KEY: D minor | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 89
VOICES: Tenor Sax[prog=66], Acoustic Grand Piano[prog=0], Whistle[prog=78], Electric Bass (finger)[prog=33], Acoustic Guitar (nylon)[prog=24], Electric Guitar (jazz)[prog=26], Acoustic Grand Piano#2[prog=0], String Ensemble 1[prog=48], Drums[drums], Drums#2[drums], Drums#3[drums], Drums#4[drums], Drums#5[drums], Drums#6[drums], Drums#7[drums], Drums#8[drums], Drums#9[drums], Drums#10[drums], Drums#11[drums], Drums#12[drums], Drums#13[drums], Drums#14[drums], Drums#15[drums]
@1 [-]
@2 [-]
@3 [G]
  Acoustic Grand Piano   : G2+B3+D4+G4+B4@1>63^80 D4+G4+B4@17>15^56 D4+G4+B4@33>14^56 D4+G4+B4@49>13^56
  Whistle                : B5@1>10^56 D6@11>6^56 A6@17>10^80 G6@26>19^56
@4 [Em7]
  Acoustic Grand Piano   : E2+B3+D4+E4+G4@1>61^80 B4@2>12^56 D4+E4@17>13^56 G4+B4@18>12^56 D4+E4+G4@33>14^56 B4@34>12^56 D4+E4+G4@49>14^56 B4@50>14^56
  Whistle                : B5@1>10^56 D6@11>5^56 A6@17>11^56 G6@27>20^56 B5@59>5^56
@5 [Am]
  Acoustic Grand Piano   : A2+C4+E4+A4+C5@1>65^80 C4+E4+A4@17>14^80 C4+E4+A4@33>15^56 C4+E4+A4@49>15^56
  Whistle                : C6@1>13^56 E6@12>5^56 B6@17>12^80 A6@28>30^56
@6 [Gbaug | D]
  Tenor Sax              : Gb4@17>17^104 G4@33>16^104 A4@50>9^104
  Acoustic Grand Piano   : D4+Gb4@17>15^56 E4+G4@33>18^56 Gb4+A4@49>15^56
  Electric Bass (finger) : D2@17>15^80 E2@33>17^56 Gb2@49>16^80
  String Ensemble 1      : C4@18>16^56 D4@32>93^56 A3@33>33^32
@7 [G7 | Bm]
  Tenor Sax              : A4@1>33^104 G4@33>27^104 Gb4@60>3^80
  Acoustic Grand Piano   : D4+Gb4+G4+B4@17>20^56 D4+Gb4+G4+B4@49>21^56
  Electric Bass (finger) : G2@1>31^80 D2@33>32^80
  Acoustic Guitar (nylon): D4+Gb4+B4@1>24^80 D4+B4@17>13^80 G4@27>7^56 D4+Gb4+B4@33>25^80 Gb4+B4@49>12^56 D4@60>19^56
  String Ensemble 1      : B3@1>61^32
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#2                : Db2@17>4^80 Db2@49>4^80
@8 [Bm | G7]
  Tenor Sax              : Gb4@2>33^104 G4@34>18^104
  Acoustic Grand Piano   : D4+Gb4+G4+B4@17>22^56 G4@49>13^80
  Electric Bass (finger) : G2@1>31^80 D2@33>30^80
  Acoustic Guitar (nylon): Gb4+B4@1>15^80 D5@12>16^56 D4+Gb4+B4@17>15^80 B4@28>19^56 D4+G4@33>13^80 Gb4@44>19^56 D4+B4@49>14^80 D4@59>5^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#2                : Db2@17>4^80 Db2@49>4^80
@9 [Bm | Em7]
  Tenor Sax              : D4@12>6^80 A4@17>17^104 G4@32>27^104 Gb4@59>4^80 Gb4@64>33^104
  Acoustic Grand Piano   : B3+Gb4@1>28^56 G4@32>26^80 E4@33>29^56 B3@34>25^56
  Electric Bass (finger) : E2@1>31^80 B1@33>31^80
  Acoustic Guitar (nylon): B3+E4+Gb4@1>24^80 D4+B4@17>13^80 B3+Gb4@28>30^56 D4+E4+B4@33>28^56 G4+B4@49>12^56 B3+G4@60>19^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#2                : Db2@17>4^80 Db2@49>4^80
@10 [Baug | G]
  Tenor Sax              : G4@33>20^80 E4@58>7^80 B4@64>32^104
  Acoustic Grand Piano   : Eb4+G4@1>29^80 B3@2>26^56 B3+D4+E4+G4@33>29^56
  Electric Bass (finger) : E2@1>29^80 B1@33>14^80 B1@49>11^56
  Acoustic Guitar (nylon): Eb4+B4@1>15^56 D5@12>16^56 B3+Eb4+G4@17>25^80 Eb4+B4@28>19^56 D4+G4@33>13^80 B3+E4+G4@44>20^56 D4+B4@49>15^56 B3@60>4^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#2                : Db2@17>4^80 Db2@49>4^80
@11 [Am7]
  Tenor Sax              : A4@32>18^104 E4@59>3^80 G4@62>4^104
  Acoustic Grand Piano   : C4+E4+A4@1>24^56 C4+E4+G4@33>28^56
  Electric Bass (finger) : A2@1>29^80 E2@33>34^56
  Acoustic Guitar (nylon): C4+E4+A4@1>24^80 C4+A4@17>13^80 A3+G4@28>26^56 C4+E4@33>25^80 A4@44>19^56 E4@49>12^80 C4@60>19^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#2                : Db2@17>4^80 Db2@49>4^80
@12 [Am]
  Tenor Sax              : B4@2>32^104 A4@32>20^104 A4@60>4^104
  Acoustic Grand Piano   : C4+E4+A4@1>26^56 C4+E4@33>29^56 G4@34>30^56
  Electric Bass (finger) : A2@1>31^80 E2@33>16^56 A2@49>13^80
  Acoustic Guitar (nylon): E4+A4@1>15^80 G4@12>16^56 A3+C4+E4@17>27^80 C4@28>20^56 E4+A4@33>12^80 E4@44>19^56 C4+A4@49>14^80 C4@60>5^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#2                : Db2@17>4^80 Db2@49>4^80
@13 [D7]
  Tenor Sax              : B4@1>11^104 A4@12>5^104 B4@17>10^104 A4@27>17^104 A4@60>4^104 B4@64>11^104
  Acoustic Grand Piano   : C4+D4+Gb4+A4@1>25^56 C4+D4+Gb4+A4@33>27^56
  Electric Bass (finger) : D2@1>23^56 D2@28>4^56 A1@33>13^56 A1@49>13^80
  Acoustic Guitar (nylon): D4+Gb4+A4@1>24^80 A3@12>27^56 D4+A4@17>13^80 C4@18>37^56 G4@27>7^56 D4+Gb4+A4@33>25^80 Gb4+A4@49>12^56 D4@60>19^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#2                : Db2@17>4^80 Db2@49>4^80
  Drums#5                : D2@44>2^56
@14 [D7]
  Tenor Sax              : A4@10>6^104 B4@16>10^104 D5@25>16^104 B4@41>5^104 A4@46>5^80 G4@50>4^80
  Acoustic Grand Piano   : C4+D4+Gb4+A4@1>27^56 C4+D4+Gb4+A4@33>31^56
  Electric Bass (finger) : D2@1>25^80 D2@28>3^56 D2@33>7^80 D2@44>2^56 D2@49>5^80 E2@54>6^56 D2@60>5^56
  Acoustic Guitar (nylon): Gb4+A4+C5@1>19^80 C4@12>16^56 D4+Gb4+A4@17>15^80 A4@28>19^56 D4+G4@33>13^80 Gb4+C5@44>19^56 D4+A4@49>14^80 D4@59>5^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#2                : Db2@17>4^80
  Drums#5                : D2@44>3^56
  Drums#6                : F2@60>2^56
  Drums#8                : G2@54>1^80
  Drums#9                : A2@49>3^80
@15 [G7]
  Tenor Sax              : A4@1>33^104 G4@33>16^104 Gb4@59>3^80 Gb4@64>32^104
  Acoustic Grand Piano   : D4+Gb4+G4+B4@1>30^56 G4@28>18^56 D4+Gb4+B4@33>28^56
  Electric Bass (finger) : G2@1>31^80 D2@33>24^80 D2@59>6^80
  Acoustic Guitar (nylon): D4+Gb4+B4@1>24^80 D4+B4@17>13^80 G4@27>7^56 D4+Gb4+B4@33>25^80 Gb4+B4@49>12^56 D4@60>19^56
  String Ensemble 1      : G3+D4@1>256^32
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#12               : Db3@1>15^80
  Drums#14               : Gb3@17>3^80 Gb3@49>3^56
@16 [G7]
  Tenor Sax              : G4@32>20^104 D4@60>6^80
  Acoustic Grand Piano   : D4+Gb4+G4+B4@1>27^56 D4+Gb4+B4@33>29^56 G4@49>13^56
  Electric Bass (finger) : G2@1>31^80 D2@33>13^80 D2@49>13^56
  Acoustic Guitar (nylon): Gb4+B4@1>15^80 D5@12>16^56 D4+Gb4+B4@17>15^80 B4@28>19^56 D4+G4@33>13^80 Gb4@44>19^56 D4+B4@49>14^80 D4@59>5^56
  String Ensemble 1      : D6@1>49^32 A4@33>17^56 G4+B5@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@17 [Em]
  Tenor Sax              : A4@1>32^104 G4@32>27^104 Gb4@59>4^104 Gb4@64>29^104
  Acoustic Grand Piano   : B3+E4+Gb4@1>30^56 G4@32>26^80 E4@33>29^56 B3@34>25^56
  Electric Bass (finger) : E2@1>31^80 B1@33>31^80
  Acoustic Guitar (nylon): B3+E4+Gb4@1>24^80 D4+B4@17>13^80 B3+Gb4@28>30^56 D4+E4+B4@33>28^56 G4+B4@49>12^56 B3+G4@60>19^56
  String Ensemble 1      : E4+G6@1>97^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#14               : Gb3@17>3^80 Gb3@49>3^56
@18 [Ebaug | G]
  Tenor Sax              : G4@29>21^104 E4@60>5^80
  Acoustic Grand Piano   : B3+Eb4+G4@1>26^80 Eb4@28>8^80 B3+D4+E4+G4@33>29^56
  Electric Bass (finger) : E2@1>19^80 E2@28>5^80 B1@33>14^80 Bb1@49>14^56
  Acoustic Guitar (nylon): Eb4+B4@1>15^56 D5@12>16^56 B3+Eb4+G4@17>25^80 Eb4+B4@28>19^56 D4+G4@33>13^80 B3+E4+G4@44>20^56 D4+B4@49>15^56 B3@60>4^56
  String Ensemble 1      : Eb4@1>32^56 D4+B5@33>32^56 D6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@19 [Am7]
  Tenor Sax              : B4@1>23^104 C5@24>5^80 B4@28>6^104 A4@34>13^104 E4@58>7^80 B4@64>24^104
  Acoustic Grand Piano   : C4+E4+A4@1>24^56 C4+E4+G4@33>28^56 G4@60>7^56
  Electric Bass (finger) : A2@1>29^80 E2@33>14^80 E2@50>14^56
  Acoustic Guitar (nylon): C4+E4+A4@1>24^80 C4+A4@17>13^80 A3+G4@28>26^56 C4+E4@33>25^80 A4@44>19^56 E4@49>12^80 C4@60>19^56
  String Ensemble 1      : A3+C4+E6@1>257^56
  Drums                  : C2@1>4^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@12>2^104 Gb2@60>2^80
  Drums#14               : Gb3@17>3^80 Gb3@49>3^56
@20 [Am] (grid:12t)
  Tenor Sax              : C5@5>1^104 B4@6>1^104 A4@7>4^104
  Acoustic Grand Piano   : C4+E4+A4@1>5^56 G4@6>6^56 C4+E4@7>5^56
  Electric Bass (finger) : A2@1>6^80 E2@7>3^80 A2@10>2^80
  Acoustic Guitar (nylon): E4+A4@1>15^80 G4@3>3^56 A3+C4+E4@4>5^80 C4@6>4^56 E4+A4@7>2^80 E4@9>4^56 C4+A4@10>3^80 C4@12>1^56
  String Ensemble 1      : C6@7>2^56 B5@9>2^56 A5@11>2^56
  Drums                  : C2@1>2^80 C2@7>1^80
  Drums#3                : E2@4>1^80 E2@10>1^80
  Drums#7                : Gb2@3>1^104 Gb2@9>1^104
  Drums#14               : Gb3@4>1^56 Gb3@10>1^80
@21 [D]
  Tenor Sax              : B4@26>6^104 A4@32>10^104 B4@42>16^104 D5@58>49^104
  Acoustic Grand Piano   : C4+D4+E4+A4@1>25^56 C4+D4+E4+A4@33>27^56 Gb4@60>26^56
  Electric Bass (finger) : D2@1>23^80 D2@28>4^56 D2@33>14^80 A1@49>13^80
  Acoustic Guitar (nylon): D4+Gb4+A4@1>24^80 A3@12>27^56 D4+A4@17>13^80 C4@18>37^56 G4@27>7^56 D4+Gb4+A4@33>25^80 Gb4+A4@49>12^56 D4@60>19^56
  String Ensemble 1      : E5@1>129^56 D4@2>129^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80
  Drums#6                : F2@60>4^56
  Drums#7                : Gb2@12>2^104 Gb2@28>2^80 Gb2@44>2^104
  Drums#9                : A2@54>4^80
  Drums#11               : B2@49>4^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@22 [D7]
  Tenor Sax              : B4@43>4^104 B4@49>15^104 A4@64>1^80
  Acoustic Grand Piano   : C4+D4+A4@1>27^56 C4+D4+Gb4+A4@33>31^56 D4+Gb4@49>14^56
  Electric Bass (finger) : D2@1>25^80 D2@28>3^56 D2@33>7^80 D2@44>2^56 D2@49>5^80 E2@54>6^56 D2@60>5^56
  Acoustic Guitar (nylon): Gb4+A4+C5@1>19^80 C4@12>16^56 D4+Gb4+A4@17>15^80 A4@28>19^56 D4+G4@33>13^80 Gb4+C5@44>19^56 D4+A4@49>14^80 D4@60>5^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80
  Drums#6                : F2@49>4^80
  Drums#7                : Gb2@12>2^104 Gb2@28>2^104
  Drums#8                : G2@48>4^80
  Drums#9                : A2@46>4^80
  Drums#10               : Bb2@1>4^56
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@23 [G7]
  Tenor Sax              : G4@1>58^104
  Acoustic Grand Piano   : D5+Gb5@1>11^80 D5+Gb5@17>12^80 B4+D5@33>12^104 B4+D5@49>11^80
  Electric Bass (finger) : G2@1>31^80 D2@33>28^80
  Acoustic Guitar (nylon): B3+D4+Gb4@1>15^80 B3+D4+G4@17>11^56 B3+G4@28>20^56 D4+Gb4@33>14^80 D4+Gb4+B4@49>15^56 D4@60>19^80
  Electric Guitar (jazz) : D4+Gb4@1>11^80 D4+Gb4@17>12^80 D4@28>4^80 B3+D4@33>12^80 B3+D4@49>11^80 B3@60>5^80
  String Ensemble 1      : B3+A5+D6@1>97^56 G5@34>31^56 Gb5@64>34^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@33>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@24 [G7 | D7]
  Acoustic Grand Piano   : D5+Gb5@1>12^80 D5+Gb5@17>10^104 C5+D5+E5@33>12^80 C5+D5+E5@49>12^104
  Electric Bass (finger) : G2@1>31^80 D2@33>29^80
  Acoustic Guitar (nylon): B3+G4@1>28^80 B4@12>15^56 D4+G4@17>15^80 G4@28>7^56 C4+D4+Gb4@33>26^80 A4@44>18^56 D4+Gb4@49>15^56 A3@60>6^56
  Electric Guitar (jazz) : D4+Gb4@1>10^80 D4+Gb4@17>10^80 C4+D4+E4@33>12^80 C4+D4+E4@49>12^80
  String Ensemble 1      : B5@17>17^56 D4+E5+A5@33>33^80 G5@49>16^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@33>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@25 [G7 | Bm]
  Tenor Sax              : B3@1>11^104 D4@11>8^80 A4@17>10^104 G4@26>18^104 B3@64>10^104
  Acoustic Grand Piano   : D4+Gb4+G4+B4@1>23^56 D4@12>13^56 Gb4+G4@17>11^56 D4@28>12^80 Gb4+G4+B4@33>29^56 D4@44>12^80 Gb4+G4@49>14^56 D4@60>7^56
  Electric Bass (finger) : G2@1>30^80 D2@33>32^56
  Acoustic Guitar (nylon): D4+Gb4+B4@1>24^80 D4+B4@17>13^80 G4@27>7^56 D4+Gb4+B4@33>25^80 Gb4+B4@49>12^56 D4@60>5^56
  String Ensemble 1      : Gb4+B4@1>65^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@33>2^80 Gb2@44>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@26 [Em7]
  Tenor Sax              : D4@11>6^80 A4@17>10^104 G4@26>20^104 B3@60>5^80
  Acoustic Grand Piano   : E4+G4@1>13^80 B3@12>15^56 E4+G4@17>15^80 B3@28>14^56 E4+G4@33>13^56 B3@44>13^56 E4+G4@49>13^80 B3@60>6^56
  Electric Bass (finger) : E2@1>32^80 B1@33>15^80 E2@49>14^80
  Acoustic Guitar (nylon): B3+E4+G4@1>24^56 D4+B4@17>13^80 B3+G4@28>30^56 D4+E4+B4@33>28^56 G4+B4@49>12^56 B3+G4@60>5^56
  String Ensemble 1      : A4+D5@1>33^56 G4@33>17^56 B4@34>15^56 Gb4@48>18^56 D5@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@27 [Am]
  Tenor Sax              : C4@1>10^104 E4@10>7^80 B4@16>10^104 A4@24>39^104
  Acoustic Grand Piano   : E4+A4@1>15^56 C4@12>16^56 E4+A4@17>14^56 C4@28>15^56 E4+A4@33>15^56 C4@44>15^56 E4+A4@49>14^56 C4@60>7^56
  Electric Bass (finger) : A1@1>30^80 E2@33>31^80
  Acoustic Guitar (nylon): C4+E4+A4@1>13^56 G4@12>16^56 A3+C4+E4@17>27^80 C4@28>20^56 E4+A4@33>12^80 E4@44>19^56 C4+A4@49>14^80 C4@60>5^56
  String Ensemble 1      : G4+C5@1>129^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@33>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@28 [D7]
  Tenor Sax              : B4@18>4^104 A4@23>4^104 B4@27>3^104 B4@32>11^104 A4@43>5^104 Gb4@48>10^104 D4@58>7^80 B3@64>11^104
  Acoustic Grand Piano   : D4+E4@1>15^56 C4@12>12^56 D4+E4@17>15^56 C4@28>14^56 D4+E4@33>15^56 C4@44>13^56 D4+E4@49>15^56 C4@60>6^56
  Electric Bass (finger) : D2@1>32^80 A1@33>15^56 D2@49>14^80
  Acoustic Guitar (nylon): D4+Gb4+A4@1>24^80 D4+A4@17>13^80 C4@18>37^56 G4@27>7^56 D4+Gb4+A4@33>25^80 Gb4+A4@49>12^56 D4@60>4^56
  String Ensemble 1      : Gb4@1>129^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@33>2^80 Gb2@44>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@29 [G7]
  Tenor Sax              : D4@12>5^80 A4@16>10^104 G4@26>16^104 B3@64>9^104
  Acoustic Grand Piano   : D4+Gb4+G4+B4@1>23^56 D4@12>13^56 Gb4+G4@17>11^56 D4@28>12^80 Gb4+G4+B4@33>29^56 D4@44>12^80 Gb4+G4@49>14^56 D4@60>7^56
  Electric Bass (finger) : G2@1>31^80 D2@33>17^56 G2@49>15^80
  Acoustic Guitar (nylon): D4+Gb4+B4@1>24^80 D4+B4@17>13^80 G4@27>7^56 D4+Gb4+B4@33>25^80 Gb4+B4@49>12^56 D4@60>5^56
  String Ensemble 1      : B4@1>81^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@33>2^80 Gb2@44>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@30 [Em]
  Tenor Sax              : D4@10>6^104 A4@16>17^104 G4@32>18^104 C4@64>8^104
  Acoustic Grand Piano   : E4+G4@1>13^80 B3@12>15^56 E4+G4@17>15^80 B3@28>14^56 E4+G4@33>13^56 B3@44>13^56 E4+G4@49>13^80 B3@60>6^56
  Electric Bass (finger) : E2@1>32^80 B1@33>16^80 E2@49>13^56
  Acoustic Guitar (nylon): B3+E4+G4@1>24^56 D4+B4@17>13^80 B3+G4@28>30^56 D4+E4+B4@33>28^56 G4+B4@49>12^56 B3+G4@60>5^56
  String Ensemble 1      : E4@1>65^32 D5@17>16^56 B4@33>17^56 A5@50>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@31 [Am7] (grid:12t)
  Tenor Sax              : E4@2>3^104 B4@5>1^104 A4@6>6^104
  Acoustic Grand Piano   : E4+A4@1>3^56 C4@3>3^56 E4+A4@4>3^56 C4@6>3^56 E4+A4@7>3^56 C4@9>3^56 E4+A4@10>3^56 C4@12>1^56
  Electric Bass (finger) : A1@1>6^80 E2@7>3^56 A1@10>3^80
  Acoustic Guitar (nylon): C4+E4+A4@1>2^56 G4@3>3^56 A3+C4+E4@4>5^80 C4@6>4^56 E4+A4@7>2^80 E4@9>4^56 C4+A4@10>3^80 C4@12>1^56
  String Ensemble 1      : C4+G5@1>12^56
  Drums                  : C2@1>2^80 C2@7>1^80
  Drums#3                : E2@4>1^80 E2@10>1^80
  Drums#7                : Gb2@1>1^80 Gb2@7>1^80 Gb2@12>1^80
  Drums#14               : Gb3@4>1^56 Gb3@10>1^80
@32 [D7]
  Tenor Sax              : Gb4@13>2^104 Gb4@18>7^104 Gb4@28>7^104 G4@33>10^104 A4@42>10^104
  Acoustic Grand Piano   : C4+D4@1>4^80 C4+D4+Gb4@17>13^80 C4+D4+Gb4@33>11^56 C4+D4+Gb4@49>13^80
  Electric Bass (finger) : D2@1>5^56 D2@17>15^80 E2@33>15^80 Gb2@49>14^80
  Acoustic Guitar (nylon): D4+Gb4+A4@1>5^80 C4+D4+A4@17>29^80 D4+Gb4+A4@33>30^56 C4+Gb4+A4@49>14^56
  String Ensemble 1      : D6@17>18^32 C6@33>16^56 D6@48>130^32
  Drums                  : C2@1>8^80 C2@17>4^56 C2@33>4^56 C2@44>4^56 C2@49>4^56
  Drums#7                : Gb2@1>2^80 Gb2@33>2^80 Gb2@49>2^80
  Drums#12               : Db3@17>3^56 Db3@33>3^56
  Drums#14               : Gb3@49>3^80
@33 [G7]
  Tenor Sax              : A4@1>33^104 G4@33>26^104 Gb4@58>3^104 Gb4@64>33^104
  Acoustic Grand Piano   : D4+Gb4+G4+B4@1>30^56 G4@28>18^56 D4+Gb4+B4@33>28^56
  Electric Bass (finger) : G2@1>31^80 D2@33>28^80
  Acoustic Guitar (nylon): D4+Gb4+B4@1>24^80 D4+B4@17>13^80 G4@27>7^56 D4+Gb4+B4@33>25^80 Gb4+B4@49>12^56 D4@60>19^56
  String Ensemble 1      : G3+D4@1>256^32
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#12               : Db3@1>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@34 [G7]
  Tenor Sax              : G4@33>21^104 D4@60>5^80
  Acoustic Grand Piano   : D4+Gb4+G4+B4@1>27^56 D4+Gb4+B4@33>29^56 G4@49>13^56
  Electric Bass (finger) : G2@1>31^80 D2@33>15^80 B1@50>15^80
  Acoustic Guitar (nylon): Gb4+B4@1>15^80 D4+Gb4+B4@17>15^80 B4@28>19^56 D4+G4@33>13^80 Gb4@44>19^56 D4+B4@49>14^80 D4@59>5^56
  Electric Guitar (jazz) : A3@46>4^80 B3@49>12^80 D4@60>6^80
  String Ensemble 1      : A4@33>17^56 G4+B5@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@35 [Em]
  Tenor Sax              : A4@1>33^104 G4@33>26^104 Gb4@58>4^104
  Acoustic Grand Piano   : B3+E4+Gb4@1>30^56 G4@32>26^80 E4@33>29^56 B3@34>25^56
  Electric Bass (finger) : E2@1>30^80 B1@33>32^80
  Acoustic Guitar (nylon): B3+E4+Gb4@1>24^80 D4+B4@17>13^80 B3+Gb4@28>30^56 D4+E4+B4@33>28^56 G4+B4@49>12^56 B3+G4@60>19^56
  Electric Guitar (jazz) : E4@1>61^80
  String Ensemble 1      : E4+G6@1>97^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@36 [Ebaug | G]
  Tenor Sax              : Gb4@1>27^104 G4@26>3^104 G4@32>19^104 E4@60>6^104
  Acoustic Grand Piano   : B3+Eb4+G4@1>26^80 Eb4@28>8^80 B3+D4+E4+G4@33>29^56
  Electric Bass (finger) : E2@1>32^80 B1@33>15^80 E2@49>14^80
  Acoustic Guitar (nylon): Eb4+B4@1>15^56 D5@12>16^56 B3+Eb4+G4@17>25^80 Eb4+B4@28>19^56 D4+G4@33>13^80 B3+E4+G4@44>20^56 D4+B4@49>15^56 B3@60>4^56
  Electric Guitar (jazz) : A3@32>2^80 B3@33>15^80 C4@48>3^80 D4@49>15^104
  String Ensemble 1      : Eb4@1>32^56 D4+B5@33>32^56 D6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@33>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@37 [Am7]
  Tenor Sax              : B4@1>32^104 A4@33>18^104 E4@57>4^104 G4@61>4^104
  Acoustic Grand Piano   : C4+E4+A4@1>24^56 C4+E4+G4@33>28^56 G4@60>7^56
  Electric Bass (finger) : A1@1>30^80 E2@33>31^80
  Acoustic Guitar (nylon): C4+E4+A4@1>24^80 C4+A4@17>13^80 A3+G4@28>26^56 C4+E4@33>25^80 A4@44>19^56 E4@49>12^80 C4@60>19^56
  Electric Guitar (jazz) : C4@1>43^80
  String Ensemble 1      : A3+C4+E6@1>219^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@38 [Am] (grid:12t)
  Tenor Sax              : B4@1>6^104 A4@7>4^104 A4@12>1^104
  Acoustic Grand Piano   : C4+E4+A4@1>5^56 G4@6>6^56 C4+E4@7>5^56
  Electric Bass (finger) : A1@1>6^80 E2@7>3^56 E2@10>3^80
  Acoustic Guitar (nylon): E4+A4@1>15^80 G4@3>3^56 A3+C4+E4@4>5^80 C4@6>4^56 E4+A4@7>2^80 E4@9>4^56 C4+A4@10>3^80 C4@12>1^56
  String Ensemble 1      : E6@7>2^80 D6@9>2^80 C6@11>2^80
  Drums                  : C2@1>2^80 C2@7>1^80
  Drums#3                : E2@4>1^80 E2@10>1^80
  Drums#7                : Gb2@1>1^80 Gb2@6>1^80 Gb2@12>1^80
  Drums#14               : Gb3@4>1^56 Gb3@10>1^80
@39 [D]
  Tenor Sax              : B4@1>2^104 A4@11>5^104 B4@16>6^104 B4@27>17^104 A4@60>5^104 B4@64>11^104
  Acoustic Grand Piano   : C4+D4+E4@1>22^80 C4+D4+E4@28>34^80
  Electric Bass (finger) : D2@1>24^80 D2@28>34^80
  Acoustic Guitar (nylon): D4+Gb4+A4@1>24^80 D4+A4@17>6^80 C4+D4+Gb4+A4@28>20^80 Gb4+A4@49>14^56 D4@60>19^56
  Electric Guitar (jazz) : A3+D4@1>17^80 A3+D4@27>26^80
  String Ensemble 1      : E5+D6@1>90^56 D4@2>90^56
  Drums                  : C2@1>8^80 C2@17>4^56 C2@28>2^56 C2@33>4^56
  Drums#3                : E2@12>4^56 E2@44>2^80
  Drums#6                : F2@60>2^56
  Drums#7                : Gb2@60>2^80
  Drums#8                : G2@54>4^80
  Drums#9                : A2@49>4^80
  Drums#12               : Db3@1>2^80 Db3@28>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@40 [Dm7 | Eb]
  Tenor Sax              : A4@11>5^104 B4@16>12^104 Eb5@27>9^104 Eb4@42>6^104 F4@47>5^104 Ab4@51>4^104
  Acoustic Grand Piano   : C4+D4+E4@1>23^80 Db4+Eb4+F4@28>35^80
  Electric Bass (finger) : D2@1>25^80 Eb2@28>30^80
  Acoustic Guitar (nylon): Gb4+A4+C5@1>19^80 D4+Gb4+A4@17>10^80 Eb4+G4+Bb4@28>20^80 Eb4+G4+A4@49>14^80 Eb4@60>5^56
  Electric Guitar (jazz) : A3+D4@1>21^80 Bb3+Eb4@27>33^80
  String Ensemble 1      : Bb3+F5+Eb6@27>151^56 Eb4@28>167^56
  Drums                  : C2@1>8^80 C2@17>4^56 C2@28>2^56 C2@33>4^56
  Drums#3                : E2@12>4^56 E2@44>2^80
  Drums#6                : F2@60>2^56
  Drums#7                : Gb2@60>2^80
  Drums#8                : G2@54>4^80
  Drums#9                : A2@49>4^80
  Drums#12               : Db3@1>2^80 Db3@28>2^80
  Drums#14               : Gb3@17>3^56 Gb3@49>3^80
@41 [Ab7]
  Tenor Sax              : Bb4@1>33^104 Ab4@33>26^104 G4@59>3^104
  Acoustic Grand Piano   : Eb4+G4+Ab4+C5@1>30^80 Ab4@28>18^56 Eb4+G4+C5@33>28^56
  Electric Bass (finger) : Ab2@1>31^80 Eb2@33>28^80
  Acoustic Guitar (nylon): Eb4+G4+C5@1>24^80 Eb4+C5@17>13^80 Ab4@27>7^56 Eb4+G4+C5@33>25^80 G4+C5@49>12^56 Eb4@60>19^56
  Electric Guitar (jazz) : Ab3+C4@17>3^80 Ab3+C4@44>2^80
  String Ensemble 1      : Ab3+Eb5@1>256^32
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@42 [Cm | Ab7]
  Tenor Sax              : G4@1>31^104 Ab4@32>23^104 F4@60>5^80
  Acoustic Grand Piano   : Eb4+G4+Ab4+C5@1>27^56 Eb4+G4+C5@33>29^56 Ab4@49>13^80
  Electric Bass (finger) : Ab2@1>31^80 Eb2@33>15^80 C2@50>15^80
  Acoustic Guitar (nylon): G4+C5@1>15^80 Eb5@12>16^56 Eb4+G4+C5@17>15^80 C5@28>19^56 Eb4+Ab4@33>13^80 G4@44>19^56 Eb4+C5@49>14^80 Eb4@59>5^56
  Electric Guitar (jazz) : Ab3+C4@17>3^80 Ab3+C4@44>2^80
  String Ensemble 1      : Bb4@33>17^56 Ab4+C6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@43 [Fm]
  Tenor Sax              : Bb4@1>32^104 Ab4@34>25^104 G4@59>3^80
  Acoustic Grand Piano   : C4+F4+G4@1>30^80 Ab4@32>26^80 F4@33>29^56 C4@34>25^56
  Electric Bass (finger) : F2@1>30^80 C2@33>32^80
  Acoustic Guitar (nylon): C4+F4+G4@1>24^80 Eb4+C5@17>13^80 C4+G4@28>30^56 Eb4+F4+C5@33>28^56 Ab4+C5@49>12^56 C4+Ab4@60>19^56
  Electric Guitar (jazz) : F3+C4@17>3^80 F3+C4@44>2^80
  String Ensemble 1      : F4+Ab6@1>97^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@44 [Eaug | Ab]
  Tenor Sax              : G4@1>29^104 Ab4@29>19^104 F4@59>7^104
  Acoustic Grand Piano   : C4+E4+Ab4@1>26^80 E4@28>8^80 C4+Eb4+F4+Ab4@33>29^56
  Electric Bass (finger) : F2@1>32^80 C2@33>15^80 F2@49>14^80
  Acoustic Guitar (nylon): E4+C5@1>15^56 Eb5@12>16^56 C4+E4+Ab4@17>25^80 E4+C5@28>19^56 Eb4+Ab4@33>13^80 C4+F4+Ab4@44>20^56 Eb4+C5@49>15^56 C4@60>4^56
  Electric Guitar (jazz) : F3+C4@17>3^80 F3+C4@44>2^80
  String Ensemble 1      : E4@1>32^56 Eb4+C6@33>32^56 Eb6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@45 [Bbm7]
  Tenor Sax              : C5@1>16^104 Db5@17>11^104 C5@27>7^104 Bb4@33>16^104 F4@58>7^104
  Acoustic Grand Piano   : Db4+F4+Bb4@1>24^56 Db4+F4+Ab4@33>28^56 Ab4@60>7^56
  Electric Bass (finger) : Bb1@1>30^80 F2@33>31^80
  Acoustic Guitar (nylon): Db4+F4+Bb4@1>24^80 Db4+Bb4@17>13^80 Bb3+Ab4@28>26^56 Db4+F4@33>25^80 Bb4@44>19^56 F4@49>12^80 Db4@60>19^56
  Electric Guitar (jazz) : F3+Bb3@17>3^80 F3+Bb3@44>2^80
  String Ensemble 1      : Bb3+Db4+F6@1>257^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@46 [Bbm]
  Tenor Sax              : C5@2>11^104 Db5@11>13^104 C5@23>10^104 Bb4@32>27^104
  Acoustic Grand Piano   : Db4+F4+Bb4@1>26^56 Ab4@28>30^56 Db4+F4@33>29^56
  Electric Bass (finger) : Bb1@1>32^80 F2@33>15^56 F2@49>14^80
  Acoustic Guitar (nylon): F4+Bb4@1>15^80 Ab4@12>16^56 Bb3+Db4+F4@17>27^80 Db4@28>20^56 F4+Bb4@33>12^80 F4@44>19^56 Db4+Bb4@49>14^80 Db4@60>5^56
  Electric Guitar (jazz) : F3+Bb3@17>3^80 F3+Bb3@44>2^80
  String Ensemble 1      : F6@33>13^56 Eb6@45>12^56 Db6@57>9^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@47 [Eb]
  Tenor Sax              : C5@28>6^104 Bb4@34>10^104 C5@44>15^104 Eb5@58>58^104
  Acoustic Grand Piano   : Db4+Eb4+F4+Bb4@1>23^56 F4@17>13^56 Eb4@18>15^56 Db4+Eb4+F4+Bb4@33>26^56 Eb4+F4@50>15^56 G4@60>26^56
  Electric Bass (finger) : Eb2@1>27^80 Eb2@33>15^80 Eb2@50>10^80
  Acoustic Guitar (nylon): Eb4+G4+Bb4@1>24^80 Bb3@12>27^56 Eb4+Bb4@17>13^80 Db4@18>37^56 Ab4@27>7^56 Eb4+G4+Bb4@33>25^80 G4+Bb4@49>12^56 Eb4@60>19^56
  Electric Guitar (jazz) : Bb3+Eb4@1>56^80 Eb4@60>3^56
  String Ensemble 1      : F5+Eb6@1>129^56 Eb4@2>127^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@48 [Eb7]
  Tenor Sax              : Eb5@58>3^104
  Acoustic Grand Piano   : Db4+Eb4+Bb4@1>25^56 Db4+Eb4@18>14^56 Db4+Eb4+G4+Bb4@33>31^56 Eb4+G4@49>14^56
  Electric Bass (finger) : Eb2@1>12^80 Eb2@17>12^80 Eb2@33>12^80 Eb2@49>12^80
  Acoustic Guitar (nylon): G4+Bb4+Db5@1>19^80 Db4@12>16^56 Eb4+G4+Bb4@17>15^80 Bb4@28>19^56 Eb4+Ab4@33>13^80 G4+Db5@44>19^56 Eb4+G4+Bb4@49>7^80 G4+Bb4@54>10^80 Eb4+G4@60>5^56
  Electric Guitar (jazz) : Bb3+Eb4@1>55^80
  String Ensemble 1      : Bb4@64>130^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@44>2^56
  Drums#6                : F2@60>2^56
  Drums#7                : Gb2@1>2^80
  Drums#8                : G2@54>2^56
  Drums#9                : A2@49>4^80
  Drums#15               : A3@17>3^56 A3@33>3^56
@49 [Ebm7 | Gb]
  Tenor Sax              : Eb5@1>11^104 Db5@10>8^104 Eb5@17>10^104 Db5@26>19^104
  Acoustic Grand Piano   : Bb4+Db5+Eb5+Gb5@1>12^80 Db5+Eb5+Gb5@17>13^80 Bb4@18>8^56 Bb4@28>12^56 Db5+Eb5+Gb5@33>11^80 Bb4@44>18^56 Db5+Eb5+Gb5@49>12^56
  Electric Bass (finger) : Eb2@1>29^80 Bb1@33>13^80 Bb1@49>13^80
  Acoustic Guitar (nylon): Db4+Eb4+Gb4+Bb4@1>7^56 Db4+Eb4+Gb4+Bb4@17>14^80 Db4+Eb4+Gb4+Bb4@33>7^56 Db4+Eb4+Gb4+Bb4@49>12^80
  String Ensemble 1      : Db5+Eb5@1>193^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@50 [Ebm7 | Gb]
  Tenor Sax              : Eb5@1>9^104 Db5@10>17^104 Eb5@26>7^104 Db5@32>19^104 Db5@60>28^104
  Acoustic Grand Piano   : Db5+Eb5+Gb5@1>14^80 Bb4@2>12^56 Db5+Eb5+Gb5@17>15^80 Bb4@18>10^56 Bb4@28>19^56 Db5+Eb5+Gb5@33>13^80 Bb4+Db5+Eb5+Gb5@49>16^80
  Electric Bass (finger) : Eb2@1>30^80 Bb1@33>13^80 Bb1@49>13^80
  Acoustic Guitar (nylon): Db4+Eb4+Gb4+Bb4@1>8^56 Db4+Eb4+Gb4+Bb4@17>15^80 Db4+Eb4+Gb4+Bb4@33>6^56 Db4+Eb4+Gb4+Bb4@49>16^80
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@51 [Ab]
  Tenor Sax              : C5@23>5^104 Db5@28>6^104 C5@34>24^104 Bb4@57>8^104
  Acoustic Grand Piano   : Gb4+Ab4+C5+Eb5@1>13^56 Gb4+Ab4+C5+Eb5@17>30^80 Ab4+C5+Eb5@33>14^80 Gb4+Ab4+C5+Eb5@49>16^80
  Electric Bass (finger) : Ab2@1>32^80 Eb2@33>15^80 Ab2@49>16^56
  Acoustic Guitar (nylon): C4+Eb4+Gb4+Ab4@1>7^56 C4+Eb4+Gb4+Ab4@17>13^80 C4+Eb4+Ab4@33>6^56 C4+Eb4+Gb4+Ab4@49>16^80
  String Ensemble 1      : C5@1>129^32 Ab5@2>257^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@52 [Db7] (grid:12t)
  Tenor Sax              : F4@1>2^104 Ab4@3>3^104 Db5@11>1^104 Db5@12>1^104
  Acoustic Grand Piano   : Db4+F4+Ab4+C5@1>2^56 Db4+F4+Ab4+C5@4>2^56 Db4+F4+Ab4+C5@7>2^80 Db4+F4+Ab4+C5@10>3^56
  Electric Bass (finger) : Db2@1>5^80 F2@6>1^56 Ab2@7>3^80 Db2@10>3^80
  Acoustic Guitar (nylon): C4+Db4+F4+Ab4@1>2^56 C4+Db4+F4+Ab4@4>2^80 C4+Db4+F4+Ab4@7>1^56 C4+Db4+F4+Ab4@10>3^80
  String Ensemble 1      : F5@1>36^56
  Drums                  : C2@1>2^80 C2@7>1^80
  Drums#3                : E2@4>1^80 E2@10>1^80
  Drums#7                : Gb2@1>1^80 Gb2@6>1^80 Gb2@7>1^80 Gb2@9>1^80 Gb2@10>1^80 Gb2@12>1^80
  Drums#15               : A3@4>1^56 A3@10>1^56
@53 [Dbm | Caug]
  Tenor Sax              : Db5@1>11^104 C5@12>7^104 Db5@18>9^104 C5@27>19^104 Db5@59>18^104
  Acoustic Grand Piano   : E4+Ab4+Db5+E5@1>13^80 E4+Ab4+Db5+E5@17>15^80 E4+Ab4+C5+E5@33>15^80 E4+Ab4+C5+E5@49>15^56
  Electric Bass (finger) : Db2@1>22^80 Db2@28>5^56 Ab1@33>31^80
  Acoustic Guitar (nylon): Db4+E4+Ab4@1>13^56 Db4+E4+Ab4@17>15^80 E4@28>18^56 C4+Ab4@33>13^56 Ab4@44>20^56 C4+E4@49>10^80 C4@60>9^80
  String Ensemble 1      : Db5@2>33^56 C5@34>33^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^80 Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@54 [Dbm | Caug]
  Tenor Sax              : C5@13>5^104 Db5@18>8^104 C5@26>23^104 Bb4@49>9^104 Eb5@58>67^104
  Acoustic Grand Piano   : E4+Ab4+Db5+E5@1>15^56 E4+Ab4+Db5+E5@17>28^80 E4+Ab4+C5@33>13^80 E4+Ab4+C5+E5@49>16^56
  Electric Bass (finger) : Db2@1>23^80 Db2@28>5^56 Ab1@33>13^80 Ab1@49>14^80
  Acoustic Guitar (nylon): Db4+E4+Ab4@1>14^80 Ab4@12>17^56 Db4+E4@17>14^56 Db4@28>7^56 C4+Ab4@33>13^56 C4+E4+Ab4@49>16^80
  String Ensemble 1      : Db5@1>33^56 C5@33>33^56 Bb4@64>67^32
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@55 [Eb] (grid:12t)
  Tenor Sax              : E5@12>8^104
  Acoustic Grand Piano   : Db4+Eb4+F4+G4@1>2^80 Db4+Eb4+F4+G4@4>2^80 Db4+Eb4+F4+G4@7>2^80 Db4+Eb4+F4+G4@10>3^80
  Electric Bass (finger) : Eb2@1>2^80 Eb2@3>1^80 Eb2@4>2^80 Eb2@6>1^80 Eb2@7>2^80 Eb2@10>3^80
  Acoustic Guitar (nylon): Db4+Eb4+G4@1>2^80 Bb3@3>2^56 Db4+Eb4+G4@4>2^80 Bb3@6>2^56 Db4+Eb4+G4@7>2^80 Db4+Eb4+G4@10>3^56 Bb3@12>1^56
  String Ensemble 1      : Eb4+Eb5+G5@1>12^56
  Drums                  : C2@1>2^80 C2@7>1^80
  Drums#3                : E2@4>1^80 E2@10>1^80
  Drums#13               : Eb3@1>1^80
  Drums#15               : A3@4>1^56 A3@7>1^56 A3@10>1^56
@56 [E]
  Tenor Sax              : E5@44>3^104 E5@49>3^104 E5@55>4^104 E5@60>3^104
  Acoustic Grand Piano   : D4+E4+Gb4+Ab4@1>3^80 D4+E4+Gb4+Ab4@6>3^80 D4+E4+Gb4+Ab4@12>3^80 D4+E4+Gb4+Ab4@17>4^80 D4+E4+Gb4+Ab4@22>3^80 D4+E4+Gb4+Ab4@28>3^80 D4+E4+Gb4+Ab4@33>3^80 D4+E4+Gb4+Ab4@38>3^80 D4+E4+Gb4+Ab4@44>3^80 D4+E4+Gb4+Ab4@49>3^80 D4+E4+Gb4+Ab4@54>3^80 D4+E4+Gb4+Ab4@60>2^80
  Electric Bass (finger) : E2@1>13^80 E2@17>14^80 E2@33>14^80 E2@49>8^80 E2@60>5^80
  Acoustic Guitar (nylon): B3+D4+E4+Ab4@1>3^80 B3+D4+E4+Ab4@6>3^56 B3+D4+E4+Ab4@12>3^80 B3+D4+E4+Ab4@17>4^80 B3+D4+E4+Ab4@22>3^56 B3+D4+E4+Ab4@28>3^80 B3+D4+E4+Ab4@33>3^80 B3+D4+E4+Ab4@38>3^56 B3+D4+E4+Ab4@44>3^56 B3+D4+E4+Ab4@49>3^80 B3+D4+E4+Ab4@54>3^56 B3+D4+E4+Ab4@60>2^80
  String Ensemble 1      : B4+Ab5@1>65^56 E4+E5@2>159^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#3                : E2@17>4^80 E2@54>4^56 E2@60>4^56
  Drums#7                : Gb2@1>2^80 Gb2@33>4^80
  Drums#9                : A2@44>4^80 A2@49>4^80
  Drums#11               : B2@38>4^80
  Drums#15               : A3@1>3^56 A3@17>3^56 A3@33>3^56
@57 [A7]
  Tenor Sax              : B4@1>33^104 A4@33>26^104 Ab4@59>3^104 Ab4@64>34^104
  Acoustic Grand Piano   : E4+Ab4+A4+Db5@1>29^80 E4@17>14^80 A4@28>18^56 E4+Ab4+Db5@33>28^56 E4@50>15^56
  Electric Bass (finger) : A1@1>33^80 E2@33>22^80 E2@60>6^56
  Acoustic Guitar (nylon): Db4+E4+Ab4@1>24^80 Db4+E4@17>14^80 A4@28>7^56 Db4+E4+Ab4@33>25^80 Db4+Ab4@49>12^56 E4@60>15^56
  Electric Guitar (jazz) : A3+Db4@17>3^80 A3+Db4@44>2^80
  String Ensemble 1      : A3@1>256^32 E6@2>95^32
  Drums                  : C2@1>8^80 C2@33>4^56
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#7                : Gb2@1>2^104 Gb2@27>2^80 Gb2@44>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@58 [A7]
  Tenor Sax              : A4@33>15^104
  Acoustic Grand Piano   : E4+Ab4+A4+Db5@1>20^56 Db5@17>14^56 E4+Ab4@18>15^56 E4+A4+Db5@33>9^80 E4+Ab4+Db5@44>9^80 E4+G4+Db5@54>10^80
  Electric Bass (finger) : A1@1>25^80 E2@28>5^56 A2@33>8^80 Ab2@44>8^80 G2@54>7^80
  Acoustic Guitar (nylon): Db4+Ab4@1>15^80 E4@12>4^56 Db4+E4+Ab4@17>15^80 Db4@28>15^56 E4+A4@33>11^80 Db4+Ab4@44>11^80 E4+G4@54>10^80 Db4@55>9^56
  Electric Guitar (jazz) : A3+Db4@17>3^80 A3+Db4@33>3^80 A3+Db4@44>3^80 A3@54>3^80 Db4@55>3^80
  String Ensemble 1      : E5+E6@33>10^56 B4@43>12^56 Db6@44>12^56 E6@54>10^56 A4@55>11^56
  Drums                  : C2@1>8^80 C2@33>4^56 C2@44>4^56 C2@54>4^56
  Drums#3                : E2@17>4^80
  Drums#7                : Gb2@1>2^104 Gb2@28>2^80
  Drums#9                : A2@33>2^56 A2@44>2^80 A2@54>2^56
  Drums#15               : A3@17>3^56 A3@33>3^56 A3@44>3^56 A3@54>3^56
@59 [Gbm]
  Tenor Sax              : B4@12>3^104 B4@18>15^104 A4@34>25^104 Ab4@58>4^104
  Acoustic Grand Piano   : Db4+Gb4+Ab4@1>30^80 Gb4@18>14^80 A4@32>26^80 Gb4@33>29^56 Db4@34>14^56 Db4@50>14^56
  Electric Bass (finger) : Gb2@1>20^80 Gb2@28>5^56 Db2@33>22^80 Db2@60>6^56
  Acoustic Guitar (nylon): Db4+Gb4@1>24^56 Db4+E4@17>12^80 Db4+Ab4@28>17^56 E4+Gb4@33>28^56 A4@49>10^56 Db4@50>8^56 Db4+A4@60>19^56
  Electric Guitar (jazz) : Gb3+Db4@17>3^80 Gb3+Db4@44>2^80
  String Ensemble 1      : Gb4+A6@1>97^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@60 [Faug | A]
  Tenor Sax              : Ab4@1>33^104 A4@33>21^104 Db5@60>3^104
  Acoustic Grand Piano   : Db4+F4+A4@1>22^80 Db4@18>14^56 F4@28>8^80 Db4+E4+Gb4+A4@33>28^56 E4@49>14^56 Gb4@50>13^56
  Electric Bass (finger) : Gb2@1>25^80 Db2@28>6^80 Gb2@33>17^80 Db2@49>14^80
  Acoustic Guitar (nylon): F4@1>12^56 E4@12>6^56 Db4+F4+A4@17>15^80 Db4+F4@28>15^56 E4+A4@33>13^80 Db4+Gb4+A4@44>20^56 Db4+E4@49>15^56 Db4@60>4^56
  Electric Guitar (jazz) : Gb3+Db4@17>3^80 Gb3+Db4@44>3^80
  String Ensemble 1      : F4@1>32^56 E4+Db6@33>32^56 E6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@61 [Bm7]
  Tenor Sax              : Db5@1>32^104 B4@33>26^104 Gb4@58>4^104 A4@61>4^104
  Acoustic Grand Piano   : D4+Gb4+B4@1>14^56 B4@17>14^56 D4+Gb4@18>14^56 D4+Gb4+A4@33>26^56 A4@49>10^56 D4@50>14^32 A4@60>7^56
  Electric Bass (finger) : B1@1>34^80 Gb2@33>21^80 Gb2@60>5^80
  Acoustic Guitar (nylon): D4+Gb4+B4@1>24^80 D4+B4@17>13^80 A4@28>10^56 D4+Gb4@33>25^80 B4@44>19^56 Gb4@49>12^80 D4@60>19^56
  Electric Guitar (jazz) : Gb3+B3@17>3^80 Gb3+B3@44>2^80
  String Ensemble 1      : B3+D4+Gb6@1>218^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@50>4^80
  Drums#7                : Gb2@28>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@62 [Bm7]
  Tenor Sax              : Db5@2>32^104 B4@32>19^104 Db5@60>4^104
  Acoustic Grand Piano   : D4+Gb4+B4@1>25^56 Gb4+B4@17>15^56 A4@28>30^56 D4+Gb4@33>15^56 D4@49>15^56 Gb4@50>14^56
  Electric Bass (finger) : B1@1>22^80 B1@28>5^56 D2@33>14^80 D2@49>14^80
  Acoustic Guitar (nylon): Gb4+B4@1>15^80 A4@12>16^56 D4+Gb4@17>12^80 D4@28>20^56 Gb4+B4@33>12^80 Gb4@44>19^56 D4+B4@49>14^80 D4@60>5^56 Ab4@64>24^80
  Electric Guitar (jazz) : Gb3+B3@17>3^80 Gb3+B3@44>2^80
  String Ensemble 1      : Gb6@33>13^56 E6@45>12^56 D6@57>9^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@63 [E]
  Tenor Sax              : Db5@1>10^104 B4@12>6^104 Db5@18>6^104 Db5@34>12^104 B4@59>5^104 Db5@64>10^104
  Acoustic Grand Piano   : D4+E4+Gb4+B4@1>23^56 Gb4@17>13^56 E4@18>15^56 D4+E4+Gb4+B4@33>26^56 E4+Gb4@49>15^56 Ab4@60>26^56
  Electric Bass (finger) : E2@1>23^80 E2@28>3^56 E2@33>14^80 E2@49>12^80
  Acoustic Guitar (nylon): E4+B4@1>13^80 E4+B4@17>13^80 D4@18>37^56 A4@27>7^56 E4+Ab4+B4@33>25^80 Ab4+B4@49>12^56 E4@60>19^56
  Electric Guitar (jazz) : B3+E4@1>56^80
  String Ensemble 1      : E4+E6@2>90^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80 G2@54>2^56 G2@60>2^56
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@64 [E7 | F]
  Tenor Sax              : B4@11>7^104 Db5@18>8^104 F5@25>12^104 F4@45>5^104 G4@49>7^104 Bb4@54>4^104
  Acoustic Grand Piano   : D4+E4+B4@1>25^56 D4+E4@17>10^80 Eb4+F4+A4+C5@28>20^80 C5@43>21^56 F4+A4@49>14^56 Eb4@50>13^56 F4@60>5^80
  Electric Bass (finger) : E2@1>12^80 E2@17>5^56 E2@22>5^80 F2@28>19^80 F2@49>14^80
  Acoustic Guitar (nylon): D4+Ab4+B4@1>15^80 D4@12>16^56 E4+Ab4+B4@17>10^80 C4+F4@28>20^80 A4@29>11^80 A4@44>4^56 C4+F4+A4@49>15^80 C4+A4@54>10^56 A4@60>4^56
  Electric Guitar (jazz) : B3+E4@1>27^80 C4+F4@27>33^80
  String Ensemble 1      : C4+F4+F6@28>151^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80
  Drums#9                : A2@44>4^56 A2@54>4^80
  Drums#11               : B2@38>4^80
  Drums#15               : A3@17>3^56
@65 [Bb7]
  Tenor Sax              : C5@1>32^104 Bb4@32>26^104 A4@59>4^104
  Acoustic Grand Piano   : F4+A4+Bb4+D5@1>29^80 F4@17>14^80 Bb4@28>18^56 F4+A4+D5@33>28^56 F4@50>15^56
  Electric Bass (finger) : Bb1@1>24^80 Bb1@28>5^80 F2@33>23^80 F2@60>5^56
  Acoustic Guitar (nylon): D4+F4+A4@1>24^80 D4+F4@17>14^80 Bb4@28>7^56 D4+F4+A4@33>25^80 D4+A4@49>12^56 F4@60>15^56
  Electric Guitar (jazz) : Bb3+D4@17>3^80 Bb3+D4@44>2^80
  String Ensemble 1      : Bb3+F5@1>256^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#12               : Db3@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@66 [Bb7]
  Tenor Sax              : A4@1>33^104 Bb4@32>21^104
  Acoustic Grand Piano   : F4+A4+Bb4+D5@1>20^56 D5@17>14^56 F4+A4@18>15^56 F4+Bb4+D5@33>15^80 D5@44>19^56 A4@48>14^80 F4@49>15^80
  Electric Bass (finger) : Bb1@1>21^80 Bb1@28>6^80 F2@33>17^80 Bb1@49>14^56
  Acoustic Guitar (nylon): D4+A4@1>15^80 F4@12>4^56 D4+F4+A4@17>15^80 D4@28>15^56 F4+Bb4@33>15^80 D4@44>17^80 F4+Bb4@49>14^80 A4@60>5^56
  Electric Guitar (jazz) : Bb3+D4@17>3^80 Bb3+D4@44>3^80
  String Ensemble 1      : C5@33>18^56 Bb4+D6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@67 [Gm]
  Tenor Sax              : C5@12>3^104 C5@17>16^104 Bb4@33>26^104 A4@59>3^104 A4@64>33^104
  Acoustic Grand Piano   : D4+G4+A4@1>30^80 G4@18>14^80 Bb4@32>26^80 G4@33>29^56 D4@34>14^56 D4@50>14^56
  Electric Bass (finger) : G2@1>22^80 G2@28>4^80 D2@33>13^80 D2@49>17^80
  Acoustic Guitar (nylon): D4+G4@1>24^56 D4+F4@17>12^56 D4+A4@28>17^56 F4+G4@33>28^56 Bb4@49>10^56 D4@50>8^56 D4+Bb4@60>19^56
  Electric Guitar (jazz) : G3+D4@17>3^80 G3+D4@44>2^80
  String Ensemble 1      : G4+Bb6@1>97^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@50>4^80
  Drums#7                : Gb2@28>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@68 [Gbaug | Bb]
  Tenor Sax              : Bb4@33>19^104 G4@59>6^104
  Acoustic Grand Piano   : D4+Gb4+Bb4@1>22^80 D4@18>14^56 Gb4@28>8^80 D4+F4+G4+Bb4@33>28^56 F4@49>14^56 G4@50>13^56
  Electric Bass (finger) : G2@1>22^80 G2@28>4^80 D2@33>16^80 G2@49>16^80
  Acoustic Guitar (nylon): Gb4@1>12^56 F4@12>6^56 D4+Gb4+Bb4@17>15^80 D4+Gb4@28>15^56 F4+Bb4@33>13^80 D4+G4+Bb4@44>20^56 D4+F4@49>15^56 D4@60>4^56
  Electric Guitar (jazz) : G3+D4@17>3^80 G3+D4@44>3^80
  String Ensemble 1      : Gb4@1>32^56 F4+D6@33>32^56 F6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@69 [Cm | Gaug]
  Tenor Sax              : D5@1>17^104 Eb5@18>7^104 D5@24>6^104 C5@30>15^104 G4@59>7^104
  Acoustic Grand Piano   : Eb4+G4+C5@1>14^56 C5@17>14^56 Eb4+G4@18>14^56 Eb4+G4+B4@33>26^56 B4@49>10^56 Eb4@50>14^32 B4@60>5^56
  Electric Bass (finger) : C2@1>32^80 G2@33>23^80 G2@60>5^56
  Acoustic Guitar (nylon): Eb4+G4+C5@1>24^80 Eb4+C5@17>12^80 C5@28>6^56 Eb4+G4@33>25^80 B4@34>8^56 B4@44>19^56 G4@49>12^80 Eb4@60>19^56
  Electric Guitar (jazz) : G3+C4@17>3^80 G3+C4@44>2^80
  String Ensemble 1      : C4+Eb4+G6@1>129^56 B3@34>33^32
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@70 [Eb]
  Tenor Sax              : D5@1>10^104 Eb5@10>14^104 D5@22>9^104 C5@31>18^104
  Acoustic Grand Piano   : Eb4+G4+Bb4@1>25^56 G4+Bb4@17>15^56 Bb4@28>30^56 Eb4+G4@33>15^56 Eb4@49>15^56 G4@50>14^56
  Electric Bass (finger) : C2@1>20^80 C2@28>6^80 G2@33>15^80 C2@49>15^80
  Acoustic Guitar (nylon): G4+Bb4@1>15^80 Bb4@12>16^56 Eb4+G4@17>12^80 Eb4@28>20^56 G4+Bb4@33>14^80 G4@44>19^56 Eb4+C5@49>14^80 Eb4@60>5^56 A4@64>24^80
  Electric Guitar (jazz) : G3+C4@17>3^80 G3+C4@44>2^80
  String Ensemble 1      : Bb3@1>65^32 G6@33>13^56 F6@45>12^56 Eb6@57>9^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@50>4^80
  Drums#7                : Gb2@28>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@71 [F]
  Tenor Sax              : D5@28>6^104 C5@34>9^104 D5@42>17^104 F5@59>44^104
  Acoustic Grand Piano   : Eb4+F4+G4+C5+F5@1>23^80 C5+F5@6>3^80 C5+F5@12>3^80 F4+G4+C5+F5@17>15^80 C5+F5@22>3^56 C5+F5@28>2^80 Eb4+F4+G4+C5+F5@33>26^80 C5+F5@38>2^56 C5+F5@44>3^80 F4+G4+C5+F5@49>15^80 C5+F5@54>3^80 A4+C5+F5@60>26^80
  Electric Bass (finger) : F2@1>24^80 F2@28>3^56 F2@33>12^80 F2@49>11^80
  Acoustic Guitar (nylon): F4+C5@1>13^80 F4+C5@17>13^80 Eb4@18>37^56 Bb4@27>7^56 F4+A4+C5@33>25^80 A4+C5@49>12^56 F4@60>19^56
  Electric Guitar (jazz) : C4+F4@1>56^80 F4@60>3^56
  String Ensemble 1      : C4+F4+F6@2>240^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80 G2@54>2^56 G2@60>2^56
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@72 [F]
  Tenor Sax              : F5@41>5^104 F5@49>11^104
  Acoustic Grand Piano   : Eb4+F4+C5+F5@1>14^80 C5+F5@6>3^80 C5+F5@12>2^80 Eb4+F4+F5@17>10^80 C5+F5@22>3^80 Eb4+F4+A4+C5+F5@28>20^80 C5+F5@33>3^80 C5+F5@38>2^80 C5+F5@44>2^80 Eb4+F4+A4+F5@49>14^80 C5+F5@54>2^80 F4+C5+F5@60>5^80
  Electric Bass (finger) : F2@1>10^80 F2@12>3^80 F2@17>11^80 F2@28>3^56 F2@33>12^80 F2@49>15^80
  Acoustic Guitar (nylon): Eb4+A4+C5@1>28^80 F4+A4+C5@17>10^80 A4@29>11^56 Eb4+F4+C5@33>16^80 A4@44>4^56 F4+A4@49>15^80 C5@50>14^56 A4@54>4^56 A4@60>4^56
  Electric Guitar (jazz) : C4+F4@1>62^80
  Acoustic Grand Piano#2 : F4@43>6^104 G4@49>9^104 Bb4@59>3^104 C5@64>33^104
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80
  Drums#9                : A2@44>4^56 A2@54>4^80
  Drums#11               : B2@38>4^80
  Drums#15               : A3@17>3^56
@73 [Bb7]
  Tenor Sax              : F5@1>122^104
  Acoustic Grand Piano   : F4+A4+Bb4+D5@1>29^80 F4@17>14^80 Bb4@28>18^56 F4+A4+D5@33>28^56 F4@50>15^56
  Electric Bass (finger) : Bb1@1>24^80 Bb1@28>5^80 F2@33>23^80 F2@60>5^56
  Acoustic Guitar (nylon): D4+F4+A4@1>24^80 D4+F4@17>14^80 Bb4@28>7^56 D4+F4+A4@33>25^80 D4+A4@49>12^56 F4@60>15^56
  Acoustic Grand Piano#2 : Bb4@33>11^104 G4@43>6^104 F4@49>4^104 G4@59>3^104
  String Ensemble 1      : Bb3+F5@1>256^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#12               : Db3@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@74 [Bb7]
  Acoustic Grand Piano   : F4+A4+Bb4+D5@1>20^56 D5@17>14^56 F4+A4@18>15^56 F4+Bb4+D5@33>15^80 D5@44>19^56 A4@48>14^80 F4@49>15^80
  Electric Bass (finger) : Bb1@1>21^80 Bb1@28>6^80 F2@33>17^80 Bb1@49>14^56
  Acoustic Guitar (nylon): D4+A4@1>15^80 F4@12>4^56 D4+F4+A4@17>15^80 D4@28>15^56 F4+Bb4@33>15^80 D4@44>17^80 F4+Bb4@49>14^80 A4@60>5^56
  Acoustic Grand Piano#2 : Bb4@2>6^104 Bb4@10>30^104 G4@43>4^104 Bb4@49>5^104 C5@53>3^104 C5@58>3^104 C5@64>18^104
  String Ensemble 1      : C5@33>18^56 Bb4+D6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@75 [Gm]
  Acoustic Grand Piano   : D4+G4+A4@1>30^80 G4@18>14^80 Bb4@32>26^80 G4@33>29^56 D4@34>14^56 D4@50>14^56
  Electric Bass (finger) : G2@1>22^80 G2@28>4^80 D2@33>13^80 D2@49>17^80
  Acoustic Guitar (nylon): D4+G4@1>24^56 D4+F4@17>12^56 D4+A4@28>17^56 F4+G4@33>28^56 Bb4@49>10^56 D4@50>8^56 D4+Bb4@60>19^56
  Acoustic Grand Piano#2 : Bb4@17>11^104 G4@28>5^80 Bb4@34>10^104 G4@43>6^80 Bb4@49>2^80
  String Ensemble 1      : G4+Bb6@1>97^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@50>4^80
  Drums#7                : Gb2@28>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@76 [Gbaug | Bb]
  Acoustic Grand Piano   : D4+Gb4+Bb4@1>22^80 D4@18>14^56 Gb4@28>8^80 D4+F4+G4+Bb4@33>28^56 F4@49>14^56 G4@50>13^56
  Electric Bass (finger) : G2@1>22^80 G2@28>4^80 D2@33>16^80 G2@49>16^80
  Acoustic Guitar (nylon): Gb4@1>12^56 F4@12>6^56 D4+Gb4+Bb4@17>15^80 D4+Gb4@28>15^56 F4+Bb4@33>13^80 D4+G4+Bb4@44>20^56 D4+F4@49>15^56 D4@60>4^56
  Acoustic Grand Piano#2 : F5@10>29^104 C5@49>26^104
  String Ensemble 1      : Gb4@1>32^56 F4+D6@33>32^56 F6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@77 [Cm | Gaug]
  Acoustic Grand Piano   : Eb4+G4+C5@1>14^56 C5@17>14^56 Eb4+G4@18>14^56 Eb4+G4+B4@33>26^56 B4@49>10^56 Eb4@50>14^32 B4@60>5^56
  Electric Bass (finger) : C2@1>32^80 G2@33>23^80 G2@60>5^56
  Acoustic Guitar (nylon): Eb4+G4+C5@1>24^80 Eb4+C5@17>12^80 C5@28>6^56 Eb4+G4@33>25^80 B4@34>8^56 B4@44>19^56 G4@49>12^80 Eb4@60>19^56
  Acoustic Grand Piano#2 : Bb4@13>3^104 Bb4@18>11^104 G4@28>6^80 Bb4@33>11^104 G4@43>6^80 Bb4@49>3^104 C5@60>29^104
  String Ensemble 1      : C4+Eb4+G6@1>129^56 B3@34>33^32
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@78 [Eb]
  Acoustic Grand Piano   : Eb4+G4+Bb4@1>25^56 G4+Bb4@17>15^56 Bb4@28>30^56 Eb4+G4@33>15^56 Eb4@49>15^56 G4@50>14^56
  Electric Bass (finger) : C2@1>20^80 C2@28>6^80 G2@33>15^80 C2@49>15^80
  Acoustic Guitar (nylon): G4+Bb4@1>15^80 Bb4@12>16^56 Eb4+G4@17>12^80 Eb4@28>20^56 G4+Bb4@33>14^80 G4@44>19^56 Eb4+C5@49>14^80 Eb4@60>5^56
  Acoustic Grand Piano#2 : Bb4@28>14^104 G4@43>7^80 Bb4@48>3^80
  String Ensemble 1      : Bb3@1>65^32 G6@33>13^56 F6@45>12^56 Eb6@57>9^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@50>4^80
  Drums#7                : Gb2@28>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@79 [F]
  Acoustic Grand Piano   : Eb4+F4+G4+C5+F5@1>23^80 C5+F5@6>3^80 C5+F5@12>3^80 F4+G4+C5+F5@17>15^80 C5+F5@22>3^56 C5+F5@28>2^80 Eb4+F4+G4+C5+F5@33>26^80 C5+F5@38>2^56 C5+F5@44>3^80 F4+G4+C5+F5@49>15^80 C5+F5@54>3^80 A4+C5+F5@60>26^80
  Electric Bass (finger) : F2@1>24^80 F2@28>3^56 F2@33>12^80 F2@49>11^80
  Acoustic Guitar (nylon): F4+A4+C5@1>13^80 A4@12>15^56 Eb4+F4+C5@17>37^80 Bb4@28>7^56 F4+A4+C5@33>15^80 F4@38>4^56 F4@44>4^56 F4+A4+C5@49>12^80 F4@60>15^56
  Acoustic Grand Piano#2 : A3@17>5^80 Bb3@22>7^104 C4@28>6^104 D4@33>7^104 Eb4@38>5^104 F4@44>7^104 G4@49>6^104 A4@55>6^104 Bb4@60>6^80
  String Ensemble 1      : C4+F4+F6@2>240^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80 G2@54>2^56 G2@60>2^56
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@80 [F7]
  Acoustic Grand Piano   : Eb4+F4+C5+F5@1>14^80 C5+F5@6>3^80 C5+F5@12>2^80 Eb4+F4+F5@17>10^80 C5+F5@22>3^80 Eb4+F4+A4+C5+F5@28>20^80 C5+F5@33>3^80 C5+F5@38>2^80 C5+F5@44>2^80 Eb4+F4+A4+F5@49>14^80 C5+F5@54>2^80 F4+C5+F5@60>5^80
  Electric Bass (finger) : F2@1>10^80 F2@12>3^80 F2@17>11^80 F2@28>3^56 F2@33>12^80 F2@49>15^80
  Acoustic Guitar (nylon): Eb4+A4+C5@1>28^56 A4@6>7^56 F4@12>16^56 A4+C5@17>10^80 A4@28>11^56 Eb4+F4+C5@33>16^80 A4@44>4^56 F4+A4+C5@49>15^80 A4@54>4^56 A4@60>4^56
  Acoustic Grand Piano#2 : C5@1>8^104 D5@6>5^80 Eb5@12>7^104 F5@17>8^104 D5@22>7^104 F5@28>5^80 G5@33>7^104 F5@38>5^104 D5@44>5^104 F5@49>6^104 D5@54>6^104 C5@60>6^104
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80
  Drums#9                : A2@44>4^56 A2@54>4^80
  Drums#11               : B2@38>4^80
  Drums#15               : A3@17>3^56
@81 [Bb | Dm]
  Acoustic Grand Piano   : F4+A4+Bb4+D5@1>29^80 F4@17>14^80 Bb4@28>18^56 F4+A4+D5@33>28^56 F4@50>15^56
  Electric Bass (finger) : Bb1@1>24^80 Bb1@28>5^80 F2@33>23^80 F2@60>5^56
  Acoustic Guitar (nylon): D4+F4+A4@1>24^80 D4+F4@17>14^80 Bb4@28>7^56 D4+F4+A4@33>25^80 D4+A4@49>12^56 F4@60>15^56
  Acoustic Grand Piano#2 : Bb4@1>33^104 A4@33>11^104 Bb4@43>6^104 C5@49>11^104 Bb4@59>6^104 D5@64>12^104
  String Ensemble 1      : Bb3+F5@1>256^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#12               : Db3@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@82 [Bb7]
  Acoustic Grand Piano   : F4+A4+Bb4+D5@1>20^56 D5@17>14^56 F4+A4@18>15^56 F4+Bb4+D5@33>15^80 D5@44>19^56 A4@48>14^80 F4@49>15^80
  Electric Bass (finger) : Bb1@1>21^80 Bb1@28>6^80 F2@33>17^80 Bb1@49>14^56
  Acoustic Guitar (nylon): D4+A4@1>15^80 F4@12>4^56 D4+F4+A4@17>15^80 D4@28>15^56 F4+Bb4@33>15^80 D4@44>17^80 F4+Bb4@49>14^80 A4@60>5^56
  Acoustic Grand Piano#2 : F5@11>4^104 F5@26>42^104
  String Ensemble 1      : C5@33>18^56 Bb4+D6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@83 [Gm]
  Acoustic Grand Piano   : D4+G4+A4@1>30^80 G4@18>14^80 Bb4@32>26^80 G4@33>29^56 D4@34>14^56 D4@50>14^56
  Electric Bass (finger) : G2@1>22^80 G2@28>4^80 D2@33>13^80 D2@49>17^80
  Acoustic Guitar (nylon): D4+G4@1>24^56 D4+F4@17>12^56 D4+A4@28>17^56 F4+G4@33>28^56 Bb4@49>10^56 D4@50>8^56 D4+Bb4@60>19^56
  Acoustic Grand Piano#2 : C5@17>26^104 Bb4@43>23^104
  String Ensemble 1      : G4+Bb6@1>97^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@50>4^80
  Drums#7                : Gb2@28>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@84 [Gbaug | Bb]
  Acoustic Grand Piano   : D4+Gb4+Bb4@1>22^80 D4@18>14^56 Gb4@28>8^80 D4+F4+G4+Bb4@33>28^56 F4@49>14^56 G4@50>13^56
  Electric Bass (finger) : G2@1>22^80 G2@28>4^80 D2@33>16^80 G2@49>16^80
  Acoustic Guitar (nylon): Gb4@1>12^56 F4@12>6^56 D4+Gb4+Bb4@17>15^80 D4+Gb4@28>15^56 F4+Bb4@33>13^80 D4+G4+Bb4@44>20^56 D4+F4@49>15^56 D4@60>4^56
  Acoustic Grand Piano#2 : G4@1>12^104 Bb4@12>5^80 C5@18>3^104 C5@26>24^104 Bb4@49>9^104 G4@58>8^80
  String Ensemble 1      : Gb4@1>32^56 F4+D6@33>32^56 F6@49>17^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#15               : A3@17>3^56 A3@49>3^56
@85 [Cm | Gaug]
  Acoustic Grand Piano   : Eb4+G4+C5@1>14^56 C5@17>14^56 Eb4+G4@18>14^56 Eb4+G4+B4@33>26^56 B4@49>10^56 Eb4@50>14^32 B4@60>5^56
  Electric Bass (finger) : C2@1>32^80 G2@33>23^80 G2@60>5^56
  Acoustic Guitar (nylon): Eb4+G4+C5@1>24^80 Eb4+C5@17>12^80 C5@28>6^56 Eb4+G4@33>25^80 B4@34>8^56 B4@44>19^56 G4@49>12^80 Eb4@60>19^56
  Acoustic Grand Piano#2 : C5@17>17^104 Bb4@33>10^104 G4@44>6^80 Bb4@48>13^80 G4@60>5^104
  String Ensemble 1      : C4+Eb4+G6@1>129^56 B3@34>33^32
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@49>4^80
  Drums#7                : Gb2@28>2^80 Gb2@60>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@86 [Eb]
  Acoustic Grand Piano   : Eb4+G4+Bb4@1>25^56 G4+Bb4@17>15^56 Bb4@28>30^56 Eb4+G4@33>15^56 Eb4@49>15^56 G4@50>14^56
  Electric Bass (finger) : C2@1>20^80 C2@28>6^80 G2@33>15^80 C2@49>15^80
  Acoustic Guitar (nylon): G4+Bb4@1>15^80 Bb4@12>16^56 Eb4+G4@17>12^80 Eb4@28>20^56 G4+Bb4@33>14^80 G4@44>19^56 Eb4+C5@49>14^80 Eb4@60>5^56
  Acoustic Grand Piano#2 : C5@1>28^104 Bb4@28>15^80 G4@43>7^80 Bb4@49>9^80
  String Ensemble 1      : Bb3@1>65^32 G6@33>13^56 F6@45>12^56 Eb6@57>9^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80 Eb2@50>4^80
  Drums#7                : Gb2@28>2^80
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@87 [F]
  Acoustic Grand Piano   : Eb4+F4+G4+C5+F5@1>23^80 C5+F5@6>3^80 C5+F5@12>3^80 F4+G4+C5+F5@17>15^80 C5+F5@22>3^56 C5+F5@28>2^80 Eb4+F4+G4+C5+F5@33>26^80 C5+F5@38>2^56 C5+F5@44>3^80 F4+G4+C5+F5@49>15^80 C5+F5@54>3^80 A4+C5+F5@60>26^80
  Electric Bass (finger) : F2@1>24^80 F2@28>3^56 F2@33>12^80 F2@49>11^80
  Acoustic Guitar (nylon): F4+A4+C5@1>13^80 A4@12>15^56 Eb4+F4+C5@17>37^80 Bb4@28>7^56 F4+A4+C5@33>15^80 F4@38>4^56 F4@44>4^56 F4+A4+C5@49>12^80 F4@60>15^56
  Acoustic Grand Piano#2 : F5@1>25^104 D5@27>3^104 F5@33>19^104 D5@49>15^104
  String Ensemble 1      : C4+F4+F6@2>128^56
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80 G2@54>2^56 G2@60>2^56
  Drums#10               : Bb2@1>2^80
  Drums#15               : A3@17>3^56 A3@49>3^80
@88 [F7]
  Acoustic Grand Piano   : Eb4+F4+C5+F5@1>14^80 C5+F5@6>3^80 C5+F5@12>2^80 Eb4+F4+F5@17>10^80 C5+F5@22>3^80 Eb4+F4+A4+C5+F5@28>20^80 C5+F5@33>3^80 C5+F5@38>2^80 C5+F5@44>2^80 Eb4+F4+A4+F5@49>14^80 C5+F5@54>2^80 F4+C5+F5@60>5^80
  Electric Bass (finger) : F2@1>10^80 F2@12>3^80 F2@17>11^80 F2@28>3^56 F2@33>12^80 F2@49>15^80
  Acoustic Guitar (nylon): Eb4+A4+C5@1>28^56 A4@6>7^56 F4@12>16^56 A4+C5@17>10^80 A4@28>11^56 Eb4+F4+C5@33>16^80 A4@44>4^56 F4+A4+C5@49>15^80 A4@54>4^56 A4@60>4^56
  Acoustic Grand Piano#2 : F5@1>5^104 G5@6>8^104 D5@12>7^104 F5@17>7^104 D5@23>5^104 C5@28>5^104 D5@33>6^104 F5@38>6^104 C5@44>5^104 D5@49>6^104 C5@55>5^104 D5@60>6^104
  Drums                  : C2@1>8^80 C2@33>4^80
  Drums#4                : Eb2@17>4^80
  Drums#6                : F2@60>2^80
  Drums#7                : Gb2@28>2^80
  Drums#8                : G2@49>4^80
  Drums#9                : A2@44>4^56 A2@54>4^80
  Drums#11               : B2@38>4^80
  Drums#15               : A3@17>3^56
@89 [-]
