KEY: D major | METER: 4/4 | TEMPO: 107 | GRID: 64th (adaptive) | BARS: 98
VOICES: Acoustic Guitar (nylon)[prog=24], Acoustic Guitar (steel)[prog=25], Acoustic Bass[prog=32], Drums[drums], Electric Guitar (jazz)[prog=26], String Ensemble 2[prog=49], Flute[prog=73], String Ensemble 1[prog=48]
@1 [-]
@2 [C | Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>8^104 A2+G3+C4+E4@33>6^104 A2+G3+C4+E4@41>6^104 E2+A2+G3+C4@49>1^104 F#2+A3+C#4+E4@57>14^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>2^80 C4+E4@33>6^104 C4+E4@41>8^104 A2+E3@49>1^104 F#3+A3@57>28^80
@3 [F#m] (grid:16)
  Acoustic Guitar (nylon): F#3@3>1^104 A3@4>1^80 B3@5>1^80 A3@6>1^104 F#3@7>1^104 A3@8>1^56 B3@9>1^80 A3@10>1^104 F#3@11>1^104 A3@12>1^104 B3@13>1^104 A3@14>1^104 F#3@15>1^104
@4 [C | Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>8^104 A2+G3+C4+E4@33>6^104 A2+G3+C4+E4@41>6^104 E2+A2+G3+C4@49>1^104 F#2+A3+C#4+E4@57>14^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>2^80 C4+E4@33>6^104 C4+E4@41>8^104 A2+E3@49>1^104 F#3+A3@57>28^80
@5 [F#m]
  Acoustic Guitar (nylon): A3+C#4+G#4@9>15^104 A3+F#4@25>24^104 C#4@41>15^80 A3@49>7^80 F#3@57>3^80
  Acoustic Guitar (steel): A3+C#4+G#4@9>14^80 F#4@25>16^80 C#4@41>10^80 A3@49>9^56 F#3@57>4^80
@6 [G | F#m]
  Acoustic Guitar (nylon): G2+G3+B3@1>16^80 G3+B3@9>7^80 G2+G3+B3@17>8^104 G2+G3+B3@25>7^104 A2+G3+C#4+F#4@33>7^104 A2+G3+C#4+F#4@41>10^104 D3+A3+D4+F#4@57>17^104
  Acoustic Guitar (steel): G3+B3@1>5^56 G3+B3@9>5^80 G3+B3@17>5^80 G3+B3@25>8^80 C#4+F#4@33>6^80 C#4+F#4@41>11^80 D3+F#4@57>17^80
@7 [A | F#m7]
  Acoustic Guitar (nylon): C#3+A3+C#4+E4@9>17^104 B2+F#3+B3+D4@25>14^104 A2+E3+A3+C#4@41>18^104 F#2@57>6^104
  Acoustic Guitar (steel): C#3+E4@9>16^80 B2+D4@25>17^80 A2+C#4@41>19^104 F#2@57>7^80
@8 [G | F#m]
  Acoustic Guitar (nylon): G2+G3+B3@1>16^80 G3+B3@9>7^80 G2+G3+B3@17>8^104 G2+G3+B3@25>7^104 A2+G3+C#4+F#4@33>7^104 A2+G3+C#4+F#4@41>10^104 D3+A3+D4+F#4@57>17^104
  Acoustic Guitar (steel): G3+B3@1>5^56 G3+B3@9>5^80 G3+B3@17>5^80 G3+B3@25>8^80 C#4+F#4@33>6^80 C#4+F#4@41>11^80 D3+F#4@57>17^80
@9 [A | F#m7]
  Acoustic Guitar (nylon): C#3+A3+C#4+E4@9>17^104 B2+F#3+B3+D4@25>14^104 A2+E3+A3+C#4@41>18^104 F#2@57>6^104
  Acoustic Guitar (steel): C#3+E4@9>16^80 B2+D4@25>17^80 A2+C#4@41>19^104 F#2@57>7^80
@10 [G | D]
  Acoustic Guitar (nylon): G2+G3+B3@1>16^80 G3+B3@9>7^80 G2+G3+B3@17>8^104 G2+G3+B3@25>7^104 F#2+F#3+G3+A3@33>7^104 F#2+F#3+A3@41>10^104 E2+B2+D3+A3@57>63^80 B3+D4+E4@58>59^80
  Acoustic Guitar (steel): G3+B3@1>5^56 G3+B3@9>6^80 G3+B3@17>5^104 G3+B3@25>6^80 F#3+A3@33>7^80 F#3+A3@41>7^80 B2+D3+A3+B3+D4+E4@57>62^104 E2@58>61^104
@11 [E] (grid:8)
  Acoustic Bass          : E1@5>1^104 F#1@6>1^80 E1@7>1^104 E1@8>7^104
@12 [A] (grid:8)
  Drums                  : E4@2>1^80 E4@3>1^80 E4@4>1^80 E4@5>1^80 E4@6>1^80 E4@7>1^80 E4@8>1^80
  Electric Guitar (jazz) : A4@8>1^104
@13 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : C5@1>6^104 A4@9>2^104 C5@16>3^104 B4@18>7^80 A4@26>2^80 C5@33>3^104 B4@35>14^104 A4@49>7^104 A4@58>43^104
@14 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : A4@58>1^80
@15 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : C5@1>8^104 A4@10>2^80 C5@17>3^104 B4@19>7^80 A4@26>3^80 C5@33>2^104 B4@34>14^104 A4@49>7^80 A4@58>39^104
@16 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : B4@58>3^104 C5@60>15^104
@17 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : A4@11>7^80 B4@18>7^104 A4@25>7^104 C5@33>2^104 B4@34>15^104 A4@49>8^104 A4@58>23^104
@18 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : B4@25>9^104 A4@34>15^80
@19 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : C5@10>12^104 A4@22>4^80 B4@29>4^104 A4@34>4^80 C5@42>14^104 A4@57>4^80
@20 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : A4@1>15^80 F#4@16>6^80
@21 [G | F#m]
  Acoustic Guitar (nylon): G2+D3+G3+B3@1>13^80 G3+B3@9>4^80 G2+D3+G3+B3@17>1^104 G2+D3@25>1^104 A2+E3+G3+C#4@33>6^80 F#4@34>6^56 A2+E3+G3+C#4@41>6^80 F#4@42>6^56 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : G4@1>7^104 G4@9>6^104 G4@17>7^104 G4@25>7^104 F#4@33>7^104 F#4@41>16^104 D4@57>15^80
@22 [D | Bm]
  Acoustic Guitar (nylon): D3+A3+D4+F#4@1>16^80 A3+D4+F#4@9>6^80 A3+D4+F#4@17>1^104 A2+D3@25>1^104 B2+A3+D4+F#4@33>19^80 A3+D4+F#4@41>6^104 A3+D4+F#4@49>1^104 B2+D3@57>1^80
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D4@9>10^104
@23 [G | F#m]
  Acoustic Guitar (nylon): G2+D3+G3+B3@1>13^80 G3+B3@9>4^80 G2+D3+G3+B3@17>1^104 G2+D3@25>1^104 A2+E3+G3+C#4@33>6^80 F#4@34>6^56 A2+E3+G3+C#4@41>6^80 F#4@42>6^56 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : G4@1>11^104 F#4@13>9^80 G4@23>4^80 F#4@27>5^104 G4@32>26^104 F#4@58>7^104
@24 [D | Bm]
  Acoustic Guitar (nylon): D3+A3+D4+F#4@1>16^80 A3+D4+F#4@9>6^80 A3+D4+F#4@17>1^104 A2+D3@25>1^104 B2+A3+D4+F#4@33>19^80 A3+D4+F#4@41>6^104 A3+D4+F#4@49>1^104 B2+D3@57>1^80
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D4@1>6^80 D4@10>43^80
@25 [G | F#m]
  Acoustic Guitar (nylon): G2+G3+B3+D4@1>13^104 G3+B3+D4@9>10^104 G2@21>1^56 G2@25>2^104 F#2+A3+C#4@33>7^104 F#2+A3+C#4@41>13^104
  Acoustic Guitar (steel): G2+G3@1>16^104 G3@9>2^56 G3+B3+D4@17>2^104 G2@25>2^80 F#2+A3+C#4@33>6^104 F#2+A3+C#4@41>10^104 A3@53>3^56
  Acoustic Bass          : G2@1>6^104 G2@9>9^104 F#2@33>7^104 F#2@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : G4@1>6^80 G4@9>6^104 G4@17>5^104 G4@25>6^104 F#4@33>6^104 F#4@41>22^104
@26 [E | G#dim] (grid:8)
  Acoustic Guitar (nylon): E2@2>1^104 G#2@4>1^104 B2@6>1^104 D3@8>1^104
  Acoustic Guitar (steel): E2@2>1^104 G#2@4>1^104 B2@6>1^104 D3@8>1^104
  Acoustic Bass          : E1@1>1^104 E2@2>1^104 G#2@4>1^104 B2@6>1^104 D3@8>1^104
  Drums                  : E4@1>1^56 E4@2>1^56 D4@3>1^104 D#4@4>1^104 E4@5>1^56 E4@6>1^80 D#4@7>1^104 D#4@8>1^104
  Electric Guitar (jazz) : E4@1>1^56 E4@2>4^80
@27 [E | Am] (grid:8)
  Acoustic Guitar (nylon): F#3@2>6^104
  Acoustic Guitar (steel): E3@2>6^104
  Acoustic Bass          : E3@2>6^104
  Drums                  : E4@2>1^104 E4@3>1^104 D#4@5>1^56 D#4@6>1^104 D#4@7>1^104 D#4@8>1^80
  Electric Guitar (jazz) : D5@4>1^104 C5@5>3^80 C5@8>1^104
@28 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : D5@2>7^104 A4@10>2^80 C5@17>8^104 A4@25>2^80 C5@33>2^104 B4@34>22^104 A4@57>7^80
  String Ensemble 2      : A2+C4+E4@1>8^80
@29 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : A4@3>32^80 F5@41>10^104 D5@53>10^104
  String Ensemble 2      : F#2+A3+C#4@1>64^80
@30 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : D5@1>9^104 C5@11>3^56 A4@27>3^80 D5@34>10^104 A4@44>2^80 C5@53>4^104 A4@58>2^80
  String Ensemble 2      : A2+C4+E4@1>64^80
@31 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : A4@1>7^104 F#4@9>18^80
  String Ensemble 2      : F#2+A3+C#4@1>64^56
@32 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : A4@7>1^80 A4@12>1^80 D5@17>28^104 A4@44>2^80 C5@50>8^104 A4@59>4^80
  String Ensemble 2      : A2+C4+E4@1>64^80
@33 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : A4@2>20^104 A4@41>1^104 C5@49>2^104 D5@58>30^104
  String Ensemble 2      : F#2+A3+C#4@1>64^80
@34 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : A4@24>2^80 C5@35>10^104 A4@47>3^56 A4@55>4^80 G4@61>3^80
  String Ensemble 2      : A2+C4+E4@1>64^80
@35 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : A4@5>21^80
  String Ensemble 2      : F#2+A3+C#4@1>64^56
@36 [G | F#m]
  Acoustic Guitar (nylon): G2+D3+G3+B3@1>13^80 G3+B3@9>4^80 G2+D3+G3+B3@17>1^104 G2+D3@25>1^104 A2+E3+G3+C#4@33>6^80 F#4@34>6^56 A2+E3+G3+C#4@41>6^80 F#4@42>6^56 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : G4@1>7^104 G4@9>6^104 G4@17>7^104 G4@25>7^104 F#4@33>7^104 F#4@41>16^104 D4@57>15^80
  String Ensemble 2      : B3+D4@1>32^80 C#4+F#4@33>32^104
  Flute                  : F#5@45>2^80 E5@49>6^80 D5@57>4^80
@37 [D | Bm]
  Acoustic Guitar (nylon): D3+A3+D4+F#4@1>16^80 A3+D4+F#4@9>6^80 A3+D4+F#4@17>1^104 A2+D3@25>1^104 B2+A3+D4+F#4@33>19^80 A3+D4+F#4@41>6^104 A3+D4+F#4@49>1^104 B2+D3@57>1^80
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D4@9>10^104
  String Ensemble 2      : D4+A4@1>32^104 F#4+B4@33>32^104
  Flute                  : D5@17>3^104 E5@21>4^80 F#5@25>4^80 G5@29>3^104 F#5@33>7^104 E5@41>3^104 D5@45>5^104
@38 [G | F#m]
  Acoustic Guitar (nylon): G2+D3+G3+B3@1>13^80 G3+B3@9>4^80 G2+D3+G3+B3@17>1^104 G2+D3@25>1^104 A2+E3+G3+C#4@33>6^80 F#4@34>6^56 A2+E3+G3+C#4@41>6^80 F#4@42>6^56 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : G4@1>7^104 F#4@10>3^80 G4@18>6^104 F#4@25>8^104 A4@34>23^80 F#4@58>8^80
  String Ensemble 2      : B3+D4@1>32^80 C#4+F#4@33>32^104 F4@49>14^80
  String Ensemble 1      : D4@1>32^56 C#4+F#4@33>32^56 F4@49>16^56
@39 [D | Bm]
  Acoustic Guitar (nylon): D3+A3+D4+F#4@1>16^80 A3+D4+F#4@9>6^80 A3+D4+F#4@17>1^104 A2+D3@25>1^104 B2+A3+D4+F#4@33>19^80 A3+D4+F#4@41>6^104 A3+D4+F#4@49>1^104 B2+D3@57>1^80
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D4@3>7^104 D4@10>36^104
  String Ensemble 2      : C#4+E4@1>32^104 B3+D4@33>32^104
  String Ensemble 1      : F#3+E4@1>64^56 D4@33>27^80
@40 [G | F#m]
  Acoustic Guitar (nylon): G2+G3+B3+D4@1>13^104 G3+B3+D4@9>10^104 G2@21>1^56 G2@25>2^104 F#2+A3+C#4@33>7^104 F#2+A3+C#4@41>13^104
  Acoustic Guitar (steel): G2+G3@1>16^104 G3@9>2^56 G3+B3+D4@17>2^104 G2@25>2^80 F#2+A3+C#4@33>6^104 F#2+A3+C#4@41>10^104 A3@53>3^56
  Acoustic Bass          : G2@1>6^104 G2@9>9^104 F#2@33>7^104 F#2@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : G4@1>6^80 G4@9>6^104 G4@17>5^104 G4@25>6^104 F#4@33>6^104 F#4@41>22^104
  String Ensemble 2      : D4+G4@1>32^80 C#4+F#4@33>32^80
  Flute                  : B4@9>8^80 G4@21>3^80 E4@25>3^56 D4@29>4^80 C#4@33>14^56 E4@49>2^80 G4@53>2^56 A4@57>4^56
  String Ensemble 1      : B3+G4@1>32^56 A3+F#4@33>32^56
@41 [E] (grid:8)
  Acoustic Guitar (nylon): E2@2>1^104 G#2@4>1^104 B2@6>1^104 D3@8>1^104
  Acoustic Guitar (steel): E2@2>1^104 G#2@4>1^104 B2@6>1^104 D3@8>1^104
  Acoustic Bass          : E1@1>1^104 E2@2>1^104 G#2@4>1^104 B2@6>1^104 D3@8>1^104
  Drums                  : E4@1>1^56 E4@2>1^56 D4@3>1^104 D#4@4>1^104 E4@5>1^56 E4@6>1^80 D#4@7>1^104 D#4@8>1^104
  Electric Guitar (jazz) : E4@1>1^56 E4@2>4^80
  String Ensemble 2      : B3+E4+G#4@1>114^56
  Flute                  : B4@1>1^80 E4@2>2^80 G#4@4>2^80 B4@6>2^80 D5@8>2^80
  String Ensemble 1      : E2+G#3+E4@1>14^80
@42 [E | Am] (grid:8)
  Acoustic Guitar (nylon): F#3@2>4^104 A3@7>1^104 C4@8>1^104
  Acoustic Guitar (steel): E3@2>6^104
  Acoustic Bass          : E3@2>6^104
  Drums                  : E4@2>1^104 E4@3>1^104 D#4@5>1^56 D#4@6>1^104 D#4@7>1^104 D#4@8>1^80
  Flute                  : F#5@2>6^56
@43 [Am7]
  Acoustic Guitar (nylon): D4@1>13^104 D4@17>13^104 D4@33>6^104 C4@41>6^104 A3@49>6^104 G3@57>3^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  String Ensemble 2      : C5+E5+G5@33>91^80
@44 [F#m]
  Acoustic Guitar (nylon): F#2+F#3+A3+C#4@1>2^104 F#2+F#3+A3+C#4@5>3^104 F#2+F#3+A3+C#4@13>2^104 F#2+F#3+A3+C#4@17>3^104 F#2+F#3+A3+C#4@25>2^104 F#2+F#3+A3+C#4@29>3^104 F#2+F#3+A3+C#4@37>2^104 F#2+F#3+A3+C#4@41>3^104 A3@49>7^104 C4@57>3^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  String Ensemble 2      : A4+C#5+F#5+A5@1>64^56
@45 [Am7]
  Acoustic Guitar (nylon): D4@1>13^104 D4@17>13^104 D4@33>6^104 C4@41>6^104 A3@49>6^104 G3@57>3^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  String Ensemble 2      : C5+E5+G5@33>91^80
@46 [F#m]
  Acoustic Guitar (nylon): F#2+F#3+A3+C#4@1>2^104 F#2+F#3+A3+C#4@5>3^104 F#2+F#3+A3+C#4@13>2^104 F#2+F#3+A3+C#4@17>2^104 F#2+F#3+A3+C#4@25>2^104 F#2+F#3+A3+C#4@29>3^104 F#2+F#3+A3+C#4@37>2^104 F#2+F#3+A3+C#4@41>3^104 A3@58>2^104 C4@60>2^80 D4@62>3^80 E4@64>1^80
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  String Ensemble 2      : A4+C#5+F#5+A5@1>64^56
@47 [Am7]
  Acoustic Guitar (nylon): G4@2>2^104 E4@4>2^80 D4@6>2^56 C4@8>2^80 A3@11>2^80 C4@13>2^56 D4@16>3^80 E4@18>2^104 G4@21>2^104 E4@23>2^80 D4@26>2^56 C4@28>2^104 A3@30>2^104 C4@33>2^80 D4@36>2^56 E4@39>2^104 G4@42>2^104 E4@44>2^80 D4@46>4^80 A3@49>2^80 C4@52>2^56 D4@54>2^56 C4@56>4^80 A3@60>3^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  String Ensemble 2      : C5+E5+G5@33>91^80
@48 [F#m]
  Acoustic Guitar (nylon): F#2+F#3+A3+C#4@1>6^104 F#2+F#3+A3+C#4@9>2^104 F#2+F#3+A3+C#4@17>2^104 F#2+F#3+A3+C#4@25>20^104 F#2@41>3^104 F#2+A3+C#4@49>10^104 F#3@57>2^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  String Ensemble 2      : A4+C#5+F#5@1>64^56
@49 [Am]
  Acoustic Guitar (nylon): A2+A3+B3@1>13^104 C4@2>5^104 A3+C4@10>3^104 A2+B3@17>25^104 A3+C4@18>5^104 A3+C4@26>3^104 A3@34>4^104 C4@38>3^104 A3@46>3^104 C4@49>6^104 B3@54>4^104 A3@57>3^104 G3@61>3^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  String Ensemble 2      : A4+C5+E5@33>84^80
@50 [F#m]
  Acoustic Guitar (nylon): F#2+F#3@1>58^104 C#3@5>54^56 F#3@9>49^80 A3@13>13^56 C#4@17>4^80 G#4@21>5^104 C#4@25>7^80 A3@29>8^56 G#4@33>8^80 C#4@37>21^80 A3@41>18^56 F#4@45>15^80
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  String Ensemble 2      : F#4+A4+C#5@1>54^80
@51 [G | F#m]
  Acoustic Guitar (nylon): E3+G3+B3+D4@1>6^104 E3+G3+B3+D4@9>8^104 B3+E4@25>1^104 G3+C#4+F#4@33>6^104 G3+C#4+F#4@41>10^104 G3+C#4+F#4@57>2^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  String Ensemble 2      : G4+B4+E5@1>32^104 G4+C#5+F#5@33>32^104
  String Ensemble 1      : B3@1>16^104 C#4@17>8^104 D4@25>8^104 C#4@33>16^104 B3@49>16^104
@52 [D | Bm]
  Acoustic Guitar (nylon): D3+C#4+F#4+A4@1>6^104 D3+C#4+F#4+A4@9>7^104 B2+D4+F#4+B4@33>7^104 B2+D4+F#4+B4@41>9^104
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  String Ensemble 2      : C#5+F#5+A5@1>64^104 D5+B5@33>32^104
  String Ensemble 1      : C#4@1>8^104 C#4@9>8^104 D4@17>8^104 C#4@25>8^104 B3@33>32^80
@53 [G | C#dim]
  Acoustic Guitar (nylon): E3+G3+B3+D4@1>6^104 E3+G3+B3+D4@9>8^104 B3+E4@25>1^104 G3+C#4+F#4@33>6^104 G3+C#4+F#4@41>10^104 G3+C#4+F#4@57>2^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  String Ensemble 2      : G5+B5+D6@1>32^80 E5+G5+C#6@33>32^80
  String Ensemble 1      : B3@1>16^104 C#4@17>8^104 D4@25>8^104 C#4@33>16^104 B3@49>8^104 A3@57>8^104
@54 [D | Bm]
  Acoustic Guitar (nylon): D3+C#4+F#4+A4@1>6^104 D3+C#4+F#4+A4@9>7^104 B2+D4+F#4+B4@33>7^104 B2+D4+F#4+B4@41>9^104
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  String Ensemble 2      : C#5+F#5+A5@1>64^80 D5+B5@33>32^104
  String Ensemble 1      : C#4@1>16^104 D4@17>8^104 E4@25>8^104 F#4@33>16^104 E4@49>8^104 F#4@57>8^104
@55 [G | F#m]
  Acoustic Guitar (nylon): G2+G3+B3+D4@1>13^104 G3+B3+D4@9>10^104 G2@21>1^56 G2@25>2^104 F#2+A3+C#4@33>7^104 F#2+A3+C#4@41>13^104 E2@57>10^104
  Acoustic Guitar (steel): G2@1>18^104 G3+B3+D4@17>5^104 G3@29>2^32 F#2@33>1^104 F#2@41>8^104 F#3+A3+C#4@49>3^104 E2@57>7^104
  Acoustic Bass          : G2@1>6^104 G2@9>9^104 F#2@33>7^104 F#2@41>6^104 E2@57>9^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  String Ensemble 2      : B4+D5+G5@1>32^80 C#5+F#5+A5@33>32^80
  String Ensemble 1      : G4@1>32^104 F#4@33>16^104 E4@49>8^104 D4@57>8^104
@56 [E] (grid:8)
  Acoustic Guitar (nylon): G#2@2>1^104 B2@4>1^104 D3@6>1^104 E3@8>2^104
  Acoustic Guitar (steel): E3+G#3@1>1^104 G#2@2>1^104 E3+G#3+B3@3>1^104 B2@4>1^104 E3+G#3+B3@5>1^104 D3@6>1^104 G#3+B3@7>1^104 E3@8>4^104
  Acoustic Bass          : G#2@2>1^104 B2@4>1^104 D3@6>1^104 E3@8>7^104
  Drums                  : E4@1>1^56 E4@2>1^56 D4@3>1^104 D#4@4>1^104 E4@5>1^56 E4@6>1^80 D#4@7>1^104 D#4@8>1^104
  Electric Guitar (jazz) : E4@1>1^56 E4@2>4^80
  String Ensemble 2      : B4+E5+B5@1>117^104
  String Ensemble 1      : E4@1>15^80
@57 [E]
  Acoustic Guitar (nylon): E2+B2+E3+B3@9>12^104 E4@10>12^104 E2+B2+E3+B3@25>14^104 E4@26>14^104 E2+E3+B3+E4@41>6^104 E2+E3+B3+E4@49>6^104 E2+E3+B3+E4@57>5^104
  Acoustic Guitar (steel): E2@9>18^104 E3@25>12^80 E2@33>9^104 E3@41>9^80 E2@49>12^104 E3@57>4^104
  Acoustic Bass          : E2@33>4^104 E1@41>10^80 E2@49>10^80 E1@57>4^104
  Drums                  : E4@9>1^104 E4@17>1^104 D#4@33>1^56 D#4@41>1^104 D#4@49>1^104 D#4@57>1^80
  Electric Guitar (jazz) : E5@41>25^104
@58 [Am7]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : F5@1>20^104 D5@23>3^104 F5@31>3^104 D5@37>3^104 F5@44>11^104 E5@57>8^104
  String Ensemble 2      : C5+E5+G5@33>84^80
  Flute                  : A4@10>45^80
@59 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : D5@2>7^104 D5@11>1^80 C#5@13>30^80 E5@58>9^104
  String Ensemble 2      : C#5+F#5+A5@1>52^80
  Flute                  : A4@9>3^80 B4@17>4^104 C#5@21>3^104 C5@29>3^80 C#5@31>3^80 C5@38>2^80 C#5@39>10^56 C5@50>4^56 B4@54>4^56 A4@59>3^80
@60 [Am7]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : F5@3>19^104 D5@23>3^104 F5@30>3^104 D5@35>4^104 F5@43>12^104 D5@55>7^80
  String Ensemble 2      : C5+E5+G5@33>84^80
@61 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : D5@1>7^80 C#5@10>27^80 D5@57>3^104 E5@61>4^104
  String Ensemble 2      : C#5+F#5+A5@1>52^80
  Flute                  : A4@17>42^80
@62 [Am7]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : F5@4>19^104 D5@25>3^80 F5@33>4^104 D5@37>4^104 F5@45>10^104 E5@58>8^104
  String Ensemble 2      : C5+E5+G5@33>84^80
@63 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  Electric Guitar (jazz) : D5@1>6^104 C#5@9>27^80 F#5@58>8^104
  String Ensemble 2      : C#5+F#5+A5@1>52^80
  Flute                  : A4@9>14^80 C5@25>5^56 C5+C#5@33>4^80 C5@39>3^56 A4@41>4^56 C5@49>6^80 A4@57>4^56
@64 [Am]
  Acoustic Guitar (nylon): A2+G3+C4+E4@1>15^104 G3+C4+E4@17>1^104 A2+G3+C4+E4@25>29^104 G3@41>5^56 G3+C4+E4@49>8^104
  Acoustic Guitar (steel): C4+E4@1>16^104 A2+E3@17>1^104 C4+E4@25>19^80 C4+E4@49>8^104 F#3+A3@57>8^80
  Acoustic Bass          : A1@1>17^80 A1@25>36^104
  Drums                  : E4@1>1^80 D#4@9>1^56 D4@25>1^104 D#4@41>1^80 E4@49>1^80
  Electric Guitar (jazz) : G5@3>8^104 E5@13>4^104 F#5@20>3^104 G5@27>4^104 F#5@32>3^104 E5@38>4^104 D5@43>5^104 D5@50>6^104 C#5@58>24^104
  String Ensemble 2      : A2+C4+E4@1>64^80
  Flute                  : A#4@1>1^104 B4@2>3^56 A4@9>41^56
@65 [F#m]
  Acoustic Guitar (nylon): F#2+E3+F#3+A3@1>16^104 C#4@2>15^80 F#3+A3+C#4@17>1^104 F#2+E3+F#3+A3@25>6^104 D#4@26>6^104 F#3+A3+C#4@33>1^104 F#2+E3+F#3+A3@41>6^104 C#4@42>6^80 F#3+A3+C#4@49>16^104
  Acoustic Guitar (steel): F#2+C#3+F#3+A3@17>1^104 F#2+C#3+F#3+A3@33>1^80 F#2+F#3+A3@49>16^80
  Acoustic Bass          : F#1@1>18^80 F#1@25>22^104 G#1@49>16^56
  Drums                  : E4@1>1^80 D#4@25>1^104 D#4@41>1^56 D4@49>1^56 D#4@57>1^80
  String Ensemble 2      : F#2+A3+C#4@1>64^56
  Flute                  : A4@17>2^80 B4@20>3^80 A4@22>3^56 F#4@25>2^80 F#4@33>3^80 F#4@41>16^80
@66 [G | A]
  Acoustic Guitar (nylon): G2+D3+G3+B3@1>13^80 G3+B3@9>4^80 G2+D3+G3+B3@17>1^104 G2+D3@25>1^104 A2+E3+G3+C#4@33>6^80 F#4@34>6^56 A2+E3+G3+C#4@41>6^80 F#4@42>6^56 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : E1@1>6^104 E1@9>10^104 E1@25>2^104 A1@33>5^104 A1@41>12^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@2>5^104 D5@9>5^104 D5@17>5^104 D5@25>8^104 E5@33>6^104 E5@42>14^104 E5@58>16^104
  String Ensemble 2      : G4+B4+D5@1>32^80 A4+C#5@33>64^80
  Flute                  : B4@18>16^80 C#5@34>32^80
  String Ensemble 1      : D5@1>32^56 E5@33>32^80
@67 [D | Bm]
  Acoustic Guitar (nylon): D3+A3+D4+F#4@1>16^80 A3+D4+F#4@9>6^80 A3+D4+F#4@17>1^104 A2+D3@25>1^104 B2+A3+D4+F#4@33>19^80 A3+D4+F#4@41>6^104 A3+D4+F#4@49>1^104 B2+D3@57>1^80
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@10>24^80
  String Ensemble 2      : F#4@1>32^56 F#4+B4@33>32^80
  Flute                  : A4@2>32^80 D5@45>2^80 E5@50>2^104 F5@53>2^104 E5@55>3^56 D5@58>2^104 C#5@63>2^104
  String Ensemble 1      : C#5@1>32^80 B4@33>32^56
@68 [G | C#dim]
  Acoustic Guitar (nylon): G2+D3+G3+B3@1>13^80 G3+B3@9>4^80 G2+D3+G3+B3@17>1^104 G2+D3@25>1^104 A2+E3+G3+C#4@33>6^80 F#4@34>6^56 A2+E3+G3+C#4@41>6^80 F#4@42>6^56 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Guitar (steel): G3+B3+D4@1>4^56 G3+B3+D4@9>7^80 G3+B3+D4@17>1^104 G2+D3@25>1^104 G3+C#4+F#4@33>7^104 G3+C#4+F#4@41>7^80 G3+C#4+F#4@49>1^104 A2+E3@57>1^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@2>6^104 D5@11>5^104 D5@18>4^104 D5@25>8^104 G5@33>26^104 F#5@58>8^104
  String Ensemble 2      : E4+B4+D5@1>32^80 C#5+E5@33>32^80
  Flute                  : B4@1>8^80 A4@10>52^56
  String Ensemble 1      : A4+D5@1>32^56 G4+C#5+E5@33>32^80
@69 [D | Bm]
  Acoustic Guitar (nylon): D3+A3+D4+F#4@1>16^80 A3+D4+F#4@9>6^80 A3+D4+F#4@17>1^104 A2+D3@25>1^104 B2+A3+D4+F#4@33>19^80 A3+D4+F#4@41>6^104 A3+D4+F#4@49>1^104 B2+D3@57>1^80
  Acoustic Guitar (steel): D3+A3+D4@1>20^80 A3@9>3^56 A3+D4@17>1^104 D3+A3@25>1^104 B2+A3+D4@33>22^80 A3+D4@41>4^56 A3+D4@49>1^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@3>30^104 B4@33>8^104 D5@42>18^104
  String Ensemble 2      : F#4+A4+C#5@1>32^80 D4+B4@33>32^80
  Flute                  : A4@1>4^80 F#4@5>3^80 G4@9>4^80 A4@13>15^80 B4@29>4^56 C#5@33>4^80 D5@41>3^104 C#5@45>3^104 B4@53>4^104 A4@61>3^80
@70 [G | F#m]
  Acoustic Guitar (nylon): G2+G3+B3+D4@1>13^104 G3+B3+D4@9>10^104 G2@21>1^56 G2@25>2^104 F#2+A3+C#4@33>7^104 F#2+A3+C#4@41>13^104
  Acoustic Guitar (steel): G2+G3@1>16^104 G3@9>2^56 G3+B3+D4@17>2^104 G2@25>2^80 F#2+A3+C#4@33>6^104 F#2+A3+C#4@41>10^104 A3@53>3^56
  Acoustic Bass          : G2@1>6^104 G2@9>9^104 F#2@33>7^104 F#2@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : B4@8>5^104 B4@15>4^104 D5@21>6^104 D5@28>4^104 E5@34>22^104 E5@57>6^104
  String Ensemble 2      : G4+B4@1>32^80 F#4+A4+C#5@33>32^80
  Flute                  : G4@1>31^56 F#4@33>28^80
  String Ensemble 1      : B4+D5@1>32^80 A4+C#5@33>32^80
@71 [E]
  Acoustic Guitar (nylon): E2+A3+B3+E4@1>62^104 A3+B3+E4@17>6^80 A3+B3+E4@25>6^104 A3+B3+E4@33>6^104 A3+B3+E4@41>6^104 A3+B3+E4@49>5^104 A3+B3+E4@57>6^104
  Acoustic Guitar (steel): A3+B3+D4@1>21^104 A3+B3+D4@25>24^80 E3@33>20^80 A3@41>7^80 A3+B3+D4@49>14^104 E3@57>5^80
  Acoustic Bass          : E1@1>55^104 E2@25>5^56 E2@33>6^80 E2@41>6^80 E2@49>5^104 E2@57>46^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@1>7^104 D5@10>3^80 E5@13>26^80
  String Ensemble 2      : E3+B4+E5@1>118^80
  String Ensemble 1      : A4+B4+E5@1>104^80
@72 [E]
  Acoustic Guitar (nylon): E2+G#3+B3+E4@1>28^104 G#3+B3+E4@17>6^80 G#3+B3+E4@25>14^104 E2@33>21^80 G#3+B3+E4@41>6^104 G#3+B3+E4@49>10^104 E2@57>4^80
  Acoustic Guitar (steel): G#3+B3+D4@1>23^104 G#3+B3+D4@25>7^80 G#3+B3+D4@33>14^104 E2@41>20^104 E3+G#3+B3+D4@49>7^104 E3+G#3+B3+D4@57>5^104
  Acoustic Bass          : E1@1>3^104 E1@9>5^104 E1@17>6^104 E1@25>4^104 E1@33>18^104 E2@41>6^104 E2@49>8^104 E1@57>4^104
  Drums                  : E4@9>1^104 E4@17>1^104 D#4@33>1^56 D#4@41>1^104 D#4@49>1^104 D#4@57>1^80
  String Ensemble 1      : D3@41>2^104 E3@43>2^104 G3@45>2^104 B3@47>2^104 D4@49>2^104 E4@51>2^104 G4@53>2^104 B4@55>2^104 D5@57>2^104 E5@59>2^104 G5@61>2^104 B5@63>2^104
@73 [G | A]
  Acoustic Guitar (nylon): G2+G3@1>17^104 B3@9>3^32 G3+B3+D4@17>18^104 G2@25>7^104 A2@33>19^104 A3@41>5^80 A3+C#4+E4@49>16^104 A2@57>8^104
  Acoustic Guitar (steel): G2+D3@1>2^104 G2+D3@9>10^104 G3+B3+D4@17>17^104 G2+D3@25>6^104 A2@33>4^104 A2+E3@41>10^104 A3+C#4+E4@49>16^104 A2+E3@57>8^104
  Acoustic Bass          : E2@1>6^104 E2@9>10^104 E1@25>2^104 A1@33>5^104 A1@41>12^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@1>5^104 D5@9>6^104 D5@17>4^104 D5@25>7^104 E5@33>15^104 B4@49>15^104
  String Ensemble 2      : G5+B5@1>64^56
  String Ensemble 1      : E5+G5+B5@1>64^104
@74 [D | Bm7]
  Acoustic Guitar (nylon): D3@1>19^104 A3@9>30^80 D4+F#4@17>27^104 D3@25>7^104 B2@33>18^104 A3@41>24^56 D4+F#4@49>16^104 B2@57>6^104
  Acoustic Guitar (steel): D3@1>4^104 D3@9>11^104 A3+D4+F#4@17>18^104 D3@25>8^80 B2@33>3^104 B2@41>11^104 A3+D4+F#4@49>12^104 B2@57>5^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@2>25^104 B4@26>16^104
  String Ensemble 2      : F#5+A5@1>64^56
  Flute                  : G5@13>3^80 A5@17>3^80 B5@21>3^104 A5@29>13^104 G5@45>3^104 F#5@49>3^104 E5@53>4^56 D5@57>3^80 C#5@61>4^104
  String Ensemble 1      : C#5+F#5+A5@1>64^56 B4@33>32^56
@75 [G | A]
  Acoustic Guitar (nylon): G2+G3@1>17^104 B3@9>3^32 G3+B3+D4@17>18^104 G2@25>7^104 A2@33>19^104 A3@41>5^80 A3+C#4+E4@49>16^104 A2@57>8^104
  Acoustic Guitar (steel): G2+D3@1>2^104 G2+D3@9>10^104 G3+B3+D4@17>17^104 G2+D3@25>6^104 A2@33>4^104 A2+E3@41>10^104 A3+C#4+E4@49>16^104 A2+E3@57>8^104
  Acoustic Bass          : G1@1>5^104 G1@9>15^104 A1@33>5^104 A1@41>18^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@7>3^104 E5@14>2^80 D5@19>10^104 E5@30>3^104 E5@37>3^104 D5@41>12^104 E5@54>3^104 E5@61>3^104
  String Ensemble 2      : G5+B5@1>64^80
  Flute                  : B4@1>7^80 A4@9>37^80
  String Ensemble 1      : G5+B5@1>64^56
@76 [D]
  Acoustic Guitar (nylon): D3@1>19^104 A3@9>30^80 D4+F#4@17>27^104 D3@25>7^104 B2@33>18^104 A3@41>24^56 D4+F#4@49>16^104 B2@57>6^104
  Acoustic Guitar (steel): D3@1>4^104 D3@9>11^104 A3+D4+F#4@17>18^104 D3@25>8^80 B2@33>3^104 B2@41>11^104 A3+D4+F#4@49>12^104 B2@57>5^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@2>13^104 D5@17>8^104 B4@26>15^104
  String Ensemble 2      : F#5+A5@1>64^80
  Flute                  : E5@9>8^104 D5@17>7^80 C#5@25>9^80 D5@33>6^104 C#5@41>3^80 C#5@45>7^80 B4@53>3^80 A4@57>8^80
  String Ensemble 1      : C#5+F#5+A5@1>64^56 D5@33>32^56
@77 [Em7]
  Acoustic Guitar (nylon): G3+B3+D4+E4@9>2^104 G3+B3+D4+E4@13>1^104 G3+B3+D4+E4@17>9^104 B3@25>2^104 G3+B3+D4+E4@29>2^104 G3+B3+D4+E4@37>2^104 G3+D4+E4@41>6^104 G3+B3@49>2^104 G3+B3+D4+E4@53>3^104 G3+B3+D4+E4@61>2^104
  Acoustic Guitar (steel): G3+B3+E4@5>2^104 D4@9>2^104 G3+B3+D4+E4@13>2^104 G3+B3+D4+E4@17>5^104 G3@25>2^104 G3+B3+D4+E4@29>2^104 G3+B3+D4+E4@37>2^104 G3+B3+D4+E4@41>7^104 G3@49>2^104 G3+B3+D4+E4@53>2^104 G3+B3+D4+E4@61>2^104
  Acoustic Bass          : A1@1>17^104 A1@25>2^104 A1@33>16^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@5>2^104 E5@13>2^104 E5@17>7^104 B4@25>2^104 E5@29>3^104 E5@37>2^104 E5@41>6^104 B4@49>2^104 E5@53>2^104 E5@61>2^104
  String Ensemble 2      : D4+E4+A4@1>128^56
  String Ensemble 1      : D4+E4+G4+A4+B4@1>128^80
@78 [F#m7 | Bm7]
  Acoustic Guitar (nylon): A3+E4@1>25^104 C#4@5>26^104 A3+D4@33>6^80 B3@37>2^56 A3+B3+E4@41>21^104 A3@57>5^80
  Acoustic Guitar (steel): F#3+A3+C#4@1>26^104 F#3@29>18^104 A3+B3@33>20^104 B3+E4@41>19^104 F#3@49>9^80 A3@57>4^56
  Acoustic Bass          : D2@1>22^104 D2@25>6^104 B1@33>30^104
  Drums                  : E4@1>1^56 E4@9>1^104 C#4@13>1^104 D4+D#4@17>1^104 C4@21>1^80 D#4@25>1^104 C4@29>1^104 D4+E4@33>1^104 E4@41>1^80 C#4@45>1^104 D#4@49>1^104 C4@53>1^104 D4+D#4@57>1^104
  Electric Guitar (jazz) : E5@1>6^104 B4@9>3^104
  String Ensemble 2      : F#4@1>32^80 D4@33>32^80
  Flute                  : B4@25>1^80 C#5@29>2^104 D5@37>2^104 E5@45>2^104 F#5@49>2^104 G5@53>3^56 A5@57>3^80 C#6@61>3^80
  String Ensemble 1      : C#4+F#4@1>64^80 D4@33>27^56
@79 [Em7]
  Acoustic Guitar (nylon): G3+B3+D4+E4@9>2^104 G3+B3+D4+E4@13>1^104 G3+B3+D4+E4@17>9^104 B3@25>2^104 G3+B3+D4+E4@29>2^104 G3+B3+D4+E4@37>2^104 G3+D4+E4@41>6^104 G3+B3@49>2^104 G3+B3+D4+E4@53>3^104 G3+B3+D4+E4@61>2^104
  Acoustic Guitar (steel): G3+B3+E4@5>2^104 D4@9>2^104 G3+B3+D4+E4@13>2^104 G3+B3+D4+E4@17>5^104 G3@25>2^104 G3+B3+D4+E4@29>2^104 G3+B3+D4+E4@37>2^104 G3+B3+D4+E4@41>7^104 G3@49>2^104 G3+B3+D4+E4@53>2^104 G3+B3+D4+E4@61>2^104
  Acoustic Bass          : A1@1>17^104 A1@25>2^104 A1@33>16^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@5>2^104 E5@13>2^104 E5@17>7^104 B4@25>2^104 E5@29>3^104 E5@37>2^104 E5@41>6^104 B4@49>2^104 E5@53>2^104 E5@61>2^104
  String Ensemble 2      : D4+E4+A4@1>128^56
  Flute                  : B5@1>36^80
  String Ensemble 1      : D4+E4+G4+A4+B4@1>128^80
@80 [F#m7 | Bm7]
  Acoustic Guitar (nylon): A3+E4@1>25^104 C#4@5>26^104 A3+D4@33>6^80 B3@37>2^56 A3+B3+E4@41>21^104 A3@57>5^80
  Acoustic Guitar (steel): F#3+A3+C#4@1>26^104 F#3@29>18^104 A3+B3@33>20^104 B3+E4@41>19^104 F#3@49>9^80 A3@57>4^56
  Acoustic Bass          : D2@1>22^104 D2@25>6^104 B1@33>30^104
  Drums                  : E4@1>1^56 E4@9>1^104 C#4@13>1^104 D4+D#4@17>1^104 C4@21>1^80 D#4@25>1^104 C4@29>1^104 D4+E4@33>1^104 E4@41>1^80 C#4@45>1^104 D#4@49>1^104 C4@53>1^104 D4+D#4@57>1^104
  Electric Guitar (jazz) : E5@1>6^104 B4@9>2^104 E5@13>10^104 D5@25>7^104 C#5@33>7^104 B4@41>9^104 E5@58>16^104
  String Ensemble 2      : F#4@1>32^80 D4@33>32^80
  Flute                  : B5@9>2^56 C#6@13>4^80 D6@21>4^80 C#6@29>3^80 B5@37>3^104 A5@45>3^104 G5@49>4^104 F#5@53>3^104 E5@57>3^80 D5@61>3^80
  String Ensemble 1      : C#4+F#4@1>64^80 D4@33>27^56
@81 [Em7 | F#m7]
  Acoustic Guitar (nylon): G2+G3@1>17^104 B3@9>3^32 G3+B3+D4@17>18^104 G2@25>7^104 A2@33>19^104 A3@41>5^80 A3+C#4+E4@49>16^104 A2@57>8^104
  Acoustic Guitar (steel): G2+D3@1>2^104 G2+D3@9>10^104 G3+B3+D4@17>17^104 G2+D3@25>6^104 A2@33>4^104 A2+E3@41>10^104 A3+C#4+E4@49>16^104 A2+E3@57>8^104
  Acoustic Bass          : E2@1>6^104 E2@9>10^104 E1@25>2^104 A1@33>5^104 A1@41>12^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : B4@11>2^104 D5@18>6^104 B4@26>3^104 E5@57>13^104
  String Ensemble 2      : E4@1>32^80 C#4+F#4@33>32^80
  Flute                  : E5@1>30^56 F#5@33>20^80
  String Ensemble 1      : B3+E4@1>32^80 C#4+F#4@33>32^80
@82 [D | Bm]
  Acoustic Guitar (nylon): D3@1>19^104 A3@9>30^80 D4+F#4@17>27^104 D3@25>7^104 B2@33>18^104 A3@41>24^56 D4+F#4@49>16^104 B2@57>6^104
  Acoustic Guitar (steel): D3@1>4^104 D3@9>11^104 A3+D4+F#4@17>18^104 D3@25>8^80 B2@33>3^104 B2@41>11^104 A3+D4+F#4@49>12^104 B2@57>5^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@10>14^104 D5@26>15^104 C#5@42>14^104 D5@56>5^80 C#5@61>4^104
  String Ensemble 2      : A4@1>32^80 B4@33>27^80
  Flute                  : A5@9>2^56 G5@13>2^56 F#5@21>2^80 E5@29>2^104 G5@37>2^80 F#5@45>3^104 E5@49>7^80 D5@57>3^80
  String Ensemble 1      : C#4+F#4+A4@1>64^56 D4+B4@33>32^80
@83 [G | A]
  Acoustic Guitar (nylon): A2@1>12^104 B3@9>3^32 G3+B3+D4@17>18^104 G2@25>7^104 A2@33>19^104 A3@41>5^80 A3+C#4+E4@49>16^104 A2@57>8^104
  Acoustic Guitar (steel): A2+D3@1>2^104 G2+D3@9>10^104 G3+B3+D4@17>17^104 G2+D3@25>6^104 A2@33>4^104 A2+E3@41>10^104 A3+C#4+E4@49>16^104 A2+E3@57>8^104
  Acoustic Bass          : A1@1>18^80 A1@25>2^104 A1@33>19^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : B4@1>5^80 B4@10>8^80 D5@18>7^104 E5@25>4^104 E5@33>8^104 D5@41>9^104 B4@62>2^104
  String Ensemble 2      : A4@1>32^80 F#4@33>16^80 F4@49>16^80
  Flute                  : B4@1>62^56
  String Ensemble 1      : D4+G4+A4@1>32^80 D4+F#4@33>32^80 F4@49>16^104
@84 [D | Bm]
  Acoustic Guitar (nylon): D3@1>19^104 A3@9>30^80 D4+F#4@17>27^104 D3@25>7^104 B2@33>18^104 A3@41>24^56 D4+F#4@49>16^104 B2@57>6^104
  Acoustic Guitar (steel): D3@1>4^104 D3@9>11^104 A3+D4+F#4@17>18^104 D3@25>8^80 B2@33>3^104 B2@41>11^104 A3+D4+F#4@49>12^104 B2@57>5^104
  Acoustic Bass          : D2@1>32^104 B1@33>30^80
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : D5@1>2^104 D5@6>2^104 E5@10>5^104 A4@24>2^80 B4@27>2^104 D5@30>3^104 E5@33>4^104 F#5@36>5^104 G5@43>4^104 F#5@48>3^104 E5@54>4^104 D5@59>3^104
  String Ensemble 2      : E4@1>32^56 D4@33>32^80
  String Ensemble 1      : C#4+E4@1>32^80 B3+D4@33>25^80
@85 [Em7 | F#m7]
  Acoustic Guitar (nylon): G2+G3@1>17^104 B3@9>3^32 G3+B3+D4@17>18^104 G2@25>7^104 A2@33>19^104 A3@41>5^80 A3+C#4+E4@49>16^104 A2@57>8^104
  Acoustic Guitar (steel): G2+D3@1>2^104 G2+D3@9>10^104 G3+B3+D4@17>17^104 G2+D3@25>6^104 A2@33>4^104 A2+E3@41>10^104 A3+C#4+E4@49>16^104 A2+E3@57>8^104
  Acoustic Bass          : E2@1>6^104 E2@9>10^104 E1@25>2^104 A1@33>5^104 A1@41>12^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@10>5^104 B4@18>3^80 D5@23>5^104 E5@30>3^104 F#5@35>6^104 E5@42>3^104 D5@47>9^104 E5@57>2^104
  String Ensemble 2      : E4@1>32^80 C#4+F#4@33>32^80
  Flute                  : E5@25>2^80 F#5@29>3^80 G5@37>2^56 A5@45>3^80 B5@53>3^104 C#6@57>4^56 D6@61>4^80
  String Ensemble 1      : B3+E4@1>32^80 C#4+F#4@33>32^80
@86 [D | Bm]
  Acoustic Guitar (nylon): D3@1>19^104 A3@9>30^80 D4+F#4@17>27^104 D3@25>7^104 B2@33>18^104 A3@41>24^56 D4+F#4@49>16^104 B2@57>6^104
  Acoustic Guitar (steel): D3@1>4^104 D3@9>11^104 A3+D4+F#4@17>18^104 D3@25>8^80 B2@33>3^104 B2@41>11^104 A3+D4+F#4@49>12^104 B2@57>5^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@10>22^104 D5@33>23^104
  String Ensemble 2      : A4@1>32^80 B4@33>27^80
  Flute                  : C#6@5>10^56 B5@13>4^80 A5@17>24^56 B5@41>7^80 F#5@49>4^80
  String Ensemble 1      : C#4+F#4+A4@1>64^56 D4+B4@33>32^80
@87 [G | A]
  Acoustic Guitar (nylon): A2@1>12^104 B3@9>3^32 G3+B3+D4@17>18^104 G2@25>7^104 A2@33>19^104 A3@41>5^80 A3+C#4+E4@49>16^104 A2@57>8^104
  Acoustic Guitar (steel): A2+D3@1>2^104 G2+D3@9>10^104 G3+B3+D4@17>17^104 G2+D3@25>6^104 A2@33>4^104 A2+E3@41>10^104 A3+C#4+E4@49>16^104 A2+E3@57>8^104
  Acoustic Bass          : A1@1>18^80 A1@25>2^104 A1@33>19^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@1>8^104 B4@10>2^104 B4@18>13^104 B4@40>3^80 D5@50>6^104 D5@57>5^104
  String Ensemble 2      : A4@1>32^80 F#4@33>16^80 F4@49>16^80
  Flute                  : E5@9>3^80 F#5@17>4^104 E5@42>1^80 F#5@43>1^80 G5@44>1^104 A5@45>1^104 B5@46>2^104 C#6@47>1^104 D6@48>8^80 C#6@56>7^104
  String Ensemble 1      : D4+G4+A4@1>32^80 D4+F#4@33>32^80 F4@49>16^104
@88 [D | Bm]
  Acoustic Guitar (nylon): D3@1>19^104 A3@9>30^80 D4+F#4@17>27^104 D3@25>7^104 B2@33>18^104 A3@41>24^56 D4+F#4@49>16^104 B2@57>6^104
  Acoustic Guitar (steel): D3@1>4^104 D3@9>11^104 A3+D4+F#4@17>18^104 D3@25>8^80 B2@33>3^104 B2@41>11^104 A3+D4+F#4@49>12^104 B2@57>5^104
  Acoustic Bass          : D2@1>32^104 B1@33>30^80
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@2>5^104 B4@9>3^80 B4@14>4^80 B4@22>2^104 D5@25>2^104 D5@29>2^80 E5@33>6^104 B4@41>2^104 B4@45>4^104 B4@52>3^80 D5@56>3^104 E5@61>2^104
  String Ensemble 2      : E4@1>32^56 D4@33>32^80
  Flute                  : B5@1>8^80 A5@9>2^80 A5@14>19^80 D5@33>24^56 A5@59>12^104
  String Ensemble 1      : C#4+E4@1>32^80 B3+D4@33>25^80
@89 [Em7 | F#m7]
  Acoustic Guitar (nylon): G2+G3@1>17^104 B3@9>3^32 G3+B3+D4@17>18^104 G2@25>7^104 A2@33>19^104 A3@41>5^80 A3+C#4+E4@49>16^104 A2@57>8^104
  Acoustic Guitar (steel): G2+D3@1>2^104 G2+D3@9>10^104 G3+B3+D4@17>17^104 G2+D3@25>6^104 A2@33>4^104 A2+E3@41>10^104 A3+C#4+E4@49>16^104 A2+E3@57>8^104
  Acoustic Bass          : E2@1>6^104 E2@9>10^104 E1@25>2^104 A1@33>5^104 A1@41>12^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@10>14^104 B4@24>3^80 D5@33>14^104 E5@50>8^104 B4@58>3^104
  String Ensemble 2      : E4@1>32^80 C#4+F#4@33>32^80
  Flute                  : B5@9>2^104 A5@33>6^104 G5@40>3^56 F#5@45>2^80 E5@53>3^80 D5@61>3^104
  String Ensemble 1      : B3+E4@1>32^80 C#4+F#4@33>32^80
@90 [D7 | Bm]
  Acoustic Guitar (nylon): D3+C#4+F#4@1>7^104 D3@9>2^104 C#4+F#4@13>5^104 D3@21>1^104 D3+D4+F#4@25>9^104 D3+D4+F#4@37>4^104 D3+D4+F#4@49>10^104 B3@57>3^80
  Acoustic Guitar (steel): D3+A3+C#4+F#4@1>5^104 D3@9>1^104 A3+C#4+F#4@13>5^104 D3@21>1^104 A3+D4+F#4@25>16^104 F#4@29>1^32 D3@41>1^80 D3@45>2^104 A3+D4+F#4@49>7^104 D3@57>2^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@2>9^104 E5@13>10^104 D5@25>14^104 B4@40>17^104
  String Ensemble 2      : A4@1>32^80 B4@33>27^80
  Flute                  : C#5@2>2^56 B4@5>3^56 A4@9>2^80 G#4@13>2^104 G4@17>3^104 F#4@21>2^80 E4@25>4^80
  String Ensemble 1      : C#4+F#4+A4@1>64^56 D4+B4@33>32^80
@91 [D | Bm7]
  Acoustic Guitar (nylon): A2+B3+D4@1>7^104 A2@9>1^104 B3+D4@13>6^104 A2@21>1^104 A2+B3+D4@25>28^104 B3+D4@49>8^80 A2@57>2^80
  Acoustic Guitar (steel): A2+G3+B3+D4+E4@1>7^104 A2@9>1^80 G3+B3+D4+E4@13>5^104 A2@21>1^104 G3+B3+D4+E4@25>22^104 A2@29>23^104 G3+B3+D4+E4@49>10^104 A2@57>3^104
  Acoustic Bass          : A1@1>11^104 A1@13>7^104 A1@25>28^104 A1@57>2^80
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : F#5@2>10^104 E5@14>12^104 D5@26>15^104 B4@41>25^80
  String Ensemble 2      : A4@1>32^80 F#4@33>16^80 F4@49>16^80
  Flute                  : D5@1>10^104 A4@13>19^80 D5@40>2^80 E5@43>3^104 F#5@48>3^80 G5@52>3^56 A5@56>3^56 B5@60>2^104
  String Ensemble 1      : D4+G4+A4@1>32^80 D4+F#4@33>32^80 F4@49>16^104
@92 [D7 | Bm]
  Acoustic Guitar (nylon): D3+C#4+F#4@1>7^104 D3@9>2^104 C#4+F#4@13>5^104 D3@21>1^104 D3+D4+F#4@25>9^104 D3+D4+F#4@37>4^104 D3+D4+F#4@49>10^104 B3@57>3^80
  Acoustic Guitar (steel): D3+A3+C#4+F#4@1>5^104 D3@9>1^104 A3+C#4+F#4@13>5^104 D3@21>1^104 A3+D4+F#4@25>16^104 F#4@29>1^32 D3@41>1^80 D3@45>2^104 A3+D4+F#4@49>7^104 D3@57>2^104
  Acoustic Bass          : D2@1>32^104 B1@33>30^80
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@1>10^104 E5@14>10^104 D5@26>17^104 E5@43>6^104
  String Ensemble 2      : E4@1>32^56 D4@33>32^80
  Flute                  : C#6@2>3^80 D6@9>3^80 E6@15>3^104 F#6@22>3^104 F#6@30>6^104 F#6@59>2^56 G6@62>2^80
  String Ensemble 1      : C#4+E4@1>32^80 B3+D4@33>25^80
@93 [Em7]
  Acoustic Guitar (nylon): G3+B3+D4+E4@9>2^104 G3+B3+D4+E4@13>1^104 G3+B3+D4+E4@17>9^104 B3@25>2^104 G3+B3+D4+E4@29>2^104 G3+B3+D4+E4@37>2^104 G3+D4+E4@41>6^104 G3+B3@49>2^104 G3+B3+D4+E4@53>3^104 G3+B3+D4+E4@61>2^104
  Acoustic Guitar (steel): G3+B3+E4@5>2^104 D4@9>2^104 G3+B3+D4+E4@13>2^104 G3+B3+D4+E4@17>5^104 G3@25>2^104 G3+B3+D4+E4@29>2^104 G3+B3+D4+E4@37>2^104 G3+B3+D4+E4@41>7^104 G3@49>2^104 G3+B3+D4+E4@53>2^104 G3+B3+D4+E4@61>2^104
  Acoustic Bass          : A1@1>17^104 A1@25>2^104 A1@33>16^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@5>2^104 E5@13>2^104 E5@17>7^104 B4@25>2^104 E5@29>3^104 E5@37>2^104 E5@41>6^104 B4@49>2^104 E5@53>2^104 E5@61>2^104
  String Ensemble 2      : D4+E4+A4@1>128^56
  Flute                  : F#6@2>3^104 E6@7>3^104 D6@14>2^104 C#6@21>2^104 B5@25>3^80 A5@29>2^56 G5@34>1^56 F#5@38>2^104 E5@42>3^104 D5@45>3^104 C#5@49>3^104 B4@57>2^80 A4@60>3^80
  String Ensemble 1      : D4+E4+G4+A4+B4@1>128^80
@94 [F#m7 | Bm7]
  Acoustic Guitar (nylon): A3+E4@1>25^104 C#4@5>26^104 A3+D4@33>6^80 B3@37>2^56 A3+B3+E4@41>21^104 A3@57>5^80
  Acoustic Guitar (steel): F#3+A3+C#4@1>26^104 F#3@29>18^104 A3+B3@33>20^104 B3+E4@41>19^104 F#3@49>9^80 A3@57>4^56
  Acoustic Bass          : D2@1>22^104 D2@25>6^104 B1@33>30^104
  Drums                  : E4@1>1^56 E4@9>1^104 C#4@13>1^104 D4+D#4@17>1^104 C4@21>1^80 D#4@25>1^104 C4@29>1^104 D4+E4@33>1^104 E4@41>1^80 C#4@45>1^104 D#4@49>1^104 C4@53>1^104 D4+D#4@57>1^104
  Electric Guitar (jazz) : E5@1>6^104 B4@9>3^104
  String Ensemble 2      : F#4@1>32^80 D4@33>32^80
  Flute                  : B4@25>1^80 C#5@29>2^104 D5@37>2^104 E5@45>2^104 F#5@49>2^104 G5@53>3^56 A5@57>3^80 C#6@61>3^80
  String Ensemble 1      : C#4+F#4@1>64^80 D4@33>27^56
@95 [Em7]
  Acoustic Guitar (nylon): A2@1>1^80 G3+B3+D4+E4@5>6^104 A2@13>1^104 G3+B3+D4+E4@17>5^104 A2@25>1^104 G3+B3+D4+E4@29>5^104 A2@37>1^104 G3+B3+D4+E4@41>5^104 A2@49>1^80 G3+B3+D4+E4@53>5^104 A2@61>1^104
  Acoustic Guitar (steel): A3+C4+D4+E4@5>6^104 A2@13>2^104 A3+D4+E4@17>6^104 A2@25>2^104 A3+D4+E4@29>6^104 A2@37>3^104 A3+D4+E4@41>6^104 A2@49>2^104 A3+D4+E4@53>5^104 A2@61>2^104
  Acoustic Bass          : A1@1>17^104 A1@25>2^104 A1@33>16^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@5>6^104 B4@13>2^104 E5@17>7^104 B4@25>3^104 E5@29>6^104 B4@37>3^104 E5@41>7^104 B4@49>3^104 E5@53>7^104 B4@61>2^104
  String Ensemble 2      : D4+E4+A4@1>128^56
  Flute                  : B5@1>36^80
  String Ensemble 1      : D4+E4+G4+A4+B4@1>128^80
@96 [Bm7]
  Acoustic Guitar (nylon): G3+B3+D4+E4@1>6^104
  Acoustic Guitar (steel): A3+D4+E4@1>6^104
  Acoustic Bass          : D2@1>22^104 D2@25>6^104 B1@33>30^104
  Drums                  : E4@1>1^56 E4@9>1^104 C#4@13>1^104 D4+D#4@17>1^104 C4@21>1^80 D#4@25>1^104 C4@29>1^104 D4+E4@33>1^104 E4@41>1^80 C#4@45>1^104 D#4@49>1^104 C4@53>1^104 D4+D#4@57>1^104
  Electric Guitar (jazz) : E5@1>7^104 B4@9>2^104 E5@33>7^104 D5@41>3^80 C#5@45>7^104 B4@53>6^104
  String Ensemble 2      : F#4@1>32^80 D4@33>32^80
  Flute                  : B5@9>2^56 C#6@13>4^80 D6@21>4^80 C#6@29>3^80 B5@37>3^104 A5@45>3^104 G5@49>4^104 F#5@53>3^104 E5@57>3^80 D5@61>3^80
  String Ensemble 1      : C#4+F#4@1>64^80 D4@33>27^56
@97 [E | F#m7]
  Acoustic Guitar (nylon): E2@1>1^104 A3+B3+E4@5>6^104 E2@13>1^104 A3+B3+E4@17>5^104 E2@25>1^104 A3+B3+E4@29>5^104 E2@37>1^104 A3+B3+E4@41>4^104 E2@49>1^104 A3+B3+E4@53>4^104 E2@61>1^104
  Acoustic Guitar (steel): E2@1>1^104 A3+B3+D4+E4@5>6^104 E2@13>1^104 A3+B3+D4+E4@17>6^104 E2@25>1^104 A3+B3+D4+E4@29>6^104 E2@37>1^104 A3+B3+D4+E4@41>5^104 E2@49>1^104 A3+B3+D4+E4@53>6^104 E2@61>1^104
  Acoustic Bass          : E2@1>6^104 E2@9>10^104 E1@25>2^104 A1@33>5^104 A1@41>12^104 A1@57>2^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@5>6^104 B4@13>2^104 E5@17>6^104 B4@25>2^104 E5@29>6^104 B4@37>2^104 E5@41>7^104 B4@49>3^104 E5@53>7^104 B4@61>2^104
  String Ensemble 2      : E4@1>32^80 C#4+F#4@33>32^80
  String Ensemble 1      : B3+E4@1>32^80 C#4+F#4@33>32^80
@98 [F#m | Bm]
  Acoustic Guitar (nylon): A3+B3+E4@1>4^104 E2+C#4+F#4@9>22^104 D3@17>15^104 C#4@25>7^56 B2@33>3^104 A3+B3+D4@37>2^104 B2@45>2^104 A3+B3+D4@49>9^104
  Acoustic Guitar (steel): A3+B3+D4+E4@1>5^104 C#4+A4@9>20^104 B3+D4@41>1^80 B3+D4@49>8^104
  Acoustic Bass          : D2@1>6^104 D2@9>17^104 B1@33>6^80 B1@41>16^104
  Drums                  : E4@1>1^56 E4@9>1^56 D4@17>1^104 D#4@25>1^104 E4@33>1^56 E4@41>1^80 D#4@49>1^104 D#4@57>1^104
  Electric Guitar (jazz) : E5@1>7^104 B4@9>2^104
  String Ensemble 2      : A4@1>32^80 B4@33>23^80
  String Ensemble 1      : C#4+F#4+A4@1>56^56 D4+B4@33>24^80
