KEY: A major | METER: 4/4 | TEMPO: 110 | GRID: 64th (adaptive) | BARS: 80
VOICES: Bass[prog=35], Piano[prog=19], Guitar[prog=29], Melody 1[prog=28], Melody 1#2[prog=80], Melody 1#3[prog=67], Melody 1#4[prog=58], Melody 1#5[prog=85], Melody 1#6[prog=69], Melody 2[prog=61], Melody 3[prog=24], Melody 4[prog=28], Bass#2[prog=33], Drums[drums], Strings[prog=49]
@1 [-]
@2 [-] (grid:4)
  Drums     : C#2@1>1^56 C#2@3>1^56
@3 [F#] (grid:12t)
  Melody 1  : F#4@10>2^104 G#4@11>2^104
  Drums     : C#2@1>1^56 C#2@4>1^56 C#2@7>1^56 C#2@10>1^56
@4 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>20^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>20^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+C#3+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@5 [A | D]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1  : C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>4^104 C#5@25>4^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>4^104 C#5@25>4^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@33>8^104 D3@41>16^104 C#3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@6 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>12^104 A4@57>4^104 A4@61>4^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>12^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@7 [A | D]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 G1@49>6^104 G1@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 G2+D3+A3@50>12^104
  Melody 1  : C#5@1>5^104 C#5@6>5^104 C#5@12>5^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>5^104 C#5@6>5^104 C#5@12>5^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>16^104 C#3@17>8^104 D3@25>16^104 E3@41>16^104 E3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 B1@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@8 [A | D7]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 F#4@61>4^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 F#4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@9 [A | D]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1  : C#5@1>4^104 C#5@5>4^104 C#5@9>4^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>4^104 C#5@9>4^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>16^104 C#3@17>8^104 D3@25>16^104 E3@41>16^104 E3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@10 [A | D7]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1  : C#5@1>4^104 C#5@5>4^104 C#5@9>16^104 B4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>8^104 F#4@53>4^104 A4@57>4^104 F#4@61>4^104
  Melody 2  : C#5@1>4^104 C#5@5>4^104 C#5@9>16^104 B4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>8^104 F#4@53>4^104 A4@57>4^104 F#4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@11 [A | D]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 G1@49>6^104 G1@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 G2+D3+A3@50>12^104
  Melody 1  : C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>16^104 C#3@17>8^104 D3@25>16^104 E3@41>16^104 E3@57>8^104
  Drums     : D2+F#3+A4+A#4@1>1^104 D2@5>1^104 D2+A4@9>1^104 D2+F#3+A4+A#4@17>1^104 D2+A4@25>1^104 B1+F#3+A4+A#4@33>1^104 B1+A4@41>1^104 D2+F#3+A4+A#4@49>1^104 F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@12 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: E5@5>8^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@51>2^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : E5@5>8^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@51>2^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+C#3+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@13 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>4^104 A4@53>4^104 A4@57>8^104
  Melody 2  : A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>4^104 A4@53>4^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>24^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@14 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: E4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>8^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : E4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>8^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@15 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>4^104 C#5@53>4^104 A4@57>8^104
  Melody 2  : A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>4^104 C#5@53>4^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>24^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@16 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: F#4@1>8^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : F#4@1>8^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@17 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@18 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@5>8^104 A4@13>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : A4@5>8^104 A4@13>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@19 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F2+F#3+A4+A#4@49>1^104 B1+D2+C#3+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@20 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
@21 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@22 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
@23 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#2: A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 A2@57>8^104
  Drums     : D2+F#3+A4+A#4@1>1^104 D2@5>1^104 D2+A4@9>1^104 D2+F#3+A4+A#4@17>1^104 D2+A4@25>1^104 B1+F#3+A4+A#4@33>1^104 B1+A4@41>1^104 D2+F#3+A4+A#4@49>1^104 F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@24 [F#m7 | A] (grid:16)
  Bass      : F#2@1>1^104 F#2@3>2^104 F#2@5>1^104 F#2@7>1^104 F#1@8>1^80 E2@9>1^104 E2@11>2^104 E2@13>1^104 C2@15>1^104
  Piano     : A4+C#5+E5+F#5@1>8^80 G#4+D5@11>2^56
  Guitar    : F#2+C#3@1>6^104 E3+B3@9>2^104 E2@12>2^56 E3+B3@13>2^104
  Melody 1#3: A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 D5@7>1^104 D5@8>1^104 C#5@9>1^104 C#5@10>1^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 2  : A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 D5@7>1^104 D5@8>1^104 C#5@9>1^104 C#5@10>1^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 3  : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
  Bass#2    : F#2@1>6^104 E2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+C#3+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
@25 [C#m | D7] (grid:16)
  Bass      : C#2@1>1^104 C#1@2>1^80 C#2@3>1^80 C#2@5>1^104 C#2@7>1^104 D2@9>1^104 D1@10>1^80 D2@11>1^80 D2@13>1^104 D2@15>1^104
  Piano     : G#4+C#5+E5+G#5@1>8^80 C5+F#5+A5+C6@9>7^80
  Guitar    : C#3+G#3@1>2^104 C#2@4>2^56 C#3+G#3@5>2^104 D3+A3@9>2^104 D2@12>2^56 D3+A3@13>2^104
  Melody 1#3: A4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 2  : A4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 3  : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
  Bass#2    : C#2@1>6^104 D2@7>8^104 D2@15>1^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+A#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
@26 [A7] (grid:16)
  Bass      : F#2@1>1^104 F#2@3>2^104 F#2@5>1^104 F#2@7>1^104 F#1@8>1^80 E2@9>1^104 E2@11>2^104 E2@13>1^104 E2@15>1^104 E1@16>1^80
  Piano     : A4+E5@1>8^80 G#4+D5@9>8^80
  Guitar    : F#2+C#3@1>6^104 E3+B3@9>6^104 E2@15>2^104
  Melody 1#3: E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>2^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 2  : E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>2^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 3  : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
  Bass#2    : F#2@1>6^104 E2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
@27 [C#m | D] (grid:16)
  Bass      : C#2@1>1^104 C#2@3>2^104 C#2@5>1^104 C#2@7>1^104 D2@9>1^104 D2@11>2^104 D2@13>1^104 D2@15>1^104 D1@16>1^80
  Piano     : G#4+C#5+E5+G#5@1>8^80 C5+F#5@11>2^56
  Guitar    : C#3+G#3+C#4@3>2^104 C#3+G#3+C#4@7>2^104 D3+A3+E4@11>2^104 D3+A3+C4+E4@15>2^104
  Melody 1#3: B4@1>2^104 B4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 2  : B4@1>2^104 B4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 3  : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
  Bass#2    : C#2@1>2^104 A2@3>2^104 C#2@5>2^104 D2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
@28 [A7] (grid:16)
  Bass      : F#2@1>1^104 F#2@3>2^104 F#2@5>1^104 D#2@7>1^104 E2@9>1^104 E2@11>2^104 E2@13>1^104 E2@15>1^104 E1@16>1^80
  Piano     : A4+E5@1>8^80 G#4+D5@9>8^80
  Guitar    : F#2+C#3@1>2^104 F#2@4>2^56 C#3@5>2^104 E3+B3+D4+F#4@9>4^104 E3@11>6^104 B3@13>2^104 B3+F#4@15>2^104
  Melody 1#3: A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>1^104 D5@10>1^104 C#5@11>2^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 2  : A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>1^104 D5@10>1^104 C#5@11>2^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 3  : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
  Bass#2    : F#2@1>6^104 E2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
@29 [C#m | D] (grid:16)
  Bass      : C#2@1>1^104 C#2@3>2^104 C#2@5>1^104 C#2@7>1^104 D2@9>1^104 D1@10>1^80 D2@11>1^80 D2@13>1^104 D2@15>1^104
  Piano     : G#4+E5+G#5@1>7^80 C5+F#5@11>2^56
  Guitar    : C#3+G#3+C#4@1>3^104 C#3@3>6^104 G#3@5>2^104 G#3+C#4@7>2^104 D3+A3+E4@11>2^104 D3+A3+C4+E4@15>2^104
  Melody 1#3: A4@2>1^104 B4@3>1^104 B4@4>1^104 B4@5>1^104 B4@6>1^104 B4@7>1^104 A4@8>1^104 B4@9>1^104 A4@10>1^104 B4@11>1^104 C#5@12>1^104 B4@13>1^104 F#4@14>1^104 A4@16>1^104
  Melody 2  : A4@2>1^104 B4@3>1^104 B4@4>1^104 B4@5>1^104 B4@6>1^104 B4@7>1^104 A4@8>1^104 B4@9>1^104 A4@10>1^104 B4@11>1^104 C#5@12>1^104 B4@13>1^104 F#4@14>1^104 A4@16>1^104
  Melody 3  : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
  Bass#2    : C#2@1>6^104 D2@7>4^104 D2@11>4^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+A#2+F#3+A4+A#4@5>1^104 B1+A4@7>1^104 D2+F#3+A4+A#4@9>1^104 D2@10>1^104 B1+A4@11>1^104 B1@12>1^104 D2+A#2+F#3+A4+A#4@13>1^104 D2+A#2+A4@15>1^104
  Strings   : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
@30 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>20^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>20^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+C#3+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@31 [A | D]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>4^104 C#5@25>4^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>4^104 C#5@25>4^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@33>8^104 D3@41>16^104 C#3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@32 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 A4@61>4^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@33 [A | D]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 G1@49>6^104 G1@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 G2+D3+A3@50>12^104
  Melody 1#4: C#5@1>5^104 C#5@6>5^104 C#5@12>5^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 F#4@57>4^104 A4@61>4^104
  Melody 2  : C#5@1>5^104 C#5@6>5^104 C#5@12>5^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 F#4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>16^104 C#3@17>8^104 D3@25>16^104 E3@41>16^104 E3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@34 [A | D7]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 F#4@61>4^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 F#4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@35 [A | D]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>4^104 C#5@9>4^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>6^104 A4@35>2^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>4^104 C#5@9>4^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>6^104 A4@35>2^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@33>8^104 D3@41>16^104 C#3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@36 [A | D7]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>4^104 C#5@9>8^104 B4@17>8^104 B4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>8^104 F#4@53>4^104 A4@57>4^104 F#4@61>4^104
  Melody 2  : C#5@1>4^104 C#5@5>4^104 C#5@9>8^104 B4@17>8^104 B4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>8^104 F#4@53>4^104 A4@57>4^104 F#4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@37 [A | D]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 G1@49>6^104 G1@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 G2+D3+A3@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>16^104 C#3@17>8^104 D3@25>16^104 E3@41>16^104 E3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@38 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 A2@25>16^104 A2@41>8^104 A2@49>8^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@39 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 A2@25>16^104 E2@41>16^104 E2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@40 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 A2@25>16^104 A2@41>8^104 A2@49>8^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@41 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 A2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 D2@29>1^80 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 B1@61>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@42 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 A2@25>16^104 A2@41>8^104 A2@49>8^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@43 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 D3@41>16^104 E3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@44 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 A2@25>16^104 A2@41>8^104 E3@49>8^104 D3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@45 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 A2@25>16^104 A2@41>8^104 D3@49>8^104 C#3@57>8^104
  Drums     : D2+F#3+A4+A#4@1>1^104 D2@5>1^104 D2+A4@9>1^104 D2+F#3+A4+A#4@17>1^104 D2+A4@25>1^104 B1+F#3+A4+A#4@33>1^104 B1+A4@41>1^104 D2+F#3+A4+A#4@49>1^104 F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@46 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: E5@5>8^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@51>2^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : E5@5>8^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@51>2^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+C#3+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 F#2@13>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@47 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>4^104 A4@53>4^104 A4@57>8^104
  Melody 2  : A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>4^104 A4@53>4^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>24^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@48 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: E4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>8^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : E4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>8^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@49 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>4^104 C#5@53>4^104 A4@57>8^104
  Melody 2  : A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>4^104 C#5@53>4^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>24^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@50 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: F#4@1>8^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : F#4@1>8^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@51 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>8^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@52 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@5>8^104 A4@13>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : A4@5>8^104 A4@13>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>8^104 C#5@41>8^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@53 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>8^104 C#5@9>8^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@54 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
@55 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@56 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 2  : A4@3>2^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>4^104 A4@53>4^104 A4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
  Bass#2    : A2@1>24^104 C#2@25>16^104 E2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#5@57>8^104
@57 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#5: A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 2  : A4@1>4^104 A4@5>4^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 E5@33>4^104 E5@37>4^104 D5@41>4^104 D5@45>4^104 C#5@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4+E4+A4@25>8^104 C#4+E4+A4@37>8^104 C#4+E4+A4@49>8^104 C#4+E4+A4@57>8^104
@58 [A | C#m] (grid:16)
  Bass      : F#2@1>1^104 F#1@2>1^80 F#2@3>1^80 F#2@5>1^104 F#2@7>1^104 E2@9>1^104 E2@11>2^104 E2@13>1^104 C2@15>1^104
  Piano     : A4+E5@1>8^80 G#4+D5+F#5+G#5@9>7^80
  Guitar    : F#2+C#3@1>2^104 F#2@4>2^56 C#3@5>2^104 E3+B3@9>2^104 E2@12>2^56 E3+B3@13>2^104
  Melody 1#6: A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 D5@7>1^104 D5@8>1^104 C#5@9>1^104 C#5@10>1^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 2  : A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 D5@7>1^104 D5@8>1^104 C#5@9>1^104 C#5@10>1^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 3  : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
  Bass#2    : F#2@1>6^104 E2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104 A#2@16>1^104
  Strings   : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
@59 [C#m | D] (grid:16)
  Bass      : C#2@1>1^104 C#2@3>2^104 C#2@5>1^104 C#2@7>1^104 D2@9>1^104 D2@11>2^104 D2@13>1^104 F2@15>1^104
  Piano     : C#5+E5@3>2^56 C5+F#5@11>2^56
  Guitar    : C#3+G#3@1>6^104 C#2@7>2^104 D3+A3+E4@11>2^104 D3+A3+C4+E4@15>2^104
  Melody 1#6: A4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 2  : A4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 3  : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
  Bass#2    : C#2@1>6^104 D2@7>8^104 D2@15>1^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104 B1@16>1^104
  Strings   : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
@60 [A | C#m7] (grid:16)
  Bass      : F#2@1>1^104 F#1@2>1^80 F#2@3>1^80 F#2@5>1^104 F#2@7>1^104 E2@9>1^104 E1@10>1^80 E2@11>1^80 E2@13>1^104 E2@15>1^104
  Piano     : A4+E5@1>8^80 G#4+D5+F#5+G#5@9>7^80
  Guitar    : F#2+C#3@1>6^104 E3+B3@9>6^104 E2@15>2^104
  Melody 1#6: E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>2^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 2  : E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>2^104 C#5@11>1^104 C#5@12>1^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 3  : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
  Bass#2    : F#2@1>6^104 E2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
@61 [C#m7 | D] (grid:16)
  Bass      : C#2@1>1^104 C#2@3>2^104 C#2@5>1^104 C#2@7>1^104 C#1@8>1^80 D2@9>1^104 D1@10>1^80 D2@11>1^80 D2@13>1^104 D2@15>1^104
  Piano     : C#5+E5@3>2^56 C5+E5+F#5+A5@9>8^80
  Guitar    : C#3+G#3@1>6^104 C#2@7>2^104 D3+A3+E4@11>2^104 D3+A3+C4+E4@15>2^104
  Melody 1#6: B4@1>2^104 B4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 2  : B4@1>2^104 B4@3>1^104 B4@4>1^104 B4@5>2^104 B4@7>1^104 B4@8>1^104 B4@9>2^104 B4@11>1^104 C#5@12>1^104 B4@13>2^104 A4@15>2^104
  Melody 3  : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
  Bass#2    : C#2@1>2^104 A2@3>2^104 C#2@5>2^104 D2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
@62 [F#m7 | C#m] (grid:16)
  Bass      : F#2@1>1^104 F#2@3>2^104 F#2@5>1^104 D#2@7>1^104 E2@9>1^104 E2@11>2^104 E2@13>1^104 E2@15>1^104 E1@16>1^80
  Piano     : A4+C#5+E5+F#5@1>8^80 G#4+D5+F#5+G#5@9>7^80
  Guitar    : F#2+C#3@1>6^104 E3+B3+F#4@11>2^104 E3+B3+D4+F#4@15>2^104
  Melody 1#6: A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>1^104 D5@10>1^104 C#5@11>2^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 2  : A4@2>1^104 E5@3>1^104 E5@4>1^104 E5@5>1^104 E5@6>1^104 C#5@7>1^104 C#5@8>1^104 D5@9>1^104 D5@10>1^104 C#5@11>2^104 B4@13>1^104 A4@14>1^104 A4@15>2^104
  Melody 3  : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
  Bass#2    : F#2@1>6^104 E2@7>8^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+F#2+F#3+A4+A#4@5>1^104 B1+F#2+A4@7>1^104 B1+F#2+F#3+A4+A#4@9>1^104 B1+F#2+A4@11>1^104 D2+F#2+F#3+A4+A#4@13>1^104 B1+F#2+A4@15>1^104
  Strings   : E4+A4+C#5@1>2^104 F#4@3>2^104 A4@5>2^104 E4+A4+C#5@7>4^104 E4@11>2^104 A4@13>2^104 C#5@15>2^104
@63 [C#m | D7] (grid:16)
  Bass      : C#2@1>1^104 C#1@2>1^80 C#2@3>1^80 C#2@5>1^104 C#2@7>1^104 D2@9>1^104 D2@11>2^104 D2@13>1^104 G#1@15>1^104
  Piano     : G#4+E5+G#5@1>7^80 C5+F#5+A5+C6@9>7^80
  Guitar    : C#3+G#3@1>2^104 C#2@4>2^56 C#3+G#3@5>2^104 D3+A3@9>2^104 D2@12>2^56 D3+A3@13>2^104
  Melody 1#6: A4@2>1^104 B4@3>1^104 B4@4>1^104 B4@5>1^104 B4@6>1^104 B4@7>1^104 A4@8>1^104 B4@9>1^104 A4@10>1^104 B4@11>1^104 C#5@12>1^104 B4@13>1^104 F#4@14>1^104 A4@16>1^104
  Melody 2  : A4@2>1^104 B4@3>1^104 B4@4>1^104 B4@5>1^104 B4@6>1^104 B4@7>1^104 A4@8>1^104 B4@9>1^104 A4@10>1^104 B4@11>1^104 C#5@12>1^104 B4@13>1^104 F#4@14>1^104 A4@16>1^104
  Melody 3  : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
  Bass#2    : C#2@1>6^104 D2@7>4^104 D2@11>4^104 E2@15>2^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@3>1^104 D2+A#2+F#3+A4+A#4@5>1^104 B1+A4@7>1^104 D2+A#2+F#3+A4+A#4@9>1^104 B1+A4@11>1^104 D2+A#2+F#3+A4+A#4@13>1^104 D2+A4@15>1^104 D2@16>1^104
  Strings   : E4+G#4+C#5@1>2^104 G#4@3>2^104 C#5@5>2^104 D4+F#4+A4+C#5@7>4^104 A4@11>2^104 F#4@13>2^104 A4@15>2^104
@64 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>20^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>8^104 A4@41>4^104 A4@45>20^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+C#3+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 F#2@13>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@65 [A | D]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>4^104 C#5@25>4^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>4^104 C#5@25>4^104 D5@29>8^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@33>8^104 D3@41>16^104 C#3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@66 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 A4@61>4^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@67 [A | D]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 G1@49>6^104 G1@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 G2+D3+A3@50>12^104
  Melody 1#4: C#5@1>5^104 C#5@6>5^104 C#5@12>5^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 F#4@57>4^104 A4@61>4^104
  Melody 2  : C#5@1>5^104 C#5@6>5^104 C#5@12>5^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 F#4@57>4^104 A4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>16^104 C#3@17>8^104 D3@25>16^104 E3@41>16^104 E3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@68 [A | D7]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 F#4@61>4^104
  Melody 2  : C#5@9>8^104 C#5@17>8^104 A4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>16^104 F#4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@69 [A | D]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>4^104 C#5@9>4^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>6^104 A4@35>2^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>4^104 C#5@9>4^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>6^104 A4@35>2^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@33>8^104 D3@41>16^104 C#3@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@70 [A | D7]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>4^104 C#5@9>8^104 B4@17>8^104 B4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>8^104 F#4@53>4^104 A4@57>4^104 F#4@61>4^104
  Melody 2  : C#5@1>4^104 C#5@5>4^104 C#5@9>8^104 B4@17>8^104 B4@25>4^104 A4@29>4^104 B4@33>4^104 A4@37>8^104 A4@45>8^104 F#4@53>4^104 A4@57>4^104 F#4@61>4^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>32^104 C#3@41>8^104 D3@49>8^104 G2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 C#4+E4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@71 [A | D]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 G1@49>6^104 G1@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 G2+D3+A3@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 3  : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
  Bass#2    : A2@1>16^104 C#3@17>8^104 D3@25>16^104 E3@41>16^104 E3@57>8^104
  Drums     : D2+C3+F#3+A4+A#4@1>1^104 B1+A4@9>1^104 B1+F#3+A4+A#4@17>1^104 D2+A2+A4@25>1^104 B1+F#3+A4+A#4@33>1^104 B1+A4@41>1^104 F2+A2+F#3+A4+A#4@49>1^104 D2+A4@57>1^104 D2@61>1^104
  Strings   : C#4+E4+A4@1>16^104 C#4+E4+A4@17>16^104 D4+E4+F#4+A4@41>8^104 D4+E4+F#4+A4@49>16^104
@72 [A]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: A4@57>4^104 A4@61>4^104
  Melody 2  : A4@57>4^104 A4@61>4^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+C#3+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@73 [A | D7]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5+E5@1>30^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@74 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>9^104 A2@13>6^56 E3@17>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: A4@57>4^104 A4@61>4^104
  Melody 2  : A4@57>4^104 A4@61>4^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+A#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@75 [A | D7]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>4^104 A4@41>8^104 B4@49>8^104 A4@57>8^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 B1@61>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@76 [A]
  Bass      : A1@1>3^104 A1@9>7^104 A1@17>4^104 G#1@25>3^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@1>11^104 A2@9>24^104 E3@17>7^104 E3+A3@25>8^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 C#3@25>16^104 B2@41>16^104 A2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@77 [A | D7]
  Bass      : A1@1>5^104 A1@9>6^104 A1@17>5^104 A1@25>2^104 A0@29>2^80 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+A4+C#5+E5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3+A3@9>7^104 A2+E3+A3@25>7^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 1#4: C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 2  : C#5@1>4^104 C#5@5>8^104 C#5@13>4^104 C#5@17>4^104 C#5@21>8^104 D5@29>8^104 A4@37>8^104 A4@45>4^104 B4@49>8^104 A4@57>8^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@78 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : E4+C#5@1>32^80 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
  Bass#2    : A2@1>24^104 B2@25>16^104 A2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104 A#2@61>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>8^104 C#5@49>16^104
@79 [A]
  Bass      : A1@1>5^104 A0@5>4^80 A1@9>4^80 A1@17>5^104 A1@25>6^104 A1@33>6^104 A1@41>5^80 D2@49>6^104 D2@57>5^80
  Piano     : A4+C#5@9>7^56 C#5@33>16^32 F#5@49>16^32
  Guitar    : A2+E3@1>24^104 A2+E3+A3@34>12^104 D3+A3+E4@50>12^104
  Melody 4  : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
  Bass#2    : A2@1>24^104 E2@25>16^104 F#2@41>16^104 F#2@57>8^104
  Drums     : B1+F#2+F#3+A4+A#4@1>1^104 B1+F#2+A4@9>1^104 D2+F#2+F#3+A4+A#4@17>1^104 B1+F#2+A4@25>1^104 B1+F#2+F#3+A4+A#4@33>1^104 B1+F#2+A4@41>1^104 D2+F#2+F#3+A4+A#4@49>1^104 B1+F#2+A4@57>1^104
  Strings   : C#4@1>4^104 E4@5>4^104 A4@9>4^104 C#5@13>8^104 A4@21>4^104 E4@25>8^104 E4@33>8^104 A4@41>16^104 A4@57>8^104
@80 [A] (grid:16)
  Bass      : A1@1>1^104 A1@3>1^80 A1@5>1^104 A1@7>1^104 A1@9>1^104 A1@11>1^104 A1@13>1^104 A1@15>2^104
  Piano     : E4+A4+C#5+E5@1>16^80 E5@11>2^104 C#5@12>2^104 A4@13>2^80 E5@14>2^104 C#5@15>1^80 A4@16>1^104
  Guitar    : A2+D#3+E3@3>1^104 A2@7>2^104 E3@9>6^104
  Melody 4  : E4+A4+C#5@1>16^104
  Bass#2    : A2@1>16^104
  Drums     : D2+A#2+F#3+A4+A#4@1>1^104 D2@2>1^104 B1+F#3+A4@3>1^104 B1@4>1^104 D2+F#3+A4+A#4@5>1^104 D2@6>1^104 D2+F#3+A4@7>1^104 D2@8>1^104 B1+F#3+A4+A#4@9>1^104 B1@10>1^104 D2+F#3+A4@11>1^104 D2@12>1^104 D2+F#3+A4+A#4@13>1^104 D2@14>1^104 B1+F#3+A4@15>1^104 D2@16>1^104
  Strings   : E4+A4+C#5@1>12^104
