KEY: C major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 86
VOICES: xxxxxxxx[drums], xxxxxxxx#2[prog=5], xxxxxxxx#3[prog=26], xxxxxxxx#4[prog=25], xxxxxxxx#5[prog=25], xxxxxxxx#6[prog=33], xxxxxxxx#7[prog=66], xxxxxxxx#8[prog=52], xxxxxxxx#9[prog=51], xxxxxxxx#10[prog=25], xxxxxxxx#11[prog=72], xxxxxxxx#12[prog=60], xxxxxxxx#13[prog=48], xxxxxxxx#14[prog=71], xxxxxxxx#15[prog=59], xxxxxxxx#16[prog=11], xxxxxxxx#17[prog=53]
@1 [-]
@2 [C | Em]
  xxxxxxxx   : B1+C#3@1>1^80 E2+D#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+D#3@49>1^80
  xxxxxxxx#2 : C4+E4+G4@2>8^56 B3+E4+G4@34>12^56
  xxxxxxxx#3 : E4@1>15^104 B3@18>12^104 D4@34>13^104 A3@51>12^80
  xxxxxxxx#4 : E3@1>16^80 G3@2>16^104 E3@18>4^80 C4@19>3^104 B3@36>15^80
  xxxxxxxx#5 : C4+E4@2>16^104 G3@18>4^104 E4@19>3^104 E3@35>15^80 E3@50>5^104 B3@51>4^104
  xxxxxxxx#6 : C2@1>21^80 G1@34>21^80
  xxxxxxxx#7 : C4+E4@1>29^32 B3+E4@34>30^32
  xxxxxxxx#8 : E3+C4@1>30^56 B3@34>29^56 E3@35>28^56
  xxxxxxxx#9 : C5@1>35^56 B4@34>32^80 A4@64>65^80
  xxxxxxxx#10: G3@34>16^56 E4@36>15^80 G3@50>4^104 E4@51>4^104
@3 [Am | D#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+D#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+D#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : A3+C4+G4@2>11^56 E4@3>9^56 A3+C4+D#4+F#4@35>10^56
  xxxxxxxx#3 : C4@2>13^104 E3@18>11^104 B3@35>13^104 A3@50>11^104
  xxxxxxxx#4 : F#4@36>15^80 A3@50>4^80
  xxxxxxxx#5 : E3+C4@19>4^104 E4@20>3^104 D#3@34>15^80 D#3@50>5^80
  xxxxxxxx#6 : C2@2>21^80 D#2@33>23^80
  xxxxxxxx#7 : A3+E4@3>30^32 A3+D#4@36>30^32
  xxxxxxxx#8 : E3+A3@2>29^56 D#3+A3@35>28^56
  xxxxxxxx#10: E3+A3+C4@3>16^80 E4@4>16^80 A3@19>4^104 A3+D#4@35>15^80 D#4+F#4@51>4^104
@4 [G7]
  xxxxxxxx   : B1+A3@1>1^80 E2+D#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+D#3@49>1^80
  xxxxxxxx#2 : B3+G4@2>21^56 F4@3>20^80 G3@64>56^56
  xxxxxxxx#3 : G3@10>6^104 A3@18>6^104 B3@26>5^104 D4@33>6^104 C4@41>5^80 B3@49>6^80 A3@57>5^104
  xxxxxxxx#4 : D3@2>16^56 D3@18>5^56 B3@19>4^80 F4@20>3^80
  xxxxxxxx#5 : G3+B3@3>16^80 F4@4>16^56 D3@49>3^56 G3@50>2^80 F4@51>1^104
  xxxxxxxx#6 : D2@2>20^80 G1@33>23^80
  xxxxxxxx#7 : G3+D4@4>102^32
  xxxxxxxx#8 : F3+B3@2>96^56 G3@63>35^56
  xxxxxxxx#9 : G4@1>105^80 D4@48>56^80 B3@64>40^56
  xxxxxxxx#10: G3@19>4^80 B3@45>5^56 B3@50>2^80
@5 [G]
  xxxxxxxx   : B1+D#3@1>1^80 E2+D#3@17>1^80 B1+C#3@33>1^80
  xxxxxxxx#2 : D4@16>41^80 G4@32>26^56
  xxxxxxxx#3 : G3@1>30^104 G4@49>9^104
  xxxxxxxx#4 : B3+F4@3>36^104
  xxxxxxxx#5 : D3@2>37^104
  xxxxxxxx#6 : G1@1>13^80 D2@18>11^80 G1@33>10^80 G1@49>10^80
  xxxxxxxx#7 : B3@1>41^32 G4@33>7^32
  xxxxxxxx#8 : G3+G4@50>6^56
  xxxxxxxx#9 : G3@35>6^80
  xxxxxxxx#10: G3@3>37^104
@6 [C]
  xxxxxxxx   : B1+C#3@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : C4+E4+G4@2>19^56 C4+E4+G4@45>3^80
  xxxxxxxx#4 : E3@1>16^104 E4@2>15^80 E3+G3@45>4^80 E3+G3@49>1^104 E4@50>1^104
  xxxxxxxx#5 : E3+G3@17>3^104 E4@18>2^80
  xxxxxxxx#6 : C2@2>15^80 G1@32>19^80
  xxxxxxxx#7 : C4@1>62^56
  xxxxxxxx#9 : E4@1>59^56 C4@2>59^56
  xxxxxxxx#10: G3@1>16^80 C4@2>15^80 C4@18>3^80 C4@50>1^104
  xxxxxxxx#11: C5@10>5^104 D5@18>5^104 E5@25>5^80 D5@33>5^80 C5@41>4^80 B4@49>5^80 A4@57>5^104
  xxxxxxxx#12: E4@1>61^80
@7 [Em]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 E2+F#2@44>1^56 E2+F#2+G#2@49>1^80 F#2@60>1^56
  xxxxxxxx#2 : B3+E4+G4@4>11^56 B3@45>3^56 E4+G4@46>4^80
  xxxxxxxx#4 : E3@18>4^104 E4@19>3^104 G3@51>1^104
  xxxxxxxx#5 : G3@18>4^104 B3@19>3^104 B3@51>1^104 E4@52>1^104
  xxxxxxxx#6 : C2@2>18^80 G1@33>11^80 C2@50>9^80
  xxxxxxxx#7 : B3@2>62^56
  xxxxxxxx#9 : B3@2>60^56 E4@3>59^56
  xxxxxxxx#10: G3+B3@2>16^56 E4@35>16^32 G3@46>5^80 E3@47>4^80 E3@51>2^104
  xxxxxxxx#11: B4@2>4^104 B4@18>26^80 E5@49>5^104 B4@58>4^104
  xxxxxxxx#12: E4@1>61^56
@8 [F]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : C4@3>34^56 F4@4>34^56 D4@30>7^32 C4@45>2^56 D4+F4+A4@46>3^80
  xxxxxxxx#4 : A3@18>5^80 F4@19>4^104 C4@51>1^104
  xxxxxxxx#5 : C4@35>15^56 A3@46>4^56 A3@50>1^104 F4@51>4^104
  xxxxxxxx#6 : D2@2>16^80 A1@34>21^80
  xxxxxxxx#7 : A3@2>62^56
  xxxxxxxx#9 : A3+F4@2>61^56
  xxxxxxxx#10: C4@3>15^56 D3@18>6^56 C4@19>5^104 D3@46>4^56 D3@50>1^104
  xxxxxxxx#11: A4@2>5^104 A4@18>24^104 D5@48>8^104 A4@60>3^104
  xxxxxxxx#12: F4@2>61^56
@9 [C#dim]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 F#2@44>1^56 E2+F#2+G#2@49>1^80 F#2@60>1^56
  xxxxxxxx#2 : C#4+G4+A4@3>10^56 G3+C#4@34>11^80
  xxxxxxxx#4 : G3@3>16^56 C#4@19>3^104 E3+G3@45>5^56 E3@49>2^56 E4@51>4^104
  xxxxxxxx#5 : E3@2>16^56 C#4@3>15^56 G3+E4@19>3^104 C#4@50>1^104
  xxxxxxxx#6 : A1@2>21^80 A1@29>2^80 C#2@35>11^80 E2@50>10^80
  xxxxxxxx#7 : G3@1>55^56
  xxxxxxxx#9 : G3@1>54^56 C#4@2>53^56
  xxxxxxxx#10: E3@18>4^104 G3@50>1^80
  xxxxxxxx#11: G4@1>44^104
  xxxxxxxx#12: E4@1>59^80
@10 [Dm]
  xxxxxxxx   : B1+C#3@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : D4+F4+A4@2>19^56 D4+F4+A4@45>3^80
  xxxxxxxx#4 : A3@1>15^80 F3@17>3^104 F4@18>2^80 A3@45>4^80
  xxxxxxxx#5 : F4@2>15^80 D4@18>3^80 A3@49>1^104
  xxxxxxxx#6 : D2@2>15^80 A1@32>19^80
  xxxxxxxx#7 : D4@1>62^56
  xxxxxxxx#9 : F4@1>59^56 D4@2>59^56
  xxxxxxxx#10: F3@1>15^104 A3@17>3^80 F3@45>3^80 F3@49>1^104 D4+F4@50>1^104
  xxxxxxxx#11: F4@17>7^104 F4@25>11^104 A4@41>4^104 C5@49>8^104
  xxxxxxxx#12: F4@1>61^80
@11 [Em]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 E2+F#2@44>1^56 E2+F#2+G#2@49>1^80 F#2@60>1^56
  xxxxxxxx#2 : B3+E4+G4@4>11^56 B3@45>3^56 E4+G4@46>4^80
  xxxxxxxx#4 : B3@2>16^32 G3@18>4^104 E3@47>4^80 G3@51>1^104 E4@52>1^104
  xxxxxxxx#5 : B3+E4@35>15^56 G3@46>5^80 E3+B3@51>2^104
  xxxxxxxx#6 : C2@2>18^80 G1@33>11^80 C2@50>9^80
  xxxxxxxx#7 : B3@2>62^56
  xxxxxxxx#9 : B3@2>60^56 E4@3>59^56
  xxxxxxxx#10: G3@2>16^56 E3@18>4^104 B3+E4@19>3^104
  xxxxxxxx#11: E5@2>8^104 B4@18>25^104 A4@48>8^104 D5@64>9^104
  xxxxxxxx#12: E4@1>61^56
@12 [F | Dm7]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : C4@3>34^56 F4@4>34^56 D4@30>7^32 C4@45>2^56 D4+F4+A4@46>3^80
  xxxxxxxx#4 : A3@18>5^80 F4@19>4^104 C4@35>9^56 D3+A3@46>4^56
  xxxxxxxx#5 : D3@50>1^104
  xxxxxxxx#6 : D2@2>16^80 A1@34>21^80
  xxxxxxxx#7 : A3@2>62^56
  xxxxxxxx#9 : A3+F4@2>61^56
  xxxxxxxx#10: C4@3>15^56 D3@18>6^56 C4@19>5^104 A3@50>1^104 C4+F4@51>4^104
  xxxxxxxx#11: D5@18>24^104 D5@49>7^104
  xxxxxxxx#12: F4@2>61^56
@13 [C#dim]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 F#2@44>1^56 E2+F#2+G#2@49>1^80 F#2@60>1^56
  xxxxxxxx#2 : C#4+G4+A4@3>10^56 G3+C#4@34>11^80
  xxxxxxxx#4 : E3@2>16^56 G3@3>16^56 E3+G3@45>5^56 G3@50>1^80
  xxxxxxxx#5 : C#4+E4@19>3^104 C#4@50>1^104 E4@51>4^104
  xxxxxxxx#6 : A1@2>21^80 A1@29>2^80 C#2@35>11^80 E2@50>10^80
  xxxxxxxx#7 : G3@1>55^56
  xxxxxxxx#9 : G3@1>54^56 C#4@2>53^56
  xxxxxxxx#10: C#4@3>15^56 E3@18>4^104 G3@19>3^104 E3@49>2^56
  xxxxxxxx#11: G4@1>44^104
  xxxxxxxx#12: E4@1>59^80
@14 [C]
  xxxxxxxx   : B1+A3@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : C4+E4+G4@2>18^56 C4+E4+G4@45>4^56
  xxxxxxxx#4 : G3@17>5^80 C4@18>4^104 E3@44>5^56
  xxxxxxxx#5 : E3@17>5^80 G3+C4+E4@50>1^104
  xxxxxxxx#6 : C2@2>16^80 G1@33>18^80
  xxxxxxxx#7 : C4@1>61^56
  xxxxxxxx#9 : C4@1>60^56 E4@2>60^56
  xxxxxxxx#10: E4@18>4^80 E3@50>1^104
  xxxxxxxx#11: C5@9>5^104 D5@17>4^80 E5@24>5^80 D5@32>5^104 C5@40>4^80 B4@47>5^80 A4@56>6^80
  xxxxxxxx#12: E4@1>61^56
@15 [Em]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 E2+F#2@44>1^56 E2+F#2+G#2@49>1^80 F#2@60>1^56
  xxxxxxxx#2 : B3+E4+G4@2>11^56 B3+G4@44>4^80 E4@45>3^80
  xxxxxxxx#4 : E3@45>1^56 B3+E4@51>1^80
  xxxxxxxx#5 : E3@18>5^80 B3+E4@19>4^80 G3@50>2^56
  xxxxxxxx#6 : C2@1>19^80 C2@27>2^80 G1@33>11^80 C2@50>9^80
  xxxxxxxx#7 : B3@1>60^56
  xxxxxxxx#9 : B3+E4@1>60^80
  xxxxxxxx#10: G3@18>4^80 G3@45>1^80 E3@50>2^80
  xxxxxxxx#11: B4@1>6^104 B4@16>27^80 E5@49>5^104 B4@57>5^80
  xxxxxxxx#12: E4@1>60^56 F4@64>63^56
  xxxxxxxx#13: F5@64>65^56
@16 [Dm7 | F]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2@44>1^56 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : C4+F4+A4@3>12^56 F4+A4@44>4^80 C4@45>3^56
  xxxxxxxx#4 : A3@18>5^80 C4@50>4^80
  xxxxxxxx#5 : F4@19>4^104 C4@44>6^56 D3+A3@50>1^80 F4@51>4^80
  xxxxxxxx#6 : D2@2>18^80 A1@34>21^80
  xxxxxxxx#7 : A3@1>60^56 C#4@64>58^56
  xxxxxxxx#9 : A3+F4@1>59^56
  xxxxxxxx#10: D3@17>5^80 C4@18>4^80 D3+A3@45>5^80
  xxxxxxxx#11: A4@1>5^104 A4@16>26^104 D5@48>7^104 A4@59>3^80
@17 [C#dim]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 E2+F#2@44>1^56 E2+F#2+G#2@49>1^80 E2+F#2@60>1^56
  xxxxxxxx#2 : C#4+G4+A4@3>6^56 G3+C#4@33>13^80
  xxxxxxxx#4 : E4@18>3^80 G3@44>5^56
  xxxxxxxx#5 : C#4@43>6^56 E3@49>1^80 G3+C#4@50>31^80
  xxxxxxxx#6 : A1@1>21^80 A1@28>2^80 C#2@34>11^80 E2@49>10^80
  xxxxxxxx#9 : G3+C#4@1>53^56
  xxxxxxxx#10: E3@17>4^56 G3+C#4@18>3^80 E3@45>4^80 E4@51>31^80
  xxxxxxxx#11: G4@1>41^104
  xxxxxxxx#12: G4@1>62^80
  xxxxxxxx#13: E5@1>32^56 A5@33>18^56 E5@49>16^56
@18 [Dm]
  xxxxxxxx   : B1+C#3@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : A3+C4+F4@2>15^80 F4@44>4^56 A3+C4@45>3^80
  xxxxxxxx#4 : F3@17>4^56 D4@18>3^80 F3@45>3^56 F4@50>1^104
  xxxxxxxx#5 : F4@18>3^80 F3+A3@49>2^80
  xxxxxxxx#6 : D2@2>19^80 A1@33>19^80
  xxxxxxxx#7 : D4@2>60^56
  xxxxxxxx#9 : A3+F4@1>62^80
  xxxxxxxx#10: A3@17>3^56 D4@44>6^56 A3@45>4^56 D4@50>1^104
  xxxxxxxx#11: F4@17>7^104 F4@25>11^80 A4@41>4^104 C5@49>8^104 E5@64>7^80
  xxxxxxxx#12: F4@2>60^80
  xxxxxxxx#13: F5@2>63^56
@19 [C7]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 E2+F#2@44>1^56 E2+F#2+G#2@49>1^80 F#2@60>1^56
  xxxxxxxx#2 : G3+C4+E4@2>6^56
  xxxxxxxx#4 : G3@17>4^80 C4@44>5^80 G3@45>4^80 E3@49>2^80 E4@50>1^80
  xxxxxxxx#5 : E3@17>5^56 E4@18>3^80 E3@46>3^56
  xxxxxxxx#6 : C2@1>22^80 G1@33>23^80
  xxxxxxxx#7 : E4@1>60^56
  xxxxxxxx#9 : G3+E4@1>60^80
  xxxxxxxx#10: C4@18>4^104 G3@49>1^80 C4@50>1^104
  xxxxxxxx#11: B4@17>21^104 A4@48>9^104
  xxxxxxxx#12: E4@1>56^80
  xxxxxxxx#13: E5@1>63^56
@20 [Bm7 | D7]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 F#2@28>1^56 B1+F#2@33>1^80 E2+F#2+G#2@49>1^80
  xxxxxxxx#2 : B3+D4+F#4@3>11^80 F4@18>13^80 A3+C4@19>12^56 D4@35>13^80 C4+F#4@36>13^80
  xxxxxxxx#4 : D4@2>16^80 A3@18>16^80 C4+F#4@35>31^80 D3@61>4^80
  xxxxxxxx#5 : F#3@1>16^56 C4@18>16^104 F4@19>16^80 D3@34>27^56
  xxxxxxxx#6 : B1@2>11^80 F1@17>11^80 D2@34>11^80 D2@50>9^80
  xxxxxxxx#7 : F#4@2>14^56 F4@18>14^56 F#4@34>30^56
  xxxxxxxx#9 : D4@1>13^56 F#4@2>13^56 C4+F4@18>14^80 C4+F#4@34>27^56
  xxxxxxxx#10: B3@2>16^56 F#4@3>16^104 F3@18>16^80 A3@34>26^56 A3@60>6^56
  xxxxxxxx#11: D5@1>10^104 D5@17>11^80 D5@33>6^104 A4@42>4^104 A4@49>10^104
  xxxxxxxx#12: D4@1>12^80 D4@18>12^56 D4@34>29^80
  xxxxxxxx#13: F#5@1>16^56 F5@17>17^56 F#5@35>31^56
@21 [G | Baug]
  xxxxxxxx   : B1+F#2@1>1^80 E2+F#2+G#2@17>1^80 B1+F#2@33>1^80 E2+F#2@44>1^56 E2+G#2+A3@49>1^80 E2@54>1^56
  xxxxxxxx#2 : B3+F4+G4@2>12^80 G3+B3+D#4@34>14^80
  xxxxxxxx#4 : G3@2>26^56 G4@3>31^104 G3@27>6^80
  xxxxxxxx#5 : D3@28>5^80 B3@34>39^104
  xxxxxxxx#6 : G1@2>19^80 G1@28>5^80 B1@35>11^80 D#2@50>12^80
  xxxxxxxx#7 : G4@1>30^56 D#4@34>32^56
  xxxxxxxx#9 : G4@1>27^56 B3@2>28^56 B3+D#4@34>26^56
  xxxxxxxx#10: D3@1>27^56 B3@2>31^80 D#3+G3@33>40^80 G4@34>39^104
  xxxxxxxx#11: G4@1>10^104 G4@16>11^104 G4@32>6^104 B4@42>4^104 B4@50>9^104
  xxxxxxxx#12: B3@2>12^56 B3@18>12^80 B3@33>26^56
  xxxxxxxx#13: G5@2>58^56
@22 [C | Em]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+G4+C5@18>5^56 E4@35>1^32 E4+B4@43>5^56 G4@44>3^56
  xxxxxxxx#4 : E4@3>16^80 E3@32>17^56 B3@34>15^56 G3+B3@50>5^80
  xxxxxxxx#5 : E3@1>16^80 C4@2>16^80 G3+C4@18>4^80 E3@49>6^80
  xxxxxxxx#6 : C2@1>17^80 G1@33>21^80
  xxxxxxxx#7 : E4+G4@1>30^32 E4+G4@34>28^56
  xxxxxxxx#9 : E4+C5@1>29^56 E4@32>30^56 B4@33>30^80
  xxxxxxxx#10: G3@2>7^80 E3@17>5^80 E4@18>4^80 E4@35>15^56 E4@50>4^80
  xxxxxxxx#12: C5+E5@1>28^56 E5@33>26^80 B4@34>25^56
  xxxxxxxx#13: E6@1>193^56
  xxxxxxxx#14: E4@2>5^80 B3@17>6^80 D4@33>5^104 A3@48>6^80
  xxxxxxxx#15: E5@1>8^104 B4@17>7^104 D5@33>6^104 A4@49>7^104
@23 [Am7 | C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : C4+E4+A4@2>6^56 C4+E4+G4+A4@29>31^56
  xxxxxxxx#4 : G3@2>16^80 E4@3>16^80 C4@18>4^104 E4@19>3^80
  xxxxxxxx#5 : E3@1>16^80 E3@17>5^80 G3@18>4^80 E3@34>15^56 G3@49>5^80 E4@50>4^80
  xxxxxxxx#6 : C2@2>18^80 G1@32>11^80 C2@49>8^80
  xxxxxxxx#7 : E4+G4@2>4^56 G4@18>37^56 E4@19>37^56
  xxxxxxxx#9 : E4+A4@1>56^56
  xxxxxxxx#10: C4@2>16^80 G3@34>15^56 C4+E4@35>15^56 E3@49>5^80 C4@50>5^80 E3@64>15^56
  xxxxxxxx#12: A4@1>5^56 E5@2>5^80 A4+E5@17>36^80
  xxxxxxxx#14: C4@2>4^104 C4@17>38^80
  xxxxxxxx#15: C5@1>5^104 C5@18>44^104
@24 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+F#4+A4@13>5^56 D4@14>2^56 C4+F#4+A4@33>5^56 D4@34>3^56
  xxxxxxxx#4 : A3@1>15^56 C4@17>5^104 D3@48>7^104
  xxxxxxxx#5 : F#4@2>15^80 A3+C4@34>15^56 A3+F#4@49>7^104
  xxxxxxxx#6 : D2@1>19^80 A1@33>21^80
  xxxxxxxx#7 : C4+F#4@1>26^56 C4@33>24^56 F#4@34>25^56
  xxxxxxxx#9 : C4+F#4@1>60^56
  xxxxxxxx#10: C4@1>15^80 D3@16>6^80 A3+F#4@17>5^104 D3@33>15^56 C4@49>6^104
  xxxxxxxx#12: C5+E5@3>23^56 B4+E5@33>27^56 A4@64>47^56
  xxxxxxxx#14: E4@2>6^104 B3@17>6^104 D4@33>6^80 A3@49>6^104
  xxxxxxxx#15: E5@2>6^104 B4@17>7^104 D5@33>7^104 A4@49>6^104 C5@64>48^104
@25 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : C4+D4+F#4+A4@2>55^56
  xxxxxxxx#4 : F#4@17>4^80 D3@64>15^80
  xxxxxxxx#5 : D3@16>6^56 C4@17>5^104 D3@48>2^104 A3+C4@49>2^80
  xxxxxxxx#6 : D2@2>18^80 D2@27>2^80 A1@33>17^80 G1@64>20^80
  xxxxxxxx#7 : C4+F#4@1>51^56 B3+F4@64>27^56
  xxxxxxxx#9 : C4+A4@2>58^80
  xxxxxxxx#10: A3@16>5^80 D3@44>4^56 F#4@49>1^56
  xxxxxxxx#12: C5@1>44^56
  xxxxxxxx#13: D6@2>51^56
  xxxxxxxx#14: C4@1>44^80
@26 [G7]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : B3+G4@11>5^56 F4@12>4^56 B3+D4+G4@34>6^56
  xxxxxxxx#4 : D3+G3@33>15^80 B3@49>6^104
  xxxxxxxx#5 : B3@1>15^80 F4@2>16^32 B3@17>5^104 B3+G4@34>15^80 D3@48>6^80 G3@49>6^80
  xxxxxxxx#6 : D2@32>17^80 G1@64>18^80
  xxxxxxxx#7 : B3+G4@34>24^56
  xxxxxxxx#9 : F4+B4@1>29^56 F4+A4@33>28^80
  xxxxxxxx#10: G3@1>15^80 D3@16>6^80 G3+F4@17>6^80 G4@50>5^80
  xxxxxxxx#12: F4+B4@1>25^56 F4+A4@34>23^56
  xxxxxxxx#13: G6@3>78^56
  xxxxxxxx#14: B3@2>6^80 F3@16>7^104 A3@33>6^104 E3@48>7^80
  xxxxxxxx#15: B4@1>7^104 F4@17>7^104 A4@33>7^104 E4@48>7^104
@27 [G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : G4@1>5^56 B3+F4@2>4^80 G4@28>22^56 B3+F4@29>21^80
  xxxxxxxx#4 : F4@18>4^80 B3@26>24^56 G3@27>16^56 D3@28>16^56 G3@43>6^56 D3@49>4^104 B3+F4@50>4^104
  xxxxxxxx#5 : D3+G3@1>16^56 F4@2>15^80 D3+B3@17>6^104 D3@43>5^56
  xxxxxxxx#6 : G1@25>4^80 A1@33>12^80 B1@49>11^80
  xxxxxxxx#7 : B3+F4@1>5^56 B3+F4@17>25^56 B3+F4@49>6^56
  xxxxxxxx#9 : F4@1>4^56 G4@2>4^56 F4+G4@17>38^56 E4+C5@64>14^80
  xxxxxxxx#10: B3@2>15^80 G3@17>5^56 G3@49>4^80
  xxxxxxxx#12: F4+G4@1>5^56 F4+G4@17>23^56 F4+G4@49>7^56 E4@64>6^56
  xxxxxxxx#13: G5@17>17^56 A5@34>16^56 G5@50>14^56 C6@64>15^56
  xxxxxxxx#14: G3@1>4^104 G3@17>28^80 G3@49>9^104
  xxxxxxxx#15: G4@1>5^104 G4@17>29^104 G4@49>8^104
@28 [C | F7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : G4+C5@13>5^80 C4@29>2^56 F4+A4+C5@35>6^80 C4@50>3^32 E4+G4+C5@60>46^80
  xxxxxxxx#4 : G3@17>6^80 A3@34>15^56 C4@35>15^80 A3@49>4^80
  xxxxxxxx#5 : E3@1>15^80 G3@2>15^56 E4@18>5^80 F3@34>15^80 C4+F4@50>4^80
  xxxxxxxx#6 : C2@1>17^80 C2@25>3^80 F1@32>18^80 C2@59>16^80
  xxxxxxxx#7 : C4+E4@2>6^56 C4@17>5^56 A3+C4@34>5^56 G3@50>46^56 C4@51>46^56
  xxxxxxxx#9 : G4@17>5^56 F4+A4@34>4^80 E4@49>61^56 G4@50>61^56
  xxxxxxxx#10: C4@3>15^104 E4@4>14^32 E3@17>6^80 C4@18>5^80 F4@35>15^56 F3@49>4^80
  xxxxxxxx#12: C5@1>5^56 E4@16>6^56 C5@17>5^80 D#4+C5@33>5^56 E4@49>44^56 C5@50>42^56
  xxxxxxxx#13: E5@17>5^56 D#5@33>4^56 E5@49>52^56
  xxxxxxxx#14: C4@1>6^80 C3@17>6^104 C3@33>5^104 C3@49>42^104
  xxxxxxxx#15: C5@1>6^104 C4@16>6^104 C4@33>5^104 C4@49>50^104
@29 [C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#4 : C4@1>16^80 G3@50>4^80
  xxxxxxxx#5 : G3@1>16^56 E4@2>16^80 C4@18>3^80 C4@26>16^56 G3@28>16^56 C4@43>7^56 E3+G3@44>5^104 E4@51>3^80
  xxxxxxxx#6 : G1@17>12^80 A1@33>13^80 B1@49>10^80
  xxxxxxxx#10: E3@1>16^56 E3+G3@17>4^56 E4@18>2^80 E3@28>16^56 E3@49>4^80 C4@50>3^80
  xxxxxxxx#12: E4@64>22^56
@30 [C | Em]
  xxxxxxxx   : B1+A3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : G4+C5@13>5^80 E4@30>2^56 G4+B4@35>6^80 E4@51>1^32
  xxxxxxxx#4 : E3+G3+C4@18>5^80 E3@34>15^56 E3@50>4^80 E4@51>3^104
  xxxxxxxx#5 : C4@3>15^56 G3@35>15^56 G3@50>4^80
  xxxxxxxx#6 : C2@1>17^80 G1@33>19^80
  xxxxxxxx#7 : E4+G4@1>26^56 E4+G4@33>27^56
  xxxxxxxx#9 : E4+C5@1>27^80 E4+B4@34>28^56
  xxxxxxxx#10: E3+G3@2>15^80 E4@19>4^80 B3+E4@35>15^56 B3@51>4^104
  xxxxxxxx#12: C5@1>22^56 E4+B4@33>23^56
  xxxxxxxx#13: C6@1>79^56
  xxxxxxxx#14: E4@1>7^104 B3@17>7^104 D4@33>7^104 A3@49>6^104
  xxxxxxxx#15: E5@1>7^104 B4@18>7^104 D5@33>7^104 A4@48>6^104
@31 [Am7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : C5@2>6^56 A4@3>5^80 C5@21>1^32 G4+C5@29>7^80 A4+C5@45>12^56 G4@50>7^56 E4@60>3^56
  xxxxxxxx#4 : E3@2>16^56 E4@3>16^56 E3@18>5^80 G3@19>4^56 E3@49>6^80 G3@50>6^56 E4@51>5^80
  xxxxxxxx#5 : G3@2>16^56 C4+E4@19>4^80 G3@35>14^56 C4@50>5^80
  xxxxxxxx#6 : C2@1>17^80 G1@33>20^80
  xxxxxxxx#7 : E4+A4@3>5^56 A4@17>32^56 E4@18>31^56
  xxxxxxxx#9 : E4+A4@2>51^56
  xxxxxxxx#10: C4@3>16^80 E3@34>15^56 C4@36>14^56
  xxxxxxxx#12: E4@1>5^56 A4@2>4^56 E4+A4@17>31^56
  xxxxxxxx#13: B5@16>17^56 C6@33>21^56 C6@60>84^56
  xxxxxxxx#14: C4@1>5^104 C4@17>40^104
  xxxxxxxx#15: C5@1>5^104 C5@17>41^104
@32 [C | Em]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2@44>1^56 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C5@12>6^56 G4@13>5^80 B4@34>6^56 G4@35>4^80
  xxxxxxxx#4 : E4@3>15^56 G3@18>5^56 G3@34>16^56 B3+E4@35>16^56
  xxxxxxxx#5 : C4@3>15^80 C4@18>5^80 E3+G3+B3@50>7^80
  xxxxxxxx#6 : C2@1>19^80 G1@32>19^80
  xxxxxxxx#7 : E4+G4@1>21^56 G4@33>23^56 E4@34>22^32 A4@64>47^56
  xxxxxxxx#9 : E4+C5@1>25^80 E4+B4@33>26^56
  xxxxxxxx#10: E3+G3@2>15^56 E3@17>5^80 E4@18>4^80 E3@34>16^56 E4@51>6^80
  xxxxxxxx#12: E4@1>21^56 C5@2>21^56 E4+B4@33>20^56 E4+A4@64>46^56
  xxxxxxxx#14: E4@2>6^104 B3@17>6^104 D4@33>6^104 A3@48>6^104
  xxxxxxxx#15: E5@1>7^104 B4@17>6^104 D5@33>6^104 A4@49>7^104
@33 [Am7 | C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 E2+D#3@60>1^56
  xxxxxxxx#2 : A4+C5@2>7^80 G4+C5@29>6^80 A4+C5@44>13^80 G4@48>8^80 E4@59>3^56
  xxxxxxxx#4 : E4@3>15^56 E3@18>5^56 E4@19>4^80 C4@27>16^80 C4@43>7^56 C4@50>2^80 E4@51>2^80
  xxxxxxxx#5 : C4@3>15^80 E3+G3@28>16^104 E3@49>3^32 G3@50>3^56
  xxxxxxxx#6 : C2@1>19^80 G1@32>19^80
  xxxxxxxx#7 : E4@1>49^32 G4@64>22^56
  xxxxxxxx#9 : E4@1>53^56 A4@2>52^56
  xxxxxxxx#10: E3@1>16^32 G3@2>16^56 G3+C4@18>5^80 G3@44>6^56 E3@45>5^80
  xxxxxxxx#13: B5@16>17^56 C6@33>19^56
  xxxxxxxx#14: C4@1>43^80
  xxxxxxxx#15: C5@1>52^104
@34 [Bdim | G7]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : F4@12>4^56 B4@13>5^80 F4+A4@33>6^80 F4@51>1^32
  xxxxxxxx#4 : F4@4>15^56 D3@17>6^32 B3+F4@19>5^80 G3@50>5^80 B3@51>4^104
  xxxxxxxx#5 : B3@3>15^80 G3@18>5^56
  xxxxxxxx#6 : D2@1>18^80 G1@32>21^80
  xxxxxxxx#7 : B3@1>21^32 G4@32>22^56 B3+F4@33>21^56
  xxxxxxxx#9 : F4+B4@1>23^56 F4@32>23^56 A4@33>23^80
  xxxxxxxx#10: D3@2>15^80 G3@3>15^56 D3@34>15^56 G3+B3+G4@35>15^56 D3@50>5^80 G4@51>4^80
  xxxxxxxx#12: F4+B4@1>18^56 F4+A4@32>19^56 F4+G4@64>5^56
  xxxxxxxx#13: B5@1>112^56
  xxxxxxxx#14: B3@2>6^104 F3@17>6^104 A3@33>6^104 E3@49>6^104
  xxxxxxxx#15: B4@1>7^104 F4@17>7^104 A4@33>6^104 E4@49>6^104 G4@64>5^104
@35 [G]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : F4+G4@2>5^80 B3+F4+G4@28>28^80 B3@49>6^56
  xxxxxxxx#4 : D3@2>15^56 G3@18>6^56 F4@19>5^80 G3@43>5^56 D3@44>4^56 F4@50>2^80
  xxxxxxxx#5 : F4@3>15^56 B3@18>5^80 G3@27>17^56 D3@48>4^32 G3@49>4^56
  xxxxxxxx#6 : G1@1>4^80 G1@16>14^80 A1@33>13^80 B1@49>9^80
  xxxxxxxx#7 : B3+G4@1>4^56 B3+G4@17>26^56 B3+G4@49>6^56
  xxxxxxxx#9 : F4+G4@1>4^80 F4+G4@17>22^80 F4+G4@49>5^56 E4+C5@64>15^80
  xxxxxxxx#10: G3@2>15^32 B3@3>15^80 D3@17>6^32 D3@27>17^56 B3+F4@43>7^80 B3@50>3^80
  xxxxxxxx#12: G4@16>21^56 F4@17>21^56 F4+G4@49>5^56
  xxxxxxxx#13: D6@48>15^56 C6@64>109^56
  xxxxxxxx#14: G3@1>5^104 G3@17>29^104 G3@49>7^104
  xxxxxxxx#15: G4@17>28^104 G4@48>7^104 C5@64>6^80
@36 [C | F7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+G4+C5@13>4^80 A4@34>4^56 D#4+C5@35>4^56 E4@59>29^56 G4+C5@60>28^56
  xxxxxxxx#4 : E3@1>15^80 E3@17>4^80 F3@49>6^56 F4@50>4^80 C4@59>23^80 G3@60>15^104
  xxxxxxxx#5 : G3@1>15^56 C4+E4@3>15^80 G3@17>4^80 A3@34>15^56 C4@50>5^80 E3@60>16^56
  xxxxxxxx#6 : C2@1>21^80 F1@34>19^80
  xxxxxxxx#7 : C4+E4@1>6^56 C4@16>6^56 F4+A4@33>5^56 C4@34>5^32 C4+E4+G4@49>21^32
  xxxxxxxx#9 : G4@17>4^56 F4+A4@33>5^80 E4+G4@49>37^80
  xxxxxxxx#10: C4@17>4^104 F3@34>15^56 C4+F4@35>15^80 A3@50>5^56
  xxxxxxxx#12: E4+C5@1>6^80 E4@15>5^56 C5@16>5^56 D#4@32>4^56 C5@33>5^56 E4+C5@48>31^56
  xxxxxxxx#14: C4@1>6^104 C3@16>7^104 C3@32>5^104 C3@49>29^104
  xxxxxxxx#15: C4@16>6^104 C4@32>5^104 C4@48>30^104
@37 [C | Edim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+F#3+A3@49>1^80 E2@54>1^56
  xxxxxxxx#2 : E4+A#4+C5@33>20^56
  xxxxxxxx#4 : G3@11>6^56 A#3@50>1^56 C4@51>1^80
  xxxxxxxx#5 : E3@12>5^80 C4+E4@18>3^80 E3@28>22^80 E3@50>2^56 E4@51>1^80
  xxxxxxxx#6 : C2@1>19^80 C2@28>3^80 A#1@35>11^80 G1@50>10^80
  xxxxxxxx#7 : E4+A#4@33>24^56
  xxxxxxxx#9 : C5@17>6^80 E4+A#4+C5@33>20^56 F4+C5+D5@64>58^56
  xxxxxxxx#10: E3+G3@17>4^56 G3@27>23^56
  xxxxxxxx#12: E4+A#4+C5@33>14^56 F4+A4@63>57^56
  xxxxxxxx#14: D3@17>7^104 E3@33>8^104 G3@49>6^104
  xxxxxxxx#15: D4@17>6^104 E4@33>8^104 G4@48>6^104
@38 [Dm]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : A4+D5@1>38^56 F4+C5@2>38^80
  xxxxxxxx#4 : A3@2>15^56 F3+A3@35>15^56 D4@36>15^80 F4@51>4^104
  xxxxxxxx#5 : F4@3>15^56 F3@18>7^80 F4@19>5^80 F4@36>15^56 F3@50>5^80
  xxxxxxxx#6 : F1@2>19^80 C2@33>22^80
  xxxxxxxx#7 : F4+A4@1>60^56
  xxxxxxxx#9 : A4@1>57^56
  xxxxxxxx#10: F3@2>15^80 D4@3>15^80 A3+D4@18>6^104 A3+D4@51>5^80
  xxxxxxxx#12: F4@64>51^56
  xxxxxxxx#13: A5@1>64^56
  xxxxxxxx#14: D4@1>5^104 D4@17>6^104 D4@34>45^104
  xxxxxxxx#15: D5@1>5^104 D5@17>5^104 D5@33>44^104
@39 [Ddim | Fm]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : F4+G#4+D5@1>32^80
  xxxxxxxx#4 : F3+G#3@3>15^56 C4@5>14^56 G#3@19>4^56 F3@29>16^80 G#3@44>9^80 C4@50>3^56
  xxxxxxxx#5 : F3@45>8^80 F4@50>3^56
  xxxxxxxx#6 : F1@1>23^80 G#1@33>23^80
  xxxxxxxx#7 : F4+G#4@2>56^56
  xxxxxxxx#9 : F4@1>40^56 G#4+D5@2>39^56 E4@53>1^32 E4@63>61^56 G4+C5@64>60^56
  xxxxxxxx#10: F3@18>5^80 C4@19>4^80 F4@20>3^104 G#3@28>16^80 C4@44>6^56
  xxxxxxxx#12: G#4@1>50^56 E4+G4@64>5^80
  xxxxxxxx#13: G#5@1>56^56 G5@63>95^56
  xxxxxxxx#14: C#4@18>7^104 E4@34>6^104 D4@42>5^80 C4@50>5^80 B3@58>5^80
  xxxxxxxx#15: C#5@18>8^104 E5@34>6^104 D5@42>5^104 C5@50>6^104 B4@58>5^104
@40 [C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+G4+C5@1>69^80
  xxxxxxxx#4 : E3@17>16^80 G3@18>16^80 E4@19>31^80 E3@34>15^32
  xxxxxxxx#5 : G3@2>15^56 G3@50>6^56
  xxxxxxxx#6 : C2@1>19^80 G1@33>17^80
  xxxxxxxx#7 : E4+G4@1>6^56 E4+G4@17>5^56 E4+G4@33>38^56
  xxxxxxxx#9 : G4@38>5^32
  xxxxxxxx#10: E3@2>15^80 C4+E4@3>15^80 C4@18>32^104 G3@34>15^56 E3@49>7^80 C4@50>6^80 E4@51>6^80
  xxxxxxxx#12: E4+G4@16>6^56 E4+G4@33>59^56
  xxxxxxxx#14: C4@2>5^80 C4@17>5^104 C4@33>42^80
  xxxxxxxx#15: C5@2>4^104 C5@17>5^104 C5@34>43^104
@41 [C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : E4+G4+C5@12>4^80
  xxxxxxxx#4 : E3+C4@3>15^56 E4@19>3^80 D4@35>16^80 G3@50>16^80
  xxxxxxxx#5 : G3@34>16^80 E3@50>16^80 E4@51>16^80
  xxxxxxxx#6 : C2@1>25^80 E2@33>12^80 A1@49>12^80
  xxxxxxxx#7 : C4+E4@17>11^56 E4@33>11^56 E4@49>12^56
  xxxxxxxx#9 : E4+C5@3>26^56
  xxxxxxxx#10: G3@3>15^56 E3+G3+C4@18>5^80 E3@34>16^80 E4@35>16^80 C4@51>16^80
  xxxxxxxx#13: E5@32>16^56 C5@49>16^56
  xxxxxxxx#14: A3@17>8^104 B3@33>7^104 C4@49>7^104
  xxxxxxxx#15: A4@17>6^104 B4@33>7^104 C5@49>7^104
@42 [Dm]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : D4+F4+A4+C5@13>4^80 D4@34>26^56 F4+A4+C5@35>26^56
  xxxxxxxx#4 : F3+A3@3>16^80 A3@35>15^32 D4@36>14^56 F4@51>4^80
  xxxxxxxx#5 : F3+A3+D4@19>5^104 F3@35>15^32
  xxxxxxxx#6 : D2@2>22^80 D2@33>27^80
  xxxxxxxx#7 : F4@1>4^56 F4@17>5^56 D4@33>42^56
  xxxxxxxx#9 : C4@2>53^56 A4@3>53^56
  xxxxxxxx#10: D4@3>16^80 F4@4>15^80 F4@20>4^80 F3+A3@50>5^80 D4@51>4^80
  xxxxxxxx#12: D4+F4@1>57^56
  xxxxxxxx#13: F5@3>63^56
  xxxxxxxx#14: F4@1>6^104 F4@17>6^104 F4@34>44^80
  xxxxxxxx#15: F5@1>5^104 F5@17>6^104 F5@33>45^104
@43 [Fm | G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : F4+G#4+C5@2>28^80 F4+G4+B4@35>25^56
  xxxxxxxx#4 : C4+F4@27>23^56 G3@44>6^56 G3@50>16^32
  xxxxxxxx#5 : F3@18>11^32 B3@50>16^56
  xxxxxxxx#6 : F1@3>22^80 G1@34>23^80
  xxxxxxxx#9 : C4+G#4@2>25^56 B3+G4@33>26^56
  xxxxxxxx#10: F3@2>15^80 G#3+C4+F4@3>15^80 G#3@18>10^56 C4+F4@19>9^80 G#3@28>16^56 F3@29>16^80 D3@44>21^80 F4@51>16^56
  xxxxxxxx#12: F4+G#4@1>25^56 F4+B4@32>24^56 E4@64>55^56
  xxxxxxxx#13: G#5@1>32^56 B5@35>32^56
  xxxxxxxx#14: E4@18>7^104 G4@33>6^104 F4@41>5^80 E4@49>6^80 D4@57>6^104
  xxxxxxxx#15: E5@18>8^104 G5@33>6^104 F5@42>5^104 E5@49>6^80 D5@57>6^104
@44 [Em]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+G4@1>37^56 B4@2>37^56 E4+G4@44>4^80 B4@45>3^56
  xxxxxxxx#5 : E3@2>15^56 B3@3>15^80 B3+E4@18>17^80 G3+E4@35>15^56 E3@50>16^56
  xxxxxxxx#6 : C2@3>18^80 G1@34>19^80
  xxxxxxxx#7 : E4@1>5^56 E4@17>6^56 E4@33>21^56
  xxxxxxxx#9 : B4@1>29^56 E4+C5@2>28^56 G4@34>27^56 E4@35>26^32
  xxxxxxxx#10: G3@2>15^56 E4@3>15^80 E3+G3@17>17^56 B3@35>15^80 G3@50>16^56 B3+E4@51>16^80
  xxxxxxxx#12: B4@1>55^56
  xxxxxxxx#13: G5@1>64^56
  xxxxxxxx#14: E4@1>6^104 E4@17>6^104 B3@34>7^104 B3@49>6^104
  xxxxxxxx#15: E5@1>6^104 E5@17>6^104 B4@33>7^104 B4@49>7^104
@45 [Dm | G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : D4+F4@2>7^80 C4+A4@3>7^56 B3@33>27^56 F4+G4@34>28^56
  xxxxxxxx#4 : F3@2>26^80 F4@3>15^80 D4@18>9^56 A3@28>16^80 F3@29>16^104 D3@44>16^80 F4@50>31^56
  xxxxxxxx#5 : D4@3>15^80 A3@18>10^56 D4+F4@27>23^56 B3@43>7^56 B3@50>17^80
  xxxxxxxx#6 : D2@1>19^80 G1@34>20^80
  xxxxxxxx#7 : F4@1>5^56 F4@17>6^56 G4@33>19^56
  xxxxxxxx#9 : D4@1>27^56 F4@2>28^80 B4@34>25^80 F4@35>24^56
  xxxxxxxx#10: A3@2>16^80 F4@19>8^56 G3@44>5^56 G3@49>10^56 G3@59>7^56 D3@60>5^80
  xxxxxxxx#12: A4@1>6^56 F4@2>6^56 F4+A4@17>7^56 F4+B4@33>7^56 F4+B4@49>6^56
  xxxxxxxx#13: F5@2>32^56 G5@33>29^56
  xxxxxxxx#14: D4@1>7^104 D4@17>8^104 A3@33>6^104 G3@48>6^80
  xxxxxxxx#15: D5@1>8^104 D5@17>7^104 A4@33>6^104 G4@49>7^104
@46 [C | Em]
  xxxxxxxx   : B1+A3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+E4@12>5^80 G4@13>5^80 B3+E4+G4@34>6^80
  xxxxxxxx#4 : E4@18>5^80 E3@33>16^56 E4@35>15^56 E4@50>4^80
  xxxxxxxx#5 : G3@17>5^80 G3@34>15^56 B3@35>15^80 B3@50>5^80
  xxxxxxxx#6 : C2@2>18^80 G1@33>19^80
  xxxxxxxx#7 : E4+G4@1>5^56 E4@16>5^56 G4@17>5^56 E4+G4@33>6^56 E4+G4@49>5^56
  xxxxxxxx#9 : E4+C5@1>29^80 E4+B4@34>29^80
  xxxxxxxx#10: E3+G3@2>14^56 C4@4>13^32 E3+C4@17>6^80 E3@49>6^32 G3@50>5^56
  xxxxxxxx#12: E4+C5@1>7^80 E4+C5@17>7^80 E4@32>7^56 B4@33>7^56 E4+B4@49>7^56 E4+A4@64>6^56
  xxxxxxxx#13: C6@1>31^56 B5@32>34^56
  xxxxxxxx#14: E4@1>7^104 B3@17>6^104 D4@33>7^104 A3@49>5^104
  xxxxxxxx#15: E5@1>7^104 B4@18>6^104 D5@33>6^104 A4@50>6^104
@47 [Am | C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : E4+G4@2>5^56 A3+C4@3>4^80 C4+E4+G4@29>30^56
  xxxxxxxx#4 : E4@3>15^56 E3@18>8^56 E3@34>15^56 C4@36>14^32 C4@50>5^80
  xxxxxxxx#5 : E3@2>15^56 C4@19>7^80 E3@49>5^80 G3@50>5^56
  xxxxxxxx#6 : C2@1>14^80 B1@16>16^80 C2@33>14^80 C#2@49>12^80
  xxxxxxxx#7 : E4+A4@1>5^56 E4+A4@17>39^56
  xxxxxxxx#9 : E4+A4@2>56^56 D4@64>45^56
  xxxxxxxx#10: G3@2>15^32 C4@3>15^80 G3@18>8^56 E4@19>7^80 G3@35>14^32 E4@50>4^80
  xxxxxxxx#12: E4+A4@17>31^56
  xxxxxxxx#13: A5@1>33^56 G5@35>31^56
  xxxxxxxx#14: C4@1>4^104 C4@17>41^80
  xxxxxxxx#15: C5@1>5^104 C5@18>43^104
@48 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2@44>1^56 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+D4+F#4@12>5^80 C4+D4+F#4@34>6^80
  xxxxxxxx#4 : D3@2>15^56 A3@18>5^80 C4+F#4@19>4^80
  xxxxxxxx#5 : A3@3>15^32 D3@18>5^80 D3+A3@49>7^56 C4+F#4@50>6^80
  xxxxxxxx#6 : D2@1>21^80 A1@34>22^80
  xxxxxxxx#7 : D4+F#4@1>6^56 D4+F#4@17>5^56 C4+F#4@33>5^56 C4+F#4@49>5^56 C4@64>48^56
  xxxxxxxx#9 : F#4@1>44^56 F#4@49>12^56 A4@50>13^56
  xxxxxxxx#10: C4@4>15^56 D3+A3@34>15^56 C4@35>14^56
  xxxxxxxx#12: C4+F#4@2>6^56 C4+F#4@18>7^56 C4+G4@34>5^56 C4+G4@49>6^56
  xxxxxxxx#13: C6@1>35^56 B5@34>32^56
  xxxxxxxx#14: E4@1>7^104 B3@17>6^104 D4@33>6^104 A3@49>6^104
  xxxxxxxx#15: E5@2>6^104 B4@18>6^104 D5@33>6^104 A4@49>6^104
@49 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 E2+D#3@60>1^56
  xxxxxxxx#2 : D4+F#4+A4@2>53^56 C4@3>52^56
  xxxxxxxx#4 : D3+A3@1>16^56 C4@2>16^80 F#4@3>16^80 F#4@19>4^80 D3@49>5^80
  xxxxxxxx#5 : D3@18>5^56 C4@19>4^80 C4@27>16^80 C4@43>6^56 A3@45>5^104 F#4@51>4^80
  xxxxxxxx#6 : D2@2>19^80 D2@28>3^80 A1@34>20^80 G1@64>21^80
  xxxxxxxx#7 : F#4@1>48^56
  xxxxxxxx#9 : F#4+D5@2>52^80
  xxxxxxxx#10: A3@18>5^32 A3@28>16^56 D3@29>16^56 F#4@43>7^32 D3@45>4^56 A3+C4@50>5^80
  xxxxxxxx#12: C4+A4@1>46^56
  xxxxxxxx#13: A5@1>54^56 B5@64>97^56
  xxxxxxxx#14: C4@1>49^104
  xxxxxxxx#15: C5@1>54^104
@50 [Bdim | Gdim]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : B3+D4+F4+G4@13>4^56 A#3+C#4+E4+G4@35>6^80
  xxxxxxxx#4 : D3+G3@3>14^56 D3@17>6^56 A#3@34>16^56
  xxxxxxxx#5 : F4@4>14^56 G3+F4@18>6^80 C#4@35>15^80 C#4+G4@51>4^80
  xxxxxxxx#6 : G1@32>22^80
  xxxxxxxx#7 : B3+G4@2>5^56 B3+G4@17>6^56 A#3@33>5^56 G4@34>5^56 A#3+G4@49>5^56
  xxxxxxxx#9 : F4+B4@1>24^80 G4+C#5@33>28^56
  xxxxxxxx#10: B3@4>14^80 B3@18>6^80 G4@36>15^80 A#3@50>5^56
  xxxxxxxx#12: D4+B4@1>6^56 D4+B4@17>7^56 C#4+A#4@34>6^80 C#4+A#4@49>6^56 B4@64>5^56
  xxxxxxxx#14: B3@1>6^104 F3@17>7^104 A3@33>6^104 E3@49>6^104 G3@64>4^104
  xxxxxxxx#15: B4@1>6^104 F4@18>7^104 A4@33>6^104 E4@49>6^104
@51 [G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : B3+D4+G4@3>4^56 F4@4>4^56 B3+D4+G4@28>29^56 F4@29>28^56
  xxxxxxxx#4 : G3@18>7^32 F4@19>5^80 D3+G3@29>16^80 F4@43>7^80 G3@44>5^104
  xxxxxxxx#5 : D3@2>15^56 G3+B3@3>15^80 F4@4>15^32 D3@17>7^56 B3@27>16^56 B3@44>6^56 D3@49>7^56 B3@50>5^80
  xxxxxxxx#6 : G1@1>22^80 G1@34>20^80
  xxxxxxxx#7 : B3+G4@1>5^56 B3+G4@18>4^56 B3+G4@49>5^56
  xxxxxxxx#9 : F4+B4@1>55^56 G4@33>25^56
  xxxxxxxx#10: B3@19>6^80 F4@27>15^56 D3@45>4^56 G3@50>6^56 F4@51>4^80
  xxxxxxxx#12: D4@1>5^56 D4+B4@17>28^56 D4+B4@50>6^56
  xxxxxxxx#13: D6@33>32^56 E6@64>14^56
  xxxxxxxx#14: G3@17>28^104 G3@49>7^80
  xxxxxxxx#15: G4@1>5^104 G4@17>29^104 G4@50>6^104
@52 [C | F7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+E4+G4@2>24^80 C4+F4+A4@35>5^80 E4@50>28^56 C4+G4@51>27^56
  xxxxxxxx#4 : G3@2>15^56 E3@17>5^32 F3@34>16^56 A3@50>5^32
  xxxxxxxx#5 : C4@2>15^80 E4@3>15^80 G3+C4@18>5^80 A3@34>16^56 C4@35>16^80 C4+F4@51>4^80
  xxxxxxxx#6 : C2@2>19^80 F1@33>22^80
  xxxxxxxx#7 : C4+E4@1>4^56 E4+G4@17>6^56 A4@33>6^56 F4@34>4^56 E4+G4@50>43^56
  xxxxxxxx#9 : E4+C5@1>15^80 G4@18>5^56 F4+A4@33>5^80 E4+G4@50>31^56
  xxxxxxxx#10: E3@1>15^56 E4@19>4^80 F4@35>15^80 F3@50>5^56
  xxxxxxxx#12: E4+C5@1>6^80 E4+C5@17>6^80 D#4+C5@33>5^80 E4+C5@50>55^56
  xxxxxxxx#13: C6@17>5^56 C6@33>4^56 C6@49>57^56
  xxxxxxxx#14: C4@1>6^104 C3@16>6^104 C3@33>5^104 C3@49>45^104
  xxxxxxxx#15: C5@1>7^104 C4@17>6^104 C4@33>5^104 C4@49>51^104
@53 [C | Gaug]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+F#3+A3@49>1^80 E2@54>1^56
  xxxxxxxx#2 : B3+D#4+G4@33>29^56
  xxxxxxxx#4 : C4@3>15^80 E4@18>17^56 D#3@34>54^104
  xxxxxxxx#5 : G3@17>10^56 C4@18>17^56 E3@28>6^56
  xxxxxxxx#6 : C2@2>4^80 G1@19>42^80
  xxxxxxxx#9 : G4+D#5@32>30^56
  xxxxxxxx#10: E3+G3@2>26^56 E4@3>15^80 G3@27>7^56 G3+B3@35>53^104 G4@36>52^104
@54 [C | Em]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+G4+C5@18>5^56 E4@35>1^32 E4+B4@43>5^56 G4@44>3^56
  xxxxxxxx#4 : G3+C4@2>16^104 E4@18>4^80 G3+B3@34>16^80 E3@49>6^80 G3@50>5^80
  xxxxxxxx#5 : E3@1>16^80 E4@3>16^80 E3@32>17^80 B3+E4@50>5^80
  xxxxxxxx#6 : C2+C#2@1>15^80 E1@17>14^80 F1@33>14^80 F#1@49>16^80
  xxxxxxxx#7 : E4+G4@1>30^32 E4+G4@34>28^56
  xxxxxxxx#9 : E4+C5@1>29^56 E4@32>30^56 B4@33>30^80
  xxxxxxxx#10: E3@17>5^80 G3+C4@18>4^104 E4@35>15^56
  xxxxxxxx#12: C5+E5@1>28^56 E5@33>26^80 B4@34>25^56
  xxxxxxxx#13: E6@1>193^56
  xxxxxxxx#16: E5@2>5^104 B4@17>6^104 D5@33>5^104 A4@48>6^104
  xxxxxxxx#17: E5@2>8^104 B4@17>7^104 D5@33>6^104 A4@49>7^104
@55 [Am7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : C4+E4+A4@2>6^56 C4+E4+G4+A4@29>31^56
  xxxxxxxx#4 : G3@2>16^80 G3@18>4^104 G3@49>5^80 C4@50>5^104 E3@64>15^56
  xxxxxxxx#5 : C4@2>16^80 E3@17>5^80 G3@34>15^56 E4@35>15^56
  xxxxxxxx#6 : G1@1>15^80 A1@17>16^80 B1@33>13^80 C2@49>10^80
  xxxxxxxx#7 : E4+G4@2>4^56 G4@18>37^56 E4@19>37^56
  xxxxxxxx#9 : E4+A4@1>56^56
  xxxxxxxx#10: E3@1>16^80 E4@3>16^80 C4@18>4^104 E4@19>3^104 E3@34>15^56 C4@35>15^80 E3@49>5^80 E4@50>4^80
  xxxxxxxx#12: A4@1>5^56 E5@2>5^80 A4+E5@17>36^80
  xxxxxxxx#16: C5@2>4^104 C5@17>38^104
  xxxxxxxx#17: C5@1>5^104 C5@18>44^104
@56 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+F#4+A4@13>5^56 D4@14>2^56 C4+F#4+A4@33>5^56 D4@34>3^56
  xxxxxxxx#4 : C4@1>15^80 D3@48>7^104 A3+C4+F#4@49>7^104
  xxxxxxxx#5 : A3@1>15^56 F#4@2>15^80 A3+C4@17>5^104 A3+C4@34>15^56
  xxxxxxxx#6 : C#2+D2@1>15^80 F#1@17>14^80 G1@33>16^80 G#1@49>15^80
  xxxxxxxx#7 : C4+F#4@1>26^56 C4@33>24^56 F#4@34>25^56
  xxxxxxxx#9 : C4+F#4@1>60^56
  xxxxxxxx#10: D3@16>6^80 F#4@17>4^104 D3@33>15^56
  xxxxxxxx#12: C5+E5@3>23^56 B4+E5@33>27^56 A4@64>47^56
  xxxxxxxx#16: E5@2>6^104 B4@17>6^104 D5@33>6^104 A4@49>6^104
  xxxxxxxx#17: E5@2>6^104 B4@17>7^104 D5@33>7^104 A4@49>6^104 C5@64>48^104
@57 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : C4+D4+F#4+A4@2>55^56
  xxxxxxxx#4 : D3@44>4^56
  xxxxxxxx#5 : A3@16>5^80 C4@17>5^104 D3@48>2^104
  xxxxxxxx#6 : A1@1>16^80 B1@17>15^80 D2@33>10^80 C2@44>5^80 B1@49>9^80 A1@60>3^80
  xxxxxxxx#7 : C4+F#4@1>51^56 B3+F4@64>27^56
  xxxxxxxx#9 : C4+A4@2>58^80
  xxxxxxxx#10: D3@16>6^80 F#4@17>4^80 A3+C4+F#4@49>2^104 D3@64>15^104
  xxxxxxxx#12: C5@1>44^56
  xxxxxxxx#13: D6@2>51^56
  xxxxxxxx#16: C5@1>44^104
@58 [G7]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : B3+G4@11>5^56 F4@12>4^56 B3+D4+G4@34>6^56
  xxxxxxxx#4 : F4@2>16^56 G3@17>6^104 B3@49>6^104 G4@50>5^104
  xxxxxxxx#5 : B3+F4@17>5^104 G3@33>15^80 G4@34>15^56 D3@48>6^80
  xxxxxxxx#6 : G1@1>16^80 B1@17>14^80 C2@33>14^80 C#2@49>16^80
  xxxxxxxx#7 : B3+G4@34>24^56
  xxxxxxxx#9 : F4+B4@1>29^56 F4+A4@33>28^80
  xxxxxxxx#10: G3+B3@1>15^104 D3@16>6^80 D3@33>15^80 B3@34>15^80 G3@49>6^104
  xxxxxxxx#12: F4+B4@1>25^56 F4+A4@34>23^56
  xxxxxxxx#13: G6@3>78^56
  xxxxxxxx#16: B4@2>6^104 F4@16>7^104 A4@33>6^104 E4@48>7^104
  xxxxxxxx#17: B4@1>7^104 F4@17>7^104 A4@33>7^104 E4@48>7^104
@59 [G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : G4@1>5^56 B3+F4@2>4^80 G4@28>22^56 B3+F4@29>21^80
  xxxxxxxx#4 : D3@1>16^80 B3+F4@2>15^80 D3+G3+B3@17>6^104 B3@26>24^56 G3@27>16^56 D3@28>16^56 G3@43>6^56 G3@49>4^104
  xxxxxxxx#5 : G3@1>15^80 F4@18>4^104 D3@43>5^56 B3+F4@50>4^104
  xxxxxxxx#6 : D2@1>14^80 E2@17>16^80 G2@33>9^80 G1@44>3^80 A1@49>14^80
  xxxxxxxx#7 : B3+F4@1>5^56 B3+F4@17>25^56 B3+F4@49>6^56
  xxxxxxxx#9 : F4@1>4^56 G4@2>4^56 F4+G4@17>38^56 E4+C5@64>14^80
  xxxxxxxx#10: D3@49>4^104
  xxxxxxxx#12: F4+G4@1>5^56 F4+G4@17>23^56 F4+G4@49>7^56 E4@64>6^56
  xxxxxxxx#13: G5@17>17^56 A5@34>16^56 G5@50>14^56 C6@64>15^56
  xxxxxxxx#16: G4@1>4^104 G4@17>28^104 G4@49>9^104
  xxxxxxxx#17: G4@1>5^104 G4@17>29^104 G4@49>8^104
@60 [C | F7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : G4+C5@13>5^80 C4@29>2^56 F4+A4+C5@35>6^80 C4@50>3^32 E4+G4+C5@60>46^80
  xxxxxxxx#4 : F3@34>15^80
  xxxxxxxx#5 : E3@1>15^80 C4@3>15^104 F4@35>15^56 F4@50>3^80
  xxxxxxxx#6 : C2@1>12^80 C2@17>13^80 F2@33>12^80 F2@49>14^80
  xxxxxxxx#7 : C4+E4@2>6^56 C4@17>5^56 A3+C4@34>5^56 G3@50>46^56 C4@51>46^56
  xxxxxxxx#9 : G4@17>5^56 F4+A4@34>4^80 E4@49>61^56 G4@50>61^56
  xxxxxxxx#10: G3@2>15^80 E4@4>14^56 E3+G3@17>6^80 C4+E4@18>5^80 A3@34>15^80 C4@35>15^80 F3+A3@49>4^80 C4@50>4^104
  xxxxxxxx#12: C5@1>5^56 E4@16>6^56 C5@17>5^80 D#4+C5@33>5^56 E4@49>44^56 C5@50>42^56
  xxxxxxxx#13: E5@17>5^56 D#5@33>4^56 E5@49>52^56
  xxxxxxxx#16: C5@1>6^104 C4@17>6^104 C4@33>5^104 C4@49>42^104
  xxxxxxxx#17: C5@1>6^104 C4@16>6^104 C4@33>5^104 C4@49>50^104
@61 [C7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#4 : E4@2>16^80 G3@17>3^56 C4+E4@18>3^80 E3@28>16^80 E3@44>4^32 E4@51>3^104
  xxxxxxxx#5 : C4@1>16^80 E3@17>4^56 C4@43>7^56 E3@49>4^80
  xxxxxxxx#6 : C2@1>14^80 G1@17>14^80 A1@33>13^80 B1@49>14^80
  xxxxxxxx#10: E3+G3@1>16^56 C4@26>16^56 G3@28>16^80 G3@44>5^104 G3+C4@50>4^104
  xxxxxxxx#12: E4@64>22^56
@62 [C | Em]
  xxxxxxxx   : B1+A3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : G4+C5@13>5^80 E4@30>2^56 G4+B4@35>6^80 E4@51>1^32
  xxxxxxxx#4 : C4@3>15^80 B3+E4@51>4^104
  xxxxxxxx#5 : E3@2>15^80 E3+G3@18>5^80 E4@19>4^80 E4@35>15^80 E3+G3@50>4^104
  xxxxxxxx#6 : C2@1>12^80 E2@17>15^80 F2@33>14^80 F#2@49>13^80
  xxxxxxxx#7 : E4+G4@1>26^56 E4+G4@33>27^56
  xxxxxxxx#9 : E4+C5@1>27^80 E4+B4@34>28^56
  xxxxxxxx#10: G3@2>15^56 C4@18>4^80 E3@34>15^80 G3+B3@35>15^80
  xxxxxxxx#12: C5@1>22^56 E4+B4@33>23^56
  xxxxxxxx#13: C6@1>79^56
  xxxxxxxx#16: E5@1>7^104 B4@17>7^104 D5@33>7^104 A4@49>6^104
  xxxxxxxx#17: E5@1>7^104 B4@18>7^104 D5@33>7^104 A4@48>6^104
@63 [Am7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : C5@2>6^56 A4@3>5^80 C5@21>1^32 G4+C5@29>7^80 A4+C5@45>12^56 G4@50>7^56 E4@60>3^56
  xxxxxxxx#4 : E3@18>5^80 G3@19>4^80 E3@49>6^80
  xxxxxxxx#5 : C4+E4@3>16^80 C4@19>4^80 E3@34>15^80 G3@35>14^56 C4@50>5^104 E4@51>5^104
  xxxxxxxx#6 : G2@1>14^80 A2@17>15^80 B2@33>15^80 C3@49>14^80
  xxxxxxxx#7 : E4+A4@3>5^56 A4@17>32^56 E4@18>31^56
  xxxxxxxx#9 : E4+A4@2>51^56
  xxxxxxxx#10: E3+G3@2>16^56 E4@19>3^80 C4@36>14^80 G3@50>6^80
  xxxxxxxx#12: E4@1>5^56 A4@2>4^56 E4+A4@17>31^56
  xxxxxxxx#13: B5@16>17^56 C6@33>21^56 C6@60>84^56
  xxxxxxxx#16: C5@1>5^104 C5@17>40^104
  xxxxxxxx#17: C5@1>5^104 C5@17>41^104
@64 [C | Em]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2@44>1^56 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C5@12>6^56 G4@13>5^80 B4@34>6^56 G4@35>4^80
  xxxxxxxx#4 : E4@3>15^56 G3+C4@18>5^104 G3@34>16^56 E4@35>16^56
  xxxxxxxx#5 : E3@34>16^56 B3@35>15^80 G3+B3@50>6^80
  xxxxxxxx#6 : D3@1>14^80 C3@17>14^80 B2@33>13^80 A2@49>13^80
  xxxxxxxx#7 : E4+G4@1>21^56 G4@33>23^56 E4@34>22^32 A4@64>47^56
  xxxxxxxx#9 : E4+C5@1>25^80 E4+B4@33>26^56
  xxxxxxxx#10: E3+G3@2>15^80 C4@3>15^80 E3@17>5^80 E4@18>4^80 E3@50>7^80 E4@51>6^80
  xxxxxxxx#12: E4@1>21^56 C5@2>21^56 E4+B4@33>20^56 E4+A4@64>46^56
  xxxxxxxx#16: E5@2>6^104 B4@17>6^104 D5@33>6^104 A4@48>6^104
  xxxxxxxx#17: E5@1>7^104 B4@17>6^104 D5@33>6^104 A4@49>7^104
@65 [C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 E2+D#3@60>1^56
  xxxxxxxx#2 : A4+C5@2>7^80 G4+C5@29>6^80 A4+C5@44>13^80 G4@48>8^80 E4@59>3^56
  xxxxxxxx#4 : E3@1>16^56 E3+C4@18>5^80 G3@28>16^104 C4@43>7^56 G3@44>6^80 E3@45>5^80 G3@50>3^56 E4@51>2^80
  xxxxxxxx#5 : G3@18>5^56 E4@19>4^80 C4@27>16^80 E3@28>16^80 C4@50>2^80
  xxxxxxxx#6 : G2@1>14^80 F2@17>14^80 E2@33>14^80 F2@49>10^80 F#2@60>4^80
  xxxxxxxx#7 : E4@1>49^32 G4@64>22^56
  xxxxxxxx#9 : E4@1>53^56 A4@2>52^56
  xxxxxxxx#10: G3@2>16^56 C4+E4@3>15^80 E3@49>3^56
  xxxxxxxx#13: B5@16>17^56 C6@33>19^56
  xxxxxxxx#16: C5@1>43^104
  xxxxxxxx#17: C5@1>52^104
@66 [Bdim | Bm7]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : F4@12>4^56 B4@13>5^80 F4+A4@33>6^80 F4@51>1^32
  xxxxxxxx#4 : D3@2>15^80 D3@17>6^56 G3@18>5^80 B3@19>5^80
  xxxxxxxx#5 : G3+B3@3>15^80 F4@19>5^80 G3+B3@35>15^80 D3@50>5^80 B3@51>4^104
  xxxxxxxx#6 : G2@1>14^80 B1@17>14^80 C2@33>13^80 C#2@49>16^80
  xxxxxxxx#7 : B3@1>21^32 G4@32>22^56 B3+F4@33>21^56
  xxxxxxxx#9 : F4+B4@1>23^56 F4@32>23^56 A4@33>23^80
  xxxxxxxx#10: F4@4>15^80 D3@34>15^56 G4@35>15^56 G3@50>5^80 G4@51>4^104
  xxxxxxxx#12: F4+B4@1>18^56 F4+A4@32>19^56 F4+G4@64>5^56
  xxxxxxxx#13: B5@1>112^56
  xxxxxxxx#16: B4@2>6^104 F4@17>6^104 A4@33>6^104 E4@49>6^104
  xxxxxxxx#17: B4@1>7^104 F4@17>7^104 A4@33>6^104 E4@49>6^104 G4@64>5^104
@67 [G]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : F4+G4@2>5^80 B3+F4+G4@28>28^80 B3@49>6^56
  xxxxxxxx#4 : D3+G3@2>15^80 F4@19>5^80 G3@27>17^56 D3@44>4^80 F4@50>2^80
  xxxxxxxx#5 : B3@3>15^80 D3@17>6^56 D3@27>17^80
  xxxxxxxx#6 : D2@1>12^80 G1@17>15^80 A1@33>14^80 B1@49>14^80
  xxxxxxxx#7 : B3+G4@1>4^56 B3+G4@17>26^56 B3+G4@49>6^56
  xxxxxxxx#9 : F4+G4@1>4^80 F4+G4@17>22^80 F4+G4@49>5^56 E4+C5@64>15^80
  xxxxxxxx#10: F4@3>15^56 G3+B3@18>6^80 G3+B3+F4@43>7^80 D3@48>4^56 G3@49>4^80 B3@50>3^80
  xxxxxxxx#12: G4@16>21^56 F4@17>21^56 F4+G4@49>5^56
  xxxxxxxx#13: D6@48>15^56 C6@64>109^56
  xxxxxxxx#16: G4@1>5^104 G4@17>29^104 G4@49>7^104
  xxxxxxxx#17: G4@17>28^104 G4@48>7^104 C5@64>6^80
@68 [C | F7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+G4+C5@13>4^80 A4@34>4^56 D#4+C5@35>4^56 E4@59>29^56 G4+C5@60>28^56
  xxxxxxxx#4 : E3@17>4^104 E4@18>3^104 F3@34>15^80 A3+C4@50>5^80
  xxxxxxxx#5 : E3@1>15^80 E4@3>15^80 F4@35>15^56 F3@49>6^80 C4@59>23^80 E3+G3@60>16^104
  xxxxxxxx#6 : C2@1>13^80 C2@17>12^80 F1@33>13^80 F1@49>14^80
  xxxxxxxx#7 : C4+E4@1>6^56 C4@16>6^56 F4+A4@33>5^56 C4@34>5^32 C4+E4+G4@49>21^32
  xxxxxxxx#9 : G4@17>4^56 F4+A4@33>5^80 E4+G4@49>37^80
  xxxxxxxx#10: G3@1>15^80 C4@3>14^80 G3+C4@17>4^104 A3@34>15^80 C4@35>15^80 F4@50>4^80
  xxxxxxxx#12: E4+C5@1>6^80 E4@15>5^56 C5@16>5^56 D#4@32>4^56 C5@33>5^56 E4+C5@48>31^56
  xxxxxxxx#16: C5@1>6^104 C4@16>7^104 C4@32>5^104 C4@49>29^104
  xxxxxxxx#17: C4@16>6^104 C4@32>5^104 C4@48>30^104
@69 [C7 | Edim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+F#3+A3@49>1^80 E2@54>1^56
  xxxxxxxx#2 : E4+A#4+C5@33>20^56
  xxxxxxxx#4 : E3+G3@17>4^56 C4+E4@18>3^80 E3@50>2^56 E4@51>1^80
  xxxxxxxx#5 : G3@11>6^56
  xxxxxxxx#6 : C2@1>15^80 A#1@17>14^80 G1@33>12^80 F#1@49>13^80
  xxxxxxxx#7 : E4+A#4@33>24^56
  xxxxxxxx#9 : C5@17>6^80 E4+A#4+C5@33>20^56 F4@64>58^56
  xxxxxxxx#10: E3@12>5^80 G3@27>23^80 E3@28>22^80 A#3@50>1^56 C4@51>1^80
  xxxxxxxx#12: E4+A#4+C5@33>14^56 F4+A4@63>57^56
  xxxxxxxx#16: D4@17>7^104 E4@33>8^104 G4@49>6^104
  xxxxxxxx#17: D4@17>6^104 E4@33>8^104 G4@48>6^104
@70 [Dm]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : D5@1>38^56 F4+C5@2>38^80
  xxxxxxxx#4 : A3@2>15^56 F4@3>15^56 F3+A3@18>7^80 A3@35>15^56 D4@36>15^80 A3@51>5^80
  xxxxxxxx#5 : D4@18>6^104 F4@19>5^104 D4@51>4^104
  xxxxxxxx#6 : F1@1>14^80 A1@17>14^80 C2@33>13^80 D2@49>9^80 C2@60>3^80
  xxxxxxxx#7 : F4+A4@1>60^56
  xxxxxxxx#10: F3@2>15^80 D4@3>15^80 F3@35>15^80 F4@36>15^56 F3@50>5^80 F4@51>4^104
  xxxxxxxx#12: F4@64>51^56
  xxxxxxxx#13: A5@1>64^56
  xxxxxxxx#16: D5@1>5^104 D5@17>6^104 D5@34>45^104
  xxxxxxxx#17: D5@1>5^104 D5@17>5^104 D5@33>44^104
@71 [Fm]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : F4+G#4@1>32^56
  xxxxxxxx#4 : C4@5>14^56 F3@18>5^104 G#3@19>4^80 F4@20>3^104 G#3@28>16^80 C4@44>6^56 C4+F4@50>3^80
  xxxxxxxx#5 : F3@3>15^80 C4@19>4^104 G#3@44>9^80
  xxxxxxxx#6 : E1+F1@1>13^80 G#1@17>14^80 C2@33>14^80 D2@49>9^80 C2@60>3^80
  xxxxxxxx#7 : F4+G#4@2>56^56
  xxxxxxxx#9 : G#4@2>38^56 E4@53>1^32 G4@64>31^56
  xxxxxxxx#10: G#3@3>15^56 F3@29>16^80 F3@45>8^80
  xxxxxxxx#12: G#4@1>50^56 E4+G4@64>5^80
  xxxxxxxx#13: G#5@1>56^56 G5@63>95^56
  xxxxxxxx#16: C#5@18>7^104 E5@34>6^104 D5@42>5^104 C5@50>5^104 B4@58>5^104
  xxxxxxxx#17: C#5@18>8^104 E5@34>6^104 D5@42>5^104 C5@50>6^104 B4@58>5^104
@72 [C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+C5@1>69^80
  xxxxxxxx#4 : G3@2>15^56 E3@17>16^80 G3@18>16^80 E3@34>15^56 G3@50>6^80
  xxxxxxxx#5 : E3@2>15^80 C4+E4@3>15^80 E4@19>31^104 G3@34>15^56 E3@49>7^80 E4@51>6^80
  xxxxxxxx#6 : C2@1>13^80 E2@17>14^80 G2@33>14^80 A2@49>10^80 G2@60>3^80
  xxxxxxxx#7 : E4+G4@1>6^56 E4+G4@17>5^56 E4+G4@33>38^56
  xxxxxxxx#9 : G4@38>5^32
  xxxxxxxx#10: C4@18>32^104 C4@50>6^80
  xxxxxxxx#12: E4+G4@16>6^56 E4+G4@33>59^56
  xxxxxxxx#16: C5@2>5^104 C5@17>5^104 C5@33>42^104
  xxxxxxxx#17: C5@2>4^104 C5@17>5^104 C5@34>43^104
@73 [C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : E4+G4+C5@12>4^80
  xxxxxxxx#4 : C4@3>15^56 E3+G3+C4@18>5^80
  xxxxxxxx#5 : G3@3>15^56 E3@34>16^80 E4@35>16^80 E4@51>16^104
  xxxxxxxx#6 : C2@1>13^80 C2@17>13^80 E2@33>13^80 A1@49>13^80
  xxxxxxxx#7 : C4+E4@17>11^56 E4@33>11^56 E4@49>12^56
  xxxxxxxx#9 : E4+C5@3>26^56
  xxxxxxxx#10: E3@3>15^80 E4@19>3^80 G3@34>16^80 D4@35>16^104 E3+G3@50>16^80 C4@51>16^104
  xxxxxxxx#13: E5@32>16^56 C5@49>16^56
  xxxxxxxx#16: A4@17>8^104 B4@33>7^104 C5@49>7^104
  xxxxxxxx#17: A4@17>6^104 B4@33>7^104 C5@49>7^104
@74 [Dm7]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : D4+F4+A4+C5@13>4^80 D4@34>26^56 F4+A4+C5@35>26^56
  xxxxxxxx#5 : A3+D4@3>16^80 A3+D4@19>5^104 F4@20>4^104 A3@35>15^32 D4@36>14^56 A3@50>4^80 D4+F4@51>4^104
  xxxxxxxx#6 : D2@1>14^80 E2@17>13^80 F2@33>13^80 A2@49>9^80 F2@60>2^80
  xxxxxxxx#7 : F4@1>4^56 F4@17>5^56 D4@33>42^56
  xxxxxxxx#9 : C4@2>53^56 A4@3>53^56
  xxxxxxxx#10: F3@3>16^80 F4@4>15^80 F3@19>5^80 F3@35>15^56 F3@50>5^80
  xxxxxxxx#12: D4+F4@1>57^56
  xxxxxxxx#13: F5@3>63^56
  xxxxxxxx#16: F5@1>6^104 F5@17>6^104 F5@34>44^104
  xxxxxxxx#17: F5@1>5^104 F5@17>6^104 F5@33>45^104
@75 [Fm | G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : F4+G#4+C5@2>28^80 F4+G4+B4@35>25^56
  xxxxxxxx#4 : F3@2>15^80 C4@3>15^104 G#3@18>10^56 C4@19>9^80
  xxxxxxxx#5 : G#3+F4@3>15^80 F3@18>11^32 C4@27>23^80 G#3@28>16^56
  xxxxxxxx#6 : G#2@1>13^80 G#2@17>13^80 G2@33>12^80 G2@49>13^80
  xxxxxxxx#9 : C4+G#4@2>25^56 B3+G4@33>26^56
  xxxxxxxx#10: F4@19>8^80 F4@27>23^32 F3@29>16^80 D3+G3@44>21^80 G3+B3@50>16^80 F4@51>16^56
  xxxxxxxx#12: F4+G#4@1>25^56 F4+B4@32>24^56 E4@64>55^56
  xxxxxxxx#13: G#5@1>32^56 B5@35>32^56
  xxxxxxxx#16: E5@18>7^104 G5@33>6^104 F5@41>5^104 E5@49>6^104 D5@57>6^104
  xxxxxxxx#17: E5@18>8^104 G5@33>6^104 F5@42>5^104 E5@49>6^80 D5@57>6^104
@76 [Em]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : E4+G4@1>37^56 B4@2>37^56 E4+G4@44>4^80 B4@45>3^56
  xxxxxxxx#4 : B3@3>15^80 E3@17>17^80 B3@18>17^80 E3@34>15^56 B3@35>15^80 E4@51>16^104
  xxxxxxxx#5 : E3@2>15^80 G3@17>17^80 G3@35>15^56 G3@50>16^56 B3@51>16^104
  xxxxxxxx#6 : E2@1>13^80 E2@17>13^80 B1@33>13^80 B1@49>13^80
  xxxxxxxx#7 : E4@1>5^56 E4@17>6^56 E4@33>21^56
  xxxxxxxx#9 : B4@1>29^56 E4+C5@2>28^56 G4@34>27^56 E4@35>26^32
  xxxxxxxx#10: G3@2>15^56 E4@3>15^80 E4@18>17^80 E4@35>15^56 E3@50>16^80
  xxxxxxxx#12: B4@1>55^56
  xxxxxxxx#13: G5@1>64^56
  xxxxxxxx#16: E5@1>6^104 E5@17>6^104 B4@34>7^104 B4@49>6^104
  xxxxxxxx#17: E5@1>6^104 E5@17>6^104 B4@33>7^104 B4@49>7^104
@77 [Dm | G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : D4+F4@2>7^80 C4+A4@3>7^56 B3@33>27^56 F4+G4@34>28^56
  xxxxxxxx#4 : D4@3>15^80 D4@18>9^80 F4@19>8^80 F3@29>16^104 B3@50>17^80
  xxxxxxxx#5 : F3@2>26^80 F4@3>15^80 A3@28>16^104 G3@44>5^56 G3@59>7^56 D3@60>5^80
  xxxxxxxx#6 : D2@1>12^80 D2@17>14^80 G1@33>12^80 B1@49>14^80
  xxxxxxxx#7 : F4@1>5^56 F4@17>6^56 G4@33>19^56
  xxxxxxxx#9 : D4@1>27^56 F4@2>28^80 B4@34>25^80 F4@35>24^56
  xxxxxxxx#10: A3@2>16^80 A3@18>10^56 D4+F4@27>23^56 D3@44>16^80 G3@49>10^56 F4@50>31^80
  xxxxxxxx#12: A4@1>6^56 F4@2>6^56 F4+A4@17>7^56 F4+B4@33>7^56 F4+B4@49>6^56
  xxxxxxxx#13: F5@2>32^56 G5@33>29^56
  xxxxxxxx#16: D5@1>7^104 D5@17>8^104 A4@33>6^104 G4@48>6^104
  xxxxxxxx#17: D5@1>8^104 D5@17>7^104 A4@33>6^104 G4@49>7^104
@78 [C | Em]
  xxxxxxxx   : B1+A3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+E4@12>5^80 G4@13>5^80 B3+E4+G4@34>6^80
  xxxxxxxx#4 : E3+G3@2>14^80 E3@17>6^80 G3@34>15^56 E3@49>6^56 B3+E4@50>5^80
  xxxxxxxx#5 : C4@4>13^56 G3@17>5^80 E4@18>5^80 E3@33>16^80
  xxxxxxxx#6 : C2@1>13^80 E2@17>16^80 F2@33>13^80 F#2@49>15^80
  xxxxxxxx#7 : E4+G4@1>5^56 E4@16>5^56 G4@17>5^56 E4+G4@33>6^56 E4+G4@49>5^56
  xxxxxxxx#9 : E4+C5@1>29^80 E4+B4@34>29^80
  xxxxxxxx#10: C4@17>5^104 B3+E4@35>15^80 G3@50>5^56
  xxxxxxxx#12: E4+C5@1>7^80 E4+C5@17>7^80 E4@32>7^56 B4@33>7^56 E4+B4@49>7^56 E4+A4@64>6^56
  xxxxxxxx#13: C6@1>31^56 B5@32>34^56
  xxxxxxxx#16: E5@1>7^104 B4@17>6^104 D5@33>7^104 A4@49>5^104
  xxxxxxxx#17: E5@1>7^104 B4@18>6^104 D5@33>6^104 A4@50>6^104
@79 [Am7 | C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : E4+G4@2>5^56 A3+C4@3>4^80 C4+E4+G4@29>30^56
  xxxxxxxx#4 : G3@2>15^56 C4@3>15^80 E3@18>8^56 C4@19>7^104 E3@34>15^56 E3@49>5^80 G3@50>5^80
  xxxxxxxx#5 : E3@2>15^80 E4@3>15^80 E4@19>7^80 C4+E4@50>5^80
  xxxxxxxx#6 : G2@1>13^80 E2@17>14^80 D2@33>12^80 C2@49>10^80 A1@60>2^80
  xxxxxxxx#7 : E4+A4@1>5^56 E4+A4@17>39^56
  xxxxxxxx#9 : E4+A4@2>56^56 D4@64>45^56
  xxxxxxxx#10: G3@18>8^80 G3@35>14^56 C4@36>14^56
  xxxxxxxx#12: E4+A4@17>31^56
  xxxxxxxx#13: A5@1>33^56 G5@35>31^56
  xxxxxxxx#16: C5@1>4^104 C5@17>41^104
  xxxxxxxx#17: C5@1>5^104 C5@18>43^104
@80 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2@44>1^56 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+D4+F#4@12>5^80 C4+D4+F#4@34>6^80
  xxxxxxxx#4 : D3@2>15^56 C4+F#4@19>4^104 D3@49>7^56 C4+F#4@50>6^104
  xxxxxxxx#5 : A3@3>15^56 C4@4>15^56 D3@34>15^56 C4@35>14^56 A3@49>6^80
  xxxxxxxx#6 : D2@1>15^80 F#1@17>14^80 G1@33>16^80 G#1@49>14^80
  xxxxxxxx#7 : D4+F#4@1>6^56 D4+F#4@17>5^56 C4+F#4@33>5^56 C4+F#4@49>5^56 C4@64>48^56
  xxxxxxxx#9 : F#4@1>44^56 F#4@49>12^56 A4@50>13^56
  xxxxxxxx#10: D3+A3@18>5^80 A3@34>15^56
  xxxxxxxx#12: C4+F#4@2>6^56 C4+F#4@18>7^56 C4+G4@34>5^56 C4+G4@49>6^56
  xxxxxxxx#13: C6@1>35^56 B5@34>32^56
  xxxxxxxx#16: E5@1>7^104 B4@17>6^104 D5@33>6^104 A4@49>6^104
  xxxxxxxx#17: E5@2>6^104 B4@18>6^104 D5@33>6^104 A4@49>6^104
@81 [F#dim]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 E2+D#3@60>1^56
  xxxxxxxx#2 : D4+F#4+A4@2>53^56 C4@3>52^56
  xxxxxxxx#4 : A3@1>16^56 F#4@3>16^80 D3@18>5^56 C4@27>16^80 F#4@43>7^32 D3@49>5^80 A3@50>5^80
  xxxxxxxx#5 : D3@45>4^80
  xxxxxxxx#6 : A1@1>14^80 B1@17>15^80 C2@33>12^80 C#2@49>12^80 D2@60>2^80
  xxxxxxxx#7 : F#4@1>48^56
  xxxxxxxx#9 : F#4+D5@2>52^80
  xxxxxxxx#10: D3@1>16^56 C4@2>16^80 A3@18>5^56 C4+F#4@19>4^80 A3@28>16^56 D3@29>16^80 C4@43>6^56 A3@45>5^104 C4@50>4^104 F#4@51>4^80
  xxxxxxxx#12: C4+A4@1>46^56
  xxxxxxxx#13: A5@1>54^56 B5@64>97^56
  xxxxxxxx#16: C5@1>49^104
  xxxxxxxx#17: C5@1>54^104
@82 [G7 | Gdim]
  xxxxxxxx   : B1+C#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : B3+D4+F4+G4@13>4^56 A#3+C#4+E4+G4@35>6^80
  xxxxxxxx#4 : D3+G3@3>14^80 F4@18>5^80 A#3@34>16^56 C#4@51>4^80
  xxxxxxxx#5 : F4@4>14^80 D3@17>6^56 B3@18>6^80 C#4@35>15^80 A#3@50>5^56
  xxxxxxxx#6 : G1@1>14^80 G1@17>13^80 A#1@33>12^80 A#1@49>13^80
  xxxxxxxx#7 : B3+G4@2>5^56 B3+G4@17>6^56 A#3@33>5^56 G4@34>5^56 A#3+G4@49>5^56
  xxxxxxxx#9 : F4+B4@1>24^80 G4+C#5@33>28^56
  xxxxxxxx#10: B3@4>14^80 G3@18>6^56 G4@36>15^80 G4@51>4^80
  xxxxxxxx#12: D4+B4@1>6^56 D4+B4@17>7^56 C#4+A#4@34>6^80 C#4+A#4@49>6^56 B4@64>5^56
  xxxxxxxx#16: B4@1>6^104 F4@17>7^104 A4@33>6^104 E4@49>6^104 G4@64>4^104
  xxxxxxxx#17: B4@1>6^104 F4@18>7^104 A4@33>6^104 E4@49>6^104
@83 [G7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2+D#3@44>1^56 E2+G#2+D#3+F#3@49>1^80 D#3@60>1^56
  xxxxxxxx#2 : B3+D4+G4@3>4^56 F4@4>4^56 B3+D4+G4@28>29^56 F4@29>28^56
  xxxxxxxx#4 : F4@4>15^56 B3@19>6^80 B3@27>16^56 G3+B3@44>6^104 D3@49>7^80
  xxxxxxxx#5 : B3@3>15^80 D3@17>7^56 F4@19>5^80 F4@27>15^56 D3+G3@29>16^80 F4@43>7^80 D3@45>4^80 B3@50>5^104
  xxxxxxxx#6 : B1@1>13^80 B1@17>13^80 G1@33>13^80 A1@49>13^80
  xxxxxxxx#7 : B3+G4@1>5^56 B3+G4@18>4^56 B3+G4@49>5^56
  xxxxxxxx#9 : F4+B4@1>55^56 G4@33>25^56
  xxxxxxxx#10: D3@2>15^56 G3@3>15^56 G3@50>6^56 F4@51>4^80
  xxxxxxxx#12: D4@1>5^56 D4+B4@17>28^56 D4+B4@50>6^56
  xxxxxxxx#13: D6@33>32^56 E6@64>14^56
  xxxxxxxx#16: G4@17>28^104 G4@49>7^104
  xxxxxxxx#17: G4@1>5^104 G4@17>29^104 G4@50>6^104
@84 [C | F7]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 D#3@28>1^56 B1+D#3@33>1^80 E2+G#2+D#3+F#3@49>1^80
  xxxxxxxx#2 : C4+E4+G4@2>24^80 C4+F4+A4@35>5^80 E4@50>28^56 C4+G4@51>27^56
  xxxxxxxx#4 : E3@17>5^56 C4@18>4^80 E4@19>4^80 A3@34>16^56 F4@35>15^80
  xxxxxxxx#5 : E3@1>15^56 G3@18>5^56 F3@50>5^56 F4@51>3^80
  xxxxxxxx#6 : C2@1>13^80 C2@17>12^80 F2@33>12^80 F2@49>13^80
  xxxxxxxx#7 : C4+E4@1>4^56 E4+G4@17>6^56 A4@33>6^56 F4@34>4^56 E4+G4@50>43^56
  xxxxxxxx#9 : E4+C5@1>15^80 G4@18>5^56 F4+A4@33>5^80 E4+G4@50>31^56
  xxxxxxxx#10: G3+C4@2>15^80 E4@3>15^80 F3@34>16^80 C4@35>16^80 A3@50>5^56 C4@51>4^80
  xxxxxxxx#12: E4+C5@1>6^80 E4+C5@17>6^80 D#4+C5@33>5^80 E4+C5@50>55^56
  xxxxxxxx#13: C6@17>5^56 C6@33>4^56 C6@49>57^56
  xxxxxxxx#16: C5@1>6^104 C4@16>6^104 C4@33>5^104 C4@49>45^104
  xxxxxxxx#17: C5@1>7^104 C4@17>6^104 C4@33>5^104 C4@49>51^104
@85 [C]
  xxxxxxxx   : B1+D#3@1>1^80 E2+G#2+D#3+F#3@17>1^80 B1+D#3@33>1^80 E2@44>1^56 E2+F#3+A3@49>1^80
  xxxxxxxx#2 : C4+E4+G4@33>29^56
  xxxxxxxx#4 : C4@3>15^80 G3@34>1^56
  xxxxxxxx#5 : E3@2>26^80 G3@17>10^56 E4@18>17^56 G3@27>7^56 E3@34>1^80 C4@35>1^80 C4+E4@50>17^80
  xxxxxxxx#6 : C2@1>14^80 G1@17>13^80 C2@33>8^80 C2@49>7^80
  xxxxxxxx#9 : G4+E5@32>28^56
  xxxxxxxx#10: G3@2>15^56 E4@3>15^80 C4@18>16^80 E3@28>6^80 E4@35>1^80 G3@49>10^56
  xxxxxxxx#16: C5@48>6^104
@86 [-]
