KEY: D major | METER: 4/4 | TEMPO: 120 | GRID: 12t (adaptive) | BARS: 173
VOICES: Drums[drums], String Ensemble 1[prog=48], Electric Guitar (clean)[prog=27], Electric Bass (finger)[prog=33], Recorder[prog=74], Piccolo[prog=72], Drawbar Organ[prog=16], Violin[prog=40], Fiddle[prog=110], Tenor Sax[prog=66], Overdriven Guitar[prog=29], Overdriven Guitar#2[prog=29], Applause[prog=126]
@1 [-]
@2 [-]
@3 [C#7] (grid:24t)
  Drums                  : C3@22>1^104 C3@23>1^104
  String Ensemble 1      : B4@22>1^80 C#5@23>1^80
@4 [Bm | A] (grid:16)
  Drums                  : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@5>1^104 F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 D2+F#2@13>1^104 F#2@15>1^104
  String Ensemble 1      : D5@1>6^80 F#5@7>2^80 E5@9>8^80
  Electric Guitar (clean): B2@1>8^80 F#3@2>2^80 B3@3>2^80 D4@5>2^80 B3@7>2^80 F#3@8>2^80 A2@9>8^80 E3@10>2^80 A3@11>2^80 B3@12>2^80 E3@13>2^80 B3@14>2^80 C#4@15>2^80 A3@16>1^80
  Electric Bass (finger) : B1@1>7^80 B1@8>1^80 A1@9>8^80
@5 [D7 | C#dim] (grid:64)
  Drums                  : C2+F#2@1>1^104 F#2@9>1^104 D2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 D2+F#2@49>1^104 C2+D2@57>1^104 C3@61>1^104 C3@62>1^104
  String Ensemble 1      : E5@1>3^80 C#5@5>3^80 A4@9>7^80 B4@17>7^80 D5@25>7^80 G5@33>7^80 D5@41>7^80 C#5@49>15^80
  Electric Guitar (clean): F#2@1>32^80 A3@5>8^80 C#4@9>8^80 G3@17>8^80 D4@25>8^80 G4@33>8^80 D4@41>8^80 C#4@49>8^80 E4@57>8^80
  Electric Bass (finger) : F#1@1>3^80 C#1@5>3^80 F#1@9>7^80 G1@17>15^80 G1@33>15^80 A1@49>31^80
@6 [Bm7] (grid:16)
  Drums                  : C2+A2@1>1^104 A2@2>1^104 C2+F2@3>1^104 F2@4>1^104 C2+F#2+C#3@5>1^104 F#2@7>1^104 D2+F#2@9>1^104 F#2@11>1^104 C2+F#2@13>1^104 F#2@15>1^104
  String Ensemble 1      : B4@3>1^80 C#5@4>1^80 D5@5>6^80 F#5@11>2^80 E5@13>8^80
  Electric Guitar (clean): A4@1>2^80 E4@2>2^80 C#4@3>2^80 A3@4>2^80 B2@5>8^80 D4@6>2^80 B3@7>2^80 F#4@8>2^80 F#3@9>2^80 D4@10>2^80 B3@11>2^80 F#3@12>1^80 A2@13>8^80 E3@14>2^80 A3@15>2^80 B3@16>2^80
  Electric Bass (finger) : B1@5>7^80 B1@12>1^80 A1@13>5^80
@7 [F#m7 | G] (grid:16)
  Drums                  : D2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 D2+F#2@9>1^104 F#2@11>1^104 C2+F#2@13>1^104 F#2@15>1^104
  String Ensemble 1      : E5@5>1^80 C#5@6>1^80 A4@7>2^80 B4@9>2^80 D5@11>2^80 G5@13>2^80 D5@15>2^80
  Electric Guitar (clean): E3@1>2^80 B3@2>2^80 C#4@3>2^80 A3@4>1^80 F#2@5>8^80 A3@6>2^80 C#4@7>2^80 G3@9>2^80 D4@11>2^80 G4@13>2^80 D4@15>2^80
  Electric Bass (finger) : E2@2>1^56 A1@3>2^80 F#1@5>1^80 C#1@6>1^80 F#1@7>2^80 G1@9>4^80 G1@13>4^80
@8 [A | Bm] (grid:32)
  Drums                  : D2+F#2@1>1^104 C2+D2@5>1^104 C2+C3@9>1^104 C3@10>1^104 C3@11>1^104 C2+A2@13>1^104 A2@14>1^104 A2@15>1^104 C2+F#2+C#3@17>1^104 F#2@21>1^104 D2+F#2@25>1^104 F#2@29>1^104
  String Ensemble 1      : C#5@1>8^80 B4@13>2^80 C#5@15>2^80 D5@17>11^80 F#5@29>4^80
  Electric Guitar (clean): C#4@1>4^80 E4@5>4^80 A4@9>4^80 E4@11>4^80 C#4@13>4^80 A3@15>1^80 B2@17>16^80 D4@19>4^80 B3@21>4^80 F#4@23>4^80 F#3@25>4^80 D4@27>4^80 B3@29>4^80 F#3@31>1^80
  Electric Bass (finger) : A1@1>15^80 B1@17>14^80 B1@31>1^80
@9 [A | D7] (grid:16)
  Drums                  : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@5>1^104 F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 D2+F#2@13>1^104 F#2@15>1^104
  String Ensemble 1      : E5@1>8^80 E5@9>1^80 C#5@10>1^80 A4@11>2^80 B4@13>2^80 D5@15>2^80
  Electric Guitar (clean): A2@1>8^80 E3@2>2^80 A3@3>2^80 B3@4>2^80 E3@5>2^80 B3@6>2^80 C#4@7>2^80 A3@8>1^80 F#2@9>8^80 A3@10>2^80 C#4@11>2^80 G3@13>2^80 D4@15>2^80
  Electric Bass (finger) : A1@1>5^80 E2@6>1^56 A1@7>2^80 F#1@9>1^80 C#1@10>1^80 F#1@11>2^80 G1@13>4^80
@10 [C#dim | F#m] (grid:32)
  Drums                  : C2+F#2@1>1^104 F#2@5>1^104 D2+F#2@9>1^104 C2+D2@13>1^104 C2+A#2@15>1^104 F#2@17>1^104 D2@19>1^80 C2+C3@21>1^104 C3@22>1^104 C3@23>1^104 C2+F#2+C#3@25>1^104 F#2@29>1^104
  String Ensemble 1      : G5@1>4^80 D5@5>4^80 C#5@9>15^80 C#5@25>4^80 D5@29>4^80
  Electric Guitar (clean): G4@1>4^80 D4@5>4^80 C#4@9>4^80 E4@13>4^80 A4@17>4^80 E4@19>4^80 C#4@21>4^80 A3@23>1^80 A#3@25>4^80 F#4@29>4^80
  Electric Bass (finger) : G1@1>8^80 A1@9>15^80 F#1@25>15^80
@11 [Bm | G7] (grid:64)
  Drums                  : D2+F#2@1>1^104 C2+F#2@9>1^104 C2+F#2@17>1^104 F#2@25>1^104 D2+F#2@33>1^104 D2@41>1^56 D2@43>1^56 D2@45>1^80 D2@47>1^80 F#2@49>1^56
  String Ensemble 1      : E5@1>7^80 C#5@9>7^80 D5@17>31^80 F#5@49>7^80 E5@57>7^80
  Electric Guitar (clean): A#4@1>8^80 F#4@5>8^80 C#4@9>8^80 A#3@13>1^80 B3@17>8^80 F#4@25>8^80 B4@33>8^80 F#4@37>8^80 D4@41>8^80 G3@49>31^80 B3@50>31^80 D4@51>31^80 F#4@52>31^80
  Electric Bass (finger) : B1@17>31^80 G1@49>31^80
@12 [Em7] (grid:64)
  Drums                  : F#2@9>1^56 F#2@17>1^56 F#2@49>1^80 F#2@57>1^56
  String Ensemble 1      : G5@1>7^80 F#5@9>7^80 F#5@17>31^80 F#4@49>7^80 E4@57>7^80
  Electric Guitar (clean): G3@17>31^56 B3@18>31^56 D4@19>31^56 G4@20>31^56 G3@49>31^56 A3@50>31^56 C#4@51>31^56 E4@52>31^56
  Electric Bass (finger) : E1@17>31^80 A1@49>31^80
@13 [D7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^80 C2+F#2@17>1^80 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 D#3@49>1^80 D#3@57>1^80
  String Ensemble 1      : G4@1>7^80 F#4@9>7^80 F#4@17>191^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : D2@17>55^56
  Recorder               : C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
@14 [G] (grid:64)
  Drums                  : D2@1>1^56 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 G1@17>55^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
@15 [D7] (grid:64)
  Drums                  : D2@1>1^56 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 D2@17>63^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
@16 [G] (grid:64)
  Drums                  : D2+D#3@1>1^80 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80 C3@63>1^56 C3@64>1^56
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : G1@17>55^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
@17 [D7] (grid:64)
  Drums                  : C3@1>1^80 C3@5>1^80 A2@9>1^80 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : F#4@17>63^56
@18 [G] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 G1@17>55^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : E4@17>15^56 F#4@33>7^56 A4@41>15^80 G4@57>15^80
@19 [D7] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : F#4@9>3^56 E4@13>3^56 F#4@17>63^56
@20 [G] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 G1@17>53^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : E4@17>15^56 F#4@33>7^56 A4@41>15^80 G4@57>15^56
@21 [D7] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@6>10^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : B4@9>3^80 C#5@13>3^80 E5@17>23^80 F#5@41>7^56 F#5@49>15^56
@22 [G] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 G1@17>55^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : A5@1>15^104 G5@17>7^56 F#5@25>7^56 D5@33>39^56
@23 [D7] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : C#6@9>3^104 D6@13>3^104 C#6@17>4^104 A5@21>4^56 F#5@25>4^56 D5@29>4^56 C#5@33>4^56 A4@37>4^32 F#4@41>4^32 D4@45>4^32 C#4@49>4^56 D4@53>4^56 E4@57>2^56 F#4@59>2^56 A4@61>2^56 C#5@63>2^56
@24 [G] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D2@47>1^56 D2@48>1^32 D2@49>1^80 C3@53>1^80 D2+A2@61>1^80
  Electric Guitar (clean): D3@17>31^56 G3+B3@18>31^56 D4@19>30^56 G3+B3+D4@49>4^56 G3+B3+D4@53>8^56 G3+B3+D4@61>8^56
  Electric Bass (finger) : A2@9>7^56 G2@17>39^56 A1@57>11^80
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : D5@1>2^80 F#5@3>2^80 A5@5>2^80 C#6@7>2^80 D6@9>2^80 A5@11>2^56 G5@13>2^56 F#5@15>2^56 G5@17>11^56 F#5@29>3^56 D5@33>39^56
@25 [A] (grid:16)
  Drums                  : D2+A2@2>1^80 A2@3>1^80 A2@4>1^80 C2+C#3@5>1^80 D#3@7>1^80 D#3@8>1^80 D2+D#3@9>1^80 D#3@10>1^80 D#3@11>1^104 D#3@12>1^104 C2+D#3@13>1^80 D#3@14>1^80 C2+D#3@15>1^104 D#3@16>1^104
  Electric Guitar (clean): G3+B3+D4@2>1^56 G3+B3+D4@3>1^56 A3+C#4@7>2^56 E3+A3+C#4@9>4^56 A3+C#4@13>2^56 E3+A3+C#4@15>6^56
  Electric Bass (finger) : A1@2>1^80 A1@3>1^80 A1@4>1^80 A1@5>9^80 A2@14>1^80 E2@15>1^80 A1@16>5^80
  Recorder               : B4@1>1^56 F#5@2>1^56 B4@3>1^56 F#5@4>1^56
  Piccolo                : B4@3>2^56 E5@5>12^56
  Drawbar Organ          : C#5@5>1^56 F#5@6>1^56 C#5@7>1^56 F#4@8>1^56 C#5@9>1^56 F#5@10>1^56 C#5@11>1^56 F#4@12>1^56 C#5@13>1^56 F#5@14>1^56 C#5@15>1^56 F#4@16>1^56
@26 [Bm] (grid:64)
  Drums                  : D2@1>1^80 D2@9>1^80 D2@11>1^80 D2@13>1^80 D2@15>1^80 C2+D#3@17>1^104 D#3@21>1^104 D#3@25>1^104 D#3@29>1^104 D2+D#3@33>1^104 D#3@37>1^104 D#3@41>1^104 D#3@45>1^104 C2@49>1^80 C3@53>1^80 C3@54>1^80 A2@61>1^80
  Electric Guitar (clean): B3@17>7^56 D4@21>7^80 B3@25>7^56 F#4@29>10^80 D4@37>7^56 B3@41>39^56
  Electric Bass (finger) : B1@17>27^80 F#2@45>3^80 B2@49>31^80
  Piccolo                : F#5@1>11^56 D5@13>7^56 B4@21>59^56
  Drawbar Organ          : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 D5@17>3^56 F#5@21>3^56 D5@25>3^56 B4@29>3^56 D5@33>3^56 F#5@37>3^56 D5@41>3^56 B4@45>3^56 D5@49>3^56 F#5@53>3^56 D5@57>3^56 B4@61>3^56
@27 [G7] (grid:64)
  Drums                  : A2@1>1^80 A2@5>1^80 F2@9>1^56 C2+F#2@17>1^56 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 C2+F#2@49>1^56 F#2@57>1^56
  Electric Guitar (clean): F#3@17>31^56 G3+B3@18>31^56 D4@19>31^56 E3@49>31^56 G3+B3@50>31^56 D4@51>31^56
  Electric Bass (finger) : G1@17>23^56 F#1@41>3^56 F1@45>3^56 E1@49>23^56
  Drawbar Organ          : F#4@1>3^56 B4@5>3^56 F#4@9>3^56 D4@13>3^56 G3+B3@17>16^56 C#4@33>8^56 D4@41>8^56 B3+D4@49>16^56
  Violin                 : F#4@17>7^80 E4@25>7^80 G4@33>7^80 F#4@41>7^80 F#4@49>23^80
@28 [A | Bm7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+F#2@17>1^56 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 C2+F#2@49>1^56 F#2@57>1^56
  Electric Guitar (clean): C#3@17>31^56 E3+A3@18>31^56 C#4@19>31^56 D3@49>31^56 F#3+B3@50>31^56 D4@51>31^56
  Electric Bass (finger) : F#1@9>3^56 E1@13>3^56 A1@17>31^56 B1@49>19^56
  Drawbar Organ          : E4@1>8^56 F#4@9>8^56 A3+F#4@17>16^56 E4@33>8^56 C#4@41>8^56 B3+D4@49>12^56 C#4@61>12^56
  Violin                 : E4@9>3^80 F#4@13>3^80 F#4@17>3^80 E4@21>11^80 E4@33>11^80 C#4@45>3^80 D4@49>23^80
@29 [A | Em7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+F#2@17>1^56 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 C2+F#2@49>1^56 F#2@57>1^56
  Electric Guitar (clean): E3@17>31^56 A3+C#4@18>31^56 E4@19>31^56 D3@49>31^56 G3+B3@50>31^56 D4@51>31^56
  Electric Bass (finger) : B2@5>3^56 F#2@9>3^56 B1@13>3^56 A1@17>31^56 G1@49>31^56
  Drawbar Organ          : B3@9>8^56 A3+C#4@17>16^56 B3@33>8^56 A3@41>8^56 G3+B3@49>16^56
  Violin                 : F#4@9>7^80 F#4@17>7^80 E4@25>7^80 E4@33>7^80 F#4@41>3^80 E4@45>11^80 D4@57>7^80
@30 [Bm7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+D#3@17>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : E1@17>63^56
  Drawbar Organ          : C#4@1>8^56 D4@9>8^56 G3+B3+D4+F#4@17>64^56
  Violin                 : C#4@1>7^80 B3@9>7^80 D4@17>15^80 B3@33>31^80
@31 [G7] (grid:16)
  Drums                  : C2+F#2@5>1^56 F#2@7>1^56 D2+F#2@9>1^56 F#2@11>1^56 C2+F#2@13>1^56 F#2@15>1^56
  Electric Guitar (clean): G2@5>2^56 D3@7>2^56 G4@9>3^80 F#4@11>3^80 G3@13>2^56 D4@14>2^80 B3@15>2^56 F#4@16>2^80
  Electric Bass (finger) : G1@5>6^56 G1@11>2^56 E1@13>6^56
  Drawbar Organ          : G3+B3@5>4^56 C#4@9>2^56 D4@11>2^56 B3+D4@13>4^56
  Fiddle                 : F#4@5>2^80 E4@7>2^80 G4@9>2^80 F#4@11>2^80 F#4@13>6^80
@32 [D | Bm] (grid:16)
  Drums                  : D2+F#2@1>1^56 F#2@3>1^56 C2+F#2@5>1^56 F#2@7>1^56 D2+F#2@9>1^56 F#2@11>1^56 C2+F#2@13>1^56 F#2@15>1^56
  Electric Guitar (clean): D4@2>2^56 B3@3>2^56 A2@5>2^56 E3@7>2^56 C#4@9>2^80 C#4@11>2^56 B2@13>2^56 D4@14>2^80 B3@15>2^56 F#4@16>2^80
  Electric Bass (finger) : F#1@3>1^56 G1@4>1^56 A1@5>8^56 B1@13>5^56
  Drawbar Organ          : E4@1>2^56 F#4@3>2^56 A3+F#4@5>4^56 E4@9>2^56 C#4@11>2^56 B3+D4@13>3^56 C#4@16>3^56
  Fiddle                 : E4@3>1^80 F#4@4>1^80 F#4@5>1^80 E4@6>3^80 E4@9>3^80 C#4@12>1^80 D4@13>6^80
@33 [F#m7 | Em7] (grid:16)
  Drums                  : D2+F#2@1>1^56 F#2@3>1^56 C2+F#2@5>1^56 F#2@7>1^56 D2+F#2@9>1^56 F#2@11>1^56 C2+F#2@13>1^56 F#2@15>1^56
  Electric Guitar (clean): D4@2>2^56 B3@3>2^56 A2@5>2^56 E3@7>2^56 C#4@9>2^80 A3@11>2^56 A2@13>2^56 D3@14>2^56 G3@15>2^56 D4@16>2^80
  Electric Bass (finger) : B2@2>1^56 F#2@3>1^56 B1@4>1^56 A1@5>8^56 G1@13>8^56
  Drawbar Organ          : B3@3>2^56 A3+C#4@5>4^56 B3@9>2^56 A3@11>2^56 G3+B3@13>4^56
  Fiddle                 : F#4@3>2^80 F#4@5>2^80 E4@7>2^80 E4@9>2^80 F#4@11>1^80 E4@12>3^80 D4@15>2^80
@34 [Bm7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+D#3@17>1^80
  Electric Guitar (clean): B3@5>7^56 G3@9>10^56 F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : E1@17>63^56
  Drawbar Organ          : C#4@1>8^56 D4@9>8^56 G3+B3+D4+F#4@17>64^56
  Fiddle                 : C#4@1>7^80 B3@9>7^80 D4@17>15^80 B3@33>31^80
@35 [D7] (grid:64)
  Drums                  : C2+F#2@17>1^80 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : D2@17>55^56
  Recorder               : C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
@36 [G7] (grid:64)
  Drums                  : D2@1>1^56 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 D2@17>55^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
@37 [D7] (grid:64)
  Drums                  : D2@1>1^56 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
@38 [G] (grid:64)
  Drums                  : D2+D#3@1>1^80 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A2@9>7^56 G2@17>53^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : D5@61>1^80 E5@62>1^80 G5@63>1^80
@39 [D7] (grid:64)
  Drums                  : A#2@1>1^104 C2+D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A2@6>10^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : D6@1>4^104 C#6@5>1^80 B5@6>1^56 A5@7>1^56 G5@9>1^56 F#5@10>1^32 E5@11>1^32 D5@13>1^32 C#5@14>3^32 E5@17>4^56 F#5@21>4^80 D5@25>4^56 E5@29>4^80 A4@33>16^56 A5@57>3^80 B5@60>3^104 D6@62>13^104
@40 [G] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 G1@17>55^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : E6@12>3^104 D6@14>3^56 F#6@17>3^104 E6@20>3^104 D6@22>15^56 A5@41>4^80 B5@45>11^80 F#5@57>3^56 E5@60>3^56 D5@62>3^56
@41 [D7] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : E5@1>4^56 F#5@5>4^56 D5@9>4^56 E5@13>4^56 A4@17>4^56 B4@21>4^56 A4@25>24^56 A5@49>3^80 B5@52>3^80 D6@54>11^104
@42 [G] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 G1@17>53^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : B5@1>3^80 C#6@4>3^80 A5@6>11^56 F#6@21>3^104 E6@29>4^104 E6@33>4^104 D6@37>4^104 D6@41>4^104 B5@45>4^80 B5@49>4^80 F#5@53>4^80 F#5@57>4^80 D5@61>4^56
@43 [D7] (grid:64)
  Drums                  : D2@1>1^56 D2@5>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@6>10^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : D5@1>4^56 E5@5>4^56 E5@9>4^56 A4@13>4^56 F#4@17>15^56 D4@33>2^56 E4@35>2^56 F#4@37>2^56 G4@39>2^56 A4@41>2^56 B4@43>2^56 C#5@45>2^80 D5@47>2^80 E5@49>2^80 F#5@51>2^80 G5@53>2^80 A5@55>2^80 B5@57>2^104 C#6@59>2^104 B5@61>2^104 A5@63>2^80
@44 [G] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): D3@17>64^56 G3+B3@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@9>7^56 G1@17>53^56
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : B5@1>7^80 A5@9>3^56 F#5@13>3^56 F#6@25>3^104 D6@29>3^80 D6@33>7^80 B5@41>4^56 F#5@45>4^56 F#5@49>8^56 D5@57>4^56 B4@61>4^56
@45 [D7] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D2@33>1^56 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : A1@6>10^56 D2@17>55^56
  Recorder               : B4@1>3^56 F#5@5>3^56 B4@9>3^56 F#5@13>3^56 C#5@17>3^56 F#5@21>3^56 C#5@25>3^56 F#4@29>3^56 C#5@33>3^56 F#5@37>3^56 C#5@41>3^56 F#4@45>3^56 C#5@49>3^56 F#5@53>3^56 C#5@57>3^56 F#4@61>3^56
  Piccolo                : B4@1>8^56 B4@9>4^56 C#5@13>4^56 F#4@17>23^56 A4@41>2^56 A4@43>2^56 B4@45>2^56 B4@47>2^56 C#5@49>2^56 C#5@51>2^56 D5@53>2^80 D5@55>2^80 E5@57>2^80 F#5@59>2^80 G5@61>2^80 A5@63>2^80
@46 [G7] (grid:64)
  Drums                  : D2@1>1^56 D#3@17>1^80 D#3@25>1^80 D2+C#3@33>1^80 D#3@41>1^80 C3@45>1^80 C3@49>1^80 C3@53>1^80 D2+A2@61>1^80
  Electric Guitar (clean): D3@17>31^56 G3+B3@18>31^56 D4@19>30^56 G3+B3+D4@49>4^56 G3+B3+D4@53>8^56 G3+B3+D4@61>8^56
  Electric Bass (finger) : A2@9>7^56 G2@17>39^56 A1@57>11^80
  Recorder               : C#5@1>3^56 F#5@5>3^56 C#5@9>3^56 F#5@13>3^56 B4@17>3^56 F#5@21>3^56 B4@25>3^56 G4@29>3^56 B4@33>3^56 F#5@37>3^56 B4@41>3^56 G4@45>3^56 B4@49>3^56 F#5@53>3^56 B4@57>3^56 G4@61>3^56
  Piccolo                : B5@1>2^80 C#6@3>2^80 B5@5>2^80 A5@7>2^80 G5@9>2^80 F#5@11>2^80 E5@13>2^80 D5@15>2^80 E5@17>4^80 F#5@21>4^80 F#5@25>4^80 A5@29>4^80 A5@33>4^80 B5@37>4^80 B5@41>8^80 D6@49>24^80
@47 [F#m | A] (grid:32)
  Drums                  : D2+A2@3>1^80 F2@5>1^80 F2@7>1^80 C2+C#3@9>1^80 D#3@13>1^80 D#3@15>1^80 D2+D#3@17>1^80 D#3@19>1^80 D#3@21>1^104 D#3@23>1^104 C2+D#3@25>1^80 D#3@27>1^80 D#3@29>1^104 D#3@31>1^104
  Electric Guitar (clean): G3+B3+D4@3>2^56 G3+B3+D4@5>2^56 A3+C#4@13>4^56 E3+A3+C#4@17>8^56 A3+C#4@25>4^56 E3+A3+C#4@29>11^56
  Electric Bass (finger) : A1@3>2^80 A1@5>2^80 A1@7>2^80 A1@9>18^80 A2@27>2^80 E2@29>2^80 A1@31>10^80
  Recorder               : B4@1>2^56 F#5@3>2^56 B4@5>2^56 F#5@7>2^56
  Piccolo                : E6@5>1^104 D6@6>2^80 A5@9>1^80 B5@10>1^80 A5@12>9^80 A6@24>2^104 E6@27>2^80 C#6@29>2^80 A5@31>1^80 E5@32>1^80
  Drawbar Organ          : C#5@9>2^56 F#5@11>2^56 C#5@13>2^56 F#4@15>2^56 C#5@17>2^56 F#5@19>2^56 C#5@21>2^56 F#4@23>2^56 C#5@25>2^56 F#5@27>2^56 C#5@29>2^56 F#4@31>2^56
@48 [Bm] (grid:32)
  Drums                  : D2@1>1^80 D2@5>1^80 D2@6>1^80 D2@7>1^104 D2@8>1^104 C2+D#3@9>1^104 D#3@11>1^104 D#3@13>1^104 D#3@15>1^104 D2+D#3@17>1^104 D#3@19>1^104 D#3@21>1^104 C3@23>1^56 C3@24>1^56 C3@25>1^80 A2@28>1^80 A2@31>1^56 A2@32>1^56
  Electric Guitar (clean): B3@9>3^56 D4@11>3^80 B3@13>3^56 F#4@15>5^80 D4@19>3^56 B3@21>19^56
  Electric Bass (finger) : B1@9>14^80 F#2@23>2^80 B2@25>15^80
  Piccolo                : C#5@1>1^80 A4@2>1^80 F#4@3>1^80 E4@4>1^80 D4@5>1^80 E4@6>1^80 F#4@7>1^80 A4@8>1^80 B4@9>8^80 A5@17>1^104 B5@18>3^104
  Drawbar Organ          : C#5@1>2^56 F#5@3>2^56 C#5@5>2^56 F#5@7>2^56 D5@9>2^56 F#5@11>2^56 D5@13>2^56 B4@15>2^56 D5@17>2^56 F#5@19>2^56 D5@21>2^56 B4@23>2^56 D5@25>2^56 F#5@27>2^56 D5@29>2^56 B4@31>2^56
@49 [G7] (grid:64)
  Drums                  : A2@1>1^80 F2@5>1^80 F2@13>1^80 C2+F#2@17>1^56 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 C2+F#2@49>1^56 F#2@57>1^56
  Electric Guitar (clean): F#3@17>31^56 G3+B3@18>31^56 D4@19>31^56 E3@49>31^56 G3+B3@50>31^56 D4@51>31^56
  Electric Bass (finger) : G1@17>23^56 F#1@41>3^56 F1@45>3^56 E1@49>23^56
  Drawbar Organ          : F#4@1>3^56 B4@5>3^56 F#4@9>3^56 D4@13>3^56 G3+B3@17>16^56 C#4@33>8^56 D4@41>8^56 B3+D4@49>16^56
  Fiddle                 : F#4@9>7^80 F#4@17>7^80 E4@25>7^80 G4@33>7^80 F#4@41>7^80 F#4@49>23^80
@50 [A | Bm7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+F#2@17>1^56 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 C2+F#2@49>1^56 F#2@57>1^56
  Electric Guitar (clean): C#3@17>31^56 E3+A3@18>31^56 C#4@19>31^56 D3@49>31^56 F#3+B3@50>31^56 D4@51>31^56
  Electric Bass (finger) : F#1@9>3^56 E1@13>3^56 A1@17>31^56 B1@49>19^56
  Drawbar Organ          : E4@1>8^56 F#4@9>8^56 A3+F#4@17>16^56 E4@33>8^56 C#4@41>8^56 B3+D4@49>12^56 C#4@61>12^56
  Fiddle                 : E4@9>3^80 F#4@13>3^80 F#4@17>3^80 E4@21>11^80 E4@33>11^80 C#4@45>3^80 D4@49>23^80
@51 [A | Em7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+F#2@17>1^56 F#2@25>1^56 D2+F#2@33>1^56 F#2@41>1^56 C2+F#2@49>1^56 F#2@57>1^56
  Electric Guitar (clean): E3@17>31^56 A3+C#4@18>31^56 E4@19>31^56 D3@49>31^56 G3+B3@50>31^56 D4@51>31^56
  Electric Bass (finger) : B2@5>3^56 F#2@9>3^56 B1@13>3^56 A1@17>19^56 A2@37>3^56 E2@41>3^56 A1@45>3^56 G1@49>31^56
  Drawbar Organ          : B3@9>8^56 A3+C#4@17>16^56 B3@33>8^56 A3@41>8^56 G3+B3@49>16^56
  Fiddle                 : F#4@9>7^80 F#4@17>7^80 E4@25>7^80 E4@33>7^80 F#4@41>3^80 E4@45>11^80 D4@57>7^80
@52 [Bm7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+D#3@17>1^80
  Electric Guitar (clean): F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : E1@17>63^56
  Drawbar Organ          : C#4@1>8^56 D4@9>8^56 G3+B3+D4+F#4@17>64^56
  Fiddle                 : C#4@1>7^80 B3@9>7^80 D4@17>15^80 B3@33>31^80
@53 [G7] (grid:16)
  Drums                  : C2+F#2@5>1^56 F#2@7>1^56 D2+F#2@9>1^56 F#2@11>1^56 C2+F#2@13>1^56 F#2@15>1^56
  Electric Guitar (clean): G2@5>2^56 D3@7>2^56 G4@9>3^80 F#4@11>3^80 G3@13>2^56 D4@14>2^80 B3@15>2^56 F#4@16>2^80
  Electric Bass (finger) : G1@5>6^56 G1@11>2^56 E1@13>6^56
  Drawbar Organ          : G3+B3@5>4^56 C#4@9>2^56 D4@11>2^56 B3+D4@13>4^56
  Fiddle                 : F#4@5>2^80 E4@7>2^80 G4@9>2^80 F#4@11>2^80 F#4@13>6^80
@54 [D | Bm] (grid:16)
  Drums                  : D2+F#2@1>1^56 F#2@3>1^56 C2+F#2@5>1^56 F#2@7>1^56 D2+F#2@9>1^56 F#2@11>1^56 C2+F#2@13>1^56 F#2@15>1^56
  Electric Guitar (clean): D4@2>2^56 B3@3>2^56 A2@5>2^56 E3@7>2^56 C#4@9>2^80 C#4@11>2^56 B2@13>2^56 D4@14>2^80 B3@15>2^56 F#4@16>2^80
  Electric Bass (finger) : F#1@3>1^56 G1@4>1^56 A1@5>8^56 B1@13>5^56
  Drawbar Organ          : E4@1>2^56 F#4@3>2^56 A3+F#4@5>4^56 E4@9>2^56 C#4@11>2^56 B3+D4@13>3^56 C#4@16>3^56
  Fiddle                 : E4@3>1^80 F#4@4>1^80 F#4@5>1^80 E4@6>3^80 E4@9>3^80 C#4@12>1^80 D4@13>6^80
@55 [F#m7 | Em7] (grid:16)
  Drums                  : D2+F#2@1>1^56 F#2@3>1^56 C2+F#2@5>1^56 F#2@7>1^56 D2+F#2@9>1^56 F#2@11>1^56 C2+F#2@13>1^56 F#2@15>1^56
  Electric Guitar (clean): D4@2>2^56 B3@3>2^56 A2@5>2^56 E3@7>2^56 C#4@9>2^80 A3@11>2^56 A2@13>2^56 D3@14>2^56 G3@15>2^56 D4@16>2^80
  Electric Bass (finger) : B2@2>1^56 F#2@3>1^56 B1@4>1^56 A1@5>8^56 G1@13>8^56
  Drawbar Organ          : B3@3>2^56 A3+C#4@5>4^56 B3@9>2^56 A3@11>2^56 G3+B3@13>4^56
  Fiddle                 : F#4@3>2^80 F#4@5>2^80 E4@7>2^80 E4@9>2^80 F#4@11>1^80 E4@12>3^80 D4@15>2^80
@56 [Bm7] (grid:64)
  Drums                  : D2+F#2@1>1^56 F#2@9>1^56 C2+D#3@17>1^80
  Electric Guitar (clean): B3@5>7^56 G3@9>10^56 F#3@17>64^56 A3+C#4@18>64^56 D4@19>64^56
  Electric Bass (finger) : E1@17>63^56
  Drawbar Organ          : C#4@1>8^56 D4@9>8^56 G3+B3+D4+F#4@17>64^56
  Fiddle                 : C#4@1>7^80 B3@9>7^80 D4@17>15^80 B3@33>31^80
@57 [D] (grid:64)
  Drums                  : C2+C#3@17>1^104 D#3@25>1^80 D2+D#3@33>1^104 D#3@41>1^80 D#3@49>1^80 D#3@57>1^80
  String Ensemble 1      : D5+F#5+A5+D6@17>64^80
  Electric Guitar (clean): D3@17>63^104 F#3+A3@18>63^104 D4@19>63^104
  Electric Bass (finger) : D2@17>11^80 F#2@29>3^80 G2@33>3^80 F#2@37>3^80 D3@41>11^80 A2@53>3^80 C3@57>3^80 B2@61>3^80
  Drawbar Organ          : D4@17>11^104 F#4@29>3^104 G4@33>3^104 F#4@37>3^104 D5@41>11^104 A4@53>3^104 C5@57>3^104 B4@61>3^104
@58 [G | C] (grid:64)
  Drums                  : D2@1>1^104 D2@9>1^104 D2@11>1^104 D2@13>1^104 D2@15>1^104 C2+C#3@17>1^104 D#3@25>1^80 D2+D#3@33>1^104 C2+D#3@41>1^104 D2@45>1^104 D#3@49>1^80 C2@53>1^104 D#3@57>1^80 C2@61>1^104
  String Ensemble 1      : D5+G5+C6+E6@17>56^80
  Electric Guitar (clean): D3@17>55^104 G3+C4@18>55^104 E4@19>55^104
  Electric Bass (finger) : A2@1>7^80 D3@9>7^80 D2@17>11^80 F#2@29>3^80 G2@33>3^80 F#2@37>3^80 D3@41>11^80 A2@53>3^80 C3@57>3^80 B2@61>3^80
  Drawbar Organ          : A4@1>7^104 D5@9>7^104 D4@17>11^104 F#4@29>3^104 G4@33>3^104 F#4@37>3^104 D5@41>11^104 A4@53>3^104 C5@57>3^104 B4@61>3^104
@59 [D] (grid:64)
  Drums                  : D2@1>1^104 D2@2>1^104 C2+C#3@9>1^104 D#3@17>1^80 D2+D#3@25>1^104 D#3@33>1^80 C2+D#3@41>1^104 D2@45>1^104 D#3@49>1^80 C2@53>1^104 D2+D#3@57>1^104
  String Ensemble 1      : F#5+A5+D6+F#6@9>64^80
  Electric Guitar (clean): D3@9>63^104 F#3+A3@10>63^104 D4@11>63^104
  Electric Bass (finger) : A2@1>7^80 D2@9>11^80 F#2@21>3^80 G2@25>3^80 F#2@29>3^80 D3@33>11^80 A2@45>3^80 C3@49>3^80 B2@53>3^80 A2@57>7^80
  Drawbar Organ          : A4@1>7^104 D4@9>11^104 F#4@21>3^104 G4@25>3^104 F#4@29>3^104 D5@33>11^104 A4@45>3^104 C5@49>3^104 B4@53>3^104 A4@57>7^104
@60 [C] (grid:64)
  Drums                  : D2@1>1^104 D2@3>1^104 D2@5>1^104 D2+D#3@7>1^104 C2+C#3@9>1^104 D#3@17>1^80 D2+D#3@25>1^104 C2+D#3@33>1^104 D2@37>1^104 D#3@41>1^80 C3@45>1^104 A2@53>1^104 A2@57>1^104 A2@61>1^104
  String Ensemble 1      : D5+G5+C6+E6@9>56^80
  Electric Guitar (clean): D3@9>55^104 G3+C4@10>55^104 E4@11>55^104
  Electric Bass (finger) : D3@1>7^80 D2@9>11^80 F#2@21>3^80 G2@25>3^80 F#2@29>3^80 D3@33>11^80 A2@45>3^80 C3@49>3^80 B2@53>3^80 A2@57>7^80
  Drawbar Organ          : D5@1>7^104 D4@9>11^104 F#4@21>3^104 G4@25>3^104 F#4@29>3^104 D5@33>11^104 A4@45>3^104 C5@49>3^104 B4@53>3^104 A4@57>7^104
@61 [D] (grid:64)
  Drums                  : C2+C#3@1>1^104 D#3@9>1^80 C2@13>1^104 D2+D#3@17>1^104 C2+C#3@25>1^104 C2+D#3@33>1^104 D2@37>1^104 D#3@41>1^80 C2@45>1^104 D2+D#3@49>1^104 C2+D#3@57>1^104
  String Ensemble 1      : D5+F#5+A5+D6@1>64^80
  Electric Guitar (clean): D3@1>63^104 F#3+A3@2>63^104 D4@3>63^104
  Electric Bass (finger) : D2@1>11^80 F#2@13>3^80 G2@17>3^80 F#2@21>3^80 D3@25>11^80 A2@37>3^80 C3@41>3^80 B2@45>3^80 A2@49>7^80 D3@57>7^80
  Drawbar Organ          : D4@1>11^104 F#4@13>3^104 G4@17>3^104 F#4@21>3^104 D5@25>11^104 A4@37>3^104 C5@41>3^104 B4@45>3^104 A4@49>7^104 D5@57>7^104
@62 [C] (grid:64)
  Drums                  : C2+C#3@1>1^104 D#3@9>1^80 C2@13>1^104 D2+D#3@17>1^104 C2+D#3@25>1^104 D2@29>1^104 D#3@33>1^80 C2@37>1^104 C2+D2+D#3@41>1^104 A#2@45>1^104 F#2@49>1^104 C2@53>1^104 C2+C#3@57>1^104
  String Ensemble 1      : D5+G5+C6+E6@1>56^80 F#5+A5+D6+F#6@57>64^80
  Electric Guitar (clean): D3@1>55^104 G3+C4@2>55^104 E4@3>55^104 D3@57>63^104 F#3+A3@58>63^104 D4@59>63^104
  Electric Bass (finger) : D2@1>11^80 F#2@13>3^80 G2@17>3^80 F#2@21>3^80 D3@25>11^80 A2@37>3^80 C3@41>3^80 B2@45>3^80 A2@49>7^80 D2@57>11^80
  Drawbar Organ          : D4@1>11^104 F#4@13>3^104 G4@17>3^104 F#4@21>3^104 D5@25>11^104 A4@37>3^104 C5@41>3^104 B4@45>3^104 A4@49>7^104 D4@57>11^104
@63 [D | G] (grid:64)
  Drums                  : D#3@1>1^80 C2@5>1^104 D2+D#3@9>1^104 C#3@17>1^80 C2+D#3@25>1^104 D2@29>1^104 D#3@33>1^80 C2@37>1^104 D2@41>1^104 D2@49>1^104 D2@51>1^104 D2@53>1^104 D2@55>1^104 C2+C#3@57>1^104
  String Ensemble 1      : D5+G5+C6+E6@57>56^56
  Electric Guitar (clean): D3@57>55^104 G3+C4@58>55^104 E4@59>55^104
  Electric Bass (finger) : F#2@5>3^80 G2@9>3^80 F#2@13>3^80 D3@17>11^80 A2@29>3^80 C3@33>3^80 B2@37>3^80 A2@41>7^80 D3@49>7^80 D2@57>11^80
  Drawbar Organ          : F#4@5>3^104 G4@9>3^104 F#4@13>3^104 D5@17>11^104 A4@29>3^104 C5@33>3^104 B4@37>3^104 A4@41>7^104 D5@49>7^104 D4@57>11^104
@64 [D] (grid:64)
  Drums                  : D#3@1>1^80 C2@5>1^104 D2+D#3@9>1^104 C2+C3@17>1^104 C2+A2@21>1^104 C2+A2@29>1^104 F2@37>1^104 F2@41>1^104 F2@45>1^104 C2+C#3@49>1^104 D#3@57>1^80 C2@61>1^104
  String Ensemble 1      : D5+F#5+A5+D6@49>64^56
  Electric Bass (finger) : F#2@5>3^80 G2@9>3^80 F#2@13>3^80 D3@17>11^80 A2@29>3^80 C3@33>3^80 B2@37>3^80 A2@41>7^80 D2@49>11^80 F#2@61>3^80
  Drawbar Organ          : F#4@5>3^104 G4@9>3^104 F#4@13>3^104 D5@17>11^104 A4@29>3^104 C5@33>3^104 B4@37>3^104 A4@41>7^104 D4+F#4+A4@49>63^80
  Tenor Sax              : F#4@40>5^104 G4@46>1^104 A4@49>47^104
  Overdriven Guitar      : D3@49>11^104 F#3@61>4^104
@65 [D | G] (grid:32)
  Drums                  : D2+D#3@1>1^104 C2+C#3@5>1^104 D#3@9>1^80 D2@11>1^104 D#3@13>1^80 C2@15>1^104 D2+D#3@17>1^104 D2@21>1^104 D2@22>1^104 D2@23>1^104 D2@24>1^104 C2+C#3@25>1^104 D#3@29>1^80 C2@31>1^104
  String Ensemble 1      : D5+G5+C6+E6@25>28^56
  Electric Bass (finger) : G2@1>2^80 F#2@3>2^80 D3@5>6^80 A2@11>2^80 C3@13>2^80 B2@15>2^80 A2@17>4^80 D3@21>4^80 D2@25>6^80 F#2@31>2^80
  Drawbar Organ          : D4+G4+C5@25>28^80
  Tenor Sax              : F#4@17>2^104 G4@20>2^104 A4@22>2^104 D5@25>12^104
  Overdriven Guitar      : G3@1>2^104 F#3@3>2^104 D4@5>6^104 A3@11>2^104 C4@13>2^104 B3@15>2^104 A3@17>4^104 D4@21>4^104 D3@25>6^104 F#3@31>2^104
@66 [D] (grid:64)
  Drums                  : D2+D#3@1>1^104 C2+D#3@9>1^104 D2@13>1^104 D#3@17>1^80 C2@21>1^104 C2+D2+D#3@25>1^104 A#2@29>1^104 F#2@33>1^104 C2@37>1^104 C2+C#3@41>1^104 D#3@49>1^80 C2@53>1^104 D2+D#3@57>1^104
  String Ensemble 1      : F#5+A5+D6+F#6@41>64^56
  Electric Bass (finger) : G2@1>3^80 F#2@5>3^80 D3@9>11^80 A2@21>3^80 C3@25>3^80 B2@29>3^80 A2@33>7^80 D2@41>11^80 F#2@53>3^80 G2@57>3^80 F#2@61>3^80
  Drawbar Organ          : F#4+A4+D5@41>63^80
  Tenor Sax              : A4@9>25^104 A4@34>1^104 E5@35>2^104 C5@37>2^104 A4@39>2^104 B4@41>8^104 B4@49>2^104 G4@51>2^104 E4@53>2^104 G4@55>7^104 E4@62>2^104 D4@64>2^104
  Overdriven Guitar      : G3@1>4^104 F#3@5>4^104 D4@9>12^104 A3@21>4^104 C4@25>4^104 B3@29>4^104 A3@33>8^104 D3@41>11^104 F#3@53>4^104 G3@57>4^104 F#3@61>4^104
@67 [D | G] (grid:64)
  Drums                  : D#3@1>1^80 C2+D#3@9>1^104 D2@13>1^104 D#3@17>1^80 C2@21>1^104 D2+D#3@25>1^104 D2@33>1^104 D2@35>1^104 D2@37>1^104 D2@39>1^104 C2+C#3@41>1^104 D#3@49>1^80 C2@53>1^104 D2+D#3@57>1^104
  String Ensemble 1      : D5+G5+C6+E6@41>56^56
  Electric Bass (finger) : D3@1>11^80 A2@13>3^80 C3@17>3^80 B2@21>3^80 A2@25>7^80 D3@33>7^80 D2@41>11^80 F#2@53>3^80 G2@57>3^80 F#2@61>3^80
  Drawbar Organ          : D4+G4+C5@41>55^80
  Tenor Sax              : C#4@2>2^104 B3@4>2^104 A3@6>2^104 G3@8>2^104 F#3@10>3^104 E3@13>4^104 F#3@17>4^104 G3@21>4^104 A3@25>8^104 B5@38>19^104 A5@57>8^104
  Overdriven Guitar      : D4@1>12^104 A3@13>4^104 C4@17>4^104 B3@21>4^104 A3@25>8^104 D4@33>8^104 D3@41>12^104 F#3@53>4^104 G3@57>4^104 F#3@61>4^104
@68 [D] (grid:64)
  Drums                  : C2+D#3@1>1^104 D2@5>1^104 D#3@9>1^80 C2@13>1^104 C3@17>1^104 C3@21>1^104 C3@25>1^104 C2+C#3@33>1^104 D#3@41>1^80 C2+D#3@49>1^104 D2+C#3@57>1^104
  String Ensemble 1      : D5+F#5+A5+D6@33>64^56
  Electric Bass (finger) : D3@1>11^80 A2@13>3^80 C3@17>3^80 B2@21>3^80 A2@25>7^80 D2@33>11^80 F#2@45>3^80 G2@49>3^80 F#2@53>3^80 D3@57>11^80
  Drawbar Organ          : A4+D5+F#5@33>63^80
  Tenor Sax              : F#5@1>2^104 E5@3>2^104 D5@5>4^104 D5@9>4^104 E5@13>4^104 A4@25>2^104 B4@27>2^104 D5@29>4^104 D5@33>4^104 E5@37>2^104 A4@41>2^104 A4@43>2^104 D5@45>4^104 D5@49>4^104 E5@53>4^104 F#5@57>4^104 D5@61>4^104
  Overdriven Guitar      : D4@1>12^104 A3@13>4^104 C4@17>4^104 B3@21>4^104 A3@25>8^104 D3@33>12^104 F#3@45>4^104 G3@49>4^104 F#3@53>4^104 D4@57>12^104
@69 [D | G] (grid:64)
  Drums                  : D#3@1>1^80 C2+D#3@9>1^104 D2@13>1^104 D#3@17>1^80 D2@25>1^104 C2@29>1^104 C2+C#3@33>1^104 D#3@41>1^80 C2@45>1^104 D2+D#3@49>1^104 C2+D#3@57>1^104 D2@61>1^104
  String Ensemble 1      : D5+G5+C6+E6@33>56^56
  Electric Bass (finger) : A2@5>3^80 C3@9>3^80 B2@13>3^80 A2@17>7^80 D3@25>7^80 D2@33>11^80 F#2@45>3^80 G2@49>3^80 F#2@53>3^80 D3@57>11^80
  Drawbar Organ          : D4+G4+C5@33>55^80
  Tenor Sax              : E5@1>8^104 G5@9>4^104 F#5@13>8^104 E5@21>4^104 D5@25>4^104 E5@29>3^104 C5@33>2^104 E5@35>2^104 C5@37>4^104 B4@41>8^104 A4@49>2^104 G4@51>2^104 A4@53>8^104
  Overdriven Guitar      : A3@5>4^104 C4@9>4^104 B3@13>4^104 A3@17>8^104 D4@25>8^104 D3@33>12^104 F#3@45>4^104 G3@49>4^104 F#3@53>4^104 D4@57>12^104
@70 [D] (grid:64)
  Drums                  : D#3@1>1^80 C2@5>1^104 D#3@9>1^80 D2@17>1^104 C2@21>1^104 C2+C#3@25>1^104 D#3@33>1^80 C2@37>1^104 D2+D#3@41>1^104 C2+C#3@49>1^104 C2+D#3@57>1^104 D2@61>1^104
  String Ensemble 1      : F#5+A5+D6+F#6@25>64^56
  Electric Bass (finger) : A2@5>3^80 C3@9>3^80 B2@13>3^80 A2@17>7^80 D2@25>11^80 F#2@37>3^80 G2@41>3^80 F#2@45>3^80 D3@49>11^80 A2@61>3^80
  Drawbar Organ          : D5+F#5+A5@25>63^80
  Tenor Sax              : G4@9>8^104 F#4@17>8^104 D4@25>2^104 C4@27>2^104 B3@29>2^104 C4@31>2^104 B3@33>2^104 A3@35>2^104 B3@37>2^104 A3@39>2^104 G3@41>2^104 A3@43>2^104 G3@45>2^104 F#3@47>2^104 G3@49>2^104 F#3@51>2^104 E3@53>2^104 F#3@55>2^104 D3@57>2^104 F#3@59>2^104 A3@61>2^104 D4@63>2^104
  Overdriven Guitar      : A3@5>4^104 C4@9>4^104 B3@13>4^104 A3@17>8^104 D3@25>12^104 F#3@37>4^104 G3@41>4^104 F#3@45>4^104 D4@49>12^104 A3@61>4^104
@71 [G] (grid:32)
  Drums                  : D#3@1>1^80 C2@3>1^104 D2@5>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104 C2+C#3@13>1^104 D#3@17>1^80 C2@19>1^104 D2+D#3@21>1^104 C2+D#3@25>1^104 D2@27>1^104 C3@31>1^104
  String Ensemble 1      : D5+G5+C6+E6@13>28^56
  Electric Bass (finger) : C3@1>2^80 B2@3>2^80 A2@5>4^80 D3@9>4^80 D2@13>6^80 F#2@19>2^80 G2@21>2^80 F#2@23>2^80 D3@25>6^80 A2@31>2^80
  Drawbar Organ          : D4+G4+C5@13>28^80
  Tenor Sax              : G4@1>1^104 C5@2>1^104 D5@3>1^104 C5@4>4^104 B4@8>1^104 A4@9>4^104 B5@13>8^104 A5@21>4^104 F#5@25>2^104 G5@29>2^104 F#5@31>2^104
  Overdriven Guitar      : C4@1>2^104 B3@3>2^104 A3@5>4^104 D4@9>4^104 D3@13>6^104 F#3@19>2^104 G3@21>2^104 F#3@23>2^104 D4@25>6^104 A3@31>2^104
@72 [D] (grid:16)
  Drums                  : C3@2>1^104 C3@3>1^104 C2+C#3@5>1^104 D#3@7>1^80 C2@8>1^104 D2+D#3@9>1^104 C2+C#3@11>1^104 D#3@13>1^80 D2@14>1^104 D#3@15>1^80 C2@16>1^104
  String Ensemble 1      : D5+F#5+A5+D6@5>16^56
  Electric Bass (finger) : C3@1>1^80 B2@2>1^80 A2@3>2^80 D2@5>3^80 F#2@8>1^80 G2@9>1^80 F#2@10>1^80 D3@11>3^80 A2@14>1^80 C3@15>1^80 B2@16>1^80
  Drawbar Organ          : A4+D5+F#5@5>16^80
  Tenor Sax              : G5@1>1^104 F#5@2>1^104 G5@3>1^104 F#5@4>1^104 D5@5>10^104 E5@15>1^104 F#5@16>1^104
  Overdriven Guitar      : C4@1>1^104 B3@2>1^104 A3@3>2^104 D3@5>3^104 F#3@8>1^104 G3@9>1^104 F#3@10>1^104 D4@11>3^104 A3@14>1^104 C4@15>1^104 B3@16>1^104
@73 [G | C] (grid:32)
  Drums                  : D2+D#3@1>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104 C2+C#3@9>1^104 D#3@13>1^80 C2@15>1^104 D2+D#3@17>1^104 C3@21>1^104 C3@22>1^104 C3@24>1^104 A2@25>1^104 A2@26>1^104 A2@28>1^104 F2@29>1^104 F2@30>1^104 F2@32>1^104
  String Ensemble 1      : D5+G5+C6+E6@9>28^56
  Electric Bass (finger) : A2@1>4^80 D3@5>4^80 D2@9>6^80 F#2@15>2^80 G2@17>2^80 F#2@19>2^80 D3@21>6^80 A2@27>2^80 C3@29>2^80 B2@31>2^80
  Drawbar Organ          : D4+G4+C5@9>28^80
  Tenor Sax              : D5@1>4^104 B4@5>4^104 C5@9>6^104 B4@15>1^104 A4@17>5^104 C5@25>1^104 B4@26>1^104 A4@28>1^104 C5@29>1^104 B4@30>1^104 A4@32>1^104
  Overdriven Guitar      : A3@1>4^104 D4@5>4^104 D3@9>6^104 F#3@15>2^104 G3@17>2^104 F#3@19>2^104 D4@21>6^104 A3@27>2^104 C4@29>2^104 B3@31>2^104
@74 [D] (grid:32)
  Drums                  : F2@1>1^104 C2+C#3@5>1^104 D#3@9>1^80 C2@11>1^104 D2+D#3@13>1^104 C2+C#3@17>1^104 C2+D#3@21>1^104 D2@23>1^104 D#3@25>1^80 C2@27>1^104 D2+D#3@29>1^104
  String Ensemble 1      : F#5+A5+D6+F#6@5>32^56
  Electric Bass (finger) : A2@1>4^80 D2@5>6^80 F#2@11>2^80 G2@13>2^80 F#2@15>2^80 D3@17>6^80 A2@23>2^80 C3@25>2^80 B2@27>2^80 A2@29>4^80
  Drawbar Organ          : D5+F#5+A5@5>32^80
  Tenor Sax              : C5@1>1^104 B4@2>1^104 A4@4>1^104 A4@5>6^104 F#4@11>2^104 G4@13>2^104 A4@15>2^104 F#4@17>6^104 E4@23>1^104 D4@24>1^104 C4@25>1^104 D4@26>3^104 C4@29>1^104 B3@30>1^104 A3@31>1^104 G3@32>1^104
  Overdriven Guitar      : A3@1>4^104 D3@5>6^104 F#3@11>2^104 G3@13>2^104 F#3@15>2^104 D4@17>6^104 A3@23>2^104 C4@25>2^104 B3@27>2^104 A3@29>4^104
@75 [G | C] (grid:32)
  Drums                  : A#2+D#3@1>1^104 C2+C#3@5>1^104 D#3@9>1^104 C2@11>1^104 D2+D#3@13>1^104 C2+C#3+D#3@17>1^104 C2+A2+C3@19>1^80 C2+A2+C3@21>1^104 C2+A2+C3@23>1^104 C2+A2+C3@25>1^104 C2+A2+C3@27>1^104 C2+A2+C3@29>1^104 C2+A2+C3@31>1^104
  String Ensemble 1      : D5+G5+C6+E6@5>28^56
  Electric Bass (finger) : D3@1>4^80 D2@5>6^80 F#2@11>2^80 G2@13>2^80 F#2@15>2^80 D3@17>6^80 A2@23>2^80 C3@25>2^80 B2@27>2^80 A2@29>4^80
  Drawbar Organ          : D4+G4+C5@5>28^80
  Tenor Sax              : F#3@1>1^104 E3@2>1^104 C3@3>2^104 D3@5>6^104 F#3@11>2^104 A3@13>6^104 G3@25>1^104 A3@26>1^104 G4@27>1^104 C5@28>1^104 E5@29>1^104 C5@30>1^104 A4@31>1^104 G4@32>1^104
  Overdriven Guitar      : D4@1>4^104 D3@5>6^104 F#3@11>2^104 G3@13>2^104 F#3@15>2^104 D4@17>6^104 A3@23>2^104 C4@25>2^104 B3@27>2^104 A3@29>4^104
@76 [D] (grid:32)
  Drums                  : C2+C#3@1>1^104 D2@21>1^56 D2@22>1^56 D2@23>1^56 D2@24>1^56 D2@25>1^80 D2@26>1^80 D2@27>1^80 D2@28>1^80 D2@29>1^104 D2@30>1^104 D2@31>1^104 D2@32>1^104
  String Ensemble 1      : D5+F#5+A5+D6@1>32^56
  Electric Bass (finger) : D2@1>32^80
  Drawbar Organ          : A4+D5+F#5@1>32^80
  Tenor Sax              : A4@1>24^104 F#4@25>3^104 G4@28>3^104 A4@30>3^104
  Overdriven Guitar      : D3@1>6^104 F#3@7>2^104 G3@9>2^104 F#3@11>2^104 D4@13>6^104 A3@19>2^104 C4@21>2^104 B3@23>2^104 A3@25>4^104 D4@29>4^104
@77 [C] (grid:32)
  Drums                  : C2+C#3@1>1^104 D2@17>1^56 D2@18>1^56 D2@19>1^56 D2@20>1^56 D2@21>1^80 D2@22>1^80 D2@23>1^80 D2@24>1^80 D2@25>1^104 D2@26>1^104 D2@27>1^104 D2@28>1^104 C2+C#3@29>1^104
  String Ensemble 1      : D5+G5+C6+E6@1>28^56 F#5+A5+D6+F#6@29>32^56
  Electric Bass (finger) : C2@1>28^80 B1@29>32^80
  Drawbar Organ          : G4+C5+E5@1>28^80 D5+F#5+A5@29>32^80
  Tenor Sax              : B4@1>6^104 C5@7>2^104 C5@9>20^104 D5@29>32^104
  Overdriven Guitar      : D3@1>6^104 F#3@7>2^104 G3@9>2^104 F#3@11>2^104 D4@13>6^104 A3@19>2^104 C4@21>2^104 B3@23>2^104 A3@25>4^104 D3@29>6^104
@78 [D | C] (grid:32)
  Drums                  : D2@17>1^56 D2@18>1^56 D2@19>1^56 D2@20>1^56 D2@21>1^80 D2@22>1^80 D2@23>1^80 D2@24>1^80 D2@25>1^104 D2@26>1^104 D2@27>1^104 D2@28>1^104 C2+C#3@29>1^104
  String Ensemble 1      : D5+G5+C6+E6@29>28^56
  Electric Bass (finger) : C2@29>28^80
  Drawbar Organ          : G4+C5+E5@29>28^80
  Tenor Sax              : D5@29>32^104
  Overdriven Guitar      : F#3@3>2^104 G3@5>2^104 F#3@7>2^104 D4@9>6^104 A3@15>2^104 C4@17>2^104 B3@19>2^104 A3@21>4^104 D4@25>4^104 D3@29>6^104
@79 [D] (grid:16)
  Drums                  : D2@13>1^56 D2@14>1^56
  Electric Bass (finger) : D2@13>1^80 D2@14>1^80
  Overdriven Guitar      : F#3@2>1^104 G3@3>1^104 F#3@4>1^104 D4@5>3^104 A3@8>1^104 C4@9>1^104 B3@10>1^104 A3@11>2^104
  Overdriven Guitar#2    : D4@13>1^80 D4@14>1^80
@80 [D]
  Drums                  : D2@1>1^56 D2@3>1^80 D2@4>1^80 D2@5>1^80 D2@7>1^80 D2@9>1^80 D2@10>1^80 D2@11>1^80
  Electric Bass (finger) : D2@1>1^80 D2@3>1^80 D2@4>1^80 D2@5>1^80 D2@7>1^80 D2@9>1^80 D2@10>1^80 D2@11>1^80
  Overdriven Guitar      : A4@4>18^104
  Overdriven Guitar#2    : D4@1>1^80 D4@3>1^80 D4@4>1^80 D4@5>1^80 D4@7>1^80 D4@9>1^80 D4@10>1^80 D4@11>1^80
@81 [D]
  Drums                  : D2@1>1^80 D2@3>1^104 D2@4>1^104 D2@5>1^104 C3@6>1^104 C3@7>1^104 C3@8>1^104 C3@9>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : D2@1>1^80 D2@3>1^80 D2@4>1^80 D2@5>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : A4@10>6^104
  Overdriven Guitar#2    : D4@1>1^80 D4@3>1^80 D4@4>1^80 D4@5>1^80
@82 [G7 | F#aug]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@9>1^80 D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 E1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@4>12^104
@83 [G | D7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 E1@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : G4@4>6^104 A4@10>2^104 F#4@12>22^104
@84 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 F#1@9>1^80 F#1@10>1^80 F#1@12>1^80
@85 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#2@7>1^80 C#2@8>1^80 F#1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@10>6^104
@86 [Em7 | G]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 B1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : D4@4>12^104
@87 [Em | A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 E2@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : E4@4>6^104 A4@10>24^104
@88 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 C#2@9>1^80 F#1@10>1^80 F#1@12>1^80
@89 [F#m | D7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 C#2@7>1^80 A1@8>1^80 F#1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : A4@10>6^104
@90 [G7 | Bm]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@2>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@8>1^80 D3+G3+D4+G4@9>1^80 D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 B1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@4>12^104
@91 [G | D]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@2>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@8>1^80 D3+G3+D4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E2@7>1^80 B1@8>1^80 E1@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : G4@4>6^104 A4@10>2^104 F#4@12>22^104
@92 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 C#2@9>1^80 F#1@10>1^80 F#1@12>1^80
@93 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 C#2@8>1^80 F#1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@10>6^104
@94 [Em7 | G]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@2>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@8>1^80 D3+G3+E4+G4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 E2@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : D4@4>12^104
@95 [Em | A7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@2>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@8>1^80 D3+G3+E4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 D2@8>1^80 E2@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : E4@4>6^104 A4@10>24^104
@96 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 F#1@9>1^80 F#1@10>1^80 F#1@12>1^80
@97 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 E3+A3+D4+G4@10>1^80 E3+A3+D4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 G1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : F#5@10>3^104
@98 [A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+D4+G4@1>1^80 E3+A3+D4+G4@3>1^80 E3+A3+D4+G4@4>1^80 E3+A3+D4+G4@6>1^80 E3+A3+D4+G4@7>1^80 E3+A3+D4+G4@9>1^80 E3+A3+D4+G4@10>1^80 E3+A3+D4+G4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : E5@1>3^104 D5@4>3^104 C#5@7>3^104 B4@10>3^104
@99 [A7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+D4+G4@1>1^80 E3+A3+D4+G4@3>1^80 E3+A3+D4+G4@4>1^80 E3+A3+D4+G4@6>1^80 E3+A3+D4+G4@7>1^80 E3+A3+D4+G4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : A4@1>3^104 G4@4>3^104 F#4@7>3^104 E4@10>23^104
@100 [A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@2>1^80 E3+A3+C#4+A4@3>1^80 E3+A3+D4+A4@4>2^80 E3+A3+D4+A4@6>1^80 E3+A3+D4+A4@7>1^80 E3+A3+D4+A4@8>1^80 E3+A3+D4+A4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
@101 [A | D]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 D2@8>1^104 D2@9>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@2>1^80 E3+A3+C#4+A4@3>1^80 E3+A3+D4+A4@4>2^80 E3+A3+D4+A4@6>1^80 E3+A3+D4+A4@7>1^80 E3+A3+D4+A4@8>1^80 E3+A3+D4+A4@9>1^80 D3+G3+B3+D4@10>1^80 D3+G3+B3+D4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 C#2@5>1^80 E2@6>1^80 A2@7>1^80 D2@8>1^80 A1@9>1^80 G1@10>1^80 G1@12>1^80
  Overdriven Guitar      : A3@9>7^104
@102 [G]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+B3+D4@1>1^80 D3+G3+B3+D4@3>1^80 D3+G3+B3+D4@4>1^80 D3+G3+B3+D4@6>1^80 D3+G3+B3+D4@7>1^80 D3+G3+B3+D4@9>1^80 E3+G3+B3+D4@10>1^80 E3+G3+B3+D4@12>1^80
  Electric Bass (finger) : G1@1>1^80 G1@3>1^80 G1@4>1^80 G1@6>1^80 G1@7>1^80 D2@8>1^80 G1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : A3@4>6^104 A3@10>6^104
@103 [Em | A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+G3+B3+D4@1>1^80 E3+G3+B3+D4@3>1^80 E3+G3+B3+D4@4>1^80 E3+G3+B3+D4@6>1^80 E3+G3+B3+D4@7>1^80 E3+G3+B3+D4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 B1@5>1^80 E2@6>2^80 B1@8>1^80 E1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : A3@4>6^104 A3@10>24^104
@104 [A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@2>1^80 E3+A3+C#4+A4@3>1^80 E3+A3+D4+A4@4>2^80 E3+A3+D4+A4@6>1^80 E3+A3+D4+A4@7>1^80 E3+A3+D4+A4@8>1^80 E3+A3+D4+A4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
@105 [A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@2>1^80 E3+A3+C#4+A4@3>1^80 E3+A3+D4+A4@4>2^80 E3+A3+D4+A4@6>1^80 E3+A3+D4+A4@7>1^80 E3+A3+D4+A4@8>1^80 E3+A3+D4+A4@9>1^80 D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 E2@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : A4@10>6^104
@106 [G7 | Bm]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@9>1^80 D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 B1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@4>12^104
@107 [G | D7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E2@7>1^80 B1@8>1^80 E1@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : G4@4>6^104 A4@10>2^104 F#4@12>22^104
@108 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 F#1@9>1^80 F#1@10>1^80 F#1@12>1^80
@109 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#2@7>1^80 C#2@8>1^80 F#1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@10>6^104
@110 [Em7 | G]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 B1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : D4@4>12^104
@111 [Em | A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 E2@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : E4@4>6^104 A3@10>18^104
@112 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 C#2@9>1^80 F#1@10>1^80 F#1@12>1^80
@113 [F#m | D7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@9>1^80 D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 C#2@7>1^80 A1@8>1^80 F#1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : A3@4>6^104 A4@10>6^104
@114 [G7 | Bm]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@2>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@8>1^80 D3+G3+D4+G4@9>1^80 D3+G3+D4+G4@10>1^80 D3+G3+D4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 B1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@4>12^104
@115 [G | D]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+D4+G4@1>1^80 D3+G3+D4+G4@2>1^80 D3+G3+D4+G4@3>1^80 D3+G3+D4+G4@4>1^80 D3+G3+D4+G4@6>1^80 D3+G3+D4+G4@7>1^80 D3+G3+D4+G4@8>1^80 D3+G3+D4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E2@7>1^80 B1@8>1^80 E1@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : G4@4>6^104 A4@10>2^104 F#4@12>22^104
@116 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 C#2@9>1^80 F#1@10>1^80 F#1@12>1^80
@117 [F#m7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 B1@7>1^80 C#2@8>1^80 B1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : F#4@10>6^104
@118 [Em7 | G]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@2>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@8>1^80 D3+G3+E4+G4@9>1^80 D3+G3+E4+G4@10>1^80 D3+G3+E4+G4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 E1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : D4@4>12^104
@119 [Em | A7]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+E4+G4@1>1^80 D3+G3+E4+G4@2>1^80 D3+G3+E4+G4@3>1^80 D3+G3+E4+G4@4>1^80 D3+G3+E4+G4@6>1^80 D3+G3+E4+G4@7>1^80 D3+G3+E4+G4@8>1^80 D3+G3+E4+G4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E1@7>1^80 E2@9>1^80 F#1@10>1^80 F#1@12>1^80
  Overdriven Guitar      : E4@4>6^104 A4@10>24^104
@120 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 A3+C#4+F#4+A4@10>1^80 A3+C#4+F#4+A4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 F#1@9>1^80 F#1@10>1^80 F#1@12>1^80
@121 [F#m]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2@9>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): A3+C#4+F#4+A4@1>1^80 A3+C#4+F#4+A4@2>1^80 A3+C#4+F#4+A4@3>1^80 A3+C#4+F#4+A4@4>1^80 A3+C#4+F#4+A4@6>1^80 A3+C#4+F#4+A4@7>1^80 A3+C#4+F#4+A4@8>1^80 A3+C#4+F#4+A4@9>1^80 E3+A3+D4+G4@10>1^80 E3+A3+D4+G4@12>1^80
  Electric Bass (finger) : F#1@1>1^80 F#1@3>1^80 F#1@4>1^80 F#1@6>1^80 F#1@7>1^80 G1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : F#5@10>3^104
@122 [D | A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+D4+G4@1>1^80 E3+A3+D4+G4@3>1^80 E3+A3+D4+G4@4>1^80 E3+A3+D4+G4@6>1^80 E3+A3+D4+G4@7>1^80 E3+A3+D4+G4@9>1^80 E3+A3+D4+G4@10>1^80 E3+A3+D4+G4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : E5@1>3^104 D5@4>3^104 C#5@7>3^104 B4@10>3^104
@123 [D | A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+D4+G4@1>1^80 E3+A3+D4+G4@3>1^80 E3+A3+D4+G4@4>1^80 E3+A3+D4+G4@6>1^80 E3+A3+D4+G4@7>1^80 E3+A3+D4+G4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : A4@1>3^104 G4@4>3^104 F#4@7>3^104 E4@10>23^104
@124 [A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@2>1^80 E3+A3+C#4+A4@3>1^80 E3+A3+D4+A4@4>2^80 E3+A3+D4+A4@6>1^80 E3+A3+D4+A4@7>1^80 E3+A3+D4+A4@8>1^80 E3+A3+D4+A4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
@125 [A | D] (grid:24t)
  Drums                  : D2@1>1^104 D2@2>1^104 D2@5>1^104 C2+C3@7>1^104 C3@9>1^104 C2+C3@11>1^104 C3@13>1^104 C3@15>1^104 C3@17>1^104 C2+C#3@19>1^104 C2@23>1^104
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@3>2^80 E3+A3+C#4+A4@5>1^80 E3+A3+D4+A4@7>4^80 E3+A3+D4+A4@11>2^80 E3+A3+D4+A4@13>1^80 E3+A3+D4+A4@15>2^80 E3+A3+D4+A4@17>1^80 D3+G3+B3+D4@19>1^80 D3+G3+B3+D4@23>2^80
  Electric Bass (finger) : A1@1>2^80 A1@5>2^80 A1@7>2^80 C#2@9>2^80 E2@11>2^80 A2@13>2^80 D2@15>2^80 A1@17>2^80 G1@19>2^80 G1@23>2^80
  Overdriven Guitar      : A3@17>2^104 A3@19>12^104
@126 [G]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): D3+G3+B3+D4@1>1^80 D3+G3+B3+D4@3>1^80 D3+G3+B3+D4@4>1^80 D3+G3+B3+D4@6>1^80 D3+G3+B3+D4@7>1^80 D3+G3+B3+D4@9>1^80 E3+G3+B3+D4@10>1^80 E3+G3+B3+D4@12>1^80
  Electric Bass (finger) : G1@1>1^80 G1@3>1^80 G2@4>2^80 D2@6>1^80 G1@7>1^80 G1@9>1^80 E1@10>1^80 E1@12>1^80
  Overdriven Guitar      : A3@4>6^104 A3@10>6^104
@127 [Em | A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 C3@7>1^104 C3@8>1^104 C3@9>1^104 C2+C#3@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+G3+B3+D4@1>1^80 E3+G3+B3+D4@3>1^80 E3+G3+B3+D4@4>1^80 E3+G3+B3+D4@6>1^80 E3+G3+B3+D4@7>1^80 E3+G3+B3+D4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : E1@1>1^80 E1@3>1^80 E1@4>1^80 E1@6>1^80 E2@7>1^80 B1@8>1^80 G1@9>1^80 A1@10>1^80 A1@12>1^80
  Overdriven Guitar      : A3@4>6^104 A3@10>24^104
@128 [A]
  Drums                  : D2+F#2@1>1^104 C2+F#2@4>1^104 C2@6>1^104 D2+F#2@7>1^104 C2+F#2@10>1^104 C2@12>1^104
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@2>1^80 E3+A3+C#4+A4@3>1^80 E3+A3+D4+A4@4>2^80 E3+A3+D4+A4@6>1^80 E3+A3+D4+A4@7>1^80 E3+A3+D4+A4@8>1^80 E3+A3+D4+A4@9>1^80 E3+A3+C#4+A4@10>2^80 E3+A3+C#4+A4@12>1^80
  Electric Bass (finger) : A1@1>1^80 A1@3>1^80 A1@4>1^80 A1@6>1^80 A1@7>1^80 A1@9>1^80 A1@10>1^80 A1@12>1^80
@129 [A | D] (grid:64)
  Drums                  : D2@1>1^104 D2@6>1^104 D2@12>1^104 C2+C3@17>1^104 C3@22>1^104 C3@28>1^104 A2@33>1^104 A2@38>1^104 A2@44>1^104 C2+C#3@49>1^104
  String Ensemble 1      : A4+D5@49>63^56
  Electric Guitar (clean): E3+A3+C#4+A4@1>1^80 E3+A3+C#4+A4@6>5^80 E3+A3+C#4+A4@12>1^80 E3+A3+D4+A4@17>11^80 E3+A3+D4+A4@28>5^80 E3+A3+D4+A4@33>1^80 E3+A3+D4+A4@38>5^80 E3+A3+D4+A4@44>1^80 D3@49>63^80 F#3+A3@50>63^80 D4@51>63^80
  Electric Bass (finger) : A1@1>5^80 A1@12>5^80 A1@17>5^80 A1@28>5^80 A1@33>5^80 A1@44>5^80 D2@49>63^80
  Overdriven Guitar      : F#4@49>32^104
@130 [G | Em] (grid:64)
  Drums                  : C3@1>1^104 C3@6>1^104 D2@12>1^104 A2@17>1^104 A2@22>1^104 D2@28>1^104 C3@38>1^104 C3@44>1^104 C2+C#3@49>1^104
  String Ensemble 1      : B4+E5@49>63^56
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : E2@49>63^80
  Overdriven Guitar      : G4@17>16^104 F#4@33>16^104 F#4@49>32^104
@131 [E | F#m7] (grid:64)
  Drums                  : C3@1>1^104 C3@6>1^104 C3@12>1^104 A2@17>1^104 A2@22>1^104 A2@28>1^104 F2@33>1^104 F2@38>1^104 F2@44>1^104 C2+C#3@49>1^104 C3@54>1^104 C3@60>1^104
  String Ensemble 1      : C#5+E5@49>63^56
  Electric Guitar (clean): C#3@49>63^80 F#3+A3@50>63^80 C#4@51>63^80
  Electric Bass (finger) : A2@49>63^80
  Overdriven Guitar      : E4@17>16^104 D4@33>16^104 F#4@49>32^104
@132 [G | Bm] (grid:64)
  Drums                  : C3@1>1^104 A2@6>1^104 A2@12>1^104 A2@17>1^104 F2@22>1^104 F2@28>1^104 F2@33>1^104 F2@38>1^104 F2@44>1^104 C2+C#3@49>1^104
  String Ensemble 1      : B4+D5@49>63^56
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : G2@49>63^80
  Overdriven Guitar      : G4@17>16^104 F#4@33>16^104 F#4@49>32^104
@133 [E | F#m] (grid:64)
  Drums                  : A2@1>1^104 A2@6>1^104 A2@12>1^104 F2@17>1^104 F2@22>1^104 F2@28>1^104 A2@33>1^104 A2@38>1^104 A2@44>1^104 C2+C#3@49>1^104
  String Ensemble 1      : A4+C#5@49>63^56
  Electric Guitar (clean): C#3@49>63^80 F#3+A3@50>63^80 C#4@51>63^80
  Electric Bass (finger) : F#2@49>63^80
  Overdriven Guitar      : E4@17>16^104 D4@33>16^104 F#4@49>32^104
@134 [G | Bm] (grid:64)
  Drums                  : C3@1>1^104 A2@6>1^104 C3@12>1^104 A2@17>1^104 F2@22>1^104 A2@28>1^104 F2@33>1^104 F2@38>1^104 F2@44>1^104 C2+C#3@49>1^104 C3@60>1^104
  String Ensemble 1      : B4+D5@49>63^56
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : G2@49>63^80
  Overdriven Guitar      : G4@17>16^104 F#4@33>16^104 F#4@49>32^104
@135 [E | F#m7] (grid:64)
  Drums                  : C3@6>1^104 A2@17>1^104 A2@28>1^104 F2@38>1^104 F2@44>1^104 C2+C#3@49>1^104 C3@60>1^104 C3@61>1^104
  String Ensemble 1      : C#5+E5@49>63^56
  Electric Guitar (clean): C#3@49>63^80 F#3+A3@50>63^80 C#4@51>63^80
  Electric Bass (finger) : A2@49>63^80
  Overdriven Guitar      : E4@17>16^104 D4@33>16^104 F#4@49>32^104
@136 [G7] (grid:64)
  Drums                  : A2@6>1^104 A2@8>1^104 C3@17>1^104 A2@28>1^104 F2@38>1^104 F2@44>1^104 C2+C#3@49>1^104 C3@60>1^104
  String Ensemble 1      : B4+D5@49>63^56
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : G2@49>63^80
  Overdriven Guitar      : G4@17>16^104 A4@33>16^104 F#4@49>21^104
@137 [Em | D]
  Drums                  : D2@1>1^104 D2@2>1^104 D2@3>1^104 C3@4>1^104 D2@5>1^104 A2@6>1^104 D2@7>1^104 F2@8>1^104 D2@9>1^104 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : A4+D5@10>12^56
  Electric Guitar (clean): F#3@10>3^80 A3@11>3^80 D4@12>3^80
  Electric Bass (finger) : D2@10>1^80 D2@12>1^80
  Tenor Sax              : F#4@10>6^104
  Overdriven Guitar      : G4@2>1^104 F#4@3>1^104 E4@4>3^104 D4@7>3^104 F#4@10>6^104
@138 [D | Bm7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 C2@9>1^104 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+E5@10>12^56
  Electric Guitar (clean): F#3@1>3^80 A3@2>3^80 D4@3>3^80 F#3@4>3^80 A3@5>3^80 D4@6>3^80 F#3@7>3^80 A3@8>3^80 D4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : D2@2>1^80 D2@3>1^80 D2@4>1^80 D2@5>1^80 D2@7>1^80 E2@10>1^80 E2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@139 [Em | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : C#5+E5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : E2@2>1^80 E2@3>1^80 E2@4>1^80 E2@5>1^80 E2@7>1^80 A2@10>1^80 A2@12>1^80
  Tenor Sax              : E4@4>3^104 D4@7>3^104 F#4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@140 [C#dim | F#m]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 C2@9>1^104 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : E2@2>1^80 G2@3>1^80 A2@4>1^80 A2@5>1^80 A2@7>1^80 E2@8>1^80 A2@9>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@141 [Em7 | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : A4+C#5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : D2@2>1^80 G2@3>1^80 G2@4>1^80 G2@5>1^80 G2@7>1^80 D2@9>1^80 F#2@10>1^80 F#2@12>1^80
  Tenor Sax              : E4@4>3^104 D4@7>3^104 F#4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@142 [C#dim | Bm7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 C2@9>1^104 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@7>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@143 [Em7 | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : C#5+E5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : G2@2>1^80 G2@3>1^80 G2@4>1^80 G2@5>1^80 G2@7>1^80 A2@10>1^80 A2@12>1^80
  Tenor Sax              : E4@4>3^104 D4@7>3^104 F#4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@144 [A7 | F#m7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 C2@9>1^104 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : A2@2>1^80 A2@3>1^80 A2@4>1^80 A2@5>1^80 A2@7>1^80 E2@8>1^80 A2@9>1^80 G2@10>4^80
  Tenor Sax              : G4@4>3^104 A4@7>3^104 F#4@10>6^104
  Overdriven Guitar      : G4@4>3^104 A4@7>3^104 F#4@10>6^104
@145 [Em7 | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 D2@6>1^104 D2+D#3@7>1^104 D2@8>1^104 D2@9>1^104 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : A4+D5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 F#3@10>3^80 A3@11>3^80 D4@12>3^80
  Electric Bass (finger) : G2@2>1^80 D2@3>1^80 G2@4>1^80 D2@5>1^80 G2@7>1^80 D2@8>1^80 D2@9>1^80 D2@10>1^80 D2@12>1^80
  Tenor Sax              : E4@4>3^104 D4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@146 [D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+E5@10>12^56
  Electric Guitar (clean): F#3@1>3^80 A3@2>3^80 D4@3>3^80 F#3@4>3^80 A3@5>3^80 D4@6>3^80 F#3@7>3^80 A3@8>3^80 D4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : D2@2>1^80 D2@3>1^80 D2@4>1^80 D2@5>1^80 D2@7>1^80 A1@8>1^80 D2@9>1^80 E2@10>1^80 E2@12>1^80
  Tenor Sax              : B4@4>3^104 A4@7>3^104 A4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@147 [Em7 | D7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : C#5+E5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : E2@2>1^80 E2@3>1^80 E2@4>1^80 E2@5>1^80 E2@7>1^80 E2@8>1^80 E2@9>1^80 A2@10>1^80 A2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@148 [A | F#m7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : E2@2>1^80 A2@3>1^80 A2@4>1^80 A1@5>2^80 A1@7>1^80 E2@8>1^80 A2@9>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : B4@4>3^104 A4@7>3^104 A4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@149 [G | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : A4+C#5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : D2@2>1^80 G2@3>1^80 G2@4>1^80 G2@5>1^80 G2@7>1^80 D2@8>1^80 G2@9>1^80 F#2@10>1^80 F#2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@150 [A7 | F#m]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@7>1^80 C#2@8>1^80 F#2@9>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : B4@4>3^104 A4@7>3^104 A4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@151 [G | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : C#5+E5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : G2@2>1^80 G2@3>1^80 G2@4>1^80 G2@5>1^80 G2@7>1^80 D2@8>1^80 G2@9>1^80 A2@10>1^80 A2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@152 [A | G7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3+D#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : A2@2>1^80 A2@3>1^80 A2@4>1^80 A2@5>1^80 A2@7>1^80 E2@8>1^80 A2@9>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : B4@4>3^104 D5@7>3^104 B4@10>6^104
  Overdriven Guitar      : G4@4>3^104 A4@7>3^104 F#4@10>6^104
@153 [G | D]
  Drums                  : D2@1>1^104 D2@2>1^104 D2@3>1^104 C3@4>1^104 C3@5>1^80 C3@6>1^80 C3@7>1^104 C3@8>1^80 C3@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : A4+D5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 F#3@10>3^80 A3@11>3^80 D4@12>3^80
  Electric Bass (finger) : G2@2>1^80 G2@3>1^80 G2@4>1^80 G2@5>1^80 G2@7>1^80 D2@8>1^80 G2@9>1^80 D2@10>1^80 D2@12>1^80
  Tenor Sax              : A4@4>3^104 G4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@154 [D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+E5@10>12^56
  Electric Guitar (clean): F#3@1>3^80 A3@2>3^80 D4@3>3^80 F#3@4>3^80 A3@5>3^80 D4@6>3^80 F#3@7>3^80 A3@8>3^80 D4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : D2@2>1^80 D2@3>1^80 D2@4>1^80 D2@5>1^80 D2@7>1^80 A1@8>1^80 D2@9>1^80 E2@10>1^80 E2@12>1^80
  Tenor Sax              : B4@4>3^104 A4@7>3^104 A4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@155 [Em7 | D7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : C#5+E5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : E2@2>1^80 E2@3>1^80 E2@4>1^80 E2@5>1^80 E2@7>1^80 E2@8>1^80 E2@9>1^80 A2@10>1^80 A2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@156 [A | F#m7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : E2@2>1^80 A2@3>1^80 A2@4>1^80 A1@5>2^80 A1@7>1^80 E2@8>1^80 A2@9>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : B4@4>3^104 A4@7>3^104 A4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@157 [G | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : A4+C#5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : D2@2>1^80 G2@3>1^80 G2@4>1^80 G2@5>1^80 G2@7>1^80 D2@8>1^80 G2@9>1^80 F#2@10>1^80 F#2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@158 [A7 | F#m]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@7>1^80 C#2@8>1^80 F#2@9>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : B4@4>3^104 A4@7>3^104 A4@10>6^104
  Overdriven Guitar      : G4@4>3^104 F#4@7>3^104 F#4@10>6^104
@159 [G | D]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : C#5+E5@10>12^56
  Electric Guitar (clean): G3@1>3^80 B3@2>3^80 D4@3>3^80 G3@4>3^80 B3@5>3^80 D4@6>3^80 G3@7>3^80 B3@8>3^80 D4@9>3^80 E3@10>3^80 A3@11>3^80 C#4@12>3^80
  Electric Bass (finger) : G2@2>1^80 G2@3>1^80 G2@4>1^80 G2@5>1^80 G2@7>1^80 D2@8>1^80 G2@9>1^80 A2@10>1^80 A2@12>1^80
  Tenor Sax              : G4@4>3^104 F#4@7>3^104 A4@10>6^104
  Overdriven Guitar      : E4@4>3^104 D4@7>3^104 F#4@10>6^104
@160 [A | G7]
  Drums                  : D2@1>1^80 D#3@2>1^104 C2+D#3@3>1^104 D2+D#3@4>1^104 D2+D#3@5>1^104 C2@6>1^104 C2+D#3@7>1^104 D2@8>1^80 D2@9>1^80 C2+C#3+D#3@10>1^104 D#3@12>1^104
  String Ensemble 1      : B4+D5@10>12^56
  Electric Guitar (clean): E3@1>3^80 A3@2>3^80 C#4@3>3^80 E3@4>3^80 A3@5>3^80 C#4@6>3^80 E3@7>3^80 A3@8>3^80 C#4@9>3^80 G3@10>3^80 B3@11>3^80 D4@12>3^80
  Electric Bass (finger) : A2@2>1^80 A2@3>1^80 A2@4>1^80 A2@5>1^80 A2@7>1^80 E2@8>1^80 A2@9>1^80 G2@10>1^80 G2@12>1^80
  Tenor Sax              : B4@4>3^104 D5@7>3^104 B4@10>6^104
  Overdriven Guitar      : G4@4>3^104 A4@7>3^104 F#4@10>6^104
@161 [G | D] (grid:64)
  Drums                  : D2@1>1^80 D2@6>1^80 D2@12>1^80 D2@17>1^104 D2@22>1^104 D2@28>1^104 D2@33>1^104 D2@38>1^104 D2@44>1^104 C2+C#3@49>1^104
  String Ensemble 1      : A5+D6@49>63^80
  Electric Guitar (clean): G3@1>15^80 B3@6>15^80 D4@12>15^80 G3@17>15^80 B3@22>15^80 D4@28>15^80 G3@33>15^80 B3@38>15^80 D4@44>5^80 D3@49>63^80 F#3+A3@50>63^80 D4@51>63^80
  Electric Bass (finger) : G2@6>5^80 G2@12>5^80 G2@17>5^80 G2@22>5^80 G2@33>5^80 D2@38>5^80 G2@44>5^80 D2@49>63^80
  Tenor Sax              : A4@17>16^104 G4@33>16^104 D5@49>32^104
  Overdriven Guitar      : E4@17>16^104 D4@33>16^104 F#4+A4@49>32^104
@162 [Em | D] (grid:64)
  Drums                  : C2+C#3@49>1^104
  String Ensemble 1      : B5+E6@49>63^80
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : E2@49>63^80
  Tenor Sax              : E5@17>16^104 D5@33>16^104 D5@49>40^104
  Overdriven Guitar      : G4+B4@17>16^104 F#4+A4@33>16^104 F#4+A4@49>32^104
@163 [Em | D] (grid:64)
  Drums                  : C2+C#3@49>1^104
  String Ensemble 1      : A5+E6@49>63^80
  Electric Guitar (clean): E3@49>63^80 A3+C#4@50>63^80 E4@51>63^80
  Electric Bass (finger) : A2@49>63^80
  Tenor Sax              : D5@49>32^104
  Overdriven Guitar      : E4+G4@17>16^104 D4+F#4@33>16^104 F#4+A4@49>32^104
@164 [Em | D] (grid:64)
  Drums                  : C2+C#3@49>1^104
  String Ensemble 1      : B5+D6@49>63^80
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : G2@49>63^80
  Tenor Sax              : E5@17>16^104 D5@33>16^104 D5@49>40^104
  Overdriven Guitar      : G4+B4@17>16^104 F#4+A4@33>16^104 F#4+A4@49>32^104
@165 [Em | D] (grid:64)
  Drums                  : C3@1>1^104 C3@3>1^104 C3@12>1^80 C3@17>1^104 A2@28>1^104 A2@30>1^104 A2@33>1^80 A2@38>1^104 A2@44>1^104 C2+C#3@49>1^104
  String Ensemble 1      : A5+D6@49>63^80
  Electric Guitar (clean): E3@49>63^80 A3+C#4@50>63^80 E4@51>63^80
  Electric Bass (finger) : F#2@49>63^80
  Tenor Sax              : D5@49>32^104
  Overdriven Guitar      : E4+G4@17>16^104 D4+F#4@33>16^104 F#4+A4@49>32^104
@166 [Em | D] (grid:64)
  Drums                  : A2@33>1^104 A2@38>1^104 A2@44>1^104 C2+C#3@49>1^104
  String Ensemble 1      : B5+D6@49>63^80
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : G2@49>63^80
  Tenor Sax              : E5@17>16^104 D5@33>16^104 D5@49>40^104
  Overdriven Guitar      : G4+B4@17>16^104 F#4+A4@33>16^104 F#4+A4@49>32^104
@167 [Em | D] (grid:64)
  Drums                  : C2+C#3@49>1^104
  String Ensemble 1      : A5+E6@49>63^80
  Electric Guitar (clean): E3@49>63^80 A3+C#4@50>63^80 E4@51>63^80
  Electric Bass (finger) : A2@49>63^80
  Tenor Sax              : D5@49>32^104
  Overdriven Guitar      : E4+G4@17>16^104 D4+F#4@33>16^104 F#4+A4@49>32^104
@168 [Em | Bm7] (grid:64)
  Drums                  : C2+C#3@49>1^104
  String Ensemble 1      : B5+D6@49>63^80
  Electric Guitar (clean): D3@49>63^80 G3+B3@50>63^80 E4@51>63^80
  Electric Bass (finger) : G2@49>63^80
  Tenor Sax              : E5@17>16^104 F#5@33>16^104 D5@49>40^104
  Overdriven Guitar      : G4+B4@17>32^104 A4+D5@33>16^104 F#4+A4@49>32^104
@169 [Em | D] (grid:64)
  String Ensemble 1      : D1@49>191^104
  Electric Guitar (clean): D3@49>63^80 F#3+A3@50>63^80 D4@51>63^80
  Electric Bass (finger) : D2@49>127^80
  Overdriven Guitar      : E4+G4@17>16^104 D4+F#4@33>16^104 D4+F#4@49>191^104
  Applause               : C4@41>256^104
@170 [-]
@171 [-]
@172 [-]
@173 [-]
