KEY: C minor | METER: 4/4 | TEMPO: 90 | GRID: 64th (adaptive) | BARS: 82
VOICES: ** 2 **[prog=0], DRUM[drums], ** 1 **[prog=53], ** 9 **[prog=33], ** 3 **[prog=72], ** 4 **[prog=81], ** 8 **[prog=63], ** 7 **[prog=0], ** 16 **[prog=32]
@1 [Dm7 | A] (grid:24t)
  ** 2 ** : D4@1>3^80 F4@4>3^80 A4@7>3^80 C4@10>2^80 A4@11>8^80 B3@19>6^80
  DRUM    : C2+Ab2@1>7^104 Ab2@7>1^104 C2@10>2^104 C2+Ab2@13>8^104 Ab2@19>1^104
@2 [D7 | A] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  DRUM    : C2+Ab2@1>5^104 Ab2@5>1^104 C2@7>1^104 C2+Ab2@9>3^104
@3 [Dm7 | A]
  ** 2 ** : D4@1>8^80 F4@9>8^80 A4@17>8^80 C4@25>4^80 A4@29>20^80 B3@49>16^80
  DRUM    : C2+Ab2@1>19^104 Ab2@17>3^104 C2@25>4^104 C2+Ab2@33>22^104 Ab2@49>2^104
@4 [Am | A]
  ** 2 ** : D4@17>4^80 A4@21>4^80 C4@25>4^80 A4@29>20^80
  DRUM    : C2+Ab2@1>19^104 Ab2@17>2^104 C2@25>3^104 C2+Ab2@33>13^104
@5 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@6 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@7 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@8 [C]
  ** 2 ** : C4+E4+G4@1>2^80 C4+E4+G4@9>2^80 C4+E4+G4@17>2^80 C4+E4+G4@25>2^80 C4+E4+G4@33>2^80 C4+E4+G4@41>2^80 C4+E4+G4@49>2^80 C4+E4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 1 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 9 ** : C3@1>12^80 G2@17>12^80 C3@33>12^80 G2@49>12^80
  ** 16 **: C3@1>12^80 G2@17>12^80 C3@33>12^80 G2@49>12^80
@9 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@10 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@11 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>20^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
@12 [Bb]
  ** 2 ** : D4+F4+Bb4@1>2^80 D4+F4+Bb4@9>2^80 D4+F4+Bb4@17>2^80 D4+F4+Bb4@25>2^80 D4+F4+Bb4@33>2^80 D4+F4+Bb4@41>2^80 D4+F4+Bb4@49>2^80 D4+F4+Bb4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 1 ** : D4@53>4^80 Eb4@57>4^80 E4@61>4^80
  ** 9 ** : Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
  ** 16 **: Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
@13 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@14 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@15 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@16 [C]
  ** 2 ** : C4+E4+G4@1>2^80 C4+E4+G4@9>2^80 C4+E4+G4@17>2^80 C4+E4+G4@25>2^80 C4+E4+G4@33>2^80 C4+E4+G4@41>2^80 C4+E4+G4@49>2^80 C4+E4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 1 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 9 ** : C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
  ** 16 **: C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
@17 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@18 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@19 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>4^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
@20 [Dm | Baug] (grid:8)
  ** 2 ** : D4@1>1^80 F4@2>1^80 A4@3>1^80 C4@4>1^80 A4@5>2^80 B3@7>2^80
  DRUM    : C2+Ab2@1>2^104 Ab2@3>1^104 C2@4>1^104 C2+Ab2@5>3^104 Ab2@7>1^104
  ** 9 ** : D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
  ** 16 **: D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
@21 [D | G] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  DRUM    : C2+Ab2@1>5^104 Ab2@5>1^104 C2@7>1^104 C2+Ab2@9>3^104
  ** 9 ** : D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
  ** 16 **: D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
@22 [Dm | Baug] (grid:8)
  ** 2 ** : D4@1>1^80 F4@2>1^80 A4@3>1^80 C4@4>1^80 A4@5>2^80 B3@7>2^80
  DRUM    : C2+Ab2@1>2^104 Ab2@3>1^104 C2@4>1^104 C2+Ab2@5>3^104 Ab2@7>1^104
  ** 9 ** : D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
  ** 16 **: D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
@23 [D | G] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  DRUM    : C2+Ab2@1>5^104 Ab2@5>1^104 C2@7>1^104 C2+Ab2@9>3^104
  ** 9 ** : D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
  ** 16 **: D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
@24 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@25 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 3 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@26 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@27 [C]
  ** 2 ** : C4+E4+G4@1>2^80 C4+E4+G4@9>2^80 C4+E4+G4@17>2^80 C4+E4+G4@25>2^80 C4+E4+G4@33>2^80 C4+E4+G4@41>2^80 C4+E4+G4@49>2^80 C4+E4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 G2@17>12^80 C3@33>12^80 G2@49>12^80
  ** 3 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 4 ** : C4@1>24^56 E4@5>20^56 G4@9>16^56 C5@17>8^56 G3@53>4^56 A3@57>4^56 C4@61>4^56
  ** 16 **: C3@1>12^80 G2@17>12^80 C3@33>12^80 G2@49>12^80
@28 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 4 ** : Eb4@1>12^56
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@29 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@30 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>20^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
@31 [Bb]
  ** 2 ** : D4+F4+Bb4@1>2^80 D4+F4+Bb4@9>2^80 D4+F4+Bb4@17>2^80 D4+F4+Bb4@25>2^80 D4+F4+Bb4@33>2^80 D4+F4+Bb4@41>2^80 D4+F4+Bb4@49>2^80 D4+F4+Bb4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 9 ** : Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
  ** 3 ** : D4@53>4^80 Eb4@57>4^80 E4@61>4^80
  ** 4 ** : Bb3@1>24^56 D4@5>20^56 F4@9>16^56 Bb4@17>8^56 D4@53>4^56 Eb4@57>4^56 E4@61>4^56
  ** 16 **: Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
@32 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 4 ** : F4@1>8^56
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@33 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 3 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@34 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@35 [C]
  ** 2 ** : C4+E4+G4@1>2^80 C4+E4+G4@9>2^80 C4+E4+G4@17>2^80 C4+E4+G4@25>2^80 C4+E4+G4@33>2^80 C4+E4+G4@41>2^80 C4+E4+G4@49>2^80 C4+E4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
  ** 3 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 4 ** : C4@1>24^56 E4@5>20^56 G4@9>16^56 C5@17>8^56 G3@53>4^56 A3@57>4^56 C4@61>4^56
  ** 16 **: C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
@36 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 4 ** : Eb4@1>12^56
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@37 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@38 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>4^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
@39 [Dm | Baug] (grid:8)
  ** 2 ** : D4@1>1^80 F4@2>1^80 A4@3>1^80 C4@4>1^80 A4@5>2^80 B3@7>2^80
  DRUM    : C2+Ab2@1>2^104 Ab2@3>1^104 C2@4>1^104 C2+Ab2@5>3^104 Ab2@7>1^104
  ** 9 ** : D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
  ** 16 **: D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
@40 [D | G] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  DRUM    : C2+Ab2@1>5^104 Ab2@5>1^104 C2@7>1^104 C2+Ab2@9>3^104
  ** 9 ** : D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
  ** 16 **: D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
@41 [Dm | Baug] (grid:8)
  ** 2 ** : D4@1>1^80 F4@2>1^80 A4@3>1^80 C4@4>1^80 A4@5>2^80 B3@7>2^80
  DRUM    : C2+Ab2@1>2^104 Ab2@3>1^104 C2@4>1^104 C2+Ab2@5>3^104 Ab2@7>1^104
  ** 9 ** : D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
  ** 16 **: D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
@42 [D | G] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  DRUM    : C2+Ab2@1>5^104 Ab2@5>1^104 C2@7>1^104 C2+Ab2@9>3^104
  ** 9 ** : D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
  ** 16 **: D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
@43 [Dm | G] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : F4@1>1^80 F4@3>1^80 F4@5>1^80 F4@7>1^80 D4@8>5^80
  ** 9 ** : D3@1>2^80 D3@5>2^80 G2@9>2^80 G2@13>2^80
  ** 8 ** : F4@1>2^56 A3@2>1^56 D4@3>1^56 A3@4>4^56 F4@7>1^56 D4@8>1^56 A3@9>1^56 G4@10>1^56 B3@11>4^56 G4@13>2^56 D4@15>2^56
  ** 7 ** : F4@1>2^32 A3@2>1^32 D4@3>1^32 A3@4>4^32 F4@7>1^32 D4@8>1^32 A3@9>1^32 G4@10>1^32 B3@11>4^32 G4@13>2^32 D4@15>2^32
  ** 16 **: D3@1>2^80 D3@5>2^80 G2@9>2^80 G2@13>2^80
@44 [Dm | G] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : F4@3>1^80 F4@5>2^80 F4@8>1^80 E4@9>2^80 D4@11>2^80 D4@13>2^80
  ** 9 ** : D3@1>2^80 D3@5>2^80 G2@9>2^80 G2@13>2^80
  ** 8 ** : F4@1>1^56 A3@2>1^56 D4@3>1^56 F4@4>3^56 A3@5>1^56 D4@6>1^56 A3@7>2^56 D4@8>1^56 G4@9>4^56 B3@11>1^56 D4@12>2^56 G4@14>3^56 D4@15>1^56 B3@16>1^56
  ** 7 ** : F4@1>1^32 A3@2>1^32 D4@3>1^32 F4@4>3^32 A3@5>1^32 D4@6>1^32 A3@7>2^32 D4@8>1^32 G4@9>4^32 B3@11>1^32 D4@12>2^32 G4@14>3^32 D4@15>1^32 B3@16>1^32
  ** 16 **: D3@1>2^80 D3@5>2^80 G2@9>2^80 G2@13>2^80
@45 [Dm | G] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : F4@1>1^80 F4@3>1^80 F4@5>1^80 F4@7>2^80 E4@9>2^80 D4@11>1^80 D4@13>2^80 C4@15>1^80 E4@16>5^80
  ** 9 ** : D3@1>2^80 D3@5>2^80 G2@9>2^80 G2@13>2^80
  ** 8 ** : F4@1>2^56 A3@3>3^56 D4@4>2^56 F4@6>1^56 A3@7>2^56 G4@9>2^56 B3@11>3^56 D4@12>2^56 G4@14>2^56 E4@16>1^56
  ** 7 ** : F4@1>2^32 A3@3>3^32 D4@4>2^32 F4@6>1^32 A3@7>2^32 G4@9>2^32 B3@11>3^32 D4@12>2^32 G4@14>2^32 E4@16>1^32
  ** 16 **: D3@1>2^80 D3@5>2^80 G2@9>2^80 G2@13>2^80
@46 [C] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : G3@14>1^80 A3@15>1^80 C4@16>1^80
  ** 9 ** : C3@1>3^80 G2@5>3^80 C3@9>3^80 G2@13>3^80
  ** 8 ** : G4@1>3^56 E4@3>1^56 C4@4>3^56 G4@6>2^56 E4@7>1^56 C4@8>1^56 G4@9>3^56 E4@11>1^56 C4@12>4^56 G4@14>1^56 E4@15>1^56 C4@16>1^56
  ** 7 ** : G4@1>3^32 E4@3>1^32 C4@4>3^32 G4@6>2^32 E4@7>1^32 C4@8>1^32 G4@9>3^32 E4@11>1^32 C4@12>4^32 G4@14>1^32 E4@15>1^32 C4@16>1^32
  ** 16 **: C3@1>3^80 G2@5>3^80 C3@9>3^80 G2@13>3^80
@47 [Cm | F] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : Eb4@1>1^80 Eb4@3>1^80 Eb4@5>1^80 Eb4@7>1^80 C4@8>5^80
  ** 9 ** : C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
  ** 8 ** : Eb4@1>3^56 G3@3>1^56 C4@4>3^56 Eb4@6>1^56 C4@7>1^56 G3@8>1^56 F4@9>4^56 A3@11>1^56 Eb4@12>2^56 A3@14>1^56 F4@15>1^56 A3@16>1^56
  ** 7 ** : Eb4@1>3^32 G3@3>1^32 C4@4>3^32 Eb4@6>1^32 C4@7>1^32 G3@8>1^32 F4@9>4^32 A3@11>1^32 Eb4@12>2^32 A3@14>1^32 F4@15>1^32 A3@16>1^32
  ** 16 **: C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
@48 [Cm | F] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : Eb4@3>1^80 Eb4@5>2^80 Eb4@8>1^80 D4@9>2^80 C4@11>2^80 C4@13>2^80
  ** 9 ** : C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
  ** 8 ** : Eb4@1>3^56 G3@3>1^56 C4@4>2^56 Eb4@6>1^56 C4@7>2^56 F4@9>7^56 A3@11>1^56 Eb4@12>2^56 A3@14>1^56 Eb4@15>1^56 A3@16>1^56
  ** 7 ** : Eb4@1>3^32 G3@3>1^32 C4@4>2^32 Eb4@6>1^32 C4@7>2^32 F4@9>7^32 A3@11>1^32 Eb4@12>2^32 A3@14>1^32 Eb4@15>1^32 A3@16>1^32
  ** 16 **: C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
@49 [Cm | F]
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>20^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
  ** 8 ** : Eb4@1>12^56 G3@9>4^56 C4@13>12^56 Eb4@21>4^56 C4@25>8^56 G3@29>4^56 F4@33>24^56 A3@41>4^56 Eb4@45>8^56 A3@53>4^56 Eb4@57>4^56 A3@61>4^56
  ** 7 ** : Eb4@1>12^32 G3@9>4^32 C4@13>12^32 Eb4@21>4^32 C4@25>8^32 G3@29>4^32 F4@33>24^32 A3@41>4^32 Eb4@45>8^32 A3@53>4^32 Eb4@57>4^32 A3@61>4^32
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
@50 [Bb]
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 1 ** : D4@53>4^80 Eb4@57>4^80 E4@61>4^80
  ** 9 ** : Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
  ** 8 ** : Bb3+D4+F4@1>12^56 Bb3+D4+F4@13>8^56 Bb3+D4@21>8^56 Bb3@29>4^56 Bb3+D4+F4@33>8^56 Bb3+D4+F4@45>12^56 C4@57>8^56
  ** 7 ** : Bb3+D4+F4@1>12^32 Bb3+D4+F4@13>8^32 Bb3+D4@21>8^32 Bb3@29>4^32 Bb3+D4+F4@33>8^32 Bb3+D4+F4@45>12^32 C4@57>8^32
  ** 16 **: Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
@51 [Dm | G]
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>3^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 8 ** : F4@1>12^56 A3@9>4^56 D4@13>12^56 A3@21>4^56 F4@25>8^56 A3@29>4^56 G4@33>24^56 B3@41>4^56 D4@45>8^56 B3@53>4^56 D4@57>4^56 B3@61>4^56
  ** 7 ** : F4@1>12^32 A3@9>4^32 D4@13>12^32 A3@21>4^32 F4@25>8^32 A3@29>4^32 G4@33>24^32 B3@41>4^32 D4@45>8^32 B3@53>4^32 D4@57>4^32 B3@61>4^32
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@52 [Dm | G7] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : F4@3>1^80 F4@5>2^80 F4@8>1^80 E4@9>2^80 D4@11>2^80 D4@13>2^80
  ** 9 ** : D3@1>3^80 D3@5>3^80 G2@9>3^80 G2@13>3^80
  ** 8 ** : F4@1>3^56 A3@3>1^56 D4@4>3^56 A3@6>1^56 D4@7>2^56 A3@8>1^56 G4@9>2^56 F4@11>4^56 B3@12>2^56 D4@14>1^56 B3@15>1^56 F4@16>1^56
  ** 7 ** : F4@1>3^32 A3@3>1^32 D4@4>3^32 A3@6>1^32 D4@7>2^32 A3@8>1^32 G4@9>2^32 F4@11>4^32 B3@12>2^32 D4@14>1^32 B3@15>1^32 F4@16>1^32
  ** 16 **: D3@1>3^80 D3@5>3^80 G2@9>3^80 G2@13>3^80
@53 [Dm | G] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : F4@1>1^80 F4@3>1^80 F4@5>1^80 F4@7>2^80 E4@9>2^80 D4@11>1^80 D4@13>2^80 C4@15>1^80 E4@16>5^80
  ** 9 ** : D3@1>3^80 D3@5>3^80 G2@9>3^80 G2@13>3^80
  ** 8 ** : F4@1>3^56 A3@3>1^56 D4@4>3^56 A3@6>1^56 D4@7>1^56 A3@8>1^56 G3@9>3^56 B3@11>1^56 D4@12>3^56 B3@14>2^56 G3@15>2^56
  ** 7 ** : F4@1>3^32 A3@3>1^32 D4@4>3^32 A3@6>1^32 D4@7>1^32 A3@8>1^32 G3@9>3^32 B3@11>1^32 D4@12>3^32 B3@14>2^32 G3@15>2^32
  ** 16 **: D3@1>3^80 D3@5>3^80 G2@9>3^80 G2@13>3^80
@54 [C]
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 1 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 9 ** : C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
  ** 8 ** : G3+C4+E4@1>12^56 G3+C4+E4@17>4^56 G3@25>4^56 G3+C4+E4@29>4^56 G3+C4+E4@33>12^56 G3+C4+E4@49>8^56 G3@57>8^56 Eb4@61>12^56
  ** 7 ** : G3+C4+E4@1>12^32 G3+C4+E4@17>4^32 G3@25>4^32 G3+C4+E4@29>4^32 G3+C4+E4@33>12^32 G3+C4+E4@49>8^32 G3@57>8^32 Eb4@61>12^32
  ** 16 **: C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
@55 [Cm | F] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : Eb4@1>1^80 Eb4@3>1^80 Eb4@5>1^80 Eb4@7>1^80 C4@8>5^80
  ** 9 ** : C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
  ** 8 ** : G3@3>5^56 C4@4>2^56 Eb4@6>1^56 C4@7>1^56 G3@8>1^56 F4@9>8^56 A3@11>1^56 Eb4@12>2^56 A3@14>1^56 Eb4@15>1^56 A3@16>1^56
  ** 7 ** : G3@3>5^32 C4@4>2^32 Eb4@6>1^32 C4@7>1^32 G3@8>1^32 F4@9>8^32 A3@11>1^32 Eb4@12>2^32 A3@14>1^32 Eb4@15>1^32 A3@16>1^32
  ** 16 **: C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
@56 [Cm | F] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : Eb4@3>1^80 Eb4@5>2^80 Eb4@8>1^80 D4@9>2^80 C4@11>2^80 C4@13>2^80
  ** 9 ** : C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
  ** 8 ** : Eb4@1>3^56 G3@3>6^56 C4@4>3^56 Eb4@7>2^56 F4@9>6^56 A3@11>1^56 Eb4@12>2^56 A3@14>1^56 Eb4@15>1^56 A3@16>1^56
  ** 7 ** : Eb4@1>3^32 G3@3>6^32 C4@4>3^32 Eb4@7>2^32 F4@9>6^32 A3@11>1^32 Eb4@12>2^32 A3@14>1^32 Eb4@15>1^32 A3@16>1^32
  ** 16 **: C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>3^80
@57 [Cm | F] (grid:16)
  DRUM    : Db2+Gb2@1>1^104 Gb2@5>1^104 Gb2@9>1^104 Gb2@13>1^104
  ** 1 ** : Eb4@1>1^80 Eb4@3>1^80 Eb4@5>1^80 Eb4@7>2^80 D4@9>2^80 C4@11>1^80 C4@13>2^80 Bb3@15>1^80 D4@16>1^80
  ** 9 ** : C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>4^80
  ** 8 ** : Eb4@1>3^56 G3@3>6^56 C4@4>3^56 Eb4@7>2^56 F4@9>6^56 A3@11>1^56 Eb4@12>2^56 A3@14>1^56 Eb4@15>1^56 C4@16>1^56
  ** 7 ** : Eb4@1>3^32 G3@3>6^32 C4@4>3^32 Eb4@7>2^32 F4@9>6^32 A3@11>1^32 Eb4@12>2^32 A3@14>1^32 Eb4@15>1^32 C4@16>1^32
  ** 16 **: C3@1>3^80 C3@5>3^80 F2@9>3^80 F2@13>4^80
@58 [-] (grid:8)
  DRUM    : C2+Ab2@1>2^104 Ab2@3>1^104 C2@4>1^104 C2+Ab2@5>3^104 Ab2@7>1^104
@59 [-]
  DRUM    : C2+Ab2@1>19^104 Ab2@17>2^104 C2@25>4^104 C2+Ab2@33>13^104
@60 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@61 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 3 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@62 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 9 ** : D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 16 **: D3@1>8^80 D3@17>8^80 G2@33>8^80 G2@49>8^80
@63 [C]
  ** 2 ** : C4+E4+G4@1>2^80 C4+E4+G4@9>2^80 C4+E4+G4@17>2^80 C4+E4+G4@25>2^80 C4+E4+G4@33>2^80 C4+E4+G4@41>2^80 C4+E4+G4@49>2^80 C4+E4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 9 ** : C3@1>12^80 G2@17>12^80 C3@33>12^80 G2@49>12^80
  ** 3 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 16 **: C3@1>12^80 G2@17>12^80 C3@33>12^80 G2@49>12^80
@64 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@65 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@66 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>20^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>20^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
@67 [Bb]
  ** 2 ** : D4+F4+Bb4@1>2^80 D4+F4+Bb4@9>2^80 D4+F4+Bb4@17>2^80 D4+F4+Bb4@25>2^80 D4+F4+Bb4@33>2^80 D4+F4+Bb4@41>2^80 D4+F4+Bb4@49>2^80 D4+F4+Bb4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : D4@53>4^80 Eb4@57>4^80 E4@61>4^80
  ** 9 ** : Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
  ** 3 ** : D4@53>4^80 Eb4@57>4^80 E4@61>4^80
  ** 16 **: Bb2@1>12^80 F2@17>16^80 Bb2@33>12^80 Bb2@49>4^80 C3@57>8^80
@68 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>4^80 D4@29>20^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@69 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 3 ** : F4@9>4^80 F4@17>8^80 F4@29>4^80 E4@33>8^80 D4@41>8^80 D4@49>8^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@70 [Dm | G]
  ** 2 ** : A3+D4+F4@1>2^80 A3+D4+F4@9>2^80 A3+D4+F4@17>2^80 A3+D4+F4@25>2^80 B3+D4+F4+G4@33>2^80 B3+D4+F4+G4@41>2^80 B3+D4+F4+G4@49>2^80 B3+D4+F4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 9 ** : D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
  ** 3 ** : F4@1>4^80 F4@9>4^80 F4@17>4^80 F4@25>8^80 E4@33>8^80 D4@41>4^80 D4@49>8^80 C4@57>4^80 E4@61>20^80
  ** 16 **: D3@1>12^80 D3@17>12^80 G2@33>12^80 G2@49>12^80
@71 [C]
  ** 2 ** : C4+E4+G4@1>2^80 C4+E4+G4@9>2^80 C4+E4+G4@17>2^80 C4+E4+G4@25>2^80 C4+E4+G4@33>2^80 C4+E4+G4@41>2^80 C4+E4+G4@49>2^80 C4+E4+G4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>3^104 Gb2@49>2^104
  ** 1 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 9 ** : C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
  ** 3 ** : G3@53>4^80 A3@57>4^80 C4@61>4^80
  ** 16 **: C3@1>12^80 G2@17>12^80 C3@33>16^80 G2@49>12^80
@72 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>4^80 C4@29>20^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@73 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
  ** 3 ** : Eb4@9>4^80 Eb4@17>8^80 Eb4@29>4^80 D4@33>8^80 C4@41>8^80 C4@49>8^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>12^80
@74 [Cm | F]
  ** 2 ** : C4+Eb4+G4@1>2^80 C4+Eb4+G4@9>2^80 C4+Eb4+G4@17>2^80 C4+Eb4+G4@25>2^80 C4+Eb4+F4+A4@33>2^80 C4+Eb4+F4+A4@41>2^80 C4+Eb4+F4+A4@49>2^80 C4+Eb4+F4+A4@57>2^80
  DRUM    : Db2+Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  ** 1 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>4^80
  ** 9 ** : C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
  ** 3 ** : Eb4@1>4^80 Eb4@9>4^80 Eb4@17>4^80 Eb4@25>8^80 D4@33>8^80 C4@41>4^80 C4@49>8^80 Bb3@57>4^80 D4@61>4^80
  ** 16 **: C3@1>12^80 C3@17>12^80 F2@33>12^80 F2@49>16^80
@75 [Dm | Baug] (grid:8)
  ** 2 ** : D4@1>1^80 F4@2>1^80 A4@3>1^80 C4@4>1^80 A4@5>2^80 B3@7>2^80
  DRUM    : C2+Ab2@1>2^104 Ab2@3>1^104 C2@4>1^104 C2+Ab2@5>3^104 Ab2@7>1^104
  ** 9 ** : D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
  ** 16 **: D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
@76 [D | G]
  ** 2 ** : D4@17>4^80 A4@21>4^80 C4@25>4^80 A4@29>20^80
  DRUM    : C2+Ab2@1>19^104 Ab2@17>2^104 C2@25>3^104 C2+Ab2@33>13^104
  ** 9 ** : D3@1>6^80 D3@17>6^80 G2@33>6^80 G2@49>6^80
  ** 16 **: D3@1>6^80 D3@17>6^80 G2@33>6^80 G2@49>6^80
@77 [Dm | G] (grid:8)
  ** 2 ** : D4@1>1^80 F4@2>1^80 A4@3>1^80 C4@4>1^80 A4@5>2^80 B3@7>2^80
  DRUM    : C2+Ab2@1>2^104 Ab2@3>1^104 C2@4>1^104 C2+Ab2@5>3^104 Ab2@7>1^104
  ** 9 ** : D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
  ** 16 **: D3@1>1^80 D3@3>1^80 G2@5>1^80 G2@7>1^80
@78 [D | G] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  DRUM    : C2+Ab2@1>5^104 Ab2@5>1^104 C2@7>1^104 C2+Ab2@9>3^104
  ** 9 ** : D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
  ** 16 **: D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
@79 [Dm | Baug] (grid:24t)
  ** 2 ** : D4@1>3^80 F4@4>3^80 A4@7>3^80 C4@10>2^80 A4@11>8^80 B3@19>6^80
  ** 9 ** : D3@1>1^80 D3@7>1^80 G2@13>2^80 G2@19>1^80
  ** 16 **: D3@1>1^80 D3@7>1^80 G2@13>2^80 G2@19>1^80
@80 [D | G] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  ** 9 ** : D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
  ** 16 **: D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
@81 [Dm | Baug] (grid:24t)
  ** 2 ** : D4@1>3^80 F4@4>3^80 A4@7>3^80 C4@10>2^80 A4@11>8^80 B3@19>6^80
  ** 9 ** : D3@1>1^80 D3@7>2^80 G2@13>1^80 G2@19>1^80
  ** 16 **: D3@1>1^80 D3@7>2^80 G2@13>1^80 G2@19>1^80
@82 [D | G] (grid:16)
  ** 2 ** : D4@5>1^80 A4@6>1^80 C4@7>1^80 A4@8>5^80
  ** 9 ** : D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
  ** 16 **: D3@1>2^80 D3@5>1^80 G2@9>2^80 G2@13>2^80
