KEY: D minor | METER: 4/4 | TEMPO: 147 | GRID: 64th (adaptive) | BARS: 98
VOICES: Piano[prog=0], Bass[prog=33], Drums[drums], Brass[prog=61], Sax[prog=65], Tenor Sax[prog=66], Brass Section[prog=61], Drums#2[drums]
@1 [-] (grid:4)
  Drums        : Gb2@1>1^104 Gb2@3>1^104
@2 [-] (grid:4)
  Drums        : Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^104
@3 [Gbaug | Am]
  Piano        : D4@9>5^80 Gb4@25>5^80 A4@41>5^80 C5@57>5^80
  Bass         : D2@9>5^104 Gb2@25>5^104 A2@41>5^104 C3@57>5^104
  Drums        : Gb2@1>3^104 C2+D2+Gb2@9>3^104 C2+D2+Gb2@25>3^104 C2+D2+Gb2@41>3^104 C2+D2+Gb2@57>3^104
  Brass        : D4@9>4^104 Gb4@24>4^104 A4@41>5^104 C5@57>4^104
  Sax          : D4@10>4^104 Gb4@26>4^104 A4@41>5^104 C5@57>4^104 C5@58>4^104
  Brass Section: D5@9>6^104 Gb5@24>6^104 A5@41>6^104 C6@57>7^104
@4 [E]
  Piano        : E5@9>5^80
  Bass         : E3@9>5^104
  Drums        : C2+D2+Gb2@9>3^104 Gb2@17>3^104 Gb2@33>3^104 C2@41>3^104 D2+Gb2@49>3^104 C2@57>3^104
  Brass        : Eb5@9>1^104 E5@10>5^104
  Sax          : Eb5@9>1^104 Eb5+E5@10>4^104
  Brass Section: E6@9>7^104
@5 [D7]
  Piano        : A3+C4+Gb4@17>5^80 B3@25>5^80 A3+C4+Gb4@33>5^80 B3@41>5^80 A3+C4+Gb4@49>5^80 B3@57>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 A3@2>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : A4@17>5^104 A4@25>1^104 Ab4@26>4^104 A4@32>7^104 Ab4@40>5^104 A4@49>7^104 Ab4@56>6^104
  Sax          : D5@18>6^104 Db5@25>5^104 D5@34>7^104 Db5@41>4^104 D5@49>8^104 Db5@57>6^104
  Brass Section: D5@17>7^104 Db5@23>9^104 D5@33>8^104 Db5@41>8^104 D5@49>7^104 Db5@56>8^80
@6 [D | Am]
  Piano        : A3+C4+Gb4@1>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2+Db3@57>8^104
  Brass        : A4@1>4^104 Ab4@24>1^104 A4@25>4^104
  Sax          : D5@2>2^104 Db5@26>1^104 D5@27>2^104
  Brass Section: D5@1>4^104 D5@25>5^104
@7 [D7]
  Piano        : A3+C4+Gb4@17>5^80 B3@25>5^80 A3+C4+Gb4@33>5^80 B3@41>5^80 A3+C4+Gb4@49>5^80 B3@57>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2+A3@1>11^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : Ab4+A4@17>6^104 Ab4@24>7^104 A4@32>7^104 Ab4@40>6^104 A4@48>8^104 Ab4@56>7^104
  Sax          : Db5@18>1^104 D5@19>6^104 Db5@25>4^104 D5@33>7^104 Db5@41>5^104 D5@49>7^104 Db5@56>5^104 Db5@64>1^104
  Brass Section: D5@17>7^104 Db5@24>7^104 D5@32>6^104 Db5@40>7^104 D5@48>8^104 Db5@56>6^104 D5@64>5^104
@8 [D | Am]
  Piano        : A3+C4+Gb4@1>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : A4@1>4^104 A4@25>4^104
  Sax          : D5@1>6^104 Db5@25>1^104 D5@26>5^104
  Brass Section: D5@25>4^104
@9 [G7] (grid:32)
  Piano        : G3+B3+F4@9>3^80 E4@13>3^80 G3+B3+F4@17>3^80 E4@21>3^80 G3+B3+F4@25>3^80 E4@29>3^80
  Bass         : G2@1>3^104 G2@13>3^104 F2@21>3^104 D2@29>3^104
  Drums        : C2+Gb2+A3@1>3^104 Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 Gb2@17>1^104 C2+Gb2@21>1^104 D2+Gb2@25>1^104 C2+Gb2@29>1^104
  Brass        : D5@9>4^104 Db5@13>2^104 D5@17>3^104 Db5@21>3^104 Db5@24>1^104 D5@25>4^104 Db5@29>3^104
  Sax          : Gb5@9>1^104 G5@10>3^104 Gb5@13>3^104 G5@17>4^104 Gb5@21>2^104 Gb5@24>1^104 G5@25>4^104 Gb5@29>2^104
  Brass Section: G5@9>4^104 Gb5@13>4^104 G5@17>3^104 Gb5@21>4^104 G5@25>4^104 Gb5@29>4^104
@10 [G | F] (grid:8)
  Piano        : G3+B3+F4@1>1^80
  Bass         : G1@1>1^104 G2@4>1^104 F2@6>1^104 C2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : D5@1>2^104 D5@4>1^104
  Sax          : G5@1>2^104 G5@4>1^104
  Brass Section: G5@1>2^104 G5@4>1^104
@11 [D7]
  Piano        : A3+C4+Gb4@17>5^80 B3@25>5^80 A3+C4+Gb4@33>5^80 B3@41>5^80 A3+C4+Gb4@49>5^80 B3@57>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : Ab4@16>1^104 A4@17>7^104 Ab4@25>7^104 A4@33>8^104 Ab4@41>8^104 A4@48>9^104 Ab4@57>8^80
  Sax          : Db5@17>1^104 D5@18>7^104 Db5@25>4^104 D5@33>7^104 Db5@41>3^104 D5@49>7^104 Db5@56>4^104 Db5@64>1^104
  Brass Section: D5@17>8^104 Db5@25>7^56 D5@33>7^104 Db5@39>9^104 D5@48>8^104 Db5@56>8^104 D5@63>5^104
@12 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>4^104 A4@4>1^104
  Sax          : D5@1>1^104 D5@4>1^104
  Brass Section: D5@4>1^104
@13 [A] (grid:24t)
  Piano        : A3+Db4+E4+A4@7>2^80 A3+Db4+E4+A4@13>2^80
  Bass         : A2@7>2^104 A2@13>2^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@7>1^104 C2+D2+Gb2@13>1^104 Gb2@19>1^104
  Brass        : E5@7>2^104 E5@12>2^104
  Sax          : A5@7>2^104 A5@13>2^104
  Brass Section: A5@7>2^104 A5@13>2^104
@14 [G] (grid:4)
  Piano        : G3+B3+D4+G4@2>1^80 G3+B3+D4+G4@3>1^80
  Bass         : G2@2>1^104 G2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : D5@2>1^104 D5@3>1^104
  Sax          : G5@2>1^104 G5@3>1^104
  Brass Section: G5@2>1^104 G5@3>1^104
@15 [Gbaug | Am] (grid:8)
  Piano        : D4@2>1^80 Gb4@4>1^80 A4@6>1^80 C5@8>1^80
  Bass         : D2@2>1^104 Gb2@4>1^104 A2@6>1^104 C3@8>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Sax          : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Brass Section: D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
@16 [E]
  Piano        : E5@9>5^80
  Bass         : E3@9>5^104
  Drums        : C2+D2+Gb2@9>3^104 Gb2@17>3^104 Gb2@33>3^104 C2@41>3^104 D2+Gb2@49>3^104 C2@57>3^104
  Brass        : Eb5@9>1^104 E5@10>5^104
  Sax          : Eb5@9>1^104 E5@10>6^104
  Brass Section: E6@8>8^104
@17 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
@18 [D | Am]
  Piano        : A3+C4+Gb4@1>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : A4@1>1^104 Ab4+A4@25>4^104
  Sax          : Db5@1>1^104 D5@2>5^104 Db5@25>1^104 D5@26>4^104
  Brass Section: D5@1>1^104 D5@25>6^104
@19 [D7] (grid:32)
  Piano        : A3+C4+Gb4@9>3^80 B3@13>3^80 A3+C4+Gb4@17>3^80 B3@21>3^80 A3+C4+Gb4@25>3^80 B3@29>3^80
  Bass         : D2@1>3^104 D3@13>3^104 C3@21>3^104 A2@29>3^104
  Drums        : C2+Gb2@1>1^104 Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 Gb2@17>1^104 C2+Gb2@21>1^104 D2+Gb2@25>1^104 C2+Gb2@29>1^104
  Brass        : A4@9>3^104 Ab4@13>4^104 A4@17>4^104 Ab4@21>3^104 A4@25>4^104 Ab4@29>4^104
  Sax          : Db5@9>1^104 D5@10>3^104 Db5@13>1^104 D5@17>4^104 Db5@21>2^104 Db5@24>1^104 D5@25>4^104 Db5@29>2^104
  Brass Section: D5@10>3^104 Db5@13>4^104 D5@17>3^104 Db5@20>5^80 D5@25>4^104 Db5@28>4^80
@20 [D | Am]
  Piano        : A3+C4+Gb4@1>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : A4@1>2^104 Ab4@24>1^104 A4@25>5^104
  Sax          : Db5+D5@1>5^104 Db5+D5@25>8^104
  Brass Section: D5@1>2^104 D5@25>5^104
@21 [Dbm7 | G7]
  Piano        : G3+B3+F4@17>5^80 E4@25>5^80 G3+B3+F4@33>5^80 E4@41>5^80 G3+B3+F4@49>5^80 E4@57>5^80
  Bass         : G2@1>5^104 G2@25>5^104 F2@41>5^104 D2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : Db5+D5@17>7^104 Db5@25>7^104 D5@33>7^104 Db5@41>6^104 D5@48>8^104 Db5@56>8^104
  Sax          : Gb5@17>1^104 G5@18>7^104 Gb5@25>4^104 Gb5@33>1^104 G5@34>7^104 Gb5@41>4^104 G5@49>8^104 Gb5@57>6^104
  Brass Section: G5@18>6^104 Gb5@25>8^104 G5@34>6^104 Gb5@40>8^80 G5@49>8^104 Gb5@56>8^104
@22 [G | F]
  Piano        : G3+B3+F4@1>5^80
  Bass         : G1@1>5^104 G2@25>5^104 F2@41>5^104 C2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : D5@1>6^104 Db5+D5@25>4^104
  Sax          : G5@1>5^104 Gb5+G5@25>6^104
  Brass Section: G5@1>4^104 G5@25>4^104
@23 [D7]
  Piano        : A3+C4+Gb4@17>5^80 B3@25>5^80 A3+C4+Gb4@33>5^80 B3@41>5^80 A3+C4+Gb4@49>5^80 B3@57>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : Ab4+A4@17>8^104 Ab4@25>7^104 A4@33>8^104 Ab4@40>8^104 A4@48>8^104 Ab4@56>8^104 A4@64>5^104
  Sax          : Db5@17>1^104 D5@18>7^104 Db5@25>4^104 D5@33>7^104 Db5@41>4^104 D5@49>8^104 Db5@56>4^104 Db5@64>1^104
  Brass Section: D5@18>6^104 Db5@25>8^104 D5@33>8^104 Db5@40>8^104 D5@49>8^104 Db5@56>8^104
@24 [D | Am]
  Piano        : A3+C4+Gb4@1>5^80
  Bass         : D2@1>5^104 D3@25>5^104 C3@41>5^104 A2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : Ab4+A4@25>3^104
  Sax          : D5@1>9^104 Db5@23>1^104 D5@24>8^104
  Brass Section: D5@1>4^104 D5@26>4^104
@25 [A] (grid:4)
  Piano        : A3+Db4+E4+A4@2>1^80 A3+Db4+E4+A4@3>1^80
  Bass         : A2@2>1^104 A2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : E5@2>1^104 E5@3>1^104
  Sax          : A5@2>1^104 A5@3>1^104
  Brass Section: A5@2>1^104 A5@3>1^104
@26 [G]
  Piano        : G3+B3+D4+G4@17>5^80 G3+B3+D4+G4@33>5^80
  Bass         : G2@17>5^104 G2@33>5^104
  Drums        : Gb2@1>3^104 C2+D2+Gb2@17>3^104 C2+D2+Gb2@33>3^104 Gb2@49>3^104
  Brass        : Db5@16>1^104 D5@17>6^104 D5@32>6^104
  Sax          : G5@17>6^104 G5@32>6^104
  Brass Section: G5@17>6^104 G5@33>6^104
@27 [Gbaug | Am] (grid:8)
  Piano        : D4@2>1^80 Gb4@4>1^80 A4@6>1^80 C5@8>1^80
  Bass         : D2@2>1^104 Gb2@4>1^104 A2@6>1^104 C3@8>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Sax          : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Brass Section: D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
@28 [E]
  Piano        : E5@9>5^80
  Bass         : E3@9>5^104
  Drums        : C2+D2+Gb2@9>3^104 Gb2@17>3^104 Gb2@33>3^104 C2@41>3^104 D2+Gb2@49>3^104 C2@57>3^104
  Brass        : Eb5@9>1^104 E5@10>5^104
  Sax          : Eb5@8>1^104 E5@9>7^104
  Brass Section: E6@9>7^104
@29 [D | Am]
  Drums        : C2+Gb2+F3@1>8^104 D2+Gb2+E4@17>3^104 F3@18>6^104 C2+E4@25>3^104 Gb2@33>3^104 F3@40>4^104 C2@41>3^104 D2+Gb2+Eb4@49>3^104 C2@57>3^104
  Tenor Sax    : D4@1>5^104 D5@27>5^104 C5@43>6^104 A4@58>4^104
  Drums#2      : F3@1>5^104 F3@25>3^104
@30 [F | Dm]
  Drums        : C2+Gb2+F3@1>5^104 D2+Gb2+E4@17>3^104 C2+F3+E4@25>5^104 Gb2@33>3^104 C2+F3@41>5^104 D2+Gb2+Eb4@49>3^104 C2+F3@57>3^104
  Tenor Sax    : C5@1>4^104 A4@9>4^104 G4@17>3^104 F4@26>40^104 D4@64>5^104
@31 [D | Am]
  Drums        : C2+Gb2+F3@1>5^104 D2+Gb2+E4@17>3^104 F3@24>4^104 C2+E4@25>3^104 Gb2@33>3^104 C2@41>3^104 D2+Gb2+Eb4@49>3^104 F3@56>4^104 C2@57>3^104
  Tenor Sax    : D5@26>6^104 C5@42>6^104 A4@58>4^104
@32 [F | Dm]
  Bass         : D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 D2+Gb2+E4@17>3^104 F3@18>3^104 C2+E4@25>3^104 Gb2+D3@33>3^104 D3@37>3^104 C2+C3@41>3^104 F3@42>3^104 C3@45>3^104 D2+Gb2+B2+Eb4@49>3^104 B2@53>3^104 C2+A2@57>3^104 A2@61>3^104
  Sax          : D4@41>9^104 F4@53>8^104
  Tenor Sax    : C5@1>4^104 A4@9>4^104 G4@17>3^104 F4@26>35^104 D4+D5@42>8^104 F4@53>8^104 F5@54>8^104
@33 [G | Dm]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4@1>8^104 G5@2>8^104 G5@13>2^104 G4@14>2^104 G4+G5@18>4^104
  Sax          : G4@1>8^104 G4@12>2^104 G4@16>4^104 D4@40>11^104 F4@53>9^104
  Tenor Sax    : G4+G5@2>9^104 G5@13>2^104 G4@14>2^104 G5@17>3^104 G4@18>3^104 D4+D5@43>6^104 F4+F5@54>6^104
@34 [G | Am]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 A1@41>5^104 C2@49>5^104 Db2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4+G5@1>9^104 G4+G5@13>2^104 G4+G5@17>6^104
  Sax          : G4@1>9^104 G4@13>2^104 G4@17>4^104 A3@41>8^104 A3@42>6^104 C4@53>7^104
  Tenor Sax    : G4@1>10^104 G5@2>8^104 G5@13>2^104 G4@14>2^104 G4@17>4^104 G5@18>3^104 A4@42>6^104 A3@43>4^104 C5@53>7^104 C4@54>6^104
@35 [D | Am]
  Piano        : A3+C4+Gb4@1>8^80 A3+C4+Gb4@13>3^80 A3+C4+Gb4@17>5^80
  Bass         : D2@1>8^104 D2@13>3^104 D2@17>5^104 A1@41>5^104 C2@49>5^104 Db2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : D4+D5@2>8^104 D5@13>2^104 D4@14>7^104 D5@17>5^104
  Sax          : D4@1>8^104 D4@13>2^104 D4@16>3^104 A3@41>4^104 C4@53>5^104
  Tenor Sax    : D4@1>10^104 D5@2>6^104 D5@13>2^104 D4@14>2^104 D5@17>4^104 D4@18>4^104 A4@41>4^104 A3+A4@42>3^104 C5@53>3^104 C4+C5@54>4^104
@36 [D | Dm]
  Piano        : A3+C4+Gb4@1>8^80 A3+C4+Gb4@13>3^80 A3+C4+Gb4@17>5^80
  Bass         : D2@1>8^104 D2@13>3^104 D2@17>5^104 D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : D4+D5@1>8^104 D5@13>2^104 D4@14>2^104 D5@17>4^104 D4@18>3^104
  Sax          : D4@1>9^104 D4@13>2^104 D4@17>4^104 D4@41>6^104 F4@52>7^104
  Tenor Sax    : D4@1>9^104 D5@3>7^104 D4+D5@14>2^104 D4@17>4^104 D5@18>4^104 D4+D5@41>6^104 F4+F5@53>7^104
@37 [G | Dm]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4@1>8^104 G5@2>7^104 G4+G5@13>8^104 G5@17>4^104
  Sax          : G4@1>9^104 G4@13>2^104 G4@16>3^104 D4@41>4^104 F4@53>5^104
  Tenor Sax    : G4@1>10^104 G4@14>2^104 G4@18>3^104 D5@41>5^104 D4@42>4^104 F5@53>3^104 F4@54>7^104
@38 [G | Abdim]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 D2@41>5^104 G2@49>5^104 Ab2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4+G5@2>7^104 G5@12>2^104 G4@13>3^104 G4+G5@17>8^104 G4+G5@42>8^104 Ab4+Ab5@53>8^104
  Sax          : G4@1>10^104 G4@13>2^104 G4@17>7^104 G4@41>8^104 Ab4@53>12^104
  Tenor Sax    : G4@1>10^104 G4@15>2^104 G4@18>7^104 G5@40>8^104 Ab4+Ab5@53>5^104 Ab4+Ab5@55>4^104
@39 [A]
  Piano        : A3+Db4+E4+A4@1>5^80 A3+Db4+E4+A4@17>5^80 A3+Db4+E4+A4@33>5^80 A3+Db4+E4+A4@49>5^80
  Bass         : A2@1>5^104 A2@17>5^104 A2@33>5^104 A2@49>5^104
  Drums        : C2+D2+Gb2@1>3^104 C2+D2+Gb2@17>3^104 C2+D2+Gb2@33>3^104 C2+D2+Gb2@49>3^104
  Brass        : A4+A5@2>8^104 A4+A5@19>8^104 A5@34>9^104 A4@35>8^104 A4+A5@49>10^104
  Sax          : A4@1>9^104
  Tenor Sax    : A4+A5@1>5^104 A4+A5@2>4^104 A4+A5@18>8^104 A4@34>8^104 A4@49>9^104 A5@51>4^104
@40 [A]
  Piano        : A3+Db4+E4+A4@1>5^80
  Bass         : A2@1>5^104
  Drums        : C2+D2+Gb2@1>3^104 Gb2@17>3^104 Gb2@33>3^104 C2@41>3^104 D2+Gb2@49>3^104 C2@57>3^104
  Brass        : A5@1>12^104 A4@2>11^104
  Tenor Sax    : A4@1>9^104 A5@2>4^104
@41 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
@42 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@43 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^80
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^56 D5@7>1^104 Db5@8>1^104
@44 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@45 [G7] (grid:8)
  Piano        : G3+B3+F4@3>1^80 E4@4>1^80 G3+B3+F4@5>1^80 E4@6>1^80 G3+B3+F4@7>1^80 E4@8>1^80
  Bass         : G2@1>1^104 G2@4>1^104 F2@6>1^104 D2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
  Sax          : G4@3>1^104 Gb4@4>1^104 G4@5>1^104 Gb4@6>1^104 G4@7>1^104 Gb4@8>1^104
  Brass Section: G5@3>1^104 Gb5@4>1^104 G5@5>1^104 Gb5@6>1^104 G5@7>1^104 Gb5@8>1^56
@46 [G | F] (grid:8)
  Piano        : G3+B3+F4@1>1^80
  Bass         : G1@1>1^104 G2@4>1^104 F2@6>1^104 C2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : D5@1>1^104 D5@4>1^104
  Sax          : G4@1>1^104 G4@4>1^104
  Brass Section: G5@1>1^104 G5@4>1^104
@47 [D7 | Gbm] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
@48 [D7 | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 C-1@2>1^80 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@49 [A] (grid:4)
  Piano        : A3+Db4+E4+A4@2>1^80 A3+Db4+E4+A4@3>1^80
  Bass         : A2@2>1^104 A2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : Db5@2>1^104 Db5@3>1^104
  Sax          : A4@2>1^104 A4@3>1^104
  Brass Section: A5@2>1^104 A5@3>1^104
@50 [G] (grid:4)
  Piano        : G3+B3+D4+G4@2>1^80 G3+B3+D4+G4@3>1^80
  Bass         : G2@2>1^104 G2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : B4@2>1^104 B4@3>1^104
  Sax          : G4@2>1^104 G4@3>1^104
  Brass Section: G5@2>1^104 G5@3>1^104
@51 [D | Am] (grid:8)
  Piano        : D4@2>1^80 Gb4@4>1^80 A4@6>1^80 C5@8>1^80
  Bass         : D2@2>1^104 Gb2@4>1^104 A2@6>1^104 C3@8>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
  Sax          : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Brass Section: D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
@52 [E] (grid:8)
  Piano        : E5@2>1^80
  Bass         : E3@2>1^104
  Drums        : C2+D2+Gb2@2>1^104 Gb2@3>1^104 Gb2@5>1^104 C2@6>1^104 D2+Gb2@7>1^104 C2@8>1^104
  Brass        : E6@2>1^104
  Sax          : E5@2>1^104
  Brass Section: E6@2>1^104
@53 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^32 D5@7>1^104 Db5@8>1^104
@54 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@55 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
@56 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@57 [G7] (grid:8)
  Piano        : G3+B3+F4@3>1^80 E4@4>1^80 G3+B3+F4@5>1^80 E4@6>1^80 G3+B3+F4@7>1^80 E4@8>1^80
  Bass         : G2@1>1^104 G2@4>1^104 F2@6>1^104 D2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
  Sax          : G4@3>1^104 Gb4@4>1^104 G4@5>1^104 Gb4@6>1^104 G4@7>1^104 Gb4@8>1^104
  Brass Section: G5@3>1^104 Gb5@4>1^104 G5@5>1^104 Gb5@6>1^104 G5@7>1^104 Gb5@8>1^104
@58 [G | F]
  Piano        : G3+B3+F4@1>5^80
  Bass         : G1@1>5^104 G2@25>5^104 F2@41>5^104 C2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2+G3@41>4^104 D2+Gb2@49>3^104 C2+Gb2+A3@57>4^104 Db3@64>4^104
  Brass        : D5@1>1^104 D5@26>5^104
  Sax          : G4@1>1^104 G4@25>5^104
  Brass Section: G5@1>1^104 G5@25>4^104
@59 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^56
@60 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 C5+D5@4>1^104
@61 [A] (grid:4)
  Piano        : A3+Db4+E4+A4@2>1^80 A3+Db4+E4+A4@3>1^80
  Bass         : A2@2>1^104 A2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : Db5@2>1^104 Db5@3>1^104
  Sax          : A4@2>1^104 A4@3>1^104
  Brass Section: A5@2>1^104 A5@3>1^104
@62 [G] (grid:4)
  Piano        : G3+B3+D4+G4@2>1^80 G3+B3+D4+G4@3>1^80
  Bass         : G2@2>1^104 G2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : D5@2>1^104 D5@3>1^104
  Sax          : G4@2>1^104 G4@3>1^104
  Brass Section: G5@2>1^104 G5@3>1^104
@63 [Gbaug | Am] (grid:8)
  Piano        : D4@2>1^80 Gb4@4>1^80 A4@6>1^80 C5@8>1^80
  Bass         : D2@2>1^104 Gb2@4>1^104 A2@6>1^104 C3@8>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Sax          : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Brass Section: D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
@64 [E]
  Piano        : E5@9>5^80
  Bass         : E3@9>5^104
  Drums        : C2+D2+Gb2@9>3^104 Gb2@17>3^104 Gb2@33>3^104 C2@41>3^104 A3@42>4^104 D2+Gb2+Db3@49>4^104 C2@57>3^104
  Brass        : E5@9>7^104
  Sax          : E5@9>8^104
  Brass Section: E6@9>7^104
@65 [D | Am]
  Drums        : C2+Gb2+F3@1>4^104 D2+Gb2+F3+E4@17>4^104 C2+E4@25>3^104 Gb2@33>3^104 F3@40>3^104 C2@41>3^104 D2+Gb2+Eb4@49>3^104 C2@57>3^104
  Tenor Sax    : D4@1>8^104 D5@25>6^104 C5@42>5^104 A4@57>4^104
@66 [F | Dm]
  Drums        : C2+Gb2@1>3^104 F3@16>4^104 D2+Gb2+E4@17>3^104 C2+E4@25>3^104 Gb2@33>3^104 F3@40>3^104 C2@41>3^104 D2+Gb2+Eb4@49>3^104 C2+F3@57>3^104
  Tenor Sax    : C5@1>4^104 A4@9>4^104 G4@17>3^104 F4@24>38^104 F4@25>37^104
@67 [D | Am]
  Drums        : C2+Gb2@1>3^104 D2+Gb2+F3+E4@17>3^104 C2+E4@25>3^104 Gb2@33>3^104 C2@41>3^104 F3@48>3^104 D2+Gb2+Eb4@49>3^104 C2@57>3^104
  Tenor Sax    : D4@1>6^104 D5@25>5^104 C5@41>11^104 C-1@46>11^80 A4@57>4^104
@68 [F | Dm]
  Bass         : D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 F3@9>4^104 D2+Gb2+E4@17>3^104 C2+E4@25>3^104 Gb2+D3@33>3^104 D3@37>3^104 C2+C3+G3@41>4^104 C3@45>3^104 D2+Gb2+B2+Eb4@49>3^104 B2@53>3^104 C2+A2@57>3^104 A2@61>3^104
  Tenor Sax    : C5@1>4^104 A4@9>4^104 G4@17>3^104 F4@26>35^104 D4+D5@41>9^104 F4+F5@53>8^104
@69 [G | Dm]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4+G5@3>8^104 G5@13>2^104 G4@14>3^104 G5@17>6^104 G4@18>4^104
  Tenor Sax    : G4@1>10^104 G5@2>7^104 G5@13>2^104 G4@14>2^104 G5@17>4^104 G4@18>4^104 D4+D5@41>9^104 F4@53>8^104 F5@54>7^104
@70 [G | Am]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 A1@41>5^104 C2@49>5^104 Db2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4+G5@2>8^104 G5@13>2^104 G4@14>2^104 G4+G5@17>6^104
  Tenor Sax    : G4@1>10^104 G5@2>7^104 G4+G5@14>2^104 G4+G5@18>5^104 A3@41>8^104 A4@42>8^104 C4+C5@53>8^104 D4@64>9^104
@71 [D | Am]
  Piano        : A3+C4+Gb4@1>8^80 A3+C4+Gb4@13>3^80 A3+C4+Gb4@17>5^80
  Bass         : D2@1>8^104 D2@13>3^104 D2@17>5^104 A1@41>5^104 C2@49>5^104 Db2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : D4+D5@2>8^104 D4+D5@13>2^104 D4+D5@17>5^104
  Tenor Sax    : D5@1>9^104 D4+D5@13>2^104 D4+D5@17>4^104 A3@41>8^104 A4@42>8^104 C4@53>8^104 C5@54>8^104
@72 [D | Dm]
  Piano        : A3+C4+Gb4@1>8^80 A3+C4+Gb4@13>3^80 A3+C4+Gb4@17>5^80
  Bass         : D2@1>8^104 D2@13>3^104 D2@17>5^104 D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : D4+D5@1>7^104 D4+D5@12>2^104 D5@16>6^104 D4@17>6^104
  Tenor Sax    : D4@1>10^104 D5@2>8^104 D4+D5@14>2^104 D4@17>3^104 D5@18>5^104 D5@41>8^104 D4@42>7^104 F4+F5@53>8^104
@73 [G | Dm]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 D2@41>5^104 F2@49>5^104 Gb2@57>5^104
  Drums        : C2+Gb2+A3@1>5^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4+G5@1>7^104 G4+G5@12>2^104 G4@16>3^104 G5@17>3^104
  Tenor Sax    : G4+G5@1>9^104 G4+G5@14>2^104 G4+G5@18>4^104 D4+D5@42>8^104 F4+F5@54>7^104
@74 [G]
  Piano        : G3+B3+F4@1>8^80 G3+B3+F4@13>3^80 G3+B3+F4@17>5^80
  Bass         : G2@1>8^104 G2@13>3^104 G2@17>5^104 D2@41>5^104 G2@49>5^104 Ab2@57>5^104
  Drums        : C2+Gb2@1>3^104 Gb2@9>3^104 D2+Gb2@17>3^104 C2+Gb2@25>3^104 Gb2@33>3^104 C2+Gb2@41>3^104 D2+Gb2@49>3^104 C2+Gb2@57>3^104
  Brass        : G4+G5@2>7^104 G5@12>2^104 G4@13>2^104 G4+G5@17>5^104 G4+G5@42>7^104 Ab4+Ab5@53>8^104
  Tenor Sax    : G4+G5@1>9^104 G4+G5@13>2^104 G4@17>6^104 G5@18>9^104 G4@41>9^104 G5@43>7^104 Ab4+Ab5@54>7^104
@75 [A]
  Piano        : A3+Db4+E4+A4@1>5^80 A3+Db4+E4+A4@17>5^80 A3+Db4+E4+A4@33>5^80 A3+Db4+E4+A4@49>5^80
  Bass         : A2@1>5^104 A2@17>5^104 A2@33>5^104 A2@49>5^104
  Drums        : C2+D2+Gb2@1>3^104 C2+D2+Gb2@17>3^104 C2+D2+Gb2@33>3^104 C2+D2+Gb2@49>3^104
  Brass        : A4@1>8^104 A5@2>8^104 A4+A5@18>8^104 A4+A5@33>8^104 A4+A5@49>8^104
  Tenor Sax    : A4@1>9^104 A5@3>7^104 A4+A5@18>8^104 A4@33>9^104 A5@35>9^104 A4@49>8^104 A5@50>9^104
@76 [A]
  Piano        : A3+Db4+E4+A4@1>5^80
  Bass         : A2@1>5^104
  Drums        : C2+D2+Gb2@1>3^104 Gb2@17>3^104 Gb2@33>3^104 C2@41>3^104 D2+Gb2@49>3^104 C2@57>3^104
  Brass        : A4+A5@1>10^104
  Tenor Sax    : A4@1>10^104 A5@2>7^104
@77 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
@78 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@79 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
@80 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@81 [Dbm7 | G7] (grid:8)
  Piano        : G3+B3+F4@3>1^80 E4@4>1^80 G3+B3+F4@5>1^80 E4@6>1^80 G3+B3+F4@7>1^80 E4@8>1^80
  Bass         : G2@1>1^104 G2@4>1^104 F2@6>1^104 D2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^104 D5@7>1^104 Db5@8>1^104
  Sax          : G4@3>1^104 Gb4@4>1^104 G4@5>1^104 Gb4@6>1^104 G4@7>1^104 Gb4@8>1^104
  Brass Section: G5@3>1^104 Gb5@4>1^104 G5@5>1^104 Gb5@6>1^104 G5@7>1^104 Gb5@8>1^104
@82 [G | F] (grid:8)
  Piano        : G3+B3+F4@1>1^80
  Bass         : G1@1>1^104 G2@4>1^104 F2@6>1^104 C2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : D5@1>1^104 D5@4>1^104
  Sax          : G4@1>1^104 G4@4>1^104
  Brass Section: G5@1>1^104 G5@4>1^104
@83 [D7] (grid:8)
  Piano        : A3+C4+Gb4@3>1^80 B3@4>1^80 A3+C4+Gb4@5>1^80 B3@6>1^80 A3+C4+Gb4@7>1^80 B3@8>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2+A3@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>1^104 Ab4@8>1^104
  Sax          : D4@3>1^104 Db4@4>1^104 D4@5>1^104 Db4@6>1^104 D4@7>1^104 Db4@8>1^104
  Brass Section: D5@3>1^104 Db5@4>1^104 D5@5>1^104 Db5@6>1^32 D5@7>1^104 Db5@8>1^104
@84 [D | Am] (grid:8)
  Piano        : A3+C4+Gb4@1>1^80
  Bass         : D2@1>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 C2+Gb2@4>1^104 Gb2@5>1^104 C2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Gb2@8>1^104
  Brass        : A4@1>1^104 A4@4>1^104
  Sax          : D4@1>1^104 D4@4>1^104
  Brass Section: D5@1>1^104 D5@4>1^104
@85 [A] (grid:4)
  Piano        : A3+Db4+E4+A4@2>1^80 A3+Db4+E4+A4@3>1^80
  Bass         : A2@2>1^104 A2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : Db5@2>1^104 Db5@3>1^104
  Sax          : A4@2>1^104 A4@3>1^104
  Brass Section: A5@2>1^104 A5@3>1^104
@86 [G] (grid:4)
  Piano        : G3+B3+D4+G4@2>1^80 G3+B3+D4+G4@3>1^80
  Bass         : G2@2>1^104 G2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : D5@2>1^104 D5@3>1^104
  Sax          : G4@2>1^104 G4@3>1^104
  Brass Section: G5@2>1^104 G5@3>1^104
@87 [D | Am] (grid:8)
  Piano        : D4@2>1^80 Gb4@4>1^80 A4@6>1^80 C5@8>1^80
  Bass         : D2@2>1^104 Gb2@4>1^104 A2@6>1^104 C3@8>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Sax          : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Brass Section: D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
@88 [E] (grid:8)
  Piano        : E5@2>1^80
  Bass         : E3@2>1^104
  Drums        : C2+D2+Gb2@2>1^104 Gb2@3>1^104 Gb2@5>1^104 C2@6>1^104 D2+Gb2@7>1^104 C2@8>1^104
  Brass        : E5@2>1^104
  Sax          : E5@2>1^104
  Brass Section: E6@2>1^104
@89 [A] (grid:4)
  Piano        : A3+Db4+E4+A4@2>1^80 A3+Db4+E4+A4@3>1^80
  Bass         : A2@2>1^104 A2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : Db5@2>1^104 Db5@3>1^104
  Sax          : A4@2>1^104 A4@3>1^104
  Brass Section: A5@2>1^104 A5@3>1^104
@90 [G] (grid:4)
  Piano        : G3+B3+D4+G4@2>1^80 G3+B3+D4+G4@3>1^80
  Bass         : G2@2>1^104 G2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : D5@2>1^104 D5@3>1^104
  Sax          : G4@2>1^104 G4@3>1^104
  Brass Section: G5@2>1^104 G5@3>1^104
@91 [Gbaug | Am] (grid:8)
  Piano        : D4@2>1^80 Gb4@4>1^80 A4@6>1^80 C5@8>1^80
  Bass         : D2@2>1^104 Gb2@4>1^104 A2@6>1^104 C3@8>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Sax          : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Brass Section: D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
@92 [E] (grid:8)
  Piano        : E5@2>1^80
  Bass         : E3@2>1^104
  Drums        : C2+D2+Gb2@2>1^104 Gb2@3>1^104 Gb2@5>1^104 C2@6>1^104 D2+Gb2@7>1^104 C2@8>1^104
  Brass        : E5@2>1^104
  Sax          : E5@2>1^104
  Brass Section: E6@2>1^104
@93 [A] (grid:4)
  Piano        : A3+Db4+E4+A4@2>1^80 A3+Db4+E4+A4@3>1^80
  Bass         : A2@2>1^104 A2@3>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@3>1^104 Gb2@4>1^104
  Brass        : Db5@2>1^104 Db5@3>1^104
  Sax          : A4@2>1^104 A4@3>1^104
  Brass Section: A5@2>1^104 A5@3>1^104
@94 [G]
  Piano        : G3+B3+D4+G4@17>5^80 G3+B3+D4+G4@33>5^80
  Bass         : G2@17>5^104 G2@33>5^104
  Drums        : Gb2@1>3^104 C2+D2+Gb2@17>3^104 C2+D2+Gb2@33>3^104 Gb2@49>3^104
  Brass        : B4+D5@17>9^104 B4+D5@33>8^104
  Sax          : G4@16>8^104 G4@33>7^104
  Brass Section: G5@17>8^104 G5@33>8^104
@95 [D | Am] (grid:8)
  Piano        : D4@2>1^80 Gb4@4>1^80 A4@6>1^80 C5@8>1^80
  Bass         : D2@2>1^104 Gb2@4>1^104 A2@6>1^104 C3@8>1^104
  Drums        : Gb2@1>1^104 C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Sax          : D4@2>1^104 Gb4@4>1^104 A4@6>1^104 C5@8>1^104
  Brass Section: D5@2>1^104 Gb5@4>1^104 A5@6>1^104 C6@8>1^104
@96 [E7 | Am] (grid:8)
  Piano        : E5@2>1^80 D5@4>1^80 C5@6>1^80 A4@8>1^80
  Bass         : E3@2>1^104 D3@4>1^104 C3@6>1^104 A2@8>1^104
  Drums        : C2+D2+Gb2@2>1^104 C2+D2+Gb2@4>1^104 C2+D2+Gb2@6>1^104 C2+D2+Gb2@8>1^104
  Brass        : E5@2>1^104 D5@4>1^104 C5@6>1^104 A4@8>1^104
  Sax          : E5@2>1^104 D5@4>1^104 C5@6>1^104 A4@8>1^104
  Brass Section: E6@2>1^104 D6@4>1^104 C6@6>1^104 A5@8>1^104
@97 [G | F] (grid:12t)
  Piano        : G4@3>1^80 F4@7>12^80
  Bass         : G2@3>1^104 F2@7>12^104
  Drums        : C2+D2+Gb2@3>1^104 C2+D2+Gb2+A3@7>1^104 Gb2@10>1^104
  Brass        : G4@2>1^104 F4@6>12^104
  Sax          : G4@2>2^104 F4@7>11^104
  Brass Section: G5@2>1^104 F5@7>16^104
@98 [D]
  Piano        : D4+D5@49>5^80
  Bass         : D2@49>5^104
  Drums        : Gb2@1>3^104 Gb2+D3@17>3^104 D3@21>3^104 C3@25>3^104 C3@29>3^104 Gb2+B2@33>3^104 B2@37>3^104 A2@41>3^104 A2@45>3^104 C2+D2+Gb2+A3@49>5^104
  Brass        : D4+D5@51>8^104
  Tenor Sax    : D4@50>8^104 D5@54>5^104
  Brass Section: D5@52>10^104
