KEY: D major | METER: 4/4 | TEMPO: 67 | GRID: 64th (adaptive) | BARS: 72
VOICES: DISTORTION[prog=30], FINGERDBAS[prog=33], STEEL GTR[prog=25], MELODY[prog=25], STEEL GTR#2[prog=25], A.PIANO 1[prog=0], DRUMS[drums]
@1 [-]
@2 [-]
@3 [A]
  STEEL GTR  : E2@64>15^80
@4 [A]
  DISTORTION : D#4+E4@40>4^80 E4@44>4^80 E4@53>4^80 E4@60>4^80 A3@64>47^80
  FINGERDBAS : A2@45>5^104 G#2@49>3^80 G2@51>2^80 F#2@52>2^80 E2+F2@53>2^80 D#2@54>2^56 D2@56>2^56 C#2@57>2^56 C2@59>2^56 B1@61>2^56 A#1@62>4^56
  STEEL GTR  : A3@1>7^104 E4@2>7^104 A3+E4@9>4^104 A3+E4@13>3^104 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@29>4^80 A3+E4@33>4^104 A3+E4@37>3^80 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>3^104 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^80 E3+C#4@37>4^80 E3+C#4@41>4^104 E3+C#4@45>4^104 C#4@50>3^32 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>4^80
  DRUMS      : C3@44>1^80 B2@45>1^80 G2@56>1^80 F2@57>1^80
@5 [A]
  DISTORTION : A3@49>4^80 A3@53>10^80 G#3@61>3^80 G3@63>2^56
  FINGERDBAS : A1@1>16^104 A2@17>16^104 A1@33>16^104 F#1@53>4^80 C2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^80 A3+E4@13>4^80 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@36>3^80 A3+E4@41>4^104 A3+E4@45>4^104 A3+E4@49>4^56 A2+A3+E4@53>11^104 E2+A3+E4@57>7^80 A3+E4@61>4^104
  STEEL GTR#2: E3+C#4@1>7^104 E3+C#4@9>4^80 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^80 E3+C#4@29>4^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^80 A2+E3+C#4@45>7^104 E3+C#4@49>5^80 E3+B3@53>4^80 E3+B3@57>8^104 B3@61>4^80
  DRUMS      : B1+C#3@1>1^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>2^104 F#2@53>1^32 F#2@57>2^80 B1+F#2@61>3^56
@6 [Bm]
  DISTORTION : F#3@1>16^80 E3@17>4^80 F#3@20>10^80 A3@29>8^80 F#3@37>8^56 E3@45>8^80 F#3@53>4^80 A3@57>4^80 F#3@60>5^80
  FINGERDBAS : B1@1>24^104 B1@29>1^80 B1@33>17^104 F#1@53>4^80 B1@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@9>4^104 B3+F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^80 B3+F#4@33>4^104 B3+F#4@37>4^80 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^80 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  STEEL GTR#2: E2+B2+F#3+D4@1>32^104 F#3+D4@9>4^80 F#3+D4@13>4^80 F#3+D4@17>7^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2@32>11^80 F#3+D4@33>3^104 F#3+D4@37>4^80 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^80 B2+F#3+D4@53>11^80 F#3+D4@57>4^104 F#3+D4@61>3^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 F#2@53>1^32 F#2@57>2^80 B1+F#2@61>3^56
@7 [D]
  DISTORTION : A3@1>43^80 A3@44>5^56 D4@49>4^80 A3@52>5^56 C4+E4@57>9^80 C#4@61>5^56 A3@64>38^80
  FINGERDBAS : D2@1>31^104 D2@33>10^104 D2@45>3^56 D2@49>2^104 D2@53>3^104 C2@57>8^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^80 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 F#4@37>4^56 A3@38>3^32 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@48>4^80 A2+A3+E4@53>10^104 A3+E4@57>3^104 E4@60>4^80 A3@61>4^104 E2@64>15^80
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^80 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^80 A2+F#3+D4@45>6^104 F#3+D4@49>4^56 F#3+D4@53>4^104 D3+F#3+B3@57>8^80 F#3+B3@61>4^80 E3@64>7^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 C#2+F#2@49>2^104 F#2@53>1^56 F#2@57>2^104
@8 [A]
  DISTORTION : D#3@39>2^56 D3@41>3^56 E3@45>8^80 D3@53>3^80 E3@56>5^80
  FINGERDBAS : A1@1>39^104 E1@41>4^80 E1@45>6^104 E1@53>3^80 F1@57>2^80 F#1@58>2^80 G1@59>2^80 G#1@60>5^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@29>4^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>4^80 E2+A3+E4@52>12^104 A3+E4@57>4^104 A3+E4@61>4^104
  STEEL GTR#2: E2+A2+C#4@1>15^104 E3+C#4@9>4^80 E3+C#4@13>4^56 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@29>4^56 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3@40>4^80 C#4@41>4^104 E3+C#4@45>7^104 C#4@49>1^32 E2+E3+B3@52>12^104 A2@53>10^80 E3+B3@57>4^80 E3+B3@61>4^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 F#2@53>1^80 A#2@57>2^104
@9 [A]
  DISTORTION : A3@1>46^80 A3@49>4^80 A3@53>10^80 G#3@61>3^80 G3@63>2^56
  FINGERDBAS : A1@1>9^104 A1@29>1^80 A1@33>16^104 F#1@53>4^80 C2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>3^104 A3+E4@17>8^104 A3+E4@25>4^104 A3+E4@29>4^80 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>3^80 A3+E4@41>4^104 A3+E4@45>4^104 A3+E4@49>3^104 A2+A3+E4@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^104
  MELODY     : C#4@9>1^104 C#4@11>1^104 C#4@13>3^104 C#4@17>6^104 C#4@25>4^104 E3@29>4^104 C#4@33>3^104 C#4@37>7^104 E4@45>12^104
  STEEL GTR#2: E3+C#4@1>8^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>4^80 E3+C#4@33>4^80 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 C#4@50>3^32 E3+B3@53>4^104 E3+B3@57>4^80 E3+B3@61>4^80
  DRUMS      : B1+G#2+D#3@1>3^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^80 F#2@57>4^104 B1+F#2@61>1^32
@10 [Bm]
  DISTORTION : F#3@1>16^80 E3@17>4^80 F#3@20>10^80 A3@29>8^80 F#3@37>8^56 E3@45>8^80 F#3@53>4^80 A3@57>4^80 F#3@60>5^80
  FINGERDBAS : B1@1>24^104 B1@29>1^80 B1@33>16^104 F#1@53>4^80 B1@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>5^104 B3+F#4@9>4^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^80 B3+F#4@33>4^104 B3+F#4@37>3^80 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^56 B3+E4@53>4^104 B3+E4@57>3^104 B3+E4@61>4^104
  MELODY     : A3+B3@1>7^104 A3@9>4^80 C#4@13>1^104 B3@15>3^104 A3@21>11^104 E4@33>3^80 E4@37>7^104 B3@45>7^104 C#4@53>7^104 A3@61>19^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3@8>4^80 D4@9>4^104 F#3+D4@13>3^80 F#3+D4@17>8^80 F#3+D4@25>4^104 F#3+D4@29>4^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^80 F#3+D4@41>4^80 F#3+D4@45>4^104 F#3+D4@49>3^56 D4@52>4^104 B2+F#3@53>11^80 F#3+D4@57>4^80 F#3+D4@61>4^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^80 F#2@57>4^104 B1+F#2@61>1^32
@11 [D]
  DISTORTION : A3@1>43^80 E3@48>4^80 F#3@52>3^80 A3@56>4^80 F#3@60>4^80 A3@64>38^80
  FINGERDBAS : D2@1>9^104 D2@13>3^80 D2@17>10^104 D2@29>1^80 D2@33>17^104 G1@53>4^56 G1@57>3^104 G1@61>4^80
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^80 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>3^80 A2+A3+F#4@33>12^104 A3+F#4@37>3^80 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^104 E2@64>15^80
  MELODY     : A3@41>4^104 F#3@44>5^80 A3@49>3^104 A3@53>6^104 C4@60>2^104 C#4@61>8^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^80 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^80 F#3+D4@49>4^56 F#3+D4@53>4^104 D3+F#3+B3@57>8^80 F#3+B3@61>4^80 E3@64>7^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>2^104 F#2@53>1^32 F#2@57>2^104 B1+F#2@61>1^56
@12 [A]
  DISTORTION : D3@41>4^56 E3@45>8^80 D3@53>3^80 E3@56>4^80 E3@60>1^56
  FINGERDBAS : A1@1>41^104 E1@45>6^104 E1@53>3^80 G1@56>2^56 G#1@57>8^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>3^104 A3+E4@13>4^80 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^80 A2+A3+E4@45>6^104 A3+E4@49>4^56 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : A3@5>15^104 E3@60>4^104
  STEEL GTR#2: E2+A2+C#4@1>15^104 E3+C#4@8>4^80 E3+C#4@12>4^56 E3@16>7^80 C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>4^80 E3+C#4@41>3^104 E3+C#4@45>7^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 F#2@53>1^80 F#2@57>2^104 B1@61>1^56
@13 [A]
  DISTORTION : A3@1>46^80 A3@49>4^80 A3@53>10^80 G#3@61>3^80 G3@63>2^56
  FINGERDBAS : A1@1>24^104 A1@29>1^80 A1@33>16^104 F#1@53>4^80 C2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>6^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^80 A3+E4@40>4^104 A3+E4@45>4^104 E4@48>3^56 A3@49>3^56 E4@52>3^80 A2+A3@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^80
  MELODY     : C#4@1>3^104 C#4@5>7^104 C#4@13>7^104 C#4@21>3^104 C#4@25>4^104 B3@29>3^104 C#4@33>3^104 C#4@37>7^104 E4@45>10^104 E4@57>2^104 E4@61>3^104
  STEEL GTR#2: E3+C#4@1>7^104 E3+C#4@9>3^104 E3+C#4@13>4^56 A2@16>15^80 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>3^80 E3+C#4@33>3^104 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 C#4@49>1^56 E3+B3@52>4^80 E3+B3@56>4^80 E3+B3@61>3^80 F#3+D4@64>8^104
  DRUMS      : B1+D#3@1>1^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^80 F#2@57>4^104 B1+F#2@61>1^32
@14 [Bm]
  DISTORTION : F#3@1>16^80 E3@17>4^80 F#3@20>10^80 A3@29>8^80 F#3@37>8^56 E3@45>8^80 F#3@53>4^80 A3@57>4^80 F#3@60>5^80
  FINGERDBAS : B1@1>10^104 B1@13>3^80 B1@17>10^104 B1@29>1^80 B1@33>11^104 B1@45>7^104 F#1@53>4^80 B1@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>6^104 B3+F#4@9>3^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^104 B3+F#4@33>4^104 B3+F#4@37>3^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^80 B3+E4@53>4^104 B3+E4@57>4^80 B3+E4@61>4^80
  MELODY     : B3@1>7^104 B3@9>6^104 B3@17>3^104 B3@21>3^104 B3@25>3^104 A3@29>4^104 E4@33>2^104 E4@37>7^104 B3@45>6^104 C#4@53>7^104 A3@61>20^104
  STEEL GTR#2: B2@1>14^80 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>8^104 F#3+D4@25>4^104 F#3+D4@29>3^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>3^56 F#3+D4@41>4^104 F#3+D4@45>4^80 F#3+D4@49>3^56 B2+F#3+D4@53>11^104 F#3+D4@57>4^104 F#3+D4@61>3^80 F#3+D4@64>8^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^80 F#2@57>4^104 B1+F#2@61>1^32
@15 [D]
  DISTORTION : A3@1>43^80 E3@48>4^80 F#3@52>3^80 A3@56>4^80 F#3@60>4^80 A3@64>38^80
  FINGERDBAS : D2@1>45^104 D2@49>2^104 D2@53>3^104 C2@57>8^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>3^104 A3+F#4@29>4^80 A2+A3+F#4@33>12^104 A3+F#4@37>4^80 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>5^80 A2+A3+E4@53>10^104 A3+E4@57>3^104 A3+E4@61>3^104 E2@64>15^80
  MELODY     : A3@41>4^104 F#3@45>4^104 A3@49>3^104 A3@53>2^104 C4@56>2^104 C#4@57>3^80 A3@61>20^104
  STEEL GTR#2: D3@1>14^80 F#3+D4@9>4^80 F#3+D4@13>4^80 F#3@16>6^80 A2+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^56 D3+F#3+D4@33>9^104 F#3+D4@37>4^56 F#3+D4@41>4^104 A2+F#3+D4@45>6^80 F#3+D4@48>3^56 F#3+D4@53>4^104 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^80 F#2@57>4^104 B1+F#2@61>1^56
@16 [A]
  DISTORTION : D3@41>4^56 E3@45>8^80 D3@53>3^80 E3@56>4^80 E3@60>1^56 A2+E3@64>62^80
  FINGERDBAS : A1@1>26^104 A1@29>1^80 A1@33>10^104 E1@45>6^104 E1@53>3^104 F#1@56>4^104 E1@61>3^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>3^104 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@33>4^80 A3+E4@37>3^104 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>4^80 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^80
  MELODY     : E4@53>3^104 E4@57>3^104 E4@61>3^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^80 E3+C#4@9>4^104 E3+C#4@13>4^56 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>4^56 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>3^104 E3+C#4@45>4^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>3^80 E3@64>8^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 D2@49>1^104 B2@57>6^104
@17 [A]
  DISTORTION : A3+C#4@1>62^80 B2@63>62^80 F#3@64>54^80
  FINGERDBAS : A1@1>13^104 A2@17>9^80 A2@29>1^80 E2@33>10^104 D2@45>6^104 D2@53>1^80 C#2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>3^104 A3+E4@13>4^104 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^104 A3+E4@45>7^104 A3@48>4^80 A3@52>4^104 A2+E4@53>11^80 E4@56>4^80 E2+A3@57>7^104 A3+E4@61>5^80
  MELODY     : B4+C#5@1>7^104 C#5@9>3^104 A4@13>11^104 A4@25>3^104 A4@29>4^104 E4@33>7^104 E4@41>3^104 D4@45>2^104 C#4@46>6^80 D4@53>2^104 C#4@57>8^104
  STEEL GTR#2: C#4@1>8^104 E3+C#4@9>3^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>4^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>4^56 E3+B3@53>4^104 E3+B3@57>4^104 E3+B3@61>5^80
  DRUMS      : B1+C#3@1>1^80 F#2@9>4^80 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^32 B1+F#2@57>4^104 B1+F#2@61>1^56
@18 [Bm]
  DISTORTION : B3@1>62^80 D4@44>9^80 E3@53>2^56 E3@57>3^80 D3@61>4^56
  FINGERDBAS : B1@1>24^104 B1@29>1^80 B1@33>16^104 F#1@53>4^80 C2@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>8^104 B3+F#4@9>4^104 B3@12>4^104 F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^104 B3+F#4@32>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>5^80 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^80
  MELODY     : D4@1>3^104 D4@5>4^104 C#5@9>3^104 B4@13>10^104 D4@21>7^104 D4@29>7^104 C#5@37>6^104 B4@45>7^104 B4@52>3^104 B4@57>2^104 C#5@58>6^80
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>7^104 F#3+D4@25>4^104 F#3+D4@29>3^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^56 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^56 B2+F#3+D4@53>11^104 F#3+D4@57>4^104 F#3+D4@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^80 B1+F#2@57>4^104 B1+F#2@61>1^56
@19 [D]
  DISTORTION : A2+D3+A3+D4+F#4@1>61^80 F#4@53>4^80 C#4+D4@57>2^80 C4@59>2^56 B3@61>2^32 A2@63>63^56 E3+A3@64>63^80
  FINGERDBAS : D2@1>25^104 D2@29>1^80 D2@33>17^104 F#1@53>4^56 G1@57>3^104 G1@61>4^80
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>3^104 F#4@40>4^104 A3@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>3^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^56 E2@64>15^80
  MELODY     : A4@13>1^104 F#4@15>1^104 A4@17>1^104 A4@45>3^80 A4@49>3^104 A4@53>2^104 A4@57>4^104 A3@60>1^104 B3@61>8^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^56 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^80 F#3+D4@48>4^80 F#3+D4@53>4^80 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^80 B1+F#2@57>4^104 B1+F#2@61>1^56
@20 [A]
  DISTORTION : C#4@1>62^56 A2+E3@64>62^80
  FINGERDBAS : A1@1>41^104 E1@45>6^104 E1@53>3^80 F#1@56>2^56 G1@57>8^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^80 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@32>4^104 A3+E4@37>4^104 A3+E4@40>4^104 A2+A3+E4@45>6^104 A3+E4@49>4^56 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : C#4@5>27^104 E4@53>3^104 E4@57>3^104 E4@61>3^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>3^104 E3+C#4@13>4^80 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>4^104 E3+C#4@45>4^80 E3+C#4@49>5^80 E2@52>12^80 A2+E3+B3@53>10^80 E3+B3@57>4^104 E3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^80 A#2@57>4^104
@21 [A]
  DISTORTION : A3+C#4@1>44^80 A3+C#4@45>8^80 A3@52>5^80 D3@57>4^80 D3@61>5^80 B2@63>62^80 F#3@64>54^80
  FINGERDBAS : A1@1>13^104 A2@17>9^80 A2@29>1^80 E2@33>10^104 D2@45>6^104 C#2@53>1^80 C#2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>3^104 A3+E4@13>4^104 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>3^80 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^80 A3+E4@45>4^104 A3+E4@49>4^80 A2+A3+E4@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^104
  MELODY     : B4+C#5@1>7^104 C#5@9>3^80 C#5@13>3^104 A4@17>3^104 A4@21>2^104 A4@25>2^104 A4@29>4^104 E4@33>3^104 E4@37>6^104 D4@45>2^104 C#4@46>6^80 D4@53>2^104 C#4@57>8^104
  STEEL GTR#2: E3+C#4@1>6^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>3^80 E3+C#4@33>4^104 E3+C#4@37>3^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>5^80 E3+B3@53>4^104 E3+B3@57>4^104 E3+B3@61>4^80
  DRUMS      : B1+G#2+A3@1>2^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^32 B1+F#2@57>4^104 B1+F#2@61>1^56
@22 [Bm]
  DISTORTION : B3@1>62^80 D4@44>9^80 E3@53>3^56 E3@57>3^80 D3@61>4^56
  FINGERDBAS : B1@1>14^104 B2@17>10^80 B2@29>2^80 B2@33>16^80 F#1@53>4^80 C2@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@8>4^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^104 B3+F#4@32>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 F#4@48>4^56 B3@49>4^80 B3+F#4@53>4^104 B3+F#4@57>4^104 B3+F#4@61>4^104
  MELODY     : D4@1>3^104 D4@5>4^104 C#5@9>3^104 B4@13>10^104 D4@21>3^104 D4@25>4^104 C#5@29>6^104 C#5@37>7^104 F#4@45>7^104 F#4@53>4^104 A4@57>8^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>6^104 F#3+D4@25>4^104 F#3+D4@29>3^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^80 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^80 B2+F#3+D4@53>11^104 F#3+D4@57>4^80 F#3+D4@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^80 B1+F#2@57>4^104 B1+F#2@61>1^56
@23 [D]
  DISTORTION : A2+D3+A3+D4+F#4@1>61^80 D4@53>3^80 D4@57>4^80 C#4@59>2^80 C4@60>2^56 B3@62>2^56 A2@63>63^56 E3+A3@64>63^80
  FINGERDBAS : D2@1>11^104 D3@13>3^80 D3@17>11^104 D3@29>3^80 D2@33>5^104 D3@37>3^80 D3@41>3^80 D3@45>4^80 D3@49>3^104 E3@53>4^80 G1@57>3^104 G1@61>4^80
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>3^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>4^104 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^104 E2@64>15^80
  MELODY     : A4@9>4^104 F#4@13>1^80 F#4@15>1^104 A4@16>3^104 A4@21>2^104 A4@24>2^104 A4@28>9^104 B4@41>6^104 B4@49>3^104 C#5@53>7^104 A4@61>20^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>3^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>3^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^104 F#3+D4@48>4^80 F#3+D4@53>4^104 D3+F#3+B3@57>8^80 F#3+B3@61>4^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^80 B1+F#2@57>4^104 B1+F#2@61>1^56
@24 [A]
  DISTORTION : C#4@1>62^56
  FINGERDBAS : A1@1>41^104 G#1+A1@49>2^104 G1@50>1^56 F1+F#1@51>2^80 E1@52>2^56 G1@57>1^104 F1+F#1@58>2^80 E1@59>4^56
  STEEL GTR  : A3+E4@1>8^104 A3+E4@9>3^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>3^80 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>3^32 E2+A3@52>12^104 E4@53>4^80 A3+E4@57>4^104 A3+E4@61>4^80
  MELODY     : E4@40>3^104 F#4@45>7^104 E4@53>11^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>3^80 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>3^104 C#4@44>4^104 E3@45>3^80 C#4@48>5^80 E3@49>4^56 E2@52>12^80 A2+E3+B3@53>10^80 E3+B3@57>4^104 E3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 B1+F#2@9>4^80 B1@13>1^80 C#2+A#2@17>3^104 A#2@25>4^104 B1@29>1^56 B2@32>1^80 B1+A2@33>1^104 B2@37>1^32 B2@39>1^56 B2@41>4^80 B1@45>1^80 G#2+A2@49>3^104 A2@50>1^56 B1+G2@53>4^80 F2+G#2@57>4^80 B1@61>1^80
@25 [A]
  DISTORTION : A2+E3+A3+C#4@1>10^80 A2+E3@9>3^80 A2+E3+A3+C#4@13>4^80 A2+E3+A3+C#4@17>11^80 A2+E3@25>4^56 A3@26>2^32 C#4@28>3^56 A2+E3+A3@29>3^80 A2+C#4@32>7^80 E3+A3@33>7^80 A2+E3@37>2^80 A2+C#4@40>4^56 E3+A3@41>4^56 A2+E3+A3+C#4@45>8^80 C#4@52>4^56 A2+E3+A3@53>4^56 A2+E3+A3+C#4@57>4^80 A2+D3+F#3+B3+D4@61>4^80
  FINGERDBAS : A1@1>5^104 A1@9>16^104 A1@29>1^80 A1@33>16^104 A1@53>3^80 G1@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>8^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^80 A3+E4@45>4^104 A3+E4@49>4^80 A2+A3+E4@53>11^104 E2+A3+E4@57>7^80 A3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>12^104 E4@29>3^80 E4@33>9^104 D4@44>6^104 C#4@52>9^104
  STEEL GTR#2: E3+C#4@1>7^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>3^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>4^56 E3+B3@53>4^104 E3+B3@57>4^80 E3+B3@61>4^104
  DRUMS      : B1+G#2+C#3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^56 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@26 [Bm]
  DISTORTION : B2+F#3+B3+D4@1>10^80 B2+F#3@9>3^80 B2+F#3+B3+D4@13>4^80 B2+F#3+B3+D4@17>11^80 B2+F#3@25>4^56 B3@26>2^32 D4@28>3^56 B2+F#3+B3@29>3^80 B2+D4@32>7^80 F#3+B3@33>7^80 B2+F#3@37>2^80 B2+D4@40>4^56 F#3+B3@41>4^56 B2+F#3+B3+D4@45>4^80 F#3+D4@48>4^56 B2+B3@49>2^80 B2+F#3+B3+E4@53>4^56 B2+F#3+B3+E4@57>4^80 F#4@60>4^56 B2+F#3+D4@61>4^80
  FINGERDBAS : B1@1>5^104 B1@9>16^104 B1@29>1^80 B1@33>12^104 B1@45>7^104 A1@53>4^80 C2@57>3^80 C#2@61>3^104
  STEEL GTR  : B3@1>8^104 F#4@2>6^104 B3+F#4@9>4^104 B3+F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^104 B3+F#4@33>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^56 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>10^104 D4@29>3^56 D4@33>14^104 A#4@52>2^104 B4@53>2^80 C#5@57>4^104 A4@61>11^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^104 F#3+D4@17>8^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2+F#3@32>11^104 D4@33>4^104 F#3+D4@37>4^80 F#3+D4@40>4^104 F#3+D4@44>4^104 F#3+D4@49>4^56 B2+F#3+D4@53>11^104 F#3+D4@57>4^80 F#3+D4@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^80 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@27 [D]
  DISTORTION : D3+A3+D4+F#4@1>11^80 D3+A3@9>3^80 D3+A3+D4+F#4@13>4^80 D3+A3+D4+F#4@17>11^80 D3+A3@25>4^80 D4@26>2^32 F#4@28>3^56 D3+A3+D4@29>4^80 D3+F#4@32>7^80 A3+D4@33>7^80 D3+A3@37>2^80 D3+F#4@40>4^56 A3+D4@41>4^56 D3+A3+D4+F#4@45>8^80 D3@49>2^80 D3+A3+D4+F#4@53>5^80 D3+A3+F#4@57>7^56 D4@60>4^56 G2+D3+B3@61>5^80
  FINGERDBAS : D2@1>6^104 D2@9>40^104 E1@53>4^104 G1@57>3^80 G#1@61>3^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>4^104 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^104 E2@64>15^80
  MELODY     : B4@41>7^104 B4@49>4^104 C#5@53>7^104 A4@61>20^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^104 F#3+D4@49>4^80 F#3+D4@53>4^80 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 B1+D#3@53>1^80 G#2+D#3@57>2^104 B1+D#3@61>1^80
@28 [A]
  DISTORTION : A2+E3+A3+C#4+E4@1>64^80
  FINGERDBAS : A1@1>6^104 A1@9>19^104 A1@29>1^80 A1@33>10^104 E1@45>5^104 E1@53>1^80 G1@57>8^104
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>4^80 A3+E4@41>3^104 A2+A3+E4@45>6^104 A3+E4@49>4^80 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : E4@40>3^104 F#4@45>7^104 E4@53>11^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>4^80 E3+C#4@41>4^104 E3+C#4@45>4^104 E3+C#4@49>5^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D2@37>1^104 B1+G#2+D#3@41>1^104 B1@45>1^80 D2+G#2@49>1^104 D2@53>1^80 D2@54>1^80 D2@55>1^104 B1+G#2+A2@57>3^104 B1+F2@61>4^104
@29 [A]
  DISTORTION : A2+E3+A3+C#4@1>10^80 A2+E3@9>3^80 A2+E3+A3+C#4@13>4^80 A2+E3+A3+C#4@17>11^80 A2+E3@25>4^56 A3@26>2^32 C#4@28>3^56 A2+E3+A3@29>3^80 A2+C#4@32>7^80 E3+A3@33>7^80 A2+E3@37>2^80 A2+C#4@40>4^56 E3+A3@41>4^56 A2+E3+A3+C#4@45>8^80 C#4@52>4^56 A2+E3+A3@53>4^56 A2+E3+A3+C#4@57>4^80 A2+D3+F#3+B3+D4@61>4^80
  FINGERDBAS : A1@1>5^104 A1@9>16^104 A1@29>1^80 A1@33>16^104 A1@53>3^80 G1@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>3^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>3^104 A3+E4@41>4^104 A3+E4@45>4^104 A3+E4@49>4^104 A2+A3+E4@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>12^104 E4@29>3^80 E4@33>9^104 D4@44>6^104 C#4@52>9^104
  STEEL GTR#2: A3+C#4@1>8^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>8^104 E3+C#4@25>3^104 E3+C#4@29>4^80 E3+C#4@33>4^104 E3+C#4@37>4^56 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>5^80 E3+B3@53>4^104 E3+B3@57>4^104 E3+B3@61>4^80
  DRUMS      : B1+G#2+C#3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^56 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@30 [Bm]
  DISTORTION : B2+F#3+B3+D4@1>10^80 B2+F#3@9>3^80 B2+F#3+B3+D4@13>4^80 B2+F#3+B3+D4@17>11^80 B2+F#3@25>4^56 B3@26>2^32 D4@28>3^56 B2+F#3+B3@29>3^80 B2+D4@32>7^80 F#3+B3@33>7^80 B2+F#3@37>2^80 B2+D4@40>4^56 F#3+B3@41>4^56 B2+F#3+B3+D4@45>4^80 F#3+D4@48>4^56 B2+B3@49>2^80 B2+F#3+B3+E4@53>4^56 B2+F#3+B3+E4@57>4^80 F#4@60>4^56 B2+F#3+D4@61>4^80
  FINGERDBAS : B1@1>5^104 B1@9>3^104 B1@13>3^80 B1@17>8^104 B1@29>1^80 B1@33>12^104 B1@45>7^104 F#1@53>4^80 C2@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@9>4^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^104 B3+F#4@33>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@48>5^104 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>10^104 D4@29>3^56 D4@33>14^104 A#4@52>2^104 B4@53>2^80 C#5@57>4^104 A4@61>11^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>7^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^56 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^56 B2+F#3+D4@53>11^104 D4@56>4^104 F#3@57>4^80 F#3+D4@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^80 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@31 [D]
  DISTORTION : D3+A3+D4+F#4@1>11^80 D3+A3@9>3^80 D3+A3+D4+F#4@13>4^80 D3+A3+D4+F#4@17>11^80 D3+A3@25>4^80 D4@26>2^32 F#4@28>3^56 D3+A3+D4@29>4^80 D3+F#4@32>7^80 A3+D4@33>7^80 D3+A3@37>2^80 D3+F#4@40>4^56 A3+D4@41>4^56 D3+A3+D4+F#4@45>8^80 D3@49>2^80 D3+A3+D4+F#4@53>5^80 D3+A3+F#4@57>7^56 D4@60>4^56 G2+D3+B3@61>5^80
  FINGERDBAS : D2@1>5^104 D2@9>3^104 D2@13>3^80 D2@17>8^104 D2@29>1^80 D2@33>7^104 D2@41>1^80 A1@45>4^56 D2@49>3^104 E1@53>4^104 G1@57>3^80 G#1@61>3^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>3^104 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^104 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>3^104 E2@64>15^80
  MELODY     : B4@41>7^104 B4@49>4^104 C#5@53>7^104 A4@61>20^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^104 F#3+D4@49>4^104 F#3+D4@53>4^104 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  DRUMS      : B1+G#2+A3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 B1+D#3@53>1^80 G#2+D#3@57>2^104 B1+D#3@61>1^80
@32 [A]
  DISTORTION : A2+E3+A3+C#4+E4@1>61^80 A3@64>48^80
  FINGERDBAS : A1@1>6^104 A1@9>19^104 A1@29>1^80 A1@33>30^104
  STEEL GTR  : A3+E4@1>5^104 A3+E4@9>3^104 A3+E4@12>4^104 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>3^104 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^80
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>4^104 E3+C#4@45>4^104 E3+C#4@49>4^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^104 E3+B3@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D2@37>1^104 B1+G#2+D#3@41>1^104 B1@45>1^80 G#2+A2+B2@49>7^80 G2@53>1^32 G2@55>1^56 B1+G2+G#2@57>6^80 B1@61>1^56
@33 [A]
  DISTORTION : A3@49>4^80 A3@53>10^80 G#3@61>3^80 G3@63>2^56
  FINGERDBAS : A1@1>24^104 A1@29>1^80 A1@33>16^104 F#1@53>4^80 C2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^80 A3+E4@13>4^80 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@36>3^80 A3+E4@41>4^104 A3+E4@45>4^104 A3+E4@49>4^56 A2+A3+E4@53>11^104 E2+A3+E4@57>7^80 A3+E4@61>4^104
  MELODY     : E4@17>25^104 A4@45>12^104
  STEEL GTR#2: E3+C#4@1>6^104 E3+C#4@9>4^80 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^80 E3+C#4@29>4^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^80 A2+E3+C#4@45>7^104 E3+C#4@49>5^80 E3+B3@53>4^80 E3+B3@57>8^104 B3@61>4^80
  DRUMS      : B1+C#3@1>1^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>2^104 F#2@53>1^56 F#2@57>2^104 B1+F#2@61>3^32
@34 [Bm]
  DISTORTION : F#3@1>16^80 E3@17>4^80 F#3@20>10^80 A3@29>8^80 F#3@37>8^56 E3@45>8^80 F#3@53>4^80 A3@57>4^80 F#3@60>5^80
  FINGERDBAS : B1@1>24^104 B1@29>1^80 B1@33>17^104 F#1@53>4^80 B1@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@9>4^104 B3+F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^80 B3+F#4@33>4^104 B3+F#4@37>4^80 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^80 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  MELODY     : F#3@9>11^104 E4@21>8^104 D4@29>7^104 C#4@37>8^104 A3@45>20^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^80 F#3+D4@13>4^80 F#3+D4@17>7^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2@32>11^80 F#3+D4@33>3^104 F#3+D4@37>4^80 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^80 B2+F#3+D4@53>11^80 F#3+D4@57>4^104 F#3+D4@61>3^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 F#2@53>1^56 F#2@57>2^104 B1+F#2@61>3^32
@35 [D]
  DISTORTION : A3@1>43^80 A3@44>5^56 D4@49>4^80 A3@52>5^56 C4+E4@57>9^80 C#4@61>5^56 A3@64>38^80
  FINGERDBAS : D2@1>11^104 D2@13>3^80 D2@17>26^104 D2@45>3^56 D2@49>2^104 D2@53>3^104 C2@57>8^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^80 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 F#4@37>4^56 A3@38>3^32 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@48>4^80 A2+A3+E4@53>10^104 A3+E4@57>3^104 E4@60>4^80 A3@61>4^104 E2@64>15^80
  MELODY     : F#3@9>11^104 E4@21>6^104 D4@29>7^104 C#4@37>8^104 A3@45>18^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^80 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^80 A2+F#3+D4@45>6^104 F#3+D4@49>4^56 F#3+D4@53>4^104 D3+F#3+B3@57>8^80 F#3+B3@61>4^80 E3@64>7^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 C#2+F#2@49>2^104 F#2@53>1^56 F#2@57>2^104
@36 [A]
  DISTORTION : D#3@39>2^56 D3@41>3^56 E3@45>8^80 D3@53>3^80 E3@56>5^80
  FINGERDBAS : A1@1>39^104 E1@41>4^80 E1@45>6^104 E1@53>3^80 F1@57>2^80 F#1@58>2^80 G1@59>2^80 G#1@60>5^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@29>4^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>4^80 E2+A3+E4@52>12^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : E4@53>3^104 E4@57>2^104 E4@61>19^104
  STEEL GTR#2: E2+A2+C#4@1>15^104 E3+C#4@9>4^80 E3+C#4@13>4^56 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@29>4^56 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3@40>4^80 C#4@41>4^104 E3+C#4@45>7^104 C#4@49>1^32 E2+E3+B3@52>12^104 A2@53>10^80 E3+B3@57>4^80 E3+B3@61>4^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 F#2@53>1^80 A#2@57>2^104
@37 [A]
  DISTORTION : A2+E3+A3@1>46^80 A3@49>4^80 A3@53>10^80 G#3@61>3^80 G3@63>2^56
  FINGERDBAS : A1@1>19^104 A2@33>3^80 A2@37>3^80 A2@45>4^80 G2@53>3^104 E2@57>4^104 D#2@60>2^80 D2@62>2^80 C#2@63>2^56 C2@64>2^56
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>3^104 A3+E4@17>8^104 A3+E4@25>4^104 A3+E4@29>4^80 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>3^80 A3+E4@41>4^104 A3+E4@45>4^104 A3+E4@49>3^104 A2+A3+E4@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^104
  MELODY     : C#5@33>3^104 C#5@37>7^104 E5@45>7^104 E5@53>3^80 E5@57>3^104 F#4@61>20^104
  STEEL GTR#2: E3+C#4@1>8^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>4^80 E3+C#4@33>4^80 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 C#4@50>3^32 E3+B3@53>4^104 E3+B3@57>4^80 E3+B3@61>4^80
  DRUMS      : B1+G#2+D#3@1>3^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^56 F#2@57>4^104 B1+F#2@61>1^32
@38 [Bm]
  DISTORTION : F#3@1>16^80 E3@17>4^80 F#3@20>10^80 A3@29>8^80 F#3@37>8^56 E3@45>8^80 F#3@53>4^80 A3@57>4^80 F#3@60>5^80
  FINGERDBAS : B1@1>24^104 B1@29>1^80 B1@33>16^104 F#1@53>4^80 B1@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>5^104 B3+F#4@9>4^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^80 B3+F#4@33>4^104 B3+F#4@37>3^80 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^56 B3+E4@53>4^104 B3+E4@57>3^104 B3+E4@61>4^104
  MELODY     : D4@28>4^80 B4@33>10^104 B4@45>6^104 C#5@53>6^104 A4@61>18^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3@8>4^80 D4@9>4^104 F#3+D4@13>3^80 F#3+D4@17>8^80 F#3+D4@25>4^104 F#3+D4@29>4^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^80 F#3+D4@41>4^80 F#3+D4@45>4^104 F#3+D4@49>3^56 D4@52>4^104 B2+F#3@53>11^80 F#3+D4@57>4^80 F#3+D4@61>4^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^80 F#2@57>4^104 B1+F#2@61>1^32
@39 [D]
  DISTORTION : A3@1>43^80 E3@48>4^80 F#3@52>3^80 A3@56>4^80 F#3@60>4^80 A3@64>38^80
  FINGERDBAS : D2@1>9^104 D2@13>3^80 D2@17>10^104 D2@29>1^80 D2@33>17^104 E1@53>4^80 G1@57>8^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^80 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>3^80 A2+A3+F#4@33>12^104 A3+F#4@37>3^80 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^104 E2@64>15^80
  MELODY     : A4@37>3^80 A4@41>7^104 A4@49>3^104 A4@53>6^104 C#5@61>7^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^80 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^80 F#3+D4@49>4^56 F#3+D4@53>4^104 D3+F#3+B3@57>8^80 F#3+B3@61>4^80 E3@64>7^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 B1+F#2@53>1^56 B1+F#2@57>2^104 B1+F#2@61>1^56
@40 [A]
  DISTORTION : D3@41>4^56 E3@45>8^80 D3@53>3^80 E3@56>4^80 E3@60>1^56
  FINGERDBAS : A1@1>41^104 E1@45>6^104 E1@53>3^80 E1@57>8^104
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>3^104 A3+E4@13>4^80 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^80 A2+A3+E4@45>6^104 A3+E4@49>4^56 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : A4@5>26^104 E4@53>3^80 E4@57>2^104 E4@61>20^104
  STEEL GTR#2: E2+A2+C#4@1>15^104 E3+C#4@8>4^80 E3+C#4@12>4^56 E3@16>7^80 C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>4^80 E3+C#4@41>3^104 E3+C#4@45>7^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 F#2@53>1^80 A#2@57>2^104 B1@61>1^56
@41 [A]
  DISTORTION : A3@1>46^80 A3@49>4^80 A3@53>10^80 G#3@61>3^80 G3@63>2^56
  FINGERDBAS : A1@1>24^104 A2@33>3^80 A2@37>3^80 A2@45>4^80 G2@53>3^104 E2@57>4^104 D#2@60>2^80 D2@62>2^80 C#2@63>2^56 C2@64>2^56
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>6^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^80 A3+E4@40>4^104 A3+E4@45>4^104 E4@48>3^56 A3@49>3^56 E4@52>3^80 A2+A3@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^80
  MELODY     : C#5@33>3^80 C#5@37>7^104 E5@44>8^104 E5@53>2^80 E5@57>4^104 F#4@61>20^104
  STEEL GTR#2: E3+C#4@1>7^104 E3+C#4@9>3^104 E3+C#4@13>4^56 A2@16>15^80 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>3^80 E3+C#4@33>3^104 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 C#4@49>1^56 E3+B3@52>4^80 E3+B3@56>4^80 E3+B3@61>3^80 F#3+D4@64>8^104
  DRUMS      : B1+G#2+D#3@1>3^80 F#2@9>4^80 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^32 F#2@57>4^104 B1+F#2@61>1^32
@42 [Bm]
  DISTORTION : F#3@1>16^80 E3@17>4^80 F#3@20>10^80 A3@29>8^80 F#3@37>8^56 E3@45>8^80 F#3@53>4^80 A3@57>4^80 F#3@60>5^80
  FINGERDBAS : B1@1>10^104 B1@13>3^80 B1@17>10^104 B1@29>1^80 B1@33>11^104 B1@45>7^104 F#1@53>4^80 B1@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>6^104 B3+F#4@9>3^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^104 B3+F#4@33>4^104 B3+F#4@37>3^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^80 B3+E4@53>4^104 B3+E4@57>4^80 B3+E4@61>4^80
  MELODY     : F#4@29>3^104 E5@32>8^104 F#4@41>3^80 E5@45>6^104 E5@53>6^104 D5@61>17^104
  STEEL GTR#2: B2@1>14^80 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>8^104 F#3+D4@25>4^104 F#3+D4@29>3^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>3^56 F#3+D4@41>4^104 F#3+D4@45>4^80 F#3+D4@49>3^56 B2+F#3+D4@53>11^104 F#3+D4@57>4^104 F#3+D4@61>3^80 F#3+D4@64>8^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^80 F#2@57>4^104 B1+F#2@61>1^32
@43 [D]
  DISTORTION : A3@1>43^80 E3@48>4^80 F#3@52>3^80 A3@56>4^80 F#3@60>4^80 A3@64>62^80
  FINGERDBAS : D2@1>30^104 D2@33>13^104 D2@49>3^104 D2@53>3^104 D2@57>2^104 G1@61>3^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>3^104 A3+F#4@29>4^80 A2+A3+F#4@33>12^104 A3+F#4@37>4^80 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>5^80 A2+A3+E4@53>10^104 A3+E4@57>3^104 A3+E4@61>3^104 E2@64>15^80
  MELODY     : E5@41>6^104 E5@49>3^104 E5@53>6^104 C5@60>1^104 C#5@61>7^80
  STEEL GTR#2: D3@1>14^80 F#3+D4@9>4^80 F#3+D4@13>4^80 F#3@16>6^80 A2+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^56 D3+F#3+D4@33>9^104 F#3+D4@37>4^56 F#3+D4@41>4^104 A2+F#3+D4@45>6^80 F#3+D4@48>3^56 F#3+D4@53>4^104 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^56 B1+F#2@57>4^104 B1+F#2@61>1^56
@44 [A]
  DISTORTION : A2@62>62^80 E3+A3@63>57^80
  FINGERDBAS : A1@1>26^104 A1@29>1^80 A1@33>10^104 E1@45>6^104 E1@53>3^104 F#1@56>4^104 E1@61>3^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>3^104 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@33>4^80 A3+E4@37>3^104 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>4^80 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^80
  MELODY     : A4@5>20^104 E4@53>3^80 E4@57>2^104 E4@61>4^104 C#5@64>7^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^80 E3+C#4@9>4^104 E3+C#4@13>4^56 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>4^56 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>3^104 E3+C#4@45>4^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>3^80 E3@64>8^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 A#2@41>4^80 B1@45>1^80 D2+G#2@49>4^104 B1@53>1^32 B2@57>6^104 B1@61>1^80
@45 [A]
  DISTORTION : C#4@1>42^80 C#4@45>8^80 A3@53>4^80 D3@56>4^56 D3@61>4^80 B2@63>62^80 F#3@64>54^80
  FINGERDBAS : A1@1>27^104 A1@29>1^80 E2@33>10^104 D2@45>6^104 D2@53>1^80 C#2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>3^104 A3+E4@13>4^104 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^104 A3+E4@45>7^104 A3@48>4^80 A3@52>4^104 A2+E4@53>11^80 E4@56>4^80 E2+A3@57>7^104 A3+E4@61>5^80
  MELODY     : C#5@9>3^104 A4@13>11^104 A4@25>3^104 A4@29>4^104 E4@33>7^104 E4@41>3^104 D4@45>2^104 C#4@46>6^80 D4@53>2^104 C#4@57>8^104
  STEEL GTR#2: C#4@1>8^104 E3+C#4@9>3^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>4^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>4^56 E3+B3@53>4^104 E3+B3@57>4^104 E3+B3@61>5^80
  DRUMS      : B1+C#3@1>1^80 F#2@9>4^80 C#2+F#2@17>3^104 F#2@21>2^80 B1+F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^56 B1+F#2@57>4^80 B1+F#2@61>1^56
@46 [Bm]
  DISTORTION : B3@1>62^80 D4@44>9^80 E3@53>2^56 E3@57>3^80 D3@61>4^56
  FINGERDBAS : B1@1>24^104 B1@29>1^80 B1@33>11^104 B1@45>1^104 F#1@53>4^80 B1@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>8^104 B3+F#4@9>4^104 B3@12>4^104 F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^104 B3+F#4@32>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>5^80 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^80
  MELODY     : D4@1>3^104 D4@5>4^104 C#5@9>3^104 B4@13>10^104 D4@21>7^104 D4@29>7^104 C#5@37>6^104 B4@45>7^104 B4@52>3^104 B4@57>2^104 C#5@58>6^80
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>7^104 F#3+D4@25>4^104 F#3+D4@29>3^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^56 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^56 B2+F#3+D4@53>11^104 F#3+D4@57>4^104 F#3+D4@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>3^104 F#2@53>2^32 B1+F#2@57>4^104 B1+F#2@61>1^56
@47 [D]
  DISTORTION : A2+D3+A3+D4+F#4@1>61^80 D4@40>12^80 F#4@44>9^80 D4@53>4^80 D4@57>2^80 C#4@58>2^56 C4@60>2^56 B3@61>2^32 A2@63>63^56 E3+A3@64>59^80
  FINGERDBAS : D2@1>25^104 D2@29>1^80 D2@33>17^104 F#1@53>4^56 G1@57>8^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>3^104 F#4@40>4^104 A3@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>3^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^56 E2@64>15^80
  MELODY     : A4@13>1^104 F#4@15>1^104 A4@17>1^104 A4@45>3^80 A4@49>3^104 A4@53>2^104 B3@57>4^104 A3@60>1^104 B3@61>8^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^56 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^80 F#3+D4@48>4^80 F#3+D4@53>4^80 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>2^80 F#2@13>1^32 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^80 B1+F#2@57>4^104 B1+F#2@61>1^56
@48 [A]
  DISTORTION : C#4@1>48^56 A3@44>11^56 D4@48>5^80 C#4@52>5^56 A3@56>7^80 E3@61>3^56 A2+E3@64>62^80
  FINGERDBAS : A1@1>41^104 E1@45>6^104 E1@53>3^80 F#1@56>2^56 G1@57>8^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^80 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@32>4^104 A3+E4@37>4^104 A3+E4@40>4^104 A2+A3+E4@45>6^104 A3+E4@49>4^56 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : C#4@5>27^104 E4@53>3^104 E4@57>3^104 E4@61>3^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>3^104 E3+C#4@13>4^80 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>4^104 E3+C#4@45>4^80 E3+C#4@49>5^80 E2@52>12^80 A2+E3+B3@53>10^80 E3+B3@57>4^104 E3+B3@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+A#2@49>3^104 B1@53>1^56 B2@57>6^80 B1@61>1^80
@49 [A]
  DISTORTION : A3+C#4@1>44^80 A3+C#4@45>8^80 A3@52>5^80 D3@57>4^80 D3@61>5^80 B2@63>62^80 F#3@64>54^80
  FINGERDBAS : A1@1>26^104 A1@29>1^80 E2@33>10^104 D2@45>6^104 C#2@53>1^80 C#2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>3^104 A3+E4@13>4^104 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>3^80 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^80 A3+E4@45>4^104 A3+E4@49>4^80 A2+A3+E4@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^104
  MELODY     : B4+C#5@1>7^104 C#5@9>3^80 C#5@13>3^104 A4@17>3^104 A4@21>2^104 A4@25>2^104 A4@29>4^104 E4@33>3^104 E4@37>6^104 D4@45>2^104 C#4@46>6^80 D4@53>2^104 C#4@57>8^104
  STEEL GTR#2: E3+C#4@1>6^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>6^104 E3+C#4@25>4^104 E3+C#4@29>3^80 E3+C#4@33>4^104 E3+C#4@37>3^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>5^80 E3+B3@53>4^104 E3+B3@57>4^104 E3+B3@61>4^80
  DRUMS      : B1+G#2+A3@1>2^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^32 B1+F#2@57>4^104 B1+F#2@61>1^56
@50 [Bm]
  DISTORTION : B3@1>32^80 A3+D4+D#4@32>2^56 A#3@33>2^56 B3+E4@34>6^80 E4@36>3^56 E4@40>5^80 B3@41>4^56 D4@44>8^80 A3@45>8^80 A3+D4@53>4^80 B3+D4@57>6^80 G3@61>4^56
  FINGERDBAS : B1@1>26^104 B1@29>1^80 B1@33>16^80 F#1@53>4^80 C2@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@8>4^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^104 B3+F#4@32>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 F#4@48>4^56 B3@49>4^80 B3+F#4@53>4^104 B3+F#4@57>4^104 B3+F#4@61>4^104
  MELODY     : D4@1>3^104 D4@5>4^104 C#5@9>3^104 B4@13>10^104 D4@21>3^104 D4@25>4^104 B4@29>6^32 C#5@37>7^104 F#4@45>7^104 F#4@53>4^104 A4@57>8^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>6^104 F#3+D4@25>4^104 F#3+D4@29>3^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^80 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^80 B2+F#3+D4@53>11^104 F#3+D4@57>4^80 F#3+D4@61>4^80
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+A#2@49>3^104 B1+A#2@53>2^80 B1+A#2@57>4^104 B1@61>1^80
@51 [D]
  DISTORTION : A2+D3+A3+D4+F#4@1>62^80 D3+F#4@32>7^56 A3+D4@33>7^56 D3+A3@37>2^80 D3+F#4@40>4^56 A3+D4@41>4^56 D3+A3+D4+F#4@45>8^80 D3+A3+D4+F#4@53>5^80 D3+A3+F#4@57>7^56 D4@60>4^56 G2+D3+B3@61>5^80
  FINGERDBAS : D2@1>11^104 D2@13>2^80 D2@17>11^104 D2@29>1^80 D2@33>10^104 D2@45>4^80 D2@49>3^104 D2@53>4^80 G1@57>3^104 G1@61>4^80
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>3^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>4^104 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+G4@49>4^104 A2+A3+F#4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^104 E2@64>15^80
  MELODY     : A4@9>4^104 F#4@13>1^80 F#4@15>1^104 A4@16>3^104 F#4@21>2^104 A4@24>2^104 A4@28>9^104 E5@41>6^104 E5@49>3^104 E5@53>6^104 C#5@60>2^104 C5@61>8^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>3^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>3^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^104 F#3+D4@48>4^80 F#3+D4@53>4^104 D3+F#3+B3@57>8^80 F#3+B3@61>4^104
  DRUMS      : B1+F#2@1>5^104 F#2@9>4^80 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^56 C#2+F#2@49>3^104 F#2@53>2^80 B1+A#2@57>4^80 B1+A#2@61>1^56
@52 [A]
  DISTORTION : A2+E3+A3+C#4@1>10^80 A2+E3@9>3^80 A2+E3+A3+C#4@13>4^80 A2+E3+A3+C#4@17>11^80 A2+E3@25>4^56 A3@26>2^32 C#4@28>3^56 A2+D3+A3@29>3^80 B4@33>8^104 A4@40>4^80 B4@44>14^104 A#4@57>2^56 G#4+A4@59>1^56 F#4+G4@60>1^56 E4+F4@61>1^56 D4+D#4@62>1^56 C#4@63>1^56
  FINGERDBAS : A1@1>11^104 A1@13>2^80 A1@17>11^104 A1@29>1^80 A1@33>11^104 A1@45>1^80 A1@49>4^104 E1@53>2^80 E1@57>3^104 E1@61>3^104
  STEEL GTR  : A3+E4@1>8^104 A3+E4@9>3^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>3^80 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>3^32 E2+A3@52>12^104 E4@53>4^80 A3+E4@57>4^104 A3+E4@61>4^80
  MELODY     : A4@5>11^104 E4@40>3^104 F#4@45>7^104 E4@53>11^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>3^80 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>3^104 C#4@44>4^104 E3@45>3^80 C#4@48>5^80 E3@49>4^56 E2@52>12^80 A2+E3+B3@53>10^80 E3+B3@57>4^104 E3+B3@61>4^80
  DRUMS      : B1+A#2@1>5^104 B1+A#2@9>4^80 B1@13>1^80 D2+A#2@17>3^104 A#2@25>4^104 B1@29>1^56 D2@32>1^80 B1+D2+G#2@33>4^104 D2@37>1^32 D2@39>1^80 D2@41>4^104 B1@45>1^80 G#2+B2@49>4^104 B2@50>1^80 B1@53>1^80 F2@57>1^80 B1@61>1^104
@53 [A]
  DISTORTION : A2+E3+A3+C#4@1>10^80 A2+E3@9>3^80 A2+E3+A3+C#4@13>4^80 A2+E3+A3+C#4@17>11^80 A2+E3@25>4^56 A3@26>2^32 C#4@28>3^56 A2+E3+A3@29>3^80 A2+C#4@32>7^80 E3+A3@33>7^80 A2+E3@37>2^80 A2+C#4@40>4^56 E3+A3@41>4^56 A2+E3+A3+C#4@45>8^80 C#4@52>4^56 A2+E3+A3@53>4^56 A2+E3+A3+C#4@57>4^80 A2+D3+F#3+B3+D4@61>4^80
  FINGERDBAS : A1@1>5^104 A1@9>16^104 A1@29>1^80 A1@33>16^104 A1@53>3^80 G1@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>8^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^80 A3+E4@45>4^104 A3+E4@49>4^80 A2+A3+E4@53>11^104 E2+A3+E4@57>7^80 A3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>12^104 E4@29>3^80 E4@33>9^104 D4@44>6^104 C#4@52>9^104
  STEEL GTR#2: E3+C#4@1>7^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>3^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>4^56 E3+B3@53>4^104 E3+B3@57>4^80 E3+B3@61>4^104
  DRUMS      : B1+G#2+C#3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^56 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@54 [Bm]
  DISTORTION : B2+F#3+B3+D4@1>10^80 B2+F#3@9>3^80 B2+F#3+B3+D4@13>4^80 B2+F#3+B3+D4@17>11^80 B2+F#3@25>4^56 B3@26>2^32 D4@28>3^56 B2+F#3+B3@29>3^80 B2+D4@32>7^80 F#3+B3@33>7^80 B2+F#3@37>2^80 B2+D4@40>4^56 F#3+B3@41>4^56 B2+F#3+B3+D4@45>4^80 F#3+D4@48>4^56 B2+B3@49>2^80 B2+F#3+B3+E4@53>4^56 B2+F#3+B3+E4@57>4^80 F#4@60>4^56 B2+F#3+D4@61>4^80
  FINGERDBAS : B1@1>5^104 B1@9>16^104 B1@29>1^80 B1@33>12^104 B1@45>7^104 A1@53>4^80 C2@57>3^80 C#2@61>3^104
  STEEL GTR  : B3@1>8^104 F#4@2>6^104 B3+F#4@9>4^104 B3+F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^104 B3+F#4@33>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^56 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>10^104 D4@29>3^56 D4@33>14^104 A#4@52>2^104 B4@53>2^80 C#5@57>4^104 A4@61>11^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^104 F#3+D4@17>8^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2+F#3@32>11^104 D4@33>4^104 F#3+D4@37>4^80 F#3+D4@40>4^104 F#3+D4@44>4^104 F#3+D4@49>4^56 B2+F#3+D4@53>11^104 F#3+D4@57>4^80 F#3+D4@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^80 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@55 [D]
  DISTORTION : D3+A3+D4+F#4@1>11^80 D3+A3@9>3^80 D3+A3+D4+F#4@13>4^80 D3+A3+D4+F#4@17>11^80 D3+A3@25>4^80 D4@26>2^32 F#4@28>3^56 D3+A3+D4@29>4^80 D3+F#4@32>7^80 A3+D4@33>7^80 D3+A3@37>2^80 D3+F#4@40>4^56 A3+D4@41>4^56 D3+A3+D4+F#4@45>8^80 D3@49>2^80 D3+A3+D4+F#4@53>5^80 D3+A3+F#4@57>7^56 D4@60>4^56 G2+D3+B3@61>5^80
  FINGERDBAS : D2@1>6^104 D2@9>3^104 D2@13>3^104 D2@17>6^104 D2@25>3^104 D2@29>3^104 D2@33>6^104 D2@41>3^104 D2@45>6^104 E1@53>4^104 G1@57>3^80 G#1@61>3^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>4^104 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^104 E2@64>15^80
  MELODY     : E5@41>6^104 E5@49>3^104 E5@53>5^104 C#5@60>2^104 C5@61>8^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^104 F#3+D4@49>4^80 F#3+D4@53>4^80 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 B1+D#3@53>1^80 G#2+D#3@57>2^104 B1+D#3@61>1^80
@56 [A]
  DISTORTION : A2+E3+A3+C#4+E4@1>64^80
  FINGERDBAS : A1@1>6^104 A1@9>19^104 A1@29>1^80 A1@33>7^104 A1@41>1^104 G#2+A2@45>7^104 G2@53>3^104 E2@57>3^80 E2@61>4^80
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>4^80 A3+E4@41>3^104 A2+A3+E4@45>6^104 A3+E4@49>4^80 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : A4@5>12^104 E4@40>3^104 F#4@45>7^104 E4@53>11^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>4^80 E3+C#4@41>4^104 E3+C#4@45>4^104 E3+C#4@49>5^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D2+A#2@37>1^104 B1@41>1^80 B1+D2@45>1^80 B1+D2+G#2@49>1^80 D2@53>1^104 D2+G#2@57>1^104 D2@59>2^80 B1+A2@61>4^104
@57 [A]
  DISTORTION : A2+E3+A3+C#4@1>10^80 A2+E3@9>3^80 A2+E3+A3+C#4@13>4^80 A2+E3+A3+C#4@17>11^80 A2+E3@25>4^56 A3@26>2^32 C#4@28>3^56 A2+E3+A3@29>3^80 A2+C#4@32>7^80 E3+A3@33>7^80 A2+E3@37>2^80 A2+C#4@40>4^56 E3+A3@41>4^56 A2+E3+A3+C#4@45>8^80 C#4@52>4^56 A2+E3+A3@53>4^56 A2+E3+A3+C#4@57>4^80 A2+D3+F#3+B3+D4@61>4^80
  FINGERDBAS : A1@1>5^104 A1@9>8^104 A2@17>12^80 A1@29>1^80 A1@33>7^104 A1@41>2^80 A2@45>8^80 A1@53>3^80 G1@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>8^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^80 A3+E4@45>4^104 A3+E4@49>4^80 A2+A3+E4@53>11^104 E2+A3+E4@57>7^80 A3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>12^104 E4@29>3^80 E4@33>9^104 D4@44>6^104 C#4@52>9^104
  STEEL GTR#2: A3+C#4@1>8^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@29>3^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>4^56 E3+B3@53>4^104 E3+B3@57>4^80 E3+B3@61>4^104
  A.PIANO 1  : C#4@1>5^80 C#4@9>3^56 C#4@13>3^56 C#4@17>3^80 C#4@21>3^56 C#4@25>2^80 C#4@29>2^80 C#4@32>2^80 C#4@36>6^80 E4@44>15^80
  DRUMS      : B1+G#2+C#3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^56 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@58 [Bm]
  DISTORTION : B2+F#3+B3+D4@1>10^80 B2+F#3@9>3^80 B2+F#3+B3+D4@13>4^80 B2+F#3+B3+D4@17>11^80 B2+F#3@25>4^56 B3@26>2^32 D4@28>3^56 B2+F#3+B3@29>3^80 B2+D4@32>7^80 F#3+B3@33>7^80 B2+F#3@37>2^80 B2+D4@40>4^56 F#3+B3@41>4^56 B2+F#3+B3+D4@45>4^80 F#3+D4@48>4^56 B2+B3@49>2^80 B2+F#3+B3+E4@53>4^56 B2+F#3+B3+E4@57>4^80 F#4@60>4^56 B2+F#3+D4@61>4^80
  FINGERDBAS : B1@1>5^104 B1@9>8^104 B2@17>12^80 B1@29>1^80 B1@33>7^104 B1@41>2^80 B2@45>6^80 A2@53>3^80 F#2@57>3^80 E2@61>3^104
  STEEL GTR  : B3@1>8^104 F#4@2>6^104 B3+F#4@9>4^104 B3+F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^104 B3+F#4@33>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^56 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>10^104 D4@29>3^56 D4@33>14^104 A#4@52>2^104 B4@53>2^80 C#5@57>4^104 A4@61>11^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^104 F#3+D4@17>8^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2+F#3@32>11^104 D4@33>4^104 F#3+D4@37>4^80 F#3+D4@40>4^104 F#3+D4@44>4^104 F#3+D4@49>4^56 B2+F#3+D4@53>11^104 F#3+D4@57>4^80 F#3+D4@61>4^104
  A.PIANO 1  : D4@1>3^80 D4@5>2^80 E4@9>3^104 D4@13>6^80 D4@21>3^56 C#4@25>3^80 D4@29>6^80 E4@37>6^80 D4@44>7^80 D4@52>3^56 D4@56>2^80
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^80 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 B1+D#3@53>1^104 B1+G#2+D#3@57>2^104 B1+D#3@61>1^104
@59 [D]
  DISTORTION : D3+A3+D4+F#4@1>11^80 D3+A3@9>3^80 D3+A3+D4+F#4@13>4^80 D3+A3+D4+F#4@17>11^80 D3+A3@25>4^80 D4@26>2^32 F#4@28>3^56 D3+A3+D4@29>4^80 F#4@32>7^56 D3+A3+D4@33>8^80 F#4@40>3^32 D3+D4@41>4^104 D#3@43>2^80 E3+F3+D4+F#4@45>7^80 F#3@47>4^56 A3+D4@49>3^80 D3+A3+D4+F#4@53>4^80 D3+A3+B3+F#4@57>7^80 G2+D3+A3+B3@61>5^80
  FINGERDBAS : D2@1>6^104 D2@9>7^104 D2@17>10^104 D2@29>1^80 D2@33>10^104 D2@45>7^104 D2@53>2^80 C2@57>8^80
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>4^104 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^80 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>4^104 E2@64>15^80
  MELODY     : B4@41>7^104 B4@49>4^104 C#5@53>7^104 A4@61>20^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^104 F#3+D4@49>4^80 F#3+D4@53>4^80 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  A.PIANO 1  : D4@41>5^80 D4@49>3^80 E4@53>6^80 C#4@61>20^80
  DRUMS      : B1+G#2+A3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 B1+D#3@53>1^80 G#2+D#3@57>2^104 B1+D#3@61>1^80
@60 [A]
  DISTORTION : A2+E3+A3+C#4+E4@1>64^80
  FINGERDBAS : A1@1>6^104 A1@9>19^104 A1@29>1^80 A2@33>3^80 A2@37>4^80 A2@41>4^80 A2@45>7^104 A1@53>1^80 E2@57>8^104
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>3^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>4^80 A3+E4@41>3^104 A2+A3+E4@45>6^104 A3+E4@49>4^80 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^104
  MELODY     : E4@40>3^104 F#4@45>7^104 E4@53>11^104
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>4^80 E3+C#4@41>4^104 E3+C#4@45>4^104 E3+C#4@49>5^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^80 E3+B3@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 B1+G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D2+A#2@37>1^104 B1@41>1^80 B1@45>1^80 B1@49>1^104 D2+F2@53>1^80 D2+F2@57>3^104 B1+D2+F2@61>4^104
@61 [A]
  DISTORTION : A2+E3+A3+C#4@1>10^80 A2+E3@9>3^80 A2+E3+A3+C#4@13>4^80 A2+E3+A3+C#4@17>11^80 A2+E3@25>4^56 A3@26>2^32 C#4@28>3^56 A2+E3+A3@29>3^80 A2+C#4@32>7^80 E3+A3@33>7^80 A2+E3@37>2^80 A2+C#4@40>4^56 E3+A3@41>4^56 A2+E3+A3+C#4@45>8^80 C#4@52>4^56 A2+E3+A3@53>4^56 A2+E3+A3+D4@57>4^80 A2+D3+F#3+B3+D4@61>4^80
  FINGERDBAS : A1@1>5^104 A1@9>8^104 A2@17>12^80 A1@29>1^80 A1@33>7^104 A1@41>2^80 A2@45>8^80 A1@53>3^80 G1@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>3^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@37>3^104 A3+E4@41>4^104 A3+E4@45>4^104 A3+E4@49>4^104 A2+A3+E4@53>11^104 E2+A3+E4@57>7^104 A3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>12^104 E4@29>3^80 E4@33>9^104 D4@44>6^104 C#4@52>9^104
  STEEL GTR#2: A3+C#4@1>8^104 E3+C#4@9>4^104 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>8^104 E3+C#4@25>3^104 E3+C#4@29>4^80 E3+C#4@33>4^104 E3+C#4@37>4^56 E3+C#4@41>4^104 A2+E3+C#4@45>7^104 E3+C#4@49>5^80 E3+B3@53>4^104 E3+B3@57>4^104 E3+B3@61>4^80
  A.PIANO 1  : C#4@1>5^80 C#4@9>3^56 C#4@13>3^56 C#4@17>3^80 C#4@21>3^56 C#4@25>2^80 C#4@29>2^80 C#4@32>2^80 C#4@36>6^80 E4@44>15^80
  DRUMS      : B1+G#2+C#3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^56 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 D#3@53>1^56 B1+G#2+D#3@57>2^104 B1+D#3@61>1^80
@62 [Bm]
  DISTORTION : B2+F#3+B3+D4@1>10^80 B2+F#3@9>3^80 B2+F#3+B3+D4@13>4^80 B2+F#3+B3+D4@17>11^80 B2+F#3@25>4^56 B3@26>2^32 D4@28>3^56 B2+F#3+B3@29>3^80 B2+D4@32>7^80 F#3+B3@33>7^80 B2+F#3@37>2^80 B2+D4@40>4^56 F#3+B3@41>4^56 B2+F#3+B3+D4@45>4^80 F#3+D4@48>4^56 B2+B3@49>2^80 B2+F#3+B3+E4@53>4^56 B2+F#3+B3+E4@57>4^80 F#4@60>4^56 B2+F#3+D4@61>4^80
  FINGERDBAS : B1@1>5^104 B1@9>8^104 B2@17>12^80 B1@29>1^80 B1@33>7^104 B1@41>2^80 B2@45>6^80 A2@53>3^80 F#2@57>3^80 E2@61>3^104
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@9>4^104 B3+F#4@13>4^104 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>3^104 B3+F#4@33>4^104 B3+F#4@37>4^104 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@48>5^104 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  MELODY     : C#5@1>13^104 A4@13>3^80 A4@17>10^104 A4@29>4^80 E5@33>3^104 E5@37>7^104 D#5+E5@45>7^104 A4@53>3^80 A4@57>2^104 A4@61>18^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 F#3+D4@17>7^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2@32>11^80 F#3+D4@33>4^104 F#3+D4@37>4^56 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^56 B2+F#3+D4@53>11^104 D4@56>4^104 F#3@57>4^80 F#3+D4@61>4^104
  A.PIANO 1  : D4@1>3^80 D4@5>2^80 E4@9>3^104 D4@13>6^80 D4@21>3^56 C#4@25>3^80 D4@29>6^80 E4@37>6^80 D4@44>7^80 D4@52>3^56 D4@56>2^80
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^56 B1+G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^80 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 B1+D#3@53>1^80 B1+G#2+D#3@57>2^104 D2+D#3@61>1^80
@63 [D]
  DISTORTION : D3+A3+D4+F#4@1>11^80 D3+A3@9>3^80 D3+A3+D4+F#4@13>4^80 D3+A3+D4+F#4@17>11^80 D3+A3@25>4^80 D4@26>2^32 F#4@28>3^56 D3+A3+D4@29>4^80 F#4@32>7^56 D3+A3+D4@33>8^80 F#4@40>3^32 D3+D4@41>4^104 D#3@43>2^80 E3+F3+D4+F#4@45>7^80 F#3@47>4^56 A3+D4@49>3^80 D3+A3+D4+F#4@53>4^80 D3+A3+B3+F#4@57>7^80 G2+D3+A3+B3@61>5^80
  FINGERDBAS : D2@1>6^104 D2@9>7^104 D2@17>10^104 D2@29>1^80 D2@33>10^104 D2@45>7^104 D2@53>2^80 D2@57>8^80
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^104 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 A3+F#4@37>3^104 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@49>4^104 A2+A3+E4@53>10^104 A3+E4@57>4^104 A3+E4@61>3^104 E2@64>15^80
  MELODY     : B4@41>7^104 B4@49>4^104 C#5@53>7^104 A4@61>20^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^104 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^104 A2+F#3+D4@45>6^104 F#3+D4@49>4^104 F#3+D4@53>4^104 D3+F#3+B3@57>8^104 F#3+B3@61>4^80
  A.PIANO 1  : D4@41>5^80 D4@49>3^80 E4@53>6^80 C#4@61>20^80
  DRUMS      : B1+G#2+A3@1>1^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 D#3@37>1^80 D#3@39>1^56 B1+G#2+D#3@41>1^104 B1+D#3@45>1^80 D2+G#2+D#3@49>1^104 B1+D#3@53>1^80 G#2+D#3@57>2^104 B1+D#3@61>1^80
@64 [A]
  DISTORTION : A2+E3+A3+C#4+E4@1>23^80 D#4+E4@40>4^80 E4@44>4^80 E4@53>4^80 E4@60>4^80 A3@64>47^80
  FINGERDBAS : A1@1>19^104 A2@17>12^80 A1@29>1^80 A1@33>8^80 A2@49>2^104 G#2@50>2^80 G2@51>2^56 F#2@52>2^56 F2@53>2^56 E2@55>1^32 E2@57>2^104 D#2@58>2^56 D2@59>2^56 C#2@60>2^56 C2@61>2^32 B1@62>1^32
  STEEL GTR  : A3+E4@1>5^104 A3+E4@9>3^104 A3+E4@12>4^104 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@29>4^104 A3+E4@33>4^104 A3+E4@37>4^104 A3+E4@41>4^104 A2+A3+E4@45>6^104 A3+E4@49>3^104 E2@52>12^80 A3+E4@53>4^104 A3+E4@57>4^104 A3+E4@61>4^80
  STEEL GTR#2: E2+A2+E3+C#4@1>15^104 E3+C#4@9>4^104 E3+C#4@13>4^80 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@29>4^80 A2+E3+C#4@33>12^104 E3+C#4@37>3^80 E3+C#4@41>4^104 E3+C#4@45>4^104 E3+C#4@49>4^80 E2@52>12^80 A2+E3+B3@53>10^104 E3+B3@57>4^104 E3+B3@61>4^104
  DRUMS      : B1+G#2+D#3@1>2^104 B1+G#2+D#3@9>1^104 D2+G#2+D#3@17>1^104 D#3@21>1^80 G#2+D#3@25>2^104 B1+D#3@29>1^80 B1+G#2+D#3@33>1^104 A2@37>5^80 B1+G#2+D#3@41>1^104 B1+A2@45>1^80 G#2+A2@49>7^80 G2@53>1^32 G2@55>1^56 B1+G2+G#2@57>6^80
@65 [A]
  DISTORTION : A3@49>4^80 A3@53>10^80 G#3@61>3^80 G3@63>2^56
  FINGERDBAS : A1@1>24^104 A1@29>1^80 A1@33>16^104 F#1@53>4^80 C2@57>7^104
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>4^80 A3+E4@13>4^80 A3+E4@17>7^104 A3+E4@25>4^104 A3+E4@29>4^104 A2@32>11^80 A3+E4@33>4^104 A3+E4@36>3^80 A3+E4@41>4^104 A3+E4@45>4^104 A3+E4@49>4^56 A2+A3+E4@53>11^104 E2+A3+E4@57>7^80 A3+E4@61>4^104
  MELODY     : E4@9>15^104 A4@45>16^80
  STEEL GTR#2: E3+C#4@1>6^104 E3+C#4@9>4^80 E3+C#4@13>4^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^80 E3+C#4@29>4^80 E3+C#4@33>4^104 E3+C#4@37>4^80 E3+C#4@41>4^80 A2+E3+C#4@45>7^104 E3+C#4@49>5^80 E3+B3@53>4^80 E3+B3@57>8^104 B3@61>4^80
  DRUMS      : B1+C#3@1>1^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 F#2@41>4^80 B1@45>1^56 C#2+F#2@49>2^104 F#2@53>1^32 F#2@57>2^80 B1+F#2@61>3^56
@66 [Bm]
  DISTORTION : F#3@1>16^80 E3@17>4^80 F#3@20>10^80 A3@29>8^80 F#3@37>8^56 E3@45>8^80 F#3@53>4^80 A3@57>4^80 F#3@60>5^80
  FINGERDBAS : B1@1>24^104 B1@29>1^80 B1@33>17^104 F#1@53>4^80 C2@57>3^80 C#2@61>3^104
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@9>4^104 B3+F#4@13>4^80 B2+B3+F#4@17>14^104 B3+F#4@25>4^104 B3+F#4@29>4^80 B3+F#4@33>4^104 B3+F#4@37>4^80 B3+F#4@41>4^104 B2+B3+F#4@45>6^104 B3+F#4@49>4^80 B3+E4@53>4^104 B3+E4@57>4^104 B3+E4@61>4^104
  MELODY     : F#3@9>12^104 E4@21>7^104 D4@29>7^104 C#4@37>7^104 A3@45>26^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3+D4@9>4^80 F#3+D4@13>4^80 F#3+D4@17>7^104 F#3+D4@25>4^104 F#3+D4@29>4^80 B2@32>11^80 F#3+D4@33>3^104 F#3+D4@37>4^80 F#3+D4@41>4^104 F#3+D4@45>4^104 F#3+D4@49>4^80 B2+F#3+D4@53>11^80 F#3+D4@57>4^104 F#3+D4@61>3^80
  DRUMS      : B1+G3@1>1^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 B1@45>1^80 C#2+F#2@49>2^104 F#2@53>1^32 F#2@57>2^80 B1+F#2@61>3^56
@67 [D]
  DISTORTION : A3@1>42^80 A3@44>5^56 D4@49>4^80 A3@52>5^56 C4+E4@57>9^80 C#4@61>5^56 A3@64>64^80
  FINGERDBAS : D2@1>46^104 D2@49>7^104 D2@57>8^104
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@13>4^80 D3+A3+F#4@17>14^104 A3+F#4@25>4^104 A3+F#4@29>4^104 A2+A3+F#4@33>12^104 F#4@37>4^56 A3@38>3^32 A3+F#4@41>4^104 D3+A3+F#4@45>6^104 A3+F#4@48>4^80 A2+A3+E4@53>10^104 A3+E4@57>3^104 E4@60>4^80 A3@61>4^104 E2@64>15^80
  MELODY     : F#3@9>11^104 E4@21>8^104 D4@29>8^104 C#4@37>9^104 A3@45>20^104
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>4^104 F#3+D4@13>4^80 A2+F#3+D4@17>14^104 F#3+D4@25>4^80 F#3+D4@29>4^80 D3+F#3+D4@33>9^104 F#3+D4@37>4^80 F#3+D4@41>4^80 A2+F#3+D4@45>6^104 F#3+D4@49>4^56 F#3+D4@53>4^104 D3+F#3+B3@57>8^80 F#3+B3@61>4^80 E3@64>7^80
  DRUMS      : B1+A3@1>1^80 F#2@9>4^80 B1@13>1^56 C#2+F#2@17>3^104 F#2@21>2^80 F#2@25>4^104 B1+F#2@29>1^56 B1+F#2@33>4^104 B1+F#2@41>4^80 C#2+F#2@49>2^104 F#2@53>1^56 A#2@57>2^104
@68 [A]
  FINGERDBAS : A1@1>63^104
  STEEL GTR  : A3+E4@1>7^104 A3+E4@9>4^104 A3+E4@13>4^104 A2+A3+E4@17>14^104 A3+E4@25>4^104 A3+E4@30>3^80 A3+E4@33>4^104 A3+E4@38>2^104 A3+E4@41>4^104 A2@45>6^80 A3+E4@46>8^104 E2@52>12^80 A3+E4@54>2^104 A3+E4@57>4^104 A3+E4@62>2^104
  STEEL GTR#2: E2+A2+C#4@1>15^104 E3+C#4@9>4^80 E3+C#4@13>4^56 E3+C#4@17>8^104 E3+C#4@25>4^104 E3+C#4@30>2^56 A2+E3+C#4@33>12^104 E3+C#4@38>2^80 E3+C#4@41>4^104 E3+C#4@46>7^104 E2@53>11^80 A2+E3+B3@54>10^104 E3+B3@57>4^80 E3@61>2^56 B3@62>3^104
  DRUMS      : B1+C#3@1>1^80
@69 [A]
  STEEL GTR  : E2+A2+A3+E4@1>45^104 A3+E4@9>5^104 A3+E4@14>2^104 A3+E4@17>8^104 A3+E4@25>5^104 A3+E4@30>2^80 A2@32>11^80 A3+E4@33>5^104 A3+E4@38>2^80 A3+E4@41>4^104 A3+E4@46>6^104 A2+A3+E4@54>11^104 E2+A3+E4@57>7^104 A3+E4@62>4^104
  MELODY     : C#4@9>1^80 C#4@11>2^80 C#4@14>1^104 C#4@16>6^104 C#4@24>5^104 E3@30>3^104 C#4@33>3^104 C#4@38>7^104 E4@46>13^104 C4@63>1^80 B3@64>8^104
  STEEL GTR#2: E3+C#4@1>8^104 E3+C#4@9>4^104 E3+C#4@14>3^80 A2@16>15^80 E3+C#4@17>7^104 E3+C#4@25>4^104 E3+C#4@30>2^80 E3+C#4@33>5^80 E3+C#4@38>2^80 E3+C#4@41>5^104 A2+E3+C#4@46>8^104 E3@53>3^80 B3@54>2^104 E3+B3@57>4^80 E3+B3@62>4^80
@70 [Bm]
  STEEL GTR  : B3+F#4@1>7^104 B3+F#4@9>4^104 B3+F#4@14>3^104 B2+B3+F#4@17>14^104 B3+F#4@25>5^104 B3+F#4@30>2^80 B3+F#4@33>4^104 B3+F#4@38>3^80 B3+F#4@41>5^104 B2+B3+F#4@46>7^104 B3+E4@54>2^104 B3+E4@57>5^104 B3+E4@62>4^104
  MELODY     : B3@9>4^80 B3@13>1^104 B3@15>5^80 A3@21>11^104 E4@33>4^104 E4@38>7^104 B3@45>8^104 C#4@54>7^104 A3@61>19^104
  STEEL GTR#2: B2+F#3+D4@1>14^104 F#3@8>4^80 D4@9>4^104 F#3+D4@14>2^80 F#3+D4@17>8^80 F#3+D4@25>4^104 F#3+D4@30>3^80 B2@32>11^80 F#3+D4@33>4^104 F#3@38>2^56 D4@39>2^80 F#3+D4@41>4^80 F#3+D4@46>7^104 B2+F#3+D4@54>11^80 F#3@57>4^80 F#3+D4@62>3^104
@71 [D]
  STEEL GTR  : A2+A3+F#4@1>14^104 A3+F#4@9>4^104 A3+F#4@14>2^80 D3+A3+F#4@17>14^104 A3+F#4@25>5^104 A3+F#4@30>2^80 A2+A3+F#4@33>12^104 A3+F#4@38>2^80 A3+F#4@41>5^104 A3+G4@46>8^104 D3@47>6^80 A2+A3+F#4@54>10^104 A3+E4@57>5^104 A3+E4@62>3^104 E2@64>64^80
  MELODY     : A3@41>4^80 F#3@45>4^80 A3@49>4^80 A3@54>7^104 C#4@61>8^80
  STEEL GTR#2: D3+F#3+D4@1>14^104 F#3+D4@9>5^104 F#3+D4@14>2^80 A2+F#3+D4@17>14^80 F#3+D4@25>4^104 F#3+D4@30>3^80 D3+F#3+D4@33>9^104 F#3+D4@38>3^80 F#3+D4@41>4^104 A2+F#3+D4@46>8^80 F#3+D4@54>4^104 D3+F#3+B3@57>8^80 F#3+B3@62>4^80 E3@64>64^80
@72 [A]
  STEEL GTR  : A3@1>63^104 E4@2>63^104
  MELODY     : A3@5>47^80
  STEEL GTR#2: E2+A2+C#4@1>63^104
