KEY: E major | METER: 4/4 | TEMPO: 60 | GRID: 16th (adaptive) | BARS: 67
VOICES: Melody, Piano, Synth
@1 [B]
  Piano : B1+B2@1>4 B3+Eb4@3>3 F#3@5>3 C#4@6>3 B2@8>1 B2+B3+E4@9>3 B3+Eb4@12>2 B1+B2@13>4 F#3@14>1 C#4@15>1 Eb4@16>1
@2 [G#m]
  Piano : G#1+G#2@1>4 B3+Eb4@3>3 G#2@5>3 C#4@6>3 G#1@8>1 G#1+B3+E4@9>3 B3+Eb4@12>2 G#2@13>4 B3@14>1 C#4@15>1 Eb4@16>1
@3 [B]
  Piano : F#1+F#2@1>4 B3+Eb4@3>3 F#2@5>3 C#4@6>3 F#1@8>1 F#1+B3+E4@9>3 Eb4@12>2 F#2@13>4 B3@14>3
@4 [E]
  Melody: B4@13>2 Eb5@15>2
  Piano : E1+E2+E3+G#3@1>3 G#3+E4@4>2 E1+E2@5>2 Bb3@6>1 E1+E2+B3+E4@7>10
@5 [B]
  Melody: Eb5@1>1 B4@11>1 B4@13>1 Eb5@15>1
  Piano : B1+B2@1>3 B3+Eb4@3>2 F#3@5>2 C#4@6>2 B2@8>1 B2+B3+E4@9>2 B3+Eb4@12>3 B1+B2@13>3
@6 [G#m | E7]
  Melody: E5@1>2 Eb5@4>2 B4@7>4
  Piano : G#1+G#2@1>3 B3+Eb4@3>2 G#2@5>2 C#4@6>2 G#1@8>1 G#1+B3+E4@9>2 Eb4@12>1 G#2@13>3 B3@14>1 G#3@15>1
@7 [E]
  Melody: E5@1>1 E5@3>1 E5@4>1 G#5@6>1 G#5@7>3 B4@11>1 B4@13>1 B4@15>1
  Piano : E1+E2+E3+G#3@1>2 G#3+E4@4>2 E1+E2@5>1 E1+E2+B3+E4@7>7
@8 [B]
  Melody: Eb5@1>5
  Piano : B1+B2@1>4 B3+Eb4@3>2 F#3@5>3 C#4@6>2 B2@8>1 B2+B3+E4@9>4 Eb4@12>1 B1+B2@13>4 B3@14>1 C#4+F#4@15>1 Eb4+F#4@16>1
@9 [B]
  Melody: B4@13>2 Eb5@15>2
  Piano : B1+B2@1>1 B3+Eb4@3>3 F#3@5>3 C#4@6>3 B2@8>1 B2+B3+E4@9>3 Eb4@12>2 B1+B2@13>4 Eb4@14>1 F#3@15>2
@10 [B]
  Melody: Eb5@1>8 B4@14>1 Eb5@16>1
  Piano : B1+B2@1>4 B3+Eb4@3>3 F#3@5>3 C#4@6>3 B2@8>1 B2+B3+E4@9>3 Eb4@12>2 B1+B2@13>4 B3@14>1 C#4@15>1 Eb4@16>1
@11 [G#m | E7]
  Melody: E5@1>3 Eb5@4>3 B4@7>6
  Piano : G#1+G#2@1>4 B3+Eb4@3>3 G#2@5>3 C#4@6>3 G#1@8>1 G#1+B3+E4@9>3 Eb4@12>2 G#1+G#2@13>4 B3@14>1 G#3@15>2
@12 [E]
  Melody: E5@1>2 E5@3>1 E5@4>2 G#5@6>2 G#5@8>3 B4@11>2 B4@13>2 E5@15>2
  Piano : E1+E2+E3+G#3@1>3 G#3+E4@4>3 E1+E2@5>2 E1+E2+G#3+E4@7>10 Eb4@13>2 E4@15>2
@13 [B | F#]
  Melody: Eb5@1>6 C#5@7>6 B4@16>1
  Piano : F#1+F#2+B3+Eb4+G#4@1>3 B3+Eb4+G#4@4>3 F#1+F#2@5>2 F#1+F#2+Bb3+C#4+F#4@7>6 F#2+F#3+Bb3@13>4 B3@14>1 C#4@15>1 B3@16>1
@14 [E | G#m]
  Melody: G#5@1>2 G#5@3>1 G#5@4>1 G#5@5>2 G#5@7>1 G#5@8>2 G#5@10>2 G#5@12>1 G#5@13>2 F#5@15>1 F#5@16>1
  Piano : E2+E3+B3+E4+G#4@1>8 G#4@3>1 G#4@4>1 B3+E4+G#4@5>2 G#4@7>1 G#4@8>1 G#2+G#3+B3+Eb4+G#4@9>4 G#4@10>2 G#4@12>1 G#1+G#2+B3+Eb4+G#4@13>2 F#4@15>1 B1+B2+F#4@16>1
@15 [B]
  Melody: F#5@1>1 F#5@2>3
  Piano : B1+B2+B3+Eb4+F#4@2>4 F#4@3>1 B1+B2+F#3+B3@6>4 F#3+C#4@7>2 F#3+E4@9>2 B1+B2@10>4 F#3+Eb4@11>2 F#3+C#4@13>1 B1+B2+F#3+Eb4@14>4 F#3+B3@16>2
@16 [E | G#m]
  Melody: G#5@3>2 G#5@5>2 G#5@7>1 G#5@8>2 G#5@10>1 G#5@11>2 G#5@13>2 F#5@15>1 F#5@16>1
  Piano : E2+E3+G#3@2>4 G#4@4>2 E2+B3+E4+G#4@6>4 G#4@8>3 G#2+G#3+B3+Eb4@10>4 G#4@11>1 G#4@12>2 G#1+G#2+B3+Eb4+G#4@14>2 F#4@16>2
@17 [B | E7]
  Melody: F#5@1>4 B4@16>1
  Piano : B1+B2@1>1 B1+B2+B3+Eb4+F#4@2>3 F#3+B3+C#4@5>2 B1+B2@6>4 F#3+B3+Eb4@7>3 B1+B2+G#3+B3+E4@10>4 G#3+B3+E4@12>1 G#3+B3+E4@13>2 B1+B2@14>4 F#3+B3+Eb4@15>2
@18 [E | G#m]
  Melody: G#5@1>1 G#5@3>1 G#5@4>1 G#5@5>1 G#5@7>1 G#5@8>1 G#5@10>1 G#5@12>1 F#5@14>1 F#5@15>1 F#5@16>1
  Piano : B3@1>1 E2+E3+B3+E4+G#4@2>4 G#4@4>1 G#4@5>1 E2+B3+E4+G#4@6>4 G#4@8>1 G#4@9>1 G#2+G#3+B3+Eb4+G#4@10>4 G#4@11>2 G#4@13>2 G#1+G#2@14>4 F#4@15>1 F#4@16>1
@19 [B]
  Melody: F#5@1>1 B4@3>1 B4@4>3 Eb5@15>1
  Piano : F#4@1>1 B1+B2+B3+Eb4+F#4@2>4 B3@4>1 F#3+B3@5>2 B2@6>3 F#3+C#4@7>2 B1+F#3+E4@9>2 B1@10>4 F#3+Eb4@11>2 F#3+C#4@13>1 B1+B2+F#3+Eb4@14>4 F#3+B3+Eb4@16>2
@20 [F# | D#m]
  Melody: C#5@1>4 Eb5@7>1 F#5@8>5 Eb5@15>1
  Piano : F#2+F#3+Bb3+C#4@2>6 F#2@6>4 Eb4@8>1 F#4@9>1 Eb2+Bb3+Eb4+F#4@10>6 Eb3@14>4 Eb4@16>2
@21 [F#]
  Melody: C#5@1>3 C#5@14>1 Eb5@16>1
  Piano : F#2+F#3+Bb3+C#4@2>4 F#3+Bb3+C#4+F#4@6>3 F#2+Bb3+F#4@9>2 F#2@10>4 B3@11>1 C#4+F#4@12>2 F#2+C#4@14>4 Eb4@16>2
@22 [C#m] (grid:24t)
  Melody: E5@1>3 Eb5@5>3 C#5@10>4 B4@16>6
  Piano : C#3+G#3+C#4+E4@3>12 G#3+C#4+E4@9>6 C#3+G#3+C#4+E4@15>8 G#3+C#4+E4@19>3 Eb3+F#3+B3+Eb4@22>4
@23 [E] (grid:24t)
  Melody: G#4@19>3 B4@22>2 B4@23>2
  Piano : E2+E3+G#3+B3+E4@3>24
@24 [B | E]
  Melody: B4@1>4
  Piano : B2+B3@2>4 B3+Eb4@4>3 F#4@6>3 C#4@7>3 B3@9>1 B3+E4@10>3 B3+Eb4@13>2 B2+B3@14>4 B3@15>1 C#4@16>1
  Synth : B5@3>3 F#5@6>3 E5@9>4 Eb5@13>1 E5@14>1 F#5@15>2
@25 [G#m | E]
  Piano : Eb4@1>1 G#2+G#3@2>4 B3+Eb4@4>3 G#3@6>3 C#4@7>3 G#2@9>1 G#2+B3+E4@10>3 B3+Eb4@13>2 G#2+G#3@14>4 B3@15>1 C#4@16>1
  Synth : B5@3>3 F#5@6>3 E5@9>4 Eb5@13>1 E5@14>1 F#5@15>2
@26 [B]
  Piano : Eb4@1>1 F#2+F#3@2>4 B3+Eb4@4>3 F#3@6>3 C#4@7>3 F#2@9>1 F#2+B3+E4@10>3 Eb4@13>2 F#2+F#3@14>4 B3@15>1 F#3@16>2
  Synth : B5@3>3 F#5@6>3 E5@9>4 Eb5@13>1 E5@14>1 F#5@15>1 B5@16>1
@27 [E] (grid:12t)
  Melody: G#5@10>2 F#5@11>2
  Piano : E1+E2+G#3+B3+E4@2>12
  Synth : E5@1>9
@28 [B]
  Melody: Eb5@1>3 B4@11>1 B4@13>1 Eb5@15>1
  Piano : B1+B2@2>3 B3+Eb4@4>2 F#3@6>2 C#4@7>2 B2@9>1 B2+B3+E4@10>2 B3+Eb4@13>3 B1+B2@14>3
@29 [G#m | E7]
  Melody: E5@1>2 Eb5@4>2 B4@7>4
  Piano : G#1+G#2@2>3 B3+Eb4@4>2 G#2@6>2 C#4@7>2 G#1@9>1 G#1+B3+E4@10>2 Eb4@13>1 G#2@14>3 B3@15>1 G#3@16>1
@30 [E]
  Melody: E5@1>1 E5@3>1 E5@4>1 G#5@6>1 G#5@7>3 B4@11>1 B4@13>1 B4@15>1
  Piano : E1+E2+E3+G#3@2>2 G#3+E4@5>2 E1+E2@6>1 E1+E2+B3+E4@8>7
@31 [B]
  Melody: Eb5@1>5
  Piano : B1+B2@2>4 B3+Eb4@4>2 F#3@6>3 C#4@7>2 B2@9>1 B2+B3+E4@10>4 Eb4@13>1 B1+B2@14>4 B3@15>1 C#4+F#4@16>1
@32 [B]
  Melody: B4@13>2 Eb5@15>2
  Piano : Eb4+F#4@1>1 B1+B2@2>1 B3+Eb4@4>3 F#3@6>3 C#4@7>3 B2@9>1 B2+B3+E4@10>3 Eb4@13>2 B1+B2@14>4 Eb4@15>1 F#3@16>2
@33 [B]
  Melody: Eb5@1>8 B4@14>1 Eb5@16>1
  Piano : B1+B2@2>4 B3+Eb4@4>3 F#3@6>3 C#4@7>3 B2@9>1 B2+B3+E4@10>3 Eb4@13>2 B1+B2@14>4 B3@15>1 C#4@16>1
@34 [G#m | E7]
  Melody: E5@1>3 Eb5@4>3 B4@7>6
  Piano : Eb4@1>1 G#1+G#2@2>4 B3+Eb4@4>3 G#2@6>3 C#4@7>3 G#1@9>1 G#1+B3+E4@10>3 Eb4@13>2 G#1+G#2@14>4 B3@15>1 G#3@16>2
@35 [E]
  Melody: E5@1>2 E5@3>1 E5@4>2 G#5@6>2 G#5@8>3 B4@11>2 B4@13>2 E5@15>2
  Piano : E1+E2+E3+G#3@2>3 G#3+E4@5>3 E1+E2@6>2 E1+E2+G#3+E4@8>10 Eb4@14>2 E4@16>2
@36 [B | F#]
  Melody: Eb5@1>6 C#5@7>6 B4@16>1
  Piano : F#1+F#2+B3+Eb4+G#4@2>3 B3+Eb4+G#4@5>3 F#1+F#2@6>2 F#1+F#2+Bb3+C#4+F#4@8>6 F#2+F#3+Bb3@14>4 B3@15>1 C#4@16>1
@37 [E | G#m]
  Melody: G#5@1>2 G#5@3>1 G#5@4>1 G#5@5>2 G#5@7>1 G#5@8>2 G#5@10>2 G#5@12>1 G#5@13>2 F#5@15>1 F#5@16>1
  Piano : B3@1>1 E2+E3+B3+E4+G#4@2>8 G#4@4>1 G#4@5>1 B3+E4+G#4@6>2 G#4@8>1 G#4@9>1 G#2+G#3+B3+Eb4+G#4@10>4 G#4@11>2 G#4@13>1 G#1+G#2+B3+Eb4+G#4@14>2 F#4@16>1
@38 [B]
  Melody: F#5@1>1 F#5@2>3
  Piano : B1+B2+F#4@1>1 B1+B2+B3+Eb4+F#4@3>4 F#4@4>1 B1+B2+F#3+B3@7>4 F#3+C#4@8>2 F#3+E4@10>2 B1+B2@11>4 F#3+Eb4@12>2 F#3+C#4@14>1 B1+B2+F#3+Eb4@15>4
@39 [E | G#m]
  Melody: G#5@3>2 G#5@5>2 G#5@7>1 G#5@8>2 G#5@10>1 G#5@11>2 G#5@13>2 F#5@15>1 F#5@16>1
  Piano : F#3+B3@1>2 E2+E3+G#3@3>4 G#4@5>2 E2+B3+E4+G#4@7>4 G#4@9>3 G#2+G#3+B3+Eb4@11>4 G#4@12>1 G#4@13>2 G#1+G#2+B3+Eb4+G#4@15>2
@40 [B | E7]
  Melody: F#5@1>4 B4@16>1
  Piano : F#4@1>2 B1+B2@2>1 B1+B2+B3+Eb4+F#4@3>3 F#3+B3+C#4@6>2 B1+B2@7>4 F#3+B3+Eb4@8>3 B1+B2+G#3+B3+E4@11>4 G#3+B3+E4@13>1 G#3+B3+E4@14>2 B1+B2@15>4 F#3+B3+Eb4@16>2
@41 [E7]
  Melody: G#5@1>1 G#5@3>1 G#5@4>1 G#5@5>1 G#5@7>1 G#5@8>1 G#5@10>1 G#5@12>1 F#5@14>1 F#5@15>1 F#5@16>1
  Piano : B3@2>1 E2+E3+B3+E4+G#4@3>4 G#4@5>1 G#4@6>1 E2+B3+E4+G#4@7>4 G#4@9>1 G#4@10>1 G#2+G#3+B3+Eb4+G#4@11>4 G#4@12>2 G#4@14>2 G#1+G#2@15>4 F#4@16>1
@42 [B]
  Melody: F#5@1>1 B4@3>1 B4@4>3 Eb5@15>1
  Piano : F#4@1>1 F#4@2>1 B1+B2+B3+Eb4+F#4@3>4 B3@5>1 F#3+B3@6>2 B2@7>3 F#3+C#4@8>2 B1+F#3+E4@10>2 B1@11>4 F#3+Eb4@12>2 F#3+C#4@14>1 B1+B2+F#3+Eb4@15>4
@43 [F# | D#m]
  Melody: C#5@1>4 Eb5@7>1 F#5@8>5 Eb5@15>1
  Piano : F#3+B3+Eb4@1>2 F#2+F#3+Bb3+C#4@3>6 F#2@7>4 Eb4@9>1 F#4@10>1 Eb2+Bb3+Eb4+F#4@11>6 Eb3@15>4
@44 [F#]
  Melody: C#5@1>3 C#5@14>1 Eb5@16>1
  Piano : Eb4@1>2 F#2+F#3+Bb3+C#4@3>4 F#3+Bb3+C#4+F#4@7>3 F#2+Bb3+F#4@10>2 F#2@11>4 B3@12>1 C#4+F#4@13>2 F#2+C#4@15>4
@45 [C#m] (grid:24t)
  Melody: E5@1>3 Eb5@5>3 C#5@10>4 B4@16>6
  Piano : Eb4@1>3 C#3+G#3+C#4+E4@4>12 G#3+C#4+E4@10>6 C#3+G#3+C#4+E4@16>8 G#3+C#4+E4@21>3 Eb3+F#3+B3+Eb4@23>4
@46 [E] (grid:24t)
  Melody: G#4@19>3 B4@22>2 B4@23>2
  Piano : E2+E3+G#3+B3+E4@4>24
@47 [B | E]
  Melody: B4@1>4
  Piano : B2+B3@3>4 B3+Eb4@5>3 F#4@7>3 C#4@8>3 B3@10>1 B3+E4@11>3 B3+Eb4@14>2 B2+B3@15>4 B3@16>1
  Synth : B5@3>3 F#5@6>3 E5@9>4 Eb5@13>1 E5@14>1 F#5@15>2
@48 [G#m | E]
  Piano : C#4@1>1 Eb4@2>1 G#2+G#3@3>4 B3+Eb4@5>3 G#3@7>3 C#4@8>3 G#2@10>1 G#2+B3+E4@11>3 B3+Eb4@14>2 G#2+G#3@15>4 B3@16>1
  Synth : B5@3>3 F#5@6>3 E5@9>4 Eb5@13>1 E5@14>1 F#5@15>2
@49 [B]
  Piano : C#4@1>1 Eb4@2>1 F#2+F#3@3>4 B3+Eb4@5>3 F#3@7>3 C#4@8>3 F#2@10>1 F#2+B3+E4@11>3 Eb4@14>2 F#2+F#3@15>4 B3@16>1
  Synth : B5@3>3 F#5@6>3 E5@9>4 Eb5@13>1 E5@14>1 F#5@15>1 B5@16>1
@50 [E] (grid:8)
  Piano : F#3@1>1 E1+E2+G#3+B3+E4@2>8
@51 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>5
  Piano : B1+B2@3>4 B3+Eb4@5>3 F#3@7>3 C#4@8>3 B2@10>1 B2+B3+E4@11>3 B3+Eb4@14>2 B1+B2@15>4 B3@16>1
@52 [G#m | E7]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 G#1+G#2@3>4 B3+Eb4@5>3 G#2@7>3 C#4@8>3 G#1@10>1 G#1+B3+E4@11>3 Eb4@14>2 G#1+G#2@15>4 B3@16>1
@53 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 F#1+F#2@3>4 B3+Eb4@5>3 F#2@7>3 C#4@8>3 F#1@10>1 F#1+B3+E4@11>3 B3+Eb4@14>2 F#1+F#2@15>4 B3@16>1
@54 [E] (grid:8)
  Melody: G#5@1>6 F#5@7>2
  Piano : F#3@1>1 E1+E2+G#3+B3+E4@2>8
@55 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>5
  Piano : B1+B2@3>4 B3+Eb4@5>3 F#3@7>3 C#4@8>3 B2@10>1 B2+B3+E4@11>3 B3+Eb4@14>2 B1+B2@15>4 B3@16>1
@56 [G#m | E7]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 G#1+G#2@3>4 B3+Eb4@5>3 G#2@7>3 C#4@8>3 G#1@10>1 G#1+B3+E4@11>3 Eb4@14>2 G#1+G#2@15>4 B3@16>1
@57 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 F#1+F#2@3>4 B3+Eb4@5>3 F#2@7>3 C#4@8>3 F#1@10>1 F#1+B3+E4@11>3 B3+Eb4@14>2 F#1+F#2@15>4 B3@16>1
@58 [E] (grid:8)
  Melody: G#5@1>6 F#5@7>2
  Piano : F#3@1>1 E1+E2+G#3+B3+E4@2>8
@59 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>5
  Piano : B1+B2@3>4 B3+Eb4@5>3 F#3@7>3 C#4@8>3 B2@10>1 B2+B3+E4@11>3 B3+Eb4@14>2 B1+B2@15>4 B3@16>1
@60 [G#m | E7]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 G#1+G#2@3>4 B3+Eb4@5>3 G#2@7>3 C#4@8>3 G#1@10>1 G#1+B3+E4@11>3 Eb4@14>2 G#1+G#2@15>4 B3@16>1
@61 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 F#1+F#2@3>4 B3+Eb4@5>3 F#2@7>3 C#4@8>3 F#1@10>1 F#1+B3+E4@11>3 B3+Eb4@14>2 F#1+F#2@15>4 B3@16>1
@62 [E] (grid:8)
  Melody: G#5@1>6 F#5@7>2
  Piano : F#3@1>1 E1+E2+G#3+B3+E4@2>8
@63 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>5
  Piano : B1+B2@3>4 B3+Eb4@5>3 F#3@7>3 C#4@8>3 B2@10>1 B2+B3+E4@11>3 B3+Eb4@14>2 B1+B2@15>4 B3@16>1
@64 [G#m | E7]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 G#1+G#2@3>4 B3+Eb4@5>3 G#2@7>3 C#4@8>3 G#1@10>1 G#1+B3+E4@11>3 Eb4@14>2 G#1+G#2@15>4 B3@16>1
@65 [B]
  Melody: Eb5@3>3 C#5@6>3 E5@9>3 Eb5@12>3 B4@15>2
  Piano : C#4@1>1 Eb4@2>1 F#1+F#2@3>4 B3+Eb4@5>3 F#2@7>3 C#4@8>3 F#1@10>1 F#1+B3+E4@11>3 B3+Eb4@14>2 F#1+F#2@15>4 B3@16>1
@66 [E] (grid:8)
  Piano : F#3@1>1 E1+E2+G#3+B3+E4@2>8
@67 [-]
