KEY: B major | METER: 4/4 | TEMPO: 123 | GRID: 16th (adaptive) | BARS: 100
VOICES: Electric Bass (finger)[prog=33], Synth Strings 1[prog=50], Lead 8 (bass + lead)[prog=87], Voice Oohs[prog=53], Choir Aahs[prog=52], Pad 5 (bowed)[prog=92], Applause[prog=126], Bright Acoustic Piano[prog=1], Electric Guitar (clean)[prog=27], Drums[drums], Electric Guitar (jazz)[prog=26], FX 5 (brightness)[prog=100], Electric Guitar (clean)#2[prog=27], Acoustic Guitar (steel)[prog=25], Electric Guitar (clean)#3[prog=27], Acoustic Grand Piano[prog=0]
@1 [-]
@2 [B | F#] (grid:8)
  Electric Bass (finger)   : B1@1>1^104 B1@4>1^104 F#1@5>1^104 F#1@8>1^104
  Electric Guitar (clean)#2: B3@1>1^104 B3@4>1^104 F#3@5>1^104 F#3@8>1^104
@3 [E | F#] (grid:8)
  Electric Bass (finger)   : E1@1>1^104 E1@4>1^104 F#1@5>1^104 F#1@6>1^104 G#1@7>1^104 F#1@8>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@4>1^104 F#3@5>1^104 F#3@6>1^104 G#3@7>1^104 F#3@8>1^104
@4 [E | B7]
  Electric Bass (finger)   : B1@1>2^104 B1@7>1^104 F#1@9>2^104 F#1@15>1^104
  Lead 8 (bass + lead)     : G#4@1>3^104 F#4@4>5^104
  Voice Oohs               : G#3+E4+B4@1>3^104 F#3+D#4+B4@4>2^104
  Choir Aahs               : F#4+A#4@9>2^104 F#4+A#4@11>4^104 E4+G#4@15>3^104
  Drums                    : B1+G#2@1>1^104 G#2@3>1^104 D#2+G#2@5>1^104 B1+G#2@7>1^104 B1+G#2@9>1^104 B1+G#2@11>1^104 D#2+G#2@13>1^104 B1+G#2@15>1^104
  Electric Guitar (jazz)   : F#3@3>1^56 B3+D#4@4>1^80 F#4@5>1^56
  Electric Guitar (clean)#2: B3@1>1^104 B3@7>1^104 F#3@9>1^104 F#3@15>1^104
  Acoustic Grand Piano     : G#3+E4+B4@1>16^32 F#3@4>16^32
@5 [G#7 | D#m] (grid:8)
  Electric Bass (finger)   : E1@1>1^104 E1@4>1^104 F#1@5>1^104 F#1@6>1^104 G#1@7>1^104 F#1@8>1^104
  Lead 8 (bass + lead)     : G#4@3>1^104 F#4@4>1^80 G#4@5>1^104 G#4@7>1^104 F#4@8>1^104
  Voice Oohs               : G#3+D#4+D#5@3>1^104 F#3+D#4+D#5@4>1^104 G#3+D#4+D#5@5>1^104 F#3+D#4+D#5@6>1^104 G#3+D#4+D#5@7>1^104 F#3+D#4+D#5@8>1^104
  Drums                    : B1+G#2@1>1^104 G#2@2>1^104 D#2+G#2@3>1^104 B1+G#2@4>1^104 B1+G#2@5>1^104 B1+G#2@6>1^104 D#2+G#2@7>1^104 B1+G#2@8>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@4>1^104 F#3@5>1^104 F#3@6>1^104 G#3@7>1^104 F#3@8>1^104
  Acoustic Grand Piano     : G#3+D#4+D#5@3>8^32 F#3@4>1^32 G#3@5>1^32 F#3@6>1^32 G#3@7>1^32 F#3@8>1^32
@6 [E | B7]
  Electric Bass (finger)   : B1@1>2^104 B1@7>1^104 F#1@9>2^104 F#1@15>1^104
  Lead 8 (bass + lead)     : G#4@1>3^104 F#4@4>3^104
  Voice Oohs               : G#3+E4+B4@1>3^104 F#3+D#4+B4@4>1^104
  Choir Aahs               : F#4+A#4@9>2^104 F#4+A#4@11>2^104 F#4+A#4@13>2^104 E4+G#4@15>3^104
  Drums                    : B1+G#2@1>1^104 G#2@3>1^104 D#2+G#2@5>1^104 B1+G#2@7>1^104 B1+G#2@9>1^104 B1+G#2@11>1^104 D#2+G#2@13>1^104 B1+G#2@15>1^104
  Electric Guitar (jazz)   : F#3@3>1^80 B3+D#4@4>2^104 F#4@5>1^56
  Electric Guitar (clean)#2: B3@1>1^104 B3@7>1^104 F#3@9>1^104 F#3@15>1^104
  Acoustic Grand Piano     : G#3+E4+B4@1>16^32 F#3@4>16^32
@7 [D# | D#m] (grid:8)
  Electric Bass (finger)   : E1@1>1^104 E1@4>1^104 F#1@5>1^104 F#1@6>1^104 G#1@7>1^104 F#1@8>1^104
  Lead 8 (bass + lead)     : C#4@3>1^104 D#4@4>1^104 E4@5>1^104 F#4@6>1^80 G#4@7>1^104 A#4@8>1^104
  Voice Oohs               : C#3+D#4+D#5@3>1^104 D#3+D#4+D#5@4>1^104 E3+D#4+D#5@5>1^104 F#3+D#4+D#5@6>1^104 G#3+D#4+D#5@7>1^104 A#3+D#4+D#5@8>1^104
  Drums                    : B1+G#2@1>1^104 G#2@2>1^104 D#2+G#2@3>1^104 B1+G#2@4>1^104 B1+G#2@5>1^104 B1+G#2@6>1^104 D#2+G#2@7>1^104 B1+G#2@8>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@4>1^104 F#3@5>1^104 F#3@6>1^104 G#3@7>1^104 F#3@8>1^104
  Acoustic Grand Piano     : C#3+D#4+D#5@3>8^32 D#3@4>1^32 E3@5>1^32 F#3@6>1^32 G#3@7>1^32 A#3@8>1^32
@8 [E | B7]
  Electric Bass (finger)   : B1@1>2^104 B1@7>1^104 F#1@9>2^104 F#1@15>1^104
  Lead 8 (bass + lead)     : G#4@1>3^104 F#4@4>3^104
  Voice Oohs               : G#3+E4+B4@1>3^104 F#3+D#4+B4@4>2^104
  Choir Aahs               : F#4+A#4@9>2^104 F#4+A#4@11>4^104 E4+G#4@15>3^104
  Drums                    : B1+G#2@1>1^104 G#2@3>1^104 D#2+G#2@5>1^104 B1+G#2@7>1^104 B1+G#2@9>1^104 B1+G#2@11>1^104 D#2+G#2@13>1^104 B1+G#2@15>1^104
  Electric Guitar (jazz)   : F#3@3>1^80 B3+D#4@4>1^104 F#4@5>1^80
  Electric Guitar (clean)#2: B3@1>1^104 B3@7>1^104 F#3@9>1^104 F#3@15>1^104
  Acoustic Grand Piano     : G#3+E4+B4@1>16^32 F#3@4>16^32
@9 [G#7] (grid:8)
  Electric Bass (finger)   : E1@1>1^104 E1@4>1^104 F#1@5>1^104 F#1@6>1^104 G#1@7>1^104 F#1@8>1^104
  Lead 8 (bass + lead)     : G#4@3>1^104 F#4@4>1^80 G#4@5>1^104 G#4@7>1^104 F#4@8>1^104
  Voice Oohs               : G#3+D#4+D#5@3>1^104 F#3+D#4+D#5@4>1^104 G#3+D#4+D#5@5>2^104 G#3+D#4+D#5@7>1^104 F#3+D#4+D#5@8>1^104
  Drums                    : B1+G#2@1>1^104 G#2@2>1^104 D#2+G#2@3>1^104 B1+G#2@4>1^104 B1+G#2@5>1^104 B1+G#2@6>1^104 D#2+G#2@7>1^104 B1+G#2@8>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@4>1^104 F#3@5>1^104 F#3@6>1^104 G#3@7>1^104 F#3@8>1^104
  Acoustic Grand Piano     : G#3+D#4+D#5@3>8^32 F#3@4>1^32 G#3@5>2^32 G#3@7>1^32 F#3@8>1^32
@10 [B | F#] (grid:24t)
  Electric Bass (finger)   : B1@1>3^104 B1@10>2^104 F#1@13>2^104 F#1@22>1^104
  Lead 8 (bass + lead)     : G#4@1>4^104 F#4@5>5^104
  Voice Oohs               : G#3+E4+B4@1>4^104 F#3+D#4+B4@5>3^104
  Choir Aahs               : F#4+A#4@13>2^104 F#4+A#4@16>3^104 F#4+A#4@19>3^104 E4+G#4@22>4^104
  Drums                    : B1+G#2@1>1^104 G#2@4>1^104 D#2+G#2@7>1^104 B1+G#2@10>1^104 B1+G#2@13>1^104 B1+G#2@16>1^104 D#2+G#2@19>1^104 B1+G#2@22>1^104
  Electric Guitar (jazz)   : F#3+B3@4>2^56 D#4+F#4@5>2^80
  Electric Guitar (clean)#2: B3@1>2^104 B3@10>1^104 F#3@13>2^104 F#3@22>1^104
  Acoustic Grand Piano     : G#3@1>4^32 F#3@5>24^32
@11 [Em | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>1^104 F#1@9>1^104 F#1@11>1^104 G#1@13>1^104 F#1@15>1^104
  Applause                 : G3@1>2^104
  Drums                    : B1+F#2@1>1^104 F1@3>1^104 F1@4>1^104 F#1@5>1^80 F1@6>1^104 F1@7>1^104 F1@8>1^80 F#1@9>1^80 F1@10>1^104 F1+E2@11>1^104 E2@12>1^104 F#1+E2@13>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@7>1^104 F#3@9>1^104 F#3@11>1^104 G#3@13>1^104 F#3@15>1^104
@12 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2+A3@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
@13 [E] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
@14 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>3^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B2@1>7^104 B2@25>4^104 F#2@33>3^104 F#2@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
@15 [E] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@9>7^104 F#1@17>8^104 B1@25>9^104 F#1@33>2^104 F#1@41>8^104 G#1@49>8^104 C#2@57>8^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E2@1>6^104 E2@9>7^104 F#2@17>8^104 B2@25>9^104 F#2@33>2^104 F#2@41>8^104 G#2@49>8^104 C#3@57>8^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
@16 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
@17 [E] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
@18 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>3^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B2@1>7^104 B2@25>4^104 F#2@33>3^104 F#2@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
@19 [E] (grid:64)
  Electric Bass (finger)   : E1@1>2^104 E1@9>7^104 F#1@17>8^104 B1@25>9^104 F#1@33>2^104 F#1@41>8^104 G#1@49>8^104 C#2@57>8^104
  Lead 8 (bass + lead)     : F#3@57>7^80
  Electric Guitar (clean)  : G#4+B4+F#5@1>2^56 G#4+B4+F#5@9>2^80 B4+F#5@13>3^80 G#4+B4+F#5@17>7^104 B4+F#5@21>2^80 G#4+B4+F#5@25>2^80 G#4+B4+F#5@33>4^104 B4+F#5@37>3^80 G#4+B4+F#5@41>5^104 B4+F#5@45>3^80 G#4+B4+F#5@49>4^80 B4+F#5@53>2^80 G#4+B4+F#5@57>8^104 B4+F#5@61>4^80
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 E2+F#2@41>1^104 E2@45>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E2@1>2^104 E2@9>7^104 F#2@17>8^104 B2@25>9^104 F#2@33>2^104 F#2@41>8^104 G#2@49>8^104 C#3@57>8^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3+E4+F#4+B4@41>9^104 E4+F#4@46>2^104 B4@47>1^56 E3+G#3+F#4+B4@49>51^104 B3+E4@50>51^104 E3+G#3+B3@57>6^104
@20 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#4@1>1^80 F#4@5>1^80 F#4@7>1^56 E4@9>2^104 C#4@11>4^104 A3@15>3^104
  Drums                    : B1+F#2+A3+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@21 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>2^104 F#1@9>1^104 F#1@15>2^104
  Lead 8 (bass + lead)     : C#4@13>2^80 B3@15>1^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@22 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : C#4@1>3^104 E4@4>2^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@23 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>2^104 F#1@9>1^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#3@15>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@24 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#4@1>1^80 F#4@3>1^80 F#4@5>1^80 F#4@7>1^80 E4@9>1^104 C#4@11>4^104 A3@15>2^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@25 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>2^104 F#1@9>1^104 F#1@15>2^104
  Lead 8 (bass + lead)     : C#4@13>1^80 C#4@15>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: E3+G#3@3>2^80 G#3+B3+E4@5>1^104 A#3+C#4+F#4@9>2^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@26 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : A3@1>1^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@27 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@3>2^104 F#1@5>2^104 B1@7>2^104 F#1@9>1^104 F#1@11>2^104 G#1@13>2^104 C#2@15>2^104
  Lead 8 (bass + lead)     : F#3@15>2^104
  Electric Guitar (clean)  : E2@1>2^104 E2@3>2^104 F#2@5>2^104 B2@7>2^104 F#2@9>1^104 F#2@11>2^104 G#2@13>2^104 C#3@15>2^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@28 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#4@1>1^80 F#4@5>1^80 F#4@7>1^56 E4@9>2^104 C#4@11>4^104 A3@15>3^104
  Choir Aahs               : B4@1>1^104 B4@3>1^104 B4@5>1^104 B4@7>1^104 B4@9>2^104 B4@11>3^104 B4@15>3^104
  Electric Guitar (clean)  : B4+F#5@1>1^104 B4+F#5@2>1^80 B4+F#5@3>1^104 B4+F#5@4>1^80 B4+D#5+F#5@5>3^104 C#5@7>1^104 B4+C#5+F#5@13>2^104 B4+F#5@15>1^80
  Drums                    : B1+F#2+A3+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@29 [E | F#] (grid:64)
  Electric Bass (finger)   : E1@1>7^104 E1@25>8^104 F#1@33>6^104 F#1@57>7^104
  Lead 8 (bass + lead)     : C#4@49>8^80 B3@57>4^104
  Choir Aahs               : B4@49>8^104 A#4@57>4^104
  Electric Guitar (clean)  : B4+F#5@17>8^104 B4+F#5@25>8^104 F#5@29>4^104 C#5+F#5@49>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@5>1^32 F#2+A#4@9>1^104 A#4@13>1^32 D#2+E2+F#2+A#4@17>1^104 A#4@21>1^56 B1+F#2+A#4@25>1^104 A#4@29>1^80 B1+F#2+A#4@33>1^104 A#4@37>1^80 A#2+A#4@41>1^104 A#4@45>1^32 D#2+E2+F#2+A#4@49>1^104 A#4@53>1^56 B1+F#2+A#4@57>1^104 A#4@61>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@17>5^104 A#3+C#4+F#4@41>3^104
  Electric Guitar (clean)#3: G#3+B3+E4@19>5^104 A#3+C#4+F#4@43>3^104
@30 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : C#4@1>3^104 E4@4>2^104
  Choir Aahs               : B4@1>3^104 F#4@4>2^104
  Electric Guitar (clean)  : B4+F#5@1>1^104 B4+F#5@2>1^80 B4+F#5@3>1^104 B4+F#5@4>1^80 B4+D#5+F#5@5>3^104 C#5@7>1^104 B4+C#5+F#5@13>2^104 B4+F#5@15>1^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@31 [E | F#] (grid:64)
  Electric Bass (finger)   : E1@1>7^104 E1@25>8^104 F#1@33>6^104 F#1@57>7^104
  Lead 8 (bass + lead)     : F#3@57>7^80
  Choir Aahs               : B4@57>7^104
  Electric Guitar (clean)  : B4+F#5@17>8^104 B4+F#5@25>8^104 F#5@29>4^104 C#5+F#5@49>4^104 C#5+F#5@53>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@5>1^32 F#2+A#4@9>1^104 A#4@13>1^32 D#2+E2+F#2+A#4@17>1^104 A#4@21>1^56 B1+F#2+A#4@25>1^104 A#4@29>1^80 B1+F#2+A#4@33>1^104 A#4@37>1^80 A#2+A#4@41>1^104 A#4@45>1^32 D#2+E2+F#2+A#4@49>1^104 A#4@53>1^56 B1+F#2+A#4@57>1^104 A#4@61>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@17>5^104 A#3+C#4+F#4@41>3^104
  Electric Guitar (clean)#3: G#3+B3+E4@19>5^104 A#3+C#4+F#4@43>3^104
@32 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#4@1>1^80 F#4@3>1^80 F#4@5>1^80 F#4@7>1^80 E4@9>1^104 C#4@11>4^104 A3@15>2^104
  Choir Aahs               : B4@1>1^104 B4@3>1^104 B4@5>1^104 B4@7>1^104 B4@9>1^104 B4@11>4^104 B4@15>1^104
  Electric Guitar (clean)  : B4+F#5@1>1^104 B4+F#5@2>1^80 B4+F#5@3>1^104 B4+F#5@4>1^80 B4+D#5+F#5@5>3^104 C#5@7>1^104 B4+C#5+F#5@13>2^104 B4+F#5@15>1^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@33 [E | F#] (grid:64)
  Electric Bass (finger)   : E1@1>7^104 E1@25>8^104 F#1@33>6^104 F#1@57>7^104
  Lead 8 (bass + lead)     : C#4@49>5^80 C#4@57>7^80
  Choir Aahs               : B4@49>5^104 A#4@58>7^104
  Electric Guitar (clean)  : B4+F#5@17>8^104 B4+F#5@25>8^104 F#5@29>4^104 C#5+F#5@49>4^104 C#5+F#5@53>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@5>1^32 F#2+A#4@9>1^104 A#4@13>1^32 D#2+E2+F#2+A#4@17>1^104 A#4@21>1^56 B1+F#2+A#4@25>1^104 A#4@29>1^80 B1+F#2+A#4@33>1^104 A#4@37>1^80 A#2+A#4@41>1^104 A#4@45>1^32 D#2+E2+F#2+A#4@49>1^104 A#4@53>1^56 B1+F#2+A#4@57>1^104 A#4@61>1^56
  Electric Guitar (clean)#2: E3+G#3@9>6^80 G#3+B3+E4@17>5^104 A#3+C#4+F#4@33>7^104 A#3+C#4+F#4@41>3^104
  Electric Guitar (clean)#3: G#3+B3+E4@19>5^104 A#3+C#4+F#4@43>3^104
@34 [B | F#] (grid:32)
  Electric Bass (finger)   : B1@1>4^104 B1@13>4^104 F#1@17>4^104 F#1@29>4^104
  Lead 8 (bass + lead)     : A3@1>3^104
  Choir Aahs               : B4@1>3^104
  Electric Guitar (clean)  : B4+F#5@1>2^104 B4+F#5@3>2^80 B4+F#5@5>2^104 B4+F#5@7>2^80 B4+D#5+F#5@9>6^104 C#5@13>2^104 B4+C#5+F#5@25>4^104 B4+F#5@29>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@3>1^32 F#2+A#4@5>1^104 A#4@7>1^32 D#2+E2+F#2+A#4@9>1^104 A#4@11>1^32 B1+F#2+A#4@13>1^104 A#4@15>1^80 B1+F#2+A#4@17>1^104 A#4@19>1^56 F#2+A#4@21>1^104 A#4@23>1^32 D#2+E2+F#2+A#4@25>1^104 A#4@27>1^56 B1+F#2+A#4@29>1^104 A#4@31>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@9>1^104 A#3+C#4+F#4@17>2^80 A#3+C#4+F#4@21>2^80
  Acoustic Guitar (steel)  : D4@22>1^104 D#4@23>2^104 F#4@25>4^104 G#4@29>2^104
  Electric Guitar (clean)#3: D#4+F#4+B4@10>1^104 A#3+C#4+F#4@18>2^80 A#3+C#4+F#4@22>2^80
@35 [E | F#] (grid:64)
  Electric Bass (finger)   : E1@1>7^104 E1@25>8^104 F#1@33>6^104 F#1@57>7^104
  Synth Strings 1          : F#4@1>16^80 B4@17>17^80 A#4@33>17^80 F#4@49>16^80
  Lead 8 (bass + lead)     : F#4@41>8^104 G#4@49>7^104 F#4@57>8^80
  Electric Guitar (clean)  : B4+F#5@17>8^104 B4+F#5@25>8^104 F#5@29>4^104 C#5+F#5@49>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@5>1^32 F#2+A#4@9>1^104 A#4@13>1^32 D#2+E2+F#2+A#4@17>1^104 A#4@21>1^56 B1+F#2+A#4@25>1^104 A#4@29>1^80 B1+F#2+A#4@33>1^104 A#4@37>1^80 A#2+A#4@41>1^104 A#4@45>1^32 D#2+E2+F#2+A#4@49>1^104 A#4@53>1^56 B1+F#2+A#4@57>1^104 A#4@61>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@17>5^104 A#3+C#4+F#4@41>3^104 D#4@59>85^80 G#4@61>83^80 B4@64>82^80
  Acoustic Guitar (steel)  : C#4@1>8^104 B3@9>32^104
  Electric Guitar (clean)#3: G#3+B3+E4@19>5^104 A#3+C#4+F#4@43>3^104
@36 [G#m]
  Electric Bass (finger)   : G#1@1>5^104 G#1@7>1^104 G#1@9>4^104 G#1@15>1^104
  Synth Strings 1          : G#2+D#4+G#4+B4@1>33^104
  Lead 8 (bass + lead)     : A4@1>4^104 F#4@5>4^104 F#4@9>2^104 E4@11>2^104 C#4@13>1^80 E4@15>4^104
  Drums                    : B1+F#2+A3+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : B3+D#4+G#4@1>16^104
  Electric Guitar (clean)#3: D#3@1>30^104
@37 [F#]
  Electric Bass (finger)   : G#1@1>4^104 G#1@7>1^104 G#1@9>5^104 G#1@15>1^104
  Synth Strings 1          : C#4+F#4+A#4@1>16^104
  Lead 8 (bass + lead)     : F#4@3>2^104 F#4@11>2^80 G#4@13>2^80 F#4@15>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 E1+A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : A#3+C#4+F#4@1>16^104
@38 [G#m]
  Electric Bass (finger)   : C#2@1>5^104 C#2@7>1^104 C#2@9>4^104
  Synth Strings 1          : C#2+D#4+G#4+B4@1>16^104
  Lead 8 (bass + lead)     : A4@1>2^104 F#4@3>2^104 F#4@5>4^104 F#4@9>2^104 E4@11>2^104 C#4@13>2^80 E4@15>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : B3+D#4+G#4@1>16^104
@39 [F#]
  Electric Bass (finger)   : D#1@1>4^104 D#1@7>1^104 D#1@9>5^104 D#1@15>1^104
  Synth Strings 1          : D#2+C#4+F#4+A#4@1>16^104
  Lead 8 (bass + lead)     : F#4@11>2^104 G#4@13>2^104 F#4@15>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 E1+A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : C#4+F#4@5>1^80 C#4+F#4@13>1^104
  FX 5 (brightness)        : A#3+C#4+F#4@1>16^104
  Electric Guitar (clean)#3: B3@5>41^104 A#3@7>39^104 F#3@11>35^104
@40 [G#m]
  Electric Bass (finger)   : G#1@1>5^104 G#1@7>1^104 G#1@9>4^104 G#1@15>1^104
  Synth Strings 1          : G#2+D#4+G#4+B4@1>33^104
  Lead 8 (bass + lead)     : A4@1>4^104 F#4@5>4^104 F#4@9>2^104 E4@11>2^104 C#4@13>2^80 E4@15>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : B3+D#4+G#4@1>16^104
  Electric Guitar (clean)#3: D#3@1>30^104
@41 [F#]
  Electric Bass (finger)   : G#1@1>4^104 G#1@7>1^104 G#1@9>5^104 G#1@15>1^104
  Synth Strings 1          : C#4+F#4+A#4@1>16^104
  Lead 8 (bass + lead)     : F#4@3>2^104 F#4@11>2^104 G#4@13>2^80 F#4@15>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 E1+A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : A#3+C#4+F#4@1>16^104 C#5@7>10^104
@42 [E] (grid:64)
  Electric Bass (finger)   : E1@1>112^104
  Synth Strings 1          : E3+B3+E4+F#4+B4@1>126^104
  Lead 8 (bass + lead)     : A4@1>17^104 F#4@17>17^80 E4@33>16^104 C#4@49>18^80
  Electric Guitar (clean)  : F#4+B4@56>70^104 E4@60>66^104
  Drums                    : A3@1>1^80 B3@33>1^80
  FX 5 (brightness)        : E3+E4+F#4+B4+D#5@1>128^104
@43 [B | E] (grid:64)
  Lead 8 (bass + lead)     : B3@1>64^80
  Drums                    : B3@1>1^104 B3@33>1^104 E2@41>1^80 E2@45>1^104 E2@49>1^104
  Electric Guitar (clean)#2: E4+F#4+B4@3>61^104
  Electric Guitar (clean)#3: F#2@9>7^104 F#2@17>8^104 A2@25>6^104 B2@33>7^104 B2@45>9^104 B2@57>20^104
@44 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>10^104 F#3+D#4+B4@13>8^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2+A3@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@45 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : G#3+D#4+D#5@17>7^104 F#3+D#4+D#5@25>7^104 G#3+D#4+D#5@33>7^104 F#3+D#4+D#5@41>7^104 G#3+D#4+D#5@49>7^104 F#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : G#3+D#4+D#5@17>64^32 F#3@25>8^32 G#3@33>8^32 F#3@41>8^32 G#3@49>8^32 F#3@57>8^32
@46 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>5^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B2@1>7^104 B2@25>4^104 F#2@33>3^104 F#2@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@47 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : C#3+D#4+D#5@17>7^104 D#3+D#4+D#5@25>7^104 E3+D#4+D#5@33>7^104 F#3+D#4+D#5@41>8^104 G#3+D#4+D#5@49>8^104 A#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : C#3+D#4+D#5@17>64^32 D#3@25>8^32 E3@33>8^32 F#3@41>8^32 G#3@49>8^32 A#3@57>8^32
@48 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>8^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@49 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : G#3+D#4+D#5@17>7^104 F#3+D#4+D#5@25>7^104 G#3+D#4+D#5@33>15^104 G#3+D#4+D#5@49>7^104 F#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : G#3+D#4+D#5@17>64^32 F#3@25>8^32 G#3@33>16^32 G#3@49>8^32 F#3@57>8^32
@50 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>3^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>7^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B2@1>7^104 B2@25>4^104 F#2@33>3^104 F#2@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@51 [E] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@9>7^104 F#1@17>8^104 B1@25>9^104 F#1@33>2^104 F#1@41>8^104 G#1@49>8^104 C#2@57>8^104
  Lead 8 (bass + lead)     : F#3@57>7^80
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 E2+F#2@41>1^104 E2@45>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E2@1>6^104 E2@9>7^104 F#2@17>8^104 B2@25>9^104 F#2@33>2^104 F#2@41>8^104 G#2@49>8^104 C#3@57>8^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
@52 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#4@1>1^80 F#4@5>1^80 F#4@7>1^56 E4@9>2^104 C#4@11>4^104 A3@15>3^104
  Pad 5 (bowed)            : D#4+F#4+B4@1>8^80 C#4+F#4+A#4@9>6^80 B3+E4+G#4@15>10^80
  Drums                    : B1+F#2+A3+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@53 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>2^104 F#1@9>1^104 F#1@15>2^104
  Lead 8 (bass + lead)     : C#4@13>2^80 B3@15>1^104
  Pad 5 (bowed)            : C#4+F#4+A#4@9>8^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@54 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : C#4@1>3^104 E4@4>2^104
  Pad 5 (bowed)            : D#4+F#4+B4@1>8^80 C#4+F#4+A#4@9>6^80 B3+E4+G#4@15>10^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@55 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>2^104 F#1@9>1^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#3@15>2^80
  Choir Aahs               : B4@15>1^80
  Pad 5 (bowed)            : C#4+F#4+A#4@9>8^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@56 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : F#4@1>1^80 F#4@3>1^80 F#4@5>1^80 F#4@7>1^80 E4@9>1^104 C#4@11>4^104 A3@15>2^104
  Choir Aahs               : B4@1>1^104 B4@3>1^104 B4@5>1^80 B4@7>1^80 B4@9>1^104 B4@11>3^104 B4@15>2^104
  Pad 5 (bowed)            : D#4+F#4+B4@1>8^80 C#4+F#4+A#4@9>6^80 B3+E4+G#4@15>10^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@57 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>2^104 F#1@9>1^104 F#1@15>2^104
  Lead 8 (bass + lead)     : C#4@13>1^80 C#4@15>2^80
  Choir Aahs               : B4@13>1^104 B4@15>1^104
  Pad 5 (bowed)            : C#4+F#4+A#4@9>8^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: E3+G#3@3>2^80 G#3+B3+E4@5>1^104 A#3+C#4+F#4@9>2^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@58 [B | F#]
  Electric Bass (finger)   : B1@1>2^104 B1@7>2^104 F#1@9>2^104 F#1@15>2^104
  Lead 8 (bass + lead)     : A3@1>1^104
  Choir Aahs               : B4@1>2^104
  Pad 5 (bowed)            : D#4+F#4+B4@1>8^80 C#4+F#4+A#4@9>6^80 B3+E4+G#4@15>10^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
  Electric Guitar (clean)#3: D#4+F#4+B4@5>1^104 A#3+C#4+F#4@9>1^80 A#3+C#4+F#4@11>1^80
@59 [E | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@3>2^104 F#1@5>2^104 B1@7>2^104 F#1@9>1^104 F#1@11>2^104 G#1@13>2^104 C#2@15>2^104
  Lead 8 (bass + lead)     : F#4@11>2^104 G#4@13>2^104 F#4@15>2^80
  Pad 5 (bowed)            : C#4+F#4+A#4@9>8^80
  Electric Guitar (clean)  : E2@1>2^104 E2@3>2^104 F#2@5>2^104 B2@7>2^104 F#2@9>1^104 F#2@11>2^104 G#2@13>2^104 C#3@15>2^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+E2+F#2+A#4@9>1^104 E2+A#4@10>1^80 E2+A#2+A#4@11>1^104 E2+A#4@12>1^104 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (clean)#2: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
  Electric Guitar (clean)#3: G#3+B3+E4@5>1^104 A#3+C#4+F#4@11>1^104
@60 [G#m]
  Electric Bass (finger)   : G#1@1>5^104 G#1@7>1^104 G#1@9>4^104 G#1@15>1^104
  Synth Strings 1          : G#2+D#4+G#4+B4@1>33^80
  Lead 8 (bass + lead)     : A4@1>4^104 F#4@5>4^104 F#4@9>2^104 E4@11>2^104 C#4@13>1^80 E4@15>4^104
  Drums                    : B1+F#2+A3+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : B3+D#4+G#4@1>16^80
  Electric Guitar (clean)#3: D#3@1>30^104
@61 [F#]
  Electric Bass (finger)   : G#1@1>4^104 G#1@7>1^104 G#1@9>5^104 G#1@15>1^104
  Synth Strings 1          : C#4+F#4+A#4@1>16^80
  Lead 8 (bass + lead)     : F#4@3>2^104 F#4@11>2^80 G#4@13>2^80 F#4@15>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 E1+A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : A#3+C#4+F#4@1>14^80
  Acoustic Guitar (steel)  : C#4@5>3^104 B3@8>3^104 G#3@11>6^80
@62 [G#m]
  Electric Bass (finger)   : C#2@1>5^104 C#2@7>1^104 C#2@9>4^104
  Synth Strings 1          : C#2+D#4+G#4+B4@1>16^80
  Lead 8 (bass + lead)     : A4@1>2^104 F#4@3>2^104 F#4@5>4^104 F#4@9>2^104 E4@11>2^104 C#4@13>2^80 E4@15>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : B3+D#4+G#4@1>16^80
@63 [F#] (grid:64)
  Electric Bass (finger)   : D#1@1>18^104 D#1@25>1^104 D#1@33>19^104 D#1@57>2^104
  Synth Strings 1          : D#2+C#4+F#4+A#4@1>64^80
  Lead 8 (bass + lead)     : F#4@41>8^104 G#4@49>8^104 F#4@57>8^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@5>1^32 F#2+A#4@9>1^104 A#4@13>1^32 D#2+E2+F#2+A#4@17>1^104 A#4@21>1^56 B1+F#2+A#4@25>1^104 A#4@29>1^80 B1+F#2+A#4@33>1^104 E1+A#4@37>1^80 A#2+A#4@41>1^104 A#4@45>1^32 D#2+E2+F#2+A#4@49>1^104 A#4@53>1^56 B1+F#2+A#4@57>1^104 A#4@61>1^56
  Electric Guitar (jazz)   : C#4+F#4@17>4^80 C#4+F#4@49>4^104
  FX 5 (brightness)        : A#3+C#4+F#4@1>56^80
  Electric Guitar (clean)#2: A#3+F#4@17>41^104 C#4@25>32^104
  Electric Guitar (clean)#3: B3@1>4^104 F#4@17>42^104 A#3@25>33^104
@64 [G#m]
  Electric Bass (finger)   : G#1@1>5^104 G#1@7>1^104 G#1@9>4^104 G#1@15>1^104
  Synth Strings 1          : G#2+D#4+G#4+B4@1>33^80
  Lead 8 (bass + lead)     : A4@1>4^104 F#4@5>4^104 F#4@9>2^104 E4@11>2^104 C#4@13>2^80 E4@15>4^104
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^32 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 A#4@10>1^56 F#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : B3+D#4+G#4@1>16^80
  Electric Guitar (clean)#3: D#3@1>30^104
@65 [F#]
  Electric Bass (finger)   : G#1@1>4^104 G#1@7>1^104 G#1@9>5^104 G#1@15>1^104
  Synth Strings 1          : C#4+F#4+A#4@1>16^80
  Lead 8 (bass + lead)     : F#4@3>2^104 F#4@11>2^104 G#4@13>2^80 F#4@15>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@2>1^32 F#2+A#4@3>1^104 A#4@4>1^32 D#2+E2+F#2+A#4@5>1^104 A#4@6>1^56 B1+F#2+A#4@7>1^104 A#4@8>1^80 B1+F#2+A#4@9>1^104 E1+A#4@10>1^80 A#2+A#4@11>1^104 A#4@12>1^32 D#2+E2+F#2+A#4@13>1^104 A#4@14>1^56 B1+F#2+A#4@15>1^104 A#4@16>1^56
  Electric Guitar (jazz)   : D#4+G#4@5>1^104 D#4+G#4@13>1^104
  FX 5 (brightness)        : A#3+C#4+F#4@1>14^80 C#5@7>10^80
  Electric Guitar (clean)#2: E4@15>15^104 B3@16>14^104
@66 [E] (grid:64)
  Electric Bass (finger)   : E1@1>112^104
  Synth Strings 1          : E3+B3+E4+F#4+B4@1>126^80
  Lead 8 (bass + lead)     : A4@1>17^104 F#4@17>17^80 E4@33>16^104 C#4@49>18^80
  Electric Guitar (clean)  : E4+F#4+B4@57>70^104 E4@61>64^104
  Drums                    : G3+A3@1>1^104 B3@33>1^80
  FX 5 (brightness)        : E3+E4+F#4+B4+D#5@1>124^80
  Electric Guitar (clean)#2: G#3@1>56^104
@67 [B | E]
  Lead 8 (bass + lead)     : B3@1>16^80
  Drums                    : B3@1>1^104 B3@9>1^104 E2@11>1^80 E2@12>1^104 E2@13>1^104
  Electric Guitar (clean)#2: E4+F#4+B4@1>14^104
  Electric Guitar (clean)#3: F#2@3>2^104 F#2@5>2^104 A2@7>2^104 B2@9>2^104 B2@12>2^104 B2@15>5^104
@68 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>10^104 F#3+D#4+B4@13>8^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2+A3@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@69 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : G#3+D#4+D#5@17>7^104 F#3+D#4+D#5@25>7^104 G#3+D#4+D#5@33>7^104 F#3+D#4+D#5@41>7^104 G#3+D#4+D#5@49>7^104 F#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : G#3+D#4+D#5@17>64^32 F#3@25>8^32 G#3@33>8^32 F#3@41>8^32 G#3@49>8^32 F#3@57>8^32
@70 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>5^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@71 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : C#3+D#4+D#5@17>7^104 D#3+D#4+D#5@25>7^104 E3+D#4+D#5@33>7^104 F#3+D#4+D#5@41>8^104 G#3+D#4+D#5@49>8^104 A#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : C#3+D#4+D#5@17>64^32 D#3@25>8^32 E3@33>8^32 F#3@41>8^32 G#3@49>8^32 A#3@57>8^32
@72 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>8^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@73 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : G#3+D#4+D#5@17>7^104 F#3+D#4+D#5@25>7^104 G#3+D#4+D#5@33>15^104 G#3+D#4+D#5@49>7^104 F#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : G#3+D#4+D#5@17>64^32 F#3@25>8^32 G#3@33>16^32 G#3@49>8^32 F#3@57>8^32
@74 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>3^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>7^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@75 [E] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@9>7^104 F#1@17>8^104 B1@25>9^104 F#1@33>2^104 F#1@41>8^104 G#1@49>8^104 C#2@57>8^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 E2+F#2@41>1^104 E2@45>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Electric Guitar (clean)#3: E2@1>6^104 E2@9>7^104 F#2@17>8^104 B2@25>9^104 F#2@33>2^104 F#2@41>8^104 G#2@49>8^104 C#3@57>8^104
@76 [B | G#m]
  Electric Bass (finger)   : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104 G#1@9>1^104 G#1@11>1^104 G#1@13>1^104 G#1@15>1^104
  Lead 8 (bass + lead)     : F#4@1>3^104 B4@4>3^104 F#4@7>12^104
  Choir Aahs               : D#4+B4@13>2^104 B3+G#4@15>10^104
  Pad 5 (bowed)            : B3+D#4+F#4@1>16^80 G#4@9>8^80
  Bright Acoustic Piano    : F#4+B4+D#5@1>1^80 F#4+B4+D#5@3>1^56 F#4+B4+D#5@5>1^80 F#4+B4+D#5@7>1^80 G#4+B4+D#5@9>1^56 G#4+B4+D#5@11>1^56 G#4+B4+D#5@13>1^56 G#4+B4+D#5@15>1^56
  Drums                    : B1+D#3+A3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 B1+D#3@7>1^104 E2@8>1^104 B1+D#3@9>1^104 E2@10>1^104 B1+D#3@11>1^104 D#2+E2+D#3@13>1^104 B1+D#3@15>1^104
  Electric Guitar (clean)#2: B3+D#4+F#4@1>1^56 B3+D#4+F#4@3>1^80 B3+D#4+G#4@9>1^56 B3+D#4+G#4@11>1^80
@77 [E | F#]
  Electric Bass (finger)   : E1@1>1^104 E1@3>1^104 E1@5>1^104 E1@7>1^104 F#1@9>1^104 F#1@11>1^104 F#1@13>1^104 F#1@15>1^104
  Lead 8 (bass + lead)     : B4@9>3^104 A#4@12>3^80 G#4@15>3^80
  Choir Aahs               : C#4+A#4@9>2^104
  Pad 5 (bowed)            : B3+E4+G#4@1>8^80 A#3+C#4+F#4@9>8^80
  Bright Acoustic Piano    : G#4+B4+D#5@1>1^56 G#4+B4+D#5@3>1^56 G#4+B4+D#5@5>1^56 G#4+B4+D#5@7>1^56 F#4+A#4+C#5@9>1^80 F#4+A#4+C#5@11>1^56 F#4+A#4+C#5@13>1^56 F#4+A#4+C#5@15>1^80
  Drums                    : B1+D#3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 B1+D#3@7>1^104 E2@8>1^104 B1+D#3@9>1^104 E2@10>1^104 B1+D#3@11>1^104 D#2+E2+D#3@13>1^104 B1+D#3@15>1^104
  Electric Guitar (clean)#2: B3+E4+G#4@1>1^56 B3+E4+G#4@3>1^80 A#3+C#4+F#4@9>1^56 A#3+C#4+F#4@11>1^80
@78 [B | G#m]
  Electric Bass (finger)   : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104 G#1@9>1^104 G#1@11>1^104 G#1@13>1^104 G#1@15>1^104
  Lead 8 (bass + lead)     : F#4@1>3^80 B3@5>2^80 C#4@7>11^80
  Choir Aahs               : D#4+B4@13>2^104 B3+G#4@15>10^104
  Pad 5 (bowed)            : B3+D#4+F#4@1>16^80 G#4@9>8^80
  Bright Acoustic Piano    : F#4+B4+D#5@1>1^80 F#4+B4+D#5@3>1^56 F#4+B4+D#5@5>1^80 F#4+B4+D#5@7>1^80 G#4+B4+D#5@9>1^56 G#4+B4+D#5@11>1^56 G#4+B4+D#5@13>1^56 G#4+B4+D#5@15>1^56
  Drums                    : B1+D#3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 B1+D#3@7>1^104 E2@8>1^104 B1+D#3@9>1^104 E2@10>1^104 B1+D#3@11>1^104 D#2+E2+D#3@13>1^104 B1+D#3@15>1^104
  Electric Guitar (clean)#2: B3+D#4+F#4@1>1^56 B3+D#4+F#4@3>1^80 B3+D#4+G#4@9>1^56 B3+D#4+G#4@11>1^80
@79 [E | F#]
  Electric Bass (finger)   : E1@1>1^104 E1@3>1^104 E1@5>1^104 E1@7>1^104 F#1@9>1^104 F#1@11>1^104 F#1@13>1^104 F#1@15>1^104
  Lead 8 (bass + lead)     : B4@9>3^104 A#4@12>3^56 G#4@15>3^104
  Choir Aahs               : C#4+A#4@9>2^104
  Pad 5 (bowed)            : B3+E4+G#4@1>8^80 A#3+C#4+F#4@9>8^80
  Bright Acoustic Piano    : G#4+B4+D#5@1>1^56 G#4+B4+D#5@3>1^56 G#4+B4+D#5@5>1^56 G#4+B4+D#5@7>1^56 F#4+A#4+C#5@9>1^80 F#4+A#4+C#5@11>1^56 F#4+A#4+C#5@13>1^56 F#4+A#4+C#5@15>1^80
  Drums                    : B1+D#3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 B1+D#3@7>1^104 E2@8>1^104 B1+D#3@9>1^104 E2@10>1^104 B1+D#3@11>1^104 D#2+E2+D#3@13>1^104 B1+D#3@15>1^104
  Electric Guitar (clean)#2: B3+E4+G#4@1>1^56 B3+E4+G#4@3>1^80 A#3+C#4+F#4@9>1^56 A#3+C#4+F#4@11>1^80
@80 [B | G#m]
  Electric Bass (finger)   : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104 G#1@9>1^104 G#1@11>1^104 G#1@13>1^104 G#1@15>1^104
  Lead 8 (bass + lead)     : F#4@1>4^104 B3@5>2^104 C#4@7>10^80
  Choir Aahs               : D#4+B4@13>2^104 B3+G#4@15>10^104
  Pad 5 (bowed)            : B3+D#4+F#4@1>16^80 G#4@9>8^80
  Bright Acoustic Piano    : F#4+B4+D#5@1>1^80 F#4+B4+D#5@3>1^56 F#4+B4+D#5@5>1^80 F#4+B4+D#5@7>1^80 G#4+B4+D#5@9>1^56 G#4+B4+D#5@11>1^56 G#4+B4+D#5@13>1^56 G#4+B4+D#5@15>1^56
  Drums                    : B1+D#3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 B1+D#3@7>1^104 E2@8>1^104 B1+D#3@9>1^104 E2@10>1^104 B1+D#3@11>1^104 D#2+E2+D#3@13>1^104 B1+D#3@15>1^104
  Electric Guitar (clean)#2: B3+D#4+F#4@1>1^56 B3+D#4+F#4@3>1^80 B3+D#4+G#4@9>1^56 B3+D#4+G#4@11>1^80
@81 [E | F#]
  Electric Bass (finger)   : E1@1>1^104 E1@3>1^104 E1@5>1^104 E1@7>1^104 F#1@9>1^104 F#1@11>1^104 F#1@13>1^104 F#1@15>1^104
  Lead 8 (bass + lead)     : E4@9>3^104 C#4@12>6^80
  Choir Aahs               : C#4+A#4@9>2^104
  Pad 5 (bowed)            : B3+E4+G#4@1>8^80 A#3+C#4+F#4@9>8^80
  Bright Acoustic Piano    : G#4+B4+D#5@1>1^56 G#4+B4+D#5@3>1^56 G#4+B4+D#5@5>1^56 G#4+B4+D#5@7>1^56 F#4+A#4+C#5@9>1^80 F#4+A#4+C#5@11>1^56 F#4+A#4+C#5@13>1^56 F#4+A#4+C#5@15>1^80
  Drums                    : B1+D#3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 B1+D#3@7>1^104 E2@8>1^104 B1+D#3@9>1^104 E2@10>1^104 B1+D#3@11>1^104 D#2+E2+D#3@13>1^104 B1+D#3@15>1^104
  Electric Guitar (clean)#2: B3+E4+G#4@1>1^56 B3+E4+G#4@3>1^80 A#3+C#4+F#4@9>1^56 A#3+C#4+F#4@11>1^80
@82 [B | G#m]
  Electric Bass (finger)   : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104 G#1@9>1^104 G#1@11>1^104 G#1@13>1^104 G#1@15>1^104
  Lead 8 (bass + lead)     : B3@2>20^80
  Choir Aahs               : F#4+B4@1>1^104 F#4+B4@5>1^104 F#4+B4@9>1^104 F#4+B4@13>1^104
  Pad 5 (bowed)            : B3+D#4+F#4@1>16^80 G#4@9>8^80
  Bright Acoustic Piano    : F#4+B4+D#5@1>1^80 F#4+B4+D#5@3>1^56 F#4+B4+D#5@5>1^80 F#4+B4+D#5@7>1^80 G#4+B4+D#5@9>1^56 G#4+B4+D#5@11>1^56 G#4+B4+D#5@13>1^56 G#4+B4+D#5@15>1^56
  Drums                    : B1+D#3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 B1+D#3@7>1^104 E2@8>1^104 B1+D#3@9>1^104 E2@10>1^104 B1+D#3@11>1^104 D#2+E2+D#3@13>1^104 B1+D#3@15>1^104
  Electric Guitar (clean)#2: B3+D#4+F#4@1>1^56 B3+D#4+F#4@3>1^80 B3+D#4+G#4@9>1^56 B3+D#4+G#4@11>1^80
@83 [E | F#]
  Electric Bass (finger)   : E1@1>1^104 E1@3>1^104 E1@5>1^104 E1@7>1^104 F#1@9>1^104 F#1@11>1^104 F#1@13>1^104 F#1@15>1^104
  Lead 8 (bass + lead)     : E4@9>3^80 C#4@12>6^80
  Choir Aahs               : F#4+B4@1>1^104 F#4+B4@5>1^104 F#4+B4@9>1^104 F#4+B4@13>1^104
  Pad 5 (bowed)            : B3+E4+G#4@1>8^80 A#3+C#4+F#4@9>8^80
  Bright Acoustic Piano    : G#4+B4+D#5@1>1^56 G#4+B4+D#5@3>1^56 G#4+B4+D#5@5>1^56 G#4+B4+D#5@7>1^56 F#4+A#4+C#5@9>1^80 F#4+A#4+C#5@11>1^56 F#4+A#4+C#5@13>1^56 F#4+A#4+C#5@15>1^80
  Drums                    : B1+D#3@1>1^104 B1+D#3@3>1^104 D#2+E2+D#3@5>1^104 E2@6>1^80 B1+E2+D#3@7>1^104 E2@8>1^80 B1+E2+D#3@9>1^104 E2@10>1^80 B1+E2+D#3@11>1^104 E2@12>1^104 D#2+E2+D#3@13>1^104 E2@14>1^104 B1+E2+D#3@15>1^104 E2@16>1^104
  Electric Guitar (clean)#2: B3+E4+G#4@1>1^56 B3+E4+G#4@3>1^80 A#3+C#4+F#4@9>1^56 A#3+C#4+F#4@11>1^80
@84 [E | B7]
  Electric Bass (finger)   : B1@1>2^104 B1@7>1^104 F#1@9>2^104 F#1@15>1^104
  Lead 8 (bass + lead)     : G#4@1>3^104 F#4@4>4^104
  Voice Oohs               : G#3+E4+B4@1>3^104 F#3+D#4+B4@4>2^104
  Choir Aahs               : F#4+A#4@9>2^104 F#4+A#4@11>4^104 E4+G#4@15>3^104
  Drums                    : B1+G#2+A3@1>1^104 G#2@3>1^104 D#2+G#2@5>1^104 B1+G#2@7>1^104 B1+G#2@9>1^104 B1+G#2@11>1^104 D#2+G#2@13>1^104 B1+G#2@15>1^104
  Electric Guitar (jazz)   : F#3@3>1^56 B3+D#4@4>1^80 F#4@5>1^56
  Electric Guitar (clean)#2: B3@1>1^104 B3@7>1^104 F#3@9>1^104 F#3@15>1^104
  Acoustic Grand Piano     : G#3+E4+B4@1>16^32 F#3@4>16^32
@85 [G#7] (grid:8)
  Electric Bass (finger)   : E1@1>1^104 E1@4>1^104 F#1@5>1^104 F#1@6>1^104 G#1@7>1^104 F#1@8>1^104
  Lead 8 (bass + lead)     : G#4@3>1^104 F#4@4>1^104 G#4@5>1^104 G#4@7>1^104 F#4@8>1^104
  Voice Oohs               : G#3+D#4+D#5@3>1^104 F#3+D#4+D#5@4>1^104 G#3+D#4+D#5@5>1^104 F#3+D#4+D#5@6>1^104 G#3+D#4+D#5@7>1^104 F#3+D#4+D#5@8>1^104
  Drums                    : B1+G#2@1>1^104 G#2@2>1^104 D#2+G#2@3>1^104 B1+G#2@4>1^104 B1+G#2@5>1^104 B1+G#2@6>1^104 D#2+G#2@7>1^104 B1+G#2@8>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@4>1^104 F#3@5>1^104 F#3@6>1^104 G#3@7>1^104 F#3@8>1^104
  Acoustic Grand Piano     : G#3+D#4+D#5@3>8^32 F#3@4>1^32 G#3@5>1^32 F#3@6>1^32 G#3@7>1^32 F#3@8>1^32
@86 [E | B7]
  Electric Bass (finger)   : B1@1>2^104 B1@7>1^104 F#1@9>2^104 F#1@15>1^104
  Lead 8 (bass + lead)     : G#4@1>3^104 F#4@4>4^104
  Voice Oohs               : G#3+E4+B4@1>3^104 F#3+D#4+B4@4>1^104
  Choir Aahs               : F#4+A#4@9>2^104 F#4+A#4@11>2^104 F#4+A#4@13>2^104 E4+G#4@15>3^104
  Drums                    : B1+G#2@1>1^104 G#2@3>1^104 D#2+G#2@5>1^104 B1+G#2@7>1^104 B1+G#2@9>1^104 B1+G#2@11>1^104 D#2+G#2@13>1^104 B1+G#2@15>1^104
  Electric Guitar (jazz)   : F#3@3>1^80 B3+D#4@4>2^104 F#4@5>1^56
  Electric Guitar (clean)#2: B3@1>1^104 B3@7>1^104 F#3@9>1^104 F#3@15>1^104
  Acoustic Grand Piano     : G#3+E4+B4@1>16^32 F#3@4>16^32
@87 [G# | D#m] (grid:8)
  Electric Bass (finger)   : E1@1>1^104 E1@4>1^104 F#1@5>1^104 F#1@6>1^104 G#1@7>1^104 F#1@8>1^104
  Lead 8 (bass + lead)     : G#4@3>1^104 F#4@4>1^104 G#4@5>1^104 G#4@7>1^104 F#4@8>1^104
  Voice Oohs               : C#3+D#4+D#5@3>1^104 D#3+D#4+D#5@4>1^104 E3+D#4+D#5@5>1^104 F#3+D#4+D#5@6>1^104 G#3+D#4+D#5@7>1^104 A#3+D#4+D#5@8>1^104
  Drums                    : B1+G#2@1>1^104 G#2@2>1^104 D#2+G#2@3>1^104 B1+G#2@4>1^104 B1+G#2@5>1^104 B1+G#2@6>1^104 D#2+G#2@7>1^104 B1+G#2@8>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@4>1^104 F#3@5>1^104 F#3@6>1^104 G#3@7>1^104 F#3@8>1^104
  Acoustic Grand Piano     : C#3+D#4+D#5@3>8^32 D#3@4>1^32 E3@5>1^32 F#3@6>1^32 G#3@7>1^32 A#3@8>1^32
@88 [E | B7]
  Electric Bass (finger)   : B1@1>2^104 B1@7>1^104 F#1@9>2^104 F#1@15>1^104
  Lead 8 (bass + lead)     : G#4@1>3^104 F#4@4>4^104
  Voice Oohs               : G#3+E4+B4@1>3^104 F#3+D#4+B4@4>2^104
  Choir Aahs               : F#4+A#4@9>2^104 F#4+A#4@11>4^104 E4+G#4@15>3^104
  Drums                    : B1+G#2@1>1^104 G#2@3>1^104 D#2+G#2@5>1^104 B1+G#2@7>1^104 B1+G#2@9>1^104 B1+G#2@11>1^104 D#2+G#2@13>1^104 B1+G#2@15>1^104
  Electric Guitar (jazz)   : F#3@3>1^80 B3+D#4@4>1^104 F#4@5>1^80
  Electric Guitar (clean)#2: B3@1>1^104 B3@7>1^104 F#3@9>1^104 F#3@15>1^104
  Acoustic Grand Piano     : G#3+E4+B4@1>16^32 F#3@4>16^32
@89 [G#7] (grid:8)
  Electric Bass (finger)   : E1@1>1^104 E1@4>1^104 F#1@5>1^104 F#1@6>1^104 G#1@7>1^104 F#1@8>1^104
  Lead 8 (bass + lead)     : G#4@3>1^104 F#4@4>1^104 G#4@5>1^104 G#4@7>1^104 F#4@8>1^104
  Voice Oohs               : G#3+D#4+D#5@3>1^104 F#3+D#4+D#5@4>1^104 G#3+D#4+D#5@5>2^104 G#3+D#4+D#5@7>1^104 F#3+D#4+D#5@8>1^104
  Drums                    : B1+G#2@1>1^104 G#2@2>1^104 D#2+G#2@3>1^104 B1+G#2@4>1^104 B1+G#2@5>1^104 B1+G#2@6>1^104 D#2+G#2@7>1^104 B1+G#2@8>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@4>1^104 F#3@5>1^104 F#3@6>1^104 G#3@7>1^104 F#3@8>1^104
  Acoustic Grand Piano     : G#3+D#4+D#5@3>8^32 F#3@4>1^32 G#3@5>2^32 G#3@7>1^32 F#3@8>1^32
@90 [E | B7] (grid:24t)
  Electric Bass (finger)   : B1@1>3^104 B1@10>2^104 F#1@13>2^104 F#1@22>1^104
  Lead 8 (bass + lead)     : G#4@1>4^104 F#4@5>6^104
  Voice Oohs               : G#3+E4+B4@1>4^104 F#3+D#4+B4@5>3^104
  Choir Aahs               : F#4+A#4@13>2^104 F#4+A#4@16>3^104 F#4+A#4@19>3^104 E4+G#4@22>4^104
  Drums                    : B1+G#2@1>1^104 G#2@4>1^104 D#2+G#2@7>1^104 B1+G#2@10>1^104 B1+G#2@13>1^104 B1+G#2@16>1^104 D#2+G#2@19>1^104 B1+G#2@22>1^104
  Electric Guitar (jazz)   : F#3+B3@4>2^56 D#4+F#4@5>2^80
  Electric Guitar (clean)#2: B3@1>2^104 B3@10>1^104 F#3@13>2^104 F#3@22>1^104
  Acoustic Grand Piano     : G#3+E4+B4@1>24^32 F#3@5>24^32
@91 [Em | F#]
  Electric Bass (finger)   : E1@1>2^104 E1@7>1^104 F#1@9>1^104 F#1@11>1^104 G#1@13>1^104 F#1@15>1^104
  Applause                 : G3@1>2^104
  Drums                    : B1+F#2@1>1^104 F1@3>1^104 F1@4>1^104 F#1@5>1^80 F1@6>1^104 F1@7>1^104 F1@8>1^80 F#1@9>1^80 F1@10>1^104 F1+E2@11>1^104 E2@12>1^104 F#1+E2@13>1^104
  Electric Guitar (clean)#2: E3@1>1^104 E3@7>1^104 F#3@9>1^104 F#3@11>1^104 G#3@13>1^104 F#3@15>1^104
@92 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Synth Strings 1          : F#6@1>112^80
  Lead 8 (bass + lead)     : F#4+G#4@1>12^104 F#4@13>1^104
  Voice Oohs               : G#3+E4+B4@1>10^104 F#3+D#4+B4@13>8^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2+A3@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@93 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : G#3+D#4+D#5@17>7^104 F#3+D#4+D#5@25>7^104 G#3+D#4+D#5@33>7^104 F#3+D#4+D#5@41>7^104 G#3+D#4+D#5@49>7^104 F#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : G#3+D#4+D#5@17>64^32 F#3@25>8^32 G#3@33>8^32 F#3@41>8^32 G#3@49>8^32 F#3@57>8^32
@94 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>5^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@95 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : C#3+D#4+D#5@17>7^104 D#3+D#4+D#5@25>7^104 E3+D#4+D#5@33>7^104 F#3+D#4+D#5@41>8^104 G#3+D#4+D#5@49>8^104 A#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : C#3+D#4+D#5@17>64^32 D#3@25>8^32 E3@33>8^32 F#3@41>8^32 G#3@49>8^32 A#3@57>8^32
@96 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>6^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>8^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>16^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>8^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>11^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@97 [G#m7] (grid:64)
  Electric Bass (finger)   : E1@1>6^104 E1@25>4^104 F#1@33>3^104 F#1@41>3^104 G#1@49>5^104 F#1@57>5^104
  Lead 8 (bass + lead)     : G#4@17>9^104 F#4@25>4^104 G#4@33>10^104 G#4@49>8^104 F#4@57>5^104
  Voice Oohs               : G#3+D#4+D#5@17>7^104 F#3+D#4+D#5@25>7^104 G#3+D#4+D#5@33>15^104 G#3+D#4+D#5@49>7^104 F#3+D#4+D#5@57>7^104
  Electric Guitar (clean)  : G#4+B4+F#5@1>3^56 G#4+B4+F#5@9>2^104 G#4+B4+F#5@17>7^104 G#4+B4+F#5@25>3^104 G#4+B4+F#5@33>4^104 G#4+B4+F#5@41>5^104 G#4+B4+F#5@49>4^104 G#4+B4+F#5@57>7^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : E3@9>7^80 B3+E4@16>8^80 G#3@17>7^104
  Electric Guitar (clean)#2: E3@1>5^104 E3@25>4^104 F#3@33>3^104 F#3@41>4^104 G#3@49>5^104 F#3@57>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@9>1^56 B3@16>14^80 E3+G#3@17>13^104 E3+G#3+B3@33>4^80 B3@40>9^104 E3+G#3@41>9^104 E3+G#3@49>3^80 B3@50>3^80 E3+G#3+B3@57>6^104
  Acoustic Grand Piano     : G#3+D#4+D#5@17>64^32 F#3@25>8^32 G#3@33>16^32 G#3@49>8^32 F#3@57>8^32
@98 [B | F#] (grid:64)
  Electric Bass (finger)   : B1@1>7^104 B1@25>4^104 F#1@33>3^104 F#1@57>3^104
  Lead 8 (bass + lead)     : G#4@1>11^104 F#4@13>15^104
  Voice Oohs               : G#3+E4+B4@1>11^104 F#3+D#4+B4@13>7^104
  Choir Aahs               : F#4+A#4@33>6^104 F#4+A#4@41>8^104 F#4+A#4@49>8^104 E4+G#4@57>12^104
  Electric Guitar (clean)  : B4+D#5+F#5@1>6^104 B4+D#5+F#5@9>3^104 B4+D#5+F#5@17>4^104 A#4+C#5+F#5@25>1^104 A#4+C#5+F#5@29>2^104 A#4+C#5+F#5@33>3^104 A#4+C#5+F#5@41>5^104 A#4+C#5+F#5@49>5^80 G#4+B4+F#5@57>10^104
  Drums                    : B1+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 D#2+E2+F#2@49>1^104 B1+F#2@57>1^104
  Electric Guitar (jazz)   : F#3@10>10^56 B3@13>8^80 D#4@14>6^80 F#4@17>4^104
  Electric Guitar (clean)#2: B3@1>6^104 B3@25>3^104 F#3@33>5^104 F#3@57>3^104
  Acoustic Guitar (steel)  : F#3+B3+D#4@1>8^104 F#3+B3+D#4@9>4^80 F#3+B3+D#4@17>9^104 F#3+B3@25>3^80 D#4@26>2^80 F#3+A#3+C#4@33>3^104 F#3+A#3+C#4@41>12^104 E3+G#3+B3@57>9^104
  Acoustic Grand Piano     : G#3+E4+B4@1>64^32 F#3@13>64^32
@99 [E] (grid:64)
  Electric Bass (finger)   : E1@1>6^104
  Lead 8 (bass + lead)     : C#4@17>7^80 D#4@25>4^80 E4@33>9^104 F#4@41>8^56 G#4@49>8^80 A#4@57>10^80
  Electric Guitar (clean)  : G#4+B4+E5@1>5^56
  Drums                    : B1+E2+A3@1>1^104
  Electric Guitar (jazz)   : E3+B3+E4@1>8^80 G#3@2>7^104
  FX 5 (brightness)        : E2@1>6^104
  Electric Guitar (clean)#2: E3@1>5^104
  Acoustic Guitar (steel)  : E3+G#3+B3@1>1^56
@100 [F#] (grid:4)
  Lead 8 (bass + lead)     : F#4@1>1^104
