KEY: C major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 141
VOICES: A.PIANO 1[prog=0], FINGERDBAS[prog=33], A.PIANO 1#2[prog=0], PAN FLUTE[prog=75], METAL PAD[prog=93], CLEAN GTR[prog=27], DISTORTION[prog=30], REVERSCYMB[prog=119], BRIGHTNESS[prog=100], DRUMS[drums], OVERDRIVE[prog=29], SLOWSTRING[prog=49]
@1 [-]
@2 [-]
@3 [C] (grid:4)
@4 [C]
  A.PIANO 1  : C3@1>8^80 G3@2>125^104 C4@3>14^80 G4@4>24^80 C5@5>91^104 E5@8>79^104 C4@19>29^32 G4@34>29^32 C4@49>30^32
  METAL PAD  : C4@4>116^80 G4@5>107^80 C5@9>108^80 E5@12>103^80
@5 [C]
  A.PIANO 1  : G4@1>23^32 C4@17>30^56 G4@25>24^56 C5@33>15^80 C4+C5@48>31^80 C3@62>126^80 G3@63>126^80 D4@64>17^56
  A.PIANO 1#2: F5@32>14^104 G5@41>6^104 G5@48>1^80 F5@49>14^104 E5@57>10^104
  METAL PAD  : C4@60>122^104 G4@63>112^80
@6 [G]
  A.PIANO 1  : G4+B4@1>80^80 D4@17>29^56 G4@34>29^56 D4@49>28^32
  A.PIANO 1#2: D5@1>92^104
  METAL PAD  : B4@2>113^80 D5@4>113^80 G5@6>115^80
@7 [G]
  A.PIANO 1  : G4@1>23^56 D4@17>48^80 G4@25>7^80 G4@32>16^104 G4@48>15^104 C3@62>124^32 G3+C4@63>127^80 F4@64>31^80
  A.PIANO 1#2: D5@33>15^104 G5@41>8^80 G5@49>16^104 C5@57>8^80
  METAL PAD  : C4@61>121^104 F4@64>116^80
@8 [F]
  A.PIANO 1  : A4@1>79^80 C4@17>29^56 F4@33>29^56 C4@49>30^32 F4@64>23^56
  A.PIANO 1#2: C5@1>92^104
  METAL PAD  : A4@2>113^80 C5@4>109^80 F5@6>116^80
@9 [F7]
  A.PIANO 1  : C4@17>48^80 F4@32>15^80 F4@48>16^80 C3@62>130^56 G3+D4@63>62^104
  A.PIANO 1#2: C5@33>16^104 D5@41>7^104 D5@48>6^80 E5@49>15^104 C5@57>8^104
  METAL PAD  : C4@61>125^80 G4@63>123^104
@10 [G] (grid:32)
  A.PIANO 1  : G4@3>13^80 D4@9>14^56 G4@17>14^80 D4@25>7^104
  A.PIANO 1#2: D5@1>47^104
  METAL PAD  : C5@1>62^80 D5@2>62^104 G5@3>59^80
@11 [C | G] (grid:32)
  A.PIANO 1  : G3+C4@1>31^80 D4@2>30^80 G4@3>30^80
@12 [C]
  A.PIANO 1  : C2@1>61^80 C3@3>14^80 G3@4>24^80 C4@5>91^104 E4@8>79^104
  PAN FLUTE  : E5@33>23^104 D5@57>7^56
@13 [C]
  A.PIANO 1  : G3@1>23^32 C3@17>30^80 G3@25>24^56 C4@33>16^80 C3+C4@48>76^80 C2@63>127^80
  A.PIANO 1#2: F4@32>14^104 G4@41>6^104 G4@48>9^80 F4@49>14^104 E4@57>10^104
  PAN FLUTE  : E5@1>44^104
@14 [D | G] (grid:12t)
  A.PIANO 1  : G3+B3@1>80^80 D3@10>5^32
  A.PIANO 1#2: D4@1>17^104
  PAN FLUTE  : C5@7>4^104 C5@12>1^104
@15 [G] (grid:16)
  A.PIANO 1  : G3@1>4^56 D3@5>12^80 G3@7>2^80 G3@9>4^104 G3@13>4^104 C2@16>31^32
  A.PIANO 1#2: D4@9>4^104 G4@11>2^80 G4@13>4^104 C4@15>2^80
  PAN FLUTE  : B4@1>10^104
@16 [F]
  A.PIANO 1  : C3@1>4^80 F3@64>23^56
  A.PIANO 1#2: F3+A3+C4@1>31^104 F3+A3+C4@33>32^56
  PAN FLUTE  : F4@1>12^80 B4@49>14^80 C5@64>17^80
@17 [Am] (grid:32)
  A.PIANO 1  : C3@9>24^80 A3+C4@17>15^104 F3@24>8^80 C2@31>65^56
  A.PIANO 1#2: F3+A3+C4@1>32^56 G3@32>15^80
  PAN FLUTE  : E5@17>12^80
@18 [G]
  A.PIANO 1  : C3@49>39^32
  A.PIANO 1#2: D4@1>15^80 G3@32>30^56 D4@33>30^56 G3@64>23^32
  PAN FLUTE  : D5@1>55^80
@19 [Gdim | G]
  A.PIANO 1  : G3@25>21^56 G4+D5@32>33^104 D4+G4@48>16^104 E4@56>5^80 D4@57>6^80 C4@59>5^104
  A.PIANO 1#2: D4@1>30^56
  PAN FLUTE  : C#5@31>24^56 F5@57>4^80
@20 [C | Eaug]
  A.PIANO 1  : C2+D4+G4@1>122^104 C3@3>22^80 E4@9>23^56 C3@25>8^56 C4+E4@33>29^56 C3@49>30^32
  A.PIANO 1#2: E5@33>24^80 F5@57>12^56
  PAN FLUTE  : E5@1>64^80
@21 [C]
  A.PIANO 1  : C4+E4@1>46^32 C3@17>30^56 G3@25>19^56 C4@33>16^80 C3+C4@48>31^80 C2@63>127^80
  A.PIANO 1#2: E5@1>8^80 D5@5>8^56 C5@9>24^56 F4@32>14^104 G4@41>6^104 G4@48>9^80 F4@49>14^104 E4@57>10^104
  PAN FLUTE  : C5@35>21^80 C5@58>4^80
@22 [Bm | G] (grid:24t)
  A.PIANO 1  : G3+B3@1>33^80 G3+B3@13>11^56 D3@19>10^32
  A.PIANO 1#2: D4@1>29^104 D5@13>10^56 C5@22>4^32
  PAN FLUTE  : B4@1>11^104
@23 [G]
  A.PIANO 1  : G3+B3@1>8^56 D3@17>48^80 G3@25>7^80 G3@32>16^104 G3@48>15^104 C2@62>124^32
  A.PIANO 1#2: B4@1>8^56 A4@5>8^32 G4@9>20^32 D4@33>15^104 G4@41>8^80 G4@49>16^104 C4@57>8^80
  PAN FLUTE  : E4@41>8^104 G4@49>8^56 G4@58>6^80
@24 [F]
  A.PIANO 1  : F3@33>29^56 C3@49>30^32
  A.PIANO 1#2: F3+A3+C4@1>30^104 F3+A3+C4@33>32^56
  PAN FLUTE  : A4@1>29^104 B4@33>31^104
@25 [F] (grid:32)
  A.PIANO 1  : F3@1>22^56 C3@9>24^80 F2@16>16^80 A4@17>16^104 F4@21>12^80 C4@24>8^56 A3@29>4^80 G2@32>32^56
  FINGERDBAS : F2@17>16^56
  A.PIANO 1#2: F3+A3+C4@1>27^56
  PAN FLUTE  : C5@1>9^104 D#5@17>12^104
@26 [C]
  A.PIANO 1  : E4@1>31^104 G3@17>35^32 C4@33>31^80 E4@49>16^80 G2@64>65^80
  FINGERDBAS : G2@1>61^56 G1@64>39^56
  PAN FLUTE  : E5@1>8^104 C5@17>30^80 D5@49>7^104
@27 [G7]
  A.PIANO 1  : B3+D4@1>57^104 G3@17>31^32 F2@49>9^56 E2@57>8^56
  FINGERDBAS : F2@48>15^56
  A.PIANO 1#2: G4+D5@49>16^104 E5@57>7^80
  PAN FLUTE  : D5@1>34^104 D5@49>17^80
@28 [Dm]
  A.PIANO 1  : D3@1>92^80 A3@2>92^56
  FINGERDBAS : D2@1>92^104
  A.PIANO 1#2: F5@3>30^80 A4@17>31^56 F4@32>21^56 D5@33>21^80 G4@47>15^56 E5@48>15^80 A4@63>32^56 F5@64>31^80
  PAN FLUTE  : F5@2>29^80 F5@32>24^56 F5@57>6^56
  SLOWSTRING : F4+D5@1>96^32
@29 [C]
  A.PIANO 1  : E3+G4@31>33^32 F3@64>96^56
  FINGERDBAS : E2@31>30^32 F2@64>98^32
  A.PIANO 1#2: A5@16>16^32 C5@32>32^56 G5@33>18^56 E5@48>18^32 F4@63>62^32
  PAN FLUTE  : F5@1>14^56 G5@17>133^56
  SLOWSTRING : G4+C5@33>32^32
@30 [D | Dm]
  A.PIANO 1  : D4@1>92^32
  A.PIANO 1#2: A4@1>62^32 D5@2>62^56 F4@64>31^56
  SLOWSTRING : F4+A4+D5@1>96^32
@31 [G | C]
  A.PIANO 1  : C3+G3@32>32^56
  A.PIANO 1#2: A4+D5@1>31^56 G4@33>32^56 E5@34>15^80 D5@41>8^56 C5@49>16^56
  PAN FLUTE  : D5@41>17^80 D5@64>30^80
  SLOWSTRING : G4+E5@33>32^32
@32 [Dm] (grid:32)
  A.PIANO 1  : D3+A3@1>93^80
  FINGERDBAS : D2@1>43^80
  A.PIANO 1#2: F5@2>15^80 A4@9>16^56 F4@16>11^56 D5@17>11^80 G4@24>8^56 E5@25>7^80 A4@32>16^56
  PAN FLUTE  : F5@17>12^80 F5@29>3^80
  SLOWSTRING : A4+F5@1>95^56
@33 [C]
  A.PIANO 1  : E3+G4@31>33^32 F3@64>96^56
  FINGERDBAS : E2@31>25^32 F2@63>88^32
  A.PIANO 1#2: F5@1>16^80 A5@16>16^32 C5@32>32^56 G5@33>18^56 E5@48>18^32 F4@63>30^32
  PAN FLUTE  : F5@1>7^80 G5@17>14^80 G#5@33>15^56 D5@49>15^80
  SLOWSTRING : G4+E5@33>32^32
@34 [Dm]
  A.PIANO 1  : D4@1>56^32 A2@49>16^32
  A.PIANO 1#2: A4@1>30^32 D5@2>30^56 F4@32>59^32 A4+D5@33>59^32
  PAN FLUTE  : D5@1>66^56
  SLOWSTRING : A4+D5@1>123^32
@35 [Dm]
  A.PIANO 1  : D3@1>30^32 A3@24>24^56 D4@49>14^56
  A.PIANO 1#2: F4@32>32^32 A4+D5@33>32^56
  PAN FLUTE  : B4@24>35^56
  METAL PAD  : E4+C5@63>129^56
  SLOWSTRING : E4+G4@63>126^32
@36 [C]
  A.PIANO 1  : G2@1>123^32 C4@2>14^56 E4@3>79^80 G4@4>28^56 C5@5>27^56 E5@8>79^80 C4@19>29^32 G4@34>13^32 C4@50>29^32
  FINGERDBAS : G1@1>117^32
  PAN FLUTE  : E5@3>75^56
  SLOWSTRING : G5@33>54^32
@37 [C]
  A.PIANO 1  : G4@1>24^32 C4@17>31^56 G4@25>24^56 C5@33>15^80 C5@48>15^80 C4@49>15^56 G2@62>125^80 G3@63>127^80 D4+G4@64>32^56
  A.PIANO 1#2: F5@33>14^104 G5@41>7^104 G5@48>10^80 F5@49>14^104 E5@57>10^104
  PAN FLUTE  : F5@33>14^80 F5@48>70^80
  METAL PAD  : G4@64>116^32
  SLOWSTRING : G5@33>54^32 D4@62>130^56 G4@63>130^56
@38 [G]
  A.PIANO 1  : B4@1>16^80 D4@17>29^56 G4@33>29^56 B4@34>29^56 D4@49>50^32
  FINGERDBAS : G1@1>122^32
  A.PIANO 1#2: D5@2>92^104
  METAL PAD  : D5@1>115^56
  SLOWSTRING : G5@33>54^32
@39 [G]
  A.PIANO 1  : G4+B4@1>63^56 C2@61>51^32 C3@62>50^32 G3+C4@63>92^80
  FINGERDBAS : C2@64>179^80
  PAN FLUTE  : G4@25>7^56 D5@32>7^80 E5@41>6^80 D5@49>13^80
  METAL PAD  : G4+C5@63>232^56
  SLOWSTRING : G5@33>54^32
@40 [C]
  A.PIANO 1  : C2+C3+G3@49>16^32
  PAN FLUTE  : C5@2>76^80
  SLOWSTRING : C4+G4@1>256^80 G5@33>54^32
@41 [C] (grid:8)
  A.PIANO 1  : C2+C3+G3@1>63^56 C3@5>3^56 G3@6>3^80 C4@7>3^80 C3@8>7^80
  SLOWSTRING : G5@5>7^56
@42 [G | C]
  A.PIANO 1  : C2+G3@1>46^56 C2+C3+G3@49>16^32
  FINGERDBAS : C1@1>12^104
  METAL PAD  : C3@1>13^80
  SLOWSTRING : G5@33>54^56
@43 [G] (grid:32)
  A.PIANO 1  : C2+C3+G3@1>32^56 G2@17>15^80 G3@21>8^80 G4@25>8^80 G3@29>4^56
  FINGERDBAS : G2@17>16^80
  DRUMS      : B2@16>1^80 C3@17>1^104 A2@20>1^104 F2@24>1^80
  SLOWSTRING : G5@17>16^56
@44 [C]
  A.PIANO 1  : C2@1>122^80 C3@3>14^80 G3@4>24^80 C4@5>91^104 E4@8>79^104 G3@34>29^32 C3@50>30^32
  FINGERDBAS : C2@2>46^80 C2@49>15^80
  PAN FLUTE  : E5@33>24^104 D5@57>7^56
  METAL PAD  : C4@4>116^80 G4@5>107^80
  DRUMS      : C2+C#3@1>1^80 G#2@17>1^56 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^32 C2+F#2@49>1^80 G#2@57>1^32
  SLOWSTRING : G5@1>96^56
@45 [C]
  A.PIANO 1  : G3@1>23^32 C3@17>31^56 G3@25>24^56 C4@33>15^80 C4@48>76^80 C3@49>30^56 C2@63>126^80
  FINGERDBAS : C2@1>63^80
  A.PIANO 1#2: F4@33>14^104 G4@41>7^104 G4@48>8^80 F4@49>14^104 E4@57>10^104
  PAN FLUTE  : E5@1>44^104
  METAL PAD  : D4@61>122^104 G4@63>112^80
  DRUMS      : C2+F#2@1>1^80 A#2@9>1^56 G#2@17>1^56 C#2+E2+F#2+F#3@33>1^80 A#2@41>1^80 F#2@49>1^56 G#2@57>1^80 F#2@64>1^56
@46 [D7 | G]
  A.PIANO 1  : G3+B3@1>80^80 D3@17>29^56 G3@34>29^56 D3@49>28^32
  FINGERDBAS : C2@1>47^104 C2@49>14^80 C2@64>61^80
  A.PIANO 1#2: D4@2>92^104
  PAN FLUTE  : C5@33>22^104 C5@57>5^104
  DRUMS      : C2@1>1^80 G#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^80 C2+F#2@49>1^80 G#2@57>1^80 C2@64>1^80
@47 [G]
  A.PIANO 1  : G3@1>23^56 D3@17>48^80 G3@25>6^80 G3@32>16^104 G3@48>15^104 C2@62>124^32 C3@63>16^80
  A.PIANO 1#2: D4@33>15^104 G4@41>8^80 G4@49>16^104 C4@57>8^80
  PAN FLUTE  : B4@1>40^104 G4@57>4^104 F4@63>31^104
  METAL PAD  : C4@61>122^104 F4@64>116^80
  DRUMS      : F#2@1>1^56 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 G#2@40>1^80 F#2@49>1^56 A#2@57>1^80
@48 [F]
  A.PIANO 1  : C3@17>29^56 F3@33>29^56 C3@49>30^32
  FINGERDBAS : F1@1>47^104 F1@49>16^80
  A.PIANO 1#2: F3+A3+C4@1>30^104 F3+A3+C4@33>32^56
  PAN FLUTE  : B4@33>30^80 C5@64>21^80
  DRUMS      : C2+F#2@1>1^80 G#2@17>1^80 F#2@32>1^80 C#2+E2+F#3@33>1^80 G#2@41>1^80 F#2@48>1^56 C2@49>1^80 G#2@57>1^80 C2+F#2@64>1^80
@49 [F7]
  A.PIANO 1  : F3@1>23^56 C3@17>48^80 A3+C4@32>30^104 F3@48>16^80 G2@62>130^56
  FINGERDBAS : F1@2>61^80
  A.PIANO 1#2: F3+A3+C4@1>32^56 G3@64>31^80
  PAN FLUTE  : E5@32>23^104 E5@63>45^104
  METAL PAD  : D4@61>125^80 G4@63>123^104
  DRUMS      : A#2@9>1^80 F#2@17>1^80 F#2@32>1^56 C#2+E2+F#3@33>1^80 G#2@41>1^80 F#2@48>1^56 A#2@57>1^80
@50 [G]
  A.PIANO 1  : D3@49>39^32
  FINGERDBAS : F1@1>46^80 G1@49>15^56 G1@64>31^80
  A.PIANO 1#2: D4@1>30^80 G3@32>31^56 D4@33>30^56 G3@64>22^32
  DRUMS      : C2+F#2@1>1^80 G#2@17>1^56 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^32 A#2@49>1^80 C2@57>1^80
@51 [G]
  A.PIANO 1  : G3@25>21^56 G4+D5@32>32^104 D4+G4@48>16^104 E4@56>5^80 D4@57>6^80 C4@59>5^104
  FINGERDBAS : F2@33>7^80 D2@40>7^80 G1@48>14^104
  A.PIANO 1#2: D4@1>30^56
  PAN FLUTE  : D5@33>16^104 E5@50>15^104
  DRUMS      : C2+F#2@1>1^80 G#2@8>1^56 A#2@17>1^80 C2@25>1^80 F#2@32>1^56 C#2+E2+F#3@33>1^80 G#2+C3@41>1^80 F#2+A2@49>1^80 A#2@57>1^80 F#2@64>1^56
@52 [C]
  A.PIANO 1  : C2+D4+G4@1>122^104 C3@3>22^80 E4@9>23^56 C3@25>8^56 C4+E4@33>29^56 C3@50>30^32
  FINGERDBAS : C2@2>49^104 C2@51>15^56
  PAN FLUTE  : E5@2>59^104
  METAL PAD  : G4@5>107^80 E5@12>103^80
  DRUMS      : C2@1>1^80 G#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@53 [F | C]
  A.PIANO 1  : C4+E4@1>46^32 C3@17>31^56 G3@25>18^56 C4@33>14^80 C4@48>15^80 C3@49>30^56 C2@63>126^80
  FINGERDBAS : C2@3>62^80
  A.PIANO 1#2: F4@33>14^104 G4@41>7^104 G4@48>8^80 F4@49>14^104 E4@57>10^104
  PAN FLUTE  : F5@14>25^104 E5@41>22^104 E5@63>48^104
  METAL PAD  : G4@63>112^80
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2@33>1^80 F#3@34>1^80 G#2@41>1^80 F#2@49>1^80 C2+A#2@57>1^80
@54 [D | G]
  A.PIANO 1  : G3+B3@1>33^80 D3@17>29^56 G3+B3@34>29^56 D3@49>28^32
  FINGERDBAS : C2@1>48^104 C2@50>14^104
  A.PIANO 1#2: D4@2>78^104
  METAL PAD  : D5@4>113^80
  DRUMS      : C2+F#2@1>1^80 G#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@55 [C | G]
  A.PIANO 1  : G3+B3@1>23^56 D3@17>48^80 G3@25>6^80 G3@32>16^104 G3@48>15^104 C2@62>124^32 C3@63>16^80
  FINGERDBAS : C2@1>36^80 G2@41>7^56 G2@49>6^80 C2@57>7^80
  A.PIANO 1#2: D4@33>15^104 G4@41>8^80 G4@49>16^80 C4@57>8^80
  PAN FLUTE  : G4@49>8^104 G4@58>6^80
  METAL PAD  : F4@64>116^80
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 A#2@41>1^80 F#2@49>1^56 C2+A#2@57>1^80
@56 [F]
  A.PIANO 1  : C3@17>29^56 F3@33>29^56 C3@49>30^32
  FINGERDBAS : F1@1>47^104 F1@49>16^80
  A.PIANO 1#2: F3+A3+C4@1>30^104 F3+A3+C4@33>32^56
  PAN FLUTE  : A4@1>29^104 B4@33>31^104
  METAL PAD  : C5@4>109^80
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 F#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@57 [F]
  A.PIANO 1  : F3@1>23^56 C3@17>48^80 A2@32>32^80 A4@33>32^104 F4@40>24^80 C4@48>16^56 A3@56>9^80 G2@64>64^56
  FINGERDBAS : F1@2>30^80 G1@32>31^104
  A.PIANO 1#2: F3+A3+C4@1>28^56
  PAN FLUTE  : C5@1>19^104 G5@33>13^104 F5@49>7^104
  METAL PAD  : G4@63>55^104
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^80 F#2@49>1^80 C2+A#2@57>1^80
@58 [C]
  A.PIANO 1  : E4@1>31^104 G3@17>36^32 C4@33>31^80 E4@49>17^80 G2@64>65^80
  FINGERDBAS : C2@1>43^104 G1@50>14^80
  PAN FLUTE  : E5@1>15^104 C5@17>30^80 D5@49>7^104
  METAL PAD  : C5@3>51^104 G4@63>59^104
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 F#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@59 [G]
  A.PIANO 1  : B3+D4@1>57^104 G3@17>31^32 F2@49>9^56 E2@57>8^56
  FINGERDBAS : G1@1>22^80 G1@25>8^80 G1@33>7^104 G1@41>7^104 E2@49>16^104
  A.PIANO 1#2: G4+D5@49>16^104 E5@57>7^80
  PAN FLUTE  : D5@1>34^104 D5@49>17^104
  METAL PAD  : D5@3>59^104
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^56 A#2@17>1^80 C2@25>1^80 C#2+E2+F#2+F#3@33>1^80 G#2+C3@41>1^80 A#2@48>1^80 A2@49>1^56 G#2@57>1^80
@60 [Dm]
  FINGERDBAS : D1@1>8^56 A1@9>7^56 D2@17>31^80 D1@49>4^104
  A.PIANO 1#2: F5@3>26^104 A4@17>30^80 F4@32>15^80 D5@33>21^104 G4@47>15^80 E5@48>14^104 A4@63>32^80 F5@64>31^104
  PAN FLUTE  : F5@2>29^104 F5@32>24^104 F5@57>5^104
  METAL PAD  : A3+F4@1>94^104
  CLEAN GTR  : D3@2>62^104 A3@3>61^56 A4@25>5^80 F4@26>5^56 F4+A4@41>6^80
  DRUMS      : C2+F#2@1>1^80 G#2@17>1^56 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^32 C2+F#2@49>1^80 G#2@57>1^32
@61 [D | C]
  FINGERDBAS : D1@1>32^104 C2@32>28^80
  A.PIANO 1#2: A5@16>16^56 C5@32>32^80 G5@33>18^80 E5@48>18^56 F4@63>30^80
  PAN FLUTE  : F5@1>14^104 A5@16>12^104 G5@31>14^104 E5@47>14^80 D5@64>82^80
  METAL PAD  : G3+E4@33>30^104 A3+D4@64>111^80
  CLEAN GTR  : D3@1>58^56 A3@9>33^56 C4@17>8^104 D4@25>40^56
  DRUMS      : C2+F#2@1>1^80 A#2@9>1^56 G#2@17>1^56 C#2+E2+F#2+F#3@33>1^80 A#2@41>1^80 F#2@49>1^56 G#2@57>1^80 F#2@64>1^56
@62 [Dm]
  FINGERDBAS : D2@1>46^104 D1@48>8^80 D1@64>54^80
  A.PIANO 1#2: D5@2>30^80 F4+D5@33>31^56 F4@64>31^56
  CLEAN GTR  : D3@1>53^104 A3@2>49^56 C4+F4@25>5^80 C4+F4@49>13^80 D3@56>24^56 G3@64>8^56
  DRUMS      : C2@1>1^80 G#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^80 C2+F#2@49>1^80 G#2@57>1^80 C2@64>1^80
@63 [D | C]
  FINGERDBAS : A1@57>7^56 D1@64>7^56
  A.PIANO 1#2: D5@1>31^80 G4@33>32^80 E5@34>32^104 C5@49>16^104
  PAN FLUTE  : D5@41>17^80 D5@64>30^104
  METAL PAD  : F#4+B4@63>97^104
  CLEAN GTR  : A3@8>12^32 D3@16>24^56 D4@25>19^80 D3@41>14^56 C4@49>17^80
  DRUMS      : F#2@1>1^56 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 G#2@40>1^80 F#2@49>1^56 A#2@57>1^80
@64 [Dm]
  FINGERDBAS : A1@8>6^80 D2@16>31^80 D1@49>4^104
  A.PIANO 1#2: F5@3>28^104 A4@17>31^80 F4@32>12^80 D5@33>21^104 G4@47>15^80 E5@48>14^104 A4@63>32^80 F5@64>31^104
  PAN FLUTE  : F5@33>24^104 F5@58>6^104 F5@64>15^104
  CLEAN GTR  : D3@1>52^104 A3@9>44^56 D4@17>34^32 A4+D5@25>4^80 E5@41>1^56 A4+D5@49>14^104
  DRUMS      : C2+F#2@1>1^80 G#2@17>1^80 F#2@32>1^80 C#2+E2+F#3@33>1^80 G#2@41>1^80 F#2@48>1^56 C2@49>1^80 G#2@57>1^80 C2+F#2@64>1^80
@65 [Dm | C]
  FINGERDBAS : D1@1>32^104 C2@33>26^80 D2@64>48^104
  A.PIANO 1#2: A5@16>16^56 C5@32>32^80 G5@33>18^80 E5@48>18^56 F4@63>30^56
  PAN FLUTE  : G5@17>14^104 G#5@33>15^80 D5@49>15^104
  METAL PAD  : G4+C5@33>32^104
  CLEAN GTR  : C4@1>7^80 A3@9>7^56 G3@17>5^56 F3@25>6^80 G3@33>17^104 D3@49>55^104
  DRUMS      : A#2@9>1^80 F#2@17>1^80 F#2@32>1^56 C#2+E2+F#3@33>1^80 G#2@41>1^80 F#2@48>1^56 A#2@57>1^80
@66 [Dm]
  FINGERDBAS : D1@49>7^80
  A.PIANO 1#2: D5@2>30^80 F4@32>59^56 D5@33>59^56
  PAN FLUTE  : D5@1>66^80
  METAL PAD  : F4+A4@1>92^56 E4@33>28^80
  CLEAN GTR  : D4+E4@25>6^104 A3@26>5^56 A3@49>18^56 D4+E4@50>24^80
  DRUMS      : C2+F#2@1>1^80 G#2@17>1^56 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^32 A#2@49>1^80 C2@57>1^80
@67 [G | Bdim]
  FINGERDBAS : D1@1>31^80 D1@32>8^80 A1@41>8^80 D2@49>16^80
  A.PIANO 1#2: F4@32>32^56 D5@33>32^80
  PAN FLUTE  : B4@24>35^80
  METAL PAD  : D4@1>27^56
  CLEAN GTR  : G3@1>15^104 D3@16>8^56 D4@25>41^80
  DRUMS      : C2+F#2@1>1^80 G#2@8>1^56 A#2@17>1^80 C2@25>1^80 F#2@32>1^56 C#2+E2+F#3@33>1^80 G#2+C3@41>1^80 F#2+A2@49>1^80 A#2@57>1^80 F#2@64>1^56
@68 [C]
  FINGERDBAS : C2@1>44^104 C2@48>4^80 C2@63>48^80
  PAN FLUTE  : E5@3>74^80
  METAL PAD  : G4@1>110^104 C5@2>108^80
  CLEAN GTR  : G3@1>38^104 C4@2>37^104 G4@3>36^104 G3@41>15^104 C4@48>11^104 G4@57>63^104
  DRUMS      : C2@1>1^80 G#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@69 [F]
  FINGERDBAS : C2@48>15^104
  A.PIANO 1#2: F5@33>14^104 G5@41>7^104 G5@48>11^104 F5@49>14^104 E5@57>10^104
  PAN FLUTE  : F5@33>14^104 F5@48>70^104
  METAL PAD  : G4@64>120^104
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2@33>1^80 F#3@34>1^80 G#2@41>1^80 F#2@49>1^80 C2+A#2@57>1^80
@70 [G]
  FINGERDBAS : G1@1>43^80 G1@49>4^80 G1@64>64^80
  A.PIANO 1#2: D5@2>92^104
  PAN FLUTE  : D4+G#4@54>1^32
  METAL PAD  : D5@1>120^104
  CLEAN GTR  : G3@1>38^104 D4@2>38^104 G4@3>36^80 G3@41>14^104 D4@49>11^104 G4@58>70^104
  DRUMS      : C2+F#2@1>1^80 G#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@71 [G]
  PAN FLUTE  : G4@25>7^80 D5@32>8^104 E5@41>6^56 D5@49>13^104
  METAL PAD  : G4@63>120^104 C5@64>121^104
  CLEAN GTR  : G3@63>88^104
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 A#2@41>1^80 F#2@49>1^56 C2+A#2@57>1^80
@72 [C]
  FINGERDBAS : C2@1>45^80 C2@48>4^56 C2@63>62^104
  PAN FLUTE  : C5@2>76^104
  CLEAN GTR  : C4@1>84^104 G4@2>82^104
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 F#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@73 [C | F]
  FINGERDBAS : C2@64>46^104
  A.PIANO 1#2: F4+C5@33>12^80 G4@41>11^104 F4+C5@48>19^104 E4+C5@64>29^104
  METAL PAD  : F#4@56>2^32 F4@58>2^32 D4@59>1^32
  CLEAN GTR  : G3@31>30^104 C4@32>33^104 F4@33>32^104
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 A#2@17>1^80 C#2+E2+F#2+F#3@33>1^80 G#2@41>1^80 F#2@49>1^80 C2+A#2@57>1^80
@74 [C]
  FINGERDBAS : C2@48>5^104
  A.PIANO 1#2: C4+G4@32>29^80 C4+G4@64>29^80
  METAL PAD  : G3@2>118^104 C4@3>117^80
  CLEAN GTR  : G3@1>4^104 C4+E4@2>119^80
  DRUMS      : C2+F#2@1>1^80 G#2@9>1^80 F#2@17>1^80 C#2+E2+A#2+F#3@33>1^80 C2+F#2@49>1^80 G#2@57>1^80
@75 [C7]
  FINGERDBAS : C2@1>30^104 C2@33>26^104
  PAN FLUTE  : A#4@33>28^104
  CLEAN GTR  : B3@57>4^32
  DISTORTION : C3+G3@33>29^104
  DRUMS      : C2+D2+F#2@1>1^80 G#2+C3@9>1^104 C2+A2+A#2@17>1^104 D2@25>1^104 C2+D2+F#2+F#3@33>1^80 C3@37>1^104 G#2+A2@41>1^104 F2@45>1^104 A#2@48>1^80 C3@49>1^104 A2@52>1^104 F2@54>1^104 D2+G#2@57>1^104
@76 [A#]
  FINGERDBAS : A#1@1>42^104 A#1@49>6^104
  PAN FLUTE  : C5@1>32^104 D5@34>47^104
  DISTORTION : A#2+F3@1>92^104
  BRIGHTNESS : D5@9>8^104 A#4@17>8^104 F4@25>8^80 D5@33>8^80 A#4@41>8^104 F4@49>8^104 D#5@57>8^104
  DRUMS      : C2+C#3@1>1^104 F#2+F3@17>1^104 D2+A#2+F3@33>1^104 C2+F#2+F3@49>1^104 F3@59>1^104
@77 [D# | A#]
  FINGERDBAS : A#1@1>29^104 C2@33>31^104
  PAN FLUTE  : D5@33>28^104 D#5@64>30^104
  DISTORTION : A#2+F3@33>1^104 A#2+F3@41>1^104 A#2+F3@49>16^104
  BRIGHTNESS : D5@1>8^104 A#4@9>8^104 F4@17>8^104 D#5@25>8^104 D5@33>8^104 A#4@41>8^104 F4@49>8^104 A#4@57>8^104
  DRUMS      : C2+F#2+F3@1>1^104 F#2+F3@17>1^104 D2+A#2+F3@33>1^104 F#2+F3@49>1^104 F3@60>1^104
@78 [D#]
  FINGERDBAS : D#2@1>46^104 D#2@49>6^104
  PAN FLUTE  : D#5@33>48^104
  DISTORTION : D#3+A#3@1>78^104
  BRIGHTNESS : D#4@1>7^104 D#5@9>8^104 A#4@17>8^104 G4@25>8^80 D#5@33>8^104 D5@41>8^104 A#4@49>8^104 G4@57>8^104
  DRUMS      : C2+F#2+A3@1>1^104 F#2+F3@17>1^104 D2+A#2+F3@33>1^104 C2+F#2+F3@49>1^104 F3@59>1^104
@79 [D#7]
  FINGERDBAS : D#2@1>26^104 D#2@33>14^104 G2@49>15^104
  PAN FLUTE  : D#5@32>14^104 F5@47>12^104 D#5@63>34^104
  DISTORTION : D#3+A#3@17>1^104 D#3+A#3@25>1^80 D#3+A#3@33>1^104 D#3+A#3@41>1^80 D#3+A#3@49>14^104
  BRIGHTNESS : D#4@1>7^104 D5@9>8^104 A#4@17>8^104 G4@25>8^104 D#5@33>7^104 D5@41>8^104 A#4@49>8^104 G4@57>8^104
  DRUMS      : C2+F#2+F3@1>1^104 F#2+F3@17>1^104 C2@25>1^80 D2+A#2+F3@33>1^104 F3@44>1^80 F#2+F3@49>1^104
@80 [A#]
  FINGERDBAS : A#1@2>35^104 A#1@48>6^104 A#1@64>30^104
  PAN FLUTE  : D5@33>50^104
  DISTORTION : A#2+F3@1>94^104
  BRIGHTNESS : D4@1>8^104 D5@9>8^104 A#4@17>8^104 F4@25>8^80 D5@33>8^104 C5@41>8^104 A#4@49>8^104 F4@57>8^104
  DRUMS      : C2+F#2+C#3@1>1^104 F#2+F3@17>1^104 D2+A#2+F3@33>1^104 C2+F#2+F3@49>1^104 F3@59>1^104
@81 [A# | F]
  FINGERDBAS : C2@33>16^104 F2@49>13^104
  PAN FLUTE  : A4@33>16^104 F5@49>6^104
  DISTORTION : A#2+F3@33>1^104 A#2+F3@41>1^80 A#2+F3@49>15^104
  BRIGHTNESS : D4@1>8^104 D5@9>8^104 A#4@17>8^104 F4@25>8^104 D#5@33>8^104 D5@41>8^104 A#4@49>8^104 C5@57>8^104
  DRUMS      : C2+F#2+F3@1>1^104 F#2+F3@17>1^104 C2@25>1^80 D2+A#2+F3@33>1^104 F3@44>1^104 C2+F#2+F3@49>1^104
@82 [F]
  FINGERDBAS : F1@1>46^104 F1@49>6^104
  PAN FLUTE  : D5@1>32^104 C5@34>36^104
  DISTORTION : F2+C3@1>77^104
  BRIGHTNESS : F4@1>8^104 F5@9>8^104 C5@17>8^80 G4@25>8^104 A4@33>8^104 C5@41>8^104 F5@49>8^104 F4@57>16^104
  DRUMS      : C2+F#2+C#3@1>1^104 F#2+F3@17>1^104 D2+A#2+F3@33>1^104 F3@43>1^104 C2+F#2+F3@49>1^104
@83 [F | Adim]
  FINGERDBAS : F1@1>31^104 D#2@32>28^104
  PAN FLUTE  : D#5@33>32^104
  DISTORTION : F2+C3@17>1^80 F2+C3@25>1^80 F2+C3@33>1^80 F2+C3@41>1^80 F2+C3@49>16^104
  BRIGHTNESS : G5@9>7^104 F5@17>8^104 C5@25>8^104 A4@33>8^104 A#4@41>8^104 C5@49>8^104 F4@57>8^104
  DRUMS      : C2+F#2+F3@1>1^104 A#2+F3@17>1^104 C2@25>1^104 F3@27>1^104 D2+F#2+F3@33>1^104 D2@41>1^80 D2+F#2+F3@49>1^104
@84 [C]
  FINGERDBAS : C2@1>46^104 C2@49>4^104
  PAN FLUTE  : E5@1>15^104 E5@17>30^104 E5@48>48^104
  DISTORTION : C3+G3@1>94^104
  BRIGHTNESS : C4@1>8^104 G4@9>8^104 C5@17>8^104 G4@25>8^80 E4@33>8^104 F4@41>8^104 G4@49>8^104 C4@57>16^104
  DRUMS      : C2+C#3+A3@1>1^104 F#2+D#3@17>1^104 D2+A#2+D#3@33>1^104 C2+F#2+D#3@49>1^104 D#3@60>1^104
@85 [C]
  FINGERDBAS : C2@1>31^104 C2@33>15^104 G2@49>6^104
  PAN FLUTE  : C5@33>16^104 G5@49>10^104
  DISTORTION : C3+G3@33>1^104 C3+G3@41>1^80 C3+G3@49>14^104
  BRIGHTNESS : F5@9>8^104 E5@17>8^104 C5@25>8^104 D4@33>8^104 E4@41>8^104 G4@49>8^104 C5@57>16^104
  DRUMS      : C2+F#2+D#3@1>1^104 F#2+D#3@17>1^104 D2+A#2+D#3@33>1^104 F#2+D#3@49>1^104 C2@57>1^104
@86 [G]
  FINGERDBAS : G1@1>46^104 G1@50>4^104
  PAN FLUTE  : F5@1>67^104
  DISTORTION : G2+D3@1>79^104
  BRIGHTNESS : B4@9>8^104 G4@17>8^104 D4@25>8^80 A4@33>8^104 B4@41>8^104 G4@49>8^104 D5@57>16^104
  DRUMS      : C2+F#2+C#3@1>1^104 F#2+D#3@17>1^104 D#3@27>1^104 D2+A#2+D#3@33>1^104 C2+F#2+D#3@49>1^104
@87 [G7]
  FINGERDBAS : G1@1>7^104 G1@9>6^104 G1@25>6^104 B1@33>6^104 C2@41>6^104 C#2@48>5^104 D2@56>7^104
  PAN FLUTE  : F4@4>2^32 F5@33>23^104 G5@57>4^104 F#5@64>14^104
  DISTORTION : G2+D3@17>2^104 G2+D3@25>1^80 G2+D3@33>1^80 G2+D3@41>1^80 G2+D3@49>16^104
  BRIGHTNESS : C5@9>8^104 B4@17>8^104 G4@25>8^104 B4@33>8^104 C5@41>8^104 D5@49>8^104 G5@57>8^104
  DRUMS      : C2+F#2+D#3@1>1^104 D#3@12>1^104 F#2+D#3@17>1^104 C2@25>1^104 C2+A#2+D#3@33>1^104 C2@34>1^32 D2@40>1^80 D2@47>1^80 F#2+D#3@49>1^104 D2@56>1^80
@88 [D]
  FINGERDBAS : D1@1>46^104 D1@49>5^104
  PAN FLUTE  : F#5@16>63^104
  DISTORTION : D3+A3@1>92^104
  BRIGHTNESS : F#5@9>8^104 D5@17>8^104 A4@25>8^80 F#4@33>8^104 G4@41>8^104 A4@49>8^104 D4@57>16^104
  DRUMS      : C2+F#2+E3@1>1^104 F#2+D#3@17>1^104 D#3@27>1^104 D2+A#2+D#3@33>1^104 C2@48>1^104 F#2+D#3@49>1^104
@89 [D | G]
  FINGERDBAS : D1@1>8^104 D1@17>29^104 D1@49>14^104
  PAN FLUTE  : G5@33>23^104 B5@59>41^104
  DISTORTION : D3+A3@33>1^104 D3+A3@41>1^80 D3+A3@49>14^104
  BRIGHTNESS : F#5@9>8^104 D5@17>8^104 A4@25>8^104 F#4@33>8^104 G4@41>8^104 A4@49>8^104 D4@57>16^104
  DRUMS      : C2+F#2+D#3@1>1^104 D#3@11>1^104 F#2+D#3@17>1^104 C2@25>1^104 D2+A#2+D#3@33>1^104 C2+F#2+D#3@49>1^104
@90 [G]
  FINGERDBAS : F1@1>42^104 G1@49>138^104
  PAN FLUTE  : G5@50>91^104
  DISTORTION : G2+D3@1>46^104 G2+D3@49>144^104
  BRIGHTNESS : C5@9>8^104 B4@17>8^104 G4@25>8^104 D4@33>8^104 C4@41>8^104 D4@49>208^104
  DRUMS      : C2+C#3@1>1^104 C2+F#2@17>1^104 D2+A#2@33>1^104 C2+D2+A3@49>1^104
@91 [-]
@92 [D] (grid:16)
  DRUMS      : F3@16>1^104
@93 [G | Em] (grid:24t)
  FINGERDBAS : G2@1>19^80
  A.PIANO 1#2: D5@1>3^104 D5@5>4^56 E5@10>4^104 E5@14>4^56 A4@19>3^104 A4@22>3^56
  REVERSCYMB : G3@11>13^104
  DRUMS      : F3@1>1^104 D#3@10>1^104 F3@18>1^104
@94 [F]
  A.PIANO 1  : F3@1>122^104 C4@2>22^104
  FINGERDBAS : F1@1>45^104 F1@49>6^104
  A.PIANO 1#2: C5@1>12^104 C5@13>12^104 C5@25>44^80
  METAL PAD  : C4+F4@1>102^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
  OVERDRIVE  : D4@32>94^104
@95 [C | Cm]
  A.PIANO 1  : C4+G4@25>23^104 A4@41>3^104 G4@44>3^104 F4@46>4^104 C4+G4@49>15^104 F3@63>101^104 C4+G4@64>72^104
  FINGERDBAS : F1@1>56^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 F#2@49>1^104
@96 [F]
  A.PIANO 1  : A4@8>52^104 F4@64>24^80
  FINGERDBAS : D#1@1>38^104 F1@50>6^104
  METAL PAD  : F4@1>59^104 C5@2>56^80
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
  OVERDRIVE  : C#4@17>12^104 D4@32>1^104 C4@41>1^104 A3@49>172^104
@97 [Dm | F]
  A.PIANO 1  : C5+D5@1>22^104 F4@24>23^80 C5+E5@25>23^104 F4+C5+D5@49>7^104
  FINGERDBAS : F1@1>31^104 F#1@33>16^104 C2@50>6^104
  METAL PAD  : F4+D5@3>29^104 F4@33>20^104 C5@34>18^80 B4@52>1^56
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@25>1^80 D2+A#2@33>1^104 F#2@49>1^104
@98 [G]
  A.PIANO 1  : D4@1>75^104 G4@2>77^104
  FINGERDBAS : C1@2>34^104 G1@49>6^104
  METAL PAD  : C4+G4@1>85^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
@99 [C | F]
  A.PIANO 1  : F3+C4+G4@25>8^104 F3+C4@49>14^104 G4@50>15^104
  FINGERDBAS : C2@1>42^104 G1@49>14^104
  METAL PAD  : C4+F4@33>30^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 F#2@49>1^104
  OVERDRIVE  : G3@41>8^104 C4@49>7^104 C4@57>55^104
@100 [C]
  A.PIANO 1  : E3+C4+G4@1>63^104
  FINGERDBAS : C2@1>37^104 C2@48>6^104
  A.PIANO 1#2: G4@63>40^104 D5@64>24^104
  METAL PAD  : C4+E4@2>107^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
@101 [C]
  FINGERDBAS : C2@1>32^104 D2@34>6^104 E2@41>7^104 G2@49>7^104
  A.PIANO 1#2: C5@24>22^104 E5@25>22^104 D5@48>16^104 G5@49>16^104
  METAL PAD  : F4@64>106^104
  DRUMS      : C2+F#2@1>1^104 D2@9>1^104 A#2@17>1^104 C2@25>1^104 D2+F#2@33>1^104 C3@41>1^104 F#2+A2@49>1^104 D2@57>1^80
  OVERDRIVE  : C#4@1>8^104 G4@10>14^104 G4@25>22^104 C4@49>9^104 C4@58>37^104
@102 [F]
  FINGERDBAS : F1@3>35^104 F1@49>6^104 F1@64>42^104
  A.PIANO 1#2: G4@1>83^104 A4+C5@2>82^104
  METAL PAD  : C5@1>106^104
  DRUMS      : C2+C#3@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
  OVERDRIVE  : G4@34>83^104
@103 [C]
  FINGERDBAS : C1@57>5^104
  A.PIANO 1#2: G4+C5@24>16^104 G4+C5@49>8^104
  METAL PAD  : C5@64>59^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 F#2@49>1^104
  OVERDRIVE  : C5@58>5^104
@104 [F]
  FINGERDBAS : F1@1>36^104 F1@48>5^104
  A.PIANO 1#2: G4+C5@1>46^104 F4@10>48^104 C4@25>37^104
  METAL PAD  : F5@1>64^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
  OVERDRIVE  : A4@1>25^104 G4@26>97^104
@105 [F]
  A.PIANO 1  : F4+C5@1>22^104 D5@2>22^104 F4@24>23^80 C5+E5@25>23^104 F4+C5+D5@49>15^104
  FINGERDBAS : D#2@1>23^104 C2@25>22^104 A1@49>10^104
  METAL PAD  : D5@1>30^104 F5@2>30^104 C5@32>22^104 F5@33>20^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@25>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
@106 [C]
  A.PIANO 1  : D4+E4@1>106^104 G4@2>22^104
  FINGERDBAS : C2@1>46^104 C2@49>4^104
  METAL PAD  : C4@1>85^104 G5@2>88^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
  OVERDRIVE  : A4@17>32^104 D4@48>70^104
@107 [C | F]
  A.PIANO 1  : F3+C4+G4@25>24^104 F3+C4@49>15^104 G4@50>16^104
  FINGERDBAS : C2@1>47^104 G2@57>5^104
  METAL PAD  : C4@32>30^104 F5@33>30^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@25>1^104 D2+A#2@33>1^104 F#2@49>1^104
@108 [C | Cm]
  A.PIANO 1  : E3+C4+G4@1>61^104
  FINGERDBAS : C3@1>47^104 C2@49>6^104 A#1@64>26^104
  A.PIANO 1#2: E3@64>22^104
  METAL PAD  : C4@2>60^104 E5@3>58^104 C4+G4@64>24^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
  OVERDRIVE  : E4@11>6^104 E4@23>6^104 D#4@33>50^104
@109 [G | C]
  FINGERDBAS : G2@25>20^104 C2@49>8^104
  A.PIANO 1#2: G4+G5@1>22^104 D3@24>23^104 G4+F5@25>23^104 C3@48>16^104 G4+E5@49>16^104
  PAN FLUTE  : G5@1>32^104 G5@33>4^104 G5@41>20^104
  METAL PAD  : C4+F4@25>24^104 C4@49>14^104 E4@50>14^104
  DRUMS      : C2+A3@1>1^104 C2+E3@25>1^104 D2@33>1^104 D2@41>1^104 D2+A3@49>1^104
  OVERDRIVE  : C4@33>3^104 D4@37>3^80 E4@41>3^104 G4@45>4^80 B4@49>3^104 D5@53>3^56 E5@57>7^104
@110 [Ddim]
  FINGERDBAS : D1@1>6^104 A1@9>6^80 D2@17>29^104 D1@49>5^104
  PAN FLUTE  : F5@2>29^104 F5@33>24^104 F5@57>5^104
  CLEAN GTR  : D3@2>20^104 A4@25>5^104 F4@26>5^80 A4@41>6^104 F4@42>6^80
  DISTORTION : G#3+E4@1>94^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@25>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
  OVERDRIVE  : G5@2>75^104
@111 [D | C]
  FINGERDBAS : D1@1>4^104 D1@9>18^104 G1@33>15^104 C2@49>6^104
  PAN FLUTE  : F5@1>15^104 A5@16>12^104 G5@31>14^104 E5@47>14^104
  CLEAN GTR  : D3@1>58^104 A3@9>33^80 C4@17>8^104 D4@25>40^80
  DISTORTION : G3+E4@33>31^104
  DRUMS      : C2+F#2@1>1^104 C2@9>1^104 F#2@17>1^104 C2@25>1^104 D2+A#2@33>1^104 F#2@49>1^104 D2@57>1^104
@112 [G]
  FINGERDBAS : G1@1>23^104 G1@25>5^104 G1@49>14^104
  PAN FLUTE  : D5@1>71^104
  CLEAN GTR  : G2@1>53^104 D3@2>49^80 D4+G4@25>5^104 D4@49>13^104 G4@50>12^104 D3@56>24^104 G3@64>8^80
  DISTORTION : G3+D4@1>101^80
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@25>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
@113 [G]
  FINGERDBAS : G1@1>30^104 G1@34>14^104 C2@50>14^104
  PAN FLUTE  : F5@33>8^104 G5@42>20^104
  CLEAN GTR  : A3@8>12^56 D3@17>24^80 D4@25>19^104 D3@41>14^80 C4@50>17^104
  DISTORTION : F#4+B4@63>97^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@29>1^104 D2+A#2@33>1^104 D2+F#2@49>1^104
@114 [G | Dm]
  FINGERDBAS : D1@1>21^104 D1@24>6^104 D1@40>24^104 D1@64>23^104
  PAN FLUTE  : G5@1>51^104 F5@58>6^104 A5@64>15^104
  CLEAN GTR  : D3@1>52^104 A3@9>44^80 D4@17>34^80 A4+D5@25>4^104 E5@42>1^80 A4+D5@49>14^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@25>1^104 D2+A#2@33>1^104 C2@41>1^104 F#2@49>1^104
@115 [Dm | C]
  FINGERDBAS : D1@25>4^104 G1@32>15^104 C2@49>7^80 G1@64>24^104
  PAN FLUTE  : F5@17>14^104 G5@33>15^104 D5@49>15^104
  CLEAN GTR  : C4@1>7^104 A3@9>7^104 G3@17>5^80 F3@25>7^104 G3@33>17^104 D3@49>55^104
  DISTORTION : G4+C5@33>30^80 G4+B4@63>104^80
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@25>1^104 D2+A#2@33>1^104 F#2@49>1^104
@116 [G]
  FINGERDBAS : G1@25>5^104 G1@49>15^104
  PAN FLUTE  : D5@1>66^104
  CLEAN GTR  : D4@25>6^104 G3@26>5^104 G3@49>16^104 D4@50>23^104
  DRUMS      : C2+F#2@1>1^104 F#2@17>1^104 C2@29>1^104 D2+A#2@33>1^104 C2+F#2@49>1^104
@117 [G | Dm]
  FINGERDBAS : G1@1>32^104 F2@32>8^104 D2@41>7^104 G1@48>11^104
  PAN FLUTE  : E5@34>6^104 F5@41>6^104 F5@49>12^104
  CLEAN GTR  : G3@1>16^104 D3@16>8^104 D4@25>41^104
  DISTORTION : D3+A3@33>1^80 D3+A3@40>2^104 D3+A3@45>1^104 D3+A3@49>13^104
  DRUMS      : C2+F#2@1>1^104 A#2@17>1^104 C2@25>1^104 D2+F#2@33>1^104 D2+F#2@49>1^104 D2@57>1^104
@118 [C]
  A.PIANO 1  : G4+C5@33>32^104 C4@50>15^104
  FINGERDBAS : B1@1>44^104 C2@49>6^104
  PAN FLUTE  : D5@1>26^104 E5@33>7^104 D5@50>44^104
  METAL PAD  : C4+G5@1>128^104
  DISTORTION : C3+G3@1>38^104 C3+G3@40>2^56 C3+G3@47>2^80 C3+G3@55>2^104 A#3+D4@64>25^104
  DRUMS      : C2+F#2+C#3@1>1^104 F#2+F3@17>1^104 C2@25>1^104 D2+A#2+F3@33>1^104 C2+F#2+F3@49>1^104
@119 [F | C]
  A.PIANO 1  : E5@1>9^104 G4@9>13^104 C5@17>10^104 F5@25>9^104 G4@33>14^104 C5@41>16^104 E5@49>10^104 G4@57>40^104
  FINGERDBAS : C2@1>4^104 C2@9>39^104 C2@50>15^104
  PAN FLUTE  : F5@48>14^104
  DISTORTION : C4+F4@25>24^104 C4+E4@49>10^104
  DRUMS      : C2+F#2+F3@1>1^104 C2@9>1^104 F#2+F3@17>1^104 C2@25>1^104 D2+A#2+F3@33>1^104 F#2+F3@49>1^104 D2@57>1^104
@120 [G]
  A.PIANO 1  : B3+D5@1>32^104 B3+G4@33>40^104 G3@49>15^104
  FINGERDBAS : G1@2>22^104 G1@25>5^104 G1@49>7^104
  PAN FLUTE  : G5@1>31^104 C#5@32>16^104 D5@49>35^104
  METAL PAD  : D4@1>102^104 G4@2>127^104
  DISTORTION : G2@1>16^104 G#3@17>33^104 G3@57>1^80 D4@58>1^80 G3+D4@61>2^80
  DRUMS      : C2+F#2+A3@1>1^104 F#2+F3@17>1^104 C2@25>1^104 D2+A#2+F3@33>1^104 C2+F#2+F3@49>1^104
@121 [G | C]
  A.PIANO 1  : D4+B4@1>24^104 G3@17>23^104 E4@25>23^104 C5@26>24^104 G3@42>8^104 G3+F4+D5@49>15^104
  FINGERDBAS : G1@1>22^104 G1@27>6^104 G2@34>7^104 D2@41>7^104 G1@49>11^104 F#1@60>2^56 F1@63>2^56
  PAN FLUTE  : F5@32>25^104 A5@60>35^104
  DISTORTION : G3+D4@1>32^104 F3@33>8^80 D3@41>7^104 G2@49>9^80 F2+C3@57>2^104 F2+C3@60>2^104 F2+C3@63>34^104
  DRUMS      : C2+F#2+F3@1>1^104 F#2+F3@17>1^104 C2@29>1^104 D2+A#2+F3@33>1^104 D2+F#2+F3@49>1^104
@122 [F]
  A.PIANO 1  : A3+F4+C5@2>30^104 A3+F4+C5@34>31^104
  FINGERDBAS : F1@1>22^104 F1@25>6^104 F1@41>22^104
  PAN FLUTE  : F5@33>14^104 F5@51>29^104
  METAL PAD  : C4+F4@1>127^104
  DISTORTION : F2+C3@34>1^80 F2+C3@41>1^104 F2+C3@49>1^104 F2+C3@57>2^104 G#3+C#4@63>26^104
  DRUMS      : C2+F#2+C#3@1>1^104 F#2+F3@17>1^104 C2@25>1^104 D2+A#2+F3@33>1^104 C2@41>1^104 F#2+F3@49>1^104
@123 [F]
  A.PIANO 1  : A3+F4+C5@2>46^80 F3@49>8^104 G3@53>8^104 A3@56>8^104 C4@60>8^104
  FINGERDBAS : D#2@1>23^80 C2@25>24^104 F1@50>14^104
  PAN FLUTE  : F5@17>30^104 E5@48>10^104
  DISTORTION : C4@25>20^80 G4@26>20^104 C4@47>16^80 F4@48>16^104
  DRUMS      : D2+F#2+F3@1>1^104 C2@9>1^104 C2+F#2+F3@17>1^104 D2@25>1^104 D2+A#2+F3@33>1^104 C3@41>1^104 F#2+C3+F3@49>1^104 A2@52>1^104 F2@55>1^104 F2@57>1^104
@124 [Ddim]
  A.PIANO 1  : D4+G#4@1>113^104
  FINGERDBAS : F1@1>255^104
  PAN FLUTE  : D#5@1>21^104 G5@25>9^104 E5@47>83^104
  METAL PAD  : D4+F4+G#4@1>256^104
  DISTORTION : F2+G#3@1>254^104
  DRUMS      : C2+D2+C#3@1>1^104
@125 [-] (grid:24t)
  DRUMS      : B3@1>1^80 F3@13>1^80 B3@23>1^80 B3@24>1^80
@126 [-] (grid:24t)
  DRUMS      : B3@1>1^80 F3@13>1^80 D#3@23>1^56 D#3@24>1^56
@127 [Gm] (grid:8)
  PAN FLUTE  : A#4@6>1^80 G5@7>2^104
  DRUMS      : D#3@1>1^80 F3@5>1^80
@128 [C]
  A.PIANO 1  : C2@1>122^104 C3@3>14^104 G3@4>24^104 C4@5>91^104 E4@8>79^104 G3@34>29^56 C3@50>30^56
  FINGERDBAS : C3@1>114^80
  PAN FLUTE  : E5@1>69^80
  METAL PAD  : C4@4>116^56 G4@6>106^80 C5@9>108^80
  DRUMS      : B3@1>1^104 F3@33>1^104
@129 [C | F]
  A.PIANO 1  : G3@1>23^56 C3@17>30^80 G3@25>24^80 C4@33>15^104 C3+C4@49>30^104 C2@64>126^104
  A.PIANO 1#2: F4@33>14^104 G4@41>6^104 G4@48>8^104 F4@49>14^104 E4@57>10^104
  PAN FLUTE  : F5@33>14^104 F5@49>87^104
  METAL PAD  : D4@61>122^80 G4@63>112^56
  DRUMS      : F3@33>1^104 B3@60>1^80 B3@63>1^80
@130 [G] (grid:4)
  A.PIANO 1  : G3+B3@1>32^104 D3@2>2^80 G3@3>2^56 D3@4>4^56
  FINGERDBAS : G2@1>7^104
  A.PIANO 1#2: D4@1>6^104
  METAL PAD  : D5@1>7^56
  DRUMS      : B3@1>1^104 F3@3>1^104
@131 [Bm | G]
  A.PIANO 1  : G3+B3@1>64^56 D4@3>64^80 C2@62>64^56 C3@64>16^104
  FINGERDBAS : G2@50>15^56
  A.PIANO 1#2: E4@33>16^80 D4@49>16^80
  PAN FLUTE  : D5@34>14^80 C5@49>14^80
  METAL PAD  : C4@61>58^80 F4@64>52^80
  DRUMS      : F3@33>1^80 D#3@59>1^104 D#3@63>1^104
@132 [F]
  A.PIANO 1  : C3@17>29^80 F3@33>29^56 C3@49>30^56
  FINGERDBAS : F2@2>40^80 F2@50>7^80 E2@59>7^56
  A.PIANO 1#2: F3+A3+C4@1>30^104 F3+A3+C4@33>31^104
  PAN FLUTE  : C5@2>60^80
  METAL PAD  : C5@4>53^80
  DRUMS      : D#3@1>1^104
@133 [Dm]
  A.PIANO 1  : D2@1>64^80
  FINGERDBAS : D2@4>50^104
  A.PIANO 1#2: F3@1>63^80 A3+D4@2>62^80
  PAN FLUTE  : F4@27>11^104 D5@40>12^104 E5@54>10^56
  METAL PAD  : D4@1>58^80 F4@4>52^80 D5@8>53^80 C4@61>125^80 G4@63>123^80
  DRUMS      : B3@4>1^80
@134 [C] (grid:16)
  A.PIANO 1  : C2@2>16^80 G3@3>44^80
  FINGERDBAS : C2@3>23^104
  A.PIANO 1#2: D4@3>38^80 E4@7>38^80 G4@13>32^56
  PAN FLUTE  : D5@1>6^80 C5@7>13^80
  METAL PAD  : C5@2>31^80
  DRUMS      : A3@3>1^56 C#3@13>1^32
@135 [C] (grid:12t)
  A.PIANO 1  : C2@7>66^56
  A.PIANO 1#2: C5@2>6^56
  DRUMS      : E3@8>1^56
@136 [-]
@137 [-]
@138 [-]
@139 [-]
@140 [-]
@141 [-]
