KEY: C major | METER: 4/4 | TEMPO: 112 | GRID: 16th (adaptive) | BARS: 98
VOICES: Acoustic Guitar, Part2, Harmonica, Part4, Acoustic Guitar#2, Part6, Piano
@1 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Part6            : C3@1>16 G4@7>10 B3+E5@9>8
  Piano            : C2+C3@1>16 C2+G4@7>10 C2+B3+E5@9>8
@2 [F7 | C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Part6            : C3+A3+F4+D5@1>16 G3+E4+C5@9>8
  Piano            : C2+C3+A3+F4+D5@1>16 C2@7>2 C2+G3+E4+C5@9>8
@3 [C7]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Part6            : C2@1>6 C2+B3@7>10 G2+G4@9>8 G2@15>2
  Piano            : C2@1>5 C2+B3@7>10 C2+G2+G4@9>8 G2@15>2
@4 [F7 | C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Part6            : C2+A3+F4@1>8 C2@7>2 G2+G3+E4@9>8 G2@15>2
  Piano            : C2+A3+F4@1>8 C2@7>2 C2+G2+G3+E4@9>8 G2@15>2
@5 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : E4@1>2 G4@3>2 E4@5>2 A4@7>4 G4@11>6
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2+C4+E4+G4+C5@1>16 C2@7>2 C2@9>5
@6 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : E4@1>2 F4@3>2 G4@5>2 E4@7>2 C4@9>4 B3@13>2 Bb3@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2+C4+E4+G4+C5@1>12 C2@7>2 C2@9>5 C4@13>2 B3@15>2
@7 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Harmonica        : A3@1>4 D4@5>2 D4@7>10
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : D2+F4+A4+C5@1>16 D2@7>2 D2@9>5
@8 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
@9 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : D2+F4+A4+C5@1>16 D2@7>2 D2@9>5
@10 [G7]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>2 G4@13>2 F4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : F2+F4+A4+C5@1>16 F2@7>2 F2@9>5
@11 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : F4@1>2 E4@3>4 G4@7>10
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G1+G4+B4+D5@1>16 G1@7>2 G1@9>5
@12 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Piano            : C2+C4+E4+G4+C5@1>16 C2@7>2 C2@9>5
@13 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : C2@1>5 D4@3>2 E4@5>2 C2+D4@7>2 C2+E4@9>2 G2+F4@11>1 A2@12>1 G2+G4@13>2 G1+C5@15>2
@14 [G7]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>6
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : F2+F4+A4+C5@1>16 F2@7>2 F2@9>5
@15 [F]
  Part2            : F1@1>5 F1@7>2 F1@9>5
  Harmonica        : C5@3>2 C5@5>2 B4@7>6 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : G1+G4+B4+D5@1>16 G1@7>2 G1@9>5
@16 [F7 | C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : G4@1>2 D4@3>2 E4@5>8
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : F1+F4+A4+C5@1>16 F1@7>2 F1@9>5
@17 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : C2+C4+E4+G4@1>16 C2@7>2 C2@9>5
@18 [G7]
  Part2            : G2@1>5 G2@7>2 G2@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>4 A4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : F2+F4+A4+C5@1>16 F2@7>2 F2@9>5
@19 [F | C]
  Part2            : F2@1>5 F2@7>2 C2@9>5
  Harmonica        : E4@1>2 D4@3>2 C4@5>2 C4@7>10
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: A3@1>8 C4@3>4 F4@5>4 C4@7>2 E3+G3+C4+E4@9>8 C4@11>4 G3@13>4 C4@15>2
  Piano            : G2+G4+B4+D5@1>16 G2@7>2 G2@9>5 G4@13>2 F4@15>2
@20 [F7 | C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : F2+F4+A4+C5@1>8 F2@7>2 C2+C4+E4+G4@9>8
@21 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Piano            : C2+C4+E4+G4@9>8 C2@15>2
@22 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : E4@1>2 G4@3>2 E4@5>2 A4@7>4 G4@11>6
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>5 C2+C4+E4+G4@9>16 C2@15>2
@23 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : E4@1>2 F4@3>2 G4@5>2 E4@7>2 C4@9>4 B3@13>2 Bb3@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>2 G2@3>1 A2@4>1 G2@5>2 G1@7>2 C2+C4@9>16 E4@13>4 C2@15>2
@24 [Dm7]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Harmonica        : A3@1>4 D4@5>2 D4@7>10
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : C2+G4@1>8 C2+C4@9>8 E4@13>8 C2@15>2
@25 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : C2+G4@1>8 D2+D4@9>8 F4@13>8 D2@15>2
@26 [F | Dm7]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : D2+A4@1>8 D2+D4@9>8 F4@13>8 D2@15>2
@27 [G7]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>2 G4@13>2 F4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : D2+A4@1>8 F2+F4@9>8 A4@13>8 F2@15>2
@28 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : F4@1>2 E4@3>4 G4@7>10
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : F2+C5@1>8 G1+G4@9>8 B4@13>8 G1@15>2
@29 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G1+D5@1>8 C2+C4@9>8 E4@13>8 C2@15>2
@30 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : C2+G4@1>8 C5@5>4 C2+C4+C5@9>8 E4@13>8 C2@15>2
@31 [G7]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>6
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : C2+G4@1>8 C5@5>4 F2+F4+A4+C5@9>16 F2@15>2
@32 [F]
  Part2            : F1@1>5 F1@7>2 F1@9>5
  Harmonica        : C5@3>2 C5@5>2 B4@7>6 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : F2@1>5 G1+G4+B4+D5@9>16 G1@15>2
@33 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : G4@1>2 D4@3>2 E4@5>8
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G1@1>5 F1+F4+A4+C5@9>16 F1@15>2
@34 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : F1@1>5 C2+C4@9>8 E4@13>8 C2@15>2
@35 [G7]
  Part2            : G2@1>5 G2@7>2 G2@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>4 A4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : C2+G4@1>8 C5@5>4 F2+F4+A4+C5@9>16 F2@15>2
@36 [F | C]
  Part2            : F2@1>5 F2@7>2 C2@9>5
  Harmonica        : E4@1>2 D4@3>2 C4@5>2 C4@7>10
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: A3@1>8 C4@3>4 F4@5>4 C4@7>2 E3+G3+C4+E4@9>8 C4@11>4 G3@13>4 C4@15>2
  Piano            : F2@1>5 G2+G4+B4+D5@9>16 G2@15>2
@37 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G2@1>5 F2+F4+A4+C5@9>16 F2@15>2
@38 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Piano            : C2+C4+E4+G4@1>8 C2+C4+E4+G4@9>16 C2@15>2
@39 [C]
  Acoustic Guitar  : E4@1>2 G4@3>2 E4@5>2 A4@7>4 G4@11>6
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@40 [C]
  Acoustic Guitar  : E4@1>2 F4@3>2 G4@5>2 E4@7>2 C4@9>4 B3@13>2 Bb3@15>2
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>2 G2@3>1 A2@4>1 G2@5>2 G1@7>2 C2@9>5 C2@15>2
@41 [Dm]
  Acoustic Guitar  : A3@1>4 D4@5>2 D4@7>10
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@42 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : C2@1>5 D2@9>5 D2@15>2
@43 [F]
  Acoustic Guitar  : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : D2@1>5 D2@9>5 D2@15>2
@44 [G]
  Acoustic Guitar  : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>2 G4@13>2 F4@15>2
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : D2@1>5 F2@9>5 F2@15>2
@45 [C]
  Acoustic Guitar  : F4@1>2 E4@3>4 G4@7>10
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : F2@1>5 G1@9>5 G1@15>2
@46 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Piano            : G1@1>5 C2@9>5 C2@15>2
@47 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@48 [G]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>6
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : C2@1>2 G2@3>1 A2@4>1 G2@5>2 G1@7>2 F2@9>5 F2@15>2
@49 [F]
  Part2            : F1@1>5 F1@7>2 F1@9>5
  Harmonica        : C5@3>2 C5@5>2 B4@7>6 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : F2@1>5 G1@9>5 G1@15>2
@50 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : G4@1>2 D4@3>2 E4@5>8
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G1@1>5 F1@9>5 F1@15>2
@51 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : F1@1>5 C2@9>5 C2@15>2
@52 [G]
  Part2            : G2@1>5 G2@7>2 G2@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>4 A4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : C2@1>5 F2@9>5 F2@15>2
@53 [F | C]
  Part2            : F2@1>5 F2@7>2 C2@9>5
  Harmonica        : E4@1>2 D4@3>2 C4@5>2 C4@7>10
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: A3@1>8 C4@3>4 F4@5>4 C4@7>2 E3+G3+C4+E4@9>8 C4@11>4 G3@13>4 C4@15>2
  Piano            : F2@1>5 G2@9>5 G2@15>2
@54 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G2@1>5 F2@9>5 F2@15>2
@55 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@56 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Part6            : E4@1>2 G4@3>2 E4@5>2 A4@7>4 G4@11>6
  Piano            : C2@1>5 C2@9>5 C2@15>2
@57 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Part6            : E4@1>2 F4@3>2 G4@5>2 E4@7>2 C4@9>4 B3@13>2 Bb3@15>2
  Piano            : C2@1>2 G2@3>1 A2@4>1 G2@5>2 G1@7>2 C2+E4@9>5 G4@11>2 E4@13>2 C2+A4@15>4
@58 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Part6            : A3@1>4 D4@5>2 D4@7>10
  Piano            : C2@1>5 G4@3>6 C2+E4@9>5 F4@11>2 G4@13>2 C2+E4@15>2
@59 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : C2+C4@1>5 B3@5>2 Bb3@7>2 D2+A3@9>5 D4@13>2 D2+D4@15>10
@60 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Part6            : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Piano            : D2@1>5 D2@9>5 D2@15>2
@61 [G]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Part6            : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>2 G4@13>2 F4@15>2
  Piano            : D2@1>5 F2+C5@9>5 C5@11>2 C5@13>4 F2@15>2
@62 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Part6            : F4@1>2 E4@3>4 G4@7>10
  Piano            : F2+C5@1>5 B4@3>2 A4@5>4 G1+G4@9>5 G4@13>2 G1+E4@15>2
@63 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Piano            : G1+G4@1>5 A4@3>2 G4@5>2 F4@7>2 C2+F4@9>5 E4@11>4 C2+G4@15>10
@64 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Part6            : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Piano            : C2@1>5 C2@9>5 C2@15>2
@65 [G]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Part6            : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>6
  Piano            : C2@1>2 G2@3>1 A2@4>1 G2@5>2 G1@7>2 F2+C5@9>5 C5@11>2 C5@13>4 F2@15>2
@66 [F]
  Part2            : F1@1>5 F1@7>2 F1@9>5
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Part6            : C5@3>2 C5@5>2 B4@7>6 A4@13>4
  Piano            : F2+C5@1>5 B4@3>2 A4@5>4 G1+G4@9>5 G4@13>2 G1+E4@15>2
@67 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Part6            : G4@1>2 D4@3>2 E4@5>8
  Piano            : G1+G4@1>5 A4@3>6 F1@9>5 C5@11>2 C5@13>2 F1+B4@15>6
@68 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Part6            : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Piano            : F1@1>5 A4@5>4 C2+G4@9>5 D4@11>2 E4@13>8 C2@15>2
@69 [G]
  Part2            : G2@1>5 G2@7>2 G2@9>5
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Part6            : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>4 A4@15>2
  Piano            : C2@1>2 G2@3>1 A2@4>1 G2@5>2 G1@7>2 F2+C5@9>5 C5@11>2 C5@13>4 F2@15>2
@70 [F | C]
  Part2            : F2@1>5 F2@7>2 C2@9>5
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: A3@1>8 C4@3>4 F4@5>4 C4@7>2 E3+G3+C4+E4@9>8 C4@11>4 G3@13>4 C4@15>2
  Part6            : E4@1>2 D4@3>2 C4@5>2 C4@7>10
  Piano            : F2+C5@1>5 B4@3>2 A4@5>4 G2+G4@9>5 G4@13>2 G2+E4@15>2
@71 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G2+G4@1>5 A4@3>4 A4@7>2 F2+E4@9>5 D4@11>2 C4@13>2 F2+C4@15>10
@72 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@73 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@74 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@75 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>2 G2@11>1 A2@12>1 G2@13>2 G1@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 E3@10>1 G3@11>1 C4@12>1 E4@13>1 G4@14>1 C5@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 E3@9>8 G3@11>6 C4@13>4 E4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@76 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : E4@1>2 G4@3>2 E4@5>2 A4@7>4 G4@11>6
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@77 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : E4@1>2 F4@3>2 G4@5>2 E4@7>2 C4@9>4 B3@13>2 Bb3@15>2
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : C2@1>2 G2@3>1 A2@4>1 G2@5>2 G1@7>2 C2@9>5 C2@15>2
@78 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Harmonica        : A3@1>4 D4@5>2 D4@7>10
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@79 [Dm]
  Part2            : D2@1>5 D2@7>2 D2@9>5
  Part4            : D4@1>1 D4@2>1 D4@3>1 D4@4>1 D4@5>1 D4@6>1 D4@7>1 D4@8>1 D4@9>1 D4@10>1 D4@11>1 D4@12>1 D4@13>1 D4@14>1 D4@15>1 D4@16>1
  Acoustic Guitar#2: F3@1>16 A3@3>4 D4@5>6 A3@7>6 F4@9>7 D4@11>4 A3@13>4 D4@15>2
  Piano            : C2@1>5 D2@9>5 D2@15>2
@80 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : D2@1>5 D2@9>5 D2@15>2
@81 [G]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>2 G4@13>2 F4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : D2@1>5 F2@9>5 F2@15>2
@82 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : F4@1>2 E4@3>4 G4@7>10
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : F2@1>5 G1@9>5 G1@15>2
@83 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G1@1>5 C2@9>5 C2@15>2
@84 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@85 [G]
  Part2            : G1@1>5 G1@7>2 G1@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>6
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : C2@1>5 F2@9>5 F2@15>2
@86 [F]
  Part2            : F1@1>5 F1@7>2 F1@9>5
  Harmonica        : C5@3>2 C5@5>2 B4@7>6 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : F2@1>5 G1@9>5 G1@15>2
@87 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : G4@1>2 D4@3>2 E4@5>8
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G1@1>5 F1@9>5 F1@15>2
@88 [F]
  Part2            : F2@1>5 F2@7>2 F2@9>5
  Harmonica        : C5@1>2 C5@3>2 C5@5>4 C5@9>2 B4@11>2 A4@13>4
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: A3@1>16 C4@3>4 F4@5>6 C4@7>6 A4@9>7 F4@11>4 C4@13>4 F4@15>2
  Piano            : F1@1>5 C2@9>5 C2@15>2
@89 [G]
  Part2            : G2@1>5 G2@7>2 G2@9>5
  Harmonica        : G4@1>4 G4@5>2 E4@7>2 G4@9>2 A4@11>4 A4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: B3@1>16 D4@3>4 G4@5>6 D4@7>6 B4@9>7 G4@11>4 D4@13>4 G4@15>2
  Piano            : C2@1>5 F2@9>5 F2@15>2
@90 [F | C]
  Part2            : F2@1>5 F2@7>2 C2@9>5
  Harmonica        : E4@1>2 D4@3>2 C4@5>2 C4@7>10
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: A3@1>8 C4@3>4 F4@5>4 C4@7>2 E3+G3+C4+E4@9>8 C4@11>4 G3@13>4 C4@15>2
  Piano            : F2@1>5 G2@9>5 G2@15>2
@91 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G2@1>5 F2@9>5 F2@15>2
@92 [C | F]
  Part2            : C2@1>5 C2@7>2 F2@9>5
  Harmonica        : C5@9>2 C5@11>2 C5@13>4
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: E3@1>8 G3@3>4 C4@5>4 G3@7>2 A3+C4+F4+A4@9>8 F4@11>4 C4@13>4 F4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@93 [F | G]
  Part2            : F2@1>5 F2@7>2 G1@9>5
  Harmonica        : C5@1>2 B4@3>2 A4@5>4 G4@9>4 G4@13>2 F4@15>2
  Part4            : F4@1>1 F4@2>1 F4@3>1 F4@4>1 F4@5>1 F4@6>1 F4@7>1 F4@8>1 G4@9>1 G4@10>1 G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 G4@16>1
  Acoustic Guitar#2: A3@1>8 C4@3>4 F4@5>4 C4@7>2 B3+D4+G4+B4@9>8 G4@11>4 D4@13>4 G4@15>2
  Piano            : C2@1>5 C2@9>5 C2@15>2
@94 [G | F]
  Part2            : G1@1>5 G1@7>2 F1@9>5
  Harmonica        : G4@1>4 G4@5>2 A4@7>2 E4@9>2 D4@11>2 C4@13>2 C4@15>2
  Part4            : G4@1>1 G4@2>1 G4@3>1 G4@4>1 G4@5>1 G4@6>1 G4@7>1 G4@8>1 F4@9>1 F4@10>1 F4@11>1 F4@12>1 F4@13>1 F4@14>1 F4@15>1 F4@16>1
  Acoustic Guitar#2: B3@1>8 D4@3>4 G4@5>4 D4@7>2 A3+C4+F4+A4@9>8 F4@11>4 C4@13>4 F4@15>2
  Piano            : F2@1>5 F2@9>5 F2@15>2
@95 [C]
  Part2            : C2@1>5 C2@7>2 C2@9>5
  Harmonica        : C4@1>16
  Part4            : C4@1>1 C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 C4@9>1 C4@10>1 C4@11>1 C4@12>1 C4@13>1 C4@14>1 C4@15>1 C4@16>1
  Acoustic Guitar#2: E3@1>16 G3@3>4 C4@5>6 G3@7>6 E4@9>7 C4@11>4 G3@13>4 C4@15>2
  Piano            : G1@1>5 G1@9>5 G1@15>2
@96 [C]
  Part2            : C2@1>4 G2@5>4 C2@9>8
  Part4            : C5@1>1 G4@2>1 E4@3>1 E4@4>1 C4@5>1 G3@6>1 E3@7>1 G3@8>1 C3+E4+G4@9>5
  Acoustic Guitar#2: C3@1>1 G3@2>1 C4@3>1 E4@4>1 E4@5>1 G4@6>1 C5@7>1 C4+E5@8>1 C4+E5+G5@9>5
  Piano            : F1@1>5 C2@9>5 C2@15>2
@97 [C] (grid:4)
  Piano            : C2@1>1 C2@3>1 G2@4>1
@98 [C] (grid:4)
  Piano            : C2@1>2
