KEY: D major | METER: 4/4 | TEMPO: 83 | GRID: 64th (adaptive) | BARS: 102
VOICES: ELECTRIC PIANO[prog=2], STRINGS[prog=49], BASS[prog=32], HORNS[prog=73], ACOUSTIC GUITAR[prog=24], MAIN DRUMS[drums]
@1 [-]
@2 [F#m7 | Am7]
  STRINGS        : D2+F#3+A3+C#4@1>32^80 E4@2>31^32 F2@32>34^80 A3+C4+E4+G4@34>93^80
  HORNS          : C#4@1>3^56 D4@3>3^56 C#4@6>3^56 A3@9>3^56 C#5@12>2^56 D5@14>2^56 C#5@17>3^56 A4@20>3^56 C#4@22>3^56 D4@25>3^56 C#4@28>3^56 A3@30>2^56 E4@33>3^80 F4@36>3^80 E4@38>3^80 C4@41>3^56 E5@44>2^56 F5@46>3^56 E5@49>3^56 C5@52>2^56 E4@54>2^56 F4@57>3^56 E4@59>3^56 C4@62>2^56
@3 [C#m7 | F]
  STRINGS        : A2+C#4@1>33^80 G#4+B4@2>30^56 G4@32>32^56 F2+A3+C4@33>31^80 D2@64>186^80
  HORNS          : G#4@1>3^80 A4@4>3^56 G#4@6>3^56 E4@9>3^56 G#5@12>2^56 A5@14>2^56 G#5@17>3^56 E5@20>2^56 G#4@23>3^56 A4@25>4^56 G#4@27>3^56 E4@30>2^56 E4@33>2^80 F4@36>3^56 E4@38>3^56 C4@41>3^56 E5@44>2^56 F5@46>3^56 E5@49>3^56 C5@51>3^56 E4@54>3^56 F4@57>3^56 E4@60>3^56 C4@62>2^56
@4 [C#aug | C#] (grid:24t)
  STRINGS        : F#3+A3+C#4+E4@1>188^80
  HORNS          : C#4@1>1^80 D4@2>1^56 C#4@3>1^56 A3@4>1^56 C#5@5>1^56 D5@6>1^56 C#5@7>1^56 C#4@8>1^56 D4@9>1^56 C#4@10>1^80 C#5@11>1^56 D5@12>1^56 C#5@13>1^56 C#4@14>1^56 D4@15>1^56 C#4@16>1^56 C#5@17>1^56 D5@18>1^56 C#5@19>1^56 C#4@20>1^56 D4@21>1^56 C#4@22>1^80 C#5@23>1^56 D5@24>1^56
@5 [A]
  HORNS          : C#5@1>1^56 E4+A4@3>3^56 F#4+B4@6>3^56 E4+A4@9>3^56 F#4+B4@12>3^56 E4+A4@14>3^56 F#4+B4@17>3^56 E4@19>3^56 A4@20>3^56 F#4+B4@22>3^56 E4+A4@25>3^56 F#4@27>3^56 B4@28>3^56 E4+A4@30>3^56 F#4+B4@33>3^56 A4@35>3^56 E4@36>2^56 F#4+B4@38>3^56 A4@42>64^80 E4@43>64^80
@6 [-] (grid:6t)
  MAIN DRUMS     : A#2@6>1^80
@7 [Bm7 | B] (grid:16)
  BASS           : D2@1>1^104 A1@4>1^104 D2@5>1^104 E2@6>1^104 F#2@7>1^104 B1@8>1^104
  MAIN DRUMS     : C2+F#2@1>1^80 F#2@2>1^56 F#2@3>1^80 C2+F#2@4>1^80 D2+F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^56 C2+F#2@9>1^80 F#2@10>1^56 F#2@11>1^80 C2+F#2@12>1^80 D2+F#2@13>1^80 F#2@14>1^56 A#2@15>1^80
@8 [Em | A] (grid:16)
  BASS           : E2@1>1^104 B1@4>1^104 E2@5>1^104 F#2@6>1^104 G2@7>1^104 A1@8>1^80 A2@10>1^104 A1@12>1^104 A2@13>2^104 B1@15>1^104
  MAIN DRUMS     : C2+F#2@1>1^80 F#2@2>1^56 F#2@3>1^80 C2+F#2@4>1^80 D2+F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^56 C2+F#2@9>1^80 F#2@10>1^56 F#2@11>1^80 C2+F#2@12>1^80 D2+F#2@13>1^80 F#2@14>1^56 F#2@15>1^80 F#2@16>1^56
@9 [Bm7 | B] (grid:16)
  BASS           : D2@1>1^104 A1@4>1^104 D2@5>1^104 E2@6>1^104 F#2@7>1^104 B1@8>1^104
  MAIN DRUMS     : C2+F#2@1>1^80 F#2@2>1^56 F#2@3>1^80 C2+F#2@4>1^80 D2+F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^56 C2+F#2@9>1^80 D2+F#2@10>1^80 F#2@11>1^80 C2+F#2@12>1^80 D2+F#2@13>1^80 F#2@14>1^56 F#2@15>1^80 F#2@16>1^56
@10 [Em | Bm7]
  BASS           : E2@1>5^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^104 A2@37>3^104 A1@45>4^104 B1@49>9^104 D2@57>3^104 B1@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2@5>1^56 F#2@9>2^80 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2@21>2^56 F#2@25>2^80 F#2@29>1^56 C2+F#2@33>3^80 F#2@37>2^56 F#2@41>2^80 C2+F#2@45>2^80 D2+F#2@49>2^80 F#2@53>2^56 A#2@57>5^80
@11 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>5^104 A1@13>4^104 D2@17>4^80 E2@21>3^104 F#2@25>3^104 B1@29>4^104 B2@45>3^104 B1@49>8^104 D2@57>3^104 D#2@61>3^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@12 [G7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^80 A2@37>3^104 A1@45>4^104 A2@49>9^104 B1@57>5^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 A#2+E4@57>5^104 C#4@61>2^104
@13 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>3^104 A1@13>4^104 D2@17>3^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 B1@53>3^104 D2@57>3^104 D#2@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@14 [G7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^104 A2@37>3^104 A1@45>4^104 B1@49>9^104 D2@57>3^104 B1@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>2^80 D2+F#2+D4@53>2^104 F#2+B2@57>2^80 F#2+G2+C#4@61>2^104
@15 [A | Bm]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>5^104 A1@13>4^104 D2@17>4^80 E2@21>3^104 F#2@25>3^104 B1@29>4^104 B2@45>3^104 B1@49>8^104 D2@57>3^104 D#2@61>3^80
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@16 [Bm | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^80 A2@37>3^104 A1@45>4^104 A2@49>9^104 B1@57>5^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  MAIN DRUMS     : C2+F#2@1>4^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>4^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>2^80 D2+F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@17 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A5@1>104^56 B3+D4@33>30^56
  BASS           : D2@1>3^104 A1@13>4^104 D2@17>3^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 B1@53>3^104 D2@57>3^104 D#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^80 C#4+E4@9>3^56 C#4+E4@13>3^56 C#4+E4@17>3^80 C#4+E4@21>3^56 C#4+E4@25>3^56 C#4+E4@29>5^80 B3+D4@37>21^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@18 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>8^56 E6@49>7^56 C#6@55>6^80 B5@61>5^56
  BASS           : E2@1>3^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>4^104 A2@37>2^104 A1@41>8^104 B1@49>8^104 C#2@57>7^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^56 D4+F#4@9>3^56 D4+F#4@13>3^56 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^56 D4+F#4@29>4^80 C#4+E4@37>24^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 D2+F#2+D4@53>2^104 D2+F#2+E4@57>2^104 D2+F#2+C#4@61>2^104
@19 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 A5@2>104^56 B3+D4@33>30^56
  BASS           : D2@1>5^104 A1@13>4^104 D2@17>4^80 E2@21>3^104 F#2@25>3^104 B1@29>4^104 B2@45>3^104 B1@49>8^104 D2@57>3^104 D#2@61>3^80
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>20^80
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@20 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>7^56 C#6@49>6^80 E6@54>7^56 B6@60>6^56
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^80 A2@37>3^104 A1@45>4^104 A2@49>9^104 B1@57>5^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@21 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A6@1>65^80 B3+D4@33>30^56
  BASS           : D2@1>3^104 A1@13>4^104 D2@17>3^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 B1@53>3^104 D2@57>3^104 D#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^80 C#4+E4@9>3^56 C#4+E4@13>3^56 C#4+E4@17>3^80 C#4+E4@21>3^56 C#4+E4@25>3^56 C#4+E4@29>5^80 B3+D4@37>21^80
  MAIN DRUMS     : C2+F#2@1>4^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>4^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>2^80 D2+F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@22 [G7]
  ELECTRIC PIANO : D4+F#4+G4+B4@1>10^80 F#4+B4@13>4^80 D4+G4@14>3^80 G4@25>40^80 D4+E4+B4@26>39^80
  STRINGS        : G3+B3+D4+F#4+A4@1>64^80
  BASS           : E2@1>10^104 E2@13>10^104 A1@25>10^104 A1@37>12^104 A2@49>9^104 E2@57>3^104 A1@61>3^104
  ACOUSTIC GUITAR: A3@36>5^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>4^104 F#4@57>5^104 G4@61>4^104
  MAIN DRUMS     : C2+F#2@1>7^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2+C#3@13>4^80 F#2@17>2^80 D2+F#2+D#4@21>2^104 C2+F#2+C#3+C#4@25>3^104 F#2+C#4@29>3^104 D2+F#2@33>2^80 C2+F#2+C#3+D#4@37>3^104 F#2+D4@41>3^104 D2+F#2+D#4@45>2^104 C2+F#2+C#3@49>3^80 F#2+D4@53>2^104 D2+F#2+E4@57>2^104 D2+F#2+C#4@61>2^104
@23 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>11^104 A1@13>3^104 A1@21>4^104 D2@29>3^104 F#2@37>11^80 G2@49>3^104 D2@53>2^80 G#2@57>6^104
  ACOUSTIC GUITAR: A4@1>48^104 A4@54>2^104 B4@55>3^104 A4@57>43^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@24 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>2^104 A2@5>3^104 E2@9>2^104 A2@13>4^104 E2@21>3^104 A1@29>13^104 A1@45>3^104 B1@49>6^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: F4@45>2^104 F#4@47>7^104 D4@54>2^104 B3@61>3^104
  MAIN DRUMS     : C2+F#2@1>4^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>4^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>2^80 D2+F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@25 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A2@9>3^104 D3@13>4^104 A2@21>3^104 D3@29>3^104 D2@37>10^104 F#2@49>7^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: A3@1>51^104 F#3@53>3^104 G3@57>4^104 A3@61>38^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@26 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>3^104 A2@5>2^104 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A1@37>2^104 A1@41>10^104 A1@53>2^104 B1@57>5^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: A3@37>4^104 B3@41>4^104 C#4@45>3^104 D4@49>4^104 E4@53>4^104 F#4@57>5^104 G4@61>4^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 D2+F#2+D4@53>2^104 D2+F#2+E4@57>2^104 D2+F#2+C#4@61>2^104
@27 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A1@9>2^104 D2@13>3^104 A1@21>2^104 D2@29>3^104 A1@37>2^104 F#1@41>7^104 G1@49>6^104 G#1@57>2^104 G#1@61>3^104
  ACOUSTIC GUITAR: A4@1>34^104 A4@37>2^104 B4@38>3^104 A4@42>27^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@28 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A1@1>2^104 A1@5>3^80 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A2@37>3^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  ACOUSTIC GUITAR: B4@5>2^104 F4@29>1^104 F#4@30>7^104 A4@38>2^104 F4@45>1^104 F#4@46>2^104 D4@53>2^104 B3@62>1^104
  MAIN DRUMS     : C2+F#2@1>4^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>4^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>2^80 D2+F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@29 [A | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>2^104 A2@9>2^104 D3@13>3^104 A2@21>3^104 D2@29>5^104 D2@37>3^80 F#2@41>15^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: D4@2>40^104 A3+B3@50>7^104 A3@57>15^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@30 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>3^104 A2@5>3^104 E2@9>2^104 A2@13>4^104 E2@21>3^104 A1@29>3^104 E2@37>2^104 A1@41>14^104 B1@57>2^104 C#2@61>3^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>2^56 D4+F#4@21>2^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: B3@9>2^104 A3@29>3^104 A3@37>4^104 B3@41>3^104 C#4@45>3^104 D4@49>4^104 E4@53>3^104 F#4@57>4^104 G4@61>4^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+B2@57>3^104 F#2+C#4@61>2^104
@31 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>11^104 A1@13>3^104 A1@21>4^104 D2@29>3^104 F#2@37>11^80 G2@49>3^104 D2@53>2^80 G#2@57>6^104
  ACOUSTIC GUITAR: A4@2>46^104 A4@54>2^104 B4@56>2^104 A4@58>36^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@32 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>2^104 A2@5>3^104 E2@9>2^104 A2@13>3^104 E2@21>3^104 A1@29>13^104 A1@45>3^104 B1@49>6^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: F4@33>2^104 F#4@34>8^104 A4@41>2^104 F4@49>2^104 F#4@50>3^104 D4@53>2^104 B3@57>2^104 A3@62>47^104
  MAIN DRUMS     : C2+F#2@1>4^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>4^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>2^80 D2+F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@33 [A | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A2@9>3^104 D3@13>4^104 A2@21>3^104 D3@29>3^104 D2@37>10^104 F#2@49>7^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: F#3@46>4^104 G3@50>4^104 A3@53>4^104 B3@57>7^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@34 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>3^104 A2@5>2^104 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A1@37>2^104 A1@41>10^104 A1@53>2^104 B1@57>5^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: A3@1>20^104 B3@22>1^104 A3@37>4^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>3^104 F#4@57>5^104 G4@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 D2+F#2+E4@57>2^104 D2+F#2+C#4@61>2^104
@35 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A1@9>2^104 D2@13>3^104 A1@21>2^104 D2@29>3^104 A1@37>2^104 F#1@41>7^104 G1@49>6^104 G#1@57>2^104 G#1@61>3^104
  ACOUSTIC GUITAR: A4@2>3^104 B4@4>2^104 A4@6>15^104 A4@21>2^104 B4@23>3^104 A4@25>25^104 D5@53>3^104 C#5@57>4^104 A4@61>28^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@36 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A1@1>2^104 A1@5>3^80 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A2@37>3^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  ACOUSTIC GUITAR: F4@29>1^104 F#4@30>8^104 A4@37>2^104 F4@45>2^104 F#4@46>3^104 D4@53>5^104 B3@61>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@37 [A | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>2^104 A2@9>2^104 D3@13>3^104 A2@21>3^104 D2@29>5^104 D2@37>3^80 F#2@41>15^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: D4@1>52^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@38 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>3^104 A2@5>3^104 E2@9>2^104 A2@13>4^104 E2@21>3^104 A1@29>3^104 E2@37>2^104 A1@41>14^104 B1@57>2^104 C#2@61>3^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: A3@49>2^104 B3@53>3^104 D4@57>3^104 F4@61>2^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 D2+F#2+D4@53>2^104 F#2+B2@57>2^80 F#2+G2+C#4@61>2^104
@39 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>5^104 A1@13>4^104 D2@17>4^80 E2@21>3^104 F#2@25>3^104 B1@29>4^104 B2@45>3^104 B1@49>8^104 D2@57>3^104 D#2@61>3^80
  ACOUSTIC GUITAR: D4@5>2^104 B3@13>3^104 D4@17>7^104 B3@26>3^104 A3@49>2^104 B3@53>3^104 D4@57>3^104 F4@61>2^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@40 [Bm | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^80 A2@37>3^104 A1@45>4^104 A2@49>9^104 B1@57>5^104
  ACOUSTIC GUITAR: D4@5>3^104 D4@13>2^104 F4@17>2^104 F#4@18>8^104 A4@25>2^104 A3@49>2^104 B3@53>3^104 D4@57>2^104 F4+F#4@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@41 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>3^104 A1@13>4^104 D2@17>3^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 B1@53>3^104 D2@57>3^104 D#2@61>3^104
  ACOUSTIC GUITAR: D4@5>3^104 B3@13>2^104 D4@17>7^104 B3@26>3^104 A3@49>3^104 B3@53>3^104 D4@57>3^104 F4@61>2^104 F#4@62>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@42 [Bm | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^104 A2@37>3^104 A1@45>4^104 B1@49>9^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: D4@6>2^104 D4@13>2^104 F4@17>2^104 F#4@18>8^104 A4@25>2^104 A3+E4+A4@49>4^104 B3+F#4+B4@53>3^104 D4+A4+D5@57>4^104 F4+B4+F#5@61>4^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@43 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>4^104 A1@13>2^104 D2@17>2^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 C#3@41>3^104 C3@45>2^104 B2@49>3^104 B1@61>2^104
  ACOUSTIC GUITAR: D4+A4+D5@5>3^104 B3+F#4+B4@13>3^104 D4+A4+D5@17>8^104 F#4+B4@25>3^104 B3@26>3^104 A3+E4+A4@49>3^104 B3+F#4+B4@53>4^104 D4+A4+D5@57>3^104 F4+B4@61>3^104 F#4+F#5@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@44 [Bm | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>1^104 B1@13>3^104 E2@17>3^104 F#2@21>4^80 G2@25>3^104 A1@29>4^104 A1@37>3^104 B2@41>3^80 A#2@45>3^104 A2@49>3^104 C#2@61>2^104
  ACOUSTIC GUITAR: D4+A4+D5@5>3^104 D4+A4+D5@13>3^104 F4+B4+F#5@17>7^104 F#4@18>7^104 A4+D5+A5@25>4^104 A3+E4+A4@49>4^104 B3+F#4+B4@53>4^104 D4+A4+D5@57>4^104 F4@61>2^104 F#4+B4+F#5@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@45 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>4^104 A1@13>2^104 D2@17>2^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 C#3@41>3^104 C3@45>2^104 B2@49>3^104 B1@61>2^104
  ACOUSTIC GUITAR: D4+A4+D5@5>3^104 B3+F#4+B4@13>3^104 D4+A4+D5@17>7^104 F#4+B4@25>3^104 B3@26>3^104 A3@49>3^104 E4+A4@50>4^104 B3+F#4+B4@53>4^104 D4+A4+D5@57>4^104 F4+B4+F#5@61>3^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@46 [Bm7 | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@1>10^80 F#4+B4@13>4^80 D4+G4@14>3^80 D4+E4+G4+B4@26>39^80
  BASS           : E2@1>9^104 E2@13>11^104 A2@25>10^104 A2@37>10^104 A1@49>6^104 A1@57>3^104 B1@61>4^104
  ACOUSTIC GUITAR: A4+D5@5>3^104 D4@6>2^104 D4+A4@13>2^104 D5@14>2^104 F4+B4+F#5@17>9^104 F#4@18>7^104 A4+D5+A5@25>4^104 A3@37>4^104 B3@41>3^104 C#4@45>3^104 D4@49>4^104 E4@53>3^104 F#4@57>4^104 G4@61>4^104
  MAIN DRUMS     : C2+F#2+C#3@1>4^80 F#2+D#4@5>2^104 D2+F#2+D4@9>3^104 C2+F#2+C#3@13>3^80 F#2@17>2^80 D2+F#2+D#4@21>2^104 C2+F#2+C#3+C#4@25>3^104 F#2+C#4@29>3^104 C2+D2+F#2@33>2^80 C2+D2+F#2+D#4@37>3^104 C2+D2+F#2+D4@41>3^104 C2+D2+F#2+D#4@45>2^104 C2+D2+F#2@49>2^80 C2+D2+F#2+D4@53>2^104 C2+D2+F#2+E4@57>2^104 C2+D2+F#2+C#4@61>2^104
@47 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>11^104 A1@13>3^104 A1@21>4^104 D2@29>3^104 F#2@37>11^80 G2@49>3^104 D2@53>2^80 G#2@57>6^104
  ACOUSTIC GUITAR: A4@2>46^104 A4@54>2^104 B4@56>2^104 A4@58>36^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@48 [G7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : A2@1>2^104 A2@5>3^104 E2@9>2^104 A2@13>3^104 E2@21>3^104 A1@29>13^104 A1@45>3^104 B1@49>6^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: F4@33>2^104 F#4@34>8^104 A4@41>2^104 F4@49>2^104 F#4@50>3^104 D4@53>2^104 B3@57>2^104 A3@62>47^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@49 [A | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>2^104 D2@5>3^104 A2@9>3^104 D3@13>4^104 A2@21>3^104 D3@29>3^104 D2@37>10^104 F#2@49>7^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: F#3@46>4^104 G3@50>4^104 A3@53>4^104 B3@57>7^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@50 [Bm7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : A2@1>3^104 A2@5>2^104 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A1@37>2^104 A1@41>10^104 A1@53>2^104 B1@57>5^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: A3@1>20^104 B3@22>1^104 A3@37>4^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>3^104 F#4@57>5^104 G4@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+B2+E4@57>2^104 F#2+G2+C#4@61>2^104
@51 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>2^104 D2@5>3^104 A1@9>2^104 D2@13>3^104 A1@21>2^104 D2@29>3^104 A1@37>2^104 F#1@41>7^104 G1@49>6^104 G#1@57>2^104 G#1@61>3^104
  ACOUSTIC GUITAR: A4@2>3^104 B4@4>3^104 A4@6>15^104 A4@21>2^104 B4@23>3^104 A4@25>25^104 D5@53>3^104 C#5@57>4^104 A4@61>28^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@52 [Bm | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : A1@1>2^104 A1@5>3^80 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A2@37>3^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  ACOUSTIC GUITAR: F4@29>1^104 F#4@30>8^104 A4@37>2^104 F4@45>2^104 F#4@46>3^104 D4@53>5^104 B3@61>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@53 [A | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>2^104 D2@5>2^104 A2@9>2^104 D3@13>3^104 A2@21>3^104 D2@29>5^104 D2@37>3^80 F#2@41>15^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: D4@1>52^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@54 [Bm | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : A2@1>3^104 A2@5>3^104 E2@9>2^104 A2@13>4^104 E2@21>3^104 A1@29>3^104 E2@37>2^104 A1@41>14^104 B1@57>2^104 C#2@61>3^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: E4@45>2^104 A#4+B4@49>6^104 A#4@57>1^104 B4@58>4^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>3^80 D2+F#2+D4@53>2^104 D2+F#2+E4@57>2^104 D2+F#2+C#4@61>2^104
@55 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>11^104 A1@13>3^104 A1@21>4^104 D2@29>3^104 F#2@37>11^80 G2@49>3^104 D2@53>2^80 G#2@57>6^104
  ACOUSTIC GUITAR: A4@1>3^104 G4@17>2^104 A4@21>2^104 F4@29>1^104 F#4@30>8^104 D4@38>2^104 B3@45>1^104 D4@49>8^104 B3@58>1^104 B3@61>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@56 [Bm | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : A2@1>2^104 A2@5>3^104 E2@9>2^104 A2@13>3^104 E2@21>3^104 A1@29>13^104 A1@45>3^104 B1@49>6^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: G4@1>3^104 F4@9>2^104 F#4@10>4^104 D4@17>8^104 B3@25>1^104 D4@29>1^104 D#4@45>1^104 E4@46>9^104 F4@61>1^104 F#4@62>7^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@57 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A5@1>104^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A2@9>3^104 D3@13>4^104 A2@21>3^104 D3@29>3^104 D2@37>10^104 F#2@49>7^104 G2@57>2^104 G#2@61>3^104
  ACOUSTIC GUITAR: A4@5>2^104 F#4@9>1^104 B4@13>3^104 F#4@17>1^104 A4@21>2^104 F#4@25>2^104 A4@29>3^104 C#5@33>2^104 D5@34>4^104 D5@41>2^104 A#4@53>2^104 B4@54>20^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@58 [G7 | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>8^56 E6@49>7^56 C#6@55>6^80 B5@61>5^56
  BASS           : A2@1>3^104 A2@5>2^104 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A1@37>2^104 A1@41>10^104 A1@53>2^104 B1@57>5^104
  ACOUSTIC GUITAR: G4+G#4@21>7^104 F4@29>1^104 G4@33>3^104 F4@36>1^104 G4+G#4@41>3^104 F4@45>1^104 G4@49>2^104 F4@57>2^104 F#4@58>8^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 D2+F#2+E4@57>2^104 F#2+C#4@61>2^104
@59 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 A5@2>104^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A1@9>2^104 D2@13>3^104 A1@21>2^104 D2@29>3^104 A1@37>2^104 F#1@41>7^104 G1@49>6^104 G#1@57>2^104 G#1@61>3^104
  ACOUSTIC GUITAR: D4@1>1^80 D4@5>2^104 D4@18>4^104 B3@19>3^104 G3@22>3^104 F#3@25>8^104 G3@33>3^104 A3@38>1^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@60 [G7 | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>7^56 C#6@49>6^80 E6@54>7^56 B6@60>6^56
  BASS           : A1@1>2^104 A1@5>3^80 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A2@37>3^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  ACOUSTIC GUITAR: G3@6>4^104 B3@9>4^104 D4@13>3^104 A3@17>3^104 C#4@21>3^104 E4@25>3^104 B3@29>5^104 D4@37>4^104 F#4@46>8^104 G4@53>4^104 F#4@58>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@61 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A6@1>64^80 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>2^104 A2@9>2^104 D3@13>3^104 A2@21>3^104 D2@29>5^104 D2@37>3^80 F#2@41>15^104 G2@57>2^104 G#2@61>3^104
  ACOUSTIC GUITAR: D4@1>4^104 D4@10>5^104 F4@25>1^104 F#4@26>8^104 D4@33>6^104 A#4@53>2^104 B4@54>4^104 B4@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@62 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : A2@1>3^104 A2@5>3^104 E2@9>2^104 A2@13>4^104 E2@21>3^104 A1@29>3^104 E2@37>2^104 A1@41>14^104 B1@57>2^104 C#2@61>3^104
  ACOUSTIC GUITAR: A4@2>6^104 E4@10>2^104 A4@14>3^104 E4@21>2^104 B4@25>7^104 E4@33>1^104 C#5@38>4^104 E4@45>2^104 B4@50>7^104 E4@57>2^104 D5@61>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 D2+F#2+D4@53>2^104 D2+F#2@57>2^80 D2+F#2+C#4@61>2^104
@63 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>11^104 A1@13>3^104 A1@21>4^104 D2@29>3^104 F#2@37>11^80 G2@49>3^104 D2@53>2^80 G#2@57>6^104
  ACOUSTIC GUITAR: C#5@1>7^104 A4@9>1^104 A4@13>7^104 A4@22>1^104 E5@25>3^104 C#5@30>1^104 A4@37>6^104 A4@45>2^104 F#5@50>2^104 D5@55>2^104 A4@61>2^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@64 [G7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : A2@1>2^104 A2@5>3^104 E2@9>2^104 A2@13>3^104 E2@21>3^104 A1@29>13^104 A1@45>3^104 B1@49>6^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: A4@1>6^104 B4@9>2^104 G4@13>2^104 F#4@37>3^104 G4@41>2^104 G#4@45>3^104 A4@49>2^104 G4@53>2^104 A4@57>1^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@65 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A5@1>104^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A2@9>3^104 D3@13>4^104 A2@21>3^104 D3@29>3^104 D2@37>10^104 F#2@49>7^104 G2@57>2^104 G#2@61>3^104
  ACOUSTIC GUITAR: F4@1>2^104 F#4@2>4^104 D4@5>2^104 D4@14>8^104 B3@22>2^104 D4@26>4^104 B3@29>1^104 G4@33>2^104 F4@41>2^104 F#4@42>6^104 D4@49>6^104 D4@57>2^104 A4@61>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@66 [G7 | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>8^56 E6@49>7^56 C#6@55>6^80 B5@61>5^56
  BASS           : A2@1>3^104 A2@5>2^104 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A1@37>2^104 A1@41>10^104 A1@53>2^104 B1@57>5^104
  ACOUSTIC GUITAR: G3@17>3^104 A3@21>3^104 G3@25>14^104 E4@53>2^104 E4@57>3^104 E4@61>8^104
  MAIN DRUMS     : C2+F#2@1>4^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>4^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>2^80 D2+F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@67 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 A5@2>104^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A1@9>2^104 D2@13>3^104 A1@21>2^104 D2@29>3^104 A1@37>2^104 F#1@41>7^104 G1@49>6^104 G#1@57>2^104 G#1@61>3^104
  ACOUSTIC GUITAR: C#4@6>1^104 C#4@9>2^104 C#4@13>9^104 A3@21>2^104 A3@25>2^104 A3@29>8^104 E3@37>2^104 E3@41>2^104 E3@45>8^104 B3@53>2^104 B3@58>2^104 B3@61>9^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@68 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>7^56 C#6@49>6^80 E6@54>7^56 B6@60>6^56
  BASS           : A1@1>2^104 A1@5>3^80 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A2@37>3^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  ACOUSTIC GUITAR: G3@6>2^104 G3@9>2^104 G3@13>8^104 E3@21>1^104 E3@25>2^104 E3@29>8^104 D3@37>5^104 D3@45>1^104 F3@49>2^104 F#3@50>6^104 A3@57>4^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@69 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A6@1>65^80 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>2^104 A2@9>2^104 D3@13>3^104 A2@21>3^104 D2@29>5^104 D2@37>3^80 F#2@41>15^104 G2@57>2^104 G#2@61>3^104
  ACOUSTIC GUITAR: D4@10>3^104 A3@13>1^104 D4@17>3^104 A3@21>2^104 E4@25>3^104 A3@29>2^104 F4@33>3^104 F#4@34>4^104 D4@41>1^104 D4@45>5^104 D4@53>1^104 G4@57>4^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@70 [D | G7]
  ELECTRIC PIANO : D4+F#4+G4+B4@1>10^80 F#4+B4@13>4^80 D4+G4@14>3^80 D4+E4+G4+B4@26>39^80
  STRINGS        : G3+B3+D4+F#4+A4@1>64^80
  BASS           : A2@1>9^104 E2@13>11^104 A2@25>10^104 A1@37>10^104 A1@49>6^104 A1@57>3^104 B1@61>4^104
  ACOUSTIC GUITAR: F4@1>2^104 F#4@2>7^104 D4@9>1^104 B3@13>3^104 A3@21>12^104 A3@36>5^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>4^104 F#4@57>5^104 G4@61>4^104
  MAIN DRUMS     : C2+F#2+C#3@1>4^80 F#2+D#4@5>2^104 D2+F#2+D4@9>3^104 C2+F#2+C#3@13>3^80 F#2@17>2^80 D2+F#2+D#4@21>2^104 C2+F#2+C#3+C#4@25>3^104 F#2+C#4@29>3^104 C2+D2+F#2@33>2^80 C2+D2+F#2+D#4@37>3^104 C2+D2+F#2+D4@41>3^104 C2+D2+F#2+D#4@45>2^104 C2+D2+F#2@49>2^80 C2+D2+F#2+D4@53>2^104 C2+D2+F#2+E4@57>2^104 C2+D2+F#2+C#4@61>2^104
@71 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>11^104 A1@13>3^104 A1@21>4^104 D2@29>3^104 F#2@37>11^80 G2@49>3^104 D2@53>2^80 G#2@57>6^104
  ACOUSTIC GUITAR: A4@1>48^104 A4@54>2^104 B4@55>3^104 A4@57>43^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@72 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>2^104 A2@5>3^104 E2@9>2^104 A2@13>3^104 E2@21>3^104 A1@29>13^104 A1@45>3^104 B1@49>6^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: F4@45>2^104 F#4@47>7^104 D4@54>2^104 B3@61>3^104
  MAIN DRUMS     : C2+F#2@1>4^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>4^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>2^80 D2+F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@73 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A2@9>3^104 D3@13>4^104 A2@21>3^104 D3@29>3^104 D2@37>10^104 F#2@49>7^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: A3@1>51^104 F#3@53>3^104 G3@57>4^104 A3@61>38^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@74 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>3^104 A2@5>2^104 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A1@37>2^104 A1@41>10^104 A1@53>2^104 B1@57>5^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: A3@37>4^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>3^104 F#4@57>5^104 G4@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 D2+F#2+E4@57>2^104 D2+F#2+C#4@61>2^104
@75 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A1@9>2^104 D2@13>3^104 A1@21>2^104 D2@29>3^104 A1@37>2^104 F#1@41>7^104 G1@49>6^104 G#1@57>2^104 G#1@61>3^104
  ACOUSTIC GUITAR: A4@2>3^104 B4@4>2^104 A4@6>15^104 A4@21>2^104 B4@23>3^104 A4@25>25^104 D5@53>3^104 C#5@57>4^104 A4@61>28^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@76 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A1@1>2^104 A1@5>3^80 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A2@37>3^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  ACOUSTIC GUITAR: F4@29>1^104 F#4@30>8^104 A4@37>2^104 F4@45>2^104 F#4@46>3^104 D4@53>5^104 B3@61>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@77 [A | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>2^104 A2@9>2^104 D3@13>3^104 A2@21>3^104 D2@29>5^104 D2@37>3^80 F#2@41>15^104 G2@57>2^104 G#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: D4@1>52^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@78 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>3^104 A2@5>3^104 E2@9>2^104 A2@13>4^104 E2@21>3^104 A1@29>3^104 E2@37>3^104 A1@41>14^104 B1@57>2^104 C#2@61>3^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: A3@49>2^104 B3@53>3^104 D4@57>3^104 F4@61>2^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 D2+F#2+D4@53>2^104 F#2+B2@57>2^80 F#2+G2+C#4@61>2^104
@79 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>5^104 A1@13>4^104 D2@17>4^80 E2@21>3^104 F#2@25>3^104 B1@29>4^104 B2@45>3^104 B1@49>8^104 D2@57>3^104 D#2@61>3^80
  ACOUSTIC GUITAR: D4@5>2^104 B3@13>3^104 D4@17>7^104 B3@26>3^104 A3@49>2^104 B3@53>3^104 D4@57>3^104 F4@61>2^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@80 [Bm | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^80 A2@37>3^104 A1@45>4^104 A2@49>9^104 B1@57>5^104
  ACOUSTIC GUITAR: D4@5>3^104 D4@13>2^104 F4@17>2^104 F#4@18>8^104 A4@25>2^104 A3@49>2^104 B3@53>3^104 D4@57>2^104 F4+F#4@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@81 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>3^104 A1@13>4^104 D2@17>3^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 B1@53>3^104 D2@57>3^104 D#2@61>3^104
  ACOUSTIC GUITAR: D4@5>3^104 B3@13>2^104 D4@17>7^104 B3@26>3^104 A3@49>3^104 B3@53>3^104 D4@57>3^104 F4@61>2^104 F#4@62>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@82 [Bm | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^104 A2@37>3^104 A1@45>4^104 B1@49>9^104 D2@57>3^104 B1@61>3^104
  ACOUSTIC GUITAR: D4@6>2^104 D4@13>2^104 F4@17>2^104 F#4@18>8^104 A4@25>2^104 A3+E4+A4@49>4^104 B3+F#4+B4@53>3^104 D4+A4+D5@57>4^104 F4+B4+F#5@61>4^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@83 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>4^104 A1@13>2^104 D2@17>2^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 C#3@41>3^104 C3@45>3^104 B2@49>3^104 B1@61>2^104
  ACOUSTIC GUITAR: D4+A4+D5@5>3^104 B3+F#4+B4@13>3^104 D4+A4+D5@17>8^104 F#4+B4@25>3^104 B3@26>3^104 A3+E4+A4@49>3^104 B3+F#4+B4@53>4^104 D4+A4+D5@57>3^104 F4+B4@61>3^104 F#4+F#5@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>3^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@84 [Bm | G]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  BASS           : E2@1>6^104 B1@13>3^104 E2@17>3^104 F#2@21>4^80 G2@25>3^104 A1@29>4^104 A1@37>3^104 B2@41>3^80 A#2@45>3^104 A2@49>3^104 C#2@61>2^104
  ACOUSTIC GUITAR: D4+A4+D5@5>3^104 D4+A4+D5@13>3^104 F4+B4+F#5@17>7^104 F#4@18>7^104 A4+D5+A5@25>4^104 A3+E4+A4@49>4^104 B3+F#4+B4@53>4^104 D4+A4+D5@57>4^104 F4@61>2^104 F#4+B4+F#5@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@85 [F#m7 | Bm7]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  BASS           : D2@1>4^104 A1@13>2^104 D2@17>2^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 C#3@41>3^104 C3@45>2^104 B2@49>3^104 B1@61>2^104
  ACOUSTIC GUITAR: D4+A4+D5@5>3^104 B3+F#4+B4@13>3^104 D4+A4+D5@17>7^104 F#4+B4@25>3^104 B3@26>3^104 A3@49>3^104 E4+A4@50>4^104 B3+F#4+B4@53>4^104 D4+A4+D5@57>4^104 F4+B4+F#5@61>3^104 F#4@62>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@86 [Bm | G7]
  ELECTRIC PIANO : D4+F#4+G4+B4@1>10^80 F#4+B4@13>4^80 D4+G4@14>3^80 D4+E4+G4+B4@26>39^80
  STRINGS        : G3+B3+D4+F#4@1>64^56
  BASS           : E2@1>9^104 E2@13>11^104 A2@25>10^104 A2@37>10^104 A1@49>6^104 A1@57>3^104 B1@61>4^104
  ACOUSTIC GUITAR: A4+D5@5>3^104 D4@6>2^104 D4+A4@13>2^104 D5@14>2^104 F4+B4+F#5@17>9^104 F#4@18>7^104 A4+D5+A5@25>4^104 A3@36>5^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>4^104 F#4@57>5^104 G4@61>4^104
  MAIN DRUMS     : C2+F#2+C#3@1>4^80 F#2+D#4@5>2^104 D2+F#2+D4@9>3^104 C2+F#2+C#3@13>3^80 F#2@17>2^80 D2+F#2+D#4@21>2^104 C2+F#2+C#3+C#4@25>3^104 F#2+C#4@29>3^104 C2+D2+F#2@33>2^80 C2+D2+F#2+D#4@37>3^104 C2+D2+F#2+D4@41>3^104 C2+D2+F#2+D#4@45>2^104 C2+D2+F#2@49>2^80 C2+D2+F#2+D4@53>2^104 C2+D2+F#2+E4@57>2^104 C2+D2+F#2+C#4@61>2^104
@87 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A2@9>3^104 D3@13>4^104 A2@21>3^104 D3@29>3^104 D2@37>10^104 F#2@49>7^104 G2@57>3^104 G#2@61>3^104
  ACOUSTIC GUITAR: A4@1>48^104 A4@54>2^104 B4@55>3^104 A4@57>43^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@88 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56
  BASS           : A2@1>3^104 A2@5>2^104 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A1@37>2^104 A1@41>10^104 A1@53>2^104 B1@57>5^104
  ACOUSTIC GUITAR: F4@45>2^104 F#4@47>7^104 D4@54>2^104 B3@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@89 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A5@1>104^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>3^104 A1@9>2^104 D2@13>3^104 A1@21>2^104 D2@29>3^104 A1@37>2^104 F#1@41>7^104 G1@49>6^104 G#1@57>2^104 G#1@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: A3@1>51^104 F#3@53>3^104 G3@57>4^104 A3@61>38^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@90 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>8^56 E6@49>7^56 C#6@55>6^80 B5@61>5^56
  BASS           : A1@1>2^104 A1@5>3^80 E2@9>3^104 A2@13>3^104 E2@21>3^104 A2@29>3^104 A2@37>3^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  ACOUSTIC GUITAR: A3@37>4^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>3^104 F#4@57>5^104 G4@61>3^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+B2+E4@57>2^104 F#2+G2+C#4@61>2^104
@91 [F#m7 | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 A5@2>104^56 B3+D4@33>30^56
  BASS           : D2@1>2^104 D2@5>2^104 A2@9>2^104 D3@13>3^104 A2@21>3^104 D2@29>5^104 D2@37>3^80 F#2@41>15^104 G2@57>2^104 G#2@61>3^104
  ACOUSTIC GUITAR: A4@2>3^104 B4@4>3^104 A4@6>15^104 A4@21>2^104 B4@23>3^104 A4@25>25^104 D5@53>3^104 C#5@57>4^104 A4@61>28^104
  MAIN DRUMS     : C2+F#2+C#3@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@92 [G7 | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>7^56 C#6@49>6^80 E6@54>7^56 B6@60>5^56
  BASS           : A2@1>3^104 A2@5>3^104 E2@9>2^104 A2@13>4^104 E2@21>3^104 A1@29>3^104 E2@37>2^104 A1@41>14^104 B1@57>2^104 C#2@61>3^104
  ACOUSTIC GUITAR: F4@29>1^104 F#4@30>8^104 A4@37>2^104 F4@45>2^104 F#4@46>3^104 D4@53>5^104 B3@61>2^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@93 [A | Bm]
  BASS           : D2@1>5^104 A1@13>4^104 D2@17>4^80 E2@21>3^104 F#2@25>3^104 B1@29>4^104 B2@45>3^104 B1@49>8^104 D2@57>3^104 D#2@61>3^80
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  ACOUSTIC GUITAR: D4@1>52^104
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@94 [D | A]
  BASS           : E2@1>4^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^80 A2@37>3^104 A1@45>4^104 A2@49>9^104 B1@57>5^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>2^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@95 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A5@1>104^56 B3+D4@33>30^56
  BASS           : D2@1>3^104 A1@13>4^104 D2@17>3^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 B1@53>3^104 D2@57>3^104 D#2@61>3^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@96 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>8^56 E6@49>7^56 C#6@55>6^80 B5@61>5^56
  BASS           : E2@1>5^104 B1@13>3^104 E2@17>3^104 F#2@21>4^104 G2@25>3^104 A1@29>3^104 A2@37>3^104 A1@45>4^104 B1@49>9^104 D2@57>3^104 B1@61>3^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>3^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@97 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4@1>62^56 A5@2>104^56 B3+D4@33>30^56
  BASS           : D2@1>6^104 A1@13>3^104 D2@17>2^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 C#3@41>3^104 C3@45>2^104 B2@49>3^104 B1@61>2^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@98 [Bm | Em]
  ELECTRIC PIANO : D4+F#4+G4+B4@2>60^80 E4@33>29^80
  STRINGS        : G3+B3+D4+F#4@1>64^80 C#4+E4@33>32^56 B5@41>7^56 C#6@49>6^80 E6@54>7^56 B6@60>6^56
  BASS           : E2@1>6^104 B1@13>3^104 E2@17>3^104 F#2@21>4^80 G2@25>3^104 A1@29>4^104 A1@37>3^104 B2@41>3^80 A#2@45>3^104 A2@49>3^104 C#2@61>2^104
  HORNS          : D4+F#4@1>3^80 D4+F#4@5>3^80 D4+F#4@9>3^56 D4+F#4@13>3^80 D4+F#4@17>3^56 D4+F#4@21>2^56 D4+F#4@25>3^80 D4+F#4@29>4^80 C#4+E4@37>20^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>2^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@99 [A | D]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>56^80 B3+D4@33>23^80
  STRINGS        : F#3+A3+C#4+E4+A6@1>64^80 B3+D4@33>30^56
  BASS           : D2@1>4^104 A1@13>2^104 D2@17>2^104 E2@21>3^104 F#2@25>3^104 B1@29>3^104 C#3@41>3^104 C3@45>3^104 B2@49>3^104 B1@61>2^104
  HORNS          : C#4+E4@1>3^80 C#4+E4@5>3^56 C#4+E4@9>3^80 C#4+E4@13>3^80 C#4+E4@17>3^80 C#4+E4@21>3^80 C#4+E4@25>3^80 C#4+E4@29>3^80 B3+D4@37>21^80
  MAIN DRUMS     : C2+F#2@1>3^80 F#2+D#4@5>2^104 F#2+D4@9>3^104 C2+F#2@13>2^80 D2+F#2@17>3^80 F#2+D#4@21>2^104 F#2+C#4@25>2^104 F#2+C#4@29>3^104 C2+F#2@33>3^80 F#2+D#4@37>3^104 F#2+D4@41>3^104 C2+F#2+D#4@45>2^104 D2+F#2@49>3^80 F#2+D4@53>2^104 F#2+E4@57>2^104 F#2+C#4@61>2^104
@100 [G7 | Em7]
  ELECTRIC PIANO : D4+F#4+G4+B4@1>10^80 F#4+B4@13>4^80 D4+G4@14>3^80 G4@25>40^80 D4+E4+B4@26>39^80
  STRINGS        : G3+B3+D4+F#4+A4@1>64^80 C#4+E4@33>32^56
  BASS           : E2@1>9^104 E2@13>11^104 A2@25>10^104 A2@37>10^104 A1@49>6^104 A1@57>3^104 B1@61>4^104
  ACOUSTIC GUITAR: A3@36>5^104 B3@41>4^104 C#4@45>4^104 D4@49>4^104 E4@53>3^104 F#4@57>4^104 G4@61>4^104
  MAIN DRUMS     : C2+F#2+C#3@1>4^80 F#2+D#4@5>2^104 D2+F#2+D4@9>3^104 C2+F#2+C#3@13>3^80 F#2@17>2^80 D2+F#2+D#4@21>2^104 C2+F#2+C#3+C#4@25>3^104 F#2+C#4@29>3^104 D2+F#2@33>2^80 D2+F#2+D#4@37>3^104 D2+F#2+D4@41>3^104 D2+F#2+D#4@45>3^104 F#2+B2@49>2^80 F#2+B2+D4@53>2^104 F#2+G2+E4@57>2^104 F#2+G2+C#4@61>2^104
@101 [F#m7 | A]
  ELECTRIC PIANO : C#4+E4+F#4+A4@1>106^80
  STRINGS        : F#3@1>105^56 A3+C#4+E4+A5+A6@2>105^56
  BASS           : D2@1>105^104
  ACOUSTIC GUITAR: A4@1>2^104 B4@2>3^104 A4@4>72^104
  MAIN DRUMS     : C2+D2+C#3@1>20^104
@102 [-] (grid:32)
  MAIN DRUMS     : D2@19>1^80 D2@20>1^80 C2@21>1^104
