KEY: Ab major | METER: 4/4 | TEMPO: 116 | GRID: 64th (adaptive) | BARS: 92
VOICES: OVERDRIVE[prog=29], FRETLESS[prog=35], JAZZ GTR[prog=26], MELODY[prog=18], SYNVOX[prog=54], ALTO SAX[prog=65], TRUMPET[prog=56], TROMBONE[prog=57], DRUMS[drums]
@1 [-]
@2 [-]
@3 [Eb]
  MELODY   : Eb3@52>4^104 Eb3@57>3^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^32 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@4 [Eb7]
  MELODY   : Db4@1>9^104 Eb3@11>4^104 Eb3@16>2^80 Eb3@20>1^56 Eb3@24>2^104 Db3@32>4^80 Eb3@36>4^104 Eb3@41>2^104 Db3@53>4^104 Eb3@58>4^80
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^32
@5 [Eb]
  MELODY   : Eb3@40>4^104 Eb3@49>8^104 Eb4@57>3^104 Db4@64>12^80
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@6 [Eb]
  MELODY   : Eb3@14>4^104 Eb3@17>2^104 Eb3@21>1^80 Eb3@25>1^104 Eb3@29>1^104 Eb3@33>8^104 Eb3@45>2^104 Eb3@49>2^104 Eb3@53>1^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^80 B1+Eb2+E2@49>1^104 E2@57>1^80
@7 [Eb | Db]
  MELODY   : Eb3@1>5^104 Eb4@5>4^104 Eb3@16>3^104 Eb3@20>3^80 Eb3@24>3^104 Db4@33>24^80 Eb4@57>3^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@8 [Eb | Db]
  MELODY   : Eb4@17>7^104 Eb3@25>2^104 Db5@57>6^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^32 B1+E2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 B1+C3@49>1^104 B2@53>1^104 A2@57>1^104 G2@61>1^104
@9 [Eb]
  FRETLESS : Eb2@1>7^104 Eb2@9>9^104 Eb3@17>6^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>11^104 Eb3@49>6^104 Eb3@57>7^104
  MELODY   : Eb5@2>3^104 Eb5@6>3^104 Eb5@9>6^104 Db5@17>4^104 Eb5@25>14^104 Bb4@41>4^104 Db5@49>8^104 Eb5@58>7^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@10 [Eb]
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>8^104 Eb2@41>10^104 Eb3@49>7^104 Eb3@57>7^80
  MELODY   : Eb5@1>8^104 Db5@17>8^104 Eb5@25>8^104 Eb5@33>8^104 Db5@49>8^104 Eb5@57>9^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^32 B1+Eb2+E2@49>1^104 E2@57>1^56
@11 [Eb | Cm]
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^80 Eb3@25>7^80 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : G5@2>9^104 Eb5@41>8^104 C6@49>15^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4+G4@17>6^104
  TRUMPET  : Db5@17>2^104
  TROMBONE : Eb3@17>3^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^80 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@12 [Eb]
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>10^104 Eb3@49>7^104 Eb3@57>6^104
  JAZZ GTR : Bb4@25>3^104 Bb4@28>3^80 Db5@32>8^104 Bb4@41>8^104 G3@56>56^80 Bb3+Eb4@57>55^104
  MELODY   : Bb5@1>17^104 G5@17>11^104 Eb5@57>7^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^32 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@13 [Eb]
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>8^104 Eb3@57>7^104
  JAZZ GTR : Gb3@49>1^32
  MELODY   : G5@1>4^104 G5@5>4^104 Ab5@9>7^104 Bb5@17>7^104 Bb5@26>15^104 Bb5@42>8^104 Ab5@50>7^104 G5@57>6^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@14 [Ab7 | Ebm]
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>8^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : Ab5@1>9^104 G5@18>7^104 F5@25>8^104 Gb5@34>9^104 F5@49>10^104 Eb5@58>4^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@15 [Ebm | Cm]
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>6^104
  MELODY   : G5@1>7^104 Gb5@9>8^104 F5@18>5^104 Gb5@22>7^104 Eb5@26>9^104 Eb5@41>7^104 C6@50>14^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4+G4@17>6^80
  TRUMPET  : Db5@17>6^104
  TROMBONE : Eb3@17>5^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^56 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@16 [Eb]
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>6^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>7^104
  JAZZ GTR : Db4@41>22^104 Eb3+G3@42>23^104
  MELODY   : Bb5@1>16^104 G5@17>10^104 Eb5@57>10^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 B1+C3@49>1^104 C3@53>1^80 B2@57>1^80 A2@61>1^104
@17 [Eb | Gb]
  OVERDRIVE: Eb3@2>22^80 Db3@26>86^80
  FRETLESS : Eb2@1>7^80 Eb2@9>7^80 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>6^104 Gb2@41>7^104 Ab2@49>7^104 Bb2@57>8^104
  JAZZ GTR : D3+G3+Bb3@1>6^80 Eb3@2>4^56 Ab3+Gb4@41>15^104 Db4@42>14^80 Ab4@57>15^104
  MELODY   : Db6@1>8^104 Bb5@10>9^104 G5@17>7^104 Ab5@26>5^104 Gb5@30>5^104 Eb5@35>9^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@18 [Ebm | Eb]
  FRETLESS : Eb2@1>6^80 Eb2@9>7^80 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>8^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Ab3+Db4+Gb4@10>10^80 G3+Bb3+Eb4@26>28^80
  MELODY   : Eb5@1>8^104 Eb5@10>17^104 Gb5@26>11^104 Eb5@57>8^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@19 [Ab | Ebm7]
  OVERDRIVE: Eb3@1>21^80 Db3@24>92^80
  FRETLESS : Eb2@1>7^56 Eb2@9>7^80 Eb2@17>8^104 Eb2@25>7^104 Eb2@33>8^104 Gb2@41>8^104 Ab2@49>8^104 Bb2@57>7^104
  JAZZ GTR : Gb3@40>10^104 G3@49>8^80 Eb3@57>16^104
  MELODY   : Gb5@1>3^104 Gb5@4>3^104 Ab5@8>8^104 Bb5@17>8^104 Ab5@25>9^104 Bb5@33>8^104 Eb5@41>7^104 Eb5@49>12^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@20 [Eb]
  FRETLESS : Eb2@1>7^80 Eb2@9>7^80 Eb2@17>7^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Ab3+C4+Eb4@1>6^104 Db3@10>9^104 Eb3+G3+Bb3@25>21^104
  MELODY   : Eb5@1>17^104 Db5@17>8^104 Eb5@25>9^104 Bb4@33>9^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@21 [Ebm | Ab7]
  OVERDRIVE: Eb3@1>24^80 Db3@26>83^80
  FRETLESS : Eb2@1>8^80 Eb2@9>7^80 Eb2@17>7^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>7^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : C5@41>6^104 Eb5@53>5^104 Ab3@64>7^80
  MELODY   : Db6@1>8^104 Bb5@9>10^104 Gb5@17>8^104 Ab5@25>14^104 Eb5@41>7^104 Eb5@49>11^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@22 [Eb]
  FRETLESS : Eb2@1>7^104 Eb2@9>7^104 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Db4+Gb4@1>7^80 Ab3+Db4+Gb4@9>7^80 G3+Bb3+Eb4@25>22^104 Gb3@47>2^32
  MELODY   : Eb5@1>16^104 Eb5@18>8^104 G5@26>15^104 Eb5@41>8^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@23 [Eb7 | Gb]
  OVERDRIVE: Eb3@1>22^80 Db3@25>39^80
  FRETLESS : Eb2@1>7^104 Eb2@9>7^104 Eb2@17>8^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>7^104 Ab2@49>8^104 Bb2@57>8^104
  JAZZ GTR : Gb3+Bb3@41>14^104 G3@49>7^80 G3+Bb3@57>2^80
  MELODY   : Db5@1>11^104 Db5@13>11^104 Db5@25>7^104 Db5@33>9^104 Bb4@41>9^104 Db5@49>9^104 Bb4@57>8^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@24 [Bb7]
  OVERDRIVE: A2@1>51^80
  FRETLESS : Bb2@1>15^104 Bb1@17>16^104 Bb2@33>16^104 Bb1@49>12^104
  JAZZ GTR : Bb3@1>23^104 D4@2>24^104 Ab3@25>19^104 D4@26>14^104 F3@45>3^56
  MELODY   : Db5@1>8^104 Bb4@9>8^104 Bb4@17>9^104 D5@26>17^104 Bb4@42>6^104 Db5@57>7^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 D2@48>1^104 E2+Db3+G3@49>1^104
@25 [Ebm | Eb]
  OVERDRIVE: Gb3@29>8^80 G3+Bb3@37>4^56 G3@41>3^80 Bb3@49>8^56 G3@57>3^80
  FRETLESS : Eb2@1>7^104 Eb2@9>9^104 Eb3@17>6^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>6^104 Eb3@57>7^104
  MELODY   : Eb5@1>3^104 Eb5@5>3^104 Eb5@8>8^104 Db5@17>8^104 Eb5@25>15^104 Bb4@41>6^104 Db5@50>7^104 Eb5@57>8^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^56 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@26 [Ebm | Eb]
  OVERDRIVE: Gb3@29>8^80 G3+Bb3@37>4^80 G3@41>3^80 Bb3@49>7^80 G3@57>3^80
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>8^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^80
  MELODY   : Eb5@2>9^104 Db5@17>7^104 Eb5@26>7^104 Eb5@33>8^104 G5@49>8^104 Bb5@57>8^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@27 [Eb | Cm]
  OVERDRIVE: Gb3@29>9^80 G3+Bb3@38>3^80 Gb3+G3@41>2^80 Bb3@50>8^56 G3@58>3^56
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^80 Eb3@25>7^80 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : G5@1>9^104 G5@41>10^104 C6@49>15^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4+G4@17>7^104
  TRUMPET  : Db5@17>2^104
  TROMBONE : Eb3@17>6^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@28 [Eb | Ebm]
  OVERDRIVE: Gb3@28>9^80 Bb3@37>3^80 Gb3@40>1^56 G3@41>2^56 Bb3@49>8^80 G3@57>3^56
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>6^104
  JAZZ GTR : Bb5@9>7^104 Eb5@18>6^104 Bb4@25>2^80 Bb3@33>7^80 Gb4@41>15^104 Db4@42>11^80 Eb4@57>29^104 Eb3+Bb3@58>28^104
  MELODY   : Bb5@1>16^104 G5@17>10^104 Ab5@57>8^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@29 [Ebm]
  OVERDRIVE: Gb3@29>9^80 Bb3@38>3^80 G3@41>2^56 Bb3@49>9^80 G3@58>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>8^104 Eb3@57>7^104
  MELODY   : Bb5@1>4^104 Bb5@5>3^104 Bb5@9>9^104 Ab5@17>8^104 Bb5@25>14^104 Ab5@41>8^104 Ab5@49>7^104 Gb5@58>8^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@30 [Ebm]
  OVERDRIVE: Gb3@28>9^80 Bb3@38>4^80 G3@41>2^56 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>8^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : Gb5@2>10^104 Eb5@17>7^104 Db5@25>8^104 Gb5@33>10^104 Eb5@49>7^104 Db5@57>7^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@31 [Ebm | Cm]
  OVERDRIVE: Gb3@29>10^80 Bb3@39>3^80 G3@41>2^80 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>6^104
  MELODY   : Eb5@1>8^104 Db5@10>8^104 G5@41>10^104 C6@49>15^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4+G4@17>7^80
  TRUMPET  : Db5@17>4^104
  TROMBONE : Eb3@17>6^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@32 [Eb | Ebm]
  OVERDRIVE: Gb3@28>9^80 Bb3@38>3^80 G3@41>2^56 Bb3@49>8^80 Gb3@56>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>6^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>7^104
  JAZZ GTR : Ab4@25>7^80 Gb4@40>19^104
  MELODY   : Bb5@1>18^104 G5@17>10^104 Ab5@57>23^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 B1+B2@49>1^104 A2@53>1^80 G2@57>1^104 F2@61>1^104
@33 [Db | Gb]
  OVERDRIVE: Eb3@2>23^80 Db3@26>86^80
  FRETLESS : Eb2@1>7^80 Eb2@9>7^80 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>6^104 Gb2@41>7^104 Ab2@49>7^104 Bb2@57>8^104
  JAZZ GTR : Ab3+Db4+Gb4@41>43^104
  MELODY   : Ab5@17>8^104 Gb5@26>13^104
  ALTO SAX : Db4@1>101^104
  TRUMPET  : Db5@1>96^104
  TROMBONE : Db3@1>98^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@34 [Ebm | Eb]
  FRETLESS : Eb2@1>6^80 Eb2@9>7^80 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>8^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : G3+Bb3+Eb4@26>25^80
  MELODY   : Eb5@1>7^104 F5@9>8^104 F5@17>8^104 Gb5@25>9^104 Eb5@57>9^104
  ALTO SAX : Eb4@49>3^104 Bb3@57>103^104
  TRUMPET  : Eb5@49>3^104 Bb4@57>96^104
  TROMBONE : Eb3@49>3^104 Bb2@57>100^104
  DRUMS    : B1+Eb3@1>1^80 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@35 [Ab | Gb]
  OVERDRIVE: Eb3@1>23^80 Db3@25>77^80
  FRETLESS : Eb2@1>7^56 Eb2@9>7^80 Eb2@17>8^104 Eb2@25>7^104 Eb2@33>8^104 Gb2@41>8^104 Ab2@49>8^104 Bb2@57>7^104
  JAZZ GTR : Gb3@41>8^104 G3@50>8^56 Eb3@57>15^104 Ab3@64>8^80
  MELODY   : Ab5@1>8^104 Ab5@9>8^104 Ab5@17>8^104 Gb5@26>15^104 Db5@41>8^104 Db5@49>8^104 Eb5@57>23^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^80 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@36 [Eb]
  FRETLESS : Eb2@1>7^80 Eb2@9>7^80 Eb2@17>7^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : C4+Eb4@1>6^104 Db3@10>7^104 D3@17>8^104 Eb3@25>16^104 G3+Bb3@27>16^80
  MELODY   : Eb5@17>8^104 Bb4@25>4^104 Bb5@57>16^104
  ALTO SAX : Bb3@41>4^104 C4@49>7^104 Bb3@57>3^104
  TRUMPET  : Bb4@41>10^80 C5@49>8^104 Bb4@57>4^80
  TROMBONE : Bb2@41>3^104 C3@49>8^104 Bb2@57>5^80
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^56 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@37 [Ab | Gb]
  OVERDRIVE: Eb3@1>22^80 Db3@25>71^80
  FRETLESS : Eb2@1>8^80 Eb2@9>7^80 Eb2@17>7^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>7^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Db4+Gb4+Bb4@41>8^104 Eb4+Gb4+Bb4@57>8^104
  MELODY   : Ab5@9>8^104 Gb5@17>6^104 Ab5@25>8^104 Bb5@33>8^104 Gb5@58>16^104
  ALTO SAX : Db4@1>94^104
  TRUMPET  : Db5@1>95^104
  TROMBONE : Db3@1>96^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@38 [Ebm | Eb]
  FRETLESS : Eb2@1>7^104 Eb2@9>7^104 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Ab3+Db4+Gb4@9>8^104 F4@17>1^80 E4@19>1^80 Eb4@24>22^104 G3+Bb3@25>22^80
  MELODY   : Eb5@9>16^104 Gb5@25>8^104 Ab5@58>15^104
  ALTO SAX : Eb4@49>3^104 Bb3@57>55^80
  TRUMPET  : Eb5@49>3^104 Bb4@57>55^104
  TROMBONE : Eb3@49>3^104 Bb2@57>57^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^56 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@39 [Ab | Ebm7]
  OVERDRIVE: D3@1>22^80 Db3@25>36^80
  FRETLESS : Eb2@1>7^104 Eb2@9>7^104 Eb2@17>8^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>7^104 Ab2@49>8^104 Bb2@57>8^104
  JAZZ GTR : Eb3+Bb3+Eb4@41>20^104
  MELODY   : Ab5@9>15^104 Ab5@25>9^104 Gb5@41>8^104 Ab5@49>8^104 Bb5@57>7^104
  TROMBONE : Bb3@64>50^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@40 [Bbaug | Bb7]
  OVERDRIVE: Bb2@1>46^80
  FRETLESS : Bb2@1>15^104 Bb1@17>16^104 Bb2@33>16^104 Bb1@49>12^104
  JAZZ GTR : Bb3+D4@1>23^104 Ab3+D4@26>31^104
  MELODY   : Ab5@9>7^104 Gb5@17>8^104 Bb5@26>8^104 Ab5@57>8^104
  ALTO SAX : Bb4@1>52^104
  TRUMPET  : Bb5@1>48^104 Ab5@48>2^32 G5+A5@49>2^104 F5@50>2^80 E5@52>1^80
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^104 Eb3@41>1^80 D2+E2@48>1^104 Eb2+Db3+G3@49>1^104
@41 [Ebm | Eb]
  OVERDRIVE: D3@24>3^32 Gb3@28>8^80 G3+Bb3@36>4^56 G3@40>2^56 Bb3@48>7^80 G3@57>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>9^104 Eb3@17>6^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>6^104 Eb3@57>7^104
  MELODY   : Bb5@1>4^104 Bb5@5>4^104 Ab5@9>7^104 Gb5@17>8^104 Ab5@25>16^104 Bb5@41>5^104 Eb5@49>8^104 Db5@57>7^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@42 [Ebm | Eb]
  OVERDRIVE: Gb3@29>9^80 G3+Bb3@38>4^80 G3@41>3^56 Bb3@49>9^80 G3@57>3^56
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>8^104 Eb2@41>10^104 Eb3@49>7^104 Eb3@57>7^80
  MELODY   : Eb5@1>7^104 Eb5@17>8^104 Db5@25>8^104 Eb5@33>9^104 Eb5@49>7^104 Eb5@57>9^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^80
@43 [Ebm | Cm]
  OVERDRIVE: Gb3@29>10^80 G3+Bb3@38>4^80 G3@41>2^56 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^80 Eb3@25>7^80 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : Bb4@2>9^104 Eb5@41>9^104 C6@49>15^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4+G4@17>6^104
  TRUMPET  : Db5@17>2^104
  TROMBONE : Eb3@17>6^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^80 B1+Eb2+E2@49>1^104 E2@57>1^80
@44 [Ebm | Eb]
  OVERDRIVE: Gb3@29>9^80 G3+Bb3@38>4^80 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>6^104
  JAZZ GTR : Bb4@9>3^104 Bb4@12>5^104 Gb4@16>7^104 Eb4@25>6^104 Db4@33>7^104 G3+Db4@41>10^104 Gb4@42>10^104 G3+Bb3@58>23^104 Eb4@59>22^104
  MELODY   : Bb5@1>16^104 G5@17>8^104 Eb5@57>7^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^80 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^80
@45 [Ebm | Eb]
  OVERDRIVE: Gb3@28>9^80 Bb3@38>4^80 G3@40>3^80 Bb3@49>8^80 G3@57>3^56
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>8^104 Eb3@57>7^104
  MELODY   : Bb5@1>3^104 Bb5@5>3^104 Ab5@9>7^104 Gb5@17>8^104 Ab5@26>16^104 Bb5@42>6^104 Eb5@50>7^104 Db5@58>8^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^80 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^80
@46 [Ebm7 | Eb7]
  OVERDRIVE: Gb3@28>9^80 Bb3@38>4^80 G3@41>2^56 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>8^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : Gb5@2>9^104 Db5@17>8^104 Db5@25>8^104 Db5@33>8^104 Db5@49>7^104 Db5@57>8^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^80 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^80 B1+Eb2+E2@49>1^104 E2@57>1^56
@47 [Ebm | Cm]
  OVERDRIVE: Gb3@28>10^80 Bb3@39>3^80 G3@42>2^32 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>6^104
  MELODY   : Eb5@1>9^104 Bb4@9>8^104 G5@41>10^104 C6@49>15^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4+G4@17>7^104
  TRUMPET  : Db5@17>2^104
  TROMBONE : Eb3@17>7^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^80 E2@41>1^80 B1+Eb2+E2@49>1^104 E2@57>1^80
@48 [Ebm7]
  OVERDRIVE: Gb3@27>10^80 Bb3@39>2^80 G3@41>1^32 Bb3@49>7^80 G3@56>3^56
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>6^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>7^104
  JAZZ GTR : Bb4@24>27^104 Db4+Gb4@25>29^104
  MELODY   : Bb5@1>16^104 G5@16>9^104 Ab5@57>23^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^80 B1+Eb2+E2@17>1^104 E2@25>1^104 B1+E2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 B1+C3@49>1^104 B2@53>1^104 B2@57>1^32 B2@61>1^104
@49 [Ab7 | Gb]
  OVERDRIVE: Eb3@1>22^56 Db3@25>93^80
  FRETLESS : Eb2@1>7^80 Eb2@9>7^80 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>6^104 Gb2@41>7^104 Ab2@49>7^104 Bb2@57>8^104
  JAZZ GTR : Ab3+Db4+Gb4@41>9^104 F4@49>2^80 E4@51>1^80 G3+Bb3+Eb4@57>20^104
  MELODY   : Ab5@17>8^104 Gb5@25>7^104 Db5@57>8^104
  ALTO SAX : Db4@1>96^104
  TRUMPET  : Db5@1>97^104
  TROMBONE : Db3@1>96^104
  DRUMS    : B1+A2+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@50 [Ebm | Eb]
  OVERDRIVE: Eb3@64>24^56
  FRETLESS : Eb2@1>6^80 Eb2@9>7^80 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>8^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Gb3@9>16^104 G3+Bb3+Eb4@25>16^104
  MELODY   : Eb5@1>8^104 Eb5@9>16^104 Gb5@25>8^104 Eb5@57>9^104
  ALTO SAX : Eb4@49>3^104 Bb3@57>102^104
  TRUMPET  : Eb5@49>7^104 Bb4@57>101^104
  TROMBONE : Eb3@49>3^104 Bb2@57>104^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@51 [Ab | Gb]
  OVERDRIVE: Db3@25>86^80
  FRETLESS : Eb2@1>7^56 Eb2@9>7^80 Eb2@17>8^104 Eb2@25>7^104 Eb2@33>8^104 Gb2@41>8^104 Ab2@49>8^104 Bb2@57>7^104
  JAZZ GTR : Eb4+Ab4+Db5@41>8^104 Ab3+Gb4+Bb4@57>8^104 Db4@58>7^80
  MELODY   : Ab5@1>11^104 Ab5@13>12^104 Ab5@25>7^104 Ab5@33>8^104 Bb5@41>4^104 Eb5@57>4^104 Db5@61>5^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^56 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@52 [Eb]
  FRETLESS : Eb2@1>7^80 Eb2@9>7^80 Eb2@17>7^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Db3@10>14^104 G3@11>14^80 Eb3@25>24^104 G3@26>24^56
  MELODY   : Eb5@1>15^104 Eb5@17>8^104 Bb4@25>5^104 Ab4@30>3^104 Gb4@33>7^104 Eb5@57>8^104
  ALTO SAX : Bb3@41>3^104 C4@49>9^104 Bb3@57>5^80
  TRUMPET  : Bb4@41>10^104 C5@49>8^104 Bb4@57>7^104
  TROMBONE : Bb2@41>9^104 C3@49>8^104 Bb2@57>5^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^104 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^80
@53 [Ab | Gb]
  OVERDRIVE: Eb3@1>22^80 Db3@25>83^56
  FRETLESS : Eb2@1>8^80 Eb2@9>7^80 Eb2@17>7^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>7^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Ab3+Db4@41>8^104 Ab3+Db4+F4+Gb4@57>27^104
  MELODY   : Ab5@1>7^104 Ab5@9>14^104 Gb5@25>17^104 Eb5@41>7^104 Db5@49>7^104 Gb5@57>3^104 Db5@60>2^104 Db5@63>2^104
  ALTO SAX : Db4@1>97^104
  TRUMPET  : Db5@1>101^104
  TROMBONE : Db3@1>100^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@54 [Ebm]
  FRETLESS : Eb2@1>7^104 Eb2@9>7^104 Eb2@17>7^80 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>8^104 Ab2@49>7^104 Bb2@57>7^104
  JAZZ GTR : Eb4@25>23^80 Bb3@26>22^80 Eb3@27>20^80 A3@48>1^32 Ab3+D4@49>1^32
  MELODY   : Eb5@1>7^104 Eb5@10>7^104 Eb5@18>8^104 Gb5@25>9^104 Ab5@57>8^104
  ALTO SAX : Eb4@49>3^104 Bb3@57>55^80
  TRUMPET  : Eb5@49>4^104 Bb4@57>54^104
  TROMBONE : Eb3@49>2^104 Bb2@57>56^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@55 [Ab | Gb]
  OVERDRIVE: Eb3@1>23^80 Db3@25>36^56
  FRETLESS : Eb2@1>7^104 Eb2@9>7^104 Eb2@17>8^104 Eb2@25>7^104 Eb2@33>7^104 Gb2@41>7^104 Ab2@49>8^104 Bb2@57>8^104
  JAZZ GTR : Gb3@41>1^80 G3@42>8^56 Bb3@49>8^104 Ab2@57>7^56
  MELODY   : Gb5@1>8^104 Ab5@10>8^104 Ab5@26>8^104 Ab5@41>7^104 Gb5@49>8^104 Bb5@57>7^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@56 [Bb | Bbaug]
  OVERDRIVE: Bb2@1>46^80 G2@48>4^32
  FRETLESS : Bb2@1>15^104 Bb1@17>16^104 Bb2@33>16^104 Bb1@49>12^104
  JAZZ GTR : Bb2@1>13^104 F3+Bb3@2>14^80 Bb2+Ab3@26>20^104 F3@28>18^56 Gb3+Bb3@58>7^104
  MELODY   : Ab5@1>9^104 Ab5@17>7^104 Gb5@25>7^104 Ab5@33>7^104 Ab5@42>7^104 Ab5@49>7^104 Gb5@57>8^104
  ALTO SAX : Bb4@1>49^104
  TRUMPET  : Bb5@1>49^104
  TROMBONE : Bb3@1>49^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1@41>1^104 E2@49>1^104 E2@53>1^104 B1+E2@57>1^104 E2@61>1^104
@57 [Eb | Ebm]
  OVERDRIVE: G3+Db4+F4+Bb4@17>4^80 G3+Db4+F4+Bb4@49>4^80
  FRETLESS : Eb2@1>32^104 Eb2@33>7^104 C2@41>7^104 Bb1@49>7^104 Ab1@57>15^104
  JAZZ GTR : Gb3+Bb3@9>7^104 G3+Bb3@17>12^80 Eb3@24>6^104 Gb3+Bb3@33>6^80 G3+Bb3@41>13^80 Eb3@49>5^104 Ab3+C4@58>8^104
  MELODY   : Ab5@1>12^104 Bb5@13>5^104 Gb5@25>17^104 Eb5@41>5^104 Gb5@57>15^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 B1+Eb3@57>1^80
@58 [Cdim | Ab]
  OVERDRIVE: Bb3+Eb4+Ab4@18>4^80 Bb3@49>3^56 Eb4+Ab4@50>3^80
  FRETLESS : Ab1@9>8^104 C2@17>15^104 Db2@33>14^104 D2@49>16^104
  JAZZ GTR : Gb3+C4@9>22^104 Eb3@25>6^104 Ab3+C4@33>14^104 Eb3@41>7^104 D3@48>1^56 Gb3+C4@49>7^104
  MELODY   : Gb5@9>6^104 G5@41>7^104 Ab5@48>8^104 Bb5@57>16^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@30>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 E2@53>1^104 E2@57>1^104 E2@61>1^104
@59 [Eb | Gdim]
  OVERDRIVE: G3+Db4+F4+Bb4@17>4^80 G3+Db4+F4+Bb4@49>4^80
  FRETLESS : Eb2@1>31^104 Eb2@33>7^104 C2@41>6^104 Bb1@49>7^104 Ab1@57>32^104
  JAZZ GTR : Gb3+Bb3@1>8^104 G3@9>10^80 Bb3@10>7^80 Eb3@17>5^80 Gb3+Bb3@25>6^104 G3+Bb3@33>15^80 Eb3@41>6^80 Bb3@49>3^80 Gb3@50>2^80 Ab3+C4@57>9^104
  MELODY   : G5@9>8^104 G5@17>7^104 Db6@33>15^104 Bb5@49>6^104 Bb5@57>15^104
  DRUMS    : B1+Eb3@1>1^104 Eb3@8>1^56 B1@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Eb3@57>1^56
@60 [Cdim | Ab7]
  OVERDRIVE: Gb3+Bb3+Eb4+Ab4@17>5^80 Bb3+Eb4@49>5^80 Ab4@50>4^80
  FRETLESS : Ab1@25>5^104 Bb1@33>15^104 B1@49>6^104 B1@57>7^104
  JAZZ GTR : C4@9>23^104 Gb3@10>23^80 Ab3+C4@41>8^104 C4@49>8^80 Gb3@50>7^80
  MELODY   : Ab5@9>13^104 Gb5@23>5^104 Eb5@27>3^104 Ab5@41>8^104 Gb5@49>7^104 Ab5@57>8^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 E2+Eb3@57>1^104
@61 [Cm]
  OVERDRIVE: C4+Eb4+G4@17>4^80 G3+C4+Eb4+G4@49>3^80
  FRETLESS : C2@1>23^104 C2@25>8^104 C2@33>19^104 Db2@57>32^104
  JAZZ GTR : G3+C4@1>40^104 Eb4@2>8^80 Eb4@10>30^80 Gb3@41>4^32 C3+G3@49>8^104 C4@50>7^56
  ALTO SAX : C4@1>32^104 Eb4@33>10^104 G4@41>6^104 G4@57>21^104
  TRUMPET  : C5@1>30^104 Eb5@33>9^104 G5@41>6^104 G5@57>23^104
  TROMBONE : C3@1>32^104 Eb3@32>10^104 G3@40>7^104 G3@57>23^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@30>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Db3@57>1^104
@62 [Db]
  OVERDRIVE: Ab3+Db4+F4+Ab4@17>4^80 Ab3@49>3^80 Db4+F4+Ab4@50>4^80
  FRETLESS : Db2@25>8^104 Db2@33>24^104
  JAZZ GTR : Ab3@1>42^104 Db4@2>41^104 Ab3+Db4@49>9^104 F4@50>7^80
  ALTO SAX : Eb4@17>9^104 Db4@25>7^80 Eb4@33>16^104 Db4@49>4^104
  TRUMPET  : Eb5@17>9^104 Db5@25>6^80 Eb5@33>16^104 Db5@49>4^104
  TROMBONE : Eb3@17>8^104 Db3@24>10^104 Eb3@33>16^104 Db3@49>5^104
  DRUMS    : B1@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 E2+Eb3@57>1^104
@63 [Cm]
  OVERDRIVE: C4+Eb4@17>4^80 G4@18>5^80 C4+Eb4+G4@49>4^80
  FRETLESS : C2@1>23^104 C2@25>8^104 C2@33>23^104
  JAZZ GTR : G3+C4@1>54^104 Eb4@2>59^56
  ALTO SAX : C4@1>32^104 Eb4@33>10^104 G4@41>6^104 G4@57>24^104
  TRUMPET  : C5@1>31^104 Eb5@33>9^104 G5@41>5^104 G5@57>23^104
  TROMBONE : C3@1>32^104 Eb3@33>10^104 G3@41>8^104 G3@57>24^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Db3@57>1^104
@64 [Db | Ab]
  OVERDRIVE: Ab3+Db4@17>3^80 F4+Ab4@18>4^80 Ab3+C4+F4+Ab4@49>6^80
  FRETLESS : Db2@1>7^104 F1@9>8^104 Gb1@17>7^104 G1@25>7^104 Ab1@33>26^104
  JAZZ GTR : Ab3+F4@1>25^104 Db4@2>24^80 Ab3+C4@33>27^104 Gb4@34>26^80
  ALTO SAX : Eb4@17>9^104 Db4@25>10^80 Eb4@33>10^104 C4@49>7^104 Bb3@57>76^104
  TRUMPET  : Eb5@17>9^104 Db5@25>10^80 Eb5@33>7^104 C5@49>7^104 Bb4@57>73^80
  TROMBONE : Eb3@17>8^104 Db3@25>10^104 Eb3@33>9^104 C3@49>8^104 Bb2@57>72^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@26>1^80 B1+E2+Eb3@33>1^104 E2@37>1^104 B1+E2+Eb3@41>1^104 E2@45>1^104 Eb2+C3+Eb3@49>1^104 E2+Eb3@57>1^104
@65 [Eb | Ebm]
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>6^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>6^104 Eb3@57>7^104
  JAZZ GTR : Bb4@15>3^104 Db5@19>6^104 Bb4@26>2^104 Bb4@29>3^104 Ab4@33>7^104 Gb4@41>9^104 Eb4@49>6^80 Db4@57>4^80
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@66 [Eb]
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>8^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^80
  JAZZ GTR : Eb4@1>7^104 Db4@9>4^80 Bb3@17>7^104 Ab3@25>4^104 G3@33>4^80 Db4+Gb4@34>7^80 G3+Db4+Gb4@42>12^104 F4@54>2^56 Bb3+Eb4@58>39^104 G3@59>38^80
  MELODY   : Bb4@57>6^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@67 [Ebm | Eb]
  OVERDRIVE: D3@25>2^32 Gb3@29>4^56 Bb3@38>4^80 G3@41>2^56 Bb3@49>7^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^80 Eb3@25>7^80 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : Eb5@1>4^104 Eb5@5>4^104 Eb5@9>7^104 Db5@18>6^104 Eb5@26>16^104 Bb4@41>5^104 Db5@49>8^104 Eb5@57>8^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@68 [Ebm | Eb]
  OVERDRIVE: Gb3@29>9^80 G3+Bb3@38>4^80 G3@41>3^56 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>10^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>10^104 Eb3@49>7^104 Eb3@57>6^104
  MELODY   : Eb5@2>9^104 Db5@17>8^104 Eb5@25>8^104 Eb5@33>8^104 G5@49>8^104 Bb5@57>10^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@69 [Eb | Cm7]
  OVERDRIVE: Gb3@29>9^80 G3+Bb3@38>4^80 Gb3+G3@41>2^56 Bb3@49>8^56 G3@57>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>9^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>8^104 Eb3@57>7^104
  JAZZ GTR : A5@17>3^80 Bb5@20>27^80 Eb6@25>23^80
  MELODY   : G5@1>15^104 Eb5@17>8^104 Eb5@41>3^104 C6@49>15^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4+G4@17>7^104
  TRUMPET  : Db5@17>3^104
  TROMBONE : Eb3@17>7^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^56 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@70 [Eb]
  OVERDRIVE: Gb3@28>9^80 Bb3@38>4^80 G3@41>3^56 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>8^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>7^104
  JAZZ GTR : Gb4@16>3^104 Eb4@19>4^80 Db4@25>3^56 Gb4@33>3^56 Eb4@36>4^80 Db4@41>16^80 Bb3+Eb4@57>24^104 G3@58>23^32
  MELODY   : Bb5@1>17^104 G5@17>10^104 Eb5@57>10^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^80 B1+Eb2+E2@49>1^104 E2@57>1^56
@71 [Ebm]
  OVERDRIVE: Gb3@29>10^80 G3+Bb3@38>4^80 Gb3@43>1^32 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>6^104
  MELODY   : Db6@2>4^104 Db6@6>2^104 Bb5@9>8^104 Ab5@17>8^104 Bb5@26>15^104 Ab5@41>8^104 Ab5@49>7^104 Gb5@57>8^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^80 B1+Eb2+E2@49>1^104 E2@57>1^80
@72 [Ebm]
  OVERDRIVE: Gb3@28>10^80 G3+Bb3@37>3^80 G3@40>2^32 Bb3@49>9^80 G3@57>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>6^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>7^104 Eb3@57>7^104
  MELODY   : Gb5@2>10^104 Gb5@18>7^104 F5@25>11^104 Eb5@34>5^104 Db5@41>8^104 Bb4@50>8^104 Db5@57>15^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^80 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^56 B1+Eb2+E2@49>1^104 E2@57>1^56
@73 [Eb | Cm]
  OVERDRIVE: Gb3@29>10^80 Bb3@39>3^80 Gb3@41>1^56 G3@42>2^56 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>7^104 Eb2@9>9^104 Eb3@17>6^104 Eb3@25>7^104 Eb2@33>7^104 Eb2@41>8^104 Eb3@49>6^104 Eb3@57>7^104
  MELODY   : Eb5@9>8^104 F5@17>4^104 Eb5@21>4^104 Db5@25>5^104 G5@41>8^104 C6@50>15^104
  SYNVOX   : Eb3+G3@41>56^104 C4@49>16^104
  ALTO SAX : Bb3+Gb4@16>8^80 G4@17>8^104
  TRUMPET  : Db5@17>4^104
  TROMBONE : Eb3@17>6^104
  DRUMS    : B1+E2@1>1^104 E2@9>1^80 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@41>1^80 B1+Eb2+E2@49>1^104 E2@57>1^80
@74 [Eb | Ebm]
  OVERDRIVE: Gb3@27>10^80 Bb3@38>3^80 G3@41>2^56 Bb3@49>8^80 G3@57>2^56
  FRETLESS : Eb2@1>8^104 Eb2@9>8^104 Eb3@17>7^104 Eb3@25>7^104 Eb2@33>8^104 Eb2@41>9^104 Eb3@49>7^104 Eb3@57>7^80
  JAZZ GTR : Bb4@17>5^104 Bb4@26>5^80 Db5@33>6^80 Eb5@42>6^80 Eb5@57>16^80
  MELODY   : Bb5@1>16^104 G5@17>8^104 Bb5@58>16^104
  SYNVOX   : Bb3@1>32^104
  DRUMS    : B1+E2@1>1^80 E2@9>1^56 B1+Eb2+E2@17>1^104 E2@25>1^80 B1+E2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 B1+C3@49>1^104 B2@53>1^80 A2@57>1^80 G2@61>1^104
@75 [Eb | Ab7]
  FRETLESS : Eb2@1>31^104 Eb2@33>8^104 C2@41>7^104 A1@49>8^104 Ab1@57>38^104
  JAZZ GTR : G3+Bb3@17>22^104 Eb4@18>22^104 Bb3@49>4^80 Eb4@50>4^104 Gb3@57>30^104 C4+Eb4@58>29^104
  MELODY   : Eb5@10>7^104 Bb5@25>6^104 Ab5@34>8^104 Ab5@41>9^104 G5@50>4^104 Bb4@57>9^104
  ALTO SAX : Db4+G4@17>13^104 Db4+G4@33>2^80 Db4+G4@37>3^104
  TRUMPET  : Eb5@17>15^104 Eb5@33>2^104 Eb5@37>2^80
  TROMBONE : Eb3@17>13^104 Eb3@33>2^104 Eb3@37>2^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^80 Eb2+E2+Eb3@17>1^104 Eb3@25>1^56 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Db3@57>1^80
@76 [Cdim]
  FRETLESS : Ab1@33>8^104 Bb1@41>7^104 C2@49>8^104 Db2@57>37^104
  JAZZ GTR : Gb3@33>16^80 C4@34>7^80 Eb4@35>6^32 C4+Eb4@41>8^104 Gb3+C4+Eb4@49>4^104 G4@50>2^80 F3@57>31^80 B3+Eb4+Ab4@58>29^104
  MELODY   : C5@1>8^104 Eb5@9>7^104 Db6@57>16^104
  ALTO SAX : C4+Gb4@17>13^104 C4+Gb4@33>2^104 Gb4@36>2^104 C4@37>2^80
  TRUMPET  : Eb5@17>14^104 Eb5@33>2^104 Eb5@36>2^80
  TROMBONE : Ab3@17>12^104 Ab3@33>1^104 Ab3@36>2^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Db3@57>1^104
@77 [Bbm7 | Fdim]
  FRETLESS : Db2@33>7^104 C2@41>7^104 B1@49>7^104 Bb1@57>11^104
  JAZZ GTR : B3@19>6^80 F3+B3@33>8^80 F3@40>8^56 B3+Eb4@41>8^104 Ab4@42>4^32 F3+B3+Eb4+Ab4@49>3^104
  MELODY   : Bb5@9>14^104 Ab5@25>15^104 Gb5@41>5^104 Bb5@57>7^104
  ALTO SAX : B3+F4@17>12^104 B3+F4@33>2^104 B3+F4@37>2^104
  TRUMPET  : Db5@17>14^104 Db5@33>2^80 Db5@37>2^80
  TROMBONE : Db3@17>13^104 Db3@33>2^104 Db3@37>2^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 B1+E2+G3@57>1^104
@78 [Bb | Gb]
  OVERDRIVE: Eb5@48>7^80 Db5@55>1^32 Db5@56>47^80
  FRETLESS : Bb1@9>8^104 Bb1@25>9^104 Bb1@41>10^104 Bb1@57>7^104
  JAZZ GTR : Bb3+D4+F4@9>5^104 F3+Bb4@10>3^104 Bb2@11>1^32 Db4@40>14^104 Ab4@41>10^80 Gb4@52>10^104 Eb4@56>6^104
  MELODY   : Bb5@9>7^104 Bb5@25>8^104 Gb5@41>8^104 Bb5@49>9^104 Gb5@57>6^104
  ALTO SAX : D4+Ab4@9>3^104 D4+Ab4@25>3^104 D4+Ab4@41>4^104 D4+Ab4@57>4^104
  TRUMPET  : Bb5@9>5^104 Bb5@25>4^104 Bb5@41>5^104 Bb5@57>3^104
  TROMBONE : Bb2@9>6^104 Bb2@25>5^104 Bb2@41>5^104 Bb2@56>4^104
  DRUMS    : B1+E2+G3@9>1^104 B1+E2+G3@25>1^104 B1+E2+G3@41>1^104 B1+E2@57>1^104 Db3@64>1^104
@79 [Eb | Cdim]
  OVERDRIVE: D5@41>7^56 Db5@49>7^80 D5@57>8^80
  FRETLESS : Eb2@1>24^104 Eb2@33>7^104 Gb2@41>7^104 G2@49>8^80 Ab2@57>30^104
  JAZZ GTR : G3+Bb3+Eb4@1>30^104 G3+Bb3+Eb4@49>3^104 Gb3+C4@57>32^104 Eb4@58>31^104
  MELODY   : Ab5@17>17^104 Eb5@33>8^104 Eb5@41>6^104 Gb5@58>16^104
  ALTO SAX : Db4+G4@17>13^104 Db4+G4@33>2^104 Db4+G4@36>2^104
  TRUMPET  : Eb5@17>13^104 Eb5@33>2^80 Eb5@37>2^80
  TROMBONE : Eb3@17>13^104 Eb3@33>2^104 Eb3@36>2^104
  DRUMS    : B1@1>1^80 B1@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 G3@57>1^104
@80 [Ab7 | Cm7]
  OVERDRIVE: Bb4@2>8^80 Ab4@9>9^56 F4@18>14^56 F4@41>8^80 Gb4+Eb5@50>8^80 Db5@58>35^80
  FRETLESS : Ab2@33>8^104 Bb1@41>8^104 C2@49>8^104 Db2@57>31^104
  JAZZ GTR : Gb3+C4@33>9^80 Gb3@41>8^104 C4@42>7^104 Eb4@43>7^80 Gb3+C4@49>3^104 Eb4@50>3^56 F3+B3+Eb4@58>23^104 Ab4@59>21^32
  MELODY   : Eb5@10>6^104 Gb5@41>5^104 Bb5@49>8^104 Bb5@57>9^104
  ALTO SAX : C4+Gb4@17>12^104 C4+Gb4@33>2^104 C4+Gb4@37>2^104
  TRUMPET  : Eb5@17>14^104 Eb5@33>2^104 Eb5@37>2^80
  TROMBONE : Ab3@17>12^104 Ab3@33>2^104 Ab3@37>2^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 Db3@57>1^104
@81 [Db7 | Bbm7]
  OVERDRIVE: Db5@42>10^80 Db5@53>11^80
  FRETLESS : Db2@33>7^104 C2@41>7^104 B1@49>7^104 Bb1@57>10^104
  JAZZ GTR : F3@25>8^80 B3@26>8^80 F3+B3@33>8^80 F3+Eb4@41>10^104 B3+Ab4@42>7^104 B3@49>2^104 Bb2+F3+Ab3+F4@57>16^104 D4@58>7^104 E4@63>4^32
  MELODY   : Bb5@57>42^104
  ALTO SAX : B3+F4@17>13^104 B3+F4@33>2^104 B3+F4@37>2^104
  TRUMPET  : Db5@17>13^104 Db5@33>2^104 Db5@37>2^80
  TROMBONE : Db3@17>13^104 Db3@33>1^104 Db3@37>1^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 B1+Db3@57>1^104
@82 [Bb7]
  OVERDRIVE: Bb4@1>41^80
  FRETLESS : Bb1@9>9^104 Bb1@25>8^104 Bb1@41>8^104 Bb1@57>5^104
  JAZZ GTR : D4@1>8^80 F3+D4+Ab4+Db5@25>8^104 F3@41>8^104 D4+Ab4+Db5@42>8^104 G3+Db4+F4@57>24^104 Bb4@58>23^104
  MELODY   : Ab5@41>8^104 Gb5@49>8^104 Ab5@56>7^104
  ALTO SAX : D4+Ab4@9>4^104 D4+Ab4@25>3^104 D4+Ab4@41>4^104 D4+Ab4@57>4^104
  TRUMPET  : Bb5@9>3^104 Bb5@25>5^104 Bb5@41>5^104 Bb5@57>4^104
  TROMBONE : Bb2@9>5^104 Bb2@25>5^104 Bb2@40>6^104 Bb2@56>4^104
  DRUMS    : B1+E2+G3@9>1^104 B1+E2+G3@25>1^104 B1+E2+G3@41>1^104 B1+E2@57>1^104
@83 [Ebm | Cm7]
  OVERDRIVE: Eb5@8>7^80 Gb5@16>30^80 Eb5@48>9^80 Db5@57>3^32
  FRETLESS : Eb2@1>24^104 Eb2@33>7^104 Gb2@41>7^104 G2@49>8^80 Ab2@57>30^104
  JAZZ GTR : B4@17>1^56 Db4+F4@40>3^104 Bb4@41>3^104 D3@49>2^32 Db3@56>30^32 Gb3+C4+Eb4+Ab4@57>33^104
  MELODY   : Ab5@17>16^104 Eb5@33>8^104 Eb5@41>4^104 Gb5@57>18^104
  ALTO SAX : G4+Db5@17>13^104 G4+Db5@33>2^104 Db5@36>2^80 G4@37>2^32
  TRUMPET  : Bb5@17>12^104 Bb5@33>2^104 Bb5@36>2^104
  TROMBONE : Eb4@17>12^104 Eb4@33>2^104 Eb4@36>2^104
  DRUMS    : B1+Db3@1>1^104 B1@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 G3@57>1^104
@84 [Ab | Ebm]
  OVERDRIVE: D5@9>11^80 Bb4@25>31^80 Ab4@56>5^56
  FRETLESS : Ab2@33>8^104 Bb1@41>8^104 C2@49>8^104 Db2@57>31^104
  JAZZ GTR : Gb3@40>11^80 C4+Eb4+Ab4@41>10^104 Gb3+B3+Eb4@57>28^104 Ab4@58>27^104
  MELODY   : Eb5@9>5^104 Gb5@41>10^104 Bb5@49>8^104 Bb5@57>12^104
  ALTO SAX : Gb4+C5@17>12^104 Gb4+C5@33>2^104 C5@36>2^104 Gb4@37>2^80
  TRUMPET  : Ab5@17>14^104 Ab5@33>2^104 Ab5@37>2^80
  TROMBONE : Ab3@17>11^104 Ab3@32>2^104 Ab3@36>2^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 G3@57>1^104
@85 [Fdim]
  OVERDRIVE: Ab4@1>30^80 Ab4@32>15^56 Gb4@49>6^32 Db5@57>48^80
  FRETLESS : Db2@33>7^104 C2@41>7^104 B1@49>7^104 Bb1@57>10^104
  JAZZ GTR : F3@32>8^56 F3@40>8^80 B3+Eb4+Ab4@41>9^104 F3@56>25^80 Bb3+D4@57>28^104
  MELODY   : Bb5@57>41^104
  ALTO SAX : F4+B4@17>12^104 F4+B4@33>2^104 F4+B4@36>2^104
  TRUMPET  : Ab5@17>14^104 Ab5@33>2^80 Ab5@37>2^104
  TROMBONE : Db4@17>12^104 Db4@33>2^104 Db4@37>2^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^80 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 B1+G3@57>1^104
@86 [Bb7]
  OVERDRIVE: D5@42>13^80 Bb4@57>51^56
  FRETLESS : Bb1@9>9^104 Bb1@25>8^104 Bb1@41>8^104 Bb1@57>5^104
  JAZZ GTR : Bb2+E3@25>15^104 F3@26>14^80 Bb2@40>16^104 F3+D4+Ab4+Db5@41>16^104 Ab4+Db5@49>9^80
  MELODY   : Ab5@41>8^104 Gb5@49>8^104 Ab5@57>7^104
  ALTO SAX : Ab4+D5@9>5^104 Ab4+D5@25>5^104 Ab4+D5@41>5^104 Ab4+D5@57>4^104
  TRUMPET  : Bb5@8>6^104 Bb5@25>5^104 Bb5@41>5^104 Bb5@57>3^104
  TROMBONE : Bb3@9>5^104 Bb3@24>5^104 Bb3@40>6^104 Bb3@57>4^104
  DRUMS    : B1+E2+Db3@9>1^104 B1+E2+Db3@25>1^104 B1+E2+G3@41>1^104 B1+E2@57>1^104
@87 [Eb7 | Cm7]
  OVERDRIVE: G4@43>2^32
  FRETLESS : Eb2@1>26^104 Eb2@33>7^104 Gb2@41>7^104 G2@49>7^80 Ab2@57>32^104
  JAZZ GTR : Eb3@8>25^32 G3@9>8^80 Db4+F4@10>7^80 G3+Db4+F4@17>17^104 Bb4@18>11^104 Bb4@29>3^104 F4@30>4^104 Db4@42>6^32 Bb4@48>1^32 G3+Db4@49>1^104 Gb3+B3@56>25^80 C4+Eb4+Ab4@57>24^104
  MELODY   : Ab5@17>14^104 Eb5@32>8^104 Eb5@40>6^104 Gb5@57>17^104
  ALTO SAX : G4+Db5@17>13^104 G4+Db5@33>2^104 G4+Db5@37>3^104
  TRUMPET  : Bb5@17>13^104 Bb5@33>2^104 Bb5@36>2^80
  TROMBONE : Eb4@17>12^104 Eb4@33>1^104 Eb4@36>2^104
  DRUMS    : B1+Db3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@24>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+Eb3@41>1^104 Eb2+E2+Eb3@49>1^104 G3@57>1^104
@88 [Ab7 | Ebm]
  FRETLESS : Ab2@33>8^104 Bb1@41>8^104 C2@49>7^104 Db2@57>30^104
  JAZZ GTR : Ab4@16>4^32 Gb3+C4+Eb4@17>3^104 Gb3@33>8^56 Gb3+C4+Eb4@41>2^104 Ab4@42>1^56 Eb3@48>8^56 F3+B3+Eb4+Ab4@57>32^104
  MELODY   : Eb5@9>5^104 Gb5@41>16^104 Bb5@57>8^104
  ALTO SAX : Gb4+C5@17>14^104 Gb4+C5@33>2^104 Gb4+C5@37>2^104
  TRUMPET  : Ab5@17>12^104 Ab5@33>2^104 Ab5@36>2^80
  TROMBONE : Ab3@17>13^104 Ab3@33>2^104 Ab3@37>2^104
  DRUMS    : B1+Eb3@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^104 B1+G3@41>1^104 Eb3@48>1^80 Eb2+E2@49>1^104 Db3@57>1^104
@89 [Fm7 | Bbm]
  FRETLESS : Db2@33>7^104 C2@41>7^104 B1@49>7^104 Bb1@57>8^104
  JAZZ GTR : Eb4+Ab4@17>9^104 B3+Eb4@25>2^80 F2@33>2^80 F3+B3+Eb4+Ab4@41>3^104 Bb3@56>16^32 Bb2+F3+D4+F4@57>23^80 D4@64>8^56
  MELODY   : Bb5@1>11^104 Bb5@57>46^104
  ALTO SAX : F4+B4@17>12^104 F4+B4@33>2^104 F4+B4@36>3^104
  TRUMPET  : Ab5@17>12^104 Ab5@33>1^104 Ab5@37>2^104
  TROMBONE : Db4@17>12^104 Db4@33>2^104 Db4@36>2^104
  DRUMS    : B1@1>1^104 B1+Eb3@9>1^104 Eb2+E2+Eb3@17>1^104 Eb3@25>1^80 B1@29>1^104 B1+Eb3@33>1^80 B1+E3@41>1^104 Eb2+E2+Eb3@49>1^104 B1+Db3@57>1^104
@90 [Bb | Bbaug]
  FRETLESS : Bb1@9>7^104 Bb1@25>8^104 Bb1@41>9^104 Bb1@57>8^104
  JAZZ GTR : Bb3+D4+F4+Bb4@9>8^104 Ab3+D4+F4+Bb4@25>4^104 D4@32>1^32 Bb2@33>23^80 F3+Bb3+D4+Ab4+Db5@41>15^104 Eb3+G3+Db4+D4+Gb4@57>65^104 B4@58>1^32
  MELODY   : Ab5@41>8^104 Gb5@49>8^104 Ab5@57>52^104
  ALTO SAX : Ab4+D5@9>5^104 Ab4+D5@25>5^104 Ab4+D5@41>6^104 Ab4+D5@57>6^104
  TRUMPET  : Bb5@9>2^104 Bb5@25>2^104 Bb5@41>3^104 Bb5@57>3^104
  TROMBONE : Bb3@9>5^104 Bb3@25>6^104 Bb3@41>5^104 Bb3@56>4^104
  DRUMS    : B1+E2+Eb3@9>1^104 B1+E2+Eb3@25>1^104 B1+E2+Db3@41>1^104 G3@49>1^104 B1+E2+Db3@57>1^104
@91 [Ebm | Cdim]
  FRETLESS : Eb2@1>64^80
  JAZZ GTR : F4@57>3^32 D3+Gb3@58>4^32 C4@59>3^32 E4@61>2^32 Db3+F3+B3@62>2^32 Eb4@63>2^32 C3+Bb3+D4@64>1^32
  ALTO SAX : Db4+G4@17>96^104
  TRUMPET  : Gb5@16>97^104
  TROMBONE : Eb3@18>95^104
  DRUMS    : E3@1>1^104 E2@15>1^104 D2@17>1^104 B1@22>1^80 B1@27>1^80 E2@30>1^104 D2@31>1^104 B1@36>1^80 B1@42>1^104 E2@45>1^104 D2@46>1^104 B1@52>1^104 B1@59>1^104 Db3@64>1^104
@92 [Ebaug | Eb] (grid:32)
  FRETLESS : Eb2@1>24^104
  JAZZ GTR : B2@1>1^32
  DRUMS    : A2@21>1^56 G2@22>1^80 F2@23>1^104 B1@24>1^104
