KEY: F# major | METER: 2/4 | TEMPO: 84 | GRID: 16th (adaptive) | BARS: 168
VOICES: angel_-_shaggy[drums], angel_-_shaggy#2[prog=33], angel_-_shaggy#3[prog=28], angel_-_shaggy#4[prog=27], angel_-_shaggy#5[prog=16], angel_-_shaggy#6[prog=6], angel_-_shaggy#7[prog=75], angel_-_shaggy#8[prog=78], angel_-_shaggy#9[prog=25], angel_-_shaggy#10[prog=52], angel_-_shaggy#11[prog=91]
@1 [-]
@2 [-] (grid:4)
  angel_-_shaggy   : F#2@1>1^104 F#2@2>1^104
@3 [-]
  angel_-_shaggy   : D2@1>3^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
@4 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2+C#3@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^104 F#2@2>1^80
  angel_-_shaggy#4 : C#3@1>4^104
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
@5 [B7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#4 : D#3@1>4^104 F#3@5>4^104 G#3@10>3^104
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
@6 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#4 : F3@1>8^104 F#3@10>1^104 F3@11>1^104
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
@7 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#4 : D#3@1>3^104 C#3@5>3^104
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : G#4@7>1^104 A#4@8>1^104
  angel_-_shaggy#8 : C#5@5>3^80
@8 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#4 : A#3@1>10^104
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : F#4@1>1^104 D#4@2>1^104 D#4@3>1^104 C#4@4>1^104 D#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#8 : C#6@1>11^80
@9 [B | D#m]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 A#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#4 : F#3@3>2^104 G#3@5>2^104 A#3@7>2^104
  angel_-_shaggy#5 : B4+D#5@1>5^80 G#5@7>1^80 A#5@8>1^80
  angel_-_shaggy#6 : F#3+D#4@1>5^80 F4@7>1^80 F#4@8>1^80
  angel_-_shaggy#7 : F#4@7>1^104 G#4@8>1^104
  angel_-_shaggy#8 : D#6@5>1^80 C#6@6>1^80 D#6@7>2^80
@10 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#4 : G#3@1>8^104 A#3@10>1^104 G#3@11>1^104
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F4@1>5^104
  angel_-_shaggy#8 : C#6@1>22^80
@11 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#4 : F#3@1>5^104 G#3@6>3^104
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>4^104
@12 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#4 : C#4@1>4^104
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
@13 [B7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#4 : D#4@1>4^104 F#4@5>4^104 G#4@10>3^104
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : C#4@9>1^104 F#4@10>1^104 G#4@11>1^104
@14 [C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#4 : F4@1>5^104 F#4@7>1^104 F4@8>1^104
  angel_-_shaggy#5 : C#5+F5+G#5@1>7^80
  angel_-_shaggy#6 : G#3+F4@1>7^80
  angel_-_shaggy#7 : F4@1>2^104 D#4@3>1^104 C#4@4>1^104 D#4@5>2^104 F#4@7>2^104
@15 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#4 : D#4@1>3^104 C#4@5>3^104
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F4@1>3^104
  angel_-_shaggy#8 : C#5@5>3^80
@16 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+A#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#4 : A#4@1>5^104
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : F#4@3>1^104 D#4@4>1^104
  angel_-_shaggy#8 : C#6@1>6^80
@17 [B | D#m]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#4 : F#4@3>2^104 G#4@5>2^104 A#4@7>2^104
  angel_-_shaggy#5 : B4+D#5@1>5^80 G#5@7>1^80 A#5@8>1^80
  angel_-_shaggy#6 : F#3+D#4@1>5^80 F4@7>1^80 F#4@8>1^80
  angel_-_shaggy#7 : C#4@1>1^104 F#4@5>3^104
  angel_-_shaggy#8 : D#6@5>1^80 C#6@6>1^80 D#6@7>2^80
@18 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#4 : G#4@1>8^104 A#4@10>1^104 G#4@11>1^104
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#8 : C#6@1>22^80
@19 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#4 : F#4@1>5^104 G#4@6>3^104
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
@20 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2+C#3@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104
@21 [B | C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
@22 [C# | Fm] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
@23 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@24 [F# | A#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 A#4@7>2^104
@25 [G#m7 | G#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
@26 [C# | G#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
@27 [B | G#m]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+D#5@7>2^104
@28 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4@3>2^104 A#4@5>2^104 A#4@7>2^104
@29 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@30 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@31 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@32 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+A#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
  angel_-_shaggy#10: C#5@2>1^104 C#5@3>1^104 C#5@4>1^104
@33 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@34 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@35 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+C#5@7>2^104
@36 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2+A3@5>3^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@2>2^104 F#4@4>1^104 F#4@5>2^104 F#4@7>2^104
@37 [G#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>1^104 G#4@2>1^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@38 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : C#4@2>1^104 A#4@3>2^104 A#4@5>1^104 G#4@6>1^104 F#4@7>1^104 F#4@8>1^104
@39 [G#m | G#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2+D5@5>3^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : G#4@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@40 [F#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : F#1@1>3^80 F#1@4>3^80
  angel_-_shaggy#3 : F#2@1>3^80 F#2@4>3^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>3^104 F#4@7>3^104 F#4@10>1^104 F#4@11>1^104
@41 [G#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : F#4@1>1^104 G#4@2>1^104 G#4@3>1^104 G#4@4>1^104 G#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@42 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@1>2^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@43 [B7 | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
@44 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@2>2^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@45 [G#m | F#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#7 : G#4@1>3^104 G#4@4>3^104 G#4@7>3^104 F#4@10>3^104
@46 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@47 [G#m | G#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : G#4@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@48 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@49 [G#m | G#7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>1^104 G#4@2>2^104 G#4@4>1^104 G#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@50 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@51 [B7 | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@52 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2+C#3@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104
  angel_-_shaggy#10: A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
@53 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@54 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@55 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@56 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 A#4@7>2^104
  angel_-_shaggy#10: C#5@3>1^104 C#5@4>1^104 C#5@5>2^104 C#5@7>2^104
@57 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@58 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@59 [B | C#7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+D#5@7>2^104
@60 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4@3>2^104 A#4@5>2^104 A#4@7>2^104
@61 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@62 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@63 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@64 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+A#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
  angel_-_shaggy#10: C#5@2>1^104 C#5@3>1^104 C#5@4>1^104
@65 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@66 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@67 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+C#5@7>2^104
@68 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2+A3@5>3^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@69 [G#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>1^104 G#4@2>1^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@70 [A#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
@71 [B7 | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 F#4@7>2^104
@72 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2+D5@5>3^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@73 [G#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@74 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@1>2^104 A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 F#4@7>2^104
@75 [B7 | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>2^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
@76 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
@77 [G#m | G#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>1^104 G#4@2>2^104 F#4@4>1^104 G#4@5>2^104 G#4@7>2^104
@78 [A#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 G#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
@79 [B | D#m]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>3^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : D#4@1>1^104 C#4@2>1^104 D#4@3>1^104 C#4@4>1^104 D#4@5>2^104 F#4@7>2^104
@80 [F#]
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
@81 [G#m | F#]
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>1^104 G#4@2>1^104 G#4@3>1^104 G#4@4>1^104 G#4@5>1^104 F#4@6>1^104 F#4@7>2^104
@82 [A#m | G#7]
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 G#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@83 [A# | G#7]
  angel_-_shaggy   : D2@1>3^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@84 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2+C#3@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104
  angel_-_shaggy#10: A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
@85 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@86 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@87 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@88 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 A#4@7>2^104
  angel_-_shaggy#10: C#5@3>1^104 C#5@4>1^104 C#5@5>2^104 C#5@7>2^104
@89 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@90 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@91 [B | C#7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+D#5@7>2^104
@92 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4@3>2^104 A#4@5>2^104 A#4@7>2^104
@93 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@94 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@95 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@96 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
  angel_-_shaggy#10: C#5@2>1^104 C#5@3>1^104 C#5@4>1^104
@97 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@98 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@99 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+C#5@7>2^104
@100 [F#]
  angel_-_shaggy   : C2+F#2+A3@1>3^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
  angel_-_shaggy#11: C#4@1>7^104
@101 [B | D#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#7 : F#4@1>3^104 F#4@4>3^104 F#4@9>1^104 F#4@10>1^104 F#4@11>1^104
  angel_-_shaggy#11: D#4@1>8^104 F#4@10>3^104
@102 [C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : F#4@1>1^104 F4@2>1^104 F4@3>2^104 F4@6>1^104 F4@7>1^104 F4@8>1^104
  angel_-_shaggy#10: C#5@6>1^104 C#5@7>1^104 C#5@8>1^104
  angel_-_shaggy#11: F4@1>7^104
@103 [F# | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : F#4@1>1^104 F#4@2>1^104 F#4@3>1^104 F#4@4>1^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: C#5@1>1^104 C#5@2>1^104 C#5@3>1^104 C#5@4>1^104 D#5@5>2^104 C#5@7>2^104
  angel_-_shaggy#11: C#4@1>7^104
@104 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104 F#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
  angel_-_shaggy#11: C#4@1>7^104
@105 [B | D#m7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : F#4@1>2^104 F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 A#4@8>1^104
  angel_-_shaggy#11: D#4@1>5^104 F#4@7>2^104
@106 [A#m | C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F4@4>3^104 F4@10>1^104 F4@11>1^104
  angel_-_shaggy#10: C#5@10>1^104 C#5@11>1^104
  angel_-_shaggy#11: F4@1>10^104
@107 [C#7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : F4@1>1^104 F4@2>1^104 F4@3>1^104 F4@4>1^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: C#5@1>1^104 C#5@2>1^104 C#5@3>1^104 C#5@4>1^104 D#5@5>2^104 C#5@7>2^104
  angel_-_shaggy#11: C#4@1>7^104
@108 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : C#5@2>1^104 F#4@3>1^104 F#4@4>1^104 F#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
  angel_-_shaggy#11: C#4@1>7^104
@109 [B | D#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#7 : F#4@1>3^104 A#4@4>3^104 A#4@9>1^104 F#4@10>1^104 F#4@11>1^104
  angel_-_shaggy#11: D#4@1>8^104 F#4@10>3^104
@110 [C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : F#4@1>1^104 F4@2>1^104 F4@3>2^104 F4@6>1^104 F4@7>1^104 F4@8>1^104
  angel_-_shaggy#10: C#5@6>1^104 C#5@7>1^104 C#5@8>1^104
  angel_-_shaggy#11: F4@1>7^104
@111 [F# | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : F#4@1>1^104 F#4@2>1^104 F#4@3>1^104 F#4@4>1^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: C#5@1>1^104 C#5@2>1^104 C#5@3>1^104 C#5@4>1^104 D#5@5>2^104 C#5@7>2^104
  angel_-_shaggy#11: C#4@1>7^104
@112 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104 F#4@5>1^104 F#4@6>1^104 F#4@7>1^104 F#4@8>1^104
  angel_-_shaggy#11: C#4@1>7^104
@113 [B | D#m7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : F#4@1>2^104 F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 A#4@8>1^104
  angel_-_shaggy#11: D#4@1>5^104 F#4@7>2^104
@114 [A#m | Faug] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2+G3@7>5^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80
  angel_-_shaggy#7 : A#4@1>3^104 F4@4>3^104 F4@10>1^104 F4@11>1^104
  angel_-_shaggy#10: C#5@10>1^104 C#5@11>1^104
  angel_-_shaggy#11: F4@1>10^104
@115 [C#]
  angel_-_shaggy#7 : F4@1>1^104 F4@2>1^104 F4@3>1^104 F4@4>1^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: C#5@1>1^104 C#5@2>1^104 C#5@3>1^104 C#5@4>1^104 D#5@5>2^104 C#5@7>2^104
  angel_-_shaggy#11: C#4@1>7^104
@116 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2+A3@5>3^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#11: C#4@1>7^104
@117 [G#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>1^104 G#4@2>1^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@118 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : C#4@2>1^104 A#4@3>2^104 A#4@5>1^104 G#4@6>1^104 F#4@7>1^104 F#4@8>1^104
@119 [G#m | G#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : G#4@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@120 [F#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2+D5@7>5^104 F#2@10>3^104
  angel_-_shaggy#2 : F#1@1>3^80 F#1@4>3^80
  angel_-_shaggy#3 : F#2@1>3^80 F#2@4>3^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>3^104 F#4@7>3^104 F#4@10>1^104 F#4@11>1^104
@121 [G#m | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>2^80 B1@3>2^80 C#2@7>1^80 D#2@8>1^80
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : F#4@1>1^104 G#4@2>1^104 G#4@3>1^104 G#4@4>1^104 G#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@122 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@1>2^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@123 [B7 | F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
@124 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@2>2^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@125 [G#m | F#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#7 : G#4@1>3^104 G#4@4>3^104 G#4@7>3^104 F#4@10>3^104
@126 [A#m | A#aug]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : C#2@1>2^80 C#2@3>2^80 G#1@7>1^80 A#1@8>1^80
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@127 [G#m | G#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>3^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : G#4@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@5>2^104 F#4@7>2^104
@128 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@129 [G#m | G#7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#3 : B2@1>2^80 B2@3>2^80 C#3@7>1^80 D#3@8>1^80
  angel_-_shaggy#7 : G#4@1>1^104 G#4@2>2^104 G#4@4>1^104 G#4@5>2^104 F#4@7>1^104 F#4@8>1^104
@130 [A#m | F#]
  angel_-_shaggy   : F#2@1>2^104 F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#3 : C#3@1>2^80 C#3@3>2^80 G#2@7>1^80 A#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@131 [A# | A#aug]
  angel_-_shaggy   : F#2@1>2^104 F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#7 : A#4@1>1^104 A#4@2>1^104 A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 G#4@6>1^104 F#4@7>2^104
@132 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2+C#3@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104
  angel_-_shaggy#10: A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
@133 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@134 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@135 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@136 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 A#4@7>2^104
  angel_-_shaggy#10: C#5@3>1^104 C#5@4>1^104 C#5@5>2^104 C#5@7>2^104
@137 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@138 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@139 [B | C#7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+D#5@7>2^104
@140 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4@3>2^104 A#4@5>2^104 A#4@7>2^104
@141 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@142 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@143 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@144 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
  angel_-_shaggy#10: C#5@2>1^104 C#5@3>1^104 C#5@4>1^104
@145 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@146 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@147 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+C#5@7>2^104
@148 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+F#2+D5@3>2^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : F#4@2>1^104 F#4@3>1^104 F#4@4>1^104
  angel_-_shaggy#10: A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
@149 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@150 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@151 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@152 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : A#4@3>1^104 A#4@4>1^104 A#4@5>2^104 A#4@7>2^104
  angel_-_shaggy#10: C#5@3>1^104 C#5@4>1^104 C#5@5>2^104 C#5@7>2^104
@153 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@154 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@155 [B | C#7]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+D#5@7>2^104
@156 [F#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+A#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : F#1@1>2^80 F#1@3>2^80
  angel_-_shaggy#3 : F#2@1>2^80 F#2@3>2^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>7^80
  angel_-_shaggy#6 : F#3+C#4@1>7^80
  angel_-_shaggy#7 : F#4@3>1^104 F#4@4>1^104 F#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4@3>2^104 A#4@5>2^104 A#4@7>2^104
@157 [B | D#m] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : D#4@1>3^104 D#4@4>3^104 F4@10>1^104 F#4@11>1^104
  angel_-_shaggy#10: F#4@1>3^104 F#4@4>3^104 G#4@10>1^104 A#4@11>1^104
@158 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : F#4@1>3^104 F4@4>3^104 F4@7>5^104
  angel_-_shaggy#10: A#4@1>3^104 G#4@4>3^104 G#4@7>5^104
@159 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : D#4@1>3^104 F4@5>3^104
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
  angel_-_shaggy#10: D#4+F#4@1>3^104 F4+G#4@5>3^104
@160 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+F#2@3>1^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
  angel_-_shaggy#7 : A#4@2>1^104 A#4@3>1^104 A#4@4>1^104
  angel_-_shaggy#10: C#5@2>1^104 C#5@3>1^104 C#5@4>1^104
@161 [B | G#m7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 A#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
  angel_-_shaggy#7 : A#4@1>3^104 F#4@4>1^104 G#4@5>4^104 A#4@10>3^104
  angel_-_shaggy#10: C#5@1>3^104 A#4@4>1^104 B4@5>4^104 C#5@10>3^104
@162 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
  angel_-_shaggy#7 : A#4@1>3^104 G#4@4>8^104
  angel_-_shaggy#10: D#5@1>3^104 C#5@4>8^104
@163 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#7 : F#4@1>3^104 G#4@5>2^104 F#4@7>2^104
  angel_-_shaggy#10: A#4+D#5@1>3^104 B4+F5@5>2^104 A#4+C#5@7>2^104
@164 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+F#2+D5@3>2^104 F#2@4>1^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
  angel_-_shaggy#5 : A#4+C#5+F#5@1>4^80
  angel_-_shaggy#6 : F#3+C#4@1>4^80
@165 [B7] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : B1@1>3^80 B1@4>3^80 C#2@10>1^80 D#2@11>1^80
  angel_-_shaggy#3 : B2@1>3^80 B2@4>3^80 C#3@10>1^80 D#3@11>1^80
  angel_-_shaggy#5 : B4+D#5@1>8^80 G#5@10>1^80 A#5@11>1^80
  angel_-_shaggy#6 : F#3+D#4@1>8^80 F4@10>1^80 F#4@11>1^80
@166 [C#] (grid:24t)
  angel_-_shaggy   : C2+F#2@1>3^104 C2+F#2@4>3^104 D2+F#2@7>3^104 F#2@10>3^104
  angel_-_shaggy#2 : C#2@1>3^80 C#2@4>3^80 G#1@10>1^80 A#1@11>1^80
  angel_-_shaggy#3 : C#3@1>3^80 C#3@4>3^80 G#2@10>1^80 A#2@11>1^80
  angel_-_shaggy#5 : C#5+F5+G#5@1>10^80
  angel_-_shaggy#6 : G#3+F4@1>10^80
@167 [B | C#]
  angel_-_shaggy   : C2+F#2@1>2^104 C2+F#2@3>2^104 D2+F#2@5>2^104 F#2@7>2^104
  angel_-_shaggy#2 : B1@1>1^80 B1@2>1^80 B1@3>1^80 B1@4>1^80 A#1@5>1^80 A#1@6>1^80 G#1@7>1^80 G#1@8>1^80
  angel_-_shaggy#3 : B2@1>1^80 B2@2>1^80 B2@3>1^80 B2@4>1^80 A#2@5>1^80 A#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  angel_-_shaggy#5 : B4+D#5+F#5@1>3^80 C#5+F5+G#5@5>3^80
  angel_-_shaggy#6 : F#3+D#4@1>3^80 G#3+F4@5>3^80
  angel_-_shaggy#9 : C#3@5>1^104 D#3@6>1^104 F#3@7>1^104 F#3@8>8^104
@168 [F#] (grid:8)
  angel_-_shaggy   : C2+F#2@1>1^104 C2+F#2@2>1^104 D2+F#2@3>2^104
  angel_-_shaggy#2 : F#1@1>1^80 F#1@2>1^80
  angel_-_shaggy#3 : F#2@1>1^80 F#2@2>1^80
