KEY: E major | METER: 4/4 | TEMPO: 101 | GRID: 64th (adaptive) | BARS: 101
VOICES: HitBit[prog=65], HitBit#2[prog=65], HitBit#3[drums], HitBit#4[prog=28], HitBit#5[prog=33], HitBit#6[prog=27], HitBit#7[prog=50], HitBit#8[prog=68], HitBit#9[prog=21], HitBit#10[prog=71], HitBit#11[prog=48], HitBit#12[prog=52], HitBit#13[prog=88]
@1 [-]
@2 [-]
@3 [G#m | F#m]
  HitBit   : B4@17>5^104 A#4@22>5^104 B4@28>5^104 C#5@33>5^104 C5@38>5^104 C#5@44>5^104 D5@49>5^104 C#5@54>5^104 D5@60>5^104
  HitBit#2 : G#4@17>5^104 G4@22>5^104 G#4@28>5^104 A4@33>5^104 G#4@38>5^104 A4@44>5^104 A#4@49>5^104 A4@54>5^104 A#4@60>5^104
  HitBit#7 : B3+D#4+F#4@63>127^80
@4 [B]
  HitBit   : D#5@1>44^104 D#5@49>11^104 D5@60>5^104
  HitBit#2 : B4@1>44^104 B4@49>11^104 A#4@60>5^104
  HitBit#3 : B1+F#2+C#3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2@1>2^80 B2@6>2^56 B2@12>2^56 B2@17>2^80 B2@22>2^56 B2@28>2^80 B2@33>2^80 B2@38>2^56 B2@44>2^56 B2@49>2^104 B2@54>2^56 B2@60>2^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : B3+D#4+F#4@17>6^104 B3+D#4+F#4@49>6^104
@5 [B7]
  HitBit   : C#5@1>26^104 B4@28>5^104 C#5@33>10^104 B4@44>5^104 A4@49>11^104 G#4@60>37^104
  HitBit#2 : A4@1>26^104 G#4@28>5^104 A4@33>10^104 G#4@44>5^104 F#4@49>11^104 E4@60>36^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2@1>2^80 B2@6>2^80 B2@12>2^56 B2@17>2^80 B2@22>2^80 B2@28>2^80 B2@33>2^80 B2@38>2^80 B2@44>2^80 B2@49>2^80 B2@54>2^80 B2@60>2^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : B3+D#4+F#4@17>6^104 B3+D#4+F#4@49>6^104
  HitBit#7 : B3+E4+G#4@63>32^80
@6 [E | A]
  HitBit   : A4@33>32^104
  HitBit#2 : E4@33>31^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>2^80 E3@6>2^56 E3@12>2^56 E3@17>2^80 E3@22>2^56 E3@28>2^80 E3@33>2^80 E3@38>2^56 E3@44>2^56 E3@49>2^104 E3@54>2^56 E3@60>2^56
  HitBit#5 : E2@1>15^104 F#2@22>5^104 G#2@27>5^104 A2@33>13^104 A2@49>5^104 G#2@54>5^104 F#2@59>5^104
  HitBit#6 : E4+G#4+B4@17>6^104 E4+A4+C#5@49>6^104
  HitBit#7 : C#4+E4+A4@31>32^80 B3+E4+G#4@63>16^80
@7 [G#m | F#]
  HitBit   : G#4@1>7^104
  HitBit#2 : E4@1>7^104
  HitBit#3 : B1+D2+F#2+F#3+A4+A#4@1>1^104 G#2@59>1^56
  HitBit#4 : E3@1>2^80
  HitBit#5 : E2@1>9^104
  HitBit#6 : E4+G#4+B4@1>6^104
  HitBit#7 : F#4+B4+D#5@63>256^80
  HitBit#8 : B4@17>13^104 C#5@33>14^104 D5@49>11^104 D#5@59>28^104
@8 [B]
  HitBit#3 : B1+F#2+A3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@49>11^104 D5@59>5^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>9^56 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>11^80 B4@44>4^80
@9 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^104 B2+F#3@49>4^104 B2+F#3@54>4^104 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : C#5@1>16^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>8^80 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>10^80 B4@44>5^56
@10 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@1>9^104 D#5@17>9^104 D#5@33>9^104 D5@49>11^104 C#5@59>15^104
  HitBit#9 : B4@12>6^80 D#5+F#5@17>8^56 B4@22>5^80 E5+G#5@28>4^80 D#5+F#5@33>11^56 B4@44>5^80
@11 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 B1@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+C#5@63>256^80
  HitBit#8 : B4@33>9^104 B4@43>8^104 C5@54>8^104
  HitBit#9 : B4@12>6^80 D#5+F#5@17>9^56 B4@22>6^80 E5+G#5@28>4^56 D#5+F#5@33>11^56 B4@44>5^80
@12 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@63>64^80
  HitBit#8 : C#5@1>14^104 C#5@49>5^104 C5@54>10^104 B4@64>14^104
  HitBit#9 : E4@12>6^80 G#4+B4@17>5^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>7^80
@13 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^104 B2+E3@49>4^104 B2+E3@54>4^104 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : C#5@63>64^80
  HitBit#8 : B4@59>5^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
@14 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@63>64^80
  HitBit#8 : C#5@1>12^104 C#5@17>14^104 C#5@33>11^104 C5@43>16^104 B4@59>17^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>6^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
@15 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : C#4+E4+A4@63>64^104
  HitBit#8 : G#4@33>8^104 G#4@43>8^104 G#4@54>8^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>12^80 E4@44>9^80
@16 [A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^56 E3@12>4^56 E3@17>4^80 E3@22>4^56 E3@28>4^56 E3@33>4^80 E3@38>4^56 E3@44>4^56 E3@49>4^80 E3@54>4^56 E3@60>4^56
  HitBit#5 : A1@1>20^104 C#2@27>5^104 E2@33>15^104 C#2@49>11^104 E2@59>5^104
  HitBit#6 : E4+A4+C#5@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : C#4+E4+G4+A#4@63>64^104
  HitBit#8 : F#4@1>14^104 E5@33>10^104 E5@43>13^104 E5@59>5^104
@17 [A#dim]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^80 E3@12>4^56 E3@17>4^80 E3@22>4^80 E3@28>4^80 E3@33>4^80 E3@38>4^56 E3@44>4^80 E3@49>4^80 E3@54>4^80 E3@60>4^80
  HitBit#5 : A#1@1>20^104 F#1@27>5^104 A#1@33>15^104 A#1@49>11^104 F#1@59>5^104
  HitBit#6 : E4+A#4+C#5@17>7^104 E4+A#4+C#5@49>7^104
  HitBit#7 : E4+G#4+B4@63>30^104
  HitBit#8 : D#5@1>11^104 C#5@11>17^104 D#5@43>15^104 E5@59>5^104
@18 [E | D]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^80 E3@12>4^56 E3@17>4^80 E3@22>4^80 E3@28>4^80 D#3@33>4^80 D#3@38>4^56 D#3@44>4^80 D3@49>4^80 D3@54>4^80 D3@60>4^80
  HitBit#5 : B1@1>13^104 B1@17>14^104 A#1@33>14^104 A1@49>14^104
  HitBit#6 : E4+G#4+B4@17>7^104 D4+F#4+A4@49>7^104
  HitBit#7 : D#4+G4+A#4@31>15^104 D4+F#4+A4@47>15^104 F4+G#4+C#5@63>64^104
  HitBit#8 : F#5@1>10^104 E5@17>10^104 D#5@33>10^104 D5@43>15^104 C#5@59>5^104
@19 [C#]
  HitBit#3 : B1+F#2+C#3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : C#3@1>4^80 C#3@6>4^80 C#3@12>4^56 C#3@17>4^80 C#3@22>4^80 C#3@28>4^80 C#3@33>4^80 C#3@38>4^56 C#3@44>4^80 C#3@49>4^80 C#3@54>4^80 C#3@60>4^80
  HitBit#5 : G#1@1>20^104 G#1@27>5^104 C#2@33>14^104 C#2@49>14^104
  HitBit#6 : F4+G#4+C#5@17>7^104 F4+G#4+C#5@49>7^104
  HitBit#7 : F#4+A4+C#5@63>64^80
  HitBit#8 : G#4@1>18^80 B4@33>8^104 B4@43>9^104 C5@54>9^104
@20 [F#m]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : F#3@1>4^80 F#3@6>4^80 F#3@12>4^56 F#3@17>4^80 F#3@22>4^80 F#3@28>4^80 F#3@33>4^80 F#3@38>4^56 F#3@44>4^80 F#3@49>4^80 F#3@54>4^80 F#3@60>4^80
  HitBit#5 : F#1@1>20^104 C#2@27>5^104 F#2@33>15^104 F#1@49>15^104
  HitBit#6 : F#4+A4+C#5@17>7^104 F#4+A4+C#5@49>7^104
  HitBit#7 : D#4+F#4+B4@63>64^80
  HitBit#8 : C#5@1>5^104 C5@6>5^104 C#5@11>8^104 A4@49>12^104
  HitBit#9 : F#4@12>5^80 A4+C#5@17>6^80 A4+C#5@28>17^80 F#4@44>7^56 A4@49>11^80 F#4@60>5^56
@21 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2@1>4^80 B2@6>4^80 B2@12>4^56 B2@17>4^80 B2@22>4^80 B2@28>4^80 B2@33>4^80 B2@38>4^56 B2@44>4^80 B2@49>4^80 B2@54>4^80 B2@60>4^80
  HitBit#5 : B1@1>20^104 B1@27>4^104 B1@33>24^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+B4@63>28^80
  HitBit#8 : D#5@1>30^104 B4@33>30^104
  HitBit#9 : F#4@12>4^80 A#4@16>3^80 B4+D#5@17>6^80 A#4@27>2^80 B4+D#5@28>16^80 F#4@44>5^80 B4+D#5@49>10^80 F#4@60>5^80
@22 [E | A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^80 E3@12>4^56 E3@17>4^80 E3@22>4^80 E3@28>4^80 E3@33>4^80 E3@38>4^56 E3@44>4^80 E3@49>4^80 E3@54>4^80 E3@60>4^80
  HitBit#5 : E2@1>13^104 E2@17>5^104 F#2@22>5^104 G#2@27>5^104 A2@33>13^104 A2@49>5^104 G#2@54>5^104 F#2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : E4+A4+C#5@31>28^80 E4+G#4+B4@63>11^80
  HitBit#8 : E5@1>71^104
  HitBit#9 : E4+G#4+B4@1>18^80 G#4+B4@22>5^80 E4@28>4^80 A4+C#5@33>5^80 A4+C#5@44>11^80 A4+C#5@54>5^80 E4@60>5^80
@23 [G#m | Bm]
  HitBit#3 : B1+D2+F#2+F#3+A4+A#4@1>1^104 G#2@17>1^56 G#2@33>1^56 G#2@49>1^56
  HitBit#4 : E3@1>4^80
  HitBit#5 : E2@1>7^104
  HitBit#6 : E4+G#4+B4@1>7^104
  HitBit#7 : B3+D#4+F#4@63>128^104
  HitBit#8 : B4@17>10^104 B4@27>5^104 C#5@33>9^104 C#5@43>5^104 D5@49>9^104 D5@59>5^104
  HitBit#9 : G#4+B4@1>6^80
@24 [D#dim | B]
  HitBit#3 : B1+F#2+A3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@1>8^104 A4@11>13^104
@25 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : B3+E4+G#4@63>128^104
  HitBit#8 : D#5@10>5^104 D#5@20>5^104 D#5@27>5^104 D#5@33>7^104 D5@43>8^104 C#5@53>6^104 C#5@60>5^104
@26 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#8 : B4@3>11^104
@27 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>5^104 E2@54>5^104 C#2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@47>16^104 B3+D#4+F#4@63>128^104
  HitBit#8 : B4@11>4^104 B4@17>7^104 B4@27>5^104 C#5@33>8^104 B4@43>5^104 C#5@49>7^104 D5@59>5^104
@28 [D#dim | B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@1>9^104 A4@11>9^104
@29 [B | D#dim]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : A4@31>32^104 B3+E4+G#4@63>128^104
  HitBit#8 : D#5@11>7^104 D#5@21>5^104 D#5@28>5^104 D#5@36>5^104 D#5@43>5^104 E5@50>7^104 F#5@59>5^104
@30 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#8 : F#5@3>8^104 E5@12>45^104
@31 [G#dim | E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>16^104 D2@17>16^104 C#2@33>16^104 B1@49>16^104
  HitBit#6 : E4+G#4+B4@17>7^104 D4+G#4+B4@49>7^104
  HitBit#7 : E4+A4+C#5@63>128^104
  HitBit#8 : E4@49>9^104 E4@59>5^104
  HitBit#9 : A4@60>2^80 B4@61>4^80
@32 [A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : A1@1>20^104 C#2@27>5^104 E2@33>15^104 C#2@49>11^104 E2@59>5^104
  HitBit#6 : E4+A4+C#5@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : C5@63>64^104
  HitBit#8 : C#5@1>7^104 E5@11>5^104 E5@17>8^104 E5@27>22^104 E4@55>5^104 E4@60>5^104
  HitBit#9 : E4+A4+C#5@1>61^80
@33 [Am]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : A1@1>19^104 E2@27>5^104 A2@33>16^104 A1@49>16^104
  HitBit#6 : E4+A4+C5@17>7^104 E4+A4+C5@49>7^104
  HitBit#7 : E4+G#4+B4@63>32^104
  HitBit#8 : C5@5>5^104 E5@10>5^104 E5@16>21^104 E5@59>5^104
  HitBit#9 : E4+A4+C5@1>53^80 E4+A4+C5@60>9^80
@34 [E | D]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>13^104 E2@17>16^104 D#2@33>13^104 D2@49>16^104
  HitBit#6 : E4+G#4+B4@17>7^104 D4+F#4+A4@49>7^104
  HitBit#7 : D#4+G4+A#4@31>16^104 D4+F#4+A4@47>16^104 F4+G#4+C#5@63>64^104
  HitBit#8 : E5@1>8^104 E5@17>9^104 D#5@33>10^104 D5@43>16^104 C#5@59>16^104
  HitBit#9 : E4+G#4+B4@1>14^80 E4+G#4+B4@17>15^80 D#4+G4+A#4@33>15^80 D4+F#4+A4@49>15^80
@35 [C#]
  HitBit#3 : B1+F#2+C#3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : C#2@1>17^104 F2@22>5^104 G#2@27>5^104 C#2@33>15^104 G#2@49>15^104
  HitBit#6 : F4+G#4+C#5@17>7^104 F4+G#4+C#5@49>7^104
  HitBit#7 : F#4+A#4+C#5@63>128^104
  HitBit#8 : G#4@11>26^104 C#5@43>16^104 B4@59>5^104
  HitBit#9 : C#4+F4+G#4@1>62^80
@36 [F#]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : F#2@1>16^104 C#2@22>5^104 A#1@27>5^104 F#1@33>25^104 C#2@59>5^104
  HitBit#6 : F#4+A#4+C#5@17>7^104 F#4+A#4+C#5@49>7^104
  HitBit#7 : E4@63>64^104
  HitBit#8 : C#5@1>9^104 C#5@11>4^104 C#5@17>8^104 C#5@27>23^104 C#5@59>5^104
  HitBit#9 : F#4+A#4+C#5@1>64^80
@37 [A#dim | F#]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : F#2@1>14^104 C#2@17>14^104 F#1@33>14^104 F#2@49>14^104
  HitBit#6 : E4+A#4+C#5@17>7^104 E4+A#4+C#5@49>7^104
  HitBit#7 : D#4+F#4+B4@63>32^104
  HitBit#8 : C#5@1>7^104 C#5@11>5^104 C#5@17>8^104 C#5@27>21^104 C#5@59>5^104
  HitBit#9 : E4+F#4+A#4+C#5@1>64^80
@38 [B | F#m]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>16^104 B1@22>5^104 C#2@27>5^104 F#1@33>15^104 F#2@49>15^104
  HitBit#6 : D#4+F#4+B4@17>7^104 C#4+F#4+A4@49>7^104
  HitBit#7 : C#4+F#4+A4@31>32^104 D#4+F#4+B4@63>12^104
  HitBit#8 : D#5@1>9^104 D#5@11>5^104 D#5@17>9^104 D#5@27>5^104 C#5@33>8^104 C#5@43>5^104 C5@49>11^104 B4@59>17^104
  HitBit#9 : D#4+F#4+B4@1>31^80 C#4+F#4+A4@33>14^80 C#4+F#4+A4@49>14^80
@39 [G#m | F#m]
  HitBit#3 : B1+D2+F#2+F#3+A4+A#4@1>1^104 G#2@17>1^56 G#2@33>1^56 G#2@49>1^56
  HitBit#5 : B1@1>15^104
  HitBit#6 : D#4+F#4+B4@1>7^104
  HitBit#7 : F#4+B4+D#5@63>256^80
  HitBit#8 : B4@17>14^104 C#5@33>14^104 D5@49>11^104 D#5@59>33^104
  HitBit#9 : D#4+F#4+B4@1>10^56
  HitBit#10: G#4@17>14^104 A4@33>14^104 A#4@49>11^104 B4@59>33^104
  HitBit#11: G#5+B5@16>16^80 A5+C#6@32>16^80 A#5+D6@48>11^80 B5+D#6@59>52^80
@40 [B]
  HitBit#3 : B1+F#2+A3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@49>10^104 D5@59>5^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>9^56 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>11^80 B4@44>4^80
  HitBit#10: B4@49>11^104 A#4@59>5^104
  HitBit#11: B5+D#6@48>11^80 A#5+D6@59>5^80 A5+C#6@64>64^80
@41 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^104 B2+F#3@49>4^104 B2+F#3@54>4^104 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : C#5@1>16^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>8^80 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>10^80 B4@44>5^56
  HitBit#10: A4@1>16^80
  HitBit#11: B5+D#6@64>10^80
@42 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@1>9^104 D#5@17>9^104 D#5@33>9^104 D5@49>11^104 C#5@59>15^104
  HitBit#9 : B4@12>6^80 D#5+F#5@17>8^56 B4@22>5^80 E5+G#5@28>4^80 D#5+F#5@33>11^56 B4@44>5^80
  HitBit#10: B4@1>9^104 B4@17>9^104 B4@33>9^104 A#4@49>11^104 A4@59>15^80
  HitBit#11: B5+D#6@16>10^80 B5+D#6@32>10^80 A#5+D6@48>11^80 A5+C#6@59>34^80
@43 [B7]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 B1@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+C#5@63>256^80
  HitBit#8 : B4@33>9^104 B4@43>8^104 C5@54>8^104
  HitBit#9 : B4@12>6^80 D#5+F#5@17>9^56 B4@22>6^80 E5+G#5@28>4^56 D#5+F#5@33>11^56 B4@44>5^80
  HitBit#10: A4@33>9^104 A4@43>8^104 A4@54>8^80
  HitBit#11: A5+B5@32>9^80 A5+B5@43>9^80 A5+C6@54>9^80 G#5+C#6@64>47^80
@44 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@63>64^80
  HitBit#8 : C#5@1>14^104 C#5@49>5^104 C5@54>10^104 B4@64>14^104
  HitBit#9 : E4@12>6^80 G#4+B4@17>5^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>7^80
  HitBit#10: G#4@1>14^104 G#4@49>5^104 A4@54>10^80 G#4@64>14^80
  HitBit#11: G#5+C#6@48>5^80 A5+C6@54>10^80 G#5+B5@63>58^80
@45 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^104 B2+E3@49>4^104 B2+E3@54>4^104 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : C#5@63>64^80
  HitBit#8 : B4@59>5^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
  HitBit#10: G#4@59>5^104
  HitBit#11: G#5+B5@59>5^80 A5+C#6@64>13^80
@46 [A7 | E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@63>64^80
  HitBit#8 : C#5@1>12^104 C#5@17>14^104 C#5@33>11^104 C5@43>16^104 B4@59>17^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>6^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
  HitBit#10: A4@1>12^104 A4@17>14^104 A4@33>11^104 A4@43>16^104 G#4@59>17^104
  HitBit#11: A5+C#6@16>14^80 A5+C#6@32>11^80 A5+C6@43>16^80 G#5+B5@59>30^80
@47 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : C#4+E4+A4@63>64^104
  HitBit#8 : G#4@33>8^104 G#4@43>8^104 G#4@54>8^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>12^80 E4@44>9^80
  HitBit#12: E4+A4+C#5@64>64^104
@48 [A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^56 E3@12>4^56 E3@17>4^80 E3@22>4^56 E3@28>4^56 E3@33>4^80 E3@38>4^56 E3@44>4^56 E3@49>4^80 E3@54>4^56 E3@60>4^56
  HitBit#5 : A1@1>20^104 C#2@27>5^104 E2@33>15^104 C#2@49>11^104 E2@59>5^104
  HitBit#6 : E4+A4+C#5@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : C#4+E4+G4+A#4@63>64^104
  HitBit#8 : F#4@1>14^104 E5@33>10^104 E5@43>13^104 E5@59>5^104
  HitBit#12: E4+A#4+C#5@64>62^104
@49 [C#dim | D#]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : G3@1>4^80 G3@6>4^80 G3@12>4^56 G3@17>4^80 G3@22>4^80 G3@28>4^80 G3@33>4^80 G3@38>4^56 G3@44>4^80 G3@49>4^80 G3@54>4^80 G3@60>4^80
  HitBit#5 : A#1@1>20^104 F#1@27>5^104 A#1@33>15^104 A#1@49>15^104
  HitBit#6 : E4+A#4+C#5@17>7^104 E4+A#4+C#5@49>7^104
  HitBit#7 : E4+G#4+B4@63>30^104
  HitBit#8 : D#5@1>11^104 C#5@11>17^104 D#5@43>15^104 E5@59>5^104
  HitBit#12: E4+G#4+B4@64>32^104
@50 [E | Daug]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : G#3@1>4^80 G#3@6>4^80 G#3@12>4^56 G#3@17>4^80 G#3@22>4^80 G#3@28>4^80 G3@33>4^80 G3@38>4^56 G3@44>4^80 F#3@49>4^80 F#3@54>4^80 F#3@60>4^80
  HitBit#5 : B1@1>13^104 B1@17>14^104 A#1@33>14^104 A1@49>14^104
  HitBit#6 : E4+G#4+B4@17>7^104 D4+F#4+A4@49>7^104
  HitBit#7 : D#4+G4+A#4@31>15^104 D4+F#4+A4@47>15^104 F4+G#4+C#5@63>64^104
  HitBit#8 : F#5@1>10^104 E5@17>10^104 D#5@33>10^104 D5@43>15^104 C#5@59>5^104
  HitBit#12: D#4+G4+A#4@32>16^104 D4+F#4+B4@48>16^104 C#4+F4+G#4+C#5@64>21^104
@51 [C#]
  HitBit#3 : B1+F#2+C#3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : C#3@1>4^80 C#3@6>4^80 C#3@12>4^56 C#3@17>4^80 C#3@22>4^80 C#3@28>4^80 C#3@33>4^80 C#3@38>4^56 C#3@44>4^80 C#3@49>4^80 C#3@54>4^80 C#3@60>4^80
  HitBit#5 : G#1@1>12^104 G#1@17>12^104 C#2@33>12^104 C#2@49>12^104
  HitBit#6 : F4+G#4+C#5@17>7^104 F4+G#4+C#5@49>7^104
  HitBit#7 : F#4+A4+C#5@63>64^80
  HitBit#8 : G#4@1>18^80 B4@33>8^104 B4@43>9^104 C5@54>9^104
  HitBit#10: G#4@33>8^104 G#4@43>9^104 G#4@54>9^104
@52 [F#m]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : F#3@1>4^80 F#3@6>4^80 F#3@12>4^56 F#3@17>4^80 F#3@22>4^80 F#3@28>4^80 F#3@33>4^80 F#3@38>4^56 F#3@44>4^80 F#3@49>4^80 F#3@54>4^80 F#3@60>4^80
  HitBit#5 : F#1@1>20^104 C#2@27>5^104 F#2@33>15^104 C#2@49>15^104
  HitBit#6 : F#4+A4+C#5@17>7^104 F#4+A4+C#5@49>7^104
  HitBit#7 : D#4+F#4+B4@63>64^80
  HitBit#8 : C#5@1>5^104 C5@6>5^104 C#5@11>8^104 A4@49>12^104
  HitBit#9 : F#4@12>5^80 A4+C#5@17>6^80 A4+C#5@28>17^80 F#4@44>7^56 A4@49>11^80 F#4@60>5^56
  HitBit#10: A4@1>5^104 G#4@6>5^104 A4@11>8^104 F#4@49>12^104
@53 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2@1>4^80 B2@6>4^80 B2@12>4^56 B2@17>4^80 B2@22>4^80 B2@28>4^80 B2@33>4^80 B2@38>4^56 B2@44>4^80 B2@49>4^80 B2@54>4^80 B2@60>4^80
  HitBit#5 : B1@1>15^104 F#2@22>5^104 B2@27>5^104 B1@33>15^104 B1@54>5^104 C#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+B4@63>28^80
  HitBit#8 : D#5@1>30^104 B4@33>30^104
  HitBit#9 : F#4@12>4^80 A#4@16>3^80 B4+D#5@17>6^80 A#4@27>2^80 B4+D#5@28>16^80 F#4@44>5^80 B4+D#5@49>10^80 F#4@60>5^80
  HitBit#10: B4@1>30^104 A4@33>30^104
@54 [E | A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^80 E3@12>4^56 E3@17>4^80 E3@22>4^80 E3@28>4^80 E3@33>4^80 E3@38>4^56 E3@44>4^80 E3@49>4^80 E3@54>4^80 E3@60>4^80
  HitBit#5 : E2@1>13^104 E2@17>5^104 F#2@22>5^104 G#2@27>5^104 A2@33>13^104 A2@49>5^104 G#2@54>5^104 F#2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : E4+A4+C#5@31>28^80 E4+G#4+B4@63>11^80
  HitBit#8 : E5@1>71^104
  HitBit#9 : E4+G#4+B4@1>18^80 G#4+B4@22>5^80 E4@28>4^80 A4+C#5@33>5^80 A4+C#5@44>11^80 A4+C#5@54>5^80 E4@60>5^80
  HitBit#10: G#4@1>32^104 A4@33>31^104
@55 [G#m | Bm]
  HitBit#3 : B1+D2+F#2+F#3+A4+A#4@1>1^104 G#2@17>1^56 G#2@33>1^56 G#2@49>1^56
  HitBit#4 : E3@1>4^80
  HitBit#5 : E2@1>7^104
  HitBit#6 : E4+G#4+B4@1>7^104
  HitBit#7 : B3+D#4+F#4@63>128^104
  HitBit#8 : B4@17>10^104 B4@27>5^104 C#5@33>9^104 C#5@43>5^104 D5@49>9^104 D5@59>5^104
  HitBit#9 : G#4+B4@1>6^80
  HitBit#10: G#4@1>14^104
@56 [D#dim | B]
  HitBit#3 : B1+F#2+A3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@1>8^104 A4@11>13^104
  HitBit#13: F#5@33>4^104 C#6@49>4^104
@57 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 B1@49>15^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : B3+E4+G#4@63>128^104
  HitBit#8 : D#5@10>7^104 D#5@21>6^104 D#5@29>6^104 D#5@37>8^104 D5@47>8^104 C#5@57>5^104 C5@63>6^104
  HitBit#13: B5@1>4^104
@58 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#8 : B4@7>17^104
  HitBit#13: G#5@33>4^104 F#5@49>4^104
@59 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>5^104 E2@54>5^104 C#2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@47>16^104 B3+D#4+F#4@63>128^104
  HitBit#8 : B4@11>4^104 B4@17>7^104 B4@27>5^104 C#5@33>8^104 B4@43>5^104 C#5@49>7^104 D5@59>5^104
  HitBit#13: G#5@1>4^104
@60 [D#dim | B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@1>9^104 A4@11>9^104
  HitBit#13: F#5@33>4^104 C#6@49>4^104
@61 [B | D#dim]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 B1@49>15^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : A4@31>32^104 B3+E4+G#4@63>68^104
  HitBit#8 : D#5@11>5^104 D#5@17>7^104 D#5@27>5^104 D#5@33>7^104 D#5@43>5^104 E5@49>9^104 F#5@59>11^104
  HitBit#13: A5@1>4^104
@62 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : E2@1>19^104 B1@22>4^104 C#2@27>5^104 E2@33>14^104 B1@49>14^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#8 : F#5@9>13^104 E5@22>11^104
  HitBit#13: E5@33>4^104 C#5@49>4^104
@63 [G#m | F#m]
  HitBit#3 : B1+D2+F#2+F#3+A4+A#4@1>1^104 G#2@17>1^56 G#2@33>1^56 G#2@49>1^56 G#2@59>1^56
  HitBit#5 : E1@1>11^104
  HitBit#6 : E4+G#4+B4@1>7^104
  HitBit#7 : F#4+B4+D#5@63>256^80
  HitBit#8 : B4@17>14^104 C#5@33>14^104 D5@49>11^104 D#5@59>33^104
  HitBit#10: G#4@17>14^104 A4@33>14^104 A#4@49>11^104 B4@59>33^104
  HitBit#11: G#5+B5@16>16^80 A5+C#6@32>16^80 A#5+D6@48>11^80 B5+D#6@59>53^80
  HitBit#13: E5@1>4^104
@64 [B]
  HitBit#3 : B1+F#2+C#3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@49>10^104 D5@59>5^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>9^56 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>11^80 B4@44>4^80
  HitBit#10: B4@49>11^104 A#4@59>5^104
  HitBit#11: B5+D#6@48>11^80 A#5+D6@59>5^80 A5+C#6@64>64^80
@65 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^104 B2+F#3@49>4^104 B2+F#3@54>4^104 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : C#5@1>16^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>8^80 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>10^80 B4@44>5^56
  HitBit#10: A4@1>16^80
  HitBit#11: B5+D#6@64>10^80
@66 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#8 : D#5@1>9^104 D#5@17>9^104 D#5@33>9^104 D5@49>11^104 C#5@59>15^104
  HitBit#9 : B4@12>6^80 D#5+F#5@17>8^56 B4@22>5^80 E5+G#5@28>4^80 D#5+F#5@33>11^56 B4@44>5^80
  HitBit#10: B4@1>9^104 B4@17>9^104 B4@33>9^104 A#4@49>11^104 A4@59>15^80
  HitBit#11: B5+D#6@16>10^80 B5+D#6@32>10^80 A#5+D6@48>11^80 A5+C#6@59>34^80
@67 [B7]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@6>4^80 B2+F#3@12>4^80 B2+F#3@17>4^104 B2+F#3@22>4^80 B2+F#3@28>4^80 B2+F#3@33>4^104 B2+F#3@38>4^80 B2+F#3@44>4^80 B2+F#3@49>4^104 B2+F#3@54>4^80 B2+F#3@60>4^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 B1@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+C#5@63>256^80
  HitBit#8 : B4@33>9^104 B4@43>8^104 C5@54>8^104
  HitBit#9 : B4@12>6^80 D#5+F#5@17>9^56 B4@22>6^80 E5+G#5@28>4^56 D#5+F#5@33>11^56 B4@44>5^80
  HitBit#10: A4@33>9^104 A4@43>8^104 A4@54>8^80
  HitBit#11: A5+B5@32>9^80 A5+B5@43>9^80 A5+C6@54>9^80 G#5+C#6@64>47^80
@68 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@63>64^80
  HitBit#8 : C#5@1>14^104 C#5@49>5^104 C5@54>10^104 B4@64>14^104
  HitBit#9 : E4@12>6^80 G#4+B4@17>5^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>7^80
  HitBit#10: G#4@1>14^104 G#4@49>5^104 A4@54>10^80 G#4@64>14^80
  HitBit#11: G#5+C#6@48>5^80 A5+C6@54>10^80 G#5+B5@63>58^80
@69 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^104 B2+E3@49>4^104 B2+E3@54>4^104 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : C#5@63>64^80
  HitBit#8 : B4@59>5^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
  HitBit#10: G#4@59>5^104
  HitBit#11: G#5+B5@59>5^80 A5+C#6@64>13^80
@70 [A7 | E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : B4@63>64^80
  HitBit#8 : C#5@1>12^104 C#5@17>14^104 C#5@33>11^104 C5@43>16^104 B4@59>17^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>6^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
  HitBit#10: A4@1>12^104 A4@17>14^104 A4@33>11^104 A4@43>16^104 G#4@59>17^104
  HitBit#11: A5+C#6@16>14^80 A5+C#6@32>11^80 A5+C6@43>16^80 G#5+B5@59>30^80
@71 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+E3@1>4^104 B2+E3@6>4^80 B2+E3@12>4^80 B2+E3@17>4^104 B2+E3@22>4^80 B2+E3@28>4^80 B2+E3@33>4^104 B2+E3@38>4^80 B2+E3@44>4^80 B2+E3@49>4^104 B2+E3@54>4^80 B2+E3@60>4^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : C#4+E4+A4@63>64^104
  HitBit#8 : G#4@33>8^104 G#4@43>8^104 G#4@54>8^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>12^80 E4@44>9^80
  HitBit#12: E4+A4+C#5@64>64^104
@72 [A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^56 E3@12>4^56 E3@17>4^80 E3@22>4^56 E3@28>4^56 E3@33>4^80 E3@38>4^56 E3@44>4^56 E3@49>4^80 E3@54>4^56 E3@60>4^56
  HitBit#5 : A1@1>20^104 C#2@27>5^104 E2@33>15^104 C#2@49>11^104 E2@59>5^104
  HitBit#6 : E4+A4+C#5@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : C#4+E4+G4+A#4@63>64^104
  HitBit#8 : F#4@1>14^104 E5@33>10^104 E5@43>13^104 E5@59>5^104
  HitBit#12: E4+A#4+C#5@64>62^104
@73 [A#dim]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^80 E3@12>4^56 E3@17>4^80 E3@22>4^80 E3@28>4^80 E3@33>4^80 E3@38>4^56 E3@44>4^80 E3@49>4^80 E3@54>4^80 E3@60>4^80
  HitBit#5 : A#1@1>20^104 F#1@27>5^104 A#1@33>15^104 A#1@49>15^104
  HitBit#6 : E4+A#4+C#5@17>7^104 E4+A#4+C#5@49>7^104
  HitBit#7 : E4+G#4+B4@63>30^104
  HitBit#8 : D#5@1>11^104 C#5@11>17^104 D#5@43>15^104 E5@59>5^104
  HitBit#12: E4+G#4+B4@64>32^104
@74 [E | Daug]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^80 E3@12>4^56 E3@17>4^80 E3@22>4^80 E3@28>4^80 D#3@33>4^80 D#3@38>4^56 D#3@44>4^80 D3@49>4^80 D3@54>4^80 D3@60>4^80
  HitBit#5 : B1@1>13^104 B1@17>14^104 A#1@33>14^104 A1@49>14^104
  HitBit#6 : E4+G#4+B4@17>7^104 D4+F#4+A4@49>7^104
  HitBit#7 : D#4+G4+A#4@31>15^104 D4+F#4+A4@47>15^104 F4+G#4+C#5@63>64^104
  HitBit#8 : F#5@1>10^104 E5@17>10^104 D#5@33>10^104 D5@43>15^104 C#5@59>5^104
  HitBit#12: D#4+G4+A#4@32>16^104 D4+F#4+B4@48>16^104 C#4+F4+G#4+C#5@64>21^104
@75 [C#]
  HitBit#3 : B1+F#2+A3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : C#3@1>4^80 C#3@6>4^80 C#3@12>4^56 C#3@17>4^80 C#3@22>4^80 C#3@28>4^80 C#3@33>4^80 C#3@38>4^56 C#3@44>4^80 C#3@49>4^80 C#3@54>4^80 C#3@60>4^80
  HitBit#5 : G#1@1>12^104 G#1@17>12^104 C#2@33>12^104 C#2@49>12^104
  HitBit#6 : F4+G#4+C#5@17>7^104 F4+G#4+C#5@49>7^104
  HitBit#7 : F#4+A4+C#5@63>64^80
  HitBit#8 : G#4@1>18^80 B4@33>8^104 B4@43>9^104 C5@54>9^104
  HitBit#10: G#4@33>8^104 G#4@43>9^104 G#4@54>9^104
@76 [F#m]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : F#3@1>4^80 F#3@6>4^80 F#3@12>4^56 F#3@17>4^80 F#3@22>4^80 F#3@28>4^80 F#3@33>4^80 F#3@38>4^56 F#3@44>4^80 F#3@49>4^80 F#3@54>4^80 F#3@60>4^80
  HitBit#5 : F#1@1>20^104 C#2@27>5^104 F#2@33>15^104 C#2@49>15^104
  HitBit#6 : F#4+A4+C#5@17>7^104 F#4+A4+C#5@49>7^104
  HitBit#7 : D#4+F#4+B4@63>64^80
  HitBit#8 : C#5@1>5^104 C5@6>5^104 C#5@11>8^104 A4@49>12^104
  HitBit#9 : F#4@12>5^80 A4+C#5@17>6^80 A4+C#5@28>17^80 F#4@44>7^56 A4@49>11^80 F#4@60>5^56
  HitBit#10: A4@1>5^104 G#4@6>5^104 A4@11>8^104 F#4@49>12^104
@77 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2@1>4^80 B2@6>4^80 B2@12>4^56 B2@17>4^80 B2@22>4^80 B2@28>4^80 B2@33>4^80 B2@38>4^56 B2@44>4^80 B2@49>4^80 B2@54>4^80 B2@60>4^80
  HitBit#5 : B1@1>15^104 F#2@22>5^104 B2@27>5^104 B1@33>15^104 B1@54>5^104 C#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+B4@63>28^80
  HitBit#8 : D#5@1>30^104 B4@33>30^104
  HitBit#9 : F#4@12>4^80 A#4@16>3^80 B4+D#5@17>6^80 A#4@27>2^80 B4+D#5@28>16^80 F#4@44>5^80 B4+D#5@49>10^80 F#4@60>5^80
  HitBit#10: B4@1>30^104 A4@33>30^104
@78 [E | A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3@1>4^80 E3@6>4^80 E3@12>4^56 E3@17>4^80 E3@22>4^80 E3@28>4^80 E3@33>4^80 E3@38>4^56 E3@44>4^80 E3@49>4^80 E3@54>4^80 E3@60>4^80
  HitBit#5 : E2@1>13^104 E2@17>5^104 F#2@22>5^104 G#2@27>5^104 A2@33>13^104 A2@49>5^104 G#2@54>5^104 F#2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : E4+A4+C#5@31>28^80 E4+G#4+B4@63>11^80
  HitBit#8 : E5@1>71^104
  HitBit#9 : E4+G#4+B4@1>18^80 G#4+B4@22>5^80 E4@28>4^80 A4+C#5@33>5^80 A4+C#5@44>11^80 A4+C#5@54>5^80 E4@60>5^80
  HitBit#10: G#4@1>32^104 A4@33>31^104
@79 [G#m | F#m]
  HitBit   : B4@17>5^104 A#4@22>5^104 B4@28>5^104 C#5@33>5^104 C5@38>5^104 C#5@44>5^104 D5@49>5^104 C#5@54>5^104 D5@60>6^104
  HitBit#2 : G#4@17>5^104 G4@22>5^104 G#4@28>5^104 A4@33>5^104 G#4@38>5^104 A4@44>5^104 A#4@49>5^104 A4@54>5^104 A#4@60>5^104
  HitBit#3 : B1+D2+F#2+F#3+A4+A#4@1>1^104 G#2@17>1^56 G#2@33>1^56 G#2@49>1^56
  HitBit#4 : E3@1>4^80
  HitBit#5 : E2@1>7^104
  HitBit#6 : E4+G#4+B4@1>7^104
  HitBit#7 : D#4+F#4+B4@63>256^80
  HitBit#9 : G#4+B4@1>6^80
  HitBit#10: G#4@1>14^104
@80 [B]
  HitBit   : D#5@1>34^104 D#5@44>5^104 D5@49>11^104 C#5@60>34^104
  HitBit#2 : B4@1>34^104 B4@44>5^104 A#4@49>11^104 A4@60>34^104
  HitBit#3 : B1+F#2+C#3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>4^104 B2+F#3@12>5^80 B2+F#3@17>5^80 B2+F#3@28>5^80 B2+F#3@33>4^80 B2+F#3@44>5^80 B2+F#3@49>4^80 B2+G#3@60>5^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>9^56 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>11^80 B4@44>4^80
@81 [B]
  HitBit   : C5@44>5^104 C#5@49>11^104 D5@60>5^104
  HitBit#2 : G#4@44>5^104 A4@49>11^104 A#4@60>5^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : F#3@1>4^80 B2+F#3@12>5^80 B2+F#3@17>4^80 B2+F#3@28>5^80 B2+F#3@33>4^80 B2+F#3@44>5^80 B2+F#3@49>4^80 B2+F#3@60>5^104
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#9 : B4@12>5^80 D#5+F#5@17>8^80 B4@22>5^80 E5+G#5@28>5^80 D#5+F#5@33>10^80 B4@44>5^56
@82 [B]
  HitBit   : D#5@1>7^104 D#5@17>7^104 D#5@33>10^104 D#5@44>5^104 D5@49>10^104 C#5@60>32^104
  HitBit#2 : B4@1>7^104 B4@17>7^104 B4@33>10^104 B4@44>5^104 A#4@49>10^104 A4@60>32^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : B2+F#3@1>3^80 B2+F#3@12>5^80 B2+F#3@17>4^80 B2+F#3@28>5^80 B2+F#3@33>4^80 B2+F#3@44>5^80 B2+F#3@49>4^80 B2+G#3@60>6^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 D#2@49>11^104 F#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#9 : B4@12>6^80 D#5+F#5@17>8^56 B4@22>5^80 E5+G#5@28>4^80 D#5+F#5@33>11^56 B4@44>5^80
@83 [B]
  HitBit   : A#4@44>5^104 B4@49>10^104 C5@60>5^104
  HitBit#2 : F#4@44>5^104 G4@49>10^104 G#4@60>5^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : F#3@1>4^80 B2+F#3@12>5^80 B2+F#3@17>4^80 B2+F#3@28>5^80 B2+F#3@33>4^80 B2+F#3@44>5^80 B2+F#3@49>4^80 B2+F#3@60>5^80
  HitBit#5 : B1@1>20^104 D#2@27>5^104 F#2@33>15^104 B1@49>5^104 C#2@54>5^104 D#2@59>5^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+B4@63>256^80
  HitBit#9 : B4@12>6^80 D#5+F#5@17>9^56 B4@22>6^80 E5+G#5@28>4^56 D#5+F#5@33>11^56 B4@44>5^80
@84 [E]
  HitBit   : C#5@1>39^104 C#5@44>5^104 C5@49>9^104 B4@60>33^104
  HitBit#2 : A4@1>39^104 A4@44>5^104 A4@49>10^104 G#4@60>33^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3+B3@1>4^80 E3+B3@12>5^80 E3+B3@17>4^80 E3+B3@28>5^80 E3+B3@33>4^80 E3+B3@44>5^80 E3+B3@49>4^80 E3+B3@60>5^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#9 : E4@12>6^80 G#4+B4@17>5^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>7^80
@85 [E]
  HitBit   : A#4@44>5^104 B4@49>10^104 C5@60>5^104
  HitBit#2 : G4@44>5^104 G#4@49>10^104 G#4@60>5^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3+B3@1>3^80 E3+B3@12>5^80 E3+B3@17>3^80 E3+B3@28>5^80 E3+B3@33>3^80 E3+B3@44>5^80 E3+B3@49>3^80 E3+B3@60>5^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>5^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
@86 [E]
  HitBit   : C#5@1>8^104 C#5@17>8^104 C#5@33>9^104 C#5@44>5^104 A#4@49>11^104 B4@60>38^104
  HitBit#2 : A4@1>8^104 A4@17>8^104 A4@33>9^104 A4@44>5^104 G4@49>10^104 G#4@60>38^104
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3+B3@1>3^80 E3+B3@12>5^80 E3+B3@17>3^80 E3+B3@28>5^80 E3+B3@33>3^80 E3+B3@44>5^80 E3+B3@49>3^80 E3+B3@60>5^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>15^104 G#2@49>11^104 B2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>6^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>11^80 E4@44>6^80
@87 [E]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#4 : E3+B3@1>3^80 E3+B3@12>5^80 E3+B3@17>4^80 E3+B3@28>5^80 E3+B3@33>3^80 E3+B3@44>5^80 E3+B3@49>3^80 E3+B3@60>3^80
  HitBit#5 : E2@1>20^104 G#2@27>5^104 B2@33>5^104 G#2@38>5^104 E2@43>5^104 C#2@49>5^104 B1@54>5^104 G#1@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : C#4+E4+A4@63>64^104
  HitBit#8 : G#4@33>8^104 G#4@43>8^104 G#4@54>8^104
  HitBit#9 : E4@12>5^80 G#4+B4@17>7^80 E4@22>4^80 A4+C#5@28>4^80 G#4+B4@33>12^80 E4@44>9^80
  HitBit#12: E4+A4+C#5@64>64^104
@88 [A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : A1@1>20^104 C#2@27>5^104 E2@33>15^104 C#2@49>11^104 E2@59>5^104
  HitBit#6 : E4+A4+C#5@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : C#4+E4+G4+A#4@63>64^104
  HitBit#8 : F#4@1>14^104 E5@33>10^104 E5@43>13^104 E5@59>5^104
  HitBit#12: E4+A#4+C#5@64>62^104
@89 [A#dim]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : A#1@1>20^104 F#1@27>5^104 A#1@33>15^104 A#1@49>15^104
  HitBit#6 : E4+A#4+C#5@17>7^104 E4+A#4+C#5@49>7^104
  HitBit#7 : E4+G#4+B4@63>30^104
  HitBit#8 : D#5@1>11^104 C#5@11>17^104 D#5@43>15^104 E5@59>5^104
  HitBit#12: E4+G#4+B4@64>32^104
@90 [E | Daug]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>13^104 B1@17>14^104 A#1@33>14^104 A1@49>14^104
  HitBit#6 : E4+G#4+B4@17>7^104 D4+F#4+A4@49>7^104
  HitBit#7 : D#4+G4+A#4@31>15^104 D4+F#4+A4@47>15^104 F4+G#4+C#5@63>64^104
  HitBit#8 : F#5@1>10^104 E5@17>10^104 D#5@33>10^104 D5@43>15^104 C#5@59>5^104
  HitBit#12: D#4+G4+A#4@32>16^104 D4+F#4+B4@48>16^104 C#4+F4+G#4+C#5@64>21^104
@91 [C#7]
  HitBit#3 : B1+F#2+A3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : G#1@1>12^104 G#1@17>12^104 C#2@33>12^104 C#2@49>12^104
  HitBit#6 : F4+G#4+C#5@17>7^104 F4+G#4+C#5@49>7^104
  HitBit#7 : F#4+A4+C#5@63>64^80
  HitBit#8 : G#4@1>18^80 B4@33>8^104 B4@43>9^104 C5@54>9^104
  HitBit#10: G#4@33>8^104 G#4@43>9^104 G#4@54>9^104
@92 [F#m]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : F#1@1>20^104 C#2@27>5^104 F#2@33>15^104 F#1@49>15^104
  HitBit#6 : F#4+A4+C#5@17>7^104 F#4+A4+C#5@49>7^104
  HitBit#7 : D#4+F#4+B4@63>64^80
  HitBit#8 : C#5@1>5^104 C5@6>5^104 C#5@11>8^104 A4@49>12^104
  HitBit#9 : F#4@12>5^80 A4+C#5@17>6^80 A4+C#5@28>17^80 F#4@44>7^56 A4@49>11^80 F#4@60>5^56
  HitBit#10: A4@1>5^104 G#4@6>5^104 A4@11>8^104 F#4@49>12^104
@93 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 F#2@27>5^104 B2@33>15^104 B1@49>15^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : E4+G#4+B4@63>28^80
  HitBit#8 : D#5@1>30^104 B4@33>30^104
  HitBit#9 : F#4@12>4^80 A#4@16>3^80 B4+D#5@17>6^80 A#4@27>2^80 B4+D#5@28>16^80 F#4@44>5^80 B4+D#5@49>10^80 F#4@60>5^80
  HitBit#10: B4@1>30^104 A4@33>30^104
@94 [E | A]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56 D3@64>1^56
  HitBit#5 : E2@1>13^104 E2@17>5^104 F#2@22>5^104 G#2@27>5^104 A2@33>13^104 A2@49>5^104 G#2@54>5^104 F#2@59>5^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+A4+C#5@49>7^104
  HitBit#7 : E4+A4+C#5@31>28^80 E4+G#4+B4@63>63^80
  HitBit#8 : E5@1>87^104
  HitBit#9 : E4+G#4+B4@1>18^80 G#4+B4@22>5^80 E4@28>4^80 A4+C#5@33>5^80 A4+C#5@44>11^80 A4+C#5@54>5^80 E4@60>5^80
  HitBit#10: G#4@1>32^104 A4@33>31^104
@95 [E]
  HitBit#3 : B1+F#2+D3+A4+A#4@1>1^104 F#2+B2@6>1^80 F#2+G2+A4+A#4@11>1^80 B2@16>1^56 D2+F#2+B2+F#3+A#4@17>1^104 F#2+G2+A4@22>1^80 B1+F#2+G2+A#4@27>1^104 G2@32>1^56 B1+F#2+G2+C#3+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 B2@48>1^56 D2+F#2+B2+F#3+A4@49>1^104 F#2+G2+A#4@54>1^80 F#2+G2+A4@59>1^80
  HitBit#5 : E2@1>11^104 B1@17>16^104 G#1@33>16^104 E1@49>16^104
  HitBit#6 : E4+G#4+B4@17>7^104 E4+G#4+B4@49>7^104
  HitBit#7 : F#4+A4+C#5@63>64^80
  HitBit#8 : B4@33>7^104 B4@43>8^104 C5@54>7^104
  HitBit#9 : G#4+B4@1>6^80
  HitBit#10: G#4@1>26^104 G#4@33>7^104 G#4@43>8^104 G#4@54>7^104
@96 [F#m]
  HitBit#3 : B1+F#2+A3+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : F#1@1>20^104 C#2@27>5^104 F#2@33>15^104 F#1@49>15^104
  HitBit#6 : F#4+A4+C#5@17>7^104 F#4+A4+C#5@49>7^104
  HitBit#7 : D#4+F#4+B4@63>64^80
  HitBit#8 : C#5@1>5^104 C5@6>5^104 C#5@11>8^104 A4@49>12^104
  HitBit#9 : F#4@12>5^80 A4+C#5@17>6^80 A4+C#5@28>17^80 F#4@44>7^56 A4@49>11^80 F#4@60>5^56
  HitBit#10: A4@1>5^104 G#4@6>5^104 A4@11>8^104 F#4@49>12^104
@97 [B]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2+F#2+F#3+A4@49>1^104 F#2+A#4@54>1^56 F#2+A4@59>1^56
  HitBit#5 : B1@1>20^104 F#2@27>5^104 B2@33>15^104 B1@49>15^104
  HitBit#6 : D#4+F#4+B4@17>7^104 D#4+F#4+B4@49>7^104
  HitBit#7 : C4+E4+G4@63>48^80
  HitBit#8 : D#5@1>30^104 B4@33>30^104
  HitBit#9 : F#4@12>4^80 A#4@16>3^80 B4+D#5@17>6^80 A#4@27>2^80 B4+D#5@28>16^80 F#4@44>5^80 B4+D#5@49>10^80 F#4@60>5^80
  HitBit#10: B4@1>30^104 A4@33>30^104
  HitBit#12: G3+G4+E5@64>224^104
@98 [D | F#dim]
  HitBit#3 : B1+F#2+A4+A#4@1>1^104 F#2@6>1^32 F#2+A4+A#4@11>1^56 D2+F#2+F#3+A#4@17>1^104 F#2+A4@22>1^32 B1+F#2+A#4@27>1^104 B1+F#2+A4+A#4@33>1^104 F#2@38>1^32 F#2+A4+A#4@43>1^56 D2@48>1^80 D2+F#2+F#3+A4@49>1^104 G#2@59>1^56
  HitBit#5 : C2@1>9^104 C2@17>9^104 C2@33>10^104 D2@49>15^104
  HitBit#7 : D4+F#4+A4@47>16^80 E4+G#4+B4@63>168^80
  HitBit#8 : E5@1>236^104
  HitBit#10: E5@1>16^104 D5@17>16^104 C5@33>16^104 A4@49>16^104
  HitBit#12: D5@16>16^80 A3+A4+C5@32>32^104 A4@48>16^80 B3+G#4+B4@64>168^104
@99 [-]
  HitBit#3 : B1+F#2+C#3@1>1^104
  HitBit#5 : E1@1>168^104
  HitBit#10: B4@1>169^104
@100 [-]
@101 [-]
