KEY: C# minor | METER: 4/4 | TEMPO: 115 | GRID: 16th (adaptive) | BARS: 150
VOICES: Part1, Part2, Choir, Choir#2, Harp, Horn, Part7, Brass, Part9, Part10, Part11, Electric Bass, Part13
@1 [-]
@2 [E] (grid:4)
  Part2        : E6@4>1
  Part10       : E3@4>1
@3 [E] (grid:4)
  Part1        : E1@1>4
  Part10       : E5@1>4
@4 [E] (grid:4)
  Part1        : E1@1>4
  Part10       : E5@1>4
@5 [E] (grid:12t)
  Part1        : E1@1>12
  Part2        : E7@12>1
  Part10       : E5@1>12
@6 [E] (grid:4)
  Part1        : E1@1>4
  Part2        : E6@1>4
  Part10       : E5@1>4
@7 [E]
  Part1        : E1@1>16
  Part2        : E2+E6@1>16
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Part10       : E5@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@8 [E]
  Part1        : E1@1>16
  Part2        : E2+E6@1>16
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Part10       : E5@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@9 [E]
  Part1        : E1@1>1
  Part2        : E2@1>1
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Brass        : E5@1>5 E5@7>1 E5@9>3 E5@13>3
  Part10       : E5@1>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@10 [A]
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Brass        : E5@1>4 E5@5>3 E5@9>4 C#5@13>4
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
  Part13       : A4@1>13 G4@16>1
@11 [Em | E]
  Part1        : E1@1>16
  Choir        : E4+E5@1>5 E4+E5@7>1 E4+E5@9>3 E4+E5@13>3
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Harp         : G#6+B6@9>1 E6+F#6@10>1 B5+C#6@12>1 C#6+E6@13>1 F#6+G#6@14>1 G#6+B6@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
  Part13       : G4@1>7
@12 [E | C#m7]
  Choir        : E4+E5@1>4 E4+E5@5>3 E4+E5@9>4 C#4+C#5@13>4
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Harp         : E6+F#6@1>1 B5+C#6@2>1 C#6+E6@4>1 F#6+G#6@5>1 G#6+B6@6>1 F#6@8>1 G#6+B6@10>1 G#5+B5+E6+F#6@11>1 E5+F#5+B5+C#6@12>1 F#5+G#5+C#6+E6@14>1 B5+C#6+F#6+G#6@15>1 E6+F#6@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@13 [E]
  Part1        : E1@1>16
  Part2        : E3+B3+E4@1>16
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Harp         : G#6@2>1 G#6+B6@3>1 E6+F#6@4>1 B5+C#6@6>1 C#6+E6@7>1 F#6+G#6@8>1 G#6+B6@10>1 E6+F#6@11>1 B5+C#6@12>1 C#6+E6@14>1 F#6+G#6@15>1 G#6+B6@16>1
  Brass        : E5@1>5 E5@7>1 E5@9>3 E5@13>3
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
  Part13       : A4@1>13
@14 [E]
  Part2        : E3+B3+E4@1>16
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Harp         : F#6@2>1 G#6+B6@4>1 E6+F#6@5>1 B5+C#6@6>1 C#6+E6@8>1 F#6+G#6@9>1 G#6+B6@10>1 E6+F#6@12>1 G#5+B5@13>1 E5+F#5@14>1
  Brass        : E5@1>4 E5@5>3 E5@9>4
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@15 [E]
  Part1        : E1@1>16
  Part2        : E3+B3+E4@1>16
  Choir        : E4@1>8 B3@9>8
  Choir#2      : E3@1>8 B2@9>8
  Harp         : G#6+B6@1>1 E6+F#6@2>1 E6@5>1 E6@7>1 B5@9>1 B5@11>1 E5@13>1 E5@15>1
  Part10       : E2@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@16 [E]
  Part2        : E3+B3+E4@1>16
  Choir        : B3@1>4 E4@9>2 F#4@11>2 G#4@13>3 F#4@15>2
  Choir#2      : B2@1>4 E3@9>2 F#3@11>2 G#3@13>2 F#3@15>2
  Harp         : B4@1>1 B4@3>1 E4@5>1 E4@7>1 B3@9>1 B3@11>1
  Part10       : E2@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@17 [B]
  Part1        : B0@1>16
  Choir        : F#4@1>8 B3@9>8
  Choir#2      : F#3@1>9 B2@9>8
  Part10       : B1@1>16
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@18 [B | G#m7]
  Choir        : B3@1>3 F#4@9>2 G#4@11>2 A4@13>3 G#4@15>2
  Choir#2      : B2@1>3 F#3@9>2 G#3@11>2 A3@13>3 G#3@15>2
  Part10       : B1@1>16
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@19 [E]
  Part1        : E1@1>16
  Choir        : G#4@1>9 E4@9>8
  Choir#2      : G#3@1>8 E3@9>8
  Part10       : E2@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@20 [E]
  Choir        : E4@1>1 E4@9>3 F#4@11>2 G#4@13>3 F#4@15>2
  Choir#2      : E3@1>1 E3@9>2 F#3@11>2 G#3@13>3 F#3@15>2
  Part10       : E2@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@21 [B]
  Part1        : B0@1>16
  Choir        : F#4@1>16
  Choir#2      : F#3@1>16
  Part10       : B1@1>16
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@22 [B]
  Choir        : F#4@1>1
  Choir#2      : F#3@1>1
  Part10       : B1@1>16
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@23 [E]
  Part1        : E1@1>16
  Choir        : E4@1>8 B3@9>8
  Choir#2      : E3@1>8 B2@9>8
  Part10       : B1+E2@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@24 [E]
  Choir        : B3@1>4 E4@9>2 F#4@11>2 G#4@13>3 F#4@15>2
  Choir#2      : B2@1>4 E3@9>2 F#3@11>2 G#3@13>2 F#3@15>2
  Part10       : E2@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@25 [B]
  Part1        : B0@1>16
  Choir        : F#4@1>8 B3@9>8
  Choir#2      : F#3@1>9 B2@9>8
  Part10       : B1@1>16
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@26 [B | G#m7]
  Choir        : B3@1>3 F#4@9>2 G#4@11>2 A4@13>3 G#4@15>2
  Choir#2      : B2@1>3 F#3@9>2 G#3@11>2 A3@13>3 G#3@15>2
  Part10       : B1@1>16
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@27 [E]
  Part1        : E1@1>16
  Choir        : G#4@1>9 E4@9>8
  Choir#2      : G#3@1>8 E3@9>8
  Part10       : E2@1>16
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@28 [E | B]
  Part1        : B0@9>8
  Choir        : E4@1>1 F#4@9>8
  Choir#2      : E3@1>1 F#3@9>8
  Part10       : E2@1>8 B1@9>8
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@29 [E]
  Part1        : E1@1>16
  Choir        : E4@1>16
  Choir#2      : E3@1>16
  Part10       : E2@1>16
  Part11       : E4@1>1 B3+E4@2>1 B3@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 E4@13>1 E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@30 [E]
  Choir        : E4@1>3
  Choir#2      : E3@1>3
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 E4@2>1 B3+E4@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 B3+E4@13>1 B3+E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@31 [E]
  Part1        : E1@1>16
  Part2        : E4@1>16
  Choir        : E3+E4@1>8 B2+B3@9>8
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 B3+E4@2>1 B3@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 E4@13>1 E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@32 [E]
  Part2        : E4+E5@1>16 B3@9>8
  Choir        : B2+B3@1>4 E3+E4@9>2 F#3+F#4@11>2 G#3+G#4@13>3 F#3+F#4@15>2
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 E4@2>1 B3+E4@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 B3+E4@13>1 B3+E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@33 [B]
  Part1        : B0@1>16
  Part2        : Eb4+Eb5@1>16 B3@9>8
  Choir        : F#3+F#4@1>8 B2+B3@9>8
  Choir#2      : B1+B2@1>16
  Part10       : B1@1>16
  Part11       : B3+F#4@1>1 B3+F#4@2>1 B3@3>1 B3+F#4@4>1 F#4@5>1 F#4@6>1 B3+F#4@7>1 B3@8>1 F#4@9>1 B3+F#4@10>1 B3+F#4@11>1 F#4@12>1 F#4@13>1 F#4@14>1 F#4@15>1 B3+F#4@16>1
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@34 [B7]
  Part2        : A4+Eb5@1>16
  Choir        : B2+B3@1>3 F#3+F#4@9>2 G#3+G#4@11>2 A3+A4@13>3 G#3+G#4@15>2
  Choir#2      : B1+B2@1>1
  Part10       : B1@1>16
  Part11       : B3+F#4@1>1 F#4@2>1 B3+F#4@3>1 B3+F#4@4>1 F#4@5>1 F#4@6>1 B3+F#4@7>1 B3@8>1 F#4@9>1 B3+F#4@10>1 B3+F#4@11>1 F#4@12>1 B3+F#4@13>1 B3+F#4@14>1 F#4@15>1 B3+F#4@16>1
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@35 [E]
  Part1        : E1@1>16
  Part2        : G#4+E5@1>16 E4@9>8
  Choir        : G#3+G#4@1>9 E3+E4@9>8
  Brass        : E5@5>2 E5@7>2 E5@9>3 E5@13>3
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 B3+E4@2>1 B3@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 E4@13>1 E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@36 [E]
  Part2        : E4+E5@1>15 E4@9>3 F#4@11>3 G#4@13>2 B3+F#4@15>2
  Choir        : E3+E4@1>1 E3+E4@9>2 F#3+F#4@11>2 G#3+G#4@13>3 F#3+F#4@15>2
  Brass        : E5@1>3 E5@5>3 E5@9>3 E5@13>1 E5@15>1
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 E4@2>1 B3+E4@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 B3+E4@13>1 B3+E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@37 [B]
  Part1        : B0@1>16
  Part2        : B3+F#4@1>16
  Choir        : F#3+F#4@1>16
  Brass        : E5@1>16
  Part10       : B1@1>16
  Part11       : B3+F#4@1>1 B3+F#4@2>1 B3@3>1 B3+F#4@4>1 F#4@5>1 F#4@6>1 B3+F#4@7>1 B3@8>1 F#4@9>1 B3+F#4@10>1 B3+F#4@11>1 F#4@12>1 F#4@13>1 F#4@14>1 F#4@15>1 B3+F#4@16>1
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@38 [B]
  Part2        : B3+F#4@1>16 E4@16>1
  Choir        : F#3+F#4@1>1
  Brass        : E5@1>10
  Part10       : B1@1>16
  Part11       : B3+F#4@1>1 F#4@2>1 B3+F#4@3>1 B3+F#4@4>1 F#4@5>1 F#4@6>1 B3+F#4@7>1 B3@8>1 F#4@9>1 B3+F#4@10>1 B3+F#4@11>1 F#4@12>1 B3+F#4@13>1 B3+F#4@14>1 F#4@15>1 B3+F#4@16>1
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@39 [E]
  Part1        : E1@1>16
  Part2        : E3+E4@1>16 B3@9>8
  Choir        : E3+E4@1>8 B2+B3@9>8
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Part10       : B1+E2@1>16
  Part11       : B3+E4@1>1 B3+E4@2>1 B3@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 E4@13>1 E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@40 [E]
  Part2        : E3+G#3@1>16 E4@9>8
  Choir        : B2+B3@1>4 E3+E4@9>2 F#3+F#4@11>2 G#3+G#4@13>3 F#3+F#4@15>2
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 E4@2>1 B3+E4@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 B3+E4@13>1 B3+E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@41 [B]
  Part1        : B0@1>16
  Part2        : B2+F#4@1>16
  Choir        : F#3+F#4@1>8 B2+B3@9>8
  Choir#2      : B2+F#3+B3@1>2 B2+F#3+B3@9>2
  Part10       : B1@1>16
  Part11       : B3+F#4@1>1 B3+F#4@2>1 B3@3>1 B3+F#4@4>1 F#4@5>1 F#4@6>1 B3+F#4@7>1 B3@8>1 F#4@9>1 B3+F#4@10>1 B3+F#4@11>1 F#4@12>1 F#4@13>1 F#4@14>1 F#4@15>1 B3+F#4@16>1
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@42 [B]
  Part2        : B2+Eb3+F#4+A4@1>16
  Choir        : B2+B3@1>3 F#3+F#4@9>2 G#3+G#4@11>2 A3+A4@13>3 G#3+G#4@15>2
  Choir#2      : B2+F#3+B3@1>2 B2+F#3+B3@9>2
  Part10       : B1@1>16
  Part11       : B3+F#4@1>1 F#4@2>1 B3+F#4@3>1 B3+F#4@4>1 F#4@5>1 F#4@6>1 B3+F#4@7>1 B3@8>1 F#4@9>1 B3+F#4@10>1 B3+F#4@11>1 F#4@12>1 B3+F#4@13>1 B3+F#4@14>1 F#4@15>1 B3+F#4@16>1
  Electric Bass: B1@1>1 B1@2>1 B1@3>1 B1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@43 [E]
  Part1        : E1@1>16
  Part2        : E2+E3+G#4@1>16 E4@9>8
  Choir        : G#3+G#4@1>9 E3+E4@9>8
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Brass        : E5@5>1 E5@7>2 E5@9>3 E5@13>1 E5@15>1
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 B3+E4@2>1 B3@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 E4@13>1 E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@44 [E | B]
  Part1        : B0@9>8
  Part2        : E2+E3+E4@9>8
  Choir        : E3+E4@1>1 F#3+F#4@9>8
  Choir#2      : E2+B2+E3@1>2 F#2+B2+F#3@9>2
  Brass        : E5@1>3 E5@5>3 E5@9>4 B4@13>3
  Part10       : E2@1>8 B1@9>8
  Part11       : B3+E4@1>1 E4@2>1 B3+E4@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 F#4@9>1 B3+F#4@10>1 B3+F#4@11>1 F#4@12>1 B3+F#4@13>1 B3+F#4@14>1 F#4@15>1 B3+F#4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 B1@9>1 B1@10>1 B1@11>1 B1@12>1 B1@13>1 B1@14>1 B1@15>1 B1@16>1
@45 [E]
  Part1        : E1@1>16
  Part2        : B2+F#4@1>8 B3@5>4 E2+E3+B3+E4@9>16
  Choir        : E3+E4@1>16
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Harp         : B4@9>2 E5@13>2
  Brass        : B4@1>16
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 B3+E4@2>1 B3@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 E4@13>1 E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@46 [E]
  Part2        : E2+E3+B3+E4@9>16
  Choir        : E3+E4@1>3
  Choir#2      : E2+B2+E3@1>2 E2+B2+E3@9>2
  Harp         : B5@1>1 E6@5>2 Bb5+B5+Bb6+B6@9>1 B5+E6+B6+E7@10>1 Eb6+E6+Eb7+E7@12>1 F#6+G6+F#7+G7@13>1 G6+G#6+G7+G#7@14>1 G#6+G#7@16>1
  Part10       : E2@1>16
  Part11       : B3+E4@1>1 E4@2>1 B3+E4@3>1 B3+E4@4>1 E4@5>1 E4@6>1 B3+E4@7>1 B3@8>1 E4@9>1 B3+E4@10>1 B3+E4@11>1 E4@12>1 B3+E4@13>1 B3+E4@14>1 E4@15>1 B3+E4@16>1
  Electric Bass: E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1 E1@9>1 E1@10>1 E1@11>1 E1@12>1 E1@13>1 E1@14>1 E1@15>1 E1@16>1
@47 [G]
  Part1        : G1@1>16
  Part2        : D3+B3+G4@9>16
  Choir        : G4@1>8 D4@9>8
  Choir#2      : G3@1>8 D3@9>8
  Part10       : G2@1>16
  Part11       : B3+G4@1>1 D4+G4@2>1 D4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@48 [G]
  Part2        : B2+D4+G4@9>16
  Choir        : D4@1>4 G4@9>2 A4@11>2 B4@13>3 A4@15>2
  Choir#2      : D3@1>4 G3@9>2 A3@11>2 B3@13>2 A3@15>2
  Part10       : G2@1>16
  Part11       : D4+G4@1>1 G4@2>1 D4+G4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 D4+G4@13>1 D4+G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@49 [D]
  Part1        : D1@1>16
  Part2        : D3+D4+F#4@9>16
  Choir        : A4@1>8 D4@9>8
  Choir#2      : A3@1>9 D3@9>8
  Part10       : D2@1>16
  Part11       : D4+A4@1>1 D4+A4@2>1 D4@3>1 D4+A4@4>1 A4@5>1 A4@6>1 D4+A4@7>1 D4@8>1 A4@9>1 D4+A4@10>1 D4+A4@11>1 A4@12>1 A4@13>1 A4@14>1 A4@15>1 D4+A4@16>1
  Electric Bass: D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1 D2@9>1 D2@10>1 D2@11>1 D2@12>1 D2@13>1 D2@14>1 D2@15>1 D2@16>1
@50 [D]
  Part2        : A4@5>4 F#3+D4+C5@9>16
  Choir        : D4@1>3 A4@9>2 B4@11>2 C5@13>3 B4@15>2
  Choir#2      : D3@1>3 A3@9>2 B3@11>2 C4@13>3 B3@15>2
  Part10       : D2@1>16
  Part11       : D4+A4@1>1 A4@2>1 D4+A4@3>1 D4+A4@4>1 A4@5>1 A4@6>1 D4+A4@7>1 D4@8>1 A4@9>1 D4+A4@10>1 D4+A4@11>1 A4@12>1 D4+A4@13>1 D4+A4@14>1 A4@15>1 D4+A4@16>1
  Electric Bass: D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1 D2@9>1 D2@10>1 D2@11>1 D2@12>1 D2@13>1 D2@14>1 D2@15>1 D2@16>1
@51 [G]
  Part1        : G1@1>16
  Part2        : G3+D4@9>16 B4@10>8
  Choir        : B4@1>9 G4@9>8
  Choir#2      : B3@1>8 G3@9>8
  Part10       : G2@1>16
  Part11       : D4+G4@1>1 D4+G4@2>1 D4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@52 [G]
  Part2        : G4@1>8 D3+B3+D4@9>16
  Choir        : G4@1>1 G4@9>3 A4@11>2 B4@13>3 A4@15>2
  Choir#2      : G3@1>1 G3@9>2 A3@11>2 B3@13>3 A3@15>2
  Part10       : G2@1>16
  Part11       : D4+G4@1>1 G4@2>1 D4+G4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 D4+G4@13>1 D4+G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@53 [D]
  Part1        : D1@1>16
  Part2        : D3+A3+D4@9>16
  Choir        : A4@1>16
  Choir#2      : A3@1>16
  Part10       : D2@1>16
  Part11       : D4+A4@1>1 D4+A4@2>1 D4@3>1 D4+A4@4>1 A4@5>1 A4@6>1 D4+A4@7>1 D4@8>1 A4@9>1 D4+A4@10>1 D4+A4@11>1 A4@12>1 A4@13>1 A4@14>1 A4@15>1 D4+A4@16>1
  Electric Bass: D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1 D2@9>1 D2@10>1 D2@11>1 D2@12>1 D2@13>1 D2@14>1 D2@15>1 D2@16>1
@54 [D]
  Part2        : D3+A3+A4@9>16
  Choir        : A4@1>1
  Choir#2      : A3@1>1
  Part10       : D2@1>16
  Part11       : D4+A4@1>1 A4@2>1 D4+A4@3>1 D4+A4@4>1 A4@5>1 A4@6>1 D4+A4@7>1 D4@8>1 A4@9>1 D4+A4@10>1 D4+A4@11>1 A4@12>1 D4+A4@13>1 D4+A4@14>1 A4@15>1 D4+A4@16>1
  Electric Bass: D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1 D2@9>1 D2@10>1 D2@11>1 D2@12>1 D2@13>1 D2@14>1 D2@15>1 D2@16>1
@55 [G]
  Part1        : G1@1>16
  Part2        : D4@1>8 G3+B3+G4@9>16
  Choir        : G4@1>8 D4@9>8
  Choir#2      : G3@1>8 D3@9>8
  Part10       : D2+G2@1>16
  Part11       : D4+G4@1>1 D4+G4@2>1 D4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@56 [G]
  Part2        : D4+D5@1>8 B2+G4+G5@9>16
  Choir        : D4@1>4 G4@9>2 A4@11>2 B4@13>3 A4@15>2
  Choir#2      : D3@1>4 G3@9>2 A3@11>2 B3@13>2 A3@15>2
  Part10       : G2@1>16
  Part11       : D4+G4@1>1 G4@2>1 D4+G4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 D4+G4@13>1 D4+G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@57 [D]
  Part1        : D1@1>16
  Part2        : D3+D4+F#4+F#5@9>16
  Choir        : A4@1>8 D4@9>8
  Choir#2      : A3@1>9 D3@9>8
  Part10       : D2@1>16
  Part11       : D4+A4@1>1 D4+A4@2>1 D4@3>1 D4+A4@4>1 A4@5>1 A4@6>1 D4+A4@7>1 D4@8>1 A4@9>1 D4+A4@10>1 D4+A4@11>1 A4@12>1 A4@13>1 A4@14>1 A4@15>1 D4+A4@16>1
  Electric Bass: D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1 D2@9>1 D2@10>1 D2@11>1 D2@12>1 D2@13>1 D2@14>1 D2@15>1 D2@16>1
@58 [D]
  Part2        : A4@5>4 F#3+D4+C5@9>16
  Choir        : D4@1>3 A4@9>2 B4@11>2 C5@13>3 B4@15>2
  Choir#2      : D3@1>3 A3@9>2 B3@11>2 C4@13>3 B3@15>2
  Part10       : D2@1>16
  Part11       : D4+A4@1>1 A4@2>1 D4+A4@3>1 D4+A4@4>1 A4@5>1 A4@6>1 D4+A4@7>1 D4@8>1 A4@9>1 D4+A4@10>1 D4+A4@11>1 A4@12>1 D4+A4@13>1 D4+A4@14>1 A4@15>1 D4+A4@16>1
  Electric Bass: D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1 D2@9>1 D2@10>1 D2@11>1 D2@12>1 D2@13>1 D2@14>1 D2@15>1 D2@16>1
@59 [G]
  Part1        : G1@1>16
  Part2        : G3+D4@9>16 B4@10>8
  Choir        : B4@1>9 G4@9>8
  Choir#2      : B3@1>8 G3@9>8
  Part10       : G2@1>16
  Part11       : D4+G4@1>1 D4+G4@2>1 D4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@60 [G | D]
  Part1        : D1@9>8
  Part2        : G4@1>8 D3+D4@9>16
  Choir        : G4@1>1 A4@9>8
  Choir#2      : G3@1>1 A3@9>8
  Part10       : G2@1>8 D2@9>8
  Part11       : D4+G4@1>1 G4@2>1 D4+G4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 A4@9>1 D4+A4@10>1 D4+A4@11>1 A4@12>1 D4+A4@13>1 D4+A4@14>1 A4@15>1 D4+A4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 D2@9>1 D2@10>1 D2@11>1 D2@12>1 D2@13>1 D2@14>1 D2@15>1 D2@16>1
@61 [G]
  Part1        : G1@1>16
  Part2        : G3+D4+G4@9>16
  Choir        : G4@1>16
  Choir#2      : G3@1>16
  Part10       : G2@1>16
  Part11       : D4+G4@1>1 D4+G4@2>1 D4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 G4@13>1 G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@62 [G]
  Part2        : G3+G4@9>16
  Choir        : G4@1>3
  Choir#2      : G3@1>3
  Part10       : G2@1>16
  Part11       : D4+G4@1>1 G4@2>1 D4+G4@3>1 D4+G4@4>1 G4@5>1 G4@6>1 D4+G4@7>1 D4@8>1 G4@9>1 D4+G4@10>1 D4+G4@11>1 G4@12>1 D4+G4@13>1 D4+G4@14>1 G4@15>1 D4+G4@16>1
  Electric Bass: G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1 G1@9>1 G1@10>1 G1@11>1 G1@12>1 G1@13>1 G1@14>1 G1@15>1 G1@16>1
@63 [A#]
  Part1        : Bb1@1>16
  Part2        : Bb4@9>16
  Horn         : D3+Bb3@15>1
  Part9        : Bb3+Bb4@1>8 F3+F4@9>8
  Part10       : Bb2@1>16
  Part11       : D4+Bb4@1>1 F4+Bb4@2>1 F4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 Bb4@13>1 Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@64 [A#]
  Part2        : D5@9>16
  Horn         : D3+Bb3@1>16
  Part9        : F3+F4@1>2 Bb3+Bb4@9>2 C4+C5@11>2 D4+D5@13>3 C4+C5@15>1 D4+D5@16>1
  Part10       : Bb2@1>16
  Part11       : F4+Bb4@1>1 Bb4@2>1 F4+Bb4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 F4+Bb4@13>1 F4+Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@65 [F]
  Part1        : F1@1>16
  Part2        : C5@9>16
  Horn         : F3+C4@15>1
  Part9        : C4+C5@1>8 F3+F4@9>8
  Part10       : F2@1>16
  Part11       : F4+C5@1>1 F4+C5@2>1 F4@3>1 F4+C5@4>1 C5@5>1 C5@6>1 F4+C5@7>1 F4@8>1 C5@9>1 F4+C5@10>1 F4+C5@11>1 C5@12>1 C5@13>1 C5@14>1 C5@15>1 F4+C5@16>1
  Electric Bass: F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1 F2@9>1 F2@10>1 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>1 F2@16>1
@66 [F7]
  Part2        : Eb5@9>16
  Horn         : F3+C4@1>16
  Part9        : F3+F4@1>1 C4+D4+C5+D5@9>2 D4+D5@11>2 Eb4+Eb5@13>3 D4+Eb4+D5+Eb5@16>1
  Part10       : F2@1>16
  Part11       : F4+C5@1>1 C5@2>1 F4+C5@3>1 F4+C5@4>1 C5@5>1 C5@6>1 F4+C5@7>1 F4@8>1 C5@9>1 F4+C5@10>1 F4+C5@11>1 C5@12>1 F4+C5@13>1 F4+C5@14>1 C5@15>1 F4+C5@16>1
  Electric Bass: F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1 F2@9>1 F2@10>1 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>1 F2@16>1
@67 [A#]
  Part1        : Bb1@1>16
  Part2        : D5@9>16
  Horn         : F3+Bb3+D4@1>12 F3+Bb3+D4@15>1
  Part9        : D4+D5@1>8 Bb3+Bb4@9>8
  Part10       : Bb2@1>16
  Part11       : F4+Bb4@1>1 F4+Bb4@2>1 F4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 Bb4@13>1 Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@68 [A#]
  Part2        : Bb4@9>16
  Horn         : F3+Bb3+D4@1>15
  Part9        : Bb3+Bb4@9>2 C4+C5@11>2 D4+D5@13>3 C4+D4+C5@16>1
  Part10       : Bb2@1>16
  Part11       : F4+Bb4@1>1 Bb4@2>1 F4+Bb4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 F4+Bb4@13>1 F4+Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@69 [F]
  Part1        : F1@1>16
  Part2        : C5@9>16
  Horn         : F3+C4@1>12 F3+A3@15>1
  Part9        : C4+C5+D5@1>15
  Part10       : F2@1>16
  Part11       : F4+C5@1>1 F4+C5@2>1 F4@3>1 F4+C5@4>1 C5@5>1 C5@6>1 F4+C5@7>1 F4@8>1 C5@9>1 F4+C5@10>1 F4+C5@11>1 C5@12>1 C5@13>1 C5@14>1 C5@15>1 F4+C5@16>1
  Electric Bass: F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1 F2@9>1 F2@10>1 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>1 F2@16>1
@70 [F]
  Part2        : C5@9>8
  Horn         : F3+A3@1>15
  Part10       : F2@1>16
  Part11       : F4+C5@1>1 C5@2>1 F4+C5@3>1 F4+C5@4>1 C5@5>1 C5@6>1 F4+C5@7>1 F4@8>1 C5@9>1 F4+C5@10>1 F4+C5@11>1 C5@12>1 F4+C5@13>1 F4+C5@14>1 C5@15>1 F4+C5@16>1
  Electric Bass: F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1 F2@9>1 F2@10>1 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>1 F2@16>1
@71 [A#]
  Part1        : Bb1@1>16
  Part2        : F4@1>8 Bb4@9>16
  Choir        : Bb4@1>8 F4@9>8
  Choir#2      : Bb3@1>8 F3@9>8
  Horn         : F3+Bb3+D4@1>12 F3+Bb3+D4@15>1
  Part9        : Bb3+Bb4@1>8 F3+F4@9>8
  Part10       : F2+Bb2@1>16
  Part11       : F4+Bb4@1>1 F4+Bb4@2>1 F4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 Bb4@13>1 Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@72 [A#]
  Part2        : D5@9>16
  Choir        : F4@1>4 Bb4@9>2 C5@11>2 D5@13>3 C5@15>2
  Choir#2      : F3@1>4 Bb3@9>2 C4@11>2 D4@13>2 C4@15>2
  Horn         : F3+Bb3+D4@1>16
  Part9        : F3+F4@1>2 Bb3+Bb4@9>2 C4+C5@11>2 D4+D5@13>3 C4+C5@15>1 D4+D5@16>1
  Part10       : Bb2@1>16
  Part11       : F4+Bb4@1>1 Bb4@2>1 F4+Bb4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 F4+Bb4@13>1 F4+Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@73 [F]
  Part1        : F1@1>16
  Part2        : C5@9>16
  Choir        : C5@1>8 F4@9>8
  Choir#2      : C4@1>9 F3@9>8
  Horn         : F3+C4@1>12 F3+C4@15>1
  Part9        : C4+C5@1>8 F3+F4@9>8
  Part10       : F2@1>16
  Part11       : F4+C5@1>1 F4+C5@2>1 F4@3>1 F4+C5@4>1 C5@5>1 C5@6>1 F4+C5@7>1 F4@8>1 C5@9>1 F4+C5@10>1 F4+C5@11>1 C5@12>1 C5@13>1 C5@14>1 C5@15>1 F4+C5@16>1
  Electric Bass: F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1 F2@9>1 F2@10>1 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>1 F2@16>1
@74 [F7 | Cm]
  Part2        : Eb5@9>16
  Choir        : F4@1>3 C5@9>2 D5@11>2 Eb5@13>3 D5@15>2
  Choir#2      : F3@1>3 C4@9>2 D4@11>2 Eb4@13>3 D4@15>2
  Horn         : F3+Eb4@1>15
  Part9        : F3+Eb4+F4+Eb5@1>9 C4+D4+C5+D5@9>2 D4+D5@11>2 Eb4+Eb5@13>3 D4+Eb4+D5+Eb5@16>1
  Part10       : F2@1>16
  Part11       : F4+C5@1>1 C5@2>1 F4+C5@3>1 F4+C5@4>1 C5@5>1 C5@6>1 F4+C5@7>1 F4@8>1 C5@9>1 F4+C5@10>1 F4+C5@11>1 C5@12>1 F4+C5@13>1 F4+C5@14>1 C5@15>1 F4+C5@16>1
  Electric Bass: F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1 F2@9>1 F2@10>1 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>1 F2@16>1
@75 [A#]
  Part1        : Bb1@1>16
  Part2        : D5@9>8
  Choir        : D5@1>9 Bb4@9>8
  Choir#2      : D4@1>8 Bb3@9>8
  Horn         : Bb3+D4@1>16
  Part9        : D4+D5@1>8 Bb3+C4+Bb4+C5@9>8
  Part10       : Bb2@1>16
  Part11       : F4+Bb4@1>1 F4+Bb4@2>1 F4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 Bb4@13>1 Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@76 [A# | F]
  Part1        : F1@9>8
  Part2        : Bb4@1>8 Bb4@9>8
  Choir        : Bb4@1>1 C5@9>8
  Choir#2      : Bb3@1>1 C4@9>8
  Horn         : Bb3+F4@1>8 C4+F4@9>8
  Part9        : Bb3+Bb4@1>8 C4+D4+C5+D5@9>1 C4+C5@10>7
  Part10       : Bb2@1>8 F2@9>8
  Part11       : F4+Bb4@1>1 Bb4@2>1 F4+Bb4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 C5@9>1 F4+C5@10>1 F4+C5@11>1 C5@12>1 F4+C5@13>1 F4+C5@14>1 C5@15>1 F4+C5@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 F2@9>1 F2@10>1 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>1 F2@16>1
@77 [A#]
  Part1        : Bb1@1>16
  Part2        : C5@1>8 Bb4@9>16
  Choir        : Bb4@1>16
  Choir#2      : Bb3@1>16
  Horn         : Bb3+D4@1>16
  Part9        : Bb3+Bb4@1>16
  Part10       : Bb2@1>16
  Part11       : F4+Bb4@1>1 F4+Bb4@2>1 F4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 Bb4@13>1 Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@78 [A#]
  Part2        : D4+F4+Bb4@9>16
  Choir        : Bb4@1>3
  Choir#2      : Bb3@1>3
  Harp         : F6+Bb6@3>1 D6+F6@4>1 Bb5+D6@5>1 F5+Bb5@6>1 D5+F5@7>1 Bb4+D5@8>1 Bb4+D5@9>1 D5+F5@10>1 F5+Bb5@11>1 Bb5+D6@12>1 D6+F6@13>1 F6+Bb6@14>1 Bb6@15>1
  Horn         : Bb3+D4@1>9
  Part9        : Bb3+Bb4@1>9
  Part10       : Bb2@1>16
  Part11       : F4+Bb4@1>1 Bb4@2>1 F4+Bb4@3>1 F4+Bb4@4>1 Bb4@5>1 Bb4@6>1 F4+Bb4@7>1 F4@8>1 Bb4@9>1 F4+Bb4@10>1 F4+Bb4@11>1 Bb4@12>1 F4+Bb4@13>1 F4+Bb4@14>1 Bb4@15>1 F4+Bb4@16>1
  Electric Bass: Bb1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1 Bb1@9>1 Bb1@10>1 Bb1@11>1 Bb1@12>1 Bb1@13>1 Bb1@14>1 Bb1@15>1 Bb1@16>1
@79 [A#]
  Part1        : Bb1@1>16
  Part2        : F3+Bb3+D4+Bb4@9>16
  Harp         : D4+Bb4@1>1 Bb4@2>1 D5+F5@3>1 F5@4>1 F5+Bb5@5>1 Bb5@6>1 Bb5+D6@7>1 D6@8>1 D6+F6@9>1 F6@10>1 F6+Bb6@11>1 Bb6@12>1 D6+F6@13>1 D6+F6@14>1 F5+Bb5@15>1 F5+Bb5@16>1
  Horn         : F4+F5@1>16
  Part10       : Bb1@1>16
@80 [F]
  Part1        : F2@1>15
  Part2        : A3+C4+F4@9>16
  Harp         : C5+F5@1>1 F5@2>1 F5+A5@3>1 A5@4>1 C6+Eb6@5>1 A5+C6@6>1 F5+A5@7>1 C5+F5@8>1 A4+C5@9>1 C5@10>1 C5+F5@11>1 F5@12>1 F5+A5@13>1 F5+A5@14>1 C5+F5@15>1 A4+C5@16>1
  Horn         : Eb4+Eb5@1>4 D4+D5@5>2 C4+C5@7>9
  Part10       : F2@1>15
@81 [F7 | F#dim]
  Part1        : F2@1>8 F#2@9>8
  Part2        : A3+C4+F4@9>8
  Harp         : A6+C7@1>1 F6+A6@2>1 C6+F6@3>1 A5+C6@4>1 F5+A5@5>1 C5+F5@6>1 A4+C5@7>1 F4+A4@8>1 F#4+A4@9>1 A4+C5@10>1 C5+Eb5@11>1 Eb5+F#5@12>1 F#5+A5@13>1 A5+Eb6@14>1 C6+Eb6@15>1 G4+C6@16>1
  Horn         : Eb4+Eb5@1>8 D4+D5@9>4 C4+C5@13>4
  Part10       : F2@1>8 F#2@9>8
@82 [Gm]
  Part1        : G2@1>16
  Part2        : F#4@1>8 Bb3+D4+G4@9>16
  Harp         : G4+Bb4@1>1 Bb4+D5@2>1 D5+G5@3>1 G5+Bb5@4>1 Bb5+D6@5>1 D6+G6@6>1 G6+Bb6@7>1 G6+Bb6@8>1 D6+G6@9>1 Bb5+D6@10>1 G5+Bb5@11>1 D5+G5@12>1 Bb4+D5@13>1 G4+Bb4@14>1 G4+Bb4@15>1 G4+Bb4@16>1
  Horn         : Bb3+Bb4@1>14
  Part10       : G2@1>16
@83 [Cm7 | D#]
  Part1        : Eb2@1>16
  Part2        : Bb5@5>4 G3+Bb3+Eb4+Eb6@9>16
  Harp         : Eb4+Bb4@1>1 Bb4+Eb5@2>1 Eb5+G5@3>1 G5+Bb5@4>1 Bb5+Eb6@5>1 Bb5+Eb6@6>1 G5+Bb5@7>1 Eb4+G5@8>1 Eb4+Bb4@9>1 Bb4+Eb5@10>1 Eb5+G5@11>1 G5+Bb5@12>1 Bb5+Eb6@13>1 Bb5+Eb6@14>1 G5+Bb5@15>1 G5@16>1
  Horn         : C4+C5@1>12 Bb3+Bb4@13>4
  Part10       : Eb2@1>16
@84 [A# | F]
  Part1        : F2@1>16
  Part2        : Bb3+D4+F4+F6@9>8
  Harp         : F6@1>1 D6+F6@2>1 Bb6@3>1 F6+Bb6@4>1 F6@5>1 D6+F6@6>1 D6@7>1 Bb5+D6@8>1 F6@9>1 C6+F6@10>1 A6@11>1 F6+A6@12>1 F6@13>1 C6+F6@14>1 C6@15>1 A5+C6@16>1
  Horn         : D4+D5@1>8 C4+C5@9>8
  Part10       : F2@1>16
@85 [A#]
  Part1        : Bb1@1>16
  Part2        : A3+C4+F4+Eb6@1>8 F3+Bb3+D4+D6@9>16
  Harp         : Bb4+D5@1>1 D5+F5@2>1 F5+Bb5@3>1 Bb5+D6@4>1 D6+F6@5>1 F6+Bb6@6>1 F6+Bb6@7>1 D6+F6@8>1 Bb5+D6@9>1 F5+Bb5@10>1 D5+F5@11>1 Bb4+D5@12>1 Bb4+D5@13>1 D5+F5@14>1 F5+Bb5@15>1 Bb5+D6@16>1
  Horn         : Bb3+Bb4@1>16
  Part10       : Bb1@1>16
@86 [A#]
  Part2        : F3+Bb3+D4+F6@9>16
  Harp         : D6+F6@1>1 F6+Bb6@2>1 F6+Bb6@3>1 D6+F6@4>1 Bb5+D6@5>1 F5+Bb5@6>1 D5+F5@7>1 Bb4+D5@8>1 Bb4+D5@9>1 D5+F5@10>1 F5+Bb5@11>1 Bb5+D6@12>1 D6+F6@13>1 F6+Bb6@14>1 Bb6@15>1
  Horn         : Bb3+Bb4@1>16
@87 [A#]
  Part1        : Bb1@1>16
  Part2        : D6@1>4 F6@5>3 F3+Bb3+D4@9>16
  Choir#2      : F4+F5@1>16
  Harp         : D4+Bb4@1>1 Bb4@2>1 D5+F5@3>1 F5@4>1 F5+Bb5@5>1 Bb5@6>1 Bb5+D6@7>1 D6@8>1 D6+F6@9>1 F6@10>1 F6+Bb6@11>1 Bb6@12>1 D6+F6@13>1 D6+F6@14>1 F5+Bb5@15>1 F5+Bb5@16>1
  Horn         : Bb3+F4@1>15
  Part7        : D5@1>1 D5@9>1
  Part10       : Bb1@1>16
@88 [F]
  Part1        : F2@1>15
  Part2        : A3+C4+F4@9>16
  Choir#2      : Eb4+Eb5@1>4 D4+D5@5>2 C4+C5@7>9
  Harp         : C5+F5@1>1 F5@2>1 F5+A5@3>1 A5@4>1 C6+Eb6@5>1 A5+C6@6>1 F5+A5@7>1 C5+F5@8>1 A4+C5@9>1 C5@10>1 C5+F5@11>1 F5@12>1 F5+A5@13>1 F5+A5@14>1 C5+F5@15>1 A4+C5@16>1
  Horn         : C4+F4@1>15
  Part7        : C5@1>1 F4@9>1
  Part10       : F2@1>15
@89 [F7 | F#dim]
  Part1        : F2@1>8 F#2@9>8
  Part2        : A3+C4+F4@9>8
  Choir#2      : Eb4+Eb5@1>8 D4+D5@9>4 C4+C5@13>4
  Harp         : A6+C7@1>1 F6+A6@2>1 C6+F6@3>1 A5+C6@4>1 F5+A5@5>1 C5+F5@6>1 A4+C5@7>1 F4+A4@8>1 F#4+A4@9>1 A4+C5@10>1 C5+Eb5@11>1 Eb5+F#5@12>1 F#5+A5@13>1 A5+Eb6@14>1 C6+Eb6@15>1 G4+C6@16>1
  Horn         : C4+F4@1>8 C4+F#4@9>8
  Part7        : Eb5@1>1 D5@9>1 C5@13>1
  Part10       : F2@1>8 F#2@9>8
@90 [Gm]
  Part1        : G2@1>16
  Part2        : F#4@1>8 Bb3+D4+G4@9>16
  Choir#2      : Bb3+Bb4@1>14
  Harp         : G4+Bb4@1>1 Bb4+D5@2>1 D5+G5@3>1 G5+Bb5@4>1 Bb5+D6@5>1 D6+G6@6>1 G6+Bb6@7>1 G6+Bb6@8>1 D6+G6@9>1 Bb5+D6@10>1 G5+Bb5@11>1 D5+G5@12>1 Bb4+D5@13>1 G4+Bb4@14>1 G4+Bb4@15>1 G4+Bb4@16>1
  Horn         : D4+G4@1>16
  Part7        : Bb4@1>1
  Part10       : G2@1>16
@91 [Cm7 | D#]
  Part1        : Eb2@1>16
  Part2        : Bb5@5>4 G3+Bb3+Eb4+Eb6@9>16
  Choir#2      : C4+C5@1>12 Bb3+Bb4@13>4
  Harp         : Eb4+Bb4@1>1 Bb4+Eb5@2>1 Eb5+G5@3>1 G5+Bb5@4>1 Bb5+Eb6@5>1 Bb5+Eb6@6>1 G5+Bb5@7>1 Eb4+G5@8>1 Eb4+Bb4@9>1 Bb4+Eb5@10>1 Eb5+G5@11>1 G5+Bb5@12>1 Bb5+Eb6@13>1 Bb5+Eb6@14>1 G5+Bb5@15>1 G5@16>1
  Horn         : Eb4+G4@1>16
  Part7        : Eb5@1>1
  Part10       : Eb2@1>16
@92 [A# | F]
  Part1        : F2@1>16
  Part2        : Bb3+D4+F4+F6@9>8
  Choir#2      : D4+D5@1>8 C4+C5@9>8
  Harp         : F6@1>1 D6+F6@2>1 Bb6@3>1 F6+Bb6@4>1 F6@5>1 D6+F6@6>1 D6@7>1 Bb5+D6@8>1 F6@9>1 C6+F6@10>1 A6@11>1 F6+A6@12>1 F6@13>1 C6+F6@14>1 C6@15>1 A5+C6@16>1
  Horn         : D4+F4@1>8 C4+F4@9>7
  Part7        : D5@1>2 C5@9>1
  Part10       : F2@1>16
@93 [A#]
  Part1        : Bb1@1>16
  Part2        : A3+C4+F4+Eb6@1>8 F3+Bb3+D4+D6@9>16
  Choir#2      : Bb3+Bb4@1>16
  Harp         : Bb4+D5@1>1 D5+F5@2>1 F5+Bb5@3>1 Bb5+D6@4>1 D6+F6@5>1 F6+Bb6@6>1 F6+Bb6@7>1 D6+F6@8>1 Bb5+D6@9>1 F5+Bb5@10>1 D5+F5@11>1 Bb4+D5@12>1 Bb4+D5@13>1 D5+F5@14>1 F5+Bb5@15>1 Bb5+D6@16>1
  Horn         : Bb3+F4@1>16
  Part7        : Bb4@1>1
  Part10       : Bb1@1>16
@94 [A#]
  Part2        : F3+Bb3+D4+F6@9>16
  Choir#2      : Bb3+Bb4@1>16
  Harp         : D6+F6@1>1 F6+Bb6@2>1 F6+Bb6@3>1 D6+F6@4>1 Bb5+D6@5>1 F5+Bb5@6>1 D5+F5@7>1 Bb4+D5@8>1 Bb4+D5@9>1 D5+F5@10>1 F5+Bb5@11>1 Bb5+D6@12>1 D6+F6@13>1 F6+Bb6@14>1 Bb6@15>1
  Horn         : Bb3+F4@1>16
@95 [C#]
  Part1        : C#2@1>16
  Part2        : D6@1>4 F6@5>3
  Choir        : C#4+C#5@1>8 G#3+G#4@9>8
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : C#4@1>8 G#3@9>8
  Part10       : C#3@1>16
  Part11       : C#5@1>1 G#4+C#5@2>1 G#4@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 C#5@13>1 C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@96 [C#]
  Part2        : F5@9>16
  Choir        : G#3+G#4@1>4 C#4+C#5@9>2 Eb4+Eb5@11>2 F4+F5@13>3 Eb4+Eb5@15>2
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : G#3+C#4@1>8 C#4@9>1 G#3@10>7 Eb4@11>2 F4@13>2 Eb4@15>2
  Part10       : C#3@1>16
  Part11       : G#4+C#5@1>1 C#5@2>1 G#4+C#5@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 G#4+C#5@13>1 G#4+C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@97 [G#]
  Part1        : G#1@1>16
  Part2        : Eb5@9>16
  Choir        : Eb4+Eb5@1>8 G#3+G#4@9>8
  Choir#2      : G#2+Eb3+G#3@1>2 G#2+Eb3+G#3@9>2
  Horn         : G#3+Eb4@1>9 G#3@9>8
  Part10       : G#2@1>16
  Part11       : G#4+Eb5@1>1 G#4+Eb5@2>1 G#4@3>1 G#4+Eb5@4>1 Eb5@5>1 Eb5@6>1 G#4+Eb5@7>1 G#4@8>1 Eb5@9>1 G#4+Eb5@10>1 G#4+Eb5@11>1 Eb5@12>1 Eb5@13>1 Eb5@14>1 Eb5@15>1 G#4+Eb5@16>1
  Electric Bass: G#2@1>1 G#2@2>1 G#2@3>1 G#2@4>1 G#2@5>1 G#2@6>1 G#2@7>1 G#2@8>1 G#2@9>1 G#2@10>1 G#2@11>1 G#2@12>1 G#2@13>1 G#2@14>1 G#2@15>1 G#2@16>1
@98 [G#7]
  Part2        : F#5@9>16
  Choir        : G#3+G#4@1>3 Eb4+Eb5@9>2 F4+F5@11>2 F#4+F#5@13>3 F4+F5@15>2
  Choir#2      : G#2+Eb3+G#3@1>2 G#2+Eb3+G#3@9>2
  Horn         : G#3+Eb4@1>8 Eb4@9>1 G#3@10>7 F4@11>2 F#4@13>3 F4@15>2
  Part10       : G#2@1>16
  Part11       : G#4+Eb5@1>1 Eb5@2>1 G#4+Eb5@3>1 G#4+Eb5@4>1 Eb5@5>1 Eb5@6>1 G#4+Eb5@7>1 G#4@8>1 Eb5@9>1 G#4+Eb5@10>1 G#4+Eb5@11>1 Eb5@12>1 G#4+Eb5@13>1 G#4+Eb5@14>1 Eb5@15>1 G#4+Eb5@16>1
  Electric Bass: G#2@1>1 G#2@2>1 G#2@3>1 G#2@4>1 G#2@5>1 G#2@6>1 G#2@7>1 G#2@8>1 G#2@9>1 G#2@10>1 G#2@11>1 G#2@12>1 G#2@13>1 G#2@14>1 G#2@15>1 G#2@16>1
@99 [C#]
  Part1        : C#2@1>16
  Part2        : F5@9>16
  Choir        : F4+F5@1>8 C#4+C#5@9>8
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : G#3+F4@1>8 C#4@9>8
  Part10       : C#3@1>16
  Part11       : G#4+C#5@1>1 G#4+C#5@2>1 G#4@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 C#5@13>1 C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@100 [C#]
  Part2        : C#5@9>16
  Choir        : C#4+C#5@1>1 C#4+C#5@9>2 Eb4+Eb5@11>2 F4+F5@13>3 Eb4+Eb5@15>2
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : C#4+F4@1>8 G#3+C#4@9>8 Eb4@11>2 F4@13>3 Eb4@15>2
  Part10       : C#3@1>16
  Part11       : G#4+C#5@1>1 C#5@2>1 G#4+C#5@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 G#4+C#5@13>1 G#4+C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@101 [G#]
  Part1        : G#1@1>16
  Part2        : Eb5@9>16
  Choir        : Eb4+Eb5@1>16
  Horn         : Eb4+G#4@1>16
  Part10       : G#2@1>16
  Part11       : G#4+Eb5@1>1 G#4+Eb5@2>1 G#4@3>1 G#4+Eb5@4>1 Eb5@5>1 Eb5@6>1 G#4+Eb5@7>1 G#4@8>1 Eb5@9>1 G#4+Eb5@10>1 G#4+Eb5@11>1 Eb5@12>1 Eb5@13>1 Eb5@14>1 Eb5@15>1 G#4+Eb5@16>1
  Electric Bass: G#2@1>1 G#2@2>1 G#2@3>1 G#2@4>1 G#2@5>1 G#2@6>1 G#2@7>1 G#2@8>1 G#2@9>1 G#2@10>1 G#2@11>1 G#2@12>1 G#2@13>1 G#2@14>1 G#2@15>1 G#2@16>1
@102 [G#]
  Part2        : Eb5@9>8
  Choir        : Eb4+Eb5@1>1
  Horn         : Eb4+G#5@1>16
  Part10       : G#2@1>16
  Part11       : G#4+Eb5@1>1 Eb5@2>1 G#4+Eb5@3>1 G#4+Eb5@4>1 Eb5@5>1 Eb5@6>1 G#4+Eb5@7>1 G#4@8>1 Eb5@9>1 G#4+Eb5@10>1 G#4+Eb5@11>1 Eb5@12>1 G#4+Eb5@13>1 G#4+Eb5@14>1 Eb5@15>1 G#4+Eb5@16>1
  Electric Bass: G#2@1>1 G#2@2>1 G#2@3>1 G#2@4>1 G#2@5>1 G#2@6>1 G#2@7>1 G#2@8>1 G#2@9>1 G#2@10>1 G#2@11>1 G#2@12>1 G#2@13>1 G#2@14>1 G#2@15>1 G#2@16>1
@103 [C#]
  Part1        : C#2@1>16
  Part2        : G#4@1>8 C#5@9>16
  Choir        : C#4+C#5@1>8 G#3+G#4@9>8
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : C#4+G#5@1>8 G#3@9>8
  Part10       : G#2+C#3@1>16
  Part11       : G#4+C#5@1>1 G#4+C#5@2>1 G#4@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 C#5@13>1 C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@104 [C#]
  Part2        : F5@9>16
  Choir        : G#3+G#4@1>4 C#4+C#5@9>2 Eb4+Eb5@11>2 F4+F5@13>3 Eb4+Eb5@15>2
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : G#3+C#4@1>8 G#3+C#4@9>8 Eb4@11>2 F4@13>2 Eb4@15>2
  Part10       : C#3@1>16
  Part11       : G#4+C#5@1>1 C#5@2>1 G#4+C#5@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 G#4+C#5@13>1 G#4+C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@105 [G#]
  Part1        : G#1@1>16
  Part2        : Eb5@9>16
  Choir        : Eb4+Eb5@1>8 G#3+G#4@9>8
  Choir#2      : G#2+Eb3+G#3@1>2 G#2+Eb3+G#3@9>2
  Horn         : Eb4@1>9 G#3@9>8
  Part10       : G#2@1>16
  Part11       : G#4+Eb5@1>1 G#4+Eb5@2>1 G#4@3>1 G#4+Eb5@4>1 Eb5@5>1 Eb5@6>1 G#4+Eb5@7>1 G#4@8>1 Eb5@9>1 G#4+Eb5@10>1 G#4+Eb5@11>1 Eb5@12>1 Eb5@13>1 Eb5@14>1 Eb5@15>1 G#4+Eb5@16>1
  Electric Bass: G#2@1>1 G#2@2>1 G#2@3>1 G#2@4>1 G#2@5>1 G#2@6>1 G#2@7>1 G#2@8>1 G#2@9>1 G#2@10>1 G#2@11>1 G#2@12>1 G#2@13>1 G#2@14>1 G#2@15>1 G#2@16>1
@106 [G#]
  Part2        : F#5@9>16
  Choir        : G#3+G#4@1>3 Eb4+Eb5@9>2 F4+F5@11>2 F#4+F#5@13>3 F4+F5@15>2
  Choir#2      : G#2+Eb3+G#3@1>2 G#2+Eb3+G#3@9>2
  Horn         : G#3+Eb4@1>8 G#3+Eb4@9>8 F4@11>2 F#4@13>3 F4@15>2
  Part10       : G#2@1>16
  Part11       : G#4+Eb5@1>1 Eb5@2>1 G#4+Eb5@3>1 G#4+Eb5@4>1 Eb5@5>1 Eb5@6>1 G#4+Eb5@7>1 G#4@8>1 Eb5@9>1 G#4+Eb5@10>1 G#4+Eb5@11>1 Eb5@12>1 G#4+Eb5@13>1 G#4+Eb5@14>1 Eb5@15>1 G#4+Eb5@16>1
  Electric Bass: G#2@1>1 G#2@2>1 G#2@3>1 G#2@4>1 G#2@5>1 G#2@6>1 G#2@7>1 G#2@8>1 G#2@9>1 G#2@10>1 G#2@11>1 G#2@12>1 G#2@13>1 G#2@14>1 G#2@15>1 G#2@16>1
@107 [C#]
  Part1        : C#2@1>16
  Part2        : F5@9>8
  Choir        : F4+F5@1>8 C#4+C#5@9>8
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : F4@1>8 C#4@9>8
  Part10       : C#3@1>16
  Part11       : G#4+C#5@1>1 G#4+C#5@2>1 G#4@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 C#5@13>1 C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@108 [C# | G#]
  Part1        : G#1@9>8
  Part2        : C#5@1>8 C#5@9>8
  Choir        : C#4+C#5@1>1 Eb4+Eb5@9>8
  Choir#2      : C#2+G#2+C#3@1>2 Eb2+G#2+Eb3@9>2
  Horn         : C#4@1>1 C#4@2>1 G#3+Eb4+G#5@9>8
  Part10       : C#3@1>8 G#2@9>8
  Part11       : G#4+C#5@1>1 C#5@2>1 G#4+C#5@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 Eb5@9>1 G#4+Eb5@10>1 G#4+Eb5@11>1 Eb5@12>1 G#4+Eb5@13>1 G#4+Eb5@14>1 Eb5@15>1 G#4+Eb5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 G#2@9>1 G#2@10>1 G#2@11>1 G#2@12>1 G#2@13>1 G#2@14>1 G#2@15>1 G#2@16>1
@109 [C#]
  Part1        : C#2@1>16
  Part2        : Eb5@1>8 C#5@9>16
  Choir        : C#4+C#5@1>16
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Horn         : C#4+C#6@1>16
  Part10       : C#3@1>16
  Part11       : G#4+C#5@1>1 G#4+C#5@2>1 G#4@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 C#5@13>1 C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@110 [C#]
  Part2        : F4+G#4+C#5@9>16
  Choir        : C#4+C#5@1>3
  Choir#2      : C#2+G#2+C#3@1>2 C#2+G#2+C#3@9>2
  Harp         : G#6+C#7@3>1 F6+G#6@4>1 C#6+F6@5>1 G#5+C#6@6>1 F5+G#5@7>1 C#5+F5@8>1 C#5+F5@9>1 F5+G#5@10>1 G#5+C#6@11>1 C#6+F6@12>1 F6+G#6@13>1 G#6+C#7@14>1 C#7@15>1
  Horn         : C#4@3>2 G#5@11>8
  Part10       : C#3@1>16
  Part11       : G#4+C#5@1>1 C#5@2>1 G#4+C#5@3>1 G#4+C#5@4>1 C#5@5>1 C#5@6>1 G#4+C#5@7>1 G#4@8>1 C#5@9>1 G#4+C#5@10>1 G#4+C#5@11>1 C#5@12>1 G#4+C#5@13>1 G#4+C#5@14>1 C#5@15>1 G#4+C#5@16>1
  Electric Bass: C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1 C#2@9>1 C#2@10>1 C#2@11>1 C#2@12>1 C#2@13>1 C#2@14>1 C#2@15>1 C#2@16>1
@111 [C#]
  Part1        : C#2@1>16
  Part2        : G#3+C#4+F4+C#5@9>16
  Harp         : F4+C#5@1>1 C#5@2>1 F5+G#5@3>1 G#5@4>1 G#5+C#6@5>1 C#6@6>1 C#6+F6@7>1 F6@8>1 F6+G#6@9>1 G#6@10>1 G#6+C#7@11>1 C#7@12>1 F6+G#6@13>1 F6+G#6@14>1 G#5+C#6@15>1 G#5+C#6@16>1
  Horn         : G#3+G#4+G#5@3>16
  Part7        : G#5@1>16
  Part10       : C#2@1>16
@112 [Fm7 | G#]
  Part1        : G#2@1>15
  Part2        : C4+Eb4+G#4@9>16
  Harp         : Eb5+G#5@1>1 G#5@2>1 G#5+C6@3>1 C6@4>1 Eb6+F#6@5>1 C6+Eb6@6>1 G#5+C6@7>1 Eb5+G#5@8>1 C5+Eb5@9>1 Eb5@10>1 Eb5+G#5@11>1 G#5@12>1 G#5+C6@13>1 G#5+C6@14>1 Eb5+G#5@15>1 C5+Eb5@16>1
  Horn         : F#3+F#4+F#5@3>4 F3+F4+F5@7>2 Eb3+Eb4+Eb5@9>9
  Part7        : F#5@1>4 F5@5>2 Eb5@7>9
  Part10       : G#2@1>15
@113 [Cdim | D#dim]
  Part1        : G#2@1>8 A2@9>8
  Part2        : C4+Eb4+G#4@9>8
  Harp         : C7+Eb7@1>1 G#6+C7@2>1 Eb6+G#6@3>1 C6+Eb6@4>1 G#5+C6@5>1 Eb5+G#5@6>1 C5+Eb5@7>1 G#4+C5@8>1 A4+C5@9>1 C5+Eb5@10>1 Eb5+F#5@11>1 F#5+A5@12>1 A5+C6@13>1 C6+F#6@14>1 Eb6+F#6@15>1 Bb4+Eb6@16>1
  Horn         : F#3+F#4+F#5@3>8 F3+F4+F5@11>4 Eb3+Eb4+Eb5@15>4
  Part7        : F#5@1>8 F5@9>4 Eb5@13>4
  Part10       : G#2@1>8 A2@9>8
@114 [A#m]
  Part1        : Bb2@1>16
  Part2        : A4@1>8 C#4+F4+Bb4@9>16
  Harp         : Bb4+C#5@1>1 C#5+F5@2>1 F5+Bb5@3>1 Bb5+C#6@4>1 C#6+F6@5>1 F6+Bb6@6>1 Bb6+C#7@7>1 Bb6+C#7@8>1 F6+Bb6@9>1 C#6+F6@10>1 Bb5+C#6@11>1 F5+Bb5@12>1 C#5+F5@13>1 Bb4+C#5@14>1 Bb4+C#5@15>1 Bb4+C#5@16>1
  Horn         : C#3+C#4+C#5@3>14
  Part7        : C#5@1>14
  Part10       : Bb2@1>16
@115 [D#m7]
  Part1        : F#2@1>16
  Part2        : C#6@5>4 Bb3+C#4+F#4+F#6@9>16
  Harp         : F#4+C#5@1>1 C#5+F#5@2>1 F#5+Bb5@3>1 Bb5+C#6@4>1 C#6+F#6@5>1 C#6+F#6@6>1 Bb5+C#6@7>1 F#4+Bb5@8>1 F#4+C#5@9>1 C#5+F#5@10>1 F#5+Bb5@11>1 Bb5+C#6@12>1 C#6+F#6@13>1 C#6+F#6@14>1 Bb5+C#6@15>1 Bb5@16>1
  Horn         : Eb3+Eb4+Eb5@3>12 C#3+C#4+C#5@15>4
  Part7        : Eb5@1>12 C#5@13>4
  Part10       : F#2@1>16
@116 [C# | G#]
  Part1        : G#2@1>16
  Part2        : C#4+F4+G#4+G#6@9>8
  Harp         : G#6@1>1 F6+G#6@2>1 C#7@3>1 G#6+C#7@4>1 G#6@5>1 F6+G#6@6>1 F6@7>1 C#6+F6@8>1 G#6@9>1 Eb6+G#6@10>1 C7@11>1 G#6+C7@12>1 G#6@13>1 Eb6+G#6@14>1 Eb6@15>1 C6+Eb6@16>1
  Horn         : F3+F4+F5@3>8 Eb3+Eb4+Eb5@11>8
  Part7        : F5@1>8 Eb5@9>8
  Part10       : G#2@1>16
@117 [C#]
  Part1        : C#2@1>16
  Part2        : C4+Eb4+G#4+F#6@1>8 G#3+C#4+F4+F6@9>16
  Harp         : C#5+F5@1>1 F5+G#5@2>1 G#5+C#6@3>1 C#6+F6@4>1 F6+G#6@5>1 G#6+C#7@6>1 G#6+C#7@7>1 F6+G#6@8>1 C#6+F6@9>1 G#5+C#6@10>1 F5+G#5@11>1 C#5+F5@12>1 C#5+F5@13>1 F5+G#5@14>1 G#5+C#6@15>1 C#6+F6@16>1
  Horn         : C#3+C#4+C#5@3>16
  Part7        : C#5@1>16
  Part10       : C#2@1>16
@118 [C#]
  Part2        : G#3+C#4+F4+G#6@9>16
  Harp         : F6+G#6@1>1 G#6+C#7@2>1 G#6+C#7@3>1 F6+G#6@4>1 C#6+F6@5>1 G#5+C#6@6>1 F5+G#5@7>1 C#5+F5@8>1 C#5+F5@9>1 F5+G#5@10>1 G#5+C#6@11>1 C#6+F6@12>1 F6+G#6@13>1 G#6+C#7@14>1 C#7@15>1
  Horn         : C#3+C#4+C#5@3>16
  Part7        : C#5@1>16
@119 [C#]
  Part1        : C#2@1>16
  Part2        : F6@1>4 G#6@5>3 G#3+C#4+F4@9>16
  Choir        : G#4+G#5@1>16
  Choir#2      : G#3@1>16
  Harp         : F4+C#5@1>1 C#5@2>1 F5+G#5@3>1 G#5@4>1 G#5+C#6@5>1 C#6@6>1 C#6+F6@7>1 F6@8>1 F6+G#6@9>1 G#6@10>1 G#6+C#7@11>1 C#7@12>1 F6+G#6@13>1 F6+G#6@14>1 G#5+C#6@15>1 G#5+C#6@16>1
  Horn         : C#4+G#4@3>15
  Part10       : C#2@1>16
@120 [G#]
  Part1        : G#2@1>15
  Part2        : C4+Eb4+G#4@9>16
  Choir        : F#4+F#5@1>4 F4+F5@5>2 Eb4+Eb5@7>9
  Choir#2      : F#3@1>4 F3@5>2 Eb3@7>9
  Harp         : Eb5+G#5@1>1 G#5@2>1 G#5+C6@3>1 C6@4>1 Eb6+F#6@5>1 C6+Eb6@6>1 G#5+C6@7>1 Eb5+G#5@8>1 C5+Eb5@9>1 Eb5@10>1 Eb5+G#5@11>1 G#5@12>1 G#5+C6@13>1 G#5+C6@14>1 Eb5+G#5@15>1 C5+Eb5@16>1
  Horn         : Eb4+G#4@3>15
  Part10       : G#2@1>15
@121 [G#7 | Adim]
  Part1        : G#2@1>8 A2@9>8
  Part2        : C4+Eb4+G#4@9>8
  Choir        : F#4+F#5@1>8 F4+F5@9>4 Eb4+Eb5@13>4
  Choir#2      : F#3@1>8 F3@9>4 Eb3@13>4
  Harp         : C7+Eb7@1>1 G#6+C7@2>1 Eb6+G#6@3>1 C6+Eb6@4>1 G#5+C6@5>1 Eb5+G#5@6>1 C5+Eb5@7>1 G#4+C5@8>1 A4+C5@9>1 C5+Eb5@10>1 Eb5+F#5@11>1 F#5+A5@12>1 A5+C6@13>1 C6+F#6@14>1 Eb6+F#6@15>1 Bb4+Eb6@16>1
  Horn         : Eb4+G#4@3>8 Eb4+A4@11>8
  Part10       : G#2@1>8 A2@9>8
@122 [A#m]
  Part1        : Bb2@1>16
  Part2        : A4@1>8 C#4+F4+Bb4@9>16
  Choir        : C#4+C#5@1>14
  Choir#2      : C#3@1>14
  Harp         : Bb4+C#5@1>1 C#5+F5@2>1 F5+Bb5@3>1 Bb5+C#6@4>1 C#6+F6@5>1 F6+Bb6@6>1 Bb6+C#7@7>1 Bb6+C#7@8>1 F6+Bb6@9>1 C#6+F6@10>1 Bb5+C#6@11>1 F5+Bb5@12>1 C#5+F5@13>1 Bb4+C#5@14>1 Bb4+C#5@15>1 Bb4+C#5@16>1
  Horn         : F4+Bb4@3>16
  Part10       : Bb2@1>16
@123 [D#m | F#]
  Part1        : F#2@1>16
  Part2        : C#6@5>4 Bb3+C#4+F#4+F#6@9>16
  Choir        : Eb4+Eb5@1>12 C#4+C#5@13>4
  Choir#2      : Eb3@1>12 C#3@13>4
  Harp         : F#4+C#5@1>1 C#5+F#5@2>1 F#5+Bb5@3>1 Bb5+C#6@4>1 C#6+F#6@5>1 C#6+F#6@6>1 Bb5+C#6@7>1 F#4+Bb5@8>1 F#4+C#5@9>1 C#5+F#5@10>1 F#5+Bb5@11>1 Bb5+C#6@12>1 C#6+F#6@13>1 C#6+F#6@14>1 Bb5+C#6@15>1 Bb5@16>1
  Horn         : F#4+Bb4@3>16
  Part10       : F#2@1>16
@124 [C# | G#]
  Part1        : G#2@1>16
  Part2        : C#4+F4+G#4+G#6@9>8
  Choir        : F4+F5@1>8 Eb4+Eb5@9>8
  Choir#2      : F3@1>8 Eb3@9>8
  Harp         : G#6@1>1 F6+G#6@2>1 C#7@3>1 G#6+C#7@4>1 G#6@5>1 F6+G#6@6>1 F6@7>1 C#6+F6@8>1 G#6@9>1 Eb6+G#6@10>1 C7@11>1 G#6+C7@12>1 G#6@13>1 Eb6+G#6@14>1 Eb6@15>1 C6+Eb6@16>1
  Horn         : F4+G#4@3>8 Eb4+G#4@11>7
  Part10       : G#2@1>16
@125 [C#]
  Part1        : C#2@1>16
  Part2        : C4+Eb4+G#4+F#6@1>8 G#3+C#4+F4+F6@9>16
  Choir        : C#4+C#5@1>16
  Choir#2      : C#3@1>16
  Harp         : C#5+F5@1>1 F5+G#5@2>1 G#5+C#6@3>1 C#6+F6@4>1 F6+G#6@5>1 G#6+C#7@6>1 G#6+C#7@7>1 F6+G#6@8>1 C#6+F6@9>1 G#5+C#6@10>1 F5+G#5@11>1 C#5+F5@12>1 C#5+F5@13>1 F5+G#5@14>1 G#5+C#6@15>1 C#6+F6@16>1
  Horn         : C#4+G#4@3>16
  Part10       : C#2@1>16
@126 [C#]
  Part2        : G#3+C#4+F4+G#6@9>16
  Choir        : C#4+C#5@1>16
  Choir#2      : C#3@1>16
  Harp         : F6+G#6@1>1 G#6+C#7@2>1 G#6+C#7@3>1 F6+G#6@4>1 C#6+F6@5>1 G#5+C#6@6>1 F5+G#5@7>1 C#5+F5@8>1 C#5+F5@9>1 F5+G#5@10>1 G#5+C#6@11>1 C#6+F6@12>1 F6+G#6@13>1 G#6+C#7@14>1 C#7@15>1
  Horn         : C#4+G#4@3>16
@127 [C#] (grid:8)
  Part1        : C#2@1>6 G#2@8>1
  Part2        : F6@1>2 G#6@3>2 C#4@5>1 G#3@8>1
  Choir        : F4@1>1 Eb4@4>1 F4@5>1 Eb4@8>1
  Choir#2      : G#3+C#4+F4@1>1 G#3+C#4+Eb4@4>1 G#3+C#4+F4@5>1 G#3+C#4+Eb4@8>1
  Horn         : F5@2>1 Eb5@5>1 F5@6>1
  Part10       : C#2@1>8
@128 [C#]
  Part1        : C#2@1>16
  Part2        : C#4@1>2 G#3@7>1 C#4@9>2 G#3@15>1
  Choir        : F4@1>2 Eb4@7>1 F4@9>1 Eb4@11>1 F4@13>2 F#4@15>2
  Choir#2      : G#3+C#4+F4@1>2 G#3+C#4+Eb4@7>1 G#3+C#4+F4@9>2 G#3+C#4+Eb4@11>1 G#3+C#4+F4@13>2 G#3+C#4+F#4@15>1
  Horn         : Eb5@1>1 F5@3>2 G#5@5>1 G#5@6>1 G#5@7>1 Eb5+G#5@9>1 F5+G#5@11>8 Eb5@13>1 F5@15>1
  Part10       : C#2@1>16
@129 [G#] (grid:8)
  Part1        : G#2@1>6 Eb2@8>1
  Part2        : C#4@1>1 G#3@2>1 C#4@3>1 G#3@4>1 C4@5>1 G#3@8>1
  Choir        : Eb4@1>1 F4@4>1 Eb4@5>1 F4@8>1
  Choir#2      : G#3+C4+Eb4@1>1 G#3+C4+F4@4>1 G#3+C4+Eb4@5>1 G#3+C4+F4@8>1
  Horn         : F#5@1>1 Eb5@2>1 G#4@5>1 Eb5@6>1
  Part10       : G#2@1>8
@130 [G#]
  Part1        : G#2@1>15
  Part2        : C4@1>2 G#3@7>1 C4@9>2 G#3@15>1
  Choir        : Eb4@1>2 F4@7>1 Eb4@9>1 C#4@11>2 Eb4@13>1 F4@15>2
  Choir#2      : G#3+C4+Eb4@1>2 G#3+C4+F4@7>1 G#3+C4+Eb4@9>1 G#3+C4+C#4@11>2 G#3+C4+Eb4@13>2 G#3+C4+F4@15>2
  Horn         : G#4@1>1 Eb5@3>2 G#5@5>1 G#5@6>1 G#5@7>1 G#4+G#5@9>1 Eb5+G#5@11>8 C#5@13>1 Eb5@15>1
  Part10       : G#2@1>16
@131 [C#] (grid:8)
  Part1        : C#2@1>6 G#2@8>1
  Part2        : C4@1>1 G#3@2>1 C4@3>1 G#3@4>1 C#4@5>1 G#3@8>1
  Choir        : F4@1>1 Eb4@4>1 F4@5>1 Eb4@8>1
  Choir#2      : G#3+C#4+F4@1>1 G#3+C#4+Eb4@4>1 G#3+C#4+F4@5>1 G#3+C#4+Eb4@8>1
  Horn         : F5@1>1 F5@2>1 Eb5@5>1 F5@6>1
  Part10       : C#2@1>8
@132 [C#]
  Part1        : C#2@1>16
  Part2        : C#4@1>2 G#3@7>1 C#4@9>2 G#3@15>1
  Choir        : F4@1>2 Eb4@7>1 F4@9>1 Eb4@11>1 F4@13>2 F#4@15>2
  Choir#2      : G#3+C#4+F4@1>2 G#3+C#4+Eb4@7>1 G#3+C#4+F4@9>2 G#3+C#4+Eb4@11>1 G#3+C#4+F4@13>2 G#3+C#4+F#4@15>1
  Horn         : Eb5@1>1 F5@3>2 G#5@5>1 G#5@6>1 G#5@7>1 Eb5+G#5@9>1 F5+G#5@11>8 Eb5@13>1 F5@15>1
  Part10       : C#2@1>16
@133 [G#] (grid:8)
  Part1        : G#2@1>6 Eb2@8>1
  Part2        : C#4@1>1 G#3@2>1 C#4@3>1 G#3@4>1 C4@5>1 G#3@8>1
  Choir        : Eb4@1>1 F4@4>1 Eb4@5>1 F4@8>1
  Choir#2      : G#3+C4+Eb4@1>1 G#3+C4+F4@4>1 G#3+C4+Eb4@5>1 G#3+C4+F4@8>1
  Horn         : F#5@1>1 Eb5+G#5@2>4 G#4@5>1 Eb5@6>1
  Part10       : G#2@1>8
@134 [G#] (grid:8)
  Part1        : G#2@1>8
  Part2        : C4@1>1 G#3@4>1 C4@5>1 G#3@8>1
  Choir        : Eb4@1>1 F4@4>1 Eb4@5>1 C#4@6>1 Eb4@7>1 F4@8>1
  Choir#2      : G#3+C4+Eb4@1>1 G#3+C4+F4@4>1 G#3+C4+Eb4@5>1 G#3+C4+C#4@6>1 G#3+C4+Eb4@7>1 G#3+C4+F4@8>1
  Horn         : G#4@1>1 Eb5@2>1 G#4@3>1 C5@4>1 G#4+Eb5@5>1 Eb5+G#5@6>4 C#5@7>1 Eb5@8>1
  Part10       : G#2@1>8
@135 [C#] (grid:8)
  Part1        : C#2@1>6 G#2@8>1
  Part2        : C4@1>1 G#3@2>1 C4@3>1 G#3@4>1 C#4@5>1 G#3@8>1
  Choir        : F4@1>1 Eb4@4>1 F4@5>1 Eb4@8>1
  Choir#2      : G#3+C#4+F4@1>1 G#3+C#4+Eb4@4>1 G#3+C#4+F4@5>1 G#3+C#4+Eb4@8>1
  Horn         : F5@1>1 C#5+F5@2>6 Eb5@5>1 F5@6>1
  Part10       : C#2@1>8
@136 [C#] (grid:8)
  Part1        : C#2@1>8
  Part2        : C#4@1>1 G#3@4>1 C#4@5>1 G#3@8>1
  Choir        : F4@1>1 Eb4@4>1 F4@5>1 Eb4@6>1 F4@7>1 F#4@8>1
  Choir#2      : G#3+C#4+F4@1>1 G#3+C#4+Eb4@4>1 G#3+C#4+F4@5>1 G#3+C#4+Eb4@6>1 G#3+C#4+F4@7>1 G#3+C#4+F#4@8>1
  Horn         : G#4+Eb5@1>1 C#5+F5@2>7 Eb5@5>1 F5@6>1 Eb5@7>1 F5@8>1
  Part10       : C#2@1>8
@137 [G#] (grid:8)
  Part1        : G#2@1>6 Eb2@8>1
  Part2        : C#4@1>1 G#3@2>1 C#4@3>1 G#3@4>1 C4@5>1 G#3@8>1
  Choir        : Eb4@1>1 F4@4>1 Eb4@5>1 F4@8>1
  Choir#2      : G#3+C4+Eb4@1>1 G#3+C4+F4@4>1 G#3+C4+Eb4@5>1 G#3+C4+F4@8>1
  Horn         : F#5@1>1 Eb5+G#5@2>8 G#4@5>1 Eb5@6>1
  Part10       : G#2@1>8
@138 [G#] (grid:8)
  Part1        : G#2@1>8
  Part2        : C4@1>1 G#3@4>1 C4@5>1 G#3@8>1
  Choir        : Eb4@1>1 F4@4>1 Eb4@5>1 C#4@6>1 Eb4@7>1 F4@8>1
  Choir#2      : G#3+C4+Eb4@1>1 G#3+C4+F4@4>1 G#3+C4+Eb4@5>1 G#3+C4+C#4@6>1 G#3+C4+Eb4@7>1 G#3+C4+F4@8>1
  Horn         : G#4@1>1 Eb5+G#5@2>8 G#4@5>1 Eb5@6>1
  Part10       : G#2@1>8
@139 [C#] (grid:8)
  Part1        : C#2@1>6 G#2@8>1
  Part2        : C4@1>1 G#3@2>1 C4@3>1 G#3@4>1 C#4@5>1 G#3@8>1
  Choir        : F4@1>1 Eb4@4>1 F4@5>1 Eb4@8>1
  Choir#2      : G#3+C#4+F4@1>1 G#3+C#4+Eb4@4>1 G#3+C#4+F4@5>1 G#3+C#4+Eb4@8>1
  Horn         : C#5+F5@2>8 Eb5@5>1 F5@6>1
  Part10       : C#2@1>8
@140 [C#]
  Part1        : C#2@1>16
  Part2        : C#4@1>2 G#3@7>1 C#4@9>2 G#3@15>1
  Choir        : F4@1>2 Eb4@7>1 F4@9>1 Eb4@11>1 F4@13>2 F#4@15>2
  Choir#2      : G#3+C#4+F4@1>2 G#3+C#4+Eb4@7>1 G#3+C#4+F4@9>2 G#3+C#4+Eb4@11>1 G#3+C#4+F4@13>2 G#3+C#4+F#4@15>1
  Horn         : Eb5@1>1 C#5+F5@3>8 G#5@5>1 G#5@6>1 G#5@7>1 Eb5+G#5@9>1 F5+G#5@11>8 Eb5@13>1 F5@15>1
  Part10       : C#2@1>16
@141 [G#] (grid:8)
  Part1        : G#2@1>6 Eb2@8>1
  Part2        : C#4@1>1 G#3@2>1 C#4@3>1 G#3@4>1 C4@5>1 G#3@8>1
  Choir        : Eb4@1>1 F4@4>1 Eb4@5>1 F4@8>1
  Choir#2      : G#3+C4+Eb4@1>1 G#3+C4+F4@4>1 G#3+C4+Eb4@5>1 G#3+C4+F4@8>1
  Horn         : F#5@1>1 Eb5+G#5@2>8 G#4@5>1 Eb5@6>1
  Part10       : G#2@1>8
@142 [G#] (grid:8)
  Part1        : G#2@1>8
  Part2        : C4@1>1 G#3@4>1 C4@5>1 G#3@8>1
  Choir        : Eb4@1>1 F4@4>1 Eb4@5>1 C#4@6>1 Eb4@7>1 F4@8>1
  Choir#2      : G#3+C4+Eb4@1>1 G#3+C4+F4@4>1 G#3+C4+Eb4@5>1 G#3+C4+C#4@6>1 G#3+C4+Eb4@7>1 G#3+C4+F4@8>1
  Horn         : G#4@1>1 Eb5+G#5@2>8 G#4@5>1 Eb5@6>1
  Part10       : G#2@1>8
@143 [C#] (grid:8)
  Part1        : C#1+C#2@1>8
  Part2        : C4@1>1 G#3@2>1 C4@3>1 G#3@4>1 C#3+G#3+C#4+C#6@5>8
  Choir        : C#4+C#5@1>8
  Choir#2      : C#2+G#2+C#3@1>1 C#2+G#2+C#3@5>1
  Horn         : C#6@2>8
  Part10       : C#2@1>8
@144 [C#] (grid:6t)
  Part1        : C#1+C#2@1>6
  Part2        : C#3+G#3+C#4+C#6@4>6
  Choir        : C#4+C#5@1>6
  Choir#2      : C#2+G#2+C#3@1>1 C#2+G#2+C#3@4>1
  Horn         : C#6@2>6
  Part10       : C#2@1>6
@145 [C#] (grid:6t)
  Part1        : C#1+C#2@1>6
  Part2        : C#3+G#3+C#4+C#5@4>6
  Choir        : C#4+C#5@1>6
  Choir#2      : C#2+G#2+C#3@1>1 C#2+G#2+C#3@4>1
  Horn         : C#5@2>6
  Part10       : C#2@1>6
@146 [C#] (grid:6t)
  Part1        : C#1+C#2@1>6
  Choir        : C#4+C#5@1>6
  Choir#2      : C#2+G#2+C#3@1>1 C#2+G#2+C#3@4>1
  Horn         : C#4+C#5@2>6
  Part10       : C#2@1>6
@147 [C#] (grid:12t)
  Part1        : C#1+C#2@1>12
  Part2        : C#3+G#3+C#4+C#6@6>11 C#5@12>5
  Choir        : C#4+C#5@1>12
  Choir#2      : C#2+G#2+C#3@1>2
  Horn         : C#3+C#4+C#5@3>2
  Part10       : C#2@1>12
@148 [C#] (grid:12t)
  Part1        : C#1+C#2@1>11
  Part2        : C#3+G#3+C#4+C#5+C#6@6>12
  Choir        : C#4+C#5@1>11
  Part10       : C#2@1>11
@149 [C#] (grid:12t)
  Part2        : C#3+G#3+C#4@6>12
@150 [-]
