KEY: F# minor | METER: 4/4 | TEMPO: 55 | GRID: 64th (adaptive) | BARS: 61
VOICES: Fingered Bs.[prog=33], Piano 2[prog=1], Organ 3[prog=18], Clean Gt.[prog=27], Overdrive Gt[prog=29], Clean Gt.#2[prog=27], Choir Aahs[prog=52], Drums[drums]
@1 [C#] (grid:12t)
  Clean Gt.   : C#3@11>1^104 D#3@12>1^104
  Overdrive Gt: C#3@11>1^104 D#3@12>1^80
  Drums       : A#4@1>1^80 A#4@2>1^80 A#4@3>1^80 A#4@4>1^80 A#4@7>1^80 C#2@10>1^104 C2+F2@11>1^104 C2+F2@12>1^104
@2 [C# | G#]
  Fingered Bs.: C#2@1>25^104 C#2@28>6^80 C2@33>33^104
  Piano 2     : C#3+G#3+C#4+F4@1>31^104 C#2@17>10^104 C#4+G#4@22>10^104 C#2@28>5^80 C3+C4+D#4+G#4@33>32^104
  Organ 3     : G#5+C#6+F6@1>62^104 C6+D#6@33>33^104
  Clean Gt.   : F3@1>27^104 G#3@28>26^104 F4@54>4^104 F4@60>6^104
  Overdrive Gt: F3@1>27^80 G#3@28>26^104 F4@54>4^104 F4@60>6^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@3 [A#m | C#]
  Fingered Bs.: A#1@1>25^104 A#1@28>6^80 G#1@33>18^104 G#1@54>2^104 F1@60>2^104
  Piano 2     : A#2+A#3+C#4+F4@1>20^104 A#2@17>15^104 A#3+C#4+F4@22>10^104 G#2+G#3+C#4+F4@33>15^104 G#2+G#3+C#4+F4@49>4^104 F2+F3+C#4+F4@60>5^104
  Organ 3     : F5+A#5+C#6@1>96^80 G#5@33>29^104
  Clean Gt.   : C#4@1>33^104 A#4+C#5@38>5^104 G#4+C#5@44>2^104 F4@49>5^104 D#4@54>5^104 C#4@60>5^104 A#3@64>2^104
  Overdrive Gt: C#4@1>33^80 A#4+C#5@38>5^80 G#4+C#5@44>2^104 F4@49>5^104 D#4@54>5^80 C#4@60>5^80 A#3@64>2^80
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@4 [F#]
  Fingered Bs.: F#1@1>21^104 A#1@22>5^80 C#2@28>6^80 G#1@33>21^104 A#1@54>5^80 C2@60>6^80
  Piano 2     : F#2+F#3+A#3+C#4@1>26^104 F#2@22>11^104 F#3+A#3+C#4@28>5^104 G#2+F#3+A#3+C#4@33>32^104 F#3+A#3+C#4@54>10^104 D#4@60>4^80
  Organ 3     : F#5+A#5@1>31^104 F#5+A#5+C#6@33>32^80
  Clean Gt.   : C#4@1>22^104 A#3@22>5^104 F#4@28>6^104 G#3@33>22^104 C#3@54>6^104 D#3@60>6^104
  Overdrive Gt: C#4@1>22^104 A#3@22>5^104 F#4@28>6^80 G#3@33>22^80 C#3@54>6^104 D#3@60>6^80
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@5 [C#]
  Fingered Bs.: C#2@1>22^104 F1@22>6^104 F#1@28>6^104 G#1@33>6^104
  Piano 2     : C#2+G#3+C#4+F4@1>23^104 C#4+G#4@17>14^104 F2@22>11^104 G#3@28>4^104 G#2+F#3+A#3+C#4+G#4@33>6^104
  Organ 3     : G#5+C#6+F6@1>33^104 F#5+A#5+C#6@33>5^104
  Clean Gt.   : F3@1>16^104 A#3@17>16^104 G#3@33>5^104
  Overdrive Gt: F3@1>16^104 A#3@17>16^104 G#3@33>5^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+D2+F#2@28>1^104 C2+D2+F#2+F3@33>1^104 A#2@60>1^56
@6 [C# | G#] (grid:12t)
  Fingered Bs.: C#2@1>6^104 C2@7>6^104
  Piano 2     : C#3+G#3+C#4+F4@1>6^104 C3+G#3+C4+D#4@7>6^80
  Organ 3     : C#6+F6@1>6^104 C6+D#6@7>6^56
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 F#2@12>1^32
@7 [A#m | C#] (grid:12t)
  Fingered Bs.: A#1@1>6^104 G#1@7>5^104 F1@12>1^104
  Piano 2     : A#2+F3+A#3+C#4@1>6^80 G#2+F3+G#3+C#4@7>6^104 G#3@12>1^104
  Organ 3     : C#6+F6@1>12^56
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 F#2@12>1^32
@8 [F#] (grid:12t)
  Fingered Bs.: F#1@1>6^104 G#1@7>6^104
  Piano 2     : F#2+F#3+G#3+A#3+C#4@1>6^104 G#2+F#3+A#3+C#4@7>6^104
  Organ 3     : A#5+C#6@1>12^80
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 F#2@12>1^32
@9 [C# | F#] (grid:32)
  Fingered Bs.: C#2@1>16^104 G#1@17>8^104 G#1@25>3^104 A#1@28>2^104 C2@30>3^104
  Piano 2     : C#3+G#3+C#4+F4@1>16^80 G#2+F#3+A#3+D#4@17>7^80 G#2+F#3+A#3+D#4@25>8^104
  Organ 3     : C#6+F6@1>16^80 A#5+C#6@17>16^80
  Drums       : C2+F#2@1>1^104 F#2@4>1^32 F#2@6>1^32 C#2+F#2@9>1^104 F#2@12>1^32 C2+F#2@14>1^104 C2+F#2@17>1^104 F#2@20>1^32 F#2@22>1^32 C#2+F#2@25>1^104 A#2@26>1^56 F#2@28>1^32 D2+F2+F#2@30>1^104
@10 [C# | G#] (grid:12t)
  Fingered Bs.: C#2@1>6^104 C2@7>6^104
  Piano 2     : C#3+C#4+F4+G#4@1>6^104 C3+C4+D#4+G#4@7>6^80
  Organ 3     : C#6+F6@1>6^104 C6+D#6@7>6^80
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 F#2@12>1^32
@11 [A#m7 | C#] (grid:12t)
  Fingered Bs.: A#1@1>6^104 G#1@7>5^104 F1@12>1^104
  Piano 2     : A#2+G#3+C#4+G#4@1>6^104 G#2+F3+G#3+C#4@7>6^80
  Organ 3     : A#5+C#6@1>12^80 F6@7>6^80
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 A#2@12>1^56
@12 [F#] (grid:12t)
  Fingered Bs.: F#1@1>5^104 F#1@6>1^104 G#1@7>4^104 G#1@11>1^104 A#1@12>1^104
  Piano 2     : F#2+F#3+G#3+A#3+C#4@1>6^104 G#2+F#3+A#3+C#4@7>3^104 G#2+F#3+A#3+C#4@10>3^80
  Organ 3     : A#5+C#6@1>12^80
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 A#2@12>1^56
@13 [C# | F#] (grid:12t)
  Fingered Bs.: C#2@1>4^104 F1@5>1^104 F#1@6>1^104 G#1@7>3^104 G#1@10>1^104 A#1@11>1^104 C2@12>1^104
  Piano 2     : C#3+G#3+C#4+F4@1>6^80 G#3@4>2^104 G#3@6>1^80 G#2+F#3+A#3+D#4@7>3^104 G#2+F#3+A#3+C#4@10>2^104 A#2@11>1^80 C3+F#3+A#3+C#4@12>1^104
  Organ 3     : C#6+F6@1>6^80 A#5+C#6+G#6@7>6^80
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 F#2@12>1^32
@14 [C# | G#] (grid:12t)
  Fingered Bs.: C#2@1>6^104 C2@7>6^104
  Piano 2     : C#3+G#3+C#4+F4@1>6^104 C3+G#3+C4+D#4@7>6^104
  Organ 3     : C#6+F6+G#6@1>24^104 C6+D#6@7>6^80
  Clean Gt.   : F4@1>5^104 F4@6>1^104 D#4@7>5^104 A#4+D#5@12>1^104
  Overdrive Gt: F4@1>5^104 F4@6>1^104 D#4@7>5^104 A#4+D#5@12>1^104
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+A#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 F#2@12>1^32
@15 [A#m7 | C#]
  Fingered Bs.: A#1@1>32^104 G#1@33>19^104 F1@53>2^80 G#1@54>1^104 G#1@58>2^104 F1@60>5^104
  Piano 2     : A#2+F3+A#3+C#4@1>32^80 G#2+F3+G#3+C#4@33>32^104
  Organ 3     : C#6+F6@1>96^80
  Clean Gt.   : G#4+C#5@1>37^80 F4@54>3^104 D#4@60>5^104
  Overdrive Gt: G#4+C#5@1>37^104 F4@54>3^104 D#4@60>5^104
  Drums       : C2+F#2@1>1^104 F#2@6>1^32 F#2@12>1^32 C#2+F#2@17>1^104 F#2@22>1^32 C2+F#2@28>1^104 C2+F#2@33>1^104 F#2@38>1^32 F#2@44>1^32 C#2+F#2@49>1^104 F#2@54>1^32 A#2@60>1^56
@16 [F#] (grid:12t)
  Fingered Bs.: F#1@1>6^104 G#1@7>4^104 A#1@11>1^80 C2@12>1^80
  Piano 2     : F#2+F#3+A#3+C#4@1>6^80 G#2+F#3+A#3+C#4@7>6^80 F#3+A#3+C#4@10>3^104
  Organ 3     : A#5+F#6@1>12^80 A#5+C#6@7>6^80
  Clean Gt.   : C#4@1>4^104 A#3@5>1^104 C#4@6>6^104
  Overdrive Gt: C#4@1>4^104 A#3@5>1^104 C#4@6>6^104
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 A#2@12>1^56
@17 [C#] (grid:12t)
  Fingered Bs.: C#2@1>4^104 F2@5>1^104 F#2@6>1^104 G#2@7>1^104 D#2@8>1^104 G#1@9>1^104 G#1@10>1^104 A#1@11>1^80 C2@12>1^104
  Piano 2     : C#3+G#3+C#4+F4@1>6^80 C#4+F4@5>2^80 C#3@6>1^80 G#2+F#3+A#3+C#4@7>4^80 F#3+A#3+C#4@10>3^104 A#2@11>1^104 C3@12>1^80
  Organ 3     : C#6+F6+G#6@1>36^104 A#5+C#6@7>6^104
  Clean Gt.   : F3@2>1^104 G#3@3>1^80 C#4@4>2^104 C#3@6>1^104 G#2@7>3^104 G#2@10>1^104 A#2@11>1^80 C3@12>1^104
  Overdrive Gt: F3@2>1^104 G#3@3>1^104 C#4@4>2^104 C#3@6>1^104 G#2@7>3^104 G#2@10>1^104 A#2@11>1^104 C3@12>1^104
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 D2+F2+A#2@12>1^104
@18 [C# | G#] (grid:12t)
  Fingered Bs.: C#2@1>6^104 C2@7>6^104
  Piano 2     : C#3+C#4+F4+G#4@1>6^104 C3+C4+D#4+G#4@7>6^104
  Organ 3     : C#6+F6@1>6^80 C6+D#6@7>6^80
  Clean Gt.   : F4@1>5^104 F4@6>1^104 D#4@7>5^104 A#4+D#5@12>1^104
  Overdrive Gt: F4@1>5^104 F4@6>1^104 D#4@7>5^104 A#4+D#5@12>1^104
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 A#2@12>1^56
@19 [A#m7 | C#] (grid:32)
  Fingered Bs.: A#1@1>16^104 G#1@17>7^104 F1@24>1^80 G#1@25>3^104 E1@28>3^80 F1@30>3^104
  Piano 2     : A#2+C#4+F4+A#4@1>16^80 G#2+C#4+F4+G#4@17>16^104 F4+G#4+C#5@25>8^80
  Organ 3     : C#6+F6@1>32^80
  Clean Gt.   : G#4+C#5@1>18^80 F4@28>1^104 D#4@30>3^104
  Overdrive Gt: G#4+C#5@1>18^104 F4@28>1^104 D#4@30>3^104
  Drums       : C2+F#2@1>1^104 F#2@4>1^32 F#2@6>1^32 C#2+F#2@9>1^104 F#2@12>1^32 C2+F#2@14>1^104 C2+F#2@17>1^104 F#2@20>1^32 F#2@22>1^32 C#2+F#2@25>1^104 F#2@28>1^32 A#2@30>1^56
@20 [F#] (grid:12t)
  Fingered Bs.: F#1@1>5^104 F#1@6>1^80 G#1@7>4^104 G#1@11>1^104 A#1@12>1^104
  Piano 2     : F#2+C#4+F#4+A#4+C#5@1>6^104 G#2+F#4+A#4+C#5@7>6^104 F#4+A#4+C#5@10>3^104
  Organ 3     : A#5+C#6+F#6@1>12^80 A#5+C#6@7>6^80
  Clean Gt.   : C#4@1>4^104 A#3@5>1^104 C#4@6>6^104
  Overdrive Gt: C#4@1>4^104 A#3@5>1^104 C#4@6>6^104
  Drums       : C2+F#2@1>1^104 F#2@2>1^32 F#2@3>1^32 C#2+F#2@4>1^104 F#2@5>1^32 C2+F#2@6>1^104 C2+F#2@7>1^104 F#2@8>1^32 F#2@9>1^32 C#2+F#2@10>1^104 F#2@11>1^32 A#2@12>1^56
@21 [C# | G#m] (grid:12t)
  Fingered Bs.: C#2@1>5^104 C#2@7>1^104 C#2@9>2^104 G#1@11>2^104
  Piano 2     : C#3+F4+G#4+C#5@1>6^80 C#3@4>3^80 C#4@5>2^80 C#3+D#4+G#4+B4@7>2^104 C#3+D#4+G#4+B4@9>2^104 C#3+D#4+G#4+B4@11>2^104
  Organ 3     : C#6+F6+G#6@1>12^80 B5+D#6@7>6^80
  Clean Gt.   : G#3+B3+D#4@7>2^104 G#3+B3+D#4@9>2^104 G#3+B3+D#4@11>2^104
  Overdrive Gt: G#3+B3+D#4@7>2^104 G#3+B3+D#4@9>2^104 G#3+B3+D#4@11>2^104
  Drums       : C2+F#2@1>1^104 F#2@2>1^56 F#2@3>1^56 C#2+F#2@4>1^104 F#2@5>1^56 F#2@6>1^56 C2+D2+F#2+C#3@7>1^104 F#2@8>1^56 C2+D2+F#2@9>1^104 F#2@10>1^80 C2+D2+F#2@11>1^104 C2+F2+F#2@12>1^104
@22 [F#]
  Fingered Bs.: F#1@1>26^104 F#1@28>5^80 F#1@33>21^104 A#1@54>6^104 G#1@60>5^104
  Piano 2     : F#2+C#4+F#4+A#4@1>31^104 F#3@17>16^104 C#4@22>10^104 F#2@28>21^80 F#3+C#4+F#4+A#4@33>32^104 F#2@49>16^104 C#4@54>9^104 F#3@60>5^104
  Organ 3     : A#5+C#6+F#6@1>64^104
  Clean Gt.   : A#3+C#4+F#4@17>5^104 A#3+C#4+F#4@49>4^104
  Overdrive Gt: A#3+C#4+F#4@17>5^104 A#3+C#4+F#4@49>4^104
  Clean Gt.#2 : C#4+F#4+A#4@17>4^104 C#4+F#4+A#4@49>4^104
  Choir Aahs  : A#3+C#4+F#4@1>60^80
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@23 [C# | G#m]
  Fingered Bs.: C#2@1>28^104 G#1@28>6^104 C#2@33>22^104 F1@54>5^104 F1@60>6^104
  Piano 2     : C#3+C#4+F4+G#4@1>31^80 C#3@17>10^104 C#4@22>9^80 C#3@28>5^80 C#3+D#4+G#4+B4@33>20^80 C#3@49>10^104 D#4+G#4+B4@54>11^80 C#3@60>6^80
  Organ 3     : C#6+F6+G#6@1>63^80 B5+D#6@33>32^104
  Clean Gt.   : C#4+F4@1>5^104 F4+G#4@6>4^104 F4+G#4@12>5^104 C#4+F4@17>5^104 F4+G#4@22>4^104 F4+G#4@28>5^104 C#4+F4@33>4^104 F4+G#4@38>4^104 F4+G#4@44>5^104 C#4+F4@49>3^104 C#4+F4@60>5^104
  Overdrive Gt: C#4+F4@1>5^104 F4+G#4@6>4^104 F4+G#4@12>5^104 C#4+F4@17>5^104 F4+G#4@22>4^104 F4+G#4@28>5^104 C#4+F4@33>4^104 F4+G#4@38>4^104 F4+G#4@44>5^104 C#4+F4@49>3^104 C#4+F4@60>5^104
  Clean Gt.#2 : F4+G#4+C#5@17>4^104 F4+G#4+B4@49>4^104
  Choir Aahs  : G#3+F4@1>66^80 B3@33>32^56
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@24 [F#]
  Fingered Bs.: F#1@1>27^104 C#2@28>6^80 F#2@33>22^104 G#1@54>5^104 A#1@60>5^104
  Piano 2     : F#2+C#4+F#4+A#4@1>31^104 F#3@17>15^80 C#4@22>10^104 F#2@28>20^104 F#3+C#4+F#4+A#4@33>33^104 F#2@49>16^104 C#4@54>9^104 F#3@60>6^104
  Organ 3     : A#5+C#6+F#6@1>63^104
  Clean Gt.   : A#3+C#4+F#4@17>5^104 A#3+C#4+F#4@49>4^104
  Overdrive Gt: A#3+C#4+F#4@17>5^104 A#3+C#4+F#4@49>4^104
  Clean Gt.#2 : C#4+F#4+A#4@17>5^104 C#4+F#4+A#4@49>5^104
  Choir Aahs  : A#3+F#4@1>65^80
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@25 [C# | G#m]
  Fingered Bs.: C#2@1>28^104 G#1@28>6^104 C#2@33>21^104 D#1@54>6^104 F1@60>5^104
  Piano 2     : C#3+C#4+F4+G#4@1>31^104 C#3@17>9^80 C#4@22>9^80 C#3@28>5^80 C#3+D#4+G#4+B4@33>33^80 C#3@44>15^80 D#4@54>10^104 C#3@60>6^80
  Organ 3     : C#6+F6+G#6@1>62^104 B5+D#6@33>32^80
  Clean Gt.   : C#4+F4@1>5^104 F4+G#4@6>4^104 F4+G#4@12>5^104 C#4+F4@17>5^104 F4+G#4@22>4^104 F4+G#4@28>5^104 C#4+F4@33>4^104 F4+G#4@38>4^104 F4+G#4@44>5^104 C#4+F4@49>3^104 C#4+F4@60>5^104
  Overdrive Gt: C#4+F4@1>5^104 F4+G#4@6>4^104 F4+G#4@12>5^104 C#4+F4@17>5^104 F4+G#4@22>4^104 F4+G#4@28>5^104 C#4+F4@33>4^104 F4+G#4@38>4^104 F4+G#4@44>5^104 C#4+F4@49>3^104 C#4+F4@60>5^104
  Clean Gt.#2 : F4+G#4+C#5@17>4^104 F4+G#4+B4@49>4^104
  Choir Aahs  : G#3+F4@1>64^80 B3@33>32^80
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F2+F#2+F3@54>1^104 F3@59>1^56 F2+F#2@60>1^104
@26 [F#]
  Fingered Bs.: F#1@1>26^104 F#1@28>5^104 F#1@33>22^104 G#1@54>6^104 A#1@60>5^104
  Piano 2     : F#2+C#4+F#4+A#4@1>50^104 F#3@17>15^104 F#4@22>10^80 F#2@28>20^104 F#3+F#4+A#4@33>31^104 C#5@44>23^104 F#2@49>16^80 C#4@54>9^104 F#3@60>6^104
  Organ 3     : A#5+C#6+F#6@1>63^104
  Clean Gt.   : A#3+C#4+F#4@17>5^104 A#3+C#4+F#4@49>4^104
  Overdrive Gt: A#3+C#4+F#4@17>5^104 A#3+C#4+F#4@49>4^104
  Clean Gt.#2 : C#4+F#4+A#4@17>4^104 C#4+F#4+A#4@49>4^104
  Choir Aahs  : A#3+F#4@1>64^80
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@27 [G# | A#m]
  Fingered Bs.: C#2@1>17^104 C2@17>16^104 A#1@33>22^104 C2@54>6^104 C#2@60>6^104
  Piano 2     : C#3+C#4+F4+G#4@1>16^104 C3+C4+D#4+G#4@17>17^104 A#2+A#3+C#4+F4@33>32^104 D#4+D#5@54>6^104 F4+F5@60>6^104
  Organ 3     : C#6+F6+G#6@1>16^104 C6+D#6+G#6@17>16^104 A#5+C#6+F6@33>31^104
  Clean Gt.   : G#3+C#4+F4@1>14^104 G#3+C4+D#4@17>14^104 F3+A#3+C#4@33>20^104 D#4@54>6^104 C#4@60>5^80
  Overdrive Gt: G#3+C#4+F4@1>14^104 G#3+C4+D#4@17>14^104 F3+A#3+C#4@33>20^104 D#4@54>6^104 C#4@60>5^80
  Clean Gt.#2 : D#4+G#4+C5@17>4^104 C#4+F4+A#4@49>4^104
  Choir Aahs  : C#4+F4@1>16^80 C4+D#4@17>17^104 A#3+C#4@33>32^80
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 C2+D2+F#2+C#3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 F#2@28>1^56 C2+F#2+C#3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 C2+F2+F3@54>1^104 F#2@55>1^56 F3@59>1^56 C2+F2+F#2@60>1^104
@28 [D#]
  Fingered Bs.: D#2@1>27^104 A#1@28>6^104 D#2@33>18^104 D#2@54>2^104 G1@60>2^104
  Piano 2     : D#2+G4+A#4+D#5@1>31^104 D#3@6>20^80 D#4@12>15^80 D#2@17>15^104 G4+A#4@22>9^104 D#3+D#4@28>20^80 D#2+G4+A#4+D#5@33>24^104 D#4@44>17^80 D#3@49>16^80 G4+A#4+D#5@54>7^104 D#2@60>6^104
  Organ 3     : A#5+D#6+G6@1>63^104
  Clean Gt.   : D#4@1>15^80 A#3+C#4+G4@17>5^104 A#3+C#4+G4@49>4^104
  Overdrive Gt: D#4@1>15^80 A#3+C#4+G4@17>5^104 A#3+C#4+G4@49>4^104
  Clean Gt.#2 : A#3+C#4+G4@17>4^104 A#3+C#4+G4@49>4^104
  Choir Aahs  : G4+A#4@1>65^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+F#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+F#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 F#2@60>1^56
@29 [G#]
  Fingered Bs.: G#1@1>15^104 G#1@17>4^104 G#1@22>4^104 G#1@28>5^104 G#1@33>5^104
  Piano 2     : G#2+C5+D#5+G#5@1>16^104 G#2+A#4+C#5+F#5@17>15^104 G#2+C5+D#5+G#5@33>5^104
  Organ 3     : C6+D#6+G#6@1>16^104 A#5+C#6+F#6@17>15^104 A#5+D#6+G#6@33>6^104
  Clean Gt.   : G#3+C#4+F#4@17>4^104 G#3+C#4+F#4@33>5^104
  Overdrive Gt: G#3+C#4+F#4@17>4^104 G#3+C#4+F#4@33>5^104
  Clean Gt.#2 : A#3+C#4+F#4@17>5^104 A#3+C#4+F#4@33>5^104
  Choir Aahs  : C#4+F#4+G#4@1>36^80
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 D2+F#2@12>1^80 D2+F#2+F3@17>1^104 D2+F#2+F3@22>1^104 F3@27>1^56 C2+D2+F#2@28>1^104 C2+D2+F#2+F3@33>1^104 F#2@38>1^56 F#2@44>1^56 F#2@49>1^80 D2+F2+F#2@54>1^104 D2+F2+F#2@60>1^104
@30 [D | A]
  Fingered Bs.: D2@1>26^104 D2@28>6^104 C#2@33>22^104 A1@54>6^104 C#2@60>6^104
  Piano 2     : D3+D4+F#4+A4@1>31^104 D3@17>15^80 D4@22>10^80 A4@28>4^56 C#3+C#4+E4+A4@33>32^104 C#4+E4+A4@49>15^104
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>31^104
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@31 [Bm | D]
  Fingered Bs.: B1@1>26^104 B1@28>6^104 A1@33>18^104 A1@54>2^104 F#1@60>6^104
  Piano 2     : B2+B3+D4+F#4@1>31^104 B2@17>10^80 B3@22>9^80 B2@28>6^80 A2+A3+D4+F#4@33>20^104 A3+D4+F#4@49>12^104 A2@54>11^104
  Organ 3     : D6+F#6+A6@1>32^104 D6+F#6+A6@33>32^104
  Clean Gt.   : F#4@1>3^104 E4@4>3^104 D4@6>11^80 E4@17>4^104 F#4@33>4^104 D4@60>22^104
  Overdrive Gt: F#4@1>3^104 E4@4>3^80 D4@6>11^80 E4@17>4^104 F#4@33>4^104 D4@60>22^104
  Clean Gt.#2 : D4+E4+A4@17>2^104 D4+F#4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@32 [G]
  Fingered Bs.: G1@1>21^104 B1@22>6^104 D2@28>6^104 A1@33>21^104 A1@54>5^104 B1@60>6^104
  Piano 2     : G2+G3+A3+B3+D4@1>31^104 G2@17>9^104 G3@22>9^80 G2@28>6^80 A2+G3+B3+D4@33>25^104 G3+B3+D4@49>16^104 E4@54>9^80 A2@60>5^104
  Organ 3     : B5+D6+G6@1>32^104 B5+D6+G6@33>32^104
  Clean Gt.   : G4@17>6^104 D4@22>6^104 B3@28>6^104 A3@33>26^104
  Overdrive Gt: G4@17>6^104 D4@22>6^80 B3@28>6^104 A3@33>26^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+G4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@33 [D | A]
  Fingered Bs.: D2@1>22^104 F#1@22>6^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>4^104 A1@49>6^104 B1@54>6^104 C#2@60>6^104
  Piano 2     : D3+A3+D4+F#4@1>32^104 A3+D4+F#4@17>16^104 A4@22>9^104 D2@28>6^104 A2+B3+D4+A4@33>14^104 G3@38>9^80 A2@44>5^80 A2+B3+D4+A4@49>31^104 B2@54>6^104 C#3@60>6^80
  Organ 3     : D6+F#6+A6@1>32^104 B5+D6+A6@33>16^80 B5+D6+A6@49>15^104
  Clean Gt.   : B4+D5@22>5^104 A4+D5@28>2^104 E4@33>4^104 E4@38>22^104
  Overdrive Gt: B4+D5@22>5^104 A4+D5@28>2^104 E4@33>4^104 E4@38>22^104
  Clean Gt.#2 : D4+F#4+A4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 C2+F#2@44>1^104 C2+D2+A#2+F3@49>1^104 C2+F2+F3@54>1^104 F#2@55>1^56 F3@59>1^56 C2+D2+F#2@60>1^104
@34 [D | A]
  Fingered Bs.: D2@1>21^104 A2@22>6^104 D2@28>6^104 C#2@33>22^104 A1@54>5^104 C#2@60>6^104
  Piano 2     : D3+D4+F#4@1>32^104 D4+F#4+A4@17>14^104 C#3+C#4+E4+A4@33>32^104 A4@49>15^104 C#4@54>8^80 C#3@60>6^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#3@1>26^104 A3@28>26^104 F4@54>9^104 D4@62>2^104
  Overdrive Gt: F#3@1>26^104 A3@28>26^104 F4@54>9^104 D4@62>2^104
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@35 [Bm | D]
  Fingered Bs.: B1@1>21^104 F#1@22>6^104 G1@28>6^104 A1@33>22^104 E1@54>6^104 F#1@60>5^104
  Piano 2     : B2+B3+D4+F#4@1>25^80 B3+D4+F#4@17>15^104 B2@28>6^104 A2+A3+D4+F#4@33>20^104 A3+D4+F#4@49>14^104 A2@54>10^104 A3@60>4^80
  Organ 3     : D6+F#6+A6@1>31^80 D6+F#6+A6@33>32^104
  Clean Gt.   : D4@1>31^104 A4+D5@60>4^104 B4@62>3^104
  Overdrive Gt: D4@1>31^80 A4+D5@60>4^104 B4@62>3^80
  Clean Gt.#2 : D4+E4+A4@17>2^104 D4+F#4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@36 [G]
  Fingered Bs.: G1@1>26^104 B1@28>6^104 A1@33>20^104 A1@54>6^104 B1@60>6^104
  Piano 2     : G2+G3+B3+D4@1>24^104 A3+B3+D4@17>14^104 G3@22>9^104 G2@28>6^104 A2+G3+B3+D4@33>20^80 G3+B3+D4@49>16^104 A2@54>11^80
  Organ 3     : B5+D6+G6@1>32^104 B5+D6+G6@33>31^80
  Clean Gt.   : A4+D5@1>32^104
  Overdrive Gt: A4+D5@1>32^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+G4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@37 [D | G]
  Fingered Bs.: D2@1>21^104 F#1@22>6^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>4^104 A1@49>5^104 B1@54>6^104 C#2@60>6^104
  Piano 2     : D3+A3+D4+F#4@1>23^104 D2+A3+D4+F#4@17>15^104 A4@22>9^104 D3@28>6^104 A2+B3+D4+A4@33>14^104 G3@38>8^80 A2@44>5^104 A2+B3+D4+A4@49>13^104 B2@54>6^80 C#3@60>6^104
  Organ 3     : D6+F#6+A6@1>32^104 B5+D6+A6@33>15^104 B5+D6+A6@49>15^104
  Clean Gt.   : D5+F#5@6>2^104 B4+E5@12>4^104 A4+D5@17>6^104 G4+B4@22>6^104 F#4+A4@28>5^104 B3+E4@33>6^104 A3+D4@38>6^104 G3+B3@44>6^104 D3@49>16^104
  Overdrive Gt: D5+F#5@6>2^104 B4+E5@12>4^80 A4+D5@17>6^104 G4+B4@22>6^104 F#4+A4@28>5^80 B3+E4@33>6^104 A3+D4@38>6^80 G3+B3@44>6^80 D3@49>16^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 D2+F#2@44>1^104 D2+A#2+F3@49>1^104 F2+F#2+F3@54>1^104 F3@59>1^56 C2+F2+F#2@60>1^104
@38 [D | A]
  Fingered Bs.: D2@1>15^104 A1@16>2^80 D1@17>6^104 A2@22>6^104 D2@28>6^104 C#2@33>18^104 D4@49>4^104 A3@52>4^104 D3@54>4^104 A2@57>4^104 D2@60>4^80 A1@62>3^104
  Piano 2     : D3+F#4+A4+D5@1>15^104 F#4+A4+D5@12>10^104 D3@17>8^104 F#4+A4+D5@22>9^80 D3@28>5^104 C#3+E4+A4+C#5@33>15^104 E4+A4+C#5@44>10^104 C#3@49>9^104 E4+A4+C#5@54>10^80 C#3@60>5^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#3@1>26^104 A3@28>26^104 F4@54>9^104 D4@62>2^104
  Overdrive Gt: F#3@1>26^104 A3@28>26^104 F4@54>9^104 D4@62>2^104
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@39 [Bm | D]
  Fingered Bs.: B1@1>21^104 F#1@22>6^104 B1@28>6^104 A1@33>22^104 F#1@54>5^104 A1@60>5^104
  Piano 2     : B2+D4+F#4+B4@1>15^104 D4+F#4+B4@12>10^104 B2@17>9^104 D4+F#4+B4@22>10^104 B2@28>5^104 A2+D4+F#4+A4@33>15^104 D4+F#4+A4@44>17^104 A2@49>17^104
  Organ 3     : D6+F#6+A6@1>31^104 D6+F#6+A6@33>15^104 D6+F#6+A6@49>15^104
  Clean Gt.   : D4@1>31^104 A4+D5@60>4^104 B4@62>3^104
  Overdrive Gt: D4@1>31^80 A4+D5@60>4^104 B4@62>3^80
  Clean Gt.#2 : D4+E4+A4@17>2^104 D4+F#4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 C2+F2+F3@54>1^104 F#2@55>1^56 F3@59>1^56 C2+F2+F#2@60>1^104
@40 [G] (grid:4)
  Fingered Bs.: G1@1>4^104
  Piano 2     : G2+G3+B3+D4+G4@1>4^104
  Organ 3     : B5+D6+G6@1>4^104
  Clean Gt.   : G4+D5@1>4^104
  Overdrive Gt: G4+D5@1>4^104
  Drums       : C2+C#3@1>1^104 F#2@2>1^56 F#2@4>1^56
@41 [G] (grid:4)
  Fingered Bs.: A1@1>4^104
  Piano 2     : A2+G3+B3+D4+A4@1>4^104
  Organ 3     : B5+D6+G6@1>4^104
  Drums       : C2+C#3@1>1^104 F#2@2>1^56 F#2@4>1^56
@42 [-]
  Drums       : C2+D2@1>1^104 C2@12>1^104 F#2@17>1^56 D2@22>1^104 D2@33>1^104 D2@38>1^80 D2@40>1^80 D2+F2@41>1^104 F2@44>1^104 D2+F#2@49>1^104 D2@54>1^104 F2@57>1^104 D2+F2+C#3@60>1^104 D2+F2@62>1^104
@43 [D | A]
  Fingered Bs.: D2@1>25^104 D2@28>6^104 C#2@33>22^104 A1@54>5^104 C#2@60>6^104
  Piano 2     : D3+F#4+A4+D5@1>15^104 F#4+A4+D5@12>21^104 D3@17>8^104 D4@22>10^104 D3@28>6^104 C#3+E4+A4+C#5@33>26^104 A4+E5@49>14^104 E4@54>12^104 C#3@60>6^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#3@1>21^104 A3@22>6^104 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^104 F4@60>4^104 E4@62>3^104
  Overdrive Gt: F#3@1>21^104 A3@22>6^80 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^80 F4@60>4^80 E4@62>3^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@44 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>6^104 C#2@60>6^80
  Piano 2     : B2+G4+D5@1>26^104 D4@12>20^80 B2@17>9^104 G4+B4@22>9^80 B2@28>5^104 A2+B3+D4+G4@33>10^104 A2+B3@38>15^104 D4+A4@44>10^104 A2@49>6^104 B2+B3+D4+A4@54>26^104 C#3@60>5^104
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Overdrive Gt: D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 C2+F#2@44>1^104 C2+D2+A#2+F3@49>1^104 C2+F#2+F3@54>1^104 F3@59>1^56 C2+F#2@60>1^104
@45 [D | A]
  Fingered Bs.: D2@1>22^104 A2@22>6^104 D2@28>5^80 C#2@33>22^104 A1@54>5^104 C#2@60>6^80
  Piano 2     : D3+D4+F#4@1>24^80 F#4+A4+D5@17>15^104 D4@22>9^80 D3@28>6^104 C#3+E4+A4+C#5@33>26^104 E4+A4+E5@49>16^104 C#3@60>6^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#4@1>53^104 A4@54>6^104 F#5@60>6^104
  Overdrive Gt: F#4@1>53^104 A4@54>6^104 F#5@60>6^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@46 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>5^104 C#2@60>6^104
  Piano 2     : B2+G4+D5@1>28^104 D4@6>18^80 B4@12>19^80 B2@17>9^104 G4@22>8^104 B2+D4@28>6^104 A2+B3+D4+G4@33>10^104 A2+B3@38>7^80 A2+D4+A4@44>9^104 A2+B3@49>7^104 B2+D4+A4@54>11^104 C#3+B3@60>6^104
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D5@1>38^104 B4@38>6^104 A4@44>21^104
  Overdrive Gt: D5@1>38^104 B4@38>6^104 A4@44>21^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 D2+F#2+F3@38>1^104 F3@43>1^56 C2+F#2@44>1^104 C2+D2+A#2+F3@49>1^104 C2+F2+F3@54>1^104 F#2@55>1^56 F3@59>1^56 C2+F2+F#2@60>1^104
@47 [D | A]
  Fingered Bs.: D2@1>25^104 D2@28>6^104 C#2@33>22^104 A1@54>5^104 C#2@60>6^104
  Piano 2     : D3+F#4+A4+D5@1>15^104 F#4+A4+D5@12>21^104 D3@17>8^104 D4@22>10^104 D3@28>6^104 C#3+E4+A4+C#5@33>26^104 A4+E5@49>14^104 E4@54>12^104 C#3@60>6^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#3@1>21^104 A3@22>6^104 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^104 F4@60>4^104 E4@62>3^104
  Overdrive Gt: F#3@1>21^104 A3@22>6^80 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^80 F4@60>4^80 E4@62>3^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@48 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>6^104 C#2@60>6^80
  Piano 2     : B2+G4+D5@1>26^104 D4@12>20^80 B2@17>9^104 G4+B4@22>9^80 B2@28>5^104 A2+B3+D4+G4@33>10^104 A2+B3@38>15^104 D4+A4@44>10^104 A2@49>6^104 B2+B3+D4+A4@54>26^104 C#3@60>5^104
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Overdrive Gt: D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 D2@41>1^80 F3@43>1^56 C2+D2+F#2@44>1^104 D2@46>1^104 C2+D2+A#2+F3@49>1^104 D2@52>1^104 C2+D2+F3@54>1^104 F#2@55>1^56 D2@57>1^104 F3@59>1^56 C2+D2+F#2@60>1^104 D2@62>1^104
@49 [D | A]
  Fingered Bs.: D2@1>22^104 A2@22>6^104 D2@28>5^80 C#2@33>22^104 A1@54>5^104 C#2@60>6^80
  Piano 2     : D3+D4+F#4@1>24^80 F#4+A4+D5@17>15^104 D4@22>9^80 D3@28>6^104 C#3+E4+A4+C#5@33>26^104 E4+A4+E5@49>16^104 C#3@60>6^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#4@1>53^104 A4@54>6^104 F#5@60>6^104
  Overdrive Gt: F#4@1>53^104 A4@54>6^104 F#5@60>6^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@50 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>5^104 C#2@60>6^104
  Piano 2     : B2+G4+D5@1>28^104 D4@6>18^80 B4@12>19^80 B2@17>9^104 G4@22>8^104 B2+D4@28>6^104 A2+B3+D4+G4@33>10^104 A2+B3@38>7^80 A2+D4+A4@44>9^104 A2+B3@49>7^104 B2+D4+A4@54>11^104 C#3+B3@60>6^104
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D5@1>38^104 B4@38>6^104 A4@44>21^104
  Overdrive Gt: D5@1>38^104 B4@38>6^104 A4@44>21^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 D2+F2+F#2+F3@33>1^104 C2+F#2+F3@38>1^104 F3@43>1^56 C2+F#2@44>1^104 D2+F2+A#2+F3@49>1^104 C2+F3@54>1^104 F#2@55>1^56 F3@59>1^56 C2+F#2@60>1^104
@51 [D | A]
  Fingered Bs.: D2@1>25^104 D2@28>6^104 C#2@33>22^104 A1@54>5^104 C#2@60>6^104
  Piano 2     : D3+F#4+A4+D5@1>15^104 D3@12>14^104 F#4+A4+D5@17>16^104 D3@28>6^80 C#3+E4+A4+C#5@33>15^104 C#3@44>14^80 E4+A4+E5@49>14^104 C#3@60>6^104
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#3@1>21^104 A3@22>6^104 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^104 F4@60>4^104 E4@62>3^104
  Overdrive Gt: F#3@1>21^104 A3@22>6^80 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^80 F4@60>4^80 E4@62>3^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@52 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>6^104 C#2@60>6^80
  Piano 2     : B2+D4+G4+B4+D5@1>25^104 D4+G4+B4@17>14^104 B2@28>6^104 A2+B3+D4+G4@33>15^104 A2@38>4^80 A2@44>4^104 A2+B3+D4+A4@49>30^104 B2@54>6^104 C#3@60>6^104
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Overdrive Gt: D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 C2+F#2@44>1^104 C2+D2+A#2+F3@49>1^104 C2+F#2+F3@54>1^104 F3@59>1^56 C2+F#2@60>1^104
@53 [D | A]
  Fingered Bs.: D2@1>22^104 A2@22>6^104 D2@28>5^80 C#2@33>22^104 A1@54>5^104 C#2@60>6^80
  Piano 2     : D3+D4+F#4@1>17^104 D3@12>15^80 F#4+A4+D5@17>15^104 D3@28>5^104 C#3+E4+A4+C#5@33>26^104 E4+A4+E5@49>16^104 C#3@60>6^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#4@1>53^104 A4@54>6^104 F#5@60>6^104
  Overdrive Gt: F#4@1>53^104 A4@54>6^104 F#5@60>6^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+C#3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+F3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@54 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>5^104 C#2@60>6^104
  Piano 2     : B2+G4+B4+D5@1>14^104 D4@6>12^104 B2@12>14^104 G4+B4+D5@17>13^104 D4@22>9^80 B2@28>5^104 A2+D4+G4@33>10^104 A2+B3@38>14^80 A2+D4+A4@44>9^104 A2@49>6^104 B2+B3+D4+A4@54>10^104 C#3@60>6^80
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D5@1>38^104 B4@38>6^104 A4@44>21^104
  Overdrive Gt: D5@1>38^104 B4@38>6^104 A4@44>21^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+F3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 D2+F#2+F3@38>1^104 F3@43>1^56 C2+F#2@44>1^104 C2+D2+A#2+F3@49>1^104 C2+F2+F3@54>1^104 F#2@55>1^56 F3@59>1^56 C2+F2+F#2@60>1^104
@55 [D | A]
  Fingered Bs.: D2@1>25^104 D2@28>6^104 C#2@33>22^104 A1@54>5^104 C#2@60>6^104
  Piano 2     : D3+D4+F#4+A4@1>15^104 D3+D4+F#4+A4@17>15^104 D4@22>10^80 D3@28>5^104 C#3+E4+A4@33>25^104 C#4@38>25^56 E4@44>18^104 A4+C#5@49>15^104 C#3@60>5^104
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#3@1>21^104 A3@22>6^104 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^104 F4@60>4^104 E4@62>3^104
  Overdrive Gt: F#3@1>21^104 A3@22>6^80 B3@28>6^104 A3@33>22^104 A4@54>3^104 D4@57>3^80 F4@60>4^80 E4@62>3^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+C#3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+C#3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@56 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>6^104 C#2@60>6^80
  Piano 2     : B2+G4+B4@1>15^104 D4@6>12^56 B2@12>14^80 G4+B4+D5@17>14^104 D4@22>9^80 B2@28>6^104 A2+D4+G4@33>10^104 A2+B3@38>8^104 A2+D4+A4@44>9^104 A2+B3@49>7^104 B2+D4+A4@54>25^104 C#3+B3@60>5^104
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Overdrive Gt: D4@1>32^104 F#4@38>5^104 D5@44>6^104 B4@49>6^104 D4@54>6^104 E4@60>5^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+C#3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 D2@41>1^80 F3@43>1^56 C2+D2+F#2@44>1^104 D2@46>1^104 C2+D2+A#2+F3@49>1^104 D2@52>1^104 C2+D2+F3@54>1^104 F#2@55>1^56 D2@57>1^104 F3@59>1^56 C2+D2+F#2@60>1^104 D2@62>1^104
@57 [D | A]
  Fingered Bs.: D2@1>22^104 A2@22>6^104 D2@28>5^80 C#2@33>22^104 A1@54>5^104 C#2@60>6^80
  Piano 2     : D3+D4+F#4@1>17^104 D3@12>4^104 D3+F#4+A4+D5@17>15^104 D4@22>9^80 D3@28>5^104 C#3+E4+A4+C#5@33>15^104 C#3@44>4^80 C#3+E4+A4+E5@49>12^104 E4@54>11^56 C#3@60>5^80
  Organ 3     : D6+F#6+A6@1>32^104 C#6+E6+A6@33>32^104
  Clean Gt.   : F#4@1>53^104 A4@54>6^104 F#5@60>6^104
  Overdrive Gt: F#4@1>53^104 A4@54>6^104 F#5@60>6^80
  Clean Gt.#2 : D4+F#4+A4@17>2^104 C#4+E4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+C#3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 C2+F#2+F3@33>1^104 F#2+F3@38>1^56 F3@43>1^56 F#2@44>1^56 D2+A#2+C#3@49>1^104 F#2+F3@54>1^56 F3@59>1^56 C2+F#2@60>1^104
@58 [G]
  Fingered Bs.: B1@1>22^104 F#1@22>5^104 G1@28>6^104 A1@33>5^104 A1@38>4^104 A1@44>5^104 A1@49>5^104 B1@54>5^104 C#2@60>6^104
  Piano 2     : B2+G4+D5@1>15^104 D4+B4@6>13^80 B2@12>5^80 B2+G4+D5@17>13^104 D4+B4@22>9^80 B2@28>5^104 A2+D4+G4@33>10^104 A2+B3@38>7^104 A2+D4+A4@44>8^104 A2+B3@49>6^104 B2+D4+A4@54>9^104 C#3+B3@60>5^104
  Organ 3     : B5+D6+G6@1>31^104 B5+D6+G6@33>15^104 B5+D6+G6@49>15^104
  Clean Gt.   : D5@1>38^104 B4@38>6^104 A4@44>21^104
  Overdrive Gt: D5@1>38^104 B4@38>6^104 A4@44>21^104
  Clean Gt.#2 : B3+D4+G4@17>2^104 B3+D4+A4@49>2^104
  Drums       : C2+F#2+F3@1>1^104 F#2+F3@6>1^56 F3@11>1^56 F#2@12>1^56 D2+A#2+C#3@17>1^104 F#2+F3@22>1^56 F3@27>1^56 C2+F#2@28>1^104 D2+F2+F#2+F3@33>1^104 C2+F#2+F3@38>1^104 F3@43>1^56 C2+F#2@44>1^104 D2+F2+A#2+C#3@49>1^104 C2+F#2+F3@54>1^104 F3@59>1^56 C2+F#2@60>1^104
@59 [Bm7 | G] (grid:4)
  Fingered Bs.: B1@1>1^104 A1@2>1^104 G1@3>4^104
  Piano 2     : B2+B3+D4+F#4@1>1^104 A2+A3+C#4+E4@2>1^104 G2+G3+B3+D4@3>4^104
  Organ 3     : B5+D6+F#6@1>1^104 A5+C#6+E6+F#6@2>1^80 G5+D6+G6+A6@3>4^104
  Clean Gt.#2 : B3+D4+F#4@1>1^104 A3+C#4+E4@2>1^80 G3+B3+D4@3>4^104
  Drums       : C2+D2+C#3@1>1^104 C2+D2+C#3@2>1^104 C2+D2+C#3@3>1^104
@60 [D]
  Fingered Bs.: D2@33>70^104
  Piano 2     : D2+A3+D4+F#4@33>68^104
  Organ 3     : D5+A5+D6+A6@33>68^104
  Clean Gt.#2 : D3+A3+D4@33>64^104
  Drums       : D2@30>1^80 D2@32>1^104 C2+D2+C#3@33>1^104
@61 [-] (grid:24t)
  Drums       : D2+F2+C#3@11>1^104 D2+F2+C#3@12>1^104 C2+D2+F2+C#3@13>1^104
