KEY: D minor | METER: 4/4 | TEMPO: 168 | GRID: 16th (adaptive) | BARS: 170
VOICES: Drums[drums], FX 3 (crystal)[prog=98], Synth Strings 1[prog=50], Tuba[prog=58], Bright Acoustic Piano[prog=1], Synth Bass 1[prog=38], Lead 2 (sawtooth)[prog=81], Lead 2 (sawtooth)#2[prog=81]
@1 [-]
@2 [-] (grid:4)
  Drums                : Gb2@1>1^104 Gb2@2>1^80 Gb2@3>1^80 Gb2@4>1^80
@3 [Dm] (grid:4)
  FX 3 (crystal)       : A5+A6@1>1^80 D6+D7@2>1^80 F6+F7@3>1^80 D6+D7@4>1^80
  Synth Strings 1      : D4+A4+D5+F5@1>8^56
@4 [D | F] (grid:4)
  FX 3 (crystal)       : A5+A6@1>1^80 D6+D7@2>1^80 F6+F7@3>1^80 G6+G7@4>1^80
@5 [Am] (grid:4)
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@2>1^80 E6+E7@3>1^80 C6+C7@4>1^80
  Synth Strings 1      : A3+A4+C5+E5@1>8^56
@6 [Am | E] (grid:4)
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@2>1^80 E6+E7@3>1^80 F6+F7@4>1^80
@7 [C] (grid:4)
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@2>1^80 G6+G7@3>1^80 E6+E7@4>1^80
  Synth Strings 1      : C4+G4+C5+E5@1>8^56
@8 [C | G] (grid:4)
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@2>1^80 G6+G7@3>1^80 A6+A7@4>1^80
@9 [Gm] (grid:4)
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@2>1^80 D6+D7@3>1^80 Bb5+Bb6@4>1^80
  Synth Strings 1      : G3+G4+Bb4+D5@1>8^56
@10 [Gm | Dm] (grid:4)
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@2>1^80 D6+D7@3>1^80 F6+F7@4>1^80
@11 [Dm] (grid:8)
  FX 3 (crystal)       : A5+A6@1>1^80 D6+D7@3>1^80 F6+F7@5>1^80 D6+D7@7>1^80
  Synth Strings 1      : D4+A4+D5+F5@1>16^56
  Tuba                 : D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>1^104 D4@7>1^104 D4@8>1^104
@12 [Dm] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@7>2^80 F6+F7@13>2^80 G6+G7@19>2^80
  Tuba                 : D4@1>3^104 D4@5>2^104 F4@10>2^104 E4@13>5^104 D4@19>5^104
@13 [Am] (grid:8)
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@3>1^80 E6+E7@5>1^80 C6+C7@7>1^80
  Synth Strings 1      : A3+A4+C5+E5@1>16^56
  Tuba                 : C4@2>1^104 C4@3>1^104 C4@4>1^104 C4@5>1^104 C4@7>1^104 C4@8>1^104
@14 [Am | E] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 C6+C7@7>2^80 E6+E7@13>2^80 F6+F7@19>2^80
  Tuba                 : C4@1>3^104 C4@5>2^104 D4@10>2^104 E4@13>9^104
@15 [C] (grid:8)
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@3>1^80 G6+G7@5>1^80 E6+E7@7>1^80
  Synth Strings 1      : C4+G4+C5+E5@1>16^56
  Tuba                 : G4@1>1^104 C4@3>1^104 C4@4>1^104 C4@5>2^104 C4@8>1^104
@16 [C | G] (grid:24t)
  FX 3 (crystal)       : C6+C7@1>2^80 E6+E7@7>2^80 G6+G7@13>2^80 A6+A7@19>2^80
  Tuba                 : G4@1>3^104 G4@5>3^104 Bb4@10>2^104 A4@13>4^104 G4@19>4^104
@17 [Gm] (grid:8)
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@3>1^80 D6+D7@5>1^80 Bb5+Bb6@7>1^80
  Synth Strings 1      : G3+G4+Bb4+D5@1>16^56
  Tuba                 : D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>2^104 D4@8>1^104
@18 [Gm | Dm] (grid:24t)
  FX 3 (crystal)       : G5+G6@1>2^80 Bb5+Bb6@7>2^80 D6+D7@13>2^80 F6+F7@19>1^80
  Tuba                 : G4@1>3^104 G4@5>2^104 Bb4@10>1^104 A4@13>4^104 G4@19>4^104
@19 [Dm] (grid:8)
  FX 3 (crystal)       : A5+A6@1>1^80 D6+D7@3>1^80 F6+F7@5>1^80 D6+D7@7>1^80
  Synth Strings 1      : D4+A4+D5+F5+F6@1>16^80
  Tuba                 : D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>1^104 D4@7>1^104 D4@8>1^104
@20 [Dm] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@7>2^80 F6+F7@13>2^80 G6+G7@19>2^80
  Tuba                 : D4@1>3^104 D4@5>2^104 F4@10>2^104 E4@13>5^104 D4@19>5^104
@21 [Am] (grid:8)
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@3>1^80 E6+E7@5>1^80 C6+C7@7>1^80
  Synth Strings 1      : A3+A4+C5+E5+E6@1>16^80
  Tuba                 : C4@2>1^104 C4@3>1^104 C4@4>1^104 C4@5>1^104 C4@7>1^104 C4@8>1^104
@22 [Am | E] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 C6+C7@7>2^80 E6+E7@13>2^80 F6+F7@19>2^80
  Tuba                 : C4@1>3^104 C4@5>2^104 D4@10>2^104 E4@13>9^104
@23 [C] (grid:8)
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@3>1^80 G6+G7@5>1^80 E6+E7@7>1^80
  Synth Strings 1      : C4+G4+C5+E5+G6@1>16^80
  Tuba                 : G4@1>1^104 C4@3>1^104 C4@4>1^104 C4@5>2^104 C4@8>1^104
@24 [C | G] (grid:24t)
  FX 3 (crystal)       : C6+C7@1>2^80 E6+E7@7>2^80 G6+G7@13>2^80 A6+A7@19>2^80
  Tuba                 : G4@1>3^104 G4@5>3^104 Bb4@10>2^104 A4@13>4^104 G4@19>4^104
@25 [Gm] (grid:8)
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@3>1^80 D6+D7@5>1^80 Bb5+Bb6@7>1^80
  Synth Strings 1      : G3+G4+Bb4+D5+D6@1>16^80
  Tuba                 : D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>2^104 D4@8>1^104
@26 [Gm | Dm] (grid:24t)
  FX 3 (crystal)       : G5+G6@1>2^80 Bb5+Bb6@7>2^80 D6+D7@13>2^80 F6+F7@19>1^80
  Tuba                 : G4@1>3^104 G4@5>2^104 Bb4@10>1^104 A4@13>4^104 G4@19>4^104
@27 [Dm] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@7>2^80 F6+F7@13>2^80 D6+D7@19>2^80
  Synth Strings 1      : D4+A4+D5+F5+F6@1>48^80
  Tuba                 : A4@1>3^104 G4@5>3^104 F4@10>2^104 A4@13>7^104 F4@22>2^104
  Bright Acoustic Piano: A4+D5+F5@4>1^104 A4+D5+F5@7>2^104 A4+D5+F5@13>2^104 A4+D5+F5@17>2^104 A4+D5+F5@22>2^104
@28 [Dm] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@7>2^80 F6+F7@13>2^80 G6+G7@19>2^80
  Tuba                 : A4@1>3^104 A4@5>3^104 C5@10>2^104 Bb4@13>3^104 A4@17>3^104 A4@22>2^104
  Bright Acoustic Piano: A4+D5+F5@4>1^104 A4+D5+F5@7>2^104 A4+D5+F5@13>2^104 A4+D5+F5@17>2^104 A4+D5+G5@22>2^104
@29 [Am] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 C6+C7@7>1^80 E6+E7@13>2^80 C6+C7@19>2^80
  Synth Strings 1      : A3+A4+C5+E5+E6@1>48^80
  Tuba                 : A4@1>3^104 G4@5>3^104 F4@10>2^104 A4@13>7^104 G4@22>2^104
  Bright Acoustic Piano: A4+C5+E5@4>1^104 A4+C5+E5@7>2^104 A4+C5+E5@13>2^104 A4+C5+E5@17>2^104 A4+C5+E5@22>2^104
@30 [Am] (grid:24t)
  FX 3 (crystal)       : A5+A6@1>2^80 C6+C7@7>2^80 E6+E7@13>2^80 F6+F7@19>2^80
  Tuba                 : A4@1>3^104 A4@5>3^104 C5@10>2^104 Bb4@13>3^104 A4@17>3^104 A4@22>2^104
  Bright Acoustic Piano: A4+C5+E5@4>1^104 A4+C5+E5@7>2^104 A4+C5+E5@13>2^104 A4+C5+E5@17>2^104 A4+C5+F5@22>2^104
@31 [C] (grid:24t)
  FX 3 (crystal)       : C6+C7@1>2^80 E6+E7@7>2^80 G6+G7@13>2^80 E6+E7@19>2^80
  Synth Strings 1      : C4+G4+C5+E5+G6@1>48^80
  Tuba                 : A4@1>3^104 G4@5>3^104 F4@10>2^104 A4@13>7^104 F4@22>2^104
  Bright Acoustic Piano: C5+E5+G5@4>1^104 C5+E5+G5@7>2^104 C5+E5+G5@13>2^104 C5+E5+G5@17>2^104 C5+E5+G5@22>2^104
@32 [Am7] (grid:24t)
  FX 3 (crystal)       : C6+C7@1>2^80 E6+E7@7>2^80 G6+G7@13>2^80 A6+A7@19>2^80
  Tuba                 : A4@1>3^104 A4@5>3^104 C5@10>2^104 Bb4@13>3^104 A4@17>3^104 A4@22>2^104
  Bright Acoustic Piano: C5+E5+G5@4>1^104 C5+E5+G5@7>2^104 C5+E5+G5@13>2^104 C5+E5+G5@17>2^104 C5+E5+A5@22>2^104
@33 [Gm] (grid:24t)
  FX 3 (crystal)       : G5+G6@1>2^80 Bb5+Bb6@7>1^80 D6+D7@13>2^80 Bb5+Bb6@19>1^80
  Synth Strings 1      : G3+G4+Bb4+D5+D6@1>48^80
  Tuba                 : A4@1>3^104 G4@5>3^104 F4@10>2^104 A4@13>7^104
  Bright Acoustic Piano: G4+Bb4+D5@4>1^104 G4+Bb4+D5@7>2^104 G4+Bb4+D5@13>2^104 G4+Bb4+D5@17>2^104 G4+Bb4+D5@22>2^104
@34 [Gm] (grid:24t)
  FX 3 (crystal)       : G5+G6@1>2^80 Bb5+Bb6@7>2^80 D6+D7@13>2^80 F6+F7@19>1^80
  Tuba                 : A4@1>3^104 G4@5>3^104 F4@10>2^104 A4@13>7^104
  Bright Acoustic Piano: G4+Bb4+D5@4>1^104 G4+Bb4+D5@7>2^104 G4+Bb4+D5@13>2^104 G4+Bb4+D5@17>2^104 G4+Bb4+E5@22>2^104
@35 [Dm]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D4+A4+D5+F5+F6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+F5@15>1^104
@36 [Dm]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+G5@15>1^104
@37 [Am]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A3+A4+C5+E5+E6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 G4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+E5@15>1^104
@38 [Am]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+F5@15>1^104
@39 [C]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^56 E2@6>1^56 E2@7>1^56 E2@8>1^56 E2@9>1^56 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^56 E2@14>1^56 E2@15>1^56 E2@16>1^56
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C4+G4+C5+E5+G6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+G5@15>1^104
@40 [Am7]
  Drums                : E2@1>1^56 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>1^56 E2@8>1^56 E2@9>1^56 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^56 E2@14>1^56 E2@15>1^56 E2@16>1^56
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+A5@15>1^104
@41 [Gm]
  Drums                : E2+A3@1>5^104 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>1^56 E2@8>1^56 E2+A3@9>5^104 E2@10>1^80 E2@11>1^80 E2@12>1^80 E2@13>1^80 E2@14>1^80 E2@15>1^80 E2@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G3+G4+Bb4+D5+D6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+D5@15>1^104
@42 [Gm]
  Drums                : E2+A3@1>2^104 E2@2>1^80 E2@3>1^80 E2@4>1^80 E2+A3@5>2^104 E2@6>1^80 E2@7>1^80 E2@8>1^80 E2+A3@9>2^104 E2@10>1^80 E2@11>1^80 E2@12>1^80 E2+A3@13>2^104 E2@14>1^80 E2@15>1^80 E2@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+E5@15>1^104
@43 [D]
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@44 [D]
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@45 [D]
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@46 [D]
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@47 [D]
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@48 [D]
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@49 [D]
  Drums                : A3@1>5^104 A3@9>5^104
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@50 [D]
  Drums                : A3@1>2^104 A3@5>2^104 A3@9>2^104 A3@13>2^104
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@51 [D]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@52 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@53 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@54 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@55 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@56 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@57 [D]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3+A3@9>5^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@1>2^104 D2@5>2^104 D2@9>3^104 D2@15>2^104
@58 [D]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3+A3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3+A3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3+A3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2@3>2^104 D2@7>2^104 D2@11>2^104 D2@15>2^104
@59 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5@1>32^56
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>3^104 D4@13>1^104 D4@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@60 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : D4@1>2^104 D4@4>2^104 F4@7>1^104 E4@9>3^104 D4@13>3^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@61 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5@1>32^56
  Tuba                 : C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>2^104 C4@13>1^104 C4@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@62 [Am | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : C4@1>2^104 C4@4>2^104 D4@7>1^104 E4@9>6^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@63 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5@1>32^56
  Tuba                 : G4@1>2^104 C4@5>1^104 C4@7>1^104 C4@9>4^104 C4@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@64 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>2^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@65 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5@1>32^56
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>4^104 D4@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@66 [Gm | G]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>1^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@67 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^80
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>3^104 D4@13>1^104 D4@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@68 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : D4@1>2^104 D4@4>2^104 F4@7>1^104 E4@9>3^104 D4@13>3^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@69 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^80
  Tuba                 : C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>2^104 C4@13>1^104 C4@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@70 [Am | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : C4@1>2^104 C4@4>2^104 D4@7>1^104 E4@9>6^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@71 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^80
  Tuba                 : G4@1>2^104 C4@5>1^104 C4@7>1^104 C4@9>4^104 C4@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@72 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>2^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@73 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^80
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>4^104 D4@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@74 [Gm | G]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>1^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@75 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+F5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@76 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+G5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@77 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 G4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+E5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@78 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+F5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@79 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+G5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@80 [Am7]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+A5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@81 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+D5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@82 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+E5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@83 [Dm]
  Drums                : Eb1+B1+E2+Ab2+Gb3+A3@1>5^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+F5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@84 [Dm]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+G5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@85 [Am]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>3^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>3^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 G4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+E5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@86 [Am]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 Eb1+B1+E2+Ab2+Gb3@12>2^104 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+F5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@87 [C]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+G5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@88 [Am7]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+A5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@89 [Gm]
  Drums                : Eb1+B1+E2+Ab2+Gb3+A3@1>5^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>3^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3+A3@9>5^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>3^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+D5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@90 [Gm]
  Drums                : Eb1+B1+E2+Ab2+Gb3+A3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3+A3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3+A3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 Eb1+B1+E2+Ab2+Gb3@12>2^104 Eb1+B1+D2+E2+Ab2+Gb3+A3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+E5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@91 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^56
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 D4@9>2^104 A3@11>2^104 E4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 D4@9>2^104 A3@11>2^104 E4@13>2^104 A3@15>2^104
@92 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 F4@9>2^104 A3@11>2^104 G4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 F4@9>2^104 A3@11>2^104 G4@13>2^104 A3@15>2^104
@93 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^56
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 C4@9>2^104 A3@11>2^104 D4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 C4@9>2^104 A3@11>2^104 D4@13>2^104 A3@15>2^104
@94 [A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 E4@9>2^104 A3@11>2^104 F4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 E4@9>2^104 A3@11>2^104 F4@13>2^104 A3@15>2^104
@95 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^56
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
  Lead 2 (sawtooth)    : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 E4@9>2^104 C4@11>2^104 F4@13>2^104 C4@15>2^104
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 E4@9>2^104 C4@11>2^104 F4@13>2^104 C4@15>2^104
@96 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
  Lead 2 (sawtooth)    : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 G4@9>2^104 C4@11>2^104 A4@13>2^104 C4@15>2^104
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 G4@9>2^104 C4@11>2^104 A4@13>2^104 C4@15>2^104
@97 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^56
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
  Lead 2 (sawtooth)    : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 Bb3@9>2^104 G3@11>2^104 C4@13>2^104 G3@15>2^104
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 Bb3@9>2^104 G3@11>2^104 C4@13>2^104 G3@15>2^104
@98 [G]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
  Lead 2 (sawtooth)    : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 D4@9>2^104 G3@11>2^104 E4@13>2^104 G3@15>2^104
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 D4@9>2^104 G3@11>2^104 E4@13>2^104 G3@15>2^104
@99 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^56
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 D4@9>2^104 A3@11>2^104 E4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 D4@9>2^104 A3@11>2^104 E4@13>2^104 A3@15>2^104
@100 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 F4@9>2^104 A3@11>2^104 G4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 F4@9>2^104 A3@11>2^104 G4@13>2^104 A3@15>2^104
@101 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^56
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 C4@9>2^104 A3@11>2^104 D4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 C4@9>2^104 A3@11>2^104 D4@13>2^104 A3@15>2^104
@102 [A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 E4@9>2^104 A3@11>2^104 F4@13>2^104 A3@15>2^104
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 E4@9>2^104 A3@11>2^104 F4@13>2^104 A3@15>2^104
@103 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^56
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
  Lead 2 (sawtooth)    : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 E4@9>2^104 C4@11>2^104 F4@13>2^104 C4@15>2^104
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 E4@9>2^104 C4@11>2^104 F4@13>2^104 C4@15>2^104
@104 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
  Lead 2 (sawtooth)    : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 G4@9>2^104 C4@11>2^104 A4@13>2^104 C4@15>2^104
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 G4@9>2^104 C4@11>2^104 A4@13>2^104 C4@15>2^104
@105 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3+A3@9>5^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^56
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
  Lead 2 (sawtooth)    : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 Bb3@9>2^104 G3@11>2^104 C4@13>2^104 G3@15>2^104
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 Bb3@9>2^104 G3@11>2^104 C4@13>2^104 G3@15>2^104
@106 [G]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3+A3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3+A3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3+A3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
  Lead 2 (sawtooth)    : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 D4@9>2^104 G3@11>2^104 E4@13>2^104 G3@15>2^104
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 D4@9>2^104 G3@11>2^104 E4@13>2^104 G3@15>2^104
@107 [D]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@108 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@109 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@110 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@111 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@112 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@113 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@114 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@115 [D]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@116 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@117 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@118 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@119 [D]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@120 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@121 [D]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3+A3@9>5^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)    : D2+D3@1>2^104 D2+D3@5>3^104 D2+D3@9>3^104
@122 [D | A]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3+A3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3+A3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3+A3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)    : A1+A2@11>2^104 A1+A2@15>2^104
@123 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5@1>32^56
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>3^104 D4@13>1^104 D4@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@124 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : D4@1>2^104 D4@4>2^104 F4@7>1^104 E4@9>3^104 D4@13>3^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@125 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5@1>32^56
  Tuba                 : C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>2^104 C4@13>1^104 C4@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@126 [Am | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : C4@1>2^104 C4@4>2^104 D4@7>1^104 E4@9>6^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@127 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5@1>32^56
  Tuba                 : G4@1>2^104 C4@5>1^104 C4@7>1^104 C4@9>4^104 C4@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@128 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>2^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@129 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5@1>32^56
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>4^104 D4@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@130 [Gm | G]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>1^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@131 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^80
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>3^104 D4@13>1^104 D4@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@132 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : D4@1>2^104 D4@4>2^104 F4@7>1^104 E4@9>3^104 D4@13>3^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@133 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^80
  Tuba                 : C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>2^104 C4@13>1^104 C4@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@134 [Am | A]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : C4@1>2^104 C4@4>2^104 D4@7>1^104 E4@9>6^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@135 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^80
  Tuba                 : G4@1>2^104 C4@5>1^104 C4@7>1^104 C4@9>4^104 C4@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@136 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>2^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@137 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^80
  Tuba                 : D4@3>1^104 D4@5>1^104 D4@7>1^104 D4@9>4^104 D4@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@138 [Gm | G]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : G4@1>2^104 G4@4>1^104 Bb4@7>1^104 A4@9>3^104 G4@13>3^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@139 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3+A3@1>5^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+F5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@140 [Dm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+G5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@141 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 G4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+E5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@142 [Am]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+F5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@143 [C]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+G5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@144 [Am7]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+A5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@145 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>3^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Ab2+Gb3@12>1^80 Eb1+B1+D2+Ab2+Gb3@13>3^104 Ab2+Gb3@14>1^56 Bb2+Gb3@15>1^80 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+D5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@146 [Gm]
  Drums                : Eb1+B1+Ab2+Gb3@1>2^104 Ab2+Gb3@2>1^56 Bb2+Gb3@3>1^80 Ab2+Gb3@4>1^80 Eb1+B1+D2+Ab2+Gb3@5>2^104 Ab2+Gb3@6>1^56 Bb2+Gb3@7>1^80 D2+Ab2+Gb3@8>1^80 Eb1+B1+Ab2+Gb3@9>2^104 D2+Ab2+Gb3@10>1^56 Bb2+Gb3@11>1^80 Eb1+B1+Ab2+Gb3@12>2^104 Eb1+B1+D2+Ab2+Gb3@13>2^104 Ab2+Gb3@14>1^56 Eb1+B1+Bb2+Gb3@15>2^104 Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+E5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@147 [Dm]
  Drums                : Eb1+B1+E2+Ab2+Gb3+A3@1>5^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>1^80 F6+F7@9>1^80 D6+D7@13>1^80
  Synth Strings 1      : D3+D4+A4+D5+F5+F6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+F5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@148 [Dm]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>2^80 D6+D7@5>2^80 F6+F7@9>1^80 G6+G7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+D5+F5@3>1^104 A4+D5+F5@5>1^104 A4+D5+F5@9>1^104 A4+D5+F5@12>1^104 A4+D5+G5@15>1^104
  Synth Bass 1         : D2+D3@3>1^104 D2+D3@4>1^104 D2+D3@7>1^104 D2+D3@8>1^104 D2+D3@11>1^104 D2+D3@12>1^104 D2+D3@15>1^104 D2+D3@16>1^104
@149 [Am]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>3^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>3^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 C6+C7@13>1^80
  Synth Strings 1      : A2+A3+A4+C5+E5+E6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 G4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+E5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@150 [Am]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 Eb1+B1+E2+Ab2+Gb3@12>2^104 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : A5+A6@1>1^80 C6+C7@5>1^80 E6+E7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: A4+C5+E5@3>1^104 A4+C5+E5@5>1^104 A4+C5+E5@9>1^104 A4+C5+E5@12>1^104 A4+C5+F5@15>1^104
  Synth Bass 1         : A1+A2@3>1^104 A1+A2@4>1^104 A1+A2@7>1^104 A1+A2@8>1^104 A1+A2@11>1^104 A1+A2@12>1^104 A1+A2@15>1^104 A1+A2@16>1^104
@151 [C]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 E6+E7@13>1^80
  Synth Strings 1      : C3+C4+G4+C5+E5+G6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104 F4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+G5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@152 [Am7]
  Drums                : Eb1+B1+E2+Ab2+Gb3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : C6+C7@1>1^80 E6+E7@5>1^80 G6+G7@9>1^80 A6+A7@13>1^80
  Tuba                 : A4@1>2^104 A4@4>2^104 C5@7>2^104 Bb4@9>2^104 A4@12>2^104 A4@15>1^104
  Bright Acoustic Piano: C5+E5+G5@3>1^104 C5+E5+G5@5>1^104 C5+E5+G5@9>1^104 C5+E5+G5@12>1^104 C5+E5+A5@15>1^104
  Synth Bass 1         : C2+C3@3>1^104 C2+C3@4>1^104 C2+C3@7>1^104 C2+C3@8>1^104 C2+C3@11>1^104 C2+C3@12>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@153 [Gm]
  Drums                : Eb1+B1+E2+Ab2+Gb3+A3@1>5^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3@5>3^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3+A3@9>5^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 E2+Ab2+Gb3@12>1^80 Eb1+B1+D2+E2+Ab2+Gb3@13>3^104 E2+Ab2+Gb3@14>1^56 E2+Bb2+Gb3@15>1^80 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 Bb5+Bb6@13>1^80
  Synth Strings 1      : G2+G3+G4+Bb4+D5+D6@1>32^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+D5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@154 [Gm]
  Drums                : Eb1+B1+E2+Ab2+Gb3+A3@1>2^104 E2+Ab2+Gb3@2>1^56 E2+Bb2+Gb3@3>1^80 E2+Ab2+Gb3@4>1^80 Eb1+B1+D2+E2+Ab2+Gb3+A3@5>2^104 E2+Ab2+Gb3@6>1^56 E2+Bb2+Gb3@7>1^80 D2+E2+Ab2+Gb3@8>1^80 Eb1+B1+E2+Ab2+Gb3+A3@9>2^104 D2+E2+Ab2+Gb3@10>1^56 E2+Bb2+Gb3@11>1^80 Eb1+B1+E2+Ab2+Gb3@12>2^104 Eb1+B1+D2+E2+Ab2+Gb3+A3@13>2^104 E2+Ab2+Gb3@14>1^56 Eb1+B1+E2+Bb2+Gb3@15>2^104 E2+Ab2+Gb3@16>1^80
  FX 3 (crystal)       : G5+G6@1>1^80 Bb5+Bb6@5>1^80 D6+D7@9>1^80 F6+F7@13>1^80
  Tuba                 : A4@1>2^104 G4@4>2^104 F4@7>1^104 A4@9>5^104
  Bright Acoustic Piano: G4+Bb4+D5@3>1^104 G4+Bb4+D5@5>1^104 G4+Bb4+D5@9>1^104 G4+Bb4+D5@12>1^104 G4+Bb4+E5@15>1^104
  Synth Bass 1         : G1+G2@3>1^104 G1+G2@4>1^104 G1+G2@7>1^104 G1+G2@8>1^104 G1+G2@11>1^104 G1+G2@12>1^104 G1+G2@15>1^104 G1+G2@16>1^104
@155 [Dm]
  Drums                : A3@1>5^104
  Synth Strings 1      : D4+A4+D5+F5+F6@1>32^56
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 D4@9>2^104 A3@11>2^104 E4@13>2^104 A3@15>2^104
@156 [Dm]
  Synth Bass 1         : D1+D2@1>2^104 D2+D3@3>1^104 D2+D3@4>1^104 D1+D2@5>2^104 D2+D3@7>1^104 D2+D3@8>1^104 D1+D2@9>2^104 D2+D3@11>1^104 D2+D3@12>1^104 D1+D2@13>2^104 D2+D3@15>1^104 D2+D3@16>1^104
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 F4@9>2^104 A3@11>2^104 G4@13>2^104 A3@15>2^104
@157 [Am]
  Synth Strings 1      : A3+A4+C5+E5+E6@1>32^56
  Synth Bass 1         : A0+A1@1>2^104 A1+A2@3>1^104 A1+A2@4>1^104 A0+A1@5>2^104 A1+A2@7>1^104 A1+A2@8>1^104 A0+A1@9>2^104 A1+A2@11>1^104 A1+A2@12>1^104 A0+A1@13>2^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 C4@9>2^104 A3@11>2^104 D4@13>2^104 A3@15>6^104
@158 [A]
  Synth Bass 1         : A0+A1@1>2^104 A1+A2@3>1^104 A1+A2@4>1^104 A0+A1@5>2^104 A1+A2@7>1^104 A1+A2@8>1^104 A0+A1@9>2^104 A1+A2@11>1^104 A1+A2@12>1^104 A0+A1@13>2^104 A1+A2@15>1^104 A1+A2@16>1^104
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 E4@9>2^104 A3@11>2^104 F4@13>2^104 A3@15>2^104
@159 [C]
  Synth Strings 1      : C4+G4+C5+E5+G6@1>32^56
  Synth Bass 1         : C1+C2@1>2^104 C2+C3@3>1^104 C2+C3@4>1^104 C1+C2@5>2^104 C2+C3@7>1^104 C2+C3@8>1^104 C1+C2@9>2^104 C2+C3@11>1^104 C2+C3@12>1^104 C1+C2@13>2^104 C2+C3@15>1^104 C2+C3@16>1^104
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 E4@9>2^104 C4@11>2^104 F4@13>2^104 C4@15>6^104
@160 [C]
  Synth Bass 1         : C1+C2@1>2^104 C2+C3@3>1^104 C2+C3@4>1^104 C1+C2@5>2^104 C2+C3@7>1^104 C2+C3@8>1^104 C1+C2@9>2^104 C2+C3@11>1^104 C2+C3@12>1^104 C1+C2@13>2^104 C2+C3@15>1^104 C2+C3@16>1^104
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 G4@9>2^104 C4@11>2^104 A4@13>2^104 C4@15>2^104
@161 [Gm]
  Synth Strings 1      : G3+G4+Bb4+D5+D6@1>32^56
  Synth Bass 1         : G0+G1@1>2^104 G1+G2@3>1^104 G1+G2@4>1^104 G0+G1@5>2^104 G1+G2@7>1^104 G1+G2@8>1^104 G0+G1@9>2^104 G1+G2@11>1^104 G1+G2@12>1^104 G0+G1@13>2^104 G1+G2@15>1^104 G1+G2@16>1^104
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 Bb3@9>2^104 G3@11>2^104 C4@13>2^104 G3@15>6^104
@162 [G]
  Synth Bass 1         : G0+G1@1>2^104 G1+G2@3>1^104 G1+G2@4>1^104 G0+G1@5>2^104 G1+G2@7>1^104 G1+G2@8>1^104 G0+G1@9>2^104 G1+G2@11>1^104 G1+G2@12>1^104 G0+G1@13>2^104 G1+G2@15>1^104 G1+G2@16>1^104
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 D4@9>2^104 G3@11>2^104 E4@13>2^104 G3@15>2^104
@163 [Dm]
  Drums                : E2+A3@1>5^104 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  Synth Strings 1      : D4+A4+D5+F5+F6@1>32^56
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 D4@9>2^104 A3@11>2^104 E4@13>2^104 A3@15>2^104
@164 [A | Aaug]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  Lead 2 (sawtooth)#2  : F4@1>2^104 A3@3>2^104 E4@5>2^104 A3@7>2^104 F4@9>2^104 A3@11>2^104 G4@13>2^104 A3@15>2^104
@165 [Am]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  Synth Strings 1      : A3+A4+C5+E5+E6@1>32^56
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 C4@9>2^104 A3@11>2^104 D4@13>2^104 A3@15>6^104
@166 [A]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  Lead 2 (sawtooth)#2  : E4@1>2^104 A3@3>2^104 D4@5>2^104 A3@7>2^104 E4@9>2^104 A3@11>2^104 F4@13>2^104 A3@15>2^104
@167 [C]
  Drums                : E2@1>1^32 E2@2>1^32 E2@3>1^32 E2@4>1^32 E2@5>1^32 E2@6>1^32 E2@7>1^32 E2@8>1^32 E2@9>1^32 E2@10>1^32 E2@11>1^32 E2@12>1^32 E2@13>1^32 E2@14>1^32 E2@15>1^32 E2@16>1^32
  Synth Strings 1      : C4+G4+C5+E5+G6@1>32^56
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 E4@9>2^104 C4@11>2^104 F4@13>2^104 C4@15>6^104
@168 [C]
  Drums                : E2@1>1^32 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>1^56 E2@8>1^56 E2@9>1^56 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^56 E2@14>1^56 E2@15>1^56 E2@16>1^56
  Lead 2 (sawtooth)#2  : G4@1>2^104 C4@3>2^104 F4@5>2^104 C4@7>2^104 G4@9>2^104 C4@11>2^104 A4@13>2^104 C4@15>2^104
@169 [Gm]
  Drums                : E2+A3@1>5^104 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>1^56 E2@8>1^56 E2+A3@9>5^104 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^56 E2@14>1^56 E2@15>1^56 E2@16>1^56
  Synth Strings 1      : G3+G4+Bb4+D5+D6@1>32^56
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 Bb3@9>2^104 G3@11>2^104 C4@13>2^104 G3@15>6^104
@170 [G]
  Drums                : E2+A3@1>2^104 E2@2>1^80 E2@3>1^80 E2@4>1^80 E2+A3@5>2^104 E2@6>1^80 E2@7>1^80 E2@8>1^80 E2+A3@9>2^104 E2@10>1^80 E2@11>1^80 E2@12>1^80 E2+A3@13>2^104 E2@14>1^80 E2@15>1^80 E2@16>1^80
  Lead 2 (sawtooth)#2  : D4@1>2^104 G3@3>2^104 C4@5>2^104 G3@7>2^104 D4@9>2^104 G3@11>2^104 E4@13>2^104 G3@15>2^104
