KEY: E major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 168
VOICES: A.PIANO 1[prog=0]
@1 [-]
@2 [E]
  A.PIANO 1: G#3+E4@1>49^32 E3@2>135^32 D#4@45>13^56 F#3@46>14^32 F#4@53>60^32 A3@54>77^32
@3 [B] (grid:6t)
  A.PIANO 1: B3@5>4^32
@4 [E] (grid:32)
  A.PIANO 1: B3@15>13^32 G#3@16>24^32 E3@17>73^32 B4@19>22^56
@5 [F#m | A]
  A.PIANO 1: A4@14>14^56 F#3@15>10^32 C#5@22>65^56 A3@24>92^32
@6 [D#m] (grid:32)
  A.PIANO 1: F#4@7>25^32 D#4@8>23^32 E3@32>20^56
@7 [E]
  A.PIANO 1: G#3@2>37^32 B3@5>34^32 E4@6>28^56 G#4@8>32^56 B4@12>25^80 E5@14>46^80 F#3+D#5@59>5^80 A3@60>3^56 D#3@63>22^80
@8 [B7 | A]
  A.PIANO 1: F#3+B4@1>44^80 B3+D#5@3>39^56 F#5@4>42^80 A5@5>43^104 B3@46>2^80 E3+E5+G#5@47>12^80 A2@50>26^80 C#3@52>24^56 E3@53>22^80 A3@54>22^56 C#5@55>10^80 C#6@58>14^80 A5@59>13^80
@9 [F#m | E]
  A.PIANO 1: G#5+B5@17>2^104 G#5+B5@21>6^104 F#5+A5@25>14^80 E5+G#5@47>4^80 G#5@53>50^56 E5@54>60^56 B2@55>63^32
@10 [B7]
  A.PIANO 1: A5@38>10^56 F#5@47>30^32 D#5@48>29^32 B3@49>78^32
@11 [C#m | A7]
  A.PIANO 1: E5@32>8^32 C#5@33>7^32 D#5@44>3^32 B4@45>2^32 A4+C#5@53>3^56 G#4+B4@61>3^56
@12 [D#dim | E]
  A.PIANO 1: F#4+A4@4>2^56 E4+G#4@11>2^32 D#4+F#4@19>3^56 G#3+E4@31>50^56 E3@32>131^32
@13 [D#dim | F#m]
  A.PIANO 1: D#4@11>11^56 F#3@13>11^32 F#4@18>55^32 A3@19>82^32
@14 [B | E]
  A.PIANO 1: B3@3>34^32 B3@45>10^32 E3+G#3+B4@49>40^56
@15 [F#dim | Adim]
  A.PIANO 1: F#3+A4@23>9^32 C5@28>41^56 D#3+A3@30>40^32
@16 [F#m]
  A.PIANO 1: F#4@2>2^32 C#3@3>36^56 F#3+C#4@5>36^56 A3@7>41^32 F#4@8>28^32 A4@9>26^56 C#5@12>42^80 F#4@49>5^56 C3@51>35^56 D#3@53>35^56 G#3@54>32^56 C4+F#4+D#5@57>37^80 G#4@58>22^32
@17 [C#m]
  A.PIANO 1: G#4@27>5^80 C#3@29>44^56 E3@31>40^56 G#3+E4@33>38^56 C#4@35>35^56 G#4@36>5^56 C#5@38>6^56 E5@42>8^80 F#5@48>5^80 E5@52>4^56 D#5@56>4^80 E5@59>5^56 F#5@63>6^80
@18 [C#m | F#7]
  A.PIANO 1: G#5@5>12^56 E5@14>9^56 C#5@21>10^32 F#3+D#4+B4@31>9^32 A#4@56>10^32 C#4@57>6^32 F#3+E4@58>6^32
@19 [A#dim]
  A.PIANO 1: C#5@26>83^32 E4+A#4@27>50^32 B2@28>93^32
@20 [F# | B]
  A.PIANO 1: F#4@17>6^32 F#4@25>11^32 D#4+B4@37>60^32 B1@47>17^32 D#2@56>11^32 F#2@63>8^56
@21 [B | G#m] (grid:12t)
  A.PIANO 1: B2@2>1^56 D#3@4>2^56 F#3@5>2^56 A3@6>2^56 G#3@8>2^56 B3@10>2^32 A3@12>2^32
@22 [E]
  A.PIANO 1: F#3@5>17^32 G#3+E4@22>44^56 E3@24>128^32 F#3+D#4@63>12^56
@23 [F#m] (grid:12t)
  A.PIANO 1: F#4@2>11^32 A3@3>14^32 B3@12>5^32
@24 [E]
  A.PIANO 1: B3@39>20^32 G#3@42>47^32 E3+B4@43>130^56
@25 [F#m | A]
  A.PIANO 1: F#3@22>9^32 A4@23>9^32 C#5@29>57^56 A3@30>77^32
@26 [D#m | B]
  A.PIANO 1: D#4+F#4@15>34^32 E3@56>34^32 G#3@58>31^32 B3+E4@60>29^56 G#4@62>27^56 B4@64>24^80
@27 [E | B7]
  A.PIANO 1: E5@2>39^80 F#3+A3+D#5@40>4^80 D#3@43>16^80 B4@44>41^80 F#3@45>14^56 D#5@46>35^56 B3+F#5@48>39^80 A5@49>38^104
@28 [A7]
  A.PIANO 1: B3+E5+G#5@23>8^80 E3@24>2^80 A2@27>39^56 C#3@28>35^80 E3+C#5@30>33^56 A3@31>33^80 A5+C#6@33>10^104 G#5+B5@53>3^104 B5@59>4^104 F#5@60>21^80 A5@61>21^80
@29 [E]
  A.PIANO 1: E5+G#5@17>4^80 G#5@24>49^56 B2+E5@25>63^80
@30 [B7]
  A.PIANO 1: A5@8>11^56 D#5+F#5@17>30^32 B3@19>62^32 C#5+E5@60>8^56
@31 [D#m7 | E]
  A.PIANO 1: B4+D#5@8>3^56 A4+C#5@16>4^56 G#4+B4@23>4^80 F#4+A4@30>4^56 G#4@37>2^56 E4@38>2^32 D#4+F#4@46>4^32 G#3+E4@57>45^32 E3@58>126^32
@32 [D#dim] (grid:32)
  A.PIANO 1: F#3+D#4@18>5^32 F#4@22>26^32 A3@23>31^32
@33 [B] (grid:12t)
  A.PIANO 1: B3@6>4^32
@34 [E | Am]
  A.PIANO 1: B3@8>17^32 E3+G#3@9>34^32 B4@13>39^56 A4@49>11^32 F#3@50>6^32 A3+C5@56>40^56 D#3@57>42^32
@35 [F# | F#m]
  A.PIANO 1: F#4@29>3^56 C#3@32>37^32 F#3+C#4@33>33^56 A3+F#4@35>38^56 A4@36>27^56 C#5@37>34^80
@36 [G#7]
  A.PIANO 1: F#4@11>5^80 D#5@20>38^80 C3+G#3+C4+F#4+G#4@21>28^56 D#3@22>27^56 G#4@55>7^80 C#3@57>37^56 E3@59>34^80 G#3@61>32^56 C#4+E4@63>31^80
@37 [C#m]
  A.PIANO 1: G#4@3>5^80 C#5@6>4^80 E5@12>7^80 F5@13>2^32 F#5@19>5^80 E5@23>4^80 D#5@26>5^80 E5@28>7^80 F#5@35>8^80 G#5@43>12^56 E5@53>9^32 C#5@60>10^32
@38 [B | F#7]
  A.PIANO 1: F#3+D#4+B4@6>9^32 A#4@32>10^32 F#3+C#4+E4@33>8^32 C#5@64>66^32
@39 [E | B] (grid:32)
  A.PIANO 1: B2+E4+A#4@1>81^32 F#4@25>6^32 D#4@31>5^32 B4@32>5^32
@40 [B] (grid:8)
  A.PIANO 1: B1@3>1^32 D#2@4>1^32 F#2@5>1^32 B2@6>1^56 D#3@7>1^32 F#3@8>1^56
@41 [B7 | F#dim7]
  A.PIANO 1: A3@1>1^56 B3@6>9^56 D#4@13>11^80 F#4@21>11^56 A4@28>16^80 C5@40>39^56 D#4+F#4@41>86^32 A3@42>84^32
@42 [B] (grid:16)
  A.PIANO 1: B4@5>1^56 B4@6>1^56 F#5@7>9^56
@43 [Em | G7]
  A.PIANO 1: B4@1>1^80 B4@4>14^80 G3+B3+E4@5>32^56 G5@8>35^104 B4@47>5^104 G3+B3+D4+F4+B4+D5+F5+A5@55>36^104
@44 [G7]
  A.PIANO 1: G3+B3@30>4^104 B3+D4+G4+B4+D5+F5@36>48^104
@45 [C]
  A.PIANO 1: G3+B3@9>5^80 E5@15>37^80 C4+E4+G4+C5@16>35^80 D4+F4+D5@51>6^104 G4+D5@57>41^80 E4@58>44^56
@46 [C | F]
  A.PIANO 1: C5@28>4^80 C5@34>36^80 D4+F4@35>45^32
@47 [E | C7]
  A.PIANO 1: B4@5>3^56 B4@11>31^80 C4+E4@13>45^32 A#4@49>4^32 A#4@57>83^32 B3+E4@58>134^32
@48 [D#] (grid:6t)
  A.PIANO 1: D#4@5>8^32
@49 [B | F#m] (grid:6t)
  A.PIANO 1: B4@2>2^32 A4@4>2^32 F#4@6>1^32
@50 [E]
  A.PIANO 1: E4@18>42^32 E3+G#3@19>124^32 D#4@60>9^32 F#3@61>9^32
@51 [F#m | A] (grid:32)
  A.PIANO 1: F#4@2>12^32 A3@3>36^32 B3@25>1^32 C#4@27>1^56 D#4@30>1^56
@52 [E]
  A.PIANO 1: E4@1>1^56 F#4@6>2^56 G#4@11>2^56 A4@16>2^56 A#4@22>2^56 G#3+E4+B4@28>38^56 B4@40>2^56 B4@52>2^32 B4@63>2^32
@53 [D#dim | B7]
  A.PIANO 1: F#3+D#4@3>11^56 F#4+B4@10>38^56 A3@11>36^32 B4@19>3^56 B4@25>4^80 B4@31>3^80 B4@36>4^80 B4@41>3^80 B4@46>3^104 F#4+B4@51>38^80 A3+B3+D#4@52>37^56 C#5@59>6^80 B4@63>4^80
@54 [A#dim | E]
  A.PIANO 1: A#4@2>4^80 B4@6>4^80 C#5@10>5^80 D#5@13>2^80 E5@16>3^80 F#5@19>4^80 G#5@21>1^80 A5@23>3^80 B5@25>5^104 C#6@27>8^80 D#6@30>5^80 G#3+B3+E4+E5+E6@33>39^104
@55 [Ddim | G#dim7]
  A.PIANO 1: D#5+D#6@5>5^80 D5+D6@11>52^104 G#3+F4@12>47^80 B3+C#6@13>43^56 A3+C#4+F#4+C#5+C#6@56>43^80
@56 [E]
  A.PIANO 1: B3@34>48^56 E4@36>35^56 G#4@37>41^80 B4@39>24^80 E5@41>25^80 G#5@44>26^80 B5@47>23^104
@57 [C#dim7]
  A.PIANO 1: A#5@20>4^80 E6@26>64^104 C#4+G4@27>65^32 E4@28>62^32
@58 [D#dim]
  A.PIANO 1: D#4+F#5+A5@60>29^32 B4@61>31^32
@59 [G# | A]
  A.PIANO 1: G#5@32>9^32 E4+E5@33>3^32 E5@39>13^32 A3+C#6@40>13^32 A4@41>9^32
@60 [D#dim]
  A.PIANO 1: D#5@14>13^32 F#4+A4@15>11^32 B3@17>5^32 D#5@54>39^32 F#4+A4@55>19^32 E4@56>76^32
@61 [B | E]
  A.PIANO 1: B4@30>10^32 G#4+E5@41>47^32 E3@42>40^32
@62 [Cdim]
  A.PIANO 1: C5@62>30^32 D#4+F#4@63>76^32 A3@64>73^32
@63 [B] (grid:24t)
  A.PIANO 1: B4@14>1^56 B4@15>2^56 F#5@17>9^56
@64 [Em7]
  A.PIANO 1: B4@12>2^56 B4@17>10^56 B3+E4@18>26^56 G3@19>21^32 G5@23>20^80 B4@53>4^80 F4+B4+D5+F5+A5@61>35^104 G3+B3+D4@62>23^56
@65 [G7]
  A.PIANO 1: G3+B3@34>5^80 G4+B4+D5+F5@40>43^104 B3+D4@41>20^80
@66 [C]
  A.PIANO 1: G3@9>8^80 B3@10>3^56 C4+E4+G4+C5+E5@16>36^80 D5@49>4^80 D4+F4@50>8^32 D5@55>32^80 E4+G4@56>39^56
@67 [F | Bdim]
  A.PIANO 1: C5@22>4^56 D4+F4+C5@28>38^80 B4@58>4^80 B4@64>33^80
@68 [C | A#dim]
  A.PIANO 1: C4@1>42^32 E4@2>27^32 A#4@33>5^32 A#4@41>76^32 B3+E4@43>126^32
@69 [D# | D#aug] (grid:12t)
  A.PIANO 1: D#4@5>15^32 B4@10>5^32
@70 [F#m | F#7]
  A.PIANO 1: A4@6>23^32 F#4@28>15^32 E4@61>43^32 G#3@62>43^32 E3@63>146^32
@71 [D#dim]
  A.PIANO 1: F#3+D#4@41>9^32 A3+F#4@49>92^32
@72 [B | C#m7] (grid:16)
  A.PIANO 1: B3@9>1^32 C#4@10>1^32 D#4@11>1^56 E4@13>1^32 F#4@14>1^32 G#4@16>1^32
@73 [E7]
  A.PIANO 1: A4@1>3^32 A#4@6>2^32 G#3+E4+B4@13>38^56 B4@25>3^56 B4@36>3^56 B4@47>3^32 D#4@51>10^32 F#3@52>7^32 F#4+B4@57>36^56 A3@59>34^32
@74 [B7]
  A.PIANO 1: B4@2>3^56 B4@8>3^56 B4@14>4^80 B4@19>3^80 B4@24>3^104 B4@29>3^104 F#4@34>34^56 A3+B3+D#4+B4@35>32^80 C#5@42>5^80 B4@45>3^80 A#4@48>4^80 B4@51>4^80 C#5@54>5^80 D#5@57>2^80 E5@60>4^80 F#5@63>4^80
@75 [E7]
  A.PIANO 1: G#5@1>1^80 A5@3>4^80 B5@6>5^104 C#6@7>5^80 D#6@10>6^80 G#3+E4+E5+E6@13>36^104 B3@14>34^80 C#6@15>2^32 D#5+D#6@49>5^104 F4+D5+D6@55>47^104 G#3+B3@56>44^56
@76 [F#m]
  A.PIANO 1: F#4+C#5+C#6@33>36^80 A3+C#4@34>37^56
@77 [E]
  A.PIANO 1: B3@5>53^56 E4@6>36^56 G#4@8>40^80 B4@9>20^80 E5@11>22^80 G#5@13>24^80 B5@15>22^104 A#5@49>9^80 C#4+G4+E6@56>55^80 E4@57>52^32
@78 [-]
@79 [D#dim | A]
  A.PIANO 1: F#5+A5@13>26^56 D#4+B4@14>27^32 G#5@48>7^56 E4+E5@49>2^32 E5+C#6@55>13^32 A3+A4@56>10^32
@80 [D#dim]
  A.PIANO 1: A4+D#5@29>10^32 F#4@30>8^32 B3@31>4^32
@81 [D#dim | B]
  A.PIANO 1: D#5@6>43^32 F#4+A4@7>29^32 E4@8>34^32 B4@51>15^32 G#4+E5@62>60^32 E3+E4@63>58^32
@82 [-]
@83 [E]
  A.PIANO 1: E2+E3@18>43^104 D#2+D#3@59>9^80
@84 [Em | F#m]
  A.PIANO 1: F#2+F#3@1>17^104 E2+E3@16>4^104 G2+G3@19>16^104 F#2+F#3@34>6^80 A2+A3@37>22^80 G2+G3@53>6^80 B2+B3@57>20^104
@85 [Am | F#dim]
  A.PIANO 1: A2+A3@10>11^104 C3+C4@15>48^104 F#2+A2+C3+D3@57>81^104
@86 [C | Am] (grid:32)
  A.PIANO 1: E3@3>3^80 F#3@6>2^80 G3@8>2^80 A3@10>1^80 B3@11>1^80 C4@12>2^80 D4@13>2^80 E4@14>2^80 F#4@15>1^80 G4@17>2^80 A4@18>2^80 B4@19>1^56 C5@20>1^80 D5@21>2^80 E5@22>2^56 F#5@23>1^80 G5@24>1^80 A5@26>2^80 B5@27>1^80 C6@28>2^80 D6@29>3^80 E6@31>9^80
@87 [G7]
  A.PIANO 1: E6@35>8^56 F#4+C6@36>7^32 B5+D6@41>12^80 G4@42>11^32
@88 [Bm | G]
  A.PIANO 1: F#4+A5@13>10^32 C6@17>4^32 E6@20>3^32 G4+B5@23>9^56 D6@24>7^32 D5+D6@57>5^56 B4@58>2^56 B5@60>2^80 G5@64>4^56
@89 [G7 | Bm]
  A.PIANO 1: A4+C5+F#5@3>4^80 G4+B4+B5@13>4^104 G5@17>4^80 E5@20>3^56 A4+D5@23>4^80 F#4@24>2^56 G5@33>2^56 E4+G4@34>2^32 E5@37>2^32 C5@41>3^32 F#4+B4@45>9^56 D4@46>8^32
@90 [C7 | G#dim]
  A.PIANO 1: C4+E4+E5@13>6^32 C5@17>6^32 A4@20>5^32 B3+D4+G4@25>8^32 D5@58>3^56 B3+D4@59>2^32 B4@62>2^56 G#4@64>4^56
@91 [Am | G]
  A.PIANO 1: A4@5>20^56 C4+E4@6>21^56 B4@24>7^80 D4+F#4@25>5^56 E4+G4+C5@29>20^80 A#4+C#5@48>5^80 E4+G4@49>2^56 G4+B4+D5@54>56^104 D4@55>56^32
@92 [E7 | Bm]
  A.PIANO 1: D#5@9>4^56 E5@13>4^56 F5@16>3^80 F#5@18>2^80 G5@21>3^80 G#5@23>4^80 A5@25>4^80 A#5@27>1^80 B5@29>4^104 C6@32>4^80 C#6@34>4^80 D6@37>6^104 D3+D4@59>4^80 D#4@62>2^80 D#3@63>4^56
@93 [F7 | F#dim]
  A.PIANO 1: E3+E4@2>2^56 F3@3>2^104 F4@4>3^80 F#3+F#4@6>2^80 G4@8>2^80 G3@9>1^80 G#3+G#4@11>2^80 A4@13>3^56 A3@14>2^80 A#3+A#4@16>4^56 B3+B4@19>4^80 C4+C5@22>6^80 C4+F#4@46>7^56 D3@47>5^56
@94 [Am]
  A.PIANO 1: A4@9>113^56 G1+C4@10>90^32 G2@52>6^56 A2@58>2^56 B2@61>2^56 C3@63>3^56
@95 [C#dim | G]
  A.PIANO 1: C#3@2>6^56 D3@7>2^32 D#3@8>3^56 E3@11>2^56 F3@14>3^56 F#3@18>3^56 G3@23>10^32 G2+B3+G4@51>34^32
@96 [G]
  A.PIANO 1: D5@50>5^32 G4+B4@51>36^32 D5@63>2^32
@97 [D | F#dim]
  A.PIANO 1: D5@10>3^56 D5@22>2^56 A4@26>2^56 F#4@27>12^32 A4+C5+D5@33>48^56 D5@44>4^56 D5@56>3^32
@98 [D]
  A.PIANO 1: D5@4>2^32 A4+D5@15>37^32 D4@16>38^32 D5@27>3^32 D5@37>4^32 D5@49>3^32 D#5@60>38^56 A4+B4@61>4^32
@99 [B7 | Em]
  A.PIANO 1: B4@8>3^32 A4@9>3^32 A4+B4@19>3^32 B4@30>3^32 A4@31>4^32 B5@35>4^56 D#5@37>5^56 G4+E5@41>16^56 B4@42>3^32 G4+B4@53>3^32 B5@58>2^80 E5@60>4^56 D#4+B4+F#5@63>16^80
@100 [Em | B7]
  A.PIANO 1: D#4+B4@10>2^56 B5@15>5^104 F#5@18>3^56 E4+B4+G5@21>16^80 E4+B4@32>3^56 B5@37>4^80 G5@39>5^80 B3+A4+F#5@43>16^80 A4@54>4^32 B3@55>4^32 B5@59>4^80 F#5@62>2^56
@101 [C | Am]
  A.PIANO 1: F#5@2>5^56 C4+G4@3>7^32 E5@5>13^80 G4@16>4^32 C4@17>4^32 E6@21>1^80 E6@24>4^56 G#4@26>7^32 C4+E5@27>12^80 G#4@38>4^56 C4@39>3^32 D6@43>1^104 D6@47>4^56 A4@48>6^56 C4+E5@49>13^80 A4@60>5^56 C4@61>4^56
@102 [C7 | Edim]
  A.PIANO 1: C6@1>1^104 C6@5>6^80 C4+B4+E5@7>12^80 C4+B4@18>4^80 B5@21>2^104 B5@26>6^104 C5+A#5@29>13^80 C4+E5@30>12^80 C5@41>4^80 C4@42>4^80 A#5@45>3^80 G5@46>1^104 G5+A#5@50>24^80 F#5@52>11^104 C5@53>6^56 C4@54>5^56
@103 [E | B]
  A.PIANO 1: C4+C5@1>2^80 E5@8>2^80 E5+B5@14>78^104 B3+B4@15>76^56 D#5@38>4^56 F#5@43>29^56
@104 [B | C] (grid:24t)
  A.PIANO 1: D#5@2>1^32 B4@4>8^56 C3+C4@24>1^56
@105 [Baug | Em]
  A.PIANO 1: C3+C4@3>4^80 B3@4>11^80 B2@5>8^80 A2+A3@23>2^80 A2+A3@26>5^80 G3@27>14^104 G2@28>12^80 F#2+F#3@50>3^104 E2+E3@55>44^104
@106 [D#m]
  A.PIANO 1: D#2+D#3@33>7^80 F#2+F#3@37>20^104 E2+E3@56>5^104 G2+G3@59>21^104
@107 [F#m | Baug]
  A.PIANO 1: F#2+F#3@12>6^80 A2+A3@16>20^104 G2+G3@34>6^104 B2+B3@38>21^104 A3@55>8^104 A2@56>7^80 C3+C4@61>51^104
@108 [D#]
  A.PIANO 1: D#2+D#3@38>33^80
@109 [Bm | A#m]
  A.PIANO 1: B2+B3@16>18^104 D2+D3@32>8^104 A#2+A#3@37>22^80 C#2+C#3@56>9^80 A2+A3@61>52^80
@110 [C]
  A.PIANO 1: C2+C3@39>34^80
@111 [A]
  A.PIANO 1: A2+A3@17>20^80 B1+B2@35>6^104 A2+A3@40>23^80 B1+B2@61>9^104
@112 [D#dim | Adim7]
  A.PIANO 1: A2+A3@4>14^80 B1+B2@11>7^80 D#2+D#3@16>8^80 F#2@21>8^56 F#3@22>5^80 A2+A3@27>9^80 C3+C4@33>7^80 D#3+D#4@38>7^80 F#3+F#4@43>7^80 A3+A4@49>8^80 C5@55>8^56 C4@56>7^56 D#5@61>8^56 D#4@62>7^56
@113 [F#dim | D#]
  A.PIANO 1: F#4+F#5@4>7^56 A4+A5@12>6^56 C6@23>8^32 C5@24>7^32 D#6@38>24^32 D#5@39>23^32
@114 [-]
@115 [E]
  A.PIANO 1: E3+G#3+E4@22>125^32
@116 [D#dim | F#m]
  A.PIANO 1: D#4@3>9^32 F#3@4>8^32 F#4@10>58^32 A3@11>71^32 B3@62>31^32
@117 [E] (grid:16)
  A.PIANO 1: E3@8>9^32 G#3@9>11^32 B3@10>2^56 E4@11>2^56 G#4@12>2^56 B4@13>11^80
@118 [A]
  A.PIANO 1: A4@23>16^56 C#5@30>53^56 A3@31>72^32 E3@32>69^32
@119 [D#m | E7]
  A.PIANO 1: F#4@14>36^32 D#4@15>34^32 E3@50>36^56 G#3@53>34^32 B3@55>31^56 E4@58>37^56 G#4@60>37^56 B4@62>32^80
@120 [B7]
  A.PIANO 1: E5@1>37^80 F#3+A3+D#5@37>4^80 D#3@40>21^80 F#3+B4@43>36^80 B3@44>15^56 D#5@45>32^56 F#5+A5@46>34^104
@121 [A]
  A.PIANO 1: E3+B3@16>2^80 E5+G#5@17>12^80 A2@19>32^56 C#3@21>29^56 E3+C#5@23>27^56 A3@24>26^56 C#6@26>13^104 A5@27>12^80 G#5+B5@45>2^80 B5@48>6^104 G#5@49>6^56 F#5+A5@52>12^80
@122 [E]
  A.PIANO 1: E5+G#5@4>2^80 A5@12>4^80 B2+E5@13>74^56 G#5@15>4^80 F#5@18>6^80 G#5@22>14^56 A5@34>12^56 A#5@46>26^56
@123 [B]
  A.PIANO 1: B5@7>9^56 D#5+F#5@14>27^32 B3@16>69^32 C#5+E5@54>3^32 C#5@63>4^32 E5@64>2^32
@124 [G#m7 | E]
  A.PIANO 1: B4+D#5@2>3^56 A4+C#5@9>2^56 B4@15>2^80 G#4@16>2^56 F#4+B4@22>3^56 A4@23>4^56 E4+G#4@30>2^56 D#4+F#4@38>3^32 E4@49>28^32 E3+G#3@50>37^32
@125 [G#7 | F#m7]
  A.PIANO 1: D#4@11>9^32 F#3@12>6^32 G3+E4@19>7^32 F4@25>12^56 G#3@26>9^32 F#4@33>46^32 E3+A3@34>86^32
@126 [B | G#m]
  A.PIANO 1: B3@14>10^32 D#4@22>8^32 F#4@29>8^32 G#4@34>6^56 A4@40>6^32 D#4@47>10^56 G#3+B4@55>26^56 E3@56>33^32
@127 [Gm | Adim]
  A.PIANO 1: A4@15>8^32 F#3@16>5^32 A#4@22>10^56 G3@23>6^32 G#3+B4@28>13^80 D#3+A3+C5@36>48^80
@128 [F#m]
  A.PIANO 1: F#4@8>2^56 F#4@12>12^80 C#3+F#3+A3@14>37^56 C#5@16>27^80 F#4@53>5^80 C4+F#4+G#4+D#5@60>41^104 C3+D#3+G#3@61>35^56
@129 [C#m] (grid:32)
  A.PIANO 1: G#4@17>4^80 C#3@19>14^80 E3@20>12^80 G#3@22>10^80 C#4@23>10^80 E4@25>2^80 G#4@26>2^80 C#5@28>1^80 E5@29>3^80 G#5@31>2^80 C#6@32>2^80
@130 [B | F#7]
  A.PIANO 1: E6@3>5^104 C#6@6>5^56 G#5@11>3^80 E5@14>5^56 C#5@18>6^56 F#3+D#4+B4@23>13^56 C#4+E4+A#4@46>11^56 F#3@47>8^32
@131 [A#dim]
  A.PIANO 1: C#5@10>63^56 B2+E4+A#4@11>73^56 F#4@56>12^32
@132 [B] (grid:32)
  A.PIANO 1: D#4@2>10^32 B4@3>8^32 D#3@9>5^32 F#3@13>2^32 B3@16>3^32 F#3@19>2^56 D#3@21>2^32 B2@23>1^56 F#2@25>3^32 D#2@27>3^32 B1@30>10^32
@133 [Cdim]
  A.PIANO 1: C5@64>37^32
@134 [Adim | D#dim]
  A.PIANO 1: A3+D#4+F#4@1>84^32 B4@41>2^32 B4@45>5^56 F#5@50>36^56
@135 [Em]
  A.PIANO 1: B4@20>2^32 B4@25>9^56 E4@26>42^32 G3+B3@27>41^32 G5@32>38^56
@136 [Bdim]
  A.PIANO 1: B4@6>6^80 F4+B4+D5+F5+A5@16>38^104 G3+B3+D4@17>28^56 G3+B3@56>4^56 F5@61>50^104 B3+D4+G4+B4+D5@62>35^80
@137 [C]
  A.PIANO 1: G3+B3@34>2^80 E5@40>40^80 C4+E4+G4+C5@41>35^56
@138 [G | C]
  A.PIANO 1: D5@13>4^80 D4+F4@14>5^56 D5@19>35^104 E4+G4@20>45^56 C5@54>4^80 C6@58>13^80 F4@61>40^32 D4@62>40^32 C5@63>29^80
@139 [B | E]
  A.PIANO 1: B4@28>4^56 B5@31>14^104 E4@36>36^32 C4+B4@37>50^80
@140 [A#dim | E]
  A.PIANO 1: A#4@8>6^32 A#5@14>9^32 E4+A#4@20>75^56 B3@21>124^32
@141 [D#aug] (grid:12t)
  A.PIANO 1: D#4@2>14^32 B4@6>5^32 A4@10>4^32
@142 [F# | E]
  A.PIANO 1: F#4@9>11^32 E4@36>45^32 G#3@37>46^32 E3@38>141^32
@143 [D#dim | F#m]
  A.PIANO 1: F#3+D#4@17>8^32 F#4@24>28^32 A3@25>86^32
@144 [B | E]
  A.PIANO 1: B3@4>2^32 C#4@10>2^56 D#4@15>2^56 E4@21>2^56 F#4@26>3^32 G#4@32>2^56 A4@37>2^32 A#4@43>2^32 G#3+E4+B4@50>38^56 B4@62>3^56
@145 [B | D#dim]
  A.PIANO 1: B4@8>3^56 B4@20>3^32 D#4@24>11^56 F#3@25>12^56 B4@31>3^56 F#4@32>37^32 A3@33>35^56 B4@41>3^56 B4@47>3^56 B4@53>3^56 B4@58>3^80 B4@63>3^80
@146 [B7 | E7]
  A.PIANO 1: B4@3>3^104 F#4+B4@9>37^80 A3+B3+D#4@10>35^32 C#5@17>6^80 B4@21>4^80 A#4@24>3^80 B4@28>4^80 C#5@31>5^80 D#5@34>4^80 E5@37>4^80 F#5@40>4^80 G#5@42>1^80 A5@45>3^104 B5@47>5^104 C#6@49>5^80 D#6@51>4^80 G#3+E4+E5+E6@55>37^104 B3+C#6@56>35^80
@147 [D# | Ddim]
  A.PIANO 1: D#5+D#6@29>5^104 G#3+F4+D5+D6@35>48^104 B3@36>41^56
@148 [F#m | A7]
  A.PIANO 1: C#4+F#4+C#5+C#6@14>34^80 A3@15>34^56 B3@48>18^80 E4@51>18^80 G#4@53>20^80 B4@56>13^104 E5@59>6^80 G#5@61>12^80
@149 [B | C#dim]
  A.PIANO 1: B5@2>29^104 A#5@34>10^80 C#4+G5+E6@41>24^104 E4+G4@42>22^80 C#6@54>10^104 A#5@60>7^80
@150 [A#dim7] (grid:16)
  A.PIANO 1: G5@1>1^80 E5@2>2^80 C#5@3>1^80 A#4@4>1^56 G4@5>1^80 E4@6>1^80 C#4@7>1^80 A#3@8>1^80 G3@9>1^80 E3@10>2^104 C#3@11>1^80 A#2@12>3^80
@151 [F#m | D#dim]
  A.PIANO 1: F#5+A5@33>34^56 D#4+B4@34>35^32
@152 [A | D#dim]
  A.PIANO 1: G#5@7>10^56 E5@8>2^32 E4@9>3^32 C#6@15>16^56 A3+A4+E5@16>15^32 D#5@59>16^32 F#4+A4@60>15^32 B3@61>12^32
@153 [A]
  A.PIANO 1: A4+D#5@45>63^56 E3+E4@46>140^32
@154 [B | E]
  A.PIANO 1: B4@30>11^32 G#4@41>13^32 E5@42>10^32
@155 [E] (grid:6t)
  A.PIANO 1: E2@2>1^32 E2@4>1^32 E2@6>1^32
@156 [G#dim]
  A.PIANO 1: G#3@13>55^32 E2+D4@14>41^56 B3@15>44^32 E2@42>7^32 E4@54>16^56
@157 [A]
  A.PIANO 1: C#4@1>85^56 E2@2>14^32 A3@3>82^32 E2@25>13^56 E2@48>14^56
@158 [E | B7]
  A.PIANO 1: E2@11>9^56 E2+F#3+A3+B3+D#4@45>184^80
@159 [-]
@160 [A] (grid:16)
  A.PIANO 1: A5@3>8^56 B5@11>2^80 A5@13>1^80 G#5@14>2^80 A5@16>4^80
@161 [C# | E]
  A.PIANO 1: C#6@11>20^56 B5@29>37^56 A5@55>78^32 B3+E4@56>108^32 E3@57>108^32
@162 [-]
@163 [G#] (grid:12t)
  A.PIANO 1: G#5@2>5^32
@164 [E]
  A.PIANO 1: E2+E3+G#3+B3+E4@6>32^32
@165 [E]
  A.PIANO 1: E2+E3+G#3+B3+E4@7>7^32 E2+E3+G#3+B3+E4@33>171^32
@166 [-]
@167 [-]
@168 [-]
