KEY: C# minor | METER: 6/4 | TEMPO: 105 | GRID: 64th (adaptive) | BARS: 64
VOICES: E.PIANO 2[prog=5], FINGERDBAS[prog=33], STEEL GTR[prog=25], FRETLESS[prog=35], SLOWSTRING[prog=49], TINKLEBELL[prog=112], FLUTE[prog=73], STRINGS[prog=48], HARP[prog=46], DRUMS[drums], +MANDOLIN[prog=25], FR.HORN[prog=60], +WINDCHIME[prog=124], CELESTA[prog=8], REVERSCYMB[prog=119]
@1 [-]
@2 [-]
@3 [G#]
  SLOWSTRING: G#3@96>48^80
@4 [Cdim | F#]
  FINGERDBAS: F#1@1>86^104 C#1@89>6^80
  STEEL GTR : F#2+D#3+C4@1>40^104 D#3@17>29^56 G#3@25>22^80 C4@33>14^80 F#2@41>7^80 F#2+C#3+A#3@49>46^104
  SLOWSTRING: D#3@1>47^80 C#3+F#3@47>49^80 D#3@96>48^80
  TINKLEBELL: C7@1>2^80 A#6@49>3^80
  FLUTE     : C#4@61>4^32 F#4@63>3^32 A#4@65>3^56 C5+C#5@67>3^56 F#5@69>3^80 G#5@71>4^56 F#5@73>4^56 C#5@75>4^56 C5@77>3^56 A#4@79>2^56 F#4@80>4^32 A#4@81>2^32 C#4+C5+C#5@83>3^32 F#5@85>3^56 G#5@87>4^32 F#5@89>4^32 C#5@91>4^32 C5@93>4^32 A#4@95>2^32 F#4@96>4^32
  STRINGS   : A#4@64>26^56 C#4+F#4+C5@65>26^80 C#5@80>9^56
  DRUMS     : F3+B5@1>10^80 B5@17>12^32 B5@33>12^56 F3+B5@49>12^80 B5@65>12^56 B5@81>13^56
  +MANDOLIN : D#5@1>2^32 D#5@3>2^32 D#5@5>2^32 D#5@7>2^32 D#5@9>2^32 D#5@11>2^32 D#5@13>2^32 D#5@15>2^32 D#5@17>2^32 D#5@19>2^32 D#5@21>2^32 D#5@23>2^32 D#5@25>2^32 D#5@27>2^32 D#5@29>2^32 D#5@31>2^32 D#5@33>2^32 D#5@35>2^56 D#5@37>2^56 D#5@39>2^56 D#5@41>2^56 D#5@43>2^32 D#5@45>2^56 D#5@47>2^32 D#5@49>2^32 D#5@51>2^32 D#5@53>2^32 D#5@55>2^32 D#5@57>2^32 D#5@59>2^56 D#5@61>2^32 D#5@63>2^32 C5@65>2^56 C5@67>2^32 C5@69>2^32 C5@71>2^32 C5@73>2^32 C5@75>2^32 C5@77>2^32 C5@79>2^32 C#5@81>2^56 C#5@83>2^32 C#5@85>2^32 C#5@87>2^32 C#5@89>2^32 C#5@91>2^32 C#5@93>2^32 C#5@95>2^32
  +WINDCHIME: C5@1>388^56
@5 [Cdim | F#]
  FINGERDBAS: F#1@1>70^104 F#2@73>6^104 C#2@81>6^80 F#1@89>7^80
  STEEL GTR : F#2+D#3+C4@1>40^104 D#3@17>29^56 G#3@25>22^80 C#4@33>14^104 F#2@41>7^56 F#2+C#3+A#3@49>46^104
  SLOWSTRING: G#3@1>49^80 C#3+F#3@48>50^56 G#3@96>51^80
  TINKLEBELL: C7@1>3^80 C#7@33>2^80 A#6@49>1^80
  FLUTE     : A#4@1>3^32 C#4+C5@3>3^32 C#5@4>3^32 F#5@5>3^32 G#5@7>4^32 F#5@9>4^32 C#5@11>4^32 C5@13>4^32 A#4@15>3^32 F#4@17>4^32 C#4@19>3^32
  STRINGS   : A#4@64>26^56 C#4+F#4+C5@65>26^80 C#5@80>9^56
  DRUMS     : F3+B5@1>10^80 B5@17>12^32 B5@33>12^56 F3+B5@49>12^80 B5@65>12^56 B5@81>13^56
  +MANDOLIN : D#5@1>2^32 D#5@3>2^32 D#5@5>2^32 D#5@7>2^32 D#5@9>2^32 D#5@11>2^32 D#5@13>2^32 D#5@15>2^32 D#5@17>2^32 D#5@19>2^32 D#5@21>2^32 D#5@23>2^32 D#5@25>2^32 D#5@27>2^32 D#5@29>2^32 D#5@31>2^32 D#5@33>2^32 D#5@35>2^56 D#5@37>2^56 D#5@39>2^56 D#5@41>2^56 D#5@43>2^32 D#5@45>2^56 D#5@47>2^32 D#5@49>2^32 D#5@51>2^32 D#5@53>2^32 D#5@55>2^32 D#5@57>2^32 D#5@59>2^56 D#5@61>2^32 D#5@63>2^32 F5@65>2^56 F5@67>2^32 F5@69>2^32 F5@71>2^32 F5@73>2^32 F5@75>2^32 F5@77>2^32 F5@79>2^32 F#5@81>2^56 F#5@83>2^56 F#5@85>2^32 F#5@87>2^32 F#5@89>2^32 F#5@91>2^32 F#5@93>2^32 F#5@95>2^32
@6 [Cdim | F#]
  FINGERDBAS: F#1@1>86^104 C#1@89>6^80
  STEEL GTR : F#2+D#3+C4@1>40^104 D#3@17>29^56 G#3@25>21^80 C4@33>14^80 F#2@41>7^80 F#2+C#3+A#3@49>46^104
  SLOWSTRING: D#3@1>49^80 C#3+F#3@49>49^80
  TINKLEBELL: C7@1>2^80 A#6@49>3^80
  STRINGS   : A#4@64>26^56 C#4+F#4+C5@65>26^80 C#5@80>9^56
  HARP      : C#5@65>31^80
  DRUMS     : F3+B5@1>10^80 B5@17>12^32 B5@33>12^56 F3+B5@49>12^80 B5@65>12^56 B5@81>13^56
  +MANDOLIN : F#5@1>2^56 F5@3>2^56 D#5@5>2^32 D#5@7>2^32 D#5@9>2^32 D#5@11>2^32 D#5@13>2^32 D#5@15>2^32 D#5@17>2^32 D#5@19>2^32 D#5@21>2^32 D#5@23>2^32 D#5@25>2^32 D#5@27>2^32 D#5@29>2^32 D#5@31>2^32 D#5@33>2^32 D#5@35>2^56 D#5@37>2^56 D#5@39>2^56 D#5@41>2^56 D#5@43>2^32 D#5@45>2^56 D#5@47>2^32 D#5@49>2^32 D#5@51>2^32 D#5@53>2^32 D#5@55>2^32 D#5@57>2^32 D#5@59>2^56 D#5@61>2^32 D#5@63>2^32 D#5@65>2^32 D#5@67>2^32 D#5@69>2^32 D#5@71>2^32 D#5@73>2^32 D#5@75>2^32 D#5@77>2^32 D#5@79>2^32 D#5@81>2^32 D#5@83>2^32 D#5@85>2^32 D#5@87>2^32 D#5@89>2^56 D#5@91>2^32 D#5@93>2^32 D#5@95>2^32
  CELESTA   : C#5@87>4^32 F#5@89>5^32 A#5@91>5^56 C6@93>4^56 C#6@94>5^56 F#6@95>4^56
@7 [Cdim | F#]
  FINGERDBAS: F#1@1>75^104 C#1@81>6^80 C#1@89>6^80
  STEEL GTR : F#2+D#3+C4@1>40^104 D#3@17>29^56 G#3@25>22^80 C#4@33>14^104 F#2@41>7^56 F#2+C#3+A#3@49>46^104
  SLOWSTRING: D#3+G#3@1>48^80 C#3+F#3@48>51^56
  TINKLEBELL: C7@1>3^80 C#7@33>2^80 A#6@49>1^80
  STRINGS   : A#4@64>26^56 C#4+F#4+C5@65>26^80 C#5@80>9^56
  DRUMS     : F3+B5@1>10^80 B5@17>12^32 B5@33>12^56 F3+B5@49>12^80 B5@65>12^56 B5@81>13^56 C6@89>23^80
  +MANDOLIN : C5@1>2^56 C5@3>2^32 C5@5>2^32 C5@7>2^32 C5@9>2^32 C5@11>2^32 C5@13>2^32 C5@15>2^32 C5@17>2^32 C5@19>2^32 C5@21>2^32 C5@23>2^32 C5@25>2^32 C5@27>2^32 C5@29>2^32 C5@31>2^32 C5@33>2^32 C5@35>2^56 C5@37>2^56 C5@39>2^56 C5@41>2^56 C5@43>2^32 C5@45>2^32 C5@47>2^32 A#4@49>2^32 A#4@51>2^32 A#4@53>2^32 A#4@55>2^32 A#4@57>2^32 A#4@59>2^56 A#4@61>2^32 A#4@63>2^32 A#4@65>2^56 A#4@67>2^56 A#4@69>2^56 A#4@71>2^32 A#4@73>2^32 A#4@75>2^32 A#4@77>2^32 A#4@79>2^32 A#4@81>2^32 A#4@83>2^32 A#4@85>2^32 A#4@87>2^32 A#4@89>2^32 A#4@91>2^32 A#4@93>2^32 A#4@95>2^32
  CELESTA   : G#6@1>4^56 F#6@3>4^56 C#6@5>4^56 C6@7>4^56 A#5@9>2^56 F#5+A#5@11>4^32 C#5+C6@13>4^32 C#6@14>5^32 F#6@15>4^32 G#6@17>4^32 F#6@19>4^32 C#6@21>4^32 C6@23>4^32 A#5@25>2^32 F#5@27>4^32 A#5@28>3^32 C#5@29>3^32 C6@30>3^32 C#6+F#6@31>3^32 G#6@33>4^32 F#6@35>4^32 C#6@38>4^32 C6@40>4^32 A#5@42>3^32 F#5@43>4^32 C#5@45>3^32
  REVERSCYMB: C5@57>40^56
@8 [C# | G#] (grid:24t)
  FINGERDBAS: C#1@1>18^104
  STEEL GTR : C#2@1>18^80 G#2@4>15^80 C#3@7>13^80 F3@10>10^80 C#4@14>7^80 G#2@20>32^80 G#3@23>28^56 C4@26>25^80 D#4@30>22^80 G#4@34>18^80
  FRETLESS  : G#3@1>4^80 C#4@6>14^80 G#3@19>4^80 D#4@23>21^80
  TINKLEBELL: G#6@1>1^56
  DRUMS     : C#3@1>1^56
@9 [C#] (grid:8)
  STEEL GTR : C#3@6>6^80 G#3@7>5^56 C#4@8>4^80 D#4@9>3^80 F4@10>2^80 F3@11>1^56 G#2+D#4@12>11^80
  FRETLESS  : G#3@5>1^56 F4@6>1^80 F4@8>1^80 F4@9>1^80 F#4@11>1^56 F4@12>2^80
@10 [G#]
  STEEL GTR : G#3@3>16^56 D#3@11>68^56 G#3@20>60^56 G#2+C4@30>49^56 C#2@81>52^80 G#2@89>43^80
  FRETLESS  : D#4@7>12^56 D#4@21>58^56 G#3@80>11^56 C#4@93>39^56
@11 [C# | F#m]
  STEEL GTR : C#3@1>35^80 F3@9>26^80 G#3@17>19^80 C#4@26>11^56 F#2@35>89^56 C#3@43>80^80 F#3@52>72^80 A#4@61>13^56 F#5@62>63^32 A4@73>50^56 D#5@74>52^32
  FRETLESS  : A#3@35>10^80 A3@45>6^56 A#3@52>9^80 F#4@63>60^80
@12 [C#]
  STEEL GTR : C#2+G#3+F4@33>48^104 G#2@41>40^80 C#3@49>32^80 F3@57>9^80 G#3@64>13^80 F4@65>14^80 F3@73>9^80 C#2+G#3+F4@81>49^80 G#2@89>43^80
  FRETLESS  : C#4@32>30^56 F4@33>29^56 C#4@64>15^56 F4@65>14^56 C#4+F4@81>7^80 D#4@89>31^56 G#3@90>28^56
@13 [F# | D#m]
  STEEL GTR : C#3@1>35^80 G#3@9>9^80 C#4@18>19^104 G#3@26>11^80 D#2+F#3+D#4@35>51^104 D#3@43>42^56 A#2@51>32^32 F#3@59>27^56 C#4@67>19^80 D#4@76>11^56 G#3@86>32^56 D#2@87>93^56 C#4+D#4@89>56^80 G#4@91>100^80
  FRETLESS  : G#3+C#4@26>8^56 A#3+D#4@35>52^56
@14 [D#m | G#7] (grid:24t)
  STEEL GTR : D#3@1>36^56 F#3@5>31^32 G#3@10>27^56 C#4@15>21^56
  FRETLESS  : G#3@31>3^80 G#3@34>2^80
  DRUMS     : G#2@19>1^56 G#2@25>1^56 G#2@31>1^56 C6@34>9^80
  REVERSCYMB: C5@22>15^56
@15 [C# | F#]
  FINGERDBAS: C#1@1>46^104 F#1@49>37^104 F#1@89>7^80
  STEEL GTR : C#2@1>48^104 G#2@9>41^80 C#3@17>32^80 G#3@25>8^80 C#4@33>18^80 G#3@41>9^80 F#2@49>48^104 C#3@57>40^56 F#3@65>31^80 A#3@73>8^56 C4@81>17^80 A#3@89>9^80
  FRETLESS  : G#3@1>32^80 C#4@34>13^80 C#4@49>32^80 C4@81>6^80 A#3@89>8^80
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@16 [Edim | C#]
  FINGERDBAS: G1@1>46^104 C#1@49>39^104 G1@89>7^80
  STEEL GTR : G2@1>49^80 E3@9>41^80 G3@17>33^80 A#3@25>25^80 C#4@33>17^104 C#2@49>49^104 C#3@57>41^56 F3@65>33^80 G#3@73>26^80 C#4@81>18^104
  FRETLESS  : G3@1>31^80 A#3@33>14^80 G#3@49>44^80
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+A#2@89>6^56
@17 [G#7]
  FINGERDBAS: G#1@1>76^104 D#1@81>7^80 G#1@89>7^80
  STEEL GTR : G#2@1>46^80 D#3@9>40^32 F#3@17>22^56 G#3@25>26^80 C4@33>18^80 F#3@41>10^80 G#2@49>48^80 D#3@57>41^56 F#3@65>32^56 G#3@72>25^80 C4@81>17^80
  FRETLESS  : G#3+C4@1>46^80 F#3+A#3@49>37^56
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@18 [D#m | C#]
  FINGERDBAS: F#1@1>46^104 C#1@49>38^104 C#1@89>7^80
  STEEL GTR : F#2+F#3+D#4@1>49^104 D#3@9>41^56 F#3@17>32^56 A#3@25>25^56 D#4@33>16^80 C#2@49>47^104 G#2@57>42^80 C#3@65>33^80 F3@73>26^80 G#3@81>18^80 C#4@89>11^80
  FRETLESS  : A#3+D#4@1>46^80 G#3+C#4@49>31^80 G#3@81>14^80
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2+D#5@25>4^56 F#2@33>4^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+A#2@89>6^56
@19 [C# | F#]
  E.PIANO 2 : F4+G#4@1>29^80 G#4+C#5@33>14^80 A#4+C#5@49>30^80 C5@81>6^80 A#4@89>6^80
  FINGERDBAS: C#1@1>46^104 F#1@49>37^104 F#1@89>7^80
  STEEL GTR : C#2@1>48^104 G#2@9>41^80 C#3@17>32^80 G#3@25>8^80 C#4@33>15^80 G#3@41>9^80 F#2+A#3+C#4@49>48^104 C#3@57>40^56 F#3@65>31^80 A#3@73>8^56 C4@81>17^80 A#3@89>9^80
  FRETLESS  : G#3@1>30^80 C#4@33>15^80 C#4@49>31^80 C4@80>7^80 A#3@88>7^80
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@20 [C#dim7 | C#]
  E.PIANO 2 : C#4+E4+G4@1>24^80 C#4@25>22^56 E4+G4@33>15^80 C#4+F4+G#4@49>47^80
  FINGERDBAS: G1@1>46^104 C#1@49>39^104 G1@89>7^80
  STEEL GTR : G2+C#4+G4@1>49^80 E3@9>41^80 G3@17>33^80 A#3@25>25^80 C#4+G4@33>16^104 C#2+C#4+G#4@49>49^104 C#3@57>41^56 F3@65>33^80 G#3@73>26^80 C#4@81>18^104
  FRETLESS  : G3@1>31^80 A#3@33>16^80 G#3@49>42^104
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+A#2@89>6^56
@21 [G# | Cm7]
  E.PIANO 2 : C4+D#4+G#4@1>46^80 C4+D#4+F#4@49>45^80
  FINGERDBAS: G#1@1>76^104 G#2@81>7^80 G#1@89>7^80
  STEEL GTR : G#2@1>46^80 D#3@9>40^32 G#3@17>22^56 C4@25>26^80 D#4@33>18^80 G#3@41>10^56 G#2@49>48^80 D#3@57>41^56 G#3@65>14^80 F#3@72>24^56 G#3@81>17^80 C4@89>10^80
  FRETLESS  : G#3+C4@1>45^80 F#3+A#3@49>38^56
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
  FR.HORN   : G#4@1>49^56 F#4@49>33^56 G#4@81>17^32
@22 [D#m | C#]
  E.PIANO 2 : F#4+A#4+D#5@1>35^80 F4@45>50^56 G#4@47>48^80 C#5@49>46^80
  FINGERDBAS: F#1@1>46^104 C#1@49>38^104 C#1@89>7^80
  STEEL GTR : F#2+F#3+D#4+F#4@1>49^104 D#3@9>41^56 F#3@17>32^56 D#4@25>14^56 G#3@33>16^56 D#4@41>8^56 C#2+C#4@49>49^104 G#2@57>42^80 C#3@65>33^80 F3@73>26^80 C#4@81>18^80 G#3@89>11^80
  FRETLESS  : D#4+F#4@1>44^80 C#4+F4@49>38^56 C#4+E4@88>7^80
  SLOWSTRING: C#4+E5+G#5+G#6@96>65^80
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2+D#5@25>4^56 F#2@33>4^80 F#2+A4+D#5@41>8^80 C#2+F#2+D3+F#3@49>4^80 F#2+C3@57>2^80 F#2+B2@65>4^80 F#2+A2@73>3^80 F#2+G2@81>6^104 B1+F2+A#2+C6@89>23^80
  FR.HORN   : A#4@1>48^32 G#4@48>48^56
  REVERSCYMB: C5@57>40^56
@23 [C#m | B]
  E.PIANO 2 : C#4+E4+G#4@1>45^80 C#4+E4+G#4@49>14^104 B3+D#4+F#4@65>24^104 C#4+E4@89>6^80
  FINGERDBAS: F#1@1>39^104 A#1@41>7^80 B1@49>37^104 A#0@89>7^80
  STEEL GTR : F#2+E4+G#4@1>46^104 F#3@9>40^56 C#4@17>32^80 A3@25>25^80 F#2@32>9^80 A2+E4@41>9^80 B2+C#4+E4@49>47^104 B3+D#4@65>32^104 C#4@89>8^80
  FRETLESS  : C#4+E4@1>32^80 E4+G#4@34>7^80 G#4@41>21^56 E4@42>21^80 D#4+F#4@65>15^80 C#4+E4@81>15^80 D#4@96>32^80
  SLOWSTRING: E4@33>32^80 D#4+D#5+F#5@64>26^80 F#6@65>24^56 C#4+C#5+E6@88>9^80 E5@89>8^80 B3@96>32^80
  DRUMS     : B1+C#3+B5@1>10^80 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 D#3+B5@33>12^104 D#3+A4@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
  +WINDCHIME: C5@1>388^56
@24 [B | C#m]
  E.PIANO 2 : B3+D#4+F#4@1>46^104 B3+D#4+F#4@49>13^80 G#3+C#4+E4@65>21^80 B3+D#4@89>6^80
  FINGERDBAS: E1@1>31^104 E1@33>7^80 E1@41>7^80 C#1@49>15^104 C#2@65>7^80 C#1@73>6^80 C#1@81>6^80 C#1@89>7^80
  STEEL GTR : E2+G#3+B3+D#4@1>48^104 D#3@9>22^56 G#3@17>21^80 B2@25>24^56 D#3@33>16^56 G#3@41>9^80 C#2+D#4+F#4@49>48^104 E3@57>14^56 C#4+E4@65>21^80 E3@73>24^32 G#3@81>15^56 D#4@88>8^80 B3@89>7^80
  FRETLESS  : B3@1>32^80 D#4@33>6^80 F#4@34>6^80 D#4+F#4@41>21^80 C#4@64>24^80 E4@65>24^80 B3+D#4@89>8^80
  SLOWSTRING: D#5+F#5+F#6@1>64^80 D#4@32>32^80 C#4+E5@63>26^80 C#5@64>25^80 E6@65>24^56 B3@87>9^80 B4@88>8^80 D#5+D#6@89>9^80 C#5@95>66^56 A3@96>32^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 D#3+A4+D#5@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^104 B1+D#3@89>6^80
@25 [A | B]
  E.PIANO 2 : C#4+E4+G#4@1>32^104 C#4+E4+G#4@33>14^104 C#4+E4+G#4@49>14^104 B3+D#4+F#4@65>18^104 C#4+E4@89>6^80
  FINGERDBAS: F#1@1>38^104 A#1@41>7^80 B1@49>28^104 B1@81>6^80 A1@89>6^80
  STEEL GTR : F#2+C#4+E4@1>40^104 C#3@9>38^80 A3@16>31^80 E4@25>7^80 E4+G#4@33>15^104 A2@41>7^80 B2+C#4+E4+G#4@49>31^104 B3+D#4+F#4@65>32^104 B2@81>7^80 A2@89>7^80
  FRETLESS  : A3+C#4@1>38^80 C#4+E4@40>7^80 C#4+E4@49>7^80 D#4@57>30^80 B3@58>29^80 A3+C#4@88>8^80
  SLOWSTRING: E5+E6@1>64^80 C#4@32>31^80 B4+D#5@64>25^80 B3+D#6@65>25^80 A3+A4+C#5@88>10^80 C#6@89>9^80 G#4@95>48^56
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 D#3+B5@33>12^104 D#3+A4@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
@26 [G#7]
  E.PIANO 2 : G#3+C4+D#4@1>30^80 C4+D#4+G#4@33>14^80 A#3+C#4+F#4@49>28^80 C4+D#4+G#4@81>16^80
  FINGERDBAS: G#1@1>46^104 G#1@49>30^104 G#1@81>14^104
  STEEL GTR : G#2+C4+D#4@1>48^104 G#3@9>39^56 C4@17>33^80 D#4@25>24^80 G#4@33>17^104 G#2+A#3+C#4+F#4@49>26^80 D#3@65>6^80 C#3@73>7^80 G#2+C4+D#4+G#4@81>17^104
  FRETLESS  : G#3+C4@1>52^80 G#3@81>6^80 G#3@89>7^104
  SLOWSTRING: G#3+D#6@1>95^80 D#5@2>73^80 F#4@47>33^80 G#4@79>20^80
  STRINGS   : G#5@64>4^104 F#5@66>3^104 F5@68>2^80 D#5@69>2^80 C#5@71>2^80 C5@72>2^80 A#4@73>3^80 G#4@75>3^80 F#4@76>3^80 F4@78>3^80 D#4@79>4^80 C#4@81>4^80 C4@83>4^56 A#3@85>4^56 G#3@87>3^56 F#3@89>3^56 F3@91>3^56 D#3@93>3^32
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 D#3+A4+D#5@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 B2+D#3+B5@65>12^104 F2+D#3@73>2^80 A2+D#3+B5@81>13^104 B1+D#3@89>6^80
  REVERSCYMB: C5@57>40^56
@27 [C# | F#]
  E.PIANO 2 : F4+G#4@1>29^80 G#4+C#5@33>14^80 A#4+C#5@49>30^80 C5@81>6^80 A#4@89>6^80
  FINGERDBAS: C#1@1>46^104 F#1@49>37^104 F#1@89>7^80
  STEEL GTR : C#2@1>48^104 G#2@9>41^80 C#3@17>32^80 G#3@25>8^80 C#4@33>15^80 G#3@41>9^80 F#2+A#3+C#4@49>48^104 C#3@57>40^56 F#3@65>31^80 A#3@73>8^56 C4@81>17^80 A#3@89>9^80
  FRETLESS  : G#3@1>39^80 C#4@41>7^80 C#4@49>32^80 C4@81>6^80 A#3@89>7^80
  SLOWSTRING: G#3@1>47^80 C#4@33>159^56 A#3@47>50^56 G3@96>48^80
  DRUMS     : B1+C#3@1>6^80 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@28 [C#dim7 | C#]
  E.PIANO 2 : C#4+E4+G4@1>24^80 C#4@25>22^56 E4+G4@33>15^80 C#4+F4+G#4@49>47^80
  FINGERDBAS: G1@1>46^104 C#1@49>14^104 C#2@65>6^80 C#1@73>6^80 G1@81>6^80 G#1@89>7^80
  STEEL GTR : G2+C#4+G4@1>49^80 E3@9>41^80 G3@17>33^80 A#3@25>25^80 C#4+G4@33>16^104 C#2+C#4+G#4@49>49^104 C#3@57>41^56 F3@65>33^80 G#3@73>26^80 C#4@81>15^104
  FRETLESS  : G3@1>30^80 A#3@32>15^80 G#3@49>42^104 C4+D#4@96>38^80
  SLOWSTRING: G#3+G#4@48>49^56 C4@96>96^56
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2+D#5@25>4^56 F#2@33>4^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+A#2@89>6^56
@29 [G#7]
  E.PIANO 2 : C4+D#4@1>45^80 C4+D#4@49>44^80
  FINGERDBAS: G#1@1>76^104 G#1@81>7^80 C1@89>7^80
  STEEL GTR : G#2+C4+D#4@1>46^80 D#3@9>40^32 G#3@17>22^56 D#4@25>26^80 C4@33>15^80 G#3@41>8^80 G#2+G#3+C4@49>48^80 D#3@57>41^56 G#3@65>14^56 D#4@72>24^80 C4@81>17^80 F#3@89>8^56
  FRETLESS  : C#4+F4@39>7^80 D#4+F#4@49>14^80 G#3+C4@65>28^80 A#3@96>48^56
  SLOWSTRING: G#3+D#4@1>96^56 F#3@47>97^56 A#3@95>50^56 C#4@96>95^56
  TINKLEBELL: D#7@1>1^104 F7@41>2^80 F#7@49>2^80 C7@65>2^104
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@30 [F# | C#]
  E.PIANO 2 : C#4+F#4+A#4@1>35^80 C#4+F4+G#4@49>35^80
  FINGERDBAS: F#1@1>46^104 C#1@49>15^104 C#2@65>6^80 C#1@73>6^80 G1@81>6^80 G#1@89>7^80
  STEEL GTR : F#2+F#3+A#3+D#4@1>49^104 D#3@9>39^56 A#3@17>15^80 C#4@25>14^80 A#3@33>16^56 F#3@41>8^56 F3@48>32^80 C#2+G#3+C#4@49>49^104 G#2@57>38^80 C#3@65>21^80 C#4@73>23^80 G#3@81>18^80 C#3@89>11^80
  FRETLESS  : C#4@1>88^80 G#3@49>38^80 C4+D#4@95>41^80
  SLOWSTRING: F3@47>47^56 G#3@48>46^56 G#3+C4+D#4@95>97^56
  TINKLEBELL: C#7@1>2^104 G#7@49>2^104
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2+D#5@25>4^56 F#2@33>4^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+A#2@89>6^56
  REVERSCYMB: C5@57>40^56
@31 [G#7]
  E.PIANO 2 : C4+D#4@1>45^80 C4+D#4@49>44^80
  FINGERDBAS: G#1@1>85^104 F1@89>7^80
  STEEL GTR : G#2+C4+D#4@1>46^104 D#3@9>40^32 G#3@17>22^56 D#4@25>26^80 C4@33>15^80 G#3@41>8^80 G#2+G#3+C4@49>48^80 D#3@57>41^56 G#3@65>14^56 D#4@72>24^80 C4@81>17^80 F#3@89>8^56
  FRETLESS  : C#4+F4@41>7^80 D#4+F#4@49>15^80 G#3+C4@66>28^80
  SLOWSTRING: F#3@47>97^56 A#3+C#4@95>95^56
  TINKLEBELL: D#7@1>1^104 F7@41>2^80 F#7@49>2^80 C7@65>2^104
  DRUMS     : B1+C#3@1>6^80 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@32 [F# | C#]
  E.PIANO 2 : C#4+F#4+A#4@1>35^80 F4@45>36^56 G#4@47>48^80 C#5@49>47^80 C#4@65>8^80 D#4@73>7^80 E4@81>6^80 F#4@89>8^80
  FINGERDBAS: F#1@1>37^104 C#1@41>6^80 C#1@49>21^104 C#1@73>6^80 C#1@81>6^80 C#1@89>7^80
  STEEL GTR : F#2+F#3+A#3+C#4@1>49^104 C#3@9>39^56 A#3@17>15^80 C#4@25>14^80 A#3@33>16^56 F#3@41>8^56 F3@48>32^80 C#2+G#3+C#4@49>49^104 G#2@57>39^80 C#3@65>21^80 C#4@73>14^80 G#3@81>16^80 C#4@89>7^56
  FRETLESS  : A#3+C#4@1>78^56 G#3@49>28^56 C#4+E4@88>7^80
  SLOWSTRING: F3+G#3@48>49^56 C#4+E5+G#5+G#6@96>65^80
  TINKLEBELL: C#7@1>2^104 G#7@49>2^104
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2+D#5@25>4^56 F#2@33>4^80 F#2+A4+D#5@41>8^80 C#2+F#2+D3+F#3@49>4^80 F#2+C3@57>2^80 F#2+B2@65>4^80 F#2+A2@73>3^80 F#2+G2@81>6^104 B1+F2+A#2+C6@89>23^80
  REVERSCYMB: C5@57>40^56
@33 [C#m | B]
  E.PIANO 2 : C#4+E4+G#4@1>45^80 C#4+E4+G#4@49>14^104 B3+D#4+F#4@65>24^104 C#4+E4@89>6^80
  FINGERDBAS: F#1@1>31^104 A1@33>7^80 F#1@41>7^80 B1@49>30^104 B0@81>6^80 B0@89>7^80
  STEEL GTR : F#2+E4+G#4@1>46^104 F#3@9>40^56 C#4@17>32^80 A3@25>25^80 F#2@32>9^80 A2+E4@41>9^80 B2+C#4+E4@49>47^104 B3+D#4@65>32^104 C#4@89>8^80
  FRETLESS  : C#4+E4@1>32^80 E4+G#4@34>7^80 G#4@41>21^56 E4@42>21^80 D#4+F#4@65>15^80 C#4+E4@81>15^80 D#4@96>32^80
  SLOWSTRING: E4@33>32^80 D#4+D#5+F#5@64>26^80 F#6@65>24^56 C#4+C#5+E6@88>9^80 E5@89>8^80 B3@96>32^80
  TINKLEBELL: F#7@1>2^80 G#7@33>2^80 G#7@49>3^80 F#7@65>2^80 E7@89>2^80
  DRUMS     : B1+C#3+B5@1>10^80 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 D#3+B5@33>12^104 D#3+A4@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
  +WINDCHIME: C5@1>388^56
@34 [B | C#m]
  E.PIANO 2 : B3+D#4+F#4@1>46^104 B3+D#4+F#4@49>13^80 G#3+C#4+E4@65>21^80 B3+D#4@89>6^80
  FINGERDBAS: E1@1>31^104 E1@33>7^80 E1@41>7^80 C#1@49>15^104 C#2@65>7^80 C#2@73>6^80 C#1@81>6^80 C#1@89>7^80
  STEEL GTR : E2+G#3+B3+D#4@1>48^104 D#3@9>22^56 G#3@17>21^80 B2@25>24^56 D#3@33>16^56 G#3@41>9^80 C#2+D#4+F#4@49>48^104 E3@57>14^56 C#4+E4@65>21^80 E3@73>24^32 G#3@81>15^56 D#4@88>8^80 B3@89>7^80
  FRETLESS  : B3@1>32^80 D#4@33>6^80 F#4@34>6^80 D#4+F#4@41>21^80 C#4@64>24^80 E4@65>24^80 B3+D#4@89>8^80
  SLOWSTRING: D#5+F#5+F#6@1>64^80 D#4@32>32^80 C#4+E5@63>26^80 C#5@64>25^80 E6@65>24^56 B3@87>9^80 B4@88>8^80 D#5+D#6@89>9^80 C#5@95>66^56 A3@96>32^80
  TINKLEBELL: F#7@1>2^104 D#6@17>3^56 G#6@25>2^80 B6@33>3^80 G#6@41>2^80 D#7@49>3^104 C#7@65>3^80 D#7@89>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 D#3+A4+D#5@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^104 B1+D#3@89>6^80
@35 [A | B]
  E.PIANO 2 : C#4+E4+G#4@1>32^104 C#4+E4+G#4@33>14^104 C#4+E4+G#4@49>14^104 B3+D#4+F#4@65>18^104 C#4+E4@89>6^80
  FINGERDBAS: F#1@1>31^104 A1@33>7^80 F#1@41>7^80 B1@49>28^104 B1@81>6^80 D#1@89>6^80
  STEEL GTR : F#2+C#4+E4@1>40^104 C#3@9>38^80 A3@16>31^80 E4@25>7^80 E4+G#4@33>15^104 A2@41>7^80 B2+C#4+E4+G#4@49>31^104 B3+D#4+F#4@65>32^104 B2@81>7^80 A2@89>7^80
  FRETLESS  : A3+C#4@1>38^80 C#4+E4@40>7^80 C#4+E4@49>7^80 D#4@57>30^80 B3@58>29^80 A3+C#4@88>8^80
  SLOWSTRING: E5+E6@1>64^80 C#4@32>31^80 B4+D#5@64>25^80 B3+D#6@65>25^80 A3+A4+C#5@88>10^80 C#6@89>9^80 G#4@95>48^56
  TINKLEBELL: E7@1>4^80 A6@17>2^80 B6@25>2^80 C#7@33>3^80 E7@49>3^80 D#7@65>3^80 C#7@89>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 D#3+B5@33>12^104 D#3+A4@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
@36 [G#7]
  E.PIANO 2 : G#3+C4+D#4@1>30^80 C4+D#4+G#4@33>14^80 A#3+C#4+F#4@49>28^80 C4+D#4+G#4@81>16^80
  FINGERDBAS: G#1@1>46^104 G#1@49>30^104 G#1@81>14^104
  STEEL GTR : G#2+C4+D#4@1>48^104 G#3@9>39^56 C4@17>33^80 D#4@25>24^80 G#4@33>17^104 G#2+A#3+C#4+F#4@49>26^80 D#3@65>6^80 C#3@73>7^80 G#2+C4+D#4+G#4@81>17^104
  FRETLESS  : G#3+C4@1>52^80 G#3@81>6^80 G#3@89>7^104
  SLOWSTRING: G#3+D#6@1>96^80 D#5@2>93^80 F#4@47>33^80 G#4@79>16^80
  TINKLEBELL: D#7@1>3^104 C6@17>2^56 D#6@25>2^80 G#6@33>2^80 G#6@65>3^80 G#6@81>4^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 D#3+A4+D#5@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 B2+D#3+B5@65>12^104 F2+D#3@73>2^80 A2+D#3+B5@81>13^104 B1+D#3@89>6^80
  REVERSCYMB: C5@57>40^56
@37 [C# | F#]
  E.PIANO 2 : F4+G#4@1>29^80 G#4+C#5@33>14^80 A#4+C#5@49>30^80 C5@81>6^80 A#4@89>6^80
  FINGERDBAS: C#1@1>46^104 F#1@49>37^104 C#1@89>7^80
  STEEL GTR : C#2@1>48^104 G#2@9>41^80 C#3@17>32^80 G#3@25>8^80 C#4@33>15^80 G#3@41>9^80 F#2+A#3+C#4@49>48^104 C#3@57>40^56 F#3@65>31^80 A#3@73>8^56 C4@81>17^80 A#3@89>9^80
  FRETLESS  : G#3@1>39^80 C#4@41>7^80 C#4@49>32^80 C4@81>6^80 A#3@89>7^80
  SLOWSTRING: G#3+C#4+G#4@1>190^80 A#3+A#4@47>99^56 G3@96>48^80
  DRUMS     : B1+C#3@1>6^80 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@38 [C#dim7 | C#]
  E.PIANO 2 : C#4+E4+G4@1>24^80 C#4@25>22^56 E4+G4@33>15^80 C#4+F4+G#4@49>47^80
  FINGERDBAS: G1@1>46^104 C#1@49>14^104 C#2@65>6^80 C#1@73>6^80 G1@81>6^80 G#1@89>7^80
  STEEL GTR : G2+C#4+G4@1>49^80 E3@9>41^80 G3@17>33^80 A#3@25>25^80 C#4+G4@33>16^104 C#2+C#4+G#4@49>49^104 C#3@57>41^56 F3@65>33^80 G#3@73>26^80 C#4@81>15^104
  FRETLESS  : G3@1>30^80 A#3@32>15^80 G#3@49>42^104 C4+D#4@96>38^80
  SLOWSTRING: G#3+G#4@48>49^56 C4@96>96^56
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2+D#5@25>4^56 F#2@33>4^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+A#2@89>6^56
@39 [G#]
  E.PIANO 2 : C4+D#4@1>45^80 C4+D#4@49>44^80
  FINGERDBAS: G#1@1>76^104 G#1@81>7^80 C1@89>7^80
  STEEL GTR : G#2+C4+D#4@1>46^80 D#3@9>40^32 G#3@17>22^56 D#4@25>26^80 C4@33>15^80 G#3@41>8^80 G#2+G#3+C4@49>48^80 D#3@57>41^56 G#3@65>14^56 D#4@72>24^80 C4@81>17^80 F#3@89>8^56
  FRETLESS  : C#4+F4@39>7^80 D#4+F#4@49>14^80 G#3+C4@65>28^80 A#3@96>48^56
  SLOWSTRING: G#3+D#4+G#4@1>96^56 F#3@47>97^56 A#3+A#4@95>50^56 C#4@96>95^56
  TINKLEBELL: D#7@1>1^104 F7@41>2^80 F#7@49>2^80 C7@65>2^104
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@40 [F# | C#]
  E.PIANO 2 : C#4+F#4+A#4@1>35^80 C#4+F4+G#4@49>35^80
  FINGERDBAS: F#1@1>38^104 C#1@41>6^80 C#1@49>15^104 C#2@65>6^80 C#1@73>6^80 G1@81>6^80 G#1@89>7^80
  STEEL GTR : F#2+F#3+A#3+D#4@1>49^104 D#3@9>39^56 A#3@17>15^80 C#4@25>14^80 A#3@33>16^56 F#3@41>8^56 F3@48>32^80 C#2+G#3+C#4@49>49^104 G#2@57>38^80 C#3@65>21^80 C#4@73>23^80 G#3@81>18^80 C#3@89>11^80
  FRETLESS  : C#4@1>88^80 G#3@49>38^80 C4+D#4@95>41^80
  SLOWSTRING: F3@47>47^56 G#3+G#4@48>145^56 G#3+C4+D#4@95>97^56
  TINKLEBELL: C#7@1>2^104 G#7@49>2^104
  DRUMS     : B1+F#2@1>6^104 F#2@9>2^32 F#2@17>4^80 F#2+D#5@25>4^56 F#2@33>4^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+A#2@89>6^56
  REVERSCYMB: C5@57>40^56
@41 [G#]
  E.PIANO 2 : C4+D#4@1>45^80 C4+D#4@49>44^80
  FINGERDBAS: G#1@1>78^104 G#1@81>7^80 G#0@89>7^80
  STEEL GTR : G#2+C4+D#4@1>46^104 D#3@9>40^32 G#3@17>22^56 D#4@25>26^80 C4@33>15^80 G#3@41>8^80 G#2+G#3+C4@49>48^80 D#3@57>41^56 G#3@65>14^56 D#4@72>24^80 C4@81>17^80 F#3@89>8^56
  FRETLESS  : C#4+F4@41>7^80 D#4+F#4@49>15^80 G#3+C4@66>28^80
  SLOWSTRING: F#3@47>97^56 A#3+C#4@95>95^56 A#4@96>48^56
  TINKLEBELL: D#7@1>1^104 F7@41>2^80 F#7@49>2^80 C7@65>2^104
  DRUMS     : B1+C#3@1>6^80 F#2@9>2^32 F#2@17>4^80 F#2@25>2^32 F#2@33>4^80 F#2+A4@41>8^80 C#2+F#2+F#3@49>4^80 F#2@57>2^32 F#2@65>4^80 F#2@73>3^32 F#2@81>6^104 B1+F#2@89>6^56
@42 [F# | C#]
  E.PIANO 2 : C#4+F#4+A#4@1>35^80 F4@45>50^56 G#4@47>48^80 C#5@49>47^80
  FINGERDBAS: F#1@1>37^104 C#1@41>6^80 C#1@49>21^104 C#1@73>6^80 C#1@81>6^80 C#1@89>7^80
  STEEL GTR : F#2+F#3+A#3+C#4@1>49^104 C#3@9>39^56 A#3@17>15^80 C#4@25>14^80 A#3@33>16^56 F#3@41>8^56 F3@48>32^80 C#2+G#3+C#4@49>49^104 G#2@57>39^80 C#3@65>21^80 C#4@73>14^80 G#3@81>16^80 C#4@89>7^56
  FRETLESS  : A#3+C#4@1>78^56 G#3@49>28^56
  SLOWSTRING: F3+G#3+G#4@48>49^56 G#5@95>34^80 B5@96>34^80
  TINKLEBELL: C#7@1>2^104 G#7@49>2^104
  DRUMS     : B1+F#2@1>6^104 F#2+D3@9>2^80 F#2@17>4^80 F#2+C3@25>2^80 F#2@33>4^80 F#2+B2+A4@41>8^80 D2+F#2+F#3@49>4^80 F#2+A2@57>2^80 F#2+G2@65>4^80 F#2@73>3^32 F2+F#2@81>6^104 B1+F2+A#2+C6@89>23^80
  REVERSCYMB: C5@57>40^56
@43 [E | A]
  E.PIANO 2 : G#3+B3@1>29^104 C#4+E4@33>12^104 C#4+E4@49>14^104 B3+D#4@65>14^104 A3+C#4@81>14^104
  FINGERDBAS: E1@1>38^104 E1@41>7^80 A1@49>39^104 E1@89>7^80
  STEEL GTR : E2@1>48^104 B2@9>41^80 E3@17>32^80 B3@25>8^80 E4@33>15^80 B3@41>9^80 A2+C#4+E4@49>48^104 E3@57>40^56 A3@65>31^80 C#4@73>8^56 D#4@81>17^80 C#4@89>9^80
  SLOWSTRING: B3+E5@1>192^80 E4@32>32^80 C#6+E6@33>33^80 D#4@63>18^56 B5@64>17^80 D#6@65>16^80 C#6@79>17^80 C#4+A5@80>17^80 A#5@95>32^80 A#3+G5@96>49^80
  TINKLEBELL: B6@1>3^80 E7@41>2^80 E7@49>3^80 D#7@65>2^80 C#7@81>3^80
  DRUMS     : B1+C#3+B5@1>10^80 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 D#3+B5@33>12^104 B1+D#3+A4@41>8^80 D2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
  +WINDCHIME: C5@1>767^56
@44 [Gdim | E]
  E.PIANO 2 : G3+A#3@1>31^104 G3+C#4@33>14^104 G#3+B3@49>43^104
  FINGERDBAS: A#1@1>38^104 E1@41>7^80 B1@49>7^104 G#1@57>6^80 E1@65>13^104 B0@81>6^80 B0@89>7^80
  STEEL GTR : A#2+E4+A#4@1>49^80 G3@9>41^80 A#3@17>33^80 C#4@25>25^80 E4+A#4@33>16^104 E2+E4+B4@49>49^104 E3@57>41^56 G#3@65>33^80 B3@73>26^80 E4@81>18^104
  SLOWSTRING: C#6@31>18^80 C#4@32>16^80 B3+B5@48>49^80 G#5@49>46^80 F#4+B4@96>96^80
  TINKLEBELL: A#6@1>2^80 C#7@33>2^80 B6@49>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>2^56 D#3+B5@33>12^104 B1+D#3+A4@41>8^80 D2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^104 B1+D#3@89>6^80
@45 [B | F#m]
  E.PIANO 2 : B3+D#4@1>43^104 A3@48>40^80 C#4@49>42^104 F#4+A4@96>43^80
  FINGERDBAS: B0@1>37^104 F#1@41>7^80 B1@49>14^104 B0@65>6^80 C#1@73>6^80 D#1@81>6^104 B0@89>6^80
  STEEL GTR : B2@1>46^80 F#3@9>40^32 B3@17>22^56 D#4@25>26^80 F#4@33>18^80 B3@41>10^56 B2@49>48^80 F#3@57>41^56 B3@65>14^80 A3@72>24^56 B3@81>17^80 D#4@89>10^80
  FRETLESS  : B3+D#4@1>45^80 A3@48>41^56 C#4@49>40^80
  SLOWSTRING: D#4@1>94^56 A4@47>48^80 C#4+A4+F#5@96>49^80
  TINKLEBELL: B6@1>3^80 A6@49>3^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 B1+D#3+A4+D#5@41>8^80 D2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
@46 [F#m | E]
  E.PIANO 2 : E4+G#4@49>44^80
  FINGERDBAS: A1@1>30^104 A1@33>6^80 B1@41>6^80 E1@49>30^104 E1@81>14^104
  STEEL GTR : A2+A3+F#4+A4@1>49^104 F#3@9>41^56 A3@17>32^56 F#4@25>14^56 B3@33>16^56 F#4@41>8^56 E2+E4@49>48^104 B2@57>42^80 E3@65>33^80 G#3@73>26^80 E4@81>18^80 B3@89>11^80
  FRETLESS  : C#4+F#4@1>44^80 B3+E4@49>48^80
  SLOWSTRING: B3@47>48^56 G#4@48>48^56 E5@49>48^80 G#5@95>34^80 B5@96>34^80
  TINKLEBELL: A6@1>3^80 G#6@49>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 B1+D#3+A4+D#5@41>8^80 D2+D#3+F#3+B5@49>12^104 C3+D#3@57>2^80 B2+D#3+B5@65>12^104 A2+D#3@73>2^80 G2+D#3+B5@81>13^104 B1+F2+D#3+C6@89>23^80
  REVERSCYMB: C5@57>40^56
@47 [E | A]
  E.PIANO 2 : G#3+B3@1>29^104 C#4+E4@33>12^104 C#4+E4@49>14^104 B3+D#4@65>14^104 A3+C#4@81>14^104
  FINGERDBAS: E1@1>38^104 G#1@41>7^80 A1@49>31^104 E1@81>6^80 E1@89>7^80
  STEEL GTR : E2@1>48^104 B2@9>41^80 E3@17>32^80 B3@25>8^80 E4@33>15^80 B3@41>9^80 A2+C#4+E4@49>48^104 E3@57>40^56 A3@65>31^80 C#4@73>8^56 D#4@81>17^80 C#4@89>9^80
  SLOWSTRING: B3+E5@1>192^80 E4@32>32^80 C#6+E6@33>33^80 D#4@63>18^56 B5@64>17^80 D#6@65>16^80 C#6@79>17^80 C#4+A5@80>17^80 A#5@95>32^80 A#3+G5@96>49^80
  TINKLEBELL: B6@1>3^80 E7@41>2^80 E7@49>3^80 D#7@65>2^80 C#7@81>3^80
  DRUMS     : B1+C#3+B5@1>10^80 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 B1+D#3+B5@33>12^104 B1+D#3+A4@41>8^80 D2+D#3+F#3+B5@49>12^104 D#3@57>2^56 B1+D#3+B5@65>12^104 D#3@73>2^56 B1+D#3+B5@81>13^80 B1+D#3@89>6^80
@48 [Gdim | E]
  E.PIANO 2 : G3+A#3@1>31^104 G3+C#4@33>14^104 G#3+B3@49>43^104
  FINGERDBAS: A#1@1>31^104 E1@33>7^80 A#1@41>7^80 B1@49>7^104 G#1@57>6^80 E1@65>13^104 B0@81>6^80 B0@89>7^80
  STEEL GTR : A#2+E4+A#4@1>49^80 G3@9>41^80 A#3@17>33^80 C#4@25>25^80 E4+A#4@33>16^104 E2+E4+B4@49>49^104 E3@57>41^56 G#3@65>33^80 B3@73>26^80 E4@81>18^104
  SLOWSTRING: C#6@31>18^80 C#4@32>16^80 B3+B5@48>49^80 G#5@49>46^80 F#4+B4@96>96^80
  TINKLEBELL: A#6@1>2^80 C#7@33>2^80 B6@49>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>2^56 B1+D#3+B5@33>12^104 B1+D#3+A4@41>8^80 D2+D#3+F#3+B5@49>12^104 D#3@57>2^56 B1+D#3+B5@65>12^104 D#3@73>2^56 B1+D#3+B5@81>13^104 B1+D#3@89>6^80
@49 [B | F#m]
  E.PIANO 2 : B3+D#4@1>43^104 A3@48>40^80 C#4@49>42^104 F#4+A4@96>43^80
  FINGERDBAS: B0@1>37^104 F#1@41>7^80 B1@49>30^104 F#1@81>6^104 B1@89>6^80
  STEEL GTR : B2@1>46^80 F#3@9>40^32 B3@17>22^56 D#4@25>26^80 F#4@33>18^80 B3@41>10^56 B2@49>48^80 F#3@57>41^56 B3@65>14^80 A3@72>24^56 B3@81>17^80 D#4@89>10^80
  FRETLESS  : B3+D#4@1>44^80 A3+C#4@48>43^80
  SLOWSTRING: D#4@1>94^56 A4@47>48^80 C#4+A4+F#5@96>49^80
  TINKLEBELL: B6@1>3^80 A6@49>3^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 B1+D#3+B5@33>12^104 B1+D#3+A4@41>8^80 D2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 B1+D#3+B5@81>13^80 B1+D#3@89>6^80
@50 [F#m | E]
  E.PIANO 2 : E4+G#4@49>44^80
  FINGERDBAS: A1@1>30^104 A1@33>6^80 B1@41>6^80 E1@49>30^104 E1@81>14^104
  STEEL GTR : A2+A3+F#4+A4@1>49^104 F#3@9>41^56 A3@17>32^56 F#4@25>14^56 B3@33>16^56 F#4@41>8^56 E2+E4@49>49^104 B2@57>42^80 E3@65>33^80 G#3@73>26^80 E4@81>18^80 B3@89>11^80
  FRETLESS  : C#4@1>44^80 F#4@2>44^80 B3+E4@48>39^80 E4+G4@88>7^80
  SLOWSTRING: B3@47>48^56 G#4@48>48^56 E5@49>48^80 E4+G5+B5+B6@96>65^80
  TINKLEBELL: F#7@1>3^80 E7@49>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>2^56 D#3+B5@33>12^104 B1+D#3+A4@41>8^80 D2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 A2+D#3@73>2^80 G2+D#3+B5@81>13^104 B1+F2+D#3+C6@89>23^80
  REVERSCYMB: C5@57>40^56
@51 [Em | D]
  E.PIANO 2 : E4+G4+B4@1>45^80 E4+G4+B4@49>14^104 D4+F#4+A4@65>24^104 E4+G4@89>6^80
  FINGERDBAS: A1@1>31^104 C2@33>7^80 C#2@41>7^80 D2@49>16^104 D1@65>14^104 D1@81>6^80 D1@89>7^80
  STEEL GTR : A2+G4+B4@1>46^104 A3@9>40^56 E4@17>32^80 C4@25>25^80 A2@32>9^80 C3+G4@41>9^80 D3+E4+G4@49>47^104 D4+F#4@65>32^104 E4@89>8^80
  FRETLESS  : E4+G4@1>32^80 G4+B4@34>7^80 B4@41>21^56 G4@42>21^80 F#4+A4@65>15^80 E4+G4@81>15^80 F#4@96>32^80
  SLOWSTRING: G4@33>32^80 F#4+F#5+A5@64>26^80 A6@65>24^56 E4+E5+G6@88>9^80 G5@89>8^80 D4@96>32^80
  TINKLEBELL: A7@1>2^80 B7@33>2^80 B7@49>3^80 A7@65>2^80 G7@89>2^80
  DRUMS     : B1+C#3+B5@1>10^80 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 D#3+B5@33>12^104 D#3+A4@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
  +WINDCHIME: C5@1>384^56
@52 [D | Em]
  E.PIANO 2 : D4+F#4+A4@1>46^104 D4+F#4+A4@49>13^80 B3+E4+G4@65>21^80 D4+F#4@89>6^80
  FINGERDBAS: G1@1>31^104 G1@33>7^80 E1@41>7^80 E1@49>7^104 B1@57>7^80 E2@65>7^104 E2@73>6^80 B1@81>6^80 G1@89>7^80
  STEEL GTR : G2+B3+D4+F#4@1>48^104 F#3@9>22^56 B3@17>21^80 D3@25>24^56 F#3@33>16^56 B3@41>9^80 E2+F#4+A4@49>48^104 G3@57>14^56 E4+G4@65>21^80 G3@73>24^32 B3@81>15^56 F#4@88>8^80 D4@89>7^80
  FRETLESS  : D4@1>32^80 F#4@33>6^80 A4@34>6^80 F#4+A4@41>21^80 E4@64>24^80 G4@65>24^80 D4+F#4@89>8^80
  SLOWSTRING: F#5+A5+A6@1>64^80 F#4@32>32^80 E4+G5@63>26^80 E5@64>25^80 G6@65>24^56 D4@87>9^80 D5@88>8^80 F#5+F#6@89>9^80 E5@95>66^56 C4@96>32^80
  TINKLEBELL: A7@1>2^104 F#6@17>3^56 B6@25>2^80 D7@33>3^80 B6@41>2^80 F#7@49>3^104 E7@65>3^80 F#7@89>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 D#3+A4+D#5@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^104 B1+D#3@89>6^80
@53 [C | D]
  E.PIANO 2 : E4+G4+B4@1>32^104 E4+G4+B4@33>14^104 E4+G4+B4@49>14^104 D4+F#4+A4@65>18^104 E4+G4@89>6^80
  FINGERDBAS: A1@1>31^104 C2@33>7^80 D2@41>7^80 D2@49>23^104 D2@73>6^80 A1@81>6^80 D2@89>6^80
  STEEL GTR : A2+E4+G4@1>40^104 E3@9>38^80 C4@16>31^80 G4@25>7^80 G4+B4@33>15^104 C3@41>7^80 D3+E4+G4+B4@49>31^104 D4+F#4+A4@65>32^104 D3@81>7^80 C3@89>7^80
  FRETLESS  : C4+E4@1>38^80 E4+G4@40>7^80 E4+G4@49>7^80 F#4@57>30^80 D4@58>29^80 C4+E4@88>8^80
  SLOWSTRING: G5+G6@1>64^80 E4@32>31^80 D5+F#5@64>25^80 D4+F#6@65>25^80 C4+C5+E5@88>10^80 E6@89>9^80 B4@95>48^56
  TINKLEBELL: G7@1>4^80 C7@17>2^80 D7@25>2^80 E7@33>3^80 G7@49>3^80 F#7@65>3^80 E7@89>2^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3@25>1^56 D#3+B5@33>12^104 D#3+A4@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 D#3+B5@65>12^104 D#3@73>2^56 D#3+B5@81>13^80 B1+D#3@89>6^80
@54 [B | F#m7]
  E.PIANO 2 : B3+D#4+F#4@1>30^80 D#4+F#4+B4@33>14^80 C#4+E4+A4@49>28^80 D#4+F#4+B4@81>16^80
  FINGERDBAS: B1@1>14^104 B1@17>14^104 B1@33>14^104 C#2@49>8^104 F#1@57>8^104 B1@65>14^104 D#1@81>14^104
  STEEL GTR : B2+D#4+F#4@1>48^104 B3@9>39^56 D#4@17>33^80 F#4@25>24^80 B4@33>17^104 C#3+C#4+E4+A4@49>26^80 F#3@65>6^80 E3@73>7^80 B2+D#4+F#4+B4@81>17^80
  FRETLESS  : B3+D#4@1>52^80 B3@81>6^80 B3@89>7^104
  SLOWSTRING: B3+F#6@1>96^80 F#5@2>73^80 A4@47>33^80 B4@79>20^80
  TINKLEBELL: F#7@1>3^104 D#6@17>2^56 F#6@25>2^80 B6@33>2^80 B6@65>3^80 B6@81>4^80
  DRUMS     : B1+D#3+B5@1>10^104 D#3@9>2^56 D#3+B5@17>12^104 D#3+D#5@25>4^56 D#3+B5@33>12^104 D#3+A4+D#5@41>8^80 C#2+D#3+F#3+B5@49>12^104 D#3@57>2^56 B2+D#3+B5@65>12^104 F2+D#3@73>2^80 A2+D#3+B5@81>13^104 B1+D#3@89>6^80
  REVERSCYMB: C5@57>40^56
@55 [E | A]
  E.PIANO 2 : G#4+B4@1>29^80 B4+E5@33>14^80 C#5+E5@49>30^80 D#5@81>6^80 C#5@89>6^80
  FINGERDBAS: E1@1>46^104 A1@49>37^104 E1@89>7^80
  STEEL GTR : E2+B3@1>48^104 B2@9>41^80 E3@17>32^80 B3@25>8^80 E4@33>15^80 B3@41>9^80 A2+E4@49>48^104 E3@57>40^56 A3@65>31^80 C#4@73>8^56 D#4@81>7^80 C#4@89>9^80
  FRETLESS  : B3@1>39^80 E4@41>7^80 E4@49>32^80 D#4@81>6^80 C#4@89>7^80
  SLOWSTRING: G#3+B3+E4@1>190^80 C#4@47>50^56 A3@48>47^80 E5@95>43^80 G3+A#3@96>50^80
  DRUMS     : B1+C#3+B5@1>10^80 F#2@9>2^32 F#2+B5@17>12^80 F#2@25>2^32 F#2+B5@33>12^80 F#2+A4@41>8^80 C#2+F#2+F#3+B5@49>12^80 F#2@57>2^32 F#2+B5@65>12^80 F#2@73>3^32 F#2+B5@81>13^104 B1+F#2@89>6^56
  +WINDCHIME: C5@1>958^56
@56 [Edim7 | E]
  E.PIANO 2 : E4+G4+A#4@1>24^80 E4@25>22^56 G4+A#4@33>15^80 E4+G#4+B4@49>47^80
  FINGERDBAS: A#1@1>46^104 E1@49>31^104 A1@81>7^80 B1@89>7^80
  STEEL GTR : A#2+E4+A#4@1>49^80 G3@9>41^80 A#3@17>33^80 C#4@25>25^80 E4+A#4@33>16^104 E2+E4+B4@49>49^104 E3@57>41^56 G#3@65>33^80 B3@73>26^80 E4@81>15^104
  FRETLESS  : A#3@1>30^80 C#4@32>15^80 B3@49>42^104 D#4+F#4@96>38^80
  SLOWSTRING: D#5@40>4^80 C#5@43>7^80 B4@47>49^80 G#3+B3@48>50^56 D#4+F#6@96>96^56
  DRUMS     : B1+F#2+B5@1>10^104 F#2@9>2^32 F#2+B5@17>12^80 F#2+D#5@25>4^56 F#2+B5@33>12^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3+B5@49>12^80 F#2@57>2^32 F#2+B5@65>12^80 F#2@73>3^32 F#2+B5@81>13^104 B1+A#2@89>6^56
@57 [B]
  E.PIANO 2 : D#4+F#4@1>45^80 D#4+F#4@49>44^80
  FINGERDBAS: B1@1>46^104 B0@49>46^104
  STEEL GTR : B2+D#4+F#4@1>46^80 F#3@9>40^32 B3@17>22^56 F#4@25>26^80 D#4@33>15^80 B3@41>8^80 B2+B3+D#4@49>48^80 F#3@57>41^56 B3@65>14^56 F#4@72>24^80 D#4@81>17^80 A3@89>8^56
  FRETLESS  : E4+G#4@39>7^80 F#4+A4@49>14^80 B3+D#4@65>28^80 C#4@96>48^56
  SLOWSTRING: B3+F#4+B4@1>96^56 A3@47>97^56 C#4+C#5@95>50^56 E4+E6@96>96^56
  TINKLEBELL: F#7@1>1^104 G#7@41>2^80 A7@49>2^80 D#7@65>2^104
  DRUMS     : B1+F#2+B5@1>10^104 F#2@9>2^32 F#2+B5@17>12^80 F#2+D#5@25>4^56 F#2+B5@33>12^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3+B5@49>12^80 F#2@57>2^32 F#2+B5@65>12^80 F#2@73>3^32 F#2+B5@81>13^104 B1+A#2@89>6^56
@58 [A | E]
  E.PIANO 2 : E4+A4+C#5@1>35^80 E4+G#4+B4@49>35^80
  FINGERDBAS: A1@1>46^104 E1@49>15^104 E2@65>6^80 E1@73>6^80 A#1@81>6^80 B1@89>7^80
  STEEL GTR : A2+A3+C#4+F#4@1>49^104 F#3@9>39^56 C#4@17>15^80 E4@25>14^80 C#4@33>16^56 A3@41>8^56 G#3@48>32^80 E2+B3+E4@49>49^104 B2@57>38^80 E3@65>21^80 E4@73>23^80 B3@81>18^80 E3@89>11^80
  FRETLESS  : E4@1>88^80 B3@49>38^80 D#4+F#4@95>41^80
  SLOWSTRING: G#3@47>47^56 B3+B4@48>145^56 B3+D#4+F#4@95>97^56 F#6@96>97^56
  TINKLEBELL: E7@1>2^104 B7@49>2^104
  DRUMS     : B1+F#2+B5@1>10^104 F#2@9>2^32 F#2+B5@17>12^80 F#2+D#5@25>4^56 F#2+B5@33>12^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3+B5@49>12^80 F#2@57>2^32 F#2+B5@65>12^80 F#2+A2@73>3^80 F#2+G2+B5@81>13^104 B1+F2+A#2@89>6^80
  REVERSCYMB: C5@57>40^56
@59 [B7]
  E.PIANO 2 : D#4+F#4@1>45^80 D#4+F#4@49>44^80
  FINGERDBAS: B1@1>45^104 B0@49>31^104 F#1@81>6^80 B1@89>7^80
  STEEL GTR : B2+D#4+F#4@1>46^104 F#3@9>40^32 B3@17>22^56 F#4@25>26^80 D#4@33>15^80 B3@41>8^80 B2+B3+D#4@49>48^80 F#3@57>41^56 B3@65>14^56 F#4@72>24^80 D#4@81>17^80 A3@89>8^56
  FRETLESS  : E4+G#4@41>7^80 F#4+A4@49>15^80 B3+D#4@66>28^80
  SLOWSTRING: A3@47>97^56 C#4+E4@95>95^56 C#5+E6@96>97^56
  TINKLEBELL: F#7@1>1^104 G#7@41>2^80 A7@49>2^80 D#7@65>2^104
  DRUMS     : B1+C#3+B5@1>10^80 F#2@9>2^32 F#2+B5@17>12^80 F#2@25>2^32 F#2+B5@33>12^80 F#2+A4@41>8^80 C#2+F#2+F#3+B5@49>12^80 F#2@57>2^32 F#2+B5@65>12^80 F#2@73>3^32 F#2+B5@81>13^104 B1+F#2@89>6^56
@60 [A | E]
  E.PIANO 2 : E4+A4+C#5@1>35^80 G#4@45>50^56 B4@47>48^80 E5@49>47^80
  FINGERDBAS: A1@1>47^104 E1@49>21^104 E2@73>6^80 G#1@81>6^80 A1@89>7^80
  STEEL GTR : A2+A3+C#4+E4@1>49^104 E3@9>39^56 C#4@17>15^80 E4@25>14^80 C#4@33>16^56 A3@41>8^56 G#3@48>32^80 E2+B3+E4@49>49^104 B2@57>39^80 E3@65>21^80 E4@73>14^80 B3@81>16^80 E4@89>7^56
  FRETLESS  : C#4+E4@1>78^56 B3@49>28^56
  SLOWSTRING: G#3+B3+B4@48>49^56 A3+D#4+F#4@95>97^56 F#5+F#6@96>96^56
  TINKLEBELL: E7@1>2^104 B7@49>2^104
  DRUMS     : B1+F#2+B5@1>10^104 F#2@9>2^32 F#2+B5@17>12^80 F#2+D#5@25>4^56 F#2+B5@33>12^80 F#2+A4+D#5@41>8^80 C#2+F#2+F#3+B5@49>12^80 F#2@57>2^32 F#2+B5@65>12^80 F#2+A2@73>3^80 F#2+G2+B5@81>13^104 B1+F2+A#2@89>6^80
  REVERSCYMB: C5@57>40^56
@61 [B]
  E.PIANO 2 : D#4+F#4@1>37^80 E4+G#4@41>7^80 F#4+A4@49>14^80 B3+D#4@65>30^80 A3@94>92^56
  FINGERDBAS: B1@1>92^104
  FRETLESS  : D#4+F#4@1>36^56 G#4@40>8^56 E4@41>7^56 F#4+A4@49>14^80 D#4@65>33^56 B3@66>31^56
  SLOWSTRING: B3@1>94^56 C#4+A4@94>100^56 A3+E4+B5@95>98^56 E6@96>288^56
  TINKLEBELL: F#7@1>1^104 G#7@41>2^80 A7@49>2^80 D#7@65>2^104
  DRUMS     : B1+G#2+C#3+D#3@1>6^104
  REVERSCYMB: C5@57>40^56
@62 [A]
  E.PIANO 2 : C#4@1>90^80 E4@2>89^80 B3@93>188^56 E4@95>186^56
  FINGERDBAS: A1@1>92^104
  FRETLESS  : C#4+E4@2>90^80
  SLOWSTRING: E3@94>194^32 B3@95>191^56
  TINKLEBELL: E7@1>2^104
  DRUMS     : B1+C#3@1>6^80 C6@89>23^80
@63 [E]
  E.PIANO 2 : G#4@1>185^80
  FINGERDBAS: E1@1>92^104
  FRETLESS  : E4@1>100^80 B3@2>99^56
  SLOWSTRING: G#4+E5@1>192^56
  TINKLEBELL: B7@1>2^104
@64 [-]
