KEY: F minor | METER: 4/4 | TEMPO: 109 | GRID: 64th (adaptive) | BARS: 82
VOICES: A.PIANO 1[prog=0], FRETLESS[prog=35], MUTED GTR[prog=28], MELODY[prog=75], PAN FLUTE[prog=75], TROMBONE[prog=57], ALTO SAX[prog=65], TUBA[prog=58], FINGERDBAS[prog=33], DRUMS[drums], BARITONSAX[prog=67], MUTED GTR#2[prog=28], CLEAN GTR[prog=27], CLEAN GTR#2[prog=27]
@1 [-]
@2 [-]
@3 [Ab] (grid:16)
  TROMBONE   : C5@11>1^80 C5@12>1^56 Eb5@13>1^104 F5@14>1^80 Eb5@16>1^80
  ALTO SAX   : C4@11>1^56 C4@12>1^80 Eb4@13>1^104 F4@14>1^80 Eb4@16>1^80
  TUBA       : C4@11>1^56 C4@12>1^80 Eb4@13>1^104 F4@14>1^80 Eb4@16>1^80
  BARITONSAX : C3@11>1^80 C3@12>1^80 Eb3@13>1^104 F3@14>1^80 Eb3@16>1^80
@4 [Fm]
  A.PIANO 1  : F5+F6@1>4^104 F5+F6@9>4^80 F5+F6@17>5^80 F5+F6@25>5^104 F5+F6@33>5^80 F5+F6@41>5^80 F5+F6@49>5^80 F5+F6@57>4^80
  FRETLESS   : F1@1>4^104 F1@9>4^104 F1@17>4^104 F1@25>2^80 F1@29>6^104 F1@37>3^104 F1@41>4^104 F1@49>3^104 F1@57>8^104
  MUTED GTR  : F2+C3+F3@1>8^104 F2+C3+F3@10>19^104 C3@18>6^104 C3+F3@25>4^80 C3+F3@29>8^104 F2@30>7^80 F2+C3+F3@37>11^104 F2+F3@41>8^104 F2+C3+F3@49>11^104 F2+C3@57>3^104
  TROMBONE   : Ab5@1>14^104 Bb5@17>19^80 C5@40>2^80 C5@45>2^80 Eb5@49>4^104 F5@53>3^80 Eb5@61>2^80
  ALTO SAX   : Ab4@1>4^80 Bb4@16>22^80 C4@40>3^80 C4@45>3^80 Eb4@48>5^56 F4@54>3^80 Eb4@61>2^80
  TUBA       : Ab4@1>4^104 Bb4@17>19^104 C4@40>2^56 C4@45>2^80 Eb4@48>4^104 F4@53>4^80 Eb4@60>2^80
  FINGERDBAS : F1@1>4^80 F1@9>4^80 F1@17>4^80 F1@25>2^56 F1@29>6^80 F1@37>3^80 F1@41>4^80 F1@49>3^80 F1@57>8^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 C2+Eb3@25>3^80 C2+E2+Eb3@33>6^104 Eb3@41>2^80 E2+Eb3@49>4^104 Eb3@57>2^80
  BARITONSAX : Ab3@1>4^104 Bb3@17>19^104 C3@40>2^80 C3@45>2^80 Eb3@48>4^104 F3@53>4^80 Eb3@60>2^80
  CLEAN GTR  : F2+C3+F3@1>8^80 F2+C3+F3@10>19^56 C3@18>6^56 C3+F3@25>4^56 C3+F3@29>8^56 F2@30>7^56 F2+C3+F3@37>11^56 F2+F3@41>8^56 F2+C3+F3@49>11^80 F2+C3@57>3^80
@5 [Ab]
  A.PIANO 1  : F5+F6@1>5^104 F5+F6@9>4^80 F5+F6@17>4^80 F5+F6@25>4^80 F5+F6@33>4^80 F5+F6@41>3^80 F5+F6@49>4^80 F5+F6@57>4^80
  FRETLESS   : Ab1@1>5^104 Ab1@9>3^104 Ab1@17>5^104 Ab1@25>2^80 Ab1@29>6^80 Ab1@37>2^80 Ab1@41>3^80 Ab1@49>3^104 Ab1@57>8^104
  MUTED GTR  : Ab2+Eb3@1>8^104 Ab3@2>8^56 Ab2@9>20^104 Eb3+Ab3@10>15^104 Eb3@17>8^104 Eb3@25>4^104 Ab3@26>2^80 Ab2+Eb3+Ab3@29>7^104 Ab2+Eb3+Ab3@37>11^104 Eb3+Ab3@41>8^104 Ab2+Eb3+Ab3@49>8^104 Ab2+Eb3+Ab3@57>4^104
  TROMBONE   : Ab5@1>14^104 Bb5@17>18^104 C5@41>2^80 C5@45>3^80 Eb5@49>4^104 F5@53>5^80 Eb5@61>2^80
  ALTO SAX   : Ab4@1>14^104 Bb4@17>18^80 C4@41>2^80 C4@45>3^80 Eb4@49>4^80 F4@53>4^80 Eb4@61>2^80
  TUBA       : Ab4@1>15^104 Bb4@17>19^104 C4@40>2^80 C4@45>1^56 Eb4@49>3^80 F4@52>4^80 Eb4@60>2^80
  FINGERDBAS : Ab1@1>5^80 Ab1@9>3^80 Ab1@17>5^80 Ab1@25>2^56 Ab1@29>6^56 Ab1@37>2^56 Ab1@41>3^56 Ab1@49>3^80 Ab1@57>8^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>3^104 C2+Eb3@25>3^80 C2+E2+Eb3@33>5^80 Eb3@41>2^80 E2+Eb3@49>4^104 Eb3@57>2^80
  BARITONSAX : Ab3@1>15^104 Bb3@17>19^104 C3@40>2^80 C3@45>1^80 Eb3@49>3^80 F3@52>4^80 Eb3@60>2^80
  CLEAN GTR  : Ab2+Eb3@1>8^80 Ab3@2>8^32 Ab2@9>20^80 Eb3+Ab3@10>15^80 Eb3@17>8^80 Eb3@25>4^80 Ab3@26>2^56 Ab2+Eb3+Ab3@29>7^80 Ab2+Eb3+Ab3@37>11^80 Eb3+Ab3@41>8^80 Ab2+Eb3+Ab3@49>8^80 Ab2+Eb3+Ab3@57>4^80
@6 [Bb | Bbm]
  A.PIANO 1  : F5+F6@1>4^104 F5+F6@9>4^80 F5+F6@17>4^104 F5+F6@25>4^80 F5+F6@33>4^80 F5+F6@41>4^80 F5+F6@49>4^104 F5+F6@57>4^80
  FRETLESS   : Bb1@1>5^104 Bb1@9>3^80 Bb1@17>5^104 Bb1@25>2^80 Bb1@29>5^104 Bb1@37>2^80 Bb1@41>3^80 Bb1@49>4^104 Bb1@57>8^104
  MUTED GTR  : Bb2+F3+Bb3@1>8^104 Bb2+F3+Bb3@9>8^104 Bb2+F3+Bb3@17>12^104 F3@25>3^104 Bb3@26>3^80 Bb2+F3+Bb3@29>8^104 Bb2+F3+Bb3@37>4^104 Bb2+F3+Bb3@41>8^104 Bb2+F3+Bb3@49>12^104 F3+Bb3@57>3^104
  TROMBONE   : Ab5@1>13^104 Bb5@17>18^104 F5@41>4^80 Ab5@49>8^80 Bb5@57>4^80
  ALTO SAX   : Ab4@1>15^104 Bb4@16>19^80 F4@41>7^80 Ab4@49>8^80 Bb4@56>4^80
  TUBA       : Ab4@1>15^104 Bb4@17>19^104 F4@41>6^80 Ab4@48>6^80 Bb4@56>6^80 B4@64>8^80
  FINGERDBAS : Bb1@1>5^80 Bb1@9>3^80 Bb1@17>5^80 Bb1@25>2^56 Bb1@29>5^80 Bb1@37>2^56 Bb1@41>3^56 Bb1@49>4^80 Bb1@57>8^80
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>3^104 C2+Eb3@25>3^80 C2+E2+Eb3@33>5^104 Eb3@41>2^56 E2+Eb3@49>5^104 Eb3@57>2^56
  BARITONSAX : Ab3@1>15^104 Bb3@17>19^104 F3@41>6^80 Ab3@48>6^80 Bb3@56>6^80 B3@64>8^80
  CLEAN GTR  : Bb2+F3+Bb3@1>8^80 Bb2+F3+Bb3@9>8^80 Bb2+F3+Bb3@17>12^80 F3@25>3^80 Bb3@26>3^56 Bb2+F3+Bb3@29>8^80 Bb2+F3+Bb3@37>4^80 Bb2+F3+Bb3@41>8^80 Bb2+F3+Bb3@49>12^80 F3+Bb3@57>3^56
@7 [Db]
  A.PIANO 1  : F5+F6@1>4^104 F5+F6@9>3^80 F5+F6@17>4^80 F5+F6@25>4^80 F5+F6@33>4^80 F5+F6@41>4^80 F5+F6@49>4^80 F5+F6@57>3^80
  FRETLESS   : Db2@1>5^80 Db2@9>4^80 Db2@17>4^104 Db2@25>2^80 Db2@29>5^104 Db2@37>2^80 Db2@41>8^104 Eb2@49>8^80 E2@57>8^80
  MUTED GTR  : Db3+Ab3+Db4@1>16^104 Db3+Ab3@9>8^104 Db3+Ab3@17>8^104 Db4@18>8^80 Db3+Ab3@25>12^104 Db4@26>2^104 Ab3+Db4@29>11^104 Db3+Db4@37>4^80 Db3+Ab3+Db4@41>8^104 Db3+Ab3+Db4@49>8^104
  TROMBONE   : B5@1>8^80 Bb5@9>8^80 Ab5@17>7^80 F5@25>26^80
  ALTO SAX   : B4@1>8^80 Bb4@9>8^80 Ab4@17>7^80 F4@25>32^80
  TUBA       : Bb4@9>8^80 Ab4@17>8^80 F4@25>26^104
  FINGERDBAS : Db2@1>5^80 Db2@9>4^56 Db2@17>4^80 Db2@25>2^56 Db2@29>5^80 Db2@37>2^56 Db2@41>8^80 Eb2@49>8^56 E2@57>8^56
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>4^104 C2+Eb3@25>3^104 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>4^104 Eb3@57>2^80
  BARITONSAX : Bb3@9>8^80 Ab3@17>8^80 F3@25>26^104
  CLEAN GTR  : Db3+Ab3+Db4@1>16^80 Db3+Ab3@9>8^80 Db3+Ab3@17>8^80 Db4@18>8^56 Db3+Ab3@25>12^80 Db4@26>2^56 Ab3+Db4@29>11^80 Db3+Db4@37>4^56 Db3+Ab3+Db4@41>8^80 Db3+Ab3+Db4@49>8^80
@8 [F] (grid:12t)
  A.PIANO 1  : F5+F6@1>4^104
  FRETLESS   : F2@1>12^80
  MUTED GTR  : F3@1>4^104 F3@6>4^80 F3@10>3^104
  FINGERDBAS : F2@1>12^56
  DRUMS      : E2@4>1^104 E2@10>1^104
  CLEAN GTR  : F3@1>4^80 F3@6>4^56 F3@10>3^80
@9 [F | Db] (grid:8)
  MUTED GTR  : F3@1>4^80 F3@4>3^104 F3@7>2^104
  MELODY     : Ab5@6>1^104 A5@7>1^104 Ab5@8>1^80
  PAN FLUTE  : Db4@6>1^80 D4@7>1^80 Db4@8>1^56
  DRUMS      : E2@3>1^104 E2@7>1^104
  CLEAN GTR  : F3@1>4^56 F3@4>3^56 F3@7>2^56
@10 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4@1>6^80 F3+Bb3+D4@10>12^104 F3+Bb3+D4@25>12^104 F3+A3+C4@42>2^80 F3+A3+C4@49>12^104
  FRETLESS   : F2@1>4^80 F2@9>6^80 F2@17>5^80 F2@25>4^80 F2@33>11^104 F1@49>16^104
  MUTED GTR  : Db3@1>8^80 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : A5@1>1^104 F5@9>7^104 Eb5@17>6^80 F5@25>16^104 Eb5@49>8^104 F5@57>4^104
  PAN FLUTE  : D4@1>8^80 C4@9>8^80 Bb3@17>8^56 A3@25>20^80 A3@49>8^56 C4@57>8^80
  FINGERDBAS : F2@1>4^56 F2@9>6^56 F2@17>5^56 F2@25>4^56 F2@33>11^80 F1@49>16^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : Db3@1>8^56 F3@9>8^80 E2@25>14^80 C4+F4@49>7^56
@11 [Bb | F]
  A.PIANO 1  : Bb3+D4@1>5^80 F3@2>4^80 F3+Bb3+D4@9>11^104 F3+Bb3+D4@25>11^104 F3+A3+C4@41>3^80 F3+A3+C4@49>10^104
  FRETLESS   : F2@1>6^80 F2@9>4^80 F2@17>4^80 F2@25>3^80 F2@33>8^80 F1@41>8^104 A1@49>8^80 C2@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>9^104 E2@25>16^104 C4+F4@49>7^104
  MELODY     : F5@1>12^80 Eb5@17>8^104 F5@25>5^104 F5@33>11^104 Eb5@49>8^104 F5@57>8^104
  PAN FLUTE  : C4@1>16^56 Bb3@17>8^80 C4@25>8^80 D4@33>11^80 Bb3@49>8^56 C4@57>8^80
  FINGERDBAS : F2@1>6^56 F2@9>4^56 F2@17>4^56 F2@25>3^56 F2@33>8^56 F1@41>8^80 A1@49>8^56 C2@57>8^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : Db3@1>8^56 F3@9>9^80 E2@25>16^80 C4+F4@49>7^80
@12 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4@1>5^104 F3+B3+C4+Eb4@9>13^104 F3+Bb3+D4@25>12^104 F3+A3+C4@41>3^80 F3+A3+C4@49>11^104
  FRETLESS   : F2@1>5^80 F2@9>5^80 F2@17>6^80 F2@25>6^104 F2@33>12^80 F1@49>15^104
  MUTED GTR  : Db3@1>8^104 F3@9>8^104 E2@25>14^104 C4+F4@49>6^104
  MELODY     : G5@1>12^104 F5@17>5^104 F5@25>17^104 F5@57>5^80
  PAN FLUTE  : D4@1>16^80 C4@17>8^80 C4@25>20^80
  FINGERDBAS : F2@1>5^56 F2@9>5^56 F2@17>6^56 F2@25>6^80 F2@33>12^56 F1@49>15^80
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>5^80 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^56 E2+Eb3@49>3^104 Eb3@57>2^56
  CLEAN GTR  : Db3@1>8^56 F3@9>8^56 E2@25>14^80 C4+F4@49>6^80
@13 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4@1>4^104 F3+Bb3+D4@9>11^104 F3+Bb3+D4@25>12^104 F3+A3+C4@41>3^80 F3+A3+C4@49>10^104
  FRETLESS   : F2@1>5^80 F2@9>4^80 F2@17>5^80 F2@25>4^80 F2@33>8^104 F1@41>8^80 A1@49>8^80 C2@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>7^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : D5@1>16^104 D5@41>8^80 F5@49>8^104 G5@57>4^104
  PAN FLUTE  : Bb3@41>8^56 C4@49>8^80 C4@57>8^80
  FINGERDBAS : F2@1>5^56 F2@9>4^56 F2@17>5^56 F2@25>4^56 F2@33>8^80 F1@41>8^56 A1@49>8^56 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^56 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : Db3@1>8^56 F3@9>7^80 E2@25>14^80 C4+F4@49>7^80
@14 [F]
  A.PIANO 1  : F3+Bb3+D4@1>5^104 B3+C4@9>9^104 F3+Eb4@10>13^80 F3+Bb3+D4@25>13^104 F3+A3+C4@41>4^80 F3+A3+C4@49>12^104
  FRETLESS   : F2@1>7^80 F2@9>6^80 F2@17>6^80 F2@25>6^80 F2@33>13^80 F1@49>15^104
  MUTED GTR  : Db3@1>9^104 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : A5@1>5^104 A5@9>8^104 G5@17>8^104 F5@25>8^104 G5@33>8^104 Eb5@49>8^104 A5@57>18^104
  PAN FLUTE  : C4@1>8^56 C4@9>8^80 Bb3@17>8^80 A3@25>8^80 Bb3@33>12^80 C4@49>8^80 C4@57>20^80
  FINGERDBAS : F2@1>7^56 F2@9>6^56 F2@17>6^56 F2@25>6^56 F2@33>13^56 F1@49>15^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : Db3@1>9^56 F3@9>8^80 E2@25>14^80 C4+F4@49>7^80
@15 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4@1>4^80 F3+Bb3+D4@9>11^104 F3+Bb3+D4@25>14^104 F3+A3+C4@41>4^80 F3+A3+C4@49>12^104
  FRETLESS   : F2@1>6^80 F2@9>5^80 F2@17>5^80 F2@25>4^80 F2@33>8^104 F1@41>8^80 A1@49>8^104 C2@57>8^80
  MUTED GTR  : Db3@1>9^104 F3@9>9^104 E2@25>13^80 C4+F4@49>7^104
  MELODY     : C5@25>8^104 D5@33>8^104 F5@41>4^104 F5@49>8^104 G5@57>7^104
  PAN FLUTE  : A3@25>8^80 Bb3@33>8^80 C4@41>8^80 C4@49>8^80 Bb3@57>8^56
  FINGERDBAS : F2@1>6^56 F2@9>5^56 F2@17>5^56 F2@25>4^56 F2@33>8^80 F1@41>8^56 A1@49>8^80 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : Db3@1>9^56 F3@9>9^56 E2@25>13^56 C4+F4@49>7^56
@16 [F]
  A.PIANO 1  : F3+Bb3+D4@1>5^104 B3+C4+Eb4@9>10^104 F3@10>13^80 F3+Bb3+D4@25>12^104 F3+A3+C4@41>4^80 F3+A3+C4@49>12^104
  FRETLESS   : F2@1>6^80 F2@9>6^80 F2@17>6^80 F2@25>5^80 F2@33>13^104 F1@49>14^104
  MUTED GTR  : Db3@1>8^104 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : A5@1>8^104 F5@9>3^104 F5@13>3^104 F5@17>15^104 A5@57>15^104
  PAN FLUTE  : C4@1>8^80 C4@9>8^80 C4@17>21^80
  FINGERDBAS : F2@1>6^56 F2@9>6^56 F2@17>6^56 F2@25>5^56 F2@33>13^80 F1@49>14^80
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>5^80 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^56 E2+Eb3@49>3^104 Eb3@57>2^56
  CLEAN GTR  : Db3@1>8^56 F3@9>8^56 E2@25>14^56 C4+F4@49>7^80
@17 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4@1>5^104 F3+Bb3+D4@9>12^104 F3+Bb3+D4@25>13^104 F3+A3+C4@41>4^80 F3+A3+C4@49>11^104
  FRETLESS   : F2@1>6^80 F2@9>6^80 F2@17>6^80 F2@25>5^80 F2@33>12^80 F1@41>8^80 G1@49>8^104 A1@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>7^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : A5@33>8^104 G5@41>10^104 F5@57>3^104
  PAN FLUTE  : D4@33>8^80 D4@41>16^80 C4@57>8^56
  FINGERDBAS : F2@1>6^56 F2@9>6^56 F2@17>6^56 F2@25>5^56 F2@33>12^56 F1@41>8^80 G1@49>8^80 A1@57>8^56
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^56 E2@29>4^104 C2+G3@33>5^104 E2@41>4^104 A2@49>2^56 A2@53>3^80 A2@57>2^104 G2@61>2^104
  CLEAN GTR  : Db3@1>8^56 F3@9>7^56 E2@25>14^80 C4+F4@49>7^80
@18 [Bb]
  A.PIANO 1  : F3+Bb3+D4@1>8^80 F3+Bb3+D4@9>5^80 F3+Bb3+D4@17>6^80 F3+Bb3+D4@25>5^80 F3+Bb3+D4@33>8^80 F3+Bb3+D4@41>5^80 F3+Bb3+D4@49>6^80 F3+Bb3+D4@57>4^80
  FRETLESS   : Bb1@1>7^80 Bb1@9>4^104 Bb1@17>5^80 Bb1@25>4^80 Bb1@33>5^80 Bb1@41>4^80 Bb1@49>8^80 C2@57>8^80
  MUTED GTR  : Bb2+F3+Bb3@1>9^104 Bb2@9>8^104 Bb2@17>20^104 F3+Bb3@18>12^104 Bb3@26>2^32 F3+Bb3@29>7^104 Bb2+F3+Bb3@37>19^104 F3+Bb3@41>8^104 F3+Bb3@49>7^104 Bb2+F3+Bb3@57>4^104
  MELODY     : G5@1>7^104 D5@9>8^104 F5@17>32^104 Ab5@49>8^104 G5@57>6^104
  PAN FLUTE  : D4@1>8^80 Bb3@9>8^80 D4@17>32^80 Db4@49>8^80 C4@57>8^56
  FINGERDBAS : Bb1@1>7^56 Bb1@9>4^80 Bb1@17>5^56 Bb1@25>4^56 Bb1@33>5^56 Bb1@41>4^56 Bb1@49>8^56 C2@57>8^56
  DRUMS      : C2+Eb3@1>8^104 Eb3@9>2^56 E2+Eb3@17>7^104 Eb3@25>2^80 C2+E2+Eb3@33>7^104 Eb3@41>2^80 E2+Eb3@49>7^104 Eb3@57>2^80
  CLEAN GTR  : Bb2+F3+Bb3@1>9^80 Bb2@9>8^56 Bb2@17>20^80 F3+Bb3@18>12^56 Bb3@26>2^32 F3+Bb3@29>7^80 Bb2+F3+Bb3@37>19^80 F3+Bb3@41>8^56 F3+Bb3@49>7^56 Bb2+F3+Bb3@57>4^80
@19 [Db]
  A.PIANO 1  : Ab3+Db4+F4@1>7^104 Ab3+Db4+F4@9>5^80 Ab3+Db4+F4@17>6^104 Ab3+Db4+F4@25>5^80 Ab3+Db4+F4@33>6^104 Ab3+Db4+F4@41>5^80 Ab3+Db4+F4@49>6^80 Ab3+Db4+F4@57>4^80
  FRETLESS   : Db2@1>5^80 Db2@9>4^80 Db2@17>5^80 Db2@25>3^80 Db2@33>4^80 Db2@41>8^80 Eb2@49>8^80 E2@57>7^80
  MUTED GTR  : Db3+Ab3+Db4@1>8^104 Db3+Ab3@9>8^104 Db4@10>8^32 Db3+Ab3@17>20^104 Db4@18>7^80 Ab3@25>4^80 Db4@28>1^56 Ab3+Db4@29>8^104 Db3+Ab3+Db4@37>9^104 Ab3+Db4@41>8^80 Db3+Ab3+Db4@49>11^104
  MELODY     : Ab5@1>23^104 Db5@25>3^80 Ab5@33>8^104 G5@41>13^104 F5@57>3^80
  PAN FLUTE  : Db4@1>24^80 Bb3@25>8^56 Db4@33>8^80 Db4@41>16^80 C4@57>8^56
  FINGERDBAS : Db2@1>5^56 Db2@9>4^56 Db2@17>5^56 Db2@25>3^56 Db2@33>4^56 Db2@41>8^56 Eb2@49>8^56 E2@57>7^80
  DRUMS      : C2+E2+Eb3@1>8^104 Eb3@9>2^56 E2+Eb3@17>6^104 Eb3@25>2^80 C2+E2+Eb3@33>7^104 Eb3@41>2^80 E2+Eb3@49>4^104 Eb3@57>2^80
  CLEAN GTR  : Db3+Ab3+Db4@1>8^80 Db3+Ab3@9>8^80 Db4@10>8^32 Db3+Ab3@17>20^80 Db4@18>7^56 Ab3@25>4^56 Db4@28>1^32 Ab3+Db4@29>8^80 Db3+Ab3+Db4@37>9^80 Ab3+Db4@41>8^56 Db3+Ab3+Db4@49>11^80
@20 [Bb]
  A.PIANO 1  : A3+C4+F4@1>32^80 C5+F5@41>3^80 C5+F5@49>52^104
  FRETLESS   : F2@1>7^80 F2@9>6^80 F2@17>6^56 F2@25>5^80 F2@33>12^80 F1@49>15^104
  MUTED GTR  : Bb4@1>18^104 Bb4@25>19^104 Bb4@49>11^104
  MELODY     : G5@1>16^104 F5@17>28^104
  PAN FLUTE  : C4@1>16^80 C4@17>32^56
  FINGERDBAS : F2@1>7^56 F2@9>6^56 F2@17>6^32 F2@25>5^56 F2@33>12^56 F1@49>15^80
  DRUMS      : C2+E2+E3@1>3^104
  MUTED GTR#2: D4@1>19^80 D4@26>18^80 D4@49>11^80
  CLEAN GTR  : Bb4@1>18^80 Bb4@25>19^56 Bb4@49>11^56
  CLEAN GTR#2: D4@1>19^80 D4@26>18^80 D4@49>11^80
@21 [Bb]
  A.PIANO 1  : C5+F5@41>4^80 C5+F5@49>13^104
  FRETLESS   : F2@1>6^80 F2@9>5^80 F2@17>6^80 F2@25>5^80 F2@33>11^80 F1@49>16^104
  MUTED GTR  : Bb4@1>18^104 Bb4@25>17^104 Bb4@49>11^104
  MELODY     : A5@48>8^104 F5@57>4^104
  FINGERDBAS : F2@1>6^56 F2@9>5^56 F2@17>6^56 F2@25>5^56 F2@33>11^56 F1@49>16^80
  DRUMS      : E2@29>4^104 A2@33>5^104 E2@41>6^104 G2@49>2^80 G2@53>3^104 E2@57>4^104
  MUTED GTR#2: D4@1>19^80 D4@25>18^80 D4@49>14^80
  CLEAN GTR  : Bb4@1>18^56 Bb4@25>17^56 Bb4@49>11^80
  CLEAN GTR#2: D4@1>19^80 D4@25>18^80 D4@49>14^80
@22 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>6^104 F5+F6@9>4^80 F3+Bb3+D4@10>12^104 F5+F6@17>5^104 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>5^80 F5+F6@41>4^80 F3+A3+C4@42>2^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>3^80
  FRETLESS   : F2@1>4^80 F2@9>6^80 F2@17>5^80 F2@25>4^80 F2@33>11^104 F1@49>16^104
  MUTED GTR  : Db3@1>8^80 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : F5@1>11^104 G5@17>8^104 F5@25>6^104 F5@33>9^104 Eb5@49>11^104
  PAN FLUTE  : C4@1>16^80 C4@17>8^80 Bb3@25>8^80 C4@33>16^80 Bb3@49>12^80
  TROMBONE   : F5@1>7^104 F5@9>7^80 F5@25>6^104 F5@33>10^80 F5@49>8^104
  ALTO SAX   : Bb4@1>5^80 Bb4@9>8^80 Ab4@25>8^80 A4@33>10^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^80 E3@25>8^104 F3@33>9^80 F3@49>7^104
  FINGERDBAS : F2@1>4^56 F2@9>6^56 F2@17>5^56 F2@25>4^56 F2@33>11^80 F1@49>16^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>8^56 F3@9>8^80 E2@25>14^80 C4+F4@49>7^56
@23 [Bb | F]
  A.PIANO 1  : Bb3+D4+F5+F6@1>5^80 F3@2>4^80 F3+Bb3+D4+F5+F6@9>11^104 F5+F6@17>4^104 F3+Bb3+D4+F5+F6@25>11^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>3^80 F3+A3+C4+F5+F6@49>10^104 F5+F6@57>3^56
  FRETLESS   : F2@1>6^80 F2@9>4^80 F2@17>4^80 F2@25>3^80 F2@33>8^80 F1@41>8^104 A1@49>8^80 C2@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>9^104 E2@25>16^104 C4+F4@49>7^104
  MELODY     : F5@1>8^104 Eb5@9>8^104 F5@17>9^104 F5@33>8^104 G5@41>8^104 F5@49>8^104 D5@57>6^80
  PAN FLUTE  : C4@1>8^80 Bb3@9>8^56 C4@17>12^80 C4@33>8^80 D4@41>8^56 C4@49>8^80 Bb3@57>8^56
  TROMBONE   : F5@1>7^104 F5@10>8^80 F5@25>5^104 F5@33>4^56 F5@41>3^104 F5@49>8^104 F5@64>7^80
  ALTO SAX   : Bb4@1>5^104 Bb4@9>7^80 Ab4@24>8^104 A4@33>4^80 A4@41>3^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^80 E3@25>8^80 F3@33>5^80 F3@41>5^80 F3@49>4^104
  FINGERDBAS : F2@1>6^56 F2@9>4^56 F2@17>4^56 F2@25>3^56 F2@33>8^56 F1@41>8^80 A1@49>8^56 C2@57>8^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^104
  CLEAN GTR  : Db3@1>8^56 F3@9>9^80 E2@25>16^80 C4+F4@49>7^80
@24 [Bb7 | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 F3+A3+Bb3+D4+F5+F6@9>13^104 F5+F6@17>4^80 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>3^80 F3+A3+C4+F5+F6@49>11^104 F5+F6@57>3^56
  FRETLESS   : F2@1>5^80 F2@9>5^80 F2@17>6^80 F2@25>6^104 F2@33>12^80 F1@49>15^104
  MUTED GTR  : Db3@1>8^104 F3@9>8^104 E2@25>14^104 C4+F4@49>6^104
  MELODY     : F5@1>8^104 G5@9>10^104 Ab5@25>8^104 A5@33>8^104 F5@41>5^104 F5@49>10^104
  PAN FLUTE  : C4@1>8^80 D4@9>12^80 C4@25>8^80 D4@33>8^80 C4@41>8^80 C4@49>11^80
  TROMBONE   : F5@9>10^80 F5@25>4^104 F5@33>8^104 F5@49>9^104
  ALTO SAX   : Bb4@1>5^104 Bb4@9>7^104 Ab4@24>8^80 A4@33>10^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^104 E3@25>8^104 F3@33>10^80 F3@49>7^104
  FINGERDBAS : F2@1>5^56 F2@9>5^56 F2@17>6^56 F2@25>6^80 F2@33>12^56 F1@49>15^80
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>5^80 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^56 E2+Eb3@49>3^104 Eb3@57>2^56
  BARITONSAX : E2@25>8^104 F2@33>8^104
  CLEAN GTR  : Db3@1>8^56 F3@9>8^56 E2@25>14^80 C4+F4@49>6^80
@25 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>4^104 F3+Bb3+D4+F5+F6@9>11^104 F5+F6@17>4^104 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>4^104 F3+A3+C4+F5+F6@41>3^80 F3+A3+C4+F5+F6@49>10^104 F5+F6@57>3^80
  FRETLESS   : F2@1>5^80 F2@9>4^80 F2@17>5^80 F2@25>4^80 F2@33>8^104 F1@41>8^80 A1@49>8^80 C2@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>7^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : F5@17>9^104 F5@49>4^80 F5@57>4^80
  PAN FLUTE  : C4@49>8^56 C4@57>8^56
  TROMBONE   : F5@1>5^104 F5@9>7^80 F5@24>6^80 F5@33>4^80 F5@41>4^104 F5@49>6^104
  ALTO SAX   : Bb4@1>4^80 Bb4@9>7^104 Ab4@25>8^80 A4@33>4^80 A4@41>4^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>6^80 E3@24>8^80 F3@33>5^80 F3@41>4^80 F3@49>5^104 D4@64>8^80
  FINGERDBAS : F2@1>5^56 F2@9>4^56 F2@17>5^56 F2@25>4^56 F2@33>8^80 F1@41>8^56 A1@49>8^56 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^56 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>8^56 F3@9>7^80 E2@25>14^80 C4+F4@49>7^80
@26 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 A3+Bb3+F5+F6@9>9^104 F3+D4@10>13^80 F5+F6@17>4^104 F3+Bb3+D4+F5+F6@25>13^104 F5+F6@33>4^104 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>4^80
  FRETLESS   : F2@1>7^80 F2@9>6^80 F2@17>6^80 F2@25>6^80 F2@33>13^80 F1@49>15^104
  MUTED GTR  : Db3@1>9^104 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : Bb5@1>12^104 F5@17>5^104 A5@25>17^104 Eb5@49>11^104
  PAN FLUTE  : D4@1>16^80 C4@17>8^56 C4@25>18^80 C4@49>16^56
  TROMBONE   : F5@1>6^104 F5@9>8^80 F5@25>5^104 F5@32>9^104 F5@49>10^104
  ALTO SAX   : Bb4@1>5^104 Bb4@9>8^104 Ab4@25>8^80 A4@33>9^80 A4@49>8^80
  TUBA       : F4@8>9^80 E3@25>7^104 F3@33>10^80 F3@49>6^104
  FINGERDBAS : F2@1>7^56 F2@9>6^56 F2@17>6^56 F2@25>6^56 F2@33>13^56 F1@49>15^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>9^56 F3@9>8^80 E2@25>14^80 C4+F4@49>7^80
@27 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>4^80 F3+Bb3+D4+F5+F6@9>11^104 F5+F6@17>5^80 F3+Bb3+D4+F5+F6@25>14^104 F5+F6@33>5^80 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>4^80
  FRETLESS   : F2@1>6^80 F2@9>5^80 F2@17>5^80 F2@25>4^80 F2@33>8^104 F1@41>8^80 A1@49>8^104 C2@57>8^80
  MUTED GTR  : Db3@1>9^104 F3@9>9^104 E2@25>13^80 C4+F4@49>7^104
  MELODY     : F5@1>8^104 Eb5@9>6^104 F5@17>11^104 A5@32>12^104 Eb5@49>8^104 F5@57>5^104
  PAN FLUTE  : C4@1>8^80 Bb3@9>8^56 C4@17>16^80 C4@33>16^80 Bb3@49>8^56 C4@57>8^80
  TROMBONE   : F5@1>6^80 F5@9>6^80 F5@24>6^80 F5@32>5^80 F5@41>4^104 F5@49>9^104 F5@64>5^80
  ALTO SAX   : Bb4@1>2^80 Bb4@9>6^104 Ab4@25>8^80 A4@33>4^80 A4@41>3^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^104 E3@25>8^80 F3@33>5^80 F3@41>4^104 F3@49>6^80 D4@64>8^80
  FINGERDBAS : F2@1>6^56 F2@9>5^56 F2@17>5^56 F2@25>4^56 F2@33>8^80 F1@41>8^56 A1@49>8^80 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>7^104
  CLEAN GTR  : Db3@1>9^56 F3@9>9^56 E2@25>13^56 C4+F4@49>7^56
@28 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 A3+Bb3+D4+F5+F6@9>10^104 F3@10>13^80 F5+F6@17>4^80 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>3^80
  FRETLESS   : F2@1>6^80 F2@9>6^80 F2@17>6^80 F2@25>5^80 F2@33>13^104 F1@49>14^104
  MUTED GTR  : Db3@1>8^104 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : F5@1>5^80 F5@9>8^104 F5@25>3^104 Ab5@33>8^104 A5@41>7^104 F5@49>12^104
  PAN FLUTE  : C4@1>8^56 C4@9>16^80 C4@25>8^56 D4@33>8^80 C4@41>8^80 C4@49>12^80
  TROMBONE   : F5@8>7^80 F5@25>6^80 F5@33>9^104 F5@49>9^104
  ALTO SAX   : Bb4@1>4^80 Bb4@9>6^80 Ab4@25>8^104 G4+A4@33>1^80 A4@49>8^80
  TUBA       : F4@8>8^80 E3@25>8^80 F3@33>10^80 F3@49>8^104
  FINGERDBAS : F2@1>6^56 F2@9>6^56 F2@17>6^56 F2@25>5^56 F2@33>13^80 F1@49>14^80
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>5^80 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^56 E2+Eb3@49>3^104 Eb3@57>2^56
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>8^56 F3@9>8^56 E2@25>14^56 C4+F4@49>7^80
@29 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 F3+Bb3+D4+F5+F6@9>12^104 F5+F6@17>4^80 F3+Bb3+D4+F5+F6@25>13^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>11^104 F5+F6@57>3^80
  FRETLESS   : F2@1>6^80 F2@9>6^80 F2@17>6^80 F2@25>5^80 F2@33>8^80 F1@41>8^80 G1@49>8^104 A1@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>7^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : F5@25>9^104 A5@41>8^104 G5@49>6^80 F5@57>7^104
  TROMBONE   : F5@1>5^80 F5@9>8^80 F5@25>6^80 F5@32>4^56 F5@41>4^104 F5@49>6^104
  ALTO SAX   : Bb4@1>3^80 Bb4@9>7^104 Ab4@25>8^104 A4@33>4^80 A4@41>4^80 A4@49>4^80
  TUBA       : D4@1>8^80 F4@9>8^80 E3@25>8^80 F3@32>6^80 F3@41>4^80 F3@49>8^104
  FINGERDBAS : F2@1>6^56 F2@9>6^56 F2@17>6^56 F2@25>5^56 F2@33>8^56 F1@41>8^80 G1@49>8^80 A1@57>8^56
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^56 E2@29>4^104 C2+Db3@33>5^104 E2@41>4^104 A2@49>2^56 A2@53>3^80 A2@57>2^104 G2@61>2^104
  BARITONSAX : E2@25>8^104 F2@33>7^80
  CLEAN GTR  : Db3@1>8^56 F3@9>7^56 E2@25>14^80 C4+F4@49>7^80
@30 [Bb]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>8^80 F3+Bb3+D4+F5+F6@9>5^80 F3+Bb3+D4+F5+F6@17>6^104 F3+Bb3+D4+F5+F6@25>5^80 F3+Bb3+D4+F5+F6@33>8^80 F3+Bb3+D4+F5+F6@41>5^80 F3+Bb3+D4+F5+F6@49>6^104 F3+Bb3+D4+F5+F6@57>4^80
  FRETLESS   : Bb1@1>7^80 Bb1@9>4^104 Bb1@17>5^80 Bb1@25>4^80 Bb1@33>5^80 Bb1@41>4^80 Bb1@49>8^80 C2@57>8^80
  MUTED GTR  : Bb2+F3+Bb3@1>9^104 Bb2@9>8^104 Bb2@17>20^104 F3+Bb3@18>12^104 Bb3@26>2^32 F3+Bb3@29>7^104 Bb2+F3+Bb3@37>19^104 F3+Bb3@41>8^104 F3+Bb3@49>7^104 Bb2+F3+Bb3@57>4^104
  MELODY     : A5@1>8^104 F5@9>8^80 G5@17>6^104 F5@25>24^104 Ab5@49>8^104 G5@57>8^104
  PAN FLUTE  : D4@1>8^80 D4@9>8^56 D4@17>8^80 D4@25>24^80 F4@49>8^80 E4@57>8^80
  FINGERDBAS : Bb1@1>7^56 Bb1@9>4^80 Bb1@17>5^56 Bb1@25>4^56 Bb1@33>5^56 Bb1@41>4^56 Bb1@49>8^56 C2@57>8^56
  DRUMS      : C2+Eb3@1>8^104 Eb3@9>2^56 E2+Eb3@17>7^104 Eb3@25>2^80 C2+E2+Eb3@33>7^104 Eb3@41>2^80 E2+Eb3@49>7^104 Eb3@57>2^80
  CLEAN GTR  : Bb2+F3+Bb3@1>9^80 Bb2@9>8^56 Bb2@17>20^80 F3+Bb3@18>12^56 Bb3@26>2^32 F3+Bb3@29>7^80 Bb2+F3+Bb3@37>19^80 F3+Bb3@41>8^56 F3+Bb3@49>7^56 Bb2+F3+Bb3@57>4^80
@31 [Db]
  A.PIANO 1  : Ab3+Db4+F4+F5+F6@1>7^104 Ab3+Db4+F4+F5+F6@9>5^80 Ab3+Db4+F4+F5+F6@17>6^104 Ab3+Db4+F4+F5+F6@25>5^80 Ab3+Db4+F4+F5+F6@33>6^104 Ab3+Db4+F4+F5+F6@41>5^80 Ab3+Db4+F4+F5+F6@49>6^80 Ab3+Db4+F4+F5+F6@57>4^80
  FRETLESS   : Db2@1>5^80 Db2@9>4^80 Db2@17>5^80 Db2@25>3^80 Db2@33>4^80 Db2@41>8^80 Eb2@49>8^80 E2@57>7^80
  MUTED GTR  : Db3+Ab3+Db4@1>8^104 Db3+Ab3@9>8^104 Db4@10>8^32 Db3+Ab3@17>20^104 Db4@18>7^80 Ab3@25>4^80 Db4@28>1^56 Ab3+Db4@29>8^104 Db3+Ab3+Db4@37>9^104 Ab3+Db4@41>8^80 Db3+Ab3+Db4@49>11^104
  MELODY     : Ab5@1>24^104 Db5@25>8^80 Ab5@33>4^104 Ab5@41>16^104 F5@57>8^80
  PAN FLUTE  : F4@1>24^80 Bb3@25>8^56 Db4@33>8^80 Db4@41>16^80 Bb3@57>8^56
  FINGERDBAS : Db2@1>5^56 Db2@9>4^56 Db2@17>5^56 Db2@25>3^56 Db2@33>4^56 Db2@41>8^56 Eb2@49>8^56 E2@57>7^56
  DRUMS      : C2+E2+Eb3@1>8^104 Eb3@9>2^56 E2+Eb3@17>6^104 Eb3@25>2^80 C2+E2+Eb3@33>7^104 Eb3@41>2^80 E2+Eb3@49>4^104 Eb3@57>2^80
  CLEAN GTR  : Db3+Ab3+Db4@1>8^80 Db3+Ab3@9>8^80 Db4@10>8^32 Db3+Ab3@17>20^80 Db4@18>7^56 Ab3@25>4^56 Db4@28>1^32 Ab3+Db4@29>8^80 Db3+Ab3+Db4@37>9^80 Ab3+Db4@41>8^56 Db3+Ab3+Db4@49>11^80
@32 [Bb]
  A.PIANO 1  : A3+C4+F4+F5+F6@1>32^80 C5+F5@41>3^80 C5+F5@49>52^104
  FRETLESS   : F2@1>62^80
  MUTED GTR  : Bb4@1>18^104 Bb4@25>19^104 Bb4@49>11^104
  MELODY     : G5@1>15^104 F5@17>17^80
  PAN FLUTE  : C4@1>16^80 C4@17>18^56
  FINGERDBAS : F2@1>62^56
  DRUMS      : C2+E2+A3@1>3^104
  MUTED GTR#2: D4@1>19^80 D4@26>18^80 D4@49>11^80
  CLEAN GTR  : Bb4@1>18^80 Bb4@25>19^56 Bb4@49>11^56
  CLEAN GTR#2: D4@1>19^80 D4@26>18^80 D4@49>11^80
@33 [Bb] (grid:16)
  A.PIANO 1  : C5+F5@11>1^80 C5+F5@13>3^104
  FRETLESS   : F2@1>15^80
  MUTED GTR  : Bb4@1>5^104 Bb4@7>4^104 Bb4@13>3^104
  MELODY     : F5@13>4^104
  FINGERDBAS : F2@1>15^56
  DRUMS      : E2@12>1^104 A2@13>1^104 E2@15>1^104
  MUTED GTR#2: D4@1>19^80 D4@7>4^80 D4@13>3^80
  CLEAN GTR  : Bb4@1>5^56 Bb4@7>4^56 Bb4@13>3^80
  CLEAN GTR#2: D4@1>19^80 D4@7>4^80 D4@13>3^80
@34 [Ddim | F]
  A.PIANO 1  : C4+F4+A4+F5+F6@1>5^104 C4+F4+A4+F5+F6@9>8^80 F5+F6@17>4^104 F4@18>2^32 D4+F4+Bb4+F5+F6@25>5^104 C4+F4+A4+F5+F6@33>10^104 F5+F6@41>3^80 C4+F4+A4+F5+F6@49>13^104 F5+F6@57>4^56
  FRETLESS   : F2@1>2^80 F2@9>2^80 F2@13>4^80 Eb2@17>8^104 D2@25>8^104 C2@33>12^80 C2@49>10^80
  MUTED GTR  : F3@1>7^104 F3@9>2^104 F3@13>3^104 Eb3@17>7^104 D3@25>7^104 B2@33>8^104 C3@49>7^104
  MELODY     : Ab5@1>13^104 F5@41>3^104 G5@49>16^104 D5@64>21^104
  TROMBONE   : A4@49>9^104
  ALTO SAX   : F4@49>12^80
  TUBA       : C4@49>12^80
  FINGERDBAS : F2@1>2^56 F2@9>2^56 F2@13>4^56 Eb2@17>8^80 D2@25>8^80 C2@33>12^56 C2@49>10^56
  DRUMS      : C2+Eb3@1>3^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+Eb3@33>4^80 E2@37>3^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : F3@1>7^56 F3@9>2^80 F3@13>3^80 Eb3@17>7^80 D3@25>7^80 B2@33>8^80 C3@49>7^80
@35 [Bb7]
  A.PIANO 1  : D4+F4+Bb4+F5+F6@1>4^104 D4+F4+Bb4+F5+F6@9>6^80 F5+F6@17>4^80 Eb4+Bb4+F5+F6@25>4^104 D4+F4+Bb4+F5+F6@33>10^104 F5+F6@41>3^80 D4+F4+Bb4+F5+F6@49>8^104 F5+F6@57>4^80
  FRETLESS   : Bb1@1>8^80 Bb1@9>2^80 Bb1@13>4^80 Ab1@17>8^104 G1@25>7^80 F1@33>9^80 F1@45>2^104 F1@49>10^104
  MUTED GTR  : A2@1>7^104 Bb2@9>4^104 Bb2@13>2^104 Ab2@17>6^104 G2@25>4^104 F2@33>6^104 F2@45>4^104 F2@49>6^104
  MELODY     : Eb5@48>4^104 F5@53>7^104
  TROMBONE   : D5@41>4^80 D5@49>7^104
  ALTO SAX   : Ab4@41>3^56 Ab4@49>8^80
  TUBA       : F4@41>4^80 F4@49>11^80
  FINGERDBAS : Bb1@1>7^56 Bb1@9>2^56 Bb1@13>4^80 Ab1@17>8^80 G1@25>7^56 F1@33>9^56 F1@45>2^80 F1@49>10^80
  DRUMS      : C2+Eb3@1>3^104 E2@5>3^104 C2+Eb3@9>2^104 C2@13>2^104 E2+Eb3@17>3^104 Eb3@25>2^80 C2+Eb3@33>3^80 E2@37>3^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : A2@1>7^80 Bb2@9>4^80 Bb2@13>2^80 Ab2@17>6^80 G2@25>4^80 F2@33>6^80 F2@45>4^56 F2@49>6^80
@36 [Dm | F]
  A.PIANO 1  : C4+F4+A4+F5+F6@1>5^104 C4+F4+A4+F5+F6@9>6^80 F4+F5+F6@17>4^104 D4+F4+Bb4+F5+F6@25>5^104 C4+F4+A4+F5+F6@33>10^104 F5+F6@41>3^80 C4+F4+A4+F5+F6@49>12^104 F5+F6@57>4^56
  FRETLESS   : F2@1>7^104 F2@9>2^80 F2@13>4^80 Eb2@17>8^104 D2@25>7^104 C2@33>8^80 C2@45>2^80 C2@49>11^104
  MUTED GTR  : E3@1>7^104 F3@9>3^104 F3@13>2^104 Eb3@17>6^104 D3@25>5^104 C3@33>6^104 C3@46>3^80 C3@49>7^104
  MELODY     : A5@1>12^104 G5@17>4^104 F5@21>4^104 G5@25>16^104 F5@49>4^104 G5@52>4^104 A5@57>8^104
  TROMBONE   : A4@49>9^104
  ALTO SAX   : F4@49>11^80
  TUBA       : C4@49>14^80
  FINGERDBAS : F2@1>7^80 F2@9>2^56 F2@13>4^56 Eb2@17>8^80 D2@25>7^80 C2@33>8^56 C2@45>2^56 C2@49>11^80
  DRUMS      : C2+Eb3@1>2^104 E2@5>2^104 C2+Eb3@9>2^104 C2@13>2^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2+Eb3@33>3^80 E2@37>2^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^56
  CLEAN GTR  : E3@1>7^80 F3@9>3^80 F3@13>2^80 Eb3@17>6^80 D3@25>5^80 C3@33>6^80 C3@46>3^56 C3@49>7^80
@37 [Bb7]
  A.PIANO 1  : D4+F4+Bb4+F5+F6@1>5^104 D4+F4+Bb4+F5+F6@9>5^104 F5+F6@17>4^80 Eb4+Bb4+F5+F6@25>4^104 D4+F4+Bb4+F5+F6@33>9^104 F5+F6@41>3^80 D4+F4+Bb4+F5+F6@49>8^104 F5+F6@57>4^80
  FRETLESS   : Bb1@1>7^104 Bb1@9>1^80 Bb1@13>4^104 Ab1@17>8^104 G1@25>7^104 F1@33>9^104 F1@45>2^104 F1@49>9^104
  MUTED GTR  : A2@1>8^104 Bb2@9>3^104 Bb2@13>2^104 Ab2@17>6^104 G2@25>4^104 F2@33>6^104 F2@45>4^80 F2@49>4^104
  MELODY     : F5@1>16^104 D5@41>8^104 F5@49>5^104 F5@57>4^104
  TROMBONE   : Bb5@41>2^104 Bb5@49>8^104
  ALTO SAX   : Ab5@41>2^80 Ab5@49>7^104
  TUBA       : D5@41>3^80 D5@49>10^104
  FINGERDBAS : Bb1@1>7^80 Bb1@9>1^56 Bb1@13>4^80 Ab1@17>8^80 G1@25>7^80 F1@33>9^80 F1@45>2^80 F1@49>9^80
  DRUMS      : C2+Eb3@1>3^104 E2@5>3^104 C2+Eb3@9>2^104 C2@13>2^104 E2+Eb3@17>3^104 Eb3@25>2^56 C2+Eb3@33>3^80 E2@37>3^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : A2@1>8^80 Bb2@9>3^80 Bb2@13>2^80 Ab2@17>6^80 G2@25>4^80 F2@33>6^80 F2@45>4^56 F2@49>4^80
@38 [Bb7 | F]
  A.PIANO 1  : C4+F4+A4+F5+F6@1>5^104 C4+F4+A4+F5+F6@9>5^80 F4+F5+F6@17>4^104 D4+Bb4@24>6^80 F4+F5+F6@25>5^80 C4+F4+A4+F5+F6@33>10^104 F5+F6@41>3^80 C4+F4+A4+F5+F6@49>12^104 F5+F6@57>4^56
  FRETLESS   : F2@1>8^80 F2@9>2^80 F2@13>4^80 Eb2@17>8^104 D2@25>7^104 C2@33>8^80 C2@45>2^80 C2@49>9^80
  MUTED GTR  : F3@1>8^104 F3@9>3^104 F3@13>3^104 Eb3@17>6^104 D3@25>6^104 C3@33>8^104 B2@49>7^104
  MELODY     : A5@1>16^104 G5@41>11^104 F5@57>8^104
  TROMBONE   : A4@49>10^104
  ALTO SAX   : F4@49>10^80
  TUBA       : C4@49>12^80
  FINGERDBAS : F2@1>7^56 F2@9>2^56 F2@13>4^56 Eb2@17>8^80 D2@25>7^80 C2@33>8^56 C2@45>2^56 C2@49>9^56
  DRUMS      : C2+Eb3@1>3^104 E2@5>2^104 C2+Eb3@9>2^104 C2@13>2^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2+Eb3@33>4^80 E2@37>2^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : F3@1>8^80 F3@9>3^80 F3@13>3^80 Eb3@17>6^80 D3@25>6^80 C3@33>8^80 B2@49>7^80
@39 [Bb7]
  A.PIANO 1  : D4+F4+Bb4+F5+F6@1>5^104 D4+F4+Bb4+F5+F6@9>7^104 F5+F6@17>4^80 Eb4+G4+Bb4+F5+F6@25>4^104 D4+F4+Bb4+F5+F6@33>9^104 F5+F6@41>3^80 D4+F4+Bb4+F5+F6@49>8^104 F5+F6@57>4^80
  FRETLESS   : Bb1@1>7^104 Bb1@9>2^80 Bb1@13>4^104 Ab1@17>8^104 G1@25>8^80 F1@33>7^104 F1@45>3^104 F1@49>9^80
  MUTED GTR  : Bb2@1>7^104 Bb2@9>3^104 Bb2@13>3^104 Ab2@17>6^104 G2@25>4^104 F2@33>5^104 F2@45>4^104 F2@49>6^104
  MELODY     : D5@1>18^104 D5@41>3^104 Bb5@49>5^104 Bb5@57>4^104 Ab5@64>14^104
  TROMBONE   : Bb5@41>3^104 Bb5@49>7^104
  ALTO SAX   : Ab5@41>2^56 Ab5@49>7^104
  TUBA       : D5@41>3^80 D5@49>8^80
  FINGERDBAS : Bb1@1>8^80 Bb1@9>2^56 Bb1@13>4^80 Ab1@17>8^80 G1@25>8^56 F1@33>7^80 F1@45>3^80 F1@49>9^80
  DRUMS      : C2+Eb3@1>3^104 E2@5>3^104 C2+Eb3@9>2^104 C2@13>2^104 E2+Eb3@17>3^104 Eb3@25>2^80 C2+Eb3@33>3^80 E2@37>3^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : Bb2@1>7^80 Bb2@9>3^80 Bb2@13>3^80 Ab2@17>6^80 G2@25>4^80 F2@33>5^80 F2@45>4^56 F2@49>6^80
@40 [Dm | F]
  A.PIANO 1  : C4+F4+A4+F5+F6@1>5^104 C4+F4+A4+F5+F6@9>5^80 F4+F5+F6@17>4^104 D4+F4+Bb4+F5+F6@25>5^80 C4+F4+A4+F5+F6@33>9^104 F5+F6@41>3^80 C4+F4+A4+F5+F6@49>10^104 F5+F6@57>4^56
  FRETLESS   : F2@1>7^104 F2@9>2^80 F2@13>4^80 Eb2@17>8^104 D2@25>7^104 C2@33>8^80 C2@45>1^56 C2@49>10^104
  MUTED GTR  : E3@1>7^104 F3@9>3^104 F3@13>3^104 Eb3@17>5^104 Db3@25>6^104 C3@33>7^104 C3@49>7^104
  MELODY     : D5@40>8^80 F5@49>6^104 F5@57>4^104
  TROMBONE   : A4@49>9^104
  ALTO SAX   : F4@49>10^80
  TUBA       : C4@49>10^80
  FINGERDBAS : F2@1>6^80 F2@9>2^56 F2@13>4^56 Eb2@17>8^80 D2@25>7^80 C2@33>8^56 C2@45>1^32 C2@49>10^80
  DRUMS      : C2+Eb3@1>2^104 E2@5>2^104 C2+Eb3@9>2^104 C2@13>2^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2+Eb3@33>3^80 E2@37>2^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^56
  CLEAN GTR  : E3@1>7^80 F3@9>3^80 F3@13>3^80 Eb3@17>5^80 Db3@25>6^80 C3@33>7^80 C3@49>7^80
@41 [Bb7]
  A.PIANO 1  : D4+F4+Bb4+F5+F6@1>5^104 D4+F4+Bb4+F5+F6@9>10^104 F5+F6@17>4^80 Eb4+G4+Bb4+F5+F6@25>4^80 D4+F4+Bb4+F5+F6@33>9^104 F5+F6@41>3^80 D4+F4+Bb4+F5+F6@49>8^104 F5+F6@57>4^80
  FRETLESS   : Bb1@1>8^80 Bb1@9>2^80 Bb1@13>4^104 Ab1@17>8^104 G1@25>8^104 F1@33>8^104 F1@45>2^104 F1@49>16^104
  MUTED GTR  : Bb2@1>7^104 Bb2@9>3^104 Bb2@13>2^104 Ab2@17>5^104 G2@25>4^104 F2@33>6^104 F2@45>4^104 F2@50>6^104
  MELODY     : F5@1>8^104 D5@9>18^104 C6@32>8^104 A5@41>10^104 F5@57>4^104
  PAN FLUTE  : C4@33>8^80 C4@41>12^80 C4@57>8^56
  TROMBONE   : Bb5@41>4^104 Bb5@49>4^104
  ALTO SAX   : Ab5@41>3^80 Ab5@49>5^104
  TUBA       : D5@41>4^80 D5@49>7^80
  FINGERDBAS : Bb1@1>8^80 Bb1@9>2^56 Bb1@13>4^80 Ab1@17>8^80 G1@25>8^80 F1@33>8^80 F1@45>2^80 F1@49>16^80
  DRUMS      : C2+Eb3@1>3^104 E2@5>3^104 C2+Eb3@9>2^104 C2@13>2^104 E2+Eb3@17>3^104 Eb3@25>2^56 C2+Eb3@33>3^80 E2@37>3^104 C2+Eb3@41>2^104 C2@45>2^104 E2+Eb3@49>3^104 Eb3@57>2^80
  CLEAN GTR  : Bb2@1>7^80 Bb2@9>3^80 Bb2@13>2^80 Ab2@17>5^80 G2@25>4^80 F2@33>6^80 F2@45>4^56 F2@50>6^80
@42 [Bb]
  A.PIANO 1  : F3+Bb3+D4@1>8^80 F3+Bb3+D4@9>5^80 F3+Bb3+D4@17>6^80 F3+Bb3+D4@25>5^80 F3+Bb3+D4@33>8^80 F3+Bb3+D4@41>5^80 F3+Bb3+D4@49>6^80 F3+Bb3+D4@57>4^80
  FRETLESS   : Bb1@1>5^104 Bb1@9>4^56 Bb1@17>5^80 Bb1@25>4^104 Bb1@33>4^80 Bb1@41>8^80 B1@49>8^80 C2@57>8^80
  MUTED GTR  : Bb2+F3+Bb3@1>9^104 Bb2@9>8^104 Bb2@17>20^104 F3+Bb3@18>12^104 Bb3@26>2^32 F3+Bb3@29>7^104 Bb2+F3+Bb3@37>19^104 F3+Bb3@41>8^104 F3+Bb3@49>7^104 Bb2+F3+Bb3@57>4^104
  MELODY     : G5@1>8^104 F5@8>8^80 G5@17>8^104 F5@25>18^104 Ab5@48>8^104 G5@57>8^104
  PAN FLUTE  : D4@1>8^80 D4@9>8^56 D4@17>8^80 D4@25>19^80 F4@49>8^80 E4@57>8^80
  TROMBONE   : F4@1>64^80
  ALTO SAX   : D4@1>64^80
  TUBA       : Bb3@1>62^80 Db4@64>65^56
  FINGERDBAS : Bb1@1>5^80 Bb1@9>4^56 Bb1@17>5^56 Bb1@25>4^80 Bb1@33>4^56 Bb1@41>8^56 B1@49>8^56 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>7^104 Eb3@9>2^56 E2+Eb3@17>4^104 C2+Eb3@25>3^80 C2+E2+Eb3@33>6^104 Eb3@41>2^80 E2+Eb3@49>4^104 C2+Eb3@57>3^80
  CLEAN GTR  : Bb2+F3+Bb3@1>9^80 Bb2@9>8^56 Bb2@17>20^80 F3+Bb3@18>12^56 Bb3@26>2^32 F3+Bb3@29>7^80 Bb2+F3+Bb3@37>19^80 F3+Bb3@41>8^56 F3+Bb3@49>7^56 Bb2+F3+Bb3@57>4^80
@43 [Db]
  A.PIANO 1  : Ab3+Db4+F4@1>7^104 Ab3+Db4+F4@9>5^80 Ab3+Db4+F4@17>6^104 Ab3+Db4+F4@25>5^80 Ab3+Db4+F4@33>6^104 Ab3+Db4+F4@41>5^80 Ab3+Db4+F4@49>6^80 Ab3+Db4+F4@57>4^80
  FRETLESS   : Db2@1>6^80 Db2@9>4^80 Db2@17>4^80 Db2@25>4^56 Db2@33>3^80 Db2@41>8^80 Eb2@49>8^104 E2@57>8^80
  MUTED GTR  : Db3+Ab3+Db4@1>8^104 Db3+Ab3@9>8^104 Db4@10>8^32 Db3+Ab3@17>20^104 Db4@18>7^80 Ab3@25>4^80 Db4@28>1^56 Ab3+Db4@29>8^104 Db3+Ab3+Db4@37>9^104 Ab3+Db4@41>8^80 Db3+Ab3+Db4@49>11^104
  MELODY     : Ab5@1>24^104 Db5@25>8^104 Ab5@33>3^104 Ab5@41>16^104 F5@57>8^104
  PAN FLUTE  : F4@1>24^80 Bb3@25>8^80 Db4@33>8^80 Db4@41>16^80 Bb3@57>8^80
  TROMBONE   : Ab4@1>63^104
  ALTO SAX   : F4@1>64^80
  FINGERDBAS : Db2@1>6^56 Db2@9>4^56 Db2@17>4^56 Db2@25>4^56 Db2@33>3^56 Db2@41>8^56 Eb2@49>8^80 E2@57>8^56
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>3^104 C2+Eb3@25>3^80 C2+E2+Eb3@33>6^104 Eb3@41>2^80 E2+Eb3@49>3^104 C2+Bb2@57>4^104
  CLEAN GTR  : Db3+Ab3+Db4@1>8^80 Db3+Ab3@9>8^80 Db4@10>8^32 Db3+Ab3@17>20^80 Db4@18>7^56 Ab3@25>4^56 Db4@28>1^32 Ab3+Db4@29>8^80 Db3+Ab3+Db4@37>9^80 Ab3+Db4@41>8^56 Db3+Ab3+Db4@49>11^80
@44 [F] (grid:12t)
  A.PIANO 1  : A3+C4+F4@1>32^80 C5+F5@8>1^80 C5+F5@10>10^104
  FRETLESS   : F2@1>34^80
  MUTED GTR  : F3@1>4^80 F3@6>4^80 F3@10>2^80
  MELODY     : G5@1>3^104 F5@4>7^80
  PAN FLUTE  : C4@1>3^80 C4@4>7^56
  TROMBONE   : A4@1>84^80
  ALTO SAX   : C4@1>84^56
  TUBA       : F3@1>16^56
  FINGERDBAS : F2@1>34^56
  DRUMS      : Gb2@1>1^104 E2@4>1^104 E2@10>1^104
  CLEAN GTR  : F3@1>4^56 F3@6>4^56 F3@10>2^56
@45 [F] (grid:12t)
  A.PIANO 1  : C5+F5@8>1^80 C5+F5@10>10^104
  MUTED GTR  : F3@1>3^80 F3@5>3^80 F3@10>2^80
  DRUMS      : E2@4>1^104 E2@10>1^104
  CLEAN GTR  : F3@1>3^56 F3@5>3^56 F3@10>2^56
@46 [F] (grid:12t)
  A.PIANO 1  : C5+F5@8>1^80 C5+F5@10>10^104
  MUTED GTR  : F2@1>4^80 F2@6>3^80 F2@10>2^56
  DRUMS      : E2@4>1^104 E2@10>1^104
  CLEAN GTR  : F2@1>4^56 F2@6>3^56 F2@10>2^32
@47 [F]
  A.PIANO 1  : C5+F5@41>3^80 C5+F5@49>15^104
  MUTED GTR  : F2@1>19^80 F2@25>19^80 F2@49>14^80
  MELODY     : C6@49>8^104 A5@57>8^104
  DRUMS      : E2@17>5^104 E2@45>2^104 G2@49>3^104 E2@57>2^104
  CLEAN GTR  : F2@1>19^32 F2@25>19^56 F2@49>14^56
@48 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>6^104 F5+F6@9>4^80 F3+Bb3+D4@10>12^104 F5+F6@17>5^104 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>5^80 F5+F6@41>4^80 F3+A3+C4@42>2^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>3^80
  FRETLESS   : F2@1>4^80 F2@9>6^80 F2@17>5^80 F2@25>4^80 F2@33>11^104 F1@49>16^104
  MUTED GTR  : Db3@1>8^80 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : F5@1>10^104 F5@17>7^104 F5@25>5^80 F5@33>5^104 F5@41>7^104 Eb5@49>9^104 F5@57>5^104
  PAN FLUTE  : C4@1>16^80 C4@17>8^80 C4@25>8^56 C4@33>8^80 C4@41>8^80 Bb3@49>8^80 C4@57>8^80
  TROMBONE   : F5@1>7^104 F5@9>7^80 F5@25>6^104 F5@33>10^80 F5@49>8^104
  ALTO SAX   : Bb4@1>5^80 Bb4@9>8^80 Ab4@25>8^80 A4@33>10^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^80 E3@25>8^104 F3@33>9^80 F3@49>7^104
  FINGERDBAS : F2@1>4^56 F2@9>6^56 F2@17>5^56 F2@25>4^56 F2@33>11^80 F1@49>16^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^56 E2+Eb3@49>3^104 Eb3@57>2^56
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>8^56 F3@9>8^80 E2@25>14^80 C4+F4@49>7^56
@49 [Bb | F]
  A.PIANO 1  : Bb3+D4+F5+F6@1>5^80 F3@2>4^80 F3+Bb3+D4+F5+F6@9>11^104 F5+F6@17>4^104 F3+Bb3+D4+F5+F6@25>11^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>3^80 F3+A3+C4+F5+F6@49>10^104 F5+F6@57>3^56
  FRETLESS   : F2@1>6^80 F2@9>4^80 F2@17>4^80 F2@25>3^80 F2@33>8^80 F1@41>8^104 A1@49>8^80 C2@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>9^104 E2@25>16^104 C4+F4@49>7^104
  MELODY     : F5@1>5^104 F5@9>4^80 F5@17>5^104 F5@25>3^104 Ab5@33>13^104 Eb5@57>4^80
  PAN FLUTE  : C4@1>8^80 C4@9>8^56 C4@17>8^80 C4@25>8^80 D4@33>24^80 Bb3@57>8^56
  TROMBONE   : F5@1>7^104 F5@10>8^80 F5@25>5^104 F5@33>4^56 F5@41>3^104 F5@49>8^104 F5@64>7^80
  ALTO SAX   : Bb4@1>5^104 Bb4@9>7^80 Ab4@24>8^104 A4@33>4^80 A4@41>3^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^80 E3@25>8^80 F3@33>5^80 F3@41>5^80 F3@49>4^104
  FINGERDBAS : F2@1>6^56 F2@9>4^56 F2@17>4^56 F2@25>3^56 F2@33>8^56 F1@41>8^80 A1@49>8^56 C2@57>8^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^56 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^104
  CLEAN GTR  : Db3@1>8^56 F3@9>9^80 E2@25>16^80 C4+F4@49>7^80
@50 [Fm | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 F3+B3+C4+Eb4+F5+F6@9>13^104 F5+F6@17>4^80 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>3^80 F3+A3+C4+F5+F6@49>11^104 F5+F6@57>3^56
  FRETLESS   : F2@1>5^80 F2@9>5^80 F2@17>6^80 F2@25>6^104 F2@33>12^80 F1@49>15^104
  MUTED GTR  : Db3@1>8^104 F3@9>8^104 E2@25>14^104 C4+F4@49>6^104
  MELODY     : Eb5@1>8^104 F5@9>10^104 Ab5@25>8^104 A5@33>11^104 F5@49>12^104
  PAN FLUTE  : C4@1>8^80 C4@9>16^80 C4@25>8^80 D4@33>16^80 C4@49>11^80
  TROMBONE   : F5@9>10^80 F5@25>4^104 F5@33>8^104 F5@49>9^104
  ALTO SAX   : Bb4@1>5^104 Bb4@9>7^104 Ab4@24>8^80 A4@33>10^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^104 E3@25>8^104 F3@33>10^80 F3@49>7^104
  FINGERDBAS : F2@1>5^56 F2@9>5^56 F2@17>6^56 F2@25>6^80 F2@33>12^56 F1@49>15^80
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>5^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^104
  CLEAN GTR  : Db3@1>8^56 F3@9>8^56 E2@25>14^80 C4+F4@49>6^80
@51 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>4^104 F3+Bb3+D4+F5+F6@9>11^104 F5+F6@17>4^104 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>4^104 F3+A3+C4+F5+F6@41>3^80 F3+A3+C4+F5+F6@49>10^104 F5+F6@57>3^80
  FRETLESS   : F2@1>5^80 F2@9>4^80 F2@17>5^80 F2@25>4^80 F2@33>8^104 F1@41>8^80 A1@49>8^80 C2@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>7^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : F5@9>3^104 F5@25>5^104 D5@49>8^104 F5@56>5^104
  PAN FLUTE  : Bb3@49>8^80 C4@57>8^80
  TROMBONE   : F5@1>5^104 F5@9>7^80 F5@24>6^80 F5@33>4^80 F5@41>4^104 F5@49>6^104
  ALTO SAX   : Bb4@1>4^80 Bb4@9>7^104 Ab4@25>8^80 A4@33>4^80 A4@41>4^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>6^80 E3@24>8^80 F3@33>5^80 F3@41>4^80 F3@49>5^104 D4@64>8^80
  FINGERDBAS : F2@1>5^56 F2@9>4^56 F2@17>5^56 F2@25>4^56 F2@33>8^80 F1@41>8^56 A1@49>8^56 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>8^56 F3@9>7^80 E2@25>14^80 C4+F4@49>7^80
@52 [Bb7 | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 B3+C4+F5+F6@9>9^104 F3+Eb4@10>13^80 F5+F6@17>4^104 F3+Bb3+D4+F5+F6@25>13^104 F5+F6@33>4^104 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>4^80
  FRETLESS   : F2@1>7^80 F2@9>6^80 F2@17>6^80 F2@25>6^80 F2@33>13^80 F1@49>15^104
  MUTED GTR  : Db3@1>9^104 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : Bb5@1>10^104 Ab5@17>8^104 G5@25>8^104 F5@33>11^104 F5@49>7^104 Eb5@57>8^104
  PAN FLUTE  : D4@1>14^104 C4@17>8^104 Bb3@25>8^80 C4@33>16^80 C4@49>8^80 Bb3@57>8^80
  TROMBONE   : F5@1>6^104 F5@9>8^80 F5@25>5^104 F5@32>9^104 F5@49>10^104
  ALTO SAX   : Bb4@1>5^104 Bb4@9>8^104 Ab4@25>8^80 A4@33>9^80 A4@49>8^80
  TUBA       : F4@8>9^80 E3@25>7^104 F3@33>10^80 F3@49>6^104
  FINGERDBAS : F2@1>7^56 F2@9>6^56 F2@17>6^56 F2@25>6^56 F2@33>13^56 F1@49>15^80
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^56 E2+Eb3@49>3^104 Eb3@57>2^56
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>9^56 F3@9>8^80 E2@25>14^80 C4+F4@49>7^80
@53 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>4^80 F3+Bb3+D4+F5+F6@9>11^104 F5+F6@17>5^80 F3+Bb3+D4+F5+F6@25>14^104 F5+F6@33>5^80 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>4^80
  FRETLESS   : F2@1>6^80 F2@9>5^80 F2@17>5^80 F2@25>4^80 F2@33>8^104 F1@41>8^80 A1@49>8^104 C2@57>8^80
  MUTED GTR  : Db3@1>9^104 F3@9>9^104 E2@25>13^80 C4+F4@49>7^104
  MELODY     : F5@1>10^104 D5@17>8^104 F5@25>4^104 G5@29>8^104 Eb5@49>8^104 F5@57>8^80
  PAN FLUTE  : C4@1>16^80 Bb3@17>8^80 C4@25>4^80 D4@29>20^80 Bb3@49>8^80 C4@57>8^56
  TROMBONE   : F5@1>6^80 F5@9>6^80 F5@24>6^80 F5@32>5^80 F5@41>4^104 F5@49>9^104 F5@64>5^80
  ALTO SAX   : Bb4@1>2^80 Bb4@9>6^104 Ab4@25>8^80 A4@33>4^80 A4@41>3^80 A4@49>8^80
  TUBA       : D4@1>8^80 F4@9>8^104 E3@25>8^80 F3@33>5^80 F3@41>4^104 F3@49>6^80 D4@64>8^80
  FINGERDBAS : F2@1>6^56 F2@9>5^56 F2@17>5^56 F2@25>4^56 F2@33>8^80 F1@41>8^56 A1@49>8^80 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>6^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^56 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>7^104
  CLEAN GTR  : Db3@1>9^56 F3@9>9^56 E2@25>13^56 C4+F4@49>7^56
@54 [Bb7 | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 B3+C4+Eb4+F5+F6@9>10^104 F3@10>13^80 F5+F6@17>4^80 F3+Bb3+D4+F5+F6@25>12^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>12^104 F5+F6@57>3^80
  FRETLESS   : F2@1>6^80 F2@9>6^80 F2@17>6^80 F2@25>5^80 F2@33>13^104 F1@49>14^104
  MUTED GTR  : Db3@1>8^104 F3@9>8^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : A5@1>5^104 A5@9>8^104 F5@17>11^104 F5@41>5^104 F5@57>7^104
  PAN FLUTE  : D4@1>8^56 D4@9>8^80 C4@17>16^80
  TROMBONE   : F5@8>7^80 F5@25>6^80 F5@33>9^104 F5@49>9^104
  ALTO SAX   : Bb4@1>4^80 Bb4@9>6^80 Ab4@25>8^104 G4+A4@33>1^80 A4@49>8^80
  TUBA       : F4@8>8^80 E3@25>8^80 F3@33>10^80 F3@49>8^104
  FINGERDBAS : F2@1>6^56 F2@9>6^56 F2@17>6^56 F2@25>5^56 F2@33>13^80 F1@49>14^80
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>5^104 Eb3@25>2^80 C2+E2+Eb3@33>5^104 Eb3@41>2^80 E2+Eb3@49>3^104 Eb3@57>2^80
  BARITONSAX : E2@25>8^104 F2@33>8^80
  CLEAN GTR  : Db3@1>8^56 F3@9>8^56 E2@25>14^56 C4+F4@49>7^80
@55 [Bb | F]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>5^104 F3+Bb3+D4+F5+F6@9>12^104 F5+F6@17>4^80 F3+Bb3+D4+F5+F6@25>13^104 F5+F6@33>4^80 F3+A3+C4+F5+F6@41>4^80 F3+A3+C4+F5+F6@49>11^104 F5+F6@57>3^80
  FRETLESS   : F2@1>6^80 F2@9>6^80 F2@17>6^80 F2@25>5^80 F2@33>8^80 F1@41>8^80 G1@49>8^104 A1@57>8^80
  MUTED GTR  : Db3@1>8^80 F3@9>7^104 E2@25>14^104 C4+F4@49>7^104
  MELODY     : A5@33>5^104 A5@41>16^104 F5@57>8^80
  PAN FLUTE  : D4@33>8^80 D4@41>16^80 C4@57>8^56
  TROMBONE   : F5@1>5^80 F5@9>8^80 F5@25>6^80 F5@32>4^56 F5@41>4^104 F5@49>6^104
  ALTO SAX   : Bb4@1>3^80 Bb4@9>7^104 Ab4@25>8^104 A4@33>4^80 A4@41>4^80 A4@49>4^80
  TUBA       : D4@1>8^80 F4@9>8^80 E3@25>8^80 F3@32>6^80 F3@41>4^80 F3@49>8^104
  FINGERDBAS : F2@1>6^56 F2@9>6^56 F2@17>6^56 F2@25>5^56 F2@33>8^56 F1@41>8^80 G1@49>8^80 A1@57>8^56
  DRUMS      : C2+E2+Eb3@1>5^104 Eb3@9>2^56 E2+Eb3@17>4^104 Eb3@25>2^80 E2@29>4^104 C2+G3@33>5^104 E2@41>4^104 A2+Eb3@49>3^104 A2@53>3^80 A2@57>2^104 G2@61>2^104
  BARITONSAX : E2@25>8^104 F2@33>7^80
  CLEAN GTR  : Db3@1>8^56 F3@9>7^56 E2@25>14^80 C4+F4@49>7^80
@56 [Bb]
  A.PIANO 1  : F3+Bb3+D4+F5+F6@1>8^80 F3+Bb3+D4+F5+F6@9>5^80 F3+Bb3+D4+F5+F6@17>6^104 F3+Bb3+D4+F5+F6@25>5^80 F3+Bb3+D4+F5+F6@33>8^80 F3+Bb3+D4+F5+F6@41>5^80 F3+Bb3+D4+F5+F6@49>6^104 F3+Bb3+D4+F5+F6@57>4^80
  FRETLESS   : Bb1@1>7^80 Bb1@9>4^104 Bb1@17>5^80 Bb1@25>4^80 Bb1@33>5^80 Bb1@41>4^80 B1@49>8^80 C2@57>8^80
  MUTED GTR  : Bb2+F3+Bb3@1>9^104 Bb2@9>8^104 Bb2@17>20^104 F3+Bb3@18>12^104 Bb3@26>2^32 F3+Bb3@29>7^104 Bb2+F3+Bb3@37>19^104 F3+Bb3@41>8^104 F3+Bb3@49>7^104 Bb2+F3+Bb3@57>4^104
  MELODY     : G5@1>8^104 D5@9>8^80 F5@17>26^104 Ab5@49>8^104 G5@57>8^104 Ab5@64>24^104
  PAN FLUTE  : D4@1>8^80 Bb3@9>8^56 D4@17>32^80 F4@49>8^80 E4@57>8^80
  TROMBONE   : F5@1>18^80 D5@17>16^80 Bb4@33>15^80 Ab4@48>16^80
  ALTO SAX   : F4@1>15^80 D4@17>16^80 Bb3@32>16^56 Ab3@48>16^56 F4@64>17^80
  TUBA       : F4@1>16^80 D4@17>16^80 Bb3@32>16^56 Ab3@48>16^56
  FINGERDBAS : Bb1@1>7^56 Bb1@9>4^80 Bb1@17>5^56 Bb1@25>4^56 Bb1@33>5^56 Bb1@41>4^56 B1@49>8^56 C2@57>8^56
  DRUMS      : C2+E2+Eb3@1>8^104 Eb3@9>2^56 E2+Eb3@17>7^104 Eb3@25>2^80 C2+E2+Eb3@33>7^104 Eb3@41>2^56 E2+Eb3@49>7^104 Eb3@57>2^56
  CLEAN GTR  : Bb2+F3+Bb3@1>9^80 Bb2@9>8^56 Bb2@17>20^80 F3+Bb3@18>12^56 Bb3@26>2^32 F3+Bb3@29>7^80 Bb2+F3+Bb3@37>19^80 F3+Bb3@41>8^56 F3+Bb3@49>7^56 Bb2+F3+Bb3@57>4^80
@57 [Db]
  A.PIANO 1  : Ab3+Db4+F4+F5+F6@1>7^104 Ab3+Db4+F4+F5+F6@9>5^80 Ab3+Db4+F4+F5+F6@17>6^104 Ab3+Db4+F4+F5+F6@25>5^80 Ab3+Db4+F4+F5+F6@33>6^104 Ab3+Db4+F4+F5+F6@41>5^80 Ab3+Db4+F4+F5+F6@49>6^80 Ab3+Db4+F4+F5+F6@57>4^80
  FRETLESS   : Db2@1>5^80 Db2@9>4^80 Db2@17>5^80 Db2@25>3^80 Db2@33>4^80 Db2@41>8^80 Eb2@49>8^80 E2@57>7^80
  MUTED GTR  : Db3+Ab3+Db4@1>8^104 Db3+Ab3@9>8^104 Db4@10>8^32 Db3+Ab3@17>20^104 Db4@18>7^80 Ab3@25>4^80 Db4@28>1^56 Ab3+Db4@29>8^104 Db3+Ab3+Db4@37>9^104 Ab3+Db4@41>8^80 Db3+Ab3+Db4@49>11^104
  MELODY     : Db5@24>8^80 Ab5@33>4^104 Ab5@41>14^104 F5@57>4^104
  PAN FLUTE  : F4@1>24^80 Bb3@25>8^56 Db4@33>8^56 Db4@41>16^80 Bb3@57>8^80
  TROMBONE   : F5@1>16^80 Db5@17>16^80 C5@33>16^80 Bb4@49>16^80
  ALTO SAX   : Db4@17>16^80 C4@33>16^56 Bb3@48>16^80 C4@64>133^80
  TUBA       : F4@1>16^80 Db4@17>16^80 C4@33>16^80 Bb3@48>16^80
  FINGERDBAS : Db2@1>5^56 Db2@9>4^56 Db2@17>5^56 Db2@25>3^56 Db2@33>4^56 Db2@41>8^56 Eb2@49>8^56 E2@57>7^80
  DRUMS      : C2+E2+Eb3@1>8^104 Eb3@9>2^56 E2+Eb3@17>6^104 Eb3@25>2^56 C2+E2+Eb3@33>7^104 Eb3@41>2^80 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^80
  CLEAN GTR  : Db3+Ab3+Db4@1>8^80 Db3+Ab3@9>8^80 Db4@10>8^32 Db3+Ab3@17>20^80 Db4@18>7^56 Ab3@25>4^56 Db4@28>1^32 Ab3+Db4@29>8^80 Db3+Ab3+Db4@37>9^80 Ab3+Db4@41>8^56 Db3+Ab3+Db4@49>11^80
@58 [F | Fm]
  A.PIANO 1  : A3+C4+F4+F5+F6@1>32^80
  FRETLESS   : F2@1>6^80 F2@9>4^80 F2@17>5^80 F2@25>2^80 F2@29>7^80 F2@37>3^80 F2@41>4^80 F2@49>5^80 F2@57>8^80
  MUTED GTR  : F2@1>8^104 F2@9>7^80 F2@17>7^80 F2@25>4^80 F2@29>8^80 F2@37>3^104 F2@41>8^104 F2@49>4^104 F2@53>4^80 F2@57>4^104
  MELODY     : G5@1>12^104 F5@13>48^104
  PAN FLUTE  : C4@1>12^80 C4@13>52^80
  TROMBONE   : C5@1>132^80
  TUBA       : C4@1>134^80
  FINGERDBAS : F2@1>6^80 F2@9>4^56 F2@17>5^80 F2@25>2^56 F2@29>7^56 F2@37>3^56 F2@41>4^56 F2@49>5^56 F2@57>8^80
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^80 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^80
  CLEAN GTR  : F2@1>8^56 F2@9>7^56 F2@17>7^56 F2@25>4^56 F2@29>8^56 F2@37>3^56 F2@41>8^80 F2@49>4^56 F2@53>4^56 F2@57>4^80
@59 [Ab]
  FRETLESS   : Ab2@1>6^80 Ab2@9>4^80 Ab2@17>6^80 Ab2@25>2^80 Ab2@29>6^80 Ab2@37>3^80 Ab2@41>4^80 Ab2@49>5^80 Ab2@57>8^80
  MUTED GTR  : Ab2@1>8^80 Ab2@9>8^104 Ab2@17>7^104 Ab2@25>4^80 Ab2@29>8^80 Ab2@37>3^104 Ab2@41>8^104 Ab2@49>4^104 Ab2@53>4^104 Ab2@57>4^80 Ab2@61>2^80
  MELODY     : C6@33>7^104 C6@41>11^104 Ab5@57>3^80
  FINGERDBAS : Ab2@1>6^56 Ab2@9>4^56 Ab2@17>6^56 Ab2@25>2^56 Ab2@29>6^56 Ab2@37>3^56 Ab2@41>4^56 Ab2@49>5^56 Ab2@57>8^56
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  CLEAN GTR  : Ab2@1>8^56 Ab2@9>8^80 Ab2@17>7^56 Ab2@25>4^56 Ab2@29>8^56 Ab2@37>3^80 Ab2@41>8^80 Ab2@49>4^80 Ab2@53>4^80 Ab2@57>4^56 Ab2@61>2^56
@60 [Bb | Eb]
  FRETLESS   : Bb2@1>5^80 Bb2@9>4^80 Bb2@17>5^80 Bb2@25>2^80 Bb2@29>5^80 Bb2@37>2^80 Bb2@41>8^80 Eb2@49>8^80 E2@57>8^80
  MUTED GTR  : Bb2@1>7^80 Bb2@9>8^104 Bb2@17>8^104 Bb2@25>3^80 Bb2@29>12^104 Bb2@41>8^104 Bb2@49>8^104 Bb2@57>2^104
  MELODY     : Bb5@1>8^104 F5@9>4^80 Ab5@17>8^104 F5@25>24^104
  PAN FLUTE  : Eb4@53>4^80 F4@57>4^80 Eb4@61>4^80
  FINGERDBAS : Bb2@1>5^56 Bb2@9>4^56 Bb2@17>5^56 Bb2@25>2^56 Bb2@29>5^56 Bb2@37>2^56 Bb2@41>8^80 Eb2@49>8^56 E2@57>8^56
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^56 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^56 C2@61>2^80
  CLEAN GTR  : Bb2@1>7^56 Bb2@9>8^80 Bb2@17>8^56 Bb2@25>3^56 Bb2@29>12^56 Bb2@41>8^80 Bb2@49>8^80 Bb2@57>2^80
@61 [Fm]
  FRETLESS   : F2@1>6^80 F2@9>4^80 F2@17>4^80 F2@25>3^80 F2@29>5^80 F2@37>3^80 F2@41>8^80 Eb2@49>8^80 E2@57>8^104
  MUTED GTR  : F2@1>8^104 F2@9>8^80 F2@17>8^80 F2@25>3^80 F2@30>3^80 F2@33>7^56 C3@37>4^80 F2@41>3^104 F2@45>4^104 F2+C3@49>8^104 F2@57>8^104
  MELODY     : C6@33>3^104 C6@41>12^104 Ab5@53>6^104
  PAN FLUTE  : Ab4@1>4^104 Ab4@5>4^80 Ab4@9>19^104
  FINGERDBAS : F2@1>6^56 F2@9>4^56 F2@17>4^56 F2@25>3^56 F2@29>5^56 F2@37>3^56 F2@41>8^56 Eb2@49>8^80 E2@57>8^80
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^56 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  CLEAN GTR  : F2@1>8^80 F2@9>8^56 F2@17>8^56 F2@25>3^56 F2@30>3^56 F2@33>7^32 C3@37>4^56 F2@41>3^80 F2@45>4^56 F2@49>8^56 F2@57>8^80
@62 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5+F6@1>5^104 F2+A3+C4+F4+F5+F6@9>13^104 F2+F5+F6@17>19^104 A3+C4+F4+F5+F6@25>17^104 F5+F6@33>5^104 F2+F5+F6@41>21^80 A3+C4+F4+F5+F6@49>13^104 F5+F6@57>4^56
  FRETLESS   : F2@1>6^104 F2@9>5^104 F2@17>6^104 F2@25>3^80 F2@29>6^80 F2@37>4^80 F2@41>5^80 F2@49>5^80 F2@57>8^80
  MUTED GTR  : F2+C3+F3@1>26^104 F2@9>8^80 C3@10>7^32 F2+C3@17>12^104 C3@25>3^80 F3@28>8^80 F2+C3@29>8^104 F3@36>13^56 F2+C3@37>4^104 F2+C3@41>8^104 F2+C3+F3@49>8^104 F2+C3@57>3^104
  MELODY     : Bb5@1>8^104 F5@9>5^80 Ab5@17>8^104 F5@25>14^104
  PAN FLUTE  : Eb4@33>8^104 F4@41>11^80 Eb4@56>8^80
  TROMBONE   : F4@1>64^80
  ALTO SAX   : C4@1>64^80
  TUBA       : A3@1>64^80
  FINGERDBAS : F2@1>6^80 F2@9>5^80 F2@17>6^80 F2@25>3^56 F2@29>6^56 F2@37>4^56 F2@41>5^56 F2@49>5^56 F2@57>8^56
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^80 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^80
  BARITONSAX : F2@1>64^80
  CLEAN GTR  : F2+C3+F3@1>26^80 F2@9>8^56 C3@10>7^32 F2+C3@17>12^80 C3@25>3^56 F3@28>8^32 F2+C3@29>8^80 F3@36>13^32 F2+C3@37>4^80 F2+C3@41>8^80 F2+C3+F3@49>8^56 F2+C3@57>3^80
@63 [Ab | Fm7]
  A.PIANO 1  : Ab2+Ab3+C4+F4+F5+F6@1>4^104 Ab2+Ab3+C4+F4+F5+F6@9>11^104 Ab2+F5+F6@17>21^104 Ab3+C4+F4+F5+F6@25>18^104 F5+F6@33>4^80 Ab2+F5+F6@41>19^104 Ab3+C4+F4+F5+F6@49>9^104 F5+F6@57>4^80
  FRETLESS   : Ab2@1>6^80 Ab2@9>4^80 Ab2@17>5^104 Ab2@25>3^80 Ab2@29>5^80 Ab2@37>3^80 Ab2@41>5^80 Ab2@49>4^80 Ab2@57>8^80
  MUTED GTR  : Ab2+Eb3+Ab3@1>10^104 Ab2@9>8^104 Eb3@10>7^80 Ab3@12>16^32 Ab2@17>20^104 Eb3@18>7^104 Eb3@25>3^104 Eb3+Ab3@29>28^104 Eb3@37>3^104 Ab2@38>2^104 Ab2+Eb3@41>8^104 Ab2+Eb3@49>8^104 Ab2+Eb3+Ab3@57>3^104
  MELODY     : C6@25>13^104 C6@41>4^104 C6@49>8^104 Ab5@57>4^80
  PAN FLUTE  : Ab4@1>18^104
  TROMBONE   : Ab4@1>64^80
  ALTO SAX   : Eb4@1>64^80 F4@64>48^80
  TUBA       : C4@1>64^80
  FINGERDBAS : Ab2@1>6^56 Ab2@9>4^56 Ab2@17>5^80 Ab2@25>3^56 Ab2@29>5^56 Ab2@37>3^56 Ab2@41>5^56 Ab2@49>4^56 Ab2@57>8^56
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : Ab2@1>64^56
  CLEAN GTR  : Ab2+Eb3+Ab3@1>10^80 Ab2@9>8^80 Eb3@10>7^56 Ab3@12>16^32 Ab2@17>20^80 Eb3@18>7^80 Eb3@25>3^56 Eb3+Ab3@29>28^80 Eb3@37>3^80 Ab2@38>2^80 Ab2+Eb3@41>8^80 Ab2+Eb3@49>8^80 Ab2+Eb3+Ab3@57>3^80
@64 [Bb]
  A.PIANO 1  : Bb2+Bb3+D4+F4+F5+F6@1>5^104 Bb2+Bb3+D4+F4+F5+F6@9>12^104 Bb2+F5+F6@17>20^104 Bb3+D4+F4+F5+F6@25>18^104 F5+F6@33>5^104 Bb2+F5+F6@41>20^104 Bb3+D4+F4+F5+F6@49>10^104 F5+F6@57>4^56
  FRETLESS   : Bb2@1>5^104 Bb2@9>4^80 Bb2@17>5^80 Bb2@25>3^80 Bb2@29>4^80 Bb2@37>4^80 D2@41>8^104 Eb2@49>8^80 E2@57>8^80
  MUTED GTR  : Bb2+F3+Bb3@1>16^104 Bb2+F3@9>16^104 F3@17>8^104 Bb3@18>8^32 Bb2+F3@25>12^104 Bb3@26>2^32 F3+Bb3@29>8^104 Bb2+F3+Bb3@37>7^104 F3@41>3^80 Bb2+F3@45>4^104 Bb2+F3@49>4^104 Bb3@50>1^32 Bb3@52>5^56 Bb2+F3@53>4^104 Bb2+F3+Bb3@57>3^104
  MELODY     : Bb5@1>8^104 F5@9>4^80 Ab5@17>8^104 F5@25>17^104
  PAN FLUTE  : Eb4@33>8^104 F4@41>12^80 Eb4@56>8^80
  TROMBONE   : Bb4@1>48^80 F4@48>12^80
  ALTO SAX   : C4@48>11^56
  TUBA       : D4@1>64^80
  FINGERDBAS : Bb2@1>5^80 Bb2@9>4^56 Bb2@17>5^56 Bb2@25>3^56 Bb2@29>4^56 Bb2@37>4^56 D2@41>8^80 Eb2@49>8^56 E2@57>8^56
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^56 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^56 C2@61>2^80
  BARITONSAX : Bb2@1>64^80
  CLEAN GTR  : Bb2+F3+Bb3@1>16^80 Bb2+F3@9>16^80 F3@17>8^80 Bb3@18>8^32 Bb2+F3@25>12^80 Bb3@26>2^32 F3+Bb3@29>8^80 Bb2+F3+Bb3@37>7^80 F3@41>3^56 Bb2+F3@45>4^80 Bb2+F3@49>4^80 Bb3@50>1^32 Bb3@52>5^32 Bb2+F3@53>4^80 Bb2+F3+Bb3@57>3^80
@65 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5+F6@1>5^104 F2+A3+C4+F4+F5+F6@9>11^104 F2+F5+F6@17>20^104 A3+C4+F4+F5+F6@25>19^104 F5+F6@33>4^80 F2+F5+F6@41>18^80 A3+C4+F4+F5+F6@49>12^104 F5+F6@57>4^80
  FRETLESS   : F2@1>6^104 F2@9>4^80 F2@17>4^80 F2@25>4^80 E2@29>4^80 F2@33>5^80 F2@41>7^80 E2@49>8^80 F2@57>6^104
  MUTED GTR  : F2+C3+F3@1>8^104 F2+C3+F3@9>16^104 F2+C3@17>20^104 C3@25>3^104 F3@26>2^32 C3+F3@29>8^104 F2+C3+F3@37>15^104 F2+C3@41>8^104 F2+C3@49>12^104 F3@52>5^80 C3@53>4^104 C3@57>8^104 F2@61>3^104
  MELODY     : Eb5@25>8^104 F5@33>6^104 Eb5@40>3^80 F5@45>8^104 F5@54>6^104
  PAN FLUTE  : Ab4@1>18^104
  TROMBONE   : F4@1>58^104
  ALTO SAX   : C4@1>60^56
  TUBA       : F3@1>50^80
  FINGERDBAS : F2@1>6^80 F2@9>4^56 F2@17>4^56 F2@25>4^56 E2@29>4^56 F2@33>5^56 F2@41>7^56 E2@49>8^56 F2@57>6^80
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^56 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : F2@1>60^80
  CLEAN GTR  : F2+C3+F3@1>8^56 F2+C3+F3@9>16^80 F2+C3@17>20^80 C3@25>3^80 F3@26>2^32 C3+F3@29>8^80 F2+C3+F3@37>15^80 F2+C3@41>8^80 F2+C3@49>12^80 F3@52>5^56 C3@53>4^80 C3@57>8^56 F2@61>3^80
@66 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5+F6@1>5^104 F2+A3+C4+F4+F5+F6@9>12^104 F2+F5+F6@17>21^104 A3+C4+F4+F5+F6@25>18^104 F5+F6@33>5^104 F2+F5+F6@41>21^80 A3+C4+F4+F5+F6@49>12^104 F5+F6@57>4^56
  FRETLESS   : F2@1>5^80 F2@9>5^80 F2@17>6^104 F2@25>3^80 F2@29>6^80 F2@37>3^80 F2@41>4^80 F2@49>4^80 F2@57>8^104
  MUTED GTR  : F2+C3+F3@1>16^104 C3@9>8^104 F2+C3@17>11^104 F3@18>9^32 C3@25>3^104 F2+C3+F3@29>9^104 F2+C3+F3@37>4^104 F2+C3@41>8^104 F2+C3+F3@49>8^104 F2+C3@57>3^104
  MELODY     : Ab5@1>11^104 F5@17>14^104
  PAN FLUTE  : Eb4@33>8^104 F4@41>8^104 Eb4@48>8^104 Ab4@56>8^104 F4@64>4^80
  TROMBONE   : F5@9>4^104 Eb5@13>4^104 F5@17>8^80 Eb5@24>4^104 C5@28>4^104 Eb5@32>8^104 C5@41>4^80 Bb4@45>5^104 C5@49>8^80 Eb5@57>3^104
  ALTO SAX   : C4@1>64^80
  TUBA       : F4@8>5^80 Eb4@13>4^80 F4+Gb4@17>5^104 Eb4@25>4^56 C4@29>4^80 Eb4@33>8^104 C4@40>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>3^104
  FINGERDBAS : F2@1>5^80 F2@9>5^56 F2@17>6^80 F2@25>3^56 F2@29>6^56 F2@37>3^56 F2@41>4^56 F2@49>4^56 F2@57>8^80
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^80 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^80
  BARITONSAX : F2@1>64^80
  CLEAN GTR  : F2+C3+F3@1>16^80 C3@9>8^80 F2+C3@17>11^80 F3@18>9^32 C3@25>3^80 F2+C3+F3@29>9^56 F2+C3+F3@37>4^80 F2+C3@41>8^80 F2+C3+F3@49>8^80 F2+C3@57>3^80
@67 [Fm7 | Ab]
  A.PIANO 1  : Ab2+Ab3+C4+F4+F5+F6@1>4^104 Ab2+Ab3+C4+F4+F5+F6@9>11^104 Ab2+F5+F6@17>18^104 Ab3+C4+F4+F5+F6@25>18^104 F5+F6@33>4^80 Ab2+F5+F6@41>20^80 Ab3+C4+F4+F5+F6@49>10^104 F5+F6@57>4^80
  FRETLESS   : Ab2@1>5^80 Ab2@9>5^80 Ab2@17>6^80 Ab2@25>3^80 Ab2@29>7^80 Ab2@37>3^80 Ab2@41>5^80 Ab2@49>5^80 Ab2@57>8^80
  MUTED GTR  : Ab2+Eb3+Ab3@1>8^104 Ab2+Eb3@9>8^104 Ab2+Eb3@17>20^104 Eb3@25>2^104 Ab3@26>1^32 Eb3+Ab3@29>8^104 Ab3@33>2^56 Ab2+Eb3+Ab3@37>4^104 Ab2+Eb3@41>8^104 Ab2+Eb3+Ab3@49>8^104 Ab2+Eb3+Ab3@57>4^104
  MELODY     : F5@25>3^104 C6@33>7^104 Ab5@41>4^104 Bb5@49>10^104
  PAN FLUTE  : Ab4@5>14^104
  TROMBONE   : F5@1>2^32 F5@9>4^104 Eb5@13>4^104 F5@17>8^104 Eb5@25>4^104 C5@29>4^80 Eb5@33>8^104 C5@41>4^104 Bb4@45>5^104 C5@49>8^104 Eb5@57>4^104
  ALTO SAX   : Eb4@1>64^80 F4@64>64^80
  TUBA       : F4@8>4^80 Eb4@13>4^104 F4@17>7^80 Eb4@24>4^104 C4@28>4^80 Eb4@32>8^104 C4@40>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>4^80
  FINGERDBAS : Ab2@1>5^80 Ab2@9>5^56 Ab2@17>6^80 Ab2@25>3^56 Ab2@29>7^56 Ab2@37>3^56 Ab2@41>5^56 Ab2@49>5^56 Ab2@57>8^56
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : Ab2@1>64^104 Bb2@64>65^80
  CLEAN GTR  : Ab2+Eb3+Ab3@1>8^80 Ab2+Eb3@9>8^80 Ab2+Eb3@17>20^80 Eb3@25>2^80 Ab3@26>1^32 Eb3+Ab3@29>8^80 Ab3@33>2^32 Ab2+Eb3+Ab3@37>4^80 Ab2+Eb3@41>8^80 Ab2+Eb3+Ab3@49>8^80 Ab2+Eb3+Ab3@57>4^80
@68 [Bb]
  A.PIANO 1  : Bb2+Bb3+D4+F4+F5+F6@1>5^104 Bb2+Bb3+D4+F4+F5+F6@9>10^104 Bb2+F5+F6@17>18^104 Bb3+D4+F4+F5+F6@25>19^104 F5+F6@33>5^104 Bb2+F5+F6@41>19^104 Bb3+D4+F4+F5+F6@49>10^104 F5+F6@57>4^56
  FRETLESS   : Bb2@1>6^104 Bb2@9>5^104 Bb2@17>6^104 Bb2@25>4^80 Bb2@29>5^80 Bb2@37>4^104 D2@41>8^104 Eb2@49>8^80 E2@57>8^104
  MUTED GTR  : Bb2+F3+Bb3@1>16^104 Bb2+F3@9>8^104 Bb2+F3+Bb3@17>12^104 F3+Bb3@25>2^104 F3+Bb3@29>8^104 Bb2+F3+Bb3@37>13^104 Bb2+F3@41>8^104 Bb2+F3+Bb3@49>8^104 Bb2+F3+Bb3@57>2^104
  MELODY     : Ab5@1>10^104 F5@12>10^80
  PAN FLUTE  : C5@25>16^104 C5@41>8^80 C5@49>8^80 Ab4@57>8^80
  TROMBONE   : F5@9>4^80 Eb5@13>5^104 F5@18>8^104 Eb5@25>4^104 C5@29>4^80 Eb5@33>8^104 C5@41>4^80 Bb4@45>5^104 C5@50>8^80 Eb5@57>5^104
  TUBA       : F4@9>4^80 Eb4@13>4^104 F4@17>8^80 Eb4@25>4^80 C4@29>4^80 Eb4@33>7^104 C4@41>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>4^80
  FINGERDBAS : Bb2@1>6^80 Bb2@9>5^80 Bb2@17>6^80 Bb2@25>4^56 Bb2@29>5^56 Bb2@37>4^80 D2@41>8^80 Eb2@49>8^56 E2@57>8^80
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^56 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^56 C2@61>2^80
  CLEAN GTR  : Bb2+F3+Bb3@1>16^80 Bb2+F3@9>8^80 Bb2+F3+Bb3@17>12^80 F3+Bb3@25>2^80 F3+Bb3@29>8^80 Bb2+F3+Bb3@37>13^80 Bb2+F3@41>8^80 Bb2+F3+Bb3@49>8^80 Bb2+F3+Bb3@57>2^80
@69 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5+F6@1>4^104 F2+A3+C4+F4+F5+F6@9>12^104 F2+F5+F6@17>18^104 A3+C4+F4+F5+F6@25>19^104 F5+F6@33>4^80 F2+F5+F6@41>3^80 F2@45>8^80 A3+C4+F4+F5+F6@49>11^104 F2+F5+F6@57>6^104
  FRETLESS   : F2@1>7^104 F2@9>6^80 F2@17>6^104 F2@25>4^80 F2@29>8^80 F2@37>4^104 C2@41>8^104 Eb2@49>8^104 E2@57>8^104
  MUTED GTR  : F2+C3@1>8^104 F2+C3+F3@9>20^104 C3@18>7^104 C3@25>3^104 F2+C3@29>8^104 F2+C3+F3@37>5^104 F2+C3@41>8^104 F2+C3+F3@49>8^104 F2+C3@57>6^104 F3@58>4^56
  MELODY     : C6@33>7^104 C6@41>11^104 Ab5@57>3^80
  PAN FLUTE  : Bb4@1>8^104 F4@9>8^56 Ab4@17>8^104 F4@25>11^80
  TROMBONE   : F5@9>4^104 Eb5@13>4^104 F5@17>7^80 Eb5@25>4^104 C5@29>3^80 Eb5@33>8^104 C5@41>4^104 Bb4@45>5^104 C5@49>7^80 Eb5@57>5^104
  ALTO SAX   : C4@1>61^80
  TUBA       : F4@9>5^104 Eb4@13>4^104 F4@17>7^80 Eb4@25>4^104 C4@29>4^80 Eb4@33>8^104 C4@41>4^80 Bb3@45>4^104 C4@49>7^80 Eb4@57>5^104
  FINGERDBAS : F2@1>7^80 F2@9>6^56 F2@17>6^80 F2@25>4^56 F2@29>8^56 F2@37>4^80 C2@41>8^56 Eb2@49>8^80 E2@57>8^80
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^56 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : F2@1>62^80
  CLEAN GTR  : F2+C3@1>8^80 F2+C3+F3@9>20^80 C3@18>7^80 C3@25>3^80 F2+C3@29>8^80 F2+C3+F3@37>5^56 F2+C3@41>8^80 F2+C3+F3@49>8^80 F2+C3@57>6^80 F3@58>4^32
@70 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5+F6@1>5^104 F2+A3+C4+F4+F5+F6@9>12^104 F2+F5+F6@17>21^104 A3+C4+F4+F5+F6@25>18^104 F5+F6@33>5^104 F2+F5+F6@41>20^80 A3+C4+F4+F5+F6@49>12^104 F5+F6@57>4^56 Ab3+F4@64>3^80
  FRETLESS   : F2@1>8^104 A1@9>8^104 Bb1@17>8^56 B1@25>8^104 C2@33>8^80 F2@41>8^104 E2@49>8^104 Eb2@57>8^104
  MUTED GTR  : F2+C3+F3@1>16^104 C3@9>8^104 F2+C3@17>11^104 F3@18>9^32 C3@25>3^104 F2+C3+F3@29>9^104 F2+C3+F3@37>4^104 F2+C3@41>8^104 F2+C3+F3@49>8^104 F2+C3@57>3^104
  MELODY     : Bb5@1>8^104 F5@9>4^80 Ab5@17>8^104 F5@25>24^104
  PAN FLUTE  : F4@33>4^104 F4@37>4^56 F4@41>4^80 F4@45>11^80 F4@57>8^56
  TROMBONE   : F5@9>4^104 Eb5@13>4^104 F5@17>8^80 Eb5@24>4^104 C5@28>4^104 Eb5@32>8^104 C5@41>4^80 Bb4@45>5^104 C5@49>8^80 Eb5@57>3^104
  ALTO SAX   : C4@1>64^80
  TUBA       : F4@8>5^80 Eb4@13>4^80 F4+Gb4@17>5^104 Eb4@25>4^56 C4@29>4^80 Eb4@33>8^104 C4@40>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>3^104
  FINGERDBAS : F2@1>8^56 A1@9>8^80 Bb1@17>8^32 B1@25>8^56 C2@33>8^56 F2@41>8^56 E2@49>8^80 Eb2@57>8^80
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^80 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^80
  BARITONSAX : F2@1>64^80
  CLEAN GTR  : F2+C3+F3@1>16^80 C3@9>8^80 F2+C3@17>11^80 F3@18>9^32 C3@25>3^80 F2+C3+F3@29>9^56 F2+C3+F3@37>4^80 F2+C3@41>8^80 F2+C3+F3@49>8^80 F2+C3@57>3^80
@71 [Fm7 | Ab]
  A.PIANO 1  : Ab2+C4+F5+F6@1>4^104 Ab2@8>5^104 Ab3+C4+F4+F5+F6@9>10^104 Ab2+F5+F6@17>20^104 Ab3+C4+F4+F5+F6@25>17^104 C4+F5+F6@33>4^80 C4@36>4^32 Ab2+F5+F6@41>20^80 Ab3+C4+F4+F5+F6@49>9^104 F5+F6@57>4^80
  FRETLESS   : Ab2@1>8^104 Ab2@9>6^80 Ab2@17>6^80 Ab2@25>4^56 Ab2@29>8^56 Ab2@37>4^80 Ab2@41>5^80 Ab2@49>6^80 Ab2@57>8^80
  MUTED GTR  : Ab2+Eb3+Ab3@1>8^104 Ab2+Eb3@9>8^104 Ab2+Eb3@17>20^104 Eb3@25>2^104 Ab3@26>1^32 Eb3+Ab3@29>8^104 Ab3@33>2^56 Ab2+Eb3+Ab3@37>4^104 Ab2+Eb3@41>8^104 Ab2+Eb3+Ab3@49>8^104 Ab2+Eb3+Ab3@57>4^104
  MELODY     : C6@33>7^104 C6@41>11^104 Ab5@57>3^80
  PAN FLUTE  : Ab4@1>8^104 G4@9>4^80 F4@13>4^80 Ab4@17>12^104
  TROMBONE   : F5@1>2^32 F5@9>4^104 Eb5@13>4^104 F5@17>8^104 Eb5@25>4^104 C5@29>4^80 Eb5@33>8^104 C5@41>4^104 Bb4@45>5^104 C5@49>8^104 Eb5@57>4^104
  ALTO SAX   : Eb4@1>64^80 F4@64>64^80
  TUBA       : F4@8>4^80 Eb4@13>4^104 F4@17>7^80 Eb4@24>4^104 C4@28>4^80 Eb4@32>8^104 C4@40>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>4^80
  FINGERDBAS : Ab2@1>8^80 Ab2@9>6^56 Ab2@17>6^56 Ab2@25>4^32 Ab2@29>8^56 Ab2@37>4^56 Ab2@41>5^56 Ab2@49>6^56 Ab2@57>8^56
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : Ab2@1>64^104 Bb2@64>65^80
  CLEAN GTR  : Ab2+Eb3+Ab3@1>8^80 Ab2+Eb3@9>8^80 Ab2+Eb3@17>20^80 Eb3@25>2^80 Ab3@26>1^32 Eb3+Ab3@29>8^80 Ab3@33>2^32 Ab2+Eb3+Ab3@37>4^80 Ab2+Eb3@41>8^80 Ab2+Eb3+Ab3@49>8^80 Ab2+Eb3+Ab3@57>4^80
@72 [Bb]
  A.PIANO 1  : Bb2+Bb3+D4+F5+F6@1>5^104 Bb2+Bb3+D4+F4+F5+F6@9>10^104 Bb2+F5+F6@17>19^104 Bb3+D4+F4+F5+F6@25>18^104 F5+F6@33>5^104 Bb2+F5+F6@41>3^80 Bb2@45>8^104 Bb3+D4+F4+F5+F6@49>10^104 Bb2+F5+F6@57>6^104
  FRETLESS   : Bb2@1>6^80 Bb2@9>7^80 Bb2@17>7^80 Bb2@25>4^56 Bb2@29>7^80 Bb2@37>3^80 Bb2@41>8^80 Bb2@49>7^80 Bb2@57>8^80
  MUTED GTR  : Bb2+F3+Bb3@1>16^104 Bb2+F3@9>8^104 Bb2+F3+Bb3@17>12^104 F3+Bb3@25>2^104 F3+Bb3@29>8^104 Bb2+F3+Bb3@37>13^104 Bb2+F3@41>8^104 Bb2+F3+Bb3@49>8^104 Bb2+F3+Bb3@57>2^104
  MELODY     : Bb5@1>8^104 F5@9>4^80 Ab5@17>8^104 F5@25>24^104
  PAN FLUTE  : C5@25>16^104 Ab4@41>8^56 Bb4@49>8^104 F4@57>8^80
  TROMBONE   : F5@9>4^80 Eb5@13>5^104 F5@18>8^104 Eb5@25>4^104 C5@29>4^80 Eb5@33>8^104 C5@41>4^80 Bb4@45>5^104 C5@50>8^80 Eb5@57>5^104
  TUBA       : F4@9>4^80 Eb4@13>4^104 F4@17>8^80 Eb4@25>4^80 C4@29>4^80 Eb4@33>7^104 C4@41>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>4^80
  FINGERDBAS : Bb2@1>6^80 Bb2@9>7^56 Bb2@17>7^56 Bb2@25>4^32 Bb2@29>7^56 Bb2@37>3^56 Bb2@41>8^56 Bb2@49>7^56 Bb2@57>8^56
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^56 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^56 C2@61>2^80
  CLEAN GTR  : Bb2+F3+Bb3@1>16^80 Bb2+F3@9>8^80 Bb2+F3+Bb3@17>12^80 F3+Bb3@25>2^80 F3+Bb3@29>8^80 Bb2+F3+Bb3@37>13^80 Bb2+F3@41>8^80 Bb2+F3+Bb3@49>8^80 Bb2+F3+Bb3@57>2^80
@73 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5+F6@1>4^104 F2+A3+C4+F4+F5+F6@9>11^104 F2+F5+F6@17>20^104 A3+C4+F4+F5+F6@25>18^104 F5+F6@33>4^80 F2+F5+F6@41>19^80 A3+C4+F4+F5+F6@49>12^104 F5+F6@57>4^80
  FRETLESS   : F2@1>7^80 F2@9>5^80 F2@17>6^80 F2@25>3^80 F2@29>8^80 C2@37>12^104 Eb2@49>8^80 E2@57>8^104
  MUTED GTR  : F2+C3@1>8^104 F2+C3+F3@9>20^104 C3@18>7^104 C3@25>3^104 F2+C3@29>8^104 F2+C3+F3@37>5^104 F2+C3@41>8^104 F2+C3+F3@49>8^104 F2+C3@57>6^104 F3@58>4^56
  MELODY     : C6@33>7^104 C6@41>11^104 Ab5@57>3^80
  PAN FLUTE  : Ab4@1>8^104 F4@9>8^80 F4@17>13^104
  TROMBONE   : F5@9>4^104 Eb5@13>4^104 F5@17>7^80 Eb5@25>4^104 C5@29>3^80 Eb5@33>8^104 C5@41>4^104 Bb4@45>5^104 C5@49>7^80 Eb5@57>5^104
  ALTO SAX   : C4@1>61^80
  TUBA       : F4@9>5^104 Eb4@13>4^104 F4@17>7^80 Eb4@25>4^104 C4@29>4^80 Eb4@33>8^104 C4@41>4^80 Bb3@45>4^104 C4@49>7^80 Eb4@57>5^104
  FINGERDBAS : F2@1>7^56 F2@9>5^80 F2@17>6^56 F2@25>3^56 F2@29>8^56 C2@37>12^80 Eb2@49>8^56 E2@57>8^80
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^56 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : F2@1>62^80
  CLEAN GTR  : F2+C3@1>8^80 F2+C3+F3@9>20^80 C3@18>7^80 C3@25>3^80 F2+C3@29>8^80 F2+C3+F3@37>5^56 F2+C3@41>8^80 F2+C3+F3@49>8^80 F2+C3@57>6^80 F3@58>4^32
@74 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5@1>4^104 F6@2>5^80 F2+A3+C4+F4@9>10^104 F5+F6@10>4^80 F2+F6@17>20^104 F5@18>4^104 A3+C4+F4+F5+F6@25>17^104 F5+F6@33>5^104 F2+F5+F6@41>19^80 A3+C4+F4+F5+F6@49>12^104 F6@57>4^56 F5@58>3^56
  FRETLESS   : F2@1>7^80 F2@9>6^80 F2@17>6^80 F2@25>4^80 F2@29>7^104 F2@37>4^80 F2@41>6^80 F2@49>6^80 F2@57>8^80
  MUTED GTR  : F2+C3+F3@1>16^104 C3@9>8^104 F2+C3@17>11^104 F3@18>9^32 C3@25>3^104 F2+C3+F3@29>9^104 F2+C3+F3@37>4^104 F2+C3@41>8^104 F2+C3+F3@49>8^104 F2+C3@57>3^104
  MELODY     : Bb5@1>8^104 F5@9>4^80 Ab5@17>8^104 F5@25>24^104
  PAN FLUTE  : Eb4@33>8^104 F4@41>12^80 Eb4@56>8^80
  TROMBONE   : F5@9>4^104 Eb5@13>4^104 F5@17>8^80 Eb5@24>4^104 C5@28>4^104 Eb5@32>8^104 C5@41>4^80 Bb4@45>5^104 C5@49>8^80 Eb5@57>3^104
  ALTO SAX   : C4@1>64^80
  TUBA       : F4@8>5^80 Eb4@13>4^80 F4+Gb4@17>5^104 Eb4@25>4^56 C4@29>4^80 Eb4@33>8^104 C4@40>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>3^104
  FINGERDBAS : F2@1>7^56 F2@9>6^56 F2@17>6^56 F2@25>4^56 F2@29>7^80 F2@37>4^56 F2@41>6^56 F2@49>6^56 F2@57>8^56
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^80 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^80
  BARITONSAX : F2@1>64^80
  CLEAN GTR  : F2+C3+F3@1>16^80 C3@9>8^80 F2+C3@17>11^80 F3@18>9^32 C3@25>3^80 F2+C3+F3@29>9^56 F2+C3+F3@37>4^80 F2+C3@41>8^80 F2+C3+F3@49>8^80 F2+C3@57>3^80
@75 [Fm7 | Ab]
  A.PIANO 1  : Ab2+Ab3+C4+F4+F5+F6@1>4^104 Ab2+Ab3+C4+F4+F5+F6@9>11^104 Ab2+F5+F6@17>18^104 Ab3+C4+F4+F5+F6@25>15^104 F5+F6@33>4^80 Ab2+F5+F6@41>19^80 Ab3+C4+F4+F5+F6@49>10^104 F5+F6@57>4^80
  FRETLESS   : Ab2@1>6^80 Ab2@9>6^80 Ab2@17>7^80 Ab2@25>4^80 Ab2@29>8^80 Ab2@37>4^56 Ab2@41>5^80 Ab2@49>6^80 Ab2@57>8^80
  MUTED GTR  : Ab2+Eb3+Ab3@1>8^104 Ab2+Eb3@9>8^104 Ab2+Eb3@17>20^104 Eb3@25>2^104 Ab3@26>1^32 Eb3+Ab3@29>8^104 Ab3@33>2^56 Ab2+Eb3+Ab3@37>4^104 Ab2+Eb3@41>8^104 Ab2+Eb3+Ab3@49>8^104 Ab2+Eb3+Ab3@57>4^104
  MELODY     : C6@33>7^104 C6@41>11^104 Ab5@57>3^80
  PAN FLUTE  : Ab4@1>18^104
  TROMBONE   : F5@1>2^32 F5@9>4^104 Eb5@13>4^104 F5@17>8^104 Eb5@25>4^104 C5@29>4^80 Eb5@33>8^104 C5@41>4^104 Bb4@45>5^104 C5@49>8^104 Eb5@57>4^104
  ALTO SAX   : Eb4@1>64^80 F4@64>64^80
  TUBA       : F4@8>4^80 Eb4@13>4^104 F4@17>7^80 Eb4@24>4^104 C4@28>4^80 Eb4@32>8^104 C4@40>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>4^80
  FINGERDBAS : Ab2@1>6^56 Ab2@9>6^56 Ab2@17>7^56 Ab2@25>4^56 Ab2@29>8^56 Ab2@37>4^56 Ab2@41>5^56 Ab2@49>6^56 Ab2@57>8^56
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : Ab2@1>64^104 Bb2@64>65^80
  CLEAN GTR  : Ab2+Eb3+Ab3@1>8^80 Ab2+Eb3@9>8^80 Ab2+Eb3@17>20^80 Eb3@25>2^80 Ab3@26>1^32 Eb3+Ab3@29>8^80 Ab3@33>2^32 Ab2+Eb3+Ab3@37>4^80 Ab2+Eb3@41>8^80 Ab2+Eb3+Ab3@49>8^80 Ab2+Eb3+Ab3@57>4^80
@76 [Bb]
  A.PIANO 1  : Bb2+Bb3+D4+F4+F5@1>4^104 F6@2>5^80 Bb2+Bb3+D4+F4@9>10^104 F5+F6@10>4^80 Bb2+F6@17>20^104 F5@18>4^104 Bb3+D4+F4+F5+F6@25>14^104 F5+F6@33>5^104 Bb2+F5+F6@41>19^80 Bb3+D4+F4+F5+F6@49>9^104 F6@57>4^56 F5@58>3^56
  FRETLESS   : Bb2@1>5^80 Bb2@9>5^80 Bb2@17>7^80 Bb2@25>3^56 Bb2@29>8^80 D2@37>12^104 Eb2@49>8^104 E2@57>8^104
  MUTED GTR  : Bb2+F3+Bb3@1>16^104 Bb2+F3@9>8^104 Bb2+F3+Bb3@17>12^104 F3+Bb3@25>2^104 F3+Bb3@29>8^104 Bb2+F3+Bb3@37>13^104 Bb2+F3@41>8^104 Bb2+F3+Bb3@49>8^104 Bb2+F3+Bb3@57>2^104
  MELODY     : Bb5@1>8^104 F5@9>4^80 Ab5@17>8^104 F5@25>24^104
  PAN FLUTE  : Eb4@33>8^104 F4@41>10^80 Eb4@56>8^80
  TROMBONE   : F5@9>4^80 Eb5@13>5^104 F5@18>8^104 Eb5@25>4^104 C5@29>4^80 Eb5@33>8^104 C5@41>4^80 Bb4@45>5^104 C5@50>8^80 Eb5@57>5^104
  TUBA       : F4@9>4^80 Eb4@13>4^104 F4@17>8^80 Eb4@25>4^80 C4@29>4^80 Eb4@33>7^104 C4@41>4^80 Bb3@45>4^104 C4@49>8^80 Eb4@57>4^80
  FINGERDBAS : Bb2@1>5^56 Bb2@9>5^56 Bb2@17>7^56 Bb2@25>3^32 Bb2@29>8^56 D2@37>12^80 Eb2@49>8^80 E2@57>8^80
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^56 C2@45>3^104 E2+Eb3@49>4^104 Eb3@57>2^56 C2@61>2^80
  CLEAN GTR  : Bb2+F3+Bb3@1>16^80 Bb2+F3@9>8^80 Bb2+F3+Bb3@17>12^80 F3+Bb3@25>2^80 F3+Bb3@29>8^80 Bb2+F3+Bb3@37>13^80 Bb2+F3@41>8^80 Bb2+F3+Bb3@49>8^80 Bb2+F3+Bb3@57>2^80
@77 [F]
  A.PIANO 1  : F2+A3+C4+F4+F5+F6@1>4^104 F2+A3+C4+F4+F5+F6@9>11^104 F2+F5+F6@17>20^104 A3+C4+F4+F5+F6@25>18^104 F5+F6@33>4^80 F2+F5+F6@41>3^80 F2@45>6^80 A3+C4+F4+F5+F6@49>11^104 F2+F5+F6@57>4^104
  FRETLESS   : F2@1>8^80 F2@9>6^80 F2@17>7^80 F2@25>4^104 F2@29>8^80 C2@37>12^104 Eb2@49>8^80 E2@57>8^80
  MUTED GTR  : F2+C3@1>8^104 F2+C3+F3@9>20^104 C3@18>7^104 C3@25>3^104 F2+C3@29>8^104 F2+C3+F3@37>5^104 F2+C3@41>8^104 F2+C3+F3@49>8^104 F2+C3@57>6^104 F3@58>4^56
  MELODY     : C6@33>7^104 C6@41>11^104 Ab5@57>3^80
  PAN FLUTE  : Ab4@1>18^104
  TROMBONE   : F5@9>4^104 Eb5@13>4^104 F5@17>7^80 Eb5@25>4^104 C5@29>3^80 Eb5@33>8^104 C5@41>4^104 Bb4@45>5^104 C5@49>7^80 Eb5@57>5^104
  ALTO SAX   : C4@1>61^80
  TUBA       : F4@9>5^104 Eb4@13>4^104 F4@17>7^80 Eb4@25>4^104 C4@29>4^80 Eb4@33>8^104 C4@41>4^80 Bb3@45>4^104 C4@49>7^80 Eb4@57>5^104
  FINGERDBAS : F2@1>8^80 F2@9>6^56 F2@17>7^56 F2@25>4^80 F2@29>8^56 C2@37>12^80 Eb2@49>8^56 E2@57>8^56
  DRUMS      : C2+Eb3@1>4^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^56 C2@29>2^80 C2+Eb3@33>3^104 Eb3@41>2^80 C2@45>2^104 E2+Eb3@49>4^104 Eb3@57>2^80 C2@61>2^104
  BARITONSAX : F2@1>62^80
  CLEAN GTR  : F2+C3@1>8^80 F2+C3@9>20^80 C3@18>7^80 C3@25>3^80 F2+C3@29>8^80 F2+C3+F3@37>5^56 F2+C3@41>8^80 F2+C3+F3@49>8^80 F2+C3@57>6^80 F3@58>4^32
@78 [F]
  A.PIANO 1  : F2+A3+C4+F4@1>4^104 F5+F6@2>5^104 F2+F4@8>12^104 A3+C4@9>13^104 F5+F6@10>4^80 F2@17>20^104 F5+F6@18>4^104 A3+C4+F4@25>18^80 F5+F6@26>4^80 F5+F6@34>5^80 F2@41>21^80 F5+F6@42>3^56 A3+C4+F4@49>12^80 F5+F6@50>5^80 F5+F6@58>4^56
  FRETLESS   : F2@1>7^80 F2@9>6^80 F2@17>6^80 F2@25>4^56 F2@29>7^80 F2@37>4^56 F2@41>6^80 F2@49>6^80 F2@57>8^80
  MUTED GTR  : F2+C3+F3@1>16^104 C3@9>8^104 F2+C3@17>11^104 F3@18>9^32 C3@25>3^80 F2+C3+F3@29>9^80 F2+C3+F3@37>4^104 F2+C3@41>8^80 F2+C3+F3@49>8^80 F2+C3@57>3^80
  MELODY     : Bb5@1>8^104 F5@9>4^80 Ab5@17>8^104 F5@25>24^80
  PAN FLUTE  : Eb4@33>8^80 F4@41>11^80 Eb4@56>8^80
  TROMBONE   : F5@9>4^104 Eb5@13>4^104 F5@17>8^80 Eb5@24>4^80 C5@28>4^80 Eb5@32>8^104 C5@41>4^80 Bb4@45>5^80 C5@49>8^56 Eb5@57>3^80
  ALTO SAX   : C4@1>64^80
  TUBA       : F4@8>5^80 Eb4@13>4^80 F4+Gb4@17>5^104 Eb4@25>4^56 C4@29>4^80 Eb4@33>8^80 C4@40>4^56 Bb3@45>4^80 C4@49>8^56 Eb4@57>3^80
  FINGERDBAS : F2@1>7^56 F2@9>6^56 F2@17>6^56 F2@25>4^56 F2@29>7^56 F2@37>4^56 F2@41>6^56 F2@49>6^56 F2@57>8^56
  DRUMS      : C2+Eb3@1>6^104 Eb3@9>2^56 C2@13>3^80 E2+Eb3@17>4^104 Eb3@25>2^80 C2@29>2^80 C2+Eb3@33>4^80 Eb3@41>2^56 C2@45>3^80 E2+Eb3@49>4^104 Eb3@57>2^56 C2@61>2^56
  BARITONSAX : F2@1>64^80
  CLEAN GTR  : F2+C3+F3@1>16^80 C3@9>8^80 F2+C3@17>11^80 F3@18>9^32 C3@25>3^56 F2+C3+F3@29>9^56 F2+C3+F3@37>4^80 F2+C3@41>8^56 F2+C3+F3@49>8^56 F2+C3@57>3^56
@79 [Fm7 | Ab]
  A.PIANO 1  : Ab2+Ab3+C4+F4@1>3^80 F5+F6@2>4^80 Ab2+Ab3+C4+F4+F6@9>11^80 F5@10>3^56 Ab2@17>18^80 F5+F6@18>4^56 Ab3+C4+F4@25>17^80 F5+F6@26>3^56 F5+F6@34>4^56 Ab2@41>20^56 F5+F6@42>3^56 Ab3+C4+F4@49>10^56 F5+F6@50>5^56 F5+F6@58>4^56
  FRETLESS   : Ab2@1>6^56 Ab2@9>6^56 Ab2@17>7^56 Ab2@25>4^56 Ab2@29>8^56 Ab2@37>4^32 Ab2@41>5^56 Ab2@49>6^56 Ab2@57>8^56
  MUTED GTR  : Ab2+Eb3+Ab3@1>8^80 Ab2+Eb3@9>8^80 Ab2+Eb3@17>20^80 Eb3@25>2^80 Ab3@26>1^32 Eb3+Ab3@29>8^80 Ab3@33>2^32 Ab2+Eb3+Ab3@37>4^56 Ab2+Eb3@41>8^56 Ab2+Eb3+Ab3@49>8^56 Ab2+Eb3+Ab3@57>4^56
  MELODY     : C6@33>7^80 C6@41>11^56 Ab5@57>3^56
  PAN FLUTE  : Ab4@1>18^80
  TROMBONE   : F5@1>2^32 F5@9>4^80 Eb5@13>4^80 F5@17>8^56 Eb5@25>4^56 C5@29>4^56 Eb5@33>8^80 C5@41>4^56 Bb4@45>5^56 C5@49>8^56 Eb5@57>4^56
  ALTO SAX   : Eb4@1>64^56 F4@64>64^32
  TUBA       : F4@8>4^56 Eb4@13>4^56 F4@17>7^56 Eb4@24>4^56 C4@28>4^56 Eb4@32>8^56 C4@40>4^56 Bb3@45>4^56 C4@49>8^56 Eb4@57>4^56
  FINGERDBAS : Ab2@1>6^32 Ab2@9>6^32 Ab2@17>7^56 Ab2@25>4^32 Ab2@29>8^32 Ab2@37>4^32 Ab2@41>5^32 Ab2@49>6^32 Ab2@57>8^32
  DRUMS      : C2+Eb3@1>4^80 Eb3@9>2^56 C2@13>3^56 E2+Eb3@17>4^80 Eb3@25>2^56 C2@29>2^56 C2+Eb3@33>3^56 Eb3@41>2^56 C2@45>2^56 E2+Eb3@49>4^56 Eb3@57>2^56 C2@61>2^56
  BARITONSAX : Ab2@1>64^80 Bb2@64>65^32
  CLEAN GTR  : Ab2+Eb3@1>8^80 Ab2+Eb3@9>8^56 Ab2+Eb3@17>20^56 Eb3@25>2^56 Ab3@26>1^32 Eb3+Ab3@29>8^56 Ab3@33>2^32 Ab2+Eb3+Ab3@37>4^56 Ab2+Eb3@41>8^56 Ab2+Eb3+Ab3@49>8^56 Ab2+Eb3+Ab3@57>4^56
@80 [Bb]
  A.PIANO 1  : Bb2+Bb3+D4+F4@1>3^56 F5+F6@2>5^56 Bb2+Bb3+D4+F4@9>10^56 F5+F6@10>4^32 Bb2@17>17^56 F5+F6@18>4^56 Bb3+D4+F4@25>17^56 F5+F6@26>4^32 F5+F6@34>5^32 Bb2@41>20^32 F5+F6@42>3^32 Bb3+D4+F4@49>11^32 F5+F6@50>5^32 F5+F6@58>4^32
  FRETLESS   : Bb2@1>5^32 Bb2@9>5^32 Bb2@17>7^32 Bb2@25>3^32 Bb2@29>8^32 D2@37>12^32 Eb2@49>8^32 E2@57>8^32
  MUTED GTR  : Bb2+F3+Bb3@1>16^56 Bb2+F3@9>8^56 Bb2+F3+Bb3@17>12^56 F3+Bb3@25>2^32 F3+Bb3@29>8^32 Bb2+F3+Bb3@37>13^32 Bb2+F3@41>8^32 Bb2+F3+Bb3@49>8^32 Bb2+F3+Bb3@57>2^32
  MELODY     : Bb5@1>8^56 F5@9>4^56 Ab5@17>8^56 F5@25>24^32
  PAN FLUTE  : Eb4@33>8^32 F4@41>12^32 Eb4@56>8^32
  TROMBONE   : F5@9>4^32 Eb5@13>5^32 F5@18>8^56 Eb5@25>4^32 C5@29>4^32 Eb5@33>8^32 C5@41>4^32 Bb4@45>5^32 C5@50>8^32 Eb5@57>5^32
  TUBA       : F4@9>4^32 Eb4@13>4^56 F4@17>8^32 Eb4@25>4^32 C4@29>4^32 Eb4@33>7^32 C4@41>4^32 Bb3@45>4^32 C4@49>8^32 Eb4@57>4^32
  FINGERDBAS : Bb2@1>5^32 Bb2@9>5^32 Bb2@17>7^32 Bb2@25>3^32 Bb2@29>8^32 D2@37>12^32 Eb2@49>8^32 E2@57>8^32
  DRUMS      : C2+Eb3@1>6^56 Eb3@9>2^32 C2@13>3^56 E2+Eb3@17>4^56 Eb3@25>2^32 C2@29>2^32 C2+Eb3@33>4^32 Eb3@41>2^32 C2@45>3^32 E2+Eb3@49>4^32 Eb3@57>2^32 C2@61>2^32
  CLEAN GTR  : Bb2+F3+Bb3@1>16^32 Bb2+F3@9>8^32 Bb2+F3+Bb3@17>12^32 F3+Bb3@25>2^32 F3+Bb3@29>8^32 Bb2+F3+Bb3@37>13^32 Bb2+F3@41>8^32 Bb2+F3+Bb3@49>8^32 Bb2+F3+Bb3@57>2^32
@81 [F]
  A.PIANO 1  : F2+A3+C4+F4@1>4^32 F5+F6@2>4^32 F2+A3+C4+F4+F6@9>11^32 F5@10>3^32 F2@17>18^32 F5+F6@18>4^32 A3+C4+F4@25>17^32 F5+F6@26>3^32 F5+F6@34>4^32 F2@41>18^32 F5+F6@42>3^32 A3+C4+F4@49>12^32 F5+F6@50>5^32 F5+F6@58>4^32
  FRETLESS   : F2@1>8^32 F2@9>6^32 F2@17>7^32 F2@25>4^32 F2@29>8^32 C2@37>12^32 Eb2@49>8^32 E2@57>8^32
  MUTED GTR  : F2+C3@1>8^32 F2+C3+F3@9>20^32 C3@18>7^32 C3@25>3^32 F2+C3@29>8^32 F2+C3+F3@37>5^32 F2+C3@41>8^32 F2+C3+F3@49>8^32 F2+C3@57>6^32 F3@58>4^32
  PAN FLUTE  : Ab4@1>18^32
  TROMBONE   : F5@9>4^32 Eb5@13>4^32 F5@17>7^32 Eb5@25>4^32 C5@29>3^32 Eb5@33>8^32 C5@41>4^32 Bb4@45>5^32 C5@49>7^32 Eb5@57>5^32
  ALTO SAX   : C4@1>61^32
  TUBA       : F4@9>5^32 Eb4@13>4^32 F4@17>7^32 Eb4@25>4^32 C4@29>4^32 Eb4@33>8^32 C4@41>4^32 Bb3@45>4^32 C4@49>7^32 Eb4@57>5^32
  FINGERDBAS : F2@1>8^32 F2@9>6^32 F2@17>7^32 F2@25>4^32 F2@29>8^32 C2@37>12^32 Eb2@49>8^32 E2@57>8^32
  DRUMS      : C2+Eb3@1>4^32 Eb3@9>2^32 C2@13>3^32 E2+Eb3@17>4^32 Eb3@25>2^32 C2@29>2^32 C2+Eb3@33>3^32 Eb3@41>2^32 C2@45>2^32 E2+Eb3@49>4^32 Eb3@57>2^32 C2@61>2^32
  BARITONSAX : F2@1>62^32
  CLEAN GTR  : F2+C3@1>8^32 F2+C3@9>20^32 C3@18>7^32 C3@25>3^32 F2+C3@29>8^32 F2+C3+F3@37>5^32 F2+C3@41>8^32 F2+C3+F3@49>8^32 F2+C3@57>6^32
@82 [-]
  A.PIANO 1  : F2@1>3^32
  FRETLESS   : F2@1>7^32
  MUTED GTR  : F2+C3@1>8^32
  ALTO SAX   : C4@1>6^32
  FINGERDBAS : F2@1>7^32
  BARITONSAX : F2@1>15^32
