KEY: Bb minor | METER: 4/4 | TEMPO: 92 | GRID: 16th (adaptive) | BARS: 77
VOICES: Bass[prog=33], Bass#2[prog=0], Guitar[prog=27], Echo[prog=27], Beat[drums], Eery[prog=95]
@1 [-]
@2 [Gb7 | Bbm]
  Bass  : Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : D2+Ab2@13>1^104 Ab2@15>1^104
@3 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@4 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@5 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@6 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@7 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@8 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@9 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@10 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@11 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@12 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@13 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@14 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@15 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@16 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@17 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@18 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@19 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@20 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@21 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@22 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@23 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@24 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@25 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@26 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@27 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@28 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@29 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@30 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@31 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@32 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@33 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@34 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@35 [Eb] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
  Eery  : Eb4+Eb5@1>48^104
@36 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@37 [Eb] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
  Eery  : Eb4+Eb5@1>48^104
@38 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@39 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@40 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@41 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@42 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@43 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@44 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@45 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@46 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@47 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@48 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@49 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@50 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@51 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@52 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@53 [Bbm] (grid:12t)
  Bass  : Bb1@1>2^104 Bb1@11>1^104 Bb1@12>1^104
  Bass#2: Bb1@1>2^104 Bb1@11>1^104 Bb1@12>1^104
  Guitar: Bb3@1>3^56 Db4@4>3^56 F4@7>4^56
  Echo  : Bb3@2>3^32 Db4@5>3^32 F4@8>4^32
  Beat  : C2@7>1^104
@54 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : Ab2@1>1^104 Ab2@3>1^104 Ab2@5>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@55 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@56 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@57 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@58 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@59 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@60 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@61 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@62 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@63 [Eb] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
  Eery  : Eb4+Eb5@1>48^104
@64 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@65 [Eb] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
  Eery  : Eb4+Eb5@1>48^104
@66 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@67 [Eb] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
  Eery  : Eb4+Eb5@1>48^104
@68 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@69 [Eb] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
  Eery  : Eb4+Eb5@1>48^104
@70 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@71 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@72 [Gb7 | Bbm]
  Bass  : Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^104
@73 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Bass#2: Bb1@1>3^104 Bb1@21>2^104 Bb1@23>2^104
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^56
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^104 Ab2@4>1^104 D2+Ab2@7>1^104 Ab2@10>1^104 C2+Ab2@13>1^104 Ab2@16>1^104 D2+Ab2@19>1^104 Ab2@22>1^104
@74 [B7 | Bbm]
  Bass  : Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Bass#2: Bb1@1>2^104 B1@5>4^104 Bb1@14>1^104 Bb1@16>1^104
  Guitar: Gb4@1>2^56 F4@3>1^56 Gb4@4>1^56 F4@5>2^56 Db4@7>2^56 Bb3@9>4^56 F3@15>2^56
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^104 C2+Ab2@3>1^104 D2+Ab2@5>1^104 Ab2@7>1^104 C2+Ab2@9>1^104 Ab2@11>1^104 D2+Ab2@13>1^104 Ab2@15>1^80
@75 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^80 Bb1@21>2^32 Bb1@23>2^32
  Bass#2: Bb1@1>3^80 Bb1@21>2^32 Bb1@23>2^32
  Guitar: Bb3@1>6^56 Db4@7>6^56 F4@13>8^32
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^80 Ab2@4>1^80 D2+Ab2@7>1^80 Ab2@10>1^80 C2+Ab2@13>1^80 Ab2@16>1^80 D2+Ab2@19>1^56 Ab2@22>1^56
@76 [Gb7 | Bbm]
  Bass  : Bb1@1>2^32 Bb1@14>1^32 Bb1@16>1^32
  Bass#2: Bb1@1>2^32 Bb1@14>1^32 Bb1@16>1^32
  Guitar: Gb4@1>2^56 F4@3>1^32 Gb4@4>1^32 F4@5>2^32 Db4@7>2^32 Bb3@9>4^32 F3@15>2^32
  Echo  : Gb4@2>2^32 F4@4>1^32 Gb4@5>1^32 F4@6>2^32 Db4@8>2^32 Bb3@10>4^32 F3@16>2^32
  Beat  : C2+Ab2@1>1^56 C2+Ab2@3>1^56 D2+Ab2@5>1^56 Ab2@7>1^56 C2+Ab2@9>1^32 Ab2@11>1^32 D2+Ab2@13>1^32 Ab2@15>1^32
@77 [Bbm] (grid:24t)
  Bass  : Bb1@1>3^32 Bb1@21>2^32 Bb1@23>2^32
  Bass#2: Bb1@1>3^32 Bb1@21>2^32 Bb1@23>2^32
  Guitar: Bb3@1>6^32 Db4@7>6^32 F4@13>8^32
  Echo  : Bb3@3>6^32 Db4@9>6^32 F4@15>8^32
  Beat  : C2+Ab2@1>1^32 Ab2@4>1^32 D2+Ab2@7>1^32 Ab2@10>1^32 C2+Ab2@13>1^32 Ab2@16>1^32 D2+Ab2@19>1^32 Ab2@22>1^32
