KEY: D minor | METER: 3/4 | TEMPO: 128 | GRID: 8th (adaptive) | BARS: 304
VOICES: bassdrum2[drums], steinway[prog=1], popsnare2[drums], hihat2[drums], funbass[prog=39], korgbeau[prog=37], asia[prog=14], st-01:Strings2[prog=53], strings3[prog=49], touch[prog=17], blast[prog=119], blubzing[drums], hihat1[drums]
@1 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
@2 [-] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>2^104 C2@9>2^104
@3 [-] (grid:4)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104
@4 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
@5 [-] (grid:4)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104
@6 [-] (grid:4)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104
@7 [-] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>2^104
@8 [-] (grid:4)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104
@9 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
@10 [-] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>2^104 C2@9>2^104
@11 [-] (grid:4)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104
@12 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
@13 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  steinway      : D5@2>1^56 D5@3>1^56 D5@4>1^32 D5@5>1^56 D5@6>1^56
@14 [Dm | F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  steinway      : D5@1>1^32 D5@2>1^56 F5@3>1^56 F5@4>1^56 F5@5>1^80 G5@6>1^80
@15 [C | D] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>2^104
  steinway      : C5@1>2^56 C5@3>2^80 C5@5>2^80 D5@7>2^56 D5@9>2^80 D5@11>2^80
@16 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  steinway      : D5@1>1^56 D5@2>1^80 D5@3>1^80 D5@4>1^56 D5@5>1^80 D5@6>1^80
@17 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
  steinway      : F5@1>2^80 F5@3>2^80 F5@5>2^80 G5@7>2^80 C5@9>2^80 C5@11>2^80
@18 [D7] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>2^104 C2@9>2^104
  steinway      : C5@1>2^104 D5@3>2^104 D5@5>2^80 D5@7>2^104 D5@9>2^104 D5@11>2^80
@19 [D | Dm]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  steinway      : D5@1>1^104 D5@2>1^104 D5@3>1^80 D5@4>1^104 F5@5>1^104 F5@6>1^80
@20 [C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
  steinway      : F5@1>2^104 G5@3>2^104 C5@5>2^80 C5@7>2^104 C5@9>2^104 D5@11>2^80
@21 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  steinway      : D5@1>1^104 D5@2>1^104 D5@3>1^80 D5@4>1^104 D5@5>1^104 D5@6>1^80
@22 [Dm | F] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  steinway      : D5@1>2^104 D5@3>2^104 F5@5>2^104 F5@7>2^104 F5@9>2^80 G5@11>2^104
  popsnare2     : D2@9>1^104
  hihat2        : Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@5>2^104 F3@7>1^104 F3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
@23 [C | D] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>2^104
  steinway      : C5@1>2^104 C5@3>2^80 C5@5>2^104 D5@7>2^104 D5@9>2^80 D5@11>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@24 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  steinway      : D5@1>2^104 D5@3>2^80 D5@5>2^104 D5@7>2^104 D5@9>2^80 D5@11>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@25 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
  steinway      : F5@1>2^104 F5@3>2^80 F5@5>2^104 G5@7>2^104 C5@9>2^80 C5@11>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
@26 [C | D] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>2^104 C2@9>2^104
  steinway      : C5@1>2^104 D5@3>2^80 D5@5>2^104 D5@7>2^104 D5@9>2^80 D5@11>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@27 [D | Dm] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  steinway      : D5@1>2^104 D5@3>2^80 D5@5>2^104 D5@7>2^104 F5@9>2^104 F5@11>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
@28 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
  steinway      : F5@1>2^80 G5@3>2^104 C5@5>2^104 C5@7>2^80 C5@9>2^104 D5@11>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
@29 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  steinway      : D5@1>2^80 D5@3>2^104 D5@5>2^104 D5@7>2^80 D5@9>2^104 D5@11>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@30 [Dm | G7] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  steinway      : D5@1>2^80 D5@3>2^104 F5@5>2^104 F5@7>2^80 F5@9>2^104 G5@11>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
@31 [C | D] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>2^104
  steinway      : C5@1>2^80 C5@3>2^104 C5@5>2^104 D5@7>2^80 D5@9>2^104 D5@11>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@32 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  steinway      : D5@1>2^80 D5@3>2^104 D5@5>2^104 D5@7>2^80 D5@9>2^104 D5@11>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@33 [-] (grid:6t)
  bassdrum2     : C2@1>2^104 C2@3>2^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104
  hihat1        : Gb2@1>1^104 Gb2@3>1^104
@34 [-] (grid:6t)
  bassdrum2     : C2@1>2^104 C2@3>2^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104
  hihat1        : Gb2@1>1^104 Gb2@3>1^104
@35 [-] (grid:4)
  bassdrum2     : C2@3>1^104
  hihat2        : Gb2@3>1^104
  hihat1        : Gb2@3>1^104
@36 [-] (grid:6t)
  bassdrum2     : C2@2>2^104 C2@4>2^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104
  hihat1        : Gb2@2>1^104 Gb2@4>1^104
@37 [-] (grid:6t)
  bassdrum2     : C2@2>2^104
  hihat2        : Gb2@2>1^104
  hihat1        : Gb2@2>1^104
@38 [F]
  bassdrum2     : C2@3>1^104 C2@5>1^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
@39 [C | D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
@40 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@41 [G | C]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
@42 [C | D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@43 [D | Dm]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 F3@5>1^104 F3@6>1^104
@44 [F | C]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
@45 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@46 [G]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
@47 [C | D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
@48 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@49 [Dm7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : D4@1>1^104 D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>1^104 D4@6>1^104
@50 [D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : D4@1>1^104 D4@2>1^104 D4@3>2^104 C4@5>2^104
@51 [D | G7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  korgbeau      : D4@1>3^104 F4@5>1^104 F4@6>1^104
@52 [F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : F4@1>1^104 F4@2>1^104 F4@3>1^104 F4@4>1^104 F4@5>1^104 F4@6>1^104
@53 [Dm | G]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : F4@1>2^104 G4@3>2^104 D4@5>3^104
@54 [Dm]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  korgbeau      : D4@3>1^104 D4@4>1^104 D4@5>1^104 D4@6>1^104
@55 [C | D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : D4@1>1^104 D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>2^104
@56 [D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : C4@1>2^104 D4@3>3^104
@57 [F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : F4@1>1^104 F4@2>1^104 F4@3>1^104 F4@4>1^104 F4@5>1^104 F4@6>1^104
@58 [F | G7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : F4@1>1^104 F4@2>1^104 F4@3>2^104 G4@5>2^104
@59 [D | Dm] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@3>1^104 Gb2@7>1^104 Gb2@11>1^104
  funbass       : D3@1>2^104 D3@3>2^104 D3@5>2^104 D3@7>2^104 F3@9>2^104 F3@11>2^104
  korgbeau      : D4@1>7^104
@60 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  popsnare2     : D2@1>1^104 D2@3>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@3>1^104 Gb2@7>1^104 Gb2@11>1^104
  funbass       : F3@1>2^104 F3@3>2^104 C3@5>2^104 C3@7>2^104 C3@9>2^104 C3@11>2^104
@61 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  popsnare2     : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@7>1^104 Gb2@11>2^104
  funbass       : D3@1>2^104 D3@3>2^104 D3@5>2^104 D3@7>2^104 D3@9>2^104 D3@11>2^104
@62 [Dm | F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@1>1^104 Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
  asia          : F5@3>26^80
@63 [C | D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
@64 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: A4@5>2^104
@65 [E | Eaug]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: E4@1>7^104
@66 [F | Dm]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: F4@2>7^104
@67 [D | Em7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  st-01:Strings2: A4@3>2^104 E4@5>7^104
@68 [C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: D4@6>7^104
@69 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@70 [Dm | E]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  st-01:Strings2: A4@1>2^104 E4@3>7^104
@71 [C | Dm7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: F4@4>7^104
@72 [D]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: A4@5>2^104
@73 [Em | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: E4@1>7^104
@74 [D7]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: D4@2>7^104
@75 [D | F7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 F3@5>1^104 F3@6>1^104
  st-01:Strings2: A4@3>2^104 E4@5>7^104
  strings3      : C6@5>2^104
@76 [F]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: F4@6>7^104
@77 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@78 [D | Em]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
  st-01:Strings2: A4@1>2^104 E4@3>7^104
@79 [C | D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: D4@4>7^104
@80 [D]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: A4@5>2^104
@81 [E | Eaug]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: E4@1>7^104
@82 [F | Dm]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: F4@2>7^104
@83 [D | Em7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  st-01:Strings2: A4@3>2^104 E4@5>7^104
@84 [C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: D4@6>7^104
@85 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@86 [Dm | F]
  bassdrum2     : C2@3>1^104
  steinway      : E5@3>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  touch         : F4@3>4^104
@87 [C | D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : E4@1>1^104 E4@2>2^104 E4@4>2^104 D4@6>1^104
@88 [D7]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3+D3@1>1^104 C3+D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : D4@6>1^104
@89 [F | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : F4@1>2^104 F4@3>2^104 E4@5>1^104 E4@6>2^104
@90 [D7]
  bassdrum2     : C2@3>1^104
  steinway      : C5@4>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : D4@2>2^104
@91 [D | Dm]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : E5@5>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 F3@5>1^104 F3@6>1^104
  touch         : D4@4>1^104 F4@5>2^104
@92 [F | C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : F4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>2^104
@93 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : A5@4>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 C3+D3@5>2^104 D3@6>1^104
  touch         : D4@2>2^104
@94 [G]
  bassdrum2     : C2@3>1^104
  steinway      : A5@1>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
  touch         : D4@1>1^104 D4@2>1^104 G4@3>1^104 G4@4>3^104
@95 [C | D7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 C3+D3@6>1^104
  touch         : C4@1>1^104 C4@2>2^104 D4@4>2^104
@96 [D]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : A2+D3@1>4^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@97 [F | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : E5@1>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : A4@1>2^104 A4@3>2^104 G4@5>2^104
@98 [C | Dm7]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 C3+D3@4>1^104 D3@5>1^104 C3+D3@6>1^104
  touch         : G4@1>1^104 G4@2>2^104 F4@4>3^104
@99 [C | D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : E5@1>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3+D3@1>3^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  touch         : D4@4>1^104 A4@5>2^104
@100 [C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : A4@1>2^104 G4@3>1^104 G4@4>2^104 F4@6>3^104
@101 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : A5@3>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 C3+D3@2>1^104 A2+D3@3>4^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@102 [Dm | F]
  bassdrum2     : C2@3>1^104
  steinway      : E5@3>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  touch         : D4@1>1^104 E4@2>1^104 F4@3>4^104
@103 [C | D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : E4@1>1^104 E4@2>2^104 E4@4>2^104 D4@6>3^104
@104 [D7]
  bassdrum2     : C2@3>1^104
  steinway      : A5@2>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3+D3@1>1^104 D3@2>1^104 C3+D3@3>2^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : D4@5>1^104 D4@6>1^104
@105 [G | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : G4@1>2^104 G4@3>2^104 C4@5>1^104 C4@6>2^104
@106 [D7]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : D4@2>2^104
@107 [D | Dm]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : E5@5>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 F3@5>1^104 F3@6>1^104
  touch         : F4@5>2^104
@108 [F | C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : F4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>2^104
@109 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : A5@4>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 C3+D3@6>1^104
  touch         : D4@2>2^104
@110 [Dm | F]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : A2+D3@1>2^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
  touch         : F4@3>2^104 F4@5>2^104
@111 [C | D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : E4@1>1^104 E4@2>2^104 E4@4>2^104 D4@6>2^104
@112 [D]
  bassdrum2     : C2@3>1^104
  steinway      : A5@2>1^56 A5@6>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : D4@5>1^104 D4@6>1^104
@113 [F | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : E5@1>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : F4@1>2^104 F4@3>2^104 E4@5>1^104 E4@6>2^104
@114 [C | D]
  bassdrum2     : C2@3>1^104
  steinway      : A5@6>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : E4@2>2^104 D4@4>2^104
@115 [D | G]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3+D3@1>1^104 A2+D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  touch         : D4@3>1^104 D4@4>1^104 G4@5>1^104 G4@6>3^104
@116 [C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : C4@3>2^104 C4@5>1^104 D4@6>4^104
@117 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@118 [Dm | F]
  bassdrum2     : C2@3>1^104
  steinway      : E5@3>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  touch         : D4@1>1^104 D4@2>1^104 A4@3>3^104
@119 [C | Dm7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3+A3@5>2^104 D3@6>1^104
  touch         : G4@1>1^104 G4@2>2^104 G4@4>2^104 F4@6>4^104
@120 [D | Dm]
  bassdrum2     : C2@3>1^104
  steinway      : A5@6>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3+A3@1>2^104 D3@2>1^104 D3@3>1^104 D3+F3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : D4@5>2^104
@121 [G | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : A4@1>1^104 A4@2>2^104 A4@4>1^104 G4@5>2^104
@122 [F | Dm] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@7>1^104 Gb2@11>1^104
  funbass       : C3@1>2^104 C3@3>2^104 D3@5>2^104 D3@7>2^104 D3@9>2^104 D3@11>2^104
  touch         : G4@1>2^104 F4@3>6^104
  hihat1        : Gb2@9>1^104 Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
@123 [D | Dm]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 F3@5>1^104 F3@6>1^104
  touch         : D4@3>1^104 D4@4>1^104 F4+A4@5>2^104
  hihat1        : Gb2@1>1^104 Gb2@2>1^104
@124 [F | C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  touch         : F4+A4@1>2^104 E4+G4@3>1^104 E4+G4@4>2^104 E4+G4@6>2^104
@125 [Dm]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : D4+F4@2>4^104
@126 [G]
  bassdrum2     : C2@3>1^104
  steinway      : E5@3>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
  touch         : D4@1>1^104 D4@2>1^104 G4@3>2^104 G4@5>2^104
@127 [C | D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  touch         : C4@1>1^104 C4@2>2^104 D4@4>4^104
@128 [D7]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : D4@3>2^104 C4@5>2^104
@129 [F | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : C5@2>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : F3@1>3^104 F3@4>1^104 G3@5>3^104
@130 [C | D]
  bassdrum2     : C2@3>1^104
  steinway      : E5@4>1^56
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : G3@2>1^104 D4@3>3^104
@131 [D | G]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  korgbeau      : D4@1>2^104 C4@3>2^104 G3@5>3^104
@132 [C]
  bassdrum2     : C2@3>1^104
  steinway      : D5@2>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : G3@2>1^104 C3@3>2^104 C3@5>1^104 D3@6>5^104
@133 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  steinway      : E5@2>1^56
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : D4@5>2^104
@134 [F]
  bassdrum2     : C2@3>1^104
  steinway      : C5@4>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  korgbeau      : C4@1>2^104 F3@3>3^104 F3@6>1^104
@135 [C | G]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : G3@1>3^104 G3@4>1^104 D4@5>3^104
@136 [D7]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : D4@3>2^104 C4@5>2^104
@137 [G | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : G3@1>3^104 G3@4>1^104 C3@5>2^104
@138 [C | D]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>3^104
  korgbeau      : C3@1>1^104 D3@2>3^104
@139 [-]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104
@140 [-]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@1>1^104 Gb2@2>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104
@141 [-]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104
@142 [-] (grid:16)
  bassdrum2     : C2@5>2^104 C2@9>2^104
  popsnare2     : D2@1>1^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@12>1^104
@143 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104
  popsnare2     : D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
@144 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104
  popsnare2     : D2@3>1^104 D2@9>1^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@12>1^104
@145 [-] (grid:4)
  popsnare2     : D2@1>1^104 D2@2>1^104 D2@3>1^104
  hihat2        : Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104
@146 [-] (grid:16)
  popsnare2     : D2@1>2^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@1>3^104 Gb2@5>3^104
@147 [-] (grid:16)
  bassdrum2     : C2@9>3^104
  popsnare2     : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>2^104
  hihat2        : Gb2@9>3^104
  hihat1        : Gb2@9>3^104
@148 [-] (grid:6t)
  bassdrum2     : C2@2>1^104 C2@4>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104
  hihat1        : Gb2@2>1^104 Gb2@4>1^104
@149 [C] (grid:6t)
  bassdrum2     : C2@2>1^104
  hihat2        : Gb2@2>1^104
  blast         : C3+C4+C5@4>16^104
  hihat1        : Gb2@2>1^104
@150 [F] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@9>1^104
  hihat2        : Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@5>2^104 F3@7>1^104 F3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  touch         : F4@5>4^104 F4@9>2^104 F4@11>2^104
@151 [C | D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  touch         : E4@1>2^104 E4@3>2^104 E4@5>2^104 E4@7>4^104 D4@11>9^104
@152 [D] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@153 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  touch         : F4@1>4^104 F4@5>2^104 F4@7>2^104 E4@9>2^104 E4@11>4^104
@154 [D7] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  touch         : D4@3>9^104
@155 [D | Dm] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  korgbeau      : D4@9>2^104
  touch         : D4@3>2^104 D4@5>2^104 D4@7>2^104 F4@9>2^104 F4@11>4^104
@156 [F | C] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  touch         : F4@3>2^104 E4@5>4^104 E4@9>2^104 E4@11>4^104
@157 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  touch         : D4@3>8^104 D4@11>2^104
@158 [G] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  touch         : D4@1>2^104 D4@3>2^104 G4@5>2^104 G4@7>2^104 G4@9>4^104
@159 [C | D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  touch         : C4@1>4^104 C4@5>2^104 D4@7>9^104
@160 [D | Dm7] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@5>4^104 C4@9>4^104
  touch         : F4@9>2^104 F4@11>2^104
@161 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : F3@1>6^104 F3@7>2^104 G3@9>6^104
  touch         : A4@1>4^104 A4@5>4^104 G4@9>4^104
@162 [G | Dm] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : G3@3>2^104 D4@5>7^104
  touch         : G4@1>2^104 G4@3>4^104 F4@7>7^104
@163 [Dm | G] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  korgbeau      : D4@1>4^104 C4@5>4^104 G3@9>6^104
  touch         : F4@5>2^104 G4@7>2^104 A4@9>4^104
@164 [C] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : G3@3>2^104 C3@5>4^104 C3@9>2^104 D3@11>10^104
  touch         : A4@1>4^104 G4@5>2^104 G4@7>4^104 F4@11>7^104
@165 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@9>4^104
@166 [F] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  korgbeau      : C4@1>4^104 F3@5>6^104 F3@11>2^104
  touch         : F4@1>2^104 G4@3>2^104 A4@5>6^104
@167 [C | G] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : G3@1>6^104 G3@7>2^104 D4@9>7^104
  touch         : G4@1>2^104 G4@3>4^104 G4@7>4^104 F4@11>7^104
@168 [D] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@5>4^104 C4@9>4^104
  touch         : D4@9>2^104 E4@11>2^104
@169 [G7 | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : G3@1>6^104 G3@7>2^104 C3@9>4^104
  touch         : F4@1>7^104 C4@9>2^104 C4@11>4^104
@170 [D7] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : C3@1>2^104 D3@3>13^104
  touch         : D4@3>9^104
@171 [D | Dm] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  touch         : F4@9>4^104
@172 [F | C] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  touch         : F4@1>4^104 E4@5>2^104 E4@7>4^104 E4@11>4^104
@173 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  touch         : D4@3>9^104
@174 [G] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  st-01:Strings2: D5@1>4^104 D5@5>4^104 D5@9>4^104
@175 [C | D7] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  st-01:Strings2: C5@1>2^104 C5@3>4^104 A4@7>16^104
@176 [D] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  st-01:Strings2: C5@11>2^104
@177 [Dm | F] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  st-01:Strings2: D5@1>8^104 A5@9>6^104
@178 [F | Dm] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  st-01:Strings2: F5@3>16^104
@179 [D | G] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  st-01:Strings2: C5@7>2^104 D5@9>8^104
@180 [C | F] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  st-01:Strings2: A5@5>2^104 F5@7>4^104 D5@11>10^104
@181 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@9>4^104
@182 [F] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  korgbeau      : C4@1>4^104 F3@5>6^104 F3@11>2^104
  touch         : A4@5>4^104 A4@9>4^104
@183 [C | G] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : G3@1>6^104 G3@7>2^104 D4@9>7^104
  touch         : G4@1>4^104 G4@5>2^104 G4@7>4^104 F4@11>7^104
@184 [D | Dm7] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@5>4^104 C4@9>4^104
  touch         : F4@9>2^104 G4@11>2^104
@185 [G | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : G3@1>6^104 G3@7>2^104 C3@9>4^104
  touch         : A4@1>4^104 A4@5>4^104 G4@9>2^104 G4@11>4^104
@186 [Dm7] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : C3@1>2^104 D3@3>10^104
  touch         : F4@3>7^104
@187 [Dm | F] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  korgbeau      : D4@1>4^104 C4@5>4^104 F3@9>6^104
  touch         : F4@5>2^104 G4@7>2^104 A4@9>6^104
@188 [F | C] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : F3@3>2^104 G3@5>6^104 G3@11>2^104
  touch         : G4@5>2^104 G4@7>4^104 G4@11>4^104
@189 [Dm] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@1>7^104
  touch         : F4@3>7^104
@190 [Dm | G7] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  touch         : D4@1>2^104 D4@3>2^104 F4@5>7^104
@191 [C | Dm] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  touch         : G4@1>6^104 F4@7>4^104 D4@11>2^104
@192 [G] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  touch         : G4@1>4^80 G4@9>4^80
@193 [Dm7] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : D4@1>2^104 D4@3>2^104 D4@5>2^104 D4@7>2^104 D4@9>2^104 D4@11>2^104
  touch         : G4@5>4^56
@194 [D7] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@1>2^104 D4@3>2^104 D4@5>2^104 C4@7>2^104 C4@9>2^104 D4@11>2^104
@195 [D7] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  korgbeau      : C4@1>4^104 A3@5>9^104
@196 [C] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
@197 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : C4@3>2^104 D4@5>7^104
@198 [Dm | F] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  blubzing      : Ab3@5>3^104
@199 [C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : C4@11>2^104
@200 [D] (grid:16)
  bassdrum2     : C2@3>2^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@1>7^104
@201 [G | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  blubzing      : Ab3@1>3^104
@202 [C | D] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@203 [D | F] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  steinway      : C5@11>1^104 D5@12>1^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  korgbeau      : D4@1>4^104 C4@5>4^104 F3@9>6^104
@204 [F | C] (grid:16)
  bassdrum2     : C2@5>2^104
  steinway      : D5@1>1^104 C5@2>1^104 C5@3>1^104 D5@4>1^104 D5@5>1^104 C5@6>1^104 C5@7>1^104 D5@8>1^104 D5@9>1^104 C5@10>1^104 C5@11>1^104 D5@12>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : F3@3>2^104 G3@5>6^104 G3@11>2^104
@205 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  steinway      : D5@1>3^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@1>7^104 D4@9>4^104
@206 [C | G] (grid:16)
  bassdrum2     : C2@5>2^104
  steinway      : D5@11>1^104 D5@12>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  korgbeau      : C4@1>4^104 G3@5>6^104 G3@11>2^104
@207 [C | D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  steinway      : D5@1>2^104 C5@3>1^104 C5@4>1^104 C5@5>2^104 A4@7>1^104 A4@8>1^104 A4@9>4^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : C3@1>4^104 C3@5>2^104 D3@7>10^104
@208 [D7] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : D4@5>4^104 C4@9>4^104
@209 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  steinway      : C5@3>1^104 D5@4>1^104 D5@5>1^104 C5@6>1^104 C5@7>1^104 D5@8>1^104 D5@9>1^104 C5@10>1^104 C5@11>1^104 D5@12>1^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : F3@1>6^104 F3@7>2^104 G3@9>6^104
@210 [G | D] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  steinway      : D5@1>1^104 C5@2>1^104 C5@3>1^104 D5@4>1^104 D5@5>3^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  korgbeau      : G3@3>2^104 D4@5>7^104
@211 [D | G] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  steinway      : D5@11>1^104 D5@12>3^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  korgbeau      : D4@1>4^104 C4@5>4^104 G3@9>6^104
@212 [C | Am] (grid:16)
  bassdrum2     : C2@5>2^104
  steinway      : C5@3>1^104 C5@4>3^104 A4@7>1^104 A4@8>4^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
  korgbeau      : G3@3>2^104 C3@5>4^104 C3@9>2^104 D3@11>6^104
@213 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  blubzing      : Ab3@5>1^104 Ab3@6>1^104 Ab3@8>1^104 Ab3@9>1^104 Ab3@11>1^104
@214 [Dm7 | F] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  st-01:Strings2: C4@5>14^80
  blubzing      : Ab3@1>1^104
@215 [C | D7] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@216 [D] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  blubzing      : Ab3@1>1^104 Ab3@2>1^104 Ab3@4>1^104 Ab3@5>1^104 Ab3@7>1^104 Ab3@9>1^104
@217 [G | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
@218 [C | D] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  blubzing      : Ab3@9>1^104 Ab3@10>2^104 Ab3@12>1^104
@219 [D | F] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 F3@9>2^104 F3@11>1^104 F3@12>1^104
  st-01:Strings2: C4@9>14^80
  blubzing      : Ab3@1>2^104 Ab3@3>2^104 Ab3@5>2^104 Ab3@7>2^104
@220 [F | C] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
@221 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  blubzing      : Ab3@5>1^104 Ab3@6>1^104 Ab3@8>1^104 Ab3@9>1^104 Ab3@11>1^104
@222 [G] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 G3@5>2^104 G3@7>1^104 G3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  blubzing      : Ab3@1>1^104
@223 [C | D7] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
@224 [D] (grid:16)
  bassdrum2     : C2@3>1^104 C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  blubzing      : Ab3@1>1^104 Ab3@2>2^104 Ab3@4>1^104 Ab3@5>2^104 Ab3@7>2^104 Ab3@9>2^104 Ab3@11>2^104
@225 [F] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>2^104 F3@3>1^104 F3@4>1^104 F3@5>2^104 F3@7>1^104 F3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
@226 [C | D] (grid:16)
  bassdrum2     : C2@5>2^104 C2@11>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@12>1^104
  funbass       : C3@1>2^104 C3@3>1^104 C3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  blubzing      : Ab3@9>1^104 Ab3@10>1^104 Ab3@12>1^104
@227 [D | G] (grid:16)
  bassdrum2     : C2@1>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 G3@9>2^104 G3@11>1^104 G3@12>1^104
  blubzing      : Ab3@1>1^104 Ab3@3>1^104 Ab3@5>1^104
@228 [C] (grid:16)
  bassdrum2     : C2@5>2^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : G3@1>2^104 G3@3>1^104 G3@4>1^104 C3@5>2^104 C3@7>1^104 C3@8>1^104 C3@9>2^104 C3@11>1^104 C3@12>1^104
@229 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@7>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@1>2^104 D3@3>1^104 D3@4>1^104 D3@5>2^104 D3@7>1^104 D3@8>1^104 D3@9>2^104 D3@11>1^104 D3@12>1^104
  blubzing      : Ab3@5>1^104 Ab3@6>2^104 Ab3@8>1^104 Ab3@9>2^104 Ab3@11>2^104
@230 [D] (grid:24t)
  bassdrum2     : C2@7>2^104 C2@13>2^104
  popsnare2     : D2@1>2^104 D2@13>2^104
  hihat2        : Gb2@4>2^104 Gb2@5>2^104 Gb2@10>2^104 Gb2@11>2^104 Gb2@16>2^104 Gb2@17>2^104
  funbass       : D3@1>3^104 D3@4>2^104 D3@5>9^104
  blubzing      : Ab3@1>4^104
@231 [-] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
@232 [-] (grid:24t)
  bassdrum2     : C2@1>2^104 C2@7>2^104 C2@13>2^104
  popsnare2     : D2@1>2^104 D2@13>2^104
  hihat2        : Gb2@4>2^104 Gb2@5>2^104 Gb2@10>2^104 Gb2@11>2^104 Gb2@16>2^104 Gb2@17>2^104
@233 [F] (grid:16)
  popsnare2     : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : F3@1>1^104
@234 [-] (grid:16)
  popsnare2     : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@12>1^104
@235 [D] (grid:16)
  bassdrum2     : C2@5>2^104 C2@9>2^104
  popsnare2     : D2@1>1^104 D2@3>1^104 D2@5>1^104
  hihat2        : Gb2@3>2^104 Gb2@4>1^104 Gb2@5>2^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
  funbass       : D3@3>2^104 D3@5>2^80 D3@7>6^80
@236 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
@237 [-] (grid:24t)
  bassdrum2     : C2@1>2^104 C2@7>2^104 C2@13>2^104
  popsnare2     : D2@7>2^104
  hihat2        : Gb2@4>2^104 Gb2@5>2^104 Gb2@10>2^104 Gb2@11>2^104 Gb2@16>2^104 Gb2@17>2^104
@238 [-] (grid:24t)
  bassdrum2     : C2@1>2^104 C2@7>2^104 C2@13>2^104
  popsnare2     : D2@1>2^104 D2@13>2^104
  hihat2        : Gb2@4>2^104 Gb2@5>2^104 Gb2@10>2^104 Gb2@11>2^104 Gb2@16>2^104 Gb2@17>2^104
@239 [-] (grid:16)
  bassdrum2     : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>2^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
@240 [-] (grid:24t)
  bassdrum2     : C2@1>2^104 C2@7>2^104 C2@13>2^104
  popsnare2     : D2@1>2^104 D2@13>2^104
  hihat2        : Gb2@4>2^104 Gb2@5>2^104 Gb2@10>2^104 Gb2@11>2^104 Gb2@16>2^104 Gb2@17>2^104
@241 [-] (grid:16)
  popsnare2     : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
@242 [-] (grid:16)
  popsnare2     : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@12>1^104
@243 [-] (grid:24t)
  bassdrum2     : C2@13>2^104
  popsnare2     : D2@1>2^104
  hihat2        : Gb2@4>3^104 Gb2@7>3^104 Gb2@10>2^104 Gb2@16>2^104 Gb2@17>2^104
@244 [-] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104
  popsnare2     : D2@1>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104 Gb2@11>1^104 Gb2@12>1^104
@245 [-] (grid:24t)
  bassdrum2     : C2@1>2^104 C2@7>2^104 C2@13>2^104
  popsnare2     : D2@7>2^104
  hihat2        : Gb2@4>2^104 Gb2@5>2^104 Gb2@10>2^104 Gb2@11>2^104 Gb2@16>2^104 Gb2@17>2^104
@246 [F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
@247 [C | D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
@248 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@249 [G | C]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
@250 [C | D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@251 [D | Dm]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 F3@5>1^104 F3@6>1^104
@252 [F | C]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
@253 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@254 [G]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
@255 [C | D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
@256 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@257 [Dm7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : D4@1>1^104 D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>1^104 D4@6>1^104
@258 [D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : D4@1>1^104 D4@2>1^104 D4@3>2^104 C4@5>2^104
@259 [D | G7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  korgbeau      : D4@1>3^104 F4@5>1^104 F4@6>1^104
@260 [F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : F4@1>1^104 F4@2>1^104 F4@3>1^104 F4@4>1^104 F4@5>1^104 F4@6>1^104
@261 [Dm | G]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : F4@1>2^104 G4@3>2^104 D4@5>3^104
@262 [Dm]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  korgbeau      : D4@3>1^104 D4@4>1^104 D4@5>1^104 D4@6>1^104
@263 [C | D]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : D4@1>1^104 D4@2>1^104 D4@3>1^104 D4@4>1^104 D4@5>2^104
@264 [D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : C4@1>2^104 D4@3>3^104
@265 [F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  korgbeau      : F4@1>1^104 F4@2>1^104 F4@3>1^104 F4@4>1^104 F4@5>1^104 F4@6>1^104
@266 [F | G7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  korgbeau      : F4@1>1^104 F4@2>1^104 F4@3>2^104 G4@5>2^104
@267 [D | Dm] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  popsnare2     : D2@5>1^104 D2@9>1^104 D2@10>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@3>1^104 Gb2@7>1^104 Gb2@11>1^104
  funbass       : D3@1>2^104 D3@3>2^104 D3@5>2^104 D3@7>2^104 F3@9>2^104 F3@11>2^104
  korgbeau      : D4@1>7^104
@268 [F | C] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  popsnare2     : D2@1>1^104 D2@3>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 D2@11>1^104 D2@12>1^104
  hihat2        : Gb2@3>1^104 Gb2@7>1^104 Gb2@11>1^104
  funbass       : F3@1>2^104 F3@3>2^104 C3@5>2^104 C3@7>2^104 C3@9>2^104 C3@11>2^104
@269 [D] (grid:16)
  bassdrum2     : C2@1>2^104 C2@5>2^104 C2@9>2^104
  popsnare2     : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104
  hihat2        : Gb2@3>1^104 Gb2@7>1^104 Gb2@11>2^104
  funbass       : D3@1>2^104 D3@3>2^104 D3@5>2^104 D3@7>2^104 D3@9>2^104 D3@11>2^104
@270 [Dm | F]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@5>1^104
  hihat2        : Gb2@1>1^104 Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
  asia          : F5@3>26^80
@271 [C | D7]
  bassdrum2     : C2@1>1^104 C2@3>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
@272 [D]
  bassdrum2     : C2@1>1^104 C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: A4@5>2^104
@273 [E | Eaug]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: E4@1>7^104
@274 [F | Dm]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: F4@2>7^104
@275 [D | Em7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  st-01:Strings2: A4@3>2^104 E4@5>7^104
@276 [C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: D4@6>7^104
@277 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@278 [Dm | E]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  st-01:Strings2: A4@1>2^104 E4@3>7^104
@279 [C | Dm7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: F4@4>7^104
@280 [D]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: A4@5>2^104
@281 [Em | C]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 G3@3>1^104 G3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: E4@1>7^104
@282 [D7]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: D4@2>7^104
@283 [D | F7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 F3@5>1^104 F3@6>1^104
  st-01:Strings2: A4@3>2^104 E4@5>7^104
  strings3      : C6@5>2^104
@284 [F]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: F4@6>7^104
@285 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@286 [D | Em]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104
  st-01:Strings2: A4@1>2^104 E4@3>7^104
@287 [C | D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: D4@4>7^104
@288 [D]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: A4@5>2^104
@289 [F7 | Eaug]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : F3@1>1^104 F3@2>1^104 F3@3>1^104 F3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: E4@1>7^104
  strings3      : C6@1>2^104
@290 [F | Dm]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: F4@2>7^104
@291 [D | Em7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 G3@5>1^104 G3@6>1^104
  st-01:Strings2: A4@3>2^104 E4@5>7^104
@292 [C]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : G3@1>1^104 G3@2>1^104 C3@3>1^104 C3@4>1^104 C3@5>1^104 C3@6>1^104
  st-01:Strings2: D4@6>7^104
@293 [D]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^104
@294 [Dm7 | E]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : D3@1>1^104 D3@2>1^104 F3@3>1^104 F3@4>1^104 F3@5>1^104 F3@6>1^104
  st-01:Strings2: A4@1>2^104 E4@3>7^104
  strings3      : C6@3>2^104 B5@5>2^104
@295 [F | Dm7]
  bassdrum2     : C2@1>1^104 C2@5>1^104
  popsnare2     : D2@3>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^104
  funbass       : C3@1>1^104 C3@2>1^104 C3@3>1^104 C3@4>1^104 D3@5>1^104 D3@6>1^104
  st-01:Strings2: F4@4>7^104
  strings3      : A5@1>2^104 F5@3>8^104
@296 [D]
  bassdrum2     : C2@3>1^104
  popsnare2     : D2@1>1^104 D2@5>1^104
  hihat2        : Gb2@2>1^104 Gb2@4>1^104 Gb2@6>1^80
  funbass       : D3@1>1^104 D3@2>1^104 D3@3>1^104 D3@4>1^104 D3@5>1^104 D3@6>1^80
  st-01:Strings2: A4@5>2^104
  strings3      : A5@5>2^80
@297 [C7 | Am7]
  bassdrum2     : C2@1>1^80 C2@5>1^80
  popsnare2     : D2@3>1^80
  hihat2        : Gb2@2>1^80 Gb2@4>1^80 Gb2@6>1^80
  funbass       : G3@1>1^80 G3@2>1^80 G3@3>1^80 G3@4>1^80 C3@5>1^80 C3@6>1^80
  st-01:Strings2: E4@1>7^80
  strings3      : C6@1>2^80 B5@3>2^80 A5@5>2^80
@298 [Eaug | D]
  bassdrum2     : C2@3>1^80
  popsnare2     : D2@1>1^80 D2@5>1^56
  hihat2        : Gb2@2>1^80 Gb2@4>1^80 Gb2@6>1^56
  funbass       : C3@1>1^80 C3@2>1^80 D3@3>1^80 D3@4>1^80 D3@5>1^56 D3@6>1^56
  st-01:Strings2: D4@2>7^80
  strings3      : E6@1>8^80
@299 [D]
  bassdrum2     : C2@1>1^56
  popsnare2     : D2@3>1^32
  hihat2        : Gb2@2>1^56 Gb2@4>1^32
  funbass       : D3@1>1^56 D3@2>1^56 D3@3>1^32 D3@4>3^32
  st-01:Strings2: A4@3>34^32
  strings3      : A5@3>34^32
@300 [-]
@301 [-]
@302 [-]
@303 [-]
@304 [-]
