KEY: B minor | METER: 4/4 | TEMPO: 111 | GRID: 32th (adaptive) | BARS: 80
VOICES: SYN BASS 2[prog=39], E.PIANO 1[prog=4], SYNBRASS 1[prog=62], SYN STR 1[prog=50], BASS DRUM[drums], SNARE DRUM[drums], CLOSED H.H[drums], CRASH CYMB[drums], OPEN HIHAT[drums], HANDCLAP[drums], HIGH CONGA[drums], LOW CONGA[drums], HIGH TOM[drums], MID TOM[drums], LOW TOM[drums]
@1 [B]
  SYN BASS 2: B2@17>5^104 B2@24>1^104
  BASS DRUM : C2@14>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@32>1^104
  HIGH CONGA: D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@21>1^104 E4@24>1^104 E4@28>1^104
@2 [A | Edim]
  SYN BASS 2: B2@4>1^104 D3@5>2^104 C#3@9>2^104 B2@12>1^80 A2@13>2^80 E2@16>15^104 F#2@32>14^104
  E.PIANO 1 : F#4+A#4+C#5+E5+G5@31>1^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@3 [F# | Bm]
  SYN BASS 2: B2@17>16^104
  E.PIANO 1 : F#4+A#4+C#5+E5+G5@3>11^104 F#5@5>4^104 E5@9>4^104 F#5@13>1^104
  SYNBRASS 1: D5+F#5+B5@21>3^80 D5+F#5+B5@29>3^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@14>1^32 D2@16>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@4 [Bm]
  SYN BASS 2: F#2+A2@13>1^104 A#2@16>1^104 B2@17>12^104
  E.PIANO 1 : D6@1>2^80 B5+C#6@3>2^80 D6@5>2^80 B5+C#6@7>2^80 D6@9>2^80 B5+C#6@11>2^80 D6@13>2^80 B5+C#6@15>1^80 C#6@17>1^80
  SYNBRASS 1: D5+F#5+B5@21>3^80 D5+F#5+B5@29>3^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@5 [C#dim7 | Bm]
  SYN BASS 2: E2@4>1^104 F#2@5>2^104 A2@9>2^104 A#2@13>2^104 B2@17>12^104
  E.PIANO 1 : E5+G5@5>4^104 D5+F#5@9>3^80 C#5+E5@13>4^104
  SYNBRASS 1: D5+F#5+B5@21>3^80 D5+F#5+B5@29>3^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@6 [Bm | Em]
  SYN BASS 2: B2@4>1^104 D3@5>2^104 C#3@9>2^104 B2@12>1^80 A2@13>2^104 E2@16>14^104 F#2@32>15^104
  E.PIANO 1 : G4+B4+D5+F#5@15>6^104 F#4+A#4+C#5+E5+G5@31>1^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@7 [F# | Bm7]
  SYN BASS 2: F#2@17>5^104 G2@24>38^104
  E.PIANO 1 : F#4+A#4+C#5+E5+G5@3>10^104 D5+F#5@5>3^104 E5@9>4^104 D5@13>2^104 A4+C#5+E5@17>4^104 B4+D5+F#5@23>7^80
  SYN STR 1 : A3+C#4+E4@17>4^80 B3+D4+F#4@24>7^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@14>1^32 D2@16>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@29>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104
@8 [A]
  E.PIANO 1 : A6@17>9^80
  SYN STR 1 : A5@17>9^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@9 [Bm7]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>6^104 G2@24>38^80
  E.PIANO 1 : B4@9>2^104 D5@13>2^80 A4+C#5+E5@17>3^80 B4+D5+F#5@23>4^80
  SYN STR 1 : B3@9>2^80 D4@13>2^80 A3+C#4+E4@17>3^56 B3+D4+F#4@24>4^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
@10 [D]
  E.PIANO 1 : B6@17>1^80 E6+F#6@19>2^80 A6@21>2^56 D6+F#6@23>2^56 A6@25>2^56 E6+F#6@27>1^80 A6@29>2^56 E6+F#6@31>2^56
  SYN STR 1 : B5@17>1^56 F#5@18>2^56 E5@20>1^56 A5@21>2^56 F#5@22>2^56 D5@24>2^56 A5@25>2^56 F#5@26>1^32 E5@28>1^56 A5@29>2^56 F#5@30>2^32 E5@32>1^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@11 [D | Bm7]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>5^104 G2@24>46^104
  E.PIANO 1 : A6@1>1^80 A4+C#5+E5@17>3^104 B4+D5+F#5@23>6^80
  SYN STR 1 : A5@1>1^56 A3+C#4+E4@17>3^104 B3+D4+F#4@24>6^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
@12 [A]
  E.PIANO 1 : A6@17>10^80
  SYN STR 1 : A5@17>10^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@13 [Bm]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>6^104 G2@24>23^104
  E.PIANO 1 : B4@5>3^80 D5@9>3^80 B4@13>2^80 A4+C#5+E5@17>5^80 B4+D5+F#5@23>9^80
  SYN STR 1 : B3@5>3^80 D4@9>3^56 B3@13>2^56 A3+C#4+E4@17>5^56 B3+D4+F#4@24>9^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104
  HIGH CONGA: D#4@4>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@14 [C]
  SYN BASS 2: C3@17>13^104
  E.PIANO 1 : G4+C5+E5@17>14^80
  SYN STR 1 : G3+C4+E4@17>14^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@15 [Daug | Bm]
  SYN BASS 2: A2@1>3^104 A2@5>3^104 F#2@9>3^104 F#2@13>4^104 B2@17>12^104
  E.PIANO 1 : G4+B4+D5@1>7^80 F#4+A#4+D5@9>8^80
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>3^80
  SYN STR 1 : G3+B3+D4@1>7^56 F#3+A#3+D4@9>8^56 B4+D5+F#5+B5@21>2^80 B4+D5+F#5+B5@29>2^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@14>1^32 D2@16>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@29>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@16 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^104
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@17 [A#dim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>3^104 A#4+D5+F#5@9>3^80 A#4+C#5+E5@13>4^104
  SYNBRASS 1: D5+F#5+B5@21>3^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@18 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@19 [F# | Bm]
  SYN BASS 2: B2@17>12^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>11^104 F#5@5>1^104 E5@9>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104 A2@21>1^104 A2@29>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@20 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^80
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@21 [Edim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>11^104 D5+F#5@9>3^80 C#5+E5@13>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>2^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@22 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@23 [F# | Bm7]
  SYN BASS 2: F#2@17>5^104 G2@24>38^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>12^104 F#5@5>4^104 E5@9>4^104 A4+C#5+E5@17>4^104 B4+D5+F#5@23>7^80
  SYN STR 1 : A3+C#4+E4@17>4^80 B3+D4+F#4@24>7^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@24 [A]
  E.PIANO 1 : A6@17>9^80
  SYN STR 1 : A5@17>9^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@25 [Bm7]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>6^104 G2@24>38^80
  E.PIANO 1 : B4@9>2^104 D5@13>2^80 A4+C#5+E5@17>3^80 B4+D5+F#5@23>4^80
  SYN STR 1 : B3@9>2^80 D4@13>2^80 A3+C#4+E4@17>3^56 B3+D4+F#4@24>4^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
@26 [D]
  E.PIANO 1 : B6@17>1^80 E6+F#6@19>2^80 A6@21>2^56 D6+F#6@23>2^56 A6@25>2^56 E6+F#6@27>1^80 A6@29>2^56 E6+F#6@31>2^56
  SYN STR 1 : B5@17>1^56 F#5@18>2^56 E5@20>1^56 A5@21>2^56 F#5@22>2^56 D5@24>2^56 A5@25>2^56 F#5@26>1^32 E5@28>1^56 A5@29>2^56 F#5@30>2^32 E5@32>1^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@27 [D | Bm7]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>5^104 G2@24>46^104
  E.PIANO 1 : A6@1>1^80 A4+C#5+E5@17>3^104 B4+D5+F#5@23>6^80
  SYN STR 1 : A5@1>1^56 A3+C#4+E4@17>3^104 B3+D4+F#4@24>6^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
@28 [A]
  E.PIANO 1 : A6@17>10^80
  SYN STR 1 : A5@17>10^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@29 [Bm]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>6^104 G2@24>23^104
  E.PIANO 1 : B4@5>3^80 D5@9>3^80 B4@13>2^80 A4+C#5+E5@17>5^80 B4+D5+F#5@23>9^80
  SYN STR 1 : B3@5>3^80 D4@9>3^56 B3@13>2^56 A3+C#4+E4@17>5^56 B3+D4+F#4@24>9^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104
  HIGH CONGA: D#4@4>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@30 [C]
  SYN BASS 2: C3@17>13^104
  E.PIANO 1 : G4+C5+E5@17>14^80
  SYN STR 1 : G3+C4+E4@17>14^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@31 [Daug | Bm]
  SYN BASS 2: A2@1>3^104 A2@5>3^104 F#2@9>3^104 F#2@13>4^104 B2@17>12^104
  E.PIANO 1 : G4+B4+D5@1>7^80 F#4+A#4+D5@9>8^80
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>3^80
  SYN STR 1 : G3+B3+D4@1>7^56 F#3+A#3+D4@9>8^56 B4+D5+F#5+B5@21>2^80 B4+D5+F#5+B5@29>2^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@14>1^32 D2@16>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@29>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@32 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^104
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@33 [A#dim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>3^104 A#4+D5+F#5@9>3^80 A#4+C#5+E5@13>4^104
  SYNBRASS 1: D5+F#5+B5@21>3^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@34 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@35 [F# | Bm]
  SYN BASS 2: B2@17>12^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>11^104 F#5@5>1^104 E5@9>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104 A2@21>1^104 A2@29>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@36 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^80
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@37 [Edim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>11^104 D5+F#5@9>3^80 C#5+E5@13>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>2^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@38 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@39 [F# | G]
  SYN BASS 2: G2@17>1^104 G2@21>1^104 G2@25>2^104 A2@28>16^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>12^104 F#5@5>4^104 E5@9>4^104 G4+B4+D5+G5+B5+D6@17>8^104 A4+C#5+E5+A5+C#6+E6@27>20^104
  SYNBRASS 1: G3+B3+D4+G4+B4+D5@17>8^104 A3+C#4+E4+A4+C#5+E5@27>20^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104
  HIGH CONGA: D#4@4>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@8>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@40 [Bm]
  SYN BASS 2: A2@17>4^104 B2@24>24^104
  E.PIANO 1 : A4+C#5+E5+A5+C#6+E6@17>4^104 B4+D5+F#5+B5+D6+F#6@23>24^104
  SYNBRASS 1: A3+C#4+E4+A4+C#5+E5@17>4^104 B3+D4+F#4+B4+D5+F#5@23>24^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@41 [G]
  SYN BASS 2: G2@17>1^104 G2@21>1^104 G2@25>2^104 A2@28>16^104
  E.PIANO 1 : G4+B4+D5+G5+B5+D6@17>8^104 A4+C#5+E5+A5+C#6+E6@27>20^104
  SYNBRASS 1: G3+B3+D4+G4+B4+D5@17>8^104 A3+C#4+E4+A4+C#5+E5@27>20^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@42 [Bm]
  SYN BASS 2: A2@17>4^104 B2@24>24^104
  E.PIANO 1 : A4+C#5+E5+A5+C#6+E6@17>4^104 B4+D5+F#5+B5+D6+F#6@23>24^104
  SYNBRASS 1: A3+C#4+E4+A4+C#5+E5@17>4^104 B3+D4+F#4+B4+D5+F#5@23>24^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@43 [G]
  SYN BASS 2: G2@17>1^104 G2@21>1^104 G2@25>2^104 A2@28>16^104
  E.PIANO 1 : G4+B4+D5+G5+B5+D6@17>8^104 A4+C#5+E5+A5+C#6+E6@27>20^104
  SYNBRASS 1: G3+B3+D4+G4+B4+D5@17>8^104 A3+C#4+E4+A4+C#5+E5@27>20^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@44 [Bm]
  SYN BASS 2: A2@17>4^104 B2@24>24^104
  E.PIANO 1 : A4+C#5+E5+A5+C#6+E6@17>4^104 B4+D5+F#5+B5+D6+F#6@23>24^104
  SYNBRASS 1: A3+C#4+E4+A4+C#5+E5@17>4^104 B3+D4+F#4+B4+D5+F#5@23>24^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@45 [A7]
  SYN BASS 2: G2@17>1^104 G2@21>1^104 G2@25>2^104 A2@28>17^104
  E.PIANO 1 : G4+B4+D5+G5+B5+D6@17>2^104 G4+B4+D5+G5+B5+D6@21>2^80 G4+B4+D5+G5+B5+D6@25>2^80 A4+C#5+E5+A5+C#6+E6@27>20^104
  SYNBRASS 1: G3+B3+D4+G4+B4+D5@17>2^104 G3+B3+D4+G4+B4+D5@21>2^80 G3+B3+D4+G4+B4+D5@25>2^80 A3+C#4+E4+A4+C#5+E5@27>20^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@46 [Em]
  SYN BASS 2: C3@17>2^104 C3@21>2^104 C3@25>2^104 C3@29>2^104
  E.PIANO 1 : G4+B4+E5+G5+B5+E6@17>3^80 G4+B4+E5+G5+B5+E6@21>3^80 G4+B4+E5+G5+B5+E6@25>3^80 G4+B4+E5+G5+B5+E6@29>3^80
  SYNBRASS 1: G3+B3+E4+G4+B4+E5@17>3^80 G3+B3+E4+G4+B4+E5@21>3^80 G3+B3+E4+G4+B4+E5@25>3^80 G3+B3+E4+G4+B4+E5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@47 [Daug | Bm]
  SYN BASS 2: A2@1>3^104 A2@5>2^104 F#2@9>2^104 F#2@13>2^104 B2@17>12^104
  E.PIANO 1 : G4+B4+D5+G5+B5+D6@1>3^104 G4+B4+D5+G5+B5+D6@5>3^80 F#4+A#4+D5+F#5+A#5+D6@9>3^80 F#4+A#4+D5+F#5+A#5+D6@13>4^80
  SYNBRASS 1: G3+B3+D4+G4+B4+D5@1>3^104 G3+B3+D4+G4+B4+D5@5>3^80 F#3+A#3+D4+F#4+A#4+D5@9>3^80 F#3+A#3+D4+F#4+A#4+D5@13>4^80 D5+F#5+B5@21>2^80 D5+F#5+B5@29>3^80
  SYN STR 1 : B4+D5+F#5+B5@21>2^80 B4+D5+F#5+B5@29>2^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@14>1^32 D2@16>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@29>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@48 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^104
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@49 [A#dim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>3^104 A#4+D5+F#5@9>3^80 A#4+C#5+E5@13>4^104
  SYNBRASS 1: D5+F#5+B5@21>3^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@50 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@51 [F# | Bm]
  SYN BASS 2: B2@17>12^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>11^104 F#5@5>1^104 E5@9>3^104 D5@13>1^104
  SYNBRASS 1: D5+F#5+B5@21>2^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104 A2@21>1^104 A2@29>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@52 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^80
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@53 [Edim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>11^104 D5+F#5@9>3^80 C#5+E5@13>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>2^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@54 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@55 [F# | Bm7]
  SYN BASS 2: F#2@17>5^104 G2@24>38^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>12^104 F#5@5>4^104 E5@9>4^104 D5@13>2^104 A4+C#5+E5@17>4^104 B4+D5+F#5@23>7^80
  SYN STR 1 : A3+C#4+E4@17>4^80 B3+D4+F#4@24>7^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@56 [A]
  E.PIANO 1 : A6@17>9^80
  SYN STR 1 : A5@17>9^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@57 [Bm7]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>6^104 G2@24>38^80
  E.PIANO 1 : B4@9>2^104 D5@13>2^80 A4+C#5+E5@17>3^80 B4+D5+F#5@23>4^80
  SYN STR 1 : B3@9>2^80 D4@13>2^80 A3+C#4+E4@17>3^56 B3+D4+F#4@24>4^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
@58 [D]
  E.PIANO 1 : B6@17>1^80 E6+F#6@19>2^80 A6@21>2^56 D6+F#6@23>2^56 A6@25>2^56 E6+F#6@27>1^80 A6@29>2^56 E6+F#6@31>2^56
  SYN STR 1 : B5@17>1^56 F#5@18>2^56 E5@20>1^56 A5@21>2^56 F#5@22>2^56 D5@24>2^56 A5@25>2^56 F#5@26>1^32 E5@28>1^56 A5@29>2^56 F#5@30>2^32 E5@32>1^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@59 [D | Bm7]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>5^104 G2@24>46^104
  E.PIANO 1 : A6@1>1^80 A4+C#5+E5@17>3^104 B4+D5+F#5@23>6^80
  SYN STR 1 : A5@1>1^56 A3+C#4+E4@17>3^104 B3+D4+F#4@24>6^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
@60 [A]
  E.PIANO 1 : A6@17>10^80
  SYN STR 1 : A5@17>10^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@20>1^104
  LOW CONGA : E4@24>1^104 E4@25>1^104
@61 [Bm]
  SYN BASS 2: D2@9>3^104 E2@13>3^104 F#2@17>6^104 G2@24>23^104
  E.PIANO 1 : B4@5>3^80 D5@9>3^80 B4@13>2^80 A4+C#5+E5@17>5^80 B4+D5+F#5@23>9^80
  SYN STR 1 : B3@5>3^80 D4@9>3^56 B3@13>2^56 A3+C#4+E4@17>5^56 B3+D4+F#4@24>9^56
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104
  HIGH CONGA: D#4@4>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@62 [C]
  SYN BASS 2: C3@17>13^104
  E.PIANO 1 : G4+C5+E5@17>14^80
  SYN STR 1 : G3+C4+E4@17>14^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@13>1^104 F#2@16>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  OPEN HIHAT: A#2@14>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104 D#4@20>1^104 D#4@29>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104 E4@21>1^104 E4@24>1^104 E4@28>1^104
@63 [Daug | Bm]
  SYN BASS 2: A2@1>3^104 A2@5>3^104 F#2@9>3^104 F#2@13>4^104 B2@17>12^104
  E.PIANO 1 : G4+B4+D5@1>7^80 F#4+A#4+D5@9>8^80
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>3^80
  SYN STR 1 : G3+B3+D4@1>7^56 F#3+A#3+D4@9>8^56 B4+D5+F#5+B5@21>2^80 B4+D5+F#5+B5@29>2^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@14>1^32 D2@16>1^104 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@9>1^104 F#2@10>1^32 F#2@12>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104 A#2@13>1^104 A#2@32>1^104
  HANDCLAP  : D#2@29>1^104
  HIGH CONGA: D#4@4>1^104 D#4@13>1^104
  LOW CONGA : E4@5>1^104 E4@8>1^104 E4@12>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@64 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^104
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@65 [A#dim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>3^104 A#4+D5+F#5@9>3^80 A#4+C#5+E5@13>4^104
  SYNBRASS 1: D5+F#5+B5@21>3^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@66 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@67 [F# | Bm]
  SYN BASS 2: B2@17>12^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>11^104 F#5@5>1^104 E5@9>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104 A2@21>1^104 A2@29>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@68 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^80
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@69 [Edim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>11^104 D5+F#5@9>3^80 C#5+E5@13>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>2^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@70 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@71 [F# | Bm]
  SYN BASS 2: B2@17>12^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>12^104 F#5@5>4^104 E5@9>4^104
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>3^80
  SYN STR 1 : B4+D5+F#5+B5@21>2^80 B4+D5+F#5+B5@29>2^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104 A2@21>1^104 A2@29>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@72 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^104
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@73 [A#dim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>3^104 A#4+D5+F#5@9>3^80 A#4+C#5+E5@13>4^104
  SYNBRASS 1: D5+F#5+B5@21>3^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@74 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@75 [F# | Bm]
  SYN BASS 2: B2@17>12^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>11^104 F#5@5>1^104 E5@9>3^104 D5@13>1^104
  SYNBRASS 1: D5+F#5+B5@21>2^104 D5+F#5+B5@29>2^104
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104 A2@21>1^104 A2@29>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@76 [F#m | Bm] (grid:24t)
  SYN BASS 2: B2@6>1^104 F#2@7>1^104 A2@10>1^104 A#2@12>1^104 B2@13>4^104 B2@18>1^104
  SYNBRASS 1: D5+F#5+B5@16>2^80 D5+F#5+B5@22>2^80
  SYN STR 1 : B4+D5+F#5+B5@16>2^80 B4+D5+F#5+B5@22>2^80
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@12>1^32 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@77 [Edim | Bm]
  SYN BASS 2: B2@4>1^104 E2@5>2^104 F#2@9>2^104 A2@13>2^104 A#2@16>1^104 B2@17>6^104 B2@24>1^104
  E.PIANO 1 : A#4+E5+G5@5>11^104 D5+F#5@9>3^80 C#5+E5@13>3^104
  SYNBRASS 1: D5+F#5+B5@21>2^80 D5+F#5+B5@29>2^80
  SYN STR 1 : B4+D5+F#5+B5@21>3^80 B4+D5+F#5+B5@29>3^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^32 D2@6>1^32 D2@8>1^32 D2@9>1^104 D2@10>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^104 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104 F#2@32>1^32
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@5>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104
  LOW CONGA : E4@8>1^104 E4@9>1^104
  MID TOM   : A2@21>1^104 A2@29>1^104
@78 [Bm] (grid:24t)
  SYN BASS 2: B2@3>1^104 D3@4>2^104 C#3@7>2^104 B2@9>1^80 A2@10>1^104 E2@12>2^104 F#2@24>10^104
  E.PIANO 1 : G4+B4+D5+F#5@11>4^104 F#4+A#4+C#5+G5@23>1^104
  BASS DRUM : C2@1>1^104 C2@4>1^104 C2@7>1^104 C2@10>1^104 C2@13>1^104 C2@16>1^104 C2@19>1^104 C2@22>1^104
  SNARE DRUM: D2@4>1^104 D2@10>1^104 D2@16>1^104 D2@22>1^104
  CLOSED H.H: F#2@1>1^104 F#2@3>1^32 F#2@4>1^104 F#2@6>1^32 F#2@7>1^104 F#2@9>1^32 F#2@10>1^104 F#2@13>1^104 F#2@15>1^32 F#2@16>1^104 F#2@18>1^32 F#2@19>1^104 F#2@21>1^32 F#2@22>1^104 F#2@24>1^32
  OPEN HIHAT: A#2@12>1^104
  HANDCLAP  : D#2@10>1^104 D#2@22>1^104
  HIGH CONGA: D#4@15>1^104
  LOW CONGA : E4@18>1^104 E4@19>1^104
  MID TOM   : A2@4>1^104 A2@10>1^104 A2@16>1^104 A2@22>1^104
@79 [F# | Bm]
  SYN BASS 2: F#2@17>6^104 G2@24>18^104
  E.PIANO 1 : F#4+A#4+C#5+G5@3>12^104 F#5@5>4^104 E5@9>4^104 D5@13>2^104 A4+C#5+E5@17>4^104 B4+D5+F#5@23>19^104
  SYNBRASS 1: E4@17>4^104 A3+C#4@19>4^80 B3+D4+F#4@23>18^80
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104 C2@17>1^104 C2@21>1^104 C2@25>1^104 C2@29>1^104
  SNARE DRUM: D2@5>1^104 D2@12>1^104 D2@13>1^32 D2@16>1^32 D2@21>1^104 D2@29>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@6>1^104 F#2@17>1^104 F#2@20>1^32 F#2@21>1^104 F#2@24>1^32 F#2@25>1^104 F#2@28>1^32 F#2@29>1^104
  CRASH CYMB: C#3@17>1^104
  OPEN HIHAT: A#2@8>1^104 A#2@32>1^104
  HANDCLAP  : D#2@13>1^104 D#2@29>1^104
  HIGH CONGA: D#4@4>1^104 D#4@20>1^104 D#4@28>1^104
  LOW CONGA : E4@8>1^104 E4@29>1^104 E4@32>1^104
  HIGH TOM  : C3@9>1^104 C3@10>1^104 C3@12>1^104
  MID TOM   : A2@13>1^104 A2@21>1^104
  LOW TOM   : F2@14>1^104 F2@16>1^104
@80 [A | Bm]
  SYN BASS 2: A2@13>3^104 B2@17>4^104
  E.PIANO 1 : A4+C#5+E5@13>2^104 B4+D5+F#5@17>1^104
  SYNBRASS 1: A3+C#4+E4@13>1^104
  BASS DRUM : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^104 C2@17>1^104
  SNARE DRUM: D2@5>1^104 D2@13>1^32 D2@14>1^32 D2@16>1^32 D2@17>1^104
  CLOSED H.H: F#2@1>1^104 F#2@4>1^32 F#2@5>1^104 F#2@8>1^32 F#2@9>1^104 F#2@12>1^32 F#2@13>1^104 F#2@17>1^104
  OPEN HIHAT: A#2@16>1^104
  HANDCLAP  : D#2@13>1^104
  HIGH CONGA: D#4@4>1^104
  MID TOM   : A2@5>1^104
