KEY: D major | METER: 4/4 | TEMPO: 97 | GRID: 8th (adaptive) | BARS: 68
VOICES: piano[prog=0], bass[prog=42], drums[drums], singing[prog=53], bass plucked[prog=33]
@1 [-]
@2 [D]
  piano       : D2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 D2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 D2@7>2^56 D4@8>1^56
@3 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
@4 [D]
  piano       : D2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 D2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 D2@7>2^56 D4@8>1^56
@5 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
@6 [D]
  piano       : D2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 D2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 D2@7>2^56 D4@8>1^56
@7 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
@8 [Bm7]
  piano       : B2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 B2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 B2@7>2^56 D4@8>1^56
@9 [A7 | E7]
  piano       : E2+A3@1>3^56 D4@2>2^56 E4@3>2^56 E2+G#3@4>3^56 D4@5>2^56 A3@6>1^56 E2+D4@7>2^56 E4@8>1^56
@10 [D]
  piano       : D2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 D2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 D2@7>2^56 D4@8>1^56
  singing     : F#4@3>1^56 F#4@4>1^56 F#4@5>2^56
@11 [Em | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  singing     : E4@2>1^56 E4@3>1^56 E4@4>1^56 E4@5>1^56 D4@6>2^56
@12 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  singing     : F#4@17>8^56 F#4@25>8^56 F#4@33>16^56 E4@49>8^56 E4@57>8^56
@13 [G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  singing     : D4@1>1^56 D4@2>2^56
@14 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  singing     : F#4@17>8^56 F#4@25>8^56 F#4@33>16^56
@15 [Em | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  singing     : E4@2>1^56 E4@3>1^56 E4@4>1^56 E4@5>1^56 D4@6>2^56
@16 [D]
  piano       : D2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 D2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 D2@7>2^56 D4@8>1^56
  singing     : A3@2>1^56 F#4@3>1^56 F#4@4>1^56 F#4@5>2^56 E4@7>1^56 E4@8>2^56
@17 [G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  singing     : D4@2>4^56
@18 [D]
  piano       : D2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 D2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 D2@7>2^56 D4@8>1^56
  bass        : D2@1>8^56
  drums       : A3@1>2^56 A3@4>2^56
  singing     : A3@1>2^56
@19 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  bass        : G2@1>8^56
  drums       : A3@1>2^56 A3@4>2^56
@20 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  bass        : D2@1>64^56
  drums       : A3@1>16^56 A3@25>16^56
@21 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  bass        : G2@1>8^56
  drums       : A3@1>2^56 A3@4>2^56
@22 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  bass        : D2@1>64^56
  drums       : B1+D2+A3@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56 D2@61>4^56
  singing     : F#4@17>8^56 F#4@25>8^56 F#4@33>16^56
@23 [Em | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
  singing     : E4@3>2^56 E4@5>2^56 E4@7>2^56 E4@9>2^56 D4@11>4^56
@24 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  bass        : D2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56 D2@61>4^56
  singing     : F#4@17>8^56 F#4@25>8^56 F#4@33>16^56 E4@49>8^56 E4@57>8^56
@25 [G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
  singing     : D4@1>2^56 D4@3>4^56
@26 [D] (grid:64)
  piano       : D2+F#4@1>40^56 D2+F#4@2>40^56 A3@10>16^56 D4@18>16^56 D2+F#4@26>24^56 A3@34>16^56 E4@42>16^56 D2@50>16^56 D4@58>8^56
  bass        : D2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
  singing     : F#4@17>8^56 F#4@25>8^56 F#4@33>16^56
@27 [Em | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56
  singing     : E4@3>2^56 E4@5>2^56 E4@7>2^56 E4@9>2^56 D4@11>4^56
@28 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  bass        : D2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
  singing     : F#4@17>8^56 F#4@25>8^56 F#4@33>16^56 E4@49>8^56 E4@57>8^56
@29 [G] (grid:64)
  piano       : G2+E4@1>24^56 A3@9>16^56 D4@17>16^56 G2+E4@25>24^56 D4@33>16^56 A3@41>16^56 G2+D4@49>16^56 E4@57>8^56
  bass        : G2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+C#3@17>8^56 D2@25>4^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
  singing     : D4@1>8^56 D4@9>32^56
@30 [Bm7] (grid:64)
  piano       : B2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 B2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 B2@49>16^56 D4@57>8^56
  bass        : B2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
  singing     : C#5@25>16^56 A4@41>16^56 F#4@57>40^56
@31 [Em7 | G] (grid:64)
  piano       : G2+E4@1>24^56 A3@9>16^56 D4@17>16^56 G2+E4@25>24^56 D4@33>16^56 A3@41>16^56 G2+D4@49>16^56 E4@57>8^56
  bass        : G2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+C#3@17>8^56 D2@25>4^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
@32 [Bm7] (grid:64)
  piano       : B2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 B2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 B2@49>16^56 D4@57>8^56
  bass        : B2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56 D2@61>4^56
  singing     : C#5@25>16^56 A4@41>16^56 F#4@57>16^56
@33 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
  singing     : E4@3>2^56 E4@5>2^56 D4@7>2^56 D4@9>2^56 D4@13>2^56 E4@15>2^56
@34 [Bm7 | D] (grid:64)
  piano       : D2+F#4@1>40^56 D2+F#4@2>40^56 A3@10>16^56 D4@18>16^56 D2+F#4@26>24^56 A3@34>16^56 E4@42>16^56 D2@50>16^56 D4@58>8^56
  bass        : D2@1>8^56 D2@25>8^56 D2@49>8^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
  singing     : F#4@1>8^56 B3@9>8^56 B3@17>8^56 B3@25>8^56 B3@33>8^56 A3@41>24^56
@35 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>2^56 G2@7>2^56 G2@13>2^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56
  singing     : D4@13>2^56 E4@15>2^56
@36 [Bm] (grid:16)
  piano       : B2+F#4@1>10^56 A3@3>4^56 D4@5>4^56 B2+F#4@7>6^56 A3@9>4^56 E4@11>4^56 B2@13>4^56 D4@15>2^56
  bass        : B2@1>2^56 B2@7>2^56 B2@13>2^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+E2+C#3@5>2^56 C2+D2@7>2^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
  singing     : F#4@1>2^56 B3@3>2^56 B3@5>6^56 A3@11>2^56 B3@13>18^56
@37 [A7] (grid:16)
  piano       : E2+A3@1>6^56 D4@3>4^56 E4@5>4^56 E2+G#3@7>6^56 D4@9>4^56 A3@11>4^56 E2+D4@13>4^56 E4@15>2^56
  bass        : E2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56
@38 [G | D] (grid:16)
  piano       : G3+B3+D4@1>4^56 A3+C#4+E4@7>6^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+E2+C#3@5>2^56 C2+D2@7>2^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
  singing     : A4+A5@3>2^56 D4+D5@7>2^56 D4+D5@9>2^56 D4+D5@11>2^56 D4+D5@13>2^56
  bass plucked: G2@1>2^56 G2@3>2^56 G2@5>2^56 A2@7>2^56 A2@9>2^56 A2@11>2^56 A2@13>2^56 A2@15>2^56
@39 [A | D] (grid:16)
  piano       : A3+C#4+E4@1>6^56 A3+C#4+E4@7>4^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
  singing     : C#4+C#5@1>2^56 D4+D5@5>2^56 D4+D5@9>2^56 E4+E5@13>2^56
  bass plucked: D3@1>2^56 D3@3>2^56 D3@5>2^56 D3@7>2^56 D3@9>2^56 D3@11>2^56 D3@13>2^56 D3@15>2^56
@40 [G | D] (grid:16)
  piano       : G3+B3+D4@1>6^56 A3+C#4+E4@7>4^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+E2+C#3@5>2^56 C2+D2@7>2^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56
  singing     : A4+A5@3>2^56 D4+D5@7>2^56 D4+D5@9>2^56 D4+D5@11>2^56 D4+D5@13>2^56
  bass plucked: G2@1>2^56 G2@3>2^56 G2@5>2^56 A2@7>2^56 A2@9>2^56 A2@11>2^56 A2@13>2^56 A2@15>2^56
@41 [A | Bm7] (grid:16)
  piano       : A3+C#4+E4@1>6^56 A3+C#4+E4@3>4^56 A3+C#4+E4@7>2^56 A3+C#4+E4@11>2^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56
  singing     : C#4+C#5@1>2^56 C#4+C#5@3>2^56 C#4+C#5@7>2^56 B3+B4@11>2^56
  bass plucked: D2+D3@1>2^56 D2+D3@3>2^56 D2+D3@5>2^56 D2+D3@7>2^56 D2+D3@9>2^56 D2+D3@11>2^56 D2+D3@13>2^56 D2+D3@15>2^56
@42 [G | D] (grid:16)
  piano       : G3+B3+D4@1>6^56 A3+C#4+E4@7>6^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+E2+C#3@5>2^56 C2+D2@7>2^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56
  singing     : A4+A5@3>2^56 D4+D5@7>2^56 D4+D5@9>2^56 D4+D5@11>2^56 D4+D5@13>2^56
  bass plucked: G2@1>2^56 G2@3>2^56 G2@5>2^56 A2@7>2^56 A2@9>2^56 A2@11>2^56 A2@13>2^56 A2@15>2^56
@43 [A] (grid:64)
  piano       : A3+C#4+E4@1>24^56 A3+C#4+E4@25>24^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+C#3@17>8^56 D2@25>4^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
  singing     : C#4+C#5@1>8^56 D4+D5@17>8^56 D4+D5@33>8^56 E4+E5@49>8^56
  bass plucked: D3@1>8^56 D3@9>8^56 D3@17>8^56 D3@25>8^56 D3@33>8^56 D3@41>8^56 D3@49>8^56 D3@57>8^56
@44 [G | D]
  piano       : G3+B4@1>2^56 G4@2>1^56 D4@3>1^56 A3+C#5@4>3^56 A4@5>1^56 D4@6>1^56 B4@7>1^56 A3@8>1^56
  drums       : D2@1>1^56
  bass plucked: G2@1>1^56 A2@4>1^56 A2@7>1^56
@45 [D] (grid:4)
  piano       : D3+A3+D4+F#4@1>4^56
@46 [D]
  piano       : D2+F#4@1>5^56 A3@2>2^56 D4@3>2^56 D2+F#4@4>3^56 A3@5>2^56 E4@6>2^56 D2@7>2^56 D4@8>1^56
  drums       : A3@1>1^56 A3@4>1^56
@47 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  drums       : A3@1>1^56 A3@4>1^56
@48 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  bass        : D2@1>64^56
  drums       : A3@1>8^56 A3@25>8^56
@49 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
  bass        : G2@1>8^56
  drums       : A3@1>1^56 A3@4>1^56
@50 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  bass        : D2@1>64^56
  drums       : B1+D2+A3@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
@51 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
@52 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  bass        : D2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
@53 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
@54 [D] (grid:64)
  piano       : D2+F#4@1>40^56 D2+F#4@2>40^56 A3@10>16^56 D4@18>16^56 D2+F#4@26>24^56 A3@34>16^56 E4@42>16^56 D2@50>16^56 D4@58>8^56
  bass        : D2@1>64^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
@55 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
@56 [D] (grid:16)
  piano       : D2+F#4@1>10^56 A3@3>4^56 D4@5>4^56 D2+F#4@7>6^56 A3@9>4^56 E4@11>4^56 D2@13>4^56 D4@15>2^56
  bass        : D2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+E2+C#3@5>2^56 C2+D2@7>2^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56
@57 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  bass        : G2@1>16^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
@58 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
@59 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
@60 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@17>8^56 C2+D2@25>8^56 D2@29>4^56 D2@33>4^56 D2@41>4^56 D2@45>4^56 D2+C#3@49>8^56 D2@57>4^56
@61 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
@62 [D] (grid:64)
  piano       : D2+F#4@1>40^56 A3@9>16^56 D4@17>16^56 D2+F#4@25>24^56 A3@33>16^56 E4@41>16^56 D2@49>16^56 D4@57>8^56
  drums       : B1+D2@1>16^56 D2@9>4^56 D2@13>4^56 D2+E2+C#3@18>8^56 C2+D2@26>8^56 D2@30>4^56 D2@34>4^56 D2@42>4^56 D2@46>4^56 D2+C#3@50>8^56 D2@58>4^56
@63 [Em7 | G] (grid:16)
  piano       : G2+E4@1>6^56 A3@3>4^56 D4@5>4^56 G2+E4@7>6^56 D4@9>4^56 A3@11>4^56 G2+D4@13>4^56 E4@15>2^56
  drums       : B1+D2@1>4^56 D2@3>1^56 D2@4>1^56 D2+C#3@5>2^56 D2@7>1^56 D2@8>1^56 D2@9>1^56 D2@11>1^56 D2@12>1^56 D2+C#3@13>2^56 D2@15>1^56 D2@16>1^56
@64 [D] (grid:64)
  piano       : D2+F#4@1>40^56 D2+F#4@2>40^56 A3@10>16^56 D4@18>16^56 D2+F#4@26>24^56 A3@34>16^56 E4@42>16^56 D2@50>16^56 D4@58>8^56
@65 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
@66 [D] (grid:64)
  piano       : D2+F#4@2>40^56 A3@10>16^56 D4@18>16^56 D2+F#4@26>24^56 A3@34>16^56 E4@42>16^56 D2@50>16^56 D4@58>8^56
@67 [Em7 | G]
  piano       : G2+E4@1>3^56 A3@2>2^56 D4@3>2^56 G2+E4@4>3^56 D4@5>2^56 A3@6>2^56 G2+D4@7>2^56 E4@8>1^56
@68 [F#aug | F#] (grid:4)
  piano       : D2+F#4@1>2^56
