KEY: C major | METER: 4/4 | TEMPO: 82 | GRID: 16th (adaptive) | BARS: 90
VOICES: One Momen[prog=1], One Momen#2[prog=48], One Momen#3[prog=48], One Momen#4[drums], One Momen#5[prog=68], One Momen#6[prog=35], One Momen#7[prog=29], One Momen#8[prog=56]
@1 [-]
@2 [-]
@3 [C] (grid:8)
  One Momen  : G3+C4+E4@1>7^80 C5@2>1^80 B4@3>1^80 C5@4>1^80 G4@5>3^56 C5@6>1^56 B4@7>1^80 C5@8>1^80
  One Momen#2: G6@1>12^56
@4 [Am] (grid:64)
  One Momen  : A3+C4+E4@1>49^80 C5@9>8^80 B4@17>8^80 C5@25>7^80 F#3+A3+C4+A4@33>18^80 D3@62>65^56 A3+F4@63>62^80 A4@64>13^80
  One Momen#2: A6@33>33^56
  One Momen#3: C4+E4+A4@33>92^56
@5 [F] (grid:64)
  One Momen  : E5@1>5^56 D5@9>4^80 F4+A4+D5@17>12^80 C5@25>6^80 F4+A4+C5@33>22^80 G3+F4@63>54^80 A4@64>14^104
  One Momen#2: C6@1>63^56
  One Momen#3: F4@1>60^56
@6 [F] (grid:64)
  One Momen  : E5@1>6^104 D5@9>4^104 F4+A4+D5@17>12^104 C5@25>5^104 F4+A4+C5@33>18^80 B4@49>5^80 C3@61>10^80 G3@63>12^80 C4+E4@64>50^80
  One Momen#2: C6@1>49^56 B5@49>16^56
  One Momen#3: G2+F3+A3@1>63^56 C4@33>18^56 D4@49>16^56
  One Momen#4: D#3@59>1^80 D#3@62>1^80 D#3@63>1^56
@7 [C] (grid:64)
  One Momen  : G4@1>49^80 C5@2>48^104
  One Momen#2: C6@1>64^56
  One Momen#3: C2+C4+E4@1>67^56
  One Momen#4: D#3@1>1^104
  One Momen#5: G3@41>4^56 F4@49>9^80 E4@57>4^80
@8 [C] (grid:8)
  One Momen  : C3+C4+E4@1>16^80 G3@2>1^56 C4+E4@3>1^80 G3@4>1^56 C4+E4@5>1^80 G3@6>1^56 C4+E4@7>1^56 G3@8>1^56
  One Momen#5: E4@1>4^80 F4@6>1^80 F4@7>1^80 G4@8>1^56
@9 [C] (grid:8)
  One Momen  : C4+E4@1>1^56 G3@2>1^56 C4+E4@3>1^80 G3@4>1^56 C4+E4@5>1^80 G3@6>1^56 C4+E4@7>1^80 G3@8>1^56
  One Momen#5: E4@1>5^80 E4@6>1^80 F4@7>1^104 D4@8>1^80
@10 [G] (grid:8)
  One Momen  : G2+B3+D4@1>14^80 G3@2>1^56 B3+D4@3>1^56 G3@4>1^56 B3+D4@5>1^56 G3@6>1^56 B3+D4@7>1^56 G3@8>1^56
  One Momen#5: D4@1>5^80 E4@6>1^80 F4@7>1^80 D4@8>1^56
@11 [G | Bdim] (grid:24t)
  One Momen  : B3+D4@1>3^56 G3@4>3^56 B3+D4@7>3^80 G3@10>3^56 B3+D4@13>3^80 G3@16>2^56 B2+B3+D4+F4@19>6^80 G3@22>3^56
  One Momen#5: D4@1>14^80 F4@16>1^80 F4@19>4^80 E4@23>1^80
@12 [C] (grid:8)
  One Momen  : C3+C4+E4@1>6^80 G3@2>1^56 C4+E4@3>1^80 G3@4>1^56 C4+E4@5>1^80 G3@6>1^56 E2+C4+E4@7>2^80 G3@8>1^56
  One Momen#5: E4@1>5^80 G4@6>1^80 G4@7>1^80 A4@8>1^80
@13 [F] (grid:8)
  One Momen  : F2+C4+F4@1>8^80 A3@2>1^56 C4+F4@3>1^80 A3@4>1^56 C4+F4@5>1^80 A3@6>1^56 C4+F4@7>1^80 A3@8>1^56
  One Momen#5: F4@1>4^80 F4@6>1^80 F4@7>1^80 D4@8>1^56
@14 [G] (grid:8)
  One Momen  : G2+B3+D4@1>2^80 G3@2>1^56 B3+D4@3>1^56 G3@4>1^56 B3+D4@5>1^56 G3@6>1^56 B3+D4@7>1^56 G3@8>1^32
  One Momen#5: D4@1>5^80 E4@6>1^80 E4@7>1^80 F4@8>1^56
@15 [G | Bdim] (grid:8)
  One Momen  : B3+D4@1>1^56 G3@2>1^56 B3+D4@3>1^56 G3@4>1^56 B3+D4@5>1^80 G3@6>1^56 B2+B3+D4+F4@7>2^80 G3@8>1^80
  One Momen#2: B3@7>2^56
  One Momen#4: G#2@6>1^104 A#2@7>1^104
  One Momen#5: D4@1>4^80 F4@6>1^80 F4@7>2^80
@16 [C] (grid:8)
  One Momen  : C4+E4@1>1^80 G3@2>1^56 C4+E4@3>1^80 G3@4>1^56 C4+E4@5>1^80 G3@6>1^56 C4+E4@7>1^80 G3@8>1^56
  One Momen#2: C4+E4@1>16^56
  One Momen#4: C2+G#2@1>1^104 G#2@3>1^80 C2@4>1^80 C2+G#2@5>1^104 C#2+G#2+F#3@7>1^104
  One Momen#5: E4@1>4^80 F4@6>1^80 F4@7>1^80 G4@8>1^80
  One Momen#6: C1@1>3^104 C1@4>1^104 C1@5>4^104
@17 [C] (grid:8)
  One Momen  : C4+E4@1>1^80 G3@2>1^56 C4+E4@3>1^56 G3@4>1^56 C4+E4@5>1^80 G3@6>1^56 C4+E4@7>1^80 G3@8>1^56
  One Momen#4: C2+G#2@1>1^104 G#2@3>1^80 C2@4>1^104 C2+G#2@5>1^104 C#2+G#2+F#3@7>1^104
  One Momen#5: E4@1>4^80 E4@6>1^80 F4@7>1^80 D4@8>1^80
  One Momen#6: C1@1>3^104 C1@4>1^104 C1@5>4^104
@18 [G] (grid:8)
  One Momen  : B3+D4@1>1^80 G3@2>1^56 B3+D4@3>1^80 G3@4>1^56 B3+D4@5>1^56 G3@6>1^56 B3+D4@7>1^80 G3@8>1^56
  One Momen#2: B3+G4@1>14^56
  One Momen#4: C2+G#2@1>1^104 G#2@3>1^80 C2@4>1^104 C2+G#2@5>1^104 C#2+G#2+F#3@7>1^104
  One Momen#5: D4@1>5^80 E4@6>1^80 F4@7>1^80 D4@8>1^80
  One Momen#6: G1@1>3^104 G1@4>1^104 G1@5>4^104
@19 [G] (grid:8)
  One Momen  : B3+D4@1>1^80 G3@2>1^56 B3+D4@3>1^80 G3@4>1^56 B3+D4@5>1^80 G3@6>1^80 B3+D4+F4@7>1^104 G3@8>1^80
  One Momen#4: C2+G#2@1>1^104 G#2@3>1^80 C2@4>1^104 C2+G#2@5>1^104 C#2+G#2+F#3@7>1^104
  One Momen#5: D4@1>4^80 F4@6>1^80 F4@7>1^80 E4@8>1^80
  One Momen#6: G1@1>3^104 G1@4>1^104 G1@5>4^104
@20 [C] (grid:8)
  One Momen  : C4+E4@1>1^104 G3@2>1^56 C4+E4@3>1^80 G3@4>1^56 C4+E4@5>1^80 G3@6>1^56 C4+E4@7>1^80 G3@8>1^56
  One Momen#2: G3+E4@1>6^56 A#3+G4@7>2^56
  One Momen#4: C2+G#2@1>1^80 G#2@3>1^80 C2@4>1^104 C2+G#2@5>1^104 C#2+G#2+F#3@7>1^104
  One Momen#5: E4@1>5^80 G4@6>1^80 G4@7>1^80 A4@8>1^80
  One Momen#6: C1@1>3^104 C1@4>1^104 C1@5>2^104 E1@7>2^104
@21 [F] (grid:8)
  One Momen  : C4+F4@1>1^104 A3@2>1^80 C4+F4@3>1^80 A3@4>1^56 C4+F4@5>1^80 A3@6>1^56 C4+F4@7>1^80 A3@8>1^80
  One Momen#2: C4+A4@1>8^56
  One Momen#4: C2+G#2@1>1^80 G#2@3>1^80 C2@4>1^104 C2+G#2@5>1^104 C#2+G#2+F#3@7>1^104
  One Momen#5: F4@1>4^80 F4@6>1^80 F4@7>1^80 D4@8>1^80
  One Momen#6: F1@1>3^104 F1@4>1^104 F1@5>3^104 E1@8>1^104
@22 [G | F]
  One Momen  : B3+D4@1>2^56 G3@3>2^56 B3+D4@5>2^56 G3@7>2^56 F3+A3+C4@9>4^80 G3+B3+D4@13>4^80
  One Momen#2: D4+B4@1>8^56 C4+A4@9>4^56 D4+B4@13>4^56
  One Momen#4: C2+G#2@1>1^80 G#2@5>1^80 C2@7>1^80 C2+G#2+B2@9>1^104 A2@12>1^104 C#2+G2+G#2+F#3@13>1^104 C2@15>1^104
  One Momen#5: D4@1>7^80
  One Momen#6: F1+G1@1>5^104 G1@7>2^104 F1@9>4^80 G1@13>4^104
  One Momen#7: C5@9>4^104 D5@13>4^104
@23 [C]
  One Momen  : C3+G3+C4+E4@1>12^104 G3+C4+E4@7>1^104 G3+C4+D4@9>2^104 G3+C4+E4@12>2^104 B2@14>2^104 G3+C4+G4@15>1^104
  One Momen#2: E4+G4@1>16^56
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^56 F#2@12>1^80 D#2+E2+F#2@13>1^104 F#2@15>1^104
  One Momen#6: C2@1>5^104 C2@7>1^80 C2@9>6^80 B1@15>2^104
  One Momen#7: E5@1>8^104 D5@9>3^104 E5@12>3^104 G5@15>2^104
@24 [Am | C7]
  One Momen  : A2+E3+A3+C4@1>13^104 E4+G4+C5@5>2^104 E4+G4+D5@9>2^104 E4+G4+E5@13>1^104
  One Momen#2: E4+A4@1>16^56 C6@5>4^56 G4+B5@9>8^56 G5@13>4^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^32 G#2@12>1^104 D#2+E2+F#2@13>1^104 E2@14>1^104 F#2+A2@15>1^104
  One Momen#6: A1@1>5^104 A1@7>1^80 A1@9>5^104 A1@14>1^80 B1@15>1^80 C2@16>1^104
  One Momen#7: C5@1>12^104 D5@13>2^104 E5@15>2^104
@25 [Dm]
  One Momen  : D2+D3+A3+C4+F4@1>6^104 A3+C4+F4@7>2^104 D3+A3+C4+E4@9>4^104 A3+C4+F4@12>2^104 D3@14>3^104 C4+E4+G4@15>2^104
  One Momen#2: F4+A4+F5@1>16^56 E5@9>3^56 F5@12>3^56 G5@15>2^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^104 F#2@12>1^56 D#2+E2+F#2@13>1^104 F#2@15>1^80
  One Momen#6: D2@1>6^104 D2@7>2^104 D2@9>4^104 D2@14>1^80 E2@15>1^104 F2@16>1^104
  One Momen#7: F5@1>3^104 F5@4>2^104 F5@7>2^104 E5@9>3^104 F5@12>3^104 G5@15>2^104
@26 [G] (grid:8)
  One Momen  : G3+D4+G4+B4@1>8^104 D4+G4+B4@3>1^104 D4+G4+C5@5>1^104 D4+G4+D5@7>1^104
  One Momen#2: D4+G4+B4@1>8^56 C5@5>2^56 D5@7>2^56
  One Momen#4: C2+F#2@1>1^104 F#2@2>1^56 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^104 D#2+E2+G#2@7>1^104 A#2@8>1^104
  One Momen#6: G2@1>3^104 G2@4>1^104 G2@5>3^104 G2@8>1^80
  One Momen#7: D5@1>6^104 G4@8>1^104
@27 [F | G]
  One Momen  : F3+C4+F4+A4@1>8^104 C4+F4+A4@7>2^104 G3+D4+G4+B4@9>7^104 C4+A4@12>2^104 B3+D4+G4@15>1^104
  One Momen#2: C4+F4+A4@1>16^56 D4+B4@9>8^56 A4@12>3^56 G4@15>2^56
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^80 F#2@12>1^80 D#2+E2+F#2@13>1^104 F#2@15>1^104
  One Momen#6: F2@1>5^104 F2@7>2^104 G2@9>5^104 G2@15>2^104
  One Momen#7: A5@1>6^104 B5@7>1^104 C6@8>1^104 B5@9>6^104 A5@15>1^104 G5@16>1^104
@28 [C | Am]
  One Momen  : C3+G3+C4+E4+G4@1>6^104 G3+C4+E4@4>3^104 B2+G3+D4@7>2^104 A2+A3+C4+E4@9>7^104 A3+C4+D4@15>1^104 A3+C4+E4@16>1^104
  One Momen#2: G4+E5@1>16^56 C6@9>8^56
  One Momen#4: C2+F#2@1>1^80 F#2@3>1^80 E2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 G#2@12>1^56 D#2+E2+F#2@13>1^104 F#2@15>1^56
  One Momen#6: C2@1>4^104 B1@5>4^80 A1@9>5^104 A1@14>1^104 B1@15>1^104 C2@16>1^104
  One Momen#7: G5@1>4^104 E5@5>2^104 D5@7>2^104 C5@9>6^104 D5@15>1^104 E5@16>1^104
@29 [Dm7]
  One Momen  : D2+A3+C4+F4@1>12^104 A3+C4+F4@9>2^104 A3+C4+E4@12>3^104 D2@14>3^80 A3+C4@15>1^104
  One Momen#2: F4+A5@1>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^56 F#2@12>1^56 D#2+E2+G#2@13>1^104 F#2@15>1^56
  One Momen#6: D2@1>6^104 D2@7>1^104 D2@9>4^80 D2@14>1^80 E2@15>1^104 F2@16>1^104
  One Momen#7: F5@1>2^104 F5@4>2^104 F5@7>2^104 F5@9>3^104 E5@12>3^104 C5@15>2^104
@30 [G]
  One Momen  : G2+G3+B3+D4@1>5^104 G3+B3+D4@5>2^104 G2@7>1^104 G2+F3+A3+C4@9>4^104 G2+G3+B3+D4@13>4^104
  One Momen#2: G4+D6@1>8^56 F4+C5@9>4^56 G4+D5@13>4^56
  One Momen#4: C2+F#2@1>1^80 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2+A2@11>1^104 F#2+G2@12>1^80 D#2+E2+G#2@13>1^104 E2+F#2@15>1^104
  One Momen#6: G2@1>6^104 G2@7>2^104 G2@9>6^104 G2@15>2^104
  One Momen#7: D5@1>7^104 C5@9>4^104 D5@13>4^104
@31 [C]
  One Momen  : C3+G3+C4+E4@1>13^104 G3+C4+E4@7>2^104 G3+C4+D4@9>2^104 G3+C4+E4@12>2^104 B2@14>3^104 G3+C4+G4@15>1^104
  One Momen#2: C3+E4+G4@1>31^56
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^56 F#2@12>1^80 D#2+E2+F#2@13>1^104 F#2@15>1^104
  One Momen#6: C2@1>5^104 C2@7>2^80 C2@9>4^104 B1@13>4^104
  One Momen#7: E5@1>8^104 D5@9>3^104 E5@12>3^104 G5@15>2^104
@32 [Am]
  One Momen  : A2+E3+A3+C4@1>16^104 E4+G4+C5@5>2^104 E4+G4+D5@9>2^104 E4+G4+E5@13>2^104
  One Momen#2: A4@1>32^56 C6@5>4^56 D6@9>4^56 E6@13>4^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^32 G#2@12>1^104 D#2+E2+F#2@13>1^104 F#2@15>1^56
  One Momen#6: A1@1>5^104 A1@7>1^104 A1@9>4^104 A1@14>1^80 B1@15>1^80 C2@16>1^104
  One Momen#7: C5@1>13^104 D5@15>1^104 E5@16>1^104
@33 [Dm | Bm7]
  One Momen  : D3+C4+F4+A4@1>16^104 C4+F4+A4@9>2^104 C4+F4+B4@12>2^104 C4+F4+C5@15>2^104
  One Momen#2: F5+F6@1>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^104 F#2@12>1^56 D#2+E2+F#2@13>1^104 F#2@15>1^80
  One Momen#6: D2@1>5^104 D2@7>1^104 D2@9>4^80 D2@14>1^80 E2@15>1^80 F2@16>1^104
  One Momen#7: F5@1>2^104 F5@4>2^104 F5@7>2^104 D6@9>7^104 B5@15>2^104
@34 [G] (grid:8)
  One Momen  : G3+D4+G4+B4@1>7^104 D4+G4+B4@3>1^104 D4+G4+C5@5>1^104 D4+G4+D5@7>1^104 G3@8>1^80
  One Momen#2: B4+G5+G6@1>8^56
  One Momen#4: C2+F#2@1>1^104 F#2@2>1^56 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^104 D#2+E2+G#2@7>1^104 A#2@8>1^104
  One Momen#6: G2@1>3^104 G2@4>1^104 G2@5>3^104 G2@8>1^104
  One Momen#7: B5@1>8^104
@35 [F | G]
  One Momen  : F3+C4+F4+A4@1>5^104 F3+C4+F4+A4@7>2^104 G3+D4+G4+B4@9>8^104 D4+G4+C5@12>2^104 D4+G4+D5@15>1^104
  One Momen#2: F4+A4+F6@1>8^56 G4+B4+G6@9>8^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^80 F#2@12>1^80 D#2+E2+F#2@13>1^104 F#2@15>1^104
  One Momen#6: F2@1>5^104 F2@7>2^104 G2@9>5^104 G2@15>2^104
  One Momen#7: A5@1>6^104 B5@7>1^104 C6@8>1^104 D6@9>4^104 C6@12>3^104 G5@15>2^104
@36 [C | Am]
  One Momen  : C3+E4+G4+C5@1>8^104 E4+G4@4>1^104 C4+E4@7>1^104 A2+A3+C4+E4+A4@9>5^80 A3+C4+E4@13>2^104 A2@15>2^104
  One Momen#2: G4+C5+E6@1>16^56 D6@5>4^56 A4+C6@9>24^56
  One Momen#4: C2+F#2@1>1^80 F#2@3>1^80 E2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 G#2@12>1^56 D#2+E2+F#2@13>1^104 F#2@15>1^56
  One Momen#6: C2@1>4^104 B1@5>4^104 A1@9>4^104 A1@14>1^104 B1@15>1^80 C2@16>1^104
  One Momen#7: G5@1>6^104 F5@7>1^104 G5@8>1^104 E5@9>5^104 D5@15>1^104 E5@16>1^104
@37 [Dm]
  One Momen  : D3+A3+C4+F4@1>6^104 C4+F4+A4+C5@5>1^104 F4+A4+C5+F5@9>1^104 A4+C5+F5+A5@13>1^104 D3@15>2^80
  One Momen#2: F4+A5@1>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^56 F#2@12>1^56 D#2+E2+G#2@13>1^104 F#2@15>1^56
  One Momen#6: D2@1>5^104 D2@7>1^80 D2@9>5^104 D2@14>1^104 E2@15>1^104 F2@16>1^104
  One Momen#7: F5@1>12^104 D5@15>1^104 E5@16>1^104
@38 [G]
  One Momen  : G4+B4+D5+G5@1>4^104 G4+B4+D5@9>1^104 D4+G4+B4@13>3^104 G3@15>1^104
  One Momen#2: G4+B4+G5@1>16^56
  One Momen#4: C2+F#2@1>1^80 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^56 F#2@12>1^80 D#2+E2+G#2@13>1^104 F#2+A2@15>1^104
  One Momen#6: G2@1>5^104 G2@7>1^104 G2@9>6^104 G2@15>1^104 D2@16>1^80
  One Momen#7: G5@1>10^104 A5@11>1^104 E5@13>1^104 D5@14>1^104 C5@15>1^104 D5@16>1^104
@39 [C] (grid:8)
  One Momen  : C4+E4+G4@1>7^80 C5@2>1^80 B4@3>1^80 C5@4>1^80 G4@5>1^80 C5@6>1^104 B4@7>1^104 C5@8>1^80
  One Momen#2: E4+G4+C5@1>20^56
  One Momen#4: C2+G#2@1>1^104 G#2@3>1^104 C2@4>1^104 C2+G#2@5>1^104 G#2+F#3@7>1^104
  One Momen#5: C5@1>15^104
  One Momen#6: C2@1>2^104 C2@4>1^104 C2@5>3^104 C2@8>1^104
@40 [Am | F7]
  One Momen  : A3+C4+E4@1>7^104 C5@3>2^104 B4@5>2^104 C5@7>1^104 G3+F4+A4+C5+E5@9>16^80
  One Momen#2: F4+A4@9>16^56
  One Momen#4: C2+G#2@1>1^104 G#2@5>1^104 C2@7>1^80 A#2@8>1^56 C2+A#2@9>1^104 F3+F#3@13>1^104
  One Momen#6: A1@1>5^104 A1@7>2^104 G2@9>14^104
@41 [F | C]
  One Momen  : C3+C4+E4@9>26^80 G3@11>2^56 C4+E4@13>2^56 G3@15>2^56
  One Momen#4: D#3@1>1^56 A2@4>1^104 G2@5>1^104 D#3@7>1^80 C2+G#2@9>1^104 G#2@13>1^104 C2@15>1^104
  One Momen#5: G3@3>1^56 F4@5>2^80 E4@7>1^80 E4@9>8^80
  One Momen#6: C1@9>5^104 C1@15>1^80
@42 [C] (grid:8)
  One Momen  : C4+E4@1>1^80 G3@2>1^56 C4+E4@3>1^56 G3@4>1^56 C4+E4@5>1^56 G3@6>1^56 C4+E4@7>1^80 G3@8>1^56
  One Momen#4: C2+G#2@1>1^104 E2+G#2+F#3@3>1^104 C2+G#2@5>1^104 G#2@7>1^104 C2@8>1^104
  One Momen#5: F4@2>1^80 F4@3>1^80 G4@4>1^56 E4@5>5^80
  One Momen#6: C1@1>4^104 C1@5>3^104 C1@8>1^80
@43 [C | G] (grid:8)
  One Momen  : C4+E4@1>1^80 G3@2>1^56 C3+C4+E4@3>2^80 G3@4>1^56 G2+B3+D4@5>14^80 G3@6>1^56 B3+D4@7>1^56 G3@8>1^56
  One Momen#4: C2+G#2@1>1^104 E2+G#2+F#3@3>1^104 A#2@4>1^104 C2+G#2@5>1^104 G#2@7>1^104 C2@8>1^104
  One Momen#5: E4@2>1^80 F4@3>1^104 D4@4>1^80 D4@5>5^80
  One Momen#6: C1@1>2^104 E1@3>2^104 G1@5>3^104 G1@8>1^104
@44 [G] (grid:8)
  One Momen  : B3+D4@1>1^56 G3@2>1^56 B3+D4@3>1^80 G3@4>1^56 B3+D4@5>1^80 G3@6>1^56 B3+D4@7>1^80 G3@8>1^56
  One Momen#4: C2+G#2@1>1^104 E2+G#2+F#3@3>1^104 C2+G#2@5>1^104 G#2@7>1^104 C2@8>1^104
  One Momen#5: E4@2>1^80 F4@3>1^80 D4@4>1^56 D4@5>5^80
  One Momen#6: G1@1>4^104 G1@5>3^104 G1@8>1^104
@45 [G7 | C]
  One Momen  : B3+D4@1>2^80 G3@3>1^56 B2+B3+D4+F4@5>4^104 G3@7>2^80 C3+C4+E4@9>12^104 G3@11>2^56 C4+E4@13>2^80 G3@15>2^56
  One Momen#2: G3+E4@9>12^56
  One Momen#4: C2+G#2@1>1^104 E2+G#2+F#3@5>1^104 C2+G#2@9>1^104 G#2@13>1^104 C2@15>1^104
  One Momen#5: F4@3>1^80 F4@5>3^80 E4@8>1^80 E4@9>10^80
  One Momen#6: G1@1>4^104 B0@5>4^104 C1@9>5^104 C1@15>1^104
@46 [C | F] (grid:8)
  One Momen  : C4+E4@1>1^104 G3@2>1^56 E2+C4+E4@3>2^104 G3@4>1^80 F2+C4+F4@5>8^104 A3@6>1^56 C4+F4@7>1^80 A3@8>1^56
  One Momen#2: A#3+G4@3>2^56 C4+A4@5>8^56
  One Momen#4: C2+G#2@1>1^104 E2+G#2+F#3@3>1^104 C2+G#2@5>1^104 G#2@7>1^104 C2@8>1^104
  One Momen#5: G4@2>1^80 G4@3>1^80 A4@4>1^80 F4@5>4^80
  One Momen#6: C1@1>2^104 E1@3>2^104 F1@5>3^104 F1@8>1^104
@47 [F | G]
  One Momen  : C4+F4@1>2^80 A3@3>2^56 C4+F4@5>2^80 A3@7>1^80 G2+B3+D4@9>6^80 G3@11>2^56 B3+D4@13>2^80 G3@15>1^80
  One Momen#2: D4+B4@9>8^56
  One Momen#4: C2+G#2@1>1^104 E2+G#2+F#3@5>1^104 C2+G#2@9>1^104 G#2@13>1^104 C2@15>1^104
  One Momen#5: F4@3>1^80 F4@5>2^80 D4@7>1^56 D4@9>7^80
  One Momen#6: F1@1>6^104 E1@7>1^80 F1@8>1^104 G1@9>5^104 G1@15>1^104
@48 [G | C] (grid:8)
  One Momen  : G2+F3+A3+C4@1>1^104 G2+G3+B3+D4@3>2^104 C3+G3+C4+E4@5>6^104 G3+C4+E4@8>1^104
  One Momen#2: C4+A4@1>2^56 D4+B4@3>2^56 E4+G4@5>8^56
  One Momen#4: C2+G#2@1>1^104 E2+G#2+F#3@3>1^104 C2+F#2+C#3@5>1^104 F#2@6>1^56 E2+F#2@7>1^104 C2+F#2@8>1^80
  One Momen#6: G1@1>2^104 G1@3>2^104 C2@5>3^104 C2@8>1^80
  One Momen#7: C5@1>2^104 D5@3>2^104 E5@5>4^104
@49 [C | Am]
  One Momen  : G3+C4+D4@1>2^104 G3+C4+E4@4>2^104 B2@6>2^104 G3+C4+G4@7>1^104 A2+E3+A3+C4@9>13^104 E4+G4+C5@13>2^104
  One Momen#2: E4+A4@9>16^56 C6@13>4^56
  One Momen#4: C2+F#2@1>1^104 G#2@3>1^56 F#2@4>1^80 D#2+E2+F#2@5>1^104 F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 C2+F#2@15>1^104
  One Momen#6: C2@1>6^80 B1@7>2^104 A1@9>5^104 A1@15>1^80
  One Momen#7: D5@1>3^104 E5@4>3^104 G5@7>2^104 C5@9>12^104
@50 [Em7 | Dm]
  One Momen  : E4+G4+D5@1>2^104 E4+G4+E5@5>1^104 D2+D3+A3+C4+F4@9>6^104 A3+C4+F4@15>2^104
  One Momen#2: G4+B5@1>8^56 G5@5>4^56 F4+A4+F5@9>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^32 G#2@4>1^104 D#2+E2+F#2@5>1^104 E2@6>1^104 F#2+A2@7>1^104 C2+F#2@9>1^104 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: A1@1>5^104 A1@6>1^80 B1@7>1^80 C2@8>1^104 D2@9>6^104 D2@15>2^104
  One Momen#7: D5@5>2^104 E5@7>2^104 F5@9>3^104 F5@12>2^104 F5@15>2^104
@51 [Dm | G]
  One Momen  : D3+A3+C4+E4@1>4^104 A3+C4+F4@4>2^104 D3@6>3^104 C4+F4+G4@7>2^104 G3+D4+G4+B4@9>16^104 D4+G4+B4@13>2^104
  One Momen#2: E5@1>3^56 F5@4>3^56 G5@7>2^56 D4+G4+B4@9>16^56
  One Momen#4: C2+F#2@1>1^104 G#2@3>1^104 F#2@4>1^56 D#2+E2+F#2@5>1^104 F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: D2@1>4^104 D2@6>1^80 E2@7>1^104 F2@8>1^104 G2@9>6^104 G2@15>2^104
  One Momen#7: E5@1>3^104 F5@4>3^104 G5@7>2^104 D5@9>13^104
@52 [G | F] (grid:8)
  One Momen  : D4+G4+C5@1>1^104 D4+G4+D5@3>1^104 F3+C4+F4+A4@5>4^104 C4+F4+A4@8>1^104
  One Momen#2: C5@1>2^56 D5@3>2^56 C4+F4+A4@5>8^56
  One Momen#4: C2+F#2@1>1^104 F#2@2>1^104 D#2+E2+G#2@3>1^104 A#2@4>1^104 C2+F#2+C#3@5>1^104 F#2@6>1^56 E2+F#2@7>1^104 C2+F#2@8>1^80
  One Momen#6: G2@1>3^104 G2@4>1^80 F2@5>3^104 F2@8>1^104
  One Momen#7: G4@4>1^104 A5@5>3^104 B5@8>1^104
@53 [G | C]
  One Momen  : G3+D4+G4+B4@1>7^104 C4+A4@4>2^104 B3+D4+G4@7>1^104 C3+G3+C4+E4+G4@9>6^104 G3+C4+E4@12>3^104 B2+G3+D4@15>2^104
  One Momen#2: D4+B4@1>8^56 A4@4>3^56 G4@7>2^56 G4+E5@9>16^56
  One Momen#4: C2+F#2@1>1^104 G#2@3>1^80 F#2@4>1^80 D#2+E2+F#2@5>1^104 F#2@7>1^104 C2+F#2@9>1^80 F#2@11>1^80 E2+F#2@13>1^104 C2+F#2@15>1^104
  One Momen#6: G2@1>5^104 G2@7>2^104 C2@9>4^104 B1@13>4^80
  One Momen#7: B5+C6@1>6^104 A5@7>1^104 G5@8>1^104 G5@9>4^104 E5@13>2^104 D5@15>2^104
@54 [Am | Dm]
  One Momen  : A2+A3+C4+E4@1>7^104 A3+C4+D4@7>1^104 A3+C4+E4@8>1^104 D2+A3+C4+F4@9>12^104
  One Momen#2: C6@1>8^56 F4+A5@9>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^104 G#2@4>1^56 D#2+E2+F#2@5>1^104 F#2@7>1^56 C2+F#2@9>1^104 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: A1@1>5^104 A1@6>1^104 B1@7>1^104 C2@8>1^104 D2@9>6^104 D2@15>1^104
  One Momen#7: C5@1>6^104 D5@7>1^104 E5@8>1^104 F5@9>2^104 F5@12>2^104 F5@15>2^104
@55 [Dm7 | G]
  One Momen  : A3+C4+F4@1>2^104 A3+C4+E4@4>3^104 D2@6>3^80 A3+C4@7>1^104 G2+G3+B3+D4@9>5^104 G3+B3+D4@13>2^104 G2@15>1^104
  One Momen#2: G4+D6@9>8^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D#2+E2+G#2@5>1^104 F#2@7>1^56 C2+F#2@9>1^80 F#2+D3@11>1^104 E2+F#2@13>1^104 B2@14>1^104 C2+F#2@15>1^80
  One Momen#6: D2@1>4^80 D2@6>1^80 E2@7>1^104 F2@8>1^104 G2@9>6^104 G2@15>2^104
  One Momen#7: F5@1>3^104 E5@4>3^104 C5@7>2^104 D5@9>7^104
@56 [G | C]
  One Momen  : G2+F3+A3+C4@1>4^104 G2+G3+B3+D4@5>4^104 C3+G3+C4+E4@9>13^104 G3+C4+E4@15>2^104
  One Momen#2: F4+C5@1>4^56 G4+D5@5>4^56 C3+E4+G4@9>31^56
  One Momen#4: C2+F#2+A2@1>1^104 F#2+A2@3>1^104 F#2+G2@4>1^80 D#2+E2+G#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2+C#3@9>1^104 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: G2@1>6^104 G2@7>2^104 C2@9>5^104 C2@15>2^80
  One Momen#7: C5@1>4^104 D5@5>4^104 E5@9>8^104
@57 [C7 | Am]
  One Momen  : G3+C4+D4@1>2^104 G3+C4+E4@4>2^104 B2@6>3^104 G3+C4+G4@7>1^104 A2+E3+A3+C4@9>16^104 E4+G4+C5@13>2^104
  One Momen#2: A4@9>32^56 C6@13>4^56
  One Momen#4: C2+F#2@1>1^104 G#2@3>1^56 F#2@4>1^80 D#2+E2+F#2@5>1^104 F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 C2+F#2@15>1^104
  One Momen#6: C2@1>4^104 B1@5>4^104 A1@9>5^104 A1@15>1^104
  One Momen#7: D5@1>3^104 E5@4>3^104 G5@7>2^104 C5@9>13^104
@58 [Am7 | Dm]
  One Momen  : E4+G4+D5@1>2^104 E4+G4+E5@5>2^104 D3+C4+F4+A4@9>16^104
  One Momen#2: D6@1>4^56 E6@5>4^56 F5+F6@9>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^32 G#2@4>1^104 D#2+E2+F#2@5>1^104 F#2+A2@7>1^104 E2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: A1@1>4^104 A1@6>1^80 B1@7>1^80 C2@8>1^104 D2@9>5^104 D2@15>1^104
  One Momen#7: D5@7>1^104 E5@8>1^104 F5@9>2^104 F5@12>2^104 F5@15>2^104
@59 [Bm7 | G]
  One Momen  : C4+F4+A4@1>2^104 C4+F4+B4@4>2^104 C4+F4+C5@7>2^104 G3+D4+G4+B4@9>13^104 D4+G4+B4@13>3^104
  One Momen#2: B4+G5+G6@9>16^56
  One Momen#4: C2+F#2@1>1^104 G#2@3>1^104 F#2@4>1^56 D#2+E2+F#2@5>1^104 F#2@7>1^80 C2+F#2+C#3@9>1^104 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: D2@1>4^80 D2@6>1^80 E2@7>1^80 F2@8>1^104 G2@9>6^104 G2@15>1^104
  One Momen#7: D6@1>7^104 B5@7>2^104 B5@9>15^104
@60 [G | F] (grid:8)
  One Momen  : D4+G4+C5@1>1^104 D4+G4+D5@3>1^104 G3@4>1^80 F3+C4+F4+A4@5>3^104 F3+C4+F4+A4@8>1^104
  One Momen#2: F4+A4+F6@5>4^56
  One Momen#4: C2+F#2@1>1^104 F#2@2>1^104 D#2+E2+G#2@3>1^104 A#2@4>1^104 C2+F#2@5>1^104 F#2@6>1^56 E2+F#2@7>1^104 C2+F#2@8>1^80
  One Momen#6: G2@1>3^104 G2@4>1^104 F2@5>3^104 F2@8>1^104
  One Momen#7: A5@5>3^104 B5@8>1^104
@61 [G | C]
  One Momen  : G3+D4+G4+B4@1>8^104 D4+G4+C5@4>2^104 D4+G4+D5@7>1^104 C3+E4+G4+C5@9>8^104 E4+G4@12>1^104 C4+E4@15>1^104
  One Momen#2: G4+B4+G6@1>8^56 G4+C5+E6@9>16^56 D6@13>4^56
  One Momen#4: C2+F#2@1>1^104 G#2@3>1^80 F#2@4>1^80 D#2+E2+F#2@5>1^104 F#2@7>1^104 C2+F#2@9>1^80 F#2@11>1^80 E2+F#2@13>1^104 C2+F#2@15>1^104
  One Momen#6: G2@1>5^104 G2@7>2^104 C2@9>4^104 B1@13>4^104
  One Momen#7: C6+D6@1>4^104 C6@4>3^104 G5@7>2^104 G5@9>6^104 F5@15>1^104 G5@16>1^104
@62 [Am | Dm]
  One Momen  : A2+A3+C4+E4+A4@1>5^80 A3+C4+E4@5>2^104 A2@7>2^104 D3+A3+C4+F4@9>6^104 C4+F4+A4+C5@13>1^104
  One Momen#2: A4+C6@1>24^56 F4+A5@9>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^104 G#2@4>1^56 D#2+E2+F#2@5>1^104 F#2@7>1^56 C2+F#2@9>1^104 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: A1@1>4^104 A1@6>1^104 B1@7>1^80 C2@8>1^104 D2@9>5^104 D2@15>1^80
  One Momen#7: E5@1>5^104 D5@7>1^104 E5@8>1^104 F5@9>12^104
@63 [Dm | G]
  One Momen  : F4+A4+C5+F5@1>1^104 A4+C5+F5+A5@5>1^104 D3@7>2^80 G4+B4+D5+G5@9>4^104
  One Momen#2: G4+B4+G5@9>16^56
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D#2+E2+G#2@5>1^104 F#2@7>1^56 C2+F#2@9>1^80 F#2@11>1^56 E2+F#2@13>1^104 C2+F#2@15>1^80
  One Momen#6: D2@1>5^104 D2@6>1^104 E2@7>1^104 F2@8>1^104 G2@9>5^104 G2@15>1^104
  One Momen#7: D5@7>1^104 E5@8>1^104 G5@9>10^104
@64 [G | C]
  One Momen  : G4+B4+D5@1>1^104 D4+G4+B4@5>3^104 G3@7>1^104 C4+E4+G4@9>8^104
  One Momen#2: C3+E4+G4+C5@9>16^56
  One Momen#3: C3@9>10^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 F#2@4>1^80 D#2+E2+G#2@5>1^104 F#2+A2@7>1^104 C2+C#3@9>1^104 E2+G#2@13>1^104 C2@15>1^80
  One Momen#6: G2@1>6^104 G2@7>1^104 D2@8>1^80 C3@9>11^104
  One Momen#7: E6@3>1^104 C6@5>2^104 D6@7>2^104 C6@9>16^104
@65 [Am | G#]
  One Momen  : C3+C4@5>1^104 B2+B3@6>1^80 A#2+A#3@7>1^104 A2+A3@8>1^80 G#2+G#3+C4+D#4@9>12^104
  One Momen#2: G#2+G#3+C4+D#4@9>16^56
  One Momen#3: C3@5>1^104 B2@6>1^104 A#2@7>1^104 A2@8>1^104 G#2@9>12^104
  One Momen#4: C2+G#2@1>1^104 E2+G#2+C3@5>1^104 B2@6>1^104 C2+A2@7>1^104 G2@8>1^104 C2+C#3@9>1^104 E2+G#2@13>1^104 C2@15>1^80
  One Momen#6: C3@5>1^80 B2@6>1^80 A#2@7>1^80 A2@8>1^56 G#2@9>11^80
  One Momen#7: C6@13>3^104 C6@16>1^104
@66 [G#m | C]
  One Momen  : G#2+G#3@5>20^104 A2+A3@6>1^80 A#2+A#3@7>1^104 B2+B3@8>1^80 C3+C4+E4+G4@9>11^104
  One Momen#2: C3+E4+G4+C5@9>16^56
  One Momen#3: G#2@5>1^104 A2@6>1^104 A#2@7>1^104 B2@8>1^104 C3@9>12^104
  One Momen#4: C2+G#2@1>1^104 E2+G#2@5>1^104 C2@7>1^56 C2+C#3@9>1^104 E2+G#2@13>1^104 C2@15>1^80
  One Momen#6: G#2@5>1^104 A2@6>1^56 A#2@7>1^80 B2@8>1^56 C3@9>11^80
  One Momen#7: A#5@1>4^104 G#5@5>4^104 G5@13>2^104 G5@16>1^104
@67 [Am | G#]
  One Momen  : C3+C4@5>1^104 B2+B3@6>1^104 A#2+A#3@7>1^104 A2+A3@8>1^80 G#2+G#3+C4+D#4@9>16^104
  One Momen#2: G#2+G#3+C4+D#4@9>16^56
  One Momen#3: C3@5>1^104 B2@6>1^104 A#2@7>1^104 A2@8>1^104 G#2@9>15^104
  One Momen#4: C2+G#2@1>1^104 E2+G#2+C3@5>1^104 B2@6>1^104 C2+A2@7>1^104 G2@8>1^104 C2+C#3@9>1^104 E2+G#2@13>1^104 C2@15>1^80
  One Momen#6: C3@5>1^80 B2@6>1^80 A#2@7>1^80 A2@8>1^56 G#2@9>5^80 G#2@15>2^80
  One Momen#7: F5@1>2^104 G5@3>1^104 E5@5>4^104 C6@13>2^104 A#5@15>1^104
@68 [G#] (grid:24t)
  One Momen  : G#2+G#3+C4+D#4@13>4^104 G#2+G#3+C4+D#4@17>4^104 G#2+G#3+C4+D#4@22>27^104
  One Momen#3: G#2@13>3^104 G#2@17>3^104 G#2@22>3^104
  One Momen#4: C2+G#2@1>1^104 E2+G#2@7>1^104 C2@10>1^80 E2+A2@13>1^104 E2+A2@17>1^104 E2+A2@22>1^104
  One Momen#6: G#2@1>11^56 G#2@13>3^104 G#2@17>3^104 G#2@22>3^104
  One Momen#7: A#5@1>5^104 G#5@5>3^104 G#5@10>1^104 G#5@13>4^104 C6@17>2^104 D6@21>3^104
@69 [G]
  One Momen  : G2+G3@1>5^104
  One Momen#2: B4+D5+G5@1>13^56
  One Momen#3: G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@15>1^104 G2@16>1^104
  One Momen#4: E2+A2+C#3@1>1^104 E2+B2@3>1^104 E2+B2@4>1^104 E2+B2@5>1^104 E2+B2@7>1^104 E2+B2@8>1^104 E2+B2@9>1^104 E2+B2@11>1^104 E2+B2@12>1^104 E2+B2@13>1^104 E2+B2@15>1^104 E2+B2@16>1^104
  One Momen#6: G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@5>2^104 G2@7>1^104 G2@8>1^104 G2@9>2^104 G2@11>1^104 G2@12>1^104 G2@13>2^104 G2@15>1^104 G2@16>1^104
  One Momen#7: D6@1>8^104 D6@11>2^104 D6@15>1^104
@70 [G#]
  One Momen  : G#2+G#3@1>16^104
  One Momen#2: C5+D#5+G#5@1>13^56
  One Momen#3: G#2@1>1^104 G#2@3>1^104 G#2@4>1^104 G#2@5>1^104 G#2@7>1^104 G#2@8>1^104 G#2@9>1^104 G#2@11>1^104 G#2@12>1^104 G#2@13>1^104 G#2@15>1^104 G#2@16>1^104
  One Momen#4: E2+A2+C#3@1>1^104 E2+B2@3>1^104 E2+B2@4>1^104 E2+B2@5>1^104 E2+B2@7>1^104 E2+B2@8>1^104 E2+B2@9>1^104 E2+B2@11>1^104 E2+B2@12>1^104 E2+B2@13>1^104 E2+B2@15>1^104 E2+B2@16>1^104
  One Momen#6: G#2@1>1^104 G#2@3>1^104 G#2@4>1^104 G#2@5>2^104 G#2@7>1^104 G#2@8>1^104 G#2@9>2^104 G#2@11>1^104 G#2@12>1^104 G#2@13>2^104 G#2@15>1^104 G#2@16>1^104
  One Momen#7: D#6@1>7^104 C#5@9>4^104 D#5@13>4^104
@71 [C#7]
  One Momen  : C#3+G#3+C#4+F4@1>12^104 G#3+C#4+F4@7>1^104 G#3+C#4+D#4@9>2^104 G#3+C#4+F4@12>2^104 C3@14>2^104 G#3+C#4+G#4@15>1^104
  One Momen#2: F4+G#4@1>16^56
  One Momen#3: C#5@5>4^104 C5@9>4^104 G#4@13>4^104
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^56 F#2@12>1^80 D#2+E2+F#2@13>1^104 F#2@15>1^104
  One Momen#6: C#2@1>5^104 C#2@7>1^80 C#2@9>6^80 C2@15>2^104
  One Momen#7: F5@1>8^104 D#5@9>3^104 F5@12>3^104 G#5@15>2^104
  One Momen#8: C#5@5>1^104 C#5@7>1^104 C#5@8>1^104 G#5@9>9^104
@72 [A#m | C#7]
  One Momen  : A#2+F3+A#3+C#4@1>13^104 F4+G#4+C#5@5>2^104 F4+G#4+D#5@9>2^104 F4+G#4+F5@13>1^104
  One Momen#2: F4+A#4@1>16^56 C#6@5>4^56 G#4+C6@9>8^56 G#5@13>4^56
  One Momen#3: C#4@1>9^104 A#4@5>4^104 C5@9>4^104 C#5@13>4^104
  One Momen#4: C2+F#2+A3@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^32 G#2@12>1^104 D#2+E2+F#2@13>1^104 E2@14>1^104 F#2+A2@15>1^104
  One Momen#6: A#1@1>5^104 A#1@7>1^80 A#1@9>5^104 A#1@14>1^80 C2@15>1^80 C#2@16>1^104
  One Momen#7: C#5@1>12^104 D#5@13>2^104 F5@15>2^104
  One Momen#8: C#5@5>1^104 C#5@7>1^80 C#5@8>1^80 A#5@9>2^104 F5@11>1^104 A#5@12>1^104 G#5@13>6^104
@73 [D#m7]
  One Momen  : D#2+D#3+A#3+C#4+F#4@1>6^104 A#3+C#4+F#4@7>2^104 D#3+A#3+C#4+F4@9>4^104 A#3+C#4+F#4@12>2^104 D#3@14>3^104 C#4+F4+G#4@15>2^104
  One Momen#2: F#4+A#4+F#5@1>16^56 F5@9>3^56 F#5@12>3^56 G#5@15>2^56
  One Momen#3: D#5@1>12^104 C#5@13>4^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^104 F#2@12>1^56 D#2+E2+F#2@13>1^104 F#2@15>1^80
  One Momen#6: D#2@1>6^104 D#2@7>2^104 D#2@9>4^104 D#2@14>1^80 F2@15>1^104 F#2@16>1^104
  One Momen#7: F#5@1>3^104 F#5@4>2^104 F#5@7>2^104 F5@9>3^104 F#5@12>3^104 G#5@15>2^104
  One Momen#8: D#5@5>1^104 D#5@7>1^104 G#5@8>1^104 A#5@9>8^104
@74 [G#]
  One Momen  : G#3+D#4+G#4+C5@1>16^104 D#4+G#4+C5@5>2^104 D#4+G#4+C#5@9>2^104 D#4+G#4+D#5@13>2^104
  One Momen#2: D#4+G#4+C5@1>16^56 C#5@9>4^56 D#5@13>4^56
  One Momen#3: C5@1>14^104 A#4@15>1^104 G#4@16>1^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^104 D#2+E2+G#2@13>1^104 A#2@15>1^104
  One Momen#6: G#2@1>6^104 G#2@7>2^104 G#2@9>6^104 G#2@15>2^80
  One Momen#7: D#5@1>13^104 G#4@15>2^104
  One Momen#8: D#5@1>1^104 C#5@2>1^104 C5@3>2^104 D#5@5>1^104 G#5@7>1^104 A#5@8>1^80 C6@9>1^104 G#5@11>1^104 C6@12>1^104 G#5@13>4^104
@75 [F# | G#]
  One Momen  : F#3+C#4+F#4+A#4@1>8^104 C#4+F#4+A#4@7>2^104 G#3+D#4+G#4+C5@9>7^104 C#4+A#4@12>2^104 C4+D#4+G#4@15>1^104
  One Momen#2: C#4+F#4+A#4@1>16^56 D#4+C5@9>8^56 A#4@12>3^56 G#4@15>2^56
  One Momen#3: A#4@1>8^104 G#4@9>6^104 F#4@15>2^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2+C#3@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^80 F#2@12>1^80 D#2+E2+F#2+C#3@13>1^104 F#2@15>1^104
  One Momen#6: F#2@1>5^104 F#2@7>2^104 G#2@9>5^104 G#2@15>2^104
  One Momen#7: A#5@1>6^104 C6@7>1^104 C#6@8>1^104 C6@9>6^104 A#5@15>1^104 G#5@16>1^104
@76 [C# | A#m]
  One Momen  : C#3+G#3+C#4+F4+G#4@1>6^104 G#3+C#4+F4@4>3^104 C3+G#3+D#4@7>2^104 A#2+A#3+C#4+F4@9>7^104 A#3+C#4+D#4@15>1^104 A#3+C#4+F4@16>1^104
  One Momen#2: G#4+F5@1>16^56 C#6@9>8^56
  One Momen#3: F4@1>6^104 D#4@7>2^104 C#4@9>6^104 D#4@15>1^104 F4@16>1^104
  One Momen#4: C2+F#2@1>1^80 F#2@3>1^80 E2+F#2+C#3@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 G#2@12>1^56 D#2+E2+F#2+C#3@13>1^104 F#2@15>1^56
  One Momen#6: C#2@1>4^104 C2@5>4^80 A#1@9>5^104 A#1@14>1^104 C2@15>1^104 C#2@16>1^104
  One Momen#7: G#5@1>4^104 F5@5>2^104 D#5@7>2^104 C#5@9>6^104 D#5@15>1^104 F5@16>1^104
@77 [D#m]
  One Momen  : D#2+A#3+C#4+F#4@1>12^104 A#3+C#4+F#4@9>2^104 A#3+C#4+F4@12>3^104 D#2@14>3^80 A#3+C#4@15>1^104
  One Momen#2: F#4+A#5@1>16^56
  One Momen#3: D#4@1>16^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2+C#3@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^56 F#2@12>1^56 D#2+E2+G#2+C#3@13>1^104 F#2@15>1^56
  One Momen#6: D#2@1>6^104 D#2@7>1^104 D#2@9>4^80 D#2@14>1^80 F2@15>1^104 F#2@16>1^104
  One Momen#7: F#5@1>2^104 F#5@4>2^104 F#5@7>2^104 F#5@9>3^104 F5@12>3^104 C#5@15>2^104
@78 [G#]
  One Momen  : G#2+G#3+C4+D#4@1>5^104 G#3+C4+D#4@5>2^104 G#2@7>1^104 G#2+F#3+A#3+C#4@9>4^104 G#2+G#3+C4+D#4@13>4^104
  One Momen#2: G#4+D#6@1>8^56 F#4+C#5@9>4^56 G#4+D#5@13>4^56
  One Momen#3: G#4@1>9^104
  One Momen#4: C2+F#2+C#3@1>1^104 F#2+D3@3>1^104 E2+F#2@5>1^104 B2@6>1^104 C2+F#2@7>1^80 C2+F#2+A2@9>1^104 F#2+A2@11>1^104 F#2+G2@12>1^80 D#2+E2+G#2@13>1^104 F#2@14>1^80 E2+F#2@15>1^104
  One Momen#6: G#2@1>6^104 G#2@7>2^104 G#2@9>6^104 G#2@15>2^104
  One Momen#7: D#5@1>7^104 C#5@9>4^104 D#5@13>4^104
@79 [C#]
  One Momen  : C#3+G#3+C#4+F4@1>13^104 G#3+C#4+F4@7>2^104 G#3+C#4+D#4@9>2^104 G#3+C#4+F4@12>2^104 C3@14>3^104 G#3+C#4+G#4@15>1^104
  One Momen#2: C#3+F4+G#4@1>31^56
  One Momen#3: C#5@5>4^104 C5@9>4^104 G#4@13>4^104 C#5@15>1^104 D#5@16>1^104
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^56 E2+F#2+A3@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^56 F#2@12>1^80 D#2+E2+F#2@13>1^104 F#2@15>1^104
  One Momen#6: C#2@1>5^104 C#2@7>2^80 C#2@9>4^104 C2@13>4^104
  One Momen#7: F5@1>8^104 D#5@9>3^104 F5@12>3^104 G#5@15>2^104
  One Momen#8: C#5@5>1^104 C#5@7>1^104 C#5@8>1^104 G#5@9>9^104
@80 [A#m]
  One Momen  : A#2+F3+A#3+C#4@1>16^104 F4+G#4+C#5@5>2^104 F4+G#4+D#5@9>2^104 F4+G#4+F5@13>2^104
  One Momen#2: A#4@1>32^56 C#6@5>4^56 D#6@9>4^56 F6@13>4^56
  One Momen#3: C#4+F5@1>13^104 D#5@7>2^104 C#5@9>8^104 C#4@14>1^104 D#4@15>1^104 F4@16>1^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2+C#3@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^32 G#2@12>1^104 D#2+E2+F#2@13>1^104 F#2+A2@15>1^104 E2@16>1^104
  One Momen#6: A#1@1>5^104 A#1@7>1^104 A#1@9>4^104 A#1@14>1^80 C2@15>1^80 C#2@16>1^104
  One Momen#7: C#5@1>13^104 D#5@15>1^104 F5@16>1^104
  One Momen#8: C#5@5>1^104 C#5@7>1^80 C#5@8>1^80 A#5@9>2^104 F5@11>1^104 A#5@12>1^104 G#5@13>6^104
@81 [D#m]
  One Momen  : D#3+C#4+F#4+A#4@1>16^104 C#4+F#4+A#4@9>2^104 C#4+F#4+C5@12>2^104 C#4+F#4+C#5@15>2^104
  One Momen#2: F#5+F#6@1>16^56
  One Momen#3: F#4+A#4@1>16^104 F4@13>4^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2+C#3@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^104 F#2@12>1^56 D#2+E2+F#2@13>1^104 F#2@15>1^80
  One Momen#6: D#2@1>5^104 D#2@7>1^104 D#2@9>4^80 D#2@14>1^80 F2@15>1^80 F#2@16>1^104
  One Momen#7: F#5@1>2^104 F#5@4>2^104 F#5@7>2^104 D#6@9>7^104 C6@15>2^104
  One Momen#8: D#5@5>1^104 D#5@7>1^104 G#5@8>1^104 A#5@9>8^104
@82 [G#]
  One Momen  : G#3+D#4+G#4+C5@1>13^104 D#4+G#4+C5@5>3^104 D#4+G#4+C#5@9>2^104 D#4+G#4+D#5@13>2^104 G#3@15>2^80
  One Momen#2: C5+G#5+G#6@1>16^56
  One Momen#3: D#4+G#4@1>8^104 C#4@9>4^104 D#4@13>4^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^104 D#2+E2+G#2@13>1^104 A#2@15>1^104
  One Momen#6: G#2@1>6^104 G#2@7>1^104 G#2@9>6^104 G#2@15>2^104
  One Momen#7: C6@1>15^104
  One Momen#8: D#5@1>1^104 C#5@2>1^104 C5@3>2^104 D#5@5>1^104 G#5@7>1^104 A#5@8>1^80 C6@9>1^104 G#5@11>1^104 C6@12>1^104 G#5@13>4^104
@83 [F# | G#]
  One Momen  : F#3+C#4+F#4+A#4@1>5^104 F#3+C#4+F#4+A#4@7>2^104 G#3+D#4+G#4+C5@9>8^104 D#4+G#4+C#5@12>2^104 D#4+G#4+D#5@15>1^104
  One Momen#2: F#4+A#4+F#6@1>8^56 G#4+C5+G#6@9>8^56
  One Momen#3: C#4@1>8^104 D#4@9>6^104 C#4@15>1^104 D#4@16>1^104
  One Momen#4: C2+F#2+A3@1>1^104 F#2@3>1^56 E2+F#2+C#3@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 G#2@11>1^80 F#2@12>1^80 D#2+E2+F#2+C#3@13>1^104 F#2@15>1^104
  One Momen#6: F#2@1>5^104 F#2@7>2^104 G#2@9>5^104 G#2@15>2^104
  One Momen#7: A#5@1>6^104 C6@7>1^104 C#6@8>1^104 D#6@9>4^104 C#6@12>3^104 G#5@15>2^104
@84 [C# | A#m]
  One Momen  : C#3+F4+G#4+C#5@1>8^104 F4+G#4@4>1^104 C#4+F4@7>1^104 A#2+A#3+C#4+F4+A#4@9>5^80 A#3+C#4+F4@13>2^104 A#2@15>2^104
  One Momen#2: G#4+C#5+F6@1>16^56 D#6@5>4^56 A#4+C#6@9>24^56
  One Momen#3: F4@1>4^104 D#4@5>4^104 C#4@9>8^104
  One Momen#4: C2+F#2@1>1^80 F#2@3>1^80 E2+F#2+C#3@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^104 G#2@12>1^56 D#2+E2+F#2+A3@13>1^104 F#2@15>1^56
  One Momen#6: C#2@1>4^104 C2@5>4^104 A#1@9>5^104 A#1@14>1^104 C2@15>1^80 C#2@16>1^104
  One Momen#7: G#5@1>6^104 F#5@7>1^104 G#5@8>1^104 F5@9>5^104 D#5@15>1^104 F5@16>1^104
@85 [D#m]
  One Momen  : D#3+A#3+C#4+F#4@1>6^104 C#4+F#4+A#4+C#5@5>1^104 F#4+A#4+C#5+F#5@9>1^104 A#4+C#5+F#5+A#5@13>1^104 D#3@15>2^80
  One Momen#2: F#4+A#5@1>16^56
  One Momen#3: D#4@1>5^104 D#4@7>2^104 D#4@9>3^104 F4@12>3^104 F#4@15>2^104
  One Momen#4: C2+F#2@1>1^104 F#2@3>1^56 E2+F#2+C#3@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2@11>1^56 F#2@12>1^56 D#2+E2+G#2+A3@13>1^104 F#2@15>1^56
  One Momen#6: D#2@1>5^104 D#2@7>1^80 D#2@9>5^104 D#2@14>1^104 F2@15>1^104 F#2@16>1^104
  One Momen#7: F#5@1>12^104 D#5@15>1^104 F5@16>1^104
@86 [G#]
  One Momen  : G#4+C5+D#5+G#5@1>4^104 G#4+C5+D#5@9>1^104 D#4+G#4+C5@13>3^104 G#3@15>1^104
  One Momen#2: G#4+C5+G#5@1>16^56
  One Momen#3: G#4@1>5^104 G#4@7>1^104 G#4@9>3^104 A#4@12>3^104 C#5@15>2^104
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^56 E2+F#2+A3@5>1^104 C2+F#2@7>1^80 C2+F#2+C#3@9>1^104 F#2+C3@11>1^104 F#2@12>1^80 G#2+A2@13>1^104 A2@14>1^104 F#2+G2+A2@15>1^104
  One Momen#6: G#2@1>5^104 G#2@7>1^104 G#2@9>6^104 G#2@15>1^104 D#2@16>1^80
  One Momen#7: G#5@1>10^104 G#5@11>1^104 A#5@13>1^104 C#6@15>1^104
@87 [C#]
  One Momen  : G#3@1>48^80 C#4+F4+G#4@5>1^104 C#5+F5+G#5@8>1^56 C#5+F5+G#5@9>1^104
  One Momen#3: F4+G#4+C#5@1>40^104
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@7>1^104 F#2@8>1^104 F#2@9>1^104 F#2@11>1^104 F#2@12>1^104 C2+F#2+C#3@13>1^104 F#2@15>1^104 F#2@16>1^104
  One Momen#6: C#2@1>12^104 C2@13>4^104
  One Momen#7: D#6@1>1^104 C#6@2>11^104
  One Momen#8: C#5@1>1^104 C#5@3>1^104 C5@4>1^104 C#5@5>1^104 C#5@7>1^104 C5@8>1^104 C#5@9>1^104 C#5@11>1^104 C5@12>1^104 C#5@13>1^104 D#5@14>1^104 F5@15>1^104 G#4@16>1^104
@88 [A#m]
  One Momen  : A#3+C#4+F4@5>1^104 A#4+C#5+F5+A#5@8>1^80 A#4+C#5+F5+A#5@9>1^104
  One Momen#3: A#4@1>24^104
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@7>1^104 F#2@8>1^104 F#2@9>1^104 F#2@11>1^104 F#2@12>1^104 C2+F#2+C#3@13>1^104 F#2@15>1^104 F#2@16>1^104
  One Momen#6: A#1@1>12^104 G#1@13>4^104
  One Momen#8: C#5@1>1^104 C#5@3>1^104 C5@4>1^104 C#5@5>1^104 C#5@7>1^104 C5@8>1^104 C#5@9>1^104 C#5@11>1^104 C5@12>1^104 C#5@13>1^104 D#5@14>1^104 F5@15>1^104 G#4@16>1^104
@89 [F# | C#7]
  One Momen  : F#4+A#4+C#5+F#5@5>2^104 G#4+C#5+F5+G#5@9>2^104 G#4+C5+D#5+G#5@13>2^104
  One Momen#3: F#4@1>8^104 G#4+C#5+F5@9>23^104 C5+D#5@13>4^104
  One Momen#4: C2+F#2+C#3@1>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@7>1^104 F#2@8>1^104 C2+F#2+C#3@9>1^104 F#2@11>1^104 F#2@13>1^104 F#2@14>1^104 F#2@15>1^104
  One Momen#6: F#1@1>8^104 G#1@9>9^104
  One Momen#7: G#5@5>3^104 F6@9>4^104 D#6@13>1^104 G#5@14>1^104 A#5@15>1^104 C#6@16>1^104
  One Momen#8: C#5@1>1^104 C#5@3>1^104 C5@4>1^104 C#5@5>1^104 C#5@7>1^104 D#5@8>1^104 F5@9>4^104 D#5@13>3^104
@90 [C#] (grid:64)
  One Momen  : C#2+G#3@1>4^56 G#2@3>3^56 C#3@5>2^56 F3@7>2^56 G#3@9>4^56 C#4@10>2^32 F4@12>1^56 C#3@13>3^56 G#3@15>4^56 C#4@18>2^32 F4+G#4@21>3^56 C#5@23>3^32 F5@24>2^56 C#4@27>3^32 G#4@29>3^56 C#5@31>2^56 F5@33>2^56 G#5@34>2^56 C#6@35>3^56 F6@37>1^56 C#5@40>3^32 G#5@42>2^32 C#4@44>3^56 G#4+D#6@46>2^80 C#5@48>2^80 F5@49>2^56 G#5@50>2^56 C#6@51>2^56 F6@53>1^56 C#5@55>2^56 G#5@56>2^56 C#6@58>2^56 F6@60>2^56 G#6+C#7@61>2^56 F7@62>1^56
  One Momen#3: C#5+F5@1>60^104
  One Momen#4: C2+F#2+C#3@1>1^104
  One Momen#6: C#1@1>57^104
  One Momen#7: D#6@1>60^104
  One Momen#8: F5@1>61^104
