KEY: C major | METER: 2/2 | TEMPO: 121 | GRID: 8th (adaptive) | BARS: 99
VOICES: Guitar[prog=24], Bass[prog=32], Melody[prog=73], Flute[prog=73], Drums[drums], Piano[prog=0]
@1 [G] (grid:4)
  Bass  : G2@4>1^80
@2 [C] (grid:32)
  Guitar: E4@1>16^80 G4@2>16^80 C5@3>16^80
  Bass  : C3@1>12^80 C3@13>12^80 G2@25>8^80
  Flute : C5+C6@1>4^104 G4+G5@5>4^104 E4+E5@9>4^104 E5+E6@13>4^104 G4+G5@17>4^104 E4+E5@21>4^104 D5+D6@25>4^104 G4+G5@29>4^104
  Drums : D#3@1>1^104 D#3@3>1^104 D#3@5>1^104 D#3@7>1^104 D#3@9>1^104 D#3@11>1^104 D#3@13>1^104 D#3@15>1^104 D#3@17>1^104 D#3@19>1^104 D#3@21>1^104 D#3@23>1^104 D#3@25>1^104 D#3@27>1^104 D#3@29>1^104 D#3@31>1^104
  Piano : E4@1>16^80 G4@2>16^80 C5@3>16^80
@3 [G7 | C] (grid:64)
  Guitar: F4@1>32^80 G4@2>32^80 B4@4>32^80
  Bass  : G2@1>24^80 G2@25>24^80 G2@49>16^80
  Flute : B4+B5@1>8^104 G4+G5@9>8^104 F4+F5@17>8^104 D5+D6@25>8^104 G4+G5@33>8^104 F4+F5@41>8^104 C5+C6@49>8^104 G4+G5@57>8^104
  Drums : D#3@1>2^104 D#3@5>2^104 D#3@9>2^104 D#3@13>2^104 D#3@17>2^104 D#3@21>2^104 D#3@25>2^104 D#3@29>2^104 D#3@33>2^104 D#3@37>2^104 D#3@41>2^104 D#3@45>2^104 D#3@49>2^104 D#3@53>2^104 D#3@57>2^104 D#3@61>2^104
  Piano : F4@1>32^80 G4@2>32^80 B4@4>32^80
@4 [C] (grid:32)
  Guitar: E4@1>16^80 G4@2>16^80 C5@3>16^80
  Bass  : C3@1>12^80 C3@13>12^80 G2@25>8^80
  Flute : C5+C6@1>4^104 G4+G5@5>4^104 E4+E5@9>4^104 E5+E6@13>4^104 G4+G5@17>4^104 E4+E5@21>4^104 D5+D6@25>4^104 G4+G5@29>4^104
  Drums : D#3@1>1^104 D#3@3>1^104 D#3@5>1^104 D#3@7>1^104 D#3@9>1^104 D#3@11>1^104 D#3@13>1^104 D#3@15>1^104 D#3@17>1^104 D#3@19>1^104 D#3@21>1^104 D#3@23>1^104 D#3@25>1^104 D#3@27>1^104 D#3@29>1^104 D#3@31>1^104
  Piano : E4@1>16^80 G4@2>16^80 C5@3>16^80
@5 [G7 | C7] (grid:64)
  Guitar: F4@1>32^80 G4@2>32^80 B4@3>36^80
  Bass  : G2@1>24^80 G2@25>24^80 G2@49>16^80
  Flute : B4+B5@1>8^104 G4+G5@9>8^104 F4+F5@17>8^104 D5+D6@25>8^104 G4+G5@33>8^104 F4+F5@41>8^104 C5+C6@49>8^104 G4+G5@57>8^104
  Drums : D#3@1>2^104 D#3@5>2^104 D#3@9>2^104 D#3@13>2^104 D#3@17>2^104 D#3@21>2^104 D#3@25>2^104 D#3@29>2^104 D#3@33>2^104 D#3@37>2^104 D#3@41>2^104 D#3@45>2^104 D#3@49>2^104 D#3@57>2^104
  Piano : F4@1>32^80 G4@2>32^80 B4@3>36^80
@6 [C]
  Guitar: G3@1>1^80 C4@2>2^80 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
  Bass  : C3@1>3^80 C3@4>1^80 C3@5>4^80
  Melody: G3@1>1^80 C4@2>2^80 C4@4>2^80 E4@6>1^80 D4@7>1^80 E4@8>2^80
  Flute : C4+C5@1>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : G3@1>1^80 C4@2>2^80 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
@7 [G]
  Guitar: B3+G4@2>2^80 B3+G4@4>3^80
  Bass  : G2@1>3^80 G2@4>1^80 G2@5>4^80
  Melody: G4@2>2^80 G4@4>3^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B3+G4@2>2^80 B3+G4@4>3^80
@8 [C | G]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
  Bass  : C3@1>3^80 C3@4>1^80 G2@5>4^80
  Melody: E4@1>1^80 G4@2>2^80 G4@4>2^80 B4@6>2^80 B4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
@9 [E7 | C]
  Guitar: D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
  Bass  : E2@1>3^80 E2@4>1^80 A2@5>2^80 E2@7>2^80
  Melody: B4@2>2^80 C5@4>2^80 G4@6>2^80 A4@8>7^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
@10 [F]
  Guitar: C4+A4@7>1^80 C4+A4@8>1^80
  Bass  : F2@1>3^80 F2@4>1^80 F2@5>4^80
  Melody: A4@7>1^80 A4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@7>1^80 C4+A4@8>1^80
@11 [C]
  Guitar: C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>5^80
  Bass  : C2@1>3^80 C2@4>1^80 C2@5>4^80
  Melody: A4@1>1^80 G4@2>2^80 G4@4>2^80 E4@6>2^80 D4@8>5^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>5^80
@12 [D | Dm]
  Guitar: E4@5>1^80 F4@6>1^80 E4@7>1^80 A3@8>2^80
  Bass  : D2@1>3^80 D2@4>1^80 D2@5>4^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E4@5>1^104 F4@6>1^104 E4@7>1^104 A3@8>2^104
@13 [G]
  Guitar: B3@2>2^80 C4@4>2^80 D4@6>3^80
  Bass  : G2@1>3^80 G2@4>1^80 G2@5>1^80 G2@6>1^80 A2@7>1^80 B2@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 A#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B3@2>2^104 C4@4>2^104 D4@6>3^104
@14 [C]
  Guitar: G3@1>1^80 C4@2>2^80 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>3^80
  Melody: G3@1>1^80 C4@2>2^80 C4@4>2^80 E4@6>1^80 D4@7>1^80 E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : G3@1>1^104 C4@2>2^104 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
@15 [G]
  Guitar: B3+G4@2>2^80 B3+G4@4>3^80
  Bass  : G2@1>3^80 G2@4>1^80 G2@5>4^80
  Melody: G4@2>2^80 G4@4>3^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B3+G4@2>2^80 B3+G4@4>3^80
@16 [C | G]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
  Bass  : C3@1>3^80 C3@4>1^80 G2@5>4^80
  Melody: E4@1>1^80 G4@2>2^80 G4@4>2^80 B4@6>2^80 B4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
@17 [E7 | C]
  Guitar: D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
  Bass  : E2@1>3^80 E2@4>1^80 A2@5>2^80 E2@7>2^80
  Melody: B4@2>2^80 C5@4>2^80 G4@6>2^80 A4@8>7^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
@18 [F]
  Guitar: C4+A4@7>1^80 C4+A4@8>1^80
  Bass  : F2@1>3^80 F2@4>1^80 F2@5>4^80
  Melody: A4@7>1^80 A4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@7>1^80 C4+A4@8>1^80
@19 [C]
  Guitar: C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 A3+D4+F4@8>7^80
  Bass  : C2@1>3^80 C2@4>1^80 C2@5>4^80
  Melody: A4@1>1^80 G4@2>2^80 G4@4>2^80 E4@6>2^80 F4@8>7^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 A3+D4+F4@8>7^80
@20 [D | Dm]
  Guitar: F4+A4@7>1^80 F4+A4@8>1^80
  Bass  : D2@1>3^80 D2@4>1^80 D2@5>4^80
  Melody: A4@7>1^80 A4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@7>1^80 F4+A4@8>1^80
@21 [C#dim | A]
  Guitar: C#4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>9^80
  Bass  : A2@1>3^80 A2@4>1^80 A2@5>4^80
  Melody: A4@1>1^80 G4@2>2^80 G4@4>2^80 E4@6>2^80 D4@8>9^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 A#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C#4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>9^80
@22 [D | Dm]
  Bass  : D2@1>3^80 D2@4>1^80 D2@5>3^80 D2@8>1^80
  Flute : E5+E6@5>1^104 F5+F6@6>1^104 E5+E6@7>1^104 A4+A5@8>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
@23 [Baug | G]
  Guitar: B4@2>2^80 C5@4>2^80 D5@6>3^80 C4@7>1^80 D4@8>1^80
  Bass  : G2@1>3^80 G2@4>2^80 G2@6>1^80 A2@7>1^80 B2@8>1^80
  Melody: C4@7>1^80 D4@8>1^80
  Flute : B4+B5@2>2^80 C5+C6@4>2^80 D5+D6@6>3^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B4@2>2^80 C5@4>2^80 D5@6>3^80 C4@7>1^80 D4@8>1^80
@24 [C]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 E3@8>1^80
  Melody: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
  Flute : E4+E5@7>1^104 G4+G5@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
@25 [F]
  Guitar: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Bass  : F3@1>3^80 F3@4>2^80 F3@6>2^80 C3@8>1^80
  Melody: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Flute : A4+A5@7>1^104 C5+C6@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
@26 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
@27 [C] (grid:24t)
  Guitar: E4+G4@4>6^80 E4+G4@10>15^80
  Bass  : C3@1>9^80 C3@10>6^80 C3@16>6^80 C3@22>3^80
  Melody: E4+G4@4>6^80 E4+G4@10>15^80
  Flute : G4+G5@9>3^104 E4+E5@12>3^104 F4+F5@15>3^104 G4+G5@18>3^104 C4+C5@21>4^104
  Drums : C2+F#2@1>1^104 F#2@4>1^80 E2+F#2@7>1^104 C2+F#2@10>1^80 C2+F#2@13>1^104 F#2@16>1^80 E2+F#2@19>1^104 C2+F#2@22>1^80
  Piano : E4+G4@4>6^80 E4+G4@10>15^80
@28 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@29 [F | C]
  Guitar: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
@30 [C | Em7]
  Guitar: E5+G5@1>1^80 E4+G4+E5+G5@2>7^80 E5+G5@3>1^80 E5+G5@4>1^80 E5+G5@5>1^80 D5+F5@6>2^80 B4+D5@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Melody: E4+G4@2>7^80
  Flute : E5+G5@1>1^104 E5+G5@2>1^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E5+G5@1>1^104 E4+G4+E5+G5@2>7^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
@31 [F7 | C]
  Guitar: D5+F5@2>2^80 C5+E5@4>3^80 G4+C5@7>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Flute : D5+F5@2>2^104 C5+E5@4>3^104 G4+C5@7>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : D5+F5@2>2^104 C5+E5@4>3^104 G4+C5@7>2^104
@32 [C]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 E3@8>1^80
  Melody: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
  Flute : E4+E5@7>1^104 G4+G5@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
@33 [F]
  Guitar: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Bass  : F3@1>3^80 F3@4>2^80 F3@6>2^80 C3@8>1^80
  Melody: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Flute : A4+A5@7>1^104 C5+C6@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
@34 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@35 [C] (grid:24t)
  Guitar: E4+G4@4>6^80 E4+G4@10>15^80
  Bass  : C3@1>9^80 C3@10>6^80 C3@16>6^80 C3@22>3^80
  Melody: E4+G4@4>6^80 E4+G4@10>15^80
  Flute : G4+G5@9>3^104 E4+E5@12>3^104 F4+F5@15>3^104 G4+G5@18>3^104 C4+C5@21>4^104
  Drums : C2+F#2@1>1^104 F#2@4>1^80 E2+F#2@7>1^104 C2+F#2@10>1^80 C2+F#2@13>1^104 F#2@16>1^80 E2+F#2@19>1^104 C2+F#2@22>1^80
  Piano : E4+G4@4>6^80 E4+G4@10>15^80
@36 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@37 [F | C]
  Guitar: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
@38 [C | Em7]
  Guitar: E5+G5@1>1^80 E4+G4+E5+G5@2>7^80 E5+G5@3>1^80 E5+G5@4>1^80 E5+G5@5>1^80 D5+F5@6>2^80 B4+D5@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Melody: E4+G4@2>7^80
  Flute : E5+G5@1>1^104 E5+G5@2>1^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E5+G5@1>1^104 E4+G4+E5+G5@2>7^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
@39 [F7 | Am] (grid:16)
  Guitar: D5+F5@3>4^80 C5+E5@7>4^80 A4+C5@11>6^80
  Bass  : C3@1>6^80 C3@7>4^80 C3@11>4^80 C3@15>2^80
  Flute : D5+F5@3>4^104 C5+E5@7>4^104 A4+C5@11>6^104
  Drums : C2+F#2@1>1^104 F#2@3>1^80 E2+F#2@5>1^104 C2+E2+F#2@7>1^80 E2@8>1^80 C2+E2+F#2@9>1^104 E2+F#2@11>1^80 E2+F#2@13>1^104 C2+E2+F#2@15>1^80
  Piano : D5+F5@3>4^104 C5+E5@7>4^104 A4+C5@11>6^104
@40 [G | Am]
  Guitar: B4+D5@1>1^80 B4+D5@2>1^80 B4+D5@3>1^80 B4+D5@4>2^80 A4+C5@6>2^80 A4+C5@8>2^80
  Bass  : G2@1>3^80 G2@4>2^80 G2@6>2^80 G2@8>1^80
  Melody: B4+D5@1>1^80 B4+D5@2>1^80 B4+D5@3>1^80 B4+D5@4>2^80 A4+C5@6>2^80 A4+C5@8>2^80
  Drums : C2+E2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B4+D5@1>1^80 B4+D5@2>1^80 B4+D5@3>1^80 B4+D5@4>2^80 A4+C5@6>2^80 A4+C5@8>2^80
@41 [G | Em7]
  Guitar: G4+B4@2>2^80 F4+A4@4>2^80 E4+G4@6>2^80 D4+F4@8>1^80
  Bass  : G2@1>3^80 G2@4>2^80 G2@6>2^80 G2@8>1^80
  Melody: G4+B4@2>2^80 F4+A4@4>2^80 E4+G4@6>2^80 D4+F4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C2+E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : G4+B4@2>2^80 F4+A4@4>2^80 E4+G4@6>2^80 D4+F4@8>1^80
@42 [C] (grid:16)
  Guitar: D4+F4+C6@1>2^80 C4+E4+G5@3>14^80 E5@5>2^80 E6@7>2^80 C4+G5@9>8^80 E5@11>2^80 D6@13>2^80 G5@15>2^80
  Bass  : C3@1>6^80 C3@7>6^80 G2@13>4^80
  Melody: D4+F4@1>1^80 C4+E4@3>14^80 C4@9>8^80
  Flute : C5+C6@1>2^104 G4+G5@3>2^104 E4+E5@5>2^104 E5+E6@7>2^104 G4+G5@9>2^104 E4+E5@11>2^104 D5+D6@13>2^104 G4+G5@15>2^104
  Drums : C2+F#2+C#3+D#3@1>1^104 D#3@2>1^104 D#3@3>1^104 D#3@4>1^104 D#3@5>1^104 D#3@6>1^104 D#3@7>1^104 D#3@8>1^104 D#3@9>1^104 D#3@10>1^104 D#3@11>1^104 D#3@12>1^104 D#3@13>1^104 D#3@14>1^104 D#3@15>1^104 D#3@16>1^104
  Piano : D4+F4+C6@1>2^80 C4+E4+G5@3>14^80 E5@5>2^80 E6@7>2^80 C4+G5@9>8^80 E5@11>2^80 D6@13>2^80 G5@15>2^80
@43 [G7 | C] (grid:16)
  Guitar: B5@1>2^80 G5@3>2^80 F5@5>2^80 D6@7>2^80 G5@9>2^80 F5@11>2^80 C6@13>2^80 G5@15>2^80
  Bass  : G2@1>6^80 G2@7>6^80 G2@13>4^80
  Flute : B4+B5@1>2^104 G4+G5@3>2^104 F4+F5@5>2^104 D5+D6@7>2^104 G4+G5@9>2^104 F4+F5@11>2^104 C5+C6@13>2^104 G4+G5@15>2^104
  Drums : D#3@1>1^104 D#3@2>1^104 D#3@3>1^104 D#3@4>1^104 D#3@5>1^104 D#3@6>1^104 D#3@7>1^104 D#3@8>1^104 D#3@9>1^104 D#3@10>1^104 D#3@11>1^104 D#3@12>1^104 D#3@13>1^104 D#3@14>1^104 D#3@15>1^104 D#3@16>1^104
  Piano : B5@1>2^80 G5@3>2^80 F5@5>2^80 D6@7>2^80 G5@9>2^80 F5@11>2^80 C6@13>2^80 G5@15>2^80
@44 [C] (grid:16)
  Guitar: C6@1>2^80 G5@3>2^80 E5@5>2^80 E6@7>2^80 G5@9>2^80 E5@11>2^80 D6@13>2^80 G5@15>2^80
  Bass  : C3@1>6^80 C3@7>6^80 G2@13>4^80
  Flute : C5+C6@1>2^104 G4+G5@3>2^104 E4+E5@5>2^104 E5+E6@7>2^104 G4+G5@9>2^104 E4+E5@11>2^104 D5+D6@13>2^104 G4+G5@15>2^104
  Drums : D#3@1>1^104 D#3@2>1^104 D#3@3>1^104 D#3@4>1^104 D#3@5>1^104 D#3@6>1^104 D#3@7>1^104 D#3@8>1^104 D#3@9>1^104 D#3@10>1^104 D#3@11>1^104 D#3@12>1^104 D#3@13>1^104 D#3@14>1^104 D#3@15>1^104 D#3@16>1^104
  Piano : C6@1>2^80 G5@3>2^80 E5@5>2^80 E6@7>2^80 G5@9>2^80 E5@11>2^80 D6@13>2^80 G5@15>2^80
@45 [G7 | C] (grid:16)
  Guitar: B5@1>2^80 G5@3>2^80 F5@5>2^80 D6@7>2^80 G5@9>2^80 F5@11>2^80 C6@13>2^80 G5@15>2^80
  Bass  : G2@1>6^80 G2@7>6^80 G2@13>4^80
  Flute : B4+B5@1>2^104 G4+G5@3>2^104 F4+F5@5>2^104 D5+D6@7>2^104 G4+G5@9>2^104 F4+F5@11>2^104 C5+C6@13>2^104 G4+G5@15>2^104
  Drums : D#3@1>1^104 D#3@2>1^104 D#3@3>1^104 D#3@4>1^104 D#3@5>1^104 D#3@6>1^104 D#3@7>1^104 D#3@8>1^104 D#3@9>1^104 D#3@10>1^104 D#3@11>1^104 D#3@12>1^104 D#3@13>1^104 D#3@14>1^104 D#3@15>1^104 D#3@16>1^104
  Piano : B5@1>2^80 G5@3>2^80 F5@5>2^80 D6@7>2^80 G5@9>2^80 F5@11>2^80 C6@13>2^80 G5@15>2^80
@46 [C]
  Guitar: G3@1>1^80 C4@2>2^80 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
  Bass  : C3@1>3^80 C3@4>1^80 C3@5>4^80
  Melody: G3@1>1^80 C4@2>2^80 C4@4>2^80 E4@6>1^80 D4@7>1^80 E4@8>2^80
  Flute : C4+C5@1>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : G3@1>1^80 C4@2>2^80 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
@47 [G]
  Guitar: B3+G4@2>2^80 B3+G4@4>3^80
  Bass  : G2@1>3^80 G2@4>1^80 G2@5>4^80
  Melody: G4@2>2^80 G4@4>3^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B3+G4@2>2^80 B3+G4@4>3^80
@48 [C | G]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
  Bass  : C3@1>3^80 C3@4>1^80 G2@5>4^80
  Melody: E4@1>1^80 G4@2>2^80 G4@4>2^80 B4@6>2^80 B4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
@49 [E7 | C]
  Guitar: D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
  Bass  : E2@1>3^80 E2@4>1^80 A2@5>2^80 E2@7>2^80
  Melody: B4@2>2^80 C5@4>2^80 G4@6>2^80 A4@8>7^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
@50 [F]
  Guitar: C4+A4@7>1^80 C4+A4@8>1^80
  Bass  : F2@1>3^80 F2@4>1^80 F2@5>4^80
  Melody: A4@7>1^80 A4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@7>1^80 C4+A4@8>1^80
@51 [C]
  Guitar: C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>5^80
  Bass  : C2@1>3^80 C2@4>1^80 C2@5>4^80
  Melody: A4@1>1^80 G4@2>2^80 G4@4>2^80 E4@6>2^80 D4@8>5^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>5^80
@52 [D | Dm]
  Guitar: E4@5>1^80 F4@6>1^80 E4@7>1^80 A3@8>2^80
  Bass  : D2@1>3^80 D2@4>1^80 D2@5>4^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+A#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E4@5>1^104 F4@6>1^104 E4@7>1^104 A3@8>2^104
@53 [G]
  Guitar: B3@2>2^80 C4@4>2^80 D4@6>3^80
  Bass  : G2@1>3^80 G2@4>1^80 G2@5>1^80 G2@6>1^80 A2@7>1^80 B2@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B3@2>2^104 C4@4>2^104 D4@6>3^104
@54 [C]
  Guitar: G3@1>1^80 C4@2>2^80 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>3^80
  Melody: G3@1>1^80 C4@2>2^80 C4@4>2^80 E4@6>1^80 D4@7>1^80 E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : G3@1>1^104 C4@2>2^104 C4@4>2^80 C4+E4@6>1^80 B3+D4@7>1^80 B3+E4@8>2^80
@55 [G]
  Guitar: B3+G4@2>2^80 B3+G4@4>3^80
  Bass  : G2@1>3^80 G2@4>1^80 G2@5>4^80
  Melody: G4@2>2^80 G4@4>3^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B3+G4@2>2^80 B3+G4@4>3^80
@56 [C | G]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
  Bass  : C3@1>3^80 C3@4>1^80 G2@5>4^80
  Melody: E4@1>1^80 G4@2>2^80 G4@4>2^80 B4@6>2^80 B4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 G4+B4@6>2^80 D4+B4@8>2^80
@57 [E7 | C]
  Guitar: D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
  Bass  : E2@1>3^80 E2@4>1^80 A2@5>2^80 E2@7>2^80
  Melody: B4@2>2^80 C5@4>2^80 G4@6>2^80 A4@8>7^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : D4+B4@2>2^80 E4+C5@4>2^80 E4+G4@6>2^80 C4+A4@8>7^80
@58 [F]
  Guitar: C4+A4@7>1^80 C4+A4@8>1^80
  Bass  : F2@1>3^80 F2@4>1^80 F2@5>4^80
  Melody: A4@7>1^80 A4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@7>1^80 C4+A4@8>1^80
@59 [C]
  Guitar: C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 A3+D4+F4@8>7^80
  Bass  : C2@1>3^80 C2@4>1^80 C2@5>4^80
  Melody: A4@1>1^80 G4@2>2^80 G4@4>2^80 E4@6>2^80 F4@8>7^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 A3+D4+F4@8>7^80
@60 [D | Dm]
  Guitar: F4+A4@7>1^80 F4+A4@8>1^80
  Bass  : D2@1>3^80 D2@4>1^80 D2@5>4^80
  Melody: A4@7>1^80 A4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+A#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@7>1^80 F4+A4@8>1^80
@61 [C#dim | A]
  Guitar: C#4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>9^80
  Bass  : A2@1>3^80 A2@4>1^80 A2@5>4^80
  Melody: A4@1>1^80 G4@2>2^80 G4@4>2^80 E4@6>2^80 D4@8>9^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C#4+A4@1>1^80 E4+G4@2>2^80 E4+G4@4>2^80 E4@6>2^80 F3+A3+D4@8>9^80
@62 [D | Dm]
  Bass  : D2@1>3^80 D2@4>1^80 D2@5>3^80 D2@8>1^80
  Flute : E5+E6@5>1^104 F5+F6@6>1^104 E5+E6@7>1^104 A4+A5@8>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C#2+F#2@7>1^104 C2+F#2@8>1^80
@63 [Baug | G]
  Guitar: B4@2>2^80 C5@4>2^80 D5@6>3^80 C4@7>1^80 D4@8>1^80
  Bass  : G2@1>3^80 G2@4>2^80 G2@6>1^80 A2@7>1^80 B2@8>1^80
  Melody: C4@7>1^80 D4@8>1^80
  Flute : B4+B5@2>2^80 C5+C6@4>2^80 D5+D6@6>3^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 C#2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B4@2>2^80 C5@4>2^80 D5@6>3^80 C4@7>1^80 D4@8>1^80
@64 [C]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 E3@8>1^80
  Melody: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
  Flute : E4+E5@7>1^104 G4+G5@8>1^104
  Drums : C2+F#2+C#3@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
@65 [F]
  Guitar: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Bass  : F3@1>3^80 F3@4>2^80 F3@6>2^80 C3@8>1^80
  Melody: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Flute : A4+A5@7>1^104 C5+C6@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
@66 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
@67 [C] (grid:24t)
  Guitar: E4+G4@4>6^80 E4+G4@10>15^80
  Bass  : C3@1>9^80 C3@10>6^80 C3@16>6^80 C3@22>3^80
  Melody: E4+G4@4>6^80 E4+G4@10>15^80
  Flute : G4+G5@9>3^104 E4+E5@12>3^104 F4+F5@15>3^104 G4+G5@18>3^104 C4+C5@21>4^104
  Drums : C2+F#2@1>1^104 F#2@4>1^80 E2+F#2@7>1^104 C2+F#2@10>1^80 C2+F#2@13>1^104 F#2@16>1^80 E2+F#2@19>1^104 C2+F#2@22>1^80
  Piano : E4+G4@4>6^80 E4+G4@10>15^80
@68 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@69 [F | C]
  Guitar: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
@70 [C | Em7]
  Guitar: E5+G5@1>1^80 E4+G4+E5+G5@2>7^80 E5+G5@3>1^80 E5+G5@4>1^80 E5+G5@5>1^80 D5+F5@6>2^80 B4+D5@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Melody: E4+G4@2>7^80
  Flute : E5+G5@1>1^104 E5+G5@2>1^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E5+G5@1>1^104 E4+G4+E5+G5@2>7^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
@71 [F7 | C]
  Guitar: D5+F5@2>2^80 C5+E5@4>3^80 G4+C5@7>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Flute : D5+F5@2>2^104 C5+E5@4>3^104 G4+C5@7>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : D5+F5@2>2^104 C5+E5@4>3^104 G4+C5@7>2^104
@72 [C]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 E3@8>1^80
  Melody: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
  Flute : E4+E5@7>1^104 G4+G5@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
@73 [F]
  Guitar: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Bass  : F3@1>3^80 F3@4>2^80 F3@6>2^80 C3@8>1^80
  Melody: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Flute : A4+A5@7>1^104 C5+C6@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
@74 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@75 [C] (grid:24t)
  Guitar: E4+G4@4>6^80 E4+G4@10>15^80
  Bass  : C3@1>9^80 C3@10>6^80 C3@16>6^80 C3@22>3^80
  Melody: E4+G4@4>6^80 E4+G4@10>15^80
  Flute : G4+G5@9>3^104 E4+E5@12>3^104 F4+F5@15>3^104 G4+G5@18>3^104 C4+C5@21>4^104
  Drums : C2+F#2@1>1^104 F#2@4>1^80 E2+F#2@7>1^104 C2+F#2@10>1^80 C2+F#2@13>1^104 F#2@16>1^80 E2+F#2@19>1^104 C2+F#2@22>1^80
  Piano : E4+G4@4>6^80 E4+G4@10>15^80
@76 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@77 [F | C]
  Guitar: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
@78 [C | Em7]
  Guitar: E5+G5@1>1^80 E4+G4+E5+G5@2>7^80 E5+G5@3>1^80 E5+G5@4>1^80 E5+G5@5>1^80 D5+F5@6>2^80 B4+D5@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Melody: E4+G4@2>7^80
  Flute : E5+G5@1>1^104 E5+G5@2>1^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E5+G5@1>1^104 E4+G4+E5+G5@2>7^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
@79 [F7 | Am] (grid:16)
  Guitar: D5+F5@3>4^80 C5+E5@7>4^80 A4+C5@11>6^80
  Bass  : C3@1>6^80 C3@7>4^80 C3@11>4^80 C3@15>2^80
  Flute : D5+F5@3>4^104 C5+E5@7>4^104 A4+C5@11>6^104
  Drums : C2+F#2@1>1^104 F#2@3>1^80 E2+F#2@5>1^104 C2+E2+F#2@7>1^80 E2@8>1^80 C2+E2+F#2@9>1^104 E2+F#2@11>1^80 E2+F#2@13>1^104 C2+E2+F#2@15>1^80
  Piano : D5+F5@3>4^104 C5+E5@7>4^104 A4+C5@11>6^104
@80 [G | Am]
  Guitar: B4+D5@1>1^80 B4+D5@2>1^80 B4+D5@3>1^80 B4+D5@4>2^80 A4+C5@6>2^80 A4+C5@8>2^80
  Bass  : G2@1>3^80 G2@4>2^80 G2@6>2^80 G2@8>1^80
  Melody: B4+D5@1>1^80 B4+D5@2>1^80 B4+D5@3>1^80 B4+D5@4>2^80 A4+C5@6>2^80 A4+C5@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : B4+D5@1>1^80 B4+D5@2>1^80 B4+D5@3>1^80 B4+D5@4>2^80 A4+C5@6>2^80 A4+C5@8>2^80
@81 [G | Em7]
  Guitar: G4+B4@2>2^80 F4+A4@4>2^80 E4+G4@6>2^80 D4+F4@8>1^80
  Bass  : G2@1>3^80 G2@4>2^80 G2@6>2^80 G2@8>1^80
  Melody: G4+B4@2>2^80 F4+A4@4>2^80 E4+G4@6>2^80 D4+F4@8>1^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : G4+B4@2>2^80 F4+A4@4>2^80 E4+G4@6>2^80 D4+F4@8>1^80
@82 [C] (grid:16)
  Guitar: D4+F4+C6@1>2^80 C4+E4+G5@3>14^80 E5@5>2^80 E6@7>2^80 C4+G5@9>8^80 E5@11>2^80 D6@13>2^80 G5@15>2^80
  Bass  : C3@1>6^80 C3@7>6^80 G2@13>4^80
  Melody: D4+F4@1>1^80 C4+E4@3>14^80 C4@9>8^80
  Flute : C5+C6@1>2^104 G4+G5@3>2^104 E4+E5@5>2^104 E5+E6@7>2^104 G4+G5@9>2^104 E4+E5@11>2^104 D5+D6@13>2^104 G4+G5@15>2^104
  Drums : C2+F#2+C#3+D#3@1>1^104 D#3@2>1^104 D#3@3>1^104 D#3@4>1^104 D#3@5>1^104 D#3@6>1^104 D#3@7>1^104 D#3@8>1^104 D#3@9>1^104 D#3@10>1^104 D#3@11>1^104 D#3@12>1^104 D#3@13>1^104 D#3@14>1^104 D#3@15>1^104 D#3@16>1^104
  Piano : D4+F4+C6@1>2^80 C4+E4+G5@3>14^80 E5@5>2^80 E6@7>2^80 C4+G5@9>8^80 E5@11>2^80 D6@13>2^80 G5@15>2^80
@83 [G | C] (grid:16)
  Guitar: B5@1>2^80 G5@3>2^80 F5@5>2^80 D6@7>2^80 G5@9>2^80 F5@11>2^80 C4+C6@13>2^80 D4+G5@15>2^80
  Bass  : G2@1>6^80 G2@7>2^80 G2@9>4^80 G2@13>4^80
  Melody: C4@13>2^80 D4@15>2^80
  Flute : B4+B5@1>2^104 G4+G5@3>2^104 F4+F5@5>2^104 D5+D6@7>2^104 G4+G5@9>2^104 F4+F5@11>2^104 C5+C6@13>2^104 G4+G5@15>2^104
  Drums : D#3@1>1^104 D#3@2>1^104 D#3@3>1^104 D#3@4>1^104 D#3@5>1^104 D#3@6>1^104 D#3@7>1^104 D#3@8>1^104 D#3@9>1^104 D#3@10>1^104 D#3@11>1^104 D#3@12>1^104 D#3@13>1^104 D#3@14>1^104 D#3@15>1^104 D#3@16>1^104
  Piano : B5@1>2^80 G5@3>2^80 F5@5>2^80 D6@7>2^80 G5@9>2^80 F5@11>2^80 C4+C6@13>2^80 D4+G5@15>2^80
@84 [C]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 E3@8>1^80
  Melody: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
  Flute : E4+E5@7>1^104 G4+G5@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>4^80 E4+G4@8>1^80
@85 [F]
  Guitar: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Bass  : F3@1>3^80 F3@4>2^80 F3@6>2^80 C3@8>1^80
  Melody: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Flute : A4+A5@7>1^104 C5+C6@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
@86 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>3^80 G4+B4@7>2^80
@87 [C] (grid:24t)
  Guitar: E4+G4@4>6^80 E4+G4@10>15^80
  Bass  : C3@1>9^80 C3@10>6^80 C3@16>6^80 C3@22>3^80
  Melody: E4+G4@4>6^80 E4+G4@10>15^80
  Flute : G4+G5@9>3^104 E4+E5@12>3^104 F4+F5@15>3^104 G4+G5@18>3^104 C4+C5@21>4^104
  Drums : C2+F#2@1>1^104 F#2@4>1^80 E2+F#2@7>1^104 C2+F#2@10>1^80 C2+F#2@13>1^104 F#2@16>1^80 E2+F#2@19>1^104 C2+F#2@22>1^80
  Piano : E4+G4@4>6^80 E4+G4@10>15^80
@88 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@89 [F | C]
  Guitar: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
@90 [C | Em7]
  Guitar: E5+G5@1>1^80 E4+G4+E5+G5@2>7^80 E5+G5@3>1^80 E5+G5@4>1^80 E5+G5@5>1^80 D5+F5@6>2^80 B4+D5@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Melody: E4+G4@2>7^80
  Flute : E5+G5@1>1^104 E5+G5@2>1^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E5+G5@1>1^104 E4+G4+E5+G5@2>7^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
@91 [F7 | C]
  Guitar: D5+F5@2>2^80 C5+E5@4>3^80 G4+C5@7>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Flute : D5+F5@2>2^104 C5+E5@4>3^104 G4+C5@7>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : D5+F5@2>2^104 C5+E5@4>3^104 G4+C5@7>2^104
@92 [C]
  Guitar: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 E3@8>1^80
  Melody: C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
  Flute : E4+E5@7>1^104 G4+G5@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : C4+E4@1>1^80 E4+G4@2>2^80 E4+G4@4>1^80 E4+G4@8>1^80
@93 [F]
  Guitar: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Bass  : F3@1>3^80 F3@4>2^80 F3@6>2^80 C3@8>1^80
  Melody: F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
  Flute : A4+A5@7>1^104 C5+C6@8>1^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@1>1^80 A4+C5@2>2^80 A4+C5@4>5^80
@94 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>2^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@95 [C] (grid:24t)
  Guitar: E4+G4@4>6^80 E4+G4@10>15^80
  Bass  : C3@1>9^80 C3@10>6^80 C3@16>6^80 C3@22>3^80
  Melody: E4+G4@4>6^80 E4+G4@10>15^80
  Flute : G4+G5@9>3^104 E4+E5@12>3^104 F4+F5@15>3^104 G4+G5@18>3^104 C4+C5@21>4^104
  Drums : C2+F#2@1>1^104 F#2@4>1^80 E2+F#2@7>1^104 C2+F#2@10>1^80 C2+F#2@13>1^104 F#2@16>1^80 E2+F#2@19>1^104 C2+F#2@22>1^80
  Piano : E4+G4@4>6^80 E4+G4@10>15^80
@96 [F]
  Guitar: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : A4+C5@1>1^80 A4+C5@2>1^80 A4+C5@3>1^80 A4+C5@4>2^80 G4+B4@6>2^80 F4+A4@8>2^80
@97 [F | C]
  Guitar: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Bass  : F2@1>3^80 F2@4>2^80 F2@6>2^80 F2@8>1^80
  Melody: F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : F4+A4@2>1^80 G4+B4@3>1^80 F4+A4@4>2^80 E4+G4@6>2^80 C4+E4@8>2^80
@98 [C7]
  Guitar: E5+G5@1>1^80 E4+G4+E5+G5@2>7^80 E5+G5@3>1^80 E5+G5@4>1^80 E5+G5@5>1^80 D5+F5@6>2^80 B4+D5@8>2^80
  Bass  : C3@1>3^80 C3@4>2^80 C3@6>2^80 G2@8>1^80
  Melody: E4+G4@2>7^80
  Flute : E5+G5@1>1^104 E5+G5@2>1^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104
  Drums : C2+F#2@1>1^104 F#2@2>1^80 E2+F#2@3>1^104 C2+F#2@4>1^80 C2+F#2@5>1^104 F#2@6>1^80 E2+F#2@7>1^104 C2+F#2@8>1^80
  Piano : E5+G5@1>1^104 E4+G4+E5+G5@2>7^104 E5+G5@3>1^104 E5+G5@4>1^104 E5+G5@5>1^104 D5+F5@6>2^104 B4+D5@8>2^104
@99 [-]
