KEY: F major | METER: 4/4 | TEMPO: 75 | GRID: 16th (adaptive) | BARS: 65
VOICES: Part1, Part2, Part3, Part4, Part5, Part6, Part7
@1 [-]
@2 [C | Gm7]
  Part3: C3+D4+Eb4@1>7 E4@2>3 C5@3>6 G4@5>4 E4@7>1 G2+Eb4+E4@9>8 D4@10>4 Bb4@11>6 F4@13>4 D4@15>2 F3@16>1
  Part5: C3+D4+Eb4@1>7 E4@2>3 C5@3>6 G4@5>4 E4@7>1 G2+Eb4+E4@9>8 D4@10>4 Bb4@11>6 F4@13>4 D4@15>2 F3@16>1
@3 [F | C]
  Part3: F3+C4+F4+G4+A4@1>5 C4+F4+G4@3>2 C4+F4+G4+A4@5>1 C3+C4+D4+E4+G4@7>4 C4@10>3 C3@11>1 C3@12>5 C4+F4@13>1 C4+E4@14>2 D4@15>1 C4+D4@16>1
  Part5: F3+C4+F4+G4+A4@1>5 C4+F4+G4@3>2 C4+F4+G4+A4@5>1 C3+C4+D4+E4+G4@7>4 C4@10>3 C3@11>1 C3@12>5 C4+F4@13>1 C4+E4@14>2 D4@15>1 C4+D4@16>1
@4 [C | G]
  Part1: C3+G3+C4+E4@1>8 G2+G3+B3+D4@9>7
  Part3: C3+C4@1>5 E4@2>3 C4@3>6 E4@5>4 C3@7>2 G2+D4@9>8 G3@11>6 B3@13>4 G2@15>2 F3@16>1
  Part5: C3+C4@1>5 E4@2>3 C4@3>6 E4@5>4 C3@7>2 G2+D4@9>8 G3@11>6 B3@13>4 G2@15>2 F3@16>1
@5 [Bb7]
  Part1: Bb2+F3+Bb3+C4+D4@1>8 Bb2+Bb3+D4+F4+A4@9>8
  Part3: Bb2+F3@1>4 F3@2>15 Bb3@3>9 F4@4>6 Bb2@5>1 Bb2@7>1 A4@8>9 Bb2@9>1 F4@10>4 Bb2@11>1 Bb3@12>4 Bb2@13>1 Bb2+F4@14>1 Bb3@16>1
  Part5: Bb2+F3@1>4 F3@2>15 Bb3@3>9 F4@4>6 Bb2@5>1 Bb2@7>1 A4@8>9 Bb2@9>1 F4@10>4 Bb2@11>1 Bb3@12>4 Bb2@13>1 Bb2+F4@14>1 Bb3@16>1
@6 [C | Gm]
  Part1: C3+C4+D4+E4+G4@1>7 G2@9>8 G3@11>4 Bb3+D4+F4@13>4 G3@15>2
  Part2: C2@1>8 G2@9>8
  Part3: C3@1>8 G4@3>4 C5@5>3 E4@7>2 G2+Bb4@9>8 F4@11>6 D4@13>4 Bb3@15>2
  Part4: E4@3>1 E4@4>1 E4@6>1 E4@7>1 F4@8>1 D4@9>1 D4@13>1 F4@14>1 D4@15>1 A4@16>1
  Part5: C3@1>8 G4@3>4 C5@5>3 E4@7>2 G2+Bb4@9>8 F4@11>6 D4@13>4 Bb3@15>2
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@7 [F | C]
  Part1: F2+A3+C4+F4@1>8 C4+F4+A4@5>4 C3+C4+E4+G4@9>3 G3+C4+D4@11>2 G3+C4+E4@13>2 G3+C4+F4@15>2
  Part2: F2@1>8 C2@9>7
  Part3: F2@1>6 C4@3>3 F4@5>4 F2@7>2 C3@9>6 C4+D4+E4+G4@12>2 G4@13>2 C4@14>1 C3+C4+D4+G4@15>1
  Part4: A4@1>2 G4@3>2 F4@5>3 G4@7>2
  Part5: F2@1>6 C4@3>3 F4@5>4 F2@7>2 C3@9>6 C4+D4+E4+G4@12>2 G4@13>2 C4@14>1 C3+C4+D4+G4@15>1
  Part6: F2@1>8 C2@9>8
  Part7: F2@1>8 C2@9>8
@8 [C | G]
  Part1: G3+C4+D4+E4@1>6 G2+G3+B3+D4@9>4 G2+G3+B3+D4@13>3
  Part2: C2@1>8 G2@9>8
  Part3: C3+C4+D4+G4@1>6 E4+G4@2>3 C4@3>6 E4+G4@5>4 C3@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part4: E4@5>1 G4@6>2 E4@8>1 A4@9>2 G4@11>2 G4@13>2 E4+F4@15>1
  Part5: C3+C4+D4+G4@1>6 E4+G4@2>3 C4@3>6 E4+G4@5>4 C3@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@9 [Bb]
  Part1: Bb2+F3+Bb3+C4@1>3 Bb2+F3+Bb3+C4@5>3 Bb2+F3+Bb3+C4@9>3 Bb2+D4+F4+Bb4+C5@13>4
  Part2: Bb2@1>14
  Part3: Bb2@1>5 F3@3>6 Bb3+F4@5>5 Bb2@7>2 Bb3@8>3 Bb2+A4@9>7 Bb2+F4@10>2 Bb3@11>1 Bb3@12>3 Bb2@13>2 Bb2+F4@14>2 Bb3@15>1 Bb3@16>1
  Part4: F4@1>2 E4@3>1 C4@4>3
  Part5: Bb2@1>5 F3@3>6 Bb3+F4@5>5 Bb2@7>2 Bb3@8>3 Bb2+A4@9>7 Bb2+F4@10>2 Bb3@11>1 Bb3@12>3 Bb2@13>2 Bb2+F4@14>2 Bb3@15>1 Bb3@16>1
  Part6: Bb2@1>16
  Part7: Bb2@1>16
@10 [C | Gm]
  Part1: C3+G3+C4+D4+E4@1>7 G2+F3+Bb3+D4@9>8 Bb3+D4+F4@13>3
  Part2: C2@1>8 G2@9>8
  Part3: C3@1>8 E4@3>3 C5@5>4 E4@7>1 D4@8>3 G2+Bb4@9>8 D4@11>4 F4@13>4 D4@15>1 C4@16>1
  Part4: C4@4>1 E4@5>1 E4@6>1 E4@8>1 F4@9>2 F4@11>1 F4@15>1 F4@16>1
  Part5: C3@1>8 E4@3>3 C5@5>4 E4@7>1 D4@8>3 G2+Bb4@9>8 D4@11>4 F4@13>4 D4@15>1 C4@16>1
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@11 [F | C]
  Part1: F2+C4+F4+A4@1>8 C4+F4+A4@5>3 C3+C4+D4+E4+G4@9>7
  Part2: F2@1>8 C2@9>8
  Part3: F2+C4@1>8 C4@3>4 F4+A4@5>4 C4@7>2 C3@9>8 C4+D4+G4@12>3 E4@13>2 C4@14>3 D4+G4@15>1
  Part4: F4+A4@1>2 A4@3>2 G4@5>2 G4@7>2
  Part5: F2+C4@1>8 C4@3>4 F4+A4@5>4 C4@7>2 C3@9>8 C4+D4+G4@12>3 E4@13>2 C4@14>3 D4+G4@15>1
  Part6: F2@1>8 C2@9>8
  Part7: F2@1>8 C2@9>8
@12 [C | G]
  Part1: C3+G3+C4+D4+E4@1>4 C3+G3+C4+E4@5>4 G2+G3+B3+D4@9>4 G2+G3+B3+D4@13>4
  Part2: C2@1>8 G2@9>8
  Part3: C3+C4+D4+E4+G4@1>8 C4@3>3 E4+G4@5>4 C4@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part4: G4@4>1 G4@5>1 G4@6>1 G4@8>1 A4@9>2 G4@11>1 G4@13>2 F4@15>1 F4@16>1
  Part5: C3+C4+D4+E4+G4@1>8 C4@3>3 E4+G4@5>4 C4@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@13 [Bb]
  Part1: Bb2+F3+Bb3+C4@1>4 Bb2+F3+Bb3+C4@5>5 Bb2@9>3 F3+Bb3+C4@11>3 Bb2@12>1 Bb2@13>4 Bb3+C4+F4@14>3
  Part2: Bb2@1>14
  Part3: Bb2@1>8 F3@3>5 F4@5>4 Bb3@7>2 F3@8>4 A4@9>8 F4@10>4 Bb3@11>4 F3@12>4 F4@14>3 F3+Bb3@15>1
  Part4: F4@1>1 E4@2>1 C4@3>2
  Part5: Bb2@1>8 F3@3>5 F4@5>4 Bb3@7>2 F3@8>4 A4@9>8 F4@10>4 Bb3@11>4 F3@12>4 F4@14>3 F3+Bb3@15>1
  Part6: Bb2@1>16
  Part7: Bb2@1>16
@14 [F7 | G]
  Part1: F3+C4+F4+A4@1>4 E3+C4+E4+G4@5>4 D3+A3+C4+F4@9>4 G3+C4+D4+G4@13>4
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part4: A4@5>2 A4@7>2 A4@9>3 A4@12>1 A4@13>1 F4@14>1 G4@16>1
  Part5: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F2@1>4 E2@5>4 D2@9>4 G2@13>4
@15 [C]
  Part1: C3+G3+C4+D4+E4@1>7 G3+C4+E4@5>3 C3@8>5 A3+C4+F4@9>1 G3+C4+E4@11>2 C3@13>4 G3+C4+E4@14>2
  Part2: C2@1>7 C2@9>8
  Part3: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part4: G4@1>1 F4@14>1 G4@15>2
  Part5: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C2@1>16
@16 [F7 | G]
  Part1: F3+C4+F4+A4@1>4 E3+C4+E4+G4@5>4 D3+C4+D4+F4@9>4 G3+C4+D4+G4@13>4
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+G4@5>4 D3+C4+F4@9>3 D3+G3+C4+D4@13>4
  Part4: A4@2>1 A4@3>1 A4@4>1 F4+G4@6>1 A4@8>1 G4@10>2 G4@12>1 F4@14>2 F4@16>1
  Part5: F3+C4+F4+A4@1>3 E3+C4+G4@5>4 D3+C4+F4@9>3 D3+G3+C4+D4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F2@1>4 E2@5>4 D2@9>4 G2@13>4
@17 [C]
  Part1: C3+G3+C4+E4@1>4 C3+G3+C4+E4@5>4 C3+G3+C4+E4+F4@9>2 C3+G3+C4+D4+E4@13>3 C3@15>1 C3@16>1
  Part2: C2@1>7 C2@9>2 C2@11>6
  Part3: C3@1>16 D4+G4@4>2 E4@5>1 C4@6>1 C4+D4+G4@7>1 D4+G4@9>4 E4@10>3 C4@11>4 D4+E4+G4@13>4 C4@15>2
  Part4: E4@1>2 F4@14>1 G4@15>2
  Part5: C3@1>16 D4+G4@4>2 E4@5>1 C4@6>1 C4+D4+G4@7>1 D4+G4@9>4 E4@10>3 C4@11>4 D4+E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C2@1>16
@18 [F7 | G]
  Part1: F3+C4+F4+A4@1>4 E3+C4+E4+G4@5>3 D3+C4+D4+F4@9>4 G3+C4+D4+G4@13>4
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part4: A4@1>2 A4@3>1 C5@4>1 G4+A4@6>1 C5@8>1 A4@10>1 G4@12>2 F4@14>1 G4@15>2
  Part5: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F2@1>4 E2@5>4 D2@9>4 G2@13>4
@19 [C]
  Part1: C3+G3+C4+E4@1>4 C3+G3+C4+E4@5>4 C3+G3+C4+E4+F4@9>3 C3+G3+C4+D4@13>4 G3+E4@15>2
  Part2: C2@1>8 C2@9>1 C2@11>6
  Part3: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part4: E4@15>1 E4@16>1
  Part5: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C2@1>16
@20 [Bb7 | C7]
  Part1: Bb2+F3+Bb3+D4@1>4 A2+F3+A3+C4@5>4 G2+F3+G3+C4@9>7 F3+G3+Bb3@13>4
  Part2: Bb1@1>4 A1@5>4 G1@9>7
  Part3: D3+F3+Bb3+D4@1>3 C3+F3+A3+C4@5>3 G2+C4@9>7 G3@11>2 Bb3@13>3 F3@15>1 G2+C3+G3+C4+D4+G4@16>1
  Part4: F4@1>1 F4@2>1 F4@4>1 E4@6>1 F4@7>1 F4@9>2 E4@11>4 C4@15>1 C4@16>1
  Part5: D3+F3+Bb3+D4@1>3 C3+F3+A3+C4@5>3 G2+C4@9>7 G3@11>2 Bb3@13>3 F3@15>1 G2+C3+G3+C4+D4+G4@16>1
  Part6: Bb1@1>4 A1@5>4 G1@9>8
  Part7: Bb2@1>4 A2@5>4 G2@9>8
@21 [C]
  Part1: C2+C3@1>16 G3@13>3 A3@14>3 C4@15>1 C4@16>1
  Part2: C2@1>14 C2@16>1
  Part3: G2+C3+G3+C4+D4+G4@1>1 C3+G3+C4+D4+G4@3>1 G2+G3+C4+D4+G4@4>2 C3+G3+C4+D4+G4@5>1 C3+G3+C4+D4+G4@6>1 G2+C3+G3+C4+D4+G4@8>3 C3+G3+D4+G4@10>2 G2+C3+G3+C4+D4+G4@12>4 C3+G3+C4+D4+G4@14>1 G4@15>1 C3+G3+C4+D4+G4@16>1
  Part4: C4@1>2
  Part5: G2+C3+G3+C4+D4+G4@1>1 C3+G3+C4+D4+G4@3>1 G2+G3+C4+D4+G4@4>2 C3+G3+C4+D4+G4@5>1 C3+G3+C4+D4+G4@6>1 G2+C3+G3+C4+D4+G4@8>3 C3+G3+D4+G4@10>2 G2+C3+G3+C4+D4+G4@12>4 C3+G3+C4+D4+G4@14>1 G4@15>1 C3+G3+C4+D4+G4@16>1
  Part6: C2@1>16
  Part7: C2@1>16
@22 [C] (grid:32)
  Part1: C2+C3+C4@29>28
  Part2: C2@1>28 C2@31>2
  Part3: G2+C3+G3+C4+D4+G4@1>12 C3+G3+C4+D4+G4@5>2 C4+D4+G4@7>2 C3+G3+C4+D4+G4@9>2 G2+C3+G3+C4+D4+G4@11>2 G2+C3+G3+C4+D4+G4@15>4 C3+G3+C4+D4+G4@19>8 G2@20>13 G3+C4+D4+G4@21>2 G3+C4+D4+G4@23>4 C4+G4@25>2 G3+C4+D4@27>2 C3+C4+D4+G4@28>2 G3@29>4 C3+C4+D4+G4@31>2
  Part4: E4@29>2
  Part5: G2+C3+G3+C4+D4+G4@1>12 C3+G3+C4+D4+G4@5>2 C4+D4+G4@7>2 C3+G3+C4+D4+G4@9>2 G2+C3+G3+C4+D4+G4@11>2 G2+C3+G3+C4+D4+G4@15>4 C3+G3+C4+D4+G4@19>8 G2@20>13 G3+C4+D4+G4@21>2 G3+C4+D4+G4@23>4 C4+G4@25>2 G3+C4+D4@27>2 C3+C4+D4+G4@28>2 G3@29>4 C3+C4+D4+G4@31>2
  Part6: C2@1>32
  Part7: C2@1>30
@23 [C | Gm]
  Part1: D4@1>6 C4+D4+E4@11>3 C3+G3+C4+D4+E4@15>8
  Part2: C2@1>8 G2@9>8
  Part3: G2+C3+E4@1>8 G4@3>4 C5@5>3 E4@7>2 G2+Bb4@9>8 F4@11>6 D4@13>4 Bb3@15>2
  Part4: E4@1>1 E4@2>1 E4@4>1 E4@5>1 E4@7>1 F4@8>1 D4@9>1 F4@14>1 F4@15>1 F4@16>1
  Part5: G2+C3+E4@1>8 G4@3>4 C5@5>3 E4@7>2 G2+Bb4@9>8 F4@11>6 D4@13>4 Bb3@15>2
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@24 [F | C]
  Part1: E4+G4+C5@3>3 G2+D4+F4@7>4 D4+F4+Bb4@9>2 G2+D4+F4+Bb4@11>4 D4+F4+Bb4@13>2 F3+A3+C4+F4@15>7
  Part2: F2@1>8 C2@9>7
  Part3: F2@1>6 C4@3>3 F4@5>4 F2@7>2 C3@9>6 C4+D4+E4+G4@12>2 G4@13>2 C4@14>1 C3+C4+D4+G4@15>1
  Part4: A4@1>1 A4@3>1 G4@5>1 F4@7>1 G4@8>2
  Part5: F2@1>6 C4@3>3 F4@5>4 F2@7>2 C3@9>6 C4+D4+E4+G4@12>2 G4@13>2 C4@14>1 C3+C4+D4+G4@15>1
  Part6: F2@1>8 C2@9>8
  Part7: F2@1>8 C2@9>8
@25 [C | G]
  Part1: F4+A4@3>3 C4@5>1 C3@7>5 G3+C4+D4@9>3 E4@10>2 C3@12>1 A3+C4+F4@13>2 C3+G3+C4+D4+E4@15>3
  Part2: C2@1>8 G2@9>8
  Part3: C3+C4+D4+G4@1>6 E4+G4@2>3 C4@3>6 E4+G4@5>4 C3@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part4: C4@4>1 G4@5>1 G4@6>1 G4@8>1 A4@9>2 G4@11>1 G4@12>2 F4@14>2 F4@16>1
  Part5: C3+C4+D4+G4@1>6 E4+G4@2>3 C4@3>6 E4+G4@5>4 C3@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@26 [Bb]
  Part1: C3+G3+C4+E4@3>4 G2+G3+B3+D4@7>4 G2+G3+B3+D4@11>3 Bb2+Bb3+C4+F4@15>7
  Part2: Bb2@1>7 Bb2@9>5 Bb2@15>2
  Part3: Bb2@1>5 F3@3>6 Bb3+F4@5>5 Bb2@7>2 Bb3@8>3 Bb2+A4@9>7 Bb2+F4@10>2 Bb3@11>1 Bb3@12>3 Bb2@13>2 Bb2+F4@14>2 Bb3@15>1 Bb3@16>1
  Part4: F4@1>1 E4@2>1 C4@3>1
  Part5: Bb2@1>5 F3@3>6 Bb3+F4@5>5 Bb2@7>2 Bb3@8>3 Bb2+A4@9>7 Bb2+F4@10>2 Bb3@11>1 Bb3@12>3 Bb2@13>2 Bb2+F4@14>2 Bb3@15>1 Bb3@16>1
  Part6: Bb2@1>16
  Part7: Bb2@1>16
@27 [Am | Gm]
  Part1: Bb3+C4+F4@3>4 Bb2+Bb3+F4+A4@7>4 Bb3+F4+Bb4+C5@11>4 C3+G3+C4+E4@15>8
  Part2: C2@1>6 C2@8>1 G2@9>8
  Part3: C3@1>8 E4@3>3 C5@5>4 E4@7>1 D4@8>3 G2+Bb4@9>8 D4@11>4 F4@13>4 D4@15>1 C4@16>1
  Part4: E4@3>2 E4@5>2 E4@7>2 F4@9>2 F4@11>2 F4@13>2 A4@15>2
  Part5: C3@1>8 E4@3>3 C5@5>4 E4@7>1 D4@8>3 G2+Bb4@9>8 D4@11>4 F4@13>4 D4@15>1 C4@16>1
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@28 [F | C]
  Part1: E4+G4+C5@3>4 G2+D4+F4+Bb4@7>8 F4@11>2 G4@13>2 F2+F4+A4@15>7
  Part2: F2@1>8 C2@9>7
  Part3: F2+C4@1>8 C4@3>4 F4+A4@5>4 C4@7>2 C3@9>8 C4+D4+G4@12>3 E4@13>2 C4@14>3 D4+G4@15>1
  Part4: A4@1>2 C5@3>2 A4@5>2 G4@7>2
  Part5: F2+C4@1>8 C4@3>4 F4+A4@5>4 C4@7>2 C3@9>8 C4+D4+G4@12>3 E4@13>2 C4@14>3 D4+G4@15>1
  Part6: F2@1>8 C2@9>8
  Part7: F2@1>8 C2@9>8
@29 [C7]
  Part1: C4@1>4 F4+A4@3>2 C3+C4+D4+E4+G4@7>7 C3+C4+D4+E4+G4@15>8
  Part2: C2@1>8 G2@9>8
  Part3: C3+C4+D4+E4+G4@1>8 C4@3>3 E4+G4@5>4 C4@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part4: G3@4>1 E4@5>1 G4@6>2 A4@9>2 G4@11>1 G4@13>2 F4@15>1
  Part5: C3+C4+D4+E4+G4@1>8 C4@3>3 E4+G4@5>4 C4@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part6: C2@1>8 G2@9>8
  Part7: C2@1>8 G2@9>8
@30 [Bb]
  Part1: G2+G3+B3+D4@7>4 G2+G3+B3+D4@11>4 Bb2@15>6 F3+Bb3@16>1
  Part2: Bb2@1>8 Bb2@9>6 Bb2@15>2
  Part3: Bb2@1>8 F3@3>5 F4@5>4 Bb3@7>2 F3@8>4 A4@9>8 F4@10>4 Bb3@11>4 F3@12>4 F4@14>3 F3+Bb3@15>1
  Part4: F4@1>1 E4@2>2 C4@4>6
  Part5: Bb2@1>8 F3@3>5 F4@5>4 Bb3@7>2 F3@8>4 A4@9>8 F4@10>4 Bb3@11>4 F3@12>4 F4@14>3 F3+Bb3@15>1
  Part6: Bb2@1>4 Bb1@5>12
  Part7: Bb2@1>16
@31 [F7 | Gm7]
  Part1: C4@2>1 F3+Bb3+C4@3>2 Bb2+Bb3+D4+A4@6>6 Bb3+D4+F4@9>3 Bb2+F3+Bb3+C4@12>3 D4@14>1 F3+C4+F4+A4@15>3
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part4: A4@1>3 A4@5>1 A4@6>1 G4+A4@8>1 F4@9>2 F4@12>1 A4@13>1 A4@14>3
  Part5: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F3@1>4 E3@5>4 D3@9>4 G3@13>4
@32 [C]
  Part1: E3+C4+E4+G4@3>3 D3+C4+D4+F4@7>3 G3+C4+D4+G4@11>3 C3+G3+C4+E4@15>6
  Part2: C2@1>8 C2@9>1 C2@11>6
  Part3: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part4: A4@1>2 G4@3>2 F4@14>1 G4@15>1
  Part5: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C3@1>16
@33 [F7 | G]
  Part1: C3+G3+C4+E4@5>1 C3+G3+C4+D4@7>3 E4@8>2 C4@10>1 C3+G3+C4+D4+E4@11>1 C3+G3+C4+E4@13>1 F3+C4+F4+A4@15>3
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+G4@5>4 D3+C4+F4@9>3 D3+G3+C4+D4@13>4
  Part4: A4@1>1 A4@2>1 A4@4>2 G4@6>1 F4@7>1 A4@8>2 G4@10>1 G4@12>2 F4@14>1 F4@16>1
  Part5: F3+C4+F4+A4@1>3 E3+C4+G4@5>4 D3+C4+F4@9>3 D3+G3+C4+D4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F3@1>4 E3@5>4 D3@9>4 G3@13>4
@34 [C]
  Part1: E3+C4+E4+G4@3>3 D3+C4+D4+F4@7>4 G3+C4+D4+G4@11>4 C3+G3+C4+E4@15>4
  Part2: C2@1>8 C2@9>1 C2@11>3 C2@15>2
  Part3: C3@1>16 D4+G4@4>2 E4@5>1 C4@6>1 C4+D4+G4@7>1 D4+G4@9>4 E4@10>3 C4@11>4 D4+E4+G4@13>4 C4@15>2
  Part4: E4@1>2 F4@14>1 G4@15>2
  Part5: C3@1>16 D4+G4@4>2 E4@5>1 C4@6>1 C4+D4+G4@7>1 D4+G4@9>4 E4@10>3 C4@11>4 D4+E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C3@1>8 C3@9>2 C3@11>6
@35 [Am | G]
  Part1: C3+G3+C4+E4@3>3 C3@6>3 G3+C4+E4+F4@7>2 C3+G3+C4@10>3 D4@11>1 E4@12>2 F3+F4+A4+C5@15>4
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+E4+A4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part4: A4@1>1 A4@3>1 C5@4>2 A4@6>1 G4@7>1 C5@8>1 D5@10>1 C5@12>3 A4@15>1 A4@16>1
  Part5: F3+C4+F4+A4@1>3 E3+C4+E4+A4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F3@1>4 E3@5>4 D3@9>4 G3@13>4
@36 [C]
  Part1: E3+F4+A4@3>4 D3+F4+A4+C5@7>4 G3+F4+G4+C5@11>4 C3+G3+C4+D4@15>6 E4@16>3
  Part2: C2@1>8 C2@9>1 C2@11>3 C2@15>2
  Part3: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part4: G4+A4@1>2 E4@15>1 E4@16>1
  Part5: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C3@1>16
@37 [F | C7]
  Part1: C3+E4@3>3 G3+C4@6>3 C3+D4+E4@7>2 G3@10>2 C3+C4+E4@11>3 G3@13>2 Bb2+F3+Bb3+D4@15>3
  Part2: Bb1@1>4 A1@5>4 G1@9>8
  Part3: D3+F3+Bb3+D4@1>3 C3+F3+A3+C4@5>3 G2+C4@9>7 G3@11>2 Bb3@13>3 F3@15>1 G2+C3+G3+Bb3+D4+G4@16>1
  Part4: F4@1>1 F4@2>1 F4@4>1 E4@6>1 F4@7>1 F4@9>2 E4@11>3 C4@14>1 C4@15>2
  Part5: D3+F3+Bb3+D4@1>3 C3+F3+A3+C4@5>3 G2+C4@9>7 G3@11>2 Bb3@13>3 F3@15>1 G2+C3+G3+Bb3+D4+G4@16>1
  Part6: Bb1@1>4 A1@5>4 G1@9>8
  Part7: Bb2@1>4 A2@5>4 G2@9>8
@38 [C]
  Part1: A2+F3+A3+C4@3>3 G2+F3+G3+C4@7>8 Bb3@11>4 C3@15>6
  Part2: C2@1>14 C2@16>1
  Part3: G2+C3+G3+Bb3+D4+G4@1>1 C3+G3+Bb3+D4+G4@3>1 G2+G3+Bb3+D4+G4@4>2 C3+G3+Bb3+D4+G4@5>1 C3+Bb3+D4+G4@6>1 G3@7>1 G2+C3+G3+Bb3+D4+G4@8>3 G3+D4+G4@10>1 C3+G3@11>1 G2+C3+G3+Bb3+D4+G4@12>4 C3+G3+Bb3+D4+G4@14>1 G4@15>1 C3+G3+Bb3+D4+G4@16>1
  Part4: C4@1>4
  Part5: G2+C3+G3+Bb3+D4+G4@1>1 C3+G3+Bb3+D4+G4@3>1 G2+G3+Bb3+D4+G4@4>2 C3+G3+Bb3+D4+G4@5>1 C3+Bb3+D4+G4@6>1 G3@7>1 G2+C3+G3+Bb3+D4+G4@8>3 G3+D4+G4@10>1 C3+G3@11>1 G2+C3+G3+Bb3+D4+G4@12>4 C3+G3+Bb3+D4+G4@14>1 G4@15>1 C3+G3+Bb3+D4+G4@16>1
  Part6: C2@1>16
  Part7: C2@1>16
@39 [C] (grid:32)
  Part1: C2@9>20 G3+A3@21>2 C3+C4@25>3 C4@27>2 C2+C3+C4@29>29
  Part2: C2@1>30 C2@31>2
  Part3: G2+C3+G3+Bb3+D4+G4@1>12 C3+G3+Bb3+D4+G4@5>2 Bb3+D4+G4@7>2 C3+G3+Bb3+D4+G4@9>2 G2+C3+G3+Bb3+D4+G4@11>2 C3+Bb3@13>2 G2+C3+G3+Bb3+D4+G4@15>4 C3+G3+Bb3+D4+G4@19>8 G2@20>13 G3+Bb3+D4+G4@21>2 G3+Bb3+D4+G4@23>4 Bb3+G4@25>2 G3+Bb3+D4@27>2 C3+G3+Bb3+D4+G4@28>3 C3+Bb3+D4+G4@31>2
  Part4: D4@29>4
  Part5: G2+C3+G3+Bb3+D4+G4@1>12 C3+G3+Bb3+D4+G4@5>2 Bb3+D4+G4@7>2 C3+G3+Bb3+D4+G4@9>2 G2+C3+G3+Bb3+D4+G4@11>2 C3+Bb3@13>2 G2+C3+G3+Bb3+D4+G4@15>4 C3+G3+Bb3+D4+G4@19>8 G2@20>13 G3+Bb3+D4+G4@21>2 G3+Bb3+D4+G4@23>4 Bb3+G4@25>2 G3+Bb3+D4@27>2 C3+G3+Bb3+D4+G4@28>3 C3+Bb3+D4+G4@31>2
  Part6: C2@1>32
  Part7: C2@1>32
@40 [C7]
  Part1: C2@5>9 G3+C4+D4@11>3 C2+G3+C4+D4+E4@15>8
  Part2: C2@1>8 C2@9>7 C2@16>1
  Part3: G2+C3+G3@1>8 G4@3>4 C5@5>3 E4@7>2 G2+Bb4@9>8 F4@11>6 D4@13>4 Bb3@15>2
  Part4: E4@1>1 E4@2>1 E4@3>2 E4@5>1 E4@7>1 E4@8>1 F4@9>1 E4@10>1 G4@11>2 F4+A4@16>1
  Part5: G2+C3+G3@1>8 G4@3>4 C5@5>3 E4@7>2 G2+Bb4@9>8 F4@11>6 D4@13>4 Bb3@15>2
  Part6: C2@1>8 C2@9>8
  Part7: C2@1>16
@41 [F | C]
  Part1: G3@3>2 C3@5>2 G3+Bb3+D4@7>4 G3+Bb3+D4+F4@11>4 G2@13>2 F2+A3+C4+F4@15>4
  Part2: C2@1>8 C2@9>8
  Part3: F2@1>6 C4@3>3 F4@5>4 F2@7>2 C3@9>6 C4+D4+E4+G4@12>2 G4@13>2 C4@14>1 C3+C4+D4+G4@15>1
  Part4: A4@2>2 A4@5>2 G4@7>1 G4@8>2
  Part5: F2@1>6 C4@3>3 F4@5>4 F2@7>2 C3@9>6 C4+D4+E4+G4@12>2 G4@13>2 C4@14>1 C3+C4+D4+G4@15>1
  Part6: C2@1>16
  Part7: C2@1>16
@42 [C]
  Part1: F2+A3+C4+F4@3>4 C3+G3+C4+D4+E4@7>7 C3@15>5
  Part2: C2@1>7 C2@8>1 C2@9>8
  Part3: C3+C4+D4+G4@1>6 E4+G4@2>3 C4@3>6 E4+G4@5>4 C3@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part4: G4@3>2 G4@5>2 G4@7>1 G4@8>1 A4@9>2 G4@11>2 G4@13>2 F4@15>1 E4@16>1
  Part5: C3+C4+D4+G4@1>6 E4+G4@2>3 C4@3>6 E4+G4@5>4 C3@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part6: C2@1>8 C2@9>8
  Part7: C2@1>16
@43 [F | Bb]
  Part1: G3+C4+E4@1>1 C4+E4+G4@3>1 C3@4>3 C4+E4+G4@5>1 C4+E4+G4@6>1 G2+G3+B3+D4@7>4 G2+G3+B3+D4@11>4 Bb2+F3+Bb3+D4@15>4
  Part2: C2@1>7 C2@8>1 C2@9>6 C2@16>1
  Part3: Bb2@1>5 F3@3>6 Bb3+F4@5>3 Bb2+Bb3@7>1 Bb2+Bb3+F4+A4@9>3 Bb3+F4+A4@10>3 Bb2@12>4 Bb3+F4+A4@13>1 Bb3+F4+A4@14>3 Bb2@16>1
  Part4: F4@1>2 E4@3>1 E4+F4@4>1 C4@6>2 E4@14>1 E4@16>1
  Part5: Bb2@1>5 F3@3>6 Bb3+F4@5>3 Bb2+Bb3@7>1 Bb2+Bb3+F4+A4@9>3 Bb3+F4+A4@10>3 Bb2@12>4 Bb3+F4+A4@13>1 Bb3+F4+A4@14>3 Bb2@16>1
  Part6: C2@1>8 C2@9>8
  Part7: C2@1>16
@44 [Am | C7]
  Part1: Bb2+Bb3+C4+F4@3>3 Bb2+C4+F4+A4@7>1 Bb2+C4+F4+A4@8>3 Bb2+C4+A4+C5@11>3 C3+G3+C4+D4+E4@15>3
  Part2: C2@1>8 C2@9>7 C2@16>1
  Part3: C3@1>8 E4@3>3 C5@5>4 E4@7>1 D4@8>3 G2+Bb4@9>8 D4@11>4 F4@13>4 D4@15>1 C4@16>1
  Part4: E4@1>1 E4@2>1 E4@4>1 E4@6>1 E4@7>1 E4+F4@8>1 G4@10>2 F4@12>2 G4@16>1
  Part5: C3@1>8 E4@3>3 C5@5>4 E4@7>1 D4@8>3 G2+Bb4@9>8 D4@11>4 F4@13>4 D4@15>1 C4@16>1
  Part6: C2@1>16
  Part7: C2@1>15
@45 [F | C]
  Part1: C3+G3+C4+E4@3>3 G2+G3+Bb3+D4@7>4 G3+Bb3+D4@8>1 G3@10>1 G2+Bb3+D4+F4@11>4 G3@13>2 F2+C4+F4+A4@15>4
  Part2: C2@1>7 C2@9>8
  Part3: F2+C4@1>8 C4@3>4 F4+A4@5>4 C4@7>2 C3@9>8 C4+D4+G4@12>3 E4@13>2 C4@14>3 D4+G4@15>1
  Part4: G4+A4@1>1 C5@2>1 C5@3>1 C5@5>2 A4@7>1 A4@8>1 G4@9>1
  Part5: F2+C4@1>8 C4@3>4 F4+A4@5>4 C4@7>2 C3@9>8 C4+D4+G4@12>3 E4@13>2 C4@14>3 D4+G4@15>1
  Part6: C2@1>8 C2@9>8
  Part7: C2@1>16
@46 [C]
  Part1: F2+F4+A4+C5@3>4 C3+C4+D4+E4+G4@7>3 C3@11>2 C3+G3+C4+E4+F4@12>1 D4@14>1 C3+G3+C4+D4+E4@15>4
  Part2: C2@1>6 C2@8>1 C2@9>8
  Part3: C3+C4+D4+E4+G4@1>8 C4@3>3 E4+G4@5>4 C4@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part4: G4@3>1 G4@5>2 E4@7>2 A4@9>2 G4@11>2 G4@13>1 F4@15>1
  Part5: C3+C4+D4+E4+G4@1>8 C4@3>3 E4+G4@5>4 C4@7>2 G2@9>8 G3@11>3 B3+D4@13>4 G3@15>2
  Part6: C2@1>8 C2@9>8
  Part7: C2@1>15
@47 [F]
  Part1: C3+G3+C4+E4@3>4 G2+G3+B3+D4@7>4 G2+G3+B3+D4@11>4 C2+F3+Bb3+D4@15>4
  Part2: C2@1>7 C2@8>1 C2@9>7
  Part3: Bb2@1>8 F3@3>5 F4@5>4 Bb3@7>2 F3@8>4 A4@9>8 F4@10>4 Bb3@11>4 F3@12>4 F4@14>3 F3+Bb3@15>1
  Part4: F4@1>2 E4@3>1 E4@4>1 C4@5>1 C4@6>1
  Part5: Bb2@1>8 F3@3>5 F4@5>4 Bb3@7>2 F3@8>4 A4@9>8 F4@10>4 Bb3@11>4 F3@12>4 F4@14>3 F3+Bb3@15>1
  Part6: C2@1>8 C2@9>8
  Part7: C2@1>16
@48 [F7 | Gm7]
  Part1: C2+F3+Bb3+D4@3>3 C2+F3+Bb3+D4@7>4 C2+A3+Bb3+D4@11>4 G3@13>1 F3@14>1 F3+C4+F4+A4@15>3
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part4: A4@1>4 C5@5>2 A4@7>1 A4@9>3 G4@12>1 A4@13>1 F4@14>2 G4@16>1
  Part5: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F2@1>5 E2@5>4 D2@9>4 G2@13>4
@49 [C]
  Part1: E3+C4+A4@3>4 C4+A4@5>2 D3+F4+A4+C5@7>3 G3+F4+G4+C5@11>3 D5@13>1 C3+E4+G4+C5@15>3
  Part2: C2@1>7 C2@9>1 C2@11>3 C2@15>2
  Part3: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part4: G4@1>4 F4@14>1 G4@15>2
  Part5: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C2@1>16
@50 [C | G] (grid:32)
  Part1: C3+G3+C4+E4@5>6 F4@7>2 G3+C4+D4+E4@9>2 C3+G3+C4+E4@13>4 G3+C4+E4@15>3 C3+G3+C4+E4@18>5 D4@19>2 C3+G3+C4+D4+E4@25>4 F3+F4+A4@29>8
  Part2: F2@1>8 E2@9>8 D2@17>8 G2@25>8
  Part3: F3+C4+F4+A4@1>6 E3+C4+G4@9>8 D3+C4+F4@17>6 D3+G3+C4+D4@25>8
  Part4: A4@3>2 A4@5>2 A4@7>2 F4+G4@11>2 A4@15>2 F4@19>2 A4@23>4 G4@27>2 G4@29>4
  Part5: F3+C4+F4+A4@1>6 E3+C4+G4@9>8 D3+C4+F4@17>6 D3+G3+C4+D4@25>8
  Part6: F2@1>8 E2@9>8 D2@17>8 G2@25>8
  Part7: F2@1>8 E2@9>8 D2@17>8 G2@25>8
@51 [C]
  Part1: E3+F4+A4+C5@3>4 D3+F4+G4+A4+C5@7>3 G3+F4+G4+A4@11>3 C3+G3+C4+D4+E4@15>3
  Part2: C2@1>8 C2@9>2 C2@11>6
  Part3: C3@1>16 D4+G4@4>2 E4@5>1 C4@6>1 C4+D4+G4@7>1 F4+G4@9>4 C4+E4@10>4 F4+G4@13>4 E4@14>3 C4@15>2
  Part4: F4@14>1 G4@15>2
  Part5: C3@1>16 D4+G4@4>2 E4@5>1 C4@6>1 C4+D4+G4@7>1 F4+G4@9>4 C4+E4@10>4 F4+G4@13>4 E4@14>3 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C2@1>16
@52 [C]
  Part1: C3+G3+C4+D4+E4@3>3 C3+G3+C4+F4@7>3 E4@8>2 C3+G3+C4+D4@11>4 E4@12>3 F3+F4+A4+C5@15>4
  Part2: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part3: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part4: A4@1>1 A4@3>1 C5@4>1 D5@6>1 E5@7>1 F5@8>1 E5@10>2 C5@12>2 A4@15>1 A4@16>1
  Part5: F3+C4+F4+A4@1>3 E3+C4+E4+G4@5>3 D3+A3+C4+F4@9>4 G2+C4+D4+G4@13>4
  Part6: F2@1>4 E2@5>4 D2@9>4 G2@13>4
  Part7: F2@1>4 E2@5>4 D2@9>4 G2@13>4
@53 [C]
  Part1: E3+F4+A4+C5@3>4 D3+F4+A4+C5@7>3 G3+F4+G4+C5@11>3 C3+E4+G4+C5@15>4
  Part2: C2@1>7 C2@9>1 C2@11>4 C2@15>2
  Part3: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part4: A4@1>1 G4@2>1 E4@14>1 E4@15>1 F4@16>1
  Part5: C3@1>16 C4+D4+E4+G4@4>3 C4@6>1 C4+D4+G4@7>1 D4+G4@9>3 E4@10>3 C4@11>3 E4+G4@13>4 C4@15>2
  Part6: C2@1>8 C2@9>2 C2@11>6
  Part7: C2@1>16
@54 [F | C7]
  Part1: C3+G3+C4+D4+E4@3>3 C3+G3+C4+F4@7>3 E4@8>2 C3+G3+C4+D4@11>3 E4@12>2 Bb2+F3+Bb3+D4@15>4
  Part2: Bb1@1>4 A1@5>4 G1@9>8
  Part3: D3+F3+Bb3+D4@1>3 C3+F3+A3+C4@5>3 G2+C4@9>7 G3@11>2 Bb3@13>3 F3@15>1
  Part4: F4@1>1 F4@2>1 F4@4>2 E4@6>1 F4@7>1 F4@9>2 E4@11>1 F4@12>2 E4@14>3
  Part5: D3+F3+Bb3+D4@1>3 C3+F3+A3+C4@5>3 G2+C4@9>7 G3@11>2 Bb3@13>3 F3@15>1
  Part6: Bb1@1>4 A1@5>4 G1@9>8
  Part7: Bb2@1>4 A2@5>4 G2@9>8
@55 [C]
  Part1: A2+F3+A3+C4@3>4 G2+F3+G3+C4@7>8 F3+G3+Bb3@11>3 C2+C3@15>16
  Part2: C2@1>15 C2@16>1
  Part3: G2+C3+G3+C4+D4+G4@1>6 C4+D4+G4@4>2 G3+C4+D4+G4@5>1 G2+C3+G3+C4+D4+G4@7>6 C4+D4+G4@10>1 C3+C4+D4+G4@11>1 D4@12>1 G2+C3+G3+C4+D4+G4@13>4 G2+C3@15>1 G2+C3+G3+C4@16>1
  Part4: F4@5>2 E4@7>1 E4@8>2 D4@10>1 D4@11>1 C4@12>1 C4@13>4
  Part5: G2+C3+G3+C4+D4+G4@1>6 C4+D4+G4@4>2 G3+C4+D4+G4@5>1 G2+C3+G3+C4+D4+G4@7>6 C4+D4+G4@10>1 C3+C4+D4+G4@11>1 D4@12>1 G2+C3+G3+C4+D4+G4@13>4 G2+C3@15>1 G2+C3+G3+C4@16>1
  Part6: C2@1>16
  Part7: C2@1>16
@56 [C]
  Part1: G3@11>1 A3+C4@12>1 C4@14>1 C2+C3+C4@15>7
  Part2: C2@1>14 C2@16>1
  Part3: G2+C3+G3+C4+D4+G4@1>4 D4+G4@4>3 G2+C3+G3+C4@5>1 G2@6>1 G2+C3+G3+C4+D4+G4@7>3 D4+G4@10>3 G2+G3+C4@11>1 C3@12>1 G2+C3+G3+C4+D4+G4@13>4 G2@15>1 G2+C3+G3@16>1
  Part4: C4@1>3 E4@13>1 F4@14>1 G4@16>1
  Part5: G2+C3+G3+C4+D4+G4@1>4 D4+G4@4>3 G2+C3+G3+C4@5>1 G2@6>1 G2+C3+G3+C4+D4+G4@7>3 D4+G4@10>3 G2+G3+C4@11>1 C3@12>1 G2+C3+G3+C4+D4+G4@13>4 G2@15>1 G2+C3+G3@16>1
  Part6: C2@1>16
  Part7: C2@1>16
@57 [C]
  Part1: C3@1>12 C4+D4+G4@2>3 C4+D4+G4@5>6 C4+D4+G4@11>4 C3+D4+G4+C5@15>6
  Part2: C2@1>15 C2@16>1
  Part3: G2+C3+G3+C4+D4+G4@1>4 C4+D4+G4@4>3 G3+C4@5>1 C3+G3+C4+D4@6>1 G2+C3+G3+C4+D4+G4@7>3 G3+C4+D4+G4@10>3 G2+C3+C4+D4@11>1 C4+D4@12>1 G2+C3+G3+C4+D4+G4@13>4 G2+C3+G3@15>2
  Part4: C5@1>4 Bb4@5>1 A4@6>1 G4@8>3 F4@10>1 G4@12>5
  Part5: G2+C3+G3+C4+D4+G4@1>4 C4+D4+G4@4>3 G3+C4@5>1 C3+G3+C4+D4@6>1 G2+C3+G3+C4+D4+G4@7>3 G3+C4+D4+G4@10>3 G2+C3+C4+D4@11>1 C4+D4@12>1 G2+C3+G3+C4+D4+G4@13>4 G2+C3+G3@15>2
  Part6: C2@1>16
  Part7: C2@1>16
@58 [C]
  Part1: C3+C4@7>4 D4@8>3 G4@10>1 C3+C4+D4+G4@11>4 C3+C4+D4+G4@15>2
  Part2: C2@1>16
  Part3: G2+C3+G3+C4+D4+G4@1>6 G3+C4+D4+G4@4>3 G2+C4@5>1 G3@6>1 G2+C3+G3+C4+D4+G4@7>3 D4+G4@9>1 C4+D4+G4@10>3 G2+C3@11>6 G3+C4+D4@12>1 G3+C4+D4+G4@13>4 C3+G3+C4@15>2
  Part4: G4@1>5 G4@13>1 A4@14>1 Bb4@16>1
  Part5: G2+C3+G3+C4+D4+G4@1>6 G3+C4+D4+G4@4>3 G2+C4@5>1 G3@6>1 G2+C3+G3+C4+D4+G4@7>3 D4+G4@9>1 C4+D4+G4@10>3 G2+C3@11>6 G3+C4+D4@12>1 G3+C4+D4+G4@13>4 C3+G3+C4@15>2
  Part6: C2@1>16
  Part7: C2@1>16
@59 [C]
  Part1: C3+D4+G4+C5@2>2 C3+D4+G4+C5@4>2 C3@7>2 C4+D4+G4@9>1 C3@10>5 C4+D4+G4@11>1 C4+D4+G4@13>2 C3@15>5 Bb3+D4@16>2
  Part2: C2@1>14 C2@15>2
  Part3: G2+C3+G3+C4+D4+G4@1>14 C4+D4@4>3 C3+G3@5>2 C3+G3+C4+D4+G4@7>3 D4@9>1 C3+C4+D4+G4@10>3 C3+G3+C4+D4@11>1 G3@12>1 C3+G3+C4+D4+G4@13>4 G2+C3+G3+C4@15>1 G2+C3+G3+C4+D4+G4@16>1
  Part4: C5@1>1 D5@2>1 C5@5>1 Bb4@6>1 A4@7>1 Bb4@9>2 C5@10>1 A4@13>2 Bb4@14>1
  Part5: G2+C3+G3+C4+D4+G4@1>14 C4+D4@4>3 C3+G3@5>2 C3+G3+C4+D4+G4@7>3 D4@9>1 C3+C4+D4+G4@10>3 C3+G3+C4+D4@11>1 G3@12>1 C3+G3+C4+D4+G4@13>4 G2+C3+G3+C4@15>1 G2+C3+G3+C4+D4+G4@16>1
  Part6: C2@1>16
  Part7: C2@1>16
@60 [C] (grid:32)
  Part1: G3@3>2 Bb3+D4+F4@5>10 C3@9>2 C3@13>16 Bb3+D4@15>4 G3@19>2 Bb3+D4+F4@21>4 G3+Bb3+D4@25>4 C3@29>5 C4+D4+G4@31>4
  Part2: C2@1>12 C2@13>16 C2@29>4
  Part3: G2+C3+G3+C4+D4+G4@1>4 G4@6>6 G3+D4@7>2 G2+C3+G3+C4+D4@9>10 G3@11>2 C3+G3+C4+D4+G4@13>6 G2+C3+G3+C4+D4+G4@19>6 G2+C3+G3+C4@21>2 C3+C4+D4@22>3 G2+C3+G3+C4+D4+G4@25>8 G3+C4@29>3 G2+C3@31>2
  Part4: A4@1>3 G4@3>4 G4@7>8 G4@27>2 A4@29>2
  Part5: G2+C3+G3+C4+D4+G4@1>4 G4@6>6 G3+D4@7>2 G2+C3+G3+C4+D4@9>10 G3@11>2 C3+G3+C4+D4+G4@13>6 G2+C3+G3+C4+D4+G4@19>6 G2+C3+G3+C4@21>2 C3+C4+D4@22>3 G2+C3+G3+C4+D4+G4@25>8 G3+C4@29>3 G2+C3@31>2
  Part6: C2@1>32
  Part7: C2@1>32
@61 [C]
  Part1: C3+C4+D4+G4@2>4 C3+D4+G4+C5@7>3 D4+G4+C5@8>3 C3+D4+G4+C5@10>2 C3+D4+G4@13>2 C3+F4+Bb4+D5@15>5
  Part2: C2@1>5 C2@7>8 C2@15>2
  Part3: G2+C3+G3+C4+D4+G4@1>5 G3+C4+D4+G4@4>3 G3+C4+D4@5>1 G3@6>1 G2+C3+G3+C4+D4+G4@7>4 G3+C4+D4+G4@10>1 C3+G3+C4+D4+G4@11>1 G2+C4+D4@12>1 G2+C3+G3+C4+D4+G4@13>4 C3+G3@15>1 G2+C3+G3+C4+D4@16>1
  Part4: Bb4@1>1 C5@2>2 G4@6>1 A4@7>1 Bb4@9>1 C5@10>2 Bb4@13>2 A4@14>1
  Part5: G2+C3+G3+C4+D4+G4@1>5 G3+C4+D4+G4@4>3 G3+C4+D4@5>1 G3@6>1 G2+C3+G3+C4+D4+G4@7>4 G3+C4+D4+G4@10>1 C3+G3+C4+D4+G4@11>1 G2+C4+D4@12>1 G2+C3+G3+C4+D4+G4@13>4 C3+G3@15>1 G2+C3+G3+C4+D4@16>1
  Part6: C2@1>16
  Part7: C2@1>16
@62 [C] (grid:32)
  Part1: F4+Bb4+D5@5>6 C3@11>8 F4+Bb4+D5@13>4 C3@19>4 F4+Bb4+D5@21>6 C3@25>4 C3+C4+D4+G4@29>4
  Part2: C2@1>11 C2@12>16 C2@29>4
  Part3: G2+C3+G3+C4+D4+G4@1>5 G2+C4+G4@6>5 G2+G3+C4+D4@7>5 C3+G3@9>2 G3+C4+D4@11>2 G2+C3+G3+C4+D4+G4@13>6 G2+G3+C4+D4+G4@19>4 C3+G3+C4+D4@21>2 C3+G3+C4+D4@23>2 G2+C3+G3+C4+D4+G4@25>8 C3+G3+C4@29>4
  Part4: A4@1>3 G4@3>2 G4@7>6
  Part5: G2+C3+G3+C4+D4+G4@1>5 G2+C4+G4@6>5 G2+G3+C4+D4@7>5 C3+G3@9>2 G3+C4+D4@11>2 G2+C3+G3+C4+D4+G4@13>6 G2+G3+C4+D4+G4@19>4 C3+G3+C4+D4@21>2 C3+G3+C4+D4@23>2 G2+C3+G3+C4+D4+G4@25>8 C3+G3+C4@29>4
  Part6: C2@1>32
  Part7: C2@1>32
@63 [C]
  Part1: C3+D4+G4+C5@2>2 C3+D4+G4+C5@4>2 C3@7>2 C4+D4+G4@9>1 C3@10>5 C4+D4+G4@11>1 C4+D4+G4@13>2 C3@15>5 Bb3+D4@16>2
  Part2: C2@1>6 C2@7>8 C2@15>2
  Part3: G2+C3+G3+C4+D4+G4@1>6 C3+G3+C4+D4+G4@4>3 G3+C4+D4@5>1 C3@6>1 G2+C3+G3+C4+D4+G4@7>3 G3+C4+D4+G4@10>1 G2+C3+G3+C4+D4+G4@11>5 C3@12>1 C3+G3+C4+D4+G4@13>4 G3+C4+D4+G4@15>1 G2+C3+G3+C4+D4+G4@16>1
  Part5: G2+C3+G3+C4+D4+G4@1>6 C3+G3+C4+D4+G4@4>3 G3+C4+D4@5>1 C3@6>1 G2+C3+G3+C4+D4+G4@7>3 G3+C4+D4+G4@10>1 G2+C3+G3+C4+D4+G4@11>5 C3@12>1 C3+G3+C4+D4+G4@13>4 G3+C4+D4+G4@15>1 G2+C3+G3+C4+D4+G4@16>1
  Part6: C2@1>16
  Part7: C2@1>15
@64 [C]
  Part1: G3@2>1 Bb3+D4+F4@3>5 C3@5>1 C3@7>8 Bb3+D4@8>2 G3@10>1 Bb3+D4+F4@11>2 G3+Bb3+D4@13>2 C3+C4+D4@15>15 G4@16>15
  Part2: C2@1>16
  Part3: G2+C3+G3+C4+D4+G4@1>15
  Part5: G2+C3+G3+C4+D4+G4@1>15
  Part7: C2@1>16
@65 [-]
