KEY: F# minor | METER: 4/4 | TEMPO: 188 | GRID: 64th (adaptive) | BARS: 247
VOICES: Bass[prog=35], Folk gt[prog=25], Melody[prog=11], Jazz gt[prog=26], Drums[drums]
@1 [-]
@2 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^104 F#2@57>24^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^56 F#4@41>9^56 C#3@48>49^32 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>7^104 B2@17>8^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>69^56
@3 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^56
@4 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^80 F#2@57>26^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>10^104 B2@17>6^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>74^80
@5 [F#]
  Bass   : C#2@33>9^104 D#2@49>9^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^56
@6 [F#]
  Bass   : F#2@1>23^104 F#2@33>7^104 E2@41>10^80 F#2@57>30^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^80 E3@41>16^80 F#3@57>71^80
@7 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^56
@8 [F#]
  Bass   : F#2@1>21^104 F#2@33>6^104 E2@41>11^80 F#2@57>28^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^56 F#4@41>9^56 C#3@48>49^32 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^104 E3@41>16^80 F#3@57>62^80
@9 [F#]
  Bass   : C#2@33>8^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^56
@10 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^104 F#2@57>24^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^56
  Melody : E5@1>17^104 G#5@2>14^104 E5+G#5@25>6^80 D#5+E5+F#5@33>4^80 D#5+F#5@41>10^80 C#5+E5@57>21^80
  Jazz gt: F#2@9>7^104 B2@17>8^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>69^56
@11 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^56
  Melody : C#5+E5@24>4^80 B4+D#5@33>4^80 B4+D#5@40>10^80 A#4+C#5@57>19^104
@12 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^80 F#2@57>26^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^56
  Melody : A#4@25>4^104 C#5@26>4^104 G#4+B4@34>4^80 B4@40>12^80 G#4@41>10^80 F#4+A#4@57>24^80
  Jazz gt: F#4@1>24^56 A4@25>9^80 G#4@33>8^56 F#4@41>15^80 F#4@57>74^32
@13 [F#]
  Bass   : C#2@33>9^104 D#2@49>9^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^56
@14 [F#]
  Bass   : F#2@1>23^104 F#2@25>4^80 B1@33>7^104 C#2@41>14^104
  Folk gt: F#2+C#3+F#3@1>60^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^56 F#4@41>9^56 C#3@48>17^32 F#3+A#3@49>12^80 F#4@51>6^80 C#4+F#4@57>8^56
  Jazz gt: A4@9>2^80 F#4@25>2^56 A4@33>16^80 F#4@49>12^32
@15 [B]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3+D#4@1>62^56 F#4@2>7^56 F#4@9>9^56 F#3+B3+D#4@17>16^80 F#4@18>7^80 F#4@25>9^56 F#3+B3+D#4@33>32^80 F#4@34>16^56 B3+D#4@49>16^80 F#4@51>6^80 D#4+F#4@57>8^56
  Melody : D#5+F#5@1>14^104 D#5+F#5@25>5^80 C#5+E5@33>4^80 C#5+E5@41>11^80 B4+D#5@57>14^104
@16 [B]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3@1>80^56 D#4@2>15^56 F#4@3>16^32 F#3+B3+D#4@17>31^80 F#4@19>6^80 D#4+F#4@25>9^56 B3+D#4@33>22^56 F#4@35>6^56 F#4@41>9^56 F#3+A3@49>32^80 F#4@51>6^80 D#4+F#4@57>15^56
  Melody : B4@32>3^104 D#5@33>3^80 B4+D#5@41>12^80 A4+C#5@57>23^104
@17 [B7]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: D#4+F#4@8>9^56 A3@9>8^56 B2+F#3+A3+D#4@17>55^80 F#4@18>7^80 F#4@25>9^56 F#3+A3+D#4@33>47^80 F#4@34>16^56 A3+D#4@49>22^80 F#4@51>6^80 D#4+F#4@57>15^56
@18 [B7]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+A3+D#4+F#4@9>55^56 F#3+A3+D#4@18>16^80 F#4@19>7^80 F#4@26>9^56 F#3+A3+D#4@34>31^80 F#4@35>16^56 A3+D#4@50>15^80 F#4@51>6^80 F#4@57>6^56
  Jazz gt: B2@17>8^80 C#3@25>6^80 E3@33>7^56 F#3@41>8^80 A3@49>7^80 B3@57>64^80
@19 [E]
  Bass   : E1@1>32^104 F#1@33>14^104 G#1@49>12^104
  Folk gt: B2+E3+G#3+B3@1>62^80 E4@9>9^80 E3+G#3+B3@17>16^80 E4@18>7^80 E4@25>8^80 E3+G#3+B3@33>32^80 E4@34>16^80 G#3+B3@49>16^80 E4@50>1^56 E4@57>8^56
  Melody : E5+G#5@17>4^104 E5+G#5@25>10^80 D5+F#5@33>4^80 D5+F#5@41>9^80 C#5+E5@57>7^80
@20 [A]
  Bass   : A1@1>28^104 B1@33>12^104 C#2@49>12^104
  Folk gt: A2+E3+A3+C#4@1>62^80 E4@2>7^56 E4@9>9^80 E3+A3+C#4@17>16^80 E4@18>7^80 E4@25>9^80 E3+A3+C#4+E4@33>32^80 A3+C#4@49>16^80 E4@51>6^80 C#4+E4@57>8^80
  Melody : C#5+E5@9>16^80 B4+D5@33>7^80 A4+C#5@49>5^56
@21 [D | A]
  Bass   : D2@1>28^104 C#2@33>4^104 C#2@41>20^104
  Folk gt: D3+F#3+A3+D4@1>32^104 A4@2>7^56 A4@9>9^80 F#3+A3+D4@17>16^80 A4@18>7^80 A4@25>9^80 C#3@32>32^104 E3+A3+D4+A4@33>32^80 E3+D4@49>16^80 A4@51>6^80 E3@56>8^56 A4@57>8^80
  Melody : D5+F#5@1>4^80 D5+F#5@9>11^80 C#5+E5@25>9^80 C#5+E5@41>12^80 B4+D5@57>36^80
@22 [Bm]
  Bass   : B1@1>18^104 B1@25>4^104 F#1@33>16^104 F#1@57>2^104
  Folk gt: B2+F#3+B3+D4@1>62^56 F#4@2>7^32 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@51>6^80 D4+F#4@57>24^56
@23 [Bm]
  Bass   : B1@1>19^104 B1@25>2^80 B1@33>9^104 A1@41>6^104 F#1@49>7^104 E1@57>7^104
  Folk gt: B2+F#3+B3@1>62^56 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@51>6^80 D4+F#4@57>8^56
@24 [F#]
  Bass   : F#1@1>19^104 F#1@25>6^104 C#2@33>21^104 C#2@57>6^104
  Folk gt: F#2+C#3+F#3@1>80^80 A#3+C#4@2>16^80 F#4@3>16^56 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^80 A#3@33>16^80 C#4@34>22^56 F#4@35>6^56 F#4@41>9^56 C#3@48>48^56 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^80
@25 [F#]
  Bass   : F#1@1>20^104 F#1@25>5^104 C#2@33>15^104 F#1@49>11^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^80 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^80 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^80
@26 [E]
  Bass   : E1@1>17^104 E1@25>6^104 E1@33>19^104 E2@57>6^104
  Folk gt: E2+B2+E3@1>80^80 G#3+B3@2>16^80 E4@3>16^56 E3+G#3@17>31^80 B3@18>7^80 E4@19>6^80 B3+E4@25>9^80 G#3@33>16^80 B3@34>22^56 E4@35>6^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@51>6^80 B3+E4@57>15^80
@27 [E]
  Bass   : E1@1>16^104 E1@25>6^104 F#1@33>13^104 G#1@49>10^104
  Folk gt: E4@8>9^56 G#3+B3@9>9^80 E2+E3+G#3@17>48^80 B3+E4@18>32^80 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3@50>7^80 E4@51>6^80 B3+E4@57>8^80
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@28 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@29 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>15^56 F#4@35>6^56 F#4@41>8^56 F#3+A3+C#4@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@30 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@31 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>22^56 F#4@35>6^56 F#4@41>8^56 F#3+A3@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@32 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@33 [Bm7]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 C#2@41>7^104 D2@49>6^80 D#2@57>6^104
  Folk gt: B2+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@33>10^104 C#5+E5@41>11^104 B4+E5@57>43^104
@34 [E]
  Bass   : E2@1>18^104 E2@25>9^104 D2@33>18^104 D2@57>8^104
  Folk gt: B2+E3+G#3@1>47^80 B3+E4@2>16^56 E3+G#3@17>31^80 B3@18>7^80 E4@19>6^104 B3+E4@25>9^80 G#3@33>16^80 B3@34>22^56 E4@35>6^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@51>6^104 B3+E4@57>15^80
@35 [E]
  Bass   : C#2@1>17^104 C#2@25>8^104 B1@33>17^104 B1@57>6^104
  Folk gt: E4@8>9^80 G#3+B3@9>9^80 E3+G#3@17>16^80 B3+E4@18>32^104 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3@50>7^80 E4@51>6^104
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@36 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@37 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>15^56 F#4@35>6^56 F#4@41>8^56 F#3+A3+C#4@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@38 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@39 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>22^56 F#4@35>6^56 F#4@41>8^56 F#3+A3@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@40 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@41 [D]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 G#1@41>7^104 A1@49>6^104 A#1@57>6^104
  Folk gt: D3+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@25>8^104 C#5+E5@41>11^104 B4+D5@57>43^104
@42 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>22^104 F#1@57>7^104
  Folk gt: B2+F#3+B3@1>47^80 D4+F#4@2>16^56 F#3+B3@17>31^80 D4@18>7^80 F#4@19>6^80 D4+F#4@25>9^80 B3@33>16^80 D4@34>22^56 F#4@35>6^56 F#4@41>9^56 B2@48>48^56 F#3+B3@49>32^80 F#4@51>6^80 D4+F#4@57>15^80
@43 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>14^104 B1@49>13^104
  Folk gt: F#4@8>9^56 B3+D4@9>9^80 F#3+B3@17>16^80 D4+F#4@18>32^80 F#4@25>25^80 B2+F#3+B3@33>32^80 B3@49>16^80 D4@50>7^80 F#4@51>6^80
  Melody : B4+E5@25>12^104 B4+D5@41>11^80 A#4+C#5@57>26^80
@44 [F#]
  Bass   : F#2@1>23^104 F#2@33>7^104 E2@41>10^80 F#2@57>30^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^80 E3@41>16^80 F#3@57>71^80
@45 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
@46 [F#]
  Bass   : F#2@1>21^104 F#2@33>6^104 E2@41>11^80 F#2@57>28^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^104 E3@41>16^80 F#3@57>62^80
@47 [F#]
  Bass   : C#2@33>8^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
  Melody : E5+G#5@49>7^80
@48 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^104 F#2@57>24^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Melody : E5+G#5@1>10^80 E5+G#5@17>8^80 D#5+F#5@25>10^80 D#5+F#5@41>14^80 C#5+E5@57>7^80
  Jazz gt: F#2@9>7^80 B2@17>8^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>69^56
@49 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
  Melody : C#5+E5@9>8^56 C#5+E5@25>8^56 B4+D#5@33>8^80 B4+D#5@49>8^80
@50 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^80 F#2@57>26^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Melody : A#4+C#5@1>9^80 B4+D#5@17>9^80 A#4+C#5@25>8^80 G#4+B4@41>7^80 F#4+A#4@57>66^56
  Jazz gt: F#4@1>24^56 A4@25>9^80 G#4@33>8^56 F#4@41>15^80 F#4@57>74^32
@51 [F#]
  Bass   : C#2@33>9^104 D#2@49>9^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
@52 [F#]
  Bass   : F#2@1>23^104 F#2@25>4^80 B1@33>7^104 C#2@41>14^104
  Folk gt: F#2+C#3+F#3@1>60^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>17^32 F#3+A#3@49>12^56 F#4@51>6^80 C#4+F#4@57>8^56
  Melody : D#5+F#5@49>8^104
@53 [B]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3+D#4@1>62^56 F#4@2>7^56 F#4@9>9^56 F#3+B3+D#4@17>16^80 F#4@18>7^80 F#4@25>9^56 F#3+B3+D#4@33>32^80 F#4@34>16^56 B3+D#4@49>16^80 F#4@51>6^80 D#4+F#4@57>8^56
  Melody : D#5@1>7^80 F#5@2>8^80 D#5@17>8^80 F#5@18>11^80 C#5@25>8^80 E5@26>8^80 C#5@41>8^80 E5@42>10^80 D#5@57>9^80 B4@58>7^80
@54 [B]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3@1>80^56 D#4@2>15^56 F#4@3>16^32 F#3+B3+D#4@17>31^80 F#4@19>6^80 D#4+F#4@25>9^56 B3+D#4@33>22^56 F#4@35>6^56 F#4@41>9^56 F#3+A3@49>32^80 F#4@51>6^80 D#4+F#4@57>15^56
  Melody : B4+D#5@10>15^80 B4+D#5@33>28^104 A4+C#5@63>91^80
@55 [B7]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: D#4+F#4@8>9^56 A3@9>8^56 B2+F#3+A3+D#4@17>55^80 F#4@18>7^80 F#4@25>9^56 F#3+A3+D#4@33>47^80 F#4@34>16^56 A3+D#4@49>22^80 F#4@51>6^80 D#4+F#4@57>15^56
@56 [B7]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+A3+D#4+F#4@9>55^56 F#3+A3+D#4@18>16^80 F#4@19>7^80 F#4@26>9^56 F#3+A3+D#4@34>31^80 F#4@35>16^56 A3+D#4@50>15^80 F#4@51>6^80 F#4@57>6^56
  Jazz gt: B2@17>8^80 C#3@25>6^80 E3@33>7^56 F#3@41>8^80 A3@49>7^80 B3@57>64^80
@57 [E]
  Bass   : E1@1>32^104 F#1@33>14^104 G#1@49>12^104
  Folk gt: B2+E3+G#3+B3@1>62^80 E4@9>9^80 E3+G#3+B3@17>16^80 E4@18>7^80 E4@25>8^80 E3+G#3+B3@33>32^80 E4@34>16^80 G#3+B3@49>16^80 E4@50>1^56 E4@57>8^56
  Melody : E5@17>4^80 E5@25>9^80 D5@33>11^80 D5@49>8^80 C#5@57>10^56
@58 [A]
  Bass   : A1@1>28^104 B1@33>12^104 C#2@49>12^104
  Folk gt: A2+E3+A3+C#4@1>62^80 E4@2>7^56 E4@9>9^80 E3+A3+C#4@17>16^80 E4@18>7^80 E4@25>9^80 E3+A3+C#4+E4@33>32^80 A3+C#4@49>16^80 E4@51>6^80 C#4+E4@57>8^80
  Melody : C#5@9>18^80 B4@33>11^80 A4@49>9^80
@59 [D | A]
  Bass   : D2@1>28^104 C#2@33>4^104 C#2@41>20^104
  Folk gt: D3+F#3+A3+D4@1>32^104 A4@2>7^56 A4@9>9^80 F#3+A3+D4@17>16^80 A4@18>7^80 A4@25>9^80 C#3@32>32^104 E3+A3+D4+A4@33>32^80 E3+D4@49>16^80 A4@51>6^80 E3@56>8^56 A4@57>8^80
  Melody : D5@1>8^80 D5@17>7^80 C#5@25>12^80 A4@41>4^80 B4@49>68^56
@60 [Bm]
  Bass   : B1@1>18^104 B1@25>4^104 F#1@33>16^104 F#1@57>2^104
  Folk gt: B2+F#3+B3+D4@1>62^56 F#4@2>7^32 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@51>6^80 D4+F#4@57>24^56
@61 [Bm]
  Bass   : B1@1>19^104 B1@25>2^80 B1@33>9^104 A1@41>6^104 F#1@49>7^104 E1@57>7^104
  Folk gt: B2+F#3+B3@1>62^56 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@51>6^80 D4+F#4@57>8^56
@62 [F#]
  Bass   : F#1@1>19^104 F#1@25>6^104 C#2@33>21^104 C#2@57>6^104
  Folk gt: F#2+C#3+F#3@1>80^80 A#3+C#4@2>16^80 F#4@3>16^56 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^80 A#3@33>16^80 C#4@34>22^56 F#4@35>6^56 F#4@41>9^56 C#3@48>48^56 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^80
  Melody : C#5@17>29^80 B4@49>10^56 A#4@57>13^80
@63 [F#]
  Bass   : F#1@1>20^104 F#1@25>5^104 C#2@33>15^104 F#1@49>11^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^80 F#2+F#3+A#3@17>48^80 C#4+F#4@18>32^80 F#4@25>25^80 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4@50>7^80 F#4@51>6^80 C#4+F#4@57>8^80
  Melody : F#4@16>10^80 G#4@33>12^80 A#4@49>9^80
@64 [E]
  Bass   : E1@1>17^104 E1@25>6^104 E1@33>19^104 E2@57>6^104
  Folk gt: E2+B2+E3@1>80^80 G#3+B3@2>16^80 E4@3>16^56 E3+G#3@17>31^80 B3@18>7^80 E4@19>6^80 B3+E4@25>9^80 G#3@33>16^80 B3@34>22^56 E4@35>6^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@51>6^80 B3+E4@57>15^80
  Melody : B4@1>10^80 A#4@17>7^80 G#4@25>9^80 F#4@41>6^80 G#4@49>13^80
@65 [E]
  Bass   : E1@1>16^104 E1@25>6^104 F#1@33>13^104 G#1@49>10^104
  Folk gt: E4@8>9^56 G#3+B3@9>9^80 E2+E3+G#3@17>48^80 B3+E4@18>32^80 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3@50>7^80 E4@51>6^80 B3+E4@57>8^80
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@66 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@67 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>15^56 F#4@35>6^56 F#4@41>8^56 F#3+A3+C#4@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@68 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@69 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>22^56 F#4@35>6^56 F#4@41>8^56 F#3+A3@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@70 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@71 [Bm7]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 C#2@41>7^104 D2@49>6^80 D#2@57>6^104
  Folk gt: B2+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@33>10^104 C#5+E5@41>11^104 B4+E5@57>43^104
@72 [E]
  Bass   : E2@1>18^104 E2@25>9^104 D2@33>18^104 D2@57>8^104
  Folk gt: B2+E3+G#3@1>47^80 B3+E4@2>16^56 E3+G#3@17>31^80 B3@18>7^80 E4@19>6^104 B3+E4@25>9^80 G#3@33>16^80 B3@34>22^56 E4@35>6^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@51>6^104 B3+E4@57>15^80
@73 [E]
  Bass   : C#2@1>17^104 C#2@25>8^104 B1@33>17^104 B1@57>6^104
  Folk gt: E4@8>9^80 G#3+B3@9>9^80 E3+G#3@17>16^80 B3+E4@18>32^104 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3@50>7^80 E4@51>6^104
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@74 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@75 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>15^56 F#4@35>6^56 F#4@41>8^56 F#3+A3+C#4@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@76 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4@18>7^104 E4@19>6^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@77 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4@17>31^80 F#4@18>7^104 C#4+F#4@25>9^80 C#4@34>22^56 F#4@35>6^56 F#4@41>8^56 F#3+A3@49>16^80 F#4@50>6^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@78 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@79 [D]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 G#1@41>7^104 A1@49>6^104 A#1@57>6^104
  Folk gt: D3+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@25>8^104 C#5+E5@41>11^104 B4+D5@57>43^104
@80 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>22^104 F#1@57>7^104
  Folk gt: B2+F#3+B3@1>47^80 D4+F#4@2>16^56 F#3+B3@17>31^80 D4@18>7^80 F#4@19>6^104 D4+F#4@25>9^80 B3@33>16^80 D4@34>22^56 F#4@35>6^56 F#4@41>9^56 B2@48>48^56 F#3+B3@49>32^80 F#4@51>6^104 D4+F#4@57>15^80
@81 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>14^104 B1@49>13^104
  Folk gt: F#4@8>9^80 B3+D4@9>9^80 F#3+B3@17>16^80 D4+F#4@18>32^104 F#4@25>25^80 B2+F#3+B3@33>32^80 B3@49>16^80 D4@50>7^80 F#4@51>6^104
  Melody : B4+E5@25>14^104 B4+D5@41>11^80 A#4+C#5@57>26^80
@82 [F#]
  Bass   : F#2@1>23^104 F#2@33>7^104 E2@41>10^80 F#2@57>30^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^80 E3@41>16^80 F#3@57>71^80
@83 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
@84 [F#]
  Bass   : F#2@1>21^104 F#2@33>6^104 E2@41>11^80 F#2@57>28^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^104 E3@41>16^80 F#3@57>62^80
@85 [F#]
  Bass   : C#2@33>8^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
@86 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^104 F#2@57>24^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Melody : E5+G#5@17>3^80 E5+G#5@25>6^80 D#5+F#5@33>10^80 D#5+F#5@49>8^80 C#5+E5@57>7^80
  Jazz gt: F#2@9>7^80 B2@17>8^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>69^56
@87 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
  Melody : C#5+E5@9>8^80 C#5+E5@25>8^80 B4+D#5@33>7^80 B4+D#5@49>9^80
@88 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^80 F#2@57>26^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@51>6^80 C#4+F#4@57>15^56
  Melody : A#4+C#5@1>9^80 B4+D#5@17>11^80 A#4+C#5@25>8^80 G#4+B4@41>7^80 F#4+A#4@57>54^80
  Jazz gt: F#4@1>24^56 A4@25>9^80 G#4@33>8^56 F#4@41>15^80 F#4@57>74^32
@89 [F#]
  Bass   : C#2@33>9^104 D#2@49>9^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3@17>48^56 C#4+F#4@18>32^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4@50>7^56 F#4@51>6^80 C#4+F#4@57>8^56
@90 [F#]
  Bass   : F#2@1>23^104 F#2@25>4^80 B1@33>7^104 C#2@41>14^104
  Folk gt: F#2+C#3+F#3@1>60^56 A#3+C#4@2>16^56 F#4@3>16^32 F#3+A#3@17>31^56 C#4@18>7^56 F#4@19>6^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4@34>22^32 F#4@35>6^32 F#4@41>9^56 C#3@48>17^32 F#3+A#3@49>12^56 F#4@51>6^80 C#4+F#4@57>8^56
@91 [B]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3+D#4@1>62^56 F#4@2>7^56 F#4@9>9^56 F#3+B3+D#4@17>16^80 F#4@18>7^80 F#4@25>9^56 F#3+B3+D#4@33>32^80 F#4@34>16^56 B3+D#4@49>16^80 F#4@51>6^80 D#4+F#4@57>8^56
  Melody : B3@17>4^80 B3@25>9^56 D#4@33>10^80 F#4@41>11^80 B4@57>10^80
@92 [B]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3@1>80^56 D#4@2>15^56 F#4@3>16^32 F#3+B3+D#4@17>31^80 F#4@19>6^80 D#4+F#4@25>9^56 B3+D#4@33>22^56 F#4@35>6^56 F#4@41>9^56 F#3+A3@49>32^80 F#4@51>6^80 D#4+F#4@57>15^56
  Melody : D#4@9>10^80 D#4@25>11^80 F#4@42>11^80 B4@64>15^80
@93 [B7 | D#dim]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: D#4+F#4@8>9^56 A3@9>8^56 B2+F#3+A3+D#4@17>55^80 F#4@18>7^80 F#4@25>9^56 F#3+A3+D#4@33>47^80 F#4@34>16^56 A3+D#4@49>22^80 F#4@51>6^80 D#4+F#4@57>15^56
  Melody : A4@24>55^80
@94 [B7]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+A3+D#4+F#4@9>55^56 F#3+A3+D#4@18>16^80 F#4@19>7^80 F#4@26>9^56 F#3+A3+D#4@34>31^80 F#4@35>16^56 A3+D#4@50>15^80 F#4@51>6^80 F#4@57>6^56
  Jazz gt: B2@17>8^80 C#3@25>6^80 E3@33>7^56 F#3@41>8^80 A3@49>7^80 B3@57>64^80
@95 [E]
  Bass   : E1@1>32^104 F#1@33>14^104 G#1@49>12^104
  Folk gt: B2+E3+G#3+B3@1>62^80 E4@9>9^80 E3+G#3+B3@17>16^80 E4@18>7^80 E4@25>8^80 E3+G#3+B3@33>32^80 E4@34>16^80 G#3+B3@49>16^80 E4@50>1^56 E4@57>8^56
  Melody : E5@17>4^80 E5@25>9^80 D5@33>11^80 D5@49>8^80 C#5@57>10^56
@96 [A]
  Bass   : A1@1>28^104 B1@33>12^104 C#2@49>12^104
  Folk gt: A2+E3+A3+C#4@1>62^80 E4@2>7^56 E4@9>9^80 E3+A3+C#4@17>16^80 E4@18>7^80 E4@25>9^80 E3+A3+C#4+E4@33>32^80 A3+C#4@49>16^80 E4@51>6^80 C#4+E4@57>8^80
  Melody : C#5@9>18^80 B4@33>11^80 A4@49>9^80
@97 [D | A]
  Bass   : D2@1>28^104 C#2@33>4^104 C#2@41>20^104
  Folk gt: D3+F#3+A3+D4@1>32^104 A4@2>7^56 A4@9>9^80 F#3+A3+D4@17>16^80 A4@18>7^80 A4@25>9^80 C#3@32>32^104 E3+A3+D4+A4@33>32^80 E3+D4@49>16^80 A4@51>6^80 E3@56>8^56 A4@57>8^80
  Melody : D5@1>8^80 D5@17>7^80 C#5@25>12^80 A4@41>4^80 B4@49>68^56
@98 [Bm]
  Bass   : B1@1>18^104 B1@25>4^104 F#1@33>16^104 F#1@57>2^104
  Folk gt: B2+F#3+B3+D4@1>62^56 F#4@2>7^32 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@51>6^80 D4+F#4@57>24^56
@99 [Bm]
  Bass   : B1@1>19^104 B1@25>2^80 B1@33>9^104 A1@41>6^104 F#1@49>7^104 E1@57>7^104
  Folk gt: B2+F#3+B3@1>62^56 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@51>6^80 D4+F#4@57>8^56
@100 [F#]
  Bass   : F#1@1>19^104 F#1@25>6^104 C#2@33>21^104 C#2@57>6^104
  Folk gt: F#2+C#3+F#3@1>80^80 A#3+C#4@2>16^80 F#4@3>16^56 F#3+A#3@17>31^80 C#4@18>7^80 F#4@19>6^80 C#4+F#4@25>9^80 A#3@33>16^80 C#4@34>22^56 F#4@35>6^56 F#4@41>9^56 C#3@48>48^56 F#3+A#3@49>32^80 F#4@51>6^80 C#4+F#4@57>15^80
  Melody : C#5@17>29^80 B4@49>10^56 A#4@57>13^80
@101 [F#]
  Bass   : F#1@1>20^104 F#1@25>5^104 C#2@33>15^104 F#1@49>11^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^80 F#2+F#3+A#3+C#4@17>48^80 F#4@18>7^80 F#4@25>25^80 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4+F#4@50>7^80 C#4+F#4@57>8^80
  Melody : F#4@16>10^80 G#4@33>12^80 A#4@49>9^80
@102 [E]
  Bass   : E1@1>17^104 E1@25>6^104 E1@33>19^104 E2@57>6^104
  Folk gt: E2+B2+E3@1>80^80 G#3+B3+E4@2>16^80 E3+G#3@17>31^80 B3+E4@18>7^80 B3+E4@25>9^80 G#3@33>16^80 B3+E4@34>22^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@50>6^80 B3+E4@57>15^80
  Melody : B4@1>10^80 A#4@17>7^80 G#4@25>9^80 F#4@41>6^80 G#4@49>13^80
@103 [E]
  Bass   : E1@1>16^104 E1@25>6^104 F#1@33>13^104 G#1@49>10^104
  Folk gt: E4@8>9^56 G#3+B3@9>9^80 E2+E3+G#3+B3@17>48^80 E4@18>7^80 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3+E4@50>7^80 B3+E4@57>8^80
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@104 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@105 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>15^56 F#4@41>8^56 F#3+A3+C#4+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@106 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3+E4@49>16^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@107 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>22^56 F#4@41>8^56 F#3+A3+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@108 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@109 [D]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 C#2@41>7^104 D2@49>6^80 D#2@57>6^104
  Folk gt: B2+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@33>10^104 C#5+E5@41>11^104 B4+E5@57>43^104
@110 [E]
  Bass   : E2@1>18^104 E2@25>9^104 D2@33>18^104 D2@57>8^104
  Folk gt: B2+E3+G#3@1>47^80 B3+E4@2>16^56 E3+G#3@17>31^80 B3+E4@18>7^104 B3+E4@25>9^80 G#3@33>16^80 B3+E4@34>22^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@50>6^104 B3+E4@57>15^80
@111 [E]
  Bass   : C#2@1>17^104 C#2@25>8^104 B1@33>17^104 B1@57>6^104
  Folk gt: E4@8>9^80 G#3+B3@9>9^80 E3+G#3+B3@17>32^80 E4@18>7^104 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3+E4@50>7^104
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@112 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@113 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>15^56 F#4@41>8^56 F#3+A3+C#4+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@114 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3+E4@49>16^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@115 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>22^56 F#4@41>8^56 F#3+A3+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@116 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@117 [D]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 G#1@41>7^104 A1@49>6^104 A#1@57>6^104
  Folk gt: D3+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@25>8^104 C#5+E5@41>11^104 B4+D5@57>43^104
@118 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>22^104 F#1@57>7^104
  Folk gt: B2+F#3+B3@1>47^80 D4+F#4@2>16^56 F#3+B3@17>31^80 D4+F#4@18>7^104 D4+F#4@25>9^80 B3@33>16^80 D4+F#4@34>22^56 F#4@41>9^56 B2@48>48^56 F#3+B3@49>32^80 F#4@50>6^104 D4+F#4@57>15^80
@119 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>14^104 B1@49>13^104
  Folk gt: F#4@8>9^80 B3+D4@9>9^80 F#3+B3+D4@17>32^80 F#4@18>7^104 F#4@25>25^80 B2+F#3+B3@33>32^80 B3@49>16^80 D4+F#4@50>7^104
@120 [F#]
  Bass   : F#2@1>23^104 F#2@33>7^104 E2@41>10^80 F#2@57>30^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^56 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@50>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^80 E3@41>16^80 F#3@57>71^80
@121 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>48^56 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4+F#4@50>7^80 C#4+F#4@57>8^56
@122 [F#]
  Bass   : F#2@1>21^104 F#2@33>6^104 E2@41>11^80 F#2@57>28^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^56 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@50>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^104 E3@41>16^80 F#3@57>62^80
@123 [F#]
  Bass   : C#2@33>8^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>48^56 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4+F#4@50>7^80 C#4+F#4@57>8^56
@124 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^104 F#2@57>24^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^56 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@50>6^80 C#4+F#4@57>15^56
  Melody : E5+G#5@17>3^80 E5+G#5@25>6^80 D#5+F#5@33>10^104 D#5+F#5@49>8^80 C#5+E5@57>7^80
  Jazz gt: F#2@9>7^80 B2@17>8^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>69^56
@125 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>48^56 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4+F#4@50>7^80 C#4+F#4@57>8^56
  Melody : C#5+E5@9>8^80 C#5+E5@25>8^80 B4+D#5@33>7^80 B4+D#5@49>9^80
@126 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^80 F#2@57>26^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^56 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^32 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^56 F#4@50>6^80 C#4+F#4@57>15^56
  Melody : A#4+C#5@1>9^80 B4+D#5@17>11^80 A#4+C#5@25>8^80 G#4+B4@41>7^80 F#4+A#4@57>54^80
  Jazz gt: F#4@1>24^56 A4@25>9^80 G#4@33>8^56 F#4@41>15^80 F#4@57>74^32
@127 [F#]
  Bass   : C#2@33>9^104 D#2@49>9^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>48^56 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^56 A#3@49>16^56 C#4+F#4@50>7^80 C#4+F#4@57>8^56
@128 [F#]
  Bass   : F#2@1>23^104 F#2@25>4^80 B1@33>7^104 C#2@41>14^104
  Folk gt: F#2+C#3+F#3@1>60^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^56 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^32 F#4@41>9^56 C#3@48>17^32 F#3+A#3@49>12^56 F#4@50>6^80 C#4+F#4@57>8^56
@129 [B]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3+D#4+F#4@1>63^56 F#4@9>9^56 F#3+B3+D#4@17>16^80 F#4@18>7^80 F#4@25>9^56 F#3+B3+D#4@33>32^80 F#4@34>16^56 B3+D#4@49>16^80 F#4@50>6^80 D#4@56>8^32 F#4@57>8^56
  Melody : B3@17>4^80 B3@25>9^80 D#4@33>10^80 F#4@41>11^80 B4@57>10^80
@130 [B7]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+F#3+B3+D#4@1>80^56 F#4@2>16^32 F#3+B3+D#4@17>31^80 F#4@18>6^80 D#4@24>9^32 F#4@25>9^56 B3+D#4@33>22^56 F#4@34>6^56 F#4@41>9^56 F#3+A3@49>32^80 F#4@50>6^80 D#4@56>15^32 F#4@57>15^56
  Melody : D#4@9>10^104 D#4@25>11^80 F#4@42>11^80 B4@64>15^80
@131 [B7 | D#dim]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: A3+D#4+F#4@8>9^56 B2+F#3+A3+D#4@17>55^80 F#4@18>7^80 F#4@25>9^56 F#3+A3+D#4@33>47^80 F#4@34>16^56 A3+D#4@49>22^80 F#4@50>6^80 D#4+F#4@57>15^56
  Melody : A4@24>55^80
@132 [B7]
  Bass   : B1@1>30^104 F#1@33>19^104 F#1@57>8^104
  Folk gt: B2+A3+D#4+F#4@9>55^56 F#3+A3+D#4@18>16^80 F#4@19>7^80 F#4@26>9^56 F#3+A3+D#4@34>31^80 F#4@35>16^56 A3+D#4@50>15^80 F#4@51>6^80 F#4@57>6^56
  Jazz gt: B2@17>8^80 C#3@25>6^80 E3@33>7^56 F#3@41>8^80 A3@49>7^80 B3@57>64^80
@133 [E]
  Bass   : E1@1>32^104 F#1@33>14^104 G#1@49>12^104
  Folk gt: B2+E3+G#3+B3@1>62^80 E4@9>9^80 E3+G#3+B3@17>16^80 E4@18>7^80 E4@25>8^80 E3+G#3+B3@33>32^80 E4@34>16^80 G#3+B3@49>16^80 E4@50>1^56 E4@57>8^56
  Melody : E5@17>4^80 E5@25>9^80 D5@33>11^80 D5@49>8^80 C#5@57>10^56
@134 [A]
  Bass   : A1@1>28^104 B1@33>12^104 C#2@49>12^104
  Folk gt: A2+E3+A3+C#4+E4@1>62^80 E4@9>9^80 E3+A3+C#4@17>16^80 E4@18>7^80 E4@25>9^80 E3+A3+C#4+E4@33>32^80 A3+C#4@49>16^80 E4@50>6^80 C#4@56>8^56 E4@57>8^80
  Melody : C#5@9>18^80 B4@33>11^80 A4@49>9^80
@135 [D | A]
  Bass   : D2@1>28^104 C#2@33>4^104 C#2@41>20^104
  Folk gt: D3+F#3+A3+D4+A4@1>32^104 A4@9>9^80 F#3+A3+D4@17>16^80 A4@18>7^80 A4@25>9^80 C#3@32>32^104 E3+A3+D4+A4@33>32^80 E3+D4@49>16^80 A4@50>6^80 E3@56>8^56 A4@57>8^80
  Melody : D5@1>8^80 D5@17>7^80 C#5@25>12^104 A4@41>4^80 B4@49>68^56
@136 [Bm]
  Bass   : B1@1>18^104 B1@25>4^104 F#1@33>16^104 F#1@57>2^104
  Folk gt: B2+F#3+B3+D4+F#4@1>62^56 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@50>6^80 D4@56>24^32 F#4@57>14^56
@137 [Bm]
  Bass   : B1@1>19^104 B1@25>2^80 B1@33>9^104 A1@41>6^104 F#1@49>7^104 E1@57>7^104
  Folk gt: B2+F#3+B3@1>62^56 F#4@9>9^56 F#3+B3+D4@17>16^56 F#4@18>7^80 F#4@25>7^56 F#3+B3+D4+F#4@33>32^56 B3+D4@49>16^56 F#4@50>6^80 D4@56>8^32 F#4@57>8^56
@138 [F#]
  Bass   : F#1@1>19^104 F#1@25>6^104 C#2@33>21^104 C#2@57>6^104
  Folk gt: F#2+C#3+F#3@1>80^80 A#3+C#4+F#4@2>16^80 F#3+A#3@17>31^80 C#4+F#4@18>7^80 C#4+F#4@25>9^80 A#3@33>16^80 C#4+F#4@34>22^56 F#4@41>9^56 C#3@48>48^56 F#3+A#3@49>32^80 F#4@50>6^80 C#4+F#4@57>15^80
  Melody : C#5@17>29^80 B4@49>10^56 A#4@57>13^80
@139 [F#]
  Bass   : F#1@1>20^104 F#1@25>5^104 C#2@33>15^104 F#1@49>11^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^80 F#2+F#3+A#3+C#4@17>48^80 F#4@18>7^80 F#4@25>25^80 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4+F#4@50>7^80 C#4+F#4@57>8^80
  Melody : F#4@16>10^80 G#4@33>12^80 A#4@49>9^80
@140 [E]
  Bass   : E1@1>17^104 E1@25>6^104 E1@33>19^104 E2@57>6^104
  Folk gt: E2+B2+E3@1>80^80 G#3+B3+E4@2>16^80 E3+G#3@17>31^80 B3+E4@18>7^80 B3+E4@25>9^80 G#3@33>16^80 B3+E4@34>22^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@50>6^80 B3+E4@57>15^80
  Melody : B4@1>10^80 A#4@17>7^80 G#4@25>9^80 F#4@41>6^80 G#4@49>13^80
@141 [E]
  Bass   : E1@1>16^104 E1@25>6^104 F#1@33>13^104 G#1@49>10^104
  Folk gt: E4@8>9^56 G#3+B3@9>9^80 E2+E3+G#3+B3@17>48^80 E4@18>7^80 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3+E4@50>7^80 B3+E4@57>8^80
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@142 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@143 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>15^56 F#4@41>8^56 F#3+A3+C#4+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@144 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3+E4@49>16^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@145 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>22^56 F#4@41>8^56 F#3+A3+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@146 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@147 [D]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 C#2@41>7^104 D2@49>6^80 D#2@57>6^104
  Folk gt: B2+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@33>10^104 C#5+E5@41>11^104 B4+E5@57>43^104
@148 [E]
  Bass   : E2@1>18^104 E2@25>9^104 D2@33>18^104 D2@57>8^104
  Folk gt: B2+E3+G#3@1>47^80 B3+E4@2>16^56 E3+G#3@17>31^80 B3+E4@18>7^104 B3+E4@25>9^80 G#3@33>16^80 B3+E4@34>22^56 E4@41>9^56 B2@48>48^56 E3+G#3@49>32^80 E4@50>6^104 B3+E4@57>15^80
@149 [E]
  Bass   : C#2@1>17^104 C#2@25>8^104 B1@33>17^104 B1@57>6^104
  Folk gt: E4@8>9^80 G#3+B3@9>9^80 E3+G#3+B3@17>32^80 E4@18>7^104 E4@25>25^80 B2+E3+G#3@33>32^80 G#3@49>16^80 B3+E4@50>7^104
  Melody : G#4+B4@17>10^104 A4+C#5@33>13^80 B4+D5@49>11^104
@150 [A]
  Bass   : A1@1>20^104 A1@25>6^104 E1@33>19^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>15^56 E4@41>8^56 A3+C#4@49>16^80 E4@50>6^104 C#4+E4@57>8^80
  Melody : C#5+E5@1>22^104 C#5+E5@33>6^104 D5+F#5@41>11^104 C#5+F#5@57>11^104
@151 [F#m]
  Bass   : F#1@1>21^104 C#1@25>8^104 C#2@33>8^104 A1@41>8^104 B1@49>12^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>15^56 F#4@41>8^56 F#3+A3+C#4+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+C#5@9>10^104 A4+C#5@25>17^104
@152 [A]
  Bass   : A1@1>21^104 A1@25>7^104 E1@33>22^104 E1@57>8^104
  Folk gt: A2+E3@1>64^80 A3+C#4@2>16^80 E3+A3@17>47^104 C#4+E4@18>7^104 C#4+E4@25>15^80 A3@33>16^80 C#4@34>22^56 E4@41>8^56 A3+E4@49>16^104 C#4+E4@57>8^80
  Melody : E5+A5@1>19^104 C#5+E5@25>3^104 C#5+E5@33>5^104 D5+F#5@41>10^104 C#5+F#5@57>10^104
@153 [F#m]
  Bass   : F#1@1>19^104 C#1@25>8^104 C#2@33>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Folk gt: F#2+F#3@1>64^104 A3+C#4@2>16^80 F#3+A3+C#4+F#4@17>31^104 C#4+F#4@25>9^80 C#4+F#4@34>22^56 F#4@41>8^56 F#3+A3+F#4@49>16^80 C#4+F#4@57>8^80
  Melody : B4+D5@9>13^104 A4+C#5@25>12^104 B4+D5@41>10^104 A4+D5@57>62^104
@154 [D | F#m]
  Bass   : D2@1>20^104 D2@25>6^104 C#2@33>20^104 C#2@57>7^104
  Folk gt: D3+A3@1>32^80 D4+F#4@2>16^80 A3+D4@17>32^104 F#4@18>7^104 F#4@25>9^56 C#3+D4@33>32^80 F#4@34>7^56 F#4@41>8^80 A3+D4+F#4@49>16^80 F#4@57>8^56
@155 [D]
  Bass   : B1@1>16^104 B1@25>7^104 A1@33>6^104 G#1@41>7^104 A1@49>6^104 A#1@57>6^104
  Folk gt: D3+A3+D4+F#4@1>63^80 A3+D4@17>47^104 F#4@18>7^104 F#4@25>9^56 D4@33>16^80 F#4@34>15^56 D4+F#4@49>16^80 F#4@57>8^56
  Melody : D5+F#5@25>8^104 C#5+E5@41>11^104 B4+D5@57>43^104
@156 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>22^104 F#1@57>7^104
  Folk gt: B2+F#3+B3@1>47^80 D4+F#4@2>16^56 F#3+B3@17>31^80 D4+F#4@18>7^104 D4+F#4@25>9^80 B3@33>16^80 D4+F#4@34>22^56 F#4@41>9^56 B2@48>48^56 F#3+B3@49>32^80 F#4@50>6^104 D4+F#4@57>15^80
@157 [Bm]
  Bass   : B1@1>21^104 B1@25>6^104 F#1@33>14^104 B1@49>13^104
  Folk gt: F#4@8>9^80 B3+D4@9>9^80 F#3+B3+D4@17>32^80 F#4@18>7^104 F#4@25>25^80 B2+F#3+B3@33>32^80 B3@49>16^80 D4+F#4@50>7^104
  Melody : B4+E5@25>14^104 B4+D5@41>11^80 A#4+C#5@57>26^80
@158 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^104 F#2@57>24^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^80 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@50>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>7^104 B2@17>8^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>69^56
@159 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>48^80 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4+F#4@50>7^80 C#4+F#4@57>8^56
@160 [F#]
  Bass   : F#2@1>22^104 F#2@33>8^104 E2@41>10^80 F#2@57>26^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^80 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@50>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>10^104 B2@17>6^80 C#3@25>7^80 F#3@33>10^80 E3@41>16^80 F#3@57>74^80
@161 [F#]
  Bass   : C#2@33>9^104 D#2@49>9^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>48^80 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4+F#4@50>7^80 C#4+F#4@57>8^56
@162 [F#]
  Bass   : F#1@1>56^104 F#2@57>30^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^80 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@50>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^80 E3@41>16^80 F#3@57>71^80
@163 [F#]
  Bass   : C#2@33>10^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>48^80 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4+F#4@50>7^80 C#4+F#4@57>8^56
@164 [F#]
  Bass   : F#1@1>56^104 F#2@57>28^104
  Folk gt: F#2+C#3+F#3@1>80^56 A#3+C#4+F#4@2>16^56 F#3+A#3@17>31^80 C#4+F#4@18>7^80 C#4+F#4@25>9^56 A#3@33>16^56 C#4+F#4@34>22^56 F#4@41>9^56 C#3@48>48^32 F#3+A#3@49>32^80 F#4@50>6^80 C#4+F#4@57>15^56
  Jazz gt: F#2@9>8^104 B2@17>6^80 C#3@25>6^80 F#3@33>8^104 E3@41>16^80 F#3@57>62^80
@165 [F#]
  Bass   : C#2@33>8^104 D#2@49>8^104
  Folk gt: F#4@8>9^56 A#3+C#4@9>9^56 F#2+F#3+A#3+C#4@17>40^80 F#4@18>7^80 F#4@25>25^56 C#3+F#3+A#3@33>32^80 A#3@49>16^80 C#4+F#4@50>7^80 C#4+F#4@57>8^56 F#2@64>5098^80
@166 [F#]
  Bass   : F#1@1>128^104
  Folk gt: C#3+F#3@1>5099^56 A#3+C#4+F#4@2>119^80
  Drums  : D#4@53>5151^32
@167 [-]
@168 [-]
@169 [-]
@170 [-]
@171 [-]
@172 [-]
@173 [-]
@174 [-]
@175 [-]
@176 [-]
@177 [-]
@178 [-]
@179 [-]
@180 [-]
@181 [-]
@182 [-]
@183 [-]
@184 [-]
@185 [-]
@186 [-]
@187 [-]
@188 [-]
@189 [-]
@190 [-]
@191 [-]
@192 [-]
@193 [-]
@194 [-]
@195 [-]
@196 [-]
@197 [-]
@198 [-]
@199 [-]
@200 [-]
@201 [-]
@202 [-]
@203 [-]
@204 [-]
@205 [-]
@206 [-]
@207 [-]
@208 [-]
@209 [-]
@210 [-]
@211 [-]
@212 [-]
@213 [-]
@214 [-]
@215 [-]
@216 [-]
@217 [-]
@218 [-]
@219 [-]
@220 [-]
@221 [-]
@222 [-]
@223 [-]
@224 [-]
@225 [-]
@226 [-]
@227 [-]
@228 [-]
@229 [-]
@230 [-]
@231 [-]
@232 [-]
@233 [-]
@234 [-]
@235 [-]
@236 [-]
@237 [-]
@238 [-]
@239 [-]
@240 [-]
@241 [-]
@242 [-]
@243 [-]
@244 [-]
@245 [-]
@246 [-]
@247 [-]
