KEY: F# major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 117
VOICES: FINGERDBAS[prog=33], A.PIANO 2[prog=1], MELODY[prog=75], OVERDRIVE[prog=29], CLEAN GTR[prog=27], STEEL GTR[prog=25], SYNVOX[prog=54], SYN STR 1[prog=50], DRUMS[drums], REVERSCYMB[prog=119], CELESTA[prog=8], MUTED GTR[prog=28]
@1 [-]
@2 [-]
@3 [F#] (grid:4)
  REVERSCYMB: F#3+C#4@3>2^56
@4 [F#]
  FINGERDBAS: F#2@1>122^80
  A.PIANO 2 : A#3+F#4@1>118^80 C#4@2>118^80
  OVERDRIVE : F#4+A#4@3>27^104 C#4+F#4@34>94^104
  SYN STR 1 : A#4+F#5@1>127^80
  DRUMS     : A3@1>1^56 F#2@5>1^32 F#2@9>1^56 F#2@13>1^32 B1+A#2@17>1^104 F#2@21>1^32 F#2+D#4@25>1^56 F#2@29>1^32 F#2@33>1^56 F#2@37>1^32 F#2@41>1^56 F#2@45>1^32 B1+A#2@49>1^104 F#2@53>1^32 F#2@57>1^56 F#2@61>1^32
  CELESTA   : F#6@60>68^56 A#6@62>65^56 C#7@63>64^56
@5 [F#] (grid:16)
  SYNVOX    : F#4@1>16^56
  DRUMS     : F#2@1>1^56 F#2@2>1^32 F#2@3>1^56 F#2@4>1^32 B1+A#2@5>1^104 F#2@6>1^32 F#2+D#4@7>1^56 F#2@8>1^32 F#2@9>1^56 F#2@10>1^32 F#2@11>1^56 F#2@12>1^32 B1+A#2@13>1^104 F#2@14>1^32 F#2@15>1^56 F#2@16>1^32
@6 [C#]
  FINGERDBAS: C#2@1>122^80
  A.PIANO 2 : G#3+C#4+F4@1>119^80
  OVERDRIVE : F5@1>27^104 C#5@2>27^104 G#4@33>90^80 C#5@34>90^104
  SYNVOX    : G#4@1>126^56
  SYN STR 1 : C#5+G#5@1>126^80
  DRUMS     : F#2@1>1^56 F#2@5>1^32 F#2@9>1^56 F#2@13>1^32 B1+A#2@17>1^104 F#2@21>1^32 F#2+D#4@25>1^56 F#2@29>1^32 F#2@33>1^56 F#2@37>1^32 F#2@41>1^56 F#2@45>1^32 B1+A#2@49>1^104 F#2@53>1^32 F#2@57>1^56 F#2@61>1^32
  CELESTA   : F6@59>65^56 G#6@60>63^56 C#7@63>62^56
@7 [C#] (grid:16)
  SYNVOX    : C#4@1>15^56
  DRUMS     : F#2@1>1^56 F#2@2>1^32 F#2@3>1^56 F#2@4>1^32 B1+A#2@5>1^104 F#2@6>1^32 F#2+D#4@7>1^56 F#2@8>1^32 F#2@9>1^56 F#2@10>1^32 F#2@11>1^56 F#2@12>1^32 B1+A#2@13>1^104 F#2@14>1^32 F#2@15>1^56 F#2@16>1^32
@8 [G#m]
  FINGERDBAS: G#1@1>122^80
  A.PIANO 2 : G#3+B3+D#4@1>119^80
  OVERDRIVE : C#5@1>27^104 G#4@2>27^104 D#4@33>90^80 G#4@34>90^104
  SYNVOX    : G#4@1>125^56 D#4@33>64^56
  SYN STR 1 : B4+G#5@1>128^80
  DRUMS     : F#2@1>1^56 F#2@5>1^32 F#2@9>1^56 F#2@13>1^32 B1+A#2@17>1^104 F#2@21>1^32 F#2+D#4@25>1^56 F#2@29>1^32 F#2@33>1^56 F#2@37>1^32 F#2@41>1^56 F#2@45>1^32 B1+A#2@49>1^104 F#2@53>1^32 F#2@57>1^56 F#2@61>1^32
  CELESTA   : G#6@59>64^56 B6@61>61^56 D#7@63>60^56
@9 [G#] (grid:16)
  SYNVOX    : G#3@1>16^56 D#4@9>8^56
  DRUMS     : F#2@1>1^56 F#2@2>1^32 F#2@3>1^56 F#2@4>1^32 B1+A#2@5>1^104 F#2@6>1^32 F#2+D#4@7>1^56 F#2@8>1^32 F#2@9>1^56 F#2@10>1^32 F#2@11>1^56 F#2@12>1^32 B1+A#2@13>1^104 F#2@14>1^32 F#2@15>1^56 F#2@16>1^32
@10 [B | F#]
  FINGERDBAS: B1@1>31^80 A#1@33>31^80
  A.PIANO 2 : F#3+B3+D#4@1>28^80 F#3+A#3+C#4@33>28^80
  OVERDRIVE : D#4@1>30^104 C#4@33>31^104
  SYNVOX    : F#4@1>31^56 F#4@33>30^56
  SYN STR 1 : F#4+B4@1>32^80 F#4+A#4@33>29^80
  DRUMS     : F#2@1>1^56 F#2@5>1^32 F#2+C3@9>1^56 F#2@13>1^32 B1+A2+A#2+C3@17>1^104 F#2@21>1^32 F#2+A2+D#4@25>1^56 F#2@29>1^32 F#2@33>1^56 F#2@37>1^32 F#2+A2@41>1^56 F#2@45>1^32 B1+F2+A2+A#2@49>1^104 F#2@53>1^32 F2+F#2@57>1^56 F#2@61>1^32
  CELESTA   : D#6@1>26^56 B5@2>27^56 A#5+C#6@33>20^56
@11 [C#]
  FINGERDBAS: C#2@1>6^80 C#2@17>47^80
  A.PIANO 2 : G#3+C#4+F4@1>4^80 G#3+C#4+F4@16>45^80
  OVERDRIVE : F4@1>4^80 F4@17>45^104
  SYNVOX    : F4@1>6^56 F4@17>46^56
  SYN STR 1 : F4+C#5@1>6^80 F4+C#5@17>46^80
  DRUMS     : B1+F2+F#2@1>1^104 B1+A3@17>1^104 E2@48>1^56 E2@49>1^80 F#2@57>1^56
  CELESTA   : C#6+F6@3>4^56 C#6+F6@17>40^56
@12 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^80
  MELODY    : A#4@1>14^104 A#4@57>2^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  SYN STR 1 : A#3+C#4+F#4@1>128^80
  DRUMS     : B1+F#2+C#3@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 B1+F#2@57>1^80
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@13 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>7^80 D#2@49>7^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^80
  MELODY    : D#5@1>14^104 D#5@17>7^104 C#5@25>10^104 A#4@41>10^104 G#4@57>18^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 F#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@14 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 G#1@33>17^80 G#1@57>7^80
  A.PIANO 2 : G#3+C#4+F4@17>17^80 G#3+C#4+F4@41>32^80
  MELODY    : C#4@49>4^104 C#4@57>4^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  SYN STR 1 : C#4+F4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 F#2@57>1^32
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@15 [C#]
  FINGERDBAS: C#2@1>17^80 C2@25>7^80 C#2@33>8^80 D#2@49>9^80
  A.PIANO 2 : G#3+C#4+F4@17>14^80 G#3+C#4+F4@41>25^80
  MELODY    : D#5@1>13^104 D#5@17>7^104 C#5@25>13^104 A#4@41>22^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 A#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@16 [G#m]
  FINGERDBAS: G#1@1>16^80 G#1@25>5^80 D#2@33>18^80 D#2@57>8^80
  A.PIANO 2 : G#3+B3+D#4@17>20^80 G#3+B3+D#4@41>28^80
  MELODY    : G#4@1>8^104 F#4@9>13^104 F#4@57>4^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  SYN STR 1 : B3+D#4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^80 D#4@41>3^80 D#4@57>3^56
@17 [G#m]
  FINGERDBAS: G#1@1>19^80 G1@25>8^80 G#1@33>7^80 A#1@49>7^80
  A.PIANO 2 : G#3+B3+D#4@17>17^80 G#3+B3+D#4@41>19^80
  MELODY    : D#5@1>12^104 D#5@17>8^104 C#5@25>14^104 A#4@41>7^104 C#5@49>10^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 F#2@57>1^32
  MUTED GTR : F#4@1>3^80 D#4@25>3^80 D#4@41>3^56 D#4@49>3^80
@18 [B | F#]
  FINGERDBAS: B1@1>18^80 B1@25>7^80 A#1@33>17^80 A#1@57>7^80
  A.PIANO 2 : F#3+B3+D#4@1>29^80 F#3+A#3+C#4@33>28^80
  MELODY    : B4@1>31^104 A#4@33>15^104 G#4@49>15^104
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^80 B3+D#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^80 A#3+C#4@57>8^56
  SYNVOX    : F#4+D#5@1>31^80 F#4+C#5@33>31^80
  SYN STR 1 : B3+D#4+F#4@1>32^80 A#3+C#4+F#4@33>32^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@19 [C#7 | F#7]
  FINGERDBAS: C#2@1>17^80 C#2@25>7^80 D#2@33>8^80 F2@49>9^80
  A.PIANO 2 : F3+G#3+C#4@1>28^80 F#3+A#3+C#4@33>13^80 F3+G#3+C#4@49>13^80
  MELODY    : G#4@1>24^104 A#4@25>4^104 G#4@29>4^80 F#4@33>20^104
  OVERDRIVE : A#3@33>16^80 B3@50>17^104
  STEEL GTR : G#3+B3@1>8^80 F4@2>16^80 G#3+B3@9>8^56 G#3+B3@17>5^80 F4@18>6^80 G#3+B3@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 C#4+F4@49>8^80 G#4@50>6^80 C#4+F4@57>8^56
  SYNVOX    : F4+B4@1>32^80 C#5@25>4^80 B4@29>4^80 F#4+A#4@33>18^80
  SYN STR 1 : G#3+C#4+F4@1>32^80 A#3+C#4+F#4@33>16^80 C#4+F4+G#4@49>16^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 A2+A#2@57>1^56
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@20 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^80
  MELODY    : A#4@1>14^104 A#4@57>2^104
  OVERDRIVE : C#4@3>34^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  SYN STR 1 : A#3+C#4+F#4@1>128^80
  DRUMS     : B1+F#2+C#3@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 B1+F#2@57>1^80
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@21 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>7^80 D#2@49>7^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^80
  MELODY    : D#5@1>14^104 D#5@17>7^104 C#5@25>10^104 A#4@41>10^104 G#4@57>18^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 F#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@22 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 G#1@33>17^80 G#1@57>7^80
  A.PIANO 2 : G#3+C#4+F4@17>17^80 G#3+C#4+F4@41>32^80
  MELODY    : C#4@49>4^104 C#4@57>4^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  SYN STR 1 : C#4+F4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 F#2@57>1^32
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@23 [C#]
  FINGERDBAS: C#2@1>17^80 C2@25>7^80 C#2@33>8^80 D#2@49>9^80
  A.PIANO 2 : G#3+C#4+F4@17>14^80 G#3+C#4+F4@41>25^80
  MELODY    : D#5@1>13^104 D#5@17>13^104 C#5@33>13^104 A#4@49>6^104 G#4@57>8^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 A#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@24 [G#m]
  FINGERDBAS: G#1@1>16^80 G#1@25>5^80 D#2@33>18^80 D#2@57>8^80
  A.PIANO 2 : G#3+B3+D#4@17>20^80 G#3+B3+D#4@41>28^80
  MELODY    : F#4@1>13^104 F#4@57>4^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  SYN STR 1 : B3+D#4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^80 D#4@41>3^80 D#4@57>3^56
@25 [G#m]
  FINGERDBAS: G#1@1>19^80 G1@25>8^80 G#1@33>7^80 A#1@49>7^80
  A.PIANO 2 : G#3+B3+D#4@17>17^80 G#3+B3+D#4@41>19^80
  MELODY    : D#5@1>12^104 D#5@17>8^104 C#5@25>22^104 A#4@49>7^104 C#5@57>7^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^32 E2+F#2+D4@49>1^80 F#2@57>1^32
  MUTED GTR : F#4@1>3^80 D#4@25>3^80 D#4@41>3^56 D#4@49>3^80
@26 [B | F#]
  FINGERDBAS: B1@1>18^80 B1@25>7^80 A#1@33>17^80 A#1@57>7^80
  A.PIANO 2 : F#3+B3+D#4@1>29^80 F#3+A#3+C#4@33>28^80
  MELODY    : B4@1>31^104 A#4@33>15^104 G#4@49>15^104
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^80 B3+D#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^80 A#3+C#4@57>8^56
  SYNVOX    : F#4+D#5@1>31^80 F#4+C#5@33>31^80
  SYN STR 1 : B3+D#4+F#4@1>32^80 A#3+C#4+F#4@33>32^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^80 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+A2+E4@41>1^56 E2+F#2+C3+D4@49>1^80 B1+F#2+A2@57>1^80
  MUTED GTR : D#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@27 [C#]
  FINGERDBAS: C#2@1>6^80 C#2@17>47^80
  A.PIANO 2 : F3+G#3+C#4@1>13^80 F3+G#3+C#4@17>45^80
  MELODY    : G#4@1>14^104 A#4@33>4^104 A#4@41>4^80 C#5@49>8^104 C#5@57>4^104
  STEEL GTR : G#3+C#4@1>6^80 F4@2>6^80 G#3@17>47^56 C#4@18>46^80 F4@19>45^104
  SYNVOX    : F4+C#5@1>13^80 C#5@33>4^80 C#5@41>4^80 C#5@49>8^80 C#5@57>4^80
  SYN STR 1 : G#3+C#4+F4@1>13^80 G#3+C#4+F4@17>46^56
  DRUMS     : B1+F#2+A2@1>1^104 B1+A3@17>1^104 E2@41>1^32 E2@49>1^80 A#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@17>3^80
@28 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^80
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  CLEAN GTR : C#3+F#3@33>8^80 F3+G#3@41>8^80 F#3+A#3@49>6^80 G#3+B3@57>16^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^80
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@29 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^80 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^80
  MELODY    : D#5@33>8^104 C#5@41>8^104 A#4@49>8^104 G#4@57>8^104
  CLEAN GTR : A#3@9>24^80 F#3@10>24^56
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : D#5@33>8^104 C#5@41>8^80 A#4@49>8^104 G#4@57>8^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@30 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^80
  MELODY    : A#4@1>23^104 G#4@25>8^104 A#4@33>20^104
  CLEAN GTR : D#3+F#3@41>7^80 A#3@49>8^80 F#3@50>8^56 F3+G#3@57>16^80
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^80 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : D#5@1>31^80 D#5@33>20^80
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@31 [D#m7]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^80 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^80 A#3+D#4+F#4@41>25^80
  MELODY    : A#4@33>5^104 A#4@41>8^104 C#5@49>5^104 C#5@57>7^104
  CLEAN GTR : F#3@9>25^80 D#3@10>25^56
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^80 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : A#4@33>5^104 A#4@41>8^80 C#5@49>5^104 C#5@57>7^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 A#2+F#3@57>1^32 F#3@61>1^32
@32 [B]
  FINGERDBAS: B1@1>16^80 B1@25>5^80 F#1@33>15^80 B1@49>15^80
  A.PIANO 2 : B3+D#4+F#4@17>20^80 B3+D#4+F#4@41>28^80
  MELODY    : D#5@1>29^104 C#5@33>8^104 D#5@41>20^104
  CLEAN GTR : F#3@25>7^80 D#3@26>7^56 F#3+A#3@33>8^80 B3@41>23^80 G#3@42>23^56
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^104 B3+D#4+F#4@25>8^56 B3+D#4@33>8^80 F#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 F#4@50>6^104 B3+D#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>27^80
  SYN STR 1 : F#3+D#4+B4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@33 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>15^80 D#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>17^80 A#3+C#4+F#4@41>19^80
  MELODY    : A#4@25>8^104 C#5@33>7^104 C#5@41>4^104 C#5@49>7^104 A#4@57>7^104
  CLEAN GTR : F#3+A#3@1>33^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : A#4@25>7^80 C#5@33>7^104 C#5@41>4^104 C#5@49>7^104 A#4@57>7^80
  SYN STR 1 : F#3+C#4+A#4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@34 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 B1@33>17^104 B1@57>7^104
  A.PIANO 2 : G#3+C#4+F4@17>16^80 G#3+C#4+F4@41>24^80
  MELODY    : G#4@1>17^104
  OVERDRIVE : C#4@1>8^104 D#4@10>13^104 F4@24>17^104 F#4@41>17^104 A#4@58>14^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : C#5@1>17^104
  SYN STR 1 : F3+C#4+G#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 B1+F#2+F#3@57>1^80 F#3@61>1^32
@35 [C#]
  FINGERDBAS: A#1@1>18^80 A#1@25>7^80 G#1@33>15^104 C#2@49>15^104
  A.PIANO 2 : G#3+C#4+F4@17>16^80 G#3+C#4+F4@41>23^80
  MELODY    : A#4@33>7^104 A#4@41>5^104 C#5@49>7^104 C#5@57>5^104
  OVERDRIVE : G#4@9>31^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : A#4@33>7^104 A#4@41>4^80 C#5@49>7^80 C#5@57>4^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 A#2+C3+F#3+E4@9>1^80 F#3+E4@13>1^32 E2+F#2+A2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+A#2+F#3@33>1^104 F#3@37>1^32 B1+F#2+A2+F#3+E4@41>1^80 F#3@45>1^32 E2+C3+F#3+D4@49>1^104 F#3@53>1^32 A2+A#2+F#3@57>1^56 F#3@61>1^32
@36 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^80
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  CLEAN GTR : C#3+F#3@33>8^80 F3+G#3@41>8^80 F#3+A#3@49>6^80 G#3+B3@57>16^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^80
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@37 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^80 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^80
  MELODY    : D#5@33>8^104 C#5@41>8^104 A#4@49>8^104 G#4@57>8^104
  CLEAN GTR : A#3@9>24^80 F#3@10>24^56
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : D#5@33>8^104 C#5@41>8^80 A#4@49>8^104 G#4@57>8^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@38 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^80
  MELODY    : A#4@1>23^104 C#5@25>8^104 A#4@33>20^104
  CLEAN GTR : D#3+F#3@41>7^80 A#3@49>8^80 F#3@50>8^56 F3+G#3@57>16^80
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^80 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : D#5@1>31^80 D#5@33>20^80
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@39 [D#m7]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^80 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^80 A#3+D#4+F#4@41>25^80
  MELODY    : A#4@33>5^104 A#4@41>8^104 C#5@49>5^104 C#5@57>7^104
  CLEAN GTR : F#3@9>25^80 D#3@10>25^56
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^80 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : A#4@33>5^104 A#4@41>8^80 C#5@49>5^104 C#5@57>7^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 A#2+F#3@57>1^32 F#3@61>1^32
@40 [B]
  FINGERDBAS: B1@1>16^80 B1@25>5^80 F#1@33>15^80 B1@49>15^80
  A.PIANO 2 : B3+D#4+F#4@17>20^80 B3+D#4+F#4@41>28^80
  MELODY    : D#5@1>29^104 D#5@33>8^104 C#5@41>20^104
  CLEAN GTR : F#3@25>7^80 D#3@26>7^56 F#3+A#3@33>8^80 B3@41>23^80 G#3@42>23^56
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^104 B3+D#4+F#4@25>8^56 B3+D#4@33>8^80 F#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 F#4@50>6^104 B3+D#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>27^80
  SYN STR 1 : F#3+D#4+B4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@41 [C#]
  FINGERDBAS: C#2@1>19^80 C#2@25>8^80 D#2@33>15^80 F2@49>15^80
  A.PIANO 2 : C#4+F4+G#4@17>17^80 C#4+F4+G#4@41>19^80
  MELODY    : C#5@33>7^104 A#4@41>4^104 C#5@49>7^104 D#5@57>7^104
  CLEAN GTR : G#3+C#4@1>33^80
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : C#5@33>7^104 A#4@41>4^104 C#5@49>7^104 D#5@57>7^80
  SYN STR 1 : G#3+F4+C#5@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 E2+A#2+F#3@57>1^80 F#3@61>1^32
@42 [F#]
  FINGERDBAS: F#2@1>46^80 C#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@1>64^80
  MELODY    : G#4@1>7^104 F#4@9>13^104
  STEEL GTR : F#3+A#3+C#4@1>8^80 F#4@2>8^104 F#3+A#3+C#4@17>32^80 F#4@18>32^104 F#3+A#3+C#4@49>8^80 G#4@50>8^80 F#3+A#3+F#4+A#4@57>24^104
  SYNVOX    : A#4@1>7^80 F#4@9>13^104
  SYN STR 1 : F#3+A#3+F#5@1>80^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 E4@41>1^56 D#4@49>1^56 D4@57>1^80
@43 [F#]
  FINGERDBAS: F#1@1>63^80
  STEEL GTR : F#3+A#3+C#4@17>24^80 F#4@18>32^104 A#3+C#4@41>3^56 A#3+C#4@45>3^56 F#3+A#3+C#4@49>5^104 F#4@50>6^104 F#3+A#3+C#4+F#4@57>8^80
  SYNVOX    : A#4@17>16^56 B4@33>16^56 C#5@49>16^56
  DRUMS     : B1@1>1^104 E4@9>1^56 D#4@17>1^56 D4@25>1^80 C3+E4@41>1^56 C3@45>1^32 C3+D#4@49>1^80 A2+A#2+D4@57>1^80
@44 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^80
  MELODY    : A#4@1>14^104 A#4@57>2^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  SYN STR 1 : A#3+C#4+F#4@1>128^80
  DRUMS     : B1+F#2+C#3@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@45 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>7^80 D#2@49>7^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^80
  MELODY    : D#5@1>14^104 D#5@17>7^104 C#5@25>10^104 A#4@41>10^104 G#4@57>18^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@46 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 G#1@33>17^80 G#1@57>7^104
  A.PIANO 2 : G#3+C#4+F4@17>17^80 G#3+C#4+F4@41>32^80
  MELODY    : G#4@57>4^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  SYN STR 1 : C#4+F4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@47 [C#]
  FINGERDBAS: C#2@1>17^80 C2@25>7^80 C#2@33>8^80 D#2@49>9^80
  A.PIANO 2 : G#3+C#4+F4@17>14^80 G#3+C#4+F4@41>25^80
  MELODY    : D#5@1>13^104 D#5@17>7^104 C#5@25>13^104 A#4@41>22^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 A#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@48 [G#m]
  FINGERDBAS: G#1@1>16^80 G#1@25>5^80 D#2@33>18^80 D#2@57>8^80
  A.PIANO 2 : G#3+B3+D#4@17>20^80 G#3+B3+D#4@41>28^80
  MELODY    : G#4@1>8^104 F#4@9>13^104 F#4@57>4^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  SYN STR 1 : B3+D#4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^80 D#4@41>3^80 D#4@57>3^56
@49 [G#m]
  FINGERDBAS: G#1@1>19^80 G1@25>8^80 G#1@33>7^80 A#1@49>7^80
  A.PIANO 2 : G#3+B3+D#4@17>17^80 G#3+B3+D#4@41>19^80
  MELODY    : D#5@1>12^104 D#5@17>8^104 C#5@25>14^104 A#4@41>7^104 C#5@49>10^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : F#4@1>3^80 D#4@25>3^80 D#4@41>3^56 D#4@49>3^80
@50 [B | F#]
  FINGERDBAS: B1@1>18^80 B1@25>7^80 A#1@33>17^80 A#1@57>7^104
  A.PIANO 2 : F#3+B3+D#4@1>29^80 F#3+A#3+C#4@33>28^80
  MELODY    : B4@1>31^104 A#4@33>15^104 G#4@49>15^104
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^80 B3+D#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^80 A#3+C#4@57>8^56
  SYNVOX    : F#4+D#5@1>31^80 F#4+C#5@33>31^80
  SYN STR 1 : B3+D#4+F#4@1>32^80 A#3+C#4+F#4@33>32^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@51 [C#7 | F#7]
  FINGERDBAS: C#2@1>17^80 C#2@25>7^80 D#2@33>8^80 F2@49>9^80
  A.PIANO 2 : F3+G#3+C#4@1>28^80 F#3+A#3+C#4@33>13^80 F3+G#3+C#4@49>13^80
  MELODY    : G#4@1>24^104 A#4@25>4^104 G#4@29>4^80 F#4@33>20^104
  OVERDRIVE : A#3@33>16^80 B3@50>17^104
  STEEL GTR : G#3+B3@1>8^80 F4@2>16^80 G#3+B3@9>8^56 G#3+B3@17>5^80 F4@18>6^80 G#3+B3@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 C#4+F4@49>8^80 G#4@50>6^80 C#4+F4@57>8^56
  SYNVOX    : F4+B4@1>32^80 C#5@25>4^80 B4@29>4^80 F#4+A#4@33>18^80
  SYN STR 1 : G#3+C#4+F4@1>32^80 A#3+C#4+F#4@33>16^80 C#4+F4+G#4@49>16^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 E2+F#2+E4@41>1^56 E2+F#2+D4@49>1^104 A2+A#2@57>1^56
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@52 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^80
  MELODY    : A#4@1>14^104 A#4@57>2^104
  OVERDRIVE : C#4@3>34^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  SYNVOX    : C#5@1>14^80 C#5@57>2^80
  SYN STR 1 : A#3+C#4+F#4@1>128^80
  DRUMS     : B1+F#2+C#3@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@53 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>7^80 D#2@49>7^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^80
  MELODY    : D#5@1>14^104 D#5@17>7^104 C#5@25>10^104 A#4@41>10^104 G#4@57>18^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^80 A#3+C#4@9>8^56 A#3+C#4@17>5^80 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  SYNVOX    : F#5@1>14^80 F#5@17>7^80 F#5@25>10^80 D#5@41>10^80 C#5@57>18^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@54 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 G#1@33>17^80 G#1@57>7^104
  A.PIANO 2 : G#3+C#4+F4@17>17^80 G#3+C#4+F4@41>32^80
  MELODY    : C#4@49>4^104 C#4@57>4^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  SYNVOX    : G#4@49>4^80 G#4@57>4^80
  SYN STR 1 : C#4+F4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@55 [C#]
  FINGERDBAS: C#2@1>17^80 C2@25>7^80 C#2@33>8^80 D#2@49>9^80
  A.PIANO 2 : G#3+C#4+F4@17>14^80 G#3+C#4+F4@41>25^80
  MELODY    : D#5@1>13^104 D#5@17>6^104 C#5@25>14^104 A#4@41>22^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^80 G#3+C#4@9>8^56 G#3+C#4@17>5^80 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^80 G#3+C#4@41>8^56 G#3+C#4@49>5^80 F4@50>6^104 G#3+C#4@57>8^56
  SYNVOX    : F#5@1>13^80 F#5@17>6^80 F5@25>14^80 C#5@41>22^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 A#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@56 [G#m]
  FINGERDBAS: G#1@1>16^80 G#1@25>5^80 D#2@33>18^80 D#2@57>8^80
  A.PIANO 2 : G#3+B3+D#4@17>20^80 G#3+B3+D#4@41>28^80
  MELODY    : G#4@1>8^104 F#4@9>13^104 F#4@57>4^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  SYNVOX    : B4@1>12^80
  SYN STR 1 : B3+D#4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^80 D#4@41>3^80 D#4@57>3^56
@57 [G#m]
  FINGERDBAS: G#1@1>19^80 G1@25>8^80 G#1@33>7^80 A#1@49>7^80
  A.PIANO 2 : G#3+B3+D#4@17>17^80 G#3+B3+D#4@41>19^80
  MELODY    : D#5@1>6^104 D#5@9>15^104 C#5@25>14^104 A#4@41>7^104 C#5@49>15^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^80 B3+D#4@41>8^56 B3+D#4@49>5^80 G#4@50>6^104 B3+D#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : F#4@1>3^80 D#4@25>3^80 D#4@41>3^56 D#4@49>3^80
@58 [B | F#]
  FINGERDBAS: B1@1>18^80 B1@25>7^80 A#1@33>17^80 A#1@57>7^104
  A.PIANO 2 : F#3+B3+D#4@1>29^80 F#3+A#3+C#4@33>28^80
  MELODY    : B4@1>31^104 A#4@33>15^104 G#4@49>15^104
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^80 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^80 B3+D#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^80 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^80 A#3+C#4@57>8^56
  SYNVOX    : F#4+D#5@1>31^80 F#4+C#5@33>31^80
  SYN STR 1 : B3+D#4+F#4@1>32^80 A#3+C#4+F#4@33>32^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+A2+E4@41>1^56 E2+F#2+C3+D4@49>1^104 B1+F#2+A2@57>1^80
  MUTED GTR : D#4@17>3^80 C#4@41>3^80 C#4@57>3^56
@59 [C#]
  FINGERDBAS: C#2@1>6^80 C#2@17>47^80
  A.PIANO 2 : F3+G#3+C#4@1>13^80 F3+G#3+C#4@17>45^80
  MELODY    : G#4@1>10^104 A#4@33>4^104 A#4@41>4^80 C#5@49>8^104 C#5@57>4^104
  STEEL GTR : G#3+C#4@1>6^80 F4@2>6^80 G#3@17>47^56 C#4@18>46^80 F4@19>45^104
  SYNVOX    : F4+C#5@1>9^80 C#5@33>4^80 C#5@41>4^80 C#5@49>8^80 C#5@57>4^80
  SYN STR 1 : G#3+C#4+F4@1>13^80 G#3+C#4+F4@17>46^56
  DRUMS     : B1+F#2+A2@1>1^104 B1+A3@17>1^104 E2@41>1^56 E2@49>1^80 A#2@57>1^32
  MUTED GTR : C#4@1>3^80 C#4@17>3^80
@60 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^104
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  CLEAN GTR : C#3+F#3@33>8^80 F3+G#3@41>8^80 F#3+A#3@49>6^80 G#3+B3@57>16^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^104
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@61 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^80 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^104
  MELODY    : D#5@33>8^104 C#5@41>8^104 A#4@49>8^104 G#4@57>8^104
  CLEAN GTR : A#3@9>24^80 F#3@10>24^56
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : D#5@33>8^104 C#5@41>8^80 A#4@49>8^104 G#4@57>8^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@62 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^104
  MELODY    : A#4@1>23^104 G#4@25>8^104 A#4@33>20^104
  CLEAN GTR : D#3+F#3@41>7^80 A#3@49>8^80 F#3@50>8^56 F3+G#3@57>16^80
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : D#5@1>31^80 D#5@33>20^104
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@63 [D#m7]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^80 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^80 A#3+D#4+F#4@41>25^80
  MELODY    : A#4@33>5^104 A#4@41>8^104 C#5@49>5^104 C#5@57>7^104
  CLEAN GTR : F#3@9>25^80 D#3@10>25^56
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : A#4@33>5^104 A#4@41>8^80 C#5@49>5^104 C#5@57>7^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 A#2+F#3@57>1^32 F#3@61>1^32
@64 [B]
  FINGERDBAS: B1@1>16^80 B1@25>5^80 F#1@33>15^80 B1@49>15^80
  A.PIANO 2 : B3+D#4+F#4@17>20^80 B3+D#4+F#4@41>28^80
  MELODY    : D#5@1>29^104 C#5@33>8^104 D#5@41>20^104
  CLEAN GTR : F#3@25>7^80 D#3@26>7^56 F#3+A#3@33>8^80 B3@41>23^80 G#3@42>23^56
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 F#4@18>6^104 B3+D#4+F#4@25>8^56 B3+D#4@33>8^80 F#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 F#4@50>6^104 B3+D#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>27^104
  SYN STR 1 : F#3+D#4+B4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@65 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>15^80 D#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>17^80 A#3+C#4+F#4@41>19^80
  MELODY    : A#4@25>8^104 C#5@33>7^104 C#5@41>4^104 C#5@49>7^104 A#4@57>7^104
  CLEAN GTR : F#3+A#3@1>33^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : A#4@25>7^80 C#5@33>7^104 C#5@41>4^104 C#5@49>7^104 A#4@57>7^80
  SYN STR 1 : F#3+C#4+A#4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@66 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 B1@33>17^104 B1@57>7^104
  A.PIANO 2 : G#3+C#4+F4@17>16^80 G#3+C#4+F4@41>24^104
  MELODY    : G#4@1>17^104
  OVERDRIVE : C#4@1>8^104 D#4@10>13^104 F4@24>17^104 F#4@41>17^104 A#4@58>14^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : C#5@1>17^104
  SYN STR 1 : F3+C#4+G#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 B1+F#2+F#3@57>1^80 F#3@61>1^32
@67 [C#]
  FINGERDBAS: A#1@1>18^80 A#1@25>7^80 G#1@33>15^104 C#2@49>15^104
  A.PIANO 2 : G#3+C#4+F4@17>16^80 G#3+C#4+F4@41>23^104
  MELODY    : A#4@33>7^104 A#4@41>5^104 C#5@49>7^104 C#5@57>5^104
  OVERDRIVE : G#4@9>31^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : A#4@33>7^104 A#4@41>4^80 C#5@49>7^80 C#5@57>4^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 A#2+C3+F#3+E4@9>1^80 F#3+E4@13>1^32 E2+F#2+A2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+A#2+F#3@33>1^104 F#3@37>1^32 B1+F#2+A2+F#3+E4@41>1^80 F#3@45>1^32 E2+C3+F#3+D4@49>1^104 F#3@53>1^32 A2+A#2+F#3@57>1^56 F#3@61>1^32
@68 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^104
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  CLEAN GTR : C#3+F#3@33>8^80 F3+G#3@41>8^80 F#3+A#3@49>6^80 G#3+B3@57>16^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^104
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@69 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^80 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^104
  MELODY    : D#5@33>8^104 C#5@41>8^104 A#4@49>8^104 G#4@57>8^104
  CLEAN GTR : A#3@9>24^80 F#3@10>24^56
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : D#5@33>8^104 C#5@41>8^80 A#4@49>8^104 G#4@57>8^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@70 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^104
  MELODY    : A#4@1>23^104 C#5@25>8^104 A#4@33>20^104
  CLEAN GTR : D#3+F#3@41>7^80 A#3@49>8^80 F#3@50>8^56 F3+G#3@57>16^80
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : D#5@1>31^80 D#5@33>20^104
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@71 [D#m7]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^80 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^80 A#3+D#4+F#4@41>25^80
  MELODY    : A#4@33>5^104 A#4@41>8^104 C#5@49>5^104 C#5@57>7^104
  CLEAN GTR : F#3@9>25^80 D#3@10>25^56
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : A#4@33>5^104 A#4@41>8^80 C#5@49>5^104 C#5@57>7^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 A#2+F#3@57>1^32 F#3@61>1^32
@72 [B]
  FINGERDBAS: B1@1>16^80 B1@25>5^80 F#1@33>15^80 B1@49>15^80
  A.PIANO 2 : B3+D#4+F#4@17>20^80 B3+D#4+F#4@41>28^80
  MELODY    : D#5@1>29^104 D#5@33>8^104 C#5@41>20^104
  CLEAN GTR : F#3@25>7^80 D#3@26>7^56 F#3+A#3@33>8^80 B3@41>23^80 G#3@42>23^56
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 F#4@18>6^104 B3+D#4+F#4@25>8^56 B3+D#4@33>8^80 F#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 F#4@50>6^104 B3+D#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>27^104
  SYN STR 1 : F#3+D#4+B4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@73 [C#]
  FINGERDBAS: C#2@1>19^80 C#2@25>8^80 D#2@33>15^80 F2@49>15^80
  A.PIANO 2 : C#4+F4+G#4@17>17^80 C#4+F4+G#4@41>19^80
  MELODY    : C#5@33>7^104 A#4@41>4^104 C#5@49>7^104 D#5@57>7^104
  CLEAN GTR : G#3+C#4@1>33^80
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : C#5@33>7^104 A#4@41>4^104 C#5@49>7^104 D#5@57>7^80
  SYN STR 1 : G#3+F4+C#5@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 E2+A#2+F#3@57>1^80 F#3@61>1^32
@74 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^104
  MELODY    : G#4@1>7^104 F#4@9>13^104
  OVERDRIVE : F#4@1>45^104 F#4@48>15^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4@57>8^56
  SYNVOX    : A#4@1>7^80 F#4@9>13^104
  SYN STR 1 : A#3+C#4+F#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : C#4@17>3^104 C#4@41>3^80 C#4@57>3^56
@75 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>7^80 D#2@49>7^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^104
  OVERDRIVE : D#5@1>25^104 C#5@26>23^104 A#4@49>9^104 B4@58>2^104 A#4@61>4^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@1>3^104 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@76 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 G#1@33>17^104 G#1@57>7^104
  A.PIANO 2 : G#3+C#4+F4@17>17^80 G#3+C#4+F4@41>32^104
  OVERDRIVE : G#4@1>46^104 F#4@48>15^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4@57>8^56
  SYN STR 1 : C#4+F4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@17>3^104 C#4@41>3^104 C#4@57>3^56
@77 [C#]
  FINGERDBAS: C#2@1>17^80 C2@25>7^80 C#2@33>8^80 D#2@49>9^80
  A.PIANO 2 : G#3+C#4+F4@17>14^80 G#3+C#4+F4@41>25^80
  OVERDRIVE : D#5@1>25^104 C#5@26>23^104 A#4@49>9^104 B4@58>2^80 A#4@61>4^80
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 A#2@57>1^32
  MUTED GTR : C#4@1>3^104 C#4@25>3^80 C#4@41>3^56 C#4@49>3^104
@78 [G#m]
  FINGERDBAS: G#1@1>16^80 G#1@25>5^80 D#2@33>18^80 D#2@57>8^80
  A.PIANO 2 : G#3+B3+D#4@17>20^80 G#3+B3+D#4@41>28^80
  OVERDRIVE : G#4@1>46^104 F#4@48>15^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 G#4@50>6^104 B3+D#4@57>8^56
  SYN STR 1 : B3+D#4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^104 D#4@41>3^104 D#4@57>3^56
@79 [G#m]
  FINGERDBAS: G#1@1>19^80 G1@25>8^80 G#1@33>7^80 A#1@49>7^80
  A.PIANO 2 : G#3+B3+D#4@17>17^80 G#3+B3+D#4@41>19^80
  OVERDRIVE : D#5@1>25^104 C#5@26>23^104 A#4@49>15^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 G#4@50>6^104 B3+D#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : F#4@1>3^80 D#4@25>3^80 D#4@41>3^56 D#4@49>3^104
@80 [B | F#]
  FINGERDBAS: B1@1>18^80 B1@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : F#3+B3+D#4@1>29^80 F#3+A#3+C#4@33>28^80
  OVERDRIVE : D#4+B4@1>32^104 C#5@26>3^80 B4@29>3^80 C#4+A#4@33>32^104 B4@58>3^80 A#4@62>3^80
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^104 B3+D#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  SYN STR 1 : B3+D#4+F#4@1>32^80 A#3+C#4+F#4@33>32^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^104 C#4@41>3^104 C#4@57>3^56
@81 [C# | F#7]
  FINGERDBAS: C#2@1>17^80 C#2@25>7^80 D#2@33>8^80 F2@49>9^80
  A.PIANO 2 : F3+G#3+C#4@1>28^80 F#3+A#3+C#4@33>13^80 F3+G#3+C#4@49>13^80
  OVERDRIVE : B3+G#4@1>31^104 A#4@26>3^80 G#4@30>3^80 A#3+F#4@33>16^104 B3@49>16^104 G#4@50>15^104
  STEEL GTR : G#3+B3@1>8^80 F4@2>16^104 G#3+B3@9>8^56 G#3+B3@17>5^80 F4@18>6^104 G#3+B3@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 C#4+F4@49>8^80 G#4@50>6^104 C#4+F4@57>8^56
  SYN STR 1 : G#3+C#4+F4@1>32^80 A#3+C#4+F#4@33>16^80 C#4+F4+G#4@49>16^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 A2+A#2@57>1^56
  MUTED GTR : C#4@1>3^104 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@82 [F#]
  FINGERDBAS: F#2@1>16^80 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^104
  OVERDRIVE : C#4+F#4@1>49^104 F#4@48>2^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4@57>8^56
  SYN STR 1 : A#3+C#4+F#4@1>128^80
  DRUMS     : B1+F#2+C#3@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : C#4@17>3^104 C#4@41>3^80 C#4@57>3^56
@83 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>7^80 D#2@49>7^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^104
  OVERDRIVE : D#5@1>25^104 F#5@26>25^104 D#5@33>9^104 C#5@41>8^80 A#4@49>9^104 B4@58>2^80 A#4@61>4^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@1>3^104 C#4@25>3^80 C#4@41>3^56 C#4@49>3^80
@84 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 G#1@33>17^104 G#1@57>7^104
  A.PIANO 2 : G#3+C#4+F4@17>17^80 G#3+C#4+F4@41>32^104
  OVERDRIVE : G#4@1>46^104 F#4@48>15^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4@57>8^56
  SYN STR 1 : C#4+F4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : C#4@17>3^104 C#4@41>3^104 C#4@57>3^56
@85 [C#]
  FINGERDBAS: C#2@1>17^80 C2@25>7^80 C#2@33>8^80 D#2@49>9^80
  A.PIANO 2 : G#3+C#4+F4@17>14^80 G#3+C#4+F4@41>25^80
  OVERDRIVE : D#5@1>16^104 F#5@18>23^104 D#5@25>22^80 C#5@41>8^80 A#4@49>9^104 B4@58>2^80 A#4@61>4^80
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 A#2@57>1^32
  MUTED GTR : C#4@1>3^104 C#4@25>3^80 C#4@41>3^56 C#4@49>3^104
@86 [G#m]
  FINGERDBAS: G#1@1>16^80 G#1@25>5^80 D#2@33>18^80 D#2@57>8^80
  A.PIANO 2 : G#3+B3+D#4@17>20^80 G#3+B3+D#4@41>28^80
  OVERDRIVE : G#4@1>46^104 F#4@48>15^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 G#4@50>6^104 B3+D#4@57>8^56
  SYN STR 1 : B3+D#4+G#4@1>128^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 B1+F#2@57>1^80
  MUTED GTR : D#4@17>3^104 D#4@41>3^104 D#4@57>3^56
@87 [G#m]
  FINGERDBAS: G#1@1>19^80 G1@25>8^80 G#1@33>7^80 A#1@49>7^80
  A.PIANO 2 : G#3+B3+D#4@17>17^80 G#3+B3+D#4@41>19^80
  OVERDRIVE : D#5@1>25^104 C#5@26>23^104 A#4@49>15^104
  STEEL GTR : B3+D#4@1>8^80 G#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 G#4@18>6^104 B3+D#4@25>8^56 B3+D#4@33>8^80 G#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 G#4@50>6^104 B3+D#4@57>8^56
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+E4@41>1^56 E2+F#2+D4@49>1^104 F#2@57>1^32
  MUTED GTR : F#4@1>3^80 D#4@25>3^80 D#4@41>3^56 D#4@49>3^104
@88 [B | F#]
  FINGERDBAS: B1@1>18^80 B1@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : F#3+B3+D#4@1>29^80 F#3+A#3+C#4@33>28^80
  OVERDRIVE : D#4+B4@1>32^104 C#5@26>3^80 B4@29>3^80 C#4+A#4@33>32^104 B4@58>3^80 A#4@62>3^80
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^80 F#4@18>6^104 B3+D#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^80 F#4@50>6^104 A#3+C#4@57>8^56
  SYN STR 1 : B3+D#4+F#4@1>32^80 A#3+C#4+F#4@33>32^80
  DRUMS     : B1+F#2@1>1^104 F#2+E4@9>1^56 E4@13>1^32 E2+F#2+D#4@17>1^104 B1+F#2+D4@25>1^80 B1+F#2@33>1^104 F#2+A2+E4@41>1^80 E2+F#2+C3+D4@49>1^104 B1+F#2+A2@57>1^80
  MUTED GTR : D#4@17>3^104 C#4@41>3^104 C#4@57>3^56
@89 [C#]
  FINGERDBAS: C#2@1>6^80 C#2@17>47^80
  A.PIANO 2 : F3+G#3+C#4@1>13^80 F3+G#3+C#4@17>45^80
  MELODY    : A#4@33>4^104 A#4@41>4^80 C#5@49>8^104 C#5@57>4^104
  OVERDRIVE : F4+G#4@1>5^104 F4+G#4@17>39^104
  STEEL GTR : G#3+C#4@1>6^80 F4@2>6^104 G#3@17>47^80 C#4@18>46^80 F4@19>45^104
  SYNVOX    : C#5@33>4^80 C#5@41>4^80 C#5@49>8^80 C#5@57>4^80
  SYN STR 1 : G#3+C#4+F4@1>13^80 G#3+C#4+F4@17>46^80
  DRUMS     : B1+F#2+A2@1>1^104 B1+A3@17>1^104 E2@41>1^56 E2@49>1^80 A#2@57>1^32
  MUTED GTR : C#4@1>3^104 C#4@17>3^80
@90 [F#]
  FINGERDBAS: F#2@1>16^104 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>24^104
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  CLEAN GTR : C#3+F#3@33>8^80 F3+G#3@41>8^80 F#3+A#3@49>6^80 G#3+B3@57>16^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^104
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@91 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^80 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@41>23^104
  MELODY    : D#5@33>8^104 C#5@41>8^104 A#4@49>8^104 G#4@57>8^104
  CLEAN GTR : A#3@9>24^80 F#3@10>24^56
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : D#5@33>8^104 C#5@41>8^80 A#4@49>8^104 G#4@57>8^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^56 F#3@61>1^32
@92 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^104
  MELODY    : A#4@1>23^104 G#4@25>8^104 A#4@33>20^104
  CLEAN GTR : D#3+F#3@41>7^80 A#3@49>8^80 F#3@50>8^56 F3+G#3@57>16^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : D#5@1>31^104 D#5@33>20^104
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@93 [D#m7]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^80 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^80 A#3+D#4+F#4@41>25^80
  MELODY    : A#4@33>5^104 A#4@41>8^104 C#5@49>5^104 C#5@57>7^104
  CLEAN GTR : F#3@9>25^80 D#3@10>25^56
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : A#4@33>5^104 A#4@41>8^80 C#5@49>5^104 C#5@57>7^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 A#2+F#3@57>1^32 F#3@61>1^32
@94 [B]
  FINGERDBAS: B1@1>16^104 B1@25>5^80 F#1@33>15^80 B1@49>15^80
  A.PIANO 2 : B3+D#4+F#4@17>20^80 B3+D#4+F#4@41>28^80
  MELODY    : D#5@1>29^104 C#5@33>8^104 D#5@41>20^104
  CLEAN GTR : F#3@25>7^80 D#3@26>7^56 F#3+A#3@33>8^80 B3@41>23^80 G#3@42>23^56
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 F#4@18>6^104 B3+D#4+F#4@25>8^56 B3+D#4@33>8^80 F#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 F#4@50>6^104 B3+D#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>27^104
  SYN STR 1 : F#3+D#4+B4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@95 [F#]
  FINGERDBAS: F#2@1>19^80 F#2@25>8^80 F2@33>15^80 D#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>17^80 A#3+C#4+F#4@41>19^80
  MELODY    : A#4@25>8^104 C#5@33>7^104 D#5@41>4^104 C#5@49>7^104 A#4@57>7^104
  CLEAN GTR : F#3+A#3@1>33^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : A#4@25>7^80 C#5@33>7^104 C#5@41>4^104 C#5@49>7^104 A#4@57>7^80
  SYN STR 1 : F#3+C#4+A#4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^56 F#3@61>1^32
@96 [C#]
  FINGERDBAS: C#2@1>18^80 C#2@25>7^80 B1@33>17^104 B1@57>7^104
  A.PIANO 2 : G#3+C#4+F4@17>16^80 G#3+C#4+F4@41>24^104
  MELODY    : G#4@1>17^104
  OVERDRIVE : C#4@1>8^104 D#4@10>13^104 F4@24>17^104 F#4@41>17^104 A#4@58>14^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : C#5@1>17^104
  SYN STR 1 : F3+C#4+G#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 B1+F#2+F#3@57>1^80 F#3@61>1^32
@97 [C#]
  FINGERDBAS: A#1@1>18^80 A#1@25>7^80 G#1@33>15^104 C#2@49>15^104
  A.PIANO 2 : G#3+C#4+F4@17>16^80 G#3+C#4+F4@41>23^104
  MELODY    : A#4@33>7^104 A#4@41>5^104 C#5@49>7^104 C#5@57>5^104
  OVERDRIVE : G#4@9>39^104
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : A#4@33>7^104 A#4@41>4^104 C#5@49>7^104 C#5@57>4^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 A#2+C3+F#3+E4@9>1^80 F#3+E4@13>1^32 E2+F#2+A2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+A#2+F#3@33>1^104 F#3@37>1^32 B1+F#2+A2+F#3+E4@41>1^80 F#3@45>1^32 E2+C3+F#3+D4@49>1^104 F#3@53>1^32 A2+A#2+F#3@57>1^56 F#3@61>1^32
@98 [F#]
  FINGERDBAS: F#2@1>16^104 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>24^104
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  CLEAN GTR : C#3+F#3@33>8^80 F3+G#3@41>8^104 F#3+A#3@49>6^80 G#3+B3@57>16^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^104
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@99 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^80 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>23^104
  MELODY    : D#5@33>8^104 C#5@41>8^104 A#4@49>8^104 G#4@57>8^104
  CLEAN GTR : A#3@9>24^80 F#3@10>24^56
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : D#5@33>8^104 C#5@41>8^80 A#4@49>8^104 G#4@57>8^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^56 F#3@61>1^32
@100 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^104
  MELODY    : A#4@1>23^104 C#5@25>8^104 A#4@33>20^104
  CLEAN GTR : D#3+F#3@41>7^80 A#3@49>8^80 F#3@50>8^56 F3+G#3@57>16^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : D#5@1>31^104 D#5@33>20^104
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@101 [D#m7]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^80 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^104 A#3+D#4+F#4@41>25^104
  MELODY    : A#4@33>5^104 A#4@41>8^104 C#5@49>5^104 C#5@57>7^104
  CLEAN GTR : F#3@9>25^80 D#3@10>25^56
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYNVOX    : A#4@33>5^104 A#4@41>8^80 C#5@49>5^104 C#5@57>7^104
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 A#2+F#3@57>1^32 F#3@61>1^32
@102 [B]
  FINGERDBAS: B1@1>16^104 B1@25>5^80 F#1@33>15^80 B1@49>15^80
  A.PIANO 2 : B3+D#4+F#4@17>20^80 B3+D#4+F#4@41>28^80
  MELODY    : D#5@1>29^104 D#5@33>8^104 C#5@41>20^104
  CLEAN GTR : F#3@25>7^80 D#3@26>7^56 F#3+A#3@33>8^80 B3@41>23^80 G#3@42>23^56
  STEEL GTR : B3+D#4@1>8^80 F#4@2>16^104 B3+D#4@9>8^56 B3+D#4@17>5^104 F#4@18>6^104 B3+D#4+F#4@25>8^56 B3+D#4@33>8^80 F#4@34>16^104 B3+D#4@41>8^56 B3+D#4@49>5^104 F#4@50>6^104 B3+D#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>27^104
  SYN STR 1 : F#3+D#4+B4@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@103 [C#]
  FINGERDBAS: C#2@1>19^80 C#2@25>8^80 D#2@33>15^80 F2@49>15^80
  A.PIANO 2 : C#4+F4+G#4@17>17^80 C#4+F4+G#4@41>19^104
  MELODY    : C#5@33>7^104 A#4@41>4^104 C#5@49>7^104 D#5@57>7^104
  CLEAN GTR : G#3+C#4@1>33^80
  STEEL GTR : G#3+C#4@1>8^80 F4@2>16^104 G#3+C#4@9>8^56 G#3+C#4@17>5^104 F4@18>6^104 G#3+C#4+F4@25>8^56 G#3+C#4@33>8^80 F4@34>16^104 G#3+C#4@41>8^56 G#3+C#4@49>5^104 F4@50>6^104 G#3+C#4+F4@57>8^56
  SYNVOX    : C#5@33>7^104 A#4@41>4^104 C#5@49>7^104 D#5@57>7^80
  SYN STR 1 : G#3+F4+C#5@1>64^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^80 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 E2+A#2+F#3@57>1^80 F#3@61>1^32
@104 [F#]
  FINGERDBAS: F#2@1>16^104 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>24^104
  MELODY    : G#4@1>7^104 F#4@9>13^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : A#4@1>7^80 F#4@9>13^104
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@105 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^104 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>23^104
  OVERDRIVE : D#5@34>6^104 C#5@41>8^104 A#4@49>6^104 D#5@58>76^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^56 F#3@61>1^32
@106 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@107 [D#m]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^104 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^104 A#3+D#4+F#4@41>25^104
  OVERDRIVE : A#4@33>16^104 F#4@49>8^104 G#4@58>8^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 A#2+F#3@57>1^32 F#3@61>1^32
@108 [F#]
  FINGERDBAS: F#2@1>16^104 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>24^104
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  OVERDRIVE : F#4@2>65^80
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^104
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@109 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^104 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>23^104
  OVERDRIVE : D#5@34>6^104 C#5@41>8^104 A#4@49>6^104 D#5@57>8^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^56 F#3@61>1^32
@110 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^104
  OVERDRIVE : D#5@2>68^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@111 [D#m]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^104 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^104 A#3+D#4+F#4@41>25^104
  OVERDRIVE : F#4@33>8^104 G#4@41>7^104 A#4@49>8^104 B4@58>8^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+C3+F#3+E4@9>1^56 C3+F#3+E4@13>1^32 E2+F#2+C3+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+A2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+A2+F#3+E4@41>1^56 A2+F#3@45>1^32 E2+F#2+A2+F#3+D4@49>1^104 F#3@53>1^32 F2+A#2+F#3@57>1^56 F#3@61>1^32
@112 [F#]
  FINGERDBAS: F#2@1>16^104 F#2@25>5^80 C#2@33>18^80 C#2@57>8^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>24^104
  MELODY    : D#5@1>16^104 C#5@17>13^104 C#5@33>20^104
  OVERDRIVE : A#4@2>62^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  SYNVOX    : F#5@1>29^104 F#5@33>20^104
  SYN STR 1 : F#3+C#4+A#4@1>128^80
  DRUMS     : B1+F#2+C#3+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@113 [F#]
  FINGERDBAS: F#2@1>19^80 C#2@25>8^104 F#2@33>7^80 C#2@41>7^80 F#2@49>15^80
  A.PIANO 2 : A#3+C#4+F#4@17>16^104 A#3+C#4+F#4@41>23^104
  OVERDRIVE : D#5@34>6^104 C#5@41>8^104 A#4@49>6^104 D#5@57>8^104
  STEEL GTR : A#3+C#4@1>8^80 F#4@2>16^104 A#3+C#4@9>8^56 A#3+C#4@17>5^104 F#4@18>6^104 A#3+C#4+F#4@25>8^56 A#3+C#4@33>8^80 F#4@34>16^104 A#3+C#4@41>8^56 A#3+C#4@49>5^104 F#4@50>6^104 A#3+C#4+F#4@57>8^56
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^56 F#3@61>1^32
@114 [D#m]
  FINGERDBAS: D#2@1>18^80 D#2@25>7^80 A#1@33>17^104 A#1@57>7^104
  A.PIANO 2 : A#3+D#4+F#4@17>17^80 A#3+D#4+F#4@41>32^104
  OVERDRIVE : D#5@2>16^104 F#5@18>52^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  SYN STR 1 : F#3+D#4+A#4@1>128^80
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+F#3+E4@41>1^56 F#3@45>1^32 E2+F#2+F#3+D4@49>1^104 F#3@53>1^32 F#2+F#3@57>1^32 F#3@61>1^32
@115 [D#m]
  FINGERDBAS: D#2@1>17^80 A#1@25>7^104 D#2@33>15^80 C#2@49>15^80
  A.PIANO 2 : A#3+D#4+F#4@17>14^104 A#3+D#4+F#4@41>24^104
  OVERDRIVE : F#4@33>8^104 G#4@41>7^104 A#4@49>8^104 B4@58>9^104
  STEEL GTR : A#3+D#4@1>8^80 F#4@2>16^104 A#3+D#4@9>8^56 A#3+D#4@17>5^104 F#4@18>6^104 A#3+D#4+F#4@25>8^56 A#3+D#4@33>8^80 F#4@34>16^104 A#3+D#4@41>8^56 A#3+D#4@49>5^104 F#4@50>6^104 A#3+D#4+F#4@57>8^56
  DRUMS     : B1+F#2+F#3@1>1^104 F#3@5>1^32 F#2+F#3+E4@9>1^56 F#3+E4@13>1^32 E2+F#2+F#3+D#4@17>1^104 F#3@21>1^32 B1+F#2+F#3+D4@25>1^104 F#3@29>1^32 B1+F#2+F#3@33>1^104 F#3@37>1^32 F#2+C3+F#3+E4@41>1^80 F#3@45>1^32 E2+F#2+A2+F#3+D4@49>1^104 F#3@53>1^32 F2+A#2+F#3@57>1^56 F#3@61>1^32
@116 [F#]
  FINGERDBAS: F#1@1>96^80
  A.PIANO 2 : A#3+C#4+F#4@1>96^80
  OVERDRIVE : A#4@2>78^104
  STEEL GTR : F#3@1>81^80 A#3@2>80^80 C#4+F#4@3>79^80
  SYN STR 1 : F#3+A#3+F#4@1>96^80
  DRUMS     : B1+F#2+F#3+A3@1>1^104
@117 [-]
