KEY: C major | METER: 4/4 | TEMPO: 83 | GRID: 64th (adaptive) | BARS: 67
VOICES: FINGERDBAS[prog=33], HARP[prog=46], MELODY[prog=26], SLOWSTRING[prog=49], FLUTE[prog=73], OBOE[prog=68], WARM PAD[prog=89], BASSSOON[prog=70], DRUMS[drums], NYLON GTR[prog=24]
@1 [-]
@2 [-]
@3 [-]
@4 [C]
  HARP      : C3@2>25^80 G3@9>25^56 C4@17>18^56 G4@25>10^80 C3@33>26^56 G3@41>25^56 C4@49>17^56 G4@57>9^80
  WARM PAD  : D4+G4@1>60^56 G3@2>60^56 E4@17>44^56
@5 [C] (grid:8)
  HARP      : C3@1>27^56 G3@2>3^56 C4@3>2^56 G4@4>1^56 C3@5>3^56 G3@6>3^56 C4@7>2^56 G4@8>1^56
  SLOWSTRING: C7@7>10^56
  WARM PAD  : G3+D4+G4@1>62^56 E4@3>6^56
@6 [C]
  HARP      : C3@1>3^80 G3@9>25^56 C4@17>18^56 G4@25>10^80 C3@33>25^56 G3@41>18^56 C4@49>18^56 G4@57>9^56
  MELODY    : G4@17>12^80 C5@33>22^80 G4@56>7^80 F4@64>72^80
  WARM PAD  : G3+C4+E4+G4@1>63^56 A3+D4+F4@64>63^56
@7 [D | Am] (grid:8)
  HARP      : C3@1>27^56 A3@2>3^56 D4@3>2^56 A4@4>1^56 C3@5>3^80 A3@6>3^32 D4@7>2^80 A4@8>1^80
  SLOWSTRING: A6@3>6^56
@8 [G]
  HARP      : B2@2>25^80 G3@10>24^56 D4@17>17^80 G4@25>9^80 B2@33>26^80 G3@41>24^56 D4@49>17^56 G4@57>8^56
  MELODY    : G4@18>11^80 D5@33>20^80 G4@56>8^80
  SLOWSTRING: G6@1>60^56
  WARM PAD  : B3+D4+G4@1>63^56 G3@34>30^56
@9 [C | Em7]
  HARP      : C3@1>26^56 G3@9>25^56 C4@17>18^56 G4@25>8^80 B2@32>32^56 G3@40>24^56 B3@48>17^56 G4@56>8^56 A2@64>62^56
  MELODY    : E4@1>58^80
  SLOWSTRING: E6@1>48^56 G6@49>18^56
  WARM PAD  : C4+E4+G4@2>60^80 B3+D4@33>29^80 A3+C4+E4+G4@64>65^56
@10 [Am]
  HARP      : E3@8>56^56 A3@16>48^80 C4@24>44^56 E4@32>13^56 A4@40>6^56 A4@47>19^80 E4@55>10^80 D3@64>65^80
  MELODY    : E4@16>14^80 A4@32>14^80 C5@48>12^80 E5@63>15^80
  SLOWSTRING: A6@2>62^56 D6@64>50^56
  WARM PAD  : A3+D4@63>67^80
@11 [Dm | Faug] (grid:8)
  HARP      : D4@2>1^56 F4@3>1^80 C#4@4>1^56 F4@5>1^80 C#4@6>1^56 A4@7>1^80 A3@8>1^56
  MELODY    : D5@3>2^80 C#5@5>2^80 D5@7>2^80
  SLOWSTRING: F6@7>2^56
  WARM PAD  : F4@3>6^80 C#4@5>2^80 D4@7>2^80
@12 [G] (grid:8)
  HARP      : G3@1>8^80 C4@2>7^32 D4@3>6^56 G4@4>1^56 A4@5>1^80 G4@6>1^56 B4@7>1^80 G4@8>1^56
  MELODY    : C5@1>2^80 B4@3>2^56 A4@5>2^56 B4@7>2^80
  SLOWSTRING: G6@1>16^56
  WARM PAD  : C4+D4@1>8^80 B3+G4@3>6^80
@13 [C]
  HARP      : C3+C5@1>33^56 E3+E4@9>25^56 G4@18>16^56 C4@25>37^32 E4@33>29^56 G4@41>21^56 C5@49>13^56 G3@57>9^32
  MELODY    : G4@1>66^80
  OBOE      : C5@33>17^80 B4@49>17^80
  WARM PAD  : G3+C4+G4@2>127^80 D4@33>95^56
@14 [C]
  HARP      : C3@1>27^80 G3@9>25^56 C4@17>18^56 G4@25>10^80 C3@33>25^56 G3@41>18^56 C4@49>18^56 G4@57>9^56
  MELODY    : G4@25>7^56 C5@33>20^80 G4@57>6^80
  SLOWSTRING: G3+E4@1>64^80 C4@2>64^56 F4@64>49^56
  FLUTE     : E4+G4@49>16^80
  OBOE      : G4@2>63^80
  WARM PAD  : E4@2>63^56
@15 [Dm7]
  HARP      : C3@1>27^56 A3@9>26^56 D4@17>19^56 A4@25>10^56 C3@33>27^80 A3@41>24^32 D4@49>17^80 A4@57>8^80
  MELODY    : F4@1>77^80
  SLOWSTRING: F3+A3@1>64^56 E4@49>17^80
  FLUTE     : F4+A4@1>64^80
  OBOE      : A4@1>65^56
  WARM PAD  : A3+D4+F4@1>63^56
@16 [G]
  HARP      : B2@2>25^80 G3@10>24^56 D4@17>17^80 G4@25>9^80 B2@33>26^80 G3@41>24^56 D4@49>17^56 G4@57>8^56
  MELODY    : G4@25>7^80 D5@34>20^80 G4@57>6^80
  SLOWSTRING: G3+B3+D4@1>65^56 D5@17>16^56 B4@33>18^56 G4@49>16^56
  FLUTE     : G4@1>128^56
  OBOE      : G4@1>130^80
  WARM PAD  : B3+D4+G4@1>64^80
@17 [C | Em]
  HARP      : C3@1>26^56 G3@9>25^56 C4@17>18^56 G4@25>8^80 B2@32>32^56 G3@40>24^56 B3@48>17^56 G4@56>8^56 A2@64>62^56
  MELODY    : E4@1>64^80
  SLOWSTRING: G3@1>17^56 E3+E4+G4@2>126^56 C4@16>16^56 B3@33>16^80 C4@48>17^80 A4@64>31^56
  WARM PAD  : C4+E4+G4@2>60^80 B3+D4@33>29^80 A3+C4+E4+G4@64>65^56
@18 [Am]
  HARP      : E3@8>56^56 A3@16>48^80 C4@24>44^56 E4@32>13^56 A4@40>6^56 A4@47>19^80 E4@55>10^80 D3@64>57^80
  MELODY    : E4@16>14^80 A4@32>13^80 C5@48>14^80 E5@63>15^80
  SLOWSTRING: A3@1>129^56 B4@31>18^56 E3@47>17^80 C5@48>16^56 D3+F4@63>66^80 E5@64>17^56
  WARM PAD  : A3+D4@63>67^80
@19 [Dm | Faug]
  HARP      : F3@8>41^56 A3@16>32^80 C#4@25>8^56 F4@33>8^80 C#4@41>8^56 A4@49>8^80 F3+F4@57>8^56
  MELODY    : D5@15>15^80 C#5@32>15^80 D5@49>16^80
  SLOWSTRING: D5@16>17^80 F3@18>48^80 C#5@33>18^56 D5@50>16^80
  WARM PAD  : F4@16>50^80 C#4@33>18^80 D4@49>16^80
@20 [C | G]
  HARP      : G3+G4@1>56^80 C4+E4@9>33^56 G4@17>8^56 C5@25>9^56 G4@33>8^56 D4@41>8^56 B3@49>8^56 G3@57>9^56
  MELODY    : C5@1>29^80 B4@34>34^80
  SLOWSTRING: G3+C4+G4@1>129^80 C5@2>32^56 B3+D4+B4@33>98^56
  FLUTE     : G4@57>2^56
  WARM PAD  : C4+D4@2>64^80 G3+G4@34>95^56 B3@35>30^56
@21 [C7 | G] (grid:4)
  HARP      : C4@1>2^56 B3@2>2^56 A3@3>1^56 B3@4>1^56
  SLOWSTRING: G4@1>4^56
  FLUTE     : G4@1>4^56
  WARM PAD  : C4@1>1^80 B3@2>1^80 A3@3>1^80 B3@4>1^80
@22 [C]
  HARP      : C3@1>27^80 G3@9>23^56 E4@17>18^56 G4@25>10^80 G3+C4+C5@33>25^80 E3@41>18^56 C3@49>16^56 E4+E5@50>2^80 G2@57>9^56
  MELODY    : G4@18>15^80 C5@34>15^80 E5@50>14^80
  SLOWSTRING: G3+E4@1>64^56 G4@17>16^80 C5@33>18^80 E5@49>15^80
@23 [Dm]
  HARP      : A3@1>63^32 E4+E5@2>2^80 F4@9>8^32 D4+D5@17>2^80 F4@25>8^32 C#4+C#5@33>2^80 F4@41>8^32 D4+D5@49>2^80 F4@57>8^32
  MELODY    : E5@2>14^80 D5@17>15^80 C#5@33>14^80 D5@48>17^80
  SLOWSTRING: A3+F4+A4+E5@1>65^80 D5@18>16^80 C#5@34>16^56 D5@49>16^80
  FLUTE     : A4@2>64^56
  OBOE      : A4@1>65^56
@24 [C]
  HARP      : C3@2>25^80 G3@10>24^56 C4@17>17^80 E4@25>9^80 G4@33>26^80 E3@41>24^56 C3@49>16^56 E4+E5@50>2^80 G2@57>8^56
  MELODY    : G4@18>14^80 C5@34>14^80 E5@49>15^80
  SLOWSTRING: G3@1>65^56 E4+C5@2>64^56 G4@17>16^80 C5@33>16^80 E5@49>14^80
  FLUTE     : G4@1>65^56
  OBOE      : G4@1>64^56
@25 [Dm]
  HARP      : A3@1>63^56 A4+C5@2>2^80 F4@9>8^32 D4+D5@18>2^80 F4@26>8^32 C#4+C#5@33>2^80 F4@41>8^32 D4+D5@49>2^80 F4@57>8^56 C3@64>47^56
  MELODY    : E5@1>15^80 D5@18>15^80 C#5@33>15^80 D5@49>17^80
  SLOWSTRING: A3+F4+A4+E5@1>64^80 D5@17>17^80 C#5@34>15^56 D5@49>16^80 G3@64>63^56
  FLUTE     : A4@2>63^56 G4@64>63^56
  OBOE      : A4@2>64^56
@26 [C]
  HARP      : G3@8>41^56 C4@16>33^80 E4@24>24^56 G4@32>13^56 E3@40>24^56 C3+E4+E5@48>19^80 G2@55>10^80 A3+A4+C5@64>57^56
  MELODY    : G4@16>14^80 C5@32>14^80 E5@48>14^80 E5@63>14^80
  SLOWSTRING: E4+G4+E5@1>62^80 G5@32>32^80 A3@62>132^56 F4+A4@63>65^56 A5@64>130^80
  FLUTE     : A4@64>129^56
  OBOE      : G4@16>17^80 C5@32>16^56 E5@47>15^56 E5@63>17^80
@27 [Dm]
  HARP      : F4@9>8^32 D4+D5@17>2^80 F4@25>8^32 C#4+C#5@33>2^80 F4@41>8^56 D4+D5@49>2^80 A4@57>8^56
  MELODY    : D5@15>15^80 C#5@32>15^80 D5@49>15^80
  OBOE      : D5@17>16^56 C#5@33>16^56 D5@49>16^80
@28 [D7]
  HARP      : F#2+D4@1>60^56 F#3@2>60^56 A3@5>5^56 F#4+A4@9>4^56 A3@13>4^32 D4@17>5^56 A3@21>4^56 F#4+A4@25>4^56 A3@29>4^32 D4@33>4^56 A3@37>4^56 F#4+A4@41>3^56 A3@45>4^32 D4@49>4^56 A3@53>5^56 F#4@56>3^56 A4@57>4^56 A3@61>3^56
  MELODY    : E5@1>15^80 D5@17>14^80 C#5@33>15^80 D5@49>14^80
  SLOWSTRING: F#4+A4@1>62^56 C5@64>66^56
  OBOE      : E5@1>16^80 D5@17>16^80 C#5@33>16^80 D5@49>15^80
@29 [C]
  HARP      : C4+G5@1>4^56 C5@5>4^56 G4@9>5^32 G3@13>5^56 C4+E5@17>4^56 C5@21>3^56 G4@25>4^32 G3@29>4^56 C4+C5@33>6^56 G4@37>4^56 E4@41>5^32 G3@45>5^56 C4+E4@49>4^80 C4@53>4^56 G3@57>4^56 C3@61>4^56
  MELODY    : E5@1>61^80
  SLOWSTRING: G3+E4+G4+C6@1>128^80 E6@48>19^56
  FLUTE     : G4@1>147^80
  OBOE      : E5@1>64^80
@30 [G]
  HARP      : G2@1>63^56 G3@2>17^80 F4@5>12^56 G4@8>9^32 B4+D5@9>8^56 G5@10>7^80 G4+A4@17>1^32 B4+C5+D5@18>2^56 E5+F5@19>3^56 G5+A5@20>2^32 B5+C6+D6@21>3^80 G5@27>2^32 A5@28>2^32 B5@30>1^32 C6+D6@31>1^32 E6@32>1^32 F6@33>1^56 G6@34>2^80 F6@35>1^56 E6@36>1^56 C6+D6@37>1^56 B5@38>1^56 G5+A5@39>2^56 F5@40>2^32 D5+E5@41>2^32 C5@42>1^32 B4@43>1^32 A4@44>2^32 F4+G4@45>2^32 E4@46>2^56 D4@47>2^32 C4@48>4^32 B3@51>4^32
  MELODY    : D5@1>48^80
  SLOWSTRING: D4+G4@1>64^56 B4+G6@2>63^56
  OBOE      : G4@1>83^56
@31 [C]
  FINGERDBAS: C2@1>16^80 C2@25>2^80 C2@33>24^80
  MELODY    : G4@17>12^80 C5@33>22^80 G4@56>7^80 F4@64>72^80
  SLOWSTRING: G3+C4+E4@1>65^80 F3@64>129^56
  FLUTE     : G4@25>9^80 C5@33>23^80 G4@56>9^80
  OBOE      : G4@25>9^80 C5@33>24^80 G4@56>9^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@32 [F7]
  FINGERDBAS: C2@1>16^80 C2@25>2^80 C2@33>24^80
  SLOWSTRING: A3+F4@1>128^56 F5@17>9^80 E5@25>9^56 F5@34>16^56 A4@49>17^56 B3@64>26^56
  FLUTE     : A4@1>67^80
  OBOE      : A4@1>66^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@33 [G]
  FINGERDBAS: B1@1>16^80 B1@25>2^80 B1@33>24^80
  MELODY    : G4@18>11^80 D5@33>20^80 G4@56>8^80
  SLOWSTRING: B4@1>65^56 G3@25>9^80 D4@33>24^80 G3@56>9^80 E3@64>128^56
  FLUTE     : G4@25>8^80 D5@33>24^80 G4@56>8^80 E4@64>69^80
  OBOE      : G4@25>8^80 D5@33>24^80 G4@57>8^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@34 [Eaug | E]
  FINGERDBAS: C2@1>16^80 C2@25>6^80 B1@33>24^80
  MELODY    : E4@1>58^80
  SLOWSTRING: C4+E4+C5@1>127^80 E5@16>9^56 D5@25>9^80 E5@34>15^56 B3+D5@49>17^80
  OBOE      : E4@1>64^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@35 [A | Am]
  FINGERDBAS: A1@1>16^80 A1@25>2^80 A1@33>24^80
  MELODY    : E4@16>14^80 A4@32>14^80 C5@48>12^80 E5@63>15^80
  SLOWSTRING: A3+C5@1>48^56 A4@33>16^56 C5@48>17^56 C4@49>17^80
  FLUTE     : E4@17>16^80 A4@33>15^80 C5@49>16^80
  OBOE      : E4@17>16^80 A4@33>15^80 C5@49>16^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@36 [Dm]
  FINGERDBAS: D2@1>16^80 D2@25>2^80 D2@33>24^80
  MELODY    : D5@16>15^80 C#5@32>16^80 D5@49>15^80
  SLOWSTRING: A3+E4+F4+E5@1>128^80 D4+F5@17>47^80 C#4@33>17^80 D4@49>16^80 G3+G5@64>130^56
  FLUTE     : E5@1>16^80 D5@17>17^80 C#5@33>16^80 D5@49>15^80
  OBOE      : E5@1>17^80 D5@17>16^80 C#5@33>17^80 D5@49>16^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@37 [Baug | Em]
  FINGERDBAS: G1@1>16^80 G1@25>2^80 G1@33>24^80
  MELODY    : C5@1>15^80 B4@17>13^56 A4@33>15^56 B4@49>14^80
  SLOWSTRING: C4@1>16^80 B3@16>17^80 A3@33>19^56 B3@48>17^80 E4@64>30^56
  FLUTE     : C5@1>16^80 B4@17>16^80 A4@33>17^80 B4@49>15^80
  OBOE      : C5@1>16^80 B4@17>16^80 A4@33>17^80 B4@49>16^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@38 [C7]
  FINGERDBAS: C2@1>16^80 C2@25>15^80 G2@41>7^80 C3@49>15^80
  MELODY    : G4@1>66^80
  SLOWSTRING: E3+G3@1>129^80 E3+E4@32>11^80 G4@41>8^80 B3@48>17^56 C5@49>9^80 E5@57>8^80
  FLUTE     : G4@1>65^80
  OBOE      : G4@1>66^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@39 [C]
  FINGERDBAS: C2@1>16^80 C2@25>2^80 C2@33>24^80
  MELODY    : G4@25>7^56 C5@33>20^80 G4@57>6^80
  SLOWSTRING: C4+E5@1>64^80 E4@3>62^80 G5@49>17^80 F4@64>49^56
  FLUTE     : G4@25>9^80 C5@33>24^80 G4@57>8^80
  OBOE      : G4@25>9^80 C5@33>24^80 G4@56>8^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@40 [F7]
  FINGERDBAS: C2@1>16^80 C2@25>2^80 C2@33>24^80
  MELODY    : F4@1>77^80
  SLOWSTRING: F3+A3+A5@1>64^80 F3+E4@48>17^80 E3@56>9^80 B3+D4@64>65^80
  FLUTE     : A4@1>64^80
  OBOE      : A4@1>64^80
  BASSSOON  : F4@17>8^80 E4@25>8^80 F4@33>96^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@41 [G7]
  FINGERDBAS: B1@1>16^80 B1@25>2^80 B1@33>24^80
  MELODY    : G4@25>7^80 D5@34>20^80 G4@57>6^80
  SLOWSTRING: F3+G5@1>128^80 E4@63>49^56 D4@64>16^80
  FLUTE     : G4@1>128^80
  OBOE      : G4@1>129^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@42 [C | Baug]
  FINGERDBAS: C2@1>16^80 C2@25>6^80 B1@33>24^80
  MELODY    : E4@1>64^80
  SLOWSTRING: E3@1>63^80 C4@16>31^80 B3+G4@48>17^80 A4@64>47^56
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@43 [A | Am]
  FINGERDBAS: A1@1>16^80 A1@25>2^80 A1@33>24^80
  MELODY    : E4@16>14^80 A4@32>13^80 C5@48>14^80 E5@63>15^80
  SLOWSTRING: C3+A3@1>128^80 E4@16>17^80 A4@32>15^80 C5@48>16^80 D3+F4+E5@64>64^80
  FLUTE     : E4@17>15^80 A4@33>16^80 C5@49>16^80
  OBOE      : E4@17>16^80 A4@33>15^80 C5@49>16^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@44 [Dm]
  FINGERDBAS: D2@1>16^80 D2@25>2^80 D2@33>24^80
  MELODY    : D5@15>15^80 C#5@32>15^80 D5@49>16^80
  SLOWSTRING: F5@16>48^56 E4+G5@64>129^80
  FLUTE     : E5@1>16^56 D5@17>16^80 C#5@33>16^80 D5@49>16^80
  OBOE      : E5@1>16^80 D5@17>16^80 C#5@33>17^80 D5@49>16^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@45 [C | G]
  FINGERDBAS: G1@1>16^80 G1@25>2^80 G1@33>24^80 G2@57>7^80
  MELODY    : C5@1>29^80 B4@34>34^80
  SLOWSTRING: G3+C4@1>64^80 B3+D4@32>97^80 F3+C4@64>63^80
  FLUTE     : C5@1>33^80 B4@33>32^80
  OBOE      : C5@1>32^80 B4@33>33^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@46 [G]
  FINGERDBAS: F1@1>16^80 F1@25>2^80 F1@33>24^80
  SLOWSTRING: B3@17>16^80 A3@33>16^80 B3@49>17^80
  FLUTE     : G4@1>79^80
  OBOE      : G4@1>79^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@47 [C]
  FINGERDBAS: E1@1>16^80 E1@25>2^80 E1@33>24^80 E2@49>15^80
  MELODY    : G4@18>15^80 C5@34>15^80 E5@50>14^80
  SLOWSTRING: E3+G3+E4+G4@1>64^80 G5@16>16^80 C6@32>17^80 E6@49>14^104 F4+A4+E6@64>66^80
  FLUTE     : G4@17>16^56 C5@33>16^80 E5@48>15^80 E5@64>17^56
  OBOE      : G4@17>17^80 C5@33>16^80 E5@49>14^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@48 [Dm]
  FINGERDBAS: F1@1>16^80 F1@25>2^80 F1@33>15^80 C2@49>14^80
  MELODY    : E5@2>14^80 D5@17>15^80 C#5@33>14^80 D5@48>17^80
  SLOWSTRING: F3+A3@1>65^80 D6@16>16^80 C#6@32>16^80 D6@48>21^80
  FLUTE     : D5@17>15^56 C#5@33>16^56 D5@49>19^80
  OBOE      : E5@1>16^80 D5@17>17^80 C#5@33>16^80 D5@50>18^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@49 [C]
  FINGERDBAS: E1@1>16^80 E1@25>2^80 E1@33>17^80 E1@57>6^80
  MELODY    : G4@18>14^80 C5@34>14^80 E5@49>15^80
  SLOWSTRING: E3+G3+E4+G4@1>64^80 G5@16>16^80 C6@32>16^80 E6@48>14^80 F3+A3+A4+E6@64>66^104
  FLUTE     : G4@17>16^56 C5@33>16^56 E5@49>15^56
  OBOE      : G4@17>17^80 C5@33>16^80 E5@49>14^80 E5@64>16^80
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@50 [Dm]
  FINGERDBAS: F1@1>16^80 F1@25>2^80 F1@33>15^80 C2@49>14^80
  MELODY    : E5@1>15^80 D5@18>15^80 C#5@33>15^80 D5@49>17^80
  SLOWSTRING: F4@1>64^56 D6@16>16^80 C#6@32>17^80 D6@48>26^80 G4@64>65^56
  FLUTE     : E5@1>16^56 D5@17>16^80 C#5@33>16^56 D5@50>17^80
  OBOE      : D5@17>17^80 C#5@33>16^80 D5@49>17^56
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@51 [C | Am]
  FINGERDBAS: E1@1>16^80 E1@25>2^80 E1@33>17^80 E1@57>6^80
  MELODY    : G4@16>14^80 C5@32>14^80 E5@48>14^80 E5@63>14^80
  SLOWSTRING: E3+G3+E4@1>64^80 G5@16>17^80 C6@32>15^80 E6@48>16^80 A3+F4+A4+E6@64>128^80
  FLUTE     : G4@17>16^80 C5@33>16^80 E5@49>15^80
  OBOE      : G4@17>16^80 C5@33>18^80 E5@49>14^56
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@52 [Dm | C#]
  FINGERDBAS: F1@1>16^80 F1@25>2^80 F1@33>17^80 F1@57>6^80
  MELODY    : D5@15>15^80 C#5@32>15^80 D5@49>15^80
  SLOWSTRING: F3@1>64^80 D6@16>17^80 C#6@33>16^80 D6@49>15^80 F#4@64>65^56
  FLUTE     : E5@1>16^80 D5@17>16^80 C#5@33>16^80 D5@50>15^80
  OBOE      : E5@1>15^56 D5@17>16^56 C#5@33>17^80 D5@49>12^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 C#2+F#2@17>11^104 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@53 [D | F#]
  FINGERDBAS: F#1@1>16^80 F#1@25>2^80 F#1@33>17^80 F#1@57>6^80
  MELODY    : E5@1>15^80 D5@17>14^80 C#5@33>15^80 D5@49>14^80
  SLOWSTRING: F#3+E6@1>62^80 D6@16>17^80 C#6@33>16^80 D6@49>16^80 C4+G4+C5@64>104^80
  FLUTE     : E5@1>14^56 D5@17>15^80 C#5@33>15^56 D5@49>14^80
  OBOE      : E5@1>15^80 D5@17>16^80 C#5@33>14^56 D5@49>13^56
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 F#2@49>3^80 F#2@57>2^56
@54 [C]
  FINGERDBAS: G1@1>16^80 G1@25>2^80 G1@33>17^80 G1@57>2^80
  HARP      : G5@59>2^32 A5@60>2^32 B5@62>1^32 C6+D6@63>1^32 E6@64>1^32
  MELODY    : E5@1>61^80
  SLOWSTRING: G3+E6@1>129^80 B4+D5@64>32^80
  FLUTE     : C5@1>63^80
  OBOE      : C5@1>60^80
  DRUMS     : B1+C#3@1>17^104 F#2@9>2^56 C#2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 F#2@49>3^104 F#2@57>2^56
@55 [G]
  FINGERDBAS: G1@1>16^80 G2@25>2^80 G2@33>14^80 F2@49>15^80
  HARP      : F6@1>1^56 G6@2>2^104 F6@3>1^56 E6@4>1^80 C6+D6@5>1^80 B5@6>1^56 G5+A5@7>2^56 F5@8>2^32 D5+E5@9>2^32 C5@10>1^32 B4@11>1^32 A4@12>2^32 G4+A4@13>2^32 B4@14>2^32 C5+D5@15>2^32 E5+F5@16>1^56 G5+A5@17>1^56 B5@18>2^56 A5@19>1^32 G5@20>1^32 F5@21>1^56 E5@22>1^32 D5@23>1^32 C5@25>1^32 B4@26>2^32 A4@27>2^32 G4@29>1^32 F4@30>2^32 E4@32>1^32 D4@33>1^32 C4@41>2^32 B3@42>1^32
  MELODY    : D5@1>48^80
  SLOWSTRING: B3@1>65^80 B4+D5@32>7^104 G4+B4@41>7^80 G4+B4@49>8^80 D4+G4@57>9^80
  FLUTE     : D5@1>64^80
  OBOE      : D5@1>64^80
  DRUMS     : B1+F#2@1>8^104 D2@17>1^104 B1@25>3^80 B1@33>14^80 C3@37>4^80 A2@41>8^56 G2@49>10^104
@56 [D#]
  FINGERDBAS: D#2@1>21^80 D#2@25>6^80 D#2@33>22^80 D#2@57>1^56 D#2@61>4^80
  MELODY    : A#4@25>7^80 D#5@33>17^80 A#4@57>6^80
  SLOWSTRING: G3+A#3+D#4+D#5@1>127^80 A#5@16>16^80 D#6@32>25^80 A#5@56>8^80
  FLUTE     : A#4@16>13^56 A#4@33>31^80
  DRUMS     : B1+C#3@1>8^104 F#2@9>2^56 D2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 D2+F#2@49>11^80 F#2@57>2^56
@57 [Cm | G#7]
  FINGERDBAS: D#2@1>16^80 D#2@25>2^80 D#2@33>16^80 D#2@57>2^80
  MELODY    : G#4@1>66^104
  SLOWSTRING: G#3+C4+G#5@1>81^80 A#5@47>5^80 G#5@52>5^80 G5@57>5^80 G#5@62>20^80 F3@64>64^80
  FLUTE     : C5@1>66^80
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 D2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2@41>2^56 D2+F#2@49>11^104 F#2@57>2^56
@58 [A#]
  FINGERDBAS: D2@1>16^80 D2@25>2^80 D2@33>24^80 D2@57>2^80 A#1@61>3^56
  MELODY    : A#4@17>12^104 F5@33>18^104 A#4@57>7^80
  SLOWSTRING: D4@1>65^80 A#5@16>16^104 A#3@18>111^56 F6@32>24^80 G#5@56>9^80 G3@64>129^80
  FLUTE     : A#4@1>10^56 A#4@17>14^80 A#4@33>29^56
  DRUMS     : B1+F#2@1>8^80 F#2@9>2^56 D2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 D2+F#2@49>11^80 F#2@57>2^56
@59 [Gaug | G]
  FINGERDBAS: D#2@1>16^104 D#2@25>6^80 D2@33>16^104 D2@57>6^80
  MELODY    : G4@1>59^104
  SLOWSTRING: D#4+G#5@1>31^80 G5@16>16^80 D4@32>33^80 G5@33>15^80 F5@47>16^80 C4+D#5@64>129^80
  FLUTE     : A#4@1>65^56
  DRUMS     : B1+F#2@1>17^80 F#2@9>2^56 D2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2+B2@41>6^80 D2+F#2@49>11^104 B1+F#2@57>3^80
@60 [Cm]
  FINGERDBAS: C2@1>16^80 C2@25>2^80 C2@33>24^80 D#2@57>2^80 C2@61>3^56
  MELODY    : G4@17>14^80 C5@33>14^80 D#5@49>14^80
  SLOWSTRING: D#4@1>64^80 G4@17>15^80 C5@32>16^80 D#5@49>16^80 F4@64>130^80
  FLUTE     : C5@1>16^56 D#4@17>15^80 G4@33>16^80 C5@49>15^80
  DRUMS     : B1+F#2+C#3@1>8^104 F#2@9>2^56 D2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>14^80 F#2@41>2^56 D2+F#2@49>11^80 F#2@57>2^56
@61 [Fm]
  FINGERDBAS: F2@1>16^80 F2@25>2^80 F2@33>27^80
  MELODY    : G5@1>14^80 F5@17>15^80 E5@33>15^80 F5@49>14^80 D#5@64>15^80
  SLOWSTRING: G#3+G5@1>65^80 G#5@17>17^80 E5@33>15^80 F5@49>16^80
  FLUTE     : C5@1>16^80 G#4@17>16^56 G4@33>15^56 G#4@49>15^56
  DRUMS     : B1+F#2+A3@1>17^80 F#2@9>2^56 D2+F#2@17>11^80 B1+F#2@25>3^80 B1+F#2@33>13^80 F#2+B2@41>8^80 D2+F#2@49>11^104 F#2+G2@57>8^56
@62 [A#] (grid:4)
  FINGERDBAS: A#1@1>2^104 A#1@3>2^104
  MELODY    : D5@2>1^80 C5@3>1^80 D5@4>1^80
  SLOWSTRING: F3+A#3+A#5@1>129^80
  FLUTE     : A#4@1>5^56
  DRUMS     : B1+C#3@1>1^104 C3@2>1^56 B1+G#2@3>1^80 G2@4>1^104
@63 [D#]
  FINGERDBAS: D#2@1>61^104
  MELODY    : D#5@1>51^80
  SLOWSTRING: G4@1>64^80 G3@2>62^80 A#5@16>17^80 D#6@33>17^80 A#5@49>18^80
  OBOE      : A#4@18>17^80 D#5@34>16^80 A#4@49>17^80
  DRUMS     : B1+D2+C#3@1>17^104
  NYLON GTR : D#2@1>24^80 A#2@10>17^80 G3@17>7^80 D#4+A#4@18>7^56 D#2@25>1^56 A#3+G4@32>8^80 D#5@33>8^56 A#2@42>8^56 G3+D#4+A#4@49>9^80 D#2@58>7^56 D#2@63>2^56 G#2@64>58^56
@64 [G#]
  FINGERDBAS: D#2@1>61^104
  SLOWSTRING: G#3+C4+G#4@1>130^56 G#5@2>47^56 F5@49>10^80 D#5@58>10^80
  FLUTE     : C5@17>9^80 G4@26>9^80 G#4@34>31^56
  OBOE      : G#4@2>128^80
  BASSSOON  : G#3@18>8^80 D#3@25>9^56 C4@34>33^80
  DRUMS     : B1+D2+C#3@1>17^104
  NYLON GTR : D#3@1>16^80 G#3+D#4+C5@17>7^80 G3@25>7^80 G#3+C4+G#4@34>29^80
@65 [G#m]
  MELODY    : G#4@26>8^80 D#5@34>22^80 G#4@57>9^56
  SLOWSTRING: B4@3>61^80 B3@4>63^80 G3@61>106^56 A#4@64>106^56
  FLUTE     : G#4+B4@2>66^56
  NYLON GTR : G#2+D#3+D#4@1>57^104 B4@2>56^80
@66 [Gm | D#]
  MELODY    : G4@2>61^80
  SLOWSTRING: A#3+G4@1>107^56
  FLUTE     : G4+A#4@3>99^56
  OBOE      : G4@3>101^32
  NYLON GTR : D#2@1>34^80 A#2@9>25^80 G3@17>81^56 A#3@25>74^56 D#4@33>66^80 F4@42>56^80 G4@50>49^80 A#4@57>41^56
@67 [D#] (grid:4)
  NYLON GTR : D#5@1>2^80
