KEY: F minor | METER: 4/4 | TEMPO: 85 | GRID: 16th (adaptive) | BARS: 60
VOICES: CLEAN GTR[prog=27], STEEL GTR[prog=25], PIZZICATO[prog=45], STEEL GTR#2[prog=25], STRINGS[prog=48], STRINGS#2[prog=48], PICK BASS[prog=34], STRINGS#3[prog=48], OBOE[prog=68], DRUMS[drums]
@1 [-]
@2 [Gm | Eb7] (grid:64)
  STRINGS#2  : Eb5+Eb6@1>4^80 D5+D6@5>4^104 C5+C6@9>4^80 Bb4+Bb5@13>4^104 Eb5+Eb6@17>4^104 D5+D6@21>4^104 C5+C6@25>4^80 Bb4+Bb5@29>4^104 Eb5+Eb6@33>4^80 D5+D6@37>4^80 C5+C6@41>4^80 Bb4+Bb5@45>4^104 Eb5+Eb6@49>4^104 D5+D6@53>4^104 C5+C6@57>4^80 Bb4+Bb5@61>4^104
  PICK BASS  : Eb2@1>16^104 Bb2@17>32^104 Bb1@49>16^104
  STRINGS#3  : Eb3+G4+Bb4+D5@1>64^104 Bb3@17>30^104 Bb2@48>17^104 Eb5@49>16^104
  DRUMS      : C2+Eb3@1>12^80 Eb3@9>8^56 D2+Eb3@17>12^80 Eb3@25>8^56 Eb3@33>8^56 Eb3@41>8^56 D2+Eb3@49>8^80 Eb3@57>8^56
@3 [Ab | Bb]
  STRINGS#2  : Eb5+Eb6@1>1^80 D5+D6@2>1^104 C5+C6@3>1^80 Bb4+Bb5@4>1^104 Eb5+Eb6@5>1^104 D5+D6@6>1^104 C5+C6@7>1^80 Bb4+Bb5@8>1^104 Eb5+Eb6@9>1^80 D5+D6@10>1^80 C5+C6@11>1^80 Bb4+Bb5@12>1^104 Eb5+Eb6@13>1^104 D5+D6@14>1^104 C5+C6@15>1^80 Bb4+Bb5@16>1^104
  PICK BASS  : Eb2@1>4^104 Bb2@5>8^104 Bb1@13>4^104
  STRINGS#3  : Eb3+F4+Ab4+C5@1>16^104 Bb3@5>8^104 Bb2+F5@13>4^104
  DRUMS      : C2+Eb3@1>3^80 Eb3@3>2^56 D2+Eb3@5>3^80 Eb3@7>2^56 Eb3@9>2^56 Eb3@11>2^56 D2+Eb3@13>2^80 Eb3@15>2^56
@4 [Eb7]
  STRINGS#2  : Eb5+Eb6@1>1^80 D5+D6@2>1^104 C5+C6@3>1^80 Bb4+Bb5@4>1^104 Eb5+Eb6@5>1^104 D5+D6@6>1^104 C5+C6@7>1^80 Bb4+Bb5@8>1^104 Eb5+Eb6@9>1^80 D5+D6@10>1^80 C5+C6@11>1^80 Bb4+Bb5@12>1^104 Eb5+Eb6@13>1^104 D5+D6@14>1^104 C5+C6@15>1^80 Bb4+Bb5@16>1^104
  PICK BASS  : Eb2@1>4^104 Bb2@5>8^104 Bb1@13>4^104
  STRINGS#3  : Eb3+G4+Bb4+D5@1>16^104 Bb3@5>8^104 Bb2+Eb5@13>4^104
  DRUMS      : C2+Eb3@1>3^80 Eb3@3>2^56 D2+Eb3@5>3^80 Eb3@7>2^56 Eb3@9>2^56 Eb3@11>2^56 D2+Eb3@13>3^80 Eb3@15>2^56
@5 [Ab | Bb7]
  STRINGS#2  : Eb5+Eb6@1>1^80 D5+D6@2>1^104 C5+C6@3>1^80 Bb4+Bb5@4>1^104 Eb5+Eb6@5>1^104 D5+D6@6>1^104 C5+C6@7>1^80 Bb4+Bb5@8>1^104 Eb5+Eb6@9>1^80 D5+D6@10>1^80 C5+C6@11>1^80 Bb4+Bb5@12>1^104 Ab4+Ab5@13>1^104 G4+G5@14>1^104 F4+F5@15>1^80 Eb4+Eb5@16>1^104
  PICK BASS  : Eb2@1>4^104 Bb2@5>4^104 Bb1@9>4^104
  STRINGS#3  : Eb3+F4+Ab4+C5@1>12^104 Bb3@5>4^104 Bb2@9>4^104
  OBOE       : D4@13>2^104 Eb4@15>2^104
  DRUMS      : C2+Eb3@1>3^80 Eb3@3>2^56 D2+Eb3@5>3^80 Eb3@7>2^56 Eb3@9>2^56 C3@11>1^104 C3@12>1^104 C3@13>2^104 B2@15>2^104
@6 [Fm] (grid:8)
  PIZZICATO  : F4@1>1^104 Ab4@2>1^104 C5@3>1^104 Ab4@4>1^104 F5@5>1^104 C5@6>1^104 Ab4@7>1^104 C4@8>1^104
  STEEL GTR#2: Bb2@1>4^104 F3+Ab3+C4@3>2^104 Bb2@5>4^104 F3+Ab3+C4@7>2^104
  STRINGS#2  : F4+F5@1>8^80
  PICK BASS  : Bb1@1>4^104 Bb1@5>4^104
  STRINGS#3  : Ab4+C5+F5@1>16^104
  OBOE       : F4@1>5^104 F4@6>1^104 F4@7>1^104 F4@8>1^104
  DRUMS      : C2+Db3@1>2^80 Gb3@2>2^56 Db2@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@7 [Bb] (grid:8)
  PIZZICATO  : F4@1>1^104 Ab4@2>1^104 C5@3>1^104 Ab4@4>1^104 F5@5>1^104 C5@6>1^104 Ab4@7>1^104 F4@8>1^104
  STEEL GTR#2: Bb2@1>4^104 F3+Ab3+C4@3>2^104 Bb2@5>4^104 F3+Ab3+C4@7>2^104
  PICK BASS  : Bb1@1>4^104 Bb1@5>4^104
  OBOE       : F4@1>1^104 F4@2>5^104 Eb4@7>1^104 Bb4@8>1^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@8 [Eb7 | Gm] (grid:8)
  PIZZICATO  : Eb4@1>1^104 G4@2>1^104 Bb4@3>1^104 G4@4>1^104 D5@5>1^104 Bb4@6>1^104 G4@7>1^104 Bb3@8>1^104
  STEEL GTR#2: Eb3@1>4^104 G3+Bb3+D4@3>2^104 Bb2@5>4^104 G3+Bb3+D4@7>2^104
  STRINGS    : Eb5@7>1^104 Bb5@8>1^104
  PICK BASS  : Eb2@1>4^104 Bb1@5>4^104
  STRINGS#3  : G4+Bb4+D5@1>16^104
  OBOE       : Bb4@1>1^104 G4@2>13^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@9 [Eb] (grid:8)
  PIZZICATO  : Eb4@1>1^104 G4@2>1^104 Bb4@3>1^104 G4@4>1^104 D5@5>1^104 Bb4@6>1^104 G4@7>1^104 Eb4@8>1^104
  STEEL GTR#2: Eb3@1>4^104 G3+Bb3+D4@3>2^104 Eb3@5>4^104 G3+Bb3+D4@7>2^104
  STRINGS    : Bb5@1>1^104 G5@2>7^104
  PICK BASS  : Eb2@1>4^104 Eb2@5>4^104
  OBOE       : D4@7>1^104 Eb4@8>1^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@10 [Fm] (grid:8)
  PIZZICATO  : F4@1>1^104 Ab4@2>1^104 C5@3>1^104 Ab4@4>1^104 F5@5>1^104 C5@6>1^104 Ab4@7>1^104 C4@8>1^104
  STEEL GTR#2: Bb2@1>4^104 F3+Ab3+C4@3>2^104 Bb2@5>4^104 F3+Ab3+C4@7>2^104
  PICK BASS  : Bb1@1>4^104 Bb1@5>4^104
  STRINGS#3  : Ab4+C5+F5@1>16^104
  OBOE       : F4@1>3^104 F4@4>1^104 F4@5>2^104 F4@7>1^104 F4@8>1^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@11 [Bb] (grid:8)
  PIZZICATO  : F4@1>1^104 Ab4@2>1^104 C5@3>1^104 Ab4@4>1^104 F5@5>1^104 C5@6>1^104 Ab4@7>1^104 F4@8>1^104
  STEEL GTR#2: Bb2@1>4^104 F3+Ab3+C4@3>2^104 Bb2@5>4^104 F3+Ab3+C4@7>2^104
  PICK BASS  : Bb1@1>4^104 Bb1@5>4^104
  OBOE       : F4@1>2^104 F4@3>3^104 Eb4@6>1^104 Bb4@7>2^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@12 [Eb7 | Gm] (grid:8)
  PIZZICATO  : Eb4@1>1^104 G4@2>1^104 Bb4@3>1^104 G4@4>1^104 D5@5>1^104 Bb4@6>1^104 G4@7>1^104 Bb3@8>1^104
  STEEL GTR#2: Eb3@1>4^104 G3+Bb3+D4@3>2^104 Bb2@5>4^104 G3+Bb3+D4@7>2^104
  STRINGS    : F5@5>1^104 Eb5@6>1^104 Bb5@8>1^104
  PICK BASS  : Eb2@1>4^104 Bb1@5>4^104
  STRINGS#3  : G4+Bb4+D5@1>16^104
  OBOE       : G4@1>14^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@13 [Eb]
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Eb4@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Eb3@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : G5@1>10^104 Eb5@11>1^104 F5@12>1^104 G5@13>1^104 Ab5@14>1^104 Bb5@15>1^104 B5@16>1^104
  PICK BASS  : Eb2@1>8^104 Eb2@9>8^104
  OBOE       : G4@13>2^104 Bb4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 Gb3@11>2^56 Db2+Gb3@13>2^104 Gb3@15>2^56
@14 [Ab] (grid:8)
  PIZZICATO  : Ab4@1>1^104 C5@2>1^104 Eb5@3>1^104 C5@4>1^104 Ab5@5>1^104 Eb5@6>1^104 C5@7>1^104 Ab4@8>1^104
  STEEL GTR#2: Ab2@1>4^104 Ab3+C4+Eb4@3>2^104 Ab2@5>4^104 G3+C4+Eb4@7>2^104
  STRINGS    : C6@1>8^104
  PICK BASS  : Ab1@1>4^104 Ab1@5>4^104
  STRINGS#3  : Ab4+C5+Eb5@1>8^104
  OBOE       : C5@1>3^104 C5@4>1^104 C5@5>3^104 C5@8>1^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@15 [Bb7] (grid:8)
  PIZZICATO  : Bb4@1>1^104 D5@2>1^104 F5@3>1^104 D5@4>1^104 Bb5@5>1^104 F5@6>1^104 D5@7>1^104 Bb4@8>1^104
  STEEL GTR#2: Bb2@1>4^104 F3+Bb3+D4@3>2^104 Bb2@5>4^104 F3+Bb3+D4@7>2^104
  PICK BASS  : Bb1@1>4^104 Bb1@5>4^104
  STRINGS#3  : Ab4+D5+F5@1>8^104
  OBOE       : C5@1>2^104 Ab4@3>2^104 Bb4@5>2^104 C5@7>2^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@16 [Gm] (grid:8)
  PIZZICATO  : G4@1>1^104 Bb4@2>1^104 D5@3>1^104 Bb4@4>1^104 G5@5>1^104 D5@6>1^104 Bb4@7>1^104 G4@8>1^104
  STEEL GTR#2: G2@1>4^104 G3+Bb3+D4@3>2^104 G2@5>4^104 G3+Bb3+D4@7>2^104
  STRINGS#2  : G4+G5@1>6^104 D5+D6@7>2^104
  PICK BASS  : G1@1>4^104 G1@5>4^104
  STRINGS#3  : Bb4+D5+G5@1>8^104 D6@7>2^104
  OBOE       : Bb4@1>1^104 Bb4@2>12^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@17 [Cm] (grid:8)
  PIZZICATO  : C4@1>1^104 Eb4@2>1^104 G4@3>1^104 Eb4@4>1^104 C5@5>1^104 G4@6>1^104 Eb4@7>1^104 C4@8>1^104
  STEEL GTR#2: C3@1>4^104 G3+C4+Eb4@3>2^104 C3@5>4^104 G3+C4+Eb4@7>2^104
  STRINGS#2  : C5+C6@1>8^104
  PICK BASS  : C2@1>4^104 C2@5>4^104
  STRINGS#3  : C5+Eb5+C6@1>8^104
  OBOE       : F4@6>2^104 G4@8>1^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@18 [Fm] (grid:8)
  PIZZICATO  : F4@1>1^104 Ab4@2>1^104 C5@3>1^104 Ab4@4>1^104 F5@5>1^104 C5@6>1^104 Ab4@7>1^104 C4@8>1^104
  STEEL GTR#2: F2@1>4^104 F3+Ab3+C4@3>2^104 C3@5>4^104 F3+Ab3+C4@7>2^104
  PICK BASS  : F1@1>4^104 C2@5>4^104
  STRINGS#3  : Ab4+C5+F5@1>16^104
  OBOE       : Ab4@1>3^104 Ab4@4>1^104 Ab4@5>3^104 Ab4@8>1^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@19 [Fm] (grid:8)
  PIZZICATO  : F4@1>1^104 Ab4@2>1^104 C5@3>1^104 Ab4@4>1^104 F5@5>1^104 C5@6>1^104 Ab4@7>1^104 F4@8>1^104
  STEEL GTR#2: F2@1>4^104 F3+Ab3+C4@3>2^104 F2@5>4^104 F3+Ab3+C4@7>2^104
  PICK BASS  : F1@1>4^104 F1@5>4^104
  OBOE       : G4@1>1^104 G4@2>1^104 F4@3>4^104 Eb4@7>2^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@2>1^56 Db2+Gb3@3>1^104 Gb3@4>1^56 C2+Gb3@5>2^80 Gb3@6>1^56 Db2+Gb3@7>1^104 Gb3@8>1^56
@20 [Db]
  PIZZICATO  : Db4@1>2^104 F4@3>2^104 Ab4@5>2^104 F4@7>2^104 Db5@9>2^104 Ab4@11>2^104 F4@13>2^104 Db4@15>2^104
  STEEL GTR#2: Db3@1>8^104 Ab3+Db4+F4@5>4^104 Db3@9>8^104 Ab3+Db4+F4@13>4^104
  STRINGS#2  : Eb5+Eb6@1>1^80 D5+D6@2>1^104 C5+C6@3>1^80 Bb4+Bb5@4>1^104 Eb5+Eb6@5>1^104 D5+D6@6>1^104 C5+C6@7>1^80 Bb4+Bb5@8>1^104 Eb5+Eb6@9>1^80 D5+D6@10>1^80 C5+C6@11>1^80 Bb4+Bb5@12>1^104 Eb5+Eb6@13>1^104 D5+D6@14>1^104 C5+C6@15>1^80 Bb4+Bb5@16>1^104
  PICK BASS  : Db2@1>8^104 Db2@9>8^104
  STRINGS#3  : Ab4+Db5+F5@1>16^104
  OBOE       : F4@1>28^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 Gb3@11>2^56 Db2+Gb3@13>2^104 Gb3@15>2^56
@21 [Bb7 | Ddim]
  PIZZICATO  : Bb3@1>2^104 D4@3>2^104 F4@5>2^104 D4@7>2^104 Ab4@9>2^104 F4@11>2^104 D4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+D4@5>4^104 F2@9>8^104 F3+Ab3+D4@13>4^104
  STRINGS#2  : Eb5+Eb6@1>1^80 D5+D6@2>1^104 C5+C6@3>1^80 Bb4+Bb5@4>1^104 Eb5+Eb6@5>1^104 D5+D6@6>1^104 C5+C6@7>1^80 Bb4+Bb5@8>1^104 Eb5+Eb6@9>1^80 D5+D6@10>1^80 C5+C6@11>1^80 Bb4+Bb5@12>1^104 Ab4+Ab5@13>1^104 G4+G5@14>1^104 F4+F5@15>1^80 Eb4+Eb5@16>1^104
  PICK BASS  : Bb1@1>8^104 F1@9>8^104
  STRINGS#3  : Ab4+D5+F5@1>16^104
  OBOE       : D4@13>2^104 Eb4@15>2^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 C3@11>1^104 C3@12>1^104 B2@13>2^104 A2@15>2^104
@22 [Fm]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 C4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  STRINGS#2  : F4+F5@1>16^80
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : Ab4+C5+F5@1>32^104
  OBOE       : F4@1>10^104 F4@11>2^104 F4@13>2^104 F4@15>2^104
  DRUMS      : C2+Db3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@15>2^56
@23 [Bb]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 F4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  OBOE       : F4@1>2^104 F4@3>10^104 Eb4@13>2^104 Bb4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@15>2^56
@24 [Eb7 | Gm]
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Bb2@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : Eb5@13>2^104 Bb5@15>2^104
  PICK BASS  : Eb2@1>8^104 Bb1@9>8^104
  STRINGS#3  : G4+Bb4+D5@1>32^104
  OBOE       : Bb4@1>2^104 G4@3>26^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@25 [Eb]
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Eb4@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Eb3@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : Bb5@1>2^104 G5@3>14^104
  PICK BASS  : Eb2@1>8^104 Eb2@9>8^104
  OBOE       : D4@13>2^104 Eb4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@26 [Fm]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 C4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : Ab4+C5+F5@1>32^104
  OBOE       : F4@1>6^104 F4@7>2^104 F4@9>4^104 F4@13>2^104 F4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@27 [Bb]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 F4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  OBOE       : F4@1>4^104 F4@5>6^104 Eb4@11>2^104 Bb4@13>4^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@28 [Eb7 | Gm]
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Bb2@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : F5@9>3^104 Eb5@12>3^104 Bb5@14>3^104
  PICK BASS  : Eb2@1>8^104 Bb1@9>8^104
  STRINGS#3  : G4+Bb4+D5@1>32^104
  OBOE       : G4@1>28^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@29 [Eb]
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Eb4@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Eb3@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : G5@1>10^104 Eb5@11>1^104 F5@12>1^104 G5@13>1^104 Ab5@14>1^104 Bb5@15>1^104 B5@16>1^104
  PICK BASS  : Eb2@1>8^104 Eb2@9>8^104
  OBOE       : G4@13>2^104 Bb4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>2^56
@30 [Ab]
  PIZZICATO  : Ab4@1>2^104 C5@3>2^104 Eb5@5>2^104 C5@7>2^104 Ab5@9>2^104 Eb5@11>2^104 C5@13>2^104 Ab4@15>2^104
  STEEL GTR#2: Ab2@1>8^104 Ab3+C4+Eb4@5>4^104 Ab2@9>8^104 G3+C4+Eb4@13>4^104
  STRINGS    : C6@1>16^104
  PICK BASS  : Ab1@1>8^104 Ab1@9>8^104
  STRINGS#3  : Ab4+C5+Eb5@1>16^104
  OBOE       : C5@1>6^104 C5@7>2^104 C5@9>6^104 C5@15>2^104
  DRUMS      : C2+Db3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>3^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@31 [Bb7]
  PIZZICATO  : Bb4@1>2^104 D5@3>2^104 F5@5>2^104 D5@7>2^104 Bb5@9>2^104 F5@11>2^104 D5@13>2^104 Bb4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Bb3+D4@5>4^104 Bb2@9>8^104 F3+Bb3+D4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : Ab4+D5+F5@1>16^104
  OBOE       : C5@1>4^104 Ab4@5>4^104 Bb4@9>4^104 C5@13>4^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@32 [Gm]
  PIZZICATO  : G4@1>2^104 Bb4@3>2^104 D5@5>2^104 Bb4@7>2^104 G5@9>2^104 D5@11>2^104 Bb4@13>2^104 G4@15>2^104
  STEEL GTR#2: G2@1>8^104 G3+Bb3+D4@5>4^104 G2@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS#2  : G4+G5@1>12^104 D5+D6@13>4^104
  PICK BASS  : G1@1>8^104 G1@9>8^104
  STRINGS#3  : Bb4+D5+G5@1>16^104 D6@13>4^104
  OBOE       : Bb4@1>2^104 Bb4@3>24^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@33 [Cm]
  PIZZICATO  : C4@1>2^104 Eb4@3>2^104 G4@5>2^104 Eb4@7>2^104 C5@9>2^104 G4@11>2^104 Eb4@13>2^104 C4@15>2^104
  STEEL GTR#2: C3@1>8^104 G3+C4+Eb4@5>4^104 C3@9>8^104 G3+C4+Eb4@13>4^104
  STRINGS#2  : C5+C6@1>16^104
  PICK BASS  : C2@1>8^104 C2@9>8^104
  STRINGS#3  : C5+Eb5+C6@1>16^104
  OBOE       : F4@11>4^104 G4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@34 [Fm]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 C4@15>2^104
  STEEL GTR#2: F2@1>8^104 F3+Ab3+C4@5>4^104 C3@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : F1@1>8^104 C2@9>8^104
  STRINGS#3  : Ab4+C5+F5@1>32^104
  OBOE       : Ab4@1>6^104 Ab4@7>2^104 Ab4@9>6^104 Ab4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@35 [Fm]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 F4@15>2^104
  STEEL GTR#2: F2@1>8^104 F3+Ab3+C4@5>4^104 F2@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : F1@1>8^104 F1@9>8^104
  OBOE       : G4@1>2^104 G4@3>2^104 F4@5>8^104 Eb4@13>4^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@36 [Db]
  PIZZICATO  : Db4@1>2^104 F4@3>2^104 Ab4@5>2^104 F4@7>2^104 Db5@9>2^104 Ab4@11>2^104 F4@13>2^104 Db4@15>2^104
  STEEL GTR#2: Db3@1>8^104 Ab3+Db4+F4@5>4^104 Db3@9>8^104 Ab3+Db4+F4@13>4^104
  STRINGS#2  : Eb5+Eb6@1>1^80 D5+D6@2>1^104 C5+C6@3>1^80 Bb4+Bb5@4>1^104 Eb5+Eb6@5>1^104 D5+D6@6>1^104 C5+C6@7>1^80 Bb4+Bb5@8>1^104 Eb5+Eb6@9>1^80 D5+D6@10>1^80 C5+C6@11>1^80 Bb4+Bb5@12>1^104 Eb5+Eb6@13>1^104 D5+D6@14>1^104 C5+C6@15>1^80 Bb4+Bb5@16>1^104
  PICK BASS  : Db2@1>8^104 Db2@9>8^104
  STRINGS#3  : Ab4+Db5+F5@1>16^104
  OBOE       : F4@1>28^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@37 [Bb7 | Ddim]
  CLEAN GTR  : D2@13>2^104 Eb2@15>2^104
  STEEL GTR  : D3@13>2^104 Eb3@15>2^104
  PIZZICATO  : Bb3@1>2^104 D4@3>2^104 F4@5>2^104 D4@7>2^104 Ab4@9>2^104 F4@11>2^104 D4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+D4@5>4^104 F2@9>8^104 F3+Ab3+D4@13>4^104
  STRINGS#2  : Eb5+Eb6@1>1^80 D5+D6@2>1^104 C5+C6@3>1^80 Bb4+Bb5@4>1^104 Eb5+Eb6@5>1^104 D5+D6@6>1^104 C5+C6@7>1^80 Bb4+Bb5@8>1^104 Eb5+Eb6@9>1^80 D5+D6@10>1^80 C5+C6@11>1^80 Bb4+Bb5@12>1^104 Ab4+Ab5@13>1^104 G4+G5@14>1^104 F4+F5@15>1^80 Eb4+Eb5@16>1^104
  PICK BASS  : Bb1@1>8^104 F1@9>8^104
  STRINGS#3  : Ab4+D5+F5@1>16^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 C3@11>1^104 C3@12>1^104 B2@13>2^104 A2@15>2^104
@38 [Fm]
  CLEAN GTR  : F2@1>10^104 F2@11>2^104 F2@13>2^104 F2@15>2^104
  STEEL GTR  : F3@1>10^104 F3@11>2^104 F3@13>2^104 F3@15>2^104
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 C4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  STRINGS#2  : F4+F5@1>16^80
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : Ab4+C5+F5@1>32^104
  DRUMS      : C2+Db3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>3^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>2^56 Db2+Gb3@13>2^104 Gb3@15>1^56 Gb3@16>1^56
@39 [Bb]
  CLEAN GTR  : F2@1>2^104 F2@3>10^104 Eb2@13>2^104 Bb2@15>2^104
  STEEL GTR  : F3@1>2^104 F3@3>10^104 Eb3@13>2^104 Bb3@15>2^104
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 F4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@40 [Eb7 | Gm]
  CLEAN GTR  : Bb2@1>2^104 G2@3>26^104
  STEEL GTR  : Bb3@1>2^104 G3@3>26^104
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Bb2@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : Eb5@13>2^104 Bb5@15>2^104
  PICK BASS  : Eb2@1>8^104 Bb1@9>8^104
  STRINGS#3  : G4+Bb4+D5@1>32^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@41 [Eb]
  CLEAN GTR  : D2@13>2^104 Eb2@15>2^104
  STEEL GTR  : D3@13>2^104 Eb3@15>2^104
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Eb4@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Eb3@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : Bb5@1>2^104 G5@3>14^104
  PICK BASS  : Eb2@1>8^104 Eb2@9>8^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>2^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@42 [Fm]
  CLEAN GTR  : F2@1>6^104 F2@7>2^104 F2@9>4^104 F2@13>2^104 F2@15>2^104
  STEEL GTR  : F3@1>6^104 F3@7>2^104 F3@9>4^104 F3@13>2^104 F3@15>2^104
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 C4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : Ab4+C5+F5@1>32^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@43 [Bb]
  CLEAN GTR  : F2@1>4^104 F2@5>6^104 Eb2@11>2^104 Bb2@13>4^104
  STEEL GTR  : F3@1>4^104 F3@5>6^104 Eb3@11>2^104 Bb3@13>4^104
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 F4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Ab3+C4@5>4^104 Bb2@9>8^104 F3+Ab3+C4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>4^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>2^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@44 [Eb7 | Gm]
  CLEAN GTR  : G2@1>28^104
  STEEL GTR  : G3@1>28^104
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Bb2@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : F5@9>3^104 Eb5@12>3^104 Bb5@14>3^104
  PICK BASS  : Eb2@1>8^104 Bb1@9>8^104
  STRINGS#3  : G4+Bb4+D5@1>32^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@45 [Eb]
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Eb4@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Eb3@9>8^104 G3+Bb3+D4@13>4^104
  STRINGS    : G5@1>10^104 Eb5@11>1^104 F5@12>1^104 G5@13>1^104 Ab5@14>1^104 Bb5@15>1^104 B5@16>1^104
  PICK BASS  : Eb2@1>8^104 Eb2@9>8^104
  OBOE       : Eb4@11>1^80 F4@12>1^104 G4@13>1^104 Ab4@14>1^104 Bb4@15>1^104 B4@16>1^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>2^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>2^56
@46 [Ab]
  PIZZICATO  : Ab4@1>2^104 C5@3>2^104 Eb5@5>2^104 C5@7>2^104 Ab5@9>2^104 Eb5@11>2^104 C5@13>2^104 Ab4@15>2^104
  STEEL GTR#2: Ab2@1>8^104 Ab3+C4+Eb4@5>4^104 Ab2@9>8^104 G3+C4+Eb4@13>4^104
  STRINGS    : C6@1>16^104
  PICK BASS  : Ab1@1>8^104 Ab1@9>8^104
  STRINGS#3  : Ab4+C5+Eb5@1>16^104
  OBOE       : C5@1>5^80 C5@7>2^104 C5@9>6^104 C5@15>2^80
  DRUMS      : C2+Db3@1>3^80 Gb3@4>1^56 Db2@5>3^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@47 [Bb7]
  PIZZICATO  : Bb4@1>2^104 D5@3>2^104 F5@5>2^104 D5@7>2^104 Bb5@9>2^104 F5@11>2^104 D5@13>2^104 Bb4@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Bb3+D4@5>4^104 Bb2@9>8^104 F3+Bb3+D4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : Ab4+D5+F5@1>16^104
  OBOE       : C5@1>2^104 Ab4@3>8^104 Bb4@11>3^104 C5@14>3^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>3^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@48 [Gm] (grid:32)
  PIZZICATO  : G4@1>4^104 Bb4@5>4^104 D5@9>4^104 Bb4@13>4^104 G5@17>4^104 D5@21>4^104 Bb4@25>4^104 G4@29>4^104
  STEEL GTR#2: G2@1>16^104 G3+Bb3+D4@9>8^104 G2@17>16^104 G3+Bb3+D4@25>8^104
  STRINGS#2  : G4+G5@1>24^104 D5+D6@25>8^104
  PICK BASS  : G1@1>16^104 G1@17>16^104
  STRINGS#3  : Bb4+D5+G5@1>32^104 D6@25>8^104
  OBOE       : Bb4@1>3^104 Bb4@6>18^104 Db5@24>2^80 D5@25>7^104
  DRUMS      : C2+Gb3@1>6^80 Gb3@5>2^56 Gb3@7>2^56 Db2+Gb3@9>4^104 Gb3@13>2^56 Gb3@15>2^56 C2+Gb3@17>6^80 Gb3@21>2^56 Gb3@23>2^56 Db2+Gb3@25>4^104 Gb3@27>2^56 Gb3@29>2^56 Gb3@31>2^56
@49 [Cm]
  PIZZICATO  : C4@1>2^104 Eb4@3>2^104 G4@5>2^104 Eb4@7>2^104 C5@9>2^104 G4@11>2^104 Eb4@13>2^104 C4@15>2^104
  STEEL GTR#2: C3@1>8^104 G3+C4+Eb4@5>4^104 C3@9>8^104 G3+C4+Eb4@13>4^104
  STRINGS#2  : C5+C6@1>16^104
  PICK BASS  : C2@1>8^104 C2@9>8^104
  STRINGS#3  : C5+Eb5+C6@1>16^104
  OBOE       : C5@1>20^80 Bb4@11>3^104 G4@14>3^104
  DRUMS      : C2+Gb3@1>2^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>2^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@50 [Fm]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 F4@15>2^104
  STEEL GTR#2: F2@1>8^104 Ab3+C4+F4@5>4^104 F2@9>8^104 Ab3+C4+F4@13>4^104
  PICK BASS  : F1@1>8^104 F1@9>8^104
  STRINGS#3  : Ab4+C5+F5@1>16^104
  OBOE       : Ab4@1>5^104 Ab4@7>2^104 Ab4@9>6^80 G4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>2^56 Db2@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>2^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@51 [Ddim | Bb7]
  PIZZICATO  : Bb3@1>2^104 D4@3>2^104 F4@5>2^104 D4@7>2^104 Ab4@9>2^104 F4@11>2^104 D4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Bb2@1>8^104 Ab3+D4+F4@5>4^104 Bb2@9>8^104 Ab3+D4+F4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : Ab4+D5+F5@1>16^104
  OBOE       : Ab4@1>11^104 G4@12>1^104 Ab4@13>1^104 G4@14>1^104 Ab4@15>1^104 Bb4@16>1^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>2^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@52 [Eb7]
  PIZZICATO  : Eb4@1>2^104 G4@3>2^104 Bb4@5>2^104 G4@7>2^104 D5@9>2^104 Bb4@11>2^104 G4@13>2^104 Eb4@15>2^104
  STEEL GTR#2: Eb3@1>8^104 G3+Bb3+D4@5>4^104 Eb3@9>8^104 G3+Bb3+D4@13>4^104
  PICK BASS  : Eb2@1>8^104 Eb2@9>8^104
  STRINGS#3  : G4+Bb4+D5@1>16^104
  OBOE       : G4@2>21^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@53 [Ab7]
  PIZZICATO  : Ab4@1>2^104 C5@3>2^104 Eb5@5>2^104 C5@7>2^104 G5@9>2^104 Eb5@11>2^104 C5@13>2^104 Ab4@15>2^104
  STEEL GTR#2: Ab2@1>8^104 G3+C4+Eb4@5>4^104 Ab2@9>8^104 G3+C4+Eb4@13>4^104
  PICK BASS  : Ab1@1>8^104 Ab1@9>8^104
  STRINGS#3  : G4+C5+Eb5@1>16^104
  OBOE       : Eb4@7>2^104 Eb4@9>2^104 F4@12>2^104 G4@14>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>2^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@54 [Fm]
  PIZZICATO  : F4@1>2^104 Ab4@3>2^104 C5@5>2^104 Ab4@7>2^104 F5@9>2^104 C5@11>2^104 Ab4@13>2^104 F4@15>2^104
  STEEL GTR#2: F2@1>8^104 Ab3+C4+F4@5>4^104 F2@9>8^104 Ab3+C4+F4@13>4^104
  STRINGS#2  : Eb4+Eb5@6>3^104 Eb4+Eb5@9>3^104 F4+F5@12>3^104 G4+G5@14>3^104
  PICK BASS  : F1@1>8^104 F1@9>8^104
  STRINGS#3  : F4+Ab4+C5@1>16^104
  OBOE       : F4@1>23^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>1^56 Gb3@8>1^56 C2+Gb3@9>3^80 Gb3@11>1^56 Gb3@12>1^56 Db2+Gb3@13>2^104 Gb3@14>1^56 Gb3@15>1^56 Gb3@16>1^56
@55 [G7]
  PIZZICATO  : G4@1>2^104 B4@3>2^104 D5@5>2^104 B4@7>2^104 G5@9>2^104 D5@11>2^104 B4@13>2^104 G4@15>2^104
  STEEL GTR#2: G2@1>8^104 G3+B3+D4@5>4^104 G2@9>8^104 G3+B3+D4@13>4^104
  STRINGS#2  : F4+F5@1>16^104
  PICK BASS  : G1@1>8^104 G1@9>8^104
  STRINGS#3  : G4+B4+D5@1>16^104
  OBOE       : F4@9>2^104 Eb4@11>2^104 D4@13>2^104 Ab4@15>2^104
  DRUMS      : C2+Gb3@1>3^80 Gb3@3>1^56 Gb3@4>1^56 Db2+Gb3@5>2^104 Gb3@7>2^56 C2+Gb3@9>3^80 C3@11>1^104 C3@12>1^104 B2@13>2^104 A2@15>2^104
@56 [C]
  PIZZICATO  : C4@1>2^104 E4@3>2^104 G4@5>2^104 E4@7>2^104 C5@9>2^104 G4@11>2^104 E4@13>2^104 C4@15>2^104
  STEEL GTR#2: C3@1>8^104 G3+C4+E4@5>4^104 C3@9>8^104 G3+C4+E4@13>4^104
  PICK BASS  : C2@1>8^104 C2@9>8^104
  STRINGS#3  : G4+C5+E5@1>16^104
  OBOE       : G4@1>28^104
  DRUMS      : C2+Db3@1>3^80 Eb3@3>2^56 D2+Eb3@5>2^80 Eb3@7>1^56 Eb3@8>1^56 C2+Eb3@9>3^80 Eb3@11>1^56 Eb3@12>1^56 D2+Eb3@13>2^80 Eb3@14>1^56 Eb3@15>1^56 Eb3@16>1^56
@57 [Bb]
  PIZZICATO  : Bb3@1>2^104 D4@3>2^104 F4@5>2^104 D4@7>2^104 Bb4@9>2^104 F4@11>2^104 D4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Bb3+D4@5>4^104 Bb2@9>8^104 F3+Bb3+D4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : F4+Bb4+D5@1>16^104
  OBOE       : F4@13>4^104
  DRUMS      : C2+Eb3@1>3^80 Eb3@3>2^56 D2+Eb3@5>2^80 Eb3@7>1^56 Eb3@8>1^56 C2+Eb3@9>3^80 Eb3@11>1^56 Eb3@12>1^56 D2+Eb3@13>2^80 Eb3@14>1^56 Eb3@15>1^56 Eb3@16>1^56
@58 [C]
  PIZZICATO  : C4@1>2^104 E4@3>2^104 G4@5>2^104 E4@7>2^104 C5@9>2^104 G4@11>2^104 E4@13>2^104 C4@15>2^104
  STEEL GTR#2: C3@1>8^104 G3+C4+E4@5>4^104 C3@9>8^104 G3+C4+E4@13>4^104
  PICK BASS  : C2@1>8^104 C2@9>8^104
  STRINGS#3  : G4+C5+E5@1>16^104
  OBOE       : G4@1>28^104
  DRUMS      : C2+Eb3@1>3^80 Eb3@3>1^56 Eb3@4>1^56 D2+Eb3@5>2^80 Eb3@7>1^56 Eb3@8>1^56 C2+Eb3@9>3^80 Eb3@11>1^56 Eb3@12>1^56 D2+Eb3@13>2^80 Eb3@14>1^56 Eb3@15>1^56 Eb3@16>1^56
@59 [Bb]
  PIZZICATO  : Bb3@1>2^104 D4@3>2^104 F4@5>2^104 D4@7>2^104 Bb4@9>2^104 F4@11>2^104 D4@13>2^104 Bb3@15>2^104
  STEEL GTR#2: Bb2@1>8^104 F3+Bb3+D4@5>4^104 Bb2@9>8^104 F3+Bb3+D4@13>4^104
  PICK BASS  : Bb1@1>8^104 Bb1@9>8^104
  STRINGS#3  : F4+Bb4+D5@1>16^104
  OBOE       : Bb4@13>4^104
  DRUMS      : C2+Eb3@1>2^80 Eb3@3>1^56 Eb3@4>1^56 D2+Eb3@5>2^80 Eb3@7>1^56 Eb3@8>1^56 C2+Eb3@9>3^80 C3@11>1^104 C3@12>1^104 B2@13>2^104 A2@15>2^104
@60 [C] (grid:4)
  PIZZICATO  : C4@1>4^104
  STEEL GTR#2: C3+G3+C4+E4@1>4^104
  PICK BASS  : C2@1>4^104
  STRINGS#3  : G4+C5+E5@1>4^104
  OBOE       : G4@1>4^104
  DRUMS      : C2+Db3@1>1^80
