KEY: G major | METER: 4/4 | TEMPO: 145 | GRID: 12t (adaptive) | BARS: 99
VOICES: Bass[prog=35], Drums[drums], Piano[prog=3], Voice 1 (Melody)[prog=84], Voice 2 (Harmony)[prog=27], Voice 3 (Harmony)[prog=27]
@1 [-]
@2 [-]
@3 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Voice 1 (Melody) : D3+B3+G4@1>2^104 B3+G4@3>1^104 G2+E3+C4+G4@4>2^104 C4+G4@6>1^104 G2+D3+B3+G4@7>2^104 B3+G4@9>1^104 G2+E3+C4+G4@10>2^104 C4+G4@12>1^104
@4 [G]
  Bass             : G2@1>2^104 G2@3>1^104 B2@4>1^104 B2@6>1^104 D3@7>1^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Voice 1 (Melody) : G2+D3+B3+G4@1>2^104 B3+G4@3>1^104 G2+E3+C4+G4@4>2^104 C4+G4@6>1^104 G2+D3+B3+G4@7>2^104 B3+G4@9>1^104 G2+E3+C4+G4@10>2^104 C4+G4@12>1^104
@5 [G | C]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Voice 1 (Melody) : G2+D3+B3+G4@1>2^104 B3+G4@3>1^104 G2+E3+C4+G4@4>2^104 C4+G4@6>1^104 G2+G3+D4+G4@7>2^104 D4+G4@9>1^104 G2+E3+C4+G4@10>2^104 C4+G4@12>1^104
@6 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>2^104 G2@6>1^104 G2@7>1^104 G2@8>1^32 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3@7>1^104 G2+D3+B4+D5+G5@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G2+D3+B3+G4@1>2^104 D2+D3+D4@3>1^104 D2+D3+D4@4>2^104 D2+D3+D4@6>1^104 D2+D3+D4+B4@7>2^104 B4@9>2^104 B4@12>2^104
  Voice 2 (Harmony): B0@7>2^104 G3@12>2^104
  Voice 3 (Harmony): D4@9>2^104 D4@12>2^104
@7 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : A4@3>3^104 A4@7>2^104 G4@10>2^104 G4@12>3^104
  Voice 2 (Harmony): D3@3>3^104 D3@7>2^104 D3@10>2^104 D3@12>3^104
  Voice 3 (Harmony): B3@3>3^104 B3@7>2^104 B3@10>2^104 B3@12>3^104
@8 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@4>4^104 E4@9>1^104 D4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): B2@4>4^104 C3@9>1^104 B2@10>2^104 E3@12>2^104
  Voice 3 (Harmony): G3@4>4^104 A3@9>1^104 G3@10>2^104 C#4@12>2^104
@9 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>1^104 A1@6>1^104 A1@7>1^104 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+C#5+E5+A5@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : A4@3>3^104 A4@7>2^104 G4@10>2^104 E4@12>2^104
  Voice 2 (Harmony): E3@3>3^104 E3@7>2^104 E3@10>2^104 C#3@12>2^104
  Voice 3 (Harmony): C#4@3>3^104 C#4@7>2^104 C#4@10>2^104 G3@12>2^104
@10 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>2^104 A1@6>1^104 A1@7>1^104 G1@8>5^32 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3+C#5+E5+A5@1>1^104 C#5+E5+A5@2>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3+C#5+E5+A5@4>1^104 C#5+E5+A5@5>1^104 A2+F#3+C#5+E5+A5@6>1^104 A2+E3+C#5+E5+A5@7>1^104 C#5+E5+A5@8>1^104 A2+E3+C#5+E5+A5@9>1^104 A2+F#3+C#5+E5+A5@10>1^104 C#5+E5+A5@11>1^104 A2+F#3+C#5+E5+A5@12>1^104
  Voice 1 (Melody) : B4@9>1^104 B4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): E3@9>1^104 E3@10>2^104 F#3@12>2^104
  Voice 3 (Harmony): C#4@9>1^104 C#4@10>2^104 D#4@12>2^104
@11 [B] (grid:64)
  Bass             : B1@1>7^104 B1@12>3^104 B1@17>7^104 B1@28>2^104 B1@33>7^104 B1@44>2^104 B1@49>7^104 B1@60>2^104
  Drums            : C2+F#2@1>3^104 C2+F#2@12>3^80 C2+D2+F#2@17>3^104 C2+F#2@28>3^80 C2+F#2@33>3^104 C2+F#2@44>3^80 C2+D2+F#2@49>3^104 C2+F#2@60>3^80
  Piano            : D#4+F#4+B4@2>3^104 D#4+F#4+B4@28>13^104 B5@43>8^104 A#5@51>2^104 F#5+G5@52>1^104 E5@53>1^104 C#5+D#5@54>1^104 B4@55>1^104 G4+A#4@56>1^104
  Voice 1 (Melody) : B4@17>13^104 B4@33>9^104 G4@44>4^104 A4@49>9^104
  Voice 2 (Harmony): F#3@17>13^104 F#3@33>9^104 D#3@44>4^104 F#3@49>9^104
  Voice 3 (Harmony): D#4@17>13^104 D#4@33>9^104 A3@44>4^104 D#4@49>9^104
@12 [Am | C]
  Bass             : C2@1>1^104 C2@3>1^104 E2@4>2^104 E2@6>1^104 G2@7>2^104 G2@9>1^104 A2@10>2^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3+A#4+D#5@7>1^104 C3+G3+G4+C5@9>4^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : A4@1>2^104 A4@3>2^104 G4@6>3^104 E4@10>2^104 E4@12>1^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>3^104 C3@10>2^104 C3@12>1^104
  Voice 3 (Harmony): C4@1>2^104 C4@3>2^104 C4@6>3^104 G3@10>2^104 G3@12>1^104
@13 [Bm7 | D7]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 D3+A3@7>1^104 D3+A3@9>1^104 D3+B3@10>1^104 D3+B3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 A4@9>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@4>2^104 D3@6>1^104 F#3@7>2^104 F#3@9>2^104
  Voice 3 (Harmony): C4@1>2^104 C4@4>2^104 B3@6>1^104 C4@7>2^104 C4@9>2^104
@14 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3+B3+D4+G4@1>12^104 G2+D3@3>1^104 G2+D3+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@1>6^104 B4@9>3^104
  Voice 2 (Harmony): D3@1>6^104 G3@9>3^104
  Voice 3 (Harmony): B3@1>6^104 D4@9>3^104
@15 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 G4@4>5^104 A4@10>2^104 A4@12>1^104
  Voice 2 (Harmony): G3@1>2^104 D3@4>5^104 D3@10>2^104 E3@12>1^104
  Voice 3 (Harmony): D4@1>2^104 B3@4>5^104 B3@10>2^104 C4@12>1^104
@16 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3+B3+D4+G4@1>12^104 G2+D3@3>1^104 G2+D3+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@1>2^104 D4@3>5^104 D4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): D3@1>2^104 B2@3>5^104 B2@9>1^104 C3@10>2^104 B2@12>1^104
  Voice 3 (Harmony): B3@1>2^104 G3@3>5^104 G3@9>1^104 A3@10>2^104 G3@12>1^104
@17 [A]
  Bass             : A1@1>1^104 A1@3>1^104 C#2@4>2^104 C#2@6>1^104 E2@7>2^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3+C#4+E4+A4@1>24^104 A2+E3@3>1^104 A2+E3+F#3@4>1^104 A2+F#3@6>1^104 A2+E3@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 A4@4>2^104 A4@7>2^104 A4@9>2^104 A4@12>7^104
  Voice 2 (Harmony): F#3@1>2^104 E3@3>1^104 E3@4>2^104 E3@7>2^104 E3@9>2^104 E3@12>7^104
  Voice 3 (Harmony): D4@1>2^104 C#4@3>1^104 C#4@4>2^104 C#4@7>2^104 C#4@9>2^104 C#4@12>7^104
@18 [F#m7 | A]
  Bass             : A1@1>2^104 A1@3>1^104 C#2@4>1^104 C#2@6>1^104 E2@7>1^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@9>1^104 B4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): E3@9>1^104 E3@10>2^104 F#3@12>2^104
  Voice 3 (Harmony): C#4@9>1^104 C#4@10>2^104 D#4@12>2^104
@19 [B]
  Bass             : B1@1>1^104 B1@3>1^104 B1@4>1^104 B1@6>1^104 B1@7>1^104 B1@9>1^104 B1@10>1^104 B1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@3>2^104 B4@6>2^104 G4@9>1^104 A4@10>2^104 G4@12>1^104
  Voice 2 (Harmony): F#3@3>2^104 F#3@6>2^104 D#3@9>1^104 F#3@10>2^104 D#3@12>1^104
  Voice 3 (Harmony): D#4@3>2^104 D#4@6>2^104 A3@9>1^104 D#4@10>2^104 A3@12>1^104
@20 [Am | C]
  Bass             : C2@1>1^104 C2@3>1^104 E2@4>2^104 E2@6>1^104 G2@7>2^104 G2@9>1^104 A2@10>2^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3+E4+G4+C5@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3+E4+G4+C5@7>1^104 C3+G3@9>1^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : A4@1>2^104 A4@3>2^104 A4@6>2^104 A4@7>1^104 G4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>2^104 F3@7>2^104 E3@9>1^104 C3@10>2^104 A2@12>1^104
  Voice 3 (Harmony): C4@1>2^104 C4@3>2^104 C4@6>2^104 D4@7>2^104 C4@9>1^104 G3@10>2^104 F3@12>1^104
@21 [D7] (grid:64)
  Bass             : D2@1>7^104 D2@12>3^104 D2@17>7^104 D2@28>2^104 D2@33>7^104 D2@44>2^104 D2@49>7^104 D2@60>2^104
  Drums            : C2+F#2@1>3^104 C2+F#2@12>3^80 C2+D2+F#2@17>3^104 C2+F#2@28>3^80 C2+F#2@33>3^104 C2+F#2@44>3^80 C2+D2+F#2@49>3^104 C2+F#2@60>3^80
  Piano            : F#4+A4+D5@2>3^104 F#4+A4+D5@28>13^104 D6@43>8^104 C#6@51>2^104 A5+B5@52>1^104 G5@53>1^104 E5+F#5@54>1^104 D5@55>1^104 B4+C#5@56>1^104
  Voice 1 (Melody) : B4@1>13^104 A4@17>13^104 A4@33>9^104 G4@44>13^104 G4@60>38^104
  Voice 2 (Harmony): F#3@1>13^104 F#3@17>13^104 F#3@33>9^104 C3@44>13^104 D3@60>38^104
  Voice 3 (Harmony): C4@1>13^104 C4@17>13^104 C4@33>9^104 A3@44>13^104 B3@60>38^104
@22 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3@1>1^104 G2+D3+B3+D4+G4@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+B3+D4+G4@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@9>1^104 E4@10>2^104 G4@12>3^104
  Voice 2 (Harmony): B2@9>1^104 C3@10>2^104 D3@12>3^104
  Voice 3 (Harmony): G3@9>1^104 A3@10>2^104 B3@12>3^104
@23 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3+D4+G4@4>1^104 G2+E3+D4+G4@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+F4+A#4@9>1^104 G2+E3+D4+G4@10>1^104 G2+E3+C4+F4@12>1^104
  Voice 1 (Melody) : G4@7>3^104
  Voice 2 (Harmony): D3@7>3^104
  Voice 3 (Harmony): B3@7>3^104
@24 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 G4@6>5^104 G4@12>1^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 D3@6>5^104 D3@12>1^104
  Voice 3 (Harmony): D4@1>2^104 B3@3>1^104 B3@6>5^104 B3@12>1^104
@25 [A]
  Bass             : A1@1>1^104 A1@3>1^104 C#2@4>2^104 C#2@6>1^104 E2@7>2^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+C#5+E5+A5@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>2^104 A4@6>2^104 A4@9>1^104 A4@10>2^104
  Voice 2 (Harmony): F#3@1>2^104 E3@3>2^104 E3@6>2^104 E3@9>1^104 E3@10>2^104
  Voice 3 (Harmony): D4@1>2^104 C#4@3>2^104 C#4@6>2^104 C#4@9>1^104 C#4@10>2^104
@26 [A]
  Bass             : A1@1>2^104 A1@3>1^104 C#2@4>1^104 C#2@6>1^104 E2@7>1^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2+A2@9>1^80 C2+D2+D#2+F#2+A2@10>1^104 D2+F#2+A2@11>1^80 C2+D2+F#2+A2@12>1^80
  Piano            : A2+E3+C#5+E5+A5@1>1^104 C#5+E5+A5@2>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3+C#5+E5+A5@4>1^104 C#5+E5+A5@5>1^104 A2+F#3+C#5+E5+A5@6>1^104 A2+E3+C#5+E5+A5@7>1^104 C#5+E5+A5@8>1^104 A2+E3+C#5+E5+A5@9>1^104 A2+F#3+C#5+E5+A5@10>1^104 C#5+E5+A5@11>1^104 A2+F#3+C#5+E5+A5@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>2^104 A4@6>7^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>7^104
  Voice 3 (Harmony): C#4@1>2^104 C#4@3>2^104 C#4@6>7^104
@27 [B]
  Bass             : B1@1>1^104 B1@3>1^104 D#2@4>2^104 D#2@6>1^104 F#2@7>2^104 F#2@9>1^104 G2@10>2^104 F#2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3+D#5+F#5+B5@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3+D#5+F#5+B5@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>1^104 B4@4>2^104 B4@7>2^104 A4@9>2^104 G4@12>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@3>1^104 F#3@4>2^104 F#3@7>2^104 F#3@9>2^104 E3@12>2^104
  Voice 3 (Harmony): D#4@1>2^104 D#4@3>1^104 D#4@4>2^104 D#4@7>2^104 D#4@9>2^104 C4@12>2^104
@28 [C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3@3>1^104 C3+A3+G4+C5@4>1^104 C3+A3+G4+C5@6>1^104 C3+G3+A#4+D#5@7>1^104 C3+G3+A#4+D#5@9>1^104 C3+A3+G4+C5@10>1^104 C3+A3+F4+A#4@12>1^104
  Voice 1 (Melody) : E4@3>1^104 G4@4>6^104 D4@12>1^104
  Voice 2 (Harmony): C3@3>1^104 E3@4>6^104 A2@12>1^104
  Voice 3 (Harmony): G3@3>1^104 C4@4>6^104 F3@12>1^104
@29 [G7 | C]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 C2@7>1^104 C2@9>1^104 E2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 C3+G3+E4+G4+C5@7>6^104 C3+G3@9>1^104 C3+G3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 G4@3>1^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 G4@9>2^104 G4@12>6^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 F#3@4>2^104 D3@6>1^104 F3@7>2^104 E3@9>2^104 D3@12>6^104
  Voice 3 (Harmony): E4@1>2^104 B3@3>1^104 D4@4>2^104 B3@6>1^104 D4@7>2^104 C4@9>2^104 B3@12>6^104
@30 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2+A2@9>1^80 C2+D2+D#2+F#2+A2@10>1^104 D2+F#2+A2@11>1^80 C2+D2+F#2+A2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3+B4+D5+G5@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+B4+D5+G5@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : B4@9>2^104 B4@12>2^104
  Voice 2 (Harmony): G3@9>2^104 G3@12>2^104
  Voice 3 (Harmony): D4@9>2^104 D4@12>2^104
@31 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3+B3+D4+G4@1>12^104 G2+D3@3>1^104 G2+D3+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : A4@3>3^104 A4@7>2^104 G4@10>2^104 G4@12>3^104
  Voice 2 (Harmony): D3@3>3^104 D3@7>2^104 D3@10>2^104 D3@12>3^104
  Voice 3 (Harmony): B3@3>3^104 B3@7>2^104 B3@10>2^104 B3@12>3^104
@32 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@4>4^104 E4@9>1^104 D4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): B2@4>4^104 C3@9>1^104 B2@10>2^104 E3@12>2^104
  Voice 3 (Harmony): G3@4>4^104 A3@9>1^104 G3@10>2^104 C#4@12>2^104
@33 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>1^104 A1@6>1^104 A1@7>1^104 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3+C#4+E4+A4@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+C#4+E4+A4@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3+A4@12>1^104
  Voice 1 (Melody) : A4@3>3^104 A4@7>2^104 G4@10>2^104 E4@12>2^104
  Voice 2 (Harmony): E3@3>3^104 E3@7>2^104 E3@10>2^104 C#3@12>2^104
  Voice 3 (Harmony): C#4@3>3^104 C#4@7>2^104 C#4@10>2^104 G3@12>2^104
@34 [D7 | A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>2^104 A1@6>1^104 A1@7>1^104 G1@8>5^32 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3+A4+C#5+E5@1>1^104 A4+C#5+E5@2>1^104 A2+E3+A4+C#5+E5@3>1^104 A2+F#3+A4+D5+F#5@4>1^104 A4+D5+F#5@5>1^104 A2+F#3+A4+D5+F#5@6>1^104 A2+E3+A4+C#5+E5@7>1^104 A4+C#5+E5@8>1^104 A2+E3+A4+C#5+E5@9>1^104 A2+F#3+A4+D5+F#5@10>1^104 A4+D5+F#5@11>1^104 A2+F#3+A4+D5+F#5@12>1^104
  Voice 1 (Melody) : B4@9>1^104 B4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): E3@9>1^104 E3@10>2^104 F#3@12>2^104
  Voice 3 (Harmony): C#4@9>1^104 C#4@10>2^104 D#4@12>2^104
@35 [B]
  Bass             : B1@1>1^104 B1@3>1^104 B1@4>1^104 B1@6>1^104 B1@7>1^104 B1@9>1^104 B1@10>1^104 B1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3@3>1^104 B2+G#3@4>1^104 B2+G#3@6>1^104 B2+F#3+A4+D5@7>1^104 B2+F#3+F#4+B4@9>4^104 B2+G#3@10>1^104 B2+G#3@12>1^104
  Voice 1 (Melody) : B4@4>2^104 B4@7>2^104 G4@9>1^104 A4@10>2^104
  Voice 2 (Harmony): F#3@4>2^104 F#3@7>2^104 D#3@9>1^104 F#3@10>2^104
  Voice 3 (Harmony): D#4@4>2^104 D#4@7>2^104 A3@9>1^104 D#4@10>2^104
@36 [Am | C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3+A#4+D#5@7>1^104 C3+G3+G4+C5@9>4^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : A4@1>2^104 A4@3>2^104 A4@6>1^104 A4@7>2^104 D4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>1^104 F3@7>2^104 A2@9>1^104 C3@10>2^104 A2@12>1^104
  Voice 3 (Harmony): C4@1>2^104 C4@3>2^104 C4@6>1^104 D4@7>2^104 F3@9>1^104 G3@10>2^104 F3@12>1^104
@37 [Bm7 | D7]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 D3+A3@7>1^104 D3+A3@9>1^104 D3+B3@10>1^104 D3+B3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 A4@9>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@4>2^104 D3@6>1^104 F#3@7>2^104 F#3@9>2^104
  Voice 3 (Harmony): C4@1>2^104 C4@4>2^104 B3@6>1^104 C4@7>2^104 C4@9>2^104
@38 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2+A2@9>1^80 C2+D2+D#2+F#2+A2@10>1^104 D2+F#2+A2@11>1^80 C2+D2+F#2+A2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3+B3+D4+G4@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+B3+D4+G4@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@1>6^104 B4@9>1^104 B4@10>2^104 B4@12>1^104
  Voice 2 (Harmony): D3@1>6^104 G3@9>1^104 G3@10>2^104 G3@12>1^104
  Voice 3 (Harmony): B3@1>6^104 D4@9>1^104 D4@10>2^104 D4@12>1^104
@39 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@4>2^104 A4@7>2^104 A4@10>2^104 G4@12>1^104
  Voice 2 (Harmony): G3@1>2^104 D3@4>2^104 D3@7>2^104 E3@10>2^104 D3@12>1^104
  Voice 3 (Harmony): D4@1>2^104 B3@4>2^104 B3@7>2^104 C4@10>2^104 B3@12>1^104
@40 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@1>2^104 D4@3>5^104 D4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): D3@1>2^104 B2@3>5^104 B2@9>1^104 C3@10>2^104 B2@12>1^104
  Voice 3 (Harmony): B3@1>2^104 G3@3>5^104 G3@9>1^104 A3@10>2^104 G3@12>1^104
@41 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>1^104 A1@6>1^104 A1@7>1^104 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+G4+C5@7>1^104 A2+E3+E4+A4@9>5^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 A4@4>2^104 A4@7>2^104 A4@9>2^104 A4@12>7^104
  Voice 2 (Harmony): F#3@1>2^104 E3@3>1^104 E3@4>2^104 E3@7>2^104 E3@9>2^104 E3@12>7^104
  Voice 3 (Harmony): D4@1>2^104 C#4@3>1^104 C#4@4>2^104 C#4@7>2^104 C#4@9>2^104 C#4@12>7^104
@42 [A7]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>2^104 A1@6>1^104 A1@7>1^104 G1@8>5^32 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3@3>1^104 A2+F#3@4>1^104 A2+F#3+C#5+E5+A5@6>1^104 A2+E3@7>1^104 A2+E3+C#5+E5+A5@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@9>1^104 B4@10>2^104 B4@12>1^104
  Voice 2 (Harmony): E3@9>1^104 E3@10>2^104 E3@12>1^104
  Voice 3 (Harmony): C#4@9>1^104 C#4@10>2^104 C#4@12>1^104
@43 [B7]
  Bass             : B1@1>1^104 B1@3>1^104 D#2@4>2^104 D#2@6>1^104 F#2@7>2^104 F#2@9>1^104 G2@10>2^104 F#2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>1^104 B4@4>2^104 B4@6>2^104 G4@9>1^104 A4@10>2^104 G4@12>1^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@3>1^104 F#3@4>2^104 F#3@6>2^104 D#3@9>1^104 F#3@10>2^104 D#3@12>1^104
  Voice 3 (Harmony): D#4@1>2^104 D#4@3>1^104 D#4@4>2^104 D#4@6>2^104 A3@9>1^104 D#4@10>2^104 A3@12>1^104
@44 [C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3@7>1^104 C3+G3@9>1^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : A4@1>2^104 G4@3>1^104 G4@4>2^104 G4@6>1^104 G4@7>2^104 D4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): F3@1>2^104 E3@3>1^104 E3@4>2^104 E3@6>1^104 E3@7>2^104 A2@9>1^104 C3@10>2^104 A2@12>1^104
  Voice 3 (Harmony): D4@1>2^104 C4@3>1^104 C4@4>2^104 C4@6>1^104 C4@7>2^104 F3@9>1^104 G3@10>2^104 F3@12>1^104
@45 [D7]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 D3+A3@7>1^104 D3+A3@9>1^104 D3+B3@10>1^104 D3+B3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@4>2^104 A4@7>2^104 G4@9>2^104 G4@12>7^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@4>2^104 F#3@7>2^104 C3@9>2^104 D3@12>7^104
  Voice 3 (Harmony): C4@1>2^104 C4@4>2^104 C4@7>2^104 A3@9>2^104 B3@12>7^104
@46 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2+A2@9>1^80 C2+D2+D#2+F#2+A2@10>1^104 D2+F#2+A2@11>1^80 C2+D2+F#2+A2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@9>1^104 E4@10>2^104 G4@12>3^104
  Voice 2 (Harmony): B2@9>1^104 C3@10>2^104 D3@12>3^104
  Voice 3 (Harmony): G3@9>1^104 A3@10>2^104 B3@12>3^104
@47 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@7>3^104
  Voice 2 (Harmony): D3@7>3^104
  Voice 3 (Harmony): B3@7>3^104
@48 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3+D4+G4@4>1^104 G2+E3+D4+G4@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+F4+A#4@9>1^104 G2+E3+D4+G4@10>1^104 G2+E3+C4+F4@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 G4@6>5^104 G4@12>1^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 D3@6>5^104 D3@12>1^104
  Voice 3 (Harmony): D4@1>2^104 B3@3>1^104 B3@6>5^104 B3@12>1^104
@49 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>1^104 A1@6>1^104 A1@7>1^104 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+C#5+E5+A5@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>2^104 A4@6>2^104 A4@9>1^104 A4@10>2^104
  Voice 2 (Harmony): F#3@1>2^104 E3@3>2^104 E3@6>2^104 E3@9>1^104 E3@10>2^104
  Voice 3 (Harmony): D4@1>2^104 C#4@3>2^104 C#4@6>2^104 C#4@9>1^104 C#4@10>2^104
@50 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>2^104 A1@6>1^104 A1@7>1^104 G1@8>5^32 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2+A2@9>1^80 C2+D2+D#2+F#2+A2@10>1^104 D2+F#2+A2@11>1^80 C2+D2+F#2+A2@12>1^80
  Piano            : A2+E3+C#5+E5+A5@1>1^104 C#5+E5+A5@2>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3+C#5+E5+A5@4>1^104 C#5+E5+A5@5>1^104 A2+F#3+C#5+E5+A5@6>1^104 A2+E3+C#5+E5+A5@7>1^104 C#5+E5+A5@8>1^104 A2+E3+C#5+E5+A5@9>1^104 A2+F#3+C#5+E5+A5@10>1^104 C#5+E5+A5@11>1^104 A2+F#3+C#5+E5+A5@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>2^104 A4@6>7^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>7^104
  Voice 3 (Harmony): C#4@1>2^104 C#4@3>2^104 C#4@6>7^104
@51 [B]
  Bass             : B1@1>1^104 B1@3>1^104 D#2@4>2^104 D#2@6>1^104 F#2@7>2^104 F#2@9>1^104 G2@10>2^104 F#2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3+D#5+F#5+B5@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3+D#5+F#5+B5@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>1^104 B4@4>2^104 B4@7>2^104 A4@9>2^104 G4@12>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@3>1^104 F#3@4>2^104 F#3@7>2^104 F#3@9>2^104 E3@12>2^104
  Voice 3 (Harmony): D#4@1>2^104 D#4@3>1^104 D#4@4>2^104 D#4@7>2^104 D#4@9>2^104 C4@12>2^104
@52 [C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3@3>1^104 C3+A3+G4+C5@4>1^104 C3+A3+G4+C5@6>1^104 C3+G3+A#4+D#5@7>1^104 C3+G3+A#4+D#5@9>1^104 C3+A3+G4+C5@10>1^104 C3+A3+F4+A#4@12>1^104
  Voice 1 (Melody) : E4@3>1^104 G4@4>6^104 D4@12>1^104
  Voice 2 (Harmony): C3@3>1^104 E3@4>6^104 A2@12>1^104
  Voice 3 (Harmony): G3@3>1^104 C4@4>6^104 F3@12>1^104
@53 [Bm7 | C]
  Bass             : D2@1>1^104 D2@3>1^104 F#2@4>2^104 F#2@6>1^104 C2@7>1^104 C2@9>1^104 E2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 C3+G3+E4+G4+C5@7>6^104 C3+G3@9>1^104 C3+G3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 G4@3>1^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 G4@9>2^104 G4@12>7^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 F#3@4>2^104 D3@6>1^104 F3@7>2^104 E3@9>2^104 D3@12>7^104
  Voice 3 (Harmony): E4@1>2^104 B3@3>1^104 D4@4>2^104 B3@6>1^104 D4@7>2^104 C4@9>2^104 B3@12>7^104
@54 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3+D4+G4@4>1^104 G2+E3+D4+G4@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+F4+A#4@9>1^104 G2+E3+D4+G4@10>1^104 G2+E3+C4+F4@12>1^104
  Voice 1 (Melody) : B4@9>2^104 B4@12>2^104
  Voice 2 (Harmony): G3@9>2^104 G3@12>2^104
  Voice 3 (Harmony): D4@9>2^104 D4@12>2^104
@55 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : A4@3>3^104 A4@7>2^104 G4@10>2^104 G4@12>3^104
  Voice 2 (Harmony): D3@3>3^104 D3@7>2^104 D3@10>2^104 D3@12>3^104
  Voice 3 (Harmony): B3@3>3^104 B3@7>2^104 B3@10>2^104 B3@12>3^104
@56 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3+B3+D4+G4@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+B3+D4+G4@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@4>4^104 E4@9>1^104 D4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): B2@4>4^104 C3@9>1^104 B2@10>2^104 E3@12>2^104
  Voice 3 (Harmony): G3@4>4^104 A3@9>1^104 G3@10>2^104 C#4@12>2^104
@57 [A] (grid:64)
  Bass             : A1@1>7^104 A1@12>3^104 A1@17>7^104 A1@28>2^104 A1@33>7^104 A1@44>2^104 A1@49>7^104 A1@60>2^104
  Drums            : C2+F#2@1>3^104 C2+F#2@12>3^80 C2+D2+F#2@17>3^104 C2+F#2@28>3^80 C2+F#2@33>3^104 C2+F#2@44>3^80 C2+D2+F#2@49>3^104 C2+F#2@60>3^80
  Piano            : C#4+E4+A4@11>6^104 C#4+E4+A4@34>6^104
  Voice 1 (Melody) : A4@12>17^104 A4@33>13^104 G4@49>9^104 E4@60>9^104
  Voice 2 (Harmony): E3@12>17^104 E3@33>13^104 E3@49>9^104 C#3@60>9^104
  Voice 3 (Harmony): C#4@12>17^104 C#4@33>13^104 C#4@49>9^104 G3@60>9^104
@58 [A7] (grid:64)
  Bass             : A1@1>6^104 A1@12>3^104 A1@17>8^104 A1@28>3^104 A1@33>7^104 G1@38>27^32 A1@44>3^104 A1@49>7^104 A1@60>5^104
  Drums            : C2+F#2@1>3^104 C2+F#2@12>3^80 C2+D2+F#2@17>3^104 C2+F#2@28>3^80 C2+F#2@33>3^104 C2+F#2@44>3^80 C2+D2+F#2@49>3^104 C2+F#2@60>3^80
  Piano            : C#4+A4@1>4^104 E4@2>4^104 C#4+E4+A4@27>5^104 A5@43>9^104 G#5@51>3^80 F#5@53>3^104 E5@54>2^104 D5@56>2^104 C#5@57>1^104 B4@58>1^104 G#4+A4@59>1^104 F#4@60>1^104
  Voice 1 (Melody) : B4@44>4^104 B4@49>9^104 B4@60>9^104
  Voice 2 (Harmony): E3@44>4^104 E3@49>9^104 F#3@60>9^104
  Voice 3 (Harmony): C#4@44>4^104 C#4@49>9^104 D#4@60>9^104
@59 [B]
  Bass             : B1@1>1^104 B1@3>1^104 B1@4>1^104 B1@6>1^104 B1@7>1^104 B1@9>1^104 B1@10>1^104 B1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@4>2^104 B4@7>2^104 G4@9>1^104 A4@10>2^104
  Voice 2 (Harmony): F#3@4>2^104 F#3@7>2^104 D#3@9>1^104 F#3@10>2^104
  Voice 3 (Harmony): D#4@4>2^104 D#4@7>2^104 A3@9>1^104 D#4@10>2^104
@60 [Am | C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3@7>1^104 C3+G3@9>1^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : A4@1>2^104 A4@3>2^104 G4@6>3^104 E4@10>2^104 E4@12>1^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>3^104 C3@10>2^104 C3@12>1^104
  Voice 3 (Harmony): C4@1>2^104 C4@3>2^104 C4@6>3^104 G3@10>2^104 G3@12>1^104
@61 [Bm7 | D]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 D3+A3+C5+F5@7>1^104 D3+A3+A4+D5@9>4^104 D3+B3@10>1^104 D3+B3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 A4@9>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@4>2^104 D3@6>1^104 F#3@7>2^104 F#3@9>2^104
  Voice 3 (Harmony): C4@1>2^104 C4@4>2^104 B3@6>1^104 C4@7>2^104 C4@9>2^104
@62 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@1>6^104 B4@9>3^104
  Voice 2 (Harmony): D3@1>6^104 G3@9>3^104
  Voice 3 (Harmony): B3@1>6^104 D4@9>3^104
@63 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 G4@4>5^104 A4@10>2^104 A4@12>1^104
  Voice 2 (Harmony): G3@1>2^104 D3@4>5^104 D3@10>2^104 E3@12>1^104
  Voice 3 (Harmony): D4@1>2^104 B3@4>5^104 B3@10>2^104 C4@12>1^104
@64 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@1>2^104 D4@3>5^104 D4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): D3@1>2^104 B2@3>5^104 B2@9>1^104 C3@10>2^104 B2@12>1^104
  Voice 3 (Harmony): B3@1>2^104 G3@3>5^104 G3@9>1^104 A3@10>2^104 G3@12>1^104
@65 [A]
  Bass             : A1@1>1^104 A1@3>1^104 C#2@4>2^104 C#2@6>1^104 E2@7>2^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+G4+C5@7>1^104 A2+E3+E4+A4@9>5^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 A4@4>2^104 A4@7>2^104 A4@9>2^104 A4@12>7^104
  Voice 2 (Harmony): F#3@1>2^104 E3@3>1^104 E3@4>2^104 E3@7>2^104 E3@9>2^104 E3@12>7^104
  Voice 3 (Harmony): D4@1>2^104 C#4@3>1^104 C#4@4>2^104 C#4@7>2^104 C#4@9>2^104 C#4@12>7^104
@66 [A]
  Bass             : A1@1>2^104 A1@3>1^104 C#2@4>1^104 C#2@6>1^104 E2@7>1^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3@3>1^104 A2+F#3@4>1^104 A2+F#3+C#5+E5+A5@6>1^104 A2+E3@7>1^104 A2+E3+C#5+E5+A5@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): E3@10>2^104 F#3@12>2^104
  Voice 3 (Harmony): C#4@10>2^104 D#4@12>2^104
@67 [B] (grid:64)
  Bass             : B1@1>7^104 B1@12>3^104 B1@17>7^104 B1@28>2^104 B1@33>7^104 B1@44>2^104 B1@49>7^104 B1@60>2^104
  Drums            : C2+F#2@1>3^104 C2+F#2@12>3^80 C2+D2+F#2@17>3^104 C2+F#2@28>3^80 C2+F#2@33>3^104 C2+F#2@44>3^80 C2+D2+F#2@49>3^104 C2+F#2@60>3^80
  Piano            : D#4+F#4+B4@2>3^104 D#4+F#4+B4@28>13^104 B5@43>8^104 A#5@51>2^104 F#5+G5@52>1^104 E5@53>1^104 C#5+D#5@54>1^104 B4@55>1^104 G4+A#4@56>1^104
  Voice 1 (Melody) : B4@12>13^104 B4@28>13^104 G4@44>4^104 A4@49>9^104 G4@60>4^104
  Voice 2 (Harmony): F#3@12>13^104 F#3@28>13^104 D#3@44>4^104 F#3@49>9^104 D#3@60>4^104
  Voice 3 (Harmony): D#4@12>13^104 D#4@28>13^104 A3@44>4^104 D#4@49>9^104 A3@60>4^104
@68 [Am | C]
  Bass             : C2@1>1^104 C2@3>1^104 E2@4>2^104 E2@6>1^104 G2@7>2^104 G2@9>1^104 A2@10>2^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3+A#4+D#5@7>1^104 C3+G3+G4+C5@9>4^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : A4@1>2^104 A4@3>2^104 A4@6>2^104 A4@7>1^104 G4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>2^104 F3@7>2^104 E3@9>1^104 C3@10>2^104 A2@12>1^104
  Voice 3 (Harmony): C4@1>2^104 C4@3>2^104 C4@6>2^104 D4@7>2^104 C4@9>1^104 G3@10>2^104 F3@12>1^104
@69 [D7] (grid:64)
  Bass             : D2@1>7^104 D2@12>3^104 D2@17>7^104 D2@28>2^104 D2@33>7^104 D2@44>2^104 D2@49>7^104 D2@60>2^104
  Drums            : C2+F#2@1>3^104 C2+F#2@12>3^80 C2+D2+F#2@17>3^104 C2+F#2@28>3^80 C2+F#2@33>3^104 C2+F#2@44>3^80 C2+D2+F#2@49>3^104 C2+F#2@60>3^80
  Piano            : F#4+A4+D5@2>3^104 F#4+A4+D5@28>13^104 D6@43>8^104 C#6@51>2^104 A5+B5@52>1^104 G5@53>1^104 E5+F#5@54>1^104 D5@55>1^104 B4+C#5@56>1^104
  Voice 1 (Melody) : B4@1>13^104 A4@17>13^104 A4@33>9^104 G4@44>13^104 G4@60>38^104
  Voice 2 (Harmony): F#3@1>13^104 F#3@17>13^104 F#3@33>9^104 C3@44>13^104 D3@60>38^104
  Voice 3 (Harmony): C4@1>13^104 C4@17>13^104 C4@33>9^104 A3@44>13^104 B3@60>38^104
@70 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3+B3+D4+G4@1>12^104 G2+D3@3>1^104 G2+D3+E3@4>1^104 G2+E3@6>1^104 G2+D3@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@9>1^104 E4@10>2^104 G4@12>3^104
  Voice 2 (Harmony): B2@9>1^104 C3@10>2^104 D3@12>3^104
  Voice 3 (Harmony): G3@9>1^104 A3@10>2^104 B3@12>3^104
@71 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3+D4+G4@4>1^104 G2+E3+D4+G4@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+F4+A#4@9>1^104 G2+E3+D4+G4@10>1^104 G2+E3+C4+F4@12>1^104
  Voice 1 (Melody) : G4@7>3^104
  Voice 2 (Harmony): D3@7>3^104
  Voice 3 (Harmony): B3@7>3^104
@72 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 G4@6>5^104 G4@12>1^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 D3@6>5^104 D3@12>1^104
  Voice 3 (Harmony): D4@1>2^104 B3@3>1^104 B3@6>5^104 B3@12>1^104
@73 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>1^104 A1@6>1^104 A1@7>1^104 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3+C#4+E4+A4@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+C#4+E4+A4@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3+A4@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>2^104 A4@6>2^104 A4@9>1^104 A4@10>2^104
  Voice 2 (Harmony): F#3@1>2^104 E3@3>2^104 E3@6>2^104 E3@9>1^104 E3@10>2^104
  Voice 3 (Harmony): D4@1>2^104 C#4@3>2^104 C#4@6>2^104 C#4@9>1^104 C#4@10>2^104
@74 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>2^104 A1@6>1^104 A1@7>1^104 G1@8>5^32 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : A2+E3+A4+C#5+E5@1>1^104 A4+C#5+E5@2>1^104 A2+E3+A4+C#5+E5@3>1^104 A2+F#3+A4+D5+F#5@4>1^104 A4+D5+F#5@5>1^104 A2+F#3+A4+D5+F#5@6>1^104 A2+E3+A4+C#5+E5@7>1^104 A4+C#5+E5@8>1^104 A2+E3+A4+C#5+E5@9>1^104 A2+F#3+A4+D5+F#5@10>1^104 A4+D5+F#5@11>1^104 A2+F#3+A4+D5+F#5@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>2^104 A4@6>7^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>7^104
  Voice 3 (Harmony): C#4@1>2^104 C#4@3>2^104 C#4@6>7^104
@75 [B]
  Bass             : B1@1>1^104 B1@3>1^104 D#2@4>2^104 D#2@6>1^104 F#2@7>2^104 F#2@9>1^104 G2@10>2^104 F#2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3+D#5+F#5+B5@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3+D#5+F#5+B5@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>1^104 B4@4>2^104 B4@7>2^104 A4@9>2^104 G4@12>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@3>1^104 F#3@4>2^104 F#3@7>2^104 F#3@9>2^104 E3@12>2^104
  Voice 3 (Harmony): D#4@1>2^104 D#4@3>1^104 D#4@4>2^104 D#4@7>2^104 D#4@9>2^104 C4@12>2^104
@76 [C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3+C5+C6@3>1^104 C3+A3+D#5+B5+C6@4>1^104 E5+C6@5>1^104 C3+A3+F5+C6@6>1^104 C3+G3+F#5+C6@7>1^104 G5+C6@8>1^104 C3+G3+F#5+C6@9>1^104 C3+A3+F5+C6+D6@10>1^104 D#5+C6@11>1^104 C3+A3+E5+C6@12>1^104
  Voice 1 (Melody) : E4@3>1^104 G4@4>6^104 D4@12>1^104
  Voice 2 (Harmony): C3@3>1^104 E3@4>6^104 A2@12>1^104
  Voice 3 (Harmony): G3@3>1^104 C4@4>6^104 F3@12>1^104
@77 [Bm7 | C]
  Bass             : D2@1>1^104 D2@3>1^104 F#2@4>2^104 F#2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 C3+G3+E4+G4+C5@7>6^104 C3+G3@9>1^104 C3+G3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 G4@3>1^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 G4@9>2^104 G4@12>6^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 F#3@4>2^104 D3@6>1^104 F3@7>2^104 E3@9>2^104 D3@12>6^104
  Voice 3 (Harmony): E4@1>2^104 B3@3>1^104 D4@4>2^104 B3@6>1^104 D4@7>2^104 C4@9>2^104 B3@12>6^104
@78 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2+A2@9>1^80 C2+D2+D#2+F#2+A2@10>1^104 D2+F#2+A2@11>1^80 C2+D2+F#2+A2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3+D4+G4@4>1^104 G2+E3+D4+G4@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+F4+A#4@9>1^104 G2+E3+D4+G4@10>1^104 G2+E3+C4+F4@12>1^104
  Voice 1 (Melody) : B4@9>2^104 B4@12>2^104
  Voice 2 (Harmony): G3@9>2^104 G3@12>2^104
  Voice 3 (Harmony): D4@9>2^104 D4@12>2^104
@79 [G] (grid:64)
  Bass             : G2@1>7^104 G2@12>5^104 B2@17>9^104 B2@28>5^104 D3@33>8^104 D3@44>5^104 E3@49>9^104 D3@60>5^104
  Drums            : C2+F#2+D#3@1>3^104 C2+F#2@12>3^80 C2+D2+F#2@17>3^104 C2+F#2@28>3^80 C2+F#2@33>3^104 C2+F#2@44>3^80 C2+D2+F#2@49>3^104 C2+F#2@60>3^80
  Piano            : B3+D4+G4@2>3^104 B3+D4+G4@28>13^104 G5@43>8^104 F#5@51>2^104 D5+E5@52>1^104 C5@53>1^104 A4+B4@54>1^104 G4@55>1^104 E4+F#4@56>1^104
  Voice 1 (Melody) : A4@12>17^104 A4@33>13^104 G4@49>9^104 G4@60>17^104
  Voice 2 (Harmony): D3@12>17^104 D3@33>13^104 D3@49>9^104 D3@60>17^104
  Voice 3 (Harmony): B3@12>17^104 B3@33>13^104 B3@49>9^104 B3@60>17^104
@80 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3+B3+D4+G4@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+B3+D4+G4@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@4>4^104 E4@9>1^104 D4@10>2^104 B4@12>2^104
  Voice 2 (Harmony): B2@4>4^104 C3@9>1^104 B2@10>2^104 E3@12>2^104
  Voice 3 (Harmony): G3@4>4^104 A3@9>1^104 G3@10>2^104 C#4@12>2^104
@81 [A]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>1^104 A1@6>1^104 A1@7>1^104 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3+C#4+E4+A4@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+C#4+E4+A4@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3+A4@12>1^104
  Voice 1 (Melody) : A4@3>3^104 A4@7>2^104 G4@10>2^104 E4@12>10^104
  Voice 2 (Harmony): E3@3>3^104 E3@7>2^104 E3@10>2^104 C#3@12>10^104
  Voice 3 (Harmony): C#4@3>3^104 C#4@7>2^104 C#4@10>2^104 G3@12>10^104
@82 [D7]
  Bass             : A1@1>1^104 A1@3>1^104 A1@4>2^104 A1@6>1^104 A1@7>1^104 G1@8>5^32 A1@9>1^104 A1@10>1^104 A1@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : A2+E3+A4+C#5+E5@1>1^104 A4+C#5+E5@2>1^104 A2+E3+A4+C#5+E5@3>1^104 A2+F#3+A4+D5+F#5@4>1^104 A4+D5+F#5@5>1^104 A2+F#3+A4+D5+F#5@6>1^104 A2+E3+A4+C#5+E5@7>1^104 A4+C#5+E5@8>1^104 A2+E3+A4+C#5+E5@9>1^104 A2+F#3+A4+D5+F#5@10>1^104 A4+D5+F#5@11>1^104 A2+F#3+A4+D5+F#5@12>1^104
@83 [B]
  Bass             : B1@1>1^104 B1@3>1^104 D#2@4>2^104 D#2@6>1^104 F#2@7>2^104 F#2@9>1^104 G2@10>2^104 F#2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : B2+F#3+D#4+F#4+B4@1>12^104 B2+F#3@3>1^104 B2+F#3+G3@4>1^104 B2+G3@6>1^104 B2+F#3@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>1^104 B4@6>2^104 A4@9>1^104 G4@10>2^104 A4@12>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@3>1^104 F#3@6>2^104 F#3@9>1^104 D#3@10>2^104 E3@12>2^104
  Voice 3 (Harmony): D#4@1>2^104 D#4@3>1^104 D#4@6>2^104 D#4@9>1^104 A3@10>2^104 C4@12>2^104
@84 [C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : C3+G3+E4+G4+C5@1>12^104 C3+G3@3>1^104 C3+G3+A3@4>1^104 C3+A3@6>1^104 C3+G3@7>1^104 C3+G3@9>1^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : A4@3>2^104 A4@6>2^104 G4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): E3@3>2^104 E3@6>2^104 E3@9>1^104 C3@10>2^104 A2@12>1^104
  Voice 3 (Harmony): C4@3>2^104 C4@6>2^104 C4@9>1^104 G3@10>2^104 F3@12>1^104
@85 [D]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 D2@7>1^104 D2@9>1^104 D2@10>1^104 D2@12>1^104
  Drums            : C2+F#2@1>1^104 C2+F#2@3>1^80 C2+D2+F#2@4>1^104 C2+F#2@6>1^80 C2+F#2@7>1^104 C2+F#2@9>1^80 C2+D2+F#2@10>1^104 C2+F#2@12>1^80
  Piano            : D3+A3+F#4+A4+D5@1>12^104 D3+A3@3>1^104 D3+A3+B3@4>1^104 D3+B3@6>1^104 D3+A3@7>1^104 D3+A3@9>1^104 D3+B3@10>1^104 D3+B3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 B4@4>2^104 A4@7>2^104 A4@9>2^104 G4@12>10^104
  Voice 2 (Harmony): G3@1>2^104 F#3@3>1^104 F#3@4>2^104 F#3@7>2^104 F#3@9>2^104 D3@12>10^104
  Voice 3 (Harmony): D4@1>2^104 C4@3>1^104 C4@4>2^104 C4@7>2^104 C4@9>2^104 B3@12>10^104
@86 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3@1>1^104 G2+D3+B3+D4+G4@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+B3+D4+G4@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : D4@9>1^104 E4@10>2^104 G4@12>3^104
  Voice 2 (Harmony): B2@9>1^104 C3@10>2^104 D3@12>3^104
  Voice 3 (Harmony): G3@9>1^104 A3@10>2^104 B3@12>3^104
@87 [G]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3+B4+D5+G5@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+B4+D5+G5@7>1^104 G2+D3@9>1^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : G4@7>3^104
  Voice 2 (Harmony): D3@7>3^104
  Voice 3 (Harmony): B3@7>3^104
@88 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+D4+G4@9>4^104 G2+E3@10>1^104 G2+E3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>1^104 G4@6>5^104 G4@12>1^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 D3@6>5^104 D3@12>1^104
  Voice 3 (Harmony): D4@1>2^104 B3@3>1^104 B3@6>5^104 B3@12>1^104
@89 [A]
  Bass             : A1@1>1^104 A1@3>1^104 C#2@4>2^104 C#2@6>1^104 E2@7>2^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : A2+E3@1>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3@4>1^104 A2+F#3@6>1^104 A2+E3+C#5+E5+A5@7>1^104 A2+E3@9>1^104 A2+F#3@10>1^104 A2+F#3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 A4@3>2^104 A4@6>2^104 A4@9>1^104 A4@10>2^104
  Voice 2 (Harmony): F#3@1>2^104 E3@3>2^104 E3@6>2^104 E3@9>1^104 E3@10>2^104
  Voice 3 (Harmony): D4@1>2^104 C#4@3>2^104 C#4@6>2^104 C#4@9>1^104 C#4@10>2^104
@90 [A]
  Bass             : A1@1>2^104 A1@3>1^104 C#2@4>1^104 C#2@6>1^104 E2@7>1^104 E2@9>1^104 F#2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2+A2@9>1^80 C2+D2+D#2+F#2+A2@10>1^104 D2+F#2+A2@11>1^80 C2+D2+F#2+A2@12>1^80
  Piano            : A2+E3+C#5+E5+A5@1>1^104 C#5+E5+A5@2>1^104 A2+E3+C#5+E5+A5@3>1^104 A2+F#3+C#5+E5+A5@4>1^104 C#5+E5+A5@5>1^104 A2+F#3+C#5+E5+A5@6>1^104 A2+E3+C#5+E5+A5@7>1^104 C#5+E5+A5@8>1^104 A2+E3+C#5+E5+A5@9>1^104 A2+F#3+C#5+E5+A5@10>1^104 C#5+E5+A5@11>1^104 A2+F#3+C#5+E5+A5@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>2^104 A4@6>7^104
  Voice 2 (Harmony): E3@1>2^104 E3@3>2^104 E3@6>7^104
  Voice 3 (Harmony): C#4@1>2^104 C#4@3>2^104 C#4@6>7^104
@91 [B]
  Bass             : B1@1>1^104 B1@3>1^104 B1@4>1^104 B1@6>1^104 B1@7>1^104 B1@9>1^104 B1@10>1^104 B1@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3+D#5+F#5+B5@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3+D#5+F#5+B5@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>1^104 B4@4>2^104 B4@7>2^104 A4@9>2^104 G4@12>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@3>1^104 F#3@4>2^104 F#3@7>2^104 F#3@9>2^104 E3@12>2^104
  Voice 3 (Harmony): D#4@1>2^104 D#4@3>1^104 D#4@4>2^104 D#4@7>2^104 D#4@9>2^104 C4@12>2^104
@92 [C]
  Bass             : C2@1>1^104 C2@3>1^104 E2@4>2^104 E2@6>1^104 G2@7>2^104 G2@9>1^104 A2@10>2^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3+E5+G5+C6@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3+E5+G5+C6@7>1^104 C3+G3@9>1^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : E4@3>1^104 G4@4>6^104 D4@12>1^104
  Voice 2 (Harmony): C3@3>1^104 E3@4>6^104 A2@12>1^104
  Voice 3 (Harmony): G3@3>1^104 C4@4>6^104 F3@12>1^104
@93 [G7 | C]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 C2@7>1^104 C2@9>1^104 E2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 C3+G3+E4+G4+C5@7>6^104 C3+G3@9>1^104 C3+G3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 G4@3>1^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 G4@9>2^104 G4@12>6^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 F#3@4>2^104 D3@6>1^104 F3@7>2^104 E3@9>2^104 D3@12>6^104
  Voice 3 (Harmony): E4@1>2^104 B3@3>1^104 D4@4>2^104 B3@6>1^104 D4@7>2^104 C4@9>2^104 B3@12>6^104
@94 [G | Gm]
  Bass             : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@6>1^104 G2@7>1^104 G2@9>1^104 G2@10>1^104 G2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3+D4+G4@4>1^104 G2+E3+D4+G4@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+F4+A#4@9>1^104 G2+E3+D4+G4@10>1^104 G2+E3+C4+F4@12>1^104
  Voice 1 (Melody) : D4@9>1^104 E4@10>2^104 D4@12>1^104
  Voice 2 (Harmony): B2@9>1^104 C3@10>2^104 B2@12>1^104
  Voice 3 (Harmony): G3@9>1^104 A3@10>2^104 G3@12>1^104
@95 [B]
  Bass             : B1@1>1^104 B1@3>1^104 B1@4>1^104 B1@6>1^104 B1@7>1^104 B1@9>1^104 B1@10>1^104 B1@12>1^104
  Drums            : C2+F#2+D#3@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : B2+F#3@1>1^104 B2+F#3+D#5+F#5+B5@3>1^104 B2+G3@4>1^104 B2+G3@6>1^104 B2+F#3+D#5+F#5+B5@7>1^104 B2+F#3@9>1^104 B2+G3@10>1^104 B2+G3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 B4@3>1^104 B4@4>2^104 B4@7>2^104 A4@9>2^104 G4@12>2^104
  Voice 2 (Harmony): F#3@1>2^104 F#3@3>1^104 F#3@4>2^104 F#3@7>2^104 F#3@9>2^104 E3@12>2^104
  Voice 3 (Harmony): D#4@1>2^104 D#4@3>1^104 D#4@4>2^104 D#4@7>2^104 D#4@9>2^104 C4@12>2^104
@96 [C]
  Bass             : C2@1>1^104 C2@3>1^104 C2@4>1^104 C2@6>1^104 C2@7>1^104 C2@9>1^104 C2@10>1^104 C2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : C3+G3@1>1^104 C3+G3+E5+G5+C6@3>1^104 C3+A3@4>1^104 C3+A3@6>1^104 C3+G3+E5+G5+C6@7>1^104 C3+G3@9>1^104 C3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : E4@3>1^104 G4@4>6^104 D4@12>1^104
  Voice 2 (Harmony): C3@3>1^104 E3@4>6^104 A2@12>1^104
  Voice 3 (Harmony): G3@3>1^104 C4@4>6^104 F3@12>1^104
@97 [G7 | C]
  Bass             : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@6>1^104 C2@7>1^104 C2@9>1^104 E2@10>2^104 E2@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 F#2@8>1^80 C2+F#2@9>1^80 C2+D2+D#2+F#2@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
  Piano            : D3+A3@1>1^104 D3+A3@3>1^104 D3+B3@4>1^104 D3+B3@6>1^104 C3+G3+E4+G4+C5@7>6^104 C3+G3@9>1^104 C3+G3+A3@10>1^104 C3+A3@12>1^104
  Voice 1 (Melody) : B4@1>2^104 G4@3>1^104 A4@4>2^104 G4@6>1^104 A4@7>2^104 G4@9>2^104
  Voice 2 (Harmony): G3@1>2^104 D3@3>1^104 F#3@4>2^104 D3@6>1^104 F3@7>2^104 E3@9>2^104
  Voice 3 (Harmony): E4@1>2^104 B3@3>1^104 D4@4>2^104 B3@6>1^104 D4@7>2^104 C4@9>2^104
@98 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>1^104 D3@7>2^104 D3@9>1^104 E3@10>2^104 D3@12>1^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>1^104 D2+F#2@8>1^80 C2+D2+F#2@9>1^104 C2+D2+D#2+F#2@10>1^104 D2+F#2@11>1^104 C2+D2+F#2@12>1^104
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3+D4+G4@4>1^104 G2+E3+D4+G4@6>1^104 G2+D3+F4+A#4@7>1^104 G2+D3+F4+A#4@9>1^104 G2+E3+D4+G4@10>1^104 G2+E3+C4+F4@12>1^104
  Voice 1 (Melody) : G4@1>7^104 D4@10>2^104 E4@12>1^104
  Voice 2 (Harmony): D3@1>7^104 B2@10>2^104 C3@12>1^104
  Voice 3 (Harmony): B3@1>7^104 G3@10>2^104 A3@12>1^104
@99 [G]
  Bass             : G2@1>1^104 G2@3>1^104 B2@4>2^104 B2@6>6^104
  Drums            : C2+F#2@1>1^104 F#2@2>1^80 C2+F#2@3>1^80 C2+D2+D#2+F#2@4>1^104 F#2@5>1^80 C2+F#2@6>1^80
  Piano            : G2+D3@1>1^104 G2+D3@3>1^104 G2+E3@4>1^104 G2+E3@6>6^104
  Voice 1 (Melody) : G4@1>2^104 G3@4>6^104
  Voice 2 (Harmony): D3@1>2^104 D2@4>6^104
  Voice 3 (Harmony): B3@1>2^104 B2@4>6^104
