KEY: C minor | METER: 4/4 | TEMPO: 123 | GRID: 64th (adaptive) | BARS: 122
VOICES: RITMO VITALE[drums], RITMO VITALE#2[prog=11], RITMO VITALE#3[prog=30], RITMO VITALE#4[prog=17], RITMO VITALE#5[prog=29], RITMO VITALE#6[prog=35], RITMO VITALE#7[prog=48], RITMO VITALE#8[prog=53], RITMO VITALE#9[prog=102], RITMO VITALE#10[prog=95]
@1 [-]
@2 [-] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Bb2@13>1^80 Bb2@15>1^80
@3 [-] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 C2+Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Gb2@12>1^80 Bb2@13>1^80 Gb2@14>1^80 Bb2@15>1^80
@4 [-] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Bb2@13>1^80 Bb2@15>1^80
@5 [-] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 C2+Gb2@7>1^80 Bb2@8>1^80 A5@9>1^80 Gb2+Ab5@10>1^80 C2+Bb2+Ab5@11>1^80 Gb2+Ab5@12>1^80 Bb2+A5@13>1^104 Gb2@14>1^80 Bb2@15>1^80
@6 [G] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Bb2@13>1^80 Bb2@15>1^80
  RITMO VITALE#2 : G4@1>1^104 G4@3>1^104 G4@5>1^104 G4@7>1^104 G4@8>2^104 G4@11>1^104 G4@15>1^104
@7 [G] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 C2+Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Gb2@12>1^80 Bb2@13>1^80 Gb2@14>1^80 Bb2@15>1^80
  RITMO VITALE#2 : G4@1>1^104 G4@3>1^104 G4@5>1^104 G4@7>1^104
@8 [G] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Bb2@13>1^80 Bb2@15>1^80
  RITMO VITALE#2 : G4@1>1^104 G4@3>1^104 G4@5>1^104 G4@7>1^104 G4@10>1^104 G4@11>1^104 G4@12>1^104 G4@13>1^104 G4@15>1^104
@9 [G] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 C2+Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Gb2@12>1^80 Bb2@13>1^80 Gb2@14>1^80 Bb2@15>1^80
  RITMO VITALE#2 : G4@3>1^104 G4@4>1^104 G4@6>1^104 G4@7>1^104 G4@8>1^104 G4@10>1^104 G4@12>1^104 G4@14>1^104 G4@15>1^104 G4@16>1^104
@10 [G] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Bb2@13>1^80 Bb2@15>1^80
  RITMO VITALE#2 : G4@1>1^104 G4@6>1^104 G4@7>1^104 G4@8>1^104 G4@9>1^104 G4@10>1^104 G4@12>1^104 G4@13>1^104 G4@14>1^104 G4@16>1^104
@11 [G] (grid:16)
  RITMO VITALE   : C2+Bb2@1>1^80 Bb2@3>1^80 Bb2@5>1^80 C2+Gb2@7>1^80 Bb2@8>1^80 Gb2@10>1^80 C2+Bb2@11>1^80 Gb2@12>1^80 Bb2@13>1^80 Gb2@14>1^80 Bb2@15>1^80
  RITMO VITALE#2 : G4@1>2^104 G4@4>1^104
@12 [Cm7]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#4 : Bb2@1>8^80 C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>24^80 F4@49>8^80 Bb2@57>16^80
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^80
@13 [Cm | Dm7]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 F3@33>16^104 F3@49>6^104
  RITMO VITALE#4 : C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>16^80
  RITMO VITALE#5 : C3@10>8^56 Eb3@18>8^80 C3@26>3^56 F3@34>16^80 F3@50>6^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^80
@14 [Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#4 : Bb2@1>8^80 C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>24^80 F4@49>8^80 Bb2@57>16^80
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : C5@1>128^80
@15 [Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 Eb3@33>16^104 Eb3@49>6^104
  RITMO VITALE#4 : C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>16^80
  RITMO VITALE#5 : C3@10>8^56 Eb3@18>8^80 C3@26>3^56 Eb3@34>16^80 Eb3@50>6^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
@16 [Cm7]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#4 : Bb2@1>8^80 C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>24^80 F4@49>8^80 Bb2@57>16^80
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^80
@17 [Cm | Dm7]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 F3@33>16^104 F3@49>6^104
  RITMO VITALE#4 : C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>16^80
  RITMO VITALE#5 : C3@10>8^80 Eb3@18>8^80 C3@26>3^56 F3@34>16^80 F3@50>6^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^80
@18 [Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#4 : Bb2@1>8^80 C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>24^80 F4@49>8^80 Bb2@57>16^80
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : C5@1>128^80
@19 [Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 Eb3@33>16^104 Eb3@49>6^104
  RITMO VITALE#4 : C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>16^80
  RITMO VITALE#5 : C3@10>8^56 Eb3@18>8^80 C3@26>3^56 Eb3@34>16^80 Eb3@50>6^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
@20 [Cm | Eb]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>12^104 D5@57>16^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^32
@21 [D7 | Dm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@9>4^104 D5@17>8^104 C5@25>12^104 C5@41>12^104 G4@57>8^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^32
@22 [C | Cm7]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>16^104 D5@57>16^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : C5@1>128^32
@23 [C | Cm7]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@9>12^104 C5@25>12^104 C5@41>8^104 Bb4@49>8^104 G4@57>8^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
@24 [Cm | Eb]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>4^104
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#4 : Bb2@1>8^80 C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>24^80 F4@49>8^80 Bb2@57>16^80
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : Eb5@1>64^56
@25 [Cm | Bb]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 F3@33>16^104 F3@49>6^104
  RITMO VITALE#4 : C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>16^80
  RITMO VITALE#5 : C3@10>8^80 Eb3@18>8^80 C3@26>3^56 F3@34>16^80 F3@50>6^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^80 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#7 : D5@1>64^56
@26 [Cm | Eb]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>16^104 D5@57>16^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^32
@27 [D7 | Bb]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@9>16^104 C5@25>16^104 C5@41>8^104 Bb4@49>8^104 G4@57>8^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^32
@28 [C | Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>4^104 G4@57>8^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : C5@1>128^32
@29 [C | Cm7]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@1>12^104 D5@17>8^104 C5@25>12^104 C5@41>8^104 Bb4@49>8^104 G4@57>4^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
@30 [Cm | Eb]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>4^104
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#4 : Bb2@1>8^80 C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>24^80 F4@49>8^80 Bb2@57>16^80
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : Eb5@1>64^56
@31 [Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : G5@57>8^104
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 Eb3@33>16^104 Eb3@49>6^104 Bb4@63>63^80
  RITMO VITALE#4 : C3@9>8^80 G4+C5@17>8^80 C3@25>4^80 G4+C5@33>16^80
  RITMO VITALE#5 : C3@10>8^80 Eb3@18>8^80 C3@26>3^56 Eb3@34>16^80 Eb3@50>6^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#7 : D5@1>64^56
@32 [Gm]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : Bb5@1>12^104 Bb5@17>8^104 Bb5@25>12^104 Bb5@41>16^104 A5@57>16^104
  RITMO VITALE#3 : D5@1>62^80 G5@2>61^80 A4@63>62^80
  RITMO VITALE#4 : G5+Bb5@1>62^80
  RITMO VITALE#5 : Bb4@2>63^56 D5@4>62^56 G4@5>61^56
  RITMO VITALE#6 : G1@1>10^104 G1@17>9^104 G1@29>2^104 G1@33>6^104 G1@41>2^104 G1@49>7^104 Bb1@57>8^104
@33 [F]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : A5@9>12^104 A5@25>12^104 A5@41>16^104 F5@57>8^104
  RITMO VITALE#3 : C5@1>60^80 F5@2>60^80 G4@63>26^80
  RITMO VITALE#4 : F5+A5@1>59^80
  RITMO VITALE#5 : A4@2>62^56 C5@4>60^56 F4@5>60^56
  RITMO VITALE#6 : F1@1>10^104 F1@17>9^104 F1@29>2^104 F1@33>6^104 F1@41>2^104 F1@49>7^104 F1@57>8^104
@34 [C]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : A5@1>16^104 G5@17>8^104 G5@25>16^104 F5@41>16^104 G5@57>16^104
  RITMO VITALE#3 : C5@1>12^80 E5@2>123^80 C5@13>112^80 G4@25>100^80
  RITMO VITALE#4 : G5+C6@1>129^80
  RITMO VITALE#5 : G4@2>26^56 C5@4>12^56 E4@5>123^56 C5@16>112^56 G4@28>100^56
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>6^104 Eb2@41>2^104 Eb2@49>7^104 F2@57>8^104
@35 [Am | Eb]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : A5@9>24^104 G5@57>8^104
  RITMO VITALE#3 : Bb4@63>63^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
@36 [Gm]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : Bb5@1>5^104 Bb5@9>12^104 Bb5@25>16^104 Bb5@41>12^104 A5@57>16^104
  RITMO VITALE#3 : D5@1>62^80 G5@2>61^80 A4@63>62^80
  RITMO VITALE#4 : G5+Bb5@1>60^80
  RITMO VITALE#5 : Bb4@2>63^56 D5@4>62^56 G4@5>61^56
  RITMO VITALE#6 : G1@1>10^104 G1@17>9^104 G1@29>2^104 G1@33>6^104 G1@41>2^104 G1@49>7^104 Bb1@57>8^104
@37 [F]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : A5@9>12^104 A5@25>12^104 A5@41>16^104 A5@57>16^104
  RITMO VITALE#3 : C5@1>60^80 F5@2>60^80 G4@63>26^80
  RITMO VITALE#4 : F5+A5@1>59^80
  RITMO VITALE#5 : A4@2>62^56 C5@4>60^56 F4@5>60^56
  RITMO VITALE#6 : F1@1>10^104 F1@17>9^104 F1@29>2^104 F1@33>6^104 F1@41>2^104 F1@49>7^104 F1@57>8^104
@38 [Eb]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : G5@9>16^104 G4@29>4^104 G4@33>4^104 G4@37>4^104 G4@41>4^104 G4@45>4^104 G4@49>4^104 G4@53>4^104 G4@57>4^104 G4@61>4^104
  RITMO VITALE#3 : Bb4@1>12^80 Eb5@2>123^80 Bb4@13>112^80 G4@25>100^80
  RITMO VITALE#4 : Eb5+Bb5@1>129^80
  RITMO VITALE#5 : G4@2>26^56 Bb4@4>12^56 Eb4@5>123^56 Bb4@16>112^56 G4@28>100^56
  RITMO VITALE#6 : Eb1@1>61^104
@39 [Eb | Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : G4@1>4^104 G4@5>4^104 G4@9>12^104 G4@25>4^104 C4@57>8^104
  RITMO VITALE#6 : Eb1@1>16^104 Eb2@17>16^104 Eb1@33>16^104 Eb2@49>16^80
@40 [Cm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@1>12^104 F4@17>8^104 F4@25>12^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : C4+Eb5@1>56^80 Bb4@3>56^80 C4@62>56^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^104 C4+G4@2>254^104
@41 [Dm | Gm7]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : Bb4+D5@1>56^80 C4@63>58^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^104
  RITMO VITALE#8 : Bb4@57>14^32
@42 [F | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 C5@57>16^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>59^80 C4@61>68^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : C5@1>128^104
  RITMO VITALE#8 : A4@9>5^32 A4@17>6^32 A4@25>16^32 G4@41>3^32 C5@58>15^32
@43 [F | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb4@9>16^104 F4@25>16^104 G4@41>20^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>63^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^80 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#8 : Bb4@10>16^32 F4@26>15^32 G4@42>20^32
@44 [Cm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@1>12^104 F4@17>8^104 F4@25>12^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : C4+Eb5@1>56^80 Bb4@3>56^80 C4@62>56^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^104 C4+G4@2>254^104
@45 [Dm | Gm7]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : Bb4+D5@1>56^80 C4@63>58^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^104
  RITMO VITALE#8 : Bb4@57>14^32
@46 [F | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 C5@57>16^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>59^80 C4@61>68^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : C5@1>128^104
  RITMO VITALE#8 : A4@9>5^32 A4@17>6^32 A4@25>14^32 G4@41>3^32 C5@57>15^32
@47 [F | Cm7]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb4@9>16^104 F4@25>16^104 G4@41>20^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>63^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#8 : Bb4@9>14^32 A4@25>15^32 Bb4@41>20^32
@48 [Cm7] (grid:16)
  RITMO VITALE   : Bb2+Eb4@1>1^80 Eb4@2>1^56 Bb2+Eb4@3>1^56 Eb4@4>1^32 Bb2+C4+D4@5>1^80 Gb2@7>1^80 Bb2+E4@8>1^80 Gb2+E4@10>1^80 Bb2@11>1^56 E4@12>1^56 Bb2+C4+Eb4@13>1^80 Bb2@15>1^56
  RITMO VITALE#2 : C4@1>1^104 C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>1^104 C4@11>1^104 C4@12>1^104 C4@13>1^104 C4@15>1^104
  RITMO VITALE#9 : C4@1>14^32 Eb4@3>12^32 Bb4@5>10^32
@49 [Adim] (grid:16)
  RITMO VITALE   : Bb2+Eb4@1>1^80 Eb4@2>1^56 Bb2+Eb4@3>1^56 Eb4@4>1^32 Bb2+C4+D4@5>1^80 Gb2@7>1^80 Bb2+E4@8>1^80 Gb2+E4@10>1^80 Bb2@11>1^56 E4@12>1^56 Bb2+C4+Eb4@13>1^80 Bb2@15>1^56
  RITMO VITALE#2 : C4@1>1^104 C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>1^104 C4@11>1^104 C4@12>1^104 C4@13>1^104 C4@15>1^104
  RITMO VITALE#9 : C4@1>15^32 Eb4@3>13^32 A4@5>11^32
@50 [Cm | Eb]
  RITMO VITALE   : B1+G3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>12^104 D5@57>16^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : Eb5@1>64^32
@51 [D7 | Gm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@9>12^104 C5@25>12^104 C5@41>8^104 Bb4@49>8^104 G4@57>8^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^32
@52 [Cm7]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>16^104
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>128^32
@53 [Cm | F]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 F3@33>16^104 F3@49>6^104
  RITMO VITALE#5 : C3@10>8^56 Eb3@18>8^80 C3@26>3^56 F3@34>16^80 F3@50>6^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
@54 [Cm | Eb]
  RITMO VITALE   : B1+G3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>16^104 D5@57>16^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : Eb5@1>64^32
@55 [D7 | Daug]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@9>16^104 C5@25>16^104 C5@41>8^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^32
@56 [Cm7]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>4^104 C5@9>4^104 C5@17>8^104 Bb4@25>16^104 Bb4@41>8^104
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>128^32
@57 [Cm | Eb]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 Eb3@33>16^104 Eb3@49>6^104
  RITMO VITALE#5 : C3@10>8^56 Eb3@18>8^80 C3@26>3^56 Eb3@33>16^80 Eb3@49>6^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
@58 [Cm | Bb]
  RITMO VITALE   : B1+G3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>16^104 D5@57>16^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : Eb5@1>64^32
  RITMO VITALE#8 : Eb5@1>11^32 Eb5@17>7^32 D5@25>10^32 D5@41>16^32 F5@57>14^32
@59 [Dm7 | Gm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@9>16^104 C5@25>16^104 C5@41>8^104 Bb4@49>4^104 G4@57>4^104
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^32
  RITMO VITALE#8 : F5@9>15^32 E5@25>14^32 E5@41>8^32 Bb4@49>4^32 G4@57>5^32
@60 [Cm | Eb]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>8^104 C5@9>8^104 C5@17>8^104 Bb4@25>16^104 Bb4@41>8^104
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C2@33>2^104 C2@41>1^104 C2@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>128^32
  RITMO VITALE#8 : C5@1>8^32 C5@9>8^32 C5@17>8^32 Bb4@25>14^32 Bb4@41>8^32
@61 [Cm | F]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 F3@33>16^104 F3@49>6^104
  RITMO VITALE#5 : C3@10>8^80 Eb3@18>8^80 C3@26>3^56 F3@34>16^80 F3@50>6^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>8^104 C2@29>3^104 C3@33>8^104 B2@41>8^80 Bb2@49>8^80 Eb2@57>8^104
@62 [Gm]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>12^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>16^104 D5@57>16^104
  RITMO VITALE#4 : G5+Bb5@1>62^56
  RITMO VITALE#6 : G1@1>10^104 G1@17>9^104 G1@29>2^104 G1@33>6^104 G1@41>2^104 G1@49>7^104 Bb1@57>8^104
  RITMO VITALE#7 : G3+Bb4+D5@1>64^80
  RITMO VITALE#8 : Eb5@1>13^32 Eb5@17>8^32 D5@25>12^32 D5@41>15^32 F5@57>14^32
@63 [F]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : D5@9>16^104 C5@25>16^104 C5@41>8^104 Bb4@49>8^104 G4@57>4^104
  RITMO VITALE#4 : F5+A5@1>59^56
  RITMO VITALE#6 : F1@1>10^104 F1@17>9^104 F1@29>2^104 F1@33>6^104 F1@41>2^104 F1@49>7^104 F1@57>8^104
  RITMO VITALE#7 : F3+A4+C5@1>64^80
  RITMO VITALE#8 : F5@9>14^32 F5@24>14^32 F5@41>7^32 E5@49>8^32 C5@57>6^32
@64 [Cm]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : C5@1>4^104 C5@9>4^104 C5@17>8^104 Bb4@25>12^104 Bb4@41>8^104
  RITMO VITALE#3 : Bb2@1>8^104 C3@9>8^80 Eb3@17>8^104 C3@25>3^104 Eb3@33>18^104 Bb2@57>16^104
  RITMO VITALE#4 : G5+C6@1>129^56
  RITMO VITALE#5 : Bb2@2>8^80 C3@10>8^56 Eb3@18>8^80 C3@26>3^80 Eb3@34>18^80 Bb2@58>16^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>6^104 Eb2@41>2^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : G3+C4+C5@1>128^80
  RITMO VITALE#8 : E5@1>5^32 E5@9>4^32 E5@17>6^32 D5@25>13^32 D5@41>7^32
@65 [Cm | Eb]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#3 : C3@9>8^104 Eb3@17>8^104 C3@25>3^104 Eb3@33>16^104 Eb3@49>6^104 D4@64>62^80
  RITMO VITALE#5 : C3@10>8^56 Eb3@18>8^80 C3@26>3^56 Eb3@33>16^80 Eb3@49>6^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
@66 [Gm]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : Bb5@1>12^104 Bb5@17>8^104 Bb5@25>12^104 Bb5@41>16^104 A5@57>16^104
  RITMO VITALE#3 : G4@2>62^80 Bb4@3>61^80 C4@63>13^104
  RITMO VITALE#6 : G1@1>10^104 G1@17>9^104 G1@29>2^104 G1@33>6^104 G1@41>2^104 G1@49>7^104 Bb1@57>8^104
  RITMO VITALE#7 : G3+Bb4+D5@1>64^80
@67 [F]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : A5@9>12^104 A5@25>12^104 A5@41>16^104 F5@57>8^104
  RITMO VITALE#3 : F4@1>12^104 A4@2>11^104 C4+F4+A4@13>2^80 C4+F4+A4@17>7^104 C4+F4+A4@25>2^80 C4+F4+A4@29>2^80 C4+F4+A4@41>24^80 C4@64>128^80
  RITMO VITALE#6 : F1@1>10^104 F1@17>9^104 F1@29>2^104 F1@33>6^104 F1@41>2^104 F1@49>7^104 F1@57>8^104
  RITMO VITALE#7 : F3+A4+C5@1>64^80
  RITMO VITALE#8 : C5@57>8^32
@68 [C]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : A5@1>16^104 G5@17>8^104 G5@25>16^104 F5@41>16^104 G5@57>16^104
  RITMO VITALE#3 : A4@3>126^80 C5@4>125^104
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>6^104 Eb2@41>2^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : G3+C4+C5@1>128^80
  RITMO VITALE#8 : F5@1>15^32 E5@17>7^32 E5@25>16^32 D5@41>15^32 E5@57>17^32
@69 [F | Eb]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : A5@9>24^104 G5@57>8^104
  RITMO VITALE#3 : Bb4@63>63^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#8 : F5@9>24^32
@70 [Gm]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : Bb5@1>8^104 Bb5@9>12^104 Bb5@25>16^104 Bb5@41>12^104 A5@57>16^104
  RITMO VITALE#3 : D5@1>62^80 G5@2>61^80 A4@63>62^80
  RITMO VITALE#4 : G5+Bb5@1>62^80
  RITMO VITALE#6 : G1@1>10^104 G1@17>9^104 G1@29>2^104 G1@33>6^104 G1@41>2^104 G1@49>7^104 Bb1@57>8^104
  RITMO VITALE#7 : G3+Bb4+D5@1>64^80
@71 [F]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : A5@9>12^104 A5@25>12^104 A5@41>16^104 A5@57>16^104
  RITMO VITALE#3 : C5@1>60^80 F5@2>60^80 G4@63>26^80
  RITMO VITALE#4 : F5+A5@1>59^80
  RITMO VITALE#6 : F1@1>10^104 F1@17>9^104 F1@29>2^104 F1@33>6^104 F1@41>2^104 F1@49>7^104 F1@57>8^104
  RITMO VITALE#7 : F3+A4+C5@1>64^80
@72 [Eb]
  RITMO VITALE   : B1+A3+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 Bb2+Bb4@57>1^80
  RITMO VITALE#2 : G5@9>16^104 G4@29>4^104 G4@33>4^104 G4@37>4^104 G4@41>4^104 G4@45>4^104 G4@49>4^104 G4@53>4^104 G4@57>4^104 G4@61>4^104
  RITMO VITALE#3 : Bb4@1>12^80 Eb5@2>113^80 Bb4@13>105^80 G4@25>89^80
  RITMO VITALE#4 : Eb5+Bb5@1>129^80
  RITMO VITALE#6 : Eb1@1>61^104
  RITMO VITALE#7 : Eb3+Bb4+Eb5@1>113^80
@73 [Eb | Cm]
  RITMO VITALE   : B1+Bb2+Bb4@1>1^104 Bb2+Bb4@9>1^80 C4@13>1^80 B1+D2+E2+Bb2+Bb4@17>1^104 Gb2+Bb4@25>1^80 B1+D2+E2+Bb2@29>1^80 B1+Bb4@33>1^104 Gb2@37>1^80 B1+E2+Bb2+Bb4@41>1^104 C4@45>1^80 B1+D2+E2+Bb2+Bb4@49>1^104 B1+Bb2+Bb4@57>1^104 D2+E2@61>1^80
  RITMO VITALE#2 : G4@1>4^104 G4@5>4^104 G4@9>12^104 G4@25>4^104 C4@57>4^104
  RITMO VITALE#6 : Eb1@1>16^104 Eb2@17>16^104 Eb1@33>16^104 Eb2@49>16^80
@74 [Cm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@1>12^104 F4@17>8^104 F4@25>12^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : C4+Eb5@1>56^80 Bb4@3>56^80 C4@62>56^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^104 C4+G4@2>254^104
@75 [Dm | Gm7]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : Bb4+D5@1>56^80 C4@63>58^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^104
  RITMO VITALE#8 : Bb4@57>14^32
@76 [F | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 C5@57>16^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>59^80 C4@61>68^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : C5@1>128^104
  RITMO VITALE#8 : A4@9>5^32 A4@17>6^32 A4@25>16^32 G4@41>3^32 C5@58>15^32
@77 [F | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb4@9>16^104 F4@25>16^104 G4@41>20^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>63^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^80 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#8 : Bb4@10>16^32 F4@26>15^32 G4@42>20^32
@78 [Cm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@1>12^104 F4@17>8^104 F4@25>12^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : C4+Eb5@1>56^80 Bb4@3>56^80 C4@62>56^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>3^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>9^104
  RITMO VITALE#7 : Eb5@1>64^104 C4+G4@2>254^104
@79 [Dm | Gm7]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : Bb4+D5@1>56^80 C4@63>58^80
  RITMO VITALE#6 : C2@1>11^104 C2@17>10^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>8^104 F2@57>9^104
  RITMO VITALE#7 : D5@1>64^104
  RITMO VITALE#8 : Bb4@57>14^32
@80 [F | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 C5@57>16^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4+C5@21>2^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>59^80 C4@61>68^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : C5@1>128^104
  RITMO VITALE#8 : A4@9>5^32 A4@17>6^32 A4@25>14^32 G4@41>3^32 C5@57>15^32
@81 [F | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb4@9>16^104 F4@25>16^104 G4@41>12^104 C4@57>8^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^80 G4@21>1^80 C4@25>2^80 G4+C5@33>10^80 G4+C5@45>2^80
  RITMO VITALE#5 : A4+C5@1>63^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^80 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#8 : Bb4@9>14^32 A4@25>15^32 Bb4@41>20^32
@82 [Gm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@1>12^104 F4@17>8^104 F4@25>12^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+D5@1>2^104 G4+D5@13>2^104 G4+D5@21>2^104 D4@25>2^104 G4+D5@33>10^104 G4+D5@45>2^104
  RITMO VITALE#5 : D5@1>56^80 G3@2>56^80 Bb4@3>56^80 F3@63>56^80
  RITMO VITALE#6 : G1@1>11^104 G1@17>10^104 G1@29>3^104 G1@33>2^104 G1@41>1^104 G1@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^104 D4+G4@2>127^80
@83 [F]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : F4+C5@1>2^104 F4+C5@13>2^104 F4@21>1^80 C4@25>2^104 F4+C5@33>10^104 F4+C5@45>2^104
  RITMO VITALE#5 : A4+C5@1>56^80 C4@63>129^80
  RITMO VITALE#6 : F1@1>11^104 F1@17>10^104 F1@29>2^104 F1@33>2^104 F1@41>1^104 F1@49>8^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>64^104 C4@2>189^104
  RITMO VITALE#8 : Bb4@57>14^32
@84 [F7]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 C5@57>16^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4+C5@21>2^104 C4@25>2^104 G4+C5@33>10^104 G4+C5@45>2^104
  RITMO VITALE#5 : A4+C5@1>127^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : A4+C5@1>128^104
  RITMO VITALE#8 : A4@9>5^32 A4@17>6^32 A4@25>16^32 G4@41>3^32 C5@58>15^32
@85 [Bb | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb4@9>16^104 F4@25>16^104 G4@41>20^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4@21>1^80 C4@25>2^104 G4+C5@33>10^104 G4+C5@45>2^104
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#8 : Bb4@10>16^32 F4@26>15^32 G4@42>20^32
@86 [Gm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@1>12^104 F4@17>8^104 F4@25>12^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : G4+D5@1>2^104 G4+D5@13>2^104 G4+D5@21>2^104 D4@25>2^104 G4+D5@33>10^104 G4+D5@45>2^104
  RITMO VITALE#5 : D5@1>56^80 G3@2>56^80 Bb4@3>56^80 F3@63>56^80
  RITMO VITALE#6 : G1@1>11^104 G1@17>10^104 G1@29>3^104 G1@33>2^104 G1@41>1^104 G1@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^104 D4+G4@2>127^104
@87 [F]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 G4@57>12^104
  RITMO VITALE#3 : F4+C5@1>2^104 F4+C5@13>2^104 F4@21>1^80 C4@25>2^104 F4+C5@33>10^104 F4+C5@45>2^104
  RITMO VITALE#5 : A4+C5@1>56^80 Eb4@64>129^80
  RITMO VITALE#6 : F1@1>11^104 F1@17>10^104 F1@29>2^104 F1@33>2^104 F1@41>1^104 F1@49>8^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>64^104 C4@2>61^104
  RITMO VITALE#8 : Bb4@57>14^32
@88 [Eb]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : F4@9>4^104 F4@17>4^104 F4@25>16^104 Eb4@41>4^104 C5@57>16^104
  RITMO VITALE#3 : Eb3+Bb3@1>128^104
  RITMO VITALE#5 : Bb4+Eb5@1>127^80
  RITMO VITALE#6 : Eb1@1>72^104
  RITMO VITALE#7 : Eb5@1>128^104 Eb3+Bb4@2>128^80
  RITMO VITALE#8 : A4@9>5^32 A4@17>6^32 A4@25>14^32 G4@41>3^32 C5@57>15^32
@89 [Eb]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb4@9>16^104 F4@25>16^104 G4@41>20^104
  RITMO VITALE#6 : Bb2@9>4^104 C3@13>4^104 Eb3@17>16^104 Eb2@33>4^104 D2@37>4^104 C2@41>4^104 Bb1@45>8^104 Eb1@49>15^104
  RITMO VITALE#8 : Bb4@9>14^32 A4@25>15^32 Bb4@41>20^32
@90 [Gm]
  RITMO VITALE   : G3+C4+D4@1>1^104 Bb2@9>1^56 D4@13>1^56 Bb2+C4+Eb4@17>1^56 Gb2@25>1^80 Bb2@29>1^56 C4+Eb4@33>1^56 Gb2+Eb4@37>1^80 Bb2+Eb4@41>1^56 Eb4@45>1^56 Bb2+C4+E4@49>1^80 E4@53>1^56 Bb2+E4@57>1^56 E4@61>1^56
  RITMO VITALE#2 : C4@1>4^104 C4@9>4^104 C4@17>4^104 C4@25>4^104 C4@33>4^104 C4@41>4^104 C4@45>4^104 C4@49>4^104 C4@57>4^104
  RITMO VITALE#5 : G3@2>180^80 Bb4@3>179^80 D5@4>179^80
  RITMO VITALE#6 : G1@1>252^80
  RITMO VITALE#7 : D4+G4+Bb4+D5@1>64^56
@91 [F] (grid:16)
  RITMO VITALE   : Bb2+C4+D4@1>1^80 Bb2@3>1^56 D4@4>1^56 Bb2+C4+Eb4@5>1^56 Gb2@7>1^80 Bb2@8>1^56 C4+Eb4@9>1^56 Gb2+Eb4@10>1^80 Bb2+Eb4@11>1^56 Eb4@12>1^56 Bb2+C4+E4@13>1^80 E4@14>1^56 Bb2+E4@15>1^56 E4@16>1^56
  RITMO VITALE#2 : C4@1>1^104 C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>1^104 C4@11>1^104 C4@12>1^104 C4@13>1^104 C4@15>1^104
  RITMO VITALE#3 : D4@9>8^80
  RITMO VITALE#7 : C4+F4+A4+C5@1>16^56
@92 [C] (grid:16)
  RITMO VITALE   : Bb2+C4+D4@1>1^80 Bb2@3>1^56 D4@4>1^56 Bb2+C4+Eb4@5>1^56 Gb2@7>1^80 Bb2@8>1^56 C4+Eb4@9>1^56 Gb2+Eb4@10>1^80 Bb2+Eb4@11>1^56 Eb4@12>1^56 Bb2+C4+E4@13>1^80 E4@14>1^56 Bb2+E4@15>1^56 E4@16>1^56
  RITMO VITALE#2 : C4@1>1^104 C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>1^104 C4@11>1^104 C4@12>1^104 C4@13>1^104 C4@15>1^104
  RITMO VITALE#3 : D4@1>16^80
  RITMO VITALE#7 : C4+E4+G4+C5@1>32^56
@93 [D | C] (grid:16)
  RITMO VITALE   : Bb2+C4+D4@1>1^80 Bb2@3>1^56 D4@4>1^56 Bb2+C4+Eb4@5>1^56 Gb2@7>1^80 Bb2@8>1^56 C4+Eb4@9>1^56 Gb2+Eb4@10>1^80 Bb2+Eb4@11>1^56 Eb4@12>1^56 Bb2+C4+E4@13>1^80 E4@14>1^56 Bb2+E4@15>1^56 E4@16>1^56
  RITMO VITALE#2 : C4@1>1^104 C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>1^104 C4@11>1^104 C4@12>1^104 C4@13>1^104 C4@15>1^104
  RITMO VITALE#3 : D4@1>8^56 C5@9>8^80
@94 [Gm]
  RITMO VITALE   : G3+C4+D4@1>1^104 Bb2@9>1^56 D4@13>1^56 Bb2+C4+Eb4@17>1^56 Gb2@25>1^80 Bb2@29>1^56 C4+Eb4@33>1^56 Gb2+Eb4@37>1^80 Bb2+Eb4@41>1^56 Eb4@45>1^56 Bb2+C4+E4@49>1^80 E4@53>1^56 Bb2+E4@57>1^56 E4@61>1^56
  RITMO VITALE#2 : C4@1>4^104 C4@9>4^104 C4@17>4^104 C4@25>4^104 C4@33>4^104 C4@41>4^104 C4@45>4^104 C4@49>4^104 C4@57>4^104
  RITMO VITALE#3 : Bb4@1>65^104
  RITMO VITALE#5 : G3@2>125^80 Bb4@3>7^80 D5@4>118^80 C5@9>7^56 Bb4@17>16^56 Bb4@33>7^56 C5@41>7^56 Bb4@49>7^56 C5@57>7^32
  RITMO VITALE#6 : G1@1>126^80
  RITMO VITALE#7 : D4+G4+Bb4+D5@1>64^80
@95 [F] (grid:32)
  RITMO VITALE   : Bb2+C4+D4@1>1^80 Bb2@5>1^56 D4@7>1^56 Bb2+C4+Eb4@9>1^56 Gb2@13>1^80 Bb2@15>1^56 C4+Eb4@17>1^56 Gb2+Eb4@19>1^80 Bb2+Eb4@21>1^56 Eb4@23>1^56 Bb2+C4+E4@25>1^80 E4@27>1^56 Bb2+E4@29>1^56 E4@31>1^56
  RITMO VITALE#2 : C4@1>2^104 C4@5>2^104 C4@9>2^104 C4@13>2^104 C4@17>2^104 C4@21>2^104 C4@23>2^104 C4@25>2^104 C4@29>2^104
  RITMO VITALE#3 : A4@1>31^104
  RITMO VITALE#5 : F4@1>29^104 A4@2>30^104 Eb3@32>63^80
  RITMO VITALE#7 : C4+F4+A4+C5@1>32^56
@96 [Eb] (grid:16)
  RITMO VITALE   : Bb2+C4+D4@1>1^80 Bb2@3>1^56 D4@4>1^56 Bb2+C4+Eb4@5>1^56 Gb2@7>1^80 Bb2@8>1^56 C4+Eb4@9>1^56 Gb2+Eb4@10>1^80 Bb2+Eb4@11>1^56 Eb4@12>1^56 Bb2+C4+E4@13>1^80 E4@14>1^56 Bb2+E4@15>1^56 E4@16>1^56
  RITMO VITALE#2 : C4@1>1^104 C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>1^104 C4@11>1^104 C4@12>1^104 C4@13>1^104 C4@15>1^104
  RITMO VITALE#3 : C5@1>17^104 Eb5@9>2^104 C5@11>6^104
  RITMO VITALE#5 : Bb3@1>31^80
  RITMO VITALE#6 : Eb1@1>27^80
  RITMO VITALE#7 : Eb2+Bb3+G4+D5@1>32^56
@97 [F7]
  RITMO VITALE   : Bb2+C4+D4@1>1^80 Bb2@9>1^56 D4@13>1^56 Bb2+C4+Eb4@17>1^56 Gb2@25>1^80 Bb2@29>1^56 E2@30>1^56 E2+C4+Eb4@33>1^104 Gb2+Eb4@37>1^80 E2+Bb2+Eb4@41>1^104 Eb4@45>1^56 E2+Bb2+C4+E4@49>1^104 E2+E4@53>1^80 E2+Bb2+E4@57>1^104 E2+E4@61>1^104
  RITMO VITALE#2 : C4@1>4^104 C4@9>4^104 C4@17>4^104 C4@25>4^104 C4@33>4^104 C4@41>4^104 C4@45>4^104 C4@49>4^104 C4@57>4^104
  RITMO VITALE#3 : Eb5@1>2^104 C5@9>22^104 F5@31>32^104
  RITMO VITALE#6 : Eb1@46>4^104 Eb2@49>4^80 Bb1@53>4^80 Eb1@57>8^104
@98 [Gm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#3 : A4@2>60^104
  RITMO VITALE#5 : D5@1>56^80 G3@2>56^80 Bb4@3>56^80 F3@63>56^80
  RITMO VITALE#6 : G1@1>11^104 G1@17>10^104 G1@29>3^104 G1@33>2^104 G1@41>1^104 G1@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^104 D4+G4@2>127^104
@99 [F]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#3 : A4@2>58^104
  RITMO VITALE#5 : A4+C5@1>56^80 C4@63>129^80
  RITMO VITALE#6 : F1@1>11^104 F1@17>10^104 F1@29>2^104 F1@33>2^104 F1@41>1^104 F1@49>8^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>64^104 C4@2>189^104
@100 [C]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#3 : A4@1>125^104
  RITMO VITALE#5 : E4+C5@1>127^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : G4+C5@1>128^104
@101 [C | Eb]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
@102 [Gm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#3 : A4@2>60^104
  RITMO VITALE#5 : D5@1>56^80 G3@2>56^80 Bb4@3>56^80 F3@63>56^80
  RITMO VITALE#6 : G1@1>11^104 G1@17>10^104 G1@29>3^104 G1@33>2^104 G1@41>1^104 G1@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^104 D4+G4@2>127^104
@103 [F]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#3 : A4@2>58^104 Bb4@64>125^104
  RITMO VITALE#5 : A4+C5@1>56^80 Eb4@64>125^80
  RITMO VITALE#6 : F1@1>11^104 F1@17>10^104 F1@29>2^104 F1@33>2^104 F1@41>1^104 F1@49>8^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>64^104 C4@2>61^104
@104 [Eb]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@29>4^104 G4@33>4^104 G4@37>4^104 G4@41>4^104 G4@45>4^104 G4@49>4^104 G4@53>4^104 G4@57>4^104 G4@61>4^104
  RITMO VITALE#3 : Eb5@1>125^104
  RITMO VITALE#5 : Bb4+Eb5@1>124^80
  RITMO VITALE#6 : Eb1@1>96^104
  RITMO VITALE#7 : Eb5@1>124^104 Eb3+Bb4@2>123^80
@105 [G | C]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 E2+Gb2+Gb3+Eb4@37>1^104 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 E2+Gb3+E4@53>1^104 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : G4@1>4^104 G4@5>4^104 G4@9>12^104 G4@25>4^104 C4@57>4^104
@106 [Cm] (grid:32)
  RITMO VITALE   : B1+A3@1>1^104 Gb3@3>1^56 Bb2+Gb3@5>1^80 Gb3@7>1^56 B1+Bb2+Gb3@9>1^104 Gb3@11>1^56 Gb2+Gb3@13>1^80 Bb2+Gb3@15>1^56 B1+Gb3@17>1^104 Gb2+Gb3@19>1^80 Bb2+Gb3@21>1^56 Gb3@23>1^56 B1+Bb2+Gb3@25>1^104 Gb3@27>1^56 Bb2+Gb3@29>1^80 Gb3@31>1^56
  RITMO VITALE#2 : G4@1>6^104 F4@9>4^104 F4@13>6^104 Eb4@21>2^104 G4@29>6^104
  RITMO VITALE#3 : Eb4+Bb4@1>3^56 C4@5>1^56 C4@7>1^56 Eb4+Bb4@9>4^56 C4@13>1^56 C4@15>1^56 Eb4+Bb4@17>3^56 C4@21>1^56 C4@23>1^56 Eb4+Bb4@25>4^56 C4@29>1^56 C4@31>1^56
  RITMO VITALE#4 : C4+Eb4+Bb4@1>64^32
  RITMO VITALE#5 : C4@1>127^56 G4@2>127^56 C5@3>125^56
  RITMO VITALE#10: C4@1>5^56 Eb4@5>5^56 Bb4@9>4^56 C4@13>4^56 Eb4@17>4^56 Bb4@21>4^56 Eb4@25>3^56 C4@29>3^56
@107 [Cm7 | Eb] (grid:16)
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@2>1^56 Bb2+Gb3@3>1^80 Gb3@4>1^56 B1+Bb2+Gb3@5>1^104 Gb3@6>1^56 Gb2+Gb3@7>1^80 Bb2+Gb3@8>1^56 B1+Gb3@9>1^104 Gb2+Gb3@10>1^80 Bb2+Gb3@11>1^56 Gb3@12>1^56 B1+Bb2+Gb3@13>1^104 Gb3@14>1^56 B1+Bb2+Gb3@15>1^104 Gb3@16>1^56
  RITMO VITALE#2 : F4@3>1^104 F4@5>1^104 F4@7>4^104 Eb4@11>1^104 G4@15>3^104
  RITMO VITALE#3 : Eb4+Bb4@1>2^56 C4@3>1^56 C4@4>1^56 Eb4+Bb4@5>2^56 C4@7>1^56 C4@8>1^56 Eb4+Bb4@9>2^56 C4@11>1^56 C4@12>1^56 Eb4+Bb4@13>1^56 C4@15>1^56 C4@16>1^56
  RITMO VITALE#8 : Bb4@15>3^32
  RITMO VITALE#10: C4@1>2^56 Eb4@3>2^56 Bb4@5>2^56 C4@7>2^56 Eb4@9>2^56 Bb4@11>2^56 Eb4@13>1^56 C4@15>1^56
@108 [Adim] (grid:16)
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@2>1^56 Bb2+Gb3@3>1^80 Gb3@4>1^56 B1+Bb2+Gb3@5>1^104 Gb3@6>1^56 Gb2+Gb3@7>1^80 Bb2+Gb3@8>1^56 B1+Gb3@9>1^104 Gb2+Gb3@10>1^80 Bb2+Gb3@11>1^56 Gb3@12>1^56 B1+Bb2+Gb3@13>1^104 Gb3@14>1^56 Bb2+Gb3@15>1^80 Gb3@16>1^56
  RITMO VITALE#2 : F4@3>1^104 F4@5>1^104 F4@7>4^104 Eb4@11>1^104 C5@15>4^104
  RITMO VITALE#3 : Eb4+A4@1>2^56 C4@3>1^56 C4@4>1^56 Eb4+A4@5>2^56 C4@7>1^56 C4@8>1^56 Eb4+A4@9>2^56 C4@11>1^56 C4@12>1^56 Eb4+A4@13>2^56 C4@15>1^56 C4@16>1^56
  RITMO VITALE#4 : C4+Eb4+A4@1>32^32
  RITMO VITALE#8 : A4@3>1^32 A4@5>1^32 A4@7>4^32 G4@11>1^32 C5@15>4^32
  RITMO VITALE#10: C4@1>2^56 Eb4@3>2^56 A4@5>2^56 C4@7>2^56 Eb4@9>2^56 A4@11>3^56 Eb4@13>2^56 C4@15>1^56
@109 [Adim | Am7] (grid:16)
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@2>1^56 Bb2+Gb3@3>1^80 Gb3@4>1^56 B1+Bb2+Gb3@5>1^104 Gb3@6>1^56 Gb2+Gb3@7>1^80 Bb2+Gb3@8>1^56 B1+Gb3@9>1^104 Gb2+Gb3@10>1^80 Bb2+Gb3@11>1^56 Gb3@12>1^56 B1+Bb2+Gb3@13>1^104 Gb3@14>1^56 B1+Bb2+Gb3@15>1^104 Gb3@16>1^56
  RITMO VITALE#2 : Bb4@3>4^104 F4@7>4^104 G4@11>5^104
  RITMO VITALE#3 : Eb4+A4@1>2^56 C4@3>1^56 C4@4>1^56 Eb4+A4@5>2^56 C4@7>1^56 C4@8>1^56 Eb4+A4@9>2^56 C4@11>1^56 C4@12>1^56 Eb4+A4@13>2^56 C4@15>1^56 C4@16>1^56
  RITMO VITALE#8 : Bb4@3>4^32 A4@7>4^32 Bb4@11>5^32
  RITMO VITALE#10: C4@1>3^56 Eb4@3>2^56 A4@5>2^56 C4@7>2^56 Eb4@9>2^56 A4@11>3^56 Eb4@13>2^56 C4@15>1^56
@110 [Cm] (grid:32)
  RITMO VITALE   : B1+A3@1>1^104 Gb3@3>1^56 Bb2+Gb3@5>1^80 Gb3@7>1^56 B1+Bb2+Gb3@9>1^104 Gb3@11>1^56 Gb2+Gb3@13>1^80 Bb2+Gb3@15>1^56 B1+Gb3@17>1^104 Gb2+Gb3@19>1^80 Bb2+Gb3@21>1^80 Gb3@23>1^56 B1+Bb2+Gb3@25>1^104 Gb3@27>1^56 Bb2+Gb3@29>1^56 Gb3@31>1^56
  RITMO VITALE#2 : G4@1>6^104 F4@9>4^104 F4@13>6^104 Eb4@21>2^104 G4@29>6^104
  RITMO VITALE#3 : Eb4+Bb4@1>3^56 C4@5>1^56 C4@7>1^56 Eb4+Bb4@9>4^56 C4@13>1^56 C4@15>1^56 Eb4+Bb4@17>3^56 C4@21>1^56 C4@23>1^56 Eb4+Bb4@25>4^56 C4@29>1^56 C4@31>1^56
  RITMO VITALE#4 : C4+Eb4+Bb4@1>64^32
  RITMO VITALE#5 : C4@1>94^56 G4@2>93^56 C5@3>93^56
  RITMO VITALE#10: C4@1>5^56 Eb4@5>5^56 Bb4@9>4^56 C4@13>4^56 Eb4@17>4^56 Bb4@21>4^56 Eb4@25>3^56 C4@29>3^56
@111 [Cm7 | Eb] (grid:16)
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@2>1^56 Bb2+Gb3@3>1^80 Gb3@4>1^56 B1+Bb2+Gb3@5>1^104 Gb3@6>1^56 Gb2+Gb3@7>1^80 Bb2+Gb3@8>1^56 B1+Gb3@9>1^104 Gb2+Gb3@10>1^80 Bb2+Gb3@11>1^80 Gb3@12>1^56 B1+Bb2+Gb3@13>1^104 Gb3@14>1^56 B1+Bb2+Gb3@15>1^104 Gb3@16>1^56
  RITMO VITALE#2 : F4@3>1^104 F4@5>1^104 F4@7>4^104 Eb4@11>1^104 G4@15>3^104
  RITMO VITALE#3 : Eb4+Bb4@1>2^56 C4@3>1^56 C4@4>1^56 Eb4+Bb4@5>2^56 C4@7>1^56 C4@8>1^56 Eb4+Bb4@9>2^56 C4@11>1^56 C4@12>1^56 Eb4+Bb4@13>1^56 C4@15>1^56 C4@16>1^56
  RITMO VITALE#8 : Bb4@15>3^32
  RITMO VITALE#10: C4@1>2^56 Eb4@3>2^56 Bb4@5>2^56 C4@7>2^56 Eb4@9>2^56 Bb4@11>2^56 Eb4@13>1^56 C4@15>1^56
@112 [Adim] (grid:16)
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@2>1^56 Bb2+Gb3@3>1^80 Gb3@4>1^56 B1+Bb2+Gb3@5>1^104 Gb3@6>1^56 Gb2+Gb3@7>1^80 Bb2+Gb3@8>1^56 B1+Gb3@9>1^104 Gb2+Gb3@10>1^80 Bb2+Gb3@11>1^80 Gb3@12>1^56 B1+Bb2+Gb3@13>1^104 Gb3@14>1^56 Bb2+Gb3@15>1^56 Gb3@16>1^56
  RITMO VITALE#2 : F4@3>1^104 F4@5>1^104 F4@7>4^104 Eb4@11>1^104 C5@15>4^104
  RITMO VITALE#3 : Eb4+A4@1>2^56 C4@3>1^56 C4@4>1^56 Eb4+A4@5>2^56 C4@7>1^56 C4@8>1^56 Eb4+A4@9>2^56 C4@11>1^56 C4@12>1^56 Eb4+A4@13>2^56 C4@15>1^56 C4@16>1^56
  RITMO VITALE#4 : C4+Eb4+A4@1>32^32
  RITMO VITALE#8 : A4@3>1^32 A4@5>1^32 A4@7>4^32 G4@11>1^32 C5@15>4^32
  RITMO VITALE#10: C4@1>2^56 Eb4@3>2^56 A4@5>2^56 C4@7>2^56 Eb4@9>2^56 A4@11>3^56 Eb4@13>2^56 C4@15>1^56
@113 [Eb] (grid:32)
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@3>1^56 Bb2+Gb3@5>1^80 Gb3@7>1^56 B1+Bb2+Gb3@9>1^104 Gb3@11>1^56 Gb2+Gb3@13>1^80 Bb2+Gb3@15>1^56 B1+E2+Gb3@17>1^104 E2+Gb2+Gb3@19>1^104 E2+Bb2+Gb3@21>1^80 E2+Gb3@23>1^56 B1+E2+Bb2+Gb3@25>1^104 E2+Gb3@27>1^104 B1+E2+Bb2+Gb3@29>1^104 E2+Gb3@31>1^56
  RITMO VITALE#2 : Bb4@5>8^104 F4@13>8^104 G4@21>7^104 G5@29>4^104
  RITMO VITALE#3 : Eb4+A4@1>4^56 C4@5>1^56 C4@7>1^56 Eb4+A4@9>3^56 C4@13>1^56 C4@15>1^56 Eb4+A4@17>4^56 C4@21>1^56 C4@23>1^56 Eb4+A4@25>4^56 C4@29>1^56 C4@31>1^56
  RITMO VITALE#5 : G4@1>31^104 Bb4@2>31^104 C5@3>30^104
  RITMO VITALE#8 : Bb4@5>7^32 A4@13>7^32 Bb4@21>10^32
  RITMO VITALE#10: C4@1>5^56 Eb4@5>4^56 A4@9>5^56 C4@13>4^56 Eb4@17>4^56 A4@21>5^56 Eb4@25>3^56 C4@29>3^56
@114 [Gm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb5@1>12^104 Bb5@17>8^104 Bb5@25>12^104 Bb5@41>12^104 A5@57>12^104
  RITMO VITALE#3 : G4+D5@1>2^104 G4+D5@13>2^104 G4+D5@21>2^104 D4@25>2^104 G4+D5@33>10^104 G4+D5@45>2^104
  RITMO VITALE#5 : D5@1>56^80 G3@2>56^80 Bb4@3>56^80 F3@63>56^80
  RITMO VITALE#6 : G1@1>11^104 G1@17>10^104 G1@29>3^104 G1@33>2^104 G1@41>1^104 G1@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^104 D4+G4@2>127^104
@115 [F]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : A5@9>12^104 A5@25>12^104 A5@41>4^104 C5@57>8^104
  RITMO VITALE#3 : F4+C5@1>2^104 F4+C5@13>2^104 F4@21>1^80 C4@25>2^104 F4+C5@33>10^104 F4+C5@45>2^104
  RITMO VITALE#5 : A4+C5@1>56^80 C4@63>129^80
  RITMO VITALE#6 : F1@1>11^104 F1@17>10^104 F1@29>2^104 F1@33>2^104 F1@41>1^104 F1@49>8^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>64^104 C4@2>189^104
@116 [Am7 | F]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : A5@1>8^104 G5@9>16^104 G5@25>16^104 F5@41>16^104 G5@57>16^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4+C5@21>2^104 C4@25>2^104 G4+C5@33>10^104 G4+C5@45>2^104
  RITMO VITALE#5 : A4+C5@1>126^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : A4+C5@1>128^104
@117 [C | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : A5@9>16^104 G5@57>8^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4@21>1^80 C4@25>2^104 G4+C5@33>10^104 G4+C5@45>2^104
  RITMO VITALE#5 : G4@1>65^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^104 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#7 : G4@1>64^80
@118 [Gm]
  RITMO VITALE   : B1+A3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 Bb2+Gb3+E4@57>1^80 Gb3+E4@61>1^80
  RITMO VITALE#2 : Bb5@1>7^104 Bb5@9>12^104 Bb5@25>12^104 Bb5@41>12^104 A5@57>12^104
  RITMO VITALE#3 : G4+D5@1>2^104 G4+D5@13>2^104 G4+D5@21>2^104 D4@25>2^104 G4+D5@33>10^104 G4+D5@45>2^104
  RITMO VITALE#5 : D5@1>56^80 G3@2>56^80 Bb4@3>56^80 F3@63>56^80
  RITMO VITALE#6 : G1@1>11^104 G1@17>10^104 G1@29>3^104 G1@33>2^104 G1@41>1^104 G1@49>7^104 Bb1@57>9^104
  RITMO VITALE#7 : D5@1>64^104 D4+G4@2>127^104
@119 [F]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : A5@9>12^104 A5@25>12^104 A5@41>4^104 A5@57>8^104
  RITMO VITALE#3 : F4+C5@1>2^104 F4+C5@13>2^104 F4@21>1^80 C4@25>2^104 F4+C5@33>10^104 F4+C5@45>2^104
  RITMO VITALE#5 : A4+C5@1>56^80 C4@63>129^80
  RITMO VITALE#6 : F1@1>11^104 F1@17>10^104 F1@29>2^104 F1@33>2^104 F1@41>1^104 F1@49>8^104 Bb1@57>9^104
  RITMO VITALE#7 : C5@1>64^104 C4@2>189^104
@120 [Am7 | Adim]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^104 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#2 : G5@9>16^104
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4+C5@21>2^104 C4@25>2^104 G4+C5@33>10^104 G4+C5@45>2^104
  RITMO VITALE#5 : A4+C5@1>126^80
  RITMO VITALE#6 : C2@1>10^104 C2@17>9^104 C2@29>2^104 Eb2@33>2^104 Eb2@41>1^104 Eb2@49>7^104 F2@57>8^104
  RITMO VITALE#7 : A4+C5@1>128^104
@121 [C | Cm]
  RITMO VITALE   : B1+Bb2+Gb3@1>1^104 Gb3@5>1^80 Bb2+Gb3@9>1^80 Gb3+D4@13>1^80 B1+D2+E2+Bb2+Gb3+D4@17>1^104 Gb3@21>1^80 Gb2+Gb3+E4@25>1^80 B1+D2+E2+Bb2+Gb3+E4@29>1^80 B1+Gb3@33>1^104 Gb2+Gb3+Eb4@37>1^80 B1+Bb2+Gb3+Eb4@41>1^104 Gb3+Eb4@45>1^80 B1+D2+E2+Bb2+Gb3+E4@49>1^104 Gb3+E4@53>1^80 B1+Bb2+Gb3+E4@57>1^104 D2+E2+Gb3+E4@61>1^80
  RITMO VITALE#3 : G4+C5@1>2^104 G4+C5@13>2^104 G4@21>1^80 C4@25>2^104 G4+C5@33>10^104 G4+C5@45>2^104
  RITMO VITALE#5 : G4@1>65^80
  RITMO VITALE#6 : C2@1>12^104 C2@17>10^104 C2@29>2^104 C3@33>8^104 B2@41>8^80 Bb2@49>8^80 Eb2@57>8^104
  RITMO VITALE#7 : G4@1>64^80
@122 [C] (grid:16)
  RITMO VITALE   : D4@1>1^80 D4@3>1^56 Eb4@4>1^56 Eb4@5>1^56 Eb4@7>1^56 E4@8>1^56 E4@9>1^80 E4@10>1^56 E4@11>1^56 D4@12>1^56 D4@13>1^80 Eb4@15>1^56
  RITMO VITALE#2 : C4@1>1^104 C4@3>1^104 C4@5>1^104 C4@7>1^104 C4@9>1^104 C4@11>1^104 C4@12>1^104 C4@13>1^104 C4@15>1^104
