KEY: F major | METER: 4/4 | TEMPO: 70 | GRID: 12t (adaptive) | BARS: 40
VOICES: Melody[prog=66], Arpegio Guitar[prog=24], Strings[prog=48], Bass[prog=35], Rhythm Guitar[prog=25], String fill[prog=48], Drums[drums], sequenced by:[prog=66], Don Carroll[prog=24], Houston, Texas[prog=48]
@1 [-]
@2 [F | Bb]
  Arpegio Guitar: F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 G4@10>1^104 D4@11>1^104 Bb3@12>1^104
  Strings       : A4+C5+F5@1>6^104 Bb4+D5+F5@7>6^104
  Bass          : F1@1>6^104 Bb1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 Bb2@7>3^104 Bb3+D4+F4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  Don Carroll   : F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 G4@10>1^104 D4@11>1^104 Bb3@12>1^104
  Houston, Texas: A4+C5+F5@1>6^104 Bb4+D5+F5@7>6^104
@3 [F | Bb]
  Melody        : C4@10>2^104 E4@12>1^104
  Arpegio Guitar: F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 G4@10>1^104 E4@11>1^104 C4@12>1^104
  Strings       : A4+C5+F5@1>6^104 Bb4+D5+F5@7>6^104
  Bass          : F1@1>6^104 Bb1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 Bb2@7>3^104 Bb3+D4+F4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : C4@10>2^104 E4@12>1^104
  Don Carroll   : F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 G4@10>1^104 E4@11>1^104 C4@12>1^104
  Houston, Texas: A4+C5+F5@1>6^104 Bb4+D5+F5@7>6^104
@4 [F | Am]
  Melody        : F4@1>4^104 A4@6>1^104 C5@7>7^104
  Arpegio Guitar: F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 A3@7>1^104 C4@8>1^104 E4@9>1^104 A4@10>1^104 E4@11>1^104 C4@12>1^104
  Strings       : A4+C5+F5@1>6^104 A4+C5+E5@7>6^104
  Bass          : F1@1>6^104 A1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 A2@7>3^104 A3+C4+E4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@2>4^104 A4@6>1^104 C5@7>7^104
  Don Carroll   : F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 A3@7>1^104 C4@8>1^104 E4@9>1^104 A4@10>1^104 E4@11>1^104 C4@12>1^104
  Houston, Texas: A4+C5+F5@1>6^104 A4+C5+E5@7>6^104
@5 [Bb | Am] (grid:24t)
  Melody        : D5@4>5^104 D5@9>1^104 D5@11>2^104 C5@13>15^104
  Arpegio Guitar: F3@1>2^104 Bb3@3>2^104 D4@5>2^104 F4@7>2^104 D4@9>2^104 Bb3@11>2^104 E3@13>2^104 A3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 A3@23>2^104
  Strings       : Bb4+D5+F5@1>12^104 A4+C5+E5@13>12^104
  Bass          : Bb1@1>12^104 A1@13>12^104
  Rhythm Guitar : Bb2@1>6^104 Bb3+D4+F4@7>6^104 A2@13>6^104 A3+C4+E4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : D5@4>5^104 D5@10>1^104 D5@11>2^104 C5@14>15^104
  Don Carroll   : F3@1>2^104 Bb3@3>2^104 D4@5>2^104 F4@7>2^104 D4@9>2^104 Bb3@11>2^104 E3@13>2^104 A3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 A3@23>2^104
  Houston, Texas: Bb4+D5+F5@1>12^104 A4+C5+E5@13>12^104
@6 [Gm7 | F] (grid:24t)
  Melody        : Bb4@4>4^104 Bb4@9>1^104 Bb4@11>2^104 A4@13>4^104 A4@17>5^104 A4@22>3^104
  Arpegio Guitar: F3@1>2^104 Bb3@3>2^104 D4@5>2^104 G4@7>2^104 D4@9>2^104 Bb3@11>2^104 F3@13>2^104 A3@15>2^104 C4@17>2^104 F4@19>2^104 C4@21>2^104 A3@23>2^104
  Strings       : F4+Bb4+D5@1>12^104 F4+A4+C5@13>12^104
  Bass          : G1@1>12^104 F1@13>12^104
  Rhythm Guitar : G2@1>6^104 G3+Bb3+D4@7>6^104 F2@13>6^104 A3+C4+F4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : Bb4@4>4^104 Bb4@9>1^104 Bb4@11>2^104 A4@13>4^104 A4@18>5^104 A4@23>3^104
  Don Carroll   : F3@1>2^104 Bb3@3>2^104 D4@5>2^104 G4@7>2^104 D4@9>2^104 Bb3@11>2^104 F3@13>2^104 A3@15>2^104 C4@17>2^104 F4@19>2^104 C4@21>2^104 A3@23>2^104
  Houston, Texas: F4+Bb4+D5@1>12^104 F4+A4+C5@13>12^104
@7 [Dbdim | Dm] (grid:24t)
  Melody        : G4@1>4^104 G4@5>3^104 G4@9>1^104 G4@11>2^104 F4@13>7^104 F4@21>1^104 F4@23>2^104
  Arpegio Guitar: E3@1>2^104 A3@3>2^104 Db4@5>2^104 E4@7>2^104 Db4@9>2^104 A3@11>2^104 D3@13>2^104 F3@15>2^104 A3@17>2^104 D4@19>2^104 A3@21>2^104 F3@23>2^104
  Strings       : G4+Db5+E5@1>12^104 F4+A4+D5@13>12^104
  Bass          : A1@1>12^104 D2@13>12^104
  Rhythm Guitar : A2@1>6^104 G3+Db4+E4@7>6^104 D3@13>6^104 A3+D4+F4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : G4@2>4^104 G4@6>3^104 G4@9>1^104 G4@11>2^104 F4@13>7^104 F4@22>1^104 F4@23>2^104
  Don Carroll   : E3@1>2^104 A3@3>2^104 Db4@5>2^104 E4@7>2^104 Db4@9>2^104 A3@11>2^104 D3@13>2^104 F3@15>2^104 A3@17>2^104 D4@19>2^104 A3@21>2^104 F3@23>2^104
  Houston, Texas: G4+Db5+E5@1>12^104 F4+A4+D5@13>12^104
@8 [Db]
  Melody        : F4@1>2^104 F4@3>2^104 F4@5>1^104 F4@7>9^104
  Arpegio Guitar: Db3@1>1^104 Ab3@2>1^104 Db4@3>1^104 F4@4>1^104 Db4@5>1^104 Ab3@6>1^104 Db3@7>1^104 Ab3@8>1^104 Db4@9>1^104 F4@10>1^104 Db4@11>1^104 Ab3@12>1^104
  Strings       : Ab4+Db5+F5@1>12^104
  Bass          : Db2@1>5^104 F2@6>1^104 Ab2@7>3^104 F2@10>2^104 Ab2@12>1^104
  Rhythm Guitar : Db3@1>5^104 Ab3+Db4+F4@4>3^104 F3@6>1^104 Ab3@7>3^104 F3+Ab3+Db4+F4@10>3^104 Ab3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@1>2^104 F4@3>2^104 F4@5>1^104 F4@7>9^104
  Don Carroll   : Db3@1>1^104 Ab3@2>1^104 Db4@3>1^104 F4@4>1^104 Db4@5>1^104 Ab3@6>1^104 Db3@7>1^104 Ab3@8>1^104 Db4@9>1^104 F4@10>1^104 Db4@11>1^104 Ab3@12>1^104
  Houston, Texas: Ab4+Db5+F5@1>12^104
@9 [C | Edim]
  Melody        : F4@4>2^104 F4@6>1^104 E4@7>2^104 F4@9>2^104 G4@11>1^104
  Arpegio Guitar: C3@1>1^104 G3@2>1^104 Bb3@3>1^104 D4@4>1^104 Bb3@5>1^104 G3@6>1^104 C3@7>1^104 G3@8>1^104 Bb3@9>1^104 C4@10>1^104 Bb3@11>1^104 G3@12>1^104
  Strings       : G4+C5+E5@1>6^104 G4+Bb4+E5@7>6^104
  Bass          : C2@1>5^104 E2@6>1^104 G2@7>3^104 E2@10>2^104 G2@12>1^104
  Rhythm Guitar : C3@1>5^104 G3+C4+E4@4>3^104 E3@6>1^104 G3@7>3^104 E3+G3+C4+E4@10>3^104 G3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@4>2^104 F4@6>1^104 E4@7>2^104 F4@9>2^104 G4@11>1^104
  Don Carroll   : C3@1>1^104 G3@2>1^104 Bb3@3>1^104 D4@4>1^104 Bb3@5>1^104 G3@6>1^104 C3@7>1^104 G3@8>1^104 Bb3@9>1^104 C4@10>1^104 Bb3@11>1^104 G3@12>1^104
  Houston, Texas: G4+C5+E5@1>6^104 G4+Bb4+E5@7>6^104
@10 [F | Aaug]
  Melody        : A4@1>21^104
  Arpegio Guitar: F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 A3@8>1^104 Db4@9>1^104 F4@10>1^104 Db4@11>1^104 A3@12>1^104
  Strings       : F4+A4+C5@1>6^104 F4+A4+Db5@7>6^104
  Bass          : F1@1>6^104 F1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 F2@7>3^104 A3+Db4+F4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : A4@1>21^104
  Don Carroll   : F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 A3@8>1^104 Db4@9>1^104 F4@10>1^104 Db4@11>1^104 A3@12>1^104
  Houston, Texas: F4+A4+C5@1>6^104 F4+A4+Db5@7>6^104
@11 [Bb | C7] (grid:32)
  Melody        : C4@25>5^104 E4@30>4^104
  Arpegio Guitar: F3@1>3^104 Bb3@4>3^104 D4@6>3^104 F4@9>3^104 D4@12>3^104 Bb3@14>3^104 C3@17>3^104 E3@20>3^104 G3@22>3^104 C4@25>3^104 G3@28>3^104 E3@30>3^104
  Strings       : A4+Bb4+D5@1>16^104 G4+Bb4+E5@17>16^104
  Bass          : Bb1@1>16^104 C2@17>8^104 G1@25>8^104
  Rhythm Guitar : Bb2@1>8^104 Bb3+D4+F4@9>8^104 C3@17>8^104 G3+C4+E4@25>8^104
  String fill   : C4@17>1^104 B3@18>1^104 C4@20>1^104 D4@21>1^104 E4@22>1^104 F4@24>1^104 G4@25>1^104 A4@26>1^104 Bb4@28>1^104 C5@29>1^104 D5@30>1^104 E5@32>1^104
  Drums         : C2+Gb2@1>3^104 Gb2@4>3^104 Gb2@6>3^104 Db2+Gb2@9>3^104 Gb2@12>3^104 Gb2@14>3^104 C2+Gb2@17>3^104 Gb2@20>3^104 Gb2@22>3^104 Db2+Gb2@25>3^104 Gb2@28>3^104 Gb2@30>3^104
  sequenced by: : C4@26>5^104 E4@31>4^104
  Don Carroll   : F3@1>3^104 Bb3@4>3^104 D4@7>3^104 F4@9>3^104 D4@12>3^104 Bb3@15>3^104 C3@17>3^104 E3@20>3^104 G3@23>3^104 C4@25>3^104 G3@28>3^104 E3@31>3^104
  Houston, Texas: A4+Bb4+D5@1>16^104 G4+Bb4+E5@17>16^104
@12 [F | Am]
  Melody        : F4@1>4^104 A4@6>1^104 C5@7>7^104
  Arpegio Guitar: F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 A3@7>1^104 C4@8>1^104 E4@9>1^104 A4@10>1^104 E4@11>1^104 C4@12>1^104
  Strings       : A4+C5+F5@1>6^104 A4+C5+E5@7>6^104
  Bass          : F1@1>6^104 A1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 A2@7>3^104 A3+C4+E4@10>3^104
  String fill   : F5@1>12^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@2>4^104 A4@6>1^104 C5@7>7^104
  Don Carroll   : F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 A3@7>1^104 C4@8>1^104 E4@9>1^104 A4@10>1^104 E4@11>1^104 C4@12>1^104
  Houston, Texas: A4+C5+F5@1>6^104 A4+C5+E5@7>6^104
@13 [Bb | Am] (grid:24t)
  Melody        : D5@4>5^104 D5@10>2^104 D5@12>2^104 C5@14>12^104 F4@22>3^104
  Arpegio Guitar: F3@1>2^104 Bb3@3>2^104 D4@5>2^104 F4@7>2^104 D4@9>2^104 Bb3@11>2^104 A3@13>2^104 C4@15>2^104 E4@17>2^104 A4@19>2^104 E4@21>2^104 C4@23>2^104
  Strings       : Bb4+D5+F5@1>12^104 A4+C5+E5@13>12^104
  Bass          : Bb1@1>12^104 A1@13>12^104
  Rhythm Guitar : Bb2@1>6^104 Bb3+D4+F4@7>6^104 A2@13>6^104 A3+C4+E4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : D5@5>5^104 D5@10>2^104 D5@12>2^104 C5@14>12^104 F4@22>3^104
  Don Carroll   : F3@1>2^104 Bb3@3>2^104 D4@5>2^104 F4@7>2^104 D4@9>2^104 Bb3@11>2^104 A3@13>2^104 C4@15>2^104 E4@17>2^104 A4@19>2^104 E4@21>2^104 C4@23>2^104
  Houston, Texas: Bb4+D5+F5@1>12^104 A4+C5+E5@13>12^104
@14 [Gm7 | F]
  Melody        : Bb4@1>7^104 Bb4@5>1^104 Bb4@6>1^104 A4@7>4^104 A4@12>1^104
  Arpegio Guitar: G3@1>1^104 Bb3@2>1^104 D4@3>1^104 F4@4>1^104 D4@5>1^104 Bb3@6>1^104 F3@7>1^104 A3@8>1^104 C4@9>1^104 F4@10>1^104 C4@11>1^104 A3@12>1^104
  Strings       : F4+Bb4+D5@1>6^104 F4+A4+C5@7>6^104
  Bass          : G1@1>6^104 F1@7>6^104
  Rhythm Guitar : G2@1>3^104 G3+Bb3+D4@4>3^104 F2@7>3^104 A3+C4+F4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : Bb4@1>4^104 Bb4@5>1^104 Bb4@6>1^104 A4@7>4^104 A4@12>1^104
  Don Carroll   : G3@1>1^104 Bb3@2>1^104 D4@3>1^104 F4@4>1^104 D4@5>1^104 Bb3@6>1^104 F3@7>1^104 A3@8>1^104 C4@9>1^104 F4@10>1^104 C4@11>1^104 A3@12>1^104
  Houston, Texas: F4+Bb4+D5@1>6^104 F4+A4+C5@7>6^104
@15 [Dbdim | Dm] (grid:24t)
  Melody        : G4@1>7^104 G4@10>2^104 G4@11>2^104 F4@13>8^104 F4@21>1^104 F4@23>2^104
  Arpegio Guitar: A3@1>2^104 Db4@3>2^104 E4@5>2^104 A4@7>2^104 E4@9>2^104 Db4@11>2^104 D3@13>2^104 F3@15>2^104 A3@17>2^104 D4@19>2^104 A3@21>2^104 F3@23>2^104
  Strings       : G4+Db5+E5@1>12^104 A4+D5+F5@13>12^104
  Bass          : A1@1>12^104 D2@13>12^104
  Rhythm Guitar : A2@1>6^104 G3+Db4+E4@7>6^104 D3@13>6^104 A3+D4+F4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : G4@2>7^104 G4@10>2^104 G4@12>2^104 F4@13>8^104 F4@22>1^104 F4@23>2^104
  Don Carroll   : A3@1>2^104 Db4@3>2^104 E4@5>2^104 A4@7>2^104 E4@9>2^104 Db4@11>2^104 D3@13>2^104 F3@15>2^104 A3@17>2^104 D4@19>2^104 A3@21>2^104 F3@23>2^104
  Houston, Texas: G4+Db5+E5@1>12^104 A4+D5+F5@13>12^104
@16 [Db] (grid:24t)
  Melody        : F4@1>4^104 F4@6>3^104 F4@10>3^104 F4@13>19^104
  Arpegio Guitar: Db3@1>2^104 Ab3@3>2^104 Db4@5>2^104 F4@7>2^104 Db4@9>2^104 Ab3@11>2^104 Db3@13>2^104 Ab3@15>2^104 Db4@17>2^104 F4@19>2^104 Db4@21>2^104 Ab3@23>2^104
  Strings       : Ab4+Db5+F5@1>24^104
  Bass          : Db2@1>10^104 F2@11>2^104 Ab2@13>6^104 F2@19>3^104 Ab2@23>2^104
  Rhythm Guitar : Db3@1>10^104 Ab3+Db4+F4@7>6^104 F3@11>2^104 Ab3@13>6^104 F3+Ab3+Db4+F4@19>6^104 Ab3@23>2^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : F4@2>4^104 F4@6>3^104 F4@10>3^104 F4@13>19^104
  Don Carroll   : Db3@1>2^104 Ab3@3>2^104 Db4@5>2^104 F4@7>2^104 Db4@9>2^104 Ab3@11>2^104 Db3@13>2^104 Ab3@15>2^104 Db4@17>2^104 F4@19>2^104 Db4@21>2^104 Ab3@23>2^104
  Houston, Texas: Ab4+Db5+F5@1>24^104
@17 [C | Edim]
  Melody        : F4@5>1^104 F4@6>1^104 E4@7>2^104 F4@9>2^104 G4@11>2^104
  Arpegio Guitar: C3@1>1^104 G3@2>1^104 Bb3@3>1^104 D4@4>1^104 Bb3@5>1^104 G3@6>1^104 C3@7>1^104 G3@8>1^104 Bb3@9>1^104 C4@10>1^104 Bb3@11>1^104 G3@12>1^104
  Strings       : G4+C5+E5@1>6^104 G4+Bb4+E5@7>6^104
  Bass          : C2@1>5^104 E2@6>1^104 G2@7>3^104 E2@10>2^104 G2@12>1^104
  Rhythm Guitar : C3@1>5^104 G3+C4+E4@4>3^104 E3@6>1^104 G3@7>3^104 E3+G3+C4+E4@10>3^104 G3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@5>1^104 F4@6>1^104 E4@7>2^104 F4@9>2^104 G4@11>2^104
  Don Carroll   : C3@1>1^104 G3@2>1^104 Bb3@3>1^104 D4@4>1^104 Bb3@5>1^104 G3@6>1^104 C3@7>1^104 G3@8>1^104 Bb3@9>1^104 C4@10>1^104 Bb3@11>1^104 G3@12>1^104
  Houston, Texas: G4+C5+E5@1>6^104 G4+Bb4+E5@7>6^104
@18 [F | Bb]
  Melody        : F4@1>23^104
  Arpegio Guitar: F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 F4@10>1^104 D4@11>1^104 Bb3@12>1^104
  Strings       : F4+A4+C5@1>6^104 F4+Bb4+D5@7>6^104
  Bass          : F1@1>6^104 Bb1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 Bb2@7>3^104 Bb3+D4+F4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@1>23^104
  Don Carroll   : F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 F4@10>1^104 D4@11>1^104 Bb3@12>1^104
  Houston, Texas: F4+A4+C5@1>6^104 F4+Bb4+D5@7>6^104
@19 [F]
  Melody        : F4@12>1^104
  Arpegio Guitar: F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 A3@8>1^104 C4@9>1^104 F4@10>1^104 C4@11>1^104 A3@12>1^104
  Strings       : F4+A4+C5@1>12^104
  Bass          : F1@1>5^104 A1@6>1^104 C2@7>3^104 A1@10>2^104 C2@12>1^104
  Rhythm Guitar : F2@1>5^104 A3+C4+F4@4>3^104 A2@6>1^104 C3@7>3^104 A2+A3+C4+F4@10>3^104 C3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@12>1^104
  Don Carroll   : F3@1>1^104 A3@2>1^104 C4@3>1^104 F4@4>1^104 C4@5>1^104 A3@6>1^104 F3@7>1^104 A3@8>1^104 C4@9>1^104 F4@10>1^104 C4@11>1^104 A3@12>1^104
  Houston, Texas: F4+A4+C5@1>12^104
@20 [C7] (grid:24t)
  Melody        : G4@1>4^104 G4@5>3^104 G4@9>1^104 G4@11>1^104 G4@13>3^104 C4@16>4^104 C4@22>3^104
  Arpegio Guitar: C3@1>2^104 Bb3@3>2^104 C4@5>2^104 E4@7>2^104 C4@9>2^104 A3@11>2^104 C3@13>2^104 Bb3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 G3@23>2^104
  Strings       : G4+Bb4+E5@1>24^104
  Bass          : C2@1>10^104 E2@11>2^104 G2@13>6^104 E2@19>4^104 G2@23>2^104
  Rhythm Guitar : C3@1>10^104 C4+E4+G4@7>6^104 E3@11>2^104 G3@13>6^104 E3+C4+E4+G4@19>6^104 G3@23>2^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : G4@2>4^104 G4@6>3^104 G4@10>1^104 G4@11>1^104 G4@14>3^104 C4@17>4^104 C4@23>3^104
  Don Carroll   : C3@1>2^104 Bb3@3>2^104 C4@5>2^104 E4@7>2^104 C4@9>2^104 A3@11>2^104 C3@13>2^104 Bb3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 G3@23>2^104
  Houston, Texas: G4+Bb4+E5@1>24^104
@21 [F]
  Melody        : Bb4@1>4^104 A4@3>2^104 A4@5>1^104 Ab4@6>1^104 A4@7>4^104 F4@11>2^104
  Arpegio Guitar: F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 C4@8>1^104 F4@9>1^104 A4@10>1^104 F4@11>1^104 C4@12>1^104
  Strings       : A4+C5+F5@1>12^104
  Bass          : F1@1>5^104 A1@6>1^104 C2@7>3^104 A1@10>2^104 C2@12>1^104
  Rhythm Guitar : F2@1>5^104 C4+F4+A4@4>3^104 A2@6>1^104 C3@7>3^104 A2+C4+F4+A4@10>3^104 C3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : Bb4@1>2^104 A4@3>2^104 A4@5>1^104 Ab4@6>1^104 A4@7>4^104 F4@11>2^104
  Don Carroll   : F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 C4@8>1^104 F4@9>1^104 A4@10>1^104 F4@11>1^104 C4@12>1^104
  Houston, Texas: A4+C5+F5@1>12^104
@22 [C7 | Edim] (grid:24t)
  Melody        : G4@1>4^104 G4@6>3^104 G4@9>2^104 G4@11>2^104 G4@13>3^104 C4@17>5^104 G4@23>3^104
  Arpegio Guitar: C3@1>2^104 Bb3@3>2^104 C4@5>2^104 E4@7>2^104 C4@9>2^104 Bb3@11>2^104 C3@13>2^104 Bb3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 Bb3@23>2^104
  Strings       : G4+Bb4+E5@1>24^104
  Bass          : C2@1>10^104 E2@11>2^104 G2@13>6^104 E2@19>4^104 G2@23>2^104
  Rhythm Guitar : C3@1>10^104 C4+E4+G4@7>6^104 E3@11>2^104 G3@13>6^104 E3+C4+E4+G4@19>6^104 G3@23>2^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : G4@1>4^104 G4@6>3^104 G4@10>2^104 G4@12>2^104 G4@14>3^104 C4@17>5^104 G4@23>3^104
  Don Carroll   : C3@1>2^104 Bb3@3>2^104 C4@5>2^104 E4@7>2^104 C4@9>2^104 Bb3@11>2^104 C3@13>2^104 Bb3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 Bb3@23>2^104
  Houston, Texas: G4+Bb4+E5@1>24^104
@23 [F]
  Melody        : Bb4@1>2^104 A4@3>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>4^104 A4@11>1^104 C5@12>1^104
  Arpegio Guitar: F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 C4@8>1^104 F4@9>1^104 A4@10>1^104 F4@11>1^104 C4@12>1^104
  Strings       : A4+C5+F5@1>12^104
  Bass          : F1@1>5^104 A1@6>1^104 C2@7>3^104 A1@10>2^104 C2@12>1^104
  Rhythm Guitar : F2@1>4^104 C4+F4+A4@4>3^104 A2@6>1^104 C3@7>3^104 A2+C4+F4+A4@10>3^104 C3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : Bb4@1>2^104 A4@3>1^104 A4@5>1^104 Ab4@6>1^104 A4@7>4^104 A4@11>1^104 C5@12>1^104
  Don Carroll   : F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 C4@8>1^104 F4@9>1^104 A4@10>1^104 F4@11>1^104 C4@12>1^104
  Houston, Texas: A4+C5+F5@1>12^104
@24 [Dm | C]
  Melody        : D5@1>3^104 D5@5>1^104 D5@6>1^104 C5@7>4^104 A4@11>1^104 C5@12>1^104
  Arpegio Guitar: D3+D4@2>1^104 D3+D4@3>1^104 D3+D4@4>3^104 E3+E4@8>1^104 E3+E4@9>1^104 E3+E4@10>3^104
  Strings       : A4+D5+F5@1>6^104 G4+C5+E5@7>6^104
  Bass          : D2@1>6^104 C2@7>6^104
  Rhythm Guitar : D3@1>3^104 D4+F4+A4@4>3^104 E3@7>3^104 E4+G4+C5@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : D5@1>3^104 D5@5>1^104 D5@6>1^104 C5@7>4^104 A4@11>1^104 C5@12>1^104
  Don Carroll   : D3+D4@2>1^104 D3+D4@3>1^104 D3+D4@4>3^104 E3+E4@8>1^104 E3+E4@9>1^104 E3+E4@10>3^104
  Houston, Texas: A4+D5+F5@1>6^104 G4+C5+E5@7>6^104
@25 [Dm | C]
  Melody        : D5@1>4^104 D5@5>1^104 D5@6>1^104 C5@7>6^104
  Arpegio Guitar: F3+F4@2>1^104 F3+F4@3>1^104 F3+F4@4>3^104 G3+G4@8>1^104 G3+G4@9>1^104 G3+G4@10>1^104 G3+G4@11>1^104 G3+G4@12>1^104
  Strings       : A4+D5+F5@1>6^104 G4+C5+E5@7>6^104
  Bass          : D2@1>6^104 C2@7>6^104
  Rhythm Guitar : F3@1>3^104 F4+A4+D5@4>3^104 G3@7>3^104 G4+C5+E5@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : D5@1>4^104 D5@5>1^104 D5@6>1^104 C5@7>6^104
  Don Carroll   : F3+F4@2>1^104 F3+F4@3>1^104 F3+F4@4>3^104 G3+G4@8>1^104 G3+G4@9>1^104 G3+G4@10>1^104 G3+G4@11>1^104 G3+G4@12>1^104
  Houston, Texas: A4+D5+F5@1>6^104 G4+C5+E5@7>6^104
@26 [Dm | Gbdim]
  Melody        : D5@3>2^104 D5@5>1^104 D5@6>1^104 C5@7>4^104 C5@12>1^104
  Arpegio Guitar: D3@1>1^80 F3@2>1^80 A3@3>1^80 C4@4>1^80 A3@5>1^80 F3@6>1^80 Gb3@7>1^104 A3@8>1^80 C4@9>1^80 Eb4@10>1^80 C4@11>1^80 A3@12>1^80
  Strings       : A4+D5+F5@1>6^104 A4+C5+Gb5@7>6^104
  Bass          : F1@1>6^104 Gb1@7>6^104
  Rhythm Guitar : D3@1>3^104 F4+A4+D5@4>3^104 Gb3@7>3^104 Gb4+A4+C5@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : D5@3>2^104 D5@5>1^104 D5@6>1^104 C5@7>4^104 C5@12>1^104
  Don Carroll   : D3@1>1^80 F3@2>1^80 A3@3>1^80 C4@4>1^80 A3@5>1^80 F3@6>1^80 Gb3@7>1^104 A3@8>1^80 C4@9>1^80 Eb4@10>1^80 C4@11>1^80 A3@12>1^80
  Houston, Texas: A4+D5+F5@1>6^104 A4+C5+Gb5@7>6^104
@27 [Gm | C7] (grid:24t)
  Melody        : Bb4@1>6^104 A4@7>6^104 G4@13>6^104 C4@19>3^104 E4@23>3^104
  Arpegio Guitar: G3@1>2^104 Bb3@3>2^80 D4@5>2^80 G4@7>2^80 D4@9>2^80 Bb3@11>2^80 C3@13>2^80 E3@15>2^80 G3@17>2^80 C4@19>2^80 G3@21>2^80 E3@23>2^80
  Strings       : Bb4+D5+F5@1>6^104 A4+C5+Gb5@7>6^104 G4+Bb4+E5@13>12^104
  Bass          : G1@1>6^104 Gb1@7>6^104 C2@13>12^104
  Rhythm Guitar : G3@1>6^104 G4+Bb4+D5@7>6^104 C3@13>6^104 E4+G4+C5@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : Bb4@1>6^104 A4@8>6^104 G4@14>6^104 C4@20>3^104 E4@23>3^104
  Don Carroll   : G3@1>2^104 Bb3@3>2^80 D4@5>2^80 G4@7>2^80 D4@9>2^80 Bb3@11>2^80 C3@13>2^80 E3@15>2^80 G3@17>2^80 C4@19>2^80 G3@21>2^80 E3@23>2^80
  Houston, Texas: Bb4+D5+F5@1>6^104 A4+C5+Gb5@7>6^104 G4+Bb4+E5@13>12^104
@28 [F | Am] (grid:24t)
  Melody        : F4@2>9^104 A4@11>3^104 C5@13>10^104 C5@22>1^104
  Arpegio Guitar: F3@1>2^104 A3@3>2^104 C4@5>2^104 F4@7>2^104 C4@9>2^104 A3@11>2^104 A3@13>2^104 C4@15>2^104 E4@17>2^104 A4@19>2^104 E4@21>2^104 C4@23>2^104
  Strings       : A4+C5+F5@1>12^104 A4+C5+E5@13>12^104
  Bass          : F1@1>12^104 A1@13>12^104
  Rhythm Guitar : F2@1>6^104 A3+C4+F4@7>6^104 A2@13>6^104 A3+C4+E4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : F4@2>9^104 A4@11>3^104 C5@13>10^104 C5@22>1^104
  Don Carroll   : F3@1>2^104 A3@3>2^104 C4@5>2^104 F4@7>2^104 C4@9>2^104 A3@11>2^104 A3@13>2^104 C4@15>2^104 E4@17>2^104 A4@19>2^104 E4@21>2^104 C4@23>2^104
  Houston, Texas: A4+C5+F5@1>12^104 A4+C5+E5@13>12^104
@29 [Bb | Am] (grid:24t)
  Melody        : D5@1>6^104 D5@4>3^104 D5@9>1^104 D5@11>1^104 C5@13>15^104
  Arpegio Guitar: F3@1>2^104 Bb3@3>2^104 D4@5>2^104 F4@7>2^104 D4@9>2^104 Bb3@11>2^104 E3@13>2^104 A3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 A3@23>2^104
  Strings       : Bb4+D5+F5@1>12^104 A4+C5+E5@13>12^104
  Bass          : Bb1@1>12^104 A1@13>12^104
  Rhythm Guitar : Bb2@1>6^104 Bb3+D4+F4@7>6^104 A2@13>6^104 A3+C4+E4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : D5@1>6^104 D5@4>3^104 D5@9>1^104 D5@11>1^104 C5@13>15^104
  Don Carroll   : F3@1>2^104 Bb3@3>2^104 D4@5>2^104 F4@7>2^104 D4@9>2^104 Bb3@11>2^104 E3@13>2^104 A3@15>2^104 C4@17>2^104 E4@19>2^104 C4@21>2^104 A3@23>2^104
  Houston, Texas: Bb4+D5+F5@1>12^104 A4+C5+E5@13>12^104
@30 [Gm7 | F] (grid:24t)
  Melody        : Bb4@4>4^104 Bb4@9>1^104 Bb4@11>2^104 A4@13>8^104 A4@22>3^104
  Arpegio Guitar: F3@1>2^104 Bb3@3>2^104 D4@5>2^104 G4@7>2^104 D4@9>2^104 Bb3@11>2^104 F3@13>2^104 A3@15>2^104 C4@17>2^104 F4@19>2^104 C4@21>2^104 A3@23>2^104
  Strings       : F4+Bb4+D5@1>12^104 F4+A4+C5@13>12^104
  Bass          : G1@1>12^104 F1@13>12^104
  Rhythm Guitar : G2@1>6^104 G3+Bb3+D4@7>6^104 F2@13>6^104 A3+C4+F4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : Bb4@4>4^104 Bb4@9>1^104 Bb4@11>2^104 A4@13>8^104 A4@23>3^104
  Don Carroll   : F3@1>2^104 Bb3@3>2^104 D4@5>2^104 G4@7>2^104 D4@9>2^104 Bb3@11>2^104 F3@13>2^104 A3@15>2^104 C4@17>2^104 F4@19>2^104 C4@21>2^104 A3@23>2^104
  Houston, Texas: F4+Bb4+D5@1>12^104 F4+A4+C5@13>12^104
@31 [Dbdim | Dm] (grid:24t)
  Melody        : G4@1>4^104 G4@6>3^104 G4@9>1^104 G4@11>1^104 F4@13>8^104 F4@21>1^104 F4@23>2^104
  Arpegio Guitar: E3@1>2^104 A3@3>2^104 Db4@5>2^104 E4@7>2^104 Db4@9>2^104 A3@11>2^104 D3@13>2^104 F3@15>2^104 A3@17>2^104 D4@19>2^104 A3@21>2^104 F3@23>2^104
  Strings       : G4+Db5+E5@1>12^104 A4+D5+F5@13>12^104
  Bass          : A1@1>12^104 D2@13>12^104
  Rhythm Guitar : A2@1>6^104 G3+Db4+E4@7>6^104 D3@13>6^104 A3+D4+F4@19>6^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : G4@2>4^104 G4@6>3^104 G4@10>1^104 G4@11>1^104 F4@13>8^104 F4@22>1^104 F4@23>2^104
  Don Carroll   : E3@1>2^104 A3@3>2^104 Db4@5>2^104 E4@7>2^104 Db4@9>2^104 A3@11>2^104 D3@13>2^104 F3@15>2^104 A3@17>2^104 D4@19>2^104 A3@21>2^104 F3@23>2^104
  Houston, Texas: G4+Db5+E5@1>12^104 A4+D5+F5@13>12^104
@32 [Db] (grid:24t)
  Melody        : F4@1>4^104 F4@5>3^104 F4@9>3^104 F4@13>19^104
  Arpegio Guitar: Db3@1>2^104 Ab3@3>2^104 Db4@5>2^104 F4@7>2^104 Db4@9>2^104 Ab3@11>2^104 Db3@13>2^104 Ab3@15>2^104 Db4@17>2^104 F4@19>2^104 Db4@21>2^104 Ab3@23>2^104
  Strings       : Ab4+Db5+F5@1>24^104
  Bass          : Db2@1>10^104 F2@11>2^104 Ab2@13>6^104 F2@19>4^104 Ab2@23>2^104
  Rhythm Guitar : Db3@1>10^104 Ab3+Db4+F4@7>6^104 F3@11>2^104 Ab3@13>6^104 F3+Ab3+Db4+F4@19>6^104 Ab3@23>2^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : F4@2>4^104 F4@6>3^104 F4@10>3^104 F4@14>19^104
  Don Carroll   : Db3@1>2^104 Ab3@3>2^104 Db4@5>2^104 F4@7>2^104 Db4@9>2^104 Ab3@11>2^104 Db3@13>2^104 Ab3@15>2^104 Db4@17>2^104 F4@19>2^104 Db4@21>2^104 Ab3@23>2^104
  Houston, Texas: Ab4+Db5+F5@1>24^104
@33 [C | Edim]
  Melody        : F4@5>1^104 F4@6>1^104 E4@7>2^104 F4@9>2^104 G4@11>2^104
  Arpegio Guitar: C3@1>1^104 G3@2>1^104 Bb3@3>1^104 D4@4>1^104 Bb3@5>1^104 G3@6>1^104 C3@7>1^104 G3@8>1^104 Bb3@9>1^104 C4@10>1^104 Bb3@11>1^104 G3@12>1^104
  Strings       : G4+C5+E5@1>6^104 G4+Bb4+E5@7>6^104
  Bass          : C2@1>5^104 E2@6>1^104 G2@7>3^104 E2@10>2^104 G2@12>1^104
  Rhythm Guitar : C3@1>5^104 G3+C4+E4@4>3^104 E3@6>1^104 G3@7>3^104 E3+G3+C4+E4@10>3^104 G3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@5>1^104 F4@6>1^104 E4@7>2^104 F4@9>2^104 G4@11>2^104
  Don Carroll   : C3@1>1^104 G3@2>1^104 Bb3@3>1^104 D4@4>1^104 Bb3@5>1^104 G3@6>1^104 C3@7>1^104 G3@8>1^104 Bb3@9>1^104 C4@10>1^104 Bb3@11>1^104 G3@12>1^104
  Houston, Texas: G4+C5+E5@1>6^104 G4+Bb4+E5@7>6^104
@34 [F | Am7]
  Melody        : A4@1>21^104
  Arpegio Guitar: F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 A3@7>1^104 C4@8>1^104 Eb4@9>1^104 G4@10>1^104 Eb4@11>1^104 C4@12>1^104
  Strings       : A4+C5+F5@1>6^104 G4+C5+Eb5@7>6^104
  Bass          : F1@1>6^104 A1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 A2@7>3^104 A3+C4+Eb4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : A4@1>21^104
  Don Carroll   : F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 A3@7>1^104 C4@8>1^104 Eb4@9>1^104 G4@10>1^104 Eb4@11>1^104 C4@12>1^104
  Houston, Texas: A4+C5+F5@1>6^104 G4+C5+Eb5@7>6^104
@35 [D7 | Gbdim]
  Melody        : A4@10>2^104 A4@11>1^104
  Arpegio Guitar: D4@1>1^104 Gb4@2>1^104 A4@3>1^104 C5@4>1^104 A4@5>1^104 Gb4@6>1^104 D4@7>1^80 Gb4@8>1^80 A4@9>1^80 C5@10>1^80 A4@11>1^80 Gb4@12>1^104
  Strings       : Gb4+A4+C5@1>12^104
  Bass          : D2@1>5^104 Gb2@6>1^104 A2@7>3^104 Gb2@10>2^104 A2@12>1^104
  Rhythm Guitar : D3@1>4^104 A3+D4+Gb4@4>3^104 Gb3@6>1^104 A3@7>3^104 Gb3+A3+D4+Gb4@10>3^104 A3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : A4@10>2^104 A4@12>1^104
  Don Carroll   : D4@1>1^104 Gb4@2>1^104 A4@3>1^104 C5@4>1^104 A4@5>1^104 Gb4@6>1^104 D4@7>1^80 Gb4@8>1^80 A4@9>1^80 C5@10>1^80 A4@11>1^80 Gb4@12>1^104
  Houston, Texas: Gb4+A4+C5@1>12^104
@36 [Gm7 | Bb]
  Melody        : A4@1>2^104 F4@3>2^104 G4@5>2^104 F4@7>9^104
  Arpegio Guitar: G3@1>1^80 Bb3@2>1^80 D4@3>1^80 G4@4>1^80 D4@5>1^80 Bb3@6>1^56 G3@7>1^80 Bb3@8>1^80 D4@9>1^80 G4@10>1^80 D4@11>1^80 Bb3@12>1^80
  Strings       : F4+Bb4+D5@1>18^104
  Bass          : G1@1>5^104 Bb1@6>1^104 D2@7>3^104 Bb1@10>2^104 D2@12>1^104
  Rhythm Guitar : G2@1>4^104 Bb3+D4+G4@4>3^104 Bb2@6>1^104 D3@7>3^104 Bb2+Bb3+D4+G4@10>3^104 D3@12>1^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : A4@1>2^104 F4@3>2^104 G4@5>2^104 F4@7>9^104
  Don Carroll   : G3@1>1^80 Bb3@2>1^80 D4@3>1^80 G4@4>1^80 D4@5>1^80 Bb3@6>1^56 G3@7>1^80 Bb3@8>1^80 D4@9>1^80 G4@10>1^80 D4@11>1^80 Bb3@12>1^80
  Houston, Texas: F4+Bb4+D5@1>18^104
@37 [C | Edim] (grid:24t)
  Melody        : F4@7>4^104 F4@11>3^104 E4@14>3^104 F4@18>3^104 G4@21>4^104
  Arpegio Guitar: C4@1>2^80 E4@3>2^80 G4@5>2^80 C5@7>2^56 G4@9>2^80 E4@11>2^80 C4@13>2^80 E4@15>2^80 G4@17>2^80 C5@19>2^80 G4@21>2^80 E4@23>2^104
  Strings       : E4+Bb4+Db5@13>12^104
  Bass          : C2@1>10^104 E2@11>2^104 G2@13>6^104 E2@19>4^104 G2@23>2^104
  Rhythm Guitar : C3@1>10^104 G3+C4+E4@7>6^104 E3@11>2^104 G3@13>6^104 E3+G3+C4+E4@19>6^104 G3@23>2^104
  Drums         : C2+Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Db2+Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 C2+Gb2@13>2^104 Gb2@15>2^104 Gb2@17>2^104 Db2+Gb2@19>2^104 Gb2@21>2^104 Gb2@23>2^104
  sequenced by: : F4@7>4^104 F4@11>3^104 E4@14>3^104 F4@18>3^104 G4@22>4^104
  Don Carroll   : C4@1>2^80 E4@3>2^80 G4@5>2^80 C5@7>2^56 G4@9>2^80 E4@11>2^80 C4@13>2^80 E4@15>2^80 G4@17>2^80 C5@19>2^80 G4@21>2^80 E4@23>2^104
  Houston, Texas: E4+Bb4+Db5@13>12^104
@38 [F | Bb]
  Melody        : F4@1>24^104
  Arpegio Guitar: F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 G4@10>1^104 D4@11>1^104 Bb3@12>1^104
  Strings       : F4+A4+C5@1>6^104 G4+Bb4+D5@7>6^104
  Bass          : F1@1>6^104 Bb1@7>6^104
  Rhythm Guitar : F2@1>3^104 A3+C4+F4@4>3^104 Bb2@7>3^104 Bb3+D4+F4@10>3^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2+Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^104 Gb2@9>1^104 Db2+Gb2@10>1^104 Gb2@11>1^104 Gb2@12>1^104
  sequenced by: : F4@1>24^104
  Don Carroll   : F3@1>1^104 C4@2>1^104 F4@3>1^104 A4@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 Bb3@8>1^104 D4@9>1^104 G4@10>1^104 D4@11>1^104 Bb3@12>1^104
  Houston, Texas: F4+A4+C5@1>6^104 G4+Bb4+D5@7>6^104
@39 [F]
  Arpegio Guitar: F3@1>1^104 C4@2>1^104 F4@3>1^104 C5@4>1^104 A4@5>1^104 C4@6>1^104 F3@7>6^104
  Strings       : A4+C5+F5@1>12^104
  Bass          : F1@1>12^104
  Rhythm Guitar : F2@1>3^104 C3@4>3^104 F2+A3+C4+F4@7>6^104
  Drums         : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2@3>1^104 Db2@4>1^104 Gb2@5>1^104 Gb2@6>1^104 C2+Gb2+Db3@7>6^104
  Don Carroll   : F3@1>1^104 C4@2>1^104 F4@3>1^104 C5@4>1^104 A4@5>1^104 C4@6>1^104 F3@7>6^104
  Houston, Texas: A4+C5+F5@1>12^104
@40 [-]
