KEY: F major | METER: 4/4 | TEMPO: 88 | GRID: 64th (adaptive) | BARS: 59
VOICES: NYLON GTR[prog=24], ACOU BASS[prog=32], STRINGS[prog=48], A.PIANO 1[prog=0], TREMOLOSTR[prog=44], FLUTE[prog=73], FR.HORN[prog=60], STRINGS#2[prog=48], TUBA[prog=58], DRUMS[drums], FR.HORN#2[prog=60], A.PIANO 2[prog=1]
@1 [-]
@2 [F]
  NYLON GTR : F3+A3+C4+F4@1>30^32 C4+F4@9>16^56 C4+F4@25>8^32 F3+A3+C4+F4@33>32^32 A3+C4+F4@41>8^56 A3+C4+F4@49>16^32 C4+F4@57>8^32
  ACOU BASS : F2@1>22^80 C3@25>2^80 C3@33>16^80 C2@49>16^80
  STRINGS   : F3+A3+D5+F5@1>124^56 E5+G5@9>4^56 E5+G5@17>9^56 D5+F5@25>9^56 E5+G5@33>32^56
  FLUTE     : F6@1>8^80 G6@9>4^80 G6@17>8^80 F6@25>8^56 G6@33>34^56
  STRINGS#2 : F2@1>48^56 C2@48>17^56 F2@64>58^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
  FR.HORN#2 : C4@49>18^80
@3 [F]
  NYLON GTR : F3+A3+C4+F4@1>30^32 C4+F4@9>23^56 A3+F4@25>8^56 F3@32>16^32 A3+C4+F4@33>8^56 A3+C4+F4@41>8^32 F3+A3@48>16^32 C4+F4@49>16^32 F4@57>8^32 F3@64>9^32
  ACOU BASS : F2@1>23^80 C3@25>3^80 C3@33>16^80 C2@49>16^80
  STRINGS   : D5+F5@9>10^56 E5+G5@17>8^56 F5+A5@25>9^56 E5+G5@33>17^56 F5@48>15^56 D5@49>13^56 F3+A3+C5+E5@64>65^56
  FLUTE     : F6@9>8^80 G6@17>8^80 A6@25>8^56 G6@33>16^80 F6@49>16^56
  STRINGS#2 : F2@64>50^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4@25>1^56 B1+Bb4@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32
  FR.HORN#2 : C5@1>73^80
@4 [F]
  NYLON GTR : A3+C4+F4@1>8^56 F3+A3+C4+F4@9>23^56 C4@17>8^32 A3+C4+F4@25>16^32 F3+A3@33>33^32 C4+F4@41>16^32 A3+C4@49>17^32 C4+F4@57>8^32
  ACOU BASS : F2@1>24^80 C3@25>4^80 C3@33>16^80 C2@49>15^80
  STRINGS   : D5+F5@9>5^56 D5+F5@17>9^56 C5+E5@25>9^56 D5+F5@33>32^56 G3+Bb3@64>63^56
  FLUTE     : E6@1>8^56 F6@9>4^56 F6@17>8^80 E6@25>8^56 F6@33>33^56
  STRINGS#2 : C2@49>16^56 G2@64>59^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^80 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
  FR.HORN#2 : C4@49>15^80
@5 [Gm | C7]
  NYLON GTR : G3+Bb3+D4+G4@9>40^32 D4+G4@17>8^56 Bb3+D4+G4@25>8^56 Bb3+E4+G4@33>16^32 Bb3+G4@41>16^32 G3+E4+G4@49>16^56 Bb3+E4+G4@57>8^56
  ACOU BASS : G2@1>24^80 C3@25>3^80 C3@33>16^80 C2@49>15^80
  STRINGS   : C5+E5@9>10^56 D5+F5@17>9^56 E5+G5@25>9^56 D5+F5@33>17^56 C5+E5@49>12^56 F3+A3@64>353^32
  FLUTE     : E6@9>8^80 F6@17>8^56 G6@25>8^56 F6@33>16^56 E6@49>11^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32
  FR.HORN#2 : C4@1>60^56
@6 [F | C]
  NYLON GTR : F3+A3+C4+G4@1>16^32 G4@9>16^32 F3+A3+C4@17>32^32 G4@25>16^32 A3+C4@33>16^32 G4@41>8^32 F3+A3+C4+G4@49>16^56 G4@57>16^32
  ACOU BASS : F2@1>28^80 C3@33>16^80 C2@49>16^80
  A.PIANO 1 : F4@1>11^104 G4@10>9^104 G4@21>4^104 F4@26>6^104 G4@31>33^104
  FR.HORN   : F4@1>8^56 G4@9>5^80 G4@17>8^80 F4@25>8^56 G4@33>34^80
  STRINGS#2 : F3@1>9^56 G3@9>7^80 G3@17>8^80 F3@25>8^80 G3@33>40^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@7 [F]
  NYLON GTR : F3+A3+C4@1>72^56 G4@9>15^56 C4+G4@25>16^32 A3+C4@33>22^56 G4@41>8^56 C4+G4@49>8^56 A3+C4+G4@57>8^56
  ACOU BASS : F2@1>24^80 C3@25>4^80 C3@33>16^80 C2@49>16^80
  A.PIANO 1 : F4@8>9^104 G4@17>8^104 A4@25>7^104 G4@32>14^104 F4@48>17^104
  FR.HORN   : F4@8>9^56 G4@17>8^80 A4@25>8^56 G4@33>16^80 F4@49>16^56 E4@64>9^56
  STRINGS#2 : F3@8>9^56 G3@17>8^80 A3@25>9^80 G3@33>16^80 F3@48>16^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32
@8 [F]
  NYLON GTR : A3+C4+F4@1>8^56 F3+A3+C4+F4@9>54^56 C4+F4@25>24^56 A3@33>32^32 F4@41>8^56 C4+F4@49>8^32 C4+F4@57>8^56
  ACOU BASS : F2@1>30^80 C3@33>16^80 C2@49>16^80
  A.PIANO 1 : E4@1>9^104 F4@9>12^104 F4@23>5^104 E4@28>6^104 F4@33>32^104
  TREMOLOSTR: C4+A4@1>159^56
  FR.HORN   : F4@9>4^56 F4@17>8^80 E4@25>8^56 F4@32>35^80
  STRINGS#2 : E3@1>10^80 F3@9>6^56 F3@17>8^56 E3@25>8^80 F3@33>39^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@9 [F7]
  NYLON GTR : F3+A3+F4@1>73^56 C4+F4@9>23^56 F4@24>8^56 A3@25>8^32 A3@32>16^32 C4+F4@33>8^32 C4+F4@41>8^56 A3+C4+F4@49>16^56 C4+F4@57>8^32
  ACOU BASS : F2@1>24^80 C3@25>3^80 C3@33>16^80 C2@49>16^80
  A.PIANO 1 : E4@9>9^104 F4@17>8^104 G4@25>8^104 F4@33>16^104 E4@49>13^104 D4@64>9^104
  FR.HORN   : E4@8>9^80 F4@17>8^56 G4@24>8^80 F4@32>16^80 E4@49>16^56
  STRINGS#2 : E3@9>8^56 F3@16>9^80 G3@24>8^80 F3@33>16^80 E3@49>16^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^80 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32
@10 [Am]
  NYLON GTR : A3+C4+E4@1>21^56 F3+C4+E4@9>38^56 A3+C4+E4@25>40^56 C4+E4@33>8^32 C4+E4@41>16^56 F3@48>18^32 E4@49>8^32 C4+E4@57>8^56
  ACOU BASS : F2@1>31^80 C3@33>16^80 C2@49>16^80
  STRINGS   : C4@64>32^56
  A.PIANO 1 : E4@8>5^104 E4@16>8^104 D4@25>8^104 E4@32>19^104
  TREMOLOSTR: C4+A4@32>65^32
  FR.HORN   : D4@1>9^56 E4@9>4^80 E4@17>8^80 D4@25>8^56 E4@32>34^56
  STRINGS#2 : D3@1>9^56 E3@9>6^56 E3@17>8^56 D3@25>8^56 E3@32>38^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2@24>1^56 Bb4+A5@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@11 [Am | Abdim]
  NYLON GTR : E3+A3+C4+E4@1>28^32 E4@9>16^56 A3+C4@17>11^56 A3+E4@25>7^32 F3+B3+D4+Ab4@33>30^32 B3+Ab4@41>8^56 B3+Ab4@49>8^56 B3+Ab4@57>6^32
  ACOU BASS : A1@1>30^56 Ab1@33>31^80
  STRINGS   : Ab3+B3@31>34^56 G3+Bb3@63>128^32
  A.PIANO 1 : D4@8>9^104 E4@16>9^104 F4@24>8^104 E4@32>15^104 D4@48>17^104
  TREMOLOSTR: B3+Ab4@31>34^56 Bb3+G4@63>127^32
  FR.HORN   : D4@8>8^80 E4@16>8^80 F4@24>8^56 E4@32>16^80 D4@48>16^56 Bb4@64>68^56
  STRINGS#2 : D3@8>9^56 E3@16>8^80 F3@24>8^80 E3@32>16^80 D3@48>18^56 Bb3@64>128^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2@48>1^56 Bb4@49>1^32 Bb4@57>1^32
@12 [Gm | Eb]
  NYLON GTR : G3+Bb3+D4+G4@1>32^56 Bb3+D4+G4@9>22^56 Bb3+G4@17>16^56 G4@25>8^56 G3+Bb3+Eb4+G4@33>16^56 Eb4+G4@41>8^56 G3+Bb3+E4+G4@49>32^56 E4+G4@57>6^56
  ACOU BASS : G1@1>27^80 Eb3@33>16^80 D2@49>16^80
  A.PIANO 1 : Bb4@1>69^104
  TREMOLOSTR: D4@16>16^56 Eb4@32>16^80 E4@47>18^80 F4@63>18^80
  TUBA      : D3@17>16^56 Eb3@32>17^56 E3@48>17^56 F3@64>17^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@40>1^32 Db2+Bb4+A5@49>1^56 Bb4@56>1^32 B1@64>1^80
@13 [Edim | Gm]
  NYLON GTR : Bb3+F4+G4@1>15^56 F4+G4@9>8^56 G3+Bb3+E4+G4@17>16^56 G4@25>8^32 G3+Bb3+Eb4+G4@33>16^56 Eb4+G4@41>8^32 G3+Bb3+D4+G4@49>16^56 G4@57>8^56 G3@64>16^32
  ACOU BASS : G2@1>24^80 D3@25>3^80 D3@33>16^80 D2@49>16^80
  TREMOLOSTR: E4@15>17^56 Eb4@32>18^56 D4@49>16^56 A4+Bb4+D5@64>313^56
  TUBA      : E3@16>17^56 Eb3@31>16^56 D3@47>15^56
  DRUMS     : Bb4+A5@1>1^32 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@14 [Gm]
  NYLON GTR : Bb3+D4+G4@1>16^56 D4+G4@9>16^56 G3+Bb3@17>24^32 Bb3+D4+G4@25>16^32 G3+Bb3+D4+G4@41>16^56 G3+Bb3+G4@49>15^32 Bb3+D4+G4@57>16^56 G3@64>64^56
  ACOU BASS : G2@1>30^80 D3@33>16^80 D2@49>15^80
  STRINGS   : G3+Bb3@1>379^32
  A.PIANO 1 : G4@1>9^104 A4@9>7^104 A4@17>8^104 G4@25>8^104 A4@33>33^104
  FR.HORN   : G4@1>9^80 A4@9>6^56 A4@17>8^80 G4@25>8^80 A4@33>33^56
  STRINGS#2 : G3@1>10^80 A3@9>6^56 A3@17>8^80 G3@25>9^56 A3@33>38^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2@48>1^56 Bb4+A5@49>1^32 Bb4@57>1^32
@15 [Gm]
  NYLON GTR : D4+G4@1>8^56 Bb3+D4+G4@9>16^56 G4@24>8^32 Bb3+D4@25>16^32 Bb3+G4@33>8^32 Bb3+D4+G4@41>16^56 G4@49>7^32 Bb3+D4+G4@57>16^32 G3@64>32^32
  ACOU BASS : G2@1>24^80 D3@25>4^80 D3@33>16^80 D2@49>16^80
  A.PIANO 1 : G4@9>12^104 A4@21>6^104 Bb4@27>5^104 A4@33>14^104 G4@48>10^104
  FR.HORN   : G4@8>9^80 A4@17>8^56 Bb4@24>8^56 A4@33>15^56 G4@48>16^56 F4@64>9^56
  STRINGS#2 : G3@8>9^56 A3@17>9^56 Bb3@25>9^80 A3@33>16^56 G3@49>16^56 F3@64>10^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2@48>1^56 Bb4@49>1^32 Bb4@57>1^32
@16 [Gm]
  NYLON GTR : Bb3+G4@1>8^56 G4@8>16^56 Bb3+D4@9>39^56 D4+G4@25>8^56 G3+D4+G4@33>64^32 D4+G4@41>16^56 Bb3+G4@49>8^56 Bb3+D4+G4@57>8^56
  ACOU BASS : G2@1>30^80 D3@33>16^80 D2@49>16^80
  A.PIANO 1 : F4@1>9^104 G4@9>6^104 G4@17>8^104 F4@25>8^104 G4@32>32^104
  FR.HORN   : G4@9>4^80 G4@17>7^80 F4@25>8^56 G4@32>33^80
  STRINGS#2 : G3@9>6^56 G3@17>8^56 F3@25>8^56 G3@33>40^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2@8>1^56 Bb4@9>1^32 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@17 [Gm7]
  NYLON GTR : Bb3+D4+G4@1>8^56 Bb3+D4+G4@9>23^56 D4+G4@25>8^56 G3+Bb3+D4+G4@33>32^32 Bb3+D4+G4@41>8^56 Bb3+D4+G4@49>8^56 Bb3+D4+G4@57>16^56
  ACOU BASS : G2@1>24^80 D3@25>4^80 D3@33>16^80 D2@49>16^80
  A.PIANO 1 : F4@8>12^104 G4@20>7^104 A4@26>7^104 G4@32>8^104 F4@39>20^104 E4@64>9^104
  TREMOLOSTR: G4@64>58^32
  FR.HORN   : F4@8>9^56 G4@17>8^80 A4@24>8^80 G4@33>15^80 F4@48>17^56
  STRINGS#2 : F3@8>10^56 G3@17>9^56 A3@25>7^56 G3@32>16^80 F3@49>16^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2@8>1^56 Bb4@9>1^32 Bb4@17>1^32 Db2@24>1^56 Bb4+A5@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32
@18 [Em7 | Bb]
  NYLON GTR : G3+Bb3+G4@1>25^56 D4+G4@9>16^56 G3+Bb3+D4+G4@25>16^56 G3+Bb3+E4@33>15^56 Bb3+E4+G4@41>8^56 G3+Bb3+E4+G4@49>16^32 Bb3+E4+G4@57>8^32
  ACOU BASS : G2@1>31^80 C3@33>16^80 C2@49>16^80
  A.PIANO 1 : F4@9>6^104 F4@17>9^104 E4@25>9^104 F4@33>27^104
  TREMOLOSTR: D5+F5@48>16^32 E5+G5@64>65^32
  FR.HORN   : E4@1>8^56 F4@9>4^56 F4@17>7^56 E4@25>8^56 F4@33>33^56
  STRINGS#2 : E3@1>9^56 F3@9>6^56 F3@17>8^56 E3@25>8^56 F3@33>39^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^80 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@19 [Edim | C7]
  NYLON GTR : G3+Bb3+E4+G4@1>30^56 E4+G4@9>16^56 Bb3@17>16^32 E4+G4@25>16^56 G3+Bb3+G4@33>15^56 G4@40>8^56 Bb3+E4@41>16^56 G3+Bb3@48>12^32 G4@49>7^32 G4@56>4^32 E4@57>3^32
  ACOU BASS : G2@1>24^80 C3@25>3^80 C3@33>16^80 C2@49>15^80
  STRINGS   : A3@64>125^32
  A.PIANO 1 : E4@9>8^104 F4@17>9^104 G4@24>9^104 F4@32>13^104 E4@56>8^104
  FR.HORN   : E4@8>9^80 F4@17>8^80 G4@25>8^56 F4@33>16^80 E4@49>16^80 C5@64>97^56
  STRINGS#2 : E3@8>9^56 F3@17>8^56 G3@24>8^80 F3@32>15^56 E3@48>17^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32
@20 [F]
  NYLON GTR : F3+A3+C4@1>47^56 E4@2>7^32 E4@9>16^56 E4@25>8^56 A3+C4+E4@33>16^56 A3+E4@41>8^56 F3@48>16^32 A3+C4+E4@49>16^56 C4+E4@57>8^56
  ACOU BASS : F2@1>29^80 C3@33>15^80 C2@49>16^80
  STRINGS   : F3@1>124^32
  A.PIANO 1 : C5@1>126^104
  TREMOLOSTR: C5+E5@1>49^32 D5+F5@49>16^56 E5@64>17^56
  STRINGS#2 : C4@1>125^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@21 [F7 | Am]
  NYLON GTR : F3+A3+C4+E4@1>9^56 F3+A3+C4+E4@9>22^56 A3+C4@17>8^32 A3+C4+E4@25>8^56 F3@32>24^32 A3+C4+E4@33>16^56 E4@41>8^56 A3@48>8^56 C4+E4@49>16^56 E4@56>8^56 F3+A3@57>8^32 G3@64>32^32
  ACOU BASS : F2@1>24^80 C3@25>2^80 C3@33>8^80 A2@41>8^80 F2@49>7^80 C2@57>8^80
  STRINGS   : C4@48>3^80 D4@50>2^56 E4@52>2^56 F4@53>2^80 G4@55>2^80 A4@56>2^80 B4@57>2^80 C5@58>2^80 D5@59>2^80 E5@60>2^80 F5@61>1^80 G5@62>1^80 A5@63>1^80 B5@64>1^80
  TREMOLOSTR: G5@1>16^32 F5@15>17^56 D5@16>18^56 C5+E5@31>14^56
  STRINGS#2 : A3+C4@64>196^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2@24>1^56 Bb4+A5@25>1^32 E2+Bb4@32>1^56 B1+A5@33>1^80 E2+Bb4@41>1^32 E2+Bb4@49>1^80 E2@56>1^104 Bb4@57>1^32
@22 [Adim | Am7]
  NYLON GTR : C4+Eb4+A4@1>8^56 C4@8>7^32 Eb4+A4@9>4^32 A4@12>4^32 Eb4@13>4^32 C4+Eb4@16>25^32 A4@17>8^32 A4@25>8^56 G3@32>16^32 C4+A4@33>32^32 Eb4+A4@41>8^32 G3+Eb4+A4@49>16^32 Eb4+A4@57>8^32
  ACOU BASS : A1@1>48^80 Eb2@49>8^80 C2@57>8^80
  STRINGS   : C6@1>40^80 Bb5@40>7^56 Bb5@48>8^56 A5@56>9^56
  A.PIANO 1 : C5@1>8^104 Bb4@9>10^104 Bb4@22>4^104 A4@27>3^104 A4@32>20^104
  TREMOLOSTR: A4@1>41^56 G4@41>4^56 G4@49>10^56 Eb4@57>3^56
  FLUTE     : C6@1>38^80 Bb5@41>4^56 Bb5@49>8^56 A5@57>8^56
  TUBA      : A3+C4+Eb4@1>38^80 A3+C4+Eb4@41>2^56 A3+C4@44>2^56 Eb4@45>2^56 A3+C4+Eb4@48>4^56 A3+C4+Eb4@57>3^80
  DRUMS     : B1+Bb4+A5@1>1^80 Bb4@9>1^32 E2+Bb4@17>1^104 Bb4@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 E2+Bb4+A5@49>1^104 Bb4@57>1^32
@23 [Cm | Am7]
  NYLON GTR : G3+C4+Eb4+A4@1>24^56 C4+Eb4@9>8^56 A4@13>4^32 C4+Eb4+A4@17>8^56 G3+C4+Eb4+A4@25>30^56 C4@33>15^32 Eb4+A4@41>16^32 C4+A4@49>8^56 G3+C4+Eb4@57>8^32
  ACOU BASS : A1@1>30^80 C3@33>16^80 Eb2@49>16^80
  STRINGS   : G5@1>48^56 Bb5@48>10^56 C6@56>6^56 C6@64>40^56
  A.PIANO 1 : A4@8>8^104 Bb4@18>6^104 C5@25>7^104 C5@34>7^104 Bb4@42>7^104 Bb4@51>6^104 A4@57>6^104
  TREMOLOSTR: Eb4+G4@1>43^56 G4@49>8^80 A4@57>6^56
  FLUTE     : G5@1>43^56 Bb5@49>8^56 C6@57>4^80
  TUBA      : A3+C4+Eb4@1>30^56 C4@32>31^80 A3+Eb4@33>32^56
  DRUMS     : B1+Bb4+A5@1>1^80 Bb4@9>1^32 E2+Bb4@17>1^80 Bb4@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 E2+Bb4+A5@49>1^80 Bb4@57>1^32
@24 [Gbdim7 | Adim7]
  NYLON GTR : Gb3+C4+Eb4+A4@1>12^56 Gb3+C4+A4@9>16^32 Eb4+A4@13>12^32 C4+A4@17>32^32 Gb3+Eb4+A4@25>16^56 Eb4@33>8^32 Gb3+Eb4+A4@41>16^56 Gb3+C4+A4@49>16^32 Eb4+A4@57>8^56
  ACOU BASS : A1@1>37^80 C3@41>8^80 A2@49>8^80 Eb2@57>8^80
  STRINGS   : Bb5@40>7^56 Bb5@48>9^56 A5@56>9^56
  A.PIANO 1 : C5@1>6^104 Bb4@10>9^104 Bb4@21>4^104 A4@27>5^104 A4@33>14^104
  TREMOLOSTR: A4@1>40^56 G4@40>4^56 G4@48>9^56 Eb4+Gb4@57>4^32
  FLUTE     : C6@1>39^80 Bb5@41>5^56 Bb5@49>8^80 A5@57>8^56
  STRINGS#2 : Gb3@1>66^80
  TUBA      : Gb3+C4+Eb4@1>38^80 Gb3+C4@40>2^56 Eb4@41>2^56 Gb3@44>2^56 C4+Eb4@45>2^56 Gb3@48>3^56 C4+Eb4@49>4^56 Gb3+C4+Eb4@57>4^80
  DRUMS     : B1+Bb4+A5@1>1^80 Bb4@9>1^32 E2+Bb4@17>1^80 Bb4@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 E2+Bb4+A5@49>1^80 Bb4@57>1^32 B1@64>1^80
@25 [Adim7]
  NYLON GTR : Gb3+C4+Eb4+A4@1>25^56 C4+A4@9>7^32 A4@13>12^32 C4+Eb4@17>8^56 Gb3+C4+Eb4+A4@25>35^56 C4@33>8^32 C4+Eb4+A4@41>8^56 C4+Eb4+A4@49>12^56 A4@57>3^32
  ACOU BASS : A1@1>32^80 A2@33>16^80 D2@49>15^80
  STRINGS   : C6@1>32^56 Eb6@32>9^80 D6@40>7^56 D6@48>9^56 C6@56>9^56
  A.PIANO 1 : A4@9>6^104 Bb4@16>6^104 C5@24>3^104 C5@28>8^104 Bb4@36>9^104 Bb4@48>7^104 A4@56>7^104
  TREMOLOSTR: Eb4+Gb4@1>32^56 C5@32>9^80 Bb4@40>5^80 Bb4@49>8^80 A4@56>9^56
  FLUTE     : C6@1>28^80 Eb6@33>8^56 D6@41>3^56 D6@49>8^56 C6@57>8^80
  STRINGS#2 : C4+Eb4@1>66^80 Bb3@64>129^56
  TUBA      : Gb3+C4+Eb4@1>30^56 Gb3+C4+Eb4@33>30^80
  DRUMS     : Bb4+A5@1>1^32 Bb4@9>1^32 E2+Bb4@17>1^80 Bb4@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 E2@48>1^80 Bb4+A5@49>1^32 Bb4@57>1^32
@26 [Gm]
  NYLON GTR : G3+Bb3+D4+G4@1>40^56 Bb3+G4@9>4^32 Bb3+G4@13>12^32 G4@17>8^32 Bb3+G4@25>16^56 G3@32>16^32 Bb3@33>8^32 Bb3+D4+G4@41>16^56 G3@48>12^56 Bb3+D4@49>12^56 G4@57>3^32
  ACOU BASS : G1@1>37^80 D2@41>8^80 G2@49>8^80 D2@57>8^80
  STRINGS   : Bb5@1>39^56 A5@39>6^56 A5@48>9^56 G5@56>6^56
  A.PIANO 1 : Bb4@1>4^104 A4@5>9^104 A4@17>6^104 G4@24>3^104 G4@29>13^104
  TREMOLOSTR: G4@1>38^80 F4@40>4^56 F4@48>8^56 D4@56>8^56
  FLUTE     : Bb5@1>40^56 A5@41>4^80 A5@49>8^80 G5@57>5^80
  STRINGS#2 : D4@1>65^80
  TUBA      : Bb3+D4+F4@1>37^80 F4@40>2^56 Bb3+D4@41>3^56 Bb3+F4@44>2^56 D4@45>2^56 Bb3+D4+F4@48>4^56 Bb3+D4+F4@57>5^56
  DRUMS     : B1+Bb4+A5@1>1^80 Bb4@9>1^32 E2+Bb4@17>1^80 Bb4@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 E2+Bb4+A5@49>1^80 Bb4@57>1^32
@27 [Bbm]
  NYLON GTR : F3+Bb3+Db4+F4@1>13^56 Bb3+Db4@9>4^56 Bb3+Db4+F4@13>12^32 F3@14>11^32 Db4+F4@17>32^56 F3+Bb3+F4@25>23^56 F4@41>16^56 F3+Bb3+Db4@49>16^56 F4@57>7^32
  ACOU BASS : G1@1>16^80 Bb2@17>15^80 G2@33>13^80 G2@49>8^80 Bb2@57>8^80
  STRINGS   : G5@1>32^56 Bb5@32>9^80 A5@41>5^56 A5@48>9^56 G5@56>8^56
  A.PIANO 1 : Bb4@1>4^104 A4@5>9^104 A4@17>8^104 G4@25>3^104 G4@29>12^104
  TREMOLOSTR: Db4@1>28^56 Db4@33>8^56 C4@40>4^56 C4@48>8^56 Bb3@56>7^56
  FLUTE     : G5@1>27^56 Bb5@33>8^56 A5@41>3^56 A5@49>8^56 G5@57>6^56
  STRINGS#2 : G3@1>64^56
  TUBA      : Bb3+Db4+F4@1>37^80 F4@40>3^56 Bb3+Db4@41>2^56 Db4@44>2^56 Bb3+F4@45>2^56 Db4@48>3^32 Bb3+F4@49>4^56 Bb3+Db4+F4@57>5^56
  DRUMS     : B1+Bb4+A5@1>1^80 Bb4@9>1^32 E2+Bb4@17>1^80 Bb4@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 E2+Bb4+A5@49>1^80 Bb4@57>1^32
@28 [F | G7]
  NYLON GTR : F3+A3@1>30^56 C4+F4@2>30^32
  ACOU BASS : C2@1>20^80 D2@33>21^80
  STRINGS   : G5+Bb5@1>16^56 F5@16>16^56 A5@17>17^56 E5+G5@33>16^56 D5@47>13^56 F5@48>13^32 D5@64>28^56
  A.PIANO 1 : Bb4@1>9^104 A4@10>5^104 A4@18>9^104 G4@26>5^104 G4@34>9^104 F4@42>8^104 E4@50>10^104 F4@59>6^104
  TREMOLOSTR: C4@1>34^56 D4@33>34^32
  FLUTE     : Bb5@1>16^56 A5@17>9^56 G5@33>16^56 F5@49>8^56
  STRINGS#2 : Bb3@1>17^56 A3@17>16^56 G3@33>16^56 F3@49>11^56
  TUBA      : F3+F4@1>34^56
  DRUMS     : B1+Eb3+Bb4+A5@1>1^80 Eb3@33>1^80
@29 [G | C]
  ACOU BASS : G1@1>30^80 C2@33>16^80 C2@49>16^56
  STRINGS   : F5@1>28^56 D5@31>10^56 F5@33>11^56 C5@40>10^56 E5@41>9^56 Bb4@49>9^32 D5@50>7^32 C5@57>10^32
  A.PIANO 1 : A4@3>7^104 G4@10>5^104 G4@18>9^104 F4@26>5^104 F4@34>8^104 E4@42>8^104 D4@50>9^104 E4@58>8^104
  TREMOLOSTR: G3@1>33^32 C4@32>29^32
  FLUTE     : F5@1>36^56
  STRINGS#2 : F3@1>32^32
  DRUMS     : Eb3@1>1^56 Eb3@32>1^80
@30 [F]
  NYLON GTR : F3+A3@1>40^32 C4+G4@2>23^32 G4@9>15^32 A3@17>8^32 A3+C4+G4@25>16^56 A3@33>32^32 F3+C4+G4@41>16^56 F3+G4@49>16^32 C4+G4@57>8^32
  ACOU BASS : F2@1>32^80 C3@33>16^80 C2@49>16^80
  STRINGS   : A4+C5@3>255^32
  A.PIANO 1 : F4@2>9^104 G4@9>5^104 G4@17>9^104 F4@25>9^104 G4@33>27^104
  TREMOLOSTR: A4@1>254^32 F4@2>256^32
  FR.HORN   : F4@1>9^80 G4@9>4^56 G4@17>7^80 F4@25>8^56 G4@33>34^56
  STRINGS#2 : F3@1>9^56 G3@9>5^56 G3@17>8^56 F3@25>9^56 G3@33>39^80
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@31 [F]
  NYLON GTR : F3+A3+C4+G4@1>30^56 A3+C4+G4@9>23^56 C4+G4@25>16^56 F3+A3@33>80^32 A3+C4+G4@41>16^56 A3+C4@49>15^56 C4+G4@57>8^56 A3@64>24^56
  ACOU BASS : F2@1>24^80 C3@25>4^80 C3@33>16^80 C2@49>16^80
  A.PIANO 1 : F4@8>8^104 G4@17>13^104 A4@29>6^104 G4@33>8^104 F4@41>12^104
  FR.HORN   : F4@8>8^80 G4@17>8^56 A4@24>7^56 G4@32>17^80 F4@49>16^80
  STRINGS#2 : F3@8>9^56 G3@16>8^80 A3@24>8^56 G3@33>15^56 F3@48>16^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^80 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2@48>1^56 Bb4@49>1^32 Bb4@57>1^32
@32 [F]
  NYLON GTR : C4+F4@1>8^56 C4+F4@9>16^56 A3+C4+F4@25>16^56 A3+C4@33>24^32 C4+F4@41>23^56 F3@49>32^32 A3+F4@57>8^32 A3@64>16^32
  ACOU BASS : F2@1>32^80 C3@33>16^80 C2@49>16^80
  STRINGS   : C6@1>131^32
  A.PIANO 1 : E4@1>5^104 F4@5>11^104 F4@17>8^104 E4@24>13^104 F4@37>26^104
  FR.HORN   : E4@1>8^56 F4@9>4^56 F4@17>8^56 E4@25>8^56 F4@32>33^56
  STRINGS#2 : E3@1>8^80 F3@8>7^56 F3@17>8^56 E3@25>8^56 F3@32>39^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2@48>1^56 Bb4+A5@49>1^32 Bb4@57>1^32
@33 [F]
  NYLON GTR : C4+F4@1>30^56 F4@9>16^56 F3@16>15^32 A3@17>15^32 F4@24>8^56 F3+A3@32>16^32 C4+F4@33>8^32 A3+C4+F4@41>8^56 F3+A3@48>16^56 C4+F4@49>8^56 C4+F4@57>8^32 G3@64>32^32
  ACOU BASS : F2@1>24^80 C3@25>4^80 C3@33>16^80 C2@49>15^80
  STRINGS   : Bb4@64>131^32
  A.PIANO 1 : E4@8>10^104 F4@19>8^104 G4@29>5^104 F4@35>6^104 E4@41>17^104
  TREMOLOSTR: Bb4@63>129^32 G4@64>128^32
  FR.HORN   : E4@8>8^56 F4@16>8^80 G4@24>8^56 F4@32>16^80 E4@49>16^56
  STRINGS#2 : E3@8>9^56 F3@17>8^80 G3@24>8^80 F3@33>15^56 E3@48>16^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^80 Bb4@17>1^32 Db2+Bb4@24>1^80 A5@25>1^32 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32
@34 [Gm | C7]
  NYLON GTR : Bb3+D4+G4@1>24^56 Bb3+G4@9>16^56 Bb3+D4+G4@25>16^56 G3+D4+G4@33>16^56 Bb3+D4+G4@41>16^56 G3+D4+G4@49>16^56 Bb3+D4+G4@57>8^56
  ACOU BASS : G2@1>32^80 C3@33>16^80 C2@49>16^80
  STRINGS   : D5@1>129^32
  A.PIANO 1 : D4@1>9^104 E4@8>6^104 E4@17>7^104 D4@24>9^104 E4@32>22^104
  FR.HORN   : D4@1>8^56 E4@9>4^56 E4@17>8^56 D4@25>8^56 E4@33>33^56
  STRINGS#2 : D3@1>9^56 E3@9>5^56 E3@17>7^80 D3@24>8^56 E3@33>35^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^56 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4+A5@49>1^56 Bb4@57>1^32
@35 [Edim | C7]
  NYLON GTR : G3+Bb3+E4+G4@1>47^56 E4+G4@9>16^56 E4+G4@25>8^56 Bb3+E4+G4@33>8^56 Bb3+E4+G4@41>18^56 G3@48>12^32 G4@49>8^32 E4+G4@57>4^32
  ACOU BASS : G2@1>24^80 C3@25>2^80 C3@33>16^80 C2@49>14^80
  STRINGS   : A4@64>97^32
  A.PIANO 1 : E4@8>8^104 F4@17>9^104 G4@25>14^104 F4@40>19^104 E4@60>6^104
  TREMOLOSTR: F4+A4@63>106^56
  FR.HORN   : E4@8>8^80 F4@16>8^56 G4@24>8^56 F4@33>16^56 E4@49>16^56 F4@64>64^56
  STRINGS#2 : E3@8>9^80 F3@16>8^56 G3@24>8^56 F3@32>16^56 E3@49>16^56
  DRUMS     : B1+Bb4+A5@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4+A5@25>1^80 B1+Bb4+A5@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32 Bb4@64>1^32
@36 [F]
  NYLON GTR : F3+A3+C4+F4@1>64^56 C4+F4@9>16^56 A3@17>16^32 C4+F4@25>16^56 A3+C4@33>16^56 F4@41>8^56 A3+C4+F4@49>16^32 F4@57>8^56
  ACOU BASS : F2@1>32^80 C3@33>16^80 C2@49>15^80
  STRINGS   : C5@1>97^32
  A.PIANO 1 : F4@1>81^104
  STRINGS#2 : F3@1>65^56
  TUBA      : F4@33>9^80 E4@41>4^80 E4@49>8^80 C4@57>3^80
  DRUMS     : B1@1>1^80 Db2+Bb4@9>1^56 Bb4@17>1^32 Db2+Bb4@25>1^56 B1+Bb4@33>1^80 Bb4@41>1^32 Db2+Bb4@49>1^56 Bb4@57>1^32 B1@64>1^80
@37 [F]
  NYLON GTR : F3+A3+C4+F4@1>24^56 A3+C4@17>8^56 F3+A3+C4+F4@25>32^56 C4+F4@33>16^56 C4@41>8^56 A3+C4+F4@49>10^32 F3@56>4^32 A3@57>3^32
  ACOU BASS : F2@1>24^80 C3@25>3^80 C3@33>8^80 A2@41>8^80 F2@49>8^80 C2@57>8^80
  STRINGS   : E4@33>5^56 F4@37>5^56 A4@41>5^56 C5@45>6^56 E5@49>5^56 F5@53>5^56 A5@57>6^56 Bb5@61>4^56 C6@64>10^80
  TREMOLOSTR: A4@61>2^32 C5@62>4^56 D5@63>3^56
  TUBA      : F3+C4@1>58^80 E3@9>2^80 E3@17>8^80 C3@25>4^80 C3@33>30^80
  DRUMS     : Bb4@1>1^32 E2+Bb4@9>1^56 E2+Bb4@17>1^32 E2+Bb4@25>1^56 B1+E2+Bb4@33>1^80 E2+Bb4@41>1^80 E2+Bb4@49>1^104 E2@56>1^104 Bb4@57>1^32
  A.PIANO 2 : C4@64>9^80
@38 [Adim]
  NYLON GTR : C4+Eb4+A4@1>15^56 A4@9>3^32 A4@12>4^32 Eb4@13>4^32 C4+Eb4+A4@17>8^56 C4+Eb4+A4@25>16^56 C4@33>8^32 C4+Eb4+A4@41>8^56 C4+Eb4+A4@49>8^56 C4+Eb4+A4@57>8^32
  ACOU BASS : A1@1>40^80 Eb3@41>7^80 C3@49>8^80 A2@57>8^80
  STRINGS   : Bb5@9>6^56 Bb5@17>9^56 A5@25>6^56 A5@33>38^56
  TREMOLOSTR: Eb5@1>9^80 D5@8>6^80 D5@17>9^56 C5@25>6^56 C5@33>38^56
  FLUTE     : C6@33>8^80 D6@41>3^80 D6@49>8^80 Eb6@57>3^56
  FR.HORN   : C5@1>9^104 Bb4@9>6^80 Bb4@17>9^80 A4@25>6^80 A4@33>39^80
  STRINGS#2 : C4+Eb4@1>124^56
  TUBA      : A3+C4+Eb4@1>38^80 A3+C4+Eb4@41>3^80 A3+C4+Eb4@45>2^56 A3+C4+Eb4@48>4^80 A3+C4+Eb4@57>4^56
  DRUMS     : B1+Db3+Bb4@1>1^104 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^104 Eb3+Bb4@25>1^56 B1+Eb3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^104 Eb3+Bb4@57>1^80
  A.PIANO 2 : C5@1>8^104 Bb3+Bb4@9>6^80 Bb3+Bb4@17>8^104 A3+A4@25>5^80 A3+A4@33>31^104
@39 [Adim]
  NYLON GTR : C4+Eb4+A4@1>10^56 C4+Eb4@9>3^56 Eb4+A4@12>4^56 C4@13>12^32 Eb4+A4@17>8^56 A4@24>16^56 C4+Eb4@25>16^56 C4@33>8^32 C4+Eb4+A4@41>24^56 C4@49>8^56 C4+A4@57>19^32
  ACOU BASS : A1@1>32^80 A2@33>16^80 Eb2@49>16^80
  STRINGS   : Bb5@9>5^56 Bb5@17>10^56 C6@25>6^56 C6@33>10^56 Bb5@41>5^56 Bb5@49>9^56 A5@57>9^56
  TREMOLOSTR: D5@8>5^56 D5@17>9^56 Eb5@25>5^56 Eb5@33>7^56 D5@41>5^56 D5@49>9^80 C5@57>7^56
  FLUTE     : Eb6@1>66^56
  FR.HORN   : Bb4@8>6^80 Bb4@16>10^80 C5@25>5^80 C5@33>9^80 Bb4@41>5^80 Bb4@49>8^80 A4@57>8^80
  TUBA      : A3+C4+Eb4@1>15^80 A3+C4+Eb4@17>7^80 A3+C4+Eb4@25>6^56 A3+C4+Eb4@33>14^80 A3+C4+Eb4@49>10^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^104 Eb3+Bb4@25>1^80 B1+Db3+Bb4@33>1^80 C3+Bb4@41>1^56 C3@45>1^80 B2+Bb4@49>1^80 A2+Bb4@57>1^80
  A.PIANO 2 : Bb3+Bb4@9>4^104 Bb3+Bb4@17>8^104 C4+C5@25>4^80 C4+C5@33>9^104 Bb3+Bb4@41>3^80 Bb3+Bb4@49>9^104 A3+A4@57>5^80
@40 [Adim]
  NYLON GTR : C4+Eb4@1>12^56 Eb4@9>3^56 C4+Eb4+A4@13>4^56 C4+Eb4+A4@17>24^56 C4+A4@25>16^56 C4@33>8^32 C4+Eb4+A4@41>24^56 C4+A4@49>16^56 A4@57>16^56
  ACOU BASS : A1@1>39^80 C3@41>8^80 A2@49>7^80 Gb2@57>9^80
  STRINGS   : C6@1>10^56 Bb5@9>6^56 Bb5@17>9^56 A5@25>6^56 A5@33>40^56
  TREMOLOSTR: Eb5@1>8^80 D5@9>6^56 D5@17>9^56 C5@25>4^56 C5@33>39^80
  FLUTE     : C6@33>8^80 D6@41>3^80 D6@49>8^80 Eb6@57>4^56
  FR.HORN   : C5@1>10^80 Bb4@9>5^56 Bb4@17>8^80 A4@24>5^80 A4@33>38^80
  STRINGS#2 : A3+C4@1>128^56
  TUBA      : Gb3+C4+Eb4@1>38^80 C4+Eb4@40>3^80 Gb3@41>3^56 Gb3+C4+Eb4@45>2^80 Gb3@48>3^56 C4+Eb4@49>3^80 Gb3+C4+Eb4@57>2^80
  DRUMS     : B1+Db3+Bb4@1>1^104 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^80 Eb3+Bb4@25>1^80 B1+Eb3+Bb4@33>1^80 Eb3+Bb4@41>1^80 E2+Eb3+Bb4@49>1^104 Eb3+Bb4@57>1^80
  A.PIANO 2 : C4+C5@1>9^80 Bb3+Bb4@9>4^80 Bb3+Bb4@17>8^104 A3+A4@25>3^80 A3+A4@33>28^80
@41 [Adim7]
  NYLON GTR : C4+Eb4@1>11^56 C4@9>3^32 Eb4+A4@12>4^56 C4@13>3^32 C4+Eb4@16>24^56 A4@17>8^32 A4@24>8^56 C4@25>8^32 C4+A4@33>8^56 C4+Eb4+A4@41>19^56 C4+A4@49>13^56 C4@57>3^32
  ACOU BASS : A1@1>32^56 A2@33>16^80 Gb2@49>12^80
  STRINGS   : Bb5@9>6^56 Bb5@17>10^56 C6@24>6^56 C6@33>9^56 Bb5@41>6^56 Bb5@49>8^56 A5@57>8^56
  TREMOLOSTR: D5@9>4^56 D5@17>9^56 Eb5@25>4^56 Eb5@33>7^80 D5@41>4^56 D5@49>9^56 C5@57>7^56
  FLUTE     : Eb6@1>55^56
  FR.HORN   : Bb4@7>6^56 Bb4@16>10^80 C5@25>4^80 C5@33>9^80 Bb4@41>4^56 Bb4@49>8^80 A4@57>8^80
  STRINGS#2 : Bb3@64>62^56
  TUBA      : Gb3+C4+Eb4@1>16^80 Gb3+C4+Eb4@17>6^56 Gb3+C4+Eb4@25>6^56 Gb3+C4+Eb4@33>15^80 Gb3+C4+Eb4@49>12^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^80 Eb3+Bb4@25>1^80 B1+Eb3+Bb4@33>1^104 B2+Bb4@41>1^80 B2@45>1^80 A2+Bb4@49>1^80 G2+Bb4@57>1^80
  A.PIANO 2 : Bb3+Bb4@9>3^104 Bb3+Bb4@17>8^104 C4@24>4^80 C5@25>3^80 C4+C5@33>9^80 Bb3+Bb4@41>4^80 Bb3+Bb4@49>8^104 A3+A4@57>6^80
@42 [Gm]
  NYLON GTR : Bb3+D4@1>12^56 G4@2>8^32 D4+G4@9>4^32 Bb3+D4+G4@13>12^56 Bb3+D4@17>8^32 Bb3+D4+G4@25>15^56 Bb3+D4+G4@41>16^56 D4+G4@49>11^56 G4@57>4^32
  ACOU BASS : G1@1>40^80 D2@41>8^80 G2@49>8^80 D2@57>7^80
  STRINGS   : Bb5@1>38^56 A5@40>17^56 G5@56>6^56 G5@64>31^56
  TREMOLOSTR: D5@2>38^80 C5@41>16^56 Bb4@56>4^56
  FLUTE     : D6@9>31^56 Bb5@41>8^56 C6@49>8^56 D6@57>8^56
  FR.HORN   : Bb4@1>38^80 A4@40>16^80 G4@56>5^80 G4@64>28^80
  STRINGS#2 : D4@1>65^56 Db4@64>64^56
  TUBA      : G4+Bb4@1>37^80 G4+Bb4@41>14^80 G4+Bb4@57>5^80
  DRUMS     : B1+Db3+Bb4@1>1^80 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^80 Eb3+Bb4@25>1^80 B1+Eb3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^56
  A.PIANO 2 : Bb4+Bb5@1>8^104 A4+A5@9>4^80 A4+A5@17>8^104 G4+G5@25>3^80 G5@32>19^80 G4@33>20^80
@43 [Gm7 | Gdim]
  NYLON GTR : Bb3+Db4@1>8^32 Bb3+Db4+F4@9>7^56 Db4+F4@13>4^32 Bb3+Db4+F4@17>16^56 Db4+F4@25>16^56 Bb3@33>16^32 Db4+F4@41>8^56 Bb3+Db4+F4@49>15^56 Db4+F4@57>6^32
  ACOU BASS : G1@1>32^80 G2@33>8^80 Bb2@41>3^80 Bb2@49>16^80
  STRINGS   : Bb5@32>8^80 A5@40>5^56 A5@48>9^56 G5@56>9^56
  TREMOLOSTR: Bb4@1>31^56 D5@33>8^56 C5@41>5^80 C5@49>9^56 Bb4@57>6^56
  FLUTE     : Db6@1>64^56
  FR.HORN   : Bb4@32>8^80 A4@40>7^80 A4@49>8^32 G4@56>6^56
  STRINGS#2 : Bb3@1>64^56
  TUBA      : Db4+G4@1>34^80 Db4+G4@41>12^80 Db4+G4@57>4^80
  DRUMS     : B1+Eb3+Bb4@1>1^104 Eb3+Bb4@9>1^80 E2+Eb3+Bb4@17>1^80 Eb3+Bb4@25>1^80 B1+Eb3+Bb4@33>1^104 B2+Bb4@41>1^80 A2+Bb4@49>1^80 G2+Bb4@57>1^80
  A.PIANO 2 : Bb4+Bb5@1>7^104 A4+A5@9>5^80 A4+A5@17>8^80 G4@24>3^80 G5@25>3^80 G4+G5@33>22^104
@44 [Dm7]
  NYLON GTR : A3@1>16^32 C4@2>16^32 F4@4>15^32
  ACOU BASS : C2@1>32^80 D2@33>32^80
  STRINGS   : Bb5@1>16^56 A5@17>17^32 G5@33>16^56 F5@48>14^32 F5@64>32^32
  A.PIANO 1 : Bb4@2>8^104 A4@9>6^104 A4@18>8^104 G4@25>4^104 G4@33>8^104 F4@41>6^104 E4@49>10^104 F4@57>6^104
  TREMOLOSTR: D5@1>16^56 C5@17>15^56 Bb4@34>17^56 A4@49>14^32
  FLUTE     : C6@1>22^56
  FR.HORN   : Bb4@1>16^56 A4@17>16^56 G4@33>17^32 F4@49>12^32
  STRINGS#2 : G3@1>32^56 A3@32>33^56
  TUBA      : D4+F4+G4@1>34^56
  DRUMS     : B1+Eb3+Bb4@1>1^104 Eb3@33>1^80
  A.PIANO 2 : Bb4+Bb5@1>18^80 A4+A5@17>15^56
@45 [Gm | F7]
  ACOU BASS : G1@1>28^80 C2@33>42^80
  STRINGS   : F5@33>9^32 E5@41>8^32
  A.PIANO 1 : A4@3>6^104 G4@9>6^104 G4@17>8^104 F4@25>6^104 F4@33>9^104 E4@42>8^104 D4@50>22^104
  TREMOLOSTR: G4+Bb4@1>30^32
  STRINGS#2 : Bb3@1>32^32
  DRUMS     : Eb3@1>1^80
@46 [G]
  NYLON GTR : G3+B3+D4+A4@33>30^56 D4+A4@41>16^56 D4+A4@57>16^32 G3@64>16^32
  ACOU BASS : G2@33>32^80
  STRINGS   : G5@33>9^56 A5@41>4^56 A5@49>8^56 G5@57>8^56
  A.PIANO 1 : G4@30>10^104 A4@41>6^104 A4@49>7^104 G4@56>9^104 A4@64>28^104
  TREMOLOSTR: G3+B3@32>257^56
  STRINGS#2 : G3@33>9^80 A3@40>5^80 A3@49>8^80 G3@56>8^80 A3@64>39^56
  DRUMS     : B1+Db3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^80
@47 [G]
  NYLON GTR : B3@1>8^32 B3+D4+A4@9>16^56 G3+B3+A4@17>16^56 B3+D4+A4@25>8^56 G3+B3+D4+A4@33>47^56 D4+A4@41>16^56 B3+D4+A4@57>23^56
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>24^80 D3@57>4^80
  STRINGS   : A5@1>39^56 G5@40>9^56 A5@48>9^56 B5@56>9^56 A5@64>16^56
  A.PIANO 1 : G4@41>10^104 A4@50>9^104 B4@58>7^104
  FLUTE     : B5@9>8^56 D6@17>8^56 Gb6@25>8^56 D6@33>64^80
  FR.HORN   : G4@32>68^56
  STRINGS#2 : G3@40>9^56 A3@48>8^80 B3@56>8^80 A3@64>16^80
  TUBA      : B3+D4+A4@9>3^80 A4@12>3^56 B3+D4@13>2^80 B3+D4+A4@17>3^80 B3+D4+A4@25>2^80 B3+D4+A4@33>15^80 B3+D4+A4@49>14^80
  DRUMS     : B1+Eb3+Bb4@1>1^104 C3+Bb4@9>1^80 C3@13>1^80 B2+Bb4@17>1^80 A2+Bb4@25>1^80 A2@29>1^80 Db3@32>1^80 B1+G2+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^56
@48 [G]
  NYLON GTR : D4+A4@9>8^56 G3+B3+D4+A4@17>24^56 A4@25>7^32 G4@32>8^32 G3+B3@33>25^56 B3+D4+G4@41>31^56 G3+B3+G4@57>8^56
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>32^80
  STRINGS   : G5@16>17^56 Gb5@33>9^56 G5@40>5^56 G5@48>8^56 Gb5@55>8^32 G5@64>40^56
  A.PIANO 1 : A4@1>6^104 G4@9>17^104 D5@33>8^104 B4@41>11^104 A4@50>7^104 G4@57>7^104 Gb4@64>8^104
  STRINGS#2 : G3@16>16^80 Gb3@32>10^80 G3@40>5^80 G3@48>8^80 Gb3@56>8^56 G3@63>40^80
  TUBA      : B3+D4+A4@1>35^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 Eb3+Bb4@9>1^56 Eb3+Bb4@16>1^80 E2@17>1^80 Eb3+Bb4@25>1^56 B1+Db3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^56 B1@64>1^80
@49 [G]
  NYLON GTR : G3+B3+G4@1>16^56 D4+G4@9>8^56 G3+B3+D4+G4@17>16^56 B3+D4+G4@25>16^56 G3+B3+G4@33>30^56 B3+D4+G4@41>30^56 B3+G4@57>23^56 G3@64>16^32
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>24^80 D3@57>4^80
  STRINGS   : Gb5@41>9^56 G5@48>8^56 A5@56>8^56 G5@64>16^56
  A.PIANO 1 : D4@7>22^104 Gb4@40>6^104 G4@48>7^104 A4@56>6^104 Gb4@64>6^104
  FLUTE     : G5@9>8^56 B5@17>8^56 E6@25>8^56 B5@33>63^56
  FR.HORN   : G4@33>64^80
  STRINGS#2 : Gb3@40>10^56 G3@48>8^56 A3@56>8^80 G3@64>16^80
  TUBA      : B3+D4+G4@9>2^56 B3+D4+G4@13>2^80 B3+D4+G4@17>3^80 B3+D4+G4@25>3^56 B3+D4+G4@33>14^56 B3+D4+G4@49>14^80
  DRUMS     : Eb3+Bb4@1>1^104 B2+Bb4@9>1^80 B2@13>1^80 A2+Bb4@17>1^80 A2+Bb4@25>1^80 B1+G2+Db3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^80
@50 [G7 | Am]
  NYLON GTR : G4@1>7^32 D4+G4@9>8^56 G3+B3+D4+G4@17>11^56 G4@25>3^32 A3+C4+E4+A4@33>30^56 E4+A4@41>15^56 A4@56>8^32 C4+E4@57>7^56 A3+C4@64>32^32
  ACOU BASS : D3@1>16^80 D2@17>16^80 A2@33>32^80
  STRINGS   : Gb5@16>16^56 E5@33>9^56 Gb5@40>5^56 Gb5@48>8^56 E5@56>9^56 Gb5@63>37^32
  A.PIANO 1 : E4@7>19^104 E4@34>8^104 Gb4@41>7^104 Gb4@49>6^104 E4@55>9^104 Gb4@63>21^104
  TREMOLOSTR: A3+C4@32>130^56
  FR.HORN   : A4@32>131^56
  STRINGS#2 : Gb3@15>16^80 E3@32>10^56 Gb3@40>5^56 Gb3@48>8^80 E3@56>8^80 Gb3@64>38^56
  TUBA      : B3+D4+G4@1>30^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^80 Eb3+Bb4@25>1^80 B1+Db3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^80
@51 [Gbdim | D]
  NYLON GTR : Gb4+A4@1>7^32 Gb4+A4@8>8^56 C4@9>7^32 C4+Gb4@16>16^56 A4@17>8^32 Gb4+A4@25>8^32 A3@32>32^32 C4+Gb4+A4@33>8^56 C4+Gb4+A4@41>19^32 Gb4+A4@57>16^56
  ACOU BASS : D3@1>16^80 D2@17>16^80 A2@33>24^80 D3@57>3^80
  STRINGS   : Gb5@40>9^56 G5@48>8^56 A5@56>9^56 G5@63>16^56
  A.PIANO 1 : Gb4@41>6^104 G4@49>7^104 A4@56>13^104
  FLUTE     : A5@9>8^56 C6@17>8^56 E6@25>8^56 D6@33>63^56
  STRINGS#2 : Gb3@40>9^80 G3@49>8^80 A3@56>8^80 G3@64>17^80
  TUBA      : A3+D4+Gb4@8>3^80 A3+D4+Gb4@12>3^80 A3+D4+Gb4@17>4^80 D4@24>2^56 A3+Gb4@25>3^56 A3+D4+Gb4@33>13^80 D4+Gb4+A4@49>15^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 B2+Bb4@9>1^80 B2@13>1^80 A2+Bb4@17>1^80 A2+Bb4@25>1^80 A2@29>1^80 B1+G2+Db3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^56
@52 [D7 | G]
  NYLON GTR : A3+C4+Gb4@1>25^56 C4+Gb4+A4@9>8^56 C4+Gb4+A4@17>11^56 G3+B3+D4+G4@33>16^56 G3+B3+D4+G4@49>16^56
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>32^80
  STRINGS   : Gb5@16>17^56 G5@33>121^56
  A.PIANO 1 : G4@8>17^104 Gb4@27>4^104 G4@31>64^104
  TREMOLOSTR: G3+B3@33>98^56
  FLUTE     : A6@49>8^56 G6@57>4^56
  FR.HORN   : A4@49>8^80 G4@56>4^56
  STRINGS#2 : Gb3@17>15^80 G3@33>97^56
  TUBA      : D4+G4@1>30^56 Gb4@17>13^56 B3+D4+G4@33>63^56
  DRUMS     : B1+Eb3+Bb4@1>1^80 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^104 Eb3+Bb4@25>1^80 B1+Db3+Bb4@33>1^80 E2+Bb4@41>1^56 E2+Bb4@49>1^32 E2+Bb4@57>1^32
@53 [Bm | G]
  NYLON GTR : G3+B3+D4+G4@1>30^56 G3@16>47^32 B3+D4@17>15^56 B3+D4@32>16^56 G4@33>29^56 B3+D4@49>12^56 Gb3@64>16^32
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>24^80 D3@57>3^80
  FLUTE     : G6@1>8^56 Gb6@9>4^56 Gb6@17>8^56 E6@25>4^56 E6@33>8^56 D6@41>4^56 D6@49>8^56 C6@57>4^56
  FR.HORN   : G4@1>8^80 Gb4@8>5^56 Gb4@16>10^80 E4@25>3^80 E4@33>8^80 D4@40>4^80 D4@48>8^80 C4@56>3^80 C4@64>8^80
  TUBA      : E4@33>32^80
  DRUMS     : B1+E2+Bb4@1>1^80 E2@8>1^32 Bb4@9>1^32 E2@16>1^56 Bb4@17>1^32 E2+Bb4@25>1^56 B1+E2+Bb4@33>1^80 E2+Bb4@41>1^80 E2+Eb3+Bb4@49>1^80 Bb4@56>1^32 E2+Eb3@57>1^80
@54 [D | G]
  NYLON GTR : A3+D4+Gb4@1>8^32 A3+D4+Gb4@9>8^56 Gb3+A3+D4+Gb4@17>12^56 G3+B3+A4@33>32^56 B3+A4@41>15^56 A4@56>8^32 B3+D4@57>8^56 G3@64>16^32
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>32^80
  STRINGS   : G5@33>9^56 A5@40>6^56 A5@49>8^56 G5@56>9^56 A5@64>41^56
  A.PIANO 1 : G4@33>9^104 A4@41>5^104 A4@48>7^104 G4@56>8^104 A4@64>26^104
  TREMOLOSTR: A3+C4@1>33^56 G3+B3@33>194^56
  FLUTE     : C6@1>8^56 B5@9>3^56 B5@17>8^56 A5@25>8^56 G5@33>33^56
  FR.HORN   : B3@8>3^80 B3@16>8^80 A3@24>8^80 G3@32>65^56
  STRINGS#2 : Gb3@1>30^80 G3@32>9^80 A3@40>6^80 A3@49>8^80 G3@56>8^80
  TUBA      : D4@1>32^80
  DRUMS     : B1+E2+Eb3+Bb4@1>1^80 E2+Eb3+Bb4@9>1^80 E2+Eb3+Bb4@17>1^104 E2+Eb3+Bb4@25>1^104 Db3@32>1^104 B1+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^104 Eb3+Bb4@57>1^80
@55 [G]
  NYLON GTR : B3+D4+A4@1>16^56 D4+A4@9>8^56 G3+B3+D4+A4@17>16^56 B3+A4@25>8^56 G3+B3+D4+A4@33>30^56 A4@41>15^56 B3+A4@57>8^56 G3+B3@64>32^56
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>23^80 D3@57>3^80
  STRINGS   : G5@41>9^56 A5@49>8^56 B5@56>9^56 A5@64>16^56
  A.PIANO 1 : G4@42>8^104 A4@52>5^104 B4@59>5^104
  FLUTE     : B5@9>8^56 D6@17>8^56 Gb6@25>8^56 D6@33>61^56
  FR.HORN   : G4@32>60^56
  STRINGS#2 : A3@1>39^56 G3@40>9^80 A3@48>8^80 B3@56>9^80 A3@64>16^80
  TUBA      : B3+D4+A4@9>3^80 B3+D4+A4@13>2^80 A4@16>3^56 B3+D4@17>3^80 B3+D4+A4@25>3^56 B3+D4+A4@33>66^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 Bb4@9>1^32 B2@13>1^80 A2+Bb4@17>1^80 Bb4@25>1^32 A2@29>1^80 B1+G2+Db3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2@48>1^80 Eb3+Bb4@49>1^80 Eb3+Bb4@57>1^80
@56 [G]
  NYLON GTR : D4+A4@1>16^56 A4@9>8^56 B3+D4+A4@17>16^56 D4+A4@25>16^32 G3+B3+G4@33>32^56 B3+D4+G4@41>23^56 D4+G4@57>16^56
  ACOU BASS : D3@1>16^80 D2@17>16^80 G2@33>32^80
  STRINGS   : G5@16>16^56 Gb5@33>10^32 G5@41>4^32 G5@49>8^56 Gb5@56>9^32 G5@64>36^56
  A.PIANO 1 : A4@2>7^104 G4@11>12^104 Gb4@34>8^104 G4@41>6^104 G4@50>4^104 Gb4@55>6^104 G4@62>17^104
  STRINGS#2 : G3@16>15^80 Gb3@32>10^56 G3@41>4^80 G3@48>8^80 Gb3@56>8^56 G3@64>37^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 Eb3+Bb4@9>1^56 E2+Eb3+Bb4@17>1^104 Eb3+Bb4@25>1^56 B1+Eb3+Bb4@33>1^80 Eb3+Bb4@41>1^56 E2+Eb3+Bb4@49>1^104 Eb3+Bb4@57>1^56
@57 [G | Am]
  NYLON GTR : G3+B3+G4@1>16^56 B3+D4+G4@9>16^56 G3+B3+D4@17>12^56 G4@25>3^32 A3+C4+E4+A4@33>30^56 A4@41>15^32 A3+C4+A4@57>8^56
  ACOU BASS : D3@1>16^80 D2@17>16^80 A2@33>23^80 D3@57>3^80
  STRINGS   : Gb5@41>9^56 G5@49>8^56 A5@57>8^56
  A.PIANO 1 : D4@16>4^104 D4@23>8^104 A3@31>25^104
  TREMOLOSTR: A3+C4@32>66^56
  FLUTE     : G5@9>8^56 B5@17>8^56 E6@25>7^56 D6@33>59^56
  FR.HORN   : A4@33>64^56
  STRINGS#2 : Gb3@41>9^80 G3@49>8^80 A3@57>8^80
  TUBA      : B3+D4+G4@9>2^80 B3+D4+G4@13>2^80 B3+D4+G4@17>2^80 B3+D4+G4@25>4^80 C4+E4@33>28^80
  DRUMS     : B1+Eb3+Bb4@1>1^80 Bb4@8>1^32 Eb3@9>1^56 B2@13>1^80 Bb4@16>1^32 E2+A2+Eb3@17>1^80 Eb3+Bb4@25>1^80 A2@29>1^80 B1+F2+Db3+Bb4@33>1^80 E2+Bb4@41>1^56 E2+Bb4@49>1^32 E2+Bb4@57>1^56
@58 [D7 | G]
  NYLON GTR : A3+C4+Gb4+A4@1>27^56 C4+A4@9>16^56 A3@16>13^56 C4@17>11^56 A4@25>4^32 G3+B3+D4+G4@33>64^56
  ACOU BASS : D3@1>16^80 D2@17>13^80 G2@33>62^80
  STRINGS   : G5@1>16^56 Gb5@16>18^56 G5@34>60^56
  TREMOLOSTR: G3+B3@33>64^56
  FR.HORN   : G4@33>63^56
  STRINGS#2 : G3@1>16^80 Gb3@16>18^80 G3@33>61^80
  TUBA      : C4+E4@1>17^80 D4@17>14^80 G3+G4@33>57^80
  DRUMS     : B1+E2+Bb4@1>1^80 E2+Bb4@9>1^80 E2@16>1^80 Bb4@17>1^32 E2+Bb4@25>1^104 B1+Db3+Bb4@33>1^80
@59 [-]
