KEY: F# minor | METER: 4/4 | TEMPO: 70 | GRID: 16th (adaptive) | BARS: 64
VOICES: WinJammer Demo[prog=30], WinJammer Demo#2[prog=30], WinJammer Demo#3[prog=89], WinJammer Demo#4[prog=33], WinJammer Demo#5[drums]
@1 [C# | A]
  WinJammer Demo  : C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#5: B2@2>1^104 E2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@2 [F#m | A]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@3 [F#m | A]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@4 [F#m | A]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@5 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@6 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>1^104 F#1@4>1^104 G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@7 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>1^104 F#1@4>1^104 G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@8 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>1^104 F#1@4>1^104 G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@9 [F#m]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>2^104 C#1@5>1^104 G#1@6>1^104 A1@7>1^104 C#1@8>1^104 A1@9>1^104 F#1@10>1^104 C#1@11>1^104 F#1@12>1^104 C#1@13>1^104 F#1@14>1^104 G#1@15>1^104 C#1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+A#2+A3@5>1^104 A#2@7>1^104 E2+A#2@9>1^104 A#2@11>1^104 C2@12>1^104 A#2@13>1^104 A#2@15>1^104
@10 [Faug | F#m] (grid:32)
  WinJammer Demo  : A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#2: A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#4: A1@1>2^104 F1@3>4^104 F1@7>2^104 C#1@9>2^104 G#1@11>2^104 A1@13>2^104 C#1@15>2^104 A1@17>2^104 F#1@19>2^104 C#1@21>2^104 F#1@23>2^104 C#1@25>2^104 F#1@27>2^104 G#1@29>2^104 C#1@31>2^104
  WinJammer Demo#5: E2+A#2@1>1^104 A#2@3>1^104 A#2@7>1^104 C2+A#2+A3@9>1^104 A#2@13>1^104 E2+A#2@17>1^104 A#2@21>1^104 C2@23>1^104 A#2@25>1^104 E2@27>1^104 E2@28>1^104 E2+A#2@29>1^104
@11 [Faug | F#m]
  WinJammer Demo  : A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104 C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#2: A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104 C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#4: A1@1>1^104 F1@2>2^104 F1@4>1^104 C#1@5>1^104 G#1@6>1^104 A1@7>1^104 C#1@8>1^104 A1@9>1^104 F#1@10>1^104 C#1@11>1^104 F#1@12>1^104 C#1@13>1^104 F#1@14>1^104 G#1@15>1^104 C#1@16>1^104
  WinJammer Demo#5: E2+A#2@1>1^104 A#2@2>1^104 C2+A#2+A3@5>1^104 A#2@7>1^104 E2+A#2@9>1^104 A#2@11>1^104 C2@12>1^104 A#2@13>1^104 A#2@15>1^104
@12 [Faug | F#m] (grid:32)
  WinJammer Demo  : A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#2: A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#4: A1@1>2^104 F1@3>4^104 F1@7>2^104 C#1@9>2^104 G#1@11>2^104 A1@13>2^104 C#1@15>2^104 A1@17>2^104 F#1@19>2^104 C#1@21>2^104 F#1@23>2^104 C#1@25>2^104 F#1@27>2^104 G#1@29>2^104 C#1@31>2^104
  WinJammer Demo#5: E2+A#2@1>1^104 A#2@3>1^104 C2+A#2+A3@9>1^104 A#2@13>1^104 E2+A#2@17>1^104 A#2@21>1^104 C2+E2@23>1^104 A#2@25>1^104 E2@27>1^104 E2@28>1^104 E2+A#2@29>1^104 B2@32>1^104
@13 [F | A]
  WinJammer Demo  : A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#2: A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104
  WinJammer Demo#4: A1@1>1^104 F1@2>3^104
  WinJammer Demo#5: A2+A#2@1>1^104 E2+A#2@2>1^104 A2+B2@4>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@14 [F#m | A]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@15 [F#m | A]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@16 [F#m | A]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@17 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@18 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>1^104 F#1@4>1^104 G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@19 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>1^104 F#1@4>1^104 G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@20 [F#m | Am]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2@5>1^104 C3@6>1^104 C#3@7>1^104 C#2@8>1^104 C3@9>1^104 A2@10>1^104 C#2@11>1^104 A2@12>1^104 C#2@13>1^104 A2@14>1^104 G#2@15>1^104 C#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>1^104 F#1@4>1^104 G#1@5>1^104 C#2@6>1^104 C#2@7>1^104 C#2@8>1^104 C#2@9>1^104 C2@10>1^104 C2@11>1^104 C2@12>1^104 C2@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+F#2@5>1^104 F#2@7>1^104 E2+F#2@9>1^104 F#2@11>1^104 C2@12>1^104 F#2@13>1^104 F#2@15>1^104
@21 [F#m]
  WinJammer Demo  : A2@1>1^104 F#2@2>2^104 F#2@4>1^104 C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#4: A1@1>1^104 F#1@2>1^104 F#1@3>1^104 F#1@4>1^104 C#1@5>1^104 G#1@6>1^104 A1@7>1^104 C#1@8>1^104 A1@9>1^104 F#1@10>1^104 C#1@11>1^104 F#1@12>1^104 C#1@13>1^104 F#1@14>1^104 G#1@15>1^104 C#1@16>1^104
  WinJammer Demo#5: E2+F#2@1>1^104 F#2@3>1^104 C2+A#2+A3@5>1^104 A#2@7>1^104 E2+A#2@9>1^104 A#2@11>1^104 C2@12>1^104 A#2@13>1^104 A#2@15>1^104
@22 [Faug | F#m] (grid:32)
  WinJammer Demo  : A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#2: A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#4: A1@1>2^104 F1@3>4^104 F1@7>2^104 C#1@9>2^104 G#1@11>2^104 A1@13>2^104 C#1@15>2^104 A1@17>2^104 F#1@19>2^104 C#1@21>2^104 F#1@23>2^104 C#1@25>2^104 F#1@27>2^104 G#1@29>2^104 C#1@31>2^104
  WinJammer Demo#5: E2+A#2@1>1^104 A#2@3>1^104 C2+A#2+A3@9>1^104 A#2@13>1^104 E2+A#2@17>1^104 A#2@21>1^104 C2@23>1^104 A#2@25>1^104 E2@27>1^104 E2@28>1^104 E2+A#2@29>1^104
@23 [Faug | F#m]
  WinJammer Demo  : A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104 C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#2: A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104 C#2+G#2+C#3@5>1^104 G#2+D#3+G#3@6>1^104 A2+E3+A3@7>1^104 C#2+G#2+C#3@8>1^104 A2+E3+A3@9>1^104 F#2+C#3+F#3@10>1^104 C#2+G#2+C#3@11>1^104 F#2+C#3+F#3@12>1^104 C#2+G#2+C#3@13>1^104 F#2+C#3+F#3@14>1^104 G#2+D#3+G#3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#4: A1@1>1^104 F1@2>2^104 F1@4>1^104 C#1@5>1^104 G#1@6>1^104 A1@7>1^104 C#1@8>1^104 A1@9>1^104 F#1@10>1^104 C#1@11>1^104 F#1@12>1^104 C#1@13>1^104 F#1@14>1^104 G#1@15>1^104 C#1@16>1^104
  WinJammer Demo#5: E2+A#2@1>1^104 A#2@2>1^104 C2+A#2+A3@5>1^104 A#2@7>1^104 E2+A#2@9>1^104 A#2@11>1^104 C2@12>1^104 A#2@13>1^104 A#2@15>1^104
@24 [Faug | F#m] (grid:32)
  WinJammer Demo  : A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#2: A2+E3+A3@1>2^104 F2+C3+F3@3>4^104 F2+C3+F3@7>2^104 C#2+G#2+C#3@9>2^104 G#2+D#3+G#3@11>2^104 A2+E3+A3@13>2^104 C#2+G#2+C#3@15>2^104 A2+E3+A3@17>2^104 F#2+C#3+F#3@19>2^104 C#2+G#2+C#3@21>2^104 F#2+C#3+F#3@23>2^104 C#2+G#2+C#3@25>2^104 F#2+C#3+F#3@27>2^104 G#2+D#3+G#3@29>2^104 C#2+G#2+C#3@31>2^104
  WinJammer Demo#4: A1@1>2^104 F1@3>4^104 F1@7>2^104 C#1@9>2^104 G#1@11>2^104 A1@13>2^104 C#1@15>2^104 A1@17>2^104 F#1@19>2^104 C#1@21>2^104 F#1@23>2^104 C#1@25>2^104 F#1@27>2^104 G#1@29>2^104 C#1@31>2^104
  WinJammer Demo#5: E2+A#2@1>1^104 A#2@3>1^104 C2+A#2+A3@9>1^104 A#2@13>1^104 E2+A#2@17>1^104 A#2@21>1^104 C2+E2@23>1^104 A#2@25>1^104 E2@27>1^104 E2@28>1^104 E2+A#2@29>1^104 B2@32>1^104
@25 [F7 | A]
  WinJammer Demo  : A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#2: A2+E3+A3@1>1^104 F2+C3+F3@2>2^104 F2+C3+F3@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#4: A1@1>1^104 F1@2>2^104 F1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: A2+A#2@1>1^104 E2+A#2@2>1^104 A2+B2@4>1^104 C2+A3@5>1^104 A3@7>1^104 E2+A3@9>1^104 A3@11>1^104 C2+A3@13>1^104 A3@15>1^104
@26 [A]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 C2+A3@5>1^104 A3@7>1^104 E2+A3@9>1^104 A3@11>1^104 C2+A3@13>1^104 A3@15>1^104
@27 [F#m7]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 C#2+G#2@4>1^104 F#2+C#3+F#3@5>1^104 F#2+C#3+F#3@6>1^104 F#2+C#3+F#3@7>1^104 A2+E3+A3@8>1^104 C#2+G#2+C#3@9>2^104 F#2+C#3+F#3@11>1^104 F#2+C#3+F#3@12>1^104 F#2+C#3+F#3@13>1^104 A2+E3+A3@14>1^104 A2+E3+A3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 C#2+G#2@4>1^104 F#2+C#3+F#3@5>1^104 F#2+C#3+F#3@6>1^104 F#2+C#3+F#3@7>1^104 A2+E3+A3@8>1^104 C#2+G#2+C#3@9>2^104 F#2+C#3+F#3@11>1^104 F#2+C#3+F#3@12>1^104 F#2+C#3+F#3@13>1^104 A2+E3+A3@14>1^104 A2+E3+A3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 C#1@4>1^104 F#1@5>1^104 F#1@6>1^104 F#1@7>1^104 A1@8>1^104 C#1@9>2^104 F#1@11>1^104 F#1@12>1^104 F#1@13>1^104 A1@14>1^104 A1@15>1^104 C#1@16>1^104
  WinJammer Demo#5: E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 C2+E2+A3@5>1^104 E2@6>1^104 A3@7>1^104 E2+A3@9>1^104 A3@11>1^104 E2@12>1^104 A3@13>1^104 E2@14>1^104 A3@15>1^104 E2@16>1^104
@28 [A]
  WinJammer Demo  : C#2+G#2+C#3@1>4^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@1>4^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#4: C#1@1>4^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+A3@1>1^104 A3@3>1^104 C2+A3@5>1^104 A3@7>1^104 E2+A3@9>1^104 A3@11>1^104 C2+A3@13>1^104 A3@15>1^104
@29 [A]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: E2+A3@1>1^104 A3@3>1^104 C2+A3@5>1^104 A3@7>1^104 E2+A3@9>1^104 A3@11>1^104 C2+A3@13>1^104 A3@15>1^104
@30 [F#m7]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 C#2+G#2@4>1^104 F#2+C#3+F#3@5>1^104 F#2+C#3+F#3@6>1^104 F#2+C#3+F#3@7>1^104 A2+E3+A3@8>1^104 C#2+G#2+C#3@9>2^104 F#2+C#3+F#3@11>1^104 F#2+C#3+F#3@12>1^104 F#2+C#3+F#3@13>1^104 A2+E3+A3@14>1^104 A2+E3+A3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 C#2+G#2@4>1^104 F#2+C#3+F#3@5>1^104 F#2+C#3+F#3@6>1^104 F#2+C#3+F#3@7>1^104 A2+E3+A3@8>1^104 C#2+G#2+C#3@9>2^104 F#2+C#3+F#3@11>1^104 F#2+C#3+F#3@12>1^104 F#2+C#3+F#3@13>1^104 A2+E3+A3@14>1^104 A2+E3+A3@15>1^104 C#2+G#2+C#3@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 F#1@5>1^104 F#1@6>1^104 F#1@7>1^104 A1@8>1^104 C#1@9>2^104 F#1@11>1^104 F#1@12>1^104 F#1@13>1^104 A1@14>1^104 A1@15>1^104 C#1@16>1^104
  WinJammer Demo#5: E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 C2+E2+A3@5>1^104 E2@6>1^104 A3@7>1^104 E2+A3@9>1^104 A3@11>1^104 E2@12>1^104 A3@13>1^104 E2@14>1^104 A3@15>1^104 E2@16>1^104
@31 [C#] (grid:4)
  WinJammer Demo  : C#2+G#2+C#3@1>20^104
  WinJammer Demo#2: C#2+G#2+C#3@1>20^104
  WinJammer Demo#4: C#1@1>12^104
  WinJammer Demo#5: E2+A3@1>1^104
@32 [-]
  WinJammer Demo#5: C2+F#2+A3@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@33 [-]
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@34 [C#7 | F#dim]
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@35 [G# | D#dim]
  WinJammer Demo#3: D#7@1>44^104
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@36 [C#7 | F#dim]
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@37 [C#7 | F#dim]
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@38 [C#7 | F#dim]
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@39 [C#7 | F#dim]
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@40 [C#7 | F#dim]
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@41 [C#7 | F#dim]
  WinJammer Demo#4: G#1@1>1^104 C#2@2>1^104 C#2@3>1^104 C#2@4>1^104 C#2@5>1^104 C2@6>1^104 C2@7>1^104 C2@8>1^104 C2@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 F#1@14>1^104 F#1@15>1^104 F#1@16>1^104
  WinJammer Demo#5: C2+F#2@1>1^104 F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^104 C2@8>1^104 F#2@9>1^104 F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^104
@42 [F#m | C#7]
  WinJammer Demo  : C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#4: C#1@1>1^104 G#1@2>1^104 A1@3>1^104 C#1@4>1^104 A1@5>1^104 F#1@6>1^104 C#1@7>1^104 F#1@8>1^104 C#1@9>1^104 F#1@10>1^104 G#1@11>1^104 C#1@12>1^104 A1@13>1^104 F1@14>2^104 F1@16>1^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@3>1^104 E2+A#2@5>1^104 A#2@7>1^104 C2@8>1^104 A#2@9>1^104 A#2@11>1^104 E2+A#2@13>1^104 A#2@14>1^104
@43 [F#m | C#7] (grid:32)
  WinJammer Demo  : C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#2: C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#4: C#1@1>2^104 G#1@3>2^104 A1@5>2^104 C#1@7>2^104 A1@9>2^104 F#1@11>2^104 C#1@13>2^104 F#1@15>2^104 C#1@17>2^104 F#1@19>2^104 G#1@21>2^104 C#1@23>2^104 A1@25>2^104 F1@27>4^104 F1@31>2^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@5>1^104 E2+A#2@9>1^104 A#2@13>1^104 C2@15>1^104 A#2@17>1^104 E2@19>1^104 E2@20>1^104 E2+A#2@21>1^104 E2+A#2@25>1^104 A#2@27>1^104
@44 [F#m | C#7]
  WinJammer Demo  : C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#4: C#1@1>1^104 G#1@2>1^104 A1@3>1^104 C#1@4>1^104 A1@5>1^104 F#1@6>1^104 C#1@7>1^104 F#1@8>1^104 C#1@9>1^104 F#1@10>1^104 G#1@11>1^104 C#1@12>1^104 A1@13>1^104 F1@14>2^104 F1@16>1^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@3>1^104 E2+A#2@5>1^104 A#2@7>1^104 C2@8>1^104 A#2@9>1^104 A#2@11>1^104 E2+A#2@13>1^104 A#2@14>1^104
@45 [F#m | C#7] (grid:32)
  WinJammer Demo  : C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#2: C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#4: C#1@1>2^104 G#1@3>2^104 A1@5>2^104 C#1@7>2^104 A1@9>2^104 F#1@11>2^104 C#1@13>2^104 F#1@15>2^104 C#1@17>2^104 F#1@19>2^104 G#1@21>2^104 C#1@23>2^104 A1@25>2^104 F1@27>4^104 F1@31>2^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@5>1^104 E2+A#2@9>1^104 A#2@13>1^104 C2+E2@15>1^104 A#2@17>1^104 E2@19>1^104 E2@20>1^104 E2+A#2@21>1^104 B2@24>1^104 A2+A#2@25>1^104 E2+A#2@27>1^104 A2+B2@31>1^104
@46 [F#m | C#7]
  WinJammer Demo  : C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#4: C#1@1>1^104 G#1@2>1^104 A1@3>1^104 C#1@4>1^104 A1@5>1^104 F#1@6>1^104 C#1@7>1^104 F#1@8>1^104 C#1@9>1^104 F#1@10>1^104 G#1@11>1^104 C#1@12>1^104 A1@13>1^104 F1@14>2^104 F1@16>1^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@3>1^104 E2+A#2@5>1^104 A#2@7>1^104 C2@8>1^104 A#2@9>1^104 A#2@11>1^104 E2+A#2@13>1^104 A#2@14>1^104
@47 [F#m | C#7] (grid:32)
  WinJammer Demo  : C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#2: C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#4: C#1@1>2^104 G#1@3>2^104 A1@5>2^104 C#1@7>2^104 A1@9>2^104 F#1@11>2^104 C#1@13>2^104 F#1@15>2^104 C#1@17>2^104 F#1@19>2^104 G#1@21>2^104 C#1@23>2^104 A1@25>2^104 F1@27>4^104 F1@31>2^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@5>1^104 E2+A#2@9>1^104 A#2@13>1^104 C2@15>1^104 A#2@17>1^104 E2@19>1^104 E2@20>1^104 E2+A#2@21>1^104 E2+A#2@25>1^104 A#2@27>1^104
@48 [F#m | C#7]
  WinJammer Demo  : C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#4: C#1@1>1^104 G#1@2>1^104 A1@3>1^104 C#1@4>1^104 A1@5>1^104 F#1@6>1^104 C#1@7>1^104 F#1@8>1^104 C#1@9>1^104 F#1@10>1^104 G#1@11>1^104 C#1@12>1^104 A1@13>1^104 F1@14>2^104 F1@16>1^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@3>1^104 E2+A#2@5>1^104 A#2@7>1^104 C2@8>1^104 A#2@9>1^104 A#2@11>1^104 E2+A#2@13>1^104 A#2@14>1^104
@49 [F#m | C#7] (grid:32)
  WinJammer Demo  : C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#2: C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#4: C#1@1>2^104 G#1@3>2^104 A1@5>2^104 C#1@7>2^104 A1@9>2^104 F#1@11>2^104 C#1@13>2^104 F#1@15>2^104 C#1@17>2^104 F#1@19>2^104 G#1@21>2^104 C#1@23>2^104 A1@25>2^104 F1@27>4^104 F1@31>2^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@5>1^104 E2+A#2@9>1^104 A#2@13>1^104 C2+E2@15>1^104 A#2@17>1^104 E2@19>1^104 E2@20>1^104 E2+A#2@21>1^104 B2@24>1^104 A2+A#2@25>1^104 E2+A#2@27>1^104 A2+B2@31>1^104
@50 [A]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: C2+A3@1>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 C2+A3@9>1^104 A3@11>1^104 E2+A3@13>1^104 E2@14>1^104 A3@15>1^104
@51 [A]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 C#2+G#2@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 C#2+G#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 C#1@16>1^104
  WinJammer Demo#5: C2+A3@1>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 C2+A3@9>1^104 A3@11>1^104 E2+A3@13>1^104 E2@14>1^104 A3@15>1^104
@52 [F#m7]
  WinJammer Demo  : F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3@13>4^104
  WinJammer Demo#2: F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3@13>4^104
  WinJammer Demo#4: F#1@1>1^104 F#1@2>1^104 F#1@3>1^104 A1@4>1^104 C#1@5>2^104 F#1@7>1^104 F#1@8>1^104 F#1@9>1^104 A1@10>1^104 A1@11>1^104 C#1@12>1^104 C#1@13>4^104
  WinJammer Demo#5: C2+E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 E2@8>1^104 A3@9>1^104 E2@10>1^104 A3@11>1^104 E2@12>1^104 E2+A3@13>1^104 A3@15>1^104
@53 [A]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 A2+E3+A3+D#4@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: C2+A3@1>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 C2+A3@9>1^104 A3@11>1^104 E2+A3@13>1^104 E2@14>1^104 A3@15>1^104
@54 [A]
  WinJammer Demo  : A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 C#2+G#2@16>1^104
  WinJammer Demo#2: A2+E3+A3+D#4@1>1^104 A2+E3+A3+D#4@2>1^104 A2+E3+A3+D#4@3>1^104 A2+E3+A3+D#4@4>1^104 A2+E3+A3+D#4@5>1^104 A2+E3+A3+D#4@6>1^104 A2+E3+A3+D#4@7>1^104 A2+E3+A3+D#4@8>1^104 A2+E3+A3+D#4@9>1^104 A2+E3+A3+D#4@10>1^104 A2+E3+A3+D#4@11>1^104 A2+E3+A3+D#4@12>1^104 A2+E3+A3+D#4@13>1^104 A2+E3+A3+D#4@14>1^104 A2+E3+A3+D#4@15>1^104 C#2+G#2@16>1^104
  WinJammer Demo#4: A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104 A1@9>1^104 A1@10>1^104 A1@11>1^104 A1@12>1^104 A1@13>1^104 A1@14>1^104 A1@15>1^104 A1@16>1^104
  WinJammer Demo#5: C2+A3@1>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 C2+A3@9>1^104 A3@11>1^104 E2+A3@13>1^104 E2@14>1^104 A3@15>1^104
@55 [F#m]
  WinJammer Demo  : F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>4^104
  WinJammer Demo#2: F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>4^104
  WinJammer Demo#4: F#1@1>1^104 F#1@2>1^104 F#1@3>1^104 A1@4>1^104 C#1@5>2^104 F#1@7>1^104 F#1@8>1^104 F#1@9>1^104 A1@10>1^104 A1@11>1^104 C#1@12>1^104 C#1@13>1^104 C#1@14>1^104 C#1@15>2^104
  WinJammer Demo#5: C2+E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 E2@8>1^104 A3@9>1^104 E2@10>1^104 A3@11>1^104 E2@12>1^104 E2+A3@13>1^104 A3@15>1^104
@56 [F#m]
  WinJammer Demo  : F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>4^104
  WinJammer Demo#2: F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>4^104
  WinJammer Demo#4: F#1@1>1^104 F#1@2>1^104 F#1@3>1^104 A1@4>1^104 C#1@5>2^104 F#1@7>1^104 F#1@8>1^104 F#1@9>1^104 A1@10>1^104 A1@11>1^104 C#1@12>1^104 C#1@13>1^104 C#1@14>1^104 C#1@15>2^104
  WinJammer Demo#5: C2+E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 E2@8>1^104 A3@9>1^104 E2@10>1^104 A3@11>1^104 E2@12>1^104 E2+A3@13>1^104 A3@15>1^104
@57 [F#m]
  WinJammer Demo  : F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>4^104
  WinJammer Demo#2: F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>4^104
  WinJammer Demo#4: F#1@1>1^104 F#1@2>1^104 F#1@3>1^104 A1@4>1^104 C#1@5>2^104 F#1@7>1^104 F#1@8>1^104 F#1@9>1^104 A1@10>1^104 A1@11>1^104 C#1@12>1^104 C#1@13>1^104 C#1@14>1^104 C#1@15>2^104
  WinJammer Demo#5: C2+E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 E2@8>1^104 A3@9>1^104 E2@10>1^104 A3@11>1^104 E2@12>1^104 E2+A3@13>1^104 A3@15>1^104
@58 [F#m]
  WinJammer Demo  : F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>36^104
  WinJammer Demo#2: F#2+C#3+F#3@1>1^104 F#2+C#3+F#3@2>1^104 F#2+C#3+F#3@3>1^104 A2+E3+A3@4>1^104 C#2+G#2+C#3@5>2^104 F#2+C#3+F#3@7>1^104 F#2+C#3+F#3@8>1^104 F#2+C#3+F#3@9>1^104 A2+E3+A3@10>1^104 A2+E3+A3@11>1^104 C#2+G#2+C#3@12>1^104 C#2+G#2+C#3+F#3+A#3@13>36^104
  WinJammer Demo#4: F#1@1>1^104 F#1@2>1^104 F#1@3>1^104 A1@4>1^104 C#1@5>2^104 F#1@7>1^104 F#1@8>1^104 F#1@9>1^104 A1@10>1^104 A1@11>1^104 C#1@12>1^104 C#1@13>36^104
  WinJammer Demo#5: C2+E2+A3@1>1^104 E2@2>1^104 A3@3>1^104 E2+A3@5>1^104 A3@7>1^104 E2@8>1^104 A3@9>1^104 E2@10>1^104 A3@11>1^104 E2@12>1^104 E2+A3@13>1^104
@59 [-]
@60 [-] (grid:6t)
  WinJammer Demo#5: F#2@6>1^104
@61 [F#m | C#7]
  WinJammer Demo  : C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#2: C#2+G#2+C#3@1>1^104 G#2+D#3+G#3@2>1^104 A2+E3+A3@3>1^104 C#2+G#2+C#3@4>1^104 A2+E3+A3@5>1^104 F#2+C#3+F#3@6>1^104 C#2+G#2+C#3@7>1^104 F#2+C#3+F#3@8>1^104 C#2+G#2+C#3@9>1^104 F#2+C#3+F#3@10>1^104 G#2+D#3+G#3@11>1^104 C#2+G#2+C#3@12>1^104 A2+E3+A3@13>1^104 F2+C3+F3@14>2^104 F2+C3+F3@16>1^104
  WinJammer Demo#4: C#1@1>1^104 G#1@2>1^104 A1@3>1^104 C#1@4>1^104 A1@5>1^104 F#1@6>1^104 C#1@7>1^104 F#1@8>1^104 C#1@9>1^104 F#1@10>1^104 G#1@11>1^104 C#1@12>1^104 A1@13>1^104 F1@14>2^104 F1@16>1^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@3>1^104 E2+A#2@5>1^104 A#2@7>1^104 C2@8>1^104 A#2@9>1^104 A#2@11>1^104 E2+A#2@13>1^104 A#2@14>1^104
@62 [F#m | C#7] (grid:32)
  WinJammer Demo  : C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#2: C#2+G#2+C#3@1>2^104 G#2+D#3+G#3@3>2^104 A2+E3+A3@5>2^104 C#2+G#2+C#3@7>2^104 A2+E3+A3@9>2^104 F#2+C#3+F#3@11>2^104 C#2+G#2+C#3@13>2^104 F#2+C#3+F#3@15>2^104 C#2+G#2+C#3@17>2^104 F#2+C#3+F#3@19>2^104 G#2+D#3+G#3@21>2^104 C#2+G#2+C#3@23>2^104 A2+E3+A3@25>2^104 F2+C3+F3@27>4^104 F2+C3+F3@31>2^104
  WinJammer Demo#4: C#1@1>2^104 G#1@3>2^104 A1@5>2^104 C#1@7>2^104 A1@9>2^104 F#1@11>2^104 C#1@13>2^104 F#1@15>2^104 C#1@17>2^104 F#1@19>2^104 G#1@21>2^104 C#1@23>2^104 A1@25>2^104 F1@27>4^104 F1@31>2^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@5>1^104 E2+A#2@9>1^104 A#2@13>1^104 C2@15>1^104 A#2@17>1^104 E2@19>1^104 E2@20>1^104 E2+A#2@21>1^104 E2+A#2@25>1^104 A#2@27>1^104
@63 [F#m | Faug]
  WinJammer Demo  : C#2@1>1^104 G#2@2>1^104 A2@3>1^104 C#2@4>1^104 A2@5>1^104 F#2@6>1^104 C#2@7>1^104 F#2@8>1^104 C#2@9>1^104 F#2@10>1^104 G#2@11>1^104 C#2@12>1^104 A2@13>1^104 F2@14>2^104 F2@16>1^104
  WinJammer Demo#2: C#2@1>1^104 G#2@2>1^104 A2@3>1^104 C#2@4>1^104 A2@5>1^104 F#2@6>1^104 C#2@7>1^104 F#2@8>1^104 C#2@9>1^104 F#2@10>1^104 G#2@11>1^104 C#2@12>1^104 A2@13>1^104 F2@14>2^104 F2@16>1^104
  WinJammer Demo#4: C#1@1>1^104 G#1@2>1^104 A1@3>1^104 C#1@4>1^104 A1@5>1^104 F#1@6>1^104 C#1@7>1^104 F#1@8>1^104 C#1@9>1^104 F#1@10>1^104 G#1@11>1^104 C#1@12>1^104 A1@13>1^104 F1@14>2^104 F1@16>1^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@3>1^104 E2+A#2@5>1^104 A#2@7>1^104 C2@8>1^104 A#2@9>1^104 A#2@11>1^104 E2+A#2@13>1^104 A#2@14>1^104
@64 [F#m | F] (grid:32)
  WinJammer Demo  : C#2@1>2^104 G#2@3>2^104 A2@5>2^104 C#2@7>2^104 A2@9>2^104 F#2@11>2^104 C#2@13>2^104 F#2@15>2^104 C#2@17>2^104 F#2@19>2^104 G#2@21>2^104 C#2@23>2^104 A2@25>2^104 F2+C3+F3@27>6^104
  WinJammer Demo#2: C#2@1>2^104 G#2@3>2^104 A2@5>2^104 C#2@7>2^104 A2@9>2^104 F#2@11>2^104 C#2@13>2^104 F#2@15>2^104 C#2@17>2^104 F#2@19>2^104 G#2@21>2^104 C#2@23>2^104 A2@25>2^104 F2+C3+F3@27>6^104
  WinJammer Demo#4: C#1@1>2^104 G#1@3>2^104 A1@5>2^104 C#1@7>2^104 A1@9>2^104 F#1@11>2^104 C#1@13>2^104 F#1@15>2^104 C#1@17>2^104 F#1@19>2^104 G#1@21>2^104 C#1@23>2^104 A1@25>2^104 F1@27>6^104
  WinJammer Demo#5: C2+A#2+A3@1>1^104 A#2@5>1^104 E2+A#2@9>1^104 A#2@13>1^104 C2+E2@15>1^104 A#2@17>1^104 E2@19>1^104 E2@20>1^104 E2+A#2@21>1^104 B2@24>1^104 A2+A#2@25>1^104 E2+A#2+A3@27>1^104
