KEY: Eb minor | METER: 4/4 | TEMPO: 110 | GRID: 16th (adaptive) | BARS: 110
VOICES: Doyoubeli[prog=1], Doyoubeli#2[prog=51], Doyoubeli#3[prog=48], Doyoubeli#4[prog=48], Doyoubeli#5[drums], Doyoubeli#6[prog=33], Doyoubeli#7[prog=65], Doyoubeli#8[prog=25], Doyoubeli#9[prog=10], Doyoubeli#10[prog=52], Doyoubeli#11[prog=28], Doyoubeli#12[prog=36], Doyoubeli#13[prog=65], Doyoubeli#14[prog=25]
@1 [-]
@2 [-]
@3 [-]
@4 [Eb] (grid:8)
  Doyoubeli   : Bb3+Eb4+G4@1>3^104 Ab4@2>1^104 Bb4@3>2^104 Bb3@4>5^104 Eb4@5>1^104 G4@6>1^104 Eb4@7>2^104 F5@8>2^104
  Doyoubeli#2 : Bb3+Eb4+G4@1>16^32
@5 [Bb] (grid:8)
  Doyoubeli   : Bb3@1>8^104 F5@2>3^104 Bb4@3>6^104 D5@4>1^104 Ab5@5>1^104 G5@6>1^104 F5@7>1^104 F5@8>2^104
  Doyoubeli#2 : D4+F4@1>8^32
@6 [Ab] (grid:8)
  Doyoubeli   : Ab3@1>8^104 G5@2>2^104 Eb5@3>5^104 Eb4@4>5^104 Ab4@5>1^104 C5@6>1^104 Ab4@7>2^104 Eb5@8>1^104
  Doyoubeli#2 : Ab3+C4+Eb4@1>12^32
@7 [Fm | Bb] (grid:8)
  Doyoubeli   : Ab3+Ab5@1>4^104 G5@2>1^104 G5@3>1^104 F5@4>1^104 Bb3+F5@5>4^104 Eb5@6>1^104 C5@7>2^104 F4@8>1^80
  Doyoubeli#2 : G4@1>4^32 Bb3+D4+F4@5>20^32
@8 [Eb] (grid:8)
  Doyoubeli   : Eb3+G4@1>8^104 Ab4@2>1^104 Bb4@3>1^104 Bb3@4>5^104 Eb4@5>2^104 Ab4@6>1^104 G4@7>1^104 F4@8>1^104
  Doyoubeli#2 : Eb4+G4@1>8^32
  Doyoubeli#3 : Bb5@1>1^80 Bb5@3>1^80 Bb5@5>1^80 Bb5@7>1^80
  Doyoubeli#4 : Eb2@1>5^104 F2@6>1^104 G2@7>1^104 Bb2@8>6^104
@9 [Bb] (grid:8)
  Doyoubeli   : Bb3@1>8^104 F4@2>3^104 Bb4@3>1^104 D5@4>5^104 G4@5>1^104 Bb4@6>3^104 F4@7>2^80
  Doyoubeli#2 : D4+F4@1>8^32
  Doyoubeli#3 : Bb5@1>1^80 Bb5@3>1^56 Bb5@5>1^80 Bb5@7>1^80
  Doyoubeli#4 : Ab2@6>1^104 G2@7>1^104 Ab2@8>9^104
@10 [Ab] (grid:8)
  Doyoubeli   : Ab3+C5+Eb5+Ab5@1>8^104 Ab4@3>2^104 G4@5>1^104 Ab4@6>1^104 Bb4@7>2^104
  Doyoubeli#2 : Ab3+C4+Eb4@1>8^32
  Doyoubeli#3 : Ab5@1>1^80 Ab5@3>1^80 Ab5@5>1^80 Ab5@7>1^80
@11 [Eb]
  Doyoubeli   : Bb3+Eb4+G4@1>31^104
  Doyoubeli#2 : Bb3+Eb4+G4@1>32^32
  Doyoubeli#3 : G5@1>1^56
  Doyoubeli#4 : Eb2@1>32^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^56 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : Eb2@1>4^104 Eb2@8>2^104 Eb2@11>3^104 Eb2@15>1^104
@12 [Eb]
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Eb2@1>4^104 Eb2@8>2^104 Eb2@11>3^104 Eb2@15>2^104
@13 [Am]
  Doyoubeli   : F3+A3+C4+E4@1>9^104 F3@11>1^104 A3@12>1^104 F3+A3+C4+E4@14>1^104 F3+A3+C4+E4@16>11^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : D1@1>2^104 D1@4>1^104 D1@8>1^104 D1@11>2^104 D1@15>1^104
  Doyoubeli#7 : E4@1>1^104 D4@2>1^80 E4@3>5^104
  Doyoubeli#8 : A3@3>25^104 C4@5>23^104 E4@7>21^104
@14 [D | Dm]
  Doyoubeli   : F3@11>1^104 A3@12>1^104 F3+A3+C4+E4@14>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : D1@1>2^104 D1@4>1^104 D1@8>1^104 D1@11>1^104 D1@15>1^104
  Doyoubeli#7 : G4@9>2^104 F4@11>2^104 E4@13>2^104 F4@15>6^104
@15 [Fm7 | Eb]
  Doyoubeli   : Ab3+C4+Eb4+F4@1>8^104 Ab3+C4+Eb4+F4@11>1^104 Ab3+C4+Eb4+F4@14>1^104 Eb3+G3+Bb3+D4@16>15^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : Bb1@1>2^104 Bb1@4>1^104 Bb1@8>2^104 Bb1@11>2^104 Bb1@15>1^104
  Doyoubeli#7 : Bb4@11>4^104 Ab4@15>4^104
  Doyoubeli#8 : F4@1>15^104 Eb4@3>2^104 C4@5>3^104 Eb4@7>9^104
@16 [Eb7]
  Doyoubeli   : G3+Ab3+C4+Eb4@15>11^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Eb1@1>2^104 Eb1@4>1^104 Eb1@8>2^104 Eb1@11>2^104 Eb1@15>2^104
  Doyoubeli#7 : G4@3>5^104
  Doyoubeli#8 : Bb3@3>12^104 D4@5>10^104 G4@7>8^104 G3+C4+Eb4@15>16^104
@17 [Ab7]
  Doyoubeli   : G3@11>1^104 Ab3@12>1^104 G3+Ab3+C4+Eb4@14>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Ab1@1>6^104 Ab1@8>2^104 Ab1@11>2^104 Ab1@15>2^104
  Doyoubeli#7 : G4@1>5^104 C5@13>2^104 Bb4@15>6^104
@18 [Bb]
  Doyoubeli   : F3+Bb3+D4@1>13^104 G3+C4+Eb4@15>2^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^80 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>1^104 Bb1@4>1^104 Bb1@8>2^104 Bb1@11>2^104 Bb1@15>2^104
  Doyoubeli#7 : G4@5>2^104 F4@7>4^104 Eb4@11>5^104
  Doyoubeli#8 : F3+Bb3+D4@1>13^80 G3+C4+Eb4@15>15^104
@19 [Cm7]
  Doyoubeli   : G3+C4+Eb4@1>14^104 F3+Bb3+D4@15>2^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Ab1@1>6^104 Ab1@8>1^104 Ab1@11>1^104 Ab1@15>2^104
  Doyoubeli#7 : G4@1>4^104 C5@11>4^104 Bb4@15>4^104
  Doyoubeli#8 : F3+Bb3+D4@15>17^80
@20 [Bb]
  Doyoubeli   : F3+Bb3+D4+F4@1>15^104 Bb3@3>13^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>2^104 Bb1@4>2^104 Bb1@8>2^104 Bb1@11>2^104 Bb1@15>2^104
  Doyoubeli#7 : G4@3>4^104 F4@7>4^104 Eb4@11>2^80 F4@13>4^80
@21 [Eb | Bb]
  Doyoubeli   : G3+Bb3+Eb4@1>2^104 G3+Bb3+Eb4@4>1^104 F3+Bb3+D4@7>5^104 F3+Bb3+D4@13>3^104
  Doyoubeli#2 : G4+Bb4+Eb5@1>19^32 F4+D5@7>13^32
  Doyoubeli#5 : C2+Gb2+Db3+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : C2@1>3^104 C2@4>1^104 C2@5>1^104 Bb1@7>7^104 Bb1@15>1^104
  Doyoubeli#7 : G4@1>5^104 F4@13>2^104 G4@15>2^104
  Doyoubeli#9 : G6@1>1^104 Ab6@3>1^104 Bb6@5>1^104 F6@7>1^104
  Doyoubeli#10: G4+Eb5@1>2^104 Ab4+Eb5@3>2^104 Bb4+Eb5@5>2^104 F4+Bb4@7>4^104 Eb4+Ab4@11>6^104
  Doyoubeli#11: C4+Eb4@4>1^80 Bb3+D4@11>1^80
@22 [Ab]
  Doyoubeli   : F3+Bb3+D4@1>3^104 Eb3+Ab3+C4@4>1^104 Eb3+Ab3+C4@7>5^104 C4@13>1^104 Ab3@14>1^104 Eb3@15>1^104 Eb4@16>1^80
  Doyoubeli#2 : Eb4+Ab4+C5@4>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : Bb1@1>3^104 Ab1@4>2^104 Ab1@7>9^104
  Doyoubeli#7 : Bb4@1>3^104 Ab4@4>3^104 Ab4@7>7^104
  Doyoubeli#11: Ab3+C4@4>1^80 Ab3+C4@11>1^80
@23 [Eb | Bb]
  Doyoubeli   : G3+Bb3+Eb4@1>2^104 G3+Bb3+Eb4@4>1^104 F3+Bb3+D4@7>6^104 F3+Bb3+D4@13>3^104
  Doyoubeli#2 : G4+Bb4+Eb5@1>20^32 F4+D5@7>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : C2@1>3^104 C2@4>1^104 C2@5>1^104 Bb1@7>3^104 Bb1@11>3^104 Bb1@15>2^104
  Doyoubeli#7 : Eb5@1>1^104 Eb5@3>1^104 Eb5@5>2^104 F5@7>4^104 C5@11>2^104 C5@13>2^104 Bb4@15>2^104
  Doyoubeli#11: C4+Eb4@4>1^80 Bb3+D4@11>1^80
@24 [Ab]
  Doyoubeli   : F3+Bb3+D4@1>3^104 Eb3+Ab3+C4@4>1^104 Eb3+Ab3+C4@7>8^104
  Doyoubeli#2 : Eb4+Ab4+C5@4>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>3^104 Ab1@4>2^104 Ab1@7>7^104 Ab1@15>2^104
  Doyoubeli#7 : C5@1>3^104 Bb4@4>1^104 C5@5>2^104 Eb5@7>4^104 G5@11>2^104 G5@13>2^104 F5@15>1^104
  Doyoubeli#11: Ab3+C4@4>1^80 Ab3+C4@11>1^80
@25 [Eb | Bb]
  Doyoubeli   : G3+Bb3+Eb4@1>2^104 G3+Bb3+Eb4@4>1^104 F3+Bb3+D4@7>5^104 F3+Bb3+D4@13>3^104
  Doyoubeli#2 : G4+Bb4+Eb5@1>20^32 F4+D5@7>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : C2@1>3^104 C2@4>1^104 C2@5>1^104 Bb1@7>3^104 Bb1@11>3^104 Bb1@15>2^104
  Doyoubeli#7 : F4@13>2^104 G4@15>2^104
  Doyoubeli#9 : G6@1>1^104 Ab6@3>1^104 Bb6@5>1^104 F6@7>1^104
  Doyoubeli#10: G4+Eb5@1>2^104 Ab4+Eb5@3>2^104 Bb4+Eb5@5>2^104 F4+Bb4@7>4^104 Eb4+Ab4@11>6^104
  Doyoubeli#11: C4+Eb4@4>1^80 Bb3+D4@11>1^80
@26 [Ab]
  Doyoubeli   : F3+Bb3+D4@1>3^104 Eb3+Ab3+C4@4>1^104 Eb3+Ab3+C4@7>5^104 Eb3+Ab3+C4@13>3^104
  Doyoubeli#2 : Eb4+Ab4+C5@4>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^80 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>3^104 Ab1@4>2^104 Ab1@7>7^104 Ab1@15>2^104
  Doyoubeli#7 : Bb4@1>3^104 Ab4@4>2^104 Ab4@7>6^104 Bb4@13>4^104
  Doyoubeli#11: Ab3+C4@4>1^80 Ab3+C4@11>1^80
@27 [Bb]
  Doyoubeli   : F3+Bb3+D4@1>15^104
  Doyoubeli#2 : F4+Bb4+D5@1>32^32
  Doyoubeli#3 : Bb4+Bb5@1>1^104 Bb4+Bb5@2>1^104 Bb4+Bb5@4>1^104 Bb4+Bb5@5>1^104 Bb4+Bb5@7>1^104 Bb4+Bb5@8>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@12>1^104 Bb4+Bb5@13>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Bb1@1>6^104 Bb1@8>3^104 Bb1@11>1^104 Bb1@15>1^104
  Doyoubeli#7 : F4@1>7^104 G5@15>1^104 G5@16>1^104
  Doyoubeli#11: Bb3+D4@4>1^80 Bb3+D4@11>1^80
@28 [Bb]
  Doyoubeli   : F3+Bb3+D4@1>15^104
  Doyoubeli#3 : Bb4+Bb5@1>1^104 Bb4+Bb5@2>1^104 Bb4+Bb5@4>1^104 Bb4+Bb5@5>1^104 Bb4+Bb5@7>1^104 Bb4+Bb5@8>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@12>1^104 Bb4+Bb5@13>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>3^104 Bb1@4>2^104 Bb1@7>3^104 Bb1@11>3^104 Bb1@15>2^104
  Doyoubeli#7 : G5@1>2^104 F5@3>1^104 Eb5@4>1^104 F5@5>2^104 G5@7>4^104 G5@11>2^104 G5@13>2^104 F5@15>1^104 Eb5@16>1^104
  Doyoubeli#11: Bb3+D4@4>1^80 Bb3+D4@11>1^80
@29 [Eb]
  Doyoubeli   : Bb3+Eb4+G4@1>3^104 Bb3+Eb4+G4@5>4^104 Bb3+Eb4+G4@11>3^104 Bb3+D4+F4@15>8^104
  Doyoubeli#2 : Bb4+Eb5+G5@1>32^32 D5+F5@15>18^32
  Doyoubeli#5 : C2+Gb2+Db3+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^80 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Eb1@1>4^104 Eb1@9>2^104 F1@11>2^104 G1@13>2^104 Bb1@15>5^104
  Doyoubeli#7 : G5@5>2^104 G5@9>2^104
  Doyoubeli#10: G5+Bb5@5>2^104 G5+Bb5@9>2^104
  Doyoubeli#11: Bb3+Eb4@3>1^80 Bb3+Eb4@4>1^80 Bb3+Eb4@5>1^80 Bb3@11>1^80 Eb4@13>1^80
  Doyoubeli#12: Eb2@5>1^104 Eb2@7>1^104 Eb2@8>1^104
@30 [Bb7 | Gm7]
  Doyoubeli   : Bb3+D4+G4@9>4^104 Bb3+D4+F4@13>3^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : Bb1@5>1^104 Bb1@8>2^104 Bb1@11>2^104 Eb1@13>2^104 F1@15>2^104
  Doyoubeli#7 : F5@1>1^104 F5@3>4^104 G5@7>3^104 G5@11>2^104 F5@13>2^104 Eb5@15>2^104
  Doyoubeli#10: F5+Ab5@1>1^104 F5+Ab5@3>4^104 G5+Bb5@7>3^104 G5+Bb5@11>2^104 F5+Ab5@13>2^104 Eb5+G5@15>2^104
  Doyoubeli#11: Bb3+D4@3>1^80 Bb3+D4@4>1^80 Bb3+D4@5>1^80 Bb3@11>1^80 D4@13>1^80
@31 [Ab]
  Doyoubeli   : Ab3+C4+Eb4@1>3^104 Ab3+C4+Eb4@5>7^104 Ab3+C4+Eb4@13>3^104
  Doyoubeli#2 : Ab4+C5+Eb5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : F1@1>3^104 F1@5>1^104 F1@8>2^104 F1@11>4^104 G1@15>2^104
  Doyoubeli#7 : F5@1>2^104 Eb5@3>2^104 Eb5@5>6^104
  Doyoubeli#10: F5+Ab5@1>2^104 Eb5+G5@3>2^104 Eb5+G5@5>6^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Ab3@11>1^80 C4@13>1^80
  Doyoubeli#13: G5@7>1^104 G5@9>2^104 F5@11>2^104 Eb5@13>3^104
@32 [Ab | Bb]
  Doyoubeli   : Ab3+C4+Eb4@1>5^104 Ab3+C4+Eb4@7>1^104 Bb3+D4+F4@9>4^104 Bb3+D4+F4@13>3^104
  Doyoubeli#2 : Bb4+D5+F5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Ab1@1>3^104 Ab1@5>1^104 Bb1@8>6^104 Bb1@15>2^104
  Doyoubeli#7 : Ab5@1>3^104 G5@5>4^104 F5@9>2^104 Eb5@11>2^104 G5@13>3^104
  Doyoubeli#10: Ab5+C6@1>3^104 G5+Bb5@5>4^104 F5+Ab5@9>2^104 Eb5+G5@11>2^104 G5+Bb5@13>3^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Bb3@11>1^80 D4@13>1^80
@33 [Eb]
  Doyoubeli   : Bb3+Eb4+G4@1>4^104 Bb3+Eb4+G4@5>3^104 Bb3+Eb4+G4@9>2^104 Bb3+F4@11>3^104 Eb4@13>1^104 Bb3+D4+F4@15>7^104
  Doyoubeli#2 : Bb4+Eb5+G5@1>32^32 D5+F5@15>18^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Eb1@1>4^104 Eb1@9>2^104 F1@11>2^104 G1@13>2^104 Bb1@15>8^104
  Doyoubeli#7 : G5@3>1^104 G5@5>1^104 G5@7>2^104
  Doyoubeli#10: G5+Bb5@3>1^104 G5+Bb5@5>1^104 G5+Bb5@7>2^104
  Doyoubeli#11: Bb3+Eb4@3>1^80 Bb3+Eb4@4>1^80 Bb3+Eb4@5>1^80 Bb3@11>1^80 Eb4@13>1^80
  Doyoubeli#12: Eb2@5>1^104 Eb2@7>1^104 Eb2@8>1^104
  Doyoubeli#13: G5@7>4^104 F5@11>1^104 Eb5@12>1^104 F5@13>4^104
@34 [Bb7 | Gm7]
  Doyoubeli   : Bb3+D4+F4@7>1^104 Bb3+D4+G4@9>4^104 Bb3+D4+F4@13>4^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : Bb1@8>2^104 Bb1@11>3^104 F1@15>2^104
  Doyoubeli#7 : F5@1>1^104 F5@3>4^104 G5@7>4^104 Ab5@11>2^104 G5@13>2^104 F5@15>2^104
  Doyoubeli#10: F5+Ab5@1>1^104 F5+Ab5@3>4^104 G5+Bb5@7>4^104 Ab5+C6@11>2^104 G5+Bb5@13>2^104 F5+Ab5@15>2^104
  Doyoubeli#11: Bb3+D4@3>1^80 Bb3+D4@4>1^80 Bb3+D4@5>1^80 Bb3@11>1^80 D4@13>1^80
@35 [Ab]
  Doyoubeli   : Ab3+C4+Eb4@1>3^104 Ab3+C4+Eb4@5>4^104 Ab3+C4+Eb4@9>3^104 Ab3@11>5^104 Eb4@13>3^104
  Doyoubeli#2 : Ab4+C5+Eb5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : F1@1>3^104 F1@5>1^104 F1@8>1^104 F1@11>4^104 G1@15>2^104
  Doyoubeli#7 : F5@1>2^104 Eb5@3>2^104 Eb5@5>7^104 Eb5@15>2^104
  Doyoubeli#10: F5+Ab5@1>2^104 Eb5+G5@3>2^104 Eb5+G5@5>7^104 Eb5+G5@15>2^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Ab3@11>1^80 C4@13>1^80
  Doyoubeli#13: Ab5@3>1^104 G5@5>2^104 F5@7>2^104 F5@9>2^104 Eb5@11>2^104 Eb5@13>3^104
@36 [Ab | Bb]
  Doyoubeli   : Ab3+C4+Eb4@1>7^104 Bb3+D4+F4@9>7^104
  Doyoubeli#2 : Bb4+D5+F5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Ab1@1>3^104 Ab1@5>1^104 Bb1@8>9^104
  Doyoubeli#7 : Ab5@1>4^104 G5@5>4^104 F5@9>2^104 Eb5@11>2^104 Eb5@13>3^104
  Doyoubeli#10: Ab5+C6@1>4^104 G5+Bb5@5>4^104 F5+Ab5@9>2^104 Eb5+G5@11>2^104 Eb5+G5@13>3^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Bb3@11>1^80 D4@13>1^80
@37 [Bb | Cm]
  Doyoubeli   : F3+Bb3+D4@1>1^104 F3+Bb3+D4@3>1^104 G3+C4+Eb4@7>6^104 Bb3@13>2^104 G3@15>1^104
  Doyoubeli#2 : F4+Bb4+D5@1>6^32 G4+C5+Eb5@7>10^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^80 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : G1@1>1^104 G1@3>1^104 Ab1@7>5^104
  Doyoubeli#7 : G5@11>2^104 G5@13>8^104
  Doyoubeli#9 : D6@1>1^104 Bb5@3>1^104 F5@5>1^104 Eb5@7>1^104
  Doyoubeli#12: Eb2@13>1^104 F2@14>1^104 Ab2@15>1^104 Bb2@16>1^104
@38 [Gm7 | Cm]
  Doyoubeli   : F3+Bb3+D4@1>1^104 F3+Bb3+D4@3>1^104 G3+C4+Eb4@7>3^104 Eb4@11>2^104 C4@13>2^104 G3@15>1^104
  Doyoubeli#2 : F4+Bb4+D5@1>6^32 G4+C5+Eb5@7>10^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : G1@1>1^104 G1@3>2^104 Ab1@7>4^104 F2@11>2^104
  Doyoubeli#7 : Ab5@5>2^104 G5@7>4^104 F5@11>2^104 Eb5@13>1^104 C5@14>1^80 Bb4@15>1^80
  Doyoubeli#9 : G5@1>1^104 Ab5@3>1^104 Bb5@5>1^104 Eb6@7>1^104
  Doyoubeli#12: Bb2@13>1^104 Bb2@14>1^104 Ab2@15>1^104 F2@16>1^104
@39 [Bb | Cm]
  Doyoubeli   : F3+Bb3+D4@1>1^104 F3+Bb3+D4@3>1^104 G3+C4+Eb4@7>6^104 Bb3@13>2^104 G3@15>2^104
  Doyoubeli#2 : F4+Bb4+D5@1>6^32 G4+C5+Eb5@7>42^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : G1@1>1^104 G1@3>1^104 Ab1@7>5^104 Ab1@13>3^104
  Doyoubeli#7 : C5@11>2^104 Bb4@13>19^104
  Doyoubeli#9 : D6@1>1^104 Bb5@3>1^104 F5@5>1^104 Eb5@7>1^104
@40 [Eb]
  Doyoubeli   : G3+Bb3+Eb4@1>6^104 G3@7>1^104 Eb4@11>1^104 Bb3@15>1^104
  Doyoubeli#2 : Bb4@1>32^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Eb1@1>6^104 Eb1@8>2^104 Eb1@11>2^104 Eb1@15>1^104
@41 [Eb]
  Doyoubeli   : G3+Bb3+Eb4@7>1^104 G3@11>1^104 Bb3@13>1^104 Eb4@15>1^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+B2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D3+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+G2+E4+Bb4@15>1^104 E1+G2+Bb4@16>1^104
  Doyoubeli#6 : Eb1@1>6^104 Eb1@8>2^104 Eb1@11>2^104 Eb1@15>2^104
@42 [Am | Dm]
  Doyoubeli   : F3+A3+C4+E4@1>9^104 F3@11>1^104 A3@12>1^104 F3+A3+C4+E4@14>1^104 F3+A3+C4+E4@16>11^104
  Doyoubeli#3 : D4@1>4^104 E4@5>4^104 F4@9>2^104 G4@11>4^104 A4@15>2^104
  Doyoubeli#5 : C2+Gb2+Db3+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : D1@1>2^104 D1@4>1^104 D1@8>1^104 D1@11>2^104 D1@15>1^104
  Doyoubeli#7 : E5@1>6^104 E5@7>2^104 D5@9>7^104
@43 [D | Dm]
  Doyoubeli   : F3@11>1^104 A3@12>1^104 F3+A3+C4+E4@14>1^104
  Doyoubeli#3 : D4@1>4^104 E4@5>4^104 F4@9>2^104 G4@11>4^104 A4@15>2^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : D1@1>2^104 D1@4>1^104 D1@8>1^104 D1@11>1^104 D1@15>1^104
  Doyoubeli#7 : G5@9>2^104 F5@11>2^104 E5@13>2^104 F5@15>6^104
@44 [Ab | Eb] (grid:64)
  Doyoubeli   : Ab3+C4+Eb4+F4@1>33^104 Ab3+C4+Eb4+F4@41>5^104 Ab3+C4+Eb4+F4@53>4^104 F6@59>51^104 D6@60>46^80 Eb3+G3+Bb3+D4@61>58^104 C6@63>47^80
  Doyoubeli#3 : Eb4@1>55^104 G4@57>39^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>2^104 E1+Bb4@5>2^80 Bb2+Bb4@9>2^104 E1+Bb4@13>2^80 D2+Gb2+Bb4@17>3^104 Bb4@21>2^80 Gb2+Bb4@25>2^104 C2+Bb4@29>2^104 Gb2+Bb4@33>2^104 E1+Bb4@37>2^80 C2+Gb2+Bb4@41>2^104 Bb4@45>2^80 D2+Gb2+Bb4@49>3^104 Bb4@53>2^80 E1+C2+Gb2+Bb4@57>2^104 E1+Bb4@61>2^56
  Doyoubeli#6 : Bb1@1>8^104 Bb1@13>4^104 Bb1@29>6^104 Bb1@41>6^104 Bb1@57>4^104
  Doyoubeli#10: Bb4@49>3^104 Bb4@57>15^104
@45 [Eb]
  Doyoubeli   : Bb5@1>11^80 G3+Ab3+C4+Eb4@15>11^104
  Doyoubeli#3 : Bb4@9>2^104 Ab4@11>2^104 G4@13>2^104 Eb4@15>2^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Eb1@1>2^104 Eb1@4>1^104 Eb1@8>2^104 Eb1@11>2^104 Eb1@15>2^104
  Doyoubeli#9 : Bb5@9>1^104 Ab5@11>1^104 G5@13>1^104 Eb5@15>1^104
  Doyoubeli#10: G4@3>6^104
@46 [Ab7 | Cm]
  Doyoubeli   : G3@11>1^104 Ab3@12>1^104 G3+Ab3+C4+Eb4@14>1^104
  Doyoubeli#3 : Eb4@1>16^80
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Ab1@1>6^104 Ab1@8>2^104 Ab1@11>2^104 Ab1@15>2^104
  Doyoubeli#7 : G5@9>1^104 G5@11>4^104 F5@15>4^104
  Doyoubeli#10: G4@1>4^104 C5@15>2^104
@47 [Bb | Eb7]
  Doyoubeli   : F3+Bb3+D4@1>13^104 G3+C4+Eb4@15>2^104
  Doyoubeli#3 : F4@1>8^80 Bb4@9>2^104 Ab4@11>2^104 G4@13>2^104 Eb4@15>2^80
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^80 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>5^104 Bb1@8>2^104 Bb1@11>2^104 Bb1@15>2^104
  Doyoubeli#7 : Eb5@3>3^104 C5@6>1^104 Bb4@7>1^80
  Doyoubeli#9 : Bb5@9>1^104 Ab5@11>1^104 G5@13>1^104 Eb5@15>1^104
  Doyoubeli#10: Bb4@1>4^104 G4@5>2^104 F4@7>4^104 Eb4@11>2^104 G4@13>2^104 G4@15>6^104
@48 [Cm]
  Doyoubeli   : G3+C4+Eb4@1>14^104 F3+Bb3+D4@15>2^104
  Doyoubeli#3 : Eb4@1>12^104 G4@13>2^104 F4@15>18^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Ab1@1>6^104 Ab1@8>1^104 Ab1@11>1^104 Ab1@15>2^104
  Doyoubeli#10: C5@13>2^104 Bb4@15>8^104
@49 [Bb]
  Doyoubeli   : F3+Bb3+D4+F4@1>15^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>6^104 Bb1@8>2^104 Bb1@11>2^104 Bb1@15>2^104
  Doyoubeli#7 : G5@5>1^104 G5@7>4^104 Eb5@11>2^104 F5@13>2^104 F5@15>2^104
@50 [Eb | Bb]
  Doyoubeli   : G3+Bb3+Eb4@1>2^104 G3+Bb3+Eb4@4>1^104 F3+Bb3+D4@7>5^104 F3+Bb3+D4@13>3^104
  Doyoubeli#2 : G4+Bb4+Eb5@1>19^32 F4+D5@7>13^32
  Doyoubeli#5 : C2+Gb2+Db3+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : C2@1>3^104 C2@4>1^104 C2@5>1^104 Bb1@7>7^104 Bb1@15>1^104
  Doyoubeli#7 : G5@1>5^104 F5@13>2^104 G5@15>2^104
  Doyoubeli#9 : G6@1>1^104 Ab6@3>1^104 Bb6@5>1^104 F6@7>1^104
  Doyoubeli#10: G4+Eb5@1>2^104 Ab4+Eb5@3>2^104 Bb4+Eb5@5>2^104 F4+Bb4@7>4^104 Eb4+Ab4@11>6^104
  Doyoubeli#11: C4+Eb4@4>1^80 Bb3+D4@11>1^80
@51 [Ab]
  Doyoubeli   : F3+Bb3+D4@1>3^104 Eb3+Ab3+C4@4>1^104 Eb3+Ab3+C4@7>5^104 C4@13>1^104 Ab3@14>1^104 Eb3@15>1^104 Eb4@16>1^80
  Doyoubeli#2 : Eb4+Ab4+C5@4>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : Bb1@1>3^104 Ab1@4>2^104 Ab1@7>9^104
  Doyoubeli#7 : Bb5@1>3^104 Ab5@4>3^104 Ab5@7>7^104 Bb4@15>1^104
  Doyoubeli#11: Ab3+C4@4>1^80 Ab3+C4@11>1^80
@52 [Eb | Bb]
  Doyoubeli   : G3+Bb3+Eb4@1>2^104 G3+Bb3+Eb4@4>1^104 F3+Bb3+D4@7>6^104 F3+Bb3+D4@13>3^104
  Doyoubeli#2 : G4+Bb4+Eb5@1>20^32 F4+D5@7>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : C2@1>3^104 C2@4>1^104 C2@5>1^104 Bb1@7>3^104 Bb1@11>3^104 Bb1@15>2^104
  Doyoubeli#7 : G5@1>2^104 G5@3>2^104 G5@5>2^104 G5@7>4^104 F5@11>4^104 Eb5@15>2^80
  Doyoubeli#11: C4+Eb4@4>1^80 Bb3+D4@11>1^80
@53 [Ab]
  Doyoubeli   : F3+Bb3+D4@1>3^104 Eb3+Ab3+C4@4>1^104 Eb3+Ab3+C4@7>8^104
  Doyoubeli#2 : Eb4+Ab4+C5@4>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>3^104 Ab1@4>2^104 Ab1@7>3^104 Ab1@11>1^104 Ab1@13>1^104 Ab1@15>2^104
  Doyoubeli#11: Ab3+C4@4>1^80 Ab3+C4@11>1^80
@54 [Eb | Bb]
  Doyoubeli   : G3+Bb3+Eb4@1>2^104 G3+Bb3+Eb4@4>1^104 F3+Bb3+D4@7>5^104 F3+Bb3+D4@13>3^104
  Doyoubeli#2 : G4+Bb4+Eb5@1>20^32 F4+D5@7>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : C2@1>3^104 C2@4>1^104 C2@5>1^104 Bb1@7>3^104 Bb1@11>3^104 Bb1@15>2^104
  Doyoubeli#7 : F5@13>2^104 G5@15>2^104
  Doyoubeli#9 : G6@1>1^104 Ab6@3>1^104 Bb6@5>1^104 F6@7>1^104
  Doyoubeli#10: G4+Eb5@1>2^104 Ab4+Eb5@3>2^104 Bb4+Eb5@5>2^104 F4+Bb4@7>4^104 Eb4+Ab4@11>6^104
  Doyoubeli#11: C4+Eb4@4>1^80 Bb3+D4@11>1^80
@55 [Ab]
  Doyoubeli   : F3+Bb3+D4@1>3^104 Eb3+Ab3+C4@4>1^104 Eb3+Ab3+C4@7>5^104 Eb3+Ab3+C4@13>3^104
  Doyoubeli#2 : Eb4+Ab4+C5@4>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^80 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>3^104 Ab1@4>2^104 Ab1@7>7^104 Ab1@15>2^104
  Doyoubeli#7 : Bb5@1>3^104 Ab5@4>2^104 Ab5@7>6^104 G5@13>4^104
  Doyoubeli#11: Ab3+C4@4>1^80 Ab3+C4@11>1^80
@56 [Bb]
  Doyoubeli   : F3+Bb3+D4@1>15^104
  Doyoubeli#2 : F4+Bb4+D5@1>32^32
  Doyoubeli#3 : Bb4+Bb5@1>1^104 Bb4+Bb5@2>1^104 Bb4+Bb5@4>1^104 Bb4+Bb5@5>1^104 Bb4+Bb5@7>1^104 Bb4+Bb5@8>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@12>1^104 Bb4+Bb5@13>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Bb1@1>6^104 Bb1@8>3^104 Bb1@11>1^104 Bb1@15>1^104
  Doyoubeli#7 : F5@1>7^104 G5@15>1^104 G5@16>1^104
  Doyoubeli#11: Bb3+D4@4>1^80 Bb3+D4@11>1^80
@57 [Bb]
  Doyoubeli   : F3+Bb3+D4@1>15^104
  Doyoubeli#3 : Bb4+Bb5@1>1^104 Bb4+Bb5@2>1^104 Bb4+Bb5@4>1^104 Bb4+Bb5@5>1^104 Bb4+Bb5@7>1^104 Bb4+Bb5@8>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@12>1^104 Bb4+Bb5@13>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+D3+Bb4@11>1^104 D3+Bb4@12>1^104 D2+Gb2+D3+Bb4@13>1^104 B2+Bb4@14>1^104 E1+C2+D2+Gb2+G2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Bb1@1>3^104 Bb1@4>2^104 Bb1@7>3^104 Bb1@11>3^104 Bb1@15>2^104
  Doyoubeli#7 : G5@1>2^104 F5@3>1^104 Eb5@4>1^104 F5@5>2^104 G5@7>4^104 G5@11>2^104 G5@13>2^104 F5@15>1^104 Eb5@16>1^104
  Doyoubeli#11: Bb3+D4@4>1^80 Bb3+D4@11>1^80
@58 [Eb]
  Doyoubeli   : Bb3+Eb4+G4@1>3^104 Bb3+Eb4+G4@5>4^104 Bb3+Eb4+G4@11>3^104 Bb3+D4+F4@15>8^104
  Doyoubeli#2 : Bb4+Eb5+G5@1>32^32 D5+F5@15>18^32
  Doyoubeli#5 : C2+Gb2+Db3+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^80 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Eb1@1>4^104 Eb1@9>2^104 F1@11>2^104 G1@13>2^104 Bb1@15>5^104
  Doyoubeli#7 : G5@5>2^104 G5@9>2^104
  Doyoubeli#10: G5+Bb5@5>2^104 G5+Bb5@9>2^104
  Doyoubeli#11: Bb3+Eb4@3>1^80 Bb3+Eb4@4>1^80 Bb3+Eb4@5>1^80 Bb3@11>1^80 Eb4@13>1^80
  Doyoubeli#12: Eb2@5>1^104 Eb2@7>1^104 Eb2@8>1^104
  Doyoubeli#13: Eb5@1>2^104 G5@3>5^104 F5@15>1^104 Eb5@16>1^104
@59 [Bb7 | Gm7]
  Doyoubeli   : Bb3+D4+G4@9>4^104 Bb3+D4+F4@13>3^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : Bb1@5>1^104 Bb1@8>2^104 Bb1@11>2^104 G1@13>2^104 F1@15>2^104
  Doyoubeli#7 : F5@1>1^104 F5@3>4^104 G5@7>3^104 G5@11>2^104 F5@13>2^104 Eb5@15>2^104
  Doyoubeli#10: F5+Ab5@1>1^104 F5+Ab5@3>4^104 G5+Bb5@7>3^104 G5+Bb5@11>2^104 F5+Ab5@13>2^104 Eb5+G5@15>2^104
  Doyoubeli#11: Bb3+D4@3>1^80 Bb3+D4@4>1^80 Bb3+D4@5>1^80 Bb3@11>1^80 D4@13>1^80
  Doyoubeli#13: F5@1>2^104 D5@3>1^104 C5@4>1^80 Bb4@5>3^80
@60 [Ab]
  Doyoubeli   : Ab3+C4+Eb4@1>3^104 Ab3+C4+Eb4@5>7^104 Ab3+C4+Eb4@13>3^104
  Doyoubeli#2 : Ab4+C5+Eb5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : F1@1>3^104 F1@5>1^104 F1@8>2^104 F1@11>4^104
  Doyoubeli#7 : F5@1>2^104 Eb5@3>2^104 Eb5@5>6^104
  Doyoubeli#10: F5+Ab5@1>2^104 Eb5+G5@3>2^104 Eb5+G5@5>6^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Ab3@11>1^80 C4@13>1^80
  Doyoubeli#13: G5@3>2^104 F5@5>2^104 Eb5@7>2^104
@61 [Ab | Bb]
  Doyoubeli   : Ab3+C4+Eb4@1>5^104 Ab3+C4+Eb4@7>1^104 Bb3+D4+F4@9>4^104 Bb3+D4+F4@13>3^104
  Doyoubeli#2 : Bb4+D5+F5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Ab1@1>3^104 Ab1@5>1^104 Bb1@8>6^104 Bb1@15>2^104
  Doyoubeli#7 : Ab5@1>3^104 G5@5>4^104 F5@9>2^104 Eb5@11>2^104 G5@13>3^104
  Doyoubeli#10: Ab5+C6@1>3^104 G5+Bb5@5>4^104 F5+Ab5@9>2^104 Eb5+G5@11>2^104 G5+Bb5@13>3^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Bb3@11>1^80 D4@13>1^80
@62 [Eb]
  Doyoubeli   : Bb3+Eb4+G4@1>4^104 Bb3+Eb4+G4@5>3^104 Bb3+Eb4+G4@9>2^104 Bb3+F4@11>3^104 Eb4@13>1^104 Bb3+D4+F4@15>7^104
  Doyoubeli#2 : Bb4+Eb5+G5@1>32^32 D5+F5@15>18^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Eb1@1>4^104 Eb1@9>2^104 F1@11>2^104 G1@13>2^104 Bb1@15>8^104
  Doyoubeli#7 : G5@3>1^104 G5@5>1^104 G5@7>2^104
  Doyoubeli#10: G5+Bb5@3>1^104 G5+Bb5@5>1^104 G5+Bb5@7>2^104
  Doyoubeli#11: Bb3+Eb4@3>1^80 Bb3+Eb4@4>1^80 Bb3+Eb4@5>1^80 Bb3@11>1^80 Eb4@13>1^80
  Doyoubeli#12: Eb2@5>1^104 Eb2@7>1^104 Eb2@8>1^104
  Doyoubeli#13: G5@5>6^104 F5@11>1^104 Eb5@12>1^104 F5@13>2^104 D5@15>1^80 C5@16>1^80
@63 [Bb7 | Gm7]
  Doyoubeli   : Bb3+D4+F4@7>1^104 Bb3+D4+G4@9>4^104 Bb3+D4+F4@13>4^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : Bb1@8>2^104 Bb1@11>2^104 G1@13>2^104 F1@15>2^104
  Doyoubeli#7 : F5@1>1^104 F5@3>4^104 G5@7>4^104 Ab5@11>2^104 G5@13>2^104 F5@15>2^104
  Doyoubeli#10: F5+Ab5@1>1^104 F5+Ab5@3>4^104 G5+Bb5@7>4^104 Ab5+C6@11>2^104 G5+Bb5@13>2^104 F5+Ab5@15>2^104
  Doyoubeli#11: Bb3+D4@3>1^80 Bb3+D4@4>1^80 Bb3+D4@5>1^80 Bb3@11>1^80 D4@13>1^80
  Doyoubeli#13: Bb4@1>4^80
@64 [Ab]
  Doyoubeli   : Ab3+C4+Eb4@1>3^104 Ab3+C4+Eb4@5>4^104 Ab3+C4+Eb4@9>3^104 Ab3@11>5^104 Eb4@13>3^104
  Doyoubeli#2 : Ab4+C5+Eb5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : F1@1>3^104 F1@8>1^104 F1@11>4^104 G1@15>2^104
  Doyoubeli#7 : F5@1>2^104 Eb5@3>2^104 Eb5@5>7^104 Eb5@15>2^104
  Doyoubeli#10: F5+Ab5@1>2^104 Eb5+G5@3>2^104 Eb5+G5@5>7^104 Eb5+G5@15>2^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Ab3@11>1^80 C4@13>1^80
  Doyoubeli#12: F2@5>1^104 F2@7>1^104
  Doyoubeli#13: Ab5@3>2^104 G5@5>2^104 F5@7>1^104 F5@9>4^104 Eb5@13>3^104
@65 [Ab | Bb]
  Doyoubeli   : Ab3+C4+Eb4@1>7^104 Bb3+D4+F4@9>7^104
  Doyoubeli#2 : Bb4+D5+F5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Ab1@1>3^104 Ab1@5>1^104 Bb1@8>9^104
  Doyoubeli#7 : Ab5@1>4^104 G5@5>4^104 F5@9>2^104 Eb5@11>2^104 Eb5@13>3^104
  Doyoubeli#10: Ab5+C6@1>4^104 G5+Bb5@5>4^104 F5+Ab5@9>2^104 Eb5+G5@11>2^104 Eb5+G5@13>3^104
  Doyoubeli#11: Ab3+C4@3>1^80 Ab3+C4@4>1^80 Ab3+C4@5>1^80 Bb3@11>1^80 D4@13>1^80
  Doyoubeli#13: Eb6@1>10^104 C6@11>2^104 Bb5@13>4^104
@66 [Bb | Cm]
  Doyoubeli   : F3+Bb3+D4@1>1^104 F3+Bb3+D4@3>1^104 G3+C4+Eb4@7>6^104 Bb3@13>2^104 G3@15>1^104
  Doyoubeli#2 : F4+Bb4+D5@1>6^32 G4+C5+Eb5@7>10^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^80 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : G1@1>1^104 G1@3>1^104 Ab1@7>4^104 Eb1@11>1^104 Eb1@12>1^104 F1@13>1^104 F1@14>1^104 Eb1@15>1^104 F1@16>1^104
  Doyoubeli#9 : D6@1>1^104 Bb5@3>1^104 F5@5>1^104 Eb5@7>1^104
  Doyoubeli#13: Bb5@1>6^104
@67 [Bb | Cm]
  Doyoubeli   : F3+Bb3+D4@1>1^104 F3+Bb3+D4@3>1^104 G3+C4+Eb4@7>3^104 Eb4@11>2^104 C4@13>2^104 G3@15>1^104
  Doyoubeli#2 : F4+Bb4+D5@1>6^32 G4+C5+Eb5@7>10^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : G1@1>1^104 G1@3>2^104 Ab1@7>4^104
  Doyoubeli#7 : Ab5@13>2^104 G5@15>30^104
  Doyoubeli#9 : G5@1>1^104 Ab5@3>1^104 Bb5@5>1^104 Eb6@7>1^104
  Doyoubeli#12: Eb3@11>2^104 G1@13>1^104 Ab1@14>1^104 Eb3@15>2^104
@68 [Bb | Cm]
  Doyoubeli   : F3+Bb3+D4@1>1^104 F3+Bb3+D4@3>1^104 G3+C4+Eb4@7>6^104 Bb3@13>2^104 G3@15>2^104
  Doyoubeli#2 : F4+Bb4+D5@1>6^32 G4+C5+Eb5@7>42^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : G1@1>1^104 G1@3>1^104 Ab1@7>4^104 G1@11>2^104 Eb1@13>4^104
  Doyoubeli#9 : D6@1>1^104 Bb5@3>1^104 F5@5>1^104 Eb5@7>1^104
@69 [Eb]
  Doyoubeli   : G3+Bb3+Eb4@1>6^104 G3@7>1^104 Eb4@11>1^104 Bb3@15>1^104
  Doyoubeli#2 : Bb4@1>32^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : Eb1@1>6^104 Eb1@8>2^104 Eb1@11>2^104 Eb1@15>1^104
  Doyoubeli#7 : F5@13>2^80 Eb5@15>13^80
@70 [Eb]
  Doyoubeli   : G3+Bb3+Eb4@7>1^104 G3@11>1^104 Bb3@13>1^104 Eb4@15>1^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 G2+Bb4@14>1^104 E1+C2+Gb2+G2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Eb1@1>6^104 Eb1@8>2^104 Eb1@11>2^104 Eb1@15>2^104
@71 [Bbm] (grid:64)
  Doyoubeli   : Gb3+Bb3+Db4+F4@1>36^104 Gb3@41>4^104 Bb3@45>3^104 Gb3+Bb3+Db4+F4@53>3^104 Gb3+Bb3+Db4+F4@61>43^104
  Doyoubeli#3 : F4@1>127^104
  Doyoubeli#5 : C2+Gb2+Db3+Bb4@1>2^104 E1+Bb4@5>2^80 Bb2+Bb4@9>2^104 E1+Bb4@13>2^80 D2+Gb2+Bb4@17>3^104 Bb4@21>2^56 Gb2+Bb4@25>2^104 C2+Bb4@29>2^104 Gb2+Bb4@33>2^104 E1+Bb4@37>2^80 C2+Gb2+Bb4@41>2^104 Bb4@45>2^80 D2+Gb2+Bb4@49>2^104 Bb4@53>2^80 E1+C2+Gb2+Bb4@57>2^104 E1+Bb4@61>2^80
  Doyoubeli#6 : Eb1@1>7^104 Eb1@13>5^104 Eb1@29>6^104 Eb1@41>6^104 Eb1@57>4^104
  Doyoubeli#8 : Bb3@9>98^104 Db4@17>91^104 F4@25>83^104
  Doyoubeli#14: Gb3@1>117^104 Bb3@2>115^80 Db4@3>114^104 F4@5>111^104
@72 [Eb | Ebm]
  Doyoubeli   : Gb3@11>1^104 Bb3@12>1^104 Gb3+Bb3+Db4+F4@14>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : Eb1@1>2^104 Eb1@4>1^104 Eb1@8>1^104 Eb1@11>1^104 Eb1@15>1^104
@73 [Gbm7] (grid:64)
  Doyoubeli   : A3+Db4+E4+Gb4@1>33^104 A3+Db4+E4+Gb4@41>5^104 A3+Db4+E4+Gb4@53>4^104 Gb6@59>51^104 Eb6@60>46^80 E3+Ab3+B3+Eb4@61>58^104 Db6@63>47^80
  Doyoubeli#3 : Gb4@1>56^80 Ab4@57>39^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>2^104 E1+Bb4@5>2^80 Bb2+Bb4@9>2^104 E1+Bb4@13>2^80 D2+Gb2+Bb4@17>3^104 Bb4@21>2^80 Gb2+Bb4@25>2^104 C2+Bb4@29>2^104 Gb2+Bb4@33>2^104 E1+Bb4@37>2^80 C2+Gb2+Bb4@41>2^104 Bb4@45>2^80 D2+Gb2+Bb4@49>3^104 Bb4@53>2^80 E1+C2+Gb2+Bb4@57>2^104 E1+Bb4@61>2^56
  Doyoubeli#6 : B1@1>8^104 B1@13>4^104 B1@29>6^104 B1@41>6^104 B1@57>4^104
  Doyoubeli#8 : Gb4@1>59^104 E4@9>8^104 Db4@17>11^104 E4@25>36^104
  Doyoubeli#14: A3@1>15^80 Db4@2>57^80 E4@3>56^104 Gb4@4>53^104 B3@64>63^104
@74 [Abm | E7] (grid:64)
  Doyoubeli   : B5@1>43^80 Ab3+A3+Db4+E4@57>43^104
  Doyoubeli#3 : B4@33>8^104 A4@41>8^104 Ab4@49>8^104 E4@57>64^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>3^104 Bb4@5>2^80 Gb2+Bb4@9>2^104 E1+Bb4@13>2^80 D2+Gb2+Bb4@17>3^104 Bb4@21>2^80 Gb2+Bb4@25>2^104 C2+Bb4@29>2^104 Gb2+Bb4@33>2^104 E1+Bb4@37>2^80 C2+Gb2+Bb4@41>2^104 Bb4@45>2^80 D2+Gb2+Bb4@49>3^104 Bb4@53>2^80 E1+C2+Gb2+Bb4@57>2^104 D2+Bb4@61>2^104
  Doyoubeli#6 : E1@1>8^104 E1@13>4^104 E1@29>7^104 E1@41>6^104 E1@57>6^104
  Doyoubeli#8 : B3@9>46^104 Eb4@17>38^104 Ab4@25>30^104 Ab3+Db4+E4@57>64^104
  Doyoubeli#9 : B5@33>3^104 A5@41>2^104 Ab5@49>2^104 E5@57>2^104
  Doyoubeli#14: Eb4@2>60^104 E4@3>60^104 Ab4@5>56^104
@75 [B | Gbm]
  Doyoubeli   : Ab3@11>2^104 A3@12>1^104 Ab3+A3+Db4+E4@14>1^104
  Doyoubeli#3 : Gb4@15>10^80
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : A1@1>1^104 A1@4>1^104 A1@8>2^104 A1@11>2^104 A1@15>2^104
  Doyoubeli#14: B3@1>12^104 Ab3@13>2^80 Gb3@15>18^104
@76 [B]
  Doyoubeli   : Gb3+B3+Eb4@1>13^104 Ab3+Db4+E4@15>16^104
  Doyoubeli#3 : B4@9>2^104 A4@11>2^104 Ab4@13>2^104 E4@15>14^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^80 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : B1@1>1^104 B1@4>1^104 B1@8>2^104 B1@11>2^104 B1@15>2^104
  Doyoubeli#8 : Gb3+B3+Eb4@1>13^80 Ab3+Db4+E4@15>15^104
  Doyoubeli#9 : B5@9>1^104 A5@11>1^104 Ab5@13>1^104 E5@15>1^104
@77 [B7]
  Doyoubeli   : Gb3+B3+Eb4+Gb4@15>18^104
  Doyoubeli#3 : A4@13>2^104 Gb4@15>17^80
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : A1@1>6^104 A1@8>1^104 A1@11>1^104 A1@15>2^104
  Doyoubeli#8 : Gb3+B3+Eb4@15>17^80
  Doyoubeli#14: B3@1>10^104 Db4@11>2^104 E4@13>2^104 Gb4@15>4^104
@78 [B]
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : B1@1>2^104 B1@4>2^104 B1@8>2^104 B1@11>2^104 B1@15>2^104
  Doyoubeli#7 : B4@14>1^104 B4@15>1^104
  Doyoubeli#14: B3@3>13^104
@79 [E | B]
  Doyoubeli   : Ab3+B3+E4@1>2^104 Ab3+B3+E4@4>1^104 Gb3+B3+Eb4@7>5^104 Gb3+B3+Eb4@13>3^104
  Doyoubeli#2 : Ab4+B4+E5@1>19^32 Gb4+Eb5@7>13^32
  Doyoubeli#5 : C2+Gb2+Db3+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Db2@1>3^104 Db2@4>1^104 Db2@5>1^104 B1@7>3^104 B1@11>3^104 B1@15>2^104
  Doyoubeli#7 : Ab5@1>2^104 A5@3>2^104 B5@5>2^104 Gb5@7>4^104 E5@11>11^104
  Doyoubeli#9 : Ab6@1>1^104 A6@3>1^104 B6@5>1^104 Gb6@7>1^104
  Doyoubeli#10: Ab4+E5@1>2^104 A4+E5@3>2^104 B4+E5@5>2^104 Gb4+B4@7>4^104 E4+A4@11>4^104 Gb4@13>2^104 Ab4@15>2^104
  Doyoubeli#11: Db4+E4@4>1^80 B3+Eb4@11>1^80
@80 [A]
  Doyoubeli   : Gb3+B3+Eb4@1>3^104 E3+A3+Db4@4>1^104 E3+A3+Db4@7>5^104 Db4@13>1^104 A3@14>1^104 E3@15>1^104 E4@16>1^80
  Doyoubeli#2 : E4+A4+Db5@4>13^32
  Doyoubeli#3 : E3+E4@11>1^104 E3+E4@12>1^104 E3+E4@15>1^104 E3+E4@16>1^104
  Doyoubeli#4 : E3+E4@11>1^104 E3+E4@12>1^104 E3+E4@15>1^104 E3+E4@16>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : B1@1>3^104 A1@4>2^104 A1@7>3^104 A1@11>3^104 A1@15>2^104
  Doyoubeli#7 : Ab5@7>2^104 Ab5@9>6^104
  Doyoubeli#10: B4@1>3^104 A4@4>3^104 A4@7>6^104
  Doyoubeli#11: A3+Db4@4>1^80 A3+Db4@11>1^80
@81 [E | B]
  Doyoubeli   : Ab3+B3+E4@1>2^104 Ab3+B3+E4@4>1^104 Gb3+B3+Eb4@7>6^104 Gb3+B3+Eb4@13>3^104
  Doyoubeli#2 : Ab4+B4+E5@1>20^32 Gb4+Eb5@7>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : Db2@1>3^104 Db2@4>1^104 Db2@5>1^104 B1@7>3^104 B1@11>3^104 B1@15>2^104
  Doyoubeli#7 : Ab5@1>1^104 Ab5@3>2^104 Ab5@5>2^104 Ab5@7>4^104 Gb5@11>2^104 Gb5@13>2^104 E5@15>4^104
  Doyoubeli#11: Db4+E4@4>1^80 B3+Eb4@11>1^80
@82 [A]
  Doyoubeli   : Gb3+B3+Eb4@1>3^104 E3+A3+Db4@4>1^104 E3+A3+Db4@7>8^104
  Doyoubeli#2 : E4+A4+Db5@4>13^32
  Doyoubeli#3 : E4+E5@11>1^104 E4+E5@12>1^104 E4+E5@15>1^104 E4+E5@16>1^104
  Doyoubeli#4 : E4+E5@11>1^104 E4+E5@12>1^104 E4+E5@15>1^104 E4+E5@16>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : B1@1>3^104 A1@4>2^104 A1@7>3^104 A1@11>3^104 A1@15>2^104
  Doyoubeli#7 : Ab5@5>2^104 Ab5@7>6^104
  Doyoubeli#11: A3+Db4@4>1^80 A3+Db4@11>1^80
@83 [E | B]
  Doyoubeli   : Ab3+B3+E4@1>2^104 Ab3+B3+E4@4>1^104 Gb3+B3+Eb4@7>5^104 Gb3+B3+Eb4@13>3^104
  Doyoubeli#2 : Ab4+B4+E5@1>20^32 Gb4+Eb5@7>13^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Db2@1>3^104 Db2@4>1^104 Db2@5>1^104 B1@7>3^104 B1@11>3^104 B1@15>2^104
  Doyoubeli#7 : Gb5@13>2^104 Ab5@15>2^104
  Doyoubeli#9 : Ab6@1>1^104 A6@3>1^104 B6@5>1^104 Gb6@7>1^104
  Doyoubeli#10: Ab4+E5@1>2^104 A4+E5@3>2^104 B4+E5@5>2^104 Gb4+B4@7>4^104 E4+A4@11>6^104
  Doyoubeli#11: Db4+E4@4>1^80 B3+Eb4@11>1^80
@84 [A]
  Doyoubeli   : Gb3+B3+Eb4@1>3^104 E3+A3+Db4@4>1^104 E3+A3+Db4@7>5^104 E3+A3+Db4@13>3^104
  Doyoubeli#2 : E4+A4+Db5@4>13^32
  Doyoubeli#3 : E4+E5@11>1^104 E4+E5@12>1^104 E4+E5@15>1^104 E4+E5@16>1^104
  Doyoubeli#4 : E4+E5@11>1^104 E4+E5@12>1^104 E4+E5@15>1^104 E4+E5@16>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+Bb4@9>1^80 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : B1@1>3^104 A1@4>2^104 A1@7>7^104 A1@15>2^104
  Doyoubeli#7 : B5@1>3^104 A5@4>3^104 A5@7>6^104 Ab5@13>2^104 Gb5@15>2^104
  Doyoubeli#11: A3+Db4@4>1^80 A3+Db4@11>1^80
@85 [B]
  Doyoubeli   : Gb3+B3+Eb4@1>15^104
  Doyoubeli#2 : Gb4+B4+Eb5@1>32^32
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 E1+Bb4@2>1^80 Bb2+Bb4@3>1^104 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+D2+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : B1@1>6^104 B1@8>3^104 B1@11>1^104 B1@15>1^104
  Doyoubeli#7 : Gb5@1>4^104 Ab5@15>1^104 Ab5@16>1^104
  Doyoubeli#11: B3+Eb4@4>1^80 B3+Eb4@11>1^80
@86 [B]
  Doyoubeli   : Gb3+B3+Eb4@1>15^104
  Doyoubeli#3 : B3+B4@1>1^104 B3+B4@2>1^104 B3+B4@4>1^104 B3+B4@5>1^104 B3+B4@7>1^104 B3+B4@8>1^104 B3+B4+B5@9>1^104 B3+B4+B5@10>1^104 B3+B4+B5@12>1^104 B3+B4+B5@13>1^104 B3+B4+B5@15>1^104 B3+B4+B5@16>1^104
  Doyoubeli#4 : B3+B4@1>1^104 B3+B4@2>1^104 B3+B4@4>1^104 B3+B4@5>1^104 B3+B4@7>1^104 B3+B4@8>1^104 B2+B3+B4@9>1^104 B2+B3+B4@10>1^104 B2+B3+B4@12>1^104 B2+B3+B4@13>1^104 B2+B3+B4@15>1^104 B2+B3+B4@16>1^104
  Doyoubeli#5 : C2+Gb2+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^80 E1+Bb4@4>1^80 D2+Gb2+Bb4@5>1^104 Bb4@6>1^80 Gb2+Bb4@7>1^80 C2+Bb4@8>1^104 Gb2+D3+Bb4@9>1^104 E1+D2+D3+Bb4@10>1^104 C2+Gb2+Bb4@11>1^104 D3+Bb4@12>1^104 D2+Gb2+B2+Bb4@13>1^104 B2+Bb4@14>1^104 E1+C2+D2+Gb2+Bb4@15>1^104 D2+B2+Bb4@16>1^104
  Doyoubeli#6 : B1@1>3^104 B1@4>2^104 B1@7>3^104 B1@11>3^104 B1@15>2^104
  Doyoubeli#7 : Ab5@1>2^104 Gb5@3>1^104 E5@4>1^104 Gb5@5>2^104 Ab5@7>7^104
  Doyoubeli#11: B3+Eb4@4>1^80 B3+Eb4@11>1^80
@87 [E]
  Doyoubeli   : B3+E4+Ab4@1>3^104 B3+E4+Ab4@5>4^104 B3+E4+Ab4@11>3^104 B3+Eb4+Gb4@15>8^104
  Doyoubeli#2 : B4+E5+Ab5@1>32^32 Eb5+Gb5@15>18^32
  Doyoubeli#5 : C2+Gb2+Db3+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^80 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : E1@1>4^104 E1@9>2^104 Gb1@11>2^104 Ab1@13>2^104 B1@15>5^104
  Doyoubeli#7 : Ab5@5>2^104 Ab5@9>2^104
  Doyoubeli#10: Ab5+B5@5>2^104 Ab5+B5@9>2^104
  Doyoubeli#11: B3+E4@3>1^80 B3+E4@4>1^80 B3+E4@5>1^80 B3@11>1^80 E4@13>1^80
  Doyoubeli#12: E2@5>1^104 E2@7>1^104 E2@8>1^104
  Doyoubeli#13: E5@1>2^104 Ab5@3>12^104 Gb5@15>1^104 E5@16>1^104
@88 [B7 | Abm7]
  Doyoubeli   : B3+Eb4+Ab4@9>4^104 B3+Eb4+Gb4@13>3^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : B1@5>1^104 B1@8>2^104 B1@11>2^104 Ab1@13>2^104 Gb1@15>2^104
  Doyoubeli#7 : Gb5@1>1^104 Gb5@3>4^104 Ab5@7>3^104 Ab5@11>2^104 Gb5@13>2^104 E5@15>2^104
  Doyoubeli#10: Gb5+A5@1>1^104 Gb5+A5@3>4^104 Ab5+B5@7>3^104 Ab5+B5@11>2^104 Gb5+A5@13>2^104 E5+Ab5@15>2^104
  Doyoubeli#11: B3+Eb4@3>1^80 B3+Eb4@4>1^80 B3+Eb4@5>1^80 B3@11>1^80 Eb4@13>1^80
  Doyoubeli#13: Gb5@1>2^104 Eb5@3>1^104 Db5@4>1^80 B4@5>3^80
@89 [A]
  Doyoubeli   : A3+Db4+E4@1>3^104 A3+Db4+E4@5>7^104 A3+Db4+E4@13>3^104
  Doyoubeli#2 : A4+Db5+E5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : Gb1@1>3^104 Gb1@5>1^104 Gb1@8>2^104 Gb1@11>4^104 Ab1@15>2^104
  Doyoubeli#7 : Gb5@1>2^104 E5@3>2^104 E5@5>6^104
  Doyoubeli#10: Gb5+A5@1>2^104 E5+Ab5@3>2^104 E5+Ab5@5>6^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 A3@11>1^80 Db4@13>1^80
  Doyoubeli#13: Gb5@11>2^104 E5@13>2^104 Ab5@15>7^104
@90 [A | B]
  Doyoubeli   : A3+Db4+E4@1>5^104 A3+Db4+E4@7>1^104 B3+Eb4+Gb4@9>4^104 B3+Eb4+Gb4@13>3^104
  Doyoubeli#2 : B4+Eb5+Gb5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : A1@1>3^104 A1@5>1^104 B1@8>6^104 B1@15>2^104
  Doyoubeli#7 : A5@1>3^104 Ab5@5>4^104 Gb5@9>2^104 E5@11>2^104 Ab5@13>3^104
  Doyoubeli#10: A5+Db6@1>3^104 Ab5+B5@5>4^104 Gb5+A5@9>2^104 E5+Ab5@11>2^104 Ab5+B5@13>3^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 B3@11>1^80 Eb4@13>1^80
@91 [E]
  Doyoubeli   : B3+E4+Ab4@1>4^104 B3+E4+Ab4@5>3^104 B3+E4+Ab4@9>2^104 B3+Gb4@11>3^104 E4@13>1^104 B3+Eb4+Gb4@15>7^104
  Doyoubeli#2 : B4+E5+Ab5@1>32^32 Eb5+Gb5@15>18^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : E1@1>4^104 E1@9>2^104 Gb1@11>2^104 Ab1@13>2^104 B1@15>8^104
  Doyoubeli#7 : Ab5@3>1^104 Ab5@5>1^104 Ab5@7>2^104
  Doyoubeli#10: Ab5+B5@3>1^104 Ab5+B5@5>1^104 Ab5+B5@7>2^104
  Doyoubeli#11: B3+E4@3>1^80 B3+E4@4>1^80 B3+E4@5>1^80 B3@11>1^80 E4@13>1^80
  Doyoubeli#12: E2@5>1^104 E2@7>1^104 E2@8>1^104
  Doyoubeli#13: Ab5@3>1^104 Ab5@5>10^104 Gb5@15>1^104 E5@16>1^104
@92 [B7 | Abm7]
  Doyoubeli   : B3+Eb4+Gb4@7>1^104 B3+Eb4+Ab4@9>4^104 B3+Eb4+Gb4@13>4^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : B1@8>2^104 B1@11>2^104 Ab1@13>2^104 Gb1@15>2^104
  Doyoubeli#7 : Gb5@1>1^104 Gb5@3>4^104 Ab5@7>4^104 A5@11>2^104 Ab5@13>2^104 Gb5@15>2^104
  Doyoubeli#10: Gb5+A5@1>1^104 Gb5+A5@3>4^104 Ab5+B5@7>4^104 A5+Db6@11>2^104 Ab5+B5@13>2^104 Gb5+A5@15>2^104
  Doyoubeli#11: B3+Eb4@3>1^80 B3+Eb4@4>1^80 B3+Eb4@5>1^80 B3@11>1^80 Eb4@13>1^80
  Doyoubeli#13: Gb5@1>6^104 Ab5@7>2^104
@93 [A]
  Doyoubeli   : A3+Db4+E4@1>3^104 A3+Db4+E4@5>4^104 A3+Db4+E4@9>3^104 A3@11>5^104 E4@13>3^104
  Doyoubeli#2 : A4+Db5+E5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Gb1@1>3^104 Gb1@8>1^104 Gb1@11>4^104 Ab1@15>2^104
  Doyoubeli#7 : Gb5@1>2^104 E5@3>2^104 E5@5>7^104 E5@15>2^104
  Doyoubeli#10: Gb5+A5@1>2^104 E5+Ab5@3>2^104 E5+Ab5@5>7^104 E5+Ab5@15>2^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 A3@11>1^80 Db4@13>1^80
  Doyoubeli#12: Gb2@5>1^104 Gb2@7>1^104
  Doyoubeli#13: A5@3>2^104 Ab5@5>2^104 Gb5@7>1^104 Gb5@9>4^104 E5@13>3^104
@94 [A | B]
  Doyoubeli   : A3+Db4+E4@1>7^104 B3+Eb4+Gb4@9>7^104
  Doyoubeli#2 : B4+Eb5+Gb5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : A1@1>6^104 B1@8>7^104 B1@15>2^104
  Doyoubeli#7 : A5@1>4^104 Ab5@5>4^104 Gb5@9>2^104 E5@11>2^104 E5@13>3^104
  Doyoubeli#10: A5+Db6@1>4^104 Ab5+B5@5>4^104 Gb5+A5@9>2^104 E5+Ab5@11>2^104 E5+Ab5@13>3^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 B3@11>1^80 Eb4@13>1^80
  Doyoubeli#13: E6@1>12^104 Db6@13>2^104 B5@15>2^104
@95 [E]
  Doyoubeli   : B3+E4+Ab4@1>3^104 B3+E4+Ab4@5>4^104 B3+E4+Ab4@11>3^104 B3+Eb4+Gb4@15>8^104
  Doyoubeli#2 : B4+E5+Ab5@1>32^32 Eb5+Gb5@15>18^32
  Doyoubeli#5 : C2+Gb2+Db3+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^80 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : E1@1>4^104 E1@9>2^104 Gb1@11>2^104 Ab1@13>2^104 B1@15>5^104
  Doyoubeli#7 : Ab5@5>2^104 Ab5@9>2^104
  Doyoubeli#10: Ab5+B5@5>2^104 Ab5+B5@9>2^104
  Doyoubeli#11: B3+E4@3>1^80 B3+E4@4>1^80 B3+E4@5>1^80 B3@11>1^80 E4@13>1^80
  Doyoubeli#12: E2@5>1^104 E2@7>1^104 E2@8>1^104
  Doyoubeli#13: B5@1>10^104
@96 [B7 | Abm7]
  Doyoubeli   : B3+Eb4+Ab4@9>4^104 B3+Eb4+Gb4@13>3^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : B1@5>1^104 B1@8>2^104 B1@11>2^104 Ab1@13>2^104 Gb1@15>2^104
  Doyoubeli#7 : Gb5@1>1^104 Gb5@3>4^104 Ab5@7>3^104 Ab5@11>2^104 Gb5@13>2^104 E5@15>2^104
  Doyoubeli#10: Gb5+A5@1>1^104 Gb5+A5@3>4^104 Ab5+B5@7>3^104 Ab5+B5@11>2^104 Gb5+A5@13>2^104 E5+Ab5@15>2^104
  Doyoubeli#11: B3+Eb4@3>1^80 B3+Eb4@4>1^80 B3+Eb4@5>1^80 B3@11>1^80 Eb4@13>1^80
@97 [A]
  Doyoubeli   : A3+Db4+E4@1>3^104 A3+Db4+E4@5>7^104 A3+Db4+E4@13>3^104
  Doyoubeli#2 : A4+Db5+E5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : Gb1@1>3^104 Gb1@5>1^104 Gb1@8>2^104 Gb1@11>4^104 Ab1@15>2^104
  Doyoubeli#7 : Gb5@1>2^104 E5@3>2^104 E5@5>6^104
  Doyoubeli#10: Gb5+A5@1>2^104 E5+Ab5@3>2^104 E5+Ab5@5>6^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 A3@11>1^80 Db4@13>1^80
  Doyoubeli#13: A5@11>2^104 Ab5@13>2^104 Gb5@15>2^104
@98 [A | B]
  Doyoubeli   : A3+Db4+E4@1>5^104 A3+Db4+E4@7>1^104 B3+Eb4+Gb4@9>4^104 B3+Eb4+Gb4@13>3^104
  Doyoubeli#2 : B4+Eb5+Gb5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : A1@1>3^104 A1@5>1^104 B1@8>6^104 B1@15>2^104
  Doyoubeli#7 : A5@1>3^104 Ab5@5>4^104 Gb5@9>2^104 E5@11>2^104 Ab5@13>3^104
  Doyoubeli#10: A5+Db6@1>3^104 Ab5+B5@5>4^104 Gb5+A5@9>2^104 E5+Ab5@11>2^104 Ab5+B5@13>3^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 B3@11>1^80 Eb4@13>1^80
  Doyoubeli#13: Gb5@1>4^104 E5@5>4^104 Gb5@9>6^104 E5@15>14^104
@99 [E]
  Doyoubeli   : B3+E4+Ab4@1>4^104 B3+E4+Ab4@5>3^104 B3+E4+Ab4@9>2^104 B3+Gb4@11>3^104 E4@13>1^104 B3+Eb4+Gb4@15>7^104
  Doyoubeli#2 : B4+E5+Ab5@1>32^32 Eb5+Gb5@15>18^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : E1@1>4^104 E1@9>2^104 Gb1@11>2^104 Ab1@13>2^104 B1@15>8^104
  Doyoubeli#7 : Ab5@3>1^104 Ab5@5>1^104 Ab5@7>2^104
  Doyoubeli#10: Ab5+B5@3>1^104 Ab5+B5@5>1^104 Ab5+B5@7>2^104
  Doyoubeli#11: B3+E4@3>1^80 B3+E4@4>1^80 B3+E4@5>1^80 B3@11>1^80 E4@13>1^80
  Doyoubeli#12: E2@5>1^104 E2@7>1^104 E2@8>1^104
@100 [B7 | Abm7]
  Doyoubeli   : B3+Eb4+Gb4@7>1^104 B3+Eb4+Ab4@9>4^104 B3+Eb4+Gb4@13>4^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : B1@8>2^104 B1@11>2^104 Ab1@13>2^104 Gb1@15>2^104
  Doyoubeli#7 : Gb5@1>1^104 Gb5@3>4^104 Ab5@7>4^104 A5@11>2^104 Ab5@13>2^104 Gb5@15>2^104
  Doyoubeli#10: Gb5+A5@1>1^104 Gb5+A5@3>4^104 Ab5+B5@7>4^104 A5+Db6@11>2^104 Ab5+B5@13>2^104 Gb5+A5@15>2^104
  Doyoubeli#11: B3+Eb4@3>1^80 B3+Eb4@4>1^80 B3+Eb4@5>1^80 B3@11>1^80 Eb4@13>1^80
@101 [A]
  Doyoubeli   : A3+Db4+E4@1>3^104 A3+Db4+E4@5>4^104 A3+Db4+E4@9>3^104 A3@11>5^104 E4@13>3^104
  Doyoubeli#2 : A4+Db5+E5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Gb1@1>3^104 Gb1@8>1^104 Gb1@11>4^104 Ab1@15>2^104
  Doyoubeli#7 : Gb5@1>2^104 E5@3>2^104 E5@5>7^104 E5@15>2^104
  Doyoubeli#10: Gb5+A5@1>2^104 E5+Ab5@3>2^104 E5+Ab5@5>7^104 E5+Ab5@15>2^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 A3@11>1^80 Db4@13>1^80
  Doyoubeli#12: Gb2@5>1^104 Gb2@7>1^104
  Doyoubeli#13: A5@3>2^104 Ab5@5>2^104 Gb5@7>2^104 Gb5@9>2^104 E5@11>2^104 E5@13>4^104
@102 [A | B]
  Doyoubeli   : A3+Db4+E4@1>7^104 B3+Eb4+Gb4@9>7^104
  Doyoubeli#2 : B4+Eb5+Gb5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : A1@1>2^104 A1@4>1^104 B1@8>9^104
  Doyoubeli#7 : A5@1>4^104 Ab5@5>4^104 Gb5@9>2^104 E5@11>2^104 E5@13>3^104
  Doyoubeli#10: A5+Db6@1>4^104 Ab5+B5@5>4^104 Gb5+A5@9>2^104 E5+Ab5@11>2^104 E5+Ab5@13>3^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 B3@11>1^80 Eb4@13>1^80
@103 [E]
  Doyoubeli   : B3+E4+Ab4@1>3^104 B3+E4+Ab4@5>4^104 B3+E4+Ab4@11>3^104 B3+Eb4+Gb4@15>8^104
  Doyoubeli#2 : B4+E5+Ab5@1>32^32 Eb5+Gb5@15>18^32
  Doyoubeli#5 : C2+Gb2+Db3+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^80 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : E1@1>4^104 E1@9>2^104 Gb1@11>2^104 Ab1@13>2^104 B1@15>5^104
  Doyoubeli#7 : Ab5@5>2^104 Ab5@9>2^104
  Doyoubeli#10: Ab5+B5@5>2^104 Ab5+B5@9>2^104
  Doyoubeli#11: B3+E4@3>1^80 B3+E4@4>1^80 B3+E4@5>1^80 B3@11>1^80 E4@13>1^80
  Doyoubeli#12: E2@5>1^104 E2@7>1^104 E2@8>1^104
@104 [B7 | Abm7]
  Doyoubeli   : B3+Eb4+Ab4@9>4^104 B3+Eb4+Gb4@13>3^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : B1@5>1^104 B1@8>2^104 B1@11>2^104 Ab1@13>2^104 Gb1@15>2^104
  Doyoubeli#7 : Gb5@1>1^104 Gb5@3>4^104 Ab5@7>3^104 Ab5@11>2^104 Gb5@13>2^104 E5@15>2^104
  Doyoubeli#10: Gb5+A5@1>1^104 Gb5+A5@3>4^104 Ab5+B5@7>3^104 Ab5+B5@11>2^104 Gb5+A5@13>2^104 E5+Ab5@15>2^104
  Doyoubeli#11: B3+Eb4@3>1^80 B3+Eb4@4>1^80 B3+Eb4@5>1^80 B3@11>1^80 Eb4@13>1^80
@105 [A]
  Doyoubeli   : A3+Db4+E4@1>3^104 A3+Db4+E4@5>7^104 A3+Db4+E4@13>3^104
  Doyoubeli#2 : A4+Db5+E5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^56
  Doyoubeli#6 : Gb1@1>3^104 Gb1@5>1^104 Gb1@8>2^104 Gb1@11>4^104 Ab1@15>2^104
  Doyoubeli#7 : Gb5@1>2^104 E5@3>2^104 E5@5>6^104
  Doyoubeli#10: Gb5+A5@1>2^104 E5+Ab5@3>2^104 E5+Ab5@5>6^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 A3@11>1^80 Db4@13>1^80
  Doyoubeli#13: A5@3>2^104 Ab5@5>2^104 Gb5@7>2^104 Gb5@9>2^104 E5@11>2^104 E5@13>3^104
@106 [A | B]
  Doyoubeli   : A3+Db4+E4@1>5^104 A3+Db4+E4@7>1^104 B3+Eb4+Gb4@9>4^104 B3+Eb4+Gb4@13>3^104
  Doyoubeli#2 : B4+Eb5+Gb5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : A1@1>3^104 A1@5>1^104 B1@8>6^104 B1@15>2^104
  Doyoubeli#7 : A5@1>3^104 Ab5@5>4^104 Gb5@9>2^104 E5@11>2^104 Ab5@13>3^104
  Doyoubeli#10: A5+Db6@1>3^104 Ab5+B5@5>4^104 Gb5+A5@9>2^104 E5+Ab5@11>2^104 Ab5+B5@13>3^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 B3@11>1^80 Eb4@13>1^80
  Doyoubeli#13: Ab5@15>27^104
@107 [E]
  Doyoubeli   : B3+E4+Ab4@1>4^104 B3+E4+Ab4@5>3^104 B3+E4+Ab4@9>2^104 B3+Gb4@11>3^104 E4@13>1^104 B3+Eb4+Gb4@15>7^104
  Doyoubeli#2 : B4+E5+Ab5@1>32^32 Eb5+Gb5@15>18^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^56 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : E1@1>4^104 E1@9>2^104 Gb1@11>2^104 Ab1@13>2^104 B1@15>8^104
  Doyoubeli#7 : Ab5@3>1^104 Ab5@5>1^104 Ab5@7>2^104
  Doyoubeli#10: Ab5+B5@3>1^104 Ab5+B5@5>1^104 Ab5+B5@7>2^104
  Doyoubeli#11: B3+E4@3>1^80 B3+E4@4>1^80 B3+E4@5>1^80 B3@11>1^80 E4@13>1^80
  Doyoubeli#12: E2@5>1^104 E2@7>1^104 E2@8>1^104
@108 [B7 | Abm7]
  Doyoubeli   : B3+Eb4+Gb4@7>1^104 B3+Eb4+Ab4@9>4^104 B3+Eb4+Gb4@13>4^104
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^56 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+Gb2+E4+Bb4@15>1^104 Bb4@16>1^80
  Doyoubeli#6 : B1@8>2^104 B1@11>2^104 Ab1@13>2^104 Gb1@15>2^104
  Doyoubeli#7 : Gb5@1>1^104 Gb5@3>4^104 Ab5@7>4^104 A5@11>2^104 Ab5@13>2^104 Gb5@15>2^104
  Doyoubeli#10: Gb5+A5@1>1^104 Gb5+A5@3>4^104 Ab5+B5@7>4^104 A5+Db6@11>2^104 Ab5+B5@13>2^104 Gb5+A5@15>2^104
  Doyoubeli#11: B3+Eb4@3>1^80 B3+Eb4@4>1^80 B3+Eb4@5>1^80 B3@11>1^80 Eb4@13>1^80
  Doyoubeli#13: Ab5@11>2^104 Gb5@13>2^80 E5@15>2^80
@109 [A]
  Doyoubeli   : A3+Db4+E4@1>3^104 A3+Db4+E4@5>4^104 A3+Db4+E4@9>3^104 A3@11>5^104 E4@13>3^104
  Doyoubeli#2 : A4+Db5+E5@1>24^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 E1+Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^56 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^56 E1+C2+Gb2+E4+Bb4@15>1^104 E1+Bb4@16>1^80
  Doyoubeli#6 : Gb1@1>3^104 Gb1@8>1^104 Gb1@11>4^104 Ab1@15>2^104
  Doyoubeli#7 : Gb5@1>2^104 E5@3>2^104 E5@5>7^104 E5@15>2^104
  Doyoubeli#10: Gb5+A5@1>2^104 E5+Ab5@3>2^104 E5+Ab5@5>7^104 E5+Ab5@15>2^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 A3@11>1^80 Db4@13>1^80
  Doyoubeli#12: Gb2@5>1^104 Gb2@7>1^104
@110 [A | B]
  Doyoubeli   : A3+Db4+E4@1>7^104 B3+Eb4+Gb4@9>7^104
  Doyoubeli#2 : B4+Eb5+Gb5@9>8^32
  Doyoubeli#5 : C2+Gb2+E4+Bb4@1>1^104 Bb4@2>1^80 Gb2+Bb4@3>1^104 E1+E4+Bb4@4>1^104 D2+Gb2+D4+Bb4@5>1^104 Bb4@6>1^80 Gb2+E4+Bb4@7>1^104 C2+Bb4@8>1^104 Gb2+Bb4@9>1^104 E1+Bb4@10>1^80 C2+Gb2+E4+Bb4@11>1^104 Bb4@12>1^80 D2+Gb2+D4+Bb4@13>1^104 Bb4@14>1^80 E1+C2+D2+Gb2+E4+Bb4@15>1^104 D2+Bb4@16>1^104
  Doyoubeli#6 : A1@1>2^104 A1@4>1^104 B1@8>9^104
  Doyoubeli#7 : A5@1>4^104 Ab5@5>4^104 Gb5@9>2^104 E5@11>2^104 E5@13>3^104
  Doyoubeli#10: A5+Db6@1>4^104 Ab5+B5@5>4^104 Gb5+A5@9>2^104 E5+Ab5@11>2^104 E5+Ab5@13>3^104
  Doyoubeli#11: A3+Db4@3>1^80 A3+Db4@4>1^80 A3+Db4@5>1^80 B3@11>1^80 Eb4@13>1^80
