KEY: G major | METER: 4/4 | TEMPO: 145 | GRID: 8th (adaptive) | BARS: 120
VOICES: Part1, Part2, Part3, Part4, Part5, Voice 1 (Melody), Part7, Voice 3 (Harmony)
@1 [-]
@2 [-]
@3 [G]
  Part1            : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>2 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>2 B3@4>1 B3@5>1 B3@7>1
@4 [Bm]
  Part1            : F#4@1>4 D4@5>1
  Part2            : B1@1>3 B1@4>1 F#2@5>3 F#2@8>1
  Part3            : F#3+B3+D4@1>8
  Part4            : B2+F#4@1>5 F#3@2>2 B3@3>2 F#3@4>2 F#4@5>3 F#3@6>2 B3@7>2 F#3@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>1 D4@7>1
  Part7            : D4@1>4 B3@5>1 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>1 F#3@7>1
@5 [C]
  Part1            : E4@1>4 G4@5>1 G4@7>2
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>4 G4@5>1 G4@7>2
  Part7            : C4@1>4 E4@5>1 E4@7>2
  Voice 3 (Harmony): G3@1>4 C4@5>1 C4@7>2
@6 [G]
  Part1            : D4@1>6 D4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>6 D4@7>1
  Part7            : B3@1>6 B3@7>1
  Voice 3 (Harmony): G3@1>6 G3@7>1
@7 [C]
  Part1            : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part7            : G3@1>2 G3@3>2 G3@5>2 G3@7>1
  Voice 3 (Harmony): E3@1>2 E3@3>2 E3@5>2 E3@7>1
@8 [G | Em]
  Part1            : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>3 G2@4>1 E2@5>3 E2@8>1
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@3>2 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>2 B3@3>2 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>2 G3@3>2 B3@5>1 B3@7>1 B3@8>1
@9 [C#dim]
  Part1            : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part2            : A1@1>4 E2@5>4
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2@1>3 C#4@2>2 E3@3>2 A3@4>2 C#3@5>4 E3@6>2 A3@7>2 E3@8>1
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 G3+C#4+E4@5>1 G3+C#4+E4@6>1 G3+C#4+E4@7>1 G3+C#4@8>1
  Voice 1 (Melody) : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part7            : E4@1>2 C#4@3>2 C#4@5>2 E4@7>2
  Voice 3 (Harmony): C#4@1>2 G3@3>2 G3@5>2 C#4@7>2
@10 [D]
  Part1            : A4@1>7
  Part2            : D2@1>3 D2@4>1 E2@5>2 F#2@7>2
  Part3            : A3+D4+F#4@1>8
  Part4            : D3+A4@1>5 A3@2>2 D4@3>2 A3@4>2 A4@5>3 A3@6>2 D4@7>2 A3@8>1
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+F#4@4>1 A3+F#4+A4@5>1 A3+F#4+A4@6>1 A3+F#4+A4@7>1 A3+F#4+A4@8>1
  Voice 1 (Melody) : A4@1>7
  Part7            : F#4@1>7
  Voice 3 (Harmony): D4@1>7
@11 [G]
  Part1            : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part4            : B3+D5@1>4 G4@2>3 B4@3>1 B4@4>2 G4@5>4 B4@6>1 B4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>3 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>3 B3@4>1 B3@5>1 B3@7>1
@12 [Bm]
  Part1            : F#4@1>4 D4@5>2
  Part2            : B1@1>4 F#2@5>4
  Part4            : B2@1>2 D4@4>2 F#3@5>2 F#4@6>1 D4@7>2
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+D4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4+F#4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>2 D4@7>1
  Part7            : D4@1>4 B3@5>2 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>2 F#3@7>1
@13 [C]
  Part1            : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part2            : C2@1>4 G2@5>4
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part7            : C4@1>2 C4@4>1 E4@5>1 E4@7>1
  Voice 3 (Harmony): G3@1>2 G3@4>1 C4@5>1 C4@7>1
@14 [G]
  Part1            : D4@1>5 D4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : D4@1>5 D4@7>1
  Part7            : B3@1>5 B3@7>1
  Voice 3 (Harmony): G3@1>5 G3@7>1
@15 [C]
  Part1            : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part7            : G3@1>3 G3@4>1 G3@5>1 G3@7>1
  Voice 3 (Harmony): E3@1>3 E3@4>1 E3@5>1 E3@7>1
@16 [G | Em]
  Part1            : B3@1>1 D4@3>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 E2@5>3 E2@8>1
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>1 B3@3>1 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>1 G3@3>1 B3@5>1 B3@7>1 B3@8>1
@17 [C#dim | D]
  Part1            : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part2            : A1@1>4 D2@5>4
  Part3            : C#4+E4+G4+A4@1>4 F#3+A3+D4@5>4
  Part4            : A2+C#4@1>4 E3@2>2 G3@3>2 E3@4>1 D3+A4@5>4 A3@7>2
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 A3+F#4+A4@5>2 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part7            : C#4@1>2 E4@3>2 D4@5>2 F#4@7>2
  Voice 3 (Harmony): G3@1>2 C#4@3>2 A3@5>2 D4@7>2
@18 [G | D7]
  Part1            : G4@1>3 F#4@5>4
  Part2            : G2@1>4 D2@5>4
  Part3            : G3+B3+D4@1>4 C4+D4+F#4+A4@5>4
  Part4            : G2+B4@1>4 B3@3>2 D3+F#4@5>4 A3@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 A3+D4+F#4@5>2 A3+D4+F#4@7>1 A3+D4@8>1
  Voice 1 (Melody) : G4@1>3 F#4@5>4
  Part7            : D4@1>3 C4@5>4
  Voice 3 (Harmony): B3@1>3 A3@5>4
@19 [G]
  Part1            : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : B3+D5@1>4 G4@2>3 B4@3>1 B4@4>2 G4@5>4 B4@6>1 B4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>2 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>2 B3@4>1 B3@5>1 B3@7>1
@20 [Bm]
  Part1            : F#4@1>4 D4@5>1
  Part2            : B1@1>4 F#2@5>4
  Part3            : B3+D4+F#4@1>8
  Part4            : B2+F#4@1>5 F#3@2>2 B3@3>2 F#3@4>2 F#4@5>3 F#3@6>2 B3@7>2 F#3@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>1 D4@7>1
  Part7            : D4@1>4 B3@5>1 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>1 F#3@7>1
@21 [C]
  Part1            : E4@1>4 G4@5>1 G4@7>2
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>4 G4@5>1 G4@7>2
  Part7            : C4@1>4 E4@5>1 E4@7>2
  Voice 3 (Harmony): G3@1>4 C4@5>1 C4@7>2
@22 [G]
  Part1            : D4@1>6 D4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>6 D4@7>1
  Part7            : B3@1>6 B3@7>1
  Voice 3 (Harmony): G3@1>6 G3@7>1
@23 [C]
  Part1            : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part7            : G3@1>2 G3@3>2 G3@5>2 G3@7>1
  Voice 3 (Harmony): E3@1>2 E3@3>2 E3@5>2 E3@7>1
@24 [G | Em]
  Part1            : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@3>2 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>2 B3@3>2 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>2 G3@3>2 B3@5>1 B3@7>1 B3@8>1
@25 [A7 | C#dim]
  Part1            : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part2            : A1@1>4 E2@5>4
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2+C#4@1>4 E3@3>3 E2@5>3 A3@6>1 E3@7>2 C#4@8>1
  Part5            : E3+A3+C#4@1>2 E3+A3+C#4@3>1 E3+A3@4>1 E3+A3+C#4@5>1 E3+A3+C#4@6>1 E3+A3+C#4@7>1 E3+A3+C#4@8>1
  Voice 1 (Melody) : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part7            : E4@1>2 C#4@3>2 C#4@5>2 E4@7>2
  Voice 3 (Harmony): C#4@1>2 G3@3>2 G3@5>2 C#4@7>2
@26 [D]
  Part1            : A4@1>7
  Part2            : D2@1>3 D2@4>1 E2@5>2 F#2@7>2
  Part3            : A3+D4+F#4@1>8
  Part4            : D3+A4@1>5 A3@2>2 D4@3>2 A3@4>2 A4@5>3 A3@6>2 D4@7>2 A3@8>1
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+F#4@4>1 A3+F#4+A4@5>1 A3+F#4+A4@6>1 A3+F#4+A4@7>1 A3+F#4+A4@8>1
  Voice 1 (Melody) : A4@1>7
  Part7            : F#4@1>7
  Voice 3 (Harmony): D4@1>7
@27 [G]
  Part1            : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part4            : G2+B4@1>4 G4@3>3 B3@5>2 G4@6>2 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>3 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>3 B3@4>1 B3@5>1 B3@7>1
@28 [Bm]
  Part1            : F#4@1>4 D4@5>2
  Part2            : B1@1>4 F#2@5>4
  Part4            : B2@1>2 D4@4>2 F#3@5>2 F#4@6>1 D4@7>2
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>2 D4@7>1
  Part7            : D4@1>4 B3@5>2 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>2 F#3@7>1
@29 [C]
  Part1            : E4@1>2 G4@5>1 G4@7>1
  Part2            : C2@1>4 G2@5>4
  Part4            : C3+G4@1>4 E4@3>3 G3@5>2 E4@6>2 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part7            : C4@1>2 C4@4>1 E4@5>1 E4@7>1
  Voice 3 (Harmony): G3@1>2 G3@4>1 C4@5>1 C4@7>1
@30 [G]
  Part1            : D4@1>5 D4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : B3+D5@1>4 G4@2>3 B4@3>1 B4@4>2 G4@5>4 B4@6>1 B4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : D4@1>5 D4@7>1
  Part7            : B3@1>5 B3@7>1
  Voice 3 (Harmony): G3@1>5 G3@7>1
@31 [C]
  Part1            : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part7            : G3@1>3 G3@4>1 G3@5>1 G3@7>1
  Voice 3 (Harmony): E3@1>3 E3@4>1 E3@5>1 E3@7>1
@32 [G | Em]
  Part1            : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>1 B3@3>1 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>1 G3@3>1 B3@5>1 B3@7>1 B3@8>1
@33 [A7 | D]
  Part1            : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part2            : A1@1>3 A1@4>1 D2@5>4
  Part3            : C#4+E4+G4+A4@1>4 A3+D4+F#4@5>4
  Part4            : A2+C#4@1>4 E3@2>2 G3@3>2 E3@4>1 D3+A4@5>4 A3@7>2
  Part5            : E3+A3+C#4@1>2 E3+A3+C#4@3>1 E3+A3@4>1 A3+F#4+A4@5>2 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part7            : C#4@1>2 E4@3>2 D4@5>2 F#4@7>2
  Voice 3 (Harmony): G3@1>2 C#4@3>2 A3@5>2 D4@7>2
@34 [G | D7]
  Part1            : G4@1>3 F#4@8>1
  Part2            : G2@1>4 D2@5>4
  Part4            : G2@1>2 B4@3>2 G4@4>1 D3@5>4 F#4@6>2 A3@7>2 D4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 C4+F#4+A4@5>2 C4+F#4+A4@7>1 C4+A4@8>1
  Voice 1 (Melody) : G4@1>3 F#4@5>4
  Part7            : D4@1>3 C4@5>4
  Voice 3 (Harmony): B3@1>3 A3@5>4
@35 [G]
  Part1            : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>2 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>2 B3@4>1 B3@5>1 B3@7>1
@36 [Bm]
  Part1            : F#4@1>4 D4@5>1 D4@7>1 D4@8>1
  Part2            : B1@1>3 B1@4>1 F#2@5>3 F#2@8>1
  Part3            : F#3+B3+D4@1>8
  Part4            : B2+F#4@1>5 F#3@2>2 B3@3>2 F#3@4>2 F#4@5>3 F#3@6>2 B3@7>2 F#3@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>1 D4@7>1
  Part7            : D4@1>4 B3@5>1 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>1 F#3@7>1
@37 [C]
  Part1            : E4@1>2 E4@3>2 G4@5>1 G4@7>2
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : E4@1>4 G4@5>1 G4@7>2
  Part7            : C4@1>4 E4@5>1 E4@7>2
  Voice 3 (Harmony): G3@1>4 C4@5>1 C4@7>2
@38 [G]
  Part1            : D4@1>6
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : D4@1>6 D4@7>1
  Part7            : B3@1>6 B3@7>1
  Voice 3 (Harmony): G3@1>6 G3@7>1
@39 [C]
  Part1            : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part7            : G3@1>2 G3@3>2 G3@5>2 G3@7>1
  Voice 3 (Harmony): E3@1>2 E3@3>2 E3@5>2 E3@7>1
@40 [G | Em]
  Part1            : B3@1>2 D4@3>2 G4@5>1 G4@7>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>2 B3@3>2 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>2 G3@3>2 B3@5>1 B3@7>1 B3@8>1
@41 [A7 | C#dim]
  Part1            : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part2            : A1@1>4 E2@5>4
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2+C#4@1>5 E3@2>2 G3@3>2 E3@4>2 E4@5>3 E3@6>2 G3@7>2 E3@8>1
  Part5            : E3+A3+C#4@1>2 E3+A3+C#4@3>1 E3+A3@4>1 E3+A3+C#4@5>1 E3+A3+C#4@6>1 E3+A3+C#4@7>1 E3+A3+C#4@8>1
  Voice 1 (Melody) : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part7            : E4@1>2 C#4@3>2 C#4@5>2 E4@7>2
  Voice 3 (Harmony): C#4@1>2 G3@3>2 G3@5>2 C#4@7>2
@42 [D]
  Part1            : A4@1>7
  Part2            : D2@1>4 A2@5>4
  Part3            : A3+D4+F#4@1>8
  Part4            : D3+A4@1>5 A3@2>2 D4@3>2 A3@4>2 A4@5>3 A3@6>2 D4@7>2 A3@8>1
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+F#4@4>1 A3+F#4+A4@5>1 A3+F#4+A4@6>1 A3+F#4+A4@7>1 A3+F#4+A4@8>1
  Voice 1 (Melody) : A4@1>7
  Part7            : F#4@1>7
  Voice 3 (Harmony): D4@1>7
@43 [G]
  Part1            : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>3 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>3 B3@4>1 B3@5>1 B3@7>1
@44 [Bm]
  Part1            : F#4@1>4 D4@5>2 D4@7>1
  Part2            : B1@1>3 B1@4>1 F#2@5>3 F#2@8>1
  Part3            : F#3+B3+D4@1>8
  Part4            : B2@1>3 D4@2>2 F#3@3>2 D4@4>2 D3@5>4 F#3@6>2 D4@7>2 F#3@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>2 D4@7>1
  Part7            : D4@1>4 B3@5>2 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>2 F#3@7>1
@45 [C]
  Part1            : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part7            : C4@1>2 C4@4>1 E4@5>1 E4@7>1
  Voice 3 (Harmony): G3@1>2 G3@4>1 C4@5>1 C4@7>1
@46 [G]
  Part1            : D4@1>5
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>5 D4@7>1
  Part7            : B3@1>5 B3@7>1
  Voice 3 (Harmony): G3@1>5 G3@7>1
@47 [C]
  Part1            : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3@1>3 E4@2>2 G3@3>2 E4@4>2 E3@5>4 G3@6>2 E4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part7            : G3@1>3 G3@4>1 G3@5>1 G3@7>1
  Voice 3 (Harmony): E3@1>3 E3@4>1 E3@5>1 E3@7>1
@48 [G | Em]
  Part1            : B3@1>1 D4@3>1 G4@5>1 G4@7>1
  Part2            : G2@1>3 G2@4>1 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@3>2 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>1 B3@3>1 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>1 G3@3>1 B3@5>1 B3@7>1 B3@8>1
@49 [A7 | D]
  Part1            : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part2            : A1@1>3 A1@4>1 D2@5>4
  Part3            : C#4+E4+G4+A4@1>4 A3+D4+F#4@5>4
  Part4            : A2+C#4@1>4 E3@2>2 G3@3>2 E3@4>1 D3+A4@5>4 A3@6>2 D4@7>2 A3@8>1
  Part5            : E3+A3+C#4@1>2 E3+A3+C#4@3>1 E3+A3@4>1 A3+F#4+A4@5>2 A3+F#4+A4@7>1 A3+A4@8>1
  Voice 1 (Melody) : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part7            : C#4@1>2 E4@3>2 D4@5>2 F#4@7>2
  Voice 3 (Harmony): G3@1>2 C#4@3>2 A3@5>2 D4@7>2
@50 [G | D7]
  Part1            : G4@1>3 F#4@5>4
  Part2            : G2@1>4 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>4 C4+D4+F#4+A4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 D3+F#4@5>4 A3@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 A3+D4+F#4@5>2 A3+D4+F#4@7>1 A3+D4@8>1
  Voice 1 (Melody) : G4@1>3 F#4@5>4
  Part7            : D4@1>3 C4@5>4
  Voice 3 (Harmony): B3@1>3 A3@5>4
@51 [G]
  Part1            : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : B3+D5@1>4 G4@2>3 B4@3>1 B4@4>2 G4@5>4 B4@6>1 B4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>2 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>2 B3@4>1 B3@5>1 B3@7>1
@52 [Bm]
  Part1            : F#4@1>4 D4@5>1
  Part2            : B1@1>3 B1@4>1 F#2@5>3 F#2@8>1
  Part3            : F#3+B3+D4@1>8
  Part4            : B2+F#4@1>4 F#3@3>3 F#2@5>3 D4@6>1 F#3@7>2 F#4@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+D4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4+F#4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>1 D4@7>1
  Part7            : D4@1>4 B3@5>1 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>1 F#3@7>1
@53 [C]
  Part1            : E4@1>4 G4@5>1 G4@7>2
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3@1>3 E4@2>2 G3@3>2 E4@4>2 E3@5>4 G3@6>2 E4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>4 G4@5>1 G4@7>2
  Part7            : C4@1>4 E4@5>1 E4@7>2
  Voice 3 (Harmony): G3@1>4 C4@5>1 C4@7>2
@54 [G]
  Part1            : D4@1>6 D4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : B3+D5@1>4 G4@2>3 B4@3>1 B4@4>2 G4@5>4 B4@6>1 B4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>6 D4@7>1
  Part7            : B3@1>6 B3@7>1
  Voice 3 (Harmony): G3@1>6 G3@7>1
@55 [C]
  Part1            : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part7            : G3@1>2 G3@3>2 G3@5>2 G3@7>1
  Voice 3 (Harmony): E3@1>2 E3@3>2 E3@5>2 E3@7>1
@56 [G | Em]
  Part1            : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>2 B3@3>2 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>2 G3@3>2 B3@5>1 B3@7>1 B3@8>1
@57 [C#dim]
  Part1            : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part2            : A1@1>4 E2@5>4
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2+C#4@1>5 E3@2>2 G3@3>2 E3@4>2 E4@5>3 E3@6>2 G3@7>2 E3@8>1
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 G3+C#4+E4@5>1 G3+C#4+E4@6>1 G3+C#4+E4@7>1 G3+C#4@8>1
  Voice 1 (Melody) : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part7            : E4@1>2 C#4@3>2 C#4@5>2 E4@7>2
  Voice 3 (Harmony): C#4@1>2 G3@3>2 G3@5>2 C#4@7>2
@58 [D]
  Part1            : A4@1>7
  Part2            : D2@1>3 D2@4>1 E2@5>2 F#2@7>2
  Part3            : A3+D4+F#4@1>8
  Part4            : D3+A4@1>4 A3@3>3 A2@5>3 F#4@6>1 A3@7>2 A4@8>1
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+A4@4>1 A3+F#4+A4@5>1 A3+F#4+A4@6>1 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : A4@1>7
  Part7            : F#4@1>7
  Voice 3 (Harmony): D4@1>7
@59 [G]
  Part1            : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>3 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>3 B3@4>1 B3@5>1 B3@7>1
@60 [Bm]
  Part1            : F#4@1>4 D4@5>2
  Part2            : B1@1>4 F#2@5>4
  Part3            : F#3+B3+D4@1>8
  Part4            : B2@1>3 D4@2>2 F#3@3>2 D4@4>2 D3@5>4 F#3@6>2 D4@7>2 F#3@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+D4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4+F#4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>2 D4@7>1
  Part7            : D4@1>4 B3@5>2 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>2 F#3@7>1
@61 [C]
  Part1            : E4@1>2 G4@5>1 G4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3@1>3 E4@2>2 G3@3>2 E4@4>2 E3@5>4 G3@6>2 E4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part7            : C4@1>2 C4@4>1 E4@5>1 E4@7>1
  Voice 3 (Harmony): G3@1>2 G3@4>1 C4@5>1 C4@7>1
@62 [G]
  Part1            : D4@1>5 D4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2@1>3 G4@2>2 B3@3>2 G4@4>2 G3@5>4 B3@6>2 G4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>5 D4@7>1
  Part7            : B3@1>5 B3@7>1
  Voice 3 (Harmony): G3@1>5 G3@7>1
@63 [C]
  Part1            : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3@1>3 E4@2>2 G3@3>2 E4@4>2 E3@5>4 G3@6>2 E4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part7            : G3@1>3 G3@4>1 G3@5>1 G3@7>1
  Voice 3 (Harmony): E3@1>3 E3@4>1 E3@5>1 E3@7>1
@64 [G | Em]
  Part1            : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>4 E2@5>3 E2@8>1
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@3>2 E2+G4@5>4 G3@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>1 B3@3>1 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>1 G3@3>1 B3@5>1 B3@7>1 B3@8>1
@65 [A7 | D]
  Part1            : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part2            : A1@1>4 D2@5>4
  Part3            : C#4+E4+G4+A4@1>4 A3+D4+F#4@5>4
  Part4            : A2+C#4@1>4 E3@2>2 G3@3>2 E3@4>1 D3+A4@5>4 A3@6>2 D4@7>2 A3@8>1
  Part5            : E3+A3+C#4@1>2 E3+A3+C#4@3>1 E3+A3@4>1 A3+F#4+A4@5>2 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part7            : C#4@1>2 E4@3>2 D4@5>2 F#4@7>2
  Voice 3 (Harmony): G3@1>2 C#4@3>2 A3@5>2 D4@7>2
@66 [G | D7]
  Part1            : G4@1>3 F#4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>4
  Part3            : G3+B3+D4@1>4 C4+D4+F#4+A4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 D3+F#4@5>4 A3@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 A3+D4+F#4@5>2 A3+D4+F#4@7>1 A3+D4@8>1
  Voice 1 (Melody) : G4@1>3 F#4@5>4
  Part7            : D4@1>3 C4@5>4
  Voice 3 (Harmony): B3@1>3 A3@5>4
@67 [G]
  Part1            : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>2 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>2 B3@4>1 B3@5>1 B3@7>1
@68 [Bm]
  Part1            : F#4@1>4 D4@5>1 D4@7>1
  Part2            : B1@1>3 B1@4>1 F#2@5>3 F#2@8>1
  Part3            : F#3+B3+D4@1>8
  Part4            : B2+F#4@1>4 F#3@3>3 F#2@5>3 D4@6>1 F#3@7>2 F#4@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+D4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4+F#4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>1 D4@7>1
  Part7            : D4@1>4 B3@5>1 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>1 F#3@7>1
@69 [C]
  Part1            : E4@1>2 E4@3>1 G4@5>1 G4@7>2
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3@1>3 E4@2>2 G3@3>2 E4@4>2 E3@5>4 G3@6>2 E4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : E4@1>4 G4@5>1 G4@7>2
  Part7            : C4@1>4 E4@5>1 E4@7>2
  Voice 3 (Harmony): G3@1>4 C4@5>1 C4@7>2
@70 [G]
  Part1            : D4@1>6
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : D4@1>6 D4@7>1
  Part7            : B3@1>6 B3@7>1
  Voice 3 (Harmony): G3@1>6 G3@7>1
@71 [C]
  Part1            : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part7            : G3@1>2 G3@3>2 G3@5>2 G3@7>1
  Voice 3 (Harmony): E3@1>2 E3@3>2 E3@5>2 E3@7>1
@72 [G | Em]
  Part1            : B3@1>2 D4@3>2 G4@5>1 G4@7>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>2 B3@3>2 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>2 G3@3>2 B3@5>1 B3@7>1 B3@8>1
@73 [C#dim]
  Part1            : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part2            : A1@1>3 A1@4>1 E2@5>3 E2@8>1
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2@1>3 C#4@2>2 E3@3>2 A3@4>2 C#3@5>4 E3@6>2 A3@7>2 E3@8>1
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 G3+C#4+E4@5>1 G3+C#4+E4@6>1 G3+C#4+E4@7>1 G3+C#4@8>1
  Voice 1 (Melody) : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part7            : E4@1>2 C#4@3>2 C#4@5>2 E4@7>2
  Voice 3 (Harmony): C#4@1>2 G3@3>2 G3@5>2 C#4@7>2
@74 [D]
  Part1            : A4@1>7
  Part2            : D2@1>4 A2@5>4
  Part3            : A3+D4+F#4@1>8
  Part4            : D3+A4@1>5 A3@2>2 D4@3>2 A3@4>2 A4@5>3 A3@6>2 D4@7>2 A3@8>1
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+F#4@4>1 A3+F#4+A4@5>1 A3+F#4+A4@6>1 A3+F#4+A4@7>1 A3+F#4+A4@8>1
  Voice 1 (Melody) : A4@1>7
  Part7            : F#4@1>7
  Voice 3 (Harmony): D4@1>7
@75 [G]
  Part1            : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part4            : G2@1>2 G4@4>2 B3@5>2 B4@6>1 G4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>3 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>3 B3@4>1 B3@5>1 B3@7>1
@76 [Bm]
  Part1            : F#4@1>4 D4@5>2 D4@7>1 D4@8>1
  Part2            : B1@1>4 F#2@5>4
  Part4            : B2+F#4@1>4 D4@3>3 F#3@5>2 D4@6>2 F#3@7>2 F#4@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>2 D4@7>1
  Part7            : D4@1>4 B3@5>2 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>2 F#3@7>1
@77 [C]
  Part1            : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part2            : C2@1>4 G2@5>4
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part7            : C4@1>2 C4@4>1 E4@5>1 E4@7>1
  Voice 3 (Harmony): G3@1>2 G3@4>1 C4@5>1 C4@7>1
@78 [G]
  Part1            : D4@1>5 D4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>5 D4@7>1
  Part7            : B3@1>5 B3@7>1
  Voice 3 (Harmony): G3@1>5 G3@7>1
@79 [C]
  Part1            : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part7            : G3@1>3 G3@4>1 G3@5>1 G3@7>1
  Voice 3 (Harmony): E3@1>3 E3@4>1 E3@5>1 E3@7>1
@80 [G | Em]
  Part1            : B3@1>1 D4@3>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>1 B3@3>1 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>1 G3@3>1 B3@5>1 B3@7>1 B3@8>1
@81 [C#dim | D]
  Part1            : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part2            : A1@1>4 D2@5>4
  Part3            : C#4+E4+G4+A4@1>4 A3+D4+F#4@5>4
  Part4            : A2+C#4@1>4 E3@2>2 G3@3>2 E3@4>1 D3+A4@5>4 A3@6>2 D4@7>2 A3@8>1
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 A3+F#4+A4@5>2 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part7            : C#4@1>2 E4@3>2 D4@5>2 F#4@7>2
  Voice 3 (Harmony): G3@1>2 C#4@3>2 A3@5>2 D4@7>2
@82 [G | D7]
  Part1            : G4@1>3 F#4@5>4
  Part2            : G2@1>4 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>4 C4+D4+F#4+A4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 D3+F#4@5>4 A3@6>2 C4@7>2 A3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 A3+D4+F#4@5>2 A3+D4+F#4@7>1 A3+D4@8>1
  Voice 1 (Melody) : G4@1>3 F#4@5>4
  Part7            : D4@1>3 C4@5>4
  Voice 3 (Harmony): B3@1>3 A3@5>4
@83 [G]
  Part1            : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>2 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>2 B3@4>1 B3@5>1 B3@7>1
@84 [Bm]
  Part1            : F#4@1>4 D4@5>1
  Part2            : B1@1>3 B1@4>1 F#2@5>3 F#2@8>1
  Part3            : F#3+B3+D4@1>8
  Part4            : B2+F#4@1>4 F#3@3>3 F#2@5>3 D4@6>1 F#3@7>2 F#4@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+D4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4+F#4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>1 D4@7>1
  Part7            : D4@1>4 B3@5>1 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>1 F#3@7>1
@85 [C]
  Part1            : E4@1>2 E4@3>2 G4@5>1 G4@7>2
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3@1>3 E4@2>2 G3@3>2 E4@4>2 E3@5>4 G3@6>2 E4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : E4@1>4 G4@5>1 G4@7>2
  Part7            : C4@1>4 E4@5>1 E4@7>2
  Voice 3 (Harmony): G3@1>4 C4@5>1 C4@7>2
@86 [G]
  Part1            : D4@1>6
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : D4@1>6 D4@7>1
  Part7            : B3@1>6 B3@7>1
  Voice 3 (Harmony): G3@1>6 G3@7>1
@87 [C]
  Part1            : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part7            : G3@1>2 G3@3>2 G3@5>2 G3@7>1
  Voice 3 (Harmony): E3@1>2 E3@3>2 E3@5>2 E3@7>1
@88 [G | Em]
  Part1            : B3@1>2 D4@3>2 G4@5>1 G4@8>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>2 B3@3>2 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>2 G3@3>2 B3@5>1 B3@7>1 B3@8>1
@89 [C#dim]
  Part1            : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part2            : A1@1>3 A1@4>1 E2@5>3 E2@8>1
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2@1>3 C#4@2>2 E3@3>2 A3@4>2 C#3@5>4 E3@6>2 A3@7>2 E3@8>1
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 G3+C#4+E4@5>1 G3+C#4+E4@6>1 G3+C#4+E4@7>1 G3+C#4@8>1
  Voice 1 (Melody) : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part7            : E4@1>2 C#4@3>2 C#4@5>2 E4@7>2
  Voice 3 (Harmony): C#4@1>2 G3@3>2 G3@5>2 C#4@7>2
@90 [D]
  Part1            : A4@1>7 F#4@8>1
  Part2            : D2@1>4 A2@5>4
  Part3            : A3+D4+F#4@1>8
  Part4            : D3+A4@1>5 A3@2>2 D4@3>2 A3@4>2 A4@5>3 A3@6>2 D4@7>2 A3@8>1
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+F#4@4>1 A3+F#4+A4@5>1 A3+F#4+A4@6>1 A3+F#4+A4@7>1 A3+F#4+A4@8>1
  Voice 1 (Melody) : A4@1>7
  Part7            : F#4@1>7
  Voice 3 (Harmony): D4@1>7
@91 [G]
  Part1            : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part4            : G2@1>2 G4@4>2 B3@5>2 B4@6>1 G4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
  Voice 1 (Melody) : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>3 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>3 B3@4>1 B3@5>1 B3@7>1
@92 [Bm]
  Part1            : F#4@1>4
  Part2            : B1@1>4 F#2@5>4
  Part4            : B2+F#4@1>4 D4@3>3 F#3@5>2 D4@6>2 F#3@7>2 F#4@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>2 D4@7>1
  Part7            : D4@1>4 B3@5>2 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>2 F#3@7>1
@93 [C]
  Part1            : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part2            : C2@1>4 G2@5>4
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part7            : C4@1>2 C4@4>1 E4@5>1 E4@7>1
  Voice 3 (Harmony): G3@1>2 G3@4>1 C4@5>1 C4@7>1
@94 [G]
  Part1            : D4@1>5 D4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>5 D4@7>1
  Part7            : B3@1>5 B3@7>1
  Voice 3 (Harmony): G3@1>5 G3@7>1
@95 [C]
  Part1            : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part7            : G3@1>3 G3@4>1 G3@5>1 G3@7>1
  Voice 3 (Harmony): E3@1>3 E3@4>1 E3@5>1 E3@7>1
@96 [G | Em]
  Part1            : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>1 B3@3>1 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>1 G3@3>1 B3@5>1 B3@7>1 B3@8>1
@97 [C#dim | D]
  Part1            : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part2            : A1@1>4 D2@5>4
  Part3            : C#4+E4+G4+A4@1>4 A3+D4+F#4@5>4
  Part4            : A2+C#4@1>4 E3@2>2 G3@3>2 E3@4>1 D3+A4@5>4 A3@6>2 D4@7>2 A3@8>1
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 A3+F#4+A4@5>2 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part7            : C#4@1>2 E4@3>2 D4@5>2 F#4@7>2
  Voice 3 (Harmony): G3@1>2 C#4@3>2 A3@5>2 D4@7>2
@98 [G | D7]
  Part1            : G4@1>3 F#4@5>4
  Part2            : G2@1>4 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>4 C4+D4+F#4+A4@5>4
  Part4            : G2+B4@1>4 B3@2>2 D4@3>2 B3@4>1 D3+F#4@5>4 A3@6>2 C4@7>2 A3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 A3+D4+F#4@5>2 A3+D4+F#4@7>1 A3+D4@8>1
  Voice 1 (Melody) : G4@1>3 F#4@5>4
  Part7            : D4@1>3 C4@5>4
  Voice 3 (Harmony): B3@1>3 A3@5>4
@99 [G]
  Part1            : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>4 B3@3>3 D2@5>3 G4@6>1 B3@7>2 B4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : G4@1>2 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>2 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>2 B3@4>1 B3@5>1 B3@7>1
@100 [Bm]
  Part1            : F#4@1>4 D4@5>1
  Part2            : B1@1>3 B1@4>1 F#2@5>3 F#2@8>1
  Part3            : F#3+B3+D4@1>8
  Part4            : B2+F#4@1>5 F#3@2>2 B3@3>2 F#3@4>2 F#4@5>3 F#3@6>2 B3@7>2 F#3@8>1
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+F#4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>1 D4@7>1
  Part7            : D4@1>4 B3@5>1 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>1 F#3@7>1
@101 [C]
  Part1            : E4@1>4 G4@5>1 G4@7>2
  Part2            : C2@1>3 C2@4>1 G2@5>3 G2@8>1
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>5 G3@2>2 C4@3>2 G3@4>2 G4@5>3 G3@6>2 C4@7>2 G3@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+E4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4+G4@8>1
  Voice 1 (Melody) : E4@1>4 G4@5>1 G4@7>2
  Part7            : C4@1>4 E4@5>1 E4@7>2
  Voice 3 (Harmony): G3@1>4 C4@5>1 C4@7>2
@102 [G]
  Part1            : D4@1>6 D4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>5 B3@2>2 D4@3>2 B3@4>2 B4@5>3 B3@6>2 D4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>6 D4@7>1
  Part7            : B3@1>6 B3@7>1
  Voice 3 (Harmony): G3@1>6 G3@7>1
@103 [C]
  Part1            : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : C4@1>2 C4@3>2 D4@5>2 C4@7>1
  Part7            : G3@1>2 G3@3>2 G3@5>2 G3@7>1
  Voice 3 (Harmony): E3@1>2 E3@3>2 E3@5>2 E3@7>1
@104 [G | Em]
  Part1            : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>4 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@3>2 E2+G4@5>4 G3@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>2 D4@3>2 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>2 B3@3>2 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>2 G3@3>2 B3@5>1 B3@7>1 B3@8>1
@105 [A7 | C#dim]
  Part1            : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part2            : A1@1>3 A1@4>1 E2@5>3 C#2@7>2
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2+C#4@1>4 E3@3>3 E2@5>3 A3@6>1 E3@7>2 C#4@8>1
  Part5            : E3+A3+C#4@1>2 E3+A3+C#4@3>1 E3+A3@4>1 E3+A3+C#4@5>1 E3+A3+C#4@6>1 E3+A3+C#4@7>1 E3+A3+C#4@8>1
  Voice 1 (Melody) : G4@1>2 E4@3>2 F#4@5>2 G4@7>2
  Part7            : E4@1>2 C#4@3>2 C#4@5>2 E4@7>2
  Voice 3 (Harmony): C#4@1>2 G3@3>2 G3@5>2 C#4@7>2
@106 [D]
  Part1            : A4@1>7
  Part2            : D2@1>4 A2@5>4
  Part3            : A3+D4+F#4@1>8
  Part4            : D3+A4@1>4 A3@3>3 A2@5>3 F#4@6>1 A3@7>2 A4@8>1
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+A4@4>1 A3+F#4+A4@5>1 A3+F#4+A4@6>1 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : A4@1>7
  Part7            : F#4@1>7
  Voice 3 (Harmony): D4@1>7
@107 [G]
  Part1            : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part2            : G2@1>4 D3@5>4
  Part4            : G2@1>4 G4@2>2 B3@3>2 G4@4>3 G3@5>4 B3@6>2 G4@7>2 B3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : G4@1>3 G4@4>1 G4@5>1 G4@7>1
  Part7            : D4@1>3 D4@4>1 D4@5>1 D4@7>1
  Voice 3 (Harmony): B3@1>3 B3@4>1 B3@5>1 B3@7>1
@108 [Bm]
  Part1            : F#4@1>4 D4@5>2
  Part2            : B1@1>4 F#2@5>4
  Part4            : B2@1>2 D4@4>2 F#3@5>2 F#4@6>1 D4@7>2
  Part5            : F#3+D4+F#4@1>2 F#3+D4+F#4@3>1 F#3+D4@4>1 F#3+D4+F#4@5>1 F#3+D4+F#4@6>1 F#3+D4+F#4@7>1 F#3+D4+F#4@8>1
  Voice 1 (Melody) : F#4@1>4 D4@5>2 D4@7>1
  Part7            : D4@1>4 B3@5>2 B3@7>1
  Voice 3 (Harmony): B3@1>4 F#3@5>2 F#3@7>1
@109 [C]
  Part1            : E4@1>2 G4@5>1 G4@7>1
  Part2            : C2@1>4 G2@5>4
  Part4            : C3@1>2 E4@4>2 G3@5>2 G4@6>1 E4@7>2
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : E4@1>2 E4@4>1 G4@5>1 G4@7>1
  Part7            : C4@1>2 C4@4>1 E4@5>1 E4@7>1
  Voice 3 (Harmony): G3@1>2 G3@4>1 C4@5>1 C4@7>1
@110 [G]
  Part1            : D4@1>5 D4@7>1
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : B3+D5@1>4 G4@2>3 B4@3>1 B4@4>2 G4@5>4 B4@6>1 B4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4+B4@8>1
  Voice 1 (Melody) : D4@1>5 D4@7>1
  Part7            : B3@1>5 B3@7>1
  Voice 3 (Harmony): G3@1>5 G3@7>1
@111 [C]
  Part1            : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part2            : C2@1>4 G2@5>4
  Part3            : G3+C4+E4@1>8
  Part4            : C3+G4@1>4 G3@3>3 G2@5>3 E4@6>1 G3@7>2 G4@8>1
  Part5            : G3+E4+G4@1>2 G3+E4+G4@3>1 G3+G4@4>1 G3+E4+G4@5>1 G3+E4+G4@6>1 G3+E4+G4@7>1 G3+E4@8>1
  Voice 1 (Melody) : C4@1>3 C4@4>1 D4@5>1 C4@7>1
  Part7            : G3@1>3 G3@4>1 G3@5>1 G3@7>1
  Voice 3 (Harmony): E3@1>3 E3@4>1 E3@5>1 E3@7>1
@112 [G | Em]
  Part1            : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part2            : G2@1>3 G2@4>1 E2@5>4
  Part3            : G3+B3+D4@1>4 G3+B3+E4@5>4
  Part4            : G2+B4@1>4 B3@3>2 E2+G4@5>4 G3@6>2 B3@7>2 G3@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 G3+E4+G4@5>2 G3+E4+G4@7>1 G3+G4@8>1
  Voice 1 (Melody) : B3@1>1 D4@3>1 G4@5>1 G4@7>1 G4@8>1
  Part7            : G3@1>1 B3@3>1 E4@5>1 E4@7>1 E4@8>1
  Voice 3 (Harmony): D3@1>1 G3@3>1 B3@5>1 B3@7>1 B3@8>1
@113 [C#dim | D]
  Part1            : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part2            : A1@1>3 A1@4>1 D2@5>4
  Part3            : C#4+E4+G4+A4@1>4 A3+D4+F#4@5>4
  Part4            : A2+C#4@1>4 E3@2>2 G3@3>2 E3@4>1 D3+A4@5>4 A3@7>2
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 A3+F#4+A4@5>2 A3+F#4+A4@7>1 A3+F#4@8>1
  Voice 1 (Melody) : E4@1>2 G4@3>2 F#4@5>2 A4@7>2
  Part7            : C#4@1>2 E4@3>2 D4@5>2 F#4@7>2
  Voice 3 (Harmony): G3@1>2 C#4@3>2 A3@5>2 D4@7>2
@114 [G | D]
  Part1            : G4@1>8
  Part2            : G2@1>4 D2@5>4
  Part4            : G2+B4@1>4 G4@3>2 D3@5>2 A4@7>2 D4@8>1
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+G4@4>1 C4+F#4+A4@5>2 C4+F#4+A4@7>1 C4+A4@8>1
@115 [A]
  Part2            : A1@1>3 A1@4>1 E2@5>3 E2@8>1
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2+C#4@1>4 E3@3>3 E2@5>3 A3@6>1 E3@7>2 C#4@8>1
  Part5            : E3+A3+C#4@1>2 E3+A3+C#4@3>1 E3+A3@4>1 E3+A3+C#4@5>1 E3+A3+C#4@6>1 E3+A3+C#4@7>1 E3+A3+C#4@8>1
@116 [A7 | C#dim]
  Part2            : A1@1>3 A1@4>1 B1@5>2 C#2@7>2
  Part3            : C#4+E4+G4+A4@1>8
  Part4            : A2+C#4@1>4 E3@3>3 E2@5>3 A3@6>1 E3@7>2 C#4@8>1
  Part5            : G3+C#4+E4@1>2 G3+C#4+E4@3>1 G3+E4@4>1 G3+C#4+E4@5>1 G3+C#4+E4@6>1 G3+C#4+E4@7>1 G3+C#4@8>1
@117 [D7]
  Part2            : D2@1>3 D2@4>1 D2@5>3 D2@8>1
  Part3            : A3+D4+F#4@1>4 A3+C4+D4+F#4@5>4
  Part4            : D3+A4@1>4 A3@2>2 D4@3>2 A3@4>1 D3+F#4@5>4 A3@7>2
  Part5            : A3+F#4+A4@1>2 A3+F#4+A4@3>1 A3+F#4@4>1 C4+F#4+A4@5>2 C4+F#4+A4@7>1 C4+A4@8>1
@118 [G]
  Part2            : G2@1>3 G2@4>1 D2@5>3 D2@8>1
  Part3            : G3+B3+D4@1>8
  Part4            : B3+D5@1>4 G4@2>3 B4@3>1 B4@4>2 G4@5>4 B4@6>1 B4@7>2
  Part5            : B3+G4+B4@1>2 B3+G4+B4@3>1 B3+B4@4>1 B3+G4+B4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>1 B3+G4@8>1
@119 [G]
  Part2            : G2@1>5 D2@5>4
  Part3            : G3+B3+D4@1>8
  Part4            : G2+B4@1>3 B3@2>1 G4@3>2 B3@4>1 G2+B4@5>3 B3@6>2 G4@7>2 B3@8>1
  Part5            : G2+B3+G4+B4@1>1 G2+B3+G4+B4@2>1 G2+B3+G4+B4@3>1 G2+B3+G4+B4@4>1 G2+B3+G4+B4@5>1 G2+B3+G4+B4@6>1 G2+B3+G4+B4@7>1 G2+B3+G4+B4@8>1
@120 [G]
  Part2            : D2+G2@1>1 G2@2>1 D2@3>2 G2@5>4
  Part3            : G3+B3+D4@1>6
  Part4            : G2+B4@1>3 B3@2>2 G4@3>2 B3@4>1 G2+B3+G4+B4@5>4
  Part5            : G2+B3+G4+B4@1>7
