KEY: A minor | METER: 4/4 | TEMPO: 140 | GRID: 16th (adaptive) | BARS: 114
VOICES: Part1, Part2, Part3, Acoustic Bass, Trombone, Part6, Part7, Part8, Part9, Part10
@1 [-]
@2 [-]
@3 [A] (grid:8)
  Part1        : A2@1>1 A2@2>1 A2@3>1 A2@4>1 A2@5>1
@4 [G] (grid:8)
  Part1        : G2@1>1 G2@2>1 G2@3>1 G2@4>1 G2@5>1
@5 [F#] (grid:8)
  Part1        : F#2@1>1 F#2@2>1 F#2@3>1 F#2@4>1 F#2@5>1
@6 [F | E] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 E2@5>1 E2@6>1 E2@7>1 E2@8>1
@7 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A0@8>1 A1@9>1 A1@11>1 A1@13>2 G#1@15>1
  Part2        : E4+A4+C5+E5@1>9 A2@11>2 E4+A4+C5+E5@13>1
  Part3        : A2@1>4 E3@3>1 A2@7>9 E3@9>7
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Trombone     : B4@1>6 E4@9>8
  Part6        : B3@1>6 E3@9>8
@8 [C7]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>2 G2@9>1 G2@11>1 G2@13>1 G2@15>1 G1@16>1
  Part2        : E4@3>12 A4@5>11 C5@6>9 E5@7>8
  Part3        : G2@1>4 E3@3>1 G2@7>9 E3@9>7
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Trombone     : E4@1>4 A4@13>1 B4@15>1 D5@16>1
  Part6        : E3@1>4 B3@15>1 D4@16>1
  Part7        : A4@1>3 C4@5>3 A4@9>1 B4@11>1 A4@12>1 D5@16>1
@9 [Dm7 | F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>1 F2@13>1 F2@15>1
  Part2        : A4+C5+F5+A5@1>16 A5@11>2 C5+F5@12>2 A5@14>2 F5@15>1 C5@16>1
  Part3        : F2@1>1 F3+C4@3>1 F2@7>3 F3+C4@9>4 F2@11>3 F3+C4@13>4 C4@15>1
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Trombone     : D5@1>11
  Part6        : D4@1>11
  Part7        : D5@1>11 C5@5>3 B4@9>3 A4@13>3
@10 [Dm7 | Em]
  Part1        : D2@1>1 D2@3>2 D2@5>1 Eb2@7>1 E2@9>1 E1@10>1 E2@11>1 E2@13>1 E2@15>1
  Part2        : C5+F5@3>2 G4+E5+G5@9>7
  Part3        : D3+A3@1>2 D2@4>1 D3+A3@5>2 E3+B3@9>6 E2@15>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : C4@2>1 C4@3>1 C4@4>1 C4@5>1 B3@8>1 B3@9>1 B3@10>1 B3@11>1 A4@15>1
  Part6        : C3@2>1 C3@3>1 C3@4>1 C3@5>1 B2@8>1 B2@9>1 B2@10>1 B2@11>1 A3@15>1
  Part7        : E4+F4+A4@2>1 E4+F4+A4@3>1 E4+F4+A4@4>1 E4+F4+A4@5>1 E4+G4+A4@8>1 E4+G4+A4@9>1 E4+G4+A4@10>1 E4+G4+A4@11>1 A4+C5+E5@15>1
@11 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A1@9>1 A1@11>1 A1@13>2 G#1@15>1
  Part2        : E4+A4+C5+E5@1>15
  Part3        : A2@1>4 E3@3>1 A2@7>9 E3@9>7
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Trombone     : C4@15>1
  Part6        : C3@15>1
  Part7        : B4@3>1 C5@4>1 B4@5>1 C5@6>1 B4@9>1 C5@10>1 B4@11>1 C5@12>1 C4+E4+A4@15>1
@12 [C | Am7]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>2 G2@9>1 G2@11>1 G2@13>1 G2@15>1
  Part2        : E4+A4+C5+E5@1>15
  Part3        : G2@1>4 E3@3>1 G2@7>9 E3@9>7
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Trombone     : A4@9>3 B4@13>3
  Part6        : A3@9>3 B3@13>3
@13 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>1 F2@13>1 F2@15>1
  Part2        : A4+C5+F5+A5@1>9 F2@11>2 A4+C5+F5+A5@13>1
  Part3        : F2@1>5 F3+C4@3>1 F2@7>10 F3+F4@9>6 C4@11>3 F3@13>4 C4@15>1
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Trombone     : G4@14>1 A4@16>1
  Part6        : G3@14>1 A3@16>1
  Part7        : B4@3>1 C5@4>1 B4@5>1 C5@6>1 B4@9>1 C5@10>1 B4@11>1 C5@12>1 G4+D5@14>1 A4+E5@16>1
@14 [F | Em]
  Part1        : D2@1>1 D1@2>1 D2@3>1 D2@5>1 D2@7>1 E2@9>1 E1@10>1 E2@11>1 E2@13>1 E2@15>1
  Part2        : C5+F5@1>8 G4+B4+E5+G5@9>8
  Part3        : D3+A3+E4@3>2 D3+A3+C4+E4@7>1 E3+B3+E4@9>3 E3@11>6 B3@13>2 B3+E4@15>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : C4@3>1 C4@4>1 C4@5>1 C4@6>1 B3@9>1 B3@10>1 B3@11>1 B3@12>1 A4@15>1
  Part6        : C3@3>1 C3@4>1 C3@5>1 C3@6>1 B2@9>1 B2@10>1 B2@11>1 B2@12>1 A3@15>1
  Part7        : A4+E5@15>1
@15 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A1@9>1 A1@11>1 A1@13>2 G#1@15>1
  Part2        : E4+A4+C5+E5@1>15
  Part3        : A2+Eb3+E3@3>1 A2@7>3 E3@9>6
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Trombone     : B4@1>6 E4@9>8
  Part6        : B3@1>6 E3@9>8
@16 [C | Am7]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G2@13>1 G2@15>2
  Part2        : E4@3>12 A4@5>11 C5@6>9 E5@7>8
  Part3        : G2@1>1 G2+E3@3>1 G2@7>3 E3@9>4 G2@11>1 G2+E3@13>1 E3@15>1
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Trombone     : E4@1>4 A4@12>1 B4@14>1 D5@16>1
  Part6        : E3@1>4 A3@12>1 B3@14>1 D4@16>1
  Part7        : A4@1>3 C4@5>3 A4@9>1 B4@11>1 A4@12>1 D5@16>1
@17 [Dm7 | F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>1 F2@13>1 F2@15>1
  Part2        : A4+C5+F5+A5@1>15
  Part3        : F2@1>5 F3+C4@3>1 F2@7>10 F3+F4@9>6 C4@11>3 F3@13>4 C4@15>1
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Trombone     : D5@1>11
  Part6        : D4@1>11
  Part7        : D5@1>11 C5@5>3 B4@9>3 A4@13>3
@18 [Dm7 | Em]
  Part1        : D2@1>1 D1@2>1 D2@3>1 D2@5>1 D2@7>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : C5+E5+F5+A5@1>8 B4+E5@11>2
  Part3        : D3+A3@1>2 D2@4>1 D3+A3@5>2 E3+B3@9>2 E2@12>1 E3+B3@13>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : C4@2>1 C4@3>1 C4@4>1 C4@5>1 B3@8>1 B3@9>1 B3@10>1 B3@11>1 A4@15>1
  Part6        : C3@2>1 C3@3>1 C3@4>1 C3@5>1 B2@8>1 B2@9>1 B2@10>1 B2@11>1 A3@15>1
  Part7        : E4+F4+A4@2>1 E4+F4+A4@3>1 E4+F4+A4@4>1 E4+F4+A4@5>1 E4+G4+A4@8>1 E4+G4+A4@9>1 E4+G4+A4@10>1 E4+G4+A4@11>1 A4+C5+E5@15>1
@19 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A1@9>1 A1@11>1 A0@12>1 A1@13>1 A0@14>1 A1@15>1 A1@16>1
  Part2        : E4@3>12 A4@5>11 C5@6>9 E5@7>8
  Part3        : A2@1>4 E3@3>1 A2@7>9 E3@9>7
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Part8        : A3@9>4 B3@11>4 C4@15>2
@20 [C]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G2@13>2 E2@15>1
  Part2        : E4+A4+C5+E5@1>15
  Part3        : G2+Eb3+E3@3>1 G2@7>3 E3@9>6
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Part8        : C4@1>2 D4@3>4 E4@7>4 G4@11>4 A4@16>1
@21 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>1 F2@13>1 F2@15>1 F1@16>1
  Part2        : A4+C5+F5+A5@1>15
  Part3        : F2@1>5 F3+C4@3>1 F2@7>9 F3+C4@9>7
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Part8        : A4@1>16
@22 [Dm | Em]
  Part1        : D2@1>1 D2@3>2 D2@5>1 Eb2@7>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : A4+F5+A5@1>7 G4+B4+E5+G5@9>8
  Part3        : D3+A3+D4@1>3 D3@3>6 A3@5>2 A3+D4@7>2 E3+B3+E4@11>2 E3+B3+E4@15>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : A3@1>3 A3@5>3 B3@10>2 B3@13>3
  Part6        : A2@1>3 A2@5>3 B2@10>2 B2@13>3
  Part7        : A3+D4@1>3 A3+D4@5>3 B3+E4@10>2 B3+E4+B4+D5@13>3
  Part8        : A4@1>3
@23 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1
  Part2        : A4+C5+E5+A5@1>2 A4+C5+E5+A5@7>8
  Part3        : A2+Eb3+E3@3>1 A2@7>3 E3@9>6
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Part8        : A3@9>4 B3@11>4 C4@15>2
@24 [C]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G1@12>1 G2@13>1 G1@14>1 G2@15>1 G2@16>1
  Part2        : E4+A4+C5+E5@1>9 G2@11>2 E4+A4+C5+E5@13>1
  Part3        : G2@1>1 G2+E3@3>1 G2@7>3 E3@9>4 G2@11>1 G2+E3@13>1 E3@15>1
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Part8        : C4@1>2 D4@3>4 E4@7>4 G4@11>4 A4@16>1
@25 [F#m]
  Part1        : F#2@1>1 F#2@3>1 F#2@5>1 F#2@7>1 F#2@9>1 F#2@11>1 F#1@12>1 F#2@13>1 F#1@14>1 F#2@15>1 F#2@16>1
  Part2        : A4@3>12 C#5@5>11 F#5@6>9 A5@7>8
  Part3        : F#2@1>3 C#3@3>1 F#2@7>5 F#3@9>6 C#3@11>3 F#2@13>4 C#3@15>1
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Part8        : A4@1>15
@26 [F7 | Em]
  Part1        : F2@1>1 F2@3>2 F2@5>1 F2@7>1 F1@8>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : C5+F5@3>2 B4+E5@11>2
  Part3        : F3+C4@1>6 F2@7>2 E3+B3@9>6 E2@15>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : A3@1>1 B3@2>1 C4@3>1 D4@4>1 E4@5>6 G4@13>3
  Part6        : A2@1>1 B2@2>1 C3@3>1 D3@4>1 E3@5>6 G3@13>3
  Part7        : G4+G5@13>3
@27 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A0@8>1 A1@9>1 A1@11>1 A1@13>2 G#1@15>1
  Part2        : E4+A4+C5+E5@1>9 A2@11>2 E4+A4+C5+E5@13>1
  Part3        : A2@1>1 A2+E3@3>1 A2@7>3 E3@9>4 A2@11>1 A2+E3@13>1 E3@15>1
  Part8        : E4+A4@9>4 G4+B4@11>4 A4+C5@15>2
@28 [C7 | Am7] (grid:8)
  Part1        : G2@1>1 G2@2>1 G2@3>1 G2@4>1 G2@5>1 G2@6>1 G2@7>1 G2@8>1
  Part2        : A4+C5+E5+A5@1>1 A4+C5+E5+A5@4>4
  Part3        : G2@1>1 G2+E3@2>1 G2@4>1 E3@5>2 G2@6>1 G2+E3@7>1 E3@8>1
  Part8        : A4+C5@1>1 G4+B4@2>2 E4+A4@4>2 G4+B4@6>2 E4+A4@8>1
@29 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>1 F2@9>1 F2@11>1 F1@12>1 F2@13>1 F1@14>1 F2@15>1 F2@16>1
  Part2        : A4@3>12 C5@5>11 F5@6>9 A5@7>8
  Part3        : F2@1>5 F3+C4@3>1 F2@7>10 F3+F4@9>6 C4@11>3 F3@13>4 C4@15>1
  Part8        : E4+A4@1>6 C4+E4@9>8
@30 [Am | E]
  Part1        : D2@1>1 D1@2>1 D2@3>1 D2@5>1 D2@7>1 E2@9>1 E1@10>1 E2@11>1 E2@13>1 E2@15>1
  Part2        : A4+D5+F#5+A5@1>8 G#4+E5@9>8
  Part3        : D3+A3@1>2 D2@4>1 D3+A3@5>2 E3+B3+E4@9>3 E3@11>6 B3@13>2 B3+E4@15>2
  Trombone     : C4@1>6 E4@9>6
  Part6        : C3@1>6 E3@9>6
  Part8        : C4+E4@1>12
@31 [Am] (grid:8)
  Part1        : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2        : A4+C5+E5+A5@1>1 A4+C5+E5+A5@4>4
  Part3        : A2+Eb3+E3@2>1 A2@4>1 E3@5>3
  Trombone     : A3@1>6
  Part6        : A2@1>6
  Part8        : A4@5>2 B4@6>2 B4+D5@8>1
@32 [C7]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G1@12>1 G2@13>1 G1@14>1 G2@15>1 G2@16>1
  Part2        : E4+A4+C5+E5@1>9 G2@11>2 E4+A4+C5+E5@13>1
  Part3        : G2@1>1 G2+E3@3>1 G2@7>3 E3@9>4 G2@11>1 G2+E3@13>1 E3@15>1
  Part8        : B4+D5@1>2 B4+D5@3>4 C5+E5@7>4 D5+G5@11>4 E5+A5@15>2
@33 [F#m7]
  Part1        : F#2@1>1 F#2@3>1 F#2@5>1 F#2@7>1 F#2@9>1 F#2@11>1 F#1@12>1 F#2@13>1 F#1@14>1 F#2@15>1 F#2@16>1
  Part2        : A4@3>12 C#5@5>11 F#5@6>9 A5@7>8
  Part3        : F#2@1>3 C#3@3>1 F#2@7>5 F#3@9>6 C#3@11>3 F#2@13>4 C#3@15>1
  Part8        : E5+A5@1>2 G5@4>1 C5+E5@5>4
@34 [Dm7 | E]
  Part1        : F2@1>1 F2@3>2 F2@5>1 F2@7>1 F1@8>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : C5+F5@3>2 B4+E5@11>2
  Part3        : F3+C4@1>6 B4@5>6 F2@7>2 E3+B3@9>6 E2@15>2
  Trombone     : A3@1>6 B3@9>6
  Part6        : A2@1>6 B2@9>6
  Part7        : A3+D4+B4+D5@1>6 B3+E4+B4+E5@9>6
@35 [F] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1
  Part2        : C5+F5+A5@1>8
  Part3        : F2@1>1 F3+B3+C4@2>1 F2@4>2 F3+C4@5>2 F2@7>2 F3+C4@8>1
  Trombone     : A3@1>6
  Part6        : A2@1>6
  Part7        : A3+C4+F4@1>6
  Part8        : C5+F5+A5@5>2 D5+G5+B5@6>2 F5+G5+C6@8>1
@36 [F] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1
  Part2        : C5+F5+A5@1>1 A4+F5+A5@2>1 A4+F5+A5@5>1 A4+F5+A5@7>1
  Part3        : F3+C4@2>1 F2@3>1 F3+C4@4>2 F2@6>1 F3@7>1 F3+C4@8>1
  Part8        : F5+G5+C6@1>1 D5+G5+B5@2>2 C5+F5+A5@4>2 D5+G5+B5@6>2 C5+E5+G5@8>1
@37 [C] (grid:24t)
  Part1        : C2@1>2 C2@4>2 C2@7>2 C2@10>2 C2@13>2 C2@16>2 C2@19>2 C2@22>3
  Part2        : C5+E5+G5@1>24
  Part3        : C2@1>3 C3+F#3+G3@4>2 C2@10>4 C3+G3@13>6 C2@19>4 C3+G3@22>3
  Trombone     : F#4@22>2 G4@23>2
  Part6        : F#3@22>2 G3@23>2
  Part8        : C5+E5+G5@1>15
@38 [C] (grid:8)
  Part1        : C2@1>1 C2@2>1 C2@3>1 C2@4>1 C2@5>1 C2@6>1 C2@7>1 C2@8>1
  Part2        : C5+E5+G5@1>1 G4+E5+G5@2>1 G4+E5+G5@5>1 G4+E5+G5@7>1
  Part3        : C3+G3@2>1 C2@3>1 C3+G3@4>2 C2@6>1 C3@7>1 C3+G3@8>1
  Trombone     : G4@1>2 F4@4>1 E4@5>3
  Part6        : G3@1>2 F3@4>1 E3@5>3
  Part7        : G4+E5@1>2 F4+D5@4>1 E4+C5@5>3
@39 [G]
  Part1        : G2@1>1 G2@3>2 G2@5>1 G2@7>1 G1@8>1 G2@9>1 G2@11>1 G2@13>1 G2@15>2
  Part2        : B4+D5+G5+B5@1>9 B4+D5+G5+B5@11>1 B4+D5+G5+B5@15>2
  Part3        : G2+D3@3>1 G2@7>5 D3@9>4 G2@13>1 G2+D3@15>2
  Part8        : B4+D5+G5@9>4 C5+E5+A5@11>4 B4+D5+G5@15>2
@40 [G]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G1@8>1 G2@9>1 G2@11>1 G1@12>1 G2@13>1 G2@15>1
  Part2        : B4+D5+G5+B5@1>7 B4@8>9 B5@9>2 G5@10>2 D5@11>1 B5@12>2 G5@13>1 D5@14>2 B5@15>1
  Part3        : G2+D3@1>4 G2@3>1 G2+D3@5>1 G2@7>3 D3@9>5 G2@11>1 G2@13>3 D3@15>2
  Trombone     : A4@15>2
  Part6        : A3@15>2
  Part7        : A4+C5@15>2
  Part8        : B4+D5+G5@1>2 A4+C5+F5@3>4 G4+B4+E5@7>4 B4+D5+G5@11>4 A4+C5+F5@15>2
@41 [F]
  Part1        : F2@1>1 F2@3>2 F2@5>1 F2@7>1 F1@8>1 F2@9>1 F2@11>1 F2@13>1 F2@15>2
  Part3        : F2@1>5 F3+C4@3>1 F2@7>7 F3+C4@9>8 F2@15>2
  Trombone     : A4@1>4 C5@7>4 F5@15>2
  Part6        : A3@1>4 C4@7>4 F4@15>2
  Part7        : A4+C5@1>4 C5+F5@7>4 F5+A5@15>2
  Part8        : A4+C5+F5@1>2 C5+F5+A5@7>4 F5+A5+C6@15>2
@42 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>1 F1@8>1 F2@9>1 F2@11>1 F1@12>1 F2@13>1 F2@15>1
  Part2        : F2@4>1 A4+C5+F5+A5@5>3 F2@8>1 A4+C5+F5+A5@9>2 C5+F5+A5@10>1 F2@12>1 A4+C5+F5+A5@13>2 F2@15>1
  Part3        : F2+F3+F4@1>9 F3@3>9 C4@5>3 F4@7>8 F2+C3@11>6 F3@13>4 C4@15>2
  Trombone     : F5@1>16
  Part6        : F4@1>16
  Part7        : F5+A5@1>16
  Part8        : F5+A5+C6@1>16
@43 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1
  Part2        : E4@3>12 A4@5>11 C5@6>9 E5@7>8
  Part3        : A2+Eb3+E3@3>1 A2@7>3 E3@9>6
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Part8        : F5+A5+C6@1>2 A3@9>4 B3@11>4 C4@15>2
@44 [C]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G2@13>2 E2@15>1
  Part2        : E4+A4+C5+E5@1>9 G2@11>2 E4+A4+C5+E5@13>1
  Part3        : G2@1>4 E3@3>1 G2@7>9 E3@9>7
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Part8        : C4@1>2 D4@3>4 E4@7>4 G4@11>4 A4@16>1
@45 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>1 F2@13>1 F2@15>1 F1@16>1
  Part2        : A4+C5+F5+A5@1>15
  Part3        : F3+B3+C4@3>1 F2@7>3 F3+C4@9>6
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Part8        : A4@1>16
@46 [Dm | Em]
  Part1        : D2@1>1 D2@3>2 D2@5>1 D2@7>1 D1@8>1 E2@9>1 E1@10>1 E2@11>1 E2@13>1 E2@15>1
  Part2        : C5+E5+F5+A5@1>8 G4+E5+G5@9>7
  Part3        : D3+A3+C4+E4@1>4 D3@3>6 A3@5>2 A3+E4@7>2 E3+B3+E4@9>3 E3@11>6 B3@13>2 B3+E4@15>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : A3@1>3 A3@5>3 B3@10>2 B3@13>3
  Part6        : A2@1>3 A2@5>3 B2@10>2 B2@13>3
  Part7        : A3+D4@1>3 A3+D4@5>3 B3+E4@10>2 B3+E4+B4+D5@13>3
  Part8        : A4@1>3
@47 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1
  Part2        : E4+C5@1>13 E4@3>12 E5@5>9 A5@7>7
  Part3        : A2@1>9 A3@3>1 E3@5>2 A3@9>1 E3@10>1 A2@11>1 A3@12>1 E3@13>1 A2@14>1 A3@15>1 E3@16>1
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Part8        : A3@9>4 B3@11>4 C4@15>2
@48 [C]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>2 G2@9>1 G2@11>1 G2@13>1 G2@15>1
  Part2        : E4+A4+C5+E5@1>16
  Part3        : G2+B2@1>4 E3@3>4 G2@7>3 F3@8>1 G2@11>1 G2@13>2 E3+A3@15>1
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Part8        : C4@1>2 D4@3>4 E4@7>4 G4@11>4 A4@16>1
@49 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>1 F2@13>1 F2@15>1
  Part2        : A4+C5+F5+A5@1>16
  Part3        : F2@1>5 F3+C4@3>1 F3+C4@5>3 F2@7>3 F3+C4@9>4 F2@11>4 F3@13>3 C4@14>1 C4@15>1
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Part8        : A4@1>15
@50 [Dm | Em]
  Part1        : D2@1>1 D1@2>1 D2@3>1 D2@5>1 D2@7>1 E2@9>1 E2@11>2 E2@13>1 E2@15>1 E1@16>1
  Part2        : C5+E5+F5+A5@1>8 G4+E5+G5@9>7
  Part3        : D3+A3+E4@1>1 D2@3>3 D3+A3+E4@5>2 D3+A3+E4@7>1 E3+B3+Eb4+E4@9>1 E2@11>2 E3+B3+E4@13>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : A3@1>1 B3@2>1 C4@3>1 D4@4>1 E4@5>6 G4@13>3
  Part6        : A2@1>1 B2@2>1 C3@3>1 D3@4>1 E3@5>6 G3@13>3
  Part7        : G4+G5@13>3
@51 [Am] (grid:8)
  Part1        : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2        : E4+A4+C5+E5@1>6 E4+A4+C5@6>1 E4+A4+C5+E5@7>1 E4+A4+C5+E5@8>1
  Part3        : A2@1>1 E3+A3@2>1 A2+E3+A3@3>1 A2@4>1 A2+E3+A3@5>1 A2+E3+A3@6>1 A2+E3+A3@7>1 A2+E3+A3@8>1
  Part8        : E4+A4@5>2 G4+B4@6>2 A4+C5@8>1
@52 [C | Em]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>2 G2@9>1 G2@11>1 G2@13>1 G2@15>1
  Part2        : E4+A4+C5+E5@1>9 E4+A4+C5+E5@11>1 G2@13>1 E4+A4+C5+E5@14>1
  Part3        : G2@1>6 E3@5>2 G2+E3+A3@7>7 G2@11>1 G2@13>1 E3@15>2
  Part8        : A4+C5@1>2 G4+B4@3>4 E4+A4@7>4 G4+B4@11>4 E4+A4@15>2
@53 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>1 F1@8>1 F2@9>1 F2@11>1 F2@13>2 C#2@15>1
  Part2        : A4+C5+F5+A5@1>16
  Part3        : F3+G3@1>4 C4@3>4 F2@5>5 F3@7>5 C#4@8>1 F2@11>4 F3@13>2 C4+F4@15>1
  Part8        : E4+A4@1>6 C4+E4@9>8
@54 [Am | C7]
  Part1        : D2@1>1 D1@2>1 D2@3>1 D2@5>1 D2@7>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : C5+E5+F5+A5@1>8 G4+E5+G5@9>7
  Part3        : E4@1>1 A3@2>1 D3@3>1 E4@4>2 A3@5>1 D3@6>1 E4@7>1 A3@8>1 E3+B3+Eb4+E4@9>1 E2@11>2 E3+B3+E4@13>2
  Trombone     : C4@1>6 E4@9>6
  Part6        : C3@1>6 E3@9>6
  Part8        : C4+E4@1>12
@55 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1
  Part2        : E4+A4+C5+E5@1>9 E4+A4+C5+E5@11>1 A2@13>1 E4+A4+C5+E5@14>1
  Part3        : A2@1>9 A3@3>1 E3@5>2 A3@9>1 E3@10>1 A2@11>1 A3@12>1 E3@13>1 A2@14>1 A3@15>1 E3@16>1
  Trombone     : A3@1>12
  Part6        : A2@1>12
  Part8        : A4@9>4 B4@11>4 B4+D5@15>2
@56 [C7]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G2@13>1 G2@15>2
  Part2        : E4+A4+C5+E5@1>9 E4+A4+C5+E5@11>1 G2@13>1 E4+A4+C5+E5@14>1
  Part3        : G2@1>6 E3@5>2 G2+E3+A3@7>7 G2@11>1 G2@13>1 E3@15>2
  Part8        : B4+D5@1>2 B4+D5@3>4 C5+E5@7>4 D5+G5@11>4 E5+A5@15>2
@57 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>1 F1@8>1 F2@9>1 F2@11>1 F2@13>2 C#2@15>1
  Part2        : A4+F5@1>13 A4@3>12 A5@5>9 C6@7>7
  Part3        : F2@1>9 F3@3>4 C4@5>2 F3+C4+F4@7>7 F2@11>3 F3@13>4 C4@15>2
  Part8        : E5+A5@1>2 G5@4>1 C5+E5@5>4
@58 [D | E]
  Part1        : D2@1>1 D2@3>2 D2@5>1 D2@7>1 D1@8>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : A4+F#5+A5@1>7 G#4+E5+G#5@9>7
  Part3        : D3+A3+C#4+D4@1>1 D2@3>2 D3+A3+D4@5>2 E3+B3+E4@9>1 E2@11>3 E3+B3+E4@13>2 E3+B3+E4@15>1
  Trombone     : A3@1>6 B3@9>6
  Part6        : A2@1>6 B2@9>6
  Part7        : A3+D4+B4+D5@1>6 B3+E4+B4+E5@9>6
@59 [F] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1
  Part2        : C5+F5+A5@1>6 C5+F5+A5@8>1
  Part3        : F2@1>2 F3+C4@2>1 F2@4>2 F3+G3+C4@5>2 F2@7>2 F3+C4@8>1
  Trombone     : A3@1>6
  Part6        : A2@1>6
  Part7        : A3+C4+F4@1>6
  Part8        : C5+F5+A5@5>2 D5+G5+B5@6>2 F5+G5+C6@8>1
@60 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>2 F2@13>1 F2@15>1
  Part2        : F2@3>1 F2@4>1 C5+F5+A5@5>2 A3@7>1 C5+F5+A5@9>1 A3@10>1 C5+F5+A5@11>3
  Part3        : F2+F3+C4@1>3 F2@3>14 F3+C4@7>3 F4@10>1 C4@11>1 F3@12>1 F4@13>1 C4@14>1 F3@15>2 C4@16>1
  Part8        : F5+G5+C6@1>2 D5+G5+B5@3>4 C5+F5+A5@7>4 D5+G5+B5@11>4 C5+E5+G5@15>2
@61 [C] (grid:24t)
  Part1        : C2@1>2 C2@4>2 C2@7>2 C2@10>2 C2@13>2 C2@16>2 C2@19>2 C2@22>3
  Part2        : G4+C5+E5@4>2 C3@10>2 G4+C5+E5@13>3 C3@19>2 G4+C5+D5@22>3
  Part3        : C2@1>8 C3+G3@4>2 C2@10>8 C3+D3+G3@13>8 C2@19>6 C3+G3@22>3
  Trombone     : F#4@22>2 G4@23>2
  Part6        : F#3@22>2 G3@23>2
  Part8        : C5+E5+G5@1>15
@62 [C]
  Part1        : C2@1>1 C2@3>1 C2@5>1 C2@7>2 C2@9>1 C2@11>2 C2@13>1 C2@15>1
  Part2        : G4+C5+D5@1>4 C3@3>1 G4+C5+D5+E5@5>1 C3@7>1 G4+C5+D5@9>2 C3@11>1 G4+A4+C5+D5+E5@13>1
  Part3        : C2+C3+G3@1>3 C2@3>14 C3+G3@7>3 C4@10>1 G3@11>1 C3@12>1 C4@13>1 G3@14>1 C3@15>2 G3@16>1
  Trombone     : G4@1>4 F4@7>1 E4@9>6
  Part6        : G3@1>4 F3@7>1 E3@9>6
  Part7        : G4+E5@1>4 F4+D5@7>1 E4+C5@9>6
@63 [G] (grid:8)
  Part1        : G2@1>1 G2@2>1 G2@3>1 G2@4>1 G2@5>1 G2@6>1 G2@7>1 G2@8>1
  Part2        : B4+D5+G5+B5@1>8
  Part3        : G2@1>1 D3@2>1 G2@4>4 D3@5>4 G2@8>1
  Part8        : B4+D5+G5@5>2 C5+E5+A5@6>2 B4+D5+G5@8>1
@64 [G]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>2 G2@9>1 G2@11>2 G2@13>1 G2@15>1
  Part2        : B4+D5+G5+B5@1>1 B4+D5+G5+B5@3>2 B4+D5+G5+B5@6>1 G2@8>1 B4+D5+G5+B5@9>2 G2@11>1 B4+D5+G5+B5@12>2 G2@14>1 B4+D5+G5+B5@15>2
  Part3        : G2+G3@1>5 G2@3>7 D3@5>3 G3@7>8 D2+G2@11>1 G2@13>4 D3@15>2
  Trombone     : A4@15>2
  Part6        : A3@15>2
  Part7        : A4@15>2
  Part8        : B4+D5+G5@1>2 A4+C5+F5@3>4 G4+B4+E5@7>4 B4+D5+G5@11>4 A4+C5+F5@15>2
@65 [F] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1
  Part3        : F2@1>1 F3+C4@2>1 F3+G3+C4@3>1 F2@4>2 F3+C4@5>1 F3+C4@6>1 F2@7>2 F3+C4@8>1
  Trombone     : A4@1>2 C5@4>2 F5@8>1
  Part6        : A3@1>2 C4@4>2 F4@8>1
  Part7        : A4@1>2 C5@4>2 F5@8>1
  Part8        : A4+C5+F5@1>1 C5+F5+A5@4>2 F5+A5+C6@8>1
@66 [F]
  Part1        : F2@1>1 F2@3>2 F2@5>1 F2@7>1 F2@9>1 F2@11>1 F2@13>1 F2@15>1
  Part2        : F2@3>1 F2@4>1 C5+F5+A5@5>2 A3@7>1 C5+F5+A5@9>1 A3@10>1 C5+F5+A5@11>3
  Part3        : F2+F3+C4@1>3 F2@3>12 F3+C4@5>3 C4@7>2 F3+C4+F4@9>4 F3@11>3 C4@13>3 F3@15>1
  Trombone     : F5@1>16
  Part6        : F4@1>16
  Part7        : F5@1>16
  Part8        : F5+A5+C6@1>16
@67 [Am] (grid:8)
  Part1        : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2        : E4+A4+C5+E5@1>4 E4+A4+C5+E5@5>1 E4+A4+C5+E5@7>1 E4+A4+C5+E5@8>1
  Part3        : A2@1>1 A2+E3@2>1 A2+B2+E3@3>1 A2+E3@5>1 A2+E3@6>1 A2@7>1 A2+E3@8>1
  Part7        : A3+E4+A4@1>1 A3+E4+A4@2>1 A3+E4+A4@3>1 A3+E4+A4@4>1 A3+E4+A4@5>2
  Part8        : F5+A5+C6@1>1
@68 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>2 A1@13>1 A1@15>1
  Part2        : E4+A4+C5+E5@1>3 E4+A4+C5+E5@5>1 E4+A4+C5+E5@7>4 A2@11>1 E4+A4+C5+E5@13>2
  Part3        : A2+E3@1>3 A2@3>1 A2+E3@5>3 E3@7>2 A2+E3+A3@9>4 A2@11>3 E3@13>3 A2@15>1
  Part10       : A5@1>1 B4@3>1 C5@4>1 B4@5>1 C5@6>1 B4@9>1 C5@10>1 B4@11>1 C5@12>1 C4+E4+A4@16>1
@69 [Am] (grid:8)
  Part1        : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2        : E4+A4+C5+E5@1>8
  Part3        : A2+E3@1>1 A2@3>3 E3@4>3 A2@6>2 A2+E3@8>1
  Part7        : A3+E4+A4@1>1 A3+E4+A4@2>1 A3+E4+A4@3>1 A3+E4+A4@4>1 A3+E4+A4@5>2
@70 [Am]
  Part1        : A0+A1@1>1 A1@3>1 A1@5>1 A1@7>1 A0@8>1 A1@9>1 A1@11>1 A1@13>1 G#1@15>1
  Part2        : E4+A4+C5+E5@1>3 A2@4>1 E4+A4+C5+E5@5>3 A2@8>1 E4+A4+C5+E5@9>2 A4+C5+E5@10>1 A2@12>1 E4+A4+C5+E5@13>2 A2@15>1
  Part3        : A2+E3@1>3 A2@3>3 E3@5>3 A2+F3@7>3 A3@9>4 A2@11>3 E3@13>3 A2@15>2
  Part7        : A4@9>3 B4@13>3
@71 [Am] (grid:8)
  Part1        : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2        : E4+A4+C5@2>1 A2@4>1 E4+A4+C5@5>1 A2@7>1 E4+A4+B4@8>1
  Part3        : A2+E3@2>1 A2@4>3 E3@5>2 A2@7>1 A2+E3@8>1
  Part7        : A3+E4+A4@1>1 A3+E4+A4@2>1 A3+E4+A4@3>1 A3+E4+A4@4>1 A3+E4+A4@5>2
@72 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>2 A1@13>1 A1@15>1
  Part2        : E4+A4+B4@1>4 A2@3>1 E4+A4+B4+C5@5>1 A2@7>1 E4+A4+B4@9>2 A2@11>1 E4+F4+A4+B4+C5@13>1
  Part3        : A2+E3@1>4 A2@3>1 A2+E3@5>1 A2@7>3 E3@9>5 A2@11>1 A2@13>3 E3@15>2
  Part10       : B4@3>1 C5@4>1 B4@5>1 C5@6>1 B4@9>1 C5@10>1 B4@11>1 C5@12>1 D4+G4+D5@14>1 E4+A4+E5@16>1
@73 [Am] (grid:8)
  Part1        : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2        : E4@2>7 C5@3>6 E5@4>5
  Part3        : A2+Eb3+E3@1>1 A2+E3@3>1 A2+E3@4>2 A2@7>1 A2+E3@8>1
  Part7        : A3+E4+A4@1>1 A3+E4+A4@2>1 A3+E4+A4@3>1 A3+E4+A4@4>1 A3+E4+A4@5>2
  Part10       : E4+A4+E5@1>2
@74 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>2 A1@13>1 A1@15>1
  Part2        : E4+C5+E5@1>6 A2@7>1 E4+C5+E5+G#5+A5@9>2 A2@11>1 E4+C5+E5+A5@13>2
  Part3        : A2+E3@1>2 A2@3>1 A2+E3@5>1 A2+E3@7>1 A2+E3@9>1 A2+E3@11>1 A2+E3@13>1 A2+E3@15>1
  Part10       : E5+A5+C6@9>1 B5@11>1 A5@12>1 D5+G5+B5@13>1 B4+D5+G5@14>1 C5+E5+A5@15>2
@75 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A1@9>1 A1@11>1 A0@12>1 A1@13>1 A0@14>1 A1@15>1 A1@16>1
  Part2        : E4@3>12 A4@5>11 C5@6>9 E5@7>8
  Part3        : A2@1>4 E3@3>1 A2@7>9 E3@9>7
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Part8        : A3@9>4 B3@11>4 C4@15>2
  Part9        : A2@9>1 B2@11>3 C3@15>2
  Part10       : C5+E5+A5@1>1 B4@3>1 C5@4>1 B4+C5@5>1
@76 [C]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G2@13>2 E2@15>1
  Part2        : E4+A4+C5+E5@1>15
  Part3        : G2+Eb3+E3@3>1 G2@7>3 E3@9>6
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Part8        : C4@1>2 D4@3>4 E4@7>4 G4@11>4 A4@16>1
  Part9        : C3@1>1 D3@3>3 E3@7>3 G3@11>3 A3@16>1
@77 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>2 F2@9>1 F2@11>1 F2@13>1 F2@15>1 F1@16>1
  Part2        : A4+C5+F5+A5@1>15
  Part3        : F2@1>5 F3+C4@3>1 F2@7>9 F3+C4@9>7
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Part8        : A4@1>16
  Part9        : A3@1>16
@78 [Dm | Em]
  Part1        : D2@1>1 D2@3>2 D2@5>1 Eb2@7>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : A4+F5+A5@1>7 G4+B4+E5+G5@9>8
  Part3        : D3+A3+D4@1>3 D3@3>6 A3@5>2 A3+D4@7>2 E3+B3+E4@11>2 E3+B3+E4@15>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : A3@1>3 A3@5>3 B3@10>2 B3@13>3
  Part6        : A2@1>3 A2@5>3 B2@10>2 B2@13>3
  Part7        : A3+D4@1>3 A3+D4@5>3 B3+E4@10>2 B3+E4+B4+D5@13>3
  Part8        : A3+A4@1>4 A3@5>4
  Part9        : A3@1>1
@79 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1
  Part2        : A4+C5+E5+A5@1>2 A4+C5+E5+A5@7>8
  Part3        : A2+Eb3+E3@3>1 A2@7>3 E3@9>6
  Acoustic Bass: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
  Part8        : A3@9>4 B3@11>4 C4@15>2
  Part9        : A2@9>2 B2@11>3 C3@15>2
@80 [C]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G1@12>1 G2@13>1 G1@14>1 G2@15>1 G2@16>1
  Part2        : E4+A4+C5+E5@1>9 G2@11>2 E4+A4+C5+E5@13>1
  Part3        : G2@1>1 G2+E3@3>1 G2@7>3 E3@9>4 G2@11>1 G2+E3@13>1 E3@15>1
  Acoustic Bass: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
  Part8        : C4@1>2 D4@3>4 E4@7>4 G4@11>4 A4@16>1
  Part9        : C3@1>1 D3@3>3 E3@7>3 G3@11>3 A3@16>1
@81 [F#m]
  Part1        : F#2@1>1 F#2@3>1 F#2@5>1 F#2@7>1 F#2@9>1 F#2@11>1 F#1@12>1 F#2@13>1 F#1@14>1 F#2@15>1 F#2@16>1
  Part2        : A4@3>12 C#5@5>11 F#5@6>9 A5@7>8
  Part3        : F#2@1>3 C#3@3>1 F#2@7>5 F#3@9>6 C#3@11>3 F#2@13>4 C#3@15>1
  Acoustic Bass: F1@1>1 F2@2>1 F1@3>1 F2@4>1 F1@5>1 F2@6>1 F1@7>1 F2@8>1
  Part8        : A4@1>15
  Part9        : A3@1>15
@82 [F7 | Em]
  Part1        : F2@1>1 F2@3>2 F2@5>1 F2@7>1 F1@8>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : C5+F5@3>2 B4+E5@11>2
  Part3        : F3+C4@1>6 F2@7>2 E3+B3@9>6 E2@15>2
  Acoustic Bass: D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1 E1@9>1 E2@10>1 E1@11>1 E2@12>1 E1@13>1 E2@14>1 E1@15>1 E2@16>1
  Trombone     : A3@1>1 B3@2>1 C4@3>1 D4@4>1 E4@5>6 G4@13>3
  Part6        : A2@1>1 B2@2>1 C3@3>1 D3@4>1 E3@5>6 G3@13>3
  Part7        : G4+G5@13>3
@83 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A0@8>1 A1@9>1 A1@11>1 A1@13>2 G#1@15>1
  Part2        : E4+A4+C5+E5@1>9 A2@11>2 E4+A4+C5+E5@13>1
  Part3        : A2@1>1 A2+E3@3>1 A2@7>3 E3@9>4 A2@11>1 A2+E3@13>1 E3@15>1
  Part8        : E4+A4@9>4 G4+B4@11>4 A4+C5@15>2
  Part9        : E3+A3@9>1 G3+B3@11>2 A3+C4@15>1
@84 [Em | Am7] (grid:8)
  Part1        : G2@1>1 G2@2>1 G2@3>1 G2@4>1 G2@5>1 G2@6>1 G2@7>1 G2@8>1
  Part2        : A4+C5+E5+A5@1>1 A4+C5+E5+A5@4>4
  Part3        : G2@1>1 G2+E3@2>1 G2@4>1 E3@5>2 G2@6>1 G2+E3@7>1 E3@8>1
  Part8        : A4+C5@1>1 G4+B4@2>2 E4+A4@4>2 G4+B4@6>2 E4+A4@8>1
  Part9        : G3+B3@2>2 E3+A3@4>2 G3+B3@6>2 E3+A3@8>1
@85 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>1 F2@9>1 F2@11>1 F1@12>1 F2@13>1 F1@14>1 F2@15>1 F2@16>1
  Part2        : A4@3>12 C5@5>11 F5@6>9 A5@7>8
  Part3        : F2@1>5 F3+C4@3>1 F2@7>10 F3+F4@9>6 C4@11>3 F3@13>4 C4@15>1
  Part8        : E4+A4@1>6 C4+E4@9>8
  Part9        : E3+A3@1>6 C3+E3@9>8
@86 [Am | Eaug]
  Part1        : D2@1>1 D1@2>1 D2@3>1 D2@5>1 D2@7>1 E2@9>1 E1@10>1 E2@11>1 E2@13>1 E2@15>1
  Part2        : A4+D5+F#5+A5@1>8 G#4+E5@9>8
  Part3        : D3+A3@1>2 D2@4>1 D3+A3@5>2 E3+B3+E4@9>3 E3@11>6 B3@13>2 B3+E4@15>2
  Trombone     : C4@1>6 E4@9>6
  Part6        : C3@1>6 E3@9>6
  Part8        : C4+E4@1>12
  Part9        : C3+E3@1>13
@87 [Am] (grid:8)
  Part1        : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2        : A4+C5+E5+A5@1>1 A4+C5+E5+A5@4>4
  Part3        : A2+Eb3+E3@2>1 A2@4>1 E3@5>3
  Part8        : A4@5>2 B4@6>2 B4+D5@8>1
  Part9        : A3@5>1 B3@6>2 B3+D4@8>1
@88 [C7]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G2@9>1 G2@11>1 G1@12>1 G2@13>1 G1@14>1 G2@15>1 G2@16>1
  Part2        : E4+A4+C5+E5@1>9 G2@11>2 E4+A4+C5+E5@13>1
  Part3        : G2@1>1 G2+E3@3>1 G2@7>3 E3@9>4 G2@11>1 G2+E3@13>1 E3@15>1
  Part8        : B4+D5@1>2 B4+D5@3>4 C5+E5@7>4 D5+G5@11>4 E5+A5@15>2
  Part9        : B3+D4@1>1 B3+D4@3>3 C4+E4@7>3 D4+G4@11>3 E4+A4@15>2
@89 [Am | F#m]
  Part1        : F#2@1>1 F#2@3>1 F#2@5>1 F#2@7>1 F#2@9>1 F#2@11>1 F#1@12>1 F#2@13>1 F#1@14>1 F#2@15>1 F#2@16>1
  Part2        : A4@3>12 C#5@5>11 F#5@6>9 A5@7>8
  Part3        : F#2@1>3 C#3@3>1 F#2@7>5 F#3@9>6 C#3@11>3 F#2@13>4 C#3@15>1
  Part8        : E5+A5@1>2 G5@4>1 C5+E5@5>4
  Part9        : E4+A4@1>1 G4@4>1 C4+E4@5>3
@90 [Dm7 | E]
  Part1        : F2@1>1 F2@3>2 F2@5>1 F2@7>1 F1@8>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : C5+F5@3>2 B4+E5@11>2
  Part3        : F3+C4@1>6 B4@5>6 F2@7>2 E3+B3@9>6 E2@15>2
  Trombone     : A3@1>6 B3@9>6
  Part6        : A2@1>6 B2@9>6
  Part7        : A3+D4+B4+D5@1>6 B3+E4+B4+E5@9>6
  Part8        : A3@1>8
@91 [F] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1
  Part3        : F2@1>1 F3+B3+C4@2>1 F2@4>2 F3+C4@5>2 F2@7>2 F3+C4@8>1
  Trombone     : A3@1>6
  Part6        : A2@1>6
  Part7        : A3+C4+F4@1>6
  Part8        : A3@1>6 C5+F5+A5@5>2 D5+G5+B5@6>2 F5+G5+C6@8>1
  Part9        : C4+F4+A4@5>1 D4+G4+B4@6>2 F4+G4+C5@8>1
@92 [F] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1
  Part2        : A4+F5+A5@2>1 A4+F5+A5@5>1 A4+F5+A5@7>1
  Part3        : F3+C4@2>1 F2@3>1 F3+C4@4>2 F2@6>1 F3@7>1 F3+C4@8>1
  Part8        : F5+G5+C6@1>1 D5+G5+B5@2>2 C5+F5+A5@4>2 D5+G5+B5@6>2 C5+E5+G5@8>1
  Part9        : F4+G4+C5@1>1 D4+G4+B4@2>2 C4+F4+A4@4>2 D4+G4+B4@6>2 C4+E4+G4@8>1
@93 [C] (grid:24t)
  Part1        : C2@1>2 C2@4>2 C2@7>2 C2@10>2 C2@13>2 C2@16>2 C2@19>2 C2@22>3
  Part2        : C5+E5+G5@1>24
  Part3        : C2@1>3 C3+F#3+G3@4>2 C2@10>4 C3+G3@13>6 C2@19>4 C3+G3@22>3
  Trombone     : F#4@22>2 G4@23>2
  Part6        : F#3@22>2 G3@23>2
  Part8        : C5+E5+G5@1>15
  Part9        : C4+E4+G4@1>15
@94 [C] (grid:8)
  Part1        : C2@1>1 C2@2>1 C2@3>1 C2@4>1 C2@5>1 C2@6>1 C2@7>1 C2@8>1
  Part2        : C5+E5+G5@1>1 G4+E5+G5@2>1 G4+E5+G5@5>1 G4+E5+G5@7>1
  Part3        : C3+G3@2>1 C2@3>1 C3+G3@4>2 C2@6>1 C3@7>1 C3+G3@8>1
  Trombone     : G4@1>2 F4@4>1 E4@5>3
  Part6        : G3@1>2 F3@4>1 E3@5>3
  Part7        : G4+E5@1>2 F4+D5@4>1 E4+C5@5>3
@95 [G]
  Part1        : G2@1>1 G2@3>2 G2@5>1 G2@7>1 G1@8>1 G2@9>1 G2@11>1 G2@13>1 G2@15>2
  Part2        : B4+D5+G5+B5@1>9 B4+D5+G5+B5@11>1 B4+D5+G5+B5@15>2
  Part3        : G2+D3@3>1 G2@7>5 D3@9>4 G2@13>1 G2+D3@15>2
  Part8        : B4+D5+G5@9>4 C5+E5+A5@11>4 B4+D5+G5@15>2
  Part9        : B3+D4+G4@9>1 C4+E4+A4@11>3 B3+D4+G4@15>2
@96 [G]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G1@8>1 G2@9>1 G2@11>1 G1@12>1 G2@13>1 G2@15>1
  Part2        : B4+D5+G5+B5@1>7 B4@8>9 B5@9>2 G5@10>2 D5@11>1 B5@12>2 G5@13>1 D5@14>2 B5@15>1
  Part3        : G2+D3@1>4 G2@3>1 G2+D3@5>1 G2@7>3 D3@9>5 G2@11>1 G2@13>3 D3@15>2
  Trombone     : A4@15>2
  Part6        : A3@15>2
  Part7        : A4+C5+F5@15>2
  Part8        : B4+D5+G5@1>2 A4+C5+F5@3>4 G4+B4+E5@7>4 B4+D5+G5@11>4 A4+C5+F5@15>2
  Part9        : B3+D4+G4@1>1 A3+C4+F4@3>3 G3+B3+E4@7>3 B3+D4+G4@11>3 A3+C4+F4@15>2
@97 [F]
  Part1        : F2@1>1 F2@3>2 F2@5>1 F2@7>1 F1@8>1 F2@9>1 F2@11>1 F2@13>1 F2@15>2
  Part2        : F5@1>16
  Part3        : F2@1>5 F3+C4@3>1 F2@7>7 F3+C4@9>7 F2@15>2
  Trombone     : A4@1>4 C5@7>4 F5@15>2
  Part6        : A3@1>4 C4@7>4 F4@15>2
  Part7        : A4+C5+F5@1>4 C5+F5+A5@7>4 F5+A5+C6@15>2
  Part8        : A4+C5+F5@1>2 C5+F5+A5@7>4 F5+A5+C6@15>2
  Part9        : A3+C4+F4@1>1 C4+F4+A4@7>4 F4+A4+C5@15>2
@98 [F7]
  Part1        : E2@1>1 E2@3>1 E2@5>1 E2@7>1 E2@9>1 E2@11>1 E1@12>1 E2@13>1 E1@14>1 E2@15>1 E2@16>1
  Part2        : E5@11>2 B4+D5@12>2 E5@14>2 D5@15>1 B4@16>1
  Part3        : E2@1>5 E3+B3@3>1 E2@7>10 E3+E4@9>6 B3@11>3 E3@13>4 B3@15>1
  Trombone     : F5@1>16
  Part6        : F4@1>16
  Part7        : F5+A5+C6@1>16
  Part8        : F5+A5+C6@1>16
  Part9        : F4+A4+C5@1>16
@99 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1
  Part2        : E4+A4+C5+E5@1>9 A2@11>2 E4+A4+C5+E5@13>1
  Part3        : A2@1>4 E3@3>1 A2@7>9 E3@9>7
  Acoustic Bass: A1@1>1 A2@2>1
  Part7        : G#3+D4+G4@5>1 G#3+D4+G4@11>1 G#3+D4+G4@13>1
  Part8        : F5+A5+C6@1>2
@100 [C]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G1@8>1 G2@9>1 G2@11>1 G2@13>2 E2@15>1
  Part2        : E4+A4+C5+E5@1>15
  Part3        : G2@1>3 E3@3>1 G2@7>5 A3@9>6 E3@11>3 G2@13>4 E3@15>1
  Part7        : G#3+D4+G4@3>1 G#3+D4+G4@7>1 G#3+D4+G4@9>3
@101 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>1 F2@9>1 F2@11>1 F1@12>1 F2@13>1 F1@14>1 F2@15>1 F2@16>1
  Part2        : A4+C5+F5+A5@1>15
  Part3        : F3+B3+C4@3>1 F2@7>3 F3+C4@9>6
  Part10       : C4@1>1 D4@2>1 D4@3>1 D4@4>1 C4@6>1 C4@8>1 A3@10>1 G3@11>1 A3@12>1 A3@13>1
@102 [D | E]
  Part1        : D2@1>1 D2@3>2 D2@5>1 Eb2@7>1 E2@9>1 E1@10>1 E2@11>1 E2@13>1 E2@15>1
  Part2        : A4+F#5+A5@1>7 G#4+E5@9>8
  Part3        : D3+A3@1>6 D2@7>2 E3+B3@9>6 E2@15>2
@103 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1
  Part2        : A4+C5+E5+A5@1>2 A4+C5+E5+A5@7>8
  Part3        : A2@1>4 E3@3>1 A2@7>9 E3@9>7
  Part10       : C4@1>1 D4@2>1 D4@3>1 D4@4>1 C4@6>1 C4@8>1 A3@10>1 G3@11>1 A3@12>1 A3@13>1
@104 [C7 | Am7] (grid:8)
  Part1        : G2@1>1 G2@2>1 G2@3>1 G2@4>1 G2@5>1 G2@6>1 G2@7>1 G2@8>1
  Part2        : E4+A4+C5+E5@1>8
  Part3        : G2+Eb3+E3@2>1 G2@4>1 E3@5>3
  Part7        : D5+G5+B5@1>1 D5+G5+B5@2>1 D5+G5+B5@3>1 D5+G5+B5@4>1 E5+A5+C6@5>2 D5+G5+B5@7>1 E5+A5+C6@8>1
@105 [F] (grid:8)
  Part1        : F2@1>1 F2@2>1 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>1 F2@8>1
  Part2        : A4+C5+F5+A5@1>4 F2@6>1 A4+C5+F5+A5@7>1
  Part3        : F2@1>1 F3+C4@2>1 F2@4>1 F3+C4@5>2 F2@6>2 F3+C4@7>2 C4@8>1
  Part7        : E5+A5+C6@1>1 A4+C5@2>1 A4+C5@3>1 A4+C5@4>1
@106 [Dm7 | Em]
  Part1        : D2@1>1 D1@2>1 D2@3>1 D2@5>1 D2@7>1 E2@9>1 E2@11>2 E2@13>1 Eb2@15>1
  Part2        : C5+F5@1>8 G4+E5@9>8
  Part3        : D3+A3@1>2 D2@4>1 D3+A3@5>2 E3+B3+E4@11>2 E3+B3+E4@15>2
  Part10       : C4@1>1 E4@2>1 G4@3>1 B4@4>1 G4@5>1 A4@6>1 B4@7>1 C5@8>1
@107 [Em]
  Part1        : E2@1>1 E2@3>2 E2@5>1 E2@7>1 E1@8>1 E2@9>1 E2@11>1 E2@13>1 E2@15>2
  Part2        : G4+B4+E5+G5@1>16
  Part3        : E3+B3@5>2 E2@9>2 E3+B3@11>2 E3+B3@15>2
  Part10       : C5@1>1 D5@2>2 D5@5>2 C5@8>1 C5@10>2 A4@13>1 G4@14>1 A4@15>1 A4@16>1
@108 [Em]
  Part1        : E2@1>1 E2@3>1 E2@5>1 E2@7>1 E1@8>1 E2@9>1 E2@11>1 E1@12>1 E2@13>1 E2@15>1
  Part2        : G4+B4+E5+G5@1>10 E2@11>1 E2@12>1 G4+B4+E5@13>3 E2@15>2
  Part3        : E3+B3@1>1 E3+B3@3>3 E2@7>2 E3+B3@9>3 E2@11>3 E3+B3@13>4 B3@15>1
  Part10       : A4@1>2 C4+E4+F4+A4@3>1 C4+E4+F4+A4@4>1 C4+E4+F4+A4@5>1 C4+E4+F4+A4@6>1 C4+E4+F4+A4@9>1 C4+E4+F4+A4@10>1 C4+E4+F4+A4@11>1 C4+E4+F4+A4@12>1
@109 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>1 A1@9>1 A1@11>1 A1@13>1 A1@15>2
  Part2        : A4+C5+E5+A5@1>2 A4+C5+E5+A5@7>8
  Part3        : A2@1>4 E3@3>1 A2@7>9 E3@9>7
  Part10       : C4@1>1 D4@2>1 D4@3>1 D4@4>1 C4@6>1 C4@8>1 A3@10>1 G3@11>1 A3@12>1 A3@13>1
@110 [C7 | Am7] (grid:8)
  Part1        : G2@1>1 G2@2>1 G2@3>1 G2@4>1 G2@5>1 G2@6>1 G2@7>1 E2@8>1
  Part2        : E4+A4+C5+E5@1>8
  Part3        : G2@1>1 G2+E3@2>1 G2@4>1 E3@5>2 G2@6>1 G2+E3@7>1 E3@8>1
  Part7        : D5+G5+B5@1>1 D5+G5+B5@2>1 D5+G5+B5@3>1 D5+G5+B5@4>1 E5+A5+C6@5>2 D5+G5+B5@7>1 E5+A5+C6@8>1
@111 [F]
  Part1        : F2@1>1 F2@3>1 F2@5>1 F2@7>1 F2@9>1 F2@11>1 F1@12>1 F2@13>1 F1@14>1 F2@15>1 F2@16>1
  Part2        : C5+F5+A5+C6@1>2 C5+F5+A5+C6@7>8
  Part3        : F2@1>5 F3+C4@3>1 F2@7>10 F3+F4@9>6 C4@11>3 F3@13>4 C4@15>1
  Part7        : E5+A5+C6@1>1 A4+C5@3>1 A4+C5@5>1 A4+C5@7>1
@112 [D | E]
  Part1        : D2@1>1 D2@3>2 D2@5>1 D2@7>1 D1@8>1 E2@9>1 E2@11>2 E2@13>1 G#1@15>1
  Part2        : A4+F#5+A5@1>7 G#4+B4+E5+G#5@9>8
  Part3        : D3+A3+D4@3>2 D3+A3+D4@7>2 E3+B3@9>6 E2@15>2
  Part10       : C4@1>1 E4@2>1 G4@3>1 B4@4>1 G4@5>1 A4@6>1 B4@7>1 C5@8>1
@113 [Am]
  Part1        : A1@1>1 A1@3>1 A1@5>1 A1@7>2 A1@9>1 A1@11>1 A1@13>1 A1@15>1 A0@16>1
  Part2        : E4+A4+C5+E5@1>15
  Part3        : A2@1>1 A2+E3@3>1 A2@7>3 E3@9>4 A2@11>1 A2+E3@13>1 E3@15>1
  Part10       : C5@1>1 D5@2>2 D5@5>2 C5@8>1 C5@10>2 A4@13>1 G4@14>1 A4@15>1 A4@16>1
@114 [Am7]
  Part1        : G2@1>1 G2@3>1 G2@5>1 G2@7>1 G1@8>1 G2@9>1 G2@11>1 G2@13>2 E2@15>1
  Part2        : A4+C5+E5+A5@1>2 A4+C5+E5+A5@7>8
  Part3        : G2@1>4 E3@3>1 G2@7>9 E3@9>7
  Part10       : A4@1>2 C4+E4+F4+A4@3>1 C4+E4+F4+A4@4>1 C4+E4+F4+A4@5>1 C4+E4+F4+A4@6>1 C4+E4+F4+A4@9>1 C4+E4+F4+A4@10>1 C4+E4+F4+A4@11>1 C4+E4+F4+A4@12>1
