KEY: F major | METER: 4/4 | TEMPO: 120 | GRID: 12t (adaptive) | BARS: 198
VOICES: Part1, Piano, Part3, Part4, Part5, Part6, Part7, Trumpet 1, Trumpet 2, Trumpet 4, Trombone, Trombone#2, Trombone#3, Trombone#4
@1 [-]
@2 [-]
@3 [-]
@4 [Am | Gbm7] (grid:4)
  Part1     : C2@1>1 F#1@4>1
  Piano     : C3+Bb3+E4@1>1 F#2+E4+C5@4>1
  Part3     : E4@1>1 C5@4>1
  Part4     : C4@1>1 A4@4>1
  Part5     : A3@1>1 E4@4>1
  Part6     : E3@1>1 B3@4>1
  Part7     : C3@1>1 F#2@4>1
  Trumpet 2 : E4@1>1 C5@4>1
  Trumpet 4 : Bb3@1>1 E4@4>1
  Trombone  : C4@1>1 C4@4>1
  Trombone#2: Bb3@1>1 A3@4>1
  Trombone#3: E3@1>1 E3@4>1
  Trombone#4: C3@1>1 F#2@4>1
@5 [Am] (grid:4)
  Part1     : C2@3>1
  Piano     : C3+Bb3+E4@3>1
  Part3     : E4@3>1
  Part4     : C4@3>1
  Part5     : A3@3>1
  Part6     : E3@3>1
  Part7     : C3@3>1
  Trumpet 2 : E4@3>1
  Trumpet 4 : Bb3@3>1
  Trombone  : C4@3>1
  Trombone#2: Bb3@3>1
  Trombone#3: E3@3>1
  Trombone#4: C3@3>1
@6 [Gbm7] (grid:4)
  Part1     : F#1@2>1
  Piano     : F#2+E4+C5@2>1
  Part3     : C5@2>1
  Part4     : A4@2>1
  Part5     : E4@2>1
  Part6     : B3@2>1
  Part7     : F#2@2>1
  Trumpet 2 : C5@2>1
  Trumpet 4 : E4@2>1
  Trombone  : C4@2>1
  Trombone#2: A3@2>1
  Trombone#3: E3@2>1
  Trombone#4: F#2@2>1
@7 [-]
@8 [Am | Gbm7] (grid:4)
  Part1     : C2@1>1 F#1@4>1
  Piano     : C3+Bb3+E4@1>1 F#2+E4+C5@4>1
  Part3     : E4@1>1 C5@4>1
  Part4     : C4@1>1 A4@4>1
  Part5     : A3@1>1 E4@4>1
  Part6     : E3@1>1 B3@4>1
  Part7     : C3@1>1 F#2@4>1
  Trumpet 2 : E4@1>1 C5@4>1
  Trumpet 4 : Bb3@1>1 E4@4>1
  Trombone  : C4@1>1 C4@4>1
  Trombone#2: Bb3@1>1 A3@4>1
  Trombone#3: E3@1>1 E3@4>1
  Trombone#4: C3@1>1 F#2@4>1
@9 [Am] (grid:4)
  Part1     : C2@3>1
  Piano     : C3+Bb3+E4@3>1
  Part3     : E4@3>1
  Part4     : C4@3>1
  Part5     : A3@3>1
  Part6     : E3@3>1
  Part7     : C3@3>1
  Trumpet 2 : E4@3>1
  Trumpet 4 : Bb3@3>1
  Trombone  : C4@3>1
  Trombone#2: Bb3@3>1
  Trombone#3: E3@3>1
  Trombone#4: C3@3>1
@10 [Gbm7] (grid:4)
  Part1     : F#1@2>1
  Piano     : F#2+E4+C5@2>1
  Part3     : C5@2>1
  Part4     : A4@2>1
  Part5     : E4@2>1
  Part6     : B3@2>1
  Part7     : F#2@2>1
  Trumpet 2 : C5@2>1
  Trumpet 4 : E4@2>1
  Trombone  : C4@2>1
  Trombone#2: A3@2>1
  Trombone#3: E3@2>1
  Trombone#4: F#2@2>1
@11 [Am] (grid:4)
  Part1     : C2@4>1
  Piano     : C3+Bb3+E4@4>1
  Part3     : E4@4>1
  Part4     : C4@4>1
  Part5     : A3@4>1
  Part6     : E3@4>1
  Part7     : C3@4>1
  Trumpet 2 : E4@4>1
  Trumpet 4 : Bb3@4>1
  Trombone  : C4@4>1
  Trombone#2: Bb3@4>1
  Trombone#3: E3@4>1
  Trombone#4: C3@4>1
@12 [Gbm7 | Am] (grid:4)
  Part1     : F#1@1>1 C2@4>1
  Piano     : F#2+E4+C5@1>1 C3+Bb3+E4@4>1
  Part3     : C5@1>1 E4@4>1
  Part4     : A4@1>1 C4@4>1
  Part5     : E4@1>1 A3@4>1
  Part6     : B3@1>1 E3@4>1
  Part7     : F#2@1>1 C3@4>1
  Trumpet 2 : C5@1>1 E4@4>1
  Trumpet 4 : E4@1>1 Bb3@4>1
  Trombone  : C4@1>1 C4@4>1
  Trombone#2: A3@1>1 Bb3@4>1
  Trombone#3: E3@1>1 E3@4>1
  Trombone#4: F#2@1>1 C3@4>1
@13 [Gbm7 | Am] (grid:4)
  Part1     : F#1@1>1 C2@4>1
  Piano     : F#2+E4+C5@1>1 C3+Bb3+E4@4>1
  Part3     : C5@1>1 E4@4>1
  Part4     : A4@1>1 C4@4>1
  Part5     : E4@1>1 A3@4>1
  Part6     : B3@1>1 E3@4>1
  Part7     : F#2@1>1 C3@4>1
  Trumpet 2 : C5@1>1 E4@4>1
  Trumpet 4 : E4@1>1 Bb3@4>1
  Trombone  : C4@1>1 C4@4>1
  Trombone#2: A3@1>1 Bb3@4>1
  Trombone#3: E3@1>1 E3@4>1
  Trombone#4: F#2@1>1 C3@4>1
@14 [Gbm7 | Am] (grid:4)
  Part1     : F#1@1>1 F#1@3>1 C2@4>1
  Piano     : F#2+E4+C5@1>1 F#2+Bb3+E4@3>1 C3+E4+C5@4>1
  Part3     : C5@1>1 E4@3>1 C5@4>1
  Part4     : A4@1>1 C4@3>1 A4@4>1
  Part5     : E4@1>1 A3@3>1 E4@4>1
  Part6     : B3@1>1 E3@3>1 B3@4>1
  Part7     : F#2@1>1 F#2@3>1 C3@4>1
  Trumpet 2 : C5@1>1 E4@3>1 C5@4>1
  Trumpet 4 : E4@1>1 Bb3@3>1 E4@4>1
  Trombone  : C4@1>1 C4@3>1 C4@4>1
  Trombone#2: A3@1>1 Bb3@3>1 A3@4>1
  Trombone#3: E3@1>1 E3@3>1 E3@4>1
  Trombone#4: F#2@1>1 F#2@3>1 C3@4>1
@15 [Edim | Am] (grid:4)
  Part1     : F#1@1>1 F#1@3>1 C2@4>1
  Piano     : F#2+Bb3+E4@1>1 F#2+Bb3+E4@3>1 C3+E4+C5@4>1
  Part3     : E4@1>1 E4@3>1 C5@4>1
  Part4     : C4@1>1 C4@3>1 A4@4>1
  Part5     : A3@1>1 A3@3>1 E4@4>1
  Part6     : E3@1>1 E3@3>1 B3@4>1
  Part7     : F#2@1>1 F#2@3>1 C3@4>1
  Trumpet 1 : E4@3>1 C5@4>1
  Trumpet 2 : E4@1>1
  Trumpet 4 : Bb3@1>1 Bb3@3>1 E4@4>1
  Trombone  : C4@1>1 C4@3>1 C4@4>1
  Trombone#2: Bb3@1>1 Bb3@3>1 A3@4>1
  Trombone#3: E3@1>1 E3@3>1 E3@4>1
  Trombone#4: F#2@1>1 F#2@3>1 C3@4>1
@16 [Gbm7 | Gm] (grid:4)
  Part1     : F#1@1>1 Bb1@4>1
  Piano     : F#2+A3+D4+G4@1>1 Bb2+D4+G4@4>1
  Part3     : G4@1>1 G4@4>1
  Part4     : E4@1>1 E4@4>1
  Part5     : D4@1>1 C4@4>1
  Part6     : A3@1>1 G#3@4>1
  Part7     : F2@1>1 Bb2@4>1
  Trumpet 1 : G5@1>1 G5@4>1
  Trumpet 2 : E5@1>1 E5@4>1
  Trumpet 4 : A4@1>1 G#4@4>1
  Trombone  : C4@1>1 D4@4>1
  Trombone#2: Bb3@1>1 C4@4>1
  Trombone#3: C3@1>1 G#3@4>1
  Trombone#4: F#2@1>1 Bb2@4>1
@17 [Db7 | B7] (grid:4)
  Part1     : A1@1>1 G#1@2>1 G1@3>1 F#1@4>1
  Piano     : A2+C#4+G#4@1>1 G#2+C4+F4@2>1 G2+B3+F#4@3>1 F#2+Bb3+Eb4@4>1
  Part3     : G#4@1>1 F4@2>1 F#4@3>1 Eb4@4>1
  Part4     : E4@1>1 C4@2>1 D4@3>1 Bb3@4>1
  Part5     : C#4@1>1 Bb3@2>1 B3@3>1 G#3@4>1
  Part6     : B3@1>1 F#3@2>1 A3@3>1 E3@4>1
  Part7     : A2@1>1 G#2@2>1 G2@3>1 F#2@4>1
  Trumpet 1 : G#5@1>1 F5@2>1 F#5@3>1 Eb5@4>1
  Trumpet 2 : E5@1>1 D5@2>1 D5@3>1 C5@4>1
  Trumpet 4 : B4@1>1 F#4@2>1 A4@3>1 E4@4>1
  Trombone  : C#4@1>1 C4@2>1 B3@3>1 Bb3@4>1
  Trombone#2: B3@1>1 Bb3@2>1 A3@3>1 G#3@4>1
  Trombone#3: G#3@1>1 F#3@2>1 F#3@3>1 E3@4>1
  Trombone#4: A2@1>1 G#2@2>1 G2@3>1 F#2@4>1
@18 [F7] (grid:8)
  Part1     : F1@1>1
  Piano     : F2+A3+E4@1>1 F4@3>1 F5@5>1 F4@6>1
  Part3     : E4@1>1
  Part4     : C4@1>1
  Part5     : A3@1>1
  Part6     : C3@1>1
  Part7     : F2@1>1
  Trumpet 1 : E5@1>1
  Trumpet 2 : C5@1>1
  Trumpet 4 : G4@1>1
  Trombone  : A3@1>1
  Trombone#2: G3@1>1
  Trombone#3: C3@1>1
  Trombone#4: F2@1>1
@19 [F | Am]
  Piano     : F4@1>2 F5@3>2 F4@5>1
  Part3     : C5@12>1
  Part4     : A4@12>1
  Part5     : E4@12>1
  Part6     : C#4@12>1
  Part7     : Bb3@12>1
  Trumpet 2 : C5@12>1
@20 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@21 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@22 [F | C]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@23 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@24 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@25 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@26 [F | C]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@27 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@28 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@29 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@30 [F | C]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@31 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@32 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@33 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@34 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@35 [F | D7]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>2
  Part3     : F5@1>2 F5@6>1
  Part5     : F3@1>2 F3@6>1 A4@12>1
  Part6     : F#4@12>1
  Part7     : F3@1>2 F3@6>1 E3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4 D4@12>1
  Trombone#2: B3@12>1
  Trombone#3: G3@12>1
  Trombone#4: C2@1>4 E2@12>1
@36 [D | Em7] (grid:16)
  Part1     : E2@1>3 E1@4>1 F#2@5>4 G2@9>4 B2@13>3 E2@16>1
  Piano     : A3+B3+D4+F#4@2>14 C#4+G4+B4+Eb5@16>1
  Part3     : A3@13>1 C#4@14>1 E4@16>1
  Part5     : A4@1>15 G4+G#4@15>1 F#4@16>1
  Part6     : F#4@1>14 E4+F4@14>1 D4+Eb4@16>1
  Part7     : E3@1>16
  Trumpet 1 : A4@13>1 C#5@14>1 E5@16>1
  Trumpet 2 : A3@13>1 C#4@14>1 E4@16>1
  Trombone  : D4@1>16
  Trombone#2: B3@1>16
  Trombone#3: G3@1>16
  Trombone#4: E2@1>16
@37 [Eb7]
  Part1     : Eb2@1>2 Bb1@3>1 F2@4>3 G2@7>2 Bb1@9>1 Bb2@10>3 Bb1@12>1
  Piano     : C#4+G4+B4+Eb5@1>4 C5@2>3 F3+C4+E4+A4@12>1
  Part3     : Bb4@1>2 A4@4>2 Eb4@6>4 C#4@10>2 D4@12>1
  Part5     : F4@1>9 E4@12>1
  Part6     : C#4@1>9 C4@12>1
  Part7     : Eb3@1>9 D3@12>1
  Trumpet 1 : Bb5@1>1 A5@4>2 Eb5@6>4 C#5@10>2 D5@12>1
  Trumpet 2 : Bb4@1>1 A4@4>2 Eb4@6>4 C#4@10>2 D4@12>1
  Trombone  : C4@1>9 C4@12>1
  Trombone#2: Bb3@1>9 A3@12>1
  Trombone#3: G3@1>9 F3@12>1
  Trombone#4: Eb2@1>9 D2@12>1
@38 [Am | Dm7]
  Part1     : D2@1>2 A1@3>1 A2@4>2 F2@7>3 D2@10>2 A1@12>1
  Piano     : F3+C4+E4+A4@1>12
  Part3     : C#5@9>1 D5@10>2 A4@12>1
  Trumpet 1 : C#6@9>1 D6@10>2 A5@12>1
  Trumpet 2 : C#5@9>1 D5@10>2 A4@12>1
@39 [Am | F7]
  Part1     : D2@1>4 E2@4>3 F2@7>4 A2@10>3
  Piano     : F3+C4+E4+A4@1>10
  Part3     : C#5@1>2 D5@3>1
  Part5     : G4@12>1
  Part6     : E4@12>1
  Part7     : D3@12>1
  Trumpet 1 : C#6@1>2 D6@3>1
  Trumpet 2 : C#5@1>2 D5@3>1
  Trombone  : C4@12>1
  Trombone#2: A3@12>1
  Trombone#3: F3@12>1
  Trombone#4: D2@12>1
@40 [Dm]
  Part1     : D2@1>4 E2@4>3 F2@7>4 A2@10>3
  Part3     : G3@10>1 B3@11>1 D4@12>1
  Part5     : G4@1>11 F4+F#4@11>1 E4@12>1
  Part6     : E4@1>10 D4+Eb4@11>1 C4+C#4@12>1
  Part7     : D3@1>12
  Trumpet 1 : G4@10>1 B4@11>1 D5@12>1
  Trumpet 2 : G3@10>1 B3@11>1 D4@12>1
  Trombone  : C4@1>12
  Trombone#2: A3@1>12
  Trombone#3: F3@1>12
  Trombone#4: D2@1>12
@41 [Db7 | Bbm]
  Part1     : C#2@1>3 G#2@4>3 F2@7>3 C#2@10>3
  Piano     : F3+B3+Eb4+Bb4@2>11
  Part3     : G#4@1>2 G4@4>2 C#4@6>4 B3@10>2 C4@12>1
  Part5     : Eb4+E4@1>9 D4@12>1
  Part6     : B3@1>9 Bb3@12>1
  Part7     : C#3@1>9 C3@12>1
  Trumpet 1 : G#5@1>2 G5@4>2 C#5@6>4 B4@10>2 C5@12>1
  Trumpet 2 : G#4@1>1 G4@4>2 C#4@6>4 B3@10>2 C4@12>1
  Trombone  : Bb3@1>9 Bb3@12>1
  Trombone#2: G#3@1>9 G3@12>1
  Trombone#3: F3@1>9 E3@12>1
  Trombone#4: C#2@1>9 C2@12>1
@42 [C7 | Dm]
  Part1     : C2@1>2 C1@3>1 C2@4>3 G2@7>3 B1@10>3
  Piano     : E3+Bb3+D4+G4@2>5 F3+A3+Bb3+D4@8>5
  Part3     : A4@7>1 F#4@12>1
  Part4     : F4@7>1 C#4@12>1
  Part5     : D4@7>1 A3@12>1
  Part6     : A3@7>1 E3@12>1
  Part7     : G2@7>1 C2@12>1
  Trumpet 1 : A5@7>1 F#5@12>1
  Trumpet 2 : F5@7>1 C#5@12>1
  Trumpet 4 : Bb4@7>1 F#4@12>1
  Trombone  : D4@7>1 C#4@12>1
  Trombone#2: Bb3@7>1 Bb3@12>1
  Trombone#3: F3@7>1 E3@12>1
  Trombone#4: G2@7>1 C2@12>1
@43 [Gb7] (grid:16)
  Part1     : C2@1>3 G1@4>1 D2@5>4 E2@9>3 G1@12>1 G2@13>4 G1@16>1
  Piano     : F#3+G3+Bb3+C#4@9>8
  Part3     : F#4@1>11 C5@16>1
  Part4     : C#4@1>11 A4@16>1
  Part5     : A3@1>11 E4@16>1
  Part6     : E3@1>11 C#4@16>1
  Part7     : C2@1>11 Bb3@16>1
  Trumpet 1 : F#5@1>11
  Trumpet 2 : C#5@1>11 C5@16>1
  Trumpet 4 : F#4@1>11
  Trombone  : C#4@1>11
  Trombone#2: Bb3@1>11
  Trombone#3: E3@1>11
  Trombone#4: C2@1>11
@44 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@45 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@46 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@47 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@48 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@49 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@50 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@51 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 A3@12>1
  Part5     : F3@1>2 F3@6>1 C4@12>1
  Part7     : F3@1>2 F3@6>1
  Trumpet 1 : D5@4>1 C5@12>1
  Trumpet 2 : F5@4>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@52 [Dm7]
  Part1     : F2@1>2 C2@3>1 G2@4>3 A2@7>2 C2@9>1 C3@10>3 C2@12>1
  Piano     : F2+F3+A3+D4+G4@1>12
  Part3     : F3@1>2 G#3@3>1 A3@4>2 C4@6>1 F4@7>2 Eb4@9>1 D4@10>2 C4@12>1
  Part5     : F3@1>2 G#3@3>1 A3@4>2 C4@6>1 F4@7>2 Eb4@9>1 D4@10>2 C4@12>1
  Trumpet 1 : F4@1>2 G#4@3>1 A4@4>2 C5@6>1 F5@7>2 Eb5@9>1 D5@10>2 C5@12>1
@53 [Gm7]
  Part1     : G2@1>2 D2@3>1 A2@4>3 Bb2@7>2 D2@9>1 D3@10>3 D2@12>1
  Piano     : G2+F3+Bb3+D4+G4@1>12
  Part3     : Bb3@1>2 G#3@3>1 A3@4>2 C4@6>2 D4@8>1 C4@9>1 Bb3@10>2 G#3@12>1
  Part5     : Bb3@1>2 G#3@3>1 A3@4>2 C4@6>2 D4@8>1 C4@9>1 Bb3@10>2 G#3@12>1
  Trumpet 1 : Bb4@1>2 G#4@3>1 A4@4>2 C5@6>2 D5@8>1 C5@9>1 Bb4@10>2 G#4@12>1
@54 [Am | Fdim7]
  Part1     : A1@1>3 E1@3>1 E2@4>2 E1@6>1 G#2@7>3 G#2@10>1
  Piano     : A2+G3+C4+E4+A4@1>5 F#3+B3+Eb4+F#4+Bb4@7>1 F3+Bb3+D4+F4+A4@12>1
  Part3     : A3@1>1
  Part5     : A3@1>1
  Part7     : G#2@7>1 G2@12>1
  Trumpet 1 : A4@1>1
  Trombone  : Eb4@7>1 D4@12>1
  Trombone#2: B3@7>1 Bb3@12>1
  Trombone#3: Bb3@7>1 A3@12>1
  Trombone#4: F#3@7>1 F3@12>1
@55 [Edim7 | A]
  Part1     : G2@1>2 G1@3>1 G2@4>3 F#2@7>4 C#3@10>3
  Piano     : F3+A3+C4+E4+A4@12>1
  Part3     : A4@6>1 A4@9>1 A4@12>1
  Part4     : E4@6>1 E4@9>1 E4@12>1
  Part5     : C#4@6>1 C#4@9>1 C4@12>1
  Part6     : Bb3@6>1 Bb3@9>1 A3@12>1
  Part7     : F#2@6>1 F#2@9>2 F2@12>1
  Trumpet 1 : A5@6>1 A5@9>1 A5@12>1
  Trumpet 2 : E5@6>1 E5@9>1 E5@12>1
  Trumpet 4 : Bb4@6>1 Bb4@9>1 A4@12>1
  Trombone  : E4@6>1 E4@9>1 E4@12>1
  Trombone#2: C#4@6>1 C#4@9>1 C4@12>1
  Trombone#3: Bb3@6>1 Bb3@9>1 A3@12>1
  Trombone#4: E3@6>1 E3@9>1 F3@12>1
@56 [F7]
  Part1     : F2@1>3 F2@4>3 B1@7>4 F#2@10>3
  Piano     : F3+A3+C4+E4+A4@1>6 C#3+A3+C#4+F4@7>6
  Part3     : A4@1>3 G5@4>2 F5@6>1 Eb5@7>2 D5@9>1 C5@10>2 A4@12>1
  Part4     : E4@1>6 F4@7>6
  Part5     : C4@1>12
  Part6     : A3@1>12
  Part7     : F2@1>6 B2@7>6
  Trumpet 1 : A5@1>3 G5@4>2 F5@6>1 Eb5@7>2 D5@9>1 C5@10>2 A4@12>1
  Trumpet 2 : E5@1>3
  Trumpet 4 : A4@1>3
  Trombone  : E4@1>6 F4@7>6
  Trombone#2: C4@1>12
  Trombone#3: A3@1>12
  Trombone#4: F3@1>6 Eb3@7>6
@57 [Bbm7 | Dbaug]
  Part1     : Bb1@1>4 F2@4>3 Eb2@7>4 Bb2@10>3
  Piano     : C#3+G#3+C4+F4@1>4 Eb3+G3+C#4+F4+A4@5>6 A2+G3+C4+E4+G4@11>2
  Part3     : Bb4@1>3 Eb5@4>2 C#5@6>6 C5@12>1
  Part4     : F4@1>3 Bb4@4>2 A4@6>6 G4@11>2
  Part5     : C#4@1>4 F4@5>6 E4@11>2
  Part6     : G#3@1>4 G3@5>6 C4@11>2
  Part7     : Bb2@1>4 Eb2@5>6 A2@11>2
  Trumpet 1 : Bb4@1>3 Eb5@4>2 C#5@6>6 C5@12>1
  Trombone  : F4@1>4 F4@5>6 E4@11>2
  Trombone#2: C#4@1>4 C#4@5>6 C4@11>2
  Trombone#3: C4@1>4 A3@5>6 A3@11>2
  Trombone#4: G#3@1>4 G3@5>6 G3@11>2
@58 [C | F]
  Part1     : A2@1>3 E2@4>3 G#2@7>2 G2@9>1 F#2@10>2 F2@12>1
  Piano     : A2+G3+C4+E4+G4@1>5 G#2+F#3+C4+F4+Bb4@7>1 F2+F3+A3+D4+F4@12>1
  Part3     : C5@1>3 F5@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part4     : G4@1>6 F4@7>2 E4@9>1 Eb4@10>2 D4@12>1
  Part5     : E4@1>6 C4@7>2 B3@9>1 Bb3@10>2 A3@12>1
  Part6     : C4@1>6 F#3@7>2 F3@9>1 E3@10>2 F3@12>1
  Part7     : A2@1>6 G#2@7>2 G2@9>1 F#2@10>2 F2@12>1
  Trumpet 1 : C5@1>3 F5@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trombone  : E4@1>6 F4@7>2 Eb4@9>1 C#4@10>2 D4@12>1
  Trombone#2: C4@1>6 C4@7>2 B3@9>1 Bb3@10>2 A3@12>1
  Trombone#3: A3@1>6 Bb3@7>2 G#3@9>1 A3@10>2 G3@12>1
  Trombone#4: G3@1>6 F#3@7>2 F3@9>1 E3@10>2 F3@12>1
@59 [-]
@60 [F | Abm7]
  Part1     : F2@3>1 E2@7>1
  Piano     : F3+A3+Eb4+G4+C5@3>1 E3+G#3+D4+F#4+B4@7>1
  Part3     : C5@1>2 F5@3>1 C5@4>2 B4@6>1 Eb5@7>3 B4@10>2 Bb4@12>1
  Part5     : C4@1>2 F4@3>1 C4@4>2 B3@6>1 Eb4@7>3 B3@10>2 Bb3@12>1
  Trumpet 1 : F5@3>1 E5@7>1
  Trumpet 2 : D5@3>1 C#5@7>1
  Trumpet 4 : A4@3>1 G#4@7>1
  Trombone  : G4@3>1 F#4@7>1
  Trombone#2: Eb4@3>1 D4@7>1
  Trombone#3: D4@3>1 C#4@7>1
  Trombone#4: A3@3>1 G#3@7>1
@61 [Adim7 | Dbaug]
  Part1     : Eb2@1>1 D2@6>1 C#2@10>2 C2@12>1
  Piano     : Eb3+G3+C#4+F4+Bb4@1>1 D3+F#3+C4+E4+A4@6>1 C#3+F3+B3+Eb4+G#4@10>2 C3+E3+Bb3+D4+G4@12>1
  Part3     : Eb5@1>2 Bb4@3>1 A4@4>2 D5@6>1 A4@7>2 G#4@9>1 C#5@10>2 C5@12>1
  Part5     : Eb4@1>2 Bb3@3>1 A3@4>2 D4@6>1 A3@7>2 G#3@9>1 C#4@10>2 C4@12>1
  Trumpet 1 : Eb5@1>1 D5@6>1 C#5@10>2 C5@12>1
  Trumpet 2 : C5@1>1 B4@6>1 Bb4@10>2 A4@12>1
  Trumpet 4 : G4@1>1 F#4@6>1 F4@10>2 E4@12>1
  Trombone  : F4@1>1 E4@6>1 Eb4@10>2 D4@12>1
  Trombone#2: C#4@1>1 C4@6>1 B3@10>2 Bb3@12>1
  Trombone#3: C4@1>1 B3@6>1 Bb3@10>2 A3@12>1
  Trombone#4: G3@1>1 F#3@6>1 F3@10>2 E3@12>1
@62 [Cdim] (grid:4)
  Piano     : C4+F#4@3>1 C4+F#4@4>1
  Part3     : F#4@3>1 F#4@4>1
  Part5     : C4@3>1 C4@4>1
  Trumpet 1 : C5@3>1 C5@4>1
  Trumpet 4 : C4@3>1 C4@4>1
@63 [Cdim] (grid:4)
  Piano     : F#4+C5@2>1 F#4+C5@3>1
  Part3     : C5@2>1 C5@3>1
  Part5     : F#4@2>1 F#4@3>1
  Trumpet 1 : F#5@2>1 F#5@3>1
  Trumpet 2 : C5@2>1 C5@3>1
@64 [Eb | D]
  Part1     : Eb2@3>1 D2@7>1
  Piano     : Eb3+G3+C#4+F4+B4@3>1 D3+F#3+C4+E4+Bb4@7>1
  Part3     : Bb4@1>2 Eb5@3>1 Bb4@4>2 A4@6>1 D5@7>3 A4@10>2 G#4@12>1
  Part5     : Bb3@1>2 Eb4@3>1 Bb3@4>2 A3@6>1 D4@7>3 A3@10>2 G#3@12>1
  Trumpet 1 : Eb5@3>1 D5@7>1
  Trumpet 2 : C5@3>1 B4@7>1
  Trumpet 4 : G4@3>1 F#4@7>1
  Trombone  : F4@3>1 E4@7>1
  Trombone#2: C#4@3>1 C4@7>1
  Trombone#3: C4@3>1 B3@7>1
  Trombone#4: G3@3>1 F#3@7>1
@65 [Gdim7 | Bbdim]
  Part1     : C#2@1>1 C2@6>1 F#2@10>2 F2@12>1
  Piano     : C#3+F3+B3+Eb4+A4@1>1 C3+E3+Bb3+D4+G#4@6>1 E3+Bb3+C#4+Eb4+A4@10>2 F3+A3+D4+G4@12>1
  Part3     : C#5@1>2 G#4@3>1 G4@4>2 C5@6>1 G4@7>2 G#4@9>1 C#5@10>2 D5@12>1
  Part4     : Bb4@10>2 A4@12>1
  Part5     : C#4@1>2 G#3@3>1 G3@4>2 C4@6>1 G3@7>2 G#3@9>1 C#4@10>2 D4@12>1
  Part6     : Bb3@10>2 A3@12>1
  Part7     : F#2@10>2 F2@12>1
  Trumpet 1 : C#5@1>1 C5@6>1 C#5@10>2 D5@12>1
  Trumpet 2 : Bb4@1>1 A4@6>1 Bb4@10>2 A4@12>1
  Trumpet 4 : F4@1>1 E4@6>1 E4@10>2 F4@12>1
  Trombone  : Eb4@1>1 D4@6>1 C#4@10>2 D4@12>1
  Trombone#2: B3@1>1 Bb3@6>1 Bb3@10>2 C4@12>1
  Trombone#3: Bb3@1>1 A3@6>1 G#3@10>2 A3@12>1
  Trombone#4: F3@1>1 E3@6>1 E3@10>2 F3@12>1
@66 [Am | C]
  Part3     : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Part4     : E4@3>1 F4@4>1 A4@5>1 C5@6>1 E5@7>2 D5@9>1 C5@10>2 Bb4@12>1
  Part5     : C#4@3>1 D4@4>1 F4@5>1 A4@6>1 C5@7>2 Bb4@9>1 A4@10>2 G4@12>1
  Part6     : B3@3>1 C4@4>1 E4@5>1 G4@6>1 A4@7>2 G4@9>1 F4@10>2 E4@12>1
  Part7     : G#3@3>1 A3@4>1 C4@5>1 E4@6>1 G4@7>2 F4@9>1 E4@10>2 D4@12>1
@67 [F | Dm7]
  Part3     : C5@1>2 Bb4@3>1 A4@4>2 G4@6>1 F4@7>2 E4@9>1 D4@10>2 C#4@12>1
  Part4     : A4@1>2 G4@3>1 F4@4>2 E4@6>1 D4@7>2 C#4@9>1 C4@10>2 B3@12>1
  Part5     : F4@1>2 Eb4@3>1 D4@4>2 C#4@6>1 C4@7>2 Bb3@9>1 A3@10>2 G#3@12>1
  Part6     : D4@1>2 C#4@3>1 C4@4>2 Bb3@6>1 A3@7>2 G3@9>1 F#3@10>2 F3@12>1
  Part7     : C#4@1>2 Bb3@3>1 A3@4>2 G#3@6>1 F3@7>2 E3@9>1 D3@10>2 C#3@12>1
@68 [Caug | F]
  Part1     : C2@4>6 C2@10>3
  Piano     : C2+C3@4>6 C2+C3@10>3
  Part3     : C4@1>1
  Part4     : Bb3@1>1
  Part5     : G3@1>1
  Part6     : E3@1>1
  Part7     : C3@1>1 C2@4>6 C2@10>3
  Trumpet 1 : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trumpet 4 : G#3@4>2 A3@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Trombone  : C3@4>6 C3@10>3
  Trombone#4: C2@4>6 C2@10>3
@69 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trumpet 1 : G#4@1>5 A4@6>3 F4@9>1 G#4@10>1
  Trumpet 4 : G#3@1>5 A3@6>3 F3@9>1 G#3@10>1
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@70 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part3     : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part5     : G#3@4>2 A3@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@71 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part3     : G#4@1>5 A4@6>3 F4@9>1 G#4@10>2
  Part5     : G#3@1>5 A3@6>3 F3@9>1 G#3@10>2
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@72 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part3     : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part5     : G#3@4>2 A3@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trumpet 4 : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@73 [Caug | F]
  Part1     : C2@1>3 C2@4>6 F#1@10>2 F1@12>1
  Piano     : C2+C3@1>3 C2+C3@4>6 F#2@10>2 F2@12>1
  Part3     : G#4@1>5 A4@6>3 F4@9>1 G#4@10>2 G4@12>1
  Part4     : Eb4@10>2 D4@12>1
  Part5     : G#3@1>5 A3@6>3 F4@9>1 G#4@10>2 G4@12>1
  Part6     : E3@10>2 F3@12>1
  Part7     : C2@1>3 C2@4>6 F#2@10>2 F2@12>1
  Trumpet 1 : C5@10>2 F5@12>1
  Trumpet 2 : F5@12>1
  Trumpet 4 : G#4@1>5 A4@6>3 F4@9>1 G#4@10>2 G4@12>1
  Trombone  : C3@1>3 C3@4>6 Eb4@10>2 D4@12>1
  Trombone#2: Bb3@10>2 A3@12>1
  Trombone#3: E3@10>2 F3@12>1
  Trombone#4: C2@1>3 C2@4>6 F#2@10>2 F2@12>1
@74 [Gm | Ab]
  Trumpet 2 : Bb5@1>2 A5@3>1 Bb5@4>2 G5@6>1 G#5@7>2 A5@9>1 G#5@10>2 A5@12>1
@75 [Bb7 | F7]
  Trumpet 2 : Bb5@1>2 G#5@3>1 A5@4>2 F5@6>3 E5@10>2 F5@12>1
@76 [Em | Bb]
  Trumpet 2 : G5@1>2 F5@3>1 E5@4>2 D5@6>1 C5@7>2 Bb4@9>1 D4@10>2 F4@12>1
@77 [Aaug | Edim]
  Trumpet 2 : A4@1>2 G#4@3>1 G4@4>1 F#4@5>1 F4@6>1 E4@7>2 G4@9>1 Bb4@10>2 C#5@12>1
@78 [Dm7 | F7] (grid:16)
  Part1     : F2@1>3 C2@4>1 G2@5>4 A2@9>3 C2@12>1 C3@13>4 C2@16>1
  Piano     : D3+A3+C4+G4@9>8
  Part3     : C5@1>11 Bb4+B4@11>1 G#4+A4@12>1 F#4+G4@14>1
  Part5     : G4@1>11 F4+F#4@11>1 Eb4+E4@12>1 C#4+D4@14>1
  Part6     : D4@1>11 C4+C#4@11>1 Bb3+B3@12>1 G#3+A3@14>1
  Part7     : F2@1>11 Eb2+E2@11>1 C#2+D2@12>1 B1+C2@14>1
  Trumpet 1 : F5@1>11 Eb5+E5@11>1 C#5+D5@12>1 B4+C5@14>1
  Trumpet 2 : C5@1>3 Bb4@4>1 G#4@5>3 A4@8>1 Bb4@9>3 G4@12>1 A4@13>3 F4@16>1
  Trumpet 4 : A4@1>11 G4+G#4@11>1 F4+F#4@12>1 Eb4+E4@14>1
  Trombone  : F4@1>11 Eb4+E4@11>1 C#4+D4@12>1 B3+C4@14>1
  Trombone#2: D4@1>11 C4+C#4@11>1 Bb3+B3@12>1 G#3+A3@14>1
  Trombone#3: A3@1>11 G3+G#3@11>1 F3+F#3@12>1 Eb3+E3@14>1
  Trombone#4: F2@1>11 Eb2+E2@11>1 C#2+D2@12>1 B1+C2@14>1
@79 [Dm | Am] (grid:16)
  Part1     : G2@1>2 G2@4>1 D3@5>4 C2@9>4 C2@13>4
  Piano     : F3+A3+Bb3+D4@2>7 E3+Bb3+D4+A4@10>7
  Trumpet 2 : F4@1>4 G4@5>3 E4@8>1 F4@9>3 G4@12>1 A4@13>3 Bb4@16>1
@80 [Bb | Am7]
  Part1     : F2@1>4 G2@4>3 A2@7>4 C3@10>3
  Piano     : D3+A3+C4+G4@7>4
  Part5     : F3@1>1 F3@6>1
  Part7     : F2@1>1 F2@6>1
  Trumpet 2 : C5@1>1 D5@2>1 C5@3>1 Bb4@4>2 G#4@6>1 A4@7>1 C5@8>1 E5@9>1 G5@10>2 E5@12>1
  Trombone  : F3@1>1 F3@6>1
  Trombone#4: F2@1>1 F2@6>1
@81 [Gm7] (grid:16)
  Part1     : G2@1>2 G2@4>1 D3@5>4 C2@9>2 C2@12>1 G2@13>4
  Piano     : F3+Bb3+D4+G4@2>7 E3+G3+Bb3+D4@10>7
  Trumpet 2 : F5@1>2 C6@8>2
@82 [Am7 | Daug] (grid:16)
  Part1     : A1@1>4 A1@5>4 D2@9>3 D1@12>1 D2@13>4
  Piano     : G3+C4+E4+B4@2>6 F#3+Bb3+C4+Eb4@10>6
@83 [Gm7 | Dbm] (grid:16)
  Part1     : G2@1>4 D2@4>1 D3@5>3 D2@8>1 C2@9>4 C2@13>1
  Piano     : F3+Bb3+D4+G4@2>7 E3+Bb3+C#4+G#4@10>7
  Trumpet 2 : C6@13>2
@84 [F] (grid:4)
  Part1     : F2@1>1 G2@2>1 A2@3>1 C3@4>1
  Piano     : D3+A3+C4+F4@3>2
  Trumpet 2 : F6@1>1 F6@2>3
@85 [Bb7 | Db]
  Part1     : G2@1>3 G2@4>3 F#2@7>3 F#2@10>1
  Piano     : F3+Bb3+D4+A4@2>5 F3+G#3+Bb3+C#4@8>5
  Trumpet 2 : F6@1>11
@86 [F]
  Part1     : F2@1>2 C2@3>1 C3@4>2 A2@7>3 F2@10>2 C2@12>1
  Piano     : D3+A3+C4+G4@2>11
  Part4     : C5@3>1 C5@7>2 Bb4@12>1
  Part5     : G4@3>1 G4@7>2 F4@12>1
  Part6     : D4@3>1 D4@7>2 D4@12>1
  Part7     : F2@3>1 F2@7>2 G2@12>1
  Trumpet 1 : F5@3>1 F5@7>1 F5@12>1
  Trumpet 2 : G6@1>2
  Trumpet 4 : A4@3>1 A4@7>2 A4@12>1
  Trombone  : F4@3>1 F4@7>2 F4@12>1
  Trombone#2: C4@3>1 C4@7>2 D4@12>1
  Trombone#3: A3@3>1 A3@7>2 Bb3@12>1
  Trombone#4: F2@3>1 F2@7>2 F2@12>1
@87 [Gm] (grid:16)
  Part1     : G2@1>4 G2@5>4 C2@9>4 G1@12>1 G2@13>3 G1@16>1
  Piano     : F3+Bb3+D4+G4@2>6 E3+A3+Bb3+D4@10>6
  Trumpet 2 : F5@9>1 Eb5@13>3 D5@16>1
@88 [F]
  Part1     : F2@1>3 C3@4>3 A2@7>3 F2@10>3
  Piano     : D3+A3+C4+G4@7>6
  Part5     : F3@1>1 F3@6>1
  Part7     : F2@1>1 F2@6>1
  Trumpet 2 : C5@1>2 Bb4@3>1 A4@4>2 G4@6>1 F4@7>2 E4@9>1 G4@10>2 F4@12>1
  Trombone  : F3@1>1 F3@6>1
  Trombone#4: F2@1>1 F2@6>1
@89 [Bb7 | F7] (grid:16)
  Part1     : G2@1>4 G1@4>1 C#2@5>4 C2@9>5 G2@13>4
  Piano     : F3+Bb3+D4+A4@2>6 E3+A3+Bb3+D4@10>2
  Trumpet 2 : E5@1>3 D5@4>1 C5@5>3 Bb4@8>1 A4@9>3 G4@12>1 F4@13>3 D4@16>1
@90 [Am | Gbdim7] (grid:16)
  Part1     : A2@1>4 E2@5>4 D2@9>2 D2@12>1 F#2@13>4
  Piano     : G3+A3+C4+E4@2>2 F#3+A3+C4+Eb4@10>7
  Trumpet 2 : Eb4@1>3 F4@4>1 D4@5>1 Eb4@6>1 D4@8>1 F4@9>3 D4@12>1 E4@13>3 F4@16>1
@91 [Gm7 | Bbm7] (grid:16)
  Part1     : G2@1>2 G2@4>1 B1@5>4 C2@9>4 E2@13>4
  Piano     : F3+Bb3+D4+G4@2>6 E3+Bb3+C#4+G#4@10>6 D3+A3+C4+F4@16>1
  Trumpet 2 : G4@1>3 A4@4>1 Bb4@5>3 C5@8>1 Bb4@9>3 G#4@12>1 A4@13>3 F4@16>1
@92 [F] (grid:8)
  Part1     : F2@1>2 C3@3>2 A2@5>2 F2@7>2
  Piano     : D3+A3+C4+F4@1>7
  Trumpet 2 : F4@1>2 G4@3>1 E4@4>1 F4@5>1
@93 [F] (grid:4)
  Part1     : F2@1>1 C3@2>1 A2@3>1 F2@4>1
  Piano     : D3+A3+C4+F4@3>2
  Trumpet 2 : B5@4>1
@94 [Em7] (grid:32)
  Part1     : E2@1>6 B1@7>2 F#2@9>8 G2@17>6 B1@23>2 B2@25>8 B1@31>2
  Piano     : G3+D4+E4+B4@3>28
  Part4     : E4@17>14 F4+F#4+G4@30>2 G#4+A4@31>2
  Part5     : A3@17>13 Bb3+B3+C4@28>3 C#4+D4+Eb4+E4@30>3
  Part6     : B3@17>16
  Part7     : E2@17>16
  Trumpet 2 : E6@1>24 Eb6@30>2
  Trombone  : D4@17>16
  Trombone#2: Bb3@17>16
  Trombone#3: G3@17>16
  Trombone#4: D2@17>16
@95 [Bbm | Cm]
  Part1     : Eb2@1>4 F2@4>3 G2@7>4 Bb2@10>3
  Piano     : G3+C4+C#4+F4@7>5 F3+C4+E4+A4@12>1
  Part4     : Bb4@1>6 A4@7>6
  Part5     : F4@1>12
  Part6     : C#4@1>12
  Part7     : Eb2@1>12
  Trumpet 2 : C#6@3>2 A5@6>1 C6@7>2 B5@9>1 Bb5@10>2 A5@12>1
  Trombone  : C#4@1>12
  Trombone#2: C4@1>12
  Trombone#3: G3@1>12
  Trombone#4: Eb2@1>12
@96 [Dm7]
  Part1     : D2@1>4 E2@4>3 F2@7>4 A2@10>3
  Piano     : F3+C4+E4+A4@1>1 F3+C4+E4+A4@6>1
  Part4     : F4@1>12
  Part5     : D4@1>12
  Part6     : C4@1>12
  Part7     : D2@1>12
  Trumpet 2 : G5@1>2 F5@3>1 E5@4>2 F5@6>1 G5@7>2 E5@9>1 F5@10>2 D6@12>1
  Trombone  : C4@1>11
  Trombone#2: A3@1>11
  Trombone#3: F3@1>11
  Trombone#4: D2@1>11
@97 [Dbaug | Dm]
  Part1     : Eb2@1>3 Eb1@3>1 Eb2@4>3 D2@7>2 D1@9>1 D2@10>3
  Piano     : G3+Bb3+C#4+F4@2>4 F3+C4+D4+A4@8>5
  Part4     : F4@1>5 F4@6>1
  Part5     : C#4@1>5 C4@6>1
  Part6     : G3@1>5 F3@6>1
  Part7     : Eb2@1>5 D2@6>1
  Trumpet 1 : C#5@1>5 D5@6>1
  Trumpet 2 : B5@10>1
  Trumpet 4 : F4@1>5 F4@6>1
  Trombone  : C#4@1>5 C4@6>1
  Trombone#2: A3@1>5 A3@6>1
  Trombone#3: G3@1>5 F3@6>1
  Trombone#4: Eb2@1>5 D2@6>1
@98 [Dm]
  Part1     : D2@1>3 A2@4>3 F2@7>3 D2@10>3
  Piano     : F3+C4+D4+A4@1>1 F3+C4+D4+A4@6>1
  Part4     : D4@7>6
  Part5     : A3@7>6
  Part6     : F3@7>6
  Part7     : D2@7>6
  Trumpet 1 : F4@7>6
  Trumpet 2 : D6@1>1 A5@4>2 D6@6>1 C#6@7>2 A5@9>1 F5@10>1
  Trumpet 4 : C4@7>6
  Trombone  : A3@7>6
  Trombone#2: F3@7>6
  Trombone#3: D3@7>6
  Trombone#4: D2@7>6
@99 [F | G7] (grid:16)
  Part1     : G2@1>4 G#2@5>4 G2@9>3 G1@12>1 G2@13>4
  Piano     : F3+C4+E4+A4@2>6 F3+B3+D4+A4@10>7
  Part4     : F4@1>8 A4@9>8
  Part5     : C4@1>8 E4@9>8
  Part6     : F3@1>1
  Part7     : G2@1>16
  Trumpet 1 : A4@1>8 D5@9>8
  Trumpet 2 : C6@1>2 Bb5@5>3 B5@8>8
  Trumpet 4 : D4@1>8 F4@9>8
  Trombone  : C4@1>8 D4@9>8
  Trombone#2: A3@1>8 B3@9>8
  Trombone#3: F3@1>16
  Trombone#4: G2@1>16
@100 [Bb7 | Bbm] (grid:16)
  Part1     : G2@1>2 G2@4>1 C2@5>4 C#2@9>4 C#2@13>1
  Piano     : F3+Bb3+D4+A4@2>7 F3+B3+Eb4+Bb4@10>6
  Part4     : A4@1>1 Bb4@9>8
  Part5     : E4@1>1 F4@9>8
  Part6     : Bb3@9>8
  Part7     : G2@1>1 C#2@9>8
  Trumpet 1 : F5@1>8 G5@9>8
  Trumpet 2 : Bb5@1>2 G5@5>3 Bb5@8>1 A5@9>3 G#5@12>1 G5@13>3 F5@16>1
  Trumpet 4 : A4@1>8 Bb4@9>8
  Trombone  : D4@1>8 Eb4@9>8
  Trombone#2: Bb3@1>8 B3@9>8
  Trombone#3: F3@1>16
  Trombone#4: G2@1>8 C#2@9>8
@101 [Am] (grid:16)
  Part1     : C2@1>3 G1@4>1 D2@5>4 E2@9>3 G1@12>1 G2@13>4 G1@16>1
  Piano     : F#3+Bb3+C#4+G4@2>2
  Part4     : A4@1>15
  Part5     : E4@1>16
  Part6     : A3@1>16
  Part7     : C2@1>15
  Trumpet 1 : A5@1>15
  Trumpet 2 : E5@1>1 Bb4@5>3 D5@8>1 C5@9>3 Bb4@12>1 A4@13>3 G4@16>1
  Trumpet 4 : C#5@1>15
  Trombone  : C#4@1>15
  Trombone#2: Bb3@1>15
  Trombone#3: E3@1>15
  Trombone#4: C2@1>15
@102 [F7]
  Part1     : F2@1>4 G2@4>3 A2@7>4 C3@10>3
  Piano     : E3+G3+A3+C4@7>6
  Part4     : F4@1>2 F4@3>1 E4@4>2 F4@7>2 C4@9>1
  Part5     : C4@1>2 C4@3>1 B3@4>2 C4@7>2 G3@9>1
  Part6     : F3@1>2 F3@3>1 E3@4>2 F3@7>2 C3@9>1
  Trumpet 1 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1
  Trumpet 2 : G4@1>1 F4@4>2 G4@6>1 A4@7>2 Bb4@9>1 C5@10>1 D5@11>1 C5@12>1
  Trombone  : F4@1>2 F4@3>1 E4@4>2 F4@7>2 C4@9>1
  Trombone#3: F3@1>2 F3@3>1 E3@4>1 F3@7>2 C3@9>1
@103 [Gm7 | C7]
  Part1     : G2@1>3 G2@4>1 C2@7>4 G2@10>3
  Piano     : F3+Bb3+D4+G4@2>4 E3+Bb3+D4+G4@8>4
  Part4     : A4@1>2 A4@6>1 A4@10>2
  Part5     : E4@1>2 E4@6>1 E4@10>1
  Part6     : A3@1>2 A3@6>1 C4@10>1
  Part7     : G2@1>2 C2@6>1 F2@10>1
  Trumpet 1 : F5@1>1 F#5@6>1 G5@10>1
  Trumpet 2 : Bb4@1>1 Bb4+B4@5>1 G5@6>4
  Trumpet 4 : Bb4@1>1 Bb4@6>1 C5@10>1
  Trombone  : F4@1>2 F#4@6>1 G4@10>1
  Trombone#2: D4@1>2 D4@6>1 D4@10>1
  Trombone#3: Bb3@1>1 Bb3@6>1 A3@10>1
  Trombone#4: F3@1>2 E3@6>1 F3@10>1
@104 [C | F] (grid:16)
  Part1     : F2@1>3 C2@4>1 G2@5>4 A2@9>3 C2@12>1 C3@13>4 C2@16>1
  Piano     : D3+A3+C4+F4@9>8
  Trumpet 2 : D6@9>3 C#6@12>1 C6@13>3 B5@16>1
@105 [Gm | C]
  Part1     : G2@1>4 D3@4>3 C2@7>3 C2@10>1
  Piano     : F3+G3+Bb3+D4@2>5 E3+Bb3+D4+G4@8>2
  Trumpet 2 : Bb5@1>2 G5@4>2 Bb5@6>1 A5@7>2 G#5@9>1 G5@10>2 F5@12>1
@106 [A | Cdim7] (grid:16)
  Part1     : A1@1>3 A0@4>1 A1@5>4 D2@9>4 A1@12>1 A2@13>3 A1@16>1
  Piano     : F#3+Bb3+C4+Eb4@10>7
  Trumpet 2 : E5@1>3 Eb5@4>1 D5@5>3 C#5@8>1 C5@9>3 B4@12>1 Bb4@13>3 F#4@16>1
@107 [Gm7 | Am] (grid:16)
  Part1     : G2@1>3 G1@4>1 G2@5>4 C2@9>4 E2@13>4
  Piano     : F3+Bb3+D4+A4@2>6 E3+Bb3+C#4+G#4@10>2
  Trumpet 2 : F4@1>3 E4@4>1 G4@5>3 E4@8>1 F4@9>3 G4@12>1 A4@13>3 Bb4@16>1
@108 [C | Am]
  Part1     : F2@1>4 G2@4>3 A2@7>4 C3@10>3
  Piano     : E3+A3+C4+G4@2>10
  Trumpet 2 : C5@1>1 D5@2>1 C5@3>1 Bb4@4>2 G#4@6>1 A4@7>2 F4@9>1
@109 [Dm | C7]
  Part1     : G2@1>4 D3@4>3 C3@7>3 G2@10>3
  Piano     : F3+Bb3+D4+A4@2>4 E3+Bb3+C#4+G4@8>5
  Trumpet 2 : G4@1>2 E4@3>1 F4@4>2 C5@6>6
@110 [Dm7 | Gbaug]
  Part1     : F2@1>4 C3@4>3 G#2@7>3 Eb2@9>1 Eb3@10>2 Eb2@12>1
  Part3     : F4@1>6 F4@7>5 F4@12>1
  Part4     : D4@1>6 C4@7>5 D4@12>1
  Part5     : C4@1>6 Bb3@7>5 B3@12>1
  Part6     : A3@1>6 F#3@7>5 F3@12>1
  Part7     : F2@1>6 G#2@7>5 G2@12>1
  Trumpet 1 : F5@1>5 F5@7>5 F5@12>1
  Trumpet 2 : D5@1>6 D5@7>5 D5@12>1
  Trumpet 4 : A4@1>6 F#4@7>5 F4@12>1
  Trombone  : D4@1>6 D4@7>5 D4@12>1
  Trombone#2: C4@1>6 C4@7>5 B3@12>1
  Trombone#3: A3@1>6 Bb3@7>5 A3@12>1
  Trombone#4: F3@1>6 F#3@7>5 F3@12>1
@111 [Bdim | Am]
  Part1     : G2@1>2 G2@3>1 B1@4>3 C2@7>3 C2@10>1
  Part3     : F4@1>3 D5@4>2 G#4@6>1 A4@7>2 G4@9>1 F#4@10>2
  Part4     : D4@1>6 D4@7>2 Eb4@9>1 D4@10>2
  Part5     : B3@1>6 Bb3@7>2 C4@9>1 Bb3@10>2
  Part6     : F3@1>6 E3@7>2 F3@9>1 E3@10>2
  Part7     : G2@1>6 C2@7>2 C#2@9>1 C2@10>2
  Trumpet 1 : F5@1>3 D5@4>2 G#4@6>1 A4@7>2 C5@9>1 D5@10>1
  Trumpet 2 : D5@1>3
  Trumpet 4 : F4@1>6 G#4@9>1 F#4@10>1
  Trombone  : D4@1>6 D4@7>2 Eb4@9>1 D4@10>2
  Trombone#2: B3@1>6 Bb3@7>2 C4@9>1 Bb3@10>1
  Trombone#3: A3@1>6 A3@7>2 Bb3@9>1 A3@10>1
  Trombone#4: F3@1>6 E3@7>2 F3@9>1 E3@10>2
@112 [Dm7]
  Part1     : F2@1>3 C#2@4>3 D2@7>2 D1@9>1 D2@10>3
  Part3     : F4@3>4 G#4@7>6
  Part4     : D4@3>4 F4@7>6
  Part5     : C4@3>4 C4@7>6
  Part6     : A3@3>4 F#3@7>6
  Part7     : F2@3>4 D2@7>6
  Trumpet 1 : F5@3>4 G#5@7>6
  Trumpet 2 : D5@3>4 F5@7>6
  Trumpet 4 : A4@3>4 G#4@7>6
  Trombone  : D4@3>4 F4@7>6
  Trombone#2: C4@3>4 D4@7>6
  Trombone#3: A3@3>4 C4@7>6
  Trombone#4: F3@3>4 G#3@7>6
@113 [Dm | C]
  Part1     : G2@1>3 C#2@4>3 C2@7>3 G1@9>1 G2@10>2 G1@12>1
  Piano     : A2+G3+C4+E4@11>2
  Part3     : F4@1>5 D4@6>1
  Part4     : D4@1>5 Bb3@6>1
  Part5     : B3@1>5 A3@6>1
  Part6     : F3@1>5 E3@6>1
  Part7     : G2@1>5 C2@6>1
  Trumpet 1 : F5@1>5 D5@6>1
  Trumpet 2 : D5@1>5 Bb4@6>1
  Trumpet 4 : A4@1>5 E4@6>1
  Trombone  : D4@1>5 D4@6>1
  Trombone#2: B3@1>5 Bb3@6>1
  Trombone#3: A3@1>5 A3@6>1
  Trombone#4: F3@1>5 E3@6>1
@114 [Am | C]
  Part1     : A1@1>2 A0@3>1 A1@4>3 D2@7>2 D1@9>1 D2@10>3
  Piano     : A2+G3+C4+E4@1>6 D3+F#3+C4+E4@7>6
  Part3     : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Trumpet 1 : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Trumpet 4 : G#3@3>1 A3@4>1 C4@5>1 E4@6>1 G4@7>2 F4@9>1 E4@10>2 D4@12>1
@115 [Gm7]
  Part1     : G2@1>3 G2@4>3 C2@7>3 G#1@10>3
  Piano     : G2+F3+Bb3+D4@1>6 C3+E3+Bb3+D4@7>6
  Part3     : C5@1>2 Bb4@3>1 A4@4>2 Bb4@6>1 D5@7>2 Bb4@9>1 G4@10>2 C5@12>1
  Trumpet 1 : C5@1>2 Bb4@3>1 A4@4>2 Bb4@6>1 D5@7>2 Bb4@9>1 G4@10>2 C5@12>1
  Trumpet 4 : C4@1>2 Bb3@3>1 A3@4>2 Bb3@6>1 D4@7>2 Bb3@9>1 G3@10>2 C4@12>1
@116 [Gbdim | Fm]
  Part1     : A1@1>3 A2@4>3 G#2@7>2 G#2@10>2 G2@12>1
  Piano     : A2+C#4+F#4+A4@3>4 G#2+F#3+C4+F4+G#4@7>4 G2+F3+B3+E4+G4@11>1
  Part3     : C5@1>9
  Part5     : A4@3>4 G#4@7>5 G4@12>1
  Part6     : B3@3>4 Bb3@7>5 A3@12>1
  Part7     : A2@3>4 G#2@7>5 G2@12>1
  Trumpet 1 : C5@1>9
  Trumpet 4 : C4@1>9
  Trombone  : F#4@3>4 F4@7>5 E4@12>1
  Trombone#2: C#4@3>4 C4@7>5 B3@12>1
  Trombone#3: G3@3>4 F#3@7>5 F3@12>1
  Trombone#4: A2@3>4 G#2@7>5 G2@12>1
@117 [D7] (grid:16)
  Part1     : C2@5>7 F#2@13>2
  Piano     : C3+E3+Bb3+D4+F#4+A4@5>7 F#2+E3+Bb3+D4@13>1
  Part3     : A4@5>7 G4+G#4@12>1 F#4@13>2
  Part4     : F#4@5>7 E4+F4@11>1 Eb4@12>1 D4@13>2
  Part5     : D4@5>7 C4+C#4@11>1 B3@12>1 Bb3@13>2
  Part6     : A3@5>7 G3+G#3@11>1 F3@12>1 E3@13>2
  Part7     : C2@5>8 F#2@13>2
  Trumpet 1 : A5@5>6 F#5+G5+G#5@11>1 Eb5+E5+F5@12>1 D5@13>1
  Trumpet 2 : F#5@5>6 Eb5+E5+F5@11>1 C5+C#5+D5@12>1 Bb4@13>1
  Trumpet 4 : A4@5>7 F4+F#4+G4+G#4@12>1 E4@13>1
  Trombone  : D4@5>7 D4@13>1
  Trombone#2: Bb3@5>7 Bb3@13>1
  Trombone#3: A3@5>7 G#3@13>1
  Trombone#4: E3@5>7 E3@13>1
@118 [Dm7 | Gbaug]
  Part1     : F2@1>3 F2@4>1 G#2@7>2 G#2@9>1 F#2@10>3
  Part3     : F4@1>6 F4@7>5 F4@12>1
  Part4     : D4@1>6 C4@7>5 D4@12>1
  Part5     : C4@1>6 Bb3@7>5 B3@12>1
  Part6     : A3@1>6 F#3@7>5 F3@12>1
  Part7     : F2@1>6 G#2@7>5 G2@12>1
  Trumpet 1 : F5@1>5 F5@7>5 F5@12>1
  Trumpet 2 : D5@1>5 D5@7>5 D5@12>1
  Trumpet 4 : A4@1>5 F#4@7>5 F4@12>1
  Trombone  : D4@1>6 D4@7>5 D4@12>1
  Trombone#2: C4@1>6 C4@7>5 B3@12>1
  Trombone#3: A3@1>6 Bb3@7>5 A3@12>1
  Trombone#4: F3@1>6 F#3@7>5 F3@12>1
@119 [Bm7 | Am7]
  Part1     : G2@1>3 D2@3>1 D3@4>2 D2@6>1 C2@7>4 G2@10>3
  Part3     : F4@1>3 D5@4>2 G#4@6>1 A4@7>2 G4@9>1 F#4@10>2
  Part4     : D4@1>6 D4@7>2 Eb4@9>1 D4@10>2
  Part5     : B3@1>6 Bb3@7>2 C4@9>1 Bb3@10>2
  Part6     : F3@1>6 E3@7>2 F3@9>1 E3@10>2
  Part7     : G2@1>6 C2@7>2 C#2@9>1 C2@10>2
  Trumpet 1 : F5@1>3 D5@4>2 G#4@6>1 A4@7>2 C5@9>1 D5@10>1
  Trumpet 2 : D5@1>3
  Trumpet 4 : F4@1>6 G#4@9>1 F#4@10>1
  Trombone  : D4@1>6 D4@7>2 Eb4@9>1 D4@10>1
  Trombone#2: B3@1>6 Bb3@7>2 C4@9>1 Bb3@10>1
  Trombone#3: A3@1>6 A3@7>2 Bb3@9>1 A3@10>2
  Trombone#4: F3@1>6 E3@7>2 F3@9>1 E3@10>1
@120 [Dm7 | Ddim] (grid:6t)
  Part1     : F2@1>2 F2@3>2 D3@4>2 A2@5>2
  Part3     : F4@2>2 G#4@4>3
  Part4     : D4@2>2 F4@4>3
  Part5     : C4@2>2 C4@4>1
  Part6     : A3@2>2 F#3@4>3
  Part7     : F2@2>2 D2@4>3
  Trumpet 1 : F5@2>2 G#5@4>3
  Trumpet 2 : D5@2>2 F5@4>3
  Trumpet 4 : A4@2>2 G#4@4>3
  Trombone  : D4@2>2 F4@4>3
  Trombone#2: C4@2>2 D4@4>3
  Trombone#3: A3@2>2 C4@4>3
  Trombone#4: F3@2>2 G#3@4>3
@121 [Dm | C]
  Part1     : G2@1>2 G1@3>1 G2@4>3 C2@7>3 G1@9>1 G2@10>2 G1@12>1
  Piano     : A2+G3+C4+E4@11>2
  Part3     : F4@1>5 D4@6>1
  Part4     : D4@1>5 Bb3@6>1
  Part5     : B3@1>5 A3@6>1
  Part6     : F3@1>5 E3@6>1
  Part7     : G2@1>5 C2@6>1
  Trumpet 1 : F5@1>5 D5@6>1
  Trumpet 2 : D5@1>5 Bb4@6>1
  Trumpet 4 : A4@1>5 E4@6>1
  Trombone  : D4@1>5 D4@6>1
  Trombone#2: B3@1>5 Bb3@6>1
  Trombone#3: A3@1>5 A3@6>1
  Trombone#4: F3@1>5 E3@6>1
@122 [Am7 | C]
  Part1     : A1@1>3 E1@3>1 E2@4>2 E1@6>1 D2@7>4 A2@10>3
  Piano     : A2+G3+C4+E4@1>6 D3+F#3+C4+E4@7>6
  Part3     : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Trumpet 1 : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Trumpet 4 : G#3@3>1 A3@4>1 C4@5>1 E4@6>1 G4@7>2 F4@9>1 E4@10>2 D4@12>1
@123 [Gm7]
  Part1     : G2@1>4 D3@4>3 C2@7>4 G2@10>3
  Piano     : G2+F3+Bb3+D4@1>6 C3+E3+Bb3+D4@7>6
  Part3     : C5@1>2 Bb4@3>1 A4@4>2 Bb4@6>1 D5@7>2 Bb4@9>1 G4@10>2 C5@12>1
  Trumpet 1 : C5@1>2 Bb4@3>1 A4@4>2 Bb4@6>1 D5@7>2 Bb4@9>1 G4@10>2 C5@12>1
  Trumpet 4 : C4@1>2 Bb3@3>1 A3@4>2 Bb3@6>1 D4@7>2 Bb3@9>1 G3@10>2 C4@12>1
@124 [Gm7 | Am]
  Part1     : G2@1>1 G2@4>3 C2@7>2 C2@9>1 E2@10>3
  Piano     : G2+F3+Bb3+D4@1>6 C3+E3+D4@7>4 F2+F3+A3+D4@11>1
  Part3     : C5@1>1 Bb4@3>1 A4@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part5     : F#4@10>2 F4@12>1
  Part6     : E3@10>2 F3@12>1
  Part7     : C2@10>2 F2@12>1
  Trumpet 1 : C5@1>1 Bb4@3>1 A4@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trumpet 4 : C4@1>1 Bb3@3>1 A3@4>2 C4@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Trombone  : D4@10>2 D4@12>1
  Trombone#2: Bb3@10>2 C4@12>1
  Trombone#3: A3@10>2 A3@12>1
  Trombone#4: E3@10>2 F3@12>1
@125 [F | C] (grid:16)
  Part1     : F2@1>2 F2@4>1 C3@5>4 C2@9>3 C1@12>1 C2@13>4
  Piano     : C3+E3+Bb3+D4+G4@9>1
  Part3     : G4@9>2
  Part4     : D4@9>2
  Part5     : Bb3@9>2
  Part6     : E3@9>2
  Part7     : C2@9>2
  Trumpet 1 : G4@9>1
  Trumpet 2 : D4@9>2
  Trombone  : D4@9>1
  Trombone#2: Bb3@9>1
  Trombone#3: A3@9>1
  Trombone#4: E3@9>1
@126 [Dbm7 | Gm7]
  Part1     : C#3@1>4 G#2@4>3 D2@7>2 Eb2@10>2 E2@12>1
  Piano     : C#3+F3+B3+Eb4+G#4@1>1 D3+F#3+C4+E4+A4@6>1 Eb3+G3+C#4+F4+Bb4@10>2 E3+G3+D4+F#4+A4@12>1
  Part3     : G#4@1>2 A4@6>1 Bb4@10>2 A4@12>1
  Part4     : Eb4@1>2 E4@6>1 F4@10>2 F#4@12>1
  Part5     : B3@1>2 C4@6>1 C#4@10>2 D4@12>1
  Part6     : F3@1>2 F#3@6>1 G3@10>2 G3@12>1
  Part7     : C#2@1>2 D2@6>1 Eb2@10>2 E2@12>1
  Trumpet 1 : G#4@1>2 A4@6>1 Bb4@10>2 A4@12>1
  Trumpet 2 : Eb4@1>1 E4@6>1 F4@10>2 F#4@12>1
  Trumpet 4 : Bb3@1>1 B3@6>1 Bb3@10>2 B3@12>1
  Trombone  : Eb4@1>1 E4@6>1 F4@10>2 F#4@12>1
  Trombone#2: B3@1>1 C4@6>1 C#4@10>2 D4@12>1
  Trombone#3: Bb3@1>1 B3@6>1 C4@10>2 B3@12>1
  Trombone#4: F3@1>1 F#3@6>1 G3@10>2 G3@12>1
@127 [-]
@128 [-]
@129 [-]
@130 [-]
@131 [-]
@132 [-]
@133 [-]
@134 [D7] (grid:16)
  Part1     : C2@5>7 F#2@13>2
  Piano     : C3+E3+Bb3+D4+F#4+A4@6>7 F#2+E3+Bb3+D4@14>1
  Part3     : A4@5>7 G4+G#4@12>1 F#4@13>2
  Part4     : F#4@5>7 E4+F4@11>1 Eb4@12>1 D4@13>2
  Part5     : D4@5>7 C4+C#4@11>1 B3@12>1 Bb3@13>2
  Part6     : A3@5>7 G3+G#3@11>1 F3@12>1 E3@13>2
  Part7     : C2@5>7 F#2@13>2
  Trumpet 1 : A5@5>6 F#5+G5+G#5@11>1 Eb5+E5+F5@12>1 D5@13>1
  Trumpet 2 : F#5@5>6 Eb5+E5+F5@11>1 C5+C#5+D5@12>1 Bb4@13>1
  Trumpet 4 : A4@5>7 F#4+G4+G#4@12>1 E4+F4@13>1
  Trombone  : D4@5>7 D4@13>1
  Trombone#2: Bb3@5>7 Bb3@13>1
  Trombone#3: A3@5>7 G#3@13>1
  Trombone#4: E3@5>7 E3@13>1
@135 [Dm7 | Gbaug]
  Part1     : F2@1>3 G2@4>3 G#2@7>3 F#2@10>3
  Part3     : F4@1>6 F4@7>5 F4@12>1
  Part4     : D4@1>6 C4@7>5 D4@12>1
  Part5     : C4@1>6 Bb3@7>5 B3@12>1
  Part6     : A3@1>6 F#3@7>5 F3@12>1
  Part7     : F2@1>6 G#2@7>5 G2@12>1
  Trumpet 1 : F5@1>6 F5@7>5 F5@12>1
  Trumpet 2 : D5@1>6 D5@7>5 D5@12>1
  Trumpet 4 : A4@1>5 F#4@7>5 F4@12>1
  Trombone  : D4@1>6 D4@7>5 D4@12>1
  Trombone#2: C4@1>6 C4@7>5 B3@12>1
  Trombone#3: A3@1>6 Bb3@7>5 A3@12>1
  Trombone#4: F3@1>6 F#3@7>5 F3@12>1
@136 [Bm7 | Am7]
  Part1     : G2@1>3 C#2@4>3 C3@7>3 G2@10>3
  Part3     : F4@1>3 D5@4>2 G#4@6>1 A4@7>2 G4@9>1 F#4@10>2
  Part4     : D4@1>6 D4@7>2 Eb4@9>1 D4@10>2
  Part5     : B3@1>6 Bb3@7>2 C4@9>1 Bb3@10>2
  Part6     : F3@1>6 E3@7>2 F3@9>1 E3@10>2
  Part7     : G2@1>6 C2@7>2 C#2@9>1 C2@10>2
  Trumpet 1 : F5@1>3 D5@4>2 G#4@6>1 A4@7>2 C5@9>1 D5@10>1
  Trumpet 2 : D5@1>3
  Trumpet 4 : F4@1>6 G#4@9>1 F#4@10>2
  Trombone  : D4@1>6 D4@7>2 Eb4@9>1 D4@10>1
  Trombone#2: B3@1>6 Bb3@7>2 C4@9>1 Bb3@10>2
  Trombone#3: A3@1>6 A3@7>2 Bb3@9>1 A3@10>1
  Trombone#4: F3@1>6 E3@7>2 F3@9>1 E3@10>1
@137 [Dm7]
  Part1     : F2@1>4 C3@4>3 D2@7>2 D1@9>1 D2@10>3
  Part3     : F4@3>4 G#4@7>6
  Part4     : D4@3>4 F4@7>6
  Part5     : C4@3>4 C4@7>6
  Part6     : A3@3>4 F#3@7>6
  Part7     : F2@3>4 D2@7>6
  Trumpet 1 : F5@3>4 G#5@7>6
  Trumpet 2 : D5@3>4 F5@7>6
  Trumpet 4 : A4@3>4 G#4@7>6
  Trombone  : D4@3>4 F4@7>6
  Trombone#2: C4@3>4 D4@7>6
  Trombone#3: A3@3>4 C4@7>6
  Trombone#4: F3@3>4 G#3@7>6
@138 [Bm7 | Caug]
  Part1     : G2@1>2 G2@3>1 B1@4>3 C2@7>2 C2@9>1 G#1@10>3
  Piano     : A2+G3+C4+E4@11>2
  Part3     : F4@1>5 D4@6>1
  Part4     : D4@1>5 Bb3@6>1
  Part5     : B3@1>5 A3@6>1
  Part6     : F3@1>5 E3@6>1
  Part7     : G2@1>5 C2@6>1
  Trumpet 1 : F5@1>5 D5@6>1
  Trumpet 2 : D5@1>5 Bb4@6>1
  Trumpet 4 : A4@1>5 E4@6>1
  Trombone  : D4@1>5 D4@6>1
  Trombone#2: B3@1>5 Bb3@6>1
  Trombone#3: A3@1>5 A3@6>1
  Trombone#4: F3@1>5 E3@6>1
@139 [Am | C]
  Part1     : A1@1>3 E1@3>1 E2@4>2 E1@6>1 D2@7>4 A2@10>3
  Piano     : A2+G3+C4+E4@1>6 D3+F#3+C4+E4@7>6
  Part3     : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Trumpet 1 : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Trumpet 4 : G#3@3>1 A3@4>1 C4@5>1 E4@6>1 G4@7>2 F4@9>1 E4@10>2 D4@12>1
@140 [Gm7 | Bb7]
  Part1     : G2@1>4 D3@4>3 C2@7>2 F2@9>3
  Piano     : G2+F3+Bb3+D4@1>6 C3+E3+Bb3+D4@7>4 F2+F3+A3+D4@11>1
  Part3     : C5@1>2 Bb4@3>1 A4@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part5     : F#4@10>2 F4@12>1
  Part6     : E3@10>2 F3@12>1
  Part7     : C2@10>2 F2@12>1
  Trumpet 1 : C5@1>2 Bb4@3>1 A4@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trumpet 4 : C4@1>2 Bb3@3>1 A3@4>2 C4@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Trombone  : D4@10>2 D4@12>1
  Trombone#2: Bb3@10>2 C4@12>1
  Trombone#3: A3@10>2 A3@12>1
  Trombone#4: E3@10>2 F3@12>1
@141 [F] (grid:8)
  Piano     : F4@3>1 F5@5>1 F4@6>1
  Trumpet 4 : F3@1>1
@142 [F | Am]
  Piano     : F4@1>1 F5@3>2 F4@5>1
  Part3     : C5@12>1
  Part4     : A4@12>1
  Part5     : E4@12>1
  Part6     : C#4@12>1
  Part7     : Bb3@12>1
  Trumpet 2 : C5@12>1
@143 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@144 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@145 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@146 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@147 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@148 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@149 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@150 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@151 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@152 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@153 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@154 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@155 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@156 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@157 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@158 [F | D7]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>2
  Part3     : F5@1>2 F5@6>1
  Part5     : F3@1>2 F3@6>1 A4@12>1
  Part6     : F#4@12>1
  Part7     : F3@1>2 F3@6>1 E3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4 D4@12>1
  Trombone#2: B3@12>1
  Trombone#3: G3@12>1
  Trombone#4: C2@1>4 E2@12>1
@159 [D | Em7] (grid:16)
  Part1     : E2@1>3 E1@4>1 F#2@5>4 G2@9>4 B2@13>3 E2@16>1
  Piano     : A3+B3+D4+F#4@2>14 C#4+G4+B4+Eb5@16>1
  Part3     : A3@13>1 C#4@14>1 E4@16>1
  Part5     : A4@1>15 G4+G#4@15>1 F#4@16>1
  Part6     : F#4@1>14 E4+F4@14>1 D4+Eb4@16>1
  Part7     : E3@1>16
  Trumpet 1 : A4@13>1 C#5@14>1 E5@16>1
  Trumpet 2 : A3@13>1 C#4@14>1 E4@16>1
  Trombone  : D4@1>16
  Trombone#2: B3@1>16
  Trombone#3: G3@1>16
  Trombone#4: E2@1>16
@160 [Eb7]
  Part1     : Eb2@1>2 Bb1@3>1 F2@4>3 G2@7>2 Bb1@9>1 Bb2@10>3 Bb1@12>1
  Piano     : C#4+G4+B4+Eb5@1>4 C5@3>3 F3+C4+E4+A4@12>1
  Part3     : Bb4@1>2 A4@4>2 Eb4@6>4 C#4@10>2 D4@12>1
  Part5     : F4@1>9 E4@12>1
  Part6     : C#4@1>9 C4@12>1
  Part7     : Eb3@1>9 D3@12>1
  Trumpet 1 : Bb5@1>1 A5@4>2 Eb5@6>4 C#5@10>2 D5@12>1
  Trumpet 2 : Bb4@1>1 A4@4>2 Eb4@6>4 C#4@10>2 D4@12>1
  Trombone  : C4@1>9 C4@12>1
  Trombone#2: Bb3@1>9 A3@12>1
  Trombone#3: G3@1>9 F3@12>1
  Trombone#4: Eb2@1>9 D2@12>1
@161 [Am | Dm7]
  Part1     : D2@1>2 A1@3>1 A2@4>2 F2@7>3 D2@10>2 A1@12>1
  Piano     : F3+C4+E4+A4@1>12
  Part3     : C#5@9>1 D5@10>2 A4@12>1
  Trumpet 1 : C#6@9>1 D6@10>2 A5@12>1
  Trumpet 2 : C#5@9>1 D5@10>2 A4@12>1
@162 [Am | F7]
  Part1     : D2@1>4 E2@4>3 F2@7>4 A2@10>3
  Piano     : F3+C4+E4+A4@1>10
  Part3     : C#5@1>2 D5@3>1
  Part5     : G4@12>1
  Part6     : E4@12>1
  Part7     : D3@12>1
  Trumpet 1 : C#6@1>2 D6@3>1
  Trumpet 2 : C#5@1>2 D5@3>1
  Trombone  : C4@12>1
  Trombone#2: A3@12>1
  Trombone#3: F3@12>1
  Trombone#4: D2@12>1
@163 [Dm]
  Part1     : D2@1>4 E2@4>3 F2@7>4 A2@10>3
  Part3     : G3@10>1 B3@11>1 D4@12>1
  Part5     : G4@1>11 F4+F#4@11>1 E4@12>1
  Part6     : E4@1>10 D4+Eb4@11>1 C4+C#4@12>1
  Part7     : D3@1>12
  Trumpet 1 : G4@10>1 B4@11>1 D5@12>1
  Trumpet 2 : G3@10>1 B3@11>1 D4@12>1
  Trombone  : C4@1>12
  Trombone#2: A3@1>12
  Trombone#3: F3@1>12
  Trombone#4: D2@1>12
@164 [Db7 | Bbm]
  Part1     : C#2@1>3 G#2@4>3 F2@7>3 C#2@10>3
  Piano     : F3+B3+Eb4+Bb4@2>11
  Part3     : G#4@1>2 G4@4>2 C#4@6>4 B3@10>2 C4@12>1
  Part5     : Eb4@1>9 D4@12>1
  Part6     : B3@1>9 Bb3@12>1
  Part7     : C#3@1>9 C3@12>1
  Trumpet 1 : G#5@1>2 G5@4>2 C#5@6>4 B4@10>2 C5@12>1
  Trumpet 2 : G#4@1>1 G4@4>2 C#4@6>4 B3@10>2 C4@12>1
  Trombone  : Bb3@1>9 Bb3@12>1
  Trombone#2: G#3@1>9 G3@12>1
  Trombone#3: F3@1>9 E3@12>1
  Trombone#4: C#2@1>9 C2@12>1
@165 [C7 | Dm]
  Part1     : C2@1>2 C1@3>1 C2@4>3 G2@7>3 B1@10>3
  Piano     : E3+Bb3+D4+G4@2>5 F3+A3+Bb3+D4@8>5
  Part3     : A4@7>1 F#4@12>1
  Part4     : F4@7>1 C#4@12>1
  Part5     : D4@7>1 A3@12>1
  Part6     : A3@7>1 E3@12>1
  Part7     : G2@7>1 C2@12>1
  Trumpet 1 : A5@7>1 F#5@12>1
  Trumpet 2 : F5@7>1 C#5@12>1
  Trumpet 4 : Bb4@7>1 F#4@12>1
  Trombone  : D4@7>1 C#4@12>1
  Trombone#2: Bb3@7>1 Bb3@12>1
  Trombone#3: F3@7>1 E3@12>1
  Trombone#4: G2@7>1 C2@12>1
@166 [Gb7] (grid:16)
  Part1     : C2@1>3 G1@4>1 D2@5>4 E2@9>3 G1@12>1 G2@13>4 G1@16>1
  Piano     : F#3+G3+Bb3+C#4@9>8
  Part3     : F#4@1>11 C5@16>1
  Part4     : C#4@1>11 A4@16>1
  Part5     : A3@1>11 E4@16>1
  Part6     : E3@1>11 C#4@16>1
  Part7     : C2@1>11 Bb3@16>1
  Trumpet 1 : F#5@1>11
  Trumpet 2 : C#5@1>11 C5@16>1
  Trumpet 4 : F#4@1>11
  Trombone  : C#4@1>11
  Trombone#2: Bb3@1>11
  Trombone#3: E3@1>11
  Trombone#4: C2@1>11
@167 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@168 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@169 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@170 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 C5@12>1
  Part4     : A4@12>1
  Part5     : F3@1>2 F3@6>1 E4@12>1
  Part6     : C#4@12>1
  Part7     : F3@1>2 F3@6>1 Bb3@12>1
  Trumpet 1 : D5@4>1
  Trumpet 2 : F5@4>1 C5@12>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@171 [F]
  Part1     : F1@1>3 C2@4>3 A1@7>3 C2@10>3
  Piano     : F2+A3+C4+D4+F4@1>5 A2+C4+D4+F4+A4@7>6
  Part3     : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
  Part4     : C5@1>2 C5@3>1 B4@4>1 C5@7>2 G4@9>1 G4@12>1
  Part5     : A4@1>2 A4@3>1 G#4@4>1 A4@7>2 E4@9>1 E4@12>1
  Part6     : G4@1>2 G4@3>1 F#4@4>1 G4@7>2 D4@9>1 D4@12>1
  Part7     : D4@1>2 D4@3>1 C#4@4>1 D4@7>2 A3@9>1 A3@12>1
  Trumpet 2 : F5@1>2 F5@3>1 E5@4>1 F5@7>2 C5@9>1 C5@12>1
@172 [Bb | F]
  Part1     : Bb1@1>5 B1@6>1 C2@10>3
  Piano     : Bb2+D4+F4+G4+Bb4@1>5 B2+D4+F4+G#4+B4@6>1 C3+D4+F4+A4+C5@10>3
  Part3     : F5@1>2 E5@4>2 F5@6>1
  Part4     : Bb4@1>2 C#5@4>2 D5@6>1
  Part5     : G4@1>2 Bb4@4>2 B4@6>1
  Part6     : F4@1>2 G4@4>2 G#4@6>1
  Part7     : D4@1>2 E4@4>2 F4@6>1
  Trumpet 2 : F5@1>2 E5@4>2 F5@6>1
  Trombone  : C3@10>3
  Trombone#4: C2@10>3
@173 [F7]
  Part1     : C2@1>3 D2@4>3 E2@7>4 G2@10>3
  Piano     : C3+D4+F4+A4+C5@1>12 F4@4>1 F5@7>2 F4@9>1
  Part3     : F5@4>2 F5@9>1
  Part5     : F3@4>2 F3@9>1
  Part7     : F3@4>2 F3@9>1
  Trumpet 1 : D5@7>1
  Trumpet 2 : F5@7>1
  Trumpet 4 : A4@7>1
  Trombone  : C3@1>12
  Trombone#4: C2@1>12
@174 [F | Am]
  Part1     : F2@1>3 E2@4>3 D2@7>4 C2@10>3
  Piano     : C3+F4@1>4 F5@3>2 F4@5>1
  Part3     : F5@1>2 F5@6>1 A3@12>1
  Part5     : F3@1>2 F3@6>1 C4@12>1
  Part7     : F3@1>2 F3@6>1
  Trumpet 1 : D5@4>1 C5@12>1
  Trumpet 2 : F5@4>1
  Trumpet 4 : A4@4>1
  Trombone  : C3@1>4
  Trombone#4: C2@1>4
@175 [Dm7]
  Part1     : F2@1>2 C2@3>1 G2@4>3 A2@7>2 C2@9>1 C3@10>3 C2@12>1
  Piano     : F2+F3+A3+D4+G4@1>12
  Part3     : F3@1>2 G#3@3>1 A3@4>2 C4@6>1 F4@7>2 Eb4@9>1 D4@10>2 C4@12>1
  Part5     : F3@1>2 G#3@3>1 A3@4>2 C4@6>1 F4@7>2 Eb4@9>1 D4@10>2 C4@12>1
  Trumpet 1 : F4@1>2 G#4@3>1 A4@4>2 C5@6>1 F5@7>2 Eb5@9>1 D5@10>2 C5@12>1
@176 [Gm7]
  Part1     : G2@1>2 D2@3>1 A2@4>3 Bb2@7>2 D2@9>1 D3@10>3 D2@12>1
  Piano     : G2+F3+Bb3+D4+G4@1>12
  Part3     : Bb3@1>2 G#3@3>1 A3@4>2 C4@6>2 D4@8>1 C4@9>1 Bb3@10>2 G#3@12>1
  Part5     : Bb3@1>2 G#3@3>1 A3@4>2 C4@6>2 D4@8>1 C4@9>1 Bb3@10>2 G#3@12>1
  Trumpet 1 : Bb4@1>2 G#4@3>1 A4@4>2 C5@6>2 D5@8>1 C5@9>1 Bb4@10>2 G#4@12>1
@177 [Am | Fdim7]
  Part1     : A1@1>3 E1@3>1 E2@4>2 E1@6>1 G#2@7>3 G#2@10>1
  Piano     : A2+G3+C4+E4+A4@1>6 F#3+B3+Eb4+F#4+Bb4@7>1 F3+Bb3+D4+F4+A4@12>1
  Part3     : A3@1>1
  Part5     : A3@1>1
  Part7     : G#2@7>1 G2@12>1
  Trumpet 1 : A4@1>1
  Trombone  : Eb4@7>1 D4@12>1
  Trombone#2: B3@7>1 Bb3@12>1
  Trombone#3: Bb3@7>1 A3@12>1
  Trombone#4: F#3@7>1 F3@12>1
@178 [Edim7 | A]
  Part1     : G2@1>2 G1@3>1 G2@4>3 F#2@7>4 C#3@10>3
  Piano     : F3+A3+C4+E4+A4@12>1
  Part3     : A4@6>1 A4@9>1 A4@12>1
  Part4     : E4@6>1 E4@9>2 E4@12>1
  Part5     : C#4@6>1 C#4@9>1 C4@12>1
  Part6     : Bb3@6>1 Bb3@9>2 A3@12>1
  Part7     : F#2@6>1 F#2@9>1 F2@12>1
  Trumpet 1 : A5@6>1 A5@9>1 A5@12>1
  Trumpet 2 : E5@6>1 E5@9>1 E5@12>1
  Trumpet 4 : Bb4@6>1 Bb4@9>1 A4@12>1
  Trombone  : E4@6>1 E4@9>1 E4@12>1
  Trombone#2: C#4@6>1 C#4@9>1 C4@12>1
  Trombone#3: Bb3@6>1 Bb3@9>1 A3@12>1
  Trombone#4: E3@6>1 E3@9>1 F3@12>1
@179 [F7]
  Part1     : F2@1>3 F2@4>3 B1@7>4 F#2@10>3
  Piano     : F3+A3+C4+E4+A4@1>6 C#3+A3+C#4+F4@7>6
  Part3     : A4@1>3 G5@4>2 F5@6>1 Eb5@7>2 D5@9>1 C5@10>2 A4@12>1
  Part4     : E4@1>6 F4@7>6
  Part5     : C4@1>12
  Part6     : A3@1>12
  Part7     : F2@1>6 B2@7>6
  Trumpet 1 : A5@1>3 G5@4>2 F5@6>1 Eb5@7>2 D5@9>1 C5@10>2 A4@12>1
  Trumpet 2 : E5@1>3
  Trumpet 4 : A4@1>3
  Trombone  : E4@1>6 F4@7>6
  Trombone#2: C4@1>12
  Trombone#3: A3@1>12
  Trombone#4: F3@1>6 Eb3@7>6
@180 [Bbm7 | Dbaug]
  Part1     : Bb1@1>4 F2@4>3 Eb2@7>4 Bb2@10>3
  Piano     : C#3+G#3+C4+F4@1>4 Eb3+G3+C#4+F4+A4@5>6 A2+G3+C4+E4+G4@11>2
  Part3     : Bb4@1>3 Eb5@4>2 C#5@6>6 C5@12>1
  Part4     : F4@1>3 Bb4@4>2 A4@6>6 G4@11>2
  Part5     : C#4@1>4 F4@5>6 E4@11>2
  Part6     : G#3@1>4 G3@5>6 C4@11>2
  Part7     : Bb2@1>4 Eb2@5>6 A2@11>2
  Trumpet 1 : Bb4@1>3 Eb5@4>2 C#5@6>6 C5@12>1
  Trombone  : F4@1>4 F4@5>6 E4@11>2
  Trombone#2: C#4@1>4 C#4@5>6 C4@11>2
  Trombone#3: C4@1>4 A3@5>6 A3@11>2
  Trombone#4: G#3@1>4 G3@5>6 G3@11>2
@181 [C | F]
  Part1     : A2@1>3 E2@4>3 G#2@7>2 G2@9>1 F#2@10>2 F2@12>1
  Piano     : A2+G3+C4+E4+G4@1>5 G#2+F#3+C4+F4+Bb4@7>1 F2+F3+A3+D4+F4@12>1
  Part3     : C5@1>3 F5@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part4     : G4@1>6 F4@7>2 E4@9>1 Eb4@10>2 D4@12>1
  Part5     : E4@1>6 C4@7>2 B3@9>1 Bb3@10>2 A3@12>1
  Part6     : C4@1>6 F#3@7>2 F3@9>1 E3@10>2 F3@12>1
  Part7     : A2@1>6 G#2@7>2 G2@9>1 F#2@10>2 F2@12>1
  Trumpet 1 : C5@1>3 F5@4>2 C5@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trombone  : E4@1>6 F4@7>2 Eb4@9>1 C#4@10>2 D4@12>1
  Trombone#2: C4@1>6 C4@7>2 B3@9>1 Bb3@10>2 A3@12>1
  Trombone#3: A3@1>6 Bb3@7>2 G#3@9>1 A3@10>2 G3@12>1
  Trombone#4: G3@1>6 F#3@7>2 F3@9>1 E3@10>2 F3@12>1
@182 [-]
@183 [F | Abm7]
  Part1     : F2@3>1 E2@7>1
  Piano     : F3+A3+Eb4+G4+C5@3>1 E3+G#3+D4+F#4+B4@7>1
  Part3     : C5@1>2 F5@3>1 C5@4>2 B4@6>1 Eb5@7>3 B4@10>2 Bb4@12>1
  Part5     : C4@1>2 F4@3>1 C4@4>2 B3@6>1 Eb4@7>3 B3@10>2 Bb3@12>1
  Trumpet 1 : F5@3>1 E5@7>1
  Trumpet 2 : D5@3>1 C#5@7>1
  Trumpet 4 : A4@3>1 G#4@7>1
  Trombone  : G4@3>1 F#4@7>1
  Trombone#2: Eb4@3>1 D4@7>1
  Trombone#3: D4@3>1 C#4@7>1
  Trombone#4: A3@3>1 G#3@7>1
@184 [Adim7 | Dbaug]
  Part1     : Eb2@1>1 D2@6>1 C#2@10>2 C2@12>1
  Piano     : Eb3+G3+C#4+F4+Bb4@1>1 D3+F#3+C4+E4+A4@6>1 C#3+F3+B3+Eb4+G#4@10>2 C3+E3+Bb3+D4+G4@12>1
  Part3     : Eb5@1>2 Bb4@3>1 A4@4>2 D5@6>1 A4@7>2 G#4@9>1 C#5@10>2 C5@12>1
  Part5     : Eb4@1>2 Bb3@3>1 A3@4>2 D4@6>1 A3@7>2 G#3@9>1 C#4@10>2 C4@12>1
  Trumpet 1 : Eb5@1>1 D5@6>1 C#5@10>2 C5@12>1
  Trumpet 2 : C5@1>1 B4@6>1 Bb4@10>2 A4@12>1
  Trumpet 4 : G4@1>1 F#4@6>1 F4@10>2 E4@12>1
  Trombone  : F4@1>1 E4@6>1 Eb4@10>2 D4@12>1
  Trombone#2: C#4@1>1 C4@6>1 B3@10>2 Bb3@12>1
  Trombone#3: C4@1>1 B3@6>1 Bb3@10>2 A3@12>1
  Trombone#4: G3@1>1 F#3@6>1 F3@10>2 E3@12>1
@185 [Cdim] (grid:4)
  Piano     : C4+F#4@3>1 C4+F#4@4>1
  Part3     : F#4@3>1 F#4@4>1
  Part5     : C4@3>1 C4@4>1
  Trumpet 1 : C5@3>1 C5@4>1
  Trumpet 4 : C4@3>1 C4@4>1
@186 [Cdim] (grid:4)
  Piano     : F#4+C5@2>1 F#4+C5@3>1
  Part3     : C5@2>1 C5@3>1
  Part5     : F#4@2>1 F#4@3>1
  Trumpet 1 : F#5@2>1 F#5@3>1
  Trumpet 2 : C5@2>1 C5@3>1
@187 [Eb | D]
  Part1     : Eb2@3>1 D2@7>1
  Piano     : Eb3+G3+C#4+F4+B4@3>1 D3+F#3+C4+E4+Bb4@7>1
  Part3     : Bb4@1>2 Eb5@3>1 Bb4@4>2 A4@6>1 D5@7>3 A4@10>2 G#4@12>1
  Part5     : Bb3@1>2 Eb4@3>1 Bb3@4>2 A3@6>1 D4@7>3 A3@10>2 G#3@12>1
  Trumpet 1 : Eb5@3>1 D5@7>1
  Trumpet 2 : C5@3>1 B4@7>1
  Trumpet 4 : G4@3>1 F#4@7>1
  Trombone  : F4@3>1 E4@7>1
  Trombone#2: C#4@3>1 C4@7>1
  Trombone#3: C4@3>1 B3@7>1
  Trombone#4: G3@3>1 F#3@7>1
@188 [Gdim7 | Bbdim7]
  Part1     : C#2@1>1 C2@6>1 F#2@10>2 F2@12>1
  Piano     : C#3+F3+B3+Eb4+A4@1>1 C3+E3+Bb3+D4+G#4@6>1 E3+Bb3+C#4+Eb4+A4@10>2 F3+A3+D4+G4@12>1
  Part3     : C#5@1>2 G#4@3>1 G4@4>2 C5@6>1 G4@7>2 G#4@9>1 C#5@10>2 D5@12>1
  Part4     : Bb4@10>2 A4@12>1
  Part5     : C#4@1>2 G#3@3>1 G3@4>2 C4@6>1 G3@7>2 G#3@9>1 C#4@10>2 D4@12>1
  Part6     : Bb3@10>2 A3@12>1
  Part7     : F#2@10>2 F2@12>1
  Trumpet 1 : C#5@1>1 C5@6>1 C#5@10>2 D5@12>1
  Trumpet 2 : Bb4@1>1 A4@6>1 Bb4@10>2 A4@12>1
  Trumpet 4 : F4@1>1 E4@6>1 E4@10>2 F4@12>1
  Trombone  : Eb4@1>1 D4@6>1 C#4@10>2 D4@12>1
  Trombone#2: B3@1>1 Bb3@6>1 Bb3@10>2 C4@12>1
  Trombone#3: Bb3@1>1 A3@6>1 G#3@10>2 A3@12>1
  Trombone#4: F3@1>1 E3@6>1 E3@10>2 F3@12>1
@189 [Am | C7]
  Part3     : G#4@3>1 A4@4>1 C5@5>1 E5@6>1 G5@7>2 F5@9>1 E5@10>2 D5@12>1
  Part4     : E4@3>1 F4@4>1 A4@5>1 C5@6>1 E5@7>2 D5@9>1 C5@10>2 Bb4@12>1
  Part5     : C#4@3>1 D4@4>1 F4@5>1 A4@6>1 C5@7>2 Bb4@9>1 A4@10>2 G4@12>1
  Part6     : B3@3>1 C4@4>1 E4@5>1 G4@6>1 A4@7>2 G4@9>1 F4@10>2 E4@12>1
  Part7     : G#3@3>1 A3@4>1 C4@5>1 E4@6>1 G4@7>2 F4@9>1 E4@10>2 D4@12>1
@190 [Aaug | Dm7]
  Part3     : C5@1>2 Bb4@3>1 A4@4>2 G4@6>1 F4@7>2 E4@9>1 D4@10>2 C#4@12>1
  Part4     : A4@1>2 G4@3>1 F4@4>2 E4@6>1 D4@7>2 C#4@9>1 C4@10>2 B3@12>1
  Part5     : F4@1>2 Eb4@3>1 D4@4>2 C#4@6>1 C4@7>2 Bb3@9>1 A3@10>2 G#3@12>1
  Part6     : D4@1>2 C#4@3>1 C4@4>2 Bb3@6>1 A3@7>2 G3@9>1 F#3@10>2 F3@12>1
  Part7     : C#4@1>2 Bb3@3>1 A3@4>2 G#3@6>1 F3@7>2 E3@9>1 D3@10>2 C#3@12>1
@191 [Caug | F]
  Part1     : C2@4>6 C2@10>3
  Piano     : C2+C3@4>6 C2+C3@10>3
  Part3     : C4@1>1
  Part4     : Bb3@1>1
  Part5     : G3@1>1
  Part6     : E3@1>1
  Part7     : C3@1>1 C2@4>6 C2@10>3
  Trumpet 1 : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trumpet 4 : G#3@4>2 A3@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Trombone  : C3@4>6 C3@10>3
  Trombone#4: C2@4>6 C2@10>3
@192 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trumpet 1 : G#4@1>5 A4@6>3 F4@9>1 G#4@10>1
  Trumpet 4 : G#3@1>5 A3@6>3 F3@9>1 G#3@10>1
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@193 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part3     : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part5     : G#3@4>2 A3@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@194 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part3     : G#4@1>5 A4@6>3 F4@9>1 G#4@10>2
  Part5     : G#3@1>5 A3@6>3 F3@9>1 G#3@10>2
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@195 [Caug | F]
  Part1     : C2@1>3 C2@4>6 C2@10>2
  Piano     : C2+C3@1>3 C2+C3@4>6 C2+C3@10>3
  Part3     : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Part5     : G#3@4>2 A3@6>1 Bb3@7>2 G#3@9>1 A3@10>2 F3@12>1
  Part7     : C2@1>3 C2@4>6 C2@10>3
  Trumpet 4 : G#4@4>2 A4@6>1 Bb4@7>2 G#4@9>1 A4@10>2 F4@12>1
  Trombone  : C3@1>3 C3@4>6 C3@10>3
  Trombone#4: C2@1>3 C2@4>6 C2@10>3
@196 [Caug | F]
  Part1     : C2@1>3 C2@4>6 F#1@10>2 F1@12>1
  Piano     : C2+C3@1>3 C2+C3@4>6 F#2@10>2 F2@12>1
  Part3     : G#4@1>5 A4@6>3 F4@9>1 G#4@10>2 G4@12>1
  Part4     : Eb4@10>2 D4@12>1
  Part5     : G#3@1>5 A3@6>3 F4@9>1 G#4@10>2 G4@12>1
  Part6     : E3@10>2 F3@12>1
  Part7     : C2@1>3 C2@4>6 F#2@10>2 F2@12>1
  Trumpet 1 : C5@10>2 F5@12>1
  Trumpet 2 : F5@12>1
  Trumpet 4 : G#4@1>5 A4@6>3 F4@9>1 G#4@10>2 G4@12>1
  Trombone  : C3@1>3 C3@4>6 Eb4@10>2 D4@12>1
  Trombone#2: Bb3@10>2 A3@12>1
  Trombone#3: E3@10>2 F3@12>1
  Trombone#4: C2@1>3 C2@4>6 F#2@10>2 F2@12>1
@197 [F] (grid:8)
  Piano     : F4@3>1 F5@5>1 F4@6>1
@198 [F | Fdim7]
  Part1     : F2@10>1
  Piano     : F4@1>1 F5@3>2 F4@5>1 Eb3+A3+D4+F4+G#4+B4@10>1
  Part3     : B4@10>1
  Part4     : G#4@10>1
  Part5     : F4@10>1
  Part6     : Eb4@10>1
  Part7     : F2@10>1
  Trumpet 1 : B5@10>1
  Trumpet 2 : G#5@10>1
  Trumpet 4 : D5@10>1
  Trombone  : F#4@10>1
  Trombone#2: D4@10>1
  Trombone#3: A3@10>1
  Trombone#4: Eb3@10>1
