KEY: A major | METER: 4/4 | TEMPO: 80 | GRID: 16th (adaptive) | BARS: 75
VOICES: SYNBRASS 2[prog=63], FRETLESS[prog=35], JAZZ GTR[prog=26], E.PIANO 1[prog=4], DRUMS[drums]
@1 [-]
@2 [-]
@3 [-]
@4 [A] (grid:64)
  FRETLESS  : A2@1>27^80 A2@33>29^104
  JAZZ GTR  : A3+C#4+E4@1>54^56 A3@63>26^56 D4@64>25^56
  E.PIANO 1 : A4+C#5@1>8^104 E4@9>8^80 A4+C#5@17>8^104 E4@25>8^80 G#4+C#5@33>7^104 E4@41>8^80 G#4+C#5@49>7^104 E4@57>7^80
  DRUMS     : B3@1>1^104 B3@33>1^104
@5 [Bm | E] (grid:64)
  FRETLESS  : D2@1>31^104 E2@33>28^80
  JAZZ GTR  : F#4@1>24^56 B3@31>25^32 E4+G#4@33>22^56 A3+C#4@63>58^56
  E.PIANO 1 : F#4+C#5@1>8^104 D4@9>7^80 F#4+C#5@17>7^104 D4@25>6^80 D4+G#4+B4@33>8^104 E4@41>7^104 F#4@49>7^80 A4@57>5^104
  DRUMS     : B3@1>1^104 B3@33>1^104
@6 [A] (grid:8)
  FRETLESS  : A2@1>4^80 A2@5>4^104
  JAZZ GTR  : E4@1>56^56
  E.PIANO 1 : A4+C#5@1>1^104 E4@2>1^80 A4+C#5@3>1^104 E4@4>1^80 G#4+C#5@5>1^80 E4@6>1^80 G#4+C#5@7>1^104 E4@8>1^80
  DRUMS     : B3@1>1^104 B3@5>1^104
@7 [Bm | E] (grid:64)
  FRETLESS  : D2@1>30^104 E2@33>26^80
  JAZZ GTR  : A3+D4@1>23^56 F#4@2>22^32 B3@31>23^32 E4@33>22^56 G#4@34>21^56
  E.PIANO 1 : F#4+C#5@1>8^104 D4@9>7^80 F#4+C#5@17>8^80 D4@25>4^80 D4+G#4+B4@33>7^80 E4@41>7^80 F#4@49>7^80 G#4@57>4^80
  DRUMS     : B3@1>1^104 B3@33>1^104
@8 [A | C#m] (grid:8)
  SYNBRASS 2: F#3@1>28^80 E3@4>7^80
  FRETLESS  : A2@1>3^104 A2@4>1^80 C#2@5>3^80 C#2@8>1^80
  JAZZ GTR  : C#4+E4+A4@1>2^32 C#4+E4+A4@3>2^56 C#4+E4+G#4@5>2^32 C#4+E4+G#4@7>2^32
  E.PIANO 1 : A3+C#4+F#4@1>4^104 G#3+C#4+E4@5>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@2>1^104 E2@3>1^104 B1+F#2@4>1^104 B1+F#2@5>1^104 F#2@6>1^104 E2+A#2@7>1^104 B1+F#2@8>1^104
@9 [D7]
  SYNBRASS 2: E3@7>1^104 F#3@8>1^80 G#3@9>1^56 A3@10>2^80 G#3@12>1^80 F#3@13>1^80 E3@14>1^104 C#3@15>19^104
  FRETLESS  : D2@1>5^80 D2@7>1^104 D2@9>5^80 D2@15>1^104
  JAZZ GTR  : D4+F#4+C#5@1>3^56 D4+F#4+C#5@5>3^56 D4+F#4+C#5@9>3^32 D4+F#4+C#5@13>2^56
  E.PIANO 1 : D3+F#3+C#4@1>3^104 D3+F#3+C#4@5>3^80 D3+F#3+C#4@9>3^80 D3+F#3+C#4@13>2^80
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@10 [F#m7 | A] (grid:8)
  FRETLESS  : F#2@1>3^80 F#2@4>1^80 E2@5>3^80 E2@8>1^80
  JAZZ GTR  : A3+C#4+G#4@1>2^56 A3+C#4+G#4@3>2^56 A3+C#4+E4@5>2^56 A3+C#4+E4@7>2^56
  E.PIANO 1 : A3+C#4+E4+G#4@1>1^104 A3+C#4+E4+G#4@3>2^80 A3+C#4+F#4@5>2^104 A3+C#4+F#4@7>1^80
  DRUMS     : B1+F#2@1>1^104 F#2@2>1^104 E2@3>1^104 B1+F#2@4>1^104 B1+F#2@5>1^104 F#2@6>1^104 E2+A#2@7>1^104 B1+F#2@8>1^104
@11 [F#m | C#]
  SYNBRASS 2: B2@7>1^104 C#3@8>1^80 E3@9>1^104 C#3@10>2^104 F3@12>2^104 C#3@14>1^80 G#3@16>7^80
  FRETLESS  : D2@1>5^80 D2@7>2^80 C#2@9>3^80 C#2@13>3^80
  JAZZ GTR  : A3+C#4+F#4@1>3^56 A3+C#4+F#4@5>3^56 G#3+B3+E4@9>3^56 G#3+C#4+F4@13>3^56
  E.PIANO 1 : D3+F#3+C#4@1>3^80 D3+F#3+C#4@5>3^80 E3+G#3+C#4@9>3^80 F3+G#3+B3@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@12 [F#m7]
  SYNBRASS 2: F#3@6>16^104 G#3@8>1^56
  FRETLESS  : F#2@1>5^104 F#2@7>2^80 E2@9>5^80 E2@15>2^80
  JAZZ GTR  : F#3+A3+C#4@1>3^56 F#3+A3+C#4@5>3^56 F#3+A3+C#4@9>3^56 F#3+A3+C#4@13>3^56
  E.PIANO 1 : F#3+A3+C#4@1>3^104 F#3+A3+C#4@5>3^104 E3+A3+C#4@9>3^104 E3+A3+C#4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@13 [Bm | E]
  SYNBRASS 2: B2@7>7^104 A2@14>2^80 C#3@15>1^56 C#3@16>24^80
  FRETLESS  : D2@1>5^80 D2@7>1^80 E2@9>3^80 E2@13>3^80
  JAZZ GTR  : D3+F#3+C#4@1>3^56 D3+F#3+C#4@5>3^56 E3+G#3+B3@9>3^56 E3+G#3+B3@13>2^56
  E.PIANO 1 : D3+F#3+C#4@1>3^80 D3+F#3+C#4@5>3^80 E3+G#3+B3+D4@9>3^104 E3+G#3+B3+D4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@14 [A | F#m7] (grid:64)
  FRETLESS  : A2@1>22^104 A2@25>6^80 F#2@33>20^104 F#2@57>7^80
  JAZZ GTR  : A3+C#4+G#4@1>12^56 A3+C#4+G#4@17>11^56 A3+C#4+E4+F#4@33>13^56 A3+C#4+E4+F#4@49>7^56
  E.PIANO 1 : A3+C#4+G#4@1>12^80 A3+C#4+G#4@17>12^104 A4@20>4^104 G#4@25>3^104 A4@29>3^104 A3+C#4+E4+F#4+B4@33>13^104 A4@48>13^104 A3+C#4+E4+F#4@49>12^80
  DRUMS     : A2@17>1^104 A2@21>1^104 A2@25>1^104 A2@29>1^104 C3@33>1^104 C3@41>1^104 F2@49>1^104 F2@57>1^104
@15 [Bm | G#dim] (grid:64)
  SYNBRASS 2: A3@56>3^104 C#4@60>4^80
  FRETLESS  : B2@1>29^80 E2@33>13^80 E2@49>11^80
  JAZZ GTR  : D4+F#4+C#5@1>12^56 D4+F#4+B4@17>13^56 D4+G#4@33>22^56
  E.PIANO 1 : B3+D4+F#4+C#5@1>14^104 A3+D4+F#4+B4@17>13^104 G#4@32>25^104 E3+G#3+B3+D4@33>13^104 D3+G#3+B3+D4@49>8^104
  DRUMS     : B1+A#2@1>1^104 F#2@4>1^104 C3@17>1^104 C3@21>1^104 C3@25>1^104 B1@33>1^104 A2@41>1^104 B1+F2@49>1^104 F2@53>1^104 F2@57>1^104
@16 [A | C#m7] (grid:8)
  SYNBRASS 2: F#4@1>28^80 E4@5>7^80
  FRETLESS  : A2@1>3^104 A2@4>1^80 C#2@5>3^80 C#2@8>1^80
  JAZZ GTR  : A3+C#4+E4@1>2^56 A3+C#4+E4@3>2^56 G#3+C#4+E4@5>2^56 G#3+C#4+E4@7>1^56
  E.PIANO 1 : E3+A3+C#4@1>2^104 E3+A3+C#4@3>2^80 E3+G#3+B3@5>2^104 E3+G#3+B3@7>2^80
  DRUMS     : B1+F#2@1>1^104 F#2@2>1^104 E2@3>1^104 B1+F#2@4>1^104 B1+F#2@5>1^104 F#2@6>1^104 E2+A#2@7>1^104 B1+F#2@8>1^104
@17 [F#m] (grid:32)
  SYNBRASS 2: E4@13>2^80 F#4@15>2^80 G#4@17>1^80 A4@18>3^80 G#4@21>2^80 F#4@23>3^80 E4@26>3^104 C#4@30>37^104
  FRETLESS  : D2@1>10^104 D2@13>3^104 D2@17>6^104 D2@25>7^104
  JAZZ GTR  : F#3+A3+C#4@1>6^56 F#3+A3+C#4@9>7^32 F#3+A3+C#4@17>7^56 F#3+A3+C#4@25>4^32
  E.PIANO 1 : F#3+A3+C#4@1>6^80 F#3+A3+C#4@9>6^80 F#3+A3+C#4@17>6^104 F#3+A3+C#4@25>4^80
  DRUMS     : B1+F#2@1>1^104 F#2@5>1^104 E2@9>1^104 B1+F#2@13>1^104 B1+F#2@17>1^104 F#2@21>1^104 E2+A#2@25>1^104 B1+F#2@29>1^104
@18 [F#m | A] (grid:8)
  FRETLESS  : F#2@1>3^104 F#2@4>1^104 E2@5>3^104 E2@8>1^104
  JAZZ GTR  : A3+C#4+G#4@1>2^56 A3+C#4+G#4@3>2^56 A3+C#4+E4@5>2^56 A3+C#4+E4@7>2^56
  E.PIANO 1 : A3+C#4+G#4@1>2^80 A3+C#4+G#4@3>2^80 A3+C#4+E4@5>2^104 A3+C#4+E4@7>1^104
  DRUMS     : B1+F#2@1>1^104 F#2@2>1^104 E2@3>1^104 B1+F#2@4>1^104 B1+F#2@5>1^104 F#2@6>1^104 E2+A#2@7>1^104 B1+F#2@8>1^104
@19 [D7 | Fdim]
  SYNBRASS 2: B3@7>1^104 C#4@8>1^80 E4@9>1^104 C#4@10>1^104 F4@12>2^104 C#4@14>1^80 G#4@16>8^104
  FRETLESS  : D2@1>5^104 D2@7>1^80 C#2@9>3^80 C#2@13>3^104
  JAZZ GTR  : D3+A3+C#4@1>3^56 D3+A3+C#4@5>3^56 E3+G#3+B3@9>4^56 F3+G#3+B3@13>4^56
  E.PIANO 1 : D3+F#3+C#4@1>3^80 D3+F#3+C#4@5>3^80 E3+G#3+B3@9>3^104 F3+G#3+B3@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@20 [F#m | A] (grid:8)
  SYNBRASS 2: F#4@4>7^104
  FRETLESS  : F#2@1>3^104 F#2@4>1^104 E2@5>3^104 E2@8>1^80
  JAZZ GTR  : F#3+A3+C#4@1>2^56 F#3+A3+C#4@3>2^56 E3+A3+C#4@5>2^56 E3+A3+C#4@7>2^56
  E.PIANO 1 : F#3+A3+C#4@1>2^104 F#3+A3+C#4@3>2^104 E3+A3+C#4@5>2^104 E3+A3+C#4@7>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@2>1^104 E2@3>1^104 B1+F#2@4>1^104 B1+F#2@5>1^104 F#2@6>1^104 E2+A#2@7>1^104 B1+F#2@8>1^104
@21 [Bm | E]
  SYNBRASS 2: B3@9>1^80 C#4@10>1^80 B3@11>5^104 A3@16>1^80
  FRETLESS  : D2@1>5^80 D2@7>1^80 E2@9>3^80 E2@13>3^80
  JAZZ GTR  : D3+F#3+C#4@1>3^56 D3+F#3+C#4@5>3^56 E3+G#3+C#4@9>3^56 E3+G#3+C#4@13>3^56
  E.PIANO 1 : D3+F#3+C#4@1>3^104 D3+F#3+C#4@5>3^104 E3+G#3+B3@9>3^104 E3+G#3+B3@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@22 [C#m]
  SYNBRASS 2: C#4@1>17^80
  FRETLESS  : A2@1>5^104 A2@7>1^80 A2@9>1^104 A2@11>3^104 A2@15>1^104
  JAZZ GTR  : E3+G#3+C#4@1>5^80 E3+G#3+C#4@7>1^80 E3+G#3+C#4@9>1^80 E3+G#3+C#4@11>1^80 E3+G#3+C#4@15>1^80
  E.PIANO 1 : E3+G#3+C#4@1>2^104 E3+G#3+C#4@7>1^104 E3+G#3+C#4@9>1^104 E3+G#3+C#4@11>1^104 E3+G#3+C#4@15>1^104
  DRUMS     : B1+A#2@1>1^104 F#2@2>1^104 B1+A#2@3>1^104 B1+A#2@7>1^104 F#2@8>1^104 B1+A#2@9>1^104 F#2@10>1^104 B1+A#2@11>1^104 B1+A#2@15>1^104 F#2@16>1^104
@23 [C#m7 | A7]
  FRETLESS  : A2@1>4^104 G2@5>3^104 F#2@9>4^104 E2@13>4^104
  JAZZ GTR  : E3+G3+C#4@1>3^80 E3+G3+B3@5>3^80 E3+A3@9>3^80 E3+G3@13>2^80
  E.PIANO 1 : E3+G3+C#4@1>5^104 E3+B3@5>3^104 E3+A3@9>5^104 C#3+G3@13>2^104
  DRUMS     : B1@1>1^104 E2+A#2@3>1^104 F#2@4>1^104 B1@5>1^104 E2+A#2@7>1^104 F#2@8>1^104 B1@9>1^104 E2+A#2@11>1^104 F#2@12>1^104 B1+E2@13>1^104 E2@14>1^104 E2@15>1^104 E2@16>1^104
@24 [D7 | C#m7]
  SYNBRASS 2: A3@1>3^104 A4@4>1^104 A4@6>1^104 A4@7>1^104 A4@9>1^104 A4@10>1^104 A4@11>1^80 A4@13>1^104 G#4@14>1^104 G#4@15>4^104
  FRETLESS  : D2@1>5^104 D3@7>1^104 D3@9>3^80 C#3@13>4^80
  JAZZ GTR  : D3+F#3+C#4@1>4^80 F#3+C#4@4>1^56 D3@6>1^56 D3+F#3+C#4@7>1^56 D3+F#3+C#4@8>3^56 D3+F#3+C#4@11>1^56 E3+G#3+B3@13>3^56 G#3+B3@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 D4+F#4+C#5@9>2^104 E4+G#4+B4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@25 [D]
  SYNBRASS 2: F#4@4>12^104
  FRETLESS  : B2@1>5^80 B2@7>1^80 B2@9>1^80 B2@11>3^80 F#2@15>2^80
  JAZZ GTR  : D3+F#3+A3@1>4^80 F#3+A3@4>1^56 D3@6>5^32 F#3+A3@7>1^56 F#3+A3@8>3^56 F#3+A3@11>1^56 D3+F#3+A3@13>2^56 F#3+A3@15>1^32
  E.PIANO 1 : D4+F#4+A4@1>3^104 D4+F#4+A4@5>3^104 D4+F#4+A4@9>3^104 D4+F#4+A4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@26 [E] (grid:64)
  SYNBRASS 2: G#4@1>2^104 G#4@12>4^104 G#4@17>3^80 G#4@21>4^80 G#4@29>15^104 G#4@45>6^80 F#4@52>7^104 G#4@59>2^80 F#4@61>1^56 E4@62>3^80
  FRETLESS  : C#2@1>22^80 E2@25>7^104 G#2@33>15^80 C#2@49>15^104
  JAZZ GTR  : E3+G#3+B3@1>14^80 G#3+B3@13>3^56 E3@21>21^32 G#3+B3@25>3^56 G#3+B3@29>11^56 G#3+B3@41>2^56 E3+G#3+B3@49>7^56 E3+G#3+B3@57>3^56
  E.PIANO 1 : E4+G#4+B4@1>11^104 E4+G#4+B4@17>12^104 E4+G#4+B4@33>12^104 E4+G#4+B4@49>12^104
  DRUMS     : B1+F#2@1>1^104 F#2@9>1^104 E2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 E2+A#2@49>1^104 B1+F#2@57>1^104
@27 [F#7]
  SYNBRASS 2: G#4@1>61^104
  FRETLESS  : F#2@1>5^104 F#2@7>2^104 C#2@9>3^104 F#2@13>3^80
  JAZZ GTR  : E3+F#3+A#3@1>4^80 F#3+A#3@4>1^56 E3@6>1^32 E3+F#3+A#3@7>3^56 E3@8>2^32 E3+F#3+A#3@11>1^80 E3+F#3+A#3@13>2^80 E3+F#3+A#3@15>1^56
  E.PIANO 1 : E4+F#4+A#4@1>3^104 E4+F#4+A#4@5>3^104 E4+F#4+A#4@9>3^104 E4+F#4+A#4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@28 [D]
  SYNBRASS 2: F#4@1>2^104 F#4@3>2^80 F#4@5>1^80 F#4@6>1^80 F#4@8>2^80 F#4@10>2^80 E4@12>1^80 F#4@14>2^80 E4@16>4^104
  FRETLESS  : B2@1>5^104 B2@7>1^104 A2@9>5^104 A2@15>2^104
  JAZZ GTR  : D3+F#3+A3@1>3^80 D3+F#3+A3@4>1^56 D3@6>5^56 F#3+A3@7>1^56 F#3+A3@8>3^56 F#3+A3@11>1^56 D3+F#3+A3@13>2^56 D3+F#3+A3@15>1^56
  E.PIANO 1 : D4+F#4+A4@1>3^104 D4+F#4+A4@5>3^104 D4+F#4+A4@9>3^104 D4+F#4+A4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@29 [D | G#dim]
  SYNBRASS 2: D4@4>10^80 F#4@14>1^104 E4@15>1^104 C#4@16>3^104
  FRETLESS  : E2@1>5^80 E2@7>1^104 E2@9>3^104 E2@13>3^104
  JAZZ GTR  : D3+F#3+A3@1>3^80 D3+F#3+A3@4>1^56 D3@6>5^56 F#3+A3@7>1^80 E3+G#3@8>3^56 E3+G#3@11>1^56 D3+E3+G#3@13>2^80 E3+G#3@15>1^56
  E.PIANO 1 : D4+F#4+A4@1>3^104 D4+F#4+A4@5>2^104 B3+D4+G#4@9>3^104 B3+D4+G#4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@30 [A7 | C#m]
  SYNBRASS 2: E4@2>15^80
  FRETLESS  : A1@1>6^80 C#2@7>1^104 E2@9>4^104 A1@13>3^104
  JAZZ GTR  : E3+G#3+C#4@1>4^80 E3+G#3+C#4@7>2^56 E3+G#3+C#4@9>6^56
  E.PIANO 1 : A3+C#4+G#4@1>3^104 A3+C#4+G#4@5>3^104 A3+C#4+G#4@9>3^104 A3+C#4+G#4@13>3^104
  DRUMS     : B1+A#2@1>1^104 B1+A#2@7>1^104 F#2@8>1^104 B1+A3@9>1^104
@31 [D | E7]
  SYNBRASS 2: C#4@1>2^104 E4@3>12^80
  FRETLESS  : D2@1>6^104 E2@9>4^104 E3@13>4^104
  JAZZ GTR  : E3+A3+D4@1>3^80 E3+G#3+B3+D4@9>2^56 E3+G#3+B3+D4@15>1^80 G#3+D4@16>1^56
  E.PIANO 1 : E3+D4@1>3^104 E3+D4@5>3^104 D3+G#3+B3+D4@9>3^104 D3+G#3+B3+D4@13>2^104
  DRUMS     : B1+E2+A#2@1>1^104 B1+E2+A#2@9>1^104 A2@13>1^104 A2@14>1^104 A2@15>1^104
@32 [A | C#m]
  SYNBRASS 2: F#4@1>7^104 E4@8>14^104
  FRETLESS  : A2@1>5^104 A2@7>2^80 C#2@9>5^80 C#2@15>1^80
  JAZZ GTR  : E3+A3+C#4@1>3^80 E3+A3+C#4@7>2^80 A3+C#4@8>1^56 E3+G#3+B3@13>1^104 E3+G#3+B3@14>1^56
  E.PIANO 1 : A3+C#4+E4@1>3^104 A3+C#4+E4@5>3^104 G#3+C#4+E4@9>3^104 G#3+C#4+E4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@33 [D7] (grid:64)
  SYNBRASS 2: E4@24>4^80 F#4@27>3^80 A4@32>3^80 G#4@36>5^104 F#4@44>4^104 E4@52>6^104 A3+C#4@61>79^104
  FRETLESS  : D2@1>20^80 D2@25>5^104 D2@33>13^104 D2@57>7^80
  JAZZ GTR  : D3+F#3+C#4@1>11^80 D3+F#3+C#4@13>2^80 D3+F#3+C#4@25>14^80 D3+F#3+C#4@41>2^80 D3+F#3+C#4@49>5^80 F#3+C#4@53>3^56
  E.PIANO 1 : D3+F#3+C#4@1>11^104 D3+F#3+C#4@17>12^104 D3+F#3+C#4@33>11^104 D3+F#3+C#4@49>7^104
  DRUMS     : B1+F#2@1>1^104 F#2@9>1^104 E2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 E2+A#2@49>1^104 B1+F#2@57>1^104
@34 [F#m7 | A]
  FRETLESS  : F#2@1>6^80 F#2@7>2^80 E2@9>5^80 E2@15>1^80
  JAZZ GTR  : A3+C#4+G#4@1>3^80 A3+C#4+G#4@4>1^56 A3@6>6^56 C#4+G#4@7>4^56 E4@8>3^56 F#4@9>1^32 C#4+E4+F#4@11>1^80 A3+C#4+E4+F#4@13>2^80 C#4+F#4@15>1^56
  E.PIANO 1 : A3+C#4+E4+G#4@1>3^104 A3+C#4+E4+G#4@5>3^104 A3+C#4+E4@9>3^104 A3+C#4+E4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@35 [Bm | Fdim] (grid:64)
  SYNBRASS 2: B3@25>3^104 C#4@28>3^80 E4@32>4^104 C#4@37>5^104 F4+F#4@45>8^104 C#4@53>4^80 G#4@59>26^104
  FRETLESS  : D2@1>22^104 D2@25>7^80 C#2@33>21^80 C#2@57>6^80
  JAZZ GTR  : D3+F#3+C#4@1>10^80 D3+F#3+C#4@13>3^56 D3@21>4^32 F#3+C#4@25>3^80 E3+G#3+B3@33>13^80 F3+G#3+B3@49>12^80
  E.PIANO 1 : D4+F#4+C#5@1>13^104 D4+F#4+C#5@17>12^104 E4+G#4+B4@33>12^104 F4+G#4+B4@49>10^104
  DRUMS     : B1+F#2@1>1^104 F#2@9>1^104 E2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 E2+A#2@49>1^104 B1+F#2@57>1^104
@36 [F#m | A]
  SYNBRASS 2: F#4@6>13^104 G#4@7>1^80
  FRETLESS  : F#2@1>6^80 F#2@7>1^104 E2@9>5^80 E2@15>1^80
  JAZZ GTR  : F#3+A3+C#4@1>3^80 F#3+A3+C#4@4>1^56 F#3@6>2^32 A3+C#4@7>1^56 E3+A3+C#4@8>3^56 A3+C#4@11>1^56 E3+A3+C#4@13>3^80 A3+C#4@15>1^56
  E.PIANO 1 : C#4+F#4+A4@1>3^104 C#4+F#4+A4@5>3^104 C#4+F#4+A4@9>3^104 C#4+E4+A4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@37 [D7 | C#7]
  SYNBRASS 2: F#4@5>1^104 G#4@6>1^80 A4@7>1^80 G#4@8>4^104 C#5@12>2^104 B4@14>1^104 A4@15>21^104
  FRETLESS  : D2@1>5^104 D2@7>2^104 C#2@9>5^104 C#2@15>2^104
  JAZZ GTR  : D3+F#3+C#4@1>4^80 F#3+C#4@4>1^56 D3@6>1^32 F#3+C#4@7>1^56 E3+G#3+C#4@8>4^56 G#3+C#4@11>1^56 E3+G#3+B3@13>2^80 G#3+B3@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 F4+G#4+B4@9>3^104 F4+G#4+B4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@38 [A7]
  FRETLESS  : F#2@1>5^104 F#2@7>2^80 E2@9>5^80 E2@15>1^80
  JAZZ GTR  : A3+C#4+E4+G#4@3>3^80 C#4+E4+G#4@5>1^56 A3+C#4+E4+G#4@6>1^80 A3+C#4+E4+F#4@9>3^80 A3+C#4+E4+F#4@12>1^80 A3@14>2^56 C#4+E4+F#4@15>1^80
  E.PIANO 1 : A3+C#4+E4+G#4@1>3^104 A3+C#4+E4+G#4@5>3^104 A3+C#4+E4@9>3^104 A3+C#4+E4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 B1+F2@13>1^104 F2@14>1^104 F2@15>1^104 F2@16>1^104
@39 [D7 | Bm7] (grid:64)
  SYNBRASS 2: G#4+A4@17>13^104 G#4@32>16^104 F#4@48>44^104
  FRETLESS  : D2@1>19^104 D2@25>5^104 D2@33>13^104 D2@49>15^104
  JAZZ GTR  : D3+F#3+C#4@1>14^56 F#3+C#4@13>3^56 D3+F#3+C#4@25>2^56 D3+F#3+B3@33>10^80 F#3@41>2^32 D3+F#3+A3@49>10^80 A3@57>2^32
  E.PIANO 1 : D4+F#4+C#5@1>11^104 D4+F#4+C#5@17>12^104 D4+F#4+C#5@33>12^104 D4+F#4+C#5@49>10^104
  DRUMS     : B1+F#2@1>1^104 F#2@9>1^104 E2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 E2+A#2@49>1^104 B1+F#2@57>1^104
@40 [C#m | E]
  SYNBRASS 2: E4@8>14^80
  FRETLESS  : C#2@1>5^104 C#2@7>2^104 G#1@9>6^104 G#1@15>2^104
  JAZZ GTR  : E3+G#3+C#4@1>2^80 E3+G#3+C#4@4>1^80 E3@6>1^56 E3+G#3+C#4@7>1^56 E3+G#3+C#4@8>3^56 G#3+C#4@11>1^56 E3+G#3+C#4@13>2^80 G#3+C#4@14>1^56
  E.PIANO 1 : E4+G#4+C#5@1>3^104 E4+G#4+B4+C#5@5>3^104 E4+G#4+B4@9>3^104 E4+G#4+B4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@41 [Bm | D7]
  SYNBRASS 2: C#5@6>2^104 B4@8>5^104 A4@14>2^104 F#4@16>8^80
  FRETLESS  : D2@1>5^104 D2@7>1^104 A1@9>3^80 A1@13>3^104
  JAZZ GTR  : D3+F#3+C#4@1>3^80 D3+F#3+C#4@4>1^56 D3@6>2^56 F#3+C#4@7>1^56 D3+F#3+C#4@8>4^56 F#3+C#4@11>1^56 D3+F#3+C#4@13>3^56 F#3+C#4@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 D4+F#4+C#5@9>3^104 D4+F#4+C#5@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@42 [E]
  SYNBRASS 2: E4@8>13^104
  FRETLESS  : C#2@1>5^104 C#2@7>2^104 G#1@9>5^80 G#1@15>2^104
  JAZZ GTR  : E3+G#3+B3@1>3^80 E3+G#3+B3@4>1^56 E3+G#3+B3@7>1^80 E3+G#3+B3@8>3^56 E3+G#3+B3@11>1^80 E3+G#3+B3@13>1^80 E3+G#3+B3@14>1^56
  E.PIANO 1 : E4+G#4+B4@1>3^104 E4+G#4+B4@5>3^104 E4+G#4+B4@9>3^104 E4+G#4+B4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@43 [D7]
  SYNBRASS 2: C#5@6>6^104 B4@12>2^80 A4@14>2^104 F#4@16>8^80
  FRETLESS  : D2@1>5^104 D2@7>1^104 D2@9>5^104 D2@15>2^104
  JAZZ GTR  : D3+F#3+C#4@1>3^80 D3+F#3+C#4@4>1^80 D3@6>1^56 D3+F#3+C#4@7>1^56 D3+F#3+C#4@8>4^56 F#3+C#4@11>1^56 D3+F#3+C#4@13>3^56 F#3+C#4@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 D4+F#4+C#5@9>3^104 D4+F#4+C#5@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@44 [C#m7 | A7]
  SYNBRASS 2: E4@8>14^80
  FRETLESS  : C#2@1>5^104 C#2@7>1^104 F#2@9>5^80 F#2@15>2^80
  JAZZ GTR  : E3+G#3+C#4@1>3^80 E3+G#3+C#4@4>1^80 E3@6>1^56 E3+G#3+C#4@7>1^56 E3+G#3+B3@8>2^80 F#3+A3+C#4@11>1^56 F#3+A3+C#4@13>1^80 F#3+A3+C#4@14>1^56
  E.PIANO 1 : E4+G#4+B4@1>3^104 E4+G#4+B4@5>2^104 A3+C#4+E4+G#4@9>3^104 A3+C#4+E4+G#4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@45 [Bm | D]
  SYNBRASS 2: C#4@6>1^80 D4@7>1^80 B3@8>6^80 A3@14>1^80 C#4@16>28^80
  FRETLESS  : B2@1>5^80 B2@7>2^80 E2@9>3^80 E2@13>3^80
  JAZZ GTR  : D3+F#3+B3@1>3^80 D3+F#3+B3@4>1^80 D3@6>2^56 F#3+B3@7>1^80 D3+F#3+A3@8>3^80 F#3+A3@11>1^56 D3+F#3+A3@13>2^80 F#3+A3@15>1^56
  E.PIANO 1 : B3+D4+F#4+A4@1>3^104 B3+D4+F#4+A4@5>3^104 B3+D4+E4+A4@9>3^104 B3+D4+E4+A4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@46 [A7]
  FRETLESS  : A2@1>5^80 A2@7>1^104 A2@9>1^104 A2@11>2^104 A2@15>1^104
  JAZZ GTR  : A3@1>1^56 A3+C#4+G#4@7>1^80 A3+C#4+G#4@9>1^80 A3+C#4+G#4@11>1^80 A3+C#4+G#4@15>1^80
  E.PIANO 1 : A3+C#4+G#4@1>4^104 A3+C#4+G#4@7>1^104 A3+C#4+G#4@9>1^104 A3+C#4+G#4@11>1^104 A3+C#4+G#4@15>1^104
  DRUMS     : E2+A#2@1>1^104 E2+A#2@7>1^104 F#2@8>1^104 E2+A#2@9>1^104 F#2@10>1^104 E2+A#2@11>1^104 F#2@12>1^104 E2+A#2@15>1^104
@47 [C#m7 | A7]
  FRETLESS  : A2@1>3^104 G2@5>4^104 F#2@9>4^104 E2@13>4^104
  JAZZ GTR  : C#4+C#5@1>3^56 B3+B4@5>2^56 A3+A4@9>3^56 G3+G4@13>3^56
  E.PIANO 1 : C#4+C#5@1>3^104 C#4+E4+B4@5>3^104 C#4+E4+A4@9>4^104 C#4+E4+G4@13>4^104
  DRUMS     : B1+C3@1>1^104 C3@2>1^104 C3@3>1^104 B1+A2@5>1^104 A2@6>1^104 A2@7>1^104 B1+F2@9>1^104 F2@10>1^104 F2@11>1^104 F2@12>1^104 B1+F2@13>1^104 F2@14>1^104 F2@15>1^104 F2@16>1^104
@48 [D7 | C#m7]
  SYNBRASS 2: A4@1>3^104 A5@4>1^104 A5@5>1^80 A5@6>1^80 A5@8>1^104 A5@10>1^104 A5@12>1^104 G#5@14>1^104 G#5@16>4^104
  FRETLESS  : D2@1>5^104 D3@7>1^104 D3@9>3^80 C#3@13>4^80
  JAZZ GTR  : D3+F#3+C#4@1>4^80 F#3+C#4@4>1^56 D3@6>1^56 D3+F#3+C#4@7>1^56 D3+F#3+C#4@8>3^56 D3+F#3+C#4@11>1^56 E3+G#3+B3@13>3^56 G#3+B3@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 D4+F#4+C#5@9>2^104 E4+G#4+B4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@49 [D]
  SYNBRASS 2: F#5@4>12^104
  FRETLESS  : B2@1>5^80 B2@7>1^80 B2@9>1^80 B2@11>3^80 F#2@15>2^80
  JAZZ GTR  : D3+F#3+A3@1>4^80 F#3+A3@4>1^56 D3@6>5^32 F#3+A3@7>1^56 F#3+A3@8>3^56 F#3+A3@11>1^56 D3+F#3+A3@13>2^56 F#3+A3@15>1^32
  E.PIANO 1 : D4+F#4+A4@1>3^104 D4+F#4+A4@5>3^104 D4+F#4+A4@9>3^104 D4+F#4+A4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@50 [E] (grid:64)
  SYNBRASS 2: G#5@1>3^104 G#5@12>4^80 G#5@16>4^80 G#5@21>4^80 G#5@28>4^104 G#5@36>7^104 F#5@45>8^104 G#5@52>2^80 F#5@54>2^80 E5@56>4^80 G#5@60>65^104
  FRETLESS  : C#2@1>22^80 E2@25>7^104 G#2@33>15^80 C#2@49>15^104
  JAZZ GTR  : E3+G#3+B3@1>14^80 G#3+B3@13>3^56 E3@21>21^32 G#3+B3@25>3^56 G#3+B3@29>11^56 G#3+B3@41>2^56 E3+G#3+B3@49>7^56 E3+G#3+B3@57>3^56
  E.PIANO 1 : E4+G#4+B4@1>11^104 E4+G#4+B4@17>12^104 E4+G#4+B4@33>12^104 E4+G#4+B4@49>12^104
  DRUMS     : B1+F#2@1>1^104 F#2@9>1^104 E2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 E2+A#2@49>1^104 B1+F#2@57>1^104
@51 [F#7]
  FRETLESS  : F#2@1>5^104 F#2@7>2^104 C#2@9>3^104 F#2@13>3^80
  JAZZ GTR  : E3+F#3+A#3@1>4^80 F#3+A#3@4>1^56 E3@6>1^32 E3+F#3+A#3@7>3^56 E3@8>2^32 E3+F#3+A#3@11>1^80 E3+F#3+A#3@13>2^80 E3+F#3+A#3@15>1^56
  E.PIANO 1 : E4+F#4+A#4@1>3^104 E4+F#4+A#4@5>3^104 E4+F#4+A#4@9>3^104 E4+F#4+A#4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@52 [D]
  SYNBRASS 2: F#5@1>2^104 F#5@3>2^80 F#5@5>1^80 F#5@6>1^80 F#5@8>2^104 F#5@10>2^80 E5@12>2^104 F#5@14>1^80 E5@15>4^104
  FRETLESS  : B2@1>5^104 B2@7>1^104 A2@9>5^104 A2@15>2^104
  JAZZ GTR  : D3+F#3+A3@1>3^80 D3+F#3+A3@4>1^56 D3@6>5^56 F#3+A3@7>1^56 F#3+A3@8>3^56 F#3+A3@11>1^56 D3+F#3+A3@13>2^56 D3+F#3+A3@15>1^56
  E.PIANO 1 : D4+F#4+A4@1>3^104 D4+F#4+A4@5>3^104 D4+F#4+A4@9>3^104 D4+F#4+A4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@53 [D | G#dim]
  SYNBRASS 2: D5@3>1^104 D5@4>7^80 F#5@12>5^104
  FRETLESS  : E2@1>5^80 E2@7>1^104 E2@9>3^104 E2@13>3^104
  JAZZ GTR  : D3+F#3+A3@1>3^80 D3+F#3+A3@4>1^56 D3@6>5^56 F#3+A3@7>1^80 E3+G#3@8>3^56 E3+G#3@11>1^56 D3+E3+G#3@13>2^80 E3+G#3@15>1^56
  E.PIANO 1 : D4+F#4+A4@1>3^104 D4+F#4+A4@5>2^104 B3+D4+G#4@9>3^104 B3+D4+G#4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@54 [A7 | C#m]
  SYNBRASS 2: C#5@1>2^104 E5@3>13^80
  FRETLESS  : A1@1>6^80 C#2@7>1^104 E2@9>4^104 A1@13>3^104
  JAZZ GTR  : E3+G#3+C#4@1>4^80 E3+G#3+C#4@7>2^56 E3+G#3+C#4@9>6^56
  E.PIANO 1 : A3+C#4+G#4@1>3^104 A3+C#4+G#4@5>3^104 A3+C#4+G#4@9>3^104 A3+C#4+G#4@13>3^104
  DRUMS     : B1+A#2@1>1^104 B1+A#2@7>1^104 F#2@8>1^104 B1+A3@9>1^104
@55 [D | E7] (grid:32)
  SYNBRASS 2: C#5@1>2^104 E5@4>22^104 C#5@27>1^104 D5@28>1^80 D#5@29>1^80 E5@30>1^80 F#5@31>15^104
  FRETLESS  : D2@1>13^104 E2@17>7^104 E3@25>7^104
  JAZZ GTR  : E3+A3+D4@1>5^80 E3+G#3+B3+D4@17>5^56 E3+G#3+B3+D4@29>1^80 G#3+D4@31>1^56
  E.PIANO 1 : E3+D4@1>6^104 E3+D4@9>6^104 D3+G#3+B3+D4@17>6^104 D3+G#3+B3+D4@25>5^104
  DRUMS     : B1+E2+A#2@1>1^104 B1+E2+A#2@17>1^104 A2@25>1^104 A2@27>1^104 A2@29>1^104
@56 [A | C#m]
  SYNBRASS 2: E5@8>13^104
  FRETLESS  : A2@1>5^104 A2@7>2^80 C#2@9>5^80 C#2@15>1^80
  JAZZ GTR  : E3+A3+C#4@1>3^80 E3+A3+C#4@7>2^80 A3+C#4@8>1^56 E3+G#3+B3@13>1^104 E3+G#3+B3@14>1^56
  E.PIANO 1 : A3+C#4+E4@1>3^104 A3+C#4+E4@5>3^104 G#3+C#4+E4@9>3^104 G#3+C#4+E4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@57 [D7]
  SYNBRASS 2: E5@6>1^80 F#5@8>1^80 A5@10>1^104 G#5@12>1^104 F#5@13>1^80 E5@14>1^104 C#5@16>22^104
  FRETLESS  : D2@1>5^80 D2@7>1^104 D2@9>3^104 D2@15>2^80
  JAZZ GTR  : D3+F#3+C#4@1>3^80 D3+F#3+C#4@4>1^80 D3+F#3+C#4@7>4^80 D3+F#3+C#4@11>1^80 D3+F#3+C#4@13>1^80 F#3+C#4@14>1^56
  E.PIANO 1 : D3+F#3+C#4@1>3^104 D3+F#3+C#4@5>3^104 D3+F#3+C#4@9>3^104 D3+F#3+C#4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@58 [F#m7 | A]
  FRETLESS  : F#2@1>6^80 F#2@7>2^80 E2@9>5^80 E2@15>1^80
  JAZZ GTR  : A3+C#4+G#4@1>3^80 A3+C#4+G#4@4>1^56 A3@6>6^56 C#4+G#4@7>4^56 E4@8>3^56 F#4@9>1^32 C#4+E4+F#4@11>1^80 A3+C#4+E4+F#4@13>2^80 C#4+F#4@15>1^56
  E.PIANO 1 : A3+C#4+E4+G#4@1>3^104 A3+C#4+E4+G#4@5>3^104 A3+C#4+E4@9>3^104 A3+C#4+E4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@59 [Bm | Fdim]
  SYNBRASS 2: B4@7>1^104 C#5@8>1^104 E5@9>1^104 C#5@10>1^104 F5@12>3^104 C#5@15>1^104 G#5@16>6^104
  FRETLESS  : D2@1>6^104 D2@7>2^80 C#2@9>5^80 C#2@15>2^80
  JAZZ GTR  : D3+F#3+C#4@1>2^80 D3+F#3+C#4@4>1^56 D3@6>1^32 F#3+C#4@7>1^80 E3+G#3+B3@9>3^80 F3+G#3+B3@13>3^80
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 E4+G#4+B4@9>3^104 F4+G#4+B4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@60 [F#m | A]
  SYNBRASS 2: F#5@6>14^104 G#5@7>1^80
  FRETLESS  : F#2@1>6^80 F#2@7>1^104 E2@9>5^80 E2@15>1^80
  JAZZ GTR  : F#3+A3+C#4@1>3^80 F#3+A3+C#4@4>1^56 F#3@6>2^32 A3+C#4@7>1^56 E3+A3+C#4@8>3^56 A3+C#4@11>1^56 E3+A3+C#4@13>3^80 A3+C#4@15>1^56
  E.PIANO 1 : C#4+F#4+A4@1>3^104 C#4+F#4+A4@5>3^104 C#4+F#4+A4@9>3^104 C#4+E4+A4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@61 [D7 | C#7]
  SYNBRASS 2: F#5@6>1^104 G#5@7>1^104 A5@8>1^80 G#5@9>3^104 C#6@12>2^104 B5@14>1^104 A5@15>18^104
  FRETLESS  : D2@1>5^104 D2@7>2^104 C#2@9>5^104 C#2@15>2^104
  JAZZ GTR  : D3+F#3+C#4@1>4^80 F#3+C#4@4>1^56 D3@6>1^32 F#3+C#4@7>1^56 E3+G#3+C#4@8>4^56 G#3+C#4@11>1^56 E3+G#3+B3@13>2^80 G#3+B3@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 F4+G#4+B4@9>3^104 F4+G#4+B4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@62 [A7]
  FRETLESS  : F#2@1>5^104 F#2@7>2^80 E2@9>5^80 E2@15>1^80
  JAZZ GTR  : A3+C#4+E4+G#4@3>3^80 C#4+E4+G#4@5>1^56 A3+C#4+E4+G#4@6>1^80 A3+C#4+E4+F#4@9>3^80 A3+C#4+E4+F#4@12>1^80 A3@14>2^56 C#4+E4+F#4@15>1^80
  E.PIANO 1 : A3+C#4+E4+G#4@1>3^104 A3+C#4+E4+G#4@5>3^104 A3+C#4+E4@9>3^104 A3+C#4+E4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 B1+F2@13>1^104 F2@14>1^104 F2@15>1^104 F2@16>1^104
@63 [D7 | Bm7] (grid:24t)
  SYNBRASS 2: A4@7>4^104 G#4@11>5^104 F#4@16>8^104 F#4@24>11^80
  FRETLESS  : D2@1>7^104 D2@10>2^104 D2@13>5^104 D2@19>6^104
  JAZZ GTR  : D3+F#3+C#4@1>5^56 F#3+C#4@5>1^56 D3+F#3+C#4@10>1^56 D3+F#3+B3@13>4^80 F#3@16>1^32 D3+F#3+A3@19>4^80 A3@22>1^32
  E.PIANO 1 : D4+F#4+C#5@1>4^104 D4+F#4+C#5@7>4^104 D4+F#4+C#5@13>5^104 D4+F#4+C#5@19>4^104
  DRUMS     : B1+F#2@1>1^104 F#2@4>1^104 E2@7>1^104 B1+F#2@10>1^104 B1+F#2@13>1^104 F#2@16>1^104 E2+A#2@19>1^104 B1+F#2@22>1^104
@64 [C#m | E]
  SYNBRASS 2: E4@8>14^104
  FRETLESS  : C#2@1>5^104 C#2@7>2^104 G#1@9>6^104 G#1@15>2^104
  JAZZ GTR  : E3+G#3+C#4@1>2^80 E3+G#3+C#4@4>1^80 E3@6>1^56 E3+G#3+C#4@7>1^56 E3+G#3+C#4@8>3^56 G#3+C#4@11>1^56 E3+G#3+C#4@13>2^80 G#3+C#4@14>1^56
  E.PIANO 1 : E4+G#4+C#5@1>3^104 E4+G#4+B4+C#5@5>3^104 E4+G#4+B4@9>3^104 E4+G#4+B4@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@65 [Bm | D7]
  SYNBRASS 2: C#5@6>2^104 B4@8>4^104 A4@11>5^104 F#4@16>8^80
  FRETLESS  : D2@1>5^104 D2@7>1^104 A1@9>3^80 A1@13>3^104
  JAZZ GTR  : D3+F#3+C#4@1>3^80 D3+F#3+C#4@4>1^56 D3@6>2^56 F#3+C#4@7>1^56 D3+F#3+C#4@8>4^56 F#3+C#4@11>1^56 D3+F#3+C#4@13>3^56 F#3+C#4@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 D4+F#4+C#5@9>3^104 D4+F#4+C#5@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@66 [E]
  SYNBRASS 2: E4@8>13^104
  FRETLESS  : C#2@1>5^104 C#2@7>2^104 G#1@9>5^80 G#1@15>2^104
  JAZZ GTR  : E3+G#3+B3@1>3^80 E3+G#3+B3@4>1^56 E3+G#3+B3@7>1^80 E3+G#3+B3@8>3^56 E3+G#3+B3@11>1^80 E3+G#3+B3@13>1^80 E3+G#3+B3@14>1^56
  E.PIANO 1 : E4+G#4+B4@1>3^104 E4+G#4+B4@5>3^104 E4+G#4+B4@9>3^104 E4+G#4+B4@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@67 [D7]
  SYNBRASS 2: C#5@6>6^104 B4@12>2^80 A4@14>3^104
  FRETLESS  : D2@1>5^104 D2@7>1^104 D2@9>5^104 D2@15>2^104
  JAZZ GTR  : D3+F#3+C#4@1>3^80 D3+F#3+C#4@4>1^80 D3@6>1^56 D3+F#3+C#4@7>1^56 D3+F#3+C#4@8>4^56 F#3+C#4@11>1^56 D3+F#3+C#4@13>3^56 F#3+C#4@15>1^56
  E.PIANO 1 : D4+F#4+C#5@1>3^104 D4+F#4+C#5@5>3^104 D4+F#4+C#5@9>3^104 D4+F#4+C#5@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@68 [C#m | F#m]
  SYNBRASS 2: F#4@1>7^104 E4@8>14^104
  FRETLESS  : C#2@1>5^104 C#2@7>2^104 F#2@9>5^104 F#2@15>2^104
  JAZZ GTR  : E3+G#3+C#4@1>2^56 E3+G#3+C#4@4>1^56 E3@6>1^32 E3+G#3+C#4@7>1^56 F#3+A3+C#4@8>4^80 F#3+A3+C#4@13>1^80 F#3+A3+C#4@14>1^56
  E.PIANO 1 : E4+G#4+C#5@1>3^104 E4+G#4+C#5@5>3^104 F#4+A4+C#5@9>3^104 F#4+A4+C#5@13>3^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+F#2@9>1^104 F#2@11>1^104 E2+A#2@13>1^104 B1+F#2@15>1^104
@69 [D | E7] (grid:64)
  SYNBRASS 2: D4@21>2^80 C#4@22>9^80 B3@30>24^80 A3@55>4^80 C#4@60>73^80
  FRETLESS  : D2@1>20^104 D2@25>6^104 E2@33>23^104 E2@57>6^104
  JAZZ GTR  : D3+F#3+A3+D4@1>14^56 D3+F#3+A3+D4@17>12^56 E3+G#3+B3+D4@33>14^56 E3+G#3+B3+D4@49>12^56
  E.PIANO 1 : F#4+A4+D5@1>12^104 F#4+A4+D5@17>12^104 G#4+B4+D5@33>12^104 G#4+B4+D5@49>9^104
  DRUMS     : B1+F#2@1>1^104 F#2@9>1^104 E2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^104 E2+A#2@49>1^104 B1+F#2@57>1^104
@70 [C#m | A] (grid:32)
  FRETLESS  : A2@1>10^104 A2@13>3^104 A2@17>6^104 A2@25>8^104
  JAZZ GTR  : E3+G#3+C#4@1>7^80 E3+G#3+C#4@9>6^80 E3+F#3+C#4@17>6^80 E3+F#3+C#4@25>5^80
  E.PIANO 1 : E4+G#4+C#5@1>6^104 E4+G#4+C#5@9>6^104 E4+F#4+C#5@17>6^104 E4+F#4+C#5@25>7^104
  DRUMS     : B1+F#2@1>1^104 F#2@5>1^104 E2@9>1^104 B1+F#2@13>1^104 B1+C3@17>1^104 C3@18>1^104 C3@19>1^104 C3@20>1^104 A2@21>1^104 A2@22>1^104 A2@23>1^104 A2@24>1^104 F2@25>1^104 F2@26>1^104 F2@27>1^104 F2@28>1^104 E2@29>1^104 E2@30>1^104 E2@31>1^104 E2@32>1^104
@71 [A | D]
  SYNBRASS 2: C#5@5>4^104 B4@9>4^104 A4@13>4^80
  FRETLESS  : E2@1>5^104
  JAZZ GTR  : E3+A3+D4@1>13^80
  E.PIANO 1 : E4@1>1^80
  DRUMS     : B1+E2+A#2@1>1^104 F#2@2>1^104
@72 [A | C#m] (grid:8)
  SYNBRASS 2: F#4@1>7^80 E4@4>16^104
  FRETLESS  : A2@1>3^104 A2@4>1^104 C#2@5>2^104 C#2@8>1^104
  JAZZ GTR  : E3+A3+C#4@1>3^56 E3+A3+C#4@4>1^56 E3+G#3+C#4@5>2^56 E3+G#3+C#4@8>1^80
  E.PIANO 1 : E4+A4+C#5@1>2^104 E4+A4+C#5@3>1^104 E4+G#4+C#5@5>2^104 E4+G#4+C#5@7>1^104
  DRUMS     : B1+F#2@1>1^104 F#2@2>1^104 E2@3>1^104 B1+F#2@4>1^104 B1+F#2@5>1^104 F#2@6>1^104 E2+A#2@7>1^104 B1+F#2@8>1^104
@73 [D]
  FRETLESS  : D2@1>5^104 D2@7>1^104 F#2@9>3^104 E2@13>4^104
  JAZZ GTR  : F#3+A3+D4@1>11^56 E4@7>1^80 F#4@8>1^56 A4@9>2^56 G#4@11>2^56 F#4@13>2^56 E4@15>2^56
  E.PIANO 1 : D4+F#4+A4@1>3^104 D4+F#4+A4@5>3^104 E4+F#4+A4@9>3^104 E4+F#4+A4+D5@13>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^104 E2@5>1^104 B1+F#2@7>1^104 B1+A#2@9>1^104 F#2@10>1^104 A#2@11>1^104 F#2@12>1^104 B1+E2+A#2@13>1^104 F#2@14>1^104 A#2@15>1^104 F#2@16>1^104
@74 [A] (grid:64)
  FRETLESS  : A1@1>41^104
  JAZZ GTR  : A2@1>67^56 E3@5>62^56 A3@9>56^32 C#4@13>51^32 G#4@21>44^32
  E.PIANO 1 : A3@1>55^104 C#4@21>31^104
  DRUMS     : B1+A#2+A3@1>1^104 A3@2>1^104 A3@4>1^104 A3@5>1^104 A3@6>1^104 A3@8>1^104 A3@9>1^104 A3@10>1^104 A3@12>1^104 A3@13>1^104 A3@14>1^104 A3@16>1^104 A3@17>1^104 A3@18>1^104 A3@20>1^104 A3@21>1^104 A3@22>1^104 A3@24>1^104 A3@25>1^104 A3@26>1^104 A3@28>1^104 A3@29>1^104 A3@30>1^104 A3@32>1^104 B1+E2+A#2@33>1^104 F#2@37>1^104
@75 [-]
