KEY: A minor | METER: 4/4 | TEMPO: 75 | GRID: 64th (adaptive) | BARS: 47
VOICES: Lead (High)[prog=0], Lead (Low)[prog=0], Bass[prog=35], Comp Left[prog=5], Comp Right[prog=5], Drums[drums]
@1 [C7]
  Bass       : A1@1>3^104 A1@5>3^80 E1@53>4^56 G1@57>4^80 A1@61>3^104
  Comp Left  : C4+E4@17>3^104 D4@21>3^80 C4@29>3^32 C4+E4@37>5^104 D4@45>20^56
  Comp Right : C3@5>60^56 E3@9>14^56 G3@13>2^32 G3@17>3^104 G3+B3@21>4^80 E3@25>40^56 G3+A3@29>3^56 G3@37>5^80 G3+B3@45>20^56
  Drums      : B1+F#2+C#3+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@2 [C | Am]
  Bass       : G2@1>3^104 G2@5>5^104 G2@29>2^80 A1@33>3^104 A1@37>8^104
  Comp Left  : E4+G4@1>32^56 C4+E4@33>32^56
  Comp Right : G2+G3+B3@1>32^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@3 [Am7]
  Lead (Low) : A2@1>22^104 A2@26>8^104 E3@34>6^104 E3@42>13^104 E3@57>8^104
  Bass       : A1@1>3^104 A1@5>3^80 E1@53>4^56 G1@57>4^80 A1@61>3^104
  Comp Left  : C4+E4@17>3^104 D4@21>3^80 C4@29>3^32 C4+E4@37>5^104 D4@45>20^56
  Comp Right : A2@1>64^80 C3@5>60^56 E3@9>14^56 G3@13>2^32 G3@17>3^104 G3+B3@21>4^80 E3@25>40^56 G3+A3@29>3^56 G3@37>5^80 G3+B3@45>20^56
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@4 [Em | Am]
  Lead (Low) : B2@1>12^104 C3@13>5^104 B2@17>9^104 A2@25>40^104
  Bass       : G2@1>3^104 G2@5>5^104 G2@29>2^80 A1@33>3^104 A1@37>8^104
  Comp Left  : E4+G4@1>32^56 C4+E4@33>32^56
  Comp Right : G2+G3+B3@1>32^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@5 [C]
  Lead (Low) : E3@18>7^104 G3@26>8^104 A3@34>23^104 G3@57>8^104
  Bass       : C2@1>3^104 C2@5>3^80 G1@53>4^56 C2@57>4^80 C2@61>3^104
  Comp Left  : C4+E4+G4@1>44^56 C4@45>20^80 E4@53>12^56 G4@57>8^80
  Comp Right : C3@1>64^80 G3@37>28^104
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@6 [D | Am]
  Lead (Low) : E3@1>12^104 F#3@14>12^104 D3@25>8^104 E3@34>33^104
  Bass       : C2@1>13^104 D2@17>13^104 A1@33>3^104 A1@37>5^104 E2@61>2^80
  Comp Left  : C4+E4+G4@1>16^56 D4+F#4+A4@17>16^56 C4+E4@33>32^56
  Comp Right : C3+G3@1>16^80 D3+A3@17>16^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@7 [Am | C]
  Lead (Low) : A3@2>20^104 A3@25>9^104 G3@34>23^104 E3@57>6^104
  Bass       : A1@1>3^80 A1@5>3^80 E1@21>3^104 A1@25>4^56 C2@29>3^104 C2@33>3^104 C2@37>8^104
  Comp Left  : C4+E4@1>3^56 C4+E4@5>2^80 C4+E4+G4@45>20^56
  Comp Right : A3@1>3^56 A3@5>2^80 C3@37>28^80 G3@41>24^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@8 [C | G]
  Lead (Low) : E3@1>20^104 D3@21>4^104 C3@25>8^104 B2@33>8^104 G2@42>23^104
  Bass       : C2@1>3^104 C2@5>5^104 G2@29>2^80 G2@33>3^80 G2@37>3^80 D2@53>3^104 G2@57>4^56 B2@61>3^104
  Comp Left  : C4+E4+G4@1>32^56 D4@33>3^56 D4@37>2^80
  Comp Right : C3+G3@1>32^80 G3+B3@33>3^56 G3+B3@37>2^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 A#2+D#4+A#4@29>1^80 F#2+A#4@33>1^104 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@9 [Am | G]
  Lead (Low) : A2@1>24^104 E3@25>9^104 D3@33>24^104 C3@57>9^104
  Bass       : A1@1>3^80 A1@5>3^80 E1@21>3^104 A1@25>4^56 C2@29>3^104 G2@33>3^104 G2@37>8^104
  Comp Left  : C4+E4+A4@13>20^80 E4+G4+B4@45>20^80
  Comp Right : A2@5>28^80 A3@9>24^80 G2@37>28^80 B3@41>24^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@10 [Em | Am]
  Lead (Low) : B2@1>13^104 A2@13>12^104 G2@25>8^104 A2@33>41^104
  Bass       : E2@1>3^104 E2@5>3^104 E2@29>3^80 A1@33>3^104 A1@37>8^104
  Comp Left  : E4+G4@1>32^56 C4+E4@33>32^56
  Comp Right : E2+G3+B3@1>32^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+A4+A#4@17>1^104 D2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 D2+D#4+A#4@29>1^104 F#2+A#4@33>1^80 D2+A#4@37>1^80 D2+A#4@41>1^104 C3+D#4+A#4@45>1^80 D2+D#2+D4+A4+A#4@49>1^104 D2+D#2+D4+A4+A#4@53>1^56 C3+D#4+A4+A#4@57>1^80 B1+D#4+A#4@61>1^80
@11 [Am]
  Lead (High): B5@41>2^104 D6@43>3^104 C6@46>2^80 B5@48>2^80 A5@50>1^80 G#5@52>1^104 E5@54>1^56 D5@56>2^104 C5@58>1^80 E5@60>2^104 D5@62>1^104 B4@64>1^80
  Bass       : A1@1>3^104 A1@5>3^104 A1@21>2^56 B1@25>2^56 C2@29>4^104 C2@37>2^80 B1@41>2^80 A1@45>2^80 G1@49>8^80 B1@57>2^80 G1@61>3^80
  Comp Left  : C4+E4@1>52^80 C4@53>65^56 E4@61>57^80
  Comp Right : A2+A3@1>107^80 E3@9>26^32 E3@37>74^80 A3@45>71^56
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@12 [Am]
  Lead (High): C5@2>11^104 B4@13>1^56 C5@15>1^56 B4@16>2^104 A4@17>4^104 G4@21>3^80 E4@25>4^80 D4@30>8^80 E4@38>4^80 C4@46>4^80
  Lead (Low) : B3@42>4^80 A3@50>7^80
  Bass       : A1@1>3^104 A1@5>3^80 A1@21>2^56 B1@25>2^56 C2@29>4^104 C2@37>2^104 B1@41>2^80 A1@45>2^80 G1@49>8^104 B1@57>4^104
  Comp Left  : C4@57>8^56 E4@61>4^80
  Comp Right : A2@45>20^104 E3@49>16^104 A3@53>12^104
  Drums      : B1+F#2+D#4+A#4@1>1^80 A#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^56 D2+D#2+A#2+A4+A#4@17>1^104 D4+A4+A#4@21>1^80 D#4+A4+A#4@25>1^80 D#4+A#4@29>1^80 C3+A#4@33>1^104 F#2+A#4@37>1^56 F#2+A#4@41>1^80 A2+D#4+A#4@45>1^104 D2+D#2+D4+A4+A#4@49>1^104 D2+D#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@13 [Am]
  Lead (High): A4+A5@2>21^104 A4+A5@25>7^104 E5+A5@34>6^104 E5@41>14^104 A5@42>13^104 E5+A5@57>6^104
  Bass       : A1@1>3^80 A1@5>3^104 A1@21>2^80 B1@25>3^80 C2@29>2^80 C2@37>2^80 B1@41>2^80 A1@45>2^80 G1@49>8^104 A1@57>5^104
  Comp Left  : C4+E4@1>44^56 C4@53>12^56 E4@57>8^80
  Comp Right : A2+A3@1>64^80 E3@37>28^104 A3@45>20^80
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@14 [Em | Am]
  Lead (High): B4+G5@1>18^104 C5+G5@21>12^104 B4@25>8^104 A4@33>33^104
  Bass       : G2@1>3^80 G2@5>3^80 B1@21>3^104 G2@25>4^56 G2@29>3^104 A1@33>3^104 A1@37>3^104 A1@61>3^80
  Comp Left  : E4+G4+B4@13>20^80 C4+E4@33>3^56 C4+E4@37>2^80
  Comp Right : G2@5>28^80 B3@9>24^80 A3@33>3^56 A3@37>2^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 A#2+D#4+A#4@29>1^80 F#2+A#4@33>1^104 F#2+A#4@37>1^80 F#2+A#4@41>1^104 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@15 [C]
  Lead (High): E5@17>7^104 G5@25>6^104 A5@33>22^104 G5@57>6^104
  Bass       : C2@1>3^104 C2@5>2^104 C2@21>2^104 G1@25>3^56 E1@29>4^80 E1@37>3^104 F1@41>4^80 G1@49>7^80 C2@57>4^80 C2@61>2^104
  Comp Left  : C4+E4+G4@13>49^80
  Comp Right : C3@5>59^56 G3@9>54^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@16 [D | Am]
  Lead (High): E5@2>12^104 F#5@14>11^104 D5@26>7^104 E5@34>31^104
  Bass       : C2@1>13^104 D2@17>3^104 D2@21>5^80 A1@33>3^80 A1@37>3^80 E1@53>3^104 A1@57>4^56 C2@61>3^104
  Comp Left  : C4+E4+G4@1>16^56 D4+F#4+A4@17>16^56 C4+E4@33>32^56
  Comp Right : C3+G3@1>16^80 D3+A3@17>16^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^104 F#2+A#4@37>1^80 F#2+A#4@41>1^104 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^104 B1+F#2+D#4+A#4@61>1^80
@17 [Am | C]
  Lead (High): A5@1>22^104 A5@25>8^104 G5@33>26^104 E5@61>4^104
  Bass       : A1@1>3^80 A1@5>3^80 E1@21>3^104 A1@25>4^56 C2@29>3^104 C2@33>3^104 C2@37>3^104 C2@61>3^80
  Comp Left  : C4+E4@1>32^56 C4@41>24^80 E4+G4+C5@45>20^80
  Comp Right : A2+E3+A3@1>32^80 C3@37>28^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@18 [C | G]
  Lead (High): E5@2>12^104 D5@13>12^104 C5@26>8^104 B4@33>8^104 G4@42>21^104
  Bass       : C2@1>3^104 C2@5>5^104 G2@29>2^80 B1@33>3^104 B1@37>8^104
  Comp Left  : C4+E4+G4@1>32^56 D4@33>3^56 D4@37>2^80
  Comp Right : C3+G3@1>32^80 G3+B3@33>3^56 G3+B3@37>2^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@19 [Am | G]
  Lead (High): A4@1>24^104 E5@25>8^104 D5@33>24^104 C5@57>5^104 B4@63>1^80 C5@64>2^80
  Bass       : A1@1>3^104 A1@5>5^104 E2@29>2^80 G2@33>3^80 G2@37>3^80 B1@53>3^104 G2@57>4^56 G2@61>3^104
  Comp Left  : C4+E4@13>20^56 E4+G4@45>20^56
  Comp Right : A2@5>28^80 E3@9>24^80 A3@13>20^32 G2@37>28^80 G3@41>24^80 B3@45>20^32
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@20 [Em | Am]
  Lead (High): B4@1>12^104 A4@13>12^104 G4@26>8^104 A4@33>31^104
  Bass       : E2@1>3^104 E2@5>8^104 A1@33>3^104 A1@37>8^104
  Comp Left  : E4+G4+B4@13>20^80 C4+E4@33>3^56 C4+E4@37>2^80
  Comp Right : E2@5>28^80 B3@9>24^80 A3@33>3^56 A3@37>2^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 D#2+F#2+C3+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 A2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 D2+D#4+A#4@45>1^80 D2+D#2+D4+A4+A#4@49>1^104 D2+D#2+D4+A4+A#4@53>1^56 F#2+D#4+A4+A#4@57>1^80 B1+A#2+D#4+A#4@61>1^80
@21 [A | Am]
  Lead (High): E5+E6@2>3^104 E5+E6@6>3^104 E5+E6@26>3^104 E5+E6@30>3^104 E6@62>7^104
  Bass       : A1@1>27^80 A1@29>3^80 A1@33>27^80 F2@61>3^56
  Comp Left  : C4+E4@1>44^56 C4@53>12^56 E4@57>8^80
  Comp Right : A2+A3@1>64^80 E3@37>28^104 A3@45>20^80
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 B1+F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@22 [Em | Am]
  Lead (High): G6@6>4^104 D6@9>2^104 D#6@11>1^104 E6@12>17^104 D#6@29>1^104 D6@30>2^104 C6@31>2^104 B5@33>5^104 A5@37>3^104 B5@41>4^104 E5@45>36^104 E4@61>7^104 D4@62>9^104
  Lead (Low) : G3@61>10^104
  Bass       : G2@1>26^104 G2@29>2^80 A1@33>26^104 A1@61>4^80
  Comp Left  : E4@1>3^56 E4@5>2^80 C4+E4@33>3^56 C4+E4@37>2^80
  Comp Right : G3+B3@1>3^56 G3+B3@5>2^80 A3@33>3^56 A3@37>2^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 B1+F#2+A#4@13>1^80 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 B1+F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^56 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@23 [Am7 | C]
  Lead (High): D4@39>2^104 C4@41>1^104 C4@45>2^104 E4@47>1^104 C4@49>1^104 E4@51>2^104 G4@53>2^104 B4@55>2^104 D5@57>4^104 C5@61>2^104
  Lead (Low) : F3@6>2^104 D3+E3@8>1^104 C3@9>1^80 B2@10>1^80 A2@11>2^80 G2@13>1^80 F2@14>1^80 E2@15>1^56 G#3@36>1^104 A3@37>2^104 B3@43>1^104
  Bass       : C2@1>26^80 C2@29>2^104 C2@33>26^80 C2@61>3^80
  Comp Left  : C4+E4+G4@1>51^80 C4@45>16^80 E4@53>8^56 G4@57>4^80
  Comp Right : C3@1>61^80 G3@37>24^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 B1+F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@24 [D | Am]
  Lead (High): B4@1>2^104 C5@3>3^104 B4@5>2^104 G4@7>1^104 A4@9>4^104 E4@13>2^104 F#4@21>3^104 D4@26>3^104 E4@29>33^104 A4@61>4^104
  Bass       : C2@1>16^104 D2@17>16^104 A1@33>25^104 A1@61>4^104
  Comp Left  : C4+E4+G4@1>16^56 D4+F#4+A4@17>16^56 C4+E4@33>32^56
  Comp Right : C3+G3@1>16^80 D3+A3@17>16^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 B1+F#2+A#4@13>1^80 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 B1+F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^56 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@25 [C]
  Lead (High): G4@5>3^104 C5@10>4^104 B4@14>2^104 D5@17>4^104 C5@22>2^80 E5@25>4^104 G5@29>3^104 B5@33>4^104 C6@37>3^104 D6@41>4^104 E6@45>19^104
  Bass       : A1@1>25^104 A1@29>4^104 C2@33>26^104 C2@61>2^80
  Comp Left  : C4+E4@1>32^56 C4@41>24^80 E4+G4+C5@45>20^80
  Comp Right : A2+E3+A3@1>32^80 C3@37>28^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 B1+F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^56 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@26 [C | G]
  Lead (High): D6@1>2^104 G6@3>2^104 E6@5>2^104 D6@7>1^104 C6@9>2^80 D6@11>2^104 C6@13>1^104 B5@15>1^80 D6@17>2^104 C6@19>1^56 B5@21>1^56 C6@23>2^104 B5@26>1^56 A5@28>1^56 B5@30>2^104 A5@32>1^80 G5@34>1^56 A5@36>2^104 G5@38>1^80 E5@40>1^56 G5+A5@42>2^104 D5@46>1^80 G5@48>2^104 E5@50>1^80 E5@54>2^104 D5@56>1^80 C5@58>1^56 D5@59>2^104 C5@62>1^80 B4@63>1^56
  Bass       : C2@1>25^104 C2@29>4^104 G2@33>25^104 G2@61>4^104
  Comp Left  : C4+E4@1>3^56 C4+E4@5>2^80 D4@41>24^80 G4+B4+D5@45>20^80
  Comp Right : G3@1>3^56 G3@5>2^80 G2@37>28^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 B1+F#2+A#4@13>1^80 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 B1+F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^56 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@27 [Am | Em]
  Lead (High): C5@1>5^104 B4@6>4^104 A4@9>3^80 G4@13>3^104 A4@17>7^104 E4@24>5^104 D4@29>3^104 D4@34>2^104 D#4@35>1^104 E4@37>8^104 D4@45>7^104 C4@53>1^56 D4@54>2^104 C4@55>2^104
  Lead (Low) : B3@57>3^104 A3@61>4^104
  Bass       : A1@1>26^80 A1@29>2^80 G2@33>26^80 G2@61>2^80
  Comp Left  : C4+E4@1>32^56 E4+G4@45>20^56
  Comp Right : A2+E3+A3@1>32^80 G2@37>28^80 G3@41>24^80 B3@45>20^32
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 B1+F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@28 [Em | Am]
  Lead (Low) : G3@1>11^104 A3@13>13^104 B3@26>7^104 A3@33>31^104
  Bass       : E2@1>25^104 E2@29>4^104 A1@33>26^104 A1@61>2^80
  Comp Left  : E4+G4@13>20^56 C4+E4@45>20^56
  Comp Right : E2@5>28^80 G3@9>24^80 B3@13>20^32 A2@37>28^80 E3@41>24^80 A3@45>20^32
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 D#2+F#2+C3+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 A2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 D2+D#4+A#4@45>1^80 D2+D#2+D4+A4+A#4@49>1^104 D2+D#2+D4+A4+A#4@53>1^56 F#2+D#4+A4+A#4@57>1^80 B1+A#2+D#4+A#4@61>1^80
@29 [Am7]
  Lead (Low) : A2@1>22^104 A2@26>8^104 E3@34>6^104 E3@42>13^104 E3@57>8^104
  Bass       : A1@1>3^104 A1@5>3^80 E1@53>4^56 G1@57>4^80 A1@61>3^104
  Comp Left  : C4+E4@17>3^104 D4@21>3^80 C4@29>3^32 C4+E4@37>5^104 D4@45>20^56
  Comp Right : A2@1>64^80 C3@5>60^56 E3@9>14^56 G3@13>2^32 G3@17>3^104 G3+B3@21>4^80 E3@25>40^56 G3+A3@29>3^56 G3@37>5^80 G3+B3@45>20^56
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@30 [Em | Am]
  Lead (Low) : B2@1>12^104 C3@13>5^104 B2@17>9^104 A2@25>40^104
  Bass       : G2@1>3^104 G2@5>5^104 G2@29>2^80 A1@33>3^104 A1@37>8^104
  Comp Left  : E4+G4@1>32^56 C4+E4@33>32^56
  Comp Right : G2+G3+B3@1>32^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@31 [C]
  Lead (Low) : E3@18>7^104 G3@26>8^104 A3@34>23^104 G3@57>8^104
  Bass       : C2@1>3^104 C2@5>3^80 G1@53>4^56 C2@57>4^80 C2@61>3^104
  Comp Left  : C4+E4+G4@1>44^56 C4@45>20^80 E4@53>12^56 G4@57>8^80
  Comp Right : C3@1>64^80 G3@37>28^104
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@32 [D | Am]
  Lead (Low) : E3@1>12^104 F#3@14>12^104 D3@25>8^104 E3@34>33^104
  Bass       : C2@1>13^104 D2@17>13^104 A1@33>3^104 A1@37>5^104 E2@61>2^80
  Comp Left  : C4+E4+G4@1>16^56 D4+F#4+A4@17>16^56 C4+E4@33>32^56
  Comp Right : C3+G3@1>16^80 D3+A3@17>16^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@33 [Am | C]
  Lead (Low) : A3@2>20^104 A3@25>9^104 G3@34>23^104 E3@57>6^104
  Bass       : A1@1>3^80 A1@5>3^80 E1@21>3^104 A1@25>4^56 C2@29>3^104 C2@33>3^104 C2@37>8^104
  Comp Left  : C4+E4@1>3^56 C4+E4@5>2^80 C4+E4+G4@45>20^56
  Comp Right : A3@1>3^56 A3@5>2^80 C3@37>28^80 G3@41>24^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@34 [C | G]
  Lead (Low) : E3@1>20^104 D3@21>4^104 C3@25>8^104 B2@33>8^104 G2@42>23^104
  Bass       : C2@1>3^104 C2@5>5^104 G2@29>2^80 G2@33>3^80 G2@37>3^80 D2@53>3^104 G2@57>4^56 B2@61>3^104
  Comp Left  : C4+E4+G4@1>32^56 D4@33>3^56 D4@37>2^80
  Comp Right : C3+G3@1>32^80 G3+B3@33>3^56 G3+B3@37>2^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 A#2+D#4+A#4@29>1^80 F#2+A#4@33>1^104 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@35 [Am | G]
  Lead (Low) : A2@1>24^104 E3@25>9^104 D3@33>24^104 C3@57>9^104
  Bass       : A1@1>3^80 A1@5>3^80 E1@21>3^104 A1@25>4^56 C2@29>3^104 G2@33>3^104 G2@37>8^104
  Comp Left  : C4+E4+A4@13>20^80 E4+G4+B4@45>20^80
  Comp Right : A2@5>28^80 A3@9>24^80 G2@37>28^80 B3@41>24^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 A#2+D4+A#4@9>1^80 A#4@13>1^32 C#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 F#2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 F#2+A#4@37>1^80 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 C#2+F#2+D4+A4+A#4@49>1^104 F#2+D4+A4+A#4@53>1^80 B1+F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@36 [Em | Am]
  Lead (Low) : B2@1>13^104 A2@13>12^104 G2@25>8^104 A2@33>41^104
  Bass       : E2@1>3^104 E2@5>3^104 E2@29>3^80 A1@33>3^104 A1@37>8^104
  Comp Left  : E4+G4@1>32^56 C4+E4@33>32^56
  Comp Right : E2+G3+B3@1>32^80 A2+E3+A3@33>32^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+A4+A#4@17>1^104 D2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 D2+D#4+A#4@29>1^104 F#2+A#4@33>1^80 D2+A#4@37>1^80 D2+A#4@41>1^104 C3+D#4+A#4@45>1^80 D2+D#2+D4+A4+A#4@49>1^104 D2+D#2+D4+A4+A#4@53>1^56 C3+D#4+A4+A#4@57>1^80 B1+D#4+A#4@61>1^80
@37 [Am | G]
  Lead (Low) : A2@1>9^104 E3@25>9^104 D3@33>25^104 C3@58>9^104
  Bass       : A1@1>2^104 A1@5>3^104 A1@29>2^80 G2@33>26^80 G2@61>4^80
  Comp Left  : C4+E4@13>20^56 E4@33>3^56 E4@37>2^80
  Comp Right : A2@5>28^80 E3@9>24^80 A3@13>20^32 G3+B3@33>3^56 G3+B3@37>2^80
  Drums      : C2+C#3@1>1^104 F#2@2>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^104 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 B1+F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 F#2+D#4+A#4@45>1^80 D2+D#2+F#2+D4+A4+A#4@49>1^104 D2+D#2+F#2+D4+A4+A#4@53>1^56 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^80
@38 [Em | Am]
  Lead (High): B5@41>2^104 C6@44>2^80 D6@45>3^56 C6@47>2^80 B5@49>2^104 G5@51>1^80 E5@53>2^80 D5@55>1^56 G5@57>2^104 E5@59>1^80 D5@61>1^56 B4@63>16^32
  Lead (Low) : B2@2>13^104 A2@14>11^104 G2@25>8^104 A2@34>30^104
  Bass       : E2@1>25^80 E2@29>4^104 A1@33>26^80 A1@61>2^80
  Comp Left  : E4+G4@1>32^56 C4+E4@33>3^56 C4+E4@37>2^80
  Comp Right : E2+G3+B3@1>32^56 A3@33>3^56 A3@37>2^80
  Drums      : B1+F#2+D#4+A#4@1>1^80 A#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^56 D2+D#2+A#2+A4+A#4@17>1^104 D4+A4+A#4@21>1^80 D#4+A4+A#4@25>1^56 D#4+A#4@29>1^80 C3+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^80 A2+D#4+A#4@45>1^80 D2+D#2+D4+A4+A#4@49>1^80 D2+D#2+D4+A4+A#4@53>1^80 F#2+D#4+A4+A#4@57>1^80 F#2+D#4+A#4@61>1^56
@39 [Am | G]
  Lead (High): D5@41>4^104 E5@45>3^80 B4@49>3^56 D5@53>3^80 A4@56>3^56 G4@61>25^56
  Lead (Low) : A2@1>24^104 E3@25>8^104 D3@33>25^104 C3@58>9^104
  Bass       : A1@1>25^80 A1@29>4^80 G2@33>26^80 G2@61>2^56
  Comp Left  : C4+E4@1>3^56 C4+E4@5>2^80 E4+G4@45>20^56
  Comp Right : A3@1>3^56 A3@5>2^80 G2@37>28^56 G3@41>24^56 B3@45>20^32
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^80 F#2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^80 B1+F#2+D#4+A#4@29>1^80 B1+F#2+A#4@33>1^80 F#2+A#4@37>1^56 F#2+A#4@41>1^56 F#2+D#4+A#4@45>1^56 D2+D#2+F#2+D4+A4+A#4@49>1^80 D2+D#2+F#2+D4+A4+A#4@53>1^56 F#2+D#4+A4+A#4@57>1^80 B1+F#2+D#4+A#4@61>1^56
@40 [Em | Am]
  Lead (High): G#4@36>1^80 B4@37>2^56 E5@39>2^80 D5@41>1^80 B4@43>1^56 E5@45>2^80 G#5@47>1^80 D5+E5@49>1^56 E5@51>2^80 G#5@53>2^80 B5@54>1^56 E6@56>3^80 F6@61>3^80
  Lead (Low) : B2@2>12^80 A2@14>11^80 G2@25>8^80 A2@33>30^80
  Bass       : E2@1>25^80 E2@29>4^80 A1@33>26^80 A1@61>4^56
  Comp Left  : E4+G4@13>20^56 C4+E4@45>20^56
  Comp Right : E2@5>28^56 G3@9>24^56 B3@13>20^32 A2@37>28^56 E3@41>24^56 A3@45>20^32
  Drums      : B1+F#2+D#4+A#4@1>1^80 F#2+D#4+A#4@5>1^56 F#2+D4+A#4@9>1^80 F#2+A#4@13>1^32 D2+D#2+A4+A#4@17>1^80 D2+D4+A4+A#4@21>1^80 F#2+D#4+A4+A#4@25>1^56 D2+D#4+A#4@29>1^80 F#2+A#4@33>1^80 D2+A#4@37>1^56 D2+A#4@41>1^80 C3+D#4+A#4@45>1^56 D2+D#2+D4+A4+A#4@49>1^80 D2+D#2+D4+A4+A#4@53>1^56 C3+D#4+A4+A#4@57>1^56 B1+D#4+A#4@61>1^56
@41 [Am | G]
  Lead (High): E6@1>28^80
  Lead (Low) : A2@1>24^80 E3@25>9^80 D3@34>24^80 C3@57>9^80
  Bass       : A1@1>26^56 A1@29>2^56 G2@33>26^56 G2@61>2^56
  Comp Left  : C4+E4@1>3^56 C4+E4@5>2^56 E4@33>3^56 E4@37>2^56
  Comp Right : A3@1>3^56 A3@5>2^56 G3+B3@33>3^56 G3+B3@37>2^56
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^56 F#2+D#4+A#4@5>1^32 F#2+D4+A#4@9>1^56 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^80 F#2+D4+A4+A#4@21>1^56 F#2+D#4+A4+A#4@25>1^56 B1+F#2+D#4+A#4@29>1^56 B1+F#2+A#4@33>1^56 F#2+A#4@37>1^56 F#2+A#4@41>1^56 F#2+D#4+A#4@45>1^56 D2+D#2+F#2+D4+A4+A#4@49>1^56 D2+D#2+F#2+D4+A4+A#4@53>1^56 F#2+D#4+A4+A#4@57>1^56 B1+F#2+D#4+A#4@61>1^56
@42 [Em7 | Am]
  Lead (High): B6@5>2^80 D7@9>2^80 C7@13>2^80 B6@16>2^56 G#6@18>1^56 E6@20>2^32 D6@22>2^56 E6@28>2^56 D6@31>4^56 D6@38>2^56 C6@39>2^32 B5@41>2^56 A5@44>4^56 E5@49>4^56 D5@53>4^56 B4@57>4^56 D5@61>5^56
  Lead (Low) : B2@1>13^80 A2@13>12^80 G2@25>8^56 A2@33>30^56
  Bass       : E2@1>26^56 E2@29>2^56 A1@33>25^56 A1@61>4^56
  Comp Left  : E4@1>3^56 E4@5>2^56 C4+E4@33>3^32 C4+E4@37>2^56
  Comp Right : G3+B3@1>3^56 G3+B3@5>2^56 A3@33>3^32 A3@37>2^56
  Drums      : B1+F#2+D#4+A#4@1>1^56 F#2+D#4+A#4@5>1^32 F#2+D4+A#4@9>1^56 C3+A#4@13>1^56 D#2+F#2+A4+A#4@17>1^56 F#2+D4+A4+A#4@21>1^56 A2+D#4+A4+A#4@25>1^56 D2+D#4+A#4@29>1^56 D2+A#4@33>1^56 F#2+A#4@37>1^32 D2+A#4@41>1^56 F#2+D#4+A#4@45>1^56 D2+D#2+D4+A4+A#4@49>1^56 D2+D#2+D4+A4+A#4@53>1^32 B1+A#2+D#4+A4+A#4@57>1^56 D#4+A#4@61>1^32
@43 [Am | G]
  Lead (High): B4@2>2^32 D5@3>1^32 B4@5>4^32 G4@10>4^32 A4@14>4^32 E4@18>14^32 E4@51>1^32 A4@53>2^56 D5@55>2^56 A4@57>1^32 B4@59>2^56 E5@61>1^56 B4@63>1^32
  Lead (Low) : A2@2>23^56 E3@25>8^56 D3@33>25^56 C3@57>9^56
  Bass       : A1@1>25^56 A1@29>2^56 G2@33>26^56 G2@61>2^32
  Comp Left  : C4+E4@5>2^56 E4@33>3^32 E4@37>2^32
  Comp Right : A3@5>2^56 G3+B3@33>3^32 G3+B3@37>2^32
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^56 F#2+D#4+A#4@5>1^32 F#2+D4+A#4@9>1^56 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^56 F#2+D4+A4+A#4@21>1^56 F#2+D#4+A4+A#4@25>1^32 B1+F#2+D#4+A#4@29>1^56 B1+F#2+A#4@33>1^56 F#2+A#4@37>1^32 F#2+A#4@41>1^32 F#2+D#4+A#4@45>1^32 D2+D#2+F#2+D4+A4+A#4@49>1^56 D2+D#2+F#2+D4+A4+A#4@53>1^32 F#2+D#4+A4+A#4@57>1^32 B1+F#2+D#4+A#4@61>1^32
@44 [Em7 | Am]
  Lead (High): D5@1>2^56 G5@3>2^56 D5@5>1^32 E5@7>2^32 A5@9>2^32 E5@11>1^32 G5@13>2^32 B5@15>1^32 G5@17>1^32 A5@19>2^32 D6@21>2^32 A5@23>1^32 B5@25>2^32 E6@27>2^32 B5@29>1^32 D6@31>2^32 G6@33>2^32 D6@35>1^32 E6@37>2^32 A6@39>2^32 E6@41>1^32 G6@43>2^32 B6@45>2^32 G6@47>1^32 A6@49>2^32 D7@51>2^32 A6@53>1^32 B6@55>2^32 E7@56>1^32 B6@58>1^32 G7@61>9^32
  Lead (Low) : B2@2>13^56 A2@14>12^56 G2@25>8^56 A2@33>29^56
  Bass       : E2@1>26^32 E2@29>2^32 A1@33>25^32 A1@61>4^32
  Comp Left  : E4@1>3^32 E4@5>2^32 C4+E4@33>3^32 C4+E4@37>2^32
  Comp Right : G3+B3@1>3^32 G3+B3@5>2^32 A3@33>3^32 A3@37>2^32
  Drums      : B1+F#2+D#4+A#4@1>1^32 F#2+D#4+A#4@5>1^32 F#2+D4+A#4@9>1^32 C3+A#4@13>1^32 D#2+F#2+A4+A#4@17>1^56 F#2+D4+A4+A#4@21>1^32 A2+D#4+A4+A#4@25>1^32 D2+D#4+A#4@29>1^32 D2+A#4@33>1^32 F#2+A#4@37>1^32 D2+A#4@41>1^32 F#2+D#4+A#4@45>1^32 D2+D#2+D4+A4+A#4@49>1^32 D2+D#2+D4+A4+A#4@53>1^32 B1+A#2+D#4+A4+A#4@57>1^32 D#4+A#4@61>1^32
@45 [Am | G]
  Lead (High): E7@7>2^32 D7@8>4^32 B6@13>4^32 A6@17>4^32 B6@21>3^32 G6@25>4^32 E6@28>6^32
  Lead (Low) : A2@1>24^32 E3@25>9^32 D3@33>25^32 C3@57>9^32
  Bass       : A1@1>25^32 A1@29>2^32 G2@33>26^32 G2@61>2^32
  Comp Left  : C4+E4@5>2^32 E4@33>3^32 E4@37>2^32
  Comp Right : A3@5>2^32 G3+B3@33>3^32 G3+B3@37>2^32
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^32 F#2+D#4+A#4@5>1^32 F#2+D4+A#4@9>1^32 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^32 F#2+D4+A4+A#4@21>1^32 F#2+D#4+A4+A#4@25>1^32 B1+F#2+D#4+A#4@29>1^32 B1+F#2+A#4@33>1^32 F#2+A#4@37>1^32 F#2+A#4@41>1^32 F#2+D#4+A#4@45>1^32 D2+D#2+F#2+D4+A4+A#4@49>1^32 D2+D#2+F#2+D4+A4+A#4@53>1^32 F#2+D#4+A4+A#4@57>1^32 B1+F#2+D#4+A#4@61>1^32
@46 [Em | Am]
  Lead (Low) : B2@1>13^32 A2@13>12^32 G2@25>8^32 A2@33>30^32
  Bass       : E2@1>26^32 E2@29>2^32 A1@33>25^32 A1@61>4^32
  Comp Left  : E4@1>3^32 E4@5>2^32 C4+E4@33>3^32 C4+E4@37>2^32
  Comp Right : G3+B3@1>3^32 G3+B3@5>2^32 A3@33>3^32 A3@37>2^32
  Drums      : B1+F#2+D#4+A#4@1>1^32 F#2+D#4+A#4@5>1^32 F#2+D4+A#4@9>1^32 C3+A#4@13>1^32 D#2+F#2+A4+A#4@17>1^32 F#2+D4+A4+A#4@21>1^32 A2+D#4+A4+A#4@25>1^32 D2+D#4+A#4@29>1^32 D2+A#4@33>1^32 F#2+A#4@37>1^32 D2+A#4@41>1^32 F#2+D#4+A#4@45>1^32 D2+D#2+D4+A4+A#4@49>1^32 D2+D#2+D4+A4+A#4@53>1^32 B1+A#2+D#4+A4+A#4@57>1^32 D#4+A#4@61>1^32
@47 [Am]
  Lead (Low) : A2@1>24^32
  Bass       : A1@1>25^32
  Comp Left  : C4+E4@5>2^32
  Comp Right : A3@5>2^32
  Drums      : B1+F#2+C#3+D#4+A#4@1>1^32 F#2+D#4+A#4@5>1^32 F#2+D4+A#4@9>1^32 F#2+A#4@13>1^32 D2+D#2+F#2+A4+A#4@17>1^32 F#2+D4+A4+A#4@21>1^32
