KEY: D major | METER: 4/4 | TEMPO: 128 | GRID: 64th (adaptive) | BARS: 91
VOICES: Drums[drums], Pad 3 (polysynth)[prog=90], Voice Oohs[prog=53], Lead 2 (sawtooth)[prog=81], Pan Flute[prog=75], Timpani[prog=47], Pad 8 (sweep)[prog=95], Synth Bass 2[prog=39], Fiddle[prog=110], Banjo[prog=105], Reverse Cymbal[prog=119]
@1 [-]
@2 [A] (grid:16)
  Drums            : D#1@1>1^80 D#1@2>1^80 D#1@3>1^80 D#1@4>1^80 D#1@5>1^104 D#1@6>1^104 D#1@7>1^104 D#1@8>1^104 D#1@9>1^104 D#1@10>1^104 D#1@11>1^104 D#1@12>1^104 B1+F2@13>1^104
  Pad 3 (polysynth): A1@1>2^32 A2@3>2^80 A1@5>2^80 A2@7>2^80 A1@9>2^80 A2@11>2^80 A1@13>2^80
  Voice Oohs       : A5@1>9^104 G5@11>6^104
  Lead 2 (sawtooth): A1@1>12^104
  Pan Flute        : C#5@15>1^80 E5@16>2^80
  Timpani          : A1+A2@13>4^104
@3 [C#m] (grid:16)
  Pan Flute        : C#5@1>1^56 C#5+E5@2>2^56 C#5@3>1^80 C#5@5>2^80 C#5@7>1^56 E5@8>2^56 C#5+E5@10>2^56 C#5@11>1^80 C#5@13>2^80 C#5@15>2^56 E5@16>2^80
@4 [E] (grid:16)
  Pan Flute        : E5@2>1^56 E5@3>1^80 E5@4>1^56 E5@5>1^56 E5@7>1^80 F#5@8>1^80 C#5+E5@9>2^80 F#5@10>1^32 B4+C#5@11>2^56 B4@12>2^80 B4@14>2^56 E4@15>1^80 E4@16>1^56
@5 [F#m7 | A] (grid:16)
  Pan Flute        : E4+F#4@1>1^80 E4+A4@2>1^56 F#4+A4@3>1^80 A4@4>1^56 A4+B4@5>1^80 A4@6>1^80 A4+B4@7>1^56 A4+B4@8>1^80 A4@9>1^32 B4+C#5@10>1^56 C#5@11>1^80 C#5@13>2^80 C#5@15>2^56 E4@16>1^80
@6 [F#m | A] (grid:16)
  Pan Flute        : F#4@1>1^80 E4+A4@2>1^56 F#4+A4@3>1^80 A4@4>1^56 A4+B4@5>1^80 A4@6>1^80 A4+B4@7>1^80 A4@8>1^80 A4@10>1^56 A4@11>1^80 A4@13>2^80 A4+C#5@15>2^80 E5@16>2^80
@7 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3@9>1^32 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3@25>1^32 D2+F#2@29>1^32 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2+D3@41>1^32 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 F#2+D3@57>1^32 D2+F#2@61>1^32
  Pad 3 (polysynth): A1@1>236^80
  Pan Flute        : C#5@5>2^56 C#5@9>6^80 C#5@17>8^80 E5@29>8^56 C#5@37>2^56 C#5@41>5^80 C#5@49>8^80 E5@61>8^80
@8 [E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3@9>1^32 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3@25>1^32 D2+F#2@29>1^32 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2+D3@41>1^32 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 F#2+D3@57>1^32 D2+F#2@61>1^32
  Pan Flute        : E5@9>2^80 E5@13>2^56 E5@17>6^56 E5@25>3^80 F#5@29>3^80 C#5@33>6^80 B4@41>2^56 B4@45>7^80 E4@57>2^80 E4@61>2^56
@9 [F#m | A]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3@9>1^32 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3@25>1^32 D2+F#2@29>1^32 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2+D3@41>1^32 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 F#2+D3@57>1^32 D2+F#2@61>1^32
  Pan Flute        : F#4@1>4^80 A4@5>3^56 A4@9>2^80 A4@13>3^56 B4@17>4^80 A4@21>2^80 A4@25>3^56 B4@29>5^80 C#5@37>2^56 C#5@41>5^80 C#5@49>8^80 E4@61>3^80
  Pad 8 (sweep)    : A4@1>112^80
@10 [F#m | G]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3@9>1^32 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3@25>1^32 D2+F#2@29>1^32 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2+D3@41>1^32 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 F#2+D3@57>1^32 D2+F#2@61>1^32
  Pad 3 (polysynth): G2+G3@49>14^104
  Lead 2 (sawtooth): G2+G3@49>14^56
  Pan Flute        : F#4@1>4^80 A4@5>2^56 A4@9>2^80 A4@13>2^56 B4@17>4^80 A4@21>2^80 A4@25>2^80 A4@29>6^80 A4@37>2^56 A4@41>5^80 A4@49>7^80
  Timpani          : G2@49>16^104
@11 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3@9>1^32 F#2@13>1^32 D2+F#2@17>1^56 D2+F#2@21>1^32 F#2+D3@25>1^32 D2+F#2@29>1^32 F#2+D3@33>1^32 D2+F#2@37>1^32 F#2+D3@41>1^32 F#2@45>1^32 D2+F#2@49>1^56 D2+F#2@53>1^32 F#2+D3@57>1^32 D2+F#2@61>1^32
  Pad 3 (polysynth): A1+A2+A3+A4@1>256^104 A4@5>4^80 A4@9>4^80 A4@13>4^56 A4@17>4^80 A4@21>4^80 A4@25>4^80 A4@29>4^80 A4@33>4^80 A4@37>4^80 A4@41>4^80 A4@45>4^80 A4@49>4^80 A4@53>4^80 A4@57>4^80 A4@61>4^80
  Lead 2 (sawtooth): A2+A3@1>256^56
  Timpani          : A2@1>16^104
@12 [A]
  Drums            : F#2+D3@1>1^32 F#2@5>1^32 F#2+D3@9>1^32 F#2@13>1^32 D2+F#2@17>1^56 D2+F#2@21>1^32 F#2+D3@25>1^32 D2+F#2@29>1^32 F#2+D3@33>1^32 D2+F#2@37>1^32 F#2+D3@41>1^32 F#2@45>1^32 D2+F#2@49>1^56 D2+F#2@53>1^32 F#2+D3@57>1^32 D2+F#2@61>1^32
  Pad 3 (polysynth): A4@1>4^80 A4@5>4^80 A4@9>4^80 A4@13>4^56 A4@17>4^80 A4@21>4^80 A4@25>4^80 A4@29>4^80 A4@33>4^80 A4@37>4^80 A4@41>4^80 A4@45>4^80 A4@49>4^80 A4@53>4^80 A4@57>4^80 A4@61>4^80
@13 [A]
  Drums            : E2+F#2+D3@1>1^32 E2+F#2@5>1^32 E2+F#2+D3@9>1^32 E2+F#2@13>1^32 D2+E2+F#2@17>1^56 D2+E2+F#2@21>1^32 E2+F#2+D3@25>1^32 D2+E2+F#2@29>1^32 E2+F#2+D3@33>1^32 D2+E2+F#2@37>1^32 E2+F#2+D3@41>1^32 E2+F#2@45>1^32 D2+E2+F#2@49>1^56 D2+E2+F#2@53>1^32 E2+F#2+D3@57>1^32 D2+E2+F#2@61>1^32
  Pad 3 (polysynth): A4@1>4^80 A4@5>4^80 A4@9>4^80 A4@13>4^56 A4@17>4^80 A4@21>4^80 A4@25>4^80 A4@29>4^80 A4@33>4^80 A4@37>4^80 A4@41>4^80 A4@45>4^80 A4@49>4^80 A4@53>4^80 A4@57>4^80 A4@61>4^80
  Pad 8 (sweep)    : A4@1>112^80
@14 [A7]
  Drums            : E2+F#2+D3@1>1^32 E2+F#2@5>1^32 D#1+E2+F#2+D3@9>1^56 D#1+E2+F#2@13>1^80 D#1+D2+E2+F#2@17>1^80 D#1+D2+E2+F#2@21>1^80 D#1+E2+F#2+D3@25>1^104 D#1+D2+E2+F#2@29>1^104 D#1+E2+F#2+D3@33>1^104 D#1+D2+E2+F#2@37>1^104 D#1+E2+F#2+D3@41>1^104 D#1+E2+F#2@45>1^104 D#1+D2+E2+F#2@49>1^104 D#1+D2+E2+F#2@53>1^104 D#1+E2+F#2+D3@57>1^80 D2+E2+F#2@61>1^56
  Pad 3 (polysynth): A4@1>4^80 A4@5>4^80 A4@9>4^80 A4@13>4^56 A4@17>4^80 A4@21>4^80 A4@25>4^80 A4@29>4^80 A4@33>4^80 A4@37>4^80 A4@41>4^80 A4@45>4^80 A4@49>4^80 A4@53>4^80 A4@57>4^80 A4@61>4^80
  Voice Oohs       : A5@1>26^104 G5@33>25^104
  Pan Flute        : C#5@57>4^80 E5@61>6^80
@15 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Pan Flute        : C#5@5>2^80 C#5@9>6^80 C#5@17>8^80 E5@29>8^80 C#5@37>2^80 C#5@41>5^80 C#5@49>8^80 E5@61>8^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
@16 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4@41>3^80 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^56 B3+E4@61>2^56
  Pan Flute        : E5@9>2^80 E5@13>2^80 E5@17>6^80 E5@25>3^80 F#5@29>3^80 C#5@33>6^80 B4@41>2^80 B4@45>7^80 E4@57>2^80 E4@61>2^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
@17 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^56 D3@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>3^80 A4@9>2^80 A4@13>3^80 B4@17>4^80 A4@21>2^80 A4@25>3^80 B4@29>5^80 C#5@37>2^80 C#5@41>5^80 C#5@49>8^80 E4@61>3^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@18 [A | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^56 A3+D4@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>2^80 A4@9>2^80 A4@13>2^56 B4@17>4^104 A4@21>2^80 A4@25>2^80 A4@29>6^104 A4@37>2^80 A4@41>5^80 A4@49>7^80 C#5@57>4^80 E5@61>6^80
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@19 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 E4+A4+C#5@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 E4+A4+C#5@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 E4+A4+C#5@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 E4+A4+C#5@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Pan Flute        : C#5@5>2^80 C#5@9>6^80 C#5@17>8^80 E5@29>8^80 C#5@37>2^80 C#5@41>5^80 C#5@49>8^80 E5@61>8^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
@20 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 E4+A4+C#5@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 E4+A4+C#5@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4+B4@41>3^80 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4+B4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^56 B3+E4@61>2^56
  Pan Flute        : E5@9>2^80 E5@13>2^80 E5@17>6^80 E5@25>3^80 F#5@29>3^80 C#5@33>6^80 B4@41>2^80 B4@45>7^80 E4@57>2^80 E4@61>2^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
@21 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^56 D3@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>3^80 A4@9>2^80 A4@13>3^80 B4@17>4^80 A4@21>2^80 A4@25>3^80 B4@29>5^80 C#5@37>2^80 C#5@41>5^80 C#5@49>8^80 E4@61>3^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@22 [A | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^56 A3+D4@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>2^80 A4@9>2^80 A4@13>2^56 B4@17>4^104 A4@21>2^80 A4@25>2^80 A4@29>6^104 A4@37>2^80 A4@41>5^80 A4@49>7^80
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : E5@57>3^104 E5@61>3^80
@23 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Fiddle           : E5+F#5@1>4^80 E5@5>7^104 E5@13>11^104 E5@25>3^104 E5@29>3^80 E5+F#5@33>4^80 E5@37>7^104 E5@45>11^104 E5@57>7^104
@24 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4@41>3^80 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^56 B3+E4@61>2^56
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Fiddle           : E4@1>8^80 F#4@9>3^104 A4@13>3^80 B4@17>4^80 A4@21>4^80 G#4@25>3^104 A4@29>3^80 B4@33>4^80 C5@37>4^104 C#5@41>4^104 A4@45>4^80 B4@49>8^104 E5@57>3^104 E5@61>3^80
@25 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Voice Oohs       : E5@9>5^104 E5@25>5^104 E5@41>4^104 F#5@49>15^104
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^56 D3@61>2^56
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : E5+F#5@1>4^80 E5@5>7^104 E5@13>11^104 E5@25>3^104 E5@29>3^80 E5+F#5@33>4^80 E5@37>7^104 E5@45>8^104 E5@53>3^80 A5@57>4^80 E5@61>4^80
@26 [Em | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Voice Oohs       : E5@9>5^104 F#5@25>32^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^56 A3+D4@61>2^56
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : B5@1>4^80 C#6@5>4^80 A5@9>7^80 E5@17>4^80 G5@21>7^80 E5@29>4^80 C#5@33>8^80 A4@41>4^80 F#4@45>4^80 E4@49>4^104 F#4@53>4^80 A4@57>4^104 B4@61>4^104
@27 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^80 A3+E4@9>2^80 A2@13>2^80 A3+E4@17>2^80 A2@21>2^80 A3+E4@25>2^56 A3+E4@29>2^56 A2@33>2^80 A3+E4@37>2^56 A3+E4@41>2^56 A2@45>2^80 A3+E4@49>2^80 A2@53>2^80 A3+E4@57>2^56 A2@61>2^80
  Pan Flute        : A5@9>4^104 A5@17>10^104 F#5@33>8^104 E5@41>9^80 A5@57>7^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Fiddle           : A4@1>9^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 B3@57>2^80 C#4@61>2^104
@28 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^80 A3+E4@9>2^80 A2@13>2^80 A3+E4@17>2^80 A2@21>2^80 A3+E4@25>2^56 B3+E4@29>2^56 E3@33>2^80 B3+E4@37>2^56 B3+E4@41>2^56 E3@45>2^80 B3+E4@49>2^80 B3+E4@53>2^56 B3+E4@57>2^56 B3+E4@61>2^56
  Pan Flute        : A5@9>4^80 A5@17>5^80 F#5@25>4^80 A5@33>13^104 B5@49>14^104
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 D4@57>2^80 E4@61>2^80
@29 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^80 A3+D4@9>2^80 D3@13>2^80 A3+D4@17>2^80 D3@21>2^80 A3+D4@25>2^56 A3+D4@29>2^56 D3@33>2^80 A3+D4@37>2^56 A3+D4@41>2^56 D3@45>2^80 A3+D4@49>2^80 D3@53>2^80 A3+D4@57>2^56 D3@61>2^80
  Pan Flute        : A5@9>8^80 A5@25>6^80 F#5@33>6^104 E5@41>7^80 E5@49>7^80 B4@57>9^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 B3@57>2^80 C#4@61>2^104
@30 [E | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^80 B3+E4@9>2^80 E3@13>2^80 B3+E4@17>2^80 E3@21>2^80 B3+E4@25>2^56 A3+D4@29>2^56 D3@33>2^80 A3+D4@37>2^56 A3+D4@41>2^56 D3@45>2^80 A3+D4@49>2^80 A3+D4@53>2^56 A3+D4@57>2^56 A3+D4@61>2^56
  Pan Flute        : B4@9>4^80 B4@17>6^80 C#5@25>5^80 E5@33>11^104 C#5@49>14^80
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Banjo            : B3@1>2^80 B3@5>2^80 B3@9>2^80 B3@13>2^80 E4@17>2^80 D4@21>2^104 C#4@25>2^80 F#4@29>2^104 E4@33>2^80 D4@37>2^80 E4@41>2^80 D4@45>2^80 E4@49>2^80 D4@53>2^80 C#4@57>2^80 B3@61>2^80
@31 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A4@9>2^104 A3@13>2^80 A4@17>1^80 A4@21>2^80 A3@25>2^80 A4@29>2^104 A3@33>2^80 A4@37>1^80 A4@41>2^80 A3@45>2^80 A4@49>2^80 A3@53>3^80 A4@57>1^80 A4@61>2^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^80 A3+E4@9>2^80 A2@13>2^80 A3+E4@17>2^80 A2@21>2^80 A3+E4@25>2^56 A3+E4@29>2^56 A2@33>2^80 A3+E4@37>2^56 A3+E4@41>2^56 A2@45>2^80 A3+E4@49>2^80 A2@53>2^80 A3+E4@57>2^56 A2@61>2^80
  Pan Flute        : A5@17>10^104 F#5@33>8^104 E5@41>7^80 E5@49>7^80 A5@57>7^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 B3@57>2^80 C#4@61>2^104
@32 [A]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>2^80 A4@5>2^80 A3@9>3^80 A4@13>1^80 A4@17>2^80 A3@21>2^80 A4@25>2^80 A3@29>3^80 A4@33>1^80 A4@37>2^80 A3@41>3^80 A4@45>2^80 A3@49>3^80 A4@53>1^80 C#3+A3+C#4+A4@57>4^104 A3@61>1^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^80 A3+E4@9>2^80 A2@13>2^80 A3+E4@17>2^80 A2@21>2^80 A3+E4@25>2^56 B3+E4@29>2^56 E3@33>2^80 B3+E4@37>2^56 B3+E4@41>2^56 E3@45>2^80 B3+E4@49>2^80 B3+E4@53>2^56 B3+E4@57>2^56 B3+E4@61>2^56
  Pan Flute        : A5@9>4^80 A5@17>5^80 F#5@25>4^80 A5@33>13^104 B5@49>14^104
  Timpani          : C#3@57>4^104
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 D4@57>2^80 E4@61>2^80
@33 [D] (grid:32)
  Drums            : B1+F#2@1>1^104 F#2@3>1^32 F#2+F#3@5>1^80 F#2@7>1^32 B1+F#2@9>1^104 F#2@11>1^32 F#2+F#3@13>1^80 F#2@15>1^56 B1+F#2@17>1^104 F#2@19>1^32 F#2@20>1^32 F#2+F#3@21>1^80 F#2@23>1^32 B1+F#2@25>1^104 F#2@27>1^32 B1+F#2+F#3@29>1^104 F#2@31>1^32
  Pad 3 (polysynth): D3+A3+D4+A4@1>31^104 A3@3>1^80 A4@5>1^80
  Lead 2 (sawtooth): D2+A3+D4@1>31^104
  Pan Flute        : A5@9>5^80 F#5@17>3^104 E5@21>4^80 E5@25>4^80 B5@29>5^104
  Timpani          : D3@1>4^104
  Pad 8 (sweep)    : A4@1>48^104
  Synth Bass 2     : D2@1>1^80
  Banjo            : A3@1>1^80 A3@3>1^80 A3@5>1^80 A3@7>1^80 A3@9>1^80 A3@11>1^56 A3@13>1^56
@34 [E | Em] (grid:16)
  Drums            : B1+F#2+D3@1>1^104 D2+D3@3>1^80 D2@5>1^80 D2@6>1^80 D2+D3@7>1^80 D2@8>1^80 D2+D3@9>1^104 E1+F1+G3@13>1^104
  Pad 3 (polysynth): E3+B3+E4@1>9^104
  Lead 2 (sawtooth): E2@1>9^104
  Pan Flute        : B5@3>1^80 B5@5>3^104 B5@9>4^80 C#5@15>1^80 E5@16>2^80
  Timpani          : E3@1>2^104
  Reverse Cymbal   : C3+D3+E3+F3+G3@11>3^104
@35 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^80 A2@61>2^56
  Pan Flute        : C#5@5>2^80 C#5@9>5^80 C#5@17>6^80 E5@29>8^80 C#5@37>2^80 C#5@41>5^104 C#5@49>5^104 E5@61>8^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
@36 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4@41>3^56 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^80 B3+E4@61>2^56
  Pan Flute        : E5@9>2^80 E5@13>2^80 E5@17>6^80 E5@25>3^80 F#5@29>3^80 C#5@33>6^80 B4@41>2^80 B4@45>7^80 E4@57>2^80 E4@61>2^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
@37 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^80 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^80 D3@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>3^80 A4@9>2^80 A4@13>3^80 B4@17>4^104 A4@21>2^80 A4@25>3^80 B4@29>5^80 C#5@37>2^80 C#5@41>5^80 C#5@49>6^104 E4@61>3^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@38 [A | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^80 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^80 A3+D4@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>2^80 A4@9>2^80 A4@13>2^80 B4@17>4^104 A4@21>2^80 A4@25>2^80 A4@29>6^104 A4@37>2^80 A4@41>5^80 A4@49>7^104
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : E5@57>3^104 E5@61>3^104
@39 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Fiddle           : E5+F#5@1>4^80 E5@5>7^104 E5@13>11^104 E5@25>3^104 E5@29>3^104 E5+F#5@33>4^80 E5@37>7^104 E5@45>11^104 E5@57>7^104
@40 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4@41>3^56 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^56 B3+E4@61>2^56
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Fiddle           : E4@1>8^80 F#4@9>3^104 A4@13>3^80 B4@17>4^80 A4@21>4^80 G#4@25>3^104 A4@29>3^80 B4@33>4^80 C5@37>4^104 C#5@41>4^104 A4@45>4^80 B4@49>8^104 E5@57>3^104 E5@61>3^104
@41 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Voice Oohs       : E5@9>5^104 E5@25>5^104 E5@41>4^104 F#5@49>15^104
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^56 D3@61>2^56
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : E5+F#5@1>4^80 E5@5>7^104 E5@13>11^104 E5@25>3^104 E5@29>3^104 E5+F#5@33>4^80 E5@37>7^104 E5@45>8^104 E5@53>3^80 A5@57>4^80 E5@61>4^80
@42 [Em | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Voice Oohs       : E5@9>5^104 F#5@25>32^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^56 A3+D4@61>2^56
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : B5@1>4^80 C#6@5>4^80 A5@9>7^80 E5@17>4^80 G5@21>7^80 E5@29>4^80 C#5@33>8^80 A4@41>4^80 F#4@45>4^80 E4@49>4^104 F#4@53>4^80 A4@57>4^104 B4@61>4^104
@43 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Fiddle           : A4@1>9^80
  Banjo            : E4@1>2^104 E4@5>2^104 E4@9>2^104 E4@13>2^104 C#4@17>2^104 D4@21>2^104 E4@25>2^104 C#4@29>2^104 A3@33>2^104 A3@37>2^104 E4@41>2^104 A3@45>2^104 E4@49>2^104 A3@53>2^104 B3@57>2^104 C#4@61>2^104
@44 [E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^56 B3+E4@57>2^56 B3+E4@61>2^56
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Banjo            : E4@5>2^104 B3@9>2^104 E4@13>2^104 E4@17>2^104 E4@21>2^104 E4@25>2^104 E4@29>2^104 E4@33>2^104 D4@37>2^104 E4@41>2^104 D4@45>2^104 B3@49>2^104 C#4@53>2^104 D4@57>2^104 B3@61>2^104
@45 [D | A]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 E1@37>1^56 E1@45>1^80 E1+B1+G3@57>1^104
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A2+A3+E4+A4@37>3^80 A2+A3+E4+A4@45>10^80 A2+A3+E4+A4@57>7^80
  Pad 8 (sweep)    : A3@49>79^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80
  Banjo            : A3@1>2^104 D4@5>2^104 A3@9>2^104 E4@13>2^104 D4@17>2^104 F#4@21>2^104 E4@25>2^104 D4@29>2^104 A3@33>2^104 A3@37>2^104 D4@41>2^104 A3@45>2^80 D4@49>2^104 A3@53>2^104 A3@57>2^104
@46 [E | Bm] (grid:16)
  Drums            : D#1+E2@3>1^80 D#1+E2@5>1^104 D#1+E2@6>1^104 D#1+E2@7>1^104 D#1+E2@8>1^104 D#1@9>1^104 D#1+E2@10>1^104 D#1+E2@11>1^104 D#1+E2@12>1^104 D#1+E2@13>1^104 D#1+E2@14>1^104 D#1+E2@15>1^104 D#1+E2@16>1^80
  Banjo            : E4@2>1^104 B3@3>1^104 E4@4>1^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 E4@9>1^104 D4@10>1^104 B3@11>1^104 D4@12>1^104 F#4@13>1^104 E4@14>1^104 D4@15>1^104 B3@16>1^104
@47 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^56 A2@33>2^56 A3+E4@37>2^56 A3+E4@41>2^56 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Pan Flute        : A5@9>4^104 A5@17>10^104 F#5@33>8^104 E5@41>7^80 E5@49>7^80 A5@57>7^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^104 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 B3@57>2^80 C#4@61>2^104
@48 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 B3+E4@29>2^56 E3@33>2^56 B3+E4@37>2^56 B3+E4@41>2^56 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^56 B3+E4@57>2^56 B3+E4@61>2^56
  Pan Flute        : A5@9>2^80 A5@17>5^80 F#5@25>6^80 A5@33>13^104 B5@49>14^104
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 D4@57>2^80 E4@61>2^104
@49 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^56 D3@33>2^56 A3+D4@37>2^56 A3+D4@41>2^56 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^56 D3@61>2^56
  Pan Flute        : A5@9>8^80 A5@25>6^80 F#5@33>6^104 E5@41>7^80 E5@49>7^80 B4@57>9^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 B3@57>2^80 C#4@61>2^104
@50 [E | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 A3+D4@29>2^56 D3@33>2^56 A3+D4@37>2^56 A3+D4@41>2^56 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^56 A3+D4@57>2^56 A3+D4@61>2^56
  Pan Flute        : B4@9>4^80 B4@17>6^80 C#5@25>5^80 E5@33>11^104 C#5@49>14^80
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Banjo            : B3@1>2^80 B3@5>2^104 B3@9>2^80 B3@13>2^80 E4@17>2^80 D4@21>2^104 C#4@25>2^80 F#4@29>2^104 E4@33>2^80 D4@37>2^80 E4@41>2^80 D4@45>2^80 E4@49>2^104 D4@53>2^80 C#4@57>2^80 B3@61>2^80
@51 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A4@9>2^104 A3@13>2^80 A4@17>1^80 A4@21>2^80 A3@25>2^80 A4@29>2^104 A3@33>2^80 A4@37>1^80 A4@41>2^80 A3@45>2^80 A4@49>2^104 A3@53>3^104 A4@57>1^80 A4@61>2^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^56 A2@33>2^56 A3+E4@37>2^56 A3+E4@41>2^56 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Pan Flute        : A5@17>7^104 A5@25>7^104 F#5@33>8^104 E5@41>7^80 E5@49>7^80 A5@57>7^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^104 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 B3@57>2^80 C#4@61>2^104
@52 [A]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>2^80 A4@5>2^80 A3@9>3^80 A4@13>1^80 A4@17>2^80 A3@21>2^80 A4@25>2^80 A3@29>3^80 A4@33>1^80 A4@37>2^80 A3@41>3^80 A4@45>2^104 A3@49>3^80 A4@53>1^104 C#3+A3+C#4+A4@57>4^104 A3@61>1^104
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 B3+E4@29>2^56 E3@33>2^56 B3+E4@37>2^56 B3+E4@41>2^56 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^56 B3+E4@57>2^56 B3+E4@61>2^56
  Pan Flute        : A5@9>4^80 A5@17>5^80 F#5@25>4^80 A5@33>13^104 B5@49>14^104
  Timpani          : C#3@57>4^104
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Banjo            : A3@1>2^80 A3@5>2^80 A3@9>2^80 A3@13>2^80 A3@17>2^80 A3@21>2^80 A3@25>2^80 A3@29>2^80 A3@33>2^80 A3@37>2^80 A3@41>2^80 A3@45>2^80 A3@49>2^80 A3@53>2^80 D4@57>2^80 E4@61>2^104
@53 [D] (grid:32)
  Drums            : B1+F#2@1>1^104 F#2@3>1^32 F#2+F#3@5>1^80 F#2@7>1^32 B1+F#2@9>1^104 F#2@11>1^32 F#2+F#3@13>1^80 F#2@15>1^56 B1+F#2@17>1^104 F#2@19>1^32 F#2@20>1^32 F#2+F#3@21>1^80 F#2@23>1^32 B1+F#2@25>1^104 F#2@27>1^32 B1+F#2+F#3@29>1^104 F#2@31>1^32
  Pad 3 (polysynth): D3+A3+D4+A4@1>31^104 A3@3>1^80 A4@5>1^80
  Lead 2 (sawtooth): D2+A3+D4@1>31^80
  Pan Flute        : A5@9>5^80 F#5@17>3^104 E5@21>4^80 E5@25>4^80 B5@29>5^104
  Timpani          : D3@1>4^104
  Pad 8 (sweep)    : A4@1>48^104
  Synth Bass 2     : D2@1>1^80
  Banjo            : A3@1>1^80 A3@3>1^80 A3@5>1^80 A3@7>1^80 A3@9>1^80 A3@11>1^80 A3@13>1^56
@54 [E | Bm] (grid:16)
  Drums            : B1+F#2+D3@1>1^104 D2+D3@3>1^80 D2@5>1^80 D2@6>1^80 D2+D3@7>1^80 D2@8>1^80 D2+D3@9>1^104
  Pad 3 (polysynth): E3+B3+E4@1>9^104
  Lead 2 (sawtooth): E2@1>8^80 D3@9>8^104
  Pan Flute        : B5@3>1^80 B5@5>3^104 B5@9>4^80 C#5@15>1^80 E5@16>2^80
  Timpani          : E3@1>2^104
@55 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^80 A2@61>2^56
  Pan Flute        : C#5@5>2^80 C#5@9>5^104 C#5@17>6^104 E5@29>8^80 C#5@37>2^80 C#5@41>5^104 C#5@49>5^104 E5@61>8^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
@56 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4@41>3^80 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^80 B3+E4@61>2^56
  Pan Flute        : E5@9>2^80 E5@13>2^80 E5@17>6^80 E5@25>3^80 F#5@29>3^80 C#5@33>6^104 B4@41>2^80 B4@45>7^80 E4@57>2^80 E4@61>2^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
@57 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^80 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^80 D3@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>3^80 A4@9>2^104 A4@13>3^80 B4@17>4^104 A4@21>2^80 A4@25>3^80 B4@29>5^104 C#5@37>2^80 C#5@41>5^80 C#5@49>6^104 E4@61>3^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@58 [A | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^80 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^80 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^80 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Voice Oohs       : A5@3>13^104 A5@27>31^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^80 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^80 A3+D4@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>2^80 A4@9>2^80 A4@13>2^80 B4@17>4^104 A4@21>2^80 A4@25>2^80 A4@29>6^104 A4@37>2^80 A4@41>5^80 A4@49>6^104 C#5@57>4^104 E5@61>6^80
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@59 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4+C#5@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4+C#5@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4+C#5@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4+C#5@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^80 A2@61>2^56
  Pan Flute        : C#5@5>2^80 C#5@9>6^104 C#5@17>6^104 E5@29>8^80 C#5@37>2^80 C#5@41>5^104 C#5@49>8^104 E5@61>8^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
@60 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4+C#5@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4+C#5@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4+B4@41>3^80 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4+B4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^80 B3+E4@61>2^56
  Pan Flute        : E5@9>2^80 E5@13>2^80 E5@17>6^80 E5@25>3^80 F#5@29>3^80 C#5@33>6^104 B4@41>2^80 B4@45>7^80 E4@57>2^80 E4@61>2^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
@61 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^80 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^80 D3@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>3^80 A4@9>2^104 A4@13>3^80 B4@17>4^104 A4@21>2^80 A4@25>3^80 B4@29>5^104 C#5@37>2^80 C#5@41>5^80 C#5@49>6^104 E4@61>3^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@62 [A | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^80 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^80 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^80 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D3@61>3^80
  Lead 2 (sawtooth): B3+E4+A4@1>2^80 E3@5>2^56 B3+E4+A4@9>2^80 E3@13>2^56 B3+E4+A4@17>2^80 E3@21>2^56 B3+E4+A4@25>2^80 A3+D4+A4@29>2^80 D3@33>2^56 A3+D4+A4@37>2^80 A3+D4+A4@41>2^80 D3@45>2^56 A3+D4+A4@49>2^80 A3+D4+A4@53>2^80 A3+D4+A4@57>2^80 A3+D4+A4@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>2^80 A4@9>2^80 A4@13>2^80 B4@17>4^104 A4@21>2^80 A4@25>2^80 A4@29>6^104 A4@37>2^80 A4@41>5^80 A4@49>7^104
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@63 [A]
  Drums            : B1+F2+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3@9>1^32 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3@25>1^32 D2+F#2@29>1^32 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2+D3@41>1^32 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3@57>1^104 D2+F#2@61>1^32
  Lead 2 (sawtooth): A1@1>124^80
  Timpani          : A1+A2@1>16^104
@64 [-]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^56 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^56
@65 [C#]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^56 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^56
  Lead 2 (sawtooth): C#2@1>7^80 C#2@13>4^80 C#3@17>8^80 C#2@25>10^80 C#2@37>8^80 C#2@45>2^80 C#3@49>8^80 C#2@57>6^80
@66 [C#]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^56 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^56
  Lead 2 (sawtooth): C#2@1>48^80
@67 [C#]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 B1+D2+F#2@53>1^104 F#2+D3+F#3@57>1^80 B1+D2+F#2@61>1^80
  Lead 2 (sawtooth): C#2@1>7^80 C#2@13>4^80 C#3@17>8^80 C#2@25>10^80 C#2@37>8^80 C#2@45>2^80 C#3@49>8^80 C#2@57>6^80
@68 [F#]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Voice Oohs       : F#5@9>3^80 F#5@13>3^80 F#5@25>3^80 F#5@41>3^80 F#5@57>4^80
  Lead 2 (sawtooth): C#2@1>48^80
@69 [F#] (grid:32)
  Drums            : B1+F#2+D3@1>1^104 F#2@3>1^32 D2+F#2+D3+F#3@5>1^80 D2+F#2@7>1^56 B1+D2+F#2@9>1^104 D2+F#2@11>1^56 D2+F#2+D3+F#3@13>1^80 D2+F#2@15>1^80 B1+F#2+D3@17>1^104 F#2@18>1^32 D2+F#2@19>1^56 B1+D2+F#2+D3+F#3@21>1^104 D2+F#2@23>1^80 B1+D2+F#2@25>1^104 B1+D2+F#2@27>1^104 F#2+D3+F#3@29>1^80 B1+D2+F#2@31>1^80
  Voice Oohs       : F#5@5>2^80 F#5@7>2^80 F#5@13>2^80 F#5@15>2^80 F#5@21>2^80 F#5@29>2^80
  Lead 2 (sawtooth): C#2@1>4^80 C#2@7>2^80 C#3@9>4^80 C#2@13>5^80 C#2@19>4^80 C#2@23>1^80 C#3@25>4^80 C#2@29>3^80
@70 [C#] (grid:4)
  Lead 2 (sawtooth): C#2@1>4^80
@71 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Voice Oohs       : A4+E5@9>5^104 A4+E5@25>5^104 A4+E5@41>5^104 A4+E5@57>5^104
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Fiddle           : E5@1>7^80 E5@9>4^80 C#5@13>4^104 E5@17>7^80 C#5@25>4^80 E5@29>7^80 E5@37>7^80 E5@45>7^80 E5@53>4^80 C#5@57>3^80 A4@61>4^80
@72 [E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Voice Oohs       : A4+E5@9>5^104 A4+E5@25>5^104 A4+E5@41>5^104 A4+E5@57>5^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^56 B3+E4@61>2^56
  Fiddle           : B4+E5@1>8^104 C#5+E5@9>4^104 A4+E5@13>4^104 B4+E5@17>8^104 C#5+E5@25>4^104 A4+E5@29>4^104 B4+E5@33>4^104 C#5+E5@37>4^104 B4+E5@41>4^80 C#5+E5@45>4^104 B4+E5@49>8^104 A4@53>4^80 F#4+E5@57>3^104 E4+E5@61>3^104
@73 [A]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Voice Oohs       : A4+E5@9>5^104 A4+E5@25>5^104 A4+E5@41>5^104 A4+E5@57>5^104
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^56 D3@61>2^56
  Fiddle           : E5@1>7^80 E5@9>4^80 C#5@13>4^104 E5@17>7^80 C#5@25>4^80 E5@29>7^80 E5@37>7^80 E5@45>7^80 E5@53>4^80 C#5@57>3^80 A4@61>4^80
@74 [E | A]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Voice Oohs       : A4+E5@9>5^104 A4+E5@25>5^104 A4+E5@41>5^104 A4+E5@57>5^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^56 A3+D4@61>2^56
  Fiddle           : B4+E5@1>8^104 C#5+E5@9>4^104 A4+E5@13>4^104 B4+E5@17>8^104 C#5+E5@25>4^104 A4+E5@29>4^104 B4+E5@33>4^104 C#5+E5@37>4^104 B4+E5@41>4^80 C#5+E5@45>4^104 B4+E5@49>8^104 A4@53>4^80 F#4+E5@57>3^104 E4+E5@61>3^104
@75 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Voice Oohs       : A4+E5@9>5^104 A4+E5@25>5^104 A4+E5@41>5^104 A4+E5@57>5^104
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^56 A2@61>2^56
  Fiddle           : E5@1>7^80 E5@9>4^80 C#5@13>4^104 E5@17>7^80 C#5@25>4^80 E5@29>7^80 E5@37>7^80 E5@45>7^80 E5@53>4^80 C#5@57>3^80 A4@61>4^80
@76 [E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Voice Oohs       : A4+E5@9>5^104 A4+E5@25>5^104 A4+E5@41>5^104 A4+E5@57>5^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^56 B3+E4@61>2^56
  Fiddle           : B4+E5@1>8^104 C#5+E5@9>4^104 A4+E5@13>4^104 B4+E5@17>8^104 C#5+E5@25>4^104 A4+E5@29>4^104 B4+E5@33>4^104 C#5+E5@37>4^104 B4+E5@41>4^80 C#5+E5@45>4^104 B4+E5@49>8^104 A4@53>4^80 F#4@57>3^104 E4@61>3^104
@77 [-]
  Drums            : F#1+B1+F#2+D3+G3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 F1+D2+F#2@17>1^80 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 F#1+F#2+D3@33>1^80 F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 F1+D2+F#2@49>1^80 D2+F#2@53>1^32 F#2+D3+F#3@57>1^80 D2+F#2@61>1^56
@78 [C#m] (grid:16)
  Drums            : F#1+F#2@1>1^80 F#2@2>1^32 F#2@3>1^32 F#2@4>1^32 F1+F#2@5>1^80 F#2@6>1^32 F#2@7>1^32 F#2@8>1^32 F#1+F#2@9>1^80 F#2@10>1^32 F#2@11>1^32 F#2@12>1^32 F1+F#2@13>1^80 F#2@14>1^32 F#2@15>1^32 F#2@16>1^32
  Pan Flute        : C#5@15>1^80 E5@16>2^80
@79 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^80 A2@61>2^56
  Pan Flute        : C#5@5>2^80 C#5@9>6^80 C#5@17>8^80 E5@29>8^80 C#5@37>2^80 C#5@41>5^104 C#5@49>8^104 E5@61>8^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
@80 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4@41>3^80 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^56 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^80 B3+E4@61>2^56
  Pan Flute        : E5@9>2^80 E5@13>2^80 E5@17>6^80 E5@25>3^80 F#5@29>3^80 C#5@33>6^80 B4@41>2^80 B4@45>7^80 E4@57>2^80 E4@61>2^80
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
@81 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^80 D3@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>3^80 A4@9>2^80 A4@13>3^80 B4@17>4^104 A4@21>2^80 A4@25>3^80 B4@29>5^80 C#5@37>2^80 C#5@41>5^80 C#5@49>8^104 E4@61>3^104
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
@82 [A | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^56 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^56 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^56 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Voice Oohs       : A5@3>13^104 A5@27>31^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^56 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^80 A3+D4@61>2^56
  Pan Flute        : F#4@1>4^80 A4@5>2^80 A4@9>2^80 A4@13>2^80 B4@17>4^104 A4@21>2^80 A4@25>2^80 A4@29>6^104 A4@37>2^80 A4@41>5^80 A4@49>7^104
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : E5@57>3^104 E5@61>3^104
@83 [A]
  Drums            : B1+F#2+D3+A3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 A3@33>3^80 A3@37>3^80 C#4+E4+A4@41>3^80 A3@45>3^80 A3@49>3^80 A3@53>3^80 C#4+E4+A4@57>3^80 A3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 A3+E4@29>2^80 A2@33>2^56 A3+E4@37>2^80 A3+E4@41>2^80 A2@45>2^56 A3+E4@49>2^80 A2@53>2^56 A3+E4@57>2^80 A2@61>2^56
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 A1@33>2^80 A1@37>2^80 A1@41>2^80 A1@45>2^80 A1@49>2^80 A1@53>2^80 A1@57>2^80 A1@61>2^80
  Fiddle           : E5+F#5@1>4^80 E5@5>7^104 E5@13>11^104 E5@25>3^104 E5@29>3^104 E5+F#5@33>4^80 E5@37>7^104 E5@45>11^104 E5@57>7^104
@84 [A | E]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^32 B1+F#2+D3+F#3@41>1^104 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): A3@1>3^80 A3@5>3^80 C#4+E4+A4@9>3^80 A3@13>3^80 A3@17>3^80 A3@21>3^80 C#4+E4+A4@25>3^80 A3@29>3^80 E3@33>3^80 E3@37>3^80 B3+E4+G#4@41>3^80 E3@45>3^80 E3@49>3^80 E3@53>3^80 B3+E4+G#4@57>3^80 E3@61>3^80
  Lead 2 (sawtooth): A3+E4@1>2^80 A2@5>2^56 A3+E4@9>2^80 A2@13>2^56 A3+E4@17>2^80 A2@21>2^56 A3+E4@25>2^80 B3+E4@29>2^80 E3@33>2^56 B3+E4@37>2^80 B3+E4@41>2^80 E3@45>2^56 B3+E4@49>2^80 B3+E4@53>2^80 B3+E4@57>2^80 B3+E4@61>2^56
  Synth Bass 2     : A1@1>2^80 A1@5>2^80 A1@9>2^80 A1@13>2^80 A1@17>2^80 A1@21>2^80 A1@25>2^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@41>2^80 E2@45>2^80 E2@49>2^80 E2@53>2^80 E2@57>2^80 E2@61>2^80
  Fiddle           : E4@1>8^80 F#4@9>3^104 A4@13>3^80 B4@17>4^80 A4@21>4^80 G#4@25>3^104 A4@29>3^104 B4@33>4^104 C5@37>4^104 C#5@41>4^104 A4@45>4^80 B4@49>8^104 E5@57>3^104 E5@61>3^104
@85 [D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^32 F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 D2+F#2@37>1^32 F#2@39>1^32 F#2+D3+F#3@41>1^80 F#2@45>1^32 B1+D2+F#2@49>1^104 D2+F#2@53>1^32 B1+F#2+D3+F#3@57>1^104 D2+F#2@61>1^32
  Pad 3 (polysynth): D3@1>3^80 D3@5>3^80 D4+F#4+A4@9>3^80 D3@13>3^80 D3@17>3^80 D3@21>3^80 D4+F#4+A4@25>3^80 D3@29>3^80 D3@33>3^80 D3@37>3^80 D4+F#4+A4@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 D4+F#4+A4@57>3^80 D3@61>3^80
  Voice Oohs       : E5@9>5^104 E5@25>5^104 E5@41>4^104 F#5@49>15^104
  Lead 2 (sawtooth): A3+D4@1>2^80 D3@5>2^56 A3+D4@9>2^80 D3@13>2^56 A3+D4@17>2^80 D3@21>2^56 A3+D4@25>2^80 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 D3@53>2^56 A3+D4@57>2^80 D3@61>2^56
  Synth Bass 2     : D2@1>2^80 D2@5>2^80 D2@9>2^80 D2@13>2^80 D2@17>2^80 D2@21>2^80 D2@25>2^80 D2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : E5+F#5@1>4^80 E5@5>7^104 E5@13>11^104 E5@25>3^104 E5@29>3^104 E5+F#5@33>4^80 E5@37>7^104 E5@45>8^104 E5@53>3^80 A5@57>4^104 E5@61>4^80
@86 [Em | D]
  Drums            : B1+F#2+D3@1>1^104 F#2@5>1^32 F#2+D3+F#3@9>1^80 F#2@13>1^32 B1+D2+F#2@17>1^104 D2+F#2@21>1^80 D2+F#2+D3+F#3@25>1^80 D2+F#2@29>1^56 B1+F#2+D3@33>1^104 F#2@35>1^32 D2+F#2@37>1^80 B1+D2+F#2+D3+F#3@41>1^104 D2+F#2@45>1^80 B1+F#2@49>1^104 D2+F#2@53>1^80 B1+D2+F#2+D3+F#3@57>1^104 B1+D2+F#2@61>1^80
  Pad 3 (polysynth): E3@1>3^80 E3@5>3^80 A4+B4+E5@9>3^80 E3@13>3^80 E3@17>3^80 E3@21>3^80 A4+B4+E5@25>3^80 E3@29>3^80 D3@33>3^80 D3@37>3^80 F#4+A4+D5@41>3^80 D3@45>3^80 D3@49>3^80 D3@53>3^80 F#4+A4+D5@57>3^80 D3@61>3^80
  Voice Oohs       : E5@9>5^104 F#5@25>32^104
  Lead 2 (sawtooth): B3+E4@1>2^80 E3@5>2^56 B3+E4@9>2^80 E3@13>2^56 B3+E4@17>2^80 E3@21>2^56 B3+E4@25>2^80 A3+D4@29>2^80 D3@33>2^56 A3+D4@37>2^80 A3+D4@41>2^80 D3@45>2^56 A3+D4@49>2^80 A3+D4@53>2^80 A3+D4@57>2^80 A3+D4@61>2^56
  Pan Flute        : C#5@57>3^104 E5@61>6^80
  Synth Bass 2     : E2@1>2^80 E2@5>2^80 E2@9>2^80 E2@13>2^80 E2@17>2^80 E2@21>2^80 E2@25>2^80 E2@29>2^80 D2@33>2^80 D2@37>2^80 D2@41>2^80 D2@45>2^80 D2@49>2^80 D2@53>2^80 D2@57>2^80 D2@61>2^80
  Fiddle           : B5@1>4^80 C#6@5>4^80 A5@9>7^80 E5@17>4^80 G5@21>7^80 E5@29>4^80 C#5@33>8^104 A4@41>4^80 F#4@45>4^80 E4@49>4^104 F#4@53>4^104 A4@57>4^104 B4@61>4^104
@87 [A] (grid:32)
  Drums            : F#2+A3@1>1^80 F#2@3>1^32 F#2+F#3@5>1^80 F#2@7>1^32 F#2@9>1^56 F#2@11>1^32 F#2+F#3@13>1^80 F#2@15>1^56 F#2@17>1^56 F#2@19>1^32 F#2@20>1^32 F#2+F#3@21>1^80 F#2@23>1^32 F#2@25>1^56 F#2@27>1^32 F#2+F#3@29>1^80 F#2@31>1^32
  Pad 3 (polysynth): A2@1>1^56 A2@3>1^56 A2+A4+C#5+E5@5>2^80 A2@7>1^56 A2@9>1^56 A2@11>1^56 A2+A4+C#5+E5@13>2^80 A2@15>1^56 A2@17>1^56 A2@19>1^56 A2+A4+C#5+E5@21>2^80 A2@23>1^56 A2@25>1^56 A2@27>1^56 A2+A4+C#5+E5@29>2^80 A2@31>1^56
  Pan Flute        : C#5@1>2^56 C#5+E5@3>3^80 C#5@5>3^104 C#5@9>3^104 C#5@13>3^56 E5@15>4^80 C#5+E5@19>4^80 C#5@21>2^104 C#5@25>3^104 C#5@29>5^56 E5@31>4^80
  Fiddle           : A4@1>4^104
@88 [A | E] (grid:32)
  Drums            : F#2@1>1^56 F#2@3>1^32 F#2+F#3@5>1^80 F#2@7>1^32 F#2@9>1^56 F#2@11>1^32 F#2+F#3@13>1^80 F#2@15>1^56 F#2@17>1^56 F#2@18>1^32 F#2@19>1^32 F#2+F#3@21>1^80 F#2@23>1^32 F#2@25>1^56 F#2@27>1^32 F#2+F#3@29>1^80 F#2@31>1^32
  Pad 3 (polysynth): A2@1>1^56 A2@3>1^56 A2+A4+C#5+E5@5>2^80 A2@7>1^56 A2@9>1^56 A2@11>1^56 A2+A4+C#5+E5@13>2^80 A2@15>1^56 E2@17>1^56 E2@19>1^56 E2+E4+G#4+B4@21>2^80 E2@23>1^56 E2@25>1^56 E2@27>1^56 E2+E4+G#4+B4@29>2^80 E2@31>1^56
  Pan Flute        : E5@3>2^56 E5@5>1^80 E5@7>1^80 E5@9>3^80 E5@13>1^80 F#5@15>1^80 C#5+E5@17>3^104 F#5@19>2^56 B4+C#5@21>3^80 B4@23>3^80 B4@27>4^56 E4@29>1^80 E4@31>1^80
@89 [D | F#m] (grid:32)
  Drums            : F#2@1>1^56 F#2@3>1^32 F#2@5>1^56 F#2@7>1^32 F#2@9>1^56 F#2@11>1^32 F#2@13>1^32 F#2@15>1^56 F#2@17>1^56 F#2@19>1^32 F#2@20>1^32 F#2@21>1^56 F#2@23>1^32 F#2@25>1^56 F#2@27>1^32 F#2@29>1^56 F#2@31>1^32
  Pad 3 (polysynth): D2@1>1^56 D2@3>1^56 D2+D4+F#4+A4@5>2^80 D2@7>1^56 D2@9>1^56 D2@11>1^56 D2+D4+F#4+A4@13>2^80 D2@15>1^56 D2@17>1^56 D2@19>1^56 D2+D4+F#4+A4@21>2^80 D2@23>1^56 D2@25>1^56 D2@27>1^56 D2+D4+F#4+A4@29>2^80 D2@31>1^56
  Pan Flute        : E4+F#4@1>2^80 E4+A4@3>1^80 F#4+A4@5>2^104 A4@7>1^80 A4+B4@9>2^104 A4@11>1^80 A4+B4@13>2^80 A4+B4@15>2^104 A4@17>1^32 B4+C#5@19>3^80 C#5@21>3^80 C#5@25>3^104 C#5@29>4^56 E4@31>1^104
@90 [A] (grid:16)
  Drums            : F#2@1>1^56 F#2@2>1^32 F#2@3>1^56 F#2@4>1^32 F#2@5>1^56 F#2@6>1^32 F#2@7>1^32 F#2@8>1^56
  Pad 3 (polysynth): E2@1>1^56 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>1^56 E2@8>1^56
  Pan Flute        : F#4@1>1^80 E4+A4@2>1^80 F#4+A4@3>1^80 A4@4>1^80 A4+B4@5>1^104 A4@6>1^80 A4+B4@7>1^80 A4@8>1^104 A4@10>1^80 A4@11>1^80 A4@12>1^56 A4@13>2^80 A4@15>2^56
@91 [A] (grid:8)
  Pan Flute        : A4@1>1^32 A4@2>1^32
