KEY: Eb major | METER: 4/4 | TEMPO: 200 | GRID: 16th (adaptive) | BARS: 79
VOICES: 0022MOON[drums], 0022MOON#2[prog=39], 0022MOON#3[prog=2], 0022MOON#4[prog=5], 0022MOON#5[prog=25], 0022MOON#6[prog=27], 0022MOON#7[prog=53], 0022MOON#8[prog=5], 0022MOON#9[prog=48], 0022MOON#10[prog=65], 0022MOON#11[prog=65], 0022MOON#12[prog=60], 0022MOON#13[prog=26]
@1 [-]
@2 [-]
@3 [-] (grid:24t)
  0022MOON   : Gb2+G4@22>1^56 Gb2+G4@23>1^56
@4 [Eb | Cm] (grid:64)
  0022MOON   : Gb2+G4@1>1^80 Gb2+G4@9>1^56 Gb2+D4+G4@13>1^80 Gb2+D4+G4@17>1^80 D4@21>1^80 Gb2+Eb4+G4@25>1^80 Gb2@29>1^56 Gb2@33>1^80 Eb4@37>1^80 Gb2+Eb4@41>1^80 Gb2@45>1^56 Gb2+Gb3+D4@49>1^80 Gb2+G4@57>1^56 Gb2+G4@61>1^56
  0022MOON#2 : C1@1>7^104 Eb1@13>3^104 F1@25>77^104
  0022MOON#3 : Bb3+G4@1>10^80 Bb3+Eb4+G4@13>11^80 C4+Eb4+G4@25>103^80
  0022MOON#4 : Bb3+Eb4+G4@1>11^104 Bb3+Eb4+G4@13>11^104 C4+Eb4+G4@25>104^104
  0022MOON#5 : G4@1>11^56 C5@13>4^56 G4@25>43^56
  0022MOON#6 : F3@45>4^80 G3@49>4^80 Bb3@53>4^80 C4@57>4^80
@5 [Gm]
  0022MOON   : Gb2+G4@1>1^80 Gb2+Eb4+G4@3>1^80 Gb2+Eb4+G4@4>1^80 Gb2+D4+G4@5>1^80 D4@6>1^80 Gb2+Eb4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 Gb2+Eb4@11>1^80 Gb2@12>1^56 Gb2+Gb3+D4@13>1^80 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : F1@11>1^104 F1@14>1^104 Bb0@16>1^104
  0022MOON#5 : G4@3>1^56 G4@6>1^56 G4@9>1^56 G4@13>1^56 G4@14>1^56 G4@15>1^56
  0022MOON#6 : D4@1>1^80 D4@3>1^80 Bb3@4>1^80 Bb3@6>1^80 G3@7>1^80 G3@8>1^80
@6 [Eb | Cm7]
  0022MOON   : Gb2+G4@1>1^80 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 Gb2+D4+G4@5>1^80 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 Gb2+Eb4@11>1^80 Gb2@12>1^56 Gb2+Gb3+D4@13>1^80 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : C1@1>1^104 Eb1@4>1^104 F1@7>18^104
  0022MOON#3 : Bb3+Eb4+G4@1>3^80 Bb3+Eb4+G4@4>2^80 C4+Eb4+G4@7>26^80
  0022MOON#4 : Bb3+Eb4+G4@1>3^80 Bb3+Eb4+G4@4>3^104 C4+Eb4+G4@7>26^104
  0022MOON#5 : G4@1>3^56 C5@4>1^56 Bb4@7>11^56
  0022MOON#6 : G4+C5@1>1^80 F4+Bb4@2>1^80 F4+Bb4@3>1^80 F4+Bb4@4>1^80 D4+G4@5>1^80 D4+G4@6>2^80 D4+G4@8>3^80 F3@12>1^80 G3@13>1^80 Bb3@14>1^80 C4@15>1^80
  0022MOON#7 : C4@4>1^104 Eb4@5>1^104 F4@6>1^104 Eb4@8>2^104 C4@10>1^104 Eb4@11>11^104
@7 [Gm] (grid:32)
  0022MOON   : Gb2+G4@1>1^80 Gb2+Eb4+G4@5>1^80 Gb2+Eb4+G4@7>1^80 Gb2+D4+G4@9>1^80 D4@11>1^80 Gb2+Eb4@13>1^80 Gb2@15>1^56 Gb2@17>1^80 Eb4@19>1^80 Gb2+Eb4@21>1^80 Gb2@22>1^56 Gb2@24>1^56 Gb2+Gb3+D4@25>1^80 Gb2@27>1^56 Bb2+G4@29>1^104 G4@31>1^32
  0022MOON#2 : G1@21>2^104 Ab1@23>2^104 G1@25>2^104 F1@27>2^104 Bb0@31>2^104
  0022MOON#5 : Bb4@5>2^56 Bb4@11>2^56 Bb4@17>2^56 Bb4@25>2^56 Bb4@27>2^56 Bb4@29>2^56
  0022MOON#6 : D4@1>4^80 Eb4@5>2^80 D4@7>2^80 Bb3@11>2^80 G3@13>14^80
  0022MOON#7 : Eb4@11>2^104 D4@13>2^104 Eb4@15>2^104 D4@17>16^104
@8 [Cm7]
  0022MOON   : Gb2+G4@1>1^80 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 C2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 Gb2+Eb4@11>1^80 Gb2@12>1^56 C2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : C1@1>2^104 Eb1@4>1^104 F1@7>19^104
  0022MOON#3 : Bb3+Eb4+G4@1>3^80 Bb3+Eb4+G4@4>3^80 C4+Eb4+G4@7>26^80
  0022MOON#4 : Bb3+Eb4+G4@1>3^104 Bb3+Eb4+G4@4>3^104 C4+Eb4+G4@7>26^104
  0022MOON#5 : G4@1>2^56 C5@4>1^56 G4@7>11^56
  0022MOON#6 : F3@12>1^80 G3@13>1^80 Bb3@14>1^80 C4@15>1^80
  0022MOON#8 : Eb5@15>1^80 G4@16>1^80
  0022MOON#9 : G5+C6+Eb6@1>32^80
@9 [Eb7]
  0022MOON   : Gb2+G4@1>1^80 Gb2+Eb4+G4@3>1^80 Gb2+Eb4+G4@4>1^80 C2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 Gb2+Eb4@11>1^80 Gb2@12>1^56 C2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : F1@11>1^104 F1@14>1^104 Bb0@16>1^104
  0022MOON#5 : G4@3>1^56 G4@6>1^56 G4@9>1^56 G4@13>1^56 G4@14>1^56 G4@15>1^56
  0022MOON#6 : D4@1>1^80 D4@3>1^80 Bb3@4>1^80 Bb3@6>1^80 G3@7>1^80 G3@8>1^80
  0022MOON#7 : Eb4@13>1^104 Eb4@14>1^104 D4@15>1^104 C4@16>1^104
  0022MOON#8 : Ab4@1>1^80 Eb5@2>1^80 G4@3>1^80 Ab4@4>1^80 Eb5@5>1^80 G4@6>1^80 Ab4@7>1^80 Eb5@8>1^80 G4@9>1^80 Ab4@10>1^80 Eb5@11>1^104 G4@12>1^104 Ab4@13>1^104 Eb5@14>1^104 G4@15>1^104 Ab4@16>1^104
@10 [Eb | Cm7]
  0022MOON   : Gb2+G4@1>1^80 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 C2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 Gb2+Eb4@11>1^80 Gb2@12>1^56 C2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : C1@1>1^104 Eb1@4>1^104 F1@7>26^104
  0022MOON#3 : Bb3+Eb4+G4@1>3^80 Bb3+Eb4+G4@4>3^80 C4+Eb4+G4@7>26^80
  0022MOON#4 : Bb3+Eb4+G4@1>3^104 Bb3+Eb4+G4@4>3^104 C4+Eb4+G4@7>26^104
  0022MOON#5 : G4@1>3^56 C5@4>1^56 Bb4@7>10^56
  0022MOON#6 : G4+C5@1>1^80 F4+Bb4@2>1^80 F4+Bb4@3>1^80 F4+Bb4@4>1^80 D4+G4@5>1^80 D4+G4@6>1^80 D4+G4@8>3^80 F3@12>1^80 G3@13>1^80 Bb3@14>1^80 C4@15>1^80
  0022MOON#7 : D4@1>6^104 C4@7>1^104 Bb3@8>1^104 C4@9>1^104 Bb3@10>1^104 G3@11>2^104 G3@13>4^104
  0022MOON#8 : Eb5@1>15^104
@11 [Gm | Bb]
  0022MOON   : Gb2+G4@1>1^80 Gb2+Eb4+G4@3>1^80 Gb2+Eb4+G4@4>1^80 C2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 Gb2+Eb4@11>1^80 Gb2@12>1^56 C2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#5 : Bb4@3>1^56 Bb4@6>1^56 Bb4@9>1^56 Bb4@11>1^56 Bb4@13>3^56
  0022MOON#6 : D4@1>2^80 Eb4@3>1^80 D4@4>1^80 Bb3@6>1^80 G3@7>1^80 G3@8>1^80
@12 [Db7 | Fm]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2@3>1^56 C2+Gb2+Db3+D4+G4@4>1^104 Gb2+D4@5>1^80 D4@6>1^80 C2+Gb2+Db3+Eb4+G4@7>1^104 Gb2@8>1^56 Gb2@9>1^80 Gb2@11>1^56 Gb2@12>1^56 C2+Gb2+Gb3+Eb4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Bb1@1>2^104 C2@4>2^104 Db2@7>10^104
  0022MOON#3 : Ab3+Db4+F4@1>3^80 Bb3+Eb4+G4@4>3^80 C4+F4+Ab4@7>10^80
  0022MOON#4 : Ab3+Db4+F4@1>3^104 Bb3+Eb4+G4@4>3^80 C4+F4+Ab4@7>10^104
  0022MOON#5 : F4@1>3^56 G4@4>1^56 Ab4@7>9^56
  0022MOON#7 : Db4@1>3^104 C4@4>3^104 Ab3@7>10^104
@13 [Db]
  0022MOON   : Gb2+G4@1>1^80 C2+Gb2@3>1^104 Gb2@4>1^56 Gb2@5>1^80 C2@6>1^104 Gb2@7>1^56 Gb2@8>1^56 C2+Gb2@9>1^104 Gb2@11>1^56 D2+Gb2@12>1^104 D2+Gb2+Gb3@13>1^104 Bb2@15>1^104
  0022MOON#2 : Eb2@1>16^104
  0022MOON#3 : F4+Ab4+Db5@1>16^80
  0022MOON#4 : F4+Ab4+Db5@1>16^80
  0022MOON#5 : Ab4@1>15^56
  0022MOON#6 : F4+Bb4@13>2^80
  0022MOON#7 : C4@9>3^104 Db4@12>3^104 Eb4@15>2^104
@14 [Cm]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Ab1@1>3^104 Ab1@4>2^104 Ab2@8>7^104 Ab1@15>2^104
  0022MOON#3 : G3+C4+Eb4@1>16^80
  0022MOON#4 : G3+C4+Eb4@1>16^80
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>9^56
  0022MOON#6 : Bb3@9>1^80 C4@10>1^80 Eb4@11>1^80 Bb3@12>1^80 C4@13>1^80 Eb4@14>1^80
  0022MOON#7 : C4@1>17^104
@15 [B]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Db2@1>3^104 Ab1@4>2^104 Db2@7>10^104
  0022MOON#3 : Gb3+B3+Eb4@1>16^80
  0022MOON#4 : Gb3+B3+Eb4@1>16^104
  0022MOON#5 : B3+Eb4+Gb4@1>2^56 B3+Eb4+Gb4@4>1^56 B3+Eb4+Gb4@5>1^56 B3+Eb4+Gb4@7>9^56
  0022MOON#7 : F4@9>1^104 Gb4@10>1^104 F4@11>2^104 Eb4@13>2^104 Db4@15>2^104
@16 [Bbm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Gb1@1>2^104 Gb1@4>2^104 Gb2@7>9^104
  0022MOON#3 : Bb3+Db4+F4@1>16^80
  0022MOON#4 : Bb3+Db4+F4@1>16^104
  0022MOON#5 : Bb3+Db4+F4@1>2^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^56 Bb3+Db4+F4@7>9^56
  0022MOON#6 : Ab3@9>1^80 Bb3@10>1^80 Db4@11>1^80 Ab3@12>1^80 Bb3@13>1^80 Db4@14>1^80
  0022MOON#7 : Bb3@1>1^104 Db4@2>1^104 Bb3@3>13^104
@17 [Bb | Dbm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : C2@1>3^104 C2@4>2^104 C1@7>7^104 C2@15>1^104
  0022MOON#3 : D4+F4+Bb4@1>8^80 Bb3+Db4+Ab4@9>8^80
  0022MOON#4 : D4+F4+Bb4@1>8^104 Bb3+Db4+Ab4@9>8^80
  0022MOON#5 : Bb3+D4+F4@1>8^56 Db4+E4+Ab4@9>7^56
  0022MOON#7 : E4@9>2^104 C4@12>3^104 Bb3@15>2^104
@18 [Cm | Ab]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : F2@1>2^104 F2@4>1^104 F2@7>9^104 Eb2@16>1^104
  0022MOON#3 : C4+Eb4+G4@1>10^80 Ab4+C5+Eb5@11>6^80
  0022MOON#4 : C4+Eb4+G4@1>10^80 Ab4+C5+Eb5@11>6^104
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>3^56 C4+Eb4+G4@11>5^56
  0022MOON#6 : Bb3@9>1^80 C4@10>1^80 Eb4@11>1^80 Bb3@12>1^80 C4@13>1^80 Eb4@14>1^80
  0022MOON#7 : Bb3@1>6^104 C4@7>1^104 Bb3@8>1^104 Ab3@9>8^104
@19 [Fm | Bdim]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^80 G4@16>1^32
  0022MOON#2 : Bb1@1>2^104 Bb1@4>2^104 Bb2@7>7^104 Bb1@15>1^104 C2@16>1^104
  0022MOON#3 : Ab3+C4+F4@1>8^80 B3+D4+E4+G4@9>4^80 B3+D4+F4+Ab4@13>4^80
  0022MOON#4 : Ab3+C4+F4@1>8^104 B3+D4+E4+G4@9>4^104 B3+D4+F4+Ab4@13>4^104
  0022MOON#5 : C4+Eb4+F4@1>7^56 Bb3+D4+E4@9>3^56 Bb3+D4+F4@13>3^56
  0022MOON#6 : F4@1>1^80
  0022MOON#7 : Bb3@4>2^104 C4@6>2^104 D4@9>6^104 C4@15>2^104
@20 [Gm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Eb2@1>2^104 Eb2@4>2^104 Eb2@7>9^104
  0022MOON#3 : D4+G4+Bb4@1>16^80
  0022MOON#4 : D4+G4+Bb4@1>16^80
  0022MOON#5 : Bb3+D4+G4@1>2^56 Bb3+D4+G4@4>1^56 Bb3+D4+G4@5>1^56 Bb3+D4+G4@7>9^56
  0022MOON#6 : D4@9>1^80 F4@11>1^80 D4@14>1^80
  0022MOON#7 : Bb3@2>1^104 G3@3>13^104
@21 [Db]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 D2+Eb4@12>1^104 Gb3+D4@13>1^80 D2@14>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Eb2@1>3^104 Eb2@4>3^104 Eb2@7>5^104 Bb1@12>1^104 Eb2@13>2^104 Db2@15>1^104 Eb2@16>1^104
  0022MOON#3 : Db4+F4+Ab4@1>10^80 F4+Ab4+Db5@11>3^80 Db4+F4+Ab4@14>3^80
  0022MOON#4 : Db4+F4+Ab4@1>10^104 F4+Ab4+Db5@11>3^80 Db4+F4+Ab4@14>3^80
  0022MOON#5 : Ab3+Db4+F4@1>9^56 Ab3+Db4+F4@11>2^56 Ab3+Db4+F4@14>3^56
  0022MOON#6 : Bb3@1>1^80
  0022MOON#7 : C4@9>2^104 Db4@12>2^104 Eb4@15>2^104
@22 [Cm]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Ab1@1>3^104 Ab1@4>1^104 Ab1@5>1^104 Ab1@6>1^104 Ab2@7>5^104 Ab1@12>1^104 C1@13>3^104
  0022MOON#3 : C4+Eb4+G4@1>6^80 G4+C5+Eb5@7>10^80
  0022MOON#4 : C4+Eb4+G4@1>6^104 G4+C5+Eb5@7>10^80
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>9^56
  0022MOON#6 : Bb3@9>1^80 C4@10>1^80 Eb4@11>1^80 Bb3@12>1^80 C4@13>1^80 Eb4@14>1^80
  0022MOON#7 : C4@1>14^104
@23 [B]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Db1@1>3^104 Db1@4>1^104 Db1@5>1^104 Db1@6>1^104 Db2@7>8^104 Db1@16>1^104
  0022MOON#3 : Gb3+B3+Eb4@1>16^80
  0022MOON#4 : Gb3+B3+Eb4@1>16^80
  0022MOON#5 : B3+Eb4+Gb4@1>2^56 B3+Eb4+Gb4@4>1^56 B3+Eb4+Gb4@5>1^56 B3+Eb4+Gb4@7>9^56
  0022MOON#7 : F4@9>3^104 Bb3@12>3^104 Db4@15>2^104
@24 [Bbm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Gb1@1>2^104 Gb1@4>1^104 Gb1@5>1^104 Gb1@6>1^104 Gb2@7>8^104 Bb1@15>1^104 B1@16>1^104
  0022MOON#3 : Bb3+Db4+F4@1>6^80 Bb4+Db5+F5@7>10^80
  0022MOON#4 : Bb3+Db4+F4@1>6^80 Bb4+Db5+F5@7>10^104
  0022MOON#5 : Bb3+Db4+F4@1>2^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^56 Bb3+Db4+F4@7>9^56
  0022MOON#6 : Ab3@9>1^80 Bb3@10>1^80 Db4@11>1^80 Ab3@12>1^80 Bb3@13>1^80 Db4@14>1^80
  0022MOON#7 : Bb3@1>16^104
@25 [Gm | Bbm7]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : C2@1>3^104 Gb1@4>3^104 C1@7>2^104 C1@9>7^104 E1@16>1^104
  0022MOON#3 : Bb3+D4+G4@1>8^80 Bb3+Db4+Ab4@9>8^80 G4@13>4^80
  0022MOON#4 : Bb3+D4+G4@1>8^104 Bb3+Db4+Ab4@9>8^80 G4@13>4^80
  0022MOON#5 : Bb3+D4+F4@1>8^56 Db4+E4+Ab4@9>7^56
  0022MOON#7 : E4@9>6^104 C4@15>2^104
@26 [Cm7 | Ab7] (grid:32)
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@5>1^56 C2+Gb2+D4+G4@7>1^104 D2+Gb2+D4+G4@9>1^104 D4@11>1^80 C2+Gb2+Eb4+G4@13>1^80 Gb2@15>1^56 C2+Gb2@17>1^104 Eb4@19>1^80 Gb2@21>1^56 Eb4@23>1^80 D2+Gb2+Gb3+D4@25>1^104 Bb2+G4@29>1^80 G4@31>1^32
  0022MOON#2 : F1@1>6^104 F1@7>3^104 F1@11>2^104 F2@13>14^104 Eb2@29>2^104 G1@31>2^104
  0022MOON#3 : C4+Eb4+Bb4@1>19^80 Ab4@21>2^80 G4@23>2^80 Ab4@25>2^80 Eb5@27>6^80
  0022MOON#4 : C4+Eb4+Bb4@1>20^104 Ab4@21>2^80 G4@23>2^80 Ab4@25>2^80 Eb5@27>6^80
  0022MOON#5 : C4+Eb4+G4@1>4^56 C4+Eb4+G4@7>2^56 C4+Eb4+G4@9>2^56 C4+Eb4+G4@13>6^56 C4+Eb4+G4@21>10^56
  0022MOON#6 : Bb3@17>2^80 C4@19>2^80 Eb4@21>2^80 Bb3@23>2^80 C4@25>2^80 Eb4@27>2^80
  0022MOON#7 : C4@1>12^104 Bb3@13>2^104 C4@14>2^104 Bb3@16>2^104 Ab3@17>20^104
@27 [Fm | Bdim7]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^80 G4@16>1^32
  0022MOON#2 : Bb1@1>3^104 Bb1@4>1^104 Bb1@5>1^104 Bb1@6>1^104 Bb2@7>5^104 Ab2@12>1^104 Bb1@13>3^104
  0022MOON#3 : Ab3+C4+F4@1>8^80 B3+D4+E4+G4@9>4^80 B3+D4+F4+Ab4@13>4^80
  0022MOON#4 : Ab3+C4+F4@1>8^104 B3+D4+E4+G4@9>4^104 B3+D4+F4+Ab4@13>4^104
  0022MOON#5 : C4+Eb4+F4@1>7^56 Bb3+D4+E4@9>3^56 Bb3+D4+F4@13>3^56
  0022MOON#6 : F4@1>1^80
  0022MOON#7 : Bb3@6>1^104 C4@8>1^104 D4@9>5^104 C4@14>1^104 Bb3@16>1^104
@28 [Gm] (grid:64)
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@9>1^56 C2+Gb2+D4+G4@13>1^104 D2+Gb2+D4+G4@17>1^104 D4@21>1^80 C2+Gb2+Eb4+G4@25>1^104 Gb2@29>1^56 C2+Gb2@33>1^104 Eb4@37>1^80 Gb2@41>1^56 Eb4@45>1^80 D2+Gb2+Gb3+D4@49>1^104 Bb2+G4@57>1^104 G4@61>1^32
  0022MOON#2 : Eb1@1>8^104 Eb1@13>3^104 Eb1@17>3^104 Eb1@21>3^104 Eb2@25>36^104 Eb2@61>3^104
  0022MOON#3 : D4+G4+Bb4@1>22^80 Bb4+D5+G5@25>34^80 C5@62>2^80 Bb4@63>25^80 G4@64>24^80
  0022MOON#4 : D4+G4+Bb4@1>23^104 Bb4+D5+G5@25>35^80 C5@62>2^104 Bb4@63>26^80 G4@64>24^80
  0022MOON#5 : Bb3+D4+G4@1>7^56 Bb3+D4+G4@13>4^56 Bb3+D4+G4@17>4^56 Bb3+D4+G4@25>35^56
  0022MOON#6 : D4@33>4^80 F4@41>4^80 D4@53>4^80
  0022MOON#7 : G3@1>67^104
@29 [Gm7] (grid:6t)
  0022MOON   : C2+D2+Gb2+Eb4+G4@1>1^104 D2+Db3+Gb3@4>1^104 D2+Db3+Gb3@5>1^104 D2+Db3+Gb3@6>1^104
  0022MOON#2 : Eb2@1>1^104 Eb2@4>1^104 F2@5>1^104 G2@6>1^104
  0022MOON#3 : D4@1>2^80 Bb3+D4+G4@4>1^80 C4+Eb4+Ab4@5>1^80 D4+F4+Bb4@6>1^80
  0022MOON#4 : D4@1>2^80 Bb3+D4+G4@4>1^104 C4+Eb4+Ab4@5>1^80 D4+F4+Bb4@6>1^80
  0022MOON#5 : Bb3+D4+G4@1>2^56 Bb3+D4+G4@4>1^56 C4+Eb4+Ab4@5>1^56 D4+F4+Bb4@6>1^56
  0022MOON#6 : Bb3@1>1^80
  0022MOON#7 : G3@4>1^104 Ab3@5>1^104 Bb3@6>1^104
@30 [B]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Ab2@1>2^104 Ab1@3>1^104 Ab1@4>1^104 Ab2@5>1^104 Eb2@6>1^104 Bb2@7>1^104 Ab2@9>5^104 Eb2@15>1^104 Ab1@16>1^104
  0022MOON#3 : Eb4+Gb4+B4@1>16^80
  0022MOON#4 : Eb4+Gb4+B4@1>16^104
  0022MOON#5 : B3+Eb4+Gb4@1>2^56 B3+Eb4+Gb4@4>1^56 B3+Eb4+Gb4@5>1^56 B3+Eb4+Gb4@7>4^56 B3+Eb4+Gb4@11>4^56
  0022MOON#7 : B3@1>12^104 Eb3@13>2^104 F3@15>10^104
@31 [Abm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Db1@1>2^104 Db1@4>1^104 Db1@5>1^104 Db1@6>1^104 Db1@7>1^104 Db1@8>1^104 Db2@9>4^104 Db2@14>1^104 B1@15>1^104 Ab1@16>1^104
  0022MOON#3 : B3+Eb4+Ab4@1>16^80
  0022MOON#4 : B3+Eb4+Ab4@1>16^80
  0022MOON#5 : B3+Eb4+Ab4@1>2^56 B3+Eb4+Ab4@4>1^56 B3+Eb4+Ab4@5>1^56 B3+Eb4+Ab4@7>3^56 B3+Eb4+Ab4@11>3^56 B3+Eb4+Ab4@15>1^56
  0022MOON#7 : Eb4@9>2^104 Db4@11>3^104 B3@15>1^104 Db4@16>1^104
@32 [Db]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Bb1@1>2^104 Bb1@4>1^104 Bb1@5>1^104 Bb1@6>1^104 Bb2@7>4^104 Bb1@12>1^104 Bb2@13>1^104 Ab2@15>1^104 Bb2@16>1^104
  0022MOON#3 : Db4+F4+Ab4@1>10^80 Eb4+C5@11>3^80 Db4+Bb4@14>3^80
  0022MOON#4 : Db4+F4+Ab4@1>10^104 Eb4+C5@11>3^104 Db4+Bb4@14>3^104
  0022MOON#5 : Ab3+Db4+F4@1>2^56 Ab3+Db4+F4@4>1^56 Ab3+Db4+F4@5>1^56 Ab3+Db4+F4@7>3^56 Ab3+Db4+F4@11>3^56 Ab3+Db4+F4@15>1^56
  0022MOON#7 : Db4@1>13^104 Ab3@14>1^104 Ab3@16>1^104
@33 [Gb] (grid:32)
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@5>1^56 Gb2+D4+G4@7>1^80 D2+Gb2+D4+G4@9>1^104 D4@11>1^80 Gb2+Eb4+G4@13>1^80 Gb2@15>1^56 C2+Gb2@17>1^104 Eb4@19>1^80 Gb2@21>1^56 Gb2+Eb4@23>1^80 D2+Gb2+Gb3+D4@25>1^104 Gb2+G4@29>1^56 Gb2+G4@31>1^56
  0022MOON#2 : Eb2@1>4^104 Eb1@7>2^104 Eb2@9>2^104 Eb2@11>2^104 Eb2@13>14^104 Eb2@29>2^104 Bb1@31>2^104
  0022MOON#3 : Bb3+Db4+Gb4@1>23^80 Gb4+Bb4+Db5@25>7^80
  0022MOON#4 : Bb3+Db4+Gb4@1>23^104 Gb4+Bb4+Db5@25>8^80
  0022MOON#5 : Bb3+Db4+Gb4@1>4^56 Bb3+Db4+Gb4@7>2^56 Bb3+Db4+Gb4@9>2^56 Bb3+Db4+Gb4@13>6^56 Bb3+Db4+Gb4@21>4^56 Bb3+Db4+Gb4@27>2^56
  0022MOON#6 : Gb4@17>2^80 Ab4@18>2^80 Gb4@20>2^80 Db4@21>2^80 Eb4@22>2^80 Db4@24>1^80 Ab3+Db4@25>2^80 Bb3@27>6^80
  0022MOON#7 : Gb3@1>14^104 F4@17>6^104 Eb4@23>6^104 Db4@29>2^104 Eb4@31>2^104
@34 [B]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Ab1@1>3^104 Ab1@4>1^104 Ab1@5>1^104 Ab1@6>1^104 Gb2@7>1^104 Ab2@8>1^104 Ab2@9>3^104 Ab1@13>4^104
  0022MOON#3 : Gb4+B4+Eb5@1>12^80 B3+Eb4+Gb4@13>4^80
  0022MOON#4 : Gb4+B4+Eb5@1>12^104 B3+Eb4+Gb4@13>4^104
  0022MOON#5 : B3+Eb4+Gb4@1>3^56 B3+Eb4+Gb4@4>1^56 B3+Eb4+Gb4@5>1^56 B3+Eb4+Gb4@7>3^56 B3+Eb4+Gb4@11>2^56 B3+Eb4+Gb4@14>1^56
  0022MOON#6 : Db5@11>1^80 B4@12>1^80 Gb4@13>3^80
  0022MOON#7 : Eb4@1>12^104 Gb3@13>4^104
@35 [Dbm | Gbdim]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : A1@1>5^104 C2@7>1^104 Db2@8>1^104 D2@9>3^104 D1@13>3^104
  0022MOON#3 : Db4+E4+Ab4@1>8^80 C4+Gb4+A4@9>8^80
  0022MOON#4 : Db4+E4+Ab4@1>8^104 C4+Gb4+A4@9>8^104
  0022MOON#5 : A3+Db4+E4@1>5^56 A3+Db4+E4@7>1^56 A3+Db4+Gb4@9>6^56
  0022MOON#7 : Ab3@1>8^104 E4@9>2^104 D4@12>3^104 Db4@15>2^104
@36 [Bbm7 | Db]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 C2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 D2+Gb2@11>1^104 D2+Gb2+Eb4@12>1^104 C2+D2+Gb2+Gb3+D4@13>1^104 D2+Gb2+G4@15>1^104 D2+Gb2+G4@16>1^104
  0022MOON#2 : Eb1@1>3^104 Eb2@5>13^104
  0022MOON#3 : Db4+F4+Bb4@1>10^80 Ab4+Db5+F5@11>3^80 F4+Ab4+Db5@14>13^80
  0022MOON#4 : Db4+F4+Bb4@1>10^80 Ab4+Db5+F5@11>3^104 F4+Ab4+Db5@14>13^80
  0022MOON#5 : Ab3+Db4+F4@1>15^56
  0022MOON#7 : Eb4@1>20^104
@37 [Bbm7 | Db]
  0022MOON   : D2+Gb2+B2@1>1^104 C2+Db3+D3+Gb3+D4@3>1^104 C2+Db3+D3+Gb3+D4@6>1^104 C2+Db3+D3+Gb3+D4@9>1^104 Gb2@11>1^56 D2+Gb2+B2+D4@12>1^104 D2+Gb2+D4@13>1^104 C2+Bb2+Gb3+Eb4@15>1^104 E4@16>1^80
  0022MOON#2 : Eb2@3>1^104 Eb2@6>1^104 Eb1@8>1^104 Eb2@9>3^104 Eb1@12>1^104 Eb2@13>1^104 Db2@15>1^104 Eb2@16>1^104
  0022MOON#3 : Ab4+Db5+F5@11>3^80 F4+Ab4+Db5@14>3^80
  0022MOON#4 : Ab4+Db5+F5@11>3^80 F4+Ab4+Db5@14>3^104
  0022MOON#5 : Ab3+Db4+F4@3>1^56 Ab3+Db4+F4@6>1^56 Ab3+Db4+F4@9>8^56
  0022MOON#6 : Db4+F4+Bb4@3>1^80 Db4+F4+Bb4@6>1^80 Db4+F4+Bb4@9>8^80
  0022MOON#7 : C4@9>3^104 Db4@12>3^104 Eb4@15>2^104
@38 [Cm]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Ab1@1>3^104 Ab1@4>1^104 Ab1@5>1^104 Ab1@6>1^104 Ab2@7>7^104 Ab1@14>1^104 B0@15>1^104 C1@16>1^104
  0022MOON#3 : C4+Eb4+G4@1>15^80
  0022MOON#4 : C4+Eb4+G4@1>16^104
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>9^56
  0022MOON#6 : Bb3@9>1^80 C4@10>1^80 Eb4@11>1^80 Bb3@12>1^80 C4@13>1^80 Eb4@14>1^80
  0022MOON#7 : C4@1>1^104 Bb3@2>1^104 C4@3>13^104
@39 [B]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Db1@1>2^104 Db1@4>2^104 Db1@6>1^104 Db2@7>4^104 Db1@12>1^104 F1@13>3^104
  0022MOON#3 : B3+Eb4+Gb4@1>16^80
  0022MOON#4 : B3+Eb4+Gb4@1>16^104
  0022MOON#5 : B3+Eb4+Gb4@1>2^56 B3+Eb4+Gb4@4>1^56 B3+Eb4+Gb4@5>1^56 B3+Eb4+Gb4@7>9^56
  0022MOON#7 : Gb4@7>1^104 Ab4@8>1^104 Gb4@9>3^104 F4@12>3^104 Eb4@15>2^104
@40 [Bbm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Gb1@1>2^104 Gb1@4>1^104 Gb1@5>1^104 Gb1@6>1^104 Gb2@7>7^104 Bb1@15>1^104 B1@16>1^104
  0022MOON#3 : Bb3+Db4+F4@1>10^80 F4@11>2^80 Gb4@13>2^80 Bb4@15>2^80
  0022MOON#4 : Bb3+Db4+F4@1>10^80 F4@11>2^80 Gb4@13>2^80 Bb4@15>2^80
  0022MOON#5 : Bb3+Db4+F4@1>2^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^56 Bb3+Db4+F4@7>9^56
  0022MOON#6 : Ab3@9>1^80 Bb3@10>1^80 Db4@11>1^80 Ab3@12>1^80 Bb3@13>1^80 Db4@14>1^80
  0022MOON#7 : Bb3@1>16^104
@41 [Bb | Dbm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 D2+Eb4@12>1^104 D2+Gb2+Gb3+D4@13>1^104 D2+Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : C2@1>3^104 G1@4>2^104 C1@7>1^104 C1@9>3^104 E1@13>3^104
  0022MOON#3 : Bb3+D4+F4@1>8^80 Bb3+Eb4+Ab4@9>8^80 Db4@13>4^80
  0022MOON#4 : Bb3+D4+F4@1>8^104 Bb3+Eb4+Ab4@9>8^104 Db4@13>4^80
  0022MOON#5 : Bb3+D4+F4@1>8^56 Db4+E4+Ab4@9>7^56
  0022MOON#7 : E4@9>3^104 C4@12>3^104 Bb3@15>8^104
@42 [Cm] (grid:64)
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@9>1^56 C2+Gb2+D4+G4@13>1^104 D2+Gb2+D4+G4@17>1^104 D4@21>1^80 C2+Gb2+Eb4+G4@25>1^104 Gb2@29>1^56 C2+Gb2@33>1^104 Eb4@37>1^80 Gb2@41>1^56 Eb4@45>1^80 D2+Gb2+Gb3+D4@49>1^104 Bb2+G4@57>1^104 G4@61>1^32
  0022MOON#2 : F1@1>8^104 C2@13>8^104 F2@25>28^104 C2@57>3^104 Ab1@61>3^104
  0022MOON#3 : C4+Eb4+G4@1>64^80 G4@33>15^80 F4@49>14^80
  0022MOON#4 : C4+Eb4+G4@1>64^104 G4@33>16^80 F4@49>15^80
  0022MOON#5 : C4+Eb4+G4@1>7^56 C4+Eb4+G4@13>4^56 C4+Eb4+G4@17>4^56 C4+Eb4+G4@25>11^56 C4+Eb4+G4@41>19^56
  0022MOON#6 : Bb3@33>4^80 C4@37>4^80 Eb4@41>4^80 Bb3@45>4^80 C4@49>4^80 Eb4@53>4^80
  0022MOON#7 : C4@25>3^104 Bb3@29>3^104 Ab3@33>31^104
@43 [Ab | Bdim7]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Bb1@1>2^104 F2@4>2^104 Bb2@7>4^104 Bb1@12>1^104 D1@13>4^104
  0022MOON#3 : Eb4+Ab4+C5@1>8^80 Ab4+B4+Eb5@9>4^80 B4+D5+F5@13>4^80
  0022MOON#4 : Eb4+Ab4+C5@1>8^104 Ab4+B4+Eb5@9>4^80 B4+D5+F5@13>4^104
  0022MOON#5 : C4+Eb4+F4@1>7^56 Bb3+D4+E4@9>3^56 Bb3+D4+F4@13>3^56
  0022MOON#6 : F4@1>1^80
  0022MOON#7 : Bb3@3>3^104 C4@6>3^104 D4@9>5^104 C4@14>1^104 Bb3@16>1^104
@44 [Gdim | Gm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Eb1@1>2^104 Eb1@4>2^104 Eb1@6>1^104 Eb2@7>1^104 Eb2@9>7^104 Eb2@16>1^104
  0022MOON#3 : Bb4+Db5+G5@1>6^80 Bb5+Db6+G6@7>10^80
  0022MOON#4 : Bb4+Db5+G5@1>6^80 Bb5+Db6+G6@7>12^104
  0022MOON#5 : Bb3+D4+G4@1>2^56 Bb3+D4+G4@4>1^56 Bb3+D4+G4@5>1^56 Bb3+D4+G4@7>9^56
  0022MOON#6 : D4@9>1^80 F4@11>1^80 D4@13>1^80 D4@14>1^80
  0022MOON#7 : G3@1>17^104
  0022MOON#9 : Bb5+D6+G6@7>12^56
@45 [Eb7 | Gm7] (grid:6t)
  0022MOON   : C2+D2+Db3+Eb4+G4@1>1^104 C2+D2+Db3+Gb3@4>1^104 C2+D2+Db3+Gb3@5>1^104 C2+D2+Db3+Gb3@6>1^104
  0022MOON#2 : Eb2@1>3^104 Eb1@4>1^104 F1@5>1^104 G1@6>1^104
  0022MOON#3 : Bb3+D4+G4@1>1^80 Bb3+D4+G4@4>1^80 C4+Eb4+Ab4@5>1^80 D4+F4+Bb4@6>1^80
  0022MOON#4 : Bb3+D4+G4@1>1^104 Bb3+D4+G4@4>1^80 C4+Eb4+Ab4@5>1^80 D4+F4+Bb4@6>1^104
  0022MOON#5 : Bb3+D4+G4@1>1^56 Bb3+D4+G4@4>1^56 C4+Eb4+Ab4@5>1^56 D4+F4+Bb4@6>1^56
  0022MOON#6 : Bb3+D4@1>1^80
  0022MOON#10: G4@4>1^104 Ab4@5>1^104 Bb4@6>1^104
  0022MOON#11: G4@4>1^104 Ab4@5>1^104 Bb4@6>1^104
@46 [B] (grid:32)
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@5>1^56 Gb2+D4+G4@7>1^80 D2+Gb2+D4+G4@9>1^104 D4@11>1^80 Gb2+Eb4+G4@13>1^80 Gb2@15>1^56 C2+Gb2@17>1^104 Eb4@19>1^80 Gb2@21>1^56 Gb2+Eb4@23>1^80 D2+Gb2+Gb3+D4@25>1^104 Gb2+G4@29>1^56 Gb2+G4@31>1^56
  0022MOON#2 : Ab1@1>4^104 Ab1@7>2^104 Ab1@9>2^104 Ab1@11>2^104 Ab2@13>2^104 Eb2@15>2^104 Bb2@17>4^104 Ab2@23>6^104 Ab1@29>2^104
  0022MOON#3 : Eb4+Gb4+B4@1>31^80
  0022MOON#4 : Eb4+Gb4+B4@1>31^104
  0022MOON#5 : B3+Eb4+Gb4@1>4^56 B3+Eb4+Gb4@7>2^56 B3+Eb4+Gb4@9>2^56 B3+Eb4+Gb4@13>8^56 B3+Eb4+Gb4@21>8^56
  0022MOON#10: B4@1>1^104 Db5@2>1^104 B4@4>1^104 Bb4@5>4^104 B4@9>15^104 Eb4@25>8^104
  0022MOON#11: B4@2>1^104 Db5@3>1^104 B4@4>1^104 Bb4@6>4^104 B4@10>15^104 Eb4@26>8^104
  0022MOON#12: Gb4@1>24^56 Eb4@25>8^56
@47 [Abm] (grid:32)
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@5>1^56 Gb2+D4+G4@7>1^80 D2+Gb2+D4+G4@9>1^104 D4@11>1^80 Gb2+Eb4+G4@13>1^80 Gb2@15>1^56 C2+Gb2@17>1^104 Eb4@19>1^80 Gb2@21>1^56 Gb2+Eb4@23>1^80 D2+Gb2+Gb3+D4@25>1^104 Gb2+G4@29>1^56 Gb2+G4@31>1^56
  0022MOON#2 : Db1@1>10^104 Ab1@11>2^104 Db2@13>2^104 Ab1@15>2^104 Eb2@17>4^104 Db2@23>4^104 C2@29>2^104
  0022MOON#3 : B3+Eb4+Ab4@1>31^80
  0022MOON#4 : B3+Eb4+Ab4@1>31^104
  0022MOON#5 : B3+Eb4+Ab4@1>4^56 B3+Eb4+Ab4@7>2^56 B3+Eb4+Ab4@9>2^56 B3+Eb4+Ab4@13>6^56 B3+Eb4+Ab4@21>6^56 B3+Eb4+Ab4@29>2^56
  0022MOON#10: F4@1>13^104 Bb4@14>1^104 B4@15>1^104 Db5@16>1^104 Eb5@17>6^104 Db5@23>6^104 B4@29>4^104
  0022MOON#11: F4@2>13^104 Bb4@15>1^104 B4@16>1^104 Db5@17>1^104 Eb5@18>6^104 Db5@24>6^104 B4@30>4^104
  0022MOON#12: F4@1>16^56 Eb4@17>8^56 F4@25>8^56
@48 [Db]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Bb1@1>5^104 Bb1@6>1^104 Bb2@7>1^104 Bb1@8>1^104 Bb2@9>5^104 Ab2@15>1^104 Bb1@16>1^104
  0022MOON#3 : Db4+F4+Ab4@1>10^80 Eb4+C5@11>3^80 Db4+Bb4@14>3^80
  0022MOON#4 : Db4+F4+Ab4@1>10^80 Eb4+C5@11>3^80 Db4+Bb4@14>3^104
  0022MOON#5 : Ab3+Db4+F4@1>2^56 Ab3+Db4+F4@4>1^56 Ab3+Db4+F4@5>1^56 Ab3+Db4+F4@7>3^56 Ab3+Db4+F4@11>3^56 Ab3+Db4+F4@15>1^56
  0022MOON#10: Db5@1>3^104 Db5@4>9^104 F4@13>2^104 Ab4@15>2^104
  0022MOON#11: Db5@1>3^104 Db5@4>9^104 F4@13>2^104 Ab4@15>2^104
  0022MOON#12: Db4@1>30^56
@49 [Gb]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Eb1@1>3^104 Eb1@4>2^104 Bb1@6>1^104 Db2@7>1^104 Bb1@8>1^104 Eb2@9>5^104 Bb1@15>1^104 Gb1@16>1^104
  0022MOON#3 : Bb3+Db4+Gb4@1>12^80 Ab4@9>4^80 Db4+Gb4+Bb4@13>4^80
  0022MOON#4 : Bb3+Db4+Gb4@1>12^104 Ab4@9>4^80 Db4+Gb4+Bb4@13>4^104
  0022MOON#5 : Bb3+Db4+Gb4@1>2^56 Bb3+Db4+Gb4@4>1^56 Bb3+Db4+Gb4@5>1^56 Bb3+Db4+Gb4@7>3^56 Bb3+Db4+Gb4@11>2^56 Bb3+Db4+Gb4@14>1^56
  0022MOON#10: Gb4@1>8^104 F5@9>3^104 Eb5@12>3^104 Db5@15>2^104
  0022MOON#11: Gb4@1>8^104 F5@9>3^104 Eb5@12>3^104 Db5@15>2^104
@50 [B]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Ab1@1>2^104 Ab1@4>1^104 Ab1@5>1^104 Ab1@6>1^104 Gb2@7>1^104 Ab2@8>1^104 Bb2@9>3^104 Ab2@12>2^104 Ab1@15>2^104
  0022MOON#3 : Eb4+Gb4+B4@1>8^80 Gb4+B4+Eb5@9>8^80 Db5@15>1^80 B4@16>1^80
  0022MOON#4 : Eb4+Gb4+B4@1>8^104 Gb4+B4+Eb5@9>8^104 Db5@15>1^104 B4@16>1^80
  0022MOON#5 : B3+Eb4+Gb4@1>3^56 B3+Eb4+Gb4@4>1^56 B3+Eb4+Gb4@5>1^56 B3+Eb4+Gb4@7>3^56 B3+Eb4+Gb4@11>2^56 B3+Eb4+Gb4@14>1^56
  0022MOON#10: Eb5@1>12^104 Gb4@13>3^104
  0022MOON#11: Eb5@1>12^104 Gb4@13>3^104
  0022MOON#12: Gb4@1>16^56
@51 [Dbm | D]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 Gb2+D4+G4@4>1^80 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Gb2+Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : A1@1>6^104 C2@7>1^104 Db2@8>1^104 D2@9>1^104 A1@10>1^104 D1@11>5^104
  0022MOON#3 : Db4+E4+Ab4@1>8^80 D4+Gb4+A4@9>8^80
  0022MOON#4 : Db4+E4+Ab4@1>8^104 D4+Gb4+A4@9>8^104
  0022MOON#5 : A3+Db4+E4@1>5^56 A3+Db4+E4@7>1^56 A3+Db4+Gb4@9>6^56
  0022MOON#10: Ab4@1>8^104 E5@9>3^104 D5@12>2^104 Db5@15>2^104
  0022MOON#11: Ab4@1>8^104 E5@9>3^104 D5@12>2^104 Db5@15>2^104
  0022MOON#12: E4@1>8^56 Gb4@9>8^56
@52 [Db]
  0022MOON   : C2+D2+Gb2+Db3+D4+G4@1>1^104 Gb2@3>1^56 Gb2@4>1^56 C2+Gb2+D4+G4@5>1^104 Gb2@7>1^56 Gb2@8>1^56 Gb2+D4+G4@9>1^80 C2+D2+Gb2+Eb4+G4@11>1^104 C2+D2+Gb2+Eb4+G4@12>1^104 C2+D2+Gb2+Gb3+D4@13>1^104 Gb2+G4@15>1^56 Gb2+G4@16>1^56
  0022MOON#2 : Eb2@1>7^104 Eb2@9>2^104 Db2@11>1^104 D2@12>1^104 Eb2@13>1^104
  0022MOON#3 : F4+Ab4+Bb4@1>10^80 F4+Ab4+Bb4@11>1^80 F4+Ab4+Bb4@12>1^80 F4+Ab4+Bb4@13>1^80
  0022MOON#4 : Eb3+F4+Ab4+Bb4@1>10^80 Eb3+F4+Ab4+Bb4@11>1^104 Eb3+F4+Ab4+Bb4@12>1^104 Eb3+F4+Ab4+Bb4@13>1^104
  0022MOON#5 : Ab3+Db4+F4@1>9^56 Ab3+Db4+F4@11>1^56 Ab3+Db4+F4@12>1^56 Ab3+Db4+F4@13>1^56
  0022MOON#10: Eb5@1>9^104 Eb5@11>1^104 Eb5@12>1^104 Eb5@13>1^104
  0022MOON#11: Eb5@1>9^104 Eb5@11>1^104 Eb5@12>1^104 Eb5@13>1^104
  0022MOON#12: Ab4@1>11^56
@53 [Db]
  0022MOON   : Gb2+Eb4+G4@1>1^80 C2+D2+Db3+D4+G4@3>1^104 C2+D2+Db3+Eb4+G4@6>1^104 C2+D2+Db3+Gb3+D4@9>1^104 D2+Gb2+Eb4@11>1^104 D2+Gb2+Gb3+D4@13>1^104 D2+D4@14>1^104 C2+D2+Bb2+Eb4+G4@15>1^104 Eb4+G4@16>1^80
  0022MOON#2 : Eb1@3>1^104 Eb1@6>1^104 Eb3@9>3^104 Eb2@12>1^104 Eb2@13>1^104 Eb2@14>1^104 Db2@15>1^104 Eb2@16>1^104
  0022MOON#3 : F4+Ab4+Bb4@3>1^80 F4+Ab4+Bb4@6>1^80 F4+Ab4+Bb4@9>8^80
  0022MOON#4 : Eb3+F4+Ab4+Bb4@3>1^104 Eb3+F4+Ab4+Bb4@6>1^104 Eb3+F4+Ab4+Bb4@9>8^104
  0022MOON#5 : Ab3+Db4+F4@3>1^56 Ab3+Db4+F4@6>1^56 Ab3+Db4+F4@9>8^56
  0022MOON#10: Eb5@3>1^104 Eb5@6>1^104 Eb5@9>3^104 Db5@12>1^104 C5@13>1^104 Bb4@14>1^104 Ab4@15>1^104 Bb4@16>1^104
  0022MOON#11: Eb5@3>1^104 Eb5@6>1^104 Eb5@9>3^104 Db5@12>1^104 C5@13>1^104 Bb4@14>1^104 Ab4@15>1^104 Bb4@16>1^104
@54 [Eb | Cm] (grid:64)
  0022MOON   : Gb2+G4@1>1^80 Gb2+G4@9>1^56 Gb2+D4+G4@13>1^80 C2+Gb2+D4+G4@17>1^80 D4@21>1^80 Gb2+Eb4+G4@25>1^80 Gb2@29>1^56 Gb2@33>1^80 Eb4@37>1^80 Gb2+Eb4@41>1^80 C2+Gb2@45>1^104 C2+Gb2+Gb3+D4@49>1^80 Bb2+G4@57>1^104 G4@61>1^32
  0022MOON#2 : C1@1>8^104 Eb1@13>8^104 F1@25>76^104
  0022MOON#3 : Bb3+Eb4+G4@1>10^80 Bb3+Eb4+G4@13>10^80 C4+Eb4+G4@25>97^80
  0022MOON#4 : Bb3+Eb4+G4@1>11^104 Bb3+Eb4+G4@13>11^80 C4+Eb4+G4@25>98^104
  0022MOON#5 : G4@1>7^56 C5@9>4^56 G4@25>43^56
  0022MOON#7 : G4@17>103^104
  0022MOON#10: Gb4@1>1^104 G4@2>10^104 G4@13>64^104
  0022MOON#11: Gb4@2>1^104 G4@3>10^104 G4@14>64^104
  0022MOON#13: F3@45>4^80 G3@49>4^80 Bb3@53>4^80 C4@57>4^80
@55 [Gm | Cm] (grid:32)
  0022MOON   : Gb2+G4@1>1^80 Gb2+Eb4+G4@5>1^80 Gb2+Eb4+G4@7>1^80 C2+Gb2+D4+G4@9>1^104 D4@11>1^80 Gb2+Eb4@13>1^80 Gb2@15>1^56 Gb2@17>1^80 Eb4@19>1^80 Gb2+Eb4@21>1^80 C2+Gb2@23>1^104 C2+Gb2+Gb3+D4@25>1^80 Bb2+G4@29>1^104 G4@31>1^32
  0022MOON#2 : F1@21>2^104 F1@27>4^104 Bb0@31>2^104
  0022MOON#5 : G4@5>2^56 G4@11>2^56 G4@17>6^56 G4@25>2^56 G4@27>2^56 G4@29>2^56
  0022MOON#10: Bb4@16>1^104 C5@17>4^104 Eb5@21>2^104 C5@23>8^104 Bb4@31>1^104 Ab4@32>1^104
  0022MOON#11: Bb4@17>1^104 C5@18>4^104 Eb5@22>2^104 C5@24>8^104 Bb4@32>1^104
  0022MOON#13: D4@1>2^80 D4@5>2^80 Bb3@7>2^80 Bb3@11>2^80 G3@13>2^80 G3@15>2^80
@56 [Eb | Cm] (grid:64)
  0022MOON   : Gb2+G4@1>1^80 Gb2+G4@9>1^56 Gb2+D4+G4@13>1^80 C2+Gb2+D4+G4@17>1^104 D4@21>1^80 Gb2+Eb4+G4@25>1^80 Gb2@29>1^56 Gb2@33>1^80 Eb4@37>1^80 Gb2+Eb4@41>1^80 C2+Gb2@45>1^104 C2+Gb2+Gb3+D4@49>1^104 Bb2+G4@57>1^104 G4@61>1^32
  0022MOON#2 : C1@1>8^104 Eb1@13>8^104 F1@25>80^104
  0022MOON#3 : Bb3+Eb4+G4@1>10^80 Bb3+Eb4+G4@13>10^80 C4+Eb4+G4@25>96^80
  0022MOON#4 : Bb3+Eb4+G4@1>11^80 Bb3+Eb4+G4@13>11^104 C4+Eb4+G4@25>96^80
  0022MOON#5 : G4@1>7^56 C5@13>4^56 Bb4@25>43^56
  0022MOON#8 : G5@54>1^104 Eb5@56>1^104 C5@57>7^104
  0022MOON#9 : G4+C5+Eb5@25>104^104
  0022MOON#10: G4@1>5^104 Ab4@5>5^104 G4@9>8^104 F4@17>4^104 Db4@21>4^104 Bb3@25>4^104 C4@29>38^104
  0022MOON#11: Ab4@1>1^104 G4@2>5^104 Ab4@6>5^104 G4@10>8^104 F4@18>4^104 Db4@22>4^104 Bb3@26>4^104 C4@30>38^104
  0022MOON#13: G4+C5@1>4^80 F4+Bb4@5>4^80 F4+Bb4@9>4^80 F4+Bb4@13>4^80 D4+G4@17>4^80 D4+G4@21>4^80 D4+G4@29>12^80 F3@45>4^80 G3@49>4^80 Bb3@53>4^80 C4@57>4^80
@57 [Cm | Eb]
  0022MOON   : Gb2+G4@1>1^80 Gb2+Eb4+G4@3>1^80 Gb2+Eb4+G4@4>1^80 C2+Gb2+D4+G4@5>1^104 D4@6>1^80 Gb2+Eb4@7>1^80 Gb2@8>1^56 Gb2@9>1^80 Eb4@10>1^80 D2+Eb4@11>1^104 C2+D2@12>1^104 C2+Gb2+Gb3+D4@13>1^104 D2@14>1^104 D2+G4@15>1^104 D2+G4@16>1^104
  0022MOON#2 : Eb2@11>1^104 F2@12>1^104 F2@14>1^104 F2@16>1^104
  0022MOON#5 : Bb4@3>1^56 Bb4@9>8^56
  0022MOON#8 : G5@1>16^104 Eb5@2>15^104 C5@3>14^104
  0022MOON#13: D4@1>2^80 Eb4@3>1^80 D4@4>1^80 Bb3@6>1^80 G3@7>1^80 G3@8>1^80
@58 [Db]
  0022MOON   : C2+Db3+G4@1>1^104 Eb4@3>1^80 C2+Gb2+G4@4>1^104 Eb4@6>1^80 C2+Gb2+G4@7>1^80 Gb2@8>1^56 Gb2+G4@9>1^80 Eb4@11>1^80 C2+D2+Db3+Gb3@13>1^104 Bb2@15>1^104
  0022MOON#2 : Bb1@1>3^104 C2@4>2^104 Eb2@7>5^104 Eb1@13>6^104
  0022MOON#3 : Ab3+Db4+F4@1>3^80 Bb3+Eb4+G4@4>3^80 Db4+F4+Ab4@7>12^80
  0022MOON#4 : Ab3+Db4+F4@1>3^104 Bb3+Eb4+G4@4>3^80 Db4+F4+Ab4@7>12^104
  0022MOON#5 : Ab3+Db4+F4@1>2^56 Bb3+Eb4+G4@4>2^56 Db4+F4+Ab4@7>11^56
@59 [Db]
  0022MOON   : Gb2+Eb4@1>1^80 C2+D2+Db3+G4@3>1^104 D4@4>1^80 C2+D2+Db3+G4@6>1^104 Eb4@7>1^80 C2+D2+Gb2+Db3+D4@9>1^104 D2+Gb2+D4@10>1^104 D2+Gb2+Eb4@11>1^104 D2+Gb2+D4@13>1^104 D2+D4@14>1^104 D2+Bb2+Eb4@15>1^104 Eb4@16>1^80
  0022MOON#2 : Eb2@3>1^104 Eb2@6>1^104 Eb2@9>1^104 Eb1@12>1^104 Eb2@13>2^104 Db2@15>1^104 Eb2@16>1^104
  0022MOON#3 : F4+Ab4+Db5@3>3^80 Db4+F4+Ab4@6>5^80 F5+Ab5+Db6@11>3^80 Db5+F5+Ab5@14>3^80
  0022MOON#4 : F4+Ab4+Db5@3>3^80 Db4+F4+Ab4@6>5^104 F5+Ab5+Db6@11>3^104 Db5+F5+Ab5@14>3^80
  0022MOON#5 : Db4+F4+Ab4@3>1^56 Db4+F4+Ab4@6>1^56 Db4+F4+Ab4@9>1^56
  0022MOON#7 : Eb3@7>3^104 C4@9>3^104 Db4@12>3^104 Eb4@15>2^104
@60 [Cm]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Ab1@1>2^104 Ab1@4>1^104 Ab1@5>1^104 Ab1@6>1^104 Ab2@7>1^104 Ab2@9>6^104 Db2@15>1^104
  0022MOON#3 : G3+C4+Eb4@1>16^80
  0022MOON#4 : G3+C4+Eb4@1>16^104
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>9^56
  0022MOON#7 : C4@1>2^104 Bb3@3>1^104 C4@4>15^104
  0022MOON#10: Bb4@3>1^104 Ab4@5>1^80 Bb4@6>1^104 G4@8>2^104 Eb4@11>1^104 C4@12>1^104 Eb4@13>1^80 C4@14>2^80
  0022MOON#11: Bb4@3>1^80 Ab4@5>1^80 Bb4@6>1^80 G4@8>2^80 Eb4@11>1^80 C4@12>1^80 Eb4@13>1^80 C4@14>2^80
  0022MOON#13: Bb3@9>1^80 C4@10>1^80 Eb4@11>1^80 Bb3@12>1^80 C4@13>1^80 Eb4@14>1^80
@61 [B]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Db1@1>2^104 Db2@4>1^104 Db2@6>1^104 Db2@7>1^104 Eb2@9>4^104 Db2@13>3^104 F1@16>1^104
  0022MOON#3 : Gb3+B3+Eb4@1>16^80
  0022MOON#4 : Gb3+B3+Eb4@1>16^80
  0022MOON#5 : B3+Eb4+Gb4@1>2^56 B3+Eb4+Gb4@4>1^56 B3+Eb4+Gb4@5>1^56 B3+Eb4+Gb4@7>9^56
  0022MOON#7 : Ab4@3>1^104 Gb4@4>7^104 F4@11>3^104 Eb4@15>2^104
@62 [Bbm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^80 G4@16>1^32
  0022MOON#2 : Gb1@1>2^104 Gb2@4>1^104 Db2@6>1^104 Gb2@7>1^104 Gb2@9>5^104 Bb1@15>1^104 B1@16>1^104
  0022MOON#3 : Bb3+Db4+F4@1>8^80 F4@9>2^80 Gb4@11>2^80 Ab4@13>2^80 Bb4@15>2^80
  0022MOON#4 : Bb3+Db4+F4@1>8^104 F4@9>2^104 Gb4@11>2^80 Ab4@13>2^80 Bb4@15>2^80
  0022MOON#5 : Bb3+Db4+F4@1>2^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^56 Bb3+Db4+F4@7>9^56
  0022MOON#7 : Bb3@1>19^104
  0022MOON#13: Ab3@9>1^80 Bb3@10>1^80 Db4@11>1^80 Ab3@12>1^80 Bb3@13>1^80 Db4@14>1^80
@63 [Bb | C]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 D2+Eb4@12>1^104 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : C2@1>2^104 C2@4>1^104 G1@6>1^104 C1@7>1^104 C1@9>2^104 D2@11>1^104 Eb2@12>1^104 E2@13>4^104
  0022MOON#3 : D4+F4+Bb4@1>8^80 C5@7>2^80 E4+G4+C5@9>8^80
  0022MOON#4 : D4+F4+Bb4@1>8^104 C5@7>2^104 E4+G4+C5@9>8^80
  0022MOON#5 : Bb3+D4+F4@1>8^56 Db4+E4+Ab4@9>7^56
  0022MOON#7 : E4@9>3^104 C4@12>3^104 Bb3@15>2^104
  0022MOON#10: G4@14>2^80 Ab4@16>1^80
  0022MOON#11: G4@14>2^80 Ab4@16>1^80
@64 [Eb | Cm7]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : F1@1>3^104 F2@4>1^104 F1@6>1^104 F2@7>2^104 G2@9>4^104 F2@13>3^104
  0022MOON#3 : C4+Eb4+Bb4@1>16^80
  0022MOON#4 : C4+Eb4+Bb4@1>16^80
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>3^56 C4+Eb4+G4@11>5^56
  0022MOON#7 : Bb3@1>6^104 C4@7>1^104 Bb3@8>1^104 Ab3@9>10^104
  0022MOON#10: G4@1>6^80 Eb4@7>2^80 Eb4@9>8^104
  0022MOON#11: G4@1>6^80 Eb4@7>2^80 Eb4@9>8^80
  0022MOON#13: Bb3@9>1^80 C4@10>1^80 Eb4@11>1^80 Bb3@12>1^80 C4@13>1^80 Eb4@14>1^80
@65 [Ab | Bdim7]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Bb1@1>3^104 Bb1@4>1^104 Bb1@6>1^104 Bb2@7>1^104 Bb1@8>1^104 Bb2@9>5^104 Bb1@14>1^104 D1@15>1^104
  0022MOON#3 : Ab3+C4+Eb4@1>8^80 Ab3+B3+E4@9>4^80 B3+D4+F4@13>4^80
  0022MOON#4 : Ab3+C4+Eb4@1>8^104 Ab3+B3+E4@9>4^104 B3+D4+F4@13>4^80
  0022MOON#5 : C4+Eb4+F4@1>7^56 Bb3+D4+E4@9>3^56 Bb3+D4+F4@13>3^56
  0022MOON#7 : Bb3@4>3^104 C4@7>2^104 D4@9>5^104 C4@14>2^104 Bb3@16>1^104
  0022MOON#13: F4@1>1^80
@66 [Gm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^80 G4@16>1^32
  0022MOON#2 : Eb1@1>2^104 Eb1@4>1^104 Eb1@6>1^104 Eb2@7>1^104 Eb1@8>1^104 Eb2@9>7^104 Eb1@16>1^104
  0022MOON#3 : Bb3+D4+G4@1>6^80 D5+G5+Bb5@7>10^80
  0022MOON#4 : Bb3+D4+G4@1>6^104 D5+G5+Bb5@7>10^104
  0022MOON#5 : Bb3+D4+G4@1>2^56 Bb3+D4+G4@4>1^56 Bb3+D4+G4@5>1^56 Bb3+D4+G4@7>9^56
  0022MOON#7 : G3@1>19^104
  0022MOON#13: Bb3@7>1^80 Eb4@8>1^80 F4@9>1^80 G4@10>1^80 F4@11>1^80 G4@12>1^80 F4@13>1^80 D4@14>1^80
@67 [Db | Bbm] (grid:32)
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@5>1^56 C2+Gb2+D4+G4@7>1^104 D2+Gb2+D4+G4@9>1^104 D4@11>1^80 C2+Gb2+Eb4+G4@13>1^104 Gb2@15>1^56 C2+Gb2@17>1^104 Eb4@19>1^80 Gb2@21>1^56 Eb4@23>1^80 D2+Gb2+Gb3+D4@25>1^104 Bb2+G4@29>1^104 G4@31>1^32
  0022MOON#2 : Eb1@1>4^104 Eb1@7>2^104 Eb1@11>2^104 Eb2@13>2^104 Eb1@15>2^104 Eb2@17>2^104 Eb2@19>4^104 Eb1@23>2^104 Db2@25>2^104 Eb2@27>2^104 G1@29>2^104
  0022MOON#3 : Ab3+Db4+F4@1>15^80 Bb4@17>4^80 C5@21>4^80 Db5@25>4^80 Eb5@29>4^80
  0022MOON#4 : Ab3+Db4+F4@1>16^80 Bb4@17>4^80 C5@21>4^80 Db5@25>4^104 Eb5@29>4^80
  0022MOON#5 : Bb3+Db4+F4@1>4^56 Bb3+Db4+F4@7>2^56 Bb3+Db4+F4@9>4^56 Bb3+Db4+F4@13>19^56
  0022MOON#7 : C4@17>6^104 Db4@23>6^104 Eb4@29>2^104
  0022MOON#10: Db4@7>2^80 C4@9>1^104 Db4@10>1^104 C4@11>1^80 Bb3@12>1^80 A3@13>2^104 Bb3@15>2^80 G4@17>2^80 Ab4@19>2^80 F4@21>12^80
  0022MOON#11: Db4@8>2^80 C4@10>1^80 Db4@11>1^80 C4@12>1^80 Bb3@13>1^80 A3@14>2^80 Bb3@16>2^80 G4@18>2^80 Ab4@20>2^80 F4@22>12^80
  0022MOON#13: Bb3@1>1^80
@68 [Cm]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Ab1@1>3^104 Ab1@4>1^104 Ab1@6>2^104 Ab2@8>1^104 Ab2@9>5^104 B0@15>1^104 C1@16>1^104
  0022MOON#3 : Eb4+G4+C5@1>16^80
  0022MOON#4 : Eb4+G4+C5@1>16^104
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>9^56
  0022MOON#7 : C4@1>18^104
  0022MOON#10: Eb3@10>1^80 F3@11>1^104 G3@12>1^80 Ab3@13>1^80 Bb3@14>1^80 C4@15>1^80 Ab3@16>1^80
  0022MOON#11: Eb3@10>1^80 F3@11>1^80 G3@12>1^80 Ab3@13>1^80 Bb3@14>1^80 C4@15>1^80 Ab3@16>1^80
  0022MOON#13: Bb3@9>1^80 C4@10>1^80 Eb4@11>1^80 Bb3@12>1^80 C4@13>1^80 Eb4@14>1^80
@69 [B | Ebm] (grid:32)
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@5>1^56 C2+Gb2+D4+G4@7>1^104 D2+Gb2+D4+G4@9>1^104 D4@11>1^80 C2+Gb2+Eb4+G4@13>1^104 Gb2@15>1^56 C2+Gb2@17>1^104 Eb4@19>1^80 Gb2@21>1^56 Eb4@23>1^80 D2+Gb2+Gb3+D4@25>1^104 Bb2+G4@29>1^104 G4@31>1^32
  0022MOON#2 : Db1@1>4^104 Db1@7>2^104 Db1@11>2^104 Db2@13>2^104 Db2@15>2^104 Eb2@17>8^104 Db2@25>6^104 F1@31>2^104
  0022MOON#3 : B3+Eb4+Gb4@1>15^80 Eb4+Gb4+Bb4@17>15^80
  0022MOON#4 : B3+Eb4+Gb4@1>15^104 Eb4+Gb4+Bb4@17>15^104
  0022MOON#5 : B3+Eb4+Gb4@1>4^56 B3+Eb4+Gb4@7>2^56 B3+Eb4+Gb4@9>2^56 B3+Eb4+Gb4@13>18^56
  0022MOON#7 : Gb4@6>2^104 Ab4@8>2^104 Gb4@9>12^104 F4@21>6^104 Eb4@27>6^104
  0022MOON#10: Db4@1>6^104 B3@7>2^80 Bb3@9>2^104 B3@11>12^104
  0022MOON#11: Db4@2>6^80 B3@8>2^80 Bb3@10>2^80 B3@12>12^80
@70 [Bbm7]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^80 G4@16>1^32
  0022MOON#2 : Gb1@1>2^104 Gb1@4>1^104 Gb1@6>1^104 Gb2@7>1^104 Gb1@8>1^104 Gb2@9>6^104 Bb1@15>1^104 B1@16>1^104
  0022MOON#3 : Db4+F4+Ab4@1>8^80 Db4+F4+Ab4@9>8^80
  0022MOON#4 : Db4+F4+Ab4@1>8^80 Db4+F4+Ab4@9>8^104
  0022MOON#5 : Bb3+Db4+F4@1>2^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^56 Bb3+Db4+F4@7>9^56
  0022MOON#7 : Bb3@1>21^104
  0022MOON#10: Bb4@5>2^80 Bb4@7>2^104 Bb4@9>8^80
  0022MOON#11: Bb4@5>2^80 Bb4@7>2^80 Bb4@9>8^80
  0022MOON#13: Ab3@9>1^80 Bb3@10>1^80 Db4@11>1^80 Ab3@12>1^80 Bb3@13>1^80 Db4@14>1^80
@71 [Bb | Eaug]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 D2+Eb4@12>1^104 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^80 G4@16>1^32
  0022MOON#2 : C2@1>3^104 C2@4>1^104 C1@6>1^104 C2@7>2^104 C1@9>1^104 C2@10>1^104 D2@11>1^104 Eb2@12>1^104 E2@13>1^104 G1@14>1^104 G1@16>1^104
  0022MOON#3 : D4+F4+C5@1>8^80 E4+Ab4+C5@9>8^80
  0022MOON#4 : D4+F4+C5@1>8^104 E4+Ab4+C5@9>8^104
  0022MOON#5 : Bb3+D4+F4@1>8^56 Db4+E4+Ab4@9>7^56
  0022MOON#7 : E4@9>3^104 C4@12>3^104 Bb3@15>2^104
  0022MOON#10: Bb4@1>1^80 C5@2>2^80 Db5@5>1^80 C5@6>2^80 Eb5@9>3^80 Db5@12>1^80 C5@13>1^104 Bb4@15>1^80
  0022MOON#11: Bb4@1>1^80 C5@2>2^80 Db5@5>1^80 C5@6>2^80 Eb5@9>3^80 Db5@12>1^80 C5@13>1^80 Bb4@15>1^80
@72 [Cm7] (grid:64)
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@9>1^56 C2+Gb2+D4+G4@13>1^104 D2+Gb2+D4+G4@17>1^104 D4@21>1^80 C2+Gb2+Eb4+G4@25>1^104 Gb2@29>1^56 C2+Gb2@33>1^104 Eb4@37>1^80 Gb2@41>1^56 Eb4@45>1^80 D2+Gb2+Gb3+D4@49>1^104 Bb2+G4@57>1^104 G4@61>1^32
  0022MOON#2 : F1@1>8^104 F2@13>3^104 F1@21>3^104 F2@25>3^104 F1@29>3^104 G2@33>16^104 F2@49>16^104
  0022MOON#3 : C4+Eb4+G4+Bb4@1>50^80 Bb4@53>11^80
  0022MOON#4 : C4+Eb4+G4+Bb4@1>51^104 Bb4@53>11^80
  0022MOON#5 : C4+Eb4+G4@1>7^56 C4+Eb4+G4@13>4^56 C4+Eb4+G4@17>4^56 C4+Eb4+G4@25>11^56 C4+Eb4+G4@41>19^56
  0022MOON#7 : Bb3@1>19^104 C4@21>3^104 Bb3@25>3^104 Ab3@29>35^104
  0022MOON#10: C5@1>13^80 Bb4@15>2^104 Ab4@16>2^80 G4@17>4^104 F4@21>5^80 E4@25>4^104 Eb4@29>5^104
  0022MOON#11: C5@2>13^80 Bb4@16>2^80 Ab4@17>2^80 G4@18>4^80 F4@22>5^80 E4@26>4^80 Eb4@30>5^80
  0022MOON#13: Bb3@33>4^80 C4@37>3^80 Eb4@41>2^80 Bb3@45>4^80 C4@49>4^80 Eb4@53>2^80
@73 [Bb]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Bb1@1>3^104 Bb1@4>1^104 Bb1@6>1^104 Bb2@7>1^104 Bb1@8>1^104 Bb2@9>3^104 F2@12>1^104 D2@13>4^104
  0022MOON#3 : F4@1>6^80 Bb4+D5@7>6^80 D5+F5@13>4^80
  0022MOON#4 : F4@1>6^104 Bb4+D5@7>6^80 D5+F5@13>4^80
  0022MOON#5 : C4+Eb4+F4@1>7^56 Bb3+D4+E4@9>3^56 Bb3+D4+F4@13>3^56
  0022MOON#7 : Bb3@3>2^104 C4@6>2^104 D4@9>5^104 C4@14>1^104 Bb3@16>1^104
  0022MOON#10: Bb4@3>1^104 Bb4@5>1^104 B4@6>1^80 Bb4@7>1^80 Ab4@8>1^80 Bb4@9>6^104 F4@15>2^80
  0022MOON#11: Bb4@3>1^80 Bb4@5>1^80 B4@6>1^80 Bb4@7>1^80 Ab4@8>1^80 Bb4@9>6^80 F4@15>2^80
@74 [Gm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Eb2@1>2^104 Eb2@4>1^104 Bb2@6>1^104 Eb2@7>1^104 D2@8>1^104 Eb2@9>5^104 Bb1@14>1^104 G1@15>1^104
  0022MOON#3 : G4+Bb4+D5@1>9^80 Bb4@11>1^80 Bb4@12>1^80 D5@13>1^80 G5@14>12^80
  0022MOON#4 : G4+Bb4+D5@1>10^104 Bb4@11>1^104 Bb4@12>1^80 D5@13>1^104 G5@14>12^104
  0022MOON#5 : Bb3+D4+G4@1>2^56 Bb3+D4+G4@4>1^56 Bb3+D4+G4@5>1^56 Bb3+D4+G4@7>3^56 Bb3+D4+G4@11>1^56 Bb3+D4+G4@13>1^56 Bb3+D4+G4@14>2^56
  0022MOON#7 : G3@1>16^104
  0022MOON#10: G4@1>1^80 Ab4@2>1^80 A4@4>1^80 Bb4@5>12^104
  0022MOON#11: G4@1>1^80 Ab4@2>1^80 A4@4>1^80 Bb4@5>12^80
  0022MOON#13: D4@3>1^80 D4@4>1^80 Bb3@5>1^80 Bb3@6>1^80 G3@9>1^80 Ab3@10>1^80 Bb3@11>1^80 G3@13>1^80 G3@14>1^80 Eb3@15>1^80
@75 [Ab7 | Gm]
  0022MOON   : C2+Gb2+Db3+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^80 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Ab1@1>2^104 Ab1@4>1^104 Ab1@6>1^104 Ab2@7>1^104 Ab1@8>1^104 Bb2@9>4^104 Ab2@13>3^104
  0022MOON#3 : Bb4@11>1^80 Bb4@12>1^80 C5@13>1^80 G5@14>12^80
  0022MOON#4 : Bb4@11>1^104 Bb4@12>1^80 C5@13>1^80 G5@14>12^80
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>3^56 C4+Eb4+G4@11>1^56 C4+Eb4+G4@13>1^56 C4+Eb4+G4@14>1^56
  0022MOON#7 : Bb3@4>2^104 C4@6>2^104 D4@9>5^104 C4@14>1^104 Bb3@16>1^104
  0022MOON#13: C4@3>1^80 C4@4>1^80 Bb3@5>1^80 Ab3@6>1^80 F3@9>1^80 G3@10>1^80 Ab3@11>1^80 C4@13>1^80 Eb4@15>1^80
@76 [Gm]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Eb2@1>2^104 Eb2@4>1^104 Bb2@6>1^104 Eb2@7>1^104 D2@8>1^104 Eb2@9>5^104 G1@15>1^104
  0022MOON#3 : D4@11>1^80 G4@12>1^80 Bb4@13>1^80 D5@14>1^80 G5@15>14^80
  0022MOON#4 : D4@11>1^80 G4@12>1^80 Bb4@13>1^104 D5@14>1^80 G5@15>14^104
  0022MOON#5 : Bb3+D4+G4@1>2^56 Bb3+D4+G4@4>1^56 Bb3+D4+G4@5>1^56 Bb3+D4+G4@7>3^56 Bb3+D4+G4@11>1^56 Bb3+D4+G4@13>1^56 Bb3+D4+G4@14>2^56
  0022MOON#7 : G3@1>15^104
  0022MOON#13: D4@3>1^80 D4@4>1^80 Bb3@5>1^80 Bb3@6>1^80 G3@9>1^80 G3@10>1^80 Eb3@11>1^80 G3@13>1^80 Bb3@15>1^80
@77 [Ab7 | Cm7]
  0022MOON   : C2+Gb2+G4@1>1^104 Gb2+G4@3>1^56 C2+Gb2+D4+G4@4>1^104 D2+Gb2+D4+G4@5>1^104 D4@6>1^80 C2+Gb2+Eb4+G4@7>1^104 Gb2@8>1^56 C2+Gb2@9>1^104 Eb4@10>1^80 Gb2@11>1^56 Eb4@12>1^80 D2+Gb2+Gb3+D4@13>1^104 Bb2+G4@15>1^104 G4@16>1^32
  0022MOON#2 : Ab1@1>2^104 Ab1@4>1^104 Ab1@6>1^104 Ab2@7>1^104 Ab1@8>1^104 Bb2@9>3^104 Ab2@13>1^104 Ab1@15>1^104 Ab1@16>1^104
  0022MOON#3 : C5@13>1^80 G5@14>3^80
  0022MOON#4 : C5@13>1^80 G5@14>8^80
  0022MOON#5 : C4+Eb4+G4@1>2^56 C4+Eb4+G4@4>1^56 C4+Eb4+G4@5>1^56 C4+Eb4+G4@7>3^56 C4+Eb4+G4@11>1^56 C4+Eb4+G4@13>1^56 C4+Eb4+G4@14>2^56
  0022MOON#7 : Bb3@3>3^104 C4@6>2^104 D4@9>4^104 C4@14>1^104 Bb3@16>1^104
  0022MOON#10: F3@9>1^80 G3@10>1^80 Ab3@11>1^80 Bb3@12>1^80 C4@13>1^80 Db4@14>1^80 Eb4@15>1^104 F4@16>1^80
  0022MOON#11: F3@9>1^80 G3@10>1^80 Ab3@11>1^80 Bb3@12>1^80 C4@13>1^80 Db4@14>1^80 Eb4@15>1^80 F4@16>1^80
  0022MOON#13: C4@3>1^80 C4@4>1^80 Bb3@5>1^80 Ab3@6>1^80 F3@9>1^80 G3@10>1^80 Bb3@11>1^80 C4@13>1^80 Eb4@15>1^80
@78 [Gm]
  0022MOON   : C2+Eb4+G4@1>1^104
  0022MOON#2 : Eb1@1>24^104
  0022MOON#3 : D5@7>1^80 Eb5@8>1^80 F5@9>2^80 D5@11>2^80 Eb5@13>2^80 Bb5@15>14^80
  0022MOON#4 : D5@7>1^104 Eb5@8>1^80 F5@9>2^80 D5@11>2^80 Eb5@13>2^104 Bb5@15>14^104
  0022MOON#5 : Bb3+D4+G4@1>23^56
  0022MOON#7 : Bb4@1>26^104
  0022MOON#10: G4@1>26^104
  0022MOON#11: G4@1>16^80
  0022MOON#13: G3+Bb3+D4@1>24^80
@79 [-]
