KEY: C# minor | METER: 4/4 | TEMPO: 136 | GRID: 16th (adaptive) | BARS: 106
VOICES: BEMYLOVE[prog=68], BEMYLOVE#2[prog=50], BEMYLOVE#3[prog=127], BEMYLOVE#4[drums], BEMYLOVE#5[prog=38], BEMYLOVE#6[prog=119], BEMYLOVE#7[prog=38], BEMYLOVE#8[prog=106], BEMYLOVE#9[prog=46], BEMYLOVE#10[prog=18], BEMYLOVE#11[prog=81], BEMYLOVE#12[prog=62]
@1 [-]
@2 [-]
@3 [G# | C#m] (grid:8)
  BEMYLOVE   : G#3@4>1^104 C#4@5>1^104 D#4@6>1^104 E4@7>1^104 E4@8>1^104
@4 [G# | C#m] (grid:12t)
  BEMYLOVE   : D#4@1>3^104 C#4@4>1^104 G#3@5>7^104
  BEMYLOVE#2 : C#3+G#3+C#4+E4@1>8^56
@5 [G#m | B] (grid:8)
  BEMYLOVE   : G#3@4>1^104 C#4@5>1^104 D#4@6>1^104 E4@7>1^104 E4@8>1^104
  BEMYLOVE#2 : A2+A3+C#4+E4@1>6^56 B2+B3+D#4+F#4@5>4^56
@6 [D# | A] (grid:12t)
  BEMYLOVE   : D#4@1>3^104 C#4@4>1^104 E4@5>6^104
  BEMYLOVE#2 : C#3+G#3+C#4+E4@1>8^56
@7 [G#m | B] (grid:8)
  BEMYLOVE   : G#3@4>1^104 C#4@5>1^104 D#4@6>1^104 E4@7>1^104 D#4@8>3^104
  BEMYLOVE#2 : A2+E3+A3+C#4@1>6^56 B2+F#3+B3+D#4@5>4^56
@8 [C# | A] (grid:32)
  BEMYLOVE   : C#4@9>2^104 C#4@13>1^104 C#4@17>4^104 D#4@21>4^104 E4@25>4^104 D#4@29>16^104
  BEMYLOVE#2 : C#3+G#3+C#4+E4@1>8^56
  BEMYLOVE#3 : C0@1>1^104
  BEMYLOVE#4 : D#1+C2@1>2^104 A#2@5>1^80 A#2@6>1^56 F#2@8>1^32 D#2@9>1^104 A#2@13>1^80 A#2@14>1^56 F#2@16>1^32 A#2@21>1^80 A#2@22>1^56 F#2@24>1^32 D#2@25>1^104 A#2@29>1^80 A#2@30>1^56 F#2@32>1^32
@9 [C# | B] (grid:32)
  BEMYLOVE   : G#3+C#4@13>4^104 C#4+F#4@17>5^104 B3+E4@22>5^104 B3+D#4@28>3^104
  BEMYLOVE#2 : A2+A3+C#4+E4@1>16^56 B2+B3+D#4+F#4@17>16^56
  BEMYLOVE#4 : A#2@5>1^80 A#2@6>1^56 F#2@8>1^32 D#2@9>1^104 A#2@13>1^80 A#2@14>1^56 F#2@16>1^32 A#2@21>1^80 A#2@22>1^56 F#2@24>1^32 D#2@25>1^104 A#2@29>1^80 A#2@30>1^56 D#2@31>1^104 F#2@32>1^32
@10 [G#m | A] (grid:24t)
  BEMYLOVE   : B3+D#4@1>6^104 G#3+C#4@7>3^104 C#4+E4@10>10^104
  BEMYLOVE#2 : C#3+G#3+C#4+E4@1>32^56
  BEMYLOVE#4 : A#2@4>1^80 A#2@5>1^56 F#2@6>1^32 D#2@7>1^104 A#2@10>1^80 A#2@11>1^56 F#2@12>1^32 A#2@16>1^80 A#2@17>1^56 F#2@18>1^32 D#2@19>1^104 A#2@22>1^80 A#2@23>1^56 F#2@24>1^32
@11 [D#dim | B] (grid:32)
  BEMYLOVE#2 : A2+E3+A3+C#4@1>12^56 B2+F#3+B3+D#4@17>16^56
  BEMYLOVE#4 : A#2@5>1^80 A#2@6>1^56 F#2@8>1^32 D#2@9>1^104 A#2@13>1^80 A#2@14>1^56 F#2@16>1^32 A#2@21>1^80 A#2@22>1^56 F#2@24>1^32 D#2@25>1^104 D#2@31>1^104
  BEMYLOVE#5 : A3@1>2^104 A4@5>2^104 A3@9>2^104 A4@13>2^104 B3@17>2^104 F#4@21>2^104 B3@25>2^104 F#4@29>2^104
  BEMYLOVE#6 : A4@9>20^104
@12 [C#m]
  BEMYLOVE   : E4@1>2^104 C#4@5>2^104 B3@7>2^104 C#4@9>2^104 E4@11>2^104 C#4@13>2^104 B3@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : C#4@1>1^80 G#4@3>1^80 C#4@5>1^80 G#4@7>1^80 C#4@9>1^80 G#4@11>1^80 C#4@13>1^80 G#4@15>1^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
@13 [A | E]
  BEMYLOVE   : E4@1>2^104 C#4@5>2^104 B3@7>2^104 C#4@9>2^104 E4@11>5^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : A3@1>1^80 A4@3>1^80 A3@5>1^80 A4@7>1^80 B3@9>1^80 F#4@11>1^80 B3@13>1^80 F#4@15>1^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
@14 [C#m]
  BEMYLOVE   : C#4@1>1^56 E4@3>5^56
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
@15 [A | B]
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
@16 [C# | C#m]
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
@17 [A | B7]
  BEMYLOVE   : C#4@15>1^104
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : G#2+F#3@1>1^80 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 G#2+F#3@9>1^80 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#6 : A4@5>10^104
  BEMYLOVE#8 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#9 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
@18 [C# | F#]
  BEMYLOVE   : G#4@1>2^104 A4@3>1^104 G#4@5>2^104 F#4@7>1^104 F#4@9>4^104 E4@13>1^104 F#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
@19 [A | E]
  BEMYLOVE   : E4@3>1^104 C#4@5>2^104 B3@7>1^104 C#4@9>2^104 E4@11>1^104 C#4@15>1^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
@20 [C# | F#]
  BEMYLOVE   : G#4@1>2^104 A4@3>1^104 G#4@5>2^104 F#4@7>1^104 F#4@9>5^104 E4@15>1^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
@21 [F#m | E]
  BEMYLOVE   : F#4@1>2^104 E4@3>1^104 C#4@5>2^104 B3@7>1^104 C#4@9>2^104 E4@11>2^104 C#4@13>2^104 B3@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
@22 [C#m]
  BEMYLOVE   : E4@1>2^104 C#4@5>2^104 B3@7>2^104 C#4@9>2^104 E4@11>6^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@23 [F#m | G#m]
  BEMYLOVE   : C#4@15>1^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@24 [C#m]
  BEMYLOVE   : G#4@1>2^104 A4@3>1^104 G#4@5>2^104 F#4@7>1^104 F#4@9>4^104 E4@13>1^104 F#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@25 [F#m | G#m]
  BEMYLOVE   : E4@3>1^104 C#4@5>2^104 B3@7>1^104 C#4@9>2^104 E4@11>1^104 C#4@15>1^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@26 [C#m]
  BEMYLOVE   : G#4@1>2^104 A4@3>1^104 G#4@5>2^104 F#4@7>1^104 F#4@9>5^104 E4@15>1^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@27 [F#m | G#m]
  BEMYLOVE   : F#4@1>2^104 E4@3>1^104 C#4@5>2^104 B3@7>1^104 C#4@9>2^104 E4@11>2^104 C#4@13>2^104 B3@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@28 [C#m]
  BEMYLOVE   : E4@1>2^104 C#4@5>2^104 B3@7>1^104 C#4@9>2^104 E4@11>2^104 C#4@13>2^104 B3@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@29 [F#m | G#m]
  BEMYLOVE   : E4@1>2^104 C#4@5>2^104 B3@7>2^104 C#4@9>2^104 E4@11>2^104 C#4@13>2^104 B3@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@30 [C#m]
  BEMYLOVE   : E4@1>2^104 C#4@5>2^104 B3@7>2^104 C#4@9>2^104 E4@11>6^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@31 [A | E7]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 D#1+C2+A#2+F#3+A#5@3>1^104 D#1+C2+F#3+A#5@4>1^104 D#1+C2+G#2+F#3@5>1^104 D#1+C2+F#3@6>1^104 D#1+C2+A#2+F#3+A#5@7>1^104 D#1+C2+F#3+A#5@8>1^104 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 D#1+C2+A#2+F#3+A#5@11>1^104 D#1+C2+F#3+A#5@12>1^104 D#1+C2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+C2+A#2+F#3+A#5@15>1^104 F#3+A#5@16>1^56
  BEMYLOVE#7 : A1@1>2^104 A2@3>2^104 A1@5>2^104 A2@7>2^104 B1@9>2^104 B2@11>2^104 B1@13>2^104 B2@15>2^104
@32 [C# | C#m]
  BEMYLOVE   : D#4@1>4^104 C#4@5>2^104 G#3@7>9^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@33 [A | B]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@34 [C#m]
  BEMYLOVE   : D#4@1>4^104 C#4@5>2^104 E4@7>8^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@35 [A | B]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>2^104 D#4@15>6^104
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@36 [C# | C#m]
  BEMYLOVE   : C#4@5>1^104 C#4@7>1^104 C#4@9>2^104 D#4@11>2^104 E4@13>2^104 D#4@15>8^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@37 [A | B]
  BEMYLOVE   : G#3+C#4@7>2^104 C#4+F#4@9>3^104 B3+E4@12>3^104 B3+D#4@14>2^104
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@38 [C#m]
  BEMYLOVE   : B3+D#4@1>4^104 G#3+C#4@5>2^104 C#4+E4@7>6^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@39 [A | B]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@40 [C# | C#m]
  BEMYLOVE   : D#4@1>4^104 C#4@5>2^104 G#3@7>9^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@41 [A | B]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@42 [C#m]
  BEMYLOVE   : D#4@1>4^104 C#4@5>2^104 E4@7>8^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@43 [A | B]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>2^104 D#4@15>6^104
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#9 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@44 [C# | C#m]
  BEMYLOVE   : C#4@5>1^104 C#4@7>1^104 C#4@9>2^104 D#4@11>2^104 E4@13>2^104 D#4@15>8^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@45 [A | B]
  BEMYLOVE   : G#3+C#4@7>2^104 C#4+F#4@9>3^104 B3+E4@12>3^104 B3+D#4@14>2^104
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@46 [C#m]
  BEMYLOVE   : B3+D#4@1>4^104 G#3+C#4@5>2^104 C#4+E4@7>6^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^56 C#4@14>1^56 F#4@15>1^56
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@47 [A | B]
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 D#1+C2+F#3+A#5@12>1^104 D#1+C2+D#2+G#2+F#3@13>1^104 D#1+C2+F#3@14>1^104 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>1^80 F#3@8>1^80 F#3@10>1^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@48 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@49 [F#m | G#m]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@50 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@51 [F#m | G#m]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@52 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@53 [F#m7 | G#m7]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@54 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^56 C#4@14>1^56 F#4@15>1^56
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@55 [F#m | G#m]
  BEMYLOVE   : C#5@3>1^104 C#5@4>1^104 C#5@5>1^104 C#5@7>2^104 E5@9>2^104 C#5@11>1^104 C#5@13>19^104
  BEMYLOVE#4 : E2+G#2@1>1^80 E2@2>1^56 E2@3>1^56 E2@4>1^56 D#2+E2@5>1^104 E2@6>1^80 E2@7>1^80 E2@8>1^80 E2@9>1^80 E2@10>1^80 E2@11>1^80 E2@12>1^104 D#2+E2@13>1^104 E2@14>1^104 E2@15>1^104 D#2+E2@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@56 [C#]
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#11: E4@1>48^80
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@57 [C#m | F#]
  BEMYLOVE   : C#5@1>2^104 B4@3>1^104 G#4@4>2^104 G#4@7>2^104 F#4@9>2^104 F#4@11>2^104 G#4@13>1^104 F#4@14>1^104 E4@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@58 [C#m | C#]
  BEMYLOVE   : F#4@1>2^104 E4@3>1^104 C#4@4>5^104
  BEMYLOVE#4 : D#1+C2+E2+G#2+F#3@1>1^104 E2+F#3@2>1^56 E2+A#2+F#3+A#5@3>1^80 E2+F#3+A#5@4>1^56 D#1+C2+D#2+E2+G#2+F#3@5>1^104 E2+F#3@6>1^80 E2+A#2+F#3+A#5@7>1^80 E2+F#3+A#5@8>1^80 D#1+C2+E2+G#2+F#3@9>1^104 E2+F#3@10>1^80 E2+A#2+F#3+A#5@11>1^80 E2+F#3+A#5@12>1^104 D#1+C2+D#2+E2+G#2+F#3@13>1^104 E2+F#3@14>1^104 E2+A#2+F#3+A#5@15>1^104 E2+F#3+A#5@16>1^104
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^56 G#3@15>2^56
@59 [C#]
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
@60 [A | B]
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
@61 [C#]
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
@62 [A | B]
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
@63 [C#m]
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^56 E5+G#5+C#6@3>1^56 E5+G#5+C#6@4>1^32 E5+G#5+C#6@5>1^56 E5+G#5+C#6@8>1^56 E5+G#5+C#6@10>1^56 E5+G#5+C#6@11>1^56 E5+G#5+C#6@13>1^56 E5+G#5+C#6@15>1^56
  BEMYLOVE#11: E4+G#4+C#5@1>1^56 E4+G#4+C#5@3>1^56 E4+G#4+C#5@4>1^56 E4+G#4+C#5@5>1^56 E4+G#4+C#5@8>1^56 E4+G#4+C#5@10>1^56 E4+G#4+C#5@11>1^56 E4+G#4+C#5@12>1^56 E4+G#4+C#5@13>1^56 E4+G#4+C#5@15>1^56 E4+G#4+C#5@16>1^56
@64 [F#m | G#m]
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^80 A4+C#5+F#5@5>2^80 A4+C#5+F#5@8>2^80 B4+D#5+G#5@10>1^80 B4+D#5+G#5@11>1^80 B4+D#5+G#5@13>2^80 B4+D#5+G#5@15>1^80
  BEMYLOVE#11: F#4+A4+C#5@1>1^56 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^56 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^56 G#4+B4+D#5@10>1^56 G#4+B4+D#5@11>1^56 G#4+B4+D#5@12>1^56 G#4+B4+D#5@13>1^56 G#4+B4+D#5@15>1^56 G#4+B4+D#5@16>1^56
@65 [C#m]
  BEMYLOVE#4 : D#1+C2+E2+G#2+F#3@1>1^104 E2+F#3@2>1^32 E2+A#2+F#3+A#5@3>1^80 E2+F#3+A#5@4>1^56 D#1+C2+D#2+E2+G#2+F#3@5>1^104 E2+F#3@6>1^32 E2+A#2+F#3+A#5@7>1^80 E2+F#3+A#5@8>1^56 D#1+C2+E2+G#2+F#3@9>1^104 E2+F#3@10>1^56 E2+A#2+F#3+A#5@11>1^80 E2+F#3+A#5@12>1^56 D#1+C2+D#2+E2+G#2+F#3@13>1^104 E2+F#3@14>1^56 E2+A#2+F#3+A#5@15>1^80 E2+F#3+A#5@16>1^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^56 E5+G#5+C#6@3>1^56 E5+G#5+C#6@4>1^32 E5+G#5+C#6@5>1^56 E5+G#5+C#6@8>1^56 E5+G#5+C#6@10>1^56 E5+G#5+C#6@11>1^56 E5+G#5+C#6@13>1^56 E5+G#5+C#6@15>1^56
  BEMYLOVE#11: E4+G#4+C#5@1>1^56 E4+G#4+C#5@3>1^56 E4+G#4+C#5@4>1^56 E4+G#4+C#5@5>1^56 E4+G#4+C#5@8>1^56 E4+G#4+C#5@10>1^56 E4+G#4+C#5@11>1^56 E4+G#4+C#5@12>1^56 E4+G#4+C#5@13>1^56 E4+G#4+C#5@15>1^56 E4+G#4+C#5@16>1^56
@66 [A | B]
  BEMYLOVE#4 : D#1+E2+G#2+F#3@1>1^104 E2+F#3@2>1^80 E2+A#2+F#3+A#5@3>1^80 E2+F#3+A#5@4>1^80 D#1+D#2+E2+G#2+F#3@5>1^104 E2+F#3@6>1^80 E2+A#2+F#3+A#5@7>1^80 E2+F#3+A#5@8>1^80 D#1+E2+G#2+F#3@9>1^104 E2+F#3@10>1^104 E2+A#2+F#3+A#5@11>1^104 E2+F#3+A#5@12>1^104 D#1+D#2+E2+G#2+F#3@13>1^104 E2+F#3@14>1^104 E2+A#2+F#3+A#5@15>1^104 D#2+E2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
@67 [G# | C#m]
  BEMYLOVE   : G#4@7>2^104 C#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#4 : D#1+C2@1>1^104 D#1+C2@3>1^104 D#1+C2@4>1^104 D#1+C2@5>1^104 D#1+C2@6>1^104 D#1+C2@7>1^104 D#1+C2@8>1^104 D#1+C2@9>1^104 D#1+C2@11>1^104 D#1+C2@12>1^104 D#1+C2@13>1^104 D#1+C2@15>1^104
@68 [C# | C#m]
  BEMYLOVE   : G#4@1>4^104 G#4@7>2^104 C#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
@69 [G# | E]
  BEMYLOVE   : G#4@1>4^104 G#4@7>2^104 C#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
@70 [C# | C#m]
  BEMYLOVE   : G#4@1>5^104 G#4@7>1^104 G#4@9>1^104 C#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
@71 [F#m | G#m]
  BEMYLOVE   : G#4@1>3^104 E4+G#4@13>1^104 E4+G#4@15>1^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@72 [C#m]
  BEMYLOVE   : E4+G#4@1>1^104 E4+G#4@4>1^104 E4+G#4@6>1^104 E4+G#4@9>1^104 E4+G#4@12>1^104 G#4+B4@14>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@73 [F#m | G#m]
  BEMYLOVE   : E4+G#4@1>1^104 D#4+F#4@2>1^104 D#4+F#4@4>3^104 C#4@11>1^104 C#4@13>1^104 C#4@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@74 [C#m]
  BEMYLOVE   : E4@1>2^104 C#4@5>2^104 B3@7>1^104 C#4@9>1^104 E4@11>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@75 [F#m | G#m]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#4 : D#1+C2+G#2@1>1^104 A#2+A#5@3>1^80 A#5@4>1^56 D#1+C2+D#2+G#2@5>1^104 A#2+A#5@7>1^80 A#5@8>1^56 D#1+C2+G#2@9>1^104 A#2+A#5@11>1^80 D#1+C2+A#5@12>1^104 D#1+C2+D#2+G#2@13>1^104 D#1+C2@14>1^104 D#1+C2+A#2+A#5@15>1^104 D#2+A#5@16>1^104
  BEMYLOVE#6 : A4@5>10^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@76 [C# | C#m]
  BEMYLOVE   : D#4@1>4^104 C#4@5>2^104 G#3@7>9^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@77 [A | B]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>1^104 E4@15>2^104
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@78 [C#m]
  BEMYLOVE   : D#4@1>4^104 C#4@5>2^104 E4@7>8^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@79 [A | B]
  BEMYLOVE   : G#3@7>2^104 C#4@9>2^104 D#4@11>2^104 E4@13>2^104 D#4@15>6^104
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#9 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@80 [C# | C#m]
  BEMYLOVE   : C#4@5>1^104 C#4@7>1^104 C#4@9>2^104 D#4@11>2^104 E4@13>2^104 D#4@15>8^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@81 [A | B]
  BEMYLOVE   : G#3+C#4@7>2^104 C#4+F#4@9>3^104 B3+E4@12>3^104 B3+D#4@14>2^104
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>2^80 F#3@9>2^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@82 [C#m]
  BEMYLOVE   : B3+D#4@1>4^104 G#3+C#4@5>2^104 C#4+E4@7>6^104
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#5 : G#3@1>2^80 C#4@3>2^80 G#3@5>2^80 C#4@7>2^80 G#3@9>2^80 C#4@11>2^80 G#3@13>2^80 C#4@15>2^80
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^56 C#4@14>1^56 F#4@15>1^56
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@83 [A | B]
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 D#1+C2+F#3+A#5@12>1^104 D#1+C2+D#2+G#2+F#3@13>1^104 D#1+C2+F#3@14>1^104 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#5 : E3@1>2^80 A3@3>2^80 E3@5>2^80 A3@7>1^80 F#3@8>1^80 F#3@10>1^80 B3@11>2^80 F#3@13>2^80 B3@15>2^80
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@84 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@85 [F#m | G#m]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@86 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@87 [F#m | G#m]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@88 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@89 [F#m7 | G#m7]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@90 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^56 C#4@14>1^56 F#4@15>1^56
  BEMYLOVE#10: E5+G#5+C#6@1>1^80 E5+G#5+C#6@3>1^80 E5+G#5+C#6@4>1^56 E5+G#5+C#6@5>1^80 E5+G#5+C#6@8>1^80 E5+G#5+C#6@10>1^80 E5+G#5+C#6@11>1^80 E5+G#5+C#6@13>1^80 E5+G#5+C#6@15>1^80
  BEMYLOVE#11: E4+G#4+C#5@1>1^80 E4+G#4+C#5@3>1^80 E4+G#4+C#5@4>1^80 E4+G#4+C#5@5>1^80 E4+G#4+C#5@8>1^80 E4+G#4+C#5@10>1^80 E4+G#4+C#5@11>1^80 E4+G#4+C#5@12>1^80 E4+G#4+C#5@13>1^80 E4+G#4+C#5@15>1^80 E4+G#4+C#5@16>1^80
@91 [F#m | G#m]
  BEMYLOVE#4 : E2+G#2@1>1^80 E2@2>1^56 E2@3>1^56 E2@4>1^56 D#2+E2@5>1^104 E2@6>1^80 E2@7>1^80 E2@8>1^80 E2@9>1^80 E2@10>1^80 E2@11>1^80 E2@12>1^104 D#2+E2@13>1^104 E2@14>1^104 E2@15>1^104 D#2+E2@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#10: A4+C#5+F#5@1>2^104 A4+C#5+F#5@5>2^104 A4+C#5+F#5@8>2^104 B4+D#5+G#5@10>1^104 B4+D#5+G#5@11>1^104 B4+D#5+G#5@13>2^104 B4+D#5+G#5@15>1^104
  BEMYLOVE#11: F#4+A4+C#5@1>1^80 F#4+A4+C#5@3>1^56 F#4+A4+C#5@5>1^80 F#4+A4+C#5@7>1^56 F#4+A4+C#5@8>1^80 G#4+B4+D#5@10>1^80 G#4+B4+D#5@11>1^80 G#4+B4+D#5@12>1^80 G#4+B4+D#5@13>1^80 G#4+B4+D#5@15>1^80 G#4+B4+D#5@16>1^80
@92 [C# | C#m]
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@93 [A | B]
  BEMYLOVE#2 : A3+C#4+E4@1>8^56 B3+D#4+F#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@94 [C# | C#m]
  BEMYLOVE#2 : G#3+C#4+E4@1>16^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@95 [A | B]
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#9 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@96 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+C#3+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^80 G#4@3>1^80 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@97 [A | B]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^80 B4@3>1^80 E4@5>1^80 B4@6>1^80 E4@8>1^80 C#5@9>1^80 F#4@11>1^80 C#5@12>1^80 F#4@14>1^80 C#5@15>1^80
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@98 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^80 G#4@3>1^80 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@99 [A | B]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#9 : A3@1>1^80 E4@3>1^80 A3@5>1^80 E4@6>1^80 A3@8>1^80 F#4@9>1^80 B3@11>1^80 F#4@12>1^80 B3@14>1^80 D#4@15>1^80
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@100 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>2^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>2^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>2^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^80 G#4@3>1^80 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@101 [A | B]
  BEMYLOVE   : B3+D#4@3>1^104 B3+D#4@4>1^104 B3+D#4@5>2^104 B3+D#4@7>1^104 B3+D#4@9>2^104 C#4+E4@11>1^104 C#4+E4@13>2^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : E4@1>1^104 B4@3>1^104 E4@5>1^104 B4@6>1^104 E4@8>1^104 C#5@9>1^104 F#4@11>1^104 C#5@12>1^104 F#4@14>1^104 C#5@15>1^104
  BEMYLOVE#9 : E4@1>1^80 B4@3>1^80 E4@5>1^80 B4@6>1^80 E4@8>1^80 C#5@9>1^80 F#4@11>1^80 C#5@12>1^80 F#4@14>1^80 C#5@15>1^80
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@102 [C#m]
  BEMYLOVE   : B3+D#4@1>3^104 C#4+E4@5>3^104 E4+G#4@9>2^104 C#4+E4@11>4^104 E4+G#4@15>4^104
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 F#3+A#5@12>1^56 D#1+C2+D#2+G#2+F#3@13>1^104 F#3@14>1^32 A#2+F#3+A#5@15>1^80 F#3+A#5@16>1^56
  BEMYLOVE#7 : C#2@1>2^104 C#3@3>1^104 C#3@4>1^104 C#2@5>2^104 C#3@7>1^104 C#3@8>1^104 C#2@9>2^104 C#3@11>1^104 C#3@12>1^104 C#2@13>2^104 C#3@15>1^104 C#3@16>1^104
  BEMYLOVE#8 : C#4@1>1^104 G#4@3>1^104 C#4@5>1^104 G#4@6>1^104 C#4@8>1^104 G#4@9>1^104 C#4@11>1^104 G#4@12>1^104 C#4@14>1^104 F#4@15>1^104
  BEMYLOVE#9 : C#4@1>1^80 G#4@3>1^80 C#4@5>1^80 G#4@6>1^80 C#4@8>1^80 G#4@9>1^80 C#4@11>1^80 G#4@12>1^80 C#4@14>1^80 F#4@15>1^80
  BEMYLOVE#12: C#3@1>2^80 G#3@3>2^80 C#3@5>2^80 G#3@7>2^80 C#3@9>2^80 G#3@11>2^80 C#3@13>2^80 G#3@15>2^80
@103 [A | B]
  BEMYLOVE   : F#5@5>3^104 F#5@9>2^104 F#5@12>2^104 E5@15>3^104
  BEMYLOVE#2 : E3+A3+C#4@1>8^56 F#3+B3+D#4@9>8^56
  BEMYLOVE#4 : D#1+C2+G#2+F#3@1>1^104 F#3@2>1^32 A#2+F#3+A#5@3>1^80 F#3+A#5@4>1^56 D#1+C2+D#2+G#2+F#3@5>1^104 F#3@6>1^32 A#2+F#3+A#5@7>1^80 F#3+A#5@8>1^56 D#1+C2+G#2+F#3@9>1^104 F#3@10>1^32 A#2+F#3+A#5@11>1^80 D#1+C2+F#3+A#5@12>1^104 D#1+C2+D#2+G#2+F#3@13>1^104 D#1+C2+F#3@14>1^104 D#1+C2+A#2+F#3+A#5@15>1^104 D#2+F#3+A#5@16>1^104
  BEMYLOVE#6 : A4@5>10^104
  BEMYLOVE#7 : A1@1>2^104 A2@3>1^104 A2@4>1^104 A1@5>2^104 A2@7>1^104 A2@8>1^104 B1@9>2^104 B2@11>1^104 B2@12>1^104 B1@13>2^104 B2@15>1^104 B2@16>1^104
  BEMYLOVE#8 : A3@1>1^104 E4@3>1^104 A3@5>1^104 E4@6>1^104 A3@8>1^104 F#4@9>1^104 B3@11>1^104 F#4@12>1^104 B3@14>1^104 D#4@15>1^104
  BEMYLOVE#9 : A3@1>1^80 E4@3>1^80 A3@5>1^80 E4@6>1^80 A3@8>1^80 F#4@9>1^80 B3@11>1^80 F#4@12>1^80 B3@14>1^80 D#4@15>1^80
  BEMYLOVE#12: A2@1>2^80 E3@3>2^80 A2@5>2^80 E3@7>2^80 B2@9>2^80 F#3@11>2^80 B2@13>2^80 F#3@15>2^80
@104 [C# | C#m]
  BEMYLOVE   : C#5@3>8^104 C#5@12>2^104 B4@14>1^80 G#4@15>1^104
  BEMYLOVE#2 : C#3+G#3+C#4+E4@1>16^56
  BEMYLOVE#3 : C0@1>1^104
  BEMYLOVE#4 : D#1+C2@1>1^104
@105 [E | B]
  BEMYLOVE   : G#4@1>2^104 F#4@3>1^56 E4@4>1^80 F#4@6>2^104 E4@8>1^80 F#4@9>2^104 E4@11>1^56 G#4@12>17^104
  BEMYLOVE#2 : A2+A3+C#4+E4@1>8^56 B2+B3+D#4+F#4@9>8^56
@106 [-]
  BEMYLOVE#2 : C#3+G#3+C#4+E4@1>16^56
