KEY: D major | METER: 4/4 | TEMPO: 66 | GRID: 24t (adaptive) | BARS: 85
VOICES: LOVE[drums], LOVE#2[prog=33], LOVE#3[prog=102], LOVE#4[prog=3], LOVE#5[prog=51], LOVE#6[prog=48], LOVE#7[prog=26], LOVE#8[prog=63], LOVE#9[prog=118]
@1 [-]
@2 [-] (grid:4)
  LOVE  : F#2@1>1^104 F#2@3>1^104
@3 [Bm] (grid:32)
  LOVE  : F#2@1>2^104 F#2@9>1^104 F#2@17>1^104 B1@24>1^56 B1+F#2@25>1^104 G#2@26>1^56 G#2@28>1^80 B1+A#2@29>1^104
  LOVE#2: F#2@24>1^104 B1@25>4^104 C#2@29>3^104
  LOVE#3: F#5@26>1^80 G#5@29>1^80
  LOVE#4: A3+B3+D4+F#4@25>3^104 B3+C#4+E4+G#4@29>3^104
  LOVE#5: D4+F#4@25>4^80 E4+G#4@29>4^80
  LOVE#6: F#4@25>4^56 G#4@29>4^56
@4 [D7 | Bm7] (grid:32)
  LOVE  : B1+G#2@1>1^104 F#2@5>1^56 G#2@6>1^56 F#2@8>1^104 G#2@9>1^104 F#2@13>1^56 G#2@14>1^56 B1+F#2@16>1^104 B1+G#2@17>1^104 F#2@21>1^56 G#2@22>1^80 F#2@24>1^104 A#2@25>1^104 F#2@32>1^80
  LOVE#2: D2@1>14^104 B2@17>5^104 E2@25>8^104
  LOVE#3: A5@1>1^80 A5@25>1^80 G#5@28>1^80 F#5@30>1^80
  LOVE#4: A3+C#4+D4+F#4+A4@1>24^104 A3+B3+D4+A4@25>3^104 G#3+B3+D4+G#4@28>3^104 F#3+B3+D4+F#4@30>3^104
  LOVE#5: C#4+D4+A4@1>32^80 B3@17>16^80
  LOVE#6: F#4+A4@1>32^56
@5 [A7] (grid:32)
  LOVE  : B1+G#2@1>1^104 F#2@6>1^56 F#2@8>1^80 G#2@9>1^104 F#2@13>1^56 G#2@14>1^56 F#2@16>1^104 B1+G#2@17>1^104 F#2@18>1^56 G#2@20>1^104 F#2@21>1^56 G#2@22>1^56 B1+F#2@24>1^104 B1+A#2@25>1^104 B1+A#2@29>1^104
  LOVE#2: A1@1>13^104 A2@17>4^104 B1@24>1^104 B1@25>4^104 C#2@29>3^104
  LOVE#3: G#5@1>1^80 E5@5>1^56 C#5@8>1^56 F#5@25>1^80 G#5@29>1^80
  LOVE#4: G#3+A3+C#4+G#4@1>4^104 E3+E4@5>19^104 C#3+A3+C#4@8>16^104 C#4@24>1^56 A3+B3+D4+F#4@25>4^104 B3+C#4+E4+G#4@29>4^104
  LOVE#5: A3+C#4+G#4@1>24^80 D4+F#4@25>4^80 E4+G#4@29>4^80
  LOVE#6: E4+G#4@1>32^56
@6 [D | G#m7]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^104 F#2@4>1^80 G#2@5>1^56 F#2@6>1^80 G#2@7>1^104 G#2@9>1^56 F#2@10>1^80 G#2@11>1^56 B1+G#2@12>1^104 G#2@14>1^80 F#2@15>1^56 G#2@16>1^56 F#2@17>1^104 G#2@18>1^80 F#2@19>1^104 G#2@20>1^56 B1+F#2@21>1^104 G#2@22>1^104 F#2@23>1^104 G#2@24>1^56
  LOVE#2: D2@1>10^104 B2@12>6^104 E2@19>2^104 E2@21>1^104
  LOVE#3: A5@1>1^80 A5@10>1^80 A5@12>1^80 G#5@16>1^56 F#5@18>1^56 G#5@21>1^56
  LOVE#4: A3+C#4+D4+F#4+A4@1>8^104 A3+B3+D4+F#4+A4@10>2^104 A3+B3+D4+F#4+A4@12>4^104 G#3+B3+D4+G#4@16>2^104 F#3+B3+D4+F#4@18>3^104 F#3+B3+D4+F#4@21>3^104 G#3+G#4@22>3^104
  LOVE#5: C#4+D4+A4@1>32^80 B3@12>13^80
  LOVE#6: F#4+A4@1>32^56
@7 [A7 | E7]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^104 G#2@6>1^80 G#2@7>1^104 F#2@8>1^104 G#2@9>1^80 F#2@10>1^104 G#2@11>1^80 B1+F#2@12>1^104 B1+G#2@13>1^104 B1+C#3@16>1^104 G#2@18>1^104 A#2@19>1^104 B1@21>1^104 F#2@23>1^104 G#2@24>1^80
  LOVE#2: A1@1>12^104 A1@13>1^104 B1@16>4^104 C#2@21>3^104
  LOVE#3: E5@1>1^56 F#5@16>1^80 G#5@21>1^56
  LOVE#4: G#3+A3+C#4+E4@1>14^104 A3+B3+D4+F#4@16>4^104 B3+C#4+E4+G#4@21>3^104
  LOVE#5: A3+C#4+G#4@1>12^80 D4+F#4@16>4^80 E4+G#4@21>3^80
  LOVE#6: E4+G#4@1>12^56 F#4@16>5^56 G#4@21>4^56
@8 [D7 | G#m7]
  LOVE  : B1+G#2@1>1^104 G#2@4>1^56 F#2@5>1^56 G#2@6>1^104 F#2@7>1^104 G#2@10>1^56 F#2@11>1^56 G#2@12>1^104 B1+F#2@13>1^104 G#2@16>1^56 F#2@17>1^56 G#2@18>1^104 F#2@19>1^104 G#2@20>1^80 B1+F#2@21>1^104 G#2@22>1^56 F#2@23>1^56 G#2@24>1^56
  LOVE#2: D2@1>10^104 B1@13>5^104 E2@19>5^104
  LOVE#3: A5@1>1^80 A5@19>1^80 G#5@21>1^56 F#5@23>1^80
  LOVE#4: A3+C#4+D4+F#4+A4@1>18^104 A3+B3+D4+A4@19>2^104 G#3+B3+D4+G#4@21>2^104 F#3+B3+D4+F#4@23>2^104
  LOVE#5: C#4+D4+A4@1>24^80 B3@13>12^80 G#4@19>30^80
  LOVE#6: F#4+A4@1>24^56
@9 [A7] (grid:32)
  LOVE  : B1+G#2@1>1^104 F#2@5>1^56 G#2@6>1^56 F#2@8>1^104 G#2@9>1^104 F#2@13>1^56 G#2@14>1^56 B1+F#2@16>1^104 B1+G#2@17>1^104 F#2@21>1^56 G#2@22>1^80 F#2@24>1^104 A#2@25>1^104 F#2@32>1^80
  LOVE#2: A1@1>12^104 E2@16>1^104 A2@17>2^104 E2@20>1^104 A1@21>6^104 A1@28>2^104 A1@32>1^104
  LOVE#3: G#5@1>1^56 E5@5>1^56 C#5@8>1^32 C#5@25>1^56 E5@29>1^80
  LOVE#4: G#3+A3+C#4+G#4@1>4^104 E3+E4@5>19^104 C#3+A3+C#4@8>16^104 G#3+A3+C#4@25>4^104 A3+C#4+E4@29>3^104
  LOVE#5: A3+C#4@1>24^80
  LOVE#6: E4+G#4@1>24^56
  LOVE#7: C#4+E4+G#4@17>12^80 C#4+E4+G#4@32>1^80
@10 [D | A]
  LOVE  : B1+G#2@1>1^104 G#2@4>1^56 F#2@5>1^56 G#2@6>1^104 F#2@7>1^104 G#2@10>1^56 F#2@11>1^56 G#2@12>1^104 B1+F#2@13>1^104 G#2@16>1^56 F#2@17>1^56 G#2@18>1^104 F#2@19>1^104 G#2@20>1^80 B1+F#2@21>1^104 G#2@22>1^56 F#2@23>1^56 G#2@24>1^56
  LOVE#2: G1@1>9^104 G1@11>1^104 G1@12>1^104 E1@13>6^104 E1@21>3^104
  LOVE#3: F#5@1>1^80 E5@6>1^56 A4@9>1^56 B4@11>1^80 B4@13>1^56 C#5@16>1^56 A4@21>1^80 B4@23>1^56
  LOVE#4: A3+B3+D4+F#4@1>12^104 A3@9>2^104 B3@11>2^80 A3+B3+D4+E4@13>12^104 B3@21>2^104 C#4@23>2^80
  LOVE#5: D4+F#4+A4@1>32^80 E4@13>12^80
  LOVE#6: F#4+A4@1>48^56 E4@13>24^56
  LOVE#7: D5@3>3^80 F#4@4>2^56 A4@6>3^80 D4@7>1^32 F#4@9>1^56 A3@10>2^56 B3@12>5^56 E4@18>1^80 A3@19>2^32 B3@21>1^80 A3@22>9^56
@11 [A | E7] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^104 G#2@6>1^56 F#2@9>1^56 G#2@12>1^56 A#2@14>1^104 F#2@17>1^32 G#2@20>1^56 F#2@22>1^104 G#2@25>1^56 F#2@28>1^56 B1+G#2@30>1^104 B1+G#2@33>1^104 B1+F#2@46>1^104 G#2@48>1^104 E2+A#2@49>1^104 E2+A#2@57>1^104
  LOVE#2: A1@1>30^104 A1@33>4^104 B1@49>8^104 C#2@57>8^104
  LOVE#3: A4@1>1^56 F#5@49>1^80 G#5@57>1^80
  LOVE#4: G#3+A3+C#4+E4@1>31^104 A2@46>1^104 A3+B3+D4+F#4@49>5^104 B3+C#4+E4+G#4@57>7^104
  LOVE#5: B3+E4+A4@1>11^80 D4+F#4@49>8^80 E4+G#4@57>8^80
  LOVE#6: F#4@49>8^56 G#4@57>8^56
  LOVE#7: C#4@17>4^32 B3+E4@22>3^80 A3+B3+E4@33>1^104
@12 [D7 | Bm7]
  LOVE  : B1+A3@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+E2+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 E2+G#2@15>1^80 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 B1+F#2@21>1^104 A#2@22>1^80
  LOVE#2: D2@1>8^104 D2@10>1^104 B2@12>3^104 C#3@15>1^104 E2@18>2^104 E1@21>1^104 F#1@22>1^104 A1@23>1^104 B1@24>1^104
  LOVE#3: A5@1>1^80 A5@19>1^80 G#5@21>1^80 F#5@23>1^80
  LOVE#4: A3+C#4+D4+F#4+A4@1>18^104 A3+B3+D4+A4@19>2^104 G#3+B3+D4+G#4@21>2^104 F#3+B3+D4+F#4@23>2^104
  LOVE#5: C#4+D4+A4@1>64^80 B3@13>12^80
  LOVE#6: F#4+A4@1>64^56
  LOVE#7: D4+F#4+A4@12>3^80 D4+B4@15>1^80 E4+G#4+D5@18>4^80
@13 [A7 | C#m]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 B1+E2+G#2@15>1^80 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 E2+F#2@21>1^104 B1+A#2@22>1^104 B1+E2@24>1^80
  LOVE#2: A1@1>7^104 A1@10>2^104 A1@12>1^104 A1@18>1^104 B1@19>2^104 C#2@22>2^104
  LOVE#3: G#5@1>1^80 E5@4>1^56 C#5@6>1^56 F#5@19>1^80 G#5@22>1^80
  LOVE#4: G#3+A3+C#4+G#4@1>3^104 E3+E4@4>14^104 C#3+A3+C#4@6>12^104 C#4@18>1^56 A3+B3+D4+F#4@19>3^104 B3+C#4+E4+G#4@22>3^104
  LOVE#5: A3+C#4+G#4@1>18^80 D4+F#4@19>3^80 E4+G#4@22>3^80
  LOVE#6: E4+G#4@1>24^56
  LOVE#7: E4+G#4+C#5@1>5^80 C#4+E4+G#4@10>1^80 G#3@13>2^56 G#3+C#4+E4@15>1^80
@14 [D7 | Bm]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^104 F#2@4>1^80 G#2@5>1^32 F#2@6>1^80 E2+G#2@7>1^104 G#2@9>1^56 F#2@10>1^56 G#2@11>1^32 B1+G#2@12>1^104 G#2@14>1^80 E2+F#2@15>1^80 B1+G#2@16>1^104 F#2@17>1^104 G#2@18>1^56 E2+F#2@19>1^104 G#2@20>1^56 B1+F#2@21>1^104 G#2@22>1^104 F#2@23>1^80 G#2@24>1^56
  LOVE#2: D2@1>6^104 D2@9>1^104 C#2@10>2^104 B1@12>2^104 B1@15>1^104 F#2@16>2^104 E2@18>2^104 E1@21>3^104
  LOVE#3: A5@1>1^80 A5@10>1^80 A5@12>1^80 G#5@16>1^56 F#5@18>1^56 G#5@21>1^56
  LOVE#4: A3+C#4+D4+F#4+A4@1>8^104 A3+B3+D4+F#4+A4@10>2^104 A3+B3+D4+F#4+A4@12>4^104 G#3+B3+D4+G#4@16>2^104 F#3+B3+D4+F#4@18>3^104 F#3+B3+D4+F#4@21>3^104 G#3+G#4@22>3^104
  LOVE#5: C#4+D4+A4@1>24^80 B3@12>13^80
  LOVE#6: F#4+A4@1>24^56
  LOVE#7: F#4+A4+D5@7>2^80 D4+F#4+B4@15>1^80 D4+F#4@22>1^56 D4+F#4@24>1^80
@15 [A7 | E7] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^56 E2+G#2@6>1^104 G#2@14>1^56 E2+G#2@17>1^104 F#2@20>1^80 E2+G#2@22>1^80 F#2@25>1^80 G#2@28>1^56 B1+F#2@30>1^104 B1+G#2@33>1^104 B1+C#3@41>1^104 G#2@46>1^104 E2+A#2@49>1^104 B1+A3@54>1^104 E2+F#2@60>1^104 E2+G#2@62>1^80
  LOVE#2: A1@1>12^104 A1@14>1^104 E1@22>1^104 F#1@25>1^104 A1@28>2^104 B1@30>2^104 A1@33>3^104 B1@41>6^104 B2@49>4^104 C#2@54>8^104
  LOVE#3: E5@1>1^56 F#5@41>1^80 G#5@54>1^56
  LOVE#4: G#3+A3+C#4+E4@1>37^104 A3+B3+D4+F#4@41>11^104 B3+C#4+E4+G#4@54>9^104
  LOVE#5: A3+C#4+G#4@1>12^80 D4+F#4@41>11^80 E4+G#4@54>9^80
  LOVE#6: E4+G#4@1>12^56 F#4@41>13^56 G#4@54>11^56
  LOVE#7: G#4+C#5@9>4^80 E5@17>4^80 G#4+C#5@22>3^56 E4@25>4^32 C#4@30>2^56
@16 [D7 | Bm7]
  LOVE  : B1+G#2+C#3@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+E2+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 E2+G#2@15>1^56 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 B1+E2+F#2@21>1^104 A#2@22>1^80 B1@23>1^104
  LOVE#2: D2@1>6^104 B2@7>1^104 B1@10>1^104 B1@13>3^104 B1@16>1^104 E2@19>1^104 E2@21>1^104 E2@23>2^104
  LOVE#3: A5@1>1^80 A5@19>1^80 G#5@21>1^56 F#5@23>1^80
  LOVE#4: A3+C#4+D4+F#4+A4@1>18^104 A3+B3+D4+A4@19>2^104 G#3+B3+D4+G#4@21>2^104 F#3+B3+D4+F#4@23>2^104
  LOVE#5: C#4+D4+A4@1>64^80 B3@13>12^80 G#4@19>30^80
  LOVE#6: F#4+A4@1>64^56
  LOVE#7: F#4+A4+D5@4>1^80 F#4+A4+D5@10>1^80 F#4+B4+D5@16>1^80 F#4+B4+D5@22>1^80
@17 [A] (grid:32)
  LOVE  : B1+G#2@1>1^104 E2@4>1^56 F#2@5>1^56 G#2@6>1^32 F#2@8>1^80 E2+G#2@9>1^104 F#2@13>1^56 G#2@14>1^56 B1+F#2@16>1^104 B1+G#2@17>1^104 E2@20>1^80 B1+F#2@21>1^104 G#2@22>1^80 F#2@24>1^104 E2+A#2@25>1^104 B1+E2@28>1^80 B1@29>1^104 B1+F#2@32>1^80
  LOVE#2: A1@1>8^104 E1@12>1^104 F#1@13>3^104 A1@17>2^104 A1@20>1^104 B1@25>2^104 E2@29>2^104
  LOVE#3: G#5@1>1^56 E5@5>1^56 C#5@8>1^32 C#5@25>1^56 E5@29>1^80
  LOVE#4: G#3+A3+C#4+G#4@1>4^104 E3+E4@5>19^104 C#3+A3+C#4@8>16^104 G#3+A3+C#4@25>4^104 A3+C#4+E4@29>3^104
  LOVE#5: A3+C#4@1>24^80
  LOVE#6: E4+G#4@1>24^56
  LOVE#7: E4+G#4+C#5@5>1^80 E4+G#4+C#5@13>1^80 C#4@21>2^56 E4@24>4^104 A3@29>1^56 G3@32>1^56
@18 [D | A]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 E2+F#2@8>1^56 E2+G#2@9>1^80 F#2@10>1^104 G#2@11>1^32 B1+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 G#2@15>1^56 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 B1+F#2@21>1^104 A#2@22>1^80 B1@24>1^56
  LOVE#2: G1@1>5^104 G1@6>1^104 G1@10>1^104 F#1@11>1^104 F1@12>1^104 E1@13>1^104 E1@16>3^104 E1@19>1^104 E1@21>1^104
  LOVE#3: F#5@1>1^80 E5@6>1^56 A4@9>1^56 B4@11>1^80 B4@13>1^56 C#5@16>1^56 A4@21>1^80 B4@23>1^56
  LOVE#4: A3+B3+D4+F#4@1>12^104 A3@9>2^104 B3@11>2^80 A3+B3+D4+E4@13>12^104 B3@21>2^104 C#4@23>2^80
  LOVE#5: D4+F#4+A4@1>32^80 E4@13>12^80
  LOVE#6: F#4+A4@1>48^56 E4@13>24^56
  LOVE#7: F#3@1>7^104 A3@9>1^56 B3@10>2^56 E4@12>4^80 D4@16>1^56 E4@18>1^56 C#4@19>2^80 A3@21>1^56 F#3@22>2^56
@19 [A | D] (grid:32)
  LOVE  : B1+G#2@1>1^104 F#2@2>1^80 E2+G#2@4>1^80 F#2@5>1^56 G#2@6>1^32 A#2@8>1^104 E2+F#2@9>1^104 E2+G#2@10>1^56 B1+E2+F#2@12>1^104 G#2@13>1^56 F#2@14>1^32 B1+G#2@16>1^104 B1+G#2@17>1^104 B1@24>1^104 E2+A#2@25>1^104 E2@28>1^56 E2+A#2@29>1^104 E2@32>1^56
  LOVE#2: A1@1>11^104 A1@12>5^104 A1@17>2^104 A2@24>1^104 B1@25>3^104 C#2@29>2^104
  LOVE#3: A4@1>1^56 F#5@25>1^56 G5@29>1^56
  LOVE#4: G#3+A3+C#4+E4@1>16^104 A2@24>1^104 A3+B3+D4+F#4@25>3^104 A#3+D4+E4+G4@29>3^104
  LOVE#5: B3+E4+A4@1>11^80 D4+F#4@25>4^80 E4+G4@29>3^80
  LOVE#6: A4@25>4^56 A#4@29>2^56
  LOVE#7: A3@1>7^56 E4+A4@8>1^80 E4+A4+D5+E5@13>6^56 E5@17>1^80
@20 [D7 | Bm7]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^80 B1+G#2@13>1^104 F#2@15>1^80 A#2@16>1^80 G#2@17>1^80 F#2@18>1^104 C#2@19>1^104 G#2@20>1^80 F#2@21>1^104 A#2@22>1^80 B1@24>1^80
  LOVE#2: D2@1>6^104 D2@9>1^104 A1@12>1^104 D2@13>2^104 D2@15>1^104 A2@19>4^104 D2@24>1^104
  LOVE#4: A3+C#4+D4+F#4@1>24^104
  LOVE#5: C#4+D4+F#4+A4@1>16^80 C#4+D4+F#4+B4@13>12^80
  LOVE#6: F#4+C#5@1>63^56 B4@13>12^56
  LOVE#7: F#4+A4+C#5@6>1^80
  LOVE#8: C#4@7>3^104 A3@10>2^104 B3@12>3^104 F#3+A3@15>1^104 F#3@24>1^104
@21 [F#m | Bm]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^104 B1+G#2@13>1^104 B1+F#2@15>1^80 B1+A#2@16>1^104 G#2@17>1^80 F#2@18>1^104 C#2@19>1^104 G#2@20>1^80 F#2@21>1^104 B1+A#2@22>1^104
  LOVE#2: D2@1>4^104 D1@10>2^104 A1@12>2^104 D2@15>1^104 D2@18>1^104 A2@19>3^104 D2@24>1^104
  LOVE#5: D4+F#4+A4+C#5@1>12^80 C#4+D4+F#4+B4@13>12^80
  LOVE#6: C#5@1>12^56 B4@13>11^56
  LOVE#7: F#4+A4+C#5@15>1^56 F#4+A4+C#5@17>1^56 F#4+A4+C#5@19>2^80 F#4+A4+C#5@21>2^80 F#4+A4+C#5@23>6^80
  LOVE#8: C#4@1>10^104 A3@11>2^104 B3@13>3^104 A3@16>1^104 F#3@17>4^104 A3@24>1^104
@22 [A7 | F#m]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 G#2@6>1^104 C#2@7>1^104 G#2@8>1^56 F#2@9>1^104 A#2@10>1^80 B1@12>1^80 B1+F#2@13>1^104 B1+G#2@15>1^104 B1+A#2@16>1^104 G#2@18>1^104 C#2@19>1^104 G#2@21>1^80 F#2@22>1^80 B1+A#2@24>1^80
  LOVE#2: A1@1>5^104 A2@6>1^104 E1@9>1^104 F#1@10>2^104 E1@12>1^104 A1@13>1^104 E1@16>3^104 F#1@21>4^104
  LOVE#4: A3+C#4+E4@1>22^104 A3+F#4@12>12^80 A3+C#4+G#4@24>11^80
  LOVE#5: A3+C#4+E4+G#4@1>12^80 A3+C#4+E4+F#4@13>24^80
  LOVE#6: C#4+G#4@1>46^56 F#4@13>12^56
  LOVE#7: E4+G#4@1>4^56 E4+G#4+C#5@6>1^80 E4+F#4+C#5@13>2^56 E4+F#4+C#5@15>1^80
  LOVE#8: G#3@1>5^104 E3@6>3^104 F#3@9>9^104 G#3@18>2^104 F#3@19>3^104 E3@22>7^80
@23 [A | C#dim]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^32 G#2@3>1^80 F#2@4>1^104 G#2@5>1^56 G#2+A#2@6>1^104 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^56 B1+G#2@13>1^104 F#2@15>1^80 B1+A#2@16>1^104 G#2@18>1^56 C#2@19>1^104 G#2@20>1^56 C#2+F#2@21>1^104 B1+A#2@22>1^104 B1@24>1^56
  LOVE#2: A1@1>6^104 A1@9>1^104 E2@12>1^104 A2@13>2^104 E2@15>1^104 A1@16>1^104 A1@18>1^104 B1@19>1^104 B1@21>1^104 C#2@22>2^104 E2@24>1^104
  LOVE#4: F#5@9>1^104 E5@10>3^80 A3+C#4+E4+G4+A4@13>10^80
  LOVE#5: A3+C#4+G#4@1>12^80 A3+C#4+E4+G4@13>12^80
  LOVE#6: G#4@1>12^56 G4@13>10^56
  LOVE#7: E4+G4+C#5@18>1^80 E4@21>1^56 E4+G4+C#5@22>2^80 E4+G4+C#5@24>1^80
  LOVE#8: F#3@6>1^56
@24 [D7 | Bm7]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^80 B1+G#2@13>1^104 B1+F#2@15>1^80 B1+A#2@16>1^104 G#2@17>1^80 F#2@18>1^104 C#2@19>1^104 G#2@20>1^80 F#2@21>1^104 A#2@22>1^80 B1@24>1^80
  LOVE#2: D2@1>6^104 D2@12>1^104 A2@13>4^104 A2@19>5^104 E2@24>1^104
  LOVE#4: A3+C#4+D4+F#4@1>17^80
  LOVE#5: D4+F#4+A4+C#5@1>24^80 D4+F#4+B4@13>12^80
  LOVE#6: F#4+C#5@1>47^56 B4@13>12^56
  LOVE#8: F#3@6>1^104 C#4@7>2^104 A3@10>2^104 B3@12>3^104 A3@14>1^104 F#3@15>1^104 F#3@22>2^104 F#4@24>9^104
@25 [D7 | Bm7]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 B1+A#2@4>1^104 C#2+G#2@7>1^104 B1+F#2@9>1^104 A#2@10>1^80 B1@12>1^80 B1+G#2@13>1^104 B1+F#2@15>1^80 B1+A#2@16>1^104 G#2@17>1^80 F#2@18>1^104 C#2@19>1^104 G#2@20>1^80 F#2@21>1^104 A#2@22>1^80 B1@24>1^56
  LOVE#2: D2@1>6^104 D2@9>1^104 D2@12>1^104 A2@13>1^104 A2@16>2^104 D2@18>1^104 A1@19>2^104 A2@22>2^104 D2@24>1^104
  LOVE#4: A3+C#4+D4+F#4@1>14^80
  LOVE#5: D4+F#4+A4+C#5@1>12^80 D4+F#4+A4+B4@13>12^80
  LOVE#6: C#5@1>12^56 B4@13>11^56
  LOVE#7: D4@18>1^56 D4+F#4+B4@19>1^80 D4@21>1^56 D4+F#4+C#5@22>1^80 D4+F#4+B4@24>1^80
  LOVE#8: A3@9>2^104 B3@11>3^104 F#3+A3@15>1^104 B3@24>2^104
@26 [E | B7]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1+C#2@12>1^104 B1+G#2@13>1^104 B1+F#2@15>1^104 A#2@16>1^80 G#2@17>1^80 F#2@18>1^104 C#2@19>1^104 G#2@20>1^80 F#2@21>1^104 A#2@22>1^80 B1@23>1^104 B1@24>1^104
  LOVE#2: B1@1>7^104 F#1@12>1^104 B1@13>2^104 F#1@15>1^104 B1@16>2^104 B1@18>1^104 F#2@21>1^104 B2@22>2^104 F#2@24>1^104
  LOVE#4: B3+E4+F#4+A4@1>6^104 B3+E4+F#4+A4@9>2^80 B3+E4+F#4+A4@11>2^104 B3+D#4+F#4+A4@13>9^104
  LOVE#5: B3+E4+F#4+A4@1>24^80 D#4@13>12^80
  LOVE#6: E4+B4@1>24^56 D#4@13>12^56
  LOVE#7: B4@9>2^80 E4@11>2^80 D#4@13>8^80 B4@21>1^80 D#4@22>3^80
  LOVE#8: B3@1>1^104 B3@4>1^104 B3@6>1^104 B3@8>2^104 C#4@10>4^104 C#4@14>2^104 C#4+D#4@16>2^104 F#4@21>6^104
@27 [E7] (grid:64)
  LOVE  : E2@1>1^104 E2@2>1^104 B1+E2+A3@6>1^104 B1+E2+C#3@12>1^104 E2@14>1^80 B1+A3@17>1^104 E2@20>1^56 B1+E2+C#3@22>1^104 B1+A3@28>1^104 E2@30>1^80 B1+C#3@33>1^104 E2@46>1^56 E2@49>1^104 G#2@52>1^80 F#2@55>1^104 E2@57>1^104 G#2@60>1^80 E2@62>1^104
  LOVE#2: E2@1>2^104 E1@6>5^104 E1@12>5^104 E1@17>5^104 E1@22>5^104 E1@28>5^104 E1@33>5^104 E1@46>1^104 B1@49>6^104 C#2@57>4^104
  LOVE#4: E3+A3+B3+D4@6>5^104 E3+A3+B3+D4@12>4^104 E3+A3+B3+D4@17>4^104 E3+A3+B3+D4@22>4^104 E3+A3+B3+D4@28>4^104 E3+G#3+B3+D4@33>3^104 A3+B3+D4+F#4@49>6^104 B3+C#4+E4+G#4@57>5^104
  LOVE#5: A3+D4+F#4+A4@1>12^56 G#3+B3+E4@33>5^80 D4+F#4@49>8^80 E4+G#4@57>5^80
  LOVE#6: D4+A4@1>12^56 E4+G#4@33>3^56 D4+F#4@49>8^56 E4+G#4@57>5^56
  LOVE#7: D4@1>33^80
  LOVE#8: E4@6>5^104 E4@12>29^104 F#4@49>8^104 G#4@57>5^104
  LOVE#9: E4@35>1^80 C4@38>1^104 G3@41>2^104
@28 [D | Bm7]
  LOVE  : B1+A3@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+E2+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 E2+G#2@15>1^80 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 B1+F#2@21>1^104 A#2@22>1^80 B1@23>1^104
  LOVE#2: D2@1>8^104 D2@10>1^104 B2@12>5^104 E2@18>2^104 E1@21>1^104 F#1@22>1^104 A1@23>1^104 B1@24>1^104
  LOVE#4: C#4+D4+F#4+A4@1>22^80 F#4@9>16^80 E4@10>2^80 C#4+D4@12>13^104 B3@18>7^80
  LOVE#5: C#4+D4+A4@1>64^80 B3@13>12^80
  LOVE#6: F#4+A4@1>64^56
  LOVE#7: D4+F#4+A4@4>2^56 D4+F#4+A4@6>1^80 D4+F#4+A4@10>1^56 D4+F#4+B4@12>1^80 D4+F#4+B4@16>2^32 D4+F#4+B4@18>1^80 D4+F#4+B4@22>2^80 D4+F#4+B4@24>1^80
  LOVE#8: A4@1>17^104 A4@19>2^104 G#4@21>1^104 F#4@23>1^104
@29 [A7 | C#m]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 B1+E2+G#2@15>1^80 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 E2+F#2@21>1^104 B1+A#2@22>1^104 B1+E2@24>1^80
  LOVE#2: A1@1>7^104 A1@10>2^104 A1@12>1^104 A1@18>1^104 B1@19>2^104 C#2@22>2^104
  LOVE#4: A3+C#4+E4+G#4@1>2^104 A3+C#4+E4+G#4@6>15^80
  LOVE#5: A3+C#4+G#4@1>18^80 D4+F#4@19>3^80 E4+G#4@22>3^80
  LOVE#6: E4+G#4@1>24^56
  LOVE#7: C#4+E4+G#4@4>2^56 C#4+E4+G#4@6>1^80 C#4+E4+G#4@10>2^80 C#4+E4+G#4@12>1^80 C#4+E4+G#4@16>2^80 C#4+E4+G#4@18>1^80 C#4+E4+G#4@22>1^56 C#4+E4+G#4@24>1^80
  LOVE#8: F#4@1>1^104 G#4@2>2^104 E4@4>2^104 C#4@6>11^104 F#4@19>2^104 G#4@22>2^104
@30 [D7 | Bm7]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^104 F#2@4>1^80 G#2@5>1^32 F#2@6>1^80 E2+G#2@7>1^104 G#2@9>1^56 F#2@10>1^56 G#2@11>1^32 B1+G#2@12>1^104 G#2@14>1^80 E2+F#2@15>1^80 B1+G#2@16>1^104 F#2@17>1^104 G#2@18>1^56 E2+F#2@19>1^104 G#2@20>1^56 B1+F#2@21>1^104 G#2@22>1^104 F#2@23>1^80 G#2@24>1^56
  LOVE#2: D2@1>6^104 D2@9>1^104 C#2@10>2^104 B1@12>2^104 B1@15>1^104 F#2@16>2^104 E2@18>2^104 E1@21>3^104
  LOVE#4: C#4+D4+F#4+A4@1>16^80 B3@12>5^80 B3+D4+E4+A4@18>6^80 A3+C#4+E4+G#4@24>9^80
  LOVE#5: C#4+D4+A4@1>24^80 B3@12>13^80
  LOVE#6: F#4+A4@1>24^56
  LOVE#7: D4+F#4+A4@4>2^56 D4+F#4+A4@6>1^80 D4+F#4+A4@10>2^80 D4+F#4+A4@12>1^80 D4+F#4+A4@16>1^80 D4+F#4+A4@18>1^80 D4+F#4+A4@22>2^80 D4+A4@24>1^80
  LOVE#8: A4@1>8^104 A4@10>2^104 A4@12>4^104 G#4@16>2^104 F#4@18>1^104 F#4@21>1^104 E4@24>13^104
@31 [A7 | E7] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^56 E2+G#2@6>1^104 G#2@14>1^56 E2+G#2@17>1^104 F#2@20>1^80 E2+G#2@22>1^80 F#2@25>1^80 G#2@28>1^56 B1+F#2@30>1^104 B1+G#2@33>1^104 B1+C#3@41>1^104 G#2@46>1^104 E2+A#2@49>1^104 B1+A3@54>1^104 E2+F#2@60>1^104 E2+G#2@62>1^80
  LOVE#2: A1@1>12^104 A1@14>1^104 E1@22>1^104 F#1@25>1^104 A1@28>2^104 B1@30>2^104 A1@33>3^104 B1@41>6^104 B2@49>4^104 C#2@54>8^104
  LOVE#4: A3+C#4+E4+G#4@25>5^80 A3+C#4+E4+G#4@30>11^104 A3+B3+D4+F#4@41>8^104 B3+C#4+E4+G#4@54>8^104
  LOVE#5: A3+C#4+G#4@1>12^80 D4+F#4@41>11^80 E4+G#4@54>9^80
  LOVE#6: E4+G#4@1>12^56 F#4@41>13^56 G#4@54>11^56
  LOVE#7: E4+G#4+C#5@9>4^56 E4+G#4+C#5@14>1^80 E4+G#4+C#5@25>5^56 E4+G#4+C#5@30>1^80
  LOVE#8: F#4@41>8^104 G#4@54>6^104 A4@60>2^104 B4@62>3^104
@32 [D7 | Bm7]
  LOVE  : B1+G#2+C#3@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+E2+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 E2+G#2@15>1^56 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 B1+E2+F#2@21>1^104 A#2@22>1^80 B1@23>1^104
  LOVE#2: D2@1>6^104 B2@7>1^104 B1@10>1^104 B1@13>3^104 B1@16>1^104 E2@19>1^104 E2@21>1^104 E2@23>2^104
  LOVE#4: C#4+D4+F#4+A4@1>20^80 B3@13>9^80
  LOVE#5: C#4+D4+A4@1>64^80 B3@13>12^80 G#4@19>30^80
  LOVE#6: F#4+A4@1>64^56
  LOVE#7: D4+F#4+A4@4>1^56 D4+F#4+A4@6>1^80 D4+F#4+A4@10>2^56 D4+F#4+A4@12>1^80 D4+F#4+B4@16>1^56 D4+F#4+B4@18>1^80 D4+F#4@22>1^56 D4+F#4+B4@24>1^80
  LOVE#8: A4@1>17^104 A4@19>2^104 G#4@21>1^104 F#4@23>1^104
@33 [C#m] (grid:32)
  LOVE  : B1+G#2@1>1^104 E2@4>1^56 F#2@5>1^56 G#2@6>1^32 F#2@8>1^80 E2+G#2@9>1^104 F#2@13>1^56 G#2@14>1^56 B1+F#2@16>1^104 B1+G#2@17>1^104 E2@20>1^80 B1+F#2@21>1^104 G#2@22>1^80 F#2@24>1^104 E2+A#2@25>1^104 B1+E2@28>1^80 B1@29>1^104 B1+F#2@32>1^80
  LOVE#2: A1@1>8^104 E1@12>1^104 F#1@13>3^104 A1@17>2^104 A1@20>1^104 B1@25>2^104 E2@29>2^104
  LOVE#4: A3+C#4+E4+G#4@1>6^80 C#4+E4+G#4+C#5@13>18^80 C#5@28>5^104 G#4@29>4^80 E4@32>2^80
  LOVE#5: A3+C#4@1>24^80
  LOVE#6: E4+G#4@1>24^56
  LOVE#7: C#4+E4+G#4@5>2^56 C#4+E4+G#4@8>1^80 C#4+E4+G#4@13>2^56 C#4+E4+G#4@16>1^80 C#4+E4+G#4@21>2^32 C#4+E4+G#4@24>1^80 C#4+E4+G#4@29>1^56 C#4+E4+G#4@32>1^80
  LOVE#8: F#4@1>1^104 G#4@2>3^104 E4@5>3^104 C#4@8>13^104 C#4@25>4^104 E4@29>4^104
@34 [Bm7 | A] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^56 G#2@6>1^32 F#2@9>1^32 G#2@12>1^56 F#2@14>1^104 E2+G#2@17>1^104 E2+F#2@20>1^56 E2+G#2@22>1^80 F#2@25>1^104 G#2@28>1^32 B1+F#2@30>1^104 B1+G#2@33>1^104 F#2@36>1^56 G#2@38>1^56 B1@41>1^104 F#2+G#2@44>1^56 F#2@46>1^104 E2+G#2@49>1^104 B1+F#2@54>1^104 A#2@57>1^80 B1@62>1^56
  LOVE#2: G1@1>12^104 G1@14>1^104 G1@25>1^104 F#1@28>1^104 F1@30>1^104 E1@33>2^104 E1@41>8^104 E1@49>4^104 E1@54>1^104
  LOVE#4: B3+D4+F#4+A4@1>23^104 B3+D4+F#4+A4@25>7^104 B3+D4+E4+A4@33>4^104 B3+D4+E4+A4@49>16^80
  LOVE#5: D4+F#4+A4@1>32^80 E4@33>32^80
  LOVE#6: F#4+A4@1>48^56 E4@33>64^56
  LOVE#7: D4+F#4+B4@9>5^80 D4+F#4+B4@14>2^80 D4@22>1^32 D4+F#4+B4@25>7^80 D4+E4+B4@33>2^80
  LOVE#8: B3@1>8^104 A3@9>4^104 A3@14>6^104 E3@21>20^104 A3@45>9^104 E3@54>2^56 A3@56>5^104 A3@61>36^104
@35 [A | D]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^80 E2+G#2@3>1^80 F#2@4>1^56 G#2@5>1^32 A#2@6>1^104 E2+F#2@7>1^104 E2+G#2@8>1^56 B1+E2+F#2+B2@9>1^104 G#2@10>1^56 F#2+A2@11>1^56 B1+G2+G#2@12>1^104 B1+G#2@13>1^104 B1@18>1^104 E2+A#2@19>1^104 E2@21>1^56 E2+A#2@22>1^104 E2@24>1^56
  LOVE#2: A1@1>8^104 A1@9>4^104 A1@13>1^104 A2@18>1^104 B1@19>2^104 C#2@22>2^104
  LOVE#4: B3+E4+A4@1>12^104 C#4@7>6^80 A3+B3+D4+F#4@19>3^80 A#3+D4+E4+G4@22>2^80
  LOVE#5: B3+E4+A4@1>31^80 D4+F#4@19>3^80 E4+G4@22>2^80
  LOVE#6: A4@19>3^56 A#4@22>2^56
  LOVE#7: B4+E5+A5@3>1^104 B3@9>3^104 A3@12>2^56
@36 [D7 | Bm7] (grid:32)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^80 A#2@5>1^80 C#2+G#2@9>1^104 F#2@12>1^80 A#2@13>1^80 B1@16>1^80 B1+G#2@17>1^104 F#2@20>1^80 A#2@21>1^80 G#2@22>1^80 F#2@24>1^104 C#2@25>1^104 G#2@26>1^80 F#2@28>1^104 A#2@29>1^80 B1@32>1^80
  LOVE#2: D2@1>8^104 D2@12>1^104 A1@16>1^104 D2@17>2^104 D2@20>1^104 D2@32>1^104
  LOVE#4: A3+C#4+D4+F#4@1>32^104
  LOVE#5: C#4+D4+F#4+A4@1>12^80 C#4+D4+F#4+B4@17>16^80
  LOVE#6: F#4+C#5@1>47^56 B4@17>16^56
  LOVE#8: F#3@8>1^104 C#4@9>2^104 C#4@12>2^104 A3@14>2^104 B3@17>3^104 A3@19>1^104 F#3@20>1^104 F#3@28>1^104 A3@29>1^104 C#4@32>11^104
@37 [Bm7]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^104 B1+G#2@13>1^104 B1+F#2@15>1^80 B1+A#2@16>1^104 G#2@17>1^80 F#2@18>1^104 C#2@19>1^104 G#2@20>1^80 F#2@21>1^104 B1+A#2@22>1^104
  LOVE#2: D2@1>4^104 D1@10>2^104 A1@12>2^104 D2@15>1^104 D2@18>1^104 A2@19>3^104 D2@24>1^104
  LOVE#5: D4+F#4+A4+C#5@1>16^80 C#4+D4+F#4+B4@13>12^80
  LOVE#6: C#5@1>16^56 B4@13>11^56
  LOVE#7: F#4+A4+C#5@15>1^56 F#4+A4+C#5@17>1^56 F#4+A4+C#5@19>2^80 F#4+A4+C#5@21>2^80 F#4+A4+C#5@23>6^80
  LOVE#8: B3@8>1^104 A3@9>1^104 B3@10>3^104 G#3@13>1^104
@38 [A | F#m]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 G#2@6>1^104 C#2@7>1^104 G#2@8>1^56 F#2@9>1^104 A#2@10>1^80 B1@12>1^80 B1+F#2@13>1^104 B1+G#2@15>1^104 B1+A#2@16>1^104 G#2@18>1^104 C#2@19>1^104 G#2@21>1^80 F#2@22>1^80 B1+A#2@24>1^80
  LOVE#2: A1@1>5^104 E1@9>1^104 F#1@10>2^104 E1@12>1^104 A1@13>1^104 E1@16>3^104 F#1@21>4^104
  LOVE#4: A3+C#4+E4@1>22^104 A3+F#4@12>12^80 A3+C#4+G#4@24>11^80
  LOVE#5: A3+C#4+E4+G#4@1>12^80 A3+C#4+E4+F#4@13>24^80
  LOVE#6: C#4+G#4@1>46^56 F#4@13>12^56
  LOVE#7: E4+G#4@1>4^56 E4+G#4+C#5@6>1^80 E4+F#4+C#5@13>2^56 E4+F#4+C#5@15>1^80
  LOVE#8: A3@1>1^104 G#3@3>2^104 E3@5>2^104 F#3@9>6^104 G#3@15>6^104 F#3@21>9^104
@39 [A | C#dim]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^32 G#2@3>1^80 F#2@4>1^104 G#2@5>1^56 G#2+A#2@6>1^104 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^56 B1+G#2@13>1^104 F#2@15>1^80 B1+A#2@16>1^104 G#2@18>1^56 C#2@19>1^104 G#2@20>1^56 C#2+F#2@21>1^104 B1+A#2@22>1^104 B1@24>1^56
  LOVE#2: A1@1>6^104 A1@9>1^104 E2@12>1^80 A2@13>1^104 E2@14>1^80 C#3@15>1^104 B2@16>1^80 A2@17>1^80 F#2@18>1^104 E2@19>1^56 A2@20>1^104 F#2@21>1^104 E2@22>1^80 C#2@23>1^104 A1@24>1^80
  LOVE#4: C#4@9>2^80 E4@11>13^80 A3+C#4+G4@13>11^80 G4@24>1^80
  LOVE#5: A3+C#4+G#4@1>12^80 A3+C#4+E4+G4@13>12^80
  LOVE#6: G#4@1>12^56 G4@13>10^56
  LOVE#8: E3@5>1^80
@40 [D7 | Bm7] (grid:32)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^80 A#2@5>1^80 C#2+G#2@9>1^104 F#2@12>1^80 A#2@13>1^80 B1@16>1^80 B1+G#2@17>1^104 B1+F#2@20>1^80 B1+A#2@21>1^104 G#2@22>1^80 F#2@24>1^104 C#2@25>1^104 G#2@26>1^80 F#2@28>1^104 A#2@29>1^80 B1@32>1^80
  LOVE#2: D2@1>8^104 D2@16>1^104 A2@17>5^104 A2@25>6^104 E2@32>1^104
  LOVE#4: A3+C#4+D4+F#4@1>23^80 C#5@21>1^104 E5@25>3^80 A4@28>10^80
  LOVE#5: D4+F#4+A4+C#5@1>24^80 D4+F#4+B4@17>16^80
  LOVE#6: F#4+C#5@1>47^56 B4@17>16^56
  LOVE#8: E3@7>1^104 C#4@10>2^104 A3@12>1^104 B3@14>2^104 A3@17>2^80 F#3@19>3^80 F#3@29>1^104 F#4@32>6^104
@41 [D7 | Bm7] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@6>1^80 B1+A#2@9>1^104 C#2+G#2@17>1^104 B1+F#2@22>1^104 A#2@25>1^80 B1@30>1^80 B1+G#2@33>1^104 B1+F#2@38>1^80 B1+A#2@41>1^104 G#2@44>1^80 F#2@46>1^104 C#2@49>1^104 G#2@52>1^80 F#2@54>1^104 A#2@57>1^80 B1@62>1^56
  LOVE#2: D2@1>16^104 D2@22>1^104 D2@30>1^104 A2@33>3^104 A2@41>4^104 D2@46>3^104 A1@49>5^104 A2@57>5^104 D2@62>1^104
  LOVE#4: A3+C#4+D4+F#4@1>37^80
  LOVE#5: D4+F#4+A4+C#5@1>16^80 D4+F#4+A4+B4@33>32^80
  LOVE#6: C#5@1>16^56 B4@33>30^56
  LOVE#7: D4@46>1^56 D4+F#4+B4@49>2^80 D4@54>1^56 D4+F#4+C#5@57>4^80 D4+F#4+B4@62>2^80
  LOVE#8: E4@10>3^104 D4@13>3^104 C#4@16>11^104 B3@26>2^80 A3@28>2^80 F#3@30>1^80 B3@57>3^104 B3@62>11^104
@42 [E | B]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1+C#2@12>1^104 B1+G#2@13>1^104 B1+F#2@15>1^104 A#2@16>1^80 G#2@17>1^80 F#2@18>1^104 C#2@19>1^104 G#2@20>1^80 F#2@21>1^104 A#2@22>1^80 B1@23>1^104 B1@24>1^104
  LOVE#2: B1@1>7^104 F#1@12>1^104 B1@13>2^104 F#1@15>1^104 B1@16>2^104 B1@18>1^104 F#2@21>1^104 B2@22>2^104 F#2@24>1^104
  LOVE#4: B3+E4+F#4+A4@1>6^104 B3+E4+F#4+A4@9>2^80 B3+E4+F#4+A4@11>2^104 B3+D#4+F#4+A4@13>9^104
  LOVE#5: B3+E4+F#4+A4@1>64^80 D#4@13>12^80
  LOVE#6: E4+B4@1>64^56 D#4@13>12^56
  LOVE#7: B4@9>2^80 E4@11>2^80 D#4@13>8^80 B4@21>1^80 D#4@22>3^80
  LOVE#8: B3@5>1^104 B3@6>1^104 B4@9>9^104 F#4+G4@17>2^104 E4@20>1^104 F#4@21>5^104
  LOVE#9: B3@19>1^104 A3@21>1^104 F3@22>1^56 G3@23>1^80 E3@24>1^104
@43 [A | E7] (grid:64)
  LOVE  : E2@1>1^104 E2@2>1^104 B1+E2+A3@6>1^104 B1+E2+C#3@12>1^104 E2@14>1^80 B1+A3@17>1^104 E2@20>1^56 B1+E2+C#3@22>1^104 B1+A3@28>1^104 E2@30>1^80 B1+C#3@33>1^104 F#2@36>1^104 G#2@38>1^104 E2@46>1^56 E2+G3@49>1^104 G#2@52>1^104 F#2@54>1^104 E2+G3@57>1^104 G#2+A2@60>1^104 G2@62>1^80
  LOVE#2: E2@1>2^104 E1@6>5^104 E1@12>5^104 E1@17>5^104 E1@22>5^104 E1@28>5^104 E1@33>5^104 E1@46>1^104 B1@49>6^104 C#2@57>4^104
  LOVE#4: E3+A3+B3+D4@6>5^104 E3+A3+B3+D4@12>4^104 E3+A3+B3+D4@17>4^104 E3+A3+B3+D4@22>4^104 E3+A3+B3+D4@28>4^104 E3+G#3+B3+D4@33>3^104 A3+B3+D4+F#4@49>6^104 B3+C#4+E4+G#4@57>5^104
  LOVE#5: A3+D4+F#4+A4@1>12^56 G#3+B3+E4@33>5^80 D4+F#4@49>8^80 E4+G#4@57>5^80
  LOVE#6: D4+A4@1>12^56 E4+G#4@33>3^56 D4+F#4@49>8^56 E4+G#4@57>5^56
  LOVE#7: D4@1>33^80
  LOVE#8: E4@4>3^104 C#4@5>3^104 E4@9>12^104 C#4@21>2^104 B3@22>1^104 G#3@24>2^104 F#3@26>2^104 E3@29>2^80 F#4@49>9^104 G#4@57>5^104
@44 [D | Bm7]
  LOVE  : B1+A3@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+E2+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 E2+G#2@15>1^80 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 B1+F#2@21>1^104 A#2@22>1^80 B1@23>1^104
  LOVE#2: D2@1>8^104 D2@10>1^104 B2@12>5^104 E2@18>2^104 E1@21>1^104 F#1@22>1^104 A1@23>1^104 B1@24>1^104
  LOVE#4: C#4+D4+F#4+A4@1>22^80 F#4@9>16^80 E4@10>2^80 C#4+D4@12>13^104 B3@18>7^80
  LOVE#5: C#4+D4+A4@1>64^80 B3@13>12^80
  LOVE#6: F#4+A4@1>64^56
  LOVE#7: D4+F#4+A4@4>2^56 D4+F#4+A4@6>1^80 D4+F#4+A4@10>1^56 D4+F#4+B4@12>1^80 D4+F#4+B4@16>2^32 D4+F#4+B4@18>1^80 D4+F#4+B4@22>2^80 D4+F#4+B4@24>1^80
  LOVE#8: A4@1>17^104 A4@19>2^104 G#4@21>1^104 F#4@23>1^104
@45 [A7 | C#m]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^32 F#2@4>1^32 G#2@5>1^56 F#2@6>1^104 E2+G#2@7>1^104 F#2@8>1^32 G#2@9>1^56 F#2@10>1^104 G#2@11>1^32 B1+F#2@12>1^104 B1+G#2@13>1^104 F#2@14>1^56 B1+E2+G#2@15>1^80 B1@16>1^104 F#2+G#2@17>1^56 F#2@18>1^104 E2+G#2@19>1^104 E2+F#2@21>1^104 B1+A#2@22>1^104 B1+E2@24>1^80
  LOVE#2: A1@1>7^104 A1@10>2^104 A1@12>1^104 A1@18>1^104 B1@19>2^104 C#2@22>2^104
  LOVE#4: A3+C#4+E4+G#4@1>2^104 A3+C#4+E4+G#4@6>15^80
  LOVE#5: A3+C#4+G#4@1>18^80 D4+F#4@19>3^80 E4+G#4@22>3^80
  LOVE#6: E4+G#4@1>24^56
  LOVE#7: C#4+E4+G#4@4>2^56 C#4+E4+G#4@6>1^80 C#4+E4+G#4@10>2^80 C#4+E4+G#4@12>1^80 C#4+E4+G#4@16>2^80 C#4+E4+G#4@18>1^80 C#4+E4+G#4@22>1^56 C#4+E4+G#4@24>1^80
  LOVE#8: G#4@1>3^104 E4@4>2^104 C#4@6>10^104 F#4@19>1^104 G#4@22>2^104
@46 [D7 | Bm7]
  LOVE  : B1+G#2@1>1^104 F#2@2>1^56 G#2@3>1^104 F#2@4>1^80 G#2@5>1^32 F#2@6>1^80 E2+G#2@7>1^104 G#2@9>1^56 F#2@10>1^56 G#2@11>1^32 B1+G#2@12>1^104 G#2@14>1^80 E2+F#2@15>1^80 B1+G#2@16>1^104 F#2@17>1^104 G#2@18>1^56 E2+F#2@19>1^104 G#2@20>1^56 B1+F#2@21>1^104 G#2@22>1^104 F#2@23>1^80 G#2@24>1^56
  LOVE#2: D2@1>6^104 D2@9>1^104 C#2@10>2^104 B1@12>2^104 B1@15>1^104 F#2@16>2^104 E2@18>2^104 E1@21>3^104
  LOVE#4: C#4+D4+F#4+A4@1>16^80 B3@12>5^80 B3+D4+E4+A4@18>6^80 A3+C#4+E4+G#4@24>9^80
  LOVE#5: C#4+D4+A4@1>24^80 B3@12>13^80
  LOVE#6: F#4+A4@1>24^56
  LOVE#7: D4+F#4+A4@4>2^56 D4+F#4+A4@6>1^80 D4+F#4+A4@10>2^80 D4+F#4+A4@12>1^80 D4+F#4+A4@16>1^80 D4+F#4+A4@18>1^80 D4+F#4+A4@22>2^80 D4+A4@24>1^80
  LOVE#8: A4@1>3^104 A4@4>2^104 A4@6>3^104 A4@10>1^104 A4@12>4^104 G#4@16>2^104 F#4@18>2^104 F#4@21>1^104 E4@24>11^104
@47 [C#m7] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^56 B1+A#2@6>1^104 F#2@10>1^104 A2@12>1^104 G2+G#2@14>1^104 E2+G#2@17>1^104 F#2@20>1^80 E2+G#2@22>1^80 F#2@25>1^80 G#2@28>1^56 B1+F#2@30>1^104 B1+G#2@33>1^104 B1+C#3@41>1^104 G#2@46>1^104 E2+A#2@49>1^104 B1+A3@54>1^104 E2+F#2@60>1^104 E2+G#2@62>1^80
  LOVE#2: E2@1>3^104 F#2@4>1^104 B2@6>2^104 A2@9>2^104 F#2@12>2^104 E2@14>1^104 A2@17>2^104 F#2@20>2^104 E2@22>1^104 C#2@25>2^104 B1@28>1^104 A1@30>2^104 F#1@33>3^104 B1@41>7^104 C#2@54>10^104
  LOVE#4: A3+C#4+E4+G#4@25>5^80 A3+C#4+E4+G#4@30>11^104 A3+B3+D4+F#4@41>8^104 B3+C#4+E4+G#4@54>8^104
  LOVE#5: A3+C#4+G#4@1>12^80 D4+F#4@41>11^80 E4+G#4@54>9^80
  LOVE#6: E4+G#4@1>12^56 F#4@41>13^56 G#4@54>11^56
  LOVE#7: E4+G#4+C#5@9>4^56 E4+G#4+C#5@14>1^80 E4+G#4+C#5@25>5^56 E4+G#4+C#5@30>1^80
  LOVE#8: D4@28>1^80 C4@29>1^104 B3@30>1^104 A3@32>1^104 G3@33>1^80 F#4@41>6^104 G#4@54>5^104 A4@62>2^104
@48 [D7 | Bm] (grid:64)
  LOVE  : B1+G#2+C#3@1>1^104 F#2@4>1^56 G#2@6>1^32 F#2@9>1^32 G#2@12>1^56 F#2@14>1^104 E2+G#2@17>1^104 F#2@20>1^32 G#2@22>1^56 F#2@25>1^104 G#2@28>1^32 B1+E2+F#2@30>1^104 B1+G#2@33>1^104 F#2@36>1^56 E2+G#2@38>1^56 B1@41>1^104 F#2+G#2@44>1^56 F#2@46>1^104 E2+G#2@49>1^104 B1+E2+F#2@54>1^104 A#2@57>1^80 B1@60>1^104
  LOVE#2: D2@1>15^104 B2@17>3^104 B1@25>2^104 B1@33>8^104 B1@41>1^104 E2@49>3^104 E2@54>3^104 E2@60>4^104
  LOVE#4: C#4+D4+F#4+A4@1>54^80 B3@33>23^80
  LOVE#5: C#4+D4+A4@1>64^80 B3@33>32^80 G#4@49>80^80
  LOVE#6: F#4+A4@1>64^56
  LOVE#7: D4+F#4+A4@9>4^56 D4+F#4+A4@14>1^80 D4+F#4+A4@25>5^56 D4+F#4+A4@30>1^80 D4+F#4+B4@41>4^56 D4+F#4+B4@46>1^80 D4+F#4@57>3^56 D4+F#4+B4@62>2^80
  LOVE#8: B4@1>1^104 A4@4>28^104 E4@33>2^80 C#4@34>2^80 B3@36>1^80 A3@37>1^104 F#3@38>2^104 E3@41>1^80 F#3@46>1^80 A4@49>4^104 G#4@54>3^104 F#4@60>3^104
@49 [C#m]
  LOVE  : B1+G#2@1>1^104 E2@3>1^56 F#2@4>1^56 G#2@5>1^32 F#2@6>1^80 E2+G#2@7>1^104 F#2@10>1^56 G#2@11>1^56 B1+F#2@12>1^104 B1+G#2@13>1^104 E2@15>1^80 B1+F#2@16>1^104 G#2@17>1^80 F#2@18>1^104 E2+A#2@19>1^104 B1+E2@21>1^80 B1@22>1^104 B1+F#2@24>1^80
  LOVE#2: A1@1>2^104 A1@3>1^104 A1@6>1^104 B1@7>1^104 C#2@8>1^104 E2@9>1^104 F#2@10>1^104 A2@11>1^104 F#2@12>1^104 A2@13>2^104 F#2@15>1^104 C#2@18>1^104 B1@19>2^104 E2@22>2^104
  LOVE#4: A3+C#4+E4+G#4@1>4^80 C#4+E4+G#4+C#5@10>14^80 C#5@21>4^104 G#4@22>3^80 E4@24>1^80
  LOVE#5: A3+C#4@1>64^80
  LOVE#6: E4+G#4@1>64^56
  LOVE#7: C#4+E4+G#4@4>2^56 C#4+E4+G#4@6>1^80 C#4+E4+G#4@10>2^56 C#4+E4+G#4@12>1^80 C#4+E4+G#4@16>1^32 C#4+E4+G#4@18>1^80 C#4+E4+G#4@22>1^56 C#4+E4+G#4@24>1^80
  LOVE#8: F#4@1>1^104 G#4@2>2^104 E4@4>2^104 C#4@6>10^104 C#4@19>3^104 E4@22>3^104
@50 [Bm7 | E] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^56 G#2@6>1^32 F#2@9>1^32 G#2@12>1^56 F#2@14>1^104 E2+G#2@17>1^104 E2+F#2@20>1^56 E2+G#2@22>1^80 F#2@25>1^104 G#2@28>1^32 B1+F#2@30>1^104 B1+G#2@33>1^104 F#2@36>1^56 G#2@38>1^56 B1+E3@41>1^104 F#2+G#2@44>1^56 F#2@46>1^104 E2+G#2@49>1^104 B1+F#2@54>1^104 A#2@57>1^80 B1@62>1^56
  LOVE#2: G1@1>12^104 G1@14>1^104 G1@25>1^104 F#1@28>1^104 F1@30>1^104 E1@33>2^104 E1@41>8^104 E1@49>4^104 E1@54>1^104
  LOVE#4: B3+D4+F#4+A4@1>23^104 B3+D4+F#4+A4@25>7^104 B3+D4+E4+A4@33>4^104 B3+D4+E4+A4@49>16^80
  LOVE#5: D4+F#4+A4@1>24^80 E4@33>32^80
  LOVE#6: F#4+A4@1>36^56 E4@33>64^56
  LOVE#7: D4+F#4+B4@9>5^80 D4+F#4+B4@14>2^80 D4@22>1^32 D4+F#4+B4@25>7^80 D4+E4+B4@33>2^80
  LOVE#8: B3@1>11^104 A3@12>4^104 A3@17>5^104 E3@22>12^104 B3@38>16^104 A3@54>2^104 F#3@56>2^104 E3@57>1^104 A3@61>2^104 B3@62>4^104
@51 [A | C#m7] (grid:32)
  LOVE  : B1+F#2+G#2@1>1^104 F#2@2>1^56 G#2@4>1^80 A#2@5>1^104 E2+G#2@8>1^104 F#2@9>1^80 G#2@10>1^56 B1+E2+F#2@12>1^104 G#2@13>1^32 B1+E2+F#2@14>1^80 B1+E2+G#2@16>1^104 B1+A#2@17>1^104 G#2+B2@18>1^56 A2@19>1^56 B2@20>1^80 A2@21>1^80 B1+C#3@28>1^104 G#2@31>1^80
  LOVE#2: A1@1>9^104 A1@12>2^104 A1@14>1^104 A1@16>1^104 A1@17>2^104 G#1@28>4^104
  LOVE#4: C#4+E4+B4@1>14^80 C#4+E4+A4@17>2^104 B3+C#4+E4+G#4@28>4^104
  LOVE#5: B3+E4+A4@1>32^80
  LOVE#8: A3@2>15^104
  LOVE#9: G4@22>1^104 C4@24>1^104 G3@25>1^104
@52 [Bm7]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 C#2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^80 B1+G#2@13>1^104 F#2@15>1^80 A#2@16>1^80 G#2@17>1^80 F#2@18>1^104 E2@19>1^104 G#2@20>1^80 F#2@21>1^104 A#2@22>1^80 B1@24>1^80
  LOVE#2: G1@1>8^104 G1@9>1^104 A1@12>1^104 A#1@13>1^104 B1@14>1^104 D2@15>1^104 E2@16>2^104 G2@18>1^104 G2@19>1^104 A1@21>1^104 B1@22>2^104 D2@24>1^104
  LOVE#4: A3+B3+D4+F#4@1>15^80 D5@12>7^104 A3+B3+D4+F#4@16>1^104 A4@21>1^56 B4@22>2^80 C#5@24>1^104
  LOVE#5: D4+F#4+B4@1>61^80
  LOVE#6: B3+D4@1>32^80
  LOVE#7: D4+F#4+B4@4>2^80 D4+F#4+B4@6>1^80 D4+F#4+B4@16>2^56 D4+F#4+B4@18>1^80
  LOVE#8: F#3@6>1^104 C#4@7>1^104 C#4@9>1^104 D4@10>1^104 E4@12>1^104 F#4@14>1^104 F#4@16>1^104 F#4@18>7^104
@53 [F#m7 | A] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@6>1^80 A#2@9>1^80 C#2+G#2@17>1^104 F#2@22>1^80 A#2@25>1^80 B1+C#2@30>1^104 B1+G#2@33>1^104 B1+C#2+F#2@38>1^104 B1+A#2@41>1^104 G#2@44>1^80 F#2@46>1^104 C#2+E2@49>1^104 G#2@52>1^80 F#2@54>1^104 B1+A#2@57>1^104
  LOVE#2: D2@1>11^104 A1@22>3^104 D2@25>4^104 A1@30>2^104 D2@33>5^104 D2@38>2^104 A1@54>2^104 D2@57>5^104 A1@62>1^104
  LOVE#4: F#3+A3+C#4+E4@1>48^80 C#5@6>2^104 F#4@9>8^56 A4@17>10^80 E5@41>4^104 D#5@44>1^56 D5@45>1^80 C#5@46>3^80 E5@49>4^104 D#5@53>1^80 D5@54>1^80 C#5@56>2^80 E5@58>3^104 D#5@61>1^56 D5@62>1^104 C#5@64>3^80
  LOVE#5: C#4+A4@1>24^80
  LOVE#6: A3+C#4@1>24^80
  LOVE#7: D4+F#4+A4@9>4^56 D4+F#4+A4@14>1^80 D4+F#4+A4@41>4^56 D4+F#4+A4@46>1^80
  LOVE#8: F#3@15>1^104 F#3@18>3^104 F#3@22>3^104 A3@25>5^104 C#4@30>3^104 E4@34>5^104 E4@41>5^104 E4@47>18^104
@54 [Bm7] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@6>1^80 A#2@9>1^80 G#2@14>1^104 C#2@17>1^104 G#2@20>1^56 F#2@22>1^104 A#2@25>1^80 B1@30>1^80 B1+F#2@33>1^104 B1+G#2@38>1^104 B1+A#2@41>1^104 G#2@46>1^104 E2@49>1^104 G#2@54>1^80 F#2@57>1^80 B1+A#2@62>1^80
  LOVE#2: G1@1>17^104 D2@22>2^104 G2@25>5^104 G2@30>2^104 D2@46>2^104 F1@49>2^104 F#1@52>1^104 G1@54>1^104 G1+A1@57>4^104 G1@62>2^104
  LOVE#4: A3+B3+D4+F#4+D5@1>4^104 A3+B3+D4+F#4+B4@14>35^104 A4@22>2^104 B4@25>3^56 D5@28>2^80 B4@30>2^56 A4@33>2^56 B4@36>2^56 D5@38>2^104 B4@41>2^80 A4@44>2^56 D5@46>2^104 A3+B3+C#4+D4+F#4+B4@49>3^104 A4@52>3^32 D5@54>3^104 B4@57>3^80 A4@60>2^56 D5@62>3^104
  LOVE#5: D4+F#4+B4@1>64^80
  LOVE#6: B3+D4@1>64^80 E4@49>16^80
  LOVE#7: D4+F#4+B4@9>4^56 D4+F#4+B4@14>1^80 D4+F#4+B4@41>4^56 D4+F#4+B4@46>2^80
  LOVE#8: D4@15>1^104 E4@17>3^104 F#4@23>4^104 F#4@29>3^104 F#4@34>8^104 E4@42>1^80 C#4@43>1^104 E4@48>4^104 E4@54>12^104
@55 [F#m7] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@4>1^32 G#2@6>1^80 F#2@9>1^104 G#2@12>1^56 G#2+A#2@14>1^80 C#2+G#2@17>1^104 F#2@22>1^80 A#2@25>1^80 B1+C#2@30>1^104 B1+G#2@33>1^104 C#2+F#2@38>1^104 B1+A#2@41>1^104 G#2@46>1^56 E2@49>1^104 G#2@52>1^56 F#2@54>1^104 B1+A#2@57>1^104 B1@62>1^56
  LOVE#2: D2@1>4^104 A2@9>3^104 G2@14>3^104 F#2@17>4^104 A2@22>3^104 D2@25>4^104 D2@30>5^104 A1@38>1^104 D2@41>5^104 A1@46>6^104 A1@54>1^104 D2@57>4^104
  LOVE#4: F#3+A3+C#4+E4+C#5@1>46^104 F#4@17>5^56 A4@22>9^104 F#4@38>2^80 C#4@41>4^80 F#3@46>1^80 F#3+A3+B3+C#4+E4@49>5^104 C#4@57>3^104
  LOVE#5: C#4+F#4+A4@1>64^80
  LOVE#6: A3+C#4@1>64^80
  LOVE#7: D4+F#4+A4@9>4^56 D4+F#4+A4@14>1^80 D4+F#4+A4@41>4^56 D4+F#4+A4@46>1^80
  LOVE#8: C#4@1>2^104 B3@3>1^56 A3@4>1^104 B3@5>2^104 C#4@7>2^104 B3@8>1^80 A3@9>1^104 F#3@12>3^80
@56 [D#m7 | Cdim]
  LOVE  : B1+G#2@1>1^104 F#2@3>1^80 A#2@4>1^80 E2+G#2@7>1^104 F#2@9>1^80 A#2@10>1^80 B1@12>1^80 B1+G#2@13>1^104 B1+F#2@15>1^80 B1+A#2@16>1^104 G#2@17>1^80 F#2@18>1^104 E2@19>1^104 G#2@20>1^80 F#2@21>1^104 A#2@22>1^80 B1+E2@24>1^80
  LOVE#2: D#2@1>5^104 D#2@6>1^104 G#1@13>2^104 G#1@15>1^104 G#1@18>1^104 G#1@21>1^104 G1@22>2^104 G#1@24>1^104
  LOVE#4: A#3+C#4+D#4+F#4@1>21^80 C4@13>10^80
  LOVE#5: C#4+F#4+A#4@1>64^80 C4@13>12^80
  LOVE#6: C#4+F#4@1>64^80 C4@13>12^80
  LOVE#7: C#4+F#4+A#4@4>2^56 C#4+F#4+A#4@6>1^80 C4+F#4+A#4@16>2^56 C4+F#4+A#4@18>1^80
  LOVE#8: F#4@3>1^104 F#4@5>1^104 F#4@7>2^104 D#4@9>1^104 G#4@11>2^104 G#4@13>1^104 G#4@15>5^104 A4@20>1^80 F#4@21>2^104 G#4@22>1^104
@57 [Dm7 | Bdim] (grid:64)
  LOVE  : B1+G#2@1>1^104 F#2@6>1^80 B1+A#2@9>1^104 E2+G#2@17>1^104 B1+F#2@22>1^104 A#2@25>1^80 B1@30>1^80 B1+G#2@33>1^104 B1+F#2@38>1^80 B1+A#2@41>1^104 G#2@44>1^80 F#2@46>1^104 E2@49>1^104 G#2@52>1^80 F#2@54>1^104 A#2@57>1^80 B1@62>1^56
  LOVE#2: D2@1>12^104 D2@14>3^104 F1@30>1^104 F#1@32>1^104 G1@33>4^104 G1@38>2^104 G1@46>1^104 G1@54>1^104 F1@57>4^104 G1@62>3^104
  LOVE#4: A3+C4+D4+F4@1>61^104 B3@33>29^80
  LOVE#5: C4+F4+A4@1>24^80 B3@33>32^80
  LOVE#6: C4+F4@1>24^80 B3@33>32^80
  LOVE#7: C4+F4+A4@9>4^56 C4+F4+A4@14>1^80 B3+F4+A4@41>5^80 B3+F4+A4@46>1^80
  LOVE#8: F4@6>5^104 F4@12>3^104 F4@17>5^104 D4@22>3^104 G4@28>9^104 F4@37>5^104 G4@43>6^104 G4@50>3^104 A4@52>1^104 F4@62>1^104
@58 [Cm7] (grid:64)
  LOVE  : B1+G#2+C#3@1>1^104 F#2@6>1^80 A#2@9>1^80 E2+G#2@17>1^104 F#2@22>1^80 A#2@25>1^80 B1@30>1^80 B1+G#2@33>1^104 F#2@38>1^80 A#2@41>1^80 G#2@44>1^80 F#2@46>1^104 E2@49>1^104 G#2@52>1^80 E2+F#2@54>1^104 A#2@57>1^80 E2@60>1^104 E2@62>1^104
  LOVE#2: C2@1>12^104 C2@14>2^104 G1@22>2^104 C2@25>5^104 C2@30>3^104 C3@38>3^104 G2@41>5^104 G1@46>5^104 G1@54>1^104 C2@57>4^104 C2@62>2^104
  LOVE#4: A#3+C4+D#4+G4@1>39^104 A#3+C4+D#4+G4@41>5^104 A#3+C4+D#4+G4@46>2^104
  LOVE#5: A#3+D#4+G4@1>64^80
  LOVE#6: A#3+D#4@1>128^80
  LOVE#7: C4+D#4+A#4@9>3^80 C4+D#4+A#4@17>4^80 C4+D#4+A#4@22>1^80
  LOVE#8: G4@1>5^104 G4@6>7^104 F4@13>5^104 E4@17>1^104 D4@18>1^104 C4@19>1^80 G4@25>2^104 A#4@30>4^104 A#4@36>5^104 G4@40>12^104 F4@51>2^104 D4@53>3^104 F4@56>2^104 G4@58>3^104 F4@60>2^104 G4@62>4^104
@59 [A# | Cm7]
  LOVE  : B1+G#2+A3@1>1^104 F#2@3>1^80 A#2@4>1^80 E2+G#2@7>1^104 B1+F#2@9>1^104 A#2@10>1^80 B1@11>1^80 B1+E2@12>1^104 B1+G#2+C#3@13>1^104 B1+F#2@15>1^104 A#2@16>1^80 G#2@17>1^80 F#2@18>1^104 D#2+E2@19>1^104 G#2@20>1^80 F#2+B2@21>1^104 A#2@22>1^80 A2@23>1^80 G2@24>1^104
  LOVE#2: F1@1>2^104 F2@3>1^104 G2@5>1^104 F2@7>2^104 F1@9>1^104 F1@11>1^104 F1@12>1^104 C2@13>1^104 F2@15>1^104 G2@17>1^104 F2@19>2^104 F1@21>1^104 F1@23>1^104 F1@24>1^104
  LOVE#4: F3+A#3+C4+D#4@3>2^80 F3+A#3+C4+D#4@5>2^104 F3+A#3+C4+D#4@7>1^104 A#3+C4+D#4+F4@15>2^80 A#3+C4+D#4+F4@17>2^104 A#3+C4+D#4+F4@19>1^104
  LOVE#5: A#3+D#4+F4@1>64^80 G4@13>12^80
  LOVE#6: F4@1>48^80 G4@19>6^80
  LOVE#7: F4+A#4+D#5@9>2^80 F4+A#4+D#5@11>2^80 F4+A#4+D#5@13>1^104 F4+A#4+D#5@21>2^56 F4+A#4+D#5@23>2^80
  LOVE#8: F4@1>4^104 A#4@9>2^104 A#4@11>2^104 G4@13>2^104 C5@21>5^104
@60 [F7] (grid:64)
  LOVE  : E2@1>1^104 E2@2>1^104 B1+E2+A3@6>1^104 B1+E2+C#3@12>1^104 E2@14>1^80 B1+A3@17>1^104 E2@20>1^32 B1+E2+C#3@22>1^104 B1+A3@28>1^104 E2@30>1^80 B1+C#3@33>1^104 F#2@36>1^104 G#2@38>1^104 E2@46>1^56 E2+G3@49>1^104 G#2@52>1^104 F#2@54>1^104 E2+G3@57>1^104 G#2+A2@60>1^104 G2@62>1^80
  LOVE#2: F2@1>4^104 F1@6>3^104 F1@12>3^104 F1@17>4^104 F1@22>5^104 F1@28>4^104 F1@33>7^104 C3@46>1^104 C2@49>5^104 D2@57>4^104
  LOVE#4: C4+D#4+F4+A#4@6>5^80 C4+D#4+F4+A#4@12>4^104 C4+D#4+F4+A#4@17>3^104 C4+D#4+F4+A#4@22>3^104 C4+D#4+F4+A#4@28>4^104 C4+D#4+F4+G#4+A4@33>4^104 G6@37>1^56 F6@38>1^80 D6+E6@39>1^80 C6@40>1^80 A5+B5@41>1^80 G5@42>1^80 E5+F5@43>1^80 D5@44>1^80 B4+C5@45>1^56 A#3+C4+D#4+G4@49>6^104 C4+D4+F4+A4@57>5^104
  LOVE#5: C4+F4+A#4@1>12^80 C4+F4+A4@33>3^80 D#4+G4@49>8^80 F4+A4@57>5^80
  LOVE#6: C4+A#4@1>12^80 C4+A4@33>3^80 D#4+G4@49>8^56 F4+A4@57>5^56
  LOVE#7: F4+A#4+D#5@1>2^80
  LOVE#8: C5@5>5^104 C5@11>7^104 A#4@17>1^104 G4@19>2^104 A#4+C5@23>6^104 A#4@28>8^104 G4@49>9^104 A4@57>5^104
@61 [D# | Cm7]
  LOVE  : B1+A3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^80 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^104 E2+G#2+D#3@7>1^104 F#2@8>1^56 G#2+D#3@9>1^80 F#2+D#3+F3@10>1^104 G#2@11>1^32 B1+E2+F#2+D#3@12>1^104 B1+G#2+D#3@13>1^104 F#2@14>1^56 E2+G#2+D#3@15>1^80 B1+D#3+F3@16>1^104 F#2+G#2@17>1^56 F#2+D#3@18>1^104 E2+G#2+D#3@19>1^104 B1+F#2+D#3@21>1^104 A#2+D#3+F3@22>1^104 B1@23>1^104 D#3@24>1^80
  LOVE#2: D#2@1>8^104 D#2@10>1^104 C3@12>5^104 F2@18>2^104 F1@21>1^104 G1@22>1^104 A#1@23>1^104 C2@24>1^104
  LOVE#4: D4+D#4+G4+A#4@1>22^80 G4@9>16^80 F4@10>2^104 D4+D#4@12>13^104 C4@18>7^80
  LOVE#5: D4+D#4+A#4@1>64^80 C4@13>12^80
  LOVE#6: G4+A#4@1>64^56
  LOVE#7: D#4+G4+A#4@4>2^56 D#4+G4+A#4@6>1^80 D#4+G4+A#4@10>1^56 D#4+G4+C5@12>1^80 D#4+G4+C5@16>2^32 D#4+G4+C5@18>1^80 D#4+G4+C5@22>2^80 D#4+G4+C5@24>1^80
  LOVE#8: A#4@1>17^104 A#4@19>2^104 A4@21>1^104 G4@23>1^104
@62 [A#7 | Dm]
  LOVE  : B1+G#2+D#3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^56 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^104 E2+G#2+D#3@7>1^104 F#2@8>1^56 G#2+D#3@9>1^56 F#2+D#3+F3@10>1^104 G#2@11>1^32 B1+F#2+D#3@12>1^104 B1+G#2+D#3@13>1^104 F#2@14>1^56 B1+E2+G#2+D#3@15>1^80 B1+D#3+F3@16>1^104 F#2+G#2@17>1^56 F#2+D#3@18>1^104 E2+G#2+D#3@19>1^104 E2+F#2+D#3@21>1^104 B1+A#2+D#3+F3@22>1^104 B1+E2+D#3@24>1^80
  LOVE#2: A#1@1>7^104 A#1@10>2^104 A#1@12>1^104 A#1@18>1^104 C2@19>2^104 D2@22>2^104
  LOVE#4: A#3+D4+F4+A4@1>2^104 A#3+D4+F4+A4@6>15^104
  LOVE#5: A#3+D4+A4@1>18^80 D#4+G4@19>3^80 F4+A4@22>3^80
  LOVE#6: F4+A4@1>24^56
  LOVE#7: D4+F4+A4@4>2^56 D4+F4+A4@6>1^80 D4+F4+A4@10>2^80 D4+F4+A4@12>1^80 D4+F4+A4@16>2^80 D4+F4+A4@18>1^80 D4+F4+A4@22>1^56 D4+F4+A4@24>1^80
  LOVE#8: G4+A4@1>3^104 F4@4>2^104 D4@6>10^104 G4@19>1^104 A4@22>2^104
@63 [D#7 | Cm7]
  LOVE  : B1+G#2+D#3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^104 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^80 E2+G#2+D#3@7>1^104 G#2+D#3@9>1^104 F#2+D#3+F3@10>1^104 G#2@11>1^32 B1+G#2+D#3@12>1^104 D#3@13>1^104 G#2@14>1^80 E2+F#2+D#3@15>1^80 B1+G#2+D#3+F3@16>1^104 F#2@17>1^104 G#2+D#3@18>1^80 E2+F#2+D#3@19>1^104 G#2@20>1^56 B1+F#2+D#3@21>1^104 G#2+D#3+F3@22>1^104 F#2@23>1^104 G#2+D#3@24>1^104
  LOVE#2: D#2@1>6^104 D#2@9>1^104 D2@10>2^104 C2@12>2^104 C2@15>1^104 G2@16>2^104 F2@18>2^104 F1@21>3^104
  LOVE#4: D4+D#4+G4+A#4@1>16^104 C4@12>5^80 C4+D#4+F4+A#4@18>6^104 A#3+D4+F4+A4@24>9^80
  LOVE#5: D4+D#4+A#4@1>24^80 C4@12>13^80
  LOVE#6: G4+A#4@1>24^56
  LOVE#7: D#4+G4+A#4@4>2^56 D#4+G4+A#4@6>1^80 D#4+G4+A#4@10>2^80 D#4+G4+A#4@12>1^80 D#4+G4+A#4@16>1^80 D#4+G4+A#4@18>1^80 D#4+G4+A#4@22>2^80 D#4+A#4@24>1^80
  LOVE#8: A#4@1>3^104 A#4@4>2^104 A#4@6>3^104 A#4@10>1^104 A#4@12>4^104 A4@16>2^104 G4@18>2^104 G4@21>1^104 F4@24>11^104
@64 [Dm7] (grid:64)
  LOVE  : B1+G#2+D#3@1>1^104 F#2+D#3@4>1^80 B1+A#2+F3@6>1^104 D#3@9>1^104 F#2@10>1^104 A2+F3@12>1^104 G2+G#2+D#3@14>1^104 E2+G#2+F3@17>1^104 F#2+D#3@20>1^104 E2+G#2+F3@22>1^80 F#2+D#3@25>1^104 G#2+F3@28>1^56 B1+F#2+D#3@30>1^104 E2@33>1^104 E2@34>1^104 B1+C#3@41>1^104 G#2@46>1^104 E2+A#2@49>1^104 B1+A3@54>1^104 E2+F#2@60>1^104 E2+G#2@62>1^80
  LOVE#2: F2@1>3^104 G2@4>1^104 C3@6>2^104 A#2@9>2^104 G2@12>2^104 F2@14>1^104 A#2@17>2^104 G2@20>2^104 F2@22>1^104 D2@25>2^104 C2@28>1^104 A#1@30>2^104 G1@33>3^104 C2@41>7^104 D2@54>10^104
  LOVE#4: A#3+D4+F4+A4@25>5^80 A#3+D4+F4+A4@30>11^104 A#3+C4+D#4+G4@41>8^104 C4+D4+F4+A4@54>8^104
  LOVE#5: A#3+D4+A4@1>12^80 D#4+G4@41>11^80 F4+A4@54>9^80
  LOVE#6: F4+A4@1>12^56 G4@41>13^56 A4@54>11^56
  LOVE#7: F4+A4+D5@9>4^56 F4+A4+D5@14>1^80 F4+A4+D5@25>5^56 F4+A4+D5@30>1^80
  LOVE#8: D#4@28>1^80 C#4@29>1^104 C4@30>1^104 A#3@32>1^104 G#3@33>1^80 G4@41>6^104 A4@54>5^104 A#4@62>2^104
@65 [D#7 | Cm] (grid:64)
  LOVE  : B1+G#2+C#3@1>1^104 F#2@4>1^56 G#2+D#3@6>1^80 F#2+D#3+F3@9>1^104 G#2@12>1^56 F#2+D#3@14>1^104 E2+G#2+D#3@17>1^104 F#2@20>1^56 G#2+D#3@22>1^80 F#2+D#3+F3@25>1^104 G#2@28>1^32 B1+E2+F#2+D#3@30>1^104 B1+G#2+D#3@33>1^104 F#2@36>1^56 E2+G#2+D#3@38>1^80 B1+D#3+F3@41>1^104 F#2+G#2@44>1^56 F#2+D#3@46>1^104 E2+G#2+D#3@49>1^104 B1+E2+F#2+D#3@54>1^104 A#2+D#3+F3@57>1^104 B1@60>1^104 D#3@62>1^56
  LOVE#2: D#2@1>15^104 C3@17>3^104 C2@25>2^104 C2@33>8^104 C2@41>1^104 F2@49>3^104 F2@54>3^104 F2@60>4^104
  LOVE#4: D4+D#4+G4+A#4@1>54^80 C4@33>23^80
  LOVE#5: D4+D#4+A#4@1>64^80 C4@33>32^80 A4@49>80^80
  LOVE#6: G4+A#4@1>64^56
  LOVE#7: D#4+G4+A#4@9>4^56 D#4+G4+A#4@14>1^80 D#4+G4+A#4@25>5^56 D#4+G4+A#4@30>1^80 D#4+G4+C5@41>4^56 D#4+G4+C5@46>1^80 D#4+G4@57>3^56 D#4+G4+C5@62>2^80
  LOVE#8: C5@1>1^104 A#4@4>28^104 F4@33>2^80 D4@34>2^80 C4@36>1^80 A#3@37>1^104 G3@38>2^104 F3@41>1^80 G3@46>1^80 A#4@49>4^104 A4@54>3^104 G4@60>3^104
@66 [Dm] (grid:32)
  LOVE  : B1+G#2+D#3@1>1^104 E2+D#3@4>1^56 F#2+D#3+F3@5>1^104 G#2@6>1^56 F#2+D#3@8>1^80 E2+G#2+D#3@9>1^104 F3@12>1^104 F#2+D#3@13>1^104 G#2+D#3@14>1^80 B1+F#2+F3@16>1^104 B1+G#2+D#3@17>1^104 E2+D#3@20>1^80 B1+F#2+D#3+F3@21>1^104 G#2@22>1^80 F#2+D#3@24>1^104 E2+A#2+D#3@25>1^104 B1+E2+D#3@28>1^80 B1+D#3+F3@29>1^104 B1+F#2+D#3@32>1^104
  LOVE#2: A#1@1>2^104 A#1@4>1^104 A#1@8>1^104 C2@9>1^104 D2@10>1^104 F2@12>1^104 G2@13>1^104 A#2@14>1^104 G2@16>1^104 A#2@17>2^104 G2@20>1^104 D2@24>1^104 C2@25>2^104 F2@29>2^104
  LOVE#4: A#3+D4+F4+A4@1>6^80 D4+F4+A4+D5@13>18^80 D5@28>5^104 A4@29>4^104 F4@32>2^104
  LOVE#5: A#3+D4@1>64^80
  LOVE#6: F4+A4@1>64^56
  LOVE#7: D4+F4+A4@5>2^56 D4+F4+A4@8>1^80 D4+F4+A4@13>2^56 D4+F4+A4@16>1^80 D4+F4+A4@21>2^32 D4+F4+A4@24>1^80 D4+F4+A4@29>1^56 D4+F4+A4@32>1^80
  LOVE#8: G4@1>2^104 A4@2>3^104 F4@5>3^104 D4@8>14^104 D4@25>4^104 F4@29>4^104
@67 [Cm7 | F] (grid:64)
  LOVE  : B1+G#2+A3@1>1^104 F#2@4>1^56 G#2+D#3@6>1^56 F#2+D#3+F3@9>1^104 G#2@12>1^56 F#2+D#3@14>1^104 E2+G#2+D#3@17>1^104 E2+F#2@20>1^56 E2+G#2+D#3@22>1^80 F#2+D#3+F3@25>1^104 G#2@28>1^32 B1+F#2+D#3@30>1^104 B1+G#2+D#3@33>1^104 F#2@36>1^56 G#2+D#3@38>1^104 B1+E3+F3@41>1^104 F#2+G#2+D#3@44>1^104 F#2+F3@46>1^104 E2+G#2+D#3@49>1^104 D#3@52>1^104 B1+F#2+D#3@54>1^104 A#2+D#3@57>1^104 B1+F3@62>1^80
  LOVE#2: G#1@1>12^104 G#1@14>1^104 G#1@25>1^104 G1@28>1^104 F#1@30>1^104 F1@33>2^104 F1@41>8^104 F1@49>4^104 F1@54>1^104
  LOVE#4: C4+D#4+G4+A#4@1>23^104 C4+D#4+G4+A#4@25>7^104 C4+D#4+F4+A#4@33>4^104 C4+D#4+F4+A#4@49>16^104
  LOVE#5: D#4+G4+A#4@1>32^80 F4@33>32^80
  LOVE#6: G4+A#4@1>45^56 F4@33>57^56
  LOVE#7: D#4+G4+C5@9>5^80 D#4+G4+C5@14>2^80 D#4@22>1^32 D#4+G4+C5@25>7^80 D#4+F4+C5@33>2^80
  LOVE#8: C4@1>11^104 A#3@12>4^104 A#3@17>5^104 F3@22>12^104 C4@38>16^104 A#3@54>2^104 G3@56>2^104 F3@57>1^104 A#3@61>2^104 C4@62>4^104
@68 [A# | B7] (grid:64)
  LOVE  : B1+G#2+D#3@1>1^104 F#2@4>1^80 E2+G#2+D#3@6>1^104 F#2+F3@9>1^80 G#2+D#3@12>1^56 A#2+F3@14>1^104 E2+F#2+D#3@17>1^104 E2+G#2+F3@20>1^56 B1+E2+F#2+B2+D#3@22>1^104 G#2+F3@25>1^56 F#2+A2+D#3@28>1^80 B1+G2+G#2@30>1^104 E2@33>1^104 E2@34>1^104 B1+A3@39>1^104 B1@46>1^104 E2+A#2@49>1^104 E2@54>1^56 E2+A3@57>1^104
  LOVE#2: A#1@1>19^104 A#1@22>4^104 A#1@28>1^104 A#1@30>1^104 B1@33>6^104 C#2@49>5^104 D#2@57>5^104
  LOVE#4: D4+F4+C5@1>28^104 C#4+D#4+F#4+B4@33>15^104 B3+C#4+E4+G#4@49>6^104 C#4+D#4+F#4+A#4@57>5^104
  LOVE#5: C4+F4+A#4@1>23^80 D#4+F#4+B4@33>7^80 E4+G#4@49>8^80 F#4+A#4@57>5^80
  LOVE#6: B3+F#4@33>6^104 E4+G#4@49>8^56 F#4+A#4@57>5^56
  LOVE#8: A#3@2>31^104 G#4@49>9^104 A#4@57>5^104
  LOVE#9: G4@44>1^104 C4@46>1^104 G3@49>2^104
@69 [E | C#m7]
  LOVE  : B1+A3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^80 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^104 E2+G#2+D#3@7>1^104 F#2@8>1^56 G#2+D#3@9>1^104 F#2+D#3+F3@10>1^104 G#2@11>1^56 B1+E2+F#2+D#3@12>1^104 B1+G#2+D#3@13>1^104 F#2@14>1^56 E2+G#2+D#3@15>1^104 B1+D#3+F3@16>1^104 F#2+G#2@17>1^56 F#2+D#3@18>1^104 E2+G#2+D#3@19>1^104 B1+F#2+D#3@21>1^104 A#2+D#3+F3@22>1^104 B1@23>1^104 D#3@24>1^80
  LOVE#2: E2@1>8^104 E2@10>1^104 C#3@12>5^104 F#2@18>2^104 F#1@21>1^104 G#1@22>1^104 B1@23>1^104 C#2@24>1^104
  LOVE#4: D#4+E4+G#4+B4@1>22^80 G#4@9>16^80 F#4@10>2^104 D#4+E4@12>13^104 C#4@18>7^80
  LOVE#5: D#4+E4+B4@1>64^80 C#4@13>12^80
  LOVE#6: G#4+B4@1>64^56
  LOVE#7: E4+G#4+B4@4>2^56 E4+G#4+B4@6>1^80 E4+G#4+B4@10>1^56 E4+G#4+C#5@12>1^80 E4+G#4+C#5@16>2^32 E4+G#4+C#5@18>1^80 E4+G#4+C#5@22>2^80 E4+G#4+C#5@24>1^80
  LOVE#8: B4@1>17^104 B4@19>2^104 A#4@21>1^104 G#4@23>1^104
@70 [B7 | D#m] (grid:64)
  LOVE  : B1+G#2+D#3@1>1^104 F#2@4>1^56 G#2+D#3@6>1^80 F#2+D#3+F3@9>1^104 G#2@12>1^56 F#2+D#3@14>1^104 E2+G#2+D#3@17>1^104 F#2@20>1^56 G#2+D#3@22>1^56 F#2+D#3+F3@25>1^104 G#2@28>1^56 B1+F#2+D#3@30>1^104 B1+G#2+D#3@33>1^104 F#2@36>1^56 B1+E2+G#2+D#3@38>1^104 B1+D#3+F3@41>1^104 F#2+G#2@44>1^56 F#2+D#3@46>1^104 E2+G#2+D#3@49>1^104 E2+F#2+D#3@54>1^104 B1+A#2+D#3+F3@57>1^104 B1+E2+D#3@62>1^104
  LOVE#2: B1@1>19^104 B1@25>5^104 B1@30>2^104 B1@46>1^104 C#2@49>5^104 D#2@57>5^104
  LOVE#4: B3+D#4+F#4+A#4@1>4^104 B3+D#4+F#4+A#4@14>41^104 G#6@36>1^56 F#6@37>1^56 D#6@38>1^56 C#6@39>1^56 A#5@40>1^80 G#5@41>1^80 F#5@42>1^80 D#5@44>1^56 C#5@45>1^80 A#4@46>1^80 G#4@47>1^80 F#4@49>1^80 D#4@50>1^80 C#4@51>1^80 A#3@53>1^80 G#3@55>1^80 F#3@56>1^56 D#3@58>1^56 C#3@59>1^56 A#2@61>1^56
  LOVE#5: B3+D#4+A#4@1>18^80 E4+G#4@49>8^80 F#4+A#4@57>8^80
  LOVE#6: F#4+A#4@1>24^56
  LOVE#7: D#4+F#4+A#4@9>4^56 D#4+F#4+A#4@14>1^80 D#4+F#4+A#4@25>4^80 D#4+F#4+A#4@30>1^80 D#4+F#4+A#4@41>4^80 D#4+F#4+A#4@46>1^80 D#4+F#4+A#4@57>4^56 D#4+F#4+A#4@62>1^80
  LOVE#8: G#4@1>2^104 A#4@4>6^104 F#4@9>5^104 D#4@14>28^104 G#4@49>5^104 A#4@57>4^104
@71 [E7 | C#m7]
  LOVE  : B1+G#2+C#3+D#3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^104 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^80 E2+G#2+D#3@7>1^104 G#2+D#3@9>1^104 F#2+D#3+F3@10>1^104 G#2@11>1^56 B1+G#2+D#3+A3@12>1^104 D#3@13>1^104 G#2@14>1^80 E2+F#2+D#3@15>1^80 B1+G#2+D#3+F3@16>1^104 F#2@17>1^104 G#2+D#3@18>1^80 E2+F#2+D#3@19>1^104 G#2@20>1^56 B1+F#2+D#3@21>1^104 G#2+D#3+F3@22>1^104 F#2@23>1^104 G#2+D#3@24>1^104
  LOVE#2: E2@1>6^104 E2@9>1^104 D#2@10>2^104 C#2@12>2^104 C#2@15>1^104 G#2@16>2^104 F#2@18>2^104 F#1@21>3^104
  LOVE#4: D#4+E4+G#4+B4@1>16^104 C#4@12>5^80 C#4+E4+F#4+B4@18>6^104 B3+D#4+F#4+A#4@24>9^80
  LOVE#5: D#4+E4+B4@1>64^80 C#4@12>13^80
  LOVE#6: G#4+B4@1>64^56
  LOVE#7: E4+G#4+B4@4>2^56 E4+G#4+B4@6>1^80 E4+G#4+B4@10>2^80 E4+G#4+B4@12>1^80 E4+G#4+B4@16>1^80 E4+G#4+B4@18>1^80 E4+G#4+B4@22>2^80 E4+B4@24>1^80
  LOVE#8: B4@1>8^104 B4@10>2^104 B4@12>4^104 A#4@16>2^104 G#4@18>1^104 G#4@21>1^104 F#4@24>13^104
@72 [D#m7] (grid:64)
  LOVE  : B1+G#2+D#3@1>1^104 F#2+D#3@4>1^104 B1+A#2+F3@6>1^104 D#3@9>1^104 F#2@10>1^104 A2+F3@12>1^104 G2+G#2+D#3@14>1^104 E2+G#2+F3@17>1^104 F#2+D#3@20>1^104 E2+G#2+F3@22>1^80 F#2+D#3@25>1^104 G#2+F3@28>1^80 B1+F#2+D#3@30>1^104 E2@33>1^104 E2@34>1^104 B1+C#3@41>1^104 G#2@46>1^104 E2+A#2@49>1^104 B1+A3@54>1^104 E2+F#2@60>1^104 E2+G#2@62>1^80
  LOVE#2: F#2@1>3^104 G#2@4>1^104 C#3@6>2^104 B2@9>2^104 G#2@12>2^104 F#2@14>1^104 B2@17>2^104 G#2@20>2^104 F#2@22>1^104 D#2@25>2^104 C#2@28>1^104 B1@30>2^104 G#1@33>3^104 C#2@41>7^104 D#2@54>10^104
  LOVE#4: B3+D#4+F#4+A#4@25>5^80 B3+D#4+F#4+A#4@30>11^104 B3+C#4+E4+G#4@41>8^104 C#4+D#4+F#4+A#4@54>8^104
  LOVE#5: B3+D#4+A#4@1>12^80 E4+G#4@41>11^80 F#4+A#4@54>9^80
  LOVE#6: F#4+A#4@1>12^56 G#4@41>13^56 A#4@54>11^56
  LOVE#7: F#4+A#4+D#5@9>4^56 F#4+A#4+D#5@14>1^80 F#4+A#4+D#5@25>5^56 F#4+A#4+D#5@30>1^80
  LOVE#8: G#4@41>8^104 A#4@54>6^104 B4@60>2^104 C#5@62>3^104
@73 [E7 | C#m7]
  LOVE  : B1+G#2+C#3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^80 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^104 E2+G#2+D#3@7>1^104 F#2@8>1^56 G#2+D#3@9>1^80 F#2+D#3+F3@10>1^104 G#2@11>1^56 B1+E2+F#2+D#3@12>1^104 B1+G#2+D#3@13>1^104 F#2@14>1^56 E2+G#2+D#3@15>1^80 B1+D#3+F3@16>1^104 F#2+G#2@17>1^56 F#2+D#3@18>1^104 E2+G#2+D#3@19>1^104 B1+E2+F#2+D#3@21>1^104 A#2+D#3+F3@22>1^104 B1@23>1^104 D#3@24>1^80
  LOVE#2: E2@1>6^104 C#3@7>1^104 C#2@10>1^104 C#2@13>3^104 C#2@16>1^104 F#2@19>1^104 F#2@21>1^104 F#2@23>2^104
  LOVE#4: D#4+E4+G#4+B4@1>20^80 C#4@13>9^80
  LOVE#5: D#4+E4+B4@1>64^80 C#4@13>12^80 A#4@19>30^80
  LOVE#6: G#4+B4@1>64^56
  LOVE#7: E4+G#4+B4@4>1^56 E4+G#4+B4@6>1^80 E4+G#4+B4@10>2^56 E4+G#4+B4@12>1^80 E4+G#4+C#5@16>1^56 E4+G#4+C#5@18>1^80 E4+G#4@22>1^56 E4+G#4+C#5@24>1^80
  LOVE#8: B4@1>17^104 B4@19>2^104 A#4@21>1^104 G#4@23>1^104
@74 [D#m]
  LOVE  : B1+G#2+D#3@1>1^104 E2+D#3@3>1^56 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^104 E2+G#2+D#3@7>1^104 F3@9>1^104 F#2+D#3@10>1^104 G#2+D#3@11>1^104 B1+F#2+F3@12>1^104 B1+G#2+D#3@13>1^104 E2+D#3@15>1^80 B1+F#2+D#3+F3@16>1^104 G#2@17>1^80 F#2+D#3@18>1^104 E2+A#2+D#3@19>1^104 B1+E2+D#3@21>1^80 B1+D#3+F3@22>1^104 B1+F#2+D#3@24>1^104
  LOVE#2: B1@1>2^104 B1@3>1^104 B1@6>1^104 C#2@7>1^104 D#2@8>1^104 F#2@9>1^104 G#2@10>1^104 B2@11>1^104 G#2@12>1^104 B2@13>2^104 G#2@15>1^104 D#2@18>1^104 C#2@19>2^104 F#2@22>2^104
  LOVE#4: B3+D#4+F#4+A#4@1>4^80 D#4+F#4+A#4+D#5@10>14^80 D#5@21>4^104 A#4@22>3^104 F#4@24>1^104
  LOVE#5: B3+D#4@1>24^80
  LOVE#6: F#4+A#4@1>24^56
  LOVE#7: D#4+F#4+A#4@4>2^56 D#4+F#4+A#4@6>1^80 D#4+F#4+A#4@10>2^56 D#4+F#4+A#4@12>1^80 D#4+F#4+A#4@16>1^32 D#4+F#4+A#4@18>1^80 D#4+F#4+A#4@22>1^56 D#4+F#4+A#4@24>1^80
  LOVE#8: G#4@1>1^104 A#4@2>2^104 F#4@4>2^104 D#4@6>10^104 D#4@19>3^104 F#4@22>3^104
@75 [C#m7 | B] (grid:64)
  LOVE  : B1+G#2+A3@1>1^104 F#2@4>1^56 G#2+D#3@6>1^80 F#2+D#3+F3@9>1^104 G#2@12>1^56 F#2+D#3@14>1^104 E2+G#2+D#3@17>1^104 E2+F#2@20>1^56 E2+G#2+D#3@22>1^104 F#2+D#3+F3@25>1^104 G#2@28>1^56 B1+F#2+D#3@30>1^104 B1+G#2+D#3@33>1^104 F#2@36>1^56 G#2+D#3@38>1^104 B1+E3+F3@41>1^104 F#2+G#2+D#3@44>1^104 F#2+F3@46>1^104 E2+G#2+D#3@49>1^104 D#3@52>1^104 B1+F#2+D#3@54>1^104 A#2+D#3@57>1^104 B1+F3@62>1^80
  LOVE#2: A1@1>12^104 A1@14>1^104 A1@25>1^104 G#1@28>1^104 G1@30>1^104 F#1@33>2^104 F#1@41>8^104 F#1@49>4^104 F#1@54>1^104
  LOVE#4: C#4+E4+G#4+B4@1>23^104 C#4+E4+G#4+B4@25>7^104 C#4+E4+F#4+B4@33>4^104 C#4+E4+F#4+B4@49>16^104
  LOVE#5: E4+G#4+B4@1>24^80 F#4@33>32^80
  LOVE#6: G#4+B4@1>33^56 F#4@33>57^56
  LOVE#7: E4+G#4+C#5@9>5^80 E4+G#4+C#5@14>2^80 E4@22>1^32 E4+G#4+C#5@25>7^80 E4+F#4+C#5@33>2^80
  LOVE#8: C#4@1>8^104 B3@9>4^104 B3@14>6^104 F#3@21>20^104 B3@45>9^104 F#3@54>2^56 B3@56>5^104 B3@61>36^104
@76 [B | C7] (grid:64)
  LOVE  : B1+G#2+D#3@1>1^104 F#2@4>1^104 E2+G#2+D#3@6>1^104 F#2+F3@9>1^80 G#2+D#3@12>1^56 A#2+F3@14>1^104 E2+F#2+D#3@17>1^104 E2+G#2+F3@20>1^80 B1+E2+F#2+B2+D#3@22>1^104 G#2+F3@25>1^56 F#2+A2+D#3@28>1^104 B1+G2+G#2@30>1^104 E2@33>1^104 E2@34>1^104 B1+A3@39>1^104 B1@46>1^104 E2+A#2@49>1^104 E2@54>1^56 E2+A3@57>1^104
  LOVE#2: B1@1>19^104 B1@22>4^104 B1@28>1^104 B1@30>1^104 C2@33>6^104 D2@49>5^104 E2@57>5^104
  LOVE#4: D#4+F#4+C#5@1>28^104 D4+E4+G4+C5@33>15^104 C4+D4+F4+A4@49>6^104 D4+E4+G4+B4@57>5^104
  LOVE#5: C#4+F#4+B4@1>23^80 E4+G4+C5@33>7^80 F4+A4@49>8^80 G4+B4@57>5^80
  LOVE#6: C4+G4@33>6^104 F4+A4@49>8^56 G4+B4@57>5^56
  LOVE#8: A4@49>9^104 B4@57>5^104
  LOVE#9: G4@44>1^104 C4@46>1^104 G3@49>2^104
@77 [F | Dm7]
  LOVE  : B1+A3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^80 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^104 E2+G#2+D#3@7>1^104 F#2@8>1^56 G#2+D#3@9>1^104 F#2+D#3+F3@10>1^104 G#2@11>1^56 B1+E2+F#2+D#3@12>1^104 B1+G#2+D#3@13>1^104 F#2@14>1^56 E2+G#2+D#3@15>1^104 B1+D#3+F3@16>1^104 F#2+G#2@17>1^56 F#2+D#3@18>1^104 E2+G#2+D#3@19>1^104 B1+F#2+D#3@21>1^104 A#2+D#3+F3@22>1^104 B1@23>1^104 D#3@24>1^80
  LOVE#2: F2@1>8^104 F2@10>1^104 D3@12>5^104 G2@18>2^104 G1@21>1^104 A1@22>1^104 C2@23>1^104 D2@24>1^104
  LOVE#4: E4+F4+A4+C5@1>22^80 A4@9>16^80 G4@10>2^104 E4+F4@12>13^104 D4@18>7^80
  LOVE#5: E4+F4+C5@1>64^80 D4@13>12^80
  LOVE#6: A4+C5@1>64^80
  LOVE#7: F4+A4+C5@4>2^56 F4+A4+C5@6>1^80 F4+A4+C5@10>1^56 F4+A4+D5@12>1^80 F4+A4+D5@16>2^32 F4+A4+D5@18>1^80 F4+A4+D5@22>2^80 F4+A4+D5@24>1^80
  LOVE#8: C5@1>17^104 C5@19>2^104 B4@21>1^104 A4@23>1^104
@78 [C7 | Em]
  LOVE  : B1+G#2+D#3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^80 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^104 E2+G#2+D#3@7>1^104 F#2@8>1^56 G#2+D#3@9>1^56 F#2+D#3+F3@10>1^104 G#2@11>1^56 B1+E2+F#2+D#3@12>1^104 B1+G#2+D#3@13>1^104 F#2@14>1^56 B1+E2+G#2+D#3@15>1^104 B1+D#3+F3@16>1^104 F#2+G#2@17>1^56 F#2+D#3@18>1^104 E2+G#2+D#3@19>1^104 E2+F#2+D#3@21>1^104 B1+A#2+D#3+F3@22>1^104 B1+E2+D#3@24>1^104
  LOVE#2: C2@1>7^104 C2@10>2^104 C2@12>1^104 C2@18>1^104 D2@19>2^104 E2@22>2^104
  LOVE#4: C4+E4+G4+B4@1>2^104 C4+E4+G4+B4@6>15^104
  LOVE#5: C4+E4+B4@1>18^80 F4+A4@19>3^80 G4+B4@22>3^80
  LOVE#6: G4+B4@1>24^80
  LOVE#7: E4+G4+B4@4>2^56 E4+G4+B4@6>1^80 E4+G4+B4@10>2^80 E4+G4+B4@12>1^80 E4+G4+B4@16>2^80 E4+G4+B4@18>1^80 E4+G4+B4@22>1^56 E4+G4+B4@24>1^80
  LOVE#8: A4+B4@1>3^104 G4@4>2^104 E4@6>10^104 A4@19>1^104 B4@22>2^104
@79 [F7 | Dm7]
  LOVE  : B1+G#2+D#3@1>1^104 F#2@2>1^56 G#2+D#3@3>1^104 F#2+D#3+F3@4>1^104 G#2@5>1^56 F#2+D#3@6>1^80 E2+G#2+D#3@7>1^104 E2+G#2+D#3@9>1^104 F#2+D#3+F3@10>1^104 G#2@11>1^56 B1+G#2+D#3@12>1^104 D#3@13>1^104 G#2@14>1^80 E2+F#2+D#3@15>1^80 B1+G#2+D#3+F3@16>1^104 F#2@17>1^104 G#2+D#3@18>1^80 E2+F#2+D#3@19>1^104 G#2@20>1^56 B1+F#2+D#3@21>1^104 G#2+D#3+F3@22>1^104 F#2@23>1^104 G#2+D#3@24>1^104
  LOVE#2: F2@1>6^104 F2@9>1^104 E2@10>2^104 D2@12>2^104 D2@15>1^104 A2@16>2^104 G2@18>2^104 G1@21>3^104
  LOVE#4: E4+F4+A4+C5@1>16^104 D4@12>5^80 D4+F4+G4+C5@18>6^104 C4+E4+G4+B4@24>9^80
  LOVE#5: E4+F4+C5@1>24^80 D4@12>13^80
  LOVE#6: A4+C5@1>24^80
  LOVE#7: F4+A4+C5@4>2^56 F4+A4+C5@6>1^80 F4+A4+C5@10>2^80 F4+A4+C5@12>1^80 F4+A4+C5@16>1^80 F4+A4+C5@18>1^80 F4+A4+C5@22>2^80 F4+C5@24>1^80
  LOVE#8: C5@1>3^104 C5@4>2^104 C5@6>3^104 C5@10>1^104 C5@12>4^104 B4@16>2^104 A4@18>2^104 A4@21>1^104 G4@24>11^104
@80 [Em7] (grid:64)
  LOVE  : B1+G#2+D#3@1>1^104 F#2+D#3@4>1^104 B1+A#2+F3@6>1^104 D#3@9>1^104 F#2@10>1^104 A2+F3@12>1^104 G2+G#2+D#3@14>1^104 E2+G#2+F3@17>1^104 F#2+D#3@20>1^104 E2+G#2+F3@22>1^80 F#2+D#3@25>1^104 G#2+F3@28>1^80 B1+F#2+D#3@30>1^104 E2@33>1^104 E2@34>1^104 B1+C#3@41>1^104 G#2@46>1^104 E2+A#2@49>1^104 B1+A3@54>1^104 E2+F#2@60>1^104 E2+G#2@62>1^80
  LOVE#2: G2@1>3^104 A2@4>1^104 D3@6>2^104 C3@9>2^104 A2@12>2^104 G2@14>1^104 C3@17>2^104 A2@20>2^104 G2@22>1^104 E2@25>2^104 D2@28>1^104 C2@30>2^104 A1@33>3^104 D2@41>7^104 E2@54>10^104
  LOVE#4: C4+E4+G4+B4@25>5^80 C4+E4+G4+B4@30>11^104 C4+D4+F4+A4@41>8^104 D4+E4+G4+B4@54>8^104
  LOVE#5: C4+E4+B4@1>12^80 F4+A4@41>11^80 G4+B4@54>9^80
  LOVE#6: G4+B4@1>12^80 A4@41>13^80 B4@54>11^80
  LOVE#7: G4+B4+E5@9>4^56 G4+B4+E5@14>1^80 G4+B4+E5@25>5^56 G4+B4+E5@30>1^80
  LOVE#8: F4@28>1^80 D#4@29>1^104 D4@30>1^104 C4@32>1^104 A#3@33>1^80 A4@41>6^104 B4@54>5^104 C5@62>2^104
@81 [F7 | Dm] (grid:64)
  LOVE  : B1+G#2+C#3@1>1^104 F#2@4>1^56 G#2+D#3@6>1^80 F#2+D#3+F3@9>1^104 G#2@12>1^56 F#2+D#3@14>1^104 E2+G#2+D#3@17>1^104 F#2@20>1^56 G#2+D#3@22>1^80 F#2+D#3+F3@25>1^104 G#2@28>1^56 B1+E2+F#2+D#3@30>1^104 B1+G#2+D#3@33>1^104 F#2@36>1^56 E2+G#2+D#3@38>1^80 B1+D#3+F3@41>1^104 F#2+G#2@44>1^56 F#2+D#3@46>1^104 E2+G#2+D#3@49>1^104 B1+E2+F#2+D#3@54>1^104 A#2+D#3+F3@57>1^104 B1@60>1^104 D#3@62>1^80
  LOVE#2: F2@1>15^104 D3@17>3^104 D2@25>2^104 D2@33>8^104 D2@41>1^104 G2@49>3^104 G2@54>3^104 G2@60>4^104
  LOVE#4: E4+F4+A4+C5@1>54^80 D4@33>23^80
  LOVE#5: E4+F4+C5@1>64^80 D4@33>32^80 B4@49>80^80
  LOVE#6: A4+C5@1>64^80
  LOVE#7: F4+A4+C5@9>4^56 F4+A4+C5@14>1^80 F4+A4+C5@25>5^56 F4+A4+C5@30>1^80 F4+A4+D5@41>4^56 F4+A4+D5@46>1^80 F4+A4@57>3^56 F4+A4+D5@62>2^80
  LOVE#8: D5@1>1^104 C5@4>28^104 G4@33>2^80 E4@34>2^80 D4@36>1^80 C4@37>1^104 A3@38>2^104 G3@41>1^80 A3@46>1^80 C5@49>4^104 B4@54>3^104 A4@60>3^104
@82 [Em] (grid:32)
  LOVE  : B1+G#2+D#3@1>1^104 E2+D#3@4>1^56 F#2+D#3+F3@5>1^104 G#2@6>1^56 F#2+D#3@8>1^104 E2+G#2+D#3@9>1^104 F3@12>1^104 F#2+D#3@13>1^104 G#2+D#3@14>1^104 B1+F#2+F3@16>1^104 B1+G#2+D#3@17>1^104 E2+D#3@20>1^80 B1+F#2+D#3+F3@21>1^104 G#2@22>1^80 F#2+D#3@24>1^104 E2+A#2+D#3@25>1^104 B1+E2+D#3@28>1^80 B1+D#3+F3@29>1^104 B1+F#2+D#3@32>1^104
  LOVE#2: C2@1>2^104 C2@4>1^104 C2@8>1^104 D2@9>1^104 E2@10>1^104 G2@12>1^104 A2@13>1^104 C3@14>1^104 A2@16>1^104 C3@17>2^104 A2@20>1^104 E2@24>1^104 D2@25>2^104 G2@29>2^104
  LOVE#4: C4+E4+G4+B4@1>6^80 E4+G4+B4+E5@13>18^80 E5@28>5^104 B4@29>4^104 G4@32>2^104
  LOVE#5: C4+E4@1>64^80
  LOVE#6: G4+B4@1>64^80
  LOVE#7: E4+G4+B4@5>2^56 E4+G4+B4@8>1^80 E4+G4+B4@13>2^56 E4+G4+B4@16>1^80 E4+G4+B4@21>2^32 E4+G4+B4@24>1^80 E4+G4+B4@29>1^56 E4+G4+B4@32>1^80
  LOVE#8: A4@1>2^104 B4@2>3^104 G4@5>3^104 E4@8>14^104 E4@25>4^104 G4@29>4^104
@83 [Dm7 | G] (grid:64)
  LOVE#2: A#1@1>25^104 D2@30>1^80 G1@33>13^104 G1@49>5^104 G1@54>1^104
  LOVE#4: D4+F4+A4+C5@1>23^104 D4+F4+A4+C5@25>7^104 D4+F4+G4+C5@33>4^104 D4+F4+G4+C5@49>16^104
  LOVE#5: F4+A4+C5@1>32^80 G4@33>32^80
  LOVE#6: A4+C5@1>96^80 G4@33>160^80
  LOVE#8: D4@1>11^104 C4@12>4^104 C4@17>5^104 G3@22>12^104 D4@38>16^104 C4@54>2^104 A3@56>2^104 G3@57>1^104 C4@62>2^104 D4@64>4^104
@84 [C]
  LOVE#2: C1@1>48^80
  LOVE#4: C2+E4+G4+C5@1>48^104 D4@5>1^80 E4@8>1^80 G4@11>1^80 C5@13>1^80 D5@16>1^80 G5@19>1^80 C6@22>1^80
  LOVE#5: C4+E4+G4@1>128^104
  LOVE#8: C4@1>18^104
@85 [C] (grid:6t)
  LOVE#4: G6@1>1^80 C7@2>1^80
