KEY: E major | METER: 4/4 | TEMPO: 126 | GRID: 64th (adaptive) | BARS: 102
VOICES: DRUMS[drums], SYNTHBASS[prog=39], SYNSTR1[prog=50], MELODIE[prog=53], SAWWAVE[prog=81], STEELSTRG[prog=25], STEELSTR[prog=25], PIANO3[prog=2], SYNSTRING[prog=51], SYNSTRING#2[prog=50], DRUMS#2[drums]
@1 [-]
@2 [-]
@3 [C#m | F#m] (grid:16)
  SAWWAVE    : B4@7>2^104 C#5@9>1^80 E5@10>1^80 F#5@11>2^80
  SYNSTRING  : C#4+E4+G#4@1>7^56 C#4+F#4+A4@9>8^56
@4 [G#m | E] (grid:16)
  MELODIE    : D#5@3>1^80 C#5@4>1^80 B4@5>2^80 A4@7>1^80 G4@9>1^80 G#4@10>2^80
  SAWWAVE    : G#4@15>1^80 B4@16>1^80
  SYNSTRING  : B3+D#4+F#4@1>8^56 B3+E4+G#4@9>8^56
@5 [A | F#m] (grid:8)
  MELODIE    : F4@8>1^104
  SAWWAVE    : C#5@1>1^80 E5@2>1^104
  SYNSTRING  : C#4+E4+G#4@1>8^56 C#4+F#4+A4@5>4^56
@6 [B] (grid:8)
  MELODIE    : F#4+A4@1>1^80 B4@2>6^80
  SYNSTRING  : E4+F#4+B4@1>8^56 D#4+F#4@5>4^56
@7 [C#m | F#m] (grid:8)
  MELODIE    : G#4@1>1^80 E4@2>1^80 G#4@3>1^80 C#5@4>1^80 A4@5>2^80
  SYNSTRING  : C#4+E4+G#4@1>4^56 C#4+F#4+A4@5>4^56
  SYNSTRING#2: G#5@1>4^56 A5@5>4^56
@8 [B | E] (grid:8)
  MELODIE    : F#4@1>1^80 D#4@2>1^80 F#4@3>1^80 B4@4>1^80 G#4@5>2^80 F#4@7>1^80 E4@8>1^80
  SYNSTRING  : B3+D#4+F#4@1>4^56 B3+E4+G#4@5>4^56
  SYNSTRING#2: B5@1>4^56 G#5@5>4^56
@9 [A | F#m] (grid:8)
  MELODIE    : E4@3>1^80 C#4@4>1^80 F#4@5>2^80 C#4@7>1^80
  SYNSTRING  : C#4+E4+G#4@1>4^56 C#4+F#4+A4@5>4^56
  SYNSTRING#2: E5@1>4^56 A5@5>4^56
@10 [D#m] (grid:8)
  MELODIE    : F#4@3>1^80 E4@4>1^80 G#4@5>2^80 F#4@7>1^80
  SYNSTRING  : E4+F#4+B4@1>8^56 D#4+F#4@5>4^56
  SYNSTRING#2: F#5@1>8^56
@11 [C#m | F#m] (grid:16)
  DRUMS      : D#1@1>1^104 D#1@3>1^80 G#1@4>1^80 G#1@6>1^56 G#1@7>1^56 G#1@8>1^56 D#1@9>1^80 D#1@10>1^56 D#1@11>1^80 G#1@13>1^80 G#1@15>1^56 G#1@16>1^56
  SYNSTR1    : C#2+C#4+E4+G#4+C#5@1>7^80 F#1+C#4+F#4+A4+C#5@9>8^80
  MELODIE    : G#4@1>2^80 E4@3>2^80 G#4@5>2^80 C#5@7>2^80 A4@9>3^80
  STEELSTRG  : E4+G#4+C#5@1>1^104 E4+G#4+C#5@4>1^80 E4+G#4+C#5@7>1^104 F#4+A4+C#5@10>1^104 F#4+A4+C#5@13>2^104
  SYNSTRING  : C#4+E4+G#4@1>7^56 C#4+F#4+A4@9>8^56
  SYNSTRING#2: G#5@1>8^56 A5@9>9^56
@12 [B | E] (grid:16)
  DRUMS      : D#1@1>1^104 D#1@3>1^80 G#1@4>1^80 G#1@6>1^80 G#1@7>1^80 G#1@8>1^56 D#1@9>1^80 G#1@10>1^80 D#1@11>1^56 G#1@13>1^80 G#1@15>1^80 G#1@16>1^56
  SYNSTR1    : B1+B3+D#4+F#4+B4@1>7^80 E1+B3+E4+G#4+B4@9>8^80
  MELODIE    : F#4@1>2^80 D#4@3>2^80 F#4@5>2^80 B4@7>2^80 G#4@9>4^80 F#4@13>2^80 E4@15>2^80
  STEELSTRG  : D#4+F#4+B4@1>1^104 D#4+F#4+B4@4>1^104 D#4+F#4+B4@7>1^104 E4+G#4+B4@10>1^104 E4+G#4+B4@13>3^80
  SYNSTRING  : B3+D#4+F#4@1>8^56 B3+E4+G#4@9>8^56
  SYNSTRING#2: B5@1>9^56 G#5@9>9^56
@13 [C#m | F#m] (grid:16)
  DRUMS      : D#1@1>1^80 D#1@3>1^80 D#1@4>1^56 G#1@5>1^80 G#1@7>1^80 G#1@8>1^80 D#1@9>1^80 G#1@10>1^80 D#1@11>1^80 G#1@13>1^80 G#1@15>1^80 G#1@16>1^80
  SYNSTR1    : C#2+C#4+E4+G#4+C#5@1>8^80 F#1+C#4+F#4+A4+C#5@9>8^80
  MELODIE    : E4@3>1^80 E4@5>2^80 C#4@7>2^80 F#4@9>4^80 C#4@13>3^80
  STEELSTRG  : E4+G#4+C#5@1>1^104 E4+G#4+C#5@4>1^104 E4+G#4+C#5@7>1^104 F#4+A4+C#5@10>1^104 F#4+A4+C#5@13>2^104
  SYNSTRING  : C#4+E4+G#4@1>8^56 C#4+F#4+A4@9>8^56
  SYNSTRING#2: E5@1>9^56 A5@9>9^56
@14 [B] (grid:32)
  DRUMS      : D#1@1>1^80 D#1@5>1^80 G#1@9>1^80 G#1@13>1^80 G#1@15>1^56 D#1@17>1^80 D#1@21>1^80 G#1@25>1^80 G#1@29>1^80 G#1@31>1^80
  SYNSTR1    : B1+B3+E4+F#4+B4@1>14^80 B1+B3+D#4+F#4+B4@17>15^80
  MELODIE    : F#4@1>3^80 F#4@5>2^80 F#4@9>4^104 E4@13>3^80 G#4@17>7^80 F#4@25>6^80
  STEELSTRG  : E4+F#4+B4@1>2^104 E4+F#4+B4@7>1^104 E4+F#4+B4@13>2^104 D#4+F#4+B4@19>2^104 D#4+F#4+B4@25>6^104
  SYNSTRING  : E4+F#4+B4@1>15^56 D#4+F#4@16>16^56
  SYNSTRING#2: F#5@1>16^56
  DRUMS#2    : F4@30>1^80 F4@31>1^80 F4@32>1^80
@15 [E | C#m7] (grid:32)
  DRUMS      : D#1@1>2^104 F#4@21>1^80 F4@23>1^80 F4@27>1^80 F4@29>1^80
  SYNSTR1    : E1+E2+B3+E4+G#4@1>7^104
  SAWWAVE    : E4@1>2^104 E4@5>4^104 C#4@9>4^80 B3@13>3^80 E4@17>2^104 E4@21>5^104 C#4@25>4^80 B3@29>3^80
  STEELSTRG  : B3+E4+G#4@1>5^104
  DRUMS#2    : A3+F4@1>1^104 F#4@2>1^80 F4@9>1^104 F#4@10>1^80
@16 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+C#3+G#3+A3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>3^80 E1+C2+D#2+F#2+G#3@17>9^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>9^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G#2+G4@45>1^32 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^56 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : C#2@1>18^104 C#3@13>2^104 F#2@25>28^104 F#3@42>2^104 F#1@57>8^104
  SYNSTR1    : G#3+C#4+E4@1>30^56 A3+C#4+F#4@33>29^56
  MELODIE    : G#4@1>8^80 E4@9>7^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>3^80 C#4+E4+G#4@13>4^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>13^104
  PIANO3     : C#3@1>7^80 G#3+C#4@9>2^80 G#3+C#4@13>2^80 C#3@17>5^80 G#3+C#4@25>2^80 G#3+C#4@29>2^80 F#3@33>7^80 A3+C#4@41>1^56 A3+C#4@45>2^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>2^80
  SYNSTRING  : C#4+E4+G#4@1>29^56 C#4+F#4+A4@31>31^56 B3+D#4+F#4@63>31^56
  SYNSTRING#2: G#5@1>33^56 A5@31>35^56 B5@63>35^56
  DRUMS#2    : B1+C2+A3@1>1^104 A4@6>1^104 F#2+A#4@9>1^104 D4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+C4+A4@17>1^104 D4@21>1^56 F#2+C4+A#4@25>1^104 C#4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@17 [B | E]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>2^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>3^56 D#1+C2+F#2+G#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+C2+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : B1@1>20^104 B2@13>3^104 E2@25>28^104 E3@42>3^104 G#1@49>7^104 B1@57>10^104
  SYNSTR1    : B3+D#4+F#4@1>29^56 B3+E4+G#4@33>29^56
  MELODIE    : F#4@1>8^80 D#4@9>8^80 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>7^80 E4@57>7^80
  STEELSTRG  : B3+D#4+F#4@1>4^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104
  PIANO3     : D#3@1>4^104 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>8^80 F#3+B3@25>3^80 F#3+B3@29>2^80 E3@33>9^104 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>6^80 G#3+B3@57>2^80 G#3+B3@61>3^80
  SYNSTRING  : B3+E4+G#4@31>31^56 C#4+E4+G#4@63>31^56
  SYNSTRING#2: G#5@31>35^56 E5@63>34^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@18 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 D#1+G#2+G4@13>3^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^80 D#1+C2+F#2+G#2+G#3@33>11^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^80
  SYNTHBASS  : C#2@1>20^104 C#3@13>3^104 F#2@25>28^104 F#3@42>3^104 F#1@57>8^104
  SYNSTR1    : C#4+E4+G#4@1>28^56 C#4+F#4+A4@33>29^80
  MELODIE    : E4@17>8^80 C#4@25>8^56 F#4@33>16^80 C#4@49>12^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>8^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>9^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  SYNSTRING  : C#4+F#4+A4@31>31^56 E4+F#4+B4@63>61^56
  SYNSTRING#2: A5@31>35^56 F#5@63>64^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@19 [B]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 G#2+G4@13>2^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>10^104 D#1+G#2+F4+G4@41>3^80 G#2+F4+G4@45>2^80 E1+G#1+C2+D#2+F#2+G#3+F#4@49>10^104 G#1+C2+G#2+F#4+G#4@57>2^80 G#1+G#2+F4+G#4@61>4^80
  SYNTHBASS  : B1@1>19^104 B2@14>3^104 B1@25>21^104 B2@42>3^104 G#1@49>7^104 B1@57>10^104
  SYNSTR1    : B3+E4+F#4@1>28^56 B3+D#4+F#4@33>29^56
  MELODIE    : F#4@17>8^80 E4@25>7^80 G#4@33>16^80 F#4@49>13^80
  STEELSTRG  : B3+E4+F#4@1>4^80 B3+E4+F#4@13>6^80 B3+E4+F#4@25>4^104 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^80
  PIANO3     : B2@1>10^80 E3+B3@9>2^80 E3+B3@13>2^104 B2@17>12^80 E3+B3@25>2^80 E3+B3@29>2^80 B2@33>11^80 F#3+B3@41>2^80 F#3+B3@45>3^80 B2@49>8^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  SYNSTRING  : D#4+F#4@31>31^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^80 B1+C2+D#2+E2+G#2+D4@17>1^104 C4@21>1^56 F#2+C#4+A#4@25>1^104 C4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 D#4@37>1^56 A#5@38>1^32 F#2+F4+F#4+A#4+A#5@41>1^104 G#3+F#4@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F4@53>1^104 F#4@54>1^80 F#2+G#3+F#4+A4+A#4@57>1^104 F#2+A4@62>1^80
@20 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+C#3+G#3@1>28^104 D#1+G#2+G4@9>2^80 G#1+G4@13>3^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>11^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#3+G#4@29>10^80 G#2@30>3^56 D#1+C2+F#2@33>8^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G4@45>1^32 G#2@46>3^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : C#2@1>18^104 C#3@13>2^104 F#2@25>28^104 F#3@42>2^104 F#1@57>8^104
  SYNSTR1    : C#4+E4+G#4+E5@1>32^80 A3+C#4+F#4+F#5@33>32^56
  MELODIE    : G#4@1>8^80 E4@9>8^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 E3@17>11^104 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>1^56 A3+C#4@45>3^80 F#3@49>9^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  SYNSTRING  : C#4+E4+G#4@1>29^56 C#4+F#4+A4@31>31^56 B3+D#4+F#4@63>31^56
  SYNSTRING#2: G#5@1>33^56 A5@31>35^56 B5@63>35^56
  DRUMS#2    : B1+C2+G#2+A3@1>1^104 A4@6>1^104 F#2+A#4@9>1^104 D4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+C4+A4@17>1^104 D4@21>1^56 F#2+C4+A#4@25>1^104 C#4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@21 [B | E]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G4@13>2^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G4@45>2^32 G#2@46>3^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : B1@1>20^104 B2@13>3^104 E2@25>28^104 E3@42>3^104 G#1@49>7^104 B1@57>10^104
  SYNSTR1    : B3+D#4+F#4+D#5@1>32^56 G#3+B3+E4+E5@33>32^80
  MELODIE    : F#4@1>8^80 D#4@9>8^56 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>8^80 E4@57>6^80
  STEELSTRG  : B3+D#4+F#4@1>6^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104 E4@53>6^32
  PIANO3     : D#3@1>12^80 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>13^80 F#3+B3@25>2^80 F#3+B3@29>3^80 E3@33>11^80 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>12^104 G#3+B3@57>2^80 G#3+B3@61>2^80
  SYNSTRING  : B3+E4+G#4@31>31^56 C#4+E4+G#4@63>31^56
  SYNSTRING#2: G#5@31>35^56 E5@63>34^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@22 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 D#1+G4@13>3^56 G#2@14>3^56 E1+G#1+C2+D#2+F#2+G#3@17>10^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^80 G#2@30>3^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2@41>2^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : C#2@1>20^104 C#3@13>3^104 F#2@25>28^104 F#3@42>3^104 F#1@57>8^104
  SYNSTR1    : G#3+C#4+E4+G#5@1>32^80 A3+C#4+F#4+F#5@33>32^80
  MELODIE    : E4@9>3^80 E4@17>8^80 C#4@25>8^80 F#4@33>16^80 C#4@49>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^104 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>3^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>10^104
  PIANO3     : C#3@1>12^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>12^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>12^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  SYNSTRING  : C#4+F#4+A4@31>31^56 E4+F#4+B4@63>61^56
  SYNSTRING#2: A5@31>35^56 F#5@63>64^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@23 [B]
  DRUMS      : D#1+C2+F#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G4@13>2^56 G#2@14>2^80 E1+G#1+C2+D#2+F#2+G#3@17>9^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>11^104 D#1+G#2+F#4+G4@41>3^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3+F4@49>11^104 G#1+G#2+F4+G#4@57>2^80 G#1+F4+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : B1@1>19^104 B2@14>3^104 B1@25>21^104 B2@42>3^104 G#1@49>7^104 B1@57>10^104
  SYNSTR1    : B3+E4+F#4+B4@1>54^80 B3+D#4+F#4@33>28^56
  MELODIE    : F#4@1>3^80 F#4@9>3^80 F#4@17>8^80 E4@25>4^80 G#4@33>16^80 F#4@49>16^80
  STEELSTRG  : B3+E4+F#4@1>5^80 B3+E4+F#4@13>5^104 B3+E4+F#4@25>3^80 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^104
  PIANO3     : B2@1>12^80 E3+B3@9>1^80 E3+B3@13>3^104 B2@17>13^80 E3+B3@25>2^104 E3+B3@29>3^80 B2@33>12^80 F#3+B3@41>2^80 F#3+B3@45>4^80 B2@49>14^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  SYNSTRING  : D#4+F#4@31>31^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C4+F4@13>1^80 F#2+A4@14>1^80 B1+C2+D#2+E2+G#2+D4+F4@17>1^104 C4@21>1^56 F#2+C#4+A#4@25>1^104 F#4@28>1^80 C4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+F#4+A#5@33>1^104 D#4+F#4@37>1^80 A#5@38>1^32 F#2+F#4+A#4+A#5@41>1^104 G#3+F4@45>1^104 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+F4+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@24 [C#m] (grid:24t)
  DRUMS      : D#1+C2+A#2+C#3+G#3+A3@1>16^104 D3@13>3^80 C3@19>1^80 G2@22>3^80
  SYNTHBASS  : C#2+C#3@1>2^80 C#2+C#3@5>2^80 C#2+C#3@10>2^80 C#2+C#3@16>4^80
  SYNSTR1    : G#3+C#4+E4@1>21^80
  MELODIE    : E4@1>10^56 E4@16>3^104 F#4@19>2^80 G#4@22>5^104
  STEELSTRG  : G#3+C#4+E4@1>19^104
  STEELSTR   : G#3+C#4+E4@1>1^104 G#3+C#4+E4@6>1^80 G#3+C#4+E4@10>2^80 G#3+C#4+E4@16>1^80 G#3+C#4+E4@21>1^80
  PIANO3     : C#3+G#3@1>21^80
  DRUMS#2    : A3@22>1^80
@25 [C#m]
  SYNTHBASS  : C#2@1>7^104 G#1@9>8^80 B1@17>8^80 C#2@25>8^80 C#2@41>6^80 C#2@57>8^80
  SYNSTR1    : G#3+C#4+E4@1>60^80
  MELODIE    : E4@9>7^104 F#4@17>6^80 G#4@25>16^80 E4@41>8^80 F#4@49>6^80 G#4@57>14^80
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@26 [F#m]
  SYNTHBASS  : F#1@1>8^80 A1@9>8^56 B1@17>8^80 C#2@25>6^80 F#1@41>7^80 F#1@57>8^80
  SYNSTR1    : A3+C#4+F#4@1>61^56
  MELODIE    : A4@9>8^104 G#4@17>8^80 F#4@25>16^80 D#4@41>7^80 E4@49>8^80 F#4@57>16^80
  STEELSTRG  : A3+C#4+F#4@1>3^80 A3+C#4+F#4@13>3^80 A3+C#4+F#4@25>3^80 A3+C#4+F#4@41>3^80 A3+C#4+F#4@53>3^80
  STEELSTR   : A3+C#4+F#4@1>6^56 A3+C#4+F#4@13>6^56 A3+C#4+F#4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@27 [B]
  SYNTHBASS  : B1@1>7^80 F#1@9>8^80 A1@17>8^80 B1@25>6^80 B1@41>6^80 B1@57>6^80
  SYNSTR1    : B3+D#4+F#4@1>60^56
  MELODIE    : D#4@9>7^80 E4@17>8^80 F#4@25>12^80 F#4@41>8^80 G#4@49>7^80 F#4@57>14^80
  STEELSTRG  : B3+D#4+F#4@1>3^80 B3+D#4+F#4@13>3^80 B3+D#4+F#4@25>3^80 B3+D#4+F#4@41>3^80 B3+D#4+F#4@53>3^80
  STEELSTR   : B3+D#4+F#4@1>6^56 B3+D#4+F#4@13>6^56 B3+D#4+F#4@25>6^56 B3+D#4+F#4@41>6^56 B3+D#4+F#4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@28 [C#m]
  SYNTHBASS  : C#2@1>8^80 G#1@9>8^80 B1@17>8^80 C#2@25>7^80 C#2@41>8^80 G#1@49>8^80 B1@57>8^80
  SYNSTR1    : G#3+C#4+E4@1>124^80
  MELODIE    : E4@9>24^80
  SAWWAVE    : E4@41>8^104 F#4@49>6^80 G#4@57>14^80
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@29 [C#m]
  SYNTHBASS  : C#2@1>8^104 G#1@9>8^80 B1@17>7^80 C#2@25>8^80 C#2@41>7^104 C#2@57>8^80
  SYNSTR1    : E5@1>63^56
  SAWWAVE    : E4@9>6^104 F#4@17>3^80 G#4@25>16^80 E4@41>6^104 F#4@49>3^80 G#4@57>14^104
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@30 [F#m]
  SYNTHBASS  : F#1@1>8^80 A1@9>7^80 B1@17>6^80 C#2@25>8^80 F#1@41>8^80 F#1@57>8^80
  SYNSTR1    : A3+C#4+F#4+F#5@1>96^56
  SAWWAVE    : A4@9>3^80 G#4@17>3^80 F#4@25>16^104 D#4@41>7^104 E4@49>4^104 F#4@57>16^104
  STEELSTRG  : A3+C#4+F#4@1>3^80 A3+C#4+F#4@13>3^80 A3+C#4+F#4@25>3^80 A3+C#4+F#4@41>3^80 A3+C#4+F#4@53>3^80
  STEELSTR   : A3+C#4+F#4@1>6^56 A3+C#4+F#4@13>6^56 A3+C#4+F#4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@31 [B]
  SYNTHBASS  : B1@1>8^80 F#1@9>8^80 A1@17>7^80 B1@25>6^80 B1@41>7^80 B1@57>8^80
  SYNSTR1    : B3+D#4+F#4@1>61^80 D#5@33>33^56
  SAWWAVE    : D#4@9>7^104 E4@17>7^104 F#4@25>12^80 F#4@41>8^80 G#4@49>6^80 F#4@57>15^80
  STEELSTRG  : B3+D#4+F#4@1>3^80 B3+D#4+F#4@13>3^80 B3+D#4+F#4@25>3^80 B3+D#4+F#4@41>3^80 B3+D#4+F#4@53>3^80
  STEELSTR   : B3+D#4+F#4@1>6^56 B3+D#4+F#4@13>6^56 B3+D#4+F#4@25>6^56 B3+D#4+F#4@41>6^56 B3+D#4+F#4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@32 [C#m]
  DRUMS      : C2+G#2@1>5^104 G#2@9>1^56 G#2@14>2^56 E1+C2+D#2+F#2@17>5^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>5^104 G#2@41>2^56 G#2@46>2^56 E1+C2+D#2+G#2@49>3^104 C2+G#2@57>3^80 G#2@62>2^56
  SYNTHBASS  : C#2@1>8^104 G#1@9>8^80 B1@17>8^80 C#2@25>8^80 C#2@41>7^80 G#1@49>8^80 B1@57>8^80
  SYNSTR1    : G#3+C#4+E4+C#5@1>61^56
  MELODIE    : G#4@41>8^104 A4@49>6^80 B4@57>32^80
  SAWWAVE    : E4@9>24^104
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@33 [C#m | F#m]
  DRUMS      : C2+G#2+E3+A3@1>3^104 G#2@9>1^56 G#2@14>2^56 E1+C2+D#2+F#2@17>3^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>3^104 G#2@41>2^56 G#2@46>2^56 E1+C2+D#2+G#2@49>4^104 G#2@57>2^56 G#2@62>2^56
  SYNTHBASS  : C#2@1>8^104 G#1@9>8^80 B1@17>7^80 C#2@25>8^80 F#1@33>5^80 F#1@41>8^80 A1@57>7^80
  SYNSTR1    : C#4+E4+G#4+E5+G#5@1>31^80 C#4+F#4+A4+F#5+A5@33>28^80
  MELODIE    : C#5@41>8^80 A4@49>7^80 B4@57>15^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  PIANO3     : G#3+C#4@1>2^104 G#3+C#4@13>6^80 G#3+B3@21>2^80 G#3+C#4@25>2^80 A3+C#4@37>2^80 A3+C#4@41>3^80 A3+C#4@49>5^80 A3+B3@53>2^80 A3+C#4@57>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@34 [B | E]
  DRUMS      : C2+G#2@1>5^104 G#2@9>2^56 G#2@14>2^56 E1+C2+D#2+F#2@17>4^104 G#2@25>2^56 G#2@30>5^56 C2@33>3^104 G#2@41>2^80 G#2@46>2^80 E1+C2+D#2+G#2@49>3^104 G#2@57>2^80 G#2@62>2^80
  SYNTHBASS  : B1@1>6^80 B1@9>8^80 D#1@17>14^80 E1@33>5^80 E1@41>8^80 F#1@49>8^80 G#1@57>8^80
  SYNSTR1    : B3+D#4+F#4+D#5+F#5@1>29^80 B3+E4+G#4+E5+G#5@33>29^80
  MELODIE    : C#5@9>13^80 G#4@41>8^80 A4@49>6^80 B4@57>19^104
  STEELSTR   : B3+D#4+F#4@1>6^56 B3+D#4+F#4@13>6^56 B3+D#4+F#4@25>6^56 G#3+B3+E4@41>6^56 G#3+B3+E4@53>6^56
  PIANO3     : B3+E4@1>3^80 B3+D#4@13>3^80 B3+C#4@21>2^80 B3+D#4@25>2^80 B3+E4@37>2^80 B3+E4@41>2^80 B3+E4@49>2^80 B3+D#4+E4@53>2^80 B3+E4@57>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@35 [C#m | F#m]
  DRUMS      : C2+G#2@1>3^104 G#2@9>2^56 G#2@14>2^56 E1+C2+D#2+F#2@17>3^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>2^104 G#2@41>2^80 E1+C2+D#2+G#2@49>4^104 G#2@57>2^80 G#2@62>2^80
  SYNTHBASS  : C#2@1>5^80 C#2@9>8^80 G#1@17>8^80 B1@25>7^80 F#1@33>5^80 F#1@41>9^80 A1@57>7^80
  SYNSTR1    : C#4+E4+G#4+E5+G#5@1>28^56 C#4+F#4+A4+F#5+A5@33>29^80
  MELODIE    : B4@17>6^104 C#5@25>15^80 B4@41>16^80 G#4@57>8^80
  STEELSTR   : G#3+C#4+E4@1>6^80 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  PIANO3     : G#3+C#4@1>2^80 G#3+C#4@13>4^80 G#3+B3@21>2^80 G#3+C#4@25>2^80 A3+C#4@37>2^80 A3+C#4@41>3^80 A3+C#4@49>3^80 A3+B3@53>2^80 A3+C#4@57>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@36 [B]
  DRUMS      : C2+F#2+C#3+G3@1>40^104 G#2@9>2^56 G#2@14>2^56 E1+C2+D#2+G#2@17>4^104 G#2+F4@25>2^104 F4@29>2^80 G#2@30>2^56 C2+F#2+F4@33>3^104 F4@37>2^80 F#4@41>3^80 F#4@48>3^80 E1+D#2+E2+F4@49>3^104 E2@53>4^104 E2+F4@57>4^104 F4@61>1^80
  SYNTHBASS  : B1@1>22^80 B1@25>5^80 B1@33>4^104 B1@41>8^104 D#1@49>8^80 F#1@57>7^80
  SYNSTR1    : B3+E4+F#4+B4+E5+F#5@1>29^80 B3+D#4+F#4+B4+D#5+F#5@33>26^80
  MELODIE    : F#4@1>38^80 C#5@41>8^80 B4@49>8^80 C#5@57>5^80
  STEELSTR   : B3+E4+F#4@1>6^56 B3+E4+F#4@13>6^56 B3+E4+F#4@25>6^80 B3+D#4+F#4@41>6^80 B3+D#4+F#4@53>6^80
  PIANO3     : B3+E4@1>2^104 B3+E4@13>3^80 B3+E4@21>2^80 B3+E4@25>3^104 B3+D#4+F#4@37>3^80 B3@41>3^56 B3+D#4+F#4@49>2^80 B3+D#4+F#4@53>2^80 B3+D#4+F#4@57>4^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@37 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+C#3+G#3+A3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>3^80 E1+C2+D#2+F#2+G#3@17>9^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>9^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G#2+G4@45>1^32 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^56 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : C#2@1>4^80 C#2@9>8^80 E2@17>7^80 G#2@25>4^80 F#1@41>8^80 C#2@49>8^80 F#1@57>8^80
  SYNSTR1    : G#3+C#4+E4@1>30^56 A3+C#4+F#4@33>29^56
  MELODIE    : G#4@1>8^80 E4@9>7^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>3^80 C#4+E4+G#4@13>4^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>13^104
  PIANO3     : C#3@1>7^80 G#3+C#4@9>2^80 G#3+C#4@13>2^80 C#3@17>5^80 G#3+C#4@25>2^80 G#3+C#4@29>2^80 F#3@33>7^80 A3+C#4@41>1^56 A3+C#4@45>2^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>2^80
  DRUMS#2    : B1+C2+A3@1>1^104 A4@6>1^104 F#2+A#4@9>1^104 D4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+C4+A4@17>1^104 D4@21>1^56 F#2+C4+A#4@25>1^104 C#4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@38 [B | E]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>2^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>3^56 D#1+C2+F#2+G#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+C2+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : B1@1>5^80 B1@9>8^80 D#2@17>8^80 F#2@25>7^80 E2@41>8^104 B1@49>8^80 E2@57>7^104
  SYNSTR1    : B3+D#4+F#4@1>29^56 B3+E4+G#4@33>29^56
  MELODIE    : F#4@1>8^80 D#4@9>8^80 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>7^80 E4@57>7^80
  STEELSTRG  : B3+D#4+F#4@1>4^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104
  PIANO3     : D#3@1>4^104 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>8^80 F#3+B3@25>3^80 F#3+B3@29>2^80 E3@33>9^104 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>6^80 G#3+B3@57>2^80 G#3+B3@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@39 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 D#1+G#2+G4@13>3^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^80 D#1+C2+F#2+G#2+G#3@33>11^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^80
  SYNTHBASS  : C#2@1>5^80 C#2@9>8^80 E2@17>8^80 G#2@25>6^104 F#1@41>8^80 A1@49>8^80 C#2@57>7^80
  SYNSTR1    : C#4+E4+G#4@1>28^56 C#4+F#4+A4@33>29^80
  MELODIE    : E4@17>8^80 C#4@25>8^56 F#4@33>16^80 C#4@49>12^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>8^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>9^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@40 [B]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 G#2+G4@13>2^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>10^104 D#1+G#2+F4+G4@41>3^80 G#2+F4+G4@45>2^80 E1+G#1+C2+D#2+F#2+G#3+F#4@49>10^104 G#1+C2+G#2+F#4+G#4@57>2^80 G#1+G#2+F4+G#4@61>4^80
  SYNTHBASS  : B1@1>16^80 F#1@17>8^80 B1@25>5^104 B1@33>8^80 F#1@41>8^80 A1@49>6^80 B1@57>5^80
  SYNSTR1    : B3+E4+F#4@1>28^56 B3+D#4+F#4@33>29^56
  MELODIE    : F#4@17>8^80 E4@25>7^80 G#4@33>16^80 F#4@49>13^80
  STEELSTRG  : B3+E4+F#4@1>4^80 B3+E4+F#4@13>6^80 B3+E4+F#4@25>4^104 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^80
  PIANO3     : B2@1>10^80 E3+B3@9>2^80 E3+B3@13>2^104 B2@17>12^80 E3+B3@25>2^80 E3+B3@29>2^80 B2@33>11^80 F#3+B3@41>2^80 F#3+B3@45>3^80 B2@49>8^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^80 B1+C2+D#2+E2+G#2+D4@17>1^104 C4@21>1^56 F#2+C#4+A#4@25>1^104 C4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 D#4@37>1^56 A#5@38>1^32 F#2+F4+F#4+A#4+A#5@41>1^104 G#3+F#4@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F4@53>1^104 F#4@54>1^80 F#2+G#3+F#4+A4+A#4@57>1^104 F#2+A4@62>1^80
@41 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+C#3+G#3@1>28^104 D#1+G#2+G4@9>2^80 G#1+G4@13>3^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>11^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#3+G#4@29>10^80 G#2@30>3^56 D#1+C2+F#2@33>8^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G4@45>1^32 G#2@46>3^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : C#2@1>6^80 C#2@9>8^80 E2@17>8^80 G#2@25>6^80 F#1@41>8^80 C#2@49>8^80 F#1@57>8^80
  SYNSTR1    : C#4+E4+G#4+E5@1>32^80 A3+C#4+F#4+F#5@33>32^56
  MELODIE    : G#4@1>8^80 E4@9>8^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 E3@17>11^104 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>1^56 A3+C#4@45>3^80 F#3@49>9^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2+G#2+A3@1>1^104 A4@6>1^104 F#2+A#4@9>1^104 D4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+C4+A4@17>1^104 D4@21>1^56 F#2+C4+A#4@25>1^104 C#4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@42 [B | E]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G4@13>2^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G4@45>2^32 G#2@46>3^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : B1@1>5^80 B1@9>8^80 D#2@17>8^80 F#2@25>7^80 E2@41>8^104 B1@49>7^80 E2@57>7^80
  SYNSTR1    : B3+D#4+F#4+D#5@1>32^56 G#3+B3+E4+E5@33>32^80
  MELODIE    : F#4@1>8^80 D#4@9>8^56 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>8^80 E4@57>6^80
  STEELSTRG  : B3+D#4+F#4@1>6^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104 E4@53>6^32
  PIANO3     : D#3@1>12^80 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>13^80 F#3+B3@25>2^80 F#3+B3@29>3^80 E3@33>11^80 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>12^104 G#3+B3@57>2^80 G#3+B3@61>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@43 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 D#1+G4@13>3^56 G#2@14>3^56 E1+G#1+C2+D#2+F#2+G#3@17>10^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^80 G#2@30>3^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2@41>2^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : C#2@1>6^80 C#2@9>8^80 E2@17>7^80 G#2@25>7^80 F#1@41>8^80 C#2@49>8^80 F#1@57>7^80
  SYNSTR1    : G#3+C#4+E4+G#5@1>32^80 A3+C#4+F#4+F#5@33>32^80
  MELODIE    : E4@9>3^80 E4@17>8^80 C#4@25>8^80 F#4@33>16^80 C#4@49>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^104 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>3^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>10^104
  PIANO3     : C#3@1>12^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>12^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>12^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@44 [B]
  DRUMS      : D#1+C2+F#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G4@13>2^56 G#2@14>2^80 E1+G#1+C2+D#2+F#2+G#3@17>9^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>11^104 D#1+G#2+F#4+G4@41>3^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3+F4@49>11^104 G#1+G#2+F4+G#4@57>2^80 G#1+F4+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : B1@1>22^80 B1@25>13^80 B1@41>8^80 F#1@49>8^80 B1@57>5^80
  SYNSTR1    : B3+E4+F#4+B4@1>54^80 B3+D#4+F#4@33>28^56
  MELODIE    : F#4@1>3^80 F#4@9>3^80 F#4@17>8^80 E4@25>4^80 G#4@33>16^80 F#4@49>16^80
  STEELSTRG  : B3+E4+F#4@1>5^80 B3+E4+F#4@13>5^104 B3+E4+F#4@25>3^80 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^104
  PIANO3     : B2@1>12^80 E3+B3@9>1^80 E3+B3@13>3^104 B2@17>13^80 E3+B3@25>2^104 E3+B3@29>3^80 B2@33>12^80 F#3+B3@41>2^80 F#3+B3@45>4^80 B2@49>14^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C4+F4@13>1^80 F#2+A4@14>1^80 B1+C2+D#2+E2+G#2+D4+F4@17>1^104 C4@21>1^56 F#2+C#4+A#4@25>1^104 F#4@28>1^80 C4@29>1^80 F#2+A#5@30>1^56 B1+C2+G#2+G#3+F#4+A#5@33>1^104 D#4+F#4@37>1^80 A#5@38>1^32 F#2+F#4+A#4+A#5@41>1^104 G#3+F4@45>1^104 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+F4+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@45 [A | B]
  DRUMS      : D#1+C2+F#2+G#2+C#3+G#3+A3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>3^80 C2+D#2+F#2+G#3@17>9^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>9^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G#2+G4@45>1^32 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^56 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : A1@1>14^80 C#2@17>8^80 E2@25>6^80 B1@33>5^80 B1@41>8^80 D#2@49>8^80 F#2@57>7^80
  SYNSTR1    : E3+A3+C#4+A4+C#5@1>30^80 F#3+B3+F#4+B4@33>30^56
  SAWWAVE    : E4@1>3^104 E4@9>8^104 C#4@17>6^80 B3@25>7^80 E4@33>3^104 E4@41>7^104 C#4@49>6^80 B3@57>7^80
  STEELSTRG  : C#4+E4+G#4@1>3^80 C#4+E4+G#4@13>3^80 C#4+E4+G#4@25>3^80 B3+E4+F#4@37>3^80 B3+E4+F#4@49>3^80 B3+D#4+F#4@57>3^80
  STEELSTR   : C#4+E4+G#4@1>6^56 C#4+E4+G#4@13>6^56 C#4+E4+G#4@25>6^56 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>6^104 A3+C#4@9>2^56 A3+C#4@13>3^56 E3@17>4^104 A3+C#4@25>2^56 A3+C#4@29>3^80 F#3@33>3^80 A3+B3@41>2^56 A3+B3@45>2^80 F#3@49>4^80 A3+B3@57>2^56 A3+B3@61>2^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@46 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>2^80 C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>3^56 D#1+C2+F#2+G#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G#2+G4@45>2^56 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+C2+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : G#1@9>8^80 B1@17>8^80 D#2@25>5^104 C#2@33>6^80 C#2@41>8^80 G#1@49>8^80 B1@57>7^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4@1>30^80 G#3+C#4+E4+G#4+C#5@33>28^80
  MELODIE    : B4@1>15^104 G#4@17>15^80 E4@33>15^80 C#4@49>8^80 B3@57>7^80
  STEELSTRG  : B3+D#4+G#4@1>3^80 B3+D#4+G#4@13>3^80 B3+D#4+G#4@25>3^80 C#4+E4+G#4@37>2^80 C#4+E4+G#4@49>3^80 C#4+E4+G#4@57>2^80
  STEELSTR   : B3+D#4+G#4@1>6^56 B3+D#4+G#4@13>6^56 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^56 C#4+E4+G#4@49>6^56 C#4+E4+G#4@57>6^56
  PIANO3     : G#3@1>5^80 B3+D#4@9>2^56 B3+D#4@13>2^56 G#3@17>4^80 B3+D#4@25>2^56 B3+D#4@29>2^80 G#3@33>5^80 C#4+E4@41>2^56 C#4+E4@45>2^56 G#3@49>4^80 C#4+E4@57>2^56 C#4+E4@61>2^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@47 [A | B]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 D#1+G#2+G4@13>3^56 G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^80 D#1+C2+F#2+G#2+G#3@33>11^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G#2+G4@45>2^56 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^80
  SYNTHBASS  : A1@1>5^80 A1@9>9^80 C#2@17>8^80 E2@25>8^80 B1@33>16^80 D#2@49>7^80 F#2@57>8^80
  SYNSTR1    : E3+A3+C#4+A4+C#5@1>29^80 F#3+B3+F#4+B4@33>29^56
  SAWWAVE    : E4@1>3^104 E4@9>8^104 C#4@17>6^80 B3@25>8^80 E4@33>4^104 E4@41>8^104 C#4@49>6^80 B3@57>7^80
  STEELSTRG  : C#4+E4+A4@1>2^80 C#4+E4+A4@13>3^80 C#4+E4+A4@25>3^104 B3+E4+F#4@37>2^80 B3+E4+F#4@49>2^80 B3+D#4+F#4@57>3^80
  STEELSTR   : C#4+E4+A4@1>6^56 C#4+E4+A4@13>6^56 C#4+E4+A4@25>6^80 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>3^104 A3+C#4@9>2^56 A3+C#4@13>3^56 E3@17>5^80 A3+C#4@25>2^56 A3+C#4@29>3^80 F#3@33>4^80 A3+B3@41>2^56 A3+B3@45>3^80 F#3@49>5^80 A3+B3@57>2^80 A3+B3@61>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@48 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 G#2+G4@13>2^56 G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>10^104 D#1+G#2+F4+G4@41>3^80 G#2+F4+G4@45>2^80 G#1+C2+D#2+F#2+G#3+F#4@49>10^104 G#1+C2+G#2+F#4+G#4@57>2^104 G#1+G#2+F4+G#4@61>4^80
  SYNTHBASS  : G#1@9>9^80 B1@17>8^80 D#2@25>6^80 C#2@33>6^80 C#2@41>7^80 B1@49>8^80 C#2@57>6^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4@1>30^80 G#3+C#4+E4+G#4+C#5@33>28^80
  MELODIE    : C#5@9>8^80 B4@17>8^104 C#5@25>5^80 C#5@41>8^80 B4@49>7^80 C#5@57>6^80
  STEELSTRG  : B3+D#4+G#4@1>3^80 B3+D#4+G#4@13>3^80 B3+D#4+G#4@25>3^104 C#4+E4+G#4@37>2^104 C#4+E4+G#4@49>3^80 C#4+E4+G#4@57>2^80
  STEELSTR   : B3+D#4+G#4@1>6^80 B3+D#4+G#4@13>6^56 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^80 C#4+E4+G#4@49>6^56 C#4+E4+G#4@57>6^56
  PIANO3     : G#3@1>4^80 B3+D#4@9>2^80 B3+D#4@13>2^80 G#3@17>4^80 B3+D#4@25>2^80 B3+D#4@29>2^80 G#3@33>5^80 C#4+E4@41>2^80 C#4+E4@45>3^80 G#3@49>4^80 C#4+E4@57>2^80 C#4+E4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@49 [A | B]
  DRUMS      : D#1+C2+F#2+C#3+G#3@1>28^104 D#1+G#2+G4@9>2^80 G#1+G4@13>3^80 G#2@14>3^80 C2+D#2+F#2+G#3@17>11^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#3+G#4@29>10^80 G#2@30>3^56 D#1+C2+F#2@33>8^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G4@45>1^56 G#2@46>3^80 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^80
  SYNTHBASS  : A1@1>5^80 A1@9>7^80 C#2@17>7^80 E2@25>8^80 B1@33>15^80 D#2@49>8^80 F#2@57>7^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+E5@1>28^80 F#3+B3+F#4+B4+D#5+F#5@33>30^80
  SAWWAVE    : E4@1>4^104 E4@9>8^104 C#4@17>6^80 B3@25>8^80 E4@33>4^104 E4@41>7^104 C#4@49>6^80 B3@57>7^80
  STEELSTRG  : C#4+E4+A4@1>2^80 C#4+E4+A4@13>3^80 C#4+E4+A4@25>3^80 B3+E4+F#4@37>3^80 B3+E4+F#4@49>3^80 B3+D#4+F#4@57>2^80
  STEELSTR   : C#4+E4+A4@1>6^56 C#4+E4+A4@13>6^56 C#4+E4+A4@25>6^80 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>3^80 A3+C#4@9>2^56 A3+C#4@13>3^80 E3@17>6^104 A3+C#4@25>2^56 A3+C#4@29>3^80 F#3@33>8^80 A3+B3@41>2^56 A3+B3@45>2^56 F#3@49>6^80 A3+B3@57>2^56 A3+B3@61>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@50 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G4@13>2^80 G#2@14>3^80 C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G4@45>2^32 G#2@46>3^80 G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^80
  SYNTHBASS  : G#1@9>9^80 B1@17>7^80 D#2@25>6^104 C#2@33>5^80 C#2@41>9^80 G#1@49>8^80 C#2@57>6^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5+G#5@1>28^80 G#3+C#4+E4+G#4+C#5+E5+G#5@33>29^80
  MELODIE    : B4@1>14^104 G#4@17>14^80 E4@33>15^104 C#4@49>8^80 B3@57>6^80
  STEELSTRG  : B3+D#4+G#4@1>3^104 B3+D#4+G#4@13>3^80 B3+D#4+G#4@25>3^104 C#4+E4+G#4@37>2^104 C#4+E4+G#4@49>4^80 C#4+E4+G#4@57>3^80
  STEELSTR   : B3+D#4+G#4@1>6^80 B3+D#4+G#4@13>6^80 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^80 C#4+E4+G#4@49>6^56 C#4+E4+G#4@57>6^56
  PIANO3     : G#3@1>6^80 B3+D#4@9>2^80 B3+D#4@13>2^80 G#3@17>7^80 B3+D#4@25>2^80 B3+D#4@29>2^80 G#3@33>10^80 C#4+E4@41>2^80 C#4+E4@45>3^80 G#3@49>5^80 C#4+E4@57>2^80 C#4+E4@61>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@51 [A | B]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 D#1+G4@13>3^56 G#2@14>3^56 G#1+C2+D#2+F#2+G#3@17>10^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^80 G#2@30>3^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2@41>2^80 G4@45>2^56 G#2@46>2^80 G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^80 G#2@62>2^80
  SYNTHBASS  : A1@1>6^80 A1@9>7^80 C#2@17>9^80 E2@25>8^80 B1@33>15^80 D#2@49>8^80 F#2@57>8^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+A5@1>29^80 F#3+B3+F#4+B4+D#5+F#5@33>29^80
  SAWWAVE    : E4@1>4^104 E4@9>7^104 C#4@17>7^80 B3@25>7^80 E4@33>4^104 E4@41>6^104 C#4@49>7^80 B3@57>7^80
  STEELSTRG  : C#4+E4+A4@1>2^80 C#4+E4+A4@13>3^80 C#4+E4+A4@25>3^104 B3+E4+F#4@37>2^80 B3+E4+F#4@49>2^80 B3+D#4+F#4@57>2^80
  STEELSTR   : C#4+E4+A4@1>6^56 C#4+E4+A4@13>6^56 C#4+E4+A4@25>6^80 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>4^80 A3+C#4@9>3^56 A3+C#4@13>3^80 E3@17>6^80 A3+C#4@25>2^80 A3+C#4@29>3^56 F#3@33>7^80 A3+B3@41>2^56 A3+B3@45>2^80 F#3@49>7^80 A3+B3@57>3^80 A3+B3@61>2^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@52 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G4@13>2^56 G#2@14>2^80 G#1+C2+D#2+F#2+G#3@17>9^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>11^104 D#1+G#2+F#4+G4@41>3^80 G4@45>2^56 G#2@46>2^80 G#1+C2+D#2+F#2+G#3+F4@49>11^104 G#1+G#2+F4+G#4@57>2^80 G#1+F4+G#4@61>2^80 G#2@62>2^80
  SYNTHBASS  : G#1@1>5^80 G#1@9>9^80 B1@17>8^80 D#2@25>6^80 C#2@33>16^80 B1@49>6^80 C2@57>7^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5+B5@1>28^80 G#3+C#4+E4+G#4+C#5+E5+C#6@33>30^80
  MELODIE    : C#5@9>8^104 B4@17>7^80 C#5@25>5^80 C#5@41>8^80 B4@49>7^80 C#5@57>4^80
  STEELSTRG  : B3+D#4+G#4@1>3^104 B3+D#4+G#4@13>3^104 B3+D#4+G#4@25>3^104 C#4+E4+G#4@37>2^104 C#4+E4+G#4@49>10^80
  STEELSTR   : B3+D#4+G#4@1>6^80 B3+D#4+G#4@13>6^80 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^80 C#4+E4+G#4@49>10^56
  PIANO3     : G#3@1>9^80 B3+D#4@9>2^80 B3+D#4@13>2^80 G#3@17>11^80 B3+D#4@25>2^80 B3+D#4@29>2^80 G#3@33>10^80 C#4+E4@41>2^80 C#4+E4@45>3^80 G#3@49>9^80 C#4+E4@57>2^80 C#4+E4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@53 [C# | C#m] (grid:16)
  DRUMS      : D#1+C2+A#2+C#3+G#3+A3@1>11^104 D3@9>2^80 C3@13>1^104 D3@14>2^80 G2@15>2^80
  SYNTHBASS  : C#2@1>16^80
  MELODIE    : E4@11>2^104 F#4@13>1^80 G#4@15>3^104
  DRUMS#2    : D#1+C2+A#2+C#3+G#3+A3@1>11^104 D3@9>2^80 C3@13>1^104 D3@14>2^80 G2@15>2^80
@54 [C#m]
  DRUMS      : C2+G#2+C#3+A3@1>2^104 G#2@9>1^32 G#2@14>2^56 E1+C2+D#2+F#2@17>3^104 G#2@25>1^32 G#2@30>2^56 C2+G#2@33>3^104 G#2@41>1^32 G#2@46>2^56 E1+C2+D#2+G#2@49>3^104 G#2@57>1^56 G#2@62>2^56
  SYNTHBASS  : C#2@1>7^104 G#1@9>8^80 B1@17>8^80 C#2@25>8^80 C#2@41>6^80 C#2@57>8^80
  SYNSTR1    : G#3+C#4+E4@1>60^80
  MELODIE    : E4@9>7^104 F#4@17>6^80 G#4@25>16^80 E4@41>8^80 F#4@49>6^80 G#4@57>14^80
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@55 [F#m]
  DRUMS      : C2+G#2@1>4^104 G#2@9>1^32 G#2@14>2^56 E1+C2+D#2+F#2@17>6^104 G#2@25>1^56 G#2@30>2^56 C2+G#2@33>5^104 G#2@41>1^56 G#2@46>2^56 E1+C2+D#2+G#2@49>5^104 G#2@57>1^56 G#2@62>2^56
  SYNTHBASS  : F#1@1>8^80 A1@9>8^56 B1@17>8^80 C#2@25>6^80 F#1@41>7^80 F#1@57>8^80
  SYNSTR1    : A3+C#4+F#4@1>61^56
  MELODIE    : A4@9>8^104 G#4@17>8^80 F#4@25>16^80 D#4@41>7^80 E4@49>8^80 F#4@57>16^80
  STEELSTRG  : A3+C#4+F#4@1>3^80 A3+C#4+F#4@13>3^80 A3+C#4+F#4@25>3^80 A3+C#4+F#4@41>3^80 A3+C#4+F#4@53>3^80
  STEELSTR   : A3+C#4+F#4@1>6^56 A3+C#4+F#4@13>6^56 A3+C#4+F#4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@56 [B]
  DRUMS      : C2+G#2@1>6^104 G#2@9>1^32 G#2@14>2^56 E1+C2+D#2+F#2@17>6^104 G#2@25>1^56 G#2@30>2^56 C2+G#2@33>5^104 G#2@41>1^56 G#2@46>2^56 E1+C2+D#2+G#2@49>5^104 G#2@57>2^56 G#2@62>2^56
  SYNTHBASS  : B1@1>7^80 F#1@9>8^80 A1@17>8^80 B1@25>6^80 B1@41>6^80 B1@57>6^80
  SYNSTR1    : B3+D#4+F#4@1>60^56
  MELODIE    : D#4@9>7^80 E4@17>8^80 F#4@25>12^80 F#4@41>8^80 G#4@49>7^80 F#4@57>14^80
  STEELSTRG  : B3+D#4+F#4@1>3^80 B3+D#4+F#4@13>3^80 B3+D#4+F#4@25>3^80 B3+D#4+F#4@41>3^80 B3+D#4+F#4@53>3^80
  STEELSTR   : B3+D#4+F#4@1>6^56 B3+D#4+F#4@13>6^56 B3+D#4+F#4@25>6^56 B3+D#4+F#4@41>6^56 B3+D#4+F#4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@57 [C#m]
  DRUMS      : C2+G#2@1>4^104 G#2@9>1^56 G#2@14>2^56 E1+C2+D#2+F#2@17>5^104 G#2@25>1^56 G#2@30>2^56 C2+G#2@33>6^104 G#2@41>2^56 G#2@46>2^56 E1+C2+D#2+G#2@49>5^104 G#2@57>1^56 G#2@62>2^56
  SYNTHBASS  : C#2@1>8^80 G#1@9>8^80 B1@17>8^80 C#2@25>7^80 C#2@41>8^80 G#1@49>8^80 B1@57>8^80
  SYNSTR1    : G#3+C#4+E4@1>124^80
  MELODIE    : E4@9>24^80
  SAWWAVE    : E4@41>8^104 F#4@49>6^80 G#4@57>14^80
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@58 [C#m]
  DRUMS      : C2+G#2@1>4^104 G#2@9>1^56 G#2@14>2^56 E1+C2+D#2+F#2@17>5^104 G#2@25>2^56 G#2@30>2^80 C2+G#2@33>5^104 G#2@41>1^56 G#2@46>2^56 E1+C2+D#2+G#2@49>5^104 G#2@57>2^56 G#2@62>2^56
  SYNTHBASS  : C#2@1>8^104 G#1@9>8^80 B1@17>7^80 C#2@25>8^80 C#2@41>7^104 C#2@57>8^80
  SYNSTR1    : C#3+E3+E5@1>63^56
  SAWWAVE    : E4@9>6^104 F#4@17>3^80 G#4@25>16^80 E4@41>6^104 F#4@49>3^80 G#4@57>14^104
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@59 [F#m]
  DRUMS      : C2+G#2@1>6^104 G#2@9>1^32 G#2@14>2^56 E1+C2+D#2+F#2@17>5^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>6^104 G#2@41>1^56 G#2@46>2^56 E1+C2+D#2+G#2@49>4^104 G#2@57>1^56 G#2@62>2^56
  SYNTHBASS  : F#1@1>8^80 A1@9>7^80 B1@17>6^80 C#2@25>8^80 F#1@41>8^80 F#1@57>8^80
  SYNSTR1    : F#3+A3+C#4+F#4+F#5@1>96^80
  SAWWAVE    : A4@9>3^80 G#4@17>3^80 F#4@25>16^104 D#4@41>7^104 E4@49>4^104 F#4@57>16^104
  STEELSTRG  : A3+C#4+F#4@1>3^80 A3+C#4+F#4@13>3^80 A3+C#4+F#4@25>3^80 A3+C#4+F#4@41>3^80 A3+C#4+F#4@53>3^80
  STEELSTR   : A3+C#4+F#4@1>6^56 A3+C#4+F#4@13>6^56 A3+C#4+F#4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@60 [B]
  DRUMS      : C2+G#2@1>4^104 G#2@14>2^56 E1+C2+D#2+F#2@17>5^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>5^104 G#2@41>2^56 G#2@46>2^56 E1+C2+D#2+G#2@49>5^104 G#2@57>2^56 G#2@62>2^56
  SYNTHBASS  : B1@1>8^80 F#1@9>8^80 A1@17>7^80 B1@25>6^80 B1@41>7^80 B1@57>8^80
  SYNSTR1    : D#3+F#3+B3+D#4+F#4@1>61^80 D#5@33>33^56
  SAWWAVE    : D#4@9>7^104 E4@17>7^104 F#4@25>12^80 F#4@41>8^80 G#4@49>6^80 F#4@57>15^80
  STEELSTRG  : B3+D#4+F#4@1>3^80 B3+D#4+F#4@13>3^80 B3+D#4+F#4@25>3^80 B3+D#4+F#4@41>3^80 B3+D#4+F#4@53>3^80
  STEELSTR   : B3+D#4+F#4@1>6^56 B3+D#4+F#4@13>6^56 B3+D#4+F#4@25>6^56 B3+D#4+F#4@41>6^56 B3+D#4+F#4@53>6^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@61 [C#m]
  DRUMS      : C2+G#2@1>5^104 G#2@9>1^56 G#2@14>2^56 E1+C2+D#2+F#2@17>5^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>5^104 G#2@41>2^56 G#2@46>2^56 E1+C2+D#2+G#2@49>3^104 C2+G#2@57>3^80 G#2@62>2^56
  SYNTHBASS  : C#2@1>8^104 G#1@9>8^80 B1@17>8^80 C#2@25>8^80 C#2@41>7^80 G#1@49>8^80 B1@57>8^80
  SYNSTR1    : E3+G#3+C#4+E4+C#5@1>61^80
  MELODIE    : G#4@41>8^104 A4@49>6^80 B4@57>32^80
  SAWWAVE    : E4@9>24^104
  STEELSTRG  : G#3+C#4+E4@1>3^80 G#3+C#4+E4@13>3^80 G#3+C#4+E4@25>3^80 G#3+C#4+E4@41>3^80 G#3+C#4+E4@53>3^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 G#3+C#4+E4@41>6^56 G#3+C#4+E4@53>6^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@62 [C#m | F#m]
  DRUMS      : C2+G#2+E3+A3@1>3^104 G#2@9>1^56 G#2@14>2^56 E1+C2+D#2+F#2@17>3^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>3^104 G#2@41>2^56 G#2@46>2^56 E1+C2+D#2+G#2@49>3^104 G#2@57>2^56 G#2@62>2^56
  SYNTHBASS  : C#2@1>8^104 G#1@9>8^80 B1@17>7^80 C#2@25>8^80 F#1@33>5^80 F#1@41>8^80 A1@57>7^80
  SYNSTR1    : C#4+E4+G#4+E5+G#5@1>31^80 C#4+F#4+A4+F#5+A5@33>28^80
  MELODIE    : C#5@41>8^80 A4@49>7^80 B4@57>15^80
  STEELSTR   : G#3+C#4+E4@1>6^56 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  PIANO3     : G#3+C#4@1>2^104 G#3+C#4@13>6^80 G#3+B3@21>2^80 G#3+C#4@25>2^80 A3+C#4@37>2^80 A3+C#4@41>3^80 A3+C#4@49>5^80 A3+B3@53>2^80 A3+C#4@57>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@63 [B | E]
  DRUMS      : C2+G#2@1>5^104 G#2@9>2^56 G#2@14>2^56 E1+C2+D#2+F#2@17>4^104 G#2@25>2^56 G#2@30>5^56 C2@33>3^104 G#2@41>2^80 G#2@46>2^80 E1+C2+D#2+G#2@49>3^104 G#2@57>2^80 G#2@62>2^80
  SYNTHBASS  : B1@1>6^80 B1@9>8^80 D#1@17>14^80 E1@33>5^80 E1@41>8^80 F#1@49>8^80 G#1@57>8^80
  SYNSTR1    : B3+D#4+F#4+D#5+F#5@1>29^80 B3+E4+G#4+E5+G#5@33>29^80
  MELODIE    : C#5@9>13^80 G#4@41>8^80 A4@49>6^80 B4@57>19^104
  STEELSTR   : B3+D#4+F#4@1>6^56 B3+D#4+F#4@13>6^56 B3+D#4+F#4@25>6^56 G#3+B3+E4@41>6^56 G#3+B3+E4@53>6^56
  PIANO3     : B3+E4@1>3^80 B3+D#4@13>3^80 B3+C#4@21>2^80 B3+D#4@25>2^80 B3+E4@37>2^80 B3+E4@41>2^80 B3+E4@49>2^80 B3+D#4+E4@53>2^80 B3+E4@57>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@64 [C#m | F#m]
  DRUMS      : C2+G#2@1>3^104 G#2@9>2^56 G#2@14>2^56 E1+C2+D#2+F#2@17>3^104 G#2@25>2^56 G#2@30>2^56 C2+G#2@33>2^104 G#2@41>2^80 E1+C2+D#2+G#2@49>3^104 G#2@57>2^80 G#2@62>2^80
  SYNTHBASS  : C#2@1>5^80 C#2@9>8^80 G#1@17>8^80 B1@25>7^80 F#1@33>5^80 F#1@41>9^80 A1@57>7^80
  SYNSTR1    : C#4+E4+G#4+E5+G#5@1>28^56 C#4+F#4+A4+F#5+A5@33>29^80
  MELODIE    : B4@17>6^104 C#5@25>15^80 B4@41>16^80 G#4@57>8^80
  STEELSTR   : G#3+C#4+E4@1>6^80 G#3+C#4+E4@13>6^56 G#3+C#4+E4@25>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@53>6^56
  PIANO3     : G#3+C#4@1>2^80 G#3+C#4@13>4^80 G#3+B3@21>2^80 G#3+C#4@25>2^80 A3+C#4@37>2^80 A3+C#4@41>3^80 A3+C#4@49>3^80 A3+B3@53>2^80 A3+C#4@57>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@65 [B]
  DRUMS      : C2+F#2+C#3+G3@1>40^104 G#2@9>2^56 G#2@14>2^56 C2+G#2@17>4^104 G#2+F4@25>2^104 F4@29>2^80 G#2@30>2^56 C2+F#2+F4@33>3^104 F4@37>2^80 F#4@41>3^80 F#4@48>3^80 E2+F4@49>2^104 E2@53>4^104 E2+F4@57>4^104 F4@61>1^80
  SYNTHBASS  : B1@1>22^80 B1@25>5^80 B1@33>4^104 B1@41>8^104 D#1@49>8^80 F#1@57>7^80
  SYNSTR1    : B3+E4+F#4+B4+E5+F#5@1>29^80 B3+D#4+F#4+B4+D#5+F#5@33>26^80
  MELODIE    : F#4@1>38^80 C#5@41>8^80 B4@49>8^80 C#5@57>5^80
  STEELSTR   : B3+E4+F#4@1>6^56 B3+E4+F#4@13>6^56 B3+E4+F#4@25>6^80 B3+D#4+F#4@41>6^80 B3+D#4+F#4@53>6^80
  PIANO3     : B3+E4@1>2^104 B3+E4@13>3^80 B3+E4@21>2^80 B3+E4@25>3^104 B3+D#4+F#4@37>3^80 B3@41>3^56 B3+D#4+F#4@49>2^80 B3+D#4+F#4@53>2^80 B3+D#4+F#4@57>4^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@66 [A | B] (grid:16)
  DRUMS      : C2+C#3+E3+A3@1>5^104 G4@3>1^32 G4@4>1^56 G#4@7>1^56 G#4@8>1^32 C2@9>1^104 G4@11>1^56 G4@12>1^32 G#4@15>1^32 G#4@16>1^32
  SYNTHBASS  : A1@1>4^80 C#2@5>2^80 E2@7>2^80 B1@9>1^80 B1@11>2^80 D#2@13>2^80 F#2@15>2^80
  SYNSTR1    : A2+E3+A3+C#4+A4+C#5@1>7^80 B2+F#3+B3+F#4+B4@9>7^56
  SAWWAVE    : E4@1>1^104 E4@3>2^104 C#4@5>2^80 B3@7>2^80 E4@9>1^104 E4@11>2^104 C#4@13>2^80 B3@15>2^80
  STEELSTRG  : C#4+E4+G#4@1>1^80 C#4+E4+G#4@4>1^80 C#4+E4+G#4@7>1^80 B3+E4+F#4@10>1^80 B3+E4+F#4@13>1^80 B3+D#4+F#4@15>1^80
  STEELSTR   : C#4+E4+G#4@1>1^56 C#4+E4+G#4@4>1^56 C#4+E4+G#4@7>1^56 B3+E4+F#4@10>1^56 B3+E4+F#4@13>1^56 B3+D#4+F#4@15>1^56
  PIANO3     : E3@1>1^104 A3+C#4@3>1^56 A3+C#4@4>1^56 E3@5>1^104 A3+C#4@7>1^56 A3+C#4@8>1^80 F#3@9>1^80 A3+B3@11>1^56 A3+B3@12>1^80 F#3@13>1^80 A3+B3@15>1^56 A3+B3@16>1^56
  DRUMS#2    : C2+C#3+E3+A3@1>5^104 G4@3>1^32 G4@4>1^56 G#4@7>1^56 G#4@8>1^32 C2@9>1^104 G4@11>1^56 G4@12>1^32 G#4@15>1^32 G#4@16>1^32
@67 [G#m | C#m] (grid:16)
  DRUMS      : G4@3>1^32 G4@4>1^56 G#4@7>1^56 G#4@8>1^32 G4@11>1^56 G4@12>1^32 C2+G#4@15>1^80 G#4@16>1^32
  SYNTHBASS  : G#1@3>2^80 B1@5>2^80 D#2@7>1^104 C#2@9>1^80 C#2@11>2^80 G#1@13>2^80 B1@15>2^80
  SYNSTR1    : D#3+G#3+B3+D#4+G#4+B4@1>8^80 C#3+E3+G#3+C#4+E4+G#4+C#5@9>7^80
  MELODIE    : B4@1>4^104 G#4@5>4^80 E4@9>4^80 C#4@13>2^80 B3@15>2^80
  STEELSTRG  : B3+D#4+G#4@1>1^80 B3+D#4+G#4@4>1^80 B3+D#4+G#4@7>1^80 C#4+E4+G#4@10>1^80 C#4+E4+G#4@13>1^80 C#4+E4+G#4@15>1^80
  STEELSTR   : B3+D#4+G#4@1>1^56 B3+D#4+G#4@4>1^56 B3+D#4+G#4@7>1^80 C#4+E4+G#4@10>1^56 C#4+E4+G#4@13>1^56 C#4+E4+G#4@15>1^56
  PIANO3     : G#3@1>1^80 B3+D#4@3>1^56 B3+D#4@4>1^56 G#3@5>1^80 B3+D#4@7>1^56 B3+D#4@8>1^80 G#3@9>1^80 C#4+E4@11>1^56 C#4+E4@12>1^56 G#3@13>1^80 C#4+E4@15>1^56 C#4+E4@16>1^56
  DRUMS#2    : G4@3>1^32 G4@4>1^56 G#4@7>1^56 G#4@8>1^32 G4@11>1^56 G4@12>1^32 C2+G#4@15>1^80 G#4@16>1^32
@68 [A | B] (grid:16)
  DRUMS      : C2@1>1^104 G4@3>1^32 G4@4>1^56 G#4@7>1^32 G#4@8>1^32 C2@9>1^104 G4@11>1^32 G4@12>1^56 G#4@15>1^56 G#4@16>1^32
  SYNTHBASS  : A1@1>1^80 A1@3>2^80 C#2@5>2^80 E2@7>2^80 B1@9>4^80 D#2@13>2^80 F#2@15>2^80
  SYNSTR1    : A2+E3+A3+C#4+A4+C#5@1>7^80 B2+F#3+B3+F#4+B4@9>7^56
  SAWWAVE    : E4@1>1^104 E4@3>2^104 C#4@5>2^80 B3@7>2^80 E4@9>1^104 E4@11>2^104 C#4@13>2^80 B3@15>2^80
  STEELSTRG  : C#4+E4+A4@1>1^80 C#4+E4+A4@4>1^80 C#4+E4+A4@7>1^104 B3+E4+F#4@10>1^80 B3+E4+F#4@13>1^80 B3+D#4+F#4@15>1^80
  STEELSTR   : C#4+E4+A4@1>1^56 C#4+E4+A4@4>1^56 C#4+E4+A4@7>1^80 B3+E4+F#4@10>1^56 B3+E4+F#4@13>1^56 B3+D#4+F#4@15>1^56
  PIANO3     : E3@1>1^104 A3+C#4@3>1^56 A3+C#4@4>1^56 E3@5>1^80 A3+C#4@7>1^56 A3+C#4@8>1^80 F#3@9>1^80 A3+B3@11>1^56 A3+B3@12>1^80 F#3@13>1^80 A3+B3@15>1^80 A3+B3@16>1^80
  DRUMS#2    : C2@1>1^104 G4@3>1^32 G4@4>1^56 G#4@7>1^32 G#4@8>1^32 C2@9>1^104 G4@11>1^32 G4@12>1^56 G#4@15>1^56 G#4@16>1^32
@69 [G#m | C#m] (grid:16)
  DRUMS      : G4@3>1^32 G4@4>1^56 G#4@7>1^32 G#4@8>1^32 F4+G4@11>1^80 F4+G4@12>1^80 F#4@13>1^80 C2+F#4+G#4@15>1^104 F4+G#4@16>1^80
  SYNTHBASS  : G#1@3>2^80 B1@5>2^80 D#2@7>1^80 C#2@9>1^80 C#2@11>2^80 B1@13>2^80 C#2@15>2^80
  SYNSTR1    : D#3+G#3+B3+D#4+G#4+B4@1>8^80 C#3+E3+G#3+C#4+E4+G#4+C#5@9>7^80
  MELODIE    : C#5@3>2^80 B4@5>2^104 C#5@7>1^80 C#5@11>2^80 B4@13>2^80 C#5@15>1^80
  STEELSTRG  : B3+D#4+G#4@1>1^80 B3+D#4+G#4@4>1^80 B3+D#4+G#4@7>1^104 C#4+E4+G#4@10>1^104 C#4+E4+G#4@13>1^80 C#4+E4+G#4@15>1^80
  STEELSTR   : B3+D#4+G#4@1>1^80 B3+D#4+G#4@4>1^56 B3+D#4+G#4@7>1^80 C#4+E4+G#4@10>1^80 C#4+E4+G#4@13>1^56 C#4+E4+G#4@15>1^56
  PIANO3     : G#3@1>1^80 B3+D#4@3>1^80 B3+D#4@4>1^80 G#3@5>1^80 B3+D#4@7>1^80 B3+D#4@8>1^80 G#3@9>1^80 C#4+E4@11>1^80 C#4+E4@12>1^80 G#3@13>1^80 C#4+E4@15>1^80 C#4+E4@16>1^80
  DRUMS#2    : G4@3>1^32 G4@4>1^56 G#4@7>1^32 G#4@8>1^32 F4+G4@11>1^80 F4+G4@12>1^80 F#4@13>1^80 C2+F#4+G#4@15>1^104 F4+G#4@16>1^80
@70 [A | B] (grid:16)
  DRUMS      : C2+C#3@1>1^104 G4@3>1^32 G4@4>1^32 G#4@7>1^56 G#4@8>1^32 C2@9>1^104 G4@11>1^32 G4@12>1^56 G#4@15>1^32 G#4@16>1^56
  SYNTHBASS  : A1@1>1^80 A1@3>2^80 C#2@5>2^80 E2@7>2^80 B1@9>4^80 D#2@13>2^80 F#2@15>2^80
  SYNSTR1    : A2+E3+A3+C#4+A4+C#5+E5@1>7^80 B2+F#3+B3+F#4+B4+D#5+F#5@9>7^80
  SAWWAVE    : E4@1>1^104 E4@3>2^104 C#4@5>2^80 B3@7>2^80 E4@9>1^104 E4@11>2^104 C#4@13>2^80 B3@15>2^80
  STEELSTRG  : C#4+E4+A4@1>1^80 C#4+E4+A4@4>1^80 C#4+E4+A4@7>1^80 B3+E4+F#4@10>1^80 B3+E4+F#4@13>1^80 B3+D#4+F#4@15>1^80
  STEELSTR   : C#4+E4+A4@1>1^56 C#4+E4+A4@4>1^56 C#4+E4+A4@7>1^80 B3+E4+F#4@10>1^56 B3+E4+F#4@13>1^56 B3+D#4+F#4@15>1^56
  PIANO3     : E3@1>1^80 A3+C#4@3>1^56 A3+C#4@4>1^80 E3@5>1^104 A3+C#4@7>1^56 A3+C#4@8>1^80 F#3@9>2^80 A3+B3@11>1^56 A3+B3@12>1^56 F#3@13>2^80 A3+B3@15>1^56 A3+B3@16>1^80
  DRUMS#2    : C2+C#3@1>1^104 G4@3>1^32 G4@4>1^32 G#4@7>1^56 G#4@8>1^32 C2@9>1^104 G4@11>1^32 G4@12>1^56 G#4@15>1^32 G#4@16>1^56
@71 [G#m | C#m] (grid:16)
  DRUMS      : G4@3>1^32 G4@4>1^56 G#4@7>1^56 G#4@8>1^56 G4@11>1^56 G4@12>1^32 C2+G#4@15>1^80 G#4@16>1^56
  SYNTHBASS  : G#1@3>2^80 B1@5>2^80 D#2@7>2^104 C#2@9>1^80 C#2@11>2^80 G#1@13>2^80 C#2@15>2^80
  SYNSTR1    : D#3+G#3+B3+D#4+G#4+B4+D#5+G#5@1>7^80 C#3+E3+G#3+C#4+E4+G#4+C#5+E5+G#5@9>7^80
  MELODIE    : B4@1>3^104 G#4@5>3^80 E4@9>4^104 C#4@13>2^80 B3@15>2^80
  STEELSTRG  : B3+D#4+G#4@1>1^104 B3+D#4+G#4@4>1^80 B3+D#4+G#4@7>1^104 C#4+E4+G#4@10>1^104 C#4+E4+G#4@13>1^80 C#4+E4+G#4@15>1^80
  STEELSTR   : B3+D#4+G#4@1>1^80 B3+D#4+G#4@4>1^80 B3+D#4+G#4@7>1^80 C#4+E4+G#4@10>1^80 C#4+E4+G#4@13>1^56 C#4+E4+G#4@15>1^56
  PIANO3     : G#3@1>2^80 B3+D#4@3>1^80 B3+D#4@4>1^80 G#3@5>2^80 B3+D#4@7>1^80 B3+D#4@8>1^80 G#3@9>2^80 C#4+E4@11>1^80 C#4+E4@12>1^80 G#3@13>1^80 C#4+E4@15>1^80 C#4+E4@16>1^80
  DRUMS#2    : G4@3>1^32 G4@4>1^56 G#4@7>1^56 G#4@8>1^56 G4@11>1^56 G4@12>1^32 C2+G#4@15>1^80 G#4@16>1^56
@72 [A | B] (grid:16)
  DRUMS      : C2@1>1^104 G4@3>1^32 G4@4>1^56 G#4@7>1^32 G#4@8>1^56 C2@9>1^104 G4@12>1^56 G#4@15>1^56 G#4@16>1^56
  SYNTHBASS  : A1@1>1^80 A1@3>2^80 C#2@5>2^80 E2@7>2^80 B1@9>4^80 D#2@13>2^80 F#2@15>2^80
  SYNSTR1    : A2+E3+A3+C#4+A4+C#5+A5@1>7^80 B2+F#3+B3+F#4+B4+D#5+F#5@9>7^80
  SAWWAVE    : E4@1>1^104 E4@3>2^104 C#4@5>2^80 B3@7>2^80 E4@9>1^104 E4@11>2^104 C#4@13>2^80 B3@15>2^80
  STEELSTRG  : C#4+E4+A4@1>1^80 C#4+E4+A4@4>1^80 C#4+E4+A4@7>1^104 B3+E4+F#4@10>1^80 B3+E4+F#4@13>1^80 B3+D#4+F#4@15>1^80
  STEELSTR   : C#4+E4+A4@1>1^56 C#4+E4+A4@4>1^56 C#4+E4+A4@7>1^80 B3+E4+F#4@10>1^56 B3+E4+F#4@13>1^56 B3+D#4+F#4@15>1^56
  PIANO3     : E3@1>1^80 A3+C#4@3>1^56 A3+C#4@4>1^80 E3@5>2^80 A3+C#4@7>1^80 A3+C#4@8>1^56 F#3@9>2^80 A3+B3@11>1^56 A3+B3@12>1^80 F#3@13>2^80 A3+B3@15>1^80 A3+B3@16>1^56
  DRUMS#2    : C2@1>1^104 G4@3>1^32 G4@4>1^56 G#4@7>1^32 G#4@8>1^56 C2@9>1^104 G4@12>1^56 G#4@15>1^56 G#4@16>1^56
@73 [G#m | C#m]
  DRUMS      : G4@9>1^56 G4@13>2^56 F#4+G#4@25>2^80 G#4@29>2^56 F4@33>2^104 F4@37>1^80 F4+F#4+G4@41>2^80 G4@45>2^56 F4+F#4@49>2^80 F4+F#4+G#4@57>2^80 F4+F#4+G#4@61>2^80
  SYNTHBASS  : G#1@1>5^80 G#1@9>9^80 B1@17>8^80 D#2@25>6^80 C#2@33>16^80 B1@49>6^80 C2@57>7^80
  SYNSTR1    : D#3+G#3+B3+D#4+G#4+B4+D#5+B5@1>28^80 C#3+E3+G#3+C#4+E4+G#4+C#5+E5+C#6@33>30^80
  MELODIE    : C#5@9>8^104 B4@17>7^80 C#5@25>5^80 C#5@41>8^80 B4@49>7^80 C#5@57>4^80
  STEELSTRG  : B3+D#4+G#4@1>3^104 B3+D#4+G#4@13>3^104 B3+D#4+G#4@25>3^104 C#4+E4+G#4@37>2^104 C#4+E4+G#4@49>10^80
  STEELSTR   : B3+D#4+G#4@1>6^80 B3+D#4+G#4@13>6^80 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^80 C#4+E4+G#4@49>10^56
  PIANO3     : G#3@1>9^80 B3+D#4@9>2^80 B3+D#4@13>2^80 G#3@17>11^80 B3+D#4@25>2^80 B3+D#4@29>2^80 G#3@33>10^80 C#4+E4@41>2^80 C#4+E4@45>3^80 G#3@49>9^80 C#4+E4@57>2^80 C#4+E4@61>3^80
  DRUMS#2    : G4@9>1^56 G4@13>2^56 F#4+G#4@25>2^80 G#4@29>2^56 F4@33>2^104 F4@37>1^80 F4+F#4+G4@41>2^80 G4@45>2^56 F4+F#4@49>2^80 F4+F#4+G#4@57>2^80 F4+F#4+G#4@61>2^80
@74 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+C#3+G#3+A3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>3^80 E1+C2+D#2+F#2+G#3@17>9^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>9^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G#2+G4@45>1^32 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^56 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : C#2@1>4^80 C#2@9>8^80 E2@17>7^80 G#2@25>4^80 F#1@41>8^80 C#2@49>8^80 F#1@57>8^80
  SYNSTR1    : G#3+C#4+E4+C#6@1>33^56 A3+C#4+F#4+A5@33>31^56
  MELODIE    : G#4@1>8^80 E4@9>7^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>3^80 C#4+E4+G#4@13>4^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>13^104
  PIANO3     : C#3@1>7^80 G#3+C#4@9>2^80 G#3+C#4@13>2^80 C#3@17>5^80 G#3+C#4@25>2^80 G#3+C#4@29>2^80 F#3@33>7^80 A3+C#4@41>1^56 A3+C#4@45>2^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@75 [B | E]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>2^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>3^56 D#1+C2+F#2+G#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+C2+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : B1@1>5^80 B1@9>8^80 D#2@17>8^80 F#2@25>7^80 E2@41>8^104 B1@49>8^80 E2@57>7^104
  SYNSTR1    : B3+D#4+F#4+F#5@1>33^56 B3+E4+G#4+E5@33>32^56
  MELODIE    : F#4@1>8^80 D#4@9>8^80 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>7^80 E4@57>7^80
  STEELSTRG  : B3+D#4+F#4@1>4^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104
  PIANO3     : D#3@1>4^104 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>8^80 F#3+B3@25>3^80 F#3+B3@29>2^80 E3@33>9^104 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>6^80 G#3+B3@57>2^80 G#3+B3@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@76 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 D#1+G#2+G4@13>3^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^80 D#1+C2+F#2+G#2+G#3@33>11^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^80
  SYNTHBASS  : C#2@1>5^80 C#2@9>8^80 E2@17>8^80 G#2@25>6^104 F#1@41>8^80 A1@49>8^80 C#2@57>7^80
  SYNSTR1    : C#4+E4+G#4+G#5@1>32^56 C#4+F#4+A4+F#5@33>33^80
  MELODIE    : E4@17>8^80 C#4@25>8^56 F#4@33>16^80 C#4@49>12^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>8^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>9^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@77 [E | B]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 G#2+G4@13>2^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>10^104 D#1+G#2+F4+G4@41>3^80 G#2+F4+G4@45>2^80 E1+G#1+C2+D#2+F#2+G#3+F#4@49>10^104 G#1+C2+G#2+F#4+G#4@57>2^80 G#1+G#2+F4+G#4@61>4^80
  SYNTHBASS  : B1@1>16^80 F#1@17>8^80 B1@25>5^104 B1@33>8^80 F#1@41>8^80 A1@49>6^80 B1@57>5^80
  SYNSTR1    : B3+E4+F#4+E5@1>32^56 B3+D#4+F#4+D#5@33>32^56
  MELODIE    : F#4@17>8^80 E4@25>7^80 G#4@33>16^80 F#4@49>13^80
  STEELSTRG  : B3+E4+F#4@1>4^80 B3+E4+F#4@13>6^80 B3+E4+F#4@25>4^104 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^80
  PIANO3     : B2@1>10^80 E3+B3@9>2^80 E3+B3@13>2^104 B2@17>12^80 E3+B3@25>2^80 E3+B3@29>2^80 B2@33>11^80 F#3+B3@41>2^80 F#3+B3@45>3^80 B2@49>8^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@78 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+C#3+G#3@1>28^104 D#1+G#2+G4@9>2^80 G#1+G4@13>3^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>11^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#3+G#4@29>10^80 G#2@30>3^56 D#1+C2+F#2@33>8^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G4@45>1^32 G#2@46>3^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : C#2@1>6^80 C#2@9>8^80 E2@17>8^80 G#2@25>6^80 F#1@41>8^80 C#2@49>8^80 F#1@57>8^80
  SYNSTR1    : C#4+E4+G#4+E5@1>32^80 A3+C#4+F#4+F#5@33>32^56
  MELODIE    : G#4@1>8^80 E4@9>8^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 E3@17>11^104 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>1^56 A3+C#4@45>3^80 F#3@49>9^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@79 [B | E]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G4@13>2^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G4@45>2^32 G#2@46>3^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : B1@1>5^80 B1@9>8^80 D#2@17>8^80 F#2@25>7^80 E2@41>8^104 B1@49>7^80 E2@57>7^80
  SYNSTR1    : B3+D#4+F#4+B5@1>32^56 G#3+B3+E4+G#5@33>32^80
  MELODIE    : F#4@1>8^80 D#4@9>8^56 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>8^80 E4@57>6^80
  STEELSTRG  : B3+D#4+F#4@1>6^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104 E4@53>6^32
  PIANO3     : D#3@1>12^80 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>13^80 F#3+B3@25>2^80 F#3+B3@29>3^80 E3@33>11^80 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>12^104 G#3+B3@57>2^80 G#3+B3@61>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@80 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 D#1+G4@13>3^56 G#2@14>3^56 E1+G#1+C2+D#2+F#2+G#3@17>10^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^80 G#2@30>3^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2@41>2^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : C#2@1>6^80 C#2@9>8^80 E2@17>7^80 G#2@25>7^80 F#1@41>8^80 C#2@49>8^80 F#1@57>7^80
  SYNSTR1    : G#3+C#4+E4+E5@1>32^80 A3+C#4+F#4+F#5@33>32^80
  MELODIE    : E4@9>3^80 E4@17>8^80 C#4@25>8^80 F#4@33>16^80 C#4@49>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^104 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>3^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>10^104
  PIANO3     : C#3@1>12^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>12^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>12^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@81 [B]
  DRUMS      : D#1+C2+F#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G4@13>2^56 G#2@14>2^80 E1+G#1+C2+D#2+F#2+G#3@17>9^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>11^104 D#1+G#2+F#4+G4@41>3^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3+F4@49>11^104 G#1+G#2+F4+G#4@57>2^80 G#1+F4+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : B1@1>22^80 B1@25>13^80 B1@41>8^80 F#1@49>8^80 B1@57>5^80
  SYNSTR1    : B3+E4+F#4+B4@1>54^80 B3+D#4+F#4@33>28^56
  MELODIE    : F#4@1>3^80 F#4@9>3^80 F#4@17>8^80 E4@25>4^80 G#4@33>16^80 F#4@49>16^80
  STEELSTRG  : B3+E4+F#4@1>5^80 B3+E4+F#4@13>5^104 B3+E4+F#4@25>3^80 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^104
  PIANO3     : B2@1>12^80 E3+B3@9>1^80 E3+B3@13>3^104 B2@17>13^80 E3+B3@25>2^104 E3+B3@29>3^80 B2@33>12^80 F#3+B3@41>2^80 F#3+B3@45>4^80 B2@49>14^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@82 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+C#3+G#3+A3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>3^80 E1+C2+D#2+F#2+G#3@17>9^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>9^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G#2+G4@45>1^32 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^56 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : C#2@1>4^80 C#2@9>8^80 E2@17>7^80 G#2@25>4^80 F#1@41>8^80 C#2@49>8^80 F#1@57>8^80
  SYNSTR1    : G#3+C#4+E4+C#6@1>33^56 A3+C#4+F#4+A5@33>31^56
  MELODIE    : G#4@1>8^80 E4@9>7^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>3^80 C#4+E4+G#4@13>4^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>13^104
  PIANO3     : C#3@1>7^80 G#3+C#4@9>2^80 G#3+C#4@13>2^80 C#3@17>5^80 G#3+C#4@25>2^80 G#3+C#4@29>2^80 F#3@33>7^80 A3+C#4@41>1^56 A3+C#4@45>2^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@83 [B | E]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>2^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>3^56 D#1+C2+F#2+G#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+C2+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : B1@1>5^80 B1@9>8^80 D#2@17>8^80 F#2@25>7^80 E2@41>8^104 B1@49>8^80 E2@57>7^104
  SYNSTR1    : B3+D#4+F#4+F#5@1>33^56 B3+E4+G#4+E5@33>32^56
  MELODIE    : F#4@1>8^80 D#4@9>8^80 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>7^80 E4@57>7^80
  STEELSTRG  : B3+D#4+F#4@1>4^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104
  PIANO3     : D#3@1>4^104 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>8^80 F#3+B3@25>3^80 F#3+B3@29>2^80 E3@33>9^104 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>6^80 G#3+B3@57>2^80 G#3+B3@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@84 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 D#1+G#2+G4@13>3^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^80 D#1+C2+F#2+G#2+G#3@33>11^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G#2+G4@45>2^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^80
  SYNTHBASS  : C#2@1>5^80 C#2@9>8^80 E2@17>8^80 G#2@25>6^104 F#1@41>8^80 A1@49>8^80 C#2@57>7^80
  SYNSTR1    : C#4+E4+G#4+G#5@1>32^56 C#4+F#4+A4+F#5@33>33^80
  MELODIE    : E4@17>8^80 C#4@25>8^56 F#4@33>16^80 C#4@49>12^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>8^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>9^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>7^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@85 [E | B]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 G#2+G4@13>2^56 E1+G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>10^104 D#1+G#2+F4+G4@41>3^80 G#2+F4+G4@45>2^80 E1+G#1+C2+D#2+F#2+G#3+F#4@49>10^104 G#1+C2+G#2+F#4+G#4@57>2^80 G#1+G#2+F4+G#4@61>4^80
  SYNTHBASS  : B1@1>16^80 F#1@17>8^80 B1@25>5^104 B1@33>8^80 F#1@41>8^80 A1@49>6^80 B1@57>5^80
  SYNSTR1    : B3+E4+F#4+E5@1>32^56 B3+D#4+F#4+D#5@33>32^56
  MELODIE    : F#4@17>8^80 E4@25>7^80 G#4@33>16^80 F#4@49>13^80
  STEELSTRG  : B3+E4+F#4@1>4^80 B3+E4+F#4@13>6^80 B3+E4+F#4@25>4^104 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^80
  PIANO3     : B2@1>10^80 E3+B3@9>2^80 E3+B3@13>2^104 B2@17>12^80 E3+B3@25>2^80 E3+B3@29>2^80 B2@33>11^80 F#3+B3@41>2^80 F#3+B3@45>3^80 B2@49>8^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@86 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+C#3+G#3@1>28^104 D#1+G#2+G4@9>2^80 G#1+G4@13>3^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>11^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#3+G#4@29>10^80 G#2@30>3^56 D#1+C2+F#2@33>8^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G4@45>1^32 G#2@46>3^56 E1+G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : C#2@1>6^80 C#2@9>8^80 E2@17>8^80 G#2@25>6^80 F#1@41>8^80 C#2@49>8^80 F#1@57>8^80
  SYNSTR1    : C#4+E4+G#4+E5@1>32^80 A3+C#4+F#4+F#5@33>32^56
  MELODIE    : G#4@1>8^80 E4@9>8^80 G#4@17>8^80 C#5@25>8^80 A4@33>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^80 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>4^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>12^104
  PIANO3     : C#3@1>8^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 E3@17>11^104 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>1^56 A3+C#4@45>3^80 F#3@49>9^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@87 [B | E]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G4@13>2^80 G#2@14>3^80 E1+C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G4@45>2^32 G#2@46>3^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^56
  SYNTHBASS  : B1@1>5^80 B1@9>8^80 D#2@17>8^80 F#2@25>7^80 E2@41>8^104 B1@49>7^80 E2@57>7^80
  SYNSTR1    : B3+D#4+F#4+B5@1>32^56 G#3+B3+E4+G#5@33>32^80
  MELODIE    : F#4@1>8^80 D#4@9>8^56 F#4@17>8^80 B4@25>8^80 G#4@33>16^80 F#4@49>8^80 E4@57>6^80
  STEELSTRG  : B3+D#4+F#4@1>6^80 B3+D#4+F#4@13>5^80 B3+D#4+F#4@25>4^104 B3+E4+G#4@37>3^104 B3+E4+G#4@49>11^104 E4@53>6^32
  PIANO3     : D#3@1>12^80 F#3+B3@9>2^80 F#3+B3@13>3^80 D#3@17>13^80 F#3+B3@25>2^80 F#3+B3@29>3^80 E3@33>11^80 G#3+B3@41>2^80 G#3+B3@45>3^80 E3@49>12^104 G#3+B3@57>2^80 G#3+B3@61>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@88 [C#m | F#m]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 D#1+G4@13>3^56 G#2@14>3^56 E1+G#1+C2+D#2+F#2+G#3@17>10^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^80 G#2@30>3^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2@41>2^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : C#2@1>6^80 C#2@9>8^80 E2@17>7^80 G#2@25>7^80 F#1@41>8^80 C#2@49>8^80 F#1@57>7^80
  SYNSTR1    : G#3+C#4+E4+E5@1>32^80 A3+C#4+F#4+F#5@33>32^80
  MELODIE    : E4@9>3^80 E4@17>8^80 C#4@25>8^80 F#4@33>16^80 C#4@49>14^80
  STEELSTRG  : C#4+E4+G#4@1>4^104 C#4+E4+G#4@13>5^80 C#4+E4+G#4@25>3^80 C#4+F#4+A4@37>3^104 C#4+F#4+A4@49>10^104
  PIANO3     : C#3@1>12^80 G#3+C#4@9>2^80 G#3+C#4@13>3^80 C#3@17>12^80 G#3+C#4@25>2^80 G#3+C#4@29>3^80 F#3@33>12^80 A3+C#4@41>2^80 A3+C#4@45>3^80 F#3@49>12^80 A3+C#4@57>2^80 A3+C#4@61>3^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@89 [B]
  DRUMS      : D#1+C2+F#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G4@13>2^56 G#2@14>2^80 E1+G#1+C2+D#2+F#2+G#3@17>9^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>11^104 D#1+G#2+F#4+G4@41>3^80 G4@45>2^56 G#2@46>2^80 E1+G#1+C2+D#2+F#2+G#3+F4@49>11^104 G#1+G#2+F4+G#4@57>2^80 G#1+F4+G#4@61>2^80 G#2@62>2^56
  SYNTHBASS  : B1@1>22^80 B1@25>13^80 B1@41>8^80 F#1@49>8^80 B1@57>5^80
  SYNSTR1    : B3+E4+F#4+B4@1>54^80 B3+D#4+F#4@33>28^56
  MELODIE    : F#4@1>3^80 F#4@9>3^80 F#4@17>8^80 E4@25>4^80 G#4@33>16^80 F#4@49>16^80
  STEELSTRG  : B3+E4+F#4@1>5^80 B3+E4+F#4@13>5^104 B3+E4+F#4@25>3^80 B3+D#4+F#4@37>3^80 B3+D#4+F#4@49>12^104
  PIANO3     : B2@1>12^80 E3+B3@9>1^80 E3+B3@13>3^104 B2@17>13^80 E3+B3@25>2^104 E3+B3@29>3^80 B2@33>12^80 F#3+B3@41>2^80 F#3+B3@45>4^80 B2@49>14^80 F#3+B3@57>2^80 F#3+B3@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@90 [A | B]
  DRUMS      : D#1+C2+F#2+G#2+C#3+G#3+A3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>3^80 C2+D#2+F#2+G#3@17>9^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>9^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G#2+G4@45>1^32 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^56 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : A1@1>14^80 C#2@17>8^80 E2@25>6^80 B1@33>5^80 B1@41>8^80 D#2@49>8^80 F#2@57>7^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+E5@1>30^80 F#3+B3+F#4+B4+D#5@33>30^80
  SAWWAVE    : E4@1>3^104 E4@9>8^104 C#4@17>6^80 B3@25>7^80 E4@33>3^104 E4@41>7^104 C#4@49>6^80 B3@57>7^80
  STEELSTRG  : C#4+E4+G#4@1>3^80 C#4+E4+G#4@13>3^80 C#4+E4+G#4@25>3^80 B3+E4+F#4@37>3^80 B3+E4+F#4@49>3^80 B3+D#4+F#4@57>3^80
  STEELSTR   : C#4+E4+G#4@1>6^56 C#4+E4+G#4@13>6^56 C#4+E4+G#4@25>6^56 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>6^104 A3+C#4@9>2^56 A3+C#4@13>3^56 E3@17>4^104 A3+C#4@25>2^56 A3+C#4@29>3^80 F#3@33>3^80 A3+B3@41>2^56 A3+B3@45>2^80 F#3@49>4^80 A3+B3@57>2^56 A3+B3@61>2^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@91 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G#1+G#2+G4@13>2^80 C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>3^56 D#1+C2+F#2+G#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^56 G#2+G4@45>2^56 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+C2+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^56
  SYNTHBASS  : G#1@9>8^80 B1@17>8^80 D#2@25>5^104 C#2@33>6^80 C#2@41>8^80 G#1@49>8^80 B1@57>7^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5@1>30^80 G#3+C#4+E4+G#4+C#5@33>28^80
  MELODIE    : B4@1>15^104 G#4@17>15^80 E4@33>15^80 C#4@49>8^80 B3@57>7^80
  STEELSTRG  : B3+D#4+G#4@1>3^80 B3+D#4+G#4@13>3^80 B3+D#4+G#4@25>3^80 C#4+E4+G#4@37>2^80 C#4+E4+G#4@49>3^80 C#4+E4+G#4@57>2^80
  STEELSTR   : B3+D#4+G#4@1>6^56 B3+D#4+G#4@13>6^56 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^56 C#4+E4+G#4@49>6^56 C#4+E4+G#4@57>6^56
  PIANO3     : G#3@1>5^80 B3+D#4@9>2^56 B3+D#4@13>2^56 G#3@17>4^80 B3+D#4@25>2^56 B3+D#4@29>2^80 G#3@33>5^80 C#4+E4@41>2^56 C#4+E4@45>2^56 G#3@49>4^80 C#4+E4@57>2^56 C#4+E4@61>2^56
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@92 [A | B]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 D#1+G#2+G4@13>3^56 G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^80 D#1+C2+F#2+G#2+G#3@33>11^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G#2+G4@45>2^56 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#2+G#4@61>2^80
  SYNTHBASS  : A1@1>5^80 A1@9>9^80 C#2@17>8^80 E2@25>8^80 B1@33>16^80 D#2@49>7^80 F#2@57>8^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+E5@1>29^80 F#3+B3+F#4+B4+D#5@33>29^56
  SAWWAVE    : E4@1>3^104 E4@9>8^104 C#4@17>6^80 B3@25>8^80 E4@33>4^104 E4@41>8^104 C#4@49>6^80 B3@57>7^80
  STEELSTRG  : C#4+E4+A4@1>2^80 C#4+E4+A4@13>3^80 C#4+E4+A4@25>3^104 B3+E4+F#4@37>2^80 B3+E4+F#4@49>2^80 B3+D#4+F#4@57>3^80
  STEELSTR   : C#4+E4+A4@1>6^56 C#4+E4+A4@13>6^56 C#4+E4+A4@25>6^80 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>3^104 A3+C#4@9>2^56 A3+C#4@13>3^56 E3@17>5^80 A3+C#4@25>2^56 A3+C#4@29>3^80 F#3@33>4^80 A3+B3@41>2^56 A3+B3@45>3^80 F#3@49>5^80 A3+B3@57>2^80 A3+B3@61>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@93 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#2+G#3@1>11^104 D#1+G#2+G4@9>2^80 G#2+G4@13>2^56 G#1+C2+D#2+F#2+G#3@17>11^104 G#1+G#2+G#4@25>2^80 G#1+G#2+G#4@29>2^56 D#1+C2+F#2+G#2+G#3@33>10^104 D#1+G#2+F4+G4@41>3^80 G#2+F4+G4@45>2^80 G#1+C2+D#2+F#2+G#3+F#4@49>10^104 G#1+C2+G#2+F#4+G#4@57>2^104 G#1+G#2+F4+G#4@61>4^80
  SYNTHBASS  : G#1@9>9^80 B1@17>8^80 D#2@25>6^80 C#2@33>6^80 C#2@41>7^80 B1@49>8^80 C#2@57>6^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5@1>30^80 G#3+C#4+E4+G#4+C#5@33>27^80
  MELODIE    : C#5@9>8^80 B4@17>8^104 C#5@25>5^80 C#5@41>8^80 B4@49>7^80 C#5@57>6^80
  STEELSTRG  : B3+D#4+G#4@1>3^80 B3+D#4+G#4@13>3^80 B3+D#4+G#4@25>3^104 C#4+E4+G#4@37>2^104 C#4+E4+G#4@49>3^80 C#4+E4+G#4@57>2^80
  STEELSTR   : B3+D#4+G#4@1>6^80 B3+D#4+G#4@13>6^56 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^80 C#4+E4+G#4@49>6^56 C#4+E4+G#4@57>6^56
  PIANO3     : G#3@1>4^80 B3+D#4@9>2^80 B3+D#4@13>2^80 G#3@17>4^80 B3+D#4@25>2^80 B3+D#4@29>2^80 G#3@33>5^80 C#4+E4@41>2^80 C#4+E4@45>3^80 G#3@49>4^80 C#4+E4@57>2^80 C#4+E4@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@94 [A | B]
  DRUMS      : D#1+C2+F#2+C#3+G#3@1>28^104 D#1+G#2+G4@9>2^80 G#1+G4@13>3^80 G#2@14>3^80 C2+D#2+F#2+G#3@17>11^104 G#1@21>2^56 G#1+G#2+G#4@25>2^56 G#1+G#3+G#4@29>10^80 G#2@30>3^56 D#1+C2+F#2@33>8^104 D#1@37>2^56 D#1+G#2+G4@41>3^80 G4@45>1^56 G#2@46>3^80 G#1+C2+D#2+F#2+G#3@49>10^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^80
  SYNTHBASS  : A1@1>5^80 A1@9>7^80 C#2@17>7^80 E2@25>8^80 B1@33>15^80 D#2@49>8^80 F#2@57>7^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+E5@1>28^80 F#3+B3+F#4+B4+D#5+F#5@33>30^80
  SAWWAVE    : E4@1>4^104 E4@9>8^104 C#4@17>6^80 B3@25>8^80 E4@33>4^104 E4@41>7^104 C#4@49>6^80 B3@57>7^80
  STEELSTRG  : C#4+E4+A4@1>2^80 C#4+E4+A4@13>3^80 C#4+E4+A4@25>3^80 B3+E4+F#4@37>3^80 B3+E4+F#4@49>3^80 B3+D#4+F#4@57>2^80
  STEELSTR   : C#4+E4+A4@1>6^56 C#4+E4+A4@13>6^56 C#4+E4+A4@25>6^80 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>3^80 A3+C#4@9>2^56 A3+C#4@13>3^80 E3@17>6^104 A3+C#4@25>2^56 A3+C#4@29>3^80 F#3@33>8^80 A3+B3@41>2^56 A3+B3@45>2^56 F#3@49>6^80 A3+B3@57>2^56 A3+B3@61>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@95 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 G#1+G4@13>2^80 G#2@14>3^80 C2+D#2+F#2+G#3@17>10^104 G#1@21>2^56 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2+G4@41>2^80 G4@45>2^32 G#2@46>3^80 G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^56 G#2@62>3^80
  SYNTHBASS  : G#1@9>9^80 B1@17>7^80 D#2@25>6^104 C#2@33>5^80 C#2@41>9^80 G#1@49>8^80 C#2@57>6^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5+G#5@1>28^80 G#3+C#4+E4+G#4+C#5+E5+G#5@33>29^80
  MELODIE    : B4@1>14^104 G#4@17>14^80 E4@33>15^104 C#4@49>8^80 B3@57>6^80
  STEELSTRG  : B3+D#4+G#4@1>3^104 B3+D#4+G#4@13>3^80 B3+D#4+G#4@25>3^104 C#4+E4+G#4@37>2^104 C#4+E4+G#4@49>4^80 C#4+E4+G#4@57>3^80
  STEELSTR   : B3+D#4+G#4@1>6^80 B3+D#4+G#4@13>6^80 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^80 C#4+E4+G#4@49>6^56 C#4+E4+G#4@57>6^56
  PIANO3     : G#3@1>6^80 B3+D#4@9>2^80 B3+D#4@13>2^80 G#3@17>7^80 B3+D#4@25>2^80 B3+D#4@29>2^80 G#3@33>10^80 C#4+E4@41>2^80 C#4+E4@45>3^80 G#3@49>5^80 C#4+E4@57>2^80 C#4+E4@61>2^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@96 [A | B]
  DRUMS      : D#1+C2+F#2+G#3@1>9^104 D#1+G#2+G4@9>2^80 D#1+G4@13>3^56 G#2@14>3^56 G#1+C2+D#2+F#2+G#3@17>10^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^80 G#2@30>3^56 D#1+C2+F#2+G#3@33>10^104 G#1@37>2^80 D#1+G#2@41>2^80 G4@45>2^56 G#2@46>2^80 G#1+C2+D#2+F#2+G#3@49>11^104 G#1+G#2+G#4@57>2^80 G#1+G#4@61>2^80 G#2@62>2^80
  SYNTHBASS  : A1@1>6^80 A1@9>7^80 C#2@17>9^80 E2@25>8^80 B1@33>15^80 D#2@49>8^80 F#2@57>8^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+A5@1>29^80 F#3+B3+F#4+B4+D#5+F#5@33>29^80
  SAWWAVE    : E4@1>4^104 E4@9>7^104 C#4@17>7^80 B3@25>7^80 E4@33>4^104 E4@41>6^104 C#4@49>7^80 B3@57>7^80
  STEELSTRG  : C#4+E4+A4@1>2^80 C#4+E4+A4@13>3^80 C#4+E4+A4@25>3^104 B3+E4+F#4@37>2^80 B3+E4+F#4@49>2^80 B3+D#4+F#4@57>2^80
  STEELSTR   : C#4+E4+A4@1>6^56 C#4+E4+A4@13>6^56 C#4+E4+A4@25>6^80 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>4^80 A3+C#4@9>3^56 A3+C#4@13>3^80 E3@17>6^80 A3+C#4@25>2^80 A3+C#4@29>3^56 F#3@33>7^80 A3+B3@41>2^56 A3+B3@45>2^80 F#3@49>7^80 A3+B3@57>3^80 A3+B3@61>2^56
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@97 [G#m | C#m]
  DRUMS      : D#1+C2+F#2+G#3@1>10^104 D#1+G#2+G4@9>2^80 G4@13>2^56 G#2@14>2^80 G#1+C2+D#2+F#2+G#3@17>9^104 G#1+G#2+G#4@25>2^80 G#1+G#4@29>2^56 G#2@30>2^80 D#1+C2+F#2+G#3@33>11^104 D#1+G#2+F#4+G4@41>3^80 G4@45>2^56 G#2@46>2^80 G#1+C2+D#2+F#2+G#3+F4@49>11^104 G#1+G#2+F4+G#4@57>2^80 G#1+F4+G#4@61>2^80 G#2@62>2^80
  SYNTHBASS  : G#1@1>5^80 G#1@9>9^80 B1@17>8^80 D#2@25>6^80 C#2@33>16^80 B1@49>6^80 C2@57>7^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5+B5@1>28^80 G#3+C#4+E4+G#4+C#5+E5+C#6@33>30^80
  MELODIE    : C#5@9>8^104 B4@17>7^80 C#5@25>5^80 C#5@41>8^80 B4@49>7^80 C#5@57>4^80
  STEELSTRG  : B3+D#4+G#4@1>3^104 B3+D#4+G#4@13>3^104 B3+D#4+G#4@25>3^104 C#4+E4+G#4@37>2^104 C#4+E4+G#4@49>10^80
  STEELSTR   : B3+D#4+G#4@1>6^80 B3+D#4+G#4@13>6^80 B3+D#4+G#4@25>6^80 C#4+E4+G#4@37>6^80 C#4+E4+G#4@49>10^56
  PIANO3     : G#3@1>9^80 B3+D#4@9>2^80 B3+D#4@13>2^80 G#3@17>11^80 B3+D#4@25>2^80 B3+D#4@29>2^80 G#3@33>10^80 C#4+E4@41>2^80 C#4+E4@45>3^80 G#3@49>9^80 C#4+E4@57>2^80 C#4+E4@61>3^80
  DRUMS#2    : B1+C2+G#2+C4@1>1^104 A4@6>1^104 F#2+D4+A#4@9>1^104 C4@13>1^56 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2+A4@17>1^104 C#4@21>1^80 F#2+C4+A#4@25>1^104 D4@29>1^80 F#2@30>1^56 B1+C2+G#2+G#3+C4+A#5@33>1^104 A#5@38>1^32 F#2+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 F#2+A4@62>1^80
@98 [A | B]
  DRUMS      : C2+C#3+A3@1>10^80
  SYNTHBASS  : A1@1>5^80 A1@9>7^80 C#2@17>7^80 E2@25>8^80 B1@33>15^80 D#2@49>8^80 F#2@57>7^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+E5@1>28^80 F#3+B3+F#4+B4+D#5+F#5@33>30^80
  MELODIE    : C#5@9>9^80 B4@17>7^80 A4@25>2^80 C#5@33>8^80 B4@41>15^80 G#4@57>34^80
  STEELSTRG  : C#4+E4+A4@1>2^80 C#4+E4+A4@13>3^80 C#4+E4+A4@25>3^80 B3+E4+F#4@37>3^80 B3+E4+F#4@49>3^80 B3+D#4+F#4@57>2^80
  STEELSTR   : C#4+E4+A4@1>6^56 C#4+E4+A4@13>6^56 C#4+E4+A4@25>6^80 B3+E4+F#4@37>6^56 B3+E4+F#4@49>6^56 B3+D#4+F#4@57>6^56
  PIANO3     : E3@1>3^80 A3+C#4@9>2^56 A3+C#4@13>3^80 E3@17>6^104 A3+C#4@25>2^56 A3+C#4@29>3^80 F#3@33>8^80 A3+B3@41>2^56 A3+B3@45>2^56 F#3@49>6^80 A3+B3@57>2^56 A3+B3@61>2^80
  DRUMS#2    : B1+C2@1>1^104 A4@6>1^80 F#2+D4+A#4@9>1^104 C#4@13>1^80 F#2+A4@14>1^56 B1+C2+D#2+E2+G#2@17>1^104 D4@21>1^80 F#2+C#4+A#4@25>1^104 F#2+A#5@30>1^56 B1+C2+G#2+G#3+A#5@33>1^104 A#5@38>1^56 F#2+D#4+A#4+A#5@41>1^104 G#3@45>1^80 F#2+A#5@46>1^56 B1+C2+D#2+E2+G#2+A#5@49>1^104 F#2+G#3+A4+A#4@57>1^104 D4@61>1^56 F#2+A4@62>1^80
@99 [G#m | C#m] (grid:16)
  SYNTHBASS  : G#1@3>2^80 B1@5>2^80 D#2@7>2^104 C#2@9>1^80 C#2@11>2^80 G#1@13>2^80 C#2@15>2^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5+G#5@1>7^80 G#3+C#4+E4+G#4+C#5+E5+G#5@9>7^80
  SAWWAVE    : D#5@5>2^104 G#4@7>1^80 B4@9>1^80 C#5@11>4^80
  STEELSTRG  : B3+D#4+G#4@1>1^104 B3+D#4+G#4@4>1^80 B3+D#4+G#4@7>1^104 C#4+E4+G#4@10>1^104 C#4+E4+G#4@13>1^80 C#4+E4+G#4@15>1^80
  STEELSTR   : B3+D#4+G#4@1>1^80 B3+D#4+G#4@4>1^80 B3+D#4+G#4@7>1^80 C#4+E4+G#4@10>1^80 C#4+E4+G#4@13>1^56 C#4+E4+G#4@15>1^56
  PIANO3     : G#3@1>2^80 B3+D#4@3>1^80 B3+D#4@4>1^80 G#3@5>2^80 B3+D#4@7>1^80 B3+D#4@8>1^80 G#3@9>2^80 C#4+E4@11>1^80 C#4+E4@12>1^80 G#3@13>1^80 C#4+E4@15>1^80 C#4+E4@16>1^80
@100 [A | B] (grid:16)
  SYNTHBASS  : A1@1>1^80 A1@3>2^80 C#2@5>2^80 E2@7>2^80 B1@9>4^80 D#2@13>2^80 F#2@15>2^80
  SYNSTR1    : E3+A3+C#4+A4+C#5+A5@1>7^80 F#3+B3+F#4+B4+D#5+F#5@9>7^80
  STEELSTRG  : C#4+E4+A4@1>1^80 C#4+E4+A4@4>1^80 C#4+E4+A4@7>1^104 B3+E4+F#4@10>1^80 B3+E4+F#4@13>1^80 B3+D#4+F#4@15>1^80
  STEELSTR   : C#4+E4+A4@1>1^56 C#4+E4+A4@4>1^56 C#4+E4+A4@7>1^80 B3+E4+F#4@10>1^56 B3+E4+F#4@13>1^56 B3+D#4+F#4@15>1^56
  PIANO3     : E3@1>1^80 A3+C#4@3>1^56 A3+C#4@4>1^80 E3@5>2^80 A3+C#4@7>1^80 A3+C#4@8>1^56 F#3@9>2^80 A3+B3@11>1^56 A3+B3@12>1^80 F#3@13>2^80 A3+B3@15>1^80 A3+B3@16>1^56
@101 [G#m | C#m] (grid:16)
  SYNTHBASS  : G#1@1>1^80 G#1@3>2^80 B1@5>2^80 D#2@7>2^80 C#2@9>4^80 B1@13>2^80 C2@15>2^80
  SYNSTR1    : G#3+B3+D#4+G#4+B4+D#5+B5@1>7^80 G#3+C#4+E4+G#4+C#5+E5+C#6@9>8^80
  MELODIE    : G#5@3>1^80 F#5@5>1^80 D#5@6>1^80 C#5@7>2^80 B4@9>2^80 C#5@11>5^80
  STEELSTRG  : B3+D#4+G#4@1>1^104 B3+D#4+G#4@4>1^104 B3+D#4+G#4@7>1^104 C#4+E4+G#4@10>1^104 C#4+E4+G#4@13>2^80
  STEELSTR   : B3+D#4+G#4@1>1^80 B3+D#4+G#4@4>1^80 B3+D#4+G#4@7>1^80 C#4+E4+G#4@10>1^80 C#4+E4+G#4@13>2^56
  PIANO3     : G#3@1>2^80 B3+D#4@3>1^80 B3+D#4@4>1^80 G#3@5>3^80 B3+D#4@7>1^80 B3+D#4@8>1^80 G#3@9>3^80 C#4+E4@11>1^80 C#4+E4@12>1^80 G#3@13>2^80 C#4+E4@15>1^80 C#4+E4@16>1^80
@102 [C#] (grid:4)
  DRUMS      : B1+C2+D#6@1>1^104
  SYNTHBASS  : C#2@1>1^104
