KEY: Eb major | METER: 4/4 | TEMPO: 100 | GRID: 16th (adaptive) | BARS: 107
VOICES: Bass[prog=35], Drums[drums], Guitar[prog=28], Melody[prog=77], Melody Doubled #1[prog=51], Melody 1 Doubled[prog=51]
@1 [-]
@2 [-]
@3 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3+Bb3@3>1^104 F2@7>1^32 Bb2+F3+Bb3@9>4^104 F2@13>2^80 Bb2+F3+Bb3@15>5^104
@4 [Bb] (grid:64)
  Bass             : Bb1@1>5^104 Bb1@9>7^104 Bb1@17>5^104 Bb1@25>6^104 Bb1@33>5^104 Bb1@41>4^104 Bb1@49>6^104 Bb1@57>5^104
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 B1+Gb3+Bb4@9>3^104 Bb4@13>3^80 D2+Bb4@17>3^104 Bb4@21>3^80 B1+Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 B1+Gb3+Bb4@41>3^104 Bb4@45>3^80 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : F2@9>2^32 Bb2@17>10^104 F2@25>9^56 F3@33>8^104 Bb2@34>1^32 F2@41>9^56 Bb2@49>12^104 F3@57>5^80
@5 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>1^56 Bb2+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
@6 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab1@2>1^80 Ab2@3>1^80 Ab2@5>1^104 Ab2@7>1^104 Eb2@9>1^104 Eb1@10>1^80 Eb2@11>1^80 Eb2@13>1^104 Eb2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@3>2^104 Ab2+Eb3+Ab3@7>2^104 Eb3+Bb3@9>6^104 Eb2@15>2^80
  Melody           : Bb4@15>1^104 Bb4@16>1^80
  Melody Doubled #1: Bb3@15>1^80 Bb3@16>1^56
  Melody 1 Doubled : Bb3@15>1^104 Bb3@16>1^80
@7 [Bb] (grid:64)
  Bass             : Bb1@1>5^104 Bb1@9>7^104 Bb1@17>6^104 Bb1@25>6^104 Bb0@29>2^80 Bb1@33>5^80 Bb1@41>4^104 Bb1@49>6^104 Bb1@57>7^104
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 Gb3+Bb4@9>3^104 Bb4@13>3^80 D2+Bb4@17>3^104 Bb4@21>3^80 B1+Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 B1+Gb3+Bb4@41>3^104 Bb4@45>3^80 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : Bb1+Bb2+F3+Bb3@1>7^104 Bb1@17>3^56 Bb2+F3+Bb3@25>7^104 Bb2+F3+Bb3@41>9^104 Bb1@49>3^80 Bb2+F3+Bb3@57>17^104
  Melody           : C5+D5@3>2^80 D5@9>2^56 C5@13>2^80 D5@14>5^80 C5@19>4^32 D5@23>5^104 Bb4@61>2^104 Eb5@64>2^80
  Melody Doubled #1: C4+D4@3>2^80 D4@9>2^32 C4@13>2^80 D4@14>5^80 C4@19>4^32 D4@23>5^80 Bb3@61>2^80 Eb4@64>2^80
  Melody 1 Doubled : C4+D4@3>2^80 D4@9>2^56 C4@13>2^80 D4@14>5^80 C4@19>4^32 D4@23>5^104 Bb3@61>2^104 Eb4@64>2^80
@8 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^80 Bb1@11>1^104 Bb0@12>1^56 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>2^80 Bb2+F3@5>2^104 Bb1@7>2^80 Bb2+F3+Bb3@9>2^104 Bb1@11>2^56 Bb2@13>3^104 F3@15>1^104
  Melody           : Eb5@2>1^80 Eb5@3>1^80 Eb5@5>1^80 Bb4@6>1^80 Bb4@8>1^80 Bb4@9>1^80 Bb4@11>1^80 Bb4@12>1^80 Bb4@14>1^80 Bb4@15>1^80
  Melody Doubled #1: Eb4@2>1^80 Eb4@3>1^80 Eb4@5>1^56 Bb3@6>1^80 Bb3@8>1^56 Bb3@9>1^80 Bb3@11>1^80 Bb3@12>1^56 Bb3@14>1^56 Bb3@15>1^80
  Melody 1 Doubled : Eb4@2>1^80 Eb4@3>1^80 Eb4@5>1^80 Bb3@6>1^80 Bb3@8>1^80 Bb3@9>1^80 Bb3@11>1^80 Bb3@12>1^80 Bb3@14>1^80 Bb3@15>1^80
@9 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^56 Bb2+E3+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@13>3^80 Bb2+F3@15>2^104
  Melody           : Bb4@1>1^80 F5@3>3^80 Eb5@6>1^80 D5@7>1^104 Eb5@8>1^80 D5@9>2^104 Bb4@13>1^80 Ab4@15>2^80
  Melody Doubled #1: Bb3@1>1^80 F4@3>3^56 Eb4@6>1^56 D4@7>1^80 Eb4@8>1^56 D4@9>2^104 Bb3@13>1^80 Ab3@15>2^80
  Melody 1 Doubled : Bb3@1>1^80 F4@3>3^80 Eb4@6>1^80 D4@7>1^104 Eb4@8>1^80 D4@9>2^104 Bb3@13>1^80 Ab3@15>2^80
@10 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>2^104 Bb1@5>1^56 Bb2+F3@7>4^104 Bb1@11>3^104 Bb2@13>2^104 Bb2+F3@15>2^104
  Melody           : Bb4@2>1^80 Bb4@3>2^80 Bb4@16>1^80
  Melody Doubled #1: Bb3@2>1^80 Bb3@3>2^80 Bb3@16>1^80
  Melody 1 Doubled : Bb3@2>1^80 Bb3@3>2^80 Bb3@16>1^80
@11 [Bb] (grid:64)
  Bass             : Bb1@1>4^104 Bb1@9>4^104 Bb1@17>4^104 Bb1@25>5^104 Bb0@29>2^80 Bb1@33>4^80 Bb1@41>4^104 Bb1@49>5^104 Bb1@57>6^104
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 Gb3+Bb4@9>3^104 B1+Bb4@13>3^104 D2+Bb4@17>3^104 Bb4@21>3^80 Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 Gb3+Bb4@41>3^104 B1+Bb4@45>3^104 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : Bb1@13>3^56 Bb2+F3@17>9^104 Bb1@33>2^56 Bb2+F3@41>8^104 Bb1@49>2^56 Bb2+F3@57>19^104
  Melody           : D5@1>1^80 D5@8>6^80 D5@17>4^80 D5@25>3^104 Eb5@29>4^80 Bb4@37>2^80 Bb4@41>4^80 Bb4@49>1^80 B4@50>1^56 Ab4@53>2^80 B4@58>2^80 Bb4@63>1^56 Eb5@64>1^56
  Melody Doubled #1: D4@1>1^80 D4@8>6^80 D4@17>4^80 D4@25>3^80 Eb4@29>4^80 Bb3@37>2^80 Bb3@41>4^80 Bb3@49>1^56 B3@50>1^56 Ab3@53>2^80 B3@58>2^80 Bb3@63>1^32 Eb4@64>1^56
  Melody 1 Doubled : D4@1>1^80 D4@8>6^80 D4@17>4^80 D4@25>3^104 Eb4@29>4^80 Bb3@37>2^80 Bb3@41>4^80 Bb3@49>1^80 B3@50>1^56 Ab3@53>2^80 B3@58>2^80 Bb3@63>1^56 Eb4@64>1^56
@12 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^80 Bb3@3>5^104 F3@5>4^104 Bb2@7>5^104 Bb3@9>5^104 F3@11>3^80 Bb2@13>2^104 Bb2+F3@15>2^104
  Melody           : D5@1>1^104 D5@2>1^80 D5@3>1^104 D5@5>1^80 D5@6>1^80 D5@7>1^80 Eb5@8>1^80 Bb4@10>1^80 Bb4@11>2^104 Ab4@14>1^80 Bb4@15>1^80
  Melody Doubled #1: D4@1>1^80 D4@2>1^80 D4@3>1^80 D4@5>1^56 D4@6>1^56 D4@7>1^80 Eb4@8>1^56 Bb3@10>1^80 Bb3@11>2^80 Ab3@14>1^80 Bb3@15>1^80
  Melody 1 Doubled : D4@1>1^104 D4@2>1^80 D4@3>1^104 D4@5>1^80 D4@6>1^80 D4@7>1^80 Eb4@8>1^80 Bb3@10>1^80 Bb3@11>2^104 Ab3@14>1^80 Bb3@15>1^80
@13 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb1@9>2^80 Bb2+F3@11>1^104 Bb2+F3@15>3^104
  Melody           : F5@3>3^104 Eb5@6>1^80 D5@7>1^104 Eb5@8>1^80 D5@9>2^56 Bb4@13>1^80 Ab4@15>2^80
  Melody Doubled #1: F4@3>3^80 Eb4@6>1^56 D4@7>1^80 Eb4@8>1^56 D4@9>2^32 Bb3@13>1^80 Ab3@15>2^80
  Melody 1 Doubled : F4@3>3^104 Eb4@6>1^80 D4@7>1^104 Eb4@8>1^80 D4@9>2^56 Bb3@13>1^80 Ab3@15>2^80
@14 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>2^104 Bb1@7>2^80 Bb2+F3@9>2^104 Bb2+F3@13>2^104
  Melody           : Bb4@3>7^80 Eb5@16>1^80
  Melody Doubled #1: Bb3@3>7^80 Eb4@16>1^56
  Melody 1 Doubled : Bb3@3>7^80 Eb4@16>1^80
@15 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^56 Bb2+E3+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@13>3^80 Bb2+F3@15>2^104
  Melody           : D5@1>1^104 F5@2>1^80 F5@4>1^104 Bb5@6>1^80 Bb5@8>1^80 D6@10>1^104 D6@12>1^104 D6@14>2^104 Eb6@16>2^80
  Melody Doubled #1: D4@1>1^104 F4@2>1^80 F4@4>1^80 Bb4@6>1^80 Bb4@8>1^80 D5@10>1^80 D5@12>1^80 D5@14>2^80 Eb5@16>2^56
  Melody 1 Doubled : D4@1>1^104 F4@2>1^80 F4@4>1^104 Bb4@6>1^80 Bb4@8>1^80 D5@10>1^104 D5@12>1^104 D5@14>2^104 Eb5@16>2^80
@16 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>2^104 Bb1@5>1^56 Bb2+F3@7>4^104 Bb1@11>3^104 Bb2@13>2^104 Bb2+F3@15>2^104
  Melody           : D6@2>2^80 Bb5@5>1^80 G5@6>1^80 F5@8>5^104 D5@15>1^104
  Melody Doubled #1: D5@2>2^80 Bb4@5>1^56 G4@6>1^56 F4@8>5^80 D4@15>1^80
  Melody 1 Doubled : D5@2>2^80 Bb4@5>1^80 G4@6>1^80 F4@8>5^104 D4@15>1^104
@17 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb0@12>1^80 Bb1@13>1^104 Bb0@14>1^80 Bb1@15>1^104 Bb1@16>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+E3+F3@3>1^104 Bb1@7>2^80 Bb2+F3@9>6^104
  Melody           : Eb5@1>2^104 D5@4>1^104 Eb5@5>2^104 D5@8>1^80 Eb5@9>1^104 D5@11>1^104 Eb5@15>2^104
  Melody Doubled #1: Eb4@1>2^80 D4@4>1^80 Eb4@5>2^80 D4@8>1^80 Eb4@9>1^80 D4@11>1^80 Eb4@15>2^80
  Melody 1 Doubled : Eb4@1>2^104 D4@4>1^104 Eb4@5>2^104 D4@8>1^80 Eb4@9>1^104 D4@11>1^104 Eb4@15>2^104
@18 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 Ab2@7>1^104 Ab1@8>1^80 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3@1>6^104 Eb3+Bb3@9>2^104 Eb2@12>2^32 Eb3+Bb3@13>2^104
  Melody           : D5@1>1^104 Eb5@16>1^80
  Melody Doubled #1: D4@1>1^80 Eb4@16>1^56
  Melody 1 Doubled : D4@1>1^104 Eb4@16>1^80
@19 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@4>1^56 Bb2+F3@5>2^104 Bb1@9>1^56 Bb2+F3@11>2^104 Bb1@13>1^56 Bb2+F3@15>5^104
  Melody           : D5@1>1^104 F5@2>1^104 F5@4>1^104 Bb5@6>1^80 Bb5@8>1^80 D6@10>1^104 D6@12>1^104 D6@14>1^104 D6@15>1^104
  Melody Doubled #1: D4@1>1^80 F4@2>1^80 F4@4>1^80 Bb4@6>1^80 Bb4@8>1^80 D5@10>1^80 D5@12>1^80 D5@14>1^80 D5@15>1^80
  Melody 1 Doubled : D4@1>1^104 F4@2>1^104 F4@4>1^104 Bb4@6>1^80 Bb4@8>1^80 D5@10>1^104 D5@12>1^104 D5@14>1^104 D5@15>1^104
@20 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^80 Bb3@3>5^104 F3@5>4^104 Bb2@7>5^104 Bb3@9>5^104 F3@11>3^80 Bb2@13>2^104 Bb2+F3@15>2^104
  Melody           : Eb6@1>1^80 D6@2>1^104 Bb5@4>1^56 G5@6>1^80 F5@8>4^104 D5@15>1^104
  Melody Doubled #1: Eb5@1>1^56 D5@2>1^80 Bb4@4>1^56 G4@6>1^80 F4@8>4^80 D4@15>1^80
  Melody 1 Doubled : Eb5@1>1^80 D5@2>1^104 Bb4@4>1^56 G4@6>1^80 F4@8>4^104 D4@15>1^104
@21 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104 Bb0@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>5^56 Bb2+F3@3>2^104 Bb1@7>9^56 Bb2+F3@9>7^104
  Melody           : Eb5@1>2^104 D5@4>1^104 Eb5@5>2^80 D5@8>1^104 Eb5@9>2^104 D5@12>1^104 Eb5@13>1^104 D5@15>1^104
  Melody Doubled #1: Eb4@1>2^80 D4@4>1^80 Eb4@5>2^80 D4@8>1^80 Eb4@9>2^80 D4@12>1^80 Eb4@13>1^80 D4@15>1^80
  Melody 1 Doubled : Eb4@1>2^104 D4@4>1^104 Eb4@5>2^80 D4@8>1^104 Eb4@9>2^104 D4@12>1^104 Eb4@13>1^104 D4@15>1^104
@22 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab1@2>1^80 Ab2@3>1^80 Ab2@5>1^104 Ab2@7>1^104 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@3>2^104 Ab2+Eb3+Ab3@7>2^104 Eb3+Bb3+Eb4@11>2^104 Eb3+Bb3+Eb4@15>2^104
  Melody           : Bb4@14>1^80 Bb4@15>1^56 Bb4@16>1^80
  Melody Doubled #1: Bb3@14>1^80 Bb3@15>1^56 Bb3@16>1^80
  Melody 1 Doubled : Bb3@14>1^80 Bb3@15>1^56 Bb3@16>1^80
@23 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1+Bb2+F3+Bb3@1>2^104 Bb1@5>1^56 Bb2+F3+Bb3@7>2^104 Bb2+F3+Bb3@11>2^104 Bb1@13>1^80 Bb2+F3+Bb3@15>4^104
  Melody           : C5@1>1^80 D5@2>1^104 D5@3>2^104 C5@14>1^80 C5@16>1^80
  Melody Doubled #1: C4@1>1^80 D4@2>1^80 D4@3>2^80 C4@14>1^80 C4@16>1^80
  Melody 1 Doubled : C4@1>1^80 D4@2>1^104 D4@3>2^104 C4@14>1^80 C4@16>1^80
@24 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>2^80 Bb2+F3@5>2^104 Bb1@7>2^80 Bb2+F3+Bb3@9>2^104 Bb1@11>2^56 Bb2@13>3^104 F3@15>1^104
  Melody           : Bb4@1>1^80 Bb4@3>1^80 Bb4@15>1^80
  Melody Doubled #1: Bb3@1>1^80 Bb3@3>1^80 Bb3@15>1^56
  Melody 1 Doubled : Bb3@1>1^80 Bb3@3>1^80 Bb3@15>1^80
@25 [F | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104 Bb0@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>1^56 Bb2+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : C5@1>2^104 Bb4@4>1^80 C5@5>2^80 Bb4@8>1^80 C5@9>1^104 Bb4@11>2^104 D5@15>4^104
  Melody Doubled #1: C4@1>2^80 Bb3@4>1^80 C4@5>2^80 Bb3@8>1^80 C4@9>1^80 Bb3@11>2^80 D4@15>4^80
  Melody 1 Doubled : C4@1>2^104 Bb3@4>1^80 C4@5>2^80 Bb3@8>1^80 C4@9>1^104 Bb3@11>2^104 D4@15>4^104
@26 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 Ab2@7>1^104 Ab1@8>1^80 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 Eb2@15>1^104 Eb1@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3@1>6^104 Eb3+Bb3+Eb4@11>2^104 Eb3+Bb3+Eb4@15>2^104
  Melody           : Bb4@14>1^80 Bb4@15>1^104 Bb4@16>1^104
  Melody Doubled #1: Bb3@14>1^80 Bb3@15>1^80 Bb3@16>1^80
  Melody 1 Doubled : Bb3@14>1^80 Bb3@15>1^104 Bb3@16>1^104
@27 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb1@9>2^80 Bb2+F3@11>1^104 Bb2+F3@15>3^104
  Melody           : C5@1>1^104 D5@2>1^104 D5@3>1^104 C5@14>1^104 C5@16>1^104
  Melody Doubled #1: C4@1>1^80 D4@2>1^80 D4@3>1^80 C4@14>1^80 C4@16>1^80
  Melody 1 Doubled : C4@1>1^104 D4@2>1^104 D4@3>1^104 C4@14>1^104 C4@16>1^104
@28 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>2^104 Bb1@7>2^80 Bb2+F3@9>2^104 Bb2+F3@13>2^104
  Melody           : C5@1>1^80 Bb4@2>1^104 Bb4@3>1^104 Bb4@15>1^104
  Melody Doubled #1: C4@1>1^80 Bb3@2>1^80 Bb3@3>1^80 Bb3@15>1^80
  Melody 1 Doubled : C4@1>1^80 Bb3@2>1^104 Bb3@3>1^104 Bb3@15>1^104
@29 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+E3+F3@3>1^104 Bb1@7>2^80 Bb2+F3@9>6^104
  Melody           : F5@1>2^104 Eb5@4>1^104 D5@5>2^104 Eb5@8>1^80 D5@9>1^104 Bb4@11>3^104 Ab4@15>3^80
  Melody Doubled #1: F4@1>2^80 Eb4@4>1^80 D4@5>2^104 Eb4@8>1^80 D4@9>1^104 Bb3@11>3^80 Ab3@15>3^56
  Melody 1 Doubled : F4@1>2^104 Eb4@4>1^104 D4@5>2^104 Eb4@8>1^80 D4@9>1^104 Bb3@11>3^104 Ab3@15>3^80
@30 [Eb]
  Bass             : Ab2@1>1^104 Ab2@3>1^104 Ab2@5>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@11>1^104 Ab2@13>2^104 A1@15>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 Db2+Bb4@5>1^104 Bb4@6>1^80 Db2+Gb3+Bb4@7>1^104 Bb4@8>1^80 Gb2+C3+Bb4@9>1^80 Gb2+C3+Bb4@10>1^80 Gb2+A2+Gb3+Bb4@11>1^104 Gb2+A2+Bb4@12>1^104 F2+Gb2+Bb4@13>1^104 F2+Gb2+Bb4@14>1^104 Gb2+Db3+Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2@1>3^80 Eb3@3>1^80 Ab2@7>5^80 Ab3@9>6^104 Eb3@11>3^80 Ab2@13>4^104 Eb3@15>2^104
  Melody           : Bb4@3>10^80 Bb4@14>1^80 Bb4@16>1^80
  Melody Doubled #1: Bb3@3>10^56 Bb3@14>1^56 Bb3@16>1^56
  Melody 1 Doubled : Bb3@3>10^80 Bb3@14>1^80 Bb3@16>1^80
@31 [Bb] (grid:32)
  Bass             : Bb1@1>2^104 Bb1@5>2^104 Bb1@9>2^104 Bb1@13>3^104 Bb0@15>1^80 Bb1@17>2^80 Bb1@21>2^104 Bb1@25>3^104 Bb1@29>3^104
  Drums            : B1+Bb4@1>2^104 Bb4@3>2^80 Gb3+Bb4@5>2^104 Bb4@7>2^80 D2+Bb4@9>2^104 Bb4@11>2^80 B1+Gb3+Bb4@13>2^104 B1+Bb4@15>2^104 Bb4@17>2^80 B1+Bb4@19>2^104 B1+Gb3+Bb4@21>2^104 Bb4@23>2^80 D2+Bb4@25>2^104 Bb4@27>2^80 Gb3+Bb4@29>2^104 Bb4@31>2^80
  Guitar           : Bb2+F3@9>5^104 Bb1@17>4^56 Bb2+F3@21>5^104 Bb2+F3@29>5^104
  Melody           : C5@1>1^104 D5@3>1^104 D5@5>4^104 Bb4@28>1^104 Bb4@30>3^80
  Melody Doubled #1: C4@1>1^80 D4@3>1^104 D4@5>4^104 Bb3@28>1^80 Bb3@30>3^80
  Melody 1 Doubled : C4@1>1^104 D4@3>1^104 D4@5>4^104 Bb3@28>1^104 Bb3@30>3^80
@32 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>3^104 Bb1@7>2^104 Bb2+F3@9>3^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : Eb5@1>1^104 Eb5@2>1^80 Eb5@3>1^80 Eb5@4>1^104 Eb5@5>1^104 Bb4@6>1^104 Bb4@8>1^80 Bb4@9>1^80 Bb4@11>1^56 Bb4@12>1^80 Bb4@14>1^80 Bb4@15>1^80
  Melody Doubled #1: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80 Eb4@4>1^80 Eb4@5>1^80 Bb3@6>1^80 Bb3@8>1^80 Bb3@9>1^56 Bb3@11>1^56 Bb3@12>1^56 Bb3@14>1^56 Bb3@15>1^80
  Melody 1 Doubled : Eb4@1>1^104 Eb4@2>1^80 Eb4@3>1^80 Eb4@4>1^104 Eb4@5>1^104 Bb3@6>1^104 Bb3@8>1^80 Bb3@9>1^80 Bb3@11>1^56 Bb3@12>1^80 Bb3@14>1^80 Bb3@15>1^80
@33 [Bb7]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb1@9>2^56 Bb2+F3@11>3^104 Bb2+F3@15>3^104
  Melody           : Bb4@1>1^80 F5@3>2^104 Eb5@6>1^80 D5@7>1^104 Eb5@8>1^80 D5@9>3^104 Ab4@13>1^104 Ab4@15>3^80
  Melody Doubled #1: Bb3@1>1^56 F4@3>2^80 Eb4@6>1^80 D4@7>1^80 Eb4@8>1^80 D4@9>3^80 Ab3@13>1^80 Ab3@15>3^80
  Melody 1 Doubled : Bb3@1>1^80 F4@3>2^104 Eb4@6>1^80 D4@7>1^104 Eb4@8>1^80 D4@9>3^104 Ab3@13>1^104 Ab3@15>3^80
@34 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>3^104 Bb1@7>2^104 Bb2+F3@9>3^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : Bb4@3>11^104 Bb4@15>1^80 Bb4@16>1^80
  Melody Doubled #1: Bb3@3>11^80 Bb3@15>1^56 Bb3@16>1^56
  Melody 1 Doubled : Bb3@3>11^104 Bb3@15>1^80 Bb3@16>1^80
@35 [Bb] (grid:64)
  Bass             : Bb1@1>6^104 Bb1@9>6^104 Bb1@17>5^104 Bb1@25>6^104 Bb1@33>5^104 Bb1@41>5^104 Bb1@49>5^104 Bb1@57>4^80 Bb0@61>3^56
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 B1+Gb3+Bb4@9>3^104 Bb4@13>3^80 D2+Bb4@17>3^104 Bb4@21>3^80 B1+Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 B1+Gb3+Bb4@41>3^104 Bb4@45>3^80 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : Bb1@13>3^56 Bb2+F3@17>9^104 Bb1@33>2^56 Bb2+F3@41>8^104 Bb1@49>2^56 Bb2+F3@57>19^104
  Melody           : D5@2>4^104 D5+Eb5@8>9^80 C5@19>4^80 D5@23>5^104 Bb4@56>2^104 Bb4@60>3^104
  Melody Doubled #1: D4@2>4^80 D4+Eb4@8>9^80 C4@19>4^56 D4@23>5^80 Bb3@56>2^80 Bb3@60>3^80
  Melody 1 Doubled : D4@2>4^104 D4+Eb4@8>9^80 C4@19>4^80 D4@23>5^104 Bb3@56>2^104 Bb3@60>3^104
@36 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^80 Bb3@3>5^104 F3@5>4^104 Bb2@7>5^104 Bb3@9>5^104 F3@11>3^80 Bb2@13>2^104 Bb2+F3@15>2^104
  Melody           : D5@1>1^104 Eb5@3>1^80 Eb5@4>1^80 Ab4@6>1^80 Ab4@7>1^80 Bb4@9>1^80 Bb4@10>1^80 Bb4@12>1^80 Bb4@14>1^80 Bb4@15>1^80
  Melody Doubled #1: D4@1>1^104 Eb4@3>1^80 Eb4@4>1^56 Ab3@6>1^56 Ab3@7>1^80 Bb3@9>1^80 Bb3@10>1^56 Bb3@12>1^80 Bb3@14>1^80 Bb3@15>1^80
  Melody 1 Doubled : D4@1>1^104 Eb4@3>1^80 Eb4@4>1^80 Ab3@6>1^80 Ab3@7>1^80 Bb3@9>1^80 Bb3@10>1^80 Bb3@12>1^80 Bb3@14>1^80 Bb3@15>1^80
@37 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^80 Bb0@16>1^56
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb2+F3@11>2^104 Bb2+F3@15>4^104
  Melody           : F5@1>2^104 Eb5@3>1^80 D5@4>2^104 Eb5@7>1^80 D5@8>1^104 Bb4@9>1^80 Bb4@11>10^80
  Melody Doubled #1: F4@1>2^80 Eb4@3>1^80 D4@4>2^80 Eb4@7>1^80 D4@8>1^80 Bb3@9>1^80 Bb3@11>10^80
  Melody 1 Doubled : F4@1>2^104 Eb4@3>1^80 D4@4>2^104 Eb4@7>1^80 D4@8>1^104 Bb3@9>1^80 Bb3@11>10^80
@38 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2@3>3^104 F3@5>4^104 Bb2@7>3^80 Bb3@9>5^80 Bb2@11>3^80 F3@13>2^104 Bb2@15>1^80
  Melody           : Eb5@16>1^80
  Melody Doubled #1: Eb4@16>1^80
  Melody 1 Doubled : Eb4@16>1^80
@39 [Bb] (grid:64)
  Bass             : Bb1@1>6^104 Bb1@9>6^104 Bb1@17>5^104 Bb1@25>6^104 Bb1@33>5^104 Bb1@41>5^104 Bb1@49>5^104 Bb1@57>4^80 Bb0@61>3^56
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 Gb3+Bb4@9>3^104 B1+Bb4@13>3^104 D2+Bb4@17>3^104 Bb4@21>3^80 Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 Gb3+Bb4@41>3^104 B1+Bb4@45>3^104 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : Bb1+Bb2+F3+Bb3@1>7^104 Bb1@17>3^56 Bb2+F3+Bb3@25>7^104 Bb2+F3+Bb3@41>9^104 Bb1@49>3^80 Bb2+F3+Bb3@57>17^104
  Melody           : D5@1>1^104 E5+F5@6>3^80 F5@14>4^104 Bb5@22>4^80 Bb5@30>3^104 D6@37>5^104 D6@46>5^104 D6@54>5^104 D6+Eb6@62>3^80
  Melody Doubled #1: D4@1>1^80 E4+F4@6>3^80 F4@14>4^80 Bb4@22>4^80 Bb4@30>3^80 D5@37>5^104 D5@46>5^80 D5@54>5^80 D5+Eb5@62>3^56
  Melody 1 Doubled : D4@1>1^104 E4+F4@6>3^80 F4@14>4^104 Bb4@22>4^80 Bb4@30>3^104 D5@37>5^104 D5@46>5^104 D5@54>5^104 D5+Eb5@62>3^80
@40 [Gm7 | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>2^80 Bb2+F3@5>2^104 Bb1@7>2^80 Bb2+F3+Bb3@9>2^104 Bb1@11>2^56 Bb2@13>3^104 F3@15>1^104
  Melody           : D6@2>1^80 Bb5@4>1^80 G5@6>1^104 F5@8>5^104 D5@15>1^104
  Melody Doubled #1: D5@2>1^80 Bb4@4>1^80 G4@6>1^80 F4@8>5^80 D4@15>1^104
  Melody 1 Doubled : D5@2>1^80 Bb4@4>1^80 G4@6>1^104 F4@8>5^104 D4@15>1^104
@41 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb0@12>1^80 Bb1@13>1^104 Bb0@14>1^80 Bb1@15>1^104 Bb1@16>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>5^56 Bb2+F3@3>2^104 Bb1@7>9^56 Bb2+F3@9>7^104
  Melody           : Eb5@1>1^80 D5@4>1^104 Eb5@5>2^104 D5@8>1^104 Eb5@9>1^80 D5@11>1^104 Eb5@15>1^104
  Melody Doubled #1: Eb4@1>1^80 D4@4>1^80 Eb4@5>2^80 D4@8>1^80 Eb4@9>1^80 D4@11>1^104 Eb4@15>1^80
  Melody 1 Doubled : Eb4@1>1^80 D4@4>1^104 Eb4@5>2^104 D4@8>1^104 Eb4@9>1^80 D4@11>1^104 Eb4@15>1^104
@42 [Abdim | Eb]
  Bass             : Ab2@1>1^104 Ab1@2>1^80 Ab2@3>1^80 Ab2@5>1^104 Ab2@7>1^104 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 Eb2@15>1^104 Eb1@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@3>2^104 Ab2+Eb3+Ab3@7>2^104 Eb3+Bb3@9>6^104 Eb2@15>2^80
  Melody           : D5@1>1^104 Eb5@16>1^80
  Melody Doubled #1: D4@1>1^104 Eb4@16>1^80
  Melody 1 Doubled : D4@1>1^104 Eb4@16>1^80
@43 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1+Bb2+F3+Bb3@1>2^104 Bb1@5>1^56 Bb2+F3+Bb3@7>2^104 Bb2+F3+Bb3@11>2^104 Bb1@13>1^80 Bb2+F3+Bb3@15>4^104
  Melody           : D5@1>1^104 E5+F5@3>1^80 F5@4>1^104 Bb5@7>1^80 Bb5@8>1^104 D6@10>1^104 D6@12>1^104 D6@14>1^80 D6@15>1^104 Eb6@16>1^80
  Melody Doubled #1: D4@1>1^80 E4+F4@3>1^80 F4@4>1^80 Bb4@7>1^80 Bb4@8>1^80 D5@10>1^104 D5@12>1^80 D5@14>1^80 D5@15>1^80 Eb5@16>1^56
  Melody 1 Doubled : D4@1>1^104 E4+F4@3>1^80 F4@4>1^104 Bb4@7>1^80 Bb4@8>1^104 D5@10>1^104 D5@12>1^104 D5@14>1^80 D5@15>1^104 Eb5@16>1^80
@44 [Gm7 | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>2^80 Bb2+F3@5>2^104 Bb1@7>2^80 Bb2+F3+Bb3@9>2^104 Bb1@11>2^56 Bb2@13>3^104 F3@15>1^104
  Melody           : D6@2>1^104 Bb5@4>1^80 G5@6>1^80 F5@8>4^80 D5@15>1^104
  Melody Doubled #1: D5@2>1^80 Bb4@4>1^56 G4@6>1^80 F4@8>4^80 D4@15>1^80
  Melody 1 Doubled : D5@2>1^104 Bb4@4>1^80 G4@6>1^80 F4@8>4^80 D4@15>1^104
@45 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^104 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>2^104 G2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>5^56 Bb2+F3@3>2^104 Bb1@7>9^56 Bb2+F3@9>7^104
  Melody           : Eb5@1>2^104 D5@4>1^104 Eb5@5>2^80 D5@8>1^104 Eb5@9>1^80 D5@11>1^104 Eb5@15>2^104
  Melody Doubled #1: Eb4@1>2^80 D4@4>1^80 Eb4@5>2^80 D4@8>1^80 Eb4@9>1^80 D4@11>1^80 Eb4@15>2^80
  Melody 1 Doubled : Eb4@1>2^104 D4@4>1^104 Eb4@5>2^80 D4@8>1^104 Eb4@9>1^80 D4@11>1^104 Eb4@15>2^104
@46 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 D2@7>1^104 Eb2@9>1^104 Eb1@10>1^80 Eb2@11>1^80 Eb2@13>1^104 Eb2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@3>2^104 Ab2+Eb3+Ab3@7>2^104 Eb3+Bb3+Eb4@11>2^104 Eb3+Bb3+Eb4@15>2^104
  Melody           : D5@1>2^104 Bb4@14>1^80 Bb4@15>1^104 Bb4@16>1^80
  Melody Doubled #1: D4@1>2^80 Bb3@14>1^56 Bb3@15>1^80 Bb3@16>1^80
  Melody 1 Doubled : D4@1>2^104 Bb3@14>1^80 Bb3@15>1^104 Bb3@16>1^80
@47 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104 Bb0@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb1@9>2^80 Bb2+F3@11>1^104 Bb2+F3@15>3^104
  Melody           : C5@1>1^80 D5@2>1^104 D5@3>2^104 C5@14>1^56 C5@16>1^80
  Melody Doubled #1: C4@1>1^80 D4@2>1^80 D4@3>2^80 C4@14>1^56 C4@16>1^80
  Melody 1 Doubled : C4@1>1^80 D4@2>1^104 D4@3>2^104 C4@14>1^56 C4@16>1^80
@48 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>2^104 Bb1@7>2^80 Bb2+F3@9>2^104 Bb2+F3@13>2^104
  Melody           : Bb4@1>1^80 Bb4@3>3^80 Bb4@16>1^80
  Melody Doubled #1: Bb3@1>1^56 Bb3@3>3^80 Bb3@16>1^80
  Melody 1 Doubled : Bb3@1>1^80 Bb3@3>3^80 Bb3@16>1^80
@49 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>1^56 Bb2+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : C5@1>2^104 Bb4@4>1^80 C5@5>2^104 Bb4@8>1^80 C5@9>1^104 Bb4@11>2^80 D5@15>4^104
  Melody Doubled #1: C4@1>2^80 Bb3@4>1^80 C4@5>2^80 Bb3@8>1^80 C4@9>1^80 Bb3@11>2^80 D4@15>4^104
  Melody 1 Doubled : C4@1>2^104 Bb3@4>1^80 C4@5>2^104 Bb3@8>1^80 C4@9>1^104 Bb3@11>2^80 D4@15>4^104
@50 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 D2@7>1^104 Eb2@9>1^104 Eb1@10>1^80 Eb2@11>1^80 Eb2@13>1^104 Eb2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3@1>2^104 Ab2@4>2^32 Eb3@5>2^104 Eb3+Bb3+Eb4@11>2^104 Eb3+Bb3+Eb4@15>2^104
  Melody           : Bb4@14>1^80 Bb4@15>1^104 Bb4@16>1^80
  Melody Doubled #1: Bb3@14>1^80 Bb3@15>1^80 Bb3@16>1^80
  Melody 1 Doubled : Bb3@14>1^80 Bb3@15>1^104 Bb3@16>1^80
@51 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104 Bb0@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb2+F3@11>2^104 Bb2+F3@15>4^104
  Melody           : C5@1>1^104 D5@2>1^104 D5@3>2^104 C5@14>1^104 C5@16>1^80
  Melody Doubled #1: C4@1>1^80 D4@2>1^80 D4@3>2^104 C4@14>1^80 C4@16>1^80
  Melody 1 Doubled : C4@1>1^104 D4@2>1^104 D4@3>2^104 C4@14>1^104 C4@16>1^80
@52 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2@3>3^104 F3@5>4^104 Bb2@7>3^80 Bb3@9>5^80 Bb2@11>3^80 F3@13>2^104 Bb2@15>1^80
  Melody           : C5@1>1^80 Bb4@2>1^80 Bb4@3>2^80 Bb4@15>1^80
  Melody Doubled #1: C4@1>1^80 Bb3@2>1^80 Bb3@3>2^80 Bb3@15>1^80
  Melody 1 Doubled : C4@1>1^80 Bb3@2>1^80 Bb3@3>2^80 Bb3@15>1^80
@53 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb0@12>1^80 Bb1@13>1^104 Bb0@14>1^80 Bb1@15>1^104 Bb1@16>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>1^56 Bb2+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : F5@1>2^104 Eb5@4>1^104 D5@5>2^104 Eb5@8>1^104 D5@9>1^104 Bb4@11>3^80 Ab4@15>3^80
  Melody Doubled #1: F4@1>2^80 Eb4@4>1^80 D4@5>2^104 Eb4@8>1^80 D4@9>1^104 Bb3@11>3^80 Ab3@15>3^80
  Melody 1 Doubled : F4@1>2^104 Eb4@4>1^104 D4@5>2^104 Eb4@8>1^104 D4@9>1^104 Bb3@11>3^80 Ab3@15>3^80
@54 [Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 D2@7>1^104 Eb2@9>1^104 Eb1@10>1^80 Eb2@11>1^80 Eb2@13>1^104 Eb2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 Db2+Bb4@5>1^104 Bb4@6>1^80 Db2+Gb3+Bb4@7>1^104 Bb4@8>1^80 Gb2+C3+Bb4@9>1^80 Gb2+C3+Bb4@10>1^80 Gb2+A2+Gb3+Bb4@11>1^104 Gb2+A2+Bb4@12>1^104 F2+Gb2+Bb4@13>1^104 F2+Gb2+Bb4@14>1^104 Gb2+Db3+Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3@1>6^104 Eb3+Bb3+Eb4@11>2^104 Eb3+Bb3+Eb4@15>2^104
  Melody           : Bb4@3>8^80
  Melody Doubled #1: Bb3@3>8^56
  Melody 1 Doubled : Bb3@3>8^80
@55 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Bb2+F3@1>2^104 Bb1@5>5^80 Bb2+F3@7>8^104 Bb1@11>22^80 Bb2+F3@15>5^104
@56 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Bb2@3>3^104 F3@5>3^104 Bb2+G3@7>3^80 Bb3@9>4^104 Bb2@11>3^104 F3@13>3^104 Bb2@15>2^104
@57 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^104 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>2^104 G2@15>1^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Bb1@1>5^80 Bb2+F3@3>1^104 Bb2+F3@5>3^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@11>4^104 Bb2@13>3^104 F3@14>1^56 F3@15>1^104
@58 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 D2@7>1^104 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 Eb2@15>1^104 Eb1@16>1^80
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Ab3@1>1^104 Eb3@2>1^80 Ab2@3>1^80 Ab3@4>2^104 Eb3@5>1^80 Ab2@6>1^80 Ab3@7>1^104 Eb3@8>1^104 Eb3+Bb3+Eb4@9>6^104 Eb2@15>2^104
  Melody           : Bb4@16>1^80
  Melody Doubled #1: Bb3@16>1^80
  Melody 1 Doubled : Bb3@16>1^80
@59 [Db]
  Bass             : Db2@1>1^104 Db2@3>1^104 Db2@5>1^104 Db2@7>2^104 Db2@9>1^104 Db2@11>1^104 Db2@13>1^104 Db2@15>1^104 Db1@16>1^80
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 Gb2+Bb4@4>1^80 D2+Gb2+Eb3+Bb4@5>1^104 Gb2+Eb3+Bb4@6>1^104 B1+Gb3+Bb4@7>1^104 B1+Gb2+Eb3+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Eb3+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Gb2+Eb3+Bb4@12>1^104 D2+Gb2+Eb3+Bb4@13>1^104 Gb2+Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Db2@1>5^80 Db3+Ab3@3>1^104 Db3+Ab3@5>3^104 Db2@7>3^80 Db3+Ab3@9>4^104 Db2@11>4^104 Db3@13>3^104 Ab3@14>1^56 Ab3@15>1^104
  Melody           : F5@1>1^80 G5+Ab5@2>1^80 Ab5@3>1^104 Ab5@5>2^104 Ab5@11>1^104 Ab5@13>1^104 F5@14>1^104 Ab5@15>1^80
  Melody Doubled #1: F4@1>1^80 G4+Ab4@2>1^80 Ab4@3>1^80 Ab4@5>2^80 Ab4@11>1^80 Ab4@13>1^80 F4@14>1^80 Ab4@15>1^80
  Melody 1 Doubled : F4@1>1^80 G4+Ab4@2>1^80 Ab4@3>1^104 Ab4@5>2^104 Ab4@11>1^104 Ab4@13>1^104 F4@14>1^104 Ab4@15>1^80
@60 [Eb]
  Bass             : Eb2@1>1^104 Eb2@3>1^104 Eb2@5>1^104 Eb2@7>1^104 Eb1@8>1^104 Eb2@9>1^80 Eb2@11>1^104 Eb2@13>2^104 C2@15>1^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Eb2@1>5^80 Eb3+Bb3@3>1^104 Eb3+Bb3@5>3^104 Eb2@7>3^80 Eb3+Bb3@9>4^104 Eb2@11>4^104 Eb3@13>3^104 Bb3@14>1^56 Bb3@15>1^104
  Melody           : Bb5@1>2^104 F5@4>1^104 F5@5>1^104 F5@6>1^104 F5@7>2^104 F5@16>1^80
  Melody Doubled #1: Bb4@1>2^80 F4@4>1^104 F4@5>1^80 F4@6>1^80 F4@7>2^104 F4@16>1^80
  Melody 1 Doubled : Bb4@1>2^104 F4@4>1^104 F4@5>1^104 F4@6>1^104 F4@7>2^104 F4@16>1^80
@61 [Db7]
  Bass             : Db2@1>1^104 Db2@3>1^80 Db2@5>1^104 Db2@7>1^104 Db2@9>1^104 Db2@11>1^104 Db2@13>1^104 Db2@15>2^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 Gb2+Bb4@4>1^80 D2+Gb2+Eb3+Bb4@5>1^104 Gb2+Eb3+Bb4@6>1^104 B1+Gb3+Bb4@7>1^104 B1+Gb2+Eb3+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Eb3+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Gb2+Eb3+Bb4@12>1^104 D2+Gb2+Eb3+Bb4@13>1^104 Gb2+Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Db2@1>16^56 Db4@3>1^104 Ab3@5>2^80 Db3@7>3^104 Db4@9>1^104 Ab3@10>2^104 Db3@11>2^104 Db4@12>1^104 Ab3@13>2^80 Db3@14>2^104 Db4@15>1^104 Ab3@16>1^80
  Melody           : Ab5@1>1^104 C6@2>1^104 C6@3>1^104 C6@5>2^104 C6@11>1^104 C6@13>1^104 C6@14>1^104 C6@15>1^80
  Melody Doubled #1: Ab4@1>1^80 C5@2>1^80 C5@3>1^80 C5@5>2^104 C5@11>1^104 C5@13>1^104 C5@14>1^80 C5@15>1^80
  Melody 1 Doubled : Ab4@1>1^104 C5@2>1^104 C5@3>1^104 C5@5>2^104 C5@11>1^104 C5@13>1^104 C5@14>1^104 C5@15>1^80
@62 [Eb]
  Bass             : Eb2@1>1^104 Eb2@3>1^104 Eb2@5>1^104 Eb2@7>2^104 Eb2@9>1^80 Eb2@11>1^104 Eb2@13>1^104 Eb2@15>1^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Eb3+F3@1>4^104 Bb3@3>4^80 Eb2@5>5^104 Eb3@7>5^104 B3@8>1^32 Eb2@11>4^104 Eb3@13>2^104 Bb3+Eb4@15>2^104
  Melody           : D6@1>2^104 Bb5@4>1^104 Bb5@6>1^80 Bb5@7>1^80 G5@8>1^104 F5@9>4^104 Eb5@15>1^104 D5@16>2^104
  Melody Doubled #1: D5@1>2^80 Bb4@4>1^80 Bb4@6>1^56 Bb4@7>1^56 G4@8>1^80 F4@9>4^80 Eb4@15>1^80 D4@16>2^104
  Melody 1 Doubled : D5@1>2^104 Bb4@4>1^104 Bb4@6>1^80 Bb4@7>1^80 G4@8>1^104 F4@9>4^104 Eb4@15>1^104 D4@16>2^104
@63 [Db]
  Bass             : Db2@1>1^104 Db2@3>1^104 Db2@5>1^104 Db2@7>2^104 Db2@9>1^80 Db2@11>1^104 Db2@13>1^104 Db2@15>1^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Db2@1>5^56 Db3+Ab3+Db4@3>1^104 Db3+Ab3+Db4@5>2^104 Db2@7>10^104 Db3+Ab3+Db4@9>1^104 Db3+Ab3+Db4@11>1^104 Db3+Ab3+Db4@13>1^104 Db3+Ab3+Db4@15>2^104
  Melody           : Eb5@3>1^104 Eb5@7>1^104 D5@8>1^104 Eb5@10>1^80 Eb5@11>1^80 Eb5@13>1^80 Eb5@15>1^80 F5@16>1^80
  Melody Doubled #1: Eb4@3>1^80 Eb4@7>1^80 D4@8>1^80 Eb4@10>1^80 Eb4@11>1^80 Eb4@13>1^80 Eb4@15>1^80 F4@16>1^80
  Melody 1 Doubled : Eb4@3>1^104 Eb4@7>1^104 D4@8>1^104 Eb4@10>1^80 Eb4@11>1^80 Eb4@13>1^80 Eb4@15>1^80 F4@16>1^80
@64 [Eb]
  Bass             : Eb2@1>1^104 Eb2@3>1^104 Eb2@5>1^104 Eb2@7>2^104 Eb2@9>1^104 Eb2@11>1^104 Eb2@13>1^104 Eb2@15>1^104 Eb1@16>1^80
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 Gb2+Bb4@4>1^80 D2+Gb2+Eb3+Bb4@5>1^104 Gb2+Eb3+Bb4@6>1^104 B1+Gb3+Bb4@7>1^104 B1+Gb2+Eb3+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Eb3+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Gb2+Eb3+Bb4@12>1^104 D2+Gb2+Eb3+Bb4@13>1^104 Gb2+Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Eb2@1>16^56 Eb4@3>1^104 Bb3@5>2^80 Eb3@7>3^104 Eb4@9>1^104 Bb3@10>2^104 Eb3@11>2^104 Eb4@12>1^104 Bb3@13>2^80 Eb3@14>2^104 Eb4@15>1^104 Bb3@16>1^80
  Melody           : Eb5@2>1^80 Eb5@4>1^80 Eb5@5>1^80 D5@7>1^80 Eb5@8>1^80 D5@10>1^104 Bb4@11>4^80 Bb4@15>3^104
  Melody Doubled #1: Eb4@2>1^80 Eb4@4>1^80 Eb4@5>1^80 D4@7>1^80 Eb4@8>1^56 D4@10>1^80 Bb3@11>4^80 Bb3@15>3^80
  Melody 1 Doubled : Eb4@2>1^80 Eb4@4>1^80 Eb4@5>1^80 D4@7>1^80 Eb4@8>1^80 D4@10>1^104 Bb3@11>4^80 Bb3@15>3^104
@65 [Gm7 | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 Gb2+Bb4@4>1^80 D2+Gb2+Eb3+Bb4@5>1^104 Gb2+Eb3+Bb4@6>1^104 B1+Gb3+Bb4@7>1^104 B1+Gb2+Eb3+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Eb3+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Gb2+Eb3+Bb4@12>1^104 D2+Gb2+Eb3+Bb4@13>1^104 Gb2+Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>5^80 Bb2+F3@3>1^104 Bb1@7>7^104 Bb2+F3@9>9^104 Bb1@15>11^104
  Melody           : G5@3>3^80 F5@7>9^104
  Melody Doubled #1: G4@3>3^80 F4@7>9^80
  Melody 1 Doubled : G4@3>3^80 F4@7>9^104
@66 [Gm7 | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 B1+Gb2+Bb4@4>1^104 D2+Gb2+Bb4@5>1^104 Gb2+Bb4@6>1^80 Eb3+Gb3+Bb4@7>1^104 B1+Gb2+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Bb4@10>1^104 Eb3+Gb3+Bb4@11>1^104 B1+Gb2+Bb4@12>1^104 D2+Gb2+Bb4@13>1^104 Gb2+Bb4@14>1^80 Eb3+Gb3+Bb4@15>1^104 Eb3+Bb4@16>1^104
  Guitar           : Bb3@1>5^104 Bb2@3>9^104 F3@5>2^80 Bb3@7>8^104 Bb1+F2@11>6^104 Bb2@13>4^104 F3@15>2^104
  Melody           : Bb4@3>4^104 G5@7>2^104 F5@9>2^104 Eb5@12>1^80 D5@13>1^104 Eb5@14>1^80 D5@15>1^104
  Melody Doubled #1: Bb3@3>4^80 G4@7>2^80 F4@9>2^104 Eb4@12>1^80 D4@13>1^104 Eb4@14>1^80 D4@15>1^80
  Melody 1 Doubled : Bb3@3>4^104 G4@7>2^104 F4@9>2^104 Eb4@12>1^80 D4@13>1^104 Eb4@14>1^80 D4@15>1^104
@67 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^80 Bb0@16>1^56
  Drums            : B1+Gb2+Bb4@1>1^104 Gb2+Bb4@2>1^80 Eb3+Gb3+Bb4@3>1^104 Gb2+Bb4@4>1^80 D2+Gb2+Eb3+Bb4@5>1^104 Gb2+Eb3+Bb4@6>1^104 B1+Gb3+Bb4@7>1^104 B1+Gb2+Eb3+Bb4@8>1^104 Gb2+Bb4@9>1^80 B1+Gb2+Eb3+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Gb2+Eb3+Bb4@12>1^104 D2+Gb2+Eb3+Bb4@13>1^104 Gb2+Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>3^80 Bb2@5>7^104 Bb1@7>3^80 F3@9>5^104 Bb1@11>10^104 Bb2+G3@13>5^104 F3@15>3^104
  Melody           : D5@1>24^80
  Melody Doubled #1: D4@1>24^56
  Melody 1 Doubled : D4@1>24^80
@68 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 Db2+Bb4@5>1^104 Bb4@6>1^80 Db2+Gb3+Bb4@7>1^104 Bb4@8>1^80 Gb2+C3+Bb4@9>1^80 Gb2+C3+Bb4@10>1^80 Gb2+A2+Gb3+Bb4@11>1^104 Gb2+A2+Bb4@12>1^104 F2+Gb2+Bb4@13>1^104 F2+Gb2+Bb4@14>1^104 Gb2+Db3+Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3+Bb3@3>1^104 Bb1@7>4^104 Bb2+F3@9>4^104 Bb1@11>5^80 Bb2+F3+Bb3@13>3^104
  Melody           : Bb4@14>1^56 Bb4@16>1^80
  Melody Doubled #1: Bb3@14>1^56 Bb3@16>1^56
  Melody 1 Doubled : Bb3@14>1^56 Bb3@16>1^80
@69 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^80 Bb0@16>1^56
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^56 Bb2+E3+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@13>3^80 Bb2+F3@15>2^104
  Melody           : C5@1>2^104 D5@3>1^104 D5@4>2^104
  Melody Doubled #1: C4@1>2^80 D4@3>1^104 D4@4>2^104
  Melody 1 Doubled : C4@1>2^104 D4@3>1^104 D4@4>2^104
@70 [Eb | Bb] (grid:32)
  Bass             : Bb1@1>3^104 Bb1@5>3^104 Bb1@9>3^104 Bb1@13>2^104 Bb1@17>2^104 Bb1@21>1^104 Bb1@25>3^104 A1@29>1^104
  Drums            : B1+Bb4@1>2^104 Bb4@3>2^80 Gb3+Bb4@5>2^104 B1+Bb4@7>2^104 D2+Bb4@9>2^104 Bb4@11>2^80 Gb3+Bb4@13>2^104 B1+Bb4@15>2^104 Bb4@17>2^80 B1+Bb4@19>2^104 Gb3+Bb4@21>2^104 B1+Bb4@23>2^104 D2+Bb4@25>2^104 Bb4@27>2^80 Gb3+Bb4@29>2^104 Bb4@31>2^80
  Guitar           : Bb2+F3@5>4^104 Bb1@9>1^56 Bb2+F3@13>9^104 Bb1@21>5^104 Bb2@25>4^104 Bb2+F3@29>3^104
  Melody           : Eb5@2>1^104 Eb5@4>1^104 Eb5@6>1^104 Eb5@8>1^32 Eb5@10>2^80 Bb4@12>2^80 Bb4@16>1^80 Bb4@18>2^80 Bb4@21>1^80 Bb4@23>3^80 Bb4@27>1^80 Bb4@29>2^80
  Melody Doubled #1: Eb4@2>1^104 Eb4@4>1^80 Eb4@6>1^80 Eb4@8>1^32 Eb4@10>2^80 Bb3@12>2^56 Bb3@16>1^56 Bb3@18>2^80 Bb3@21>1^80 Bb3@23>3^80 Bb3@27>1^56 Bb3@29>2^80
  Melody 1 Doubled : Eb4@2>1^104 Eb4@4>1^104 Eb4@6>1^104 Eb4@8>1^32 Eb4@10>2^80 Bb3@12>2^80 Bb3@16>1^80 Bb3@18>2^80 Bb3@21>1^80 Bb3@23>3^80 Bb3@27>1^80 Bb3@29>2^80
@71 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1+Bb2+F3+Bb3@1>2^104 Bb1@5>1^56 Bb2+F3+Bb3@7>2^104 Bb2+F3+Bb3@11>2^104 Bb1@13>1^80 Bb2+F3+Bb3@15>4^104
  Melody           : Bb4@1>1^80 F5@3>2^104 Eb5@6>1^80 D5@7>1^104 Eb5@8>1^104 D5@9>3^104 Bb4@13>1^80 Ab4@15>2^80
  Melody Doubled #1: Bb3@1>1^80 F4@3>2^80 Eb4@6>1^80 D4@7>1^80 Eb4@8>1^80 D4@9>3^104 Bb3@13>1^80 Ab3@15>2^80
  Melody 1 Doubled : Bb3@1>1^80 F4@3>2^104 Eb4@6>1^80 D4@7>1^104 Eb4@8>1^104 D4@9>3^104 Bb3@13>1^80 Ab3@15>2^80
@72 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>2^80 Bb2+F3@5>2^104 Bb1@7>2^80 Bb2+F3+Bb3@9>2^104 Bb1@11>2^56 Bb2@13>3^104 F3@15>1^104
  Melody           : Bb4@3>2^104 Bb4@11>1^80 Bb4@12>1^80 Bb4@13>1^80 Bb4@14>1^80 Bb4@15>1^80 Bb4@16>1^104
  Melody Doubled #1: Bb3@3>2^80 Bb3@11>1^80 Bb3@12>1^80 Bb3@13>1^80 Bb3@14>1^80 Bb3@15>1^80 Bb3@16>1^80
  Melody 1 Doubled : Bb3@3>2^104 Bb3@11>1^80 Bb3@12>1^80 Bb3@13>1^80 Bb3@14>1^80 Bb3@15>1^80 Bb3@16>1^104
@73 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^80 Bb0@16>1^56
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^56 Bb2+E3+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@13>3^80 Bb2+F3@15>2^104
  Melody           : D5@1>2^104 Bb4@5>1^80 D5@6>2^104 Bb4@8>1^80 D5@9>1^104 Bb4@11>1^104 Ab4@16>1^104
  Melody Doubled #1: D4@1>2^104 Bb3@5>1^80 D4@6>2^104 Bb3@8>1^80 D4@9>1^104 Bb3@11>1^80 Ab3@16>1^80
  Melody 1 Doubled : D4@1>2^104 Bb3@5>1^80 D4@6>2^104 Bb3@8>1^80 D4@9>1^104 Bb3@11>1^104 Ab3@16>1^104
@74 [Bb] (grid:64)
  Bass             : Bb1@1>6^104 Bb1@9>5^104 Bb1@17>5^104 Bb1@25>5^104 Bb1@33>4^104 Bb1@41>2^104 Bb1@49>6^104 A1@57>3^104
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 Gb3+Bb4@9>3^104 B1+Bb4@13>3^104 D2+Bb4@17>3^104 Bb4@21>3^80 Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 Gb3+Bb4@41>3^104 B1+Bb4@45>3^104 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : Bb2+F3@9>8^104 Bb1@17>2^56 Bb2+F3@25>18^104 Bb1@41>11^104 Bb2@49>7^104 Bb2+F3@57>6^104
  Melody           : Bb4@3>3^80 Bb4@7>2^80 Bb4@11>2^104 Bb4@14>2^80 Bb4@18>3^80 Bb4@22>3^80 Bb4@26>3^80 D5@27>8^104 Bb4@54>2^104 Bb4@58>3^80 D5@63>3^104
  Melody Doubled #1: Bb3@3>3^56 Bb3@7>2^80 Bb3@11>2^80 Bb3@14>2^80 Bb3@18>3^56 Bb3@22>3^56 Bb3@26>3^56 D4@27>8^104 Bb3@54>2^104 Bb3@58>3^80 D4@63>3^104
  Melody 1 Doubled : Bb3@3>3^80 Bb3@7>2^80 Bb3@11>2^104 Bb3@14>2^80 Bb3@18>3^80 Bb3@22>3^80 Bb3@26>3^80 D4@27>8^104 Bb3@54>2^104 Bb3@58>3^80 D4@63>3^104
@75 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104 Bb0@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb1@9>2^56 Bb2+F3@11>3^104 Bb2+F3@15>3^104
  Melody           : F5@1>2^104 Eb5@4>1^104 D5@5>2^104 Eb5@7>2^104 D5@11>1^104 Ab4@15>1^80
  Melody Doubled #1: F4@1>2^104 Eb4@4>1^80 D4@5>2^104 Eb4@7>2^80 D4@11>1^80 Ab3@15>1^80
  Melody 1 Doubled : F4@1>2^104 Eb4@4>1^104 D4@5>2^104 Eb4@7>2^104 D4@11>1^104 Ab3@15>1^80
@76 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>3^104 Bb1@7>2^104 Bb2+F3@9>3^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : Bb4@3>10^104 Eb5@16>1^104
  Melody Doubled #1: Bb3@3>10^80 Eb4@16>1^80
  Melody 1 Doubled : Bb3@3>10^104 Eb4@16>1^104
@77 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^80 Bb0@16>1^56
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1+Bb2+F3+Bb3@1>2^104 Bb1@5>1^56 Bb2+F3+Bb3@7>2^104 Bb2+F3+Bb3@11>2^104 Bb1@13>1^80 Bb2+F3+Bb3@15>4^104
  Melody           : D5@1>1^104 F5@2>1^104 F5@4>1^104 Bb5@6>1^80 Bb5@8>1^104 D6@10>1^104 D6@12>1^104 D6@15>1^104 Eb6@16>1^80
  Melody Doubled #1: D4@1>1^80 F4@2>1^104 F4@4>1^80 Bb4@6>1^80 Bb4@8>1^80 D5@10>1^80 D5@12>1^104 D5@15>1^80 Eb5@16>1^56
  Melody 1 Doubled : D4@1>1^104 F4@2>1^104 F4@4>1^104 Bb4@6>1^80 Bb4@8>1^104 D5@10>1^104 D5@12>1^104 D5@15>1^104 Eb5@16>1^80
@78 [Gm7 | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>2^80 Bb2+F3@5>2^104 Bb1@7>2^80 Bb2+F3+Bb3@9>2^104 Bb1@11>2^56 Bb2@13>3^104 F3@15>1^104
  Melody           : D6@2>1^104 Bb5@5>1^80 G5@7>1^104 F5@8>6^104
  Melody Doubled #1: D5@2>1^80 Bb4@5>1^80 G4@7>1^80 F4@8>6^80
  Melody 1 Doubled : D5@2>1^104 Bb4@5>1^80 G4@7>1^104 F4@8>6^104
@79 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^104 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>2^104 G2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>5^56 Bb2+F3@3>2^104 Bb1@7>9^56 Bb2+F3@9>7^104
  Melody           : Eb5@1>2^104 D5@4>1^80 Eb5@5>2^104 D5@8>1^104 Eb5@9>1^80 D5@11>1^104 Eb5@15>1^104
  Melody Doubled #1: Eb4@1>2^80 D4@4>1^80 Eb4@5>2^80 D4@8>1^80 Eb4@9>1^80 D4@11>1^104 Eb4@15>1^80
  Melody 1 Doubled : Eb4@1>2^104 D4@4>1^80 Eb4@5>2^104 D4@8>1^104 Eb4@9>1^80 D4@11>1^104 Eb4@15>1^104
@80 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 Ab2@7>1^104 Ab1@8>1^80 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 Eb2@15>1^104 Eb1@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3@1>6^104 Eb3+Bb3+Eb4@9>3^104 Eb3@11>6^104 Bb3@13>2^104 Bb3+Eb4@15>2^104
  Melody           : D5@1>2^104 Eb5@16>1^104
  Melody Doubled #1: D4@1>2^80 Eb4@16>1^80
  Melody 1 Doubled : D4@1>2^104 Eb4@16>1^104
@81 [Bb] (grid:64)
  Bass             : Bb1@1>3^104 Bb1@9>3^104 Bb1@17>4^104 Bb1@25>6^104 Bb1@33>3^104 Bb1@41>4^104 Bb1@49>5^104 Bb1@57>4^104 Bb0@61>2^80
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 Gb3+Bb4@9>3^104 B1+Bb4@13>3^104 D2+Bb4@17>3^104 Bb4@21>3^80 Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 Gb3+Bb4@41>3^104 B1+Bb4@45>3^104 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : Bb2+F3+Bb3@9>5^104 F2@25>5^32 Bb2+F3+Bb3@33>17^104 F2@49>9^80 Bb2+F3+Bb3@57>20^104
  Melody           : D5@2>5^104 F5@7>4^104 F5@14>4^104 Bb5@22>5^104 Bb5@30>3^104 D6@38>4^104 D6@45>4^104 Db6@46>1^80 D6@52>2^80 D6@56>3^80 Eb6@62>6^80
  Melody Doubled #1: D4@2>5^80 F4@7>4^104 F4@14>4^104 Bb4@22>5^80 Bb4@30>3^80 D5@38>4^80 D5@45>4^80 Db5@46>1^56 D5@52>2^80 D5@56>3^80 Eb5@62>6^56
  Melody 1 Doubled : D4@2>5^104 F4@7>4^104 F4@14>4^104 Bb4@22>5^104 Bb4@30>3^104 D5@38>4^104 D5@45>4^104 Db5@46>1^80 D5@52>2^80 D5@56>3^80 Eb5@62>6^80
@82 [Bb] (grid:64)
  Bass             : Bb1@1>4^104 Bb1@9>3^104 Bb1@17>5^104 Bb1@25>5^104 Bb0@29>3^80 Bb1@33>4^104 Bb1@41>4^104 Bb1@49>4^104 A1@57>2^104
  Drums            : B1+Bb4@1>3^104 Bb4@5>3^80 Gb3+Bb4@9>3^104 Bb4@13>3^80 D2+Bb4@17>3^104 Bb4@21>3^80 B1+Gb3+Bb4@25>3^104 B1+Bb4@29>3^104 Bb4@33>3^80 B1+Bb4@37>3^104 B1+Gb3+Bb4@41>3^104 Bb4@45>3^80 D2+Bb4@49>3^104 Bb4@53>3^80 Gb3+Bb4@57>3^104 Bb4@61>3^80
  Guitar           : F2@9>2^32 Bb2@17>10^104 F2@25>9^56 F3@33>8^104 Bb2@34>1^32 F2@41>9^56 Bb2@49>12^104 F3@57>5^80
  Melody           : D6@5>4^104 Bb5@13>5^80 G5@21>5^104 F5@29>13^104 D5@57>5^104
  Melody Doubled #1: D5@5>4^80 Bb4@13>5^80 G4@21>5^80 F4@29>13^80 D4@57>5^80
  Melody 1 Doubled : D5@5>4^104 Bb4@13>5^80 G4@21>5^104 F4@29>13^104 D4@57>5^104
@83 [Eb | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>1^56 Bb2+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : Eb5@1>2^104 D5@4>1^80 Eb5@5>2^80 D5@8>1^104 Eb5@9>1^80 D5@11>2^104 Eb5@13>1^80 D5@15>1^104
  Melody Doubled #1: Eb4@1>2^80 D4@4>1^80 Eb4@5>2^80 D4@8>1^80 Eb4@9>1^80 D4@11>2^80 Eb4@13>1^56 D4@15>1^80
  Melody 1 Doubled : Eb4@1>2^104 D4@4>1^80 Eb4@5>2^80 D4@8>1^104 Eb4@9>1^80 D4@11>2^104 Eb4@13>1^80 D4@15>1^104
@84 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab1@2>1^80 Ab2@3>1^80 Ab2@5>1^104 Ab2@7>1^104 Eb2@9>1^104 Eb1@10>1^80 Eb2@11>1^80 Eb2@13>1^104 Eb2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@1>3^104 Ab2@3>6^104 Eb3@5>2^104 Eb3+Ab3@7>2^104 Eb3+Bb3+Eb4@9>3^104 Eb3@11>6^104 Bb3@13>2^104 Bb3+Eb4@15>2^104
  Melody           : Bb4@14>1^104 Bb4@15>1^80 Bb4@16>1^80
  Melody Doubled #1: Bb3@14>1^80 Bb3@15>1^80 Bb3@16>1^80
  Melody 1 Doubled : Bb3@14>1^104 Bb3@15>1^80 Bb3@16>1^80
@85 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^80 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1+Bb2+F3+Bb3@1>2^104 Bb1@5>1^56 Bb2+F3+Bb3@7>2^104 Bb2+F3+Bb3@11>2^104 Bb1@13>1^80 Bb2+F3+Bb3@15>4^104
  Melody           : C5@1>1^104 D5@2>1^104 D5@3>1^104 C5@15>1^80 C5@16>1^104
  Melody Doubled #1: C4@1>1^80 D4@2>1^80 D4@3>1^80 C4@15>1^80 C4@16>1^80
  Melody 1 Doubled : C4@1>1^104 D4@2>1^104 D4@3>1^104 C4@15>1^80 C4@16>1^104
@86 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@3>2^80 Bb2+F3@5>2^104 Bb1@7>2^80 Bb2+F3+Bb3@9>2^104 Bb1@11>2^56 Bb2@13>3^104 F3@15>1^104
  Melody           : C5@2>1^104 Bb4@3>1^104 Bb4@5>4^80 Bb4@16>1^80
  Melody Doubled #1: C4@2>1^80 Bb3@3>1^80 Bb3@5>4^80 Bb3@16>1^80
  Melody 1 Doubled : C4@2>1^104 Bb3@3>1^104 Bb3@5>4^80 Bb3@16>1^80
@87 [F | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>1^56 Bb2+F3@3>1^104 Bb1@7>3^80 Bb2+F3@9>4^104 Bb1@11>3^104 Bb2+F3@13>4^104 F3@15>1^104
  Melody           : C5@1>2^104 Bb4@4>1^80 C5@5>2^104 Bb4@8>1^104 C5@9>1^104 Bb4@11>1^104 D5@15>3^104
  Melody Doubled #1: C4@1>2^104 Bb3@4>1^80 C4@5>2^104 Bb3@8>1^80 C4@9>1^104 Bb3@11>1^80 D4@15>3^104
  Melody 1 Doubled : C4@1>2^104 Bb3@4>1^80 C4@5>2^104 Bb3@8>1^104 C4@9>1^104 Bb3@11>1^104 D4@15>3^104
@88 [Ab | Eb] (grid:32)
  Bass             : Ab2@1>3^104 Ab2@5>3^104 Ab2@9>3^104 Ab2@13>1^104 Ab1@15>1^80 Eb2@17>3^104 Eb2@21>3^104 Eb2@25>3^104 Eb2@29>1^104 Eb1@31>1^80
  Drums            : B1+Bb4@1>2^104 Bb4@3>2^80 Gb3+Bb4@5>2^104 Bb4@7>2^80 D2+Bb4@9>2^104 Bb4@11>2^80 B1+Gb3+Bb4@13>2^104 B1+Bb4@15>2^104 Bb4@17>2^80 B1+Bb4@19>2^104 B1+Gb3+Bb4@21>2^104 Bb4@23>2^80 D2+Bb4@25>2^104 Bb4@27>2^80 Gb3+Bb4@29>2^104 Bb4@31>2^80
  Guitar           : Ab2+Eb3@1>12^104 Eb3+Bb3+Eb4@17>5^104 Eb3@21>12^104 Bb3@25>4^104 Bb3+Eb4@29>4^104
  Melody           : Bb4@28>1^80 Bb4@30>1^104 Bb4@31>1^104
  Melody Doubled #1: Bb3@28>1^80 Bb3@30>1^80 Bb3@31>1^80
  Melody 1 Doubled : Bb3@28>1^80 Bb3@30>1^104 Bb3@31>1^104
@89 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>2^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@4>1^56 Bb2+F3@5>2^104 Bb1@9>1^56 Bb2+F3@11>2^104 Bb1@13>1^56 Bb2+F3@15>5^104
  Melody           : C5@1>1^104 D5@2>1^104 D5@3>2^104 C5@14>1^104 C5@16>1^80
  Melody Doubled #1: C4@1>1^80 D4@2>1^104 D4@3>2^80 C4@14>1^80 C4@16>1^80
  Melody 1 Doubled : C4@1>1^104 D4@2>1^104 D4@3>2^104 C4@14>1^104 C4@16>1^80
@90 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^80 Bb1@11>1^104 Bb0@12>1^56 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^80 Bb3@3>5^104 F3@5>4^104 Bb2@7>5^104 Bb3@9>5^104 F3@11>3^80 Bb2@13>2^104 Bb2+F3@15>2^104
  Melody           : C5@1>1^104 Bb4@2>1^80 Bb4@3>1^104 Bb4@15>1^80
  Melody Doubled #1: C4@1>1^80 Bb3@2>1^80 Bb3@3>1^80 Bb3@15>1^56
  Melody 1 Doubled : C4@1>1^104 Bb3@2>1^80 Bb3@3>1^104 Bb3@15>1^80
@91 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>2^104 G2@15>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 Db2+Bb4@5>1^104 Bb4@6>1^80 Db2+Gb3+Bb4@7>1^104 Bb4@8>1^80 Gb2+C3+Bb4@9>1^80 Gb2+C3+Bb4@10>1^80 Gb2+A2+Gb3+Bb4@11>1^104 Gb2+A2+Bb4@12>1^104 F2+Gb2+Bb4@13>1^104 F2+Gb2+Bb4@14>1^104 Gb2+Db3+Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+E3+F3@3>1^104 Bb1@7>2^80 Bb2+F3@9>6^104
  Melody           : F5@1>2^104 E5@4>1^80 D5@5>2^104 E5@8>1^80 D5@9>1^104 Bb4@11>3^104 Ab4@15>2^80
  Melody Doubled #1: F4@1>2^80 E4@4>1^56 D4@5>2^80 E4@8>1^80 D4@9>1^80 Bb3@11>3^80 Ab3@15>2^56
  Melody 1 Doubled : F4@1>2^104 E4@4>1^80 D4@5>2^104 E4@8>1^80 D4@9>1^104 Bb3@11>3^104 Ab3@15>2^80
@92 [Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 Ab2@7>1^104 Ab1@8>1^80 Eb2@9>1^104 Eb1@10>1^80 Eb2@11>1^80 Eb2@13>1^104 Eb2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@3>2^104 Ab2+Eb3+Ab3@7>2^104 Eb3+Bb3@9>2^104 Eb2@12>2^32 Eb3+Bb3@13>2^104
  Melody           : Bb4@3>10^80 Bb4@15>1^56
  Melody Doubled #1: Bb3@3>10^56 Bb3@15>1^56
  Melody 1 Doubled : Bb3@3>10^80 Bb3@15>1^56
@93 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+E3+F3@3>1^104 Bb1@7>2^80 Bb2+F3@9>6^104
  Melody           : Ab5+Bb5@1>1^80 Bb5@2>1^80 Bb5@3>2^80 C6@15>1^104 C6@16>1^104
  Melody Doubled #1: Ab4+Bb4@1>1^80 Bb4@2>1^80 Bb4@3>2^56 C5@15>1^80 C5@16>1^80
  Melody 1 Doubled : Ab4+Bb4@1>1^80 Bb4@2>1^80 Bb4@3>2^80 C5@15>1^104 C5@16>1^104
@94 [Bbm | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>1^80 Bb0@16>1^56
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@5>2^104 Bb1@9>2^80 Bb2+F3@11>1^104 Bb2+F3@15>3^104
  Melody           : Bb5@2>1^104 Bb5@3>1^104 Db6@4>1^32 Ab5@16>1^80
  Melody Doubled #1: Bb4@2>1^80 Bb4@3>1^80 Db5@4>1^32 Ab4@16>1^80
  Melody 1 Doubled : Bb4@2>1^104 Bb4@3>1^104 Db5@4>1^32 Ab4@16>1^80
@95 [F | Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 G2@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb2+F3@3>2^104 Bb1@7>2^80 Bb2+F3@9>2^104 Bb2+F3@13>2^104
  Melody           : C6@1>2^104 Bb5@4>1^104 C6@5>2^104 Bb5@8>1^104 C6@9>1^104 Bb5@11>2^104 D6@15>5^104
  Melody Doubled #1: C5@1>2^80 Bb4@4>1^80 C5@5>2^80 Bb4@8>1^80 C5@9>1^80 Bb4@11>2^80 D5@15>5^104
  Melody 1 Doubled : C5@1>2^104 Bb4@4>1^104 C5@5>2^104 Bb4@8>1^104 C5@9>1^104 Bb4@11>2^104 D5@15>5^104
@96 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab2@3>2^104 Ab2@5>1^104 D2@7>1^104 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 Eb2@15>1^104 Eb1@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3@1>6^104 Eb3+Bb3+Eb4@9>3^104 Eb3@11>6^104 Bb3@13>2^104 Bb3+Eb4@15>2^104
  Melody           : Bb5@14>1^104 Bb5@15>1^80 Bb5@16>1^104
  Melody Doubled #1: Bb4@14>1^80 Bb4@15>1^80 Bb4@16>1^80
  Melody 1 Doubled : Bb4@14>1^104 Bb4@15>1^80 Bb4@16>1^104
@97 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb0@12>1^80 Bb1@13>1^104 Bb0@14>1^80 Bb1@15>1^104 Bb1@16>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>5^56 Bb2+F3@3>2^104 Bb1@7>9^56 Bb2+F3@9>7^104
  Melody           : B5+C6@1>1^104 D6@2>1^104 D6@3>1^104 C6@15>1^104 C6@16>1^104
  Melody Doubled #1: B4+C5@1>1^80 D5@2>1^104 D5@3>1^104 C5@15>1^80 C5@16>1^104
  Melody 1 Doubled : B4+C5@1>1^104 D5@2>1^104 D5@3>1^104 C5@15>1^104 C5@16>1^104
@98 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>2^104 Bb1@5>2^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^80 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@4>1^56 Bb2+F3@5>2^104 Bb1@9>1^56 Bb2+F3@11>2^104 Bb1@13>1^56 Bb2+F3@15>5^104
  Melody           : C6@2>1^80 Bb5@3>1^104 Bb5@15>1^80
  Melody Doubled #1: C5@2>1^80 Bb4@3>1^80 Bb4@15>1^80
  Melody 1 Doubled : C5@2>1^80 Bb4@3>1^104 Bb4@15>1^80
@99 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>1^104 Bb0@8>1^80 Bb1@9>1^80 Bb1@11>1^104 Bb0@12>1^56 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^80 Bb3@3>5^104 F3@5>4^104 Bb2@7>5^104 Bb3@9>5^104 F3@11>3^80 Bb2@13>2^104 Bb2+F3@15>2^104
  Melody           : F6@1>2^104 Eb6@4>1^80 D6@5>2^104 Eb6@8>1^80 D6@9>1^104 Bb5@11>2^104
  Melody Doubled #1: F5@1>2^80 Eb5@4>1^80 D5@5>2^104 Eb5@8>1^80 D5@9>1^104 Bb4@11>2^80
  Melody 1 Doubled : F5@1>2^104 Eb5@4>1^80 D5@5>2^104 Eb5@8>1^80 D5@9>1^104 Bb4@11>2^104
@100 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab1@2>1^80 Ab2@3>1^80 Ab2@5>1^104 Ab2@7>1^104 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@1>3^104 Ab2@3>6^104 Eb3@5>2^104 Eb3+Ab3@7>2^104 Eb3+Bb3@9>6^104 Eb2@15>2^80
@101 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 B1+Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>5^56 Bb2+F3@3>2^104 Bb1@7>9^56 Bb2+F3@9>7^104
@102 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^80 Bb1@5>1^104 Bb1@7>1^104 Bb1@9>1^104 Bb1@11>1^104 Bb1@13>1^104 Bb1@15>2^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@4>1^56 Bb2+F3@5>2^104 Bb1@9>1^56 Bb2+F3@11>2^104 Bb1@13>1^56 Bb2+F3@15>5^104
@103 [Bb]
  Bass             : Bb1@1>1^104 Bb1@3>1^104 Bb1@5>1^104 Bb1@7>2^104 Bb1@9>1^104 Bb1@11>2^104 Bb1@13>1^104 Bb1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Bb1@1>2^80 Bb3@3>5^104 F3@5>4^104 Bb2@7>5^104 Bb3@9>5^104 F3@11>3^80 Bb2@13>2^104 Bb2+F3@15>2^104
@104 [Ab | Eb]
  Bass             : Ab2@1>1^104 Ab1@2>1^80 Ab2@3>1^80 Ab2@5>1^104 Ab2@7>1^104 Eb2@9>1^104 Eb2@11>2^104 Eb2@13>1^104 A1@15>1^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 Db2+Bb4@5>1^104 Bb4@6>1^80 Db2+Gb3+Bb4@7>1^104 Bb4@8>1^80 Gb2+C3+Bb4@9>1^80 Gb2+C3+Bb4@10>1^80 Gb2+A2+Gb3+Bb4@11>1^104 Gb2+A2+Bb4@12>1^104 F2+Gb2+Bb4@13>1^104 F2+Gb2+Bb4@14>1^104 Gb2+Db3+Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Ab2+Eb3+Ab3@1>3^104 Ab2@3>6^104 Eb3@5>2^104 Eb3+Ab3@7>2^104 Eb3+Bb3+Eb4@9>3^104 Eb3@11>6^104 Bb3@13>2^104 Bb3+Eb4@15>2^104
  Melody           : Bb4@14>1^104 Bb4@15>1^104 Bb4@16>1^104
  Melody Doubled #1: Bb3@14>1^104 Bb3@15>1^104 Bb3@16>1^104
  Melody 1 Doubled : Bb3@14>1^104 Bb3@15>1^104 Bb3@16>1^104
@105 [Eb]
  Bass             : Eb2@1>1^56 Eb2@3>1^56 Eb2@5>1^104 Eb2@7>1^56 Eb2@9>1^104 Eb2@11>1^56 Eb2@13>1^104 Eb2@15>1^80 Eb2@16>1^80
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 B1+Bb4@4>1^104 D2+Bb4@5>1^104 Bb4@6>1^80 Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 Gb3+Bb4@11>1^104 B1+Bb4@12>1^104 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Eb3+Bb3+Eb4@1>16^80
  Melody           : C5@1>1^104 D5@2>1^104 D5@3>1^104
  Melody Doubled #1: C4@1>1^104 D4@2>1^104 D4@3>1^104
  Melody 1 Doubled : C4@1>1^104 D4@2>1^104 D4@3>1^104
@106 [Eb]
  Bass             : Eb2@1>1^104 Bb2@3>2^80 Db3@5>1^104 Eb3@7>1^104 Eb2@13>4^104
  Drums            : B1+Bb4@1>1^104 Bb4@2>1^80 Gb3+Bb4@3>1^104 Bb4@4>1^80 D2+Bb4@5>1^104 Bb4@6>1^80 B1+Gb3+Bb4@7>1^104 B1+Bb4@8>1^104 Bb4@9>1^80 B1+Bb4@10>1^104 B1+Gb3+Bb4@11>1^104 Bb4@12>1^80 D2+Bb4@13>1^104 Bb4@14>1^80 Gb3+Bb4@15>1^104 Bb4@16>1^80
  Guitar           : Eb3+Bb3+Eb4@1>1^80 Db3+Eb3+Ab3+Eb4@5>1^80 Eb3+Bb3+Eb4@7>1^104 Eb3+Bb3+Eb4@13>4^104
  Melody           : C5@9>1^104 Eb5@10>1^104 F5@11>1^104 Gb5@12>1^80 G5@13>1^104 Bb5@14>1^104 C6@15>1^104 Eb6@16>1^104
  Melody Doubled #1: C4@9>1^104 Eb4@10>1^80 F4@11>1^80 Gb4@12>1^56 G4@13>1^104 Bb4@14>1^80 C5@15>1^104 Eb5@16>1^80
  Melody 1 Doubled : C4@9>1^104 Eb4@10>1^104 F4@11>1^104 Gb4@12>1^80 G4@13>1^104 Bb4@14>1^104 C5@15>1^104 Eb5@16>1^104
@107 [-] (grid:4)
  Drums            : G3+A3@1>1^104
