KEY: G major | METER: 4/4 | TEMPO: 124 | GRID: 16th (adaptive) | BARS: 111
VOICES: Ges./Pia[prog=0], Chor[prog=53], Bass[prog=32], Gitarre[prog=25], Flche[prog=51], Strings[prog=48], Trompete[prog=56], Hrner[prog=62], Piano[prog=0], Bass Dru[drums], Snare[drums], HH[drums], Crash[drums], Tamb[drums]
@1 [-]
@2 [D] (grid:6t)
  Trompete: D4@6>1^80
@3 [G] (grid:8)
  Bass    : G1@1>15^104
  Gitarre : D4+G4@1>1^80 D4+G4@2>1^80 B3+D4@4>1^80 D4+G4@5>1^80 D4+G4@6>1^80 B3+D4@8>1^80
  Flche  : G3+B3+D4@1>32^80
  Trompete: G4@1>13^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^56 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
@4 [G] (grid:8)
  Bass    : D1@8>1^104
  Gitarre : D4+G4@1>1^80 D4+G4@2>1^56 B3+D4@4>1^80 D4+G4@5>1^80 D4+G4@6>1^56 B3+D4@8>1^80
  Trompete: D4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
@5 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : D4+G4@1>1^80 D4+G4@2>1^56 B3+D4@4>1^80 D4+G4@5>1^80 D4+G4@6>1^80 B3+D4@8>1^80
  Trompete: G4@1>15^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
@6 [G]
  Bass    : G1@1>2^104 G1@3>2^104 D1@7>2^104 G1@9>2^104 G1@11>2^104 D1@15>2^104
  Gitarre : D4+G4@1>1^80 D4+G4@3>2^56 B3+D4@7>2^80 D4+G4@9>2^80 D4+G4@11>2^80 B3+D4@15>1^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@9>2^80
  Snare   : E2@5>1^80 E2@9>1^80 E2@12>1^104 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^104 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
@7 [G] (grid:8)
  Ges./Pia: B5+D6@1>4^80 G5+B5@5>4^80
  Bass    : G1@1>1^104 G1@2>1^104 G1@4>1^80 D1@5>1^104 D1@6>1^104 E1@7>1^104 F#1@8>1^104
  Gitarre : G4@1>1^80 D4@2>2^56 B3@3>1^56 G3@4>2^56 B3@5>1^56 D4@6>1^56 G4@7>2^56 D4@8>2^56
  Flche  : B3+D4+G4@1>16^56
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^56 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@8 [Bdim] (grid:8)
  Ges./Pia: F5+D6@1>1^80 G5+E6@2>1^80 A5+F6@3>1^80 G5+E6@4>2^80 F5+D6@6>1^80 D5+B5@7>1^80 F5+D6@8>2^80
  Bass    : G1@1>1^104 G1@2>1^104 G1@4>1^80 D1@5>1^80 D1@6>1^104 E1@7>1^104 F1@8>1^104
  Gitarre : B3@1>1^56 G3@2>2^56 B3@3>2^56 D4@4>1^56 F4@5>2^80 D4@6>2^56 B3@7>1^56 G3@8>1^56
  Flche  : F4@1>8^56
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@9 [C] (grid:8)
  Ges./Pia: E5+C6@2>1^80 D5+B5@3>1^80 E5+C6@4>4^80
  Bass    : C2@1>1^104 C2@2>1^104 C2@4>1^104 G1@5>1^104 G1@6>1^80 A1@7>1^104 B1@8>1^104
  Gitarre : E4@1>1^56 C4@2>1^56 G3@3>3^56 C4@4>1^56 E4@5>1^56 G4@6>2^56 E4@7>1^56 C4@8>1^56
  Flche  : G3+C4+E4@1>16^56
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^56
@10 [Cm | Am7] (grid:8)
  Ges./Pia: D#5+C6@1>1^80 F5+D6@2>1^80 G5+D#6@3>1^80 F5+D6@4>2^80 D#5+C6@6>1^80 C5+A5@7>2^80
  Bass    : C2@1>1^104 C2@2>1^104 C2@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 B1@8>1^104
  Gitarre : D#4@1>1^56 C4@2>1^56 G3@3>2^56 C4@4>1^56 D#4@5>1^56 G4@6>1^56 D#4@7>1^32 C4@8>1^56
  Flche  : D#4@1>8^56
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
@11 [G] (grid:8)
  Ges./Pia: E5+C6@1>1^80 D5+B5@2>1^80 C5+A5@3>1^80 D5+B5@4>3^80 G5+B5@7>1^80 A5+C6@8>1^80
  Bass    : G1@1>1^104 G1@2>1^104 G1@4>1^80 D1@5>1^104 D1@6>1^104 E1@7>1^104 F#1@8>1^80
  Gitarre : G4@1>1^56 D4@2>2^56 B3@3>1^56 G3@4>1^56 B3@5>2^56 D4@6>1^56 G4@7>2^56 D4@8>1^56
  Flche  : B3+D4+G4@1>8^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@12 [D7] (grid:8)
  Ges./Pia: G5+B5@1>1^80 F#5+A5@2>1^80 F#5+A5@3>1^80 F#5+A5@4>2^80 G5+B5@6>1^80 A5+C6@7>1^80 A5+C6@8>2^80
  Bass    : D2@1>1^104 D2@2>1^104 D2@4>1^80 A1@5>1^104 A1@6>1^104 B1@7>1^80 C2@8>1^80
  Gitarre : F#4@1>1^80 D4@2>1^56 A3@3>6^56 D4@4>1^56 F#4@5>1^56 A4@6>2^56 F#4@7>1^56 D4@8>1^56
  Flche  : A3+D4+F#4@1>8^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
@13 [G] (grid:8)
  Ges./Pia: B5+D6@2>5^80 D5+B5@7>1^80 E5+C6@8>1^80
  Bass    : G1@1>1^80 G1@2>1^104 G1@4>1^104 D1@5>1^104 D1@6>1^104 E1@7>1^104 G1@8>1^80
  Gitarre : G4@1>1^56 D4@2>1^56 B3@3>1^56 G3@4>2^56 B3@5>2^56 D4@6>1^56 G4@7>1^56 D4@8>1^56
  Flche  : B3+D4+G4@1>8^56
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^56 F#2@5>1^56 F#2@6>1^80 F#2@7>1^80 F#2@8>1^56
@14 [D7] (grid:8)
  Ges./Pia: D5+B5@1>1^80 C5+A5@2>1^80 C5+A5@3>1^80 C5+A5@4>2^80 C5+A5@6>1^80 D5+B5@7>1^80 C5+A5@8>2^80
  Bass    : D2@1>1^80 D2@2>1^104 D2@4>1^104 A1@5>1^104 A1@6>1^104 B1@7>1^104 C2@8>1^104
  Gitarre : D4@2>1^56 A3@3>2^56 D4@4>1^56 F#4@5>1^56 A4@6>1^56 F#4@7>1^56 D4@8>1^56
  Flche  : A3+D4+F#4@1>8^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@15 [G]
  Ges./Pia: B4+G5@3>9^80
  Bass    : G1@1>1^104 G1@3>2^104 G1@7>1^80 D1@9>1^104 D1@11>2^80 E1@13>2^104 F#1@15>1^80
  Gitarre : G4@1>2^56 D4@3>4^56 B3@5>2^56 G3@7>2^32 B3@9>2^56 D4@11>2^56 B3@13>2^56 D4@15>2^56
  Flche  : B3+D4+G4@1>16^80
  Bass Dru: B1@1>2^80 B1@7>1^80 B1@9>2^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@8>1^80 E2@9>1^80 E2@11>1^80 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
@16 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : B3+D4+G4@3>1^80 B3+D4+G4@7>1^104
  Flche  : G3+B3+D4+G4@1>64^80
  Trompete: G5@1>4^104 F#5@5>1^104 D5@6>1^104 B4@8>3^104
  Bass Dru: B1@1>2^80 B1@4>1^80 B1@5>2^80 B1@8>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
  Tamb    : F#3@3>1^104 F#3@7>1^80
@17 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : B3+D4+G4@3>1^80 B3+D4+G4@7>1^80
  Trompete: E5@3>2^104 D5@5>1^104 G4@6>2^104 B4@8>8^104
  Bass Dru: B1@1>2^80 B1@4>1^80 B1@5>2^80 B1@8>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
  Tamb    : F#3@3>1^104 F#3@7>1^80
@18 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 G1@8>1^104
  Gitarre : B3+D4+G4@3>1^80 B3+D4+G4@7>1^80
  Hrner  : D4@8>1^104
  Bass Dru: B1@1>2^80 B1@4>1^80 B1@5>1^80 B1@8>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
  Tamb    : F#3@3>1^80 F#3@7>1^80
@19 [G] (grid:8)
  Bass    : B1@1>1^104 B1@2>1^104 C2@3>1^104 C2@4>1^104 C#2@5>1^104 C#2@6>1^104 D2@7>1^104 D2@8>1^104
  Gitarre : B3+D4+G4@3>1^80 B3+D4+G4@7>1^80
  Hrner  : G4@1>8^104
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^104 B1@8>1^80
  Snare   : E2@3>1^80 E2@6>1^80 E2@7>1^80 E2@8>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
  Tamb    : F#3@3>1^104 F#3@7>1^104
@20 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : B3+D4+G4@3>1^80 B3+D4+G4@7>1^80
  Trompete: G5@1>4^104 F#5@5>1^104 D5@6>2^104 B4@8>3^104
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80 B1@8>1^104
  Snare   : E2@3>1^104 E2@7>1^104
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
  Tamb    : F#3@3>1^104 F#3@7>1^80
@21 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : B3+D4+G4@3>1^80 B3+D4+G4@7>1^80
  Trompete: E5@3>2^104 D5@5>1^104 G4@6>2^104 B4@8>8^104
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80 B1@8>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^104 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^56
  Tamb    : F#3@3>1^104 F#3@7>1^104
@22 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : B3+D4+G4@3>1^80 B3+D4+G4@7>1^80
  Trompete: B4+D5@8>6^80
  Hrner  : D4+G4@8>7^56
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80 B1@8>1^80
  Snare   : E2@3>1^104 E2@7>1^104
  HH      : F#2@1>1^80 F#2@2>1^56 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
  Tamb    : F#3@3>1^104 F#3@7>1^104
@23 [G]
  Ges./Pia: D5+B5@13>2^80 E5+C6@15>1^80
  Bass    : G1@1>1^104 G1@3>2^104 G1@8>1^104 B1@9>2^104 A1@11>2^104 B1@13>2^104 C2@15>2^104
  Gitarre : B3+D4+G4@5>2^104 B3+D4+G4@13>2^80
  Bass Dru: B1@1>1^104 B1@7>1^80 B1@9>2^104
  Snare   : E2@5>2^104 E2@9>1^104 E2@12>1^80 E2@13>1^104 E2@15>1^104
  HH      : F#2@1>1^104 F#2@3>1^80 F#2@5>1^104 F#2@7>1^80 F#2@9>1^104 F#2@11>1^80 F#2@13>1^104 F#2@15>1^80
  Tamb    : F#3@5>2^104 F#3@13>2^104
@24 [D]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>1^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>2^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^80
  Snare   : E2@5>2^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@5>2^104 F#3@13>2^104
@25 [G] (grid:64)
  Ges./Pia: C5+A5@1>6^80 B4+G5@9>6^80 B4+G5@17>6^80 B4+G5@25>23^80 D5+B5@49>6^80 E5+C6@57>5^80
  Bass    : G1@1>13^104 G1@17>11^104 G1@29>4^104 B1@33>5^104 B1@41>9^104 C2@49>9^104 C#2@57>8^104
  Gitarre : B3+D4+G4@1>15^80 B3+D4+G4@17>10^80 B3+D4+G4@29>2^80 B3+D4+G4@33>6^80 B3+D4+G4@41>6^80 B3+D4+G4@49>7^80 B3+D4+G4@57>7^80
  Flche  : B3+G4@1>60^80
  Bass Dru: B1@1>8^80 B1@17>8^80 B1@41>7^104
  Snare   : E2@17>6^80 E2@49>6^80
  HH      : F#2@1>4^80 F#2@9>4^80 F#2@17>4^80 F#2@25>4^80 F#2@33>4^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>5^80 F#3@49>6^80
@26 [D] (grid:64)
  Ges./Pia: D5+B5@1>6^80 C5+A5@9>6^80 C5+A5@17>6^80 C5+A5@25>22^56 C5+A5@49>7^80 D5+B5@57>5^80
  Bass    : D2@1>13^104 D2@17>10^104 D2@29>3^104 D1@33>5^104 D1@41>10^104 E1@49>10^104 F#1@57>8^104
  Gitarre : A3+D4+F#4@1>14^80 A3+D4+F#4@17>10^80 A3+D4+F#4@29>3^80 A3+D4+F#4@33>6^80 A3+D4+F#4@41>6^80 A3+D4+F#4@49>6^80 A3+D4+F#4@57>6^80
  Flche  : A3+D4+F#4@1>124^80 B3+G4@64>62^80
  Bass Dru: B1@1>6^80 B1@17>7^80 B1@41>5^80
  Snare   : E2@17>5^80 E2@49>5^104
  HH      : F#2@1>4^80 F#2@9>3^80 F#2@17>4^80 F#2@25>3^80 F#2@33>3^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>5^80 F#3@49>5^80
@27 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>1^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@5>1^80 F#3@13>1^80
@28 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>3^80 D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@5>1^80 F#3@13>1^80
@29 [G] (grid:64)
  Ges./Pia: B5+D6@9>32^80 D5+B5@49>6^80 E5+C6@57>6^80
  Bass    : G1@1>13^104 G1@17>10^104 G1@29>4^104 B1@33>5^104 B1@41>10^104 C2@49>9^104 C#2@57>8^104
  Gitarre : B3+D4+G4@1>14^80 B3+D4+G4@17>11^80 B3+D4+G4@29>2^80 B3+D4+G4@33>6^80 B3+D4+G4@41>6^80 B3+D4+G4@49>6^80 B3+D4+G4@57>6^80
  Flche  : B3+D4+G4@1>16^80 A3+D4+F#4@63>64^80
  Trompete: G4@33>3^104 E4@42>12^104 D4@57>73^104
  Hrner  : G4@1>64^80
  Bass Dru: B1@1>7^80 B1@17>8^80 B1@41>6^80
  Snare   : E2@17>4^80 E2@49>4^80
  HH      : F#2@1>3^80 F#2@9>4^80 F#2@17>4^80 F#2@25>4^80 F#2@33>3^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>5^104 F#3@49>5^80
@30 [D] (grid:64)
  Ges./Pia: D5+B5@1>9^80 C5+A5@9>6^80 C5+A5@17>6^80 C5+A5@25>16^80 C5+A5@41>7^80 D5+B5@49>8^80 C5+A5@57>13^80
  Bass    : D2@1>14^104 D2@17>10^104 D2@29>4^104 D1@33>4^104 D1@41>10^104 E1@49>11^104 F#1@57>9^104
  Gitarre : A3+D4+F#4@1>14^80 A3+D4+F#4@17>10^80 A3+D4+F#4@29>3^80 A3+D4+F#4@33>6^80 A3+D4+F#4@41>6^80 A3+D4+F#4@49>5^80 A3+D4+F#4@57>6^80
  Flche  : B3+D4+G4@64>42^80
  Hrner  : F#4@1>64^80
  Bass Dru: B1@1>6^80 B1@17>8^80 B1@41>8^104
  Snare   : E2@17>4^80 E2@49>5^80
  HH      : F#2@1>4^80 F#2@9>3^80 F#2@17>3^80 F#2@25>4^80 F#2@33>4^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>4^80 F#3@49>5^80
@31 [G]
  Ges./Pia: B4+G5@3>7^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>2^104 G1@4>1^104 D1@5>3^104 E1@7>2^104 G1@9>2^104
  Gitarre : B3+D4+G4@1>4^80 B3+D4+G4@5>1^80 B3+D4+G4@7>2^80 B3+D4+G4@9>2^80
  Strings : D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: G4@1>38^80
  Hrner  : G4@1>11^80
  Bass Dru: B1@1>2^80 B1@7>1^104 B1@9>1^104
  Snare   : E2@5>1^80 E2@9>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80
  Tamb    : F#3@5>2^104
@32 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>1^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>2^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^80
  Snare   : E2@5>2^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@33 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>5^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>2^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>4^80 B3+D4+G4@5>2^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>2^80
  Flche  : B3+G4@1>16^80
  Strings : C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^104 D5+G5@11>1^80
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^56 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@34 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^56
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^104
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@35 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>6^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>1^80
  Flche  : B3+G4@1>15^80
  Strings : C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^80 D5+G5@11>1^104
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@36 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 B4+D5@11>2^80 C5+E5@13>2^80 B4+D5@15>13^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>3^80 D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>2^80
  Hrner  : F#4@1>15^80 G4@16>18^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@37 [G]
  Ges./Pia: B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@13>2^104 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>1^80 B3+D4+G4@11>1^80 B3+D4+G4@13>1^80 B3+D4+G4@15>2^80
  Flche  : B3+D4+G4@1>16^80
  Strings : B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D4+D5@7>1^104 F4+F5@9>1^80 E4+E5@10>1^104 D4+D5@11>6^104
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^56 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@38 [D7]
  Ges./Pia: D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 A4+C5@11>2^80 B4+D5@13>2^80 A4+C5@15>4^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>2^104 D1@11>3^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@39 [G]
  Ges./Pia: B4+G5@3>7^80
  Chor    : G4+B4@1>14^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 D1@9>1^104 D1@11>2^104 F1@13>2^104 F#1@15>2^104
  Gitarre : D4+G4@1>2^80 D4+G4@3>3^80 B3+D4@7>2^80 D4+G4@9>2^80 D4+G4@11>3^80 B3+D4@15>2^80
  Flche  : G3+B3+D4+G4@1>32^80
  Strings : B4+D5+G5@1>31^56
  Hrner  : D4@15>2^104
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@13>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@40 [G]
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 D2@9>3^104 B1@11>2^104 A1@13>2^104 G1@15>2^104
  Gitarre : D4@1>1^80 D4+G4@3>2^80 B3+D4@7>2^80 D4+G4@9>2^80 D4+G4@11>2^80
  Hrner  : G4@1>15^104
  Bass Dru: B1@1>1^80 B1@7>1^104 B1@13>1^80
  Snare   : E2@5>1^80 E2@8>1^80 E2@9>1^80 E2@11>1^80 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@41 [G]
  Ges./Pia: B5+D6@1>8^80 G5+B5@9>8^80
  Bass    : G1@1>1^104 G1@3>2^104 G1@7>1^80 D1@9>1^104 D1@11>2^104 E1@13>2^104 F#1@15>2^104
  Gitarre : G4@1>3^80 D4@3>3^56 B3@5>2^56 G3@7>5^56 B3@9>3^56 D4@11>2^56 G4@13>4^56 D4@15>4^56
  Flche  : B3+D4+G4@1>32^56
  Piano   : D4+G4@1>3^104 D4+G4@5>3^104 B3@8>1^80 D4+G4@9>3^104 B3@11>2^80 D4+G4@13>3^104 B3@15>1^80
  Bass Dru: B1@1>2^80 B1@7>1^80 B1@9>1^80
  Snare   : E2@5>2^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^56 F#2@13>1^80 F#2@15>1^80
@42 [Bdim]
  Ges./Pia: F5+D6@1>2^80 G5+E6@3>2^80 A5+F6@5>2^80 G5+E6@7>4^80 F5+D6@11>2^80 D5+B5@13>2^80 F5+D6@15>4^80
  Bass    : G1@1>1^104 G1@3>2^104 G1@7>1^80 D1@9>1^80 D1@11>2^104 E1@13>2^104 F1@15>2^104
  Gitarre : B3@1>2^56 G3@3>3^56 B3@5>3^56 D4@7>2^56 F4@9>3^80 D4@11>4^56 B3@13>2^56 G3@15>3^56
  Flche  : F4@1>16^56
  Piano   : D4+F4@1>3^104 D4+F4@5>3^104 B3@8>1^80 D4+F4@9>3^104 B3@11>2^80 D4+F4@13>3^104 B3@15>1^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@9>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^56 F#2@13>1^80 F#2@15>1^80
@43 [C]
  Ges./Pia: E5+C6@3>2^80 D5+B5@5>2^80 E5+C6@7>10^80
  Bass    : C2@1>1^104 C2@3>2^104 C2@7>1^104 G1@9>1^104 G1@11>2^80 A1@13>2^104 B1@15>2^104
  Gitarre : E4@1>2^56 C4@3>2^56 G3@5>7^56 C4@7>3^56 E4@9>2^56 G4@11>4^56 E4@13>2^56 C4@15>2^56
  Flche  : G3+C4+E4@1>32^56
  Piano   : C4+E4@1>4^104 C4+E4@5>3^104 G3@8>2^80 C4+E4@9>3^80 G3@11>2^80 C4+E4@13>3^104 G3@15>1^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@9>2^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
@44 [Cm]
  Ges./Pia: D#5+C6@1>2^80 F5+D6@3>2^80 G5+D#6@5>2^80 F5+D6@7>4^80 D#5+C6@11>2^80 C5+A5@13>4^80
  Bass    : C2@1>1^104 C2@3>2^104 C2@7>1^104 G1@9>1^104 G1@11>2^104 A1@13>2^104 B1@15>2^104
  Gitarre : D#4@1>3^56 C4@3>2^56 G3@5>4^56 C4@7>2^56 D#4@9>2^56 G4@11>2^56 D#4@13>3^32 C4@15>2^56
  Flche  : D#4@1>16^56
  Piano   : C4+D#4@1>3^104 C4+D#4@5>3^104 G3@8>2^80 C4+D#4@9>3^80 G3@11>2^80 C4+D#4@13>2^104 G3@15>2^80
  Bass Dru: B1@1>2^80 B1@7>1^80 B1@9>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
@45 [G]
  Ges./Pia: E5+C6@1>2^80 D5+B5@3>2^80 C5+A5@5>2^80 D5+B5@7>6^80 G5+B5@13>2^80 A5+C6@15>2^80
  Bass    : G1@1>1^104 G1@3>2^104 G1@7>1^80 D1@9>1^104 D1@11>2^104 E1@13>2^104 F#1@15>2^80
  Gitarre : G4@1>2^56 D4@3>3^56 B3@5>2^56 G3@7>3^56 B3@9>3^56 D4@11>2^56 G4@13>3^56 D4@15>2^56
  Flche  : B3+D4+G4@1>16^80
  Piano   : D4+G4@1>3^80 D4+G4@5>3^104 B3@8>1^80 D4+G4@9>2^104 B3@11>6^80 D4@13>3^104 G4@15>2^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@9>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^56 F#2@13>1^80 F#2@15>1^80
@46 [D] (grid:8)
  Ges./Pia: G5+B5@1>1^80 F#5+A5@2>1^80 F#5+A5@3>1^80 F#5+A5@4>2^80 G5+B5@6>1^80 A5+C6@7>1^80 A5+C6@8>2^80
  Bass    : D2@1>1^104 D2@2>1^104 D2@4>1^80 A1@5>1^104 A1@6>1^104 B1@7>1^80 C2@8>1^80
  Gitarre : F#4@1>1^80 D4@2>1^56 A3@3>6^56 D4@4>1^56 F#4@5>1^56 A4@6>2^56 F#4@7>1^56 D4@8>1^56
  Flche  : A3+D4+F#4@1>8^80
  Piano   : D4+F#4@1>2^80 A3@3>1^104 D4+F#4@4>1^80 A3@5>2^80 D4+F#4@6>1^104 A3@7>2^80 D4+F#4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
@47 [G]
  Ges./Pia: B5+D6@3>10^80 D5+B5@13>2^80 E5+C6@15>2^80
  Bass    : G1@1>1^80 G1@3>2^104 G1@7>1^104 D1@9>1^104 D1@11>2^104 E1@13>2^104 G1@15>2^80
  Gitarre : G4@1>3^56 D4@3>3^56 B3@5>2^56 G3@7>4^56 B3@9>4^56 D4@11>2^56 G4@13>2^56 D4@15>2^56
  Flche  : B3+D4+G4@1>16^56
  Piano   : D4+G4@1>3^80 D4+G4@5>3^80 B3@8>1^80 D4+G4@9>3^80 B3@11>2^80 D4@13>3^104 G4@15>2^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@9>2^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^56 F#2@9>1^56 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
@48 [D] (grid:8)
  Ges./Pia: D5+B5@1>1^80 C5+A5@2>1^80 C5+A5@3>1^80 C5+A5@4>2^80 C5+A5@6>1^80 D5+B5@7>1^80 C5+A5@8>2^80
  Bass    : D2@1>1^80 D2@2>1^104 D2@4>1^104 A1@5>1^104 A1@6>1^104 B1@7>1^104 C2@8>1^104
  Gitarre : D4@2>1^56 A3@3>2^56 D4@4>1^56 F#4@5>1^56 A4@6>1^56 F#4@7>1^56 D4@8>1^56
  Flche  : A3+D4+F#4@1>8^80
  Piano   : D4+F#4@1>1^80 A3@2>1^80 D4+F#4@3>1^104 A3@4>3^80 D4@5>2^80 F#4@6>1^80 D4+F#4@7>1^80 A3@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@49 [G]
  Ges./Pia: B4+G5@3>9^80 D5+B5@13>2^80 E5+C6@15>1^80
  Bass    : G1@1>1^104 G1@3>2^104 G1@7>1^80 D1@9>1^104 D1@11>2^80 E1@13>2^104 F#1@15>1^80
  Gitarre : G4@1>2^56 D4@3>4^56 B3@5>2^56 G3@7>2^32 B3@9>2^56 D4@11>2^56 B3@13>2^56 D4@15>2^56
  Flche  : B3+D4+G4@1>16^80
  Piano   : D4+G4@1>4^104 D4+G4@5>3^104 B3+D4+G4@8>2^80
  Bass Dru: B1@1>2^80 B1@7>1^80 B1@9>2^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@8>1^80 E2@9>1^80 E2@11>1^80 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
@50 [D] (grid:64)
  Ges./Pia: D5+B5@1>6^80 C5+A5@9>6^80 C5+A5@17>6^80 C5+A5@25>23^80 C5+A5@49>7^80 D5+B5@57>6^80
  Chor    : D4@2>64^80 F#4@3>64^80
  Bass    : D2@1>13^104 D2@17>10^104 D2@29>4^104 D1@33>6^104 D1@41>9^104 E1@49>10^104 F#1@57>8^104
  Gitarre : A3+D4+F#4@1>13^80 A3+D4+F#4@17>10^80 A3+D4+F#4@29>3^80 A3+D4+F#4@33>6^80 A3+D4+F#4@41>6^80 A3+D4+F#4@49>6^80 A3+D4+F#4@57>6^80
  Flche  : A3+D4+F#4@1>126^80
  Bass Dru: B1@1>8^80 B1@17>10^80 B1@41>8^80
  Snare   : E2@17>8^80 E2@49>7^80
  HH      : F#2@1>5^80 F#2@9>3^80 F#2@17>4^80 F#2@25>4^80 F#2@33>4^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>6^104 F#3@49>6^104
@51 [G] (grid:64)
  Ges./Pia: C5+A5@1>6^80 B4+G5@9>6^80 B4+G5@17>6^80 B4+G5@25>23^80 D5+B5@49>6^80 E5+C6@57>5^80
  Chor    : B3+G4@1>66^80 F#4+A4@64>65^80
  Bass    : G1@1>13^104 G1@17>11^104 G1@29>4^104 B1@33>5^104 B1@41>9^104 C2@49>9^104 C#2@57>8^104
  Gitarre : B3+D4+G4@1>15^80 B3+D4+G4@17>10^80 B3+D4+G4@29>2^80 B3+D4+G4@33>6^80 B3+D4+G4@41>6^80 B3+D4+G4@49>7^80 B3+D4+G4@57>7^80
  Flche  : B3+G4@1>63^80
  Bass Dru: B1@1>8^80 B1@17>8^80 B1@41>7^104
  Snare   : E2@17>6^80 E2@49>6^80
  HH      : F#2@1>4^80 F#2@9>4^80 F#2@17>4^80 F#2@25>4^80 F#2@33>4^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>5^80 F#3@49>6^80
@52 [D] (grid:64)
  Ges./Pia: D5+B5@1>6^80 C5+A5@9>6^80 C5+A5@17>6^80 C5+A5@25>22^56 C5+A5@49>7^80 D5+B5@57>5^80
  Chor    : G4+B4@64>67^80
  Bass    : D2@1>13^104 D2@17>10^104 D2@29>3^104 D1@33>5^104 D1@41>10^104 E1@49>10^104 F#1@57>8^104
  Gitarre : A3+D4+F#4@1>14^80 A3+D4+F#4@17>10^80 A3+D4+F#4@29>3^80 A3+D4+F#4@33>6^80 A3+D4+F#4@41>6^80 A3+D4+F#4@49>6^80 A3+D4+F#4@57>6^80
  Flche  : A3+D4+F#4@1>124^80 B3+G4@64>62^80
  Bass Dru: B1@1>6^80 B1@17>7^80 B1@41>5^80
  Snare   : E2@17>5^80 E2@49>5^104
  HH      : F#2@1>4^80 F#2@9>3^80 F#2@17>4^80 F#2@25>3^80 F#2@33>3^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>5^80 F#3@49>5^80
@53 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>1^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@5>1^80 F#3@13>1^80
@54 [D7] (grid:64)
  Ges./Pia: D5+B5@1>6^80 C5+A5@9>6^80 C5+A5@17>6^56 C5+A5@25>16^80 G5+B5@41>6^80 A5+C6@49>7^56 A5+C6@57>14^80
  Chor    : F#4+A4@1>64^80 G4+B4@64>66^80
  Bass    : D2@1>12^104 D2@17>11^104 D2@29>4^104 D1@33>5^104 D1@41>10^104 E1@49>11^104 F#1@57>8^104
  Gitarre : A3+D4+F#4@1>13^80 A3+D4+F#4@17>12^80 D4+F#4@29>2^80 A3+D4+F#4@33>6^80 A3+D4+F#4@41>6^80 A3+D4+F#4@49>6^80 A3+D4+F#4@57>6^80
  Flche  : A3+D4+F#4@1>16^80
  Hrner  : F#4@1>64^80
  Bass Dru: B1@1>7^80 B1@17>8^80 B1@41>5^80
  Snare   : E2@17>4^80 E2@49>5^80
  HH      : F#2@1>4^80 F#2@9>4^80 F#2@17>4^80 F#2@25>3^80 F#2@33>3^80 F#2@41>4^80 F#2@49>3^80 F#2@57>4^80
  Tamb    : F#3@17>5^80 F#3@49>5^80
@55 [G] (grid:64)
  Ges./Pia: B5+D6@9>32^80 D5+B5@49>6^80 E5+C6@57>6^80
  Chor    : F#4+A4@64>59^80
  Bass    : G1@1>13^104 G1@17>10^104 G1@29>4^104 B1@33>5^104 B1@41>10^104 C2@49>9^104 C#2@57>8^104
  Gitarre : B3+D4+G4@1>14^80 B3+D4+G4@17>11^80 B3+D4+G4@29>2^80 B3+D4+G4@33>6^80 B3+D4+G4@41>6^80 B3+D4+G4@49>6^80 B3+D4+G4@57>6^80
  Flche  : B3+D4+G4@1>63^80 A3+D4+F#4@63>64^80
  Trompete: G4@33>3^104 E4@42>12^104 D4@57>73^104
  Hrner  : G4@1>64^80
  Bass Dru: B1@1>7^80 B1@17>8^80 B1@41>6^80
  Snare   : E2@17>4^80 E2@49>4^80
  HH      : F#2@1>3^80 F#2@9>4^80 F#2@17>4^80 F#2@25>4^80 F#2@33>3^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>5^104 F#3@49>5^80
@56 [D] (grid:64)
  Ges./Pia: D5+B5@1>9^80 C5+A5@9>6^80 C5+A5@17>6^80 C5+A5@25>16^80 C5+A5@41>7^80 D5+B5@49>8^80 C5+A5@57>13^80
  Bass    : D2@1>14^104 D2@17>10^104 D2@29>4^104 D1@33>4^104 D1@41>10^104 E1@49>11^104 F#1@57>9^104
  Gitarre : A3+D4+F#4@1>14^80 A3+D4+F#4@17>10^80 A3+D4+F#4@29>3^80 A3+D4+F#4@33>6^80 A3+D4+F#4@41>6^80 A3+D4+F#4@49>5^80 A3+D4+F#4@57>6^80
  Flche  : B3+D4+G4@64>42^80
  Hrner  : F#4@1>64^80
  Bass Dru: B1@1>6^80 B1@17>8^80 B1@41>8^104
  Snare   : E2@17>4^80 E2@49>5^80
  HH      : F#2@1>4^80 F#2@9>3^80 F#2@17>3^80 F#2@25>4^80 F#2@33>4^80 F#2@41>4^80 F#2@49>4^80 F#2@57>4^80
  Tamb    : F#3@17>4^80 F#3@49>5^80
@57 [G]
  Ges./Pia: B4+G5@3>7^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>2^104 G1@4>1^104 D1@5>3^104 E1@7>2^104 G1@9>2^104
  Gitarre : B3+D4+G4@1>4^80 B3+D4+G4@5>1^80 B3+D4+G4@7>2^80 B3+D4+G4@9>2^80
  Strings : D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: G4@1>38^80
  Hrner  : G4@1>11^80
  Bass Dru: B1@1>2^80 B1@7>1^104 B1@9>1^104
  Snare   : E2@5>1^80 E2@9>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80
  Tamb    : F#3@5>2^104
@58 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>1^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>2^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^80
  Snare   : E2@5>2^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@59 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>5^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>2^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>4^80 B3+D4+G4@5>2^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>2^80
  Flche  : B3+G4@1>16^80
  Strings : C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^104 D5+G5@11>1^80
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^56 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@60 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^56
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^104
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@61 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>6^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>1^80
  Flche  : B3+G4@1>15^80
  Strings : C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^80 D5+G5@11>1^104
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@62 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 B4+D5@11>2^80 C5+E5@13>2^80 B4+D5@15>13^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>3^80 D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>2^80
  Hrner  : F#4@1>15^80 G4@16>18^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@63 [G]
  Ges./Pia: B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@13>2^104 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>1^80 B3+D4+G4@11>1^80 B3+D4+G4@13>1^80 B3+D4+G4@15>2^80
  Flche  : B3+D4+G4@1>16^80
  Strings : B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D4+D5@7>1^104 F4+F5@9>1^80 E4+E5@10>1^104 D4+D5@11>6^104
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^56 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@64 [D7]
  Ges./Pia: D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 A4+C5@11>2^80 B4+D5@13>2^80 A4+C5@15>4^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>2^104 D1@11>3^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@65 [G]
  Ges./Pia: B4+G5@3>7^80
  Chor    : G4+B4@1>14^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 D1@9>1^104 D1@11>2^104 F1@13>2^104 F#1@15>2^104
  Gitarre : D4+G4@1>2^80 D4+G4@3>3^80 B3+D4@7>2^80 D4+G4@9>2^80 D4+G4@11>3^80 B3+D4@15>2^80
  Flche  : G3+B3+D4+G4@1>16^80
  Strings : B4+D5+G5@1>16^56
  Hrner  : B3+D4+G4@1>16^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@13>1^80
  Snare   : E2@1>1^80 E2@4>1^56 E2@5>1^80 E2@7>1^80 E2@9>1^80 E2@11>1^56 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@66 [D]
  Bass    : D2@1>2^104 D2@3>1^104 D2@5>1^104 D2@7>2^104 D1@9>1^104 D1@11>2^104 E1@13>2^104 F#1@15>2^104
  Gitarre : C#3@1>2^104 D3@3>1^80 D3@5>1^104 D3@7>2^80 C#3@9>2^104 D3@11>1^80 D3@13>1^80 D3@15>2^80
  Flche  : A3+D4+F#4@1>128^56
  Trompete: B4@1>2^104 A4@3>1^80 A4@5>1^80 A4@7>6^104 A4@13>1^80 B4@15>1^80
  Piano   : D4+F#4@1>2^104 A3@3>1^80 D4@5>1^80 D4+F#4@7>2^104 A3@9>2^80 D4+F#4@11>2^80 A3@13>3^80 D4+F#4@15>1^80
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^56 F#2@7>1^56 F#2@9>1^56 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^80 F#3@2>1^80 F#3@3>1^104 F#3@4>1^56 F#3@5>1^80 F#3@6>1^80 F#3@7>1^104 F#3@8>1^104 F#3@9>1^80 F#3@10>1^104 F#3@11>1^80 F#3@12>1^80 F#3@13>1^80 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@67 [G]
  Bass    : G1@1>2^104 G1@3>1^104 G1@5>1^104 G1@7>1^104 G1@9>1^104 G1@11>2^104 A1@13>2^104 B1@15>2^104
  Gitarre : F#2@1>2^104 G2@3>2^80 G2@5>1^80 G2@7>2^80 F#2@9>2^104 G2@11>1^80 G2@13>2^80 G2@15>2^80
  Flche  : B3+G4@1>17^80
  Trompete: A4@1>2^104 G4@3>1^80
  Piano   : D4+G4@1>3^104 B3@3>3^80 D4+G4@5>1^80 D4@7>1^104 F4@9>2^104 E4@10>2^104 D4@11>2^104 D4@13>2^80 A3@15>3^80
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^56 F#2@13>1^80 F#2@15>1^56
  Tamb    : F#3@1>1^80 F#3@2>1^80 F#3@3>1^80 F#3@4>1^80 F#3@5>1^80 F#3@6>1^104 F#3@7>1^80 F#3@8>1^104 F#3@9>1^80 F#3@10>1^80 F#3@11>1^80 F#3@12>1^80 F#3@13>1^80 F#3@14>1^104 F#3@15>1^80 F#3@16>1^104
@68 [D]
  Bass    : D2@1>1^104 D2@3>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@11>2^104 D1@13>3^104 E1@15>2^104
  Gitarre : C#3@1>2^80 D3@3>2^80 D3@5>1^80 D3@7>2^80 C#3@9>2^80 D3@11>2^80 D3@13>1^80 D3@15>2^80
  Flche  : A3+F#4@1>16^80
  Trompete: B4@1>2^104 A4@3>1^80 A4@5>1^80 A4@7>6^80 A4@13>1^80 B4@15>1^80
  Piano   : D4+F#4@1>2^80 A3@3>2^80 D4+F#4@5>1^80 D4+F#4@7>3^80 A3@9>2^80 D4+F#4@11>5^56 A3@13>4^80
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^56 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^80 F#3@2>1^104 F#3@3>1^80 F#3@4>1^104 F#3@5>1^80 F#3@6>1^104 F#3@7>1^80 F#3@8>1^104 F#3@9>1^80 F#3@10>1^104 F#3@11>1^80 F#3@12>1^104 F#3@13>1^80 F#3@14>1^104 F#3@15>1^80 F#3@16>1^104
@69 [G]
  Bass    : G1@1>2^104 G1@3>2^104 G1@5>1^104 G1@7>1^104 G1@9>1^104 G1@11>1^104 G1@13>2^104 D1@15>2^104
  Gitarre : F#2@1>2^80 G2@3>1^80 G2@5>1^80 G2@7>2^80 F#2@9>2^80 G2@11>1^80 G2@13>1^80 G2@15>2^80
  Flche  : B3+G4@1>80^56
  Trompete: A4@1>2^104 G4@3>1^80
  Hrner  : D4@15>2^104
  Piano   : D4+G4@1>7^80 E4@3>2^80 D4@5>2^80 B3@7>3^80 F4@9>2^104 E4@10>2^104 D4@11>5^104 B3@15>3^80
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^104 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
  Tamb    : F#3@1>1^80 F#3@2>1^104 F#3@3>1^80 F#3@4>1^80 F#3@5>1^80 F#3@6>1^104 F#3@7>1^80 F#3@8>1^104 F#3@9>1^80 F#3@10>1^104 F#3@11>1^80 F#3@12>1^104 F#3@13>1^80 F#3@14>1^104 F#3@15>1^80 F#3@16>1^80
@70 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : B3+D4+G4@1>1^80 B3+D4+G4@2>1^80 B3+D4+G4@4>1^80 B3+D4+G4@5>1^80 B3+D4+G4@6>1^80 B3+D4+G4@8>1^80
  Hrner  : G4@1>14^80
  Piano   : D4+G4@1>1^80 D4+G4@2>2^80 B3@4>1^80 D4+G4@5>1^104 E4+G4@6>2^80 D4@7>1^80 B3@8>1^80
  Bass Dru: B1@1>1^80 B1@2>1^80 B1@4>1^80 B1@5>1^80 B1@6>1^80 B1@8>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80
  Tamb    : F#3@1>1^104 F#3@3>1^80 F#3@5>1^80 F#3@7>1^80
@71 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 D1@4>1^104 G1@5>1^104 G1@6>1^104 D1@8>1^104
  Gitarre : B3+D4+G4@1>1^80 B3+D4+G4@2>1^80 B3+D4+G4@4>1^56 B3+D4+G4@5>1^80 B3+D4+G4@6>1^80 B3+D4+G4@8>1^80
  Hrner  : D4@8>1^80
  Piano   : D4+G4@1>1^104 E4+G4@2>1^104 D4+G4@3>2^80 B3@4>1^80 D4+G4@5>1^104 D4+G4@6>1^104 B3@7>1^80 D4+G4@8>1^80
  Bass Dru: B1@1>1^80 B1@2>1^80 B1@4>1^80 B1@5>1^80 B1@6>1^80 B1@8>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80
  Tamb    : F#3@1>1^80 F#3@3>1^80 F#3@5>1^80 F#3@7>1^80
@72 [G]
  Bass    : G1@1>1^104 G1@3>2^104 D1@7>2^104 G1@9>2^104 G1@11>2^104 D1@15>2^104
  Gitarre : B3+D4+G4@1>1^56 B3+D4+G4@3>2^56 B3+D4+G4@7>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>2^80 B3+D4+G4@15>2^80
  Hrner  : G4@1>28^80
  Piano   : D4+G4@4>2^80 B3@5>3^80 D4+G4@7>1^80 D4+G4@9>2^80 E4+G4@11>5^80 D4@13>3^80 B3@15>2^80
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@5>1^80 F#2@9>1^80 F#2@13>1^80
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@73 [G] (grid:8)
  Bass    : G1@1>1^104 G1@2>1^104 B1@4>1^104 D2@5>1^104 B1@6>1^104 A1@7>1^104 G1@8>1^104
  Gitarre : B3+D4+G4@1>1^80 B3+D4+G4@2>1^80 B3+D4+G4@4>1^80 B3+D4+G4@5>1^80 B3+D4+G4@6>1^80 B3+D4+G4@8>1^80
  Piano   : D4+G4@1>1^104 D4+G4@2>1^80 E4+G4@3>2^104 D4@4>1^80 E4+G4@5>2^104 D4@6>1^56 B3+D4@7>1^80 B3+D4@8>1^80
  Bass Dru: B1@1>1^80 B1@2>1^80 B1@4>1^80 B1@5>1^80 B1@6>1^80 B1@8>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@3>1^104 F#2@5>1^80 F#2@7>1^80
  Tamb    : F#3@1>1^80 F#3@3>1^80 F#3@5>1^80 F#3@7>1^80
@74 [G] (grid:8)
  Ges./Pia: B5+D6@1>4^80 G5+B5@5>4^80
  Bass    : G1@1>1^104 G1@2>1^104 G1@4>1^80 D1@5>1^104 D1@6>1^104 E1@7>1^104 F#1@8>1^104
  Gitarre : G4@1>1^80 D4@2>2^56 B3@3>1^56 G3@4>2^56 B3@5>1^56 D4@6>1^56 G4@7>2^56 D4@8>2^56
  Flche  : B3+D4+G4@1>16^56
  Piano   : G4+B4@1>1^104 D4@2>1^80 G4@3>1^104 G4+B4@4>1^80 G4+D5@5>1^80 B4@6>1^80 G4+B4@7>1^104 D4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^56 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@75 [G7 | Bdim] (grid:8)
  Ges./Pia: F5+D6@1>1^80 G5+E6@2>1^80 A5+F6@3>1^80 G5+E6@4>2^80 F5+D6@6>1^80 D5+B5@7>1^80 F5+D6@8>2^80
  Bass    : G1@1>1^104 G1@2>1^104 G1@4>1^80 D1@5>1^80 D1@6>1^104 E1@7>1^104 F1@8>1^104
  Gitarre : B3@1>1^56 G3@2>2^56 B3@3>2^56 D4@4>1^56 F4@5>2^80 D4@6>2^56 B3@7>1^56 G3@8>1^56
  Flche  : F4@1>8^56
  Piano   : G4+B4@1>1^104 F4@2>1^80 G4+B4@3>1^104 G4+D5@4>1^104 G4+B4@5>1^104 F4@6>1^80 G4+B4@7>1^104 F4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@76 [C] (grid:8)
  Ges./Pia: E5+C6@2>1^80 D5+B5@3>1^80 E5+C6@4>5^80
  Bass    : C2@1>1^104 C2@2>1^104 C2@4>1^104 G1@5>1^104 G1@6>1^80 A1@7>1^104 B1@8>1^104
  Gitarre : E4@1>1^56 C4@2>1^56 G3@3>3^56 C4@4>1^56 E4@5>1^56 G4@6>2^56 E4@7>1^56 C4@8>1^56
  Flche  : G3+C4+E4@1>16^56
  Piano   : G4+C5@1>1^104 E4@2>2^80 G4@3>1^80 G4+C5@4>1^104 G4+C5@5>1^104 E4@6>1^80 G4@7>1^104 E4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^56
@77 [Cm]
  Ges./Pia: D#5+C6@1>2^80 F5+D6@3>2^80 G5+D#6@5>2^80 F5+D6@7>4^80 D#5+C6@11>2^80 C5+A5@13>4^80
  Bass    : C2@1>1^104 C2@3>2^104 C2@7>1^104 G1@9>1^104 G1@11>2^104 A1@13>2^104 B1@15>2^104
  Gitarre : D#4@1>3^56 C4@3>2^56 G3@5>4^56 C4@7>2^56 D#4@9>2^56 G4@11>2^56 D#4@13>3^32 C4@15>2^56
  Flche  : D#4@1>16^56
  Strings : G4@3>1^80 C5@4>1^104 G5@5>12^80
  Piano   : G4+C5@1>2^104 D#4@3>2^80 G4@5>1^104 G4+C5@7>2^104 G4@9>3^104 D#4@11>1^104 G4+C5@13>2^104 D#4@15>1^80
  Bass Dru: B1@1>2^80 B1@7>1^80 B1@9>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
@78 [G] (grid:8)
  Ges./Pia: E5+C6@1>1^80 D5+B5@2>1^80 C5+A5@3>1^80 D5+B5@4>3^80 G5+B5@7>1^80 A5+C6@8>1^80
  Bass    : G1@1>1^104 G1@2>1^104 G1@4>1^80 D1@5>1^104 D1@6>1^104 E1@7>1^104 F#1@8>1^80
  Gitarre : G4@1>1^56 D4@2>2^56 B3@3>1^56 G3@4>1^56 B3@5>2^56 D4@6>1^56 G4@7>2^56 D4@8>1^56
  Flche  : B3+D4+G4@1>8^80
  Strings : B4+D5@1>8^80
  Piano   : G4+B4@1>1^80 D4@2>1^80 G4+B4@3>1^104 G4+B4@4>1^104 D5@5>1^80 G4+B4@6>1^80 G4+B4@7>1^80 D4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@79 [D] (grid:8)
  Ges./Pia: G5+B5@1>1^80 F#5+A5@2>1^80 F#5+A5@3>1^80 F#5+A5@4>2^80 G5+B5@6>1^80 A5+C6@7>1^80 A5+C6@8>2^80
  Bass    : D2@1>1^104 D2@2>1^104 D2@4>1^80 A1@5>1^104 A1@6>1^104 B1@7>1^80 C2@8>1^80
  Gitarre : F#4@1>1^80 D4@2>1^56 A3@3>6^56 D4@4>1^56 F#4@5>1^56 A4@6>2^56 F#4@7>1^56 D4@8>1^56
  Flche  : A3+D4+F#4@1>8^80
  Strings : F#4+A4@1>8^80
  Piano   : F#4+A4@1>1^104 D4@2>1^80 F#4+A4@3>1^104 F#4+D5@4>1^104 F#4+A4@5>1^104 D4@6>3^80 F#4@7>1^104 F#4+A4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^80 F#2@7>1^80 F#2@8>1^80
@80 [G] (grid:8)
  Ges./Pia: B5+D6@2>5^80 D5+B5@7>1^80 E5+C6@8>1^80
  Bass    : G1@1>1^80 G1@2>1^104 G1@4>1^104 D1@5>1^104 D1@6>1^104 E1@7>1^104 G1@8>1^80
  Gitarre : G4@1>1^56 D4@2>1^56 B3@3>1^56 G3@4>2^56 B3@5>2^56 D4@6>1^56 G4@7>1^56 D4@8>1^56
  Flche  : B3+D4+G4@1>8^56
  Strings : G4+B4@1>4^80 G4@5>2^104 E4@7>2^104
  Piano   : G4+B4@1>1^104 D4@2>3^80 G4+B4@3>2^80 D5@4>1^80 G4+B4@5>1^104 D4@6>1^80 G4+B4@7>1^104 D4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^56 F#2@5>1^56 F#2@6>1^80 F#2@7>1^80 F#2@8>1^56
@81 [D] (grid:8)
  Ges./Pia: D5+B5@1>1^80 C5+A5@2>1^80 C5+A5@3>1^80 C5+A5@4>2^80 C5+A5@6>1^80 D5+B5@7>1^80 C5+A5@8>2^80
  Bass    : D2@1>1^80 D2@2>1^104 D2@4>1^104 A1@5>1^104 A1@6>1^104 B1@7>1^104 C2@8>1^104
  Gitarre : D4@2>1^56 A3@3>2^56 D4@4>1^56 F#4@5>1^56 A4@6>1^56 F#4@7>1^56 D4@8>1^56
  Flche  : A3+D4+F#4@1>8^80
  Strings : D4@1>8^104
  Piano   : F#4+A4@1>1^104 D4@2>2^80 F#4+A4@3>1^104 F#4+A4+D5@4>1^104 F#4+A4@5>1^80 D4@6>1^80 F#4+A4@7>1^104 D4@8>1^80
  Bass Dru: B1@1>1^80 B1@4>1^80 B1@5>1^80
  Snare   : E2@3>1^80 E2@7>1^80
  HH      : F#2@1>1^80 F#2@2>1^80 F#2@3>1^80 F#2@4>1^80 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^80
@82 [G]
  Ges./Pia: B4+G5@3>9^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>1^80 A4+C5@5>1^56 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>1^104 G1@3>2^104 G1@7>1^80 D1@9>1^104 D1@11>2^80 E1@13>2^104 F#1@15>1^80
  Gitarre : G4@1>2^56 D4@3>4^56 B3@5>2^56 G3@7>2^32 B3@9>2^56 D4@11>2^56 B3@13>2^56 D4@15>2^56
  Flche  : B3+D4+G4@1>16^80
  Strings : G4+B4@1>10^80 B4+D5@11>1^80 A#4+C#5@12>2^80 B4+D5@13>1^104 C5+D#5@14>2^104 C#5+E5@15>1^104 D5+F#5@16>1^104
  Piano   : G4+B4@1>3^80 D4@3>2^80 G4+B4@5>3^104 D5@7>1^80 G4+B4@9>3^104 D4@11>3^80 G4+B4@13>3^104 D4@15>1^80
  Bass Dru: B1@1>2^80 B1@7>1^80 B1@9>2^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@8>1^80 E2@9>1^80 E2@11>1^80 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
@83 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>1^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>2^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^80
  Snare   : E2@5>2^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@84 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>5^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>2^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>4^80 B3+D4+G4@5>2^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>2^80
  Flche  : B3+G4@1>16^80
  Strings : C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^104 D5+G5@11>1^80
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^56 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@85 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^56
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^104
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@86 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>6^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>1^80
  Flche  : B3+G4@1>15^80
  Strings : C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^80 D5+G5@11>1^104
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@87 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 B4+D5@11>2^80 C5+E5@13>2^80 B4+D5@15>13^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>3^80 D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>2^80
  Hrner  : F#4@1>15^80 G4@16>18^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@88 [G]
  Ges./Pia: B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@13>2^104 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>1^80 B3+D4+G4@11>1^80 B3+D4+G4@13>1^80 B3+D4+G4@15>2^80
  Flche  : B3+D4+G4@1>16^80
  Strings : B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D4+D5@7>1^104 F4+F5@9>1^80 E4+E5@10>1^104 D4+D5@11>6^104
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^56 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@89 [D7]
  Ges./Pia: D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 A4+C5@11>2^80 B4+D5@13>2^80 A4+C5@15>4^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>2^104 D1@11>3^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>2^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@90 [G]
  Ges./Pia: B4+G5@3>7^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : G4+B4+D5@1>14^80 A4+C5@3>1^80 A4+C5@5>1^56 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 D1@9>1^104 D1@11>2^104 F1@13>2^104 F#1@15>2^104
  Gitarre : D4+G4@1>2^80 D4+G4@3>3^80 B3+D4@7>2^80 D4+G4@9>2^80 D4+G4@11>3^80 B3+D4@15>2^80
  Flche  : G3+B3+D4+G4@1>16^80
  Strings : B4+D5+G5@1>16^56
  Hrner  : B3+D4+G4@1>16^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@13>1^80
  Snare   : E2@1>1^80 E2@4>1^56 E2@5>1^80 E2@7>1^80 E2@9>1^80 E2@11>1^56 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@91 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>1^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>2^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^80
  Snare   : E2@5>2^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Crash   : C#3@1>2^104
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@92 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>5^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>2^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>4^80 B3+D4+G4@5>2^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>2^80
  Flche  : B3+G4@1>16^80
  Strings : C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^104 D5+G5@11>1^80
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^56 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@93 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^56
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^104
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@94 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>6^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>1^80
  Flche  : B3+G4@1>15^80
  Strings : C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^80 D5+G5@11>1^104
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@95 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 B4+D5@11>2^80 C5+E5@13>2^80 B4+D5@15>13^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>3^80 D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>2^80
  Hrner  : F#4@1>15^80 G4@16>18^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@96 [G]
  Ges./Pia: B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@13>2^104 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>1^80 B3+D4+G4@11>1^80 B3+D4+G4@13>1^80 B3+D4+G4@15>2^80
  Flche  : B3+D4+G4@1>16^80
  Strings : B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D4+D5@7>1^104 F4+F5@9>1^80 E4+E5@10>1^104 D4+D5@11>6^104
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^56 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@97 [D7]
  Ges./Pia: D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 A4+C5@11>2^80 B4+D5@13>2^80 A4+C5@15>4^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>2^104 D1@11>3^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@98 [G]
  Ges./Pia: B4+G5@3>7^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : G4+B4+D5@1>14^80 A4+C5@3>1^80 A4+C5@5>1^56 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 D1@9>1^104 D1@11>2^104 F1@13>2^104 F#1@15>2^104
  Gitarre : D4+G4@1>2^80 D4+G4@3>3^80 B3+D4@7>2^80 D4+G4@9>2^80 D4+G4@11>3^80 B3+D4@15>2^80
  Flche  : G3+B3+D4+G4@1>16^80
  Strings : B4+D5+G5@1>16^56
  Hrner  : B3+D4+G4@1>16^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@13>1^80
  Snare   : E2@1>1^80 E2@4>1^56 E2@5>1^80 E2@7>1^80 E2@9>1^80 E2@11>1^56 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@99 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>1^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>2^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>2^80 C5+A5@5>2^80 C5+A5@7>6^80 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^80
  Snare   : E2@5>2^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Crash   : C#3@1>2^104
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@100 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>5^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>2^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>4^80 B3+D4+G4@5>2^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>2^80
  Flche  : B3+G4@1>16^80
  Strings : C5+A5@1>1^80 B4+G5@3>2^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>1^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^104 D5+G5@11>1^80
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>2^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^56 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@101 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>5^80 A4+C5@13>2^80 B4+D5@15>2^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>31^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>5^56 C5+A5@13>2^80 D5+B5@15>1^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^56
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^104
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@102 [G]
  Ges./Pia: C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : A4+C5@1>2^80 G4+B4@3>2^80 G4+B4@5>2^80 G4+B4@7>6^80 B4+D5@13>2^80 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>3^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>2^80 B3+D4+G4@11>1^80 B3+D4+G4@13>2^80 B3+D4+G4@15>1^80
  Flche  : B3+G4@1>15^80
  Strings : C5+A5@1>1^80 B4+G5@3>1^80 B4+G5@5>2^80 B4+G5@7>6^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D5+G5@3>1^80 D5+G5@11>1^104
  Hrner  : G4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@103 [D7]
  Ges./Pia: D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 B4+D5@11>2^80 C5+E5@13>2^80 B4+D5@15>13^80
  Bass    : D2@1>3^104 D2@5>3^104 D2@8>1^104 D1@9>1^104 D1@11>2^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>3^80 D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>2^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>1^80 C5+A5@3>1^80 C5+A5@5>2^56 C5+A5@7>4^80 G5+B5@11>1^80 A5+C6@13>2^56 A5+C6@15>4^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>2^80
  Hrner  : F#4@1>15^80 G4@16>18^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@104 [G]
  Ges./Pia: B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Chor    : B4+D5@13>2^104 C5+E5@15>2^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 B1@9>1^104 B1@11>3^104 C2@13>2^104 C#2@15>2^104
  Gitarre : B3+D4+G4@1>3^80 B3+D4+G4@5>3^80 B3+D4+G4@8>1^80 B3+D4+G4@9>1^80 B3+D4+G4@11>1^80 B3+D4+G4@13>1^80 B3+D4+G4@15>2^80
  Flche  : B3+D4+G4@1>16^80
  Strings : B5+D6@3>8^80 D5+B5@13>2^80 E5+C6@15>1^80
  Trompete: D4+D5@7>1^104 F4+F5@9>1^80 E4+E5@10>1^104 D4+D5@11>6^104
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^56 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@105 [D7]
  Ges./Pia: D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Chor    : B4+D5@1>2^80 A4+C5@3>2^80 A4+C5@5>2^80 A4+C5@7>4^80 A4+C5@11>2^80 B4+D5@13>2^80 A4+C5@15>4^80
  Bass    : D2@1>3^104 D2@5>2^104 D2@8>1^104 D1@9>2^104 D1@11>3^104 E1@13>3^104 F#1@15>2^104
  Gitarre : A3+D4+F#4@1>3^80 A3+D4+F#4@5>2^80 A3+D4+F#4@8>1^80 A3+D4+F#4@9>2^80 A3+D4+F#4@11>1^80 A3+D4+F#4@13>1^80 A3+D4+F#4@15>2^80
  Flche  : A3+D4+F#4@1>16^80
  Strings : D5+B5@1>2^80 C5+A5@3>1^80 C5+A5@5>2^80 C5+A5@7>4^80 C5+A5@11>2^80 D5+B5@13>2^80 C5+A5@15>3^80
  Trompete: D5+F#5@3>1^80 D5+F#5@11>1^80
  Hrner  : F#4@1>16^80
  Bass Dru: B1@1>2^80 B1@5>2^80 B1@11>2^104
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@3>1^80 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^80
  Tamb    : F#3@1>1^104 F#3@2>1^80 F#3@3>1^104 F#3@4>1^80 F#3@5>1^104 F#3@6>1^80 F#3@7>1^104 F#3@8>1^80 F#3@9>1^104 F#3@10>1^80 F#3@11>1^104 F#3@12>1^80 F#3@13>1^104 F#3@14>1^80 F#3@15>1^104 F#3@16>1^80
@106 [G]
  Ges./Pia: B4+G5@3>7^80
  Chor    : G4+B4@1>14^80
  Bass    : G1@1>3^104 G1@5>2^104 G1@8>1^104 D1@9>1^104 D1@11>2^104 F1@13>2^104 F#1@15>2^104
  Gitarre : D4+G4@1>2^80 D4+G4@3>3^80 B3+D4@7>2^80 D4+G4@9>2^80 D4+G4@11>3^80 B3+D4@15>2^80
  Flche  : G3+B3+D4+G4@1>16^80
  Strings : B4+D5+G5@1>16^56
  Hrner  : B3+D4+G4@1>16^80
  Bass Dru: B1@1>1^80 B1@7>1^80 B1@13>1^80
  Snare   : E2@1>1^80 E2@4>1^56 E2@5>1^80 E2@7>1^80 E2@9>1^80 E2@11>1^56 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@3>1^56 F#2@5>1^80 F#2@7>1^80 F#2@9>1^80 F#2@11>1^80 F#2@13>1^80 F#2@15>1^56
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@107 [D]
  Bass    : D2@1>1^104 D2@3>2^104 A1@7>1^104 D2@9>2^104 D2@11>2^104 A1@15>2^104
  Gitarre : D4+F#4@1>1^80 D4+F#4@3>1^80 A3@7>2^80 D4+F#4@9>1^80 D4+F#4@11>2^80 A3@15>2^80
  Flche  : D3+F#3+A3+D4@1>66^80 G3+B3@16>16^80
  Strings : D5+B5@1>2^104 C5+A5@3>1^80 C5+A5@5>1^80 C5+A5@7>9^104
  Trompete: D5@1>5^104 D5@7>1^104 D5@8>1^80 D5@9>5^104 D5@15>1^80 D5@16>1^80
  Hrner  : D4@1>5^104 D4@7>1^80 D4@8>1^80 D4@9>6^104 D4@15>2^80
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@5>1^80 F#2@9>1^80 F#2@13>1^80
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>1^80
@108 [G]
  Bass    : G1@1>1^104 G1@3>2^104 D1@7>2^104 G1@9>2^104 G1@11>2^104 G1@15>2^104
  Gitarre : D4+G4@1>1^80 D4+G4@3>2^56 B3+D4@7>1^56 D4+G4@9>1^56 D4+G4@11>2^80 D4@15>1^80
  Strings : C5+A5@1>2^104 B4+G5@3>1^80 B4+G5@5>1^104 B4+G5@7>10^80
  Trompete: G5@1>6^104 D5@7>1^104 F5@9>1^104 E5@10>1^104 D5@11>5^104
  Hrner  : G4@1>15^104
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^104 E2@13>1^80
  HH      : F#2@1>1^80 F#2@5>1^80 F#2@9>1^80 F#2@13>1^80
  Tamb    : F#3@1>1^80 F#3@5>1^80 F#3@9>1^80 F#3@13>2^80
@109 [D]
  Bass    : D2@1>2^104 D2@3>2^104 A1@7>1^104 D2@9>1^104 D2@11>2^104 A1@15>2^104
  Gitarre : D4+F#4@1>2^80 D4+F#4@3>2^80 D4@7>1^80 D4+F#4@9>1^80 D4+F#4@11>2^80 D4@15>1^80
  Flche  : F#3+A3+D4@1>16^80
  Strings : D5+B5@1>2^104 C5+A5@3>1^80 C5+A5@5>1^80 C5+A5@7>9^80
  Trompete: D5@1>5^104 D5@7>1^104 D5@8>1^80 D5@9>5^104 D5@15>1^80 D5@16>1^80
  Hrner  : D4@1>5^104 D4@7>1^104 D4@8>1^80 D4@9>6^104 D4@15>2^80
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@13>1^80
  HH      : F#2@1>1^80 F#2@5>1^80 F#2@9>1^80 F#2@13>1^80
  Tamb    : F#3@1>1^80 F#3@5>1^104 F#3@9>1^80 F#3@13>1^104
@110 [G]
  Bass    : G1@1>1^104 G1@3>2^104 D1@7>2^104 G1@9>2^104 G1@11>2^104 D1@15>2^104
  Gitarre : B3+D4+G4@1>1^80 B3+D4+G4@3>1^80 B3+D4@7>1^80 D4+G4@9>1^80 D4+G4@11>2^80 B3+D4@15>1^80
  Flche  : G3+B3@1>19^80
  Strings : C5+A5@1>2^80 B4+G5@3>1^80 B4+G5@5>1^80 B4+G5@7>9^80
  Trompete: G5@1>6^104 D5@7>1^104 F5@9>1^104 E5@10>1^80 D5@11>4^80 D5@15>1^104
  Hrner  : G4@1>14^80 D4@15>2^104
  Bass Dru: B1@1>1^80 B1@3>1^80 B1@7>1^80 B1@9>1^80 B1@11>1^80 B1@15>1^80
  Snare   : E2@5>1^80 E2@11>1^80 E2@13>1^80 E2@15>1^80
  HH      : F#2@1>1^80 F#2@5>1^80 F#2@9>1^104 F#2@13>1^80
  Tamb    : F#3@1>1^80 F#3@5>1^104 F#3@9>1^80 F#3@13>1^80
@111 [G] (grid:4)
  Bass    : G1@1>1^104
  Gitarre : D4+G4@1>1^80
  Strings : B4+G5@1>1^104
  Trompete: B4+G5@1>1^104
  Hrner  : B3+G4@1>1^104
  Bass Dru: B1@1>1^104
  Snare   : E2@1>1^104
  HH      : F#2@1>1^80
  Tamb    : F#3@1>1^104
