KEY: D minor | METER: 4/4 | TEMPO: 170 | GRID: 64th (adaptive) | BARS: 84
VOICES: Electric Guitar (clean)[prog=27], Acoustic Guitar (steel)[prog=25], Drums[drums], Electric Bass (finger)[prog=33], Acoustic Guitar (nylon)[prog=24], Electric Guitar (jazz)[prog=26], Electric Guitar (muted)[prog=28]
@1 [-]
@2 [A]
  Electric Guitar (clean): Eb2+Ab2+Eb3@1>10^56 E2+A2+E3@9>11^56 E2@17>3^56 A2+E3@25>19^56 E2@41>8^56 A2+E3@49>11^56 E2@57>1^56
  Acoustic Guitar (steel): Eb2+Ab2+Eb3@1>10^104 E2+A2+E3@9>11^80 E2@17>3^104 A2+E3@25>19^104 E2@41>8^104 A2+E3@49>11^104 E2@57>1^80
@3 [A]
  Electric Guitar (clean): Eb2+Ab2+Eb3@1>10^56 E2+A2+E3@9>11^56 E2@17>3^56 A2+E3@25>19^56 E2@41>8^56 A2+E3@49>11^56 E2@57>1^56
  Acoustic Guitar (steel): Eb2+Ab2+Eb3@1>10^104 E2+A2+E3@9>11^80 E2@17>3^104 A2+E3@25>19^104 E2@41>8^104 A2+E3@49>11^104 E2@57>1^80
@4 [A]
  Electric Guitar (clean): Eb2+Ab2+Eb3@1>10^56 E2+A2+E3@9>11^56 E2@17>3^56 A2+E3@25>19^56 E2@41>8^56 A2+E3@49>11^56 E2@57>1^56
  Acoustic Guitar (steel): Eb2+Ab2+Eb3@1>10^104 E2+A2+E3@9>11^80 E2@17>3^104 A2+E3@25>19^104 E2@41>8^104 A2+E3@49>11^104 E2@57>1^80
@5 [A]
  Electric Guitar (clean): Eb2+Ab2+Eb3@1>10^56 E2+A2+E3@9>11^56 E2@17>3^56 A2+E3@25>19^56 E2@41>8^56 A2+E3@49>11^56 E2@57>1^56
  Acoustic Guitar (steel): Eb2+Ab2+Eb3@1>10^104 E2+A2+E3@9>11^80 E2@17>3^104 A2+E3@25>19^104 E2@41>8^104 A2+E3@49>11^104 E2@57>1^80
@6 [A]
  Electric Guitar (clean): Eb2+Ab2+Eb3@1>10^56 E2+A2+E3@9>28^56 A2+E3@25>19^56 E2@41>8^56 A2+E3@49>11^56 E2@57>6^56
  Acoustic Guitar (steel): Eb2+Ab2+Eb3@1>10^104 E2+A2+E3@9>28^80 A2+E3@25>19^104 E2@41>8^104 A2+E3@49>11^104 E2@57>6^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+E3+A3+Db4@1>36^80 E3@17>41^80 A3+Db4@25>19^104 A2@41>9^104 A3+Db4@49>12^104 A2@57>43^104
@7 [A]
  Electric Guitar (clean): Eb2+Ab2+Eb3@1>10^56 E2+A2+E3@9>28^56 A2+E3@25>19^56 E2@41>8^56 A2+E3@49>11^56 E2@57>6^56
  Acoustic Guitar (steel): Eb2+Ab2+Eb3@1>10^104 E2+A2+E3@9>28^80 A2+E3@25>19^104 E2@41>8^104 A2+E3@49>11^104 E2@57>6^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>6^104 A1@9>8^80 A1@17>8^32 A1@25>12^104 A1@41>6^104 A1@49>5^104 A1@57>6^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>8^104 E3+A3+Db4@25>16^104 A2@41>8^104 E3+A3+Db4@49>10^80 A2@57>43^104
@8 [A]
  Electric Guitar (clean): Eb2+Ab2+Eb3@1>10^56 E2+A2+E3@9>28^56 A2+E3@25>19^56 E2@41>8^56 A2+E3@49>11^56 E2@57>6^56
  Acoustic Guitar (steel): Eb2+Ab2+Eb3@1>10^104 E2+A2+E3@9>28^80 A2+E3@25>19^104 E2@41>8^104 A2+E3@49>11^104 E2@57>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^104 A1@17>8^104 A1@25>13^104 A1@41>5^104 A1@49>5^104 A1@57>5^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>16^104 E3@17>23^80 A3+Db4@25>14^104 A2@41>8^104 E3+A3+Db4@49>9^104 A2@57>38^104
@9 [A]
  Electric Guitar (clean): A2+E3+A3@1>24^56 Db4@33>8^104 E4@49>7^104
  Acoustic Guitar (steel): E2+A2+E3@1>32^104 Db4@33>10^104 E4@49>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>6^104 A1@9>7^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>6^104 A1@57>5^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>21^80 A3+Db4@25>13^104 A2@33>21^104 E3@41>16^104 A3+Db4@49>9^104
  Electric Guitar (jazz) : Db4@33>8^104 E4@49>7^104
@10 [A]
  Electric Guitar (clean): E4+A4@1>24^104 E4+B4@25>64^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+E3+A3+Db4@1>36^80 E3@17>41^80 A3+Db4@25>19^104 A2@41>9^104 A3+Db4@49>12^104 A2@57>43^104
  Electric Guitar (jazz) : E4+A4@1>24^104 E4+B4@25>64^104
@11 [A]
  Electric Guitar (clean): A4@25>6^80 B4@33>5^104 A4@41>9^104 B4@49>5^104 C5@57>5^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>6^104 A1@9>8^80 A1@17>8^32 A1@25>12^104 A1@41>6^104 A1@49>5^104 A1@57>6^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>8^104 E3+A3+Db4@25>16^104 A2@41>8^104 E3+A3+Db4@49>10^80 A2@57>8^104
  Electric Guitar (jazz) : A4@25>6^80 B4@33>5^104 A4@41>9^104 B4@49>5^104 C5@57>5^104
@12 [A]
  Electric Guitar (clean): Db5@1>3^104 B4@17>6^104 A4@25>15^104 Gb4@41>6^104 A4@49>6^104 Gb4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+E3+A3+Db4@1>36^80 E3@17>41^80 A3+Db4@25>19^104 A2@41>9^104 A3+Db4@49>12^104 A2@57>43^104
  Electric Guitar (jazz) : Db5@1>3^104 B4@17>6^104 A4@25>15^104 Gb4@41>6^104 A4@49>6^104 Gb4@57>7^104
@13 [A]
  Electric Guitar (clean): A4@1>7^104 Gb4@9>4^104 A4@25>20^104 Gb4@41>4^104 Ab4@49>7^80 A4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>6^104 A1@9>8^80 A1@17>8^32 A1@25>12^104 A1@41>6^104 A1@49>5^104 A1@57>6^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>8^104 E3+A3+Db4@25>16^104 A2@41>8^104 E3+A3+Db4@49>10^80 A2@57>8^104
  Electric Guitar (jazz) : A4@1>7^104 Gb4@9>4^104 A4@25>20^104 Gb4@41>4^104 Ab4@49>7^104 A4@57>7^104
@14 [A7]
  Electric Guitar (clean): Ab4@1>40^104 Gb4@41>6^80 Ab4@49>7^104 A4@57>8^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+E3+A3+Db4@1>36^80 E3@17>41^80 A3+Db4@25>19^104 A2@41>9^104 A3+Db4@49>12^104 A2@57>43^104
  Electric Guitar (jazz) : Ab4@1>40^104 Gb4@42>6^104 Ab4@49>7^104 A4@56>8^104
@15 [A7]
  Electric Guitar (clean): Ab4@1>15^104 Gb4@17>5^104 E4@33>14^104 Eb4@49>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>6^104 A1@9>8^80 A1@17>8^32 A1@25>12^104 A1@41>6^104 A1@49>5^104 A1@57>6^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>8^104 E3+A3+Db4@25>16^104 A2@41>8^104 E3+A3+Db4@49>10^80 A2@57>8^104
  Electric Guitar (jazz) : Ab4@2>15^104 Gb4@18>5^104 E4@34>14^104 Eb4@50>6^104
@16 [Abdim | E7]
  Electric Guitar (clean): D4@1>60^104
  Drums                  : B1+Gb2+Eb3+Gb3+Bb4@1>1^104 Gb2@9>1^56 B1+Gb2+Eb3+Gb3+Bb4@17>1^80 B1+Gb2@25>1^104 Gb2+Eb3+Gb3+Bb4@33>1^80 B1+Gb2@41>1^104 B1+E2+Gb2+Eb3+Gb3+Bb4@49>1^104 E2@51>1^56 E2@54>1^56 E2+Gb2@57>1^56 E2@59>1^56 E2@61>1^56
  Electric Bass (finger) : Eb2@1>5^104 E2@9>7^104 E2@17>5^80 E2@25>6^80 E2@33>4^104 E2@41>5^104 E2@49>4^104 E2@57>4^104
  Acoustic Guitar (nylon): E2+Ab3+B3+D4@1>33^104 E3@17>23^104 Ab3+B3+D4@25>21^104 E2@41>19^104 E3@49>15^104 Ab3@57>8^56
  Electric Guitar (jazz) : D4@3>60^104
  Electric Guitar (muted): Eb2@1>4^104 E2@9>6^104 E2@17>3^104 E2@25>6^104 E2@33>4^104 E2@41>5^104 E2@49>4^104 E2@57>4^104
@17 [E | D]
  Electric Guitar (clean): D4@33>6^104 E4@49>6^104
  Drums                  : B1+E2@1>1^104
  Electric Bass (finger) : E2@1>5^104
  Acoustic Guitar (nylon): E2+E3+Ab3+B3@1>8^104 D4@2>8^104
  Electric Guitar (jazz) : D4@33>6^104 E4@49>6^104
  Electric Guitar (muted): E2@1>6^104
@18 [E | A]
  Electric Guitar (clean): Ab4@1>26^104 A4@25>64^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^32
  Electric Bass (finger) : Eb2@1>5^104 E2@9>7^80 E2@17>7^80 E2@25>16^104 E2@41>2^104 E2@49>5^104 E2@57>5^104
  Acoustic Guitar (nylon): E2+Ab3+B3+D4@1>34^104 E3@17>23^80 Ab3+B3+D4@25>19^104 E2@41>24^104 Ab3+B3+D4@49>13^80
  Electric Guitar (jazz) : Ab4@1>26^104 A4@25>64^104
@19 [E]
  Electric Guitar (clean): Ab4@25>8^104 A4@33>8^80 Ab4@41>7^104 A4@49>8^80 Bb4@57>10^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : Eb2@1>6^104 E2@9>6^80 E2@17>6^104 E2@25>12^104 E2@41>4^104 E2@49>5^104 E2@57>6^104
  Acoustic Guitar (nylon): E3+Ab3+B3+D4@1>40^104 Ab3@17>7^80 Ab3+B3+D4@25>16^104 E2@41>19^104 Ab3+B3+D4@49>10^80 E3@57>8^104
  Electric Guitar (jazz) : Ab4@25>8^104 A4@33>8^104 Ab4@41>7^104 A4@49>8^104 Bb4@57>10^104
@20 [E]
  Electric Guitar (clean): B4@1>4^104 A4@17>6^104 Ab4@25>8^104 E4@41>6^104 Gb4@49>7^104 G4@57>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : Eb2@1>5^104 E2@9>6^80 E2@17>7^104 E2@25>13^104 E2@41>4^104 E2@49>6^104 E2@57>5^104
  Acoustic Guitar (nylon): E2+Ab3+B3+D4@1>36^104 E3@17>25^56 Ab3+B3+D4@25>20^104 E2@41>22^104 Ab3+B3+D4@49>14^104
  Electric Guitar (jazz) : B4@1>4^104 A4@17>6^104 Ab4@25>8^104 E4@41>6^104 Gb4@49>7^104 G4@57>6^104
@21 [E]
  Electric Guitar (clean): Ab4@1>5^104 E4@17>7^104 Ab4@25>12^104 Gb4@41>4^80 Gb4@49>7^80 Ab4@57>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : Eb2@1>6^80 E2@9>6^80 E2@17>7^80 E2@25>12^80 E2@41>4^104 E2@49>7^104 E2@57>6^104
  Acoustic Guitar (nylon): E2+Ab3+B3+D4@1>34^104 Ab3@17>7^80 Ab3+B3+D4@25>18^104 E2@41>58^104 B3+D4@49>11^104 E3@57>47^104
  Electric Guitar (jazz) : Ab4@1>5^104 E4@17>7^104 Ab4@25>12^104 Gb4@41>4^104 Gb4@49>7^104 Ab4@57>6^104
@22 [Bm | E]
  Electric Guitar (clean): Gb4@1>38^104 E4@41>7^56 Gb4@49>6^104 Ab4@57>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : Eb2@1>6^104 E2@9>7^80 E2@17>8^80 E2@25>12^104 E2@41>4^104 E2@49>7^104 E2@57>5^104
  Acoustic Guitar (nylon): Ab3+B3+D4@1>19^104 Ab3@17>7^80 Ab3+B3+D4@25>19^104 E2@41>58^80 E3@49>56^104 Ab3@57>6^80
  Electric Guitar (jazz) : Gb4@1>38^104 E4@41>7^80 Gb4@49>6^104 Ab4@57>5^104
@23 [E7]
  Electric Guitar (clean): Gb4@1>8^104 E4@17>7^104 Eb4@33>8^104 D4@49>6^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Eb2@1>6^104 E2@9>7^80 E2@17>8^80 E2@25>12^104 E2@41>4^104 E2@49>7^104 E2@57>5^104
  Acoustic Guitar (nylon): Ab3+B3+D4@1>20^104 Ab3+B3+D4@25>18^104 E2@41>23^104 Ab3+B3+D4@49>11^104 E3@57>7^104
  Electric Guitar (jazz) : Gb4@1>8^104 E4@17>7^104 Eb4@33>8^104 D4@49>6^104
@24 [A]
  Electric Guitar (clean): A3+Db4@1>63^104
  Drums                  : B1+Gb2+Eb3+Gb3+Bb4@1>1^104 Gb2@9>1^56 B1+Gb2+Eb3+Gb3+Bb4@17>1^80 B1+Gb2@25>1^104 Gb2+Eb3+Gb3+Bb4@33>1^80 B1+Gb2@41>1^104 B1+E2+Gb2+Eb3+Gb3+Bb4@49>1^104 E2@51>1^56 E2@54>1^56 E2+Gb2@57>1^56 E2@59>1^56 E2@61>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+A3+Db4+E4@1>34^104 A3@17>5^80 A3+Db4+E4@25>20^104 A2@41>19^104 A3+Db4+E4@49>14^80
  Electric Guitar (jazz) : A3+Db4@1>63^104
@25 [A]
  Electric Guitar (clean): A3+Db4@33>5^104 Db4+E4@49>7^104
  Drums                  : B1+E2@1>1^104
  Acoustic Guitar (nylon): A2+A3+Db4+E4@1>7^104
  Electric Guitar (jazz) : A3+Db4@33>5^104 Db4+E4@49>7^104
@26 [A]
  Electric Guitar (clean): E4+A4@1>22^104 E4+B4@25>44^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+E3+A3+Db4@1>36^80 E3@17>41^80 A3+Db4@25>19^104 A2@41>9^104 A3+Db4@49>12^104 A2@57>43^104
  Electric Guitar (jazz) : E4+A4@2>22^104 E4+B4@26>44^104
@27 [A | Am]
  Electric Guitar (clean): A4@25>6^104 B4@33>5^104 A4@41>8^104 B4@49>6^104 C5@57>8^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^32
  Electric Bass (finger) : Ab1@1>6^104 A1@9>8^80 A1@17>8^32 A1@25>12^104 A1@41>6^104 A1@49>5^104 A1@57>6^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>8^104 E3+A3+Db4@25>16^104 A2@41>8^104 E3+A3+Db4@49>10^80 A2@57>8^104
  Electric Guitar (jazz) : A4@26>6^104 B4@34>5^104 A4@41>8^104 B4@48>6^104 C5@56>8^104
@28 [A]
  Electric Guitar (clean): Db5@1>3^104 B4@17>6^104 A4@25>15^104 Gb4@41>6^104 A4@49>6^104 Gb4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^32
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+E3+A3+Db4@1>36^80 E3@17>41^80 A3+Db4@25>19^104 A2@41>9^104 A3+Db4@49>12^104 A2@57>43^104
  Electric Guitar (jazz) : Db5@1>3^104 B4@17>6^104 A4@25>15^104 Gb4@41>6^104 A4@49>6^104 Gb4@57>7^104
@29 [A]
  Electric Guitar (clean): A4@1>7^104 Gb4@9>4^104 A4@25>20^104 Gb4@41>4^104 Ab4@49>7^80 A4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^32
  Electric Bass (finger) : Ab1@1>6^104 A1@9>8^80 A1@17>8^32 A1@25>12^104 A1@41>6^104 A1@49>5^104 A1@57>6^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>8^104 E3+A3+Db4@25>16^104 A2@41>8^104 E3+A3+Db4@49>10^80 A2@57>8^104
  Electric Guitar (jazz) : A4@1>7^104 Gb4@9>4^104 A4@25>20^104 Gb4@41>4^104 Ab4@49>7^104 A4@57>7^104
@30 [Db7 | Gb]
  Electric Guitar (clean): Ab4@1>40^104 Gb4@41>5^104 Gb4@49>7^80 Gb4@57>8^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^32
  Electric Bass (finger) : F1@1>6^104 Gb1@9>7^80 Gb1@17>7^104 Gb1@25>13^104 Gb1@41>6^104 Gb1@49>3^104 Gb1@57>8^104
  Acoustic Guitar (nylon): F2+C3+F3@1>9^104 Gb2@9>25^104 Db3+Gb3@17>4^104 Db3+Gb3@25>17^104 Gb2@41>9^104 Db3+Gb3@49>11^104 Gb2@57>7^104
  Electric Guitar (jazz) : Ab4@1>40^104 Gb4@41>5^104 Gb4@49>7^104 Gb4@57>8^104
@31 [Gb]
  Electric Guitar (clean): Gb4@1>11^80 Gb4@17>37^104 B4@33>13^80 Db5@49>5^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^32
  Electric Bass (finger) : F1@1>7^104 Gb1@9>6^104 Gb1@17>7^104 Gb1@25>13^104 Gb1@41>4^104 Gb1@49>4^104 Gb1@57>4^104
  Acoustic Guitar (nylon): F2+C3+F3@1>8^104 Gb2@9>27^104 Db3+Gb3@17>6^104 Db3+Gb3@25>17^104 Gb2@41>8^104 Db3+Gb3@49>10^104 Gb2@57>5^104
  Electric Guitar (jazz) : Gb4@1>11^104 Gb4@17>37^104 B4@33>13^104 Db5@49>5^104
@32 [Bm]
  Electric Guitar (clean): Gb4+D5@1>63^104
  Drums                  : B1+Gb2+Eb3+Gb3+Bb4@1>1^104 Gb2@9>1^56 B1+Gb2+Eb3+Gb3+Bb4@17>1^80 B1+Gb2@25>1^104 Gb2+Eb3+Gb3+Bb4@33>1^56 B1+Gb2@41>1^104 B1+E2+Gb2+Eb3+Gb3+Bb4@49>1^104 E2@51>1^56 E2@54>1^56 E2+Gb2@57>1^56 E2@59>1^56 E2@61>1^56
  Electric Bass (finger) : Bb1@1>5^104 B1@9>7^104 B1@17>4^80 B1@25>7^104 B1@33>5^104 B1@41>5^104 B1@49>4^104 B1@57>4^104
  Acoustic Guitar (nylon): B2+B3+D4+Gb4@1>34^104 B3@17>6^80 B3+D4+Gb4@25>20^104 B2@41>18^104 B3+D4+Gb4@49>12^80
  Electric Guitar (jazz) : Gb4+D5@2>63^104
  Electric Guitar (muted): Bb2@1>5^104 B2@9>6^104 B2@17>4^104 B2@25>6^104 B2@33>4^104 B2@41>4^104 B2@49>3^104 B2@57>3^104
@33 [Bm | E7]
  Electric Guitar (clean): D5@17>4^80 Eb5@25>4^104 E5@33>14^104 D5@49>7^104
  Drums                  : B1+E2@1>1^104
  Electric Bass (finger) : B1@1>6^104
  Acoustic Guitar (nylon): B2+B3+D4+Gb4@1>9^104
  Electric Guitar (jazz) : D5@17>4^104 Eb5@25>4^104 E5@33>14^104 D5@49>7^104
  Electric Guitar (muted): B2@1>4^104
@34 [D]
  Electric Guitar (clean): E5@1>20^104 D5@25>54^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Db2@1>5^104 D2@9>7^104 D2@17>5^104 D2@25>22^104 D2@49>6^104 D2@57>6^104
  Acoustic Guitar (nylon): Db2+Db3+A3+D4@1>13^104 Gb4@2>12^104 D2+D3@9>29^80 A3+D4@17>6^104 A3+D4+Gb4@25>18^104 D2+D3@41>16^104 A3+D4+Gb4@49>10^104
  Electric Guitar (jazz) : E5@1>20^104 D5@25>54^104
@35 [Dm]
  Electric Guitar (clean): E5@17>4^80 D5@25>6^80 E5@33>6^104 D5@41>6^104 E5@49>6^104 D5@57>3^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Db2@1>5^104 D2@9>8^104 D2@17>5^80 D2@25>11^104 D2@41>6^104 D2@49>5^104 D2@57>4^104
  Acoustic Guitar (nylon): Db2+Db3+A3+D4@1>12^104 F4@2>10^104 D2+D3@9>28^104 A3@17>6^80 A3+D4+F4@25>20^104 D2+D3@41>18^80 A3+D4+F4@49>8^104
  Electric Guitar (jazz) : E5@17>4^104 D5@25>6^104 E5@33>6^104 D5@41>6^104 E5@49>6^104 D5@57>3^104
@36 [A]
  Electric Guitar (clean): Db5@1>23^104 A4@25>26^104 E4@49>4^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>5^104 A1@9>6^80 A1@17>8^80 A1@25>12^104 A1@41>5^104 A1@49>7^104 A1@57>6^104
  Acoustic Guitar (nylon): A2+E3+A3+Db4@1>36^80 E3@17>41^80 A3+Db4@25>19^104 A2@41>9^104 A3+Db4@49>12^104 A2@57>43^104
  Electric Guitar (jazz) : Db5@1>23^104 A4@25>26^104 E4@49>4^104
@37 [A]
  Electric Guitar (clean): Db4@1>33^104 Db4@41>7^104 E4@49>13^104 A4@57>4^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Ab1@1>6^104 A1@9>8^80 A1@17>8^32 A1@25>12^104 A1@41>6^104 A1@49>5^104 A1@57>6^104
  Acoustic Guitar (nylon): E3+A3+Db4@1>18^104 E3@17>8^104 E3+A3+Db4@25>16^104 A2@41>8^104 E3+A3+Db4@49>10^80 A2@57>8^104
  Electric Guitar (jazz) : Db4@1>33^104 Db4@41>7^104 E4@49>13^104 A4@57>4^104
@38 [E7]
  Electric Guitar (clean): D4+Gb4@1>8^104 D4@41>12^104 Gb4@49>10^104 B4@57>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Eb2@1>5^104 E2@9>7^80 E2@17>7^80 E2@25>16^104 E2@41>2^104 E2@49>5^104 E2@57>5^104
  Acoustic Guitar (nylon): E2+Ab3+B3+D4@1>34^104 E3@17>23^80 Ab3+B3+D4@25>19^104 E2@41>24^104 Ab3+B3+D4@49>13^80
  Electric Guitar (jazz) : D4+Gb4@1>8^104 D4@41>12^104 Gb4@49>10^104 B4@57>5^104
@39 [E]
  Electric Guitar (clean): E4+Ab4@1>9^104 E4@41>10^104 Ab4@49>9^104 Db5@57>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : Eb2@1>6^104 E2@9>6^80 E2@17>6^104 E2@25>12^104 E2@41>4^104 E2@49>5^104 E2@57>6^104
  Acoustic Guitar (nylon): E3+Ab3+B3+D4@1>40^104 Ab3@17>7^80 Ab3+B3+D4@25>16^104 E2@41>19^104 Ab3+B3+D4@49>10^80 E3@57>8^104
  Electric Guitar (jazz) : E4+Ab4@1>9^104 E4@41>10^104 Ab4@49>9^104 Db5@57>5^104
@40 [A]
  Electric Guitar (clean): E4+A4@1>5^104 Gb4@25>5^104 E4@41>5^104 Db4@57>4^104
  Drums                  : B1+E2+Bb2@1>1^104 Gb2@9>1^56 B1+E2+Bb2@25>1^104 B1+E2+Bb2@41>1^104 B1+E2+Bb2@57>1^104
  Electric Bass (finger) : A1@1>8^104 A1@25>7^104 E2@41>7^104 E2@57>7^104
  Acoustic Guitar (nylon): A2+A3+Db4+E4@1>4^104 A2+A3+E4+A4@25>5^104 A2+A3+E4@41>4^104 A2+A3+E4@57>3^104
  Electric Guitar (jazz) : E4+A4@1>5^104 Gb4@25>5^104 E4@41>5^104 Db4@57>4^104
@41 [A | Bb]
  Electric Guitar (clean): A3@1>6^104 Bb3+D4@33>4^104 D4+F4@49>4^104
  Drums                  : B1+E2+Bb2@1>1^104
  Electric Bass (finger) : A1@1>8^104
  Acoustic Guitar (nylon): A2+A3+Db4+E4@1>8^104
  Electric Guitar (jazz) : A3@1>6^104 Bb3+D4@33>4^104 D4+F4@49>4^104
@42 [Bb]
  Electric Guitar (clean): F4+Bb4@1>24^104 F4+C5@25>64^80
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>5^104 Bb1@9>6^80 Bb1@17>8^80 Bb1@25>12^104 Bb1@41>5^104 Bb1@49>7^104 Bb1@57>6^104
  Acoustic Guitar (nylon): Bb2+F3+Bb3+D4@1>36^80 F3@17>41^80 Bb3+D4@25>19^104 Bb2@41>9^104 Bb3+D4@49>12^104 Bb2@57>43^104
  Electric Guitar (jazz) : F4+Bb4@1>24^104 F4+C5@25>64^104
@43 [Bb]
  Electric Guitar (clean): Bb4@25>6^80 C5@33>5^104 Bb4@41>9^104 C5@49>5^104 Db5@57>5^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>6^104 Bb1@9>8^80 Bb1@17>8^32 Bb1@25>12^104 Bb1@41>6^104 Bb1@49>5^104 Bb1@57>6^104
  Acoustic Guitar (nylon): F3+Bb3+D4@1>18^104 F3@17>8^104 F3+Bb3+D4@25>16^104 Bb2@41>8^104 F3+Bb3+D4@49>10^80 Bb2@57>8^104
  Electric Guitar (jazz) : Bb4@25>6^80 C5@33>5^104 Bb4@41>9^104 C5@49>5^104 Db5@57>5^104
@44 [Bb]
  Electric Guitar (clean): D5@1>3^104 C5@17>6^104 Bb4@25>15^104 G4@41>6^104 Bb4@49>6^104 G4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>5^104 Bb1@9>6^80 Bb1@17>8^80 Bb1@25>12^104 Bb1@41>5^104 Bb1@49>7^104 Bb1@57>6^104
  Acoustic Guitar (nylon): Bb2+F3+Bb3+D4@1>36^80 F3@17>41^80 Bb3+D4@25>19^104 Bb2@41>9^104 Bb3+D4@49>12^104 Bb2@57>43^104
  Electric Guitar (jazz) : D5@1>3^104 C5@17>6^104 Bb4@25>15^104 G4@41>6^104 Bb4@49>6^104 G4@57>7^104
@45 [Bb]
  Electric Guitar (clean): Bb4@1>7^104 G4@9>4^104 Bb4@25>20^104 G4@41>4^104 A4@49>7^80 Bb4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>6^104 Bb1@9>8^80 Bb1@17>8^32 Bb1@25>12^104 Bb1@41>6^104 Bb1@49>5^104 Bb1@57>6^104
  Acoustic Guitar (nylon): F3+Bb3+D4@1>18^104 F3@17>8^104 F3+Bb3+D4@25>16^104 Bb2@41>8^104 F3+Bb3+D4@49>10^80 Bb2@57>8^104
  Electric Guitar (jazz) : Bb4@1>7^104 G4@9>4^104 Bb4@25>20^104 G4@41>4^104 A4@49>7^104 Bb4@57>7^104
@46 [Bb7]
  Electric Guitar (clean): A4@1>40^104 G4@41>6^80 A4@49>7^104 Bb4@57>8^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>5^104 Bb1@9>6^80 Bb1@17>8^80 Bb1@25>12^104 Bb1@41>5^104 Bb1@49>7^104 Bb1@57>6^104
  Acoustic Guitar (nylon): Bb2+F3+Bb3+D4@1>36^80 F3@17>41^80 Bb3+D4@25>19^104 Bb2@41>9^104 Bb3+D4@49>12^104 Bb2@57>43^104
  Electric Guitar (jazz) : A4@1>40^104 G4@42>6^104 A4@49>7^104 Bb4@56>8^104
@47 [Bb7]
  Electric Guitar (clean): A4@1>15^104 G4@17>5^104 F4@33>14^104 E4@49>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>6^104 Bb1@9>8^80 Bb1@17>8^32 Bb1@25>12^104 Bb1@41>6^104 Bb1@49>5^104 Bb1@57>6^104
  Acoustic Guitar (nylon): F3+Bb3+D4@1>18^104 F3@17>8^104 F3+Bb3+D4@25>16^104 Bb2@41>8^104 F3+Bb3+D4@49>10^80 Bb2@57>8^104
  Electric Guitar (jazz) : A4@2>15^104 G4@18>5^104 F4@34>14^104 E4@50>6^104
@48 [Adim | F7]
  Electric Guitar (clean): Eb4@1>60^104
  Drums                  : B1+Gb2+Eb3+Gb3+Bb4@1>1^104 Gb2@9>1^56 B1+Gb2+Eb3+Gb3+Bb4@17>1^80 B1+Gb2@25>1^104 Gb2+Eb3+Gb3+Bb4@33>1^80 B1+Gb2@41>1^104 B1+E2+Gb2+Eb3+Gb3+Bb4@49>1^104 E2@51>1^56 E2@54>1^56 E2+Gb2@57>1^56 E2@59>1^56 E2@61>1^56
  Electric Bass (finger) : E2@1>5^104 F2@9>7^104 F2@17>5^80 F2@25>6^80 F2@33>4^104 F2@41>5^104 F2@49>4^104 F2@57>4^104
  Acoustic Guitar (nylon): F2+A3+C4+Eb4@1>33^104 F3@17>23^104 A3+C4+Eb4@25>21^104 F2@41>19^104 F3@49>15^104 A3@57>8^56
  Electric Guitar (jazz) : Eb4@3>60^104
  Electric Guitar (muted): E2@1>4^104 F2@9>6^104 F2@17>3^104 F2@25>6^104 F2@33>4^104 F2@41>5^104 F2@49>4^104 F2@57>4^104
@49 [F | Eb]
  Electric Guitar (clean): Eb4@33>6^104 F4@49>6^104
  Drums                  : B1+E2@1>1^104
  Electric Bass (finger) : F2@1>5^104
  Acoustic Guitar (nylon): F2+F3+A3+C4@1>8^104 Eb4@2>8^104
  Electric Guitar (jazz) : Eb4@33>6^104 F4@49>6^104
  Electric Guitar (muted): F2@1>6^104
@50 [F | Bb]
  Electric Guitar (clean): A4@1>26^104 Bb4@25>64^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : E2@1>5^104 F2@9>7^80 F2@17>7^80 F2@25>16^104 F2@41>2^104 F2@49>5^104 F2@57>5^104
  Acoustic Guitar (nylon): F2+A3+C4+Eb4@1>34^104 F3@17>23^80 A3+C4+Eb4@25>19^104 F2@41>24^104 A3+C4+Eb4@49>13^80
  Electric Guitar (jazz) : A4@1>26^104 Bb4@25>64^104
@51 [F]
  Electric Guitar (clean): A4@25>8^104 Bb4@33>8^80 A4@41>7^104 Bb4@49>8^80 B4@57>10^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : E2@1>6^104 F2@9>6^80 F2@17>6^104 F2@25>12^104 F2@41>4^104 F2@49>5^104 F2@57>6^104
  Acoustic Guitar (nylon): F3+A3+C4+Eb4@1>40^104 A3@17>7^80 A3+C4+Eb4@25>16^104 F2@41>19^104 A3+C4+Eb4@49>10^80 F3@57>8^104
  Electric Guitar (jazz) : A4@25>8^104 Bb4@33>8^104 A4@41>7^104 Bb4@49>8^104 B4@57>10^104
@52 [F]
  Electric Guitar (clean): C5@1>4^104 Bb4@17>6^104 A4@25>8^104 F4@41>6^104 G4@49>7^104 Ab4@57>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : E2@1>5^104 F2@9>6^80 F2@17>7^104 F2@25>13^104 F2@41>4^104 F2@49>6^104 F2@57>5^104
  Acoustic Guitar (nylon): F2+A3+C4+Eb4@1>36^104 F3@17>25^56 A3+C4+Eb4@25>20^104 F2@41>22^104 A3+C4+Eb4@49>14^104
  Electric Guitar (jazz) : C5@1>4^104 Bb4@17>6^104 A4@25>8^104 F4@41>6^104 G4@49>7^104 Ab4@57>6^104
@53 [F]
  Electric Guitar (clean): A4@1>5^104 F4@17>7^104 A4@25>12^104 G4@41>4^80 G4@49>7^80 A4@57>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : E2@1>6^80 F2@9>6^80 F2@17>7^80 F2@25>12^80 F2@41>4^104 F2@49>7^104 F2@57>6^104
  Acoustic Guitar (nylon): F2+A3+C4+Eb4@1>34^104 A3@17>7^80 A3+C4+Eb4@25>18^104 F2@41>58^104 C4+Eb4@49>11^104 F3@57>47^104
  Electric Guitar (jazz) : A4@1>5^104 F4@17>7^104 A4@25>12^104 G4@41>4^104 G4@49>7^104 A4@57>6^104
@54 [Cm | F]
  Electric Guitar (clean): G4@1>38^104 F4@41>7^56 G4@49>6^104 A4@57>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : E2@1>6^104 F2@9>7^80 F2@17>8^80 F2@25>12^104 F2@41>4^104 F2@49>7^104 F2@57>5^104
  Acoustic Guitar (nylon): A3+C4+Eb4@1>19^104 A3@17>7^80 A3+C4+Eb4@25>19^104 F2@41>58^80 F3@49>56^104 A3@57>6^80
  Electric Guitar (jazz) : G4@1>38^104 F4@41>7^80 G4@49>6^104 A4@57>5^104
@55 [F7]
  Electric Guitar (clean): G4@1>8^104 F4@17>7^104 E4@33>8^104 Eb4@49>6^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^80 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^80 Eb3@57>1^56
  Electric Bass (finger) : E2@1>6^104 F2@9>7^80 F2@17>8^80 F2@25>12^104 F2@41>4^104 F2@49>7^104 F2@57>5^104
  Acoustic Guitar (nylon): A3+C4+Eb4@1>20^104 A3+C4+Eb4@25>18^104 F2@41>23^104 A3+C4+Eb4@49>11^104 F3@57>7^104
  Electric Guitar (jazz) : G4@1>8^104 F4@17>7^104 E4@33>8^104 Eb4@49>6^104
@56 [Bb]
  Electric Guitar (clean): Bb3+D4@1>63^104
  Drums                  : B1+Gb2+Eb3+Gb3+Bb4@1>1^104 Gb2@9>1^56 B1+Gb2+Eb3+Gb3+Bb4@17>1^80 B1+Gb2@25>1^104 Gb2+Eb3+Gb3+Bb4@33>1^80 B1+Gb2@41>1^104 B1+E2+Gb2+Eb3+Gb3+Bb4@49>1^104 E2@51>1^56 E2@54>1^56 E2+Gb2@57>1^56 E2@59>1^56 E2@61>1^56
  Electric Bass (finger) : A1@1>5^104 Bb1@9>6^80 Bb1@17>8^80 Bb1@25>12^104 Bb1@41>5^104 Bb1@49>7^104 Bb1@57>6^104
  Acoustic Guitar (nylon): Bb2+Bb3+D4+F4@1>34^104 Bb3@17>5^80 Bb3+D4+F4@25>20^104 Bb2@41>19^104 Bb3+D4+F4@49>14^80
  Electric Guitar (jazz) : Bb3+D4@1>63^104
@57 [Bb]
  Electric Guitar (clean): Bb3+D4@33>5^104 D4+F4@49>7^104
  Drums                  : B1+E2@1>1^104
  Acoustic Guitar (nylon): Bb2+Bb3+D4+F4@1>7^104
  Electric Guitar (jazz) : Bb3+D4@33>5^104 D4+F4@49>7^104
@58 [Bb]
  Electric Guitar (clean): F4+Bb4@1>22^104 F4+C5@25>44^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>5^104 Bb1@9>6^80 Bb1@17>8^80 Bb1@25>12^104 Bb1@41>5^104 Bb1@49>7^104 Bb1@57>6^104
  Acoustic Guitar (nylon): Bb2+F3+Bb3+D4@1>36^80 F3@17>41^80 Bb3+D4@25>19^104 Bb2@41>9^104 Bb3+D4@49>12^104 Bb2@57>43^104
  Electric Guitar (jazz) : F4+Bb4@2>22^104 F4+C5@26>44^104
@59 [Bb | Bbm]
  Electric Guitar (clean): Bb4@25>6^104 C5@33>5^104 Bb4@41>8^104 C5@49>6^104 Db5@57>8^80
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>6^104 Bb1@9>8^80 Bb1@17>8^32 Bb1@25>12^104 Bb1@41>6^104 Bb1@49>5^104 Bb1@57>6^104
  Acoustic Guitar (nylon): F3+Bb3+D4@1>18^104 F3@17>8^104 F3+Bb3+D4@25>16^104 Bb2@41>8^104 F3+Bb3+D4@49>10^80 Bb2@57>8^104
  Electric Guitar (jazz) : Bb4@26>6^104 C5@34>5^104 Bb4@41>8^104 C5@48>6^104 Db5@56>8^104
@60 [Bb]
  Electric Guitar (clean): D5@1>3^104 C5@17>6^104 Bb4@25>15^104 G4@41>6^104 Bb4@49>6^104 G4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>5^104 Bb1@9>6^80 Bb1@17>8^80 Bb1@25>12^104 Bb1@41>5^104 Bb1@49>7^104 Bb1@57>6^104
  Acoustic Guitar (nylon): Bb2+F3+Bb3+D4@1>36^80 F3@17>41^80 Bb3+D4@25>19^104 Bb2@41>9^104 Bb3+D4@49>12^104 Bb2@57>43^104
  Electric Guitar (jazz) : D5@1>3^104 C5@17>6^104 Bb4@25>15^104 G4@41>6^104 Bb4@49>6^104 G4@57>7^104
@61 [Bb]
  Electric Guitar (clean): Bb4@1>7^104 G4@9>4^104 Bb4@25>20^104 G4@41>4^104 A4@49>7^80 Bb4@57>7^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>6^104 Bb1@9>8^80 Bb1@17>8^32 Bb1@25>12^104 Bb1@41>6^104 Bb1@49>5^104 Bb1@57>6^104
  Acoustic Guitar (nylon): F3+Bb3+D4@1>18^104 F3@17>8^104 F3+Bb3+D4@25>16^104 Bb2@41>8^104 F3+Bb3+D4@49>10^80 Bb2@57>8^104
  Electric Guitar (jazz) : Bb4@1>7^104 G4@9>4^104 Bb4@25>20^104 G4@41>4^104 A4@49>7^104 Bb4@57>7^104
@62 [D7 | G]
  Electric Guitar (clean): A4@1>40^104 G4@41>5^104 G4@49>7^80 G4@57>8^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^32
  Electric Bass (finger) : Gb1@1>6^104 G1@9>7^80 G1@17>7^104 G1@25>13^104 G1@41>6^104 G1@49>3^104 G1@57>8^104
  Acoustic Guitar (nylon): Gb2+Db3+Gb3@1>9^104 G2@9>25^104 D3+G3@17>4^104 D3+G3@25>17^104 G2@41>9^104 D3+G3@49>11^104 G2@57>7^104
  Electric Guitar (jazz) : A4@1>40^104 G4@41>5^104 G4@49>7^104 G4@57>8^104
@63 [C | G]
  Electric Guitar (clean): G4+C5@1>16^104 G4@17>13^104 G4+C5@33>22^104 D5@49>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^32
  Electric Bass (finger) : Gb1@1>7^104 G1@9>6^104 G1@17>7^104 G1@25>13^104 G1@41>4^104 G1@49>4^104 G1@57>4^104
  Acoustic Guitar (nylon): Gb2+Db3+Gb3@1>8^104 G2@9>27^104 D3+G3@17>6^104 D3+G3@25>17^104 G2@41>8^104 D3+G3@49>10^104 G2@57>5^104
  Electric Guitar (jazz) : G4+C5@1>15^104 G4@17>13^104 G4+C5@33>15^104 G4+D5@49>16^104
@64 [Cm]
  Electric Guitar (clean): G4+Eb5@1>63^104
  Drums                  : B1+Gb2+Eb3+Gb3+Bb4@1>1^104 Gb2@9>1^56 B1+Gb2+Eb3+Gb3+Bb4@17>1^80 B1+Gb2@25>1^104 Gb2+Eb3+Gb3+Bb4@33>1^56 B1+Gb2@41>1^104 B1+E2+Gb2+Eb3+Gb3+Bb4@49>1^104 E2@51>1^56 E2@54>1^56 E2+Gb2@57>1^56 E2@59>1^56 E2@61>1^56
  Electric Bass (finger) : B1@1>5^104 C2@9>7^104 C2@17>4^80 C2@25>7^104 C2@33>5^104 C2@41>5^104 C2@49>4^104 C2@57>4^104
  Acoustic Guitar (nylon): C3+C4+Eb4+G4@1>34^104 C4@17>6^80 C4+Eb4+G4@25>20^104 C3@41>18^104 C4+Eb4+G4@49>12^80
  Electric Guitar (jazz) : G4+Eb5@2>63^104
  Electric Guitar (muted): B2@1>5^104 C3@9>6^104 C3@17>4^104 C3@25>6^104 C3@33>4^104 C3@41>4^104 C3@49>3^104 C3@57>3^104
@65 [Cm | F7]
  Electric Guitar (clean): Eb5@17>4^80 E5@25>4^104 F5@33>14^104 Eb5@49>7^104
  Drums                  : B1+E2@1>1^104
  Electric Bass (finger) : C2@1>6^104
  Acoustic Guitar (nylon): C3+C4+Eb4+G4@1>9^104
  Electric Guitar (jazz) : Eb5@17>4^104 E5@25>4^104 F5@33>14^104 Eb5@49>7^104
  Electric Guitar (muted): C3@1>4^104
@66 [Eb]
  Electric Guitar (clean): F5@1>20^104 Eb5@25>54^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : D2@1>5^104 Eb2@9>7^104 Eb2@17>5^104 Eb2@25>22^104 Eb2@49>6^104 Eb2@57>6^104
  Acoustic Guitar (nylon): D2+D3+Bb3+Eb4@1>13^104 G4@2>12^104 Eb2+Eb3@9>29^80 Bb3+Eb4@17>6^104 Bb3+Eb4+G4@25>18^104 Eb2+Eb3@41>16^104 Bb3+Eb4+G4@49>10^104
  Electric Guitar (jazz) : F5@1>20^104 Eb5@25>54^104
@67 [Ebm]
  Electric Guitar (clean): F5@17>4^80 Eb5@25>6^80 F5@33>6^104 Eb5@41>6^104 F5@49>6^104 Eb5@57>3^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : D2@1>5^104 Eb2@9>8^104 Eb2@17>5^80 Eb2@25>11^104 Eb2@41>6^104 Eb2@49>5^104 Eb2@57>4^104
  Acoustic Guitar (nylon): D2+D3+Bb3+Eb4@1>12^104 Gb4@2>10^104 Eb2+Eb3@9>28^104 Bb3@17>6^80 Bb3+Eb4+Gb4@25>20^104 Eb2+Eb3@41>18^80 Bb3+Eb4+Gb4@49>8^104
  Electric Guitar (jazz) : F5@17>4^104 Eb5@25>6^104 F5@33>6^104 Eb5@41>6^104 F5@49>6^104 Eb5@57>3^104
@68 [Bb]
  Electric Guitar (clean): D5@1>23^104 Bb4@25>26^104 F4@49>4^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>5^104 Bb1@9>6^80 Bb1@17>8^80 Bb1@25>12^104 Bb1@41>5^104 Bb1@49>7^104 Bb1@57>6^104
  Acoustic Guitar (nylon): Bb2+F3+Bb3+D4@1>36^80 F3@17>41^80 Bb3+D4@25>19^104 Bb2@41>9^104 Bb3+D4@49>12^104 Bb2@57>43^104
  Electric Guitar (jazz) : D5@1>23^104 Bb4@25>26^104 F4@49>4^104
@69 [Bb]
  Electric Guitar (clean): D4@1>33^104 D4@41>7^104 F4@49>13^104 Bb4@57>4^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : A1@1>6^104 Bb1@9>8^80 Bb1@17>8^32 Bb1@25>12^104 Bb1@41>6^104 Bb1@49>5^104 Bb1@57>6^104
  Acoustic Guitar (nylon): F3+Bb3+D4@1>18^104 F3@17>8^104 F3+Bb3+D4@25>16^104 Bb2@41>8^104 F3+Bb3+D4@49>10^80 Bb2@57>8^104
  Electric Guitar (jazz) : D4@1>33^104 D4@41>7^104 F4@49>13^104 Bb4@57>4^104
@70 [F7]
  Electric Guitar (clean): Eb4+G4@1>8^104 Eb4@41>12^104 G4@49>10^104 C5@57>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : E2@1>5^104 F2@9>7^80 F2@17>7^80 F2@25>16^104 F2@41>2^104 F2@49>5^104 F2@57>5^104
  Acoustic Guitar (nylon): F2+A3+C4+Eb4@1>34^104 F3@17>23^80 A3+C4+Eb4@25>19^104 F2@41>24^104 A3+C4+Eb4@49>13^80
  Electric Guitar (jazz) : Eb4+G4@1>8^104 Eb4@41>12^104 G4@49>10^104 C5@57>5^104
@71 [F]
  Electric Guitar (clean): F4+A4@1>9^104 F4@41>10^104 A4@49>9^104 D5@57>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : E2@1>6^104 F2@9>6^80 F2@17>6^104 F2@25>12^104 F2@41>4^104 F2@49>5^104 F2@57>6^104
  Acoustic Guitar (nylon): F3+A3+C4+Eb4@1>40^104 A3@17>7^80 A3+C4+Eb4@25>16^104 F2@41>19^104 A3+C4+Eb4@49>10^80 F3@57>8^104
  Electric Guitar (jazz) : F4+A4@1>9^104 F4@41>10^104 A4@49>9^104 D5@57>5^104
@72 [Bb]
  Electric Guitar (clean): F4+Bb4@1>5^104 G4@25>5^104 F4@41>5^104 D4@57>4^104
  Drums                  : B1+E2+Bb2@1>1^104 Gb2@9>1^56 B1+E2+Bb2@25>1^104 B1+E2+Bb2@41>1^104 B1+E2+Bb2@57>1^104
  Electric Bass (finger) : Bb1@1>8^104 Bb1@25>7^104 F2@41>7^104 F2@57>7^104
  Acoustic Guitar (nylon): Bb2+Bb3+D4+F4@1>4^104 Bb2+Bb3+F4+Bb4@25>5^104 Bb2+Bb3+F4@41>4^104 Bb2+Bb3+F4@57>3^104
  Electric Guitar (jazz) : F4+Bb4@1>5^104 G4@25>5^104 F4@41>5^104 D4@57>4^104
@73 [Bb]
  Electric Guitar (clean): Bb3@1>5^104 D4@41>5^104 F4@49>6^104 Bb4@57>4^104
  Drums                  : B1+E2+Bb2@1>1^104
  Electric Bass (finger) : Bb1@1>8^104
  Acoustic Guitar (nylon): Bb2+Bb3+D4+F4@1>8^104
  Electric Guitar (jazz) : Bb3@1>5^104 D4@41>5^104 F4@49>6^104 Bb4@57>4^104
@74 [F7]
  Electric Guitar (clean): Eb4+G4@1>8^104 Eb4@41>12^104 G4@49>10^104 C5@57>5^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : E2@1>5^104 F2@9>7^80 F2@17>7^80 F2@25>16^104 F2@41>2^104 F2@49>5^104 F2@57>5^104
  Acoustic Guitar (nylon): F2+A3+C4+Eb4@1>34^104 F3@17>23^80 A3+C4+Eb4@25>19^104 F2@41>24^104 A3+C4+Eb4@49>13^80
  Electric Guitar (jazz) : Eb4+G4@1>8^104 Eb4@41>12^104 G4@49>10^104 C5@57>5^104
@75 [F]
  Electric Guitar (clean): F4+A4@1>9^104 F4@41>10^104 A4@49>9^104 D5@57>5^104
  Drums                  : E2+Eb3@1>1^104 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : E2@1>6^104 F2@9>6^80 F2@17>6^104 F2@25>12^104 F2@41>4^104 F2@49>5^104 F2@57>6^104
  Acoustic Guitar (nylon): F3+A3+C4+Eb4@1>40^104 A3@17>7^80 A3+C4+Eb4@25>16^104 F2@41>19^104 A3+C4+Eb4@49>10^80 F3@57>8^104
  Electric Guitar (jazz) : F4+A4@1>9^104 F4@41>10^104 A4@49>9^104 D5@57>5^104
@76 [Bb]
  Electric Guitar (clean): F4+Bb4@1>5^104 G4@25>5^104 F4@41>5^104 D4@57>4^104
  Drums                  : B1+E2+Bb2@1>1^104 Gb2@9>1^32 B1+E2+Bb2@25>1^104 B1+E2+Bb2@41>1^104 B1+E2+Bb2@57>1^104
  Electric Bass (finger) : Bb1@1>8^104 Bb1@25>7^104 F2@41>7^104 F2@57>7^104
  Acoustic Guitar (nylon): Bb2+Bb3+D4+F4@1>4^104 Bb2+Bb3+F4+Bb4@25>5^104 Bb2+Bb3+F4@41>4^104 Bb2+Bb3+F4@57>3^104
  Electric Guitar (jazz) : F4+Bb4@1>5^104 G4@25>5^104 F4@41>5^104 D4@57>4^104
@77 [Bb]
  Electric Guitar (clean): Bb3@1>5^104 D4@41>5^104 F4@49>6^104 Bb4@57>4^104
  Drums                  : B1+E2+Bb2@1>1^104
  Electric Bass (finger) : Bb1@1>8^104
  Acoustic Guitar (nylon): Bb2+Bb3+D4+F4@1>8^104
  Electric Guitar (jazz) : Bb3@1>5^104 D4@41>5^104 F4@49>6^104 Bb4@57>4^104
@78 [F7]
  Electric Guitar (clean): Eb4+G4@1>8^104 Eb4@41>12^104 G4@49>10^104 C5@57>5^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : E2@1>5^104 F2@9>7^80 F2@17>7^80 F2@25>16^104 F2@41>2^104 F2@49>5^104 F2@57>5^104
  Acoustic Guitar (nylon): F2+A3+C4+Eb4@1>34^104 F3@17>23^80 A3+C4+Eb4@25>19^104 F2@41>24^104 A3+C4+Eb4@49>13^80
  Electric Guitar (jazz) : Eb4+G4@1>8^104 Eb4@41>12^104 G4@49>10^104 C5@57>5^104
@79 [F]
  Electric Guitar (clean): F4+A4@1>9^104 F4@41>10^104 A4@49>9^104 D5@57>5^104
  Drums                  : E2+Eb3@1>1^80 Eb3@9>1^32 B1+Eb3@17>1^104 E2+Eb3@25>1^104 Eb3@33>1^32 B1+Eb3@41>1^104 E2+Eb3@49>1^104 Eb3@57>1^56
  Electric Bass (finger) : E2@1>6^104 F2@9>6^80 F2@17>6^104 F2@25>12^104 F2@41>4^104 F2@49>5^104 F2@57>6^104
  Acoustic Guitar (nylon): F3+A3+C4+Eb4@1>40^104 A3@17>7^80 A3+C4+Eb4@25>16^104 F2@41>19^104 A3+C4+Eb4@49>10^80 F3@57>8^104
  Electric Guitar (jazz) : F4+A4@1>9^104 F4@41>10^104 A4@49>9^104 D5@57>5^104
@80 [Bb]
  Electric Guitar (clean): F4+Bb4@1>5^104 G4@25>5^104 F4@41>5^104 D4@57>4^104
  Drums                  : B1+E2+Bb2@1>1^104 Gb2@9>1^32 B1+E2+Bb2@25>1^104 B1+E2+Bb2@41>1^104 B1+E2+Bb2@57>1^104
  Electric Bass (finger) : Bb1@1>8^104 Bb1@25>7^104 F2@41>7^104 F2@57>7^104
  Acoustic Guitar (nylon): Bb2+Bb3+D4+F4@1>4^104 Bb2+Bb3+F4+Bb4@25>5^104 Bb2+Bb3+F4@41>4^104 Bb2+Bb3+F4@57>3^104
  Electric Guitar (jazz) : F4+Bb4@1>5^104 G4@25>5^104 F4@41>5^104 D4@57>4^104
@81 [Bb]
  Electric Guitar (clean): Bb3@1>5^104 Bb3@29>161^56 F4@30>158^56 D4@33>158^80 G4@34>156^56 Bb4@36>154^80
  Drums                  : B1+Bb2@1>1^104 B1+Eb3@33>1^104
  Electric Bass (finger) : Bb1@1>4^104 Bb1@33>161^80
  Acoustic Guitar (nylon): Bb2+D4+F4@1>6^104 Bb2+Bb3+D4+F4@33>151^80 Bb4@34>150^80
  Electric Guitar (jazz) : Bb3@1>5^104 Bb3@29>161^80 F4@32>158^56 D4@33>158^104 G4@34>156^80 Bb4@36>154^80
@82 [-]
@83 [-]
@84 [-]
