KEY: G major | METER: 4/4 | TEMPO: 116 | GRID: 64th (adaptive) | BARS: 91
VOICES: Drums[drums], Bass[prog=33], Rhythm Guitar 1[prog=26], Rhythm Guitar 1#2[prog=30], Rhythm Guitar 2[prog=30], Vocals[prog=42], Back Vocals[prog=52], Lead Guitar[prog=30], Lead add. notes[prog=84], Feedback[prog=31]
@1 [-]
@2 [D] (grid:4)
@3 [D | G]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>16^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@1>15^104 D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>15^104 D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
@4 [G | D]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>16^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
@5 [D | G]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>15^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>7^104 G2+D3+G3+D4+G4@57>23^104
@6 [G | D]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>15^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>23^104
  Vocals           : A3@57>8^104
@7 [D | G]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>16^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Vocals           : F#3@1>16^104 A3@17>12^104 A3@33>16^104 A3@49>8^104 B3@57>24^104
@8 [G | D]
  Drums            : C2@1>15^104 C2@17>16^104 C2@33>16^104 C2@49>15^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>7^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>23^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>23^104
  Vocals           : F#3@25>8^104 A3@33>8^104 B3@41>16^104 F#3@57>16^104
@9 [D | G]
  Drums            : C2@1>16^104 C2@17>15^104 C2@33>16^104 C2@49>15^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Vocals           : A3@9>16^104
@10 [G | D]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>16^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Vocals           : D4@41>8^104 D4@49>8^104 B3@57>8^104
@11 [D | G]
  Drums            : C2@1>15^104 C2@17>15^104 C2@33>15^104 C2@49>15^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>7^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Vocals           : D4@1>16^104 B3@17>8^104 D4@25>16^104 B3@41>16^104 D4@57>16^104
@12 [G | D]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>16^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>23^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>7^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Vocals           : A3@25>8^104 A3@33>8^104 A3@41>16^104 A3@57>8^104
@13 [D | G]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>16^104 C2@49>15^104
  Bass             : A1@41>8^104 C2@49>8^104 G1@57>23^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Vocals           : F#3@1>8^104 A3@9>16^104 B3@25>16^104 A3@41>8^104
@14 [G | D]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>15^104 C2@49>16^104
  Bass             : A1@41>8^104 B1@49>8^104 D2@57>8^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>7^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Vocals           : D4@57>8^104
@15 [D | G]
  Drums            : C2@1>16^104 C2@17>15^104 C2@33>15^104 C2@49>15^104
  Bass             : D2@1>15^104 A1@41>7^104 C2@49>8^104 G1@57>24^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>7^104 G2+D3+G3+D4+G4@57>23^104
  Vocals           : E4@1>24^104 B3@25>8^104 D4@33>8^104 D4@41>16^104 D4@57>16^104
@16 [G | D]
  Drums            : C2@1>15^104 C2@17>16^104 C2@33>16^104 C2@49>16^104
  Bass             : A1@41>8^104 B1@49>8^104 C#2@57>8^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>7^104 D3+A3+D4+F#4@57>23^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Vocals           : D4@17>8^104 D4@33>8^104 D4@41>16^104 A3@57>24^104
@17 [D | G]
  Drums            : C2@1>16^104 C2@17>15^104 C2@33>16^104 C2@49>16^104
  Bass             : D2@1>15^104 A1@41>8^104 C2@49>8^104 G1@57>23^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>7^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>7^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>7^104 G2+D3+G3+D4+G4@57>23^104
@18 [G | D]
  Drums            : C2@1>16^104 C2@17>16^104 C2@33>15^104 C2@49>16^104
  Bass             : A1@41>8^104 B1@49>7^104 C#2@57>7^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Vocals           : D4@41>8^104 D4@49>16^104
@19 [D | G]
  Drums            : C2@1>15^104 C2@17>16^104 C2@33>15^104 C2@49>16^104
  Bass             : D2@1>15^104 A1@41>8^104 C2@49>8^104 G1@57>23^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Vocals           : F#4@1>4^104 E4@5>4^104 F#4@9>16^104 D4@41>8^104 D4@49>16^104
@20 [G | D]
  Drums            : C2@1>16^104 C2@17>15^104 C2@33>15^104 C2@49>16^104
  Bass             : A1@41>8^104 B1@49>8^104 C#2@57>7^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>24^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 D3+A3+D4+F#4@57>23^104
  Vocals           : F#4@1>4^104 E4@5>4^104 F#4@9>16^104 F#4@33>8^104 F#4@41>16^104 D4@57>16^104
@21 [D | G]
  Drums            : C2@1>16^104 D2@17>16^104 C2@33>8^104 D2@41>8^104 C2@49>8^104 A2@57>8^104
  Bass             : D2@1>16^104 A1@41>8^104 C2@49>8^104 G2@57>16^104
  Rhythm Guitar 1  : D3+A3+D4+F#4@17>8^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@17>7^104 A2+D3+G3+B3@33>1^104 A2+E3+A3@41>8^104 G2+D3+G3+D4+G4@57>23^104
  Vocals           : D4@9>16^104
  Lead Guitar      : G4@9>24^104 G4@33>32^104
@22 [G]
  Drums            : D2@1>7^104 D2@9>4^104 D2@13>4^104 F2@17>8^104 D2@25>7^104 D2@33>4^104 D2@37>4^104 F2@41>4^104 D2@45>4^104 D2@49>4^104 F2@53>3^104 D2@57>7^104
  Bass             : B1@9>8^104 C2@17>8^104 C2@25>7^104 D2@33>8^104 D2@41>8^104 E2@49>8^104 F#2@57>8^104
  Rhythm Guitar 1  : G2+D3+G3+D4+G4@17>8^104 G2+D3+G3@33>8^104 G3+D4+G4@41>8^104 G3+D4+G4@49>8^104 G3+D4+G4@57>7^104
  Rhythm Guitar 2  : G2+D3+G3+D4+G4@17>8^104 G2+D3+G3@33>7^104 G3+D4+G4@41>8^104 G3+D4+G4@49>8^104 G3+D4+G4@57>8^104
  Vocals           : F#4@33>8^104 F#4@41>12^104
  Lead Guitar      : G4@1>8^104 D4@9>8^104 F4@17>16^104 C4@33>8^104 D4@41>8^104 F4@49>4^104 D4@53>4^104 C4@57>8^104
@23 [G]
  Drums            : C2+A3@1>16^104 D2+C#3@17>15^104 C2+C#3@33>16^104 C2@41>7^104 D2+C#3@49>16^104 C2@57>8^104
  Bass             : G2@1>15^104 G2@17>8^104 D2@25>8^104 G2@33>7^104 G2@41>8^104 D2@49>7^104 F#2@57>8^104
  Rhythm Guitar 1  : G2+D3@1>8^104 G2+D3@9>8^104 G2+E3@17>7^104 G2+D3@25>8^104 G2+D3@33>7^104 G2+D3@41>7^104 G2+E3@49>8^104 G2+D3@57>8^104
  Rhythm Guitar 2  : G2+D3@1>8^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>8^104 G2+D3@57>8^104
  Vocals           : B3@1>8^104 D4@9>8^104 E4@17>8^104 D4@25>8^104 E4@33>8^104 D4@41>8^104
  Back Vocals      : G5@1>64^104
  Lead Guitar      : B3@1>16^104
@24 [G]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>16^104 C2@41>7^104 D2+C#3@49>15^104 C2@57>7^104
  Bass             : G2@1>7^104 G2@9>8^104 G2@17>7^104 G2@25>8^104 D3@33>8^104 D3@41>8^104 E3@49>8^104 D3@57>8^104
  Rhythm Guitar 1  : G2+D3@1>7^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+E3@49>7^104 G2+D3@57>8^104
  Rhythm Guitar 2  : G2+D3@1>7^104 G2+D3@9>7^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>7^104 G2+D3@41>7^104 G2+E3@49>8^104 G2+D3@57>7^104
  Vocals           : F4@1>8^104 F4@9>16^104 D4@25>16^104 E4@41>16^104
  Back Vocals      : G5@1>8^104 G5@25>24^104
@25 [F#]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>16^104 C2@41>8^104 D2+C#3@49>15^104 C2@57>8^104
  Bass             : C#3@1>8^104 C#3@9>8^104 C#3@17>8^104 C#3@25>8^104 C#3@33>8^104 C#3@41>7^104 C#3@49>8^104 F#3@57>8^104
  Rhythm Guitar 1  : F#2+C#3@1>8^104 F#2+C#3@9>7^104 F#2+C#3@17>8^104 F#2+C#3@25>8^104 F#2+C#3@33>7^104 F#2+C#3@41>7^104 F#2+C#3@49>7^104 F#2+C#3@57>7^104
  Rhythm Guitar 2  : F#2+C#3@1>7^104 F#2+C#3@9>8^104 F#2+C#3@17>8^104 F#2+C#3@25>8^104 F#2+C#3@33>7^104 F#2+C#3@41>8^104 F#2+C#3@49>7^104 F#2+C#3@57>8^104
  Vocals           : F#4@9>8^104 F#4@17>8^104 E4@25>8^104 F#4@33>8^104 F#4@41>16^104 D4@57>8^104
  Back Vocals      : F#5@1>64^104
@26 [Bm | C#dim]
  Drums            : C2@1>8^104 C2@9>8^104 D2+A3@17>8^104 C2@25>8^104 C2@33>8^104 D2+C#3@41>8^104 C2@49>8^104 D2+A3@57>8^104
  Bass             : B2@9>8^104 F#3@17>8^104 B2@25>7^104 A2@33>8^104 E3@41>8^104 A2@49>7^104 G2@57>16^104
  Rhythm Guitar 1  : B2+F#3+B3+D4+F#4@17>16^104 A2+E3+A3+C#4+E4@41>8^104 G2+D3+G3+D4+G4@57>72^104
  Rhythm Guitar 2  : B2+F#3+B3+D4+F#4@17>16^104 A2+E3+A3+C#4@41>8^104 G2+D3+G3@57>16^104
  Vocals           : B3@1>16^104
  Back Vocals      : F#5@1>32^104 E5@33>8^104 F#5@41>8^104 E5@49>8^104 D5@57>72^104
@27 [G]
  Drums            : C2@1>8^80 C2+D2@9>8^80 C2+D2@17>8^104 C2+D2@25>8^104 B2@33>4^80 B2@37>4^80 B2@41>4^80 A2@45>4^80 A2@49>3^80 G2@53>4^80 G2@57>4^80 F2@61>4^80
  Bass             : G2@9>8^104 F#2@17>7^104 F#2@25>8^104 E2@33>8^104 D2@41>8^104 C2@49>8^104 B1@57>8^104
  Rhythm Guitar 2  : G2+D3@9>7^104 G2+D3@17>7^104 G2+D3@25>8^104 G3+D4+G4@33>8^104 G3+D4+G4@41>8^104 G3+D4+G4@49>8^104 G2+D3+G3@57>7^104
  Vocals           : D4@41>8^104 E4@49>8^104 D4@57>8^104
@28 [Am | A]
  Drums            : C2+A3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>15^104 C2@41>8^104 D2+C#3@49>16^104 C2@57>8^104
  Bass             : A1@1>7^104 A1@9>7^104 C2@17>8^104 C#2@25>8^104 E2@33>7^104 E2@41>8^104 F#2@49>8^104 E2@57>8^104
  Rhythm Guitar 1  : A2+E3@1>8^104 A2+E3@9>7^104 A2+F#3@17>8^104 A2+E3@25>8^104 A2+E3@33>8^104 A2+E3@41>8^104 A2+F#3@49>8^104 A2+E3@57>8^104
  Rhythm Guitar 2  : A2+E3@1>7^104 A2+E3@9>7^104 A2+F#3@17>8^104 A2+E3@25>7^104 A2+E3@33>7^104 A2+E3@41>8^104 A2+F#3@49>8^104 A2+E3@57>8^104
  Vocals           : E4@1>12^104 E4@17>12^104 E4@33>16^104 D4@49>16^104
  Back Vocals      : E5@17>8^104 E5@49>8^104
@29 [G]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>16^104 C2@41>7^104 D2+C#3@49>15^104 C2@57>8^104
  Bass             : G2@1>8^104 G2@9>8^104 F#2@17>7^104 G2@25>4^104 G2@29>3^104 G2@33>8^104 G2@41>8^104 F#2@49>8^104 E2@57>8^104
  Rhythm Guitar 1  : G2+D3@1>8^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>7^104 G2+D3@57>7^104
  Rhythm Guitar 2  : G2+D3@1>8^104 G2+D3@9>8^104 G2+E3@17>7^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>8^104 G2+D3@57>7^104
  Vocals           : F4@9>8^104 F4@17>8^104 C#4@25>16^104 D4@57>8^104
  Back Vocals      : D5@17>8^104 D5@49>8^104
@30 [A | G]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>15^104 C2+C#3@33>16^104 C2@41>8^104 B2+C3@49>8^104 A2+B2@57>8^104
  Bass             : A1@1>8^104 A1@9>8^104 C2@17>7^104 C#2@25>7^104 D2@33>8^104 G1@41>7^104 C2@49>7^104 C#2@57>8^104
  Rhythm Guitar 1  : A2+E3@1>8^104 A2+E3@9>7^104 A2+F#3@17>7^104 A2+E3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>8^104 G2+D3@57>8^104
  Rhythm Guitar 2  : A2+E3@1>8^104 A2+E3@9>7^104 A2+F#3@17>7^104 A2+E3@25>7^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+E3@49>7^104 G2+D3@57>8^104
  Vocals           : E4@1>12^104 E4@17>12^104 F4@33>16^104 D4@49>8^104 D4@57>16^104
  Back Vocals      : A4@1>32^104 G4@33>32^104
@31 [D]
  Drums            : C2+A3@1>16^104
  Bass             : D2@1>128^104
  Rhythm Guitar 1  : D3@1>7^104 A3@9>8^104 B3@17>7^104 D3@25>8^104 A3@33>8^104 E4@41>7^104 F#4@49>8^104 A3@57>8^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>63^104
  Back Vocals      : F#4@1>32^104
@32 [C#dim | G]
  Rhythm Guitar 1  : G3@1>7^104 D4@9>7^104 E4@17>8^104 G3@25>7^104 A3@33>8^104 E4@41>7^104 F#4@49>7^104 A3@57>8^104
  Rhythm Guitar 2  : A2+E3+A3+C#4@1>32^104 G2+D3+G3+B3@33>32^104
@33 [D]
  Drums            : C2+A3@1>15^104 C2+F2@17>8^32 C2+F2@25>8^56 C2+F2@33>8^56 C2+F2@41>8^56 C2+F2@49>8^56 C2+F2@57>8^56
  Bass             : C2@1>128^104
  Rhythm Guitar 1  : D3@1>8^104 A3@9>8^104 B3@17>7^104 D3@25>8^104 A3@33>8^104 E4@41>8^104 F#4@49>8^104 A3@57>7^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>64^104
  Lead Guitar      : E5@57>24^104
@34 [Bm | A]
  Drums            : C2+F2@1>8^56 C2+F2@9>8^56 C2+F2@17>8^56 C2+F2@25>8^56 C2+F2@33>8^80 C2+F2@41>8^80 C2+F2@49>8^80 C2+F2@57>8^80
  Rhythm Guitar 1  : A3@1>7^104 E4@9>7^104 F#4@17>7^104 A3@25>8^104 G3@33>7^104 D4@41>7^104 E4@49>7^104 G3@57>8^104
  Rhythm Guitar 2  : G2+D3+G3+B3@1>32^104 A2+E3+A3+C#4@33>32^104
  Lead Guitar      : D5@17>8^104 B4@25>8^104 D5@33>16^104 B4@49>16^104
@35 [D7]
  Drums            : C2+A3@1>16^104 C2+F2@17>8^32 C2+F2@25>8^56 C2+F2@33>8^56 C2+F2@41>8^56 C2+F2@49>8^56 C2+F2@57>8^56
  Bass             : C2@1>127^104
  Rhythm Guitar 1  : D3@1>7^104 A3@9>7^104 B3@17>7^104 D3@25>7^104 A3@33>7^104 E4@41>7^104 F#4@49>8^104 A3@57>7^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>63^104
  Lead Guitar      : A4@1>56^104
@36 [A | G]
  Drums            : C2+F2@1>8^56 C2+F2@9>8^56 C2+F2@17>8^56 C2+F2@25>8^56 C2+F2@33>8^80 C2+F2@41>8^80 G2@49>3^104 G2@53>4^104 G2@57>3^104
  Rhythm Guitar 1  : G3@1>8^104 D4@9>7^104 E4@17>7^104 G3@25>8^104 A3@33>7^104 E4@41>8^104 F#4@49>7^104 A3@57>8^104
  Rhythm Guitar 2  : A2+E3+A3+C#4@1>32^104 G2+D3+G3+B3@33>32^104
  Lead Guitar      : A4@1>16^104 F#4@17>8^104 E4@25>8^104 F#4@33>16^104 E4@49>16^104
@37 [D7]
  Drums            : C2+A3@1>16^104 C2+F2@17>8^32 C2+F2@25>8^32 C2+F2@33>8^56 C2+F2@41>8^56 C2+F2@49>8^56 C2+F2@57>8^56
  Bass             : C2@1>127^104
  Rhythm Guitar 1  : D3@1>7^104 A3@9>8^104 B3@17>8^104 D3@25>8^104 A3@33>8^104 E4@41>7^104 F#4@49>7^104 A3@57>8^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>64^104
  Lead Guitar      : D4@1>56^104
@38 [G | A]
  Drums            : C2+F2@1>8^56 C2+F2@9>8^56 C2+F2@17>8^56 C2+F2@25>7^80 A2@33>4^104 A2@37>4^104 A2@41>4^104 G2@49>4^104 G2@53>4^104 G2@57>4^104
  Rhythm Guitar 1  : A3@1>7^104 E4@9>8^104 F#4@17>7^104 A3@25>8^104 G3@33>7^104 D4@41>7^104 D4@49>15^104
  Rhythm Guitar 2  : G2+D3+G3+B3@1>32^104 A2+E3+A3+C#4@33>32^104
  Lead Guitar      : A3@1>16^104 D4@17>8^104 B3@25>8^104 D4@33>16^104 E4@49>16^104
@39 [D | A7]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>8^56 C2+C#3@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>7^104
  Bass             : D2@1>16^80 D2@17>8^80 A1@41>7^104 C2@49>8^104 G2@57>24^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>15^104 A3+D4+F#4+A4@17>8^104 A3+C#4+E4+A4@41>8^104 G3+B3+D4+G4@57>8^104
  Rhythm Guitar 2  : D3+A3+D4@1>16^104 D3+A3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 G2+D3+G3+D4@57>8^104
  Vocals           : F#3@1>8^104 A3@9>8^104 A3@33>8^104 A3@41>16^104 B3@57>24^104
@40 [G | D]
  Drums            : C2+C#3@1>15^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>7^56 C2+C#3@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : G2@17>8^80 A1@41>8^104 B1@49>8^104 D2@57>8^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>16^104 G3+B3+D4+G4@17>8^104 A3+C#4+E4+A4@41>8^104 A3+D4+F#4+A4@57>8^104
  Rhythm Guitar 2  : G2+D3+G3+D4@1>16^104 G2+D3+G3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 D3+A3+D4@57>8^104
  Vocals           : D4@17>12^104 D4@33>8^104 D4@41>16^104 B3@57>4^104 A3@61>16^104
@41 [D | G]
  Drums            : C2+C#3@1>15^104 C#3@9>7^56 D2+C#3@17>16^104 C#3@25>8^56 C2+C#3@33>7^104 A2@41>8^104 B2@49>7^104 C2@57>7^104
  Bass             : D2@1>16^104 D2@17>8^104 A1@41>8^104 C2@49>8^104 G2@57>24^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>16^104 A3+D4+F#4+A4@17>8^104 E4@41>7^104 G3+B3+D4+G4@57>7^104
  Rhythm Guitar 2  : D3+A3+D4@1>16^104 D3+A3+D4@17>7^104 A2+E3+A3+C#4@41>7^104 G2+D3+G3+D4@57>8^104
@42 [G | D7]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>7^56 C2+C#3@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : G2@17>8^104 A1@41>8^104 B1@49>8^104 C#2@57>8^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>16^104 G3+B3+D4+G4@17>8^104 A3+C#4+E4+A4@41>8^104 A3+D4+F#4+A4@57>8^104
  Rhythm Guitar 2  : G2+D3+G3+D4@1>16^104 G2+D3+G3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 D3+A3+D4@57>8^104
  Vocals           : D4@41>8^104 D4@49>8^104 F#4@57>24^104
@43 [D | G]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>8^56 C2+C#3@33>8^104 A2@41>8^104 B2@49>7^104 C2@57>8^104
  Bass             : D2@1>15^104 D2@17>8^104 A1@41>8^104 C2@49>8^104 G2@57>24^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>16^104 A3+D4+F#4+A4@17>8^104 A3+C#4+E4+A4@41>8^104 G3+B3+D4+G4@57>8^104
  Rhythm Guitar 2  : D3+A3+D4@1>16^104 D3+A3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 G2+D3+G3+D4@57>8^104
  Vocals           : D4@17>8^104 D4@25>16^104 D4@49>8^104 B3@57>8^104
@44 [G | D7]
  Drums            : C2+C#3@1>16^104 C#3@9>7^56 D2+C#3@17>16^104 C#3@25>8^56 C2+C#3@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : G2@17>8^104 A1@41>8^104 B1@49>7^104 C#2@57>8^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>16^104 G3+B3+D4+G4@17>8^104 A3+C#4+E4+A4@41>8^104 A3+D4+F#4+A4@57>8^104
  Rhythm Guitar 2  : G2+D3+G3+D4@1>16^104 G2+D3+G3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 D3+A3+D4@57>8^104
  Vocals           : D4@1>12^104 F#4@17>12^104 D4@33>8^104 B3@41>8^104 F#4@49>12^104
@45 [D | G]
  Drums            : C2+C#3@1>15^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>8^56 C2+C#3@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>7^104
  Bass             : D2@1>15^104 D2@17>8^104 A1@41>8^104 C2@49>8^104 G2@57>23^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>16^104 A3+D4+F#4+A4@17>8^104 A3+C#4+E4+A4@41>8^104 G3+B3+D4+G4@57>7^104
  Rhythm Guitar 2  : D3+A3+D4@1>16^104 D3+A3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 G2+D3+G3+D4@57>8^104
  Vocals           : D4@1>16^104
  Back Vocals      : G4@41>8^104 F#4@49>8^104 D4@57>32^104
  Lead Guitar      : G4@1>8^104 G4@9>4^104 G4@13>4^104 G4@17>4^104 G4@21>4^104 G4@25>4^104 G4@29>4^104 G4@33>4^104 G4@37>4^104 G4@41>4^104 G4@45>4^104 G4@49>10^104 A4@60>5^104
  Lead add. notes  : A4@1>8^104 A4@9>4^104 A4@13>4^104 A4@17>4^104 A4@21>4^104 A4@25>4^104 A4@29>4^104 A4@33>4^104 A4@37>4^104 A4@41>4^104 A4@45>4^104 A4@49>5^104
@46 [G | A]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>15^104 C#3@25>8^56 C2@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : G2@17>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>16^104 G3+B3+D4+G4@17>8^104 A3+C#4+E4+A4@41>8^104 A3+D4+F#4+A4@57>8^104
  Rhythm Guitar 2  : G2+D3+G3+D4@1>16^104 G2+D3+G3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 D3+A3+D4@57>8^104
  Vocals           : A3@57>8^104
  Back Vocals      : E4@25>40^104
  Lead Guitar      : C5@1>8^104 C5@9>8^104 C5@17>8^104 C5@25>8^104 D5@33>16^104 A4@49>16^104
  Lead add. notes  : D5@1>8^104 D5@9>8^104 D5@17>8^104 D5@25>8^104
@47 [D | A7]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>15^104 C#3@25>8^56 C2@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : D2@1>15^104 D2@17>8^104 A1@41>7^104 C2@49>8^104 G2@57>24^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>15^104 A3+D4+F#4+A4@17>8^104 A3+C#4+E4+A4@41>8^104 G3+B3+D4+G4@57>8^104
  Rhythm Guitar 2  : D3+A3+D4@1>15^104 D3+A3+D4@17>7^104 A2+E3+A3+C#4@41>7^104 G2+D3+G3+D4@57>8^104
  Vocals           : F#3@1>12^104 A3@17>12^104 A3@33>12^104 A3@49>8^104 B3@57>16^104
@48 [G | D7]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>8^56 C2@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>7^104
  Bass             : G2@17>8^104 A1@41>8^104 B1@49>8^104 C#2@57>7^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>16^104 G3+B3+D4+G4@17>8^104 A3+C#4+E4+A4@41>7^104 A3+D4+F#4+A4@57>8^104
  Rhythm Guitar 2  : G2+D3+G3+D4@1>16^104 G2+D3+G3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 D3+A3+D4@57>8^104
  Vocals           : A3@9>16^104 A3@25>16^104 B3@41>16^104 F#3@57>16^104
@49 [D | A7]
  Drums            : C2+C#3@1>15^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>7^56 C2@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : D2@1>16^104 D2@17>8^104 A1@41>8^104 C2@49>7^104 G2@57>23^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>16^104 A3+D4+F#4+A4@17>8^104 A3+C#4+E4+A4@41>8^104 G3+B3+D4+G4@57>8^104
  Rhythm Guitar 2  : D3+A3+D4@1>16^104 D3+A3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 G2+D3+G3+D4@57>7^104
  Vocals           : A3@9>16^104
@50 [G | D]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>8^56 C2@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : G2@17>8^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>16^104 G3+B3+D4+G4@17>8^104 A3+C#4+E4+A4@41>8^104 A3+D4+F#4+A4@57>8^104
  Rhythm Guitar 2  : G2+D3+G3+D4@1>16^104 G2+D3+G3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 D3+A3+D4@57>7^104
  Vocals           : D4@41>8^104 D4@49>16^104
@51 [D | G]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>8^56 C2@33>7^104 A2@41>8^104 B2@49>7^104 C2@57>8^104
  Bass             : D2@1>15^104 D2@17>8^104 A1@41>8^104 C2@49>7^104 G2@57>24^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>16^104 A3+D4+F#4+A4@17>7^104 A3+C#4+E4+A4@41>8^104 G3+B3+D4+G4@57>8^104
  Rhythm Guitar 2  : D3+A3+D4@1>16^104 D3+A3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 G2+D3+G3+D4@57>8^104
  Vocals           : F#4@1>8^104 F#4@9>16^104 F#4@25>16^104 D4@41>12^104 D4@57>8^104
@52 [G | D7]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>8^56 C2@33>8^104 A2@41>7^104 B2@49>8^104 C2@57>8^104
  Bass             : G2@17>7^104 A1@41>8^104 B1@49>7^104 C#2@57>8^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>16^104 G3+B3+D4+G4@17>8^104 A3+C#4+E4+A4@41>8^104 A3+D4+F#4+A4@57>7^104
  Rhythm Guitar 2  : G2+D3+G3+D4@1>16^104 G2+D3+G3+D4@17>8^104 A2+E3+A3+C#4@41>8^104 D3+A3+D4@57>7^104
  Vocals           : F#4@1>8^104 D4@9>8^104 F#4@17>8^104 D4@25>8^104 F#4@33>8^104 F#4@41>16^104 D4@57>24^104
@53 [D | G]
  Drums            : C2+C#3@1>16^104 C#3@9>8^56 D2+C#3@17>16^104 C#3@25>7^56 C2@33>8^104 A2@41>8^104 B2@49>8^104 C2@57>8^104
  Bass             : D2@1>16^104 D2@17>8^104 A1@41>7^104 C2@49>7^104 G2@57>15^104
  Rhythm Guitar 1#2: A3+D4+F#4+A4@1>16^104 A3+D4+F#4+A4@17>8^104 A3+C#4+E4+A4@41>8^104 G3+B3+D4+G4@57>8^104
  Rhythm Guitar 2  : D3+A3+D4@1>16^104 D3+A3+D4@17>7^104 A2+E3+A3+C#4@41>8^104 G2+D3+G3+D4@57>8^104
  Back Vocals      : G4@41>8^104 F#4@49>8^104 D4@57>32^104
@54 [G | A]
  Drums            : C2+C#3@1>8^104 C2+C#3@9>8^104 D2+C#3@17>8^104 C2+C#3@25>8^104 B2@33>3^104 B2@37>3^104 B2@41>4^104 B2@45>4^104 A2@49>4^104 A2@53>3^104 A2@57>4^104 A2@61>4^104
  Bass             : B1@9>8^104 C2@17>8^104 C2@25>7^104 D2@33>8^104 D2@41>8^104 E2@49>7^104 F#2@57>7^104
  Rhythm Guitar 1#2: G3+B3+D4+G4@1>8^104 G3+B3+D4+G4@9>8^104 G3+B3+D4+G4@17>16^104 G2+D3@25>8^104 A3+C#4+E4+A4@33>8^104 A3+C#4+E4+A4@41>8^104 A3+C#4+E4+A4@49>8^104 A3+C#4+E4+A4@57>7^104
  Rhythm Guitar 2  : G2+D3+G3@1>7^104 G2+D3+G3@9>8^104 G2+D3+G3@17>7^104 G2+D3+G3@25>7^104 A2+E3+A3@33>8^104 A2+E3+A3@41>7^104 A2+E3+A3@49>8^104 A2+E3+A3@57>8^104
  Vocals           : F#3@29>4^104 F#4@33>8^104 B3@41>8^104
  Back Vocals      : E4@25>40^104
@55 [G]
  Drums            : C2+A3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>15^104 C2@41>8^104 D2+C#3@49>16^104 C2@57>7^104
  Bass             : G2@1>15^104 G2@17>8^104 D2@25>8^104 G2@33>8^104 G2@41>8^104 D2@49>8^104 F#2@57>8^104
  Rhythm Guitar 1#2: G2+D3@1>8^104 G2+D3@9>7^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>7^104 G2+D3@41>8^104 G2+E3@49>7^104 G2+D3@57>8^104
  Rhythm Guitar 2  : G2+D3@1>8^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>7^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>8^104 G2+D3@57>7^104
  Vocals           : B3@1>8^104 D4@9>8^104 E4@17>8^104 D4@25>8^104 E4@33>8^104 D4@41>8^104
  Back Vocals      : G5@1>64^104
@56 [G]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>15^104 C2@41>8^104 D2+C#3@49>16^104 C2@57>8^104
  Bass             : G2@1>7^104 G2@9>8^104 G2@17>8^104 G2@25>8^104 D3@33>7^104 D3@41>7^104 E3@49>7^104 D3@57>8^104
  Rhythm Guitar 1#2: G2+D3@1>8^104 G2+D3@9>7^104 G2+E3@17>7^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>7^104 G2+D3@57>8^104
  Rhythm Guitar 2  : G2+D3@1>8^104 G2+D3@9>7^104 G2+E3@17>8^104 G2+D3@25>7^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>8^104 G2+D3@57>7^104
  Vocals           : F4@1>8^104 F4@9>16^104 D4@25>16^104 E4@41>16^104
  Back Vocals      : G5@1>8^104 G5@25>24^104
@57 [F#]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>16^104 C2@41>8^104 D2+C#3@49>16^104 C2@57>8^104
  Bass             : C#3@1>8^104 C#3@9>8^104 C#3@17>8^104 C#3@25>8^104 C#3@33>8^104 C#3@41>8^104 C#3@49>8^104 F#3@57>8^104
  Rhythm Guitar 1#2: F#2+C#3@1>7^104 F#2+C#3@9>8^104 F#2+C#3@17>8^104 F#2+C#3@25>8^104 F#2+C#3@33>8^104 F#2+C#3@41>8^104 F#2+C#3@49>8^104 F#2+C#3@57>7^104
  Rhythm Guitar 2  : F#2+C#3@1>8^104 F#2+C#3@9>7^104 F#2+C#3@17>7^104 F#2+C#3@25>8^104 F#2+C#3@33>7^104 F#2+C#3@41>8^104 F#2+C#3@49>7^104 F#2+C#3@57>7^104
  Vocals           : F#4@9>8^104 F#4@17>8^104 E4@25>8^104 F#4@33>8^104 F#4@41>16^104 D4@57>8^104
  Back Vocals      : F#5@1>64^104
@58 [Bm | C#dim]
  Drums            : C2@1>8^104 C2@9>8^104 D2+A3@17>8^104 C2@25>8^104 C2@33>8^104 D2+C#3@41>8^104 C2@49>8^104 D2+A3@57>8^104
  Bass             : B2@9>8^104 F#3@17>8^104 B2@25>7^104 A2@33>8^104 E3@41>8^104 A2@49>8^104 G2@57>15^104
  Rhythm Guitar 1#2: B2+F#3+B3+D4+F#4@17>16^104 A2+E3+A3+C#4+E4@41>8^104 G2+D3+G3+D4+G4@57>48^104
  Rhythm Guitar 2  : B2+F#3+B3+D4+F#4@17>15^104 A2+E3+A3+C#4@41>7^104 G2+D3+G3@57>16^104
  Vocals           : B3@1>16^104
  Back Vocals      : F#5@1>32^104 E5@33>8^104 F#5@41>8^104 E5@49>8^104 D5@57>72^104
@59 [G7]
  Drums            : C2@1>8^80 C2+D2@9>8^80 C2+D2@17>8^80 C2+D2@25>8^104 B2@33>3^80 B2@37>4^80 B2@41>4^80 A2@45>4^80 A2@49>4^80 G2@53>4^80 G2@57>4^80 F2@61>3^80
  Bass             : G2@9>7^104 F#2@17>8^104 F#2@25>8^104 E2@33>8^104 D2@41>8^104 C2@49>7^104 B1@57>7^104
  Rhythm Guitar 1#2: D4+G4@41>8^104 D4+G4@49>15^104
  Rhythm Guitar 2  : G2+D3@9>8^104 G2+D3@17>7^104 G2+D3@25>7^104 G3+D4+G4@33>8^104 G3+D4+G4@41>8^104 G3+D4+G4@49>8^104 G2+D3+G3@57>8^104
  Vocals           : D4@41>8^104 E4@49>8^104 D4@57>8^104
@60 [A]
  Drums            : C2+A3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>15^104 C2@41>8^104 D2+C#3@49>16^104 C2@57>8^104
  Bass             : A1@1>7^104 A1@9>8^104 C2@17>7^104 C#2@25>7^104 E2@33>7^104 E2@41>7^104 F#2@49>8^104 E2@57>7^104
  Rhythm Guitar 1#2: A2+E3@1>8^104 A2+E3@9>7^104 A2+F#3@17>7^104 A2+E3@25>8^104 A2+E3@33>8^104 A2+E3@41>8^104 A2+F#3@49>7^104 A2+E3@57>7^104
  Rhythm Guitar 2  : A2+E3@1>8^104 A2+E3@9>7^104 A2+F#3@17>7^104 A2+E3@25>8^104 A2+E3@33>8^104 A2+E3@41>8^104 A2+F#3@49>8^104 A2+E3@57>8^104
  Vocals           : E4@1>12^104 E4@17>12^104 E4@33>16^104 D4@49>16^104
  Back Vocals      : E5@17>8^104 E5@49>8^104
@61 [G]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>16^104 B2@41>4^104 B2@45>3^104 A2@49>4^104 A2@53>4^104 C3@57>4^104
  Bass             : G2@1>8^104 G2@9>7^104 F#2@17>8^104 G2@25>3^104 G2@29>3^104 G2@33>7^104 G2@41>8^104 F#2@49>8^104 E2@57>8^104
  Rhythm Guitar 1#2: G2+D3@1>7^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>7^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+E3@49>8^104 G2+D3@57>8^104
  Rhythm Guitar 2  : G2+D3@1>8^104 G2+D3@9>7^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>7^104 G2+D3@41>7^104 G2+E3@49>7^104 G2+D3@57>8^104
  Vocals           : F4@1>8^104 F4@9>16^104 C#4@25>16^104 D4@57>8^104
  Back Vocals      : D5@17>8^104 D5@49>8^104
@62 [A | G]
  Drums            : C2+C#3@1>16^104 D2+C#3@17>16^104 C2+C#3@33>16^104 C2@41>8^104 D2+C#3@49>16^104 C2@57>8^104
  Bass             : A1@1>8^104 A1@9>7^104 C2@17>7^104 C#2@25>8^104 D2@33>7^104 G1@41>7^104 C2@49>8^104 C#2@57>8^104
  Rhythm Guitar 1#2: A2+E3@1>8^104 A2+E3@9>8^104 A2+F#3@17>8^104 A2+E3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>8^104 G2+D3@57>8^104
  Rhythm Guitar 2  : A2+E3@1>8^104 A2+E3@9>8^104 A2+F#3@17>8^104 A2+E3@25>8^104 G2+D3@33>7^104 G2+D3@41>7^104 G2+E3@49>8^104 G2+D3@57>8^104
  Vocals           : E4@1>12^104 E4@17>12^104 F4@33>16^104 D4@49>8^104 A4@57>8^104
  Back Vocals      : A4@1>32^104 G4@33>32^104
@63 [D]
  Drums            : C2+A3@1>16^104
  Bass             : D2@1>128^104
  Rhythm Guitar 1  : D3@1>8^104 A3@9>7^104 B3@17>7^104 D3@25>7^104 A3@33>7^104 E4@41>8^104 F#4@49>8^104 A3@57>7^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>64^104
  Vocals           : E4@1>16^104 D4@17>16^104
  Back Vocals      : F#4@1>32^104
@64 [A | G]
  Drums            : B2@1>12^104 B2@13>4^104 B2@17>8^104 B2@25>8^104 B2@37>4^104 B2@41>8^104 B2@49>8^104 A2@57>8^104
  Rhythm Guitar 1  : G3@1>8^104 D4@9>8^104 E4@17>8^104 G3@25>8^104 A3@33>8^104 E4@41>7^104 F#4@49>8^104 A3@57>8^104
  Rhythm Guitar 2  : A2+E3+A3+C#4@1>32^104 G2+D3+G3+B3@33>32^104
  Vocals           : F4@33>16^104 D4@49>8^104 D4@57>16^104
@65 [D] (grid:8)
  Drums            : C2+A3@1>16^104
  Bass             : C2@1>127^104
  Rhythm Guitar 1  : D3@1>1^104 A3@2>1^104 B3@3>1^104 D3@4>1^104 A3@5>1^104 E4@6>1^104 F#4@7>1^104 A3@8>1^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>64^104
  Lead Guitar      : E5@8>3^104
@66 [G | A]
  Drums            : A2@1>3^104 A2@5>4^104 A2@9>3^104 A2@13>4^104 B2@17>4^104 B2@21>4^104 B2@25>4^104 B2@29>4^104 A2@33>4^104 A2@37>4^104 G2@41>4^104 G2@45>3^104 A2@49>4^104 A2@57>3^104
  Rhythm Guitar 1  : A3@1>7^104 E4@9>7^104 F#4@17>8^104 A3@25>7^104 G3@33>8^104 D4@41>7^104 E4@49>7^104 G3@57>7^104
  Rhythm Guitar 2  : G2+D3+G3+B3@1>31^104 A2+E3+A3+C#4@33>32^104
  Lead Guitar      : D5@17>8^104 B4@25>8^104 D5@33>16^104 B4@49>16^104
@67 [D] (grid:8)
  Drums            : C2+A3@1>16^104
  Bass             : C2@1>128^104
  Rhythm Guitar 1  : D3@1>1^104 A3@2>1^104 B3@3>1^104 D3@4>1^104 A3@5>1^104 E4@6>1^104 F#4@7>1^104 A3@8>1^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>8^104
  Lead Guitar      : A4@1>6^104 A4@8>2^104
@68 [A | G]
  Drums            : B2@1>1^104 B2@9>4^104 B2@13>4^104 B2@17>8^104 D2@25>8^104 D2@33>3^104 D2@37>4^104 D2@41>4^104 B2@45>4^104 B2@49>4^104 A2@53>4^104 A2@57>4^104
  Rhythm Guitar 1  : G3@1>1^104 D4@9>7^104 E4@17>7^104 G3@25>8^104 A3@33>7^104 E4@41>7^104 F#4@49>7^104 A3@57>8^104
  Rhythm Guitar 2  : A2+E3+A3+C#4@1>31^104 G2+D3+G3+B3@33>32^104
  Lead Guitar      : A4@9>8^104 A4@17>8^104 A4@25>8^104 A4@33>16^104 F#4@49>8^104 E4@57>8^104
@69 [D7]
  Drums            : C2+A3@1>16^104
  Bass             : C2@1>127^104
  Rhythm Guitar 1  : D3@1>7^104 A3@9>7^104 B3@17>8^104 D3@25>8^104 A3@33>8^104 E4@41>7^104 F#4@49>8^104 A3@57>7^104
  Rhythm Guitar 2  : D3+A3+D4+F#4@1>64^104
  Lead Guitar      : D4@1>56^104
@70 [G | A]
  Drums            : B2@1>4^104 B2@5>4^104 B2@9>4^104 B2@13>4^104 A2@17>4^104 A2@21>4^104 A2@25>4^104 A2@29>3^104 G2@33>4^104 G2@37>4^104 G2@41>4^104 G2@45>4^104 G2@49>4^104 G2@53>4^104 B2@57>4^104
  Rhythm Guitar 1  : A3@1>7^104 E4@9>7^104 F#4@17>7^104 A3@25>7^104 G3@33>7^104 D4@41>8^104 D4@49>16^104
  Rhythm Guitar 2  : G2+D3+G3+B3@1>32^104 A2+E3+A3+C#4@33>32^104
  Lead Guitar      : A3@1>16^104 D4@17>8^104 B3@25>8^104 D4@33>16^104 E4@49>8^104
@71 [D]
  Drums            : C2+D2+F#2@1>8^104 C2+D2+F#2@9>8^104 C2+D2+F#2@17>8^104 C2+D2+F#2@25>8^104 C2+D2+F#2@33>8^104 C2+D2+F#2@41>8^104 C2+D2+F#2@49>8^104 C2+D2+F#2@57>8^104
  Bass             : D2@1>8^104 D2@9>7^104 D2@17>7^104 D2@25>7^104 D2@33>7^104 D2@41>8^104 D2@49>7^104 D2@57>7^104
  Rhythm Guitar 1#2: D3+A3+D4@1>7^104 D3+A3+D4@9>7^104 D3+A3+D4@17>7^104 D3+A3+D4@25>7^104 D3+A3+D4@33>7^104 D3+A3+D4@41>7^104 D3+A3+D4@49>7^104 D3+A3+D4@57>7^104
  Rhythm Guitar 2  : D3+A3+D4@1>7^104 D3+A3+D4@9>7^104 D3+A3+D4@17>7^104 D3+A3+D4@25>7^104 D3+A3+D4@33>7^104 D3+A3+D4@41>7^104 D3+A3+D4@49>7^104 D3+A3+D4@57>7^104
@72 [D]
  Drums            : C2+D2+F#2@1>8^104 C2+D2+F#2@9>8^104 C2+D2+F#2@17>8^104 C2+D2+F#2@25>8^104 C2+D2+F#2@33>8^104 C2+D2+F#2@41>8^104 C2+D2+F#2@49>8^104 C2+D2+F#2@57>8^104
  Bass             : D2@1>7^104 D2@9>8^104 D2@17>7^104 D2@25>8^104 D2@33>7^104 D2@41>7^104 D2@49>8^104 D2@57>7^104
  Rhythm Guitar 1#2: D3+D4+F#4@1>7^104 D3+D4+F#4@9>7^104 D3+D4+F#4@17>7^104 D3+D4+F#4@25>7^104 D3+D4+F#4@33>7^104 D3+D4+F#4@41>7^104 D3+D4+F#4@49>7^104 D3+D4+F#4@57>7^104
  Rhythm Guitar 2  : D3+D4+F#4@1>7^104 D3+D4+F#4@9>7^104 D3+D4+F#4@17>7^104 D3+D4+F#4@25>7^104 D3+D4+F#4@33>7^104 D3+D4+F#4@41>7^104 D3+D4+F#4@49>7^104 D3+D4+F#4@57>7^104
@73 [D]
  Drums            : C2+D2+F#2@1>8^104 C2+D2+F#2@9>8^104 C2+D2+F#2@17>8^104 C2+D2+F#2@25>8^104 C2+D2+F#2@33>8^104 C2+D2+F#2@41>8^104 C2+D2+F#2@49>8^104 C2+D2+F#2@57>8^104
  Bass             : D2@1>7^104 D2@9>8^104 D2@17>8^104 D2@25>8^104 D2@33>7^104 D2@41>7^104 D2@49>7^104 D2@57>8^104
  Rhythm Guitar 1#2: D3+F#4+A4@1>7^104 D3+F#4+A4@9>7^104 D3+F#4+A4@17>7^104 D3+F#4+A4@25>7^104 D3+F#4+A4@33>7^104 D3+F#4+A4@41>7^104 D3+F#4+A4@49>7^104 D3+F#4+A4@57>7^104
  Rhythm Guitar 2  : D3+F#4+A4@1>7^104 D3+F#4+A4@9>7^104 D3+F#4+A4@17>7^104 D3+F#4+A4@25>7^104 D3+F#4+A4@33>7^104 D3+F#4+A4@41>7^104 D3+F#4+A4@49>7^104 D3+F#4+A4@57>7^104
@74 [D7]
  Drums            : C2+D2+F#2@1>8^104 C2+D2+F#2@9>8^104 C2+D2+F#2@17>8^104 C2+D2+F#2@25>8^104 C2+D2+F#2@33>8^104 C2+D2+F#2@41>8^104 C2+A3@49>16^104
  Bass             : D2@1>8^104 D2@9>8^104 D2@17>7^104 D2@25>7^104 D2@33>8^104 D2@41>7^104 D2@49>63^104
  Rhythm Guitar 1#2: D3+F#4+C5@1>7^104 D3+F#4+C5@9>7^104 D3+F#4+C5@17>7^104 D3+F#4+C5@25>7^104 D3+F#4+C5@33>7^104 D3+F#4+C5@41>3^104 D3+F#4+A4+E5@49>64^104
  Rhythm Guitar 2  : D3+F#4+C5@1>7^104 D3+F#4+C5@9>7^104 D3+F#4+C5@17>7^104 D3+F#4+C5@25>7^104 D3+F#4+C5@33>7^104 D3+F#4+C5@41>3^104 D3+F#4+A4+E5@49>64^104
  Feedback         : E5@49>64^104
@75 [G] (grid:4)
  Vocals           : D4@4>1^104
@76 [G]
  Drums            : C2+A3@1>16^104 A3@9>8^80 D2+A3@17>8^104 A3@25>8^80 C3@29>4^104 C2+A3@33>8^104 C2+A3@41>8^104 D2+A3@49>16^104 A3@57>8^80
  Bass             : G2@1>1^104 G2@9>8^104 G2@17>8^104 D2@25>7^104 G2@33>7^104 D2@41>7^104 E2@49>8^104 F#2@57>8^104
  Rhythm Guitar 1#2: G2+D3@1>7^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>7^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+E3@49>7^104 G2+D3@57>8^104
  Rhythm Guitar 2  : G2+D3@1>7^104 G2+D3@9>7^104 G2+E3@17>8^104 G2+D3@25>7^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>7^104 G2+D3@57>8^104
  Vocals           : B3@1>8^104 D4@9>8^104 E4@17>8^104 D4@25>8^104 E4@33>4^104 D4@37>12^104
@77 [G]
  Drums            : C2+A3@1>16^104 A3@9>8^80 D2+A3@17>8^104 A3@25>7^80 C3@29>4^104 C3@33>4^104 C3@37>4^104 C3@41>4^104 B2@49>4^104 B2@53>4^104 B2@57>4^104 B2@61>3^104
  Bass             : G2@1>8^104 G2@9>8^104 G2@17>8^104 G2@25>7^104 D3@33>4^104 D3@37>4^104 D3@41>8^104 D3@49>4^104 D3@53>4^104 D3@57>8^104
  Rhythm Guitar 1#2: G2+D3@1>7^104 G2+D3@9>8^104 G2+E3@17>7^104 G2+D3@25>7^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+E3@49>8^104 G2+D3@57>7^104
  Rhythm Guitar 2  : G2+D3@1>7^104 G2+D3@9>8^104 G2+E3@17>7^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>8^104 G2+D3@57>7^104
  Vocals           : F4@9>8^104 F4@17>16^104 F4@33>4^104 E4@37>12^104
@78 [F#]
  Drums            : C2+A3@1>8^104 A3@9>7^80 D2+A3@17>8^104 C2+A3@25>8^104 C2+A3@33>8^104 C2+A3@41>8^104 D2+A3@49>8^104 A#2+A3@57>8^80
  Bass             : C#3@1>8^104 C#3@9>8^104 C#3@17>8^104 C#3@25>8^104 C#3@33>8^104 C#3@41>7^104 C#3@49>8^104 C#3@57>8^104
  Rhythm Guitar 1#2: F#2+C#3@1>7^104 F#2+C#3@9>7^104 F#2+C#3@17>7^104 F#2+C#3@25>8^104 F#2+C#3@33>7^104 F#2+C#3@41>8^104 F#2+C#3@49>8^104 F#2+C#3@57>8^104
  Rhythm Guitar 2  : F#2+C#3@1>8^104 F#2+C#3@9>7^104 F#2+C#3@17>8^104 F#2+C#3@25>8^104 F#2+C#3+F#3@33>7^104 F#2+C#3+F#3@41>8^104 F#2+C#3+F#3@49>8^104 F#2+C#3+F#3+A#3@57>8^104
  Vocals           : F#4@9>8^104 F#4@17>4^104 E4@21>8^104 F#4@29>12^104 F#4@41>16^104 F#4@57>48^104
@79 [Bm | A7]
  Drums            : C2+G#2@1>8^104 C2@9>8^104 D2+A3@17>8^104 C2@25>8^104 C2@33>7^104 D2+C#3@41>8^104 C2@49>7^104 D2+A3@57>8^104
  Bass             : B2@9>7^104 F#3@17>8^104 B2@25>7^104 A2@33>8^104 E3@41>8^104 A2@49>7^104 G2@57>16^104
  Rhythm Guitar 1#2: B2+F#3+B3+D4+F#4@17>12^104 A2+E3+A3+C#4@41>12^104 G2+D3+G3+D4+G4@57>72^104
  Rhythm Guitar 2  : B2+F#3+B3+D4+F#4@17>12^104 A2+E3+A3+C#4@41>12^104 G2+D3+G3+D4+G4@57>15^104
  Vocals           : E4@41>4^104 D4@45>4^104 E4@49>4^104 F#4@53>4^104 D4@57>4^104 B3@61>16^104
@80 [G]
  Drums            : C2@1>8^104 C2+D2@9>8^104 C2+D2@17>8^104 C2@25>4^104 D2@29>3^104 D2@33>4^104 D2@37>4^104 A2@41>3^104 D2@45>4^104 D2@49>4^104 A2@57>4^104
  Bass             : G2@9>7^104 F#2@17>7^104 F#2@25>8^104 E2@33>7^104 D2@41>8^104 C2@49>7^104 B1@57>8^104
  Rhythm Guitar 2  : G2@9>7^104 G2+D3+G3+B3@17>8^104 G2+D3+G3+B3@25>8^104 G3+D4+G4@33>8^104 G3+D4+G4@41>7^104 G3+D4+G4@49>15^104 A2@57>7^104
  Vocals           : D4@41>8^104 E4@49>8^104 D4@57>8^104
@81 [A]
  Drums            : C2+A3@1>8^104 C2+A3@9>8^104 D2+A3@17>16^104 A3@25>8^80 C2+A3@33>8^104 C2+A3@41>8^104 D2+A3@49>16^104 A3@57>8^80
  Bass             : A1@1>8^104 A1@9>7^104 C2@17>8^104 C#2@25>8^104 E2@33>7^104 E2@41>7^104 F#2@49>7^104 E2@57>7^104
  Rhythm Guitar 1#2: A2+E3@1>7^104 A2+E3@9>8^104 A2+F#3@17>7^104 A2+E3@25>7^104 A2+E3@33>7^104 A2+E3@41>8^104 A2+F#3@49>8^104 A2+E3@57>7^104
  Rhythm Guitar 2  : A2+E3@1>8^104 A2+E3@9>8^104 A2+F#3@17>8^104 A2+E3@25>8^104 A2+E3@33>8^104 A2+E3@41>8^104 A2+F#3@49>7^104 A2+E3@57>8^104
  Vocals           : E4@1>8^104 E4@17>12^104 E4@33>8^104 D4@57>8^104
@82 [G]
  Drums            : C2+A3@1>8^104 C2+A3@9>8^104 D2+A3@17>12^104 A3@25>8^80 D2@29>4^104 D2@33>4^104 D2@37>4^104 D2@41>4^104 D2@45>4^104 D2@49>7^104 D2@57>8^104
  Bass             : G2@1>8^104 G2@9>7^104 F#2@17>7^104 G2@25>3^104 G2@29>4^104 G2@33>8^104 G2@41>8^104 F#2@49>8^104 E2@57>8^104
  Rhythm Guitar 1#2: G2+D3@1>8^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>7^104 G2+D3@57>8^104
  Rhythm Guitar 2  : G2+D3@1>8^104 G2+D3@9>8^104 G2+E3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>7^104 G2+D3@57>8^104
  Vocals           : F4@9>8^104 F4@17>8^104 C4@25>16^104 D4@57>8^104
@83 [Am | G]
  Drums            : C2+A3@1>8^104 C2+A3@9>8^104 D2+A3@17>8^104 A3@25>8^80 A2@29>4^104 C2+A3@33>8^104 C2+A3@41>7^104 D2+A3@49>8^104 G2+A2@57>8^104
  Bass             : A1@1>7^104 A1@9>8^104 C2@17>8^104 C#2@25>7^104 D2@33>8^104 C2@41>8^104 D2@49>8^104 G1@57>4^104
  Rhythm Guitar 1#2: A2+E3@1>8^104 A2+E3@9>7^104 A2+F#3@17>7^104 A2+E3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+E3@49>7^104 G2+D3@57>3^104
  Rhythm Guitar 2  : A2+E3@1>7^104 A2+E3@9>8^104 A2+F#3@17>8^104 A2+E3@25>8^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+E3@49>8^104 G2+D3@57>3^104
  Vocals           : E4@1>8^104 E4@17>12^104 E4@33>16^104 D4@49>8^104
@84 [F]
  Drums            : C2+A3@1>8^80 D2@7>1^80 D2@9>2^80 D2@11>2^80 D2+A3@13>2^104 D2@17>1^80 D2@19>2^80 D2@21>2^80 D2+C#3@23>2^104 D2@27>1^80 D2@29>2^80 D2@31>2^104 D2+A3@33>2^104 D2@37>2^80 D2@39>2^80 D2@41>2^104 D2+C#3@43>2^104 D2@49>2^80 D2@51>2^80 D2@53>2^104 D2+A3@55>2^104 D2@63>2^56
  Bass             : F2@1>2^104 F2@4>2^104 F2@6>2^104 F2@9>2^104 F2@11>2^104 F2@14>2^104 F2@17>2^104 F2@19>2^104 F2@22>2^104 F2@25>2^104 F2@27>2^104 F2@30>2^104 F2@33>2^104 F2@36>2^104 F2@38>2^104 F2@41>2^104 F2@44>2^104 F2@46>2^104 F2@49>2^104 F2@52>2^104 F2@54>2^104 F2@57>2^104 F2@60>2^104 F2@62>2^104
  Rhythm Guitar 1#2: F2+C3+F3+A3+C4+F4@1>2^56 F2+C3+F3+A3+C4+F4@3>2^56 F2+C3+F3+A3+C4+F4@7>2^56 F2+C3+F3+A3+C4+F4@9>2^56 F2+C3+F3+A3+C4+F4@11>2^56 F2+C3+F3+A3+C4+F4@14>2^56 F2+C3+F3+A3+C4+F4@17>2^56 F2+C3+F3+A3+C4+F4@20>2^56 F2+C3+F3+A3+C4+F4@23>2^56 F2+C3+F3+A3+C4+F4@25>2^56 F2+C3+F3+A3+C4+F4@27>3^56 F2+C3+F3+A3+C4+F4@30>3^56 F2+C3+F3+A3+C4+F4@33>3^56 F2+C3+F3+A3+C4+F4@35>3^56 F2+C3+F3+A3+C4+F4@38>3^56 F2+C3+F3+A3+C4+F4@41>2^56 F2+C3+F3+A3+C4+F4@43>2^56 F2+C3+F3+A3+C4+F4@46>2^80 F2+C3+F3+A3+C4+F4@49>2^80 F2+C3+F3+A3+C4+F4@51>3^80 F2+C3+F3+A3+C4+F4@54>3^80 F2+C3+F3+A3+C4+F4@57>2^80 F2+C3+F3+A3+C4+F4@60>2^80 C3+F3+A3+C4+F4@62>2^80 F2@63>2^80
  Rhythm Guitar 2  : F2+C3+F3+A3+C4+F4@1>2^56 F2+C3+F3+A3+C4+F4@3>2^56 F2+C3+F3+A3+C4+F4@6>2^56 F2+C3+F3+A3+C4+F4@9>2^56 F2+C3+F3+A3+C4+F4@12>2^56 F2+C3+F3+A3+C4+F4@15>2^56 F2+C3+F3+A3+C4+F4@17>3^56 F2+C3+F3+A3+C4+F4@20>2^56 F2+C3+F3+A3+C4+F4@23>2^56 F2+C3+F3+A3+C4+F4@25>2^56 F2+C3+F3+A3+C4+F4@28>2^56 F2+C3+F3+A3+C4+F4@30>3^56 F2+C3+F3+A3+C4+F4@33>2^56 F2+C3+F3+A3+C4+F4@35>2^56 F2+C3+F3+A3+C4+F4@38>2^56 F2+C3+F3+A3+C4+F4@41>2^56 F2+C3+F3+A3+C4+F4@44>2^56 F2+C3+F3+A3+C4+F4@46>2^80 F2+C3+F3+A3+C4+F4@49>2^80 F2+C3+F3+A3+C4+F4@52>2^80 F2+C3+F3+A3+C4+F4@54>2^56 F2+C3+F3+A3+C4+F4@57>2^56 F2+C3+F3+A3+C4+F4@59>2^80 F2+C3+F3+A3+C4+F4@63>2^80
  Vocals           : A4@1>64^104
@85 [F] (grid:32)
  Drums            : D2@1>2^56 D2@2>1^56 D2@3>1^56 D2@4>1^56 D2@5>1^80 D2@6>1^80 D2@7>1^56 D2@8>1^80 D2@9>1^80 D2@10>1^80 D2@11>1^80 D2@12>1^80 D2@13>1^80 D2@14>1^80 D2@15>1^80 D2@16>1^80 D2@17>1^80 D2@18>1^80 D2@19>1^80 D2@20>1^80 D2@21>1^80 D2@22>1^104 D2@23>1^80 D2@24>1^104 D2@25>1^104 D2@26>1^104 D2@27>1^104 D2@28>1^104 D2@29>1^104 D2@30>1^104 D2@31>1^104 D2@32>1^104
  Bass             : F2@1>2^104 F2@2>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@9>1^104 F2@10>1^104 F2@11>1^104 F2@13>1^104 F2@14>1^104 F2@16>1^104 F2@17>1^104 F2@18>1^104 F2@19>1^104 F2@21>1^104 F2@22>1^104 F2@24>1^104 F2@25>1^104 F2@26>1^104 F2@28>1^104 F2@29>1^104 F2@30>1^104 F2@32>1^104
  Rhythm Guitar 1#2: F2+C3+F3+A3+C4+F4@1>1^80 F2+C3+F3+A3+C4+F4@2>1^80 F2+C3+F3+A3+C4+F4@4>1^80 F2+C3+F3+A3+C4+F4@5>1^80 F2+C3+F3+A3+C4+F4@6>1^80 F2+C3+F3+A3+C4+F4@8>1^80 F2+C3+F3+A3+C4+F4@9>1^80 F2+C3+F3+A3+C4+F4@10>1^80 F2+C3+F3+A3+C4+F4@12>1^80 F2+C3+F3+A3+C4+F4@13>1^80 F2+C3+F3+A3+C4+F4@14>1^80 F2+C3+F3+A3+C4+F4@15>1^80 F2+C3+F3+A3+C4+F4@17>1^80 F2+C3+F3+A3+C4+F4@18>1^80 F2+C3+F3+A3+C4+F4@20>1^80 F2+C3+F3+A3+C4+F4@21>1^80 F2+C3+F3+A3+C4+F4@22>1^80 F2+C3+F3+A3+C4+F4@24>1^80 F2+C3+F3+A3+C4+F4@25>1^80 F2+C3+F3+A3+C4+F4@26>1^80 F2+C3+F3+A3+C4+F4@28>1^80 F2+C3+F3+A3+C4+F4@29>1^80 F2+C3+F3+A3+C4+F4@30>1^80 F2+C3+F3+A3+C4+F4@32>1^80
  Rhythm Guitar 2  : F2+C3+F3+A3+C4+F4@1>2^80 F2+C3+F3+A3+C4+F4@2>1^80 F2+C3+F3+A3+C4+F4@4>1^56 F2+C3+F3+A3+C4+F4@5>1^80 F2+C3+F3+A3+C4+F4@6>1^80 F2+C3+F3+A3+C4+F4@8>1^80 F2+C3+F3+A3+C4+F4@9>1^80 F2+C3+F3+A3+C4+F4@10>1^80 F2+C3+F3+A3+C4+F4@12>1^80 F2+C3+F3+A3+C4+F4@13>1^80 F2+C3+F3+A3+C4+F4@14>1^80 F2+C3+F3+A3+C4+F4@16>1^80 F2+C3+F3+A3+C4+F4@17>1^80 F2+C3+F3+A3+C4+F4@18>1^80 F2+C3+F3+A3+C4+F4@20>1^80 F2+C3+F3+A3+C4+F4@21>1^80 F2+C3+F3+A3+C4+F4@22>1^80 F2+C3+F3+A3+C4+F4@24>1^80 F2+C3+F3+A3+C4+F4@25>1^80 F2+C3+F3+A3+C4+F4@26>1^80 F2+C3+F3+A3+C4+F4@28>1^80 F2+C3+F3+A3+C4+F4@29>1^80 F2+C3+F3+A3+C4+F4@30>1^80 F2+C3+F3+A3+C4+F4@32>1^80
  Vocals           : A5@1>32^104
@86 [F | G] (grid:24t)
  Drums            : D2@1>1^104 D2@2>1^80 G1@4>1^80 G1@7>1^80 A3@13>1^56 C#3@14>1^80 A3@15>1^56 C#3@16>1^80 A3@17>1^80 C#3@18>1^80 A3@19>1^56 C#3@20>1^80 A3@21>1^56 C#3@22>1^80 A3@23>1^80 C#3@24>1^80
  Bass             : F2@1>8^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 G2@16>1^104 G2@17>1^104 G2@18>1^104 G2@19>1^104 G2@20>1^104 G2@21>1^104 G2@22>1^104 G2@23>1^104 G2@24>1^104
  Rhythm Guitar 1#2: F2+C3+F3+A3+C4+F4@1>6^80 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Rhythm Guitar 2  : F2+C3+F3+A3+C4+F4@1>6^80 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Vocals           : G4@13>24^104
@87 [G] (grid:24t)
  Drums            : A3@1>1^80 C#3@2>1^80 A3@3>1^80 C#3@4>1^80 A3@5>1^80 C#3@6>1^80 A3@7>1^80 C#3@8>1^80 A3@9>1^80 C#3@10>1^80 A3@11>1^80 C#3@12>1^80 A3@13>1^80 C#3@14>1^80 A3@15>1^80 C#3@16>1^80 A3@17>1^80 C#3@18>1^80 A3@19>1^80 C#3@20>1^80 A3@21>1^80 C#3@22>1^80 A3@23>1^80 C#3@24>1^80
  Bass             : G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 G2@16>1^104 G2@17>1^104 G2@18>1^104 G2@19>1^104 G2@20>1^104 G2@21>1^104 G2@22>1^104 G2@23>1^104 G2@24>1^104
  Rhythm Guitar 1#2: G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Rhythm Guitar 2  : G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Vocals           : G5@13>12^104
  Lead Guitar      : E5@7>6^104 D5@13>3^104 B4@16>3^104 A4@19>6^104
@88 [G] (grid:24t)
  Drums            : A3@1>1^80 C#3@2>1^80 A3@3>1^80 C#3@4>1^80 A3@5>1^80 C#3@6>1^80 A3@7>1^80 C#3@8>1^80 A3@9>1^80 C#3@10>1^80 A3@11>1^80 C#3@12>1^80 A3@13>1^80 C#3@14>1^80 A3@15>1^80 C#3@16>1^80 A3@17>1^80 C#3@18>1^80 A3@19>1^80 C#3@20>1^80 A3@21>1^80 C#3@22>1^80 A3@23>1^80 C#3@24>1^80
  Bass             : G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 G2@16>1^104 G2@17>1^104 G2@18>1^104 G2@19>1^104 G2@20>1^104 G2@21>1^104 G2@22>1^104 G2@23>1^104 G2@24>1^104
  Rhythm Guitar 1#2: G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Rhythm Guitar 2  : G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Lead Guitar      : F#4@1>3^104 E4@4>3^104 D4@7>3^104 B3@10>3^104 A3@13>3^104 F#3@16>3^104 E3@19>3^104 D3@22>3^104
@89 [G] (grid:24t)
  Drums            : A3@1>1^80 C#3@2>1^80 A3@3>1^80 C#3@4>1^80 A3@5>1^80 C#3@6>1^80 A3@7>1^80 C#3@8>1^80 A3@9>1^80 C#3@10>1^80 A3@11>1^80 C#3@12>1^80 A3@13>1^80 C#3@14>1^80 A3@15>1^80 C#3@16>1^80 A3@17>1^80 C#3@18>1^80 A3@19>1^80 C#3@20>1^80 A3@21>1^80 C#3@22>1^80 A3@23>1^80 C#3@24>1^80
  Bass             : G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 G2@16>1^104 G2@17>1^104 G2@18>1^104 G2@19>1^104 G2@20>1^104 G2@21>1^104 G2@22>1^104 G2@23>1^104 G2@24>1^104
  Rhythm Guitar 1#2: G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Rhythm Guitar 2  : G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Lead Guitar      : E3@1>3^104 F#3@4>3^104 A3@7>3^104 B3@10>3^104 D4@13>3^104 E4@16>3^104 F#4@19>3^104 A4@22>9^104
@90 [G] (grid:24t)
  Drums            : A3@1>1^80 C#3@2>1^80 A3@3>1^80 C#3@4>1^80 A3@5>1^80 C#3@6>1^80 A3@7>1^80 C#3@8>1^80 A3@9>1^80 C#3@10>1^80 A3@11>1^80 C#3@12>1^80 A3@13>1^80 C#3@14>1^80 A3@15>1^80 C#3@16>1^80 A3@17>1^80 C#3@18>1^80 A3@19>1^80 C#3@20>1^80 A3@21>1^80 C#3@22>1^80 A3@23>1^80 C#3@24>1^80
  Bass             : G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 G2@16>1^104 G2@17>1^104 G2@18>1^104 G2@19>1^104 G2@20>1^104 G2@21>1^104 G2@22>1^104 G2@23>1^104 G2@24>1^104
  Rhythm Guitar 1#2: G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Rhythm Guitar 2  : G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56 G2+D3+G3+B3+D4+G4@13>1^56 G2+D3+G3+B3+D4+G4@14>1^56 G2+D3+G3+B3+D4+G4@15>1^56 G2+D3+G3+B3+D4+G4@16>1^56 G2+D3+G3+B3+D4+G4@17>1^56 G2+D3+G3+B3+D4+G4@18>1^56 G2+D3+G3+B3+D4+G4@19>1^56 G2+D3+G3+B3+D4+G4@20>1^56 G2+D3+G3+B3+D4+G4@21>1^56 G2+D3+G3+B3+D4+G4@22>1^56 G2+D3+G3+B3+D4+G4@23>1^56 G2+D3+G3+B3+D4+G4@24>1^56
  Lead Guitar      : B4@7>3^104 D5@10>3^104 E5@13>6^104
@91 [G] (grid:24t)
  Drums            : A3@1>1^80 C#3@2>1^80 A3@3>1^80 C#3@4>1^80 A3@5>1^80 C#3@6>1^80 A3@7>1^80 C#3@8>1^80 A3@9>1^80 C#3@10>1^80 A3@11>1^80 C#3@12>1^80 C#3+A3@13>1^32
  Bass             : G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G2@11>1^104 G2@12>1^104
  Rhythm Guitar 1#2: G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56
  Rhythm Guitar 2  : G2+D3+G3+B3+D4+G4@1>1^56 G2+D3+G3+B3+D4+G4@2>1^56 G2+D3+G3+B3+D4+G4@3>1^56 G2+D3+G3+B3+D4+G4@4>1^56 G2+D3+G3+B3+D4+G4@5>1^56 G2+D3+G3+B3+D4+G4@6>1^56 G2+D3+G3+B3+D4+G4@7>1^56 G2+D3+G3+B3+D4+G4@8>1^56 G2+D3+G3+B3+D4+G4@9>1^56 G2+D3+G3+B3+D4+G4@10>1^56 G2+D3+G3+B3+D4+G4@11>1^56 G2+D3+G3+B3+D4+G4@12>1^56
