KEY: E major | METER: 4/4 | TEMPO: 88 | GRID: 8th (adaptive) | BARS: 131
VOICES: Bass, Part2, Strings 2, Part4, Vocals, Guitar 2, Guitar 3, Guitar 4
@1 [-]
@2 [G#m]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part2    : G#3+B3+Eb4@1>8
  Part4    : G#3+Eb4+G#4@1>8
@3 [G#]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part4    : G#3+Eb4+G#4@1>8
@4 [G#m7 | B] (grid:16)
  Bass     : F#1@1>2 F#1@3>2 F#1@5>2 F#1@7>2 F#1@9>2 F#1@11>2 F#1@13>2 F#1@15>2
  Part2    : G#3+B3+Eb4@1>16
  Part4    : C#4+F#4@7>1 Eb4+G#4@8>1 C#4+F#4@9>8
@5 [F#]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Part2    : F#3+Bb3+C#4@1>8 G#5@6>3
  Part4    : C#4+F#4@1>8
@6 [G#m]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Strings 2: G#4+B4+Eb5@1>3 G#4+B4+E5@4>2 G#4+B4+Eb5@6>3
  Part4    : G#3+B3+Eb4@1>1 G#3+B3+Eb4@2>1 G#3+B3+Eb4@3>1 G#3+B3+E4@4>2 G#3+B3+Eb4@6>3
@7 [G#m7]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part2    : F#3+Bb3+C#4+F#5@1>8
  Strings 2: G#4+B4+Eb5@1>2 G#4+B4+E5@3>1 G#4+B4+E5@4>2 G#4+B4+Eb5@6>3
  Part4    : G#3+B3+Eb4@1>2 G#3+B3+E4@3>1 G#3+B3+E4@4>2 G#3+B3+Eb4@6>3
@8 [F#]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Part2    : G#3+B3+Eb4@1>8
  Strings 2: F#4+Bb4+C#5@1>3 F#4+Bb4+Eb5@4>2 F#4+Bb4+C#5@6>3
  Part4    : F#3+Bb3+C#4@1>1 F#3+Bb3+C#4@2>1 F#3+Bb3+C#4@3>1 F#3+Bb3+Eb4@4>2 F#3+Bb3+C#4@6>3
@9 [F#]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Strings 2: F#4+Bb4+C#5@1>2 F#4+Bb4+Eb5@3>1 F#4+Bb4+Eb5@4>2 F#4+Bb4+C#5@6>3
  Part4    : F#3+Bb3+C#4@1>2 F#3+Bb3+Eb4@3>1 F#3+Bb3+Eb4@4>2 F#3+Bb3+C#4@6>3
  Vocals   : Eb4@8>1
@10 [G#m]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part2    : G#3+B3+Eb4@1>8
  Vocals   : Eb4@1>1 E4@6>1 E4@7>1 E4@8>1
@11 [F#]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part2    : F#3+Bb3+C#4@1>8
  Vocals   : Eb4@1>2 G#3@6>1 Eb4@7>1 Eb4@8>1
@12 [D#m | F#]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Vocals   : C#4@1>1 Eb4@2>3 C#4@7>1 C#4@8>1
@13 [F#]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Part2    : F#3+Bb3+C#4@1>8
  Vocals   : C#4@1>1 Eb4@2>2 E4@6>1 Eb4@7>1 Eb4@8>1
@14 [G#m]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part4    : G#2+Eb3+G#3+B3+Eb4+G#4@1>8
  Vocals   : Eb4@1>2 G#3@6>1 E4@7>1 E4@8>1
@15 [G#]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Vocals   : Eb4@1>2 Eb4@7>1 Eb4@8>1
@16 [F#] (grid:16)
  Bass     : F#1@1>2 F#1@3>2 F#1@5>2 F#1@7>2 F#1@9>2 F#1@11>2 F#1@13>2 F#1@15>2
  Part4    : F#2+C#3+F#3+Bb3+C#4+F#4@1>16
  Vocals   : C#4@1>2 Eb4@3>4 Eb4@13>1 B3@14>1 C#4@15>2
@17 [D#m7 | E7] (grid:16)
  Bass     : F#1@1>2 F#1@3>2 F#1@5>2 F#1@7>2 Bb1@9>2 Bb1@11>2 B1@13>2 B1@15>2
  Part4    : Bb2@9>4 B2@13>4
  Vocals   : C#4@1>2 Eb4@3>1 C#4@4>1 Eb4@5>4 G#3@11>2 Eb4@13>1 E4@14>1 E4@16>1
@18 [E]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Part2    : G#3+B3+Eb4@1>8
  Strings 2: E3+B3+E4+G#4+B4+E5@1>8 E5@2>1 E5@3>1 F#5@4>2 E5@6>3
  Part4    : E2+B2+E3+G#3+B3+E4@1>8 E4@2>1 E4@3>1 F#4@4>2 E4@6>3
  Vocals   : E4@1>2 F#4@8>1
@19 [E] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 E1@9>2 E1@11>2 E1@13>2 E1@15>2
  Strings 2: E4+A4+B4+E5@1>16 E5@3>2 E5@5>2 F#5@7>4 E5@11>6
  Part4    : E3+A3+B3+E4@1>16 E4@3>2 E4@5>2 F#4@7>4 E4@11>6
  Vocals   : F#4@1>2 E4@3>6 E4@11>2 E4@13>1 F#4@14>1 G#4@16>1
@20 [F#m7] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : G#3+B3+Eb4@1>16
  Strings 2: F#4+A4+C#5@1>16 E5@3>2 E5@5>2 F#5@7>4 E5@11>6
  Part4    : F#3+A3+C#4@1>16 E4@3>2 E4@5>2 F#4@7>4 E4@11>6
  Vocals   : G#4@1>8 E4@11>2 E4@13>1 F#4@14>1 G#4@16>1
@21 [C#m]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1
  Part2    : F#3+Bb3+C#4@1>8
  Strings 2: E4+G#4+C#5@1>8 E5@2>1 E5@3>1 F#5@4>2 E5@6>3
  Part4    : E3+G#3+C#4@1>8 E4@2>1 E4@3>1 F#4@4>2 E4@6>3
  Vocals   : G#4@1>1 G#4@2>3 G#4@6>2 F#4@8>1
@22 [B] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 B1@9>2 B1@11>2 B1@13>2 A1@15>2
  Strings 2: B3+Eb4+F#4@1>16
  Part4    : B2+F#3@1>2 B2+F#3@3>2 B2+F#3@5>2 B2+F#3@7>2 B2+F#3@9>2 B2+F#3@11>1 B2+F#3@12>1 B2+F#3@13>2 A2+E3@15>2
  Vocals   : E4@1>1 G#4@5>2 G#4@7>2 G#4@9>2 G#4@11>2 G#4@13>2 G#4@15>2
  Guitar 2 : B2@1>2 F#3@3>2 E4@5>2 Eb4@7>2 B3@9>2 E4@11>2 Eb4@13>2 B3@15>2
@23 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : F#3+Bb3+C#4@1>16
  Strings 2: A3+C#4+E4@1>16
  Part4    : A2+E3@1>2 A2+E3@3>2 A2+E3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>1 A2+E3@12>1 A2+E3@13>2 A2+E3@15>2
  Vocals   : G#4@1>2 F#4@3>2 F#4@5>2 E4@7>2 F#4@9>2 G#4@11>2 F#4@13>2 C#4@15>2
  Guitar 2 : A2@1>2 E3@3>2 E4@5>2 B3@7>2 A3@9>2 E4@11>2 B3@13>2 A3@15>2
@24 [B] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 B1@9>2 B1@11>2 B1@13>2 A1@15>2
  Strings 2: B3+Eb4+F#4@1>16
  Part4    : B2+F#3@1>2 B2+F#3@3>2 B2+F#3@5>2 B2+F#3@7>2 B2+F#3@9>2 B2+F#3@11>1 B2+F#3@12>1 B2+F#3@13>2 A2+E3@15>2
  Vocals   : E4@1>4 G#4@5>2 G#4@7>2 G#4@9>2 G#4@11>2 G#4@13>2 G#4@15>2
  Guitar 2 : B2@1>2 F#3@3>2 E4@5>2 Eb4@7>2 B3@9>2 E4@11>2 Eb4@13>2 B3@15>2
@25 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: A3+C#4+E4@1>16
  Part4    : A2+E3@1>2 A2+E3@3>2 A2+E3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>1 A2+E3@12>1 A2+E3@13>2 A2+E3@15>2
  Vocals   : G#4@1>2 F#4@3>2 F#4@5>4 F#4@9>2 G#4@11>2 F#4@13>2 C#4@15>2
  Guitar 2 : A2@1>2 E3@3>2 E4@5>2 B3@7>2 A3@9>2 E4@11>2 B3@13>2 A3@15>2
@26 [B] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 B1@9>2 B1@11>2 B1@13>2 A1@15>2
  Strings 2: B3+Eb4+F#4@1>16
  Part4    : B2+F#3@1>2 B2+F#3@3>2 B2+F#3@5>2 B2+F#3@7>2 B2+F#3@9>2 B2+F#3@11>1 B2+F#3@12>1 B2+F#3@13>2 A2+E3@15>2
  Vocals   : E4@1>4 G#4@5>2 G#4@7>2 G#4@9>2 G#4@11>2 G#4@13>2 A4@15>2
  Guitar 2 : B2@1>2 F#3@3>2 E4@5>2 Eb4@7>2 B3@9>2 E4@11>2 Eb4@13>2 B3@15>2
@27 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: A3+C#4+E4@1>8 A3+C#4+E4@9>8
  Part4    : A2+E3@1>2 A2+E3@3>2 A2+E3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>1 A2+E3@12>1 A2+E3@13>2 A2+E3@15>2
  Vocals   : A4@1>2 G#4@3>2 E4@5>2 E4@7>2 E4@9>2 A4@11>2 G#4@13>2 E4@15>4
  Guitar 2 : A2@1>2 E3@3>2 E4@5>2 B3@7>2 A3@9>2 E4@11>2 B3@13>2 A3@15>2
@28 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : A4@2>1 G#4@3>1 F#4@4>1 E4@5>2 G#4@7>1 G#4@8>3
  Guitar 2 : A3@1>1 E4@2>1 B3@3>1 A3@4>1 E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@29 [B | C#m]
  Bass     : B1@1>1 B1@2>1 B1@3>1 B1@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1
  Strings 2: B3+Eb4+F#4+Eb5@1>4 E5@2>2 F#5@4>1 C#4+E4+G#4+F#5@5>4 E5@7>6
  Part4    : B2+F#3+B3@1>1 B2+F#3+B3@2>1 C#3+G#3+C#4@5>1 C#3+G#3+C#4@6>1
  Vocals   : E4@7>1 G#4@8>1
  Guitar 2 : Eb4@1>1 E4@2>2 F#4@4>1 F#4@5>2 E4@7>6
@30 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3+A3@1>1 A2+E3+A3@2>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : A4@1>1 G#4@2>1 F#4@3>1 E4@4>1 G#4@5>1 E4@6>1 E4@7>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@31 [B | C#m]
  Bass     : B1@1>1 B1@2>1 B1@3>1 B1@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1
  Strings 2: B3+Eb4+F#4+Eb5@1>4 E5@2>2 F#5@4>1 C#4+E4+G#4+F#5@5>4 E5@7>6
  Part4    : B2+F#3+B3@1>1 B2+F#3+B3@2>1 C#3+G#3+C#4@5>1 C#3+G#3+C#4@6>1
  Vocals   : E4@7>2
  Guitar 2 : Eb4@1>1 E4@2>2 F#4@4>1 F#4@5>2 E4@7>6
@32 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3+A3@1>1 A2+E3+A3@2>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : G#4+A4@1>1 G#4@2>1 F#4@3>1 E4@4>1 G#4@6>2 F#4@8>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@33 [B | C#m] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 C#2@9>2 C#2@11>2 C#2@13>2 C#2@15>2
  Strings 2: B3+Eb4+F#4+Eb5@1>8 E5@3>4 F#5@7>2 C#4+E4+G#4+F#5@9>8 E5@13>12
  Part4    : B2+F#3+B3@1>2 B2+F#3+B3@3>2 C#3+G#3+C#4@9>2 C#3+G#3+C#4@11>2
  Vocals   : F#4@1>4 F#4@5>1 C#4@6>1 E4@7>2 E4@13>2 G#4@15>2
  Guitar 2 : Eb4@1>2 E4@3>4 F#4@7>2 F#4@9>4 E4@13>12
@34 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3+A3@1>1 A2+E3+A3@2>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : A4@1>1 G#4@2>1 F#4@3>1 E4@4>1 G#4@5>1 E4@6>1 E4@7>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@35 [B | C#m] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 C#2@9>2 C#2@11>2 C#2@13>2 C#2@15>2
  Strings 2: B3+Eb4+F#4+Eb5@1>8 E5@3>4 F#5@7>2 C#4+E4+G#4+F#5@9>8 E5@13>12
  Part4    : B2+F#3+B3@1>2 B2+F#3+B3@3>2 C#3+G#3+C#4@9>2 C#3+G#3+C#4@11>2
  Vocals   : E4@11>2 G#4@13>1 E4@14>3
  Guitar 2 : Eb4@1>2 E4@3>4 F#4@7>2 F#4@9>4 E4@13>12
@36 [A | E] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 E1@9>6 B1@15>10
  Strings 2: A3+C#4+E4@1>8 E4+G#4+B4@9>6 B3+Eb4+F#4@15>10
  Part4    : A2+E3+A3@1>2 A2+E3+A3@3>2 E2+B2+E3@9>6 B2+F#3+B3@15>10
  Vocals   : E4@1>2 E4@3>2 B3@5>2 B3@7>2 C#4@13>1 A3@14>1 B3@15>10
  Guitar 2 : E2+B2+E3+G#3+B3+E4@9>6 B2+F#3+B3+Eb4@15>10
@37 [G#]
  Bass     : G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Vocals   : G#3@5>2
  Guitar 4 : G#2+Eb3@5>1 G#2+Eb3@6>1 G#2+Eb3@7>1 G#2+Eb3@8>1
@38 [G#aug | G#]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Vocals   : E4@2>1 E4@3>1 E4@4>1 Eb4@5>2
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@2>1 G#2+Eb3@3>1 G#2+Eb3@4>1 G#2+Eb3@5>1 G#2+Eb3@6>1 G#2+Eb3@7>1 G#2+Eb3@8>1
@39 [G# | F#]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Vocals   : G#3@2>1 Eb4@3>1 Eb4@4>1 C#4@5>1 Eb4@6>3
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@2>1 G#2+Eb3@3>1 G#2+Eb3@4>1 F#2+C#3@5>1 F#2+C#3@6>1 F#2+C#3@7>1 F#2+C#3@8>1
@40 [F#]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Vocals   : Bb3@2>1 C#4@3>1 C#4@4>1 C#4@5>1 Eb4@6>2
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@2>1 F#2+C#3@3>1 F#2+C#3@4>1 F#2+C#3@5>1 F#2+C#3@6>1 F#2+C#3@7>1 F#2+C#3@8>1
@41 [F# | G#m]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part4    : G#2+Eb3+G#3+B3+Eb4+G#4@5>8
  Vocals   : E4@1>1 E4@2>1 Eb4@3>1 Eb4@4>1 Eb4@5>2
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@2>1 F#2+C#3@3>1 F#2+C#3@4>1 G#2+Eb3@5>1 G#2+Eb3@6>1 G#2+Eb3@7>1 G#2+Eb3@8>1
@42 [G#]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Vocals   : G#3@2>1 E4@3>1 E4@4>1 Eb4@5>2
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@2>1 G#2+Eb3@3>1 G#2+Eb3@4>1 G#2+Eb3@5>1 G#2+Eb3@6>1 G#2+Eb3@7>1 G#2+Eb3@8>1
@43 [G# | F#]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Part4    : F#2+C#3+F#3+Bb3+C#4+F#4@5>8
  Vocals   : Eb4@3>1 Eb4@4>1 C#4@5>1 Eb4@6>1 C#4@7>1 C#4@8>1
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@2>1 G#2+Eb3@3>1 G#2+Eb3@4>1 F#2+C#3@5>1 F#2+C#3@6>1 F#2+C#3@7>1 F#2+C#3@8>1
@44 [F#] (grid:16)
  Bass     : F#1@1>2 F#1@3>2 F#1@5>2 F#1@7>2 F#1@9>2 F#1@11>2 F#1@13>2 F#1@15>2
  Vocals   : Eb4@5>1 B3@6>1 C#4@7>2 C#4@9>2 Eb4@11>1 C#4@12>1 Eb4@13>4
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@3>1 F#2+C#3@5>1 F#2+C#3@7>1 F#2+C#3@9>1 F#2+C#3@11>1 F#2+C#3@13>1 F#2+C#3@15>1
@45 [F#7 | E] (grid:16)
  Bass     : Bb1@1>2 Bb1@3>2 B1@5>2 B1@7>2 E1@9>2 E1@11>2 E1@13>2 E1@15>2
  Strings 2: E3+B3+E4+G#4+B4+E5@9>16 E5@11>2 E5@13>2 F#5@15>4
  Part4    : Bb2@1>4 B2@5>4 E2+B2+E3+G#3+B3+E4@9>16 E4@11>2 E4@13>2 F#4@15>4
  Vocals   : G#3@3>2 Eb4@5>1 E4@6>1 E4@8>1 E4@9>4
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@3>1 F#2+C#3@5>1 F#2+C#3@7>1
@46 [E]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: E5@2>3 E4+A4+B4+E5@5>8 E5@6>1 E5@7>1 F#5@8>2
  Part4    : E4@2>3 E3+A3+B3+E4@5>8 E4@6>1 E4@7>1 F#4@8>2
  Vocals   : E4@2>2 F#4@4>1 F#4@5>1 E4@6>3
@47 [E | F#m] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : G#3+B3+Eb4@9>16
  Strings 2: E5@3>6 F#4+A4+C#5@9>16 E5@11>2 E5@13>2 F#5@15>4
  Part4    : E4@3>6 F#3+A3+C#4@9>16 E4@11>2 E4@13>2 F#4@15>4
  Vocals   : E4@3>2 E4@5>1 F#4@6>1 G#4@8>1 G#4@9>8
@48 [A | C#m] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 C#2@9>2 C#2@11>2 C#2@13>2 C#2@15>2
  Strings 2: E5@3>6 E4+G#4+C#5@9>16 E5@11>2 E5@13>2 F#5@15>4
  Part4    : E4@3>6 E3+G#3+C#4@9>16 E4@11>2 E4@13>2 F#4@15>4
  Vocals   : E4@3>2 E4@5>1 F#4@6>1 G#4@8>1 G#4@9>3 G#4@11>6
@49 [C#m | B]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Part2    : G#3+B3+Eb4@5>8
  Strings 2: E5@2>3 B3+Eb4+F#4@5>8
  Part4    : E4@2>3 B2+F#3@5>1 B2+F#3@6>1 B2+F#3@7>1 B2+F#3@8>1
  Vocals   : G#4@2>2 F#4@4>1 E4@5>1 G#4@7>1 G#4@8>1
  Guitar 2 : B2@5>1 F#3@6>1 E4@7>1 Eb4@8>1
@50 [E7 | A] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : F#3+Bb3+C#4@9>16
  Strings 2: A3+C#4+E4@9>16
  Part4    : B2+F#3@1>2 B2+F#3@3>1 B2+F#3@4>1 B2+F#3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>2 A2+E3@13>2 A2+E3@15>2
  Vocals   : G#4@1>2 G#4@3>2 G#4@5>2 G#4@7>2 G#4@9>2 F#4@11>2 F#4@13>2 E4@15>2
  Guitar 2 : B3@1>2 E4@3>2 Eb4@5>2 B3@7>2 A2@9>2 E3@11>2 E4@13>2 B3@15>2
@51 [A | B] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 B1@9>2 B1@11>2 B1@13>2 B1@15>2
  Strings 2: B3+Eb4+F#4@9>16
  Part4    : A2+E3@1>2 A2+E3@3>1 A2+E3@4>1 A2+E3@5>2 A2+E3@7>2 B2+F#3@9>2 B2+F#3@11>2 B2+F#3@13>2 B2+F#3@15>2
  Vocals   : F#4@1>2 G#4@3>2 F#4@5>2 C#4@7>2 E4@9>4 G#4@13>2 G#4@15>2
  Guitar 2 : A3@1>2 E4@3>2 B3@5>2 A3@7>2 B2@9>2 F#3@11>2 E4@13>2 Eb4@15>2
@52 [E7 | A] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : F#3+Bb3+C#4@9>16
  Strings 2: A3+C#4+E4@9>16
  Part4    : B2+F#3@1>2 B2+F#3@3>1 B2+F#3@4>1 B2+F#3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>2 A2+E3@13>2 A2+E3@15>2
  Vocals   : G#4@1>2 G#4@3>2 G#4@5>2 G#4@7>2 G#4@9>2 F#4@11>2 F#4@13>4
  Guitar 2 : B3@1>2 E4@3>2 Eb4@5>2 B3@7>2 A2@9>2 E3@11>2 E4@13>2 B3@15>2
@53 [A | B] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 B1@9>2 B1@11>2 B1@13>2 B1@15>2
  Strings 2: B3+Eb4+F#4@9>16
  Part4    : A2+E3@1>2 A2+E3@3>1 A2+E3@4>1 A2+E3@5>2 A2+E3@7>2 B2+F#3@9>2 B2+F#3@11>2 B2+F#3@13>2 B2+F#3@15>2
  Vocals   : F#4@1>2 G#4@3>2 F#4@5>2 C#4@7>2 E4@9>4 G#4@13>2 G#4@15>2
  Guitar 2 : A3@1>2 E4@3>2 B3@5>2 A3@7>2 B2@9>2 F#3@11>2 E4@13>2 Eb4@15>2
@54 [E7 | A] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: A3+C#4+E4@9>8
  Part4    : B2+F#3@1>2 B2+F#3@3>1 B2+F#3@4>1 B2+F#3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>2 A2+E3@13>2 A2+E3@15>2
  Vocals   : G#4@1>2 G#4@3>2 G#4@5>2 A4@7>2 A4@9>2 G#4@11>2 E4@13>2 E4@15>2
  Guitar 2 : B3@1>2 E4@3>2 Eb4@5>2 B3@7>2 A2@9>2 E3@11>2 E4@13>2 B3@15>2
@55 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: A3+C#4+E4@1>8 A3+C#4+E4@9>8
  Part4    : A2+E3@1>2 A2+E3@3>1 A2+E3@4>1 A2+E3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>2 A2+E3@13>2 A2+E3@15>2
  Vocals   : E4@1>2 A4@3>2 G#4@5>2 E4@7>4 A4@11>2 G#4@13>2 F#4@15>2
  Guitar 2 : A3@1>2 E4@3>2 B3@5>2 A3@7>2 A3@9>2 E4@11>2 B3@13>2 A3@15>2
@56 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Vocals   : E4@1>2 G#4@3>1 G#4@4>3
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
@57 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Vocals   : E4@3>1 G#4@4>1 A4@5>1 G#4@6>1 F#4@7>1 E4@8>1
  Guitar 2 : F#4@1>2 E4@3>6
@58 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Vocals   : G#4@1>1 E4@2>1 E4@3>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
@59 [C#m | A] (grid:16)
  Bass     : C#2@1>2 C#2@3>2 C#2@5>2 C#2@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: C#4+E4+G#4+F#5@1>8 E5@5>12 A3+C#4+E4@9>8
  Part4    : C#3+G#3+C#4@1>2 C#3+G#3+C#4@3>2 A2+E3+A3@9>2 A2+E3+A3@11>2
  Vocals   : E4@5>3 G#4@8>1 A4@9>2 G#4@11>2 F#4@13>2 E4@15>2
  Guitar 2 : F#4@1>4 E4@5>12
@60 [E | B] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 B1@9>2 B1@11>2 B1@13>2 B1@15>2
  Strings 2: E4+G#4+B4+E5@1>8 E5@5>4 B3+Eb4+F#4+Eb5@9>8 E5@11>4 F#5@15>2
  Part4    : E2+B2+E3@1>2 E2+B2+E3@3>2 B2+F#3+B3@9>2 B2+F#3+B3@11>2
  Vocals   : G#4@3>4 F#4@7>2 F#4@9>4 F#4@13>1 C#4@14>1 E4@15>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>4 E4@5>4 Eb4@9>2 E4@11>4 F#4@15>2
@61 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Vocals   : E4@3>1 G#4@4>1 A4@5>1 G#4@6>1 F#4@7>1 E4@8>1
  Guitar 2 : F#4@1>2 E4@3>6
@62 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Vocals   : G#4@1>1 E4@2>1 E4@3>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
@63 [C#m | A] (grid:16)
  Bass     : C#2@1>2 C#2@3>2 C#2@5>2 C#2@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: C#4+E4+G#4+F#5@1>8 E5@5>12 A3+C#4+E4@9>8
  Part4    : C#3+G#3+C#4@1>2 C#3+G#3+C#4@3>2 A2+E3+A3@9>2 A2+E3+A3@11>2
  Vocals   : E4@3>2 G#4@5>1 E4@6>3 E4@9>2 E4@11>2 B3@13>2 B3@15>2
  Guitar 2 : F#4@1>4 E4@5>12
@64 [E | B]
  Bass     : E1@1>3 B1@4>5
  Strings 2: E4+G#4+B4@1>3 B3+Eb4+F#4@4>5
  Part4    : E2+B2+E3@1>3 B2+F#3+B3@4>5
  Vocals   : C#4@3>1 A3@4>1 B3@5>4
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>3 B2+F#3+B3+Eb4@4>5
@65 [B] (grid:16)
  Bass     : B1@1>2 B1@7>2 B1@11>2
  Strings 2: B4@1>12 A4@13>2 B4@15>2
  Vocals   : A3@5>2 B3@7>2 B3@9>3 B3@12>1 B3@13>4
@66 [E] (grid:16)
  Bass     : B1@1>2 B1@7>2 B1@11>1 B1@12>1 B1@13>2 B1@15>1 B1@16>1
  Strings 2: E5@1>16
  Vocals   : A3@6>1 B3@7>4 A3@11>4
@67 [E] (grid:16)
  Bass     : B1@1>2 B1@7>2 B1@11>2
  Strings 2: E5@1>16
  Vocals   : A3@3>2 B3@5>2 A3@7>2 B3@9>1 A3@10>1 B3@12>5
@68 [E] (grid:16)
  Bass     : B1@1>2 B1@7>2 B1@11>1 B1@12>1 E2@13>4
  Strings 2: E5@1>12
  Part4    : B2@11>1 B2@12>1 E3@13>4
  Vocals   : E4@3>1 E4@4>1 E4@5>1 E4@6>1 E4@7>2 E4@9>4 G#4@13>4
@69 [D]
  Bass     : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part4    : D3+A3+D4+F#4@1>3 D3+A3+D4+F#4@4>3 D3+A3+D4+F#4@7>2
  Vocals   : F#4@3>1 A4@4>1 A4@5>1 A4@6>1 A4@7>1 B4@8>1
@70 [G]
  Bass     : G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1
  Part4    : D3+G3+D4@1>3 D3+A3+D4@4>3 D3+G3+D4@7>2
  Vocals   : B4@1>1 D4@2>1 D4@3>3 D4@6>1 D4@7>2
@71 [D] (grid:24t)
  Bass     : A1@1>3 A1@4>3 A1@7>3 A1@10>3 A1@13>3 A1@16>3 A1@19>3 A1@22>3
  Part4    : D3+A3+D4+F#4@1>9 D3+A3+D4+F#4@10>9 D3+A3+D4+F#4@19>6
  Vocals   : D4+F#4@1>4 D4@5>2 F#4@16>3 E4@19>3 E4@22>2 E4@23>2
@72 [A]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part4    : A2+E3+A3@1>3 A2+E3+A3@4>3 A2+E3+A3@7>1 A2+E3+A3@8>1
  Vocals   : E4@1>1 F#4@2>1 F#4@4>1 E4@5>1 D4@6>2
  Guitar 3 : A3@6>1 D4@7>1 E4@8>1
@73 [D]
  Bass     : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part2    : B3+E4+F#4@1>8
  Part4    : D3+A3+D4+F#4@1>3 D3+A3+D4+F#4@4>2 D3+A3+D4+F#4@6>1 D3+A3+D4+F#4@7>2
  Vocals   : F#4@3>1 A4@4>1 A4@5>1 A4@6>1 A4@7>1 B4@8>1
  Guitar 3 : D4@1>8
@74 [G7]
  Bass     : G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1
  Part2    : B3+E4+F#4@1>8
  Part4    : B2+D3+G3+D4@1>3 D3+A3+D4@4>2 D3+A3+D4@6>1 B2+D3+G3+D4@7>2
  Vocals   : B4@1>1 D4@2>1 D4@3>2 E4@7>1 E4@8>1
  Guitar 3 : D4@1>4 A3@6>1 A3@7>2
@75 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : B3+E4+F#4@1>16
  Part4    : A2+E3+A3+D4@1>4 A2+E3+A3+D4@5>2 A2+E3+A3+C#4@7>6 A2+E3+A3+C#4@13>4
  Vocals   : E4@1>3 E4@4>1 E4@5>4 E4@11>1 E4@12>1 F#4@13>1 A4@14>1 A4@15>2
  Guitar 3 : A3@1>16
@76 [A]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Part2    : B3+E4+F#4@1>8
  Part4    : A2+E3+A3+D4@1>2 A2+E3+A3+D4@3>1 A2+E3+A3+C#4@4>3 A2+E3+A3+C#4@7>2
  Vocals   : A4@1>2 E4@3>2
  Guitar 3 : E4@1>6 A3@7>2
@77 [G#m] (grid:16)
  Bass     : G#1@1>2 G#1@3>2 G#1@5>2 G#1@7>2 G#1@9>2 G#1@11>2 G#1@13>2 G#1@15>2
  Part2    : D4+F#4+A4@1>16
  Strings 2: G#4+B4+Eb5@1>2 G#4+B4+Eb5@3>2 G#4+B4+Eb5@5>2 G#4+B4+E5@7>4 G#4+B4+Eb5@11>6
  Guitar 3 : F#3@3>1 G#3@4>1 B3@5>1 G#3@6>1 B3@7>1 B3@8>7 C#4@15>2
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@3>1 G#2+Eb3@5>1 G#2+Eb3@7>1 G#2+Eb3@9>1 G#2+Eb3@11>1 G#2+Eb3@13>1 G#2+Eb3@15>1
@78 [G#m] (grid:16)
  Bass     : G#1@1>2 G#1@3>2 G#1@5>2 G#1@7>2 G#1@9>2 G#1@11>2 G#1@13>2 G#1@15>2
  Part2    : D4+G4+B4@1>6 D4+F#4+A4@7>6 D4+G4+B4@13>4
  Strings 2: G#4+B4+Eb5@1>4 G#4+B4+E5@5>2 G#4+B4+E5@7>4 G#4+B4+Eb5@11>6
  Guitar 3 : Eb4@1>10 C#4@11>1 Eb4@12>1 F#4@13>4
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@3>1 G#2+Eb3@5>1 G#2+Eb3@7>1 G#2+Eb3@9>1 G#2+Eb3@11>1 G#2+Eb3@13>1 G#2+Eb3@15>1
@79 [F#] (grid:16)
  Bass     : F#1@1>2 F#1@3>2 F#1@5>2 F#1@7>2 F#1@9>2 F#1@11>2 F#1@13>2 F#1@15>2
  Part2    : D4+F#4+A4@1>16
  Strings 2: F#4+Bb4+C#5@1>2 F#4+Bb4+C#5@3>2 F#4+Bb4+C#5@5>2 F#4+Bb4+Eb5@7>4 F#4+Bb4+C#5@11>6
  Guitar 3 : F#4@1>4 F#4@5>2 Eb4@7>2 Eb4@9>1 F#4@10>1 Eb4@11>6
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@3>1 F#2+C#3@5>1 F#2+C#3@7>1 F#2+C#3@9>1 F#2+C#3@11>1 F#2+C#3@13>1 F#2+C#3@15>1
@80 [F#] (grid:16)
  Bass     : F#1@1>2 F#1@3>2 F#1@5>2 F#1@7>2 F#1@9>2 F#1@11>2 F#1@13>2 F#1@15>2
  Part2    : A3+C#4+E4@1>16
  Strings 2: F#4+Bb4+C#5@1>4 F#4+Bb4+Eb5@5>2 F#4+Bb4+Eb5@7>4 F#4+Bb4+C#5@11>6
  Guitar 3 : Eb4@1>2 Eb4@3>1 C#4@4>1 Eb4@5>3 C#4@8>1 Eb4@9>1 C#4@10>1 G#3@11>6
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@3>1 F#2+C#3@5>1 F#2+C#3@7>1 F#2+C#3@9>1 F#2+C#3@11>1 F#2+C#3@13>1 F#2+C#3@15>1
@81 [G#m]
  Bass     : G#1@1>1 G#1@2>1 G#1@3>1 G#1@4>1 G#1@5>1 G#1@6>1 G#1@7>1 G#1@8>1
  Part2    : D4+F#4+A4@1>8
  Strings 2: G#4+B4+Eb5@1>1 G#4+B4+Eb5@2>1 G#4+B4+Eb5@3>1 G#4+B4+E5@4>2 G#4+B4+Eb5@6>3
  Guitar 3 : G#3@1>1 Bb4@2>1 Eb4@3>1 B4@4>4 B4@8>1
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@2>1 G#2+Eb3@3>1 G#2+Eb3@4>1 G#2+Eb3@5>1 G#2+Eb3@6>1 G#2+Eb3@7>1 G#2+Eb3@8>1
@82 [G#m] (grid:16)
  Bass     : G#1@1>2 G#1@3>2 G#1@5>2 G#1@7>2 G#1@9>2 G#1@11>2 G#1@13>2 G#1@15>2
  Part2    : D4+G4+B4@1>6 D4+F#4+A4@7>6 D4+G4+B4@13>4
  Strings 2: G#4+B4+Eb5@1>4 G#4+B4+E5@5>2 G#4+B4+E5@7>4 G#4+B4+Eb5@11>6
  Guitar 3 : B4@1>6 C#5@7>1 B4@8>1 G#4@9>6 Bb4@15>1 B4@16>1
  Guitar 4 : G#2+Eb3@1>1 G#2+Eb3@3>1 G#2+Eb3@5>1 G#2+Eb3@7>1 G#2+Eb3@9>1 G#2+Eb3@11>1 G#2+Eb3@13>1 G#2+Eb3@15>1
@83 [F#]
  Bass     : F#1@1>1 F#1@2>1 F#1@3>1 F#1@4>1 F#1@5>1 F#1@6>1 F#1@7>1 F#1@8>1
  Part2    : A3+D4+E4@1>8 C#4@4>5
  Strings 2: F#4+Bb4+C#5@1>1 F#4+Bb4+C#5@2>1 F#4+Bb4+C#5@3>1 F#4+Bb4+Eb5@4>2 F#4+Bb4+C#5@6>3
  Guitar 3 : C#5@1>1 Eb5@2>2 F#5@4>4 F#5@8>1
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@2>1 F#2+C#3@3>1 F#2+C#3@4>1 F#2+C#3@5>1 F#2+C#3@6>1 F#2+C#3@7>1 F#2+C#3@8>1
@84 [F#] (grid:16)
  Bass     : F#1@1>2 F#1@3>2 F#1@5>2 F#1@7>2 F#1@9>2 F#1@11>2 F#1@13>2 F#1@15>2
  Part2    : A3+D4+E4@1>16 C#4@7>10
  Strings 2: F#4+Bb4+C#5@1>4 F#4+Bb4+Eb5@5>2 F#4+Bb4+Eb5@7>4 F#4+Bb4+C#5@11>6
  Vocals   : E4@11>2 G#4@13>1 F#4@14>1 E4@16>1
  Guitar 3 : Eb5@1>1 F#5@2>2 Eb5@4>1 F#5@5>4 F#5@9>2 Eb5@11>1 C#5@12>1 C#5@13>2 B4@15>2
  Guitar 4 : F#2+C#3@1>1 F#2+C#3@3>1 F#2+C#3@5>1 F#2+C#3@7>1 F#2+C#3@9>1 F#2+C#3@11>1 F#2+C#3@13>1 F#2+C#3@15>1
@85 [E]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Part2    : G#3+B3+Eb4@1>8
  Strings 2: E3+B3+E4+G#4+B4+E5@1>8 E5@2>1 E5@3>1 F#5@4>2 E5@6>3
  Part4    : E2+B2+E3+G#3+B3+E4@1>8 E4@2>1 E4@3>1 F#4@4>2 E4@6>3
  Vocals   : E4@1>2 E4@6>2 F#4@8>1
  Guitar 3 : B4@1>8
@86 [E] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 E1@9>2 E1@11>2 E1@13>2 E1@15>2
  Strings 2: E4+A4+B4+E5@1>16 E5@3>2 E5@5>2 F#5@7>4 E5@11>6
  Part4    : E3+A3+B3+E4@1>16 E4@3>2 E4@5>2 F#4@7>4 E4@11>6
  Vocals   : F#4@1>2 E4@3>6 E4@11>2 E4@13>1 F#4@14>1 G#4@16>1
@87 [F#m7] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : G#3+B3+Eb4@1>16
  Strings 2: F#4+A4+C#5@1>16 E5@3>2 E5@5>2 F#5@7>4 E5@11>6
  Part4    : F#3+A3+C#4@1>16 E4@3>2 E4@5>2 F#4@7>4 E4@11>6
  Vocals   : G#4@1>8 E4@11>2 E4@13>1 F#4@14>1 G#4@16>1
@88 [C#m]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1
  Part2    : F#3+Bb3+C#4@1>8
  Strings 2: E4+G#4+C#5@1>8 E5@2>1 E5@3>1 F#5@4>2 E5@6>3
  Part4    : E3+G#3+C#4@1>8 E4@2>1 E4@3>1 F#4@4>2 E4@6>3
  Vocals   : G#4@1>1 G#4@2>3 G#4@6>2 F#4@8>1
@89 [B] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 B1@9>2 B1@11>2 B1@13>2 A1@15>2
  Strings 2: B3+Eb4+F#4@1>16
  Part4    : B2+F#3@1>2 B2+F#3@3>2 B2+F#3@5>2 B2+F#3@7>2 B2+F#3@9>2 B2+F#3@11>1 B2+F#3@12>1 B2+F#3@13>2 A2+E3@15>2
  Vocals   : E4@1>1 G#4@5>2 G#4@7>2 G#4@9>2 G#4@11>2 G#4@13>2 G#4@15>2
  Guitar 2 : B2@1>2 F#3@3>2 E4@5>2 Eb4@7>2 B3@9>2 E4@11>2 Eb4@13>2 B3@15>2
@90 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : F#3+Bb3+C#4@1>16
  Strings 2: A3+C#4+E4@1>16
  Part4    : A2+E3@1>2 A2+E3@3>2 A2+E3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>1 A2+E3@12>1 A2+E3@13>2 A2+E3@15>2
  Vocals   : G#4@1>2 F#4@3>2 F#4@5>2 E4@7>2 F#4@9>2 G#4@11>2 F#4@13>2 C#4@15>2
  Guitar 2 : A2@1>2 E3@3>2 E4@5>2 B3@7>2 A3@9>2 E4@11>2 B3@13>2 A3@15>2
@91 [B | G#m7] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 B1@9>2 B1@11>2 B1@13>2 A1@15>2
  Part2    : G#3+B3+Eb4@1>16
  Strings 2: B3+Eb4+F#4@1>16
  Part4    : B2+F#3@1>2 B2+F#3@3>2 B2+F#3@5>2 B2+F#3@7>2 B2+F#3@9>2 B2+F#3@11>1 B2+F#3@12>1 B2+F#3@13>2 A2+E3@15>2
  Vocals   : E4@1>4 G#4@5>2 G#4@7>2 G#4@9>2 G#4@11>2 G#4@13>2 G#4@15>2
  Guitar 2 : B2@1>2 F#3@3>2 E4@5>2 Eb4@7>2 B3@9>2 E4@11>2 Eb4@13>2 B3@15>2
@92 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: A3+C#4+E4@1>16
  Part4    : A2+E3@1>2 A2+E3@3>2 A2+E3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>1 A2+E3@12>1 A2+E3@13>2 A2+E3@15>2
  Vocals   : G#4@1>2 F#4@3>2 F#4@5>4 F#4@9>2 G#4@11>2 F#4@13>2 C#4@15>2
  Guitar 2 : A2@1>2 E3@3>2 E4@5>2 B3@7>2 A3@9>2 E4@11>2 B3@13>2 A3@15>2
@93 [B] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 B1@9>2 B1@11>2 B1@13>2 A1@15>2
  Part2    : G#3+B3+Eb4@1>16
  Strings 2: B3+Eb4+F#4@1>16
  Part4    : B2+F#3@1>2 B2+F#3@3>2 B2+F#3@5>2 B2+F#3@7>2 B2+F#3@9>2 B2+F#3@11>1 B2+F#3@12>1 B2+F#3@13>2 A2+E3@15>2
  Vocals   : E4@1>4 G#4@5>2 G#4@7>2 G#4@9>2 G#4@11>2 G#4@13>2 A4@15>2
  Guitar 2 : B2@1>2 F#3@3>2 E4@5>2 Eb4@7>2 B3@9>2 E4@11>2 Eb4@13>2 B3@15>2
@94 [A] (grid:16)
  Bass     : A1@1>2 A1@3>2 A1@5>2 A1@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Part2    : F#3+Bb3+C#4@1>16
  Strings 2: A3+C#4+E4@1>8 A3+C#4+E4@9>8
  Part4    : A2+E3@1>2 A2+E3@3>2 A2+E3@5>2 A2+E3@7>2 A2+E3@9>2 A2+E3@11>1 A2+E3@12>1 A2+E3@13>2 A2+E3@15>2
  Vocals   : A4@1>2 G#4@3>2 E4@5>2 E4@7>2 E4@9>2 A4@11>2 G#4@13>2 E4@15>4
  Guitar 2 : A2@1>2 E3@3>2 E4@5>2 B3@7>2 A3@9>2 E4@11>2 B3@13>2 A3@15>2
@95 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : A4@2>1 G#4@3>1 F#4@4>1 E4@5>2 G#4@7>1 G#4@8>3
  Guitar 2 : A3@1>1 E4@2>1 B3@3>1 A3@4>1 E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@96 [B | C#m]
  Bass     : B1@1>1 B1@2>1 B1@3>1 B1@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1
  Part2    : F#3+Bb3+C#4@1>8
  Strings 2: B3+Eb4+F#4+Eb5@1>4 E5@2>2 F#5@4>1 C#4+E4+G#4+F#5@5>4 E5@7>6
  Part4    : B2+F#3+B3@1>1 B2+F#3+B3@2>1 C#3+G#3+C#4@5>1 C#3+G#3+C#4@6>1
  Vocals   : E4@7>1 G#4@8>1
  Guitar 2 : Eb4@1>1 E4@2>2 F#4@4>1 F#4@5>2 E4@7>6
@97 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3+A3@1>1 A2+E3+A3@2>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : A4@1>1 G#4@2>1 F#4@3>1 E4@4>1 G#4@5>1 E4@6>1 E4@7>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@98 [B | C#m]
  Bass     : B1@1>1 B1@2>1 B1@3>1 B1@4>1 C#2@5>1 C#2@6>1 C#2@7>1 C#2@8>1
  Strings 2: B3+Eb4+F#4+Eb5@1>4 E5@2>2 F#5@4>1 C#4+E4+G#4+F#5@5>4 E5@7>6
  Part4    : B2+F#3+B3@1>1 B2+F#3+B3@2>1 C#3+G#3+C#4@5>1 C#3+G#3+C#4@6>1
  Vocals   : E4@7>2
  Guitar 2 : Eb4@1>1 E4@2>2 F#4@4>1 F#4@5>2 E4@7>6
@99 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3+A3@1>1 A2+E3+A3@2>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : G#4+A4@1>1 G#4@2>1 F#4@3>1 E4@4>1 G#4@6>2 F#4@8>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@100 [B | C#m] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 C#2@9>2 C#2@11>2 C#2@13>2 C#2@15>2
  Strings 2: B3+Eb4+F#4+Eb5@1>8 E5@3>4 F#5@7>2 C#4+E4+G#4+F#5@9>8 E5@13>12
  Part4    : B2+F#3+B3@1>2 B2+F#3+B3@3>2 C#3+G#3+C#4@9>2 C#3+G#3+C#4@11>2
  Vocals   : F#4@1>4 F#4@5>1 C#4@6>1 E4@7>2 E4@13>2 G#4@15>2
  Guitar 2 : Eb4@1>2 E4@3>4 F#4@7>2 F#4@9>4 E4@13>12
@101 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>1 E1@6>1 E1@7>1 E1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4+E5@5>4 E5@7>2
  Part4    : A2+E3+A3@1>1 A2+E3+A3@2>1 E2+B2+E3@5>1 E2+B2+E3@6>1
  Vocals   : A4@1>1 G#4@2>1 F#4@3>1 E4@4>1 G#4@5>1 E4@6>1 E4@7>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@5>2 E4@7>2
@102 [B | C#m] (grid:16)
  Bass     : B1@1>2 B1@3>2 B1@5>2 B1@7>2 C#2@9>2 C#2@11>2 C#2@13>2 C#2@15>2
  Strings 2: B3+Eb4+F#4+Eb5@1>8 E5@3>4 F#5@7>2 C#4+E4+G#4+F#5@9>8 E5@13>12
  Part4    : B2+F#3+B3@1>2 B2+F#3+B3@3>2 C#3+G#3+C#4@9>2 C#3+G#3+C#4@11>2
  Vocals   : E4@11>2 G#4@13>1 E4@14>3
  Guitar 2 : Eb4@1>2 E4@3>4 F#4@7>2 F#4@9>4 E4@13>12
@103 [A | E]
  Bass     : A1@1>1 A1@2>1 A1@3>1 A1@4>1 E1@5>3 B1@8>1
  Strings 2: A3+C#4+E4@1>4 E4+G#4+B4@5>3 B3+Eb4+F#4@8>1
  Part4    : A2+E3+A3@1>1 A2+E3+A3@2>1 E2+B2+E3@5>3 B2+F#3+B3@8>1
  Vocals   : E4@1>1 E4@2>1 B3@3>1 B3@4>1 C#4@7>1 A3@8>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@5>3 B2+F#3+B3+Eb4@8>1
@104 [B] (grid:16)
  Bass     : B1@1>16
  Strings 2: B3+Eb4+F#4@1>16
  Part4    : B2+F#3+B3@1>16
  Vocals   : B3@1>8 B4@11>1 B4@12>1 B4@13>4
  Guitar 2 : B2+F#3+B3+Eb4@1>16
@105 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Vocals   : B4@3>1 G#4@4>1 G#4@5>1 F#4@6>1 F#4@7>1 F#4@8>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
@106 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Vocals   : G#4@1>1 E4@2>1 E4@3>1 G#4@4>1 A4@5>1 G#4@6>1 F#4@7>1 E4@8>1
  Guitar 2 : F#4@1>2 E4@3>6
@107 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Vocals   : G#4@1>1 E4@2>1 E4+B4@3>1 G#4@4>1 G#4@5>1 F#4@6>1 F#4@7>1 F#4@8>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
@108 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Vocals   : G#4@2>1 E4@3>1 E4+G#4@4>1 E4+A4@5>1 G#4@6>1 F#4@7>1 E4@8>1
  Guitar 2 : F#4@1>2 E4@3>6
@109 [E | B] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 B1@9>2 B1@11>2 B1@13>2 B1@15>2
  Strings 2: E4+G#4+B4+E5@1>8 E5@5>4 B3+Eb4+F#4+Eb5@9>8 E5@11>4 F#5@15>2
  Part4    : E2+B2+E3@1>2 E2+B2+E3@3>2 B2+F#3+B3@9>2 B2+F#3+B3@11>2
  Vocals   : G#4@1>2 E4@3>2 E4@5>4 E4@11>2 G#4@13>1 E4@14>1 G#4@15>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>4 E4@5>4 Eb4@9>2 E4@11>4 F#4@15>2
@110 [C#m | A] (grid:16)
  Bass     : C#2@1>2 C#2@3>2 C#2@5>2 C#2@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: C#4+E4+G#4+F#5@1>8 E5@5>12 A3+C#4+E4@9>8
  Part4    : C#3+G#3+C#4@1>2 C#3+G#3+C#4@3>2 A2+E3+A3@9>2 A2+E3+A3@11>2
  Vocals   : G#4@1>2 G#4@3>2 E4@4>1 G#4@5>1 G#4@6>1 G#4@7>2 G#4@9>4 G#4@12>1 G#4@13>1 G#4@14>1 B4@15>2
  Guitar 2 : F#4@1>4 E4@5>12
@111 [E | B] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 B1@9>2 B1@11>2 B1@13>2 B1@15>2
  Strings 2: E4+G#4+B4+E5@1>8 E5@5>4 B3+Eb4+F#4+Eb5@9>8 E5@11>4 F#5@15>2
  Part4    : E2+B2+E3@1>2 E2+B2+E3@3>2 B2+F#3+B3@9>2 B2+F#3+B3@11>2
  Vocals   : B4@1>2 B4@3>2 G#4@4>1 G#4@5>1 G#4@6>1 B4@7>4 B4@11>4 B4@15>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>4 E4@5>4 Eb4@9>2 E4@11>4 F#4@15>2
@112 [C#m | A] (grid:16)
  Bass     : C#2@1>2 C#2@3>2 C#2@5>2 C#2@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: C#4+E4+G#4+F#5@1>8 E5@5>12 A3+C#4+E4@9>8
  Part4    : C#3+G#3+C#4@1>2 C#3+G#3+C#4@3>2 A2+E3+A3@9>2 A2+E3+A3@11>2
  Vocals   : G#4@1>1 F#4@2>1 E4@3>4 E4@7>10
  Guitar 2 : F#4@1>4 E4@5>12
@113 [E | B]
  Bass     : E1@1>3 B1@4>5
  Strings 2: E4+G#4+B4@1>3 B3+Eb4+F#4@4>5
  Part4    : E2+B2+E3@1>3 B2+F#3+B3@4>5
  Vocals   : G#4@3>1 G#4@4>1 G#4@5>1 F#4@6>1 F#4@7>1 E4@8>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>3 B2+F#3+B3+Eb4@4>5
@114 [E | B] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 B1@9>2 B1@11>2 B1@13>2 B1@15>2
  Strings 2: E4+G#4+B4+E5@1>8 E5@5>4 B3+Eb4+F#4+Eb5@9>8 E5@11>4 F#5@15>2
  Part4    : E2+B2+E3@1>2 E2+B2+E3@3>2 B2+F#3+B3@9>2 B2+F#3+B3@11>2
  Vocals   : B4@5>2 G#4@7>6 B4@15>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>4 E4@5>4 Eb4@9>2 E4@11>4 F#4@15>2
  Guitar 3 : B4+E5@1>2 B4+E5@3>1 B4+E5@4>1 B4+E5@5>1 B4+E5@6>1 B4+E5@7>1 B4+E5@8>1 B4+E5@9>1 B4+E5@10>1 B4+E5@11>1 B4+E5@12>1 B4+E5@13>1 B4+E5@14>1 B4+E5@15>1 B4+E5@16>1
@115 [C#m | A] (grid:16)
  Bass     : C#2@1>2 C#2@3>2 C#2@5>2 C#2@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: C#4+E4+G#4+F#5@1>8 E5@5>12 A3+C#4+E4@9>8
  Part4    : C#3+G#3+C#4@1>2 C#3+G#3+C#4@3>2 A2+E3+A3@9>2 A2+E3+A3@11>2
  Vocals   : G#4@1>1 F#4@2>1 E4@3>6
  Guitar 2 : F#4@1>4 E4@5>12
  Guitar 3 : B4+E5@1>4 E5@5>2 F#5@7>2 F#5@9>2 E5@11>2 E5@13>2 C#5@15>2
@116 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Vocals   : E4@3>1 G#4@4>1 A4@5>1 G#4@6>1 F#4@7>1 E4@8>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
  Guitar 3 : B4+E5@1>7 F#5@8>1
@117 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Vocals   : G#4@1>1 F#4@2>1 E4@4>2 B3@6>1
  Guitar 2 : F#4@1>2 E4@3>6
  Guitar 3 : G#5@1>1 A5@2>2 B5@4>1 B5@5>2 A4@7>1 G#4@8>1
@118 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
  Guitar 3 : A4@1>4 F#4@5>1 G#4@6>1 A4@7>1 B4@8>1
@119 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Guitar 2 : F#4@1>2 E4@3>6
  Guitar 3 : B4@1>8
@120 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
  Guitar 3 : G#4@1>2 G#4@3>1 E4@4>1 F#4@5>1 G#4@6>1 F#4@7>1 E4@8>1
@121 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Guitar 2 : F#4@1>2 E4@3>6
  Guitar 3 : E4@1>6 E4@7>1 C#4@8>1
@122 [E | B] (grid:16)
  Bass     : E1@1>2 E1@3>2 E1@5>2 E1@7>2 B1@9>2 B1@11>2 B1@13>2 B1@15>2
  Strings 2: E4+G#4+B4+E5@1>8 E5@5>4 B3+Eb4+F#4+Eb5@9>8 E5@11>4 F#5@15>2
  Part4    : E2+B2+E3@1>2 E2+B2+E3@3>2 B2+F#3+B3@9>2 B2+F#3+B3@11>2
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>4 E4@5>4 Eb4@9>2 E4@11>4 F#4@15>2
  Guitar 3 : B3+B4@1>2 C#5@3>1 C#5@4>2 B4@6>1 B4@7>1 C#5@8>1 C#5@9>1 B4@10>1 B4@11>2 B4@13>1 C#5@14>1 C#5@15>2
@123 [C#m | A] (grid:16)
  Bass     : C#2@1>2 C#2@3>2 C#2@5>2 C#2@7>2 A1@9>2 A1@11>2 A1@13>2 A1@15>2
  Strings 2: C#4+E4+G#4+F#5@1>8 E5@5>12 A3+C#4+E4@9>8
  Part4    : C#3+G#3+C#4@1>2 C#3+G#3+C#4@3>2 A2+E3+A3@9>2 A2+E3+A3@11>2
  Guitar 2 : F#4@1>4 E4@5>12
  Guitar 3 : B4@1>1 C#5@2>3 B4@5>2 B4@7>1 C#5@8>1 C#5@9>1 B4@10>1 B4@11>2 B4@13>1 C#5@14>1 E5@15>2
@124 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
  Guitar 3 : B4+E5@1>1 B4+E5@2>1 B4+E5@3>1 B4+E5@4>1 B4+E5@5>1 B4+E5@6>1 B4+E5@7>1 B4+E5@8>1
@125 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Guitar 2 : F#4@1>2 E4@3>6
  Guitar 3 : B4+E5@1>1 B4+E5@2>1 E5@3>1 G#5@4>1 A5@5>1 G#5@6>1 F#5@7>1 E5@8>1
@126 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
  Guitar 3 : B4+E5@1>1 B4+E5@2>1 B4+E5@3>1 B4+E5@4>1 E5@5>3 F#5@8>1
@127 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Guitar 2 : F#4@1>2 E4@3>6
  Guitar 3 : F#5@1>3 G#5@4>4 A5@8>1
@128 [E | B]
  Bass     : E1@1>1 E1@2>1 E1@3>1 E1@4>1 B1@5>1 B1@6>1 B1@7>1 B1@8>1
  Strings 2: E4+G#4+B4+E5@1>4 E5@3>2 B3+Eb4+F#4+Eb5@5>4 E5@6>2 F#5@8>1
  Part4    : E2+B2+E3@1>1 E2+B2+E3@2>1 B2+F#3+B3@5>1 B2+F#3+B3@6>1
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 E4@3>2 Eb4@5>1 E4@6>2 F#4@8>1
  Guitar 3 : B5@1>8
@129 [C#m | A]
  Bass     : C#2@1>1 C#2@2>1 C#2@3>1 C#2@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Strings 2: C#4+E4+G#4+F#5@1>4 E5@3>6 A3+C#4+E4@5>4
  Part4    : C#3+G#3+C#4@1>1 C#3+G#3+C#4@2>1 A2+E3+A3@5>1 A2+E3+A3@6>1
  Guitar 2 : F#4@1>2 E4@3>6
@130 [E | B] (grid:6t)
  Bass     : E1@1>2 B1@3>4
  Strings 2: E4+G#4+B4@1>2 B3+Eb4+F#4@3>4
  Part4    : E2+B2+E3@1>2 B2+F#3+B3@3>4
  Guitar 2 : E2+B2+E3+G#3+B3+E4@1>2 B2+F#3+B3+Eb4@3>4
@131 [B] (grid:4)
  Bass     : B1@1>2
  Strings 2: B3+Eb4+F#4@1>2
  Part4    : B2+F#3+B3@1>2
  Guitar 2 : B2+F#3+B3+Eb4@1>2
