KEY: Bb major | METER: 4/4 | TEMPO: 80 | GRID: 16th (adaptive) | BARS: 65
VOICES: Myrddin@net1fx.com[prog=32], www.net1fx.com/~magician[prog=27], Drums[drums], If you want to post this, contact me first[drums], Trumpet[prog=56], Overdriven Guitar[prog=29]
@1 [Bb | F] (grid:32)
  Myrddin@net1fx.com                        : Bb1@1>3^104 Bb1@5>4^104 F1@17>3^104 F1@21>4^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^56 Bb3+F4@5>4^56 Bb3@16>1^56 F3+A3+C4@17>3^56 F3+A3+C4@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2+A3@1>5^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Trumpet                                   : D5@9>1^104 D5@11>3^104 C5@15>3^104 A4@21>1^104 D5@23>3^104 C5@27>3^104 C5@31>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^80 Bb3+F4@5>4^80 F3+A3+C4@17>3^80 F3+A3+C4@21>4^80
@2 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>4^104 Eb2@17>3^104 Eb2@21>4^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Trumpet                                   : Bb4@3>5^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80
@3 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>1^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@8>1^56 F3+A3+C4@9>1^56 F3+A3+C4@11>2^56
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : D5@5>1^104 Eb5@6>1^104 F5@8>3^104 D5@11>1^104 C5@12>1^104 C5@14>1^104 Bb4@15>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>1^80 Bb3+D4+F4@3>2^80 Bb3@8>1^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80
@4 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>4^104 Eb2@17>3^104 Eb2@21>4^104 Bb1@27>1^104 C2@29>1^104 G1@31>1^104
  www.net1fx.com/~magician                  : Eb3+G3+A3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 F3@15>1^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 A3@16>1^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80 A3@32>1^80
@5 [Bb | F] (grid:32)
  Myrddin@net1fx.com                        : Bb1@1>3^104 Bb1@5>3^104 C2@13>3^104 F1@17>3^104 F1@21>3^104 A1@25>1^104 Bb1@27>1^104 C2@29>3^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^56 Bb3+D4+F4@5>4^56 Bb3@16>1^56 F3+A3+C4@17>3^56 F3+A3+C4@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2+A3@1>5^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Trumpet                                   : D5@9>1^104 Eb5@11>3^104 F5@15>3^104 D5@25>1^104 Eb5@27>3^104 F5@31>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^80 Bb3+D4+F4@5>4^80 Bb3@16>1^80 F3+A3+C4@17>3^80 F3+A3+C4@21>4^80 A3@32>1^80
@6 [Gm | Eb]
  Myrddin@net1fx.com                        : G2@1>1^104 G2@3>1^104 F2@5>1^104 F2@7>1^104 Eb2@9>1^104 Eb2@11>1^104 Bb1@14>1^104 C2@15>1^104 G1@16>1^104
  www.net1fx.com/~magician                  : G3+Bb3+D4@1>1^56 G3+Bb3+D4@3>3^56 G3+Bb3+D4@8>1^56 G3+Bb3+D4@10>1^56 D3@12>1^56 Eb3+G3+Bb3+Eb4@13>1^56 C3@14>1^56 Eb3+G3+Bb3+Eb4@15>1^56
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : F5@2>1^104 D5@5>1^104 Eb5@6>1^104 F5@8>1^104 Eb5@10>1^104 D5@12>1^104 C5@14>1^104 Bb4@15>3^104
  Overdriven Guitar                         : G3+Bb3+D4@1>1^80 G3+Bb3+D4@3>3^80 G3+Bb3+D4@8>1^80 G3+Bb3+D4@10>1^80 D3@12>1^80 Eb3+G3+Bb3+Eb4@13>1^80 C3@14>1^80 Eb3+G3+Bb3+Eb4@15>1^80
@7 [Bb | F] (grid:32)
  Myrddin@net1fx.com                        : Bb1@1>3^104 Bb1@5>3^104 F1@17>3^104 F1@21>3^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^56 Bb3+F4@5>4^56 Bb3@16>1^56 F3+A3+C4@17>3^56 F3+A3+C4@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Trumpet                                   : C5@9>1^104 D5@11>3^104 C5@15>3^104 A4@21>1^104 D5@23>3^104 C5@27>1^104 Bb4@29>5^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^80 Bb3+F4@5>4^80 Bb3@16>1^80 F3+A3+C4@17>3^80 F3+A3+C4@21>4^80 A3@32>1^80
@8 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>3^104 Eb2@17>3^104 Eb2@21>3^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56
  Drums                                     : C2+Bb2@1>3^104 C2+Bb2@5>5^104 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 Bb2@21>3^104 D2@25>1^80 D2@27>1^56 D2@29>1^56
  If you want to post this, contact me first: A2@25>1^32 A2@27>1^32 F2@29>1^32
  Overdriven Guitar                         : Eb3+G3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 A3@16>1^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80
@9 [Bb]
  Myrddin@net1fx.com                        : G2@1>1^56 Bb2@3>1^56 F3@4>3^56
  www.net1fx.com/~magician                  : F4@1>1^32 G4@2>1^32 F4@4>3^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>3^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>3^80 C5@9>1^80 Bb4@10>1^80 D5@12>1^80 C5@15>1^80 Bb4@16>3^80
@10 [Eb]
  Myrddin@net1fx.com                        : G2@1>1^56 Bb2@3>1^56 Eb3@4>3^56
  www.net1fx.com/~magician                  : Eb4@1>1^32 F4@2>1^32 Bb4@3>1^32 Eb4@4>3^32 Eb4+G4+Bb4+Eb5@7>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@10>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 D2@8>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
@11 [Gm | Am]
  Myrddin@net1fx.com                        : G2@1>1^56 Bb2@3>1^56 D3@4>3^56 C3@7>3^56 A2@15>1^56
  www.net1fx.com/~magician                  : D4@1>1^32 Eb4@2>1^32 D4@4>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>3^80 C5@9>1^80 Bb4@10>1^80 D5@12>1^80 C5@15>1^80 Bb4@16>2^80
@12 [Gm | F]
  Myrddin@net1fx.com                        : Bb2@1>1^80 Bb2@3>1^80 A2@5>1^80 A2@7>1^80 G2@9>1^80 G2@11>1^80 F2@13>1^80 F2@15>1^80
  www.net1fx.com/~magician                  : Bb4@4>1^32 G4@6>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@10>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : G4@2>1^32
@13 [G | Bb]
  Myrddin@net1fx.com                        : G2@1>1^80 D2@3>1^80 C2@4>3^80 F1@6>5^80 C2@15>1^80
  www.net1fx.com/~magician                  : G4@4>5^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>3^80 C5@9>1^80 Bb4@10>1^80 D5@12>1^80 C5@15>1^80 Bb4@16>1^80
@14 [Eb | F]
  Myrddin@net1fx.com                        : Eb2@1>1^80 Eb2@3>2^80 G2@7>1^80 F2@9>1^80 F2@11>2^80 F1@13>1^80 F1@15>1^80
  www.net1fx.com/~magician                  : Eb4+G4+Bb4@1>5^32 Eb4@4>1^32 F4+A4+C5@9>1^32 F4+A4+C5@11>3^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^56 D2@13>1^32 D2@14>1^32 D2@15>1^56 D2@16>1^80
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 D2@8>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 G2+F3@13>1^32 G2@14>1^32 F2+F3@15>1^32 F2@16>1^56
  Trumpet                                   : G4@2>1^80 C5@7>1^80 C5@8>1^80 C5@10>1^80 D5@12>1^80 C5@14>1^104 Bb4@16>1^104
  Overdriven Guitar                         : F3+A3+C4@9>1^32 F3+A3+C4@11>3^32
@15 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>1^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@8>1^56 F3+A3+C4@9>1^56 F3+A3+C4@11>2^56
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : Bb4@1>1^104 D5@5>1^104 Eb5@6>1^104 F5@8>3^104 D5@11>1^104 C5@12>1^104 C5@14>1^104 Bb4@15>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>1^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@8>1^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80
@16 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>4^104 Eb2@17>3^104 Eb2@21>4^104 Bb1@27>1^104 C2@29>1^104 G1@31>1^104
  www.net1fx.com/~magician                  : Eb3+G3+A3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 F3@15>1^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Overdriven Guitar                         : Eb3+G3+A3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 F3@15>1^80 A3@16>1^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80 A3@32>1^80
@17 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 C2@5>1^104 C2@7>2^104 F1@9>1^104 F1@11>2^104 C2@15>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^32 Bb3+D4+F4@4>4^32 D4@6>1^32 F4@7>1^32 F3+A3+C4@9>7^32 F3+A3+C4@11>5^32 A3@16>1^32
  Drums                                     : C2+Bb2+A3@1>3^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : D5@5>4^104 C5@9>1^104 Bb4@10>1^104 D5@12>1^104 C5@15>1^104 Bb4@16>1^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^56 Bb3+D4+F4@4>4^56 D4@6>1^56 F4@7>1^56 F3+A3+C4@9>7^56 F3+A3+C4@11>5^56 A3@16>1^56
@18 [Eb | F]
  Myrddin@net1fx.com                        : Eb2@1>1^104 Eb2@3>2^104 F1@6>1^104 G1@7>1^104 C2@9>1^104 C2@11>2^104 G1@15>1^104
  www.net1fx.com/~magician                  : Bb3+Eb4+G4@1>4^32 Bb3+Eb4+G4@3>2^32 Bb3@5>1^32 Bb3+Eb4+G4@6>2^32 Eb4@7>1^32 Bb3+F4@8>1^32 F3+A3+C4+F4@10>5^32
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : G4@2>3^104 C5@7>1^104 C5@8>1^104 C5@10>1^104 D5@12>1^104 C5@15>1^104 C5@16>1^104
  Overdriven Guitar                         : Bb3+Eb4@1>4^56 Bb3+Eb4@3>2^56 Bb3@5>1^56 Bb3+Eb4@6>2^56 Eb4@7>1^56 Bb3+F4@8>1^56 F3+A3+C4+F4@10>5^56
@19 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 C2@7>1^104 F1@9>1^104 F1@11>2^104 C2@15>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^32 D4@2>1^32 Bb3+D4+F4@4>4^32 D4@6>1^32 F4@7>1^32 Bb3@8>1^32 F3+A3+C4@9>7^32 F3+A3+C4@11>5^32 A3@16>1^32
  Drums                                     : C2+Bb2+A3@1>1^104 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : Bb4@2>3^104 D5@5>1^104 D5@6>1^104 C5@8>1^104 A4@10>1^104 A4@12>1^104 A4@13>1^104 A4@16>1^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^56 D4@2>1^56 Bb3+D4+F4@4>4^56 D4@6>1^56 F4@7>1^56 Bb3@8>1^56 F3+A3+C4@9>7^56 F3+A3+C4@11>5^56 A3@16>1^56
@20 [Eb | F]
  Myrddin@net1fx.com                        : Eb2@1>1^104 Eb2@3>1^104 C2@5>1^104 C2@7>1^104 F1@9>4^104
  www.net1fx.com/~magician                  : Bb3+Eb4+G4@1>5^32 Bb3+Eb4+G4@4>2^32 Bb3+Eb4+G4@5>1^32 Bb3@6>1^32 Bb3+Eb4+G4@7>2^32 F3+A3+C4+F4@9>5^32
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 Bb2@7>3^80 C2+D2+E3@9>5^104
  If you want to post this, contact me first: Bb2@5>1^104
  Trumpet                                   : Bb4@1>1^104 G4@2>1^104 G4@4>1^104 G4@5>2^104 D5@7>1^104 C5@8>1^104 C5@9>3^104
  Overdriven Guitar                         : Bb3+Eb4@1>5^56 Bb3+Eb4@4>2^56 Bb3+Eb4@5>1^56 Bb3@6>1^56 Bb3+Eb4@7>2^56 F3+A3+C4+F4@9>5^56
@21 [Bb | F] (grid:32)
  Myrddin@net1fx.com                        : Bb1@1>3^104 Bb1@5>4^104 F1@17>3^104 F1@21>4^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^56 Bb3+F4@5>4^56 Bb3@16>1^56 F3+A3+C4@17>3^56 F3+A3+C4@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2+A3@1>5^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Trumpet                                   : D5@9>1^104 D5@11>3^104 C5@15>3^104 A4@21>1^104 D5@23>3^104 C5@27>3^104 C5@31>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^80 Bb3+F4@5>4^80 F3+A3+C4@17>3^80 F3+A3+C4@21>4^80
@22 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>4^104 Eb2@17>3^104 Eb2@21>4^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Trumpet                                   : Bb4@3>5^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80
@23 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>1^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@8>1^56 F3+A3+C4@9>1^56 F3+A3+C4@11>2^56
  Drums                                     : C2+Bb2+E3@1>3^104 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : D5@5>1^104 Eb5@6>1^104 F5@8>1^104 C5@10>1^104 A4@12>2^104 Bb4@15>1^104 G4@16>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>1^80 Bb3+D4+F4@3>2^80 Bb3@8>1^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80
@24 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb1@1>3^104 Eb1@5>4^104 Eb1@17>3^104 Eb1@21>4^104 Bb1@27>1^104 C2@29>1^104 G1@31>1^104
  www.net1fx.com/~magician                  : Eb3+G3+A3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 F3@15>1^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 D2@27>1^104 D2+Bb2@29>3^104
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 A3@16>1^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80 A3@32>1^80
@25 [Bb | F] (grid:32)
  Myrddin@net1fx.com                        : Bb1@1>3^104 Bb1@5>4^104 C2@13>3^104 F1@17>3^104 F1@21>4^104 A1@25>2^104 Bb1@27>2^104 C2@29>4^104
  Drums                                     : C2+Bb2+A3@1>5^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Trumpet                                   : D5@9>1^104 Eb5@11>3^104 F5@15>4^104 D5@19>1^104 D5@25>1^104 Eb5@27>3^104 F5@31>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^80 Bb3+F4@5>4^80 Bb3@16>1^80 F3+A3+C4@17>3^80 F3+A3+C4@21>4^80
@26 [Eb | F]
  Myrddin@net1fx.com                        : G2@1>1^104 Eb2@3>1^104 Bb2@5>4^104 A2@9>1^104 G2@11>1^104 F2@13>1^104 Eb2@15>1^104 C2@16>1^104
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : D5@2>1^104 D5@5>1^104 Eb5@6>1^104 F5@8>1^104 Eb5@10>1^104 D5@12>1^104 C5@14>1^104 Bb4@16>1^104
  Overdriven Guitar                         : Bb3+Eb4+G4@1>4^56 Bb3+Eb4+G4@3>2^56 Bb3@5>1^56 Bb3+Eb4+G4@6>2^56 Eb4@7>1^56 Bb3+F4@8>1^56 F3+A3+C4+F4@10>5^56
@27 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104 Bb1@14>1^104 C2@15>1^104
  Drums                                     : C2+Bb2+E3@1>3^104 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : D5@5>1^104 C5@6>1^104 C5@8>2^104 A4@11>1^104 D5@12>1^104 C5@14>1^104 Bb4@15>4^104
  Overdriven Guitar                         : Bb3+D4+F4@1>1^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@8>1^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80
@28 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>4^104 Eb2@17>3^104 Eb2@21>4^104
  Drums                                     : C2+Bb2@1>3^104 C2+Bb2@5>5^104 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+E2+Bb2@21>3^56 E2@23>1^56 E2@25>1^56 E2@29>1^56
  If you want to post this, contact me first: Bb2@9>3^80 B2@21>1^32 B2@23>1^32 F2@25>1^32 F2@29>1^32
  Overdriven Guitar                         : Eb3+G3+A3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 F3@15>1^80 A3@16>1^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80
@29 [Bb]
  Myrddin@net1fx.com                        : G2@1>1^56 Bb2@3>1^56 F3@4>3^56
  www.net1fx.com/~magician                  : F4@1>1^32 G4@2>1^32 F4@4>3^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>3^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>3^80 C5@9>1^80 Bb4@10>1^80 D5@12>1^80 C5@15>1^80 Bb4@16>3^80
@30 [Eb]
  Myrddin@net1fx.com                        : G2@1>1^56 Bb2@3>1^56 Eb3@4>3^56
  www.net1fx.com/~magician                  : Eb4@1>1^32 F4@2>1^32 Bb4@3>1^32 Eb4@4>3^32 Eb4+G4+Bb4+Eb5@7>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@10>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 D2@8>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
@31 [Gm | Am]
  Myrddin@net1fx.com                        : G2@1>1^56 Bb2@3>1^56 D3@4>3^56 C3@7>3^56 A2@15>1^56
  www.net1fx.com/~magician                  : D4@1>1^32 Eb4@2>1^32 D4@4>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>3^80 C5@9>1^80 Bb4@10>1^80 D5@12>1^80 C5@15>1^80 Bb4@16>2^80
@32 [Gm | F]
  Myrddin@net1fx.com                        : Bb2@1>1^80 Bb2@3>1^80 A2@5>1^80 A2@7>1^80 G2@9>1^80 G2@11>1^80 F2@13>1^80 F2@15>1^80
  www.net1fx.com/~magician                  : Bb4@4>1^32 G4@6>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@10>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : G4@2>1^32
@33 [G | Bb]
  Myrddin@net1fx.com                        : G2@1>1^80 D2@3>1^80 C2@4>3^80 F1@6>5^80 C2@15>1^80
  www.net1fx.com/~magician                  : G4@4>5^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>3^80 C5@9>1^80 Bb4@10>1^80 D5@12>1^80 C5@15>1^80 Bb4@16>1^80
@34 [Eb | F7]
  Myrddin@net1fx.com                        : Eb2@1>1^80 Eb2@3>2^80 G2@7>1^80 F2@9>1^80 F2@11>2^80 F1@13>1^80 F1@15>1^80
  www.net1fx.com/~magician                  : Eb4+G4+Bb4@1>5^32 Eb4@4>1^32 F4+A4+C5@9>1^32 F4+A4+C5@11>3^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^56 D2@13>1^32 D2@14>1^32 D2@15>1^56 D2@16>1^80
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>3^32 F3@7>1^32 D2@8>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 G2+F3@13>1^32 G2@14>1^32 F2+F3@15>1^32 F2@16>1^56
  Trumpet                                   : G4@2>1^80 C5@7>1^80 C5@8>1^80 C5@10>1^80 D5@12>1^80 C5@14>1^104 Bb4@16>1^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>1^32 G3@3>1^32 Eb3+G3+Bb3@5>1^32 Bb3@7>1^32 Bb3@8>1^32 Eb3+G3@10>1^32 Eb3+G3+Bb3@11>1^32 Eb3+G3@13>1^56 Eb3@15>1^56
@35 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>1^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@8>1^56 F3+A3+C4@9>1^56 F3+A3+C4@11>2^56
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : Bb4@1>1^104 D5@5>1^104 Eb5@6>1^104 F5@8>3^104 D5@11>1^104 C5@12>1^104 C5@14>1^104 Bb4@15>3^104
  Overdriven Guitar                         : Bb3+D4+F4@1>1^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@8>1^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80
@36 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>4^104 Eb2@17>3^104 Eb2@21>4^104 Bb1@27>1^104 C2@29>1^104 G1@31>1^104
  www.net1fx.com/~magician                  : Eb3+G3+A3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 F3@15>1^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Overdriven Guitar                         : Eb3+G3+A3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 F3@15>1^80 A3@16>1^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80 A3@32>1^80
@37 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 C2@7>2^104 F1@9>1^104 F1@11>2^104 C2@15>1^104 D2@16>1^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^32 Bb3+D4+F4@4>4^32 D4@6>1^32 F4@7>1^32 F3+A3+C4@9>7^32 F3+A3+C4@11>5^32 A3@16>1^32
  Drums                                     : C2+Bb2+A3@1>3^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : D5@5>4^104 C5@9>1^104 Bb4@10>1^104 D5@12>1^104 C5@15>1^104 Bb4@16>1^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^56 Bb3+D4+F4@4>4^56 D4@6>1^56 F4@7>1^56 F3+A3+C4@9>7^56 F3+A3+C4@11>5^56 A3@16>1^56
@38 [Eb | F]
  Myrddin@net1fx.com                        : Eb2@1>1^104 Eb2@3>2^104 F1@6>1^104 G1@7>1^104 C2@9>1^104 C2@11>2^104 G1@15>1^104
  www.net1fx.com/~magician                  : Bb3+Eb4+G4@1>4^32 Bb3+Eb4+G4@3>2^32 Bb3@5>1^32 Bb3+Eb4+G4@6>2^32 Eb4@7>1^32 Bb3+F4@8>1^32 F3+A3+C4+F4@10>5^32
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : G4@2>3^104 C5@7>1^104 C5@8>1^104 C5@10>1^104 D5@12>1^104 C5@15>1^104 C5@16>1^104
  Overdriven Guitar                         : Bb3+Eb4@1>4^56 Bb3+Eb4@3>2^56 Bb3@5>1^56 Bb3+Eb4@6>2^56 Eb4@7>1^56 Bb3+F4@8>1^56 F3+A3+C4+F4@10>5^56
@39 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 C2@7>1^104 F1@9>1^104 F1@11>2^104 C2@15>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^32 D4@2>1^32 Bb3+D4+F4@4>4^32 D4@6>1^32 F4@7>1^32 Bb3@8>1^32 F3+A3+C4@9>7^32 F3+A3+C4@11>5^32 A3@16>1^32
  Drums                                     : C2+Bb2+A3@1>1^104 C2+Bb2@3>3^80 D2@5>1^80 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^80 D2@13>1^80 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : Bb4@2>3^104 D5@5>1^104 D5@6>1^104 C5@8>1^104 A4@10>1^104 A4@12>1^104 A4@13>1^104 A4@16>1^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^56 D4@2>1^56 Bb3+D4+F4@4>4^56 D4@6>1^56 F4@7>1^56 Bb3@8>1^56 F3+A3+C4@9>7^56 F3+A3+C4@11>5^56 A3@16>1^56
@40 [Eb | F]
  Myrddin@net1fx.com                        : Eb2@1>1^104 Eb2@3>1^104 C2@7>1^104 F1@9>4^104
  www.net1fx.com/~magician                  : Bb3+Eb4+G4@1>5^32 Bb3+Eb4+G4@4>2^32 Bb3+Eb4+G4@5>1^32 Bb3@6>1^32 Bb3+Eb4+G4@7>2^32 F3+A3+C4+F4@9>5^32
  Drums                                     : C2+Bb2@1>1^80 C2+Bb2@3>3^80 Bb2@7>3^80 C2+D2+E3@9>5^104
  If you want to post this, contact me first: Bb2@5>1^104 Db2+B2@12>1^104 Db2+B2@13>1^104
  Trumpet                                   : Bb4@1>1^104 G4@2>1^104 G4@4>1^104 G4@5>2^104 D5@7>1^104 C5@8>1^104 C5@9>3^104
  Overdriven Guitar                         : Bb3+Eb4@1>5^56 Bb3+Eb4@4>2^56 Bb3+Eb4@5>1^56 Bb3@6>1^56 Bb3+Eb4@7>2^56 F3+A3+C4+F4@9>5^56
@41 [Gm | F] (grid:12t)
  Myrddin@net1fx.com                        : G2@1>6^80 F2@7>6^80
  www.net1fx.com/~magician                  : G3+Bb3+D4+G4@4>3^32 F3+A3+C4+F4@10>3^32
  Drums                                     : C2@1>2^32 D2@4>2^32 C2@9>2^32 D2@10>2^32
  If you want to post this, contact me first: F3@3>2^32 D2@8>1^32 F3@11>1^32
  Trumpet                                   : D5@4>3^56 C5@7>3^56 Bb4@10>2^56 C5@11>2^56
@42 [Bb | Eb]
  Myrddin@net1fx.com                        : Bb2@1>4^80 D3@5>4^80 Eb3@9>4^80 D3@13>4^80
  www.net1fx.com/~magician                  : Eb3+G3+Bb3+Eb4@11>1^32 Eb3+G3+Bb3+Eb4@15>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@5>1^32 F3@7>1^32 F3@9>1^32 D2@10>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@1>2^56 Bb4@3>2^56 Bb4@5>2^56 F4@7>2^56 G4@9>5^56
@43 [Cm | F]
  Myrddin@net1fx.com                        : C3@1>8^80 F2@9>8^80
  www.net1fx.com/~magician                  : C3@3>1^32 G3+C4+Eb4@5>3^32 F3+A3+C4@9>3^32 F3@16>4^32
  Drums                                     : C2@1>3^32 D2@5>3^32 C2@11>3^32 D2@13>3^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@8>1^32 F3@9>1^32 F3@11>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>4^56 C5@9>4^56 Bb4@13>2^56 C5@15>2^56
@44 [Bb | Eb]
  Myrddin@net1fx.com                        : Bb2@1>4^80 D3@5>4^80 Eb3@9>4^80 D3@13>4^80
  www.net1fx.com/~magician                  : Bb3+D4@1>4^32 Eb3+G3+Bb3+Eb4@11>1^32 Eb3+G3+Bb3+Eb4@15>1^32
  Drums                                     : C2@1>1^32 C2@3>1^32 D2@5>1^32 C2@11>1^32 D2@13>1^32
  If you want to post this, contact me first: F3@3>1^32 F3@7>1^32 D2@10>1^32 F3@12>1^32 F3@14>1^32
  Trumpet                                   : D5@1>2^56 Bb4@3>2^56 Bb4@5>2^56 F4@7>4^56 G4@11>5^56
@45 [Gm | F]
  Myrddin@net1fx.com                        : G2@1>8^80 F2@9>8^80
  www.net1fx.com/~magician                  : G3+Bb3+D4@5>5^56 A3@12>1^56 F3+A3+C4@13>5^56
  Drums                                     : C2@1>3^32 D2@5>3^32 C2@11>3^32 D2@13>3^32
  If you want to post this, contact me first: F3@1>1^32 F3@3>1^32 F3@7>1^32 D2@10>1^32 F3@13>1^32 F3@15>1^32
  Trumpet                                   : D5@5>2^56 C5@8>3^56 A4@10>3^56 Bb4@13>2^56 C5@15>2^56
@46 [Bb | G] (grid:24t)
  Myrddin@net1fx.com                        : Bb2@1>6^80 D3@7>6^80 Eb3@13>6^80 D2+D3@19>6^80
  www.net1fx.com/~magician                  : G3@10>6^56 D3@19>6^56
  Drums                                     : C2@1>2^32 C2@4>2^32 D2@7>2^32 C2@16>2^32 D2@19>2^32
  If you want to post this, contact me first: F3@1>2^32 F3@4>2^32 F3@10>2^32 D2@15>2^32 F3@17>2^32 F3@22>2^32 D2@23>2^32
  Trumpet                                   : D5@1>3^56 D5@4>3^56 Bb4@7>3^56 F4@10>3^56 G4@13>6^56
@47 [C | F]
  Myrddin@net1fx.com                        : C2+C3@1>8^80 F1+F2@9>8^80 C2@13>4^80
  www.net1fx.com/~magician                  : G3+C4@1>4^56 G3@4>1^56 F3@9>4^80 F3@12>1^80
  Drums                                     : C2@1>3^32 D2@5>3^32 D2+F3@11>1^32 D2+F3@12>1^32 D2+F3@13>1^32 D2+F3@14>1^32 D2+F3@15>1^56 D2+F3@16>1^56
  If you want to post this, contact me first: F3@1>1^32
  Trumpet                                   : D5@5>4^56 F5@9>3^56 C5@12>4^56 Bb4@15>4^56
@48 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>1^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@8>1^56 F3+A3+C4@9>1^56 F3+A3+C4@11>2^56
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@3>3^104 D2@5>1^104 Bb2@7>3^80 C2+Bb2@9>1^80 C2+Bb2@11>1^104 D2@13>1^104 Bb2@15>1^80
  If you want to post this, contact me first: Bb2@5>1^104 Bb2@13>1^104
  Trumpet                                   : D5@5>1^104 Eb5@6>1^104 F5@8>1^104 C5@10>1^104 A4@12>1^104 A4@14>1^104 Bb4@16>4^104
  Overdriven Guitar                         : Bb3+D4+F4@1>1^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@8>1^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80
@49 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>3^104 Eb2@5>4^104 Eb2@17>3^104 Eb2@21>4^104 Bb1@27>1^104 C2@29>1^104 G1@31>1^104
  www.net1fx.com/~magician                  : Eb3+G3+A3+Bb3@1>3^56 Eb3+G3+Bb3@5>4^56 F3@15>1^56 A3@16>1^56 Eb3+G3+Bb3@17>3^56 Eb3+G3+Bb3@21>4^56 A3@32>1^56
  Drums                                     : C2+Bb2@1>3^80 C2+Bb2@5>5^80 D2@9>3^80 Bb2@13>5^80 C2+Bb2@17>3^80 C2+Bb2@21>3^80 D2@25>3^80 Bb2@29>3^80
  If you want to post this, contact me first: Bb2@9>3^104 Bb2@25>3^104
  Overdriven Guitar                         : Eb3+G3+A3+Bb3@1>3^80 Eb3+G3+Bb3@5>4^80 F3@15>1^80 A3@16>1^80 Eb3+G3+Bb3@17>3^80 Eb3+G3+Bb3@21>4^80 A3@32>1^80
@50 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104 C2@14>1^104 D2@15>1^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>2^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@7>1^56 F3+A3+C4@9>1^56 F3+A3+C4@11>2^56 A3+D4@15>2^56
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104
  Trumpet                                   : D5@5>1^104 D5@6>1^104 C5@8>1^104 A4@11>1^104 D5@12>2^104 C5@15>1^104 C5@16>1^104
  Overdriven Guitar                         : Bb3+D4+F4@1>2^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@7>1^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80 A3+D4@15>2^80
@51 [Eb]
  Myrddin@net1fx.com                        : Eb2@1>1^104 Eb2@3>2^104 C2@5>1^104 C2@7>2^104 Bb1@9>1^104 C2@10>1^104 Bb1@11>2^104 Bb1@13>1^104 G1@14>1^104 F1@15>2^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3+Eb4@1>1^56 Eb3+G3+Bb3+Eb4@3>1^56 G3+Bb3+Eb4@8>1^56 G3+Bb3+Eb4@10>2^56 Bb3+Eb4@13>1^56 G3@14>1^56 F3+Bb3@15>1^56
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104 D2@16>1^104
  Trumpet                                   : Bb4@2>3^104
  Overdriven Guitar                         : Eb3+G3+Bb3+Eb4@1>1^80 Eb3+G3+Bb3+Eb4@3>1^80 G3+Bb3+Eb4@8>1^80 G3+Bb3+Eb4@10>2^80 Bb3+Eb4@13>1^80 G3@14>1^80 F3+Bb3@15>1^80
@52 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 F1@9>1^104 F1@11>2^104 C2@15>1^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>2^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@7>2^56 F3+A3+C4@9>1^56 F3+A3+C4@11>2^56 F3+A3+C4@15>1^56 D4@16>1^56
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104
  Trumpet                                   : Bb5@5>2^104 Bb5@7>1^104 F5@8>2^104 F5@10>3^104 D5@13>1^104 Eb5@14>1^104 F5@15>9^104
  Overdriven Guitar                         : Bb3+D4+F4@1>2^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@7>2^80 F3+A3+C4@9>1^80 F3+A3+C4@11>2^80 F3+A3+C4@15>1^80 D4@16>1^80
@53 [Eb] (grid:64)
  Myrddin@net1fx.com                        : Eb2@1>5^104 Eb2@9>8^104 Eb2@33>5^104 Eb2@41>8^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3+C4@1>4^56 Eb3+G3+Bb3@9>8^56 A3@28>4^56 C4@30>4^56 F3@32>4^56 Eb3+G3+Bb3@33>8^56 Eb3+G3+Bb3@41>8^56
  Drums                                     : C2+Bb2@1>2^104 C2+Bb2@9>2^104 D2+Bb2@17>2^104 D2@21>2^104 D2+Bb2@25>2^104 D2@29>2^104 Bb2@33>2^104 Bb2@41>2^104 A2@47>2^104 D2+A2+Bb2@49>2^104 G2@53>2^104 G2+Bb2@57>2^104 F2@61>2^104
  Overdriven Guitar                         : F4@9>8^80 Eb4@17>8^80 D4@25>8^80 C4@33>8^80 Bb3@41>8^80 G3@49>8^80 F3@57>20^80
@54 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>1^104 Bb1@3>2^104 Bb1@6>1^104 C2@7>1^104 F1@9>1^104 F1@11>2^104 A1@13>1^104 Bb1@14>1^104 C2@15>1^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>2^32 Bb3+D4+F4@3>4^32 Bb3+D4+F4@7>2^32 F3+A3+C4@9>2^32 F3+A3+C4@11>3^32 F3+A3+C4@14>3^32
  Drums                                     : C2+Bb2+A3@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104
  Trumpet                                   : Bb4@5>1^104 Bb4@7>1^104 F4@8>1^104 F4@10>1^104 Bb4@13>1^104 Bb4@15>1^104 F4@16>1^104
  Overdriven Guitar                         : Bb3+D4+F4@1>2^32 Bb3+D4+F4@3>4^32 Bb3+D4+F4@7>2^32 F3+A3+C4@9>2^32 F3+A3+C4@11>3^32 F3+A3+C4@14>3^32
@55 [Eb]
  Myrddin@net1fx.com                        : Eb2@1>1^104 Eb2@3>1^104 Eb2@9>1^104 Eb2@11>1^104 Bb1@14>1^104 C2@15>1^104 G1@16>1^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>2^32 Eb3+G3+Bb3@3>3^32 C4@7>2^32 Eb3+G3+Bb3@9>2^32 Eb3+G3+Bb3@11>5^32
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 D2@8>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104
  Trumpet                                   : F4@2>1^104 Bb4@5>1^104 Bb4@7>1^104 Bb4@8>2^104 F4@10>1^104 F4@12>1^104 Eb4@14>1^104 D4@16>2^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>2^32 Eb3+G3+Bb3@3>3^32 C4@7>2^32 Eb3+G3+Bb3@9>2^32 Eb3+G3+Bb3@11>5^32
@56 [Bb | F] (grid:8)
  Myrddin@net1fx.com                        : Bb1@1>1^104 F1@2>1^104 D2@3>1^104 Bb1@4>1^104 F1@5>1^104 A1@6>1^104 C2@7>1^104 D2@8>1^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>1^32 Bb3+D4+F4@2>2^32 Bb3+D4+F4@4>1^32 F3+A3+C4@5>1^32 F3+A3+C4@6>2^32 F3+A3+C4@7>2^32
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@2>1^104 D2+Bb2@3>1^104 Bb2@4>1^104 C2+Bb2@5>1^104 C2+Bb2@6>1^104 D2+Bb2@7>1^104 Bb2@8>1^104
  Trumpet                                   : D5@3>2^104 C5@5>2^104 A4@7>2^104
  Overdriven Guitar                         : Bb3+D4+F4@1>1^32 Bb3+D4+F4@2>2^32 Bb3+D4+F4@4>1^32 F3+A3+C4@5>1^32 F3+A3+C4@6>2^32 F3+A3+C4@7>2^32
@57 [Eb]
  Myrddin@net1fx.com                        : Eb2@1>2^104 Eb2@3>2^104 Bb1@7>2^104 Eb2@9>2^104 Eb2@11>2^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>2^32 Eb3+G3+Bb3+F4@3>3^32 Eb4@5>2^32 D4@7>2^32 C4@9>2^32 Bb3@11>2^32 G3@13>2^32 F3@15>5^32
  Drums                                     : C2+Bb2@1>1^104 D2+Bb2@3>1^104 D2+Bb2+G3@5>1^104 D2+Bb2@7>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2+A2@12>1^104 D2+A2+Bb2@13>1^104 D2+G2@14>1^104 D2+F2+Bb2@15>1^104 D2+F2@16>1^104
  Trumpet                                   : Bb4@1>4^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>2^32 Eb3+G3+Bb3+F4@3>3^80 Eb4@5>2^80 D4@7>2^80 C4@9>2^80 Bb3@11>2^80 G3@13>2^80 F3@15>5^80
@58 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>2^104 F1@3>2^104 D2@5>2^104 G1@7>2^104 F1@9>2^104 A1@11>2^104 C2@13>2^104 F2@15>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^56 Bb3+D4+F4@4>3^56 Bb3+D4+F4@7>3^56 F3+A3+C4@9>3^56 F3+A3+C4@14>3^56
  Drums                                     : C2+Bb2+G3@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 D2@8>1^104 Bb2+G3@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104
  Trumpet                                   : D4+D5@5>4^104 C4+C5@9>4^104 A3+A4@13>4^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^56 Bb3+D4+F4@4>3^56 Bb3+D4+F4@7>3^56 F3+A3+C4@9>3^56 F3+A3+C4@14>3^56
@59 [Eb] (grid:32)
  Myrddin@net1fx.com                        : Eb2@1>4^104 C2@9>4^104 Bb1@13>4^104 Eb2@17>4^104 Eb2@21>4^104 C2@25>4^104 G1@29>4^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>12^56 F4@13>4^56 Eb3+G3+Bb3+Eb4@17>4^56 D4@21>4^56 C4@25>4^56 Bb3@29>4^56
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@5>1^104 D2+Bb2@9>1^104 Bb2@13>1^104 C2+Bb2@17>1^104 C2+Bb2@21>1^104 D2+Bb2@25>1^104 D2@26>1^104 D2+Bb2@29>1^104 D2@31>1^104
  Trumpet                                   : Bb3+Bb4@1>10^104 D5@9>1^104 Eb5@11>3^104 F5@15>5^104 D5@21>1^104 C5@23>3^104 C5@27>3^104 Bb4@29>5^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>12^56 F4@13>4^56 Eb3+G3+Bb3+Eb4@17>4^56 D4@21>4^56 C4@25>4^56 Bb3@29>4^56
@60 [Bb | F]
  Myrddin@net1fx.com                        : Bb1@1>2^104 Bb1@3>2^104 D2@5>2^104 Bb1@7>2^104 F1@9>2^104 C2@11>2^104 F2@13>2^104 F2@15>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>2^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@7>2^56 F3+A3+C4@9>3^56 F3+A3+C4@12>3^56
  Drums                                     : C2+Bb2+G3@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 D2@8>1^104 C2+Bb2+G3@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104
  Trumpet                                   : D4+D5@5>4^104 C4+C5@9>4^104 A3+A4@13>4^104
  Overdriven Guitar                         : Bb3+D4+F4@1>2^56 Bb3+D4+F4@3>2^56 Bb3+D4+F4@7>2^56 F3+A3+C4@9>3^56 F3+A3+C4@12>3^56
@61 [Eb]
  Myrddin@net1fx.com                        : Eb2@1>2^104 Eb2@3>2^104 D2@5>2^104 C2@7>2^104 Eb2@9>2^104 Eb2@11>2^104 C2@13>1^104 Bb1@14>3^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>1^56 Eb3+G3+Bb3+Eb4+G4@3>2^56 Eb3+G3+Bb3+Eb4+G4@7>7^56
  Drums                                     : C2+Bb2@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2@12>1^104 D2+Bb2@13>1^104 G2+Bb2@15>1^104 D2@16>1^104
  Trumpet                                   : Bb3+Bb4@1>5^104 D5@5>1^104 Eb5@6>1^104 F5@8>1^104 F5@10>1^104 F5@12>1^104 F5@14>1^104 G5@16>2^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>1^56 Eb3+G3+Bb3+Eb4+G4@3>2^56 Eb3+G3+Bb3+Eb4+G4@7>7^56
@62 [Bb | F] (grid:24t)
  Myrddin@net1fx.com                        : Bb1@1>3^104 D2@4>3^104 Bb1@7>3^104 F2@10>3^104 F2@13>3^104 C2@16>3^104 F2@19>3^104 A1@22>3^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>3^56 Bb3+D4+F4@4>3^56 Bb3+D4+F4@9>4^56 F3+A3+C4@13>3^56 F3+A3+C4@16>3^80 F3+C4@21>4^80
  Drums                                     : C2+Bb2+A3@1>1^104 C2+Bb2+G3@4>1^104 D2+Bb2@7>1^104 Bb2@10>1^104 C2+Bb2@13>1^104 C2+Bb2@16>1^104 D2+Bb2@19>1^104 Bb2@22>1^104
  Trumpet                                   : D4+D5@7>6^104 C4+C5@13>6^104 A3+A4@19>6^104
  Overdriven Guitar                         : Bb3+D4+F4@1>3^56 Bb3+D4+F4@4>3^56 Bb3+D4+F4@9>4^56 F3+A3+C4@13>3^56 F3+A3+C4@16>3^80 F3+C4@21>4^80
@63 [Eb]
  Myrddin@net1fx.com                        : Eb2@1>2^104 Eb2@3>2^104 Bb1@7>2^104 Eb2@9>2^104 Eb2@13>2^104 Eb2@15>2^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>3^80 Eb3+G3+Bb3@4>3^80 Eb3+G3+Bb3@9>3^80 Eb3+G3+Bb3@12>3^80
  Drums                                     : C2+Bb2+A3@1>1^104 C2+Bb2@3>1^104 D2+Bb2@5>1^104 Bb2@7>1^104 D2@8>1^104 C2+Bb2@9>1^104 C2+Bb2@11>1^104 D2+Bb2@13>1^104 Bb2@15>1^104
  Trumpet                                   : Bb3+Bb4@1>5^104 D5@5>1^104 Eb5@6>1^104 F5@8>1^104 F5@10>1^104 F5@12>1^104 F5@14>1^104 G5@15>1^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>3^80 Eb3+G3+Bb3@4>3^80 Eb3+G3+Bb3@9>3^80 Eb3+G3+Bb3@12>3^80
@64 [Bb | F] (grid:8)
  Myrddin@net1fx.com                        : Bb1@1>2^104 D2@3>2^104 F2@5>2^104 C2@7>2^104
  www.net1fx.com/~magician                  : Bb3+D4+F4@1>2^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@4>1^80 F3+A3+C4@5>1^80 F3+A3+C4@6>1^80 F3+A3+C4@8>1^80
  Drums                                     : C2+Bb2+A3@1>1^104 C2+Bb2@2>1^104 D2+Bb2@3>1^104 Bb2@4>1^104 C2+Bb2+G3@5>1^104 C2+Bb2@6>1^104 D2+Bb2@7>1^104 Bb2@8>1^104
  Trumpet                                   : D4+D5@3>2^104 C4+C5@5>2^104 A3+A4@7>2^104
  Overdriven Guitar                         : Bb3+D4+F4@1>2^80 Bb3+D4+F4@3>2^80 Bb3+D4+F4@4>1^80 F3+A3+C4@5>1^80 F3+A3+C4@6>1^80 F3+A3+C4@8>1^80
@65 [Eb] (grid:4)
  Myrddin@net1fx.com                        : Eb2@1>1^104
  www.net1fx.com/~magician                  : Eb3+G3+Bb3@1>1^80
  Drums                                     : C2+Bb2+A3@1>1^104
  Trumpet                                   : Bb3+Bb4@1>1^104
  Overdriven Guitar                         : Eb3+G3+Bb3@1>1^80
