KEY: A major | METER: 4/4 | TEMPO: 150 | GRID: 64th (adaptive) | BARS: 137
VOICES: MELODY[prog=73], FINGERDBAS[prog=33], STEEL GTR[prog=25], CHOIR AAHS[prog=52], STRINGS[prog=48], A.PIANO[prog=1], TRUMPET[prog=56], MUTED GTR[prog=28], GUN SHOT[prog=127], DRUMS[drums], TIMPANI[prog=47]
@1 [-]
@2 [-]
@3 [A]
  FINGERDBAS: A2@1>125^104
  STEEL GTR : C#4@49>5^104 D4@56>6^104 E4@62>3^80
  A.PIANO   : A3+C#4+E4+A4@1>112^104
  MUTED GTR : E4+A4@2>4^80 C#4@5>3^80 E4+A4@8>3^80 C#4@12>3^80 E4+A4@15>3^80 C#4@18>3^80 E4+A4@21>3^80 C#4@25>3^80 E4+A4@29>3^80 C#4@32>3^80 E4@35>4^80 A4@36>2^80 C#4@39>3^80 E4+A4@43>4^80 C#4@46>3^80 E4@50>4^80 A4@51>3^80 C#4@53>3^80 E4@57>4^80 A4@58>2^80 C#4@61>3^80
@4 [A]
  STEEL GTR : E4@2>2^80 E4@6>2^80 E4@9>2^80 E4@13>2^80 E4@17>2^104 E4@21>2^104 E4@24>2^104 E4@27>2^104 E4@31>3^104 E4@34>2^104 E4@37>3^104 E4@41>3^104 E4@44>2^104 E4@48>2^80 E4@51>2^80 E4@55>3^80 E4@59>3^80 E4@62>2^80
  MUTED GTR : E4@1>4^80 A4@2>2^80 C#4@4>4^80 E4+A4@8>4^80 C#4@11>3^80 E4@15>4^80 A4@16>2^80 C#4@19>3^80 E4+A4@23>4^80 C#4@27>3^80 E4@30>4^80 A4@31>3^80 C#4@34>3^104 E4+A4@38>4^80 C#4@41>3^104 E4+A4@45>3^80 C#4@49>3^104 E4+A4@52>3^80 C#4@55>2^104 E4+A4@58>3^80 C#4@61>3^104
@5 [A#]
  FINGERDBAS: A#2@1>129^104
  STEEL GTR : E4@1>2^80 F4@5>2^80 F4@8>3^80 F4@12>2^80 F4@15>3^80 F4@19>2^80 F4@22>2^104 F4@26>2^80 F4@29>3^104 F4@32>2^104 F4@36>2^104 F4@39>2^104 F4@42>2^104 F4@45>2^104 F4@49>2^104 F4@51>3^104 F4@55>4^104 C#4@61>3^104
  A.PIANO   : A#3+D4+F4+A#4@1>120^104
  MUTED GTR : F4+A#4@1>3^104 D4@5>3^80 F4+A#4@8>3^80 D4@11>3^80 F4+A#4@15>3^104 D4@18>3^104 F4+A#4@22>3^104 D4@25>3^104 F4+A#4@29>3^104 D4@32>4^104 F4+A#4@35>3^104 D4@39>4^104 F4+A#4@43>3^80 D4@47>3^80 F4@50>3^80 A#4@51>2^80 D4@54>3^80 F4+A#4@58>3^80 D4@61>3^80
@6 [A#]
  STEEL GTR : D4@2>4^104 E4@7>4^104 F4@13>3^104 G4@19>4^104 F4@25>4^104 E4@33>6^104 D4@41>31^104
  MUTED GTR : F4+A#4@1>3^80 D4@4>4^80 F4+A#4@8>3^80 D4@12>4^80 F4@15>4^80 A#4@16>2^80 D4@20>4^80 F4@23>4^80 A#4@24>2^80 D4@28>5^80 F4+A#4@32>4^80 D4@36>4^80 F4@40>4^80 A#4@41>3^80 D4@44>5^80 F4+A#4@48>4^80 D4@52>4^80 F4+A#4@55>4^80 D4@59>3^80 F4+A#4@63>3^80
@7 [A]
  FINGERDBAS: A2@1>64^104
  STEEL GTR : C#4@16>5^104 D4@22>5^104 E4@28>2^80 E4@31>2^80 E4@34>2^80 E4@39>2^104 E4@42>2^104 E4@45>2^104 E4@48>2^104 E4@51>2^104 E4@55>2^104 E4@57>2^104 E4@60>2^104 E4@63>3^104
  A.PIANO   : A3@1>54^104 C#4+E4+A4@5>50^104
  MUTED GTR : D4@2>3^80 E4@6>4^80 F4+A4@7>3^80 C#4@9>4^104 E4@13>4^80 A4@14>3^80 C#4@17>4^104 E4+A4@21>4^80 C#4@25>3^104 E4+A4@29>4^80 C#4@32>3^104 E4+A4@36>4^80 C#4@39>3^104 E4+A4@43>4^80 C#4@47>3^104 E4+A4@51>4^104 C#4@53>3^104 E4@57>4^80 A4@58>4^80 C#4@61>3^104 E4@64>3^80
@8 [A#]
  FINGERDBAS: A#2@1>176^104
  STEEL GTR : F4@3>2^80 E4@6>2^80 F4@9>2^80 F4@12>3^80 F4@16>2^80 F4@19>2^80 F4@22>2^80 F4@26>2^80 F4@29>2^104 F4@32>2^80 F4@35>2^104 F4@38>3^104 G4@41>3^104 A4@47>3^104 A#4@53>4^104 A4@59>4^104 G4@64>4^104
  A.PIANO   : A#3+D4+F4@1>161^104 A#4@5>161^104
  MUTED GTR : A4@1>4^80 C#4@3>3^80 D4@5>4^104 F4+A#4@7>4^104 D4@12>4^104 F4@15>4^80 A#4@16>4^80 D4@19>3^104 F4+A#4@23>3^104 D4@26>4^104 F4+A#4@30>4^104 D4@34>3^104 F4+A#4@37>4^104 D4@41>3^104 F4+A#4@44>3^104 D4@48>4^104 F4+A#4@52>4^80 D4@56>4^104 F4@59>4^80 A#4@60>4^80 D4@63>4^80
@9 [A#]
  STEEL GTR : F4@4>4^104 A4@8>4^104 G4@11>4^104 F4@14>4^104 E4@18>4^104 G4@22>5^104 F4@25>4^104 E4@29>4^104 D4@33>4^104 F4@37>4^104 E4@41>5^104 D4@45>4^104 C#4@49>4^104 A#3@54>4^104 A3@59>4^104
  MUTED GTR : F4+A#4@3>4^104 D4@8>4^80 F4@11>4^80 A#4@12>3^80 D4@16>4^80 F4+A#4@20>4^80 D4@24>5^80 F4+A#4@28>4^80 D4@32>5^80 F4+A#4@35>4^80 D4@40>5^80 F4+A#4@43>4^80 D4@48>4^80 F4+A#4@52>3^80 D4@56>5^80 F4+A#4@60>4^80 D4@63>4^80
@10 [A#]
  STEEL GTR : G3@1>6^104 F3@8>5^104 E3@16>5^104 D3@24>4^104 C#3@33>3^104 A#2@43>12^104
  MUTED GTR : F4@3>3^80 A#4@4>3^80 D4@7>4^80 F4+A#4@11>3^80 D4@15>5^80 F4@18>4^80 A#4@19>4^80 D4@23>4^80 F4+A#4@27>4^80 D4@31>4^80 F4+A#4@34>4^80 D4@38>4^80 F4+A#4@42>4^80 D4@46>4^80 F4+A#4@50>3^80 D4@53>4^80 A#4@57>3^80 F4@58>2^80
@11 [A | D]
  FINGERDBAS: A1@1>9^104 A1@25>6^104 D2@33>4^104 D2@41>6^104 A1@49>9^104
  STRINGS   : A5+C#6@1>6^104 E5@2>6^104 E5+A5+C#6@25>4^104 F#5@33>3^104 A5+D6@34>4^104 F#5@41>3^104 A5+D6@42>4^104 A5@49>5^104 E5+C#6@50>4^104
  A.PIANO   : A4+C#5+E5+A5@1>5^104 A4+C#5+E5+A5@25>3^104 A4+D5+F#5+A5@33>4^104 A4+D5+F#5+A5@41>4^104 A4+C#5+E5+A5+A#5@49>4^104
  TRUMPET   : E4+A4+C#5@2>5^104 E4+C#5@25>4^104 A4@26>2^104 F#4@33>4^104 A4+D5@34>3^104 F#4@41>4^104 A4+D5@42>3^104 E4+A4+C#5@49>6^104
  MUTED GTR : C#4+E4+A4@1>5^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>5^104
  GUN SHOT  : D3@1>7^104
  DRUMS     : C2+D2+F#2+C#3@1>4^104 C2+D2+F#2@25>4^104 D2+F#2@33>3^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>5^104
  TIMPANI   : A2@1>4^104 A2@25>3^104 D3@33>2^104 D3@41>3^104 A2@49>3^104
@12 [D7]
  FINGERDBAS: A1@9>8^104 D2@25>7^104 D2@41>6^104 A1@49>8^104
  STRINGS   : E5+A5+C#6@9>4^104 F#5+A5+D6@25>4^104 F#5@40>4^104 A5+D6@41>3^104 E5+A5+C#6@50>6^104
  A.PIANO   : A4+C#5+E5+A5@9>4^104 A4+D5+F#5+A5@25>3^104 A4+D5+F#5+A5@41>3^104 A4+C#5+E5+A5@49>4^104
  TRUMPET   : E4+A4+C#5@10>4^104 F#4+A4@25>4^104 D5@26>3^104 F#4+A4+D5@41>4^104 E4+A4+C#5@50>4^104
  MUTED GTR : C#4+E4+A4@9>3^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>6^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@9>3^104 D3@25>2^104 D3@41>3^104 A2@49>4^104
@13 [D7]
  FINGERDBAS: A1@1>7^104 D2@25>6^104 D2@41>5^104 A1@49>7^104
  STRINGS   : E5@1>7^104 A5+C#6@2>6^104 F#5+A5+D6@25>6^104 F#5@40>4^104 A5+D6@41>4^104 E5+A5+C#6@49>6^104
  A.PIANO   : A4+C#5+E5+A5@1>3^104 A4+D5+F#5+A5@25>3^104 A4+D5+F#5+A5@41>4^104 C#5+E5+A5@49>4^104 A4@53>3^104
  TRUMPET   : E4+A4+C#5@1>5^104 F#4@24>4^104 A4+D5@25>3^104 F#4@40>4^104 A4+D5@41>2^104 E4+A4+C#5@50>5^104
  MUTED GTR : C#4+E4+A4@1>4^104 D4+F#4+A4@25>3^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>6^104
  DRUMS     : C2+D2+F#2@1>4^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>5^104
  TIMPANI   : A2@1>4^104 D3@25>3^104 D3@41>2^104 A2@49>3^104
@14 [A | D]
  FINGERDBAS: A1@9>8^104 A1@25>6^104 D2@33>4^104 D2@41>5^104 E2@49>14^104
  STRINGS   : E5+C#6@9>5^104 A5@10>6^104 E5+A5+C#6@25>4^104 F#5+A5@34>4^104 D6@35>4^104 F#5+A5@41>4^104 D6@43>3^104 G#5+B5+E6@50>4^104
  A.PIANO   : A4+C#5+E5+A5@9>3^104 A4+C#5+E5+A5@25>4^104 A4+D5+F#5+A5@33>3^104 A4+D5+F#5+A5@41>4^104 B4+E5+G#5+B5@49>5^104
  TRUMPET   : E4@9>4^104 A4+C#5@10>3^104 E4@25>4^104 A4+C#5@26>3^104 F#4+A4@33>4^104 D5@34>3^104 F#4+A4@41>4^104 D5@42>4^104 G#4+B4+E5@49>6^104
  MUTED GTR : C#4+E4+A4@9>4^104 C#4+E4+A4@25>3^80 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 E4+G#4+B4@49>3^104
  GUN SHOT  : D3@1>6^104
  DRUMS     : C2+D2+F#2@9>5^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>5^104 D2@57>1^104
  TIMPANI   : A2@9>3^104 A2@25>3^104 D3@33>2^104 D3@41>2^104 E3@49>2^104
@15 [A]
  MELODY    : A4@1>97^104
  FINGERDBAS: A1@1>16^104 A1@25>7^104 C#2@33>17^104 E2@49>15^104
  STEEL GTR : A4@49>10^104 B4@58>9^80
  STRINGS   : E4+A4+C#5@2>109^104 E4@24>1^80 E4@32>336^80
  A.PIANO   : A4+C#5+E5+A5@1>69^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+F#2+C#3@1>40^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>3^104 C2+F#2@33>7^104 F#2@41>2^80 D2+F#2@49>10^104 F#2@57>2^80
  TIMPANI   : A2@1>3^104
@16 [A]
  MELODY    : C#5@34>16^104 A4@50>16^104
  FINGERDBAS: A1@1>16^104 A1@25>7^104 E2@33>17^104 A1@49>16^104
  STEEL GTR : C#5@2>50^80 A4@25>27^80
  STRINGS   : E5@33>14^80 A4@49>11^80 C#5@50>10^80
  A.PIANO   : A3@9>34^104 E4@17>27^104 A4@25>36^104 C#5@33>26^104 E4@49>12^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>3^104 C2+F#2@33>6^104 F#2@41>2^80 D2+F#2@49>10^104 G#2@57>2^80
@17 [E]
  MELODY    : G#4@3>96^104
  FINGERDBAS: E1@1>16^104 E1@25>8^104 G#1@33>16^104 B1@49>14^104
  STEEL GTR : B4@25>4^56 C#5@28>4^80 D5@33>9^80 C#5@41>7^80 B4@49>8^56 A4@57>8^56
  STRINGS   : G#4+B4@1>126^80
  A.PIANO   : E4+G#4+B4@1>81^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>9^104 C2+F#2@25>3^104 C2+F#2@33>9^104 F#2@41>2^80 D2+F#2@49>9^104 F#2@57>2^80
@18 [E]
  MELODY    : D5@33>17^104 B4@50>16^104
  FINGERDBAS: E1@1>16^104 E1@25>7^104 B1@33>4^104 B1@41>7^104 E1@49>15^104
  STEEL GTR : G#4@1>3^56 A4@5>4^56 B4@9>5^56 A4@13>4^56 G#4@16>9^80 F#4@25>8^80 E4@33>26^56
  STRINGS   : E5@34>29^80
  A.PIANO   : E3@9>52^104 B3@17>44^104 E4@25>34^104 B4@33>28^104 G#4@49>10^104
  MUTED GTR : B3+E4+G#4@17>6^104 B3+E4+G#4@49>5^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>9^104 C2+F#2@25>4^104 C2+F#2@33>9^104 F#2@41>2^80 D2+F#2@49>10^104 G#2@57>2^80
@19 [A]
  MELODY    : A4@2>89^104
  FINGERDBAS: A1@1>15^104 A1@25>8^104 C#2@33>16^104 E2@49>16^104
  STEEL GTR : C#4@41>9^80 D4@49>8^80 E4@57>7^80 A4@61>44^80
  STRINGS   : A4+C#5@1>255^80
  A.PIANO   : A3+C#4+E4+A4@1>65^104
  MUTED GTR : C#4+E4+A4@17>8^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>9^104 F#2@57>2^80
@20 [A] (grid:16)
  MELODY    : C#5@7>6^104 E5@13>3^104
  FINGERDBAS: A1@1>4^104 A1@7>2^104 C#2@9>4^104 E2@13>4^104
  STEEL GTR : C#5@1>11^80 E4@11>1^80 A4@12>1^80 B4@13>2^80 C#5@15>2^80
  STRINGS   : E5@13>20^80
  A.PIANO   : A3@1>13^104 E4@3>10^104 B4+E5@7>8^104 C#5@9>6^104 A4@13>2^104 E4@15>2^104
  MUTED GTR : C#4+E4+A4@5>2^104 C#4+E4+A4@13>2^104
  DRUMS     : C2+F#2@1>2^104 F#2@3>1^80 F#2@4>1^80 D2+F#2@5>2^104 C2+F#2@7>1^104 C2+F#2@9>2^104 F#2@11>1^80 D2+F#2@13>2^104 G#2@15>1^80
@21 [C#m] (grid:16)
  MELODY    : E5@1>26^104
  FINGERDBAS: C#2@1>5^104 C#2@7>2^104 E2@9>4^104 G#2@13>4^104
  STEEL GTR : E5@1>6^80 C#5@7>2^80 E5@9>1^80 D5@10>1^80 C#5@11>1^80 B4@12>1^80 D5@13>1^80 C#5@14>1^104 B4@15>1^80 A4@16>1^80
  STRINGS   : G#4@1>31^80
  A.PIANO   : C#4+G#4+C#5+E5@1>11^104 C#4@11>13^104 G#4@15>10^104
  MUTED GTR : C#4+E4+G#4@5>2^104 C#4+E4+G#4@13>1^104
  DRUMS     : C2+F#2@1>2^104 F#2@3>1^80 F#2@4>1^80 D2+F#2@5>3^104 C2+F#2@7>1^104 C2+F#2@9>2^104 F#2@11>1^80 D2+F#2@13>2^104 F#2@15>1^80
@22 [C#m]
  FINGERDBAS: C#2@1>16^104 C#2@25>7^104 G#2@33>16^104 C#2@49>15^104
  STEEL GTR : C#5@2>4^104 B4@5>4^80 A4@9>5^80 G#4@13>4^80 B4@17>5^80 A4@21>5^80 G#4@25>5^80 F#4@29>5^56 A4@33>4^56 G#4@35>5^80 F#4@41>2^80 E4@45>3^56 G#4@48>6^80 F#4@52>4^80 E4@56>4^56 D4@61>57^80
  STRINGS   : E4@1>64^80
  A.PIANO   : G#5+C#6+E6@9>3^104 G#5+C#6+E6@17>3^104 E5+G#5+C#6@25>3^104 E5+G#5+C#6@33>3^104 C#5+E5+G#5@41>3^104 C#5+E5+G#5@49>6^104
  MUTED GTR : C#4+E4+G#4@17>4^104 C#4+E4+G#4@49>6^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>3^104 C2+F#2@33>10^104 F#2@41>2^80 D2+F#2@49>8^104 G#2@57>2^80
@23 [D]
  MELODY    : D5@2>88^104
  FINGERDBAS: D2@1>18^104 D2@25>6^104 F#2@33>16^104 A2@49>18^104
  STRINGS   : F#4+A4+D5@2>288^104
  A.PIANO   : D5+F#5@1>94^104 A4@17>66^104 F#4@33>40^104
  MUTED GTR : A3+D4+F#4@17>5^104 A3+D4+F#4@49>4^104
  DRUMS     : C2+F#2@1>11^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>9^104 F#2@41>2^80 D2+F#2@49>8^104 F#2@57>2^80
@24 [D]
  MELODY    : F#5@27>24^104 D5@51>10^104
  FINGERDBAS: D2@1>16^104 D2@25>8^104 A2@33>31^104
  STEEL GTR : D4@9>4^80 E4@13>4^80 F#4@17>34^104 D5@25>40^80 D4@49>15^80 F#4@57>9^80
  STRINGS   : F#5@25>24^104 F#4@50>12^104
  A.PIANO   : D4@9>38^104 F#4@17>30^104 A4@25>90^104 D5@33>21^104 F#5@41>2^104 F#5@49>6^104
  MUTED GTR : A3+D4+F#4@17>6^104 A3+D4+F#4@49>6^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>12^104 F#2@41>3^80 D2+F#2@49>8^104 G#2@57>2^80
@25 [A]
  MELODY    : C#5@2>100^104
  FINGERDBAS: A1@1>15^104 A1@25>8^104 C#2@33>16^104 E2@49>18^104
  STEEL GTR : C#4@1>56^80 E4@9>47^80 C#5@17>42^80
  STRINGS   : E4+C#5@2>159^80
  A.PIANO   : E4+C#5+E5@1>59^104 A3@49>24^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>7^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>9^104 F#2@41>2^80 D2+F#2@49>9^104 F#2@57>2^80
@26 [A]
  MELODY    : A4@50>8^104 B4@58>6^104
  FINGERDBAS: A1@1>15^104 A1@25>7^104 E2@33>18^104 C#2@49>18^104
  STEEL GTR : C#4@9>4^104 D4@13>4^56 E4@17>8^80 A4@22>31^80 C#4@49>5^104 D4@53>4^80 E4@57>5^80 A4@61>67^80
  A.PIANO   : C#6@17>6^104 A5@21>6^104 E5@25>5^104 C#5@29>5^104 A5@33>71^104 E5@37>55^104 C#5@49>8^104 A4@57>29^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>9^104 C2+F#2@25>3^104 C2+G#2@33>8^104 F#2@41>3^80 D2+F#2@49>7^104 F#2@57>3^80
@27 [A]
  MELODY    : C#5@2>18^104 C#5@25>7^104 D5@34>5^104 D5@42>5^104 C#5@50>13^104
  FINGERDBAS: A1@1>17^104 A1@25>9^104 C#2@33>16^104 A1@49>16^104
  STEEL GTR : C#5@1>62^80 E4@25>27^80 E4@57>8^80
  STRINGS   : F#4+D5@33>16^104 E4+C#5@49>75^80 A4@50>15^80
  A.PIANO   : A4@25>19^104 C#5@33>24^104 E5@41>16^104 A5@49>9^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>7^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>8^104 G#2@57>2^80
@28 [E]
  MELODY    : B4@2>20^104 B4@25>7^104 C#5@34>14^104 B4@51>10^104
  FINGERDBAS: E1@1>15^104 E1@25>8^104 E2@33>17^104 E1@49>14^104
  STEEL GTR : D4+B4@1>58^80 G#4@49>11^80
  STRINGS   : G#4+B4@2>56^80 C#5@33>16^104 B4@49>13^80
  A.PIANO   : E4+B4+E5+G#5@1>61^104 E3@33>17^104 G#4@41>17^104 E5@45>1^104 B4@49>10^104 E5@57>8^104
  MUTED GTR : B3+E4+G#4@17>6^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>9^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>4^104 F#2@57>2^80
@29 [A | D7]
  MELODY    : A4@1>18^104
  FINGERDBAS: A1@1>7^104 A1@25>6^104 D2@33>4^104 D2@41>5^104 A1@49>8^104
  STEEL GTR : C#4+E4@1>8^80 C#5@2>8^80
  STRINGS   : A4@1>9^80 C#4+E4@2>8^104 E5+A5+C#6@26>4^104 D6@34>5^80 F#5+A5@35>3^104 F#5+A5+D6@42>5^104 C#6@49>7^80 A5@50>6^104 E5@51>5^104
  A.PIANO   : C#4+E4+A4+C#5@1>7^104 C#4+E4+A4+C#5@25>4^104 D4+F#4+A4+D5@33>4^104 D4+F#4+A4+D5@41>4^104 C#4+E4+A4+C#5@49>6^104
  TRUMPET   : E4+A4+C#5@3>6^104 E4+A4+C#5@26>5^104 F#4+A4+D5@34>4^104 F#4+A4+D5@41>4^104 E4+A4+C#5@50>6^104
  MUTED GTR : C#4+E4+A4@1>4^104 C#4+E4+A4@25>4^104 D4+F#4+A4@33>4^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>5^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+D2+F#2+C#3@1>7^104 C2+D2+F#2@25>4^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@1>4^104 A2@25>4^104 D3@33>3^104 D3@41>4^104 A2@49>4^104
@30 [D7]
  FINGERDBAS: A1@9>7^104 D2@25>8^104 D2@41>6^104 A1@49>8^104
  STRINGS   : E5+A5+C#6@10>6^104 F#5@26>6^104 A5+D6@27>6^104 F#5+D6@41>5^104 A5@42>3^104 E5+A5+C#6@50>6^104
  A.PIANO   : C#4+E4+A4+C#5@9>5^104 D4+F#4+A4+D5@25>5^104 D4+F#4+A4+D5@41>4^104 C#4+E4+A4+C#5@49>4^104
  TRUMPET   : E4+A4+C#5@11>5^104 F#4+A4@26>4^104 D5@27>2^104 F#4+A4+D5@41>4^104 E4+A4+C#5@50>6^104
  MUTED GTR : C#4+E4+A4@9>4^104 D4+F#4+A4@25>3^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>6^104
  DRUMS     : C2+D2+F#2@9>3^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>2^104 C2+D2+F#2@49>3^104
  TIMPANI   : A2@9>3^104 D3@25>3^104 D3@41>3^104 A2@49>3^104
@31 [D7 | A]
  FINGERDBAS: A1@1>8^104 D2@25>7^104 D2@41>6^104 A1@49>8^104
  STRINGS   : E5@2>7^104 A5+C#6@3>6^104 F#5+A5+D6@26>7^104 F#5+A5+D6@41>4^104 E5+A5+C#6@50>7^104
  A.PIANO   : C#4+E4+A4+C#5@1>5^104 D4+F#4+A4+D5@25>5^104 D4+F#4+A4+D5@41>4^104 C#4+E4+A4+C#5@49>5^104
  TRUMPET   : E4@1>6^104 A4+C#5@2>5^104 A4@24>4^104 F#4+D5@25>6^104 F#4+A4@41>4^104 D5@42>3^104 E4@49>6^104 A4@50>4^104 C#5@51>4^104
  MUTED GTR : C#4+E4+A4@1>4^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>3^80 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+D2+F#2@1>3^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>3^104
  TIMPANI   : A2@1>3^104 D3@25>2^104 D3@41>2^104 A2@49>4^104
@32 [A | D]
  FINGERDBAS: A1@9>7^104 A1@25>5^104 D2@33>4^104 D2@41>6^104 E2@49>15^104
  STRINGS   : E5+A5+C#6@10>6^104 E5+A5+C#6@26>4^104 F#5+A5+D6@34>4^104 F#5+A5+D6@42>4^104 G#5@49>4^104 B5+E6@50>5^104
  A.PIANO   : C#4+E4+A4+C#5@9>4^104 C#4+E4+A4+C#5@25>3^104 D4+F#4+A4+D5@33>4^104 D4+F#4+A4+D5@41>4^104 E4+E5@49>6^104 G#4+B4@53>3^104
  TRUMPET   : E4+A4+C#5@10>5^104 E4@25>4^104 A4+C#5@26>2^104 F#4@33>5^104 A4+C#5+D5@34>4^104 F#4@40>4^104 A4+D5@41>3^104 G#4+B4+E5@49>7^104
  MUTED GTR : C#4+E4+A4@9>3^104 C#4+E4+A4@25>3^80 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 E4+G#4+B4@49>4^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>3^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>3^104 G#2@57>2^80
  TIMPANI   : A2@9>3^104 A2@25>2^104 D3@33>2^104 D3@41>2^104 E3@49>2^104
@33 [A]
  MELODY    : A4@1>90^104
  FINGERDBAS: A1@1>18^104 A1@25>8^104 C#2@33>15^104 E2@49>16^104
  STEEL GTR : C#4@42>4^104 D4@45>4^56 E4@49>6^80 A4@53>63^80
  STRINGS   : A4+C#5@3>120^104 E4@4>361^80
  A.PIANO   : E4+A4+C#5@17>33^104 A3@41>67^104 C#4@49>57^104 E4@57>47^104
  TRUMPET   : C#4@25>8^104 E4@26>4^104 E4+A4@33>8^104 A4+C#5@43>12^104 C#5+E5@59>30^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2+C#3@1>31^104 F#2@9>2^80 F#2@13>3^104 D2+F#2@17>12^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>8^104 F#2@57>2^80
  TIMPANI   : A2@1>6^104
@34 [A]
  MELODY    : C#5@33>16^104 A4@50>16^104
  FINGERDBAS: A1@1>18^104 A1@25>7^104 C#2@33>15^104 E2@49>9^104
  STEEL GTR : C#5@25>29^80
  STRINGS   : E5@32>15^80 C#5@49>10^104
  A.PIANO   : E5@1>42^104 C#5@17>45^104 A4@33>28^104 E4@49>41^104
  TRUMPET   : A4+C#5@26>32^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>8^104 G#2@57>3^80
@35 [E7]
  MELODY    : G#4@3>79^104
  FINGERDBAS: E2@1>18^104 E2@25>6^104 G#2@33>15^104 B2@49>15^104
  STEEL GTR : B4@42>4^80 C#5@45>4^80 D5@49>81^80 B4@59>71^80
  STRINGS   : G#4+B4@1>125^104
  A.PIANO   : B4@17>102^104 G#4@25>91^104 E4@33>78^104 B3@41>66^104 E3@57>47^104
  TRUMPET   : G#4@24>4^104 B4@25>5^104 A4+C#5@28>4^104 B4@31>9^104 D5@33>8^104 C#5@41>12^104 A4@42>11^104 G#4+B4@57>31^104
  MUTED GTR : B3+E4+G#4@17>6^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>9^104 F#2@57>2^80
@36 [E]
  MELODY    : D5@26>24^104 B4@50>15^104
  FINGERDBAS: E2@1>19^104 E2@25>8^104 G#2@33>14^104 E2@49>15^104
  STEEL GTR : G#4@10>12^80 E4@25>12^80 D4@42>15^80
  STRINGS   : E5@25>41^80 C#5@64>257^80
  TRUMPET   : E4@24>32^104 G#4@25>33^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>7^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>8^104 C2+F#2@25>3^104 C2+F#2@33>9^104 F#2@41>4^80 D2+F#2@49>9^104 G#2@57>3^80
@37 [A]
  MELODY    : A4@1>84^104
  FINGERDBAS: A1@1>16^104 A1@25>8^104 C#2@33>15^104 E2@49>16^104
  STEEL GTR : C#4@1>57^80 E4@6>54^80 A4@9>77^80 C#5@17>71^80
  STRINGS   : A4@1>127^80
  A.PIANO   : A3@17>35^104 E4@25>28^104 B4+E5@33>66^104 C#5@41>52^104 A4@49>36^104 A3@57>58^104
  TRUMPET   : C#4+E4@25>8^104 E4@33>7^104 A4@34>7^104 A4+C#5@42>11^104 C#5@57>29^104 E5@58>30^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>3^104 C2+F#2@33>7^104 F#2@41>3^80 D2+F#2@49>8^104 F#2@57>3^80
@38 [A]
  MELODY    : A4@25>6^104 C#5@33>16^104 E5@49>11^104
  FINGERDBAS: A1@1>16^104 A1@25>6^104 C#2@33>15^104 E2@49>13^104
  STEEL GTR : C#5@41>4^104 B4@45>4^80 A4@50>10^80 E4@58>68^80
  STRINGS   : E5@49>81^80 G#4@63>121^80
  A.PIANO   : E4@1>52^104 A4@25>20^104 C#5@33>34^104 A4@49>17^104
  TRUMPET   : A4+C#5@25>22^104 E5@48>18^104 C#5@49>17^104
  MUTED GTR : C#4+E4+A4@17>7^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>7^104 C2+F#2@25>4^104 C2+F#2@33>9^104 F#2@41>3^80 D2+F#2@49>8^104 G#2@57>3^80
@39 [C#m]
  MELODY    : E5@1>106^104
  FINGERDBAS: C#2@1>18^104 C#2@25>8^104 E2@33>15^104 G#2@49>15^104
  A.PIANO   : C#4@1>63^104 E4@9>55^104 G#4@17>48^104 G#5+C#6+E6@41>2^104 G#5+C#6+E6@45>3^104 G#5+C#6+E6@49>3^104 E5+G#5+C#6@57>3^104
  TRUMPET   : G#4+C#5@25>7^104 C#5@33>11^104 E5@34>6^104 C#5+E5@49>7^104 E5+G#5@58>28^104
  MUTED GTR : C#4+E4+G#4@17>6^104 C#4+E4+G#4@49>5^104
  DRUMS     : C2+F#2@1>9^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>8^104 F#2@57>3^80
@40 [C#m]
  FINGERDBAS: C#2@1>15^104 C#2@25>8^104 G#2@33>17^104 C#2@49>15^104
  STEEL GTR : C#5@10>3^104 D5@13>4^80 E5@17>9^80 C#5@25>36^80 G#4@34>8^80 E4@46>16^80
  STRINGS   : E4@2>63^80
  A.PIANO   : E5+G#5+C#6@1>4^104 C#5+E5+G#5@9>4^104 C#5+E5+G#5@17>43^104 G#4@49>17^104
  TRUMPET   : C#5+E5@25>23^104 G#4+C#5@49>12^104
  MUTED GTR : C#4+E4+G#4@17>4^104 C#4+E4+G#4@49>5^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>9^104 F#2@41>4^80 D2+F#2@49>8^104 G#2@57>3^80
@41 [D]
  MELODY    : D5@2>84^104
  FINGERDBAS: D2@1>16^104 D2@25>8^104 F#2@33>16^104 A2@49>18^104
  STEEL GTR : D4+F#4@3>50^80
  STRINGS   : D4+F#4+A4@1>268^80 D5@33>98^80
  A.PIANO   : A4@17>24^104 D5@25>10^104 F#5@33>59^104 D5@41>50^104 A4@49>49^104 F#4@57>39^104
  TRUMPET   : F#4+D5@1>56^104 A4@41>13^104 D5@46>6^104 F#5@56>32^104 D5@57>31^104
  MUTED GTR : D4+F#4+A4@17>6^104 D4+F#4+A4@49>5^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>10^104 F#2@41>3^80 D2+F#2@49>8^104 F#2@57>3^80
@42 [D]
  MELODY    : F#5@27>24^104 D5@51>9^104
  FINGERDBAS: D2@1>16^104 D2@25>7^104 A2@33>16^104 F#2@49>16^104
  STEEL GTR : F#4@9>42^104 D5@17>56^80
  STRINGS   : F#5@35>13^80
  A.PIANO   : D4@1>32^104 D4+F#4+A4+D5@49>9^104
  TRUMPET   : D5@25>36^104 F#4@26>34^104
  MUTED GTR : D4+F#4+A4@17>5^104 D4+F#4+A4@49>4^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>10^104 F#2@41>4^80 D2+F#2@49>8^104 F#2@57>3^80
@43 [A]
  MELODY    : C#5@1>96^104
  FINGERDBAS: A1@1>16^104 A1@25>8^104 C#2@33>16^104 E2@49>16^104
  STEEL GTR : E4@9>17^80 C#5@17>15^80 C#4@25>25^80 A4@33>73^80 A3@49>50^80 C#4@57>42^104
  STRINGS   : C#5@1>159^80 E4@2>159^80
  A.PIANO   : C#4+E4+A4+C#5@1>44^104 A3@41>78^104 E4@49>49^104 B4+E5@57>41^104
  TRUMPET   : E4@25>10^104 A4@26>6^104 C#5@33>8^104 A4@34>7^104 A4@43>14^104 C#5+E5@57>20^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>9^104 C2+F#2@25>3^104 C2+F#2@33>11^104 F#2@41>3^80 D2+F#2@49>8^104 F#2@57>2^80
@44 [A]
  MELODY    : A4@50>9^104 B4@58>5^104
  FINGERDBAS: A1@1>15^104 A1@25>7^104 C#2@33>15^104 E2@49>16^104
  STEEL GTR : E4@2>38^80 C#4@41>53^104 E4@45>46^80 A4@49>44^80 C#5@57>37^80
  A.PIANO   : C#5@9>45^104 A4@25>29^104 E4@41>19^104 A3@61>20^104
  TRUMPET   : C#5+E5@17>6^104 A4+C#5@25>6^104 C#5+E5@33>8^104 A4+C#5@42>19^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>12^104 F#2@41>3^80 D2+F#2@49>9^104 G#2@57>3^80
@45 [A]
  MELODY    : C#5@2>10^104 C#5@18>4^104 C#5@26>5^104 D5@33>5^104 D5@42>5^104 C#5@50>12^104
  FINGERDBAS: A1@1>16^104 A1@25>8^104 C#2@33>3^104 C#2@41>8^104 A1@49>14^104
  STEEL GTR : F#4+D5@33>12^80 E4+C#5@49>14^80 D4@64>38^80
  STRINGS   : F#4+D5@33>18^104 C#5@49>16^104 E4@50>74^80
  A.PIANO   : E4+C#5@1>18^104 E4+C#5@25>8^104 F#4+D5@33>13^104 E4+C#5@49>11^104
  TRUMPET   : E4+C#5@1>8^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>7^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>8^104 F#2@57>2^80
@46 [G#dim | E7]
  MELODY    : B4@2>19^104 B4@25>7^104 C#5@33>16^104 B4@50>14^104
  FINGERDBAS: E1@1>17^104 E1@25>9^104 G#1@33>15^104 B1@49>13^104
  STEEL GTR : B4@1>37^80 G#4@49>10^80 D4@50>8^80
  STRINGS   : G#4+B4@1>56^80 C#5@33>16^104 B4@49>12^80
  A.PIANO   : D4+B4@1>56^104 G#4@33>22^104 E4@49>6^104
  MUTED GTR : B3+E4+G#4@17>6^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>9^104 C2+F#2@25>3^104 C2+F#2@33>7^104 F#2@41>4^80 D2+F#2@49>8^104 G#2@57>3^80
@47 [A | D7]
  MELODY    : A4@1>18^104
  FINGERDBAS: A1@1>8^104 A1@25>6^104 D2@33>3^104 D2@41>6^104 A1@49>8^104
  STEEL GTR : C#4+A4@1>10^104
  STRINGS   : C#4+E4+A4@2>6^104 E5+A5+C#6@26>5^104 F#5+A5+D6@34>4^104 F#5+D6@41>4^104 A5@42>4^104 E5+A5+C#6@50>7^104
  A.PIANO   : C#4+E4+A4@1>6^104 C#4+E4+A4@25>5^104 D4+F#4+A4@33>4^104 D4+F#4+A4@41>5^104 C#4+E4+A4@49>6^104
  TRUMPET   : C#5@1>7^104 E4+A4@2>7^104 E4+A4+C#5@26>5^104 A4+D5@33>4^104 F#4@35>3^104 D5@41>5^104 F#4+A4@42>4^104 E4+A4+C#5@50>6^104
  MUTED GTR : C#4+E4+A4@1>6^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>4^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>6^104
  GUN SHOT  : D3@17>6^104
  DRUMS     : C2+D2+F#2+C#3@1>4^104 C2+D2+F#2@25>4^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>6^104
  TIMPANI   : A2@1>4^104 A2@25>3^104 D3@33>2^104 D3@41>3^104 A2@49>4^104
@48 [D7 | A]
  FINGERDBAS: A1@9>6^104 D2@25>6^104 D2@41>5^104 A1@49>7^104
  STRINGS   : E5+A5+C#6@9>6^104 F#5+A5+D6@25>6^104 F#5+D6@41>5^104 A5@42>3^104 E5+A5+C#6@50>6^104
  A.PIANO   : C#4+E4+A4@9>5^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>6^104
  TRUMPET   : E4+A4+C#5@10>6^104 F#4@25>7^104 A4+D5@26>6^104 F#4@41>4^104 A4+D5@42>4^104 E4@49>7^104 A4+C#5@50>6^104
  MUTED GTR : C#4+E4+A4@9>4^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>5^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>5^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>6^104
  TIMPANI   : A2@9>3^104 D3@25>4^104 D3@41>4^104 A2@49>3^104
@49 [D7 | A]
  FINGERDBAS: A1@1>8^104 D2@25>6^104 D2@41>4^104 A1@49>8^104
  STRINGS   : E5@2>7^104 A5+C#6@3>6^104 F#5+A5+D6@26>7^104 F#5+A5@41>4^104 D6@42>3^104 E5+A5+C#6@50>8^104
  A.PIANO   : C#4+E4+A4@1>6^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>5^104
  TRUMPET   : E4+C#5@1>7^104 A4@2>5^104 F#4+A4+D5@25>7^104 F#4+A4+D5@41>5^104 E4@49>7^104 A4@50>6^104 C#5@51>6^104
  MUTED GTR : C#4+E4+A4@1>5^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>5^104 C#4+E4+A4@49>6^104
  GUN SHOT  : D3@17>4^104
  DRUMS     : C2+D2+F#2+C#3@1>32^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@1>4^104 D3@25>3^104 D3@41>3^104 A2@49>4^104
@50 [A | D]
  MELODY    : E5@50>4^104 E5@57>5^104
  FINGERDBAS: A1@9>8^104 A1@25>5^104 D2@33>4^104 D2@41>5^104 E2@49>10^104
  STRINGS   : A5@9>6^104 E5+C#6@10>6^104 E5+A5+C#6@25>5^104 F#5+A5+D6@33>4^104 F#5+A5@41>4^104 D6@42>3^80 G#5@49>6^104 B5@50>6^104 E6@51>6^104
  A.PIANO   : C#4+E4+A4@9>5^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 E4+G#4+B4@49>5^104
  TRUMPET   : E4+A4+C#5@10>6^104 E4@24>4^104 A4+C#5@25>3^104 F#4+A4+D5@33>4^104 F#4+A4@41>4^104 D5@42>2^104 G#4@49>6^104 B4+E5@50>6^104
  MUTED GTR : C#4+E4+A4@9>4^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>4^104 E4+G#4+B4@49>4^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>4^104 C2+D2+F#2@33>3^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>4^104 G#2@57>2^104
  TIMPANI   : A2@9>3^104 A2@25>3^104 D3@33>2^104 D3@41>2^104 E3@49>3^104
@51 [E]
  MELODY    : G#5@2>4^104 G#5@9>4^104 G#5@17>4^104 G#5@25>4^104 G#5@33>4^104 G#5@41>6^104 A5@49>8^104 G#5@57>6^104
  FINGERDBAS: E1@1>18^104 E1@25>8^104 G#1@33>14^104 B1@49>13^104
  STEEL GTR : E4@1>50^80 F#4@5>4^80 G#4@9>49^80 E4@57>5^80
  CHOIR AAHS: E4+G#4@2>61^104
  STRINGS   : B4@1>59^80 E5+G#5@2>60^80 F#5@64>63^56
  A.PIANO   : B4@17>9^104 G#4@25>35^104 E4@33>27^104 B3@41>20^104
  MUTED GTR : B3+E4+G#4@17>7^104 B3+E4+G#4@49>6^104
  DRUMS     : C2+F#2+C#3@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>10^104 F#2@25>2^80 C2+F#2@33>4^104 F#2@41>3^80 D2+F#2@49>7^104 F#2@57>2^80
@52 [D]
  MELODY    : F#5@1>5^104 F#5@9>5^104 F#5@17>4^104 F#5@25>4^104 F#5@33>4^104 F#5@41>4^104 G#5@49>5^104 F#5@57>4^104
  FINGERDBAS: D1@1>16^104 D1@25>7^104 F#1@33>13^104 A1@49>9^104 A1@57>1^104
  STEEL GTR : D4@1>5^80 E4@5>4^80 F#4@9>44^80 D5@42>31^80 F#4@57>13^80
  CHOIR AAHS: F#4@1>63^104 D4@2>58^104 C#4@64>66^104
  STRINGS   : A4+D5@1>185^80 E5@64>124^80
  A.PIANO   : A4@17>11^104 F#4@25>28^104 D4@33>18^104 A3@41>11^104
  MUTED GTR : A3+D4+F#4@17>9^104 A3+D4+F#4@49>6^104
  DRUMS     : C2+F#2@1>4^104 F#2@9>3^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>8^104 F#2@57>3^80
@53 [A]
  MELODY    : E5@1>24^104 D5@25>9^104 C#5@33>16^80 D5@49>9^104 E5@57>45^80
  FINGERDBAS: A1@1>16^104 A1@25>9^104 C#2@33>16^104 E2@49>16^104
  STEEL GTR : E4@9>48^80 C#5@14>39^80 A4@25>28^80 A4@57>4^80 B4@61>3^80 C#5@64>50^80
  CHOIR AAHS: E4@1>66^104
  STRINGS   : C#5@1>123^80
  A.PIANO   : A3+C#4+E4+A4@1>62^104
  TRUMPET   : E4+C#5@33>24^104 C#4@55>4^104 A4@57>5^104 D4@59>4^104 B4@60>4^104 E4@63>52^104
  MUTED GTR : C#4+E4+A4@17>8^104 C#4+E4+A4@49>7^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 D2+F#2@17>8^104 F#2@25>3^80 C2+F#2@33>6^104 F#2@41>3^80 D2+F#2@49>8^104 F#2@57>3^80
@54 [A]
  MELODY    : E5@50>4^104 E5@57>8^104
  FINGERDBAS: A1@1>15^104 A1@25>8^104 F#2@33>8^104 E2@41>8^104 C#2@49>8^104 A1@57>8^104
  STEEL GTR : A4@9>40^80 E4@17>28^80 C#4@25>19^80 C#4@49>4^104 D4@53>4^80 E4@57>52^80
  STRINGS   : B4+E5+G#5@64>62^80
  A.PIANO   : E4+A4@1>9^104 A3@9>26^104 E4+A4@17>2^104 E4+A4@25>18^104 A3@41>10^104 E4+A4@49>8^104 A3@57>4^104
  TRUMPET   : C#5@1>50^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>9^104 F#2@9>3^80 D2+F#2@17>8^104 F#2@25>4^80 C2+F#2@33>4^104 C2+G#2@41>6^104 D2+F#2@49>8^104 C2+G#2@57>4^104
@55 [E]
  MELODY    : G#5@1>6^104 G#5@9>4^104 G#5@18>4^104 G#5@25>5^104 G#5@34>5^104 G#5@42>6^104 A5@50>8^104 G#5@58>7^104
  FINGERDBAS: E1@1>16^104 E1@25>8^104 G#1@33>15^104 B1@49>15^104
  STEEL GTR : G#4@1>59^80 E4@57>8^80
  CHOIR AAHS: E4+G#4@1>64^104
  A.PIANO   : B3+E4+G#4@1>43^104 B3@41>9^104 E4@49>9^104 G#4@57>4^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 D2+F#2@17>8^104 F#2@25>2^80 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>8^104 F#2@57>2^80
@56 [D]
  MELODY    : F#5@2>4^104 F#5@10>12^104 F#5@25>5^104 F#5@33>4^104 F#5@41>6^104 G#5@49>4^104 F#5@57>4^104 E5@64>98^104
  FINGERDBAS: D1@1>16^104 D1@25>7^104 F#1@33>14^104 A1@49>9^104
  STEEL GTR : F#4@1>46^80 D4@9>41^80 D5@17>33^80
  CHOIR AAHS: D4+F#4@1>64^104
  STRINGS   : A4+F#5@1>186^80 D5@2>57^104 E5@64>124^80
  A.PIANO   : A3+D4+F#4@1>42^104 A3@41>10^104 D4+F#4@49>10^104 A3@57>115^104
  MUTED GTR : A3+D4+F#4@17>5^104 A3+D4+F#4@49>4^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 D2+F#2@17>7^104 C2+F#2@25>3^104 C2+F#2@33>11^104 F#2@41>2^80 D2+F#2@49>7^104 F#2@57>2^80
@57 [A]
  FINGERDBAS: A1@1>16^104 A1@25>7^104 C#2@33>15^104 E2@49>15^104
  STEEL GTR : C#5@9>4^80 D5@13>5^80 E5@17>5^80 D5@21>5^80 C#5@25>4^80 B4@29>5^80 C#5@33>4^80 B4@37>4^80 A4@41>4^80 B4@45>4^80 A4@49>4^80 G#4@53>4^80 F#4@58>4^80 G#4@62>4^80
  CHOIR AAHS: C#4+E4@1>121^104
  STRINGS   : C#5@1>121^80
  A.PIANO   : C#4+E4+A4@1>33^104 E5+A5@49>3^104 E5+A5@57>4^104
  TRUMPET   : C#5@48>8^104 E4@49>9^104 F#4+D5@57>10^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 D2+F#2@17>6^104 F#2@25>2^80 C2+F#2@33>3^104 C2+F#2@41>9^104 D2+F#2@49>6^104 C2+F#2@57>3^104
@58 [A7]
  FINGERDBAS: A1@1>18^104 A1@25>8^104 A2@33>17^104 A1@49>14^104
  STEEL GTR : A4@2>5^80 B4@6>4^80 C#5@10>5^80 B4@14>4^80 A4@18>8^104 G4@25>8^80 F#4@33>8^80 E4@41>26^80 C#4@48>16^80
  CHOIR AAHS: D4+F#4@64>66^104
  STRINGS   : F#4+A4+D5@64>65^104
  A.PIANO   : E5+A5@1>4^104 E5+A5@9>4^104 E5+A5@17>4^104 E5+G5+A5@25>12^104 E5+G5@33>4^104 E5+G5+A5@41>4^104 E5+G5+A5@49>14^104
  TRUMPET   : G4@2>19^104 E5@3>18^104 G4+E5@25>7^104 F#4+D5@29>5^104 C#5@33>31^104 E4@34>31^104 G4@35>29^104
  MUTED GTR : C#4+E4+G4+A4@17>7^104 C#4+E4+G4+A4@49>6^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 D2+F#2@17>7^104 G#2@25>3^80 C2+F#2@33>8^104 F#2@41>2^80 D2+G#2@49>8^104 C2+F#2@57>3^104
@59 [D]
  MELODY    : A4@2>20^104 A4@26>4^104 A4@33>15^104 A4@51>5^104 B4@59>12^104
  FINGERDBAS: D2@1>18^104 D2@25>8^104 F#2@33>15^104 D2@49>12^104
  STEEL GTR : D4+F#4@2>36^80
  A.PIANO   : D4+D5+F#5+A5@1>52^104 F#4@17>36^104 A4@25>40^104 D5@41>23^104 F#5@49>16^104
  MUTED GTR : D4+F#4+A4@17>7^104 D4+F#4+A4@49>5^104
  DRUMS     : C2+F#2+C#3@1>9^104 F#2@9>2^80 D2+F#2@17>7^104 F#2@25>2^80 C2+F#2@33>7^104 F#2@41>2^80 D2+F#2@49>6^104 F#2@57>2^56
@60 [E]
  MELODY    : B4@10>42^104 B4@57>6^104
  FINGERDBAS: E2@1>16^104 E2@25>7^104 B1@33>16^104 E2@49>14^104
  CHOIR AAHS: E4+G#4@2>63^104 A4@64>122^80
  STRINGS   : G#4+B4@1>64^104 E5@2>126^80
  A.PIANO   : E4+G#5@1>51^104 E5@9>41^104 G#4@17>34^104 B4@25>25^104
  MUTED GTR : B3+E4+G#4@17>6^104 B3+E4+G#4@49>7^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 D2+F#2@17>6^104 F#2@25>2^80 C2+F#2@33>3^104 C2+F#2@41>5^104 D2+F#2@49>6^104 C2+G#2@57>3^104
@61 [A]
  MELODY    : C#5@1>21^104 C#5@25>6^104 C#5@33>6^104 C#5@41>22^104
  FINGERDBAS: A1@1>18^104 A1@25>8^104 C#2@33>16^104 A1@49>14^104
  STEEL GTR : C#5@49>17^80 A4@53>5^80 G4@57>9^80
  CHOIR AAHS: C#4@1>64^104
  STRINGS   : A4+C#5@1>115^80 D5+F#5@64>60^104
  A.PIANO   : A5@1>50^104 E5@9>41^104 C#5@17>40^104 A4@25>41^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>5^104 F#2@9>2^80 D2+F#2@17>6^104 F#2@25>2^80 C2+F#2@33>5^104 F#2@41>2^80 D2+F#2@49>6^104 C2+F#2@57>3^104
@62 [D]
  MELODY    : D5@2>34^104 E5@42>5^104 E5@50>4^104 E5@57>5^104
  FINGERDBAS: D2@1>17^104 D2@25>6^104 F#2@33>15^104 A2@49>18^104
  STEEL GTR : F#4@1>45^104 A4@9>58^80 D5@17>50^80 F#4@57>5^80
  CHOIR AAHS: D4+F#4@1>59^104
  A.PIANO   : D4+F#5@1>50^104 F#4@9>41^104 A4@17>36^104 D5@25>24^104
  MUTED GTR : D4+F#4+A4@17>6^104 D4+F#4+A4@49>5^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 D2+F#2@17>11^104 F#2@25>2^80 C2+F#2@33>3^104 C2+G#2@41>7^104 D2+F#2@49>8^104 C2+G#2@57>3^104
@63 [A]
  MELODY    : E5@2>63^104
  FINGERDBAS: A1@1>16^104 A1@25>8^104 C#2@33>16^104 E2@49>15^104
  STEEL GTR : E4@1>50^80 A4@9>45^80 C#5@17>32^80
  CHOIR AAHS: C#4+E4+A4@2>265^104 D4@64>65^104
  STRINGS   : C#5+E5+A5@1>250^104 D5+F5@64>66^104
  A.PIANO   : C#4+A4+C#5@1>55^104 E4@41>17^104 A4@49>12^104 C#5@57>14^104
  TRUMPET   : E5@18>12^104 A5@33>21^104 E5@57>4^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2+C#3@1>9^104 F#2@9>2^80 D2+F#2@17>7^104 F#2@25>2^80 C2+F#2@33>9^104 F#2@41>2^80 D2+F#2@49>8^104 F#2@57>2^80
@64 [Dm]
  MELODY    : D5@1>35^104 E5@42>5^104 E5@49>5^104 E5@58>5^104
  FINGERDBAS: D2@1>17^104 D2@25>7^104 A1@33>4^104 A1@41>7^104 D2@49>14^104
  STEEL GTR : F5@10>8^80 D5@17>19^80 A4@23>12^80 F4@27>31^80 D4@34>24^80 A4@41>26^80 D5@49>17^80
  CHOIR AAHS: F4@1>66^104
  A.PIANO   : D4@1>53^104 F4@5>52^104 C#5@9>1^80 A4@13>48^104 D5@17>39^104
  TRUMPET   : E5@2>23^104 D5@24>4^104 E5@29>4^104 F5@32>30^104
  MUTED GTR : D4+F4+A4@17>5^104 D4+F4+A4@49>5^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 D2+F#2@17>8^104 C2+F#2@25>4^104 C2+F#2@33>4^104 C2+F#2@41>7^104 D2+F#2@49>8^104 C2+G#2@57>4^104
@65 [A]
  MELODY    : E5@2>62^104 D5@64>37^104
  FINGERDBAS: A1@1>16^104 A1@25>7^104 C#2@33>17^104 E2@49>14^104
  STEEL GTR : C#4@1>60^104 E4@5>58^80 A4@10>40^80 C#5@14>34^104
  CHOIR AAHS: C#4@2>62^104 E4@3>62^104
  STRINGS   : C#5@1>62^104 E5@2>60^104 D5@64>59^104
  A.PIANO   : C#4+E4+A4+C#5@1>31^104 C#4@25>25^104 E4@33>18^104 C#5@41>16^104 E5@49>10^104 A5@57>3^104
  TRUMPET   : C#5@17>13^104 E5@33>21^104 C#5@57>4^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2+C#3@1>7^104 F#2@9>2^80 D2+F#2@17>8^104 F#2@25>2^80 C2+F#2@33>4^104 C2+F#2@41>8^104 D2+F#2@49>7^104 C2+F#2@57>4^104
@66 [Dm]
  MELODY    : E5@42>5^104 E5@50>4^104 E5@57>5^104
  FINGERDBAS: D2@1>15^104 D2@25>8^104 A1@33>3^104 A1@41>7^104 D2@49>14^104
  STEEL GTR : A5@1>5^80 F5@5>7^80 D5@9>5^80 A4@13>6^80 F5@18>5^80 D5@21>4^80 A4@25>4^104 F4@29>5^104 D5@34>14^80 A4@39>4^104 F4@42>9^80 D4@46>6^80 D5@51>9^80 A4@54>4^80 F4@58>6^80 D4@61>4^80
  CHOIR AAHS: D4+F4@1>65^104
  STRINGS   : F5@1>60^104
  A.PIANO   : A5@1>5^104 F5@5>9^104 D5@13>8^104 A4@17>38^104 F4@25>28^104 D4@33>20^104
  TRUMPET   : C#5@2>22^104 B4@25>4^104 C#5@29>3^104 D5@33>21^104
  MUTED GTR : D4+F4+A4@17>5^104 D4+F4+A4@49>4^104
  DRUMS     : C2+F#2@1>10^104 F#2@9>2^80 D2+F#2@17>8^104 C2+F#2@25>3^104 C2+F#2@33>9^104 D2+F#2@41>2^104 D2+F#2@49>4^104 D2+G#2@57>3^104
@67 [A | D]
  MELODY    : E5@2>11^104
  FINGERDBAS: A1@1>6^104 A1@25>9^104 D2@33>4^104 D2@41>6^104 A1@49>8^104
  STEEL GTR : C#4+C#5@1>11^104
  CHOIR AAHS: C#4@1>8^80 E4@2>9^80
  STRINGS   : E5+A5+C#6@2>8^104 E5+A5+C#6@26>4^104 F#5+A5@33>4^104 D6@35>3^104 F#5@41>4^104 A5+D6@42>5^104 E5+A5+C#6@51>7^104
  A.PIANO   : E4+A4+C#5@1>7^104 E4+A4+C#5@25>5^104 F#4+A4+D5@33>3^104 F#4+A4+D5@41>4^104 E4+A4+C#5@49>6^104
  MUTED GTR : C#4+E4+A4@1>4^104 C#4+E4+A4@25>4^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>6^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+D2+F#2+C#3@1>4^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>6^104
  TIMPANI   : A2@1>6^104 A2@25>4^104 D3@33>2^104 D3@41>3^104 A2@49>3^104
@68 [D | A]
  FINGERDBAS: A1@9>7^104 D2@25>7^104 D2@41>6^104 A1@49>7^104
  STRINGS   : E5@9>6^104 A5+C#6@10>4^104 F#5+A5+D6@26>5^104 F#5@41>4^104 A5+D6@42>4^104 E5+A5+C#6@50>6^104
  A.PIANO   : E4+A4+C#5@9>6^104 F#4+A4+D5@25>6^104 F#4+A4+D5@41>4^104 E4+A4+C#5@49>7^104
  MUTED GTR : C#4+E4+A4@9>4^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>5^104
  DRUMS     : C2@1>1^104 C2+D2+F#2@9>3^104 C2+D2+F#2@25>3^104 C2+D2+F#2@41>2^104 C2+D2+F#2@49>3^104
  TIMPANI   : A2@9>3^104 D3@25>3^104 D3@41>3^104 A2@49>4^104
@69 [D7]
  FINGERDBAS: A1@1>8^104 D2@25>6^104 D2@41>5^104 A1@49>8^104
  STRINGS   : E5+A5+C#6@1>5^104 F#5+A5+D6@25>4^104 F#5@41>3^104 A5+D6@42>4^104 E5+A5@50>5^104 C#6@51>4^104
  A.PIANO   : E4+A4+C#5@1>8^104 F#4+A4+D5@25>5^104 F#4+A4+D5@41>3^104 E4+A4+C#5@49>7^104
  MUTED GTR : C#4+E4+A4@1>4^104 D4+F#4+A4@25>3^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+D2+F#2@1>3^104 C2+D2+F#2@25>3^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@1>3^104 D3@25>2^104 D3@41>3^104 A2@49>3^104
@70 [A | E7]
  FINGERDBAS: A1@9>8^104 A1@25>5^104 D2@33>4^104 D2@41>4^104 E2@49>13^104
  STRINGS   : E5+A5+C#6@10>5^104 E5+C#6@25>4^104 A5@26>3^104 F#5+A5@33>4^104 D6@35>3^104 F#5+A5+D6@41>4^104 G#5+B5+E6@50>6^104
  A.PIANO   : E4+A4+C#5@9>6^104 E4+A4+C#5@25>3^104 F#4+A4+D5@33>4^104 F#4+A4+D5@41>3^104 G#4+B4+E5@49>6^104
  TRUMPET   : E5+G#5@49>6^104 E5+G#5@57>5^104
  MUTED GTR : C#4+E4+A4@9>3^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 E4+G#4+B4@49>4^104
  GUN SHOT  : D3@1>5^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>4^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>4^104 G#2@57>2^80
  TIMPANI   : A2@9>4^104 A2@25>3^104 D3@33>2^104 D3@41>2^104 E3@49>2^104
@71 [E]
  FINGERDBAS: E1@1>16^104 E1@25>7^104 G#1@33>14^104 B1@49>15^104
  A.PIANO   : E4+G#4+B4+E5@1>91^104
  TRUMPET   : E5+G#5@1>12^104 D5+F#5@13>6^104 D5+F#5@24>5^104 F#5@32>13^104 D5@33>12^104 C#5+E5@45>7^104 C#5+E5@57>18^104
  MUTED GTR : B3+E4+G#4@17>6^104 B3+E4+G#4@49>6^104
  DRUMS     : C2+F#2+C#3@1>5^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>2^104 C2+F#2@25>3^104 C2+F#2@33>12^104 F#2@41>2^80 D2+F#2@49>4^104 F#2@57>3^80
@72 [E]
  FINGERDBAS: E1@1>17^104 E1@25>7^104 G#1@33>4^104 G#1@41>7^104 B1@49>15^104
  A.PIANO   : E4@25>35^104 G#4@33>25^104 E5@41>16^104
  TRUMPET   : B4@11>8^104 D5@12>9^104 B4@24>6^104 D5@25>6^104 B4+D5@33>12^104 A4@45>11^104 C#5@46>10^104 B4+D5@57>6^104
  MUTED GTR : B3+E4+G#4@17>6^104 B3+E4+G#4@49>6^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>3^104 C2+F#2@25>4^104 C2+F#2@33>11^104 F#2@41>4^80 D2+F#2@49>4^104 F#2@57>2^80
@73 [A]
  FINGERDBAS: A1@1>17^104 A1@25>8^104 C#2@33>14^104 E2@49>16^104
  STEEL GTR : C#4@25>4^104 D4@28>4^80 E4@33>9^80 A4@40>10^80 B4@49>8^80 C#5@57>8^104
  A.PIANO   : A3+A4+C#5@1>73^104 C#4@17>49^104 E4@25>47^104
  TRUMPET   : E5@1>23^104 C#5@2>23^104 D5+F#5@25>5^104 C#5+E5@28>3^104 B4+D5@31>3^104 C#5+E5@35>61^104
  MUTED GTR : C#4+E4+A4@17>7^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>10^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@74 [A]
  FINGERDBAS: A1@1>16^104 A1@25>8^104 F#2@33>10^104 E2@41>8^104 C#2@49>8^104 A1@57>9^104
  STEEL GTR : D5@1>5^80 C#5@5>5^104 B4@9>5^80 A4@13>5^80 C#5@17>4^104 B4@21>4^80 A4@25>7^80 E4@29>6^80 C#4@34>9^80 D4@41>8^104 E4@49>15^80 A4@57>8^80
  A.PIANO   : A3@9>6^104 B3@13>6^104 C#4@17>33^104 E4@25>26^104 A4@33>19^104 C#5@41>14^104
  TRUMPET   : E5@44>8^104 G#5@45>8^104 E5+G#5@56>6^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2@1>5^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>3^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>4^104 G#2@57>3^80
@75 [E]
  FINGERDBAS: E1@1>18^104 E1@25>8^104 G#1@33>15^104 B1@49>15^104
  STEEL GTR : B4@1>43^80 E4@2>38^80 G#4+B4@57>36^80
  A.PIANO   : E4+G#4+B4+E5@1>72^104
  TRUMPET   : E5+G#5@1>11^104 D5@12>6^104 F#5@13>7^104 D5+F#5@24>5^104 D5+F#5@33>16^104 C#5+E5@49>3^104 C#5+E5@58>18^104
  MUTED GTR : B3+E4+G#4@17>5^104 B3+E4+G#4@49>6^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>5^104 C2+F#2@25>3^104 C2+F#2@33>11^104 F#2@41>2^80 D2+F#2@49>4^104 F#2@57>3^80
@76 [E]
  FINGERDBAS: E1@1>17^104 E1@25>8^104 G#1@33>16^104 B1@49>14^104
  STEEL GTR : G#4@25>24^80 E5@33>17^80 B4@49>13^56
  A.PIANO   : E4@9>58^104 G#4+B4+E5@17>38^104 B4@33>19^104 G#4@49>8^104
  TRUMPET   : B4@10>8^104 D5@11>9^104 B4@23>6^104 D5@24>6^104 B4+D5@33>12^104 A4+C#5@45>8^104 G#4+B4@57>7^104
  MUTED GTR : B3+E4+G#4@17>5^104 B3+E4+G#4@49>5^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>3^104 C2+F#2@33>12^104 F#2@41>3^80 D2+F#2@49>5^104 F#2@57>3^80
@77 [A]
  FINGERDBAS: A1@1>17^104 A1@25>7^104 C#2@33>16^104 E2@49>17^104
  STEEL GTR : A4@9>4^104 B4@13>3^80 C#5@17>40^104 A4@25>32^80 E4@33>18^80 C#4@57>3^104 D4@61>4^80
  A.PIANO   : A3+A4+C#5@1>70^104 C#4@17>54^104 E4@25>47^104
  TRUMPET   : A4@1>22^104 C#5@2>22^104 B4@24>3^104 D5@25>4^104 A4@27>5^104 C#5@28>4^104 G#4@31>3^104 B4@32>3^104 C#5@34>56^104 A4@35>56^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>5^104 C2+F#2@25>3^104 C2+F#2@33>9^104 F#2@41>3^80 D2+F#2@49>5^104 F#2@57>3^80
@78 [A7]
  FINGERDBAS: A1@1>18^104 A1@25>9^104 A2@33>9^104 E2@41>10^104 A1@49>15^104
  STEEL GTR : E4@1>17^80 A4@9>9^80 C#5@17>16^80 E4@25>9^80 E5@33>12^80 E4@40>10^80 A4+C#5@49>16^80 G4@57>9^80
  CHOIR AAHS: C#4+A4@33>32^104 G4@50>15^104
  A.PIANO   : A5@1>49^104 G5@9>42^104 E5@17>34^104 C#5@25>28^104 A4@33>34^104 G4@41>17^104 E4@49>9^104
  TRUMPET   : A4@57>6^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+G4+A4@49>6^104
  DRUMS     : C2+F#2@1>5^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 C2+F#2@25>2^104 C2+F#2@33>10^104 D2+F#2@41>4^104 D2+G#2@49>3^104 D2+F#2@57>4^104
@79 [D]
  FINGERDBAS: D2@1>18^104 D2@25>9^104 A1@33>18^104 D2@49>13^104
  STEEL GTR : F#4+A4@1>53^80
  CHOIR AAHS: D4+F#4@1>64^104
  STRINGS   : F#4+A4+D5@2>63^104
  A.PIANO   : D4+D5+F#5@1>54^104 F#4@17>39^104 A4@25>31^104 D5@41>12^104
  TRUMPET   : A4@1>36^104 A4@43>8^104 A4@54>10^104
  MUTED GTR : D4+F#4+A4@17>4^104 D4+F#4+A4@49>4^104
  DRUMS     : C2+F#2+C#3@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 C2+F#2@25>4^104 C2+F#2@33>11^104 F#2@41>3^80 D2+F#2@49>6^104 F#2@57>3^80
@80 [E]
  FINGERDBAS: E2@1>18^104 E2@25>9^104 B1@33>3^104 B1@41>9^104 E2@49>16^104
  STEEL GTR : E4@9>49^80 G#4@17>38^80 B4@25>30^80
  CHOIR AAHS: E4+G#4@1>62^104
  STRINGS   : G#4+B4+E5@1>128^104
  A.PIANO   : E4+G#4+E5@1>44^104 G#4@17>39^104 B4@25>34^104 E5@41>19^104
  TRUMPET   : B4@2>42^104 A4@44>13^104 B4@57>9^104
  MUTED GTR : B3+E4+G#4@17>5^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 D2+F#2@17>6^104 F#2@25>2^80 C2+F#2@33>4^104 C2+G#2@41>7^104 D2+F#2@49>6^104 C2+G#2@57>3^104
@81 [A]
  FINGERDBAS: A1@1>16^104 A1@25>8^104 C#2@33>17^104 A1@49>16^104
  STEEL GTR : C#4@9>43^80 E4@17>36^80 A4@25>29^80
  CHOIR AAHS: C#4+A4@1>398^104
  STRINGS   : C#5@1>64^80 A4@2>116^80
  A.PIANO   : A3+A4+C#5@1>53^104 C#4@17>34^104 E4@25>24^104 B4+E5@41>19^104 C#5@45>5^104 B4@49>8^104 A4@57>5^104
  TRUMPET   : C#5@2>51^104 B4@57>3^104 C#5@61>3^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2@1>11^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 C2+F#2@25>4^104 C2+F#2@33>12^104 F#2@41>3^80 D2+F#2@49>5^104 F#2@57>2^80
@82 [D]
  MELODY    : E5@42>4^104 E5@50>4^104 E5@58>5^104
  FINGERDBAS: D2@1>18^104 D2@25>5^104 F#2@33>15^104 A2@49>18^104
  STEEL GTR : D4@9>39^80 F#4@17>31^80 A4@25>25^80
  CHOIR AAHS: D4+F#4@1>64^104
  STRINGS   : D5+F#5@1>59^104
  A.PIANO   : D4+D5@1>59^104 F#4@9>42^104 A4@17>34^104 D5@25>26^104
  TRUMPET   : D5@1>50^104
  MUTED GTR : D4+F#4+A4@17>4^104 D4+F#4+A4@49>4^104
  DRUMS     : C2+F#2@1>14^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 F#2@25>4^80 C2+G#2@33>3^104 C2+F#2@41>7^104 D2+G#2@49>6^104 C2+F#2@57>4^104
@83 [A]
  MELODY    : E5@2>64^104
  FINGERDBAS: A1@1>15^104 A1@25>8^104 A2@33>16^104 A1@49>16^104
  STEEL GTR : C#5@33>32^80 A4@37>28^80 E4@42>19^80 C#4@50>14^80
  CHOIR AAHS: C#4+E4@1>62^104 D4+F4@63>67^104
  STRINGS   : C#5+E5+A5@1>249^104 D5+F5@64>66^104
  A.PIANO   : C#4+A4+C#5@1>20^104 C#4+C#5@25>33^104 E4@41>18^104 A4@49>10^104 C#5@57>9^104
  TRUMPET   : E5@17>12^104 A5@33>23^104 G5@58>10^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2@1>9^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>5^104 F#2@25>3^80 C2+F#2@33>7^104 F#2@41>3^80 D2+F#2@49>5^104 F#2@57>3^80
@84 [Dm]
  MELODY    : D5@2>36^80 E5@42>5^104 E5@51>5^104 E5@58>5^104
  FINGERDBAS: D2@1>16^104 D2@25>8^104 A1@33>4^104 A1@41>8^104 D2@49>16^104
  STEEL GTR : D4@1>8^80 F4@8>8^80 A4@14>6^80 D5@20>8^80 F4@27>31^80 A4@34>27^80 D5@41>19^80
  A.PIANO   : D5@1>53^104 A4@9>10^104 F4@17>34^104 D4@25>34^104 A3@33>23^104
  TRUMPET   : F5@10>8^104 E5@26>33^104
  MUTED GTR : D4+F4+A4@17>4^104 D4+F4+A4@49>5^104
  DRUMS     : C2+F#2@1>4^104 F#2@9>2^80 D2+F#2@17>6^104 C2+F#2@25>3^104 C2+F#2@33>9^104 F#2@41>3^80 D2+G#2@49>4^104 C2+D2+F#2@57>4^104
@85 [A]
  MELODY    : E5@2>62^104
  FINGERDBAS: A1@1>18^104 A1@25>6^104 C#2@33>15^104 E2@49>12^104
  STEEL GTR : C#4@9>42^104 E4@13>38^80 A4@17>35^80 C#5@25>26^80 E5@33>18^80
  CHOIR AAHS: E4@1>63^80 C#4@2>61^104
  STRINGS   : C#5+E5@1>62^104 D5+F5@63>60^80
  A.PIANO   : C#5+E5+A5@9>3^104 C#5+E5+A5@13>3^104 C#5+E5+A5@17>4^104 A4+C#5+E5@25>4^104 A4+C#5+E5@33>6^104 E4+A4+C#5@45>16^104
  TRUMPET   : C#5@17>7^104 C#5@25>8^104 E5@34>20^104 C#5@56>6^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2+C#3@1>8^104 F#2@9>2^80 D2+F#2@17>6^104 C2+F#2@25>4^104 F#2@33>2^80 F#2@41>2^80 D2+F#2@49>5^104 C2+F#2@57>4^104
@86 [Dm]
  MELODY    : D5@2>35^80 E5@42>4^104 E5@50>4^104 E5@58>5^104
  FINGERDBAS: D2@1>18^104 D2@25>9^104 A1@33>17^104 D2@49>14^104
  STEEL GTR : D5@1>10^80 A4@5>4^80 F4@9>6^80 D4@14>4^80 A4@17>4^80 F4@21>7^80 D4@26>5^80 A3@30>22^80 D4@34>19^80 F4@42>9^104 A4@50>9^104 A3+F4@57>8^80
  CHOIR AAHS: D4+F4@1>65^104
  A.PIANO   : D4+D5@1>48^104 A4@9>36^104 E4+F4@17>28^104 D4@25>22^104
  TRUMPET   : C#5@1>6^104 B4@12>8^104 A4@26>3^104 B4@29>11^104 A4@40>20^104
  MUTED GTR : D4+F4+A4@17>5^104 D4+F4+A4@49>4^104
  DRUMS     : C2+F#2@1>10^104 F#2@9>3^80 D2+F#2@17>5^104 C2+G#2@25>4^104 C2+F#2@33>5^104 C2+F#2@41>8^104 D2+F#2@49>4^104 C2+D2+G#2@57>4^104
@87 [A | D]
  MELODY    : E5@2>10^104
  FINGERDBAS: A1@1>9^104 A1@25>7^104 D2@33>3^104 D2@41>5^104 A1@49>6^104
  STEEL GTR : C#4@1>11^80 A4@2>8^80 E4@3>10^56
  CHOIR AAHS: C#4+E4@2>13^104
  STRINGS   : A5@1>9^104 E5+C#6@2>7^104 E5@24>4^104 A5+C#6@25>4^104 F#5+A5+D6@33>4^104 F#5@41>3^104 A5+D6@42>4^104 A5@50>6^104 E5+C#6@51>6^104
  A.PIANO   : A4+C#5+E5+A5@1>5^104 A4+C#5+E5+A5@25>4^104 A4+D5+F#5+A5@33>3^104 A4+D5+F#5+A5@41>4^104 A4+C#5+E5+A5@49>5^104
  MUTED GTR : C#4+E4+A4@1>4^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>4^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>5^104
  GUN SHOT  : D3@17>8^104
  DRUMS     : C2+D2+F#2+C#3@1>6^104 C2+D2+F#2@25>4^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>5^104
  TIMPANI   : A2@1>4^104 A2@25>3^104 D3@33>2^104 D3@41>3^104 A2@49>4^104
@88 [D7]
  FINGERDBAS: A1@9>7^104 D2@25>8^104 D2@41>6^104 A1@49>8^104
  STRINGS   : E5+A5+C#6@9>6^104 A5@25>4^104 F#5+D6@26>4^104 F#5+A5+D6@41>4^104 E5+C#6@50>6^104 A5@51>3^104
  A.PIANO   : A4+C#5+E5+A5@9>4^104 A4+D5+F#5+A5@25>4^104 A4+D5+F#5+A5@41>4^104 A4+C#5+E5+A5@49>4^104 A4@61>1^104
  MUTED GTR : C#4+E4+A4@9>3^104 D4+F#4+A4@25>3^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>6^104
  DRUMS     : C2+D2+F#2@9>3^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@9>3^104 D3@25>3^104 D3@41>2^104 A2@49>3^104
@89 [D7]
  FINGERDBAS: A1@1>7^104 D2@25>7^104 D2@41>6^104 A1@49>8^104
  STRINGS   : E5+A5+C#6@1>6^104 F#5@25>5^104 A5+D6@26>5^104 F#5@41>3^104 A5+D6@42>4^104 A5@50>6^104 E5+C#6@51>6^104
  A.PIANO   : A4+C#5+E5+A5@1>4^104 A4+D5+F#5+A5@25>4^104 A4+D5+F#5+A5@41>3^104 A4+C#5+E5+A5@49>4^104
  MUTED GTR : C#4+E4+A4@1>3^104 D4+F#4+A4@25>3^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>3^104
  GUN SHOT  : D3@17>7^104
  DRUMS     : C2+D2+F#2@1>4^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@1>3^104 D3@25>3^104 D3@41>2^104 A2@49>4^104
@90 [A | D]
  FINGERDBAS: A1@9>7^104 A1@25>5^104 D2@33>3^104 D2@41>5^104 E2@49>14^104
  STEEL GTR : C#4+A4@64>91^80
  CHOIR AAHS: C#4@64>89^104
  STRINGS   : E5+A5+C#6@10>6^104 E5+A5+C#6@25>4^80 F#5@33>4^104 A5+D6@34>4^104 F#5@41>4^104 A5+D6@42>4^80 G#5@49>4^104 B5+E6@50>4^104
  A.PIANO   : A4+C#5+E5+A5@9>3^104 A4+C#5+E5+A5@25>3^104 A4+D5+F#5+A5@33>4^104 A4+D5+F#5+A5@41>4^104 B4+E5+G#5+B5@49>4^104
  MUTED GTR : C#4+E4+A4@9>4^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 E4+G#4+B4@49>4^104
  GUN SHOT  : D3@1>6^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>3^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>5^104 G#2@57>2^80
  TIMPANI   : A2@9>3^104 A2@25>3^104 D3@33>2^104 D3@41>2^104 E3@49>3^104
@91 [A]
  FINGERDBAS: A1@1>17^104 A1@25>8^104 C#2@33>15^104 E2@49>16^104
  STEEL GTR : E4@41>35^56
  CHOIR AAHS: A4@1>90^104
  STRINGS   : A4@2>122^104 E4+C#5@3>362^104
  A.PIANO   : A4+C#5+E5+A5@1>51^104
  TRUMPET   : C#5+E5@33>8^104 B4+D5@44>8^104 C#5@57>3^104 A4@58>3^104 B4+D5@61>3^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2+C#3@1>4^104 F#2@9>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>4^104 F#2@57>2^80 F#2@61>2^80
  TIMPANI   : A2@1>4^104
@92 [A]
  FINGERDBAS: A1@1>17^104 A1@25>9^104 C#2@33>15^104 E2@49>16^104
  STEEL GTR : C#4@17>24^80 E4@25>16^80 C#5@33>17^80 C#4@49>13^104 A4@50>15^104
  CHOIR AAHS: E4@26>23^104 C#5@27>24^104 C#4+A4@50>16^104
  STRINGS   : E5@34>19^80
  A.PIANO   : C#4@9>35^104 E4@17>25^104 A4@25>22^104 C#5@33>19^104 E4+A4@49>10^104
  TRUMPET   : C#5+E5@1>52^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 D2+F#2@17>5^104 C2+F#2@25>3^104 C2+F#2@33>10^104 F#2@41>2^80 D2+F#2@49>6^104 F#2@57>2^80
@93 [E]
  FINGERDBAS: E1@1>17^104 E1@25>7^104 G#1@33>15^104 B1@49>14^104
  STEEL GTR : G#4@2>65^80 B3@56>60^80
  CHOIR AAHS: E4@2>88^80 G#4@3>76^80
  STRINGS   : G#4+B4@1>125^104
  A.PIANO   : B3+B4@1>117^104 G#4@9>91^104 E4@17>66^104
  TRUMPET   : B4@24>2^104 D5@25>2^104 B4@28>3^104 D5@29>3^104 B4+D5@33>10^104 A4+C#5@44>14^104 G#4@58>4^104 B4@59>3^104 A4+C#5@62>4^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>5^104 F#2@9>2^80 F#2@13>2^104 D2+F#2@17>4^104 C2+F#2@25>2^104 C2+F#2@33>10^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@94 [E]
  FINGERDBAS: E1@1>18^104 E1@25>9^104 G#1@33>16^104 E1@49>14^104
  STEEL GTR : E4@2>25^80 G#4@10>20^80 B4@33>28^80 G#4@49>13^80
  CHOIR AAHS: D5@25>21^104 B4@26>21^104 E4@48>15^80 G#4@49>14^104
  STRINGS   : E5@33>30^80 C#5@64>255^80
  A.PIANO   : E3@9>45^104 B3@17>40^104 E4@25>30^104 G#4@41>14^104
  TRUMPET   : B4+D5@2>6^104 C#5@6>4^104 A4@7>5^104 G#4+B4@11>4^104 A4+C#5@15>4^104 B4+D5@19>42^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>5^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>4^104 C2+F#2@25>5^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>5^104 G#2@57>2^80
@95 [A]
  FINGERDBAS: A1@1>15^104 A1@25>9^104 C#2@33>15^104 E2@49>18^104
  STEEL GTR : C#4+A4@1>123^80
  CHOIR AAHS: C#4@1>85^104 A4@2>85^104
  STRINGS   : A4@1>127^104
  A.PIANO   : A3+C#4+A4@1>51^104 E4@25>25^104 A3@49>58^104 C#4@57>52^104
  TRUMPET   : C#5+E5@25>2^104 C#5+E5@29>3^104 C#5+E5@33>11^104 D5@42>14^104 B4@43>13^104 A4+C#5@57>3^104 B4+D5@61>3^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>13^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>5^104 C2+F#2@33>13^104 F#2@41>3^80 D2+F#2@49>5^104 F#2@57>3^80
@96 [A]
  FINGERDBAS: A1@1>16^104 A1@25>6^104 C#2@33>17^104 E2@49>15^104
  STEEL GTR : C#4@25>30^80 E4@33>24^80 C#5@41>21^80 E5@55>8^80
  CHOIR AAHS: E4+C#5@25>24^104 E5@49>12^80 G#4@50>9^104
  STRINGS   : E5@49>82^80 G#4@63>123^80
  A.PIANO   : E4@1>44^104 A4@9>34^104 C#5@17>19^104 E5@25>38^104 C#5@41>22^104 A4@49>12^104
  TRUMPET   : C#5+E5@1>54^104 A4@26>28^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>10^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 C2+F#2@25>3^104 C2+F#2@33>11^104 F#2@41>4^80 D2+G#2@49>5^104 F#2@57>4^80
@97 [C#m]
  FINGERDBAS: C#2@1>17^104 C#2@25>7^104 E2@33>15^104 G#2@49>14^104
  STEEL GTR : G#4+E5@1>25^80 E4+C#5@25>68^80
  CHOIR AAHS: G#4@1>119^104 E5@2>122^104
  A.PIANO   : C#4+E4+G#4@1>65^104 E6@41>4^104 C#6@45>7^104 G#5@49>9^104 E5@57>10^104
  TRUMPET   : E5+G#5@24>3^104 E5@28>3^104 G#5@29>2^104 E5+G#5@33>10^104 D#5+F#5@43>13^104 C#5+E5@58>4^104 D#5@62>4^104 F#5@63>3^104
  MUTED GTR : C#4+E4+G#4@17>6^104 C#4+E4+G#4@49>5^104
  DRUMS     : C2+F#2@1>10^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>4^80 D2+F#2@49>5^104 F#2@57>3^80
@98 [C#m]
  FINGERDBAS: C#2@1>16^104 C#2@25>7^104 E2@33>17^104 C#2@49>13^104
  STEEL GTR : G#4@33>6^80 E5@34>15^80 E4+C#5@49>13^80
  CHOIR AAHS: F#4@64>90^104
  STRINGS   : E4@1>63^80 F#4+A4+D5@64>253^104
  A.PIANO   : C#6@1>16^104 G#5@9>8^104 E5@17>10^104 C#5@25>6^104 G#5@33>6^104 E5@37>9^104 C#5@41>17^104 G#4@49>10^104
  TRUMPET   : E5+G#5@3>20^104 D#5+F#5@23>8^104 C#5+E5@32>30^104
  MUTED GTR : C#4+E4+G#4@17>4^104 C#4+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>10^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>13^104 F#2@41>4^80 D2+F#2@49>4^104 G#2@57>3^80
@99 [D]
  FINGERDBAS: D2@1>17^104 D2@25>6^104 F#2@33>15^104 A2@49>16^104
  STEEL GTR : F#4+A4@1>99^104
  CHOIR AAHS: D5@1>89^104
  A.PIANO   : A4+D5+F#5@1>68^104
  TRUMPET   : A4@24>2^104 F#5@25>2^104 A4+F#5@29>3^104 A4+F#5@33>10^104 E5@44>13^104 G#4@45>12^104 F#4@57>4^104 D5@58>4^104 G#4@61>4^104 E5@62>3^104
  MUTED GTR : D4+F#4+A4@17>5^104 D4+F#4+A4@49>4^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 C2+F#2@25>4^104 C2+F#2@33>13^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@100 [D]
  FINGERDBAS: D2@1>16^104 D2@25>6^104 F#2@33>15^104 A2@49>16^104
  STEEL GTR : D4@17>43^80 F#4@25>30^104 A4@41>20^80
  CHOIR AAHS: A4+F#5@26>22^104 F#4+D5@49>18^104
  STRINGS   : F#5@25>26^80 F#4@49>13^104
  A.PIANO   : D4@9>38^104 F#4@17>30^104 A4@25>36^104 F#5@33>25^104 D5@49>15^104
  TRUMPET   : A4+F#5@2>22^104 A4+D5@23>26^104 F#4+A4@48>17^104
  MUTED GTR : D4+F#4+A4@17>6^104 D4+F#4+A4@49>5^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>5^104 C2+F#2@25>4^104 C2+F#2@33>11^104 F#2@41>4^80 D2+F#2@49>5^104 F#2@57>3^80
@101 [A]
  FINGERDBAS: A1@1>16^104 A1@25>7^104 C#2@33>15^104 E2@49>15^104
  STEEL GTR : E4+C#5@1>55^104
  CHOIR AAHS: A4+C#5@2>120^104
  STRINGS   : E4+C#5@2>123^80
  A.PIANO   : E4+A4+C#5+E5@1>68^104
  TRUMPET   : C#5+E5@25>2^104 E5@28>4^104 C#5@29>2^104 C#5+E5@33>11^104 D5@42>14^104 B4@43>11^104 A4+C#5@56>4^104 B4+D5@60>3^104 C#5@64>23^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2@1>10^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>12^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>2^80
@102 [A]
  FINGERDBAS: A1@1>18^104 A1@25>7^104 C#2@33>16^104 E2@49>17^104
  STEEL GTR : C#4@57>8^104
  A.PIANO   : A3@9>11^104 B3@17>10^104 C#4@25>30^104 E4@41>44^104 A4@49>9^104 B4@57>7^104
  TRUMPET   : E5@1>24^104 A4+C#5@25>35^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>5^104 C2+F#2@25>4^104 C2+F#2@33>5^104 C2+G#2@41>9^104 D2+F#2@49>4^104 C2+G#2@57>4^104
@103 [A]
  FINGERDBAS: A1@1>16^104 A1@25>8^104 E2@33>18^104 A1@49>16^104
  STEEL GTR : E4+A4@2>54^80 C#4@49>15^80
  CHOIR AAHS: E4@1>32^104 C#5@2>32^104 F#4@34>13^104 D5@35>14^104 C#5@50>14^104 E4@51>11^80
  STRINGS   : E4+C#5@1>31^104 F#4+D5@33>16^104 E4+C#5@49>15^104
  A.PIANO   : C#4+C#5@1>20^104 C#4+C#5@25>7^104 D4+F#4+D5@33>11^104 C#4+E4+C#5@49>8^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2@1>9^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>4^80 D2+F#2@49>4^104 F#2@57>2^80
@104 [G#dim | E]
  FINGERDBAS: E1@1>15^104 E1@25>8^104 E2@33>16^104 E1@49>14^104
  STEEL GTR : D4+G#4@1>48^80 D4+B4@49>10^80
  CHOIR AAHS: D4+B4@2>32^104 E4@32>19^104 C#5@33>16^104 B4@49>14^104 D4@51>9^80
  STRINGS   : D4+B4@1>61^104 E4@33>25^80 G#4@34>24^80
  A.PIANO   : B3+G#4+B4@1>51^104 E4@25>19^104 D4@49>6^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>2^104 C2+F#2@33>10^104 F#2@41>3^80 D2+F#2@49>3^104 F#2@57>2^80
@105 [A | D]
  FINGERDBAS: A1@1>9^104 A1@25>7^104 D2@33>3^104 D2@41>4^104 A1@49>8^104
  STEEL GTR : C#4+A4@1>14^104
  CHOIR AAHS: C#4@2>18^104 A4@3>17^104
  STRINGS   : E4@1>5^104 A4+C#5@2>5^104 E5+A5+C#6@26>4^104 A5@33>4^104 F#5+D6@34>3^104 F#5@41>3^104 A5+D6@42>4^104 E5@49>6^104 A5+C#6@50>6^104
  A.PIANO   : A3+C#4+E4+A4@1>6^104 A3+C#4+E4+A4@25>3^104 A3+D4+F#4+A4@33>4^104 A3+D4+F#4+A4@41>4^104 A3+C#4+E4+A4@49>5^104
  TRUMPET   : E4+A4@1>6^104 C#5@2>6^104 E4+A4+C#5@25>5^104 F#4+A4+D5@33>4^104 F#4+A4+D5@41>5^104 E4+A4+C#5@49>7^104
  MUTED GTR : C#4+E4+A4@1>4^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>5^104
  GUN SHOT  : D3@17>8^104
  DRUMS     : C2+D2+F#2+C#3@1>7^104 C2+D2+F#2@25>4^104 C2+D2+F#2@33>5^104 C2+D2+F#2@41>5^104 C2+D2+F#2@49>7^104
  TIMPANI   : A2@1>4^104 A2@25>3^104 D3@33>3^104 D3@41>3^104 A2@49>4^104
@106 [D7 | A]
  FINGERDBAS: A1@9>7^104 D2@25>7^104 D2@41>6^104 A1@49>8^104
  STRINGS   : E5+A5+C#6@10>5^104 F#5+A5@26>5^104 D6@27>4^104 F#5+A5+D6@41>4^104 E5+A5+C#6@50>7^104
  A.PIANO   : A3+C#4+E4+A4@9>5^104 A3+D4+F#4+A4@25>5^104 A3+D4+F#4+A4@41>4^104 A3+C#4+E4+A4@49>4^104
  TRUMPET   : E4+A4+C#5@9>7^104 F#4+A4+D5@25>7^104 F#4+D5@40>6^104 A4@41>5^104 E4+A4+C#5@49>8^104
  MUTED GTR : C#4+E4+A4@9>3^104 D4+F#4+A4@25>4^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>3^104
  GUN SHOT  : D3@1>8^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>6^104
  TIMPANI   : A2@9>3^104 D3@25>2^104 D3@41>3^104 A2@49>3^104
@107 [D7 | A]
  FINGERDBAS: A1@1>9^104 D2@25>8^104 D2@41>6^104 A1@49>9^104
  STRINGS   : E5+A5+C#6@2>7^104 A5+D6@25>6^104 F#5@26>6^104 F#5@40>3^104 A5+D6@41>3^104 E5@49>7^104 C#6@50>7^104 A5@51>6^104
  A.PIANO   : A3+C#4+E4+A4@1>4^104 A3+D4+F#4+A4@25>4^104 A3+D4+F#4+A4@41>3^104 A3+C#4+E4+A4@49>4^104
  TRUMPET   : E4+A4+C#5@1>8^104 F#4+A4+D5@25>8^104 F#4@40>6^104 A4+D5@41>6^104 C#5@49>7^104 E4+A4@50>7^104
  MUTED GTR : C#4+E4+A4@1>3^104 D4+F#4+A4@25>2^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@17>6^104
  DRUMS     : C2+D2+F#2@1>6^104 C2+D2+F#2@25>5^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>6^104
  TIMPANI   : A2@1>3^104 D3@25>2^104 D3@41>3^104 A2@49>4^104
@108 [A | D]
  FINGERDBAS: A1@9>9^104 A1@25>5^104 D2@33>4^104 D2@41>4^104 E2@49>13^104
  STRINGS   : E5+A5+C#6@10>7^104 E5+C#6@25>4^104 A5@26>3^80 F#5+A5+D6@33>4^104 F#5+D6@41>5^104 A5@42>3^80 G#5@48>3^104 B5+E6@49>4^104
  A.PIANO   : A3+C#4+E4+A4@9>5^104 A3+C#4+E4+A4@25>3^104 A3+D4+F#4+A4@33>4^104 A3+D4+F#4+A4@41>4^104 B3+E4+G#4+B4@49>4^104
  TRUMPET   : E4@9>7^104 A4+C#5@10>6^104 E4@24>4^104 A4+C#5@25>4^104 F#4+A4+D5@33>5^104 F#4+A4+D5@41>4^104 G#4+B4+E5@49>8^104
  MUTED GTR : C#4+E4+A4@9>4^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 E4+G#4+B4@49>4^104
  GUN SHOT  : D3@1>5^104
  DRUMS     : C2+D2+F#2@9>4^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>5^104 G#2@57>2^80
  TIMPANI   : A2@9>4^104 A2@25>4^104 D3@33>3^104 D3@41>2^104 E3@49>4^104
@109 [A]
  MELODY    : A4@1>88^104
  FINGERDBAS: A1@1>17^104 A1@25>7^104 C#2@33>16^104 E2@49>15^104
  STEEL GTR : C#5@25>4^80 D5@29>5^56 E5@33>5^56 D5@37>5^80 C#5@41>4^80 D5@45>4^56 C#5@49>4^80 B4@53>4^80 A4@57>4^80 B4@61>4^80
  STRINGS   : A4+C#5@2>122^104 E4@3>358^104
  A.PIANO   : A3+C#4+E4+A4@1>63^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2+C#3@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>6^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>2^80 D2+F#2@49>3^104 F#2@57>2^80
  TIMPANI   : A2@1>4^104
@110 [A]
  MELODY    : C#5@26>24^104 A4@51>15^104
  FINGERDBAS: A1@1>18^104 A1@25>8^104 C#2@33>16^104 E2@49>16^104
  STEEL GTR : C#5@1>62^80 A4@25>37^80 E4@34>17^56 C#4@49>14^80
  STRINGS   : E5@32>18^80 C#5@49>11^104
  A.PIANO   : A3@9>48^104 C#4@13>46^104 E4@17>39^104 A4@25>25^104 B4@33>18^104 C#5@41>15^104 E5@49>32^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+A4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>4^104 G#2@57>3^80
@111 [E] (grid:16)
  MELODY    : G#4@1>17^104
  FINGERDBAS: E1@1>4^104 E1@7>2^104 G#1@9>4^104 B1@13>4^104
  STEEL GTR : B4@7>1^80 C#5@8>1^80 D5@9>1^80 C#5@10>1^80 B4@11>1^80 A4@12>1^80 G#4@13>1^80 A4@14>1^80 B4@15>1^80 C#5@16>1^80
  STRINGS   : G#4+B4@1>32^104
  A.PIANO   : E4+G#4+B4@1>21^104 G#4+E5@7>24^104 B4@13>18^104
  MUTED GTR : B3+E4+G#4@5>1^104 B3+E4+G#4@13>1^104
  DRUMS     : C2+F#2@1>1^104 F#2@3>1^80 F#2@4>1^80 D2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>2^104 F#2@11>1^80 D2+F#2@13>1^104 F#2@15>1^80
@112 [E]
  MELODY    : D5@25>24^104 B4@50>15^104
  FINGERDBAS: E1@1>17^104 E1@25>8^104 G#1@33>15^104 B1@49>13^104
  STEEL GTR : D5@1>5^80 C#5@5>5^104 B4@10>4^56 A4@13>5^80 G#4@18>20^80 E4@41>10^80 D4+G#4@53>8^80
  STRINGS   : E5@25>32^80
  A.PIANO   : G#4@1>52^104 E4@25>63^104 B3@49>15^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>5^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@113 [A]
  MELODY    : A4@2>84^104
  FINGERDBAS: A1@1>16^104 A1@25>8^104 C#2@33>14^104 E2@49>18^104
  STEEL GTR : A4@1>96^80 C#4@2>67^80
  STRINGS   : A4+C#5@1>254^80
  A.PIANO   : A3@1>111^104 A4+C#5@5>52^104 C#4@25>86^104 E4@33>79^104
  MUTED GTR : C#4+E4+A4@17>4^104 C#4+E4+A4@49>5^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@114 [A]
  MELODY    : C#5@25>24^104 E5@49>12^104
  FINGERDBAS: A1@1>16^104 A1@25>8^104 C#2@33>16^104 E2@49>14^104
  STEEL GTR : A3@12>6^80 B3@17>9^80 C#4@25>32^104 E4@33>24^80 A4@37>4^104 B4@41>8^80 C#5@49>8^104 A4@57>8^80
  STRINGS   : E5@48>84^80
  A.PIANO   : A5@17>4^104 E5@21>6^104 C#5@25>5^104 A4@29>6^104 E5@33>10^104 C#5@41>10^104 A4@49>12^104 E4@57>8^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>8^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>8^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>2^80
@115 [C#m]
  MELODY    : E5@2>83^104
  FINGERDBAS: C#2@1>16^104 C#2@25>8^104 E2@33>16^104 G#2@49>15^104
  STEEL GTR : E5@1>22^80 G#4@2>18^80 E4@25>44^80 C#5@26>42^80 C#4+G#4@49>20^80
  STRINGS   : G#4@1>123^80
  A.PIANO   : C#4@1>63^104 E4@9>56^104 G#4@17>48^104 C#5@25>23^104 E5@33>14^104
  MUTED GTR : C#4+E4+G#4@17>4^104 C#4+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>9^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@116 [C#m]
  FINGERDBAS: C#2@1>14^104 C#2@25>7^104 E2@33>5^104 E2@41>6^104 G#2@49>12^104
  STRINGS   : E4@2>62^80
  A.PIANO   : G#5+C#6+E6@9>2^104 G#5+C#6+E6@13>3^104 G#5+C#6+E6@17>3^104 E5+G#5+C#6@25>3^104 E5+G#5+C#6@33>4^104 C#5+E5+G#5@41>4^104 C#5+E5+G#5@49>6^104
  MUTED GTR : C#4+E4+G#4@17>4^104 C#4+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>3^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>8^104 G#2@41>3^80 D2+F#2@49>4^104 G#2@57>3^80
@117 [D]
  MELODY    : D5@1>88^104
  FINGERDBAS: D2@1>18^104 D2@25>7^104 F#2@33>15^104 A2@49>14^104
  STEEL GTR : D4@9>4^80 E4@13>5^80 F#4@17>69^80 D4@21>62^80 D5@25>58^80
  STRINGS   : F#4+A4+D5@1>285^104
  A.PIANO   : A4+D5+F#5@1>73^104
  TRUMPET   : F#4+A4@17>5^104 F#4@25>4^104 A4@26>4^104 A4+D5@33>6^104 A4+D5@43>8^104 D5@57>49^104 F#5@58>48^104
  MUTED GTR : D4+F#4+A4@17>4^104 D4+F#4+A4@49>5^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>15^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>2^80
@118 [D]
  MELODY    : F#5@26>23^104 D5@49>11^104
  FINGERDBAS: D2@1>17^104 D2@25>7^104 A2@33>16^104 D2@49>15^104
  STRINGS   : F#5@25>25^80 F#4@50>11^104
  A.PIANO   : F#5@9>26^104 D5@13>21^104 A4@17>20^104 F#4@25>38^104 D4@33>33^104 A4@41>22^104
  MUTED GTR : D4+F#4+A4@17>4^104 D4+F#4+A4@49>4^104
  DRUMS     : C2+F#2@1>12^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>13^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@119 [A]
  MELODY    : C#5@1>92^104
  FINGERDBAS: A1@1>16^104 A1@25>7^104 C#2@33>16^104 E2@49>16^104
  STEEL GTR : C#4@9>4^104 D4@13>4^80 E4@17>74^80 A4@21>54^80 C#5@27>50^80
  STRINGS   : E4@1>159^80 C#5@2>159^104
  A.PIANO   : C#5@17>91^104 A4@25>81^104 E4@33>59^104 C#4@41>44^104
  TRUMPET   : E4@17>4^104 A4@18>4^104 E4+A4@25>5^104 A4+C#5@33>6^104 A4+C#5@44>6^104 C#5+E5@58>63^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>9^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+F#2@33>14^104 F#2@41>3^80 D2+F#2@49>4^104 F#2@57>3^80
@120 [A] (grid:16)
  MELODY    : A4@13>2^104 B4@15>2^104
  FINGERDBAS: A1@1>4^104 A1@7>2^104 C#2@9>4^104 E2@13>4^104
  STEEL GTR : C#5@7>1^104 D5@8>1^56 E5@9>1^56 D5@10>1^56 C#5@11>1^104 B4@12>1^80 C#5@13>1^80 B4@14>1^80 A4@15>1^80 B4@16>1^80
  A.PIANO   : C#4@7>7^104 E4@11>5^104 A4@13>3^104
  MUTED GTR : C#4+E4+A4@5>1^104 C#4+E4+A4@13>1^104
  DRUMS     : C2+F#2@1>1^104 F#2@3>1^80 F#2@4>1^80 D2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>2^104 F#2@11>1^80 D2+F#2@13>1^104 G#2@15>1^80
@121 [A]
  MELODY    : C#5@1>13^104 C#5@18>4^104 C#5@26>6^104 D5@33>6^104 D5@42>5^104 C#5@50>13^104
  FINGERDBAS: A1@1>15^104 A1@25>9^104 E2@33>4^104 E2@41>8^104 A1@49>10^104
  STEEL GTR : C#5@1>12^80 A4@25>25^80 E4@33>9^80 C#4@41>18^80 E4@49>11^80 A4@57>5^80
  CHOIR AAHS: C#4+A4@1>16^104
  STRINGS   : F#4+D5@33>16^104 E4+C#5@49>16^104
  A.PIANO   : E4+C#5@1>18^104 E4+C#5@25>7^104 F#4+D5@33>3^104 F#4+D5@41>4^104 E4+C#5@49>10^104
  MUTED GTR : C#4+E4+A4@17>6^104 C#4+E4+A4@49>6^104
  DRUMS     : C2+F#2@1>6^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>3^104 C2+F#2@25>4^104 C2+F#2@33>10^104 F#2@41>2^80 D2+F#2@49>4^104 F#2@57>2^80
@122 [E7]
  MELODY    : B4@2>18^104 B4@26>8^104 C#5@34>14^104 B4@49>14^104
  FINGERDBAS: E1@1>15^104 E1@25>8^104 E2@33>9^104 B1@41>9^104 E1@49>14^104
  STEEL GTR : D4+B4@1>47^80 D4+G#4@49>8^80
  CHOIR AAHS: E4+G#4@1>59^104
  STRINGS   : D4+B4@1>64^104 E4@33>26^80 G#4@34>24^104
  A.PIANO   : D4+B4@1>49^104 G#4@25>25^104 E4@33>18^104 D4@49>5^104
  MUTED GTR : B3+E4+G#4@17>4^104 B3+E4+G#4@49>4^104
  DRUMS     : C2+F#2@1>7^104 F#2@9>2^80 F#2@13>2^80 D2+F#2@17>4^104 C2+F#2@25>3^104 C2+F#2@33>9^104 F#2@41>3^80 D2+G#2@49>3^104 F#2@57>3^80
@123 [A | Dm]
  MELODY    : A4@1>17^104
  FINGERDBAS: A1@1>9^104 A1@25>6^104 D2@33>4^104 D2@41>6^104 A1@49>8^104
  STEEL GTR : C#4@1>11^104 A4@2>11^80 C#4+A4@25>6^80 D4+F4@33>4^80 D4+F4@41>4^80 C#4+A4@49>8^104
  CHOIR AAHS: C#4+A4@2>20^104
  STRINGS   : E5+A5+C#6@2>6^104 E5+A5+C#6@25>5^104 F5+A5+D6@33>5^104 F5+A5+D6@41>5^104 E5@49>7^104 A5+C#6@50>7^104
  A.PIANO   : A3+C#4+E4+A4@1>6^104 A3+C#4+E4+A4@25>3^104 A3+D4+F4+A4@33>4^104 A3+D4+F4+A4@41>4^104 A3+C#4+E4+A4@49>6^104
  TRUMPET   : E4+C#5@1>8^104 A4@2>7^104 E4+A4+C#5@24>5^104 F4+A4+D5@33>5^104 F4@40>4^104 A4+D5@41>5^104 E4+A4+C#5@49>6^104
  MUTED GTR : C#4+E4+A4@1>6^104 C#4+E4+A4@25>3^104 D4+F4+A4@33>3^104 D4+F4+A4@41>4^80 C#4+E4+A4@49>4^80
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+D2+F#2+C#3@1>5^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>4^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@1>4^104 A2@25>3^104 D3@33>2^104 D3@41>3^104 A2@49>3^104
@124 [Dm]
  FINGERDBAS: A1@9>8^104 D2@25>7^104 D2@41>6^104 A1@49>8^104
  STEEL GTR : C#4+A4@9>4^104 D4@25>8^80 F4@26>7^80 D4+F4@41>4^104 C#4+A4@50>6^104
  STRINGS   : E5+A5+C#6@9>6^104 F5+A5+D6@25>8^104 F5+A5+D6@40>5^104 E5+A5+C#6@49>7^104
  A.PIANO   : A3+C#4+E4+A4@9>4^104 A3+D4+F4+A4@25>4^104 A3+D4+F4+A4@41>4^104 A3+C#4+E4+A4@49>4^104
  TRUMPET   : E4+A4+C#5@8>7^104 F4@24>7^104 A4+D5@25>6^104 F4@39>5^104 A4+D5@40>4^104 E4@48>7^104 A4+C#5@49>6^104 E4@64>7^104
  MUTED GTR : C#4+E4+A4@9>3^104 D4+F4+A4@25>3^104 D4+F4+A4@41>3^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+D2+F#2@9>3^104 C2+D2+F#2@25>3^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>3^104
  TIMPANI   : A2@9>3^104 D3@25>2^104 D3@41>3^104 A2@49>4^104
@125 [Dm]
  FINGERDBAS: A1@1>10^104 D2@25>8^104 D2@41>6^104 A1@49>10^104
  STEEL GTR : C#4@1>6^104 A4@2>6^80 D4+F4@25>7^80 D4+F4@41>4^80 C#4+A4@50>6^104
  STRINGS   : E5+A5+C#6@2>7^104 F5+A5+D6@26>6^104 F5@41>5^104 A5+D6@42>4^104 E5@50>8^104 A5+C#6@51>7^104
  A.PIANO   : A3+C#4+E4+A4@1>5^104 A3+D4+F4+A4@25>5^104 A3+D4+F4+A4@41>4^104 A3+C#4+E4+A4@49>4^104
  TRUMPET   : A4+C#5@1>6^104 F4+A4+D5@25>7^104 F4@40>4^104 A4+D5@41>4^104 E4+C#5@49>6^104 A4@50>6^104
  MUTED GTR : C#4+E4+A4@1>4^104 D4+F4+A4@25>3^104 D4+F4+A4@41>4^104 C#4+E4+A4@49>5^104
  GUN SHOT  : D3@17>7^104
  DRUMS     : C2+D2+F#2+C#3@1>6^104 C2+D2+F#2@25>3^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>3^104
  TIMPANI   : A2@1>3^104 D3@25>3^104 D3@41>4^104 A2@49>3^104
@126 [A | Dm]
  MELODY    : E5@41>4^104 E5@49>5^104 E5@57>4^104
  FINGERDBAS: A1@9>8^104 A1@25>5^104 D2@33>4^104 D2@41>5^104 E2@49>8^104
  STEEL GTR : C#4+A4@9>5^104 C#4@25>3^104 A4@26>3^80 D4+F4@33>4^80 D4+F4@41>4^80 E4+G#4@49>5^80
  CHOIR AAHS: C#4@64>64^104
  STRINGS   : E5+A5@9>8^104 C#6@10>6^104 E5+C#6@25>5^104 A5@26>3^104 F5+A5+D6@33>4^104 F5+A5+D6@41>4^104 G#5+B5+E6@50>6^104
  A.PIANO   : A3@9>5^104 C#4+E4+A4@13>3^104 A3+C#4+E4+A4@25>4^104 A3+D4+E4+F4+A4@33>4^104 A3+D4+F4+A4@41>4^104 B3+E4+G#4+B4@49>6^104
  TRUMPET   : E4+A4+C#5@9>7^104 E4+C#5@24>4^104 A4@25>2^104 F4@32>4^104 A4+D5@33>4^104 F4+A4+D5@41>4^104 B4+E5@49>6^104 G#4@50>3^104
  MUTED GTR : C#4+E4+A4@9>3^104 C#4+E4+A4@25>3^104 D4+F4+A4@33>3^104 D4+F4+A4@41>3^104 E4+G#4+B4@49>5^104
  GUN SHOT  : D3@1>6^104
  DRUMS     : C2+D2+F#2@9>3^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>2^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@9>4^104 A2@25>3^104 D3@33>2^104 D3@41>2^104 E3@49>4^104
@127 [A]
  MELODY    : E5@2>62^104
  FINGERDBAS: A1@1>16^104 A1@25>4^104 A1@33>4^104 A1@41>9^104 A1@57>5^104
  STEEL GTR : C#4+A4@1>43^104 C#4@41>10^104 E4@45>12^80 A4@49>10^80 C#4@57>8^104
  CHOIR AAHS: A4@1>58^104
  STRINGS   : A4@1>4^104 C#5@5>4^104 E5@9>4^104 A5@13>4^104 C#5@17>3^104 E5@21>4^104 A5@25>4^104 C#6@29>4^104 E5@33>4^104 A5@37>4^104 C#6@41>4^104 E6@45>3^104 A5@49>3^104 C#6@53>4^104 E6@57>3^104 A6@61>2^80
  A.PIANO   : A3+C#4+E4+A4@1>32^104 A3+C#4+E4+A4@41>11^104 A3+C#4+E4+A4@57>5^104
  TRUMPET   : E4+A4+C#5@1>6^104 E5@40>6^104 E5@48>5^104 E5@57>5^104
  MUTED GTR : C#4+E4+A4@17>5^104 C#4+E4+A4@41>4^104 C#4+E4+A4@57>3^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+F#2+C#3@1>6^104 D2+F#2@17>2^104 C2+F#2@25>3^104 C2+F#2@33>4^104 C2+F#2@41>8^104 D2+F#2@49>3^104 C2+D2+G#2@57>4^104
  TIMPANI   : A2@1>4^104 A2@25>3^104 A2@33>2^104 A2@41>3^104 A2@49>4^104
@128 [A#]
  MELODY    : D5@1>36^104 E5@42>4^104 E5@50>5^104 E5@57>5^104
  FINGERDBAS: A#1@1>20^104 A#1@25>7^104 D2@33>4^104 D2@41>5^104 F2@49>13^104
  STEEL GTR : D4+A#4@1>50^80 F4@10>42^80 C#4@64>44^104
  CHOIR AAHS: D4@1>59^104 F4+A#4@2>59^80
  STRINGS   : A#6@1>4^104 F6@5>4^104 D6@9>4^80 A#5@13>4^104 F6@17>4^104 D6@21>5^104 A#5@25>4^104 F5@29>3^104 D6@33>4^104 A#5@37>4^104 F5@41>4^104 D5@45>2^104 A#5@49>4^104 F5@53>4^104 D5@57>3^104 A#4@61>2^104
  A.PIANO   : A#3+D4+F4+A#4@1>44^104 A#3@41>15^104 D4@45>13^104 F4@49>10^104 A#4@57>7^104
  TRUMPET   : E5@1>23^104 D5@25>3^104 E5@29>3^104 F5@33>31^104
  MUTED GTR : D4+F4+A#4@1>3^104 D4+F4+A#4@17>4^104 D4+F4+A#4@41>3^104 D4+F4+A#4@57>3^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+F#2+C#3@1>6^104 C2+F#2@9>6^104 D2+F#2@17>4^104 F#2@25>2^56 C2+F#2@33>4^104 C2+D2+F#2@41>7^104 D2+F#2@49>3^104 C2+D2+F#2@57>4^104
  TIMPANI   : D3@9>3^104 D3@25>3^104 D3@41>2^104 D3@49>3^104
@129 [A]
  MELODY    : E5@2>63^104
  FINGERDBAS: A1@1>18^104 A1@25>5^104 A1@33>19^104 A1@57>7^104
  STEEL GTR : E4+A4@1>45^80 C#4+E4+A4@57>2^104 C#4+E4+A4@61>3^80
  CHOIR AAHS: E4+A4@1>59^104 C#4@2>62^104
  STRINGS   : A4@1>3^104 C#5@5>5^104 E5@9>4^104 A5@13>4^104 C#5@17>3^104 E5@21>3^104 A5@25>3^104 C#6@29>4^104 E5@33>3^104 A5@37>3^104 C#6@41>3^104 E6@45>4^104 A5@49>3^104 C#6@53>5^104 E6@57>4^104 A6@61>5^80
  A.PIANO   : A3+C#4+E4+A4@1>20^104 A3+C#4+E4+A4@25>10^104 A3+C#4+E4+A4@41>11^104 A3+C#4+E4+A4@57>4^104
  TRUMPET   : C#5@24>7^104 C#5@33>9^104 C#5@44>10^104 C#5@56>7^104
  MUTED GTR : C#4+E4+A4@1>5^104 C#4+E4+A4@25>3^104 C#4+E4+A4@41>4^104 C#4+E4+A4@57>4^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+F#2+C#3@1>7^104 F#2@9>2^80 D2+F#2@17>4^104 F#2@25>2^80 C2+F#2@33>4^104 C2+F#2@41>7^104 D2+F#2@49>3^104 C2+D2+G#2@57>4^104
  TIMPANI   : A2@1>3^104 A2@25>3^104 A2@33>2^104 A2@41>2^104 A2@49>4^104
@130 [A#]
  MELODY    : D5@2>32^80 E5@41>6^104 E5@49>5^104 E5@58>5^104
  FINGERDBAS: A#1@1>16^104 A#1@25>7^104 D2@33>9^104 F2@41>8^104 D2@49>10^104 A#1@57>5^104
  STEEL GTR : D4+F4+A#4@1>35^80 D4@41>2^56 F4+A#4@42>2^80 D4+F4+A#4@45>3^80 D4+F4+A#4@49>3^80 D4+F4+A#4@58>2^80
  CHOIR AAHS: D4@1>60^104 F4+A#4@2>60^104
  STRINGS   : A#6@1>4^104 F6@5>5^104 D6@9>4^104 A#5@13>2^104 F6@17>4^104 D6@21>4^104 A#5@25>4^104 F5@29>3^104 D6@33>4^104 A#5@37>4^104 F5@41>3^104 D5@45>3^104 A#5@49>3^104 F5@53>4^104 D5@57>4^104 A#4@61>2^104
  A.PIANO   : A#3+D4+F4+A#4@1>41^104 A#3@33>24^104 D4@41>16^104 F4@49>9^104 A#4@57>5^104
  TRUMPET   : C#5@2>20^104 B4@25>3^104 C#5@29>2^104 D5@33>33^104
  MUTED GTR : D4+F4+A#4@1>4^104 D4+F4+A#4@17>3^104 D4+F4+A#4@41>3^104 D4+F4+A#4@57>3^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+F#2+C#3@1>8^104 C2+F#2@9>7^104 D2+F#2@17>4^104 G#2@25>2^80 C2+F#2@33>3^104 C2+D2+F#2@41>6^104 D2+F#2@49>4^104 C2+D2+G#2@57>3^104
  TIMPANI   : D3@9>3^104 D3@25>3^104 D3@41>3^104 D3@49>2^104
@131 [A]
  MELODY    : E5@1>66^104
  FINGERDBAS: A1@1>18^104 A1@25>4^104 A1@33>6^104 E2@41>8^104 A2@49>9^104 A1@57>5^104
  STEEL GTR : C#4+E4@2>35^104 A4@3>34^80 C#4+E4+A4@41>3^56 C#4@45>2^80 E4+A4@46>2^56 C#4@49>4^80 E4+A4@51>3^80 C#4+E4+A4@55>3^80 C#4+E4+A4@60>3^80
  CHOIR AAHS: C#4+E4+A4@2>61^104
  STRINGS   : A4@1>4^104 C#5@5>5^104 E5@9>4^104 A5@13>4^104 C#5@17>4^104 E5+F5@21>3^80 A5@25>3^104 C#6@29>3^104 E5@33>3^104 A5@37>3^104 C#6@41>3^104 E6@45>2^104 A5@49>3^104 C#6@53>4^104 E6@57>4^80 A6@61>5^80
  A.PIANO   : A3+C#4+E4+A4@1>20^104 A3+C#4+E4+A4@25>4^104 A3+C#4+E4+A4@33>4^104 A3+C#4+E4+A4@41>11^104 A3+C#4+E4+A4@57>4^104
  TRUMPET   : A4@24>7^104 A4@33>10^104 A4@45>9^104 A4@56>7^104
  MUTED GTR : C#4+E4+A4@1>4^104 C#4+E4+A4@25>3^104 C#4+E4+A4@41>3^104 C#4+E4+A4@57>3^104
  GUN SHOT  : D3@17>6^104
  DRUMS     : C2+F#2+C#3@1>8^104 F#2@9>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 C2+G#2@33>4^104 C2+F#2@41>6^104 D2+G#2@49>4^104 C2+D2+F#2@57>4^104
  TIMPANI   : A2@1>3^104 A2@25>2^104 A2@33>3^104 A2@41>3^104 A2@49>3^104
@132 [A#]
  MELODY    : E5@41>6^104 E5@50>5^104 E5@58>5^104
  FINGERDBAS: A#1@1>17^104 A#1@25>7^104 D2@33>6^104 F2@41>8^104 A#2@49>15^104
  STEEL GTR : D4+F4+A#4@2>34^80 D4+F4+A#4@40>4^80 D4+F4+A#4@49>3^80 D4+F4+A#4@57>3^80
  CHOIR AAHS: D4@1>55^80 F4+A#4@2>56^80
  STRINGS   : A#6@1>5^104 F6@5>5^104 D6@9>4^104 A#5@13>2^104 F6@17>3^104 D6@21>4^104 A#5@25>3^104 F5@29>2^104 D6@33>4^104 A#5@37>4^104 F5@41>4^104 D5@45>2^104 A#5@49>4^104 F5@53>4^104 D5@57>4^104 A#4@61>2^104
  A.PIANO   : A#3+D4+F4+A#4@1>3^104 A#3+D4+F4+A#4@9>36^104 A#3@41>18^104 D4@45>14^104 F4@49>10^104 A#4@57>5^104
  TRUMPET   : A4@1>11^104 G4@13>9^104 A4@23>8^104 A#4@33>9^104 A4@44>8^104 G4@56>6^104
  MUTED GTR : D4+F4@1>3^104 D4+F4+A#4@17>4^104 D4+F4+A#4@41>3^104 D4+F4+A#4@57>2^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+F#2+C#3@1>7^104 F#2@9>2^80 D2+F#2@17>4^104 C2+F#2@25>4^104 G#2@33>3^104 C2+D2+F#2@41>6^104 D2+G#2@49>3^104 C2+D2+F#2@57>4^104
  TIMPANI   : D3@9>2^104 D3@25>2^104 D3@41>2^104 D3@49>3^104
@133 [A | D]
  MELODY    : E5@3>8^104
  FINGERDBAS: A1@1>10^104 A1@25>7^104 D2@33>3^104 D2@41>4^104 A1@49>6^104
  STEEL GTR : C#4+E4+A4@2>6^104 C#4+E4+A4@25>4^80 D4+F#4+A4@33>4^80 D4+F#4@41>3^80 A4@42>2^80 C#4+E4+A4@49>5^104
  CHOIR AAHS: C#4@1>9^80 E4+A4@2>9^104
  STRINGS   : A4@1>1^104 E5+A5+C#6@25>4^104 F#5+A5+D6@33>4^104 F#5+A5+D6@41>4^104 E5+A5+C#6@49>6^104
  A.PIANO   : A3+C#4+E4+A4@1>5^104 A3+C#4+E4+A4@25>4^104 A3+D4+F#4+A4@33>4^104 A3+D4+F#4+A4@41>4^104 A3+C#4+E4+A4@49>5^104
  TRUMPET   : A4@1>17^104
  MUTED GTR : C#4+E4+A4@1>4^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>4^104 C#4+E4+A4@49>5^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+D2+F#2+C#3@1>5^104 C2+D2+F#2@25>4^104 C2+F#2@33>4^104 C2+D2+F#2@41>4^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@1>2^104 A2@25>3^104 D3@33>3^104 D3@41>3^104 A2@49>2^104
@134 [D7]
  FINGERDBAS: A1@9>7^104 D2@25>7^104 D2@41>6^104 A1@49>7^104
  STEEL GTR : C#4@8>4^80 E4@9>4^80 A4@10>2^80 D4+A4@25>4^80 F#4@26>2^80 D4@41>4^80 F#4+A4@42>2^80 C#4+E4+A4@49>4^104
  STRINGS   : E5+A5+C#6@9>5^104 F#5+A5+D6@25>6^104 F#5+A5+D6@41>5^104 E5+A5+C#6@49>5^104
  A.PIANO   : A3+C#4+E4+A4@9>4^104 A3+D4+F#4+A4@25>4^104 A3+D4+F#4+A4@41>3^104 A3+C#4+E4+A4@49>5^104
  MUTED GTR : C#4+E4+A4@9>3^104 D4+F#4+A4@25>3^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+D2+F#2@9>3^104 C2+D2+F#2@25>3^104 C2+D2+F#2@41>3^104 D2+F#2@49>3^104 C2@50>2^104
  TIMPANI   : A2@9>3^104 D3@25>3^104 D3@41>2^104 A2@49>3^104
@135 [D7]
  FINGERDBAS: A1@1>8^104 D2@25>6^104 D2@41>5^104 A1@49>9^104
  STEEL GTR : C#4+E4+A4@1>3^104 D4+F#4+A4@25>4^80 D4+F#4+A4@41>4^80 C#4+E4+A4@49>5^104
  STRINGS   : E5+A5+C#6@1>6^104 F#5+A5+D6@25>6^104 F#5+A5+D6@41>5^104 E5+A5+C#6@49>5^104
  A.PIANO   : A3+C#4+E4+A4@1>5^104 A3+D4+F#4+A4@25>4^104 A3+D4+F#4+A4@41>4^104 A3+C#4+E4+A4@49>4^104
  TRUMPET   : A4+C#5+E5+A5@1>7^104 A4+D5+F#5+A5@26>6^104 A4+D5+F#5+A5@40>4^104 A4@49>6^104 C#5+E5+A5@50>5^104
  MUTED GTR : C#4+E4+A4@1>4^104 D4+F#4+A4@25>3^104 D4+F#4+A4@41>3^104 C#4+E4+A4@49>4^104
  GUN SHOT  : D3@17>5^104
  DRUMS     : C2+D2+F#2@1>4^104 C2+D2+F#2@25>3^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>4^104
  TIMPANI   : A2@1>3^104 D3@25>3^104 D3@41>3^104 A2@49>4^104
@136 [A | D]
  FINGERDBAS: A1@9>8^104 A1@25>6^104 D2@33>4^104 D2@41>4^104 E2@49>10^104
  STEEL GTR : C#4+E4+A4@9>5^104 C#4+E4+A4@25>4^104 F#4+A4@33>4^80 D4@34>4^104 D4+F#4+A4@41>4^80 E4+G#4+B4@49>3^80 A4+C#5@63>35^104
  STRINGS   : E5+A5+C#6@9>5^104 E5+A5+C#6@25>4^104 F#5+A5+D6@33>4^104 F#5+A5+D6@41>4^104 G#5+B5+E6@49>4^104
  A.PIANO   : A3+C#4+E4+A4@9>4^104 A3+C#4+E4+A4@25>3^104 A3+D4+F#4+A4@33>3^104 A3+D4+F#4+A4@41>3^104 B3+E4+G#4+B4@49>4^104 A#4@57>3^104
  TRUMPET   : A4+C#5+E5+A5@9>5^104 C#5@23>4^104 A4+E5@24>3^104 A5@25>3^104 A4+D5+F#5+A5@33>4^104 A4+D5+F#5+A5@41>4^104 B4+E5+G#5+B5@49>4^104
  MUTED GTR : C#4+E4+A4@9>4^104 C#4+E4+A4@25>3^104 D4+F#4+A4@33>3^104 D4+F#4+A4@41>3^104 E4+G#4+B4@49>3^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+D2+F#2@9>3^104 C2+D2+F#2@25>3^104 C2+D2+F#2@33>3^104 C2+D2+F#2@41>3^104 C2+D2+F#2@49>3^104
  TIMPANI   : A2@9>3^104 A2@25>3^104 D3@33>2^104 D3@41>2^104 E3@49>3^104
@137 [A]
  FINGERDBAS: A1@1>23^104
  STEEL GTR : A5@1>33^80
  STRINGS   : A5+C#6+A6@1>9^104
  A.PIANO   : A3+C#4+E4+A4@1>50^104
  TRUMPET   : A4+C#5+E5+A5@2>6^104
  MUTED GTR : C#4+E4+A4@1>4^104
  GUN SHOT  : D3@1>4^104
  DRUMS     : C2+G#2+C#3@1>44^104
  TIMPANI   : A2@1>3^104
