KEY: G major | METER: 4/4 | TEMPO: 90 | GRID: 64th (adaptive) | BARS: 66
VOICES: Drums[drums], Vibraphone[prog=11], Electric Guitar (clean)[prog=27], Acoustic Bass[prog=32], Drawbar Organ[prog=16], Voice Oohs[prog=53], Pan Flute[prog=75]
@1 [-]
@2 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : F#4@17>2^104 G4@19>14^104 G5@34>31^104
  Electric Guitar (clean): G2@1>42^104 B3+D4+G4@17>23^104 B3@25>5^80 B3@33>6^80 B3+D4+G4@41>33^104 G2@49>8^80 B3@57>13^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^80 B1@49>7^104 D2@57>8^104
  Drawbar Organ          : G5+B5@2>47^80 A5@49>8^80 F#5@50>8^80 E5@57>8^80 G5@58>8^80
@3 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : F#4@17>2^104 G4@19>14^104 G5@34>32^104
  Electric Guitar (clean): E3@1>43^80 B3@9>4^80 B3+E4+G4@17>22^104 B3@25>5^80 B3@33>5^80 B3+E4+G4@41>26^104 E3@49>10^80 B3@57>11^80
  Acoustic Bass          : E2@1>23^104 G2@25>7^104 B2@33>16^80 G2@49>8^104 B2@57>8^104
  Drawbar Organ          : G5+B5@2>47^80 A5+C6@49>8^80 B5+D6@57>9^80
@4 [Am7 | C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : F#4@16>2^104 G4@19>15^104 G5@34>29^104
  Electric Guitar (clean): C3@1>12^104 A3@9>2^80 C3+A3+C4+E4@17>29^104 A3@25>7^80 A3@33>6^80 A3+C4+E4@41>23^104 C3@49>11^80 A3@57>8^80
  Acoustic Bass          : C2@1>24^104 E2@25>7^80 G2@33>16^80 E2@49>8^104 G2@57>7^104
  Drawbar Organ          : C6+E6@2>40^80 B5+D6@42>8^80 A5+C6@50>7^80 G5+B5@57>8^80
@5 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : C#4@17>2^104 D4@19>15^80 D5@34>26^104
  Electric Guitar (clean): D4@1>8^104 E4@9>8^80 D4@17>8^80 E4@25>8^104 D4@33>8^104 C4@41>7^104 B3@49>8^104 A3@57>7^80
  Acoustic Bass          : D2@1>24^104 F#2@25>7^80 A2@33>15^104 F#2@49>8^80 A2@57>5^80
  Drawbar Organ          : F#5+A5@1>60^80
@6 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>64^104 B3@9>15^80 D4@17>16^104 B3@25>17^80 G4@33>38^104 D4@41>9^80 B3@49>16^80 D4@57>14^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>7^104 D2@57>8^104
  Drawbar Organ          : B4+D5+G5@1>192^80
  Voice Oohs             : B4@1>14^104 B4@17>6^104 B4@25>15^104 A4@42>14^104 G4@57>3^104 F#4@62>3^104
  Pan Flute              : D5@1>15^104 D5@17>7^104 D5@26>15^104 C5@42>12^104 B4@57>4^104 A4@62>4^104
@7 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>62^80 B3@9>10^80 E4@17>10^80 B3@25>17^80 G4@33>35^104 E4@41>9^80 B3@49>15^80 E4@57>16^80
  Acoustic Bass          : E2@1>24^104 G2@25>8^80 B2@33>16^80 G2@49>7^80 E2@57>7^104
  Drawbar Organ          : E5@1>128^80
  Voice Oohs             : E4@2>13^104 E4@17>7^104 E4@26>14^104 E4@42>6^104 D4@50>6^104 C4@57>7^104
  Pan Flute              : G4@2>14^104 G4@17>7^104 G4@26>14^104 G4@41>8^104 F#4@49>8^104 E4@57>8^104
@8 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3@1>63^80 C4@9>10^80 E4@17>9^80 C4@25>17^80 G4@33>23^80 E4@41>9^80 C4@49>12^80 E4@57>10^80
  Acoustic Bass          : C2@1>23^80 E2@25>8^80 G2@33>16^80 E2@49>7^104 C2@57>8^80
  Drawbar Organ          : C5@1>64^80
  Voice Oohs             : E4@2>14^104 E4@18>6^104 E4@26>15^104 E4@42>13^104 D4@58>3^104 C4@61>3^104
  Pan Flute              : G4@1>11^104 G4@14>9^104 G4@26>14^104 G4@41>6^104 G4@50>7^104 F#4@57>3^104 E4@62>4^104
@9 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): D3@1>8^80 E3@9>8^104 D3@17>8^104 E3@25>8^104 D3@33>7^104 C3@41>8^80 B2@49>8^104 A2@57>8^80
  Acoustic Bass          : D2@1>24^104 F#2@25>7^104 A2@33>7^104 F#2@41>7^104 D2@49>14^104
  Drawbar Organ          : A4+D5+F#5@1>64^80
  Voice Oohs             : G4@2>14^104 F#4@17>6^104 F#4@25>34^104
  Pan Flute              : B4@3>12^104 A4@16>7^104 A4@26>22^104
@10 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : B4+G5@1>59^80
  Electric Guitar (clean): G2@1>62^104 B3@9>14^80 D4@17>16^104 B3@25>17^80 G4@33>38^104 D4@41>9^80 B3@49>16^80 D4@57>14^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>7^104 D2@57>8^104
  Drawbar Organ          : B4+D5+G5@1>192^80
  Voice Oohs             : B4@1>14^104 B4@17>6^104 B4@25>15^104 A4@42>14^104 G4@57>3^104 F#4@62>3^104
  Pan Flute              : D5@1>15^104 D5@17>7^104 D5@26>15^104 C5@42>12^104 B4@57>4^104 A4@62>4^104
@11 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : G4+E5@1>59^80
  Electric Guitar (clean): E3@1>62^80 B3@9>10^80 E4@17>10^80 B3@25>17^80 G4@33>35^104 E4@41>9^80 B3@49>15^80 E4@57>16^80
  Acoustic Bass          : E2@1>24^104 G2@25>8^80 B2@33>16^80 G2@49>7^80 E2@57>7^104
  Drawbar Organ          : E5@1>128^80
  Voice Oohs             : E4@2>13^104 E4@17>7^104 E4@26>14^104 E4@42>6^104 D4@50>6^104 C4@57>7^104
  Pan Flute              : G4@2>14^104 G4@17>7^104 G4@26>14^104 G4@41>8^104 F#4@49>8^104 E4@57>8^104
@12 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : C5+E5@1>58^80
  Electric Guitar (clean): C3@1>63^80 C4@9>10^80 E4@17>9^80 C4@25>17^80 G4@33>23^80 E4@41>9^80 C4@49>12^80 E4@57>10^80
  Acoustic Bass          : C2@1>23^80 E2@25>8^80 G2@33>16^80 E2@49>7^104 C2@57>8^80
  Drawbar Organ          : C5@1>64^80
  Voice Oohs             : E4@1>13^104 E4@17>6^104 E4@25>14^104 E4@41>15^104 D4@57>3^104 C4@61>4^104
  Pan Flute              : G4@1>11^104 G4@14>9^104 G4@26>14^104 G4@41>6^104 G4@50>7^104 F#4@57>3^104 E4@62>3^104
@13 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : D5+F#5@1>59^80
  Electric Guitar (clean): D3@1>8^80 E3@9>8^104 D3@17>8^104 E3@25>7^104 D3@33>8^104 C3@41>8^80 B2@49>8^104 A2@57>8^80
  Acoustic Bass          : D2@1>24^104 F#2@25>7^104 A2@33>7^104 F#2@41>7^104 D2@49>14^104
  Drawbar Organ          : A4+D5+F#5@1>64^80
  Voice Oohs             : G4@2>15^104 F#4@18>6^104 F#4@26>24^104
  Pan Flute              : B4@1>15^104 A4@17>7^104 A4@26>14^104 D4@42>6^104 E4@49>8^104 F#4@57>7^104
@14 [G | C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>32^104 G4@9>28^104 D4@17>20^104 B3@25>9^80 C3@33>31^80 G4@41>24^104 E4@49>15^80 C4@57>8^104
  Acoustic Bass          : G1@1>17^104 G1@25>6^104 C2@33>18^104 C2@57>5^104
  Drawbar Organ          : G4+B4+D5@1>32^80 G4+C5+E5@33>95^80
  Pan Flute              : G4@1>9^104
@15 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>61^80 G4@9>16^104 D4@17>14^104 B3@25>16^80 G4@33>27^104 D4@41>9^80 B3@49>12^80 D4@57>8^80
  Acoustic Bass          : G2@1>24^104 B2@25>7^104 D3@33>15^80 B2@49>8^104 G2@57>7^80
  Drawbar Organ          : B4+D5@1>63^80
  Pan Flute              : B4@42>7^104 B4@50>7^104 D5@58>7^104
@16 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>61^80 B3@9>12^80 E4@17>10^104 B3@25>17^104 G4@33>40^104 E4@41>8^80 B3@49>20^80 E4@57>17^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^104 G2@49>7^104 B2@57>6^104
  Drawbar Organ          : G4+B4+E5@1>128^80
  Pan Flute              : E5@3>14^104 B4@18>8^104 E5@26>63^104
@17 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>63^104 B3@9>12^80 E4@17>18^104 B3@25>20^80 G4@33>30^104 E4@41>10^104 B3@49>15^104 E4@57>6^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^80 G2@49>7^104 E2@57>6^104
  Pan Flute              : E5@41>7^104 E5@50>7^104 E5@59>6^104
@18 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3+E4@1>60^104 G3@9>54^80 E4@17>9^104 C4@25>18^104 G4@33>42^104 E4@41>9^80 C4@49>34^80 E4@57>17^104
  Acoustic Bass          : C2@1>24^104 E2@25>7^104 G2@33>16^104 E2@49>8^104 G2@57>7^80
  Drawbar Organ          : G4+C5+E5@1>128^80
  Pan Flute              : E5@1>7^104 D5@10>8^104 C5@17>29^104
@19 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3@1>61^104 G3@9>54^104 E4@17>10^104 C4@25>18^104 G4@33>19^104 E4@41>8^104 C4@49>13^104 E4@57>8^104
  Acoustic Bass          : C2@1>23^104 E2@25>8^104 G2@33>16^104 E2@49>8^104 G2@57>8^80
  Pan Flute              : E5@33>7^104 C5@41>8^104 E5@50>7^104 G5@57>9^104
@20 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): D3+D4@1>61^104 A3@9>14^104 F#4@17>47^104 A3@25>12^80 D4@33>11^104 A3@41>13^80 D4@49>10^104 A3@57>5^104
  Acoustic Bass          : D2@1>23^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>8^80
  Drawbar Organ          : A4+D5+F#5@1>128^80
  Pan Flute              : F#5@2>7^104 E5@9>7^104 D5@17>54^104
@21 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): A3+D4@1>49^104 E4@9>9^104 F#4@17>8^104 E4@25>8^104 D4@33>8^104 C4@41>7^104 B3@49>9^104 A3@57>8^104
  Acoustic Bass          : D2@1>24^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>5^104
  Pan Flute              : G5@32>17^104 D5@49>12^104
@22 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>60^80 B3@9>10^80 D4@17>9^104 B3@25>12^104 G4@33>34^104 B3@41>9^80 D4@49>26^104 B3@57>12^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>8^104 D2@57>7^104
  Drawbar Organ          : B4+D5+G5@1>128^80
  Voice Oohs             : B4@33>24^104 A4@58>7^104
  Pan Flute              : G5@1>74^104
@23 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>61^80 G4@9>12^104 D4@17>14^104 B3@25>16^80 G4@33>27^104 D4@41>9^80 B3@49>12^80 D4@57>8^80
  Acoustic Bass          : G2@1>24^104 B2@25>7^104 D3@33>15^80 B2@49>8^104 G2@57>7^80
  Voice Oohs             : G4@2>31^104
  Pan Flute              : G5@33>12^104 F#5@46>9^104 E5@56>4^104 F#5@61>4^104
@24 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>61^80 B3@9>12^80 E4@17>10^104 B3@25>17^104 G4@33>40^104 E4@41>8^80 B3@49>20^80 E4@57>17^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^104 G2@49>7^104 B2@57>6^104
  Drawbar Organ          : G4+B4+E5@1>127^80
  Voice Oohs             : G4@33>23^104 A4@57>7^104
  Pan Flute              : E5@1>16^104 B4@17>8^104 E5@26>33^104
@25 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>63^104 B3@9>12^80 E4@17>18^104 B3@25>20^80 G4@33>30^104 E4@41>10^104 B3@49>15^104 E4@57>6^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^80 G2@49>7^104 E2@57>6^104
  Voice Oohs             : G4@1>25^104
  Pan Flute              : E5@33>11^104 E5@46>10^104 D5@57>7^104
@26 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3+E4@1>60^104 G3@9>54^80 E4@17>9^104 C4@25>18^104 G4@33>42^104 E4@41>9^80 C4@49>34^80 E4@57>17^104
  Acoustic Bass          : C2@1>24^104 E2@25>7^104 G2@33>16^104 E2@49>8^104 G2@57>7^80
  Drawbar Organ          : G4+C5+E5@1>128^80
  Voice Oohs             : E4@33>23^104 D4@58>8^104
  Pan Flute              : E5@2>2^104 D5@5>4^104 C5@10>10^104
@27 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3@1>61^104 G3@9>54^104 E4@17>10^104 C4@25>18^104 G4@33>19^104 E4@41>8^104 C4@49>13^104 E4@57>8^104
  Acoustic Bass          : C2@1>23^104 E2@25>8^104 G2@33>16^104 E2@49>8^104 G2@57>8^80
  Voice Oohs             : C4@2>25^104
  Pan Flute              : E5@34>7^104 C5@41>8^104 E5@50>7^104 G5@57>7^104
@28 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): D3+D4@1>61^104 A3@9>14^104 F#4@17>47^104 A3@25>12^80 D4@33>11^104 A3@41>13^80 D4@49>10^104 A3@57>5^104
  Acoustic Bass          : D2@1>23^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>8^80
  Drawbar Organ          : A4+D5+F#5@1>128^80
  Pan Flute              : F#5@1>15^104 E5@17>7^104 D5@26>34^104
@29 [D7]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): A3+D4@1>48^104 E4@9>9^104 F#4@17>9^104 E4@25>8^104 D4@33>8^104 C4@41>8^104 B3@49>9^104 A3@57>8^104
  Acoustic Bass          : D2@1>24^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>5^104
@30 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : B4+D5@1>59^80
  Electric Guitar (clean): G2@1>62^104 B3@9>12^80 D4@17>16^104 B3@25>17^80 G4@33>38^104 D4@41>9^80 B3@49>16^80 D4@57>14^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>7^104 D2@57>8^104
  Drawbar Organ          : B4+D5+G5@1>192^80
  Voice Oohs             : B4@1>14^104 B4@17>6^104 B4@25>15^104 A4@42>14^104 G4@57>3^104 F#4@62>3^104
  Pan Flute              : D5@1>15^104 D5@17>7^104 D5@26>15^104 C5@42>12^104 B4@57>4^104 A4@62>4^104
@31 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : G4+E5@1>57^80
  Electric Guitar (clean): E3@1>62^80 B3@9>10^80 E4@17>10^80 B3@25>17^80 G4@33>35^104 E4@41>9^80 B3@49>15^80 E4@57>16^80
  Acoustic Bass          : E2@1>24^104 G2@25>8^80 B2@33>16^80 G2@49>7^80 E2@57>7^104
  Drawbar Organ          : E5@1>128^80
  Voice Oohs             : E4@2>13^104 E4@17>7^104 E4@26>14^104 E4@42>6^104 D4@50>6^104 C4@57>7^104
  Pan Flute              : G4@2>14^104 G4@17>7^104 G4@26>14^104 G4@41>8^104 F#4@49>8^104 E4@57>8^104
@32 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : G4+E5@1>57^80
  Electric Guitar (clean): C3@1>63^80 C4@9>10^80 E4@17>9^80 C4@25>17^80 G4@33>23^80 E4@41>9^80 C4@49>12^80 E4@57>10^80
  Acoustic Bass          : C2@1>23^80 E2@25>8^80 G2@33>16^80 E2@49>7^104 C2@57>8^80
  Drawbar Organ          : C5@1>64^80
  Voice Oohs             : E4@1>15^104 E4@18>6^104 E4@26>15^104 E4@43>15^104 D4@58>3^104 C4@62>3^104
  Pan Flute              : G4@1>11^104 G4@14>9^104 G4@26>14^104 G4@41>6^104 G4@50>7^104 F#4@57>3^104 E4@62>4^104
@33 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : A4+D5@1>59^104
  Electric Guitar (clean): D3@1>8^80 E3@9>8^104 D3@17>8^104 E3@25>8^104 D3@33>8^104 C3@41>8^80 B2@49>7^104 A2@57>6^80
  Acoustic Bass          : D2@1>24^104 F#2@25>7^104 A2@33>7^104 F#2@41>7^104 D2@49>14^104
  Drawbar Organ          : A4+D5+F#5@1>64^80
  Voice Oohs             : G4@3>14^104 F#4@17>7^104 F#4@26>32^104
  Pan Flute              : B4@3>12^104 A4@16>7^104 A4@26>22^104
@34 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : B4+D5@1>59^80
  Electric Guitar (clean): G2@1>63^104 B3@9>14^80 D4@17>16^104 B3@25>17^80 G4@33>38^104 D4@41>9^80 B3@49>16^80 D4@57>14^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>7^104 D2@57>8^104
  Drawbar Organ          : B4+D5+G5@1>192^80
  Voice Oohs             : B4@1>14^104 B4@17>6^104 B4@25>15^104 A4@42>14^104 G4@57>3^104 F#4@62>3^104
  Pan Flute              : D5@1>15^104 D5@17>7^104 D5@26>15^104 C5@42>12^104 B4@57>4^104 A4@62>4^104
@35 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : G4+E5@1>57^80
  Electric Guitar (clean): E3@1>62^80 B3@9>10^80 E4@17>10^80 B3@25>17^80 G4@33>35^104 E4@41>9^80 B3@49>15^80 E4@57>16^80
  Acoustic Bass          : E2@1>24^104 G2@25>8^80 B2@33>16^80 G2@49>7^80 E2@57>7^104
  Drawbar Organ          : E5@1>127^80
  Voice Oohs             : E4@2>13^104 E4@17>7^104 E4@26>14^104 E4@42>6^104 D4@50>6^104 C4@57>7^104
  Pan Flute              : G4@2>14^104 G4@17>7^104 G4@26>14^104 G4@41>8^104 F#4@49>8^104 E4@57>8^104
@36 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : G4+E5@1>57^80
  Electric Guitar (clean): C3@1>63^80 C4@9>10^80 E4@17>9^80 C4@25>17^80 G4@33>23^80 E4@41>9^80 C4@49>12^80 E4@57>10^80
  Acoustic Bass          : C2@1>23^80 E2@25>8^80 G2@33>16^80 E2@49>7^104 C2@57>8^80
  Drawbar Organ          : C5@1>64^80
  Voice Oohs             : E4@1>14^104 E4@17>7^104 E4@25>15^104 E4@42>16^104 D4@57>4^104 C4@62>3^104
  Pan Flute              : G4@1>11^104 G4@14>9^104 G4@26>14^104 G4@41>6^104 G4@50>7^104 F#4@57>3^104 E4@62>3^104
@37 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Vibraphone             : A4+D5@1>59^104
  Electric Guitar (clean): D3@1>8^80 E3@9>8^104 D3@17>8^104 E3@25>7^104 D3@33>7^104 C3@41>8^80 B2@49>7^104 A2@57>7^80
  Acoustic Bass          : D2@1>24^104 F#2@25>7^104 A2@33>7^104 F#2@41>7^104 D2@49>14^104
  Drawbar Organ          : A4+D5+F#5@1>64^80
  Voice Oohs             : G4@2>14^104 F#4@17>6^80 F#4@26>19^104
  Pan Flute              : B4@1>15^104 A4@17>7^104 A4@26>14^104 D4@42>6^104 E4@49>8^104 F#4@57>7^104
@38 [G | C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>32^104 G4@9>28^104 D4@17>20^104 B3@25>9^80 C3@33>31^80 G4@41>24^104 E4@49>15^80 C4@57>8^104
  Acoustic Bass          : G1@1>17^104 G1@25>6^104 C2@33>18^104 C2@57>5^104
  Drawbar Organ          : G4+B4+D5@1>32^80 G4+C5+E5@33>94^80
  Pan Flute              : G4@1>9^104
@39 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>61^80 G4@9>16^104 D4@17>14^104 B3@25>16^80 G4@33>27^104 D4@41>9^80 B3@49>12^80 D4@57>8^80
  Acoustic Bass          : G2@1>24^104 B2@25>7^104 D3@33>15^80 B2@49>8^104 G2@57>7^80
  Drawbar Organ          : B4+D5@1>62^80
  Pan Flute              : B4@42>7^104 B4@50>7^104 D5@58>7^104
@40 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>61^80 B3@9>12^80 E4@17>10^104 B3@25>17^104 G4@33>40^104 E4@41>8^80 B3@49>20^80 E4@57>17^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^104 G2@49>7^104 B2@57>6^104
  Drawbar Organ          : G4+B4+E5@1>127^80
  Pan Flute              : E5@3>14^104 B4@18>8^104 E5@26>63^104
@41 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>63^104 B3@9>12^80 E4@17>18^104 B3@25>20^80 G4@33>30^104 E4@41>10^104 B3@49>15^104 E4@57>6^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^80 G2@49>7^104 E2@57>6^104
  Pan Flute              : E5@41>7^104 E5@50>7^104 E5@59>6^104
@42 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3+E4@1>60^104 G3@9>54^80 E4@17>9^104 C4@25>18^104 G4@33>42^104 E4@41>9^80 C4@49>34^80 E4@57>17^104
  Acoustic Bass          : C2@1>24^104 E2@25>7^104 G2@33>16^104 E2@49>8^104 G2@57>7^80
  Drawbar Organ          : G4+C5+E5@1>127^80
  Pan Flute              : E5@1>7^104 D5@10>8^104 C5@17>29^104
@43 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3@1>61^104 G3@9>54^104 E4@17>10^104 C4@25>18^104 G4@33>19^104 E4@41>8^104 C4@49>13^104 E4@57>8^104
  Acoustic Bass          : C2@1>23^104 E2@25>8^104 G2@33>16^104 E2@49>8^104 G2@57>8^80
  Pan Flute              : E5@33>7^104 C5@41>8^104 E5@50>7^104 G5@57>9^104
@44 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): D3+D4@1>61^104 A3@9>14^104 F#4@17>47^104 A3@25>12^80 D4@33>11^104 A3@41>13^80 D4@49>10^104 A3@57>5^104
  Acoustic Bass          : D2@1>23^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>8^80
  Drawbar Organ          : A4+D5+F#5@1>128^80
  Pan Flute              : F#5@2>7^104 E5@9>7^104 D5@17>54^104
@45 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): A3+D4@1>46^104 E4@9>9^104 F#4@17>8^104 E4@25>8^104 D4@33>7^104 C4@41>7^104 B3@49>9^104 A3@57>8^104
  Acoustic Bass          : D2@1>24^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>5^104
  Pan Flute              : G5@32>17^104 D5@49>12^104
@46 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>60^80 B3@9>10^80 D4@17>9^104 B3@25>12^104 G4@33>34^104 B3@41>9^80 D4@49>26^104 B3@57>12^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>8^104 D2@57>7^104
  Drawbar Organ          : B4+D5+G5@1>127^80
  Voice Oohs             : B4@33>24^104 A4@58>7^104
  Pan Flute              : G5@1>74^104
@47 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>61^80 G4@9>12^104 D4@17>14^104 B3@25>16^80 G4@33>27^104 D4@41>9^80 B3@49>12^80 D4@57>8^80
  Acoustic Bass          : G2@1>24^104 B2@25>7^104 D3@33>15^80 B2@49>8^104 G2@57>7^80
  Voice Oohs             : G4@2>31^104
  Pan Flute              : G5@33>12^104 F#5@46>9^104 E5@56>4^104 F#5@61>4^104
@48 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>61^80 B3@9>12^80 E4@17>10^104 B3@25>17^104 G4@33>40^104 E4@41>8^80 B3@49>20^80 E4@57>17^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^104 G2@49>7^104 B2@57>6^104
  Drawbar Organ          : G4+B4+E5@1>128^80
  Voice Oohs             : G4@33>23^104 A4@57>7^104
  Pan Flute              : E5@1>16^104 B4@17>8^104 E5@26>33^104
@49 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>63^104 B3@9>12^80 E4@17>18^104 B3@25>20^80 G4@33>30^104 E4@41>10^104 B3@49>15^104 E4@57>6^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^80 G2@49>7^104 E2@57>6^104
  Voice Oohs             : G4@1>25^104
  Pan Flute              : E5@33>11^104 E5@46>10^104 D5@57>7^104
@50 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3+E4@1>60^104 G3@9>54^80 E4@17>9^104 C4@25>18^104 G4@33>42^104 E4@41>9^80 C4@49>34^80 E4@57>17^104
  Acoustic Bass          : C2@1>24^104 E2@25>7^104 G2@33>16^104 E2@49>8^104 G2@57>7^80
  Drawbar Organ          : G4+C5+E5@1>127^80
  Voice Oohs             : E4@33>23^104 D4@58>8^104
  Pan Flute              : E5@2>2^104 D5@5>4^104 C5@10>10^104
@51 [C]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): C3@1>61^104 G3@9>54^104 E4@17>10^104 C4@25>18^104 G4@33>19^104 E4@41>8^104 C4@49>13^104 E4@57>8^104
  Acoustic Bass          : C2@1>23^104 E2@25>8^104 G2@33>16^104 E2@49>8^104 G2@57>8^80
  Voice Oohs             : C4@2>25^104
  Pan Flute              : E5@34>7^104 C5@41>8^104 E5@50>7^104 G5@57>7^104
@52 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): D3+D4@1>61^104 A3@9>14^104 F#4@17>47^104 A3@25>12^80 D4@33>11^104 A3@41>13^80 D4@49>10^104 A3@57>5^104
  Acoustic Bass          : D2@1>23^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>8^80
  Drawbar Organ          : A4+D5+F#5@1>126^80
  Pan Flute              : F#5@1>15^104 E5@17>7^104 D5@26>34^104
@53 [D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): A3+D4@1>48^104 E4@9>9^104 F#4@17>9^104 E4@25>8^104 D4@33>8^104 C4@41>8^104 B3@49>9^104 A3@57>8^104
  Acoustic Bass          : D2@1>24^104 F#2@25>8^104 A2@33>16^104 F#2@49>8^104 A2@57>5^104
  Pan Flute              : G5@33>15^104 D5@49>16^104
@54 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>60^80 B3@9>10^80 D4@17>9^104 B3@25>12^104 G4@33>34^104 B3@41>9^80 D4@49>26^104 B3@57>12^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>8^104 D2@57>7^104
  Drawbar Organ          : B4+D5+G5@1>127^80
  Voice Oohs             : B4@33>24^104 A4@58>7^104
  Pan Flute              : G5@1>74^104
@55 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>61^80 G4@9>12^104 D4@17>14^104 B3@25>16^80 G4@33>27^104 D4@41>9^80 B3@49>12^80 D4@57>8^80
  Acoustic Bass          : G2@1>24^104 B2@25>7^104 D3@33>15^80 B2@49>8^104 G2@57>7^80
  Voice Oohs             : G4@2>31^104
  Pan Flute              : G5@33>12^104 F#5@46>9^104 E5@56>4^104 F#5@61>5^104
@56 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>61^80 B3@9>12^80 E4@17>10^104 B3@25>17^104 G4@33>40^104 E4@41>8^80 B3@49>20^80 E4@57>17^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^104 G2@49>7^104 B2@57>6^104
  Drawbar Organ          : B4+E5+G5@1>96^80
  Voice Oohs             : G4@33>23^104 A4@57>7^104
  Pan Flute              : E5@1>15^104 B4@17>9^104 E5@26>14^104 E5@42>7^104 F#5@49>7^104 E5@58>24^104
@57 [Em | D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>18^80 B3@9>6^80 B3+E4+G4@17>12^104 E3@25>7^104 D3+A3+F#4@33>20^104 D4@41>7^104 A3+D4+F#4@49>11^104 D3@57>6^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 D2@33>8^104 F#2@41>8^104 A2@49>12^104
  Drawbar Organ          : A4+D5+F#5@33>32^80
  Voice Oohs             : G4@1>25^104
  Pan Flute              : G5@33>16^104 D5@50>13^104
@58 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>60^80 B3@9>10^80 D4@17>9^104 B3@25>12^104 G4@33>34^104 B3@41>9^80 D4@49>26^104 B3@57>12^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>8^104 D2@57>7^104
  Drawbar Organ          : B4+D5+G5@1>127^80
  Voice Oohs             : B4@33>24^104 A4@58>7^104
  Pan Flute              : G5@1>74^104
@59 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>61^80 G4@9>12^104 D4@17>14^104 B3@25>16^80 G4@33>27^104 D4@41>9^80 B3@49>12^80 D4@57>7^80
  Acoustic Bass          : G2@1>24^104 B2@25>7^104 D3@33>15^80 B2@49>8^104 G2@57>7^80
  Voice Oohs             : G4@2>31^104
  Pan Flute              : G5@33>12^104 F#5@46>9^104 E5@56>4^104 F#5@61>5^104
@60 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>61^80 B3@9>12^80 E4@17>10^104 B3@25>17^104 G4@33>40^104 E4@41>8^80 B3@49>20^80 E4@57>17^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^104 G2@49>7^104 B2@57>6^104
  Drawbar Organ          : B4+E5+G5@1>96^80
  Voice Oohs             : G4@33>23^104 A4@57>7^104
  Pan Flute              : E5@1>15^104 B4@17>9^104 E5@26>14^104 E5@42>7^104 F#5@49>7^104 E5@58>24^104
@61 [Em | D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>18^80 B3@9>6^80 B3+E4+G4@17>12^104 E3@25>7^104 D3+A3+F#4@33>20^104 D4@41>7^104 A3+D4+F#4@49>11^104 D3@57>6^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 D2@33>8^104 F#2@41>8^104 A2@49>12^104
  Drawbar Organ          : A4+D5+F#5@33>32^80
  Voice Oohs             : G4@1>25^104
  Pan Flute              : G5@33>16^104 D5@50>13^104
@62 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>60^80 B3@9>10^80 D4@17>9^104 B3@25>12^104 G4@33>34^104 B3@41>9^80 D4@49>26^104 B3@57>12^80
  Acoustic Bass          : G1@1>24^104 B1@25>8^104 D2@33>16^104 B1@49>8^104 D2@57>7^104
  Drawbar Organ          : B4+D5+G5@1>127^80
  Voice Oohs             : B4@33>24^104 A4@58>7^104
  Pan Flute              : G5@1>74^104
@63 [G]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): G2@1>61^80 G4@9>12^104 D4@17>14^104 B3@25>16^80 G4@33>27^104 D4@41>9^80 B3@49>12^80 D4@57>8^80
  Acoustic Bass          : G2@1>24^104 B2@25>7^104 D3@33>15^80 B2@49>8^104 G2@57>7^80
  Voice Oohs             : G4@2>31^104
  Pan Flute              : G5@33>12^104 F#5@46>9^104 E5@56>4^104 F#5@61>5^104
@64 [Em]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>61^80 B3@9>12^80 E4@17>10^104 B3@25>17^104 G4@33>40^104 E4@41>8^80 B3@49>20^80 E4@57>17^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 B2@33>16^104 G2@49>7^104 B2@57>6^104
  Drawbar Organ          : B4+E5+G5@1>96^80
  Voice Oohs             : G4@33>23^104 A4@57>7^104
  Pan Flute              : E5@1>15^104 B4@17>9^104 E5@26>14^104 E5@42>7^104 F#5@49>7^104 E5@58>24^104
@65 [Em | D]
  Drums                  : B1+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 B1+F#2@25>1^104 B1+F#2@33>1^104 F#2@41>1^80 E2+F#2@49>1^104 E2+F#2@57>1^104
  Electric Guitar (clean): E3@1>18^80 B3@9>6^80 B3+E4+G4@17>12^104 E3@25>7^104 D3+A3+F#4@33>20^104 D4@41>7^104 A3+D4+F#4@49>11^104 D3@57>6^104
  Acoustic Bass          : E2@1>24^104 G2@25>7^104 D2@33>8^104 F#2@41>8^104 A2@49>12^104
  Drawbar Organ          : A4+D5+F#5@33>32^80
  Voice Oohs             : G4@1>25^104
  Pan Flute              : G5@33>16^104 D5@50>13^104
@66 [G]
  Drums                  : B1+G3@1>1^104
  Electric Guitar (clean): G2+B3+D4+G4@1>63^104
  Acoustic Bass          : G1@1>64^104
  Drawbar Organ          : B4+D5+G5@1>64^80
  Pan Flute              : G5@1>62^104
