KEY: D major | METER: 4/4 | TEMPO: 57 | GRID: 16th (adaptive) | BARS: 88
VOICES: Electric Bass, Part2, Clarinet, Oboe, Part5, Electric Piano, Part7, Part8, Electric Guitar, Part10
@1 [-]
@2 [A7 | D] (grid:24t)
  Part2          : A2@1>24
  Part5          : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 F#4+A4@13>8 F#4+B4@23>2
  Electric Piano : D4+G4@1>6 F#4@4>3 C#4+E4@7>3 E4+C#5@10>15 A4@13>10
  Part8          : B3+E4@1>6 D4@4>4 G3+C#4@7>6 E4@10>10 F#3@13>10 F#3+D4@23>2
@3 [F#m7 | G]
  Part2          : F#2@1>8 G2@9>8
  Part5          : A4+C#5@1>3 C#5+D5@5>1 C#5@7>1 A4@8>1 G4+B4@9>8
  Electric Piano : A3+D4+A4+C#5@1>7 C#4+C#5@5>1 C#4+D4+C#5+D5@6>1 A3+A4@8>1 B3+G4+B4@9>8
  Part8          : A3+C#4@1>8 E4@5>4 G3+D4@9>7
@4 [G | D] (grid:8)
  Part2          : A2@1>8
  Part5          : B3+G4@1>4 F#4+A4@5>4
  Electric Piano : B3+D5+G5@1>2 F#5@2>1 G3+D5@3>1 E5@4>1 F#3+A3+A4+E5@5>4 D5@7>2 A5@8>1
  Part8          : B3+E4@1>2 D4@2>1 G3+C#4@3>2 E4@4>4 F#3@5>4
@5 [A | G] (grid:8)
  Part2          : D3@1>8
  Part5          : A4+C#5@1>4 G4+B4@5>4
  Electric Piano : C#4+E4+A4+C#5+A5@1>4 B3+D4+G4+B4@5>4 G5@7>2
  Part7          : A3@2>1 E5@3>1 A5@4>1 D6@5>3 G5@8>1
  Part8          : A3+E4@1>4 B3+D4@5>4
@6 [A | D]
  Part2          : D3@1>8
  Clarinet       : A3@12>1 D4@13>1 A4@14>2
  Part5          : A4+C#5@1>8 D4+F#4@9>4
  Electric Piano : C#4+E4+A4+C#5@1>7 D3+D4+F#4+D5@9>8
  Part7          : E6@1>8 F#6@9>4
  Part8          : A3+E4@1>8 D4+F#4@9>4
@7 [A | G]
  Clarinet       : A3@4>1 C#4@5>1 A4@6>2 A3@12>1 G4@13>1 G4@14>1 A4@16>1
  Electric Piano : D3+C#4+E4+C#5@1>8 E5@5>4 D3+B3+D4+B4+D5@9>8 B4@15>1 F#5@16>1
@8 [A | D]
  Clarinet       : F#4@1>1 E4@2>2 A3@12>1 D4@13>1 A4@14>1
  Electric Piano : D3+C#4+E4+C#5+E5@1>8 A5@5>4 D3+D4+F#4+D5+F#5@9>8 A4@15>1 D5@16>1
@9 [A | G]
  Clarinet       : C#4@5>1 A4@6>2 G4@13>1 G4@14>1 A4@16>1
  Electric Piano : D3+C#4+E4+C#5+E5@1>8 A4+C#5+A5@5>4 D3+B3+D4+B4+D5+G5@9>8 A4+B4@15>1
@10 [A]
  Part2          : F#2@9>8
  Clarinet       : F#4@1>1 E4@2>2 A4@14>1 A4@16>1
  Part5          : A3+C#4+D4+C#5+D5@4>1 A3+A4@6>1 D3+E3+G3+E4@7>1 D4@8>1 E3+A3+C#4@9>8
  Electric Piano : D3+C#4+E4+C#5+E5+A5@1>8
  Part8          : A3+C#4+D4+C#5+D5@4>1 E3+A3+A4@6>1 D3+G3+E4@7>1 D4@8>1 E3+C#4@9>8
@11 [D | G]
  Part2          : F#2+B2@1>8 G2@9>8
  Clarinet       : A4@1>2 F#4@4>1 G4@5>1 A4@6>1 B4@8>5
  Part5          : F#3+A3+D4@1>7 F#3@5>2 G3@7>1 A3+C#4@8>5 D3+B3@9>8 G3@13>4
  Part8          : F#3+D4@1>7 F#3@5>2 G3@7>1 A3+C#4@8>5 B3@9>8 G3@13>4
@12 [A | D]
  Part2          : A2@1>8 D2@8>8 D2@16>1
  Clarinet       : F#4@6>1 E4@7>1 D4@8>1 D4@9>1 A4@11>2
  Part5          : E3+A3+C#4@1>6 D4@5>2 E4@7>3 D4+F#4@9>5 D4+F#4@16>1
  Electric Piano : E5@13>3 D5@16>1
  Part8          : A3+C#4@1>2 F#3+A3@3>2 G3+B3@5>2 A3+C#4@7>2 F#3+A3@9>7
  Electric Guitar: A4@13>2 E4@14>3 F#4@15>2
@13 [A | G]
  Part2          : D2@1>7 D2@8>8 D2@16>1
  Clarinet       : C#4@1>1 A4@2>3 A3@12>1 G4@13>1 G4@14>1 A4@16>1
  Part5          : C#4+D4+F#4+A4@1>7 B3+G4@9>8
  Electric Piano : E4+C#5@1>7 D6@5>1 C#6@6>1 F#5+A5@7>1 B4+G5@9>7 D5@16>1
  Part8          : A3+C#4@1>8 G3+B3@9>7 D4@16>1
  Electric Guitar: E4+F#4+A4@1>3 A4@5>7 E4@6>5 C#4@7>4 B3@9>3 A4@13>4 E4@14>3 B3@15>2
@14 [A | D]
  Electric Bass  : D1@9>7 E1@16>1
  Part2          : D2@1>7 D3@8>8 F#3@16>1
  Clarinet       : F#4@1>1 E4@2>3 D4@6>1 E4@7>3 D4@10>5 A3@11>3 A3@14>1 A3@15>1 C#4@16>1
  Oboe           : A3@11>3 A3@14>1 A3@15>1 C#4@16>1
  Part5          : B3+C#4+E4+G4@1>7 D4+F#4@9>8
  Electric Piano : C#5+D5@1>4 A4+E5@5>4 A4+D5@9>5 A4+D5@15>2
  Part8          : E3+C#4@1>8 D4@3>2 E4@5>2 C#4@7>2 A3+D4@9>8
  Electric Guitar: A3+B3+E4+A4@1>8 B3@16>1
@15 [F#m7 | G]
  Electric Bass  : F#1@1>8 G1@9>8
  Part2          : F#3@1>7 G3@8>8 A3@16>1
  Clarinet       : C#4@1>2 C#4@3>1 C#4@4>3 D4@7>1 B3@8>5
  Oboe           : C#4@1>2 C#4@3>1 C#4@4>3 D4@7>1 B3@8>5
  Part5          : C#4+E4@1>8 B3+D4@9>8
  Electric Piano : A4+C#5@1>7 A4+C#5@8>1 G4+A4+B4@9>5 G4@13>4
  Part8          : A3+C#4@1>8 B3+D4@9>8
  Electric Guitar: G3+B3@1>8
@16 [G | D]
  Electric Bass  : A1@1>8 D1@9>7 E1@16>1
  Part2          : A3@1>7 D3@8>8 F#3@16>1
  Clarinet       : A3@11>1 A3@12>3 A3@15>1 C#4@16>1
  Oboe           : A3@11>1 A3@12>3 A3@15>1 C#4@16>1
  Part5          : D4+G4@1>8 D4+F#4@9>8
  Electric Piano : G4+G5@1>7 F#5@3>2 D5@5>2 B4@7>2 F#4+A4@9>6 A4+C#5+D5@16>1
  Part8          : B3+D4@1>16 A3@9>8
  Electric Guitar: E4@8>9 C4@9>8
@17 [A | G] (grid:24t)
  Electric Bass  : F#1@1>12 G1@13>12
  Part2          : F#3@1>10 G3@11>12 A3@23>2
  Clarinet       : C#4@1>2 C#4@4>2 C#4@5>4 D4@10>2 B3@11>10
  Oboe           : C#4@1>2 C#4@4>2 C#4@5>4 D4@10>2 B3@11>10
  Part5          : C#4+E4@1>12 B3+D4@13>12
  Electric Piano : A4+C#5@1>4 A4+C#5@7>6 D5@10>3 G4+A4+B4@13>10 G4@19>6
  Part8          : A3+C#4@1>14 B3+D4@13>12
  Electric Guitar: C#4+E4@1>12 B3+D4@13>12
@18 [G | D]
  Electric Bass  : A1@1>4 A1@5>2 A1@7>2 D1@9>5 D1@15>1 E1@16>1
  Part2          : A3@1>7 F#3@8>9
  Clarinet       : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Oboe           : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Part5          : D4+G4@1>8 A3+F#4@9>8
  Electric Piano : G4+G5@1>8 F#5@3>2 E5@5>2 C#6@7>2 F#5+A5@9>6 E5@15>1 D5@16>1
  Part7          : A4+B4@2>1 C#5+D5@4>1 E5@6>1 F#5@7>1 G5@8>1 A5@9>8
  Part8          : B3+D4@1>8 D3+A3@8>9
  Electric Guitar: B3+D4@1>7
  Part10         : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>6 F#4@15>1 A4@16>1
@19 [A | G] (grid:32)
  Electric Bass  : F#1@1>16 G1@17>12 G1@31>2
  Part2          : F#3@1>14 G3@15>16 A3@31>2
  Clarinet       : A4@1>14
  Oboe           : A4@1>14
  Part5          : A3+E4@1>16 B3+D4@17>16
  Electric Piano : C#5@1>8 C#5@11>2 C#5+D5@13>2 B4+D5@17>12 E5+F#5@29>2
  Part7          : A5@1>12 C#5@11>2 D5@12>3 C#5@14>3 D5@17>12
  Part8          : E3+A3@1>16 D3+G3@17>16
  Part10         : A4@1>32
@20 [Em7 | D]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>5 D1@15>1 E1@16>1
  Part2          : A3@1>3 G3@4>4 F#3@8>9
  Clarinet       : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>5
  Oboe           : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>5
  Part5          : B3+E4@1>8 A3+F#4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 B4@7>1 B4@9>2 A4@11>4 E5@15>1 D5@16>1
  Part7          : G5@1>2 A5@3>2 B5@5>2 D6@7>2 A5@9>8
  Part8          : E3+G3@1>8 D3+A3@9>8
  Part10         : G4@1>2 F#4@3>3 D4@6>2 B3@8>3 A3@11>6
@21 [A | G]
  Electric Bass  : F#1@1>8 G1@9>8
  Part2          : F#3@1>7 G3@8>8 A3@16>1
  Part5          : A3+E4@1>8 B3+D4@9>8
  Electric Piano : C#5@1>4 A4+D5@5>4 C#5@7>1 B4+D5@9>6 E5@15>1 F#5@16>1
  Part7          : A5@1>7 C#5@10>1 D5@11>1 E5@12>1 F#5@13>3
  Part8          : E3+A3@1>8 D3+G3@9>8 E3+A3@16>1
  Part10         : A3@1>16
@22 [C#dim | F#m] (grid:24t)
  Electric Bass  : A1@1>6 G1@7>6 F#1@13>9 B1@22>3
  Part2          : A3@1>4 G3@5>6 F#3@11>14
  Clarinet       : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Oboe           : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Part5          : A3+E4@1>24 F#4@13>12
  Electric Piano : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 C#5+A5@13>10
  Part7          : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 A5@13>10 C#5@23>2
  Part8          : E3+A3@1>9 G3@5>6 F#3+C#4@11>14 D4@23>2
  Part10         : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>9 F#4@22>2 A4@23>2
@23 [D | G]
  Electric Bass  : B1@1>6 G1@7>1 F#1@8>1 E1@9>7 G1@16>1
  Part2          : F#3@1>7 D3@8>9 A3@16>1
  Clarinet       : A4@1>7 F#4@16>1
  Oboe           : A4@1>7 F#4@16>1
  Part5          : F#3+F#4@1>8 G3+D4@9>8
  Electric Piano : D5+F#5@1>7 B4+G5@9>8 E5@15>1 F#5@16>1
  Part7          : D5@1>6 C#5@6>3 B4@9>7 C#5@16>1
  Part8          : F#3+D4@1>15 G3@9>8 A3@16>1
  Part10         : A4@1>15 F#4@16>1
@24 [D | G]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>2 D1@11>2 D1@13>2 D2@15>2
  Part2          : D3+A3@1>7 D3@8>9
  Clarinet       : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Oboe           : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Part5          : A3+E4@1>8 G3+C4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 E5@7>2
  Part7          : D5@1>7 D4@11>1 E4@13>1 G4@15>2
  Part8          : A3@1>3 G3@4>4 F#3@8>1 C4+E4@11>1 C4+E4@13>1 C4+E4@15>1
  Part10         : G4@1>2 F#4@3>1 D4@4>3 E4@7>3 D4@10>7
@25 [C | G]
  Electric Bass  : D1@1>2 D1@3>2 D1@5>2 D1@7>2 G1@9>6 G1@15>1 A1@16>1
  Part2          : D3@1>13
  Clarinet       : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Oboe           : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Part5          : G3+C4@1>8 D4+B4@9>8
  Electric Piano : B5+D6@9>6 A5@15>1 G5@16>1
  Part7          : C5@1>2 B4@2>1 A4@5>2 F#5@6>1 C5+E5+F5+G5+A5+B5+C6@8>1 D6@9>5 F#5+B5@14>1 G5@16>1
  Part8          : C4+E4@1>1 C4+E4+G4@3>1 C4+E4+G4@5>1 C4+E4+G4@7>1 G3+D4@8>9
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>6 B4@15>1 D5@16>1
@26 [D | C7]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 F#5@6>1 F#5+G5@7>1 E5+G5@9>6 A5+B5@15>1
  Part7          : F#6@1>5 D6@6>1 F#5@7>1 G5@8>1 G6@9>8
  Part8          : A3+D4@1>8 G3+D4@9>8
  Part10         : D5@1>15 B4@16>1
@27 [Am7 | G]
  Electric Bass  : D2@1>5 D2@7>2 G1@9>6 G1@15>1 A1@16>1
  Clarinet       : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>5
  Oboe           : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>5
  Part5          : E4+A4@1>8 D4+B4@9>8
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 E5@7>1 E5@9>2 D5@11>4 A5@15>1 G5@16>1
  Part7          : C6@1>2 D6@3>2 E6@5>2 G6@7>2 D6@9>5 G5+B5@15>1
  Part8          : A3+C4@1>8 G3+D4@9>8
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 G4@5>3 E4@8>3 D4@11>6
@28 [D | C]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 D5+G5@5>4 F#5@7>1 E5+G5@9>6 A5@15>1 B5@16>1
  Part7          : F#5@1>5 F#5@6>1 F#5+D6@7>1 E5@9>8
  Part8          : A3+D4@1>8 G3+C4@9>8 A3+D4@16>1
  Electric Guitar: B3@7>1 C4@8>1 C4@9>7
  Part10         : D4@1>16
@29 [F#dim | Bm] (grid:24t)
  Electric Bass  : D2@1>6 C2@7>6 B1@13>9 G1@22>2 F#1@23>2
  Clarinet       : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Oboe           : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Part5          : D4+A4@1>24 B4@13>12
  Electric Piano : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 F#5+D6@13>10
  Part7          : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 D6@13>9 B5@23>2
  Part8          : A3+D4@1>9 C4@5>6 B3+F#4@11>14 G4@23>2
  Part10         : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>9 B4@22>2 D5@23>2
@30 [G | C]
  Electric Bass  : E1@1>4 E1@6>1 F#1@7>1 G1@8>1 A1@9>6 D2@15>2
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : B3+B4@1>8 C4+G4@9>8
  Electric Piano : G5+B5@1>7 E5+C6@9>8 A5@15>1 B5@16>1
  Part7          : D6@1>5 D5+G5@7>1 E5+C6@9>8 B4@16>1
  Part8          : B3+G4@1>15 C4@9>8 D4@16>1
  Part10         : D5@1>15 B4@16>1
@31 [G]
  Electric Bass  : D2@1>4 D2@5>4 G2@9>8
  Clarinet       : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>6
  Oboe           : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>6
  Part5          : D4+A4@1>16 B4@9>8
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 A5@7>2
  Part7          : C5+G5@1>16 B4@8>9
  Part8          : D4@1>3 C4@4>4 G3+B3@8>9
  Part10         : C5@1>2 B4@3>1 G4@4>3 A4@7>3 G4@10>7
@32 [G | D]
  Electric Bass  : G2@1>7 D2@9>8
  Clarinet       : D4@7>1 B3@8>1 D4@9>1 A4@10>4
  Oboe           : D4@7>1 B3@8>1 D4@9>1 A4@10>4
  Part5          : D4+B4@1>8
  Electric Piano : D5@7>2 D3+D4+F#4+D5+F#5@9>8 E5@15>1 F#5@16>1
  Part7          : B4+G5@1>8
  Part8          : G3+B3@1>8
  Electric Guitar: C#4@9>5 A4@15>2 E4@16>1
  Part10         : G4@1>2
@33 [A | G]
  Electric Bass  : D2@1>8 D2@9>8
  Clarinet       : D4@3>1 A4@4>5 G4@12>1 G4@14>1 A4@16>1
  Oboe           : D4@3>1 A4@4>5 G4@12>1 G4@14>1 A4@16>1
  Electric Piano : D3+C#4+E4+C#5+A5@1>8 E5+C#6@5>4 B5@7>1 A5@8>1 D3+B3+D4+B4+D5+G5+B5@9>8 D6@13>3 B4+C#6@15>1 F#5@16>1
  Electric Guitar: C#4+E4+A4@1>5 A4@7>9 E4@8>8 B3@9>7
@34 [A | D] (grid:24t)
  Electric Bass  : D2@1>6 G2@7>3 G1@10>3 D1@13>12
  Clarinet       : F#4@1>2 E4@3>8 D4@16>2 A4@17>8
  Oboe           : F#4@1>2 E4@3>8 D4@16>2 A4@17>8
  Electric Piano : D3+C#4+E4+C#5+E5+F#5+A5@1>12 E6@7>3 A5@10>3 D3+D4+F#4+D5+F#5+D6@13>12 A4+D5+F#5@22>2
  Electric Guitar: A3@1>9 E4@22>3 D4@23>2
@35 [A | G]
  Electric Bass  : D1@1>8 D1@9>6 D2@15>2
  Clarinet       : D4@3>1 A4@4>7 G4@12>1 G4@14>1 A4@16>1
  Oboe           : D4@3>1 A4@4>7 G4@12>1 G4@14>1 A4@16>1
  Electric Piano : D3+C#4+E4+C#5+E5@1>8 A4+A5@5>4 C#5@6>3 D3+B3+D4+B4+D5+G5@9>8 C#5@14>3
  Electric Guitar: C#4+D4+E4@1>5 D4@7>10 C#4@8>9 B3@9>8
@36 [A]
  Electric Bass  : D1@1>6 A2@7>2 F#1@9>7 C#2@16>1
  Part2          : F#2@9>8
  Clarinet       : F#4@1>2 E4@3>5 A4@11>1 A4@12>3 A4@15>1 A4@16>1
  Oboe           : F#4@1>2 E4@3>5 A4@11>1 A4@12>3 A4@15>1 A4@16>1
  Part5          : A3+C#4+D4+C#5+D5@4>1 A3+A4@6>1 D3+E3+G3+E4@7>1 D4@8>1 E3+A3+C#4@9>8
  Electric Piano : D3+C#4+E4+C#5+E5+A5@1>8
  Part8          : C#5+D5@4>1 E4+A4@6>1 D4@8>1 E3+C#4@9>8
  Electric Guitar: A3@1>7
@37 [D | G]
  Electric Bass  : B1@1>4 D2@6>1 E2@7>1 F#2@8>1 G2@9>6 G2@16>1
  Part2          : B2@1>8 G2@9>8
  Clarinet       : A4@1>2 F#4@3>1 G4@4>3 A4@7>1 B4@8>9
  Oboe           : A4@1>2 F#4@3>1 G4@4>3 A4@7>1 B4@8>9
  Part5          : F#3+A3+D4@1>7 F#3@5>2 G3@7>1 A3+C#4@8>5 D3+B3@9>8 G3@13>4
  Part8          : F#3+D4@1>7 F#3@5>2 G3@7>1 A3+C#4@8>5 B3@9>8 G3@13>4
@38 [A | D]
  Electric Bass  : A2@1>3 A2@5>2 A2@7>2 D2@9>8 D1@13>4
  Part2          : A2@1>8 D2@8>8 D2@16>1
  Clarinet       : B4@1>3 F#4@4>2 E4@6>1 D4@8>1 D4@9>1 A4@10>5
  Oboe           : B4@1>3 F#4@4>2 E4@6>1 D4@8>1 D4@9>1 A4@10>5
  Part5          : E3+A3+C#4@1>6 D4@5>2 E4@7>3 D4+F#4@9>5 D4+F#4@16>1
  Electric Piano : E5@13>3 D5@16>1
  Part8          : A3+C#4@1>2 F#3+A3@3>2 G3+B3@5>2 A3+C#4@7>2 F#3+A3@9>7
  Electric Guitar: A4@13>2 E4@14>3 F#4@15>2
@39 [A | G]
  Electric Bass  : D2@1>8 D1@5>4 D2@9>8 D1@13>4
  Part2          : D2@1>7 D2@8>8 D2@16>1
  Clarinet       : D4@1>1 A4@2>7 G4@13>1 G4@14>1 A4@16>1
  Oboe           : D4@1>1 A4@2>7 G4@13>1 G4@14>1 A4@16>1
  Part5          : C#4+D4+F#4+A4@1>7 B3+G4@9>8
  Electric Piano : E4+C#5@1>7 D6@5>1 C#6@6>1 F#5+A5@7>1 B4+G5@9>7 D5@16>1
  Part8          : A3+C#4@1>8 G3+B3@9>7 D4@16>1
  Electric Guitar: E4+F#4+A4@1>3 A4@5>7 E4@6>5 C#4@7>4 B3@9>3 A4@13>4 E4@14>3 B3@15>2
@40 [A | D]
  Electric Bass  : D2@1>7 D1@5>3 D1@9>7 E1@16>1
  Part2          : D2@1>7 D3@8>8 F#3@16>1
  Clarinet       : F#4@1>1 E4@2>3 D4@6>1 E4@7>3 D4@10>5 A3@11>3 A3@14>1 A3@15>1 C#4@16>1
  Oboe           : F#4@1>1 E4@2>3 D4@6>1 E4@7>3 D4@10>5
  Part5          : B3+C#4+E4+G4@1>7 D4+F#4@9>8
  Electric Piano : C#5+D5@1>4 A4+E5@5>4 A4+D5@9>5 A4+D5@15>2
  Part8          : E3+C#4@1>8 D4@3>2 E4@5>2 C#4@7>2 A3+D4@9>8
  Electric Guitar: A3+B3+E4+A4@1>8 B3@16>1
@41 [F#m7 | G]
  Electric Bass  : F#1@1>8 G1@9>8
  Part2          : F#3@1>7 G3@8>8 A3@16>1
  Clarinet       : C#4@1>2 C#4@3>1 C#4@4>3 D4@7>1 B3@8>5
  Part5          : C#4+E4@1>8 B3+D4@9>8
  Electric Piano : A4+C#5@1>7 A4+C#5@8>1 G4+A4+B4@9>5 G4@13>4
  Part8          : A3+C#4@1>8 B3+D4@9>8
  Electric Guitar: G3+B3@1>8
@42 [G | D]
  Electric Bass  : A1@1>8 D1@9>7 E1@16>1
  Part2          : A3@1>7 D3@8>8 F#3@16>1
  Clarinet       : A3@11>1 A3@12>3 A3@15>1 C#4@16>1
  Part5          : D4+G4@1>8 D4+F#4@9>8
  Electric Piano : G4+G5@1>7 F#5@3>2 D5@5>2 B4@7>2 F#4+A4@9>6 A4+C#5+D5@16>1
  Part8          : B3+D4@1>16 A3@9>8
  Electric Guitar: E4@8>9 C4@9>8
@43 [A | G] (grid:24t)
  Electric Bass  : F#1@1>12 G1@13>12
  Part2          : F#3@1>10 G3@11>12 A3@23>2
  Clarinet       : C#4@1>2 C#4@4>2 C#4@5>4 D4@10>2 B3@11>10
  Part5          : C#4+E4@1>12 B3+D4@13>12
  Electric Piano : A4+C#5@1>4 A4+C#5@7>6 D5@10>3 G4+A4+B4@13>10 G4@19>6
  Part8          : A3+C#4@1>14 B3+D4@13>12
  Electric Guitar: C#4+E4@1>12 B3+D4@13>12
@44 [G | D]
  Electric Bass  : A1@1>4 A1@5>2 A1@7>2 D1@9>5 D1@15>1 E1@16>1
  Part2          : A3@1>7 F#3@8>9
  Clarinet       : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Oboe           : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Part5          : D4+G4@1>8 A3+F#4@9>8
  Electric Piano : G4+G5@1>8 F#5@3>2 E5@5>2 C#6@7>2 F#5+A5@9>6 E5@15>1 D5@16>1
  Part7          : A4+B4@2>1 C#5+D5@4>1 E5@6>1 F#5@7>1 G5@8>1 A5@9>8
  Part8          : B3+D4@1>8 D3+A3@8>9
  Electric Guitar: B3+D4@1>7
  Part10         : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>6 F#4@15>1 A4@16>1
@45 [A | G] (grid:32)
  Electric Bass  : F#1@1>16 G1@17>12 G1@31>2
  Part2          : F#3@1>14 G3@15>16 A3@31>2
  Clarinet       : A4@1>14
  Oboe           : A4@1>14
  Part5          : A3+E4@1>16 B3+D4@17>16
  Electric Piano : C#5@1>8 C#5@11>2 C#5+D5@13>2 B4+D5@17>12 E5+F#5@29>2
  Part7          : A5@1>12 C#5@11>2 D5@12>3 C#5@14>3 D5@17>12
  Part8          : E3+A3@1>16 D3+G3@17>16
  Part10         : A4@1>32
@46 [Em7 | D]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>5 D1@15>1 E1@16>1
  Part2          : A3@1>3 G3@4>4 F#3@8>9
  Clarinet       : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>5
  Oboe           : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>5
  Part5          : B3+E4@1>8 A3+F#4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 B4@7>1 B4@9>2 A4@11>4 E5@15>1 D5@16>1
  Part7          : G5@1>2 A5@3>2 B5@5>2 D6@7>2 A5@9>8
  Part8          : E3+G3@1>8 D3+A3@9>8
  Part10         : G4@1>2 F#4@3>3 D4@6>2 B3@8>3 A3@11>6
@47 [A | G]
  Electric Bass  : F#1@1>8 G1@9>8
  Part2          : F#3@1>7 G3@8>8 A3@16>1
  Part5          : A3+E4@1>8 B3+D4@9>8
  Electric Piano : C#5@1>4 A4+D5@5>4 C#5@7>1 B4+D5@9>6 E5@15>1 F#5@16>1
  Part7          : A5@1>7 C#5@10>1 D5@11>1 E5@12>1 F#5@13>3
  Part8          : E3+A3@1>8 D3+G3@9>8 E3+A3@16>1
  Part10         : A3@1>16
@48 [C#dim | F#m] (grid:24t)
  Electric Bass  : A1@1>6 G1@7>6 F#1@13>9 B1@22>3
  Part2          : A3@1>4 G3@5>6 F#3@11>14
  Clarinet       : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Oboe           : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Part5          : A3+E4@1>24 F#4@13>12
  Electric Piano : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 C#5+A5@13>10
  Part7          : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 A5@13>10 C#5@23>2
  Part8          : E3+A3@1>9 G3@5>6 F#3+C#4@11>14 D4@23>2
  Part10         : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>9 F#4@22>2 A4@23>2
@49 [D | G]
  Electric Bass  : B1@1>6 G1@7>1 F#1@8>1 E1@9>7 G1@16>1
  Part2          : F#3@1>7 D3@8>9 A3@16>1
  Clarinet       : A4@1>7 F#4@16>1
  Oboe           : A4@1>7 F#4@16>1
  Part5          : F#3+F#4@1>8 G3+D4@9>8
  Electric Piano : D5+F#5@1>7 B4+G5@9>8 E5@15>1 F#5@16>1
  Part7          : D5@1>6 C#5@6>3 B4@9>7 C#5@16>1
  Part8          : F#3+D4@1>15 G3@9>8 A3@16>1
  Part10         : A4@1>15 F#4@16>1
@50 [D | G]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>2 D1@11>2 D1@13>2 D1@15>2
  Part2          : D3+A3@1>7 D3@8>9
  Clarinet       : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Oboe           : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Part5          : A3+E4@1>8 G3+C4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 E5@7>2
  Part7          : D5@1>7 D4@11>1 E4@13>1 G4@15>2
  Part8          : A3@1>3 G3@4>4 F#3@8>1 C4+E4@11>1 C4+E4@13>1 C4+E4@15>1
  Part10         : G4@1>2 F#4@3>1 D4@4>3 E4@7>3 D4@10>7
@51 [C | G]
  Electric Bass  : D1@1>2 D1@3>2 D1@5>2 D1@7>2 G1@9>6 G1@15>1 A1@16>1
  Part2          : D3@1>13
  Clarinet       : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Oboe           : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Part5          : G3+C4@1>8 D4+B4@9>8
  Electric Piano : B5+D6@9>6 A5@15>1 G5@16>1
  Part7          : C5@1>2 B4@2>1 A4@5>2 F#5@6>1 C5+E5+F5+G5+A5+B5+C6@8>1 D6@9>5 F#5+B5@14>1 G5@16>1
  Part8          : C4+E4@1>1 C4+E4+G4@3>1 C4+E4+G4@5>1 C4+E4+G4@7>1 G3+D4@8>9
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>6 B4@15>1 D5@16>1
@52 [D | C7]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 F#5@6>1 F#5+G5@7>1 E5+G5@9>6 A5+B5@15>1
  Part7          : F#6@1>5 D6@6>1 F#5@7>1 G5@8>1 G6@9>8
  Part8          : A3+D4@1>8 G3+D4@9>8
  Part10         : D5@1>15 B4@16>1
@53 [Am7 | G]
  Electric Bass  : D2@1>5 D2@7>2 G1@9>6 G1@15>1 A1@16>1
  Clarinet       : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>5
  Oboe           : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>5
  Part5          : E4+A4@1>8 D4+B4@9>8
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 E5@7>1 E5@9>2 D5@11>4 A5@15>1 G5@16>1
  Part7          : C6@1>2 D6@3>2 E6@5>2 G6@7>2 D6@9>5 G5+B5@15>1
  Part8          : A3+C4@1>8 G3+D4@9>8
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 G4@5>3 E4@8>3 D4@11>6
@54 [D | C]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 D5+G5@5>4 F#5@7>1 E5+G5@9>6 A5@15>1 B5@16>1
  Part7          : F#5@1>5 F#5@6>1 F#5+D6@7>1 E5@9>8
  Part8          : A3+D4@1>8 G3+C4@9>8 A3+D4@16>1
  Electric Guitar: B3@7>1 C4@8>1 C4@9>7
  Part10         : D4@1>16
@55 [F#dim | Bm] (grid:24t)
  Electric Bass  : D2@1>6 C2@7>6 B1@13>9 G1@22>2 F#1@23>2
  Clarinet       : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Oboe           : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Part5          : D4+A4@1>24 B4@13>12
  Electric Piano : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 F#5+D6@13>10
  Part7          : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 D6@13>9 B5@23>2
  Part8          : A3+D4@1>9 C4@5>6 B3+F#4@11>14 G4@23>2
  Part10         : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>9 B4@22>2 D5@23>2
@56 [G | C]
  Electric Bass  : E1@1>4 E1@6>1 F#1@7>1 G1@8>1 A1@9>6 D2@15>2
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : B3+B4@1>8 C4+G4@9>8
  Electric Piano : G5+B5@1>7 E5+C6@9>8 A5@15>1 B5@16>1
  Part7          : D6@1>5 D5+G5@7>1 E5+C6@9>8 B4@16>1
  Part8          : B3+G4@1>15 C4@9>8 D4@16>1
  Part10         : D5@1>15 B4@16>1
@57 [G]
  Electric Bass  : D2@1>4 D2@5>4 G2@9>8
  Clarinet       : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>2 D4@12>1 G4@13>1 D5@14>2
  Oboe           : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>6
  Part5          : D4+A4@1>16 B4@9>8
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 A5@7>2 D5+G5@9>7 D6@15>2 G5@16>1
  Part7          : C5+G5@1>16 B4@8>9
  Part8          : D4@1>3 C4@4>4 B3@8>1
  Part10         : C5@1>2 B4@3>1 G4@4>3 A4@7>3 G4@10>7
@58 [G | C]
  Electric Bass  : G2@1>16
  Clarinet       : D4@4>1 F#4@5>1 D5@6>3 C5@13>1 C5@14>1 D5@16>1
  Part5          : D4+B4@1>8
  Electric Piano : D5+F#5@1>6 F#5@8>1 C5+E5@9>6 E5@16>1
  Part7          : B4+G5@1>8
  Part10         : G4@1>2
@59 [D | G]
  Electric Bass  : G2@1>7 G2@9>8
  Clarinet       : B4@1>1 A4@2>3 G4@6>1 A4@7>3 G4@10>6
  Electric Piano : A4+D5@1>4 F#5+A5@5>4 D5+G5@9>8
@60 [F#m7 | D]
  Electric Bass  : A2@1>7 D1@9>5 D1@15>1 E1@16>1
  Part2          : F#3@8>9
  Clarinet       : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Oboe           : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Part5          : A3+F#4@9>8
  Electric Piano : D5+G5@1>4 F#5@3>4 E5@5>2 A5+C#6@7>2 F#5+A5@9>6 E5@15>1 D5@16>1
  Part7          : A4+B4@2>1 C#5+D5@4>1 E5@6>1 F#5@7>1 G5@8>1 A5@9>8
  Part8          : D3+A3@8>9
  Part10         : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>6 F#4@15>1 A4@16>1
@61 [A | G] (grid:32)
  Electric Bass  : F#1@1>16 G1@17>12 G1@31>2
  Part2          : F#3@1>14 G3@15>16 A3@31>2
  Clarinet       : A4@1>14
  Oboe           : A4@1>14
  Part5          : A3+E4@1>16 B3+D4@17>16
  Electric Piano : C#5@1>8 C#5@11>2 C#5+D5@13>2 B4+D5@17>12 E5+F#5@29>2
  Part7          : A5@1>12 C#5@11>2 D5@12>3 C#5@14>3 D5@17>12
  Part8          : E3+A3@1>16 D3+G3@17>16
  Part10         : A4@1>32
@62 [Em7 | D]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>5 D1@15>1 E1@16>1
  Part2          : A3@1>3 G3@4>4 F#3@8>9
  Clarinet       : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>1 A3@12>2 A3@14>1 A3@16>1
  Oboe           : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>5
  Part5          : B3+E4@1>8 A3+F#4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 B4@7>1 B4@9>2 A4@11>4 E5@15>1 D5@16>1
  Part7          : G5@1>2 A5@3>2 B5@5>2 D6@7>2 A5@9>8
  Part8          : E3+G3@1>8 D3+A3@9>8
  Part10         : G4@1>2 F#4@3>3 D4@6>2 B3@8>3 A3@11>4
@63 [A | G]
  Electric Bass  : F#1@1>8 G1@9>8
  Part2          : F#3@1>7 G3@8>8 A3@16>1
  Clarinet       : C#4@1>2 C#4@3>1 C#4@4>3 D4@7>1 B3@8>6
  Part5          : A3+E4@1>8 B3+D4@9>8
  Electric Piano : C#5@1>4 A4+D5@5>4 C#5@7>1 B4+D5@9>6 E5@15>1 F#5@16>1
  Part7          : A5@1>7 C#5@10>1 D5@11>1 E5@12>1 F#5@13>3
  Part8          : E3+A3@1>8 D3+G3@9>8 E3+A3@16>1
@64 [C#dim | F#m] (grid:24t)
  Electric Bass  : A1@1>6 G1@7>6 F#1@13>9 B1@22>3
  Part2          : A3@1>4 G3@5>6 F#3@11>14
  Clarinet       : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Oboe           : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Part5          : A3+E4@1>24 F#4@13>12
  Electric Piano : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 C#5+A5@13>10
  Part7          : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 A5@13>10 C#5@23>2
  Part8          : E3+A3@1>9 G3@5>6 F#3+C#4@11>14 D4@23>2
  Part10         : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>9 F#4@22>2 A4@23>2
@65 [D | G]
  Electric Bass  : B1@1>6 G1@7>1 F#1@8>1 E1@9>7 G1@16>1
  Part2          : F#3@1>7 D3@8>9 A3@16>1
  Clarinet       : A4@1>7 F#4@16>1
  Oboe           : A4@1>7 F#4@16>1
  Part5          : F#3+F#4@1>8 G3+D4@9>8
  Electric Piano : D5+F#5@1>7 B4+G5@9>8 E5@15>1 F#5@16>1
  Part7          : D5@1>6 C#5@6>3 B4@9>7 C#5@16>1
  Part8          : F#3+D4@1>15 G3@9>8 A3@16>1
  Part10         : A4@1>15 F#4@16>1
@66 [D | G]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>2 D1@11>2 D1@13>2 D1@15>2
  Part2          : D3+A3@1>7 D3@8>9
  Clarinet       : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Oboe           : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Part5          : A3+E4@1>8 G3+C4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 E5@7>2
  Part7          : D5@1>7 D4@11>1 E4@13>1 G4@15>2
  Part8          : A3@1>3 G3@4>4 F#3@8>1 C4+E4@11>1 C4+E4@13>1 C4+E4@15>1
  Part10         : G4@1>2 F#4@3>1 D4@4>3 E4@7>3 D4@10>7
@67 [C | G]
  Electric Bass  : D1@1>2 D1@3>2 D1@5>2 D1@7>2 G1@9>6 G1@15>1 A1@16>1
  Part2          : D3@1>13
  Clarinet       : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Oboe           : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Part5          : G3+C4@1>8 D4+B4@9>8
  Electric Piano : B5+D6@9>6 A5@15>1 G5@16>1
  Part7          : C5@1>2 B4@2>1 A4@5>2 F#5@6>1 C5+E5+F5+G5+A5+B5+C6@8>1 D6@9>5 F#5+B5@14>1 G5@16>1
  Part8          : C4+E4@1>1 C4+E4+G4@3>1 C4+E4+G4@5>1 C4+E4+G4@7>1 G3+D4@8>9
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>6 B4@15>1 D5@16>1
@68 [D | C7]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 F#5@6>1 F#5+G5@7>1 E5+G5@9>6 A5+B5@15>1
  Part7          : F#6@1>5 D6@6>1 F#5@7>1 G5@8>1 G6@9>8
  Part8          : A3+D4@1>8 G3+D4@9>8
  Part10         : D5@1>15 B4@16>1
@69 [Am7 | G]
  Electric Bass  : D2@1>5 D2@7>2 G1@9>6 G1@15>1 A1@16>1
  Clarinet       : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>3 D4@13>1 D4@14>1 D4@16>1
  Oboe           : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>1 D4@12>2 D4@14>1 D4@16>1
  Part5          : E4+A4@1>8 D4+B4@9>8
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 E5@7>1 E5@9>2 D5@11>4 A5@15>1 G5@16>1
  Part7          : C6@1>2 D6@3>2 E6@5>2 G6@7>2 D6@9>5 G5+B5@15>1
  Part8          : A3+C4@1>8 G3+D4@9>8
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 G4@5>3 E4@8>3 D4@11>6
@70 [D | C]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Clarinet       : F#4@1>2 F#4@3>1 F#4@4>3 G4@7>1
  Oboe           : F#4@1>2 F#4@3>1 F#4@4>3 G4@7>1 E4@8>6
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 D5+G5@5>4 F#5@7>1 E5+G5@9>6 A5@15>1 B5@16>1
  Part7          : F#5@1>5 F#5@6>1 F#5+D6@7>1 E5@9>8
  Part8          : A3+D4@1>8 G3+C4@9>8 A3+D4@16>1
  Electric Guitar: B3@7>1 C4@8>1 C4@9>7
@71 [F#dim | Bm] (grid:24t)
  Electric Bass  : D2@1>6 C2@7>6 B1@13>9 G1@22>2 F#1@23>2
  Clarinet       : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Oboe           : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Part5          : D4+A4@1>24 B4@13>12
  Electric Piano : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 F#5+D6@13>10
  Part7          : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 D6@13>9 B5@23>2
  Part8          : A3+D4@1>9 C4@5>6 B3+F#4@11>14 G4@23>2
  Part10         : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>9 B4@22>2 D5@23>2
@72 [G | C]
  Electric Bass  : E1@1>4 E1@6>1 F#1@7>1 G1@8>1 A1@9>6 D2@15>2
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : B3+B4@1>8 C4+G4@9>8
  Electric Piano : G5+B5@1>7 E5+C6@9>8 A5@15>1 B5@16>1
  Part7          : D6@1>5 D5+G5@7>1 E5+C6@9>8 B4@16>1
  Part8          : B3+G4@1>15 C4@9>8 D4@16>1
  Part10         : D5@1>15 B4@16>1
@73 [G]
  Electric Bass  : D2@1>4 D2@5>4 G1@9>2 G1@11>2 G1@13>2 G1@15>2
  Clarinet       : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>6
  Oboe           : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>6
  Part5          : D4+A4@1>13 B4@9>5 B3@14>1 E4@15>1 F#4@16>1
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 A5@7>2 D5+G5@9>2 D5+G5@11>2 D5+G5@13>1 D5+G5@15>2
  Part7          : C5+G5@1>13 B4@8>5 B3+E4@14>1 F#4@16>1
  Part8          : D4@1>3 C4@4>4 B3@8>5 B3+E4@14>1 F#4@16>1
  Part10         : C5@1>2 B4@3>1 G4@4>3 A4@7>3 G4@10>7
@74 [A7 | D]
  Electric Bass  : A1@1>2 A1@3>2 A1@5>2 A1@7>2 D1@9>5 D1@15>1 E1@16>1
  Part2          : F#3@8>9
  Clarinet       : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Oboe           : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>5 F#4@15>1 A4@16>1
  Part5          : G4@1>1 F#4@3>2 E4@5>1 C#5@7>1 A3+F#4@9>8
  Electric Piano : E5+A5@1>2 E5+A5@3>2 E5+A5@5>2 E5+A5@7>1 F#5@8>1 F#5+A5@9>6 E5@15>1 D5@16>1
  Part7          : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4+A5@9>8
  Part8          : G4@1>1 F#4@3>2 E4@5>2 C#5@7>2 D3+A3@8>9
  Part10         : G4@1>2 F#4@3>2 E4@5>2 C#5@7>2 A4@9>6 F#4@15>1 A4@16>1
@75 [A | G] (grid:32)
  Electric Bass  : F#1@1>16 G1@17>12 G1@31>2
  Part2          : F#3@1>14 G3@15>16 A3@31>2
  Clarinet       : A4@1>14
  Oboe           : A4@1>14
  Part5          : A3+E4@1>16 B3+D4@17>16
  Electric Piano : C#5@1>8 C#5@11>2 C#5+D5@13>2 B4+D5@17>12 E5+F#5@29>2
  Part7          : A5@1>12 C#5@11>2 D5@12>3 C#5@14>3 D5@17>12
  Part8          : E3+A3@1>16 D3+G3@17>16
  Part10         : A4@1>32
@76 [Em7 | D]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>5 D1@15>1 E1@16>1
  Part2          : A3@1>3 G3@4>4 F#3@8>9
  Clarinet       : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>1 A3@12>2 A3@14>1 A3@16>1
  Oboe           : G4@1>1 F#4@3>2 D4@6>1 B3@8>1 B3@9>1 A3@11>5
  Part5          : B3+E4@1>8 A3+F#4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 B4@7>1 B4@9>2 A4@11>4 E5@15>1 D5@16>1
  Part7          : G5@1>2 A5@3>2 B5@5>2 D6@7>2 A5@9>8
  Part8          : E3+G3@1>8 D3+A3@9>8
  Part10         : G4@1>2 F#4@3>3 D4@6>2 B3@8>3 A3@11>4
@77 [A | G]
  Electric Bass  : F#1@1>8 G1@9>8
  Part2          : F#3@1>7 G3@8>8 A3@16>1
  Clarinet       : C#4@1>2 C#4@3>1 C#4@4>3 D4@7>1 B3@8>6
  Part5          : A3+E4@1>8 B3+D4@9>8
  Electric Piano : C#5@1>4 A4+D5@5>4 C#5@7>1 B4+D5@9>6 E5@15>1 F#5@16>1
  Part7          : A5@1>7 C#5@10>1 D5@11>1 E5@12>1 F#5@13>3
  Part8          : E3+A3@1>8 D3+G3@9>8 E3+A3@16>1
@78 [C#dim | F#m] (grid:24t)
  Electric Bass  : A1@1>6 G1@7>6 F#1@13>9 B1@22>3
  Part2          : A3@1>4 G3@5>6 F#3@11>14
  Clarinet       : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Oboe           : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>8 F#4@22>2 A4@23>2
  Part5          : A3+E4@1>24 F#4@13>12
  Electric Piano : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 C#5+A5@13>10
  Part7          : G5@1>3 F#5@4>3 E5@7>3 C#6@10>3 A5@13>10 C#5@23>2
  Part8          : E3+A3@1>9 G3@5>6 F#3+C#4@11>14 D4@23>2
  Part10         : G4@1>3 F#4@4>3 E4@7>3 C#5@10>3 A4@13>9 F#4@22>2 A4@23>2
@79 [D | G]
  Electric Bass  : B1@1>6 G1@7>1 F#1@8>1 E1@9>7 G1@16>1
  Part2          : F#3@1>7 D3@8>9 A3@16>1
  Clarinet       : A4@1>7 F#4@16>1
  Oboe           : A4@1>7 F#4@16>1
  Part5          : F#3+F#4@1>8 G3+D4@9>8
  Electric Piano : D5+F#5@1>7 B4+G5@9>8 E5@15>1 F#5@16>1
  Part7          : D5@1>6 C#5@6>3 B4@9>7 C#5@16>1
  Part8          : F#3+D4@1>15 G3@9>8 A3@16>1
  Part10         : A4@1>15 F#4@16>1
@80 [D | G]
  Electric Bass  : A1@1>4 A1@5>4 D1@9>2 D1@11>2 D1@13>2 D1@15>2
  Part2          : D3+A3@1>7 D3@8>9
  Clarinet       : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Oboe           : G4@1>2 F#4@3>1 D4@4>3 E4@7>1 E4@8>2 D4@10>3
  Part5          : A3+E4@1>8 G3+C4@9>8
  Electric Piano : G5@1>2 F#5@3>2 D5@5>2 E5@7>2
  Part7          : D5@1>7 D4@11>1 E4@13>1 G4@15>2
  Part8          : A3@1>3 G3@4>4 F#3@8>1 C4+E4@11>1 C4+E4@13>1 C4+E4@15>1
  Part10         : G4@1>2 F#4@3>1 D4@4>3 E4@7>3 D4@10>7
@81 [C | G]
  Electric Bass  : D1@1>2 D1@3>2 D1@5>2 D1@7>2 G1@9>6 G1@15>1 A1@16>1
  Part2          : D3@1>13
  Clarinet       : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Oboe           : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>5 B4@15>1 D5@16>1
  Part5          : G3+C4@1>8 D4+B4@9>8
  Electric Piano : B5+D6@9>6 A5@15>1 G5@16>1
  Part7          : C5@1>2 B4@2>1 A4@5>2 F#5@6>1 C5+E5+F5+G5+A5+B5+C6@8>1 D6@9>5 F#5+B5@14>1 G5@16>1
  Part8          : C4+E4@1>1 C4+E4+G4@3>1 C4+E4+G4@5>1 C4+E4+G4@7>1 G3+D4@8>9
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 A4@5>2 F#5@7>2 D5@9>6 B4@15>1 D5@16>1
@82 [D | C7]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 F#5@6>1 F#5+G5@7>1 E5+G5@9>6 A5+B5@15>1
  Part7          : F#6@1>5 D6@6>1 F#5@7>1 G5@8>1 G6@9>8
  Part8          : A3+D4@1>8 G3+D4@9>8
  Part10         : D5@1>15 B4@16>1
@83 [Am7 | G]
  Electric Bass  : D2@1>5 D2@7>2 G1@9>6 G1@15>1 A1@16>1
  Clarinet       : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>3 D4@13>1 D4@14>1 D4@16>1
  Oboe           : C5@1>2 B4@3>2 G4@5>3 E4@8>1 E4@9>2 D4@11>1 D4@12>2 D4@14>1 D4@16>1
  Part5          : E4+A4@1>8 D4+B4@9>8
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 E5@7>1 E5@9>2 D5@11>4 A5@15>1 G5@16>1
  Part7          : C6@1>2 D6@3>2 E6@5>2 G6@7>2 D6@9>5 G5+B5@15>1
  Part8          : A3+C4@1>8 G3+D4@9>8
  Electric Guitar: D4+G4+B4@13>1 D4+G4+B4@16>1
  Part10         : C5@1>2 B4@3>2 G4@5>3 E4@8>3 D4@11>6
@84 [D | C]
  Electric Bass  : B1@1>7 C2@9>6 C2@16>1
  Clarinet       : F#4@1>2 F#4@3>1 F#4@4>3 G4@7>1
  Oboe           : F#4@1>2 F#4@3>1 F#4@4>3 G4@7>1 E4@8>6
  Part5          : D4+A4@1>8 E4+G4@9>8
  Electric Piano : F#5@1>4 D5+G5@5>4 F#5@7>1 E5+G5@9>6 A5@15>1 B5@16>1
  Part7          : F#5@1>5 F#5@6>1 F#5+D6@7>1 E5@9>8
  Part8          : A3+D4@1>8 G3+C4@9>8 A3+D4@16>1
  Electric Guitar: B3@7>1 C4@8>1 C4@9>7
@85 [F#dim | Bm] (grid:24t)
  Electric Bass  : D2@1>6 C2@7>6 B1@13>9 G1@22>2 F#1@23>2
  Clarinet       : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Oboe           : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>8 B4@22>2 D5@23>2
  Part5          : D4+A4@1>24 B4@13>12
  Electric Piano : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 F#5+D6@13>10
  Part7          : C6@1>3 B5@4>3 A5@7>3 F#6@10>3 D6@13>9 B5@23>2
  Part8          : A3+D4@1>9 C4@5>6 B3+F#4@11>14 G4@23>2
  Part10         : C5@1>3 B4@4>3 A4@7>3 F#5@10>3 D5@13>9 B4@22>2 D5@23>2
@86 [G | C]
  Electric Bass  : E1@1>4 E1@6>1 F#1@7>1 G1@8>1 A1@9>6 D2@15>2
  Clarinet       : D5@1>6 B4@16>1
  Oboe           : D5@1>6 B4@16>1
  Part5          : B3+B4@1>8 C4+G4@9>8
  Electric Piano : G5+B5@1>7 E5+C6@9>8 A5@15>1 B5@16>1
  Part7          : D6@1>5 D5+G5@7>1 E5+C6@9>8 B4@16>1
  Part8          : B3+G4@1>15 C4@9>8 D4@16>1
  Part10         : D5@1>15 B4@16>1
@87 [G]
  Electric Bass  : D2@1>4 D2@5>4 G1@9>2 G1@11>2 G1@13>2 G1@15>1
  Clarinet       : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>5
  Oboe           : C5@1>2 B4@3>1 G4@4>3 A4@7>1 A4@8>2 G4@10>5
  Part5          : D4+A4@1>16 B4@9>8
  Electric Piano : C6@1>2 B5@3>2 G5@5>2 A5@7>2 D5+G5@9>7 D6@15>2 G5@16>1
  Part7          : C5+G5@1>16 B4@8>9
  Part8          : D4@1>3 C4@4>4 B3@8>1
  Part10         : C5@1>2 B4@3>1 G4@4>3 A4@7>3 G4@10>7
@88 [G7] (grid:12t)
  Part5          : D4+B4@1>6
  Electric Piano : D5+F#5@1>4 F#5@6>1
  Part7          : B4+G5@1>4
  Part10         : G4@1>2
