KEY: C minor | METER: 4/4 | TEMPO: 25 | GRID: 8th (adaptive) | BARS: 684
VOICES: Part1, Part2
@1 [Cm | Cdim7] (grid:16)
  Part1: Eb3+G3+C4@1>5 G3+C4@6>1 G3+B3+D4@7>1 G3+C4+Eb4@8>1 A3+C4+Eb4@9>4 B3+D4@13>2
  Part2: C2+Eb2+G2+C3@1>5 Eb3@6>1 D3@7>1 C3@8>1 F#3@9>4 G3@13>2 G#2@16>1
@2 [Bdim7 | Abm] (grid:16)
  Part1: B3+D4+F4@1>5 B3+D4+F4@6>1 B3+D4+G4@7>1 B3+D4+G#4@8>1 B3+D4+G#4@9>4 C4+Eb4+G4@13>2
  Part2: G#3@1>5 G#3@6>1 G3@7>1 F3@8>1 Eb3@9>6 Eb3@16>1
@3 [Gbdim7] (grid:16)
  Part1: F#4+A4+C5@1>5 F#4+A4+C5@6>1 F#4+A4+D5@7>1 F#4+A4+Eb5@8>1 F#4+A4+Eb5@9>4 G4+D5@13>1 F#4+A4+C5@14>1 F#4+A4+D5@15>1 F#4+A4+Eb5@16>1
  Part2: Eb4@1>5 Eb4@6>1 D4@7>1 C4@8>1 C4@9>4 B3+D4@13>1 Eb4@14>1 D4@15>1 C4@16>1
@4 [C | Fm] (grid:16)
  Part1: F#4+A4+Eb5@1>4 G4+D5@5>2 G4+C5+E5@7>2 G#4+C5+F5@9>2 G#5@11>3 G5+G#5+Bb5@13>1 D5+Eb5+F5+G5@14>1 D4+Eb4+F4+G4+G#4+Bb4+C5@16>1
  Part2: C4@1>4 B3+D4@5>2 Bb3+C4+E4@7>2 G#3+C4+F4@9>2 Bb1+Bb2@13>4
@5 [Eb | Fm] (grid:16)
  Part1: D4+Eb4+F4+G#4@1>2 Eb4+Eb5@3>4 Eb4+Eb5@6>1 F4+F5@7>1 G4+G5@8>1 G4+G5@9>2 F4+F5@11>1 F4@12>1 F3+G#3+B3+F4@13>1 F3+G#3+B3+F4@14>1 F3+G#3+C4+F4@15>1 F3+G#3+C4+F4@16>1
  Part2: Eb2+Eb3@1>1 Eb3+G3+Bb3@2>1 Eb3+G3+Bb3@3>1 Eb3+G3+Bb3@4>1 Eb3+G3+Bb3@5>1 Eb3+G3+Bb3@6>1 Eb3+G3+Bb3@7>1 Eb3+G3+Bb3@8>1 Eb3+G#3+C4@9>1 Eb3+G#3+C4@10>1 Eb3+G#3+C4@11>1 Eb3+G#3+C4@12>1 D2+D3@13>1 D2+D3@14>1 C2+C3@15>1 C2+C3@16>1
@6 [Ddim7 | Dbdim7] (grid:16)
  Part1: F3+G#3+D4+F4@1>2 F4+F5@3>4 F4+F5@6>1 G4+G5@7>1 G#4+G#5@8>1 G#4+G#5@9>2 G4+G5@11>1 G3+C#4+E4+G4@12>1 A3+C#4+E4+A4@13>1 A3+C#4+E4+A4@14>1 Bb3+C#4+E4+Bb4@15>1 Bb3+C#4+E4+Bb4@16>1
  Part2: B1+B2@1>1 B2+D3+F3+G#3@2>1 B2+D3+F3+G#3@3>1 B2+D3+F3+G#3@4>1 Bb2+D3+F3+G#3@5>1 Bb2+D3+F3+G#3@6>1 Bb2+D3+F3+G#3@7>1 Bb2+D3+F3+G#3@8>1 Bb2+C#3+E3+G3@9>1 Bb2+C#3+E3+G3@10>1 Bb2+C#3+E3+G3@11>1 Bb2+C#3+E3+G3@12>1 A1+A2@13>1 A1+A2@14>1 G1+G2@15>1 G1+G2@16>1
@7 [D | Bdim] (grid:16)
  Part1: A3+D4+F#4+A4@1>2 A4+A5@3>4 A4+A5@6>1 B4+B5@7>1 C5+C6@8>1 C5+C6@9>2 B4+B5@11>1 B4+B5@15>1 C5+C6@16>1
  Part2: F#1+F#2@1>1 F#3+A3+D4@2>1 F#3+A3+D4@3>1 F#3+A3+D4@4>1 F#3+A3+D4@5>1 F#3+A3+D4@6>1 F#3+A3+D4@7>1 F#3+A3+D4@8>1 F3+G#3+D4@9>1 F3+G#3+D4@10>1 F3+G#3+D4@11>1 F3+G#3+D4@12>1 D3+F3+B3@13>1 D3+F3+B3@14>1 D3+F3+B3@15>1 D3+F3+B3@16>1
@8 [Abdim7 | Fm] (grid:16)
  Part1: C#5+C#6@1>2 D5+D6@3>2 D5+D6@7>1 Eb5+Eb6@8>1 E5+E6@9>2 F5+F6@11>4 F5+F6@15>2
  Part2: B2+D3+G#3@1>1 B2+D3+G#3@2>1 B2+D3+G#3@3>1 B2+D3+G#3@4>1 G#2+B2+F3@5>1 G#2+B2+F3@6>1 G#2+B2+F3@7>1 G#2+B2+F3@8>1 G2+B2+F3@9>1 G2+B2+F3@10>1 G2+B2+F3@11>1 G2+B2+F3@12>1 G#2+C3+F3@13>1 G#2+C3+F3@14>1 G#2+C3+F3@15>1 G#2+C3+F3@16>1
@9 [Bdim | Ab] (grid:32)
  Part1: F5+F6@1>5 D6+Eb6+F6@6>2 C6+D6@7>2 B5@9>2 B5@11>2 G4+D5+F5+B5@13>2 G4+D5+F5+B5@15>2 G#4+C5+Eb5+C6@17>4
  Part2: G2+B2+F3@1>4
@10 [Fm | Cm] (grid:16)
  Part1: C6@1>3 G#5+Bb5+B5+C6+D6@4>1 G5+G#5+Bb5@5>1 G#5@6>1 G#5@7>1 G#5@8>1 G5@9>1 Eb6@10>1 Bb5+B5+C6+C#6+D6@11>1 E5+F5+F#5+G5+G#5+A5@12>1 G4+G#4+A4+Bb4+B4+C5+C#5+D5+Eb5@13>1 B3+C4+C#4+D4+Eb4+E4+F4+F#4@14>1 G#4@15>1 B3@16>1
  Part2: F3+C4+D4@7>1 F3+C4+D4@8>1 G3+C4+Eb4@9>2 G2+D3+F3@13>2
@11 [C]
  Part1: C4@1>6 Bb3+E4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@12 [C | Fm]
  Part1: G#3+F4@1>2 E4+G4@3>2 F4+G#4@5>2 D4+B4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@13 [C]
  Part1: Eb4+C5@1>2 E4+C5@3>4 Bb4+E5@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@14 [C | Fm]
  Part1: G#4+F5@1>2 E5+G5@3>2 F5+G#5@5>2 D5+B5@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@15 [Cm | G7]
  Part1: C5+Eb5+G5+C6@1>3 G4+B4+F5+G5@5>3
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@16 [Cm | Ddim]
  Part1: G4+C5+Eb5@1>3 F4+G#4+D5@5>3
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 F2@5>1 F3@6>1 F2@7>1 F3@8>1
@17 [Cm | Ab7]
  Part1: Eb4+G4+C5@1>8 F#4@5>4
  Part2: G2@1>1 G3@2>1 G2@3>1 G3@4>1 G#2@5>1 G#3@6>1 G#2@7>1 G#3@8>1
@18 [Gb | Cm]
  Part1: Eb4+A4+C5@5>4
  Part2: F#2@1>1 F#3@2>1 F#2@3>1 F#3@4>1 G2@5>1 G3@6>1 G2@7>1 G3@8>1
@19 [Bdim | Cm]
  Part1: D4+F4+B4@1>4 C4+Eb4+C5@5>2 C4@7>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@20 [C]
  Part1: Bb3+E4@3>2 G#3+F4@5>2 E4+G4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@21 [Fm | C]
  Part1: F4+G#4@1>2 D4+B4@3>2 Eb4+C5@5>2 E4+C5@7>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@22 [C]
  Part1: Bb4+E5@3>2 G#4+F5@5>2 E5+G5@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@23 [Fm | Cm]
  Part1: F5+G#5@1>2 D5+B5@3>2 C5+Eb5+G5+C6@5>3
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@24 [Gaug | Cm]
  Part1: G4+B4+F5+G5@1>3 G4+C5+Eb5@5>3
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 F2@5>1 F3@6>1 F2@7>1 F3@8>1
@25 [Ddim | Ab7]
  Part1: F4+G#4+D5@1>3 Eb4+G4+C5@5>8
  Part2: G2@1>1 G3@2>1 G2@3>1 G3@4>1 G#2@5>1 G#3@6>1 G#2@7>1 G#3@8>1
@26 [Gb]
  Part1: F#4@1>4
  Part2: F#2@1>1 F#3@2>1 F#2@3>1 F#3@4>1 F#2@5>1 F#3@6>1 F#2@7>1 F#3@8>1
@27 [G | Adim] (grid:4)
  Part1: Eb4+A4+C5@3>4
  Part2: G2+G3@1>1 B3+D4@2>1 B3+D4@3>1 B3+D4@4>1
@28 [Cm] (grid:4)
  Part1: D4+G4+B4@3>1
  Part2: G3@1>1 C4+Eb4@2>1 C4+Eb4@3>1 C4+Eb4@4>1
@29 [G] (grid:4)
  Part1: G4+G5@1>2 G4+G5@3>1
  Part2: D4+F4@1>1
@30 [G | Abdim]
  Part1: G4+G5@1>4 G4+G5@5>1 F5@6>1 D5@7>1 B4@8>1
  Part2: G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@31 [G]
  Part1: G4@1>1 F4@2>1 D4@3>1 B3@4>1 C4@5>1 Eb4@6>1 C4@7>1 G3@8>1
  Part2: G1+G2@1>2 B3+D4@3>2 B3+D4@5>2 B3+D4@7>2
@32 [Cm]
  Part1: F#3@1>1 C4@2>1 G#3@3>1 F#3@4>1 G3@5>2
  Part2: G3@1>2 C4+Eb4@3>2 C4+Eb4@5>2 C4+Eb4@7>2
@33 [G] (grid:4)
  Part1: G4+G5@1>2 G4+G5@3>1
  Part2: D4+F4@1>1
@34 [G | Abdim]
  Part1: G4+G5@1>4 G4+G5@5>1 F5@6>1 D5@7>1 B4@8>1
  Part2: G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@35 [G | Cm]
  Part1: G4@1>1 F4@2>1 D4@3>1 B3@4>1 C4@5>1 Eb4@6>1 C4@7>1 G3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@36 [C | G]
  Part1: F#3@1>1 C4@2>1 G#3@3>1 F#3@4>1 G3@5>2 F#4@7>2
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@37 [C | G]
  Part1: G4@1>2 F#4+C5@3>2 G4+B4@5>2 C5+F#5@7>2
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@38 [C | G]
  Part1: C5+G5@1>2 F#5+C6@3>2 G5+B5@5>2
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@39 [Ab | Db]
  Part1: Bb3+C#4+Eb4@5>8
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@40 [Ab]
  Part1: C4+Eb4@5>2 G4+C#5@7>2
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@41 [Ab]
  Part1: G#4+C5@1>2 C#5+G5@3>2 C5+G#5@5>2 G5+C#6@7>2
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@42 [A | Am]
  Part1: G#5+C6@1>2 G5+C#6@3>2 G#5+C6@5>2
  Part2: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
@43 [Bb | Ebm]
  Part1: C4+Eb4+F#4@5>8
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@44 [Bb]
  Part1: D4+F4@5>2 A4+Eb5@7>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@45 [Bb]
  Part1: Bb4+D5@1>2 Eb5+A5@3>2 D5+Bb5@5>2 A5+Eb6@7>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@46 [Bb]
  Part1: Bb5+D6@1>2 A5+Eb6@3>2 Bb5+D6@5>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@47 [Eb | Bb]
  Part1: Eb5+A5@1>4 D5+Bb5@5>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@48 [Eb | Bb]
  Part1: A4+Eb5@1>4 Bb4+D5@5>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@49 [Eb | Bb] (grid:4)
  Part1: Eb4+A4@1>2 D4+Bb4@3>1
  Part2: Bb1+Bb2@1>1
@50 [Ebdim | D] (grid:4)
  Part1: A3+Eb4@1>2 Bb3+D4@3>1 A3@4>1
@51 [Ebm] (grid:4)
  Part1: Bb3@1>1 A3@2>1 Bb3@3>1 A3@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@52 [Ebm] (grid:4)
  Part1: Bb3@1>1 A3@2>1 Bb2@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@53 [Ebm] (grid:4)
  Part1: Eb3@1>1 F3@2>1 F#3@3>1 Bb4@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@54 [Ebm] (grid:16)
  Part1: Eb5@1>3 F5@5>3 Bb4@8>1 F#5@9>12
  Part2: Bb3@1>16 Eb4+F#4@5>4 Eb4+F#4@9>4 Eb4+F#4@13>4
@55 [Bb | Gb7] (grid:16)
  Part1: Eb5@5>4 Bb4@8>1 F#5@9>12
  Part2: Bb3@1>16 F4+G#4@5>4 F4+G#4@9>4 F4+G#4@13>4
@56 [Bb7] (grid:4)
  Part1: Eb5@2>1 D5@3>1 Bb2@4>1
  Part2: Bb3@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@57 [Bb7] (grid:4)
  Part1: F3@1>1 F#3@2>1 G#3@3>1 Bb4@4>1
  Part2: Bb3@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@58 [Bb7 | Fm] (grid:16)
  Part1: G#5@1>4 F#5@5>4 F#5@9>1 G#5@10>1 F#5@12>1 F5@13>4
  Part2: Bb3@1>16 F4+G#4@5>4 F4+G#4@9>4 F4+G#4@13>4
@59 [Ebm] (grid:12t)
  Part1: F5@1>1 F#5@2>1 F5@3>1 Eb5@4>3 Eb5@7>1 F5@8>1 Eb5@9>1 D5@10>3
  Part2: Bb3@1>12 Eb4+F#4@4>3 Eb4+F#4@7>3 Eb4+F#4@10>3
@60 [Ebm] (grid:4)
  Part1: C5@1>1 D5@2>1 Eb5@3>1 Bb2@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@61 [Ebm] (grid:4)
  Part1: Eb3@1>1 F3@2>1 F#3@3>1 Bb4@4>1
  Part2: Bb3@1>3 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@62 [Ebm] (grid:16)
  Part1: Eb5@1>3 F5@5>3 Bb4@8>1 F#5@9>12
  Part2: Bb3@1>16 Eb4+F#4@5>4 Eb4+F#4@9>4 Eb4+F#4@13>4
@63 [Ab7 | Ebm] (grid:16)
  Part1: Eb5@5>4 Bb4@8>1 F#5@9>12
  Part2: G#3@1>16 Eb4+F#4@5>4 Eb4+F#4@9>4 Eb4+F#4@13>4
@64 [Ab7] (grid:4)
  Part1: Eb5@2>1 C5@3>1 G#2@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@65 [Ab7 | Ebm] (grid:4)
  Part1: Eb3@1>1 F3@2>1 F#3@3>2 G#4@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@66 [Ab7 | Ebm] (grid:16)
  Part1: F#5@1>4 F5@5>4 F5@9>1 G5@10>1 F5@12>1 Eb5@13>4
  Part2: G#3@1>16 Eb4+F#4@5>4 Eb4+F#4@9>4 Eb4+F#4@13>4
@67 [Db] (grid:12t)
  Part1: Eb5@1>1 F5@2>1 Eb5@3>1 C#5@4>3 C#5@7>1 Eb5@8>1 C#5@9>1 C5@10>3
  Part2: G#3@1>12 C#4+F4@4>3 C#4+F4@7>3 C#4+F4@10>3
@68 [Db7] (grid:4)
  Part1: Bb4@1>1 C5@2>1 C#5@3>1 G#2@4>1
  Part2: G#3@1>4 C#4+F4@2>1 C#4+F4@3>1 C#4+F4@4>1
@69 [Db] (grid:4)
  Part1: C#3@1>1 Eb3@2>1 F3@3>1 G#4@4>1
  Part2: G#3@1>4 C#4+F4@2>1 C#4+F4@3>1 C#4+F4@4>1
@70 [Db] (grid:16)
  Part1: C#5@1>3 Eb5@5>3 G#4@8>1 F5@9>12
  Part2: G#3@1>16 C#4+F4@5>4 C#4+F4@9>4 C#4+F4@13>4
@71 [Ab7] (grid:16)
  Part1: C#5@5>4 G#4@8>1 F5@9>12
  Part2: G#3@1>16 Eb4+F#4@5>4 Eb4+F#4@9>4 Eb4+F#4@13>4
@72 [Ab7] (grid:4)
  Part1: C#5@2>1 C5@3>1 G#2@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@73 [Ab7] (grid:4)
  Part1: Eb3@1>1 F3@2>1 F#3@3>1 G#4@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@74 [Ab7 | Ebm] (grid:16)
  Part1: F#5@1>4 F5@5>4 F5@9>1 G5@10>1 F5@12>1 Eb5@13>4
  Part2: G#3@1>16 Eb4+F#4@5>4 Eb4+F#4@9>4 Eb4+F#4@13>4
@75 [Db | Fdim] (grid:12t)
  Part1: Eb5@1>1 F5@2>1 Eb5@3>1 C#5@4>3 C#5@7>1 Eb5@8>1 C#5@9>1 C5@10>3
  Part2: C#4@1>6 F4+G#4@4>3 B3@7>6 F4+G#4@10>3
@76 [Bb | Db] (grid:4)
  Part1: Bb4@1>1 C5@2>1 C#5@3>1 C#3@4>1
  Part2: Bb3@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@77 [Fdim | Bb7] (grid:4)
  Part1: G#3@1>1 B2@2>1 Bb2@3>1 Bb4@4>1
  Part2: Bb3@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@78 [Bb7 | Fm] (grid:16)
  Part1: G#5@1>4 F#5@5>4 F#5@9>1 G#5@10>1 F#5@12>1 F5@13>4
  Part2: Bb3@1>16 F4+G#4@5>4 F4+G#4@9>4 F4+G#4@13>4
@79 [Ebm | Bbm] (grid:12t)
  Part1: F5@1>1 F#5@2>1 F5@3>1 Eb5@4>3 Eb5@7>1 F5@8>1 Eb5@9>1 D5@10>3
  Part2: Eb4@1>6 F#4+Bb4@4>3 C#4@7>6 F4+Bb4@10>3
@80 [C | Eb] (grid:4)
  Part1: C5@1>1 D5@2>1 Eb5@3>1 Eb3@4>1
  Part2: C4@1>4 G4+Bb4@2>1 G4+Bb4@3>1 G4+Bb4@4>1
@81 [Gdim | C7] (grid:4)
  Part1: Bb3@1>1 C#3@2>1 C3@3>1 C5@4>1
  Part2: C4@1>4 G4+Bb4@2>1 G4+Bb4@3>1 G4+Bb4@4>1
@82 [C7 | Gm] (grid:16)
  Part1: Bb5@1>4 G#5@5>4 G#5@9>1 Bb5@10>1 G#5@12>1 G5@13>4
  Part2: C4@1>16 G4+Bb4@5>4 G4+Bb4@9>4 G4+Bb4@13>4
@83 [Fm] (grid:12t)
  Part1: G5@1>1 G#5@2>1 G5@3>1 F5@4>3 F5@7>1 G5@8>1 F5@9>1 E5@10>3
  Part2: F4@1>12 G#4@4>3 G#4@7>3 G#4@10>3
@84 [Bb7 | Fdim] (grid:16)
  Part1: D5@1>4 E5@5>4 G5@9>1 G#5@10>1 G5@12>1 F5@13>4
  Part2: Bb3@1>8 F4+G#4@5>4 B3+F4+G#4@9>8 F4+G#4@13>4
@85 [Cm] (grid:12t)
  Part1: F5@1>1 G5@2>1 F5@3>1 Eb5@4>3 Eb5@7>1 F5@8>1 Eb5@9>1 D5@10>3
  Part2: C4@1>12 Eb4+G4@4>3 Eb4+G4@7>3 Eb4+G4@10>3
@86 [Ab] (grid:16)
  Part1: C5@1>4 D5@5>4 F5@9>1 G5@10>1 F5@12>1 Eb5@13>4
  Part2: G#3@1>16 Eb4+F4@5>4 Eb4+F4@9>4 Eb4+F4@13>4
@87 [Eb7] (grid:12t)
  Part1: Eb5@1>1 F5@2>1 Eb5@3>1 D5@4>3 D5@7>1 Eb5@8>1 D5@9>1 C5@10>3
  Part2: Bb3@1>12 Eb4+G4@4>3 Eb4+G4@7>3 Eb4+G4@10>3
@88 [Bb] (grid:12t)
  Part1: C5@1>1 D5@2>1 C5@3>1 B4@4>3 C5@7>1 D5@8>1 C5@9>1 Bb4@10>3
  Part2: Bb3@1>12 D4+F4@4>3 D4+F4@7>3 D4+F4@10>3
@89 [Eb] (grid:16)
  Part1: Bb4@1>4 Bb4@5>4 C5@9>1 D5@10>1 C5@12>1 Bb4@13>4
  Part2: Eb3@1>16 Bb3@3>2 G3@5>2 Bb3@7>2 G3@9>2 Bb3@11>2 G3@13>2 Bb3@15>2
@90 [Eb]
  Part1: Bb4@1>2 Bb4@3>2 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: Eb3+G3@1>4 Bb3@2>1 G3@3>1 Bb3@4>1 Eb3@5>4 Bb3@6>1 G3@7>1 Bb3@8>1
@91 [Eb7]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 G4+Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C#3@1>8 Bb3@2>1 G3@3>1 Bb3@4>1 G3@5>1 Bb3@6>1 G3@7>1 Bb3@8>1
@92 [Eb7 | Gdim]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C#3+G3@1>4 Bb3@2>1 G3@3>1 Bb3@4>1 C#3@5>4 Bb3@6>1 G3@7>1 Bb3@8>1
@93 [Ab7 | Eb]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 G4+Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C3@1>1 G#3@2>1 Eb3@3>1 G#3@4>1 Bb2@5>1 G3@6>1 C3@7>1 G3@8>1
@94 [Ab | Cm]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>1 Eb4@6>1 G#4@7>1 Eb4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 G2@5>1 G3@6>1 C3@7>1 G3@8>1
@95 [F7]
  Part1: E5@1>1 E4@2>1 C5@3>1 E4@4>1 F5@5>1 F4@6>1 C5@7>1 F4@8>1
  Part2: F2@1>1 F3@2>1 C3@3>1 F3@4>1 Eb2@5>1 Eb3@6>1 F2@7>1 Eb3@8>1
@96 [G | Fm]
  Part1: G5@1>1 G4@2>1 C5@3>1 G4@4>1 G#5@5>1 G#4@6>1 C5@7>1 G#4@8>1
  Part2: D2@1>1 D3@2>1 F2@3>1 D3@4>1 C2@5>1 C3@6>1 F2@7>1 C3@8>1
@97 [F | Bb7]
  Part1: A5@1>1 A4@2>1 C5@3>1 A4@4>1 Bb5@5>1 Bb4@6>1 F5@7>1 Bb4@8>1
  Part2: Bb1@1>1 Bb2@2>1 F2@3>1 Bb2@4>1 G#1@5>1 G#2@6>1 F2@7>1 G#2@8>1
@98 [Cm | Dbdim]
  Part1: C6@1>1 C5@2>1 F5@3>1 C5@4>1 C#6@5>1 C#5@6>1 F5@7>1 C#5@8>1
  Part2: G1@1>1 G2@2>1 Eb2@3>1 G2@4>1 G1@5>1 G2@6>1 Eb2@7>1 G2@8>1
@99 [Ddim | Eb]
  Part1: D6@1>1 D5@2>1 F5@3>1 D5@4>1 Eb6@5>1 Eb5@6>1 Bb5@7>1 Eb5@8>1
  Part2: G#1+G#2@1>2
@100 [Eb | Cm]
  Part1: B5@1>1 B4@2>1 Eb5@3>1 B4@4>1 C5@6>1 Eb5@7>1 C5@8>1
  Part2: Bb1+Bb2@1>2
@101 [Cm7 | Eb]
  Part1: C6@1>1 C5@2>1 Eb5@3>1 C5@4>1 F4@6>1 G#4@7>1 F4@8>1
  Part2: Eb3@1>8 Bb3@2>1 G3@3>1 Bb3@4>1 G3@5>1 Bb3@6>1 G3@7>1 Bb3@8>1
@102 [Eb]
  Part1: D5@1>1 F4@2>1 G#4@3>1 F4@4>1 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: Eb3+G3@1>4 Bb3@2>1 G3@3>1 Bb3@4>1 Eb3@5>4 Bb3@6>1 G3@7>1 Bb3@8>1
@103 [Eb7]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 G4+Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C#3@1>8 Bb3@2>1 G3@3>1 Bb3@4>1 G3@5>1 Bb3@6>1 G3@7>1 Bb3@8>1
@104 [Eb7 | Gdim]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C#3+G3@1>4 Bb3@2>1 G3@3>1 Bb3@4>1 C#3@5>4 Bb3@6>1 G3@7>1 Bb3@8>1
@105 [Ab7 | Eb]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 G4+Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C3@1>1 G#3@2>1 Eb3@3>1 G#3@4>1 Bb2@5>1 G3@6>1 C3@7>1 G3@8>1
@106 [Ab | Cm]
  Part1: Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>1 Eb4@6>1 G#4@7>1 Eb4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 G2@5>1 G3@6>1 C3@7>1 G3@8>1
@107 [F7]
  Part1: E5@1>1 E4@2>1 C5@3>1 E4@4>1 F5@5>1 F4@6>1 C5@7>1 F4@8>1
  Part2: F2@1>1 F3@2>1 C3@3>1 F3@4>1 Eb2@5>1 Eb3@6>1 F2@7>1 Eb3@8>1
@108 [G | Fm]
  Part1: G5@1>1 G4@2>1 C5@3>1 G4@4>1 G#5@5>1 G#4@6>1 C5@7>1 G#4@8>1
  Part2: D2@1>1 D3@2>1 F2@3>1 D3@4>1 C2@5>1 C3@6>1 F2@7>1 C3@8>1
@109 [F | Bb7]
  Part1: A5@1>1 A4@2>1 C5@3>1 A4@4>1 Bb5@5>1 Bb4@6>1 F5@7>1 Bb4@8>1
  Part2: Bb1@1>1 Bb2@2>1 F2@3>1 Bb2@4>1 G#1@5>1 G#2@6>1 F2@7>1 G#2@8>1
@110 [Cm | Dbdim]
  Part1: C6@1>1 C5@2>1 F5@3>1 C5@4>1 C#6@5>1 C#5@6>1 F5@7>1 C#5@8>1
  Part2: G1@1>1 G2@2>1 Eb2@3>1 G2@4>1 G1@5>1 G2@6>1 Eb2@7>1 G2@8>1
@111 [Ddim | Eb]
  Part1: D6@1>1 D5@2>1 F5@3>1 D5@4>1 Eb6@5>1 Eb5@6>1 Bb5@7>1 Eb5@8>1
  Part2: G#1+G#2@1>2
@112 [Eb | Ab]
  Part1: B5@1>1 B4@2>1 Eb5@3>1 B4@4>1 G#5@6>1 C6@7>1 G#5@8>1
  Part2: Bb1+Bb2@1>2
@113 [Ab7 | Eb]
  Part1: F6@1>1 G#5@2>1 C6@3>1 G#5@4>1 F5@6>1 G#5@7>1 F5@8>1
  Part2: Eb2+Eb3@1>2 Eb4+G4@3>2 Eb4+G4@5>2 Eb4+G4@7>2
@114 [Cm]
  Part1: D6@1>1 F5@2>1 G#5@3>1 F5@4>1 G5@5>2 Eb6@7>4
  Part2: C4@1>8 Eb4+G4@3>2 Eb4+G4@5>2 Eb4+G4@7>2
@115 [Ab | Fm7]
  Part1: D6@3>1 Eb6@4>1 F6@5>1 Eb6@6>1 D6@7>1 C6@8>1
  Part2: G#3@1>8 Eb4+F4@3>2 Eb4+F4@5>2 Eb4+F4@7>2
@116 [Bb]
  Part1: B5@1>1 C6@2>1 D6@3>1 C6@4>1 Bb5@5>1 G#5@6>1 G5@7>1 F5@8>1
  Part2: Bb3@1>8 D4+F4@3>2 D4+F4@5>2 D4+F4@7>2
@117 [Eb]
  Part1: E5@1>1 F5@2>1 G5@3>1 F5@4>1 Eb5@5>1 D5@6>1 C5@7>1 Bb4@8>1
  Part2: Eb3@1>8 G3+Eb4@3>2 G3+Eb4@5>2 G3+Eb4@7>2
@118 [Cm]
  Part1: A4@1>1 Bb4@2>1 C5@3>1 G#4@4>1 G4@5>2 Eb5+Eb6@7>4
  Part2: C3@1>8 Eb3+G3+C4@3>2 Eb3+G3+C4@5>2 Eb3+G3+C4@7>2
@119 [Ab]
  Part1: D6@3>1 Eb6@4>1 F6@5>1 Eb6@6>1 D6@7>1 C6@8>1
  Part2: G#2@1>8 Eb3+F3+G#3@3>2 Eb3+F3+G#3@5>2 Eb3+F3+G#3@7>2
@120 [Bb]
  Part1: B5@1>1 C6@2>1 D6@3>1 C6@4>1 Bb5@5>1 G#5@6>1 G5@7>1 F5@8>1
  Part2: Bb2@1>8 D3+F3+Bb3@3>2 D3+F3+Bb3@5>2 D3+F3+Bb3@7>2
@121 [Eb]
  Part1: E5@1>1 F5@2>1 G5@3>1 F5@4>1 Eb5@5>1 D5@6>1 C5@7>1 Bb4@8>1
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@122 [Eb]
  Part1: A4@1>1 Bb4@2>1 C5@3>1 Bb4@4>1 Eb5@5>2 Eb4@7>4
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@123 [Eb]
  Part1: C#4+G4@3>2 C4+G#4@5>2 G4+Bb4@7>2
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@124 [Ab | Eb]
  Part1: G#4+C5@1>2 G#4+D5@3>2 G4+Eb5@5>2 Eb5@7>4
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@125 [Eb]
  Part1: C#5+G5@3>2 C5+G#5@5>2 G5+Bb5@7>2
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@126 [Ddim | Eb7]
  Part1: G#5+C6@1>2 G#5+D6@3>2 G5+Eb6@5>8
  Part2: D2@1>1 D3@2>1 D2@3>1 D3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@127 [C | Cm]
  Part1: G4+Eb5@5>8
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@128 [Bb | Eb]
  Part1: G5+Eb6@5>8
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@129 [Ab | Eb]
  Part1: G4+Eb5@5>8
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@130 [G | Cm]
  Part1: C6+Eb6@5>8
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@131 [Gb | Cdim] (grid:4)
  Part1: C5+Eb5@3>4
  Part2: F#1+F#2@1>4
@132 [G] (grid:4)
  Part1: A5+C6+D6@3>4
  Part2: G1+G2@1>4
@133 [C | Bdim]
  Part1: F3+B3+D4@5>8
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@134 [C]
  Part1: C4@5>6
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@135 [C]
  Part1: Bb3+E4@3>2 G#3+F4@5>2 E4+G4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@136 [Fm | C]
  Part1: F4+G#4@1>2 D4+B4@3>2 Eb4+C5@5>2 E4+C5@7>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@137 [C | Ddim]
  Part1: Bb4+E5@3>2 G#4+F5@5>2 E5+G5@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@138 [Abm | Cm]
  Part1: F5+G#5@1>2 D5+B5@3>2 C5+Eb5+G5+C6@5>3
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 F2@5>1 F3@6>1 F2@7>1 F3@8>1
@139 [G | Ab7]
  Part1: G4+B4+F5+G5@1>3 G4+C5+Eb5@5>3
  Part2: G2@1>1 G3@2>1 G2@3>1 G3@4>1 G#2@5>1 G#3@6>1 G#2@7>1 G#3@8>1
@140 [Ddim | Cm]
  Part1: F4+G#4+D5@1>3 Eb4+G4+C5@5>8
  Part2: F#2@1>1 F#3@2>1 F#2@3>1 F#3@4>1 G2@5>1 G3@6>1 G2@7>1 G3@8>1
@141 [Cdim | C]
  Part1: F#4@1>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@142 [Adim | Bdim]
  Part1: Eb4+A4+C5@1>4 D4+F4+B4@5>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@143 [Cm | C]
  Part1: C4+Eb4+C5@1>2 C4@3>4 Bb3+E4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@144 [C | Fm]
  Part1: G#3+F4@1>2 E4+G4@3>2 F4+G#4@5>2 D4+B4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@145 [C | Daug]
  Part1: Eb4+C5@1>2 E4+C5@3>4 Bb4+E5@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@146 [Eb | Fdim]
  Part1: G#4+F5@1>2 E5+G5@3>2 F5+G#5@5>2 D5+B5@7>2
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 F2@5>1 F3@6>1 F2@7>1 F3@8>1
@147 [Cm | Fdim]
  Part1: C5+Eb5+G5+C6@1>3 G4+B4+F5+G5@5>3
  Part2: G2@1>1 G3@2>1 G2@3>1 G3@4>1 G#2@5>1 G#3@6>1 G#2@7>1 G#3@8>1
@148 [Cdim | Ddim]
  Part1: G4+C5+Eb5@1>3 F4+G#4+D5@5>3
  Part2: F#2@1>1 F#3@2>1 F#2@3>1 F#3@4>1 F#2@5>1 F#3@6>1 F#2@7>1 F#3@8>1
@149 [Cm | B] (grid:4)
  Part1: Eb4+G4+C5@1>4 F#4@3>2
  Part2: G2+G3@1>1 B3+D4@2>1 B3+D4@3>1 B3+D4@4>1
@150 [Cm] (grid:4)
  Part2: G3@1>1 C4+Eb4@2>1 C4+Eb4@3>1 C4+Eb4@4>1
@151 [Adim] (grid:4)
  Part1: Eb4+A4+C5@1>4
  Part2: D4+F4@1>1
@152 [G]
  Part1: D4+G4+B4@1>2 G4+G5@5>4
  Part2: G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@153 [G] (grid:4)
  Part1: G4+G5@1>1 G4+G5@3>2
  Part2: G1+G2@1>1 B3+D4@2>1 B3+D4@3>1 B3+D4@4>1
@154 [Cm]
  Part1: G4+G5@1>1 F5@2>1 D5@3>1 B4@4>1 G4@5>1 F4@6>1 D4@7>1 B3@8>1
  Part2: G3@1>2 C4+Eb4@3>2 C4+Eb4@5>2 C4+Eb4@7>2
@155 [F7 | Gbdim]
  Part1: C4@1>1 Eb4@2>1 C4@3>1 G3@4>1 F#3@5>1 C4@6>1 G#3@7>1 F#3@8>1
  Part2: D4+F4@1>2
@156 [G]
  Part1: G3@1>2 G4+G5@5>4
  Part2: G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@157 [G]
  Part1: G4+G5@1>2 G4+G5@5>4
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@158 [G]
  Part1: G4+G5@1>1 F5@2>1 D5@3>1 B4@4>1 G4@5>1 F4@6>1 D4@7>1 B3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@159 [Cm | C]
  Part1: C4@1>1 Eb4@2>1 C4@3>1 G3@4>1 F#3@5>1 C4@6>1 G#3@7>1 F#3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@160 [G | C]
  Part1: G3@1>2 F#4@3>2 G4@5>2 F#4+C5@7>2
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@161 [Ab]
  Part1: G4+B4@1>2 C5+F#5@3>2 C5+G5@5>2 F#5+C6@7>2
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@162 [Abm | Ab]
  Part1: G5+B5@1>2
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@163 [Db]
  Part1: Bb3+C#4+Eb4@1>8
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@164 [Adim | A]
  Part1: C4+Eb4@1>2 G4+C#5@3>2 G#4+C5@5>2 C#5+G5@7>2
  Part2: A1@1>1 A2@2>1 A1@3>1 A2@4>1 A1@5>1 A2@6>1 A1@7>1 A2@8>1
@165 [Gdim]
  Part1: C5+G#5@1>2 G5+C#6@3>2 G#5+C6@5>2 G5+C#6@7>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@166 [Bb]
  Part1: G#5+C6@1>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@167 [Ebm]
  Part1: C4+Eb4+F#4@1>8
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@168 [Bb]
  Part1: D4+F4@1>2 A4+Eb5@3>2 Bb4+D5@5>2 Eb5+A5@7>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@169 [Bb]
  Part1: D5+Bb5@1>2 A5+Eb6@3>2 Bb5+D6@5>2 A5+Eb6@7>2
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@170 [Bb | Eb]
  Part1: Bb5+D6@1>2 Eb5+A5@5>4
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@171 [Bb | Ebdim] (grid:4)
  Part1: D5+Bb5@1>1 A4+Eb5@3>2
  Part2: Bb1+Bb2@1>1
@172 [Bb | Ebdim] (grid:4)
  Part1: Bb4+D5@1>1 Eb4+A4@3>2
@173 [Bbaug | Ebm] (grid:4)
  Part1: D4+Bb4@1>1 A3+Eb4@3>2
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@174 [Bbaug | Ebm] (grid:4)
  Part1: Bb3+D4@1>1 A3@2>1 Bb3@3>1 A3@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@175 [Ebm] (grid:4)
  Part1: Bb3@1>1 A3@2>1 Bb3@3>1 A3@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@176 [Ebm] (grid:4)
  Part1: Bb2@2>1 Eb3@3>1 F3@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@177 [Bb7] (grid:12t)
  Part1: F#3@1>2 Bb4@4>2 Eb5@7>2 F5@10>2 Bb4@12>1
  Part2: Bb3@1>12 F4+G#4@4>3 F4+G#4@7>3 F4+G#4@10>3
@178 [Gb7 | Bb7] (grid:12t)
  Part1: F#5@1>9 Eb5@10>3 Bb4@12>1
  Part2: Bb3@1>12 F4+G#4@4>3 F4+G#4@7>3 F4+G#4@10>3
@179 [Gb7 | Bb7] (grid:4)
  Part1: F#5@1>3 Eb5@4>1
  Part2: Bb3@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@180 [Bb | Fm] (grid:4)
  Part1: D5@1>1 Bb2@2>1 F3@3>1 F#3@4>1
  Part2: Bb3@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@181 [Ebm] (grid:4)
  Part1: G#3@1>1 Bb4@2>1 G#5@3>1 F#5@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@182 [Ebm] (grid:12t)
  Part1: F#5@1>1 G#5@2>1 F#5@3>1 F5@4>3 F5@7>1 F#5@8>1 F5@9>1 Eb5@10>3
  Part2: Bb3@1>12 Eb4+F#4@4>3 Eb4+F#4@7>3 Eb4+F#4@10>3
@183 [Ebm] (grid:16)
  Part1: Eb5@1>1 F5@2>1 Eb5@4>1 D5@5>4 C5@9>3 D5@13>3
  Part2: Bb3@1>12 Eb4+F#4@5>4 Eb4+F#4@9>4 Eb4+F#4@13>4
@184 [Ebm] (grid:4)
  Part1: Eb5@1>1 Bb2@2>1 Eb3@3>1 F3@4>1
  Part2: Bb3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@185 [Ebm] (grid:12t)
  Part1: F#3@1>2 Bb4@4>2 Eb5@7>2 F5@10>2 Bb4@12>1
  Part2: G#3@1>12 Eb4+F#4@4>3 Eb4+F#4@7>3 Eb4+F#4@10>3
@186 [Ebm] (grid:12t)
  Part1: F#5@1>9 Eb5@10>3 Bb4@12>1
  Part2: G#3@1>12 Eb4+F#4@4>3 Eb4+F#4@7>3 Eb4+F#4@10>3
@187 [Ebm] (grid:4)
  Part1: F#5@1>3 Eb5@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@188 [Ab | Ebm] (grid:4)
  Part1: C5@1>1 G#2@2>1 Eb3@3>1 F3@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@189 [Db] (grid:4)
  Part1: F#3@1>2 G#4@2>1 F#5@3>1 F5@4>1
  Part2: G#3@1>4 C#4+F4@2>1 C#4+F4@3>1 C#4+F4@4>1
@190 [Db] (grid:12t)
  Part1: F5@1>1 G5@2>1 F5@3>1 Eb5@4>3 Eb5@7>1 F5@8>1 Eb5@9>1 C#5@10>3
  Part2: G#3@1>12 C#4+F4@4>3 C#4+F4@7>3 C#4+F4@10>3
@191 [Db7] (grid:16)
  Part1: C#5@1>1 Eb5@2>1 C#5@4>1 C5@5>4 Bb4@9>3 C5@13>3
  Part2: G#3@1>16 C#4+F4@5>4 C#4+F4@9>4 C#4+F4@13>4
@192 [Db] (grid:4)
  Part1: C#5@1>1 G#2@2>1 C#3@3>1 Eb3@4>1
  Part2: G#3@1>4 C#4+F4@2>1 C#4+F4@3>1 C#4+F4@4>1
@193 [Ab7] (grid:12t)
  Part1: F3@1>2 G#4@4>2 C#5@7>2 Eb5@10>2 G#4@12>1
  Part2: G#3@1>12 Eb4+F#4@4>3 Eb4+F#4@7>3 Eb4+F#4@10>3
@194 [Fm7 | Ab7] (grid:12t)
  Part1: F5@1>9 C#5@10>3 G#4@12>1
  Part2: G#3@1>12 Eb4+F#4@4>3 Eb4+F#4@7>3 Eb4+F#4@10>3
@195 [Fm7 | Ab7] (grid:4)
  Part1: F5@1>3 C#5@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@196 [Ab | Ebm] (grid:4)
  Part1: C5@1>1 G#2@2>1 Eb3@3>1 F3@4>1
  Part2: G#3@1>4 Eb4+F#4@2>1 Eb4+F#4@3>1 Eb4+F#4@4>1
@197 [Db | Fdim] (grid:4)
  Part1: F#3@1>1 G#4@2>1 F#5@3>1 F5@4>1
  Part2: C#4@1>2 F4+G#4@2>1 B3@3>2 F4+G#4@4>1
@198 [Bb7 | Bbm7] (grid:12t)
  Part1: F5@1>1 G5@2>1 F5@3>1 Eb5@4>3 Eb5@7>1 F5@8>1 Eb5@9>1 C#5@10>3
  Part2: Bb3@1>12 F4+G#4@4>3 F4+G#4@7>3 F4+G#4@10>3
@199 [Bbm7 | Bb7] (grid:16)
  Part1: C#5@1>1 Eb5@2>1 C#5@4>1 C5@5>4 Bb4@9>3 C5@13>3
  Part2: Bb3@1>16 F4+G#4@5>4 F4+G#4@9>4 F4+G#4@13>4
@200 [Bbm7 | Fdim] (grid:4)
  Part1: C#5@1>1 C#3@2>1 G#3@3>1 B2@4>1
  Part2: Bb3@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@201 [Ebm | Db] (grid:4)
  Part1: Bb2@1>1 Bb4@2>1 G#5@3>1 F#5@4>1
  Part2: Eb4@1>2 F#4+Bb4@2>1 C#4@3>2 F4+Bb4@4>1
@202 [Fm | Cm7] (grid:12t)
  Part1: F#5@1>1 G#5@2>1 F#5@3>1 F5@4>3 F5@7>1 F#5@8>1 F5@9>1 Eb5@10>3
  Part2: C4@1>12 G4+Bb4@4>3 G4+Bb4@7>3 G4+Bb4@10>3
@203 [Cm7 | C7] (grid:16)
  Part1: Eb5@1>1 F5@2>1 Eb5@4>1 D5@5>4 C5@9>3 D5@13>3
  Part2: C4@1>16 G4+Bb4@5>4 G4+Bb4@9>4 G4+Bb4@13>4
@204 [Cm7 | Gdim] (grid:4)
  Part1: Eb5@1>1 Eb3@2>1 Bb3@3>1 C#3@4>1
  Part2: C4@1>4 G4+Bb4@2>1 G4+Bb4@3>1 G4+Bb4@4>1
@205 [Fm] (grid:4)
  Part1: C3@1>1 C5@2>1 Bb5@3>1 G#5@4>1
  Part2: F4@1>4 G#4@2>1 G#4@3>1 G#4@4>1
@206 [Bb7 | Fdim] (grid:12t)
  Part1: G#5@1>1 Bb5@2>1 G#5@3>1 G5@4>3 G5@7>1 G#5@8>1 G5@9>1 F5@10>3
  Part2: Bb3@1>6 F4+G#4@4>3 B3+F4+G#4@7>6 F4+G#4@10>3
@207 [C | Cm] (grid:16)
  Part1: F5@1>1 G5@2>1 F5@4>1 E5@5>4 D5@9>4 E5@13>4
  Part2: C4@1>16 Eb4+G4@5>4 Eb4+G4@9>4 Eb4+G4@13>4
@208 [Fm7 | Ab] (grid:12t)
  Part1: G5@1>1 G#5@2>1 G5@3>1 F5@4>3 F5@7>1 G5@8>1 F5@9>1 Eb5@10>3
  Part2: G#3@1>12 Eb4+F4@4>3 Eb4+F4@7>3 Eb4+F4@10>3
@209 [Eb7] (grid:16)
  Part1: Eb5@1>1 F5@2>1 Eb5@4>1 D5@5>4 C5@9>4 D5@13>4
  Part2: Bb3@1>16 Eb4+G4@5>4 Eb4+G4@9>4 Eb4+G4@13>4
@210 [Bb] (grid:12t)
  Part1: F5@1>1 G5@2>1 F5@3>1 Eb5@4>3 Eb5@7>1 F5@8>1 Eb5@9>1 D5@10>3
  Part2: Bb3@1>12 D4+F4@4>3 D4+F4@7>3 D4+F4@10>3
@211 [Eb] (grid:24t)
  Part1: D5@1>2 Eb5@3>2 D5@5>2 C5@7>6 C5@13>2 D5@15>2 C5@17>2 B4@19>6
  Part2: Eb3@1>24 Bb3@4>3 G3@7>3 Bb3@10>3 G3@13>3 Bb3@16>3 G3@19>3 Bb3@22>3
@212 [Eb] (grid:16)
  Part1: C5@1>1 D5@2>1 C5@4>1 Bb4@5>4 Bb4@9>4 Bb4@13>4
  Part2: Eb3+G3@1>8 Bb3@3>2 G3@5>2 Bb3@7>2 Eb3@9>8 Bb3@11>2 G3@13>2 Bb3@15>2
@213 [Gdim] (grid:16)
  Part1: C5@1>1 D5@2>1 C5@4>1 Bb4@5>4 Bb4@9>4 Bb4@13>4
  Part2: C#3@1>16 Bb3@3>2 G3@5>2 Bb3@7>2 G3@9>2 Bb3@11>2 G3@13>2 Bb3@15>2
@214 [Gdim | Eb7]
  Part1: Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C#3+G3@1>4 Bb3@2>1 G3@3>1 Bb3@4>1 C#3@5>4 Bb3@6>1 G3@7>1 Bb3@8>1
@215 [Ab7 | Eb]
  Part1: G4+Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C3@1>1 G#3@2>1 Eb3@3>1 G#3@4>1 Bb2@5>1 G3@6>1 C3@7>1 G3@8>1
@216 [Ab | Cm]
  Part1: Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 G2@5>1 G3@6>1 C3@7>1 G3@8>1
@217 [Cm | Eb]
  Part1: G4+Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: F2@1>1 F3@2>1 C3@3>1 F3@4>1 Eb2@5>1 Eb3@6>1 F2@7>1 Eb3@8>1
@218 [Ddim | C]
  Part1: Eb5@1>1 Eb4@2>1 G#4@3>1 Eb4@4>1 E5@5>1 E4@6>1 C5@7>1 E4@8>1
  Part2: D2@1>1 D3@2>1 F2@3>1 D3@4>1 C2@5>1 C3@6>1 F2@7>1 C3@8>1
@219 [Bb | Fm]
  Part1: F5@1>1 F4@2>1 C5@3>1 F4@4>1 G5@5>1 G4@6>1 C5@7>1 G4@8>1
  Part2: Bb1@1>1 Bb2@2>1 F2@3>1 Bb2@4>1 G#1@5>1 G#2@6>1 F2@7>1 G#2@8>1
@220 [Ab7 | Am7]
  Part1: G#5@1>1 G#4@2>1 C5@3>1 G#4@4>1 A5@5>1 A4@6>1 C5@7>1 A4@8>1
  Part2: G1@1>1 G2@2>1 Eb2@3>1 G2@4>1 G1@5>1 G2@6>1 Eb2@7>1 G2@8>1
@221 [Fm | F]
  Part1: Bb5@1>1 Bb4@2>1 F5@3>1 Bb4@4>1 C6@5>1 C5@6>1 F5@7>1 C5@8>1
  Part2: G#1+G#2@1>2
@222 [Bbm | Dm]
  Part1: C#6@1>1 C#5@2>1 F5@3>1 C#5@4>1 D6@5>1 D5@6>1 F5@7>1 D5@8>1
  Part2: Bb1+Bb2@1>2
@223 [Eb | Ebaug]
  Part1: Eb6@1>1 Eb5@2>1 Bb5@3>1 Eb5@4>1 B5@5>1 B4@6>1 Eb5@7>1 B4@8>1
  Part2: Eb3@1>8 Bb3@2>1 G3@3>1 Bb3@4>1 G3@5>1 Bb3@6>1 G3@7>1 Bb3@8>1
@224 [Eb | Cm7]
  Part1: C5@2>1 Eb5@3>1 C5@4>1 C6@5>1 C5@6>1 Eb5@7>1 C5@8>1
  Part2: Eb3+G3@1>4 Bb3@2>1 G3@3>1 Bb3@4>1 Eb3@5>4 Bb3@6>1 G3@7>1 Bb3@8>1
@225 [Bbm7]
  Part1: F4@2>1 G#4@3>1 F4@4>1 D5@5>1 F4@6>1 G#4@7>1 F4@8>1
  Part2: C#3@1>8 Bb3@2>1 G3@3>1 Bb3@4>1 G3@5>1 Bb3@6>1 G3@7>1 Bb3@8>1
@226 [Gdim | Eb7]
  Part1: Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C#3+G3@1>4 Bb3@2>1 G3@3>1 Bb3@4>1 C#3@5>4 Bb3@6>1 G3@7>1 Bb3@8>1
@227 [Ab7 | Eb]
  Part1: G4+Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: C3@1>1 G#3@2>1 Eb3@3>1 G#3@4>1 Bb2@5>1 G3@6>1 C3@7>1 G3@8>1
@228 [Ab | Cm]
  Part1: Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 G2@5>1 G3@6>1 C3@7>1 G3@8>1
@229 [Cm | Eb]
  Part1: G4+Eb5@1>4 Eb4@2>1 G4@3>1 Eb4@4>1 Eb5@5>4 Eb4@6>1 G4@7>1 Eb4@8>1
  Part2: F2@1>1 F3@2>1 C3@3>1 F3@4>1 Eb2@5>1 Eb3@6>1 F2@7>1 Eb3@8>1
@230 [Ddim | C]
  Part1: Eb5@1>1 Eb4@2>1 G#4@3>1 Eb4@4>1 E5@5>1 E4@6>1 C5@7>1 E4@8>1
  Part2: D2@1>1 D3@2>1 F2@3>1 D3@4>1 C2@5>1 C3@6>1 F2@7>1 C3@8>1
@231 [Bb | Fm]
  Part1: F5@1>1 F4@2>1 C5@3>1 F4@4>1 G5@5>1 G4@6>1 C5@7>1 G4@8>1
  Part2: Bb1@1>1 Bb2@2>1 F2@3>1 Bb2@4>1 G#1@5>1 G#2@6>1 F2@7>1 G#2@8>1
@232 [Ab7 | Am7]
  Part1: G#5@1>1 G#4@2>1 C5@3>1 G#4@4>1 A5@5>1 A4@6>1 C5@7>1 A4@8>1
  Part2: G1@1>1 G2@2>1 Eb2@3>1 G2@4>1 G1@5>1 G2@6>1 Eb2@7>1 G2@8>1
@233 [Fm | F]
  Part1: Bb5@1>1 Bb4@2>1 F5@3>1 Bb4@4>1 C6@5>1 C5@6>1 F5@7>1 C5@8>1
  Part2: G#1+G#2@1>2
@234 [Bbm | Dm]
  Part1: C#6@1>1 C#5@2>1 F5@3>1 C#5@4>1 D6@5>1 D5@6>1 F5@7>1 D5@8>1
  Part2: Bb1+Bb2@1>2
@235 [Eb | Ebaug]
  Part1: Eb6@1>1 Eb5@2>1 Bb5@3>1 Eb5@4>1 B5@5>1 B4@6>1 Eb5@7>1 B4@8>1
  Part2: Eb2+Eb3@1>2 Eb4+G4@3>2 Eb4+G4@5>2 Eb4+G4@7>2
@236 [Cm]
  Part1: G#5@2>1 C6@3>1 G#5@4>1 F6@5>1 G#5@6>1 C6@7>1 G#5@8>1
  Part2: C4@1>8 Eb4+G4@3>2 Eb4+G4@5>2 Eb4+G4@7>2
@237 [Fm7 | Ddim]
  Part1: F5@2>1 G#5@3>1 F5@4>1 D6@5>1 F5@6>1 G#5@7>1 F5@8>1
  Part2: G#3@1>8 Eb4+F4@3>2 Eb4+F4@5>2 Eb4+F4@7>2
@238 [Bb] (grid:12t)
  Part1: G5@1>3 Eb6@4>6 D6@10>2 Eb6@11>2
  Part2: Bb3@1>12 D4+F4@4>3 D4+F4@7>3 D4+F4@10>3
@239 [Cm]
  Part1: F6@1>1 Eb6@2>1 D6@3>1 C6@4>1 B5@5>1 C6@6>1 D6@7>1 C6@8>1
  Part2: Eb3@1>8 G3+Eb4@3>2 G3+Eb4@5>2 G3+Eb4@7>2
@240 [Cm]
  Part1: Bb5@1>1 G#5@2>1 G5@3>1 F5@4>1 E5@5>1 F5@6>1 G5@7>1 F5@8>1
  Part2: C3@1>8 Eb3+G3+C4@3>2 Eb3+G3+C4@5>2 Eb3+G3+C4@7>2
@241 [Ab]
  Part1: Eb5@1>1 D5@2>1 C5@3>1 Bb4@4>1 A4@5>1 Bb4@6>1 C5@7>1 G#4@8>1
  Part2: G#2@1>8 Eb3+F3+G#3@3>2 Eb3+F3+G#3@5>2 Eb3+F3+G#3@7>2
@242 [Eb7 | Bb] (grid:12t)
  Part1: G4@1>3 Eb5+Eb6@4>6 D6@10>2 Eb6@11>2
  Part2: Bb2@1>12 D3+F3+Bb3@4>3 D3+F3+Bb3@7>3 D3+F3+Bb3@10>3
@243 [Cm]
  Part1: F6@1>1 Eb6@2>1 D6@3>1 C6@4>1 B5@5>1 C6@6>1 D6@7>1 C6@8>1
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@244 [Eb]
  Part1: Bb5@1>1 G#5@2>1 G5@3>1 F5@4>1 E5@5>1 F5@6>1 G5@7>1 F5@8>1
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@245 [Eb]
  Part1: Eb5@1>1 D5@2>1 C5@3>1 Bb4@4>1 A4@5>1 Bb4@6>1 C5@7>1 Bb4@8>1
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@246 [Eb]
  Part1: Eb5@1>2 Eb4@3>4 C#4+G4@7>2
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@247 [Eb | Ab]
  Part1: C4+G#4@1>2 G4+Bb4@3>2 G#4+C5@5>2 G#4+D5@7>2
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@248 [G]
  Part1: G4+Eb5@1>2 Eb5@3>4 C#5+G5@7>2
  Part2: D2@1>1 D3@2>1 D2@3>1 D3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@249 [C | Caug]
  Part1: C5+G#5@1>2 G5+Bb5@3>2 G#5+C6@5>2 G#5+D6@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@250 [Eb]
  Part1: G5+Eb6@1>8
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@251 [Eb]
  Part1: G4+Eb5@1>8
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@252 [Gaug]
  Part1: G5+Eb6@1>8
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@253 [Ebm] (grid:4)
  Part1: G4+Eb5@1>4
  Part2: F#1+F#2@1>4
@254 [Cdim] (grid:4)
  Part1: C6+Eb6@1>4
  Part2: F#2+F#3@1>4
@255 [Cm7] (grid:16)
  Part1: C5+Eb5@1>16
  Part2: G1+Bb1+D2+G2@1>5 Bb3@6>1 A3@7>1 G3@8>1 C#4@9>4 D4@13>2 Eb3@16>1
@256 [Adim] (grid:16)
  Part1: A5+C6+D6@1>16
  Part2: Eb4@1>5 Eb4@6>1 D4@7>1 C4@8>1 Bb3@9>6 Eb3@16>1
@257 [Adim | Am] (grid:16)
  Part1: A3+C4+D4@1>16
  Part2: Eb4@1>5 Eb4@6>1 D4@7>1 C4@8>1 C4@9>2 B3@11>4 B3@15>2
@258 [G | Em] (grid:16)
  Part1: G3+Bb3+D4+G4@1>5 D4+G4@6>1 D4+F#4+A4@7>1 D4+G4+Bb4@8>1 E4+G4+Bb4@9>4 F#4+A4@13>2
  Part2: B3@1>2 B2@3>4 B2@7>4 B1@11>4 B1@15>2
@259 [Gbm7 | Edim] (grid:16)
  Part1: F#4+A4+C5@1>5 F#4+A4+C5@6>1 F#4+A4+D5@7>1 F#4+A4+Eb5@8>1 F#4+A4+Eb5@9>4 G4+Bb4+D5@13>2
  Part2: E2@1>2 E3@3>2 E2@5>2 E3@7>2 E2@9>2 E3@11>2 E2@13>2 E3@15>2
@260 [Gbm7 | Em] (grid:16)
  Part1: F#4+A4+C5@1>5 F#4+A4+C5@6>1 F#4+A4+D5@7>1 F#4+A4+Eb5@8>1 F#4+A4+Eb5@9>4 E4+G4+E5@13>4
  Part2: E2@1>2 E3@3>2 E2@5>2 E3@7>2 E2@9>2 E3@11>2 E2@13>2 E3@15>2
@261 [Em | B7] (grid:4)
  Part1: Eb4+F#4+A4@1>1 B3+E4+G4@2>1 A3+C4+Eb4+F#4@3>1 F#3+A3+Eb4@4>1
  Part2: E2+E3@1>1 G3+B3@2>1 G3+B3@3>1 G3+B3@4>1
@262 [Em | Gaug] (grid:4)
  Part1: E4@1>1 A4@2>1 G4@3>1 A4+Eb5@4>1
  Part2: E3@1>1 G3+B3@2>1 G3+B3@3>1 G3+B3@4>1
@263 [Am] (grid:4)
  Part1: G4+E5@1>1 Eb5+A5@2>1 E5+G5@3>1 A5+Eb6@4>1
  Part2: E3@1>1 A3+C4@2>1 A3+C4@3>1 A3+C4@4>1
@264 [C | Am] (grid:4)
  Part1: G5+E6@1>1 E4+E5@3>1
  Part2: Eb3@1>1 A3+C4@2>1 A3+C4@3>1 A3+C4@4>1
@265 [D]
  Part1: E4+E5@3>2 F#4+F#5@5>2 G4+G5@7>2
  Part2: D2@1>1 D3@2>1 D2@3>1 D3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@266 [G | D]
  Part1: G4+G5@1>4 F#4+F#5@5>2
  Part2: D2@1>1 D3@2>1 D2@3>1 D3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@267 [D7 | Am] (grid:4)
  Part1: F#4+F#5@2>1 G4+G5@3>1 A4+A5@4>1
  Part2: D2+D3@1>1 A3+C4@2>1 A3+C4@3>1 A3+C4@4>1
@268 [Am | Gbdim] (grid:4)
  Part1: A4+A5@1>1 G4@2>1 F#4@3>1 G4+C#5@4>1
  Part2: D3@1>1 A3+C4@2>1 A3+C4@3>1 A3+C4@4>1
@269 [Gm] (grid:4)
  Part1: F#4+D5@1>1 C#5+G5@2>1 D5+F#5@3>1 G5+C#6@4>1
  Part2: D3@1>1 G3+Bb3@2>1 G3+Bb3@3>1 G3+Bb3@4>1
@270 [Gb] (grid:4)
  Part1: F#5+D6@1>1 F#4+F#5@3>1
  Part2: C#3@1>1 G3+Bb3@2>1 G3+Bb3@3>1 G3+Bb3@4>1
@271 [Cdim | F] (grid:4)
  Part1: F#4+F#5@2>1 G4+G5@3>1 A4+A5@4>1
  Part2: C2+C3@1>1 C#3@2>1 C3@3>1 F3@4>1
@272 [A | C] (grid:4)
  Part1: A4+A5@1>2 G4+G5@3>1
  Part2: E3@1>1 C#4@2>1 C4@3>1 F4@4>1
@273 [Em | Gm] (grid:4)
  Part1: G4+G5@2>1 A4+A5@3>1 Bb4+Bb5@4>1
  Part2: E4@1>1 F#4@2>1 G4@3>2
@274 [Bb]
  Part1: Bb4@1>1 Bb5@2>1 Bb4@3>1 Bb5@4>1 Bb4@5>1 Bb5@6>1 Bb4@7>1 Bb5@8>1
@275 [Bbaug | Bbm]
  Part1: Bb4@1>1 Bb5@2>1 Bb4@3>1 Bb5@4>1 Bb4@5>1 Bb5@6>1 Bb4@7>1 Bb5@8>1
  Part2: F#2@3>2 F2@5>2 C#3@7>2
@276 [Bbaug | Bbm]
  Part1: Bb4@1>1 Bb5@2>1 Bb4@3>1 Bb5@4>1 Bb4@5>1 Bb5@6>1 Bb4@7>1 Bb5@8>1
  Part2: C3@1>2 F#3@3>2 F3@5>2 C#4@7>2
@277 [Bbdim | Bb]
  Part1: Bb4@1>1 Bb5@2>1 Bb4@3>1 Bb5@4>1 Bb4@5>1 Bb5@6>1 Bb4@7>1 Bb5@8>1
  Part2: C4@1>2 E4@3>2 F4@5>2
@278 [A]
  Part1: A4@1>1 A5@2>1 A4@3>1 A5@4>1 A4@5>1 A5@6>1 A4@7>1 A5@8>1
@279 [Am | D]
  Part1: A4@1>1 A5@2>1 A4@3>1 A5@4>1 A4@5>1 A5@6>1 A4@7>1 A5@8>1
  Part2: C3@3>2 B2@5>2 D3@7>2
@280 [F | D]
  Part1: A4@1>1 A5@2>1 A4@3>1 A5@4>1 A4@5>1 A5@6>1 A4@7>1 A5@8>1
  Part2: F3@1>2 C4@3>2 B3@5>2 D4@7>2
@281 [Aaug | D]
  Part1: A4@1>1 A5@2>1 A4@3>1 A5@4>1 A4@5>1 A5@6>1 A4@7>1 A5@8>1
  Part2: F4@1>2 D4@5>2
@282 [Abm | Ab]
  Part1: G#4@1>1 G#5@2>1 G#4@3>1 G#5@4>1 G#4@5>1 G#5@6>1 G#4@7>1 G#5@8>1
  Part2: B3@1>2 G3@5>2
@283 [Db | Ab]
  Part1: G#4@1>1 G#5@2>1 G#4@3>1 G#5@4>1 G#4@5>1 G#5@6>1 G#4@7>1 G#5@8>1
  Part2: C#3+C#4@1>2 Bb2+Bb3@5>2
@284 [G | E]
  Part1: G#4@1>1 G#5@2>1 G#4@3>1 G#5@4>1 G#4@5>1 G#5@6>1 G#4@7>1 G#5@8>1
  Part2: G2+G3@1>2 E2+E3@5>2
@285 [Fm | F]
  Part1: G#4@1>1 G#5@2>1 G4@3>1 G5@4>1 G4@5>1 G5@6>1 F4@7>1 F5@8>1
  Part2: F2+F3@1>2
@286 [F | Dbm]
  Part1: F4@1>1 F5@2>1 E4@3>1 E5@4>1 E4@5>1 E5@6>1 C#4@7>1 C#5@8>1
  Part2: F1+F2@1>2
@287 [Gb | C7]
  Part1: C#4@1>1 C#5@2>1 C4@3>1 C5@4>1 C4@5>1 C5@6>1 Bb3@7>1 Bb4@8>1
  Part2: F#1+F#2@1>2
@288 [Gb | G]
  Part1: Bb3@1>1 Bb4@2>1 G#3@3>1 G#4@4>1 G#3@5>1 G#4@6>1 G3@7>1 G4@8>1
  Part2: F#1+F#2@1>2
@289 [G | Gaug]
  Part1: G3@1>1 G4@2>1 F3@3>1 F4@4>1 F3@5>1 F4@6>1 Eb3@7>1 Eb4@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@290 [G]
  Part1: Eb3@1>1 Eb4@2>1 D3@3>1 D4@4>1 D3@5>1 D4@6>1 Eb3@7>1 Eb4@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@291 [G]
  Part1: Eb3@1>1 Eb4@2>1 D3@3>1 D4@4>1 D3@5>1 D4@6>1 C3@7>1 C4@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@292 [G | Dbdim]
  Part1: B2+B3@1>2 C#3@5>1 G#3@6>1 E3@7>1 C#3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@293 [G7 | Cm]
  Part1: D3@1>1 G#3@2>1 F3@3>1 D3+F3@4>1 C3@5>1 G#3@6>1 Eb3@7>1 C3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@294 [G | Dbdim]
  Part1: B2@1>1 G3@2>1 D3@3>1 B2@4>1 C#3@5>1 G#3@6>1 E3@7>1 C#3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@295 [G | Gaug]
  Part1: D3@1>1 G#3@2>1 F3@3>1 D3@4>1 C3@5>1 G#3@6>1 Eb3@7>1 C3@8>1
  Part2: G1@1>4 G2@3>4 B1@5>4 G2@7>2
@296 [C7 | Dbdim] (grid:4)
  Part1: B2+D3+G3@1>1 E4@2>1 F4@3>1 E4+C#5@4>1
  Part2: C2+G2@1>2 G2@2>2 F#1@3>2 G2@4>1
@297 [Dbdim]
  Part1: F4+D5@1>2 C#5+E5@3>2 D5+F5@5>2 E5+C#6@7>2
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@298 [Dbdim | G7]
  Part1: F5+D6@1>2 C#6+E6@3>2 D6+F6@5>4
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@299 [G7 | Cm] (grid:16)
  Part1: D6+F6@1>8 C6+Eb6+F6@9>8 Eb6+F6@11>1 Eb6+F6@12>1 Eb6@14>1 D6@15>1 Eb6@16>1
  Part2: G1@1>2 G2@3>2 G1@5>2 G2@7>2 G1@9>2 G2@11>2 G1@13>2 G2@15>2
@300 [G | Dbdim]
  Part1: B5+D6@1>2 C#3@5>1 G#3@6>1 E3@7>1 C#3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@301 [G7 | Cm]
  Part1: D3@1>1 G#3@2>1 F3@3>1 D3+F3@4>1 C3@5>1 G#3@6>1 Eb3@7>1 C3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@302 [G | Dbdim]
  Part1: B2@1>1 G3@2>1 D3@3>1 B2@4>1 C#3@5>1 G#3@6>1 E3@7>1 C#3@8>1
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@303 [G | Gaug]
  Part1: D3@1>1 G#3@2>1 F3@3>1 D3@4>1 C3@5>1 G#3@6>1 Eb3@7>1 C3@8>1
  Part2: G1@1>4 G2@3>4 B1@5>4 G2@7>2
@304 [C7 | Dbdim] (grid:4)
  Part1: B2+D3+G3@1>1 E4@2>1 F4@3>1 E4+C#5@4>1
  Part2: C2+G2@1>2 G2@2>2 F#1@3>2 G2@4>1
@305 [Dbdim | G7] (grid:4)
  Part1: F4+D5@1>1 C#5+E5@2>1 D5+F5@3>1 E5+C#6@4>1
  Part2: G1@1>2 G2@2>2 B1@3>2 G2@4>1
@306 [C | D] (grid:4)
  Part1: F5+D6@1>1 C#6+E6@2>1 D6+F6@3>2
  Part2: C2+G2@1>2 G2@2>2 F#1@3>2 G2@4>1
@307 [G7 | Cm] (grid:16)
  Part1: D6+F6@1>8 C6+Eb6+F6@9>8 Eb6+F6@11>1 Eb6+F6@12>1 Eb6@14>1 D6@15>1 Eb6@16>1
  Part2: G1@1>8 G2@5>8 B1@9>8 G2@13>4
@308 [C7 | D] (grid:4)
  Part1: B5+D6@1>1 C#6+E6@2>1 D6+F6@3>2
  Part2: C2+G2@1>2 G2@2>2 F#1@3>2 G2@4>1
@309 [G7 | Cm] (grid:16)
  Part1: D6+F6@1>8 C6+Eb6+F6@9>8 Eb6+F6@11>1 Eb6+F6@12>1 Eb6@14>1 D6@15>1 Eb6@16>1
  Part2: G1@1>4
@310 [E7 | Dm] (grid:4)
  Part1: B5+D6@1>1 C#6+E6@2>1 D6+F6@3>2
@311 [Dm | Cm] (grid:16)
  Part1: D6+F6@1>8 C6+Eb6+F6@9>8 Eb6+F6@11>1 Eb6+F6@12>1 Eb6@14>1 D6@15>1 Eb6@16>1
@312 [Bdim]
  Part1: B5+D6@1>1 F6@2>1 D6@3>1 C6@4>1 B5@5>1 F6@6>1 D6@7>1 C6@8>1
@313 [Bdim | G]
  Part1: B5@1>1 F6@2>1 D6@3>1 C6@4>1 B5@5>1 D6@6>1 B5@7>1 G5@8>1
@314 [Ab7 | Fm7]
  Part1: G#5@1>1 Bb5@2>1 G#5@3>1 G5@4>1 F5@5>1 G#5@6>1 F5@7>1 Eb5@8>1
@315 [Dm7 | G]
  Part1: D5@1>1 F5@2>1 D5@3>1 C5@4>1 B4@5>1 D5@6>1 B4@7>1 G4@8>1
@316 [Ab7 | Ddim]
  Part1: G#4@1>1 Bb4@2>1 G#4@3>1 G4@4>1 F4@5>1 G#4@6>1 F4@7>1 Eb4@8>1
  Part2: G2@5>1 F2@6>1 Eb2@7>1 D2@8>1
@317 [F | C7]
  Part1: D4@1>1 F4@2>1 D4@3>1 C4@4>1 B3@5>1 D4@6>2 B3@7>1 G3@8>1
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@318 [Caug | Cm]
  Part1: G#3@1>1 Bb3@2>1 G#3@3>1 G3@4>1 F3@5>1 Eb3@6>1 D3@7>1 C3@8>1
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@319 [Caug | C]
  Part1: B2@1>1 C3@2>1 B2@3>1 G#2@4>1
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@320 [C]
  Part1: C4@1>6 Bb3+E4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@321 [C | Ddim]
  Part1: G#3+F4@1>2 E4+G4@3>2 F4+G#4@5>2 D4+B4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@322 [Cm | F7]
  Part1: Eb4+C5@1>2 E4+C5@3>4 Bb4+E5@7>2
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 F2@5>1 F3@6>1 F2@7>1 F3@8>1
@323 [Em | Abdim]
  Part1: G#4+F5@1>2 E5+G5@3>2 F5+G#5@5>2 D5+B5@7>2
  Part2: G2@1>1 G3@2>1 G2@3>1 G3@4>1 G#2@5>1 G#3@6>1 G#2@7>1 G#3@8>1
@324 [Cdim | G]
  Part1: C5+Eb5+G5+C6@1>3 G4+B4+F5+G5@5>3
  Part2: F#2@1>1 F#3@2>1 F#2@3>1 F#3@4>1 G2@5>1 G3@6>1 G2@7>1 G3@8>1
@325 [Cm | Fm]
  Part1: G4+C5+Eb5@1>3 F4+G#4+D5@5>3
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@326 [Cm | Cdim]
  Part1: Eb4+G4+C5@1>8 F#4@5>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@327 [C | Adim]
  Part1: Eb4+A4+C5@5>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@328 [Bdim | Cm]
  Part1: D4+F4+B4@1>4 C4+Eb4+C5@5>2 C4@7>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@329 [C]
  Part1: Bb3+E4@3>2 G#3+F4@5>2 E4+G4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@330 [Db | Cm]
  Part1: F4+G#4@1>2 D4+B4@3>2 Eb4+C5@5>2 E4+C5@7>4
  Part2: C#2@1>1 C#3@2>1 C#2@3>1 C#3@4>1 Eb2@5>1 Eb3@6>1 Eb2@7>1 Eb3@8>1
@331 [Bb | Gb]
  Part1: Bb4@3>2 G#4+F5@5>2 E5+G5@7>2
  Part2: F2@1>1 F3@2>1 F2@3>1 F3@4>1 F#2@5>1 F#3@6>1 F#2@7>1 F#3@8>1
@332 [Abdim | Ab7]
  Part1: F5+G#5@1>2 D5+B5@3>2 C5+Eb5+G5+C6@5>3
  Part2: G#2@1>1 G#3@2>1 G#2@3>1 G#3@4>1 G#2@5>1 G#3@6>1 G#2@7>1 G#3@8>1
@333 [Ab | Ddim]
  Part1: G#4+Eb5+G#5@1>3 G#4+C#5+F5@5>3
  Part2: G#2@1>1 G#3@2>1 G#2@3>1 G#3@4>1 D2@5>1 D3@6>1 D2@7>1 D3@8>1
@334 [Cdim | Db]
  Part1: F#4+C5+Eb5@1>3 F4+G#4+C#5@5>3
  Part2: Eb2@1>1 Eb3@2>1 Eb2@3>1 Eb3@4>1 F2@5>1 F3@6>1 F2@7>1 F3@8>1
@335 [Gb | Db]
  Part1: C#4+F#4+Bb4@1>3 C#4+F4+G#4@5>8
  Part2: F#2@1>1 F#3@2>1 F#2@3>1 F#3@4>1 G#2@5>1 G#3@6>1 G#2@7>1 G#3@8>1
@336 [Eb | Bb]
  Part1: C4+Eb4@1>4 D4+F4+Bb4@5>3
  Part2: Bb2@1>1 Bb3@2>1 Bb2@3>1 Bb3@4>1 Bb2@5>1 Bb3@6>1 Bb2@7>1 Bb3@8>1
@337 [Bb | Ebm]
  Part1: Bb4+F5+Bb5@1>3 Bb4+Eb5+F#5@5>3
  Part2: Bb2@1>1 Bb3@2>1 Bb2@3>1 Bb3@4>1 E2@5>1 E3@6>1 E2@7>1 E3@8>1
@338 [Ddim | Eb]
  Part1: G#4+D5+F5@1>3 F#4+Bb4+Eb5@5>3
  Part2: F2@1>1 F3@2>1 F2@3>1 F3@4>1 G2@5>1 G3@6>1 G2@7>1 G3@8>1
@339 [Abm | Ebm]
  Part1: Eb4+G#4+B4@1>3 Eb4+F#4+Bb4@5>8
  Part2: G#2@1>1 G#3@2>1 G#2@3>1 G#3@4>1 Bb2@5>1 Bb3@6>1 Bb2@7>1 Bb3@8>1
@340 [F | C]
  Part1: D4+F4@1>4 E4+G4+C5@5>4
  Part2: C3@1>1 C4@2>1 C3@3>1 C4@4>1 C#3@5>1 C#4@6>1 C#3@7>1 C#4@8>1
@341 [C | Fm] (grid:4)
  Part1: C5+G5+C6@1>2 C5+F5+G#5@3>2
  Part2: C3+C4@1>1
@342 [Edim | Fm] (grid:4)
  Part1: Bb4+E5+G5@1>2 G#4+C5+F5@3>2
@343 [Fm] (grid:4)
  Part1: F4+C#5@1>2 F4+C5@3>2
  Part2: C4@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@344 [Fm] (grid:4)
  Part1: F4+B4@1>2 E4+C5@3>1 B3@4>1
  Part2: C4@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@345 [Fm] (grid:4)
  Part1: C4@1>1 B3@2>1 C4@3>1 B3@4>1
  Part2: C4@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@346 [Fm] (grid:4)
  Part1: C4@1>1 B3@2>1 C3@4>1
  Part2: C4@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@347 [C7] (grid:4)
  Part1: F3@1>1 G3@2>1 G#3@3>1 C5@4>1
  Part2: C4@1>4 G4+Bb4@2>1 G4+Bb4@3>1 G4+Bb4@4>1
@348 [C7] (grid:16)
  Part1: F5@1>3 G5@5>3 C5@8>1 G#5@9>12
  Part2: C4@1>16 G4+Bb4@5>4 G4+Bb4@9>4 G4+Bb4@13>4
@349 [C7] (grid:16)
  Part1: F5@5>4 C5@8>1 G#5@9>12
  Part2: C4@1>16 G4+Bb4@5>4 G4+Bb4@9>4 G4+Bb4@13>4
@350 [C7] (grid:4)
  Part1: F5@2>1 E5@3>1 C3@4>1
  Part2: C4@1>4 G4+Bb4@2>1 G4+Bb4@3>1 G4+Bb4@4>1
@351 [Fm] (grid:4)
  Part1: G3@1>1 G#3@2>1 Bb3@3>2 C5@4>1
  Part2: C4@1>4 F4+G#4@2>1 F4+G#4@3>1 F4+G#4@4>1
@352 [Fm] (grid:16)
  Part1: Bb5@1>4 G#5@5>4 G#5@9>1 Bb5@10>1 G#5@12>1 G5@13>4
  Part2: C4@1>16 F4+G#4@5>4 F4+G#4@9>4 F4+G#4@13>4
@353 [Fm] (grid:12t)
  Part1: G5@1>1 G#5@2>1 G5@3>1 F5@4>3 F5@7>1 G5@8>1 F5@9>1 E5@10>3
  Part2: G#3@1>12 C4+F4@4>3 C4+F4@7>3 C4+F4@10>3
@354 [Fm] (grid:4)
  Part1: D5@1>1 E5@2>1 F5@3>1 C3@4>1
  Part2: G#3@1>4 C4+F4@2>1 C4+F4@3>1 C4+F4@4>1
@355 [G7 | Ddim] (grid:4)
  Part1: F3@1>1 G3@2>1 G#3@3>1 C5@4>1
  Part2: G3@1>4 D4+F4@2>1 D4+F4@3>1 D4+F4@4>1
@356 [Ddim | C] (grid:16)
  Part1: F5@1>3 G#5@5>3 C5@8>1 C6@9>12
  Part2: G3@1>16 D4+F4@5>4 D4+F4@9>4 D4+F4@13>4
@357 [Dm] (grid:16)
  Part1: F5@5>4 F5@8>1 F6@9>12
  Part2: G3@1>16 D4+F4@5>4 D4+F4@9>4 D4+F4@13>4
@358 [G7] (grid:4)
  Part1: C6@2>1 B5@3>1 G2@4>1
  Part2: G3@1>4 D4+F4@2>1 D4+F4@3>1 D4+F4@4>1
@359 [Cm] (grid:4)
  Part1: D3@1>1 Eb3@2>1 F3@3>1 G4@4>1
  Part2: G3@1>4 C4+Eb4@2>1 C4+Eb4@3>1 C4+Eb4@4>1
@360 [Cm] (grid:16)
  Part1: F5@1>4 Eb5@5>4 Eb5@9>1 F5@10>1 Eb5@12>1 D5@13>4
  Part2: G3@1>16 C4+Eb4@5>4 C4+Eb4@9>4 C4+Eb4@13>4
@361 [Cm] (grid:12t)
  Part1: D5@1>1 Eb5@2>1 D5@3>1 C5@4>3 C5@7>1 D5@8>1 C5@9>1 B4@10>3
  Part2: G3@1>12 C4+Eb4@4>3 C4+Eb4@7>3 C4+Eb4@10>3
@362 [Gaug | Cm] (grid:4)
  Part1: A4@1>1 B4@2>1 C5@3>1 G2@4>1
  Part2: G3@1>4 C4+Eb4@2>1 C4+Eb4@3>1 C4+Eb4@4>1
@363 [G7] (grid:4)
  Part1: C3@1>1 D3@2>1 Eb3@3>1 G5@4>1
  Part2: G3@1>4 D4+F4@2>1 D4+F4@3>1 D4+F4@4>1
@364 [G | Eb7] (grid:16)
  Part1: C6@1>3 D6@5>3 G5@8>1 Eb6@9>12
  Part2: G3@1>16 D4+F4@5>4 D4+F4@9>4 D4+F4@13>4
@365 [G | Eb7] (grid:16)
  Part1: C6@5>4 G5@8>1 Eb6@9>12
  Part2: G3@1>16 D4+F4@5>4 D4+F4@9>4 D4+F4@13>4
@366 [G7] (grid:4)
  Part1: C6@2>1 B5@3>1 G2@4>1
  Part2: G3@1>4 D4+F4@2>1 D4+F4@3>1 D4+F4@4>1
@367 [Cm] (grid:4)
  Part1: D3@1>1 Eb3@2>1 F3@3>1 G5@4>1
  Part2: C4@1>4 Eb4+G4@2>1 Eb4+G4@3>1 Eb4+G4@4>1
@368 [F7 | Dm] (grid:16)
  Part1: F6@1>4 Eb6@5>4 Eb6@9>1 F6@10>1 Eb6@12>1 D6@13>4
  Part2: F3@1>16 Eb4+F4@5>4 Eb4+F4@9>4 Eb4+F4@13>4
@369 [Bbm] (grid:12t)
  Part1: D6@1>1 Eb6@2>1 D6@3>1 C6@4>3 C6@7>1 D6@8>1 C6@9>1 B5@10>3
  Part2: Bb3@1>12 C#4+F4@4>3 C#4+F4@7>3 C#4+F4@10>3
@370 [Ebdim | Cm] (grid:16)
  Part1: A5@1>4 B5@5>4 D6@9>1 Eb6@10>1 D6@12>1 C6@13>4
  Part2: Eb3@1>16 C#4+Eb4@5>4 C#4+Eb4@9>4 C#4+Eb4@13>4
@371 [Ab] (grid:12t)
  Part1: C6@1>1 D6@2>1 C6@3>1 Bb5@4>3 Bb5@7>1 C6@8>1 Bb5@9>1 A5@10>3
  Part2: G#3@1>12 C4+Eb4@4>3 C4+Eb4@7>3 C4+Eb4@10>3
@372 [Ab7] (grid:16)
  Part1: G5@1>4 A5@5>4 C6@9>1 C#6@10>1 C6@12>1 Bb5@13>4
  Part2: G#3@1>16 C4+Eb4@5>4 C4+Eb4@9>4 C4+Eb4@13>4
@373 [Cm] (grid:12t)
  Part1: Bb5@1>1 C6@2>1 Bb5@3>1 G#5@4>3 G#5@7>1 Bb5@8>1 G#5@9>1 G5@10>3
  Part2: G3@1>9 C4+Eb4@4>3 C4+Eb4@7>3 C4+Eb4@10>3
@374 [G] (grid:16)
  Part1: F5@1>4 G5@5>4 Bb5@9>1 C6@10>1 Bb5@12>1 G#5@13>4
  Part2: G3@1>16 B3+D4@5>4 B3+D4@9>4 B3+D4@13>4
@375 [Cm] (grid:24t)
  Part1: G#5@1>2 Bb5@3>2 G#5@5>2 G5@7>6 G5@13>2 G#5@15>2 G5@17>2 F#5@19>6
  Part2: C3@1>24 G3@4>3 Eb3@7>3 G3@10>3 Eb3@13>3 G3@16>3 Eb3@19>3 G3@22>3
@376 [Cdim | Cm] (grid:16)
  Part1: F#5@1>3 F#5@5>3 G#5@9>1 Bb5@10>1 G#5@12>1 G5@13>4
  Part2: C3+Eb3@1>8 G3@3>2 Eb3@5>2 G3@7>2 C3@9>8 G3@11>2 Eb3@13>2 G3@15>2
@377 [Edim] (grid:16)
  Part1: G5@1>3 G5@5>3 G#5@9>1 Bb5@10>1 G#5@12>1 G5@13>3
  Part2: Bb2@1>16 G3@3>2 E3@5>2 G3@7>2 E3@9>2 G3@11>2 E3@13>2 G3@15>2
@378 [Edim | Eb]
  Part1: G5@1>2 G5@3>2 C4@6>1 Eb4@7>1 C4@8>1
  Part2: Bb2+E3@1>4 G3@2>1 E3@3>1 G3@4>1 Bb2@5>4 G3@6>1 E3@7>1 G3@8>1
@379 [Ab | Cm]
  Part1: C5@1>4 C4@2>1 Eb4@3>1 C4@4>1 Eb4+C5@5>4 C4@6>1 Eb4@7>1 C4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 Bb2@5>1 Bb3@6>1 C3@7>1 Bb3@8>1
@380 [Ab | Dbdim]
  Part1: C5@1>4 C4@2>1 Eb4@3>1 C4@4>1 C#4@6>1 E4@7>1 C#4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 G2@5>1 G3@6>1 C3@7>1 G3@8>1
@381 [Db | Dbm]
  Part1: C#5@1>4 C#4@2>1 E4@3>1 C#4@4>1 E4+C#5@5>4 C#4@6>1 E4@7>1 C#4@8>1
  Part2: F2@1>1 F3@2>1 C3@3>1 F3@4>1 Eb2@5>1 Eb3@6>1 C3@7>1 Eb3@8>1
@382 [Dbdim | C]
  Part1: C#5@1>4 C#4@2>1 E4@3>1 C#4@4>1 C5@5>1 C4@6>1 F4@7>1 C4@8>1
  Part2: D2@1>1 D3@2>1 G2@3>1 D3@4>1 C2@5>1 C3@6>1 G2@7>1 C3@8>1
@383 [Em | Bb]
  Part1: E5@1>1 E4@2>1 C5@3>1 E4@4>1 F5@5>1 F4@6>1 C5@7>1 F4@8>1
  Part2: B1@1>1 B2@2>1 G2@3>1 B2@4>1 Bb1@5>1 Bb2@6>1 C2@7>1 Bb2@8>1
@384 [Ab7 | Fm]
  Part1: G5@1>1 G4@2>1 C5@3>1 G4@4>1 G#5@5>1 G#4@6>1 C5@7>1 G#4@8>1
  Part2: G#1@1>1 G#2@2>1 C2@3>1 G#2@4>1 F1@5>1 F2@6>1 C2@7>1 F2@8>1
@385 [C | Bdim]
  Part1: A5@1>1 A4@2>1 C5@3>1 A4@4>1 B5@5>1 B4@6>1 F5@7>1 B4@8>1
  Part2: G1+G2@1>2
@386 [C | Dm]
  Part1: C6@1>1 C5@2>1 F5@3>1 C5@4>1 D6@5>1 D5@6>1 F5@7>1 D5@8>1
  Part2: G2+G3@1>2
@387 [C | Cm]
  Part1: E6@1>1 E5@2>1 G5@3>1 E5@4>1 F6@5>1 F5@6>1 G#5@7>1 F5@8>1
  Part2: C3@1>8 G3@2>1 Eb3@3>1 G3@4>1 Eb3@5>1 G3@6>1 Eb3@7>1 G3@8>1
@388 [Cm]
  Part1: D6@1>1 F5@2>1 G#5@3>1 F5@4>1 Eb5@6>1 G5@7>1 Eb5@8>1
  Part2: C3+Eb3@1>4 G3@2>1 Eb3@3>1 G3@4>1 C3@5>4 G3@6>1 Eb3@7>1 G3@8>1
@389 [Eb | Gm7]
  Part1: C6@1>1 Eb5@2>1 G5@3>1 Eb5@4>1 D5@6>1 F5@7>1 D5@8>1
  Part2: Bb2@1>8 G3@2>1 E3@3>1 G3@4>1 E3@5>1 G3@6>1 E3@7>1 G3@8>1
@390 [Gm7 | Eb]
  Part1: B5@1>1 D5@2>1 F5@3>1 D5@4>1 C4@6>1 Eb4@7>1 C4@8>1
  Part2: Bb2+E3@1>4 G3@2>1 E3@3>1 G3@4>1 Bb2@5>4 G3@6>1 E3@7>1 G3@8>1
@391 [Ab | Cm]
  Part1: C5@1>4 C4@2>1 Eb4@3>1 C4@4>1 Eb4+C5@5>4 C4@6>1 Eb4@7>1 C4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 Bb2@5>1 Bb3@6>1 C3@7>1 Bb3@8>1
@392 [Ab | Dbdim]
  Part1: C5@1>4 C4@2>1 Eb4@3>1 C4@4>1 C#4@6>1 E4@7>1 C#4@8>1
  Part2: G#2@1>1 G#3@2>1 C3@3>1 G#3@4>1 G2@5>1 G3@6>1 C3@7>1 G3@8>1
@393 [Db | Dbm]
  Part1: C#5@1>4 C#4@2>1 E4@3>1 C#4@4>1 E4+C#5@5>4 C#4@6>1 E4@7>1 C#4@8>1
  Part2: F2@1>1 F3@2>1 C3@3>1 F3@4>1 Eb2@5>1 Eb3@6>1 C3@7>1 Eb3@8>1
@394 [Dbdim | C]
  Part1: C#5@1>4 C#4@2>1 E4@3>1 C#4@4>1 C5@5>1 C4@6>1 F4@7>1 C4@8>1
  Part2: D2@1>1 D3@2>1 G2@3>1 D3@4>1 C2@5>1 C3@6>1 G2@7>1 C3@8>1
@395 [Em | Bb]
  Part1: E5@1>1 E4@2>1 C5@3>1 E4@4>1 F5@5>1 F4@6>1 C5@7>1 F4@8>1
  Part2: B1@1>1 B2@2>1 G2@3>1 B2@4>1 Bb1@5>1 Bb2@6>1 C2@7>1 Bb2@8>1
@396 [Ab7 | Fm]
  Part1: G5@1>1 G4@2>1 C5@3>1 G4@4>1 G#5@5>1 G#4@6>1 C5@7>1 G#4@8>1
  Part2: G#1@1>1 G#2@2>1 C2@3>1 G#2@4>1 F1@5>1 F2@6>1 C2@7>1 F2@8>1
@397 [C | Bdim]
  Part1: A5@1>1 A4@2>1 C5@3>1 A4@4>1 B5@5>1 B4@6>1 F5@7>1 B4@8>1
  Part2: G1+G2@1>2
@398 [C | Dm]
  Part1: C6@1>1 C5@2>1 F5@3>1 C5@4>1 D6@5>1 D5@6>1 F5@7>1 D5@8>1
  Part2: G2+G3@1>2
@399 [C | Ab]
  Part1: E6@1>1 E5@2>1 G5@3>1 E5@4>1 F6@5>1 F5@6>1 G#5@7>1 F5@8>1
  Part2: C3@1>2 C4+Eb4@3>2 C4+Eb4@5>2 C4+Eb4@7>2
@400 [Ab]
  Part1: D6@1>1 F5@2>1 G#5@3>1 F5@4>1 Eb5@6>1 G5@7>1 Eb5@8>1
  Part2: G#3@1>8 C4+Eb4@3>2 C4+Eb4@5>2 C4+Eb4@7>2
@401 [F7 | Dm7]
  Part1: C6@1>1 Eb5@2>1 G5@3>1 Eb5@4>1 D5@6>1 F5@7>1 D5@8>1
  Part2: F3@1>8 C4+D4@3>2 C4+D4@5>2 C4+D4@7>2
@402 [G]
  Part1: B5@1>1 D5@2>1 F5@3>1 D5@4>1 C5@5>2 C6@7>4
  Part2: G3@1>8 B3+D4@3>2 B3+D4@5>2 B3+D4@7>2
@403 [Cm | Ab]
  Part1: B5@3>1 C6@4>1 D6@5>1 C6@6>1 Bb5@7>1 G#5@8>1
  Part2: C3@1>8 Eb3+C4@3>2 Eb3+C4@5>2 Eb3+C4@7>2
@404 [Ab]
  Part1: G5@1>1 G#5@2>1 Bb5@3>1 G#5@4>1 G5@5>1 F5@6>1 Eb5@7>1 D5@8>1
  Part2: G#2@1>8 C3+Eb3+G#3@3>2 C3+Eb3+G#3@5>2 C3+Eb3+G#3@7>2
@405 [Dm7 | Fm]
  Part1: C#5@1>1 D5@2>1 Eb5@3>1 D5@4>1 C5@5>1 B4@6>1 G#4@7>1 G4@8>1
  Part2: F2@1>8 C3+D3+F3@3>2 C3+D3+F3@5>2 C3+D3+F3@7>2
@406 [G]
  Part1: F#4@1>1 G4@2>1 G#4@3>1 F4@4>1 Eb4@5>2 C5+C6@7>4
  Part2: G2@1>8 B2+D3+G3@3>2 B2+D3+G3@5>2 B2+D3+G3@7>2
@407 [C | Caug]
  Part1: B5@3>1 C6@4>1 D6@5>1 C6@6>1 Bb5@7>1 G#5@8>1
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@408 [Caug | Cm]
  Part1: G5@1>1 G#5@2>1 Bb5@3>1 G#5@4>1 G5@5>1 F5@6>1 Eb5@7>1 D5@8>1
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@409 [Cm | C]
  Part1: C#5@1>1 D5@2>1 Eb5@3>1 D5@4>1 C5@5>1 B4@6>1 G#4@7>1 G4@8>1
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@410 [C]
  Part1: F#4@1>1 G4@2>1 G#4@3>1 G4@4>1 C5@5>2 C4@7>4
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@411 [C7]
  Part1: Bb3+E4@3>2 G#3+F4@5>2 E4+G4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@412 [Bb7 | C7]
  Part1: F4+G#4@1>2 D4+B4@3>2 Eb4+C5@5>2 E4+C5@7>4
  Part2: Bb1@1>1 Bb2@2>1 Bb1@3>1 Bb2@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@413 [Abaug]
  Part1: Bb4+E5@3>2 G#4+F5@5>2 E5+G5@7>2
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G#1@5>1 G#2@6>1 G#1@7>1 G#2@8>1
@414 [G7 | Cm]
  Part1: F5+G#5@1>2 D5+B5@3>2 C5+Eb5+C6@5>8
  Part2: G1@1>1 G2@2>1 G1@3>1 G2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@415 [Gb | Cdim] (grid:4)
  Part1: C4+Eb4+C5@3>4
  Part2: F#1+F#2@1>3
@416 [Cdim7] (grid:4)
  Part1: C5+Eb5+C6@3>4
  Part2: F#2+A2+C3+Eb3@1>4
@417 [Cm] (grid:16)
  Part1: C4+Eb4+C5@9>16
  Part2: Eb4@6>1 D4@7>1 C4@8>1 C4@9>4 B3@13>2
@418 [Fm | Adim] (grid:16)
  Part1: Eb5+A5+C6+Eb6@9>16
  Part2: G#4@6>1 G4@7>1 F4@8>1 F4@9>4 Eb4@13>2
@419 [C7 | Cdim7] (grid:16)
  Part1: F#3+A3+C4+Eb4@9>16
  Part2: C#4+E4+G4@6>1 C4+E4+G4@7>1 Bb3+E4+G4@8>1 G#3+Bb3+E4+G4@9>4 G#3+C4+F4+G#4@13>2 G3+C4+E4@15>2
@420 [Cm | Dm] (grid:16)
  Part1: F#4+A4+C5@14>1 F#4+A4+D5@15>1 F#4+A4+Eb5@16>1
  Part2: F3+C4+F4@1>2 Eb3+G3+C4@3>2 D3+G3+B3@5>2 C3+G3+C4@7>2 F3@9>2 G1+G2@13>2 D3+F3+B3@15>2
@421 [Cdim7 | Fm] (grid:16)
  Part1: F#4+A4+Eb5@1>4 G4+B4+D5@5>2 B4+D5+F5@14>1 B4+D5+G5@15>1 B4+D5+G#5@16>1
  Part2: C2@1>2 C3@3>2 C2@5>2 C3@7>2 C2@9>2 C3@11>2 C2@13>2 C3@15>2
@422 [Ab7 | C] (grid:16)
  Part1: B4+D5+G#5@1>4 C5+Eb5+G5@5>2 Bb4+E5+G5+Bb5@14>1 C5+E5+G5+C6@15>1 C#5+E5+G5+C#6@16>1
  Part2: C2@1>2 C3@3>2 C2@5>2 C3@7>2 C2@9>2 C3@11>2 C2@13>2 C3@15>2
@423 [C | Cm]
  Part1: C#5+E5+G5+C#6@1>2 C5+C6@3>1 Bb4+Bb5@4>1 G#4+G#5@5>1 G4+G5@6>1 F4+F5@7>1 Eb4+Eb5@8>1
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@424 [Fm | C]
  Part1: F4+G#4+D5@2>1 C4@5>6
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 C2@5>1 C3@6>1 C2@7>1 C3@8>1
@425 [C7 | Edim]
  Part1: Bb3+E4@3>2 G#3+F4@5>2 E4+G4@7>2
  Part2: C2@1>1 C3@2>1 C2@3>1 C3@4>1 Bb1@5>1 Bb2@6>1 Bb1@7>1 Bb2@8>1
@426 [Abdim | C]
  Part1: F4+G#4@1>2 D4+B4@3>2 Eb4+C5@5>2 E4+C5@7>4
  Part2: G#1@1>1 G#2@2>1 G#1@3>1 G#2@4>1 G1@5>1 G2@6>1 G1@7>1 G2@8>1
@427 [Gb | E] (grid:4)
  Part1: Bb4+E5@2>1 G#4+F5@3>1 E5+G5@4>1
  Part2: F#1+F#2@1>2
@428 [Cdim7 | Cm] (grid:4)
  Part1: F5+G#5@1>1 D5+B5@2>1 Eb5+C6@3>2
  Part2: F#3+A3+C4+Eb4@1>2
@429 [Cm] (grid:4)
  Part1: C5+Eb5+C6@1>2 C5+Eb5+C6@3>2
  Part2: G3+C4+Eb4@1>2
@430 [Cm | Adim] (grid:4)
  Part1: C5+Eb5+C6@1>2 Eb5+A5+C6+Eb6@3>2
  Part2: G1+B1+D2+G2@1>2
@431 [Cm | Cdim7] (grid:4)
  Part1: F#4+A4+C5+Eb5@3>2
  Part2: C2+Eb2+G2+C3@1>3
@432 [Cm] (grid:4)
  Part1: G4+C5+Eb5+G5@3>2
@433 [Db | G7] (grid:4)
  Part1: D3+F3+G3+B3@3>2
  Part2: G#2@1>1 C#3@2>1 C3@3>1 G2@4>1
@434 [Fm | Cm]
  Part1: Eb3+G3+C4@5>6
  Part2: G#2@1>1 G2@2>1 F2@3>1 F3@4>1 Eb3@5>2 Eb2@7>2
@435 [Db | F] (grid:4)
  Part2: C#2@1>1 C#3@2>1 C3@3>1 F2@4>1
@436 [Eb | Ab] (grid:16)
  Part1: G#3+C4@9>4 Eb3@10>1 G#3@11>1 Eb3@12>1 G3+Bb3@13>4 Eb3@14>1 G3@15>1 Eb3@16>1
  Part2: Bb1@1>4 Eb2@5>4 G#1@9>2 G#2@11>2 G#1@13>4
@437 [Ab7] (grid:16)
  Part1: G#3+Eb4@1>6 Eb3@2>1 G#3@3>1 Eb3@4>1 Bb3@5>1 Eb3@6>1 Bb3+C#4@7>2 Eb3@8>1 G#3+C4@9>2 Eb3@10>1 Bb3+Eb4@11>2 Eb3@12>1 C4+G#4@13>2 G#3@14>1 D4+Bb4@15>2 G#3@16>1
  Part2: G#2+G#3@1>4 Eb3@2>1 G#3@3>1 Eb3@4>1 C#3+G3@5>4 Eb3@6>1 G3@7>1 Eb3@8>1 C3+G#3@9>4 Eb3@10>1 G#3@11>1 Eb3@12>1 G2+G3@13>4 Eb3@14>1 G3@15>1 Eb3@16>1
@438 [Eb] (grid:16)
  Part1: G3+Eb4@1>6 Bb3@2>1 G3@3>1 Bb3@4>1 G3@5>1 Bb3@6>1 G3+E4@7>2 Bb3@8>1 G3+F4@9>4 Bb3@10>1 G3@11>1 Bb3@12>1 G3+Bb3@13>3 Eb3@14>1 G3@15>1 Eb3+C4+C#4@16>1
  Part2: G#2+G#3@1>1 Eb3@2>1 G2+G3@3>1 Eb3@4>1 F2+F3@5>1 G#2@6>1 F2+F3@7>1 G#2@8>1 Eb2@9>1 G2@10>1 Bb2@11>1 Eb3@12>1 G3@13>1 Bb3@14>1 G3@15>1 Bb3@16>1
@439 [Am7 | Db7] (grid:16)
  Part1: G#3+Eb4@1>4 Eb3@2>1 G#3@3>1 Eb3@4>1 Eb3+A3@5>4 C3@6>1 Eb3@7>1 C3@8>1 F3+C#4@9>4 C#3@10>1 F3@11>1 C#3@12>1 C#3+C4@13>1 C#3+Bb3@14>1 C#3+G#3@15>1 C#3+G3@16>1
  Part2: C#2@1>1 G2@2>1 Bb2@3>1 C#3@4>1 G3@5>1 Bb3@6>1 G3@7>1 C#3@8>1 C3@9>1 Eb3@10>1 C3@11>1 Eb3@12>1 F2+C3@13>4 F3@14>1 C3@15>1 F3@16>1
@440 [Eb | Ab] (grid:16)
  Part1: C#3+G3+Bb3@1>4 Eb3@2>1 C#3@3>1 Eb3@4>1 C3+Eb3+G#3@5>1 G#3+C4@6>1 Eb4+G#4@8>1 C4+C5@9>4 Eb4@10>1 C4@11>1 Eb4@12>1 Bb3+Bb4@13>4 Eb4@14>1 Bb3@15>1 Eb4@16>1
  Part2: Bb2+C#3@1>4 F3@2>1 C#3@3>1 F3@4>1 Eb2+Bb2@5>4 Eb3@6>1 Bb2@7>1 Eb3@8>1 G#2@9>6 Eb3@10>1 G3@11>1 Eb3@12>1 G#3@13>2
@441 [Ab] (grid:16)
  Part1: Eb4+Eb5@1>6 G#4@2>1 Eb4@3>1 G#4@4>1 Eb4@5>1 Bb4@6>1 Eb4+C#5@7>2 Bb4@8>1 Eb4+C5@9>2 G#4@10>1 Eb4+Eb5@11>2 Bb4@12>1 G#4+G#5@13>2 C5@14>1 G#4+Bb5@15>2 D5@16>1
  Part2: C4@2>1 C4@3>1 C4@4>1 C4@5>1 C4@6>1 C4@7>1 C4@8>1 E3+G3+C4@9>1 E3+G3+C4@10>1 E3+G3+C4@11>1 E3+G3+C4@12>1 F3+G#3+C4@13>1 F3+G#3+C4@14>1 F3+G#3+C4@15>1 F3+G#3+C4@16>1
@442 [Eb | Fdim] (grid:16)
  Part1: G4+Eb5@1>6 Bb4@2>1 G4@3>1 Bb4@4>1 G4@5>1 Bb4@6>1 G4+E5@7>2 Bb4@8>1 G4+F5@9>4 Bb4@10>1 G4@11>1 Bb4@12>1 G4+Bb4@13>3 Eb4@14>1 G4@15>1 Eb4+C5+C#5@16>1
  Part2: G3+Bb3+E4@1>1 G3+Bb3+E4@2>1 G3+Bb3+E4@3>1 G3+Bb3+E4@4>1 G#3+C4+F4@5>1 G#3+C4+F4@6>1 G#3+C4+F4@7>1 G#3+C4+F4@8>1 Bb3+F4+G#4@9>1 Bb3+F4+G#4@10>1 Bb3+F4+G#4@11>1 Bb3+F4+G#4@12>1 B3+F4+G#4@13>1 B3+F4+G#4@14>1 B3+D4+G#4@15>1 B3+D4+G#4@16>1
@443 [Ab7 | Gm7] (grid:16)
  Part1: G#4+Eb5@1>4 Eb4@2>1 G#4@3>1 Eb4@4>1 Eb4+A4@5>4 C4@6>1 Eb4@7>1 C4@8>1 F4+C#5@9>4 C#4@10>1 F4@11>1 C#4@12>1 C#4+C5@13>1 C#4+Bb4@14>1 C#4+G#4@15>1 C#4+G4@16>1
  Part2: C4+Eb4+G4@1>1 C4+Eb4+G4@2>1 C4+Eb4+G4@3>1 C4+Eb4+G4@4>1 G#3+Eb4@5>1 G#3+Eb4@6>1 G#3+Eb4@7>1 G#3+Eb4@8>1 Bb3+Eb4+G4@10>1 Bb3+Eb4+G4@11>1 Bb3+Eb4+G4@12>1 Bb2+D3+G#3@14>1 Bb2+D3+G#3@15>1 Bb2+D3+G#3@16>1
@444 [Eb7 | Bb] (grid:16)
  Part1: C#4+Bb4@1>4 Eb4@2>1 C#4@3>1 Eb4@4>1 C4+G#4@5>2 C4@8>1 C5@9>5 G#5@14>1 G5@15>1 F5@16>1
  Part2: Eb3+G3@1>2 Bb1@9>8
@445 [Cm | Bb] (grid:16)
  Part1: C6@1>5 G#5@6>1 G5@7>1 F5@8>1 C5@9>5 G#5@14>1 G5@15>1 F5@16>1
  Part2: Eb2@1>2 Bb2@4>1 G2@5>1 Bb2@6>1 G2@7>1 Eb2@8>1 Bb1@9>4 Bb2@13>4
@446 [Eb | Ab] (grid:32)
  Part1: Eb5@1>4 D5@5>6 D5+Eb5+F5@11>2 F5@13>3 Eb5@15>2 Eb5@17>8 F4@25>5 G4+G#4+Bb4@30>2 B4+C5+D5@31>2
  Part2: Eb2@1>16 Eb2@17>16
@447 [Db7 | Cm7] (grid:16)
  Part1: Bb4@1>1 G5@2>2 Eb5+F5@4>1 C5+D5@5>1 A4+Bb4@6>1 Bb4+C5@7>1 F4+G#4@8>1 Eb4@9>2 Bb3@12>1 G3@13>1 Bb3@14>1 G3@15>1 Eb3@16>1
  Part2: G#1+G#2@1>4 C#3@5>4 C3@9>4 G2@13>4
@448 [Fm | Eb] (grid:16)
  Part1: Eb3+F3+G#3@1>2 D3@2>1 D3+F3+G#3@3>2 C3@4>1 C3+F3+G#3@5>2 B2@6>1 B2+F3+G#3@7>2 Bb2@8>1 Bb2+Eb3+G3@9>4 Bb3@15>1 Eb4@16>1
  Part2: G#2@1>2 G2@3>2 F2@5>2 F3@7>2 Eb3@9>4 Eb2@13>4
@449 [Db | Eb7] (grid:16)
  Part1: F3+G#3@1>4 D4@2>1 D4@3>1 C4@4>1 F3+G#3+C4@5>4 B3@6>1 B3@7>1 Bb3@8>1 F3+G3+Bb3@9>8 E3@10>1 E3@11>1 Eb3@12>1 Eb3@13>1 D3@14>1 D3@15>1 Eb3@16>1
  Part2: C#2@1>4 C#3@5>4 C3@9>4 F2@13>4
@450 [Eb | Ab] (grid:16)
  Part1: Eb3+G3+Bb3@1>8 E3@2>1 E3@3>1 Eb3@4>1 Eb3@5>1 D3@6>1 D3@7>1 C#3@8>1 C3+G#3+C4@9>4 Eb3@10>1 G#3@11>1 Eb3@12>1 G3+Bb3@13>4 Eb3@14>1 G3@15>1 Eb3@16>1
  Part2: Bb1@1>4 Eb2@5>4 G#1@9>2 G#2@11>2 G#1@13>2
@451 [Ab | Eb] (grid:16)
  Part1: G#3+Eb4@1>6 Eb3@2>1 G#3@3>1 Eb3@4>1 Bb3@5>1 Eb3@6>1 Bb3+C#4@7>2 Eb3@8>1 G#3+C4@9>2 Eb3@10>1 Bb3+Eb4@11>2 Eb3@12>1 C4+G#4@13>2 G#3@14>1 D4+Bb4@15>2 G#3@16>1
  Part2: G#2+G#3@1>4 Bb3@9>3 A3+Bb3@12>1 Bb3@13>1 G3+G#3@14>1 Eb3+F3@16>1
@452 [Eb] (grid:16)
  Part1: G3+Eb4@1>6 Bb3@2>1 G3@3>1 Bb3@4>1 G3@5>1 Bb3@6>1 G3+E4@7>2 Bb3@8>1 G3+F4@9>4 Bb3@10>1 G3@11>1 Bb3@12>1 G3+Bb3@13>3 Eb3@14>1 G3@15>1 Eb3+C4+C#4@16>1
  Part2: G#3@1>2 Eb3@9>3 D3+Eb3@12>1 Eb3+E3@13>1 C#3+Eb3@14>1 Bb2+B2@16>1
@453 [Ab | Abm] (grid:16)
  Part1: G#3+Eb4@1>4 Eb3@2>1 G#3@3>1 Eb3@4>1 Eb3+A3@5>4 C3@6>1 Eb3@7>1 C3@8>1 F3+C#4@9>4 C#3@10>1 F3@11>1 C#3@12>1 C#3+C4@13>1 C#3+Bb3@14>1 C#3+G#3@15>1 C#3+G3@16>1
  Part2: G#2@1>2 A2+B2+Eb3+F#3@9>1 A2+B2+Eb3+F#3@10>1 A2+B2+Eb3+F#3@12>1 G#2+B2+E3+G#3@13>1 G#2+B2+E3+G#3@14>1 G#2+B2+E3+G#3@16>1
@454 [Bbm7 | Abm] (grid:16)
  Part1: C#3+G3+Bb3@1>4 Eb3@2>1 C#3@3>1 Eb3@4>1 C3+G#3@5>2 Eb4@7>2 B3+Eb4+G#4@9>1 B3+Eb4@10>1 B3+Eb4+B4@11>1 B3+Eb4@12>1 B3+Eb4+Bb4@13>1 B3+Eb4@14>1 B3+Eb4+G#4@15>1 B3+C#4+Eb4@16>1
  Part2: C#3+E3+F#3+Bb3@1>1 C#3+E3+F#3+Bb3@2>1 C#3+E3+F#3+Bb3@4>1 B2+E3+G#3+B3@5>1 B1+B2+E3+G#3+B3@6>1 B1+B2@8>1 E2+E3@9>2
@455 [Dbdim | B] (grid:16)
  Part1: C#4+Eb4+G4@1>1 C#4+Eb4@2>1 C#4+Eb4+C#5@3>1 C#4+Eb4@4>1 C#4+Eb4@6>1 C#4+Eb4@7>1 B3+C#4+Eb4@8>1 B3+Eb4+G#4@9>1 B3+Eb4@10>1 B3+Eb4+B4@11>1 B3+Eb4@12>1 B3+Eb4+Bb4@13>1 B3+Eb4@14>1 B3+Eb4+G#4@15>1 Bb3+B3+Eb4@16>1
  Part2: E2+E3@1>2 F#3@9>3 F3+F#3@12>1 F#3@13>1 Eb3+E3@14>1 B2+C#3@16>1
@456 [Eb | Abm] (grid:16)
  Part1: Bb3+Eb4+G#4@1>1 Bb3+Eb4@2>1 Bb3+Eb4+G4@3>1 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@6>1 G3+Bb3+Eb4@7>1 G3+Bb3+B3+Eb4@8>1 B3+Eb4+G#4@9>1 B3+Eb4@10>1 B3+Eb4+B4@11>1 B3+Eb4@12>1 B3+Eb4+Bb4@13>1 B3+Eb4@14>1 B3+Eb4+G#4@15>1 B3+Eb4@16>1
  Part2: E3@1>2 F1+G#1@10>1 B1+D2@11>1 F2@12>1 G#2@13>2
@457 [B | E] (grid:16)
  Part1: F#4+F#5@1>3 B4+Eb5@4>1 B4+B5@5>3 E5+G#5@8>1 E5+E6@9>3 Bb5+C#6@12>1 B4+B5@13>2 F#3+A3+B3+Eb4@15>2
  Part2: F1+G#1@2>1 B1+D2@3>1 F2@4>1 G#2@5>2 E2+G#2@10>1 Bb2@11>2 Eb2+G2@14>1 Bb2@15>2
@458 [E] (grid:24t)
  Part1: G#3+B3+E4@1>2 G#3+B3@3>2 G#3+B3@5>2 G#3+B3@7>2 G#3+B3@9>2 G#3+B3@11>2 G#3+B3+E4@13>2 G#3+B3@15>2 G#3+B3+G#4@16>2 G#3+B3@17>2 G#3+B3+F#4@19>2 G#3+B3@21>2 G#3+B3+E4@22>2 G#3+A3+B3@23>2
  Part2: G#1+G#2@1>6 C#3@7>6 C3@13>6 G2@19>6
@459 [Fdim | Abm] (grid:16)
  Part1: A3+B3+Eb4@1>1 A3+B3@2>1 A3+B3+A4@3>1 A3+B3@4>1 A3+B3@6>1 A3+B3@7>1 G#3+A3+B3@8>1 G#3+B3+E4@9>1 G#3+B3@10>1 G#3+B3+G#4@11>1 G#3+B3@12>1 G#3+B3+E4@13>1 G#3+B3@14>1 G#3+B3+Eb4@15>1 D3+G#3+B3@16>1
  Part2: G#2@1>2 G2@3>2 F2@5>2 F3@7>2 Eb3@9>4 Eb2@13>4
@460 [Abdim] (grid:16)
  Part1: D4@1>6 D3+G#3+B3@2>1 D3+G#3+B3@3>1 D3+G#3+B3@4>1 D3+G#3+B3@6>1 D3+G#3+B3+D4@7>1 D3+G#3+B3@8>1 D4@9>6 D3+G#3+B3@10>1 D3+G#3+B3@11>1 D3+G#3+B3@12>1 D3+G#3+B3@14>1 D3+G#3+B3+D4@15>1 C#3+D3+G#3+Bb3+B3@16>1
  Part2: C#2@1>4 C#3@5>4 C3@9>4 F2@13>4
@461 [Gdim | Ab] (grid:16)
  Part1: C#4@1>6 C#3+G#3+Bb3@2>1 C#3+G#3+Bb3@3>1 C#3+Eb3+G3+G#3+Bb3@4>1 C#3+Eb3+G3+Bb3@6>1 C#3+Eb3+G3+Bb3+C#4@7>1 C3+C#3+Eb3+G3+Bb3@8>1 C4@9>4 Eb3@10>1 Eb3+G#3@11>1 Eb3+G3@12>1 Bb3@13>4 Eb3@14>1 Eb3+G3@15>1 Eb3+G#3@16>1
  Part2: Bb1@1>4 Eb2@5>4 G#1@9>2 G#2@11>2 G#1@13>2
@462 [Ab7] (grid:16)
  Part1: Eb4@1>6 Eb3@2>1 Eb3+G#3@3>1 Eb3+Bb3@4>1 Eb3@6>1 Eb3+Bb3+C#4@7>1 Eb3+G#3@8>1 Eb3+C4@9>1 Eb3+Bb3@10>1 Eb3+Eb4@11>1 Eb3+C4@12>1 G#3+G#4@13>1 G#3+D4@14>1 G#3+Bb4@15>1 G3+G#3@16>1
  Part2: G#2+Eb3+G#3@1>4 Eb3+G#3@2>1 Eb3@4>1 C#3+Eb3+G3@5>4 Eb3+G3@6>1 Eb3@8>1 C3+Eb3+G#3@9>4 Eb3+G#3@10>1 Eb3@12>1 G2+Eb3+G3@13>4 Eb3+G3@14>1 Eb3@16>1
@463 [Eb] (grid:16)
  Part1: Eb4@1>6 Bb3@2>1 G3+Bb3@3>1 G3+Bb3@4>1 Bb3@6>1 G3+Bb3+E4@7>1 G3+Bb3@8>1 F4@9>4 Bb3@10>1 G3+Bb3@11>1 G3+Bb3@12>1 Bb3@13>3 Eb3@14>1 Eb3+G3@15>1 Eb3+C4+C#4@16>1
  Part2: G#2+Eb3+G#3@1>1 Eb3+G3@2>1 G2+Eb3@3>1 Eb3+F3@4>1 F2+G#2@5>1 G#2+F3@6>1 F2+G#2@7>1 Eb2+G#2@8>1 G2+Bb2@10>1 Eb3+G3@11>1 Bb3@12>1 Eb4@13>4
@464 [Am7 | Bbm7] (grid:12t)
  Part1: Eb3+G#3+Eb4@1>3 Eb3+G#3@2>1 Eb3@3>1 C3+Eb3+A3@4>3 C3+Eb3@5>1 C3@6>1 C#3+F3+C#4@7>3 C#3+F3@8>1 C#3@9>1 C#3+G3+C4+C#4@10>1 C#3+Bb3@11>1 C#3+G3+G#3@12>1
  Part2: C#2+G2@1>1 Bb2+C#3@2>1 G3+Bb3@3>1 C#4@4>3 C4@7>3 F3@10>3
@465 [Eb] (grid:16)
  Part1: C#3+Eb3+G3+Bb3@1>4 C#3+Eb3@2>1 Eb3@4>1 C3+Eb3+G#3@5>1 G#3+C4@6>1 Eb4+G#4@8>1 C4+Eb4+C5@9>4 C4+Eb4@10>1 Eb4@12>1 Bb3+Eb4+Bb4@13>4 Bb3+Eb4@14>1 Eb4@16>1
  Part2: Bb2@1>4 Eb2+Bb2+Eb3@5>1 Eb3@6>1 Eb2+Eb3@7>1 G#2+Eb3@8>1 Eb3@10>1 Eb3@11>1 Eb3@12>1 Eb3@14>1 Eb3@15>1 Eb2+C#3+Eb3@16>1
@466 [Ab] (grid:16)
  Part1: Eb4+G#4+Eb5@1>6 Eb4+G#4@2>1 G#4@4>1 Eb4+Bb4@5>1 Eb4+Bb4@6>1 Bb4+C#5@7>1 Eb4+Bb4@8>1 G#4+C5@9>1 Eb4+G#4@10>1 Bb4+Eb5@11>1 G#4+Bb4@12>1 C5+G#5@13>1 G#4+C5@14>1 D5+Bb5@15>1 G4+D5@16>1
  Part2: Eb2+C#3+Eb3@2>1 Eb2+C#3+Eb3@3>1 Eb2+C#3+Eb3@4>1 Eb2+C#3+Eb3@6>1 Eb2+C#3+Eb3@7>1 Eb2+C3+C#3+Eb3@8>1 Eb3@10>1 Eb3@11>1 Eb3@12>1 Eb3@14>1 Eb3@15>1 Eb2+C#3+Eb3@16>1
@467 [Eb] (grid:16)
  Part1: Eb5@1>6 Bb4@2>1 G4+Bb4@3>1 G4+Bb4@4>1 Bb4@6>1 G4+Bb4+E5@7>1 G4+Bb4@8>1 F5@9>4 Bb4@10>1 G4+Bb4@11>1 G4+Bb4@12>1 Bb4@13>3 Eb4@14>1 Eb4+G4@15>1 Eb4+C5+C#5@16>1
  Part2: Eb2+C#3+Eb3@2>1 Eb2+C#3+Eb3@3>1 Eb2+C#3+Eb3@4>1 Eb2+C#3+Eb3@6>1 Eb2+C#3+Eb3@7>1 Eb2+C#3+Eb3@8>1 G#2+C3+Eb3@9>2 Eb4+G4@13>4
@468 [Ab | Db] (grid:12t)
  Part1: Eb4+G#4+Eb5@1>3 Eb4+G#4@2>1 Eb4@3>1 C4+Eb4+A4@4>3 C4+Eb4@5>1 C4@6>1 C#4+F4+C#5@7>3 C#4+F4@8>1 C#4@9>1 C#4+G4+C5+C#5@10>1 C#4+Bb4@11>1 C#4+G4+G#4@12>1
  Part2: G#3+G#4@1>2 Eb3+C#4@4>3 G#3+C4@7>2 Eb2+C#3@10>3
@469 [Ab | Db7] (grid:32)
  Part1: C4+G#4@1>4 Eb5@13>3 E5@15>2 F5@17>5 C#5+Eb5@22>3 Bb4+C5@25>3 G4+G#4@28>3 Bb4+C#5@30>2 G4+G#4@31>2
  Part2: G#2+C3@1>2 G#1@5>2 G#1@9>8
@470 [Ab7 | Db7] (grid:16)
  Part1: G4+G#4+Bb4+C5@2>1 Eb4@3>2 Eb5+Eb6@7>1 E5+E6@8>1 F5+F6@9>3 C#5+Eb5+C#6+Eb6@12>1 Bb4+C5+Bb5+C6@13>1 G4+G#4+G5+G#5@14>1 G4+C#5+G5+C#6@16>1
@471 [Ab7 | C7] (grid:16)
  Part1: G#4+G#5@1>2 C#5+Eb5@5>1 C5+C#5@6>1 Eb5+F5@7>1 C#5@8>1 C5@9>2 G4+Bb4+C5@13>4 A4+Bb4@14>1 C5+C#5@15>1 Bb4@16>1
  Part2: C3@1>2 Eb3@3>2 G3@5>2 C4@7>2 C3@9>2 F3@11>2 G3@13>2 B3@15>2
@472 [Cm7 | Ab] (grid:16)
  Part1: G#4@1>2 G3+Bb3+C4@5>4 A3+Bb3@6>1 C4+C#4@7>1 Bb3@8>1 G#3@9>1 C3+Eb3+G#3@11>1 G#2+C3+G#3@13>4
  Part2: C3@1>2 Eb3@3>2 G3@5>2 C4@7>2 Eb4@9>2 G4@11>2 Eb4@13>2 D4@15>2
@473 [Cm | G]
  Part2: C4@1>1 G4@2>1 C4+Eb4@3>1 G4@4>1 B3+D4@5>1 G4@6>1 G#3+C4@7>1 G4@8>1
@474 [G | Ebaug]
  Part1: G4@2>1 C5@3>1 D5@4>1 Eb5@5>3 F5@8>1
  Part2: G3@1>1 B3@2>1 D4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@475 [Ddim | Fm] (grid:24t)
  Part1: D5@1>9 Eb5@10>3 C5@13>12 D5@23>2
  Part2: F3@1>3 G#3@4>3 B3@7>3 D4@10>3 F3@13>3 G#3@16>3 B3@19>3 D4@22>3
@476 [Cm | Ab7] (grid:16)
  Part1: C5@1>2 B4@3>2 C5@5>2 D5@7>2 F5@8>1 Eb5@9>2 D5@11>2 Eb5@13>2 F5@15>2
  Part2: Eb3@1>2 G3@3>2 C4@5>2 Eb4@7>2 G#3@9>2 C4@11>2 Eb4@13>2 F#4@15>2
@477 [Cm | G]
  Part1: G5@1>2 G5@3>2 G5@5>6
  Part2: G3@1>1 C4@2>1 Eb4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@478 [Cm | Fm] (grid:24t)
  Part1: F5@7>3 G5@10>3 F5+G5@13>2 G#5@15>10
  Part2: C3@4>3 Eb3@7>3 G3@10>3 C4@13>6
@479 [Bdim | Gaug]
  Part1: D5@1>2 Eb5@3>1 F5@4>1 Eb5+F5@5>1 G5@6>4
  Part2: F2@2>1 B2@3>1 D3@4>1 F3@5>1 G#3@6>1 G3@7>1 F3@8>1
@480 [Cm | Eb]
  Part1: C5@1>2 C5@3>1 D5@4>1 Eb5@5>2 Eb5@7>1 F5@8>1
  Part2: Eb2@2>1 G2@3>1 C3@4>1 Eb3@5>1 G3@6>1 G#3@7>1 F#3@8>1
@481 [G | C7]
  Part1: D5@1>2 D5@3>1 Eb5@4>1 C5@5>2
  Part2: G2@1>1 G3@2>1 C4@3>1 G3@4>1 G2@5>1 G3@6>1 B3@7>1 G3@8>1
@482 [C | Abaug]
  Part1: F5@3>1 G5@4>1 G#5@5>4
  Part2: C3@1>1 C4@2>1 B3@3>1 C4@4>1 E3@5>1 C4@6>1 G3@7>1 C4@8>1
@483 [Fm7 | G]
  Part1: D5@1>2 Eb5@3>1 F5@4>1 G4+G5@5>4
  Part2: F3@1>1 C4@2>1 G#3@3>1 C4@4>1 G3@5>1 F4@6>1 B3@7>1 G4@8>1
@484 [Ab | Cm]
  Part1: C5@1>2 C5@3>1 D5@4>1 Eb5@5>2 Eb5@7>1 F5@8>1
  Part2: G#3@1>1 Eb4@2>1 C4@3>1 Eb4@4>1 G3@5>1 E4@6>1 C4@7>1 E4@8>1
@485 [Dm | Gm]
  Part1: D5@1>2 D5@3>1 Eb5@4>1 C5@5>2 Bb5@7>4
  Part2: F3@1>1 F4@2>1 C4@3>1 F4@4>1 G3@5>1 G4@6>1 G3@7>1 G4@8>1
@486 [Gm | C]
  Part1: Bb5@3>2 Bb5@5>1 G#5@6>1 G5@7>1 F5@8>1
  Part2: C4@1>2 G3+B3@3>2 C3+C4@5>2 G2+G3@7>2
@487 [Cm | C]
  Part1: Eb5@1>1 D5@2>1 C5@3>1 B4@4>1 C5@5>2 C5+C6@7>4
  Part2: C2+C3@1>2
@488 [Bb]
  Part1: Bb5@3>2 Bb5@5>1 G#5@6>1 G5@7>1 F5@8>1
  Part2: Bb1+Bb2@1>8
@489 [Ab | Cm] (grid:16)
  Part1: Eb5@1>2 D5@3>2 C5@5>2 B4@7>2 C5@9>3 D5+Eb5@13>1 D5+Eb5@14>1 C5+D5@16>1
  Part2: G#1+G#2@1>4
@490 [E7 | C] (grid:4)
  Part1: Eb5@1>1 B4+D5+B5@2>1 C5+Eb5+C6@3>1
  Part2: E3+C4@2>1 E3+C4@3>1 E3+C4@4>1
@491 [F | C] (grid:4)
  Part1: G3+C4+E4@3>4
  Part2: F3+C4@1>3
@492 [Ab | Fm]
  Part1: F4@5>1 C5@6>1 G#4@7>1 F5@8>1
  Part2: G#1+G#2@1>8
@493 [C7]
  Part1: C5@1>1 G#5@2>1 F5@3>1 C6@4>1 Bb5@5>1 G5@6>1 E5@7>1 C5@8>1
  Part2: G1+G2@1>2
@494 [Gm | Bb]
  Part1: Bb4@1>1 B4@2>1 C5@3>1 G4@4>1 Bb4@5>4
  Part2: D3+Bb3@3>2 D3+Bb3@5>2 D3+Bb3@7>2
@495 [Ab | Bb]
  Part1: G#4@1>4 F3+Bb3+D4@5>8
  Part2: Eb3@1>1 Bb3@2>1 Eb4@3>1 Bb3@4>1 G#3@5>1 Bb3@6>1 D4@7>1 Bb3@8>1
@496 [Eb7]
  Part1: Eb4@5>1 Bb4@6>1 G4@7>1 Eb5@8>1
  Part2: G3@1>1 Bb3@2>1 Eb4@3>1 Bb3@4>1 D3@5>1 Bb3@6>1 D4@7>1 Bb3@8>1
@497 [Eb | Bb7]
  Part1: Bb4@1>1 G5@2>1 Eb5@3>1 Bb5@4>1 G#5@5>1 G5@6>1 F5@7>1 Eb5@8>1
  Part2: Eb3@1>1 Bb3@2>1 Eb4@3>1 Bb3@4>1 G#3@5>1 Bb3@6>1 F4@7>1 Bb3@8>1
@498 [Eb7 | Gm]
  Part1: D5@1>1 C5@2>1 Bb4@3>1 G#4@4>1 G4@5>2 Bb4@7>4
  Part2: G3@1>1 Bb3@2>1 Eb4@3>1 Bb3@4>1 D3@5>1 Bb3@6>1 D3@7>1 Bb3@8>1
@499 [Eb | Bb7]
  Part1: Bb4@3>2 Bb4@5>1 C5@6>1 D5@7>1 Eb5@8>1
  Part2: Eb3@1>1 Bb3@2>1 Eb3@3>1 Bb3@4>1 G#3@5>1 Bb3@6>1 G#3@7>1 Bb3@8>1
@500 [Gb7 | Bb7]
  Part1: F5@1>1 G5@2>1 G#5@3>1 F5@4>1 G#5@5>1 G5@6>1 F5@7>1 Eb5@8>1
  Part2: F#3@1>1 Bb3@2>1 F#3@3>1 Bb3@4>1 D3@5>1 Bb3@6>1 D3@7>1 Bb3@8>1
@501 [Ebm | Bb]
  Part1: Eb5@1>1 D5@2>1 C5@3>1 D5@4>1 F5@5>1 Eb5@6>1 D5@7>1 C5@8>1
  Part2: Eb3@1>1 Bb3@2>1 F#3@3>1 Bb3@4>1 Bb2@5>1 Bb3@6>1 D3@7>1 Bb3@8>1
@502 [Eb]
  Part1: G#4+Bb4@1>2 G#4+Bb4@3>2 G#4+Bb4@5>8 G4@6>1 F4@7>1 Eb4@8>1
  Part2: B2@1>1 Bb3@2>1 Eb3@3>1 Bb3@4>1 B2@5>1 A3@6>1 Eb3@7>1 A3@8>1
@503 [Bb | Ebm]
  Part1: Eb4@1>1 D4@2>1 C4@3>1 D4@4>1 Eb4+Bb4@5>1 C5@6>1 D5@7>1 Eb5@8>1
  Part2: Bb2@1>2 Bb3+D4+F4@3>2 Bb3+Eb4+F#4@5>4
@504 [Bb7 | Ebm]
  Part1: F5@1>1 F#5@2>1 G#5@3>1 F5@4>1 F#5@5>2 Bb5@7>4
  Part2: Bb3+D4+F4@3>2 Bb3+Eb4+F#4@5>4
@505 [Bb7] (grid:4)
  Part1: Bb5@2>1 Bb5@3>1 Eb6@4>2
  Part2: Bb3+D4+F4@1>1 Bb3+F4+G#4@3>1
@506 [Bb7] (grid:4)
  Part1: A5@2>1 Bb5@3>2
  Part2: Bb3+D4+F4+G#4@1>1
@507 [Adim | Bb] (grid:12t)
  Part1: A5@2>1 Bb5@3>1 C6@4>1 Bb5@5>1 A5@6>1 Bb5@7>7
  Part2: Eb3@1>3 Bb3@8>1 C4@9>1 D4@10>1 C4@11>1 Bb3@12>1
@508 [Adim | Bb] (grid:12t)
  Part1: A5@2>1 Bb5@3>1 C6@4>1 Bb5@5>1 A5@6>1 Bb5@8>1 C6@9>1 D6@10>1 C6@11>1 Bb5@12>1
  Part2: Eb4@1>3 Bb3@8>1 C4@9>1 D4@10>1 C4@11>1 Bb3@12>1
@509 [Eb | Ab] (grid:12t)
  Part1: D6@2>1 Eb6@3>1 F6@4>1 Eb6@5>1 D6@6>1 F6@7>1 Eb6@8>1 D6@9>1 C6@10>1 Bb5@11>1 G#5@12>1
  Part2: Eb4@1>3 Eb4@7>3
@510 [Eb7] (grid:24t)
  Part1: G5@1>2 F5@3>2 Eb5@5>2 D5@7>2 C5@9>2 Bb4@10>2 G#4@11>2 G4@13>2 Eb4@15>2 F4@17>2 G4@19>2 F4@21>2 Eb4@23>2
  Part2: G3+Bb3+C#4+Eb4@1>6
@511 [Ab | Eb] (grid:12t)
  Part1: G#4@1>6 G4@7>1 Eb5@8>1 F5@9>1 G5@10>1 F5@11>1 Eb5@12>1
  Part2: G#2@1>1 C3@2>1 Eb3@3>1 G#3@4>3
@512 [Ab7 | Fm] (grid:12t)
  Part1: G#5@1>6 G5@7>1 Eb5@8>1 F5@9>1 G5@10>1 F5@11>1 Eb5@12>1
  Part2: Bb3+Eb4+G4@1>3 Bb3+F4+G#4@7>3
@513 [Eb | Db7] (grid:12t)
  Part1: Bb5@1>1 G5@2>1 G#5@3>1 Bb5@4>1 G#5@5>1 G5@6>1 C#6@7>1 C6@8>1 Bb5@9>1 G#5@10>1 G5@11>1 F5@12>1
  Part2: Eb4+G4@1>3
@514 [Ab] (grid:12t)
  Part1: Eb5@1>1 D5@2>1 Eb5@3>1 E5@4>1 F5@5>1 C#5@6>1 C4@10>1 Eb4@11>1 G#4@12>1
  Part2: G#3+Bb3@1>2 G#3+Bb3@4>2 G#3+Bb3@7>2 G#3+Bb3@10>2
@515 [Eb | Gm] (grid:16)
  Part1: C5@1>1 Eb5@2>1 G#5@4>1 C6@5>2 C6@7>2 C6@9>2 Bb5@11>2 G#5@13>2 G5@15>2
  Part2: G3+Bb3@1>12 G3@13>4
@516 [Cm | B]
  Part1: G5@1>1 F5@2>1 Eb5@3>1 D5@4>1 Eb5@5>2
  Part2: C4@1>4 B3@5>4
@517 [Bb] (grid:4)
  Part1: Bb3@2>1 D4+F4@3>1 D4+F4@4>1
  Part2: Bb3@1>3
@518 [Ddim | Eb7] (grid:4)
  Part1: D4+F4@1>1 D4+F4@2>1 Eb4+Bb4@3>3
  Part2: G#3+D4@1>1 G#3+D4@2>1 G#3+D4@3>1 G#3+D4@4>1
@519 [Eb] (grid:4)
  Part1: Eb4+Bb4@2>1 Eb4+G#4@3>2
  Part2: G3+Eb4@1>4
@520 [Ebdim | Bb] (grid:4)
  Part1: Eb4+F4+A4@1>2 D4+F4+Bb4@3>3
  Part2: G#3+Eb4@1>1 Bb2+Bb3@3>1
@521 [Eb | Fm] (grid:12t)
  Part1: Bb4@4>3 Bb4+F5@7>2 Bb4+F5@10>2
  Part2: Eb4@2>1 F4@3>1 G4@4>1 F4@5>1 Eb4@6>1 G#4@7>6
@522 [Bb7] (grid:12t)
  Part1: Bb4+F5@1>2 Bb4+F5@4>2 Bb4+Bb5@7>9
  Part2: G4@1>1 Eb4@2>1 F4@3>1 G4@4>1 F4@5>1 Eb4@6>1 G#4@7>6
@523 [Dbm7 | Caug] (grid:4)
  Part1: C#5@1>2 B5@2>1 C5+C6@3>1
  Part2: Eb4+G4@1>1 C4@2>1 G#3@3>1 Bb3@4>1
@524 [Ddim | Ab7] (grid:12t)
  Part1: F4+G#4+D5@1>3 G4+Eb5@7>3
  Part2: Eb2@2>1 F2@3>1 G2@4>1 F2@5>1 Eb2@6>1 G#2@7>6
@525 [Eb7 | Ab] (grid:12t)
  Part1: Bb4@2>1 C5@3>1 D5@4>1 C5@5>1 Bb4@6>1 Eb5@7>3
  Part2: G2@1>1 Eb2@2>1 F2@3>1 G2@4>1 F2@5>1 Eb2@6>1 G#2@7>6
@526 [Eb7 | Ab] (grid:12t)
  Part1: Bb4@2>1 C5@3>1 D5@4>1 C5@5>1 Bb4@6>1 Eb5@7>1 G5@8>1 F5@9>1 Eb5@10>1 D5@11>1 C5@12>1
  Part2: G2@1>1 Eb2@2>1 F2@3>1 G2@4>1 F2@5>1 Eb2@6>1 G#2@7>6
@527 [Fm | Ab] (grid:12t)
  Part1: B4@1>1 C5@2>1 Bb4@3>1 G#4@4>1 G4@5>1 F4@6>1 Eb4@7>3
  Part2: G#2@1>12
@528 [Gm | Gaug] (grid:12t)
  Part1: Bb3@2>1 C4@3>1 D4@4>1 C4@5>1 Bb3@6>1 Eb4@7>3
  Part2: G1+G2@1>12
@529 [Gm | Gaug] (grid:12t)
  Part1: Bb3@2>1 C4@3>1 D4@4>1 C4@5>1 Bb3@6>1 Eb4@7>3
  Part2: G1+G2@1>12
@530 [G7 | Ddim] (grid:12t)
  Part1: B3@2>1 C4@3>1 D4@4>1 C4@5>1 B3@6>1 F4@7>1 Eb4@8>1 D4@9>1 G#4@10>1 G4@11>1 F4@12>1
  Part2: G2+D3+F3@1>12
@531 [Bdim | F] (grid:12t)
  Part1: D5@1>1 C5@2>1 B4@3>1 F5@4>1 Eb5@5>1 D5@6>1 F6@7>9
  Part2: G2+D3+F3@1>6
@532 [Cm | G7] (grid:24t)
  Part1: Eb6@7>2 D6@9>2 C6@11>2 B5@13>2 G#5@15>2 G5@17>2 F5@19>2 Eb5@21>2 D5@23>2
  Part2: C3@1>3 Eb3@4>3 G3@7>3 C4@10>3 C3@13>3 F3@16>3 G3@19>3 B3@22>3
@533 [Cm | Baug] (grid:16)
  Part1: C5@1>1 B4@2>1 G#4@4>1 F4+G4@5>1 D4+Eb4@6>1 C4@8>1 B3@9>16
  Part2: C3@1>2 Eb3@3>2 G3@5>2 C4@7>2 Eb4@9>2 G4@11>2 Eb4@13>2 D4@15>2
@534 [Cm | G]
  Part1: B3@5>4
  Part2: C4@1>1 G4@2>1 C4+Eb4@3>1 G4@4>1 B3+D4@5>1 G4@6>1 G#3+C4@7>1 G4@8>1
@535 [G | Ebaug]
  Part1: G4@2>1 C5@3>1 D5@4>1 Eb5@5>3 F5@8>1
  Part2: G3@1>1 B3@2>1 D4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@536 [Ddim | Fm] (grid:24t)
  Part1: D5@1>9 Eb5@10>3 C5@13>12 D5@23>2
  Part2: F3@1>3 G#3@4>3 B3@7>3 D4@10>3 F3@13>3 G#3@16>3 B3@19>3 D4@22>3
@537 [Cm | Ab7] (grid:16)
  Part1: C5@1>2 B4@3>2 C5@5>2 D5@7>2 F5@8>1 Eb5@9>2 D5@11>2 Eb5@13>2 F5@15>2
  Part2: Eb3@1>2 G3@3>2 C4@5>2 Eb4@7>2 G#3@9>2 C4@11>2 Eb4@13>2 F#4@15>2
@538 [Cm | G]
  Part1: G5@1>2 G5@3>2 G5@5>6
  Part2: G3@1>1 C4@2>1 Eb4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@539 [Cm | Fm] (grid:24t)
  Part1: F5@7>3 G5@10>3 F5+G5@13>2 G#5@15>10
  Part2: C3@4>3 Eb3@7>3 G3@10>3 C4@13>6
@540 [Bdim | Gaug]
  Part1: D5@1>2 Eb5@3>1 F5@4>1 Eb5+F5@5>1 G5@6>4
  Part2: F2@2>1 B2@3>1 D3@4>1 F3@5>1 G#3@6>1 G3@7>1 F3@8>1
@541 [Cm | Eb]
  Part1: C5@1>2 C5@3>1 D5@4>1 Eb5@5>2 Eb5@7>1 F5@8>1
  Part2: Eb2@2>1 G2@3>1 C3@4>1 Eb3@5>1 G3@6>1 G#3@7>1 F#3@8>1
@542 [G | C7]
  Part1: D5@1>2 D5@3>1 Eb5@4>1 C5@5>2
  Part2: G2@1>1 G3@2>1 C4@3>1 G3@4>1 G2@5>1 G3@6>1 B3@7>1 G3@8>1
@543 [C | Abaug]
  Part1: F5@3>1 G5@4>1 G#4+G#5@5>4
  Part2: C3@1>1 C4@2>1 B3@3>1 C4@4>1 E3@5>1 C4@6>1 G3@7>1 C4@8>1
@544 [Fm7 | G]
  Part1: D5@1>2 Eb5@3>1 F5@4>1 G4+G5@5>4
  Part2: F3@1>1 C4@2>1 G#3@3>1 C4@4>1 G3@5>1 F4@6>1 B3@7>1 G4@8>1
@545 [Ab | Cm]
  Part1: C5@1>2 C5@3>1 D5@4>1 Eb5@5>2 Eb5@7>1 F5@8>1
  Part2: G#3@1>1 Eb4@2>1 C4@3>1 Eb4@4>1 G3@5>1 E4@6>1 C4@7>1 E4@8>1
@546 [Dm | Gm]
  Part1: D5@1>2 D5@3>1 Eb5@4>1 C5@5>2 Bb5@7>4
  Part2: F3@1>1 F4@2>1 C4@3>1 F4@4>1 G3@5>1 G4@6>1 G3@7>1 G4@8>1
@547 [Gm | C]
  Part1: Bb5@3>2 Bb5@5>1 G#5@6>1 G5@7>1 F5@8>1
  Part2: C4@1>2 G3+B3@3>2 C3+C4@5>2 G2+G3@7>2
@548 [Cm | Ab]
  Part1: Eb5@1>1 D5@2>1 C5@3>1 B4@4>1 C5@5>2 C5+C6@7>4
  Part2: C2+C3@1>2 G#2@6>1 C3@7>1 Eb3@8>1
@549 [Ab | Db]
  Part1: Bb5@3>2 Bb5@5>1 G#5@6>1 G5@7>1 F5@8>1
  Part2: G#3@1>4 C#3@5>4
@550 [G | Cm] (grid:16)
  Part1: Eb5@1>2 D5@3>2 C5@5>2 B4@7>2 C5@9>3 D5+Eb5@13>1 D5+Eb5@14>1 C5+D5@16>1
  Part2: G3@1>8 C3@9>8
@551 [Bdim | Cm] (grid:4)
  Part1: Eb5@1>1 B4+D5+B5@2>1 C5+Eb5+C6@3>1
  Part2: F3@1>1 Bb2@2>2 C3@4>1
@552 [Db | Cm] (grid:4)
  Part1: C4@3>2
  Part2: C#3@1>1 D3@2>1 Eb3@3>1 Eb2@4>1
@553 [Fm | Bbm] (grid:4)
  Part1: F4@1>2 Bb3@3>2
  Part2: G#2@1>2 C#3@3>2
@554 [Eb | Ab] (grid:4)
  Part1: Eb4@1>2 G#3@3>2
  Part2: G2@1>2 C3@3>2
@555 [F | Ab7] (grid:4)
  Part1: C#4@1>1 C4@2>1 Bb3@3>1 G#3@4>1
  Part2: F2@1>2 G2@3>1 G#2@4>1
@556 [Gm | Cm] (grid:4)
  Part1: G3@1>1 C5@4>2
  Part2: A2@1>1 Bb2@2>1 Eb2@3>1
@557 [Fm] (grid:4)
  Part1: F4@2>1 F4@3>1 Bb4@4>2
  Part2: G#3+C4@2>2 C#3+F3@4>1
@558 [Eb7] (grid:4)
  Part1: Eb4@2>1 Eb4@3>1 G#4@4>1
  Part2: C#3+F3@1>1 G3+Bb3@2>2 C3+Eb3@4>1
@559 [Fm7 | Eb7] (grid:4)
  Part1: G4@1>1 F4@2>1 Eb4@3>1 D4@4>1
  Part2: C3+Eb3@1>1 F3+G#3@2>1 Bb2@3>1 C3@4>1
@560 [Db | Cm] (grid:4)
  Part1: F4@1>1 Eb4@2>1 C5@3>2
  Part2: C#3@1>1 D3@2>1 Eb3@3>1
@561 [Fm | Bbm] (grid:4)
  Part1: F4+F5@1>2 Bb4@3>2
  Part2: G#3+C4@1>2 C#4+F4@3>2
@562 [Eb | Ab] (grid:4)
  Part1: Eb4+Eb5@1>2 Eb4+G#4@3>2 C4@4>1
  Part2: G3+Bb3@1>2 C4+Eb4@3>2
@563 [F | Ab7] (grid:4)
  Part1: F4+C#5@1>1 Eb4+C5@2>1 C#4+Bb4@3>1 C4+G#4@4>1
  Part2: F3@1>2 G3@3>1 G#3@4>1
@564 [Eb | Cm] (grid:4)
  Part1: Bb3+G4@1>1 Eb4@2>1 C5+C6@4>2
  Part2: A3@1>1 Bb3@2>1 Eb3@3>1 Eb4@4>1
@565 [Dm | Bb7] (grid:4)
  Part1: F5@2>1 F5@3>1 Bb4+Bb5@4>2
  Part2: D4@1>1 Eb4@2>1 F#4@3>1 A3@4>1
@566 [Eb | Ab] (grid:4)
  Part1: Eb5@2>1 C5+Eb5@3>2 G#5@4>1
  Part2: Bb3@1>1 Eb3+C#4@4>1
@567 [Fm | Eb7] (grid:4)
  Part1: Bb4+G5@1>1 G#4+F5@2>1 G4+Eb5@3>1 F4+D5@4>1
  Part2: G#3+C4@1>1 Bb2+G#3@4>1
@568 [Eb] (grid:12t)
  Part1: G#4+F5@1>3 G4+Eb5@4>3
  Part2: Eb3+G3@1>3 Eb5@9>2 F5@10>2 G5@11>2
@569 [Eb | Db7]
  Part1: Eb5@3>2 C5@5>2 C#5@7>2
  Part2: G#5@1>1 G5@2>1 F5@3>1 Eb5@4>1 C#5@5>1 C5@6>1 Bb4@7>1 G#4@8>1
@570 [Gm7 | Ab]
  Part1: F5@1>2 G4@3>2 Bb4@5>2 G#4@7>2
  Part2: G4@1>1 F4@2>1 Eb4@3>1 C#4@4>1 C4@5>1 Bb3@6>1 G#3@7>1 G3@8>1
@571 [Cm | Eb]
  Part1: C5@1>2 D4@3>2 Eb4@5>2 Bb5@7>2
  Part2: F3@1>1 Eb3@2>1 C#3@3>1 C3@4>1 Bb2@5>1 A2@6>1 Bb2@7>1 C3@8>1
@572 [Db | Cm]
  Part1: Eb6@1>2 C#6@3>2 C6@5>4
  Part2: C#3@1>1 C3@2>1 C#3@3>1 D3@4>1 Eb3@5>1 F3@6>1 F#3@7>1 G3@8>1
@573 [Fm | Bbm] (grid:4)
  Part1: F6@1>2 Bb5@3>2
  Part2: G#2@1>2 C#3@3>2
@574 [Eb | Ab] (grid:4)
  Part1: Eb6@1>2 G#5@3>2
  Part2: G2@1>2 C3@3>2
@575 [Db7 | Fm] (grid:4)
  Part1: C#5+C#6@1>1 C5+C6@2>1 Bb4+Bb5@3>1 G#4+G#5@4>1
  Part2: F2@1>2 F1+F2@3>2
@576 [Faug | Gb]
  Part1: G4+G5@1>2 C#5@3>2 C6@5>1 Bb5@6>1 G#5@7>1 G5@8>1
  Part2: F1+F2@1>4 F#1+F#2@5>4
@577 [F | Eb] (grid:16)
  Part1: F5@1>2 Eb5@3>2 C#5@5>2 C5@7>2 Bb4@9>2 G#4@11>2 G4@13>2 F4@15>2
  Part2: F1@1>4 D2@7>1 B1@8>1 G1@9>4 Eb2@15>1 C2@16>1
@578 [Gdim7 | C] (grid:16)
  Part1: E4@1>2 C#4@3>2 C4@5>2 Bb3@7>2 G#3@9>2 G3@11>2 F3@13>2 E3@15>2
  Part2: G1@1>4 F2@7>1 D2@8>1 G1@9>4 Eb2@15>1 C2@16>1
@579 [G | Cm] (grid:16)
  Part1: F3@1>2 G3@3>2 G#3@5>2 G3@7>2 F3@9>2 Eb3@11>2 D3@13>2 C3@15>2
  Part2: G1@1>4 D3@7>1 B2@8>1 G2@9>4 Eb3@15>1 C3@16>1
@580 [G] (grid:16)
  Part1: B2@1>2 C3@3>2 D3@5>2 C3@7>2 G2@10>1 B2@11>1 D3@12>1 G3@13>4
  Part2: G2@1>4 F3@7>1 D3@8>1 G2@9>4 Eb3@15>1 C3@16>1
@581 [G | Cm] (grid:16)
  Part1: G2@2>1 C3@3>1 Eb3@4>1 G3@5>4 G2@10>1 D3@11>1 F3@12>1 G3@13>4
  Part2: G2@1>4 D4@7>1 B3@8>1 G3@9>4 Eb4@15>1 C4@16>1
@582 [Cm | G] (grid:16)
  Part1: G2@2>1 C3@3>1 Eb3@4>1 G3@5>4 G3@10>1 B3@11>1 D4@12>1 G4@13>4
  Part2: G3@1>4 F4@7>1 D4@8>1 G3@9>4 Eb4@15>1 C4@16>1
@583 [Cm | G] (grid:16)
  Part1: G3@2>1 C4@3>1 Eb4@4>1 G4@5>4 G3@10>1 D4@11>1 F4@12>1 G4@13>4
  Part2: G3@1>4 G3@13>1 D3@14>1 B2@16>1
@584 [Cm | G] (grid:16)
  Part1: G3@2>1 C4@3>1 Eb4@4>1 G4@5>4 G4@10>1 B4@11>1 D5@12>1 G5@13>4
  Part2: G2@1>4 G3@13>1 D3@14>1 B2@16>1
@585 [Cm | G] (grid:16)
  Part1: G4@2>1 C5@3>1 Eb5@4>1 G5@5>2 G4@10>1 D5@11>1 F5@12>1 G5@13>4
  Part2: G2@1>4 G2@13>1 D2@14>1 B1@16>1
@586 [Cm | G7] (grid:16)
  Part1: G4@2>1 C5@3>1 Eb5@4>1 G5@5>4 G4@10>1 F#4@12>1 G4@13>1 B4@14>1 D5@16>1
  Part2: G1@1>4
@587 [G] (grid:12t)
  Part1: G5@1>1 D5@2>1 B4@3>1 G4@4>3 B4@8>1 Bb4@9>1 B4@10>1 D5@11>1 G5@12>1
  Part2: G1+G2@1>12
@588 [G] (grid:12t)
  Part1: B5@1>1 G5@2>1 D5@3>1 B4@4>3 D5@8>1 C#5@9>1 D5@10>1 G5@11>1 B5@12>1
  Part2: G1+G2@1>12
@589 [G7 | Bdim] (grid:12t)
  Part1: D6@1>1 B5@2>1 G5@3>1 D5@4>3 F5@8>1 E5@9>1 F5@10>1 B5@11>1 D6@12>1
  Part2: G2+D3+F3@1>12
@590 [Bdim | F] (grid:12t)
  Part1: F6@1>1 D6@2>1 B5@3>1 F6@4>1 D6@5>1 B5@6>1 F6@7>9
  Part2: G2+D3+F3@1>6
@591 [Cm | G7] (grid:24t)
  Part1: Eb6@7>2 D6@9>2 C6@11>2 B5@13>2 G#5@15>2 G5@17>2 F5@19>2 Eb5@21>2 D5@23>2
  Part2: C3@1>3 Eb3@4>3 G3@7>3 C4@10>3 C3@13>3 F3@16>3 G3@19>3 B3@22>3
@592 [Cm | Baug] (grid:16)
  Part1: C5@1>1 B4@2>1 G#4@4>1 F4+G4@5>1 D4+Eb4@6>1 C4@8>1 B3@9>16
  Part2: C3@1>2 Eb3@3>2 G3@5>2 C4@7>2 Eb4@9>2 G4@11>2 Eb4@13>2 D4@15>2
@593 [Cm | G]
  Part1: B3@5>4
  Part2: C4@1>1 G4@2>1 C4+Eb4@3>1 G4@4>1 B3+D4@5>1 G4@6>1 G#3+C4@7>1 G4@8>1
@594 [G | Ebaug]
  Part1: G4@2>1 C5@3>1 D5@4>1 Eb5@5>3 F5@8>1
  Part2: G3@1>1 B3@2>1 D4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@595 [Ddim | Fm] (grid:24t)
  Part1: D5@1>9 Eb5@10>3 C5@13>12 D5@23>2
  Part2: F3@1>3 G#3@4>3 B3@7>3 D4@10>3 F3@13>3 G#3@16>3 B3@19>3 D4@22>3
@596 [Cm | Ab7] (grid:16)
  Part1: C5@1>2 B4@3>2 C5@5>2 D5@7>2 F5@8>1 Eb5@9>2 D5@11>2 Eb5@13>2 F5@15>2
  Part2: Eb3@1>2 G3@3>2 C4@5>2 Eb4@7>2 G#3@9>2 C4@11>2 Eb4@13>2 F#4@15>2
@597 [Cm | G]
  Part1: G5@1>2 G5@3>2 G5@5>6
  Part2: G3@1>1 C4@2>1 Eb4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@598 [Cm | Fm7]
  Part1: F5@3>1 G5@4>1 F5+G5@5>1 G#5@6>4
  Part2: C2@2>1 Eb2@3>1 G2@4>1 C3@5>1 Eb3@6>1 F3@7>1 G3@8>1
@599 [Ddim | G7]
  Part1: D5@1>2 Eb5@3>1 F5@4>1 Eb5+F5@5>1 G5@6>4
  Part2: G#3@1>4 D3@5>2 Eb3@7>1 F3@8>1
@600 [C | Cm]
  Part1: C5@1>2 C5@3>1 D5@4>1 Eb5@5>2 Eb5@7>1 F5@8>1
  Part2: G3@1>4 C3@5>2 Bb3@7>1 C4@8>1
@601 [Db | C7]
  Part1: D5@1>2 D5@3>1 Eb5@4>1 C5@5>2
  Part2: C#4@1>4 G3@5>2 G#3@7>1 Bb3@8>1
@602 [C | Bdim] (grid:12t)
  Part1: B3@9>2 D4@10>2 F4@11>2
  Part2: C4@1>6 F3@7>3
@603 [Fm | Ab7]
  Part1: F5@2>1 D5@3>1 B4@4>1 C4@6>1 Eb4@7>1 G4@8>1
  Part2: G#3+C4@1>4 F4@3>2 G#3+C4@5>4 F#4@7>2
@604 [Cm | Edim]
  Part1: G5@2>1 Eb5@3>1 C5@4>1 E4@6>1 G4@7>1 Bb4@8>1
  Part2: G3@1>2 G4@3>2 F4@5>2 G4@7>2
@605 [Edim | G7]
  Part1: Bb5@2>1 G5@3>1 E5@4>1 F4@6>1 G#4@7>1 C5@8>1
  Part2: E4@1>2 G4@3>2 B3@5>2 G4@7>2
@606 [Fm | Dm]
  Part1: F5@1>1 G#5@2>1 C6@3>1 F6@4>1 F6@5>2 Eb6@7>2
  Part2: C4@1>2 G4@3>2 F4+D5@5>4 G4@7>2
@607 [C | G] (grid:4)
  Part1: D6@1>1 C6@2>1 B5@3>1 G5@4>2
  Part2: E4+C5@1>2 G4@2>1 B3@3>1 G4@4>1
@608 [C | G7]
  Part1: G5@3>2 G5@5>1 A5@6>1 B5@7>1 C6@8>1
  Part2: C4@1>2 G4@3>2 F4@5>2 G4@7>2
@609 [Em7 | G7]
  Part1: D6@1>1 E6@2>1 F6@3>1 D6@4>1 F6@5>1 E6@6>1 D6@7>1 C6@8>1
  Part2: E4@1>2 G4@3>2 B3@5>2 G4@7>2
@610 [C7]
  Part1: C6@1>1 B5@2>1 A5@3>1 B5@4>1 D6@5>1 C6@6>1 B5@7>1 A5@8>1
  Part2: C4@1>2 G4@3>2 E4+C5@5>4 G4@7>2
@611 [F | Faug]
  Part1: F5+G5@1>2 F5+G5@3>2 F5+G5@5>8 E5@6>1 D5@7>1 C5@8>1
  Part2: F4+C5@1>4 A4@3>2 F4+C#5@5>4 A4@7>2
@612 [Dm7 | F]
  Part1: C5@1>1 B4@2>1 A4@3>1 B4@4>1 C5+G5@5>1 A5@6>1 B5@7>1 C6@8>1
  Part2: F4+D5@1>2 A4@3>2 F4@5>2 F#4@7>2
@613 [G7 | Dm] (grid:24t)
  Part1: D6@1>3 E6@4>3 F6@7>3 D6@10>3 F6@13>3 E6@16>3 D6@19>3 C6@22>3
  Part2: G4@1>6 D4@15>2 E4@17>2 F#4@19>2 E4@21>2 D4@23>2
@614 [C7 | Am] (grid:24t)
  Part1: B5@1>3 C6@4>3 E6@7>3 C6@10>3 B5@13>3 A5@16>3 C6@19>3 A5@22>3
  Part2: G4@1>6 D4@15>2 E4@17>2 F#4@19>2 E4@21>2 D4@23>2
@615 [G7]
  Part1: G5@1>1 F5@2>1 A5@3>1 F5@4>1 E5@5>1 D5@6>1 F5@7>1 D5@8>1
  Part2: G4@1>2 G4@5>2
@616 [Bm7 | G] (grid:24t)
  Part1: A5@1>3 F5@4>3 D5@7>3 C5@10>3 B4@13>2 G4@15>2 A4@17>2 B4@19>2 A4@21>2 G4@23>2
  Part2: G3+B3+D4+F4@1>6
@617 [C | G] (grid:12t)
  Part1: C5@1>6 B4@7>1 G4@8>1 A4@9>1 B4@10>1 A4@11>1 G4@12>1
  Part2: C3@1>3 G3@8>1 A3@9>1 B3@10>1 A3@11>1 G3@12>1
@618 [C | G] (grid:12t)
  Part1: C5@1>6 B4@7>1 G4@8>1 A4@9>1 B4@10>1 A4@11>1 G4@12>1
  Part2: C4@1>3 G3@8>1 A3@9>1 B3@10>1 A3@11>1 G3@12>1
@619 [C | F7] (grid:12t)
  Part1: D5@1>1 B4@2>1 C5@3>1 D5@4>1 C5@5>1 B4@6>1 F5@7>1 E5@8>1 D5@9>1 C5@10>1 B4@11>1 A4@12>1
  Part2: C4@1>3 C4@7>3
@620 [Edim | C] (grid:12t)
  Part1: G4@1>1 A4@2>1 G4@3>1 F4@4>1 E4@5>1 D4@6>1 E4@7>1 C4@8>1 D4@9>1 E4@10>1 D4@11>1 C4@12>1
  Part2: E3+G3+Bb3+C4@1>3
@621 [F | C] (grid:12t)
  Part1: F4@1>6 E4@7>1 C5@8>1 D5@9>1 E5@10>1 D5@11>1 C5@12>1
  Part2: F2@1>1 A2@2>1 C3@3>1 F3@4>3
@622 [F7 | Dm] (grid:12t)
  Part1: F5@1>6 E5@7>1 C5@8>1 D5@9>1 E5@10>1 D5@11>1 C5@12>1
  Part2: G3+C4+E4@1>3 G3+D4+F4@7>3
@623 [C | Bb7] (grid:12t)
  Part1: G5@1>1 E5@2>1 F5@3>1 G5@4>1 F5@5>1 E5@6>1 Bb5@7>1 A5@8>1 G5@9>1 F5@10>1 E5@11>1 D5@12>1
  Part2: C4+E4@1>3
@624 [F] (grid:12t)
  Part1: C5@1>1 B4@2>1 C5@3>1 C#5@4>1 D5@5>1 Bb4@6>1 A3@10>1 C4@11>1 F4@12>1
  Part2: F4+G4@1>2 F4+G4@4>2 F4+G4@7>2 F4+G4@10>2
@625 [C | Em] (grid:16)
  Part1: A4@1>1 C5@2>1 F5@4>1 A5@5>2 A5@7>2 A5@9>2 G5@11>2 F5@13>2 E5@15>2
  Part2: E4+G4@1>12 E4@13>4
@626 [Am]
  Part1: E5@1>1 D5@2>1 C5@3>1 B4@4>1 C5@5>2
  Part2: A4@1>4 A4@5>4
@627 [G | Bm] (grid:4)
  Part1: G4@2>1 B4+D5@3>1 B4+D5@4>1
  Part2: G4@1>1
@628 [G7 | C] (grid:4)
  Part1: B4+D5@1>1 B4+D5@2>1 C5+G5@3>3
  Part2: F3+G3@1>1 F3+G3@2>1 F3+G3@3>1 F3+G3@4>1
@629 [Cm | Cdim] (grid:4)
  Part1: C5+G5@2>1 C5+Eb5+F#5@3>2
  Part2: Eb3+G3@1>3 Eb3@4>1
@630 [D7 | Abdim] (grid:4)
  Part1: C5+D5+F#5@1>2 B4+D5+G5@3>1
  Part2: G#3@1>1 G#3@2>1 G#3+Bb3@3>1 G#3+Bb3@4>1
@631 [Gm | G] (grid:4)
  Part1: G3@2>1 B3+D4@3>1 B3+D4@4>1
  Part2: G3+Bb3@1>3 G3@4>1
@632 [Cm] (grid:4)
  Part1: B3+D4@1>1 B3+D4@2>1 G4@3>3 B3@4>1
  Part2: C4@1>1 C4+Eb4@2>1 C4+Eb4@3>1 C4+Eb4@4>1
@633 [G | F7] (grid:4)
  Part1: C4@1>2 G4@2>1 C4+F4@3>1 C4+F4@4>1
  Part2: B3+D4@1>3 C4+Eb4@4>1
@634 [Bdim | Bb7] (grid:4)
  Part1: D4+F4@1>1 D4+F4@2>1 D4+Bb4@3>3 D4@4>1
  Part2: B3+D4@1>3 F4+G#4@4>1
@635 [Eb | Ebdim] (grid:4)
  Part1: Eb4@1>2 Bb4@2>1 Eb4+A4@3>1 F#4+A4@4>1
  Part2: Eb4+G4@1>3 F4+G#4@4>1
@636 [Ebdim | D] (grid:4)
  Part1: F#4+A4@1>1 F#4+A4@2>1 F#4+D5@3>3 F#4@4>1
  Part2: Eb4+G4@1>3 F4+G#4@4>1
@637 [Gbm | D] (grid:4)
  Part1: G4@1>1 F#4+A4@2>1 F#4+D5@3>3 F#4@4>1
@638 [G] (grid:4)
  Part1: G4@1>1 B4+D5@2>1 B4+G5@3>3 B4@4>1
@639 [Bm | G] (grid:4)
  Part1: C5@1>1 B4+D5@2>1 B4+G5@3>3 B4@4>1
@640 [Bm | Abm] (grid:4)
  Part1: C5@1>1 B4+D5@2>1 B4+G#5@3>4 Bb4@4>1
  Part2: G2@4>1
@641 [G | Gm]
  Part1: B4@1>2 D5@3>2 G5@5>8 Bb4@7>2
  Part2: C3@1>1 Eb3@2>1 G3@3>1 C4@4>1 C3@5>1 F3@6>1 G3@7>1 B3@8>1
@642 [G | Ebm]
  Part1: B4@1>2 D5@3>2 F#5@5>8 Bb4@7>2
  Part2: C3@1>1 Eb3@2>1 G3@3>1 C4@4>1 Eb4@5>1 G4@6>1 Eb4@7>1 D4@8>1
@643 [G | Bb7]
  Part1: B4@1>2 D5@3>2 D5+F5@5>8 Bb4@7>2
  Part2: C4@1>1 G4@2>1 C4+Eb4@3>1 G4@4>1 B3+D4@5>1 G4@6>1 G#3+C4@7>1 G4@8>1
@644 [G | Ebaug]
  Part1: B4@1>4 Eb5@5>3 F5@8>1
  Part2: G3@1>1 B3@2>1 D4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@645 [Ddim | Fm] (grid:24t)
  Part1: D5@1>9 Eb5@10>3 C5@13>12 D5@23>2
  Part2: F3@1>3 G#3@4>3 B3@7>3 D4@10>3 F3@13>3 G#3@16>3 B3@19>3 D4@22>3
@646 [Cm | Ab7] (grid:16)
  Part1: C5@1>2 B4@3>2 C5@5>2 D5@7>2 F5@8>1 Eb5@9>2 D5@11>2 Eb5@13>2 F5@15>2
  Part2: Eb3@1>2 G3@3>2 C4@5>2 Eb4@7>2 G#3@9>2 C4@11>2 Eb4@13>2 F#4@15>2
@647 [Cm | G]
  Part1: G5@1>2 G5@3>2 G5@5>6
  Part2: G3@1>1 C4@2>1 Eb4@3>1 G4@4>1 G3@5>1 B3@6>1 D4@7>1 G4@8>1
@648 [C | Fm] (grid:24t)
  Part1: F5@7>3 G5@10>3 F5+G5@13>2 G#5@15>10
  Part2: C4@1>6
@649 [Ddim | G7]
  Part1: D5@1>2 Eb5@3>1 F5@4>1 Eb5+F5@5>1 G5@6>4
  Part2: F2@1>1 G#2@2>1 B2@3>1 D3@4>1 F2@5>1 G#2@6>1 B2@7>1 D3@8>1
@650 [Cm | Ab7]
  Part1: C5@1>2 C5@3>1 D5@4>1 Eb5@5>2 Eb5@7>1 F5@8>1
  Part2: Eb2@1>1 G2@2>1 C3@3>1 Eb3@4>1 G#2@5>1 C3@6>1 Eb3@7>1 F#3@8>1
@651 [G]
  Part1: D5@1>2 D5@3>1 Eb5@4>1 C5@5>1 B4@6>1 C5@7>1 D5@8>1
  Part2: G2@1>1 C3@2>1 Eb3@3>1 G3@4>1 G2@5>1 G3@6>1 G2@7>1 G3@8>1
@652 [C7]
  Part1: Eb5@1>1 E5@2>1 F5@3>1 G5@4>1 G#5@5>1 G5@6>1 Bb5@7>1 G#5@8>1
  Part2: C3@1>1 C4@2>1 B3@3>1 C4@4>1 Bb3@5>1 C4@6>1 G3@7>1 C4@8>1
@653 [Fm7 | C7]
  Part1: G5@1>1 F5@2>1 Eb5@3>1 D5@4>1 G5@5>1 F#5@6>1 G#5@7>1 G5@8>1
  Part2: G#3@1>1 C4@2>1 F3@3>1 C4@4>1 Bb3@5>1 C4@6>1 G3@7>1 C4@8>1
@654 [Fm7 | Cm7]
  Part1: F5@1>1 Eb5@2>1 D5@3>1 C5@4>1 Eb5@5>1 D5@6>1 F5@7>1 Eb5@8>1
  Part2: G#3@1>1 C4@2>1 F3@3>1 C4@4>1 Bb3@5>1 C4@6>1 G3@7>1 C4@8>1
@655 [Ab | Cm]
  Part1: D5@1>1 C#5@2>1 Eb5@3>1 D5@4>1 C5@5>2
  Part2: G#3@1>2 G#2+C3+Eb3+G#3@3>2 G2+C3+Eb3+G3@5>2 G2+B2+D3+G3@7>2
@656 [C | F] (grid:24t)
  Part1: C6@3>2 D6@5>2 E6@7>2 D6@9>2 C6@11>2 F6@13>6
  Part2: C2@1>3 C3@4>3 B2@7>3 C3@10>3 Bb2@13>3 C3@16>3 G2@19>3 C3@22>3
@657 [Fm | F] (grid:24t)
  Part1: C6@3>2 D6@5>2 E6@7>2 D6@9>2 C6@11>2 F6@13>6
  Part2: G#2@1>3 C3@4>3 F2@7>3 C3@10>3 Bb2@13>3 C3@16>3 G2@19>3 C3@22>3
@658 [Fm | Cdim] (grid:24t)
  Part1: C6@3>2 D6@5>2 E6@7>2 D6@9>2 C6@11>2 F6@13>6 C5+Eb5+F#5+C6@19>6
  Part2: G#2@1>3 C3@4>3 F2@7>3 C3@10>3 Bb2@13>3 C3@16>3 G2@19>3 C3@22>3
@659 [Ab7] (grid:4)
  Part1: C5+Eb5+G5+C6@1>1 B4+D5+G5+B5@2>1 C5+Eb5+G5+C6@3>1
  Part2: G#2@1>1 G#2+G#3@2>1 G#2+C3+Eb3+G#3@4>1
@660 [Cm | Cdim] (grid:12t)
  Part1: C5@2>1 D5@3>1 E5@4>1 D5@5>1 C5@6>1 F5@7>3
  Part2: G2+C3+Eb3+G3@4>3 F#2+C3+Eb3+F#3@10>3
@661 [Bdim | Cm] (grid:12t)
  Part1: C5@2>1 D5@3>1 E5@4>1 D5@5>1 C5@6>1 F5@7>3
  Part2: F2+B2+D3+F3@4>3 Eb2+G2+C3+Eb3@10>3
@662 [Ddim | G] (grid:12t)
  Part1: C4@2>1 D4@3>1 E4@4>1 D4@5>1 C4@6>1 F4@7>1 C4@8>1 D4@9>1 Eb4@10>1 D4@11>1 C4@12>1
  Part2: F2+G#2+D3+F3@4>3 G2+B2+D3+G3@10>3
@663 [Cm] (grid:12t)
  Part1: F#4@1>1 C4@2>1 D4@3>1 Eb4@4>1 D4@5>1 C4@6>1 G4@7>1 C4@8>1 D4@9>1 Eb4@10>1 D4@11>1 C4@12>1
  Part2: C2+C3@1>3 Eb3+G3+C4@4>9
@664 [Dm7 | G] (grid:12t)
  Part1: A4@1>1 C4@2>1 D4@3>1 Eb4@4>1 D4@5>1 C4@6>1 B4@7>1 B3@8>1 C4@9>1 D4@10>1 C4@11>1 B3@12>1
  Part2: F3+G#3+C4+D4@1>3 G3+B3+D4@4>9
@665 [Cm] (grid:12t)
  Part1: C5@1>1 C4@2>1 D4@3>1 Eb4@4>1 D4@5>1 C4@6>1 D5@7>1 D4@8>1 Eb4@9>1 F4@10>1 Eb4@11>1 D4@12>1
  Part2: Eb3+G3+C4@1>3 Eb3+G3+C4@4>9
@666 [Bdim | G] (grid:12t)
  Part1: B4@1>1 B3@2>1 C4@3>1 D4@4>1 C4@5>1 B3@6>1 C4+C5@7>3
  Part2: F3+G#3+C4+D4@1>3 G3+B3+D4@4>9
@667 [Cm] (grid:16)
  Part1: G5@1>4 F5@5>1 Eb5@6>1 D5@7>1 C5@8>1 D5@9>4
  Part2: Eb3+G3+C4@1>4 Eb3+G3+C4@5>12
@668 [Db7] (grid:16)
  Part1: F5@1>4 Eb5@5>1 D5@6>1 C5@7>1 B4@8>1 C5@9>4
  Part2: F3+G#3+C#4@1>4 F3+G#3+C#4@5>8 F3+G#3+C#4@13>4
@669 [Eb7] (grid:16)
  Part1: G5@1>4 F5@5>1 Eb5@6>1 D5@7>1 C5@8>1 D5@9>4
  Part2: G3+Bb3+C#4+Eb4@1>16
@670 [Eb7 | C] (grid:16)
  Part1: F5@1>4 Eb5@5>1 D5@6>1 C5@7>1 B4@8>1 C5@9>4
  Part2: G3+Bb3+C#4+Eb4@1>8
@671 [Cm | Gaug] (grid:16)
  Part1: G5@1>4 F5@5>1 Eb5@6>1 D5@7>1 C5@8>1 C#5@9>4
  Part2: G1+Eb2+G2@1>16
@672 [Gaug | F] (grid:4)
  Part1: F6@1>2 F6@3>3
  Part2: G1+Eb2+G2@1>2
@673 [Ab | Db] (grid:12t)
  Part1: Eb6@4>1 C#6@5>1 C6@6>1 Bb5@7>1 G#5@8>1 G5@9>1 F5@10>1 Eb5@11>1 C#5@12>1
  Part2: G#2+Eb3@1>12 C#3@7>6
@674 [Ab | Db] (grid:16)
  Part1: Bb4+C5@1>1 G4+G#4@2>1 Eb4+F4@4>1 C4+C#4@5>1 G#3+Bb3@6>1 F3+G3@7>1 Eb3@8>1 C#3@9>16
  Part2: G#2+C3@1>4
@675 [Ab | Db] (grid:4)
  Part1: C#3@3>3
  Part2: G#3+Eb4@1>4 C#4@3>2
@676 [Ab | C]
  Part1: G#3@3>1 Bb3@4>1 C4@5>3 C#4@8>1
  Part2: G#3+C4@1>2
@677 [Bb7 | Ab]
  Part1: Bb3@1>3 C4@4>1 G#3@5>2
  Part2: G#4@1>2
@678 [Gm | C]
  Part1: G#4@3>1 Bb4@4>1 C5@5>3 C#5@8>1
  Part2: G4@1>2
@679 [Gm | Ab]
  Part1: Bb4@1>3 C5@4>1 G#4@5>2
  Part2: G2+B2+D3+G3@1>2
@680 [Cm | Ebm] (grid:4)
  Part1: C5@2>1 Eb5+F#5@3>1
  Part2: C2+Eb2+G2+C3@1>1
@681 [C | Eb] (grid:4)
  Part1: C5@2>1 Eb5+G5@3>1
@682 [Cm | Ab] (grid:12t)
  Part1: Eb6@4>1 D6@5>1 C6@6>1 F6@7>1 Eb6@8>1 D6@9>1 C6@10>1 B5@11>1 G#5@12>1
@683 [G7 | C] (grid:12t)
  Part1: G5@1>1 F5@2>1 Eb5@3>1 D5@4>1 C5@5>1 B4@6>1 C5@7>3
@684 [-]
