KEY: C major | METER: 4/4 | TEMPO: 89 | GRID: 64th (adaptive) | BARS: 81
VOICES: Fretless Bass[prog=35], Pad 2 (warm)[prog=89], Voice Oohs[prog=53], Acoustic Guitar (steel)[prog=25], Synth Choir[prog=54], Acoustic Guitar (steel)#2[prog=25], Choir Aahs[prog=52], Choir Aahs#2[prog=52], Drums[drums], Electric Guitar (muted)[prog=28], Pad 7 (halo)[prog=94], Bright Acoustic Piano[prog=1]
@1 [-]
@2 [Am | Em] (grid:16)
  Fretless Bass            : A1@1>2^80 A1@4>2^80 A1@7>2^80 G1@10>1^80 G1@11>1^80 G1@13>1^80 G1@15>1^80
  Pad 2 (warm)             : A3+C4+E4@1>64^104 G3+B3@9>8^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@2>1^80 G#2+F#3@3>1^80 B1+F#3@4>1^104 E2+F#3@5>1^104 F#3@6>1^56 B1+F#3@7>1^104 F#2+F#3@8>1^80 B1+F#3@9>1^104 F#2+F#3@10>1^80 G#2+F#3@11>1^80 B1+F#3@12>1^104 E2+F#3@13>1^104 F#3@14>1^56 B1+F#3@15>1^104 F#3@16>1^56
@3 [F] (grid:16)
  Fretless Bass            : F1@1>2^80 F1@4>2^80 F1@7>2^80 F1@10>1^80 F1@11>1^80 F1@13>1^80 G1@15>1^80
  Pad 2 (warm)             : F3+A3+C4@1>16^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@2>1^80 G#2+F#3@3>1^80 B1+F#3@4>1^104 E2+F#3@5>1^104 F#3@6>1^56 B1+F#3@7>1^104 F#2+F#3@8>1^80 G#2+F#3@9>1^80 B1+F#3@10>1^104 B1+F#3@11>1^104 F#3@12>1^56 E2+F#3@13>1^104 F#3@14>1^56 B1+F#3@15>1^104 F#3@16>1^56
@4 [Am | G] (grid:16)
  Fretless Bass            : A1@1>2^80 A1@4>2^80 A1@7>2^80 G1@10>1^80 G1@11>1^80 G1@13>1^80 G1@15>1^80
  Pad 2 (warm)             : A3+C4@1>8^104 G3+B3@9>8^104
  Acoustic Guitar (steel)  : A2@3>8^80 E3@4>7^32 G3@5>6^56 C4@6>5^80 G2@11>8^104 D3@12>7^32 G3@13>7^56 B3@14>7^80
  Acoustic Guitar (steel)#2: A2@1>8^104 E3@2>7^32 G3@3>6^80 C4@4>5^104 G2@9>8^104 D3@10>7^32 G3@11>7^80 B3@12>7^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@2>1^80 G#2+F#3@3>1^80 B1+F#3@4>1^104 E2+F#3@5>1^104 F#3@6>1^56 B1+F#3@7>1^104 F#2+F#3@8>1^80 G#2+F#3@9>1^80 B1+F#3@10>1^104 B1+F#3@11>1^104 F#3@12>1^56 E2+F#3@13>1^104 F#3@14>1^56 B1+F#3@15>1^104 F#3@16>1^56
@5 [F] (grid:16)
  Fretless Bass            : F1@1>2^80 F1@4>2^80 F1@7>2^80 F1@10>1^80 F1@11>1^80 F1@13>1^80 G1@15>1^80
  Pad 2 (warm)             : F3+A3+C4@1>16^104
  Acoustic Guitar (steel)  : F2@3>16^104 F3@4>15^32 G3@5>14^80 C4@6>13^104
  Acoustic Guitar (steel)#2: F2@1>16^104 F3@2>15^56 G3@3>14^80 C4@4>13^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@2>1^80 G#2+F#3@3>1^80 B1+F#3@4>1^104 E2+F#3@5>1^104 F#3@6>1^56 B1+F#3@7>1^104 F#2+F#3@8>1^80 G#2+F#3@9>1^80 B1+F#3@10>1^104 B1+F#3@11>1^104 F#3@12>1^56 E2+F#3@13>1^104 F#3@14>1^56 B1+F#3@15>1^104 F#3@16>1^56
@6 [Dm | C] (grid:16)
  Fretless Bass            : D2@1>2^80 D2@4>2^80 D2@7>2^80 F1@10>1^80 F1@11>1^80 F1@13>1^80 F1@15>1^80
  Pad 2 (warm)             : A3+D4+F4@1>8^104 F3+A3+C4+E4@9>8^104
  Acoustic Guitar (steel)  : D3@3>7^80 A3@4>6^56 C4@5>5^56 F4@6>4^80 G2@11>8^80 D3@12>7^80 G3@13>5^80 C4@14>4^104
  Acoustic Guitar (steel)#2: D3@1>7^104 A3@2>6^80 C4@3>5^80 F4@4>4^104 G2@9>8^104 D3@10>7^80 G3@11>5^104 C4@12>4^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@2>1^80 G#2+F#3@3>1^80 B1+F#3@4>1^104 E2+F#3@5>1^104 F#3@6>1^56 B1+F#3@7>1^104 F#2+F#3@8>1^80 G#2+F#3@9>1^80 B1+F#3@10>1^104 B1+F#3@11>1^104 F#3@12>1^56 E2+F#3@13>1^104 F#3@14>1^56 B1+F#3@15>1^104 F#3@16>1^56
@7 [G] (grid:16)
  Fretless Bass            : G1@1>2^80 G1@4>2^80 G1@7>2^80 G1@10>1^80 G1@11>1^80 G1@13>1^80 A1@15>1^80
  Pad 2 (warm)             : G3+B3+D4@1>24^104
  Acoustic Guitar (steel)  : G2@3>15^104 D3@4>14^104 G3@5>7^56 C4@6>3^104 G4@8>6^104 B3@10>9^80 G3@12>5^56 G4@15>4^56
  Acoustic Guitar (steel)#2: G2@1>15^104 D3@2>14^104 G3@3>7^80 C4@4>3^104 G4@6>6^104 B3@8>9^80 G3@10>5^56 G4@13>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@2>1^80 G#2+F#3@3>1^80 B1+F#3@4>1^104 E2+F#3@5>1^104 F#3@6>1^56 B1+F#3@7>1^104 F#2+F#3@8>1^80 G#2+F#3@9>1^80 B1+F#3@10>1^104 B1+F#3@11>1^104 F#3@12>1^56 E2+F#3@13>1^104 F#3@14>1^56 B1+F#3@15>1^104 F#3@16>1^56
@8 [Dm7 | C] (grid:16)
  Fretless Bass            : D2@1>2^80 D2@4>2^80 D2@7>2^80 F1@10>1^80 F1@11>1^80 F1@13>1^80 F1@15>1^80
  Pad 2 (warm)             : A3+F4@1>8^104 G3+C4+E4@9>24^104
  Acoustic Guitar (steel)  : D3@3>8^104 A3@4>7^80 C4@5>6^80 F4@6>6^104 F2@11>7^104 C3@12>7^80 G3@13>6^56 C4@14>5^80
  Acoustic Guitar (steel)#2: D3@1>8^104 A3@2>7^80 C4@3>6^104 F4@4>6^104 F2@9>7^104 C3@10>7^80 G3@11>6^80 C4@12>5^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@2>1^80 G#2+F#3@3>1^80 B1+F#3@4>1^104 E2+F#3@5>1^104 F#3@6>1^56 B1+F#3@7>1^104 F#2+F#3@8>1^80 G#2+F#3@9>1^80 B1+F#3@10>1^104 B1+F#3@11>1^104 F#3@12>1^56 E2+F#3@13>1^104 F#3@14>1^56 B1+F#3@15>1^104 F#3@16>1^56
@9 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : C4+D4@1>64^104 B3@33>32^104
  Voice Oohs               : G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)  : G2@9>57^104 D3@13>20^56 G3@17>27^32 C4@21>12^104 G4@29>22^80 D3+B3@37>29^80 G3@49>16^56 G4@57>10^32
  Acoustic Guitar (steel)#2: G2@1>14^104 D3@5>20^80 G3@9>27^32 C4@13>12^104 G4@21>22^104 D3+B3@29>29^104 G3@41>16^56 G4@49>10^56
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@10 [Am | Em]
  Fretless Bass            : A1@1>8^80 A1@13>8^80 A1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : A3+C4+E4@1>256^104 G3+B3@33>32^104
  Voice Oohs               : G3@1>2^104 F#3@9>3^80 F3@13>4^104 G3@25>1^104 G3@29>1^104 G3@33>2^104 F#3@37>2^80 F3@41>4^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: E2+A2+E3+A3@1>30^104 C4+E4@2>31^104 E2+A2@29>3^80 E3@30>2^104 G3@32>32^104 B3@33>32^104 E4@34>32^104 F2+C3@62>64^104 F3@63>64^104 A3@64>64^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@11 [F7]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : G3@1>2^104 F3@5>2^104 F3@13>2^104 F3@21>2^104 F3@25>3^104 F3@29>2^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: C4@1>63^104 E4@2>63^104 B3@58>2^56 E2+A2@61>32^104 E3+A3@63>32^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@12 [Am | Em]
  Fretless Bass            : A1@1>8^80 A1@13>8^80 A1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : A3+C4@1>32^104 G3+B3@33>32^104
  Voice Oohs               : G3@1>2^104 F#3@9>3^80 F3@13>4^104 G3@25>1^104 G3@29>1^104 G3@33>2^104 F#3@37>2^80 F3@41>4^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: C4+E4@1>32^104 E2+B2@30>32^104 E3@31>32^104 G3@32>32^104 B3@33>32^104 E4@34>32^104 E2+A2@62>63^104 F3@63>63^104 A3@64>63^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@13 [F7]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>96^104
  Voice Oohs               : G3@1>2^104 F3@5>2^104 F3@13>2^104 F3@21>2^104 F3@25>3^104 F3@29>2^104 F3@57>2^104 F3@61>1^104
  Synth Choir              : D4+F4@57>3^80 E4+G4@61>2^80
  Acoustic Guitar (steel)#2: C4@1>63^104 E4@2>63^104 B3@53>2^56 A2@61>33^104 D3@63>33^104 A3@64>33^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@14 [Dm | F7]
  Fretless Bass            : D2@1>8^80 D2@13>8^80 D2@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : D4+F4@1>32^104 G3+C4+E4@33>96^104
  Voice Oohs               : F3@1>3^104 F3@9>2^104 F3@13>2^104 F3@25>2^104 F3@29>2^104 F3@33>2^104 F3@37>2^104 F3@41>2^104 F3@57>1^104 F3@61>2^104
  Acoustic Guitar (steel)  : D4@1>30^80 F4@2>30^80 F2@28>32^56 F3@30>25^56 A3@32>24^56 C4+E4@34>22^56 G2@61>50^56 G3@62>24^32 B3@64>41^56
  Synth Choir              : F4+A4@1>3^80 F4+A4@9>2^80 F4+A4@13>3^80 F4+A4@25>2^104 F4+A4@29>2^80 F4+A4@33>2^80 E4+G4@37>2^80 E4+G4@41>3^80 E4+A4@57>2^80 E4+A4@61>1^80
  Acoustic Guitar (steel)#2: D4+F4@1>33^104 B3@25>2^56 C3+F3@31>33^104 A3@32>32^104 C4@33>30^104 E4@35>32^104 B3@58>2^56 G2+C4@63>60^80 D3@64>63^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@15 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 A1@57>4^80
  Pad 2 (warm)             : B3+D4@1>96^104
  Voice Oohs               : F3@1>2^104 F3@9>2^104 F3@13>3^104 F3@21>2^104 F3@29>2^104 G3@37>2^104 F3@57>1^104 F3@61>2^104
  Acoustic Guitar (steel)  : D4@2>24^80 G3@25>27^32 D4@29>10^56 G4@37>24^56 B3@45>17^56 G2@49>14^32 G3@54>3^32 D3@60>2^56 F3@61>26^56 D3+A3@63>2^80 D4@64>1^56
  Synth Choir              : E4+A4@1>3^80 D4+G4@9>2^80 D4+G4@13>3^80 C4+F4@21>2^80 D4+G4@29>5^80 D4+G4@37>3^80 D4+F4@57>3^80 E4+G4@61>3^80
  Acoustic Guitar (steel)#2: G3@1>63^104 C4@2>63^104 G4@3>62^104 B3@58>2^56 A2@62>32^104 D3@63>32^104 A3@64>32^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@16 [Dm | Am7]
  Fretless Bass            : D2@1>8^80 D2@13>8^80 D2@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : A3+F4@1>32^104 G3+C4+E4@33>96^104
  Voice Oohs               : F3@1>2^104 F3@5>2^104 F3@9>3^104 F3@25>2^104 F3@29>2^104 F3@33>2^104 F3@37>2^104 F3@41>2^104 F3@57>2^104 F3@61>1^104
  Acoustic Guitar (steel)  : D4+F4@1>1^80 F4@2>1^80 F2@28>32^56 A3@30>25^56 C4@32>22^56 E4@34>21^56 G2@60>1^56 G3@61>1^32 C4@63>1^56 D4@64>1^56
  Synth Choir              : F4+A4@1>2^80 F4+A4@5>2^80 F4+A4@9>3^80 F4+A4@25>2^104 F4+A4@29>2^80 F4+A4@33>2^80 E4+G4@37>2^80 E4+G4@41>3^80 E4+A4@57>2^80 E4+A4@61>2^80
  Acoustic Guitar (steel)#2: D4@1>32^104 F4@2>33^104 C3+F3@31>34^104 A3@32>34^104 C4@33>31^80 E4@34>34^104 B3@59>2^56 G2+C4@64>64^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@17 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>8^80 A1@49>8^80 B1@57>8^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : F3@1>3^104 F3@9>1^104 F3@13>2^104 F3@21>2^104 D3@29>3^80 D3@37>3^80 G3@41>6^56 C4@49>5^80 D4@57>6^80
  Acoustic Guitar (steel)  : G4@1>1^80 C4@13>1^56 G4@21>1^56 B3+D4@29>1^56 B3+D4@30>1^56
  Synth Choir              : E4+A4@1>3^80 D4+G4@9>1^80 D4+G4@13>3^80 C4+F4@21>2^80 D4+G4@29>6^80 D4+G4@37>3^80
  Acoustic Guitar (steel)#2: D3@1>64^104 G3@3>62^104 C4@4>61^104 G4@5>60^104 B3@63>2^56
  Choir Aahs#2             : G3@41>5^104 C4@49>6^104 D4@57>6^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@18 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>9^80 F4@13>9^80 E4@24>8^80 E4@40>6^80 D4@49>7^80 C4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4@1>13^104 E4@2>11^104 E4@13>12^104 E3+G3+C4@14>12^104 C4@21>4^80 E3@25>16^104 G3+C4+E4@26>24^104 C4@38>7^80 G3@39>3^80 E3+G3@42>8^104 C4@46>4^56 E3+G3+C4+E4@50>5^104 C4+E4@54>12^104 E3+G3@55>3^80 E3+G3@58>8^80
  Choir Aahs#2             : E4@1>9^104 F4@13>8^104 E4@25>8^104 E4@41>5^80 D4@49>6^104 C4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@19 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : D4@1>10^80 E4@13>10^80 D4@25>9^80 D4@57>2^80 D4@61>2^80
  Acoustic Guitar (steel)  : D3+G3+B3+G4@2>12^104 G4@13>12^80 D3+G3+B3@14>12^104 D3+G3+B3+G4@26>24^104 D3+G3+B3@38>12^104 D3+G3+B3@50>7^104 G4@51>2^80 G4@53>5^32 G3+B3@54>4^104 D3+G3+B3+G4@58>8^104 B3@59>1^80
  Choir Aahs#2             : D4@1>9^80 E4@13>9^80 D4@25>8^80 D4@57>2^80 D4@61>2^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@20 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : D4@1>3^80 C4@5>3^80 C4@13>4^80 B3@21>5^80 B3@29>5^80 A3@37>4^80 A3@45>6^80 G3@53>8^80
  Acoustic Guitar (steel)  : F3@1>12^104 A3+C4+F4@2>24^104 F3+A3+C4@14>12^104 F3@18>8^80 F3+A3@26>15^104 C4+F4@27>23^104 C4@37>12^104 A3@38>3^104 F3+A3@41>8^104 F3+A3+C4@49>4^104 F4@50>16^80 F3+A3+C4@53>4^80 F3+A3+C4@57>8^104
  Choir Aahs#2             : D4@1>3^80 C4@5>3^80 C4@13>5^80 B3@21>4^80 B3@29>4^80 A3@37>4^80 A3@45>5^80 G3@53>8^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@21 [Em7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : G3@1>9^80 E4@13>9^80 D4@25>6^80 E4@41>5^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3+G4@1>23^104 E3+G3@9>4^104 E3+G3@13>4^104 E3+G3@17>8^80 D3+G3+B3@25>12^104 G4@26>23^80 D3@33>7^104 G3@37>3^104 G3@41>4^80 D3+G3@45>4^80 D3+G3+B3+G4@49>16^104 D3+G3+B3@53>10^104 D3+G3@57>8^104 B3@63>2^80
  Choir Aahs#2             : G3@1>10^104 E4@13>10^80 D4@25>6^104 E4@41>5^80 D4@49>6^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@22 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>10^80 F4@13>9^80 E4@25>6^80 E4@41>5^80 D4@49>4^104 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3@1>12^104 C4+E4@2>24^104 E3+G3@13>4^104 E3@17>4^80 G3@18>8^56 E3@21>4^80 E3@25>12^104 G3+C4+E4@26>24^104 G3@37>4^104 E3@38>3^104 E3@41>4^80 G3@42>3^80 E3+G3+C4@45>5^104 E3+G3@49>4^104 C4+E4@50>16^104 E3+G3+C4@53>13^104 E3@57>8^56
  Choir Aahs#2             : E4@1>8^80 F4@13>8^104 E4@25>5^80 E4@41>6^80 D4@49>5^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@23 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : G4@1>9^80 A4@13>10^80 G4@25>11^80 G4@57>2^80 G4@61>2^80
  Acoustic Guitar (steel)  : D3@1>12^104 G3+B3+G4@2>24^104 B3@13>12^104 D3+G3@14>12^104 D3@18>4^80 D3@22>4^104 D3+G3+B3+G4@26>24^104 B3@37>12^80 D3+G3@38>4^104 D3@41>4^104 G3@42>3^104 D3+G3@45>4^56 D3@49>4^104 G3+B3@50>3^104 G4@51>16^80 D3+G3+B3@53>5^104 D3@57>8^104 G3+B3@58>1^104
  Choir Aahs#2             : G4@1>10^80 A4@13>8^80 G4@25>8^80 G4@57>1^80 G4@61>1^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@24 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : G4@1>3^80 F4@5>3^80 F4@13>5^80 E4@21>5^80 F4@29>11^80 E4@41>4^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : F3+A3+C4+F4@2>23^104 F3+A3+C4@13>12^104 F3+A3@17>8^104 F3+A3+C4@25>31^104 F4@26>31^80 F3+A3@37>4^104 F3@40>4^56 A3@41>8^80 F3@45>4^80 F3+A3@48>4^80 F3+A3@53>4^104 E3+G3+C4+E4@57>8^104
  Choir Aahs#2             : G4@1>3^80 F4@5>2^80 F4@12>3^104 E4@21>4^80 F4@29>10^80 E4@41>4^80 D4@49>5^80 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@25 [C7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : C4@1>5^80 D4@9>6^80 E4@17>6^80 D4@25>5^80 G3@41>5^80 C4@49>5^80 D4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4+E4@1>24^104 E3+G3@13>4^104 E3+G3@17>4^104 C4@18>2^80 E3+G3+C4@21>5^104 D3+G3@25>12^104 B3+G4@26>7^104 G3+B3@33>8^80 G4@34>16^80 D3+G3@37>4^80 D3+G3+B3@41>8^104 G3+B3@45>5^80 D3+G3@49>8^104 B3+G4@50>16^104 B3@53>5^56 D3@57>8^104 G3+B3@58>8^104 B3@62>2^80
  Choir Aahs#2             : C4@1>4^80 D4@9>5^80 E4@17>5^80 D4@25>4^104 G3@41>5^80 C4@49>5^104 D4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@26 [Am]
  Fretless Bass            : A1@1>8^80 A1@13>8^80 A1@25>8^80 A1@37>2^80 A1@41>4^80 A1@49>4^80 A1@57>4^80
  Pad 2 (warm)             : E3+A3+C4@1>64^104
  Voice Oohs               : E4@1>9^80 F4@13>9^80 E4@25>7^80 E4@40>5^80 D4@49>6^80 C4@57>6^80
  Acoustic Guitar (steel)  : E3+A3@1>13^104 C4+E4@2>24^104 C4@13>13^80 E3+A3@14>7^104 E3@18>3^80 A3@21>4^80 E3@22>4^80 E3+A3+C4@26>8^104 E4@27>24^104 E3@33>4^80 A3+C4@34>16^104 E3+A3@38>4^104 E3@41>8^80 A3@42>8^80 E3@49>4^104 A3+C4@50>4^104 E4@51>16^80 E3+A3+C4@54>4^104 E3+A3@57>8^80 C4@58>3^56 C4@61>4^80 B3@63>2^80
  Choir Aahs#2             : E4@1>8^104 F4@13>8^104 E4@25>7^80 E4@41>5^80 D4@49>6^80 C4@57>6^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@27 [Em]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : G3+B3+D4@1>64^104
  Voice Oohs               : G4@1>9^80 A4@13>9^80 G4@25>7^80 E4@41>6^80 D4@49>7^80 C4@57>5^80
  Acoustic Guitar (steel)  : G3@1>8^104 E3+B3+E4@2>12^104 G3+B3+E4@10>16^104 E3+G3+B3@14>12^104 G3@18>7^80 E3@25>7^104 G3+B3+E4@26>24^104 E3+G3@33>4^80 E3+G3@37>4^80 E3+G3@41>8^80 E3+G3@49>8^104 B3+E4@50>16^104 E3+G3@57>8^104 B3@58>2^80
  Choir Aahs#2             : G4@1>9^80 A4@13>8^80 G4@25>7^80 E4@41>5^80 D4@49>6^80 C4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+D4@1>1^80 G3+D4@5>2^80 G3+D4@13>1^104 G3+D4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+D4@49>1^80 G3+D4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@28 [F]
  Fretless Bass            : A#1@1>8^80 A#1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A#3+C4@1>64^104 A3@25>40^104
  Voice Oohs               : C4@1>60^80
  Acoustic Guitar (steel)  : F3+A#3+C4+F4@2>12^104 A#3+C4@9>4^104 F4@10>16^80 A#3+C4@13>4^104 F3@14>3^104 F3@17>8^80 A#3+C4@18>8^104 F3+A3@25>13^104 C4+F4@26>24^104 A3@34>4^80 F3+A3+C4@38>12^104 F3@41>8^56 A3@42>8^80 F3+A3+C4+F4@50>15^104 C4@53>12^80 A3@54>4^80 F3@57>8^80 A3@58>7^80
  Choir Aahs#2             : C4@1>62^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+D4@1>1^80 G3+D4@5>2^80 G3+D4@13>1^104 G3+D4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@29 [C | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)  : G2+C3+E3+G3@1>23^104 C4+E4@2>24^104 E3+G3+C4@13>8^104 C3@14>11^80 G3@17>4^56 C4@18>8^32 E3+G3@21>3^80 G2+B2+D3+G3@25>24^104 B3+G4@26>24^104 D3+G3+B3@37>5^104 B2+D3+G3@41>8^104 B3@42>8^56 G2+B2+D3+G3+B3@49>16^104 G4@50>8^104 B2+D3+G3@54>11^104 G3+B3+G4@58>7^104 B3@60>2^80
  Acoustic Guitar (steel)#2: C4+E4@1>24^104 D3+G3@24>41^104 C4+G4@25>40^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+D4@25>1^80 G3+D4@29>2^80 G3+D4@37>1^80 G3+D4@41>2^80 G3+D4@49>1^80 G3+D4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@30 [Am | Em]
  Fretless Bass            : A1@1>8^80 A1@13>8^80 A1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : A3+C4+E4@1>256^104 G3+B3@33>32^104
  Voice Oohs               : G3@1>2^104 F#3@9>3^80 F3@13>4^104 G3@25>1^104 G3@29>1^104 G3@33>2^104 F#3@37>2^80 F3@41>4^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: A2+E3+A3+C4@1>33^80 E4@2>28^80 E3@29>28^80 E2+G3@31>28^80 B3@32>29^80 E4@33>27^80 F2@60>62^80 F3@61>61^80 A3@63>60^80 C4@64>62^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
@31 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : G3@1>2^104 F3@5>2^104 F3@13>2^104 F3@21>2^104 F3@25>3^104 F3@29>2^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: E4@1>60^80 A2@61>33^80 E3@62>28^56 A3@64>25^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Pad 7 (halo)             : A4@1>23^104 E4@24>10^104 D4@35>17^104 G4@51>16^104
@32 [Am | Em]
  Fretless Bass            : A1@1>8^80 A1@13>8^80 A1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : A3+C4@1>32^104 G3+B3@33>32^104
  Voice Oohs               : G3@1>2^104 F#3@5>3^80 F3@13>4^104 G3@25>1^104 G3@29>1^104 G3@33>2^104 F#3@37>2^80 F3@41>4^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: C4@1>26^56 E4@2>25^80 E3@29>27^56 E2@30>29^80 G3@31>27^56 B3@33>29^80 E4@34>25^80 F2@61>65^56 F3@62>45^80 A3@63>45^56
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Pad 7 (halo)             : E4@2>87^104
@33 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>96^104
  Voice Oohs               : G3@1>2^104 F3@9>2^104 F3@13>2^104 F3@21>2^104 F3@25>3^104 F3@29>2^104 F3@57>2^104 F3@61>1^104
  Synth Choir              : D4+F4@57>3^80 E4+G4@61>2^80
  Acoustic Guitar (steel)#2: C4+E4@1>44^80 D3@61>32^80 A3@63>28^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Pad 7 (halo)             : A3@24>9^104 C4@33>16^104 D4@49>16^104
@34 [Dm | C]
  Fretless Bass            : D2@1>8^80 D2@13>8^80 D2@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : D4+F4@1>32^104 G3+C4+E4@33>96^104
  Voice Oohs               : F3@1>3^104 F3@9>2^104 F3@13>2^104 F3@25>2^104 F3@29>2^104 F3@33>2^104 F3@37>2^104 F3@41>2^104 F3@57>1^104 F3@61>2^104
  Synth Choir              : F4+A4@1>3^80 F4+A4@9>2^80 F4+A4@13>3^80 F4+A4@25>2^104 F4+A4@29>2^80 F4+A4@33>2^80 E4+G4@37>2^80 E4+G4@41>3^80 E4+A4@57>2^80 E4+A4@61>1^80
  Acoustic Guitar (steel)#2: D4@1>30^80 F4@2>30^80 F2@28>32^56 F3@30>25^56 A3@32>24^56 C4+E4@34>22^80 G2@61>50^56 G3@62>43^32 B3@64>41^56
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Pad 7 (halo)             : F4@1>24^104 A4@24>8^104 E4@32>12^104 G4@43>12^104 C5@55>8^104 B4@63>59^104
@35 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 A1@57>4^80
  Pad 2 (warm)             : B3+D4@1>96^104
  Voice Oohs               : F3@1>2^104 F3@9>2^104 F3@13>3^104 F3@21>2^104 F3@29>2^104 G3@37>2^104 F3@57>1^104 F3@61>2^104
  Synth Choir              : E4+A4@1>3^80 D4+G4@9>2^80 D4+G4@13>3^80 C4+F4@21>2^80 D4+G4@29>5^80 D4+G4@37>3^80 D4+F4@57>3^80 E4+G4@61>3^80
  Acoustic Guitar (steel)#2: D4@2>47^80 G3@41>1^80 B3@45>5^56 G2+G4@49>16^80 B3@53>12^32 G3@58>6^80 D3@60>28^56 F3@61>26^56 A3@63>26^56 D4@64>25^56
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Pad 7 (halo)             : G4@57>8^80
@36 [Dm | C]
  Fretless Bass            : D2@1>8^80 D2@13>8^80 D2@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : A3+F4@1>32^104 G3+C4+E4@33>96^104
  Voice Oohs               : F3@1>2^104 F3@5>2^104 F3@9>3^104 F3@25>2^104 F3@29>2^104 F3@33>2^104 F3@37>2^104 F3@41>2^104 F3@57>2^104 F3@61>1^104
  Synth Choir              : F4+A4@1>2^80 F4+A4@5>2^80 F4+A4@9>3^80 F4+A4@25>2^104 F4+A4@29>2^80 F4+A4@33>2^80 E4+G4@37>2^80 E4+G4@41>3^80 E4+A4@57>2^80 E4+A4@61>2^80
  Acoustic Guitar (steel)#2: F4@2>25^80 F2@28>32^56 A3@30>25^56 C4@32>22^80 E4@34>21^56 G2@60>61^56 G3@61>30^56 C4@63>30^56 D4@64>29^56
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Pad 7 (halo)             : F4@1>19^104 A4@13>11^104 E4@25>16^104 G4@41>13^104 C5@53>24^104
@37 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>8^80 A1@49>8^80 B1@57>8^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : F3@1>3^104 F3@9>1^104 F3@13>2^104 F3@21>2^104 D3@29>3^80 D3@37>3^80 G3@41>6^56 C4@49>5^80 D4@57>6^80
  Synth Choir              : E4+A4@1>3^80 D4+G4@9>1^80 D4+G4@13>3^80 C4+F4@21>2^80 D4+G4@29>6^80 D4+G4@37>3^80
  Acoustic Guitar (steel)#2: G4@1>30^56 G3@30>25^80 B3@32>24^80 D4@33>24^80
  Choir Aahs#2             : G3@41>5^104 C4@49>6^104 D4@57>6^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Pad 7 (halo)             : D5@9>56^80 G5@33>32^56
@38 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>9^80 F4@13>9^80 E4@24>8^80 E4@40>6^80 D4@49>7^80 C4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4+E4@1>12^104 G3+C4+E4@13>12^104 E3@14>1^104 C4@21>4^80 E3+G3+C4@25>1^104 E4@26>1^104 G3+C4@38>7^80 E3@41>8^80 G3@42>8^104 C4@45>4^56 E3+G3@49>4^104 C4+E4@50>1^104 E4@53>12^80 E3+G3+C4@54>3^104 E3@57>1^80 G3@58>8^80
  Synth Choir              : G4+C5+E5@1>45^56 C5@48>15^56 G4+E5@49>15^56
  Choir Aahs#2             : E4@1>9^104 F4@13>8^104 E4@25>8^104 E4@41>5^80 D4@49>6^104 C4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@39 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : D4@1>10^80 E4@13>10^80 D4@25>9^80 D4@57>2^80 D4@61>2^80
  Acoustic Guitar (steel)  : D3+G3@1>12^104 B3+G4@2>11^104 G3+B3+G4@13>12^104 D3@14>1^104 D3+G3+B3@25>12^104 G4@26>1^104 B3@37>12^104 D3+G3@38>12^104 D3@49>1^104 G3+B3+G4@50>3^104 G3+B3+G4@53>4^104 D3+G3+B3@57>8^104 G4@58>1^104 B3@60>1^80
  Synth Choir              : G4+B4+D5@1>43^80 B4@48>12^56 G4+D5@49>12^80
  Choir Aahs#2             : D4@1>9^80 E4@13>9^80 D4@25>8^80 D4@57>2^80 D4@61>2^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@40 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : D4@1>3^80 C4@5>3^80 C4@13>4^80 B3@21>5^80 B3@29>5^80 A3@37>4^80 A3@45>6^80 G3@53>8^80
  Acoustic Guitar (steel)  : F3+A3+C4@1>12^104 F4@2>24^104 A3+C4@13>12^104 F3@14>1^104 F3@17>8^80 F3+A3@25>12^104 C4+F4@26>1^104 A3+C4@37>3^104 F3+A3@41>8^104 F3+A3+C4+F4@49>4^104 F3+A3+C4@53>4^80 F3+A3+C4@57>8^104
  Synth Choir              : F4@1>58^56 C4+A4@2>87^56 E4+G4@64>25^32
  Choir Aahs#2             : D4@1>3^80 C4@5>3^80 C4@13>5^80 B3@21>4^80 B3@29>4^80 A3@37>4^80 A3@45>5^80 G3@53>8^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@41 [Em7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : G3@1>9^80 E4@13>9^80 D4@25>6^80 E4@41>5^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3+G4@1>23^104 E3+G3@9>4^104 E3+G3@13>4^104 E3+G3@17>8^80 D3+G3+B3+G4@25>23^104 D3@33>7^104 G3@37>3^104 G3@41>4^80 D3+G3@45>4^80 D3+G3+B3+G4@49>16^104 D3+G3+B3@53>9^104 D3+G3@57>8^104 B3@62>2^80
  Synth Choir              : B3+D4+G4@25>30^56
  Choir Aahs#2             : G3@1>10^104 E4@13>10^80 D4@25>6^104 E4@41>5^80 D4@49>6^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@42 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>10^80 F4@13>9^80 E4@25>6^80 E4@41>5^80 D4@49>4^104 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3+C4+E4@1>24^104 E3+G3@13>4^104 E3+G3@17>4^80 E3@21>4^80 E3+G3+C4+E4@25>24^104 E3+G3@37>4^104 E3+G3@41>4^80 E3+G3+C4@45>5^104 E3+G3+C4+E4@49>16^104 E3+G3+C4@53>4^104 E3@57>8^56
  Synth Choir              : G4+C5+E5@1>45^56 C5@48>15^56 G4+E5@49>15^56
  Choir Aahs#2             : E4@1>8^80 F4@13>8^104 E4@25>5^80 E4@41>6^80 D4@49>5^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@43 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : G4@1>9^80 A4@13>10^80 G4@25>11^80 G4@57>2^80 G4@61>2^80
  Acoustic Guitar (steel)  : D3+G3+B3@1>12^104 G4@2>24^104 D3+G3+B3@13>12^104 D3@17>4^80 D3@22>4^104 D3+G3@25>12^104 B3+G4@26>1^104 D3+G3+B3@37>4^104 D3+G3@41>4^104 D3+G3@45>4^56 D3+G3@49>1^104 B3+G4@50>1^104 D3+G3+B3@53>4^104 D3+G3+B3@57>1^104
  Synth Choir              : G4+B4+D5@1>43^80 B4@48>12^56 G4+D5@49>12^80
  Choir Aahs#2             : G4@1>10^80 A4@13>8^80 G4@25>8^80 G4@57>1^80 G4@61>1^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@44 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : G4@1>3^80 F4@5>3^80 F4@13>5^80 E4@21>5^80 F4@29>11^80 E4@41>4^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : F3+A3@1>12^104 C4+F4@2>23^104 F3+A3+C4@13>12^104 F3+A3@17>8^104 F3+A3+C4+F4@25>31^104 F3+A3@37>4^104 F3+A3@41>8^80 F3@45>4^80 F3+A3@49>4^80 F3+A3@53>4^104 E3+G3+C4+E4@57>8^104
  Synth Choir              : F4@1>58^56 C4+A4@2>87^56 E4+G4@64>25^32
  Choir Aahs#2             : G4@1>3^80 F4@5>2^80 F4@12>3^104 E4@21>4^80 F4@29>10^80 E4@41>4^80 D4@49>5^80 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@45 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : C4@1>5^80 D4@9>6^80 E4@17>6^80 D4@25>5^80 G3@41>5^80 C4@49>5^80 D4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4+E4@1>16^104 E3+G3@13>4^104 E3+G3+C4@17>4^104 E3+G3+C4@21>5^104 D3+G3+B3@25>12^104 G4@26>7^80 G3+B3+G4@33>16^80 D3+G3@37>4^80 D3+G3+B3@41>8^104 G3+B3@45>5^80 D3+G3+B3+G4@49>1^104 B3@53>1^56 D3+G3@57>8^104 B3@58>1^80 B3@62>1^80
  Synth Choir              : B3+D4+G4@25>30^56
  Choir Aahs#2             : C4@1>4^80 D4@9>5^80 E4@17>5^80 D4@25>4^104 G3@41>5^80 C4@49>5^104 D4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@46 [Am]
  Fretless Bass            : A1@1>8^80 A1@13>8^80 A1@25>8^80 A1@37>2^80 A1@41>4^80 A1@49>4^80 A1@57>4^80
  Pad 2 (warm)             : E3+A3+C4@1>64^104
  Voice Oohs               : E4@1>9^80 F4@13>9^80 E4@25>7^80 E4@40>5^80 D4@49>6^80 C4@57>6^80
  Acoustic Guitar (steel)  : E3+A3+C4@1>12^104 E4@2>24^104 E3+A3+C4@13>12^104 E3@18>3^80 E3+A3@21>4^80 E3+A3@25>8^104 C4+E4@26>1^104 E3+A3+C4@33>4^104 E3+A3@37>4^104 E3+A3@41>8^80 E3+A3@49>4^104 C4+E4@50>3^104 A3+C4@53>4^80 E3@54>1^104 E3+A3@57>1^80 C4@58>1^56 C4@61>1^80 B3@64>1^80
  Synth Choir              : A4+C5+E5@1>46^80 A4+C5+E5@49>14^80
  Choir Aahs#2             : E4@1>8^104 F4@13>8^104 E4@25>7^80 E4@41>5^80 D4@49>6^80 C4@57>6^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@47 [Em7]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : G3+B3+D4@1>64^104
  Voice Oohs               : G4@1>9^80 A4@13>9^80 G4@25>7^80 E4@41>6^80 D4@49>7^80 C4@57>5^80
  Acoustic Guitar (steel)  : E3+G3+B3@1>8^104 E4@2>8^104 G3+B3@9>4^104 E4@10>16^80 G3+B3@13>12^104 E3@14>1^104 G3@18>7^80 E3+G3+B3@25>7^104 E4@26>24^104 E3+G3@33>4^80 E3+G3@37>4^80 E3+G3@41>8^80 E3+G3+B3@49>8^104 E4@50>16^80 E3+G3+B3@57>8^104
  Synth Choir              : G4+B4+D5@2>43^80 B4+D5@48>12^56 G4@49>12^56 A#4+D5@64>23^80
  Choir Aahs#2             : G4@1>9^80 A4@13>8^80 G4@25>7^80 E4@41>5^80 D4@49>6^80 C4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+D4@1>1^80 G3+D4@5>2^80 G3+D4@13>1^104 G3+D4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+D4@49>1^80 G3+D4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@48 [F]
  Fretless Bass            : A#1@1>8^80 A#1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A#3+C4@1>64^104 A3@25>40^104
  Voice Oohs               : C4@1>60^80
  Acoustic Guitar (steel)  : F3+A#3@1>12^104 C4+F4@2>7^104 A#3+C4+F4@9>16^104 F3+A#3+C4@13>4^104 F3+A#3+C4@17>8^104 F3+A3@25>12^104 C4+F4@26>11^104 A3@33>4^80 A3+C4@37>12^104 F3@38>1^104 F3+A3@41>8^80 F3+A3@49>1^104 C4+F4@50>15^104 A3+C4@53>8^80 F3+A3@57>8^80
  Synth Choir              : F4@1>23^56 F4+A4+C5@25>36^56 A4+C5@64>24^56
  Choir Aahs#2             : C4@1>62^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+D4@1>1^80 G3+D4@5>2^80 G3+D4@13>1^104 G3+D4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@49 [Em7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)  : E3+G3+C4+E4@1>24^104 E3+G3+C4@13>8^104 G3+C4@17>4^56 E3+G3@21>3^80 D3+G3+B3+G4@25>24^104 D3+G3+B3@37>4^104 D3+G3+B3@41>8^104 D3+G3+B3+G4@49>8^104 D3+G3@53>4^104 G3+B3+G4@57>7^104 B3@60>2^80
  Synth Choir              : E5@1>21^56 B4+D5@24>24^80 G4@25>23^56
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+D4@25>1^80 G3+D4@29>2^80 G3+D4@37>1^80 G3+D4@41>2^80 G3+D4@49>1^80 G3+D4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@50 [Am | Em]
  Pad 2 (warm)             : A3+C4+E4@1>256^104 G3+B3@33>32^104
  Voice Oohs               : G3@1>2^104 F#3@9>3^80 F3@13>4^104 G3@25>1^104 G3@29>1^104 G3@33>2^104 F#3@37>2^80 F3@41>4^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: E2+A2+E3+A3@1>30^104 C4+E4@2>31^104 E2+A2@29>3^104 E3@30>2^104 G3@32>32^104 B3@33>32^104 E4@34>32^104 F2+C3@62>64^104 F3@63>64^104 A3@64>64^104
  Drums                    : B1+F3+F#3@1>1^104
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@51 [F7 | Am]
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : G3@1>2^104 F3@5>2^104 F3@13>2^104 F3@21>2^104 F3@25>3^104 F3@29>2^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: C4@1>63^104 E4@2>63^104 B3@58>2^80 E2+A2@61>32^104 E3+A3@63>32^104
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@52 [Am | Em]
  Pad 2 (warm)             : A3+C4@1>32^104 G3+B3@33>32^104
  Voice Oohs               : G3@1>2^104 F#3@9>3^80 F3@13>4^104 G3@25>1^104 G3@29>1^104 G3@33>2^104 F#3@37>2^80 F3@41>4^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: C4+E4@1>32^104 E2+B2@30>32^104 E3@31>32^104 G3@32>32^104 B3@33>32^104 E4@34>32^104 E2+A2@62>63^104 F3@63>63^104 A3@64>63^104
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@53 [F7]
  Pad 2 (warm)             : F3+A3+C4@1>96^104
  Voice Oohs               : G3@1>2^104 F3@5>2^104 F3@13>2^104 F3@21>2^104 F3@25>3^104 F3@29>2^104 F3@57>2^104 F3@61>1^104
  Synth Choir              : D4@57>3^80 F4@58>2^56 E4+G4@61>2^80
  Acoustic Guitar (steel)#2: C4@1>63^104 E4@2>63^104 B3@53>2^80 A2@61>33^104 D3@63>33^104 A3@64>33^104
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@54 [Dm | C]
  Fretless Bass            : D2@1>8^80 D2@13>8^80 D2@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : D4+F4@1>32^104 G3+C4+E4@33>96^104
  Voice Oohs               : F3@1>3^104 F3@9>2^104 F3@13>2^104 F3@25>2^104 F3@29>2^104 F3@33>2^104 F3@37>2^104 F3@41>2^104 F3@57>1^104 F3@61>2^104
  Synth Choir              : F4+A4@1>3^80 F4+A4@9>2^80 F4@13>3^80 A4@14>2^80 F4+A4@25>2^104 F4+A4@29>2^80 F4+A4@33>2^80 E4+G4@37>2^80 E4+G4@41>3^80 E4+A4@57>2^80 E4+A4@61>1^80
  Acoustic Guitar (steel)#2: D4+F4@1>33^104 B3@25>2^80 C3+F3@31>33^104 A3@32>32^104 C4@33>30^104 E4@35>32^104 B3@58>2^80 G2+C4@63>60^104 D3@64>63^104
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@55 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 A1@57>4^80
  Pad 2 (warm)             : B3+D4@1>96^104
  Voice Oohs               : F3@1>2^104 F3@9>2^104 F3@13>3^104 F3@21>2^104 F3@25>2^104 G3@29>2^104 F3@57>2^104 F3@61>1^104
  Synth Choir              : E4+A4@1>3^80 D4+G4@9>2^80 D4+G4@13>3^80 C4+F4@21>2^80 D4+G4@25>4^80 D4+G4@29>3^80 D4+F4@57>3^80 E4+G4@61>3^80
  Acoustic Guitar (steel)#2: G3@1>63^104 C4@2>63^104 G4@3>62^104 B3@58>2^80 A2@62>32^104 D3@63>32^104 A3@64>32^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@56 [Dm | C]
  Fretless Bass            : D2@1>8^80 D2@13>8^80 D2@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : A3+F4@1>32^104 G3+C4+E4@33>96^104
  Voice Oohs               : F3@1>3^104 F3@9>2^104 F3@13>2^104 F3@25>2^104 F3@29>2^104 F3@33>2^104 F3@37>2^104 F3@41>2^104 F3@57>1^104 F3@61>2^104
  Synth Choir              : F4+A4@1>2^80 F4@5>2^80 F4+A4@9>3^80 A4@13>2^80 F4+A4@25>2^104 F4+A4@29>2^80 F4+A4@33>2^80 G4@36>2^56 E4@37>2^80 G4@40>2^80 E4@41>3^80 E4+A4@57>2^80 E4+A4@61>2^80
  Acoustic Guitar (steel)#2: D4@1>32^104 F4@2>33^104 C3+F3@31>34^104 A3@32>34^104 C4@33>31^104 E4@34>34^104 B3@59>2^80 G2+C4@64>64^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@57 [G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>8^80 A1@49>8^80 B1@57>8^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : F3@1>2^104 F3@9>2^104 F3@13>3^104 F3@21>2^104 F3@25>2^104 D3@29>2^104 G3@41>6^56 C4@49>5^80 D4@57>6^80
  Synth Choir              : E4+A4@1>3^80 D4+G4@9>1^80 D4+G4@13>3^80 F4@20>2^80 C4@21>2^80 D4+G4@25>4^80 D4+G4@29>3^80
  Acoustic Guitar (steel)#2: D3@1>64^104 G3@3>62^104 C4@4>61^104 G4@5>60^104 B3@63>2^80
  Choir Aahs#2             : G3@41>5^104 C4@49>6^104 D4@57>6^104
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Bright Acoustic Piano    : G6@1>8^56 D6@9>8^56 C6@17>8^56 A5@25>8^56 G6@33>8^56 D6@41>8^56 C6@49>8^56 A5@57>8^56
@58 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>9^80 F4@13>9^80 E4@24>8^80 E4@40>6^80 D4@49>7^80 C4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4@1>13^104 E4@2>11^104 E4@13>12^104 E3+G3+C4@14>12^104 C4@21>4^80 E3@25>16^104 G3+C4+E4@26>24^104 C4@38>7^80 G3@39>3^80 E3+G3@42>8^104 C4@46>4^56 E3+G3+C4+E4@50>5^104 C4+E4@54>12^104 E3+G3@55>3^80 E3+G3@58>8^80
  Synth Choir              : G4+C5+E5@1>45^56 C5@48>15^56 G4+E5@49>15^56
  Choir Aahs#2             : E4@1>9^104 F4@13>8^104 E4@25>8^104 E4@41>5^80 D4@49>6^104 C4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@59 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : D4@1>10^80 E4@13>10^80 D4@25>9^80 D4@57>2^80 D4@61>2^80
  Acoustic Guitar (steel)  : D3+G3+B3+G4@2>12^104 G4@13>12^80 D3+G3+B3@14>12^104 D3+G3+B3+G4@26>24^104 D3+G3+B3@38>12^104 D3+G3+B3@50>7^104 G4@51>2^80 G4@53>5^32 G3+B3@54>4^104 D3+G3+B3+G4@58>8^104 B3@59>1^80
  Synth Choir              : G4+B4+D5@1>43^80 B4@48>12^56 G4+D5@49>12^80
  Choir Aahs#2             : D4@1>9^80 E4@13>9^80 D4@25>8^80 D4@57>2^80 D4@61>2^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@60 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : D4@1>3^80 C4@5>3^80 C4@13>4^80 B3@21>5^80 B3@29>5^80 A3@37>4^80 A3@45>6^80 G3@53>8^80
  Acoustic Guitar (steel)  : F3@1>12^104 A3+C4+F4@2>24^104 F3+A3+C4@14>12^104 F3@18>8^80 F3+A3@26>15^104 C4+F4@27>23^104 C4@37>12^104 A3@38>3^104 F3+A3@41>8^104 F3+A3+C4@49>4^104 F4@50>16^80 F3+A3+C4@53>4^80 F3+A3+C4@57>8^104
  Synth Choir              : F4@1>58^56 C4+A4@2>87^56 E4+G4@64>25^32
  Choir Aahs#2             : D4@1>3^80 C4@5>3^80 C4@13>5^80 B3@21>4^80 B3@29>4^80 A3@37>4^80 A3@45>5^80 G3@53>8^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@61 [Em7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : G3@1>9^80 E4@13>9^80 D4@25>6^80 E4@41>5^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3+G4@1>23^104 E3+G3@9>4^104 E3+G3@13>4^104 E3+G3@17>8^80 D3+G3+B3@25>12^104 G4@26>23^80 D3@33>7^104 G3@37>3^104 G3@41>4^80 D3+G3@45>4^80 D3+G3+B3+G4@49>16^104 D3+G3+B3@53>10^104 D3+G3@57>8^104 B3@63>2^80
  Synth Choir              : B3+D4+G4@25>24^56
  Choir Aahs#2             : G3@1>10^104 E4@13>10^80 D4@25>6^104 E4@41>5^80 D4@49>6^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@62 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>10^80 F4@13>9^80 E4@25>6^80 E4@41>5^80 D4@49>4^104 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3@1>12^104 C4+E4@2>24^104 E3+G3@13>4^104 E3@17>4^80 G3@18>8^56 E3@21>4^80 E3@25>12^104 G3+C4+E4@26>24^104 G3@37>4^104 E3@38>3^104 E3@41>4^80 G3@42>3^80 E3+G3+C4@45>5^104 E3+G3@49>4^104 C4+E4@50>16^104 E3+G3+C4@53>13^104 E3@57>8^56
  Synth Choir              : G4+C5+E5@1>45^56 C5@48>15^56 G4+E5@49>15^56
  Choir Aahs#2             : E4@1>8^80 F4@13>8^104 E4@25>5^80 E4@41>6^80 D4@49>5^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@63 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : G4@1>9^80 A4@13>10^80 G4@25>11^80 G4@57>2^80 G4@61>2^80
  Acoustic Guitar (steel)  : D3@1>12^104 G3+B3+G4@2>24^104 B3@13>12^104 D3+G3@14>12^104 D3@18>4^80 D3@22>4^104 D3+G3+B3+G4@26>24^104 B3@37>12^80 D3+G3@38>4^104 D3@41>4^104 G3@42>3^104 D3+G3@45>4^56 D3@49>4^104 G3+B3@50>3^104 G4@51>16^80 D3+G3+B3@53>5^104 D3@57>8^104 G3+B3@58>1^104
  Synth Choir              : G4+B4+D5@1>43^80 B4@48>12^56 G4+D5@49>12^80
  Choir Aahs#2             : G4@1>10^80 A4@13>8^80 G4@25>8^80 G4@57>1^80 G4@61>1^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@64 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : G4@1>3^80 F4@5>3^80 F4@13>5^80 E4@21>5^80 F4@29>11^80 E4@41>4^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : F3+A3+C4+F4@2>23^104 F3+A3+C4@13>12^104 F3+A3@17>8^104 F3+A3+C4@25>31^104 F4@26>31^80 F3+A3@37>4^104 F3@40>4^56 A3@41>8^80 F3@45>4^80 F3+A3@48>4^80 F3+A3@53>4^104 E3+G3+C4+E4@57>8^104
  Synth Choir              : F4@1>58^56 C4+A4@2>87^56 E4+G4@64>25^32
  Choir Aahs#2             : G4@1>3^80 F4@5>2^80 F4@12>3^104 E4@21>4^80 F4@29>10^80 E4@41>4^80 D4@49>5^80 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@65 [C7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : C4@1>5^80 D4@9>6^80 E4@17>6^80 D4@25>5^80 G3@41>5^80 C4@49>5^80 D4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4+E4@1>24^104 E3+G3@13>4^104 E3+G3@17>4^104 C4@18>2^80 E3+G3+C4@21>5^104 D3+G3@25>12^104 B3+G4@26>7^104 G3+B3@33>8^80 G4@34>16^80 D3+G3@37>4^80 D3+G3+B3@41>8^104 G3+B3@45>5^80 D3+G3@49>8^104 B3+G4@50>16^104 B3@53>5^56 D3@57>8^104 G3+B3@58>7^104 B3@62>2^80
  Synth Choir              : B3+D4+G4@25>25^56
  Choir Aahs#2             : C4@1>4^80 D4@9>5^80 E4@17>5^80 D4@25>4^104 G3@41>5^80 C4@49>5^104 D4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@66 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>9^80 F4@13>9^80 E4@24>8^80 E4@40>6^80 D4@49>7^80 C4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4@1>13^104 E4@2>11^104 E4@13>12^104 E3+G3+C4@14>12^104 C4@21>4^80 E3@25>16^104 G3+C4+E4@26>24^104 C4@38>7^80 G3@39>3^80 E3+G3@42>8^104 C4@46>4^56 E3+G3+C4+E4@50>5^104 C4+E4@54>12^104 E3+G3@55>3^80 E3+G3@58>8^80
  Choir Aahs               : E4+G4+C5@1>46^104 E4+G4+C5@49>15^80
  Choir Aahs#2             : E4@1>9^104 F4@13>8^104 E4@25>8^104 E4@41>5^80 D4@49>6^104 C4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@67 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : D4@1>10^80 E4@13>10^80 D4@25>9^80 D4@57>2^80 D4@61>2^80
  Acoustic Guitar (steel)  : D3+G3+B3+G4@2>12^104 G4@13>12^80 D3+G3+B3@14>12^104 D3+G3+B3+G4@26>24^104 D3+G3+B3@38>12^104 D3+G3+B3@50>7^104 G4@51>2^80 G4@53>5^32 G3+B3@54>4^104 D3+G3+B3+G4@58>8^104 B3@59>1^80
  Choir Aahs               : G4@1>44^80 D4+B4@2>43^80 D4+G4+B4@48>14^80
  Choir Aahs#2             : D4@1>9^80 E4@13>9^80 D4@25>8^80 D4@57>2^80 D4@61>2^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@68 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : D4@1>3^80 C4@5>3^80 C4@13>4^80 B3@21>5^80 B3@29>5^80 A3@37>4^80 A3@45>6^80 G3@53>8^80
  Acoustic Guitar (steel)  : F3@1>12^104 A3+C4+F4@2>24^104 F3+A3+C4@14>12^104 F3@18>8^80 F3+A3@26>15^104 C4+F4@27>23^104 C4@37>12^104 A3@38>3^104 F3+A3@41>8^104 F3+A3+C4@49>4^104 F4@50>16^80 F3+A3+C4@53>4^80 F3+A3+C4@57>8^104
  Choir Aahs               : C4+F4+A4@1>85^80 E4+G4@64>50^80
  Choir Aahs#2             : D4@1>3^80 C4@5>3^80 C4@13>5^80 B3@21>4^80 B3@29>4^80 A3@37>4^80 A3@45>5^80 G3@53>8^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@69 [Em7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : G3@1>9^80 E4@13>9^80 D4@25>6^80 E4@41>5^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3+G4@1>23^104 E3+G3@9>4^104 E3+G3@13>4^104 E3+G3@17>8^80 D3+G3+B3@25>12^104 G4@26>23^80 D3@33>7^104 G3@37>3^104 G3@41>4^80 D3+G3@45>4^80 D3+G3+B3+G4@49>16^104 D3+G3+B3@53>10^104 D3+G3@57>8^104 B3@63>2^80
  Choir Aahs               : B3+D4@25>26^56
  Choir Aahs#2             : G3@1>10^104 E4@13>10^80 D4@25>6^104 E4@41>5^80 D4@49>6^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@70 [C]
  Fretless Bass            : C2@1>8^80 C2@13>8^80 C2@25>8^80 C2@37>2^80 C2@41>4^80 C2@49>4^80 C2@57>4^80
  Pad 2 (warm)             : G3+C4+E4+G4@1>256^104
  Voice Oohs               : E4@1>10^80 F4@13>9^80 E4@25>6^80 E4@41>5^80 D4@49>4^104 C4@57>4^80
  Acoustic Guitar (steel)  : E3+G3@1>12^104 C4+E4@2>24^104 E3+G3@13>4^104 E3@17>4^80 G3@18>8^56 E3@21>4^80 E3@25>12^104 G3+C4+E4@26>24^104 G3@37>4^104 E3@38>3^104 E3@41>4^80 G3@42>3^80 E3+G3+C4@45>5^104 E3+G3@49>4^104 C4+E4@50>16^104 E3+G3+C4@53>13^104 E3@57>8^56
  Choir Aahs               : E4+G4+C5@1>46^104 E4+G4+C5@49>15^80
  Choir Aahs#2             : E4@1>8^80 F4@13>8^104 E4@25>5^80 E4@41>6^80 D4@49>5^104 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@71 [G]
  Fretless Bass            : B1@1>8^80 B1@13>8^80 B1@25>8^80 B1@37>2^80 B1@41>4^80 B1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : B3+D4@1>64^104
  Voice Oohs               : G4@1>9^80 A4@13>10^80 G4@25>11^80 G4@57>2^80 G4@61>2^80
  Acoustic Guitar (steel)  : D3@1>12^104 G3+B3+G4@2>24^104 B3@13>12^104 D3+G3@14>12^104 D3@18>4^80 D3@22>4^104 D3+G3+B3+G4@26>24^104 B3@37>12^80 D3+G3@38>4^104 D3@41>4^104 G3@42>3^104 D3+G3@45>4^56 D3@49>4^104 G3+B3@50>3^104 G4@51>16^80 D3+G3+B3@53>5^104 D3@57>8^104 G3+B3@58>1^104
  Choir Aahs               : G4@1>44^80 D4+B4@2>43^80 D4+G4+B4@48>14^80
  Choir Aahs#2             : G4@1>10^80 A4@13>8^80 G4@25>8^80 G4@57>1^80 G4@61>1^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@72 [F]
  Fretless Bass            : F1@1>8^80 F1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A3+C4@1>64^104
  Voice Oohs               : G4@1>3^80 F4@5>3^80 F4@13>5^80 E4@21>5^80 F4@29>11^80 E4@41>4^80 D4@49>6^80 C4@57>4^80
  Acoustic Guitar (steel)  : F3+A3+C4+F4@2>23^104 F3+A3+C4@13>12^104 F3+A3@17>8^104 F3+A3+C4@25>31^104 F4@26>31^80 F3+A3@37>4^104 F3@40>4^56 A3@41>8^80 F3@45>4^80 F3+A3@48>4^80 F3+A3@53>4^104 E3+G3+C4+E4@57>8^104
  Choir Aahs               : C4+F4+A4@1>85^80 E4+G4@64>50^80
  Choir Aahs#2             : G4@1>3^80 F4@5>2^80 F4@12>3^104 E4@21>4^80 F4@29>10^80 E4@41>4^80 D4@49>5^80 C4@57>4^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@73 [C7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 A1@49>4^80 B1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : C4@1>5^80 D4@9>6^80 E4@17>6^80 D4@25>5^80 G3@41>5^80 C4@49>5^80 D4@57>6^80
  Acoustic Guitar (steel)  : E3+G3+C4+E4@1>24^104 E3+G3@13>4^104 E3+G3@17>4^104 C4@18>2^80 E3+G3+C4@21>5^104 D3+G3@25>12^104 B3+G4@26>7^104 G3+B3@33>8^80 G4@34>16^80 D3+G3@37>4^80 D3+G3+B3@41>8^104 G3+B3@45>5^80 D3+G3@49>8^104 B3+G4@50>16^104 B3@53>5^56 D3@57>8^104 G3+B3@58>8^104 B3@62>2^80
  Choir Aahs               : B3+D4@25>26^56
  Choir Aahs#2             : C4@1>4^80 D4@9>5^80 E4@17>5^80 D4@25>4^104 G3@41>5^80 C4@49>5^104 D4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@74 [Am]
  Fretless Bass            : A1@1>8^80 A1@13>8^80 A1@25>8^80 A1@37>2^80 A1@41>4^80 A1@49>4^80 A1@57>4^80
  Pad 2 (warm)             : E3+A3+C4@1>64^104
  Voice Oohs               : E4@1>9^80 F4@13>9^80 E4@25>7^80 E4@40>5^80 D4@49>6^80 C4@57>6^80
  Acoustic Guitar (steel)  : E3+A3@1>13^104 C4+E4@2>24^104 C4@13>13^80 E3+A3@14>7^104 E3@18>3^80 A3@21>4^80 E3@22>4^80 E3+A3+C4@26>8^104 E4@27>24^104 E3@33>4^80 A3+C4@34>16^104 E3+A3@38>4^104 E3@41>8^80 A3@42>8^80 E3@49>4^104 A3+C4@50>4^104 E4@51>16^80 E3+A3+C4@54>4^104 E3+A3@57>8^80 C4@58>3^56 C4@61>4^80 B3@63>2^80
  Choir Aahs               : G4+A4+C5+E5@1>46^80 G4+A4+C5+E5@49>14^80
  Choir Aahs#2             : E4@1>8^104 F4@13>8^104 E4@25>7^80 E4@41>5^80 D4@49>6^80 C4@57>6^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@75 [Em7]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : G3+B3+D4@1>64^104
  Voice Oohs               : G4@1>9^80 A4@13>9^80 G4@25>7^80 E4@41>6^80 D4@49>7^80 C4@57>5^80
  Acoustic Guitar (steel)  : G3@1>8^104 E3+B3+E4@2>12^104 G3+B3+E4@10>16^104 E3+G3+B3@14>12^104 G3@18>7^80 E3@25>7^104 G3+B3+E4@26>24^104 E3+G3@33>4^80 E3+G3@37>4^80 E3+G3@41>8^80 E3+G3@49>8^104 B3+E4@50>16^104 E3+G3@57>8^104 B3@58>2^80
  Choir Aahs               : G4+B4+D5@1>43^80 G4+B4+D5@48>13^80
  Choir Aahs#2             : G4@1>9^80 A4@13>8^80 G4@25>7^80 E4@41>5^80 D4@49>6^80 C4@57>5^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+D4@1>1^80 G3+D4@5>2^80 G3+D4@13>1^104 G3+D4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+D4@49>1^80 G3+D4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>4^104 G4@25>4^104 G4@41>3^104 G4@57>3^104
@76 [F]
  Fretless Bass            : A#1@1>8^80 A#1@13>8^80 F1@25>8^80 F1@37>2^80 F1@41>4^80 F1@49>4^80 F1@57>4^80
  Pad 2 (warm)             : F3+A#3+C4@1>64^104 A3@25>40^104
  Voice Oohs               : C4@1>60^80
  Acoustic Guitar (steel)  : F3+A#3+C4+F4@2>12^104 A#3+C4@9>4^104 F4@10>16^80 A#3+C4@13>4^104 F3@14>3^104 F3@17>8^80 A#3+C4@18>8^104 F3+A3@25>13^104 C4+F4@26>24^104 A3@34>4^80 F3+A3+C4@38>12^104 F3@41>8^56 A3@42>8^80 F3+A3+C4+F4@50>15^104 C4@53>12^80 A3@54>4^80 F3@57>8^80 A3@58>7^80
  Choir Aahs               : F4+A#4+D5@1>21^104 F4+A4@24>35^80 C5@25>35^80 C5@64>22^80
  Choir Aahs#2             : C4@1>62^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+D4@1>1^80 G3+D4@5>2^80 G3+D4@13>1^104 G3+D4@17>1^80 G3+C4@25>1^80 G3+C4@29>2^80 G3+C4@37>1^80 G3+C4@41>2^80 G3+C4@49>1^80 G3+C4@53>2^80 G3+C4@57>2^80 G3+C4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@77 [C7 | G]
  Fretless Bass            : G1@1>8^80 G1@13>8^80 G1@25>8^80 G1@37>2^80 G1@41>4^80 G1@49>4^80 G1@57>4^80
  Pad 2 (warm)             : G3+C4+E4@1>64^104 B3+D4@25>40^104
  Voice Oohs               : G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)  : E3+G3@1>12^104 C4+E4@2>24^104 E3+G3+C4@13>8^104 G3@17>4^56 C4@18>8^32 E3+G3@21>3^80 D3+G3@25>12^104 B3+G4@26>24^104 D3+G3+B3@37>5^104 D3+G3@41>8^104 B3@42>8^56 D3+G3+B3@49>8^104 G4@50>8^104 D3+G3@54>11^104 G3+B3+G4@58>7^104 B3@60>2^80
  Choir Aahs               : G4+E5@1>21^80 G4+B4+D5@24>24^80
  Drums                    : B1+F#3@1>1^104 F#2+F#3@5>1^80 G#2+F#3@9>1^80 B1+F#3@13>1^104 E2+F#3@17>1^104 F#3@21>1^56 B1+F#3@25>1^104 F#2+F#3@29>1^80 G#2+F#3@33>1^80 B1+F#3@37>1^104 B1+F#3@41>1^104 F#3@45>1^56 E2+F#3@49>1^104 F#3@53>1^56 B1+F#3@57>1^104 F#3@61>1^56
  Electric Guitar (muted)  : G3+C4@1>1^80 G3+C4@5>2^80 G3+C4@13>1^104 G3+C4@17>1^80 G3+D4@25>1^80 G3+D4@29>2^80 G3+D4@37>1^80 G3+D4@41>2^80 G3+D4@49>1^80 G3+D4@53>2^80 G3+D4@57>2^80 G3+D4@61>2^80
  Pad 7 (halo)             : G4@9>3^104 G4@25>4^104 G4@41>4^104 G4@57>4^104
@78 [Am | Em]
  Pad 2 (warm)             : A3+C4+E4@1>192^104 G3+B3@33>32^104
  Voice Oohs               : G3@1>2^104 F#3@9>3^80 F3@13>4^104 G3@25>1^104 G3@29>1^104 G3@33>2^104 F#3@37>2^80 F3@41>4^104 G3@57>1^104 G3@61>1^104
  Acoustic Guitar (steel)#2: E2+A2@1>33^104 E3@2>33^104 A3+C4@3>33^104 E4@4>34^104 E2+B2@34>30^104 E3@35>30^104 G3@36>30^104 B3@37>29^104 E4@38>30^104
  Drums                    : B1+F3+F#3@1>1^104
@79 [F]
  Pad 2 (warm)             : F3+A3+C4@1>176^104
  Voice Oohs               : G3@1>2^104 F3@5>2^104 F3@13>2^104 F3@21>2^104 F3@25>3^104 F3@29>2^104
  Acoustic Guitar (steel)#2: F2@4>97^104 F3@5>96^104 A3+C4@6>95^104 E4@8>97^104 G4@9>93^104
@80 [-]
@81 [-]
