KEY: C major | METER: 4/4 | TEMPO: 115 | GRID: 64th (adaptive) | BARS: 136
VOICES: Nothin' from Nothin',[drums], Rockin Pneumonia, and[prog=0], Boogie Woogie Flu[prog=0], Synth Choir[prog=54], Played and edited by[prog=1], Bob Mace[prog=32]
@1 [-]
@2 [C | D#]
  Nothin' from Nothin',: D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: D#4@1>2^80 G4@2>5^80 C2+C3+E4@3>4^104 F4+A4@11>2^80 E4+G4@20>2^80 C5@29>1^32 F#5+G5+A#5@32>8^80 C5@40>2^80 F5+A5@44>4^80 C5@47>5^80 D#5+G5@51>6^56 G1+G2@52>3^80 E5@55>3^80 C5@58>1^80 A#2@60>4^80 D#4@62>2^104 G4@63>1^56
  Bob Mace             : C3@10>1^104 G2@42>13^80 A#2@58>3^104
@3 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E4+G4@2>3^80 C2+C3@3>2^80 G#2@4>1^32 F4+A4@11>2^104 E4@18>1^104 G4@19>2^104 C5@27>2^80 G5+A#5@30>7^104 C5@31>1^32 C5@38>2^80 F5+A5@42>4^80 C5@45>5^80 G1+G2+D#5+G5@49>2^80 G5@53>4^56 E5@54>3^80 C5@57>1^80 A#2@59>3^80 D#4@61>2^104 G4@62>1^80
  Bob Mace             : C3@3>2^104 G2@50>7^104 A#2@59>3^80
@4 [C | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E4+G4@1>3^104 C2+C3@2>2^104 F4+A4@10>2^104 E4+G4@18>2^104 C5@26>2^80 D5@27>1^56 G5+A#5@30>8^104 C5@31>1^32 C5@38>2^80 F5+A5@42>5^80 C5@46>5^80 D#5@49>2^80 G1+C#2+G2+G5@50>2^80 G5@53>4^32 E5@54>3^80 C5@57>1^80 A#2@60>3^80 D#4+G4@62>2^104
  Bob Mace             : C3@3>1^104 G2@48>8^104 A2@58>1^80
@5 [C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Rockin Pneumonia, and: E4+G4@1>3^80 C2+G#2+C3@3>2^80 F4+A4@10>2^104 E4+G4@18>2^104 C5@26>2^80 F#5+G5+A#5@30>7^104 C5@38>2^56 F5+A5@42>4^80 C5@46>5^80 D#5@49>2^80 G1+C#2+G2+G5@50>8^80 D#5@53>1^80 E5@54>3^80 C5@58>2^80 A#2@61>2^32 G2@63>2^80
  Bob Mace             : C3@3>2^104 G2@43>10^104 A2@58>1^80
@6 [C | Bm]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: C2+C3@3>2^104 C2+C3@12>18^80 G3+C4+E4@20>3^104 C3@28>2^80 B1@36>2^80 B1@43>17^80 F#3+D4@51>2^104 A3+B3@52>2^104 E2@59>2^80
  Synth Choir          : E5@11>3^104 E5@20>3^104 E5@27>4^104 D5@36>3^104 D5@43>4^104 E5@51>7^104 C5@59>3^104 A4@64>46^104
  Bob Mace             : C3@3>2^104 C3@20>1^80 B2@37>1^80
@7 [Am]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: A1@2>2^104 A1@11>19^80 G3+A3+C4+E4@18>3^104 A2@27>3^80 E4@29>1^56 A3@30>1^56 A1@34>17^80 G3+A3+C4+E4@42>20^104 A2@49>2^104 G3+A3+C4@54>3^80 C2@59>3^56 B1@60>1^56
  Synth Choir          : C5@48>1^104 E5@51>3^104 D5@55>4^104 C5@59>3^80
  Bob Mace             : A2@3>3^104 A2@26>26^104
@8 [F | Dm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Rockin Pneumonia, and: F1+F2@3>3^80 F1+F2@11>18^80 F3+A3+C4@19>2^104 F2@27>2^80 F1@35>26^80 F2@36>2^80 F2@43>3^80 F3+A3+C4+D4@51>2^104 F2@59>3^80 G#3+A#3+B3+C#4+D4@61>1^80 G3@62>1^80
  Synth Choir          : D5@3>4^104 C5@8>19^80 C5@37>3^104 A4@41>2^80 C5@44>3^80 A4@48>2^104 D5@53>6^104 C5@60>1^80 E5@64>56^104
  Bob Mace             : F2@3>9^104 F2@36>13^104 F2@53>10^104
@9 [E | Eaug]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Rockin Pneumonia, and: E1@2>27^80 E2@10>12^80 G#3+B3@18>3^104 D4+E4@19>26^80 E2@27>3^80 G#3+B3@30>2^80 D4@31>2^80 E1+E2@34>8^80 E2@43>2^80 G#1+G#2+G#3+E4@51>3^104 E2@61>1^80 A3+C4+E4@62>2^104 D#4@63>2^56
  Bob Mace             : E2@4>28^104 E2@36>10^104 G#2@51>11^104
@10 [Am | G]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: A1+A2@2>28^80 A2@10>2^104 A2+C4+E4@19>3^104 A3@20>1^104 E2@28>3^80 G2@35>2^80 G1@36>3^80 G1@43>18^56 G2@44>12^80 G3+B3+D4@52>2^104 D2@60>2^80
  Synth Choir          : E5@12>5^104 E5@19>4^80 E5@27>4^104 D5@35>3^104 D5@43>4^104 E5@51>6^104 C5@57>2^104 A4@61>47^104
  Bob Mace             : A2@4>14^104 A2@20>12^80 G2@36>25^80
@11 [F]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: F1+F2@4>2^80 F2@12>10^80 F3+A3+C4@21>2^104 F2@28>3^80 C4@31>1^80 A3@32>1^80 F1@35>16^80 C4@39>1^32 F3+A3+C4@43>15^104 F2@50>2^104 F3+A3@56>1^80 A2@62>2^80
  Synth Choir          : C5@48>1^56 E5@51>4^104 D5@55>3^104 C5@59>4^104
  Bob Mace             : F2@3>44^80 F2@50>3^80
@12 [D | Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: D2@4>3^104 D2@11>3^104 F#3+A3+C4+D4@19>4^104 D2@28>3^104 G1+G2@35>16^104 G2+F3+B3+D4@51>3^104 G2@59>5^80 C4@63>4^80
  Synth Choir          : D5@3>12^104 D5@19>11^104 G4@34>2^104 G4@38>3^80 A4@42>4^80 G4@46>3^80 D#5@51>3^104 D5@56>4^104 C5@59>2^104 C5@63>14^104
  Bob Mace             : D2@2>23^104 G2@35>30^104
@13 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Rockin Pneumonia, and: D#4@1>1^104 E4+G4@2>5^80 C2+C3@3>2^104 F4+A4@11>3^104 E4+G4@19>1^80 C5@27>1^56 G5+A#5@31>8^104 C5@39>2^80 F5@42>3^80 A5@43>4^80 C5@46>5^80 G1+G2@49>3^80 C#2+D#5+G5@50>8^80 E5@54>3^56 A#2+C5@58>4^80 D#4+G4@63>2^104
  Bob Mace             : C2@2>3^104 G1@42>12^104 A1@58>4^104
@14 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: C2+C3+E4+G4@2>3^104 F4+A4@10>2^104 E4+G4@18>2^104 C5@26>2^80 F#5@29>1^80 C5+G5+A#5@30>8^104 C5@38>2^80 F5+A5@42>4^80 C5@46>4^80 G2+D#5@49>3^80 G1+G5@50>1^80 G5@53>4^32 E5@54>3^56 C5@57>2^80 A#2@59>4^80 D#4@62>1^104 G4@63>1^56
  Bob Mace             : C2@3>1^104 G1@40>14^104 A1@56>3^104
@15 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: C2+E4+G4@2>3^104 C3@3>2^80 F4+A4@11>2^104 E4+G4@19>2^104 C5@27>2^80 G5+A#5@31>8^104 C5@39>2^80 F5+A5@43>4^104 C5@47>5^80 G1+G2+D#5+G5@51>2^80 E5+G5@55>4^56 C5@59>2^80 A#2@60>5^80 D#4@63>1^80 G4@64>1^56
  Bob Mace             : C2@2>1^104 G1@43>12^80 A1@59>3^80
@16 [C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Rockin Pneumonia, and: C2+E4+G4@3>3^80 C3@4>2^80 F4+A4@11>2^104 E4+G4@18>2^104 C5@27>2^80 G5+A#5@30>8^104 C5@31>1^56 C5@38>2^80 F5+A5@42>4^80 C5@46>6^80 G2+D#5+G5@50>8^80 G1@51>2^80 E5@55>4^80 A#2+C5@59>4^80 G2@64>4^80
  Bob Mace             : C2@3>1^104 G1@43>13^104 A1@60>2^104
@17 [C | E7]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Rockin Pneumonia, and: C2+C3@4>26^80 C3@12>2^104 C3+G3+C4+E4@20>3^104 G2@28>3^80 B1@35>25^80 B2@43>5^80 F#3+A3+B3+D4@51>3^104 E2@60>3^80
  Synth Choir          : E5@11>3^104 E5@19>3^104 E5@27>3^104 D5@34>3^104 D5@42>3^104 E5@50>8^104 C5@59>6^104
  Bob Mace             : C2@4>2^104 C3@19>11^104 B2@35>3^104 B2@50>1^80 A2@59>8^104
@18 [Am]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: A1@3>3^104 A1@11>18^80 G3+E4@19>2^104 A3+C4+D#4@20>2^104 A2@27>4^80 A3+C4+E4@31>1^104 A1@35>18^80 G3+C4+E4@44>13^104 A2@51>2^104 C2@60>3^80
  Synth Choir          : A4@11>28^104 A4@44>4^104 C5@48>2^104 E5@51>5^104 D5@55>4^104 C5@59>2^104 D5@63>12^104
  Bob Mace             : A1@20>4^104 A1@25>17^32 A1@51>3^104 G1@60>1^80
@19 [F | Dm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: F2@2>2^80 F1@3>25^80 F2@11>10^80 F3+A3+C4@18>2^104 F2@26>2^80 F1+F2@34>27^80 F2@42>2^80 F2+F3+A3+C4+D4@51>3^104 F2@59>2^80
  Synth Choir          : C5@11>3^104 C5@34>3^104 A4@38>1^80 C5@40>5^80 A4@45>2^80 D5@49>6^104 D5@59>2^104 E5@63>44^104
  Bob Mace             : F1@4>2^104 F1@20>23^104 F1@50>5^104 F1@58>2^80
@20 [E]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E1@2>28^80 E2@10>12^80 G#3+B3+D4+E4@19>3^104 E2@27>3^80 G#3+E4@35>2^104 E1+E2+B3+D4@36>8^80 G#1+E2@43>2^80 G#2+G#3+E4@51>3^104 G#1@52>1^80 E2@59>3^80
  Bob Mace             : E1@3>28^104 E1@35>3^104 E1@43>2^80 G#1@51>4^104 G#1@60>2^80
@21 [Am | G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Rockin Pneumonia, and: A3+C4@1>1^80 A1+A2@3>26^104 A2@11>2^80 A3+C4+E4@18>3^104 A2@19>2^104 E2@27>2^80 G1+G2@35>3^104 G1+G2@42>19^80 F2@43>1^80 G3+B3+D4@52>4^104 G2+F3@59>2^104 A3+C4@60>2^104
  Synth Choir          : E5@11>4^104 E5@20>3^104 E5@27>5^104 D5@35>4^104 D5@43>4^80 E5@51>7^104 C5+D5@59>13^80
  Bob Mace             : A1@3>13^104 A1@20>2^80 G1@35>13^104 G1@51>2^104
@22 [F]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: F1+A#1+F2@3>26^80 F2@11>10^80 F3+A3+C4@19>2^104 F2@26>3^80 F3+A3+C4@30>1^80 F1@34>16^80 F2@41>2^80 F2+F3+A3+C4@50>2^104 D4@51>1^56 A2@58>2^80
  Synth Choir          : A4@12>32^104 C5@47>1^104 E5@50>4^104 D5@55>3^104 C5@58>3^104
  Bob Mace             : F1@3>52^80
@23 [Bm7 | Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: D2@2>2^104 D2@9>10^104 F#3+A3+B3+D4@18>4^104 D2@31>3^80 G1@36>14^80 G2@37>10^80 G2+A3+B3+D4@51>3^80 G2@59>5^80 C4@62>4^80
  Synth Choir          : D5@3>13^104 D5@18>12^104 G4@35>2^104 G4@39>3^104 A4@43>3^80 G4@46>3^104 D#5@51>3^104 D5@55>4^104 C5@59>1^104 C5@63>15^104
  Bob Mace             : D1@2>25^104 G1@35>30^104
@24 [C | Edim]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Rockin Pneumonia, and: D#4@1>1^104 C2+C3+G4@2>6^80 E4@3>4^80 A4@11>2^104 F4@12>2^80 E4+G4@19>2^104 C5@28>1^56 F#5+A#5@31>7^80 G5@32>4^56 C5@39>2^80 F5+A5@43>3^80 C5@46>4^80 D#5@50>2^80 G1+G2+G5@51>3^80 G5@53>5^32 E5@54>4^56 C5@59>1^80 A#2@60>3^104 D4@64>1^56
  Bob Mace             : C2@4>3^104 G1@51>7^104 A1@59>3^80
@25 [C | Edim]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Rockin Pneumonia, and: E4+G4@3>4^80 C2+C3@4>2^104 F4+A4@11>2^104 E4+G4@20>2^104 C5@28>2^80 G5+A#5@31>7^104 C5@32>1^56 C5@39>2^80 F5+A5@43>4^80 C5@47>4^80 G1+G2@50>3^80 D#5+G5@51>2^80 E5+G5@55>4^80 A#2+C5@61>4^80 G#4@63>1^80 D#4@64>1^104
  Bob Mace             : C2@3>2^104 A#1@18>2^80 G1@50>6^104 A1@59>4^80
@26 [C | Edim]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E4+G4@3>3^104 C2+C3@4>3^104 F4+A4@12>2^104 E4+G4@21>2^104 C5@29>2^80 G5+A#5@32>7^104 C5@33>1^32 C5@39>2^80 D5@40>1^56 F5+A5@44>4^104 C5@47>5^80 D#5+G5@51>2^80 G1+G2@52>2^80 E5+G5@55>5^80 C5@59>2^80 A#2@60>5^80 D#4@64>3^104
  Bob Mace             : C2@4>2^104 G1@52>6^104 A1@59>3^104
@27 [C | Edim]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: G4@1>1^56 E4+G4@3>4^80 C2+G#2+C3@4>2^104 F4+A4@12>2^104 E4+G4@20>2^104 C5@28>2^80 G5@31>6^104 A#5@32>7^104 C5@39>2^80 F5+A5@43>4^80 C5@46>4^80 G1+G2+D#5+G5@50>3^80 G5@53>6^32 E5@54>4^80 A#2@58>4^56 C5@59>2^80 G2@63>2^80
  Bob Mace             : C2@3>2^104 G1@51>5^104 A1@59>2^80
@28 [C | Em7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: C2+C3@4>26^80 C3@11>2^80 G3+C4+G4@19>2^104 C3+D#4+E4@20>2^104 G2@28>3^80 B1@36>23^80 B2@43>11^56 G4@51>2^80 A3+B3+D4+E4@52>3^80 E2@60>3^80
  Played and edited by : C6@20>12^104 C6@36>4^104 A5@40>5^80 G5@44>4^80 E5@48>2^80 D#5@52>2^80 D5@56>4^80 C5@60>3^80 D5@64>11^80
  Bob Mace             : C2@3>2^104 C2@20>2^104 B1@36>21^104 B1@60>2^80
@29 [Am]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Rockin Pneumonia, and: A1@3>3^104 A1@11>19^104 G4@19>2^80 C4+E4@20>3^104 E2@29>2^80 A1@36>17^80 A2@51>2^80 G3+C4+E4@52>2^80 C2@60>4^56
  Played and edited by : C5@10>6^80 A4@19>2^80 C5@20>2^80 D5@21>3^104 C5@25>1^32 A4@26>2^80 A4@34>5^104 C5@41>4^104
  Bob Mace             : A1@3>4^104 A1@19>24^104 A1@50>5^104 A1@59>1^56
@30 [F]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: F1+F2@3>26^80 F2@11>11^80 A3+C4+F4@19>3^104 D#4@20>1^80 F2@27>3^80 A3@30>1^80 F1@34>28^80 C#4@40>1^32 F2@43>2^56 E2+A3@44>1^80 F2+A3+C4+F4@52>3^104 F2@60>2^80
  Played and edited by : A3@8>3^80 C4@12>3^56 D4@14>2^80 D#4@18>4^104 E4@22>5^80 G4@27>2^80 A4@31>8^104 C5@41>4^80 G4@51>3^104 G#4@54>2^104 A4@58>3^80 C5@62>3^80
  Bob Mace             : F1@3>23^104 F1@28>3^80 F1@35>23^80
@31 [Am | E]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E1+E2@3>26^80 G#1@4>1^80 E2@11>11^80 A3+B3+D4+E4@20>2^104 D4@22>1^32 E2@27>3^80 E1+E2@34>10^104 G#1@41>1^32 G#3+B3@43>3^104 D4+E4@44>2^80 G#2@51>3^104 G#1@52>1^32 E2+A3+C4+E4@59>3^104
  Played and edited by : D5@1>4^104 D5@11>2^104 D5@18>3^104 C5@23>3^80 D5@27>2^80 D#5@31>7^104 E5@45>19^104
  Bob Mace             : E1@5>27^104 E1@36>5^104 E1@44>3^80 G#1@52>11^104
@32 [Am | C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Rockin Pneumonia, and: A1@2>26^104 A2@3>2^104 A2@10>18^104 A3+C4+E4@19>3^104 E2@27>4^56 G1+G2@36>25^80 G2@43>11^104 G3+B3+D4@51>3^104 D2+G2@59>3^80
  Played and edited by : E5@11>3^104 D#5@14>4^80 E5@19>2^80 A5@23>6^104 D#5@31>3^80 E5@35>4^80 D#5@39>4^104 E5@43>4^80 G5@51>4^104 E5@55>6^80 D5@58>3^80 C5@62>9^104
  Bob Mace             : A1@4>10^104 A1@20>11^104 G1@37>12^104 G1@52>2^80 G1@60>1^80
@33 [F | Dm]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Rockin Pneumonia, and: F1+F2@3>27^80 A#1@4>2^56 F2@11>11^80 F3+A3+C4@19>3^104 F2@27>3^80 F1@35>16^80 F2@42>10^80 F3+A3+C4+D4@51>3^104 A2@59>2^80
  Played and edited by : A4@11>33^80 A4@47>4^80 E5@51>4^104 D5+D#5@55>1^104 D5@58>4^80
  Bob Mace             : F1@4>13^104 F1@19>4^80 F1@27>20^80 F1@51>12^80
@34 [D | Cm]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: D2@2>3^104 D2@10>8^104 F#3+A3+B3+D4@20>4^104 A#3@21>1^80 D2@28>4^80 G1+G2@35>17^104 G2@43>4^80 G2@51>3^80 B3+D4@52>2^104 G2@59>6^80 C4@63>4^80
  Played and edited by : C5@1>9^80 A4@12>17^80 G4@36>2^80 G4@40>3^80 A4@44>3^80 G4@47>3^80 D#5@50>3^104 D5@54>3^104 C5@58>2^104 C5@62>20^104
  Bob Mace             : D2+E2@5>12^80 D2@21>10^104 G1@36>12^104 G1@53>4^104 G1@59>4^80
@35 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: D#4@1>1^104 G4@2>6^80 C2+C3+E4@3>4^104 F4+A4@12>2^104 E4@19>2^104 G4@20>2^104 C5@28>2^80 G5+A#5@31>8^104 C5@39>2^80 F5+A5@43>4^80 C5@46>5^80 G1+G2+D#5+G5@50>3^104 G5@53>4^32 E5@54>3^56 C5@58>1^80 A#2@59>4^80 D#4+G#4@62>2^104 G4@63>1^56
  Bob Mace             : C2@4>2^104 G1@51>7^104 A1@59>4^80
@36 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E4+G4@1>3^104 C2+C3@3>3^80 F4+A4@10>2^104 E4+G4@18>2^104 C5@26>2^80 G5+A#5@30>8^104 C5@38>2^80 F5+A5@42>4^80 C5@45>5^80 G1+G2+D#5+G5@49>3^80 C#2@50>1^56 G5@52>4^32 E5@54>3^80 C5@57>1^80 A#2@58>4^80 D#4@61>2^104 G4@62>1^56
  Bob Mace             : C2@3>2^104 G1@42>12^104 A1@58>2^104
@37 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Rockin Pneumonia, and: E4+G4@1>4^80 C2+C3@2>3^80 F4+A4@10>2^104 E4+G4@18>2^104 C5@27>2^80 G5+A#5@30>7^104 C5@31>1^56 C5@38>2^80 F5+A5@42>4^80 C5@46>5^80 G1+G2+D#5+G5@50>3^80 G5@53>4^32 E5@54>3^56 C5@57>2^80 A#2@59>4^80 D#4+G#4@61>2^104
  Bob Mace             : C2@2>1^104 G1@51>7^104 A1@59>3^80
@38 [C | Edim]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E4+G4@1>3^80 C2+A4@2>2^80 C3@3>2^80 F4+A4@11>2^104 D4+E4+G4@19>2^80 C5@27>1^56 D5@28>1^56 C5+G5+A#5@31>7^104 C5@38>2^80 F5+A5@42>4^80 C5@46>4^80 G1+G2+D#5@49>3^80 G5@50>1^80 G5@52>5^32 E5@54>4^80 C5@57>2^56 A#2+D5@58>4^56 G2@62>2^80
  Bob Mace             : C2@3>1^104 G1@50>5^104 A1@58>3^104
@39 [C | Em]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: C2+C3@2>26^80 C3@11>3^80 G3+G4@18>2^80 C4+E4@19>3^80 C3+A3@20>1^80 G2@27>3^80 B1+B2@35>8^80 G3+C4+E4+G4@51>3^80 E2@60>2^80 C4@63>1^80 E4@64>1^56
  Synth Choir          : E5@11>3^104 E5@19>4^104 E5@27>3^104 D5@35>3^104 D5@43>3^104 E5@51>7^104 C5@59>2^104 A4@63>45^104
  Bob Mace             : C2@2>2^104 C2@19>4^104 C2@26>2^80 B1@35>4^104 B1@51>2^104 B1@59>2^56
@40 [Am]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Rockin Pneumonia, and: A1@3>4^104 A1@11>18^80 G3+C4@19>2^104 E4@20>2^80 A2@27>3^80 G3+C4+E4@29>1^80 A3@30>1^56 A1@33>21^104 A3+C4+E4@43>2^104 A2@51>2^80 F3+A3@58>1^80 C2+G3+C4@59>2^80
  Synth Choir          : C5@46>1^104 E5@49>4^104 D5@53>3^104 C5@58>3^104 D5@61>10^104
  Bob Mace             : A1@3>4^104 A1@11>1^80 A1@20>14^104 A1@35>4^56 A1@52>10^80
@41 [F]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Rockin Pneumonia, and: F1+F2@3>27^80 F2@11>11^80 F3+A3+C4+D4@20>2^104 F2@27>3^80 F3+A3+C4+D4@31>1^80 F1@34>27^80 F3+A3@43>2^104 C4+D4@44>1^104 F2@51>3^104 F2+A3+B3+D4+E4@59>3^104
  Synth Choir          : C5@11>3^104 A4@27>2^104 C5@35>3^104 A4@39>3^80 C5@42>5^80 A4@47>1^80 D5@51>7^104 C5@60>2^104 E5@64>55^104
  Bob Mace             : F1@2>12^80 F1@17>6^80 F1@26>4^56 F1@35>13^80 F1@51>7^104
@42 [E]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: E1@3>27^80 E2@11>11^80 A3+D4@20>2^104 B3+E4@21>1^104 E2+G#3+B3+D4+E4@28>13^104 E1@35>16^80 G#3@43>8^104 B3+D4+E4@44>12^80 E2@51>3^104 E2@59>2^80
  Bob Mace             : E1@3>30^104 E1@36>12^104 G#1@51>11^104
@43 [Am | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: A1@3>26^104 C#2+A2@4>1^104 A2@11>3^104 A3@19>2^104 A2+C4+E4+F4@20>2^104 E2@28>2^80 G2@35>2^104 G1@36>3^80 G1+G2@43>18^80 E4@51>2^104 G3+B3+D4@52>3^104 D4@53>1^32 G2@59>2^80
  Synth Choir          : E5@11>3^104 E5@19>4^104 E5@27>4^104 D5@35>4^104 D5@43>7^104 C6@51>15^104
  Bob Mace             : A1@3>28^104 G1@36>26^104
@44 [F]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: F1+F2@4>3^104 F1+F2@12>18^104 F3+A3+C4@20>3^104 G3@21>1^56 F2@28>2^80 F1+F2@36>15^104 F3+A3+D4@43>2^104 C4@44>1^104 A3+C4@45>1^32 F2@51>2^104 A2@61>2^80
  Synth Choir          : C5@3>2^104 A4@7>37^104 C5@47>1^80 E5@52>4^104 D5@56>3^104 C5@59>3^104
  Bob Mace             : F1@3>43^80 F1@51>4^80 G1@52>1^80 F1@58>4^80
@45 [Bm7 | Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Rockin Pneumonia, and: D2@3>3^104 D2@10>6^104 F#3+A3+B3+D4@20>3^104 D2@28>3^80 G1+G2@35>16^104 G2@43>3^80 G2@51>3^104 G2@59>6^80 C4@63>4^80
  Synth Choir          : D5@3>11^104 D5@19>11^104 G4@35>2^104 G4@39>3^80 A4@43>4^80 G4@46>4^104 D#5@50>3^104 D5@54>4^104 C5@58>1^80 C5@61>17^104
  Bob Mace             : D2@4>13^104 D2@20>12^104 G1@35>14^104 G1@52>13^104
@46 [C | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: D#4+G4@1>5^104 C2+C3@2>2^80 E4@3>2^80 A4@10>2^80 F4@11>2^80 E4+G4@18>1^80 F#5@29>1^56 G5+A#5@30>8^80 C5@38>2^56 F5+A5@42>4^80 C5@46>6^80 G1@49>1^80 G2@50>3^56 D#5+G5@52>4^56 E5@53>2^56 C5@56>1^80 A#2@58>4^80 D#4@60>2^104 G4@61>1^56 G4@64>4^80
  Bob Mace             : C2@3>8^104 G1@51>6^104 A1@60>2^80
@47 [C | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: C2+C3+E4@1>3^80 F4+A4@9>2^104 E4+G4@17>1^104 C5@26>1^80 G5+A#5@29>7^104 C5@37>1^80 F5+A5@41>4^80 C5@44>5^80 G1+G2+D#5+G5@48>3^80 D#5+G5@52>4^56 E5@53>2^56 C5@56>2^80 A#2@58>4^104 D#4+G4@61>2^104
  Bob Mace             : C2@3>2^104 G1@41>13^104 A1@58>2^104
@48 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Rockin Pneumonia, and: E4+G4@1>3^80 C2+G#2+C3@2>2^104 F4+A4@10>2^104 E4+G4@18>2^104 C5+D5@27>2^80 G5+A#5@30>8^104 C5+D5@39>2^80 F5+A5@42>4^104 C5@46>5^80 G1+G2+D#5+G5@50>7^80 E5@55>2^56 C5@58>1^80 A#2@60>4^80 D#4@62>2^104 G4@63>1^56
  Bob Mace             : C2@2>2^104 G1@50>6^104 A1@58>3^80
@49 [C | Cm7]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Rockin Pneumonia, and: E4+G4@2>3^80 C2+C3@3>2^104 F4+A4@11>2^104 E4+G4@19>2^104 C5@27>1^56 D5@28>1^56 G#5@30>4^56 G5+A#5@31>6^104 C5+D5@39>2^80 F5+A5@43>3^80 C5@46>4^80 G1+G2@49>3^80 D#5+G5@50>8^80 D#5@54>2^80 E5@57>2^56 C5+D5@60>2^56 A#2@63>1^80
  Bob Mace             : C2@3>9^104 G1@50>5^104 A1@58>2^80
@50 [C | Dm7]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: C2+C3@4>27^80 C3@12>3^80 G3+C4+G4@20>3^104 C3+E4@21>4^104 C3@29>2^80 A1@36>10^80 A2+E3+B3+D4@44>2^104 A2@52>1^80 F3+A3+D4@59>48^104 D2+B3@60>16^104
  Bob Mace             : C2@3>7^104 C2@36>5^104 A1@44>2^80 G#1@51>2^80 G1@60>33^104
@51 [G | Em]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Rockin Pneumonia, and: G1@3>25^80 G2@10>3^80 G2+B3@18>2^80 F3@19>1^56 G2+F3+A3+B3@26>19^80 G1+G2@34>17^104 G2@41>3^80 G2@49>2^80
  Boogie Woogie Flu    : E5+C6@50>4^104 A5@59>7^80
@52 [Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G5@2>2^80 G5@10>7^80 D#5@11>5^80 D5@15>2^80 C5@18>2^80 A4@26>2^104 C5@27>1^80 G4+C5@34>9^104 E4@42>1^80 D#4+G4@49>17^104 D4@59>6^80
@53 [G | Edim]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : B3@3>1^56 G2+F3+B3+D4+F4+G4@11>2^104 F2@12>1^80 F4@13>1^32 G2+B3+D4+G4@19>4^104 F3+F4@21>1^80 G2+F3@26>2^104 B3+D4+F4+G4@27>2^104 G2+F3@35>3^104 B3+D4+G4@36>2^104 F4@37>1^80 F3+G4@43>3^80 G2@44>2^80 A4@51>1^80 D3@52>1^80 A#3+E4+G4@59>12^104
  Bob Mace             : G1@11>3^104 G1@19>3^104 G1@27>3^104 G1@35>3^104 G1@44>4^104 A1@53>2^104 C2@59>27^104
@54 [C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@5>18^80 G2@12>3^56 E3+A#3+E4@21>3^104 G2+D#4@22>3^80 E3+A#3+C4+E4@28>2^104 G1@34>19^80 A#3@37>3^56 E3@51>2^104 A#1+A#3+C4+E4@52>2^80 B1+A#3@58>12^104 E3+C4+E4@59>101^80
  Bob Mace             : C2@28>1^104 G1@36>5^104 G1@44>3^104 A1@52>2^104 C2@60>27^104
@55 [C | Edim]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@3>18^80 A#3@18>2^80 E3+C4@19>1^80 A#3@26>14^80 C2+E3+C4@27>14^80 G1@35>12^80 E3@42>2^80 A#1+E3+A#3+C4@50>3^80 B1@58>3^80 E3+A#3+C4@59>3^80
  Bob Mace             : C2@27>2^104 G1@35>4^104 G1@43>3^80 B1@51>3^80
@56 [C | Edim]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@2>4^80 C2@11>12^80 E3+A#3@19>8^104 C4@20>6^80 C2@28>3^80 E3+A#3+C4@31>2^80 G1@34>13^80 G3+A#3+C4+E4@42>2^80 A#1@50>3^80 B1+G3+E4@58>3^80 A3+A#3+C4@59>2^80
  Bob Mace             : C2@3>29^104 G1@36>4^104 G1@43>5^104 A#1@51>3^104 B1@58>3^80
@57 [C | G]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@3>20^80 G3@11>1^80 G3@19>2^80 A#3+C4+E4@20>4^104 A3+C4+C#4@21>2^80 C2@27>3^80 G3+A#3+E4@35>3^104 C2+C4+D#4@36>2^104 B1@42>3^80 A1@51>2^80 D2+B3+D4+F4+G4@59>13^104
  Bob Mace             : C2@3>23^104 C2@35>6^104 A1@42>2^80 G#1@50>2^104 G1@58>30^104
@58 [G | Dm]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>30^80 B3@11>2^80 B3+D4+F4@21>2^104 G2@28>4^80 D2+A3+D4+F4@36>17^80 A3+F4@44>2^104 D4@45>2^80 G2@52>6^56 D2@60>2^80
  Bob Mace             : D2@36>30^104
@59 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@2>25^104 G4@9>2^80 B3+D4+E4@10>2^80 A#3+F#4@18>1^80 B3+D4+F4@26>10^104 D2@34>16^80 G5@42>2^80 G2+A5@50>4^104 G5@58>2^80 G2@59>4^80
  Bob Mace             : G1@3>33^104 D2@34>25^104
@60 [Am7 | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C3+E5+C6@2>3^80 C2@3>1^80 C6@11>4^80 A5@13>3^56 G5@15>1^80 E5@18>2^80 D#5+G5@26>2^80 D5+G5@34>7^104 C5@42>1^80 A4+C5@50>13^104 G4@58>7^80
  Bob Mace             : C2@2>3^104
@61 [G | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : E4@2>1^80 G2+F3+B3+D4+G4@11>3^104 G2+F3@18>3^104 B3+G4@19>3^104 D4@20>1^80 G2+F3+B3+G4@25>3^104 D4@26>1^80 G2+F3+G4@32>3^80 B3@33>1^56 G2+F3+G4@41>3^104 A4@49>3^104 E4+F#4@57>13^104 G2+G4+C5@58>12^80
  Bob Mace             : G1@18>10^104 G1@35>6^104 G1@43>4^80 A1@56>1^104
@62 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@2>26^80 B3+C4@12>1^80 C4+F4+A4@19>3^80 G2@20>3^80 G2+D#4+G4@27>19^104 C4@28>1^80 E4@29>13^80 G1@35>12^80 C4@44>2^56 A#1+F4@51>3^80 C4+A4@52>1^80 B1+D#4@59>3^104 C4+G4@60>18^80 E4@61>12^56
  Bob Mace             : C2@1>9^104 C2@27>1^80 G1@35>5^104 G1@43>4^104 A1@51>2^104 C2@59>29^104
@63 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@4>18^80 C4@11>3^80 F4+A4@19>3^80 C4@20>1^56 C2+C4+D#4+G4@27>19^104 E4@28>14^80 G1@36>11^80 C4@44>3^80 A#1@51>3^80 C4+F4+A4@52>3^80 D#4@59>2^104 B1+C4+G4@60>3^104 E4@62>1^56
  Bob Mace             : C2@28>2^56 G1@35>4^80 G1@43>4^80 A1@51>4^104 C2@59>30^104
@64 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@3>3^80 C2@12>12^80 C4+F4+A4@19>3^80 D#4@27>2^104 C2+C4+G4@28>12^80 E4@29>11^80 G1@36>11^80 C4+G4@43>3^80 E4@44>1^56 A#1+C4+A4@51>4^80 B1+C4@59>10^80 E4+G4@60>13^80
  Bob Mace             : C2@27>4^80 G1@35>4^104 G1@43>4^80 A1@51>2^104 C2@59>36^104
@65 [C]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@3>12^104 C4+G4@11>4^80 E4@12>1^32 C2+C4+A4@19>6^80 C2@26>2^80 G4@27>4^80 G4@34>6^104 C2@35>8^80 C4@36>3^104 E4@43>3^80 E2@45>1^32 E2@50>3^80 F4@51>2^80 D2+B3+D4+G4@59>12^104 C#4@60>1^56
  Bob Mace             : C2@35>5^104 A1@42>3^104 G#1@50>3^104 G1@59>22^104
@66 [G]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>27^80 D4@5>3^32 B3+G4@12>4^104 G2+F4@20>8^80 B3@21>2^80 B3+D4@28>2^56 D2+B3+D4+G4@35>27^80 B3+D4+G4@43>10^104 G2@51>4^56 G2@58>3^56 B3+D4@59>3^80
  Bob Mace             : G1@19>3^80 D2@35>32^104
@67 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@2>26^80 B3+G4@3>2^104 D4@5>1^104 B3+C4+G4@11>2^80 G2+A#3@19>10^104 C#4+F#4@20>1^80 D4+F4@26>8^104 B3@27>5^80 G1@34>15^80 G5@42>3^104 G2@49>3^80 A5@50>4^104 G2+G5@58>5^80
  Bob Mace             : G1@3>22^80 D2@26>40^104
@68 [C | Am7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2+G2+C3@2>3^80 D#5@3>3^104 E5@6>5^80 G5@10>3^80 D#5@14>4^80 E5@17>5^80 A5@22>3^80 D#5@26>4^80 E5@30>4^80 G5@33>3^80 D#5@37>4^80 E5@41>5^80 A5@46>2^56 D#5@50>4^80 D5@54>2^80 C5@57>2^80 A4@62>4^80
  Bob Mace             : C2@2>4^104
@69 [C7 | Gaug]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : C5@2>5^80 F4+A#4@10>3^104 G2+F3@11>2^80 F3+F4@18>2^104 G2+B4@19>2^104 F3@26>2^104 G2+F4+B4@27>3^104 G2+F3+F4+B4@35>4^104 F4@43>1^80 G2+F3+F4+B4@51>2^104 D5@53>1^32 F4@59>2^80 G2+A2@60>2^80
  Synth Choir          : D#5@42>4^104 D#5@50>3^104 D#5@59>2^80
  Bob Mace             : G1@8>2^104 G1@17>11^104 G1@26>2^104 G1@34>3^104 G1@42>2^104 G1@50>2^104 G1@58>2^104
@70 [Am7 | Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@3>2^104 C2@11>18^104 A#3+D4+E4+G4@20>2^104 G2@27>3^80 G1@37>3^104 G1@45>7^80 E3+A#3+D4@52>3^104 A#1+G3@53>2^104 B1@60>3^80
  Synth Choir          : D#5@2>2^104 E5@3>8^104 D5@11>7^104 C5@19>2^80 A4@27>4^104 C5@34>5^104 C5@43>8^80 A4@51>3^104 D#5@60>10^104
  Bob Mace             : C2@2>20^104 C2@27>2^104 G1@36>3^80 G1@44>3^104 A#1@52>2^80 C2@60>26^104
@71 [C | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@3>3^80 C2@11>12^80 G3+E4@19>2^104 A3+A#3+C4@21>2^104 G3+A#3+C4+E4@27>2^104 C2@28>3^80 G1@36>12^80 G3@43>2^56 A#1@51>4^80 G3+E4@52>1^80 C4@53>1^32 B1+F#3+A#3+D#4@59>3^104 D4@62>1^56
  Synth Choir          : E5@7>32^56 D#5@43>4^104 D#5@52>4^104 D#5@59>4^80
  Bob Mace             : C2@27>2^80 G1@35>4^104 G1@43>3^104 A1@51>2^104 C2@59>36^104
@72 [C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2+G3+A#3+C4@3>4^80 E4@5>1^80 C2@12>12^56 G3+A#3+C4+E4@20>2^104 C2@28>3^80 G1@36>16^104 G3+E4@51>2^104 A#3+C4@52>2^104 A#1@53>3^80 B1+G3+E4@60>3^104 A#3+C4@61>1^104
  Synth Choir          : E5@3>8^104 D5@12>8^80 C5@20>2^80 A4@28>2^56 C5@36>6^104 G4@44>2^80 A4@51>7^80 G4@59>42^80
  Bob Mace             : G1@36>4^104 G1@44>4^104 A1@52>2^104 C2@61>31^104
@73 [C | Am7]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@4>19^104 G3@11>1^80 G3@19>2^104 A#3+C4+E4@20>2^104 C2@28>3^80 G3@35>2^104 C2+A#3+C4+E4@36>3^104 C#4@37>1^56 B1@42>3^80 A1@51>2^80 D2@59>3^80 B3+D4+E4+G4@60>3^104
  Bob Mace             : C2@35>4^104 C2@42>4^104 A1@50>4^104 G#1@59>3^104
@74 [G]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@2>4^104 G1@11>12^104 B3+G4@20>2^104 C4+D4+E4@21>1^80 G1@27>3^80 D2@36>3^80 D2@44>11^80 B3+D4+G4@51>2^104 D2@59>2^80
  Synth Choir          : D5@3>13^104 D5@19>12^104 D5@35>8^104 C5@44>2^80 D5@51>8^104 C5@59>3^80
  Bob Mace             : G1@3>26^104 D2@36>13^104 D2@60>2^80
@75 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>25^104 B3@11>1^56 B3+D4+G4@19>2^104 D2@27>3^80 B3+D4+G4@28>17^104 G1@36>14^104 B3+C4@43>5^80 G2+B3+D4@51>3^80 G2@58>4^80
  Synth Choir          : D5@3>4^104 D5@11>8^104 C5@19>6^80 C#5+D5@27>10^104 G4@44>7^80 A4@51>5^80 G4@59>3^80
  Bob Mace             : G1@5>19^104 D2@27>24^104 G1@51>9^104
@76 [Am7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : A#3@2>2^104 C2+C3+E4+G4@3>3^104
  Synth Choir          : B4+C5@2>4^104 C5@11>5^80 A4@19>2^80 C5@27>14^104 G4@43>1^80 A4@51>6^104 G4@59>3^80
  Bob Mace             : C2@3>3^104
@77 [G | Gaug]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : G1+B3+D4+F4+G4@3>24^104 G2@4>1^80 G2@10>3^80 G2+B3+D4+F4+G4@19>2^80 G2@26>1^80 B3+D4+F4+G4@27>17^104 G1@33>16^80 B3@42>2^80 G2+B3+F4+G4@50>2^104 D4@51>1^80 G2@58>2^80
  Synth Choir          : C5@3>8^104 A4@11>1^80 C5@18>4^104 C5@27>7^80 A4@35>3^104 E5@43>1^104 D#5@50>4^104 D#5@59>4^104
  Bob Mace             : G1@10>3^104 G1@19>2^104 G1@27>2^104 G1@35>3^104 G1@43>3^80 G1+A1@53>2^104 B1@59>3^104
@78 [Am7 | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@2>3^104 C2@10>5^104 G4@18>2^80 A#3+D4+E4@19>3^104 E4@21>1^32 C2@27>2^80 G1@35>12^80 A#3@42>2^80 A#1@50>4^80 A#3+G4@51>2^104 D4+E4@52>2^80 B1+A#3+D4+E4+G4@59>4^104
  Synth Choir          : D#5@1>2^104 E5@3>8^104 D5@11>6^104 C5@18>7^80 A4@27>2^80 C5@35>4^104 C5@42>7^80 A4@51>6^104 D#5@58>5^104
  Bob Mace             : C2@3>12^104 C2@19>2^104 C2@27>2^80 G1@35>4^104 G1@43>4^80 B1@51>3^104 C2@59>27^104
@79 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@3>3^80 C2@11>11^80 A#3+D4+G4@19>2^104 E4@20>3^80 C2@27>3^80 G1@35>3^104 G1@43>4^104 A#1+A#3+C#4+F#4@50>5^104 B1+A#3+G4@58>3^104 D4+E4@60>2^80
  Synth Choir          : E5@4>37^80 D#5@42>4^104 D#5@50>4^80 D#5@59>4^80
  Bob Mace             : C2@28>1^80 G1@36>4^104 G1@44>3^104 A1@52>3^104 C2@59>15^104
@80 [Am7 | C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@3>2^80 C2@12>12^80 A#3+D4+G4@21>2^104 E4@22>1^80 C2@28>2^80 G1@36>14^104 A#3@51>4^104 A#1+E3+G3+D4@52>4^104 E3+G3+D4@60>4^80 B1+D3+A#3@61>3^80 A1+C4@62>1^56
  Synth Choir          : E5@3>11^104 C5@19>6^104 A4@28>3^80 C5@35>6^104 G4@43>4^80 A4@50>7^104 G4@59>31^104
  Bob Mace             : C2@19>11^104 G1@36>4^104 G1@43>4^80 A1@51>1^104 C2@60>19^104
@81 [C]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@3>4^80 G3+A#3@19>2^104 C4+E4@20>2^104 C2@27>3^80 C2+C4+E4@35>5^104 B1+F4@43>4^80 D4@44>1^80 A1@51>1^80 F#4@52>1^80 D2+B3+D4+F4+G4@59>3^104
  Bob Mace             : C2@19>3^104 C2@35>5^104 E1@37>1^56 A1@43>2^104 G#1@51>3^104 G1@59>21^104
@82 [G7]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@4>4^104 G1@12>12^104 B3+D4+F4+G4@21>2^104 G1@28>4^80 D2@36>3^104 D2@44>12^80 B3+F4+G4@52>2^104 D4@53>1^80 B3@60>2^104 D2+D4+F4+G4@61>3^104 F4@63>1^32
  Synth Choir          : D5@3>13^104 D5@19>11^104 D5@36>8^104 C5@44>2^80 D5@51>9^104 C5@59>2^80
  Bob Mace             : G1@19>2^104 D2@36>17^104 D2@61>2^80
@83 [G7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@4>4^104 G1@12>17^80 B3+D4+F4+G4@20>2^104 B3+D4@28>13^104 D2+F4+G4@29>26^104 F4@30>24^56 D2@35>11^104 B3@43>11^80 D2@50>2^80 D4@52>3^80 G2@59>4^80
  Synth Choir          : D5@3>4^104 D5@11>5^104 C5@19>5^80 E5@27>11^104 G4@43>5^80 A4@51>6^80 G4@59>2^80
  Bob Mace             : G1@3>29^104 D2@35>24^80
@84 [Am | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C3+A#3@3>3^104 C2+E4+G4@4>2^104
  Synth Choir          : C5@3>5^104 C5@11>4^80 A4@19>3^80 C5@27>14^104 G4@42>3^80 A4@50>6^104 G4@58>4^80
  Bob Mace             : C2@3>3^104
@85 [C | G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : B3+G4@1>3^104 G2+D4@2>3^104 G1+F4@3>49^104 F4@4>1^32 G2+B3@11>2^80 B3+D4+G4@19>3^104 G2@20>1^104 F4@21>1^80 G2+B3@27>2^80 F4+G4@28>1^80 G2+B3@35>3^104 D4+G4@36>2^104 C#2+F4@37>2^80 G2+B3+D4+F4+G4@43>3^80 G2+B3+D4+G4@51>3^104 F4+F#4@52>1^80 D4@53>1^32 G2@60>2^80
  Synth Choir          : C5@2>6^104 C5@12>1^80 C5@18>4^104 C5@26>7^80 A4@35>6^104 G4@43>20^80
  Bob Mace             : G1@11>2^104 G1@19>2^104 G1@27>2^104 G1@35>2^104 G1@43>2^104 A1@51>2^104 C2@60>18^104
@86 [C | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : B1+C2@5>2^80 C2@13>16^80 E4+G4+A4+C5@21>5^104 G2@29>4^80 G1@37>12^80 C4@45>2^80 A#1+C4@52>4^104 D4+D#4+A4@53>3^104 B1+E4+G4@60>3^104 C4@61>1^80
  Played and edited by : C5@11>3^104 D#5@20>4^104 E5@27>2^80 D#5@36>3^104 E5@41>3^80 G5@44>1^80 D#5@53>2^104 E5@57>3^80 G5@60>2^80 D#5@63>3^104
  Bob Mace             : C2@19>3^80 A1@35>4^104 G1@52>3^104 A1@59>2^104
@87 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@4>18^80 C4@11>1^80 C4+D#4@19>4^104 G#4+A4@20>3^104 D4+E4@21>1^80 C2@27>4^80 G4@30>2^56 E4@31>1^80 C4@34>1^56 G1+A4@35>12^80 C4+E4+G4@43>5^104 A#1+A4@51>3^80 B1+D#4@59>3^104 C4+G4@60>2^104
  Played and edited by : E5@3>4^56 G5@7>3^80 D#5@11>3^80 E5@15>4^56 G5@19>2^80 D#5@23>3^80 E5@27>4^56 G5@31>2^80 D#5@35>3^80 E5@39>4^56 G5@43>2^80 D#5@47>3^80 E5@50>5^80 G5@54>2^80 A5@58>6^104
  Bob Mace             : C2@4>12^104 C2@22>2^80 C2@29>2^56 A1@36>3^104 G1@44>4^104 A1@51>2^104 C2@59>18^104
@88 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@3>3^80 C2@11>11^80 G3+C4+E4+G4@19>97^104 C2@27>3^80 G3+C4+E4@31>2^80 G1@34>12^80 G3+C4+E4@43>4^80 A#1@50>2^80 B1+G3+C4@58>13^104 E4@59>14^80
  Played and edited by : C5@11>1^80 D#5+F5+G5@18>3^104 E5@19>1^80 F5@22>3^80 A5@23>5^80 D#5@33>2^104 G5@34>7^104 E5@36>4^56 C5@42>2^32 F5+A5@45>7^104 C5@53>2^80 D#5+G5@56>7^104 E5@57>5^80 C5@64>3^80
  Bob Mace             : C2@18>4^104 C2@27>2^56 G1@34>3^104 G1@42>3^104 A1@50>2^104 C2@57>18^104
@89 [C]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@3>20^104 G3@11>3^80 G3+C4+E4@19>12^104 C2@27>2^80 C4@34>16^80 C2+G3+E4@35>18^104 C2@42>3^80 B1@51>3^104 A1+B3+D4+F4+G4@59>4^104
  Played and edited by : F5+A5@5>8^104 C5@13>3^80 D#5+G5@16>8^104 E5@17>8^80 C5@24>3^80 F5+A5@27>7^104 E5@35>2^80 G5+A5@36>1^56 C5+E5@43>5^104 F5@51>2^80 F#5@58>6^104 D#5@59>4^104
  Bob Mace             : C2@17>8^104 C2@33>5^104 A1@40>2^80 A1@48>3^104 G#1@56>3^104 G1@64>15^104
@90 [G | Bdim]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>3^104 G1@11>19^104 B3+C4+F4@20>8^104 D4@28>4^80 D2@35>13^80 B3+F4@36>1^80 B3+D4@44>11^104 G2@50>10^80 B3@58>1^56 D2+F4@59>2^80
  Played and edited by : G5@3>3^80 E5@5>1^80 E5+G5@11>2^80 F#5@19>3^104 F5@22>6^80 D5@28>1^80 G5@36>1^80 F5@44>13^104 B4+E5@45>9^104 D5@59>2^104
  Bob Mace             : G1@18>1^80 D2@35>21^104 D2@59>3^80
@91 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : B3+D4@2>4^104 G1+G4@3>25^80 B3+G4@10>3^80 G2+A#3@18>10^80 F#4@19>3^80 B3+D4+F4@26>11^104 G1@34>18^80 B3+G4@41>7^104 D4@42>9^80 G2+F4@50>4^80 G2@59>3^80
  Played and edited by : B4+G5@3>2^104 G5@10>2^80 F#5@19>1^56 B4+F5@27>12^104 G5@43>5^104 A5@51>5^104
  Bob Mace             : G1@3>13^104 G1@19>3^80 D2@27>20^104 D2@50>7^80 G1@59>4^104
@92 [Am7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2+C3@3>3^104 E5+C6@4>1^104 C6@11>2^80 A5@13>4^56 G5@15>1^80 E5@18>2^80 D#5@26>2^104 G5@27>1^80 D5+G5@35>7^104 C5@42>1^80 A4@50>10^104 C5@51>2^104 C5@55>4^32 G4@58>2^80
  Bob Mace             : C2@3>8^104
@93 [G | Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : D4+G4@2>1^104 G2+F3@3>2^80 G2+G4@10>2^104 F3+B3+D4@11>2^104 G2+F3@18>3^104 B3@19>2^104 D4+G4@20>1^104 G2+F3+G4@26>2^104 B3@27>1^104 D4@28>1^104 G2+F3+G4@34>2^104 B3+D4+G#4@35>1^104 G2@41>2^80 F3+B3+D4+G4@42>2^104 G2+F3@50>2^104 B3+D4+G4+G#4@51>2^104 G2@58>3^80 A#3@59>3^104 D4+G4@60>4^80 E4@61>4^56
  Synth Choir          : D#5@43>3^104 D#5@50>4^104 D#5@58>3^104
  Bob Mace             : G1@3>1^80 G1@10>2^80 G1@19>2^104 G1@27>2^104 G1@36>2^104 G1@43>3^104 A1@51>2^104 C2@59>21^104
@94 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@2>3^104 C2@11>8^80 A#3+D4+G4@19>3^104 E4@20>1^80 C2@28>2^56 G1@35>3^104 G1@43>4^104 A#1+A#3+D4+G4@52>3^104 E4@53>1^80 B1@59>3^104
  Synth Choir          : D#5+E5@3>7^104 D5@11>7^80 C5@19>2^104 A4@28>1^104 C5@35>4^104 C5@43>6^104 A4@51>4^104 D#5@59>1^104 E5@60>46^104
  Bob Mace             : C2@20>2^80 C2@28>3^80 G1@35>6^104 G1@44>4^80 A1@52>3^104 C2@60>31^104
@95 [C | D#]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@3>3^104 C2@11>11^80 A#3+D4+E4+G4@19>5^104 C2+A#3+D4+G4@27>3^104 E4@28>1^80 G1@36>3^104 G1@44>4^80 A#1+A#3+C#4+F#4@51>4^104 B1+A#3+D4+E4+G4@59>3^104 D#4@60>1^80 D4@61>1^56
  Synth Choir          : D#5@44>4^104 D#5@52>4^104 D#5@59>5^80
  Bob Mace             : C2@28>4^80 G1@36>4^104 G1@44>5^104 A1@51>4^104 C2@59>19^80
@96 [C | Em7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@3>3^104 C2@12>12^80 A#3+C#4+D4+E4+G4@21>2^104 D4@23>1^32 C2@29>3^80 G1@37>13^104 A#3@43>3^104 A#1@51>3^80 A#3+D4+G4@52>2^104 E4@53>1^80 B1@60>3^104
  Synth Choir          : D#5@2>1^104 E5@3>4^104 C5@19>8^104 C5@35>6^104 G4@44>1^80 A4@51>7^104 G4@60>35^104
  Bob Mace             : C2@19>10^104 G1@36>4^104 G1@45>4^104 A1@52>3^80
@97 [C]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@4>17^104 A#3@11>3^80 A#3+D4+E4+G4@19>15^104 G2@27>3^80 C4+E4@35>6^104 C2+G4@36>6^104 E2@43>4^80 F4@44>4^80 F2@51>3^80 F#4@52>3^80 F#2@59>6^104 B3+D4+F4+G4@62>4^104
  Bob Mace             : C2@4>12^104 C2@21>11^80 C2@36>5^104 A1@43>3^80 G#1@52>3^104 G1@59>19^104
@98 [G | Bdim]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G2@3>3^56 G1@5>28^56 B3+G4@21>2^104 C4+D4+F4@22>2^104 G2@29>4^80 D2@37>19^80 B3@44>2^80 B3+D4+F4+G4@52>3^104 D2@60>3^80
  Synth Choir          : D5@3>11^104 C5@4>1^56 D5@20>11^104 D5@36>7^104 C5@44>2^80 D5@52>7^104 C5@59>2^80
  Bob Mace             : G1@19>2^104 D2@37>4^104 D2@45>11^104 D2@60>5^80
@99 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@4>21^104 B3@11>2^80 B3+D4+F4+G4@19>2^104 D2@27>2^80 D2@35>17^104 B3@43>3^80 B3+G4@51>6^80 D4+E4@52>4^80 G2@59>5^80
  Synth Choir          : D5@3>4^104 D5@11>6^104 C5@19>5^80 D#5@26>2^104 E5@28>11^104 G4@44>5^104 A4@51>7^104 G4@59>2^80
  Bob Mace             : G1@4>22^104 D2@28>13^104 D2@44>7^104 G1@52>5^104 A1@59>3^104
@100 [Am | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2+C3+A#3+G4@4>2^104 D4+E4@5>1^80
  Synth Choir          : C5@3>4^104 C5@11>4^104 A4@19>3^104 C5@27>14^104 G4@44>3^104 A4@51>6^104 G4@58>4^104
  Bob Mace             : C2@3>12^104
@101 [G7 | Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : G2+F3+B3+D4+F4+G4@3>2^104 G2+F3+B3+G4@7>2^80 D4+F4@8>1^56 B3+F4+G4@11>3^80 D4@12>1^56 F3@13>1^80 G2+F3+B3+D4+F4+G4@19>2^104 B3@27>3^104 F3+D4+F4+G4@28>3^104 G2@29>1^80 G2+F3@35>2^104 B3+D4+F4+G4@36>2^104 F3@44>3^104 G2+B3+D4+F4+G4@45>3^104 G2+F3+B3@52>2^104 D4+F4+G4@53>1^80 G2+A#3+D4+E4+G4@60>3^80
  Synth Choir          : C5@2>5^104 C5@11>4^104 C5@18>5^104 C5@27>5^104 A4@35>8^104 C5@43>3^104 D#5@51>5^104 D#5@59>3^104
  Bob Mace             : G1@3>2^104 G1@11>2^104 G1@19>2^104 G1@28>2^104 G1@36>2^104 G1@44>2^104 A1@52>2^104 C2@61>26^104
@102 [Am7 | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@4>3^104 C2@12>8^104 A#3+G4@19>2^104 D4+E4@20>1^80 C2+D2@28>3^80 G1@35>3^104 G1@43>5^80 A#1+A#3+D4+E4+G4+G#4@51>3^104 B1@60>2^80
  Synth Choir          : E5@3>8^104 D5@11>8^104 C5@20>4^104 A4@28>4^104 C5@34>5^104 C5@42>8^104 A4@51>4^104 D#5@59>2^104 E5@61>24^104
  Played and edited by : D#5@4>4^80 E5@11>3^80 F5+G5@20>2^104 C6@27>2^104 F#5+B5@35>2^104 C6@36>1^104 B5@39>1^56 B5+C6@43>1^56 G5+C6@47>2^80 G5+C6@51>2^56 G5+C6@55>2^80 G5+C6@59>2^56 C6@63>2^56 G5@64>1^56
  Bob Mace             : C2@27>4^104 G1@36>4^104 G1@45>2^104 A1@51>3^104 C2@60>30^104
@103 [C | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@4>3^104 C2@12>11^104 A#3+D4+E4+G4@20>3^104 C2@28>2^80 G1@35>3^104 A1@37>1^32 G1@43>5^80 C#4@51>3^104 A#1+A#3+F#4@52>3^104 A#3@59>2^104 B1+D4+E4+G4@60>2^104
  Synth Choir          : D#5@59>4^104
  Played and edited by : C6@3>1^80 G5@4>1^56 G5+C6@12>1^80 G5+C6@20>1^80 G5+C6@28>1^80 G5+C6@36>2^104 G5@44>1^80 C6@45>1^56 F#5@52>3^104 G5@55>3^56 C6@59>3^80 F#5@62>7^80
  Bob Mace             : G1@34>4^104 G1@43>5^104 A1@51>3^104 C2@59>18^104
@104 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@4>2^80 C2@11>12^80 A#3+G4@19>2^104 D4+E4@20>3^104 E4@21>1^56 C2@27>3^80 G1@36>12^104 A#3@43>1^80 A#3+G4@51>4^104 A#1@53>2^104 D4+E4@54>1^80 B1@59>3^80
  Synth Choir          : D#5@2>2^104 E5@4>11^104 C5@19>4^104 A4@28>2^104 C5@35>6^104 G4@43>10^104 G#4@51>2^80 A4@53>6^104 G4@60>34^104
  Played and edited by : G5@2>4^80 C6@6>3^56 F#5@10>7^80 G5@15>4^56 C6@18>4^56 F#5@22>8^56 G5@27>4^80 C6@31>4^56 F#5@35>5^80 G5@39>3^56 C6@43>4^56 F#5@46>8^80 G5@50>5^80 C6@54>4^56 G5@60>4^56 F#5@63>5^80
  Bob Mace             : C2@19>12^104 G1@36>4^104 G1@44>5^104 A1@51>4^104 C2@59>18^104
@105 [C7]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@3>20^104 A#3@11>3^80 A#3+G4@19>2^104 D4+E4@20>3^104 C2@27>3^104 G1@35>4^104 A#3@43>5^104 C2+G4@45>3^104 D4+E4@46>1^80 C2+G4@50>4^80 D4+E4@51>2^80 A#1@57>8^104 B3+F4@59>7^80 D4+G4@63>3^56
  Played and edited by : G5@5>5^80 C6@12>3^80 F#5+C6@19>6^104 G5@21>5^80 F5@27>1^80 E5@34>6^104 F5@42>1^80 F#5@49>1^80 G5@58>14^80 B4+C5+A5@59>6^80
  Bob Mace             : C2@19>11^104 C2@37>6^104 A1@43>4^104 G#1@51>3^104 G1@59>21^104
@106 [G | Bdim]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@2>3^104 A1@3>2^104 G1@10>12^104 B3+F4+G4@19>2^104 D4@21>1^80 D2@27>2^80 D2@35>3^104 D2@44>11^80 G4@51>2^104 B3+D4+F4@52>2^104 F4@53>1^56 D2@59>3^80
  Synth Choir          : D5@3>11^104 D5@20>11^104 D5@36>7^104 C5@44>2^80 D5@52>7^104 C5@59>2^80
  Played and edited by : B4@1>12^32 G5@10>4^80 B4+F5@19>8^80 D5@26>1^80 B4+F5@35>1^80 B4+F5@43>20^80 D5@59>6^80
  Bob Mace             : G1@20>3^104 D2@36>3^104 D2@45>22^104
@107 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>4^104 D#4@8>4^80 G1@11>13^104 B3+D4+G4@19>2^104 F4@20>1^104 D2@27>3^80 G1@35>15^104 B3@43>2^80 G2+B3+D4+G4@52>2^104 F4@53>1^80 G2@60>3^104
  Synth Choir          : D5@4>4^104 D5@12>6^104 C5@18>7^104 C#5@26>1^104 D5@27>8^104 G4@43>9^80 A4@51>6^104 G4@59>3^80
  Played and edited by : B4+G5@3>3^104 B4+G5@12>4^80 F#5@19>4^80 B4@20>2^56 B4+F5@28>16^80 G5@44>6^80 A5@51>6^104 G5@59>1^80
  Bob Mace             : G1@5>10^104 G1@20>4^104 D2@29>21^104 D2@53>8^104
@108 [Am7 | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : A#3+D4+G4@2>2^104 C2+C3+E4@3>2^104
  Synth Choir          : C5@3>4^104 C5@11>4^80 A4@19>3^104 C5@27>15^104 G4@44>4^104 A4@51>7^104 G4@59>3^80
  Played and edited by : D#5@4>3^80
  Bob Mace             : C2+D2@4>7^104
@109 [C | G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : F3+A3+D4@34>5^104 G1+G2+B3@35>17^80 G2@41>2^32 F3@43>1^80 D4@44>1^56 F3@50>2^104 G2+A3+B3+D4@51>3^104 G2@60>2^104
  Synth Choir          : C5@2>8^104 A4@11>1^80 C5@18>5^104 C5@27>5^80 A4@34>8^104 G4@43>41^104
  Bob Mace             : G1@11>1^104 G1@19>2^104 G1@27>2^104 G1@35>3^104 G1@43>2^80 G1@50>2^104 A1@58>2^104
@110 [Cm | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@4>3^104 C2@11>6^104 A#3@20>2^104 D4+E4+G4@21>3^104 C2@29>3^56 G1@36>3^104 G1@43>4^80 G1@52>4^80 A#3+D4+E4+G4@53>2^104 B1@58>3^80
  Played and edited by : C5@11>4^80 D#5@18>3^104 G5@19>2^80 F5@24>4^80 C5+D5@29>2^56 D#5@34>2^104 G5@35>1^80 E5+G5@38>4^80 C5@42>3^80 D#5+G5@50>2^104 E5+G5@54>3^56 C5@57>5^80
  Bob Mace             : C2@2>3^104 C2@19>9^104 G1@35>4^104 G1@43>4^104 A1@50>2^104 C2@58>14^104 G#1@59>2^80
@111 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@2>2^80 C2@8>4^80 C2@14>9^56 A#3@19>2^104 D4+E4+G4@20>2^80 C2@27>2^80 G1@35>4^104 G1@42>4^80 G1@50>4^80 A#3+G4@52>2^104 D4+E4@53>1^80 A#1@57>3^80
  Played and edited by : D#5+G5@1>3^104 E5+G5@5>4^80 C5@9>5^80 D#5+G5@17>2^104 G5@21>4^80 E5@22>3^80 C5@25>3^80 D#5@33>2^104 G5@34>1^80 E5+G5@38>4^80 C5@42>4^80 D#5@50>3^104 G5@51>1^56 E5+G5@54>4^56 C5@58>14^80
  Bob Mace             : C2@17>8^104 G1@34>4^104 G1@43>3^104 A1@50>2^104 C2@58>19^104
@112 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@2>2^80 B1@3>2^104 C2@10>12^80 A#3+G4@19>3^104 D4+E4+G#4@21>1^80 E4@22>1^32 C2@26>2^80 G1@35>3^104 G1@42>4^80 A#1@50>4^80 A#3@51>2^104 D4+E4+G4@53>1^104 B1@59>2^80
  Played and edited by : C5@12>4^80 D#5@19>2^104 G5@20>2^80 E5+G5@23>4^80 C5@27>5^80 D#5@31>3^80 G5@32>1^80 E5+G5@35>4^80 C5@39>3^80 D#5+G5@44>2^80 G5@47>4^80 E5@48>3^80 C5@51>3^80 D#5+G5@55>2^80 G5@58>4^80 E5@59>3^56 C5@62>3^80
  Bob Mace             : C2@19>13^104 G1@35>4^104 G1@43>4^80 A1@51>3^104 C2@59>21^104
@113 [C]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@3>3^104 C2@11>10^104 A#3+G4@19>2^104 D4+E4@20>3^80 G2@27>3^80 C2+C4+E4+G4@35>4^104 C2+C4@43>4^104 E4+G4@45>1^104 E2@50>4^80 C4+E4+G4@51>2^104 D2+F#4@59>3^80
  Played and edited by : D#5+G5@3>8^104 E5@4>6^80 C5@11>2^80 C5+E5@19>5^104 D5+F5@27>2^80 D#5@34>2^104 F#5@35>3^104 E5@43>1^56 E5+G5@51>2^80 D#5+F#5@58>1^80
  Bob Mace             : C2@20>7^104 E2@34>5^104 F2@42>3^104 F#2@50>4^104 G2@59>6^104
@114 [G | Bdim]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1+B3+D4+F4+G4@3>27^104 B3@11>1^56 B3+F4+G4@20>3^104 D4@21>1^80 C4@22>1^80 B3+D4@28>13^104 F4+G4@29>14^104 F4@30>11^56 D2@36>20^80 B3@43>1^80 B3+D4+F4+G4@51>2^104 F4@53>1^56 G2@59>3^80
  Played and edited by : D5+F5@3>5^104 D5@9>2^80 F5@11>2^80 D5@14>1^56 F5@16>1^80 D5@17>2^56 F5@20>1^80 D5@22>1^80 F5@24>1^80 D5@26>2^80 F5@29>1^80 D5@30>2^80 F5@33>1^80 D5@35>1^56 F5@37>2^80 D5@39>3^80 F5@42>4^80 F5+D6@53>1^80 F5+D6@61>3^104
  Bob Mace             : G1@3>14^104 G1@21>3^104 D2@37>2^104 D2@45>25^104
@115 [G7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@4>24^104 B3@10>2^80 B3+G4@19>33^104 D4+F4@20>25^104 F4@21>32^56 G2@26>2^80 G1+A1@34>17^104 G2+D4@51>3^80 G2+A2@60>2^80
  Played and edited by : F5+A#5@5>2^104 B5@6>5^104 D6@12>1^80 F5+B5@20>8^104 A5@28>1^80 G5@35>2^104 F5@36>1^56 E5@37>1^56 F5+G5@44>8^104 A5@51>4^80 G5@59>1^56
  Bob Mace             : G1@3>11^104 G1@20>3^104 G1@28>5^104 D2@36>22^104 E2@47>5^56 G1@60>6^104
@116 [Am7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2+C4+G4@3>3^104 D#4+E4@4>2^104
  Played and edited by : E5+C6@3>2^104 E5+C6@11>9^104 E5+A#5@24>3^104 A5@27>4^104 E5+G5@35>2^104 E5+A5@43>8^104 D#5@55>2^104 G5@56>1^56 G5@58>3^80 D5@59>3^104
  Bob Mace             : C2@4>11^104 C2@36>9^104 C2@52>11^104
@117 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : G4@10>2^80 G2+F3+B3+D4+F4@11>2^104 G2+F3+B3@18>4^104 D4@19>2^80 F4+G4@20>1^80 F3@26>3^104 G2+B3@27>3^104 D4+F4@28>1^104 G4@29>1^104 G2+F3@35>4^104 B3@36>3^104 D4+F4+G4@37>2^104 G2+F3+B3@43>4^104 D4+F4+G4@45>2^104 G2+F3+B3+D4+F4+G4@51>2^104 B3@58>2^104 D4+G4@59>1^80 C#2+D#2+G2@60>3^104
  Played and edited by : C5+G5@2>4^104 D5@10>7^104 G5@11>6^80 C5@18>2^80 A4@26>7^104 G4@34>3^80 G4@43>6^104 A4@51>6^104 C5@59>12^104
  Bob Mace             : G1@4>3^104 G1@11>2^104 G1@18>3^104 G1@27>3^104 G1@35>4^104 G1@43>4^104 A#1@51>3^104 B1@59>3^104
@118 [C]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2+A#3+D4@4>3^104 E4+G4@5>1^80 C2@12>4^104 A#3+D4+E4+G4@21>3^104 A3@22>1^80 C2@28>2^80 G1@36>3^104 G1@43>4^104 A#1+A#3+G4@51>3^104 D4+E4@52>3^80 B1@59>2^104
  Played and edited by : F#5+C6@37>2^104 G5+C6@40>2^104 G5+C6@44>2^80 G5+C6@48>2^80 G5+C6@52>2^80 G5+C6@56>2^80 G5+C6@60>2^80 G5@63>2^80 C6@64>2^80
  Bob Mace             : C2@4>11^104 C2@20>3^104 C2@28>3^104 G1@36>4^104 G1@44>4^104 A1@52>3^104 C2@60>20^104
@119 [C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@4>2^104 C2@12>11^104 D4+G4@20>3^104 E4@21>3^80 C2@29>2^104 G1@36>3^104 G1@44>4^104 A#1@51>3^80 B1+A#3+D4+E4+G4@52>3^104 E4@54>1^32 B1@60>2^104
  Played and edited by : G5+C6@3>2^80 G5+C6@7>2^80 G5+C6@11>2^80 G5@15>2^80 C6@16>1^80 G5@19>2^80 C6@20>1^80 G5+C6@24>2^80 G5+C6@28>2^80 G5+C6@32>2^80 G5+C6@35>2^80 G5+C6@39>2^80 A#5@40>1^56 G5@43>2^80 C6@44>2^80 G5+C6@47>2^80 G5@51>2^80 C6@52>2^80 G5@55>2^80 C6@56>1^80 G5@59>2^80 C6@60>1^80 G5@63>2^80 C6@64>1^80
  Bob Mace             : C2@21>4^104 C2@29>3^80 G1@36>4^104 G1@43>4^104 A#1@51>3^104 B1@58>3^80
@120 [C7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@4>3^104 C2@12>12^104 A#3+G4@20>2^104 D4+E4@21>2^104 E4@23>1^32 C2@28>2^104 G1@36>4^104 G1@44>4^104 A#1+A#3+C#4+F#4@52>4^104 D4@53>1^56 B1+A#3+G4@60>3^104 D4+E4@61>3^80 E4@62>1^32
  Played and edited by : G5+C6@4>3^80 E5@7>3^80 F#5+C6@11>2^80 C6@15>3^56 G5@16>2^56 E5@19>3^80 F#5@22>3^104 C6@23>1^80 G5+C6@27>4^80 E5@32>2^80 F#5+C6@36>2^104 G5+C6@40>3^80 E5@44>2^80 F#5@47>2^80 C6@48>1^80 G5+C6@51>3^80 E5@55>2^80 F#5+C6@59>3^80 C6@62>4^32 G5@63>3^80
  Bob Mace             : C2@4>1^104 C2@20>2^104 G1@36>4^104 G1@43>3^104 A1@52>2^80 C2@60>2^104
@121 [C]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@4>3^104 C2@12>11^104 A#3+D4+E4+G4@19>12^104 C2@27>3^104 C2+A#3+G4@35>5^104 E4@36>1^56 D4@37>1^32 E2+C4@43>4^80 E4@44>3^80 F2@51>3^80 F4+G4@52>2^80 F#2@58>4^104 B3+F4+G4@59>17^104 D4@60>17^80
  Played and edited by : E5@2>4^80 G5@10>2^80 C6@18>3^104 E5@19>2^104 F5+C6@26>2^80 F#5+C6@34>2^104 G5+C6@42>4^104 G5+C6@50>2^104 F#5@58>2^104 C6@59>1^104
  Bob Mace             : C2@12>1^80 C2@20>6^104 G1@27>3^104 C2@35>3^104 C2@42>3^104 A1@51>4^104 G#1@58>2^104
@122 [C | Bdim]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>4^104 G1@11>12^104 B3+D4+F4+G4@19>3^104 G1@28>3^104 D2@37>2^104 D2@45>12^104 B3+D4+G4@52>3^104 F4@53>1^80 D2@60>3^80
  Played and edited by : F5+C6@3>5^104 F5@9>1^56 C6@11>2^56 F5@13>2^80 C6@16>2^56 F5@18>2^56 C6@21>1^56 F5@23>2^56 C6@26>1^56 F5@28>2^56 C6@31>2^56 C6@37>4^56 F5@43>2^32 C6@51>2^56
  Bob Mace             : G1+A1@3>6^104 G1@19>2^104 D2@36>3^104 D2@45>2^104 D2@61>3^80
@123 [G]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@4>4^104 G1@13>12^104 B3+D4+F4+G4@20>3^104 D2@28>3^80 D2@35>5^104 D2@42>4^80 D2+B3+D4+G4@51>3^104 G2@59>4^80
  Played and edited by : F5@11>1^80 F5+D6@19>2^104 F5+D6@26>2^104 F5+A#5@34>2^104 D6@35>5^104 B5@36>6^104 A5@43>6^80 G5@50>1^80 G5@58>1^56
  Bob Mace             : G1@4>4^104 G1@19>2^104 D2@28>20^104 G1@51>7^104 A1@58>3^80
@124 [C | Am7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^80 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C3+A#3@2>4^104 C2+D4+E4+G4@3>4^104 G#5+C6@25>2^104 A5@27>1^56 G5@28>1^56 D#5+G5@34>2^104 E5+G#5@35>1^80 D5@43>7^104 C5@50>1^80 A4+C5@58>9^104 C5@63>6^32
  Played and edited by : C6@2>2^104 E5@3>1^104 E5+C6@11>9^104 E5+A#5@24>3^104 G#5@26>1^80 A5@27>3^80 E5+G5@35>3^104 E5+A5@43>8^104 D#5@55>2^104 G5@56>1^80 D5+G5@59>2^104
  Bob Mace             : C2@2>5^104 C2@19>2^104 C2@35>10^104 C2@51>4^104
@125 [Cm | Gaug]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+D2@59>1^104 D2@63>1^104
  Boogie Woogie Flu    : G4@3>7^80 E4@10>1^80 D#4+G4@18>4^104 D4@26>3^80 G4@27>1^80 D3+D4@34>2^80 C3@35>1^80 F3+B3+G4@42>2^104 G2@43>2^80 G2+F3+B3+G4@51>2^104 G2+F3@58>4^104 B3+G4@59>2^80
  Synth Choir          : D#5@50>4^104 D#5@59>3^104
  Played and edited by : C5+G5@3>3^104 D5+G5@11>4^104 C5@19>2^80 A4@27>7^104 G4@34>2^80 A4@43>3^80 G4@50>1^104 D#4@53>3^104 D4@57>3^80 C4@61>2^80
  Bob Mace             : G2@4>2^104 G2@11>3^104 G2@19>4^104 G2@26>3^104 G2@35>4^104 G1@43>5^104 A#1@51>4^104 B1@58>3^104
@126 [Am7 | C]
  Nothin' from Nothin',: B1+F#2@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : A#3+G4@3>2^104 C2+D4+E4@4>3^104 C2@11>4^104 A#3@20>2^104 D4+E4+G4@21>1^104 C2@27>3^80 A#3+D4+G4@28>1^104 E4@29>1^80 G1@36>3^104 G1@43>4^80 A#1+A#3+G4@51>3^104 D4+E4@52>33^80 B1@59>3^104
  Synth Choir          : D#5@1>1^104 E5@3>7^104 D5@11>7^80 C5@18>1^80 A4@27>8^104 C5@35>2^104 C5@44>8^104 A4@52>5^104 E5@60>49^104
  Played and edited by : G3+A3@2>2^80 C4@10>1^80 C4@19>2^104
  Bob Mace             : C2@3>13^104 C2@20>2^104 C2@27>2^104 G1@36>4^104 G1@43>3^80 A1@52>2^80 C2@60>18^80
@127 [C | Cm7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : C2@4>3^104 C2@12>12^104 G4@19>2^104 A#3+D4+E4+G#4@20>3^104 C2@28>3^104 G1@36>3^104 G1@44>4^104 A#1+A#3+D4+E4+G4@51>4^104 G#4@52>1^56 B1@59>3^104
  Synth Choir          : D#5@44>4^104 D#5@52>4^104 D#5@59>6^80
  Bob Mace             : C2@19>3^104 G1@34>4^104 G1@42>4^104 A1@51>4^80 C2@59>16^80
@128 [Am7 | Cm]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1@59>1^104
  Boogie Woogie Flu    : C2@3>4^104 C2@11>13^80 A#3+D4+E4+G4@20>2^104 C2@28>3^104 G1@36>3^104 G1@43>4^104 A#1+A#3+G4@51>4^104 D4+E4@53>1^80 B1@59>3^80
  Synth Choir          : E5@3>9^104 C5@19>8^104 A4@28>5^80 C5@35>7^104 G4@43>8^80 G#4+A4@51>7^104 G4@59>38^80
  Played and edited by : F#4+C5@27>5^104 G4@32>2^56 C5@35>2^56 G4@39>2^56 D#4@51>5^104 F#4+G4@54>6^104 E4@56>3^32 C4@60>1^80
  Bob Mace             : G1@5>1^80 C2@21>2^104 G1@35>3^104 A1@36>1^80 G1@43>3^104 A1@51>2^104 C2@60>12^104
@129 [C]
  Nothin' from Nothin',: D2@3>1^104 D3@11>1^104 D3@19>1^104 C3+D3@27>1^104 C3+D3@35>1^104 G2+A2@43>1^104 G2+A2@47>1^104 G2+A2@51>1^104 G2+A2@55>1^80 F2+G2@59>1^80 F2+G2@63>1^56
  Boogie Woogie Flu    : C2@3>4^104 C2@11>10^80 A#3+D4+E4+G4@19>6^104 G4@25>12^32 G2@27>3^104 C4@34>3^80 C2+E4@35>6^104 E2+F4@43>3^80 D4@45>1^32 F2@50>3^80 F#4@51>2^80 G2+B3+G4@59>7^104 D4+F4@63>3^104
  Synth Choir          : E4@35>9^104 F4@43>7^104 F#4@51>6^104 G4+A4@59>5^104
  Played and edited by : A3@4>6^80 C4@11>1^56
  Bob Mace             : C2@18>11^104 C2@35>3^104 C2@42>2^104 A1@50>4^104 G#1@60>2^104
@130 [G | Bdim]
  Nothin' from Nothin',: B1+F2+F#2+G2+C#3@3>1^104 D2@19>1^104 F#2@27>1^56 F#2@35>1^104 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>4^104 G1@11>11^104 G4@19>2^104 B3+D4+F4@20>3^104 G1+A1@28>3^80 D2@35>3^104 D2@43>11^104 B3+D4+F4+G4@51>10^104 F4@53>8^56 D2@59>3^80
  Synth Choir          : D5+E5@4>13^104 D5@20>11^104 C5@21>6^104 D5@36>8^104 C5@44>3^104 D5@52>9^104
  Bob Mace             : G1@3>13^104 G1@21>2^104 D2@36>3^104 D2@45>3^80 D2@60>4^104
@131 [G7]
  Nothin' from Nothin',: B1+F#2@3>1^104 F#2@11>1^56 D2+F#2@19>1^104 F#2@27>1^80 F#2@35>1^80 B1+F#2@43>1^104 D2+F#2@51>1^104 B1+F#2@59>1^104
  Boogie Woogie Flu    : G1@3>3^104 G1@11>2^104 G1@17>5^80 G4@25>4^104 D2+B3+D4@26>5^104 D2@34>3^80 G2@42>3^80 G2@51>10^80
  Synth Choir          : D5@4>3^104 D5@11>7^104 C5@18>4^80 D#5+E5@26>10^104 G4@43>5^80 A4@52>6^80 G4@59>3^104
  Played and edited by : B3+G4@11>3^80 A#3+F#4@19>1^80 B3+F4@27>29^56
  Bob Mace             : G1@3>11^104 G1@20>2^80 G1@27>4^80 D2@35>13^104 G1@50>5^104 G1@58>5^104
@132 [Am | Cm]
  Boogie Woogie Flu    : C2+C3@1>2^104 E5+C6@2>3^104 C6@10>3^56 G#5@11>4^80 A5@15>8^56 E5@17>2^80 D#5@25>5^104 G5@26>4^104 D5+G5@33>9^80 C5@41>1^80 A4+C5@50>9^104 G4@58>2^80
  Synth Choir          : C5@3>4^104 C5@12>2^104 A4@20>5^104 G4@27>2^80 D#4@36>4^104 D4@43>6^80 C4@50>2^80 A3@58>1^104
  Bob Mace             : C2@4>3^104
@133 [C]
  Boogie Woogie Flu    : G3@2>3^104 A3@10>4^104 B3@17>2^80 G3+D4@26>26^104 E3+A3+A#3@27>25^104 C1+C2+C#4@28>24^104 A#3@35>17^80
  Synth Choir          : G3@2>6^104 A3@9>1^80 B3@18>3^80 C4@26>6^80
  Bob Mace             : C1@33>175^80
@134 [-]
@135 [-]
@136 [-]
