KEY: A minor | METER: 4/4 | TEMPO: 103 | GRID: 8th (adaptive) | BARS: 68
VOICES: Part1, Part2, MELODY, Part4
@1 [-]
@2 [E7]
  MELODY: E5@5>1 Eb5@6>1 E5@7>1 Eb5@8>1
@3 [E7 | Am]
  Part1 : A1@5>4
  MELODY: Eb5+E5@1>1 B4@2>1 D5@3>1 C5@4>1 A2+A4@5>3 E3@6>2 A3@7>1 C4@8>1
  Part4 : A4+C5+E5@5>4
@4 [E7]
  Part1 : A1@1>2 E1@3>6
  MELODY: C4+E4@1>1 A4@2>1 E2+B4@3>2 E3@4>1 G#3@5>1 E4@6>1 G#4@7>1 B4@8>1
  Part4 : A4+C5+E5@1>1 G#4+B4+D5@3>6
@5 [Am]
  Part1 : A1@1>6
  MELODY: A2+B4+C5@1>2 E3@2>2 A3@3>1 E4@4>1 E5@5>1 Eb5@6>1 E5@7>1 Eb5@8>1
  Part4 : E4+A4+C5@1>8
@6 [Am] (grid:16)
  Part1 : A1@9>8
  MELODY: E5@1>3 B4@3>3 D5@5>2 C5@7>2 A4@9>3 A2@10>5 E3@12>3 A3@13>1 C4@15>2
  Part4 : E4+A4+C5@1>6 A4+C5+E5@9>8
@7 [E7]
  Part1 : A1@1>2 E1@3>6
  MELODY: C4+E4@1>1 A4@2>1 E2+B4@3>1 E3@4>1 G#3@5>1 E4@6>1 C5@7>1 B4@8>1
  Part4 : A4+C5+E5@1>1 G#4+B4+D5@3>6
@8 [Am]
  Part1 : A1@1>4
  Part2 : E5@5>1 Eb5@6>1 E5@7>1 Eb5@8>1
  MELODY: A2+A4+B4@1>2 E3@2>1 A3@3>1 E5@5>1 Eb5@6>1 E5@7>1 Eb5@8>1
  Part4 : E4+A4+C5@1>8
@9 [Am]
  Part1 : A1@5>4
  Part2 : E5@1>1 B4@2>1 D5@3>1 C5@4>1 A3+C4+E4+A4@5>4
  MELODY: Eb5+E5@1>1 B4@2>1 D5@3>1 C5@4>1 A2+A4@5>2 E3@6>1 A3@7>1 C4@8>1
  Part4 : E4+A4+C5@1>2 A4+C5+E5@5>4
@10 [Am | E] (grid:24t)
  Part1 : A1@1>6 E1@7>16
  Part2 : A3+C4+E4+A4@1>42 E3+G#4+B4@7>16 A3+A4+C5@23>2
  MELODY: E4@1>3 A4@4>3 E2+B4@7>4 E3@10>3 G#3@13>2 E4@16>4 G#4@19>3 B4@21>4
  Part4 : A4+C5+E5@1>3 G#4+B4+D5@7>15
@11 [Am]
  Part1 : A1@1>6
  Part2 : A3+A4+C5@7>6
  MELODY: A2+C5@1>2 E3@2>1 A3@3>1 E4@4>1 E5@5>1 Eb5@6>1 E5@7>1 Eb5@8>1
  Part4 : E4+A4+C5@1>8
@12 [Am]
  Part1 : A1@5>4
  MELODY: E5@1>1 B4@2>1 D5@3>1 C5@4>1 A2+A4@5>2 E3@6>1 A3@7>1 C4@8>1
  Part4 : E4+A4+C5@1>3 A4+C5+E5@5>4
@13 [Am] (grid:24t)
  Part1 : A1@1>4 E1@7>16
  Part2 : A3+E4+A4@7>12 C4@11>8 A3+C4+E4+A4@19>24 E3+G#4+B4@23>18
  MELODY: E4@1>4 A4@4>3 E2+B4@7>3 E3@10>3 G#3@13>2 E4@16>4 C5@19>4 B4@22>3
  Part4 : A4+C5+E5@1>3 G#4+B4+D5@7>16
@14 [Am | C] (grid:16)
  Part1 : A1@1>6 G1@7>6 C2@13>4
  Part2 : A3+C4+A4@12>1 A3+C4+E4+A4@13>6
  MELODY: A2+A4+B4@1>4 E3@3>2 A3@5>1 B4@7>3 C5@9>3 D5@11>3 C3+E5@13>4 G3@15>2
  Part4 : E4+A4+C5@1>6 D4+G4+B4@7>4 E4+G4+C5@13>4
@15 [C7]
  Part1 : C2@1>3 G1@5>2 G#1@8>1
  Part2 : G3+D4+G4+B4@2>3 C4+E4+G4+C5@5>2 C4+E4+G4+C5@7>4
  MELODY: G3+C4@1>1 G4@2>1 F5@3>1 E5@4>1 G2+D5@5>1 G3@6>1 B3@7>1 F4@8>1
  Part4 : E4+G4+C5@1>2 D4+G4+B4@5>4 G#4@8>1
@16 [Am7]
  Part1 : G#1@1>2 A1@3>4 A1@8>1
  Part2 : G3+G4+B4+D5@3>4 G#3+G#4@6>1 G#3+G#4+B4+D5@7>2
  MELODY: F4+E5@1>1 D5@2>1 A2+C5@3>2 E3@4>2 A3@5>1 E4@6>1 D5@7>1 C5@8>1
  Part4 : D4+G#4+B4@1>1 E4+A4+C5@3>4
@17 [Am | E] (grid:16)
  Part1 : E1@1>16
  Part2 : A3+E4+A4+C5@1>11 E3+E4+G#4+B4@12>1 E3+E4+G#4+B4@13>12
  MELODY: E2+B4+C5@1>3 E3@3>1 E4@5>1 E4@7>2 E5@9>1 E4@11>2 E5@13>1 E5@15>2
  Part4 : E4+G#4+B4@1>16
@18 [E7]
  Part1 : E1@1>4
  MELODY: E6@1>1 Eb5@2>1 E5@3>1 Eb5@4>1 E5@5>1 Eb5@6>1 E5@7>2 B4@8>1
  Part4 : E4+G#4+B4@1>4
@19 [Am]
  Part1 : A1@3>6
  Part2 : E5@1>1 Eb5@2>1 E5@3>1 Eb5@4>1 E5@5>1 B4@6>1 D5@7>1 C5@8>1
  MELODY: B4+D5@1>1 C5@2>1 A2+A4@3>2 E3@4>2 A3@5>1 C4@6>1 E4@7>1 A4@8>1
  Part4 : A4+C5+E5@3>5
@20 [Am]
  Part1 : E1@1>6 A1@7>2
  Part2 : A3+C4+E4+A4@1>6 E3+E4+G#4+B4@7>11
  MELODY: E2+A4+B4@1>2 E3@2>1 G#3@3>1 E4@4>1 G#4@5>1 B4@6>1 A2+C5@7>2 E3@8>1
  Part4 : G#4+B4+D5@1>5 E4+A4+C5@7>2
@21 [Am] (grid:24t)
  Part1 : A1@1>12
  Part2 : A3+A4+C5@11>8
  MELODY: A2+E3+A3+C5@1>3 E4@4>4 E5@7>4 Eb5@10>4 E5@13>3 Eb5@16>4 E5@19>4 B4@22>3
  Part4 : E4+A4+C5@1>24
@22 [Am] (grid:24t)
  Part1 : A1@7>16
  Part2 : A3+A4+C5@3>8
  MELODY: B4+D5@1>3 C5@4>4 A2+A4@7>12 E3@10>9 A3@13>6 C4@16>4 E4@19>3 A4@21>4
  Part4 : E4+A4+C5@1>3 A4+C5+E5@7>14
@23 [E | Am]
  Part1 : E1@1>6 A1@7>2
  Part2 : A3+C4+E4+A4@4>6
  MELODY: E2+B4@1>2 E3@2>1 G#3@3>1 E4@4>1 C5@5>1 B4@6>1 A2+A4@7>2 E3@8>1
  Part4 : G#4+B4+D5@1>6 E4+A4+C5@7>2
@24 [Em | C]
  Part1 : A1@1>1 G1@2>3 C2@5>4
  Part2 : E3+G#4+B4@1>1 E3+E4+G#4+B4@2>8 A3+C4+A4@7>2
  MELODY: A2+E3+A3+A4@1>1 B4@2>1 C5@3>1 D5@4>1 C3+E5@5>3 G3@6>1 C4@7>1 G4@8>1
  Part4 : E4+A4+C5@1>1 D4+G4+B4@2>2 C4+E4+G4+C5@5>4
@25 [G | C7] (grid:24t)
  Part1 : C2@1>3 G1@7>8 G#1@16>8
  Part2 : A3+C4+E4+A4@3>3 G3+D4+G4+B4@6>9 C4+E4+G4+C5@15>12
  MELODY: G4+F5@1>3 E5@4>4 G2+D5@7>4 G3@10>3 B3@13>2 F4@16>3 E5@19>3 D5@22>3
  Part4 : C4+E4+G4+C5@1>2 D4+G4+B4@7>15
@26 [Am | E7] (grid:24t)
  Part1 : A1@1>12 A1@16>3 E1@19>6
  Part2 : C4+E4+G4+C5@3>6 G3+G4+B4+D5@9>18 G#3+G#4@18>8
  MELODY: A2+C5+D5@1>6 E3@4>4 A3@7>2 E4@10>3 D5@13>3 C5@16>4 E2+B4@19>3 E3@22>2
  Part4 : E4+A4+C5@1>14 E4+G#4+B4@19>6
@27 [Am | E] (grid:24t)
  Part1 : E1@1>24
  Part2 : A3+E4+A4+C5@3>16 E3+E4+G#4+B4@19>8
  MELODY: E4@1>2 E4@4>3 E5@7>2 E4@10>3 E5@13>2 E5@16>4 E6@19>2 Eb5@22>3
  Part4 : E4+G#4+B4@1>24
@28 [E]
  Part1 : E1@1>2
  Part2 : E3+E4+G#4+B4@6>4
  MELODY: E5@1>1 Eb5@2>1 E5@3>1 Eb5@4>1 E5@5>1 B4@6>1 D5@7>1 C5@8>1
  Part4 : E4+G#4+B4@1>5
@29 [Am | E]
  Part1 : A1@1>6 E1@7>2
  MELODY: A2+A4+C5@1>2 E3@2>1 A3@3>1 C4@4>1 E4@5>1 A4@6>1 E2+B4@7>1 E3@8>1
  Part4 : A4+C5+E5@1>5 G#4+B4+D5@7>2
@30 [E7 | Am]
  Part1 : E1@1>4 A1@5>4
  Part2 : A3+E4+C5+A5@6>8
  MELODY: G#3@1>1 E4@2>1 G#4@3>1 B4@4>1 A2+C5@5>2 E3@6>1 A3@7>1 E4@8>1
  Part4 : G#4+B4+D5@1>4 E4+A4+C5@5>4
@31 [Am | E] (grid:24t)
  Part1 : A1@1>6
  Part2 : G#3+B4+B5@9>6 G#3+E4+B4+B5@15>22
  MELODY: E4+E5@1>3 Eb5@4>4 E5@7>3 Eb5@10>3 E5@13>4 B4@16>4 D5@19>3 C5@22>3
  Part4 : E4+A4+C5@1>20
@32 [Am | E]
  Part1 : A1@1>6 E1@7>2
  Part2 : A3+C5+C6@1>4
  MELODY: A2+A4+C5@1>2 E3@2>1 A3@3>1 C4@4>1 E4@5>1 A4@6>1 E2+B4@7>1 E3@8>1
  Part4 : A4+C5+E5@1>5 E4+G#4+B4+D5@7>2
@33 [E7 | Am] (grid:16)
  Part1 : E1@1>7 A1@9>6 Bb1@15>1
  Part2 : B2+B3@4>3 D3+D4@6>2 C3+C4@8>3 A2+A3+E4+C5+A5@10>12
  MELODY: G#3@1>1 E4@3>2 C5@5>3 B4@7>3 A2+A4@9>3 E3@11>2 A3@13>1 Bb3+E4+C5@15>1
  Part4 : E4+G#4+B4+D5@1>7 E4+A4+C5@9>6 E4+G4+C5@15>2
@34 [F7]
  Part1 : A1@1>1 G1@2>1 F1@3>4 F1@8>1
  Part2 : E2+G#3+E4+B4+B5@4>2
  MELODY: A3+C4+F4+C5@1>1 G3+C4+E4+G4+C5@2>1 F3+F4+A4+C5@3>5 A3@4>1 C4@5>1 A3@6>1 C4+F5@7>1 A3+E5@8>1
  Part4 : E4+G4+C5@1>1 C4+F4+A4@3>4
@35 [E | F7] (grid:16)
  Part1 : Bb1@1>8 Bb1@11>2 F1@13>4
  Part2 : E2+G#3+E4+B4+B5@1>14 A2+A3+A4+A5@9>7 Bb3+F4+Bb4@16>1
  MELODY: F3+E5@1>10 Bb3@3>2 D4+D5@5>1 Bb3@7>2 D4+Bb5@9>3 Bb3@11>3 A5@12>1 F3+A5@13>3 E4+G5@15>2
  Part4 : F4+Bb4+D5@1>9 F4+G4+C5@13>4
@36 [F] (grid:24t)
  Part1 : F1@1>8 F1@10>3 F1@13>12
  Part2 : A3+Bb3+F4+A4+Bb4@2>60 G3+G4@5>3 F3+A4+C5@8>18 D5@24>2
  MELODY: F3+G3+Bb3+E4+F5+G5@1>3 E4+E5@4>4 F3+G3+Bb3+D5@7>2 E4+C5@10>4 F3+Bb4@13>12 A3@16>3 C4+A4@19>3 A3@22>3 A4+Bb4@23>2
  Part4 : F4+G4+C5@1>9 F4+A4+C5@13>12
@37 [F]
  Part1 : F1@1>1 F1@2>1 F2@3>4 F2@8>1
  MELODY: F3+C4+G4@1>1 A3+A4+Bb4@2>1 F3+C5@3>5 A3@4>1 C4@5>1 A3@6>1 C4+D5@7>1 A3+Eb5@8>1
  Part4 : F4+A4+C5@1>1 F4+A4+C5@3>4
@38 [Am | A#7]
  Part1 : E2@1>2 D2@4>2 C2@7>2
  Part2 : F3+Bb4+D5@5>18
  MELODY: E3+E5@1>3 A3@2>1 C4@3>1 A3+E5@4>1 D3+D4+F5@5>1 A3+A4@6>1 G3+C5@7>2 E4@8>1
  Part4 : E4+A4+C5@1>2 F4+A4+D5@4>2 E4+G4+C5@7>2
@39 [G | C] (grid:16)
  Part1 : C2@1>1 G1@3>5 C2@9>3 F2@15>1
  Part2 : C5+E5@5>4
  MELODY: G3+D5@1>1 C5@2>1 E4+B4+C5@3>1 G3+D5@5>1 F4+B4@7>1 C4+E4+C5@9>1 G5@10>1 G4@11>1 G5@12>1 A4+G5@13>1 F4+G4+B4@15>1 C5+G5@16>1
  Part4 : D4+G4+B4@3>4 E4+G4+C5@9>4 D4+G4+B4@15>2
@40 [C | F7] (grid:16)
  Part1 : E2@1>1 D2@3>1 C2@5>3 F1@9>3 G1@13>3
  Part2 : C5+E5@12>8
  MELODY: E4+G4@1>1 G5@2>1 D4+F4+G4+D5@3>1 G5@4>1 C4+E4+G4+E5@5>1 G5@6>1 C6@7>1 B5@8>1 F3+A3+A5@9>4 G5@10>1 F5@11>1 E5@12>1 G3+B3+D5@13>3 G5@14>1 D5+F5@15>1
  Part4 : D4+G4+B4@1>3 D4+G4+C5@5>3 F4+A4+C5@9>3 G4+B4+D5@13>3
@41 [Am | F7] (grid:24t)
  Part1 : A1@1>6 D2@10>8 C2@19>6
  Part2 : C4+F4+A4@6>12 C4+F4+A4@18>4
  MELODY: E3+E5@1>8 A3@4>3 C4@7>3 A3+E5@10>3 D3+D4+F5@13>3 A3+A4@16>4 G3+C5@19>6 E4@22>3
  Part4 : A4+C5+E5@1>6 A4+D5+F5@10>6 G4+C5+E5@19>6
@42 [G | C] (grid:16)
  Part1 : C2@1>1 G1@3>4 G1@7>2 C2@9>3 F2@15>1
  Part2 : E4+A4+C5@12>11
  MELODY: G3+D5@1>1 C5@2>1 E4+B4+C5@3>1 G3+D5@5>1 F4+B4@7>1 C4+E4+C5@9>3 G4+G5@10>1 G5@12>1 A4@13>1 F4+G4+G5@14>1 B4+C5@15>1 E4+G4+G5@16>1
  Part4 : G4+B4+D5@3>5 G4+C5+E5@9>4
@43 [C7] (grid:16)
  Part1 : E2@1>1 D2@3>1 C2@5>3 F1@9>3 G1@13>3
  Part2 : F4+D5@2>7 E4+G4+C5@8>4 E4+G4+C5@12>2 D4+G4+B4@14>5
  MELODY: C5@1>1 D4+F4+G4+D5+G5@2>1 C4+E4+G4+G5@4>1 E5@5>1 G5@6>1 C6@7>1 B5@8>1 F3+A3+A5@9>4 G5@10>1 F5@11>1 E5@12>1 G3+B3+D5@13>1 G5@14>1 F5@15>1 D5@16>1
  Part4 : G4+C5+E5@5>3 F4+A4+C5@9>2 G4+B4+D5@13>2
@44 [E] (grid:16)
  Part1 : E1@1>12
  Part2 : E4+G4+C5@4>6
  MELODY: G#3+B3+D5+E5@1>12 E5+F5@2>1 Eb5+E5@4>1 B4+E5@6>1 Eb5+E5@8>1 B4+E5@10>1 Eb5@12>1 E5@13>4
  Part4 : G#4+B4+E5@1>16
@45 [E | Am] (grid:24t)
  Part2 : F4+A4+C5@5>6 G4+B4+D5@12>6 E4+A4+C5@18>8
  MELODY: E5@1>4 B4@4>4 E5@7>4 Eb5@10>4 E5@13>9 B4@22>3
  Part4 : G#4+B4+E5@1>12
@46 [Dm | C7] (grid:24t)
  Part2 : D4+F4+A4@3>8 E4+G4+C5@11>8 G4@18>10 D4+B4@21>9
  MELODY: B4+E5@1>3 Eb5@4>3 E5@7>3 Eb5@10>4 E5@13>3 B4@16>4 D5@19>3 C5@22>3
@47 [Am] (grid:24t)
  Part1 : A1@1>18 E1@19>6
  Part2 : E4+G4+C5@6>9 E4+G4+C5@24>4
  MELODY: A2+A4@1>8 E3@4>6 A3@7>3 C4@10>4 E4@13>3 A4@16>4 E2+B4@19>6 E3@22>3
  Part4 : A4+C5+E5@1>15 G#4+B4+D5@19>6
@48 [E7 | Am] (grid:24t)
  Part1 : E1@1>10 A1@13>12
  Part2 : F4+A4+C5@6>6 D4+G4+B4+D5@12>4 E4+G#4+B4@18>20
  MELODY: G#3@1>2 E4@4>4 G#4@7>4 B4@10>4 A2+C5@13>8 E3@16>4 A3@19>2 E4@22>3
  Part4 : G#4+B4+D5@1>10 E4+A4+C5@13>12
@49 [Am]
  Part1 : A1@1>2
  MELODY: E4+E5@1>1 Eb5@2>1 E5@3>1 Eb5@4>1 E5@5>1 B4@6>1 D5@7>1 C5@8>1
  Part4 : E4+A4+C5@1>8
@50 [Am | E] (grid:24t)
  Part1 : A1@1>16 E1@19>6
  Part2 : E5@18>4 Eb5@21>4 E5@24>3
  MELODY: A2+A4@1>6 E3@4>4 A3@7>2 C4@10>4 E4@13>3 A4@16>3 E2+B4@19>6 E3@22>3
  Part4 : A4+C5+E5@1>15 G#4+B4+D5@19>6
@51 [E7 | Am] (grid:24t)
  Part1 : E1@1>10 A1@13>9 G1@22>3
  Part2 : Eb5@3>3 E5@6>3 B4@8>4 D5@12>4 C5@15>3 A3+C4+E4+A4+C5@18>24
  MELODY: G#3@1>2 E4@4>4 C5@7>3 B4@10>4 A2+A4@13>4 E3@16>3 A3@19>2 B4@22>3
  Part4 : G#4+B4+D5@1>10 E4+A4+C5@13>12
@52 [C]
  Part1 : G1@1>2 C2@3>5
  Part2 : E3+G#4+B4@5>2
  MELODY: B4+C5@1>1 D5@2>1 C3+E5@3>2 G3@4>1 C4@5>1 G4@6>1 F5@7>1 E5@8>1
  Part4 : E4+A4+C5@1>1 G4+C5+E5@3>5
@53 [Em7 | Am]
  Part1 : G1@1>2 G#1@4>2 A1@7>2
  Part2 : E3+E4+G#4+B4@2>10 A3+A4+C5@6>4
  MELODY: G2+D5+E5@1>1 G3@2>1 B3@3>1 F4@4>1 E5@5>1 D5@6>1 A2+C5@7>2 E3@8>1
  Part4 : G4+B4+D5@1>6 G#4@4>3 A4+C5+E5@7>2
@54 [Am | E]
  Part1 : A1@1>2 A1@4>1 E1@5>4
  Part2 : A3+A4+C5@4>2
  MELODY: E3+A3@1>1 E4@2>1 D5@3>1 C5@4>1 E2+B4@5>1 E3@6>1 E4@7>1 E4@8>1
  Part4 : A4+C5+E5@1>3 G#4+B4+E5@5>4
@55 [E | Am] (grid:24t)
  Part1 : E1@1>24
  Part2 : A3+E4+A4@11>24 C4@15>12
  MELODY: E5@1>2 E4@4>3 E5@7>2 E5@10>4 E6@13>2 Eb5@16>3 E5@19>2 Eb5@22>3
  Part4 : G#4+B4+E5@1>24
@56 [E | Am] (grid:24t)
  Part1 : A1@19>6
  Part2 : E3+G#4+B4@3>8 E3+E4+G#4+B4@11>20 A3+C4+A4@21>10
  MELODY: E5@1>2 Eb5@4>4 E5@7>4 B4@10>4 D5@13>3 C5@16>4 A2+A4@19>6 E3@22>3
  Part4 : G#4@1>3 A4+C5+E5@19>6
@57 [Am | E]
  Part1 : A1@1>4 E1@5>4
  Part2 : G3+D4+G4+B4@3>1 G3+D4+G4+B4@4>2 C4+E4+G4+C5@6>6
  MELODY: A2+E3+A3@1>1 C4@2>1 E4@3>1 A4@4>1 E2+B4@5>1 E3@6>1 G#3@7>1 E4@8>1
  Part4 : A4+C5+E5@1>3 G#4+B4+D5@5>4
@58 [Am7]
  Part1 : E1@1>2 A1@3>6
  Part2 : G3+G4+B4+D5@4>6 G#3+G#4@7>2
  MELODY: E4+G#4@1>1 B4@2>1 A2+C5@3>2 E3@4>1 A3@5>1 E4@6>1 E5@7>1 Eb5@8>1
  Part4 : G#4+B4+D5@1>1 E4+A4+C5@3>6
@59 [Am] (grid:24t)
  Part1 : A1@19>6
  Part2 : A3+E4+A4+C5@5>6 A3+E4+A4+C5@11>10 E3+E4+G#4+B4@21>14
  MELODY: Eb5+E5@1>4 Eb5@4>4 E5@7>4 B4@10>4 D5@13>3 C5@16>3 A2+A4@19>4 E3@22>3
  Part4 : E4+A4+C5@1>14 A4+C5+E5@19>6
@60 [Am | E]
  Part1 : A1@1>4 E1@5>4
  Part2 : E3+E4+G#4+B4@4>2
  MELODY: A3@1>1 C4@2>1 E4@3>1 A4@4>1 E2+B4@5>1 E3@6>1 G#3@7>1 E4@8>1
  Part4 : A4+C5+E5@1>3 G#4+B4+D5@5>4
@61 [Am] (grid:16)
  Part1 : E1@1>3 A1@5>12
  MELODY: C5@1>2 B4@3>3 A1+A2+A3+C4+E4@5>12 A4@6>11
  Part4 : G#4+B4+D5@1>2 E4+A4+C5@5>12
@62 [Am] (grid:6t)
  Part1 : A1@1>4
  Part2 : C4+E4+A4@2>2 C4+E4+A4@3>6 B3+G#4+B4@6>3
  MELODY: A1+A2+A3+C4+E4+A4@1>4
  Part4 : E4+A4+C5@1>5
@63 [E | Am] (grid:6t)
  Part2 : B3+E4+G#4+B4@3>4 C4+A4+C5@5>3
@64 [-]
@65 [Am] (grid:6t)
  Part2 : C4+E4+A4@2>2 C4+E4+A4@3>6 B3+G#4+B4@6>3
@66 [E | Am] (grid:6t)
  Part2 : B3+E4+G#4+B4@3>6 A3+C4+A4@5>4
@67 [Am] (grid:12t)
  Part2 : A3+C4+E4+A4@6>9
@68 [-]
