KEY: A minor | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 93
VOICES: CLEAN GTR[prog=27], FINGERDBAS[prog=33], OVERDRIVE[prog=29], MELODY[prog=65], SYN STR 1[prog=50], STRINGS[prog=48], WHISTLE[prog=78], APPLAUSE[prog=126], APPLAUSE#2[prog=126], DRUMS[drums]
@1 [-]
@2 [-]
@3 [F7 | Am7]
  FINGERDBAS: A3@17>10^104 E3@33>10^104 C3@49>11^104
  OVERDRIVE : A3@17>7^104 F3+G3@24>1^80 D3+E3@25>1^104 B2+C3@26>1^104 G#2+A2@27>1^104 F#2@28>1^104 C#2+D#2+F2@29>1^80 C2@30>1^80 A#1@31>1^80 E3@33>5^104 D3@37>2^32 C3@38>1^80 A2+B2@39>1^80 F2+G2@40>1^80 D2+E2@41>1^80 C2@42>1^80 B1@43>1^56 C3@49>5^104 B2@53>1^56 G2+A2@54>1^104 D2+E2+F2@55>1^104 B1+C2@56>1^80 G1+A1@57>1^80
  DRUMS     : D2+D3@49>5^104 G2+B2@54>1^80 F2+A2@60>1^104
@4 [Am] (grid:12t)
  FINGERDBAS: A1@1>10^104 B1@11>1^104 C2@12>1^104
  OVERDRIVE : E5@1>27^104 D5@6>1^104 C5@7>2^104 B4@9>1^104 A4@11>1^104 G4@12>1^104
  SYN STR 1 : A2+A3+C4+E4@1>12^104
  DRUMS     : C2+F#2+C#3+A3@1>5^104 F#2@2>1^80 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^56 F#2@9>1^56 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
@5 [Dm7 | F] (grid:12t)
  FINGERDBAS: D2@1>10^104 E2@11>1^104 F2@12>1^104
  OVERDRIVE : F4@1>5^104 E5@6>1^104 C5@7>5^104
  SYN STR 1 : D3+A3+C4+F4@1>12^104
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^56 F#2@3>1^56 D2+F#2+D3@4>2^104 F#2@5>1^56 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^80 F#2@9>1^56 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
@6 [C] (grid:12t)
  FINGERDBAS: G2@1>10^104 G2@11>1^104 F2@12>1^104
  OVERDRIVE : D5@1>5^104 C5@6>1^104 B4@7>2^104 A4@9>1^104 G4@11>1^104 F4@12>1^104
  SYN STR 1 : G2+A3+C4+F4+G4@1>12^104
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^56 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^56 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^56 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^56 C2+F#2@12>1^80
@7 [C] (grid:12t)
  FINGERDBAS: C2@1>10^104 D2@11>1^104 E2@12>1^104
  OVERDRIVE : E4@1>4^104 C5@6>6^104
  SYN STR 1 : C3+B3+E4+G4@1>12^104
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^56 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^56 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^104
@8 [F7]
  FINGERDBAS: F2@1>51^104 F2@54>5^104 E2@60>5^104
  OVERDRIVE : C5@1>5^104 B4@27>6^104 A4@33>8^104 A4@43>1^104 G4@44>2^104 F4+G4@49>10^104 E4@59>5^104
  SYN STR 1 : F2+C4+E4+A4@1>63^104
  DRUMS     : C2+F#2@1>21^104 F#2@6>1^56 F#2@12>1^80 D2+F#2+D3@17>8^104 F#2@22>1^56 C2+F#2@28>1^104 C2+F#2@33>21^104 F#2@38>1^32 F#2@44>1^80 D2+F#2+D3@49>5^104 F#2@54>1^80 C2+F#2@60>1^104
@9 [Bdim] (grid:12t)
  FINGERDBAS: B1@1>12^104
  OVERDRIVE : D4@1>4^104 B4@6>7^104
  SYN STR 1 : B2+D4+F4+A4@1>12^104
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^80 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^80 C2+F#2@6>1^104 C2+F#2@7>4^104 F#2@8>1^80 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
@10 [E] (grid:12t)
  FINGERDBAS: E2@1>12^104
  OVERDRIVE : B4@1>5^104 A4@6>1^104 G#4@7>2^104 F4@9>1^104 E4@11>1^104 D4@12>1^104
  SYN STR 1 : E3+B3+E4+G#4@1>12^104
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^80 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^56 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^56 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^56 C2+F#2@12>1^80
@11 [Am | C]
  FINGERDBAS: A1@1>4^104 A3@17>10^104 E3@33>10^104 C3@49>11^104
  OVERDRIVE : C4@1>1^104 A#3+B3@6>1^80 G3+G#3+A3@7>1^80 F3+F#3@8>1^80 D3+D#3+E3@9>1^56 C3+C#3@10>1^56 A#2+B2@11>1^56
  SYN STR 1 : A2+C4+E4+A4@1>3^104
  DRUMS     : C2+D2+F#2+D3@1>21^104 D2+D3@49>5^104 G2+G#2+B2@54>1^80 C2+F2+G#2+A2@60>2^104
@12 [Am] (grid:24t)
  CLEAN GTR : A2@1>11^80 A3@3>1^80 C4@5>1^80 E4@7>1^80 C4@9>1^80 A3@11>1^80 A3@15>1^80 C4@17>1^80 E4@19>1^80 C4@21>1^80 A3@23>1^80
  FINGERDBAS: A1@1>20^104 B1@21>2^104 C2@23>2^104
  MELODY    : A3@9>1^104 A3@10>1^104 A3@11>1^104 A3@12>1^104 A3@13>2^104 G3@15>4^104
  SYN STR 1 : A2+A3+C4+E4@1>24^104
  STRINGS   : E5@1>36^80
  DRUMS     : C2+F#2+C#3+A3@1>10^104 F#2@3>1^80 F#2@5>1^80 D2+F#2+D3@7>3^104 F#2@9>1^80 C2+F#2@11>1^80 C2+F#2@13>8^104 F#2@15>1^56 F#2@17>1^56 D2+F#2+D3@19>2^104 F#2@21>1^80 C2+F#2@23>1^80
@13 [Dm7] (grid:12t)
  CLEAN GTR : D3@1>11^80 A3@2>1^80 C4@3>1^80 F4@4>1^80 C4@5>1^80 A3@6>1^80 A3@8>1^80 C4@9>1^80 F4@10>1^80 C4@11>1^80 A3@12>1^80
  FINGERDBAS: D2@1>10^104 E2@11>1^104 F2@12>1^104
  MELODY    : G3@4>2^104 F3@6>1^104 F3@7>3^104
  SYN STR 1 : D3+A3+C4+F4@1>12^104
  STRINGS   : D5@7>3^80 C5@10>3^80
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^56 F#2@3>1^56 D2+F#2+D3@4>2^104 F#2@5>1^56 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^80 F#2@9>1^56 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
@14 [C] (grid:24t)
  CLEAN GTR : G2@1>23^80 A3@3>1^80 C4@5>1^80 F4@7>1^80 C4@9>1^80 A3@11>1^80 A3@15>1^80 C4@17>1^80 F4@19>1^80 C4@21>1^80 A3@23>1^80
  FINGERDBAS: G2@1>19^104 G2@21>2^104 F2@23>2^104
  MELODY    : G3@9>1^104 G3@11>1^104 G3@12>16^104 A3@13>4^104
  SYN STR 1 : G2+A3+C4+F4@1>24^104
  STRINGS   : D5@1>36^80
  DRUMS     : C2+F#2@1>8^104 F#2@3>1^56 F#2@5>1^80 D2+F#2+D3@7>3^104 F#2@9>1^56 C2+F#2@11>1^80 C2+F#2@13>8^104 F#2@15>1^56 F#2@17>1^80 D2+F#2+D3@19>2^104 F#2@21>1^56 C2+F#2@23>1^80
@15 [C7] (grid:24t)
  CLEAN GTR : C3@1>24^80 G3@3>1^80 B3@5>1^80 E4@7>1^80 B3@9>1^80 G3@11>1^80 G3@15>1^80 B3@17>1^80 E4@19>1^80 B3@21>1^80 G3@23>1^80
  FINGERDBAS: C2@1>20^104 D2@21>2^104 E2@23>2^104
  MELODY    : G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>1^104 G3@7>1^104 G3@9>1^104 G3@10>1^104 G3@11>2^104 E3@13>3^104
  SYN STR 1 : C3+G3+B3+E4@1>24^104
  STRINGS   : C5@13>6^80 B4@19>6^80
  DRUMS     : C2+F#2@1>8^104 F#2@3>1^56 F#2@5>1^80 D2+F#2+D3@7>3^104 F#2@9>1^80 C2+F#2@11>1^80 C2+F#2@13>8^104 F#2@15>1^56 F#2@17>1^80 D2+F#2+D3@19>2^104 F#2@21>1^80 C2+F#2@23>1^104
@16 [F] (grid:24t)
  CLEAN GTR : F2@1>24^80 A3@3>1^80 C4@5>1^80 E4@7>1^80 C4@9>1^80 A3@11>1^80 A3@15>1^80 C4@17>1^80 E4@19>1^80 C4@21>1^80 A3@23>1^80
  FINGERDBAS: F2@1>19^104 F2@21>2^104 E2@23>2^104
  MELODY    : C3@12>1^104 E3@13>1^104 D3@14>1^104 D3@15>1^104 C3@16>7^104 C3@24>1^104
  SYN STR 1 : F3+A3+C4+E4@1>24^104
  STRINGS   : C5@1>36^80
  DRUMS     : C2+F#2@1>8^104 F#2@3>1^56 F#2@5>1^80 D2+F#2+D3@7>3^104 F#2@9>1^56 C2+F#2@11>1^104 C2+F#2@13>8^104 F#2@15>1^32 F#2@17>1^80 D2+F#2+D3@19>2^104 F#2@21>1^80 C2+F#2@23>1^104
@17 [Bdim | E] (grid:24t)
  CLEAN GTR : B2@1>12^80 A3@3>1^80 D4@5>1^80 F4@7>1^80 D4@9>1^80 A3@11>1^80 E2@13>11^80 E3@15>1^80 G#3@17>1^80 B3@19>1^80 G#3@21>1^80 E3@23>1^80
  FINGERDBAS: B1@1>12^104 E2@13>12^104
  MELODY    : E3@1>1^104 D3@2>1^104 D3@3>5^104 B2@18>1^104 D3@19>1^104 C#3@20>2^104 C#3@22>1^104 C#3@23>1^104 D3@24>1^104
  SYN STR 1 : B2+A3+D4+F4@1>12^104 E3+G#3+B3+E4@13>12^104
  STRINGS   : B4@13>12^80
  DRUMS     : C2+F#2@1>8^104 F#2@3>1^80 F#2@5>1^80 D2+F#2+D3@7>3^104 F#2@9>1^80 C2+F#2@11>1^104 C2+F#2@13>8^104 F#2@15>1^80 F#2@17>1^80 D2+F#2+D3@19>2^104 F#2@21>1^80 C2+F#2@23>1^80
@18 [A | D] (grid:12t)
  CLEAN GTR : A2@1>5^80 E3@2>1^80 A3@3>1^80 C#4@4>1^80 A3@5>1^80 E3@6>1^80 A2@7>5^80 F#3@8>1^80 B3@9>1^80 D4@10>1^80 B3@11>1^80 F#3@12>1^80
  FINGERDBAS: A1@1>6^104 A1@7>6^104
  MELODY    : E3@1>2^104
  SYN STR 1 : A2+A3+C#4+E4@1>6^104 A2+B3+D4+F#4@7>2^104 A2+B3+D4+F#4@10>2^104
  STRINGS   : A4@1>12^80
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^80 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^56 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^56 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^56 C2+F#2@12>1^80
@19 [A | Em]
  CLEAN GTR : A2+E3+A3+C#4@1>4^80
  FINGERDBAS: A1@1>3^104
  OVERDRIVE : E3+A3+C#4+E4@1>3^104 D4@2>1^56 D3+G3+B3+C4@3>1^104 C3+D3+E3+F3@4>1^104 B2+C3@5>1^104 G2+A2@6>1^104 E2+F2@7>1^80 B2@11>1^56 C3+D3@12>1^80 E3+F3@13>1^104 G3+A3@14>1^104 B3+C4+D4@15>1^104 E4+F4@16>1^104 G4+C#5@17>10^104 D5@27>5^104 E5@33>16^104 G5@48>16^104 F5@64>31^104
  SYN STR 1 : A2+A3+C#4+E4@1>3^104
  STRINGS   : A4@1>2^80
  DRUMS     : C2+D2+F#2+D3@1>21^104 G#2@17>2^80 D2+G#2+D3@49>5^104 G2+G#2+B2@54>1^80 C2+F2+G#2+A2@60>2^104
@20 [Dm7 | F] (grid:12t)
  FINGERDBAS: D2@1>10^104 E2@11>1^104 F2@12>1^104
  OVERDRIVE : F5@7>7^104
  SYN STR 1 : D3+C4+F4+A4@1>12^104
  STRINGS   : A3+A4@1>9^104 C4+C5@10>3^104
  DRUMS     : C2+F#2+C#3+A3+B3@1>5^104 F#2+B3@2>1^80 F#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 F#2+B3@5>1^80 C2+F#2+B3@6>1^104 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 F#2+B3@9>1^104 D2+F#2+D3+B3@10>1^104 F#2+B3@11>1^80 C2+F#2+B3@12>1^104
@21 [G7]
  FINGERDBAS: G2@1>51^104 G2@54>509^104 F2@60>5^104
  OVERDRIVE : D5+E5@8>1^104 B4+C5@9>1^104 F4+G4+A4@10>1^104 B3+C4+D4+E4@11>1^80 F3+G3+A3@12>1^80 E3+G3@13>1^56 A2+B2@19>1^80 C3+D3@20>1^104 E3+F3+G3@21>1^104 B4@22>5^104 C5@27>6^104 D5@32>16^104 F5@48>9^104 C5+D5+E5@57>1^104 F4+G4+A4+B4@58>1^104 A3+B3+C4+D4+E4@59>1^104 F3+G3+A3@60>1^104 F5@64>28^104
  SYN STR 1 : G2+A3+C4+F4+G4@1>64^104
  STRINGS   : B3+B4@1>63^104
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>1^80 F#2+B3@12>1^104 D2+F#2+D3+B3@17>8^104 F#2+B3@22>1^80 C2+F#2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>1^80 F#2+B3@44>1^80 D2+F#2+D3+B3@49>5^104 F#2+B3@54>1^80 C2+F#2+B3@60>1^80
@22 [Em | C7] (grid:12t)
  FINGERDBAS: C2@1>10^104 D2@11>1^104 E2@12>1^104
  OVERDRIVE : D5@6>1^104 D5@7>9^104
  SYN STR 1 : C3+B3+E4+G4@1>12^104
  STRINGS   : B3+B4@1>6^104 C4+C5@7>3^104 B3+B4@10>3^104
  DRUMS     : C2+F#2+B3@1>4^104 F#2+B3@2>1^80 F#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 F#2+B3@5>1^80 C2+F#2+B3@6>1^80 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 F#2+B3@9>1^80 D2+F#2+D3+B3@10>1^104 F#2+B3@11>1^80 C2+F#2+B3@12>1^80
@23 [F7]
  FINGERDBAS: F2@1>51^104 F2@54>5^104 E2@60>5^104
  OVERDRIVE : B4+C5@19>1^104 E4+F4+G4+A4@20>1^80 A2+D3+C4+D4+D#4@21>7^80 G3+G#3+A#3@22>1^56 A4@28>2^104 B4@30>2^104 C5@33>14^104 A2+D3@46>2^104 E5@48>15^104
  SYN STR 1 : F2+C4+E4+A4@1>64^104
  STRINGS   : A3+A4@1>81^104
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>1^80 F#2+B3@12>1^104 D2+F#2+D3+B3@17>8^104 F#2+B3@22>1^80 C2+F#2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>1^80 F#2+B3@44>1^80 D2+F#2+D3+B3@49>5^104 F#2+B3@54>1^80 C2+F#2+B3@60>1^104
@24 [Bm7] (grid:12t)
  FINGERDBAS: B1@1>12^104
  OVERDRIVE : D5+E5@1>32^104 D5@7>8^104
  SYN STR 1 : B2+D4+F4+A4@1>12^104
  STRINGS   : C4+C5@4>3^104 B3+B4@7>3^104 A3+A4@10>3^104
  DRUMS     : C2+F#2+B3@1>4^104 F#2+B3@2>1^80 F#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 F#2+B3@5>1^80 C2+F#2+B3@6>1^104 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 F#2+B3@9>1^80 D2+F#2+D3+B3@10>1^104 F#2+B3@11>1^80 C2+F#2+B3@12>1^104
@25 [E]
  FINGERDBAS: E2@1>64^104
  OVERDRIVE : B4@8>1^56 G4+A4@9>1^80 E4+F4@10>1^80 C4+D4@11>1^80 A3+B3@12>1^80 F3+G3@13>1^80 E3@14>1^80 C3+D3@15>1^80 A2+B2+G#4@16>11^104 G2@17>1^80 A4@27>5^104 B4@33>11^104 B4@44>1^104 C5@49>12^104
  SYN STR 1 : E3+B3+E4+G#4@1>64^104
  STRINGS   : G#3+G#4@1>65^104
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>1^80 F#2+B3@12>1^104 D2+F#2+D3+B3@17>8^104 F#2+B3@22>1^80 C2+F#2+B3@28>1^104 C2+F#2+B3@33>21^104 F#2+B3@38>1^80 F#2+B3@44>1^80 D2+F#2+D3+B3@49>5^104 F#2+B3@54>1^80 C2+F#2+B3@60>1^80
@26 [Am]
  FINGERDBAS: A1@1>31^104 A1@33>32^104
  OVERDRIVE : D5@1>13^104 C5@13>2^104 A4@15>2^104 C5@16>2^104 A4@18>2^104 G4@19>2^104 A4@21>2^104 G4@22>2^104 E4@23>2^104 G4@24>2^104 A4@26>2^104 G4@27>2^104 E4@28>2^104 D#4@30>2^104 D4@31>2^104 C4@32>2^104 D4@34>2^104 C4@35>2^104 D4@37>2^104 E4@38>2^104 G4@40>2^104 D#4@41>2^104 D4@43>2^104 C4@44>2^104 A3@46>2^104 C4@47>2^104 A3@49>2^104 G3@50>2^104 A3@51>2^104 G3@53>2^104 E3@54>2^104 G3@55>2^104 E3@57>2^104 D#3@58>2^104 D3@60>2^104 C3@61>4^104
  SYN STR 1 : A2+C4+E4+A4@1>64^104
  STRINGS   : A3+A4@1>61^104
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>1^80 F#2+B3@12>1^104 D2+F#2+D3+B3@17>8^104 F#2+B3@22>1^80 C2+F#2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>1^80 F#2+B3@44>1^80 D2+F#2+D3+B3@49>5^104 F#2+B3@54>1^80 C2+F#2+B3@60>1^80
@27 [A | Em]
  FINGERDBAS: A1@1>3^104
  MELODY    : E3@22>3^104 E3@28>3^80 E3@33>7^104 E3@44>10^104 G3@54>11^104
  STRINGS   : A3+A4@1>2^104
  DRUMS     : C2+D2+F#2+D3@1>21^104 D2+D3@49>5^104 G2+G#2+B2@54>1^80 C2+F2+G#2+A2@60>2^80
@28 [Dm7]
  CLEAN GTR : D3@1>61^80 A3@6>4^80 C4@12>2^80 F4@17>2^80 C4@22>2^80 A3@28>3^80 A3@38>3^80 C4@44>2^80 F4@49>3^80 C4@54>3^80 A3@60>3^80
  FINGERDBAS: D2@1>54^104 E2@54>5^104 F2@60>6^104
  MELODY    : G3@1>1^104 F3@28>4^104 F3@33>18^104
  SYN STR 1 : D3+C4+F4+A4@1>64^104
  STRINGS   : E5@17>16^104 D5@33>16^104 C5@49>16^104
  DRUMS     : C2+F#2+D#3+F3@1>28^104 F#2@6>2^80 A#2@12>1^80 D2+F#2+D3@17>8^104 F#2@22>1^80 C2+F#2@28>1^80 C2+F#2@33>21^104 F#2@38>1^56 F#2@44>1^56 D2+F#2+D3@49>5^104 F#2@54>1^80 D2+D3@57>1^56 D2+D3@59>1^32 C2+F#2@60>1^80
@29 [C] (grid:24t)
  CLEAN GTR : G2@1>23^80 A3@3>1^80 C4@5>1^80 F4@7>1^80 C4@9>1^80 A3@11>1^80 A3@15>1^80 C4@17>1^80 F4@19>1^80 C4@21>1^80 A3@23>1^80
  FINGERDBAS: G2@1>19^104 G2@21>2^104 F2@23>2^104
  MELODY    : G3@11>1^104 G3@13>1^104 G3@14>1^104 A3@15>6^104 G3@21>2^104 F3@23>1^104
  SYN STR 1 : G3+A3+C4+F4+G4@1>24^104
  STRINGS   : B4@1>81^104
  DRUMS     : C2+F#2@1>8^104 F#2@3>1^56 F#2@5>1^56 D2+F#2+D3@7>3^104 F#2@9>1^56 C2+F#2@11>1^80 C2+F#2@13>8^104 F#2@15>1^80 F#2@17>1^56 D2+F#2+D3@19>2^104 F#2@21>1^80 C2+F#2@23>1^80
@30 [C] (grid:32)
  CLEAN GTR : C3@1>32^80 G3@4>1^80 B3@6>1^80 E4@9>1^80 B3@12>1^80 G3@14>1^80 G3@20>1^80 B3@22>1^80 E4@25>1^80 B3@28>1^80 G3@30>1^80
  FINGERDBAS: C2@1>27^104 D2@28>3^104 E2@30>3^104
  OVERDRIVE : D5@26>1^56 E5@27>1^80 A4@28>1^80 A4@32>1^80
  MELODY    : F3@1>10^104 E3@12>4^104 E3@17>10^104
  SYN STR 1 : C3+B3+E4+G4@1>32^104
  STRINGS   : D5@9>8^104 C5@17>11^104 B4@25>8^104
  DRUMS     : C2+F#2@1>10^104 F#2@4>1^56 F#2@6>1^80 D2+F#2+D3@9>4^104 F#2@12>1^56 C2+F#2@14>1^80 C2+F#2@17>10^104 F#2@20>1^56 F#2@22>1^80 D2+F#2+D3@25>3^104 F#2@28>1^56 C2+F#2@30>1^80
@31 [F] (grid:12t)
  CLEAN GTR : F2@1>12^80 A3@2>1^80 C4@3>1^80 E4@4>1^80 C4@5>1^80 A3@6>1^80 A3@8>1^80 C4@9>1^80 E4@10>1^80 C4@11>1^80 A3@12>1^80
  FINGERDBAS: F2@1>10^104 F2@11>1^104 E2@12>1^104
  OVERDRIVE : C5@1>1^80 D5@2>1^80
  MELODY    : G3@5>1^104 F3@8>3^104 E3@11>2^104
  SYN STR 1 : F3+C4+E4+A4@1>12^104
  STRINGS   : A4@1>40^104
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^56 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^80 C2+F#2@6>1^80 C2+F#2@7>4^104 F#2@8>1^56 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^104
@32 [Bdim | Bm7]
  CLEAN GTR : B2@1>32^80 A3@6>2^80 D4@12>2^80 F4@17>2^80 D4@22>3^80 A3@28>2^80 B2@33>1^80 A3@38>2^80 D4@44>2^80 F4@49>2^80 D4@54>3^80 A3@60>2^80
  FINGERDBAS: B1@1>61^104
  OVERDRIVE : C5@33>3^80 A4@36>18^80 F4@54>1^56 E4@55>1^56 D4@56>1^56 B3+C4@57>1^56 A3@58>1^56 G3@59>1^32 F3@60>1^32 E3@61>1^32 C3+D3@62>1^32 B2@63>1^32
  MELODY    : E3@1>1^104 D3@28>6^104 E3@33>3^104 B2@62>2^104
  SYN STR 1 : B2+D4+F4+A4@1>64^104
  STRINGS   : C5@16>16^104 B4@33>17^104 A4@50>15^104
  DRUMS     : C2+F#2@1>21^104 F#2@6>1^56 F#2@12>1^80 D2+F#2+D3@17>8^104 F#2@22>1^56 C2+F#2@28>1^104 C2+F#2@33>21^104 F#2@38>1^32 F#2@44>1^80 D2+F#2+D3@49>5^104 F#2@54>1^80 C2+F#2@60>1^104
@33 [B] (grid:12t)
  CLEAN GTR : B2@1>1^80 B3@2>1^80 D#4@3>1^80 F#4@4>1^80 D#4@5>1^80 B3@6>1^80 B2@7>1^80 B3@8>1^80 D#4@9>1^80 F#4@10>1^80 D#4@11>1^80 B3@12>1^80
  FINGERDBAS: B1@1>6^104 B1@7>6^80
  OVERDRIVE : D#4@7>6^80
  MELODY    : D#3@1>5^104 B2@6>1^104 B2@7>4^104 A2@11>1^104 B2@12>1^104
  SYN STR 1 : B2+A3+B3+D#4+F#4@1>12^104
  STRINGS   : F#4@1>12^104
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^80 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^80 C2+F#2@6>1^104 C2+F#2@7>4^104 F#2@8>1^80 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^80
@34 [E | F]
  CLEAN GTR : E3@1>32^80 B3@6>17^80 E4@12>7^80 G#4@17>16^80 E4@22>10^80 B3@28>5^80 F3@33>30^80 C4@38>16^80 D#4@44>7^80 A4@49>13^80 D#4@54>7^80 C4@60>3^80
  FINGERDBAS: E1+E2@1>31^104 F1+F2@33>32^104
  OVERDRIVE : E4@1>12^80
  MELODY    : A2+B2@1>31^104
  SYN STR 1 : E3+E4+G#4+B4@1>32^104 F3+F4+A4+C5@33>32^104
  STRINGS   : E4+E5@1>32^104 F4+F5@33>32^104
  DRUMS     : C2+F#2@1>21^104 F#2@6>1^80 F#2@12>1^80 D2+F#2+D3@17>8^104 F#2@22>1^56 C2+F#2@28>1^80 C2+F#2@33>21^104 F#2@38>1^56 F#2@44>1^80 D2+F#2+D3@49>5^104 F#2@54>1^56 C2+F#2@60>1^80
@35 [E]
  CLEAN GTR : E3+B3+E4+G#4@1>3^104
  FINGERDBAS: E1+E2@1>3^104
  OVERDRIVE : E2+B2@1>3^104 E4@3>2^56 D4@4>1^32 C4@5>1^56 A3+B3@6>1^80 F3+G3@7>1^80 D3+E3@8>1^80 B2+C3@9>1^80 A2@10>1^80 E5@16>402^104
  SYN STR 1 : E3+E4+G#4+B4@1>3^104
  STRINGS   : E4+E5@1>4^104
  DRUMS     : C2+D2+F#2+D3@1>21^104 G#2@17>2^80 G#2@49>4^80
@36 [G]
  WHISTLE   : G#7@59>11^32
  APPLAUSE  : A3@61>67^104
  APPLAUSE#2: D4+G4+C5+G5@25>404^56 E3+B3@26>413^32
  DRUMS     : G#2@17>2^80 G#2@49>2^80
@37 [D7 | Am] (grid:12t)
  WHISTLE   : D7@5>2^80 A7@11>2^80
  APPLAUSE  : C4@5>6^104
  DRUMS     : G#2@4>1^56 G#2@10>1^80
@38 [Em | G]
  APPLAUSE  : D4@1>4^104 B3@15>15^104 E4@24>15^104 F3+G3@31>18^104 D4+E4@40>10^104 A3@49>10^104 C4@52>6^104 D4@58>10^104 F3@61>7^104
  DRUMS     : G#2@17>2^80 G#2@49>2^80
@39 [F7] (grid:16)
  APPLAUSE  : G3@2>3^104 C4@3>2^104 A3@5>2^104 D4@6>2^104 F3@7>2^80 C4@8>4^104 G3@9>2^104 E4@11>1^104 A3@12>3^80 D4@13>1^80 C4@14>2^80 F3@15>2^80 D4@16>2^104
  APPLAUSE#2: D#5@16>40^104
  DRUMS     : G#2@5>1^80 G#2@13>1^80
@40 [Am7 | F]
  OVERDRIVE : B2+C3@6>1^32 B2+C3@9>1^32 B2@13>1^32 B2+C3@16>1^32 B2+C3+D3@19>1^32 B2+C3@22>1^32 B2+C3@26>1^32 C3+D3+E3@29>1^32 C3+D3+E3@32>1^32 C3+E3@35>1^56 B2+C3@39>1^56 B2+C3+D3+E3@42>1^56 B2+C3+E3@45>1^56 B2+C3+D3+E3+F3@48>1^56 B2+C3+D3+E3+F3@51>1^80 B2+C3+D3+E3@55>1^80 C3+D3+E3+F3@58>1^80 B2+C3+D3+E3+F3@61>1^80 C3+D3+E3+F3@64>1^80
  APPLAUSE  : G3@1>2^80 C4@5>8^104 A3@9>8^80 E4@12>7^80 F3@15>7^80 D4@18>7^80 G3@22>7^104 C4@25>8^80 A3@29>8^80 D4@32>7^80 F3@35>7^56 C4@38>9^104 G3@43>8^104 D4@47>7^80 A3@51>8^80 C4@53>10^80 F3@57>7^56 D4@61>8^80 G3@64>7^80
  DRUMS     : G#2@17>2^56 G#2@49>2^80
@41 [C]
  OVERDRIVE : C3+D3+E3+F3@3>1^80 C3+D3+E3+F3@7>1^104 C3+D3+E3+F3+G3@10>1^104 C3+D3+E3+F3@13>1^104 D3+E3@16>1^104 F3+G3@17>1^104 D3+E3+F3+G3@20>1^104 D3+E3+F3+G3@23>1^104 D3+E3+F3+G3@26>1^104 D3+E3+F3+G3@29>1^104 D3@30>1^104 F3+G3+A3+B3+C4@31>1^104 B2+C3+C#3+D3+D#3+E3+F#3@32>1^104 E2+F2+G2+A2+A#2@33>1^104 A1+B1+C2+D2@34>1^104 E1+F1+G1@35>1^104 C1+D1@36>1^104 G2+A2+B2@42>3^80 F2@44>2^32 D2+E2@45>3^56 C2@46>3^80 B1@47>3^56 E1+A1@48>5^56 G1@49>4^32 E1+F1@51>4^32 C1@52>4^56 D1+E1@54>2^80
  APPLAUSE  : C4@4>8^80 A3@7>8^80 D4@11>7^80 G3@14>4^56 C4@17>6^56 A3@18>5^80 G3+D4@21>5^56 A3+C4@25>4^80 E3+F3@27>2^56 G3@28>1^32 E3+F3+G3+A3+C4+D4+E4@37>35^104
  APPLAUSE#2: G4@4>99^104
  DRUMS     : G#2@17>1^80 C2+D2+E2+A#2@33>10^104 G#2@37>4^32 G#2@49>1^80
@42 [Dm7 | Fdim]
  OVERDRIVE : E2+F2+A#2+C#3+D3+D#3+E3@17>1^104 D2+F2+G2+G#2+A2+B2+C3@18>2^104 B1+C2+D2+E2@19>2^104 A1+B1+C2@20>2^80 F1+G1@21>2^56 D1+E1@22>3^56 C1+B3@23>2^32 C#4@24>1^32 D#4+E4+F#4@25>1^80 G#4+A4@26>1^104 B4+C#5@27>1^104 D5@28>7^104 C5@33>11^104 B4@43>8^104 B4@51>1^104 A4@54>6^104 G4@60>6^104
  APPLAUSE  : C4+D4@6>20^56 E3+F3@9>8^80 A3@10>1^32 C4@12>15^104 G3@15>10^80 F3@18>2^32 A3@19>5^80 F3@23>4^56 G3+A3@26>3^56 E3@28>3^32 F3+C4@29>3^56 G3+A3+B3@30>5^56 E3+C4@33>5^80 F3@34>6^32 G3+B3@37>4^56 A3@39>8^32 B3@42>6^56
  APPLAUSE#2: G#3@27>26^32
  DRUMS     : G#2@17>1^56 D2+G#2+D3@49>5^104 G2+G#2+B2@54>1^80 C2+F2+G#2+A2@60>2^104
@43 [Dm7 | F]
  FINGERDBAS: D2@1>53^104 E2@54>6^104 F2@60>6^104
  OVERDRIVE : F4@1>26^104 E5@28>3^104 F5@30>3^104 C5@33>9^104 D5@42>1^104 C5@43>2^104 A#4@44>2^104 C5@45>8^104 D5@52>2^104
  SYN STR 1 : D3+C4+F4+A4@1>64^104
  STRINGS   : A3+A4@1>49^104 C4+C5@49>16^104
  DRUMS     : C2+F#2+C#3+A3@1>28^104 F#2@6>2^80 F#2@12>1^80 D2+F#2+D3@17>8^104 F#2@22>1^80 C2+F#2@28>1^80 C2+F#2@33>21^104 F#2@38>1^56 F#2@44>1^56 D2+F#2+D3@49>5^104 F#2@54>1^80 C2+F#2@60>1^80
@44 [G] (grid:24t)
  FINGERDBAS: G2@1>19^104 G2@21>2^104 F2@23>2^104
  OVERDRIVE : C5@9>6^104 C5@15>1^104 B4@21>1^104 A4@22>1^104 G4@23>1^104 F4@24>1^104
  SYN STR 1 : G2+A3+C4+F4+G4@1>24^104
  STRINGS   : B3+B4@1>23^104
  DRUMS     : C2+F#2@1>8^104 F#2@3>1^56 F#2@5>1^56 D2+F#2+D3@7>3^104 F#2@9>1^56 C2+F#2@11>1^80 C2+F#2@13>8^104 F#2@15>1^80 F#2@17>1^56 D2+F#2+D3@19>2^104 F#2@21>1^80 C2+F#2@23>1^80
@45 [Em | C7]
  FINGERDBAS: C2@1>53^104 D2@54>6^104 E2@60>4^104
  OVERDRIVE : E4@1>24^104 C5@27>4^104 D5@30>1^104 C5@33>16^104 A#4+B4@49>1^104 G#4+A4@50>1^104 F4+F#4+G4@51>1^104 D#4+E4@52>1^80 D4@53>1^80 G4@61>2^104 A4@62>2^104 B4@63>1^104
  SYN STR 1 : C3+B3+E4+G4@1>64^104
  STRINGS   : B3+B4@1>32^104 C4+C5@33>16^104 B3+B4@49>16^104
  DRUMS     : C2+F#2@1>21^104 F#2@6>1^56 F#2@12>1^80 D2+F#2+D3@17>8^104 F#2@22>1^56 C2+F#2@28>1^80 C2+F#2@33>21^104 F#2@38>1^56 F#2@44>1^80 D2+F#2+D3@49>5^104 F#2@54>1^56 C2+F#2@60>1^80
@46 [F7]
  FINGERDBAS: F2@1>51^104 F2@54>5^104 E2@60>5^104
  OVERDRIVE : C5@1>27^104 B4@27>6^104 A4@33>8^104 A4@43>1^104 G4@44>2^104 F4+G4@54>6^104 E4@59>5^104
  SYN STR 1 : F2+C4+E4+A4@1>64^104
  STRINGS   : A3+A4@1>81^104
  DRUMS     : C2+F#2@1>21^104 F#2@6>1^56 F#2@12>1^80 D2+F#2+D3@17>8^104 F#2@22>1^80 C2+F#2@28>1^80 C2+F#2@33>21^104 F#2@38>1^56 F#2@44>1^80 D2+F#2+D3@49>5^104 F#2@54>1^80 C2+F#2@60>1^104
@47 [Bdim | E7] (grid:12t)
  FINGERDBAS: B1@1>6^104 E2@7>6^104
  OVERDRIVE : D4@1>4^104 B4@6>1^104 B4@7>4^104 G#4@12>1^104
  SYN STR 1 : B2+D4+F4+A4@1>6^104 E3+B3+D4+G#4@7>6^104
  STRINGS   : C4+C5@4>3^104 B3+D4+G#4@7>6^80
  DRUMS     : C2+F#2@1>4^104 F#2@2>1^56 F#2@3>1^80 D2+F#2+D3@4>2^104 F#2@5>1^56 C2+F#2@6>1^104 C2+F#2@7>4^104 F#2@8>1^32 F#2@9>1^80 D2+F#2+D3@10>1^104 F#2@11>1^80 C2+F#2@12>1^104
@48 [Am | Dm] (grid:12t)
  FINGERDBAS: A1@1>6^104 D2@7>6^104
  OVERDRIVE : G#4+A4@1>17^104
  SYN STR 1 : A2+C4+E4+A4@1>6^104 D3+D4+F4+A4@7>6^104
  STRINGS   : C4+E4+A4@1>6^80 D4+F4+A4@7>6^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>4^104 F#2+B3@2>1^80 G#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 G#2+B3@5>1^104 C2+B3@6>1^80 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 G#2+B3@9>1^104 D2+F#2+D3+B3@10>1^104 G#2+B3@11>1^104 C2+F#2+B3@12>1^80
@49 [Am]
  FINGERDBAS: A1@1>6^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : G4@28>1^80 F4@29>1^80 E4@30>1^80 C4+D4@31>1^56 B3@32>1^56 G4@55>2^104 A4@59>2^104 B4@63>4^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>127^104 B3+D4@49>14^80
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@50 [Am | Dm] (grid:24t)
  FINGERDBAS: A1@1>12^104 D2@13>12^104
  OVERDRIVE : G4@2>1^104 E4@4>10^104 C4@21>1^104 D4@22>1^104 E4@23>1^104 C4@24>1^104
  SYN STR 1 : A2+C4+E4+A4@1>12^104 D3+D4+F4+A4@13>12^104
  STRINGS   : C4+E4@1>12^80 D4+F4@13>12^80
  DRUMS     : C2+F#2+B3@1>8^104 F#2+B3@3>1^80 G#2+B3@5>1^104 D2+F#2+D3+B3@7>3^104 G#2+B3@9>1^104 C2+B3@11>1^80 C2+F#2+B3@13>8^104 F#2+B3@15>1^80 G#2+B3@17>1^104 D2+F#2+D3+B3@19>2^104 G#2+B3@21>1^104 C2+F#2+B3@23>1^80
@51 [Am] (grid:24t)
  FINGERDBAS: A1@1>12^104 F1@13>6^104 E1@19>6^104
  OVERDRIVE : A3@1>1^104 E3@2>1^104 G3@3>6^104 A3@9>1^104 G4@21>1^104 A4@22>1^104 B4@23>1^104 G4@24>1^104
  SYN STR 1 : A2+C4+E4+A4@1>12^104 F3+C4+E4+A4@13>6^104 E3+B3+D4+A4@19>5^104
  STRINGS   : C4+E4+A4@1>23^80 B3+D4@19>5^80
  DRUMS     : C2+F#2+B3@1>8^104 F#2+B3@3>1^80 G#2+B3@5>2^104 D2+F#2+D3+B3@7>3^104 G#2+B3@9>1^104 C2+F#2+B3@11>1^80 C2+F#2+B3@13>8^104 F#2+B3@15>1^80 G#2+B3@17>2^104 D2+F#2+D3+B3@19>2^104 G#2+B3@21>1^104 C2+F#2+B3@23>1^80
@52 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : E4@6>3^104 G4@9>2^104 E4@12>25^104 E4@37>1^56 E4@43>1^56 C4@55>3^104 D4@57>3^104 E4@59>2^104 C4@62>3^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4+A4@1>32^80 D4+F4+A4@33>31^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>21^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@53 [Am] (grid:24t)
  FINGERDBAS: A1@1>32^104 F1@13>6^104 E1@19>6^104
  OVERDRIVE : A3@1>3^104 E3@2>1^104 G3@3>20^104 A3@23>1^104 B3@24>1^104
  SYN STR 1 : A2+C4+E4+A4@1>12^104 F3+C4+E4+A4@13>6^104 E3+B3+D4+A4@19>5^104
  STRINGS   : C4+E4+A4@1>48^104 B3+D4@19>5^80
  DRUMS     : C2+F#2+B3@1>8^104 F#2+B3@3>1^80 G#2+B3@5>2^104 D2+F#2+D3+B3@7>3^104 G#2+B3@9>1^104 C2+F#2+B3@11>1^80 C2+F#2+B3@13>8^104 F#2+B3@15>1^80 G#2+B3@17>2^104 D2+F#2+D3+B3@19>2^104 G#2+B3@21>1^104 C2+F#2+B3@23>1^80
@54 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : C4@1>18^104 G3+A3@49>1^104 F3@50>1^104 D3+E3@51>1^80 B2+C3@52>1^80 G2+A2@53>1^56 B3@60>3^104 C4@62>3^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4@1>32^80 D4+F4@33>31^80
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@55 [Am | C]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 G1@49>15^104
  OVERDRIVE : D4@1>6^104 C4@6>43^104 A2+E3@51>1^104 E3@53>1^104 G4+G6@54>11^80 E4@64>90^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 C4+E4+A4+C5@33>16^104 D4+G4+B4+D5@49>14^104
  STRINGS   : C4+E4+A4@1>61^80 B3+D4@49>14^80
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@56 [Am | Dm] (grid:12t)
  FINGERDBAS: A1@1>6^104 D2@7>6^104
  SYN STR 1 : A2+C4+E4+A4@1>6^104 D3+D4+F4+A4@7>6^104
  STRINGS   : C4+E4+A4@1>6^80 D4+F4+A4@7>6^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>4^104 F#2+B3@2>1^80 G#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 G#2+B3@5>1^104 C2+B3@6>1^80 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 G#2+B3@9>1^104 D2+F#2+D3+B3@10>1^104 G#2+B3@11>1^104 C2+F#2+B3@12>1^80
@57 [Am]
  FINGERDBAS: A1@1>6^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : D4@38>6^104 E4@44>3^104 A4@47>3^104 E4@50>2^104 A4@53>2^104 C5@56>3^104 A4@59>2^104 C5@60>2^104 A4@62>2^104 G4@63>2^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>127^104 B3+D4@49>14^80
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+E3+A3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@58 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : A4@1>40^104 A3@47>1^80 C4@48>1^104 E4+A4@49>5^104 B4@55>4^104 B4@60>4^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4@1>32^80 D4+F4@33>31^80
  DRUMS     : C2+F#2+B3@1>21^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@59 [Am]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : B4@1>34^104 F4+G4+A4@36>1^80 E4@37>1^80 C4+D4@38>1^80 A3+B3@39>1^80 F3+G3@40>1^80 C3+D3+E3@41>1^104 A2+B2@42>1^104 E2+F2+G2@43>1^104 D2@44>1^104 B4@49>5^104 C5@54>4^104 D5@59>4^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>61^80 B3+D4@49>14^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>21^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+A3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@60 [Am | Dm] (grid:12t)
  FINGERDBAS: A1@1>6^104 D2@7>6^104
  OVERDRIVE : E5@1>15^104 E5@4>2^104 E5@6>2^104 D5@8>2^104 D5@10>2^104 D5@12>1^104
  SYN STR 1 : A2+C4+E4+A4@1>6^104 D3+D4+F4+A4@7>6^104
  STRINGS   : C4+E4+A4@1>6^80 D4+F4+A4@7>6^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>4^104 F#2+B3@2>1^80 G#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 G#2+B3@5>1^104 C2+B3@6>1^80 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 G#2+B3@9>1^104 D2+F#2+D3+B3@10>1^104 G#2+B3@11>1^104 C2+F#2+B3@12>1^80
@61 [Am]
  FINGERDBAS: A1@1>6^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : D5@2>5^104 D5@8>4^104 D5@14>4^104 D5@19>4^104 D5@24>7^104 G5@32>2^104 E5@35>2^104 D5@37>2^104 E5@40>2^104 D5@42>2^104 C5@43>2^104 D5@45>2^104 C5@47>2^104 A4@48>2^104 B4@50>2^104 A4@51>2^104 G4@53>2^104 E4@54>2^104 G4@56>2^104 A4@57>2^104 C5@59>2^104 D5@60>2^104 E5@62>2^104 G5@63>2^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>127^104 B3+D4@49>14^80
  DRUMS     : C2+F#2+C#3+B3@1>45^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+A3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+D3+A3+B3@49>16^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@62 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : A5@6>25^104 A5@32>5^104 A5@38>18^104 F3+G3@56>1^104 D3+E3@57>1^104 A2+B2+C3@58>1^104 D2+E2+F2+G2@59>1^104 A1+B1+C2@60>1^104 G1@61>1^104 E5@64>11^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4@1>32^80 D4+F4@33>31^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>49^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@63 [Am]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : E5@11>1^104 G5@13>1^104 E5@14>1^104 D5@15>2^104 E5@17>3^104 G5@19>2^104 E5@21>1^104 G5@23>1^104 E5@24>2^104 D5@25>2^104 E5@28>3^104 G5@30>2^104 E5@32>1^104 E5+G5@34>1^104 D5@35>2^104 E5@37>3^104 G5@40>3^104 E5@43>1^104 G5@44>1^104 E5@45>2^104 D5@46>2^104 E5@49>3^104 G5@51>2^104 E5@53>1^104 G5@55>1^104 E5@56>1^104 D5@57>2^104 E5@60>3^104 G5@62>2^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>61^80 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@64 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : E5@1>1^104 G5@2>1^104 E5@3>2^104 D5@5>2^104 E5@7>3^104 G5@10>2^104 E5@12>1^104 G5@13>1^104 E5@14>1^104 D5@15>2^104 E5@17>3^104 G5@19>2^104 E5@21>5^104 G5@26>3^104 E5@28>5^104 A5@33>2^104 E5@34>5^104 G5@39>2^104 E5@41>4^104 A5@46>2^104 E5@48>6^104 G5@53>2^104 E5@55>5^104 A5@60>2^104 E5@62>5^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4+A4@1>32^80 D4+F4+A4@33>31^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>49^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@65 [Am]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : G5@2>2^104 E5@4>4^104 D#5@8>1^104 D5@9>2^104 C5@11>1^104 A4@12>2^104 D5@13>1^104 A4@15>2^104 C5@16>1^104 A4@18>1^104 G4@19>2^104 A4@21>1^104 G4@22>2^104 A4+C5@24>1^104 D5@25>1^104 C5@27>2^104 A4@28>1^104 C5@29>2^104 A4@31>1^104 G4@32>2^104 E4@34>1^104 G4@35>2^104 E4@37>1^104 D#4@38>2^104 D4@40>1^104 G4@41>2^104 D4@43>1^104 C4@44>2^104 D4@45>1^104 D#4@47>1^104 D4@48>2^104 C4@50>1^104 D4@51>2^104 C4@53>2^104 D4@54>11^104 D1+E1@57>1^104 F1@58>1^32 G1+A1@59>1^56 B1@60>1^80 C2+D2@61>1^104 E2@62>2^104 F2@63>1^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>127^104 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@66 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : A2+E3@1>6^104 G5+A5@7>26^104 D5+E5@32>1^32 C5@33>1^56 A4+B4@34>1^104 E4+F4+G4@35>1^104 C4+D4@36>1^104 A3+B3@37>1^104 F3+G3@38>1^104 C3+D3+E3@39>1^104 D5@45>6^104 G5@51>11^104 A5@61>4^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4@1>32^80 D4+F4@33>31^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>49^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@67 [Am]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : C6@2>10^104 C6@13>23^104 B5@36>1^56 E5+F5+G5+A5@37>1^104 B4+C5+D5@38>1^104 E4+F4+G4+A4@39>1^104 C4+D4@40>1^104 D5@44>6^104 G5@50>10^104 A5@60>5^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>61^80 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@68 [Am | Dm] (grid:24t)
  FINGERDBAS: A1@1>12^104 D2@13>12^104
  OVERDRIVE : D6@3>4^104 D6@8>4^104 D6@13>3^104 D6@16>2^104 D6@19>2^104 D6@21>2^104 D6@23>2^104
  SYN STR 1 : A2+C4+E4+A4@1>12^104 D3+D4+F4+A4@13>12^104
  STRINGS   : C4+E4+A4@1>12^80 D4+F4+A4@13>12^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>18^104 F#2+B3@3>1^80 G#2+B3@5>1^104 D2+F#2+D3+B3@7>3^104 G#2+B3@9>1^104 C2+B3@11>1^80 C2+F#2+B3@13>8^104 F#2+B3@15>1^80 G#2+B3@17>1^104 D2+F#2+D3+B3@19>2^104 G#2+B3@21>1^104 C2+F#2+B3@23>1^80
@69 [Am]
  FINGERDBAS: A1@1>12^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : D6@2>3^104 D6@7>3^104 D6@12>3^104 D6@16>3^104 D6@20>2^104 D6@24>2^104 D6@28>2^104 D6@31>2^104 D6@34>1^104 D6@37>1^104 D6@39>1^104 D6@41>1^104 C6@42>2^104 D6@43>2^104 C6@45>1^104 A5@46>1^104 C6@47>1^104 A5@48>2^104 G5@49>2^104 A5@51>2^104 G5@52>1^104 E5@53>1^104 G5@55>2^104 E5@56>4^104 G5@60>2^104 E5@62>3^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>127^104 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@70 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : G5@1>2^104 A5@2>15^104 A5@18>2^104 G5@20>1^104 E5@21>1^104 G5@22>2^104 E5@24>4^104 G5@28>2^104 E5@30>3^104 G5@32>2^104 A5@34>15^104 A5@50>2^104 G5@52>1^104 E5@53>1^104 G5@54>2^104 E5@56>4^104 G5@60>2^104 E5@62>3^104 G5@64>2^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4@1>32^80 D4+F4@33>31^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>49^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@71 [Am]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : A5@2>15^104 G5@18>2^104 E5@19>6^104 G5@25>2^104 E5@27>6^104 G5@32>2^104 E5@34>6^104 G5@40>2^104 E5@42>6^104 G5@47>2^104 E5@49>4^104 G5@53>3^104 E5@57>2^104 G5@58>2^104 A5@60>2^104 G5@61>1^104 A5@63>1^104 C6@64>1^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>61^80 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@72 [Am | Dm] (grid:12t)
  FINGERDBAS: A1@1>6^104 D2@7>6^104
  OVERDRIVE : D6@1>1^104 D6@2>5^104 D6@7>4^104 D6@11>2^104
  SYN STR 1 : A2+C4+E4+A4@1>6^104 D3+D4+F4+A4@7>6^104
  STRINGS   : C4+E4+A4@1>6^80 D4+F4+A4@7>6^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>9^104 F#2+B3@2>1^80 G#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 G#2+B3@5>1^104 C2+B3@6>1^80 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 G#2+B3@9>1^104 D2+F#2+D3+B3@10>1^104 G#2+B3@11>1^104 C2+F#2+B3@12>1^80
@73 [Am]
  FINGERDBAS: A1@1>6^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : D6@5>9^104 D6@16>6^104 D6@23>5^104 D6@29>4^104 D6@34>3^104 D6@38>2^104 D6@41>13^104 B5+C6@53>1^104 F5+G5+A5@54>1^104 B4+C5+D5+E5@55>1^104 E4+F4+G4+A4@56>1^104 G3+A3+B3+C4+D4@57>1^104 B2+C3+D3+E3+F3@58>1^104 E2+F2+G2+A2@59>1^104 C2+D2@60>1^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>127^104 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@74 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : G5@4>1^104 A#5@5>1^104 G5@6>1^104 A#5@8>1^104 G5@9>1^104 A#5@10>1^104 G5@12>1^104 A#5@13>1^104 G5@15>1^104 A#5@16>1^104 G5@17>1^104 A#5@18>1^104 G5@20>1^104 A#5@21>1^104 G5@22>1^104 A#5@24>1^104 G5@25>1^104 A#5@26>1^104 G5@28>1^104 A#5@29>1^104 G5@31>1^104 A#5@32>1^104 G5@33>1^104 A#5@35>1^104 G5@36>1^104 A#5@37>1^104 G5@39>1^104 A#5@40>1^104 G5@42>1^104 A#5@43>1^104 G5@44>1^104 A#5@45>1^104 G5@47>1^104 A#5@48>1^104 G5@50>1^104 A#5@51>1^104 G5@53>1^104 A#5@54>1^104 G5@55>1^104 A#5@57>1^104 G5@58>1^104 A#5@59>1^104 G5@61>1^104 A#5@62>1^104 G5@64>1^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4@1>32^80 D4+F4@33>31^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>49^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@75 [Am]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : A#5@1>1^104 G5@3>1^104 A#5@4>1^104 G5@5>1^104 A#5@7>1^104 G5@8>1^104 A#5@9>1^104 G5@11>1^104 A#5@12>1^104 G5@14>1^104 A#5@15>1^104 G5@17>1^104 A#5@18>1^104 G5@20>1^104 A#5@21>1^104 G5@22>1^104 A#5@24>1^104 G5@25>1^104 F#5+A#5@27>1^104 D#5@29>1^104 F#5@30>1^104 D#5@32>1^104 F#5@33>1^104 D#5@34>1^104 F#5@36>1^104 D#5@37>1^104 F#5@39>1^104 D#5@40>1^104 F#5@41>1^104 D#5@43>1^104 F#5@44>1^104 D#5@45>1^104 F#5@47>1^104 D#5@48>1^104 F#5@50>1^104 D#5@51>1^104 F#5@52>1^104 D#5@54>1^104 F#5@55>1^104 D#5@57>1^104 F#5@58>1^104 D#5@59>1^104 F#5@61>1^104 D#5@62>1^104 F#5@63>1^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>61^80 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@76 [Am | Dm]
  FINGERDBAS: A1@1>31^104 D2@33>32^104
  OVERDRIVE : D#5@1>1^104 F#5@2>1^104 D#5@4>1^104 F#5@5>1^104 D#5@7>1^104 F#5@8>1^104 D#5@9>1^104 F#5@11>1^104 D#5@12>1^104 F#5@13>1^104 D#5@15>1^104 F#5@16>1^104 D#5@18>1^104 F#5@19>1^104 D#5@21>1^104 F#5@22>1^104 D#5@23>1^104 F#5@25>1^104 D#5@26>1^104 F#5@28>1^104 D#5@29>1^104 F#5@31>1^104 D#5@32>1^104 F#5@33>1^104 D#5@35>1^104 F#5@36>1^104 D#5@38>1^104 F#5@39>1^104 D#5@41>1^104 F#5@42>1^104 D#5@43>1^104 F#5@45>1^104 D#5@46>1^104 F#5@47>1^104 D#5@49>1^104 F#5@50>1^104 B4@51>1^104 D5@52>1^104 B4@54>1^104 D5@55>1^104 B4@57>1^104 D5@58>1^104 B4@60>1^104 D5@61>1^104 B4@63>1^104 D5@64>1^104
  SYN STR 1 : A2+C4+E4+A4@1>31^104 D3+D4+F4+A4@33>32^104
  STRINGS   : C4+E4+A4@1>32^80 D4+F4+A4@33>31^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>49^104 F#2+B3@6>2^80 G#2+B3@12>3^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>2^104 C2+B3@28>1^80 C2+F#2+B3@33>21^104 F#2+B3@38>2^80 G#2+B3@44>3^104 D2+F#2+D3+B3@49>5^104 G#2+B3@54>3^104 C2+F#2+B3@60>2^80
@77 [Am]
  FINGERDBAS: A1@1>32^104 F1@33>17^104 E1@49>15^104
  OVERDRIVE : B4@1>1^104 D5@2>1^104 B4@4>1^104 D5@5>1^104 B4@7>1^104 D5@8>1^104 B4@10>1^104 D5@11>1^104 B4@12>1^104 D5@13>1^104 B4@15>1^104 D5@16>1^104 B4@18>1^104 D5@19>1^104 B4@21>1^104 D5@22>1^104 B4@23>1^104 D5@24>1^104 B4@26>1^104 D5@27>1^104 B4@28>1^104 D5@29>1^104 B4@31>1^104 D5@32>1^104 B4@34>1^104 D5@35>1^104 B4@36>1^104 D5@37>1^104 B4@39>1^104 D5@40>1^104 B4@41>1^104 D5@42>1^104 B4@44>1^104 D5@45>1^104 B4+D5@47>1^104 B4@49>1^104 D5@50>1^104 B4@52>1^104 D5@53>1^104 E4+F4+G4@54>1^56 B3+C4+D4+B4@55>1^104 G3+A3+A#3+D5@56>1^104 D3+E3+F3+G#3@57>1^104 B2+C3@58>1^104 G2+A2@59>1^104 B2+F#3@61>6^104
  SYN STR 1 : A2+C4+E4+A4@1>32^104 F3+C4+E4+A4@33>16^104 E3+B3+D4+A4@49>14^104
  STRINGS   : C4+E4+A4@1>127^104 B3+D4@49>14^80
  DRUMS     : C2+F#2+A3+B3@1>32^104 F#2+B3@6>2^80 G#2+B3@12>4^104 D2+F#2+D3+B3@17>8^104 G#2+B3@22>4^104 C2+F#2+B3@28>2^80 C2+F#2+C#3+B3@33>21^104 F#2+B3@38>3^80 G#2+B3@44>4^104 D2+F#2+C#3+D3+A3+B3@49>11^104 G#2+B3@54>3^104 C2+F#2+B3@60>1^80
@78 [Am7 | Dm] (grid:24t)
  FINGERDBAS: A1@1>12^104 D2@13>12^104
  OVERDRIVE : E5@2>10^104 D5@11>2^104 C5@13>4^104 B4@18>4^104 A4@22>3^104
  SYN STR 1 : A3+E4+G4+C5@1>12^104 D3+C4+F4+A4@13>12^104
  STRINGS   : C4+E4@1>12^80 D4+F4@13>12^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>18^104 F#2+B3@3>1^80 G#2+B3@5>1^104 D2+F#2+D3+B3@7>3^104 G#2+B3@9>1^104 C2+B3@11>1^80 C2+F#2+B3@13>8^104 F#2+B3@15>1^80 G#2+B3@17>1^104 D2+F#2+D3+B3@19>2^104 G#2+B3@21>1^104 C2+F#2+B3@23>1^80
@79 [Am7 | F7] (grid:12t)
  FINGERDBAS: A1@1>12^104 F1@7>3^104 E1@10>3^104
  OVERDRIVE : G5@1>5^104 F5@6>1^104 E5@7>2^104 D5@9>2^104 C5@11>1^104
  SYN STR 1 : A3+G4+C5+E5@1>6^104 B4+D5@6>1^104 F3+E4+A4+C5@7>5^104 D4+G4+B4@9>2^104 C4+F4+A4@11>2^104
  STRINGS   : C4+E4+A4@1>11^80 B3+D4@10>3^80
  DRUMS     : C2+F#2+A3+B3@1>6^104 F#2+B3@2>1^80 G#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 G#2+B3@5>1^104 C2+F#2+B3@6>1^80 C2+F#2+C#3+B3@7>4^104 F#2+B3@8>1^80 G#2+B3@9>1^104 D2+F#2+C#3+D3+A3+B3@10>2^104 G#2+B3@11>1^104 C2+F#2+B3@12>1^80
@80 [Am | Dm] (grid:12t)
  FINGERDBAS: A1@1>6^104 D2@7>6^104
  OVERDRIVE : B5@1>5^104 A5@6>1^104 G5@7>15^104 F5@9>2^104 E5@11>2^104
  SYN STR 1 : A3+A4+C5+E5+G5@1>6^104 B4+D5+F5@6>1^104 D3+A4+C5+E5@7>6^104 G4+B4+D5@9>2^104 F4+A4+C5@11>2^104
  STRINGS   : C4+E4+A4@1>6^80 D4+F4+A4@7>6^80
  DRUMS     : C2+F#2+C#3+A3+B3@1>4^104 F#2+B3@2>1^80 G#2+B3@3>1^104 D2+F#2+D3+B3@4>2^104 G#2+B3@5>1^104 C2+B3@6>1^80 C2+F#2+B3@7>4^104 F#2+B3@8>1^80 G#2+B3@9>1^104 D2+F#2+D3+B3@10>1^104 G#2+B3@11>1^104 C2+F#2+B3@12>1^80
@81 [Am | C7] (grid:24t)
  FINGERDBAS: A1@1>9^104 A1@11>1^104 D2@13>2^104 E2@17>2^104 F2@21>2^104
  OVERDRIVE : C6@2>9^104 B5@12>2^104 A5@14>2^104 G5@18>2^104 E5@22>2^104
  SYN STR 1 : A3+E5+A5+C6@1>11^104 D5+G5+B5@11>2^104 D3+C5+F5+A5@13>3^104 E3+B4+D5+G5@17>3^104 F3+G4+C5+E5@21>3^104
  STRINGS   : C4+E4+A4@1>13^104 C5@24>118^104
  DRUMS     : C2+F#2+B3@1>8^104 F#2+B3@3>1^80 G#2+B3@5>2^104 D2+F#2+D3+B3@7>2^104 G#2+B3@9>1^104 C2+F#2+B3@11>1^80 C2+F#2+A3@13>3^104 F#2@15>1^32 C2+G#2+C#3+A3@17>2^104 F#2@19>1^32 C2+G#2+C#3@21>2^104 F#2@23>1^32
@82 [F | C]
  FINGERDBAS: G1@1>61^104
  OVERDRIVE : C5@3>31^104 A4@49>2^104 C5@50>1^104 D5@52>7^104 C5@61>12^104
  SYN STR 1 : G2+A3+F4+A4+C5@1>313^104 C4@22>9^80 E3+D4@31>30^104 G3@41>273^104 C4@43>272^80 F3@61>14^80
  DRUMS     : C2+A#2+C#3+E3+A3@1>21^104 A#2@6>1^32 A#2@7>1^32 A#2@8>1^32 A#2@9>1^32 A#2@10>1^32 A#2@11>1^32 A#2@12>1^32 A#2@13>1^32 A#2@14>1^32 A#2@15>1^32 A#2@16>1^32 A#2@17>1^32 A#2@18>1^32 A#2@19>1^32 A#2@20>1^32 A#2@21>1^32 A#2@22>1^32 A#2@23>1^32 A#2@24>1^32 A#2@25>1^32 A#2@26>1^32 A#2@27>1^32 A#2@28>1^32 A#2@29>1^32
@83 [Am]
  OVERDRIVE : B4+C5@9>1^104 G4+A4@10>1^104 E4+F4@11>1^104 E4@23>2^104 F4@25>2^104 A4@27>2^104 C5@29>2^104 C5@31>1^104 E5@34>5^104 D5@40>2^104 A4@44>2^104 C5@48>17^104
  SYN STR 1 : E3@11>15^80 F3@27>19^80 E3@46>8^80 E3@56>194^80
@84 [C]
  OVERDRIVE : F4@12>1^104 G4@13>1^104 A4@14>1^104 C5+E5@15>5^104 D5@20>1^104 A4+C5@21>1^104 D5@22>1^104 C5@23>1^104 G4+A4@24>1^104 C5@25>1^104 A4@26>1^104 E4+G4@27>1^104 A4@28>1^104 G4@29>1^104 C4+E4@30>1^104 G4@31>1^104 E4@32>1^104 A3+C4@33>1^104 E4@34>1^104 A3+C4@35>1^104 G3@36>1^104 C4@37>1^104 A3@38>1^104 E3+G3@39>1^104 A3@40>1^104 E3+G3@41>1^104 C3@42>1^104 G3@43>16^104 A3@58>2^104 C4@60>2^104 D4@63>2^104
@85 [C | G7]
  OVERDRIVE : E4@3>3^104 D4@6>4^104 C4@10>4^104 D4@14>4^104 G4@18>5^104 E4@23>5^104 C5@28>7^104 A4@34>1^104 B4@35>6^104 D5@41>7^104 F5@47>6^104 G5@54>8^104 E5@62>9^104
@86 [B | G] (grid:12t)
  OVERDRIVE : B5@2>5^80 G5@8>4^104
@87 [Am]
  FINGERDBAS: A1@12>63^104 A2@47>1^56 A2@50>1^56 A2@52>2^80 A2@55>3^80 A2@59>3^56 A2@63>3^32
  OVERDRIVE : A5@7>41^104 G5@60>1^104 E5@61>1^104 D5@62>2^104 E5@63>28^104
  SYN STR 1 : A1+A2@13>397^104 A3@17>2^80 B3@21>1^104 C4@24>1^104 D4@28>1^104 G4@32>1^104 B4@36>1^104 D4+E4+A4@43>6^104 B4@52>2^80 C5@56>1^104 G5@62>1^104
  DRUMS     : A#2@12>1^80 A#2@14>1^80 A#2@16>1^80 A#2@17>1^56 A#2@18>1^56 A#2@19>1^56 A#2@20>1^56 A#2@21>1^56 A#2@22>1^56 A#2@23>1^56 A#2+D#3@24>1^56 A#2@25>1^56 A#2@26>1^56 A#2+B3@27>1^56 A#2+D#3@28>1^32 A#2+B3@29>1^32 A#2+D#3@30>1^32 A#2+D#3+B3@31>1^32 A#2@32>1^32 A#2+D#3+B3@33>1^32 B3@34>1^32 A#2+D#3@35>1^56 A#2+B3@36>1^56 A#2+D#3@37>1^56 A#2+B3@38>1^56 A#2+D#3@39>1^56 A#2+B3@40>1^56 A#2+D#3@41>1^56 A#2+B3@42>1^56 A#2+D#3+B3@43>1^80 D#3+B3@45>1^80 D#3@46>1^80 B3@47>1^80 D#3@48>1^80 B3@49>1^56 D#3@50>1^80 B3@51>1^80 D#3+B3@52>1^80 D#3@53>1^80 B3@54>1^80 D#3@55>1^80 B3@56>1^80 D#3@57>1^80 B3@58>1^80 D#3+B3@59>1^80 D#3@60>1^56 B3@61>1^56 D#3@62>1^56 B3@63>1^56 D#3@64>1^56
@88 [D | G]
  FINGERDBAS: A2@3>9^32 A1@12>2^32 A2@13>2^56 A1@14>64^32
  OVERDRIVE : G5@27>2^104 D5@29>26^104 B4@54>1^104 G4@55>2^104
  SYN STR 1 : D4+G4+B4@29>21^104 B3+C4+G4@61>38^104
  DRUMS     : B3@1>1^56 D#3+A3@2>1^56 D#3+A3+B3@3>2^56 B3@4>1^56 D#3+A3@5>1^56 A3+B3@6>1^56 D#3+A3@7>1^56 A3+B3@8>1^56 D#3+A3@9>1^56 A3+B3@10>1^56 D#3@11>1^56 A3+B3@12>1^56 D#3+A3+B3@13>1^56 D#3+A3@14>1^56 A3+B3@15>1^56 D#3+A3@16>1^56 A3+B3@17>1^56 D#3+A3@18>1^32 A3+B3@19>1^32 D#3+A3@20>1^32 A3+B3@21>1^32 D#3+A3@22>1^32 A3+B3@23>1^32 D#3+A3@24>1^32 D#3+A3+B3@25>1^32 B3@26>1^32 D#3+A3@27>1^32 A3+B3@28>1^32 D#3+A3@29>1^32 A3+B3@30>1^32 D#3+A3@31>1^32 A3+B3@32>1^32 D#3+A3@33>1^32 A3+B3@34>1^32 D#3+A3@35>1^32 A3+B3@36>1^32 D#3+A3+B3@37>1^32 A3@38>1^32 D#3+A3+B3@39>1^32 D#3+A3@40>1^32 A3+B3@41>1^32 D#3+A3@42>1^32 A3+B3@43>1^32 D#3+A3@44>1^32 A3+B3@45>1^32 D#3+A3@46>1^32 A3+B3@47>1^32 D#3+A3+B3@48>1^32 D#3+A3@49>1^32 A3+B3@50>1^32 D#3+A3@51>1^32 A3+B3@52>1^32 D#3+A3@53>1^32 A3@54>1^32 A3@55>1^32 A3@56>1^32 A3@57>1^32 A3@58>1^32 A3@59>1^32 A3@60>1^32 A3@61>1^32 A3@62>1^32 A3@63>1^32 A3@64>1^32
@89 [B | Em]
  OVERDRIVE : A4@1>1^104 B4@2>55^104 A4+B4@57>73^104
  SYN STR 1 : A3+C4+E4+G4@44>7^80 C4+E4+G4+B4@64>2^80
  DRUMS     : A3@1>1^32 A3@2>1^32 A3@3>1^32 A3@4>1^32 A3@5>1^32 A3@6>1^32 A3@8>1^32 A3@9>2^32 A3@11>1^32 A3@12>2^32 A3@14>1^32 A3@15>2^32 A3@17>1^32 A3@18>1^32 A3@19>1^32 A3@20>1^32 A3@21>1^32 A3@22>1^32 A3@23>1^32 A3@24>1^32 A3@26>1^32 A3@29>2^32 A3@31>1^32
@90 [-]
@91 [G | Am]
  OVERDRIVE : D4@2>9^104 D4@26>4^104 C4@28>6^104 A3@34>6^104 G3@40>6^104 G3@47>1^104 A3@48>14^104 D3@62>7^104
  SYN STR 1 : E4+G4+B4+D5@5>35^56 E4+A4+C5@47>12^80
@92 [G | Em]
  OVERDRIVE : C3@5>8^104 A2@13>9^104 G2@22>77^104
  SYN STR 1 : D5@5>23^32 E4+G4+B4@6>22^80 A2+C4+E4+G4+B4@39>71^80
@93 [Am]
  FINGERDBAS: A1@43>4^104
  OVERDRIVE : A5@45>5^104 D5+E5@50>1^56 A4+B4+C5@51>1^56 D4+E4+F4+G4@52>1^56 A3+B3+C4@53>1^56 E3+F3+G3@54>1^32 D3@55>1^32
  SYN STR 1 : A1+A2+C4+E4+A4@44>3^104
