KEY: G major | METER: 4/4 | TEMPO: 104 | GRID: 64th (adaptive) | BARS: 71
VOICES: STEEL GTR[prog=25], FINGERDBAS[prog=33], OVERDRIVE[prog=29], MELODY[prog=82], FLUTE[prog=73], OVERDRIVE#2[prog=29], OVERDRIVE#3[prog=29], JAZZ GTR[prog=26], MUTED GTR[prog=28], DRUMS[drums]
@1 [-]
@2 [-]
@3 [D]
  STEEL GTR  : D3@1>7^104 D3@8>9^104 C3@16>10^104 D3@25>16^104 C3@41>8^104 D3@48>12^104
  FINGERDBAS : D2@1>7^104 D2@9>9^104 C2@17>8^104 D2@25>12^104 C2@41>8^104 D2@49>9^104
  OVERDRIVE  : D3@1>7^80 D3@8>9^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@48>7^80
  OVERDRIVE#2: G3+C4+G4@1>8^104 E4@2>7^80 A3+D4+F#4+A4@9>8^104 A3+D4+F#4+A4@17>8^104 A3+D4+A4@25>24^104 F#4@27>22^80 A3+D4+A4@49>8^104 F#4@51>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>16^80 C3@41>9^80 D3@49>12^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^80 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^80 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@4 [F | G7]
  STEEL GTR  : C3@1>7^104 B2@9>6^104 A2@16>7^104 F2@25>16^104 G2@41>12^104
  FINGERDBAS : C2@1>7^104 B1@9>8^104 A1@17>7^104 F1@25>16^104 G1@41>12^104
  OVERDRIVE  : C3@1>7^80 B2@9>8^80 A2@16>8^80 F2@25>16^80 G2@41>16^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>9^80 A2+G3@17>9^80 F2+C3@25>16^80 G2+D3@41>12^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^80 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^80 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@5 [D]
  STEEL GTR  : D3@1>7^104 D3@9>8^104 C3@16>7^104 D3@25>17^104 C3@41>9^104 D3@49>6^104
  FINGERDBAS : D2@2>7^104 D2@9>8^104 C2@17>7^104 D2@25>16^104 C2@41>8^104 D2@49>9^104
  OVERDRIVE  : D3@1>7^80 D3@9>8^80 C3@16>7^80 D3@25>17^80 C3@41>9^80 D3@49>5^80
  OVERDRIVE#2: C3+G3+E4+G4@1>8^104 D3+A3+F#4@9>8^104 A4@10>6^80 D3+A3+F#4+A4@17>8^104 D3+A3+F#4@25>24^104 A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>8^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>8^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^80 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@6 [F]
  STEEL GTR  : C3@1>7^104 B2@9>6^104 A2@16>8^104 F2@25>32^104
  FINGERDBAS : C2@1>8^104 B1@9>8^104 A1@17>7^104 F1@25>38^104
  OVERDRIVE  : C3@1>7^80 B2@9>6^80 A2@16>7^80 F2@25>32^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>8^80 A2+G3@17>8^80 F2+C3@25>37^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@7 [D]
  STEEL GTR  : D3@1>8^104 D3@8>8^104 C3@16>8^104 D3@25>16^104 C3@41>8^104 D3@49>8^104 C3@64>8^104
  FINGERDBAS : D2@1>8^104 D2@9>8^104 C2@17>8^104 D2@25>14^104 C2@41>8^104 D2@48>12^104
  OVERDRIVE  : D3@1>7^80 D3@8>8^80 C3@16>8^80 D3@25>16^80 C3@40>8^80 D3@48>4^80
  OVERDRIVE#2: C3+G3+E4+G4@1>9^104 D3+A3@9>8^104 F#4+A4@10>6^80 D3+A3+A4@17>8^104 F#4@18>5^80 D3+A3@25>24^104 F#4+A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>6^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^56 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^80 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@8 [F | G7]
  STEEL GTR  : B2@8>7^104 A2@16>10^104 F2@24>16^104 G2@41>12^104
  FINGERDBAS : C2@1>8^104 B1@9>6^104 A1@17>6^104 F1@25>16^104 G1@41>12^104
  OVERDRIVE  : C3@1>8^80 B2@8>7^80 A2@16>10^80 F2@25>16^80 G2@41>12^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>8^80 A2@16>9^80 G3@17>8^56 F2+C3@25>16^80 G2+D3@41>12^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^80 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^80 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@9 [D]
  STEEL GTR  : D3@1>7^104 D3@9>9^104 C3@17>7^104 D3@25>16^104 C3@41>10^104 D3@49>6^104
  FINGERDBAS : D2@1>8^104 D2@9>8^104 C2@17>8^104 D2@25>16^104 C2@41>8^104 D2@49>8^104
  OVERDRIVE  : D3@2>6^80 D3@9>9^80 C3@17>7^80 D3@25>16^80 C3@41>9^80 D3@49>6^80
  OVERDRIVE#2: C3+G3+E4+G4@1>8^104 D3@8>9^104 A3+F#4+A4@9>8^104 D3+A3+F#4+A4@17>8^104 F#4@22>1^32 D3+A3@25>24^104 F#4+A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>5^80
  OVERDRIVE#3: D3@1>7^80 D3@9>8^80 C3@17>8^80 D3@25>16^80 C3@41>8^80 D3@49>6^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^80 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@10 [F]
  STEEL GTR  : C3@1>8^104 B2@8>7^104 A2@16>8^104 F2@25>32^104
  FINGERDBAS : C2@1>8^104 B1@9>8^104 A1@17>8^104 F1@25>30^104
  OVERDRIVE  : C3@1>8^80 B2@8>7^80 A2@16>8^80 F2@25>28^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>10^80 A2@16>8^80 G3@17>8^80 F2@24>28^80 C3@25>28^80
  DRUMS      : C2+D#2+F#2@1>1^104 F#2@9>1^104 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+F#2@33>1^104 C2+A#2@41>1^104 E2+F#2@49>1^104
@11 [D]
  STEEL GTR  : A3@9>17^104 D4@17>17^104 F#4@25>17^104 A3@32>28^80 D4@41>10^104 F#4@49>9^104 D4@57>8^104
  FINGERDBAS : D2@1>4^104 D2@9>15^104 D2@25>8^104 A1@33>4^104 A1@41>16^104 D2@57>8^104
  OVERDRIVE  : A3@9>17^80 D4@17>17^80 F#4@25>17^80 A3@32>28^80 D4@41>10^80 F#4@49>9^80 D4@57>9^80
  MELODY     : F#5@9>6^104 F#5@17>5^104 F#5@25>4^104 F#5@33>12^104 F#5@49>5^104 F#5@57>5^104
  FLUTE      : D4@9>56^104
  OVERDRIVE#2: D3@1>22^104 D3@25>24^104 D3@49>16^104 C3@64>19^104
  DRUMS      : C2+C#3@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@12 [Am | C]
  STEEL GTR  : E4@1>8^104 D4@9>11^104 E4@17>12^104 C4@24>5^104 G3@41>22^104 C4@49>25^104 D4@57>49^104
  FINGERDBAS : A1@1>4^104 A1@9>14^104 E2@25>8^104 A2@33>4^104 A2@41>13^104 E2@57>8^104
  OVERDRIVE  : E4@1>8^80 D4@9>10^80 E4@17>12^80 C4@24>5^80 G3@41>22^80 C4@49>25^80 D4@57>49^80
  MELODY     : E5@1>7^104 D5@9>6^104 E5@17>7^104 C5@25>20^104
  FLUTE      : C4@1>7^104 B3@8>8^104 C4@16>8^104 A3@24>22^104
  OVERDRIVE#2: C3@24>36^104 D3@49>16^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104 E2@61>1^80
@13 [C]
  STEEL GTR  : G3@8>19^104 C4@17>16^104 E4@24>14^104 G3@33>18^104 C4@41>19^104 D4@49>11^104 G3@57>11^80
  FINGERDBAS : C2@1>4^104 C2@9>16^104 G2@25>8^104 C3@33>5^104 C3@42>12^104 G2@57>7^104
  OVERDRIVE  : G3@8>19^80 C4@17>16^80 E4@24>14^80 G3@33>18^80 C4@41>20^80 D4@49>10^80 G3@57>11^80
  MELODY     : E5@1>6^104 E5@9>5^104 E5@16>5^104 E5@25>12^104 E5@41>12^104 E5@57>6^104
  FLUTE      : C4@1>64^104 B3@64>49^104
  OVERDRIVE#2: C3@1>19^104 D3@17>19^104 C3@24>39^104 D3@49>18^104 B2@64>19^104
  DRUMS      : C2+C#3@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@14 [G]
  STEEL GTR  : D4@1>11^104 G3@9>26^104 B3@17>25^80 D4@25>42^104 G3@40>10^104 B3@48>16^104 G3@56>9^104
  FINGERDBAS : G2@1>4^104 G2@9>16^104 D2@25>8^104 G2@33>4^104 G2@41>16^104 D2@57>8^104
  OVERDRIVE  : D4@1>11^80 G3@9>26^80 B3@17>25^80 D4@25>42^80 G3@40>10^80 B3@48>16^80 G3@56>9^80
  MELODY     : D5@1>5^104 D5@9>4^104 D5@17>5^104 D5@25>16^104 C5@49>7^104 B4@57>7^104
  FLUTE      : A3@50>7^104 G3@56>8^104 A3@64>8^104
  OVERDRIVE#2: D3@17>17^104 B2@25>25^104 D3@41>21^104 A2@49>9^104 G2@57>5^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 E2@57>1^104
@15 [F | D]
  STEEL GTR  : A3@9>9^104 C4@17>11^104 A3@24>16^104 D4@33>6^104 A3+D4@49>18^104
  FINGERDBAS : F1@1>8^104 G1@9>8^104 A1@18>8^104 C2@25>8^104 D2@33>7^104 D2@50>13^104
  OVERDRIVE  : A3@9>9^80 C4@17>11^80 A3@25>16^80 D4@33>6^80 A3+D4@49>18^80
  MELODY     : C5@1>8^104 A4@8>6^104 A4@17>5^104 A4@25>22^104
  FLUTE      : D3@8>42^104
  OVERDRIVE#2: F2@1>10^104 G2@9>9^104 A2@17>7^104 C3@24>9^104 D3@33>8^104 D3@49>15^104
  DRUMS      : C2+C#3@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 F#2@25>1^104 E2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@16 [Am | D]
  STEEL GTR  : C4@1>8^104 B3@8>10^104 C4@17>9^104 A3@25>26^104 D4@41>58^104 A3@57>29^104
  FINGERDBAS : C2@1>8^104 A1@9>7^104 C2@17>7^104 A1@25>28^104 C2@57>8^104
  OVERDRIVE  : C4@1>8^80 B3@8>10^80 C4@17>9^80 A3@25>26^80 D4@42>59^80 A3@57>29^80
  MELODY     : E5@57>7^104
  FLUTE      : A3@57>8^104
  OVERDRIVE#2: C3@1>8^104 B2@9>9^104 C3@17>7^104 A2@24>39^104 D3@49>14^104
  DRUMS      : F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@17 [D]
  STEEL GTR  : F#4@17>27^104 A3@25>28^104 D4@41>24^104 F#4@49>10^104 A3@57>7^80
  FINGERDBAS : D2@1>4^104 D2@9>15^104 C2@25>8^104 A1@33>4^104 A1@41>12^104 D2@57>7^104
  OVERDRIVE  : F#4@17>27^80 A3@25>28^80 D4@41>24^80 F#4@49>10^80 A3@57>7^80
  MELODY     : F#5@1>5^104 F#5@9>5^104 F#5@17>5^104 F#5@25>12^104 F#5@41>12^104 F#5@56>6^104
  FLUTE      : D4@1>64^104
  OVERDRIVE#2: D3@1>19^104 D3@24>39^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@18 [Am | C]
  STEEL GTR  : E4@1>9^104 D4@9>12^104 E4@17>13^104 C4@24>6^104 G3@40>35^104 C4@49>34^104 D4@57>56^104
  FINGERDBAS : A1@1>4^104 A1@9>16^104 E2@25>8^104 A2@33>4^104 A2@42>13^104 E2@56>7^104
  OVERDRIVE  : E4@1>9^80 D4@9>13^80 E4@17>13^80 C4@24>6^80 G3@40>35^80 C4@49>34^80 D4@57>56^80
  MELODY     : E5@1>7^104 D5@9>7^104 E5@17>7^104 C5@25>19^104 D5@57>6^104
  FLUTE      : C4@1>7^104 B3@8>8^104 C4@16>8^104 A3@24>25^104 B3@57>8^104
  OVERDRIVE#2: C3@1>18^104 C3@25>35^104 D3@49>16^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>2^104
@19 [C]
  STEEL GTR  : G3@16>13^80 C4@24>24^104 G3@41>12^80 E4@49>9^104 G3@57>7^80
  FINGERDBAS : C2@1>4^104 C2@9>16^104 G2@25>8^104 C3@33>6^104 C3@41>15^104 G2@57>7^104
  OVERDRIVE  : G3@16>13^80 C4@24>24^80 G3@41>12^80 E4@49>9^80 G3@57>7^80
  MELODY     : E5@1>6^104 E5@8>4^104 E5@16>4^104 E5@25>12^104 E5@40>13^104
  FLUTE      : C4@1>63^104
  OVERDRIVE#2: C3@1>18^104 D3@17>25^104 C3@25>33^104 D3@50>17^104 B2@64>20^104
  DRUMS      : C2+E2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@20 [G]
  STEEL GTR  : D4@1>13^104 G3@9>26^104 B3@17>26^104 D4@25>40^104 G3@41>9^104 B3@49>14^104 G3@57>6^104
  FINGERDBAS : G2@1>4^104 G2@9>15^104 D2@25>8^104 G2@33>5^104 G2@41>12^104 F2@57>8^104
  OVERDRIVE  : D4@1>13^80 G3@9>26^80 B3@17>26^80 D4@25>40^80 G3@41>9^80 B3@49>14^80 G3@57>6^80
  MELODY     : D5@1>5^104 D5@9>4^104 D5@17>4^104 D5@25>12^104 C5@41>12^104 B4@57>5^104
  FLUTE      : B3@1>41^104 A3@42>15^104 G3@57>8^104
  OVERDRIVE#2: D3@17>20^104 B2@25>25^104 D3@41>23^104 A2@49>8^104 G2@57>6^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 F#2@33>1^80 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@21 [F | D]
  STEEL GTR  : A3@9>10^104 C4@16>13^80 A3@25>14^104 D3+D4@33>5^104 D3+D4@49>18^104
  FINGERDBAS : F1@1>8^104 G1@9>8^104 A1@17>7^104 C2@25>8^104 D2@33>6^104 D2@49>16^104
  OVERDRIVE  : A3@9>10^80 C4@16>13^80 A3@25>14^80 D3+D4@33>5^80 D3+D4@49>18^80
  MELODY     : C5@1>6^104 A4@9>5^104 A4@17>5^104 A4@25>24^104
  FLUTE      : A3@1>8^104 D3@9>40^104
  OVERDRIVE#2: F2@1>9^104 G2@8>10^104 A2@17>7^104 C3@24>10^104 D3@33>8^104 D3@49>15^104 C3@64>7^104
  DRUMS      : C2+C#3@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@22 [Am | D]
  STEEL GTR  : C3+C4@1>8^104 B2@8>7^104 B3@9>8^80 C3@16>8^104 C4@17>8^104 A2+A3@25>26^104 D4@41>14^104 A3@56>53^104
  FINGERDBAS : C2@1>8^104 A1@9>8^104 C2@17>8^104 A1@25>27^104 C2@57>8^104
  OVERDRIVE  : C3+C4@1>8^80 B2@8>7^80 B3@9>8^80 C3@16>8^80 C4@17>8^80 A2+A3@25>26^80 D4@41>14^80 A3@56>53^80
  OVERDRIVE#2: A2@7>9^104 C3@16>8^104 A2@24>36^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@23 [D]
  STEEL GTR  : D3@1>7^104 D3@9>8^104 D4@16>35^80 C3@17>7^104 D3@25>16^104 C3@41>8^104 D3+A3@49>6^104 C3@64>7^104
  FINGERDBAS : D2@1>6^104 D2@9>8^104 C2@17>8^104 D2@25>16^104 C2@41>9^104 D2@48>9^104
  OVERDRIVE  : D3@1>8^80 D3@9>8^80 D4@16>35^80 C3@17>6^80 D3@25>16^80 C3@41>8^80 D3+A3@49>6^80 C3@64>8^80
  OVERDRIVE#2: G3+C4+G4@1>8^104 E4@2>7^80 A3+D4+F#4+A4@9>8^104 A3+D4+F#4+A4@17>8^104 A3+D4+A4@25>24^104 F#4@27>22^80 A3+D4+A4@49>8^104 F#4@51>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>8^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@24 [F | Dm]
  STEEL GTR  : B2@8>7^104 A2@16>7^104 F2+C3@24>16^104 G2+D3+A3@41>12^104 D4@49>9^104 A3@56>52^104
  FINGERDBAS : C2@1>8^104 B1@9>8^104 A1@17>7^104 F1@25>16^104 G1@41>16^104
  OVERDRIVE  : G3@1>8^56 B2@8>6^80 G3@9>8^56 A2@16>7^80 G3@17>8^56 F2@24>16^80 C3@25>16^80 G2+D3+A3@41>12^80 D4@49>9^80 A3@57>52^80
  OVERDRIVE#3: C3@1>8^80 B2@9>9^80 A2@17>9^80 F2@25>16^80 G2@41>12^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@25 [D]
  STEEL GTR  : D3+D4@1>47^104 D3@9>8^104 C3@17>7^104 D3@25>16^104 C3@41>12^104 D3+A3@49>5^104
  FINGERDBAS : D2@1>6^104 D2@9>8^104 C2@17>8^104 D2@25>16^104 C2@42>8^104 D2@49>9^104
  OVERDRIVE  : D3+D4@1>47^80 D3@9>8^80 C3@17>7^80 D3@25>16^80 C3@41>8^80 D3+A3@49>5^80
  OVERDRIVE#2: C3+G3+E4+G4@1>8^104 D3+A3+F#4@9>8^104 A4@10>6^80 D3+A3+F#4+A4@17>8^104 D3+A3+F#4@25>24^104 A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>8^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>8^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@26 [F]
  STEEL GTR  : C3@1>7^104 B2@8>7^104 A2@16>10^104 F2+C3@25>28^104 D4@41>17^104 A3@56>21^80
  FINGERDBAS : C2@1>8^104 B1@9>7^104 A1@17>7^104 F1@25>38^104
  OVERDRIVE  : C3+G3@1>8^80 B2@8>7^80 G3@9>8^56 A2@16>10^80 G3@17>8^56 F2+C3@25>28^80 D4@42>17^80 A3@56>21^80
  OVERDRIVE#3: C3@1>9^80 B2@9>10^80 A2@17>8^80 F2@25>37^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@27 [D]
  STEEL GTR  : D3+D4@1>21^104 D3@9>8^104 C3+A3@17>29^104 D3+D4@25>30^104 C3@41>8^104 D3+A3@49>7^104
  FINGERDBAS : D2@1>5^104 D2@9>8^104 C2@17>8^104 D2@25>14^104 C2@41>8^104 D2@49>12^104
  OVERDRIVE  : D3+D4@1>21^80 D3@9>8^80 C3+A3@17>28^80 D3+D4@25>30^80 C3@41>8^80 D3+A3@49>7^80
  OVERDRIVE#2: C3+G3+E4+G4@1>9^104 D3+A3@9>8^104 F#4+A4@10>6^80 D3+A3+A4@17>8^104 F#4@18>5^80 D3+A3@25>24^104 F#4+A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>8^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@28 [F | G7]
  STEEL GTR  : C3@1>7^104 B2@8>8^104 A2@16>8^104 F2+C3@25>16^104 G2+D3@41>16^104 D4@49>8^104 A3@57>22^104
  FINGERDBAS : C2@1>8^104 B1@9>8^104 A1@17>6^104 F1@25>16^104 G1@41>12^104
  OVERDRIVE  : C3+G3@1>8^80 B2@8>8^80 G3@9>8^56 A2@16>10^80 G3@17>8^56 F2+C3@25>16^80 G2+D3@41>12^80 D4@49>8^80 A3@57>22^80
  OVERDRIVE#3: C3@1>10^80 B2@8>9^80 A2@16>9^80 F2@25>16^80 G2@41>16^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@29 [D]
  STEEL GTR  : D3+D4@1>19^104 D3@9>8^104 C3+A3@17>29^104 D3@24>16^104 D4@25>27^104 C3@41>8^104 D3+A3@49>6^104
  FINGERDBAS : D2@1>4^104 D2@9>8^104 C2@17>8^104 D2@25>16^104 C2@41>8^104 D2@49>12^104
  OVERDRIVE  : D4@1>19^80 D3@2>7^80 D3@9>8^80 C3+A3@17>28^80 D3+D4@25>27^80 C3@41>8^80 D3+A3@49>6^80
  OVERDRIVE#2: C3+G3+E4+G4@1>8^104 D3@8>9^104 A3+F#4+A4@9>8^104 D3+A3+F#4+A4@17>8^104 F#4@22>1^32 D3+A3@25>24^104 F#4+A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>5^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>8^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@30 [F]
  STEEL GTR  : C3@1>7^104 B2@8>7^104 A2@16>9^104 F2@24>32^104 C3@25>32^104
  FINGERDBAS : C2@1>8^104 B1@9>8^104 A1@17>8^104 F1@25>36^104
  OVERDRIVE  : C3+G3@1>8^80 B2@8>7^80 G3@9>8^56 A2@16>9^80 G3@17>8^56 F2@24>28^80 C3@25>28^56
  OVERDRIVE#3: C3@1>9^80 B2@9>10^80 A2@16>8^80 F2@24>28^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+F#2@41>1^104 D#2+E2+F#2@49>1^104 E2@61>1^80
@31 [D]
  STEEL GTR  : A3@1>25^104 D4@9>25^104 F#4@25>17^104 A3@32>28^80 D4@41>10^104 F#4@49>9^104 D4@57>8^104
  FINGERDBAS : D2@1>4^104 D2@9>15^104 D2@25>8^104 A1@33>4^104 A1@41>16^104 D2@57>8^104
  OVERDRIVE  : A3@1>25^80 D4@9>25^80 F#4@25>17^80 A3@32>28^80 D4@41>10^80 F#4@49>9^80 D4@57>9^80
  MELODY     : F#5@1>6^104 F#5@9>5^104 F#5@17>5^104 F#5@25>12^104 F#5@41>12^104 F#5@56>7^104
  FLUTE      : D4@1>63^104 C4@64>8^104
  OVERDRIVE#2: D3@1>63^104 C3@64>19^104
  DRUMS      : C2+C#3@1>1^104 C2@9>1^104 E2+A3@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@32 [Am | C]
  STEEL GTR  : E4@1>8^104 D4@9>11^104 E4@17>12^104 C4@24>5^104 G3@41>22^104 C4@49>25^104 D4@57>49^104
  FINGERDBAS : A1@1>4^104 A1@9>14^104 E2@25>8^104 A2@33>4^104 A2@41>13^104 E2@57>8^104
  OVERDRIVE  : E4@1>8^80 D4@9>10^80 E4@17>12^80 C4@24>5^80 G3@41>22^80 C4@49>25^80 D4@57>49^80
  MELODY     : E5@1>7^104 D5@8>8^104 E5@17>7^104 C5@24>14^104 D5@57>7^104 E5@64>5^104
  FLUTE      : B3@8>8^104 C4@17>8^104 A3@25>19^104 B3@56>8^104
  OVERDRIVE#2: C3@24>36^104 D3@41>8^104 D3@56>23^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 F#2@33>1^80 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@33 [C]
  STEEL GTR  : G3@8>19^104 C4@17>16^104 E4@24>14^104 G3@33>18^104 C4@41>19^104 D4@49>11^104 G3@57>11^80
  FINGERDBAS : C2@1>4^104 C2@9>16^104 G2@25>8^104 C3@33>5^104 C3@42>12^104 G2@57>7^104
  OVERDRIVE  : G3@8>19^80 C4@17>16^80 E4@24>14^80 G3@33>18^80 C4@41>20^80 D4@49>10^80 G3@57>11^80
  MELODY     : E5@8>6^104 E5@16>6^104 E5@25>12^104 E5@40>12^104 E5@56>7^104
  FLUTE      : C4@1>64^104
  OVERDRIVE#2: C3@1>19^104 C3@24>39^104 B2@64>19^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@34 [G]
  STEEL GTR  : D4@1>11^104 G3@9>26^104 B3@17>25^80 D4@25>42^104 G3@40>10^104 B3@48>16^104 G3@56>9^104
  FINGERDBAS : G2@1>4^104 G2@9>16^104 D2@25>8^104 G2@33>4^104 G2@41>16^104 D2@57>8^104
  OVERDRIVE  : D4@1>11^80 G3@9>26^80 B3@17>25^80 D4@25>42^80 G3@40>10^80 B3@48>16^80 G3@56>9^80
  MELODY     : D5@1>5^104 D5@8>4^104 D5@16>4^104 D5@24>12^104 C5@41>12^104 B4@57>8^104
  FLUTE      : B3@1>40^104 A3@41>16^104 G3@57>8^104 A3@64>8^104
  OVERDRIVE#2: B2@25>25^104 A2@49>9^104 G2@57>5^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104
@35 [F | D]
  STEEL GTR  : A3@9>9^104 C4@17>11^104 A3@24>16^104 D4@33>6^104 A3+D4@49>18^104
  FINGERDBAS : F1@1>8^104 G1@9>8^104 A1@18>8^104 C2@25>8^104 D2@33>7^104 D2@50>13^104
  OVERDRIVE  : A3@9>9^80 C4@17>11^80 A3@25>16^80 D4@33>6^80 A3+D4@49>18^80
  MELODY     : C5@1>6^104 A4@9>5^104 A4@17>5^104 A4@25>23^104
  FLUTE      : D3@9>44^104
  OVERDRIVE#2: F2@1>10^104 G2@9>9^104 A2@17>7^104 C3@24>9^104 D3@33>8^104 D3@49>15^104
  DRUMS      : C2+C#3@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@36 [Am | D]
  STEEL GTR  : C4@1>8^104 B3@8>10^104 C4@17>9^104 A3@25>26^104 D4@41>58^104 A3@57>29^104
  FINGERDBAS : C2@1>8^104 A1@9>7^104 C2@17>7^104 A1@25>28^104 C2@57>8^104
  OVERDRIVE  : C4@1>8^80 B3@8>10^80 C4@17>9^80 A3@25>26^80 D4@42>58^80 A3@57>29^80
  MELODY     : E5@57>8^104
  FLUTE      : A3@57>8^104
  OVERDRIVE#2: C3@1>8^104 A2@9>9^104 C3@17>7^104 A2@24>39^104
  DRUMS      : C2+F#2@1>1^104 F#2@9>1^80 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 E2+F#2@57>1^104
@37 [D]
  STEEL GTR  : F#4@17>27^104 A3@25>28^104 D4@41>24^104 F#4@49>10^104 A3@57>7^80
  FINGERDBAS : D2@1>4^104 D2@9>15^104 C2@25>8^104 A1@33>4^104 A1@41>12^104 D2@57>7^104
  OVERDRIVE  : F#4@17>27^80 A3@25>28^80 D4@41>24^80 F#4@49>10^80 A3@57>7^80
  MELODY     : F#5@1>5^104 F#5@9>5^104 F#5@17>5^104 F#5@25>12^104 F#5@41>12^104 F#5@57>9^104
  FLUTE      : D4@1>63^104 C4@64>8^104
  OVERDRIVE#2: D3@1>63^104
  DRUMS      : C2+C#3@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@38 [Am | C]
  STEEL GTR  : E4@1>9^104 D4@9>12^104 E4@17>13^104 C4@24>6^104 G3@40>35^104 C4@49>34^104 D4@57>56^104
  FINGERDBAS : A1@1>4^104 A1@9>16^104 E2@25>8^104 A2@33>4^104 A2@42>13^104 E2@56>7^104
  OVERDRIVE  : E4@1>9^80 D4@9>13^80 E4@17>13^80 C4@24>6^80 G3@40>35^80 C4@49>34^80 D4@57>56^80
  MELODY     : E5@1>7^104 D5@8>8^104 E5@17>7^104 C5@24>23^104 D5@57>8^80 E5@64>6^104
  FLUTE      : B3@9>8^104 C4@16>8^104 A3@24>25^104 B3@56>8^104 C4@64>64^104
  OVERDRIVE#2: C3@1>18^104 C3@25>35^104 D3@49>13^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@39 [C]
  STEEL GTR  : G3@16>13^80 C4@24>24^104 G3@41>12^80 E4@49>9^104 G3@57>7^80
  FINGERDBAS : C2@1>4^104 C2@9>16^104 G2@25>8^104 C3@33>6^104 C3@41>15^104 G2@57>7^104
  OVERDRIVE  : G3@16>13^80 C4@24>24^80 G3@41>12^80 E4@49>9^80 G3@57>7^80
  MELODY     : E5@9>5^104 E5@17>6^104 E5@25>12^104 E5@40>12^104
  OVERDRIVE#2: C3@1>18^104 C3@25>33^104 D3@49>16^104 B2@64>20^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@40 [G]
  STEEL GTR  : D4@1>13^104 G3@9>26^104 B3@17>26^104 D4@25>40^104 G3@41>9^104 B3@49>14^104 G3@57>6^104
  FINGERDBAS : G2@1>4^104 G2@9>15^104 D2@25>8^104 G2@33>5^104 G2@41>12^104 F2@57>8^104
  OVERDRIVE  : D4@1>13^80 G3@9>26^80 B3@17>26^80 D4@25>40^80 G3@41>9^80 B3@49>14^80 G3@57>6^80
  MELODY     : D5@1>6^104 D5@9>4^104 D5@17>4^104 D5@25>12^104 C5@40>12^104 B4@57>5^104 C5@64>6^104
  FLUTE      : B3@1>40^104 A3@41>16^104 G3@57>7^104 A3@64>9^104
  OVERDRIVE#2: B2@25>25^104 A2@49>8^104 G2@57>6^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 E2+F#2@41>1^104 C2+F#2@49>1^104 E2@53>1^80 E2+F#2@57>1^104 E2@61>1^104
@41 [F | D]
  STEEL GTR  : A3@9>10^104 C4@16>13^80 A3@25>14^104 D3+D4@33>5^104 D3+D4@49>18^104
  FINGERDBAS : F1@1>8^104 G1@9>8^104 A1@17>7^104 C2@25>8^104 D2@33>6^104 D2@49>16^104
  OVERDRIVE  : A3@9>10^80 C4@16>13^80 A3@25>14^80 D3+D4@33>5^80 D3+D4@49>18^80
  MELODY     : A4@9>5^104 A4@17>6^104 A4@25>23^104
  FLUTE      : D3@9>44^104
  OVERDRIVE#2: F2@1>9^104 G2@8>10^104 A2@17>7^104 C3@24>10^104 D3@33>8^104 D3@49>15^104 C3@64>7^104
  DRUMS      : C2+C#3@1>1^104 C2+F#2@9>1^80 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^104
@42 [Am | D]
  STEEL GTR  : C3+C4@1>8^104 B2@8>7^104 B3@9>8^80 C3@16>8^104 C4@17>8^104 A2+A3@25>26^104 D4@41>14^104 A3@56>53^104
  FINGERDBAS : C2@1>8^104 A1@9>8^104 C2@17>8^104 A1@25>27^104 C2@57>8^104
  OVERDRIVE  : C3+C4@1>8^80 B2+B3@8>8^80 C3@16>8^80 C4@17>8^80 A2+A3@25>26^80 D4@41>14^80 A3@56>53^80
  OVERDRIVE#2: B2@7>9^104 C3@16>8^104 A2@24>36^104
  DRUMS      : C2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^80 E2+F#2@49>1^104 F#2@57>1^104
@43 [D]
  STEEL GTR  : C3@1>9^104 D3@9>8^104 D4@16>35^80 C3@17>7^104 D3@25>21^104 D3+A3@49>6^104 C3@64>7^104
  FINGERDBAS : D2@1>4^104 D2@9>8^104 C2@17>8^104 D2@25>16^104 C2@41>8^104 D2@49>12^104
  OVERDRIVE  : C3+D3@1>9^80 D3@8>9^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@48>7^80
  OVERDRIVE#2: G3+C4+G4@1>8^104 E4@2>7^80 A3+D4+F#4+A4@9>8^104 A3+D4+F#4+A4@17>8^104 A3+D4+A4@25>24^104 F#4@27>22^80 A3+D4+A4@49>8^104 F#4@51>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>16^80 C3@41>9^80 D3@49>12^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@44 [F | Dm]
  STEEL GTR  : B2@8>7^104 A2@16>7^104 F2@24>24^104 A3@41>12^104 D4@49>9^104 A3@56>52^104
  FINGERDBAS : C2@1>7^104 B1@9>7^104 A1@17>7^104 F1@25>16^104 G1@41>16^104
  OVERDRIVE  : C3@1>7^80 B2@9>8^80 A2@16>8^80 F2@25>16^80 G2@41>16^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>9^80 A2+G3@17>9^80 F2+C3@25>16^80 G2+D3@41>12^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@45 [D]
  STEEL GTR  : C3+D4@1>47^104 D3@9>8^104 C3@17>7^104 D3@25>20^104 D3+A3@49>5^104
  FINGERDBAS : D2@1>4^104 D2@9>8^104 C2@17>7^104 D2@25>16^104 C2@41>8^104 D2@49>6^104
  OVERDRIVE  : D3@1>7^80 D3@9>8^80 C3@16>7^80 D3@25>17^80 C3@41>9^80 D3@49>5^80
  OVERDRIVE#2: C3+G3+E4+G4@1>8^104 D3+A3+F#4@9>8^104 A4@10>6^80 D3+A3+F#4+A4@17>8^104 D3+A3+F#4@25>24^104 A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>8^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>8^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@46 [F]
  STEEL GTR  : C3@1>7^104 B2@8>7^104 A2@16>10^104 F2@25>24^104 D4@41>17^104 G2@49>3^80 A3@56>21^80
  FINGERDBAS : C2@1>8^104 B1@9>8^104 A1@17>8^104 F1@25>38^104
  OVERDRIVE  : C3@1>7^80 B2@9>6^80 A2@16>7^80 F2@25>32^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>8^80 A2+G3@17>8^80 F2+C3@25>37^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@47 [D]
  STEEL GTR  : C3+D4@1>21^104 D3@9>8^104 C3+A3@17>29^104 D3+D4@25>30^104 D3+A3@49>7^104
  FINGERDBAS : D2@1>4^104 D2@9>8^104 C2@17>8^104 D2@25>16^104 C2@41>8^104 D2@49>8^104
  OVERDRIVE  : D3@1>7^80 D3@8>8^80 C3@16>8^80 D3@25>16^80 C3@40>8^80 D3@48>4^80
  OVERDRIVE#2: C3+G3+E4+G4@1>9^104 D3+A3@9>8^104 F#4+A4@10>6^80 D3+A3+A4@17>8^104 F#4@18>5^80 D3+A3@25>24^104 F#4+A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>6^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>16^80 C3@41>8^80 D3@49>6^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@48 [F | Dm]
  STEEL GTR  : C3@1>7^104 B2@8>8^104 A2@16>10^104 F2@25>22^104 G2+D4@49>8^104 A3@57>22^104
  FINGERDBAS : C2@1>4^104 B1@9>8^104 A1@17>8^104 F1@25>16^104 G1@41>12^104
  OVERDRIVE  : C3@1>8^80 B2@8>7^80 A2@16>10^80 F2@25>16^80 G2@41>12^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>8^80 A2@16>9^80 G3@17>8^56 F2+C3@25>16^80 G2+D3@41>12^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 D#2+E2+F#2@17>1^104 C2+F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@49 [D]
  STEEL GTR  : D4@1>19^104 C3@2>7^104 D3@9>8^104 C3+A3@17>29^104 D3@24>21^104 D4@25>27^104 D3+A3@49>6^104
  FINGERDBAS : D2@1>4^104 D2@9>8^104 C2@17>8^104 D2@25>16^104 C2@41>8^104 D2@49>8^104
  OVERDRIVE  : D3@2>6^80 D3@9>9^80 C3@17>7^80 D3@25>16^80 C3@41>9^80 D3@49>6^80
  OVERDRIVE#2: C3+G3+E4+G4@1>8^104 D3@8>9^104 A3+F#4+A4@9>8^104 D3+A3+F#4+A4@17>8^104 D3+A3@25>24^104 F#4+A4@26>23^80 D3+A3@49>4^104 F#4+A4@50>5^80
  OVERDRIVE#3: D3@1>7^80 D3@9>8^80 C3@17>8^80 D3@25>16^80 C3@41>8^80 D3@49>6^80
  DRUMS      : C2+D#2+E2+F#2@1>1^104 F#2@9>1^80 D#2+E2+F#2@17>1^104 F#2@25>1^104 D#2+E2+F#2@33>1^104 C2+A#2@41>1^104 D#2+E2+F#2@49>1^104
@50 [F]
  STEEL GTR  : C3@1>7^104 B2@8>7^104 A2@16>9^104 F2@24>25^104 G2@49>6^104
  FINGERDBAS : C2@1>8^104 B1@9>7^104 A1@17>8^104 F1@25>28^104
  OVERDRIVE  : C3@1>8^80 B2@8>7^80 A2@16>8^80 F2@25>28^80
  OVERDRIVE#3: C3+G3@1>8^80 B2+G3@9>10^80 A2@16>8^80 G3@17>8^80 F2@24>28^80 C3@25>28^80
  DRUMS      : D#2+E2+F#2@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 C2+F#2@25>1^104 E2+F#2@33>1^104 C2+A#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^80 E2@61>1^80
@51 [C]
  STEEL GTR  : G3@1>14^104 E4@8>46^104 G3@16>13^104 C4@24>12^104 G3@32>12^104 C4@40>28^104 G3@48>14^80 D4@57>27^104
  FINGERDBAS : C2@1>18^104 A1@25>8^104 A1@33>12^104 A1@49>8^104 C2@57>28^104
  OVERDRIVE  : E4@8>46^80 G3@16>14^80 C4@25>12^80 G3@32>12^80 C4@41>28^80 G3@48>14^80 D4@57>27^80
  MELODY     : E5@2>11^104 E5@17>6^104 D#5@25>6^104 E5@33>14^104 D#5@48>5^104 E5@57>12^104
  FLUTE      : C4+C5@2>23^104 B3+B4@25>8^104 C4+C5@33>15^104 B3+B4@48>9^104 C4+C5@57>16^104
  OVERDRIVE#2: C3+G3@1>16^104 C3+G3@25>26^104 C3+G3@64>18^104
  DRUMS      : C2+C#3@1>1^104 E2+D#3@17>1^104 D#3@25>1^80 C2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^80
@52 [Em | C]
  STEEL GTR  : G3@1>12^104 E4@9>54^104 G3@16>15^104 D4@25>47^104 G3@33>10^104 C4@41>10^104 G3@49>11^104 C4@57>15^104
  FINGERDBAS : A1@25>7^104 A1@33>12^104 A1@49>8^104 C2@57>28^104
  OVERDRIVE  : G3@1>12^80 E4@9>54^80 G3@16>15^80 D4@25>47^80 G3@34>10^80 C4@41>10^80 G3@49>11^80 C4@57>15^80
  MELODY     : D#5@9>6^104 E5@17>6^104 D#5@25>6^104 E5@33>8^104 D5@41>7^104 C5@49>5^104 E5@57>12^104
  FLUTE      : B3+B4@9>8^104 C4+C5@17>8^104 B3+B4@25>8^104 C4+C5@33>8^104 B3+B4@41>8^104 A3+A4@49>8^104 C4+C5@57>16^104
  OVERDRIVE#2: C3+G3@25>26^104
  DRUMS      : C2+D#3@1>1^104 D#3@9>1^80 E2+D#3@17>1^104 D#3@25>1^80 C2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^80 E2@61>1^80
@53 [Em | C]
  STEEL GTR  : G3@1>14^104 E4@8>55^104 G3@16>13^104 D4@25>29^104 G3@33>12^104 C4@41>12^104 G3@49>20^104 D4@56>8^104 A#3+D4@64>18^104
  FINGERDBAS : A1@25>8^104 A1@33>12^104 C2@49>8^104 D2@57>8^104
  OVERDRIVE  : G3@1>14^80 E4@9>55^80 G3@17>13^80 D4@25>29^80 G3@33>12^80 C4@41>12^80 G3@49>20^80 D4@56>8^80 A#3+D4@64>18^80
  MELODY     : D#5@9>7^104 E5@17>7^104 D#5@25>7^104 E5@33>16^104 G5@49>6^104 A5@57>50^104
  FLUTE      : B3+B4@9>8^104 C4+C5@17>8^104 B3+B4@25>8^104 C4+C5@33>16^104 E4+E5@49>8^104 F4+A4+D5@57>64^104
  OVERDRIVE#2: C3+G3@1>17^104 C3+G3@25>28^104
  DRUMS      : C2+D#3@1>1^104 D#3@9>1^80 E2+D#3@17>1^104 D#3@25>1^80 C2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^80
@54 [Gm]
  STEEL GTR  : G3@8>22^104 A#3@16>20^104 D4@25>30^104 G3@33>12^104 A#3@41>13^104 G3@48>21^104 A#3@56>20^104
  FINGERDBAS : G2@1>20^104 G2@25>12^104 D2@41>8^104 D2@49>8^104 F2@57>8^104
  OVERDRIVE  : G3@8>22^80 A#3@16>20^80 D4@25>30^80 G3@33>12^80 A#3@41>13^80 G3@48>20^80 A#3@56>19^80
  MELODY     : G#5@57>8^104
  FLUTE      : C#4+E5@57>8^104
  OVERDRIVE#2: G2+D3@1>16^104 G2+D3@25>25^104 G2+D3@64>18^104
  DRUMS      : C2+C#3@1>1^104 E2+D#3@17>1^104 D#3@25>1^80 C2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^80
@55 [Gm]
  STEEL GTR  : D4@1>20^104 G3@9>28^80 A#3@17>14^104 D4@25>44^104 A#3@34>10^104 G3@41>11^104 A#3@49>11^104 G3@56>8^80
  FINGERDBAS : G2@1>8^104 G2@9>16^104 F2@25>16^104 D2@41>8^104 D2@49>8^104 D2@57>8^104
  OVERDRIVE  : D4@1>20^80 G3@9>29^80 A#3@17>14^80 D4@25>44^80 A#3@34>10^80 G3@41>12^80 A#3@49>11^80 G3@56>8^56
  MELODY     : A5@1>8^104 G#5@9>8^104 A5@17>8^104 G#5@25>8^104 A5@33>12^104 A5@49>7^104 B5@57>112^104
  FLUTE      : D4+F5@1>8^104 C#4+E5@9>8^104 D4+F5@17>8^104 C#4+E5@25>8^104 D4+F5@33>24^104 A3+E4+E5+G5@57>128^104
  OVERDRIVE#2: G2+D3@25>35^104
  DRUMS      : C2+D#3@1>1^104 D#3@9>1^80 E2+D#3@17>1^104 D#3@25>1^80 C2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^80
@56 [A]
  STEEL GTR  : A3@1>13^104 E3@9>14^104 A3@16>14^104 E3@25>14^104 A3@33>38^104 E3@41>8^104 E3@51>9^56 C#4@57>23^104
  FINGERDBAS : A1@1>20^104 E2@25>8^104 E2@33>8^104 E2@41>12^104 G2@57>8^104
  OVERDRIVE  : A3@1>13^80 E3@9>14^80 A3@16>14^80 E3@25>14^80 A3@33>38^80 E3@41>8^80 E3@51>9^56 C#4@57>22^80
  MELODY     : E5@25>23^104 E5@57>18^104
  FLUTE      : A4@25>96^104 C#4+C#5@57>64^104
  OVERDRIVE#2: A2+E3@1>17^104 A2+E3@25>40^104
  DRUMS      : C2+D#3@1>1^104 D#3@9>1^80 E2+D#3@17>1^104 D#3@25>1^80 C2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^80
@57 [A]
  STEEL GTR  : E3@1>11^104 A3@8>56^104 E3@17>11^80 E4@25>40^104 E3@33>12^104 C#4@40>24^104 E3@49>7^104 E3@57>7^104
  FINGERDBAS : A2@1>6^104 A2@9>16^104 G2@25>16^104 E2@41>8^104 G2@49>8^104 E2@57>8^104
  OVERDRIVE  : E3@1>11^80 A3@8>56^80 E3@17>11^80 E4@25>40^80 E3@33>12^80 C#4@41>24^80 E3@49>7^80 E3@57>7^80
  MELODY     : E5@25>18^104
  OVERDRIVE#2: A2+E3@1>6^104 A2+E3@9>7^104 A2+E3@17>7^104 A2+E3@25>6^104 A2+E3@33>7^104 A2+E3@41>6^104 A2+E3@49>6^104 A2+E3@57>6^104
  JAZZ GTR   : D4@40>8^104 D4@48>6^104 D4@56>7^104
  MUTED GTR  : D4@40>8^104 D4@48>6^104 D4@56>7^104
  DRUMS      : E2+D#3@1>1^104 C2+D#3@9>1^104 E2+D#3@17>1^104 C2+D#3@25>1^104 E2+D#3@33>1^104 E2+D#3@41>1^80 E2@45>1^80 E2+D#3@49>1^104 E2@53>1^80 E2+D#3@57>1^80 E2@61>1^104
@58 [D]
  STEEL GTR  : A3@1>8^104 A3+D4@9>8^104 A3+D4@17>17^104 F#4@25>17^104 A3@32>28^80 D4@41>10^104 F#4@49>9^104 D4@57>8^104
  FINGERDBAS : D2@1>4^104 D2@9>14^104 D2@25>8^104 A1@33>4^104 A1@41>16^104 D2@57>8^104
  OVERDRIVE  : A3@1>8^80 A3+D4@9>8^80 A3+D4@17>17^80 F#4@25>17^80 A3@32>28^80 D4@41>10^80 F#4@49>9^80 D4@57>9^80
  OVERDRIVE#2: D3@25>39^104 C3@64>19^104
  JAZZ GTR   : D4@1>7^104 D4@9>6^104 D4@17>6^104 D4@25>8^104 D4@33>6^104 D4@41>7^104 D4@49>6^104 D4@57>7^104
  MUTED GTR  : D4@1>7^104 D4@9>6^104 D4@17>6^104 D4@25>8^104 D4@33>6^104 D4@41>7^104 D4@49>6^104 D4@57>7^104
  DRUMS      : C2+C#3@1>1^104 C2+D#3@9>1^104 E2+D#3@17>1^104 D#3@25>1^104 C2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^104
@59 [D | G]
  STEEL GTR  : E4@1>8^104 D4@9>11^104 E4@17>12^104 C4@24>5^104 G3@41>22^104 C4@49>25^104 D4@57>49^104
  FINGERDBAS : A1@1>4^104 A1@9>12^104 E2@25>8^104 A2@33>4^104 A2@41>13^104 E2@57>8^104
  OVERDRIVE  : E4@1>8^80 D4@9>10^80 E4@17>12^80 C4@24>5^80 G3@41>22^80 C4@49>25^80 D4@57>49^80
  OVERDRIVE#2: C3@24>36^104
  JAZZ GTR   : D4@1>8^104 D4@9>7^104 D4@17>7^104 D4@25>7^104 D4@33>8^104 D4@41>7^104 D4@49>7^104 D4@57>7^104
  MUTED GTR  : D4@1>8^104 D4@9>7^104 D4@17>7^104 D4@25>7^104 D4@33>8^104 D4@41>7^104 D4@49>7^104 D4@57>7^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 D#3@57>1^104
@60 [C]
  STEEL GTR  : G3@8>19^104 C4@17>16^104 E4@24>14^104 G3@33>18^104 C4@41>19^104 D4@49>11^104 G3@57>11^80
  FINGERDBAS : C2@1>4^104 C2@9>16^104 G2@25>8^104 C3@33>4^104 C3@41>16^104 G2@57>8^104
  OVERDRIVE  : G3@8>19^80 C4@17>16^80 E4@24>14^80 G3@33>18^80 C4@41>20^80 D4@49>10^80 G3@57>11^80
  OVERDRIVE#2: C3@1>19^104 C3@24>39^104 B2@64>19^104
  JAZZ GTR   : D4@1>8^104 D4@9>7^104 D4@17>7^104 D4@25>6^104 D4@33>7^104 D4@41>6^104 D4@49>7^104 D4@57>6^104
  MUTED GTR  : D4@1>8^104 D4@9>7^104 D4@17>7^104 D4@25>6^104 D4@33>7^104 D4@41>6^104 D4@49>7^104 D4@57>6^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 D#3@57>1^104 E2@61>1^80
@61 [G]
  STEEL GTR  : D4@1>11^104 G3@9>26^104 B3@17>25^80 D4@25>42^104 G3@40>10^104 B3@48>16^104 G3@56>9^104
  FINGERDBAS : G1@1>4^104 G1@9>16^104 D2@25>8^104 G2@33>4^104 G2@41>12^104 D2@57>8^104
  OVERDRIVE  : D4@1>11^80 G3@9>26^80 B3@17>25^80 D4@25>42^80 G3@40>10^80 B3@48>16^80 G3@56>9^80
  OVERDRIVE#2: B2@25>25^104 A2@49>9^104 G2@57>5^104
  JAZZ GTR   : D4@1>7^104 D4@9>6^104 D4@17>7^104 D4@25>7^104 D4@33>7^104 D4@41>6^104 D4@48>6^104 D4@57>6^104 D4@64>9^104
  MUTED GTR  : D4@1>7^104 D4@9>6^104 D4@17>7^104 D4@25>7^104 D4@33>7^104 D4@41>6^104 D4@48>6^104 D4@57>6^104 D4@64>9^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 E2+D#3@57>1^104
@62 [F | D]
  STEEL GTR  : A3@9>9^104 C4@17>11^104 A3@24>16^104 D4@33>6^104 A3+D4@49>18^104
  FINGERDBAS : F1@1>8^104 G1@9>8^104 A1@17>8^104 C2@25>8^104 D2@33>7^104 D2@50>13^104
  OVERDRIVE  : A3@9>9^80 C4@17>11^80 A3@25>16^80 D4@33>6^80 A3+D4@49>18^80
  OVERDRIVE#2: F2@1>10^104 G2@9>9^104 A2@17>7^104 C3@24>9^104 D3@33>8^104 D3@49>15^104
  JAZZ GTR   : A3@8>12^104 D4@16>10^104 A3@23>17^104 D4@32>7^104 D4@48>18^104 C4@64>8^104
  MUTED GTR  : A3@8>12^104 D4@16>10^104 A3@23>17^104 D4@32>7^104 D4@48>18^104 C4@64>8^104
  DRUMS      : C2+D#2+C#3@1>1^104 C2+D#3@9>1^104 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 D#3@57>1^104
@63 [Am | D]
  STEEL GTR  : C4@1>8^104 B3@8>10^104 C4@17>9^104 A3@25>26^104 D4@41>58^104 A3@57>29^104
  FINGERDBAS : C2@1>8^104 A1@9>7^104 C2@17>7^104 A1@25>28^104 C2@57>8^104
  OVERDRIVE  : C4@1>8^80 B3@8>10^80 C4@17>9^80 A3@25>26^80 D4@42>58^80 A3@57>29^80
  OVERDRIVE#2: C3@1>8^104 A2@9>9^104 C3@17>7^104 A2@24>39^104
  JAZZ GTR   : B3@8>10^104 C4@16>9^104 A3@24>28^104 D4@41>19^104 A3@57>19^104
  MUTED GTR  : B3@8>10^104 C4@16>9^104 A3@24>28^104 D4@41>19^104 A3@57>19^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 D#3@57>1^104
@64 [D]
  STEEL GTR  : F#4@17>27^104 A3@25>28^104 D4@41>24^104 F#4@49>10^104 A3@57>7^80
  FINGERDBAS : D2@1>4^104 D2@9>14^104 C2@25>8^104 A1@33>4^104 A1@41>12^104 D2@57>7^104
  OVERDRIVE  : F#4@17>27^80 A3@25>28^80 D4@41>24^80 F#4@49>10^80 A3@57>7^80
  OVERDRIVE#2: D3@1>18^104 D3@24>39^104
  JAZZ GTR   : D4@9>7^104 D4@17>8^104 D4@25>6^104 D4@33>6^104 D4@41>6^104 D4@49>6^104 D4@56>7^104
  MUTED GTR  : D4@9>7^104 D4@17>8^104 D4@25>6^104 D4@33>6^104 D4@41>6^104 D4@49>6^104 D4@56>7^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^104
@65 [Am | G]
  STEEL GTR  : E4@1>9^104 D4@9>12^104 E4@17>13^104 C4@24>6^104 G3@40>35^104 C4@49>34^104 D4@57>56^104
  FINGERDBAS : A1@1>4^104 A1@9>16^104 E2@25>8^104 A2@33>4^104 A2@42>13^104 E2@57>8^104
  OVERDRIVE  : E4@1>9^80 D4@9>13^80 E4@17>13^80 C4@24>6^80 G3@40>35^80 C4@49>34^80 D4@57>56^80
  OVERDRIVE#2: C3@1>18^104 C3@25>35^104
  JAZZ GTR   : D4@1>7^104 D4@9>7^104 D4@17>7^104 D4@25>7^104 D4@33>7^104 D4@41>7^104 D4@49>6^104 D4@56>7^104
  MUTED GTR  : D4@1>7^104 D4@9>7^104 D4@17>7^104 D4@25>7^104 D4@33>7^104 D4@41>7^104 D4@49>6^104 D4@56>7^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^104
@66 [C]
  STEEL GTR  : G3@16>13^80 C4@24>24^104 G3@41>12^80 E4@49>9^104 G3@57>7^80
  FINGERDBAS : C2@1>4^104 C2@9>16^104 G2@25>8^104 C3@33>4^104 C3@41>15^104 G2@57>7^104
  OVERDRIVE  : G3@16>13^80 C4@24>24^80 G3@41>12^80 E4@49>9^80 G3@57>7^80
  OVERDRIVE#2: C3@1>18^104 C3@25>33^104 D3@56>9^104 B2@64>20^104
  JAZZ GTR   : D4@1>6^56 D4@9>6^104 D4@17>7^104 D4@25>7^104 D4@33>7^104 D4@41>6^104 D4@49>6^104 D4@57>6^104
  MUTED GTR  : D4@1>6^32 D4@9>6^104 D4@17>7^104 D4@25>7^104 D4@33>7^104 D4@41>6^104 D4@49>6^104 D4@57>6^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 E2+D#3@49>1^104 D#3@57>1^104
@67 [G]
  STEEL GTR  : D4@1>13^104 G3@9>26^104 B3@17>26^104 D4@25>40^104 G3@41>9^104 B3@49>14^104 G3@57>6^104
  FINGERDBAS : G1@1>4^104 G1@9>16^104 D2@25>8^104 G2@33>4^104 G2@41>16^104 D2@57>8^104
  OVERDRIVE  : D4@1>13^80 G3@9>26^80 B3@17>26^80 D4@25>40^80 G3@41>9^80 B3@49>14^80 G3@57>6^80
  OVERDRIVE#2: B2@25>25^104 A2@49>8^104 G2@57>6^104
  JAZZ GTR   : D4@1>7^104 D4@9>6^104 D4@17>7^104 D4@25>7^104 D4@33>6^104 D4@40>7^104 D4@49>6^104 D4@57>18^104
  MUTED GTR  : D4@1>7^104 D4@9>6^104 D4@17>7^104 D4@25>7^104 D4@33>6^104 D4@40>7^104 D4@49>6^104 D4@57>18^104
  DRUMS      : C2+D#2+D#3@1>1^104 C2+D#3@9>1^104 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 D#3@57>1^104 E2@61>1^80
@68 [F | D]
  STEEL GTR  : A3@9>10^104 C4@16>13^80 A3@25>14^104 D3+D4@33>5^104 D3+D4@49>18^104
  FINGERDBAS : F1@1>8^104 G1@9>8^104 A1@17>7^104 C2@25>8^104 D2@33>6^104 D2@49>14^104
  OVERDRIVE  : A3@9>10^80 C4@16>13^80 A3@25>14^80 D3+D4@33>5^80 D3+D4@49>18^80
  OVERDRIVE#2: F2@1>9^104 G2@8>10^104 A2@17>7^104 C3@24>10^104 D3@33>8^104 D3@49>15^104 C3@64>7^104
  JAZZ GTR   : A3@9>12^104 D4@16>11^104 A3@24>7^104 D4@32>7^104 D4@48>18^104 C4@64>8^104
  MUTED GTR  : A3@9>12^104 D4@16>11^104 A3@24>7^104 D4@32>7^104 D4@48>18^104 C4@64>8^104
  DRUMS      : C2+D#2+C#3@1>1^104 D#3@9>1^80 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 D#3@57>1^104
@69 [Am | D]
  STEEL GTR  : C3+C4@1>8^104 B2@8>7^104 B3@9>8^80 C3@16>8^104 C4@17>8^104 A2+A3@25>26^104 D4@41>14^104 A3@57>120^104
  FINGERDBAS : C2@1>8^104 A1@9>8^104 C2@17>8^104 A1@25>27^104 C2@57>8^104
  OVERDRIVE  : C3+C4@1>8^80 B2@8>7^80 B3@9>8^80 C3@16>8^80 C4@17>8^80 A2+A3@25>26^80 D4@41>14^80 A3@56>120^80
  OVERDRIVE#2: A2@7>9^104 C3@16>8^104 A2@24>36^104
  JAZZ GTR   : B3@8>9^104 C4@15>9^104 A3@24>42^104
  MUTED GTR  : B3@8>9^104 C4@15>9^104 A3@24>42^104
  DRUMS      : C2+D#2+D#3@1>1^104 D#3@9>1^80 D#2+E2+D#3@17>1^104 D#3@25>1^104 C2+D#2+D#3@33>1^104 C2+D#3@41>1^104 D#2+E2+D#3@49>1^104 D#3@57>1^104
@70 [D]
  STEEL GTR  : D3@1>8^104 D3@9>8^104 D4@16>96^80 C3@17>7^104 D3@25>88^104
  FINGERDBAS : D2@1>6^104 D2@9>8^104 C2@17>8^104 D2@25>88^104
  OVERDRIVE  : D3@1>7^80 D3@9>8^80 D4@16>96^80 C3@17>6^80 D3@25>89^80
  OVERDRIVE#2: G3+C4+G4@1>8^104 E4@2>7^80 A3+D4+F#4+A4@9>8^104 A3+D4+F#4+A4@17>8^104 A3+D4+A4@25>89^104 F#4@27>87^80
  OVERDRIVE#3: D3@1>7^80 D3@9>10^80 C3@17>10^80 D3@25>88^80
  JAZZ GTR   : D4@1>7^104 D4@9>8^104 C4@16>7^104 D4@24>88^104
  MUTED GTR  : D4@1>8^104 D4@9>8^104 C4@16>7^104 D4@24>88^104
  DRUMS      : C2+D#3@1>1^104 C2+C#3@9>1^104 E2+A3@17>1^104 C2+C#3@25>1^104
@71 [-]
