KEY: C minor | METER: 4/4 | TEMPO: 209 | GRID: 8th (adaptive) | BARS: 48
VOICES: drummix[drums], drummix#2[prog=62], drummix#3[prog=33], drummix#4[prog=29]
@1 [-] (grid:4)
  drummix  : Gb2@1>1^104 Gb2@2>1^80 Gb2@3>1^80 Gb2@4>1^80
@2 [D]
  drummix#2: C5@1>1^104 D5@2>2^104 D5@4>1^104 D5@5>1^104 A5@6>1^104 D5@7>10^104
@3 [-] (grid:12t)
  drummix  : C2+Bb2+Db3@1>2^104 Bb2@4>1^104 Bb2@7>1^104 Bb2@10>1^104 C2+Db3@11>1^104
@4 [-] (grid:4)
  drummix  : Bb2@1>1^104 C2+Bb2+Db3@2>1^104 Bb2@3>1^104 Bb2@4>1^104
@5 [-] (grid:12t)
  drummix  : C2+Bb2+Db3@1>2^104 Bb2@4>1^104 Bb2@7>1^104 Bb2@10>1^104 C2+Db3@11>1^104
@6 [-] (grid:4)
  drummix  : Bb2@1>1^104 C2+Bb2+Db3@2>1^104 Bb2@3>1^104 Bb2@4>1^104
@7 [-] (grid:12t)
  drummix  : C2+Bb2+Db3@1>2^104 Bb2@4>1^104 Bb2@7>1^104 Bb2@10>1^104 C2+Db3@11>1^104
@8 [-] (grid:4)
  drummix  : Bb2@1>1^104 C2+Bb2+Db3@2>1^104 Bb2@3>1^104 Bb2@4>1^104
@9 [-] (grid:12t)
  drummix  : C2+Bb2+Db3@1>2^104 Bb2@4>1^104 Bb2@7>1^104 Bb2@10>1^104 C2+Db3@11>1^104
@10 [-] (grid:4)
  drummix  : Bb2@1>1^104 C2+Bb2+Db3@2>1^104 Bb2@3>1^104 Bb2@4>1^104
@11 [-]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
@12 [-]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
@13 [-]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
@14 [-]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
@15 [-]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
@16 [-]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
@17 [Bb]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#2: Bb4@8>1^104
@18 [C | Cm]
  drummix  : C2+Bb2+Db3@1>1^104
  drummix#2: C5@1>1^104 C5@2>1^104 C5@3>1^104 C5@4>1^104 Eb5@5>2^104 C5@7>2^104
@19 [C]
  drummix  : C2+Bb2+Db3@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@20 [Cm]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 C1@4>1^104 Eb1@5>2^104 C1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 C3+G3+C4@4>1^104 Eb3+Bb3+Eb4@5>2^104 C3+G3+C4@7>2^104
@21 [C]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@22 [Eb]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 Eb1@4>2^104 C1@6>1^104 Eb1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 Eb3+Bb3+Eb4@4>2^104 C3+G3+C4@6>1^104 Eb3+Bb3+Eb4@7>2^104
@23 [C]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@24 [Cm]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 C1@4>1^104 Eb1@5>2^104 C1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 C3+G3+C4@4>1^104 Eb3+Bb3+Eb4@5>2^104 C3+G3+C4@7>2^104
@25 [C]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#2: Bb4@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@26 [Cm7]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#2: C5@1>1^104 C5@2>1^104 C5@3>1^104 C5@4>1^104 Eb5@5>2^104 C5@7>2^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 Eb1@4>2^104 C1@6>1^104 Eb1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 Eb3+Bb3+Eb4@4>2^104 C3+G3+C4@6>1^104 Eb3+Bb3+Eb4@7>2^104
@27 [C]
  drummix  : C2+Bb2+Db3@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@28 [Cm]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 C1@4>1^104 Eb1@5>2^104 C1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 C3+G3+C4@4>1^104 Eb3+Bb3+Eb4@5>2^104 C3+G3+C4@7>2^104
@29 [C]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@30 [Eb]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 Eb1@4>2^104 C1@6>1^104 Eb1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 Eb3+Bb3+Eb4@4>2^104 C3+G3+C4@6>1^104 Eb3+Bb3+Eb4@7>2^104
@31 [C]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@32 [Cm]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 C1@4>1^104 Eb1@5>2^104 C1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 C3+G3+C4@4>1^104 Eb3+Bb3+Eb4@5>2^104 C3+G3+C4@7>2^104
@33 [C]
  drummix  : C2+Bb2@1>1^104 C2@2>1^104 Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 C2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@5>1^104 C1@6>1^104
  drummix#4: C3+G3+C4@1>1^104 C3+G3+C4@2>1^104 C3+G3+C4@5>1^104 C3+G3+C4@6>1^104
@34 [Eb]
  drummix  : C2+Bb2@1>1^104 C2+Bb2@3>1^104 C2@4>1^104 D2+Bb2@5>1^104 D2@6>1^104 Bb2@7>1^104 C2@8>1^104
  drummix#3: Eb1@1>2^104 C1@3>1^104 Eb1@4>2^104 C1@6>1^104 Eb1@7>2^104
  drummix#4: Eb3+Bb3+Eb4@1>2^104 C3+G3+C4@3>1^104 Eb3+Bb3+Eb4@4>2^104 C3+G3+C4@6>1^104 Eb3+Bb3+Eb4@7>2^104
@35 [E]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 Gb2@4>1^56 Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 Gb2@8>1^32
  drummix#4: E3@1>1^80 E3@2>1^104 B3+E4@3>2^104 B3+E4@5>2^104 E3@7>1^104 E3@8>1^80
@36 [E]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 Gb2@4>1^56 Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 Gb2@8>1^56
  drummix#4: B3+E4@1>2^104 B3+E4@3>1^104 E3@5>1^104 E3@6>1^80 B3+E4@7>2^104
@37 [E]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 Gb2@4>1^56 Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 Gb2@8>1^32
  drummix#4: E3@1>1^80 E3@2>1^104 B3+E4@3>2^104 B3+E4@5>2^104 E3@7>1^104 E3@8>1^80
@38 [E]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 Gb2@4>1^56 Gb2@5>1^104 Gb2@6>1^56 C2+Gb2@7>1^104 D2+Gb2@8>1^104
  drummix#4: B3+E4@1>2^104 B3+E4@3>1^104 E3@5>1^104 E3@6>1^80 B3+E4@7>1^104
@39 [E]
  drummix  : C2+Gb2@1>1^104 C2+Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 C2+Gb2@7>1^104 C2+Gb2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@7>1^104 C1@8>1^104
  drummix#4: E3@1>1^80 E3@2>1^104 B3+E4@3>2^104 B3+E4@5>2^104 E3@7>1^104 E3@8>1^80
@40 [E | Eaug]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 C2+Gb2@4>1^104 D2+Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 D2+Gb2@8>1^104
  drummix#3: C1@4>1^104 C1@5>2^104
  drummix#4: B3+E4@1>2^104 B3+E4@3>1^104 E3@5>1^104 E3@6>1^80 B3+E4@7>2^104
@41 [E]
  drummix  : C2+Gb2@1>1^104 C2+Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 C2+Gb2@7>1^104 C2+Gb2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@7>1^104 C1@8>1^104
  drummix#4: E3@1>1^80 E3@2>1^104 B3+E4@3>2^104 B3+E4@5>2^104 E3@7>1^104 E3@8>1^80
@42 [E | Eaug]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 C2+Gb2@4>1^104 D2+Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 D2+Gb2@8>1^104
  drummix#3: C1@4>1^104 C1@5>2^104
  drummix#4: B3+E4@1>2^104 B3+E4@3>1^104 E3@5>1^104 E3@6>1^80 B3+E4@7>2^104
@43 [E]
  drummix  : C2+Gb2@1>1^104 C2+Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 C2+Gb2@7>1^104 C2+Gb2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@7>1^104 C1@8>1^104
  drummix#4: E3@1>1^80 E3@2>1^104 B3+E4@3>2^104 B3+E4@5>2^104 E3@7>1^104 E3@8>1^80
@44 [E | Eaug]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 C2+Gb2@4>1^104 D2+Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 D2+Gb2@8>1^104
  drummix#3: C1@4>1^104 C1@5>2^104
  drummix#4: B3+E4@1>2^104 B3+E4@3>1^104 E3@5>1^104 E3@6>1^80 B3+E4@7>2^104
@45 [E]
  drummix  : C2+Gb2@1>1^104 C2+Gb2@2>1^104 Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 C2+Gb2@7>1^104 C2+Gb2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@7>1^104 C1@8>1^104
  drummix#4: E3@1>1^80 E3@2>1^104 B3+E4@3>2^104 B3+E4@5>2^104 E3@7>1^104 E3@8>1^80
@46 [E | Eaug]
  drummix  : Gb2@1>1^104 D2+Gb2@2>1^104 Gb2@3>1^104 C2+Gb2@4>1^104 D2+Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 D2+Gb2@8>1^104
  drummix#3: C1@4>1^104 C1@5>2^104
  drummix#4: B3+E4@1>2^104 B3+E4@3>1^104 E3@5>1^104 E3@6>1^80 B3+E4@7>2^104
@47 [E]
  drummix  : C2+Gb2+Db3@1>1^104 C2+Gb2@2>1^104 Gb2+G3@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 C2+Gb2@7>1^104 C2+Gb2@8>1^104
  drummix#3: C1@1>1^104 C1@2>1^104 C1@7>1^104 C1@8>1^104
  drummix#4: E3@1>1^80 E3@2>1^104 B3+E4@3>2^104 B3+E4@5>2^104 E3@7>1^104 E3@8>1^80
@48 [E | Eaug]
  drummix  : Gb2@1>1^104 Gb2@2>1^56 Gb2@3>1^104 C2+Gb2@4>1^104 D2+Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^104 D2+Gb2@8>1^104
  drummix#3: C1@4>1^104 C1@5>2^104
  drummix#4: B3+E4@1>2^104 B3+E4@3>1^104 E3@5>1^104 E3@6>1^80 B3+E4@7>2^104
