KEY: Eb major | METER: 4/4 | TEMPO: 50 | GRID: 64th (adaptive) | BARS: 70
VOICES: Piano[prog=0], Guitar[prog=26], Strings[prog=48], Bass[prog=33], Drums[drums]
@1 [Bb]
  Bass   : Bb2@49>5^104 C3@55>4^104 D3@60>4^104
  Drums  : D2+E2@33>1^104 C2@38>1^104 C2@44>1^104 D2+E2+D3@49>1^104 D2+E2@50>1^104 C2+B2@54>1^104 C2+G2@60>1^104
@2 [Eb]
  Piano  : Bb4+Eb5+G5@1>30^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Strings: Bb5+Eb6+G6@1>61^80 Ab6@33>16^56 G6@49>15^80 Bb5@62>65^32 D6+F6@64>31^80
  Bass   : Eb3@1>26^104 Bb2@28>5^104 Eb3@33>26^104 Bb2@59>5^80
  Drums  : C2+Gb2+Db3@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@3 [Dm7 | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Strings: C6+Eb6@33>31^56
  Bass   : C3@1>26^104 G2@28>5^104 C3@33>19^104 C3@55>4^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@4 [Ab | Gm]
  Piano  : Ab4+C5+Eb5@1>30^104 G4+Bb4+D5@33>30^80
  Strings: Ab5+C6+Eb6@1>32^80 G5@32>28^80 Bb5+D6@33>28^56 F5@62>62^80 Ab5+C6@64>61^80
  Bass   : Ab2@1>23^104 Ab2@28>4^80 G2@33>10^80 C3@44>10^104 G3@55>5^104 C3@59>5^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@5 [Fm]
  Piano  : F4+Ab4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>15^56 C5@45>14^80 Eb5@49>11^80
  Strings: F6@33>33^80
  Bass   : F2@1>20^80 G2@23>4^80 Ab2@27>4^104 Bb2@33>14^104 Bb2@49>5^104 C3@55>4^104 D3@60>3^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@6 [Eb]
  Piano  : Bb4+Eb5+G5@1>31^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Strings: Bb5+Eb6+Gb6@1>31^80 G6@2>30^80 Bb5+Eb6+Ab6@33>30^80 G6@49>15^80 Bb5@64>64^80
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@7 [Bdim | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Strings: D6+F6@1>30^80 B5+C6@32>32^56 Eb6@33>31^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@8 [Gm]
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@33>30^80
  Strings: Ab5+C6+Eb6@1>31^80 G5@32>29^56 Bb5+D6@33>29^56 F5@63>65^80 Ab5@64>64^56
  Bass   : Ab2@1>25^104 G2@33>10^80 C3@43>10^104 G3@54>4^104 C3@59>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@9 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Strings: C6@1>63^80 F6@33>30^80
  Bass   : F2@1>20^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@10 [Eb]
  Piano  : Bb4+Eb5+G5@1>30^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>4^32 C3@12>5^56 Eb3@17>8^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>9^56
  Bass   : Eb3@1>26^104 Bb2@28>5^104 Eb3@33>26^104 Bb2@59>5^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@11 [Bb | Cm7] (grid:12t)
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@7>6^80
  Guitar : Bb2@2>1^32 C3@3>1^56 Eb3@4>1^32 Bb2@8>1^32 C3@9>1^56 Eb3@10>2^56
  Bass   : C3@1>5^104 G2@6>1^104 C3@7>3^104 C3@11>1^104 Bb2@12>1^104
  Drums  : C2+Gb2@1>1^104 Gb2@2>1^56 Gb2+Bb2@3>1^80 Db2+Gb2@4>1^104 Gb2@5>1^80 C2+Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^56 Gb2+Bb2@9>1^80 Db2+Gb2@10>1^104 C2+Gb2@11>1^104 C2+Gb2@12>1^104
@12 [Ab | Gm]
  Piano  : Ab4+C5+Eb5@1>30^104 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@12>5^56 G3@17>6^56 F3@23>5^56 Eb3@28>3^32 Bb2@39>4^32 C3@43>5^56 G3@49>5^56 F3@55>5^32 Eb3@59>4^56
  Bass   : Ab2@1>23^104 Ab2@28>4^80 G2@33>10^80 C3@44>10^104 G3@55>5^104 C3@59>5^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@13 [Fm]
  Piano  : F4+Ab4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>15^56 C5@45>14^80 Eb5@49>11^80
  Guitar : Bb2@6>5^32 C3@11>5^56 Eb3@17>8^32 Bb2@38>5^56 C3@43>5^56 F3@49>13^56
  Bass   : F2@1>20^80 G2@23>4^80 Ab2@27>4^104 Bb2@33>14^104 Bb2@49>5^104 C3@55>4^104 D3@60>3^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@14 [Eb]
  Piano  : Bb4+Eb5+G5@1>31^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@6>4^56 C3@11>5^56 Eb3@17>6^56 Bb2@38>4^56 C3@43>5^32 Eb3@49>8^32
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@15 [Cm | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>5^56 C3@12>5^56 Eb3@17>6^56 Bb2@39>4^56 C3@43>5^56 Eb3@49>9^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@16 [Eb | Gm] (grid:12t)
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@7>6^80
  Guitar : Bb2@2>1^56 C3@3>1^56 G3@4>1^56 F3@5>1^56 Eb3@6>1^56 Bb2@8>1^56 C3@9>1^56 G3@10>1^56 F3@11>1^56 Eb3@12>1^32
  Bass   : Ab2@1>25^104 G2@7>2^80 C3@9>2^104 G3@11>1^104 C3@12>1^104
  Drums  : C2+Gb2@1>1^104 Gb2@2>1^56 Gb2+Bb2@3>1^80 Db2+Gb2@4>1^104 Gb2@5>1^80 C2+Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^56 Gb2+Bb2@9>1^80 Db2+Gb2@10>1^104 C2+Gb2@11>1^104 C2+Gb2@12>1^104
@17 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>4^56 C3@11>5^56 Eb3@17>5^56 Bb2@38>5^56 C3@43>5^56 F3@49>11^80
  Bass   : F2@1>4^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@18 [Cm | Baug]
  Piano  : C5+Eb5+G5@1>30^104 B4+Eb5+G5@33>30^104
  Strings: C5+Eb5+G5+C6@1>31^80 B4+C5+Eb5+G5+B5@33>31^80
  Bass   : C3@1>24^104 C3@28>4^104 B2@33>25^104 B2@60>4^104
  Drums  : C2+Gb2+Db3@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@19 [Eb | F]
  Piano  : Bb4+Eb5+G5@1>30^104 A4+C5+F5@33>30^80
  Strings: Bb4+Eb5+G5+Bb5@1>24^80 A4+C5+F5+A5@33>31^80
  Bass   : Bb2@1>24^104 Bb2@28>4^104 A2@33>24^80 A2@60>4^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@20 [Ab | Gm]
  Piano  : Ab4+C5+Eb5@1>31^104 G4+Bb4+D5@33>30^104
  Strings: Ab4+C5+Eb5+Ab5@1>28^80 D5@32>26^80 G4+Bb4+F5+G5@33>27^80
  Bass   : Ab2@1>23^104 Ab2@27>4^104 G2@33>24^80 G2@60>4^80
  Drums  : C2+Gb2+Db3@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@21 [Fm7]
  Piano  : F4+Ab4+C5@1>30^104 F4+Ab4+C5+Eb5@33>12^104 F4@44>18^80 Ab4@45>17^80 C5@46>16^80 Eb5@49>12^80
  Strings: F4+Ab4+C5+Eb5+F5@1>62^80 F4+Ab4+Eb5@33>30^80 F5@41>21^80
  Bass   : F2@1>19^104 G2@22>3^104 Ab2@27>3^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@22 [Eb]
  Piano  : Bb4+Eb5+G5@1>21^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>5^56 C3@12>5^56 Eb3@17>7^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>8^56
  Strings: Bb5+Eb6+Gb6@1>31^80 G6@2>30^80 Bb5+Eb6+Ab6@33>30^80 G6@49>15^80 Bb5@64>64^80
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@23 [Bb | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>4^56 C3@12>5^56 Eb3@17>6^56 Bb2@38>5^56 C3@44>5^56 Eb3@49>8^56
  Strings: D6+F6@1>30^80 B5+C6@32>32^56 Eb6@33>31^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@24 [Cm7 | Gm]
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@11>6^32 G3@17>5^56 F3@22>6^56 Eb3@28>4^56 Bb2@38>5^56 C3@43>5^32 G3@49>6^56 F3@54>5^56 Eb3@59>4^56
  Strings: Ab5+C6+Eb6@1>31^80 G5@32>29^56 Bb5+D6@33>29^56 F5@63>65^80 Ab5@64>64^56
  Bass   : Ab2@1>25^104 G2@33>10^80 C3@43>10^104 G3@54>4^104 C3@59>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@25 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>5^56 C3@11>5^56 Eb3@17>7^32 Bb2@38>5^56 C3@43>5^56 F3@49>14^32
  Strings: C6@1>63^80 F6@33>30^80
  Bass   : F2@1>20^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@26 [Eb]
  Piano  : Bb4+Eb5+G5@1>30^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>4^32 C3@12>5^56 Eb3@17>8^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>9^56
  Bass   : Eb3@1>26^104 Bb2@28>5^104 Eb3@33>26^104 Bb2@59>5^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@27 [Bb | Cm7] (grid:12t)
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@7>6^80
  Guitar : Bb2@2>1^32 C3@3>1^56 Eb3@4>1^32 Bb2@8>1^32 C3@9>1^56 Eb3@10>2^56
  Bass   : C3@1>5^104 G2@6>1^104 C3@7>4^104 C3@11>1^104 Bb2@12>1^104
  Drums  : C2+Gb2@1>1^104 Gb2@2>1^56 Gb2+Bb2@3>1^80 Db2+Gb2@4>1^104 Gb2@5>1^80 C2+Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^56 Gb2+Bb2@9>1^80 Db2+Gb2@10>1^104 C2+Gb2@11>1^104 C2+Gb2@12>1^104
@28 [Ab | Gm]
  Piano  : Ab4+C5+Eb5@1>30^104 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@12>5^56 G3@17>6^56 F3@23>5^56 Eb3@28>3^32 Bb2@39>4^32 C3@43>5^56 G3@49>5^56 F3@55>5^32 Eb3@59>4^56
  Bass   : Ab2@1>23^104 Ab2@28>4^80 G2@33>10^80 C3@44>10^104 G3@55>5^104 C3@59>5^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@29 [Fm]
  Piano  : F4+Ab4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>15^56 C5@45>14^80 Eb5@49>11^80
  Guitar : Bb2@6>5^32 C3@11>5^56 Eb3@17>8^32 Bb2@38>5^56 C3@43>5^56 F3@49>13^56
  Bass   : F2@1>20^80 G2@23>4^80 Ab2@27>4^104 Bb2@33>14^104 Bb2@49>5^104 C3@55>4^104 D3@60>3^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@30 [Eb]
  Piano  : Bb4+Eb5+G5@1>31^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@6>4^56 C3@11>5^56 Eb3@17>6^56 Bb2@38>4^56 C3@43>5^32 Eb3@49>8^32
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@31 [Cm | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>5^56 C3@12>5^56 Eb3@17>6^56 Bb2@39>4^56 C3@43>5^56 Eb3@49>9^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@32 [Eb | Gm] (grid:12t)
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@7>6^80
  Guitar : Bb2@2>1^56 C3@3>1^56 G3@4>1^56 F3@5>1^56 Eb3@6>1^56 Bb2@8>1^56 C3@9>1^56 G3@10>1^56 F3@11>1^56 Eb3@12>1^32
  Bass   : Ab2@1>25^104 G2@7>2^80 C3@9>2^104 G3@11>1^104 C3@12>1^104
  Drums  : C2+Gb2@1>1^104 Gb2@2>1^56 Gb2+Bb2@3>1^80 Db2+Gb2@4>1^104 Gb2@5>1^80 C2+Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^56 Gb2+Bb2@9>1^80 Db2+Gb2@10>1^104 C2+Gb2@11>1^104 C2+Gb2@12>1^104
@33 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>4^56 C3@11>5^56 Eb3@17>5^56 Bb2@38>5^56 C3@43>5^56 F3@49>11^80
  Bass   : F2@1>4^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@34 [Cm | Baug]
  Piano  : C5+Eb5+G5@1>30^104 B4+Eb5+G5@33>30^104
  Strings: C5+Eb5+G5+C6@1>31^80 B4+C5+Eb5+G5+B5@33>31^80
  Bass   : C3@1>24^104 C3@28>4^104 B2@33>25^104 B2@60>4^104
  Drums  : C2+Gb2+Db3@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@35 [Eb | F]
  Piano  : Bb4+Eb5+G5@1>30^104 A4+C5+F5@33>30^80
  Strings: Bb4+Eb5+G5+Bb5@1>24^80 A4+C5+F5+A5@33>31^80
  Bass   : Bb2@1>24^104 Bb2@28>4^104 A2@33>24^80 A2@60>4^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@36 [Ab | Gm]
  Piano  : Ab4+C5+Eb5@1>31^104 G4+Bb4+D5@33>30^104
  Strings: Ab4+C5+Eb5+Ab5@1>28^80 D5@32>26^80 G4+Bb4+F5+G5@33>27^80
  Bass   : Ab2@1>23^104 Ab2@27>4^104 G2@33>24^80 G2@60>4^80
  Drums  : C2+Gb2+Db3@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@37 [Fm7]
  Piano  : F4+Ab4+C5@1>30^104 F4+Ab4+C5+Eb5@33>12^104 F4@44>18^80 Ab4@45>17^80 C5@46>16^80 Eb5@49>12^80
  Strings: F4+Ab4+C5+Eb5+F5@1>62^80 F4+Ab4+Eb5@33>30^80 F5@41>21^80
  Bass   : F2@1>19^104 G2@22>3^104 Ab2@27>3^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@38 [Eb]
  Piano  : Bb4+Eb5+G5@1>21^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Strings: Bb5+Eb6+Gb6@1>31^80 G6@2>30^80 Bb5+Eb6+Ab6@33>30^80 G6@49>15^80 Bb5@64>64^80
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@39 [Bdim | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Strings: D6+F6@1>30^80 B5+C6@32>32^56 Eb6@33>31^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@40 [Gm]
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@33>30^80
  Strings: Ab5+C6+Eb6@1>31^80 G5@32>29^56 Bb5+D6@33>29^56 F5@63>65^80 Ab5@64>64^56
  Bass   : Ab2@1>25^104 G2@33>10^80 C3@43>10^104 G3@54>4^104 C3@59>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@41 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Strings: C6@1>63^80 F6@33>30^80
  Bass   : F2@1>20^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@42 [Eb]
  Piano  : Bb4+Eb5+G5@1>30^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>4^32 C3@12>5^56 Eb3@17>8^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>9^56
  Bass   : Eb3@1>26^104 Bb2@28>5^104 Eb3@33>26^104 Bb2@59>5^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@43 [Bb | Cm7] (grid:12t)
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@7>6^80
  Guitar : Bb2@2>1^32 C3@3>1^56 Eb3@4>1^32 Bb2@8>1^32 C3@9>1^56 Eb3@10>2^56
  Bass   : C3@1>5^104 G2@6>1^104 C3@7>3^104 C3@11>1^104 Bb2@12>1^104
  Drums  : C2+Gb2@1>1^104 Gb2@2>1^56 Gb2+Bb2@3>1^80 Db2+Eb2+E2+Gb2@4>1^104 Gb2@5>1^80 C2+Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^56 Gb2+Bb2@9>1^80 Db2+Eb2+E2+Gb2@10>1^104 C2+Gb2@11>1^104 C2+Gb2@12>1^104
@44 [Ab | Gm]
  Piano  : Ab4+C5+Eb5@1>30^104 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@12>5^56 G3@17>6^56 F3@23>5^56 Eb3@28>3^32 Bb2@39>4^32 C3@43>5^56 G3@49>5^56 F3@55>5^32 Eb3@59>4^56
  Bass   : Ab2@1>23^104 Ab2@28>4^80 G2@33>10^80 C3@44>10^104 G3@55>5^104 C3@59>5^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@45 [Fm]
  Piano  : F4+Ab4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>15^56 C5@45>14^80 Eb5@49>11^80
  Guitar : Bb2@6>5^32 C3@11>5^56 Eb3@17>8^32 Bb2@38>5^56 C3@43>5^56 F3@49>13^56
  Bass   : F2@1>20^80 G2@23>4^80 Ab2@27>4^104 Bb2@33>14^104 Bb2@49>5^104 C3@55>4^104 D3@60>3^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@46 [Eb]
  Piano  : Bb4+Eb5+G5@1>31^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@6>4^56 C3@11>5^56 Eb3@17>6^56 Bb2@38>4^56 C3@43>5^32 Eb3@49>8^32
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@47 [Cm | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>5^56 C3@12>5^56 Eb3@17>6^56 Bb2@39>4^56 C3@43>5^56 Eb3@49>9^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@48 [Eb | Gm] (grid:12t)
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@7>6^80
  Guitar : Bb2@2>1^56 C3@3>1^56 G3@4>1^56 F3@5>1^56 Eb3@6>1^56 Bb2@8>1^56 C3@9>1^56 G3@10>1^56 F3@11>1^56 Eb3@12>1^32
  Bass   : Ab2@1>25^104 G2@7>2^80 C3@9>2^104 G3@11>1^104 C3@12>1^104
  Drums  : C2+Gb2@1>1^104 Gb2@2>1^56 Gb2+Bb2@3>1^80 Db2+Eb2+E2+Gb2@4>1^104 Gb2@5>1^80 C2+Gb2@6>1^104 C2+Gb2@7>1^104 Gb2@8>1^56 Gb2+Bb2@9>1^80 Db2+Eb2+E2+Gb2@10>1^104 C2+Gb2@11>1^104 C2+Gb2@12>1^104
@49 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>4^56 C3@11>5^56 Eb3@17>5^56 Bb2@38>5^56 C3@43>5^56 F3@49>11^80
  Bass   : F2@1>4^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@50 [Cm | Baug]
  Piano  : C5+Eb5+G5@1>30^104 B4+Eb5+G5@33>30^104
  Strings: C5+Eb5+G5+C6@1>31^80 B4+C5+Eb5+G5+B5@33>31^80
  Bass   : C3@1>24^104 C3@28>4^104 B2@33>25^104 B2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@51 [Eb | F]
  Piano  : Bb4+Eb5+G5@1>30^104 A4+C5+F5@33>30^80
  Strings: Bb4+Eb5+G5+Bb5@1>24^80 A4+C5+F5+A5@33>31^80
  Bass   : Bb2@1>24^104 Bb2@28>4^104 A2@33>24^80 A2@60>4^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@52 [Ab | Gm]
  Piano  : Ab4+C5+Eb5@1>31^104 G4+Bb4+D5@33>30^104
  Strings: Ab4+C5+Eb5+Ab5@1>28^80 D5@32>26^80 G4+Bb4+F5+G5@33>27^80
  Bass   : Ab2@1>23^104 Ab2@27>4^104 G2@33>24^80 G2@60>4^80
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@53 [Fm7]
  Piano  : F4+Ab4+C5@1>30^104 F4+Ab4+C5+Eb5@33>12^104 F4@44>18^80 Ab4@45>17^80 C5@46>16^80 Eb5@49>12^80
  Strings: F4+Ab4+C5+Eb5+F5@1>62^80 F4+Ab4+Eb5@33>30^80 F5@41>21^80
  Bass   : F2@1>19^104 G2@22>3^104 Ab2@27>3^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+D2+Gb2@33>1^80 C2+D2@36>1^80 C2+D2+Gb2@38>1^104 C2+D2@41>1^104 C2+D2+Gb2+Bb2@44>1^104 C2+Db2+D2+Eb2+E2+Gb2+D3@49>1^104 C2+D2@52>1^56 C2+D2+Gb2+B2@54>1^104 C2+D2@57>1^104 C2+D2+Gb2+G2@60>1^104 C2+D2@62>1^104
@54 [Eb]
  Piano  : Bb4+Eb5+G5@1>21^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>5^56 C3@12>5^56 Eb3@17>7^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>8^56
  Strings: Bb5+Eb6+Gb6@1>31^80 G6@2>30^80 Bb5+Eb6+Ab6@33>30^80 G6@49>15^80 Bb5@64>64^80
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@55 [Bb | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>4^56 C3@12>5^56 Eb3@17>6^56 Bb2@38>5^56 C3@44>5^56 Eb3@49>8^56
  Strings: D6+F6@1>30^80 B5+C6@32>32^56 Eb6@33>31^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@56 [Cm7 | Gm]
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@11>6^32 G3@17>5^56 F3@22>6^56 Eb3@28>4^56 Bb2@38>5^56 C3@43>5^32 G3@49>6^56 F3@54>5^56 Eb3@59>4^56
  Strings: Ab5+C6+Eb6@1>31^80 G5@32>29^56 Bb5+D6@33>29^56 F5@63>65^80 Ab5@64>64^56
  Bass   : Ab2@1>25^104 G2@33>10^80 C3@43>10^104 G3@54>4^104 C3@59>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@57 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>5^56 C3@11>5^56 Eb3@17>7^32 Bb2@38>5^56 C3@43>5^56 F3@49>14^32
  Strings: C6@1>63^80 F6@33>30^80
  Bass   : F2@1>20^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@58 [Eb]
  Piano  : Bb4+Eb5+G5@1>21^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>5^56 C3@11>1^56 C3@12>5^56 Eb3@17>7^56 Bb2@38>1^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>1^56
  Strings: Bb5+Eb6+Gb6@1>31^80 G6@2>30^80 Bb5+Eb6+Ab6@33>30^80 G6@49>15^80 Bb5@64>64^80
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@59 [F | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>1^56 C3@11>1^56 C3@12>5^56 Eb3@17>6^56 Bb2@38>1^56 Bb2@39>5^56 C3@43>1^56 C3@44>5^56 Eb3@49>8^56
  Strings: D6+F6@1>30^80 B5+C6@32>32^56 Eb6@33>31^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@60 [Cm7 | Gm]
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@11>6^56 G3@17>5^56 F3@22>1^56 F3@23>5^32 Eb3@28>4^56 Bb2@38>1^56 Bb2@39>4^56 C3@43>6^32 G3@49>2^56 G3@50>4^32 F3@54>1^56 F3@55>5^56 Eb3@59>1^32
  Strings: Ab5+C6+Eb6@1>31^80 G5@32>29^56 Bb5+D6@33>29^56 F5@63>65^80 Ab5@64>64^56
  Bass   : Ab2@1>25^104 G2@33>10^80 C3@43>10^104 G3@54>4^104 C3@59>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@61 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>5^56 C3@11>5^56 Eb3@17>7^32 Bb2@38>5^56 C3@43>5^56 F3@49>14^32
  Strings: C6@1>63^80 F6@33>30^80
  Bass   : F2@1>20^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@62 [Eb]
  Piano  : Bb4+Eb5+G5@1>21^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>5^56 C3@12>5^56 Eb3@17>7^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>8^56
  Strings: Bb5+Eb6+Gb6@1>31^80 G6@2>30^80 Bb5+Eb6+Ab6@33>30^80 G6@49>15^80 Bb5@64>64^80
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@63 [Bb | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>4^56 C3@12>5^56 Eb3@17>6^56 Bb2@38>5^56 C3@44>5^56 Eb3@49>8^56
  Strings: D6+F6@1>30^80 B5+C6@32>32^56 Eb6@33>31^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@64 [Cm7 | Gm]
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@11>6^32 G3@17>5^56 F3@22>6^56 Eb3@28>4^56 Bb2@38>5^56 C3@43>5^32 G3@49>6^56 F3@54>5^56 Eb3@59>4^56
  Strings: Ab5+C6+Eb6@1>31^80 G5@32>29^56 Bb5+D6@33>29^56 F5@63>65^80 Ab5@64>64^56
  Bass   : Ab2@1>25^104 G2@33>10^80 C3@43>10^104 G3@54>4^104 C3@59>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@65 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>5^56 C3@11>5^56 Eb3@17>7^32 Bb2@38>5^56 C3@43>5^56 F3@49>14^32
  Strings: C6@1>63^80 F6@33>30^80
  Bass   : F2@1>20^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@66 [Eb]
  Piano  : Bb4+Eb5+G5@1>21^80 Bb4+Eb5+Ab5@33>30^80 G5@49>14^80
  Guitar : Bb2@7>5^56 C3@12>5^56 Eb3@17>7^56 Bb2@39>4^32 C3@44>5^56 Eb3@49>8^56
  Strings: Bb5+Eb6+Gb6@1>31^80 G6@2>30^80 Bb5+Eb6+Ab6@33>30^80 G6@49>15^80 Bb5@64>64^80
  Bass   : Eb3@1>25^80 Bb2@27>5^104 Eb3@33>25^104 Bb2@60>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@67 [Bb | Ab]
  Piano  : Bb4+D5+F5@1>30^80 Bb4+C5+Eb5@33>30^80
  Guitar : Bb2@7>4^56 C3@12>5^56 Eb3@17>6^56 Bb2@38>5^56 C3@44>5^56 Eb3@49>8^56
  Strings: D6+F6@1>30^80 B5+C6@32>32^56 Eb6@33>31^56
  Bass   : C3@1>25^104 G2@28>4^104 C3@33>18^104 C3@55>4^104 Bb2@60>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@68 [Cm7 | Gm]
  Piano  : Ab4+C5+Eb5@1>31^80 G4+Bb4+D5@33>30^80
  Guitar : Bb2@6>4^56 C3@11>6^32 G3@17>5^56 F3@22>6^56 Eb3@28>4^56 Bb2@38>5^56 C3@43>5^32 G3@49>6^56 F3@54>5^56 Eb3@59>4^56
  Strings: Ab5+C6+Eb6@1>31^80 G5@32>29^56 Bb5+D6@33>29^56 F5@63>65^80 Ab5@64>64^56
  Bass   : Ab2@1>25^104 G2@33>10^80 C3@43>10^104 G3@54>4^104 C3@59>5^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2@49>1^104 C2+Gb2@54>1^104 C2+Gb2@60>1^104
@69 [Fm]
  Piano  : F4+Ab4+B4+C5@1>30^104 F4+Ab4+C5@33>11^80 F4@43>16^56 Ab4@44>16^56 C5@45>15^80 Eb5@49>11^80
  Guitar : Bb2@6>5^56 C3@11>5^56 Eb3@17>7^32 Bb2@38>5^56 C3@43>5^56 F3@49>14^32
  Strings: C6@1>63^80 F6@33>30^80
  Bass   : F2@1>20^104 G2@22>4^80 Ab2@27>5^80 Bb2@33>14^104 Bb2@49>4^104 C3@54>4^104 D3@59>4^104
  Drums  : C2+Gb2@1>1^104 Gb2@6>1^56 Gb2+Bb2@12>1^80 Db2+Eb2+E2+Gb2@17>1^104 Gb2@22>1^80 C2+Gb2@28>1^104 C2+Gb2@33>1^104 Gb2@38>1^56 Gb2+Bb2@44>1^80 Db2+Eb2+E2+Gb2+D3@49>1^104 C2+Gb2+B2@54>1^104 C2+Gb2+G2@60>1^104
@70 [Eb]
  Piano  : G4+Bb4+Eb5@1>52^104
  Guitar : Eb3@1>58^56
  Strings: Eb5+G5+Bb5+Eb6@1>60^80
  Bass   : Eb3@1>27^80 Bb2@27>5^56 Eb2@33>30^80
  Drums  : C2+D2+E2+Gb2+Db3@1>1^104
