KEY: C major | METER: 4/4 | TEMPO: 98 | GRID: 8th (adaptive) | BARS: 108
VOICES: Piano/Trumpet[prog=2], Piano/Trumpet#2[prog=56], Piano[prog=0], Choir Aahs[prog=52], Synth Strings[prog=50], Cello[prog=42], Bassoon[prog=70], Flute[prog=73], Harp[prog=46], Synth Strings (Upper)[prog=50], Piano#2[prog=2]
@1 [F] (grid:4)
  Synth Strings        : G3+C4+F4+A4@1>32^104
@2 [G] (grid:4)
  Cello                : G2@3>58^104
@3 [F] (grid:4)
  Choir Aahs           : F4@1>20^104
  Bassoon              : G1@1>56^104
@4 [-]
@5 [G7] (grid:4)
  Synth Strings        : D5+F5+G5+B5@2>31^104
@6 [G] (grid:4)
  Choir Aahs           : G4@1>44^104
@7 [-]
@8 [-]
@9 [Em]
  Piano                : F4@5>2^104 G4@6>2^104 E4@7>2^104 F4@8>2^104
@10 [G7]
  Piano                : D4@1>2^104 G4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
@11 [Em | G7]
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 G4@6>2^104 F4@7>2^104 G4@8>2^104
@12 [Dm | Em]
  Piano                : E4@1>2^104 F4@2>2^104 D4@3>2^104 G4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 F4@8>2^104
@13 [G7]
  Piano                : D4@1>2^104 G4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
@14 [Em | G7]
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 G4@6>2^104 F4@7>2^104 G4@8>2^104
@15 [Dm]
  Piano                : E4@1>2^104 F4@2>2^104 D4@3>2^104 G4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 F4@8>3^104
  Choir Aahs           : D5@5>12^104
@16 [G | F] (grid:4)
  Piano/Trumpet        : G4@2>1^104 G5@3>1^104 F5@4>1^104
  Piano                : D4@1>1^104
@17 [C]
  Piano/Trumpet        : G5@1>12^104
  Piano                : C3@1>1^104 G3@2>1^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Cello                : C3@1>16^104
  Bassoon              : C3@1>16^104
@18 [Em | Dm]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 D4@7>2^104
@19 [F]
  Piano/Trumpet        : G5@1>12^104
  Piano                : F3@1>1^104 C4@2>1^104 G4@3>2^104 A4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 A4@8>2^104
  Cello                : F3@1>16^104
  Bassoon              : F3@1>16^104
@20 [F | Em]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : G4@1>2^104 A4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>4^104
@21 [C]
  Piano/Trumpet        : G5@1>12^104
  Piano                : C3@1>1^104 G3@2>1^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Cello                : C3@1>16^104
  Bassoon              : C3@1>16^104
@22 [Em | Dm]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 D4@7>2^104
@23 [F]
  Piano/Trumpet        : G5@1>6^104 A5@7>2^104
  Piano                : F3@1>1^104 C4@2>1^104 G4@3>2^104 A4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 A4@8>2^104
  Cello                : F3@1>16^104
  Bassoon              : F3@1>16^104
@24 [F | C]
  Piano/Trumpet        : C5@1>5^104 D5@7>1^104 E5@8>1^104
  Piano                : G4@1>2^104 A4@2>2^104 F4@3>2^104 G4@4>3^104 E4@5>4^104
@25 [Dm]
  Piano/Trumpet        : F5@1>8^104
  Piano                : D3@1>1^104 A3@2>1^104 E4@3>4^104 F4@4>1^104 C5@5>1^104 F4@6>1^104 E4@7>1^104 A3@8>1^104
  Cello                : D3@1>8^104
  Bassoon              : D3@1>8^104
@26 [G]
  Piano/Trumpet        : D5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 G4@3>4^104 A4@4>1^104 B4@5>1^104 C5@6>1^104 B4@7>1^104 A4@8>1^104
  Cello                : G3@1>8^104
  Bassoon              : G3@1>8^104
@27 [Em]
  Piano/Trumpet        : D5@1>4^104 G5@5>2^104 D5@7>2^104
  Piano                : E3+G4@1>2^104 B3@2>1^104 E4@3>4^104 G4@4>2^104 G4@6>2^104 E4@8>1^104
  Cello                : E3@1>8^104
  Bassoon              : E3@1>8^104
@28 [Am]
  Piano/Trumpet        : C5@1>6^104 D5@7>1^104 E5@8>1^104
  Piano                : A3@1>1^104 E4@2>1^104 A4@3>4^104 B4@4>1^104 C5@5>1^104 B4@6>1^104 A4@7>2^104
  Cello                : A3@1>6^104 A3@7>2^104
  Bassoon              : A3@1>6^104 A3@7>2^104
@29 [G]
  Piano/Trumpet        : A4+F5@1>8^104
  Piano                : F3@1>1^104 D4@2>1^104 G4@3>4^104 A4@4>1^104 C5@5>1^104 A4@6>1^104 G4@7>1^104 D4@8>1^104
  Cello                : G3@1>8^104
  Bassoon              : G3@1>8^104
@30 [G]
  Piano/Trumpet        : G5@1>4^104 G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : G3@1>1^104 D4@2>1^104 A4@3>4^104 B4@4>1^104 D5@5>1^104
  Cello                : G3@1>8^104
  Bassoon              : G3@1>8^104
@31 [C]
  Piano/Trumpet        : G5@1>12^104
  Piano                : C3@1>1^104 G3@2>1^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Choir Aahs           : D4+G4@1>64^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C3@1>16^104
  Bassoon              : C3@1>16^104
@32 [Em | Dm]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 D4@7>2^104
@33 [F]
  Piano/Trumpet        : G5@1>12^104
  Piano                : F3@1>1^104 C4+A4@2>2^104 G4@3>2^104 G4@4>1^104 F4@5>2^104 A4@6>2^104 E4@7>2^104 A4@8>2^104
  Choir Aahs           : C4@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
@34 [G7 | Em]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : G4@1>2^104 G4@2>1^104 F4@3>2^104 E4@5>4^104
@35 [C]
  Piano/Trumpet        : G5@1>12^104
  Piano                : C3@1>1^104 G3@2>1^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Choir Aahs           : D4@1>16^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C3@1>16^104
  Bassoon              : C3@1>16^104
@36 [Em | Dm]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 D4@7>2^104
@37 [F]
  Piano/Trumpet        : G5@1>6^104 A5@7>2^104
  Piano                : F3@1>1^104 C4@2>1^104 G4@3>2^104 A4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 A4@8>2^104
  Choir Aahs           : C4@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
@38 [F | Eaug]
  Piano/Trumpet        : C5@1>5^104 D5@7>1^104 E5@8>1^104
  Piano                : G4@1>2^104 A4@2>2^104 F4@3>2^104 G4@4>1^104 E4@5>4^104
@39 [Dm7 | F]
  Piano/Trumpet        : F5@1>8^104
  Piano                : D3@1>1^104 A3@2>1^104 E4@3>4^104 F4@4>1^104 C5@5>1^104 F4@6>1^104 E4@7>1^104 A3@8>1^104
  Choir Aahs           : C4+F4@1>8^104
  Synth Strings        : A3+C4+F4@1>8^104
  Cello                : D2@1>8^104
  Bassoon              : D2@1>8^104
@40 [G]
  Piano/Trumpet        : D5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 G4@3>4^104 A4@4>1^104 B4@5>1^104 C5@6>1^104 B4@7>1^104 A4@8>1^104
  Choir Aahs           : B3+D4@1>8^104
  Synth Strings        : A3+B3+D4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
@41 [G | Em7]
  Piano/Trumpet        : D5@1>4^104 G5@5>2^104 D5@7>2^104
  Piano                : E3+G4@1>2^104 B3@2>1^104 E4@3>4^104 G4@4>2^104 G4@6>2^104 E4@8>1^104
  Choir Aahs           : B3+D4@1>8^104
  Synth Strings        : B3+D4+G4@1>8^104
  Cello                : E2@1>8^104
  Bassoon              : E2@1>8^104
@42 [Am]
  Piano/Trumpet        : C5@1>6^104 D5@7>1^104 E5@8>1^104
  Piano                : A3@1>1^104 E4@2>1^104 A4@3>4^104 B4@4>1^104 C5@5>1^104 B4@6>1^104 A4@7>2^104
  Choir Aahs           : C4+E4@1>8^104
  Synth Strings        : A3+C4+E4@1>8^104
  Cello                : A2@1>6^104 A2@7>2^104
  Bassoon              : A2@1>6^104 A2@7>2^104
@43 [F]
  Piano/Trumpet        : A4+F5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 G4@3>4^104 A4@4>1^104 C5@5>1^104 A4@6>1^104 G4@7>1^104 D4@8>1^104
  Choir Aahs           : A3+F4@1>8^104
  Synth Strings        : A3+C4+F4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
@44 [G]
  Piano/Trumpet        : B4+G5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 A4@3>4^104 B4@4>1^104 D5@5>1^104 B4@6>1^104 A4@7>1^104 D4@8>1^104
  Choir Aahs           : B3+G4@1>8^104
  Synth Strings        : B3+D4+G4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
@45 [F]
  Piano/Trumpet        : C5+A5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 A4@3>4^104 C5@4>1^104 F5@5>1^104 C5@6>1^104 A4@7>1^104 D4@8>1^104
  Choir Aahs           : C4+A4@1>8^104
  Synth Strings        : C4+F4+A4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
@46 [G]
  Piano/Trumpet        : D5+B5@1>5^104 G5@6>1^104 G6@7>1^104 F6@8>1^104
  Piano                : G3@1>1^104 D4@2>1^104 A4@3>4^104 D5@4>1^104 G5@5>1^104
  Choir Aahs           : D4+B4@1>8^104
  Synth Strings        : D4+G4+B4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
@47 [C]
  Piano/Trumpet        : G6@1>12^104
  Choir Aahs           : E4+C5@1>16^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C2@1>16^104
  Bassoon              : C2@1>16^104
  Flute                : G3@2>1^104 E4@3>1^104 G4@4>1^104 D4@5>1^104 F4@6>1^104 E4@7>1^104 G4@8>1^104
  Harp                 : G3@2>1^104 E4@3>1^104 G4@4>1^104 D4@5>1^104 F4@6>1^104 E4@7>1^104 G4@8>1^104
  Synth Strings (Upper): C5+D5+G5@1>64^104
@48 [G7 | Em]
  Piano/Trumpet        : G5@6>1^104 G6@7>1^104 F6@8>1^104
  Flute                : E4@1>1^104 G4@2>1^104 D4@3>1^104 F4@4>1^104 E4@5>1^104 G4@6>1^104
  Harp                 : E4@1>1^104 G4@2>1^104 D4@3>1^104 F4@4>1^104 E4@5>1^104 G4@6>1^104
@49 [F]
  Piano/Trumpet        : G6@1>6^104 A6@7>2^104
  Choir Aahs           : C4+G4@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
  Flute                : C4@2>1^104 G4@3>1^104 A4@4>1^104 F4@5>1^104 G4@6>1^104 E4@7>1^104 A4@8>1^104
  Harp                 : C4@2>1^104 G4@3>1^104 A4@4>1^104 F4@5>1^104 G4@6>1^104 E4@7>1^104 A4@8>1^104
@50 [C | Em]
  Piano/Trumpet        : C6@1>4^104 G5@6>1^104 G6@7>1^104 F6@8>1^104
  Flute                : G4@1>1^104 A4@2>1^104 F4@3>1^104 G4@4>1^104 E4@5>3^104
  Harp                 : G4@1>1^104 A4@2>1^104 F4@3>1^104 G4@4>1^104 E4@5>3^104
@51 [C]
  Piano/Trumpet        : G6@1>12^104
  Choir Aahs           : D4+G4@1>16^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C2@1>16^104
  Bassoon              : C2@1>16^104
  Flute                : G3@2>1^104 E4@3>1^104 G4@4>1^104 D4@5>1^104 F4@6>1^104 E4@7>1^104 G4@8>1^104
  Harp                 : G3@2>1^104 E4@3>1^104 G4@4>1^104 D4@5>1^104 F4@6>1^104 E4@7>1^104 G4@8>1^104
@52 [G7 | Em]
  Piano/Trumpet        : G5@6>1^104 G6@7>1^104 F6@8>1^104
  Flute                : E4@1>1^104 G4@2>1^104 D4@3>1^104 F4@4>1^104 E4@5>1^104 G4@6>3^104
  Harp                 : E4@1>1^104 G4@2>1^104 D4@3>1^104 F4@4>1^104 E4@5>1^104 G4@6>3^104
@53 [F]
  Piano/Trumpet        : G6@1>6^104 A6@7>2^104
  Choir Aahs           : D4+G4@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
  Flute                : C4@2>1^104 G4@3>1^104 A4@4>1^104 F4@5>1^104 G4@6>1^104 E4@7>1^104 A4@8>1^104
  Harp                 : C4@2>1^104 G4@3>1^104 A4@4>1^104 F4@5>1^104 G4@6>1^104 E4@7>1^104 A4@8>1^104
@54 [C | E]
  Piano/Trumpet        : C6@1>4^104 D6@7>1^104 E6@8>1^104
  Flute                : G4@1>1^104 A4@2>1^104 F4@3>1^104 G4@4>1^104 E4@5>1^104
  Harp                 : G4@1>1^104 A4@2>1^104 F4@3>1^104 G4@4>1^104 E4@5>1^104
@55 [F]
  Piano/Trumpet        : F6@1>8^104
  Choir Aahs           : F4@1>8^104
  Synth Strings        : A3+C4+F4@1>8^104
  Cello                : D2@1>8^104
  Bassoon              : D2@1>8^104
  Flute                : A3@2>1^104 E4@3>1^104 F4@4>1^104 C5@5>1^104 F4@6>1^104 E4@7>1^104 A3@8>1^104
  Harp                 : A3@2>1^104 E4@3>1^104 F4@4>1^104 C5@5>1^104 F4@6>1^104 E4@7>1^104 A3@8>1^104
  Synth Strings (Upper): A4+C5+F5@1>8^104
@56 [G]
  Piano/Trumpet        : D6@1>6^104 D6@7>2^104
  Choir Aahs           : D4@1>8^104
  Synth Strings        : A3+B3+D4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
  Flute                : D4@2>1^104 G4@3>1^104 A4@4>1^104 B4@5>1^104 C5@6>1^104 B4@7>1^104 A4@8>1^104
  Harp                 : D4@2>1^104 G4@3>1^104 A4@4>1^104 B4@5>1^104 C5@6>1^104 B4@7>1^104 A4@8>1^104
  Synth Strings (Upper): A4+B4+D5@1>8^104
@57 [G]
  Piano/Trumpet        : D6@1>4^104 G6@5>2^104 D6@7>2^104
  Choir Aahs           : G4@1>8^104
  Synth Strings        : B3+D4+G4@1>8^104
  Cello                : E2@1>8^104
  Bassoon              : E2@1>8^104
  Flute                : G4@1>1^104 B3@2>1^104 E4@3>1^104 G4@4>1^104 D4@5>1^104 F4@6>1^104 G4@7>1^104 E4@8>1^104
  Harp                 : G4@1>1^104 B3@2>1^104 E4@3>1^104 G4@4>1^104 D4@5>1^104 F4@6>1^104 G4@7>1^104 E4@8>1^104
  Synth Strings (Upper): B4+D5+G5@1>8^104
@58 [Am]
  Piano/Trumpet        : C6@1>5^104 D6@7>1^104 E6@8>1^104
  Choir Aahs           : E4@1>8^104
  Synth Strings        : A3+C4+E4@1>8^104
  Cello                : A2@1>8^104
  Bassoon              : A2@1>8^104
  Flute                : A4@1>1^104 E4@2>1^104 A4@3>1^104 B4@4>1^104 C5@5>1^104 B4@6>1^104 A4@7>1^104 E4@8>1^104
  Harp                 : A4@1>1^104 E4@2>1^104 A4@3>1^104 B4@4>1^104 C5@5>1^104 B4@6>1^104 A4@7>1^104 E4@8>1^104
  Synth Strings (Upper): A4+C5+E5@1>8^104
@59 [F]
  Piano/Trumpet        : F6@1>8^104
  Choir Aahs           : F4@1>8^104
  Synth Strings        : A3+C4+F4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
  Flute                : D4@2>1^104 G4@3>1^104 A4@4>1^104 C5@5>1^104 A4@6>1^104 G4@7>1^104 D4@8>1^104
  Harp                 : D4@2>1^104 G4@3>1^104 A4@4>1^104 C5@5>1^104 A4@6>1^104 G4@7>1^104 D4@8>1^104
  Synth Strings (Upper): A4+C5+F5@1>8^104
@60 [G]
  Piano/Trumpet        : G6@1>4^104
  Piano/Trumpet#2      : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Choir Aahs           : G4@1>8^104
  Synth Strings        : B3+D4+G4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
  Flute                : D4@2>1^104 A4@3>1^104 B4@4>1^104 D5@5>1^104 B4@6>1^104 A4@7>1^104 D4@8>1^104
  Harp                 : D4@2>1^104 A4@3>1^104 B4@4>1^104 D5@5>1^104 B4@6>1^104 A4@7>1^104 D4@8>1^104
  Synth Strings (Upper): B4+D5+G5@1>8^104
@61 [C]
  Piano/Trumpet#2      : G5@1>12^104
  Piano                : C2@1>1^104 G2@2>1^104 E3@3>3^104 G3@4>1^104 C4@5>1^104 G3+D4@6>1^104 C4+E4@7>1^104 D4+G4@8>1^104
  Choir Aahs           : G4+D5@1>16^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C2@1>16^104
  Bassoon              : C2@1>16^104
  Synth Strings (Upper): C5+D5+G5@1>16^104
@62 [C]
  Piano/Trumpet#2      : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : E4+C5@1>1^104 G4+D5@2>1^104 C5+E5@3>1^104 D5+G5@4>1^104 E5+C6@5>1^104 D5+D6@6>1^104 C5+E6@7>1^104 G4+F6@8>1^104
@63 [C | F]
  Piano/Trumpet#2      : G5@1>6^104 A5@7>2^104
  Piano                : F2+G6@1>3^104 C3@2>1^104 A3@3>14^104 E6@4>1^104 C6@5>1^104 A5@6>1^104 G5@7>1^104 E5@8>1^104
  Choir Aahs           : G4+C5@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
  Synth Strings (Upper): C5+D5+G5@1>16^104
@64 [C | F]
  Piano/Trumpet#2      : C5@1>4^104 G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : C5@1>1^104 A4@2>1^104 G4@3>1^104 E4@4>1^104 F4@5>1^104 A4@6>1^104 C5@7>1^104 D5@8>1^104
@65 [C]
  Piano/Trumpet#2      : G5@1>12^104
  Piano                : C2+E5@1>2^104 G2@2>1^104 E3@3>14^104 G3@4>1^104 C4@5>1^104 D4@6>1^104 E4@7>1^104 G4@8>1^104
  Choir Aahs           : G4+D5@1>16^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C2@1>16^104
  Bassoon              : C2@1>16^104
  Synth Strings (Upper): C5+D5+G5@1>16^104
@66 [G7 | C]
  Piano/Trumpet#2      : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : F4@1>1^104 D4@2>1^104 E4@3>1^104 G4@4>1^104 G5@5>1^104 C6@6>1^104 E6@7>1^104 F6@8>1^104
@67 [C | F]
  Piano/Trumpet#2      : G5@1>6^104 A5@7>2^104
  Piano                : F2+G5+G6@1>3^104 C3@2>1^104 A3@3>14^104 A5@4>1^104 E5@5>1^104 C5@6>1^104 D5@7>1^104 F5@8>1^104
  Choir Aahs           : G4+C5@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
  Synth Strings (Upper): C5+D5+G5@1>16^104
@68 [C] (grid:16)
  Piano/Trumpet#2      : C5@1>12^104 D5@13>2^104 E5@15>2^104
  Piano                : E5@1>2^104 C5@3>2^104 D5@5>2^104 F5@7>2^104 G5@9>2^104 A5@11>2^104 C6@13>1^104 D6@14>1^104 E6@15>2^104
@69 [F]
  Piano/Trumpet#2      : F5@1>8^104
  Piano                : D2@1>1^104 A2@2>1^104 E3@3>1^104 F3@4>1^104 C4@5>1^104 F4@6>1^104 E4@7>1^104 C4@8>1^104
  Choir Aahs           : E4+C5@1>8^104
  Synth Strings        : A3+C4+F4@1>8^104
  Cello                : D2@1>8^104
  Bassoon              : D2@1>8^104
  Synth Strings (Upper): A4+C5+F5@1>8^104
@70 [G]
  Piano/Trumpet#2      : D5@1>8^104
  Piano                : D4@1>4^104 G3@2>1^104 A3@3>1^104 B3@4>1^104 D4@5>1^104 G4@6>1^104 A4@7>1^104 B4@8>1^104
  Choir Aahs           : D4+B4@1>16^104
  Synth Strings        : A3+B3+D4@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
  Synth Strings (Upper): A4+B4+D5@1>8^104
@71 [G]
  Piano/Trumpet#2      : D5@1>4^104 G5@5>2^104 D5@7>2^104
  Piano                : B4@1>1^104 E3@2>1^104 G3@3>1^104 E4@4>1^104 G4@5>1^104 B4@6>1^104 C5@7>1^104 D5@8>1^104
  Synth Strings        : B3+D4+G4@1>8^104
  Cello                : E2@1>8^104
  Bassoon              : E2@1>8^104
  Synth Strings (Upper): B4+D5+G5@1>8^104
@72 [Am]
  Piano/Trumpet#2      : C5@1>5^104 D5@7>1^104 E5@8>1^104
  Piano                : A2+C5@1>4^104 E3@2>1^104 A3@3>1^104 E4@4>1^104 A4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Choir Aahs           : E4+B4@1>8^104 C5@5>4^104
  Synth Strings        : A3+C4+E4@1>8^104
  Cello                : A2@1>8^104
  Bassoon              : A2@1>8^104
  Synth Strings (Upper): A4+C5+E5@1>8^104
@73 [F]
  Piano/Trumpet#2      : F5@1>8^104
  Piano                : F4@1>4^104 G3@2>1^104 A3@3>1^104 C4@4>1^104 F4@5>1^104 G4@6>1^104 A4@7>1^104 F4@8>1^104
  Choir Aahs           : G4@1>16^104
  Synth Strings        : A3+C4+F4@1>8^104
  Cello                : G2@1>26^104
  Bassoon              : G2@1>26^104
  Synth Strings (Upper): A4+C5+F5@1>8^104
@74 [G]
  Piano/Trumpet#2      : G5@1>8^104
  Piano                : B4@1>4^104 G3@2>1^104 A3@3>1^104 D4@4>1^104 G4@5>1^104 A4@6>1^104 B4@7>1^104 D5@8>1^104
  Synth Strings        : B3+D4+G4@1>8^104
  Synth Strings (Upper): B4+D5+G5@1>8^104
@75 [F]
  Piano/Trumpet#2      : A5@1>8^104
  Piano                : G3@1>1^104 A3@2>1^104 C4@3>1^104 C5@4>1^104 A4@5>1^104 F4@6>1^104 A4@7>1^104 C5@8>1^104
  Choir Aahs           : F4+A4@1>8^104
  Synth Strings        : C4+F4+A4@1>8^104
  Synth Strings (Upper): C5+F5+A5@1>8^104
@76 [G] (grid:4)
  Piano/Trumpet        : G4@2>1^104 G5@3>1^104 F5@4>1^104
  Piano/Trumpet#2      : B5@1>1^104
  Piano                : G5@1>1^104
  Choir Aahs           : D4+B4@1>4^104
  Synth Strings        : D4+G4+B4@1>4^104
  Synth Strings (Upper): D5+G5+B5@1>4^104
@77 [C]
  Piano/Trumpet        : G5@1>12^104
  Piano                : C3@1>1^104 G3@2>1^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Choir Aahs           : D4+G4@1>16^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C2@1>16^104
  Bassoon              : C2@1>16^104
  Piano#2              : G6@1>12^104
@78 [Em | G7]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 D4@7>2^104
  Piano#2              : G5@6>1^104 G6@7>1^104 F6@8>1^104
@79 [F]
  Piano/Trumpet        : G5@1>6^104 A5@7>2^104
  Piano                : F3@1>1^104 C4@2>1^104 G4@3>2^104 A4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 A4@8>2^104
  Choir Aahs           : C4+G4@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
  Piano#2              : G6@1>6^104 A6@7>2^104
@80 [F | Em]
  Piano/Trumpet        : C5@1>4^104 G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : G4@1>2^104 A4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>4^104
  Piano#2              : C6@1>4^104 G5@6>1^104 G6@7>1^104 F6@8>1^104
@81 [C]
  Piano/Trumpet        : G5@1>12^104
  Piano                : C3@1>1^104 G3@2>1^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Choir Aahs           : D4+G4@1>16^104
  Synth Strings        : G3+C4+D4+G4@1>16^104
  Cello                : C2@1>16^104
  Bassoon              : C2@1>16^104
  Piano#2              : G6@1>12^104
@82 [Em | G7]
  Piano/Trumpet        : G4@6>1^104 G5@7>1^104 F5@8>1^104
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 D4@7>2^104
  Piano#2              : G5@6>1^104 G6@7>1^104 F6@8>1^104
@83 [F]
  Piano/Trumpet        : G5@1>6^104 A5@7>2^104
  Piano                : F3@1>1^104 C4@2>1^104 G4@3>2^104 A4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 A4@8>2^104
  Choir Aahs           : C4+G4@1>16^104
  Synth Strings        : A3+C4+F4+G4@1>16^104
  Cello                : F2@1>16^104
  Bassoon              : F2@1>16^104
  Piano#2              : G6@1>6^104 A6@7>2^104
@84 [F | Eaug]
  Piano/Trumpet        : C5@1>6^104 D5@7>1^104 E5@8>1^104
  Piano                : G4@1>2^104 A4@2>2^104 F4@3>2^104 G4@4>1^104 E4@5>4^104
  Piano#2              : C6@1>6^104 D6@7>1^104 E6@8>1^104
@85 [F]
  Piano/Trumpet        : F5@1>8^104
  Piano                : D3@1>1^104 A3@2>1^104 E4@3>4^104 F4@4>1^104 C5@5>1^104 F4@6>1^104 E4@7>1^104 A3@8>1^104
  Choir Aahs           : F4+C5@1>8^104
  Synth Strings        : A3+C4+F4+A4+C5+F5@1>8^104
  Cello                : D2@1>8^104
  Bassoon              : D2@1>8^104
  Piano#2              : F6@1>8^104
@86 [G]
  Piano/Trumpet        : D5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 G4@3>4^104 A4@4>1^104 B4@5>1^104 C5@6>1^104 B4@7>1^104 A4@8>1^104
  Choir Aahs           : A4+D5@1>8^104
  Synth Strings        : A3+B3+D4+G4+B4+D5@1>8^104
  Cello                : G2@1>8^104
  Bassoon              : G2@1>8^104
  Piano#2              : D6@1>8^104
@87 [G]
  Piano/Trumpet        : D5@1>4^104 G5@5>2^104 D5@7>2^104
  Piano                : E3+G4@1>2^104 B3@2>1^104 E4@3>4^104 G4@4>2^104 G4@6>2^104 E4@8>1^104
  Choir Aahs           : G4+D5@1>8^104
  Synth Strings        : B3+D4+G4+B4+D5+G5@1>8^104
  Cello                : E2@1>8^104
  Bassoon              : E2@1>8^104
  Piano#2              : D6@1>4^104 G6@5>2^104 D6@7>2^104
@88 [Am]
  Piano/Trumpet        : C5@1>6^104 D5@7>1^104 E5@8>1^104
  Piano                : A3@1>1^104 E4@2>1^104 A4@3>4^104 B4@4>1^104 C5@5>1^104 B4@6>1^104 A4@7>2^104
  Choir Aahs           : E4+C5@1>8^104
  Synth Strings        : A3+C4+E4+B4+E5@1>8^104
  Cello                : A2@1>8^104
  Bassoon              : A2@1>8^104
  Piano#2              : C6@1>6^104 D6@7>1^104 E6@8>1^104
@89 [F]
  Piano/Trumpet        : A4+F5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 G4@3>4^104 A4@4>1^104 C5@5>1^104 A4@6>1^104 G4@7>1^104 D4@8>1^104
  Choir Aahs           : G4@1>62^104
  Synth Strings        : A3+C4+F4+A4+C5+F5@1>8^104
  Cello                : G2@1>62^104
  Bassoon              : G2@1>62^104
  Piano#2              : A5+F6@1>8^104
@90 [G]
  Piano/Trumpet        : B4+G5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 A4@3>4^104 B4@4>1^104 D5@5>1^104 B4@6>1^104 A4@7>1^104 D4@8>1^104
  Choir Aahs           : D5@1>54^104
  Synth Strings        : B3+D4+G4+B4+D5+G5@1>8^104
  Piano#2              : B5+G6@1>8^104
@91 [F]
  Piano/Trumpet        : C5+A5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 A4@3>4^104 C5@4>1^104 F5@5>1^104 C5@6>1^104 A4@7>1^104 D4@8>1^104
  Synth Strings        : C4+F4+A4+C5+F5+A5@1>8^104
  Piano#2              : C6+A6@1>8^104
@92 [G]
  Piano/Trumpet        : D5+B5@1>8^104
  Piano                : G3@1>1^104 D4@2>1^104 A4@3>4^104 D5@4>1^104 B5@5>1^104 G5@6>1^104 D5@7>1^104 A4@8>1^104
  Synth Strings        : D4+G4+B4+D5+G5+B5@1>8^104
  Piano#2              : D6+B6@1>8^104
@93 [F]
  Piano/Trumpet        : C5+F5+A5+C6@1>24^104
  Piano                : G4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Synth Strings        : D4+E4+F4+G4+A4+B4+C5+F5+A5+C6@1>30^104
  Piano#2              : C6+F6+A6+C7@1>24^104
@94 [Em | G7]
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 G4@6>2^104 F4@7>2^104 G4@8>2^104
@95 [Dm | Em]
  Piano                : E4@1>2^104 F4@2>2^104 D4@3>2^104 G4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 F4@8>9^104
@96 [G | Dm] (grid:4)
  Piano/Trumpet        : G5@2>1^104 G6@3>1^104 F6@4>1^104
  Piano                : D4@1>4^104
@97 [C]
  Piano/Trumpet        : G5+C6+D6+G6@1>32^104
  Piano                : G4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Synth Strings        : G3+C4+D4+G4+C5+D5+G5+C6+D6+G6@1>92^104
  Cello                : C2@1>92^104
  Bassoon              : C2@1>92^104
@98 [Em | G7]
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 G4@6>2^104 F4@7>2^104 G4@8>2^104
@99 [Dm | Em]
  Piano                : E4@1>2^104 F4@2>2^104 D4@3>2^104 G4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 F4@8>2^104
@100 [Em7]
  Piano                : D4@1>2^104 G4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104 G4@8>2^104
  Choir Aahs           : E4@3>46^104
@101 [Em | G7]
  Piano                : F4@1>2^104 G4@2>2^104 E4@3>2^104 F4@4>2^104 D4@5>2^104 G4@6>2^104 F4@7>2^104 G4@8>2^104
@102 [Dm | Em]
  Piano                : E4@1>2^104 F4@2>2^104 D4@3>2^104 G4@4>2^104 F4@5>2^104 G4@6>2^104 E4@7>2^104 F4@8>2^104
@103 [G7 | Dm]
  Piano                : D4@1>2^104 G4@2>2^104 F4@3>2^104 G4@4>2^104 E4@5>2^104 F4@6>2^104 D4@7>2^104
@104 [-]
@105 [-]
@106 [-]
@107 [-]
@108 [-]
