KEY: E major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 136
VOICES: Claves[drums], Maracas[drums], Guiro[drums], Bongo's[drums], Cymbals[drums], #Cowbell[prog=0], #Timbales[prog=0], #Cowbell#2[prog=0], Conga's[prog=0], A.Piano[prog=0], Fing.Bass[prog=0], St.Str.Gt[prog=0], Vocal-Lin[prog=0], Nylon Gtr[prog=0], M.Trumpet[prog=0], #W.Trumpe[prog=0], #Trombone[prog=0]
@1 [-]
@2 [-]
@3 [Dm | F7]
  Fing.Bass : F2@1>61^104
  St.Str.Gt : E5@16>3^80 E5@21>2^104 E5@25>2^104 E5@29>2^104 E5@33>8^104 D5@41>6^104 D5@49>16^104
  Nylon Gtr : F3+A4@1>56^80 E4@9>10^56 A4@17>21^56 D4@25>9^56 C4@32>33^56 E4@40>10^56 A4@48>18^80 E4@57>8^56 E3@63>59^56
@4 [Em7 | C] (grid:16)
  Fing.Bass : E2@1>15^104
  St.Str.Gt : D5@5>1^56 D5@6>1^80 D5@7>1^104 D5@8>1^104 D5@9>2^104 C5@11>1^80 C5@13>4^104
  Nylon Gtr : G4@1>10^80 D4@3>2^56 G4@5>3^80 D4@7>2^56 C4@9>2^56 G4@11>2^80 G4@13>2^80 C4@15>2^56
@5 [Dm | G]
  Fing.Bass : D2@1>26^104 G1@33>14^80 A1@49>6^80 B1@57>6^80
  St.Str.Gt : C4@9>6^80 F4@17>5^104 A4@24>6^104 G4@33>6^104 F4@41>6^80 E4@49>6^104 D4@57>7^80
  Nylon Gtr : D3+F4@1>27^80 A3@9>17^56 C4@17>10^56 F4@25>5^80 G2@32>13^56 G4@33>6^80 F4@40>7^80 A2@48>6^56 E4@49>7^80 B2@56>7^56 D4@57>7^56
@6 [C]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : C2@1>26^104 G1@33>11^80 C2@49>12^80
  St.Str.Gt : D4@2>3^104 E4@4>58^104
  Vocal-Lin : E4@24>9^80 E4@37>6^80 D4@45>3^80 C4@49>6^80 D4@57>6^80 D4@64>3^80
  Nylon Gtr : C3+E4@1>60^80 C4@9>14^56 G3@17>14^32 C4@25>38^56 G2+G3@33>12^56 G3@41>21^56 C3+E3@49>13^80 E3@57>7^56
@7 [G]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : B1@1>25^104 G1@33>12^80 C2@49>12^104
  St.Str.Gt : G4@1>7^80 D4@9>6^56 G4@17>7^104 D4@25>7^80 G4@33>13^104 D5@49>8^104 E4@57>7^80
  Vocal-Lin : C4@4>4^80 D4@7>9^80 D4@19>15^80
  Nylon Gtr : B2+G4@1>31^80 D4@9>15^56 G3@17>50^56 D4@25>15^32 G2+G4@33>12^80 D4@41>14^56 C3+G4@49>15^80 D4@57>9^56
@8 [Dm]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : D2@1>25^104 A1@33>11^80 D2@49>12^80
  St.Str.Gt : E4@1>8^104 F4@10>24^80
  Vocal-Lin : F4@21>7^80 F4@33>8^104 E4@41>3^80 D4@46>9^80 E4@57>3^80 D4@61>9^104
  Nylon Gtr : D3+A4@1>43^80 F4@9>13^56 D4@17>12^56 F4@25>40^80 A2+D4@33>12^56 D4@41>21^32 D3+A4@49>14^80
@9 [Am | G]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : A1@1>26^104 G1@33>25^104
  St.Str.Gt : A2+C5@1>28^104 A3@9>8^80 E4@17>7^80 A4@25>7^104 G2+G4@33>32^80 B4@41>6^80 D4@49>6^80 G4@57>7^80
  Vocal-Lin : C4@8>16^80 D4@25>2^80 C4@27>5^80 B3@31>25^104 A3@57>4^80 G3@60>3^56 A3@64>22^80
  Nylon Gtr : A2+A4@1>30^80 E4@9>8^56 A4@16>8^80 E4@24>8^56 G2+G4@33>30^80 D4@40>8^56 G4@49>9^80 D4@57>8^56
@10 [F | G]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : F1@1>26^104 G1@33>11^80 B1@49>12^104
  St.Str.Gt : F2+F4@1>31^104 C4@9>6^80 A3@17>6^56 C4@25>7^80 G2@33>32^80 B3@49>16^56 G4@57>10^80
  Vocal-Lin : D4@25>2^80 D4@29>2^80 D4@33>2^104 D4@41>7^104 E4@49>6^80 F4@57>6^80
  Nylon Gtr : F2+F4@1>30^56 C4@9>7^56 F4@17>7^80 C4@25>7^56 G2+G4@33>12^80 D4@41>8^56 B2+G4@49>13^80 D4@57>7^56 C3+C4@64>13^56
@11 [Em7 | C]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : C2@1>13^104 B1@17>13^104 A1@33>13^104 G1@49>12^104
  St.Str.Gt : C3+E4+C5@1>11^104 E4@9>7^80 B2+G4+B4@17>15^104 D5@25>7^104 A2+C4+A4@33>14^104 C5@41>7^104 G2+B3+G4@49>17^104
  Vocal-Lin : G4@1>16^104 E4@18>3^56 D4@21>4^80 C4@26>27^80
  Nylon Gtr : E4@9>9^56 B2@16>14^80 G3@17>9^56 D4@25>8^56 A3@32>8^80 A2@33>14^80 C4@40>8^56 G2+G3@49>13^80 B3@56>8^56
@12 [F | G]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : F1@1>25^104 G1@33>11^80 B1@49>12^80
  St.Str.Gt : F2+F4@1>33^104 C4@9>24^80 A3@17>16^80 F4@25>8^80 G2+G4@33>26^80 G3@41>17^56 B3@49>10^80
  Vocal-Lin : F4@16>7^80 E4@25>6^80 D4@33>3^80 C4@38>8^80 B3@48>10^80 G3@59>4^80
  Nylon Gtr : F2+A3@1>27^56 C4@9>8^56 F4@17>8^56 C4@25>8^56 G2@32>13^56 G3@33>9^56 D4@41>8^56 B2+G4@49>13^80 D4@57>9^56
@13 [C | Am]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : C2@1>26^104 A1@33>12^80 E1@49>12^104
  St.Str.Gt : C3@1>26^56 E5@9>9^104 G4@17>4^56 C5@25>5^104 A4@33>13^104 G4@49>6^104 E4@57>7^80
  Vocal-Lin : C4@1>11^80 C4@14>36^104
  Nylon Gtr : C3@1>32^80 G3@9>24^32 E4@17>10^56 G4@25>10^80 A2@32>12^56 C4@33>9^56 E4@41>8^56 E2+A3@49>13^56 E4@56>8^56 D3+A4@64>33^56
@14 [Dm7 | G]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>3^56 C4@37>3^56 C4@41>4^80 C#4@49>2^56 C4@53>3^56 C4@61>3^56
  Fing.Bass : D2@1>26^104 G1@33>12^80 D2@49>12^104
  St.Str.Gt : E4@1>5^104 F4@5>24^80 G4@33>14^104 F4@49>13^104
  Nylon Gtr : F4@9>8^56 C4@17>16^56 F4@25>7^56 G2@32>12^56 G3@33>33^56 D4@41>10^56 D3+G4@49>17^80 D4@57>8^56
@15 [C]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : C2@1>26^104 G1@33>11^80 C2@49>12^80
  St.Str.Gt : E4@1>30^80 G3@9>12^56 C4@17>17^80 G3@25>10^80 E4@33>16^80 G3@49>16^56 E4@56>9^80
  Vocal-Lin : E4@23>6^80 E4@32>3^80 D4@38>5^80 C4@45>9^80 D4@56>3^80 C4@60>3^80
  Nylon Gtr : C3+E4@1>60^80 C4@9>14^56 G3@17>14^32 C4@25>38^56 G2+G3@33>12^56 G3@41>21^56 C3+E3@49>13^80 E3@57>7^56
@16 [G]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : B1@1>25^104 G1@33>12^80 C2@49>12^104
  St.Str.Gt : D4@1>26^80 G3@17>10^56 G4@25>2^80 G4@29>2^104 G4@33>6^104 F4@41>6^104 E4@49>6^104 D4@57>5^104
  Vocal-Lin : D4@1>10^80 D4@12>22^104
  Nylon Gtr : B2+G4@1>31^80 D4@9>15^56 G3@17>50^56 D4@25>15^32 G2+G4@33>12^80 D4@41>14^56 C3+G4@49>15^80 D4@57>9^56
@17 [Dm]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : D2@1>25^104 A1@33>11^80 D2@49>12^80
  St.Str.Gt : E4@1>9^104 F4@9>36^80
  Vocal-Lin : F4@25>6^80 F4@33>3^104 E4@38>3^104 D4@44>8^104 E4@54>3^104 D4@61>3^80
  Nylon Gtr : D3+A4@1>43^80 F4@9>13^56 D4@17>12^56 F4@25>40^80 A2+D4@33>12^56 D4@41>21^32 D3+A4@49>14^80
@18 [Am | G]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C4@37>3^56 C4@41>3^56 C4@45>3^56 C4@49>3^80 C#4@57>3^56
  Fing.Bass : A1@1>26^104 G1@33>25^104
  St.Str.Gt : A4@1>17^104 A3@9>25^80 E4@17>16^80 A4@25>8^80 G4@33>18^104 B3@41>24^56 D4@49>17^80 G4@57>9^104
  Vocal-Lin : C4@1>8^80 C4@12>22^80 D4@41>15^80 C4@58>22^80
  Nylon Gtr : A2+A4@1>30^80 E4@9>8^56 A4@16>8^80 E4@24>8^56 G2+G4@33>30^80 D4@40>8^56 G4@49>9^80 D4@57>8^56
@19 [F | G]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C4@5>3^56 C4@9>3^56 C4@13>3^56 C4@17>3^80 C#4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : F1@1>26^104 G1@33>11^80 B1@49>12^104
  St.Str.Gt : F4@1>27^104 C4@9>8^56 A3@17>9^80 C4@25>5^80 G3+B3@33>16^80 D4@48>18^80 G3@56>9^56
  Vocal-Lin : A3@24>7^56 B3@32>6^80 C4@40>6^80 D4@49>6^80 E4@57>15^80
  Nylon Gtr : F2+F4@1>30^56 C4@9>7^56 F4@17>7^80 C4@25>7^56 G2+G4@33>12^80 D4@41>8^56 B2+G4@49>13^80 D4@57>7^56 C3+C4@64>13^56
@20 [G]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : C2@1>13^104 B1@17>13^104 A1@33>13^104 G1@49>12^104
  St.Str.Gt : E4+C5@1>10^104 E4@9>9^80 D4+B4@17>10^104 D5@25>7^80 C4+A4@33>10^80 C5@41>7^80 B3+G4@49>10^104 B4@57>7^80
  Vocal-Lin : C4@9>16^80 G3@26>15^80
  Nylon Gtr : E4@9>9^56 B2@16>14^80 G3@17>9^56 D4@25>8^56 A3@32>8^80 A2@33>14^80 C4@40>8^56 G2+G3@49>13^80 B3@56>8^56
@21 [F | G]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : F1@1>25^104 G1@33>11^80 B1@49>12^80
  St.Str.Gt : F4@1>25^104 C4@9>9^80 A3@17>17^80 C4@24>10^80 F4@33>4^104 G4@36>11^56 D4@49>15^80
  Vocal-Lin : D4@23>3^80 C4@27>4^80 B3@33>8^104 A3@43>8^80 A3@54>3^104 G3@58>5^80 C4@64>10^80
  Nylon Gtr : F2+A3@1>27^56 C4@9>8^56 F4@17>8^56 C4@25>8^56 G2@32>13^56 G3@33>9^56 D4@41>8^56 B2+G4@49>13^80 D4@57>9^56
@22 [C | Am]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@45>2^56 C#4@57>3^56
  Fing.Bass : C2@1>26^104 A1@33>12^80 E1@49>12^104
  St.Str.Gt : E3@1>13^56 E5@9>7^104 G4@17>6^80 C5@25>6^104 B4@33>14^104 A4@48>6^104 G4@56>7^104 A4@64>27^104
  Vocal-Lin : C4@13>22^104
  Nylon Gtr : C3@1>32^80 G3@9>24^32 E4@17>10^56 G4@25>10^80 A2@32>12^56 C4@33>9^56 E4@41>8^56 E2+A3@49>13^56 E4@56>8^56 F#3+A4@64>33^56
@23 [F# | D#dim]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>3^32 C#4@37>3^56 C#4@41>4^80 C#4@49>2^56 C4@57>3^80
  Fing.Bass : F#1@1>26^104 B1@33>12^80 F#1@49>12^104
  St.Str.Gt : E4@9>10^80 C#4@17>16^56 E4@25>8^56 A4@33>4^104 B4@36>11^80 A4@49>15^104
  Nylon Gtr : C#4@9>8^56 F#4@17>16^56 C#4@25>7^56 B2@32>12^56 F#4@33>10^56 A3@41>10^56 F#3+D#4@49>17^80 A3@57>8^56
@24 [E]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : E2@1>26^104 B1@33>11^80 E2@49>12^80
  St.Str.Gt : G#4@2>3^104 A4@5>3^80 G#4@7>48^80
  Vocal-Lin : G#4@22>8^80 G#4@34>4^80 F#4@40>4^80 E4@46>8^104 F#4@56>9^104
  Nylon Gtr : E3+G#4@1>60^80 E4@9>14^56 B3@17>14^32 E4@25>38^56 B2+B3@33>12^56 B3@41>21^56 E3+G#3@49>13^80 G#3@57>7^56
@25 [B]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : D#2@1>25^104 B1@33>12^80 E2@49>12^104
  St.Str.Gt : F#4@49>6^104 G#4@57>6^104
  Vocal-Lin : F#4@4>3^80 E4@9>4^80 F#4@14>10^80 F#4@27>31^80
  Nylon Gtr : D#3+B4@1>31^80 F#4@9>15^56 B3@17>50^56 F#4@25>15^32 B2+B4@33>12^80 F#4@41>14^56 E3+B4@49>15^80 F#4@57>9^56
@26 [F#m]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C4@41>3^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : F#2@1>25^104 C#2@33>11^80 F#2@49>12^80
  St.Str.Gt : G#4@1>9^104 A4@10>41^80 C#4@26>7^56 F#4@33>6^80 C#4@41>7^80 F#4@49>6^80 A4@57>7^80
  Vocal-Lin : A4@23>8^80 A4@35>3^80 G#4@41>4^80 F#4@46>8^80 G#4@57>3^80 F#4@62>3^80
  Nylon Gtr : F#3+C#5@1>43^80 A4@9>13^56 F#4@17>12^56 A4@25>40^80 C#3+F#4@33>12^56 F#4@41>21^32 F#3+C#5@49>14^80
@27 [C#m | B]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : C#2@1>26^104 B1@33>11^80 B1@49>12^104
  St.Str.Gt : C#5@1>8^104 C#4@9>8^56 G#4@17>5^80 C#5@25>7^80 B4@33>16^104 D#4@41>8^56 F#4@49>6^80 B4@57>7^104
  Vocal-Lin : E4@3>10^80 E4@16>30^80
  Nylon Gtr : C#3+C#5@1>30^80 G#4@9>8^56 C#5@16>8^80 G#4@24>8^56 B2+B4@33>30^80 F#4@40>8^56 B4@49>9^80 F#4@57>8^56
@28 [A | B]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : A1@1>26^104 B1@33>11^80 D#2@49>12^104
  St.Str.Gt : A4@1>8^104 C#5@9>9^80 C#4@17>6^56 A4@25>7^104 B4@33>8^104 F#4@41>7^80 B3@49>6^56 F#4@57>7^80
  Vocal-Lin : F#4@24>3^80 F#4@29>3^80 F#4@35>4^80 F#4@41>6^80 G#4@51>5^80 A4@61>4^80
  Nylon Gtr : A2+A4@1>30^56 E4@9>7^56 A4@17>7^80 E4@25>7^56 B2+B4@33>12^80 F#4@41>8^56 D#3+B4@49>13^80 F#4@57>7^56 E3+E4@64>13^56
@29 [G#m7 | A]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C#4@33>3^56 C4@37>3^56 C4@39>1^80 C4@41>1^56 C#4@49>4^56 C4@57>3^32 C4@59>1^56 C4@61>1^56
  Fing.Bass : E2@1>13^104 D#2@17>13^104 C#2@33>13^104 B1@49>12^104
  St.Str.Gt : G#4+E5@1>9^104 G#4@9>8^56 F#4+D#5@17>9^104 F#5@25>9^80 C#5@33>8^104 E4@34>8^104 E5@41>7^80 B4@49>9^104 D#4@50>9^104 D#5@57>8^80
  Vocal-Lin : B4@2>22^80 G#4@25>4^80 F#4@30>4^80 E4@34>14^80 B3@49>2^80 B3@54>4^80 C#4@59>20^80
  Nylon Gtr : G#4@9>9^56 D#3@16>14^80 B3@17>9^56 F#4@25>8^56 C#4@32>8^80 C#3@33>14^80 E4@40>8^56 B2+B3@49>13^80 D#4@56>8^56
@30 [A | B]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^32 C4@37>3^56 C4@39>1^80 C4@41>1^56 C#4@49>2^56 C4@57>3^32 C4@59>1^56 C4@61>1^80
  Fing.Bass : A1@1>25^104 B1@33>11^80 D#2@49>12^80
  St.Str.Gt : A4+E5@1>11^104 E4@9>21^80 C#5@17>13^80 A3@25>8^80 A4@33>3^80 B4@35>8^80 B3@49>7^80 F#4@57>7^80
  Vocal-Lin : G#4@17>6^80 F#4@25>25^80 B3@48>8^80 B3@60>4^80 E4@64>14^80
  Nylon Gtr : A2+C#4@1>27^56 E4@9>8^56 A4@17>8^56 E4@25>8^56 B2@32>13^56 B3@33>9^56 F#4@41>8^56 D#3+B4@49>13^80 F#4@57>9^56
@31 [E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C#4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : E2@1>26^104 G#2@33>12^80 E2@49>12^104
  St.Str.Gt : G#4@1>15^104 B3@9>18^56 E4@17>10^80 G#4@25>6^56 G#4@33>13^80 B3@41>8^80 E4@49>9^104 G#4@56>8^80 C#4@64>10^80
  Vocal-Lin : E4@16>31^80
  Nylon Gtr : E3@1>32^80 B3@9>24^32 G#4@17>10^56 B4@25>10^80 G#3@32>12^56 E4@33>9^56 B3@41>8^56 E3+G#4@49>13^56 B4@56>8^56 A3@64>25^56
  M.Trumpet : E4@9>7^80 G#4@17>7^80 B4@25>6^80 E5@33>13^80 F#5@45>3^56 E5@47>3^80 D#5@49>7^104 E5@58>6^104
@32 [A | E]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C4@37>2^32 C#4@41>3^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : A2@1>26^104 G#2@33>12^80 E2@49>12^104
  St.Str.Gt : A4@1>15^104 A3@9>7^80 E4@17>8^104 A3@25>8^56 B3+G#4@33>14^80 G#3@41>8^56 E4@49>7^104 G#4@57>7^80 A#3@63>35^32
  Nylon Gtr : C#4@8>26^56 A4@17>17^56 E4@25>9^56 G#3+G#4@32>17^56 E4@41>24^56 E3+B3@49>16^56 G#4@57>9^56 F#3@64>25^56
  M.Trumpet : C#5@2>13^104 A5@18>8^104 B4@27>20^104 G#5@50>7^104 A#4@58>20^80
@33 [F#]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C4@17>3^32 C#4@25>3^56 C4@33>3^32 C#4@41>4^56 C4@49>2^56 C#4@57>3^80
  Fing.Bass : F#2@1>26^104 C#2@33>12^80 F#2@49>12^104
  St.Str.Gt : F#4@1>12^80 C#4@9>26^80 A#4@17>17^104 F#4@25>10^80 E4@33>13^104 D#4@49>6^80 C#4@57>5^104
  Nylon Gtr : A#4@1>9^56 F#4@8>11^56 A#4@17>18^56 F#4@25>8^56 C#3@32>12^56 C#4@33>25^56 A#3@41>20^56 F#3+F#4@49>14^56 B2@64>25^56
  M.Trumpet : C#5@17>8^80 F5@25>3^56 F#5@26>20^80 E5@48>7^80 D#5@57>15^80
@34 [B | D#dim]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56
  Fing.Bass : B1@1>26^104 A1@33>12^80 F#1@49>12^104
  St.Str.Gt : D#4@1>14^104 B3@17>7^80 A3+A4@25>22^104 G#3@41>6^104 F#3+G#4@49>16^104 F#4@57>8^80
  Nylon Gtr : F#3@9>24^32 B3@16>17^56 F#4@24>8^80 A2@32>12^56 B3@41>24^56 F#2+D#4@49>16^56 F#4@57>9^56
  M.Trumpet : E5@9>6^80 F#5@17>7^80 B4@25>21^80 A4@49>7^80 F#4@57>7^80
@35 [E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : E2@1>26^104 B1@33>11^80 E2@49>12^80
  St.Str.Gt : E3@1>65^104 B3@9>17^56 E4@17>49^80 G#4@25>42^80 B3@41>8^56 G#3@48>9^80 B3@57>6^56
  Vocal-Lin : G#4@1>7^104 F#4@9>7^80 E4@17>19^80 E4@41>6^104 E4@49>3^80 G#4@54>12^80
  Nylon Gtr : E3+G#4@1>60^80 E4@9>14^56 B3@17>14^32 E4@25>38^56 B2+B3@33>12^56 B3@41>21^56 E3+G#3@49>13^80 G#3@57>7^56
  M.Trumpet : G#4@1>12^104 G#4@13>1^56 B4@15>2^56 E5@17>48^80
@36 [B]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : D#2@1>25^104 B1@33>12^80 D#2@49>12^104
  St.Str.Gt : B3+B4@1>31^80 F#4@9>24^56 D#4@17>15^80 B4@25>6^80 C#5@33>14^104 B4@49>6^104 A4@57>6^104
  Vocal-Lin : F#4@3>3^80 F#4@7>7^80 F#4@17>11^80 F#4@29>22^80
  Nylon Gtr : D#3+B4@1>31^80 F#4@9>15^56 B3@17>50^56 F#4@25>15^32 B2+B4@33>12^80 F#4@41>14^56 D#3+B4@49>15^80 F#4@57>9^56
@37 [G#]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : G#2@1>25^104 C2@33>11^80 D#2@49>12^80
  St.Str.Gt : G#4@2>21^104 G#4@25>7^80 A4@33>14^104 G#4@49>6^104 F#4@57>7^104
  Vocal-Lin : G#4@23>4^80 G#4@28>4^80 G#4@34>5^80 A4@41>6^80 G#4@50>10^104 D#4@62>4^80
  Nylon Gtr : G#3+C4@1>33^80 D#4@9>13^56 G#4@17>12^56 D#4@25>10^80 C3@33>12^56 C4@41>21^56 D#3+D#4@49>14^80 G#4@56>8^56
@38 [C#m | G#m]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4+C#4@33>5^56 C4+C#4@45>4^56 C#4@56>2^32 C4@57>4^80
  Fing.Bass : C#2@1>26^104 G#2@33>11^80 G#2@49>12^104
  St.Str.Gt : C#4@1>6^80 E4@9>7^80 G#4@17>6^104 A3@24>7^80 B3@33>6^104 D#4@41>7^104 G#3@50>4^56 D#4@57>8^80
  Vocal-Lin : E4@3>19^80 E4@24>9^104 D#4@34>5^80 D#4@40>5^80 D#4@47>5^80 G#4@53>3^80 D#4@59>6^80
  Nylon Gtr : C#3+G#4@1>30^56 C#4@9>9^56 G#4@16>11^56 C#4@25>9^56 G#3+B3@33>30^56 G#4@40>9^56 B3@49>8^56 G#4@56>7^56
@39 [A | E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C4@17>3^32 C#4@25>3^56 C4+C#4@33>5^56 C4+C#4@45>4^56 C#4@56>2^32 C4@57>4^80
  Fing.Bass : A2@1>26^104 G#2@33>11^80 E2@49>12^104
  St.Str.Gt : A3@1>6^80 C#4@9>7^56 A4@17>6^104 C#4@25>9^56 E4@33>6^56 E4@41>6^80 E4@48>8^104 B3@57>8^80 A#3@64>23^56
  Vocal-Lin : C#4@2>18^80 C#4@26>5^80 B3@32>7^80 B3@40>5^80 B3@47>4^80 E4@53>4^80 B3@59>5^80
  Nylon Gtr : A3@1>30^56 C#4@8>9^56 E4@16>18^80 C#4@24>9^56 G#3@33>12^56 B3@41>10^56 E3@49>13^56 B3@57>9^56 F#3@64>26^56
@40 [F#7 | D#dim]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C4@17>3^32 C#4@25>6^32 C#4@33>2^32 C#4@37>2^56 C#4@41>2^56 C#4@45>3^56 C#4@49>2^80 C4@57>6^56
  Fing.Bass : F#2@1>26^104 B1@33>12^104 B1@49>12^104
  St.Str.Gt : F#4@1>10^80 E4@9>7^80 E4@17>11^80 A#3@25>9^56 A3+D#4@33>14^80 A3+D#4@49>17^104 F#4@57>9^80
  Vocal-Lin : A#3@1>20^80 E4@26>5^80 F#4@33>4^80 E4@38>4^80 D#4@45>5^80 C#4@51>4^80 D#4@56>5^80 E4@63>51^80
  Nylon Gtr : A#3@1>33^32 C#4@9>18^56 F#4@17>18^80 E4@25>9^56 B2@33>27^80 A3@41>24^56 D#4@49>16^56 F#4@57>8^56
@41 [E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : E2@1>25^104 B1@33>11^80 E2@49>12^80
  St.Str.Gt : E2@1>62^80 E3@9>53^56 G#3@17>16^80 E4@25>37^80 B3@41>24^80 G#3@57>8^80
  Nylon Gtr : E3@1>27^56 B3@9>32^56 E4@16>24^56 E5@25>16^80 B2@32>13^56 G#4@40>10^32 E4@48>17^56 E3@49>13^56 G#4@56>9^56 C3@64>29^56
@42 [C | B] (grid:8)
  Claves    : D#5@1>1^56 D#5@4>1^56 D#5@7>1^56
  Maracas   : A#4@1>1^80 A#4@2>1^80 A#4@3>1^80 A#4@4>1^80 A#4@5>1^80 A#4@6>1^80 A#4@7>1^80 A#4@8>1^80
  Bongo's   : C#4@1>1^56 C#4@2>1^32 C4@3>1^56 C#4@4>1^32 C4@5>1^56 C#4@6>1^56 C#4@7>1^56 C4@8>1^56
  Fing.Bass : C3@1>1^104 G2@2>1^104 C3@4>1^104 B2@5>1^104 F#2@6>1^104 B1@8>1^104
  St.Str.Gt : C5@1>2^104 E4@2>3^56 G4@3>2^104 C5@4>1^104 B4@5>2^104 D#4@6>3^80 F#4@7>2^80 B4@8>1^104
  Nylon Gtr : E3@2>3^56 G3@3>1^56 C4@4>1^80 B2@5>4^56 D#3@6>3^56 F#3@7>2^80 B3@8>1^80
@43 [E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : E2@1>26^104 B1@33>11^80 E2@49>12^80
  St.Str.Gt : G#4@1>2^104 B3@9>26^80 E4@17>25^80 G#4@25>7^80 G#4@33>34^104 B3@41>9^56 E4@49>17^80 B3@56>9^56
  Vocal-Lin : E4@21>7^80 E4@31>6^80 E4@41>8^104 F#4@52>15^80
  Nylon Gtr : E3+G#4@1>60^80 E4@9>14^56 B3@17>14^32 E4@25>38^56 B2+B3@33>12^56 B3@41>21^56 E3+G#3@49>13^80 G#3@57>7^56
@44 [B]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : D#2@1>25^104 D#2@33>12^80 D#2@49>12^104
  St.Str.Gt : B4@1>10^104 F#4@10>6^56 F#4@17>7^104 B4@25>6^104 A4@33>14^104 G#4@49>7^104 F#4@57>7^104
  Vocal-Lin : E4@4>4^80 C#4@10>4^80 D#4@15>34^80
  Nylon Gtr : D#3+B4@1>31^80 F#4@9>15^56 B3@17>50^56 F#4@25>15^32 B2+B4@33>12^80 F#4@41>14^56 D#3+B4@49>15^80 F#4@57>9^56
@45 [G# | Cdim]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : G#2@1>25^104 D#2@33>11^80 C2@49>12^80
  St.Str.Gt : G#4@1>17^104 D#4@9>9^80 C4@17>8^80 G#3+G#4@25>6^80 F#3+F#4@33>14^104 C3@48>17^80
  Vocal-Lin : C4@23>4^80 C4@28>4^80 C4@35>4^80 C4@41>4^80 C4@47>4^80 D#4@52>4^80 C#4@58>29^80
  Nylon Gtr : G#3+C4@1>33^80 D#4@9>13^56 G#4@17>12^56 D#4@25>10^80 C3@33>12^56 C4@41>21^56 D#3+D#4@49>14^80 G#4@56>8^56
@46 [C#m | G#m]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : C#2@1>18^104 C#2@25>6^80 G#2@33>20^104 G#2@57>6^80
  St.Str.Gt : C#5@1>18^104 E4@9>24^56 G#4@17>15^80 C#5@25>11^104 G#4@33>15^104 B3@41>8^80 D#4@49>6^80 G#4@57>6^104
  Vocal-Lin : C#4@24>7^104 B3@33>3^80 B3@39>3^80 B3@44>3^104 E4@50>3^80 B3@55>3^80 A3@61>9^104
  Nylon Gtr : C#3+G#4@1>30^56 C#4@9>9^56 G#4@16>11^56 C#4@25>9^56 G#3+B3@33>30^56 G#4@40>9^56 B3@49>8^56 G#4@56>7^56
@47 [A | E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C4+C#4@41>3^56 C4+C#4@57>3^56
  Fing.Bass : A2@1>18^104 A2@25>6^80 G#2@33>20^104 G#2@57>6^80
  St.Str.Gt : A4@1>16^80 C#5@9>24^104 E4@17>16^80 A4@25>8^80 G#4@33>18^104 B3@41>23^80 E4@49>16^80 G#4@56>8^80
  Vocal-Lin : A3@8>16^80 A3@26>7^80 G#3@34>3^104 G#3@39>4^80 B3@45>13^80 E3@59>4^80 F#3@64>18^80
  Nylon Gtr : A3@1>30^56 C#4@8>9^56 E4@16>18^80 C#4@24>9^56 G#3@33>12^56 B3@41>10^56 E3@49>13^56 B3@57>9^56 F#3@64>26^56
@48 [F#7 | B7]
  Claves    : D#5@1>3^56 D#5@17>5^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  #Timbales : A4@33>3^104 G4@49>3^80 G4@61>2^32 G4@62>1^56 A4@64>2^80
  Conga's   : F5@49>9^80
  Fing.Bass : F#2@1>18^104 F#2@25>6^80 B1@33>11^104 B1@49>10^104
  St.Str.Gt : A#4@1>16^104 E4@9>7^80 F#4@17>6^104 E4@25>6^104 D#4@33>5^104 C#4@41>6^104 B3+B4@49>7^104 A3@57>6^104 E3+E4@64>8^104
  Vocal-Lin : E4@24>7^80 F#4@33>4^80 E4@39>3^80 D#4@44>3^104 C#4@51>9^104 D#4@63>6^80
  Nylon Gtr : A#3@1>33^32 C#4@9>18^56 F#4@17>18^80 E4@25>9^56 B2@33>27^80 A3@41>24^56 D#4@49>16^56 F#4@57>8^56
  #Trombone : G#3@64>2^104
@49 [E]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@25>4^56 C4@33>4^56 C#4@49>4^56 C4@57>4^56
  #Cowbell  : G#4+C#6@41>2^32 G#4+C#6@49>2^56 G#4+C#6@57>2^56
  #Timbales : A4@1>1^104
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 F5@57>2^80
  A.Piano   : E3+B3+E4+B4@1>14^80 G#3+G#4@17>7^80 E3+B3+E4+B4@25>13^104 G#3+G#4@41>12^80 E3+E4+A5@57>14^104
  Fing.Bass : E2@1>15^104 B1@25>16^104 A1@49>6^104 A1@57>23^104
  Vocal-Lin : E4@7>51^80
  Nylon Gtr : E3@1>27^56
  #W.Trumpe : B3@1>3^104 E4@17>6^80 G#4@25>3^104 G#4@41>6^104 G#4@49>3^80 G#4@57>3^80
  #Trombone : G#3@1>1^104 G#3+B3@17>7^104 B3@24>4^104 E4@25>3^80 B3+E4@41>5^104 B3+E4@49>3^104 B3+E4@56>3^104 E4@63>18^104
@50 [A7 | G#m7]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@33>4^56 C4@41>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^56 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 F5@57>2^80
  A.Piano   : A4@8>9^80 A3@9>8^80 C#4+C#5+C#6@17>6^104 B3+B4+B5@24>7^104 G#3+B4+B5@33>21^104 B3@41>5^80 A#3@49>6^80 A#3+F#4+A#4+A#5@57>9^104
  Fing.Bass : G#1@25>16^104 F#1@49>6^104 F#1@57>23^104
  #W.Trumpe : A4@1>14^104
  #Trombone : C#4@1>15^104 C#4@16>8^104 E3@17>6^104 E3+B3@24>4^104 G#3@40>4^104 A#3@55>4^104
@51 [F#7 | B7]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C4@1>4^56 C#4@9>4^56 C#4@17>4^56 C#4@33>4^56 C4@41>4^56 C#4@49>4^56 C#4@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 F5@57>2^80
  A.Piano   : A#3+A#4@9>7^80 C#4+C#5@17>8^80 E4+E5@25>5^104 E4+E5@33>8^104 C#5@40>4^80 C#4@41>5^80 A#4@48>8^80 A#3@49>8^80 B3+D#4+D#5@57>15^104
  Fing.Bass : C#2@25>16^104 B1@49>7^104 B1@57>24^104
  #W.Trumpe : C#4@24>6^80 D#4@32>5^104 E4@40>4^104 G#4@56>4^104
  #Trombone : G#3@8>6^104 F#3@15>34^104 C#3@25>5^80 D#3@32>6^104 E3@40>4^104 B3@56>4^104
@52 [D#m7]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@17>4^56 C4@33>2^56 C4@37>3^56 C4@41>2^80 C4@45>2^56 C4@49>2^80 C4@57>2^80
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 F5@57>2^80
  A.Piano   : B4@9>5^80 A#4@17>4^80 A#3@25>4^80 A3@33>13^104 D#4+F#4+B4@41>8^80 A3+A4@49>6^80 B3@57>6^104
  Fing.Bass : F#2@25>17^104 E2@49>7^104 E2@57>24^104
  #W.Trumpe : D#4@8>7^104 D#4@16>2^104 G#4@24>3^104 F#4@32>12^104 G#4@44>5^56 F#4@47>4^80 E4@49>3^104
  #Trombone : F#3@9>7^80 F#3@16>3^104 B3@24>3^104 A3@32>13^104 B3@45>4^80 A3@47>3^80 G#3@49>3^104
@53 [E]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C4@1>2^32 C4@5>3^56 C4@9>2^80 C4@13>2^56 C4@17>2^80 C#4@57>5^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 F5@57>2^80
  A.Piano   : E3+G#4@1>7^104 G#3+B4@17>6^80 E3+B3+G#4+E5@25>6^80 E3+B3+G#4+E5@41>7^80 A#4@48>5^80 A#3@49>5^80 E3+A4@56>15^104
  Fing.Bass : B1@25>17^104 A1@49>6^104 A1@57>24^104
  #W.Trumpe : B3@1>3^104 E4@17>6^80 G#4@25>3^104 G#4@41>6^104 G#4@49>3^80 F#4@56>2^80
  #Trombone : E3+G#3@1>5^104 B3@15>8^80 G#3@17>5^104 B3+E4@24>4^104 B3+E4@41>6^104 E4@48>3^80 B3@49>2^104 B3@56>3^80 E4@57>2^104 C#4@63>14^104
@54 [C#m | F#]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@9>5^56 C#4@17>5^56 C#4@41>5^56 C#4@49>5^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 D#5@57>2^32
  A.Piano   : A3+A4+C#5@9>8^80 C#4+E5@17>6^80 B4+B5@24>7^80 G#3+G#4@25>6^80 B3+B4+E5+G#5+B5@41>7^104 E4@49>6^80 F#3+F#4+A#4+A#5@57>14^104
  Fing.Bass : G#1@25>17^104 F#1@49>6^104 F#1@57>24^104
  #W.Trumpe : E4@1>14^104 C#4@16>7^80 B3@24>3^104
  #Trombone : A3@1>15^104 A3@16>7^80 E3@17>6^80 E3+G#3@24>10^104
@55 [C#m | A#m7]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@41>4^56 C#4@57>4^80
  #Cowbell  : G#4+C#6@1>2^80 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 D5@57>2^80
  A.Piano   : A#3+C#4+C#5@9>6^80 F#4+F#5@17>6^104 C#4@18>4^80 E3+E4+E5@25>8^104 E5@32>7^80 E4@33>7^80 E3+C#4+C#5@41>6^80 A#4@48>8^80 A#3@49>8^80 D#3+D#4+D#5@57>14^104
  Fing.Bass : C#2@25>17^104 B1@49>7^104 B1@57>25^104
  #W.Trumpe : D#4@24>4^104 E4@40>4^104 G#4@56>4^104
  #Trombone : A#3@1>7^104 G#3@8>8^80 F#3@16>33^80 A3@24>3^104 C#4@40>4^104 B3@55>5^104
@56 [B7]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@9>4^80 C4@41>2^56 C#4@49>3^56 C#4@57>2^80
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80
  #Timbales : G4@49>3^104 G4@57>2^104
  #Cowbell#2: A#4+B5@49>3^80 A#4+B5@57>3^80
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@48>2^56 F5@49>1^80 F5@56>2^56 F5@57>1^80
  A.Piano   : B3@9>5^80 A3@17>7^80 D#3+D#4+D#5@25>16^80 B3@33>6^80 B3+B4+B5@49>6^104
  Fing.Bass : F#2@25>18^104 E2@49>6^104 E2@57>6^104
  Vocal-Lin : E3+G#3+B3@64>16^104
  #W.Trumpe : D#4@8>7^104 D#4@16>2^80 G#4@25>3^80 F#4@32>12^104 G#4@44>5^56 F#4@47>4^80 E4@49>3^104
  #Trombone : F#3@9>7^80 F#3@16>3^104 B3@24>3^80 A3@32>13^104 B3@45>4^80 A3@47>3^80 G#3@49>3^104
@57 [E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+E4+B4+B5@1>17^104 E5@16>6^80 B3@17>6^80 E3+E4+B4+B5@25>16^104 E3@33>8^80 B3+E5@41>12^80 A3+A4+A5@57>14^104
  Fing.Bass : E2@1>16^104 B2@25>17^104 A2@49>6^104 A2@57>8^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 E4@24>7^80 G#3+B3+G#4@25>7^80 G#3+B3+E4+G#4@40>5^80 G#3+B3+E4+G#4@48>4^80 F#3+B3+D#4+F#4@56>6^80 E3+A3+C#4+E4@64>16^104
@58 [C#m7 | G#m7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A3+A4+C#5+C#6@9>8^80 C#4+E5@17>6^80 G#4+B5@24>20^80 G#3+B4@25>5^80 G#3+G#4@32>15^104 B4@33>17^80 B3@41>5^80 A#3@49>6^80 A#3+F#4+C#5+C#6@57>9^104
  Fing.Bass : E3@9>6^104 A2@17>7^104 G#2@25>16^104 F#2@49>6^104 F#2@57>25^104
  Vocal-Lin : C#3+A3+C#4@16>8^80 E3@17>7^56 G#3+B3+E4@24>10^80 E3@25>7^80
@59 [A#dim]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : B3+B4+B5@9>6^80 A#5@16>9^104 A#3+A#4@17>9^104 C#4+C#5@25>7^80 C#4+E4+E5@33>11^104 A#3@40>9^56 C#4+C#5@49>6^80 F#3+D#4+D#5@57>15^104
  Fing.Bass : A#2@25>6^104 A#2@33>8^104 B1@49>6^104 B1@57>24^104
  Vocal-Lin : C#3+F#3+A#3+C#4@41>8^80 D#3+F#3@48>6^56 B3+D#4@49>5^80 E3+B3+C#4@56>7^80 E4@57>5^80 G#3@64>8^56
@60 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : F#3+F#4+B4@9>8^104 B3+B4@17>8^80 F#4+B4@24>7^104 F#3@25>8^56 D#4+F#4+B4@41>8^80 B3@49>4^80 A3+A4@57>6^104
  Fing.Bass : F#2@25>7^104 B1@33>8^104 F#2@49>7^104
  Vocal-Lin : B3+D#4+G#4@1>8^104 D#3@16>4^56 F#3+B3+D#4@17>6^80 G#3+D#4+G#4@24>6^104 B3@25>6^80 F#3+D#4+F#4@32>16^104 B3@33>14^56 F#3+D#4@48>6^56 B3+F#4@49>5^104 E3+G#3+B3@64>16^104
@61 [E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+E4+G#4+G#5@1>15^104 B3+E5@17>8^80 E3+E4+G#4+G#5@25>10^104 E3@33>8^80 B3+B4@41>5^80 A#4@48>5^80 A#3@49>5^80 A3+A4@56>15^104
  Fing.Bass : E2@1>8^104 E3@17>15^104 E2@41>7^104 B2@49>6^104 A2@57>9^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 E4@24>7^80 G#3+B3+G#4@25>7^80 G#3+B3+E4+G#4@40>5^80 G#3+B3+E4+G#4@48>4^80 F#3+B3+D#4+F#4@56>6^80 E3+A3+C#4+E4@64>16^104
@62 [C#m7 | G#m7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A3+A4+C#5@9>8^80 C#4+E5@17>6^80 G#4+B4+B5@24>4^80 G#3@25>5^80 G#3+G#4+B4+B5@33>13^104 B3@41>5^80 A#3@49>6^80 F#3+F#4+A#4+A#5@57>14^104
  Fing.Bass : E3@9>6^104 A2@17>7^104 G#2@25>16^104 F#2@49>6^104 F#2@57>25^104
  Vocal-Lin : C#3+A3+C#4@16>8^80 E3@17>7^56 G#3+B3+E4@24>10^80 E3@25>7^80
@63 [A#dim | B7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A#3+C#4+C#5@9>6^80 F#4+F#5@17>6^104 C#4@18>4^80 E3+E4+E5@25>8^80 E3+C#4+C#5@41>6^80 D#3+D#4+D#5@57>8^104
  Fing.Bass : A#2@25>6^104 A#2@33>8^104 B1@49>6^104 B1@57>24^104
  Vocal-Lin : C#3+F#3+A#3+C#4@41>8^80 D#3+F#3@48>6^56 B3+D#4@49>5^80 E3+B3+C#4@56>7^80 E4@57>5^80 G#3@64>8^56
@64 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>7^80 D#3+D#4+D#5@25>16^104 B3+B4@41>6^80 A#3+A#4@49>6^80 A3+A4@57>7^104
  Fing.Bass : F#2@25>7^104 B1@33>8^104 F#2@49>7^104
  Vocal-Lin : B3+D#4+G#4@1>8^104 D#3@16>4^56 F#3+B3+D#4@17>6^80 G#3+D#4+G#4@24>6^104 B3@25>6^80 F#3+D#4+F#4@32>16^104 B3@33>14^56 F#3+D#4@48>6^56 B3+F#4@49>5^104
@65 [E | B]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : G#3+G#4+G#5@1>18^104 E4+E5@17>6^80 B4@24>15^104 E3+B3+B5@25>16^104 E4+E5@41>11^80 D#3+D#4+D#5@57>16^80
  Fing.Bass : E2@1>15^104 B2@25>17^104 B1@49>6^104 B1@57>25^104
  Vocal-Lin : E4@8>5^80 E4@15>7^80 E4@24>12^104 F#4@40>27^104
@66 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : F#3+F#4+F#5@9>8^80 B3+B4@17>9^80 D#3+D#4+D#5@25>14^104 D#4+F#4+F#5@41>7^104 B3+B4@49>8^80 D#3+D#4+D#5@57>17^80
  Fing.Bass : F#2@25>18^104 G#2@49>6^104 G#2@57>25^104
  Vocal-Lin : E4@7>7^80 D#4@15>8^80 D#4@24>33^104
@67 [G#]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : C4+C5@9>9^80 G#4+G#5@17>8^104 G#3@18>6^80 D#3+D#5@24>16^80 D#4@25>14^80 C4+C5@41>8^80 G#3+G#4+G#5@49>9^104 E3+E4+E5@57>20^80
  Fing.Bass : D#2@25>17^104 C#2@49>7^104 C#2@57>25^104
  Vocal-Lin : C4@8>6^80 C4@15>6^80 C4@24>11^104 C4@41>12^104 C#4@57>11^80
@68 [C#m | A7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : G#3+G#4+G#5@9>7^80 C#4@16>6^80 C#5+C#6@17>8^104 E3+E4+E5@25>16^104 E4+C#5@41>7^104 C#3+C#4+E4@49>9^80 A4@56>6^80 E3@57>6^80
  Fing.Bass : G#2@25>17^104 A2@49>7^104 A2@57>24^104
  Vocal-Lin : D#4@9>11^80 C#4@24>11^80 B3@41>10^80 G#3@56>7^80 A3@64>9^80
@69 [A | E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+A4@1>10^104 C#4@9>9^80 C#5+E5@17>8^104 E3+A4@25>15^104 A4+C#5+E5@41>9^104 C#3+C#4@49>6^80 G#3+G#4+B5@57>8^104
  Fing.Bass : E3@25>17^104 G#2@49>6^104 G#2@57>25^104
  Vocal-Lin : C#4@9>10^80 B3@25>9^80 A3@40>5^80 B3@47>20^80
@70 [C#m7 | F#]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+E5@9>7^104 E4+G#5@17>5^80 G#3+G#4+G#5@25>7^104 E3+E4+B4+B5@41>6^104 F#4+A#4+A#5@57>8^104 F#3@58>6^80
  Fing.Bass : G#2@25>17^104 F#2@49>6^104 F#2@57>24^104
  Vocal-Lin : E3@9>22^80 F#3@41>6^80 F#3@48>5^80 F#3@56>11^104
@71 [A#dim]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A#3+A#4@9>7^80 D#4+F#5@17>7^80 E3+E4+E5@25>16^104 C#3+C#4@41>7^80 A#2+A#3@49>7^80 D#3+D#4@57>9^104
  Fing.Bass : A#1@25>17^104 B1@49>7^104 B1@57>25^104
  Vocal-Lin : E4@9>10^80 D#4@25>11^80 A#3@41>11^80 B3@56>23^104
@72 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80
  #Timbales : A4@41>3^104 G4@49>4^104
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+D#4+F#4+B4@9>8^104 B2+B3@16>9^80 D#3+D#4@25>11^104 F#3+F#4@41>7^104 B2+B3+B5@48>8^104 B3@57>6^80
  Fing.Bass : F#2@25>7^104 B1@33>7^104 B1@49>7^104
  Vocal-Lin : F#4@25>8^104 G#4@32>8^80 F#4@49>7^80 E4@56>7^80 E3+G#3+B3@64>16^104
@73 [E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+B4+B5@1>17^104 G#5@16>6^80 B3@17>6^80 B4@24>15^80 E3+E4+B5@25>16^104 E3@33>8^80 B3+G#4+G#5@41>13^104 E3+E4+A4+A5@57>10^104
  Fing.Bass : E2@1>10^104 B2@17>7^104 E3@25>8^104 E2@41>6^104 B2@49>6^104 A2@57>8^104
  Vocal-Lin : B2+E4@1>14^80 E3@16>7^56 G#3+B3+E4@17>8^80 E4@24>7^80 G#3+B3+G#4@25>7^80 G#3+B3+E4+G#4@40>5^80 G#3+B3+E4+G#4@48>4^80 F#3+B3+D#4+F#4@56>6^80 E3+A3+C#4+E4@64>16^104
@74 [C#m7 | E]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : C#5@8>8^80 A3+A4+C#6@9>8^80 C#4+E5@17>6^80 G#4+B4+B5@24>4^80 G#3@25>5^80 G#3+G#4@32>15^104 B4+B5@33>16^104 B3@41>5^80 C#3@49>6^80 F#3+F#4+C#5+C#6@57>17^104
  Fing.Bass : E3@9>6^104 A2@17>7^104 G#2@25>17^104 F#2@57>25^104
  Vocal-Lin : C#3+A3+C#4@16>8^80 E3@17>7^56 G#3+B3+E4@24>10^80 E3@25>7^80 E4@39>7^80 E4@47>3^80 E4@56>2^104 E4@64>15^104
@75 [A#m | B7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^32 D#5@49>2^56 D5@57>2^80
  A.Piano   : B3+B4@9>6^80 A#3@16>8^80 A#4@17>4^104 C#4+C#5@25>7^80 F#3+E4+E5@33>11^104 C#4+C#5@49>6^80 F#3+D#4+D#5@57>16^104
  Fing.Bass : A#2@25>6^104 A#2@33>8^104 B2@49>6^104 B1@57>24^104
  Vocal-Lin : C#4@17>10^80 C#3+F#3+A#3+C#4@41>8^80 D#3+F#3@48>6^56 B3+D#4@49>5^80 E3+B3+C#4@56>7^80 E4@57>5^80 G#3@64>8^56
@76 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D#5@57>2^32
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>8^80 F#4@24>15^80 F#3@25>15^56 B3+B4+B5@41>8^80 B2+B3@49>4^80 B3@56>8^80 A4@57>6^104
  Fing.Bass : F#2@25>7^104 B1@33>8^104 B1@49>7^104
  Vocal-Lin : B3+D#4+G#4@1>8^104 D#3@16>4^56 F#3+B3+D#4@17>6^80 G#3+D#4+G#4@24>6^104 B3@25>6^80 F#3+D#4+F#4@32>16^104 B3@33>14^56 F#3+D#4@48>6^56 B3+F#4@49>5^104 E3+G#3+B3@64>16^104
@77 [E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+E4+G#4+G#5@1>15^104 B3+E5@17>6^80 E3+E4+G#4+G#5@25>10^104 E3@33>8^80 B3+G#4+G#5@41>9^80 E3+E4+A4+A5@57>12^104
  Fing.Bass : E2@1>16^104 G#2@25>15^104 A2@49>6^104 A2@57>16^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 E4@24>7^80 G#3+B3+G#4@25>7^80 G#3+B3+E4+G#4@40>5^80 G#3+B3+E4+G#4@48>4^80 F#3+B3+D#4+F#4@56>6^80 E3+A3+C#4+E4@64>16^104
@78 [C#m7 | E]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A3+A4+C#5+C#6@9>8^80 C#4+E5@17>6^80 G#4+B4+B5@24>4^80 G#3@25>5^80 G#3@32>8^80 G#4+B4+B5@33>13^104 B3@41>5^80 E3+E4@49>6^80 F#3+F#4+A#4+A#5@57>16^104
  Fing.Bass : G#2@25>16^104 F#2@49>6^104 F#2@57>25^104
  Vocal-Lin : C#3+A3+C#4@16>8^80 E3@17>7^56 G#3+B3+E4@24>10^80 E3@25>7^80 E4@39>7^80 E4@48>3^80 E4@55>3^80 E4@64>15^104
@79 [A#dim | B7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A#3+C#4+C#5@9>6^80 F#4+F#5@17>6^104 C#4@18>4^80 E3+E4+E5@25>7^80 E3+C#4+C#5@41>6^80 D#3+D#4+D#5@57>15^104
  Fing.Bass : A#2@25>6^104 A#2@33>8^104 B1@49>6^104 B1@57>24^104
  Vocal-Lin : C#4@16>11^80 C#3+F#3+A#3+C#4@41>8^80 D#3+F#3@48>6^56 B3+D#4@49>5^80 E3+B3+C#4@56>7^80 E4@57>5^80 G#3@64>8^56
@80 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>5^80 D#3+D#4+D#5@25>14^104 D#4+F#4@40>5^80 B3@41>4^80 B4@49>3^80 A#4@54>3^80 A4@59>3^80 G#4@63>16^104 G#3@64>15^80
  Fing.Bass : F#2@25>7^104 B2@33>8^104 F#2@49>7^104
  Vocal-Lin : B3+D#4+G#4@1>8^104 D#3@16>4^56 F#3+B3+D#4@17>6^80 G#3+D#4+G#4@24>6^104 B3@25>6^80 F#3+D#4+F#4@32>16^104 B3@33>14^56 F#3+D#4@48>6^56 B3+F#4@49>5^104
@81 [E7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 D5@57>2^80
  A.Piano   : E4+E5@17>6^80 B4@24>15^104 E3+B5@25>15^80 E4+E5@41>7^80 D#3+D#4+D#5@57>16^80
  Fing.Bass : E2@1>15^104 B2@25>17^104 B1@49>6^104 B1@57>25^104
  Vocal-Lin : G#4@8>6^80 F#4@15>6^80 E4@23>12^80 E4@40>10^80 G#4@56>11^80
@82 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+F#4+F#5@9>8^80 B3+B4@17>9^80 D#3+D#4+D#5@25>14^104 D#4+F#4+F#5@41>7^104 B3+B4@49>8^80 D#4+D#5@57>5^80
  Fing.Bass : F#2@25>18^104 G#2@49>6^104 G#2@57>25^104
  Vocal-Lin : F#4@9>11^104 F#4@24>5^80 F#4@32>13^104 F#4@49>9^104
@83 [G# | C#m]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : D#3@1>8^80 C4+C5@9>9^80 G#3+G#4+G#5@17>8^104 F#3+F#4@24>16^80 G#3+G#4@41>8^80 C3+C4+C5@49>9^80 E3@56>15^80 E4+E5@57>16^80
  Fing.Bass : D#2@25>17^104 C#2@49>7^104 C#2@57>25^104
  Vocal-Lin : G#4@8>6^80 G#4@15>6^80 G#4@24>7^80 A4@40>9^80 G#4@56>8^80
@84 [C#m | A7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : G#3+G#4@9>7^80 C#4+C#5@17>7^104 E3+E4+E5@25>17^80 E4+G#4+B4+C#5@41>9^80 C#3+C#4@49>7^80 A3+A4@57>6^80
  Fing.Bass : G#2@25>17^104 A2@49>7^104 A2@57>24^104
  Vocal-Lin : D#4@8>7^80 E4@16>16^104 A4@56>15^104
@85 [A7 | C#m7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A3+A4@1>14^80 C#4+E4+C#5@17>8^80 A3+A4@25>22^80 C#4@48>9^80 C#3@49>6^80 G#3+B4+B5@57>15^104
  Fing.Bass : E3@25>6^104 E3@33>8^104 G#2@49>6^104 G#2@57>25^104
  Vocal-Lin : G#4@9>6^56 F#4@17>6^80 E4@24>16^80 D#4@41>5^56 C#4@49>6^80 B3@56>21^80
@86 [E]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+E4+G#5@9>7^80 B3+E5@17>7^80 B4@24>15^80 G#3+B5@25>15^104 E3@40>7^80 E4+G#5@41>7^80 E5@49>4^80 F#3+F#4+A#4+A#5@57>8^104
  Fing.Bass : G#2@25>17^104 F#2@49>6^104 F#2@57>24^104
  Vocal-Lin : E4@23>12^80 B3@40>11^104 A#3@56>13^104
@87 [A#dim | G#m7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : A#3@8>7^56 C#4+F#5@17>6^80 E4@25>6^80 A#3+F#4+F#5@33>6^104 A#3+E4+E5@41>7^80 D#3+B3+D#4+D#5@57>16^104
  Fing.Bass : A#1@25>6^104 A#1@33>8^104 B1@49>7^104 B1@57>25^104
  Vocal-Lin : C#4@9>12^80 E4@24>13^104 G#4@41>11^80 F#4@57>23^80
@88 [B7 | G#m7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 D#5@33>4^56 D#5@41>5^56 F5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+F#4@9>8^104 B3@17>7^80 F#3+D#4+D#5@25>10^104 B2+B3@33>6^80 F#3+D#4+B4+D#5@41>9^104 B3@49>5^56 A4@57>6^80
  Fing.Bass : F#2@25>7^104 B1@33>7^104 F#2@49>7^104
  Vocal-Lin : G#4@25>24^80 F#4@49>2^32 E4@57>2^80 E3+G#3+B3+E4@64>16^104
@89 [E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : D5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+G#4+G#5@1>14^104 E5@16>6^80 B3@17>6^80 E3+E4+G#4+G#5@25>7^104 E3@33>8^80 B3+G#4+G#5@41>6^80 E3+E4+A4+A5@57>9^104
  Fing.Bass : E2@1>14^104 B2@25>6^104 B2@33>8^104 A2@49>6^104 A2@57>16^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 E4@24>7^80 G#3+B3+G#4@25>7^80 G#3+B3+E4+G#4@40>5^80 G#3+B3+E4+G#4@48>4^80 F#3+B3+D#4+F#4@56>6^80 E3+A3+C#4+E4@64>16^104
@90 [C#m7 | E7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : A3+A4+C#5+C#6@9>8^80 C#4+E5@17>6^80 G#4+B4+B5@24>4^80 G#3@25>5^80 G#3+G#4@32>8^104 B4+B5@33>6^104 B3@41>5^80 C#3+G#4+G#5@49>6^80 F#3+F#4+A#4+A#5@57>6^104
  Fing.Bass : G#2@25>17^104 F#2@49>7^104 F#2@57>25^104
  Vocal-Lin : C#3+A3+C#4@16>8^80 E3@17>7^56 G#3+B3+E4@24>10^80 E3@25>7^80 E4@40>6^80 E4@47>3^80 E4@56>2^104 E4@64>14^80
@91 [A#dim | F#7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^32 D5@49>2^56 D5@57>2^80
  A.Piano   : A#3+C#5@9>6^80 C#4+F#5@17>8^104 E3+E4+E5@25>7^80 E3+E4+E5@33>5^104 C#4+F#5@41>6^80 C#4+C#5@49>6^80 F#3+D#4+D#5@57>8^104
  Fing.Bass : A#2@25>6^104 A#2@33>8^104 B2@49>6^104 B1@57>24^104
  Vocal-Lin : C#4@16>10^80 C#3+F#3+A#3+C#4@41>8^80 D#3+F#3@48>6^56 B3+D#4@49>5^80 E3+B3+C#4@56>7^80 E4@57>5^80 G#3@64>8^56
@92 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@41>3^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : F#3+F#4+B4@9>8^80 B3@17>8^80 D#4@24>6^80 F#3@25>8^56 B3+B4+B5@33>6^80 A#3+A#4+A#5@41>6^80 A3+A4+A5@49>5^80 B3+B4+B5@57>6^80
  Fing.Bass : F#2@25>7^104 B1@33>8^104 B1@49>7^104
  Vocal-Lin : B3+D#4+G#4@1>8^104 D#3@16>4^56 F#3+B3+D#4@17>6^80 G#3+D#4+G#4@24>6^104 B3@25>6^80 F#3+D#4+F#4@32>16^104 B3@33>14^56 F#3+D#4@48>6^56 B3+F#4@49>5^104 E3+G#3+B3@64>16^104
@93 [E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+E4+G#4+G#5@1>13^104 E5@16>6^80 B3@17>6^80 E3+E4+G#4+G#5@25>12^104 E3@33>8^80 B3+G#4+G#5@41>6^80 E3+E4+A4+A5@57>15^104
  Fing.Bass : E2@1>16^104 G#2@25>15^104 A2@49>6^104 A2@57>7^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 E4@24>7^80 G#3+B3+G#4@25>7^80 G#3+B3+E4+G#4@40>5^80 G#3+B3+E4+G#4@48>4^80 F#3+B3+D#4+F#4@56>6^80 E3+A3+C#4+E4@64>16^104
@94 [C#m7 | G#m7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : A3+A4+C#5+C#6@9>8^80 C#4+E5@17>6^80 G#4+B4+B5@24>4^80 G#3@25>5^80 G#3+G#4@32>8^104 B4+B5@33>6^104 B3+E5@41>5^80 G#5@48>3^80 A#3@49>6^80 F#3+C#5+C#6@57>21^104
  Fing.Bass : E3@9>5^104 A2@17>7^104 G#2@25>16^104 F#2@49>6^104 F#2@57>25^104
  Vocal-Lin : C#3+A3+C#4@16>8^80 E3@17>7^56 G#3+B3+E4@24>10^80 E3@25>7^80
@95 [F# | B7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 D5@57>2^80
  A.Piano   : B4+B5@9>3^80 A#5@16>8^80 F#3+A#4@17>7^80 C#4@25>8^80 E3@33>7^80 C#4+A#4+A#5@41>5^80 D#3+D#4+D#5@57>16^104
  Fing.Bass : A#1@25>6^104 A#1@33>8^104 B1@49>6^104 B1@57>24^104
  Vocal-Lin : C#3+F#3+A#3+C#4@41>8^80 D#3+F#3@48>6^56 B3+D#4@49>5^80 E3+B3+C#4@56>7^80 E4@57>5^80 G#3@64>8^56
@96 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+F#4+B4@9>7^104 B3@17>8^80 F#3@24>6^56 D#4+B4@25>6^104 B2@33>5^80 F#3+D#4+B4@41>6^104 B2@49>7^80 F#3+D#4+D#5@57>6^80
  Fing.Bass : F#2@25>7^104 B1@33>8^104 B1@49>7^104
  Vocal-Lin : B3+D#4+G#4@1>8^104 D#3@16>4^56 F#3+B3+D#4@17>6^80 G#3+D#4+G#4@24>6^104 B3@25>6^80 F#3+D#4+F#4@32>16^104 B3@33>14^56 F#3+D#4@48>6^56 B3+F#4@49>5^104
@97 [E | A]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>2^80 A#4@43>1^56 A#4@45>2^56 A#4@47>1^80 A#4@49>3^104 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  Cymbals   : F3+A3@57>4^80
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32
  #Timbales : A4@41>2^56 G4@49>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : D5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+E5@1>17^80 B3+B4@17>6^80 E3+E4+E5@25>15^104 E3@33>8^80 E3+E4@41>7^80 B2+B3@49>5^80 A2+C#4+E4+A4@57>16^104
  Fing.Bass : E2@1>16^104 B1@25>16^104 A2@57>25^104
  #W.Trumpe : G#4@1>6^104 E4@9>4^80 B3@15>4^80 G#4@41>4^104 A4@56>30^104
  #Trombone : G#3@1>7^104 E3@9>6^80 B2@16>5^104 G#3@24>3^104 B3+E4@41>5^104 C#4@55>32^104 E4@56>30^80
@98 [E]
  Maracas   : A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@41>2^80 A#4@43>1^56 A#4@45>2^56 A#4@47>1^80 A#4@49>3^104 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  Cymbals   : F3+A3@25>4^80 F3+A3@57>4^80
  #Timbales : A4@9>2^56 G4@17>2^80 A4@41>2^56 G4@49>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^80 D#5@41>5^56 D5@49>2^56 D5@57>2^80
  A.Piano   : A3@9>8^80 F#3+E4+F#4+A4@17>8^80 B2+B3+E4+G#4@25>20^104 B3@41>5^80 F#3+C#4+F#4@49>7^80 A#2+C#4@57>14^80
  Fing.Bass : G#2@25>24^104 F#2@57>25^104
  #W.Trumpe : G#4@25>28^104 F#4@57>12^104
  #Trombone : B3+E4@25>30^104 A#3+C#4@57>14^104
@99 [F# | B7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^32 D5@49>2^56 D5@57>2^80
  A.Piano   : F#3+C#4@9>7^80 A#3+F#4@17>7^104 C#3+A#3@25>8^80 F#3+C#4@33>8^80 A#3+F#4@41>5^80 C#3+A#3@49>6^80 B3+D#4+D#5@57>16^80
  Fing.Bass : C#3@25>16^104 B1@49>6^104 B1@57>24^104
  #W.Trumpe : C#4@24>6^80 D#4@32>5^104 E4@40>4^104 G#4@56>4^104
  #Trombone : C#3+G#3@25>7^104 D#3+F#3@32>6^104 E3+F#3@40>4^104 B3@56>4^104 G#3@57>4^104
@100 [B7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>5^104 F#3+D#4+D#5@25>16^80 D#3+F#4@41>5^80 B3+B4@49>5^104 D#3+D#4+D#5@57>6^104
  Fing.Bass : F#2@25>16^104 B1@49>7^104
  #W.Trumpe : D#4@8>7^104 D#4@16>2^104 G#4@24>3^104 F#4@32>12^104 G#4@44>5^56 F#4@47>4^80 E4@49>3^104
  #Trombone : D#3+F#3@9>7^80 D#3+F#3@16>3^104 G#3+B3@24>3^104 F#3+A3@32>13^104 G#3@44>4^56 B3@45>4^80 F#3@46>4^56 A3@47>3^80 E3@48>5^104 G#3@49>3^104
@101 [E | A]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>2^80 A#4@43>1^56 A#4@45>2^56 A#4@47>1^80 A#4@49>3^104 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  Cymbals   : F3+A3@57>4^80
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32
  #Timbales : A4@41>2^56 G4@49>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : E3+E4+E5@1>17^80 B3+B4@17>6^80 E3+E4+E5@25>15^80 E3@33>8^80 E3+E4@41>7^80 B2+B3@49>5^80 A2+C#4+E4+A4@57>16^104
  Fing.Bass : E2@1>16^104 B1@25>24^104 A2@57>25^104
  #W.Trumpe : G#4@1>7^104 E4@9>6^104 B3@16>4^80 G#4@41>4^80 A4@57>26^104
  #Trombone : G#3@1>7^104 E3@9>6^80 B2@16>5^104 G#3@24>3^104 B3+E4@41>5^104 C#4@55>32^104 E4@56>30^80
@102 [E]
  Maracas   : A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@41>2^80 A#4@43>1^56 A#4@45>2^56 A#4@47>1^80 A#4@49>3^104 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  Cymbals   : F3+A3@25>4^80 F3+A3@57>4^80
  #Timbales : A4@9>2^56 G4@17>2^80 A4@41>2^56 G4@49>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A3@9>8^80 F#3@17>6^80 B2+B3+E4+G#4@25>22^104 B3@41>5^80 F#3@49>7^80 A#2+C#4+F#4@57>15^80
  Fing.Bass : G#2@25>24^104 F#2@57>25^104
  #W.Trumpe : G#4@24>25^104 F#4@55>14^104
  #Trombone : B3+E4@25>30^104 A#3+C#4@57>14^104
@103 [F# | B7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D5@41>5^56 F5@49>2^80 D5@57>2^80
  A.Piano   : F#3+C#4@9>6^80 A#3+F#4@17>8^80 C#3+A#3@25>6^80 F#3+C#4@33>5^80 A#3+F#4@41>5^80 C#3+A#3@49>6^80 B3+D#4+D#5@57>16^80
  Fing.Bass : C#3@25>16^104 B1@49>6^104 B1@57>24^104
  #W.Trumpe : C#4@25>6^80 D#4@33>3^80 E4@40>4^80 G#4@56>4^104
  #Trombone : C#3+G#3@25>7^104 D#3+F#3@32>6^104 E3+F#3@40>4^104 B3@56>4^104 G#3@57>4^104
@104 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>8^80 D#4+D#5@25>15^80 F#3@33>9^80 B3+F#4@41>8^80 B2+B4@49>5^104 F#3+D#4+D#5@57>6^104
  Fing.Bass : F#2@25>16^104 B1@49>7^104
  #W.Trumpe : D#4@8>7^104 D#4@16>2^80 G#4@25>3^80 F#4@32>12^104 G#4@44>5^56 F#4@47>4^80 E4@49>3^104
  #Trombone : D#3+F#3@9>7^80 D#3+F#3@16>3^104 G#3+B3@24>3^104 F#3+A3@32>13^104 G#3@44>4^56 B3@45>4^80 F#3@46>4^56 A3@47>3^80 E3@48>5^104 G#3@49>3^104
@105 [E | A]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>2^80 A#4@43>1^56 A#4@45>2^56 A#4@47>1^80 A#4@49>3^104 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  Cymbals   : F3+A3@57>4^80
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32
  #Timbales : A4@41>2^56 G4@44>2^56 G4@47>2^80 G4@49>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+E5@1>17^80 B3+B4@17>6^80 E3+E4+E5@25>5^80 E3@33>8^80 E3+E4@41>7^80 B2+B3@49>5^80 A2+C#4+E4+A4@57>16^104
  Fing.Bass : E2@1>16^104 B1@25>24^104 A2@57>24^104
  #W.Trumpe : G#4@1>6^104 E4@9>4^80 B3@15>4^80 G#4@41>4^104 A4@56>30^104
  #Trombone : G#3@1>7^104 E3@9>6^80 B2@16>5^104 G#3@24>3^104 B3+E4@41>5^104 C#4@55>32^104 E4@56>30^80
@106 [E]
  Maracas   : A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@41>2^80 A#4@43>1^56 A#4@45>2^56 A#4@47>1^80 A#4@49>3^104 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  Cymbals   : F3+A3@25>4^80 F3+A3@57>4^80
  #Timbales : A4@9>2^56 G4@12>2^56 G4@15>2^80 G4@17>2^80 A4@41>2^56 G4@44>2^56 G4@47>2^80 G4@49>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80 D5@57>2^80
  A.Piano   : A3@9>8^80 F#3@17>6^80 B2+B3+E4+G#4@25>22^104 B3@41>5^80 F#3@49>7^80 A#2+C#4+F#4@57>5^80
  Fing.Bass : G#2@25>23^104 F#2@57>7^104
  #W.Trumpe : G#4@25>29^104 F#4@57>4^104
  #Trombone : B3+E4@25>30^104 A#3+C#4@57>5^104
@107 [C#m]
  Maracas   : A#4@9>2^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : C#4+C#5@9>5^80 D#5@16>4^80 D#4@17>5^80 E4+E5@25>5^80 G#4+G#5@32>5^104 F#4+F#5@41>5^80 E4+E5@57>5^80
  Fing.Bass : C#3@9>6^104 D#3@17>5^104 E3@25>5^104 G#3@33>5^104 F#3@41>6^104 E3@57>7^104
  #W.Trumpe : C#4@8>9^80 D#4@16>6^104 E4@24>7^80 G#4@32>9^104 F#4@40>2^80 E4@56>7^80 D#4@64>8^104
  #Trombone : C#3@8>6^80 D#3@16>3^104 E3@23>2^104 G#3@31>10^104 F#3@39>4^80 E3@56>8^104 D#3@64>7^104
@108 [B | E]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80
  #Timbales : G4@41>2^32 G4@43>2^56 G4@45>2^56 G4@47>1^80 A4@49>3^104 G4@57>2^104
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5+F5@49>2^80 D5+F5@57>2^80
  A.Piano   : D#4+D#5@1>8^104 F#4+F#5@9>4^80 D#4@16>5^80 D#5@17>5^104 B4@24>4^80 B3@25>4^104 E3@48>5^80 B3+G#4+G#5@49>5^104 E3+G#4+G#5@56>5^80 B3@57>5^104
  Fing.Bass : D#3@1>6^104 F#3@9>5^104 D#3@17>6^104 B2@25>6^104 E2@49>6^104 E2@57>16^104
  Vocal-Lin : E3+G#3+B3@64>16^104
  #W.Trumpe : F#4@8>6^80 D#4@15>6^80 B3@23>23^104 G#4@48>6^104 G#4@55>3^104
  #Trombone : F#3@8>5^80 D#3@15>4^80 B2@24>20^104 E3+B3@47>8^104 B3@55>3^80 E3@56>4^104
@109 [E | A]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@17>3^104 A#4@25>3^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@17>2^56 C#6@41>2^32 C#6@49>2^56
  #Timbales : A4@41>2^80 A4@49>2^104 G4@57>2^104
  #Cowbell#2: A#4+B5@41>2^56 A#4+B5@49>3^56 A#4+B5@57>3^80
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 C#5@49>2^80 F5@57>2^80
  A.Piano   : E3+E4+E5@1>17^80 B3+B4@17>6^80 E3+E4+E5@25>15^80 E3@33>8^80 G#3+G#4@41>6^80 B3@49>6^104 A2+C#4+E4+A4@57>16^104
  Fing.Bass : E2@1>8^104 B1@25>24^104 A2@57>22^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 E4@24>7^80 G#3+B3+G#4@25>7^80 E4@40>7^80 E4@48>6^80 E4@56>5^104
@110 [E | F#]
  Maracas   : A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@49>3^80
  Guiro     : C#5@9>4^56 C#5@17>4^80 C#5@25>4^56 C#5@49>4^80 C#5@57>4^32
  Cymbals   : F3+A3@49>4^80
  #Cowbell  : C#6@9>2^32 C#6@17>2^56
  #Timbales : A4@9>2^80 A4@17>2^80 G4@25>2^104 A4@49>2^104
  #Cowbell#2: A#4+B5@9>3^56 A#4+B5@17>3^56 A#4+B5@25>4^80 A#4+B5@49>3^80
  Conga's   : D#5@9>5^80 C#5@17>4^56 F5@25>5^80 D5@49>2^80
  A.Piano   : A3@9>8^80 F#3@17>6^80 B2+B3+E4+G#4@25>22^104 A#2+C#4+F#4+A#4@49>21^80
  Fing.Bass : G#2@25>18^104 F#2@49>32^104
  Vocal-Lin : E4@9>7^80 E4@17>5^80 E4@25>6^80 F#4@47>18^104 C#4@64>3^80
  #W.Trumpe : A#3@49>14^104
  #Trombone : C#3@47>14^104 F#3@49>14^104
@111 [F#7 | G#m]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^32 D5@49>2^56 D5@57>2^80
  A.Piano   : F#3@1>6^80 A#3@8>4^56 C#3@9>4^56 F#3+C#4@17>6^104 A#3+E4@25>8^104 F#3+C#4@41>5^80 C#3+A#3@49>6^80 B3+D#4+D#5@57>8^80
  Fing.Bass : C#2@33>9^104 B1@49>7^104 B1@57>24^104
  Vocal-Lin : A4@24>16^104 G#4@39>3^80 F#4@48>3^80 G#4@56>18^104
@112 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>8^80 D#4+D#5@25>8^80 F#3@33>9^80 B3+B4@41>8^104 A#3+A#4@49>5^104 A3+A4@57>6^104
  Fing.Bass : F#2@25>7^104 B1@33>8^104 B1@49>7^104
  Vocal-Lin : D#4@8>8^80 G#4@24>7^80 F#4@32>15^104 E4@48>5^80 E3+G#3+B3@64>16^104
@113 [E | A7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+E5@1>17^104 B3+G#4+G#5@17>8^80 E3+E4+E5@25>13^80 E3@33>8^80 B3+G#4+G#5@41>6^104 E3+E4+A4+A5@57>14^104
  Fing.Bass : E2@1>16^104 B2@25>15^104 A2@49>6^104 A2@57>9^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 G#3+B3+E4+G#4@25>8^80 E4@41>8^80 C#4@57>15^80
@114 [A7 | E7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D5@38>2^56 D5@44>2^80 D5@49>2^80 D#5@57>2^56
  A.Piano   : A3+A4+E5+E6@9>8^80 C#4+C#5+C#6@17>6^80 B4@24>5^80 G#3+B5@25>5^80 G#3@32>8^80 B4+B5@33>12^80 B3@41>5^80 C#3+G#4+G#5@49>6^80 F#3+F#4+A#5@57>14^80 A#4@58>13^104
  Fing.Bass : E3@9>5^104 A2@17>7^104 G#2@25>16^104 F#2@49>6^104 F#2@57>25^104
  Vocal-Lin : E4@8>8^80 B3@24>16^80 E4@40>7^80 A#3@56>23^80 E3+F#3@64>16^104
@115 [A#dim | B]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : A#3+A#4@9>8^104 C#4+C#5@17>7^80 F#3+E4+E5@25>9^104 C#5@41>5^80 C#4@42>6^80 F#3+D#4+D#5@57>15^104
  Fing.Bass : C#3@25>6^104 C#3@33>8^104 B1@49>6^104 B1@57>24^104
  Vocal-Lin : C#3@1>14^56 E3@16>7^56 F#3+A#3+C#4@17>8^80 E4@24>7^80 A#3+C#4+F#4@25>7^80 C#4@41>7^80 D#4@49>4^80 E4@57>5^80
@116 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D#5@25>5^56 F5@33>4^80 F5@41>5^80 D5@49>2^80 D5@57>2^80
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>8^80 F#3+F#4@25>8^80 B3+D#4+B4@41>7^80 B2+B3@49>4^80 B3+A4@57>8^104
  Fing.Bass : F#2@25>7^104 B2@33>8^104 F#2@49>7^104
  Vocal-Lin : G#4@1>8^104 D#4@17>4^80 G#4@24>5^104 F#4@32>16^104 D#4@48>3^56 E3+G#3+B3@64>16^104
@117 [E | C#m7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+B4+B5@1>17^104 B3+G#5@17>6^80 E3+E4+B4+B5@25>10^104 E3@33>8^80 B3+G#4+G#5@41>6^104 E3+E4+C#5+C#6@57>9^104
  Fing.Bass : E2@1>15^104 G#2@25>6^104 G#2@33>8^104 A2@49>6^104 A2@57>16^104
  Vocal-Lin : B2@1>14^56 E4@9>2^56 E4@13>2^104 E3@16>7^56 G#3+B3+E4@17>8^80 G#3+B3+E4+G#4@25>7^104 E4@32>7^104 F#4@40>6^80 E4@48>6^104 D#4@56>8^80
@118 [E | F#]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A3+C#4@9>6^80 E3+E4@17>8^80 G#3+B4@25>9^104 G#3+B4+G#5@41>7^104 C#3+E5@49>6^80 F#3+F#4+C#5+C#6@57>16^104
  Fing.Bass : G#2@25>17^104 F#2@49>7^104 F#2@57>25^104
  Vocal-Lin : E4@1>10^104 A3@12>10^80 B3@23>7^80 C#4@32>10^104 E3+F#3+A#3@64>16^104
@119 [F#7 | B7]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^32 D#5@49>2^56 D5@57>2^80
  A.Piano   : B3+B4@9>6^80 A#3+A#4@17>8^104 C#4+C#5@25>7^80 F#3+E4+E5@33>7^104 A#3@41>8^56 C#5@49>5^80 C#4@50>6^80 F#3+D#4+D#5@57>16^104
  Fing.Bass : C#2@25>6^104 C#2@33>8^104 B1@49>6^104 B1@57>24^104
  Vocal-Lin : C#3@1>14^56 F#4@10>2^80 F#4@14>2^104 E3@16>7^56 F#3+A#3+C#4+F#4@17>8^80 E4@24>7^80 A#3+C#4+F#4@25>7^104 F#4@32>7^104 G#4@41>6^80 F#4@49>6^80 E4@56>6^104 F#4@64>3^104
@120 [B]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D#5@57>2^56
  A.Piano   : F#3+F#4@9>8^80 B3+B4@17>8^80 F#3+F#4+B4+B5@25>8^80 B3+B4+B5@41>8^80 B2+B3@49>4^80 B3+A4@57>8^104
  Fing.Bass : F#2@25>16^104 B1@49>7^104
  Vocal-Lin : B3@8>11^104 C#4@23>10^104 D#4@40>8^104 E3+G#3+B3@64>16^104
@121 [E]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+E5@1>16^80 G#4@16>6^80 B3@17>6^80 E3+E4+E5@25>14^80 E3@33>8^80 B3+B4+B5@41>8^104 E3+E4+A4+A5@57>15^104
  Fing.Bass : E2@1>16^104 G#2@25>15^104 A2@49>6^104 A2@57>24^104
  Vocal-Lin : B2@1>14^56 E3@16>7^56 G#3+B3+E4@17>8^80 G#3+B3+E4+G#4@25>8^80 E4@40>10^80 D#4@56>7^80 C#4@64>13^80
@122 [E7 | C#m7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@9>2^32 G#4+C#6@17>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80 G#4+C#6@49>2^32 G#4+C#6@57>2^56
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : A3+A4+C#5+C#6@9>8^80 C#4+E5@17>6^80 G#4@24>13^80 G#3+B4+B5@25>14^80 G#3@33>8^80 B3+E4+E5@41>8^104 E3+E4@49>6^80 F#3+F#4+C#5+C#6@57>16^104
  Fing.Bass : G#2@25>16^104 F#2@49>6^104 F#2@57>25^104
  Vocal-Lin : B3@16>10^80 E3+F#3@64>16^104
@123 [A#dim | G#m]
  Maracas   : A#4@1>3^80 A#4@9>2^80 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^104
  Guiro     : D5@1>4^80 C#5@17>4^56 C#5@25>4^56 D5@33>4^80 C#5@49>4^80 C#5@57>4^56
  #Cowbell  : G#4+C#6@1>2^56 G#4+C#6@17>2^56 G#4+C#6@33>2^32 G#4+C#6@41>2^56 G#4+C#6@49>2^56 G#4+C#6@57>2^80
  #Cowbell#2: A#4+B5@1>3^56 A#4+B5@17>3^56 A#4+B5@33>3^80 A#4+B5@49>2^56 A#4+B5@57>3^56
  Conga's   : C#5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D5@49>2^80 D5@57>2^80
  A.Piano   : B4+B5@9>5^80 A#3@10>5^80 C#4+A#4+A#5@17>6^104 E3+C#4+C#5@25>7^80 E4+E5@33>7^104 E3+C#4+C#5@41>6^80 D#3+D#4+D#5@57>16^104
  Fing.Bass : C#2@25>6^104 C#2@33>8^104 B1@49>6^104 B1@57>24^104
  Vocal-Lin : C#3@1>14^56 E3@16>7^56 F#3+A#3+C#4@17>8^80 E4@24>7^80 A#3+C#4+F#4@25>7^80 B3@40>6^80 C#4@41>7^80 B3@48>6^80 D#4@49>4^80 B3@56>4^80 E4@57>5^80 B3@64>14^80
@124 [B7]
  Maracas   : A#4@1>3^32 A#4@9>2^56 A#4@11>1^56 A#4@13>2^56 A#4@15>1^80 A#4@17>3^104 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Guiro     : D5@1>4^80 C#5@17>4^80 C#5@25>4^56 D5@33>4^80 C#5@49>4^80
  #Cowbell  : G#4+C#6@9>2^56 G#4+C#6@25>2^56 G#4+C#6@33>2^80
  #Timbales : A4@49>4^104
  #Cowbell#2: A#4+B5@1>3^80 A#4+B5@17>3^56 A#4+B5@25>3^32 A#4+B5@33>4^56 A#4+B5@49>3^80
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 F5@49>2^80
  A.Piano   : F#4+B4@9>8^104 B3@17>4^80 A#3+F#4+B4@25>7^80 A3@33>8^80 D#4+B4@41>8^104 B3@49>5^80 B3@57>8^80
  Fing.Bass : F#2@25>7^104 B2@33>8^104 B2@49>7^104
  Vocal-Lin : G#4@1>8^104 F#3@16>6^80 D#4@17>4^80 B3+G#4@24>5^104 A3+F#4@32>16^104 D#4@48>3^56 G#3@49>6^80
@125 [E]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C4@49>2^56 C#4@57>3^56
  Conga's   : D5@1>4^80 D#5@9>5^32 C#5@17>4^56 F5@25>5^80 F5@33>4^80 D#5@41>5^56 D#5@49>2^56 D5@57>2^80
  A.Piano   : E3+E4+E5@1>8^80 B3+G#4@9>10^80 E3@16>8^80 E4+E5@17>9^80 B3+G#4@25>8^80 E3@33>30^80 E4@40>21^80 E5@41>23^80 B3@48>16^80 B4@49>14^80 G#3@56>8^80
  Fing.Bass : E2@1>16^104 B1@25>6^80 B1@33>9^104 E2@49>6^104 B1@57>6^104
  #W.Trumpe : G#3@1>6^104 B3@8>6^80 E4@16>5^104 C#4@24>4^80 B3@40>5^80 B3@57>6^80
  #Trombone : G#3@1>6^104 B3@8>6^80 E4@16>6^80 C#4@25>5^104 B3@40>6^104 B3@56>7^80
@126 [C | B]
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^56 C4@25>6^32 C#4@33>6^56 C4@49>4^56 C#4@57>6^56
  Conga's   : C#5@1>4^80 D#5@9>5^56 C#5@17>4^56 D5@25>5^80 C#5@33>4^56 D#5@41>5^56 D5@49>2^80
  A.Piano   : C3+C4+E4@1>23^80 G3@9>15^80 C3+C4+E4@25>6^80 B2+B3+D#4@33>30^80 F#3@40>22^56
  Fing.Bass : C2@1>18^104 C2@25>7^104 B1@33>25^104
  #W.Trumpe : C4@1>7^80 E3@9>6^80 G3@17>6^80 C4@25>7^80 B3@33>15^80 A#3@47>3^56 A3@49>16^80
  #Trombone : C4@1>7^80 E3@8>6^80 G3@16>7^80 C4@24>7^80 B3@33>15^80 A#3@46>5^56 A3@49>16^80
@127 [E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@49>2^56 C4@57>3^56
  Fing.Bass : E2@1>26^104 B1@33>11^80 E2@49>12^80
  St.Str.Gt : G#4@2>16^104 E4@10>11^80 B3@17>48^80 G#4@25>12^80 E4@34>32^104 G#4@50>16^104
  Vocal-Lin : E4@24>4^80 E4@31>4^80 E4@38>7^104 F#4@49>20^80
  Nylon Gtr : E3+G#4@1>60^80 E4@9>14^56 B3@17>14^32 E4@25>38^56 B2+B3@33>12^56 B3@41>21^56 E3+G#3@49>13^80 G#3@57>7^56
  #W.Trumpe : E4@1>58^80
  #Trombone : G#3+B3@1>57^80
@128 [B]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@25>6^32 C#4@33>6^56 C4@49>4^56 C#4@57>6^56
  Fing.Bass : D#2@1>25^104 B1@33>12^80 D#2@49>12^104
  St.Str.Gt : F#4+B4@1>8^104 D#5@9>15^104 F#4@17>7^80 B4+D#5@25>37^104 F#4@33>14^80 B4@48>12^104
  Vocal-Lin : E4@10>4^80 D#4@17>5^80 D#4@25>32^80
  Nylon Gtr : D#3+B4@1>31^80 F#4@9>15^56 B3@17>50^56 F#4@25>15^32 B2+B4@33>12^80 F#4@41>14^56 D#3+B4@49>15^80 F#4@57>9^56
@129 [G#7]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C4@49>2^56 C#4@57>3^56
  Fing.Bass : G#2@1>25^104 C2@33>11^80 D#2@49>12^80
  St.Str.Gt : D#4@1>7^80 C5@9>9^104 D#4@17>7^80 A4@25>6^104 G#4@33>15^104 F#4@50>14^104
  Vocal-Lin : C4@23>4^80 C4@28>4^80 C4@35>4^80 C4@41>4^80 C4@47>4^80 D#4@52>4^80 C#4@58>29^80
  Nylon Gtr : G#3+C4@1>33^80 D#4@9>13^56 G#4@17>12^56 D#4@25>10^80 C3@33>12^56 C4@41>21^56 D#3+D#4@49>14^80 G#4@56>8^56
@130 [C#m | G#m]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^56 C#4@25>6^32 C4@33>2^32 C4@37>3^56 C4@41>2^56 C4@45>3^56 C4@49>1^80 C#4@57>6^32
  Fing.Bass : C#2@1>26^104 G#1@33>11^80 G#1@49>12^80
  St.Str.Gt : G#4@1>11^80 C#5+E5@9>8^104 G#4@17>9^56 C#5+E5@25>8^80 B4+D#5@33>8^104 F#4@41>9^56 D#5@49>17^104 B4@50>8^80 F#4@57>9^80
  Vocal-Lin : C#4@24>7^104 B3@33>3^80 B3@39>3^80 B3@44>3^104 E4@50>3^80 B3@55>3^80 A3@61>9^104
  Nylon Gtr : C#3+G#4@1>30^56 C#4@9>9^56 G#4@16>11^56 C#4@25>9^56 G#3+B3@33>30^56 G#4@40>9^56 B3@49>8^56 G#4@56>7^56
@131 [A | E]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C4@1>2^32 C4@5>3^56 C4@9>2^56 C4@13>3^56 C4@17>1^80 C#4@25>3^32 C4@33>4^56 C#4@41>2^56 C4@49>4^56 C#4@57>3^56
  Fing.Bass : A1@1>26^104 G#1@33>11^80 G#1@49>12^104
  St.Str.Gt : A4@1>17^104 C#4@9>24^80 E4@17>16^80 A4@25>9^104 G#4@33>10^104 B3@41>8^80 E4@49>6^80 C#4@57>7^80
  Vocal-Lin : A3@8>16^80 C#4@23>3^80 A3@24>2^80 A3+C#4@29>4^80 G#3+B3@34>3^80 G#3@39>4^80 B3@40>4^80 B3+E4@45>13^80 E3@59>4^80 B3@61>4^80 F#3@64>18^80
  Nylon Gtr : A3@1>30^56 C#4@8>9^56 E4@16>18^80 C#4@24>9^56 G#3@33>12^56 B3@41>10^56 E3@49>13^56 B3@57>9^56 F#3@64>26^56
@132 [F# | B7]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>2^32 C4@17>6^32 C#4@33>6^56 C#4@41>2^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : F#1@1>26^104 B1@33>13^104 B1@49>12^104
  St.Str.Gt : F#4@1>16^104 A#4@9>25^80 C#4@16>17^56 F#4@25>6^80 D#4+F#4@33>9^80 B3@41>8^56 F#4@49>9^104 D#4@50>9^80 B3@58>7^56
  Vocal-Lin : A#3@3>18^80 E4@24>7^80 A3@25>6^80 A3+F#4@33>4^80 A3+E4@39>3^80 A3+D#4@44>4^104 A3+C#4@51>9^104 B3@62>4^80 D#4@63>4^80
  Nylon Gtr : A#3@1>33^32 C#4@9>18^56 F#4@17>18^80 E4@25>9^56 B2@33>27^80 A3@41>24^56 D#4@49>16^56 F#4@57>8^56
@133 [C]
  Claves    : D#5@17>2^56 D#5@33>3^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C#4@9>3^32 C#4@17>3^32 C4@25>3^56 C#4@33>4^56 C#4@41>4^56 C4@45>3^56 C#4@49>3^32 C4@53>3^56 C#4@57>3^56
  Fing.Bass : C2@1>25^104 G1@33>11^80 C2@49>12^80
  St.Str.Gt : C3@1>66^80 G3@9>57^80 C4@17>3^80 E4@25>6^104 G4@33>10^104 F#4@45>10^104 E4@57>8^104
  Vocal-Lin : C4@4>55^80 E4@5>54^80
  Nylon Gtr : C3@1>27^56 G4@8>24^80 C4@17>16^56 E4+E5@25>16^80 G2+G3@32>33^56 G4@41>10^80 C4@48>17^56 C3@49>13^56 G4@57>8^80 A2@64>29^56
@134 [Am7]
  Claves    : D#5@1>3^56 D#5@25>5^56 D#5@49>4^56
  Maracas   : A#4@1>3^80 A#4@9>3^80 A#4@17>3^80 A#4@25>3^80 A#4@33>2^80 A#4@41>3^80 A#4@49>3^80 A#4@57>3^80
  Bongo's   : C#4@1>4^56 C4@9>3^56 C#4@13>3^56 C4@21>3^56 C#4@25>2^56 C#4@33>6^56 C#4@49>4^56 C4@57>6^56
  Fing.Bass : A1@1>26^104 E1@33>12^80 A1@49>12^104
  St.Str.Gt : D4@1>10^104 C4@14>10^104 B3+G4@25>8^104 A3+A4@34>13^104 C4+G4@49>13^104
  Nylon Gtr : C4@10>22^56 G4@17>17^56 E4@25>9^56 A3@33>31^56 A4@40>24^56 G4@49>16^80 B3@63>69^32
@135 [E] (grid:16)
  Maracas   : A#4@1>1^80
  Bongo's   : C#4@1>1^56
  Fing.Bass : E2@1>16^104
  St.Str.Gt : B3@1>15^104
  Nylon Gtr : E3+E4@1>63^56 G#4@2>16^56
@136 [-]
