KEY: F major | METER: 4/4 | TEMPO: 170 | GRID: 12t (adaptive) | BARS: 247
VOICES: Clarinet[prog=71], Acoustic Grand Piano[prog=0], Acoustic Guitar (nylon)[prog=24], Banjo[prog=105], Trumpet[prog=56], Acoustic Bass[prog=32], Brass Section[prog=61], Drums[drums], Drums#2[drums], Drums#3[drums], Drums#4[drums], Drums#5[drums], Drums#6[drums], Drums#7[drums]
@1 [-]
@2 [-]
@3 [-]
@4 [C]
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+Ab4@4>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+Ab5@4>1^104 C5+E5+A5@7>1^104
  Acoustic Bass          : C2@1>2^104 G1@7>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@5 [C]
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+Ab4@4>1^104 C4+E4+A4@6>1^104 E4+A4@9>1^104 C4+E4+Ab4@10>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+Ab5@4>1^104 C5+E5+A5@6>1^104 E5+A5@9>1^104 C5+E5+Ab5@10>1^104
  Acoustic Bass          : C2@1>3^104 G1@7>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@6 [Caug | C]
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+Ab4@4>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+Ab5@4>1^104 C5+E5+A5@7>1^104
  Acoustic Bass          : C2@1>3^104 G1@7>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@7 [C | Am]
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+Ab4@4>1^104 C4+E4+A4@6>1^104 C4+E4+A4@9>1^104 C4+E4+Ab4@10>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+Ab5@4>1^104 C5+E5+A5@6>1^104 C5+E5+A5@9>1^104 C5+E5+Ab5@10>1^104
  Acoustic Bass          : C2@1>2^104 G1@6>1^104 A1@7>2^104 B1@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@9>1^104 E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@8 [C] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+G4@3>1^104 C4+E4+A4@5>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+G5@3>1^104 C5+E5+A5@5>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Bass          : C2@1>1^104 G1@5>1^104
  Brass Section          : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@9 [C | Am]
  Clarinet               : G4@4>2^104 Ab4@6>1^104 A4@7>2^104 Ab4@9>1^104 G4@10>1^104
  Acoustic Grand Piano   : G3@4>2^104 Ab3@6>1^104 A3@7>2^104 Ab3@9>1^104 G3@10>1^104
  Acoustic Bass          : C2@1>2^104 C2@6>2^104 B1@7>2^104 Bb1@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@10 [A] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): Db4+E4+A4@1>1^104 Db4+E4+A4@3>1^104 Db4+E4+B4@5>1^104 Db4+E4+B4@7>1^104
  Banjo                  : Db5+E5+A5@1>1^104 Db5+E5+A5@3>1^104 Db5+E5+B5@5>1^104 Db5+E5+B5@7>1^104
  Trumpet                : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Bass          : A1@1>2^104 E2@5>1^104
  Brass Section          : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@11 [A | B7]
  Clarinet               : A4@4>2^104 Bb4@6>2^104 B4@7>2^104 Bb4@9>1^104 A4@10>1^104
  Acoustic Grand Piano   : A3@4>2^104 Bb3@6>2^104 B3@7>2^104 Bb3@9>1^104 A3@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@6>2^104 B1@7>2^104 C2@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@12 [F | Dm7]
  Clarinet               : C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@4>1^104 D4+F4+A4+C5@10>1^104
  Banjo                  : D5+F5+A5+C6@4>1^104 D5+F5+A5+C6@10>1^104
  Trumpet                : C5@4>3^104 A4@10>1^104
  Acoustic Bass          : D2@4>4^104 A1@10>2^104
  Brass Section          : C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@13 [G | Em7]
  Clarinet               : G4@1>3^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Trumpet                : G4@1>3^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Bass          : G1@1>3^104 A1@7>3^104 B1@10>2^104
  Brass Section          : G4@1>3^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@14 [C | Cdim]
  Clarinet               : G4@1>2^104 E4@12>1^104
  Acoustic Guitar (nylon): E4+G4+C5@1>1^104 E4+G4+C5@4>1^104 Eb4+Gb4+C5@7>1^104 Eb4+Gb4+C5@10>1^104
  Banjo                  : E5+G5+C6@1>1^104 E5+G5+C6@4>1^104 Eb5+Gb5+C6@7>1^104 Eb5+Gb5+C6@10>1^104
  Trumpet                : G4@1>2^104 E4@12>1^104
  Acoustic Bass          : C2@1>3^104 Eb2@7>3^104
  Brass Section          : G4@1>2^104 E4@12>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@15 [Dm7 | Em7]
  Clarinet               : F4@1>1^104 G4@3>1^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Guitar (nylon): D4+F4+C5@1>1^104 D4+F4+C5@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+B4@10>1^104
  Banjo                  : D5+F5+C6@1>1^104 D5+F5+C6@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+B5@10>1^104
  Trumpet                : F4@1>1^104 G4@3>1^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Bass          : D2@1>2^104 G1@4>3^104 A1@7>3^104 B1@10>2^104
  Brass Section          : F4@1>1^104 G4@3>1^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@9>1^104 E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@16 [C] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+G4@3>1^104 C4+E4+A4@5>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+G5@3>1^104 C5+E5+A5@5>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Bass          : C2@1>2^104 G1@5>1^104
  Brass Section          : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@17 [C | Abm]
  Clarinet               : G4@4>2^104 Ab4@6>1^104 A4@7>2^104 Ab4@9>1^104 G4@10>1^104
  Acoustic Grand Piano   : G3@4>2^104 Ab3@6>1^104 A3@7>2^104 Ab3@9>1^104 G3@10>1^104
  Acoustic Bass          : C2@1>2^104 C2@6>2^104 B1@7>2^104 Bb1@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@18 [A] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): Db4+E4+A4@1>1^104 Db4+E4+A4@3>1^104 Db4+E4+B4@5>1^104 Db4+E4+B4@7>1^104
  Banjo                  : Db5+E5+A5@1>1^104 Db5+E5+A5@3>1^104 Db5+E5+B5@5>1^104 Db5+E5+B5@7>1^104
  Trumpet                : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Bass          : A1@1>3^104 E2@5>2^104
  Brass Section          : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@19 [A | B]
  Clarinet               : A4@4>2^104 Bb4@6>1^104 B4@7>2^104 Bb4@9>1^104 A4@10>1^104
  Acoustic Grand Piano   : A3@4>2^104 Bb3@6>1^104 B3@7>2^104 Bb3@9>1^104 A3@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@6>2^104 B1@7>3^104 C2@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@20 [F | Dm7]
  Clarinet               : C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): D4+F4+C5@4>1^104 D4+F4+C5@7>1^104 D4+F4+C5@10>1^104
  Banjo                  : D5+F5+C6@4>1^104 D5+F5+C6@7>1^104 D5+F5+C6@10>1^104
  Trumpet                : C5@4>3^104 A4@10>1^104
  Acoustic Bass          : D2@4>5^104 A1@10>2^104
  Brass Section          : C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@21 [G7 | Em7]
  Clarinet               : G4@1>2^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Trumpet                : G4@1>2^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Bass          : G1@1>2^104 A1@7>2^104 B1@10>2^104
  Brass Section          : G4@1>2^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@22 [C]
  Clarinet               : C4@1>4^104
  Acoustic Guitar (nylon): E4+G4+C5@1>1^104 E4+G4+C5@4>1^104 E4+G4+C5@7>1^104 E4+G4+C5@10>1^104
  Banjo                  : E5+G5+C6@1>1^104 E5+G5+C6@4>1^104 E5+G5+C6@7>1^104 E5+G5+C6@10>1^104
  Trumpet                : C4@1>4^104
  Acoustic Bass          : C2@1>2^104 G1@7>3^104
  Brass Section          : C4@1>4^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@23 [C7 | Edim] (grid:16)
  Acoustic Guitar (nylon): E4+G4+Bb4@1>1^104 E4+G4+Bb4@5>1^104 E4+G4+Bb4@9>1^104 E4+G4+Bb4@13>1^104
  Banjo                  : E5+G5+Bb5@1>1^104 E5+G5+Bb5@5>1^104 E5+G5+Bb5@9>1^104 E5+G5+Bb5@13>1^104
  Acoustic Bass          : C2@1>5^104 E2@9>4^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@12>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#3                : Gb2@5>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@9>1^104
@24 [F | Dm7] (grid:8)
  Clarinet               : C5@1>1^104 Db5@3>1^104 D5@5>1^104
  Acoustic Guitar (nylon): F4+A4+C5@1>1^104 F4+A4+C5@3>1^104 F4+A4+D5@5>1^104 F4+A4+D5@7>1^104
  Banjo                  : F5+A5+C6@1>1^104 F5+A5+C6@3>1^104 F5+A5+D6@5>1^104 F5+A5+D6@7>1^104
  Trumpet                : C5@1>1^104 Db5@3>1^104 D5@5>1^104
  Acoustic Bass          : F2@1>2^104 C2@5>2^104
  Brass Section          : C5@1>1^104 Db5@3>1^104 D5@5>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@7>1^104
@25 [Fm | Dm7]
  Clarinet               : C5@1>1^104 Db5@4>1^104 D5@6>1^104 D5@9>1^104 C5@10>1^104
  Acoustic Guitar (nylon): F4+Ab4+C5@1>1^104 F4+Ab4+C5@4>1^104 F4+Ab4+D5@7>1^104 F4+Ab4+D5@10>1^104
  Banjo                  : F5+Ab5+C6@1>1^104 F5+Ab5+C6@4>1^104 F5+Ab5+D6@7>1^104 F5+Ab5+D6@10>1^104
  Trumpet                : C5@1>1^104 Db5@4>1^104 D5@6>1^104 D5@9>1^104 C5@10>1^104
  Acoustic Bass          : F2@1>3^104 C2@7>3^104
  Brass Section          : C5@1>1^104 Db5@4>1^104 D5@6>1^104 D5@9>1^104 C5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@4>1^104 E2@9>1^104 E2@10>1^104
  Drums#5                : Ab2@4>1^104 Ab2@10>1^104
  Drums#6                : Eb3@1>1^104 Eb3@4>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
@26 [E7]
  Clarinet               : E5@4>4^104 D5@10>1^104
  Acoustic Guitar (nylon): E4+Ab4+B4+D5@4>1^104 E4+Ab4+B4+D5@7>1^104 E4+Ab4+B4+D5@10>1^104
  Banjo                  : E5+Ab5+B5+D6@4>1^104 E5+Ab5+B5+D6@7>1^104 E5+Ab5+B5+D6@10>1^104
  Trumpet                : E5@4>4^104 D5@10>1^104
  Acoustic Bass          : E2@4>5^104 B1@10>3^104
  Brass Section          : E5@4>4^104 D5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#6                : Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
  Drums#7                : Db3@3>1^104
@27 [Am] (grid:16)
  Clarinet               : C5@1>6^104 A4@9>3^104
  Acoustic Guitar (nylon): E4+A4+C5@1>1^104 E4+A4+C5@5>1^104 E4+A4+C5@9>1^104 E4+A4+C5@13>1^104
  Banjo                  : E5+A5+C6@1>1^104 E5+A5+C6@5>1^104 E5+A5+C6@9>1^104 E5+A5+C6@13>1^104
  Trumpet                : C5@1>6^104 A4@9>3^104
  Acoustic Bass          : A1@1>6^104 E2@9>5^104
  Brass Section          : C5@1>6^104 A4@9>3^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@5>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#6                : Eb3@1>1^104 Eb3@5>1^104 Eb3@8>1^104 Eb3@9>1^104 Eb3@13>1^104
@28 [Am | D]
  Clarinet               : E5@4>4^104 D5@10>1^104
  Acoustic Guitar (nylon): Gb4+A4+C5+E5@4>1^104 Gb4+A4+E5@10>1^104
  Banjo                  : Gb5+A5+C6+E6@4>1^104 Gb5+A5+E6@10>1^104
  Trumpet                : E5@4>4^104 D5@10>1^104
  Acoustic Bass          : D2@4>5^104 A1@10>3^104
  Brass Section          : E5@4>4^104 D5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#6                : Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
  Drums#7                : Db3@3>1^104
@29 [Am | Gbm7]
  Clarinet               : C5@1>2^104 A4@6>1^104 B4@7>1^104 C5@10>1^104
  Acoustic Guitar (nylon): Gb4+A4+C5+E5@1>1^104 Gb4+A4+C5+E5@4>1^104 Gb4+A4+C5+E5@7>1^104 Gb4+A4+C5+E5@10>1^104
  Banjo                  : Gb5+A5+C6+E6@1>1^104 Gb5+A5+C6+E6@4>1^104 Gb5+A5+C6+E6@7>1^104 Gb5+A5+C6+E6@10>1^104
  Trumpet                : C5@1>2^104 A4@6>1^104 B4@7>1^104 C5@10>1^104
  Acoustic Bass          : D2@1>4^104 A1@7>4^104
  Brass Section          : C5@1>2^104 A4@6>1^104 B4@7>1^104 C5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@4>1^104 E2@10>1^104
  Drums#6                : Eb3@1>1^104 Eb3@4>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
@30 [Dm | F7]
  Clarinet               : E5@1>2^104 D5@3>1^104 C5@6>1^104 B4@7>1^104 A4@10>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@4>1^104 D4+F4+A4+C5@7>1^104 D4+F4+A4+C5@10>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@4>1^104 D5+F5+A5+C6@7>1^104 D5+F5+A5+C6@10>1^104
  Trumpet                : E5@1>2^104 D5@3>1^104 C5@6>1^104 B4@7>1^104 A4@10>1^104
  Acoustic Bass          : D2@1>3^104 E2@7>3^104 F2@10>2^104
  Brass Section          : E5@1>2^104 D5@3>1^104 C5@6>1^104 B4@7>1^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@4>1^104 E2@10>1^104
  Drums#6                : Eb3@1>1^104 Eb3@4>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
@31 [G] (grid:16)
  Clarinet               : G4@5>2^104 G4@9>2^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@9>1^104
  Banjo                  : D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@9>1^104
  Trumpet                : G4@5>2^104 G4@9>2^104
  Acoustic Bass          : G2@5>2^104 G2@9>2^104
  Brass Section          : G4@5>2^104 G4@9>2^104
  Drums                  : C2@1>1^104
  Drums#2                : E2@5>1^104 E2@9>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#7                : Db3@1>1^104
@32 [C] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+G4@3>1^104 C4+E4+A4@5>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+G5@3>1^104 C5+E5+A5@5>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Bass          : C2@1>2^104 G1@5>3^104
  Brass Section          : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@33 [C | Am]
  Clarinet               : G4@4>2^104 Ab4@6>1^104 A4@7>2^104 Ab4@9>1^104 G4@10>1^104
  Acoustic Grand Piano   : G3@4>2^104 Ab3@6>1^104 A3@7>2^104 Ab3@9>1^104 G3@10>1^104
  Acoustic Bass          : C2@1>2^104 C2@6>2^104 B1@7>2^104 Bb1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@34 [A] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): Db4+E4+A4@1>1^104 Db4+E4+A4@3>1^104 Db4+E4+A4@5>1^104 Db4+E4+A4@7>1^104
  Banjo                  : Db5+E5+A5@1>1^104 Db5+E5+A5@3>1^104 Db5+E5+A5@5>1^104 Db5+E5+A5@7>1^104
  Trumpet                : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Bass          : A1@1>2^104 E2@5>2^104
  Brass Section          : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@35 [A | B]
  Clarinet               : A4@4>2^104 Bb4@6>1^104 B4@7>2^104 Bb4@9>1^104 A4@10>1^104
  Acoustic Grand Piano   : A3@4>2^104 Bb3@6>1^104 B3@7>2^104 Bb3@9>1^104 A3@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@6>2^104 B1@7>3^104 C2@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@36 [F | Dm7]
  Clarinet               : C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): D4+F4+C5@4>1^104 D4+F4+C5@7>1^104 D4+F4+C5@10>1^104
  Banjo                  : D5+F5+C6@4>1^104 D5+F5+C6@7>1^104 D5+F5+C6@10>1^104
  Trumpet                : C5@4>3^104 A4@10>1^104
  Acoustic Bass          : D2@3>5^104 A1@10>2^104
  Brass Section          : C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@37 [G7] (grid:16)
  Clarinet               : G4@1>3^104 F4@5>2^104 E4@9>4^104 D4@13>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@9>1^104 D4+F4+G4+B4@13>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@9>1^104 D5+F5+G5+B5@13>1^104
  Trumpet                : G4@1>3^104 F4@5>2^104 E4@9>4^104 D4@13>1^104
  Acoustic Bass          : G1@1>5^104 D2@9>4^104
  Brass Section          : G4@1>3^104 F4@5>2^104 E4@9>4^104 D4@13>1^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#3                : Gb2@5>1^104 Gb2@8>1^104 Gb2@13>1^104 Gb2@16>1^104
  Drums#4                : Bb2@1>1^104 Bb2@9>1^104
@38 [Ddim | Abdim]
  Clarinet               : D5@4>3^104 B4@10>1^104
  Acoustic Guitar (nylon): E4+Ab4+D5@4>1^104 E4+Ab4+D5@7>1^104 E4+Ab4+D5@10>1^104
  Banjo                  : E5+Ab5+D6@4>1^104 E5+Ab5+D6@7>1^104 E5+Ab5+D6@10>1^104
  Trumpet                : D5@4>3^104 B4@10>1^104
  Acoustic Bass          : E2@3>5^104 B1@9>3^104
  Brass Section          : D5@4>3^104 B4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@39 [Am | F7]
  Clarinet               : A4@1>3^104 G4@4>1^104 F4@7>3^104 E4@10>1^104
  Acoustic Guitar (nylon): E4+A4+C5@1>1^104 E4+A4+C5@4>1^104 E4+A4+C5@7>1^104 E4+A4+C5@10>1^104
  Banjo                  : E5+A5+C6@1>1^104 E5+A5+C6@4>1^104 E5+A5+C6@7>1^104 E5+A5+C6@10>1^104
  Trumpet                : A4@1>3^104 G4@4>1^104 F4@7>3^104 E4@10>1^104
  Acoustic Bass          : A1@1>4^104 B1@7>3^104 C2@10>2^104
  Brass Section          : A4@1>3^104 G4@4>1^104 F4@7>3^104 E4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@40 [Dm | Ebdim]
  Clarinet               : F4@1>1^104 Gb4@7>1^104
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 A3+Eb4+Gb4@7>1^104
  Banjo                  : A4+D5+F5@1>1^104 A4+Eb5+Gb5@7>1^104
  Trumpet                : F4@1>1^104 Gb4@7>1^104
  Acoustic Bass          : D2@1>4^104 Eb2@7>4^104
  Brass Section          : F4@1>1^104 Gb4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@41 [C | Am]
  Clarinet               : G4@1>1^104 C5@4>4^104 A4@10>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 E4+A4+C5@4>1^104
  Banjo                  : B4+E5+G5@1>1^104 E5+A5+C6@4>1^104
  Trumpet                : G4@1>1^104 C5@4>4^104 A4@10>1^104
  Acoustic Bass          : E2@1>2^104 A2@4>4^104 E2@10>2^104
  Brass Section          : G4@1>1^104 C5@4>4^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@42 [Dm | Ebdim]
  Clarinet               : F4@1>1^104 Gb4@7>1^104
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 A3+Eb4+Gb4@7>1^104
  Banjo                  : A4+D5+F5@1>1^104 A4+Eb5+Gb5@7>1^104
  Trumpet                : F4@1>1^104 Gb4@7>1^104
  Acoustic Bass          : D2@1>4^104 Eb2@7>3^104
  Brass Section          : F4@1>1^104 Gb4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@43 [C | Am]
  Clarinet               : G4@1>1^104 C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 E4+A4+C5@4>1^104
  Banjo                  : B4+E5+G5@1>1^104 E5+A5+C6@4>1^104
  Trumpet                : G4@1>1^104 C5@4>3^104 A4@10>1^104
  Acoustic Bass          : E2@1>1^104 A2@4>5^104 E2@10>2^104
  Brass Section          : G4@1>1^104 C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@44 [Dm | B]
  Clarinet               : F4@1>2^104 Gb4@7>1^104
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 B3+Eb4+Gb4@7>1^104
  Banjo                  : A4+D5+F5@1>1^104 B4+Eb5+Gb5@7>1^104
  Trumpet                : F4@1>2^104 Gb4@7>1^104
  Acoustic Bass          : D2@1>3^104 Eb2@7>4^104
  Brass Section          : F4@1>2^104 Gb4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@45 [Em | Am]
  Clarinet               : G4@1>1^104 A4@7>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 C4+E4+A4@7>1^104
  Banjo                  : B4+E5+G5@1>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 A4@7>1^104
  Acoustic Bass          : E2@1>4^104 A2@7>4^104
  Brass Section          : G4@1>1^104 A4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@46 [Am7 | C7]
  Clarinet               : E5@1>1^104 D5@2>1^104 C5@6>1^104 B4@7>1^104 C5@10>1^104
  Acoustic Guitar (nylon): Gb4+A4+C5+E5@1>1^104 D4+F4+G4+B4@7>1^104 E4+G4+C5@10>1^104
  Banjo                  : Gb5+A5+C6+E6@1>1^104 D5+F5+G5+B5@7>1^104 E5+G5+C6@10>1^104
  Trumpet                : E5@1>1^104 D5@2>1^104 C5@6>1^104 B4@7>1^104 C5@10>1^104
  Acoustic Bass          : D2@1>4^104 G2@6>2^104 C2@10>2^104
  Brass Section          : E5@1>1^104 D5@2>1^104 C5@6>1^104 B4@7>1^104 C5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@1>1^104 E2@3>1^104 E2@6>1^104 E2@7>1^104 E2@10>1^104
@47 [C] (grid:4)
  Clarinet               : C5@2>1^104 C5@3>1^104
  Acoustic Guitar (nylon): C4+C5@2>1^104 C4+C5@3>1^104
  Banjo                  : C5+C6@2>1^104 C5+C6@3>1^104
  Trumpet                : C5@2>1^104 C5@3>1^104
  Acoustic Bass          : C2@2>1^104 C2@3>1^104
  Brass Section          : C5@2>1^104 C5@3>1^104
  Drums                  : C2@1>1^104
  Drums#2                : E2@2>1^104 E2@3>1^104
  Drums#4                : Bb2@2>1^104 Bb2@3>1^104
@48 [C | Am7] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 G1@3>2^104 A1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@49 [C | Am7] (grid:8)
  Clarinet               : G4@3>1^104 Ab4@4>1^104 A4@5>2^104 Ab4@6>1^104 G4@7>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 E2@3>2^104 C2@5>2^104 Bb1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@50 [A7] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+A4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+A5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 E2@3>2^104 D2@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@51 [A | Dbm7] (grid:8)
  Clarinet               : A4@3>1^104 Bb4@4>1^104 B4@5>2^104 Bb4@6>1^104 A4@7>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+Db6@7>1^104
  Acoustic Bass          : A1@1>1^104 A1@3>2^104 B1@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@52 [Dm7 | F] (grid:4)
  Clarinet               : C5@2>1^104 A4@4>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5+D5@1>1^104 D4+F4+A4@2>1^104 D4+F4+A4+C5@3>1^104 D4+F4+A4+C5@4>1^104
  Banjo                  : D5+F5+A5+C6+D6@1>1^104 D5+F5+A5@2>1^104 D5+F5+A5+C6@3>1^104 D5+F5+A5+C6@4>1^104
  Acoustic Bass          : D2@1>1^104 C2@2>1^104 B1@3>1^104 A1@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@53 [G | Bdim] (grid:4)
  Clarinet               : G4@1>1^104 F4@2>1^104 E4@3>1^104 D4@4>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@2>1^104 D4+F4+G4+B4@3>1^104 D4+F4+G4+B4@4>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@2>1^104 D5+F5+G5+B5@3>1^104 D5+F5+G5+B5@4>1^104
  Acoustic Bass          : G1@1>1^104 G1@2>1^104 A1@3>1^104 B1@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@54 [C | Cdim] (grid:4)
  Clarinet               : G4@1>1^104
  Acoustic Guitar (nylon): E4+G4+C5@1>1^104 E4+G4+C5@2>1^104 Eb4+Gb4+C5@3>1^104 Eb4+Gb4+A4+C5@4>1^104
  Banjo                  : E5+G5+C6@1>1^104 E5+G5+C6@2>1^104 Eb5+Gb5+C6@3>1^104 Eb5+Gb5+A5+C6@4>1^104
  Acoustic Bass          : C2@1>1^104 G2@2>1^104 Gb2@3>1^104 F2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@55 [Dm7 | G7] (grid:8)
  Clarinet               : E4+F4@1>1^104 G4@2>1^104 F4@3>1^104 E4@5>2^104 D4@7>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@3>1^104 D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@7>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@3>1^104 D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@7>1^104
  Acoustic Bass          : D2@1>2^104 G1@3>2^104 A1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@56 [C | Am7] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 G1@3>2^104 A1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@57 [C | Am7] (grid:8)
  Clarinet               : G4@3>2^104 Ab4@4>1^104 A4@5>2^104 Ab4@6>1^104 G4@7>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 E2@3>2^104 C2@5>2^104 Bb1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@58 [A7] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+A4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+A5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 E2@3>2^104 D2@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@59 [A | Dbm7] (grid:8)
  Clarinet               : A4@3>2^104 Bb4@4>1^104 B4@5>2^104 Bb4@6>1^104 A4@7>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 A1@3>2^104 B1@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@60 [F] (grid:4)
  Clarinet               : C5@2>1^104 A4@4>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@2>1^104 D4+F4+A4+C5@3>1^104 D4+F4+A4+C5@4>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@2>1^104 D5+F5+A5+C6@3>1^104 D5+F5+A5+C6@4>1^104
  Acoustic Bass          : D2@1>1^104 C2@2>1^104 B1@3>1^104 A1@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@61 [G | Bdim] (grid:4)
  Clarinet               : G4@1>1^104 F4@2>1^104 E4@3>1^104 D4@4>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@2>1^104 D4+F4+G4+B4@3>1^104 D4+F4+G4+B4@4>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@2>1^104 D5+F5+G5+B5@3>1^104 D5+F5+G5+B5@4>1^104
  Acoustic Bass          : G1@1>1^104 G1@2>1^104 A1@3>1^104 B1@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@62 [C7] (grid:4)
  Clarinet               : C4@1>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+C5@2>1^104 E4+G4+C5@3>1^104 E4+G4+C5@4>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+C6@2>1^104 E5+G5+C6@3>1^104 E5+G5+C6@4>1^104
  Acoustic Bass          : C2@1>1^104 G1@2>1^104 A1@3>1^104 B1@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@63 [C7] (grid:16)
  Acoustic Guitar (nylon): E4+G4+Bb4+C5@1>1^104 E4+G4+Bb4+C5@5>1^104 E4+G4+Bb4+C5@9>1^104 E4+G4+Bb4+C5@13>1^104
  Banjo                  : E5+G5+Bb5+C6@1>1^104 E5+G5+Bb5+C6@5>1^104 E5+G5+Bb5+C6@9>1^104 E5+G5+Bb5+C6@13>1^104
  Acoustic Bass          : C2@1>2^104 C2@5>4^104 D2@9>3^104 E2@13>4^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@5>1^104 E2@12>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#6                : Eb3@1>1^104 Eb3@5>1^104 Eb3@9>1^104 Eb3@13>1^104 Eb3@16>1^104
@64 [F | Dm] (grid:4)
  Clarinet               : C5@1>1^104 Db5@2>1^104 D5@3>1^104
  Acoustic Guitar (nylon): F4+A4+C5+D5@1>1^104 F4+A4+C5+D5@2>1^104 F4+A4+C5+D5@3>1^104 F4+A4+C5+D5@4>1^104
  Banjo                  : F5+A5+C6+D6@1>1^104 F5+A5+C6+D6@2>1^104 F5+A5+C6+D6@3>1^104 F5+A5+C6+D6@4>1^104
  Acoustic Bass          : F2@1>1^104 C2@2>1^104 D2@3>1^104 E2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@65 [Fm | Dm7] (grid:8)
  Clarinet               : C5@1>1^104 Db5@3>1^104 D5@4>1^104 D5@6>1^104 C5@7>1^104
  Acoustic Guitar (nylon): F4+Ab4+C5+D5@1>1^104 F4+Ab4+C5+D5@3>1^104 F4+Ab4+C5+D5@5>1^104 F4+Ab4+C5+D5@7>1^104
  Banjo                  : F5+Ab5+C6+D6@1>1^104 F5+Ab5+C6+D6@3>1^104 F5+Ab5+C6+D6@5>1^104 F5+Ab5+C6+D6@7>1^104
  Acoustic Bass          : F2@1>2^104 A2@3>2^104 G2@5>2^104 F2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@66 [E7 | Abdim] (grid:4)
  Clarinet               : E5@2>1^104 D5@4>1^104
  Acoustic Guitar (nylon): E4+Ab4+B4+D5@1>1^104 E4+Ab4+B4+D5@2>1^104 E4+Ab4+B4+D5@3>1^104 E4+Ab4+B4+D5@4>1^104
  Banjo                  : E5+Ab5+B5+D6@1>1^104 E5+Ab5+B5+D6@2>1^104 E5+Ab5+B5+D6@3>1^104 E5+Ab5+B5+D6@4>1^104
  Acoustic Bass          : E2@1>1^104 D2@2>1^104 C2@3>1^104 B1@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@67 [Am] (grid:4)
  Clarinet               : C5@1>2^104 A4@3>1^104
  Acoustic Guitar (nylon): E4+A4+C5@1>1^104 E4+A4+C5@2>1^104 E4+A4+C5@3>1^104 E4+A4+C5@4>1^104
  Banjo                  : E5+A5+C6@1>1^104 E5+A5+C6@2>1^104 E5+A5+C6@3>1^104 E5+A5+C6@4>1^104
  Acoustic Bass          : A1@1>1^104 B1@2>1^104 C2@3>1^104 Db2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@68 [Am] (grid:4)
  Clarinet               : E5@2>1^104 D5@4>1^104
  Acoustic Guitar (nylon): D4+Gb4+A4+C5+E5@1>1^104 Gb4+A4+C5+E5@2>1^104 Gb4+A4+C5+E5@3>1^104 Gb4+A4+C5+E5@4>1^104
  Banjo                  : D5+Gb5+A5+C6+E6@1>1^104 Gb5+A5+C6+E6@2>1^104 Gb5+A5+C6+E6@3>1^104 Gb5+A5+C6+E6@4>1^104
  Acoustic Bass          : D2@1>1^104 A1@2>1^104 B1@3>1^104 C2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@69 [Gbdim] (grid:8)
  Clarinet               : C5@1>1^104 A4@4>1^104 B4@5>1^104 C5@7>1^104
  Acoustic Guitar (nylon): D4+Gb4+A4+C5@1>1^104 D4+Gb4+A4+C5@3>1^104 D4+Gb4+A4+C5@5>1^104 D4+Gb4+A4+C5@7>1^104
  Banjo                  : D5+Gb5+A5+C6@1>1^104 D5+Gb5+A5+C6@3>1^104 D5+Gb5+A5+C6@5>1^104 D5+Gb5+A5+C6@7>1^104
  Acoustic Bass          : D2@1>2^104 C2@3>2^104 B1@5>2^104 A1@7>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@70 [Dm7 | F] (grid:8)
  Clarinet               : E5@1>1^104 D5@2>1^104 C5@4>1^104 B4@5>1^104 A4@7>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@3>1^104 D4+F4+A4+C5@5>1^104 D4+F4+A4+C5@7>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@3>1^104 D5+F5+A5+C6@5>1^104 D5+F5+A5+C6@7>1^104
  Acoustic Bass          : D2@1>2^104 E2@3>2^104 F2@5>1^104 Gb2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@71 [G7] (grid:8)
  Clarinet               : G4@3>1^104 G4@5>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@3>1^104 D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@7>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@3>1^104 D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@7>1^104
  Acoustic Bass          : G2@1>2^104 F2@3>2^104 E2@5>2^104 D2@7>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@6>1^104 E2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@72 [C | Am7] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 G1@3>2^104 A1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@73 [C | Am7] (grid:8)
  Clarinet               : G4@3>1^104 Ab4@4>1^104 A4@5>1^104 Ab4@6>1^104 G4@7>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 E2@3>2^104 C2@5>2^104 Bb1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@74 [A7] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+A4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+A5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 E2@3>2^104 D2@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@75 [A | Dbm7] (grid:8)
  Clarinet               : A4@3>1^104 Bb4@4>1^104 B4@5>2^104 Bb4@6>1^104 A4@7>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 A1@3>2^104 B1@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@76 [Dm7 | F] (grid:4)
  Clarinet               : C5@2>1^104 A4@4>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5+D5@1>1^104 D4+F4+A4+C5@2>1^104 D4+F4+A4+C5@3>1^104 D4+F4+A4+C5@4>1^104
  Banjo                  : D5+F5+A5+C6+D6@1>1^104 D5+F5+A5+C6@2>1^104 D5+F5+A5+C6@3>1^104 D5+F5+A5+C6@4>1^104
  Acoustic Bass          : D2@1>1^104 E2@2>1^104 F2@3>1^104 Gb2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@77 [G7 | Bdim] (grid:4)
  Clarinet               : G4@1>1^104 F4@2>1^104 E4@3>1^104 D4@4>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@2>1^104 D4+F4+G4+B4@3>1^104 D4+F4+G4+B4@4>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@2>1^104 D5+F5+G5+B5@3>1^104 D5+F5+G5+B5@4>1^104
  Acoustic Bass          : G2@1>1^104 F2@2>1^104 E2@3>1^104 D2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@78 [E] (grid:4)
  Clarinet               : D5@2>1^104 B4@4>1^104
  Acoustic Guitar (nylon): E4+Ab4+B4@1>1^104 E4+Ab4+B4@2>1^104 E4+Ab4+B4@3>1^104 E4+Ab4+B4@4>1^104
  Banjo                  : E5+Ab5+B5@1>1^104 E5+Ab5+B5@2>1^104 E5+Ab5+B5@3>1^104 E5+Ab5+B5@4>1^104
  Acoustic Bass          : E2@1>1^104 F2@2>1^104 Gb2@3>1^104 Ab2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@79 [Am] (grid:4)
  Clarinet               : A4@1>1^104 G4@2>1^104 F4@3>1^104 E4@4>1^104
  Acoustic Guitar (nylon): C4+E4+A4@1>1^104 C4+E4+A4@2>1^104 C4+E4+A4@3>1^104 C4+E4+A4@4>1^104
  Banjo                  : C5+E5+A5@1>1^104 C5+E5+A5@2>1^104 C5+E5+A5@3>1^104 C5+E5+A5@4>1^104
  Acoustic Bass          : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@80 [Dm | Ebdim] (grid:4)
  Clarinet               : F4@1>1^104 Gb4@3>1^104
  Acoustic Guitar (nylon): A3+D4+E4+F4@1>1^104 A3+D4+F4@2>1^104 A3+Eb4+Gb4@3>1^104 A3+Eb4+Gb4@4>1^104
  Banjo                  : A4+D5+E5+F5@1>1^104 A4+D5+F5@2>1^104 A4+Eb5+Gb5@3>1^104 A4+Eb5+Gb5@4>1^104
  Acoustic Bass          : D2@1>1^104 D2@2>1^104 Eb2@3>1^104 Eb2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@81 [C | Am] (grid:4)
  Clarinet               : G4@1>1^104 C5@2>1^104 A4@4>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 C4+E4+A4@2>1^104 C4+E4+A4@3>1^104 C4+E4+A4@4>1^104
  Banjo                  : B4+E5+G5@1>1^104 C5+E5+A5@2>1^104 C5+E5+A5@3>1^104 C5+E5+A5@4>1^104
  Acoustic Bass          : E2@1>1^104 E2@2>1^104 A2@3>1^104 A2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@82 [Dm | B] (grid:4)
  Clarinet               : F4@1>1^104 Gb4@3>1^104
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 A3+D4+F4@2>1^104 B3+Eb4+Gb4@3>1^104 B3+Eb4+Gb4@4>1^104
  Banjo                  : A4+D5+F5@1>1^104 A4+D5+F5@2>1^104 B4+Eb5+Gb5@3>1^104 B4+Eb5+Gb5@4>1^104
  Acoustic Bass          : D2@1>1^104 D2@2>1^104 Eb2@3>1^104 Eb2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@83 [Em | Am] (grid:4)
  Clarinet               : G4@1>1^104 C5@2>1^104 A4@4>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 B3+E4+G4@2>1^104 C4+E4+A4@3>1^104 C4+E4+A4@4>1^104
  Banjo                  : B4+E5+G5@1>1^104 B4+E5+G5@2>1^104 C5+E5+A5@3>1^104 C5+E5+A5@4>1^104
  Acoustic Bass          : E2@1>1^104 E2@2>1^104 A2@3>1^104 A2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@84 [Dm | Ebdim] (grid:4)
  Clarinet               : F4@1>1^104 Gb4@3>1^104
  Acoustic Guitar (nylon): A3+D4+E4+F4@1>1^104 A3+D4+F4@2>1^104 A3+Eb4+Gb4@3>1^104 A3+Eb4+Gb4@4>1^104
  Banjo                  : A4+D5+E5+F5@1>1^104 A4+D5+F5@2>1^104 A4+Eb5+Gb5@3>1^104 A4+Eb5+Gb5@4>1^104
  Acoustic Bass          : D2@1>1^104 D2@2>1^104 Eb2@3>1^104 Eb2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@85 [Em | Am] (grid:4)
  Clarinet               : G4@1>1^104 A4@3>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 B3+E4+G4@2>1^104 C4+E4+A4@3>1^104 C4+E4+A4@4>1^104
  Banjo                  : B4+E5+G5@1>1^104 B4+E5+G5@2>1^104 C5+E5+A5@3>1^104 C5+E5+A5@4>1^104
  Acoustic Bass          : E2@1>1^104 E2@2>1^104 A2@3>1^104 A2@4>1^104
  Drums                  : C2@1>1^104 C2@3>1^104
  Drums#2                : E2@2>1^104 E2@4>1^104
  Drums#5                : Ab2@2>1^104 Ab2@4>1^104
  Drums#6                : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104
@86 [Dm7 | G7] (grid:8)
  Clarinet               : E5@1>1^104 D5@2>1^104 C5@4>1^104 B4@5>1^104 C5@7>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+Gb4+A4+C5@3>1^104 D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@7>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+Gb5+A5+C6@3>1^104 D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@7>1^104
  Acoustic Bass          : D2@1>2^104 A1@3>2^104 G1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#5                : Ab2@3>1^104 Ab2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104
@87 [C | Am7] (grid:16)
  Clarinet               : C5@5>1^104 C5@9>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@9>1^104 E4+G4+A4+C5@13>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@9>1^104 E5+G5+A5+C6@13>1^104
  Acoustic Bass          : C2@1>4^104 G1@5>4^104 A1@9>4^104 B1@13>4^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@5>1^104 E2@12>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#6                : Eb3@1>1^104 Eb3@5>1^104 Eb3@9>1^104 Eb3@13>1^104 Eb3@16>1^104
@88 [C | Am7] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 G1@3>2^104 A1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@89 [Am7 | C]
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@4>1^104 E4+G4+A4+C5@7>1^104 E4+G4+A4+C5@10>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@4>1^104 E5+G5+A5+C6@7>1^104 E5+G5+A5+C6@10>1^104
  Acoustic Bass          : C2@1>3^104 E2@4>3^104 C2@7>3^104 Bb1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@90 [A7] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+A4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+A5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 E2@3>2^104 D2@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@91 [A | Dbdim]
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@4>1^104 E4+G4+A4+Db5@7>1^104 E4+G4+Db5@10>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@4>1^104 E5+G5+A5+Db6@7>1^104 E5+G5+Db6@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@4>3^104 B1@7>3^104 Db2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@92 [Dm7 | F]
  Clarinet               : C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5+D5@1>1^104 D4+F4+A4@4>1^104 D4+F4+A4+C5@7>1^104 D4+F4+A4+C5@10>1^104
  Banjo                  : D5+F5+A5+C6+D6@1>1^104 D5+F5+A5@4>1^104 D5+F5+A5+C6@7>1^104 D5+F5+A5+C6@10>1^104
  Acoustic Bass          : D2@1>3^104 C2@4>3^104 B1@7>3^104 A1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@93 [G7]
  Clarinet               : G4@1>3^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Acoustic Bass          : G1@1>2^104 G1@4>3^104 A1@7>3^104 B1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@94 [C | Cdim]
  Clarinet               : G4@1>2^104 E4@12>1^104
  Acoustic Guitar (nylon): E4+G4+C5@1>1^104 E4+G4+C5@4>1^104 Eb4+Gb4+C5@7>1^104 Eb4+Gb4+A4+C5@10>1^104
  Banjo                  : E5+G5+C6@1>1^104 E5+G5+C6@4>1^104 Eb5+Gb5+C6@7>1^104 Eb5+Gb5+A5+C6@10>1^104
  Acoustic Bass          : C2@1>3^104 G2@4>3^104 Gb2@7>3^104 F2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@95 [Dm7 | G7]
  Clarinet               : F4@1>1^104 G4@3>1^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Acoustic Bass          : D2@1>3^104 G1@4>3^104 A1@7>3^104 B1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@9>1^104 E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@96 [C | Am7] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 G1@3>2^104 A1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@97 [C | Am7]
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@4>1^104 E4+G4+A4+C5@7>1^104 E4+G4+A4+C5@10>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@4>1^104 E5+G5+A5+C6@7>1^104 E5+G5+A5+C6@10>1^104
  Acoustic Bass          : C2@1>3^104 E2@4>3^104 C2@7>3^104 Bb1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@98 [A7] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+A4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+A5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 E2@3>2^104 D2@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@99 [A | Dbdim]
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@4>1^104 E4+G4+A4+Db5@7>1^104 E4+G4+Db5@10>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@4>1^104 E5+G5+A5+Db6@7>1^104 E5+G5+Db6@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@4>3^104 B1@7>3^104 Db2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@100 [F]
  Clarinet               : C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@4>1^104 D4+F4+A4+C5@7>1^104 D4+F4+A4+C5@10>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@4>1^104 D5+F5+A5+C6@7>1^104 D5+F5+A5+C6@10>1^104
  Acoustic Bass          : D2@1>3^104 C2@4>3^104 B1@7>3^104 A1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@101 [G | Bdim]
  Clarinet               : G4@1>2^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Acoustic Bass          : G1@1>3^104 G1@4>3^104 A1@7>3^104 B1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@102 [C7]
  Clarinet               : C4@1>4^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+C5@4>1^104 E4+G4+C5@7>1^104 E4+G4+C5@10>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+C6@4>1^104 E5+G5+C6@7>1^104 E5+G5+C6@10>1^104
  Acoustic Bass          : C2@1>3^104 G1@4>3^104 A1@7>3^104 B1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@103 [C | Edim] (grid:16)
  Acoustic Guitar (nylon): E4+G4+Bb4+C5@1>1^104 E4+G4+Bb4+C5@5>1^104 E4+G4+Bb4+C5@9>1^104 E4+G4+Bb4+C5@13>1^104
  Banjo                  : E5+G5+Bb5+C6@1>1^104 E5+G5+Bb5+C6@5>1^104 E5+G5+Bb5+C6@9>1^104 E5+G5+Bb5+C6@13>1^104
  Acoustic Bass          : C2@1>2^104 C2@5>4^104 D2@9>3^104 E2@13>4^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@12>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#3                : Gb2@5>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@9>1^104
@104 [F | Dm] (grid:8)
  Clarinet               : C5@1>1^104 Db5@3>1^104 D5@5>1^104
  Acoustic Guitar (nylon): F4+A4+C5+D5@1>1^104 F4+A4+C5+D5@3>1^104 F4+A4+C5+D5@5>1^104 F4+A4+C5+D5@7>1^104
  Banjo                  : F5+A5+C6+D6@1>1^104 F5+A5+C6+D6@3>1^104 F5+A5+C6+D6@5>1^104 F5+A5+C6+D6@7>1^104
  Acoustic Bass          : F2@1>2^104 C2@3>2^104 D2@5>2^104 E2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@7>1^104
@105 [Fm | Dm7]
  Clarinet               : C5@1>1^104 Db5@4>1^104 D5@6>1^104 D5@9>1^104 C5@10>1^104
  Acoustic Guitar (nylon): F4+Ab4+C5+D5@1>1^104 F4+Ab4+C5+D5@4>1^104 F4+Ab4+C5+D5@7>1^104 F4+Ab4+C5+D5@10>1^104
  Banjo                  : F5+Ab5+C6+D6@1>1^104 F5+Ab5+C6+D6@4>1^104 F5+Ab5+C6+D6@7>1^104 F5+Ab5+C6+D6@10>1^104
  Acoustic Bass          : F2@1>3^104 A2@4>3^104 G2@7>3^104 F2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@4>1^104 E2@9>1^104 E2@10>1^104
  Drums#5                : Ab2@4>1^104 Ab2@10>1^104
  Drums#6                : Eb3@1>1^104 Eb3@4>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
@106 [E7 | Abdim]
  Clarinet               : E5@4>4^104 D5@10>1^104
  Acoustic Guitar (nylon): E4+Ab4+B4+D5@1>1^104 E4+Ab4+B4+D5@4>1^104 E4+Ab4+B4+D5@7>1^104 E4+Ab4+B4+D5@10>1^104
  Banjo                  : E5+Ab5+B5+D6@1>1^104 E5+Ab5+B5+D6@4>1^104 E5+Ab5+B5+D6@7>1^104 E5+Ab5+B5+D6@10>1^104
  Acoustic Bass          : E2@1>3^104 D2@4>3^104 C2@7>3^104 B1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#6                : Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
  Drums#7                : Db3@3>1^104
@107 [Am] (grid:16)
  Clarinet               : C5@1>6^104 A4@9>3^104
  Acoustic Guitar (nylon): E4+A4+C5@1>1^104 E4+A4+C5@5>1^104 E4+A4+C5@9>1^104 E4+A4+C5@13>1^104
  Banjo                  : E5+A5+C6@1>1^104 E5+A5+C6@5>1^104 E5+A5+C6@9>1^104 E5+A5+C6@13>1^104
  Acoustic Bass          : A1@1>4^104 B1@5>4^104 C2@9>3^104 Db2@13>3^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@5>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#6                : Eb3@1>1^104 Eb3@5>1^104 Eb3@8>1^104 Eb3@9>1^104 Eb3@13>1^104
@108 [Am]
  Clarinet               : E5@4>4^104 D5@10>1^104
  Acoustic Guitar (nylon): D4+Gb4+A4+C5+E5@1>1^104 Gb4+A4+C5+E5@4>1^104 Gb4+A4+C5+E5@7>1^104 Gb4+A4+C5+E5@10>1^104
  Banjo                  : D5+Gb5+A5+C6+E6@1>1^104 Gb5+A5+C6+E6@4>1^104 Gb5+A5+C6+E6@7>1^104 Gb5+A5+C6+E6@10>1^104
  Acoustic Bass          : D2@1>3^104 A1@4>3^104 B1@7>3^104 C2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#6                : Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
  Drums#7                : Db3@3>1^104
@109 [Gbdim] (grid:8)
  Clarinet               : C5@1>1^104 A4@4>1^104 B4@5>1^104 C5@7>1^104
  Acoustic Guitar (nylon): D4+Gb4+A4+C5@1>1^104 D4+Gb4+A4+C5@3>1^104 D4+Gb4+A4+C5@5>1^104 D4+Gb4+A4+C5@7>1^104
  Banjo                  : D5+Gb5+A5+C6@1>1^104 D5+Gb5+A5+C6@3>1^104 D5+Gb5+A5+C6@5>1^104 D5+Gb5+A5+C6@7>1^104
  Acoustic Bass          : D2@1>2^104 C2@3>2^104 B1@5>2^104 A1@7>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@7>1^104
@110 [Dm7 | F] (grid:8)
  Clarinet               : E5@1>1^104 D5@2>1^104 C5@4>1^104 B4@5>1^104 A4@7>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@3>1^104 D4+F4+A4+C5@5>1^104 D4+F4+A4+C5@7>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@3>1^104 D5+F5+A5+C6@5>1^104 D5+F5+A5+C6@7>1^104
  Acoustic Bass          : D2@1>2^104 E2@3>2^104 F2@5>1^104 Gb2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@7>1^104
@111 [G7] (grid:16)
  Clarinet               : G4@5>2^104 G4@9>2^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@9>1^104 D4+F4+G4+B4@13>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@9>1^104 D5+F5+G5+B5@13>1^104
  Acoustic Bass          : G2@1>4^104 F2@5>4^104 E2@9>4^104 D2@13>3^104
  Drums                  : C2@1>1^104
  Drums#2                : E2@5>1^104 E2@9>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#7                : Db3@1>1^104
@112 [C | Am7] (grid:8)
  Clarinet               : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@5>1^104 E4+G4+A4+C5@7>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@5>1^104 E5+G5+A5+C6@7>1^104
  Acoustic Bass          : C2@1>2^104 G1@3>2^104 A1@5>2^104 B1@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@113 [C]
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@4>1^104 E4+G4+A4+C5@7>1^104 E4+G4+A4+C5@10>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@4>1^104 E5+G5+A5+C6@7>1^104 E5+G5+A5+C6@10>1^104
  Acoustic Bass          : C2@1>3^104 E2@4>3^104 C2@7>3^104 Bb1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@114 [A7] (grid:8)
  Clarinet               : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@3>1^104 E4+G4+A4+Db5@5>1^104 E4+G4+A4+Db5@7>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@3>1^104 E5+G5+A5+Db6@5>1^104 E5+G5+A5+Db6@7>1^104
  Acoustic Bass          : A1@1>2^104 E2@3>2^104 D2@5>2^104 Db2@7>2^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@115 [A | Dbdim]
  Acoustic Guitar (nylon): E4+G4+A4+Db5@1>1^104 E4+G4+A4+Db5@4>1^104 E4+G4+A4+Db5@7>1^104 E4+G4+Db5@10>1^104
  Banjo                  : E5+G5+A5+Db6@1>1^104 E5+G5+A5+Db6@4>1^104 E5+G5+A5+Db6@7>1^104 E5+G5+Db6@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@4>3^104 B1@7>3^104 Db2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@116 [Dm7]
  Clarinet               : C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5+D5@1>1^104 D4+F4+A4+C5@4>1^104 D4+F4+A4+C5@7>1^104 D4+F4+A4+C5@10>1^104
  Banjo                  : D5+F5+A5+C6+D6@1>1^104 D5+F5+A5+C6@4>1^104 D5+F5+A5+C6@7>1^104 D5+F5+A5+C6@10>1^104
  Acoustic Bass          : D2@1>3^104 E2@4>3^104 F2@7>3^104 Gb2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@117 [G7 | Bdim] (grid:16)
  Clarinet               : G4@1>3^104 F4@5>2^104 E4@9>4^104 D4@13>1^104
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@9>1^104 D4+F4+G4+B4@13>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@9>1^104 D5+F5+G5+B5@13>1^104
  Acoustic Bass          : G2@1>4^104 F2@5>4^104 E2@9>4^104 D2@13>4^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#3                : Gb2@5>1^104 Gb2@8>1^104 Gb2@13>1^104 Gb2@16>1^104
  Drums#4                : Bb2@1>1^104 Bb2@9>1^104
@118 [E]
  Clarinet               : D5@4>3^104 B4@10>1^104
  Acoustic Guitar (nylon): E4+Ab4+B4@1>1^104 E4+Ab4+B4@4>1^104 E4+Ab4+B4@7>1^104 E4+Ab4+B4@10>1^104
  Banjo                  : E5+Ab5+B5@1>1^104 E5+Ab5+B5@4>1^104 E5+Ab5+B5@7>1^104 E5+Ab5+B5@10>1^104
  Acoustic Bass          : E2@1>3^104 F2@4>2^104 Gb2@7>3^104 Ab2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@119 [Am]
  Clarinet               : A4@1>3^104 G4@4>1^104 F4@7>3^104 E4@10>1^104
  Acoustic Guitar (nylon): C4+E4+A4@1>1^104 C4+E4+A4@4>1^104 C4+E4+A4@7>1^104 C4+E4+A4@10>1^104
  Banjo                  : C5+E5+A5@1>1^104 C5+E5+A5@4>1^104 C5+E5+A5@7>1^104 C5+E5+A5@10>1^104
  Acoustic Bass          : A2@1>3^104 G2@4>3^104 F2@7>3^104 E2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@120 [Dm | Ebdim]
  Clarinet               : F4@1>1^104 Gb4@7>1^104
  Acoustic Guitar (nylon): A3+D4+E4+F4@1>1^104 A3+D4+F4@4>1^104 A3+Eb4+Gb4@7>1^104 A3+Eb4+Gb4@10>1^104
  Banjo                  : A4+D5+E5+F5@1>1^104 A4+D5+F5@4>1^104 A4+Eb5+Gb5@7>1^104 A4+Eb5+Gb5@10>1^104
  Acoustic Bass          : D2@1>2^104 D2@4>3^104 Eb2@7>2^104 Eb2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@121 [C | Am]
  Clarinet               : G4@1>1^104 C5@4>4^104 A4@10>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 C4+E4+A4@4>1^104 C4+E4+A4@7>1^104 C4+E4+A4@10>1^104
  Banjo                  : B4+E5+G5@1>1^104 C5+E5+A5@4>1^104 C5+E5+A5@7>1^104 C5+E5+A5@10>1^104
  Acoustic Bass          : E2@1>2^104 E2@4>3^104 A2@7>2^104 A2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@122 [Dm | B]
  Clarinet               : F4@1>1^104 Gb4@7>1^104
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 A3+D4+F4@4>1^104 B3+Eb4+Gb4@7>1^104 B3+Eb4+Gb4@10>1^104
  Banjo                  : A4+D5+F5@1>1^104 A4+D5+F5@4>1^104 B4+Eb5+Gb5@7>1^104 B4+Eb5+Gb5@10>1^104
  Acoustic Bass          : D2@1>2^104 D2@4>3^104 Eb2@7>2^104 Eb2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@123 [Em | Am]
  Clarinet               : G4@1>1^104 C5@4>3^104 A4@10>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 B3+E4+G4@4>1^104 C4+E4+A4@7>1^104 C4+E4+A4@10>1^104
  Banjo                  : B4+E5+G5@1>1^104 B4+E5+G5@4>1^104 C5+E5+A5@7>1^104 C5+E5+A5@10>1^104
  Acoustic Bass          : E2@1>2^104 E2@4>3^104 A2@7>2^104 A2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@124 [Dm | Ebdim]
  Clarinet               : F4@1>2^104 Gb4@7>1^104
  Acoustic Guitar (nylon): A3+D4+E4+F4@1>1^104 A3+D4+F4@4>1^104 A3+Eb4+Gb4@7>1^104 A3+Eb4+Gb4@10>1^104
  Banjo                  : A4+D5+E5+F5@1>1^104 A4+D5+F5@4>1^104 A4+Eb5+Gb5@7>1^104 A4+Eb5+Gb5@10>1^104
  Acoustic Bass          : D2@1>2^104 D2@4>3^104 Eb2@7>2^104 Eb2@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@125 [Em | Am]
  Clarinet               : G4@1>1^104 A4@7>1^104
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 B3+E4+G4@4>1^104 C4+E4+A4@7>1^104 C4+E4+A4@10>1^104
  Banjo                  : B4+E5+G5@1>1^104 B4+E5+G5@4>1^104 C5+E5+A5@7>1^104 C5+E5+A5@10>1^104
  Acoustic Bass          : E2@1>2^104 E2@4>3^104 A2@7>2^104 A2@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@126 [D7 | G7]
  Clarinet               : E5@1>1^104 D5@2>1^104 C5@6>1^104 B4@7>1^104 C5@10>1^104
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+Gb4+A4+C5@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+Gb5+A5+C6@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Acoustic Bass          : D2@1>3^104 A1@4>3^104 G1@7>3^104 B1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@1>1^104 E2@3>1^104 E2@6>1^104 E2@7>1^104 E2@10>1^104
@127 [C] (grid:4)
  Clarinet               : C5@2>1^104 C5@3>1^104
  Acoustic Guitar (nylon): E4+G4+A4+C5@1>1^104 E4+G4+A4+C5@2>1^104 E4+G4+A4+C5@3>1^104 E4+G4+A4+C5@4>1^104
  Banjo                  : E5+G5+A5+C6@1>1^104 E5+G5+A5+C6@2>1^104 E5+G5+A5+C6@3>1^104 E5+G5+A5+C6@4>1^104
  Acoustic Bass          : C2@2>1^104 C2@3>1^104
  Drums                  : C2@1>1^104
  Drums#2                : E2@2>1^104 E2@3>1^104
  Drums#4                : Bb2@2>1^104 Bb2@3>1^104
@128 [C | Am7] (grid:8)
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+G4@3>1^104 C4+E4+A4@5>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+G5@3>1^104 C5+E5+A5@5>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Bass          : C2@1>1^104 G1@5>1^104
  Brass Section          : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@129 [C | Abm]
  Acoustic Grand Piano   : G3@4>2^104 Ab3@6>1^104 A3@7>2^104 Ab3@9>1^104 G3@10>1^104
  Acoustic Bass          : C2@1>2^104 C2@6>2^104 B1@7>2^104 Bb1@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@130 [A] (grid:8)
  Acoustic Guitar (nylon): Db4+E4+A4@1>1^104 Db4+E4+A4@3>1^104 Db4+E4+B4@5>1^104 Db4+E4+B4@7>1^104
  Banjo                  : Db5+E5+A5@1>1^104 Db5+E5+A5@3>1^104 Db5+E5+B5@5>1^104 Db5+E5+B5@7>1^104
  Trumpet                : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Bass          : A1@1>2^104 E2@5>1^104
  Brass Section          : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@131 [A | B]
  Acoustic Grand Piano   : A3@4>2^104 Bb3@6>2^104 B3@7>2^104 Bb3@9>1^104 A3@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@6>2^104 B1@7>2^104 C2@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@132 [F | Dm7]
  Acoustic Guitar (nylon): D4+F4+A4+C5@4>1^104 D4+F4+A4+C5@10>1^104
  Banjo                  : D5+F5+A5+C6@4>1^104 D5+F5+A5+C6@10>1^104
  Trumpet                : C5@4>3^104 A4@10>1^104
  Acoustic Bass          : D2@4>4^104 A1@10>2^104
  Brass Section          : C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@133 [G7]
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Trumpet                : G4@1>3^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Bass          : G1@1>3^104 A1@7>3^104 B1@10>2^104
  Brass Section          : G4@1>3^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@134 [C | Cdim]
  Acoustic Guitar (nylon): E4+G4+C5@1>1^104 E4+G4+C5@4>1^104 Eb4+Gb4+C5@7>1^104 Eb4+Gb4+C5@10>1^104
  Banjo                  : E5+G5+C6@1>1^104 E5+G5+C6@4>1^104 Eb5+Gb5+C6@7>1^104 Eb5+Gb5+C6@10>1^104
  Trumpet                : G4@1>2^104 E4@12>1^104
  Acoustic Bass          : C2@1>3^104 Eb2@7>3^104
  Brass Section          : G4@1>2^104 E4@12>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@135 [Dm7 | Bm7]
  Acoustic Guitar (nylon): D4+F4+C5@1>1^104 D4+F4+C5@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+B4@10>1^104
  Banjo                  : D5+F5+C6@1>1^104 D5+F5+C6@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+B5@10>1^104
  Trumpet                : F4@1>1^104 G4@3>1^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Bass          : D2@1>2^104 G1@4>3^104 A1@7>3^104 B1@10>2^104
  Brass Section          : F4@1>1^104 G4@3>1^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@9>1^104 E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@136 [C | Am7] (grid:8)
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+G4@3>1^104 C4+E4+A4@5>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+G5@3>1^104 C5+E5+A5@5>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Bass          : C2@1>2^104 G1@5>1^104
  Brass Section          : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@137 [C | Abm]
  Acoustic Grand Piano   : G3@4>2^104 Ab3@6>1^104 A3@7>2^104 Ab3@9>1^104 G3@10>1^104
  Acoustic Bass          : C2@1>2^104 C2@6>2^104 B1@7>2^104 Bb1@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@138 [A] (grid:8)
  Acoustic Guitar (nylon): Db4+E4+A4@1>1^104 Db4+E4+A4@3>1^104 Db4+E4+B4@5>1^104 Db4+E4+B4@7>1^104
  Banjo                  : Db5+E5+A5@1>1^104 Db5+E5+A5@3>1^104 Db5+E5+B5@5>1^104 Db5+E5+B5@7>1^104
  Trumpet                : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Bass          : A1@1>3^104 E2@5>2^104
  Brass Section          : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@139 [A | B]
  Acoustic Grand Piano   : A3@4>2^104 Bb3@6>1^104 B3@7>2^104 Bb3@9>1^104 A3@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@6>2^104 B1@7>3^104 C2@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@140 [F | Dm7]
  Acoustic Guitar (nylon): D4+F4+C5@4>1^104 D4+F4+C5@7>1^104 D4+F4+C5@10>1^104
  Banjo                  : D5+F5+C6@4>1^104 D5+F5+C6@7>1^104 D5+F5+C6@10>1^104
  Trumpet                : C5@4>3^104 A4@10>1^104
  Acoustic Bass          : D2@4>5^104 A1@10>2^104
  Brass Section          : C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@141 [G7 | Em7]
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@4>1^104 D4+F4+G4+B4@7>1^104 D4+F4+G4+B4@10>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@4>1^104 D5+F5+G5+B5@7>1^104 D5+F5+G5+B5@10>1^104
  Trumpet                : G4@1>2^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Acoustic Bass          : G1@1>2^104 A1@7>2^104 B1@10>2^104
  Brass Section          : G4@1>2^104 F4@4>1^104 E4@7>3^104 D4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@142 [C]
  Acoustic Guitar (nylon): E4+G4+C5@1>1^104 E4+G4+C5@4>1^104 E4+G4+C5@7>1^104 E4+G4+C5@10>1^104
  Banjo                  : E5+G5+C6@1>1^104 E5+G5+C6@4>1^104 E5+G5+C6@7>1^104 E5+G5+C6@10>1^104
  Trumpet                : C4@1>4^104
  Acoustic Bass          : C2@1>2^104 G1@7>3^104
  Brass Section          : C4@1>4^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@143 [C7 | Edim] (grid:16)
  Acoustic Guitar (nylon): E4+G4+Bb4@1>1^104 E4+G4+Bb4@5>1^104 E4+G4+Bb4@9>1^104 E4+G4+Bb4@13>1^104
  Banjo                  : E5+G5+Bb5@1>1^104 E5+G5+Bb5@5>1^104 E5+G5+Bb5@9>1^104 E5+G5+Bb5@13>1^104
  Acoustic Bass          : C2@1>5^104 E2@9>4^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@12>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#3                : Gb2@5>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@9>1^104
@144 [F | Dm7] (grid:8)
  Acoustic Guitar (nylon): F4+A4+C5@1>1^104 F4+A4+C5@3>1^104 F4+A4+D5@5>1^104 F4+A4+D5@7>1^104
  Banjo                  : F5+A5+C6@1>1^104 F5+A5+C6@3>1^104 F5+A5+D6@5>1^104 F5+A5+D6@7>1^104
  Trumpet                : C5@1>1^104 Db5@3>1^104 D5@5>1^104
  Acoustic Bass          : F2@1>2^104 C2@5>2^104
  Brass Section          : C5@1>1^104 Db5@3>1^104 D5@5>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@7>1^104
@145 [Fm | Dm7]
  Acoustic Guitar (nylon): F4+Ab4+C5@1>1^104 F4+Ab4+C5@4>1^104 F4+Ab4+D5@7>1^104 F4+Ab4+D5@10>1^104
  Banjo                  : F5+Ab5+C6@1>1^104 F5+Ab5+C6@4>1^104 F5+Ab5+D6@7>1^104 F5+Ab5+D6@10>1^104
  Trumpet                : C5@1>1^104 Db5@4>1^104 D5@6>1^104 D5@9>1^104 C5@10>1^104
  Acoustic Bass          : F2@1>3^104 C2@7>3^104
  Brass Section          : C5@1>1^104 Db5@4>1^104 D5@6>1^104 D5@9>1^104 C5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@4>1^104 E2@9>1^104 E2@10>1^104
  Drums#5                : Ab2@4>1^104 Ab2@10>1^104
  Drums#6                : Eb3@1>1^104 Eb3@4>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
@146 [E7]
  Acoustic Guitar (nylon): E4+Ab4+B4+D5@4>1^104 E4+Ab4+B4+D5@7>1^104 E4+Ab4+B4+D5@10>1^104
  Banjo                  : E5+Ab5+B5+D6@4>1^104 E5+Ab5+B5+D6@7>1^104 E5+Ab5+B5+D6@10>1^104
  Trumpet                : E5@4>4^104 D5@10>1^104
  Acoustic Bass          : E2@4>5^104 B1@10>3^104
  Brass Section          : E5@4>4^104 D5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#6                : Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
  Drums#7                : Db3@3>1^104
@147 [Am] (grid:16)
  Acoustic Guitar (nylon): E4+A4+C5@1>1^104 E4+A4+C5@5>1^104 E4+A4+C5@9>1^104 E4+A4+C5@13>1^104
  Banjo                  : E5+A5+C6@1>1^104 E5+A5+C6@5>1^104 E5+A5+C6@9>1^104 E5+A5+C6@13>1^104
  Trumpet                : C5@1>6^104 A4@9>3^104
  Acoustic Bass          : A1@1>6^104 E2@9>5^104
  Brass Section          : C5@1>6^104 A4@9>3^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@5>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#6                : Eb3@1>1^104 Eb3@5>1^104 Eb3@8>1^104 Eb3@9>1^104 Eb3@13>1^104
@148 [Am | D]
  Acoustic Guitar (nylon): Gb4+A4+C5+E5@4>1^104 Gb4+A4+E5@10>1^104
  Banjo                  : Gb5+A5+C6+E6@4>1^104 Gb5+A5+E6@10>1^104
  Trumpet                : E5@4>4^104 D5@10>1^104
  Acoustic Bass          : D2@4>5^104 A1@10>3^104
  Brass Section          : E5@4>4^104 D5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#6                : Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
  Drums#7                : Db3@3>1^104
@149 [Am] (grid:8)
  Acoustic Guitar (nylon): Gb4+A4+C5+E5@1>1^104 Gb4+A4+C5+E5@3>1^104 Gb4+A4+C5+E5@5>1^104 Gb4+A4+C5+E5@7>1^104
  Banjo                  : Gb5+A5+C6+E6@1>1^104 Gb5+A5+C6+E6@3>1^104 Gb5+A5+C6+E6@5>1^104 Gb5+A5+C6+E6@7>1^104
  Trumpet                : C5@1>1^104 A4@4>1^104 B4@5>1^104 C5@7>1^104
  Acoustic Bass          : D2@1>2^104 A1@5>3^104
  Brass Section          : C5@1>1^104 A4@4>1^104 B4@5>1^104 C5@7>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@3>1^104 E2@7>1^104
  Drums#6                : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@7>1^104
@150 [Dm | F7]
  Acoustic Guitar (nylon): D4+F4+A4+C5@1>1^104 D4+F4+A4+C5@4>1^104 D4+F4+A4+C5@7>1^104 D4+F4+A4+C5@10>1^104
  Banjo                  : D5+F5+A5+C6@1>1^104 D5+F5+A5+C6@4>1^104 D5+F5+A5+C6@7>1^104 D5+F5+A5+C6@10>1^104
  Trumpet                : E5@1>2^104 D5@3>1^104 C5@6>1^104 B4@7>1^104 A4@10>1^104
  Acoustic Bass          : D2@1>3^104 E2@7>3^104 F2@10>2^104
  Brass Section          : E5@1>2^104 D5@3>1^104 C5@6>1^104 B4@7>1^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@4>1^104 E2@10>1^104
  Drums#6                : Eb3@1>1^104 Eb3@4>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@10>1^104
@151 [G] (grid:16)
  Acoustic Guitar (nylon): D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@9>1^104
  Banjo                  : D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@9>1^104
  Trumpet                : G4@5>2^104 G4@9>2^104
  Acoustic Bass          : G2@5>2^104 G2@9>2^104
  Brass Section          : G4@5>2^104 G4@9>2^104
  Drums                  : C2@1>1^104
  Drums#2                : E2@5>1^104 E2@9>1^104 E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#7                : Db3@1>1^104
@152 [C] (grid:8)
  Acoustic Guitar (nylon): C4+E4+G4@1>1^104 C4+E4+G4@3>1^104 C4+E4+A4@5>1^104 C4+E4+A4@7>1^104
  Banjo                  : C5+E5+G5@1>1^104 C5+E5+G5@3>1^104 C5+E5+A5@5>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Acoustic Bass          : C2@1>2^104 G1@5>3^104
  Brass Section          : G4@1>1^104 Ab4@3>1^104 A4@5>1^104 Ab4@7>1^104 G4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@153 [C | Gm]
  Acoustic Grand Piano   : G3@4>2^104 Ab3@6>1^104 A3@7>2^104 Ab3@9>1^104 G3@10>1^104
  Acoustic Bass          : C2@1>2^104 C2@6>2^104 B1@7>2^104 Bb1@10>3^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@154 [A] (grid:8)
  Acoustic Guitar (nylon): Db4+E4+A4@1>1^104 Db4+E4+A4@3>1^104 Db4+E4+A4@5>1^104 Db4+E4+A4@7>1^104
  Banjo                  : Db5+E5+A5@1>1^104 Db5+E5+A5@3>1^104 Db5+E5+A5@5>1^104 Db5+E5+A5@7>1^104
  Trumpet                : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Acoustic Bass          : A1@1>2^104 E2@5>2^104
  Brass Section          : A4@1>1^104 Bb4@3>1^104 B4@5>1^104 Bb4@7>1^104 A4@8>1^104
  Drums                  : C2@1>1^104 C2@5>1^104
  Drums#2                : E2@7>1^104
  Drums#3                : Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@8>1^104
  Drums#4                : Bb2@1>1^104 Bb2@5>1^104
@155 [A | B]
  Acoustic Grand Piano   : A3@4>2^104 Bb3@6>1^104 B3@7>2^104 Bb3@9>1^104 A3@10>1^104
  Acoustic Bass          : A1@1>2^104 A1@6>2^104 B1@7>3^104 C2@10>2^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104 E2@12>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@156 [F | Dm7]
  Acoustic Guitar (nylon): D4+F4+C5@4>1^104 D4+F4+C5@7>1^104 D4+F4+C5@10>1^104
  Banjo                  : D5+F5+C6@4>1^104 D5+F5+C6@7>1^104 D5+F5+C6@10>1^104
  Trumpet                : C5@4>3^104 A4@10>1^104
  Acoustic Bass          : D2@3>5^104 A1@10>2^104
  Brass Section          : C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@157 [G | Bdim] (grid:16)
  Acoustic Guitar (nylon): D4+F4+G4+B4@1>1^104 D4+F4+G4+B4@5>1^104 D4+F4+G4+B4@9>1^104 D4+F4+G4+B4@13>1^104
  Banjo                  : D5+F5+G5+B5@1>1^104 D5+F5+G5+B5@5>1^104 D5+F5+G5+B5@9>1^104 D5+F5+G5+B5@13>1^104
  Trumpet                : G4@1>3^104 F4@5>2^104 E4@9>4^104 D4@13>1^104
  Acoustic Bass          : G1@1>5^104 D2@9>4^104
  Brass Section          : G4@1>3^104 F4@5>2^104 E4@9>4^104 D4@13>1^104
  Drums                  : C2@1>1^104 C2@9>1^104
  Drums#2                : E2@13>1^104 E2@14>1^104 E2@16>1^104
  Drums#3                : Gb2@5>1^104 Gb2@8>1^104 Gb2@13>1^104 Gb2@16>1^104
  Drums#4                : Bb2@1>1^104 Bb2@9>1^104
@158 [Ddim | Abdim]
  Acoustic Guitar (nylon): E4+Ab4+D5@4>1^104 E4+Ab4+D5@7>1^104 E4+Ab4+D5@10>1^104
  Banjo                  : E5+Ab5+D6@4>1^104 E5+Ab5+D6@7>1^104 E5+Ab5+D6@10>1^104
  Trumpet                : D5@4>3^104 B4@10>1^104
  Acoustic Bass          : E2@3>5^104 B1@9>3^104
  Brass Section          : D5@4>3^104 B4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@159 [Am]
  Acoustic Guitar (nylon): E4+A4+C5@1>1^104 E4+A4+C5@4>1^104 E4+A4+C5@7>1^104 E4+A4+C5@10>1^104
  Banjo                  : E5+A5+C6@1>1^104 E5+A5+C6@4>1^104 E5+A5+C6@7>1^104 E5+A5+C6@10>1^104
  Trumpet                : A4@1>3^104 G4@4>1^104 F4@7>3^104 E4@10>1^104
  Acoustic Bass          : A1@1>4^104 B1@7>3^104 C2@10>2^104
  Brass Section          : A4@1>3^104 G4@4>1^104 F4@7>3^104 E4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@160 [Dm | Ebdim]
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 A3+Eb4+Gb4@7>1^104
  Banjo                  : A4+D5+F5@1>1^104 A4+Eb5+Gb5@7>1^104
  Trumpet                : F4@1>1^104 Gb4@7>1^104
  Acoustic Bass          : D2@1>4^104 Eb2@7>4^104
  Brass Section          : F4@1>1^104 Gb4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@161 [Am7]
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 E4+A4+C5@4>1^104
  Banjo                  : B4+E5+G5@1>1^104 E5+A5+C6@4>1^104
  Trumpet                : G4@1>1^104 C5@4>4^104 A4@10>1^104
  Acoustic Bass          : E2@1>2^104 A2@4>4^104 E2@10>2^104
  Brass Section          : G4@1>1^104 C5@4>4^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@162 [Dm | Ebdim]
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 A3+Eb4+Gb4@7>1^104
  Banjo                  : A4+D5+F5@1>1^104 A4+Eb5+Gb5@7>1^104
  Trumpet                : F4@1>1^104 Gb4@7>1^104
  Acoustic Bass          : D2@1>4^104 Eb2@7>3^104
  Brass Section          : F4@1>1^104 Gb4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@163 [Am7]
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 E4+A4+C5@4>1^104
  Banjo                  : B4+E5+G5@1>1^104 E5+A5+C6@4>1^104
  Trumpet                : G4@1>1^104 C5@4>3^104 A4@10>1^104
  Acoustic Bass          : E2@1>1^104 A2@4>5^104 E2@10>2^104
  Brass Section          : G4@1>1^104 C5@4>3^104 A4@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@3>1^104 E2@10>1^104
  Drums#3                : Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@7>1^104
  Drums#7                : Db3@3>1^104
@164 [Dm | B]
  Acoustic Guitar (nylon): A3+D4+F4@1>1^104 B3+Eb4+Gb4@7>1^104
  Banjo                  : A4+D5+F5@1>1^104 B4+Eb5+Gb5@7>1^104
  Trumpet                : F4@1>2^104 Gb4@7>1^104
  Acoustic Bass          : D2@1>3^104 Eb2@7>4^104
  Brass Section          : F4@1>2^104 Gb4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@165 [Em | F]
  Acoustic Guitar (nylon): B3+E4+G4@1>1^104 C4+E4+A4@7>1^104
  Banjo                  : B4+E5+G5@1>1^104 C5+E5+A5@7>1^104
  Trumpet                : G4@1>1^104 A4@7>1^104
  Acoustic Bass          : E2@1>4^104 F2@7>4^104
  Brass Section          : G4@1>1^104 A4@7>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@10>1^104
  Drums#3                : Gb2@4>1^104 Gb2@6>1^104 Gb2@10>1^104 Gb2@12>1^104
  Drums#4                : Bb2@1>1^104 Bb2@7>1^104
@166 [Am7 | C7]
  Acoustic Guitar (nylon): Gb4+A4+C5+E5@1>1^104 D4+F4+G4+B4@7>1^104 E4+G4+C5@10>1^104
  Banjo                  : Gb5+A5+C6+E6@1>1^104 D5+F5+G5+B5@7>1^104 E5+G5+C6@10>1^104
  Trumpet                : E5@1>1^104 D5@2>1^104 C5@6>1^104 B4@7>1^104 C5@10>1^104
  Acoustic Bass          : D2@1>4^104 G2@6>2^104 C2@10>2^104
  Brass Section          : E5@1>1^104 D5@2>1^104 C5@6>1^104 B4@7>1^104 C5@10>1^104
  Drums                  : C2@1>1^104 C2@7>1^104
  Drums#2                : E2@1>1^104 E2@3>1^104 E2@6>1^104 E2@7>1^104 E2@10>1^104
@167 [C] (grid:4)
  Acoustic Guitar (nylon): C4+C5@2>1^104 C4@3>321^104
  Banjo                  : C5+C6@2>1^104 C5@3>321^104
  Trumpet                : C5@2>1^104 C5@3>1^104
  Acoustic Bass          : C2@2>1^104 C2@3>1^104
  Brass Section          : C5@2>1^104 C5@3>1^104
  Drums                  : C2@1>1^104
  Drums#2                : E2@2>1^104 E2@3>1^104
  Drums#4                : Bb2@2>1^104 Bb2@3>1^104
@168 [-]
@169 [-]
@170 [-]
@171 [-]
@172 [-]
@173 [-]
@174 [-]
@175 [-]
@176 [-]
@177 [-]
@178 [-]
@179 [-]
@180 [-]
@181 [-]
@182 [-]
@183 [-]
@184 [-]
@185 [-]
@186 [-]
@187 [-]
@188 [-]
@189 [-]
@190 [-]
@191 [-]
@192 [-]
@193 [-]
@194 [-]
@195 [-]
@196 [-]
@197 [-]
@198 [-]
@199 [-]
@200 [-]
@201 [-]
@202 [-]
@203 [-]
@204 [-]
@205 [-]
@206 [-]
@207 [-]
@208 [-]
@209 [-]
@210 [-]
@211 [-]
@212 [-]
@213 [-]
@214 [-]
@215 [-]
@216 [-]
@217 [-]
@218 [-]
@219 [-]
@220 [-]
@221 [-]
@222 [-]
@223 [-]
@224 [-]
@225 [-]
@226 [-]
@227 [-]
@228 [-]
@229 [-]
@230 [-]
@231 [-]
@232 [-]
@233 [-]
@234 [-]
@235 [-]
@236 [-]
@237 [-]
@238 [-]
@239 [-]
@240 [-]
@241 [-]
@242 [-]
@243 [-]
@244 [-]
@245 [-]
@246 [-]
@247 [-]
