KEY: Ab major | METER: 4/4 | TEMPO: 127 | GRID: 64th (adaptive) | BARS: 65
VOICES: Romance Without Words #3[prog=0]
@1 [Ab] (grid:16)
  Romance Without Words #3: Ab2@9>1^32 C4@10>1^32 Ab3@12>1^32 Eb3@13>1^32 Eb4@15>2^32
@2 [Ab | Eb] (grid:24t)
  Romance Without Words #3: Eb3@2>1^32 C3@7>1^32 C4@9>2^32 Ab3@11>2^32 Eb3@13>2^32 Eb4@15>4^32 Eb3@20>1^32 Bb2@24>1^56
@3 [Ab | Eb7] (grid:16)
  Romance Without Words #3: Db4@2>1^32 Ab3@3>1^32 Eb3@5>1^56 Eb4@6>3^32 Eb3@9>1^32 Eb2@13>1^56 Db4@14>1^32 G3@15>2^32
@4 [Eb | Ab]
  Romance Without Words #3: Eb3@2>6^32 Eb5@11>19^56 Eb4@12>13^32 Eb3@24>4^32 Db5@30>6^56 Ab2+C5@38>8^56 C4@45>5^56 Ab3@50>4^32 Eb3@56>5^32 C5@63>19^56 Eb4@64>14^32
@5 [Ab]
  Romance Without Words #3: Eb3@13>2^32 Bb4@19>6^56 Ab4@26>22^56 C3@28>3^32 C4@32>4^32 Ab3@37>4^32 Eb3@43>4^32 Bb4@49>18^56 Eb4@50>13^32 Eb3@63>1^32
@6 [Bbm7 | Db]
  Romance Without Words #3: C5@5>6^80 Db5@12>66^56 Bb2@13>4^32 Db4@19>6^32 Ab3@25>3^32 Eb3@31>4^32 Eb4@37>9^32 Eb3@49>2^32 Eb2@61>2^56
@7 [Cm | Ab]
  Romance Without Words #3: Db4@4>3^32 G3@10>2^32 Eb3@16>2^32 Eb4+C5@23>19^56 Eb3@36>3^32 Bb4@42>7^56 C5@50>23^56 Ab2@51>2^32 C4@57>5^56 Ab3@62>4^32
@8 [Eb | Cm] (grid:16)
  Romance Without Words #3: Eb3@2>1^32 Bb4@3>5^56 Eb4@4>3^32 Eb3@7>1^32 Ab4@8>3^56 C3@10>3^56 G5@11>5^56 C4@13>2^32 Ab3@14>1^32 Eb3@16>1^32
@9 [Ab]
  Romance Without Words #3: Ab5@2>17^56 Eb4@3>11^32 Eb3@15>2^32 C5@22>6^56 Bb2+Eb5@31>34^56 Db4@37>6^32 Ab3@43>4^32 Eb3@49>5^32 Eb4@56>13^32 Db5@63>8^56
@10 [Eb7] (grid:16)
  Romance Without Words #3: Eb3@2>1^32 C5@3>3^56 Eb2+Bb4@6>7^56 Db4@7>1^32 G3@9>1^32 Eb3@11>4^32 Eb5@13>4^56 Eb4@14>3^32
@11 [Ab] (grid:16)
  Romance Without Words #3: Eb3@1>1^32 Db5@2>1^56 Ab2+C5@4>2^56 C4@6>1^32 Ab3@7>1^32 Eb3@9>1^32 C5@10>5^80 Eb4@11>2^32 Eb3@13>1^56 Bb4@15>2^56
@12 [Eb | Bbm]
  Romance Without Words #3: C3+Ab4@1>6^56 C4@6>5^32 Ab3@12>4^32 Eb3@17>5^32 Bb4@24>18^56 Eb4@26>11^32 Eb3@37>2^32 C5@43>7^80 Db5@51>72^56 Bb2@53>3^32 Db4@58>6^32 Ab3@64>4^32
@13 [Eb | Cm] (grid:16)
  Romance Without Words #3: Eb3@2>1^32 Eb4@4>3^32 Eb3@7>1^32 Eb2@10>1^56 Db4@12>1^32 G3@13>1^32 Eb3@15>2^32 C5@16>5^56
@14 [Eb | Ab] (grid:32)
  Romance Without Words #3: Eb4@1>3^32 Eb3@6>1^32 Bb4@10>4^56 Ab2+C5@14>12^80 C4@19>2^56 Ab3@21>2^32 Eb3@25>2^32 Eb5@27>8^80 Eb4@28>5^32
@15 [Ab | Bbdim]
  Romance Without Words #3: Eb3@1>3^56 Ab5@7>10^80 C6@15>25^80 Ab2@16>3^32 C4@23>5^56 Ab3@27>3^32 E3@32>3^32 E4+Bb5@39>21^80 Ab3@53>4^32 E3+C4@54>4^32 Ab5@59>7^80
@16 [C | F] (grid:24t)
  Romance Without Words #3: Ab2+G5@2>10^80 C4@5>2^56 Ab3@8>2^32 F3@10>2^32 F4+F5@12>19^56 C4@17>1^56 F2@22>1^32 C4@24>1^56
@17 [Fm7] (grid:32)
  Romance Without Words #3: Ab3@3>2^56 F3@6>1^56 Ab5@9>9^80 F4@10>4^56 C4@17>2^56 F5@20>6^80 Ab2+Eb5@25>5^56 C4@29>2^32 Ab3@32>2^32
@18 [Ab | Gm]
  Romance Without Words #3: F3@4>6^32 C5@10>17^56 Eb4@12>12^32 Ab3@24>2^32 F3@25>2^32 Ab4@30>8^56 Bb2+G4@38>25^56 D4@45>4^32 Bb3@52>5^32 Ab3@58>4^32 F4@64>26^56
@19 [Ddim | Eb] (grid:16)
  Romance Without Words #3: D4@1>3^32 Ab3@4>1^32 Eb2+Eb4@7>7^56 G3@9>1^32 Eb3@11>1^32 Bb2@12>1^32 G3@14>3^32
@20 [Eb] (grid:16)
  Romance Without Words #3: Bb2@1>1^32 Eb3@4>3^56 G4@6>2^32 Eb4@7>1^32 Bb3@9>1^32 G4+Eb5@11>8^80 G3+Bb3+Eb4@15>1^32
@21 [Cdim | Gb] (grid:16)
  Romance Without Words #3: Eb3+C5@2>7^56 Eb4@4>2^32 Bb3@6>1^32 Gb3@7>1^32 Gb4+Db5@9>5^56 Gb3+Bb3+Eb4@13>1^32 Eb5@14>2^80 Eb3+F5@16>6^80
@22 [F7 | Adim] (grid:16)
  Romance Without Words #3: C4@2>2^32 A3@4>1^32 F3@5>1^56 F4+Eb5@7>5^56 F3+A3+C4@10>1^32 Db5@11>2^56 C5@13>7^56 Eb3@14>3^32 Eb4@15>1^32 Bb3@16>1^32
@23 [Gb | F7]
  Romance Without Words #3: Gb3@4>3^32 Gb4+Db5@12>18^56 Gb3+Bb3+Eb4@25>3^32 Eb5@31>8^56 F5@40>28^56 Eb3@42>11^32 C4@47>6^32 A3@53>6^32 F3@60>3^32
@24 [F | Bbm]
  Romance Without Words #3: G5@3>19^56 F4@4>8^32 F3+A3+C4@17>4^32 A5@23>9^80 Db3+Bb5@32>24^80 Db4@39>6^56 Bb3@45>7^56 F3@51>4^56 F4+Ab5@59>16^80
@25 [Faug | F] (grid:24t)
  Romance Without Words #3: F3+Bb3+Db4+Gb5@5>2^80 A2+F5@11>10^80 Eb4@14>2^32 C4@16>2^32 F3@18>1^32 F4+C5@21>11^56
@26 [Adim | Ebdim] (grid:32)
  Romance Without Words #3: Eb4@2>2^32 F3+C4@3>2^32 Bb2+Eb5@10>26^80 C4@13>3^32 A3@17>1^32 F3@19>3^32 F4@23>4^32 F3@29>2^32
@27 [Bbm]
  Romance Without Words #3: Db5@6>8^56 Bb2@9>3^32 Db4@15>5^32 Bb3@21>5^32 F3@27>9^32 F4+Db5@39>27^80 F3+Db4@53>3^32 Bb3@54>2^32
@28 [C | Bb]
  Romance Without Words #3: C5@3>27^80 C3@4>2^56 E4@11>5^32 C4@17>5^32 G3@22>6^32 D5@29>19^80 G4@30>7^32 C4+E4@42>3^32 G3@43>4^32 E5@49>9^80 Bb2+F5@57>28^80 Db4@64>5^32
@29 [Bbm | Cm]
  Romance Without Words #3: Bb3@5>8^32 F3@13>5^56 F4+Eb5@20>18^80 Bb3+Db4@32>3^32 F3@34>2^32 Db5@38>8^56 C3+C5@47>26^56 E4@54>4^32 C4@61>3^32
@30 [G | Bbm]
  Romance Without Words #3: G3@1>5^32 D5@9>23^56 G4@10>7^32 E4@24>4^32 G3+C4@25>4^32 E5@33>14^56 G2@43>7^32 F5@45>26^80 Db4@53>4^32 Bb3@61>9^32
@31 [Bbm | C] (grid:32)
  Romance Without Words #3: F3@2>2^56 F4@5>6^32 Eb5@6>10^56 F3+Bb3+Db4@12>2^32 Db5@16>4^56 C3+C5@21>13^56 E4@24>3^32 C4@27>2^32 Bb3@30>7^32
@32 [Gm | Dm7]
  Romance Without Words #3: D4+G4@2>24^56 C4+E4@18>4^32 Bb4@24>8^56 F2+Ab4@33>25^56 F4@39>6^32 C4@45>4^32 Ab3@52>6^32 D4+Bb4@59>21^56
@33 [Ab | Fm7] (grid:32)
  Romance Without Words #3: F3+Ab3@4>1^32 C5@8>2^56 Eb2@12>1^32 C5@13>14^56 Eb4@16>3^32 Ab3@20>3^32 Eb3@23>1^32 F4@27>11^56
@34 [Eb] (grid:16)
  Romance Without Words #3: Ab3+C4@2>2^32 Eb3@4>9^32 Bb3@5>8^32 Eb4@6>8^32 G4@7>6^32 Bb4@9>4^56
@35 [Eb | Ab] (grid:24t)
  Romance Without Words #3: Eb6@6>7^56 Db6@14>2^80 Ab1+Ab2+Eb5+C6@18>7^80 C4@22>1^32 Ab3@24>2^32
@36 [Cm | Ab]
  Romance Without Words #3: Eb3+Db5@5>5^56 Eb4+C5+C6@12>20^80 Eb3@25>4^56 Bb5@33>5^80 C2+C3+C5+Ab5@41>18^80 C4@50>4^56 Ab3@54>5^56 Eb3@60>4^56 Bb4@61>3^56
@37 [Eb | Bbm] (grid:32)
  Romance Without Words #3: Eb4+Ab4+Bb5@3>7^80 Eb3@9>2^32 C6@12>2^80 Bb1+Bb2+Bb4+Db6@18>35^80 Db4@22>2^56 Ab3@25>1^56 Eb3+C5@28>2^56 Db5@31>36^56 Eb4@32>6^32
@38 [Eb7 | Cm] (grid:16)
  Romance Without Words #3: Eb3@3>1^32 Eb2@7>1^56 Db4@8>1^56 G3@10>1^56 Eb3@11>2^32 Eb4+C6@13>4^80
@39 [Caug | Ab] (grid:16)
  Romance Without Words #3: Eb3@1>1^56 Bb5@2>2^56 Ab1+Ab2+C5+C6@5>4^80 C4@7>1^56 Ab3@8>1^32 Eb3+Bb4@10>1^56 Eb4+C5+Ab5@11>4^80 Eb3@15>1^32 G5@16>2^80
@40 [Ab] (grid:32)
  Romance Without Words #3: C2+C3+Ab5@4>8^80 Ab4@6>5^56 C4@9>2^56 Ab3@12>2^56 Eb3+G4@15>2^56 Eb4+Ab4+Eb5@19>10^56 Eb3@26>2^32 C5@29>3^80
@41 [Ebdim | Cdim] (grid:24t)
  Romance Without Words #3: Eb2+Eb4+Eb5@3>18^56 C4@6>2^32 A3@8>2^32 Gb3+F4@10>3^56 C4+Eb4+Gb4@14>4^56 Db5@18>3^56 Eb3@20>2^32 C5@22>3^56
@42 [Eb] (grid:24t)
  Romance Without Words #3: Eb1+Eb2+G4+Bb4@2>12^56 Bb3@5>1^32 G3@8>1^32 Eb3@10>2^32 Eb4+Eb5@14>7^56 Eb3@19>2^32 G3@20>1^32 Db5@22>2^56
@43 [Adim | F]
  Romance Without Words #3: A1+A2+Eb4+C5@2>19^56 F3@9>3^32 C4@16>1^56 Db4@22>3^56 F5@30>19^80 F3+C4@31>8^32 A2@45>4^56 C5@51>5^56 Bb1+Bb2+F4+Db5@59>27^80
@44 [Bbm | Cm7]
  Romance Without Words #3: F3@3>3^32 Bb3@7>4^56 F3+C4@14>3^56 F3+Db4+F4+F5@21>14^80 Bb2@35>3^56 Gb5@42>6^80 C2+C3+Gb4+Eb5@50>18^80 Ab3@58>3^56 Eb4@63>3^56
@45 [Ab | Db]
  Romance Without Words #3: Ab3+F4@5>3^56 Ab3+Eb4+Ab5@13>17^80 C3@27>3^56 Eb5@33>5^80 Db2+Db3+F4+F5@42>15^80 Ab3@49>4^56 Db4@55>3^56 Ab3+Eb4@62>27^80
@46 [Db | Bbm7]
  Romance Without Words #3: F4+Ab4+Ab5@6>23^80 F3+Db4@22>4^56 Bb5@29>5^80 Bb1+Bb2+Ab4+Bb5@40>14^80 Db4@49>4^56 Ab5@56>5^80 F4@57>2^56 Db4+Bb4@63>4^56
@47 [Bbm7 | Cm]
  Romance Without Words #3: F5@7>8^80 Bb4@8>7^56 Db4@9>18^56 Bb3@23>6^32 Ab4+Db5@25>10^80 Eb2+Eb3+G4+C5@44>59^80 Db4@54>3^56 Eb4@62>3^56
@48 [Bbm | Ab] (grid:24t)
  Romance Without Words #3: Db4@2>1^56 Bb4@5>12^56 Db4@6>6^56 Eb3@11>2^32 Ab1+Ab2+Ab4@17>11^56 C4@20>2^32 Ab3@23>3^32
@49 [Eb | Ab] (grid:16)
  Romance Without Words #3: Eb3@1>1^32 Eb4@3>2^32 Eb3@6>1^32 C3@9>1^56 C4@11>1^32 Ab3@12>1^32 Eb3@14>1^32 Eb4@15>3^32
@50 [Bbm | Ab] (grid:12t)
  Romance Without Words #3: Eb3@2>1^32 Bb2@5>1^56 Db4@6>1^32 Ab3@7>1^32 Eb3@8>1^32 Eb4@9>2^32 Eb3@12>1^32
@51 [Eb7 | Ab]
  Romance Without Words #3: Eb2@8>1^56 Db4@14>4^32 G3@21>4^32 Eb3@27>6^32 Eb4+Eb5@33>18^56 Eb3@47>4^32 Db5@53>6^56 Ab2+C5@61>11^56
@52 [Ab] (grid:16)
  Romance Without Words #3: C4@2>1^32 Ab3@3>1^32 Eb3@5>1^32 C5@6>5^80 Eb4@7>3^32 Eb3@10>1^32 Bb4@11>2^56 C3+Ab4@13>6^56 C4@15>1^32
@53 [Eb | Db] (grid:16)
  Romance Without Words #3: Ab3@1>1^32 Eb3@2>1^32 Eb4+Bb4@3>4^56 Eb3@7>1^32 C5@8>2^56 Bb2+Db5@11>5^80 Db4@13>1^32 Ab3+F5@14>3^56 F3@16>1^32
@54 [Ab | Cm] (grid:16)
  Romance Without Words #3: Eb4+Ab5@1>3^56 F3+Ab3+Db6@4>1^56 Eb2+C6@8>3^56 Db4@10>1^32 G3+Bb5@12>8^56 Eb3@13>3^32 Eb4+Eb5+G5@15>4^56
@55 [Ab7] (grid:24t)
  Romance Without Words #3: G3+Eb5@4>2^56 Db5@6>2^56 Ab2+C5+Eb5@9>9^56 C4@12>2^32 Ab3@14>2^32 Eb3@16>2^32 Eb4+C5@19>5^56 Eb3@24>2^56
@56 [Ab | Eb] (grid:24t)
  Romance Without Words #3: Bb4@2>2^56 C3+Ab4@5>9^56 C4@7>2^56 Ab3@9>2^32 Eb3@11>2^32 Eb4+Bb4@14>6^56 Eb3@19>1^32 C5@21>2^56 Db5@24>7^80
@57 [Db | Ab]
  Romance Without Words #3: Bb2@1>1^32 Db4@6>6^32 Db5@11>6^56 Ab3@13>4^32 F3@19>2^32 Eb4+F5@24>10^56 Ab3+Ab5@37>10^56 Eb2+C6@51>13^56 Db4@59>5^32
@58 [Eb | Ab]
  Romance Without Words #3: G3+Bb5@2>25^56 Eb3@9>15^32 Eb4+Eb5+G5@17>15^56 Eb3@31>4^56 Eb5@32>5^56 Db5@39>4^56 C5+Eb5@47>42^56 Ab3@55>6^32 Eb4@61>4^32
@59 [Eb | Ab] (grid:32)
  Romance Without Words #3: Ab4@2>1^32 Ab4+Bb4@5>8^56 Ab3@11>1^32 Ab4@15>2^56 Eb4@17>5^32 Ab4@18>2^56 C5@20>11^56 G3@23>2^56 Eb4@26>2^56 Ab4@29>1^56 Ab4+Eb5@32>8^56
@60 [Abdim | Fm] (grid:32)
  Romance Without Words #3: Ab3@7>1^32 Db5@11>2^56 D4@13>5^32 Ab4@14>4^32 C5@16>12^56 F3@19>2^56 D4@23>1^56 Ab4@26>1^56 Ab4+Bb4@29>9^56
@61 [Ab]
  Romance Without Words #3: Ab3@5>4^56 Ab4@12>4^56 Eb4@17>9^32 Ab4@20>4^32 C5@22>28^56 Eb3@31>4^32 Eb4@37>1^56 Ab4@43>2^56 Eb5@51>15^56 Ab4@52>10^32 Ab3@63>2^32
@62 [Abaug | Bbdim] (grid:16)
  Romance Without Words #3: Db5@2>1^56 E4@3>3^32 Ab4@4>3^32 C5@5>6^56 Db3@6>1^32 Ab3@8>1^32 E4@9>1^32 E4+Bb4@11>4^56 Ab3@15>1^32 Ab4@16>1^56
@63 [Cm | Eb] (grid:16)
  Romance Without Words #3: Db4@1>2^32 G4@2>3^32 C5@3>6^56 Eb3@5>1^32 G3@6>1^32 Eb4@8>1^56 Eb4+Bb4@9>6^56 G3+Db4@13>1^32
@64 [Ab] (grid:24t)
  Romance Without Words #3: C4+Eb4+Ab4@2>8^56 Ab2@5>6^32 Eb3@7>3^32 Ab3@10>3^32 C4@12>2^32 Eb4@15>2^32 Ab4@18>3^32 C5@21>1^32
@65 [-]
  Romance Without Words #3: Ab5@1>2^32
