KEY: F major | METER: 4/4 | TEMPO: 138 | GRID: 64th (adaptive) | BARS: 160
VOICES: Flute[prog=73], French Horn[prog=60], Timpani[prog=47], Synth Strings 1[prog=50], Trumpet[prog=56], Drums[drums], Voice Oohs[prog=53], String Ensemble 1[prog=48], Brass Section[prog=61], Pad 3 (polysynth)[prog=90], Distortion Guitar[prog=30], Electric Bass (pick)[prog=34], Synth Bass 2[prog=39], Clavinet[prog=7], Synth Choir[prog=54]
@1 [D] (grid:4)
@2 [A | Dbm] (grid:16)
  Flute               : A5@5>1^56 B5@7>1^56 A5@8>1^56 Db6@14>1^32
  French Horn         : E2@8>9^80
  Synth Strings 1     : D2@1>8^80
@3 [Db | Ab] (grid:24t)
  Flute               : Eb6@4>1^56 Db6@8>1^56 Bb5@22>1^104
  Timpani             : D2@10>1^80 C2@13>1^80 D2@16>1^80 Eb2@19>1^80 Eb2@22>1^56
  Trumpet             : Ab4@9>17^80
@4 [Ddim | B] (grid:16)
  Flute               : Ab5@2>1^80 F5@7>1^80 Eb5@10>1^80
  French Horn         : D3@2>1^56 A3@4>1^56 G3@6>1^56 G3@8>1^32
  Trumpet             : Gb4@6>1^56 Ab4@8>1^56 B5@12>1^56
@5 [D | Bm] (grid:12t)
  French Horn         : D2@2>8^80
  Synth Strings 1     : D2@1>33^80
  Trumpet             : Gb5@1>1^32 E5@4>1^56 B4@11>1^80 Db5@12>1^80
@6 [Eb7 | Gm] (grid:16)
  Flute               : Eb5@3>1^80 Db5@4>1^80 Eb5@5>1^56 Db5@6>1^80 Bb5@15>2^80
  Trumpet             : B4@3>1^80 Bb4@7>1^56 A4@8>1^80 Ab4@10>1^56 G4@12>1^56 Gb4@16>1^80
@7 [F7 | D] (grid:16)
  Trumpet             : F4@2>1^80 E4@5>1^56 D5@11>1^56 A5@13>1^56 A5@15>1^80
  Drums               : G1@1>1^56 G1@3>1^56 G1@4>1^56 G1@6>1^56
@8 [C] (grid:16)
  Drums               : G1@1>1^56 G1@3>1^56 G1@4>1^56 G1@6>1^56
  Voice Oohs          : C4@11>1^56 C4@13>1^80 C4@15>1^80
@9 [C] (grid:4)
  String Ensemble 1   : C2@2>30^56
@10 [C] (grid:4)
  Trumpet             : C4@4>4^80
@11 [G] (grid:4)
  Trumpet             : G4@4>4^80
@12 [C] (grid:4)
  Trumpet             : C5@4>16^80
@13 [-]
@14 [Cm] (grid:8)
  French Horn         : C4+E4@6>1^32 C4@7>17^32
  String Ensemble 1   : E5@6>1^104 Eb5@7>1^104
  Brass Section       : E4@6>1^80 Eb4@7>17^104
  Pad 3 (polysynth)   : E5@6>1^104 Eb5@7>2^104
@15 [-]
@16 [G] (grid:6t)
  Timpani             : G2@5>1^80 D2@6>1^80
@17 [G] (grid:12t)
  Timpani             : G2@2>1^104 D2@5>1^104 G2@8>1^104 D2@11>1^104
@18 [G] (grid:4)
  Timpani             : G2@1>1^104 D2@2>1^104 G2@3>1^104 D2@4>1^104
@19 [G] (grid:24t)
  Timpani             : G2@1>1^104 D2@6>2^104 G2@12>3^104 D2@17>3^104 G2@23>3^104
@20 [C] (grid:12t)
  Timpani             : D2@3>1^104
  Trumpet             : C4@5>12^80
  String Ensemble 1   : C2@5>99^80
  Distortion Guitar   : C2@7>2^104 C2@10>2^104
  Electric Bass (pick): C2@7>2^104 C2@10>2^104
@21 [C] (grid:12t)
  Trumpet             : G4@6>11^80
  Distortion Guitar   : C2@1>2^104 C2@4>2^104 C2@7>2^104 C2@10>2^104
  Electric Bass (pick): C2@1>2^104 C2@4>2^104 C2@7>2^104 C2@10>2^104
@22 [C] (grid:12t)
  Trumpet             : C5@6>48^80
  Distortion Guitar   : C2@1>2^104 C2@4>2^104 C2@7>2^104 C2@10>2^104
  Electric Bass (pick): C2@1>2^104 C2@4>2^104 C2@7>2^104 C2@10>2^104
@23 [C] (grid:4)
  Distortion Guitar   : C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104
  Electric Bass (pick): C2@1>1^104 C2@2>1^104 C2@3>1^104 C2@4>1^104
@24 [Cdim | C]
  French Horn         : B4+Eb5@24>6^56 E5@30>114^56 C5@31>114^56
  Synth Strings 1     : Eb5@24>7^80 C5+E5@31>8^80
  Drums               : Gb3@41>1^56 Gb3@57>1^56
  String Ensemble 1   : G4+C5+E5@30>7^56 C6@32>449^32 G4+C5+E5@46>7^56 G4+C5+E5@62>7^56
  Brass Section       : Eb4+Gb4@26>7^80 E4+G4+C5+E5@32>114^104 G4@33>6^32 G4+C5+E5@48>7^56 G4+C5+E5@64>7^56
  Pad 3 (polysynth)   : Eb5@24>7^104 E5@31>11^104
  Distortion Guitar   : C2@1>8^104 C2@17>8^104 C2@33>8^104 C2@49>8^104
  Electric Bass (pick): C2@1>8^104 C2@17>8^104 C2@33>8^104 C2@49>8^104
@25 [C] (grid:24t)
  Drums               : Gb3@4>1^56 Gb3@10>1^56 Gb3@16>1^32 Gb3@22>1^32
  String Ensemble 1   : G4+C5+E5@6>3^56 G4+C5+E5@12>3^56 G4+C5+E5@18>3^56 G4+C5+E5@24>3^56
  Brass Section       : G4+C5+E5@7>3^56 G4+C5+E5@13>3^56 G4+C5+E5@19>3^56
  Distortion Guitar   : C2@1>3^104 C2@7>3^104 C2@13>3^104 C2@19>3^104
  Electric Bass (pick): C2@1>3^104 C2@7>3^104 C2@13>3^104 C2@19>3^104
@26 [C] (grid:32)
  Synth Strings 1     : Eb5@13>4^104 C5+E5@17>3^104
  Drums               : Gb3@5>1^32 Gb3@13>1^32 Gb3@21>1^56 Gb3@29>1^56
  String Ensemble 1   : G4+C5+E5@8>4^56 G4+C5+E5@16>4^56 G4+C5+E5@24>4^56 G4+C5+E5@32>4^56
  Brass Section       : G4+C5+E5@1>3^56 G4+C5+E5@9>4^56 Gb4@13>3^80 G4@16>1^80 G4+C5+E5@17>4^56 G4+C5+E5@25>4^56
  Pad 3 (polysynth)   : Eb5@13>4^80 E5@16>5^80
  Distortion Guitar   : C2@1>4^104 C2@9>4^104 C2@17>4^104 C2@25>4^104
  Electric Bass (pick): C2@1>4^104 C2@9>4^104 C2@17>4^104 C2@25>4^104
@27 [C] (grid:24t)
  Drums               : Gb3@4>1^56 Gb3@10>1^56 Gb3@16>1^32 Gb3@22>1^32
  String Ensemble 1   : G4+C5+E5@6>3^56 G4+C5+E5@12>3^56 G4+C5+E5@18>3^56 G4+C5+E5@24>3^56
  Brass Section       : G4+C5+E5@1>4^56 G4+C5+E5@7>3^56 G4+C5+E5@13>3^56 G4+C5+E5@19>3^56
  Distortion Guitar   : C2@1>3^104 C2@7>3^104 C2@13>3^104 C2@19>3^104
  Electric Bass (pick): C2@1>3^104 C2@7>3^104 C2@13>3^104 C2@19>3^104
@28 [C] (grid:32)
  Synth Strings 1     : Eb5@13>4^104 C5+E5@17>3^104
  Drums               : Gb3@5>1^32 Gb3@13>1^32 Gb3@17>1^32 Gb3@21>1^32 Gb3@25>1^56 Gb3@29>1^32
  String Ensemble 1   : G4+C5+E5@8>4^56 G4+C5+E5@16>4^56 G4+C5+E5@24>4^56 G4+C5+E5@32>4^56
  Brass Section       : G4+C5+E5@1>3^56 G4+C5+E5@9>4^56 Gb4@13>3^80 G4@16>1^80 G4+C5+E5@17>4^56 G4+C5+E5@25>4^56
  Pad 3 (polysynth)   : Eb5@13>4^80 E5@16>5^80
  Distortion Guitar   : C2@1>4^104 C2@9>4^104 C2@17>4^104 C2@25>4^104
  Electric Bass (pick): C2@1>4^104 C2@9>4^104 C2@17>4^104 C2@25>4^104
@29 [C] (grid:24t)
  Drums               : Gb3@1>1^56 Gb3@4>1^32 Gb3@7>1^56 Gb3@10>1^32 Gb3@13>1^56 Gb3@16>1^32 Gb3@19>1^32 Gb3@22>1^32
  String Ensemble 1   : G4+C5+E5@6>3^56 G4+C5+E5@12>3^56 G4+C5+E5@18>3^56 G4+C5+E5@24>3^56
  Brass Section       : G4+C5+E5@1>4^56 G4+C5+E5@7>3^56 G4+C5+E5@13>3^56 G4+C5+E5@19>3^56
  Distortion Guitar   : C2@1>3^104 C2@7>3^104 C2@13>3^104 C2@19>3^104
  Electric Bass (pick): C2@1>3^104 C2@7>3^104 C2@13>3^104 C2@19>3^104
@30 [C] (grid:32)
  Synth Strings 1     : Eb5@13>4^104 C5+E5@17>3^104
  Drums               : Gb3@1>1^32 Gb3@5>1^32 Gb3@9>1^32 Gb3@13>1^32 Gb3@17>1^32 Gb3@21>1^32 Gb3@25>1^56 Gb3@29>1^32
  String Ensemble 1   : G4+C5+E5@8>4^56 G4+C5+E5@16>4^56 G4+C5+E5@24>4^56 G4+C5+E5@32>4^56
  Brass Section       : G4+C5+E5@1>3^56 G4+C5+E5@9>4^56 Gb4@13>3^80 G4@16>1^80 G4+C5+E5@17>4^56 G4+C5+E5@25>4^56
  Pad 3 (polysynth)   : Eb5@13>4^80 E5@16>5^80
  Distortion Guitar   : C2@1>4^104 C2@9>4^104 C2@17>4^104 C2@25>4^104
  Electric Bass (pick): C2@1>4^104 C2@9>4^104 C2@17>4^104 C2@25>4^104
@31 [C | F] (grid:8)
  Timpani             : G2@5>1^104 F2@7>1^104
  Drums               : Gb3@1>1^56 Gb3@2>1^32 Gb3@3>1^56 Gb3@4>1^32
  String Ensemble 1   : G4+C5+E5@3>1^56
  Brass Section       : G4+C5+E5@1>4^56 G4+C5+E5@3>1^56
  Distortion Guitar   : C2@1>1^104 C2@3>1^104
  Electric Bass (pick): C2@1>1^104 C2@3>1^104
@32 [Cm | C]
  Timpani             : G2@1>1^104 F2@10>1^104 G2@18>1^104 F2@26>1^104
  Synth Strings 1     : Eb5@32>7^80 C5+E5@39>8^80
  Drums               : Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb2@41>1^32 Eb1+C2+Gb2+Gb3@49>1^104 Gb2@57>1^32
  String Ensemble 1   : C6@32>449^32 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : Gb4@32>6^80 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : Eb5@32>7^80 E5@39>11^80
  Distortion Guitar   : C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@41>8^104 C2@57>8^104
@33 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb2@9>1^32 Eb1+C2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb2@41>1^32 Eb1+C2+Gb2+Gb3@49>1^104 Gb2@57>1^32
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@34 [C]
  Synth Strings 1     : E5@25>3^56 Eb5@32>8^104 C5+E5@40>6^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb2@9>1^32 Eb1+C2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb2@41>1^32 Eb1+C2+Gb2+Gb3@49>1^104 Gb2@57>1^32
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^80 Gb4@32>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : E5@25>3^56 Eb5@32>7^80 E5@39>10^80
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@35 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb2@9>1^32 Eb1+C2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb2@41>1^32 Eb1+C2+Gb2+Gb3@49>1^104 Gb2@57>1^32
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@36 [C]
  Synth Strings 1     : E5@25>3^56 Eb5@32>8^104 C5+E5@40>6^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb2@9>1^32 Eb1+C2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb2@41>1^32 Eb1+C2+Gb2+Gb3@49>1^104 Gb2@57>1^32
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^80 Gb4@32>8^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : E5@25>3^56 Eb5@32>7^80 E5@39>10^80
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@37 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb2@9>1^32 Eb1+C2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb2@41>1^32 Eb1+C2+Gb2+Gb3@49>1^104 Gb2@57>1^32
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@38 [C]
  Synth Strings 1     : E5@25>3^56 Eb5@32>8^104 C5+E5@40>6^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb2@9>1^32 Eb1+C2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb2@41>1^32 Eb1+C2+Gb2+Gb3@49>1^104 Gb2@57>1^32
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^80 Gb4@32>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : E5@25>3^56 Eb5@32>7^80 E5@39>10^80
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@39 [C]
  Timpani             : G2@33>1^104 F2@49>1^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb2@9>1^32 Eb1+C2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104
@40 [C]
  Timpani             : G2@1>1^104 F2@10>1^104 G2@18>1^104 F2@26>1^104 C5@41>3^80 Db5@49>3^80 C5@57>3^80
  Synth Strings 1     : Eb5@32>7^80 C5+E5@39>8^80
  Drums               : Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@61>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 C6@32>449^32 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 Gb4@32>6^32 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : Eb5@32>7^80 E5@39>11^80
  Distortion Guitar   : C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@41>8^104 C2@57>8^104
@41 [C]
  Timpani             : C5@9>3^80 Db5@17>3^80 C5@25>3^80 C5@41>3^80 Db5@49>3^80 C5@57>3^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@61>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@42 [C]
  Timpani             : C5@9>3^80 Db5@17>3^80 C5@25>3^80 C5@41>3^80 Db5@49>3^80 C5@57>3^80
  Synth Strings 1     : E5@25>3^56 Eb5@32>8^104 C5+E5@40>6^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@61>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^80 Gb4@32>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : E5@25>3^56 Eb5@32>7^80 E5@39>10^80
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@43 [C]
  Timpani             : C5@9>3^80 Db5@17>3^80 C5@25>3^80 C5@41>3^80 Db5@49>3^80 C5@57>3^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@61>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@44 [C]
  Timpani             : C5@9>3^80 Db5@17>3^80 C5@25>3^80 C5@41>3^80 Db5@49>3^80 C5@57>3^80
  Synth Strings 1     : E5@25>3^56 Eb5@32>8^104 C5+E5@40>6^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@61>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^80 Gb4@32>8^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : E5@25>3^56 Eb5@32>7^80 E5@39>10^80
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@45 [C]
  Timpani             : C5@9>3^80 Db5@17>3^80 C5@25>3^80 C5@41>3^80 Db5@49>3^80 C5@57>3^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@61>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@46 [C]
  Timpani             : C5@9>3^80 Db5@17>3^80 C5@25>3^80 C5@41>3^80 Db5@49>3^80 C5@57>3^80
  Synth Strings 1     : E5@25>3^56 Eb5@32>8^104 C5+E5@40>6^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@61>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^80 Gb4@32>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Pad 3 (polysynth)   : E5@25>3^56 Eb5@32>7^80 E5@39>10^80
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@47 [C]
  Timpani             : C5@9>3^80 Db5@17>3^80 C5@25>3^80 G2@33>1^104 F2@49>1^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56
  String Ensemble 1   : G4+C5+E5@6>7^56 G4+C5+E5@22>7^56 G4+C5+E5@38>7^56 G4+C5+E5@54>7^56
  Brass Section       : G4+C5+E5@8>7^56 G4+C5+E5@24>7^56 G4+C5+E5@40>7^56 G4+C5+E5@56>7^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104
@48 [C | Cm] (grid:16)
  Timpani             : G2@1>1^104 F2@3>1^104 G2@5>1^104 F2@7>1^104
  Drums               : Eb1+C2@9>1^104 E1@11>1^80 Eb1+C2@13>1^104 E1@15>1^80
  Voice Oohs          : B3@7>4^104 C4@11>2^104 B3@15>1^104
  String Ensemble 1   : G4+C5+E5@2>2^56 G4+C5+E5@6>2^56
  Brass Section       : G4+C5+E5@3>2^56 G4+C5+E5@7>2^56
  Electric Bass (pick): C2@11>2^104 C2@15>2^104
  Synth Bass 2        : C3@9>1^104 C3@10>1^104 C3@11>1^104 D3@12>1^104 Eb3@13>2^104 C3@15>1^104 C3@16>1^104
@49 [F7 | Cm] (grid:16)
  Drums               : Eb1+C2@1>1^104 E1@3>1^80 Eb1+C2@5>1^104 E1@7>1^80 Eb1+C2@9>1^104 E1@11>1^80 Eb1+C2@13>1^104 E1@15>1^80
  Voice Oohs          : B3@1>2^104 C4@3>2^104 B3@7>4^80 C4@11>1^80 C4@13>1^80 C4@15>2^80
  Electric Bass (pick): C2@3>2^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
  Synth Bass 2        : F3@1>3^104 C3@3>1^104 C3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 C3@7>2^104 Bb2@8>1^32 C3@9>1^104 C3@10>1^104 C3@11>1^104 D3@12>1^104 Eb3@13>2^104 C3@15>1^104 C3@16>1^104
@50 [Cm] (grid:16)
  Drums               : Eb1+C2@1>1^104 E1@3>1^80 Eb1+C2@5>1^104 E1@7>1^80 Eb1+C2@9>1^104 E1@11>1^80 Eb1+C2@13>1^104 E1@15>1^80
  Voice Oohs          : G3@1>2^80 B3@7>4^80 C4@11>2^80 B3@15>1^80
  Electric Bass (pick): C2@3>1^104 C2@4>1^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
  Synth Bass 2        : F3@1>2^104 C3@3>1^104 C3@4>1^104 Eb3@5>1^104 Eb3@6>1^80 C3@7>2^80 Bb2@8>1^32 C3@9>1^80 C3@10>1^80 C3@11>1^80 D3@12>1^80 Eb3@13>2^80 C3@15>1^80 C3@16>1^80
@51 [F7 | Cm] (grid:16)
  Drums               : Eb1+C2@1>1^104 E1@3>1^80 Eb1+C2@5>1^104 E1@7>1^80 Eb1+C2@9>1^104 E1@11>1^80 Eb1+C2@13>1^104 E1@15>1^80
  Voice Oohs          : B3@1>2^80 C4@3>2^80 B3@5>1^80 B3@7>4^104 C4@11>1^80 C4@13>1^104 C4@15>1^80
  Electric Bass (pick): C2@3>2^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
  Synth Bass 2        : F3@1>3^80 C3@3>1^80 C3@4>1^80 Eb3@5>1^80 Eb3@6>1^80 C3@7>2^80 Bb2@8>1^32 C3@9>1^80 C3@10>1^80 C3@11>1^80 D3@12>1^80 Eb3@13>2^80 C3@15>1^80 C3@16>1^80
@52 [Cm]
  Drums               : Eb1+C2@1>1^104 E1@9>1^80 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80
  Voice Oohs          : G3@1>11^80 B3@24>18^104 C4@42>7^104 B3@58>4^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^80 C3@9>2^80 C3@13>3^80 Eb3@17>3^80 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^104 C3@37>2^104 C3@41>4^104 D3@45>5^104 Eb3@49>8^104 C3@57>2^104 C3@61>3^104
@53 [F7 | Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 B1@14>1^56 Eb1+C2+D2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80 D2+Gb2@61>1^32
  Voice Oohs          : B3@2>7^104 C4@11>6^104 B3@26>15^80 C4@41>4^80 C4@50>5^80 C4@58>6^80
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^104 C3@9>2^104 C3@13>4^104 Eb3@17>3^104 Eb3@21>3^104 C3@25>7^104 Bb2@29>4^32 C3@33>2^104 C3@37>2^104 C3@41>4^104 D3@45>4^104 Eb3@49>8^104 C3@57>2^104 C3@61>3^104
@54 [Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 Eb1+C2+D2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 D2+Gb2@29>1^32 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80
  Voice Oohs          : G3@2>9^80 B3@25>16^80 C4@41>6^80 B3@57>4^80
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^104 C3@9>2^104 C3@13>3^104 Eb3@17>3^104 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^80 C3@37>2^80 C3@41>4^80 D3@45>5^80 Eb3@49>8^80 C3@57>2^80 C3@61>3^80
@55 [F7 | Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 B1@14>1^56 Eb1+C2+D2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80 D2+Gb2@61>1^32
  Voice Oohs          : B3@3>8^80 C4@10>7^80 B3@17>5^80 B3@27>14^104 C4@41>5^80 C4@50>5^104 C4@58>6^80
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^80 C3@9>2^80 C3@13>4^80 Eb3@17>3^80 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^80 C3@37>2^80 C3@41>4^80 D3@45>4^80 Eb3@49>8^80 C3@57>2^80 C3@61>3^80
@56 [Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 Eb1+C2+D2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 D2+Gb2@29>1^32 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80
  Voice Oohs          : G3@1>11^80 B3@24>18^104 C4@43>7^104 B3@58>4^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^80 C3@9>2^80 C3@13>3^80 Eb3@17>3^80 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^104 C3@37>2^104 C3@41>4^104 D3@45>5^104 Eb3@49>8^104 C3@57>2^104 C3@61>3^104
@57 [F7 | Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 B1@14>1^56 Eb1+C2+D2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80 D2+Gb2@61>1^32
  Voice Oohs          : B3@2>7^104 C4@11>6^104 B3@26>15^80 C4@41>4^80 C4@50>5^80 C4@58>6^80
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^104 C3@9>2^104 C3@13>4^104 Eb3@17>3^104 Eb3@21>3^104 C3@25>7^104 Bb2@29>4^32 C3@33>2^104 C3@37>2^104 C3@41>4^104 D3@45>4^104 Eb3@49>8^104 C3@57>2^104 C3@61>3^104
@58 [Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 Eb1+C2+D2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 D2+Gb2@29>1^32 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Eb2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80
  Voice Oohs          : G3@2>9^80 B3@24>16^80 C4@41>6^80 B3@57>4^80
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^104 C3@9>2^104 C3@13>3^104 Eb3@17>3^104 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^80 C3@37>2^80 C3@41>4^80 D3@45>5^80 Eb3@49>8^80 C3@57>2^80 C3@61>3^80
@59 [F7 | Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 B1@14>1^56 Eb1+C2+D2+Eb2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Eb2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80 D2+Gb2@61>1^32
  Voice Oohs          : B3@3>8^80 C4@10>7^80 B3@17>5^80 B3@27>14^104 C4@41>5^80 C4@50>5^104 C4@58>6^80
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^80 C3@9>2^80 C3@13>4^80 Eb3@17>3^80 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^80 C3@37>2^80 C3@41>4^80 D3@45>4^80 Eb3@49>8^80 C3@57>2^80 C3@61>3^80
@60 [Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 Eb1+C2+D2+Eb2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 D2+Gb2@29>1^32 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Eb2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80
  Voice Oohs          : G3@1>11^80 B3@24>18^104 C4@42>7^104 B3@58>4^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^80 C3@9>2^80 C3@13>3^80 Eb3@17>3^80 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^104 C3@37>2^104 C3@41>4^104 D3@45>5^104 Eb3@49>8^104 C3@57>2^104 C3@61>3^104
@61 [F7 | Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 B1@14>1^56 Eb1+C2+D2+Eb2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 Eb1+C2+D2+Gb2@33>1^104 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 B1@46>1^56 Eb1+C2+D2+Eb2+Gb2@49>1^104 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80 D2+Gb2@61>1^32
  Voice Oohs          : B3@2>7^104 C4@11>6^104 B3@26>15^80 C4@41>4^80 C4@50>5^80 C4@58>6^80
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^104 C3@9>2^104 C3@13>4^104 Eb3@17>3^104 Eb3@21>3^104 C3@25>7^104 Bb2@29>4^32 C3@33>2^104 C3@37>2^104 C3@41>4^104 D3@45>4^104 Eb3@49>8^104 C3@57>2^104 C3@61>3^104
@62 [Cm]
  Drums               : Eb1+C2+D2+Gb2@1>1^104 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 Eb1+C2+D2+Eb2+Gb2@17>1^104 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 D2+Gb2@29>1^32 D2+Gb2@33>1^56 D2+Gb2@37>1^32 E1+D2+Gb2@41>1^80 D2+Gb2@45>1^32 D2+Eb2+Gb2@49>1^80 D2+Gb2@53>1^32 E1+D2+Gb2@57>1^80
  Voice Oohs          : G3@2>9^80 B3@25>16^80 C4@41>6^80 B3@57>4^80
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Synth Bass 2        : F3@1>10^104 C3@9>2^104 C3@13>3^104 Eb3@17>3^104 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^80 C3@37>2^80 C3@41>4^80 D3@45>5^80 Eb3@49>8^80 C3@57>2^80 C3@61>3^80
@63 [F7 | Cm]
  Drums               : D2+Gb2@1>1^56 D2+Gb2@5>1^32 E1+D2+Gb2@9>1^80 D2+Gb2@13>1^32 D2+Eb2+Gb2@17>1^80 D2+Gb2@21>1^32 E1+D2+Gb2@25>1^80 D2+Gb2@29>1^56 E2+Gb2+A3@33>1^80 E2+Gb2@37>1^56 E2+Gb2@41>1^56 E2+Gb2@45>1^56 E2+Gb2+Db3@49>1^80 E2+Gb2@53>1^56 E2+Gb2@57>1^56 E2+Gb2@61>1^56
  Voice Oohs          : B3@3>8^80 C4@10>7^80 B3@17>5^80 B3@27>14^104 C4@41>5^80 C4@50>5^104 C4@58>6^80
  Electric Bass (pick): C2@9>8^104 C2@25>8^104
  Synth Bass 2        : F3@1>10^80 C3@9>2^80 C3@13>4^80 Eb3@17>3^80 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32 C3@33>2^80 C3@37>2^80 C3@41>4^80 D3@45>4^80 Eb3@49>8^80 C3@57>2^80 C3@61>3^80
@64 [Cm | C]
  Trumpet             : G3+C4@33>288^80
  Drums               : E2+Gb2+A3@1>1^80 E2+Gb2@5>1^56 E2+Gb2+Db3@9>1^80 E2+Gb2@13>1^80 E2+Gb2+A3@17>1^80 E2+Gb2@21>1^80 E2+Gb2+Db3@25>1^80 E2+Gb2@29>1^80 Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Voice Oohs          : G3@1>11^80
  String Ensemble 1   : C2@25>392^56
  Electric Bass (pick): C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Synth Bass 2        : F3@1>10^80 C3@9>2^80 C3@13>3^80 Eb3@17>3^80 Eb3@21>3^80 C3@25>7^80 Bb2@29>4^32
@65 [C]
  Trumpet             : C4+G4@33>224^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@66 [C]
  Trumpet             : G4+C5@33>256^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@67 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@68 [C | Cm]
  French Horn         : C5+E5@30>6^56 Eb5@36>129^80 C5@37>129^56
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  String Ensemble 1   : E5@32>4^104 Eb5@37>7^104
  Brass Section       : E4@32>5^104 Eb4@38>123^104
  Pad 3 (polysynth)   : E5@32>6^104 Eb5@38>11^104
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@69 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@70 [C]
  Timpani             : G2@33>1^104 D2@49>1^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@71 [C]
  Timpani             : G2@1>1^104 D2@17>1^104 G2@33>1^104 D2@49>1^104 G2@64>1^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@72 [C]
  Timpani             : E2@9>1^104 F2@12>1^80 G2@16>1^104 G2@25>1^104 G2@34>1^56
  Trumpet             : G3+C4@33>288^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  String Ensemble 1   : C2@29>388^56
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@73 [C]
  Trumpet             : C4+G4@33>224^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@74 [C]
  Trumpet             : G4+C5@33>256^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@75 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@76 [C | Cm]
  French Horn         : C5+E5@30>6^80 Eb5@36>129^80 C5@37>129^56
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Gb3@33>1^56 Gb3@37>1^56 E1+Gb3@41>1^80 Gb3@45>1^56 Eb2+Gb3@49>1^80 Gb3@53>1^56 E1+Gb3@57>1^80 Gb3@61>1^56
  String Ensemble 1   : E5@32>4^104 Eb5@37>7^104 C5+Eb5@56>6^56
  Brass Section       : E4@32>5^104 Eb4@38>123^104
  Pad 3 (polysynth)   : E5@32>6^104 Eb5@38>11^104
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
@77 [Cm] (grid:16)
  Drums               : Gb3@1>1^56 Gb3@2>1^56 E1+Gb3@3>1^80 Gb3@4>1^56 Eb2+Gb3@5>1^80 Gb3@6>1^56 E1+Gb3@7>1^80 Gb3@8>1^56 Gb3@9>1^56 Gb3@10>1^56 E1+Gb3@11>1^80 Gb3@12>1^56 Eb2+Gb3@13>1^80 Gb3@14>1^56 E1+Gb3@15>1^80 Gb3@16>1^56
  String Ensemble 1   : C5+Eb5@3>2^56 C5+Eb5@7>2^56 C5+Eb5@11>2^80 C5+Eb5@15>2^80
  Electric Bass (pick): C1@1>1^80 C2@3>2^104 C1@5>1^80 C2@7>2^104 C1@9>1^80 C2@11>2^104 C1@13>1^80 C2@15>2^104
@78 [Cm] (grid:16)
  Timpani             : G2@9>1^104 D2@13>1^104
  Drums               : Gb3@1>1^56 Gb3@2>1^56 E1+Gb3@3>1^80 Gb3@4>1^56 Eb2+Gb3@5>1^80 Gb3@6>1^56 E1+Gb3@7>1^80 Gb3@8>1^56 Gb3@9>1^56 Gb3@10>1^56 E1+Gb3@11>1^80 Gb3@12>1^56 Eb2+Gb3@13>1^80 Gb3@14>1^56 E1+Gb3@15>1^80 Gb3@16>1^56
  String Ensemble 1   : C5+Eb5@3>2^80 C5+Eb5@7>2^80 C5+Eb5@11>2^80 C5+Eb5@15>2^80
  Electric Bass (pick): C1@1>1^80 C2@3>1^104 C2@4>1^104 C1@5>1^80 C2@7>2^104 C1@9>1^80 C2@11>2^104 C1@13>1^80 C2@15>2^104
@79 [Cm] (grid:16)
  Timpani             : G2@1>1^104 D2@5>1^104 G2@9>1^104 D2@13>1^104
  Drums               : Gb3@1>1^56 Gb3@2>1^56 E1+Gb3@3>1^80 Gb3@4>1^56 Eb2+Gb3@5>1^80 Gb3@6>1^56 E1+Gb3@7>1^80 Gb3@8>1^56
  String Ensemble 1   : C5+Eb5@3>2^80 C5+Eb5@7>2^80 C5+Eb5@11>2^104 C5+Eb5@15>2^104
  Electric Bass (pick): C1@1>1^80 C2@3>2^104 C1@5>1^80 C2@7>2^104
@80 [Cm | C] (grid:16)
  Timpani             : G2@1>1^104 E2@3>1^104 F2@4>1^80 G2@5>1^104 G2@7>1^104 G2@9>1^56
  Drums               : A3@9>1^56 Eb2+A3@13>1^80
  String Ensemble 1   : C5+Eb5@3>2^104 C5+Eb5@7>2^104
  Pad 3 (polysynth)   : G3+C5+E5@9>1^104 G3+C5+E5@13>1^104 C4+F5+A5@15>1^104
  Clavinet            : G2+C4+E4@9>1^80 G2+C4+E4@13>1^80 C3+F4+A4@15>1^80
@81 [F | Eb7] (grid:8)
  Drums               : Eb2@3>1^80 Eb2@7>1^80
  Pad 3 (polysynth)   : C4+F5+A5@2>1^104 C4+F5+A5@3>1^104 C4+F5+A5@4>1^104 Bb3+Eb5+G5@5>1^104 Bb3+Eb5+G5@7>1^104 Db4+Gb5+Bb5@8>1^104
  Clavinet            : C3+F4+A4@2>1^80 C3+F4+A4@3>1^80 C3+F4+A4@4>1^80 Bb2+Eb4+G4@5>1^80 Bb2+Eb4+G4@7>1^80 Db3+Gb4+Bb4@8>1^80
@82 [Gb | C] (grid:8)
  Drums               : Eb2@3>1^80 A3@5>1^56 Eb2+A3@7>1^80
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@2>1^104 Db4+Gb5+Bb5@3>1^104 Db4+Gb5+Bb5@4>1^104 G3+C5+E5@5>1^104 G3+C5+E5@7>1^104 C4+F5+A5@8>1^104
  Clavinet            : Db3+Gb4+Bb4@2>1^80 Db3+Gb4+Bb4@3>1^80 Db3+Gb4+Bb4@4>1^80 G2+C4+E4@5>1^80 G2+C4+E4@7>1^80 C3+F4+A4@8>1^80
@83 [F | Eb7] (grid:8)
  Drums               : Eb2@3>1^80 Eb2@7>1^80
  Pad 3 (polysynth)   : C4+F5+A5@2>1^104 C4+F5+A5@3>1^104 C4+F5+A5@4>1^104 Bb3+Eb5+G5@5>1^104 Bb3+Eb5+G5@7>1^104 Db4+Gb5+Bb5@8>1^104
  Clavinet            : C3+F4+A4@2>1^80 C3+F4+A4@3>1^80 C3+F4+A4@4>1^80 Bb2+Eb4+G4@5>1^80 Bb2+Eb4+G4@7>1^80 Db3+Gb4+Bb4@8>1^80
@84 [Gb | C]
  Drums               : Eb2@17>1^80 Eb1+C2+A3@33>1^104 Eb1+C2+Eb2+A3@49>1^104
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@85 [F | Cm7]
  Drums               : Eb1+C2@1>1^104 Eb1+C2+Eb2@17>1^104 Eb1+C2@33>1^104 Eb1+C2+Eb2@49>1^104
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@86 [Gb | C]
  Drums               : Eb1+C2@1>1^104 Eb1+C2+Eb2@17>1^104 Eb1+C2+A3@33>1^104 Eb1+C2+Eb2+A3@49>1^104
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@87 [F | Eb7]
  Timpani             : G2@33>1^104 F2@49>1^104
  Drums               : Eb1+C2@1>1^104 Eb1+C2+Eb2@17>1^104 E2@33>1^56 E2@37>1^56 E2@41>1^56 E2@45>1^56 E2@49>1^56 E2@53>1^56 E2@57>1^56 E2@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@88 [Gb | C]
  Timpani             : G2@1>1^104 F2@10>1^104 G2@18>1^104 F2@26>1^104
  Drums               : E2@1>1^56 E2@5>1^56 E2@9>1^56 E2@13>1^80 E2@17>1^80 E2@21>1^80 E2@25>1^80 E2@29>1^80 Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@89 [F | Cm7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@90 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@91 [F | Cm7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@92 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@93 [F | Cm7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@94 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@95 [F | Cm7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@96 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@97 [F | Cm7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@98 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@99 [F | Cm7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@100 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@101 [F | Cm7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@102 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@103 [F | Eb7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Gb3@33>1^56 Gb3@37>1^56 E1+Gb3@41>1^80 Gb3@45>1^56 Eb2+Gb3@49>1^80 Gb3@53>1^56 E1+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Distortion Guitar   : C2@9>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@104 [Gb | C]
  Flute               : E4@33>96^32
  Synth Strings 1     : E5+G5@33>128^80
  Drums               : Gb3@1>1^56 Gb3@5>1^56 E1+Gb3@9>1^80 Gb3@13>1^56 Eb2+Gb3@17>1^80 Gb3@21>1^56 E1+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+A3@33>1^104 Eb2@49>1^80
  String Ensemble 1   : C3+C4+E4+G4@34>1535^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104
  Distortion Guitar   : C3@49>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80
  Synth Choir         : C4+E4+G4@33>1535^80
@105 [C] (grid:8)
  Drums               : Eb2@3>1^80 Eb2@7>1^80
  Distortion Guitar   : C3@2>1^104 C3@4>1^104 C2@6>1^104 C3@8>1^104
@106 [C | F]
  Flute               : C4@1>32^32 F4@33>221^32
  Synth Strings 1     : C5@1>416^80 C6@25>8^56 F5+A5@33>248^80
  Drums               : Eb1+C2+Eb2+A3@17>1^104 Eb1+C2+A3@33>1^104 Eb2@49>1^80
  String Ensemble 1   : F4+A4@34>256^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@49>8^104 C2@57>8^104
  Synth Choir         : F4+A4@33>256^80
@107 [C] (grid:8)
  Drums               : Eb2@3>1^80 Eb2@7>1^80
  Distortion Guitar   : C3@2>1^104 C3@4>1^104 C2@6>1^104 C3@8>1^104
@108 [C]
  Synth Strings 1     : C6@33>65^80
  Drums               : Eb2@17>1^80 Eb1+C2+Gb2@33>1^104 Bb2@41>1^56 Eb1+C2+Eb2+Gb2@49>1^104 Bb2@57>1^56
  String Ensemble 1   : C5@34>128^32
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@49>8^104 C2@57>8^104
  Synth Choir         : C5@33>128^80
@109 [C | F]
  Synth Strings 1     : F5@33>68^80
  Drums               : Eb1+C2+Gb2@1>1^104 Bb2@9>1^56 Eb1+C2+Eb2+Gb2@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Eb1+C2+Gb2@33>1^104 Bb2@41>1^56 Eb1+C2+Eb2+Gb2@49>1^104 Bb2@57>1^56
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
@110 [F | C]
  Flute               : F4@1>33^56 E4@33>128^32
  Synth Strings 1     : A5@25>13^80 E5+G5@37>124^80
  Drums               : Eb1+C2+Gb2@1>1^104 Bb2@9>1^56 Eb1+C2+Eb2+Gb2@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Eb1+C2+Gb2@33>1^104 Bb2@41>1^56 Eb1+C2+Eb2+Gb2@49>1^104 Bb2@57>1^56
  String Ensemble 1   : A4@18>16^32 E4+G4@34>257^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@49>8^104 C2@57>8^104
  Synth Choir         : E4+G4@33>256^80
@111 [C]
  Drums               : Eb1+C2+Gb2@1>1^104 Bb2@9>1^56 Eb1+C2+Eb2+Gb2@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Eb1+C2+E2+Gb2@33>1^104 E2@37>1^56 E2+Bb2@41>1^56 E2@45>1^56 Eb1+C2+Eb2+E2+Gb2@49>1^104 E2@53>1^56 E2+Bb2@57>1^56 E2@61>1^56
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
@112 [C]
  Flute               : E4@33>1^32
  Synth Strings 1     : E5+G5@33>128^80
  Drums               : Eb1+C2+E2+Gb2@1>1^104 E2@5>1^56 E2+Bb2@9>1^56 E2@13>1^56 Eb1+C2+Eb2+E2+Gb2@17>1^104 E2+Gb2@21>1^56 E2+Gb2@25>1^80 E2@29>1^80 Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^32 Bb2+Gb3@41>1^56 Gb3@45>1^32 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^32 Bb2+Gb3@57>1^56 Gb3@61>1^32
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
@113 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^32 Bb2+Gb3@9>1^56 Gb3@13>1^32 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb3@29>1^32 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^32 Bb2+Gb3@41>1^56 Gb3@45>1^32 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^32 Bb2+Gb3@57>1^56 Gb3@61>1^32
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
@114 [C | F]
  Flute               : C4@1>32^32 F4@33>221^32
  Synth Strings 1     : C5@1>416^80 C6@25>8^56 F5+A5@33>248^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^32 Bb2+Gb3@9>1^56 Gb3@13>1^32 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb3@29>1^32 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^32 Bb2+Gb3@41>1^56 Gb3@45>1^32 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^32 Bb2+Gb3@57>1^56 Gb3@61>1^32
  String Ensemble 1   : F4+A4@34>256^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
  Synth Choir         : F4+A4@33>256^80
@115 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^32 Bb2+Gb3@9>1^56 Gb3@13>1^32 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb3@29>1^32 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 Bb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 Bb2+Gb3@57>1^56 Gb3@61>1^56
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
@116 [C]
  Synth Strings 1     : C6@33>65^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 Bb2+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^32 Bb2+Gb3@41>1^56 Gb3@45>1^32 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^32 Bb2+Gb3@57>1^56 Gb3@61>1^32
  String Ensemble 1   : C5@34>128^32
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
  Synth Choir         : C5@33>128^80
@117 [C | F]
  Synth Strings 1     : F5@33>68^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^32 Bb2+Gb3@9>1^56 Gb3@13>1^32 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb3@29>1^32 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^32 Bb2+Gb3@41>1^56 Gb3@45>1^32 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^32 Bb2+Gb3@57>1^56 Gb3@61>1^32
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
@118 [F | C]
  Flute               : F4@1>33^56 E4@33>128^32
  Synth Strings 1     : A5@25>13^80 E5+G5@37>124^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^32 Bb2+Gb3@9>1^56 Gb3@13>1^32 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb3@29>1^32 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^32 Bb2+Gb3@41>1^56 Gb3@45>1^32 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^32 Bb2+Gb3@57>1^56 Gb3@61>1^32
  String Ensemble 1   : A4@18>16^32 E4+G4@34>257^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
  Synth Choir         : A4@17>16^56 E4+G4@33>256^80
@119 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^32 Bb2+Gb3@9>1^56 Gb3@13>1^32 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb3@29>1^32 Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^56 Bb2+Gb3@41>1^56 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Db3+Gb3@49>1^104 Gb3@53>1^56 Bb2+Gb3@57>1^56 Gb3@61>1^56
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
@120 [C]
  Flute               : E4@33>1^32
  Synth Strings 1     : E5+G5@33>128^80
  Drums               : Eb1+C2+Gb2+Gb3+A3@1>1^104 Gb3@5>1^56 Bb2+Db3+Gb3@9>1^56 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3+A3@17>1^104 Gb2+Gb3@21>1^56 Gb2+Db3+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Bb2+Gb3@57>1^80 Gb3@61>1^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
  Electric Bass (pick): C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
@121 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Bb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Bb2+Gb3@57>1^80 Gb3@61>1^56
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
@122 [C | F]
  Flute               : C4@1>32^32 F4@33>221^32
  Synth Strings 1     : C5@1>416^80 C6@25>8^56 F5+A5@33>248^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Bb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Bb2+Gb3@57>1^80 Gb3@61>1^56
  String Ensemble 1   : F4+A4@35>256^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
  Synth Choir         : F4+A4@33>256^80
@123 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Bb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^80 E1+Bb2+Gb3@41>1^80 Gb3@45>1^80 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^80 E1+Bb2+Gb3@57>1^80 Gb3@61>1^80
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
@124 [C]
  Synth Strings 1     : C6@33>65^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^80 E1+Bb2+Gb3@9>1^80 Gb3@13>1^80 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^80 E1+Gb2+Gb3@25>1^80 Gb3@29>1^80 Eb1+C2+E2+Gb2+Gb3@33>1^104 E2+Gb3@37>1^56 E1+E2+Bb2+Gb3@41>1^80 E2+Gb3@45>1^56 Eb1+C2+Eb2+E2+Gb2+Gb3@49>1^104 E2+Gb3@53>1^56 E1+E2+Bb2+Gb3@57>1^80 E2+Gb3@61>1^56
  String Ensemble 1   : C5@35>128^32
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
  Synth Choir         : C5@33>128^80
@125 [C | F]
  Synth Strings 1     : F5@33>68^80
  Drums               : Eb1+C2+E2+Gb2+Gb3@1>1^104 E2+Gb3@5>1^56 E1+E2+Bb2+Gb3@9>1^80 E2+Gb3@13>1^56 Eb1+C2+Eb2+E2+Gb2+Gb3@17>1^104 E2+Gb2+Gb3@21>1^56 E1+E2+Gb2+Gb3@25>1^80 E2+Gb3@29>1^56 Eb1+C2+E2+Gb2+Gb3@33>1^104 E2+Gb3@37>1^56 E1+E2+Bb2+Gb3@41>1^80 E2+Gb3@45>1^56 Eb1+C2+Eb2+E2+Gb2+Gb3@49>1^104 E2+Gb3@53>1^56 E1+E2+Bb2+Gb3@57>1^80 E2+Gb3@61>1^56
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
@126 [F | C]
  Flute               : F4@1>33^56 E4@33>128^32
  Synth Strings 1     : A5@25>13^80 E5+G5@37>124^80
  Drums               : Eb1+C2+E2+Gb2+Gb3@1>1^104 E2+Gb3@5>1^56 E1+E2+Bb2+Gb3@9>1^80 E2+Gb3@13>1^56 Eb1+C2+Eb2+E2+Gb2+Gb3@17>1^104 E2+Gb2+Gb3@21>1^56 E1+E2+Gb2+Gb3@25>1^80 E2+Gb3@29>1^56 Eb1+C2+E2+Gb2+Gb3+A3@33>1^104 E2+Gb3@37>1^56 E1+E2+Bb2+Gb3@41>1^80 E2+Gb3@45>1^56 Eb1+C2+Eb2+E2+Gb2+Gb3+A3@49>1^104 E2+Gb3@53>1^56 E1+E2+Bb2+Gb3@57>1^80 E2+Gb3@61>1^56
  String Ensemble 1   : A4@19>16^32 E4+G4@35>129^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C3@33>8^80 C3@49>8^104 C2@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
  Synth Choir         : A4@17>16^56 E4+G4@33>128^80
@127 [C]
  Drums               : Eb1+C2+E2+Gb2+Gb3+A3@1>1^104 E2+Gb3@5>1^80 E1+E2+Bb2+Gb3@9>1^80 E2+Gb3@13>1^80 Eb1+C2+Eb2+E2+Gb3+A3@17>1^104 E2+Gb3@21>1^80 E1+E2+Gb3@25>1^80 E2+Gb3@29>1^80 E2+Gb3+A3@33>1^80 E2+Gb3@37>1^80 E1+E2+Gb3@41>1^80 E2+Gb3@45>1^80 Eb2+E2+Gb3+A3@49>1^80 E2+Gb3@53>1^80 E1+E2+Gb3@57>1^80 E2+Gb3@61>1^80
  Distortion Guitar   : C3@9>8^104 C3@25>8^104 C2@41>8^104 C3@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>11^104 C1@49>2^80 C2@57>11^104
@128 [C]
  Trumpet             : G3+C4@33>288^80
  Drums               : E2+Gb3+A3@1>1^80 E2+Gb3@5>1^80 E1+E2+E3+Gb3@9>1^80 E2+Gb3@13>1^80 Eb2+E2+Gb3+A3@17>1^80 E2+Gb3@21>1^80 E1+E2+E3+Gb3@25>1^80 E2@29>1^80 Eb1+C2+A3@33>1^104 Bb2@41>1^56 Eb1+C2+Eb2+Gb2@49>1^104 Bb2@57>1^56
  String Ensemble 1   : C2@25>392^56
  Distortion Guitar   : C2@9>8^104 C3@17>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C1@1>2^80 C2@9>11^104 C1@17>2^80 C2@25>11^104 C1@33>2^80 C2@41>8^104 C2@57>8^104
@129 [C]
  Trumpet             : C4+G4@33>224^80
  Drums               : Eb1+C2+Gb2@1>1^104 Bb2@9>1^56 Eb1+C2+Eb2+Gb2@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Eb1+C2+Gb2@33>1^104 Bb2@41>1^56 Eb1+C2+Eb2+Gb2@49>1^104 Bb2@57>1^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@130 [C]
  Trumpet             : G4+C5@33>256^80
  Drums               : Eb1+C2+Gb2@1>1^104 Bb2@9>1^56 Eb1+C2+Eb2+Gb2@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Eb1+C2+Gb2@33>1^104 Bb2@41>1^56 Eb1+C2+Eb2+Gb2@49>1^104 Bb2@57>1^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@131 [C] (grid:16)
  Drums               : Eb1+C2+Gb2@1>1^104 Bb2@3>1^56 Eb1+C2+Eb2+Gb2@5>1^104 Gb2@6>1^56 Gb2@7>1^56 Eb1+C2+Gb2@9>1^104 Bb2@11>1^56 Eb1+C2+Eb2+Gb2@13>1^104 Bb2@15>1^56
  Distortion Guitar   : C2@3>2^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
  Electric Bass (pick): C2@3>2^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
@132 [C | Cm]
  French Horn         : C5+E5@30>6^56 Eb5@36>129^80 C5@37>129^56
  Drums               : Eb1+C2+Gb2@1>1^104 Bb2@9>1^56 Eb1+C2+Eb2+Gb2@17>1^104 Gb2@21>1^56 Gb2@25>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Bb2+Gb3@41>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Bb2+Gb3@57>1^56
  String Ensemble 1   : E5@32>4^104 Eb5@37>7^104
  Brass Section       : E4@32>5^80 Eb4@38>123^104
  Pad 3 (polysynth)   : E5@32>6^104 Eb5@38>11^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@133 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Bb2+Gb3@9>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2+Gb3@25>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Bb2+Gb3@41>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Bb2+Gb3@57>1^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@134 [C]
  Timpani             : G2@33>1^104 D2@49>1^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Bb2+Gb3@9>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2+Gb3@25>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Bb2+Gb3@41>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Bb2+Gb3@57>1^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@135 [C]
  Timpani             : G2@1>1^104 D2@17>1^104 G2@33>1^104 D2@49>1^104 G2@64>1^104
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Bb2+Gb3@9>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2+Gb3@25>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Bb2+Gb3@41>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Bb2+Gb3@57>1^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@136 [C]
  Timpani             : E2@9>1^104 F2@12>1^80 G2@16>1^104 G2@25>1^104 G2@34>1^56
  Trumpet             : G3+C4@33>288^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Bb2+Gb3@9>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2@21>1^56 Gb2+Gb3@25>1^56 Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Bb2+Gb3@57>1^80 Gb3@61>1^56
  String Ensemble 1   : C2@29>388^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@137 [C]
  Trumpet             : C4+G4@33>224^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Bb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Bb2+Gb3@57>1^80 Gb3@61>1^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@138 [C]
  Trumpet             : G4+C5@33>256^80
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Bb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Bb2+Gb3@57>1^80 Gb3@61>1^56
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@139 [C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Bb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^80 E1+Bb2+Gb3@41>1^80 Gb3@45>1^80 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^80 E1+Bb2+Gb3@57>1^80 Gb3@61>1^80
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@140 [C | Cm]
  French Horn         : C5+E5@30>6^56 Eb5@36>129^80 C5@37>129^56
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^80 E1+Bb2+Gb3@9>1^80 Gb3@13>1^80 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^80 E1+Gb2+Gb3@25>1^80 Gb3@29>1^80 Gb2+Gb3@33>1^56 Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb3@45>1^56 Gb2+Gb3@49>1^56 Gb3@53>1^56 E1+Bb2+Gb3@57>1^80 Gb3@61>1^56
  String Ensemble 1   : E5@32>4^104 Eb5@37>7^104 C5+Eb5@56>6^56
  Brass Section       : E4@32>5^80 Eb4@38>123^104
  Pad 3 (polysynth)   : E5@32>6^104 Eb5@38>11^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>4^104 C2@13>4^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
@141 [Cm] (grid:16)
  Drums               : Gb2+Gb3@1>1^56 Gb3@2>1^56 E1+Bb2+Gb3@3>1^80 Gb3@4>1^56 Gb2+Gb3@5>1^56 Gb2+Gb3@6>1^56 E1+Gb2+Gb3@7>1^80 Gb3@8>1^56 Gb2+Gb3@9>1^56 Gb3@10>1^56 E1+Bb2+Gb3@11>1^80 Gb3@12>1^56 Gb2+Gb3@13>1^56 Gb3@14>1^56 E1+Bb2+Gb3@15>1^80 Gb3@16>1^56
  String Ensemble 1   : C5+Eb5@3>2^56 C5+Eb5@7>2^56 C5+Eb5@11>2^80 C5+Eb5@15>2^80
  Distortion Guitar   : C2@3>2^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
  Electric Bass (pick): C2@3>2^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
@142 [Cm] (grid:16)
  Timpani             : G2@9>1^104 D2@13>1^104
  Drums               : Gb2+Gb3@1>1^56 Gb3@2>1^56 E1+Bb2+Gb3@3>1^80 Gb3@4>1^56 Gb2+Gb3@5>1^56 Gb2+Gb3@6>1^56 E1+Gb2+Gb3@7>1^80 Gb3@8>1^56 Gb2+Gb3@9>1^56 Gb3@10>1^56 E1+Bb2+Gb3@11>1^80 Gb3@12>1^56 Gb2+Gb3@13>1^56 Gb3@14>1^56 E1+Bb2+Gb3@15>1^80 Gb3@16>1^56
  String Ensemble 1   : C5+Eb5@3>2^80 C5+Eb5@7>2^80 C5+Eb5@11>2^80 C5+Eb5@15>2^80
  Distortion Guitar   : C2@3>2^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
  Electric Bass (pick): C2@3>1^104 C2@4>1^104 C2@7>2^104 C2@11>2^104 C2@15>2^104
@143 [Cm]
  Timpani             : G2@1>1^104 D2@17>1^104 G2@33>1^104 D2@49>1^104 G2@64>1^104
  Drums               : Gb2+Gb3@1>1^56 Gb3@5>1^56 E1+Bb2+Gb3@9>1^80 Gb3@13>1^56 Gb3@17>1^56 Gb3@21>1^56 E1+Gb3@25>1^80 Gb3@29>1^56 Gb3@33>1^56
  String Ensemble 1   : C5+Eb5@8>6^80 C5+Eb5@24>6^80 C5+Eb5@40>6^104 C5+Eb5@56>6^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104 C2@41>8^104 C2@57>8^104
  Electric Bass (pick): C2@9>8^104 C2@25>8^104
@144 [Cm | C]
  Timpani             : E2@9>1^104 F2@12>1^80 G2@16>1^104 G2@25>1^104 G2@34>1^56
  Drums               : Eb1+C2+Gb2+Gb3+A3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  String Ensemble 1   : C5+Eb5@8>6^104 C5+Eb5@24>6^104
  Pad 3 (polysynth)   : G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Distortion Guitar   : C2@9>8^104 C2@25>8^104
  Electric Bass (pick): C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@145 [F | Eb7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@146 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@147 [F | Eb7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@148 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@149 [F | Eb7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@150 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@151 [F | Eb7]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Eb1+C2+Gb2+Gb3@33>1^104 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb1+C2+Eb2+Gb2+Gb3@49>1^104 Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@152 [Gb | C]
  Drums               : Eb1+C2+Gb2+Gb3@1>1^104 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb1+C2+Eb2+Gb2+Gb3@17>1^104 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Gb2+Gb3@33>1^56 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb2+Gb2+Gb3@49>1^80 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@8>5^104 Db4+Gb5+Bb5@16>5^104 Db4+Gb5+Bb5@24>5^104 G3+C5+E5@32>5^104 G3+C5+E5@48>5^104 C4+F5+A5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>4^104 C2@13>4^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : Db3+Gb4+Bb4@8>5^80 Db3+Gb4+Bb4@16>5^80 Db3+Gb4+Bb4@24>5^80 G2+C4+E4@32>5^80 G2+C4+E4@48>5^80 C3+F4+A4@56>5^80
@153 [F | Eb7] (grid:16)
  Drums               : Gb2+Gb3@1>1^56 Gb3@2>1^56 E1+Gb2+Gb3@3>1^80 Gb3@4>1^56 Eb2+Gb2+Gb3@5>1^80 Gb3@6>1^56 E1+Gb2+Gb3@7>1^80 Gb3@8>1^56 Gb2+Gb3@9>1^56 Gb3@10>1^56 E1+Gb2+Gb3@11>1^80 Gb3@12>1^56 Eb2+Gb2+Gb3@13>1^80 Gb2+Gb3@14>1^56 E1+Gb2+Gb3@15>1^80 Gb3@16>1^56
  Pad 3 (polysynth)   : C4+F5+A5@3>1^104 C4+F5+A5@5>1^104 C4+F5+A5@7>1^104 Bb3+Eb5+G5@9>1^104 Bb3+Eb5+G5@13>1^104 Db4+Gb5+Bb5@15>1^104
  Electric Bass (pick): C1@1>1^80 C2@3>2^104 C1@5>1^80 C2@7>2^104 C1@9>1^80 C2@11>2^104 C1@13>1^80 C2@15>2^104
  Clavinet            : C3+F4+A4@3>1^80 C3+F4+A4@5>1^80 C3+F4+A4@7>1^80 Bb2+Eb4+G4@9>1^80 Bb2+Eb4+G4@13>1^80 Db3+Gb4+Bb4@15>1^80
@154 [Gb | C] (grid:16)
  Drums               : Gb2+Gb3@1>1^56 Gb3@2>1^56 E1+Gb2+Gb3@3>1^80 Gb3@4>1^56 Eb2+Gb2+Gb3@5>1^80 Gb3@6>1^56 E1+Gb2+Gb3@7>1^80 Gb3@8>1^56 Gb2+Gb3@9>1^56 Gb3@10>1^56 E1+Gb2+Gb3@11>1^80 Gb3@12>1^56 Eb2+Gb2+Gb3@13>1^80 Gb2+Gb3@14>1^56 E1+Gb2+Gb3@15>1^80 Gb3@16>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@3>1^104 Db4+Gb5+Bb5@5>1^104 Db4+Gb5+Bb5@7>1^104 G3+C5+E5@9>1^104 G3+C5+E5@13>1^104 C4+F5+A5@15>1^104
  Electric Bass (pick): C1@1>1^80 C2@3>1^104 C2@4>1^104 C1@5>1^80 C2@7>2^104 C1@9>1^80 C2@11>2^104 C1@13>1^80 C2@15>2^104
  Clavinet            : Db3+Gb4+Bb4@3>1^80 Db3+Gb4+Bb4@5>1^80 Db3+Gb4+Bb4@7>1^80 G2+C4+E4@9>1^80 G2+C4+E4@13>1^80 C3+F4+A4@15>1^80
@155 [F | Eb7]
  Drums               : Gb2+Gb3@1>1^56 Gb3@5>1^56 E1+Gb2+Gb3@9>1^80 Gb3@13>1^56 Eb2+Gb2+Gb3@17>1^80 Gb3@21>1^56 E1+Gb2+Gb3@25>1^80 Gb3@29>1^56 Gb2+Gb3@33>1^56 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^56 Eb2+Gb2+Gb3@49>1^80 Gb2+Gb3@53>1^56 E1+Gb2+Gb3@57>1^80 Gb3@61>1^56
  Pad 3 (polysynth)   : C4+F5+A5@8>5^104 C4+F5+A5@16>5^104 C4+F5+A5@24>5^104 Bb3+Eb5+G5@32>5^104 Bb3+Eb5+G5@48>5^104 Db4+Gb5+Bb5@56>5^104
  Electric Bass (pick): C1@1>2^80 C2@9>8^104 C1@17>2^80 C2@25>8^104 C1@33>2^80 C2@41>8^104 C1@49>2^80 C2@57>8^104
  Clavinet            : C3+F4+A4@8>5^80 C3+F4+A4@16>5^80 C3+F4+A4@24>5^80 Bb2+Eb4+G4@32>5^80 Bb2+Eb4+G4@48>5^80 Db3+Gb4+Bb4@56>5^80
@156 [Gb | C] (grid:16)
  Drums               : Gb2+Gb3@1>1^56 Gb3@2>1^56 E1+Gb2+Gb3@3>1^80 Gb3@4>1^56 Eb2+Gb2+Gb3@5>1^80 Gb3@6>1^56 E1+Gb2+Gb3@7>1^80 Gb3@8>1^56 Gb2@9>1^56 Gb2@11>1^32 Eb2+Gb2@13>1^80 Gb2@14>1^56 Gb2@15>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@3>1^104 Db4+Gb5+Bb5@5>1^104 Db4+Gb5+Bb5@7>1^104 G3+C5+E5@9>1^104 G3+C5+E5@13>1^104 C4+F5+A5@15>1^104
  Electric Bass (pick): C1@1>1^80 C2@3>1^104 C2@4>1^104 C1@5>1^80 C2@7>2^104 C1@9>1^80 C2@11>2^104 C1@13>1^80 C2@15>2^104
  Clavinet            : Db3+Gb4+Bb4@3>1^80 Db3+Gb4+Bb4@5>1^80 Db3+Gb4+Bb4@7>1^80 G2+C4+E4@9>1^80 G2+C4+E4@13>1^80 C3+F4+A4@15>1^80
@157 [F | Eb7] (grid:16)
  Drums               : Gb2@1>1^56 Gb2@3>1^32 Eb2+Gb2@5>1^80 Gb2@7>1^32 Gb2@9>1^56 Gb2@11>1^32 Eb2+Gb2@13>1^80 Gb2@14>1^56 Gb2@15>1^56
  Pad 3 (polysynth)   : C4+F5+A5@3>1^104 C4+F5+A5@5>1^104 C4+F5+A5@7>1^104 Bb3+Eb5+G5@9>1^104 Bb3+Eb5+G5@13>1^104 Db4+Gb5+Bb5@15>1^104
  Electric Bass (pick): C1@1>1^80 C2@3>2^104 C1@5>1^80 C2@7>2^104 C1@9>1^80 C2@11>2^104 C1@13>1^80 C2@15>2^104
  Clavinet            : C3+F4+A4@3>1^80 C3+F4+A4@5>1^80 C3+F4+A4@7>1^80 Bb2+Eb4+G4@9>1^80 Bb2+Eb4+G4@13>1^80 Db3+Gb4+Bb4@15>1^80
@158 [Gb | C] (grid:16)
  Drums               : Gb2@1>1^56 Gb2@3>1^32 Eb2+Gb2@5>1^80 Gb2@7>1^32 Gb2@9>1^56 Gb2@11>1^32 Eb2+Gb2@13>1^80 Gb2@14>1^56 Gb2@15>1^56
  Pad 3 (polysynth)   : Db4+Gb5+Bb5@3>1^104 Db4+Gb5+Bb5@5>1^104 Db4+Gb5+Bb5@7>1^104 G3+C5+E5@9>1^104 G3+C5+E5@13>1^104 C4+F5+A5@15>1^104
  Electric Bass (pick): C1@1>1^80 C2@3>1^104 C2@4>1^104 C1@5>1^80 C2@7>2^104
  Clavinet            : Db3+Gb4+Bb4@3>1^80 Db3+Gb4+Bb4@5>1^80 Db3+Gb4+Bb4@7>1^80 G2+C4+E4@9>1^80 G2+C4+E4@13>1^80 C3+F4+A4@15>1^80
@159 [F | G] (grid:8)
  Timpani             : G2@5>1^104 D2@7>1^104
  Drums               : Gb2@1>1^56 Gb2@2>1^32 Eb2+Gb2@3>1^80
  Pad 3 (polysynth)   : C4+F5+A5@2>1^104 C4+F5+A5@3>1^104 C4+F5+A5@4>1^104
  Clavinet            : C3+F4+A4@2>1^80 C3+F4+A4@3>1^80 C3+F4+A4@4>1^80
@160 [G | C] (grid:8)
  Timpani             : G2@1>1^104 D2@2>1^104 G2@3>1^104 D2@4>1^104
  Voice Oohs          : C4@6>1^80 C4@7>1^80 C4@8>1^80
