KEY: Bb minor | METER: 4/4 | TEMPO: 124 | GRID: 64th (adaptive) | BARS: 84
VOICES: MUTED GTR[prog=28], SYN BASS 1[prog=38], BRASS 1[prog=61], SYNBRASS 1[prog=62], DRUMS[drums]
@1 [-]
@2 [F] (grid:4)
@3 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>7^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>8^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>12^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@50>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>1^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>7^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 Eb2+Gb2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>7^104 Gb2@41>4^104 C2+Eb2+Ab2@49>11^104 Gb2@57>1^104
@4 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>4^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@2>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : F6@1>8^104 C6@9>7^104 Ab5@17>8^104 C6@25>8^104 F6@33>15^104 Eb6@49>4^104 Eb6@57>8^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>1^104 Eb2+Gb2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Eb2+Ab2@41>4^104 C2+Eb2+Gb2@49>8^104 Ab2@57>4^104
@5 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>12^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>7^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>8^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 Eb2+Gb2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+Eb2+Bb2@49>8^104 Gb2@57>1^104
@6 [Fm] (grid:8)
  MUTED GTR : F5@1>1^104 Ab3+C4+F4+C5@2>1^104 Ab4@3>1^104 Ab3+C4+F4+C5@4>1^104 F5@5>2^104 Ab3+C4+F4@6>1^104 Ab3+C4+F4@8>1^104
  SYN BASS 1: F2@1>1^104 F2@4>1^104 Ab2@5>1^104 F2@6>1^104 Ab2@7>1^104
  BRASS 1   : F6@1>1^104 C6@2>1^104 Ab5@3>1^104 C6@4>1^104 F6@5>2^104 Eb6@7>1^104 Eb6@8>1^104
  DRUMS     : C2+Gb2@1>2^104 Gb2@2>1^104 Eb2+Gb2@3>1^104 C2+Gb2@4>1^104 C2+Gb2@5>1^104 Eb2+Ab2@6>1^104 C2+Eb2+Gb2@7>1^104 Gb2@8>1^104
@7 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>12^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>8^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Ab2@41>3^104 C2+Eb2+Gb2@49>8^104 Ab2@57>4^104
@8 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>4^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>8^104
  BRASS 1   : F6@1>8^104 C6@9>8^104 Ab5@17>8^104 C6@25>8^104 F6@33>16^104 Eb6@49>4^104 Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>3^104 Eb2+Gb2@17>3^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Eb2+Ab2@41>4^104 C2+Gb2@49>8^104 Eb2+Bb2@57>4^104
@9 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>12^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>12^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>8^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 Eb2+Gb2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+Eb2+Ab2@49>8^104 Gb2@57>4^104
@10 [Fm]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>24^104 Ab3+C4+F4@41>2^104 Eb5@53>4^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : F6@1>8^104 C6@9>8^104 Ab5@17>8^104 C6@25>8^104 F6@33>16^104 Eb6@49>12^104 F4@57>12^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>3^104 Eb2+Ab2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+Eb2+Bb2@49>8^104
@11 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>3^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : Bb4@1>20^104 Db5@41>8^104 C5@49>8^104 Bb4@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 Eb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+Eb2+Gb2@49>8^104 Gb2@57>3^104
@12 [Fm]
  MUTED GTR : Ab3+C4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>16^104 F2@25>8^104 Ab2@34>7^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : C5@1>16^104 Ab4@25>8^104 F4@33>16^104 F4@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>11^104 Eb2+Ab2@41>4^104 C2+Eb2+Gb2@49>8^104 Ab2@57>4^104
@13 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>2^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : Bb4@1>20^104 Db5@41>8^104 C5@49>8^104 Bb4@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+Eb2+Gb2@49>8^104 Gb2@57>4^104
@14 [Fm]
  MUTED GTR : Ab3+C4+E4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>16^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : C5@1>12^104 Ab4@25>8^104 F4@33>16^104 F4@57>8^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>4^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Ab2@33>8^104 Eb2+Gb2@41>4^104 C2+Ab2@49>8^104 Eb2+Gb2@57>4^104
@15 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>2^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : Bb4@1>20^104 Db5@41>8^104 C5@49>8^104 Bb4@57>8^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>1^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+Eb2+Gb2@49>8^104 Gb2@57>3^104
@16 [Fm]
  MUTED GTR : Ab3+C4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>16^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : C5@1>16^104 Ab4@25>8^104 F4@33>16^104 F4@57>8^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>4^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Eb2+Gb2@41>4^104 C2+Eb2+Ab2@49>8^104 Ab2@57>4^104
@17 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>2^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : Bb4@1>20^104 Db5@41>8^104 C5@49>8^104 Bb4@57>8^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>4^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+Eb2+Gb2@49>8^104 Gb2@57>4^104
@18 [Fm]
  MUTED GTR : Ab3+C4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@33>7^104 F2@41>8^104 Ab2@49>8^104
  BRASS 1   : C5@1>12^104 Ab4@25>8^104 F4@33>16^104 Db5@64>45^104
  SYNBRASS 1: Db5@63>67^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>1^104 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Ab2@33>7^104 Gb2@41>4^104 C2+Eb2+Bb2@49>8^104 Gb2@57>4^104
@19 [Db]
  MUTED GTR : F3+Ab3+Db4@1>3^104 F3+Ab3+Db4@9>3^104 F3+Ab3+Db4@17>2^104 F3+Ab3+Db4@25>2^104 F3+Ab3+Db4@33>2^104 F3+Ab3+Db4@41>2^104 F3+Ab3+Db4@49>2^104 F3+Ab3+Db4@57>2^104
  SYN BASS 1: Db3@1>16^104 Db3@25>4^104 Db3@33>8^104 Ab2@41>8^104 Bb2@49>8^104 Db3@57>8^104
  BRASS 1   : Db5@48>18^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>1^80 Eb2+Gb2@17>4^104 C2+Gb2@25>1^104 C2+Gb2@33>8^104 Gb2@41>1^80 C2+Eb2+Gb2@49>4^104 Gb2@57>1^56
@20 [Fm | Bb]
  MUTED GTR : F3+Ab3+C4@1>2^104 F3+Ab3+C4@9>2^104 F3+Ab3+C4@17>2^104 F3+Ab3+C4@25>2^104 F3+Ab3+C4@33>2^104 F3+Ab3+C4@41>2^104 F3+Ab3+C4@49>2^104 F3+Ab3+C4@57>1^104
  SYN BASS 1: C3@1>19^104 C3@29>1^104 C3@33>24^104 Bb2@57>8^104
  BRASS 1   : C5@1>47^104 Bb4@47>18^104 Ab4@63>119^104
  SYNBRASS 1: C5@1>47^104 Bb4@49>18^104 Ab4@64>123^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>4^56 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>1^80 C2+Eb2+Ab2@49>4^104 Gb2@57>1^56
@21 [Ab]
  MUTED GTR : C3+Eb3+Ab3@1>1^104 C3+Eb3+Ab3@9>2^104 C3+Eb3+Ab3@17>2^104 C3+Eb3+Ab3@25>2^104 C3+Eb3+Ab3@33>1^104 C3+Eb3+Ab3@41>2^104 C3+Eb3+Ab3@49>2^104 C3+Eb3+Ab3@57>2^104
  SYN BASS 1: Ab2@2>16^104 Ab2@25>4^104 Ab2@33>24^104
  DRUMS     : C2+Gb2@1>3^104 Gb2@9>4^32 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+Eb2+Gb2@49>4^104 Gb2@57>1^80
@22 [Ab]
  MUTED GTR : C3+Eb3+Ab3@1>2^104 C3+Eb3+Ab3@9>1^104 C3+Eb3+Ab3@17>1^104 C3+Eb3+Ab3@25>1^104 C3+Eb3+Ab3@33>1^104 C3+Eb3+Ab3@41>2^104 C3+Eb3+Ab3@49>2^104 C3+Eb3+Ab3@57>1^104
  SYN BASS 1: Ab2@1>16^104 Ab2@25>4^104 Ab2@33>16^104 Bb2@49>7^104 C3@57>8^104
  DRUMS     : C2+Gb2@1>3^104 Gb2@9>4^32 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+Eb2+Ab2@49>3^104 Gb2@57>1^56
@23 [Db]
  MUTED GTR : F3+Ab3+Db4@1>2^104 F3+Ab3+Db4@9>2^104 F3+Ab3+Db4@17>2^104 F3+Ab3+Db4@25>1^104 F3+Ab3+Db4@33>2^104 F3+Ab3+Db4@41>2^104 F3+Ab3+Db4@49>2^104 F3+Ab3+Db4@57>2^104
  SYN BASS 1: Db3@1>16^104 Db3@25>3^104 Db3@33>8^104 Ab2@41>8^104 Bb2@49>8^104 Db3@57>8^104
  BRASS 1   : Db5@1>42^104 Db5@48>14^104 C5@63>43^104
  SYNBRASS 1: Db5@2>42^104 Db5@48>18^104
  DRUMS     : C2+Gb2@1>3^104 Gb2@9>4^56 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+Eb2+Gb2@49>4^104 Gb2@57>1^80
@24 [Fm]
  MUTED GTR : F3+Ab3+C4@1>2^104 F3+Ab3+C4@9>2^104 F3+Ab3+C4@17>2^104 F3+Ab3+C4@25>2^104 F3+Ab3+C4@33>2^104 F3+Ab3+C4@41>2^104 F3+Ab3+C4@49>2^104 F3+Ab3+C4@57>2^104
  SYN BASS 1: C3@1>19^104 C3@25>4^104 C3@33>16^104 C3@57>9^104
  BRASS 1   : C5@49>17^104
  SYNBRASS 1: C5@2>43^104 C5@49>13^104
  DRUMS     : C2+Gb2@1>3^104 Gb2@9>4^56 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^104 C2+Eb2+Gb2@49>4^104 Gb2@57>4^80
@25 [Fm]
  MUTED GTR : Ab3+C4+F4@1>2^104 Ab3+C4+F4@9>2^104 Ab3+C4+F4@17>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@33>2^104 Ab3+C4+F4@41>1^104 Ab3+C4+F4@49>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F3@2>15^104 F3@25>4^104 F3@33>20^104 F3@57>12^104
  BRASS 1   : F5@1>124^104
  SYNBRASS 1: C5+F5@1>122^104
  DRUMS     : C2+Gb2@1>3^104 Gb2@9>4^56 Eb2+Gb2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+Eb2+Gb2@49>4^104 Gb2@57>4^80
@26 [Ab | Fm]
  MUTED GTR : Ab3+C4+F4@1>1^104 Ab3+C4+F4@9>1^104 Ab3+C4+F4@17>1^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@33>1^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@49>1^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F3@9>8^104 Eb3@17>16^104 Db3@33>16^104 C3@49>12^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@9>4^80 Eb2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>4^104 Eb2+Gb2@41>1^104 C2+Eb2+Gb2@49>4^104
@27 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>8^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>12^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@50>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>12^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>8^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2@49>11^104 Gb2@57>1^104
@28 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>4^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@50>12^104
  BRASS 1   : F6@1>8^104 C6@9>8^104 Ab5@17>8^104 C6@25>8^104 F6@33>16^104 Eb6@49>4^104 Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>1^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 D2+Eb2+Ab2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Ab2@57>4^104
@29 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>3^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>12^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>8^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>8^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2+Bb2@49>8^104 Gb2@57>1^104
@30 [Fm]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>7^104 Ab3+C4+F4+C5@25>8^104 F5@33>20^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : F6@1>8^104 C6@9>8^104 Ab5@17>8^104 C6@25>8^104 F6@33>16^104 Eb6@49>4^104 Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>3^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 D2+Eb2+Ab2@41>4^104 C2+Eb2+Gb2@49>8^104 D2+Gb2+Ab2@57>4^104
@31 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>7^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@50>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>12^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>8^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Ab2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Ab2@57>4^104
@32 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>4^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@34>8^104 F2@41>8^104 Ab2@50>8^104
  BRASS 1   : F6@1>8^104 C6@9>8^104 Ab5@17>8^104 C6@25>8^104 F6@33>16^104 Eb6@49>4^104 Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>3^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 D2+Eb2+E2+Ab2@41>4^104 C2+D2+Gb2+Ab2@49>8^104 Eb2+Bb2@57>4^104
@33 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>12^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@50>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>12^104 Db6@9>8^104 Bb5@17>8^104 Db6@25>8^104 F6@33>8^104 Db6@41>8^104 F6@49>4^104 Gb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2@49>8^104 Gb2@57>4^104
@34 [Fm]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>24^104 Ab3+C4+F4@41>2^104 Eb5@53>4^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : F6@1>8^104 C6@9>8^104 Ab5@17>8^104 C6@25>8^104 F6@33>16^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Ab2@17>4^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 D2+Gb2+Ab2@41>4^104 C2+Eb2+Bb2@49>8^104 D2+Ab2@57>4^104
@35 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>3^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Gb2@57>4^104
@36 [Fm]
  MUTED GTR : Ab3+C4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>16^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@50>11^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>12^104 Eb2+Ab2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Ab2@57>4^104
@37 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>2^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Gb2@57>4^104
@38 [Fm]
  MUTED GTR : Ab3+C4+E4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>16^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Ab2@33>8^104 Eb2+Gb2@41>4^104 C2+D2+Ab2@49>8^104 Eb2+Gb2@57>4^104
@39 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>2^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>1^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Gb2@57>4^104
@40 [Fm]
  MUTED GTR : Ab3+C4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>16^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Eb2+Gb2@41>4^104 C2+D2+Eb2+Ab2@49>8^104 Ab2@57>4^104
@41 [Bbm]
  MUTED GTR : Bb3+Db4+F4@9>2^104 Bb3+Db4+F4@25>2^104 Bb3+Db4+F4@41>2^104 Bb3+Db4+F4@57>2^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  DRUMS     : C2+Gb2@1>15^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Gb2@57>3^104
@42 [Fm]
  MUTED GTR : Ab3+C4+F4@9>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>1^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>8^104
  SYNBRASS 1: Db5@63>67^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>1^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Ab2@33>8^104 Gb2@41>4^104 C2+D2+Eb2+Ab2+Bb2@49>8^104 Gb2@57>4^104
@43 [Db]
  MUTED GTR : F3+Ab3+Db4@1>2^104 F3+Ab3+Db4@9>3^104 F3+Ab3+Db4@17>2^104 F3+Ab3+Db4@25>2^104 F3+Ab3+Db4@33>2^104 F3+Ab3+Db4@41>2^104 F3+Ab3+Db4@49>2^104 F3+Ab3+Db4@57>2^104
  SYN BASS 1: Db3@1>16^104 Db3@25>4^104 Db3@33>8^104 Ab2@41>8^104 Bb2@49>8^104 Db3@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>1^80 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>1^104 C2+Gb2@33>7^104 Gb2@41>1^80 C2+D2+Eb2+Gb2+Ab2@49>4^104 Gb2@57>1^56
@44 [Fm]
  MUTED GTR : F3+Ab3+C4@1>2^104 F3+Ab3+C4@9>2^104 F3+Ab3+C4@17>2^104 F3+Ab3+C4@25>2^104 F3+Ab3+C4@33>2^104 F3+Ab3+C4@41>2^104 F3+Ab3+C4@49>2^104 F3+Ab3+C4@57>1^104
  SYN BASS 1: C3@1>20^104 C3@29>1^104 C3@33>24^104 Bb2@57>8^104
  SYNBRASS 1: C5@3>47^104 Bb4@48>18^104 Ab4@64>123^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^56 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>1^80 C2+D2+Eb2+Ab2@49>4^104 Gb2@57>1^56
@45 [Ab]
  MUTED GTR : C3+Eb3+Ab3@1>1^104 C3+Eb3+Ab3@9>2^104 C3+Eb3+Ab3@17>2^104 C3+Eb3+Ab3@25>2^104 C3+Eb3+Ab3@33>1^104 C3+Eb3+Ab3@41>2^104 C3+Eb3+Ab3@49>2^104 C3+Eb3+Ab3@57>2^104
  SYN BASS 1: Ab2@1>16^104 Ab2@25>4^104 Ab2@33>24^104
  DRUMS     : C2+Gb2@1>3^104 Gb2@9>4^32 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+D2+Eb2+Gb2+Ab2@49>4^104 Gb2@57>1^80
@46 [Ab]
  MUTED GTR : C3+Eb3+Ab3@1>2^104 C3+Eb3+Ab3@9>1^104 C3+Eb3+Ab3@17>1^104 C3+Eb3+Ab3@25>1^104 C3+Eb3+Ab3@33>1^104 C3+Eb3+Ab3@41>2^104 C3+Eb3+Ab3@49>2^104 C3+Eb3+Ab3@57>1^104
  SYN BASS 1: Ab2@1>16^104 Ab2@25>4^104 Ab2@33>16^104 Bb2@50>8^104 C3@57>8^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@9>4^32 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+D2+Eb2+Ab2@49>4^104 Gb2@57>1^56
@47 [Db]
  MUTED GTR : F3+Ab3+Db4@1>2^104 F3+Ab3+Db4@9>2^104 F3+Ab3+Db4@17>2^104 F3+Ab3+Db4@25>2^104 F3+Ab3+Db4@33>2^104 F3+Ab3+Db4@41>2^104 F3+Ab3+Db4@49>2^104 F3+Ab3+Db4@57>2^104
  SYN BASS 1: Db3@2>16^104 Db3@25>4^104 Db3@33>8^104 Ab2@41>8^104 Bb2@49>8^104 Db3@57>8^104
  SYNBRASS 1: Db5@2>42^104 Db5@48>18^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@9>4^56 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+D2+Eb2+Gb2+Ab2@49>4^104 Gb2@57>1^80
@48 [Fm]
  MUTED GTR : F3+Ab3+C4@1>2^104 F3+Ab3+C4@9>2^104 F3+Ab3+C4@17>2^104 F3+Ab3+C4@25>2^104 F3+Ab3+C4@33>2^104 F3+Ab3+C4@41>2^104 F3+Ab3+C4@49>2^104 F3+Ab3+C4@57>2^104
  SYN BASS 1: C3@1>20^104 C3@25>4^104 C3@33>16^104 C3@57>8^104
  SYNBRASS 1: C5@2>43^104 C5@49>13^104
  DRUMS     : C2+Gb2@1>3^104 Gb2@9>4^56 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^104 C2+D2+Eb2+Gb2+Ab2@49>4^104 Gb2@57>4^80
@49 [Fm]
  MUTED GTR : Ab3+C4+F4@1>2^104 Ab3+C4+F4@9>2^104 Ab3+C4+F4@17>2^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@33>2^104 Ab3+C4+F4@41>1^104 Ab3+C4+F4@49>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F3@1>16^104 F3@25>4^104 F3@33>20^104 F3@57>12^104
  SYNBRASS 1: C5+F5@1>121^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@9>4^56 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>4^104 Gb2@41>1^80 C2+D2+Eb2+Gb2+Ab2@49>3^104 Gb2@57>4^80
@50 [Ab | Fm]
  MUTED GTR : Ab3+C4+F4@1>1^104 Ab3+C4+F4@9>2^104 Ab3+C4+F4@17>1^104 Ab3+C4+F4@25>2^104 Ab3+C4+F4@33>1^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@49>1^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F3@9>8^104 Eb3@17>16^104 Db3@34>16^104 C3@50>12^104 E2+F2@57>8^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@9>4^80 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>1^104 C2+Gb2@33>4^104 D2+Eb2+Gb2+Ab2@41>1^104 C2+D2+Eb2+Gb2+Ab2@49>3^104 D2+Ab2@57>4^104
@51 [Bb | Bbm] (grid:16)
  SYN BASS 1: Bb2@1>4^104 Bb2@7>2^104 Db3@9>2^104 Bb2@11>2^104 Db3@13>2^104 Bb2@15>2^104
  DRUMS     : C2+Gb2+Ab2@1>2^104 Gb2@2>1^104 D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Gb2+Ab2@9>1^104 Gb2@11>1^80 D2+Gb2+Ab2@13>1^104 Gb2@15>1^56
@52 [F | Fm] (grid:8)
  SYN BASS 1: F2@1>2^104 F2@4>1^104 Ab2@5>1^104 F2@6>1^104 Ab2@7>1^104
  DRUMS     : C2+Gb2+Ab2@1>1^104 Gb2@2>1^56 D2+Ab2@3>1^104 C2+Gb2@4>1^104 C2+Gb2+Ab2@5>1^104 Gb2@6>1^104 D2+Ab2@7>1^104 Gb2@8>1^80
@53 [Bb | Bbm] (grid:8)
  SYN BASS 1: Bb2@1>2^104 Bb2@4>1^104 Db3@5>1^104 Bb2@6>1^104 Db3@7>1^104 Bb2@8>1^104
  DRUMS     : C2+Gb2+Ab2@1>1^104 Gb2@2>1^80 D2+Ab2@3>1^104 C2+Gb2@4>1^104 C2+Gb2+Ab2@5>1^104 Gb2@6>1^104 D2+Ab2@7>1^104 Gb2@8>1^104
@54 [F | Fm] (grid:8)
  SYN BASS 1: F2@1>2^104 F2@4>1^104 Ab2@5>1^104 F2@6>1^104 Ab2@7>1^104
  DRUMS     : C2+Gb2+Ab2@1>1^104 Gb2@2>1^80 D2+Ab2@3>1^104 C2+Gb2@4>1^104 C2+Gb2+Ab2@5>1^104 C2+Gb2@6>1^104 D2+Ab2@7>1^104 Gb2@8>1^104
@55 [Bb | Bbm] (grid:8)
  SYN BASS 1: Bb2@1>2^104 Bb2@4>1^104 Db3@5>1^104 Bb2@6>1^104 Db3@7>1^104 Bb2@8>1^104
  DRUMS     : C2+Gb2+Ab2@1>1^104 Gb2@2>1^80 D2+Ab2@3>1^104 C2+Gb2@4>1^104 C2+Gb2+Ab2@5>1^104 Gb2@6>1^104 D2+Ab2@7>1^104 Gb2@8>1^80
@56 [F | Fm] (grid:8)
  SYN BASS 1: F2@1>2^104 F2@4>1^104 Ab2@5>1^104 F2@6>1^104 Ab2@7>1^104
  DRUMS     : C2+Gb2+Ab2@1>1^104 Gb2@2>1^80 D2+Ab2@3>1^104 C2+Gb2@4>1^104 C2+Gb2+Ab2@5>1^104 Gb2@6>1^104 D2+Ab2@7>1^104 Gb2@8>1^80
@57 [Bb | Bbm] (grid:8)
  SYN BASS 1: Bb2@1>2^104 Bb2@4>1^104 Db3@5>1^104 Bb2@6>1^104 Db3@7>1^104 Bb2@8>1^104
  DRUMS     : C2+Gb2+Ab2@1>1^104 Gb2@2>1^80 D2+Ab2@3>1^104 C2+Gb2@4>1^104 C2+Gb2+Ab2@5>1^104 Gb2@6>1^80 D2+Ab2@7>1^104 Gb2@8>1^80
@58 [F | Fm]
  SYN BASS 1: F2@1>16^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104 F2@57>8^104
  DRUMS     : C2+Gb2+Ab2@1>4^104 Gb2@9>1^80 D2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2+Ab2@33>4^104 C2+Gb2+E3+F3@41>1^104 D2+Ab2+F3@49>4^104 C2+Bb2+Gb3@57>4^104
@59 [Bb] (grid:16)
  SYN BASS 1: Bb2@1>1^104 Bb2@15>2^104
  DRUMS     : C2+Gb2+Gb3@1>1^104 Gb2+E3@3>1^104 Gb2@4>1^104 D2+E2+Ab2+E3@5>1^104 Gb2@6>1^104 Gb2+E3@7>1^104 Gb2+Db3@8>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@11>1^80 Gb2@12>1^104 Ab2+C3@13>1^104 Gb2@14>1^104 C2+Gb2+Eb3@15>1^104 Gb2@16>1^104
@60 [F]
  SYN BASS 1: F2@1>8^104 F2@57>8^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@5>1^104 Gb2+E3@9>4^104 Gb2@13>1^104 D2+E2+Ab2+E3@17>4^104 Gb2@21>1^104 Gb2+E3@25>4^104 Gb2+Db3@29>4^104 Gb2@33>4^104 Gb2@37>1^104 Gb2@41>1^80 Gb2@45>1^104 Ab2+C3@49>3^104 Gb2@53>1^104 C2+Gb2+Eb3@57>4^104 Gb2@61>1^104
@61 [Bb] (grid:16)
  SYN BASS 1: Bb2@1>2^104 Bb2@15>2^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@2>1^104 Gb2+E3@3>1^104 Gb2@4>1^104 D2+E2+Ab2+E3@5>1^104 Gb2@6>1^104 Gb2+E3@7>1^104 Gb2+Db3@8>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@11>1^80 Gb2@12>1^104 Ab2+C3@13>1^104 Gb2@14>1^104 C2+Gb2+Eb3@15>1^104 Gb2@16>1^104
@62 [Fm]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@17>3^104 F2@25>4^104 Ab2@29>8^104 F2@37>4^104 F2@45>4^104 Ab2@49>8^104 F2@57>8^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@5>4^104 D2+E2+Gb2+E3@9>4^104 Gb2@13>4^104 D2+E2+Ab2+F3@17>3^104 Gb2@21>4^104 D2+E2+Gb2+F3@25>4^104 C2+Gb2+F3@29>4^104 Gb2@33>4^104 C2+Gb2+F3@37>4^104 Gb2@41>4^104 C2+Gb2+F3@45>4^104 D2+E2+Ab2+Gb3@49>4^104 Gb2@53>1^104 D2+E2+Bb2+Db3+Gb3@57>4^104 Gb2@61>1^104
@63 [Bb] (grid:16)
  SYN BASS 1: Bb2@1>2^104 Bb2@15>2^104
  DRUMS     : C2+Gb2+Db3@1>1^104 Gb2@2>1^104 Gb2+E3@3>1^104 Gb2@4>1^104 D2+E2+Ab2+E3@5>1^104 Gb2@6>1^104 Gb2+E3@7>1^104 Gb2+Db3@8>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@11>1^80 Gb2@12>1^104 Ab2+C3@13>1^104 Gb2@14>1^104 C2+Gb2+Eb3@15>1^104 Gb2@16>1^104
@64 [F]
  SYN BASS 1: F2@1>12^104 F2@57>8^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@5>1^104 Gb2+E3@9>4^104 Gb2@13>1^104 D2+E2+Ab2+E3@17>4^104 Gb2@21>4^104 Gb2+E3@25>4^104 Gb2+Db3@29>4^104 Gb2@33>4^104 Gb2@37>4^104 Gb2@41>1^80 Gb2@45>4^104 Ab2+C3@49>4^104 Gb2@53>4^104 C2+Gb2+Eb3@57>4^104 Gb2@61>4^104
@65 [Bb]
  SYN BASS 1: Bb2@1>12^104 Bb2@57>8^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@5>4^104 Gb2+E3@9>4^104 Gb2@13>4^104 D2+E2+Ab2+E3@17>4^104 Gb2@21>4^104 Gb2+E3@25>4^104 Gb2+Db3@29>4^104 Gb2@33>3^104 Gb2@37>1^104 Gb2@41>1^80 Gb2@45>1^104 Ab2+C3@49>4^104 Gb2@53>4^104 C2+Gb2+Eb3@57>4^104 Gb2@61>1^104
@66 [Fm]
  SYN BASS 1: F2@1>4^104 F2@9>3^104 F2@17>3^104 F2@25>4^104 Ab2@29>8^104 F2@37>4^104 F2@45>4^104 Ab2@50>8^104
  BRASS 1   : Ab5@57>12^104
  DRUMS     : C2+Gb2@1>4^104 Gb2@5>4^104 D2+E2+Gb2+F3@9>4^104 Gb2@13>4^104 D2+E2+Ab2+F3@17>4^104 Gb2@21>4^104 D2+E2+Gb2+F3@25>4^104 C2+Gb2+Gb3@29>4^104 Gb2@33>4^104 C2+Gb2+Gb3@37>4^104 Gb2@41>1^104 C2+Gb2+Gb3@45>4^104 D2+E2+Ab2+Gb3@49>1^104 Gb2@53>1^104 C2+D2+E2+Bb2+Db3+Gb3@57>8^104
@67 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>7^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>11^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F5+F6@1>12^104 F4+Db6@9>12^104 Eb5+Bb5@17>12^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>12^104 F6@49>4^104 Ab4+Gb6@57>16^104
  DRUMS     : C2+Gb2+Db3@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>8^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2@49>11^104 Gb2@57>1^104
@68 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>4^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@34>8^104 F2@41>8^104 Ab2@50>11^104
  BRASS 1   : F6@1>8^104 Bb4+C6@9>16^104 Ab5@17>8^104 F4+C6@25>8^104 Ab4+F6@33>16^104 Bb4+Eb6@49>4^104 Ab5+Eb6@57>12^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>1^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Eb2+Ab2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Ab2@57>4^104
@69 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>11^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F5+F6@1>8^104 F4+Db6@9>8^104 Eb5+Bb5@17>11^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>12^104 F6@49>4^104 Ab4+Gb6@57>16^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2+Bb2@49>8^104 Gb2@57>1^104
@70 [Fm]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>20^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>11^104
  BRASS 1   : F6@1>8^104 Bb4+C6@9>16^104 Ab5@17>7^104 F4+C6@25>8^104 Ab4+F6@33>16^104 F4+Eb6@49>4^104 Ab5+Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>3^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 D2+Eb2+Ab2@41>4^104 C2+Eb2+Gb2@49>8^104 D2+Gb2+Ab2@57>4^104
@71 [Bbm]
  MUTED GTR : F5@1>7^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F5+F6@1>12^104 F4+Db6@9>9^104 Eb5+Bb5@17>12^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>12^104 F6@49>4^104 Ab4+Gb6@57>16^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Ab2@41>3^104 C2+D2+Eb2+Gb2@49>8^104 Ab2@57>4^104
@72 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>4^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>8^104
  BRASS 1   : F6@1>8^104 Bb4+C6@9>16^104 Ab5@17>8^104 F4+C6@25>8^104 Ab4+F6@33>16^104 Bb4+Eb6@49>4^104 Eb6@57>8^104 Ab5@61>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Eb2+Ab2@41>4^104 C2+D2+Gb2+Ab2@49>7^104 Eb2+Bb2@57>4^104
@73 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>12^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F6@1>12^104 F5@5>4^104 F4+Db6@9>8^104 Eb5+Bb5@17>12^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>12^104 F6@49>4^104 Ab4+Gb6@57>16^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2@49>8^104 Gb2@57>4^104
@74 [Fm]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>24^104 Ab3+C4+F4@41>2^104 Eb5@53>4^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>12^104
  BRASS 1   : F6@1>8^104 Bb4+C6@9>16^104 Ab5@17>8^104 F4+C6@25>8^104 Ab4+F6@33>16^104 F4+Eb6@49>12^104 F4+Ab5@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 D2+Gb2+Ab2@41>4^104 C2+D2+Eb2+Ab2+Bb2@49>8^104 D2+Ab2@57>3^104
@75 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>8^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>11^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F5@1>8^104 F4+Db6@9>8^104 Eb5+Bb5@17>12^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>12^104 F6@49>4^104 Ab4+Gb6@57>16^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>3^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2@49>11^104 Gb2@57>1^104
@76 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>3^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>11^104
  BRASS 1   : F6@1>8^104 Bb4+C6@9>16^104 Ab5@17>8^104 F4+C6@25>8^104 Ab4+F6@33>16^104 Bb4+Eb6@49>4^104 Ab5+Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>1^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>3^104 C2+Gb2@33>7^104 Eb2+Ab2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Ab2@57>4^104
@77 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>11^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F5@1>8^104 F4+Db6@9>8^104 Eb5+Bb5@17>8^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>12^104 F6@49>4^104 Ab4+Gb6@57>20^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2+Bb2@49>8^104 Gb2@57>1^104
@78 [Fm]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>20^104 Ab3+C4+F4@41>2^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>11^104
  BRASS 1   : F6@1>8^104 Bb4+C6@9>16^104 Ab5@17>8^104 F4+C6@25>8^104 Ab4+F6@33>16^104 F4+Eb6@49>4^104 Ab5+Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>7^104 Eb2+Ab2@41>4^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Gb2@57>4^104
@79 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>7^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>3^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>16^104 Bb2@25>8^104 Db3@34>8^104 Bb2@41>8^104 Db3@50>8^104 Bb2@57>8^104
  BRASS 1   : F5+F6@1>12^104 F4+Db6@9>8^104 Eb5+Bb5@17>11^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>8^104 F6@49>4^104 Ab4+Gb6@57>16^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>3^104 C2+Gb2@25>4^104 C2+Gb2@33>8^104 Ab2@41>3^104 C2+D2+Eb2+Gb2+Ab2@49>8^104 Ab2@57>4^104
@80 [Fm7]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>16^104 Ab3+C4+F4@41>2^104 Eb5@49>4^104 Ab3+C4+F4+Eb5@57>8^104
  SYN BASS 1: F2@1>11^104 F2@25>8^104 Ab2@33>8^104 F2@41>8^104 Ab2@49>8^104
  BRASS 1   : F6@1>8^104 Bb4+C6@9>16^104 Ab5@17>8^104 F4+C6@25>8^104 Ab4+F6@33>16^104 Bb4+Eb6@49>4^104 Ab5+Eb6@57>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>3^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Eb2+Ab2@41>4^104 C2+D2+Gb2+Ab2@49>8^104 Eb2+Bb2@57>4^104
@81 [Bbm]
  MUTED GTR : F5@1>8^104 Bb3+Db4+F4+Db5@9>8^104 Bb4@17>8^104 Bb3+Db4+F4+Db5@25>8^104 F5@33>8^104 Bb3+Db4+F4+Db5@41>8^104 F5@49>4^104 Bb3+Db4+F4+Gb5@57>8^104
  SYN BASS 1: Bb2@1>11^104 Bb2@25>8^104 Db3@33>8^104 Bb2@41>8^104 Db3@49>8^104 Bb2@57>8^104
  BRASS 1   : F5+F6@1>12^104 F4+Db6@9>8^104 Eb5+Bb5@17>12^104 Db5+Db6@25>8^104 F4+F6@33>8^104 Bb4+Db6@41>8^104 F6@49>4^104 Ab4+Gb6@57>20^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Gb2+Ab2@17>4^104 C2+Gb2@25>3^104 C2+Gb2@33>8^104 Gb2@41>3^104 C2+D2+Eb2+Ab2@49>7^104 Gb2@57>3^104
@82 [Fm]
  MUTED GTR : F5@1>8^104 Ab3+C4+F4+C5@9>8^104 Ab4@17>8^104 Ab3+C4+F4+C5@25>8^104 F5@33>24^104 Ab3+C4+F4@41>2^104 Eb5@53>4^104 Ab3+C4+F4@57>2^104
  SYN BASS 1: F2@1>12^104 F2@25>8^104 Ab2@33>7^104 F2@41>8^104 Ab2@49>12^104 F2@57>8^104
  BRASS 1   : F6@1>8^104 C6@9>8^104 Bb4@13>8^104 Ab5@17>8^104 F4+C6@25>8^104 Ab4+F6@33>16^104 F4+Eb6@49>12^104 F4@57>1^104 F4@61>8^104
  DRUMS     : C2+Gb2@1>16^104 Gb2@9>4^104 D2+Eb2+Ab2@17>4^104 C2+Gb2@25>4^104 C2+Gb2@33>7^104 D2+Gb2+Ab2@41>4^104 C2+D2+Eb2+Ab2+Bb2@49>8^104 C2@57>4^104
@83 [Bb] (grid:4)
  SYN BASS 1: Bb2@1>5^104
  BRASS 1   : Bb4@1>1^104
  DRUMS     : C2+D2+E2+Gb2+Db3@1>6^104
@84 [-]
