KEY: G major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 107
VOICES: Lead 3 (calliope)[prog=82], Electric Bass (finger)[prog=33], Acoustic Grand Piano[prog=0], Bright Acoustic Piano[prog=1], Acoustic Guitar (steel)[prog=25], Distortion Guitar[prog=30], Drums[drums], Drums#2[drums], Drums#3[drums], Drums#4[drums], Drums#5[drums], Drums#6[drums], Drums#7[drums], Drums#8[drums], Drums#9[drums], Drums#10[drums], Drums#11[drums], Drums#12[drums]
@1 [-]
@2 [-] (grid:24t)
  Drums                  : C-1@14>1^32
@3 [-] (grid:8)
  Drums#3                : E2@2>1^56 E2@3>1^80 E2@8>1^56
  Drums#5                : F#2@7>1^56
  Drums#6                : G2@5>1^80 G2@6>1^56
@4 [Em7 | G7]
  Electric Bass (finger) : C2@1>8^80 E2@33>4^80 D2@41>5^80 B1@57>7^80
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>9^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 B2+A3+D4+G4@57>13^56
  Bright Acoustic Piano  : D4+E4+G4@1>9^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32 D4+G4@57>12^56
  Acoustic Guitar (steel): G3+B3+E4@1>12^56 G3+B3+D4@17>5^80 G3+B3+D4@25>5^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>14^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@1>3^80
@5 [G]
  Electric Bass (finger) : G1@41>6^80 B1@49>7^80 C2@57>8^80
  Acoustic Grand Piano   : B2+G3+D4@9>6^56 B2+G3+A3+D4@17>6^80 B2+G3+A3+D4@25>6^56 B2+G3+A3+D4@33>6^56 B2+G3+B3+D4@41>6^56 B2+G3+B3+D4@49>7^56 C3+G3+C4+E4+G4@57>11^80
  Bright Acoustic Piano  : D4@9>6^32 D4@17>6^56 D4@25>6^32 D4@33>5^56 D4@41>6^32 D4@49>5^56 C4+E4+G4@57>11^56
  Acoustic Guitar (steel): D4+G4@9>6^56 B3+D4+G4@17>6^56 B3+D4+G4@25>6^56 B3+D4+G4@33>6^56 B3+G4@41>7^56 D4+G4@49>7^80 G3+B3+E4@57>12^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@6 [G7]
  Electric Bass (finger) : E2@33>4^80 D2@41>6^80 B1@57>7^80
  Acoustic Grand Piano   : E3+D4@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 B2+A3+D4+G4@57>13^56
  Bright Acoustic Piano  : D4@1>5^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32 D4+G4@57>12^56
  Acoustic Guitar (steel): G3+D4@9>6^56 G3+B3+D4@17>8^56 G3+B3@25>6^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>14^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@7 [G]
  Electric Bass (finger) : G1@41>6^80 B1@49>7^80 C2@57>8^80
  Acoustic Grand Piano   : B2+G3+D4@9>6^56 B2+G3+A3+D4@17>6^80 B2+G3+A3+D4@25>6^56 B2+G3+A3+D4@33>6^56 B2+G3+B3+D4@41>6^56 B2+G3+B3+D4@49>7^56 C3+G3+C4+E4+G4@57>11^80
  Bright Acoustic Piano  : D4@9>6^32 D4@17>6^56 D4@25>6^32 D4@33>5^56 D4@41>6^32 D4@49>5^56 C4+E4+G4@57>11^56
  Acoustic Guitar (steel): B3+D4+G4@9>10^56 D4+G4@17>6^56 B3+D4+G4@25>12^56 D4+G4@33>6^56 B3+G4@41>7^56 D4+G4@49>7^80 G3+B3+E4@57>11^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#10               : C#3@17>3^56
@8 [Em7 | D]
  Electric Bass (finger) : E2@33>4^80 D2@41>6^80
  Acoustic Grand Piano   : E3+D4@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 A3@57>7^56
  Bright Acoustic Piano  : D4@1>5^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32 A3@57>7^56
  Acoustic Guitar (steel): G3+D4@9>8^56 G3+B3@17>6^56 G3+B3@25>6^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>20^80 G3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80 C2@57>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@1>3^80
@9 [G]
  Lead 3 (calliope)      : E4@49>9^104 F#4@57>8^104
  Electric Bass (finger) : G1@1>4^80 G1@9>4^80 G1@17>4^80 G1@25>29^80
  Acoustic Grand Piano   : D3+G3+B3+D4@1>11^80 G3+C4+D4@9>8^80 D3+G3+A3+D4@17>8^56 D3+G3+B3+D4@25>39^80
  Bright Acoustic Piano  : B3+D4@1>7^56 C4+D4@9>8^56 A3+D4@17>8^56 B3+D4@25>39^56
  Acoustic Guitar (steel): G3+B3+D4@1>8^56 G3+C4@9>14^80 G3@17>5^56 G3+B3+D4@25>34^56
  Drums#2                : C2@1>3^80 C2@25>3^80
  Drums#3                : E2@1>3^56 E2@17>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80
  Drums#10               : C#3@25>3^80
@10 [Em7 | D]
  Lead 3 (calliope)      : G4@1>6^104 G4@9>5^104 G4@17>8^104 A4@25>8^104 F#4@33>8^104 E4@41>17^104 D4@57>23^104
  Electric Bass (finger) : E1@1>16^80 E1@25>4^56 A1@33>4^80 A1@41>17^80
  Acoustic Grand Piano   : E3+G3+B3+D4@1>12^56 G3+B3+D4@9>7^56 E3+G3+B3+D4@17>7^80 E3+G3+B3+D4@25>6^56 E3+B3+D4@33>15^56 A3+B3@41>6^56 A3+D4@49>5^80 A3+D4@57>5^80
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>7^56 B3+D4@17>7^56 B3+D4@25>6^32 B3+D4@33>7^56 B3@41>6^32 D4@49>5^56 D4@57>5^56
  Acoustic Guitar (steel): E3+B3+D4@1>22^56 D4@9>5^56 E3+D4@17>13^56 B3+D4@25>5^56 E3+A3+D4@33>15^80 A3+D4@41>6^80 E3+A3+D4@49>15^80 A3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@11 [D]
  Lead 3 (calliope)      : A4@49>7^104 B4@57>7^104
  Electric Bass (finger) : D2@1>21^80 D2@33>23^80 A1@57>3^80
  Acoustic Grand Piano   : D3+A3+D4+F#4@1>11^80 A3+D4+F#4@9>7^56 D3+A3+C#4+E4@17>11^56 A3+D4+F#4@25>17^56 D3@33>14^80 A3+D4@41>7^56 F#3+A3@49>11^56 B3+F#4@57>7^56
  Bright Acoustic Piano  : D4+F#4@1>6^56 D4+F#4@9>7^32 C#4+E4@17>7^56 D4+F#4@25>17^56 D4@41>7^32 B3+F#4@57>7^56
  Acoustic Guitar (steel): A3+D4+F#4@1>6^80 A3+D4+F#4@9>8^56 A3+C#4+E4@17>8^80 A3+D4+F#4@25>15^80 A3+D4@41>16^80 A3@49>5^56 A3@57>6^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@12 [C] (grid:8)
  Lead 3 (calliope)      : C5@1>7^104 C5@2>1^104 C5@3>1^104 D5@4>1^104 B4@5>1^104 A4@6>2^104 G4@8>2^104
  Electric Bass (finger) : A1@1>2^80 D2@5>1^80 D2@6>2^80 G1@8>1^56
  Acoustic Grand Piano   : A3+C4+G4@1>1^56 A3+C4+G4@2>1^56 G3+C4+G4@3>2^56 G3+C4@4>1^56 G3+C4+D4@5>1^56 C4+G4@6>2^56 G3+C4+D4@7>2^56 C4@8>1^56
  Bright Acoustic Piano  : C4+G4@1>1^56 C4+G4@2>1^56 C4+G4@3>2^56 C4@4>1^56 C4+D4@5>1^32 C4+G4@6>2^56 C4+D4@7>2^56 C4@8>1^56
  Acoustic Guitar (steel): A3+C4@1>2^56 A3@2>1^56 G3+C4+G4@3>2^80 C4@4>1^56 G3+C4@5>2^56 C4+G4@6>2^80 G3+C4@7>2^56 C4@8>1^80
  Drums#2                : C2@1>1^80 C2@5>1^80 C2@6>1^80
  Drums#3                : E2@3>1^80 E2@7>1^80
  Drums#5                : F#2@1>1^56 F#2@2>1^56 F#2@3>1^80 F#2@4>1^56 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^56
@13 [G]
  Lead 3 (calliope)      : B4@49>8^104 C#5@57>9^104
  Electric Bass (finger) : G1@1>14^80 G1@33>4^80 G1@41>3^80 G1@49>14^80
  Acoustic Grand Piano   : D3+G3+B3+D4@1>15^56 G3+B3@9>9^56 E3+A3+D4@17>8^56 G3+B3+D4@25>16^56 D3@33>6^56 D3+G3+D4@41>22^56 G3+B3+D4@49>7^56 G3+A3+D4@57>7^56
  Bright Acoustic Piano  : B3+D4@1>12^56 B3@9>9^32 D4@17>6^32 B3+D4@25>16^32 D4@41>6^32 B3+D4@49>7^32 D4@57>7^32
  Acoustic Guitar (steel): G3+B3+D4@1>12^56 G3+B3@9>7^80 A3+D4@17>7^80 G3+B3+D4@25>15^80 G3@33>6^56 G3@41>6^56 G3+B3@49>7^56 G3+B3@57>6^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56
  Drums#8                : A#2@57>4^56
@14 [G | A]
  Lead 3 (calliope)      : D5@1>6^104 D5@9>5^104 D5@17>8^104 E5@25>8^104 B4@33>8^104 C#5@41>16^104 D5@57>24^104
  Electric Bass (finger) : E1@1>4^80 E1@9>13^80 E1@25>3^56 A1@33>4^80 A1@41>18^80
  Acoustic Grand Piano   : E3+G3+B3+D4@1>14^56 G3+B3+D4@9>7^56 E3+G3+B3+D4@17>11^56 G3+B3+D4@25>7^56 E3+G3+B3+D4@33>8^56 E3+A3+C#4+E4@41>14^80 E3@49>6^56 F#3+A3+E4@57>6^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>7^56 B3+D4@17>7^32 B3+D4@25>6^56 B3+D4@33>7^56 A3+C#4+E4@41>14^56 A3+E4@57>6^56
  Acoustic Guitar (steel): G3+B3+E4@1>12^56 G3+G4@9>19^80 G3+B3@17>9^56 G3@25>5^80 G3+D4@33>7^80 A3+E4@41>16^80 F#3@57>5^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@15 [Bm | F#m]
  Lead 3 (calliope)      : C#5@33>6^104 C#5@41>4^104 C#5@49>7^104 B4@57>18^104
  Electric Bass (finger) : B1@1>28^80 A1@33>28^80
  Acoustic Grand Piano   : F#3+B3+D4+F#4@1>6^56 F#3+B3+D4+F#4@9>7^56 F#3+B3+D4+F#4@17>15^56 F#3+D4+F#4@25>11^56 A3+C#4+F#4@33>6^56 F#3+A3+C#4+F#4@41>6^56 F#3+A3+C#4+F#4@49>5^56 F#3+A3+C#4+F#4@57>7^56
  Bright Acoustic Piano  : B3+D4+F#4@1>6^56 B3+D4+F#4@9>7^56 B3+D4+F#4@17>15^56 D4+F#4@25>6^56 A3+C#4+F#4@33>6^56 A3+C#4+F#4@41>6^56 A3+C#4+F#4@49>5^56 A3+C#4+F#4@57>7^56
  Acoustic Guitar (steel): B3+D4+F#4@1>7^56 B3+D4+F#4@9>6^80 B3+D4+F#4@17>13^56 B3+F#4@25>13^80 A3+C#4@33>7^56 A3+C#4+F#4@41>6^80 A3+C#4+F#4@49>13^80 C#4+F#4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@16 [Em | D]
  Lead 3 (calliope)      : B4@33>8^104 A4@41>9^104 F#4@49>5^104 F#4@57>17^104
  Electric Bass (finger) : G1@1>28^80 F#1@33>22^80 F#1@57>3^80
  Acoustic Grand Piano   : G3+B3+E4@1>6^80 G3+B3+E4@9>6^56 G3+B3+E4@17>14^56 G3+E4@25>6^56 F#3+A3+D4@33>5^56 F#3+A3+D4@41>6^56 F#3+A3+D4@49>15^56 A3+D4@57>6^56
  Bright Acoustic Piano  : B3+E4@1>6^56 B3+E4@9>6^32 B3+E4@17>14^56 E4@25>6^32 A3+D4@33>5^56 A3+D4@41>6^56 A3+D4@49>5^56 A3+D4@57>6^32
  Acoustic Guitar (steel): G3+B3+E4@1>9^80 G3+E4@9>6^56 G3+B3+E4@17>14^80 G3@25>7^56 A3+D4@33>7^80 A3+D4@41>6^80 A3+D4@49>13^80 D4@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@17 [D | A]
  Lead 3 (calliope)      : E4@9>20^104 E4@49>9^104 F#4@57>8^104
  Electric Bass (finger) : A1@1>24^80 A1@33>4^80 A1@41>13^80 A1@57>3^80
  Acoustic Grand Piano   : E3+A3+D4@1>6^56 E3+A3+D4@9>12^56 A3+D4@17>6^56 E3+A3+D4@25>13^56 A3+C#4@33>6^56 E3+A3+C#4@41>7^56 E3+A3+C#4@49>6^56 E3+A3+C#4@57>6^56
  Bright Acoustic Piano  : A3+D4@1>6^56 A3+D4@9>7^56 A3+D4@17>6^56 A3+D4@25>8^32 A3+C#4@33>6^56 A3+C#4@41>7^56 A3+C#4@49>6^56 A3+C#4@57>6^56
  Acoustic Guitar (steel): A3+D4@1>7^80 D4@9>6^80 A3@10>5^56 A3+D4@17>6^56 A3+D4@25>6^80 A3+C#4@33>12^80 E3+A3@41>11^80 A3+C#4@49>14^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56
  Drums#8                : A#2@57>4^56
@18 [G | D]
  Lead 3 (calliope)      : G4@1>6^104 G4@9>6^104 G4@17>9^104 A4@25>8^104 F#4@33>8^104 E4@41>9^104 D4@49>6^104 D4@57>21^104
  Electric Bass (finger) : E1@1>26^80 A1@33>3^80 A1@41>13^80 D2@57>2^56
  Acoustic Grand Piano   : E3+G3+B3+D4@1>6^56 E3+G3+B3+D4@9>6^56 E3+G3+B3+D4@17>6^56 E3+G3+B3+D4@25>13^56 G3+A3+D4@33>6^56 E3+G3+A3+D4@41>13^56 G3+A3+D4@49>6^56 E3+G3+A3+D4@57>7^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>6^56 B3+D4@17>6^56 B3+D4@25>8^32 A3+D4@33>6^56 A3+D4@41>6^32 A3+D4@49>6^56 A3+D4@57>6^32
  Acoustic Guitar (steel): G3+B3+D4@1>10^56 G3+D4@9>6^56 G3+B3+D4@17>6^56 G3+B3+D4@25>6^56 E3+A3+D4@33>11^80 E3+D4@41>6^56 E3+A3+D4@49>13^80 E3@58>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@19 [D]
  Lead 3 (calliope)      : A4@49>8^104 B4@57>9^104
  Electric Bass (finger) : D2@1>23^80 D2@33>22^80 A1@57>3^80
  Acoustic Grand Piano   : F#3+A3+D4+F#4@1>7^56 F#3+A3+D4+F#4@9>8^56 F#3+A3+C#4+E4@17>8^80 F#3+A3+D4+F#4@25>13^56 F#3+A3+D4+F#4@41>13^56 A3+D4@49>7^56 F#3+A3+D4@57>7^56
  Bright Acoustic Piano  : A3+D4+F#4@1>6^56 A3+D4+F#4@9>8^56 A3+C#4+E4@17>8^56 A3+D4+F#4@25>13^56 A3+D4+F#4@41>8^56 A3+D4@49>7^32 A3+D4@57>7^56
  Acoustic Guitar (steel): A3+D4+F#4@1>6^80 D4+F#4@9>8^56 A3@10>5^56 A3+C#4+E4@17>8^80 D4+F#4@25>15^80 A3@26>6^56 A3@33>6^56 A3+D4@41>13^80 A3@49>14^56 D4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@20 [C]
  Lead 3 (calliope)      : C5@1>6^104 C5@9>8^104 E5@17>11^104 D5@29>3^104 D5@33>9^104 A4@41>16^104 G4@57>17^104
  Electric Bass (finger) : A1@1>19^80 C2@25>3^56 D2@33>27^80
  Acoustic Grand Piano   : G3+C4+E4+G4@1>6^56 G3+C4+E4+G4@9>20^56 C4+E4+G4@17>15^56 C4+G4@25>14^56 C4+D4@33>6^56 G3+C4+D4+G4@41>7^56 G3+C4+D4+G4+C5@49>15^80 C4+G4@57>8^56
  Bright Acoustic Piano  : C4+E4+G4@1>6^56 C4+E4+G4@9>7^32 C4+E4+G4@17>15^32 C4+G4@25>14^32 C4+D4@33>6^32 C4+D4+G4@41>6^56 C4+D4+G4+C5@49>13^56 C4+G4@57>8^56
  Acoustic Guitar (steel): E3+G3@1>14^56 G3+C4@9>6^56 E3+G3+C4@17>14^56 G3@25>6^56 G3+C4@33>6^56 C4@41>7^56 G3@42>5^56 G3+C4@49>6^80 G3+C4@57>6^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@21 [G]
  Lead 3 (calliope)      : B4@49>8^104 C#5@57>8^104
  Electric Bass (finger) : G1@1>26^80 G1@33>14^80 G1@49>4^80 F#1@57>6^56
  Acoustic Grand Piano   : G3+B3+D4@1>6^56 G3+B3+D4+G4@9>11^56 G3+A3+D4@17>7^56 G3+B3+D4+G4@25>13^56 G3+B3+D4+G4@41>12^56 G3+D4@49>7^56 A3+D4+G4@57>6^56
  Bright Acoustic Piano  : D4@1>5^56 D4+G4@9>11^32 D4@17>6^32 D4+G4@25>13^32 D4+G4@41>12^32 D4@49>7^32 D4+G4@57>6^32
  Acoustic Guitar (steel): G3+B3+D4@1>7^80 G3+B3+D4@9>9^80 A3+D4@17>7^56 G3+B3+D4@25>12^80 G3@33>6^56 G3+B3+G4@41>19^80 G3+D4@49>6^56 G3+D4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56
  Drums#8                : A#2@57>4^56
@22 [Em | A]
  Lead 3 (calliope)      : D5@1>6^104 D5@9>6^104 D5@17>8^104 E5@25>8^104 B4@33>8^104 C#5@41>17^104 D5@57>40^104
  Electric Bass (finger) : E1@1>25^80 A1@33>3^80 A1@41>17^80
  Acoustic Grand Piano   : E3+G3+B3+E4@1>7^56 E3+G3+B3+E4@9>14^56 G3+B3@17>7^56 E3+G3+B3@25>7^56 E3+G3+D4@33>7^56 E3+A3+C#4@41>14^56 E3@49>6^56 E3+A3+E4@57>7^56
  Bright Acoustic Piano  : B3+E4@1>7^32 B3+E4@9>14^32 B3@17>7^56 B3@25>7^32 D4@33>7^56 A3+C#4@41>14^56 A3+E4@57>7^32
  Acoustic Guitar (steel): G3+B3+E4@1>12^56 G3+G4@9>19^80 G3+B3+D4@17>9^56 G3+D4@25>6^80 G3+D4@33>7^80 A3+C#4+E4@41>17^80 F#3@49>5^56 F#3@57>5^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@23 [Bm | F#m]
  Lead 3 (calliope)      : C#5@33>6^104 C#5@41>5^104 C#5@49>9^104 B4@57>25^104
  Electric Bass (finger) : B1@1>22^80 B1@25>4^56 A1@33>13^80 A1@49>13^80
  Acoustic Grand Piano   : F#3+B3+D4+F#4@1>6^56 F#3+B3+D4+F#4@9>7^56 F#3+B3+D4+F#4@17>15^56 F#3+D4+F#4@25>11^56 A3+C#4+F#4@33>6^56 F#3+A3+C#4+F#4@41>6^56 F#3+A3+C#4+F#4@49>5^56 F#3+A3+C#4+F#4@57>7^56
  Bright Acoustic Piano  : D4+F#4@1>6^32 D4+F#4@9>5^56 D4+F#4@17>6^56 D4+F#4@25>6^56 C#4+F#4@33>6^56 C#4+F#4@41>6^56 C#4+F#4@49>5^56 C#4+F#4@57>6^56
  Acoustic Guitar (steel): B3+D4@1>7^56 B3+D4+F#4@9>6^80 B3+D4+F#4@17>13^56 B3+F#4@25>13^80 A3+C#4@33>7^56 A3+C#4+F#4@41>6^80 A3+C#4+F#4@49>13^80 C#4@57>6^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@24 [Em | D]
  Lead 3 (calliope)      : B4@33>8^104 A4@41>7^104 F#4@49>4^104 F#4@57>17^104
  Electric Bass (finger) : G1@1>15^80 D1@17>7^56 G1@25>5^80 F#1@33>28^80
  Acoustic Grand Piano   : G3+B3+E4@1>6^80 G3+B3+E4@9>6^56 G3+B3+E4@17>14^56 G3+E4@25>6^56 F#3+A3+D4@33>5^56 F#3+A3+D4@41>6^56 F#3+A3+D4@49>15^56 A3+D4@57>6^56
  Bright Acoustic Piano  : B3+E4@1>6^56 B3+E4@9>6^32 B3+E4@17>14^56 E4@25>6^32 A3+D4@33>5^56 A3+D4@41>6^56 A3+D4@49>6^56 A3+D4@57>6^32
  Acoustic Guitar (steel): G3+B3+E4@1>12^80 G3+E4@9>6^56 G3+B3+E4@17>14^80 G3@25>7^56 E3+A3+D4@33>7^80 E3+A3+D4@41>6^80 E3+A3+D4@49>13^80 E3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@25 [D | A]
  Lead 3 (calliope)      : E4@9>25^104 E4@49>7^104 F#4@57>8^104
  Electric Bass (finger) : A1@1>25^80 A1@33>4^80 A1@41>23^80
  Acoustic Grand Piano   : E3+A3+D4@1>6^56 E3+A3+D4@9>12^56 A3+D4@17>6^56 E3+A3+D4@25>13^56 A3+C#4@33>6^56 E3+A3+C#4@41>7^56 E3+A3+C#4@49>6^56 E3+A3+C#4@57>6^56
  Bright Acoustic Piano  : A3+D4@1>6^56 A3+D4@9>7^56 A3+D4@17>6^56 A3+D4@25>8^32 A3+C#4@33>6^56 A3+C#4@41>7^56 A3+C#4@49>6^56 A3+C#4@57>6^56
  Acoustic Guitar (steel): A3+D4@1>7^80 A3+D4@9>7^80 A3+D4@17>6^56 A3+D4@25>6^80 A3+C#4@33>12^80 A3@41>6^80 A3+C#4@49>6^80 A3+C#4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56
  Drums#8                : A#2@57>4^56
@26 [Em7 | D]
  Lead 3 (calliope)      : G4@1>6^104 G4@9>8^104 B4@17>8^104 A4@25>6^104 A4@33>7^104 E4@41>9^104 D4@49>21^104
  Electric Bass (finger) : E1@1>21^80 E1@25>3^80 A1@33>29^80
  Acoustic Grand Piano   : E3+G3+B3+D4@1>6^56 E3+G3+B3+D4@9>6^56 E3+G3+B3+D4@17>6^56 E3+G3+B3+D4@25>13^56 G3+A3+D4@33>6^56 E3+G3+A3+D4@41>13^56 G3+A3+D4@49>6^56 E3+G3+A3+D4@57>7^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>6^56 B3+D4@17>6^56 B3+D4@25>8^32 A3+D4@33>6^56 A3+D4@41>6^32 A3+D4@49>6^56 A3+D4@57>6^32
  Acoustic Guitar (steel): G3+B3@1>13^56 G3@9>5^56 G3+B3@17>7^56 G3+B3@25>7^56 A3+D4@33>11^80 D4@41>6^56 A3+D4@49>13^80 A3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80 C2@57>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@27 [D]
  Lead 3 (calliope)      : A4@49>7^104 B4@57>8^104
  Electric Bass (finger) : D2@1>4^80 D2@9>6^80 A1@17>4^80 D2@25>37^80
  Acoustic Grand Piano   : F#3+A3+D4+F#4@1>7^56 F#3+A3+D4+F#4@9>8^56 F#3+A3+C#4+E4@17>8^80 F#3+A3+D4+F#4@25>33^56
  Bright Acoustic Piano  : D4+F#4@1>6^32 D4+F#4@9>8^56 C#4+E4@17>8^56 D4+F#4@25>33^56
  Acoustic Guitar (steel): A3+D4+F#4@1>6^80 A3+D4+F#4@9>12^56 C#4+E4@17>8^80 A3+D4+F#4@25>35^80
  Drums#2                : C2@1>3^80 C2@25>3^80
  Drums#3                : E2@1>3^56 E2@17>4^80 E2@41>3^56 E2@49>1^80 E2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80
  Drums#10               : C#3@25>3^80
@28 [F | G]
  Lead 3 (calliope)      : C5@1>6^104 C5@9>5^104 C5@17>9^104 D5@25>8^104 B4@33>8^104 A4@41>8^104 G4@49>5^104 G4@57>21^104
  Electric Bass (finger) : A1@1>19^80 A1@25>3^80 B1@33>20^80 B1@57>5^80
  Acoustic Grand Piano   : F3+A3+C4@1>6^56 F3+A3+C4+F4@9>10^56 F3+A3+C4@17>6^56 F3+A3+C4@25>8^56 G3+B3+D4@33>6^56 D3+G3+B3+D4@41>13^56 G3+B3+D4@49>7^56 D3+G3+B3+D4@57>7^56
  Bright Acoustic Piano  : C4@1>6^32 C4+F4@9>10^56 C4@17>4^56 C4@25>6^32 G3+B3+D4@33>6^56 G3+B3+D4@41>6^32 G3+B3+D4@49>7^56 G3+B3+D4@57>7^32
  Acoustic Guitar (steel): A3+C4+F4@1>13^80 A3+C4@9>6^56 A3+C4+F4@17>15^80 A3+C4@25>7^56 G3+B3+D4@33>7^80 G3+B3+D4@41>6^56 G3+B3+D4@49>13^80 G3+B3@57>5^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@29 [C]
  Lead 3 (calliope)      : C5@49>8^104 D5@57>6^104
  Electric Bass (finger) : C2@1>26^80 C2@33>13^80 C2@49>6^80 B1@57>6^80
  Acoustic Grand Piano   : E3+G3+C4+E4@1>7^56 E3+G3+C4+E4@9>8^56 E3+G3+B3+D4@17>8^80 E3+G3+C4+E4@25>13^56 E3+G3+C4+E4@41>13^56 G3+C4@49>7^56 E3+G3+B3@57>7^56
  Bright Acoustic Piano  : G3+C4+E4@1>6^56 C4+E4@9>8^56 G3+B3+D4@17>8^56 G3+C4+E4@25>13^56 C4+E4@41>8^56 C4@49>7^32 G3+B3@57>7^56
  Acoustic Guitar (steel): G3+C4+E4@1>14^56 C4+E4@9>8^56 G3+B3+D4@17>7^80 G3+C4+E4@25>16^56 G3+D4@41>8^80 G3+C4@49>10^56 B3@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#4                : F2@57>2^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#6                : G2@41>2^56
@30 [C | D7]
  Lead 3 (calliope)      : D5@1>9^104 E5@9>5^104 E5@17>7^104 E5@25>5^104 E5@33>13^104 D5@49>9^104 G5@57>16^104
  Electric Bass (finger) : A1@1>19^80 A1@25>4^80 D2@33>12^80 D2@49>12^80
  Acoustic Grand Piano   : A3+C4+G4@1>7^56 A3+C4+G4@9>7^56 G3+C4+G4@17>16^56 G3+C4@25>6^56 A3+C4+D4+A4@33>12^56 C4+D4@41>6^56 A3+C4+D4+F#4@49>14^56 C4@57>7^56
  Bright Acoustic Piano  : C4+G4@1>6^56 C4+G4@9>6^56 C4+G4@17>16^56 C4@25>5^56 C4+D4+A4@33>12^56 C4+D4@41>6^56 C4+D4+F#4@49>12^56 C4@57>7^56
  Acoustic Guitar (steel): G3+A3@1>11^80 G3+C4@9>8^56 A3+C4@17>11^56 G3+C4@25>9^56 A3+D4@33>11^80 A3+C4@41>10^56 A3+D4@49>13^80 C4@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#12               : F3@1>2^80
@31 [Em | Bm]
  Lead 3 (calliope)      : F#5@9>7^104 E5@17>8^104 D5@25>16^104 C5@41>8^104 B4@49>6^104 B4@57>16^104
  Electric Bass (finger) : E2@1>5^80 E2@17>14^80 B1@33>5^80 B1@49>14^80
  Acoustic Grand Piano   : G3+B3+E4+G4@1>13^56 G3+B3+E4+G4@17>15^56 F#3+B3+D4+F#4@33>13^56 A3+B3+D4+F#4@49>14^56
  Bright Acoustic Piano  : E4+G4@1>11^56 E4+G4@17>13^56 D4+F#4@33>12^56 D4+F#4@49>14^56
  Acoustic Guitar (steel): B3+D4+E4+G4@1>13^56 B3+D4+E4+G4@17>14^80 B3+D4+F#4@33>14^56 D4@41>6^56 B3+D4+F#4@49>14^80
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80 C2@49>5^80
  Drums#3                : E2@1>5^56 E2@17>4^56 E2@33>3^80 E2@49>2^56
  Drums#5                : F#2@17>5^56 F#2@33>4^80 F#2@41>3^56 F#2@49>3^80 F#2@57>3^56
  Drums#11               : D#3@1>1^80
@32 [C | D]
  Lead 3 (calliope)      : C5@9>9^104 B4@17>9^104 A4@25>17^104 G4@41>9^104 F#4@49>8^104 G4@57>30^104
  Electric Bass (finger) : C2@1>5^80 C2@17>13^80 D2@33>5^80 D2@49>14^80
  Acoustic Grand Piano   : E3+C4+E4+G4@1>12^56 E3+C4+E4+G4@17>13^56 F#3+A3+D4+F#4@33>13^56 F#3+A3+D4+F#4@49>14^56
  Bright Acoustic Piano  : E4+G4@1>11^56 E4+G4@17>13^56 D4+F#4@33>13^56 D4+F#4@49>14^56
  Acoustic Guitar (steel): G3+D4+E4@1>13^80 G3@9>6^56 G3+D4+E4@17>12^80 A3+D4+F#4@33>12^80 A3@41>6^56 A3+D4+F#4@49>13^80
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80 C2@49>5^80
  Drums#3                : E2@1>5^56 E2@17>4^56 E2@33>3^80 E2@49>2^56
  Drums#5                : F#2@1>3^80 F#2@17>5^56 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>3^80 F#2@57>3^56
  Drums#9                : B2@57>1^56
@33 [Em7 | G7]
  Electric Bass (finger) : C2@1>8^80 E2@33>4^80 D2@41>5^80 B1@57>7^80
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>9^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 B2+A3+D4+G4@57>13^56
  Bright Acoustic Piano  : D4+E4+G4@1>9^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32 D4+G4@57>12^56
  Acoustic Guitar (steel): G3+B3+E4@1>12^56 G3+B3+D4@17>5^80 G3+B3+D4@25>5^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>14^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@1>3^80
@34 [G]
  Electric Bass (finger) : G1@41>6^80 B1@49>7^80 C2@57>8^80
  Acoustic Grand Piano   : B2+G3+D4@9>6^56 B2+G3+A3+D4@17>6^80 B2+G3+A3+D4@25>6^56 B2+G3+A3+D4@33>6^56 B2+G3+B3+D4@41>6^56 B2+G3+B3+D4@49>7^56 C3+G3+C4+E4+G4@57>11^80
  Bright Acoustic Piano  : D4@9>6^32 D4@17>6^56 D4@25>6^32 D4@33>5^56 B3+D4@41>6^56 B3+D4@49>7^56 C4+E4+G4@57>11^56
  Acoustic Guitar (steel): D4+G4@9>6^56 B3+D4+G4@17>6^56 B3+D4+G4@25>6^56 B3+D4+G4@33>6^56 B3+G4@41>7^56 D4+G4@49>7^80 G3+B3+E4@57>12^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@35 [G7]
  Electric Bass (finger) : E2@33>4^80 D2@41>6^80 B1@57>7^80
  Acoustic Grand Piano   : E3+D4@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 B2+A3+D4+G4@57>13^56
  Bright Acoustic Piano  : D4@1>5^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32 D4+G4@57>12^56
  Acoustic Guitar (steel): G3+D4@9>6^56 G3+B3+D4@17>8^56 G3+B3@25>6^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>14^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@36 [G]
  Electric Bass (finger) : G1@41>6^80 B1@49>7^80 C2@57>6^80
  Acoustic Grand Piano   : B2+G3+D4@9>6^56 B2+G3+A3+D4@17>6^56 B2+G3+A3+D4@25>6^56 B2+G3+A3+D4@33>6^56 B2+G3+B3+D4@41>6^56 B2+G3+B3+D4@49>7^56 C3+G3+C4+E4+G4@57>11^80
  Bright Acoustic Piano  : D4@9>6^32 D4@17>6^56 D4@25>6^32 D4@33>5^56 B3+D4@41>6^56 B3+D4@49>7^56 C4+E4+G4@57>11^56
  Acoustic Guitar (steel): B3+D4+G4@9>10^56 D4+G4@17>6^56 B3+D4+G4@25>12^56 D4+G4@33>6^56 B3+G4@41>7^56 D4+G4@49>7^80 G3+B3+E4@57>11^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#10               : C#3@17>3^56
@37 [Em7 | D]
  Electric Bass (finger) : E2@33>6^80 D2@41>6^80
  Acoustic Grand Piano   : E3+D4@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 A3@57>7^56
  Bright Acoustic Piano  : D4@1>5^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32
  Acoustic Guitar (steel): G3+D4@9>8^56 G3+B3@17>6^56 G3+B3@25>6^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>20^80 G3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80 C2@57>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@38 [G]
  Lead 3 (calliope)      : E4@49>9^104 F#4@57>8^104
  Electric Bass (finger) : G1@1>4^80 G1@9>4^80 G1@17>4^80 G1@25>29^80
  Acoustic Grand Piano   : D3+G3+B3+D4@1>11^80 G3+C4+D4@9>14^80 D3+G3+A3+D4@17>8^56 D3+G3+B3+D4@25>39^80
  Bright Acoustic Piano  : B3+D4@1>7^56 C4+D4@9>14^56 D4@17>6^32 B3+D4@25>39^56
  Acoustic Guitar (steel): G3+B3+D4@1>8^56 G3+C4@9>14^80 G3@17>5^56 G3+B3+D4@25>34^56
  Drums#2                : C2@1>3^80 C2@25>3^80
  Drums#3                : E2@1>3^56 E2@17>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80
  Drums#7                : A2@57>1^56
  Drums#10               : C#3@25>3^80
@39 [Em7 | D]
  Lead 3 (calliope)      : G4@1>6^104 G4@9>5^104 G4@17>8^104 A4@25>8^104 F#4@33>8^104 E4@41>17^104 D4@57>23^104
  Electric Bass (finger) : E1@1>16^80 E1@25>4^56 A1@33>27^80
  Acoustic Grand Piano   : E3+G3+B3+D4@1>12^56 G3+B3+D4@9>7^56 E3+G3+B3+D4@17>7^80 E3+G3+B3+D4@25>6^56 E3+B3+D4@33>15^56 A3+B3@41>6^56 A3+D4@49>5^80 A3+D4@57>5^80
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>7^56 B3+D4@17>7^56 B3+D4@25>6^32 B3+D4@33>7^56 B3@41>6^32 D4@49>5^56 D4@57>5^56
  Acoustic Guitar (steel): E3+B3+D4@1>22^56 D4@9>5^56 E3+D4@17>13^56 B3+D4@25>5^56 E3+A3+D4@33>15^80 A3+D4@41>6^80 E3+A3+D4@49>15^80 A3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@40 [D]
  Lead 3 (calliope)      : A4@49>7^104 B4@57>8^104
  Electric Bass (finger) : D2@1>21^80 A1@25>2^80 D2@33>23^80 A1@57>3^80
  Acoustic Grand Piano   : D3+A3+D4+F#4@1>11^80 A3+D4+F#4@9>7^56 D3+A3+C#4+E4@17>11^56 A3+D4+F#4@25>17^56 D3@33>14^80 A3+D4@41>7^56 F#3+A3@49>11^56 B3+F#4@57>7^56
  Bright Acoustic Piano  : D4+F#4@1>6^56 D4+F#4@9>7^32 C#4+E4@17>7^56 D4+F#4@25>17^56 D4@41>7^32 B3+F#4@57>7^56
  Acoustic Guitar (steel): A3+D4+F#4@1>6^80 A3+D4+F#4@9>8^56 A3+C#4+E4@17>8^80 A3+D4+F#4@25>15^80 A3+D4@41>16^80 A3@49>5^56 A3@57>6^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@41 [C] (grid:8)
  Lead 3 (calliope)      : C5@1>7^104 C5@2>1^104 C5@3>1^104 D5@4>1^104 B4@5>1^104 A4@6>1^104 G4@7>1^104 G4@8>2^104
  Electric Bass (finger) : A1@1>3^80 D2@5>1^80 D2@6>2^80 G1@8>1^56
  Acoustic Grand Piano   : A3+C4+G4@1>1^56 A3+C4+G4@2>1^56 G3+C4+G4@3>2^56 G3+C4@4>1^56 G3+C4+D4@5>1^56 C4+G4@6>2^56 G3+C4+D4@7>2^56 C4@8>1^56
  Bright Acoustic Piano  : C4+G4@1>1^56 C4+G4@2>1^56 C4+G4@3>2^56 C4@4>1^56 C4+D4@5>1^32 C4+G4@6>2^56 C4+D4@7>2^56 C4@8>1^56
  Acoustic Guitar (steel): A3+C4@1>2^56 A3@2>1^56 G3+C4+G4@3>2^80 C4@4>1^56 G3+C4@5>2^56 C4+G4@6>2^80 G3+C4@7>2^56 C4@8>1^80
  Drums#2                : C2@1>1^80 C2@5>1^80 C2@6>1^80
  Drums#3                : E2@3>1^80 E2@7>1^80
  Drums#5                : F#2@1>1^56 F#2@2>1^56 F#2@3>1^80 F#2@4>1^56 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^56
@42 [G]
  Lead 3 (calliope)      : B4@49>8^104 C#5@57>9^104
  Electric Bass (finger) : G1@1>14^80 G1@25>3^80 G1@33>11^80 G1@49>14^80
  Acoustic Grand Piano   : D3+G3+B3+D4@1>15^56 G3+B3@9>9^56 E3+A3+D4@17>8^56 G3+B3+D4@25>16^56 D3@33>6^56 D3+G3+D4@41>22^56 G3+B3+D4@49>7^56 G3+A3+D4@57>7^56
  Bright Acoustic Piano  : B3+D4@1>12^56 B3@9>9^32 D4@17>6^32 B3+D4@25>16^32 D4@41>6^32 B3+D4@49>7^32 D4@57>7^32
  Acoustic Guitar (steel): G3+B3+D4@1>12^56 G3+B3@9>7^80 A3+D4@17>7^80 G3+B3+D4@25>15^80 G3@33>6^56 G3@41>6^56 G3+B3@49>7^56 G3+B3@57>6^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56
  Drums#8                : A#2@57>4^56
@43 [Em7 | A]
  Lead 3 (calliope)      : D5@1>6^104 D5@9>5^104 D5@17>8^104 E5@25>8^104 B4@33>8^104 C#5@41>16^104 D5@57>24^104
  Electric Bass (finger) : E1@1>28^80 A1@33>4^80 A1@41>21^80
  Acoustic Grand Piano   : E3+G3+B3+D4@1>14^56 G3+B3+D4@9>7^56 E3+G3+B3+D4@17>11^56 G3+B3+D4@25>7^56 E3+G3+B3+D4@33>8^56 E3+A3+C#4+E4@41>14^80 E3@49>6^56 F#3+A3+E4@57>6^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>7^56 B3+D4@17>7^32 B3+D4@25>6^56 B3+D4@33>7^56 C#4+E4@41>13^56 E4@57>6^32
  Acoustic Guitar (steel): G3+B3+E4@1>12^56 G3+G4@9>19^80 G3+B3@17>9^56 G3@25>5^80 G3+D4@33>7^80 A3+E4@41>16^80 F#3@57>5^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@44 [Bm | F#m]
  Lead 3 (calliope)      : C#5@33>6^104 C#5@41>4^104 C#5@49>7^104 B4@57>18^104
  Electric Bass (finger) : B1@1>28^80 A1@33>28^80
  Acoustic Grand Piano   : F#3+B3+D4+F#4@1>6^56 F#3+B3+D4+F#4@9>7^56 F#3+B3+D4+F#4@17>15^56 F#3+D4+F#4@25>11^56 A3+C#4+F#4@33>6^56 F#3+A3+C#4+F#4@41>6^56 F#3+A3+C#4+F#4@49>5^56 F#3+A3+C#4+F#4@57>7^56
  Bright Acoustic Piano  : B3+D4+F#4@1>6^56 B3+D4+F#4@9>7^56 B3+D4+F#4@17>15^56 D4+F#4@25>6^56 C#4+F#4@33>6^56 C#4+F#4@41>6^56 C#4+F#4@49>5^56 C#4+F#4@57>6^56
  Acoustic Guitar (steel): B3+D4+F#4@1>7^56 B3+D4+F#4@9>6^80 B3+D4+F#4@17>13^56 B3+F#4@25>13^80 A3+C#4@33>7^56 A3+C#4+F#4@41>6^80 A3+C#4+F#4@49>13^80 C#4+F#4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@45 [Em | D]
  Lead 3 (calliope)      : B4@33>8^104 A4@41>9^104 F#4@49>5^104 F#4@57>17^104
  Electric Bass (finger) : G1@1>28^80 F#1@33>22^80 F#1@57>3^80
  Acoustic Grand Piano   : G3+B3+E4@1>6^80 G3+B3+E4@9>6^56 G3+B3+E4@17>14^56 G3+E4@25>6^56 F#3+A3+D4@33>5^56 F#3+A3+D4@41>6^56 F#3+A3+D4@49>15^56 A3+D4@57>6^56
  Bright Acoustic Piano  : B3+E4@1>6^56 B3+E4@9>6^32 B3+E4@17>14^56 E4@25>6^32 D4@33>5^32 D4@41>6^56 D4@49>5^56 D4@57>4^32
  Acoustic Guitar (steel): G3+B3+E4@1>9^80 G3+E4@9>6^56 G3+B3+E4@17>14^80 G3@25>7^56 A3+D4@33>7^80 A3+D4@41>6^80 A3+D4@49>13^80 D4@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@46 [D | A]
  Lead 3 (calliope)      : E4@9>20^104 E4@49>9^104 F#4@57>8^104
  Electric Bass (finger) : A1@1>24^80 A1@33>4^80 A1@41>13^80 A1@57>5^80
  Acoustic Grand Piano   : E3+A3+D4@1>6^56 E3+A3+D4@9>12^56 A3+D4@17>6^56 E3+A3+D4@25>13^56 A3+C#4@33>6^56 E3+A3+C#4@41>7^56 E3+A3+C#4@49>6^56 E3+A3+C#4@57>6^56
  Bright Acoustic Piano  : D4@1>6^56 D4@9>6^32 A3+D4@17>6^56 A3+D4@25>8^32 A3+C#4@33>6^56 A3+C#4@41>7^56 A3+C#4@49>6^56 A3+C#4@57>6^56
  Acoustic Guitar (steel): A3+D4@1>7^80 D4@9>6^80 A3@10>5^56 A3+D4@17>6^56 A3+D4@25>6^80 A3+C#4@33>12^80 E3+A3@41>11^80 A3+C#4@49>14^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^80 F#2@49>4^56
  Drums#8                : A#2@57>4^56
  Drums#9                : B2@41>3^56 B2@57>2^80
@47 [G | D]
  Lead 3 (calliope)      : G4@1>6^104 G4@9>6^104 G4@17>9^104 A4@25>8^104 F#4@33>8^104 E4@41>9^104 D4@49>6^104 D4@57>21^104
  Electric Bass (finger) : E1@1>26^80 A1@33>3^80 A1@41>21^80
  Acoustic Grand Piano   : E3+G3+B3+D4@1>6^56 E3+G3+B3+D4@9>6^56 E3+G3+B3+D4@17>6^56 E3+G3+B3+D4@25>13^56 G3+A3+D4@33>6^56 E3+G3+A3+D4@41>13^56 G3+A3+D4@49>6^56 E3+G3+A3+D4@57>7^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>6^56 B3+D4@17>6^56 B3+D4@25>8^32 A3+D4@33>6^56 A3+D4@41>6^32 A3+D4@49>6^56 A3+D4@57>6^32
  Acoustic Guitar (steel): G3+B3+D4@1>10^56 G3+D4@9>6^56 G3+B3+D4@17>6^56 G3+B3+D4@25>6^56 E3+A3+D4@33>11^80 E3+D4@41>6^56 E3+A3+D4@49>13^80 E3@58>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@1>2^56
@48 [D]
  Lead 3 (calliope)      : A4@49>8^104 B4@57>9^104
  Electric Bass (finger) : D2@1>23^80 D2@33>22^80 A1@57>3^80
  Acoustic Grand Piano   : F#3+A3+D4+F#4@1>7^56 F#3+A3+D4+F#4@9>8^56 F#3+A3+C#4+E4@17>8^80 F#3+A3+D4+F#4@25>13^56 F#3+A3+D4+F#4@41>13^56 A3+D4@49>7^56 F#3+A3+D4@57>7^56
  Bright Acoustic Piano  : A3+D4+F#4@1>6^56 A3+D4+F#4@9>8^56 A3+C#4+E4@17>8^56 A3+D4+F#4@25>13^56 D4+F#4@41>8^56 D4@49>5^32 D4@57>7^56
  Acoustic Guitar (steel): A3+D4+F#4@1>6^80 D4+F#4@9>8^56 A3@10>5^56 A3+C#4+E4@17>8^80 D4+F#4@25>15^80 A3@26>6^56 A3@33>6^56 A3+D4@41>13^80 A3@49>14^56 D4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@49 [C | G]
  Lead 3 (calliope)      : C5@1>6^104 C5@9>6^104 C5@17>8^104 D5@24>9^104 B4@33>9^104 A4@41>7^104 G4@49>5^104 G4@57>17^104
  Electric Bass (finger) : A1@1>28^80 D2@33>27^80
  Acoustic Grand Piano   : G3+C4+E4+G4@1>6^56 G3+C4+E4+G4@9>20^56 C4+E4+G4@17>15^56 C4+G4@25>14^56 C4+D4@33>6^56 G3+C4+D4+G4@41>7^56 G3+C4+D4+G4+C5@49>15^80 C4+G4@57>8^56
  Bright Acoustic Piano  : E4+G4@1>6^32 E4+G4@9>5^32 E4+G4@17>15^32 G4@25>14^32 D4@33>6^32 D4+G4@41>6^56 D4+G4+C5@49>13^56 G4@57>8^32
  Acoustic Guitar (steel): E3+G3@1>14^56 G3+C4@9>6^56 E3+G3+C4@17>14^56 G3@25>6^56 G3+C4@33>6^56 C4@41>7^56 G3@42>5^56 G3+C4@49>6^80 G3+C4@57>6^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@50 [G]
  Lead 3 (calliope)      : B4@49>8^104 C#5@57>8^104
  Electric Bass (finger) : G1@1>26^80 G1@33>14^80 G1@49>12^80
  Acoustic Grand Piano   : G3+B3+D4@1>6^56 G3+B3+D4+G4@9>11^56 G3+A3+D4@17>7^56 G3+B3+D4+G4@25>13^56 G3+B3+D4+G4@41>12^56 G3+D4@49>7^56 A3+D4+G4@57>6^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4+G4@9>11^32 A3+D4@17>7^56 D4+G4@25>13^32 D4+G4@41>12^32 D4@49>7^32 D4+G4@57>6^32
  Acoustic Guitar (steel): G3+B3+D4@1>7^80 G3+B3+D4@9>9^80 A3+D4@17>7^56 G3+B3+D4@25>12^80 G3@33>6^56 G3+B3+G4@41>19^80 G3+D4@49>6^56 G3+D4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56
  Drums#8                : A#2@57>4^56
@51 [Em | A]
  Lead 3 (calliope)      : D5@1>6^104 D5@9>6^104 D5@17>8^104 E5@25>8^104 B4@33>8^104 C#5@41>17^104 D5@57>14^104
  Electric Bass (finger) : E1@1>25^80 A1@33>3^80 A1@41>19^80
  Acoustic Grand Piano   : E3+G3+B3+E4@1>7^56 E3+G3+B3+E4@9>14^56 G3+B3@17>7^56 E3+G3+B3@25>7^56 E3+G3+D4@33>7^56 E3+A3+C#4@41>14^56 E3@49>6^56 E3+A3+E4@57>7^56
  Bright Acoustic Piano  : B3+E4@1>7^32 B3+E4@9>14^32 B3@17>7^56 B3@25>7^32 D4@33>7^56 C#4@41>14^56 E4@57>7^32
  Acoustic Guitar (steel): G3+B3+E4@1>12^56 G3+G4@9>19^80 G3+B3+D4@17>9^56 G3+D4@25>6^80 G3+D4@33>7^80 A3+C#4+E4@41>17^80 F#3@49>5^56 F#3@57>5^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@52 [Bm | F#m]
  Lead 3 (calliope)      : C#5@33>6^104 C#5@41>6^104 C#5@50>8^104 B4@57>19^104
  Electric Bass (finger) : B1@1>22^80 B1@25>4^56 A1@33>20^80 A1@57>3^80
  Acoustic Grand Piano   : F#3+B3+D4+F#4@1>6^56 F#3+B3+D4+F#4@9>7^56 F#3+B3+D4+F#4@17>15^56 F#3+D4+F#4@25>11^56 A3+C#4+F#4@33>6^56 F#3+A3+C#4+F#4@41>6^56 F#3+A3+C#4+F#4@49>5^56 F#3+A3+C#4+F#4@57>7^56
  Bright Acoustic Piano  : B3+D4+F#4@1>6^56 B3+D4+F#4@9>7^56 B3+D4+F#4@17>15^56 D4+F#4@25>6^56 C#4+F#4@33>6^56 C#4+F#4@41>6^56 C#4+F#4@49>5^56 A3+C#4+F#4@57>7^56
  Acoustic Guitar (steel): B3+D4@1>7^56 B3+D4+F#4@9>6^80 B3+D4+F#4@17>13^56 B3+F#4@25>13^80 A3+C#4@33>7^56 A3+C#4+F#4@41>6^80 A3+C#4+F#4@49>13^80 C#4@57>6^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@53 [Em | D]
  Lead 3 (calliope)      : B4@33>8^104 A4@41>7^104 F#4@49>4^104 F#4@57>17^104
  Electric Bass (finger) : G1@1>21^80 G1@25>5^80 F#1@33>28^80
  Acoustic Grand Piano   : G3+B3+E4@1>6^80 G3+B3+E4@9>6^56 G3+B3+E4@17>14^56 G3+E4@25>6^56 F#3+A3+D4@33>5^56 F#3+A3+D4@41>6^56 F#3+A3+D4@49>15^56 A3+D4@57>6^56
  Bright Acoustic Piano  : B3+E4@1>6^56 B3+E4@9>6^32 B3+E4@17>14^56 E4@25>6^32 A3+D4@33>5^56 A3+D4@41>6^56 A3+D4@49>6^56 A3+D4@57>6^32
  Acoustic Guitar (steel): G3+B3+E4@1>12^80 G3+E4@9>6^56 G3+B3+E4@17>14^80 G3@25>7^56 E3+A3+D4@33>7^80 E3+A3+D4@41>6^80 E3+A3+D4@49>13^80 E3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@54 [D | A]
  Lead 3 (calliope)      : E4@9>15^104 E4@49>7^104 F#4@57>8^104
  Electric Bass (finger) : A1@1>25^80 A1@33>4^80 A1@41>20^80
  Acoustic Grand Piano   : E3+A3+D4@1>6^56 E3+A3+D4@9>12^56 A3+D4@17>6^56 E3+A3+D4@25>13^56 A3+C#4@33>6^56 E3+A3+C#4@41>7^56 E3+A3+C#4@49>6^56 E3+A3+C#4@57>6^56
  Bright Acoustic Piano  : A3+D4@1>6^56 A3+D4@9>7^56 A3+D4@17>6^56 A3+D4@25>8^32 A3+C#4@33>6^56 A3+C#4@41>7^56 A3+C#4@49>6^56 A3+C#4@57>6^56
  Acoustic Guitar (steel): A3+D4@1>7^80 A3+D4@9>7^80 A3+D4@17>6^56 A3+D4@25>6^80 A3+C#4@33>12^80 A3@41>6^80 A3+C#4@49>6^80 A3+C#4@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56
  Drums#8                : A#2@57>4^56
@55 [Em7 | D]
  Lead 3 (calliope)      : G4@1>6^104 G4@9>8^104 B4@17>8^104 A4@25>6^104 A4@33>7^104 E4@41>9^104 D4@49>21^104
  Electric Bass (finger) : E1@1>21^80 E1@25>3^80 A1@33>29^80
  Acoustic Grand Piano   : E3+G3+B3+D4@1>6^56 E3+G3+B3+D4@9>6^56 E3+G3+B3+D4@17>6^56 E3+G3+B3+D4@25>13^56 G3+A3+D4@33>6^56 E3+G3+A3+D4@41>13^56 G3+A3+D4@49>6^56 E3+G3+A3+D4@57>7^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>6^56 B3+D4@17>6^56 B3+D4@25>8^32 A3+D4@33>6^56 A3+D4@41>6^32 A3+D4@49>6^56 A3+D4@57>6^32
  Acoustic Guitar (steel): G3+B3@1>13^56 G3@9>5^56 G3+B3@17>7^56 G3+B3@25>7^56 A3+D4@33>11^80 D4@41>6^56 A3+D4@49>13^80 A3@57>6^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80 C2@57>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@56 [D]
  Lead 3 (calliope)      : A4@49>7^104 B4@57>8^104
  Electric Bass (finger) : D2@1>4^80 D2@9>6^80 A1@17>4^80 D2@25>37^80
  Acoustic Grand Piano   : F#3+A3+D4+F#4@1>7^56 F#3+A3+D4+F#4@9>8^56 F#3+A3+C#4+E4@17>8^80 F#3+A3+D4+F#4@25>33^56
  Bright Acoustic Piano  : D4+F#4@1>6^32 D4+F#4@9>8^56 C#4+E4@17>8^56 D4+F#4@25>33^56
  Acoustic Guitar (steel): A3+D4+F#4@1>6^80 A3+D4+F#4@9>12^56 C#4+E4@17>8^80 A3+D4+F#4@25>35^80
  Drums#2                : C2@1>3^80 C2@25>3^80
  Drums#3                : E2@1>3^56 E2@17>4^80 E2@41>3^56 E2@49>1^80 E2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80
  Drums#10               : C#3@25>3^80
@57 [F | G]
  Lead 3 (calliope)      : C5@1>6^104 C5@9>5^104 C5@17>9^104 D5@25>8^104 B4@33>8^104 A4@41>8^104 G4@49>5^104 G4@57>17^104
  Electric Bass (finger) : A1@1>19^80 A1@25>3^80 B1@33>20^80 B1@57>5^80
  Acoustic Grand Piano   : F3+A3+C4@1>6^56 F3+A3+C4+F4@9>10^56 F3+A3+C4@17>6^56 F3+A3+C4@25>8^56 G3+B3+D4@33>6^56 D3+G3+B3+D4@41>13^56 G3+B3+D4@49>7^56 D3+G3+B3+D4@57>7^56
  Bright Acoustic Piano  : C4@1>6^32 C4+F4@9>10^56 C4@17>4^56 C4@25>6^32 B3+D4@33>6^56 B3+D4@41>6^32 B3+D4@49>7^56 B3+D4@57>7^32
  Acoustic Guitar (steel): A3+C4+F4@1>13^80 A3+C4@9>6^56 A3+C4+F4@17>15^80 A3+C4@25>7^56 G3+B3+D4@33>7^80 G3+B3+D4@41>6^56 G3+B3+D4@49>13^80 G3+B3@57>5^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@58 [C]
  Lead 3 (calliope)      : C5@49>8^104 D5@57>6^104
  Electric Bass (finger) : C2@1>20^80 G1@25>3^56 C2@33>13^80 C2@49>6^80 B1@57>6^80
  Acoustic Grand Piano   : E3+G3+C4+E4@1>7^56 E3+G3+C4+E4@9>8^56 E3+G3+B3+D4@17>8^80 E3+G3+C4+E4@25>13^56 E3+G3+C4+E4@41>13^56 G3+C4@49>7^56 E3+G3+B3@57>7^56
  Bright Acoustic Piano  : C4+E4@1>6^32 C4+E4@9>8^56 B3+D4@17>8^56 C4+E4@25>13^56 C4+E4@41>8^56 C4@49>7^32 B3@57>7^56
  Acoustic Guitar (steel): G3+C4+E4@1>14^56 C4+E4@9>8^56 G3+B3+D4@17>7^80 G3+C4+E4@25>16^56 G3+D4@41>8^80 G3+C4@49>10^56 B3@57>7^56
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#4                : F2@57>2^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#6                : G2@41>2^56
@59 [C | D]
  Lead 3 (calliope)      : D5@1>9^104 E5@9>5^104 E5@17>7^104 E5@25>5^104 E5@33>13^104 D5@49>9^104 G5@57>16^104
  Electric Bass (finger) : A1@1>19^80 A1@25>4^80 D2@33>27^80
  Acoustic Grand Piano   : A3+C4+G4@1>7^56 A3+C4+G4@9>7^56 G3+C4+G4@17>16^56 G3+C4@25>6^56 A3+C4+D4+A4@33>12^56 C4+D4@41>6^56 A3+C4+D4+F#4@49>14^56 C4@57>7^56
  Bright Acoustic Piano  : C4+G4@1>6^56 C4+G4@9>6^56 C4+G4@17>16^56 C4@25>5^56 D4+A4@33>12^56 D4@41>6^32 D4+F#4@49>12^56
  Acoustic Guitar (steel): G3+A3@1>11^80 G3+C4@9>8^56 A3+C4@17>11^56 G3+C4@25>9^56 A3+D4@33>11^80 A3+C4@41>10^56 A3+D4@49>13^80 C4@57>7^56
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#12               : F3@1>2^80
@60 [Em | Bm]
  Lead 3 (calliope)      : F#5@9>7^104 E5@17>8^104 D5@25>16^104 C5@41>8^104 B4@49>6^104 B4@57>16^104
  Electric Bass (finger) : E2@1>5^80 E2@17>14^80 B1@33>5^80 B1@49>14^80
  Acoustic Grand Piano   : G3+B3+E4+G4@1>13^56 B3+E4@9>6^56 G3+B3+E4+G4@17>15^56 B3+E4@25>7^56 F#3+B3+D4+F#4@33>13^56 B3@41>6^56 A3+B3+D4+F#4@49>14^56 D4+F#4@57>6^56
  Bright Acoustic Piano  : B3+E4+G4@1>11^56 B3+E4@9>6^32 B3+E4+G4@17>13^56 B3+E4@25>7^32 B3+D4+F#4@33>12^56 B3@41>6^32 B3+D4+F#4@49>14^56 D4+F#4@57>6^56
  Acoustic Guitar (steel): B3+D4+E4+G4@1>13^56 B3@9>6^56 B3+D4+E4+G4@17>14^80 B3@25>6^56 B3+D4+F#4@33>14^56 D4@41>6^56 B3+D4+F#4@49>14^80 B3@57>7^56
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80 C2@49>5^80
  Drums#3                : E2@1>5^56 E2@17>4^56 E2@33>3^80 E2@49>2^56
  Drums#5                : F#2@17>5^56 F#2@33>4^80 F#2@41>3^56 F#2@49>3^80 F#2@57>3^56
  Drums#11               : D#3@1>1^80
@61 [C | D]
  Lead 3 (calliope)      : C5@9>9^104 B4@17>9^104 A4@25>17^104 G4@41>9^104 F#4@49>8^104 G4@57>30^104
  Electric Bass (finger) : C2@1>5^80 C2@17>13^80 D2@33>5^80 D2@49>14^80
  Acoustic Grand Piano   : E3+C4+E4+G4@1>12^56 C4+E4@9>7^56 E3+C4+E4+G4@17>13^56 C4@25>7^56 F#3+A3+D4+F#4@33>13^56 D4@41>6^56 F#3+A3+D4+F#4@49>14^56 A3@57>5^56
  Bright Acoustic Piano  : C4+E4+G4@1>11^56 C4+E4@9>7^32 C4+E4+G4@17>13^56 C4@25>7^56 D4+F#4@33>11^56 D4@41>6^32 D4+F#4@49>14^56
  Acoustic Guitar (steel): G3+D4+E4@1>13^80 G3@9>6^56 G3+D4+E4@17>12^80 A3+D4+F#4@33>12^80 A3@41>6^56 A3+D4+F#4@49>13^80
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80 C2@49>5^80
  Drums#3                : E2@1>5^56 E2@17>4^56 E2@33>3^80 E2@49>2^56
  Drums#5                : F#2@1>3^80 F#2@17>5^56 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>3^80 F#2@57>3^56
  Drums#9                : B2@57>1^56
@62 [Em7 | G7]
  Electric Bass (finger) : C2@1>8^80 E2@33>4^80 D2@41>11^80 B1@57>14^80
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>9^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 B2+A3+D4+G4@57>13^56
  Bright Acoustic Piano  : D4+E4+G4@1>9^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32 D4+G4@57>12^56
  Acoustic Guitar (steel): G3+B3+E4@1>12^56 G3+B3+D4@17>5^80 G3+B3+D4@25>5^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>14^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@1>3^80
@63 [G]
  Electric Bass (finger) : G1@41>6^80 B1@49>7^80 C2@57>6^80
  Acoustic Grand Piano   : B2+G3+D4@9>6^56 B2+G3+A3+D4@17>6^80 B2+G3+A3+D4@25>6^56 B2+G3+A3+D4@33>6^56 B2+G3+B3+D4@41>6^56 B2+G3+B3+D4@49>7^56 C3+G3+C4+E4+G4@57>11^80
  Bright Acoustic Piano  : D4@9>6^32 D4@17>6^56 D4@25>6^32 D4@33>5^56 B3+D4@41>6^56 B3+D4@49>7^56 C4+E4+G4@57>11^56
  Acoustic Guitar (steel): D4+G4@9>6^56 B3+D4+G4@17>6^56 B3+D4+G4@25>6^56 B3+D4+G4@33>6^56 B3+G4@41>7^56 D4+G4@49>7^80 G3+B3+E4@57>12^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>3^80 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@64 [G | Dm]
  Electric Bass (finger) : E2@33>4^80 D2@41>6^80 F2@57>31^80
  Acoustic Grand Piano   : E3+D4@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^80 D3+A3+D4+F#4@41>14^56 D4@49>7^56 F3+G3+A3+C4+F4@57>13^56
  Bright Acoustic Piano  : D4@1>5^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 A3+D4+F#4@41>10^56 D4@49>7^32 A3+C4+F4@57>13^56
  Acoustic Guitar (steel): G3+D4@9>6^56 G3+B3+D4@17>8^56 G3+B3@25>6^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 F3+A3+C4+F4@57>14^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80 C2@57>5^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#10               : C#3@57>3^80
@65 [F | Bm7]
  Lead 3 (calliope)      : A4@17>5^104 A4@25>6^104 A4@33>16^104 B4@49>6^104 B4@57>5^104
  Electric Bass (finger) : F1@25>3^56 F1@33>15^80 G1@49>4^80 G1@57>6^80
  Acoustic Grand Piano   : F3+C4@9>7^56 F3+A3+C4@17>6^80 F3+A3+C4@25>15^56 F3+A3@33>6^56 F3+A3+C4@41>8^56 G3+B3+D4+B4@49>7^56 G3+B3+D4+B4@57>7^56
  Bright Acoustic Piano  : C4@9>6^56 C4@17>6^56 C4@25>15^56 C4@41>8^32 B3+D4+B4@49>7^56 B3+D4+B4@57>7^32
  Acoustic Guitar (steel): A3@9>6^56 F3+A3+C4@17>6^80 F3+A3+C4@25>7^80 F3+A3+C4@33>15^56 A3@41>6^56 G3+B3+D4@49>7^56 G3+B3+D4@57>7^56
  Drums#2                : C2@9>3^56 C2@17>3^56 C2@25>3^56 C2@33>3^80 C2@41>3^80 C2@49>3^80 C2@57>3^80
  Drums#5                : F#2@9>3^56 F#2@17>4^80 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@66 [F]
  Lead 3 (calliope)      : B4@1>8^104 C5@9>4^104 C5@17>9^104 C5@33>7^104
  Electric Bass (finger) : F1@1>4^80 F1@9>3^56 F1@17>15^80 F1@33>4^80 F1@41>4^80 F1@49>4^80 F1@57>5^80
  Acoustic Grand Piano   : F3+A3+C4@1>7^56 F3+A3+C4+F4@9>14^56 F3+F4@17>7^56 F3+A3+C4+F4@25>12^56 F3+F4@33>7^56 F3+A3+C4+F4@41>7^56 F3+A3+C4+F4@49>6^56 F3+A3+C4+F4@57>6^56
  Bright Acoustic Piano  : A3+C4@1>6^56 A3+C4+F4@9>14^32 F4@17>6^32 A3+C4+F4@25>12^56 F4@33>6^56 A3+C4+F4@41>6^32 A3+C4+F4@49>6^56 A3+C4+F4@57>6^32
  Acoustic Guitar (steel): F3+A3+C4@9>7^80 F3+A3+C4+F4@17>13^80 F3+A3+C4+F4@33>12^80 F3+A3+C4@49>7^80 F3+A3+C4@57>5^56 F3+A3+F4@61>9^56
  Drums#2                : C2@1>3^56 C2@9>3^56 C2@17>3^56 C2@25>3^56 C2@33>3^80 C2@41>3^80 C2@49>3^80 C2@57>3^80
  Drums#5                : F#2@1>3^56 F#2@17>4^80 F#2@33>4^80 F#2@49>4^56
  Drums#6                : G2@33>2^56 G2@41>3^56 G2@49>3^56 G2@57>2^56
@67 [F | G7]
  Lead 3 (calliope)      : A4@9>6^104 A4@17>6^104 A4@25>5^104 A4@33>8^104 B4@41>5^104 B4@49>5^104 B4@57>7^104
  Electric Bass (finger) : F1@1>13^80 F1@17>4^80 F1@25>3^56 F1@33>15^80 G1@49>5^80 G1@57>12^80
  Acoustic Grand Piano   : F3+A3@1>13^56 F3+C4@9>7^56 F3+A3+C4@17>6^56 F3+A3+C4@25>13^56 F3+A3@33>6^56 G3+B3+D4@41>6^56 G3+B3+D4@49>7^56 G3+B3+D4@57>11^56
  Bright Acoustic Piano  : A3@1>13^32 C4@9>6^56 A3+C4@17>6^56 A3+C4@25>13^56 A3@33>6^32 B3+D4@41>6^32 B3+D4@49>7^56 B3+D4@57>11^32
  Acoustic Guitar (steel): F3+A3+C4@1>12^80 A3+F4@9>8^56 F3+A3+C4@17>6^80 F3+A3+C4@25>7^80 F3+A3+C4@33>8^56 G3+B3+D4@41>6^56 G3+B3+D4@49>7^80 G3+B3+D4@57>7^56
  Drums#2                : C2@1>3^80 C2@17>3^56 C2@25>3^56 C2@33>3^80 C2@41>3^80 C2@49>3^80 C2@57>3^80
  Drums#5                : F#2@17>4^80 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#10               : C#3@1>2^80
@68 [A# | F]
  Lead 3 (calliope)      : B4@1>7^104 D5@9>4^80 D5@17>10^104 D5@33>9^104
  Electric Bass (finger) : A#1@9>4^80 A#1@17>13^80 A#1@33>6^80 F1@41>5^80 F1@49>4^80 F1@57>4^80
  Acoustic Grand Piano   : A#2+F3+D4@9>30^56 F3+A#3+D4@17>6^56 F3+A#3+D4@25>13^56 F3+A#3@33>6^56 F3+A3+C4@41>14^56 F3@45>3^56 F3+C4@49>7^56 F3+A3+C4@57>7^56
  Bright Acoustic Piano  : D4@9>6^56 A#3+D4@17>6^56 A#3+D4@25>13^56 A#3@33>6^32 A3+C4@41>14^32 C4@49>7^32 A3+C4@57>7^32
  Acoustic Guitar (steel): F3+A#3+D4@9>7^80 F3+A#3+D4+F4@17>13^80 F3+A#3+D4+F4@33>8^80 F3@41>6^56 F3+A3+C4@49>7^80 F3+A3+C4@57>5^56 F3+A3+F4@61>9^56
  Drums#2                : C2@1>3^56 C2@9>3^56 C2@17>3^56 C2@25>3^56 C2@33>3^80 C2@41>3^80 C2@49>3^80 C2@57>3^80
  Drums#5                : F#2@1>3^56 F#2@17>4^80 F#2@33>4^80 F#2@49>4^56
  Drums#6                : G2@41>3^56 G2@49>3^56 G2@57>2^56
@69 [F | G]
  Lead 3 (calliope)      : A4@17>6^104 A4@25>6^104 A4@33>7^104 B4@41>5^104 B4@49>6^104 B4@57>7^104
  Electric Bass (finger) : F1@1>13^80 F1@17>15^80 F1@33>4^80 F1@41>4^80 G1@49>5^80 G1@57>5^80
  Acoustic Grand Piano   : F3+A3@1>13^56 F3@9>7^56 F3+A3+C4@17>6^56 F3+A3+C4@25>13^56 F3+A3@33>6^56 G3+B3+D4@41>6^56 G3+B3+D4@49>7^56 G3+B3+D4@57>7^56
  Bright Acoustic Piano  : A3@1>13^32 A3+C4@17>6^56 A3+C4@25>13^56 A3@33>6^32 B3+D4@41>6^32 B3+D4@49>7^56 B3+D4@57>7^32
  Acoustic Guitar (steel): F3+A3+C4@1>13^80 A3+F4@9>8^56 F3+A3+C4@17>6^80 F3+A3+C4@25>7^80 F3+A3+C4@33>8^56 G3+B3+D4@41>6^56 G3+B3+D4@49>7^80 G3+B3+D4@57>7^56
  Drums#2                : C2@1>3^80 C2@17>3^56 C2@25>3^56 C2@33>3^80 C2@41>3^80 C2@49>3^80 C2@57>3^80
  Drums#5                : F#2@17>4^80 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#10               : C#3@1>2^80
@70 [F]
  Lead 3 (calliope)      : B4@1>8^104 C5@9>6^104 C5@17>8^104 C5@33>11^104
  Electric Bass (finger) : F1@1>4^80 F1@9>3^80 F1@17>15^80 F1@33>4^80 F1@41>4^80 F1@49>4^80 F1@57>5^80
  Acoustic Grand Piano   : F3+C4@1>7^56 F3+C4@9>5^56 F3+A3+C4+F4@17>7^56 F3+A3+C4+F4@25>12^56 F3+C4+F4@33>7^56 F3+A3+C4+F4@41>7^56 F3+A3+C4+F4@49>6^56 F3+A3+C4+F4@57>6^56
  Bright Acoustic Piano  : C4@1>6^56 C4@9>5^32 A3+C4+F4@17>7^32 A3+C4+F4@25>12^56 C4+F4@33>7^56 A3+C4+F4@41>6^32 A3+C4+F4@49>6^56 A3+C4+F4@57>6^32
  Acoustic Guitar (steel): F3@1>5^56 F3+A3+C4@9>7^80 F3+A3+C4+F4@17>13^80 F3+A3+C4+F4@33>12^80 F3+A3+C4@49>7^80 F3+A3+C4@57>5^56 F3+A3+F4@61>9^56
  Drums#2                : C2@1>3^56 C2@9>3^56 C2@17>3^56 C2@25>3^56 C2@33>3^80 C2@41>3^80 C2@49>3^80 C2@57>3^80
  Drums#5                : F#2@1>3^56 F#2@17>4^80 F#2@33>4^80 F#2@49>4^56
  Drums#6                : G2@41>3^56 G2@49>3^56 G2@57>2^56
@71 [F | G]
  Lead 3 (calliope)      : A4@9>5^104 A4@17>7^104 A4@25>6^104 A4@33>9^104 B4@41>5^104 B4@49>5^104 B4@57>7^104
  Electric Bass (finger) : F1@1>13^80 F1@17>5^80 F1@25>5^80 F1@33>7^80 G1@41>5^80 G1@49>5^80 G1@57>14^80
  Acoustic Grand Piano   : F3+A3@1>14^56 F3+A3+C4@17>6^56 F3+A3+C4@25>13^56 F3+A3@33>6^56 G3+B3+D4@41>6^56 G3+B3+D4@49>7^56 G3+B3+D4@57>13^56
  Bright Acoustic Piano  : A3@1>13^32 A3+C4@17>6^56 A3+C4@25>13^56 A3@33>6^32 B3+D4@41>6^32 B3+D4@49>7^56 B3+D4@57>13^32
  Acoustic Guitar (steel): F3+A3+C4@1>12^80 A3+F4@9>8^56 F3+A3+C4@17>6^80 F3+A3+C4@25>7^80 F3+A3+C4@33>8^56 G3+B3+D4@41>6^56 G3+B3+D4@49>7^80 G3+B3+D4@57>7^56
  Drums#2                : C2@1>3^80 C2@17>3^56 C2@25>3^56 C2@33>3^80 C2@41>3^80 C2@49>3^80 C2@57>3^80
  Drums#5                : F#2@17>4^80 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#10               : C#3@1>2^80
@72 [C]
  Lead 3 (calliope)      : B4@1>7^104 E5@9>5^104 E5@17>12^104 E5@33>46^104
  Electric Bass (finger) : C2@9>5^80 C2@17>13^80 C2@33>23^80
  Acoustic Grand Piano   : C3+G3+C4+E4@9>7^56 C3+G3+C4+E4@17>14^56 E3+G3+D4+E4@33>6^56 E3+G3+D4+E4@41>7^56 E3+G3+D4+E4@49>6^56 E3+G3+D4+E4@57>6^56
  Bright Acoustic Piano  : C4+E4@9>6^56 C4+E4@17>14^56 D4+E4@33>6^56 D4+E4@41>5^56 D4+E4@49>6^56 D4+E4@57>6^32
  Acoustic Guitar (steel): E3+G3+C4@9>7^80 G3+C4+E4@17>13^80 G3+C4+E4@33>12^80 G3+B3+D4@49>5^80 G3+B3+D4@57>5^56
  Drums#2                : C2@1>3^56 C2@17>3^56 C2@33>5^80
  Drums#3                : E2@17>2^56 E2@25>1^56 E2@49>3^80
  Drums#5                : F#2@1>3^56 F#2@17>4^80 F#2@33>4^56 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
  Drums#6                : G2@1>4^56 G2@9>4^56
  Drums#10               : C#3@33>3^80
@73 [G7]
  Electric Bass (finger) : E2@1>4^80 D2@9>11^80 B1@25>7^80
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>7^56 D3+A3+D4+F#4@9>14^56 D4@17>7^56 B2+A3+D4+G4@25>13^56 B2+G3+D4@41>6^56 B2+G3+A3+D4@49>6^56 B2+G3+A3+D4@57>6^56
  Bright Acoustic Piano  : D4+E4+G4@1>7^56 D4+F#4@9>10^56 D4@17>7^32 D4+G4@25>12^56 D4@41>6^32 D4@49>6^56 D4@57>6^32
  Acoustic Guitar (steel): C4+E4+G4@1>8^80 B3+D4+F#4@9>13^80 B3+E4+G4@25>14^80 D4+G4@41>6^56 B3+D4+G4@49>6^56 B3+D4+G4@57>6^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>3^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@74 [G | Em7]
  Electric Bass (finger) : G1@9>6^80 B1@17>7^80 C2@25>8^80
  Acoustic Grand Piano   : B2+G3+A3+D4@1>6^56 B2+G3+B3+D4@9>6^56 B2+G3+B3+D4@17>7^56 C3+G3+C4+E4+G4@25>11^80 E3@33>6^56 E3+G3+D4+E4@41>7^56 E3+G3+D4+E4@49>6^56 E3+G3+D4+E4@57>6^56
  Bright Acoustic Piano  : D4@1>5^56 B3+D4@9>6^56 B3+D4@17>7^56 C4+E4+G4@25>11^56 D4+E4@41>5^56 D4+E4@49>6^56 D4+E4@57>6^32
  Acoustic Guitar (steel): B3+D4+G4@1>6^56 B3+G4@9>7^56 D4+G4@17>7^80 G3+B3+E4@25>12^80 G3+D4@41>6^56 G3+B3+D4@49>8^56 G3+B3@57>6^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>5^80
  Drums#3                : E2@17>3^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>4^56 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
@75 [G7]
  Electric Bass (finger) : E2@1>4^80 D2@9>6^80 B1@25>7^80
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>7^56 D3+A3+D4+F#4@9>14^56 D4@17>7^56 B2+A3+D4+G4@25>13^56 B2+G3+D4@41>6^56 B2+G3+A3+D4@49>6^56 B2+G3+A3+D4@57>6^56
  Bright Acoustic Piano  : D4+E4+G4@1>7^56 D4+F#4@9>10^56 D4@17>7^32 D4+G4@25>12^56 D4@41>6^32 D4@49>6^56 D4@57>6^32
  Acoustic Guitar (steel): C4+E4+G4@1>8^80 B3+D4+F#4@9>13^80 B3+E4+G4@25>14^80 B3+D4+G4@41>10^56 D4+G4@49>6^56 B3+D4+G4@57>12^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>3^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@49>3^56
@76 [G | Em7]
  Electric Bass (finger) : G1@9>6^80 B1@17>7^80 C2@25>8^80
  Acoustic Grand Piano   : B2+G3+A3+D4@1>6^56 B2+G3+B3+D4@9>6^56 B2+G3+B3+D4@17>7^56 C3+G3+C4+E4+G4@25>11^80 E3@33>6^56 E3+G3+D4+E4@41>7^56 E3+G3+D4+E4@49>6^56 E3+G3+D4+E4@57>6^56
  Bright Acoustic Piano  : D4@1>5^56 B3+D4@9>6^56 B3+D4@17>7^56 C4+E4+G4@25>11^56 D4+E4@41>5^56 D4+E4@49>6^56 D4+E4@57>6^32
  Acoustic Guitar (steel): D4+G4@1>6^56 B3+G4@9>7^56 D4+G4@17>7^80 G3+B3+E4@25>11^80 G3+D4@41>8^56 G3+B3@49>6^56 G3+B3@57>6^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>5^80
  Drums#3                : E2@17>3^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>4^56 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
@77 [D | G]
  Electric Bass (finger) : E2@1>4^80 D2@9>6^80 G1@33>4^80 G1@41>4^80 G1@49>4^80 G1@57>29^80
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>7^56 D3+A3+D4+F#4@9>14^56 D4@17>7^56 A3@25>7^56 D3+G3+B3+D4@33>11^80 G3+C4+D4@41>13^80 D3+G3+A3+D4@49>8^56 D3+G3+B3+D4@57>39^80
  Bright Acoustic Piano  : D4+E4+G4@1>7^56 D4+F#4@9>10^56 D4@17>7^32 B3+D4@33>7^56 C4+D4@41>13^56 D4@49>6^32 B3+D4@57>39^56
  Acoustic Guitar (steel): C4+E4+G4@1>8^80 B3+D4+F#4@9>20^80 G3@25>6^56 G3+B3+D4@33>8^56 G3+C4@41>14^80 G3@49>5^56 G3+B3+D4@57>34^80
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@25>3^80 C2@33>3^80 C2@57>3^80
  Drums#3                : E2@17>4^80 E2@33>3^56 E2@49>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80
  Drums#10               : C#3@57>3^80
@78 [F#7 | Em7]
  Lead 3 (calliope)      : E4@17>8^104 F#4@25>8^104 G4@33>6^104 G4@41>5^104 G4@49>8^104 A4@57>8^104
  Electric Bass (finger) : E1@33>26^80
  Acoustic Grand Piano   : E3+G3+B3+D4@33>12^56 G3+B3+D4@41>7^56 E3+G3+B3+D4@49>7^80 E3+G3+B3+D4@57>6^56
  Bright Acoustic Piano  : B3+D4@33>6^56 B3+D4@41>7^56 B3+D4@49>7^56 B3+D4@57>6^32
  Acoustic Guitar (steel): E3+B3+D4@33>22^56 D4@41>5^56 E3+D4@49>13^56 B3+D4@57>5^56
  Drums#2                : C2@33>5^80
  Drums#3                : E2@49>3^80
  Drums#5                : F#2@33>4^56 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
  Drums#7                : A2@25>1^56
@79 [D]
  Lead 3 (calliope)      : F#4@1>8^104 E4@9>16^104 D4@25>14^104
  Electric Bass (finger) : A1@1>4^80 A1@9>18^80 D2@33>25^80
  Acoustic Grand Piano   : E3+B3+D4@1>15^56 A3+B3@9>6^56 A3+D4@17>5^80 A3+D4@25>5^80 D3+A3+D4+F#4@33>11^80 A3+D4+F#4@41>7^56 D3+A3+C#4+E4@49>11^56 A3+D4+F#4@57>17^56
  Bright Acoustic Piano  : B3+D4@1>7^56 B3@9>6^32 D4@17>5^56 D4@25>5^56 D4+F#4@33>6^56 D4+F#4@41>7^32 C#4+E4@49>7^56 D4+F#4@57>17^56
  Acoustic Guitar (steel): E3+A3+D4@1>15^80 A3+D4@9>6^80 E3+A3+D4@17>15^80 A3@25>6^56 A3+D4+F#4@33>6^80 A3+D4+F#4@41>8^56 A3+C#4+E4@49>8^80 A3+D4+F#4@57>15^80
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>3^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@80 [D | F]
  Lead 3 (calliope)      : A4@17>7^104 B4@25>8^104 C5@33>6^104 C5@41>5^104 C5@49>9^104 D5@57>8^104
  Electric Bass (finger) : D2@1>29^80 A1@33>21^80 A1@57>3^56
  Acoustic Grand Piano   : D3@1>14^80 A3+D4@9>7^56 F#3+A3@17>11^56 B3+F#4@25>7^56 F3+A3+C4@33>6^56 F3+A3+C4+F4@41>10^56 F3+A3+C4@49>6^56 F3+A3+C4@57>8^56
  Bright Acoustic Piano  : D4@9>7^32 B3+F#4@25>7^56 C4@33>6^32 C4+F4@41>10^56 C4@49>4^56 C4@57>6^32
  Acoustic Guitar (steel): A3+D4@9>16^80 A3@17>5^56 A3@25>6^56 A3+C4+F4@33>13^80 A3+C4@41>6^56 A3+C4+F4@49>15^80 A3+C4@57>7^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>5^80
  Drums#3                : E2@17>3^80 E2@49>3^80
  Drums#4                : F2@25>2^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>4^56 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
  Drums#6                : G2@9>2^56
@81 [G | C]
  Lead 3 (calliope)      : B4@1>8^104 A4@9>16^104 G4@25>17^104
  Electric Bass (finger) : B1@1>4^80 B1@9>21^80 C2@33>20^80 G1@57>3^56
  Acoustic Grand Piano   : G3+B3+D4@1>6^56 D3+G3+B3+D4@9>13^56 G3+B3+D4@17>7^56 D3+G3+B3+D4@25>7^56 E3+G3+C4+E4@33>7^56 E3+G3+C4+E4@41>8^56 E3+G3+B3+D4@49>8^80 E3+G3+C4+E4@57>13^56
  Bright Acoustic Piano  : B3+D4@1>6^56 B3+D4@9>6^32 B3+D4@17>7^56 B3+D4@25>7^32 C4+E4@33>6^32 C4+E4@41>8^56 B3+D4@49>8^56 C4+E4@57>13^56
  Acoustic Guitar (steel): G3+B3+D4@1>7^80 G3+B3+D4@9>6^56 G3+B3+D4@17>13^80 G3+B3@25>5^56 G3+C4+E4@33>14^56 C4+E4@41>8^56 G3+B3+D4@49>7^80 G3+C4+E4@57>16^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>3^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@82 [C]
  Lead 3 (calliope)      : C5@17>8^104 D5@25>6^104 D5@33>9^104 E5@41>5^104 E5@49>7^104 E5@57>5^104
  Electric Bass (finger) : C2@1>13^80 C2@17>6^80 B1@25>6^80 A1@33>19^80 A1@57>4^80
  Acoustic Grand Piano   : E3+G3+C4+E4@9>13^56 G3+C4@17>7^56 E3+G3+B3@25>7^56 A3+C4+G4@33>7^56 A3+C4+G4@41>7^56 G3+C4+G4@49>16^56 G3+C4@57>6^56
  Bright Acoustic Piano  : C4+E4@9>8^56 C4@17>7^32 B3@25>7^56 C4+G4@33>6^56 C4+G4@41>6^56 C4+G4@49>16^56 C4@57>5^56
  Acoustic Guitar (steel): G3+D4@9>8^80 G3+C4@17>10^56 B3@25>7^56 G3+A3@33>11^80 G3+C4@41>8^56 A3+C4@49>11^56 G3+C4@57>9^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>5^80
  Drums#3                : E2@17>3^80 E2@49>3^80
  Drums#4                : F2@25>2^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>4^56 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
  Drums#6                : G2@9>2^56
@83 [D7 | Em]
  Lead 3 (calliope)      : E5@1>8^104 D5@17>9^104 G5@25>16^104 F#5@41>7^104 E5@49>8^104 D5@57>16^104
  Electric Bass (finger) : D2@1>27^80 E2@33>5^80 E2@49>14^80
  Acoustic Grand Piano   : A3+C4+D4+A4@1>12^56 C4+D4@9>6^56 A3+C4+D4+F#4@17>14^56 C4@25>7^56 G3+B3+E4+G4@33>13^56 B3+E4@41>6^56 G3+B3+E4+G4@49>15^56 B3+E4@57>7^56
  Bright Acoustic Piano  : C4+D4+A4@1>12^56 C4+D4@9>6^56 C4+D4+F#4@17>12^56 C4@25>7^56 B3+E4+G4@33>11^56 B3+E4@41>6^32 B3+E4+G4@49>13^56 B3+E4@57>7^32
  Acoustic Guitar (steel): A3+D4@1>11^80 A3+C4@9>10^56 A3+D4@17>13^80 C4@25>7^56 B3+D4+E4+G4@33>13^56 B3@41>6^56 B3+D4+E4+G4@49>14^80 B3@57>6^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>5^80 C2@49>5^80
  Drums#3                : E2@17>4^80 E2@33>5^56 E2@49>4^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@49>5^56
  Drums#11               : D#3@33>1^80
@84 [Bm | C]
  Lead 3 (calliope)      : C5@9>8^104 B4@17>6^104 B4@25>16^104 C5@41>9^104 B4@49>9^104 A4@57>17^104
  Electric Bass (finger) : B1@1>5^80 B1@17>14^80 C2@33>5^80 C2@49>13^80
  Acoustic Grand Piano   : F#3+B3+D4+F#4@1>13^56 B3@9>6^56 A3+B3+D4+F#4@17>14^56 D4+F#4@25>6^56 E3+C4+E4+G4@33>12^56 C4+E4@41>7^56 E3+C4+E4+G4@49>13^56 C4@57>7^56
  Bright Acoustic Piano  : B3+D4+F#4@1>12^56 B3@9>6^32 B3+D4+F#4@17>14^56 D4+F#4@25>6^56 C4+E4+G4@33>11^56 C4+E4@41>7^32 C4+E4+G4@49>13^56 C4@57>7^56
  Acoustic Guitar (steel): B3+D4+F#4@1>14^56 D4@9>6^56 B3+D4+F#4@17>14^80 B3@25>7^56 G3+D4+E4@33>13^80 G3@41>6^56 G3+D4+E4@49>12^80 G3@57>7^56
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80 C2@49>5^80
  Drums#3                : E2@1>3^80 E2@17>2^56 E2@33>5^56 E2@49>4^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>3^80 F#2@25>3^56 F#2@33>3^80 F#2@49>5^56 F#2@57>3^56
@85 [D | Em7]
  Lead 3 (calliope)      : G4@9>9^104 F#4@17>8^104 G4@25>30^104
  Electric Bass (finger) : D2@1>5^80 D2@17>14^80 C2@33>8^80
  Acoustic Grand Piano   : F#3+A3+D4+F#4@1>13^56 D4@9>6^56 F#3+A3+D4+F#4@17>14^56 A3@25>5^56 E3+G3+D4+E4+G4@33>9^56 E3+G3+D4+E4@41>7^56 E3+G3+D4+E4@49>6^56 E3+G3+D4+E4@57>6^56
  Bright Acoustic Piano  : D4+F#4@1>11^56 D4@9>6^32 D4+F#4@17>14^56 D4+E4+G4@33>9^56 D4+E4@41>5^56 D4+E4@49>6^56 D4+E4@57>6^32
  Acoustic Guitar (steel): A3+D4+F#4@1>12^80 A3@9>6^56 A3+D4+F#4@17>13^80 D4@25>6^56 G3+B3+E4@33>12^56 G3+B3+D4@49>5^80 G3+B3+D4@57>5^56
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80
  Drums#3                : E2@1>3^80 E2@17>2^56 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>3^80 F#2@25>3^56 F#2@33>4^56 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
  Drums#9                : B2@25>1^56
  Drums#10               : C#3@33>3^80
@86 [G7]
  Electric Bass (finger) : E2@1>4^80 D2@9>11^80 B1@25>11^80
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>7^80 D3+A3+D4+F#4@9>14^56 D4@17>7^56 B2+A3+D4+G4@25>13^56 B2+G3+D4@41>6^56 B2+G3+A3+D4@49>6^80 B2+G3+A3+D4@57>6^56
  Bright Acoustic Piano  : D4+E4+G4@1>7^56 D4+F#4@9>10^56 D4@17>7^32 D4+G4@25>12^56 D4@41>6^32 D4@49>6^56 D4@57>6^32
  Acoustic Guitar (steel): C4+E4+G4@1>8^80 B3+D4+F#4@9>13^80 B3+E4+G4@25>14^80 D4+G4@41>6^56 B3+D4+G4@49>6^56 B3+D4+G4@57>6^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>3^80 F#2@41>1^56 F#2@49>4^80 F#2@57>3^56
@87 [G | Em7]
  Electric Bass (finger) : G1@9>6^80 B1@17>7^80 C2@25>6^80
  Acoustic Grand Piano   : B2+G3+A3+D4@1>6^56 B2+G3+B3+D4@9>6^56 B2+G3+B3+D4@17>7^56 C3+G3+C4+E4+G4@25>11^80 E3+D4@33>6^56 E3+G3+D4+E4@41>7^56 E3+G3+D4+E4@49>6^56 E3+G3+D4+E4@57>6^56
  Bright Acoustic Piano  : D4@1>5^56 B3+D4@9>6^56 B3+D4@17>7^56 C4+E4+G4@25>11^56 D4@33>5^56 D4+E4@41>5^56 D4+E4@49>6^56 D4+E4@57>6^32
  Acoustic Guitar (steel): B3+D4+G4@1>6^56 B3+G4@9>7^56 D4+G4@17>7^80 G3+B3+E4@25>12^80 G3+D4@41>6^56 G3+B3+D4@49>8^56 G3+B3@57>6^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@33>3^80
  Drums#3                : E2@17>4^80 E2@49>4^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@88 [Dm | F]
  Electric Bass (finger) : E2@1>4^80 D2@9>6^80 F2@25>31^80 F1@57>3^56
  Acoustic Grand Piano   : E3+G3+D4+E4+G4@1>7^80 D3+A3+D4+F#4@9>14^56 D4@17>7^56 F3+G3+A3+C4+F4@25>13^56 F3+C4@41>7^56 F3+A3+C4@49>6^80 F3+A3+C4@57>15^56
  Bright Acoustic Piano  : D4+E4+G4@1>7^56 D4+F#4@9>10^56 D4@17>7^32 C4+F4@25>12^56 C4@41>6^56 A3+C4@49>6^56 A3+C4@57>15^56
  Acoustic Guitar (steel): C4+E4+G4@1>8^80 B3+D4+F#4@9>13^80 F3+A3+C4+F4@25>14^80 A3@41>6^56 F3+A3+C4@49>6^80 F3+A3+C4@57>7^80
  Distortion Guitar      : C4+F4@33>5^80 C4+F4@41>5^56 C4+F4@49>5^56 C4+F4@57>29^80
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@25>5^80 C2@41>3^56 C2@49>3^56 C2@57>3^56
  Drums#3                : E2@17>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@41>3^56 F#2@49>4^80
  Drums#10               : C#3@25>3^80
@89 [Bm7 | F]
  Electric Bass (finger) : F1@1>15^80 G1@17>4^80 G1@25>6^80 G1@33>5^80 F1@41>5^56 F1@49>15^80
  Acoustic Grand Piano   : F3+A3@1>6^56 F3+A3+C4@9>8^56 G3+B3+D4+B4@17>7^56 G3+B3+D4+B4@25>7^56 F3+A3+C4@33>7^56 F3+A3+C4+F4@41>14^56 F3+F4@49>7^56 F3+A3+C4+F4@57>12^56
  Bright Acoustic Piano  : A3@1>6^32 A3+C4@9>8^32 B3+D4+B4@17>7^56 B3+D4+B4@25>7^32 A3+C4@33>6^56 A3+C4+F4@41>14^32 F4@49>6^32 A3+C4+F4@57>12^56
  Acoustic Guitar (steel): F3+A3+C4@1>15^56 A3@9>6^56 G3+B3+D4@17>7^56 G3+B3+D4@25>7^56 F3+A3+C4@41>7^80 F3+A3+C4+F4@49>13^80
  Distortion Guitar      : A3@1>21^56 B3+D4+G4@25>6^80 B3+D4+G4@33>7^80 C4+F4+A4@41>6^80 C4+F4+A4@49>47^80
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@17>3^80 C2@25>3^80 C2@33>3^56 C2@41>3^56 C2@49>3^56 C2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>3^56 F#2@49>4^80
@90 [F]
  Electric Bass (finger) : F1@1>4^80 F1@9>4^80 F1@17>4^80 F1@25>5^80 F1@33>13^80 F1@49>4^80 F1@57>3^56
  Acoustic Grand Piano   : F3+F4@1>7^56 F3+A3+C4+F4@9>7^56 F3+A3+C4+F4@17>6^56 F3+A3+C4+F4@25>6^56 F3+A3@33>13^56 F3+C4@41>7^56 F3+A3+C4@49>6^56 F3+A3+C4@57>13^56
  Bright Acoustic Piano  : F4@1>6^56 A3+C4+F4@9>6^32 A3+C4+F4@17>6^56 A3+C4+F4@25>6^32 A3@33>13^32 C4@41>6^56 A3+C4@49>6^56 A3+C4@57>13^56
  Acoustic Guitar (steel): F3+A3+C4+F4@1>12^80 F3+A3+C4@17>7^80 F3+A3+C4@25>5^56 F3+A3+F4@29>9^56 F3+A3+C4@33>12^80 A3+F4@41>8^56 F3+A3+C4@49>6^80 F3+A3+C4@57>7^80
  Distortion Guitar      : F4@43>7^56 A4+C5@44>7^80 F4+A4+C5@54>7^80
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@17>3^80 C2@25>3^80 C2@33>3^80 C2@49>3^56 C2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@17>4^56 F#2@49>4^80
  Drums#6                : G2@1>2^56 G2@9>3^56 G2@17>3^56 G2@25>2^56
  Drums#10               : C#3@33>2^80
@91 [G7 | A#]
  Electric Bass (finger) : F1@1>15^80 G1@17>5^80 G1@25>12^80 A#1@41>4^80 A#1@49>13^80
  Acoustic Grand Piano   : F3+A3@1>6^56 G3+B3+D4@9>6^56 G3+B3+D4@17>7^56 G3+B3+D4@25>11^56 A#2+F3+D4@41>30^56 F3+A#3+D4@49>6^56 F3+A#3+D4@57>13^56
  Bright Acoustic Piano  : A3@1>6^32 B3+D4@9>6^32 B3+D4@17>7^56 B3+D4@25>11^32 D4@41>6^56 A#3+D4@49>6^56 A#3+D4@57>13^56
  Acoustic Guitar (steel): F3+A3+C4@1>8^56 G3+B3+D4@9>6^56 G3+B3+D4@17>7^80 G3+B3+D4@25>7^56 F3+A#3+D4@41>7^80 F3+A#3+D4+F4@49>13^80
  Distortion Guitar      : F4+A4+C5@1>8^80 G4+B4+D5@12>7^80 G4+B4+D5@22>6^80 G4+B4+D5@33>7^80 A#4@43>7^56 D5+F5@44>7^80 A#4+D5+F5@54>7^80
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@17>3^80 C2@25>3^80 C2@33>3^56 C2@41>3^56 C2@49>3^56 C2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>3^56 F#2@49>4^80
@92 [A# | F]
  Electric Bass (finger) : A#1@1>6^80 F1@9>5^80 F1@17>4^80 F1@25>4^80 F1@33>13^80 F1@49>15^80
  Acoustic Grand Piano   : F3+A#3@1>6^56 F3+A#3+D4@9>14^56 F3@13>3^56 A#2+F3+D4@17>15^56 F3+A#3+D4@25>7^56 F3+A3@33>13^56 F3@41>7^56 F3+A3+C4@49>6^56 F3+A3+C4@57>13^56
  Bright Acoustic Piano  : A#3@1>6^32 A#3+D4@9>14^32 D4@17>7^32 A#3+D4@25>7^32 A3@33>13^32 A3+C4@49>6^56 A3+C4@57>13^56
  Acoustic Guitar (steel): F3+A#3+D4+F4@1>8^80 F3@9>6^56 F3+A3+C4@17>7^80 F3+A3+C4@25>5^56 F3+A3+F4@29>9^56 F3+A3+C4@33>13^80 A3+F4@41>8^56 F3+A3+C4@49>6^80 F3+A3+C4@57>7^80
  Distortion Guitar      : A#4+D5+F5@1>8^80 A#4+D5+F5@12>7^80 A#4+D5+F5@22>6^80 C4+F4@41>11^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@17>3^80 C2@25>3^80 C2@33>3^80 C2@49>3^56 C2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@17>4^56 F#2@49>4^80
  Drums#6                : G2@9>3^56 G2@17>3^56 G2@25>2^56
  Drums#10               : C#3@33>2^80
@93 [G7 | F]
  Electric Bass (finger) : F1@1>4^80 F1@9>4^80 G1@17>5^80 G1@25>5^80 F1@33>4^80 F1@41>5^80 F1@49>15^80
  Acoustic Grand Piano   : F3+A3@1>6^56 G3+B3+D4@9>6^56 G3+B3+D4@17>7^56 G3+B3+D4@25>7^56 F3+C4@33>7^56 F3+C4@41>5^56 F3+A3+C4+F4@49>7^56 F3+A3+C4+F4@57>12^56
  Bright Acoustic Piano  : A3@1>6^32 B3+D4@9>6^32 B3+D4@17>7^56 B3+D4@25>7^32 C4@33>6^56 C4@41>5^32 A3+C4+F4@49>7^32 A3+C4+F4@57>12^56
  Acoustic Guitar (steel): F3+A3+C4@1>8^56 G3+B3+D4@9>6^56 G3+B3+D4@17>7^80 G3+B3+D4@25>7^56 F3@33>5^56 F3+A3+C4@41>7^80 F3+A3+C4+F4@49>13^80
  Distortion Guitar      : C4+F4@9>11^80 C4+F4+A4@33>6^56 C4+A4@41>10^56 F4@42>9^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@17>3^80 C2@25>3^80 C2@33>3^56 C2@41>3^56 C2@49>3^56 C2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>3^56 F#2@49>4^80
@94 [F]
  Electric Bass (finger) : F1@1>4^80 F1@9>4^80 F1@17>4^80 F1@25>5^80 F1@33>13^80 F1@49>5^80 F1@57>5^80
  Acoustic Grand Piano   : F3+C4+F4@1>7^56 F3+A3+C4+F4@9>7^56 F3+A3+C4+F4@17>6^56 F3+A3+C4+F4@25>6^56 F3+A3@33>14^56 F3+A3+C4@49>6^56 F3+A3+C4@57>13^56
  Bright Acoustic Piano  : C4+F4@1>7^56 A3+C4+F4@9>6^32 A3+C4+F4@17>6^56 A3+C4+F4@25>6^32 A3@33>13^32 A3+C4@49>6^56 A3+C4@57>13^56
  Acoustic Guitar (steel): F3+A3+C4+F4@1>12^80 F3+A3+C4@17>7^80 F3+A3+C4@25>5^56 F3+A3+F4@29>9^56 F3+A3+C4@33>12^80 A3+F4@41>8^56 F3+A3+C4@49>6^80 F3+A3+C4@57>7^80
  Distortion Guitar      : C4+F4+A4@1>8^80 C4+F4+A4@25>11^80 C4+F4@49>6^56 C4+F4@57>6^56
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@17>3^80 C2@25>3^80 C2@33>3^80 C2@49>3^56 C2@57>3^56
  Drums#5                : F#2@1>4^80 F#2@17>4^56 F#2@49>4^80
  Drums#6                : G2@9>3^56 G2@17>3^56 G2@25>2^56
  Drums#10               : C#3@33>2^80
@95 [G | C]
  Electric Bass (finger) : F1@1>7^80 G1@9>5^80 G1@17>5^80 G1@25>14^80 C2@41>5^80 C2@49>13^80
  Acoustic Grand Piano   : F3+A3@1>6^56 G3+B3+D4@9>6^56 G3+B3+D4@17>7^56 G3+B3+D4@25>13^56 C3+G3+C4+E4@41>7^56 C3+G3+C4+E4@49>14^56
  Bright Acoustic Piano  : A3@1>6^32 B3+D4@9>6^32 B3+D4@17>7^56 B3+D4@25>13^32 C4+E4@41>6^56 C4+E4@49>14^56
  Acoustic Guitar (steel): F3+A3+C4@1>8^56 G3+B3+D4@9>6^56 G3+B3+D4@17>7^80 G3+B3+D4@25>7^56 E3+G3+C4@41>7^80 G3+C4+E4@49>13^80
  Distortion Guitar      : C4+F4@1>7^80 D4+G4@9>5^80 D4+G4@17>5^80 D4+G4@25>6^80 G4+C5@41>5^80 G4+C5@49>13^80
  Drums#2                : C2@1>3^80 C2@9>3^80 C2@17>3^80 C2@25>3^80 C2@33>3^56 C2@49>3^56
  Drums#3                : E2@45>2^56 E2@49>2^56 E2@57>1^56
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^56 F#2@25>3^56 F#2@33>3^56 F#2@49>4^80
  Drums#6                : G2@33>4^56 G2@41>4^56
@96 [C | G7]
  Electric Bass (finger) : C2@1>12^80 E2@33>4^80 D2@41>5^80 B1@57>7^80
  Acoustic Grand Piano   : E3+G3+D4+E4@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^56 D3+A3+D4+F#4@41>14^56 D4@49>7^56 B2+A3+D4+G4@57>13^56
  Bright Acoustic Piano  : D4+E4@1>6^56 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 D4+F#4@41>10^56 D4@49>7^32 D4+G4@57>12^56
  Acoustic Guitar (steel): G3+C4+E4@1>12^80 G3+B3+D4@17>5^80 G3+B3+D4@25>5^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>14^80
  Distortion Guitar      : G4+C5+E5@1>61^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@1>3^80
@97 [G]
  Electric Bass (finger) : G1@41>6^80 B1@49>7^80 C2@57>8^80
  Acoustic Grand Piano   : B2+G3+D4@9>6^56 B2+G3+A3+D4@17>6^56 B2+G3+A3+D4@25>6^56 B2+G3+A3+D4@33>6^56 B2+G3+B3+D4@41>6^56 B2+G3+B3+D4@49>7^56 C3+G3+C4+E4+G4@57>11^80
  Bright Acoustic Piano  : D4@9>6^32 D4@17>6^56 D4@25>6^32 D4@33>5^56 B3+D4@41>6^56 B3+D4@49>7^56 C4+E4+G4@57>11^56
  Acoustic Guitar (steel): D4+G4@9>6^56 B3+D4+G4@17>6^56 B3+D4+G4@25>6^56 B3+D4+G4@33>6^56 B3+G4@41>7^56 D4+G4@49>7^80 G3+B3+E4@57>12^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
@98 [Em7 | G7]
  Electric Bass (finger) : E2@33>4^80 D2@41>6^80 B1@57>12^80
  Acoustic Grand Piano   : E3@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^56 D3+A3+D4+F#4@41>14^56 D4@49>7^56 B2+A3+D4+G4@57>13^56
  Bright Acoustic Piano  : D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 A3+D4+F#4@41>10^56 D4@49>7^32 A3+D4+G4@57>13^56
  Acoustic Guitar (steel): G3+D4@9>6^56 G3+B3+D4@17>8^56 G3+B3@25>6^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>14^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
@99 [G]
  Lead 3 (calliope)      : B4@41>9^104 D5@49>8^104 E5@57>9^104
  Electric Bass (finger) : G1@41>6^80 B1@49>7^80 C2@57>6^80
  Acoustic Grand Piano   : B2+G3+D4@9>6^56 B2+G3+A3+D4@17>6^56 B2+G3+A3+D4@25>6^56 B2+G3+A3+D4@33>6^56 B2+G3+B3+D4@41>6^56 B2+G3+B3+D4@49>7^56 C3+G3+D4@57>10^80
  Bright Acoustic Piano  : D4@9>6^32 A3+D4@17>6^56 A3+D4@25>6^32 A3+D4@33>6^56 B3+D4@41>6^56 B3+D4@49>7^56 D4@57>5^32
  Acoustic Guitar (steel): B3+D4+G4@9>10^56 D4+G4@17>6^56 B3+D4+G4@25>12^56 D4+G4@33>6^56 B3+G4@41>7^56 D4+G4@49>7^80 G3+B3+E4@57>7^80
  Drums#2                : C2@1>3^80 C2@33>3^80 C2@41>3^80
  Drums#3                : E2@17>4^80 E2@49>3^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^56 F#2@57>3^56
  Drums#10               : C#3@17>3^56
@100 [Em7 | G7]
  Lead 3 (calliope)      : E5@9>6^104 E5@17>6^104 E5@25>7^104 E5@33>16^104 D5@49>8^104 G5@57>17^104
  Electric Bass (finger) : E2@33>6^80 D2@41>13^80 E2@57>21^80
  Acoustic Grand Piano   : E3+D4@1>6^56 E3+G3+D4+E4@9>7^56 E3+G3+D4+E4@17>6^56 E3+G3+D4+E4@25>6^56 E3+G3+D4+E4+G4@33>7^56 D3+A3+D4+F#4@41>14^56 D4@49>7^56 A3@57>7^56
  Bright Acoustic Piano  : D4@1>5^32 D4+E4@9>5^56 D4+E4@17>6^56 D4+E4@25>6^32 D4+E4+G4@33>7^56 A3+D4+F#4@41>10^56 D4@49>7^32 A3@57>7^56
  Acoustic Guitar (steel): G3+D4@9>6^56 G3+B3+D4@17>8^56 G3+B3@25>6^56 C4+E4+G4@33>8^80 B3+D4+F#4@41>13^80 B3+E4+G4@57>18^80
  Drums#2                : C2@1>5^80 C2@33>3^80 C2@41>3^80 C2@57>3^80
  Drums#3                : E2@17>3^80 E2@49>4^80
  Drums#5                : F#2@1>4^56 F#2@9>1^56 F#2@17>4^80 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>4^80 F#2@57>3^56
  Drums#10               : C#3@1>3^80
@101 [Em | Bm]
  Lead 3 (calliope)      : F#5@9>7^104 E5@17>8^104 D5@25>16^104 E5@41>8^104 F#5@49>8^104 G5@57>16^104
  Electric Bass (finger) : E2@17>14^80 B1@33>8^80 B1@49>14^80
  Acoustic Grand Piano   : G3+B3+E4+G4@1>13^56 B3+E4@9>6^56 G3+B3+E4+G4@17>15^56 B3+E4@25>7^56 F#3+B3+D4+F#4@33>13^56 B3@41>6^56 A3+B3+D4+F#4@49>14^56 D4+F#4@57>6^56
  Bright Acoustic Piano  : E4+G4@1>11^56 E4@9>6^32 E4+G4@17>13^56 E4@25>6^32 D4+F#4@33>12^56 D4+F#4@49>6^56 D4+F#4@57>6^56
  Acoustic Guitar (steel): B3+D4+E4@1>13^56 B3@9>6^56 B3+D4+E4+G4@17>14^80 B3@25>6^56 B3+D4+F#4@33>14^56 D4@41>6^56 B3+D4+F#4@49>14^80 B3@57>7^56
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80 C2@49>5^80
  Drums#3                : E2@1>5^56 E2@17>4^56 E2@33>3^80 E2@49>2^56
  Drums#5                : F#2@17>5^56 F#2@33>4^80 F#2@41>3^56 F#2@49>3^80 F#2@57>3^56
  Drums#11               : D#3@1>1^80
@102 [C | D]
  Lead 3 (calliope)      : C5@9>9^104 B4@17>9^104 A4@25>12^104 A4@41>9^104 B4@49>8^104 C5@57>13^104
  Electric Bass (finger) : C2@1>9^80 C2@17>13^80 D2@33>9^80 D2@49>6^80 D2@57>4^80
  Acoustic Grand Piano   : E3+C4+E4+G4@1>12^56 C4+E4@9>7^56 E3+C4+E4+G4@17>13^56 C4@25>7^56 F#3+A3+D4+F#4@33>13^56 D4@41>6^56 F#3+A3+D4+F#4@49>14^56 A3@57>5^56
  Bright Acoustic Piano  : C4+E4+G4@1>11^56 C4+E4@9>7^32 C4+E4+G4@17>13^56 C4@25>7^56 A3+D4+F#4@33>13^56 D4@41>6^32 A3+D4+F#4@49>14^56 A3@57>5^32
  Acoustic Guitar (steel): G3+D4+E4@1>13^80 G3@9>6^56 G3+D4+E4@17>12^80 G3@25>7^56 A3+D4+F#4@33>12^80 A3@41>6^56 A3+D4+F#4@49>13^80 D4@57>6^56
  Drums#2                : C2@1>5^80 C2@17>5^80 C2@33>5^80 C2@49>5^80 C2@57>5^80
  Drums#3                : E2@1>5^56 E2@17>4^56 E2@33>3^80 E2@49>2^56
  Drums#5                : F#2@1>3^80 F#2@17>5^56 F#2@25>3^56 F#2@33>4^80 F#2@41>3^56 F#2@49>3^80 F#2@57>3^56
@103 [C | D7] (grid:8)
  Lead 3 (calliope)      : C5@2>1^104 E5@3>1^104 D5@4>1^104 D5@5>1^104 A4@6>1^104 G4@7>3^104
  Electric Bass (finger) : A1@1>1^80 A1@3>2^80 D2@5>1^80 D2@7>2^80
  Acoustic Grand Piano   : A3+C4+G4@1>1^56 A3+C4+G4@2>1^56 G3+C4+G4@3>2^56 G3+C4@4>1^56 A3+C4+D4+A4@5>2^56 C4+D4@6>1^56 A3+C4+D4+F#4@7>2^56 C4@8>1^56
  Bright Acoustic Piano  : C4+G4@1>1^56 C4+G4@2>1^56 C4+G4@3>2^56 C4@4>1^56 C4+D4+A4@5>2^56 C4+D4@6>1^56 C4+D4+F#4@7>2^56 C4@8>1^56
  Acoustic Guitar (steel): A3+C4@1>2^56 A3@2>1^56 G3+C4+G4@3>2^80 C4@4>1^56 G3+C4@5>2^56 C4+G4@6>2^80 G3+C4@7>2^56 C4@8>1^80
  Drums#2                : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@7>1^80 C2@8>1^80
  Drums#3                : E2@1>1^56 E2@3>1^56 E2@5>1^80 E2@7>1^56
  Drums#5                : F#2@1>1^80 F#2@3>1^56 F#2@4>1^56 F#2@5>1^80 F#2@6>1^56 F#2@7>1^80 F#2@8>1^56
@104 [G]
  Electric Bass (finger) : G1@1>4^80 G1@9>4^80 G1@17>4^80 G1@25>168^80
  Acoustic Grand Piano   : D3+G3+B3+D4@1>11^80 G3+C4+D4@9>8^80 D3+G3+A3+D4@17>8^56 D3+G3+B3+D4@25>168^80
  Bright Acoustic Piano  : B3+D4@1>7^56 C4+D4@9>8^56 A3+D4@17>8^56 G3+B3+D4@25>168^56
  Acoustic Guitar (steel): G3+B3+D4@1>8^56 G3+C4@9>14^80 G3@17>5^56 G3+B3+D4@25>169^56
  Drums#2                : C2@1>3^80 C2@25>3^80
  Drums#3                : E2@1>3^56 E2@9>4^56 E2@13>1^56 E2@17>1^80
  Drums#5                : F#2@1>4^80 F#2@9>3^56 F#2@17>4^80
  Drums#10               : C#3@25>3^80
@105 [-]
@106 [-]
@107 [-]
