KEY: D major | METER: 4/4 | TEMPO: 89 | GRID: 16th (adaptive) | BARS: 81
VOICES: Part1, Part2, MELODY, Part4, Part5, Part6, Part7, STRINGS, Part9, HARP, Part11
@1 [-]
@2 [-]
@3 [D]
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
@4 [A | F#m7]
  MELODY : F#4@1>1 E4@2>2 A3@7>1 A4@8>2 A4@10>1 A4@11>1 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>1 A3+C#4+E4@2>2 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
@5 [G7]
  Part1  : G1@1>6 G1@8>1 G1@11>6
  Part2  : G2+A3+B3+D4+F#4@1>16
  MELODY : F#4@1>1 E4@2>13
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : D4+F#4@1>2 B3+D4@4>1 D3+G3@7>10
  Part6  : F#5@11>1 B5@14>1
  Part7  : D4+F#4@1>16
  Part9  : G1@10>1
@6 [A]
  Part1  : F#1@1>6 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>3
  Part2  : A3+E4@1>16
  Part5  : F#2+A3+E4@1>14 E2@16>1
  Part6  : A5@1>3 A5@4>1 A4@11>1 E5@14>1
  Part7  : C#4+E4@1>16
  Part9  : F#1@10>1
@7 [G]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 F#1@15>2
  Part2  : B3+D4@1>16
  Part5  : E2+G3+B3+D4+E4@1>16
  Part6  : D5@1>3 G4+B4@4>1 F#4@5>1
  Part7  : B3+D4@1>16
  Part9  : E1@8>1 E1@10>1
@8 [Em7]
  Part1  : E1@1>6 E1@8>1 E1@9>1 E1@10>3 F#1@13>3
  Part2  : E2+B3+D4@1>12 G3@7>5 F#2+A3+C#4+E4@13>3
  Part5  : E2+G3+B3+D4+E4@5>12 G3+B3@9>7
  Part7  : B3+D4@1>14
  Part9  : E1@8>1 E1@10>1
@9 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+D4+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : F#2+A3+B3+E4@1>3 G2+D4+F#4@5>14
  Part7  : D4+F#4@1>16
  Part9  : G1@8>1 G1@10>1
@10 [A | F#m7]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : F#2+A3+B3+E4@1>16 A3+B3+C#4+E4@8>9
  MELODY : F#4@1>1 E4@2>1 A3@7>1 A4@8>2 A4@10>1 A4@11>1 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : G2@1>3 F#2+A3+B3+E4@5>11
  Part7  : C#4+E4@1>16
  Part9  : F#1@10>1
@11 [Em7]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : B3+D4+E4@1>16 E2@13>4
  MELODY : F#4@1>1 D4@13>1 E4+F#4@14>1 A4@16>1
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : F#2+A3+B3+E4@1>3 E2+G3+B3+D4+E4@5>16 E2@14>7
  Part7  : B3+D4@1>16
  Part9  : E1@8>1 E1@10>1
@12 [G]
  Part1  : A1@1>4 A1@7>1 A1@8>2 A2@10>1 A1@12>1 A1@13>2 E1@15>1
  Part2  : G3+B3+D4+E4@1>16
  MELODY : A4@1>2 A4@3>1 A4@5>1 A4@7>1 B4@8>3 F#4@11>2 A4@13>2 A4@15>1 F#4@16>1
  Part5  : G2+G3+B3+D4+E4@5>8 G3+B3+D4+E4@14>1 A2@16>3
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: A5@1>4 B5@5>4 D6@9>4 F#6@13>4
  Part9  : A1@10>1
@13 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+D4+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : G3+B3+D4+E4@1>2 G2+D4+F#4@5>14
  Part7  : D4+F#4@1>16
  STRINGS: D6@1>16
  Part9  : G1@8>1 G1@10>1
@14 [A]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : B3+E4@1>16
  MELODY : F#4@1>1 E4@2>1 A4@8>2 A4@10>1 A4@11>2 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : G2@1>3 F#2+A3+B3+E4@5>11
  Part7  : C#4+E4@1>16
  STRINGS: A5+C#6@1>16
  Part9  : F#1@10>1
@15 [Em7]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : G3+B3+D4@1>16
  MELODY : F#4@1>1 E4@2>11
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : F#2+A3+B3+E4@1>3 E2+G3+B3+D4+E4@5>16 E2@14>7
  Part6  : D5@1>3 G4+B4@4>1 F#4@5>1
  Part7  : B3+D4@1>16
  STRINGS: G5+B5@1>16
  Part9  : E1@8>1 E1@10>1
@16 [G]
  Part1  : A1@1>5 A1@8>1 A1@10>1 A1@11>1 A1@13>1 A1@15>1
  Part2  : G3+B3+D4@1>16
  Part5  : A2+G3+B3+D4+E4@5>15 A3+E4@16>1
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: B5+D6@1>16
  Part9  : A1@8>1 A1@10>1
@17 [F#m7 | Bm7]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>4 E1@15>2
  Part2  : F#2+A3+C#4+E4@1>7 B2+A3+D4+F#4@9>8
  MELODY : A4@1>1 A4@3>1 A4@5>1 B4@6>1 F#4@8>6 B4@14>3
  Part5  : G3+D4@2>3 F#2+A3+E4@5>8 B2+A3+D4@14>4
  Part9  : F#1@8>1 B1@10>1
@18 [F#m | D]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>1 B1@13>2 F#1@15>1
  Part2  : F#2+A3+C#4+E4@1>8 B2+A3+D4+F#4@9>7
  MELODY : A4@1>1 A4@3>1 A4@5>1 F#4@6>1 F#4@8>5
  Part5  : F#3@1>3 F#2+A3+E4@5>3 F#2+A3+C#4@8>3 F#2+A3+C#4@11>1 F#2+A3+D4@13>8
  Part9  : F#1@8>1 B1@10>1
@19 [Em]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>3 G1@15>1
  Part2  : E2+G3+B3+D4+E4@1>16
  MELODY : G4@1>2 F#4@3>2 E4@5>2 D4@7>1 G4@8>3 F#4@11>2 E4@13>2 D4@15>1
  Part9  : E1@8>1 E1@10>1
@20 [A | D]
  Part1  : A1@1>6 A1@8>1 A1@10>1 A1@11>5
  Part2  : A2+G3+B3+D4+E4@1>16
  MELODY : A4@1>2 A4@3>1 A4@5>1 A4@7>1 B4@8>2 A4@10>1 F#4@11>2 A4@13>2 B4@15>1
  Part5  : D4+E4+G4@3>2 A2+A3+B3@4>1 A2+A3+B3+D4+E4+G4@5>13
  Part9  : A1@8>1 A1@10>1
@21 [F#m7 | Bm7]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>4 E1@15>2
  Part2  : F#2+A3+C#4+E4@1>7 B2+A3+D4+F#4@9>8
  MELODY : A4@1>1 A4@3>1 A4@5>1 B4@6>1 F#4@8>6 B4@14>3
  Part5  : F#2+A3+E4@5>8 B2+A3+D4@14>4
  STRINGS: C#6@1>8 D6@9>8
  Part9  : F#1@8>1 B1@10>1
@22 [F#m7 | D]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>1 B1@13>2 F#1@15>1
  Part2  : F#2+A3+C#4+E4@1>8 B2+A3+D4+F#4@9>7
  MELODY : A4@1>1 A4@3>1 A4@5>1 F#4@6>1 F#4@8>5
  Part5  : F#3@1>3 F#2+A3+E4@5>3 F#2+A3+C#4@8>3 F#2+A3+C#4@11>1 F#2+A3+D4@13>6
  STRINGS: E6@1>8 D6@9>4 F#5@13>4
  Part9  : F#1@8>1 B1@10>1
@23 [Em]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>3 G1@15>1
  Part2  : E2+G3+B3+D4+E4@1>16
  MELODY : G4@1>2 F#4@3>2 E4@5>2 D4@7>1 G4@8>3 F#4@11>2 E4@13>2 D4@15>1
  Part5  : E2+E3+G3@5>6 G3+B3+D4+E4@12>1 E2+G3+B3+D4+E4@14>6
  STRINGS: B5@1>16
  Part9  : E1@8>1 E1@10>1
@24 [A | D]
  Part1  : A1@1>6 A1@8>1 A1@10>1 A1@11>5
  Part2  : A2+G3+B3+D4+E4@1>16
  MELODY : A4@1>1 A4@3>1 A4@5>1 A4@7>1 A4@8>1 B4@9>1 D5+E5@10>1 F#5@12>5
  Part5  : G2@3>2 A2+A3@5>13 B3+D4+E4@7>11
  Part7  : A4@12>1 B4@13>1 D5+E5@14>1
  STRINGS: A5@1>16
  Part9  : A1@8>1 A1@10>1
@25 [Em7 | G]
  Part1  : A1@1>2 B1@3>1 B1@5>2 C#2@7>1 C#2@9>2 D2@11>1 D2@13>2 E2@15>1
  Part2  : A2+A4@1>2 B2+B4@3>1 B2+B4@5>2 C#3+C#5@7>1 C#3+C#5@9>2 D3+D5@11>1 D3+D5@13>2 E3+E5@15>1
  MELODY : F#5@1>5 E5@6>1 D5@7>1 B4@8>5 A4@13>2
  Part5  : A2+D4+E4+G4+A4@5>12
  Part7  : A2+E4+G4+B4+D5@1>16
  HARP   : D6+E6+F#6@9>1 G5+A5+B5+F#6@10>1 A5+B5+D6+E6@12>1 E5+G5+F#6@13>1 A5+B5+D6+E6@14>1 B4+D5+E5+G5@15>1 G4+A4@16>1
@26 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+D4+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : G2+D4+F#4@5>16
  Part7  : D4+F#4@1>16
  STRINGS: D5@1>16
  Part9  : G1@8>1 G1@10>1
@27 [A | F#m7]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : F#2+A3+B3+E4@1>16 A3+B3+C#4+E4@8>9
  MELODY : F#4@1>1 E4@2>1 A3@7>1 A4@8>2 A4@10>1 A4@11>1 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : G2@1>4 F#2+A3+B3+E4@5>11
  Part7  : C#4+E4@1>16
  STRINGS: C#5@1>16
  Part9  : F#1@10>1
@28 [Em7]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : B3+D4+E4@1>16 E2@13>4
  MELODY : F#4@1>1 D4@13>1 E4+F#4@14>1 A4@16>1
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : F#2+A3+B3+E4@1>3 E2+G3+B3+D4+E4@5>16 E2@14>7
  Part7  : B3+D4@1>16
  STRINGS: B4@1>16
  Part9  : E1@8>1 E1@10>1
@29 [G]
  Part1  : A1@1>4 A1@7>1 A1@8>2 A2@10>1 A1@12>1 A1@13>2 E1@15>1
  Part2  : G3+B3+D4+E4@1>16
  MELODY : A4@1>2 A4@3>1 A4@5>1 A4@7>1 B4@8>3 F#4@11>2 A4@13>2 A4@15>1 F#4@16>1
  Part5  : G2+G3+B3+D4+E4@5>8 G3+B3+D4+E4@14>1 A2@16>3
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: A5@1>4 B5@5>4 D6@9>4 F#6@13>4
  Part9  : A1@10>1
@30 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+D4+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : G3+B3+D4+E4@1>2 G2+D4+F#4@5>14
  Part7  : D4+F#4@1>16
  STRINGS: D6@1>16
  Part9  : G1@8>1 G1@10>1
@31 [A]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : B3+E4@1>16
  MELODY : F#4@1>1 E4@2>1 A4@8>2 A4@10>1 A4@11>2 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : G2@1>3 F#2+A3+B3+E4@5>11
  Part7  : C#4+E4@1>16
  STRINGS: A5+C#6@1>16
  Part9  : F#1@10>1
@32 [Em7]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : G3+B3+D4@1>16
  MELODY : F#4@1>1 E4@2>9 A4@11>3 F#4@14>1 E4@15>2
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : F#2+A3+B3+E4@1>3 E2+G3+B3+D4+E4@5>16 E2@14>7
  Part6  : D5@1>3 G4+B4@4>1 F#4@5>1
  Part7  : B3+D4@1>16
  STRINGS: G5+B5@1>16
  Part9  : E1@8>1 E1@10>1
@33 [G]
  Part1  : A1@1>5 A1@8>1 A1@10>1 A1@11>1 A1@13>1 A1@15>1
  Part2  : G3+B3+D4@1>16
  MELODY : F#4@1>1 E4@2>1 F#4@3>1 E4@4>7
  Part5  : A2+G3+B3+D4+E4@5>15 A3+E4@16>1
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: B5+D6@1>16
  Part9  : A1@8>1 A1@10>1
@34 [F#m7 | Bm7]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>4 E1@15>2
  Part2  : F#2+A3+C#4+E4@1>7 B2+A3+D4+F#4@9>8
  MELODY : A4@1>1 A4@3>1 A4@5>1 B4@6>1 F#4@8>6 B4@14>3
  Part5  : G3+D4@2>1 F#2+A3+E4@5>8 B2+A3+D4@14>4
  Part9  : F#1@8>1 B1@10>1
@35 [F#m | D]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>1 B1@13>2 F#1@15>1
  Part2  : F#2+A3+C#4+E4@1>8 B2+A3+D4+F#4@9>7
  MELODY : A4@1>1 A4@3>1 A4@5>1 F#4@6>1 F#4@8>5
  Part5  : F#3@1>3 F#2+A3+E4@5>3 F#2+A3+C#4@8>3 F#2+A3+C#4@11>1 F#2+A3+D4@13>8
  Part9  : F#1@8>1 B1@10>1
@36 [Em]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>3 G1@15>1
  Part2  : E2+G3+B3+D4+E4@1>16
  MELODY : G4@1>2 F#4@3>2 E4@5>2 D4@7>1 G4@8>3 F#4@11>2 E4@13>2 D4@15>1
  Part9  : E1@8>1 E1@10>1
@37 [A | D]
  Part1  : A1@1>6 A1@8>1 A1@10>1 A1@11>5
  Part2  : A2+G3+B3+D4+E4@1>16
  MELODY : A4@1>2 A4@3>1 A4@5>1 A4@7>1 B4@8>2 A4@10>1 F#4@11>2 A4@13>2 B4@15>1
  Part5  : D4+E4+G4@3>2 A2+A3+B3@4>1 A2+A3+B3+D4+E4+G4@5>13
  Part9  : A1@8>1 A1@10>1
@38 [F#m7 | Bm7]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>4 E1@15>2
  Part2  : F#2+A3+C#4+E4@1>7 B2+A3+D4+F#4@9>8
  MELODY : A4@1>1 A4@3>1 A4@5>1 B4@6>1 F#4@8>6 B4@14>3
  Part5  : F#2+A3+E4@5>8 B2+A3+D4@14>4
  STRINGS: C#6@1>8 D6@9>8
  Part9  : F#1@8>1 B1@10>1
@39 [F#m7 | D]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>1 B1@13>2 F#1@15>1
  Part2  : F#2+A3+C#4+E4@1>8 B2+A3+D4+F#4@9>7
  MELODY : A4@1>1 A4@3>1 A4@5>1 F#4@6>1 F#4@8>5
  Part5  : F#3@1>3 F#2+A3+E4@5>3 F#2+A3+C#4@8>3 F#2+A3+C#4@11>1 F#2+A3+D4@13>8
  STRINGS: E6@1>8 D6@9>4 F#5@13>4
  Part9  : F#1@8>1 B1@10>1
@40 [Em]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>3 G1@15>1
  Part2  : E2+G3+B3+D4+E4@1>16
  MELODY : G4@1>2 F#4@3>2 E4@5>2 D4@7>1 G4@8>3 F#4@11>2 E4@13>2 D4@15>1
  Part5  : E2+E3+G3@5>6 G3+B3+D4+E4@12>1 E2+G3+B3+D4+E4@14>6
  STRINGS: B5@1>16
  Part9  : E1@8>1 E1@10>1
@41 [A | D]
  Part1  : A1@1>6 A1@8>1 A1@10>1 A1@11>5
  Part2  : A2+G3+B3+D4+E4@1>16
  MELODY : A4@1>1 A4@3>1 A4@4>1 A4@6>1 B4@8>3 F#4@11>2 A4@13>3
  Part5  : G2@3>2 A2+A3@5>13 B3+D4+E4@7>11
  STRINGS: A5@1>16
  Part9  : A1@8>1 A1@10>1
@42 [G | D]
  Part1  : A1@1>2 B1@3>1 B1@5>2 C#2@7>1 C#2@9>2 D2@11>1 D2@13>2 E2@15>1
  Part2  : A2+A4@1>2 B2+B4@3>1 B2+B4@5>2 C#3+C#5@7>1 C#3+C#5@9>2 D3+D5@11>1 D3+D5@13>2 E3+E5@15>1
  MELODY : B4@1>2 B4@3>1 B4@4>1 A4@6>1 D5@8>5 B4@13>1 F#4+A4@14>1
  Part5  : A2+D4+E4+G4+A4@5>12
  Part7  : A2+E4+G4+B4+D5@1>16
  HARP   : D6+E6+F#6@9>1 G5+A5+B5+F#6@10>1 A5+B5+D6+E6@12>1 E5+G5+F#6@13>1 A5+B5+D6+E6@14>1 B4+D5+E5+G5@15>1 G4+A4@16>1
@43 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : G2+D4+F#4@5>16
  Part7  : D4+F#4@1>16
  STRINGS: D5@1>16
  Part9  : G1@8>1 G1@10>1
@44 [A | F#m7]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : F#2+A3+B3+E4@1>16 A3+B3+C#4+E4@8>9
  MELODY : F#4@1>1 E4@2>1 A3@7>1 A4@8>2 A4@10>1 A4@11>1 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : G2@1>4 F#2+A3+B3+E4@5>11
  Part7  : C#4+E4@1>16
  STRINGS: C#5@1>16
  Part9  : F#1@10>1
@45 [Em7]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : B3+D4+E4@1>16 E2@13>4
  MELODY : F#4@1>1 D4@13>1 E4+F#4@14>1 A4@16>1
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : F#2+A3+B3+E4@1>3 E2+G3+B3+D4+E4@5>16 E2@14>7
  Part7  : B3+D4@1>16
  STRINGS: B4@1>16
  Part9  : E1@8>1 E1@10>1
@46 [G]
  Part1  : A1@1>4 A1@7>1 A1@8>2 A2@10>1 A1@12>1 A1@13>2 E1@15>1
  Part2  : G3+B3+D4+E4@1>16
  MELODY : A4@1>2 A4@3>1 A4@5>1 A4@7>1 B4@8>3 F#4@11>2 A4@13>2 A4@15>1 F#4@16>1
  Part5  : G2+G3+B3+D4+E4@5>8 G3+B3+D4+E4@14>1 A2@16>3
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: A5@1>4 B5@5>4 D6@9>4 F#6@13>4
  Part9  : A1@10>1
@47 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+D4+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : G3+B3+D4+E4@1>2 G2+D4+F#4@5>14
  Part7  : D4+F#4@1>16
  STRINGS: D6@1>16
  Part9  : G1@8>1 G1@10>1
@48 [A]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : B3+E4@1>16
  MELODY : F#4@1>1 E4@2>1 A4@8>2 A4@10>1 A4@11>2 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : G2@1>3 F#2+A3+B3+E4@5>11
  Part7  : C#4+E4@1>16
  STRINGS: A5+C#6@1>16
  Part9  : F#1@10>1
@49 [Em7]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : G3+B3+D4@1>16
  MELODY : F#4@1>1 E4@2>11
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : F#2+A3+B3+E4@1>3 E2+G3+B3+D4+E4@5>16 E2@14>7
  Part6  : D5@1>3 G4+B4@4>1 F#4@5>1
  Part7  : B3+D4@1>16
  STRINGS: G5+B5@1>16
  Part9  : E1@8>1 E1@10>1
@50 [G]
  Part1  : A1@1>5 A1@8>1 A1@10>1 A1@11>1 A1@13>1 A1@15>1
  Part2  : G3+B3+D4@1>16
  Part5  : A2+G3+B3+D4+E4@5>15 A3+E4@16>1
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: B5+D6@1>16
  Part9  : A1@8>1 A1@10>1
@51 [F#m7 | Bm7]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>4 E1@15>2
  Part2  : F#2+A3+C#4+E4@1>7 B2+A3+D4+F#4@9>8
  Part5  : G3+D4@2>1 F#2+A3+E4@5>8 B2+A3+D4@14>4
  Part9  : F#1@8>1 B1@10>1
@52 [F#m | D]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>1 B1@13>2 F#1@15>1
  Part2  : F#2+A3+C#4+E4@1>8 B2+A3+D4+F#4@9>7
  Part5  : F#3@1>3 F#2+A3+E4@5>3 F#2+A3+C#4@8>3 F#2+A3+C#4@11>1 F#2+A3+D4@13>6
  Part9  : F#1@8>1 B1@10>1
@53 [Em]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>3 G1@15>1
  Part2  : E2+G3+B3+D4+E4@1>16
  Part5  : E2+E3+B3+D4@5>15
  Part9  : E1@8>1 E1@10>1
@54 [D]
  Part1  : A1@1>6 A1@8>1 A1@10>1 A1@11>5
  Part2  : A2+G3+B3+D4+E4@1>16
  Part5  : A2+A3+B3+D4@5>14
  Part9  : A1@8>1 A1@10>1
@55 [F#m7 | Bm7]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>4 E1@15>2
  Part2  : F#2+A3+C#4+E4@1>7 B2+A3+D4+F#4@9>8
  Part5  : F#2+A3+E4@5>8 B2+A3+D4@14>4
  STRINGS: C#6@1>8 D6@9>8
  Part9  : F#1@8>1 B1@10>1
@56 [F#m7 | D]
  Part1  : F#1@1>5 F#1+B1@8>1 B1@10>1 B1@11>1 B1@13>2 F#1@15>1
  Part2  : F#2+A3+C#4+E4@1>8 B2+A3+D4+F#4@9>7
  Part5  : F#3@1>3 F#2+A3+E4@5>3 F#2+A3+C#4@8>3 F#2+A3+C#4@11>1 F#2+A3+D4@13>6
  STRINGS: E6@1>8 D6@9>4 F#5@13>4
  Part9  : F#1@8>1 B1@10>1
@57 [Em]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>3 G1@15>1
  Part2  : E2+G3+B3+D4+E4@1>16
  Part5  : E2+E3+G3@5>6 G3+B3+D4+E4@12>1 E2+G3+B3+D4+E4@14>6
  STRINGS: B5@1>16
  Part9  : E1@8>1 E1@10>1
@58 [A | D]
  Part1  : A1@1>6 A1@8>1 A1@10>1 A1@11>5
  Part2  : A2+G3+B3+D4+E4@1>16
  MELODY : A4@8>1 B4@9>1 D5+E5@10>1 F#5@12>5
  Part5  : G2@3>2 A2+A3@5>13 B3+D4+E4@7>11
  Part7  : A4@12>1 B4@13>1 D5+E5@14>1
  STRINGS: A5@1>16
  Part9  : A1@8>1 A1@10>1
@59 [Em7 | G]
  Part1  : A1@1>2 B1@3>1 B1@5>2 C#2@7>1 C#2@9>2 D2@11>1 D2@13>2 E2@15>1
  Part2  : A2+A4@1>2 B2+B4@3>1 B2+B4@5>2 C#3+C#5@7>1 C#3+C#5@9>2 D3+D5@11>1 D3+D5@13>2 E3+E5@15>1
  MELODY : F#5@1>5 E5@6>1 D5@7>1 B4@8>5 A4@13>2
  Part5  : A2+D4+E4+G4+A4@5>12
  Part7  : A2+E4+G4+B4+D5@1>16
  HARP   : D6+E6+F#6@9>1 G5+A5+B5+F#6@10>1 A5+B5+D6+E6@12>1 E5+G5+F#6@13>1 A5+B5+D6+E6@14>1 B4+D5+E5+G5@15>1 G4+A4@16>1
@60 [D]
  Part1  : G1@1>12
  Part2  : A3+D4+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : G2+D4+F#4@5>14
  Part7  : D4+F#4@1>16
@61 [A]
  Part2  : F#2+A3+B3+E4@1>16 A3+B3+C#4+E4@8>9
  MELODY : F#4@1>1 E4@2>1 A3@7>1 A4@8>2 A4@10>1 A4@11>1 A4@13>2 F#4@15>1 F#4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : G2@1>3 F#2+A3+B3+E4@5>11
  Part7  : C#4+E4@1>16
@62 [G | Em7]
  Part2  : B3+D4+E4@1>16 E2@13>4
  MELODY : F#4@1>1 D4@13>1 E4+F#4@14>1 A4@16>1
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part5  : F#2+A3+B3+E4@1>3 E2+G3+B3+D4+E4@5>8 G3+B3+D4+E4@14>1 E2+G3+B3+D4+E4@16>3
  Part7  : B3+D4@1>16
  STRINGS: B4@1>16
@63 [G7]
  Part1  : A1@8>1 A1@10>1 A1@11>1 A1@13>3
  Part2  : G3+B3+D4+E4@1>16
  MELODY : A4@1>2 A4@3>1 A4@5>1 A4@7>1 B4@8>3 F#4@11>2 A4@13>2 A4@15>1 F#4@16>1
  Part5  : A2@14>6 G3+B3+D4+E4@15>2
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: A5@1>4 B5@5>4 D6@9>4 F#6@13>4
  Part9  : A1@10>1
@64 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+D4+F#4@1>16
  Part5  : A3+C#4+E4@1>3
  Part7  : D4+F#4@1>16
  STRINGS: F#5+D6+F#6@1>16 F#5+F#6@5>1 F#5+F#6@9>1 F#5+F#6@13>1
  Part9  : G1@8>1 G1@10>1
  Part11 : E3+E4@1>3 E3+E4@4>1 E3+E4@7>8
@65 [C#m7]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : B3+E4@1>16
  Part7  : C#4+E4@1>16
  STRINGS: E5+C#6+E6@1>16 E5+E6@5>1 E5+E6@9>1 E5+E6@13>1
  Part9  : F#1@10>1
  Part11 : E3+E4@1>3 E3+E4@4>1 E3+E4@7>6 C#3+C#4@13>3
@66 [G]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : G3+B3+D4@1>16
  MELODY : D4@13>1 E4@14>1 F#4@15>1 A4@16>1
  Part7  : B3+D4@1>16
  STRINGS: D5+B5+D6@1>16 D5+D6@5>1 D5+D6@9>1 D5+D6@13>1
  Part9  : E1@8>1 E1@10>1
  Part11 : D3+D4@1>2 B2+B3@4>1 B2+B3@7>9
@67 [G7]
  Part1  : A1@1>5 A1@8>1 A1@10>1 A1@11>1 A1@13>1 A1@15>1
  Part2  : G3+B3+D4@1>16
  MELODY : A4@1>12 B4@13>1 A4@14>1 B4@15>1 A4@16>1
  Part7  : B3+D4@1>11 C#4+E4@13>3
  STRINGS: D5+B5+D6@1>16 D5+D6@5>1 D5+D6@9>1 D5+D6@13>1
  Part9  : A1@8>1 A1@10>1
  Part11 : A3+A4@3>1 A3+A4@5>1 B3+B4@6>1 F#3+F#4@8>3 E3+E4@12>2 E3+E4@15>2
@68 [D]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 A1@13>2 B1@15>2
  Part2  : A3+D4+F#4@1>16
  MELODY : F#4@5>1 F#4@7>1 F#4@8>2 E4@10>1 D4@11>1 D4@13>1 E4@14>1 F#4@15>1 E4@16>1
  Part4  : D4+F#4+A4@5>1 D4+F#4+A4@7>1 D4+F#4+A4@8>1 B3+E4+G4@10>1 A3+D4+F#4@11>1 A3+D4+F#4@13>1 B3+E4+G4@14>1 D4+F#4+A4@15>1
  Part5  : G2+A3+B3+D4+F#4@5>16
  Part7  : D4+F#4@1>16
  STRINGS: D6@1>16
  Part9  : G1@8>1 G1@10>1
@69 [A]
  Part1  : F#1@1>5 F#1@8>1 F#1@10>1 F#1@11>2 C#2@13>2 F#1@15>1
  Part2  : B3+E4@1>16
  MELODY : F#4@1>1 E4@2>7 A4@11>3 A4@14>1 F#4@15>1 A4@16>1
  Part4  : D4+F#4+A4@1>5 A3+C#4+E4@2>4 A3@7>1 C#4+E4+F#4+A4@8>1 C#4+E4+F#4+A4@10>1 C#4+E4+F#4+A4@11>2 C#4+E4+F#4+A4@13>1 A3+C#4+F#4@15>1 A3+C#4+F#4@16>1
  Part5  : F#2+A3+B3+E4@5>14
  Part7  : C#4+E4@1>16
  STRINGS: A5+C#6@1>16
  Part9  : F#1@10>1
@70 [G]
  Part1  : E1@1>6 E1@8>1 E1@10>1 E1@11>1 E1@13>2 G1@15>1
  Part2  : G3+B3+D4@1>16
  MELODY : A4@1>1 A4@2>1 F#4@3>1 A4@4>1 A4@6>1 F#4@7>1 A4@8>2 A4@10>1 F#4@11>1 A4@12>1 A4@14>1 F#4@15>1
  Part4  : A3+C#4+F#4@1>1 G3+B3+D4+E4@2>11
  Part6  : D5@1>3 G4+B4@4>1 F#4@5>1
  Part7  : B3+D4@1>16
  STRINGS: G5+B5@1>16
  Part9  : E1@8>1 E1@10>1
@71 [A# | D#]
  Part1  : Bb1@1>2 C2@3>1 C2@5>2 D2@7>1 D2@9>2 Eb2@11>1 Eb2@13>2 F2@15>1
  Part2  : Bb2+Bb4@1>2 C3+C5@3>1 C3+C5@5>2 D3+D5@7>1 D3+D5@9>2 Eb3+Eb5@11>1 Eb3+Eb5@13>2 F3+F5@15>1
  MELODY : Bb4@1>15
  Part5  : Bb2+Eb4+F4+G#4+Bb4@5>12
  Part7  : Bb2+F4+G#4+C5+Eb5@1>16
  STRINGS: Bb4+Bb5@1>16
  HARP   : Eb6+F6+G6@9>1 G#5+Bb5+C6+G6@10>1 Bb5+C6+Eb6+F6@12>1 F5+G#5+G6@13>1 Bb5+C6+Eb6+F6@14>1 C5+Eb5+F5+G#5@15>1 G#4+Bb4@16>1
@72 [D#]
  Part1  : G#1@1>5 G#1@8>1 G#1@10>1 G#1@11>2 Bb1@13>2 C2@15>2
  Part2  : Bb3+Eb4+G4@1>16
  MELODY : G4@5>1 G4@7>1 G4@8>2 F4@10>1 Eb4@11>1 Eb4@13>1 F4@14>1 G4@15>1 F4@16>1
  Part4  : Eb4+G4+Bb4@5>1 Eb4+G4+Bb4@7>1 Eb4+G4+Bb4@8>1 C4+F4+G#4@10>1 Bb3+Eb4+G4@11>1 Bb3+Eb4+G4@13>1 C4+F4+G#4@14>1 Eb4+G4+Bb4@15>1
  Part5  : G#2+Eb4+G4@5>14
  Part7  : Eb4+G4@1>16
  STRINGS: Eb6@1>16
  Part9  : G#1@8>1 G#1@10>1
@73 [A#]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 D2@13>2 G1@15>1
  Part2  : C4+F4@1>16
  MELODY : G4@1>1 F4@2>1 Bb4@8>2 Bb4@10>1 Bb4@11>2 Bb4@13>2 G4@15>1 G4@16>1
  Part4  : Eb4+G4+Bb4@1>5 Bb3+D4+F4@2>4 Bb3@7>1 D4+F4+G4+Bb4@8>1 D4+F4+G4+Bb4@10>1 D4+F4+G4+Bb4@11>2 D4+F4+G4+Bb4@13>1 Bb3+D4+G4@15>1 Bb3+D4+G4@16>1
  Part5  : G#2@1>3 G2+Bb3+C4+F4@5>11
  Part7  : D4+F4@1>16
  STRINGS: Bb5+D6@1>16
  Part9  : G1@10>1
@74 [G#]
  Part1  : F1@1>6 F1@8>1 F1@10>1 F1@11>1 F1@13>2 G#1@15>1
  Part2  : G#3+C4+Eb4@1>16
  MELODY : G4@1>1 F4@13>1 G4+G#4@14>1 Bb4@16>1
  Part4  : Bb3+D4+G4@1>1 G#3+C4+Eb4+F4@2>11
  Part5  : G2+Bb3+C4+F4@1>3 F2+G#3+C4+Eb4+F4@5>16 F2@14>7
  Part6  : Eb5@1>3 G#4+C5@4>1 G4@5>1
  Part7  : C4+Eb4@1>16
  STRINGS: G#5+C6@1>16
  Part9  : F1@8>1 F1@10>1
@75 [G#]
  Part1  : Bb1@1>5 Bb1@8>1 Bb1@10>1 Bb1@11>1 Bb1@13>1 Bb1@15>1
  Part2  : G#3+C4+Eb4@1>16
  MELODY : Bb4@1>1 Bb4@3>1 Bb4@5>1 Bb4@7>1 Bb4@9>1 Bb4@11>2 C5@13>1 G4@14>1 Bb4@16>1
  Part5  : Bb2+G#3+C4+Eb4+F4@5>15 Bb3+F4@16>1
  Part7  : C4+Eb4@1>11 D4+F4@13>3
  STRINGS: C6+Eb6@1>16
  Part9  : Bb1@8>1 Bb1@10>1
@76 [D#]
  Part1  : G#1@1>5 G#1@8>1 G#1@10>1 G#1@11>2 Bb1@13>2 C2@15>2
  Part2  : Bb3+Eb4+G4@1>16
  MELODY : G4@5>1 G4@7>1 G4@8>2 F4@10>1 Eb4@11>1 Eb4@13>1 F4@14>1 G4@15>1 F4@16>1
  Part4  : Eb4+G4+Bb4@5>1 Eb4+G4+Bb4@7>1 Eb4+G4+Bb4@8>1 C4+F4+G#4@10>1 Bb3+Eb4+G4@11>1 Bb3+Eb4+G4@13>1 C4+F4+G#4@14>1 Eb4+G4+Bb4@15>1
  Part5  : G#3+Eb4@2>1 G#2+Eb4+G4@5>14
  Part7  : Eb4+G4@1>16
  STRINGS: Eb6@1>16
  Part9  : G#1@8>1 G#1@10>1
@77 [A#]
  Part1  : G1@1>5 G1@8>1 G1@10>1 G1@11>2 D2@13>2 G1@15>1
  Part2  : C4+F4@1>16
  MELODY : G4@1>1 F4@2>1 Bb4@8>2 Bb4@10>1 Bb4@11>2 Bb4@13>2 G4@15>1 G4@16>1
  Part4  : Eb4+G4+Bb4@1>5 Bb3+D4+F4@2>4 Bb3@7>1 D4+F4+G4+Bb4@8>1 D4+F4+G4+Bb4@10>1 D4+F4+G4+Bb4@11>2 D4+F4+G4+Bb4@13>1 Bb3+D4+G4@15>1 Bb3+D4+G4@16>1
  Part5  : G#2@1>3 G2+Bb3+C4+F4@5>11
  Part7  : D4+F4@1>16
  STRINGS: Bb5+D6@1>16
  Part9  : G1@10>1
@78 [G#]
  Part1  : F1@1>6 F1@8>1 F1@10>1 F1@11>1 F1@13>2 G#1@15>1
  Part2  : G#3+C4+Eb4@1>16
  MELODY : G4@1>1 F4@13>1 G4+G#4@14>1 Bb4@16>1
  Part4  : Bb3+D4+G4@1>1 G#3+C4+Eb4+F4@2>11
  Part5  : G2+Bb3+C4+F4@1>3 F2+G#3+C4+Eb4+F4@5>16 F2@14>7
  Part6  : Eb5@1>3 G#4+C5@4>1 G4@5>1
  Part7  : C4+Eb4@1>16
  STRINGS: G#5+C6@1>16
  Part9  : F1@8>1 F1@10>1
@79 [G#]
  Part1  : Bb1@1>5 Bb1@8>1 Bb1@10>1 Bb1@11>1 Bb1@13>1 Bb1@15>1
  Part2  : G#3+C4+Eb4@1>16
  MELODY : Bb4@1>1 Bb4@3>1 Bb4@5>1 Bb4@7>1 Bb4@9>1 Bb4@11>2 C5@13>1 G4@14>1 Bb4@16>1
  Part5  : Bb2+G#3+C4+Eb4+F4@5>15 Bb3+F4@16>1
  Part7  : C4+Eb4@1>11 D4+F4@13>3
  STRINGS: C6+Eb6@1>16
  Part9  : Bb1@8>1 Bb1@10>1
@80 [D#]
  MELODY : G4@5>2 G4@7>1 G4@8>2 F4@10>1 Eb4@11>1 Eb4@13>1 F4@14>1 G4@15>1
  Part4  : Eb4+G4+Bb4@5>1 Eb4+G4+Bb4@7>1 Eb4+G4+Bb4@8>1 C4+F4+G#4@10>1 Bb3+Eb4+G4@11>1 Bb3+Eb4+G4@13>1 C4+F4+G#4@14>1 Eb4+G4+Bb4@15>1
  Part5  : G#3+Eb4@2>2
  Part7  : Eb3+Eb4+G4+Bb4@1>16
@81 [D#] (grid:4)
  MELODY : G4@1>4
  Part4  : Bb3+Eb4+G4+Bb4@1>4
  Part7  : Eb3+Eb4+G4+Bb4@1>4
