KEY: D minor | METER: 4/4 | TEMPO: 111 | GRID: 64th (adaptive) | BARS: 83
VOICES: Slap Bass 2[prog=37], Electric Piano 2[prog=5], Flute[prog=73], Electric Guitar (muted)[prog=28], String Ensemble 1[prog=48], Drums[drums], Tenor Sax[prog=66], Electric Guitar (muted)#2[prog=28], Drums#2[drums], FX 1 (rain)[prog=96]
@1 [-]
@2 [Dm7 | C]
  Slap Bass 2              : D2@1>9^104 C2@27>87^104
  Electric Piano 2         : D4+F4+A4@1>5^104 C4+E4+G4@25>85^104
  String Ensemble 1        : D5+D6@2>5^104 D6@64>4^104
  Drums#2                  : C2+Db3@1>7^104 E3@50>31^104
@3 [F | C]
  Slap Bass 2              : C2@56>4^104 G1@60>4^104 A1@64>3^104
  Electric Piano 2         : C4@48>11^80 E4@52>6^80 F4@53>1^80 G4@57>3^80
  String Ensemble 1        : C6@4>4^104 A5@8>3^104 G5@12>3^104 C6@16>5^104 A5@21>4^80 G5@24>4^104 F5@28>2^80 A5@32>5^80 G5@36>3^80 F5@40>3^104 D5@44>3^104 F5@48>4^104 G5@52>5^104 F5@55>5^104 D5@60>3^80 C5@64>22^104
  Drums#2                  : B2@17>2^104 B2@21>3^104 A2@30>3^104 A2@42>2^104 G2@50>7^104
@4 [Dm | Bb]
  Slap Bass 2              : A1@8>5^104 A1@14>7^56 Bb1@25>18^104 Bb2@42>3^104 A1@57>7^104
  Electric Piano 2         : A3+C4+F4@1>3^104 A3+C4+F4@8>3^104 A3+C4+F4@16>3^104 Bb3+D4+F4+Gb4@25>22^104 A3+D4+F4@57>2^104
  String Ensemble 1        : D5@24>16^104 F5@40>11^104
  Drums#2                  : Ab3@17>3^104 Ab3@33>6^104 Ab3@50>7^104 C3@57>3^104
@5 [Gm | C]
  Slap Bass 2              : Bb1@2>2^104 Bb1@10>3^104 Bb1@18>7^104 C2@26>15^104 C3@42>2^104 C2@58>8^104
  Electric Piano 2         : Bb3+D4+F4@1>3^104 Bb3+D4+F4@9>3^104 Bb3+D4+F4@17>3^104 G3+C4+E4@26>28^104 G3@48>3^80 A3@58>1^56
  String Ensemble 1        : D5@1>15^104 F5@16>2^104 G5@24>16^104 F5@41>2^56 D5@50>8^104 C5@57>2^80
  Drums#2                  : C3@1>5^104 Ab3@17>5^104 A2@25>8^104 Ab3@34>7^104 B2@41>3^104 B2@48>4^104 A2@53>4^80 G2@56>4^104
@6 [G | Em7]
  Slap Bass 2              : D2@2>9^104 C2@9>7^80 A1@17>3^104 A1@25>7^104 C2@33>2^104 C2@40>7^104 A1@48>9^104 C2@57>5^104 D2@64>8^104
  Electric Piano 2         : A3+C4+D4+F4+G4@1>3^104 B3+D4+E4+G4@25>32^104 C4+E4+F4+A4@64>3^104
  String Ensemble 1        : D5@1>7^104
  Drums                    : C2+Gb2@2>6^104 Gb2@10>2^80 D2+Gb2@17>6^104 Gb2@25>2^80 C2+Gb2@33>3^104 Gb2@40>3^80 D2+Gb2@48>5^104 Gb2@56>2^80 C2+Gb2@64>4^104
@7 [Am7 | G]
  Slap Bass 2              : C2@9>7^104 A1@16>3^104 A1@25>7^80 C2@32>2^104 C2@41>7^104 A1@48>7^104 C2@56>3^104 D2@64>9^104
  Electric Piano 2         : B3+D4+E4+G4@25>31^104 A3@64>3^104
  Drums                    : Gb2@9>2^80 D2+Gb2@16>5^104 Gb2@24>2^80 C2+Gb2@33>3^104 Gb2@41>2^80 D2+Gb2@49>4^104 Gb2@57>2^80 C2+Gb2@64>3^104
@8 [Am7 | Em7]
  Slap Bass 2              : C2@9>7^104 A1@16>3^104 A1@24>7^104 C2@32>2^104 C2@40>7^104 A1@48>8^104 C2@57>3^104
  Electric Piano 2         : C4+D4+F4@1>4^104 B3+D4+E4+G4@25>33^104 C4+E4+F4+A4@64>3^104
  Drums                    : Gb2@8>2^80 D2+Gb2@16>4^104 Gb2@24>2^80 Gb2@32>2^104 C2@33>3^104 Gb2@40>2^80 D2+Gb2@48>4^104 Gb2@56>2^80 C2+Gb2@64>3^104
  Drums#2                  : Eb4@16>2^80 Eb4@24>2^80 E4@49>2^104 E4@56>3^80
@9 [Am7 | G]
  Slap Bass 2              : D2@1>9^104 C2@9>7^104 A1@17>3^104 A1@25>7^104 C2@32>2^104 C2@40>7^104 A1@48>8^104 C2@57>3^104
  Electric Piano 2         : B3+D4+E4+G4@25>31^104 A3+C4+D4+F4@64>3^104
  Drums                    : Gb2@8>2^80 D2+Gb2@16>4^104 Gb2@24>2^80 C2+Gb2@32>2^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@55>2^104 C2+Gb2@64>3^104
  Drums#2                  : Eb4@16>2^80 Eb4@24>3^80 E4@49>2^80 E4@56>3^104
@10 [G]
  Slap Bass 2              : D2@1>9^104 C2@8>7^104 A1@16>3^104 A1@25>7^104 C2@32>3^104 C2@41>7^104 A1@48>7^104 C2@57>6^104
  Electric Piano 2         : B3+D4+E4+G4@24>33^104 C4+E4+F4+A4@64>4^104
  Flute                    : A4@24>3^104 D5@32>3^104 E5@40>5^104 F5@55>23^104
  String Ensemble 1        : D4@1>116^56
  Drums                    : Gb2@8>1^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@55>2^104 Gb2@63>2^104 C2@64>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>3^80 E4@49>2^80 E4@56>3^80
@11 [Am7 | G]
  Slap Bass 2              : D2@1>8^104 C2@9>7^104 A1@16>3^104 A1@24>7^104 C2@32>3^104 C2@41>7^104 A1@48>8^104 C2@57>4^104 D2@64>8^104
  Electric Piano 2         : B3+D4+E4+G4@24>32^104 A3+C4+D4+F4@64>4^104
  Flute                    : E5@16>6^104 D5@31>9^104 C5@39>5^104 C5@48>7^104 D5@56>3^104 D5@64>5^104
  Electric Guitar (muted)  : G3@64>5^104
  String Ensemble 1        : D4@64>115^56
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@25>1^104 C2+Gb2@32>4^104 Gb2@40>1^104 D2+Gb2@48>4^104 Gb2@56>1^80 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: G3@64>5^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>3^80 E4@48>2^104 E4@55>3^104
@12 [Am7]
  Slap Bass 2              : C2@9>7^104 A1@16>3^104 A1@24>7^104 C2@32>3^104 C2@41>7^104 A1@48>7^104 C2@56>4^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104 C4+E4+F4+A4@64>4^104
  Electric Guitar (muted)  : A3@4>4^104 C4@13>3^104 C4@21>3^104 G3@24>4^104 A3@27>27^104 G3@63>5^80
  Drums                    : Gb2@7>1^104 D2+Gb2@16>3^104 Gb2@23>2^104 C2+Gb2@32>2^104 C2+Gb2@40>3^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: A3@4>4^104 C4@13>3^104 C4@21>3^104 G3@24>4^104 A3@27>27^104 G3@63>5^80
  Drums#2                  : Eb4@15>3^80 Eb4@23>3^80 E4@40>2^104 E4@56>2^104
@13 [Am7]
  Slap Bass 2              : C2@8>6^104 A1@16>3^104 A1@25>7^104 C2@32>3^104 C2@41>7^104 A1@48>7^104 C2@57>3^104
  Electric Piano 2         : B3+D4+E4+G4@24>33^104 A3+C4+D4+F4@64>4^104
  Electric Guitar (muted)  : A3@3>4^104 C4@12>3^104 C4@21>2^104 G3@24>4^80 A3@27>27^104
  String Ensemble 1        : D4@64>116^32
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>1^104 C2+Gb2@32>3^104 C2+Gb2@39>3^104 D2+Gb2@47>3^104 Gb2@56>1^104
  Electric Guitar (muted)#2: A3@3>4^104 C4@12>3^104 C4@21>2^104 G3@24>4^80 A3@27>27^104
  Drums#2                  : Eb4@16>2^80 Eb4@23>3^104 E4@48>2^80 E4@56>2^104
@14 [Am7 | Em7]
  Slap Bass 2              : D2@1>7^104 C2@9>7^104 A1@16>3^104 A1@24>7^104 C2@32>3^104 C2@40>7^104 A1@48>6^104 C2@57>5^104
  Electric Piano 2         : D4+G4@24>32^104 B3+E4@25>32^104 C4+E4+F4+A4@64>5^104
  Flute                    : A4@24>5^104 D5@32>4^104 E5@41>5^104 F5@56>23^104
  Drums                    : C2+Gb2@1>3^104 Gb2@9>1^80 D2+Gb2@16>3^104 Gb2@24>2^80 Gb2@32>2^104 C2@33>3^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2@64>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@25>2^80 E4@49>3^104 E4@56>3^104
@15 [Am7 | G]
  Slap Bass 2              : D2@1>7^104 C2@9>6^104 A1@16>3^104 A1@24>7^104 C2@32>3^104 C2@40>7^104 A1@48>7^104 C2@56>4^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>32^104 A3+C4+D4+F4@64>4^104
  Flute                    : E5@16>7^104 D5@32>8^104 C5@40>5^104 C5@48>7^104 D5@56>4^104 D5@64>6^104
  Electric Guitar (muted)  : G3@64>5^104
  Drums                    : Gb2@1>2^104 Gb2@8>2^80 D2+Gb2@16>3^104 Gb2@24>2^80 C2@32>3^104 Gb2@33>2^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>2^80 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: G3@64>5^104
  Drums#2                  : Eb4@17>1^80 Eb4@24>3^104 E4@48>2^104 E4@56>3^104
@16 [D7 | Dm]
  Slap Bass 2              : C2@9>7^104 A1@16>3^104 A1@24>6^104 C2@31>3^104 C2@40>7^104 A1@48>7^104 C2@56>4^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>33^104 C4+E4+F4+A4@64>3^104
  Electric Guitar (muted)  : A3@4>4^104 C4@12>3^104 C4@20>3^104 A3@24>29^104 G3@64>5^104
  String Ensemble 1        : D4@1>115^56
  Drums                    : Gb2@7>2^80 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@31>3^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>1^80 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: A3@4>4^104 C4@12>3^104 C4@20>3^104 A3@24>29^104 G3@64>5^104
  Drums#2                  : Eb4@15>2^80 Eb4@23>3^104 E4@47>2^104 E4@56>3^104
@17 [Am7]
  Slap Bass 2              : C2@9>7^104 A1@16>3^104 A1@24>7^104 C2@32>3^104 C2@40>7^104 A1@48>7^104 C2@56>3^104 D2@64>8^104
  Electric Piano 2         : B3+D4+E4+G4@24>33^104 A3+C4+D4+F4@64>4^104
  Electric Guitar (muted)  : A3@4>3^104 C4@13>3^104 C4@21>2^104 G3@24>4^104 A3@27>27^104
  String Ensemble 1        : D4@64>117^56
  Drums                    : Gb2@8>1^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: A3@4>3^104 C4@13>3^104 C4@21>2^104 G3@24>4^104 A3@27>27^104
  Drums#2                  : Eb4@15>2^104 Eb4@24>2^80 E4@48>2^104 E4@56>2^104
@18 [Am7 | Em7]
  Slap Bass 2              : C2@9>7^104 A1@16>3^104 A1@25>7^80 C2@32>3^104 C2@41>7^104 A1@49>7^104 C2@57>4^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104 E4+F4@64>4^104
  Flute                    : A4@24>5^104 D5@32>5^104 E5@40>6^104 F5@56>14^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>2^104 C2+Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Drums#2                  : Eb4@16>2^80 Eb4@24>2^80 E4@49>2^104 E4@56>3^104
@19 [Em7 | G]
  Slap Bass 2              : D2@1>7^104 C2@9>6^104 A1@16>3^104 A1@24>6^104 C2@32>3^104 C2@40>7^104 A1@48>6^104 C2@57>4^104
  Electric Piano 2         : C4+A4@1>4^104 B3+D4+E4+G4@24>33^104 A3+C4+D4+F4@64>4^104
  Flute                    : F5@7>7^104 E5@16>8^104 D5@32>9^104 C5@40>4^104 C5@48>10^104 D5@56>4^104 D5@64>7^104
  Electric Guitar (muted)  : G3@64>4^104
  String Ensemble 1        : D4@64>114^56
  Drums                    : Gb2@9>2^104 D2+Gb2@17>3^104 Gb2@25>2^104 C2+Gb2@33>3^104 Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: G3@64>4^104
  Drums#2                  : Eb4@15>3^104 Eb4@24>3^104 E4@48>3^104 E4@56>3^80
@20 [D | Dm]
  Slap Bass 2              : D2@1>8^104 C2@9>7^104 A1@17>3^104 A1@25>6^104 C2@32>3^104 C2@41>7^104 A1@48>7^104 C2@57>3^104 D2@64>8^104
  Electric Piano 2         : B3+D4+E4+G4@25>35^104
  Electric Guitar (muted)  : A3@4>3^104 C4@13>3^104 C4@20>3^104 G3@24>3^80 A3@27>29^104 G3@64>4^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>1^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: A3@4>3^104 C4@13>3^104 C4@20>3^104 G3@24>3^80 A3@27>29^104 G3@64>4^104
  Drums#2                  : Eb4@15>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>2^104
  FX 1 (rain)              : D4@8>8^104 A4@12>5^104 D5@16>31^104 A5@24>71^104
@21 [Am7]
  Slap Bass 2              : C2@9>5^104 A1@16>2^104 A1@24>7^104 C2@32>3^104 C2@40>7^104 A1@48>7^104 C2@56>4^104 D2@64>9^104
  Electric Piano 2         : C4+E4+F4+A4@1>4^104 B3+D4+E4+G4@25>35^104 A3+C4+D4+F4@64>3^104
  Electric Guitar (muted)  : A3@3>3^104 C4@12>2^104 C4@20>2^104 G3@24>4^104 A3@27>24^104
  String Ensemble 1        : D4@64>122^56
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: A3@3>3^104 C4@12>2^104 C4@20>2^104 G3@24>4^104 A3@27>24^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@49>2^104 E4@57>2^104
@22 [Am7 | Em7]
  Slap Bass 2              : C2@8>4^104 A1@16>3^104 A1@24>8^104 C2@32>3^104 C2@40>7^104 A1@48>8^104 C2@56>4^104 D2@64>8^104
  Electric Piano 2         : B3+D4+E4+G4@24>33^104 C4+E4+F4+A4@63>5^104
  Flute                    : A4@24>5^104 D5@32>6^104 E5@41>6^104 E5@55>3^104 F5@56>14^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@49>2^104 E4@56>2^104
@23 [Em7 | G]
  Slap Bass 2              : C2@8>7^104 A1@16>3^104 A1@24>7^104 C2@31>3^104 C2@40>7^104 A1@47>8^104 C2@56>4^104
  Electric Piano 2         : B3+D4+E4+G4@23>35^104 C4+D4+F4@64>4^104
  Flute                    : F5@7>6^104 E5@15>7^104 D5@31>8^104 C5@39>6^104 C5@48>7^104 D5@56>5^104 D5@64>7^104
  Electric Guitar (muted)  : G3@64>4^104
  String Ensemble 1        : D4@64>73^56
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>1^104 C2+Gb2@32>3^104 Gb2@40>1^104 D2+Gb2@48>3^104 Gb2@56>2^104 Gb2@63>2^104 C2@64>3^104
  Electric Guitar (muted)#2: G3@64>4^104
  Drums#2                  : Eb4@15>2^104 Eb4@24>2^104 E4@47>2^104 E4@55>2^104
@24 [D7 | Dm]
  Slap Bass 2              : D2@1>7^104 C2@9>6^104 A1@16>3^104 A1@24>7^104 C2@32>2^104 C2@41>7^104 A1@48>7^104 C2@56>3^104
  Electric Piano 2         : A3@1>3^104 B3+D4+E4+G4@25>33^104 C4+E4+F4+A4@64>4^104
  Electric Guitar (muted)  : A3@4>4^104 C4@12>3^104 C4@19>3^104 G3@23>4^104 A3@26>28^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>1^104 C2@32>3^104 Gb2@33>2^104 Gb2@41>1^104 D2@48>3^104 Gb2@49>2^104 Gb2@57>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: A3@4>4^104 C4@12>3^104 C4@19>3^104 G3@23>4^104 A3@26>28^104
  Drums#2                  : Eb4@15>2^104 Eb4@23>2^104 E4@49>1^80 E4@56>2^104
  FX 1 (rain)              : D4@11>4^104 A4@13>4^104 D5@15>4^104 A5@16>4^104 D6@18>3^104 D4@24>4^104 A4@27>3^104 D5@28>4^80 A5@30>3^104 D6@31>89^104
@25 [F | Dm7]
  Slap Bass 2              : D2@1>7^104 C2@9>7^104 A1@16>3^104 A1@24>7^104 C2@32>2^104 C2@40>7^104 A1@48>8^104 C2@57>6^104
  Electric Piano 2         : B3+D4+E4+G4@24>3^104 B3+D4+E4+G4@40>13^104
  Electric Guitar (muted)  : G3@1>4^80 A3@4>5^80 C4@11>3^104 C4@20>2^104 G3@23>3^104 A3@26>19^104
  String Ensemble 1        : F4+F5@23>8^104 E4+E5@31>8^80 F4+F5@41>9^104 C4+C5@49>9^80 A3+A4@55>9^80 Bb3@63>64^80 Bb4@64>64^104
  Drums                    : Gb2@8>2^104 D2@16>3^104 Gb2@17>2^104 Gb2@25>1^104 C2+Gb2@32>2^104 C2+Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: G3@1>4^80 A3@4>5^80 C4@11>3^104 C4@20>2^104 G3@23>3^104 A3@26>19^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>2^80 Bb3@64>49^104
  FX 1 (rain)              : D5@24>38^104
@26 [Gm7 | Bb]
  Slap Bass 2              : Bb1@1>3^104 Bb1@9>8^104 G1@17>8^104 F1@25>7^104 Bb1@32>2^104 Bb1@40>7^104 G1@48>8^104 F1@56>7^104 C2@64>3^104
  Electric Piano 2         : Bb3+C4+D4+F4@1>28^104 Bb3+C4+D4+F4@33>3^104 Bb3+C4+D4+F4@40>11^104 G3+A3+C4+E4@64>20^104
  Flute                    : E5@32>3^104 F5@33>8^104 E5@40>7^104 D5@48>4^104 D5@56>15^104
  String Ensemble 1        : C4+C5@64>65^80
  Drums                    : Gb2@8>1^104 D2+Gb2@16>4^104 Gb2@24>2^80 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Drums#2                  : Eb4@8>1^80 Db4@16>2^104 Eb4@25>1^80 Eb4@40>2^80 Db4@49>3^104 Eb4@56>2^80
@27 [C]
  Slap Bass 2              : C2@9>8^104 A1@16>8^104 G1@24>7^104 C2@32>3^104 C2@40>7^104 A1@48>9^104 G1@56>7^104 Bb1@64>3^104
  Electric Piano 2         : G3+C4+E4@24>14^104 G3+C4+E4@40>9^104 Bb3+C4+D4+F4@64>23^104
  Flute                    : C5@8>4^104 C5@16>4^104 A4@24>16^104 G4@25>4^104 C5@40>7^104
  Electric Guitar (muted)  : C4@40>3^104 D4@48>3^104 C4@55>2^80 D4@59>4^104
  String Ensemble 1        : D4+D5@64>55^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@23>2^104 C2+Gb2@31>3^104 C2+Gb2@39>3^104 D2@47>3^104 Gb2@48>2^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: C4@40>3^104 D4@48>3^104 C4@55>2^80 D4@59>4^104
  Drums#2                  : Eb4@8>2^80 Db4@16>3^104 Eb4@25>2^80 Gb3@33>3^104 Eb4@41>1^56 Db4@48>3^104 E4@64>1^80
@28 [Bb]
  Slap Bass 2              : Bb1@9>8^104 G1@16>8^104 F1@24>7^104 Bb1@32>2^104 Bb1@40>7^104 G1@47>9^104 F1@56>7^104 C2@64>3^104
  Electric Piano 2         : Bb3@26>2^56 Bb3+F4@32>3^80 C4+D4@33>3^104 Bb3+C4+D4+F4@40>9^104 C4+D4+E4+G4@56>19^104
  Flute                    : F5@24>3^104 F5@32>5^104 F5@40>7^104 G5@48>3^104 E5@56>2^104 D5@57>4^104 C5@61>25^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Drums#2                  : Db4@8>2^80 Eb4@16>1^104 Db4@24>1^104 E4@33>2^80 E4@56>1^104 E4@64>2^104
@29 [Am7]
  Slap Bass 2              : C2@9>7^104 A1@17>8^104 G1@25>7^104 C2@33>3^104 C2@41>7^104 A1@48>8^104 G1@56>8^104 Bb1@64>3^104
  Electric Piano 2         : C4+D4+E4+G4@17>8^104 C4+D4@33>1^80 E4@34>1^80 C4+D4+E4+G4@41>7^104 Bb3+D4@57>1^104 Bb3+C4+D4+F4@64>26^104
  Flute                    : A4@24>16^104 C5@40>7^104
  Electric Guitar (muted)  : C4@41>2^104 D4@49>3^104 C4@56>2^104 D4@60>4^104
  String Ensemble 1        : E4+E5@1>64^80 F4+F5@64>64^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>3^104 Gb2@57>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: C4@41>2^104 D4@49>3^104 C4@56>2^104 D4@60>4^104
  Drums#2                  : Eb4@8>2^80 Db4@16>2^104 E4@24>2^104 Gb3@32>3^104 E4@41>2^104 Eb4@49>2^104 Db4@57>3^104
@30 [Bb]
  Slap Bass 2              : Bb1@9>7^104 G1@16>8^104 F1@24>8^104 Bb1@32>2^104 Bb1@40>8^104 G1@48>9^104 F1@56>7^104 A1@64>3^104
  Electric Piano 2         : Bb3+C4+D4+F4@32>5^104 Bb3+C4+D4+F4@40>11^104 E4@64>20^104
  Flute                    : E5+F5@31>12^104 E5@43>10^104 D5@53>5^104 D5@63>10^104
  Electric Guitar (muted)  : D4@16>3^104 C4@23>2^80 D4@32>3^104 D4@48>2^104 C4@56>1^104 D4@64>2^104
  String Ensemble 1        : G4+G5@64>64^80
  Drums                    : Gb2@8>1^104 D2+Gb2@16>9^104 Gb2@25>1^80 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>5^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4@16>3^104 C4@23>2^80 D4@32>3^104 D4@48>2^104 C4@56>1^104 D4@64>2^104
  Drums#2                  : E4@1>2^104 E4@16>2^104 Eb4@24>2^104 Db4@32>2^104 E4@40>1^104 E4@56>2^104 Eb4@64>2^104
@31 [C | Am7]
  Slap Bass 2              : A1@9>7^104 G1@16>8^104 E1@24>7^104 A1@33>3^104 A1@41>7^104 G1@48>8^104 E1@56>7^104 D2@64>3^104
  Electric Piano 2         : G3+A3@1>19^104 C4@9>12^80 G3@24>4^104 A3@25>1^32 G3+A3+C4+E4@31>5^104 G3+A3+C4+E4@39>12^104 A3@56>3^80 A3+C4+D4+F4@64>9^104
  Flute                    : C5@9>7^104 G5@32>4^104 F5@35>4^104 G5@42>4^104 F5@49>3^104 G5@57>3^104 A5@58>28^104
  Electric Guitar (muted)  : D4@16>2^104 C4@24>1^80 D4@32>3^104 C4@41>2^80 D4@45>4^104 D4@64>3^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>5^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4@16>2^104 C4@24>1^80 D4@32>3^104 C4@41>2^80 D4@45>4^104 D4@64>3^104
  Drums#2                  : Db4@8>3^104 E4@16>2^104 Gb3@31>2^104 E4@32>2^104 Eb4@40>1^80 Db4@47>2^104
@32 [D7 | Am]
  Slap Bass 2              : D2@9>7^104 C2@16>8^104 A1@24>7^104 C2@32>3^104 C2@40>8^104 G1+A1@48>9^104 C2@56>8^104 D2@64>8^104
  Electric Piano 2         : B3+D4+E4+G4@24>35^104 C4+E4+F4+A4@64>11^104
  Flute                    : G5@24>16^104 F5@40>17^104 E5@56>15^104
  Electric Guitar (muted)  : D4@15>3^104 C4@24>2^80 D4@32>3^104 C4@41>2^56 D4@48>3^104 C4@56>3^104 D4@64>3^104
  String Ensemble 1        : A4+A5@1>128^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>5^104 Gb2@25>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@49>4^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4@15>3^104 C4@24>2^80 D4@32>3^104 C4@41>2^56 D4@48>3^104 C4@56>3^104 D4@64>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>2^104
@33 [G7]
  Slap Bass 2              : C2@8>7^104 A1@16>3^104 A1@25>7^104 C2@32>3^104 C2@40>7^104 A1@48>8^104 C2@57>5^104 D2@64>3^104
  Electric Piano 2         : B3+D4+E4+G4@23>37^104 C4+F4@64>14^104
  Flute                    : F5@8>7^104 D5@15>14^104 F5@31>8^104 G5@39>5^104 A5@47>13^104 A5@63>12^104
  Electric Guitar (muted)  : D4@16>3^104 C4@20>2^104 C4@29>2^104 D4@32>4^104 C4@40>2^80 D4@47>3^104 C4@55>2^80 D4+D5@63>3^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>4^104 Gb2@40>1^104 D2+Gb2@48>5^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4@16>3^104 C4@20>2^104 C4@29>2^104 D4@32>4^104 C4@40>2^80 D4@47>3^104 C4@55>2^80 D4+D5@63>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@49>2^104 E4@56>2^104
@34 [Dm7]
  Slap Bass 2              : D2@8>8^104 C2@16>9^104 A1@24>8^104 D2@32>4^104 D2@40>8^104 C2@48>8^104 A1@56>8^104 C2@64>4^104
  Electric Piano 2         : A3+D4@1>14^104 A3@24>2^56 F4@25>1^56 A3+C4+D4+F4@32>14^104 A3+C4+D4+F4@56>5^104 G3+A3+B3+C4+E4@64>20^104
  Flute                    : F5@40>6^104 G5@48>5^104 A5@56>23^104
  Electric Guitar (muted)  : D4@15>2^104 D5@16>2^104 D4+D5@32>2^104 D4+D5@48>3^104 D4+D5@64>2^104
  String Ensemble 1        : D5+D6@40>4^104 C6@55>45^80 C5@56>43^56
  Drums                    : Gb2@8>1^80 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>5^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4@15>2^104 D5@16>2^104 D4+D5@32>2^104 D4+D5@48>3^104 D4+D5@64>2^104
  Drums#2                  : Eb4@16>2^104 Eb4@23>2^104 E4@49>2^104 E4@56>2^104
@35 [C]
  Slap Bass 2              : C2@8>8^104 A1@16>8^104 G1@24>8^104 C2@32>4^104 C2@40>11^104 A1@48>8^104 G1@56>8^104 Bb1@64>3^104
  Electric Piano 2         : C4@16>5^104 G3@24>2^80 G3+C4+E4@32>6^104 G3+C4+E4@40>12^104 Bb3+C4+D4+F4@64>18^104
  Flute                    : G5@16>10^104 F5@32>8^104 A5@41>9^104 A5@56>10^104
  Electric Guitar (muted)  : D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@48>2^104 D4+D5@64>3^104
  String Ensemble 1        : D5+D6@39>3^104 A4@47>3^80 A5@48>2^80 G4+G5@55>50^104
  Drums                    : C2+Gb2@8>3^104 D2+Gb2@16>4^104 Gb2@24>2^80 C2+Gb2@32>3^104 Gb2@40>1^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@48>2^104 D4+D5@64>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@49>2^104 E4@56>3^104
@36 [Bb | Dm7]
  Slap Bass 2              : Bb1@8>8^104 G1@16>8^104 F1@24>8^104 Bb1@32>3^104 Bb1@40>7^104 G1@48>9^104 F1@57>8^104 A1@64>3^104
  Electric Piano 2         : Bb3@25>2^80 Bb3+C4+D4+F4@32>17^104 Bb3+C4+D4@40>9^80 A3+C4+F4@56>23^104
  Flute                    : F5@40>7^104 G5@48>4^104 A5+C6@56>23^104
  Electric Guitar (muted)  : D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@49>2^104 D4+D5@64>3^104
  String Ensemble 1        : A4+A5@40>3^104 F4+F5@47>3^104 F4+F5@55>36^104
  Drums                    : Gb2@8>1^80 D2+Gb2@16>4^104 Gb2@24>2^80 C2+Gb2@32>3^104 C2+Gb2@40>4^104 D2+Gb2@47>4^104 Gb2@55>2^104 Gb2@63>2^104 C2@64>3^104
  Electric Guitar (muted)#2: D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@49>2^104 D4+D5@64>3^104
  Drums#2                  : Eb4@15>2^104 E4@48>2^104 E4@55>3^104
@37 [Dm]
  Slap Bass 2              : A1@8>7^104 G1@16>8^104 F1@24>8^104 A1@32>4^104 A1@40>7^104 G1@48>8^104 F1@56>7^104 G1@64>4^104
  Electric Piano 2         : D4@2>2^56 A3+C4@17>5^104 F4@18>4^104 C4+F4@32>6^104 A3@33>5^104 A3+C4+F4@40>9^104 G3+Bb3+D4@64>15^104
  Flute                    : G5+Bb5@15>7^104 F5+A5@32>8^104 E5+G5@40>8^104 E5+G5@55>9^104 D5+F5@63>13^104
  Electric Guitar (muted)  : D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@48>3^104 D4+D5@64>2^104
  String Ensemble 1        : F4+F5@40>4^104 G4+G5@48>4^104 D4+D5@56>58^104
  Drums                    : C2+Gb2@8>3^104 D2+Gb2@16>4^104 Gb2@23>2^104 Gb2@31>2^104 C2@32>3^104 Gb2@39>2^104 C2@40>3^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@48>3^104 D4+D5@64>2^104
  Drums#2                  : Eb4@15>2^104 Eb4@23>2^104 E4@47>3^104 E4@56>3^104
@38 [Gm7]
  Slap Bass 2              : G1@9>7^104 F1@16>8^104 D1@25>7^104 G1@33>4^104 G1@41>5^104 A1@49>4^104 Bb1@57>3^104
  Electric Piano 2         : G3+Bb3+D4@16>12^104 G3+Bb3+D4@33>3^104 G3+Bb3+D4@40>3^104 A3+E4+F4@48>2^104 Bb3+D4@57>22^104 F4@58>21^80
  Electric Guitar (muted)  : D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>3^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>1^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@25>2^104 E4@48>2^104 E4@56>2^104
@39 [Gm7 | Dm7]
  Slap Bass 2              : Bb1@1>5^104 Bb1@9>12^104 G1@16>6^104 F1@24>7^104 C2@32>3^104 C2@40>7^104 A1@48>8^104 C2@56>4^104 D2@64>7^104
  Electric Piano 2         : Bb3@9>6^80 Bb3+D4+F4+Gb4@16>3^104 C4+D4+E4@24>29^104 F3+G3@25>14^104 G3@40>6^104 G3+E4@47>6^104 A3+C4+D4+F4@63>9^104
  Flute                    : F5@8>5^104 F5@16>4^104 F5@24>3^104 G5@26>15^104 F5@40>7^104 D5@47>8^104 F5@56>7^104 D5@64>7^104
  Electric Guitar (muted)  : D4+D5@1>3^104 D4+D5@16>3^104 D4+D5@33>3^104 D4+D5@49>3^104 G3@64>5^104
  String Ensemble 1        : F4+F5@9>3^104 F4+F5@16>4^104 G4+G5@25>16^104 F4+F5@40>8^104 D4@47>8^104 D5@48>7^80 F4@55>8^104 F5@56>8^104 D4@63>6^104 D5@64>6^104
  Drums                    : C2+Gb2@8>3^104 Gb2@16>3^104 D2@17>4^104 Gb2@24>2^104 C2+Gb2@33>3^104 Gb2@41>2^104 D2+Gb2@49>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4+D5@1>3^104 D4+D5@16>3^104 D4+D5@33>3^104 D4+D5@49>3^104 G3@64>5^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>3^104
@40 [Am7]
  Slap Bass 2              : C2@9>7^104 A1@16>4^104 A1@25>7^104 C2@32>4^104 C2@40>7^104 A1@47>8^104 C2@56>4^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>33^104 C4+E4+F4+A4@64>5^104
  Electric Guitar (muted)  : A3@4>3^104 C4@13>2^104 C4@21>2^104 G3@24>3^104 A3@27>30^104 G3@64>4^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 Gb2@40>1^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2@63>3^104 Gb2@64>2^104
  Electric Guitar (muted)#2: A3@4>3^104 C4@13>2^104 C4@21>2^104 G3@24>3^104 A3@27>30^104 G3@64>4^104
  Drums#2                  : Eb4@15>2^104 Eb4@23>2^104 E4@48>2^104 E4@56>2^104
@41 [Am | G]
  Slap Bass 2              : C2@9>8^104 A1@16>4^104 A1@24>9^104 C2@32>3^104 C2@40>7^104 A1@48>8^104 C2@56>5^104 D2@64>8^104
  Electric Piano 2         : B3+D4+E4+G4@25>32^104 A3+C4+D4+F4@64>4^104
  Electric Guitar (muted)  : A3@3>4^80 C4@12>3^104 C4@21>2^104 G3@24>4^104 A3@27>11^104 G3@38>3^104 G3@46>4^104 F3@49>5^104 D3@53>5^104
  Drums                    : Gb2@7>2^104 D2+Gb2@15>4^104 Gb2@23>2^104 C2+Gb2@31>3^104 D2@35>2^104 Gb2@38>2^104 C2@43>3^104 D2+Gb2@46>3^104 Gb2@55>1^104 C2+Gb2@63>3^104
  Tenor Sax                : F5@63>5^104
  Electric Guitar (muted)#2: A3@3>4^80 C4@12>3^104 C4@21>2^104 G3@24>4^104 A3@27>11^104 G3@38>3^104 G3@46>4^104 F3@49>5^104 D3@53>5^104
  Drums#2                  : Eb4@15>3^104 Eb4@23>3^104 E4@50>1^104 Ab3@63>2^104
@42 [G | C7]
  Slap Bass 2              : C2@8>6^104 A1@16>4^104 A1@25>7^104 C2@32>4^104 C2@40>7^104 A1@48>8^104 C2@56>5^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104 C4+E4+F4+A4@64>5^104
  Drums                    : Gb2@7>2^104 D2+Gb2@15>4^104 Gb2@23>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Tenor Sax                : G5@15>4^104 D5@30>3^104 E5@32>6^104 C5@39>63^104
  Drums#2                  : Ab3+Eb4@15>2^104 Eb4@23>2^104 Ab3@32>2^104 Ab3+E4@48>2^104 E4@56>2^104 Ab3@64>2^104
@43 [G]
  Slap Bass 2              : C2@8>7^104 A1@16>3^104 A1@24>7^104 C2@32>2^104 C2@41>7^104 A1@48>8^104 C2@56>4^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104 F4@64>5^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@25>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>1^104 C2+Gb2@64>3^104
  Tenor Sax                : A4@40>7^104 C5@48>7^104 A4@56>4^104 F5@64>5^104
  Drums#2                  : Ab3+Eb4@16>3^104 Eb4@24>2^104 Ab3@32>2^104 Ab3@48>2^104 E4@49>2^104 E4@56>3^104 Ab3@64>2^104
@44 [G]
  Slap Bass 2              : D2@1>7^104 C2@8>6^104 A1@16>3^104 A1@25>8^104 C2@33>2^104 C2@41>7^104 A1@48>7^104 C2@56>3^104 D2@64>8^104
  Electric Piano 2         : A3+C4+D4@1>5^104 B3+D4+E4+G4@24>35^104 C4+E4+F4+A4@64>7^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Tenor Sax                : G5@16>5^104 D5@32>3^104 E5@33>6^104 C5@41>14^104 D5@56>64^104
  Drums#2                  : Ab3+Eb4@16>2^104 Eb4@24>2^80 Ab3@32>2^104 Ab3+E4@48>2^104 E4@56>2^80 Ab3@64>2^104
@45 [Am7 | G]
  Slap Bass 2              : C2@9>6^104 A1@16>3^104 A1@25>7^104 C2@32>3^104 C2@40>7^104 A1@48>8^104 C2@56>3^104
  Electric Piano 2         : B3+D4+E4+G4@25>31^104 A3+C4+D4+F4@64>5^104
  Drums                    : Gb2@8>1^104 D2+Gb2@17>3^104 Gb2@25>2^104 C2+Gb2@33>3^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Tenor Sax                : A4@57>2^104 A4@60>3^104 C5@64>7^104
  Drums#2                  : Ab3+Eb4@16>2^104 Eb4@24>2^104 Ab3@33>2^104 Ab3+E4@48>2^104 E4@56>2^104 Ab3@64>2^104
@46 [Am | G7]
  Slap Bass 2              : D2@1>7^104 C2@9>6^104 A1@16>3^104 A1@25>7^104 C2@32>7^104 C2@42>1^80 A1@43>5^104 A1@51>6^80 C2@57>6^104 D2@64>6^104
  Electric Piano 2         : G4@24>35^104 B3+D4+E4@25>34^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>4^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@57>2^104
  Tenor Sax                : A4@8>3^104 A4@15>16^104 G4@32>7^104 A4@40>4^104 F4@47>40^104
  Drums#2                  : Ab3+Eb4@16>2^104 Eb4@24>2^104 Ab3@32>2^104 Ab3+E4@48>2^104 E4@56>2^104 Ab3@64>2^104
@47 [G | Em7]
  Slap Bass 2              : C2@9>6^104 A1@16>3^104 A1@25>6^104 C2@32>3^104 C2@41>8^104 A1@48>8^104 C2@57>3^104
  Electric Piano 2         : C4+E4+F4+A4@1>3^104 B3+D4+E4+G4@24>32^104 A3+C4+D4+F4@64>5^104
  Drums                    : C2+Gb2@1>3^104 Gb2@9>1^104 D2+Gb2@17>3^104 Gb2@25>1^104 C2+Gb2@33>2^104 C2+Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Tenor Sax                : G4@25>16^104 F4@41>15^104 E4@57>15^104
  Drums#2                  : Ab3@16>2^104 Eb4@17>2^104 Eb4@24>2^104 Ab3@33>2^104 E4@47>2^104 Ab3@49>2^104 E4@56>2^104
@48 [Am | Em7]
  Slap Bass 2              : D2@1>8^104 C2@8>6^104 A1@16>4^104 A1@24>7^104 C2@32>2^104 C2@41>8^104 A1@49>7^104 C2@56>3^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>35^104 C4+E4+F4+A4@64>5^104
  Drums                    : Gb2@8>2^104 D2@16>3^104 Gb2@17>2^104 Gb2@25>2^80 C2+Gb2@33>2^104 Gb2@41>2^104 D2+Gb2@48>4^104 Gb2@56>1^104 C2+Gb2@64>3^104
  Tenor Sax                : C4@8>7^104 D4@16>7^104 A3@24>31^104 A3@57>17^104
  Drums#2                  : Ab3@1>2^104 Ab3+Eb4@16>2^104 Eb4@25>2^104 Ab3@33>2^104 Ab3+E4@49>2^104 E4@56>2^104
@49 [Am7 | G]
  Slap Bass 2              : C2@9>6^104 A1@16>3^104 A1@24>7^104 C2@31>3^104 C2@40>8^104 A1@48>8^104 C2@57>4^104
  Electric Piano 2         : B3+D4+E4+G4@24>35^104
  Drums                    : Gb2@8>1^104 D2@16>3^104 Gb2@17>2^104 Gb2@25>1^104 C2+Gb2@32>2^104 C2+Gb2@40>3^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Tenor Sax                : C4@9>5^104 C4@16>17^104 A4@56>1^104 A4@59>3^104 G4@63>3^104
  Drums#2                  : Ab3@1>2^104 Eb4@16>2^104 Ab3@17>2^104 Eb4@24>2^104 Ab3@33>2^104 Ab3+E4@48>2^104 E4@56>2^104 Ab3@63>2^104
@50 [Am | Em7]
  Slap Bass 2              : D2@1>7^104 C2@9>6^104 A1@17>3^104 A1@25>8^104 C2@33>3^104 C2@41>4^104 A1@48>7^104 C2@56>3^104
  Electric Piano 2         : A3+C4+D4+F4@1>4^104 B3+D4+E4+G4@26>31^104 C4+E4+F4+A4@64>4^104
  Drums                    : Gb2@8>2^104 D2@16>3^104 Gb2@17>2^104 Gb2@24>2^104 C2+Gb2@33>3^104 Gb2@41>2^104 D2+Gb2@49>4^104 Gb2@57>2^104
  Tenor Sax                : A4@3>2^104 A4@7>2^104 A4@11>3^104 G4@15>4^104 A4@19>2^104 A4@24>2^104 A4@28>3^104 G4@32>3^104 A4@36>2^104 A4@40>2^104 A4@45>3^104 G4@48>3^104 A4@53>2^104 A4@57>2^104 A4@61>2^104
  Drums#2                  : Ab3@15>2^104 Eb4@16>3^104 Eb4@24>2^104 Ab3@32>1^104 Ab3+E4@48>2^104 E4@56>2^104
@51 [Am7]
  Slap Bass 2              : D2@1>7^104 C2@9>7^104 A1@16>4^104 A1@25>7^104 C2@33>2^104 C2@41>7^104 A1@49>8^104 C2@57>3^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104 A3+C4+D4+F4@64>6^104
  String Ensemble 1        : A4+A5@41>9^104 C5+C6@49>6^104
  Drums                    : C2+Gb2@1>3^104 Gb2@9>2^104 D2+Gb2@17>3^104 Gb2@25>2^104 C2+Gb2@33>3^104 Gb2@41>2^104 D2+Gb2@49>3^104 Gb2@57>2^104
  Tenor Sax                : A4@1>4^104 C5@5>3^104 C5@13>5^104 A4@57>1^104 A4@61>2^104
  Drums#2                  : Ab3@1>2^104 Eb4@16>2^104 Ab3@17>1^104 Eb4@25>2^104 Ab3@33>2^104 Ab3+E4@49>2^104 E4@58>2^104
@52 [Am7 | G]
  Slap Bass 2              : D2@1>7^104 C2@9>4^104 A1@17>5^104 A1@25>6^104 C2@33>2^104 C2@40>6^104 A1@48>7^104 C2@56>3^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104
  Drums                    : C2+Gb2@1>3^104 Gb2@9>1^104 D2+Gb2@17>4^104 Gb2@25>2^104 C2+Gb2@32>3^104 Gb2@41>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Tenor Sax                : G4@1>3^104 A4@4>2^104 A4@8>2^104 A4@12>3^104 G4@16>3^104 A4@21>2^104 A4@25>2^104 A4@29>2^104 G4@32>3^104 A4@37>2^104 A4@40>2^104 A4@44>2^104 G4@49>3^104 A4@52>2^104 A4@56>2^104 A4@60>1^104 A4@64>3^104
  Drums#2                  : Ab3@1>2^104 Ab3@16>2^104 Eb4@17>2^104 Eb4@25>2^104 Ab3@32>3^104 Ab3@48>2^104 E4@49>2^104 E4@56>2^104
@53 [Dm7 | G]
  Slap Bass 2              : C2@8>6^104 A1@16>4^104 A1@24>7^104 C2@32>3^104 C2@40>6^104 A1@48>7^104 C2@56>3^104 D2@64>7^104
  Electric Piano 2         : C4+E4+F4+A4@1>4^104 B3+D4+E4+G4@24>33^104 A3+C4+D4+F4@64>4^104
  String Ensemble 1        : A4+A5@41>8^104 C5+C6@49>6^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>2^104 C2+Gb2@40>3^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Tenor Sax                : D5+F5@6>4^104 D5+F5@13>9^104 C5+E5@23>5^104 G5@56>21^104
  Drums#2                  : Ab3@2>1^104 Eb4@15>2^104 Ab3@17>2^104 Eb4@23>2^104 C4+D4@31>2^104 C4+D4@40>2^104 C4+D4@48>3^104 C4+D4@55>2^104 Ab3@64>1^104
@54 [G]
  Slap Bass 2              : C2@8>6^80 A1@16>5^104 A1@25>8^104 C2@32>3^104 C2@40>6^104 A1@48>8^104 C2@56>3^104 D2@64>5^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104 C4+E4+F4+A4@64>4^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>1^104 C2+Gb2@64>4^104
  Tenor Sax                : G5@16>8^104 F5@31>7^104 D5@47>10^104 C5@64>4^104
  Drums#2                  : Eb4@16>2^104 Ab3@17>1^104 Eb4@24>2^80 Ab3@32>2^104 Ab3+E4@48>2^104 E4@56>2^104 Ab3@64>2^104
@55 [Am | G7]
  Slap Bass 2              : C2@8>7^104 A1@15>4^104 A1@25>6^104 C2@32>5^104 C2@41>4^104 A1@48>7^104 C2@55>4^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@23>33^104 A3+C4+D4+F4@64>4^104
  Drums                    : Gb2@7>1^104 D2+Gb2@16>4^104 Gb2@24>1^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@49>4^104 Gb2@57>1^104 C2+Gb2@64>3^104
  Tenor Sax                : D5@4>3^104 A4@11>17^104 G4@31>3^104 A4@35>4^104 F4@44>11^104 D4@56>5^104
  Drums#2                  : Ab3+Eb4@16>2^104 Eb4@24>2^80 Ab3@32>2^104 Ab3@47>2^104 E4@48>2^104 E4@56>2^104 Ab3@64>2^104
@56 [Am | G]
  Slap Bass 2              : C2@8>6^104 A1@16>3^104 A1@24>7^104 C2@32>2^104 C2@40>7^104 A1@48>7^104 C2@56>2^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@24>31^104 C4+D4+E4+F4+G4+A4+B4@64>4^104
  String Ensemble 1        : D6@7>4^104 D5@9>4^80 C5+C6@11>6^104 D5+D6@17>4^104 C5+C6@21>4^104 A4+A5@25>4^104 C5+C6@32>5^104 A4+A5@35>4^104 G4+G5@39>4^104 A4@47>5^80 A5@48>4^104 G4+G5@51>4^80 F5@54>3^104 F4@55>4^104 G4@63>4^80
  Drums                    : Gb2@8>1^104 D2+Gb2@16>3^104 Gb2@24>1^104 C2+Gb2@32>3^104 C2+Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Tenor Sax                : D5@8>3^104 C5@12>4^104 D5@15>5^104 C5@20>4^104 A4+B4@24>3^104 C5@32>4^104 A4@36>3^104 G4@40>4^104 A4@49>5^104 G4@52>3^104 F4@56>3^104 G4+A4@64>4^104
  Drums#2                  : Eb4@15>2^104 Ab3@16>2^104 Eb4@24>2^104 Ab3@33>2^104 Ab3+E4@49>2^104 E4@57>2^104
@57 [Dm | G]
  Slap Bass 2              : C2@8>4^104 A1@16>3^104 A1@25>7^104 C2@32>2^104 C2@40>6^104 A1@47>8^104 C2@56>2^104
  Electric Piano 2         : B3+D4+E4+G4@23>29^104 Bb3+C4+D4+F4@64>19^104
  String Ensemble 1        : G5@1>4^104 F4@3>4^80 F5@5>3^104 E5@7>2^104 E4@9>3^104 F4+F5@17>7^104 E4+E5@21>5^104 D5@23>7^104 D4@25>6^80 D5@31>31^104 D6@33>10^104
  Drums                    : Gb2@10>1^80 D2+Gb2@17>3^104 Gb2@25>1^104 C2+Gb2@32>3^104 C2+Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>1^104 C2+Gb2@63>3^104
  Tenor Sax                : F4@4>3^104 E4@8>3^104 F4@16>5^104 E4@20>4^104 D4@24>6^104 F4+G4@30>1^104 A4@31>1^104 B4@32>1^104 C5@33>1^104 D5@34>26^104
  Drums#2                  : Ab3@1>2^104 Eb4@16>2^104 Ab3@17>2^104 Eb4@25>2^104 Ab3@33>2^104 Ab3+E4@48>2^104 E4@56>2^104 Bb3@63>2^104 E4@64>3^104
@58 [Bb]
  Slap Bass 2              : Bb1@1>5^104 Bb1@8>7^104 G1@16>8^104 F1@24>7^104 Bb1@32>3^104 Bb1@40>7^104 G1@48>8^104 F1@56>7^104 C2@64>3^104
  Electric Piano 2         : Bb3+C4+D4+F4@24>15^104 Bb3+C4+D4+F4@40>14^104 Bb3+C4+D4+F4@56>3^104 C4+D4+E4+G4@64>23^104
  Flute                    : E5@31>2^104 F5@32>8^104 E5@39>7^104 D5@47>3^104 D5@56>15^104
  Drums                    : Gb2@7>1^80 D2+Gb2@15>3^104 Gb2@23>2^104 C2@30>3^104 Gb2@31>2^104 Gb2@39>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Drums#2                  : Eb4@24>1^80 Db4@32>1^104 Eb4@48>1^80 Eb4@56>1^80
@59 [C]
  Slap Bass 2              : C2@9>7^104 A1@16>6^104 G1@23>7^104 C2@31>3^104 C2@40>8^104 A1@48>7^104 G1@56>7^104 Bb1@63>2^104
  Electric Piano 2         : C4+D4+E4+G4@24>24^104 Bb3+C4+F4@63>20^104 D4@64>19^104
  Flute                    : C5@8>4^104 C5@16>4^104 A4@24>14^104 C5@39>7^104
  Electric Guitar (muted)  : C4@41>2^104 C4@48>4^104 D4@52>2^104 A3@56>3^104 C4@61>4^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>2^104 C2@39>3^104 Gb2@40>2^104 D2@47>4^104 Gb2@48>2^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: C4@41>2^104 C4@48>4^104 D4@52>2^104 A3@56>3^104 C4@61>4^104
  Drums#2                  : E4@1>1^104 Eb4@16>2^104 Db4@24>2^104 E4@33>2^104 Gb3+Eb4@48>2^104 Eb4@56>1^104 Db4@63>2^104
@60 [Bb | Dm7]
  Slap Bass 2              : Bb1@8>8^104 G1@16>8^104 F1@24>7^104 Bb1@32>2^104 Bb1@40>8^104 G1@48>7^104 F1@55>8^104 C2@64>3^104
  Electric Piano 2         : Bb3+C4+F4@23>27^104 D4@24>27^104 C4+D4+E4+G4@63>19^104
  Flute                    : F5@23>3^104 F5@31>4^104 F5@39>4^104 G5@47>3^104 D5@55>3^104 E5@57>15^104
  Electric Guitar (muted)  : F4+A4@63>4^104
  String Ensemble 1        : C5+C6@7>3^104 C5+C6@15>8^104 D5+D6@23>17^104 A4+A5@39>16^80 G4+G5@55>51^104
  Drums                    : Gb2@8>1^104 D2@15>3^104 Gb2@16>2^104 Gb2@23>2^104 C2+Gb2@31>2^104 C2+Gb2@39>2^104 D2+Gb2@47>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: F4+A4@63>4^104
  Drums#2                  : E4@7>1^104 E4@16>1^104 Eb4@31>1^104 Eb4@39>1^104 Db4@47>2^104 E4@55>2^104
@61 [C]
  Slap Bass 2              : C2@8>7^104 A1@16>8^104 G1@24>7^104 C2@32>2^104 C2@41>7^104 A1@48>8^104 G1@56>7^104 Bb1@64>2^104
  Electric Piano 2         : C4+D4+E4+G4@24>28^104 Bb3+C4+D4+F4@64>21^104
  Flute                    : D5@8>14^104 C5@23>20^104
  Electric Guitar (muted)  : E4+G4@16>2^104 D4+F4@32>2^104 C4+E4@48>2^104 Bb3+D4@63>25^104
  String Ensemble 1        : A4+A5@56>7^80 F4+F5@63>9^80
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@25>1^104 C2+Gb2@32>2^104 C2+Gb2@40>3^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: E4+G4@16>2^104 D4+F4@32>2^104 C4+E4@48>2^104 Bb3+D4@63>25^104
  Drums#2                  : Eb4@8>2^104 C4@16>3^104 C4@31>4^104 Eb4@40>1^104 Gb3+Db4@48>2^104 E4@56>2^104 Eb4@64>2^104
@62 [Bb]
  Slap Bass 2              : Bb1@8>8^104 G1@16>8^104 F1@24>8^104 Bb1@32>3^104 Bb1@41>9^104 G1@48>7^104 F1@56>8^104 A1@64>3^104
  Electric Piano 2         : Bb3+C4+F4@24>25^104 D4@25>25^104 G3+A3+C4+E4@64>19^104
  Flute                    : F5@33>8^104 E5@41>12^104 D5@53>6^104 D5@64>10^104
  String Ensemble 1        : D4+D5@8>49^80 D4@32>25^32 E4+E5@56>33^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 C2+Gb2@40>3^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Drums#2                  : Db4@7>2^104 Eb4@16>1^104 E4@23>1^104 E4@41>1^104 Eb4@48>2^104 Db4@57>2^104
  FX 1 (rain)              : D4@7>5^104 A4@9>4^104 D5@11>5^104 A5@14>4^104 D6@17>45^104
@63 [F7 | C]
  Slap Bass 2              : A1@8>7^104 G1@16>8^104 E1@24>7^104 A1@32>3^104 A1@40>7^104 G1@48>7^104 C2@57>7^104 D2@64>7^104
  Electric Piano 2         : A3+C4+E4@23>31^104 A3+C4+D4+F4@64>10^104
  Flute                    : C5@10>9^104 F5@31>1^80 G5@32>3^104 F5@36>5^104 G5@44>4^104 F5@48>3^104 G5@56>3^104 A5@57>31^104
  String Ensemble 1        : F4+F5@23>17^104 G4+G5@40>24^104 A4+A5@64>58^104
  Drums                    : Gb2@8>2^104 D2@15>5^104 Gb2@16>2^104 Gb2@23>2^104 C2+Gb2@31>3^104 C2+Gb2@39>3^104 D2+Gb2@47>4^104 Gb2@55>2^104 C2+Gb2@64>3^104
  Drums#2                  : E4@8>1^104 Eb4@16>1^56 Db4@24>1^104 Eb4@47>1^80 Gb3@48>9^104 Db4@55>2^104 E4@63>2^104
@64 [G]
  Slap Bass 2              : C2@8>6^104 A1@16>3^104 A1@25>8^104 C2@33>3^104 C2@40>7^104 A1@49>8^104 C2@57>3^104
  Electric Piano 2         : B3+D4+E4+G4@24>35^104 E4+F4+A4@64>5^104
  Flute                    : G5@24>15^104 F5@39>17^104 E5@56>16^104
  Electric Guitar (muted)  : D4+D5@1>3^104 D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>2^104 D4+D5@64>2^104
  String Ensemble 1        : G4+G5@57>16^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>4^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4+D5@1>3^104 D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>2^104 D4+D5@64>2^104
  Drums#2                  : Eb4@24>1^80 E4@47>1^104 E4@56>2^104
@65 [Dm]
  Slap Bass 2              : D2@1>7^104 C2@9>7^104 A1@17>3^104 A1@25>8^104 C2@32>3^104 C2@40>8^104 A1@48>8^104 C2@56>4^104
  Electric Piano 2         : B3+C4@1>4^80 B3+D4+E4+G4@24>33^104 A3+C4+D4+F4@64>5^104
  Flute                    : F5@8>7^104 D5@16>16^104 F5@33>9^104 G5@40>7^104 A5@48>13^104 A5@63>11^104
  Electric Guitar (muted)  : D4+D5@16>2^104 C4+C5@32>2^104 D4+D5@36>2^104 D4+D5@46>2^104
  String Ensemble 1        : F4+F5@8>16^104 E4+E5@24>17^104 F4+F5@40>9^104 G4+G5@48>4^104 A5@51>10^104 A4@52>10^104 A4+A5@63>25^104
  Drums                    : Gb2@8>2^104 D2@16>3^104 Gb2@17>2^104 Gb2@25>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4+D5@16>2^104 C4+C5@32>2^104 D4+D5@36>2^104 D4+D5@46>2^104
  Drums#2                  : Eb4@17>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>2^104 G3@64>18^104
@66 [D | Dm]
  Slap Bass 2              : D2@1>3^104 D2@9>7^104 C2@17>7^104 A1@24>7^104 D2@32>3^104 D2@40>8^104 C2@48>6^104 A1@56>8^104
  Electric Piano 2         : C4+E4@64>19^104
  Flute                    : F5@41>4^104 G5@48>4^104 A5@57>23^104
  Electric Guitar (muted)  : D4+D5@1>3^104 D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>2^104 D4+D5@64>2^104
  String Ensemble 1        : D5+D6@24>72^104
  Drums                    : Gb2@8>1^80 D2+Gb2@16>3^104 Gb2@24>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4+D5@1>3^104 D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>2^104 D4+D5@64>2^104
  Drums#2                  : Eb4@16>1^104 Eb4@24>2^104 E4@48>2^104 E4@56>1^104
@67 [G | F]
  Slap Bass 2              : C2@1>3^104 C2@9>7^104 A1@16>8^104 G1@24>8^104 C2@32>2^104 C2@40>8^104 A1@48>8^104 G1@56>7^104 Bb1@64>3^104
  Electric Piano 2         : G4@1>19^104 A3+C4+E4+G4@24>3^104 Bb3+C4+D4+F4@64>19^104
  Flute                    : G5@16>8^104 F5@32>8^104 A5@40>10^104 A5@56>4^104 Bb5@59>3^104 A5@62>13^104
  Electric Guitar (muted)  : D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>2^104 D4+D5@64>2^104
  String Ensemble 1        : C5+C6@32>17^104 D6@48>11^104 D5@49>11^104 A4+A5@64>55^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>4^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4+D5@16>3^104 D4+D5@32>2^104 D4+D5@48>2^104 D4+D5@64>2^104
  Drums#2                  : Eb4@15>1^104 Eb4@24>1^104 E4@49>2^104 E4@56>2^104
@68 [Bb | Dm7]
  Slap Bass 2              : Bb1@9>8^104 G1@16>8^104 F1@24>8^104 Bb1@33>2^104 Bb1@41>6^104 G1@48>8^104 F1@56>7^104 A1@64>2^104
  Electric Piano 2         : F4@15>3^32 Bb3+C4+D4+F4@25>3^104 Bb3+C4+F4@40>2^104 A3+C4+Db4+D4+F4@55>23^104
  Flute                    : F5@40>7^104 G5@47>4^104 A5+C6@56>22^104
  Electric Guitar (muted)  : D4+D5@15>3^104 D4+D5@31>3^104 D4+D5@48>3^104 D4+D5@64>3^104
  String Ensemble 1        : G4+G5@55>27^104
  Drums                    : Gb2@7>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>3^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4+D5@15>3^104 D4+D5@31>3^104 D4+D5@48>3^104 D4+D5@64>3^104
  Drums#2                  : Eb4@15>2^104 Eb4@23>2^104 E4@48>2^104 E4@56>2^104
@69 [Dm]
  Slap Bass 2              : A1@8>7^104 G1@16>7^104 F1@24>7^104 A1@33>2^104 A1@40>7^104 G1@48>8^104 F1@56>7^104 G1@64>4^104
  Electric Piano 2         : A3+C4+D4@16>4^104 A3+C4+F4@32>5^104 A3+C4+F4@40>9^104 Bb3+D4+F4@56>21^104
  Flute                    : G5+Bb5@14>6^104 F5@31>8^104 A5@32>7^104 E5+G5@39>6^104 E5+G5@55>8^104 F5@62>13^104 D5@63>12^104
  Electric Guitar (muted)  : D4+D5@15>3^104 D4+D5@31>2^104 D4+D5@49>2^104 D5@63>2^104
  String Ensemble 1        : A4+A5@17>8^104 F4+F5@32>25^104 D4+D5@56>81^104
  Drums                    : Gb2@8>2^104 D2+Gb2@15>3^104 Gb2@23>2^104 C2+Gb2@31>3^104 Gb2@39>2^104 D2@47>4^104 Gb2@48>2^104 Gb2@55>2^104 Gb2@63>3^104 C2@64>4^104
  Electric Guitar (muted)#2: D4+D5@15>3^104 D4+D5@31>2^104 D4+D5@49>2^104 D5@63>2^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>1^104
@70 [Gm7 | Bb]
  Slap Bass 2              : G1@9>7^104 F1@16>8^104 D1@24>7^104 G1@32>3^104 G1@41>9^104 F1@48>8^104 D1@56>7^104
  Electric Piano 2         : G3@10>1^80 Bb3+F4@32>2^104 G3+D4@33>1^104 G3+Bb3+D4+F4@40>4^104 F4@47>3^104 A3+C4@48>2^104 Bb3+C4+D4+F4@56>30^104
  Electric Guitar (muted)  : D4@1>3^104 D4+D5@17>2^104 D4+D5@33>2^104 D4+D5@47>3^104 D4+D5@64>2^104
  Drums                    : Gb2@8>2^104 D2+Gb2@15>4^104 Gb2@24>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4@1>3^104 D4+D5@17>2^104 D4+D5@33>2^104 D4+D5@47>3^104 D4+D5@64>2^104
  Drums#2                  : Eb4@15>2^104 Eb4@23>2^104 E4@48>2^104 E4@55>2^104
@71 [Bb | Dm7]
  Slap Bass 2              : Bb1@1>3^104 Bb1@9>9^104 G1@17>9^104 Bb1@25>5^104 C2@32>3^104 C2@41>7^104 A1@48>8^104 C2@56>3^104 D2@64>8^104
  Electric Piano 2         : Bb3+C4+D4+F4@25>3^104 C4+E4+G4@41>2^80 A3+C4+D4+F4@64>3^104
  Flute                    : F5@8>3^104 F5@16>3^104 F5@24>2^104 G5@25>15^104 F5@39>7^104 D5@47>5^104 F5@56>7^104 D5@64>6^104
  Electric Guitar (muted)  : D4+D5@16>2^104 D4+D5@32>2^104 D4+D5@48>2^104 D5@64>2^104
  String Ensemble 1        : F4@8>7^104 F4@16>8^104 G4@25>16^104 F4@40>8^104 D4@48>8^104 F4@56>8^104 D4@64>63^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>3^104 Gb2@24>2^104 C2@32>3^104 Gb2@33>2^104 C2+Gb2@40>3^104 D2+Gb2@49>3^104 Gb2@56>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4+D5@16>2^104 D4+D5@32>2^104 D4+D5@48>2^104 D5@64>2^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>2^104
@72 [G]
  Slap Bass 2              : C2@9>8^104 A1@16>3^104 A1@25>8^104 C2@32>2^104 C2@41>8^104 A1@49>8^104 C2@57>4^104
  Electric Piano 2         : B3+D4+E4+G4@24>34^104
  Electric Guitar (muted)  : D4@1>2^104 D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@48>2^104 D4+D5@64>3^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 Gb2@32>2^104 C2@33>2^104 C2+Gb2@40>3^104 D2+E2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4@1>2^104 D4+D5@16>3^104 D4+D5@32>3^104 D4+D5@48>2^104 D4+D5@64>3^104
  Drums#2                  : Eb4@17>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>2^104
@73 [G]
  Slap Bass 2              : D2@1>8^104 C2@9>8^104 A1@16>3^104 A1@25>7^104 C2@32>3^104 C2@41>7^104 A1@49>7^104 C2@57>3^104
  Electric Piano 2         : C4+E4+F4+A4@1>3^104 B3+D4+E4+G4@24>33^104 A3+C4+D4+F4@64>3^104
  Electric Guitar (muted)  : D4+D5@16>2^104 D5@32>3^104 D4@33>2^104 D5@48>3^104 D4@49>2^104 D4+D5@64>2^104
  Drums                    : Gb2@8>2^104 D2@16>4^104 Gb2@17>2^104 Gb2@25>2^104 C2+Gb2@32>3^104 Gb2@40>2^104 D2+Gb2@49>4^104 Gb2@57>2^104 C2+Gb2@64>4^104
  Electric Guitar (muted)#2: D4+D5@16>2^104 D5@32>3^104 D4@33>2^104 D5@48>3^104 D4@49>2^104 D4+D5@64>2^104
  Drums#2                  : Eb4@16>3^104 Eb4@24>2^104 E4@48>2^104 E4@57>2^104
@74 [G]
  Slap Bass 2              : D2@1>7^104 C2@9>6^104 A1@17>5^104 A1@25>7^104 C2@32>2^104 C2@41>7^104 A1@48>6^104 C2@56>3^104 D2@64>7^104
  Electric Piano 2         : B3+D4+E4+G4@25>33^104 C4+E4+F4+A4@64>4^104
  Electric Guitar (muted)  : D4+D5@33>2^104 D4+D5@48>2^104 D4@63>2^104 D5@64>2^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@23>2^104 C2+Gb2@32>4^104 Gb2@39>2^104 D2+Gb2@48>4^104 Gb2@56>2^104 C2+Gb2@64>3^104
  Electric Guitar (muted)#2: D4+D5@33>2^104 D4+D5@48>2^104 D4@63>2^104 D5@64>2^104
  Drums#2                  : Eb4@17>2^104 Eb4@24>2^104 E4@48>2^104 E4@56>2^104
@75 [G]
  Slap Bass 2              : C2@8>8^104 A1@16>4^104 A1@25>8^104 C2@32>5^104 C2@41>7^104 A1@48>7^104 C2@56>3^104 D2@64>4^104
  Electric Piano 2         : G4@23>33^104 B3+D4+E4@24>33^104 A3+C4+D4+E4+F4@64>8^104
  Electric Guitar (muted)  : D4+D5@32>3^104 D4+D5@49>3^104
  String Ensemble 1        : D5+D6@64>5^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>4^104 Gb2@24>2^104 C2@31>3^104 Gb2@32>2^104 C2+Gb2@39>3^104 D2+Gb2@47>4^104 Gb2@55>2^104 C2+Db3@64>2^104
  Electric Guitar (muted)#2: D4+D5@32>3^104 D4+D5@49>3^104
  Drums#2                  : Eb4@16>2^104 Eb4@24>3^104 E4@47>3^104 G3@52>8^104 E4@55>2^104
  FX 1 (rain)              : D5+D6@62>30^104
@76 [C] (grid:12t)
  Slap Bass 2              : C2@6>15^104
  Electric Piano 2         : G3+C4+E4@5>14^104
  Electric Guitar (muted)  : D4+D5@1>1^104
  Electric Guitar (muted)#2: D4+D5@1>1^104
  Drums#2                  : E3@5>7^104 B2@10>2^104
@77 [Am7 | F7]
  Slap Bass 2              : D2@50>3^104 C2@53>4^104 A1@57>3^104
  Electric Piano 2         : C4+F4+A4@46>14^104 E4+F4@49>3^104 E4+G4@57>3^104
  String Ensemble 1        : D6@1>1^104 C6@4>4^104 A5@8>3^80 D6@12>5^104 C6@15>4^104 A5@19>3^80 G5@24>4^104 A5@28>5^104 G5@31>4^104 F5@35>4^104 D5@40>4^80 F5@44>5^104 D5+E5@48>4^104 C5@51>4^104 D5@55>4^80 C5@59>3^104 A4@64>8^104
  Drums#2                  : A2@1>1^104 E3@4>3^104 A2@13>3^104 Eb3@17>2^104 Eb3@25>2^104 B2+Eb3@33>4^104 A2@40>4^104 G2+Eb3@48>4^104 G2@53>3^32 F2@54>2^80
@78 [Dm7 | Bb]
  Slap Bass 2              : A1@1>3^104 A1@9>8^104 A1@18>5^104 Bb1@25>16^104 Bb2@41>3^104 A1@57>7^104
  Electric Piano 2         : A3+C4+D4+E4+F4@2>5^104 A3+C4+F4@9>4^104 A3+C4+F4@17>4^104 Bb3+D4+F4@26>8^104 Bb3+C4+D4+F4+Gb4@42>7^104 Bb3+F4@64>5^104
  String Ensemble 1        : C5@8>8^104 D5@16>4^104 D5@24>17^104 F5@41>7^104 F5@57>5^80 D5@61>3^104
  Drums#2                  : Ab3@1>3^104 Ab3@17>6^104 B2@25>8^104 Ab3@34>4^104 A2@42>8^104 Ab3@50>6^104 G2@58>4^104
@79 [C7]
  Slap Bass 2              : Bb1@1>2^104 Bb1@9>2^104 Bb1@24>15^104 C2@40>6^104 A1@49>5^104 C2@56>2^104 D2@64>8^104
  Electric Piano 2         : C4+D4@1>5^104 C4@8>4^104 Bb3+D4+F4@9>4^104 Bb3+C4+F4@16>2^104 C4@24>7^104 G3+E4@25>8^104 G3@41>3^104 G3+C4+E4@48>8^104 A3+C4+D4+F4+G4@64>2^104
  String Ensemble 1        : C5@1>7^104 F5@8>15^104 G5@24>18^104 F5@41>3^104 D5@49>9^104 C5@57>4^80 D5@64>126^104
  Drums#2                  : Ab3@2>4^104 Ab3@17>2^104 D3@25>2^104 D3@32>2^104 C3@37>2^104 C3@40>2^104 B2@44>2^104 A2+B2@48>1^104 G2@52>2^104 A2@56>1^104 C2@64>4^104
@80 [C | Am7]
  Slap Bass 2              : C2@8>8^80 A1@16>3^104 A1@24>7^104 C2@32>2^104 C2@40>9^104 A1@48>7^104 C2@56>3^104 D2@64>7^104
  Electric Piano 2         : D4+E4+G4@23>32^104 B3@24>32^80 C4+E4+F4+A4@64>3^104
  Flute                    : G5@40>3^104 F5@41>1^80 G5@48>3^104 F5@56>14^104
  Electric Guitar (muted)  : G3@1>4^104 A3@5>3^104 C4@13>3^104 C4@20>3^104 G3@25>4^104 A3@28>25^104 G3@64>5^104
  Drums                    : C2+Gb2@1>4^104 Gb2@9>2^80 E2+Gb2@17>5^104 Gb2@25>2^104 C2+Gb2@32>5^104 Gb2@40>3^104 E2+Gb2@48>6^104 Gb2@56>2^80 C2+Gb2@64>5^104
  Electric Guitar (muted)#2: G3@1>4^104 A3@5>3^104 C4@13>3^104 C4@20>3^104 G3@25>4^104 A3@28>25^104 G3@64>5^104
  Drums#2                  : Db3@1>3^104 E4@40>1^104 Eb4@48>1^104 Eb4@56>1^104
@81 [Am7 | G]
  Slap Bass 2              : C2@8>7^80 A1@16>3^104 A1@24>8^104 C2@32>2^104 C2@41>7^104 A1@48>7^104 C2@57>2^104
  Electric Piano 2         : B3+D4+E4+G4@23>31^104 A3+C4+D4+F4@64>4^104
  Flute                    : G5@7>3^104 D5@39>2^104 F5@48>2^104 D5@51>10^104
  Electric Guitar (muted)  : A3@3>3^104 C4@13>2^104 C4@20>3^104 G3@24>4^104 A3@27>12^104 G3@40>3^56 G3@48>5^104 F3@51>4^104 D3@55>4^80
  String Ensemble 1        : D4@64>85^104
  Drums                    : Gb2@8>2^104 D2+Gb2@16>6^104 Gb2@24>3^104 C2+Gb2@32>3^104 Gb2@40>3^104 D2+Gb2@48>6^104 Gb2@57>2^104
  Electric Guitar (muted)#2: A3@3>3^104 C4@13>2^104 C4@20>3^104 G3@24>4^104 A3@27>12^104 G3@40>3^56 G3@48>5^104 F3@51>4^104 D3@55>4^80
  Drums#2                  : Eb4@16>1^104 Eb4@24>1^104 E4@48>1^104 E4@56>1^104
@82 [C7 | Am7]
  Slap Bass 2              : D2@1>7^80 C2@9>6^80 A1@16>3^104 A1@24>7^104 C2@32>2^104 C2@40>7^104 A1@48>6^104 C2@56>3^104 D2@64>4^104
  Electric Piano 2         : B3+D4+E4+G4@24>32^104 A4@63>3^104 C4+E4+F4@64>3^104
  Electric Guitar (muted)  : G3@8>5^80 A3@11>3^80 C4@15>3^104 C4@24>2^104 G3@27>4^80 A3@31>19^104
  Drums                    : C2+Gb2@1>4^104 Gb2@9>2^104 D2+Gb2@16>5^104 Gb2@24>2^104 C2+Gb2@32>4^104 Gb2@40>2^104 D2+Gb2@48>5^104 Gb2@56>2^80 C2@63>4^104 Gb2@64>3^104
  Electric Guitar (muted)#2: G3@8>5^80 A3@11>3^80 C4@15>3^104 C4@24>2^104 G3@27>4^80 A3@31>19^104
  Drums#2                  : Eb4@16>1^104 Eb4@24>2^104 E4@48>1^104 E4@56>1^104
@83 [-]
