KEY: A minor | METER: 4/4 | TEMPO: 120 | GRID: 16th (adaptive) | BARS: 78
VOICES: ATMOSPHERE[prog=99], BASS 1[prog=33], BASS 2[prog=38], E.GUITAR 1[prog=29], E.GUITAR 2[prog=30], PIZZICATO[prog=45], SYNBRASS 1[prog=62], SYNBRASS 2[prog=63], SYNBRASS 3[prog=63], DRUMS[drums], SYNTH LEAD[prog=81], HARP[prog=46], ORGAN[prog=17], E.GUITAR[prog=25]
@1 [-]
@2 [-]
  DRUMS     : F#2@1>1^80 F#2@2>1^56 F#2@3>1^56 F#2@4>1^56 F#2@5>1^80 F#2@7>1^56 F#2@8>1^56 F#2@9>1^56 F#2@10>1^80 F#2@11>1^56 F#2@13>1^80 F#2@14>1^56 F#2@16>1^56
@3 [-]
  DRUMS     : F#2+A2@1>1^104 F#2@2>1^56 F#2@3>1^80 F#2@4>1^56 F#2@5>1^80 F#2+A2@7>1^104 F#2@8>1^56 F#2+A2@9>1^104 F#2@10>1^56 F#2@11>1^56 F#2@13>1^80 F#2@14>1^80 F#2@16>1^80
@4 [C]
  PIZZICATO : C2@1>4^80 G2@3>2^104 C2+C3@5>2^104 C2@7>2^80 C2+A#2@9>2^104 C2@11>2^80 C2+A#2@13>2^104 C2+C3@15>4^104
  DRUMS     : F#2+A2@1>1^104 F#2@2>1^56 F#2@3>1^56 F#2@4>1^56 F#2@5>1^80 F#2+A2@7>1^104 F#2@8>1^80 F#2+A2@9>1^104 F#2@10>1^56 F#2@11>1^56 F#2@13>1^32 F#2@14>1^56 F#2@16>1^32
@5 [C | F]
  BASS 1    : C3@1>1^104 C3@2>1^80 C2@3>1^56 A#2@4>1^104 C3@5>1^56 G2@6>1^104 C3@7>1^56 C3@8>1^104 C3@9>1^104 D3@10>1^56 C3@11>1^104 F2@12>1^56 F2@13>1^104 C2@14>1^80 C3@15>1^56 C3@16>1^104
  PIZZICATO : C2@1>2^56 C2+G2@3>2^104 C2+C3@5>2^104 C2@7>2^80 C2+C3@9>2^104 C2@11>2^80 C2+C3@13>2^104 C2+D3@15>2^104
  DRUMS     : F#2@1>1^56 F#2@2>1^56 F#2@3>1^32 F#2@4>1^56 F#2@5>1^56 F#2@7>1^56 F#2@8>1^56 F#2@9>1^56 F#2@10>1^32 F#2@11>1^56 F#2@13>1^32 F#2@14>1^56 F#2@16>1^80
@6 [C]
  BASS 1    : G2@1>1^56 C3@2>1^104 C3@3>1^80 D3@4>1^104 C3@5>1^56 C2@6>1^104 C3@7>1^56 C3@8>1^80 D3@9>1^56 C3@10>1^104 G2@11>1^80 A#2@12>1^104 C2@13>1^80 C3@14>1^104 C3@15>1^56 C2@16>1^104
  PIZZICATO : C2+C3@1>2^104 C2@3>4^80 C3@5>2^104 C2+C3@7>2^104 C2@9>2^80 C2+C3@11>2^104 C2+G2+C3@13>2^104 C2+G2+C3+D3@15>2^104
  DRUMS     : F#2@1>1^32 F#2@2>1^56 F#2+A2@3>1^56 F#2+A2@4>1^80 F#2@5>1^56 A2@6>1^32 F2+F#2@7>1^80 F#2+C3@8>1^104 F#2+A2@9>1^104 F#2@10>1^56 F#2+A2@11>1^56 A2@12>1^80 F#2@13>1^56 F#2+A2@14>1^56 F2@15>1^80 F#2@16>1^56
@7 [A]
  ATMOSPHERE: F#4@5>4^104 E4@9>8^80
  BASS 1    : A2@1>1^56 A2@2>1^104 G2@3>1^56 D2@4>1^104 A2@5>1^56 A2@6>1^104 A1@7>1^56 A2@8>1^104 A2@9>1^80 A2@10>1^80 G2@11>1^104 A2@12>1^56 B2@13>1^104 A2@14>1^80 E2@15>1^80 A2@16>2^104
  PIZZICATO : A1+A2+E3@1>32^104 A1@3>2^104 A1+A2@5>2^104 A1+E2@7>2^104 A1+G2@9>2^80 A1@11>2^104 A1+G2@13>2^104 A1+A2@15>2^104
  DRUMS     : B1+F#2@1>1^80 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^80 F#2@11>1^56 F#2@12>1^32 D2+D#2+F#2@13>1^80 F#2@15>1^32 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
  HARP      : F#4@5>4^104 E4@9>8^80
@8 [A]
  ATMOSPHERE: A3+B3@1>4^104 A3@5>12^104
  BASS 1    : A2@2>1^56 A2@3>1^104 A1@4>1^56 A2@5>1^104 A2@6>1^80 D2@7>1^104 A2@8>1^32 G2@9>1^56 A1@10>1^104 A2@11>1^56 A2@12>1^104 B2@13>1^104 A2@14>1^56 A2@15>1^104 A1@16>1^104
  PIZZICATO : A1@1>2^104 A1+E2@3>2^80 A1+A2@5>2^104 A1@7>2^80 A1+E2+A2@9>2^104 A1+A2@11>2^104 A1@13>2^56 A2@15>34^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^80 F#2@8>1^56 B1+F#2@9>1^80 B1+F#2@11>1^80 F#2@12>1^32 D2+D#2+F#2@13>1^104 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^56 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^80
  HARP      : A3+B3@1>4^104 A3@5>12^104
@9 [F | D]
  BASS 1    : A2@1>1^104 A2@2>1^56 G2@3>1^104 D2@4>1^80 A2@5>1^104 A2@6>1^56 A1@7>1^80 A2@8>1^104 A2@9>1^32 A2@10>1^104 G2@11>1^80 A2@12>1^104 B2@13>1^80 A2@14>1^104 E2@15>1^56 A2@16>2^104
  PIZZICATO : A1@1>6^56 A1@7>2^104 A1@9>8^56
  SYNBRASS 1: C5+F5+A5@5>4^104 D5+G5+A5@9>8^104 F#5@13>4^80
  DRUMS     : B1+F#2@1>1^80 A#2@3>1^104 D2+D#2+F#2@5>1^104 B1+F#2@7>1^80 F#2@8>1^32 B1+F#2@9>1^104 F#2@11>1^80 F#2@12>1^32 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^32
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C4+F4@5>4^80 F#3+A3+D4@9>4^56 F#3+A3+D4@13>4^80
  ORGAN     : C5+F5+A5@5>4^104 D5+G5+A5@9>8^104 F#5@13>4^80
@10 [D | A]
  BASS 1    : A2@2>1^56 A2@3>1^104 A1@4>1^56 A2@5>1^104 A2@6>1^80 D2@7>1^56 A2@8>1^104 G2@9>1^104 A1@10>1^80 A2@11>1^104 A2@12>1^56 B2@13>1^80 A2@14>1^104 A2@15>1^56 A1@16>1^104
  PIZZICATO : A1@1>6^80 A1@7>2^80 A1@9>8^104
  SYNBRASS 1: D5+G5+A5@1>4^80 D5+F#5+A5@5>3^104 C#5+E5+A5@8>5^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^32 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^80 B1+F#2@11>1^104 F#2@12>1^32 D2+D#2+A#2@13>1^104 B1@15>1^56
  SYNTH LEAD: F#3+A3+D4@1>4^80 F#3+A3+D4@5>3^80 A3+C#4+E4@8>5^56
  ORGAN     : D5+G5+A5@1>4^80 D5+F#5+A5@5>3^104 C#5+E5+A5@8>5^104
@11 [A] (grid:64)
  ATMOSPHERE: E4@17>1^104 F#4@18>15^80 E4@33>32^104
  BASS 1    : A2@1>4^56 A2@5>4^56 C2@9>4^104 G2@13>4^80 A2@17>4^104 E2@21>4^80 A2@25>4^104 A2@29>4^56 A2@33>4^104 B2@37>4^80 A2@41>4^56 D2@45>4^80 D2@49>4^104 A1@53>4^80 A2@57>4^56 A2@61>4^104
  PIZZICATO : A3@1>128^104 E3@2>127^80 A2@3>6^80 E2@4>5^80 A1@5>4^80 A1@9>8^104 A1+A2@17>8^80 A1+E2@25>8^104 A1+A2@33>8^104 A1@41>8^104 A1+E2+A2@49>8^80 E2+A2@57>8^104
  DRUMS     : B1+F#2@1>2^80 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^32 B1+F#2@33>2^80 F#2@41>2^32 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
  HARP      : E4@17>1^104 F#4@18>15^80 E4@33>32^104
@12 [A] (grid:64)
  ATMOSPHERE: C#4@1>1^80 B3@2>15^56 A3@17>16^80 E3@33>1^104 F#3@34>7^56 A3@41>24^104
  BASS 1    : E2@1>4^80 A2@5>4^80 A2@9>4^104 B2@13>4^80 A2@17>4^104 A1@21>4^56 A2@25>4^104 A2@29>4^56 B2@33>4^80 A2@37>4^104 E2@41>4^80 G2@45>4^56 A1@49>4^104 A2@53>4^56 A2@57>4^104 A1@61>4^56
  PIZZICATO : A1@1>8^104 A1+E2@9>8^104 A1+E2@17>8^104 A1+A2@25>8^104 A1+A2@33>8^104 A1+E2+A2@41>8^104 A1+E2+A2@49>8^104 A1+E2+A2@57>136^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^32 D2+D#2+F#2@17>2^80 B1+F#2@25>2^104 F#2@29>2^32 B1+F#2@33>2^80 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^80 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^56 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^80
  HARP      : C#4@1>1^80 B3@2>15^56 A3@17>16^80 E3@33>1^104 F#3@34>7^56 A3@41>24^104
@13 [F | D]
  BASS 1    : A2@1>1^80 A2@2>1^104 A1@3>1^56 G2@4>1^104 A2@5>1^104 A1@6>1^56 A2@7>1^104 A2@8>1^80 A2@9>1^56 B2@10>1^80 A2@11>1^80 D2@12>1^104 D2@13>1^80 A1@14>1^104 A2@15>1^104 A2@16>1^80
  PIZZICATO : A1@1>6^104 A1@7>2^80 A1@9>8^56
  SYNBRASS 1: C5+F5+A5@5>4^104 D5+G5+A5@9>8^80 F#5@13>4^104
  DRUMS     : B1+F#2@1>1^56 A#2@3>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^32 B1+F#2@9>1^80 F#2@11>1^56 F#2@12>1^80 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^32
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C4+F4@5>4^80 F#3+A3+D4@9>4^56 F#3+A3+D4@13>4^80
  ORGAN     : C5+F5+A5@5>4^104 D5+G5+A5@9>8^80 F#5@13>4^104
@14 [D | A]
  BASS 1    : E2@1>1^104 A2@2>1^56 A2@3>1^104 B2@4>1^56 A2@5>1^80 A1@6>1^104 A2@7>1^56 A2@8>1^104 B2@9>1^80 A2@10>1^104 E2@11>1^56 G2@12>1^80 A1@13>1^104 A2@14>1^80 A2@15>1^80 A1@16>1^104
  PIZZICATO : A1@1>6^80 A1@7>2^56 A1@9>8^104
  SYNBRASS 1: D5+G5+A5@1>3^104 D5+F#5+A5@4>3^104 C#5+E5+A5@7>10^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^80 B1+F#2@11>1^104 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@14>1^32 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: F#3+A3+D4@1>3^80 F#3+A3+D4@4>3^80 A3+C#4+E4@7>10^80
  ORGAN     : D5+G5+A5@1>3^104 D5+F#5+A5@4>3^104 C#5+E5+A5@7>10^104
@15 [G] (grid:64)
  ATMOSPHERE: D4@33>1^104 E4@34>15^80 D4@49>16^80
  BASS 1    : G2@1>4^80 G2@5>4^104 F2@9>4^56 C2@13>4^104 G2@17>4^80 G2@21>4^80 G1@25>4^104 G2@29>4^80 G2@33>4^104 G2@37>4^104 F2@41>4^104 G2@45>4^80 A2@49>4^104 G2@53>4^56 D2@57>4^104 G2@61>8^56
  PIZZICATO : A3@1>128^104 G3@2>127^56 D3@3>126^104 G2@4>5^80 G1@5>4^104 G1@9>8^80 G1+G2@17>8^104 G1+D2@25>8^104 G1+D2+G2@33>8^104 G1@41>8^104 G1+F2@49>8^80 G1+G2@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^32 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^32 B1+F#2@33>2^80 F#2@41>2^56 F#2@45>2^32 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: G3+B3+D4@1>16^80 G3+B3+D4@17>16^80 G3+B3+D4@33>16^56 G3+B3+D4@49>16^56
  HARP      : D4@33>1^104 E4@34>15^80 D4@49>16^80
@16 [G]
  ATMOSPHERE: B3@1>16^104 G3@5>1^104 A3@6>3^56 G3@9>8^104
  BASS 1    : G2@2>1^104 G2@3>1^104 G1@4>1^104 G2@5>1^56 G2@6>1^104 C2@7>1^80 G2@8>1^80 F2@9>1^104 G1@10>1^104 G2@11>1^80 G2@12>1^56 A2@13>1^104 G2@14>1^80 G2@15>1^56 G1@16>1^104
  PIZZICATO : G1@1>2^80 G1+D2@3>2^104 G1+G2@5>2^104 G1@7>2^104 G1+D2+G2@9>2^104 G1+D2+G2@11>2^104 G1@13>2^104 G2@15>34^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^32 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^32 B1+F#2@9>1^80 B1+F#2@11>1^80 F#2@12>1^56 D2+D#2+F#2@13>1^104 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: G3+B3+D4@1>4^80 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
  HARP      : B3@1>16^104 G3@5>1^104 A3@6>3^56 G3@9>8^104
@17 [C]
  BASS 1    : G2@1>1^56 G2@2>1^104 F2@3>1^104 C2@4>1^56 G2@5>1^104 G2@6>1^80 G1@7>1^104 G2@8>1^80 G2@9>1^104 G2@10>1^80 F2@11>1^104 G2@12>1^104 A2@13>1^80 G2@14>1^80 C2@15>1^104 G2@16>2^104
  PIZZICATO : G1@1>6^56 G1@7>2^80 G1@9>8^104
  SYNBRASS 1: C5+E5+G5@5>4^104 C5+F5+G5@9>8^104 E5@13>4^104
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^80 F#2@11>1^56 F#2@12>1^32 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+C4+E4@5>4^56 G3+C4+E4@9>4^56 G3+C4+E4@13>4^56
  ORGAN     : C5+E5+G5@5>4^104 C5+F5+G5@9>8^104 E5@13>4^104
@18 [C | G]
  BASS 1    : G2@2>1^80 G2@3>1^104 G1@4>1^56 G2@5>1^80 G2@6>1^104 D2@7>1^104 F2@8>1^104 G2@9>1^56 G1@10>1^104 G2@11>1^104 G2@12>1^80 F2@13>1^104 G2@14>1^104 G2@15>1^80 G2@16>1^80
  PIZZICATO : G1@1>6^104 G1@7>2^56 G1@9>8^104
  SYNBRASS 1: C5+F5+G5@1>3^104 C5+E5+G5@4>3^104 B4+D5+G5@7>6^104
  DRUMS     : B1+D2+F#2@1>1^104 D2@2>1^56 D2+F#2@3>1^80 D2+F#2@4>1^80 D2+D#2+F#2@5>1^104 B1+D2+F#2@7>1^104 D2+F#2@8>1^104 B1+D2+F#2@9>1^104 D2@10>1^80 B1+D2+F#2@11>1^104 F#2@12>1^80 D2+D#2+F#2@13>1^104 F#2@14>1^104 B1+F#2@15>1^104 D2+F#2@16>1^80
  SYNTH LEAD: G3+C4+E4@1>3^56 G3+C4+E4@4>3^56 G3+B3+D4@7>6^56
  ORGAN     : C5+F5+G5@1>3^104 C5+E5+G5@4>3^104 B4+D5+G5@7>6^104
@19 [A] (grid:64)
  BASS 1    : A2@1>4^80 A2@5>4^104 A2@9>4^80 A1@13>4^104 A2@17>4^80 A2@25>4^80 A2@29>4^104 A2@33>4^80 A1@37>4^56 A2@41>4^104 A2@49>4^104 A2@53>4^80 A2@57>4^104 A1@61>4^80
  BASS 2    : A2@1>24^56 A2@25>8^80 A2@33>32^104
  E.GUITAR 1: E4@1>2^104 G4@9>8^104 A4@17>8^80 G#4@25>1^80 A4@26>23^56 A4@49>4^104 G4@53>4^56 E4@57>8^104
  E.GUITAR 2: E4@1>2^104 G4@9>8^104 A4@17>8^80 G#4@25>1^80 A4@26>23^56 A4@49>4^104 G4@53>4^56 E4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^32 F#2@13>2^56 D2+D#2+F#2@17>2^80 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 F#2@41>2^56 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@20 [A] (grid:64)
  BASS 1    : A2@1>4^56 A2@5>4^104 A2@9>4^104 A1@13>4^56 A2@17>4^104 A2@25>4^80 A2@29>4^80 A2@33>4^104 A1@37>4^80 A2@41>4^80 A2@49>4^104 A2@53>4^80 A2@57>4^80 A1@61>4^104
  BASS 2    : A2@1>24^56 A2@25>8^104 A2@33>8^104 A3@41>16^56 A2@57>8^104
  E.GUITAR 1: C4@1>1^80 C#4@2>15^80 A4@17>16^104 G#4@33>1^80 A4@34>7^104 G4@41>8^80 C4@49>1^104 C#4@50>143^104
  E.GUITAR 2: C4@1>1^80 C#4@2>15^80 A4@17>16^104 G#4@33>1^80 A4@34>7^104 G4@41>8^80 C4@49>1^104 C#4@50>143^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^32 D2+D#2+F#2@17>2^104 B1+F#2@25>2^80 F#2@29>2^32 B1+F#2@33>2^80 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^80 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@21 [A]
  BASS 1    : A2@1>1^56 A2@2>1^104 A2@3>1^104 A1@4>1^80 A2@5>1^56 A2@7>1^104 A2@8>1^80 A2@9>1^104 A1@10>1^80 A2@11>1^80 A2@13>1^104 A2@14>1^56 A2@15>1^104 A1@16>1^104
  BASS 2    : A2@1>6^80 A2@7>2^56 A2@9>8^104
  DRUMS     : B1+F#2@1>1^104 C3@2>1^80 A#2+C3@3>1^104 C3@4>1^56 D2+D#2+F#2@5>1^104 C3@6>1^104 B1+F2+F#2@7>1^80 F#2@8>1^32 B1+F#2+G2@9>1^104 F#2+C3@11>1^80 F#2@12>1^56 D2+D#2+F#2+C3@13>1^80 F#2@15>1^56 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@22 [A]
  BASS 1    : A2@1>1^80 A2@2>1^104 A2@3>1^80 A1@4>1^80 A2@5>1^80 A2@7>1^56 A2@8>1^104 A2@9>1^80 A1@10>1^104 A2@11>1^80 A2@13>1^56 A2@14>1^104 A2@15>1^104 A1@16>1^104
  BASS 2    : A2@1>12^80 A2@13>4^56
  DRUMS     : B1+F2+F#2@1>1^104 A2@2>1^104 F#2+A2@3>1^80 F#2@4>1^80 D2+D#2+F#2+A2@5>1^104 B1+F2+A#2@7>1^104 A2@8>1^104 B1+F#2@9>1^104 C3@10>1^104 B1+F#2+C3@11>1^104 F#2+C3@12>1^80 D2+D#2+A#2@13>1^104 C3@14>1^80 B1+A2@15>1^104
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@23 [A] (grid:64)
  BASS 1    : A2@1>4^56 A2@5>4^104 A2@9>4^80 A1@13>4^104 A2@17>4^80 A2@25>4^80 A2@29>4^104 A2@33>4^80 A1@37>4^80 A2@41>4^104 A2@49>4^56 A2@53>4^104 A2@57>4^104 A1@61>4^56
  BASS 2    : A2@1>24^104 A2@25>8^80 A2@33>32^104
  E.GUITAR 1: E4@1>2^56 G4@9>8^80 A4@17>8^104 G#4@25>1^104 A4@26>23^56 G4@49>3^104 A4@52>3^80 G4@54>3^80 E4@57>8^104
  E.GUITAR 2: E4@1>2^56 G4@9>8^80 A4@17>8^104 G#4@25>1^104 A4@26>23^56 G4@49>2^104 A4@51>2^80 G4@54>2^80 E4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^32 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 F#2@41>2^56 F#2@45>2^80 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@24 [A] (grid:64)
  BASS 1    : A2@1>4^104 A2@5>4^56 A2@9>4^104 A1@13>4^104 A2@17>4^80 A2@25>4^80 A2@29>4^104 A2@33>4^104 A1@37>4^104 A2@41>4^80 A2@49>4^104 A2@53>4^56 A2@57>4^104 A1@61>4^80
  BASS 2    : A2@1>24^104 A2@25>8^56 A2@33>8^104 A3@41>16^104 A2@57>8^104
  E.GUITAR 1: C5@1>1^80 C#5+E5@2>15^104 A4@17>16^56 G#4@33>1^80 A4@34>7^104 G4@41>8^56 C4@49>1^104 C#4@50>143^80
  E.GUITAR 2: C5@1>1^80 C#5+E5@2>15^104 A4@17>16^56 G#4@33>1^80 A4@34>7^104 G4@41>8^56 C4@49>1^104 C#4@50>143^80
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^32 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^32 B1+F#2@33>2^80 B1+F#2@41>2^104 F#2@45>2^32 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@25 [A]
  BASS 1    : A2@1>1^104 A2@2>1^104 A2@3>1^80 A1@4>1^104 A2@5>1^56 A2@7>1^104 A2@8>1^104 A2@9>1^104 A1@10>1^56 A2@11>1^104 A2@13>1^56 A2@14>1^104 A2@15>1^80 A1@16>1^56
  BASS 2    : A2@1>12^104 A2@13>4^56
  DRUMS     : B1+F#2@1>1^104 C3@2>1^80 A#2+C3@3>1^104 C3@4>1^56 D2+D#2+F#2@5>1^104 C3@6>1^104 B1+F2+F#2@7>1^104 F#2@8>1^32 B1+F#2+G2@9>1^104 F#2+C3@11>1^80 F#2@12>1^104 D2+D#2+F#2+C3@13>1^104 F#2+C3@15>1^104 F#2+G2@16>1^104
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@26 [A]
  BASS 1    : A2@1>1^80 A2@2>1^104 A2@3>1^80 A1@4>1^104 A2@5>1^80 A2@7>1^104 A2@8>1^104 A2@9>1^56 A1@10>1^80 A2@11>1^104 A2@13>1^104 A2@14>1^56 A2@15>1^104 A1@16>1^104
  BASS 2    : A2@1>16^104
  DRUMS     : B1+F#2+A2@1>1^104 F#2+A2@3>1^104 F#2+A2@4>1^104 D2+D#2+F#2@5>1^104 A2@6>1^104 B1+F2+A#2@7>1^104 C3@8>1^104 B1+F#2+A2@9>1^104 B1@10>1^56 B1+F#2+A2@11>1^104 F#2+A2@12>1^104 D2+D#2+F#2@13>1^104 B1+F#2+A2@14>1^104 B1+F#2+G2@15>1^104 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@27 [G] (grid:64)
  BASS 1    : G2@1>4^56 G2@5>4^80 G2@9>4^104 G1@13>4^80 G2@17>4^56 G2@25>4^104 G2@29>4^104 G2@33>4^32 G1@37>4^104 G2@41>4^104 G2@49>4^80 G2@53>4^80 G2@57>4^80 G1@61>4^104
  BASS 2    : G2@1>24^56 G2@25>8^104 G2@33>32^56
  E.GUITAR 1: D4@1>2^80 F4@9>8^104 G4@17>8^56 F#4@25>1^80 G4@26>23^104 F4@49>3^80 G4@52>3^80 F4@54>3^56 D4@57>8^104
  E.GUITAR 2: D4@1>2^80 F4@9>8^104 G4@17>8^56 F#4@25>1^80 G4@26>23^104 F4@49>2^80 G4@51>2^80 F4@54>2^56 D4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 F#2@41>2^56 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: G3+B3+D4@1>16^56 G3+B3+D4@17>16^56 G3+B3+D4@33>16^56 G3+B3+D4@49>16^56
@28 [G] (grid:64)
  BASS 1    : G2@1>4^80 G2@5>4^104 G2@9>4^56 G1@13>4^104 G2@17>4^80 G2@25>4^56 G2@29>4^104 G2@33>4^80 G1@37>4^56 G2@41>4^56 G2@49>4^104 G2@53>4^80 G2@57>4^104 G1@61>4^56
  BASS 2    : G2@1>24^104 G2@25>8^80 G2@33>8^104 G3@41>16^104 G2@57>8^56
  E.GUITAR 1: A#4+D5@1>16^104 C5+E5@17>16^104 C#5@33>1^104 D5+F5@34>15^104 C5+E5@49>8^104 B4+D5@57>104^104
  E.GUITAR 2: A#4+D5@1>16^104 C5+E5@17>16^104 C#5@33>1^104 D5+F5@34>15^104 C5+E5@49>8^104 B4+D5@57>104^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^32 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 B1+F#2@41>2^104 F#2@45>2^32 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: G3+B3+D4@1>16^56 G3+B3+D4@17>16^56 G3+B3+D4@33>16^56 G3+B3+D4@49>16^56
@29 [G]
  BASS 1    : G2@1>1^80 G2@2>1^104 G2@3>1^56 G1@4>1^80 G2@5>1^104 G2@7>1^80 G2@8>1^56 G2@9>1^104 G1@10>1^56 G2@11>1^104 G2@13>1^104 G2@14>1^56 G2@15>1^104 G1@16>1^80
  BASS 2    : G2@1>6^80 G2@7>2^104 G2@9>8^56
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 F#2@11>1^56 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@15>1^80 F#2@16>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
@30 [G]
  BASS 1    : G2@1>1^80 G2@2>1^104 G2@3>1^104 G1@4>1^80 G2@5>1^80 G2@7>1^56 G2@8>1^104 G2@9>1^56 G1@10>1^80 G2@11>1^104 G2@13>1^56 G2@14>1^80 G2@15>1^80 G1@16>1^80
  BASS 2    : G2@1>6^80 G2@7>2^104 G2@9>4^80 G2@13>1^32 A#2@14>1^104 D3@15>2^56
  E.GUITAR 1: D4@13>1^56 G4@14>1^104 A#4@15>2^104
  E.GUITAR 2: D4@13>1^56 G4@14>1^104 A#4@15>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^80 D2+D#2+F#2@5>1^104 D#2@6>1^56 B1+A#2@7>1^80 B1+D#2+F#2@9>1^104 B1@10>1^80 B1+F#2@11>1^56 D#2+F#2@12>1^104 D2+D#2+F#2@13>1^104 B1+D#2@14>1^56 B1@15>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
@31 [C] (grid:64)
  BASS 1    : C3@1>4^104 C3@5>4^80 C3@9>4^56 C2@13>4^104 C3@17>4^80 C3@25>4^104 C3@29>4^80 C3@33>4^80 C2@37>4^104 C3@41>4^104 C3@49>4^80 C3@53>4^80 C3@57>4^104 C2@61>4^80
  BASS 2    : C3@1>24^104 C3@25>8^80 C3@33>32^104
  E.GUITAR 1: B4@1>1^56 C5@2>23^104 B4@25>1^104 C5@26>23^56 A#4@49>3^104 C5@52>3^104 A#4@54>3^80 G4@57>8^104
  E.GUITAR 2: B4@1>1^56 C5@2>23^104 B4@25>1^104 C5@26>23^56 A#4@49>2^104 C5@51>2^104 A#4@54>2^80 G4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^32 B1+F#2@33>2^56 F#2@41>2^32 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: G3+C4+E4@1>16^56 G3+C4+E4@17>16^80 G3+C4+E4@33>16^56 G3+C4+E4@49>16^56
@32 [C] (grid:64)
  BASS 1    : C3@1>4^104 C3@5>4^56 C3@9>4^80 C2@13>4^104 C3@17>4^80 C3@25>4^80 C3@29>4^56 C3@33>4^104 C2@37>4^56 C3@41>4^104 C3@49>4^104 C3@53>4^56 C3@57>4^104 C2@61>4^80
  BASS 2    : C3@1>24^80 C3@25>8^104 C2@33>8^104 C3@41>16^56 C2@57>8^104
  E.GUITAR 1: F4+A4@1>8^104 E4+G4@9>8^104 C4@17>8^80 F4+A4@25>8^104 E4+G4@33>8^80 C4@41>8^104 B3@49>1^56 C4@50>7^104 C4@57>8^56
  E.GUITAR 2: F4+A4@1>8^104 E4+G4@9>8^104 C4@17>8^80 F4+A4@25>8^104 E4+G4@33>8^80 C4@41>8^104 B3@49>1^56 C4@50>7^104 C4@57>8^56
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^32 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^32 B1+F#2@33>2^80 B1+F#2@41>2^104 F#2@45>2^32 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: G3+C4+E4@1>16^56 G3+C4+E4@17>16^80 G3+C4+E4@33>16^56 G3+C4+E4@49>16^56
@33 [C7]
  BASS 1    : C3@1>1^104 C3@2>1^56 C3@3>1^104 C2@4>1^80 C3@5>1^104 C3@7>1^104 C3@8>1^56 C3@9>1^80 C2@10>1^104 C3@11>1^80 C3@13>1^104 C3@14>1^80 C3@15>1^104 C2@16>1^104
  BASS 2    : C3@1>6^80 C3@7>2^104 C3@9>8^80
  E.GUITAR 1: F4@1>4^104 G4@2>3^80 A#4@3>2^104 G4+A#4@5>2^104 F4@7>1^104 G4@8>3^80 A#4@9>2^104 F4@11>1^80 G4@12>3^80 A#4@13>2^104 G4+A#4@15>3^104
  E.GUITAR 2: F4@1>4^104 G4@2>3^80 A#4@3>2^104 G4+A#4@5>2^104 F4@7>1^104 G4@8>3^80 A#4@9>2^104 F4@11>1^80 G4@12>3^80 A#4@13>2^104 G4+A#4@15>3^104
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^80 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^56 F#2@11>1^80 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@15>1^80 F#2@16>1^56
  SYNTH LEAD: G3+C4+E4@1>4^56 G3+C4+E4@5>4^80 G3+C4+E4@9>4^56 G3+C4+E4@13>4^56
@34 [C]
  BASS 1    : C3@1>1^104 C3@2>1^56 C3@3>1^104 C2@4>1^56 C3@5>1^104 C3@7>1^80 C3@8>1^80 C3@9>1^56 C2@10>1^80 C3@11>1^104 C3@13>1^80 C3@14>1^56 C3@15>1^104 C2@16>1^80
  BASS 2    : C3@1>6^104 C2@7>2^104 C3@9>8^56
  E.GUITAR 1: F4@2>1^80 E4@3>2^104 C4@5>2^80 F4@7>2^104 E4@9>2^104 C4@11>1^80 G3@12>1^104 A#3@13>1^80 C4@14>1^104 E4@15>1^104 C4@16>1^104
  E.GUITAR 2: F4@2>1^80 E4@3>2^104 C4@5>2^80 F4@7>2^104 E4@9>2^104 C4@11>1^80 G3@12>1^104 A#3@13>1^80 C4@14>1^104 E4@15>1^104 C4@16>1^104
  DRUMS     : B1+F#2@1>1^104 F#2+A2@3>1^104 F#2+A2@4>1^104 D2+D#2+F#2@5>1^104 A2@6>1^56 B1+F2+A#2@7>1^104 C3@8>1^104 B1+F#2+A2@9>1^104 B1@10>1^80 B1+F#2+A2@11>1^104 F#2+A2@12>1^104 D2+D#2+F#2@13>1^80 B1+F#2+A2@14>1^104 B1+F2+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: G3+C4+E4@1>4^56 G3+C4+E4@5>4^80 G3+C4+E4@9>4^56 G3+C4+E4@13>4^56
@35 [A] (grid:64)
  BASS 2    : A2@1>24^104 A2@25>8^104 A2@33>32^80
  E.GUITAR 1: E4@1>2^104 G4@9>8^56 A4@17>8^104 G#4@25>1^80 A4@26>23^104 G4@49>3^104 A4@52>3^104 G4@54>3^80 E4@57>8^80
  E.GUITAR 2: E4@1>2^104 G4@9>8^56 A4@17>8^104 G#4@25>1^80 A4@26>23^104 G4@49>2^104 A4@51>2^104 G4@54>2^80 E4@57>8^80
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 F#2@41>2^56 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
  E.GUITAR  : A3@1>4^80 A3@5>1^104 G3@9>4^80 D3@13>4^104 A3@17>4^80 A3@21>1^80 A2@25>4^56 A3@29>4^104 A3@33>1^104 A3@37>1^56 G3@41>4^104 A3@45>4^32 B3@49>4^104 A3@53>4^80 E3@57>4^104 A3@61>8^80
@36 [A] (grid:64)
  BASS 2    : A2@1>24^104 A2@25>8^104 A1@33>8^80 A2@41>16^104 A1@57>8^80
  E.GUITAR 1: C5@1>1^104 C#5+E5@2>15^104 A4@17>16^80 G#4@33>1^104 A4@34>7^80 G4@41>8^80 E4@49>8^80 G5@57>1^104 A5@58>135^80
  E.GUITAR 2: C5@1>1^104 C#5+E5@2>15^104 A4@17>16^80 G#4@33>1^104 A4@34>7^80 G4@41>8^80 E4@49>8^80 G5@57>1^104 A5@58>135^80
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^32 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^32 B1+F#2@33>2^80 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^32
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
  E.GUITAR  : A3@5>1^80 A3@9>1^104 A2@13>4^80 A3@17>4^80 A3@21>1^80 D3@25>4^104 A3@29>4^80 G3@33>4^104 A2@37>4^56 G3@41>4^80 G3@45>1^80 A3@49>4^104 G3@53>4^80 G3@57>1^56
@37 [A]
  BASS 2    : A2@1>4^104 A2@5>10^56 A2@15>2^104
  DRUMS     : B1+F#2@1>1^80 A#2@3>1^104 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 F#2@11>1^80 F#2@12>1^32 D2+D#2+F#2@13>1^104 F#2@15>1^32 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
  E.GUITAR  : A3+D4+E4@1>6^104 A2@7>2^80 E3@9>2^104 A3@11>2^32 A2@13>2^104 A3+D4+E4@15>8^104
@38 [A]
  BASS 2    : A2@1>6^104 A2@7>2^80 A2@9>8^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^104 B1@10>1^104 B1+F#2@11>1^104 F#2@12>1^56 D2+D#2+F#2@13>1^104 B1+F#2@14>1^80 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
  E.GUITAR  : A2@7>2^80 E3@9>2^104 A3@11>2^56 A2@13>2^104 A3+D4+E4@15>2^104
@39 [G]
  BASS 2    : G2@1>4^80 G2@5>10^104 G2@15>2^80
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^80 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 F#2@11>1^80 F#2@12>1^32 D2+D#2+F#2@13>1^104 F#2@15>1^32 F#2@16>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
  E.GUITAR  : A3@1>1^104 G3@2>3^56 E3@3>2^104 D3@4>1^80 B3@5>4^80 A3@6>3^104 G3@7>2^56 E3@8>1^104 D4@9>4^80 B3@10>3^56 A3@11>2^104 G3@12>1^104 E4@13>4^80 B3@14>3^80 A3@15>2^104 G3@16>1^104
@40 [G]
  BASS 2    : G2@1>6^104 G2@7>2^104 A2@13>1^56 G2@14>1^104 E2@15>1^56 D2@16>1^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^80 F#2@4>1^32 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^80 B1@10>1^104 B1+F#2@11>1^104 F#2@12>1^56 D2+D#2+A#2@13>1^104 B1@14>1^56 B1@15>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
  E.GUITAR  : G4@1>4^80 D4@2>3^80 B3@3>2^56 A3@4>1^104 A4@5>4^56 E4@6>3^104 D4@7>2^104 B3@8>1^56 A4@9>1^104 G4@10>3^56 E4@11>2^104 D4@12>1^56 A4@13>1^104 B4@14>3^56 D5@15>2^104 E5@16>1^104
@41 [C] (grid:4)
  BASS 2    : C2+C3@1>8^104
  SYNBRASS 2: C2+C3@1>8^104
  SYNBRASS 3: C2+C3@1>8^104
  SYNTH LEAD: G3+C4+E4@1>1^56 G3+C4+E4@2>1^80 G3+C4+E4@3>1^56 G3+C4+E4@4>1^56
@42 [C] (grid:4)
  SYNTH LEAD: G3+C4+E4@1>1^56 G3+C4+E4@2>1^80 G3+C4+E4@3>1^56 G3+C4+E4@4>1^56
@43 [A]
  ATMOSPHERE: F#4@5>4^104 E4@9>8^80
  BASS 1    : A2@1>1^56 A2@2>1^104 G2@3>1^56 D2@4>1^104 A2@5>1^56 A2@6>1^104 A1@7>1^56 A2@8>1^104 A2@9>1^80 A2@10>1^80 G2@11>1^104 A2@12>1^56 B2@13>1^104 A2@14>1^80 E2@15>1^80 A2@16>2^104
  PIZZICATO : A1+A2+E3@1>32^104 A1@3>2^104 A1+A2@5>2^104 A1+E2@7>2^104 A1+G2@9>2^80 A1@11>2^104 A1+G2@13>2^104 A1+A2@15>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^80 F#2@11>1^56 F#2@12>1^32 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
  HARP      : F#4@5>4^104 E4@9>8^80
@44 [A]
  ATMOSPHERE: A3+B3@1>4^104 A3@5>12^104
  BASS 1    : A2@2>1^56 A2@3>1^104 A1@4>1^56 A2@5>1^104 A2@6>1^80 D2@7>1^104 A2@8>1^32 G2@9>1^56 A1@10>1^104 A2@11>1^56 A2@12>1^104 B2@13>1^104 A2@14>1^56 A2@15>1^104 A1@16>1^104
  PIZZICATO : A1@1>2^104 A1+E2@3>2^80 A1+A2@5>2^104 A1@7>2^80 A1+E2+A2@9>2^104 A1+A2@11>2^104 A1@13>2^56 A2@15>34^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^80 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 B1+F#2@11>1^80 F#2@12>1^56 D2+D#2+F#2@13>1^104 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^56 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^80
  HARP      : A3+B3@1>4^104 A3@5>12^104
@45 [F | D]
  BASS 1    : A2@1>1^104 A2@2>1^56 G2@3>1^104 D2@4>1^80 A2@5>1^104 A2@6>1^56 A1@7>1^80 A2@8>1^104 A2@9>1^32 A2@10>1^104 G2@11>1^80 A2@12>1^104 B2@13>1^80 A2@14>1^104 E2@15>1^56 A2@16>2^104
  PIZZICATO : A1@1>6^56 A1@7>2^104 A1@9>8^56
  SYNBRASS 1: C5+F5+A5@5>4^104 D5+G5+A5@9>8^104 F#5@13>4^80
  DRUMS     : B1+F#2@1>1^80 A#2@3>1^104 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 F#2@11>1^80 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C4+F4@5>4^80 F#3+A3+D4@9>4^56 F#3+A3+D4@13>4^80
  ORGAN     : C5+F5+A5@5>4^104 D5+G5+A5@9>8^104 F#5@13>4^80
@46 [D | A]
  BASS 1    : A2@2>1^56 A2@3>1^104 A1@4>1^56 A2@5>1^104 A2@6>1^80 D2@7>1^56 A2@8>1^104 G2@9>1^104 A1@10>1^80 A2@11>1^104 A2@12>1^56 B2@13>1^80 A2@14>1^104 A2@15>1^56 A1@16>1^104
  PIZZICATO : A1@1>6^80 A1@7>2^80 A1@9>8^104
  SYNBRASS 1: D5+G5+A5@1>4^80 D5+F#5+A5@5>3^104 C#5+E5+A5@8>5^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^104 B1+F#2@11>1^104 F#2@12>1^56 D2+D#2+A#2@13>1^104 B1@15>1^80
  SYNTH LEAD: F#3+A3+D4@1>4^80 F#3+A3+D4@5>3^80 A3+C#4+E4@8>5^56
  ORGAN     : D5+G5+A5@1>4^80 D5+F#5+A5@5>3^104 C#5+E5+A5@8>5^104
@47 [A] (grid:64)
  ATMOSPHERE: E4@17>1^104 F#4@18>15^80 E4@33>32^104
  BASS 1    : A2@1>4^56 A2@5>4^56 C2@9>4^104 G2@13>4^80 A2@17>4^104 E2@21>4^80 A2@25>4^104 A2@29>4^56 A2@33>4^104 B2@37>4^80 A2@41>4^56 D2@45>4^80 D2@49>4^104 A1@53>4^80 A2@57>4^56 A2@61>4^104
  PIZZICATO : A3@1>128^104 E3@2>127^80 A2@3>6^80 E2@4>5^80 A1@5>4^80 A1@9>8^104 A1+A2@17>8^80 A1+E2@25>8^104 A1+A2@33>8^104 A1@41>8^104 A1+E2+A2@49>8^80 E2+A2@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 F#2@41>2^32 F#2@45>2^80 D2+D#2+F#2@49>2^104 F#2@57>2^80 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
  HARP      : E4@17>1^104 F#4@18>15^80 E4@33>32^104
@48 [A] (grid:64)
  ATMOSPHERE: C#4@1>1^80 B3@2>15^56 A3@17>16^80 E3@33>1^104 F#3@34>7^56 A3@41>24^104
  BASS 1    : E2@1>4^80 A2@5>4^80 A2@9>4^104 B2@13>4^80 A2@17>4^104 A1@21>4^56 A2@25>4^104 A2@29>4^56 B2@33>4^80 A2@37>4^104 E2@41>4^80 G2@45>4^56 A1@49>4^104 A2@53>4^56 A2@57>4^104 A1@61>4^56
  PIZZICATO : A1@1>8^104 A1+E2@9>8^104 A1+E2@17>8^104 A1+A2@25>8^104 A1+A2@33>8^104 A1+E2+A2@41>8^104 A1+E2+A2@49>8^104 A1+E2+A2@57>136^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^56 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^80
  HARP      : C#4@1>1^80 B3@2>15^56 A3@17>16^80 E3@33>1^104 F#3@34>7^56 A3@41>24^104
@49 [F | D]
  BASS 1    : A2@1>1^80 A2@2>1^104 A1@3>1^56 G2@4>1^104 A2@5>1^104 A1@6>1^56 A2@7>1^104 A2@8>1^80 A2@9>1^56 B2@10>1^80 A2@11>1^80 D2@12>1^104 D2@13>1^80 A1@14>1^104 A2@15>1^104 A2@16>1^80
  PIZZICATO : A1@1>6^104 A1@7>2^80 A1@9>8^56
  SYNBRASS 1: C5+F5+A5@5>4^104 D5+G5+A5@9>8^80 F#5@13>4^104
  DRUMS     : B1+F#2@1>1^56 A#2@3>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^80 F#2@11>1^56 F#2@12>1^80 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C4+F4@5>4^80 F#3+A3+D4@9>4^56 F#3+A3+D4@13>4^80
  ORGAN     : C5+F5+A5@5>4^104 D5+G5+A5@9>8^80 F#5@13>4^104
@50 [D | A]
  BASS 1    : E2@1>1^104 A2@2>1^56 A2@3>1^104 B2@4>1^56 A2@5>1^80 A1@6>1^104 A2@7>1^56 A2@8>1^104 B2@9>1^80 A2@10>1^104 E2@11>1^56 G2@12>1^80 A1@13>1^104 A2@14>1^80 A2@15>1^80 A1@16>1^104
  PIZZICATO : A1@1>6^80 A1@7>2^56 A1@9>8^104
  SYNBRASS 1: D5+G5+A5@1>3^104 D5+F#5+A5@4>3^104 C#5+E5+A5@7>10^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^80 B1+F#2@11>1^104 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@14>1^56 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: F#3+A3+D4@1>3^80 F#3+A3+D4@4>3^80 A3+C#4+E4@7>10^80
  ORGAN     : D5+G5+A5@1>3^104 D5+F#5+A5@4>3^104 C#5+E5+A5@7>10^104
@51 [G] (grid:64)
  ATMOSPHERE: D4@33>1^104 E4@34>15^80 D4@49>16^80
  BASS 1    : G2@1>4^80 G2@5>4^104 F2@9>4^56 C2@13>4^104 G2@17>4^80 G2@21>4^80 G1@25>4^104 G2@29>4^80 G2@33>4^104 G2@37>4^104 F2@41>4^104 G2@45>4^80 A2@49>4^104 G2@53>4^56 D2@57>4^104 G2@61>8^56
  PIZZICATO : A3@1>128^104 G3@2>127^56 D3@3>126^104 G2@4>5^80 G1@5>4^104 G1@9>8^80 G1+G2@17>8^104 G1+D2@25>8^104 G1+D2+G2@33>8^104 G1@41>8^104 G1+F2@49>8^80 G1+G2@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 F#2@41>2^56 F#2@45>2^32 D2+D#2+F#2@49>2^104 F#2@57>2^80 F#2@61>2^56
  SYNTH LEAD: G3+B3+D4@1>16^80 G3+B3+D4@17>16^80 G3+B3+D4@33>16^56 G3+B3+D4@49>16^56
  HARP      : D4@33>1^104 E4@34>15^80 D4@49>16^80
@52 [G]
  ATMOSPHERE: B3@1>16^104 G3@5>1^104 A3@6>3^56 G3@9>8^104
  BASS 1    : G2@2>1^104 G2@3>1^104 G1@4>1^104 G2@5>1^56 G2@6>1^104 C2@7>1^80 G2@8>1^80 F2@9>1^104 G1@10>1^104 G2@11>1^80 G2@12>1^56 A2@13>1^104 G2@14>1^80 G2@15>1^56 G1@16>1^104
  PIZZICATO : G1@1>2^80 G1+D2@3>2^104 G1+G2@5>2^104 G1@7>2^104 G1+D2+G2@9>2^104 G1+D2+G2@11>2^104 G1@13>2^104 G2@15>34^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 B1+F#2@11>1^80 F#2@12>1^56 D2+D#2+F#2@13>1^104 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: G3+B3+D4@1>4^80 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
  HARP      : B3@1>16^104 G3@5>1^104 A3@6>3^56 G3@9>8^104
@53 [C]
  BASS 1    : G2@1>1^56 G2@2>1^104 F2@3>1^104 C2@4>1^56 G2@5>1^104 G2@6>1^80 G1@7>1^104 G2@8>1^80 G2@9>1^104 G2@10>1^80 F2@11>1^104 G2@12>1^104 A2@13>1^80 G2@14>1^80 C2@15>1^104 G2@16>2^104
  PIZZICATO : G1@1>6^56 G1@7>2^80 G1@9>8^104
  SYNBRASS 1: C5+E5+G5@5>4^104 C5+F5+G5@9>8^104 E5@13>4^104
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 F#2@11>1^56 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+C4+E4@5>4^56 G3+C4+E4@9>4^56 G3+C4+E4@13>4^56
  ORGAN     : C5+E5+G5@5>4^104 C5+F5+G5@9>8^104 E5@13>4^104
@54 [C | G]
  BASS 1    : G2@2>1^80 G2@3>1^104 G1@4>1^56 G2@5>1^80 G2@6>1^104 D2@7>1^104 F2@8>1^104 G2@9>1^56 G1@10>1^104 G2@11>1^104 G2@12>1^80 F2@13>1^104 G2@14>1^104 G2@15>1^80 G2@16>1^80
  PIZZICATO : G1@1>6^104 G1@7>2^56 G1@9>8^104
  SYNBRASS 1: C5+F5+G5@1>3^104 C5+E5+G5@4>3^104 B4+D5+G5@7>6^104
  DRUMS     : B1+D2+F#2@1>1^104 D2@2>1^56 D2+F#2@3>1^80 D2+F#2@4>1^104 D2+D#2+F#2@5>1^104 B1+D2+F#2@7>1^104 D2+F#2@8>1^104 B1+D2+F#2@9>1^104 D2@10>1^80 B1+D2+F#2@11>1^104 F#2@12>1^104 D2+D#2+F#2@13>1^104 F#2@14>1^104 B1+F#2@15>1^104 D2+F#2@16>1^80
  SYNTH LEAD: G3+C4+E4@1>3^56 G3+C4+E4@4>3^56 G3+B3+D4@7>6^56
  ORGAN     : C5+F5+G5@1>3^104 C5+E5+G5@4>3^104 B4+D5+G5@7>6^104
@55 [A] (grid:64)
  BASS 1    : A2@1>4^80 A2@5>4^104 A2@9>4^80 A1@13>4^104 A2@17>4^80 A2@25>4^80 A2@29>4^104 A2@33>4^80 A1@37>4^56 A2@41>4^104 A2@49>4^104 A2@53>4^80 A2@57>4^104 A1@61>4^80
  BASS 2    : A2@1>24^56 A2@25>8^80 A2@33>32^104
  E.GUITAR 1: E4@1>2^104 G4@9>8^104 A4@17>8^80 G#4@25>1^80 A4@26>23^56 A4@49>4^104 G4@53>4^56 E4@57>8^104
  SYNBRASS 1: E4@1>2^104 G4@9>8^104 A4@17>8^80 G#4@25>1^80 A4@26>23^56 A4@49>4^104 G4@53>4^56 E4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^32 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 F#2@41>2^56 F#2@45>2^80 D2+D#2+F#2@49>2^104 F#2@57>2^56 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@56 [A] (grid:64)
  BASS 1    : A2@1>4^56 A2@5>4^104 A2@9>4^104 A1@13>4^56 A2@17>4^104 A2@25>4^80 A2@29>4^80 A2@33>4^104 A1@37>4^80 A2@41>4^80 A2@49>4^104 A2@53>4^80 A2@57>4^80 A1@61>4^104
  BASS 2    : A2@1>24^56 A2@25>8^104 A2@33>8^104 A3@41>16^56 A2@57>8^104
  E.GUITAR 1: C4@1>1^80 C#4@2>15^80 A4@17>16^104 G#4@33>1^80 A4@34>7^104 G4@41>8^80 C4@49>1^104 C#4@50>143^104
  SYNBRASS 1: C4@1>1^80 C#4@2>15^80 A4@17>16^104 G#4@33>1^80 A4@34>7^104 G4@41>8^80 C4@49>1^104 C#4@50>143^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@57 [A]
  BASS 1    : A2@1>1^56 A2@2>1^104 A2@3>1^104 A1@4>1^80 A2@5>1^56 A2@7>1^104 A2@8>1^80 A2@9>1^104 A1@10>1^80 A2@11>1^80 A2@13>1^104 A2@14>1^56 A2@15>1^104 A1@16>1^104
  BASS 2    : A2@1>6^80 A2@7>2^56 A2@9>8^104
  DRUMS     : B1+F#2@1>1^104 C3@2>1^104 A#2+C3@3>1^104 C3@4>1^80 D2+D#2+F#2@5>1^104 C3@6>1^104 B1+F2+F#2@7>1^80 F#2@8>1^56 B1+F#2+G2@9>1^104 F#2+C3@11>1^104 F#2@12>1^56 D2+D#2+F#2+C3@13>1^104 F#2@15>1^56 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@58 [A]
  BASS 1    : A2@1>1^80 A2@2>1^104 A2@3>1^80 A1@4>1^80 A2@5>1^80 A2@7>1^56 A2@8>1^104 A2@9>1^80 A1@10>1^104 A2@11>1^80 A2@13>1^56 A2@14>1^104 A2@15>1^104 A1@16>1^104
  BASS 2    : A2@1>12^80 A2@13>4^56
  DRUMS     : B1+F2+F#2@1>1^104 A2@2>1^104 F#2+A2@3>1^104 F#2@4>1^80 D2+D#2+F#2+A2@5>1^104 B1+F2+A#2@7>1^104 A2@8>1^104 B1+F#2@9>1^104 C3@10>1^104 B1+F#2+C3@11>1^104 F#2+C3@12>1^104 D2+D#2+A#2@13>1^104 C3@14>1^80 B1+A2@15>1^104
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@59 [A] (grid:64)
  BASS 1    : A2@1>4^56 A2@5>4^104 A2@9>4^80 A1@13>4^104 A2@17>4^80 A2@25>4^80 A2@29>4^104 A2@33>4^80 A1@37>4^80 A2@41>4^104 A2@49>4^56 A2@53>4^104 A2@57>4^104 A1@61>4^56
  BASS 2    : A2@1>24^104 A2@25>8^80 A2@33>32^104
  E.GUITAR 1: E4@1>2^56 G4@9>8^80 A4@17>8^104 G#4@25>1^104 A4@26>23^56 G4@49>3^104 A4@52>3^80 G4@54>3^80 E4@57>8^104
  SYNBRASS 1: E4@1>2^56 G4@9>8^80 A4@17>8^104 G#4@25>1^104 A4@26>23^56 G4@49>2^104 A4@51>2^80 G4@54>2^80 E4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 F#2@41>2^56 F#2@45>2^80 D2+D#2+F#2@49>2^104 F#2@57>2^80 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@60 [A] (grid:64)
  BASS 1    : A2@1>4^104 A2@5>4^56 A2@9>4^104 A1@13>4^104 A2@17>4^80 A2@25>4^80 A2@29>4^104 A2@33>4^104 A1@37>4^104 A2@41>4^80 A2@49>4^104 A2@53>4^56 A2@57>4^104 A1@61>4^80
  BASS 2    : A2@1>24^104 A2@25>8^56 A2@33>8^104 A3@41>16^104 A2@57>8^104
  E.GUITAR 1: C5@1>1^80 C#5+E5@2>15^104 A4@17>16^56 G#4@33>1^80 A4@34>7^104 G4@41>8^56 C4@49>1^104 C#4@50>143^80
  SYNBRASS 1: C5@1>1^80 C#5+E5@2>15^104 A4@17>16^56 G#4@33>1^80 A4@34>7^104 G4@41>8^56 C4@49>1^104 C#4@50>143^80
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
@61 [A]
  BASS 1    : A2@1>1^104 A2@2>1^104 A2@3>1^80 A1@4>1^104 A2@5>1^56 A2@7>1^104 A2@8>1^104 A2@9>1^104 A1@10>1^56 A2@11>1^104 A2@13>1^56 A2@14>1^104 A2@15>1^80 A1@16>1^56
  BASS 2    : A2@1>12^104 A2@13>4^56
  DRUMS     : B1+F#2@1>1^104 C3@2>1^104 A#2+C3@3>1^104 C3@4>1^80 D2+D#2+F#2@5>1^104 C3@6>1^104 B1+F2+F#2@7>1^104 F#2@8>1^56 B1+F#2+G2@9>1^104 F#2+C3@11>1^104 F#2@12>1^104 D2+D#2+F#2+C3@13>1^104 F#2+C3@15>1^104 F#2+G2@16>1^104
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@62 [A]
  BASS 1    : A2@1>1^80 A2@2>1^104 A2@3>1^80 A1@4>1^104 A2@5>1^80 A2@7>1^104 A2@8>1^104 A2@9>1^56 A1@10>1^80 A2@11>1^104 A2@13>1^104 A2@14>1^56 A2@15>1^104 A1@16>1^104
  BASS 2    : A2@1>16^104
  DRUMS     : B1+F#2+A2@1>1^104 F#2+A2@3>1^104 F#2+A2@4>1^104 D2+D#2+F#2@5>1^104 A2@6>1^104 B1+F2+A#2@7>1^104 C3@8>1^104 B1+F#2+A2@9>1^104 B1@10>1^80 B1+F#2+A2@11>1^104 F#2+A2@12>1^104 D2+D#2+F#2@13>1^104 B1+F#2+A2@14>1^104 B1+F#2+G2@15>1^104 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
@63 [G] (grid:64)
  BASS 1    : G2@1>4^56 G2@5>4^80 G2@9>4^104 G1@13>4^80 G2@17>4^56 G2@25>4^104 G2@29>4^104 G2@33>4^32 G1@37>4^104 G2@41>4^104 G2@49>4^80 G2@53>4^80 G2@57>4^80 G1@61>4^104
  BASS 2    : G2@1>24^56 G2@25>8^104 G2@33>32^56
  E.GUITAR 1: D4@1>2^80 F4@9>8^104 G4@17>8^56 F#4@25>1^80 G4@26>23^104 F4@49>3^80 G4@52>3^80 F4@54>3^56 D4@57>8^104
  SYNBRASS 1: D4@1>2^80 F4@9>8^104 G4@17>8^56 F#4@25>1^80 G4@26>23^104 F4@49>2^80 G4@51>2^80 F4@54>2^56 D4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 F#2@41>2^80 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^80 F#2@61>2^56
  SYNTH LEAD: G3+B3+D4@1>16^56 G3+B3+D4@17>16^56 G3+B3+D4@33>16^56 G3+B3+D4@49>16^56
@64 [G] (grid:64)
  BASS 1    : G2@1>4^80 G2@5>4^104 G2@9>4^56 G1@13>4^104 G2@17>4^80 G2@25>4^56 G2@29>4^104 G2@33>4^80 G1@37>4^56 G2@41>4^56 G2@49>4^104 G2@53>4^80 G2@57>4^104 G1@61>4^56
  BASS 2    : G2@1>24^104 G2@25>8^80 G2@33>8^104 G3@41>16^104 G2@57>8^56
  E.GUITAR 1: A#4+D5@1>16^104 C5+E5@17>16^104 C#5@33>1^104 D5+F5@34>15^104 C5+E5@49>8^104 B4+D5@57>104^104
  SYNBRASS 1: A#4+D5@1>16^104 C5+E5@17>16^104 C#5@33>1^104 D5+F5@34>15^104 C5+E5@49>8^104 B4+D5@57>104^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: G3+B3+D4@1>16^56 G3+B3+D4@17>16^56 G3+B3+D4@33>16^56 G3+B3+D4@49>16^56
@65 [G]
  BASS 1    : G2@1>1^80 G2@2>1^104 G2@3>1^56 G1@4>1^80 G2@5>1^104 G2@7>1^80 G2@8>1^56 G2@9>1^104 G1@10>1^56 G2@11>1^104 G2@13>1^104 G2@14>1^56 G2@15>1^104 G1@16>1^80
  BASS 2    : G2@1>6^80 G2@7>2^104 G2@9>8^56
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^56 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^80 B1+F#2@9>1^104 F#2@11>1^56 F#2@12>1^80 D2+D#2+F#2@13>1^104 F#2@15>1^104 F#2@16>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
@66 [G]
  BASS 1    : G2@1>1^80 G2@2>1^104 G2@3>1^104 G1@4>1^80 G2@5>1^80 G2@7>1^56 G2@8>1^104 G2@9>1^56 G1@10>1^80 G2@11>1^104 G2@13>1^56 G2@14>1^80 G2@15>1^80 G1@16>1^80
  BASS 2    : G2@1>6^80 G2@7>2^104 G2@9>4^80 G2@13>1^32 A#2@14>1^104 D3@15>2^56
  E.GUITAR 1: D4@13>1^56 G4@14>1^104 A#4@15>2^104
  SYNBRASS 1: D4@13>1^56 G4@14>1^104 A#4@15>2^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^56 F#2@4>1^80 D2+D#2+F#2@5>1^104 D#2@6>1^80 B1+A#2@7>1^104 B1+D#2+F#2@9>1^104 B1@10>1^80 B1+F#2@11>1^80 D#2+F#2@12>1^104 D2+D#2+F#2@13>1^104 B1+D#2@14>1^56 B1@15>1^104
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
@67 [C] (grid:64)
  BASS 1    : C3@1>4^104 C3@5>4^80 C3@9>4^56 C2@13>4^104 C3@17>4^80 C3@25>4^104 C3@29>4^80 C3@33>4^80 C2@37>4^104 C3@41>4^104 C3@49>4^80 C3@53>4^80 C3@57>4^104 C2@61>4^80
  BASS 2    : C3@1>24^104 C3@25>8^80 C3@33>32^104
  E.GUITAR 1: B4@1>1^56 C5@2>23^104 B4@25>1^104 C5@26>23^56 A#4@49>3^104 C5@52>3^104 A#4@54>3^80 G4@57>8^104
  SYNBRASS 1: B4@1>1^56 C5@2>23^104 B4@25>1^104 C5@26>23^56 A#4@49>2^104 C5@51>2^104 A#4@54>2^80 G4@57>8^104
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^56 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^56 F#2@41>2^56 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^80 F#2@61>2^56
  SYNTH LEAD: G3+C4+E4@1>16^56 G3+C4+E4@17>16^80 G3+C4+E4@33>16^56 G3+C4+E4@49>16^56
@68 [C] (grid:64)
  BASS 1    : C3@1>4^104 C3@5>4^56 C3@9>4^80 C2@13>4^104 C3@17>4^80 C3@25>4^80 C3@29>4^56 C3@33>4^104 C2@37>4^56 C3@41>4^104 C3@49>4^104 C3@53>4^56 C3@57>4^104 C2@61>4^80
  BASS 2    : C3@1>24^80 C3@25>8^104 C2@33>8^104 C3@41>16^56 C2@57>8^104
  E.GUITAR 1: F4+A4@1>8^104 E4+G4@9>8^104 C4@17>8^80 F4+A4@25>8^104 E4+G4@33>8^80 C4@41>8^104 B3@49>1^56 C4@50>7^104 C4@57>8^56
  SYNBRASS 1: F4+A4@1>8^104 E4+G4@9>8^104 C4@17>8^80 F4+A4@25>8^104 E4+G4@33>8^80 C4@41>8^104 B3@49>1^56 C4@50>7^104 C4@57>8^56
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^104 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: G3+C4+E4@1>16^56 G3+C4+E4@17>16^80 G3+C4+E4@33>16^56 G3+C4+E4@49>16^56
@69 [C7]
  BASS 1    : C3@1>1^104 C3@2>1^56 C3@3>1^104 C2@4>1^80 C3@5>1^104 C3@7>1^104 C3@8>1^56 C3@9>1^80 C2@10>1^104 C3@11>1^80 C3@13>1^104 C3@14>1^80 C3@15>1^104 C2@16>1^104
  BASS 2    : C3@1>6^80 C3@7>2^104 C3@9>8^80
  E.GUITAR 1: F4@1>4^104 G4@2>3^80 A#4@3>2^104 G4+A#4@5>2^104 F4@7>1^104 G4@8>3^80 A#4@9>2^104 F4@11>1^80 G4@12>3^80 A#4@13>2^104 G4+A#4@15>3^104
  SYNBRASS 1: F4@1>4^104 G4@2>3^80 A#4@3>2^104 G4+A#4@5>2^104 F4@7>1^104 G4@8>3^80 A#4@9>2^104 F4@11>1^80 G4@12>3^80 A#4@13>2^104 G4+A#4@15>3^104
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^104 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^56 F#2@11>1^80 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: G3+C4+E4@1>4^56 G3+C4+E4@5>4^80 G3+C4+E4@9>4^56 G3+C4+E4@13>4^56
@70 [C]
  BASS 1    : C3@1>1^104 C3@2>1^56 C3@3>1^104 C2@4>1^56 C3@5>1^104 C3@7>1^80 C3@8>1^80 C3@9>1^56 C2@10>1^80 C3@11>1^104 C3@13>1^80 C3@14>1^56 C3@15>1^104 C2@16>1^80
  BASS 2    : C3@1>6^104 C2@7>2^104 C3@9>8^56
  E.GUITAR 1: F4@2>1^80 E4@3>2^104 C4@5>2^80 F4@7>2^104 E4@9>2^104 C4@11>1^80 G3@12>1^104 A#3@13>1^80 C4@14>1^104 E4@15>1^104 C4@16>1^104
  SYNBRASS 1: F4@2>1^80 E4@3>2^104 C4@5>2^80 F4@7>2^104 E4@9>2^104 C4@11>1^80 G3@12>1^104 A#3@13>1^80 C4@14>1^104 E4@15>1^104 C4@16>1^104
  DRUMS     : B1+F#2@1>1^104 F#2+A2@3>1^104 F#2+A2@4>1^104 D2+D#2+F#2@5>1^104 A2@6>1^80 B1+F2+A#2@7>1^104 C3@8>1^104 B1+F#2+A2@9>1^104 B1@10>1^80 B1+F#2+A2@11>1^104 F#2+A2@12>1^104 D2+D#2+F#2@13>1^80 B1+F#2+A2@14>1^104 B1+F2+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: G3+C4+E4@1>4^56 G3+C4+E4@5>4^80 G3+C4+E4@9>4^56 G3+C4+E4@13>4^56
@71 [A] (grid:64)
  BASS 2    : A2@1>24^104 A2@25>8^104 A2@33>32^80
  E.GUITAR 1: E4@1>2^104 G4@9>8^56 A4@17>8^104 G#4@25>1^80 A4@26>23^104 G4@49>3^104 A4@52>3^104 G4@54>3^80 E4@57>8^80
  SYNBRASS 1: E4@1>2^104 G4@9>8^56 A4@17>8^104 G#4@25>1^80 A4@26>23^104 G4@49>2^104 A4@51>2^104 G4@54>2^80 E4@57>8^80
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^80 F#2@41>2^80 F#2@45>2^56 D2+D#2+F#2@49>2^104 F#2@57>2^80 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
  E.GUITAR  : A3@1>4^80 A3@5>4^104 G3@9>4^80 D3@13>4^104 A3@17>4^80 A3@21>4^80 A2@25>4^56 A3@29>4^104 A3@33>4^104 A3@37>4^56 G3@41>4^104 A3@45>4^32 B3@49>4^104 A3@53>4^80 E3@57>4^104 A3@61>8^80
@72 [A] (grid:64)
  BASS 2    : A2@1>24^104 A2@25>8^104 A1@33>8^80 A2@41>16^104 A1@57>8^80
  E.GUITAR 1: C5@1>1^104 C#5+E5@2>15^104 A4@17>16^80 G#4@33>1^104 A4@34>7^80 G4@41>8^80 E4@49>8^80 G5@57>1^104 A5@58>135^80
  SYNBRASS 1: C5@1>1^104 C#5+E5@2>15^104 A4@17>16^80 G#4@33>1^104 A4@34>7^80 G4@41>8^80 E4@49>8^80 G5@57>1^104 A5@58>135^80
  DRUMS     : B1+F#2@1>2^104 F#2@9>2^80 F#2@13>2^56 D2+D#2+F#2@17>2^104 B1+F#2@25>2^104 F#2@29>2^56 B1+F#2@33>2^104 B1+F#2@41>2^104 F#2@45>2^56 D2+D#2+F#2@49>2^104 B1+F#2@57>2^104 F#2@61>2^56
  SYNTH LEAD: A3+C#4+E4@1>16^80 A3+C#4+E4@17>16^80 A3+C#4+E4@33>16^80 A3+C#4+E4@49>16^56
  E.GUITAR  : A3@5>4^80 A3@9>4^104 A2@13>4^80 A3@17>4^80 A3@21>4^80 D3@25>4^104 A3@29>4^80 G3@33>4^104 A2@37>4^56 G3@41>4^80 G3@45>4^80 A3@49>4^104 G3@53>4^80 G3@57>4^56
@73 [A]
  BASS 2    : A2@1>4^104 A2@5>10^56 A2@15>2^104
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^104 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 F#2@11>1^80 F#2@12>1^32 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^80
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
  E.GUITAR  : A3+D4+E4@1>6^104 A2@7>2^80 E3@9>2^104 A3@11>2^32 A2@13>2^104 A3+D4+E4@15>8^104
@74 [A]
  BASS 2    : A2@1>6^104 A2@7>2^80 A2@9>8^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^80 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^104 B1@10>1^104 B1+F#2@11>1^104 F#2@12>1^80 D2+D#2+F#2@13>1^104 B1+F#2@14>1^104 B1+F#2@15>1^104 F#2@16>1^56
  SYNTH LEAD: A3+C#4+E4@1>4^80 A3+C#4+E4@5>4^80 A3+C#4+E4@9>4^80 A3+C#4+E4@13>4^56
  E.GUITAR  : A2@7>2^80 E3@9>2^104 A3@11>2^56 A2@13>2^104 A3+D4+E4@15>2^104
@75 [G]
  BASS 2    : G2@1>4^80 G2@5>10^104 G2@15>2^80
  DRUMS     : B1+F#2@1>1^104 A#2@3>1^104 D2+D#2+F#2@5>1^104 B1+F#2@7>1^104 F#2@8>1^56 B1+F#2@9>1^104 F#2@11>1^80 F#2@12>1^56 D2+D#2+F#2@13>1^104 F#2@15>1^56 F#2@16>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
  E.GUITAR  : A3@1>4^104 G3@2>3^56 E3@3>2^104 D3@4>1^80 B3@5>4^80 A3@6>3^104 G3@7>2^56 E3@8>1^104 D4@9>4^80 B3@10>3^56 A3@11>2^104 G3@12>1^104 E4@13>4^80 B3@14>3^80 A3@15>2^104 G3@16>1^104
@76 [G]
  BASS 2    : G2@1>6^104 G2@7>2^104 A2@13>1^56 G2@14>1^104 E2@15>1^56 D2@16>1^104
  DRUMS     : B1+F#2@1>1^104 F#2@3>1^80 F#2@4>1^56 D2+D#2+F#2@5>1^104 B1+A#2@7>1^104 B1+F#2@9>1^104 B1@10>1^104 B1+F#2@11>1^104 F#2@12>1^56 D2+D#2+A#2@13>1^104 B1@14>1^56 B1@15>1^80
  SYNTH LEAD: G3+B3+D4@1>4^56 G3+B3+D4@5>4^56 G3+B3+D4@9>4^56 G3+B3+D4@13>4^56
  E.GUITAR  : G4@1>4^80 D4@2>3^80 B3@3>2^56 A3@4>1^104 A4@5>4^56 E4@6>3^104 D4@7>2^104 B3@8>1^56 A4@9>4^104 G4@10>3^56 E4@11>2^104 D4@12>1^56 A4@13>4^104 B4@14>3^56 D5@15>2^104 E5@16>1^104
@77 [C] (grid:4)
  BASS 2    : C2+C3@1>8^104
  SYNBRASS 2: C2+C3@1>8^104
  SYNBRASS 3: C2+C3@1>8^104
@78 [-]
