KEY: C major | METER: 4/4 | TEMPO: 123 | GRID: 8th (adaptive) | BARS: 95
VOICES: Drums[drums], Drums#2[drums], Bright Acoustic Piano[prog=1], Fretless Bass[prog=35], Electric Piano 2[prog=5], String Ensemble 1[prog=48], Brass Section[prog=61], Electric Guitar (jazz)[prog=26], Tenor Sax[prog=66]
@1 [-]
@2 [-]
@3 [-] (grid:4)
  Drums                 : F#2@1>1^56 F#2@2>1^56 F#2@3>1^56 F#2@4>1^56
@4 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
@5 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
@6 [F7 | Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
@7 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
@8 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@9 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@10 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@11 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 A#2@4>1^56 B1+D2+F#2@5>1^104 B1+D2@6>1^80 B1+D2@7>1^104 B1+D2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@12 [Em7]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1+E3+G3+B3+D4@1>6^104 G1@3>1^104 G1@5>1^104 E3+G3+B3+D4@8>8^104
  Fretless Bass         : G1@1>1^104 G1@2>1^104 G1@3>2^104 G1@5>1^104 G1@6>1^104 G1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^104 G3+B3+D4@2>1^80 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^80 G3+B3+E4@7>1^104 G3+B3+D4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^80 B3+E4@6>1^80
  Tenor Sax             : E4@1>5^104 E4@6>1^104 E4@7>1^104 G4@8>2^104
@13 [Em7 | Dm7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1@2>1^104 G1@3>1^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 D3+F3+A3+C4@8>7^104
  Fretless Bass         : G1@2>1^104 G1@3>2^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 F1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^80 G3+B3+D4@2>1^80 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^80 G3+B3+E4@7>1^104 F3+A3+C4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104 B3+E4@6>1^80
  Tenor Sax             : G4@2>1^104 G4@5>1^104 E4@6>1^56 E4@7>1^104 D4@8>2^104
@14 [F] (grid:16)
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@5>1^104 B1+F#2@9>1^104 B1+D2+F#2@13>1^104 B1+A#2@15>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : F1@3>1^104 F1@5>2^104 F1@9>2^104 D3+F3+A3+C4@15>17^104
  Fretless Bass         : F1@3>1^104 F1@5>3^104 F1@9>1^104 F1@11>3^104 F1@15>4^104
  Electric Piano 2      : F3+A3+C4@1>1^80 F3+A3+C4@3>1^80 F3+A3+D4@5>1^104 F3+A3+D4@7>1^104 F3+A3+C4@9>1^104 F3+A3+C4@11>1^104 F3+A3+D4@13>1^104 F3+A3+C4@15>1^104
  Electric Guitar (jazz): A3+D4@5>2^104 G3+C4@9>2^80 A3+D4@11>1^80 A3+D4@15>5^104
  Tenor Sax             : C4@3>1^80 A3@4>1^80 C4@5>1^104 C4@7>5^104 D4@13>1^104
@15 [Am | Dm]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : F1@2>1^104 E1@3>1^104 D1@5>1^104 A1@7>1^104
  Fretless Bass         : F1@2>1^104 E1@3>2^104 D1@5>1^104 D1@6>1^104 A1@7>2^104
  Electric Piano 2      : F3+A3+C4@1>1^80 F3+A3+C4@2>1^104 F3+A3+D4@3>1^104 F3+A3+D4@4>1^80 F3+A3+C4@5>1^104 F3+A3+C4@6>1^104 F3+A3+D4@7>1^104 G3+B3+D4@8>1^104
  Electric Guitar (jazz): G3+C4@3>1^104 G3+C4@5>1^104 A3+D4@6>1^104
@16 [Em7]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : E3+G3+B3+D4@1>6^104 G1@2>1^104 G1@3>1^104 G1@5>1^104 E3+G3+B3+D4@8>8^104
  Fretless Bass         : G1@1>1^104 G1@2>1^104 G1@3>2^104 G1@5>1^104 G1@6>1^104 G1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^104 G3+B3+D4@2>1^104 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^104 G3+B3+E4@7>1^104 G3+B3+D4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^80 B3+E4@6>1^80
  Tenor Sax             : E4@1>1^104 E4@2>1^104 E4@4>1^80 E4@5>2^104 E4@7>1^104 G4@8>2^104
@17 [Em | G7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1@2>1^104 G1@3>1^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 D3+F3+A3+C4@8>7^104
  Fretless Bass         : G1@2>1^104 G1@3>2^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 F1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^80 G3+B3+D4@2>1^104 G3+B3+E4@3>1^104 G3+B3+E4@4>1^104 G3+B3+D4@5>1^104 G3+B3+D4@6>1^104 G3+B3+E4@7>1^104 F3+A3+C4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104 B3+E4@6>1^80
  Tenor Sax             : G4@2>1^104 E4@4>1^104 G4@5>1^104 E4@7>1^104 D4@8>2^104
@18 [F] (grid:16)
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@5>1^104 B1+F#2@9>1^104 B1+D2+F#2@13>1^104 B1+A#2@15>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : F1@3>1^104 F1@5>2^104 F1@9>1^104 F1@11>2^104 D3+F3+A3+C4@15>18^104
  Fretless Bass         : F1@3>1^104 F1@5>3^104 F1@9>1^104 F1@11>3^104 F2@15>3^104
  Electric Piano 2      : F3+A3+C4@1>1^80 F3+A3+C4@3>1^104 F3+A3+D4@5>1^104 F3+A3+D4@7>1^80 F3+A3+C4@9>1^104 F3+A3+C4@11>1^104 F3+A3+C4+D4@13>1^104 F3+A3+C4@15>1^104
  Electric Guitar (jazz): A3+D4@5>2^104 G3+C4@9>2^80 A3+D4@11>1^80 A3+D4@15>5^104
  Tenor Sax             : C4@3>1^80 A3@4>1^104 C4@5>8^104 D4@13>1^80
@19 [F7 | Dm7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 A#2@4>1^56 B1+D2+F#2@5>1^104 B1+D2@6>1^80 B1+D2@7>1^104 B1+D2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : F1@1>1^104 E1@3>1^104 D1@5>1^104 A1@7>1^104
  Fretless Bass         : F2@2>1^80 E2@3>2^104 D2@5>1^104 D2@6>1^104 C2@7>1^104 D2@8>1^104
  Electric Piano 2      : F3+A3+C4@1>1^104 F3+A3+C4@2>1^104 F3+A3+D4@3>1^104 F3+A3+D4@4>1^80 F3+A3+C4@5>1^104 F3+A3+C4@6>1^80 F3+A3+D4@7>1^104 F3+A3+D4@8>1^104
  Electric Guitar (jazz): G3+C4@3>1^104 G3+C4@5>1^104 A3+D4@6>1^104
@20 [Em7]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1+G3+B3+E4@1>6^104 G1@3>1^104 G1@5>1^104 G1@6>1^104 G3+B3+E4@8>9^104
  Fretless Bass         : G1@1>1^104 G1@2>1^104 G1@3>1^104 G1@5>2^104 G1@7>1^104 G1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^104 G3+B3+D4@2>1^80 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^80 G3+B3+E4@7>1^104 G3+B3+D4@8>1^104
  String Ensemble 1     : G3+G5@1>16^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104 A3+D4@8>1^80
  Tenor Sax             : E4@2>1^104 E4@4>1^104 E4@5>1^104 E4@7>1^104 G4@8>5^104
@21 [Em7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1@1>1^104 G1@2>1^104 G1@3>1^104 G1@5>1^104 G1@6>1^104 A1@8>1^80
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@5>1^104 E1@6>1^104 B1@7>1^104 A1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^80 G3+B3+D4@2>1^104 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^104 G3+B3+E4@7>1^104 A3+C4+E4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104
  Tenor Sax             : A4@6>1^104 E4@7>1^104 D4@8>2^104
@22 [Am | G] (grid:16)
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@5>1^104 B1+F#2@9>1^104 B1+D2+F#2@13>1^104 B1+A#2@15>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : A3+C4+E4@1>7^104 A1@3>1^80 A1@5>4^104 G3+B3+D4@9>5^104 A1@11>1^80 A1@13>2^104 E3+A3+C4@15>17^104
  Fretless Bass         : A1@3>1^104 A1@5>3^104 A1@9>2^104 E1@11>1^104 G1@13>1^104 A1@15>3^104
  Electric Piano 2      : A3+C4+E4@1>1^80 A3+C4+E4@3>1^80 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 G3+B3+D4@9>2^104 G3+B3+D4@11>1^104 G3+B3+D4@13>1^104 G3+B3+D4@15>1^104
  String Ensemble 1     : E4+C5+E6@1>8^104 D4+B4+D6@9>7^104 A4+C6@15>1^104 G4+A5@16>1^104
  Electric Guitar (jazz): E4+A4@5>1^104 D4+G4@9>4^104 C4+E4@15>1^104
  Tenor Sax             : C4@3>1^80 A3@4>1^104 C4@5>1^56 C4@7>6^104
@23 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A1@1>1^80 A1@2>1^104 A1@3>1^104 B1@5>1^104 C2@7>1^104
  Fretless Bass         : A1@2>1^104 A1@3>1^104 B1@5>1^104 B1@6>1^104 C2@7>2^104
  Electric Piano 2      : E3+A3+C4@1>1^104 E3+A3+C4@2>1^80 E3+A3+C4@3>1^104 E3+A3+C4@4>1^104 E3+A3+C4@5>1^104 E3+A3+C4@6>1^104 E3+A3+C4@7>1^104 F3+A3+D4@8>1^104
  String Ensemble 1     : C4+A4+C6@1>8^104
  Brass Section         : A3@5>1^104 C4+E4@6>1^104 D4+F4@8>2^104
  Electric Guitar (jazz): C4+E4@3>1^104 B3+D4@5>1^104 A3+C4@6>1^80
  Tenor Sax             : A3@5>1^104 C4@6>1^104 D4@8>2^104
@24 [Dm]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : F3+A3+D4@1>5^104 D2@2>1^104 D2@3>1^104 D2@5>1^104 F3+A3+C4@6>1^104 D2@7>1^104 F3+A3+C4@8>9^104
  Fretless Bass         : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@5>2^104 A1@7>1^104 D2@8>2^104
  Electric Piano 2      : F3+A3+D4@1>1^80 F3+A3+D4@2>1^104 F3+A3+D4@3>1^104 F3+A3+D4@4>1^80 F3+A3+D4@5>1^104 F3+A3+D4@6>1^80 F3+A3+D4@7>1^80 F3+A3+C4@8>1^104
  String Ensemble 1     : D4+A4+F5@1>16^104
  Brass Section         : D4+F4@2>1^104 E4+G4@5>1^104 E4+G4@6>1^80 E4+G4@8>2^104
  Electric Guitar (jazz): C4+F4@3>1^104 C4+F4@5>1^104
  Tenor Sax             : D4@2>1^104 E4@5>1^104 E4@6>1^104 E4@8>2^104
@25 [Dm7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104
  Fretless Bass         : D2@2>1^104 D2@3>2^104 D2@5>1^104 E2@6>1^104 F2@7>1^104 G2@8>1^104
  Electric Piano 2      : F3+A3+C4@1>1^104 F3+A3+C4@2>1^80 F3+A3+C4@3>1^104 F3+A3+C4@4>1^104 F3+A3+C4@5>1^104 F3+A3+C4@6>1^104 F3+A3+C4@7>1^104 F3+A3+C4@8>1^80
  String Ensemble 1     : F5+C6@5>4^104
  Brass Section         : D4+F4@2>1^104 E4+G4@4>2^104 D4+F4@6>1^104 C4+E4@7>1^104
  Electric Guitar (jazz): C4+F4@3>1^104 C4+F4@5>1^104
  Tenor Sax             : D4@2>1^104 E4@4>2^104 D4@6>1^104 C4@7>1^104
@26 [G]
  Drums                 : B1+A#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1+G3+B3+D4@1>2^104 G1+G3+B3+D4@3>2^104 F1+G3+B3+D4@5>1^104 F1+G3+B3+D4@6>2^104 F1+G3+G4@8>2^104
  Fretless Bass         : G2@1>1^104 G2@2>1^104 G2@3>2^104 F2@5>1^104 F2@6>1^104 F2@7>2^104
  Electric Piano 2      : F3+B3+D4@1>1^104 F3+B3+D4@2>1^80 F3+B3+D4@3>1^104 F3+B3+D4@4>1^80 F3+B3+D4@5>1^104 F3+B3+D4@6>1^80 F3+B3+D4@7>1^104 F3+B3+D4@8>1^104
  String Ensemble 1     : G4+F5+B5@1>7^104 G4+G5@8>9^80
  Brass Section         : G3+G4@1>7^104 G4+G5@8>9^104
  Electric Guitar (jazz): G3+D4+G4@1>4^80 G3@5>3^80 G4@6>4^104 G3@8>4^80
  Tenor Sax             : D4@1>5^104 A#4@8>1^104
@27 [Em | G] (grid:16)
  Drums                 : B1+F#2@1>1^104 D2@3>1^104 B1+D2@5>1^104 D2@7>1^80 D2@8>1^80 B1+D2@9>1^104 D2@10>1^80 D2@11>1^80 D2@12>1^104 B1+D2@13>1^104 D2@14>1^104 D2@15>1^104 D2@16>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : E1@1>1^104 E1+G3+G4@3>1^104 E1+G3+G4@5>1^104 E1+G3+G4@7>1^104 D1+G3+G4@9>1^104 D1+G3+G4@11>1^104 G1+G3+G4@13>2^104 G3+G4@15>1^104
  Fretless Bass         : E2@1>1^104 E2@3>1^104 E2@5>1^104 E2@7>2^104 D2@9>1^104 D2@11>1^104 D2@13>1^104 G1@15>1^104
  Electric Piano 2      : F3+B3+D4@1>1^80 F3+B3+D4@3>1^104 F3+B3+D4@5>1^104 F3+B3+D4@7>1^80 F3+B3+D4@9>1^104 G3@11>1^104 A3@13>1^104 C4@15>1^104
  Electric Guitar (jazz): G4@3>7^104 G3@7>4^80 A3@11>1^80 C4@13>2^104 C4@15>1^80
  Tenor Sax             : G4@3>1^104 C5@7>6^104
@28 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@29 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@30 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@31 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@32 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@33 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@34 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@35 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 A#2@4>1^56 B1+D2+F#2@5>1^104 B1+D2@6>1^80 B1+D2@7>1^104 B1+D2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@36 [Em7]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1+E3+G3+B3+D4@1>6^104 G1@3>1^104 G1@5>1^104 E3+G3+B3+D4@8>8^104
  Fretless Bass         : G1@1>1^104 G1@2>1^104 G1@3>2^104 G1@5>1^104 G1@6>1^104 G1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^104 G3+B3+D4@2>1^80 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^80 G3+B3+E4@7>1^104 G3+B3+D4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^80 B3+E4@6>1^80
  Tenor Sax             : E4@1>5^104 E4@6>1^104 E4@7>1^104 G4@8>2^104
@37 [Em7 | Dm7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1@2>1^104 G1@3>1^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 D3+F3+A3+C4@8>7^104
  Fretless Bass         : G1@2>1^104 G1@3>2^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 F1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^80 G3+B3+D4@2>1^80 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^80 G3+B3+E4@7>1^104 F3+A3+C4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104 B3+E4@6>1^80
  Tenor Sax             : G4@2>1^104 G4@5>1^104 E4@6>1^56 E4@7>1^104 D4@8>2^104
@38 [F] (grid:16)
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@5>1^104 B1+F#2@9>1^104 B1+D2+F#2@13>1^104 B1+A#2@15>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : F1@3>1^104 F1@5>2^104 F1@9>2^104 D3+F3+A3+C4@15>17^104
  Fretless Bass         : F1@3>1^104 F1@5>3^104 F1@9>1^104 F1@11>3^104 F1@15>4^104
  Electric Piano 2      : F3+A3+C4@1>1^80 F3+A3+C4@3>1^80 F3+A3+D4@5>1^104 F3+A3+D4@7>1^104 F3+A3+C4@9>1^104 F3+A3+C4@11>1^104 F3+A3+D4@13>1^104 F3+A3+C4@15>1^104
  Electric Guitar (jazz): A3+D4@5>2^104 G3+C4@9>2^80 A3+D4@11>1^80 A3+D4@15>5^104
  Tenor Sax             : C4@3>1^80 A3@4>1^80 C4@5>1^104 C4@7>5^104 D4@13>1^104
@39 [Am | Dm]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : F1@2>1^104 E1@3>1^104 D1@5>1^104 A1@7>1^104
  Fretless Bass         : F1@2>1^104 E1@3>2^104 D1@5>1^104 D1@6>1^104 A1@7>2^104
  Electric Piano 2      : F3+A3+C4@1>1^80 F3+A3+C4@2>1^104 F3+A3+D4@3>1^104 F3+A3+D4@4>1^80 F3+A3+C4@5>1^104 F3+A3+C4@6>1^104 F3+A3+D4@7>1^104 G3+B3+D4@8>1^104
  Electric Guitar (jazz): G3+C4@3>1^104 G3+C4@5>1^104 A3+D4@6>1^104
@40 [Em7]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : E3+G3+B3+D4@1>6^104 G1@2>1^104 G1@3>1^104 G1@5>1^104 E3+G3+B3+D4@8>8^104
  Fretless Bass         : G1@1>1^104 G1@2>1^104 G1@3>2^104 G1@5>1^104 G1@6>1^104 G1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^104 G3+B3+D4@2>1^104 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^104 G3+B3+E4@7>1^104 G3+B3+D4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^80 B3+E4@6>1^80
  Tenor Sax             : E4@1>1^104 E4@2>1^104 E4@4>1^80 E4@5>2^104 E4@7>1^104 G4@8>2^104
@41 [Em | G7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1@2>1^104 G1@3>1^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 D3+F3+A3+C4@8>7^104
  Fretless Bass         : G1@2>1^104 G1@3>2^104 G1@5>1^104 A1@6>1^104 C2@7>1^104 F1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^80 G3+B3+D4@2>1^104 G3+B3+E4@3>1^104 G3+B3+E4@4>1^104 G3+B3+D4@5>1^104 G3+B3+D4@6>1^104 G3+B3+E4@7>1^104 F3+A3+C4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104 B3+E4@6>1^80
  Tenor Sax             : G4@2>1^104 E4@4>1^104 G4@5>1^104 E4@7>1^104 D4@8>2^104
@42 [F] (grid:16)
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@5>1^104 B1+F#2@9>1^104 B1+D2+F#2@13>1^104 B1+A#2@15>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : F1@3>1^104 F1@5>2^104 F1@9>1^104 F1@11>2^104 D3+F3+A3+C4@15>18^104
  Fretless Bass         : F1@3>1^104 F1@5>3^104 F1@9>1^104 F1@11>3^104 F2@15>3^104
  Electric Piano 2      : F3+A3+C4@1>1^80 F3+A3+C4@3>1^104 F3+A3+D4@5>1^104 F3+A3+D4@7>1^80 F3+A3+C4@9>1^104 F3+A3+C4@11>1^104 F3+A3+C4+D4@13>1^104 F3+A3+C4@15>1^104
  Electric Guitar (jazz): A3+D4@5>2^104 G3+C4@9>2^80 A3+D4@11>1^80 A3+D4@15>5^104
  Tenor Sax             : C4@3>1^80 A3@4>1^104 C4@5>8^104 D4@13>1^80
@43 [F7 | Dm7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 A#2@4>1^56 B1+D2+F#2@5>1^104 B1+D2@6>1^80 B1+D2@7>1^104 B1+D2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : F1@1>1^104 E1@3>1^104 D1@5>1^104 A1@7>1^104
  Fretless Bass         : F2@2>1^80 E2@3>2^104 D2@5>1^104 D2@6>1^104 C2@7>1^104 D2@8>1^104
  Electric Piano 2      : F3+A3+C4@1>1^104 F3+A3+C4@2>1^104 F3+A3+D4@3>1^104 F3+A3+D4@4>1^80 F3+A3+C4@5>1^104 F3+A3+C4@6>1^80 F3+A3+D4@7>1^104 F3+A3+D4@8>1^104
  Electric Guitar (jazz): G3+C4@3>1^104 G3+C4@5>1^104 A3+D4@6>1^104
@44 [Em7]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1+G3+B3+E4@1>6^104 G1@3>1^104 G1@5>1^104 G1@6>1^104 G3+B3+E4@8>9^104
  Fretless Bass         : G1@1>1^104 G1@2>1^104 G1@3>1^104 G1@5>2^104 G1@7>1^104 G1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^104 G3+B3+D4@2>1^80 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^80 G3+B3+E4@7>1^104 G3+B3+D4@8>1^104
  String Ensemble 1     : G3+G5@1>16^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104 A3+D4@8>1^80
  Tenor Sax             : E4@2>1^104 E4@4>1^104 E4@5>1^104 E4@7>1^104 G4@8>5^104
@45 [Em7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1@1>1^104 G1@2>1^104 G1@3>1^104 G1@5>1^104 G1@6>1^104 A1@8>1^80
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@5>1^104 E1@6>1^104 B1@7>1^104 A1@8>2^104
  Electric Piano 2      : G3+B3+D4@1>1^80 G3+B3+D4@2>1^104 G3+B3+E4@3>1^104 G3+B3+E4@4>1^80 G3+B3+D4@5>1^104 G3+B3+D4@6>1^104 G3+B3+E4@7>1^104 A3+C4+E4@8>1^104
  Electric Guitar (jazz): B3+E4@3>1^104 A3+D4@5>1^104
  Tenor Sax             : A4@6>1^104 E4@7>1^104 D4@8>2^104
@46 [Am | G] (grid:16)
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@5>1^104 B1+F#2@9>1^104 B1+D2+F#2@13>1^104 B1+A#2@15>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : A3+C4+E4@1>7^104 A1@3>1^80 A1@5>4^104 G3+B3+D4@9>5^104 A1@11>1^80 A1@13>2^104 E3+A3+C4@15>17^104
  Fretless Bass         : A1@3>1^104 A1@5>3^104 A1@9>2^104 E1@11>1^104 G1@13>1^104 A1@15>3^104
  Electric Piano 2      : A3+C4+E4@1>1^80 A3+C4+E4@3>1^80 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 G3+B3+D4@9>2^104 G3+B3+D4@11>1^104 G3+B3+D4@13>1^104 G3+B3+D4@15>1^104
  String Ensemble 1     : E4+C5+E6@1>8^104 D4+B4+D6@9>7^104 A4+C6@15>1^104 G4+A5@16>1^104
  Electric Guitar (jazz): E4+A4@5>1^104 D4+G4@9>4^104 C4+E4@15>1^104
  Tenor Sax             : C4@3>1^80 A3@4>1^104 C4@5>1^56 C4@7>6^104
@47 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A1@1>1^80 A1@2>1^104 A1@3>1^104 B1@5>1^104 C2@7>1^104
  Fretless Bass         : A1@2>1^104 A1@3>1^104 B1@5>1^104 B1@6>1^104 C2@7>2^104
  Electric Piano 2      : E3+A3+C4@1>1^104 E3+A3+C4@2>1^80 E3+A3+C4@3>1^104 E3+A3+C4@4>1^104 E3+A3+C4@5>1^104 E3+A3+C4@6>1^104 E3+A3+C4@7>1^104 F3+A3+D4@8>1^104
  String Ensemble 1     : C4+A4+C6@1>8^104
  Brass Section         : A3@5>1^104 C4+E4@6>1^104 D4+F4@8>2^104
  Electric Guitar (jazz): C4+E4@3>1^104 B3+D4@5>1^104 A3+C4@6>1^80
  Tenor Sax             : A3@5>1^104 C4@6>1^104 D4@8>2^104
@48 [Dm]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : F3+A3+D4@1>5^104 D2@2>1^104 D2@3>1^104 D2@5>1^104 F3+A3+C4@6>1^104 D2@7>1^104 F3+A3+C4@8>9^104
  Fretless Bass         : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@5>2^104 A1@7>1^104 D2@8>2^104
  Electric Piano 2      : F3+A3+D4@1>1^80 F3+A3+D4@2>1^104 F3+A3+D4@3>1^104 F3+A3+D4@4>1^80 F3+A3+D4@5>1^104 F3+A3+D4@6>1^80 F3+A3+D4@7>1^80 F3+A3+C4@8>1^104
  String Ensemble 1     : D4+A4+F5@1>16^104
  Brass Section         : D4+F4@2>1^104 E4+G4@5>1^104 E4+G4@6>1^80 E4+G4@8>2^104
  Electric Guitar (jazz): C4+F4@3>1^104 C4+F4@5>1^104
  Tenor Sax             : D4@2>1^104 E4@5>1^104 E4@6>1^104 E4@8>2^104
@49 [Dm7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104
  Fretless Bass         : D2@2>1^104 D2@3>2^104 D2@5>1^104 E2@6>1^104 F2@7>1^104 G2@8>1^104
  Electric Piano 2      : F3+A3+C4@1>1^104 F3+A3+C4@2>1^80 F3+A3+C4@3>1^104 F3+A3+C4@4>1^104 F3+A3+C4@5>1^104 F3+A3+C4@6>1^104 F3+A3+C4@7>1^104 F3+A3+C4@8>1^80
  String Ensemble 1     : F5+C6@5>4^104
  Brass Section         : D4+F4@2>1^104 E4+G4@4>2^104 D4+F4@6>1^104 C4+E4@7>1^104
  Electric Guitar (jazz): C4+F4@3>1^104 C4+F4@5>1^104
  Tenor Sax             : D4@2>1^104 E4@4>2^104 D4@6>1^104 C4@7>1^104
@50 [G]
  Drums                 : B1+A#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : G1+G3+B3+D4@1>2^104 G1+G3+B3+D4@3>2^104 F1+G3+B3+D4@5>1^104 F1+G3+B3+D4@6>2^104 F1+G3+G4@8>2^104
  Fretless Bass         : G2@1>1^104 G2@2>1^104 G2@3>2^104 F2@5>1^104 F2@6>1^104 F2@7>2^104
  Electric Piano 2      : F3+B3+D4@1>1^104 F3+B3+D4@2>1^80 F3+B3+D4@3>1^104 F3+B3+D4@4>1^80 F3+B3+D4@5>1^104 F3+B3+D4@6>1^80 F3+B3+D4@7>1^104 F3+B3+D4@8>1^104
  String Ensemble 1     : G4+F5+B5@1>7^104 G4+G5@8>9^80
  Brass Section         : G3+G4@1>7^104 G4+G5@8>9^104
  Electric Guitar (jazz): G3+D4+G4@1>4^80 G3@5>3^80 G4@6>4^104 G3@8>4^80
  Tenor Sax             : D4@1>5^104 A#4@8>1^104
@51 [Em | G] (grid:16)
  Drums                 : B1+F#2@1>1^104 D2@3>1^104 B1+D2@5>1^104 D2@7>1^80 D2@8>1^80 B1+D2@9>1^104 D2@10>1^80 D2@11>1^80 D2@12>1^104 B1+D2@13>1^104 D2@14>1^104 D2@15>1^104 D2@16>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : E1@1>1^104 E1+G3+G4@3>1^104 E1+G3+G4@5>1^104 E1+G3+G4@7>1^104 D1+G3+G4@9>1^104 D1+G3+G4@11>1^104 G1+G3+G4@13>2^104 G3+G4@15>1^104
  Fretless Bass         : E2@1>1^104 E2@3>1^104 E2@5>1^104 E2@7>2^104 D2@9>1^104 D2@11>1^104 D2@13>1^104 G1@15>1^104
  Electric Piano 2      : F3+B3+D4@1>1^80 F3+B3+D4@3>1^104 F3+B3+D4@5>1^104 F3+B3+D4@7>1^80 F3+B3+D4@9>1^104 G3@11>1^104 A3@13>1^104 C4@15>1^104
  Electric Guitar (jazz): G4@3>7^104 G3@7>4^80 A3@11>1^80 C4@13>2^104 C4@15>1^80
  Tenor Sax             : G4@3>1^104 C5@7>6^104
@52 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@53 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@54 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@55 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@56 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@57 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@58 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@59 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 D2@6>1^104 B1+D2+F#2@7>1^104 B1+D2+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@60 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@61 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@62 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@63 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@64 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@65 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@66 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@67 [Am7 | F] (grid:16)
  Drums                 : C2+F#2@1>1^104 C2+D2+F#2@5>1^104 C2+D2@9>1^104 D2@10>1^104 D2@11>1^80 D2@12>1^80 C2+D2@13>1^104 D2@14>1^80 D2@15>1^104 D2@16>1^104
  Drums#2               : C4@1>1^104 D4@3>1^104 C4@5>1^104 D#4@7>1^104 C4@9>1^104 D4@11>1^104 C4@13>1^104 D#4@15>1^104
  Bright Acoustic Piano : C4+E4+A4@5>3^104 A3+C4+E4@9>2^104 G3@11>2^104 A3@13>1^104 C4@15>1^104
  Fretless Bass         : G1@3>1^104 G1@5>2^104 G1@7>1^104 G1@9>1^104 G1@11>1^104 A1@13>1^104 C2@15>1^104
  Electric Piano 2      : F3+A3+C4+D4@7>8^104
  String Ensemble 1     : A3+A5@11>2^104 C4+C6@13>2^104 C4+C6@15>1^104
  Brass Section         : F3+C4+A4@11>1^104 F3+C4+A4@13>2^104
  Electric Guitar (jazz): E4+E5@5>2^104 C4+C5@9>7^104
  Tenor Sax             : A4@5>2^104 E4@9>3^104
@68 [D# | Gm]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : D#1+D#2+G3+A#3+D#4@1>6^104 G3+A#3+D4@5>2^104 D#2@7>3^56 G3+A#3+C4@8>4^104
  Fretless Bass         : D#2@1>1^104 G1@2>2^104 G#1@4>2^104 A1@6>2^104 A#1@8>2^104
  Electric Piano 2      : D#4+G4+A#4@1>1^104 D#4+G4+A#4@2>1^80 D#4+G4+A#4@3>1^104 D#4+G4+A#4@4>1^80 D4+G4+A#4@5>1^104 D4+G4+A#4@6>1^104 C4+G4+A#4@8>2^104
  String Ensemble 1     : D#4+D#6@1>4^104 D4+D6@5>4^104
  Brass Section         : D#3+A#3+G4@1>4^104 D#3+A#3+G4@6>1^104 D#3+A#3+G4@8>5^104
  Tenor Sax             : G4@1>13^104
@69 [Cm | D#]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : D#1@1>4^80 G3@2>2^80 D#2@3>2^80 G3@4>1^80 G3+C4@5>2^104 D#2@6>1^80 A#3@7>1^56 G3@8>1^56
  Fretless Bass         : C2@2>1^104 A#1@3>1^104 D#2@4>2^104 A#1@6>1^104 C2@7>1^104 A#1@8>1^104
  Electric Piano 2      : C4@2>1^104 C4+G4+A#4@3>1^104 G4+A#4@4>1^80 A#3+G4+A#4@5>1^104 A#3+G4+A#4@6>1^104 G4+A#4@7>1^80 A#3@8>1^104
  String Ensemble 1     : C4+C6@1>4^104 A#3+A#5@5>4^104
  Brass Section         : D#3+A#3+G4@6>1^104
  Tenor Sax             : G4@7>1^104 G4@8>1^104
@70 [C | Am7]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>3^104 C1@3>1^80 C2@4>1^80 A3@5>1^104 C2@6>1^80 C1@8>7^104
  Fretless Bass         : C2@1>2^104 E1@3>2^104 F1@5>1^104 F#1@6>2^104 G1@8>2^104
  Electric Piano 2      : C4+E4+G4@1>1^104 C4+E4+G4@2>1^80 C4+E4+G4@3>1^104 C4+E4@4>1^80 B3+E4+G4@5>1^104 B3+E4+G4@6>1^104 B3+E4+G4@7>1^80 A3+E4+G4@8>1^104
  String Ensemble 1     : G3+G5@1>4^104 A3+A5@5>4^104
  Brass Section         : E3+C4+G4@1>4^104 E3+C4+G4@6>1^104 E3+C4+G4@8>6^104
  Tenor Sax             : G4@1>11^104
@71 [Em | C]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : B3+C4+E4@1>3^104 C2@4>2^104 A3+C4+E4@5>2^104 C2@6>1^80 G3@7>1^80
  Fretless Bass         : G1@2>1^104 A1@3>1^104 G1@4>1^104 C2@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^80
  Electric Piano 2      : A3@1>1^80 A3+E4+G4@2>1^80 A3+E4+G4@3>1^104 A3+E4+G4@4>1^80 G3+E4+G4@5>1^104 G3+E4+G4@6>1^104 E4+G4@7>1^104 G3@8>1^80
  String Ensemble 1     : B3+B5@1>4^104 C4+C6@5>4^104
  Brass Section         : E3+C4+G4@6>1^104 E3+C4+G4@7>1^104
  Tenor Sax             : C4@7>1^104
@72 [D# | Gm]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : D#1+D#2+G3+A#3+D#4@1>6^104 G3@3>1^56 D#2@4>2^80 G3+D4@6>1^104 D#2@7>2^80 G3+A#3@8>2^104
  Fretless Bass         : D#2@1>1^104 D#2@2>1^80 G1@3>2^104 G#1@5>1^104 A1@7>1^104 A#1@8>2^104
  Electric Piano 2      : D#4+G4+A#4@1>1^104 D#4+G4+A#4@2>1^104 D#4+G4+A#4@3>1^104 D4+G4+A#4@5>1^104 D4+G4+A#4@6>1^104 C4@7>1^56 C4+G4+A#4@8>2^104
  String Ensemble 1     : D#4+D#6@1>4^104 D4+D6@5>4^104
  Brass Section         : D#3+A#3+G4@1>5^104 D#3+A#3+G4@6>1^104 D#3+A#3+G4@8>6^104
  Tenor Sax             : G4@1>14^104
@73 [Cm | D#]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : D#1@1>5^80 D#4@2>2^80 D#2+G3@3>2^80 D#2+G3@6>1^80 A#3@7>1^56
  Fretless Bass         : A#1@2>1^80 C2@3>1^104 A#1@4>1^80 D2@5>1^104 D#2@7>1^104 F2@8>1^104
  Electric Piano 2      : C4+G4+A#4@2>1^104 C4+G4+A#4@3>1^104 C4@4>1^80 A#3+G4+A#4@5>1^104 A#3+G4+A#4@6>1^104 G4+A#4@7>1^56
  String Ensemble 1     : C4+C6@1>4^104 A#3+A#5@5>4^104
  Brass Section         : D#3+A#3+G4@6>1^104 D#3+A#3+G4@7>1^104
  Tenor Sax             : G4@7>1^104 G4@8>1^104
@74 [C]
  Drums                 : C2+D2@1>1^104 C2+D2@2>1^80 C2+D2@3>1^80 C2+D2@4>1^80 C2+D2@5>1^80 C2+D2@6>1^104 C2+D2@7>1^104 C2+D2@8>1^104
  Drums#2               : C4@1>1^104
  Bright Acoustic Piano : G1+C4+F4+G4@1>3^104 C4+F4+G4@3>1^104 G1@4>5^104 C4+F4+G4@5>1^104 C4+F4+G4@6>1^104 B3+F4+G4@8>2^104
  Fretless Bass         : G1@1>1^104 G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 G1@8>1^104
  Electric Piano 2      : A3+C4+F4+G4@1>7^104 B3+D4+F4+G4@8>8^104
  String Ensemble 1     : G3+G5@1>16^104 G4@5>4^104
  Brass Section         : D3+C4+G4@1>5^104 G3+C4+G4@6>1^104 G3+B3+G4@8>6^104
  Tenor Sax             : G4@1>4^104 C5@6>1^104 A4@8>1^104
@75 [Gaug | C] (grid:16)
  Drums                 : C2+D2@1>1^104 C2+D2@3>1^104 C2+D2@5>1^104 C2+D2@7>1^104 C2+D2@9>1^104 C2+D2@11>1^104 C2+D2@13>1^104 C2+D2@15>1^104
  Bright Acoustic Piano : G1@1>3^104 B3+F4+G4@3>2^104 G1@5>3^104 G3+G4@7>2^104 G1@9>3^104 G3+G4@11>1^104 A3+A4@13>1^104 C4+C5@15>2^104
  Fretless Bass         : G1@1>1^104 G1@3>1^104 G1@5>1^104 G1@7>1^104 G1@9>1^104 G1@11>1^104 A1@13>2^104 G1@15>1^104
  String Ensemble 1     : G6@1>16^104
  Brass Section         : G3+F4@11>2^104 A3+A4@13>2^104 C4+C5@15>1^104
  Tenor Sax             : D#4@3>2^104 D4@5>1^80 D#4@7>1^104 D4@8>1^80 C4@9>4^104 A3@13>1^104 C4@15>1^104
@76 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@77 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@78 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@79 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@80 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@81 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@82 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@83 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@84 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@85 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@86 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@87 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@88 [C]
  Drums                 : B1+C#3@1>1^104 B1+D2+A#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+F#2@8>1^104
  Drums#2               : C4@1>1^104 C#4@2>1^56 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^80 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C2+G3+C4+E4@1>6^104 G3+C4+E4@2>2^104 G3+C4+E4@4>1^104 C4+E4+G4@5>2^104 G3+C4+E4@7>3^104 D2+F#3@8>2^104
  Fretless Bass         : C2@1>1^104 C2@2>1^80 C2@3>1^104 C2@4>1^104 C2@5>1^104 A1@6>1^104 E2@7>1^104 D2@8>2^104
  Electric Piano 2      : G3+C4+E4@1>6^104 F#3+A3+C4+E4@8>7^104
  String Ensemble 1     : C4+C6@1>5^104 A3+A5@6>1^104 C4+C6@7>1^80 E4+E6@8>2^80
  Brass Section         : C3+C4+G4@1>4^104 E3+C4@6>1^80 E3+C4+G4@7>1^104 F#3+D4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+D5+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@1>1^104 E4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>1^104
@89 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 A#2@8>1^80
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>2^104 F#3+C4+E4@5>2^104
  Fretless Bass         : D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 E2@7>1^104 E2@8>1^104
  Electric Piano 2      : F3+A3+C4+E4@8>7^104
  String Ensemble 1     : D4+D6@2>1^104 C4+C6@4>1^104 A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>6^104
  Brass Section         : F3+D4+A4@8>6^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>5^104
  Tenor Sax             : A4@3>1^104 E4@5>2^104
@90 [Am]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : A3+C4+E4@3>2^104 C4+E4+A4@5>1^104 A3+C4+E4@7>1^104
  Fretless Bass         : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 A1@7>1^104 G1@8>2^104
  Electric Piano 2      : F3+A3+C4+E4@8>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 G3+G5@8>6^104
  Brass Section         : D4@6>1^80 F3+D4+A4@7>1^56 F3+C4+A4@8>6^104
  Electric Guitar (jazz): C4+C5@3>1^104 E4+E5@5>1^104 C4+C5@7>3^104
  Tenor Sax             : E4@3>1^104 A4@5>1^104 E4@7>2^104
@91 [Am7 | F]
  Drums                 : B1+F#2@1>1^104 B1+D2+F#2@3>1^104 B1+F#2@5>1^104 B1+D2+F#2@7>1^104 B1+A#2@8>1^104
  Drums#2               : C4@1>1^104 D4@2>1^104 C4@3>1^104 D#4@4>1^104 C4@5>1^104 D4@6>1^104 C4@7>1^104 D#4@8>1^104
  Bright Acoustic Piano : C4+E4+A4@3>1^104 A3+C4+E4@5>1^104 G3@6>1^104 A3@7>1^104 C4@8>1^104
  Fretless Bass         : G1@2>1^104 G1@3>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 A1@7>1^104 C2@8>1^104
  Electric Piano 2      : F3+A3+C4+D4@4>4^104
  String Ensemble 1     : A3+A5@6>1^104 C4+C6@7>1^104 C4+C6@8>1^104
  Brass Section         : F3+C4+A4@6>1^104 F3+C4+A4@7>1^104
  Electric Guitar (jazz): E4+E5@3>1^104 C4+C5@5>3^104
  Tenor Sax             : A4@3>1^104 E4@5>1^104
@92 [C] (grid:32)
  Drums                 : C2+C#3@1>1^104
  Bright Acoustic Piano : C1+C2+C5+C6@1>122^104
  Fretless Bass         : C1@1>122^104
  Electric Piano 2      : D4+G4@1>8^104 C3+G3@2>57^104 G3@15>3^104 D4@24>2^104
  String Ensemble 1     : G4+E5+C6@1>98^104
  Brass Section         : C3+C4@1>95^104
@93 [C | G] (grid:12t)
  Electric Piano 2      : G4@1>2^104 C5@4>1^104 G5@8>1^104
@94 [-]
@95 [-]
