KEY: D minor | METER: 4/4 | TEMPO: 84 | GRID: 16th (adaptive) | BARS: 78
VOICES: STEELSTRGR[prog=25], SYNTHBASS2[prog=39], PIANO3[prog=2], ELECPIANO2[prog=5], ELECPIANO1[prog=4], MELODIE[prog=53], SLOWSTRING[prog=49], DRUMS[drums], HARMONICA[prog=22]
@1 [Dm] (grid:8)
  MELODIE   : D4@5>1^104 E4@6>1^80 F4@7>1^104 G4@8>1^80
@2 [D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  DRUMS     : B1@1>3^104 B1@13>3^104
@3 [Gm] (grid:12t)
  SYNTHBASS2: G1@1>9^104 D2@10>3^104
  MELODIE   : Bb4@4>1^104 Bb4@5>4^104 A4@10>1^104 G4@11>11^80
  DRUMS     : B1@1>2^104 B1@11>1^80
@4 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  DRUMS     : B1@1>2^104 B1@13>3^104
@5 [F] (grid:12t)
  SYNTHBASS2: F1@1>9^104 F2@7>3^104 Eb2@10>3^104
  MELODIE   : A4@4>1^104 A4@5>4^80 G4@10>1^104 A4@11>10^80
  DRUMS     : B1@1>2^104 B1@11>1^80
@6 [Dm]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>16^104 Gb1@13>3^104
  ELECPIANO2: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  ELECPIANO1: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  MELODIE   : C5@13>1^104 C5@15>6^104
  DRUMS     : B1@1>2^104 B1@13>3^104
@7 [Gm] (grid:24t)
  SYNTHBASS2: G1@1>18^104 D2@19>6^104
  ELECPIANO2: G4@4>4^80 A4@9>4^80 G4@13>4^104 D4@18>4^80 E4@21>2^80 G4@24>3^104
  ELECPIANO1: G4@4>4^80 A4@9>4^80 G4@13>4^104 D4@18>4^80 E4@21>2^80 G4@24>3^104
  MELODIE   : Bb4@7>2^104 Bb4@10>9^104 A4@19>3^104 G4+A4@22>23^80
  DRUMS     : B1@1>4^104 B1@22>2^80
@8 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>14^104
  SYNTHBASS2: C2@1>16^104 E1@13>1^104
  ELECPIANO2: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  ELECPIANO1: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  MELODIE   : Bb4@15>4^104
  DRUMS     : B1@1>2^104 B1@13>3^104
@9 [F | Dm]
  SYNTHBASS2: F1@1>8^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : D4@9>1^104 E4@10>1^80 D4@11>1^80 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  ELECPIANO1: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  MELODIE   : A4@3>3^80 A4@7>4^80 G4@11>4^80
  DRUMS     : B1@1>6^104 B1@8>1^104 B1@9>2^104 B1@12>1^80 B1@13>2^104 B1@16>1^104
@10 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@11 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+G4+Bb4@7>5^104 D4+F4+A4@13>1^104 C4+E4+G4@15>13^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@12 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@13 [Dm7 | Aaug] (grid:8)
  SYNTHBASS2: F1@1>6^104 F2@5>2^104 Eb2@7>2^104
  PIANO3    : C4+F4+A4@2>2^104 D2+C4@3>1^80 E2+D4+Gb4+A4@4>2^104 A2+G3+Db4+F4+G4@6>3^104
  ELECPIANO2: D4+F4+A4@2>1^80 D4+F4+A4@4>1^80 C4+E4+G4@6>2^80 D4+F4+A4@8>5^80
  ELECPIANO1: A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  MELODIE   : A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  SLOWSTRING: C4+A4@2>2^104 E3+D4+Gb4+A4@4>2^104 A3+Db4+F4+G4@6>3^104
  DRUMS     : B1+C2+Ab2@1>1^104 Gb2@2>1^80 Db2+D2+Ab2@3>1^104 Gb2@4>1^80 B1+C2+Ab2@5>1^104 B1+Db2+D2+Gb2@6>1^80 B1+C2+Db2+Ab2@7>1^104 B1+C2+Gb2+Bb2@8>1^80
@14 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@15 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+F4+Bb4@7>6^104 D4+F4+A4@13>1^104 C4+E4+G4@15>11^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@16 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@17 [Dm7 | Aaug]
  SYNTHBASS2: F1@1>12^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : C4+F4+A4@3>4^104 D2+C4@6>1^80 E2+D4+Gb4+A4@7>4^104 D4@9>1^104 E4@10>1^80 A2+G3+Db4+D4+F4+G4@11>6^104 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: D4+F4+A4@3>3^80 D4+F4+A4@7>3^80 C4+E4+G4@11>3^80 D4+F4+A4@15>2^80
  ELECPIANO1: A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>2^80
  MELODIE   : A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>7^80
  SLOWSTRING: C4+A4@3>4^104 E3+D4+Gb4+A4@7>4^104 A3+Db4+F4+G4@11>6^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>2^104 Gb2@7>1^80 B1+C2+Ab2@9>1^104 B1+Db2+D2+Gb2@11>3^80 B1+C2+Db2+Ab2@13>1^104 B1+C2+Gb2+Bb2@15>1^80
@18 [Dm | Gbaug]
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@19 [G | Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@20 [C]
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@21 [F | Faug] (grid:8)
  SYNTHBASS2: F1@1>6^104 F2@5>2^104 Eb2@7>2^104
  PIANO3    : C4+F4+A4@2>2^104 D2+C4@3>1^80 E2+D4+Gb4+A4@4>2^104 A2+G3+Db4+F4+G4@6>3^104
  SLOWSTRING: C4+A4@2>2^104 E3+D4+Gb4+A4@4>2^104 A3+Db4+F4+G4@6>3^104
  DRUMS     : B1+C2+Ab2@1>1^104 Gb2@2>1^80 Db2+D2+Ab2@3>1^104 Gb2@4>1^80 B1+C2+Ab2@5>1^104 B1+Db2+D2+Gb2@6>1^80 B1+C2+Db2+Ab2@7>1^104 B1+C2+Gb2+Bb2@8>1^80
@22 [Dm | Gbaug]
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@23 [G | Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@24 [C]
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@25 [F | Faug]
  SYNTHBASS2: F1@1>12^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : C4+F4+A4@3>4^104 D2+C4@6>1^80 E2+D4+Gb4+A4@7>4^104 D4@9>1^104 E4@10>1^80 A2+G3+Db4+D4+F4+G4@11>6^104 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  SLOWSTRING: C4+A4@3>4^104 E3+D4+Gb4+A4@7>4^104 A3+Db4+F4+G4@11>6^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>2^104 Gb2@7>1^80 B1+C2+Ab2@9>1^104 B1+Db2+D2+Gb2@11>3^80 B1+C2+Db2+Ab2@13>1^104 B1+C2+Gb2+Bb2@15>1^80
@26 [Dm]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>16^104 Gb1@13>3^104
  ELECPIANO2: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  ELECPIANO1: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  MELODIE   : C5@13>1^104 C5@15>6^104
  DRUMS     : B1@1>2^104 B1@13>3^104
@27 [Gm] (grid:24t)
  SYNTHBASS2: G1@1>18^104 D2@19>6^104
  ELECPIANO2: G4@4>4^80 A4@9>4^80 G4@13>4^104 D4@18>4^80 E4@21>2^80 G4@24>3^104
  ELECPIANO1: G4@4>4^80 A4@9>4^80 G4@13>4^104 D4@18>4^80 E4@21>2^80 G4@24>3^104
  MELODIE   : Bb4@7>2^104 Bb4@10>9^104 A4@19>3^104 G4+A4@22>23^80
  DRUMS     : B1@1>4^104 B1@22>2^80
@28 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>14^104
  SYNTHBASS2: C2@1>16^104 E1@13>1^104
  ELECPIANO2: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  ELECPIANO1: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  MELODIE   : Bb4@15>4^104
  DRUMS     : B1@1>2^104 B1@13>3^104
@29 [F | Dm]
  SYNTHBASS2: F1@1>8^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : D4@9>1^104 E4@10>1^80 D4@11>1^80 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  ELECPIANO1: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  MELODIE   : A4@3>3^80 A4@7>4^80 G4@11>4^80
  DRUMS     : B1@1>6^104 B1@8>1^104 B1@9>2^104 B1@12>1^80 B1@13>2^104 B1@16>1^104
@30 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@31 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+G4+Bb4@7>5^104 D4+F4+A4@13>1^104 C4+E4+G4@15>13^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@32 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@33 [Dm7 | Aaug] (grid:8)
  SYNTHBASS2: F1@1>6^104 F2@5>2^104 Eb2@7>2^104
  PIANO3    : C4+F4+A4@2>2^104 D2+C4@3>1^80 E2+D4+Gb4+A4@4>2^104 A2+G3+Db4+F4+G4@6>3^104
  ELECPIANO2: D4+F4+A4@2>1^80 D4+F4+A4@4>1^80 C4+E4+G4@6>2^80 D4+F4+A4@8>5^80
  ELECPIANO1: A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  MELODIE   : A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  SLOWSTRING: C4+A4@2>2^104 E3+D4+Gb4+A4@4>2^104 A3+Db4+F4+G4@6>3^104
  DRUMS     : B1+C2+Ab2@1>1^104 Gb2@2>1^80 Db2+D2+Ab2@3>1^104 Gb2@4>1^80 B1+C2+Ab2@5>1^104 B1+Db2+D2+Gb2@6>1^80 B1+C2+Db2+Ab2@7>1^104 B1+C2+Gb2+Bb2@8>1^80
@34 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@35 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+F4+Bb4@7>6^104 D4+F4+A4@13>1^104 C4+E4+G4@15>11^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@36 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@37 [Dm7 | Aaug]
  SYNTHBASS2: F1@1>12^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : C4+F4+A4@3>4^104 D2+C4@6>1^80 E2+D4+Gb4+A4@7>4^104 D4@9>1^104 E4@10>1^80 A2+G3+Db4+D4+F4+G4@11>6^104 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: D4+F4+A4@3>3^80 D4+F4+A4@7>3^80 C4+E4+G4@11>3^80 D4+F4+A4@15>2^80
  ELECPIANO1: A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>2^80
  MELODIE   : A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>7^80
  SLOWSTRING: C4+A4@3>4^104 E3+D4+Gb4+A4@7>4^104 A3+Db4+F4+G4@11>6^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>2^104 Gb2@7>1^80 B1+C2+Ab2@9>1^104 B1+Db2+D2+Gb2@11>3^80 B1+C2+Db2+Ab2@13>1^104 B1+C2+Gb2+Bb2@15>1^80
@38 [Dm | Gbaug]
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@39 [G | Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@40 [C]
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@41 [F | Faug] (grid:8)
  SYNTHBASS2: F1@1>6^104 F2@5>2^104 Eb2@7>2^104
  PIANO3    : C4+F4+A4@2>2^104 D2+C4@3>1^80 E2+D4+Gb4+A4@4>2^104 A2+G3+Db4+F4+G4@6>3^104
  SLOWSTRING: C4+A4@2>2^104 E3+D4+Gb4+A4@4>2^104 A3+Db4+F4+G4@6>3^104
  DRUMS     : B1+C2+Ab2@1>1^104 Gb2@2>1^80 Db2+D2+Ab2@3>1^104 Gb2@4>1^80 B1+C2+Ab2@5>1^104 B1+Db2+D2+Gb2@6>1^80 B1+C2+Db2+Ab2@7>1^104 B1+C2+Gb2+Bb2@8>1^80
@42 [Dm | Gbaug]
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@43 [G | Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@44 [C]
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@45 [F | Faug]
  SYNTHBASS2: F1@1>12^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : C4+F4+A4@3>4^104 D2+C4@6>1^80 E2+D4+Gb4+A4@7>4^104 D4@9>1^104 E4@10>1^80 A2+G3+Db4+D4+F4+G4@11>6^104 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  SLOWSTRING: C4+A4@3>4^104 E3+D4+Gb4+A4@7>4^104 A3+Db4+F4+G4@11>6^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>2^104 Gb2@7>1^80 B1+C2+Ab2@9>1^104 B1+Db2+D2+Gb2@11>3^80 B1+C2+Db2+Ab2@13>1^104 B1+C2+Gb2+Bb2@15>1^80
@46 [Dm]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>16^104 Gb1@13>3^104
  ELECPIANO2: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  ELECPIANO1: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  MELODIE   : C5@13>1^104 C5@15>6^104
  DRUMS     : B1@1>2^104 B1@13>3^104
@47 [Gm] (grid:24t)
  SYNTHBASS2: G1@1>18^104 D2@19>6^104
  ELECPIANO2: G4@4>4^80 A4@9>4^80 G4@13>4^104 D4@18>4^80 E4@21>2^80 G4@24>3^104
  ELECPIANO1: G4@4>4^80 A4@9>4^80 G4@13>4^104 D4@18>4^80 E4@21>2^80 G4@24>3^104
  MELODIE   : Bb4@7>2^104 Bb4@10>9^104 A4@19>3^104 G4+A4@22>23^80
  DRUMS     : B1@1>4^104 B1@22>2^80
@48 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>14^104
  SYNTHBASS2: C2@1>16^104 E1@13>1^104
  ELECPIANO2: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  ELECPIANO1: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  MELODIE   : Bb4@15>4^104
  DRUMS     : B1@1>2^104 B1@13>3^104
@49 [F | Dm]
  SYNTHBASS2: F1@1>8^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : D4@9>1^104 E4@10>1^80 D4@11>1^80 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  ELECPIANO1: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  MELODIE   : A4@3>3^80 A4@7>4^80 G4@11>4^80
  DRUMS     : B1@1>6^104 B1@8>1^104 B1@9>2^104 B1@12>1^80 B1@13>2^104 B1@16>1^104
@50 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@51 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+G4+Bb4@7>5^104 D4+F4+A4@13>1^104 C4+E4+G4@15>13^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@52 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@53 [Dm7 | Aaug] (grid:8)
  SYNTHBASS2: F1@1>6^104 F2@5>2^104 Eb2@7>2^104
  PIANO3    : C4+F4+A4@2>2^104 D2+C4@3>1^80 E2+D4+Gb4+A4@4>2^104 A2+G3+Db4+F4+G4@6>3^104
  ELECPIANO2: D4+F4+A4@2>1^80 D4+F4+A4@4>1^80 C4+E4+G4@6>2^80 D4+F4+A4@8>5^80
  ELECPIANO1: A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  MELODIE   : A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  SLOWSTRING: C4+A4@2>2^104 E3+D4+Gb4+A4@4>2^104 A3+Db4+F4+G4@6>3^104
  DRUMS     : B1+C2+Ab2@1>1^104 Gb2@2>1^80 Db2+D2+Ab2@3>1^104 Gb2@4>1^80 B1+C2+Ab2@5>1^104 B1+Db2+D2+Gb2@6>1^80 B1+C2+Db2+Ab2@7>1^104 B1+C2+Gb2+Bb2@8>1^80
@54 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@55 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+F4+Bb4@7>6^104 D4+F4+A4@13>1^104 C4+E4+G4@15>11^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@56 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@57 [Dm7 | Aaug]
  SYNTHBASS2: F1@1>12^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : C4+F4+A4@3>4^104 D2+C4@6>1^80 E2+D4+Gb4+A4@7>4^104 D4@9>1^104 E4@10>1^80 A2+G3+Db4+D4+F4+G4@11>6^104 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: D4+F4+A4@3>3^80 D4+F4+A4@7>3^80 C4+E4+G4@11>3^80 D4+F4+A4@15>2^80
  ELECPIANO1: A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>2^80
  MELODIE   : A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>7^80
  SLOWSTRING: C4+A4@3>4^104 E3+D4+Gb4+A4@7>4^104 A3+Db4+F4+G4@11>6^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>2^104 Gb2@7>1^80 B1+C2+Ab2@9>1^104 B1+Db2+D2+Gb2@11>3^80 B1+C2+Db2+Ab2@13>1^104 B1+C2+Gb2+Bb2@15>1^80
  HARMONICA : D5@13>1^104 E5@14>1^104 F5@15>1^104 G5@16>1^104
@58 [Dm | Gbaug]
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
  HARMONICA : A5@1>1^104 G5@5>1^104 F5@9>1^104 E5@13>1^104
@59 [C | Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
  HARMONICA : D5@1>3^104 C5@4>1^104 D5@5>1^80 C5@6>1^104 A4@7>1^104 G4@8>7^104 D5@15>1^104 C5@16>3^104
@60 [C]
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
  HARMONICA : A4@3>1^80 G4@4>3^104 D5@7>1^104 C5@8>3^104 A4@11>1^104 G4@12>5^104
@61 [F | Faug]
  SYNTHBASS2: F1@1>12^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : C4+F4+A4@3>4^104 D2+C4@6>1^80 E2+D4+Gb4+A4@7>4^104 A2+G3+Db4+F4+G4@11>6^104
  SLOWSTRING: C4+A4@3>4^104 E3+D4+Gb4+A4@7>4^104 A3+Db4+F4+G4@11>6^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>2^104 Gb2@7>1^80 B1+C2+Ab2@9>1^104 B1+Db2+D2+Gb2@11>3^80 B1+C2+Db2+Ab2@13>1^104 B1+C2+Gb2+Bb2@15>1^80
  HARMONICA : G4@1>1^104 A4@2>2^104 C5@3>1^80 D5@4>1^104 G4@5>1^104 E5@6>1^104 G4@7>1^80 F5+G5@8>1^104 G4@9>1^104 G5+A5@10>1^104 A5@12>2^104 G5@14>1^104 F5@15>1^104 E5@16>1^104
@62 [Dm | D]
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
  HARMONICA : E5@3>1^80 F5@4>1^104 G5@5>1^104 G5@7>1^104 G5@9>1^104 F5@10>1^104 E5@11>1^80 F5@12>1^104 G5@14>1^104 A5@16>1^104
@63 [C7 | Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
  HARMONICA : Bb5@2>1^104 C6@4>3^104 Bb5@7>1^104 A5@8>1^104 C6@13>1^104
@64 [C] (grid:64)
  SYNTHBASS2: C2@1>47^104 E1@49>17^104
  PIANO3    : C3+C4@1>4^104 D3+D4@5>4^104 E3+E4@9>4^104 D3+D4@13>4^104 C3+C4@17>4^104 G2+G3@25>4^104 C3+C4+E4+G4@41>16^104 F2+C4+D4+F4+Bb4@57>32^104
  SLOWSTRING: E3+C4+E4+C5@41>16^104 F3+D4+F4+Bb4@57>32^104
  DRUMS     : B1+C2+Ab2@1>7^104 Gb2@9>2^80 Ab2@13>2^104 Db2+D2+Gb2@17>6^104 Ab2@21>2^104 C2+Gb2@25>2^80 C2+Ab2@33>4^104 Bb2@41>7^104 Db2+D2+Ab2@49>6^104 Gb2@57>3^104
  HARMONICA : B5+C6@1>5^104 Bb5@5>3^104 A5@13>3^104 G5@20>4^104 F5@28>11^104 G5@40>2^104
@65 [F | Faug] (grid:64)
  SYNTHBASS2: F1@1>46^104 F2@33>17^104 Eb2@49>14^104
  PIANO3    : C4+F4+A4@9>16^104 D2+C4@21>4^80 E2+D4+Gb4+A4@25>16^104 D4@33>3^104 E4@37>3^80 A2+G3+Db4+D4+F4+G4@41>24^104 E4@45>3^80 D4@49>3^104 E4@53>3^80 D4@57>3^80 E4@61>2^104
  SLOWSTRING: C4+A4@9>16^104 E3+D4+Gb4+A4@25>16^104 A3+Db4+F4+G4@41>24^104
  DRUMS     : B1+C2+Ab2@1>12^104 Gb2@9>2^80 Db2+D2+Ab2@17>10^104 Gb2@25>3^80 B1+C2+Ab2@33>3^104 B1+Db2+D2+Gb2@41>12^80 B1+C2+Db2+Ab2@49>4^104 B1+C2+Gb2+Bb2@57>5^80
  HARMONICA : D5@10>3^104 E5@13>3^104 F5@17>6^104 G5@33>13^104 G5@49>4^104 F5@53>3^104 G5@54>1^56 E5@57>7^104
@66 [Dm]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>16^104 Gb1@13>3^104
  ELECPIANO2: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  ELECPIANO1: D4@1>3^104 E4@4>3^104 F4@7>3^80 A4@10>3^80 G4@13>3^104 A4@16>3^104
  MELODIE   : C5@13>1^104 C5@15>6^104
  DRUMS     : B1@1>2^104 B1@13>3^104
  HARMONICA : F5@1>2^104 G5@3>1^104 D5@7>1^104
@67 [Gm] (grid:64)
  SYNTHBASS2: G1@1>48^104 D2@49>17^104
  ELECPIANO2: G4@9>11^80 A4@21>12^80 G4@33>12^104 D4@45>10^80 E4@53>4^80 G4@61>7^104
  ELECPIANO1: G4@9>11^80 A4@21>12^80 G4@33>12^104 D4@45>10^80 E4@53>4^80 G4@61>7^104
  MELODIE   : Bb4@17>6^104 Bb4@25>23^104 A4@49>8^104 G4+A4@57>61^80
  DRUMS     : B1@1>11^104 B1@57>5^80
  HARMONICA : C5@2>3^104 D5@5>3^104 E5@10>3^104 F5@13>5^104 G5@21>4^104 A5@29>18^104 A5@50>4^104 G5@53>3^80 F5@56>2^104 F5+G5@61>12^104 G5@64>3^80
@68 [C | Am]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>14^104
  SYNTHBASS2: C2@1>16^104 E1@13>1^104
  ELECPIANO2: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  ELECPIANO1: G4@3>2^80 C4@13>1^104 D4@14>1^80 C5@16>2^104
  MELODIE   : Bb4@15>4^104
  DRUMS     : B1@1>2^104 B1@13>3^104
  HARMONICA : G5@3>1^104 A5@11>1^104 Bb5@12>1^104 C6@14>1^104 D6@16>2^104
@69 [F | Dm]
  SYNTHBASS2: F1@1>8^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : D4@9>1^104 E4@10>1^80 D4@11>1^80 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  ELECPIANO1: Bb4@2>2^80 A4@4>2^104 G4@6>1^80 F4@7>6^80 D4+F4+A4@13>1^104 D4+F4+A4@15>7^80
  MELODIE   : A4@3>3^80 A4@7>4^80 G4@11>4^80
  DRUMS     : B1@1>6^104 B1@8>1^104 B1@9>2^104 B1@12>1^80 B1@13>2^104 B1@16>1^104
  HARMONICA : C6@2>1^104 Bb5@3>1^104 A5@4>1^104 Bb5@5>1^104 A5@6>1^104 G5@7>1^104 A5@8>1^104 G5@9>1^104 F5@10>1^104 G5@11>4^104 F5@15>1^104
@70 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@71 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+G4+Bb4@7>5^104 D4+F4+A4@13>1^104 C4+E4+G4@15>13^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@72 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@73 [Dm7 | Aaug] (grid:8)
  SYNTHBASS2: F1@1>6^104 F2@5>2^104 Eb2@7>2^104
  PIANO3    : C4+F4+A4@2>2^104 D2+C4@3>1^80 E2+D4+Gb4+A4@4>2^104 A2+G3+Db4+F4+G4@6>3^104
  ELECPIANO2: D4+F4+A4@2>1^80 D4+F4+A4@4>1^80 C4+E4+G4@6>2^80 D4+F4+A4@8>5^80
  ELECPIANO1: A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  MELODIE   : A4@3>1^104 A4@4>3^80 G4@7>1^104 A4@8>7^80
  SLOWSTRING: C4+A4@2>2^104 E3+D4+Gb4+A4@4>2^104 A3+Db4+F4+G4@6>3^104
  DRUMS     : B1+C2+Ab2@1>1^104 Gb2@2>1^80 Db2+D2+Ab2@3>1^104 Gb2@4>1^80 B1+C2+Ab2@5>1^104 B1+Db2+D2+Gb2@6>1^80 B1+C2+Db2+Ab2@7>1^104 B1+C2+Gb2+Bb2@8>1^80
@74 [Dm | D7]
  STEELSTRGR: D4@3>2^80 C4@5>1^104 C4@6>1^80 A3@7>2^80 G3@9>1^104 G3@10>1^80 A3@11>2^80 G3@13>1^104 G3@14>1^80 F3@15>6^104
  SYNTHBASS2: D2@1>12^104 Gb1@13>3^104
  PIANO3    : D3+D4@1>1^104 E3+E4@2>1^104 F3+F4@3>1^104 E3+E4@4>1^104 D3+D4@5>1^104 A2+A3@7>1^104 Gb2+C4+D4+Gb4@11>4^104 G2+Bb3+D4+A4@15>18^104
  MELODIE   : A4+B4@1>12^104 C5@13>2^104 C5@15>6^104
  SLOWSTRING: Gb3+C4+D4+Gb4@11>4^104 G3+Bb3+D4+A4@15>18^104
  DRUMS     : B1+C2+Ab2+A3@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^80 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^80 Db2+D2+Ab2@13>2^104 Gb2+Eb3@15>2^104
@75 [Gm]
  SYNTHBASS2: G1@1>12^104 D2@13>4^104
  PIANO3    : G3+G4@7>1^104 A3+A4@8>1^104 Bb3+Bb4@9>1^104 A3+A4@10>1^104 G3+G4@11>1^104 E3+E4@13>1^104 C3+C4@15>1^104
  ELECPIANO2: D4+G4+C5@5>1^104 D4+F4+Bb4@7>6^104 D4+F4+A4@13>1^104 C4+E4+G4@15>11^80
  ELECPIANO1: Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  MELODIE   : Bb4@5>1^104 Bb4@7>6^104 A4@13>2^104 G4@15>14^80
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>1^104 C2+Gb2@7>1^104 C2+Ab2@9>1^104 Db2+D2+Gb2@11>1^80 Db2+D2+Ab2@13>2^104 B1+Bb2@15>1^80
@76 [C]
  STEELSTRGR: F4@7>1^80 E4@8>2^104 D4@10>1^80 C4@11>7^104
  SYNTHBASS2: C2@1>12^104 E1@13>4^104
  PIANO3    : C3+C4@1>1^104 D3+D4@2>1^104 E3+E4@3>1^104 D3+D4@4>1^104 C3+C4@5>1^104 G2+G3@7>1^104 C3+C4+E4+G4@11>4^104 F2+C4+D4+F4+Bb4@15>8^104
  ELECPIANO2: C4@11>2^104 G4@12>1^104 E4@13>1^104 D4+F4+Bb4@15>3^104
  ELECPIANO1: D4@13>2^104 Bb4@15>6^104
  MELODIE   : D4@13>2^104 Bb4@15>6^104
  SLOWSTRING: E3+C4+E4+C5@11>4^104 F3+D4+F4+Bb4@15>8^104
  DRUMS     : B1+C2+Ab2@1>2^104 Gb2@3>1^80 Ab2@4>1^104 Db2+D2+Gb2@5>2^104 Ab2@6>1^104 C2+Gb2@7>1^80 C2+Ab2@9>1^104 Bb2@11>2^104 Db2+D2+Ab2@13>2^104 Gb2@15>1^104
@77 [Dm7 | Aaug]
  SYNTHBASS2: F1@1>12^104 F2@9>4^104 Eb2@13>4^104
  PIANO3    : C4+F4+A4@3>4^104 D2+C4@6>1^80 E2+D4+Gb4+A4@7>4^104 D4@9>1^104 E4@10>1^80 A2+G3+Db4+D4+F4+G4@11>6^104 E4@12>1^80 D4@13>1^104 E4@14>1^80 D4@15>1^80 E4@16>1^104
  ELECPIANO2: D4+F4+A4@3>3^80 D4+F4+A4@7>3^80 C4+E4+G4@11>3^80 D4+F4+A4@15>2^80
  ELECPIANO1: A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>2^80
  MELODIE   : A4@5>1^104 A4@7>6^80 G4@13>2^104 A4@15>7^80
  SLOWSTRING: C4+A4@3>4^104 E3+D4+Gb4+A4@7>4^104 A3+Db4+F4+G4@11>6^104
  DRUMS     : B1+C2+Ab2@1>3^104 Gb2@3>1^80 Db2+D2+Ab2@5>2^104 Gb2@7>1^80 B1+C2+Ab2@9>1^104 B1+Db2+D2+Gb2@11>3^80 B1+C2+Db2+Ab2@13>1^104 B1+C2+Gb2+Bb2@15>1^80
@78 [-]
