KEY: G minor | METER: 4/4 | TEMPO: 160 | GRID: 8th (adaptive) | BARS: 97
VOICES: Choir[prog=91], Groovy Piano[prog=3], Guitar[prog=25], Drums[drums], Bass[prog=34], Bell[prog=112]
@1 [C7]
  Choir       : C4@3>1^104 D4@4>1^104 E4@5>2^104 F4@7>2^104
  Groovy Piano: C4@3>1^104 D4@4>1^104 E4@5>2^104 F4@7>2^104
  Guitar      : C3@1>8^104 G4@2>4^104 B3@3>4^104 E4@4>4^104 G3@5>4^104 G4@6>1^104 B3@7>4^104 E4@8>4^104
  Bass        : C2@1>2^104 G2@3>2^104 C3@5>2^104 G2@7>2^104
  Bell        : E6+G6@7>1^32 F6@8>1^32
@2 [C7]
  Choir       : G4@1>2^104 B4@3>2^104 G4@5>1^104 E4@6>1^104 C4@7>2^104
  Groovy Piano: E4+G4@1>5^104 B4@3>2^104 G4@5>1^104 E4@6>1^104 C4@7>2^104
  Guitar      : C3@1>8^104 G4@2>4^104 B3@3>4^104 E4@4>4^104 G3@5>4^104 G4@6>1^104 B3@7>4^104 E4@8>4^104
  Bass        : C2@1>2^104 G2@3>2^104 C3@5>2^104 G2@7>2^104
  Bell        : E6+F6@1>1^32 E6@2>1^32 D6@3>1^32 E6@4>1^32 E6@5>1^32 E6@7>1^32 E6@8>1^32
@3 [C7]
  Choir       : D4@1>2^104 E4@3>2^104 C4@5>12^104
  Groovy Piano: D4@1>2^104 E4@3>2^104 C4@5>12^104
  Guitar      : C3@1>8^104 G4@2>4^104 Bb3@3>4^104 E4@4>4^104 G3@5>4^104 G4@6>4^104 Bb3@7>4^104 E4@8>4^104
  Bass        : C2@1>2^104 G2@3>2^104 Bb2@5>2^104 G2@7>2^104
  Bell        : D6+F6@1>1^32 E6@2>1^32 D6@3>1^32 E6@4>1^32 C6+E6@6>1^32 E6@7>1^32 E6@8>1^32
@4 [C | Edim]
  Guitar      : C3@1>8^104 G4@2>4^104 Bb3@3>4^104 E4@4>4^104 G3@5>4^104 G4@6>4^104 Bb3@7>4^104 E4@8>4^104
  Bass        : C2@1>2^104 G2@3>2^104 Bb2@5>2^104 G2@7>2^104
  Bell        : F6@1>1^32 E6@2>1^32 E6@3>1^32 E6@4>1^32 E6@5>1^32 E6@7>1^32 F6@8>1^32
@5 [F]
  Choir       : C4@3>2^104 D5@5>2^104 D5@7>1^104 C5@8>4^104
  Groovy Piano: C4@3>2^104 D4+F4+D5@5>2^104 D4+F4+D5@7>1^104 E4+A4+C5@8>4^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>8^104 A4@6>4^104 C4@7>4^104 F4@8>4^104
  Bass        : F1@1>2^104 C2@3>2^104 F2@5>2^104 C2@7>2^104
  Bell        : D6+E6+F6@1>1^32 C6+E6@4>1^32 E6@5>1^32 C6+E6@6>1^32
@6 [F7]
  Choir       : A4@4>5^104
  Groovy Piano: C4+E4+A4@4>5^104 C4+E4@7>2^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>4^104 A4@6>4^104 C4@7>1^104 F4@8>1^104
  Bass        : F1@1>2^104 C2@3>2^104 F2@5>2^104 C2@7>2^104
  Bell        : E6+F6@1>1^32 E6@3>1^32 C6@4>1^32 E6@5>1^32 C6+F6@6>1^32 G6@7>1^32
@7 [Bb]
  Choir       : F4@3>2^104 D5@5>2^104 C5@7>1^104 Bb4@8>3^104
  Groovy Piano: D4@1>4^104 F4@3>2^104 F4+Bb4+D5@5>3^104 A4+C5@7>1^104 D4+G4+Bb4@8>4^104
  Guitar      : Bb2@1>2^104 D4@2>4^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
  Bell        : E6@1>1^32 D6@3>1^32 E6@4>1^32 E6@5>1^32 F6@8>1^32
@8 [Gm]
  Choir       : C5@3>1^104 D5@4>5^104
  Groovy Piano: A4+C5@3>1^104 G4+Bb4+D5@4>5^104
  Guitar      : G2@1>2^104 G4@2>1^104 Bb3@3>1^104 D4@4>1^104 G2@5>4^104 G4@6>1^104 Bb3@7>1^104 D4@8>1^104
  Bass        : G1@1>2^104 D2@3>2^104 G2@5>2^104 D2@7>2^104
  Bell        : D6+F6@1>1^32 E6@2>1^32 E6@4>1^32 E6@5>1^32 C6@6>1^32 D6@7>1^32 E6@8>1^32
@9 [Gm]
  Choir       : Bb4+D5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb3+D4@1>4^104 D4+G4+Bb4@5>4^104 A4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Bass        : G1@1>2^104 D2@3>2^104 G2@5>2^104 D2@7>2^104
@10 [Bb]
  Choir       : D5+F5@1>3^104 Bb4+D5@4>5^104
  Groovy Piano: Bb4+D5+F5@1>3^104 F4+Bb4+D5@4>5^104 D4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3+Bb3+D4+Bb4+D5+F5@7>4^104 Bb3@8>1^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : Bb1@1>3^104 F2@4>3^104 F2@7>2^104
@11 [Bb]
  Choir       : D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: D4+F4+Bb4@1>4^104 D4+F4+D5@5>4^104 F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Bass        : Bb1@1>2^104 F2@3>2^104 Bb2@5>2^104 A2@7>2^104
@12 [Gm]
  Choir       : Bb4+D5@1>2^104 C5+Eb5@3>1^104 Bb4+D5@4>5^104
  Groovy Piano: D4+G4+Bb4@1>6^104 A4+C5@3>1^104 G4+Bb4@4>5^104 D4+F4@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 G3+Bb3+D4+G4+Bb4+D5+G5@7>4^104 D4@8>3^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : G2@1>3^104 G2@4>3^104 D2@7>2^104
@13 [Gm]
  Choir       : Bb4+D5@5>1^104 C5+Eb5@6>2^104 F5+Bb5@8>4^104
  Groovy Piano: Bb3+D4+G4@1>4^104 D4+G4+Bb4@5>3^104 C5@6>2^104 Bb4+D5+F5@8>4^104
  Guitar      : G2@1>1^104 G4@2>1^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Bass        : G1@1>2^104 D2@3>2^104 G2@5>2^104 D2@7>2^104
@14 [Bb]
  Choir       : Bb4+D5@4>5^104
  Groovy Piano: F4+Bb4+D5@4>5^104 F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3+Bb3+D4+Bb4+D5+F5@7>4^104 Bb3@8>1^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : Bb1@1>3^104 F2@4>3^104 F1@7>2^104
@15 [Bb]
  Choir       : D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: D4+F4+Bb4@1>4^104 D4+F4+D5@5>4^104 F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Bass        : Bb1@1>2^104 F2@3>2^104 Bb2@5>2^104 A2@7>2^104
@16 [Gm]
  Choir       : Bb4+D5@1>1^104 C5+Eb5@2>2^104 Bb4+D5@4>5^104
  Groovy Piano: D4+G4+Bb4@1>6^104 A4+C5@2>2^104 G4+Bb4@4>5^104 D4+G4@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 G3+Bb3+D4+G4+Bb4+D5+G5@7>4^104 D4@8>3^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : G2@1>3^104 G2@4>3^104 D2@7>2^104
@17 [Gm]
  Choir       : Bb4@5>2^104 C5@7>2^104
  Groovy Piano: Bb3+D4+G4@1>4^104 F2@3>2^104 G2+D4+G4+Bb4@5>4^104 A2+A4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>1^104 Bb3@3>4^104 D4@4>8^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Bass        : G1@1>2^104 D2@3>2^104 G2@5>2^104 D2@7>2^104
@18 [Bb]
  Choir       : D5@1>2^104 F5@3>2^104 D5@5>1^104 C5@6>2^104 Bb4@8>3^104
  Groovy Piano: Bb2+D3+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 D4+A4+C5@6>2^104 A2@7>2^104 D4+G4+Bb4@8>3^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@19 [Gm]
  Choir       : G4@3>2^104 Bb4@5>1^104 C5@6>2^104 D5@8>3^104
  Groovy Piano: G2@1>2^104 D2+Bb3+D4+G4@3>2^104 G2+D4+G4+Bb4@5>3^104 A4+C5@6>2^104 A2@7>2^104 F4+Bb4+D5@8>3^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@20 [Bb]
  Choir       : F5@3>2^104 D5@5>1^104 C5@6>2^104 Bb4@8>5^104
  Groovy Piano: Bb2@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 D4+A4+C5@6>2^104 A2@7>2^104 D4+G4+Bb4@8>5^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@21 [Gm]
  Choir       : Bb4@6>2^104 C5@8>1^104
  Groovy Piano: G2@1>2^104 D2+D4+G4@3>2^104 G2@5>2^104 D4+G4+Bb4@6>3^104 A2@7>2^104 C5@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@22 [Bb]
  Choir       : D5@1>2^104 Bb4@3>2^104 Eb5@5>2^104 D5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+D4+F4+Bb4@3>2^104 Bb2+F4+Bb4+Eb5@5>2^104 A2+D4+Bb4+D5@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@23 [Gm]
  Choir       : C5@1>2^104 Bb4@3>2^104 Bb4@5>1^104 C5@6>2^104 C5@8>17^104
  Groovy Piano: G2+D4+G4+C5@1>2^104 D2+D4+G4+Bb4@3>2^104 G2+D4+G4+Bb4@5>2^104 D4+A4+C5@6>2^104 A2@7>2^104 F4+A4+C5@8>17^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@24 [F7]
  Groovy Piano: F2@1>2^104 F3+F4+A4@3>2^104 Eb3@5>2^104 C3+F4+A4@7>2^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>8^104 A4@6>4^104 C4@7>4^104 F4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : F1@1>2^104 F2@3>2^104 Eb2@5>2^104 C2@7>2^104
@25 [F]
  Groovy Piano: F2@1>2^104 A2+F4+A4@3>2^104 C3@5>2^104 F2+F4+A4@7>2^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>4^104 A4@6>4^104 C4@7>1^104 F4@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 D2+Bb4@6>2^104 D2+Gb2@7>1^104 D2+Bb4@8>1^104
  Bass        : F1@1>2^104 A1@3>2^104 C2@5>2^104 F1@7>2^104
@26 [Bb]
  Choir       : Bb4+D5@2>1^104 D5+F5@3>1^104 C5+Eb5@4>1^104 D5+F5@5>1^104 C5+Eb5@6>2^104 Bb4+D5@8>2^104
  Groovy Piano: Bb2+D4@1>16^104 F4+Bb4@2>1^104 F2+Bb4+D5@3>2^104 A4+C5@4>1^104 Bb2+Bb4+D5@5>2^104 A4+C5@6>2^104 A2@7>2^104 G4+Bb4@8>2^104
  Guitar      : Bb2@1>2^104 D4@2>4^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2+A3@1>4^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@27 [Gm]
  Choir       : C5+D5@2>2^104 Bb4+D5@4>2^104 Bb4+D5@6>1^104 C5+Eb5@7>2^104
  Groovy Piano: G2@1>2^104 A4+C5@2>2^104 D2@3>2^104 G4+Bb4@4>2^104 G2@5>2^104 G4+Bb4@6>1^104 A2+A4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@28 [Bb]
  Choir       : D5+F5@1>2^104 F5+Bb5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@29 [Gm]
  Choir       : Bb4+D5@1>2^104 Bb4+D5@3>1^104 Bb4+D5@6>2^104 C5+Eb5@8>1^104
  Groovy Piano: G2+D4+G4+Bb4@1>8^104 D2+G4+Bb4@3>2^104 G2@5>2^104 G4+Bb4@6>2^104 A2@7>2^104 A4+C5@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@30 [Bb]
  Choir       : D5+F5@1>2^104 F5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+F4+C5@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@31 [Gm]
  Choir       : Bb4+D5@1>1^104 G4+Bb4@2>2^104 Bb4+D5@4>3^104 C5+F5@7>2^104
  Groovy Piano: G2+D4+G4+Bb4@1>8^104 G4@2>2^104 D2@3>2^104 G4+Bb4@4>3^104 G2@5>2^104 D3+A4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 D2@7>2^104
@32 [Am7]
  Choir       : A4@1>12^104
  Groovy Piano: C4+E4+G4+A4@1>12^104
  Guitar      : C3@1>8^104 A4@2>4^104 C4@3>4^104 E4@4>4^104 G3@5>8^104 A4@6>4^104 C4@7>4^104 E4@8>4^104
  Drums       : A3+A4@1>8^104 A4@2>1^32 A4@3>1^32 A4@4>1^56 A4@5>1^56 A4@6>1^56 A4@7>1^56 A4@8>1^56
  Bass        : C2@1>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@8>1^104
@33 [Am]
  Choir       : A4@6>2^104 A4@8>1^104
  Groovy Piano: C4+E4@4>5^104 A4@6>2^104 A4@8>1^104
  Guitar      : C3@1>8^104 A4@2>4^104 C4@3>4^104 E4@4>4^104 G3@5>8^104 A4@6>4^104 C4@7>4^104 E4@8>4^104
  Drums       : A4@1>1^56 A4@2>1^56 A4@3>1^56 A4@4>1^56 A4@5>1^56 A4@6>1^56 A4@7>1^56 A4@8>1^80
  Bass        : C2@2>1^104 C2@4>1^104 C2@5>1^104
@34 [Gm]
  Choir       : A4@1>2^104 G4@3>14^104
  Groovy Piano: Bb3+D4+G4@1>16^104
  Guitar      : G2@1>8^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G3@5>8^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : A4@1>1^80 A4@2>1^80 A4@3>1^80 A4@4>1^80 A4@5>1^80 A4@6>1^80 A4@7>1^80 A4@8>1^80
  Bass        : G1@1>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 G1@8>1^104
@35 [Gm]
  Guitar      : G2@1>8^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G3@5>8^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : A4@1>1^80 A4@2>1^80 A4@3>1^80 A4@4>1^104 A4@5>1^104 A4@6>1^104 A4@7>1^104 A4@8>1^104
  Bass        : G1@2>1^104 G1@4>1^104 G1@5>1^104
@36 [Am7 | C]
  Groovy Piano: C4+E4+G4+A4@1>16^104
  Guitar      : C3@1>8^104 A4@2>4^104 C4@3>4^104 E4@4>4^104 G3@5>8^104 A4@6>4^104 C4@7>4^104 E4@8>4^104
  Drums       : A4@1>1^104 A4@2>1^104 A4@3>1^104 A4@4>1^104 A4@5>1^104 A4@6>1^104 A4@7>1^104 A4@8>1^104
  Bass        : C2@1>1^104 C2@4>1^104 C2@5>1^104 C2@6>1^104 C2@8>1^104
@37 [Am | C]
  Guitar      : C3@1>8^104 A4@2>4^104 C4@3>4^104 E4@4>4^104 G3@5>8^104 A4@6>4^104 C4@7>4^104 E4@8>4^104
  Drums       : Eb2+A4@1>2^104 A4@2>1^104 Eb2+A4@3>2^104 A4@4>1^104 Eb2+A4@5>2^104 A4@6>1^104 Eb2+A4@7>2^104 A4@8>1^104
  Bass        : C2@2>1^104 C2@4>1^104 C2@5>1^104
@38 [Gm]
  Groovy Piano: Bb3+D4+G4@1>16^104
  Guitar      : G2@1>8^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G3@5>8^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : A4@1>1^104 A4@2>1^104 A4@3>1^104 A4@4>1^104 A4@5>1^104 A4@6>1^80 A4@7>1^80 A4@8>1^80
  Bass        : G1@1>1^104 G1@4>1^104 G1@5>1^104 G1@6>1^104 G1@8>1^104
@39 [Gm]
  Guitar      : G2@1>8^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G3@5>8^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : A4@1>1^80 A4@2>1^80 A4@3>1^56
  Bass        : G1@2>1^104 G1@4>1^104 G1@5>1^104
@40 [C7]
  Choir       : C4@3>1^104 D4@4>1^104 E4@5>2^104 F4@7>2^104
  Guitar      : C3@1>8^104 G4@2>4^104 B3@3>4^104 E4@4>4^104 G3@5>8^104 G4@6>4^104 B3@7>4^104 E4@8>4^104
  Bass        : C2@1>2^104 G2@3>2^104 C3@5>2^104 G2@7>2^104
  Bell        : E6+G6@7>1^32 F6@8>1^32
@41 [C7]
  Choir       : G4@1>2^104 B4@3>2^104 G4@5>1^104 E4@6>1^104 C4@7>2^104
  Guitar      : C3@1>8^104 G4@2>4^104 B3@3>4^104 E4@4>4^104 G3@5>8^104 G4@6>4^104 B3@7>4^104 E4@8>4^104
  Bass        : C2@1>2^104 G2@3>2^104 C3@5>2^104 G2@7>2^104
  Bell        : E6+F6@1>1^32 E6@2>1^32 D6@3>1^32 E6@4>1^32 E6@5>1^32 E6@7>1^32 E6@8>1^32
@42 [C | Edim]
  Choir       : D4@1>1^104 E4@2>2^104 C4@4>13^104
  Guitar      : C3@1>8^104 G4@2>4^104 Bb3@3>4^104 E4@4>4^104 G3@5>8^104 G4@6>4^104 Bb3@7>4^104 E4@8>4^104
  Bass        : C2@1>2^104 G2@3>2^104 Bb2@5>2^104 G2@7>2^104
  Bell        : D6+F6@1>1^32 E6@2>1^32 D6@3>1^32 E6@4>1^32 C6+E6@6>1^32 E6@7>1^32 E6@8>1^32
@43 [C | Edim]
  Guitar      : C3@1>8^104 G4@2>4^104 Bb3@3>4^104 E4@4>4^104 G3@5>4^104 G4@6>3^104 Bb3@7>2^104 E4@8>1^104
  Bass        : C2@1>2^104 G2@3>2^104 Bb2@5>2^104 G2@7>2^104
  Bell        : F6@1>1^32 E6@2>1^32 E6@3>1^32 E6@4>1^32 E6@5>1^32 E6@7>1^32 F6@8>1^32
@44 [F]
  Choir       : C4@3>2^104 D5@5>2^104 D5@7>1^104 C5@8>4^104
  Groovy Piano: C4@3>2^104 D4+F4+D5@5>2^104 D4+F4+D5@7>1^104 E4+A4+C5@8>4^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>8^104 A4@6>4^104 C4@7>4^104 F4@8>4^104
  Bass        : F1@1>2^104 C2@3>2^104 F2@5>2^104 C2@7>2^104
  Bell        : D6+E6+F6@1>1^32 C6+E6@4>1^32 E6@5>1^32 C6+E6@6>1^32
@45 [F7]
  Choir       : A4@4>5^104
  Groovy Piano: C4+E4+A4@4>5^104 C4+E4@7>2^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>4^104 A4@6>4^104 C4@7>1^104 F4@8>1^104
  Bass        : F1@1>2^104 C2@3>2^104 F2@5>2^104 C2@7>2^104
  Bell        : E6+F6@1>1^32 E6@3>1^32 C6@4>1^32 E6@5>1^32 C6+F6@6>1^32 G6@7>1^32
@46 [Bb]
  Choir       : F4@3>2^104 D5@5>1^104 C5@6>2^104 Bb4@8>2^104
  Groovy Piano: D4@1>4^104 F4@3>2^104 F4+Bb4+D5@5>3^104 A4+C5@6>2^104 D4+G4+Bb4@8>4^104
  Guitar      : Bb2@1>2^104 D4@2>4^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
  Bell        : E6@1>1^32 D6@3>1^32 E6@4>1^32 E6@5>1^32 F6@8>1^32
@47 [Gm]
  Choir       : C5@2>2^104 D5@4>5^104
  Groovy Piano: A4+C5@2>2^104 G4+Bb4+D5@4>5^104
  Guitar      : G2@1>2^104 G4@2>1^104 Bb3@3>1^104 D4@4>1^104 G2@5>4^104 G4@6>1^104 Bb3@7>1^104 D4@8>1^104
  Bass        : G1@1>2^104 D2@3>2^104 G2@5>2^104 D2@7>2^104
  Bell        : D6+F6@1>1^32 E6@2>1^32 E6@4>1^32 E6@5>1^32 C6@6>1^32 D6@7>1^32 E6@8>1^32
@48 [Gm]
  Choir       : Bb4+D5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb3+D4@1>4^104 D4+G4+Bb4@5>4^104 A4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Bass        : G1@1>2^104 D2@3>2^104 G2@5>2^104 D2@7>2^104
@49 [Bb]
  Choir       : F5+Bb5@1>3^104 Bb4+D5@4>5^104
  Groovy Piano: Bb4+D5+F5@1>3^104 F4+Bb4+D5@4>5^104 D4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3+Bb3+D4+Bb4+D5+F5@7>4^104 Bb3@8>1^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : Bb1@1>3^104 F2@4>3^104 F2@7>2^104
@50 [Bb]
  Choir       : D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: D4+F4+Bb4@1>4^104 D4+F4+D5@5>4^104 F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Bass        : Bb1@1>2^104 F2@3>2^104 Bb2@5>2^104 A2@7>2^104
@51 [Gm]
  Choir       : Bb4+D5@1>1^104 C5+Eb5@2>2^104 Bb4+D5@4>5^104
  Groovy Piano: D4+G4+Bb4@1>6^104 A4+C5@2>2^104 G4+Bb4@4>5^104 D4+G4@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 G3+Bb3+D4+G4+Bb4+D5+G5@7>4^104 D4@8>3^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : G2@1>3^104 G2@4>3^104 D2@7>2^104
@52 [Gm]
  Choir       : Bb4+D5@5>1^104 C5+Eb5@6>2^104 F5+Bb5@8>4^104
  Groovy Piano: Bb3+D4+G4@1>4^104 D4+G4+Bb4@5>3^104 A4+C5@6>2^104 Bb4+D5+F5@8>4^104
  Guitar      : G2@1>1^104 G4@2>1^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Bass        : G1@1>2^104 D2@3>2^104 G2@5>2^104 D2@7>2^104
@53 [Bb]
  Choir       : Bb4+D5@4>5^104
  Groovy Piano: F4+Bb4+D5@4>5^104 F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3+Bb3+D4+Bb4+D5+F5@7>4^104 Bb3@8>1^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : Bb1@1>3^104 F2@4>3^104 F1@7>2^104
@54 [Bb]
  Choir       : D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: D4+F4+Bb4@1>4^104 D4+F4+D5@5>4^104 F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Bass        : Bb1@1>2^104 F2@3>2^104 Bb2@5>2^104 A2@7>2^104
@55 [Gm]
  Choir       : Bb4+D5@1>1^104 C5+Eb5@2>2^104 D5@4>11^104
  Groovy Piano: D4+G4+Bb4@1>6^104 A4+C5@2>2^104 G4+Bb4@4>11^104 D4+G4@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 G3+Bb3+D4+G4+Bb4+D5+G5@7>4^104 D4@8>3^104
  Drums       : A3@3>2^104 C2@5>2^104
  Bass        : G2@1>3^104 G2@4>3^104 D2@7>2^104
@56 [Gm]
  Choir       : C5@7>2^104
  Groovy Piano: D4+G4@1>6^104 F2@3>2^104 G2+G4+Bb4@5>2^104 A2+E4+A4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>1^104 Bb3@3>4^104 D4@4>8^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Bass        : G2@1>3^104 G2@4>3^104 F2@7>2^104
@57 [Bb]
  Choir       : D5@1>2^104 F5@3>2^104 D5@5>2^104 C5@7>2^104
  Groovy Piano: Bb2+D3+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+G4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@58 [Gm]
  Choir       : Bb4@1>1^104 G4@2>2^104 Bb4@4>3^104 C5@7>2^104
  Groovy Piano: G2+D4+G4+Bb4@1>2^104 Bb3+D4+G4@2>2^104 D2@3>2^104 D4+G4+Bb4@4>5^104 G2@5>2^104 A2+Bb4+D5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@59 [Bb]
  Choir       : D5@1>2^104 F5@3>2^104 D5@5>2^104 C5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@60 [Gm]
  Choir       : C5@1>4^104 Bb4@5>2^104 C5@7>2^104
  Groovy Piano: G2+C5@1>4^104 D2+D4+G4@3>2^104 G2+D4+G4+Bb4@5>4^104 A2+G4+D5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@61 [Bb]
  Choir       : D5@1>2^104 F5@3>2^104 D5@5>2^104 C5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+Bb4+D5@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@62 [Gm]
  Choir       : Bb4@1>2^104 G4@3>2^104 Bb4@5>2^104 C5@7>2^104
  Groovy Piano: G2+D4+G4+Bb4@1>2^104 D2+Bb3+D4+G4@3>2^104 G2+D4+G4+Bb4@5>2^104 A2+D4+G4+D5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@63 [F7]
  Choir       : C5@1>16^104
  Groovy Piano: F2+C5@1>16^104 F3+F4+A4@3>2^104 Eb3@5>2^104 C3+F4+A4@7>2^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>8^104 A4@6>4^104 C4@7>4^104 F4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : F1@1>2^104 F2@3>2^104 Eb2@5>2^104 C2@7>2^104
@64 [F]
  Groovy Piano: F2@1>2^104 A2+F4+A4@3>2^104 C3@5>2^104 F2+F4+A4@7>2^104
  Guitar      : F3@1>4^104 A4@2>4^104 C4@3>4^104 F4@4>4^104 C3@5>4^104 A4@6>4^104 C4@7>1^104 F4@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 D2+Bb4@6>2^104 D2+Gb2@7>1^104 D2+Bb4@8>1^104
  Bass        : F1@1>2^104 A1@3>2^104 C2@5>2^104 F1@7>2^104
@65 [Bb]
  Choir       : Bb4+D5@2>1^104 D5+F5@3>1^104 Bb4+D5@4>1^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb2+D4@1>16^104 F4+Bb4@2>1^104 F2+Bb4+D5@3>2^104 A4+C5@4>1^104 Bb2+Bb4+D5@5>2^104 A2+F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>4^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2+A3@1>4^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@66 [Gm]
  Choir       : Bb4+D5@1>2^104 G4+Bb4@3>1^104 Bb4+D5@4>3^104 C5+Eb5@7>2^104
  Groovy Piano: G2+G4+Bb4@1>2^104 D2+A4+C5@3>2^104 G4+Bb4@4>3^104 G2@5>2^104 A2+A4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@67 [Bb]
  Choir       : D5+F5@1>2^104 F5+Bb5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@68 [Gm]
  Choir       : C5+Eb5@1>2^104 Bb4+D5@3>2^104 Bb4+D5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: G2+D4+G4+C5@1>6^104 D2+Bb4@3>2^104 G2+Bb4@5>2^104 A2+D4+G4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@69 [Bb]
  Choir       : D5+F5@1>2^104 F5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+F4+C5@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@70 [Gm]
  Choir       : Bb4+D5@1>1^104 G4+Bb4@2>2^104 Bb4+D5@4>3^104 C5+Eb5@7>2^104
  Groovy Piano: G2+D4+G4+Bb4@1>8^104 G4@2>2^104 D2@3>2^104 G4+Bb4@4>3^104 G2@5>2^104 A2+G4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@71 [Bb]
  Choir       : F5+Bb5@1>2^104 C5+F5@3>1^104 D5+F5@4>13^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F5@3>6^104 Bb2@5>2^104 A2@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>10^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@72 [Gm]
  Groovy Piano: G2@1>2^104 D2+G4+Bb4@3>2^104 G2@5>2^104 A2+G4+Bb4@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@73 [Bb]
  Choir       : D5+F5@1>2^104 F5+Bb5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>1^104 Bb4+D5@8>3^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+F4+Bb4@7>2^104 D4+G4+Bb4@8>3^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@74 [Gm]
  Choir       : G4+Bb4@3>2^104 Bb4+D5@5>1^104 C5+Eb5@6>3^104
  Groovy Piano: G2@1>2^104 D2+Bb3+D4+G4@3>2^104 G2+D4+G4+Bb4@5>4^104 A4+C5@6>3^104 A2@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@75 [Bb]
  Choir       : D5+F5@1>2^104 F5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: B2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 G2+F4+Bb4+D5@5>2^104 A2+D4+F4+Bb4@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>10^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 G1@5>2^104 A1@7>2^104
@76 [Gm]
  Choir       : Bb4+D5@1>1^104 G4+Bb4@2>2^104 Bb4+D5@4>2^104 C5+Eb5@6>3^104
  Groovy Piano: G2+D4+G4+Bb4@1>8^104 G4@2>2^104 D2@3>2^104 G4+Bb4@4>2^104 G2@5>2^104 A4+C5@6>3^104 A2@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@77 [Bb]
  Choir       : D5+F5@1>2^104 F5+Bb5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+D4+F4+C5@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@78 [Gm]
  Choir       : Bb4+D5@1>2^104 G4+Bb4@3>1^104 Bb4+D5@4>3^104 C5+Eb5@7>2^104
  Groovy Piano: G2+D4+G4+Bb4@1>2^104 D2+Bb3+D4+G4@3>2^104 D4+G4+Bb4@4>5^104 G2@5>2^104 A2+G4+C5@7>2^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@79 [Bb]
  Choir       : D5+F5@1>2^104 F5@3>2^104 D5+F5@5>2^104 C5+Eb5@7>2^104
  Groovy Piano: Bb2+F4+Bb4+D5@1>2^104 F2+Bb4+D5+F5@3>2^104 Bb2+F4+Bb4+D5@5>2^104 A2+F4+Bb4+C5@7>2^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>10^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@80 [Gm]
  Choir       : Bb4+D5@1>2^104 G4+Bb4@3>1^104 Bb4+D5@4>3^104 Bb4+D5@7>1^104 Bb4+D5@8>1^104
  Groovy Piano: G2+D4+G4+Bb4@1>2^104 D2+Bb3+D4+G4@3>2^104 D4+G4+Bb4@4>3^104 G2@5>2^104 G2+D4+G4+Bb4@7>2^104 Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104 D4@8>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 G1@7>2^104
@81 [Bb]
  Choir       : F5+Bb5@1>10^104 D5@3>2^104 C5+Eb5@6>1^104 D5+F5@7>1^104 C5+Eb5@8>1^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F4+Bb4+D5@3>2^104 Bb2+D4@5>4^104 A4+C5@6>1^104 A2+Bb4+D5@7>2^104 A4+C5@8>1^104
  Guitar      : Bb2@1>2^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@82 [Gm]
  Choir       : Bb4+D5@1>2^104 G4+Bb4@3>1^104 Bb4+D5@4>2^104 Bb4+D5@6>2^104 Bb4+D5@8>1^104
  Groovy Piano: G2+D4+G4+Bb4@1>2^104 D2+Bb3+D4+G4@3>2^104 D4+G4+Bb4@4>2^104 G2@5>2^104 D4+G4+Bb4@6>2^104 A2@7>2^104 D4+G4+Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 G2@5>4^104 G4@6>4^104 Bb3@7>4^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@83 [Bb]
  Choir       : F5+Bb5@1>2^104 C5+Eb5@3>1^104 D5+F5@4>9^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F4+Bb4+D5@3>10^104 Bb2@5>2^104 A2+F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>2^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>4^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@84 [Gm]
  Choir       : Bb4+D5@6>2^104 Bb4+D5@8>1^104
  Groovy Piano: G2+G4+Bb4@1>2^104 D2+G4+Bb4@3>2^104 G2+D4@5>4^104 G4+Bb4@6>2^104 A2@7>2^104 G4+Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3+D4@7>4^104 D4@8>3^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@85 [Bb]
  Choir       : F5+Bb5@1>2^104 C5+Eb5@3>1^104 D5+F5@4>9^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F4+Bb4+D5@3>10^104 Bb2@5>2^104 A2+F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>2^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@86 [Gm]
  Choir       : Bb4+D5@6>2^104 Bb4+D5@8>1^104
  Groovy Piano: G2+G4+Bb4@1>2^104 D2+G4+Bb4@3>2^104 G2+D4@5>4^104 G4+Bb4@6>2^104 A2@7>2^104 G4+Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3+D4@7>4^104 D4@8>3^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@87 [Bb]
  Choir       : F5+Bb5@1>2^104 C5+Eb5@3>1^104 D5+F5@4>9^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F4+Bb4+D5@3>10^104 Bb2@5>2^104 A2+F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>2^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@88 [Gm]
  Choir       : Bb4+D5@6>2^104 Bb4+D5@8>1^104
  Groovy Piano: G2+G4+Bb4@1>2^104 D2+G4+Bb4@3>2^104 G2+D4@5>4^104 G4+Bb4@6>2^104 A2@7>2^104 G4+Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3+D4@7>4^104 D4@8>3^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@89 [Bb]
  Choir       : F5+Bb5@1>2^104 C5+Eb5@3>1^104 D5+F5@4>9^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F4+Bb4+D5@3>10^104 Bb2@5>2^104 A2+F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>2^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@90 [Gm]
  Choir       : Bb4+D5@6>2^104 Bb4+D5@8>1^104
  Groovy Piano: G2+G4+Bb4@1>2^104 D2+G4+Bb4@3>2^104 G2+D4@5>4^104 G4+Bb4@6>2^104 A2@7>2^104 G4+Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3+D4@7>4^104 D4@8>3^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@91 [Bb]
  Choir       : F5+Bb5@1>2^104 C5+Eb5@3>1^104 D5+F5@4>9^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F4+Bb4+D5@3>10^104 Bb2@5>2^104 A2+F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>2^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@92 [Gm]
  Choir       : Bb4+D5@6>2^104 Bb4+D5@8>1^104
  Groovy Piano: G2+G4+Bb4@1>2^104 D2+G4+Bb4@3>2^104 G2+D4@5>4^104 G4+Bb4@6>2^104 A2@7>2^104 G4+Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3+D4@7>4^104 D4@8>3^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@93 [Bb]
  Choir       : F5+Bb5@1>2^104 C5+Eb5@3>1^104 D5+F5@4>9^104
  Groovy Piano: Bb2+Bb4+D5+F5@1>2^104 F2+F4+Bb4+D5@3>10^104 Bb2@5>2^104 A2+F4+Bb4@7>2^104
  Guitar      : Bb2@1>1^104 D4@2>1^104 F3@3>4^104 Bb3@4>4^104 Bb2@5>4^104 D4@6>2^104 F3@7>1^104 Bb3@8>1^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : Bb1@1>2^104 F1@3>2^104 Bb1@5>2^104 A1@7>2^104
@94 [Gm]
  Choir       : Bb4+D5@6>2^104 Bb4+D5@8>1^104
  Groovy Piano: G2+G4+Bb4@1>2^104 D2+G4+Bb4@3>2^104 G2+D4@5>4^104 G4+Bb4@6>2^104 A2@7>2^104 G4+Bb4@8>1^104
  Guitar      : G2@1>1^104 G4@2>4^104 Bb3@3>4^104 D4@4>4^104 G2@5>4^104 G4@6>4^104 Bb3+D4@7>4^104 D4@8>3^104
  Drums       : C2+Gb2@1>2^104 Bb4@2>1^80 D2+Eb2+Gb2@3>2^104 Bb4@4>1^80 C2+Gb2@5>2^104 Bb4@6>1^80 D2+Eb2+Gb2@7>2^104 Bb4@8>1^80
  Bass        : G1@1>2^104 D1@3>2^104 G1@5>2^104 A1@7>2^104
@95 [Bb | Dm] (grid:12t)
  Choir       : F5+Bb5@1>3^104 C5+Eb5@4>2^104 D5+F5@5>24^104
@96 [-]
@97 [-]
