KEY: D major | METER: 4/4 | TEMPO: 102 | GRID: 64th (adaptive) | BARS: 112
VOICES: Synth Strings 1[prog=50], Pad 4 (choir)[prog=91], Electric Bass (finger)[prog=33], Electric Guitar (clean)[prog=27], Synth Brass 1[prog=62], String Ensemble 1[prog=48], Voice Oohs[prog=53], Distortion Guitar[prog=30], Seashore[prog=122], Electric Guitar (clean)#2[prog=27], Drums[drums], Vibraphone[prog=11]
@1 [G]
  Synth Strings 1          : G2+D3+G3+B3@64>18^56
@2 [Bm | D]
  Synth Strings 1          : F#2@31>19^32 D3+F#3+A3@32>20^56 E2+E3+G3+B3@62>53^56
  Vibraphone               : D4@13>2^104 B4@17>5^104 B4@25>5^104 A4@33>6^104 A4@42>2^104 A4@46>4^104 A4@54>4^104 A4@62>12^104
@3 [G]
  Synth Strings 1          : G2+D3+G3+B3@63>21^56
  Vibraphone               : G4@10>12^104
@4 [G | D]
  Synth Strings 1          : F#2@31>17^32 D3+F#3+A3@32>17^56 C2+E3+G3@61>57^56 C3@62>54^32
  Vibraphone               : D4@13>2^104 G4@17>5^104 G4@25>5^104 F#4@33>5^104 F#4@41>2^104 F#4@45>5^104 D4@53>4^104 E4@61>12^104
@5 [G]
  Synth Strings 1          : G2+D3+G3+B3@64>22^56
@6 [Bm | D]
  Synth Strings 1          : F#2+D3+F#3+A3@32>21^56 E2+E3+G3+B3@62>56^56
  Vibraphone               : D4@14>2^104 B4@18>5^104 B4@26>5^104 A4@33>6^104 A4@42>2^104 A4@46>4^104 A4@53>3^104 A4@61>12^104
@7 [G]
  Synth Strings 1          : G2+D3+G3+B3@63>22^56
  Vibraphone               : G4@9>12^104
@8 [G | D]
  Synth Strings 1          : F#2+D3+F#3+A3@31>17^56 C2+C3+E3+G3@62>49^56
  Vibraphone               : D4@13>2^104 G4@17>5^104 G4@25>6^104 F#4@34>4^104 F#4@39>4^104 F#4@46>8^104 D4@54>6^104 E4@62>12^104
@9 [Am]
  Synth Strings 1          : A2+E3+A3+C4@64>29^56
@10 [A | D]
  Synth Strings 1          : G2+D3+G3+B3@63>16^56
  Pad 4 (choir)            : A4@17>47^56 A3@18>46^56 G3+G4@64>20^56
  Vibraphone               : E4@15>3^104 A4@18>6^104 G4@26>3^104 A4@30>5^104 G4@38>5^104 A4@46>5^104 G4@53>3^104 A4@57>4^104 G4@61>3^104
@11 [Em7 | D]
  Synth Strings 1          : D2+F#3+A3@30>17^56 D3@31>16^32 E3+A3+C4@62>50^32 A2@63>48^56
  Pad 4 (choir)            : E4+E5@17>17^56 D5@32>17^56 D4@33>18^56 A3+A4@49>20^32
  Vibraphone               : B4@1>4^104 G4@5>5^104 D4@12>7^104 D4@25>2^104 D4@29>3^104 A4@33>4^104 F#4@38>6^104 D4@45>14^104
@12 [A | D]
  Synth Strings 1          : G2+D3+G3+B3@63>13^56
  Pad 4 (choir)            : A3+A4@17>47^56 G3+G4@64>22^56
  Vibraphone               : E4@13>2^104 A4@17>5^104 G4@25>3^104 A4@29>5^104 G4@38>4^104 A4@46>4^104 G4@53>3^104 A4@57>4^104 G4@61>2^104
@13 [Em7 | D]
  Synth Strings 1          : D2+D3+F#3+A3@30>100^56
  Pad 4 (choir)            : E5@17>17^56 E4@18>16^32 D4@32>18^56 D5@33>16^56 A3+A4@49>90^56
  Vibraphone               : B4@1>4^104 G4@6>5^104 D4@13>7^104 D4@25>2^104 D4@29>3^104 A4@33>4^104 F#4@38>6^104 D4@45>15^104
@14 [G]
  Drums                    : G#2@1>4^56 G#2@17>2^80 G#2@33>3^80 G#2@49>3^80
@15 [G | D]
  Synth Strings 1          : G3+B3+D4@1>17^56 F#3+A3+D4@28>20^56 B3+G4@63>15^56 E4@64>15^56
  Electric Bass (finger)   : G1@1>4^80 G1@9>4^80 G1@17>8^80 G1@29>2^80 D2@33>4^104 D2@41>2^80 D2@45>4^80 D2@53>4^104 D2@61>2^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^80 B3+D4+G4@9>5^104 B3+D4+G4@17>4^104 B2+D3@25>2^80 A3+D4+F#4@29>7^104 A3+D4+F#4@37>2^104 A3+D4+F#4@45>6^104 A3+D4+F#4@53>3^104 C3@57>1^56 D3+F#3+B3+D4@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@15>4^104 B4@18>4^104 B4@25>5^104 A4@33>6^104 A4@42>3^104 A4@46>3^104 A4@54>3^104 A4@61>12^104
@16 [C7]
  Synth Strings 1          : G3+C4+E4@27>24^56 G3+B3+D4@63>17^56
  Electric Bass (finger)   : E2@1>4^104 E2@9>4^104 E2@29>3^80 C2@33>4^80 C2@41>3^80 C2@45>4^80 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : B3+E4+G4@1>4^80 B3+E4+G4@9>4^104 B3+E4+G4@17>4^80 C3+E3@25>2^80 C4+E4+G4@29>7^104 C4+E4+G4@37>2^104 C3+E3@41>2^56 C4+E4+G4@45>6^80 C3+C4+E4+G4@53>3^104 C3+E3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^80 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : G4@9>12^104
@17 [G | D]
  Synth Strings 1          : F#3+A3+D4@27>18^56 E4+G4@63>40^56 C4@64>40^56
  Electric Bass (finger)   : G1@1>4^104 G1@9>3^104 G1@17>8^104 G1@29>3^80 D2@33>4^104 D2@41>2^104 D2@45>3^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>3^104 B3+D4+G4@9>3^104 B3+D4+G4@17>4^80 B2+D3+F#3@25>2^104 A3+D4+F#4@29>7^104 A3+D4+F#4@37>3^104 A3+D4+F#4@45>6^80 A3+D4+F#4@53>4^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@14>2^104 G4@17>3^104 G4@25>4^104 F#4@30>5^104 F#4@38>4^104 F#4@45>5^104 D4@53>4^104 E4@61>9^104
@18 [C]
  Synth Strings 1          : G3+B3+D4@64>16^80
  Electric Bass (finger)   : C2@1>5^80 C2@9>5^104 G1@29>2^56 C2@33>4^80 C2@41>3^104 C2@45>3^56 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : C4+E4+G4@1>4^80 C4+E4+G4@9>3^104 C4+E4+G4@17>4^104 C3+E3@25>2^80 C4+E4+G4@29>6^104 C4+E4+G4@37>3^104 C3+E3@41>2^80 C4+E4+G4@45>7^104 C4+E4+G4@53>3^104 B2+D3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^80 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@19 [G | D]
  Synth Strings 1          : F#3+A3+D4@27>19^56 B3+E4+G4@63>20^56
  Electric Bass (finger)   : G1@1>4^80 G1@9>4^80 G1@17>8^80 G1@29>2^80 D2@33>4^104 D2@41>2^80 D2@45>4^80 D2@53>4^104 D2@61>2^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^80 B3+D4+G4@9>4^104 B3+D4+G4@17>4^104 D3+F#3@25>2^80 A3+D4+F#4@29>7^104 A3+D4+F#4@37>3^104 D3+F#3@41>2^80 A3+D4+F#4@45>6^80 A3+D4+F#4@53>3^104 E3+G3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@15>2^104 B4@18>4^104 B4@26>5^104 A4@34>5^104 A4@41>3^104 A4@46>4^104 A4@54>4^104 A4@61>12^104
@20 [C7]
  Synth Strings 1          : G3+E4@27>23^56 C4@28>22^56 G3+B3@63>14^56 D4@64>15^56
  Electric Bass (finger)   : E2@1>4^104 E2@9>4^104 E2@29>3^80 C2@33>4^80 C2@41>3^80 C2@45>4^80 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : B3+E4+G4@1>3^80 B3+E4+G4@9>3^104 B3+E4+G4@17>5^104 E3+G3@25>2^80 C4+E4+G4@29>7^104 C4+E4+G4@37>2^104 C4+E4+G4@45>6^104 C4+E4+G4@53>3^104 C3+E3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^80 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : G4@9>12^104
@21 [G | D]
  Synth Strings 1          : F#3+A3+D4@27>14^56 G3+C4+E4@63>59^56
  Electric Bass (finger)   : G1@1>4^104 G1@9>3^104 G1@17>8^104 G1@29>3^80 D2@33>4^104 D2@41>2^104 D2@45>3^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^104 B3+D4+G4@9>4^104 B3+D4+G4@17>4^104 D3+F#3@25>2^80 A3+D4+F#4@29>6^104 A3+D4+F#4@37>3^104 A3+D4+F#4@45>7^104 A3+D4+F#4@53>2^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@14>3^104 G4@18>5^104 G4@25>5^104 F#4@33>5^104 F#4@41>2^104 F#4@45>5^104 D4@54>3^104 E4@61>12^104
@22 [C]
  Synth Strings 1          : C4+E4+A4@64>33^56
  Electric Bass (finger)   : C2@1>5^80 C2@9>5^104 G1@29>2^56 C2@33>4^80 C2@41>3^104 C2@45>3^56 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : C4+E4+G4@1>3^80 C4+E4+G4@9>3^104 C4+E4+G4@17>3^104 C3+E3@25>2^80 C4+E4+G4@29>6^104 C4+E4+G4@37>3^104 C3+E3@41>2^80 C4+E4+G4@45>6^104 C4+E4+G4@53>3^104 E3+A3@61>2^56
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^80 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@23 [Am]
  Synth Strings 1          : G4@63>12^56 B3+D4@64>12^56
  Pad 4 (choir)            : A4@16>48^56 A3@17>48^56 G3+G4@64>18^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>2^80 A1@17>29^104 C2@45>2^80 E2@49>14^104
  Electric Guitar (clean)  : C4+E4+A4@1>4^56 C4+E4+A4@9>4^104 C4+E4+A4@17>4^104 E3+A3@25>2^80 C4+E4+A4@29>5^80 E3+A3+C4+E4+A4@37>3^104 A3@41>1^32 C4+E4+A4@45>7^104 E3+A3+C4+E4+A4@53>4^104 E3+A3@57>2^80 D3+G3@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 A4@17>5^104 A4@26>4^104 G4@30>3^104 A4@34>6^104 G4@41>3^104 A4@46>5^104 G4@53>2^104 A4@57>4^104 G4@61>3^104
@24 [Em7 | D]
  Synth Strings 1          : A3+D4@30>17^56 F#4@31>18^56 C4@63>36^56 E4+A4@64>36^56
  Pad 4 (choir)            : E4@16>17^56 E5@17>17^56 D4+D5@32>18^56 A3+A4@48>81^56
  Electric Bass (finger)   : G1@1>3^80 G1@9>17^80 G1@29>2^80 D2@33>2^80 D2@37>2^80 D2@45>2^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 G3@25>2^56 D3+G3@29>2^80 A3+D4+F#4@33>4^80 A3+D4+F#4@37>4^80 D3@41>2^104 A3+D4+G4@45>4^104 D3@49>2^56 A3+D4+F#4@53>10^104 D3@57>2^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^80 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : B4@1>3^104 G4@6>5^104 D4@14>6^104 D4@25>2^104 D4@29>3^104 A4@33>5^104 F#4@38>6^104 D4@46>11^104
@25 [Am]
  Synth Strings 1          : B3+D4+G4@64>15^56
  Pad 4 (choir)            : G3+G4@64>18^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>3^104 A1@17>25^80 A1@45>2^56 A1@53>12^80
  Electric Guitar (clean)  : C4+E4+A4@1>3^104 C4+E4+A4@9>4^104 C4+E4+A4@17>3^104 E3+A3@25>2^80 C4+E4+A4@29>4^104 C4+E4+A4@37>3^104 E3+A3@41>2^80 C4+E4+A4@45>9^104 E3+A3@53>3^80 C4+E4+A4@57>2^80 D3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@13>3^104 A4@17>7^104 G4@25>3^104 A4@30>4^104 G4@38>4^104 A4@45>4^104 G4@53>2^104 A4@57>4^104 G4@61>2^104
@26 [Em7 | D]
  Synth Strings 1          : A3+D4+F#4@32>27^56 D4+G4+B4@64>63^56
  Pad 4 (choir)            : E5@16>17^56 E4@17>16^56 D4+D5@32>16^56 A3@47>17^56 A4@48>17^56
  Electric Bass (finger)   : G1@1>3^80 G1@9>2^80 G1@17>10^80 G1@29>1^56 D1@33>9^104 D1@45>2^80 D1@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>3^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 D3+G3@25>2^80 D3+A3+D4+F#4@33>4^80 D3+A3+D4@37>3^104 D3+F#4@41>4^80 A3+D4+G4@45>3^104 D3@49>2^80 A3+D4+F#4@53>4^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^80 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^80 E2+F#3@54>1^80 E2+F#2+F#3@57>1^104 E2+F#3@62>1^104
  Vibraphone               : B4@1>4^104 G4@5>4^104 D4@13>5^104 D4@25>2^104 D4@29>2^104 A4@33>4^104 F#4@38>4^104 D4@45>10^104
@27 [G | D]
  Synth Strings 1          : F#4+A4@30>34^56 E4+G4+B4@64>63^56
  Electric Bass (finger)   : G1@1>4^80 G1@9>4^80 G1@17>8^80 G1@29>2^80 D2@33>4^104 D2@41>2^80 D2@45>4^80 D2@53>4^104 D2@61>2^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^80 B3+D4+G4@9>5^104 B3+D4+G4@17>4^104 B2+D3@25>2^80 A3+D4+F#4@29>7^104 A3+D4+F#4@37>2^104 A3+D4+F#4@45>6^104 A3+D4+F#4@53>3^104 C3@57>1^56 D3+F#3+B3+D4@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@14>3^104 B4@18>6^104 B4@26>5^104 A4@33>5^104 A4@41>3^104 A4@45>4^104 A4@53>3^104 A4@60>12^104
@28 [Em | C]
  Synth Strings 1          : C4@32>28^56 D4+G4+B4@64>24^56
  Electric Bass (finger)   : E2@1>4^104 E2@9>4^104 E2@29>3^80 C2@33>4^80 C2@41>3^80 C2@45>4^80 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : B3+E4+G4@1>4^80 B3+E4+G4@9>4^104 B3+E4+G4@17>4^80 C3+E3@25>2^80 C4+E4+G4@29>7^104 C4+E4+G4@37>2^104 C3+E3@41>2^56 C4+E4+G4@45>6^80 C3+C4+E4+G4@53>3^104 C3+E3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : G4@9>8^104
@29 [G | D]
  Synth Strings 1          : D4+F#4+A4@32>21^56 C4+E4+G4@64>50^56
  Electric Bass (finger)   : G1@1>4^104 G1@9>3^104 G1@17>8^104 G1@29>3^80 D2@33>4^104 D2@41>2^104 D2@45>3^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>3^104 B3+D4+G4@9>3^104 B3+D4+G4@17>4^80 B2+D3+F#3@25>2^104 A3+D4+F#4@29>7^104 A3+D4+F#4@37>3^104 A3+D4+F#4@45>6^80 A3+D4+F#4@53>4^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@13>3^104 G4@17>5^104 G4@25>5^104 F#4@33>4^104 F#4@41>2^104 F#4@45>4^104 D4@53>4^104 E4@61>12^104
@30 [C]
  Synth Strings 1          : D4+G4+B4@64>53^56
  Electric Bass (finger)   : C2@1>5^80 C2@9>5^104 G1@29>2^56 C2@33>4^80 C2@41>3^104 C2@45>3^56 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : C4+E4+G4@1>4^80 C4+E4+G4@9>3^104 C4+E4+G4@17>4^104 C3+E3@25>2^80 C4+E4+G4@29>6^104 C4+E4+G4@37>3^104 C3+E3@41>2^80 C4+E4+G4@45>7^104 C4+E4+G4@53>3^104 B2+D3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@31 [G | D]
  Synth Strings 1          : F#4+A4@31>22^56 E4+G4+B4@64>55^56
  Electric Bass (finger)   : G1@1>4^80 G1@9>4^80 G1@17>8^80 G1@29>2^80 D2@33>4^104 D2@41>2^80 D2@45>4^80 D2@53>4^104 D2@61>2^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^80 B3+D4+G4@9>4^104 B3+D4+G4@17>4^104 D3+F#3@25>2^80 A3+D4+F#4@29>7^104 A3+D4+F#4@37>3^104 D3+F#3@41>2^80 A3+D4+F#4@45>6^80 A3+D4+F#4@53>3^104 E3+G3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@16>4^104 B4@17>5^104 B4@27>5^104 A4@34>5^104 A4@42>3^104 A4@46>4^104 A4@54>4^104 A4@62>10^104
@32 [Em | C]
  Synth Strings 1          : C4@31>23^56 D4@63>26^56 G4+B4@64>25^56
  Electric Bass (finger)   : E2@1>4^104 E2@9>4^104 E2@29>3^80 C2@33>4^80 C2@41>3^80 C2@45>4^80 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : B3+E4+G4@1>3^80 B3+E4+G4@9>3^104 B3+E4+G4@17>5^104 E3+G3@25>2^80 C4+E4+G4@29>7^104 C4+E4+G4@37>2^104 C4+E4+G4@45>6^104 C4+E4+G4@53>3^104 C3+E3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : G4@9>12^104
@33 [G | D]
  Synth Strings 1          : F#4@31>18^56 D4+A4@32>19^56 C4@63>62^56 E4+G4@64>62^56
  Electric Bass (finger)   : G1@1>4^104 G1@9>3^104 G1@17>8^104 G1@29>3^80 D2@33>4^104 D2@41>2^104 D2@45>3^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^104 B3+D4+G4@9>4^104 B3+D4+G4@17>4^104 D3+F#3@25>2^80 A3+D4+F#4@29>6^104 A3+D4+F#4@37>3^104 A3+D4+F#4@45>7^104 A3+D4+F#4@53>2^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@13>3^104 G4@17>5^104 G4@25>6^104 F#4@33>4^104 F#4@41>2^104 F#4@45>5^104 D4@53>4^104 E4@61>13^104
@34 [C]
  Synth Strings 1          : C4+E4+A4@64>56^56
  Electric Bass (finger)   : C2@1>5^80 C2@9>5^104 G1@29>2^56 C2@33>4^80 C2@41>3^104 C2@45>3^56 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : C4+E4+G4@1>3^80 C4+E4+G4@9>3^104 C4+E4+G4@17>3^104 C3+E3@25>2^80 C4+E4+G4@29>6^104 C4+E4+G4@37>3^104 C3+E3@41>2^80 C4+E4+G4@45>6^104 C4+E4+G4@53>3^104 E3+A3@61>2^56
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@35 [Am]
  Synth Strings 1          : B3+D4+G4@64>17^56
  Pad 4 (choir)            : A3+A4@17>48^80 G3+G4@64>18^80
  Electric Bass (finger)   : A1@1>3^80 A1@9>2^80 A1@17>29^104 C2@45>2^80 E2@49>14^104
  Electric Guitar (clean)  : C4+E4+A4@1>4^56 C4+E4+A4@9>4^104 C4+E4+A4@17>4^104 E3+A3@25>2^80 C4+E4+A4@29>5^80 E3+A3+C4+E4+A4@37>3^104 A3@41>1^32 C4+E4+A4@45>7^104 E3+A3+C4+E4+A4@53>4^104 E3+A3@57>2^80 D3+G3@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 A4@18>6^104 G4@25>4^104 A4@30>5^104 G4@37>4^104 A4@45>4^104 G4@53>3^104 A4@57>3^104 G4@61>3^104
@36 [Em7 | D]
  Synth Strings 1          : A3+F#4@30>18^56 D4@31>17^56 C4+E4+A4@63>48^56
  Pad 4 (choir)            : E4+E5@17>17^56 D4+D5@32>18^56 A3+A4@48>17^56
  Electric Bass (finger)   : G1@1>3^80 G1@9>17^80 G1@29>2^80 D2@33>2^80 D2@37>2^80 D2@45>2^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 G3@25>2^56 D3+G3@29>2^80 A3+D4+F#4@33>4^80 A3+D4+F#4@37>4^80 D3@41>2^104 A3+D4+G4@45>4^104 D3@49>2^56 A3+D4+F#4@53>10^104 D3@57>2^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : B4@1>4^104 G4@6>5^104 D4@13>7^104 D4@25>2^104 D4@30>3^104 A4@33>4^104 F#4@38>5^104 D4@45>16^104
@37 [Am]
  Synth Strings 1          : B3@63>17^56 D4+G4@64>17^56
  Pad 4 (choir)            : A3+A4@17>48^80 G3+G4@64>18^80
  Electric Bass (finger)   : A1@1>3^80 A1@9>3^104 A1@17>25^80 A1@45>2^56 A1@53>12^80
  Electric Guitar (clean)  : C4+E4+A4@1>3^104 C4+E4+A4@9>4^104 C4+E4+A4@17>3^104 E3+A3@25>2^80 C4+E4+A4@29>4^104 C4+E4+A4@37>3^104 E3+A3@41>2^80 C4+E4+A4@45>9^104 E3+A3@53>3^80 C4+E4+A4@57>2^80 D3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@15>2^104 A4@18>5^104 G4@26>3^104 A4@30>4^104 G4@37>3^104 A4@45>3^104 G4@54>3^104 A4@57>4^104 G4@61>3^104
@38 [Em7 | D]
  Synth Strings 1          : A3+D4+F#4@32>31^56
  Pad 4 (choir)            : E4+E5@17>16^56 D4+D5@32>17^56 A3@48>15^80 A4@49>15^80
  Electric Bass (finger)   : G1@1>3^80 G1@9>2^80 G1@17>10^80 G1@29>1^56 D1@33>9^104 D1@45>2^80 D1@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>3^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 D3+G3@25>2^80 D3+A3+D4+F#4@33>4^80 D3+A3+D4@37>3^104 D3+F#4@41>4^80 A3+D4+G4@45>3^104 D3@49>2^80 A3+D4+F#4@53>4^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 E2+F#2+F#3@49>1^80 E2@52>1^56 E2+F#3@54>1^80 E2+F#2+F#3@57>1^104 E2@60>1^80 E2+F#3@62>1^80
  Vibraphone               : B4@1>4^104 G4@5>6^104 D4@13>5^104 D4@25>2^104 D4@29>3^104 A4@33>4^104 F#4@38>5^104 D4@45>12^104
@39 [G | D]
  Synth Strings 1          : G3+B3+D4@1>53^56 A3@31>22^56 F#3@32>22^56 G3+B3+E4@64>55^56
  Electric Bass (finger)   : G1@1>4^80 G1@9>4^80 G1@17>8^80 G1@29>2^80 D2@33>4^104 D2@41>2^80 D2@45>4^80 D2@53>4^104 D2@61>2^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^80 B3+D4+G4@9>5^104 B3+D4+G4@17>4^104 B2+D3@25>2^80 A3+D4+F#4@29>7^104 A3+D4+F#4@37>2^104 A3+D4+F#4@45>6^104 A3+D4+F#4@53>3^104 C3@57>1^56 D3+F#3+B3+D4@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@14>2^104 B4@17>4^104 B4@25>5^104 A4@33>5^104 A4@41>3^104 A4@46>4^104 A4@54>3^104 A4@61>5^104
@40 [C7]
  Synth Strings 1          : C4@32>22^56 G3+B3+D4@64>48^56
  Electric Bass (finger)   : E2@1>4^104 E2@9>4^104 E2@29>3^80 C2@33>4^80 C2@41>3^80 C2@45>4^80 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : B3+E4+G4@1>4^80 B3+E4+G4@9>4^104 B3+E4+G4@17>4^80 C3+E3@25>2^80 C4+E4+G4@29>7^104 C4+E4+G4@37>2^104 C3+E3@41>2^56 C4+E4+G4@45>6^80 C3+C4+E4+G4@53>3^104 C3+E3@61>2^80
  Distortion Guitar        : G3+D4@14>3^80 G4+C5@17>2^80 G4+C5@22>3^80 G3+D4@25>2^56 G4+C5@29>2^80 D4@33>2^56 G3@34>1^32 G4+C5@37>2^80 D4@41>1^56 G3+D4@46>2^80 G4+C5@49>9^80 B4@53>4^80 G3+D4@58>3^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : G4@9>25^104
@41 [G | D]
  Synth Strings 1          : F#3+A3@32>16^56 E3+G3+C4@62>38^56
  Electric Bass (finger)   : G1@1>4^104 G1@9>3^104 G1@17>8^104 G1@29>3^80 D2@33>4^104 D2@41>2^104 D2@45>3^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>3^104 B3+D4+G4@9>3^104 B3+D4+G4@17>4^80 B2+D3+F#3@25>2^104 A3+D4+F#4@29>7^104 A3+D4+F#4@37>3^104 A3+D4+F#4@45>6^80 A3+D4+F#4@53>4^104 D3+F#3@61>2^80
  Distortion Guitar        : G4+B4@1>20^80 G3@15>6^32
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@13>2^104 G4@17>5^104 G4@25>4^104 F#4@30>5^104 F#4@37>4^104 F#4@45>5^104 D4@53>5^104 E4@61>20^104
@42 [C]
  Synth Strings 1          : B3@62>20^56 G3+D4@63>22^56
  Electric Bass (finger)   : C2@1>5^80 C2@9>5^104 G1@29>2^56 C2@33>4^80 C2@41>3^104 C2@45>3^56 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : C4+E4+G4@1>4^80 C4+E4+G4@9>3^104 C4+E4+G4@17>4^104 C3+E3@25>2^80 C4+E4+G4@29>6^104 C4+E4+G4@37>3^104 C3+E3@41>2^80 C4+E4+G4@45>7^104 C4+E4+G4@53>3^104 B2+D3@61>2^80
  Synth Brass 1            : D4@6>4^80 E4@9>4^80 G4@14>3^80 D4@22>3^56 E4@25>4^56 A4@30>3^80 D4@38>3^56 E4@41>4^56 G4@46>3^80 E4@54>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@43 [G | D]
  Synth Strings 1          : F#3+A3+D4@32>16^56 G3+B3+E4@63>60^56
  Electric Bass (finger)   : G1@1>4^80 G1@9>4^80 G1@17>8^80 G1@29>2^80 D2@33>4^104 D2@41>2^80 D2@45>4^80 D2@53>4^104 D2@61>2^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^80 B3+D4+G4@9>4^104 B3+D4+G4@17>4^104 D3+F#3@25>2^80 A3+D4+F#4@29>7^104 A3+D4+F#4@37>3^104 D3+F#3@41>2^80 A3+D4+F#4@45>6^80 A3+D4+F#4@53>3^104 E3+G3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@9>3^104 B4@17>4^104 B4@25>5^104 A4@33>6^104 A4@41>3^104 A4@46>4^104 A4@54>2^104 A4@58>5^104
@44 [Em | C]
  Synth Strings 1          : C4@31>22^56 D4@63>47^56 G3+B3@64>28^56
  Electric Bass (finger)   : E2@1>4^104 E2@9>4^104 E2@29>3^80 C2@33>4^80 C2@41>3^80 C2@45>4^80 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : B3+E4+G4@1>3^80 B3+E4+G4@9>3^104 B3+E4+G4@17>5^104 E3+G3@25>2^80 C4+E4+G4@29>7^104 C4+E4+G4@37>2^104 C4+E4+G4@45>6^104 C4+E4+G4@53>3^104 C3+E3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : G4@2>2^104 A4@3>8^104 G4@9>12^104
@45 [G | D]
  Synth Strings 1          : F#3+A3@32>15^56 E3+G3+C4@63>65^56
  Electric Bass (finger)   : G1@1>4^104 G1@9>3^104 G1@17>8^104 G1@29>3^80 D2@33>4^104 D2@41>2^104 D2@45>3^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^104 B3+D4+G4@9>4^104 B3+D4+G4@17>4^104 D3+F#3@25>2^80 A3+D4+F#4@29>6^104 A3+D4+F#4@37>3^104 A3+D4+F#4@45>7^104 A3+D4+F#4@53>2^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : D4@13>3^104 G4@17>3^104 G4@22>5^104 F#4@30>2^104 F#4@33>4^104 F#4@39>5^104 F#4@46>6^104 D4@53>8^104 E4@64>8^104
@46 [C]
  Synth Strings 1          : C4+E4+A4@64>50^80
  Electric Bass (finger)   : C2@1>5^80 C2@9>5^104 G1@29>2^56 C2@33>4^80 C2@41>3^104 C2@45>3^56 D2@49>4^104 C2@53>10^104
  Electric Guitar (clean)  : C4+E4+G4@1>3^80 C4+E4+G4@9>3^104 C4+E4+G4@17>3^104 C3+E3@25>2^80 C4+E4+G4@29>6^104 C4+E4+G4@37>3^104 C3+E3@41>2^80 C4+E4+G4@45>6^104 C4+E4+G4@53>3^104 E3+A3@61>2^56
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 E2+F#2+F#3@49>1^80 E2@52>1^56 E2+F#3@54>1^80 E2+F#2+F#3@57>1^104 E2@60>1^80 E2+F#3@62>1^104
@47 [Am]
  Synth Strings 1          : B3+D4+G4@64>15^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>2^80 A1@17>29^104 C2@45>2^80 E2@49>14^104
  Electric Guitar (clean)  : C4+E4+A4@1>4^56 C4+E4+A4@9>4^104 C4+E4+A4@17>4^104 E3+A3@25>2^80 C4+E4+A4@29>5^80 E3+A3+C4+E4+A4@37>3^104 A3@41>1^32 C4+E4+A4@45>7^104 E3+A3+C4+E4+A4@53>4^104 E3+A3@57>2^80 D3+G3@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 A4@18>5^104 G4@25>3^104 A4@30>4^104 G4@37>4^104 A4@46>4^104 G4@53>3^104 A4@57>3^104 G4@61>3^104
@48 [G | D]
  Synth Strings 1          : A3+D4+F#4@31>18^56 C4+E4+A4@62>27^56
  Electric Bass (finger)   : G1@1>3^80 G1@9>17^80 G1@29>2^80 D2@33>2^80 D2@37>2^80 D2@45>2^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 G3@25>2^56 D3+G3@29>2^80 A3+D4+F#4@33>4^80 A3+D4+F#4@37>4^80 D3@41>2^104 A3+D4+G4@45>4^104 D3@49>2^56 A3+D4+F#4@53>10^104 D3@57>2^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : B4@1>4^104 G4@6>4^104 D4@13>7^104 D4@25>2^104 D4@30>2^104 A4@33>4^104 F#4@38>5^104 D4@46>12^104
@49 [Am]
  Synth Strings 1          : B3@63>14^56 D4+G4@64>14^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>3^104 A1@17>25^80 A1@45>2^56 A1@53>12^80
  Electric Guitar (clean)  : C4+E4+A4@1>3^104 C4+E4+A4@9>4^104 C4+E4+A4@17>3^104 E3+A3@25>2^80 C4+E4+A4@29>4^104 C4+E4+A4@37>3^104 E3+A3@41>2^80 C4+E4+A4@45>9^104 E3+A3@53>3^80 C4+E4+A4@57>2^80 D3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 A4@17>5^104 G4@25>3^104 A4@30>4^104 G4@37>3^104 A4@45>3^104 G4@53>2^104 A4@56>4^104 G4@60>3^104 B4@64>4^104
@50 [G | D]
  Synth Strings 1          : A3+D4+F#4@32>30^56
  Electric Bass (finger)   : G1@1>3^80 G1@9>2^80 G1@17>10^80 G1@29>1^56 D1@33>9^104 D1@45>2^80 D1@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>3^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 D3+G3@25>2^80 D3+A3+D4+F#4@33>4^80 D3+A3+D4@37>3^104 D3+F#4@41>4^80 A3+D4+G4@45>3^104 D3@49>2^80 A3+D4+F#4@53>4^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 E2+F#3@54>1^56 E2+F#2+F#3@57>1^104 E2@60>1^80 E2+F#3@62>1^80
  Vibraphone               : G4@6>5^104 D4@13>5^104 D4@25>2^104 D4@29>2^104 A4@33>4^104 F#4@38>4^104 D4@45>12^104
@51 [G] (grid:32)
  Electric Bass (finger)   : G1@1>4^80 G1@9>4^80 G1@17>4^104 G1@23>1^104 G1@27>4^80
  Electric Guitar (clean)  : D3+G3@1>2^104 G2@3>1^56 D3+G3@5>2^104 G2@7>1^56 D3+G3@9>4^104 D3+G3@15>1^80 D3+G3@19>1^80 G3@21>1^32 D3+G3@23>1^80 D3+G3@25>1^80 D3+G3@27>2^80 D3@29>1^32
  String Ensemble 1        : G6@1>576^56
  Drums                    : B1+F#2+A#4@1>1^104 A#4@4>1^32 E2+F#2+A#4@5>1^104 A#4@8>1^56 B1+F#2+A#4@9>1^80 A#4@12>1^56 E2+F#2+A#4@13>1^104 A#4@16>1^32 B1+F#2+A#4@17>1^80 A#4@20>1^56 E2+F#2+A#4@21>1^104 B1@23>1^80 A#4@24>1^32 F#2+A#4@25>1^104 B1@27>1^80 A#4@28>1^32 E2+F#2+A#4@29>1^104 A#4@32>1^32
@52 [G]
  Electric Bass (finger)   : G1@1>8^104 G1@17>9^104 G1@33>9^80 G1@45>2^104 G1@53>8^104
  Electric Guitar (clean)  : D3+G3@1>3^80 G2@5>1^56 D3+G3@9>3^104 D3+G3@17>8^104 G2@25>1^80 D3+G3@29>2^80 D3+G3@37>3^80 D3+G3@45>3^80 G3@49>2^80 D3+G3@53>5^80
  Drums                    : B1+F#2+A#4@1>1^80 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^32 B1+F#2+A#4@17>1^104 A#4@22>1^32 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^104 A#4@38>1^32 E2+F#2+A#4@41>1^104 B1@45>1^104 A#4@46>1^32 F#2+A#4@49>1^80 B1@53>1^104 A#4@54>1^56 E2+F#2+A#4@57>1^104 A#4@62>1^32
@53 [Gm7]
  Pad 4 (choir)            : E3+G3+C4@1>34^80 A#3@32>34^56 D3+F3@33>33^56 G3@63>25^56 D3@64>24^80
  Electric Bass (finger)   : G1@1>10^104 G1@17>9^80 G1@33>9^80 G1@45>2^80 G1@53>9^104
  Electric Guitar (clean)  : D3+G3@1>3^80 G2@5>1^56 D3+G3@9>3^104 D3+G3@17>9^104 G2@25>2^80 D3+G3@29>3^104 D3+G3@37>3^80 D3+G3@45>3^80 D3+G3@49>2^80 D3+G3@53>5^80 D3@57>1^56
  Drums                    : B1+F#2+A#4@1>1^104 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^56 B1+F#2+A#4@17>1^80 A#4@22>1^56 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^80 A#4@38>1^56 E2+F#2+A#4@41>1^104 B1@45>1^80 A#4@46>1^32 F#2+A#4@49>1^104 B1@53>1^80 A#4@54>1^32 E2+F#2+A#4@57>1^104 A#4@62>1^32
  Vibraphone               : C5@1>32^104 A#4@33>31^104
@54 [G]
  Electric Bass (finger)   : G1@1>9^80 G1@17>9^104 G1@33>9^80 G1@45>2^104 G1@53>7^104
  Electric Guitar (clean)  : D3+G3@1>2^80 G2@5>1^32 D3+G3@9>3^104 G2@13>1^56 D3+G3@17>8^104 G2@25>1^80 D3+G3@29>3^104 D3+G3@37>3^80 D3+G3@45>3^80 D3+G3@49>2^56 D3+G3@53>5^80 D3@57>2^56
  Drums                    : B1+F#2+A#4@1>1^80 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^32 B1+F#2+A#4@17>1^104 A#4@22>1^32 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^104 A#4@38>1^32 E2+F#2+A#4@41>1^104 B1@45>1^104 A#4@46>1^32 F#2+A#4@49>1^80 B1@53>1^104 A#4@54>1^56 E2+F#2+A#4@57>1^104 A#4@62>1^32
  Vibraphone               : G4@1>13^104
@55 [Gm | C]
  Pad 4 (choir)            : D3+F3+A#3@1>32^56 G3@32>32^32 C4@33>30^56 E3@34>29^56
  Electric Bass (finger)   : G1@1>10^104 G1@17>9^104 G1@33>9^80 G1@45>2^80 G1@53>8^104
  Electric Guitar (clean)  : D3+G3@1>3^80 G2@5>1^56 D3+G3@9>4^80 D3+G3@17>8^104 G2@25>2^80 D3+G3@29>3^80 D3+G3@37>3^80 D3+G3@45>3^80 D3+G3@49>2^80 D3+G3@53>6^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^56 B1+F#2+A#4@17>1^80 A#4@22>1^56 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^80 A#4@38>1^56 E2+F#2+A#4@41>1^104 B1@45>1^80 A#4@46>1^32 F#2+A#4@49>1^104 B1@53>1^80 A#4@54>1^32 E2+F#2+A#4@57>1^104 A#4@62>1^32
  Vibraphone               : A#4@3>33^104 C5@34>31^104
@56 [G]
  Pad 4 (choir)            : G3@1>32^56 D3@2>30^80
  Electric Bass (finger)   : G1@1>9^80 G1@17>8^80 G1@33>9^80 G1@45>2^80 G1@53>10^80
  Electric Guitar (clean)  : D3+G3@1>3^80 G2@5>1^32 D3+G3@9>4^104 G2@13>2^56 D3+G3@17>8^104 G2@25>2^80 D3+G3@29>3^80 B2@33>1^80 D3+G3@37>3^104 D3+G3@45>3^80 D3+G3@49>2^80 D3+G3@53>6^56 D3@57>2^32
  Drums                    : B1+F#2+A#4@1>1^80 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^32 B1+F#2+A#4@17>1^104 A#4@22>1^32 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^104 A#4@38>1^32 E2+F#2+A#4@41>1^104 B1@45>1^104 A#4@46>1^32 F#2+A#4@49>1^80 B1@53>1^104 A#4@54>1^56 E2+F#2+A#4@57>1^104 A#4@62>1^32
  Vibraphone               : G4@1>11^104 G4@58>5^104
@57 [C | Gm7]
  Pad 4 (choir)            : E3+G3+C4@1>33^80 A#3@32>31^56 D3+F3@33>30^56 G3@64>34^56
  Electric Bass (finger)   : G1@1>9^80 G1@17>8^80 G1@33>9^80 G1@45>2^80 G1@53>9^80
  Electric Guitar (clean)  : D3+G3@1>3^80 D3+G3@9>3^104 G2@13>2^80 D3+G3@17>10^80 D3+G3@29>3^80 D3+G3@37>3^104 D3+G3@45>4^80 D3+G3@49>2^56 D3+G3@53>5^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^56 B1+F#2+A#4@17>1^80 A#4@22>1^56 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^80 A#4@38>1^56 E2+F#2+A#4@41>1^104 B1@45>1^80 A#4@46>1^32 F#2+A#4@49>1^104 B1@53>1^80 A#4@54>1^32 E2+F#2+A#4@57>1^104 A#4@62>1^32
  Vibraphone               : C5@1>32^104 A#4@33>32^104
@58 [G | Gm]
  Pad 4 (choir)            : D3@1>33^56
  Electric Bass (finger)   : G1@1>8^80 G1@17>8^80 G1@33>8^104 G1@45>2^80 G1@53>8^104
  Electric Guitar (clean)  : D3+G3@1>3^80 D3+G3@9>4^80 G2@13>2^80 D3+G3@17>9^80 G2@25>2^80 D3+G3@29>3^104 D3+G3@37>3^80 D3+G3@45>3^80 D3+G3@49>2^80 D3+G3@53>4^80 D3@57>1^56 D3+G3@61>3^80
  Drums                    : B1+F#2+A#4@1>1^80 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^32 B1+F#2+A#4@17>1^104 A#4@22>1^32 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^104 A#4@38>1^32 E2+F#2+A#4@41>1^104 B1@45>1^104 A#4@46>1^32 F#2+A#4@49>1^80 B1@53>1^104 A#4@54>1^56 E2+F#2+A#4@57>1^104 A#4@62>1^32
  Vibraphone               : G4@1>12^104 G4@57>4^104
@59 [Gm | C]
  Pad 4 (choir)            : D3+F3+A#3@1>31^80 E3+G3+C4@33>31^56
  Electric Bass (finger)   : G1@1>9^104 G1@17>8^80 G1@33>9^104 G1@45>2^80 G1@53>13^104
  Electric Guitar (clean)  : G2@1>2^80 D3+G3@9>3^80 D3+G3@17>8^104 G2@25>1^80 D3+G3@29>3^80 D3+G3@37>3^104 D3+G3@45>3^80 D3+G3@49>2^56 D3+G3@53>5^56 D3@57>2^80
  Drums                    : B1+F#2+A#4@1>1^104 A#4@6>1^32 E2+F#2+A#4@9>1^104 A#4@14>1^56 B1+F#2+A#4@17>1^80 A#4@22>1^56 E2+F#2+A#4@25>1^104 A#4@30>1^32 B1+F#2+A#4@33>1^80 A#4@38>1^56 E2+F#2+A#4@41>1^104 B1@45>1^80 A#4@46>1^32 F#2+A#4@49>1^104 B1@53>1^80 A#4@54>1^32 E2+F#2+A#4@57>1^104 A#4@62>1^32
  Vibraphone               : A#4@2>32^104 C5@33>32^104
@60 [Gm7 | A#]
  Synth Strings 1          : C4+E4+A4@63>63^80
  Distortion Guitar        : G2+D3@2>2^80 G2+D3@5>5^80 F3@8>9^80 A#3@9>9^80 D3@17>9^104 G2@18>8^80 F3+A#3@24>33^104
  Drums                    : B1@1>1^80 B1@9>1^80 E2@17>1^104 B1@29>1^80 E2@37>1^104 B1@45>1^80 E2@49>1^56 E2@52>1^56 E2@54>1^80 E2@57>1^80 E2@60>1^104 E2@62>1^104
  Vibraphone               : G4@1>6^104
@61 [Am]
  Synth Strings 1          : B3+D4+G4@62>65^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>2^80 A1@17>29^104 C2@45>2^80 E2@49>14^104
  Electric Guitar (clean)  : C4+E4+A4@1>4^56 C4+E4+A4@9>4^104 C4+E4+A4@17>4^104 E3+A3@25>2^80 C4+E4+A4@29>5^80 E3+A3+C4+E4+A4@37>3^104 A3@41>1^32 C4+E4+A4@45>7^104 E3+A3+C4+E4+A4@53>4^104 E3+A3@57>2^80 D3+G3@61>2^80
  Voice Oohs               : G3@14>5^104 A3@17>4^104 G3@22>3^104 A3@30>3^104 G3@38>3^104 A3@46>3^104 G3@54>3^104 B3@62>3^104
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@62 [Em | D]
  Synth Strings 1          : F#4@31>31^56 A3@32>28^80 C4+A4@64>61^80
  Pad 4 (choir)            : G3+G4@1>18^80 E4+E5@17>18^56 D4@32>17^56 D5@33>16^56 A3+A4@48>17^56
  Electric Bass (finger)   : G1@1>3^80 G1@9>17^80 G1@29>2^80 D2@33>2^80 D2@37>2^80 D2@45>2^104 D2@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>4^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 G3@25>2^56 D3+G3@29>2^80 A3+D4+F#4@33>4^80 A3+D4+F#4@37>4^80 D3@41>2^104 A3+D4+G4@45>4^104 D3@49>2^56 A3+D4+F#4@53>10^104 D3@57>2^104
  Voice Oohs               : G3@6>7^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@63 [Am]
  Synth Strings 1          : E4@1>62^80 B3+D4+G4@64>65^80
  Electric Bass (finger)   : A1@1>3^80 A1@9>3^104 A1@17>25^80 A1@45>2^56 A1@53>12^80
  Electric Guitar (clean)  : C4+E4+A4@1>3^104 C4+E4+A4@9>4^104 C4+E4+A4@17>3^104 E3+A3@25>2^80 C4+E4+A4@29>4^104 C4+E4+A4@37>3^104 E3+A3@41>2^80 C4+E4+A4@45>9^104 E3+A3@53>3^80 C4+E4+A4@57>2^80 D3@61>2^80
  Voice Oohs               : G3@14>3^104 A3@17>4^104 G3@22>3^104 A3@30>3^104 G3@38>3^104 A3@46>3^104 G3@54>3^104 B3@62>3^104
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@64 [Em | D]
  Synth Strings 1          : A3+F#4@31>33^80
  Pad 4 (choir)            : G3+G4@1>18^56 E4+E5@16>18^56 D4+D5@33>17^80 A3+A4@49>14^56
  Electric Bass (finger)   : G1@1>3^80 G1@9>2^80 G1@17>10^80 G1@29>1^56 D1@33>9^104 D1@45>2^80 D1@53>10^104
  Electric Guitar (clean)  : B3+D4+G4@1>3^104 B3+D4+G4@9>4^104 B3+D4+G4@17>5^104 D3+G3@25>2^80 D3+A3+D4+F#4@33>4^80 D3+A3+D4@37>3^104 D3+F#4@41>4^80 A3+D4+G4@45>3^104 D3@49>2^80 A3+D4+F#4@53>4^104
  Voice Oohs               : G3@6>4^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 E2+F#3@54>2^104 E2+F#2+F#3@57>1^104 E2+F#3@62>2^104
@65 [A | E]
  Synth Strings 1          : E4+A4+C#5@1>59^56 G#4+B4@31>27^56 F#4+C#5@63>54^56 A4@64>53^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>5^104 C#4+E4+A4@17>4^104 C#3+E3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>2^104 B3+E4+G#4@45>6^104 B3+E4+G#4@53>3^104 D3@57>1^56 E3+G#3+C#4+E4@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>5^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@13>2^104 C#5@17>4^104 C#5@25>6^104 B4@33>6^104 B4@41>3^104 B4@45>4^104 B4@53>3^104 B4@61>13^104
@66 [F#m | D]
  Synth Strings 1          : D4@31>20^80 A4@63>20^56 E4+C#5@64>21^56
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>4^80 C#4+F#4+A4@9>4^104 C#4+F#4+A4@17>4^80 D3+F#3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D3+F#3@41>2^56 D4+F#4+A4@45>6^80 D3+D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : A4@9>32^104
@67 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>22^56 D4+F#4+A4@64>52^56
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>3^104 C#4+E4+A4@9>3^104 C#4+E4+A4@17>4^80 C#3+E3+G#3@25>2^104 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>6^80 B3+E4+G#4@53>4^104 E3+G#3@61>2^80
  Distortion Guitar        : B4@61>3^80 C#5@64>4^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 A4@18>4^104 A4@25>5^104 G#4@33>5^104 G#4@41>2^104 G#4@45>5^104 E4@53>4^104 F#4@61>13^104
@68 [D]
  Synth Strings 1          : E4+A4+C#5@64>16^80
  Electric Bass (finger)   : D2@1>5^80 D2@9>5^104 A1@29>2^56 D2@33>4^80 D2@41>3^104 D2@45>3^56 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : D4+F#4+A4@1>4^80 D4+F#4+A4@9>3^104 D4+F#4+A4@17>4^104 D3+F#3@25>2^80 D4+F#4+A4@29>6^104 D4+F#4+A4@37>3^104 D3+F#3@41>2^80 D4+F#4+A4@45>7^104 D4+F#4+A4@53>3^104 C#3+E3@61>2^80
  Distortion Guitar        : E5@3>4^80 F#5@6>4^80 E5@8>4^80 C#5@11>3^104 B4@14>3^104 C#5@17>4^104 E5@19>4^80 F#5@22>3^80 E5@25>3^80 C#5@27>3^104 B4@30>2^104 E5@33>4^80 C#5@36>2^104 B4@38>3^104 C#5@41>3^104 B4@43>2^80 A4@45>3^80 B4@48>2^104 A4@51>3^80 F#4@53>2^104 A4@57>5^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@69 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>21^56 F#4@63>54^56 A4+C#5@64>54^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 E3+G#3@41>2^80 B3+E4+G#4@45>6^80 B3+E4+G#4@53>3^104 F#3+A3@61>2^80
  Distortion Guitar        : A4@1>21^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 C#5@18>5^104 C#5@26>6^104 B4@33>5^104 B4@41>3^104 B4@46>4^104 B4@53>4^104 A4@60>3^104 B4@61>13^104
@70 [F#m | D]
  Synth Strings 1          : D4@31>21^56 E4+A4+C#5@64>20^56
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>3^80 C#4+F#4+A4@9>3^104 C#4+F#4+A4@17>5^104 F#3+A3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D4+F#4+A4@45>6^104 D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : A4@9>8^104
@71 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>20^56 D4+F#4+A4@63>53^56
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>6^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>7^104 B3+E4+G#4@53>2^104 E3+G#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@13>2^104 A4@17>4^104 A4@25>5^104 G#4@33>5^104 G#4@41>2^104 G#4@46>4^104 E4@53>4^104 F#4@61>12^104
@72 [D] (grid:32)
  Electric Bass (finger)   : D2@1>2^80 D2@5>2^104 A1@15>1^56 D2@17>2^80 D2@21>1^104 D2@23>2^56 E2@25>2^104 D2@27>5^104
  Electric Guitar (clean)  : D4+F#4+A4@1>2^80 D4+F#4+A4@5>2^104 D4+F#4+A4@9>2^104 D3+F#3@13>1^80 D4+F#4+A4@15>3^104 D4+F#4+A4@19>1^104 D3+F#3@21>1^80 D4+F#4+A4@23>3^104 D4+F#4+A4@27>1^104 F#3+B3@31>1^56
  Drums                    : B1+F#2+F#3@1>1^80 F#3@4>1^32 E2+F#2+F#3@5>1^104 F#3@8>1^32 B1+F#2+F#3@9>1^104 F#3@12>1^32 E2+F#2+F#3@13>1^104 F#3@16>1^32 B1+F#2+F#3@17>1^104 F#3@20>1^32 E2+F#2+F#3@21>1^104 F#3@24>1^32 B1+F#2+F#3@25>1^104 B1@27>1^104 F#3@28>1^56 E2+F#2+F#3@29>1^104 F#3@32>1^32
@73 [Bm]
  Synth Strings 1          : D4+F#4+B4@1>42^80 C#4+E4+A4@63>16^80
  Electric Bass (finger)   : B1@1>3^80 B1@9>2^80 B1@17>29^104 D2@45>2^80 F#2@49>14^104
  Electric Guitar (clean)  : D4+F#4+B4@1>4^56 D4+F#4+B4@9>4^104 D4+F#4+B4@17>4^104 F#3+B3@25>2^80 D4+F#4+B4@29>5^80 F#3+B3@33>2^56 D4+F#4+B4@37>3^104 B3@41>1^32 D4+F#4+B4@45>7^104 F#3+B3+D4+F#4+B4@53>4^104 F#3+B3@57>2^80 E3+A3@61>2^80
  Drums                    : B1+F#2+A3@1>3^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : F#4@15>4^104 B4@18>6^104 A4@25>4^104 B4@30>5^104 A4@38>4^104 B4@45>4^104 A4@53>3^104 B4@57>4^104 A4@61>4^104
@74 [F#m7 | E]
  Synth Strings 1          : B3+E4+G#4@31>18^56 D4+F#4+B4@63>39^56
  Pad 4 (choir)            : A3+A4@1>18^80 F#5@17>17^56 F#4@18>14^56 E5@32>17^56 E4@33>17^56 B3+B4@49>18^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>17^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@45>2^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>5^104 A3@25>2^56 E3+A3@29>2^80 B3+E4+G#4@33>4^80 B3+E4+G#4@37>4^80 E3@41>2^104 B3+E4+A4@45>4^104 E3@49>2^56 B3+E4+G#4@53>10^104 E3@57>2^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : C#5@2>4^104 A4@6>5^104 E4@14>7^104 E4@25>2^104 E4@29>3^104 B4@33>4^104 G#4@37>5^104 E4@45>15^104
@75 [Bm]
  Synth Strings 1          : C#4+E4+A4@63>13^56
  Electric Bass (finger)   : B1@1>3^80 B1@9>3^104 B1@17>25^80 B1@45>2^56 B1@53>12^80
  Electric Guitar (clean)  : D4+F#4+B4@1>3^104 D4+F#4+B4@9>4^104 D4+F#4+B4@17>3^104 F#3+B3@25>2^80 D4+F#4+B4@29>4^104 D4+F#4+B4@37>3^104 F#3+B3@41>2^80 D4+F#4+B4@45>9^104 F#3+B3@53>3^80 D4+F#4+B4@57>2^80 E3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : F#4@13>2^104 B4@17>6^104 A4@25>3^104 B4@30>5^104 A4@37>4^104 B4@45>4^104 A4@53>2^104 B4@57>4^104 A4@61>3^104
@76 [F#m7 | E]
  Synth Strings 1          : B3+E4+G#4@32>15^56 E4+A4+C#5@64>23^56
  Pad 4 (choir)            : A3+A4@1>16^80 F#5@16>16^56 F#4@17>16^56 E5@32>17^56 E4@33>16^56 B3+B4@49>18^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>2^80 A1@17>10^80 A1@29>1^56 E1@33>9^104 E1@45>2^80 E1@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>3^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>5^104 E3+A3@25>2^80 E3@29>3^80 B3+E4+G#4@33>4^80 E3+B3+E4+G#4@37>4^104 E3@41>2^80 B3+E4+A4@45>3^104 E3@49>2^80 B3+E4+G#4@53>4^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 E2+F#2+F#3@49>1^80 E2@52>2^80 E2+F#3@54>1^80 E2+F#2+F#3@57>1^80 E2@60>2^104 E2+F#3@62>2^104
  Vibraphone               : C#5@1>4^104 A4@6>5^104 E4@14>8^104 E4@26>2^104 E4@30>5^104 B4@33>4^104 G#4@38>5^104 E4@45>12^104
@77 [A | E]
  Synth Strings 1          : G#4@31>16^56 E4+B4@32>17^56 F#4+A4+C#5@64>59^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>5^104 C#4+E4+A4@17>4^104 C#3+E3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>2^104 B3+E4+G#4@45>6^104 B3+E4+G#4@53>3^104 D3@57>1^56 E3+G#3+C#4+E4@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>6^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 C#5@18>5^104 C#5@25>5^104 B4@33>5^104 B4@41>2^104 B4@46>3^104 B4@53>4^104 A4@60>3^104 B4@62>12^104
@78 [F#m | D]
  Synth Strings 1          : D4@31>25^56 E4+A4+C#5@64>21^56
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>4^80 C#4+F#4+A4@9>4^104 C#4+F#4+A4@17>4^80 D3+F#3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D3+F#3@41>2^56 D4+F#4+A4@45>6^80 D3+D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Distortion Guitar        : E4@6>4^80 F#4@9>4^80 A4@14>12^104 F#4@25>4^80 E4@38>4^80 F#4@41>5^104 B4@46>12^104 F#4@58>5^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : A4@9>21^104
@79 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>15^56 F#4+A4@63>46^56 D4@64>44^56
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>3^104 C#4+E4+A4@9>3^104 C#4+E4+A4@17>4^80 C#3+E3+G#3@25>2^104 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>6^80 B3+E4+G#4@53>4^104 E3+G#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@13>2^104 A4@17>3^104 A4@25>5^104 G#4@33>5^104 G#4@41>2^104 G#4@46>4^104 E4@53>5^104 F#4@61>22^104
@80 [D]
  Synth Strings 1          : E4+A4+C#5@64>18^56
  Electric Bass (finger)   : D2@1>5^80 D2@9>5^104 A1@29>2^56 D2@33>4^80 D2@41>3^104 D2@45>3^56 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : D4+F#4+A4@1>4^80 D4+F#4+A4@9>3^104 D4+F#4+A4@17>4^104 D3+F#3@25>2^80 D4+F#4+A4@29>6^104 D4+F#4+A4@37>3^104 D3+F#3@41>2^80 D4+F#4+A4@45>7^104 D4+F#4+A4@53>3^104 C#3+E3@61>2^80
  Distortion Guitar        : E4@6>4^80 F#4@9>4^80 A4@14>7^80 E4@20>5^80 F#4@25>6^80 B4@30>7^80 E4@36>5^56 F#4@40>5^80 A4@45>12^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@81 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>16^56 F#4@63>53^56 A4+C#5@64>52^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 E3+G#3@41>2^80 B3+E4+G#4@45>6^80 B3+E4+G#4@53>3^104 F#3+A3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@15>2^104 C#5@18>4^104 C#5@25>5^104 B4@33>5^104 B4@41>2^104 B4@46>4^104 B4@54>2^104 B4@58>5^104
@82 [F#m | D]
  Synth Strings 1          : D4@32>19^56 E4+A4+C#5@64>16^56
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>3^80 C#4+F#4+A4@9>3^104 C#4+F#4+A4@17>5^104 F#3+A3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D4+F#4+A4@45>6^104 D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : A4@1>4^104 B4@3>7^104 A4@9>12^104
@83 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>15^56 F#4@63>57^56 D4+A4@64>57^80
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>6^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>7^104 B3+E4+G#4@53>2^104 E3+G#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E4@14>2^104 A4@18>4^104 A4@25>5^104 G#4@33>4^104 G#4@41>2^104 G#4@46>4^104 E4@53>4^104 F#4@62>11^104
@84 [D]
  Synth Strings 1          : D4+F#4+B4@64>50^56
  Electric Bass (finger)   : D2@1>5^80 D2@9>5^104 A1@29>2^56 D2@33>4^80 D2@41>3^104 D2@45>3^56 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : D4+F#4+A4@1>3^80 D4+F#4+A4@9>3^104 D4+F#4+A4@17>3^104 D3+F#3@25>2^80 D4+F#4+A4@29>6^104 D4+F#4+A4@37>3^104 D3+F#3@41>2^80 D4+F#4+A4@45>6^104 D4+F#4+A4@53>3^104 F#3+B3@61>2^56
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 E2@52>1^56 B1@53>1^56 E2+F#3@54>1^80 E2+F#2+F#3@57>1^104 E2@60>2^104 E2+F#3@62>1^104
@85 [Bm]
  Synth Strings 1          : C#4+A4@63>14^56 E4@64>13^56
  Electric Bass (finger)   : B1@1>3^80 B1@9>2^80 B1@17>29^104 D2@45>2^80 F#2@49>14^104
  Electric Guitar (clean)  : D4+F#4+B4@1>4^56 D4+F#4+B4@9>4^104 D4+F#4+B4@17>4^104 F#3+B3@25>2^80 D4+F#4+B4@29>5^80 F#3+B3@33>2^56 D4+F#4+B4@37>3^104 B3@41>1^32 D4+F#4+B4@45>7^104 F#3+B3+D4+F#4+B4@53>4^104 F#3+B3@57>2^80 E3+A3@61>2^80
  Drums                    : B1+F#2+F#3+A3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : F#4@14>2^104 B4@17>7^104 A4@26>3^104 B4@30>4^104 A4@38>3^104 B4@45>3^104 A4@53>3^104 B4@57>4^104 A4@60>3^104
@86 [F#m7 | E]
  Synth Strings 1          : B3+E4+G#4@31>20^56 D4+F#4+B4@64>44^56
  Pad 4 (choir)            : A3+A4@1>17^80 F#4+F#5@17>16^56 E4+E5@32>18^56 B3@48>21^56 B4@49>20^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>17^80 A1@29>2^80 E2@33>2^80 E2@37>2^80 E2@45>2^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>5^104 A3@25>2^56 E3+A3@29>2^80 B3+E4+G#4@33>4^80 B3+E4+G#4@37>4^80 E3@41>2^104 B3+E4+A4@45>4^104 E3@49>2^56 B3+E4+G#4@53>10^104 E3@57>2^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : C#5@1>5^104 A4@5>7^104 E4@13>8^104 E4@25>2^104 E4@29>3^104 B4@33>4^104 G#4@38>6^104 E4@45>15^104
@87 [Bm]
  Synth Strings 1          : C#4+E4+A4@64>12^56
  Electric Bass (finger)   : B1@1>3^80 B1@9>3^104 B1@17>25^80 B1@45>2^56 B1@53>12^80
  Electric Guitar (clean)  : D4+F#4+B4@1>3^104 D4+F#4+B4@9>4^104 D4+F#4+B4@17>3^104 F#3+B3@25>2^80 D4+F#4+B4@29>4^104 D4+F#4+B4@37>3^104 F#3+B3@41>2^80 D4+F#4+B4@45>9^104 F#3+B3@53>3^80 D4+F#4+B4@57>2^80 E3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : F#4@14>4^104 B4@17>6^104 A4@25>3^104 B4@30>5^104 A4@38>4^104 B4@45>5^104 A4@53>3^104 B4@56>5^104 A4@60>3^104 C#5@64>5^104
@88 [F#m7 | E]
  Synth Strings 1          : B3+E4+G#4@32>19^80 A4+C#5@64>34^56
  Pad 4 (choir)            : A3+A4@1>16^80 F#5@16>16^56 F#4@17>15^56 E5@31>17^56 E4@32>15^56 B3+B4@48>16^56
  Electric Bass (finger)   : A1@1>3^80 A1@9>2^80 A1@17>10^80 A1@29>1^56 E1@33>9^104 E1@45>2^80 E1@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>3^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>5^104 E3+A3@25>2^80 E3@29>3^80 B3+E4+G#4@33>4^80 E3+B3+E4+G#4@37>4^104 E3@41>2^80 B3+E4+A4@45>3^104 E3@49>2^80 B3+E4+G#4@53>4^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 B1@45>1^104 F#3@46>1^32 F#2+F#3@49>1^80 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3+A3@57>9^104
  Vibraphone               : A4@5>7^104 E4@13>7^104 E4@25>2^104 E4@29>4^104 B4@33>4^104 G#4@38>5^104 E4@45>13^104
@89 [C#m | G#dim]
  Synth Strings 1          : E4@1>62^56 G#4+B4@31>32^56 F#4+A4@64>54^56
  Vibraphone               : E4@14>2^104 C#5@18>6^104 C#5@26>6^104 B4@35>4^104 B4@40>5^104 B4@48>4^104 B4@56>4^104 B4@64>11^104
@90 [A]
  Synth Strings 1          : D4@1>54^80
  Vibraphone               : A4@11>15^104
@91 [A | E]
  Synth Strings 1          : E3+A3+C#4@1>58^56 G#3+B3@31>31^56 A3@61>104^32 F#3@63>102^56 D3@64>100^80
  Vibraphone               : E4@14>3^104 A4@18>5^104 A4@26>5^104 G#4@34>3^104 G#4@39>3^104 G#4@46>4^104 E4@54>6^104 F#4@62>16^104
@92 [B] (grid:6t)
  Seashore                 : B4@5>13^56
@93 [-]
@94 [A] (grid:4)
  Seashore                 : A4@4>8^56
@95 [-]
@96 [-] (grid:24t)
  Drums                    : E2@13>1^80 E2@14>1^56 E2@15>1^80 E2@16>1^80 E2@17>1^104 E2@18>1^80 E2@19>1^80 E2@20>1^80 E2@21>1^80 E2@22>1^80 E2@23>1^80 E2@24>1^80
@97 [A | E]
  Synth Strings 1          : E4+A4+C#5@1>59^56 G#4+B4@31>27^56 F#4+C#5@63>54^56 A4@64>53^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>5^104 C#4+E4+A4@17>4^104 C#3+E3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>2^104 B3+E4+G#4@45>6^104 B3+E4+G#4@53>3^104 D3@57>1^56 E3+G#3+C#4+E4@61>2^80
  Electric Guitar (clean)#2: C#4@18>9^104 B3@33>3^80 E4@48>3^80 C#4@57>2^104
  Drums                    : B1+F#2+F#3+A3@1>5^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E5@1>22^104
@98 [F#m | D]
  Synth Strings 1          : D4@31>20^80 A4@63>20^56 E4+C#5@64>21^56
  Pad 4 (choir)            : F#4+F#5@17>17^80 E4+E5@32>19^80 G#3+G#4@48>14^80 A3+A4@61>19^104
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>4^80 C#4+F#4+A4@9>4^104 C#4+F#4+A4@17>4^80 D3+F#3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D3+F#3@41>2^56 D4+F#4+A4@45>6^80 D3+D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@99 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>22^56 D4+F#4+A4@64>52^56
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>3^104 C#4+E4+A4@9>3^104 C#4+E4+A4@17>4^80 C#3+E3+G#3@25>2^104 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>6^80 B3+E4+G#4@53>4^104 E3+G#3@61>2^80
  Electric Guitar (clean)#2: A3@18>3^80 G#3@33>3^104 E3@49>3^80 F#3@57>3^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@100 [D]
  Synth Strings 1          : E4+A4+C#5@64>16^80
  Electric Bass (finger)   : D2@1>5^80 D2@9>5^104 A1@29>2^56 D2@33>4^80 D2@41>3^104 D2@45>3^56 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : D4+F#4+A4@1>4^80 D4+F#4+A4@9>3^104 D4+F#4+A4@17>4^104 D3+F#3@25>2^80 D4+F#4+A4@29>6^104 D4+F#4+A4@37>3^104 D3+F#3@41>2^80 D4+F#4+A4@45>7^104 D4+F#4+A4@53>3^104 C#3+E3@61>2^80
  Electric Guitar (clean)#2: C#4@9>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@101 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>21^56 F#4@63>54^56 A4+C#5@64>54^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 E3+G#3@41>2^80 B3+E4+G#4@45>6^80 B3+E4+G#4@53>3^104 F#3+A3@61>2^80
  Electric Guitar (clean)#2: C#4@18>2^104 B3@33>3^104 E4@49>3^80 C#4@57>2^104
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
  Vibraphone               : E5@1>20^104 C#5@16>10^104
@102 [F#m | D]
  Synth Strings 1          : D4@31>21^56 E4+A4+C#5@64>20^56
  Pad 4 (choir)            : F#5@16>18^80 F#4@17>17^80 E5@32>18^80 E4@33>18^80 G#4@48>14^56 G#3@49>13^56 A3@61>21^80 A4@62>20^80
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>3^80 C#4+F#4+A4@9>3^104 C#4+F#4+A4@17>5^104 F#3+A3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D4+F#4+A4@45>6^104 D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@103 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>20^56 D4+F#4+A4@63>53^56
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>6^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>7^104 B3+E4+G#4@53>2^104 E3+G#3@61>2^80
  Electric Guitar (clean)#2: A3@18>3^80 G#3@34>3^104 E3@48>3^80 F#3@57>2^80 F3@58>1^32
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@104 [D] (grid:32)
  Electric Bass (finger)   : D2@1>2^80 D2@5>2^104 A1@15>1^56 D2@17>2^80 D2@21>1^104 D2@23>2^56 E2@25>2^104 D2@27>5^104
  Electric Guitar (clean)  : D4+F#4+A4@1>2^80 D4+F#4+A4@5>2^104 D4+F#4+A4@9>2^104 D3+F#3@13>1^80 D4+F#4+A4@15>3^104 D4+F#4+A4@19>1^104 D3+F#3@21>1^80 D4+F#4+A4@23>3^104 D4+F#4+A4@27>1^104 F#3+B3@31>1^56
  Electric Guitar (clean)#2: C#4@5>1^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@4>1^32 E2+F#2+F#3@5>1^104 F#3@8>1^32 B1+F#2+F#3@9>1^104 F#3@12>1^32 E2+F#2+F#3@13>1^104 F#3@16>1^32 B1+F#2+F#3@17>1^104 F#3@20>1^32 E2+F#2+F#3@21>1^104 F#3@24>1^32 B1+F#2+F#3@25>1^104 B1@27>1^104 F#3@28>1^56 E2+F#2+F#3@29>1^104 F#3@32>1^32
@105 [A | E]
  Synth Strings 1          : E4+A4+C#5@1>59^56 G#4+B4@31>27^56 F#4+C#5@63>54^56 A4@64>53^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>5^104 C#4+E4+A4@17>4^104 C#3+E3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>2^104 B3+E4+G#4@45>6^104 B3+E4+G#4@53>3^104 D3@57>1^56 E3+G#3+C#4+E4@61>2^80
  Electric Guitar (clean)#2: C#4@18>2^104 B3@33>3^104 E4@48>3^80 C#4@57>2^104
  Drums                    : B1+F#2+F#3+A3@1>5^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@106 [F#m | D]
  Synth Strings 1          : D4@31>20^80 A4@63>20^56 E4+C#5@64>21^56
  Pad 4 (choir)            : F#4+F#5@17>17^80 E5@32>17^56 E4@33>18^56 G#3+G#4@48>14^56 A3@61>19^80 A4@62>18^80
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>4^80 C#4+F#4+A4@9>4^104 C#4+F#4+A4@17>4^80 D3+F#3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D3+F#3@41>2^56 D4+F#4+A4@45>6^80 D3+D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@107 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>22^56 D4+F#4+A4@64>52^56
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>3^104 C#4+E4+A4@9>3^104 C#4+E4+A4@17>4^80 C#3+E3+G#3@25>2^104 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>6^80 B3+E4+G#4@53>4^104 E3+G#3@61>2^80
  Electric Guitar (clean)#2: A3@17>3^80 G#3@33>2^80 E3@49>3^80 F#3@57>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@108 [D]
  Synth Strings 1          : E4+A4+C#5@64>16^80
  Electric Bass (finger)   : D2@1>5^80 D2@9>5^104 A1@29>2^56 D2@33>4^80 D2@41>3^104 D2@45>3^56 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : D4+F#4+A4@1>4^80 D4+F#4+A4@9>3^104 D4+F#4+A4@17>4^104 D3+F#3@25>2^80 D4+F#4+A4@29>6^104 D4+F#4+A4@37>3^104 D3+F#3@41>2^80 D4+F#4+A4@45>7^104 D4+F#4+A4@53>3^104 C#3+E3@61>2^80
  Electric Guitar (clean)#2: C#4@9>2^104
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@109 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>21^56 F#4@63>54^56 A4+C#5@64>54^56
  Electric Bass (finger)   : A1@1>4^80 A1@9>4^80 A1@17>8^80 A1@29>2^80 E2@33>4^104 E2@41>2^80 E2@45>4^80 E2@53>4^104 E2@61>2^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^80 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>7^104 B3+E4+G#4@37>3^104 E3+G#3@41>2^80 B3+E4+G#4@45>6^80 B3+E4+G#4@53>3^104 F#3+A3@61>2^80
  Electric Guitar (clean)#2: C#4@17>2^104 B3@33>3^80 E4@49>3^80 C#4@57>2^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@110 [F#m | D]
  Synth Strings 1          : D4@31>21^56 E4+A4+C#5@64>20^56
  Pad 4 (choir)            : F#4+F#5@17>18^80 E4+E5@33>18^56 G#3+G#4@49>17^56 A3+A4@64>18^56
  Electric Bass (finger)   : F#2@1>4^104 F#2@9>4^104 F#2@29>3^80 D2@33>4^80 D2@41>3^80 D2@45>4^80 E2@49>4^104 D2@53>10^104
  Electric Guitar (clean)  : C#4+F#4+A4@1>3^80 C#4+F#4+A4@9>3^104 C#4+F#4+A4@17>5^104 F#3+A3@25>2^80 D4+F#4+A4@29>7^104 D4+F#4+A4@37>2^104 D4+F#4+A4@45>6^104 D4+F#4+A4@53>3^104 D3+F#3@61>2^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^32 B1+F#2+F#3@17>1^104 F#3@22>1^32 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^104 F#3@38>1^32 E2+F#2+F#3@41>1^104 F#3@46>1^32 B1+F#2+F#3@49>1^104 B1@53>1^104 F#3@54>1^56 E2+F#2+F#3@57>1^104 F#3@62>1^32
@111 [A | E]
  Synth Strings 1          : E4+G#4+B4@32>20^56 D4+F#4+A4@63>53^56
  Electric Bass (finger)   : A1@1>4^104 A1@9>3^104 A1@17>8^104 A1@29>3^80 E2@33>4^104 E2@41>2^104 E2@45>3^104 E2@53>10^104
  Electric Guitar (clean)  : C#4+E4+A4@1>4^104 C#4+E4+A4@9>4^104 C#4+E4+A4@17>4^104 E3+G#3@25>2^80 B3+E4+G#4@29>6^104 B3+E4+G#4@37>3^104 B3+E4+G#4@45>7^104 B3+E4+G#4@53>2^104 E3+G#3@61>2^80
  Electric Guitar (clean)#2: A3@18>3^80 G#3@34>3^80 E3@49>3^80 F#3@57>3^80
  Drums                    : B1+F#2+F#3@1>1^104 F#3@6>1^32 E2+F#2+F#3@9>1^104 F#3@14>1^56 B1+F#2+F#3@17>1^80 F#3@22>1^56 E2+F#2+F#3@25>1^104 F#3@30>1^32 B1+F#2+F#3@33>1^80 F#3@38>1^56 E2+F#2+F#3@41>1^104 B1@45>1^80 F#3@46>1^32 F#2+F#3@49>1^104 B1@53>1^80 F#3@54>1^32 E2+F#2+F#3@57>1^104 F#3@62>1^32
@112 [D] (grid:32)
  Electric Bass (finger)   : D2@1>2^80 D2@5>2^104 A1@15>1^56 D2@17>2^80 D2@21>1^104 D2@23>2^56 E2@25>2^104 D2@27>5^104
  Electric Guitar (clean)  : D4+F#4+A4@1>2^80 D4+F#4+A4@5>2^104 D4+F#4+A4@9>2^104 D3+F#3@13>1^80 D4+F#4+A4@15>3^104 D4+F#4+A4@19>1^104 D3+F#3@21>1^80 D4+F#4+A4@23>3^104 D4+F#4+A4@27>1^104 F#3+B3@31>1^56
  Electric Guitar (clean)#2: C#4@5>1^80
  Drums                    : B1+F#2+F#3@1>1^80 F#3@4>1^32 E2+F#2+F#3@5>1^104 F#3@8>1^32 B1+F#2+F#3@9>1^104 F#3@12>1^32 E2+F#2+F#3@13>1^104 F#3@16>1^32 B1+F#2+F#3@17>1^104 F#3@20>1^32 E2+F#2+F#3@21>1^104 F#3@24>1^32 B1+F#2+F#3@25>1^104 B1@27>1^104 F#3@28>1^56 E2+F#2+F#3@29>1^104 F#3@32>1^32
