KEY: D major | METER: 4/4 | TEMPO: 112 | GRID: 16th (adaptive) | BARS: 150
VOICES: ROCKIT.MID[prog=117], ROCKIT.MID#2[prog=68], ROCKIT.MID#3[prog=67], ROCKIT.MID#4[prog=25], ROCKIT.MID#5[drums], ROCKIT.MID#6[prog=118], ROCKIT.MID#7[prog=5], ROCKIT.MID#8[prog=29], ROCKIT.MID#9[prog=13], ROCKIT.MID#10[prog=34], ROCKIT.MID#11[prog=119], ROCKIT.MID#12[prog=62], ROCKIT.MID#13[prog=62], ROCKIT.MID#14[prog=52], ROCKIT.MID#15[prog=95], ROCKIT.MID#16[prog=51], ROCKIT.MID#17[prog=7], ROCKIT.MID#18[prog=67]
@1 [-]
@2 [G | Bdim] (grid:64)
  ROCKIT.MID   : F0@1>1^104 F0@5>1^104 F0@9>1^104 F0@13>1^104 B0@17>1^104 B0@21>1^104 B0@25>1^104 B0@29>1^104 E1@33>1^104 E1@37>1^104 E1@41>1^104 E1@45>1^104 A1@49>1^104 A1@53>1^104 A1@57>1^104 A1@61>1^104
  ROCKIT.MID#2 : C2@1>1^104 G2@3>3^104 C2@7>3^104 G2@11>3^104 D2@15>3^104 A2@19>3^104 D2@23>3^104 A2@27>3^104 E2@31>3^104 B2@35>3^104 E2@39>3^104 B2@43>3^104 F2@47>3^104 C3@51>3^104 F2@55>3^104 D3@59>3^104 D3@63>3^104
@3 [Dm | Fm] (grid:64)
  ROCKIT.MID   : D2@1>1^104 F2@5>1^104 D2@13>1^104 F2@17>1^104 D2@25>1^104 F2@29>1^104 F2@33>1^104
  ROCKIT.MID#2 : E3@3>3^104 D3@11>3^104 E3@15>3^104 D3@23>3^104
  ROCKIT.MID#3 : C6@40>2^104
  ROCKIT.MID#4 : G#3@49>1^80
@4 [A | F#dim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 F#3@14>1^56 F#3@15>1^80 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 A2@7>1^104
  ROCKIT.MID#7 : D5@2>1^80 D5@3>1^80 D5@4>1^80 D5@5>1^80 D5@7>1^80 A3@8>1^80 A3@10>1^80 F#4@11>1^80 C5@12>1^80 A5@13>1^80 F6@16>1^80
  ROCKIT.MID#8 : A1+A2+E3+A3@1>4^80
@5 [F#m | D]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 F#3@14>1^56 F#3@15>1^80 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 A2@7>1^104 A3@15>1^104
  ROCKIT.MID#7 : A5@3>1^80 B4@6>1^80 D4@9>1^80 E5@11>1^80 A3@13>1^80
@6 [Am7 | Em7]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 F#3@14>1^56 F#3@15>1^80 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 A2@7>1^104
  ROCKIT.MID#7 : C5@1>1^80 E4@2>1^80 A3@3>1^80 C4@4>1^80 D4@5>1^80 E4@7>1^80 E4@8>1^80 E4@10>1^80 E4@11>1^80 G4@12>1^80 A4@13>1^80 D6@16>1^80
@7 [A7 | F]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 D2+F#3@14>1^80 D2+F#3@15>1^104 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 A2@7>1^104
  ROCKIT.MID#7 : A5@3>1^80 E5@6>1^80 C5@9>1^80 A4@11>1^80 F4@13>1^80
@8 [D | C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 F#3@14>1^56 F#3@15>1^80 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 A2@7>1^104
  ROCKIT.MID#7 : D5@1>1^80 A4@2>1^80 E4@3>1^80 A3@4>1^80 E4@5>1^80 G3@7>1^80 D3@8>1^80 D3@10>1^80 D3@11>1^80 G3@12>1^80 C4@13>1^80 C5@16>1^80
@9 [A7 | Am]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 D2+F#3@14>1^80 D2+F#3@15>1^104 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 A2@7>1^104 A3@15>1^104
  ROCKIT.MID#7 : A3@3>1^80 E4@6>1^80 C3@9>1^80 B3@11>1^80 E2@13>1^80
@10 [F | Am]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 F#3@14>1^56 F#3@15>1^80 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 A2@7>1^104
  ROCKIT.MID#7 : C5@1>1^80 C4@2>1^80 F3@3>1^80 A2@4>1^80 F3@5>1^80 A2+G4@7>1^80 G3@8>1^80 A2@10>1^80 B2@11>1^80 E3@12>1^80 C3@13>1^80 C4@14>1^80 C3@15>1^80 C4@16>1^80
@11 [Bdim | D]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+F#3@1>1^104 F#3@2>1^56 F#3@3>1^56 F#3@4>1^56 D2+F#3@5>1^104 F#3@6>1^56 C2+F#3@7>1^104 F#3@8>1^56 F#3@9>1^80 F#3@10>1^56 F#3@11>1^80 F#3@12>1^56 D2+F#3@13>1^104 D2+F#3@14>1^80 D2+F#3@15>1^104 F#3@16>1^56
  ROCKIT.MID#6 : G3@1>1^104 D4@7>1^104
  ROCKIT.MID#7 : F3@1>1^80 F4@2>1^80 F3@3>1^80 F4@4>1^80 B3@5>1^80 B4@6>1^80 B3@7>1^80 B4@8>1^80 D4@9>1^80 D5@10>1^80 D4@11>1^80 D5@12>1^80
  ROCKIT.MID#8 : D4+G4+A4+D5@9>3^104 D4+G4+A4+D5@13>4^104
  ROCKIT.MID#9 : A2+A3@9>1^56 A3+A4@10>1^56 D3+D4@11>1^56 A2+A3@13>1^56 A3+A4@14>1^56 E3+E4@15>1^56 A2+A3@16>1^56
@12 [A]
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^80 C2@3>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 C2@7>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 C2@11>1^80 C2@12>1^80 C2@13>1^80 C2@14>1^80 C2@15>1^80 C2@16>1^80
  ROCKIT.MID#7 : A3+B3+E4@1>1^56 A3+B3+E4@2>1^56 A3+B3+E4@3>1^80 A3+B3+E4@4>1^104 A3+B3+E4@5>1^56 A3+B3+E4@6>1^56 A3+B3+E4@7>1^80 A3+B3+E4@8>1^104 A3+B3+E4@9>1^56 A3+B3+E4@10>1^56 A3+B3+E4@11>1^80 A3+B3+E4@12>1^104 A3+B3+E4@13>1^56 A3+B3+E4@14>1^56 A3+B3+E4@15>1^80 A3+B3+E4@16>1^104
@13 [Fm]
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^80 C2@3>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 C2@7>1^80 C2@8>1^80 D2@10>1^104 C2+G2@11>1^80 D2@13>1^104 C2+G2@14>1^56
  ROCKIT.MID#7 : F4+G4+C5@1>1^56 F4+G4+C5@2>1^56 F4+G4+C5@3>1^80 F4+G4+C5@4>1^104 C#5+D#5+G#5@5>1^56 C#5+D#5+G#5@6>1^56 F5+G5+C6@7>1^80 F5+G5+C6@8>1^104
@14 [Am | D7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#8 : A1+A2+E3+A3+E4@1>4^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
@15 [Aaug | F]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#7 : A2@11>1^80 A2@12>1^80
  ROCKIT.MID#10: A1@1>2^104 E1@4>1^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104
  ROCKIT.MID#11: F6@8>9^104
@16 [Am | D7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
@17 [F#m7 | Am] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+A#2@53>1^32 F#1+G#2@57>1^32 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@9>1^104 D2+C4@17>1^104 C2@21>1^56 C2@25>1^104 C2@29>1^80 C#4@33>1^104 C4@37>1^104 C#4@45>1^104 D2+C4@49>1^104 D2@53>1^80 D2@57>1^104
  ROCKIT.MID#10: A1@1>6^104 G1@17>4^104 G1@21>2^104 G1@25>2^104 A1@29>5^104 E1@37>6^104 E1@45>2^104 E1@49>2^104 E1@53>2^104 G1@57>8^104
  ROCKIT.MID#12: C4+E4+F#4@25>40^104 A4@26>40^104
  ROCKIT.MID#13: C4+E4+F#4@25>40^104 A4@26>40^104
@18 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
@19 [F#m]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#7 : A2@11>1^80 A2@12>1^80
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 F#1@13>4^104
@20 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
@21 [F#m | Edim]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>1^104 E1@11>1^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
@22 [A# | D#dim] (grid:64)
  ROCKIT.MID   : G2@1>1^104 A#1@2>1^104 G2@5>1^104 A#1@6>1^104 G2@9>1^104 A#1@10>1^104 G2@13>1^104 A#1@14>1^104 D2@17>1^104 F1@18>1^104 D2@21>1^104 F1@22>1^104 D2@25>1^104 F1@26>1^104 D2@29>1^104 F1@30>1^104 G#1@33>1^104 B0@34>1^104 G#1@37>1^104 B0@38>1^104 G#1@41>1^104 B0@42>1^104 G#1@45>1^104 B0@46>1^104 D#1@49>1^104 F#0@50>1^104 D#1@53>1^104 F#0@54>1^104 D#1@57>1^104 F#0@58>1^104 D#1@61>1^104 F#0@62>1^104
  ROCKIT.MID#5 : F#0+B1@1>1^80 B1@5>1^80 F#0+B1@9>1^80 B1@13>1^80 F#0+B1@17>1^80 B1@21>1^80 F#0+B1@25>1^80 B1@29>1^80 F#0+B1@33>1^80 B1@37>1^80 F#0+B1@41>1^80 B1@45>1^80 F#0+B1@49>1^80 B1@53>1^80 F#0+B1@57>1^80 B1@61>1^80
  ROCKIT.MID#12: A4@57>2^104
  ROCKIT.MID#13: A4@57>2^104
@23 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#8 : A1+A2+E3+A3+E4@1>4^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@24 [Am7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#7 : A2@11>1^80 A2@12>1^80
  ROCKIT.MID#10: A1@1>2^104 E1@4>1^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@25 [D7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
@26 [F#m7 | Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>2^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#12: C4+E4+F#4+A4@7>7^80 A4@15>1^80
  ROCKIT.MID#13: C4+E4+F#4+A4@7>7^80 A4@15>1^80
@27 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@28 [Am7 | F#dim]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#7 : A2@11>1^80 A2@12>1^80
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 F#1@13>4^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@29 [D | C]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
@30 [F#m | A]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>1^104 E1@11>1^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#11: A5@6>9^104
  ROCKIT.MID#14: G1+G2+G3@3>1^104 A1+A2+A3@5>1^104 A1+A2+A3@7>1^104
@31 [Am7] (grid:64)
  ROCKIT.MID#5 : D2@1>1^80 D2@2>1^56 D2@5>1^80 D2@6>1^56 D2@9>1^80 D2@10>1^56 D2@13>1^80 D2@14>1^56 D2@17>1^80 D2@18>1^56 D2@21>1^80 D2@22>1^56 D2@25>1^80 D2@26>1^56 D2@29>1^104 D2@30>1^80 D2@33>1^104 D2@34>1^80 D2@37>1^104 D2@38>1^80 D2@41>1^104 D2@42>1^80 D2@45>1^104 D2@46>1^80 D2@49>1^104 D2@50>1^104 D2@53>1^104 D2@54>1^104 D2@57>1^104 D2@58>1^104 D2@61>1^104 D2@62>1^104
  ROCKIT.MID#6 : A3+E4@33>1^80 A3+E4@37>1^80 C3+G3@41>1^80 C3+G3@45>1^80 A2+D3@49>1^80 A2+D3@53>1^80 C2+F#3@57>1^104 C2+F2@61>1^80
@32 [A | Cdim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#8 : A1+A2+E3+A3+E4@1>4^104
  ROCKIT.MID#10: C1@16>2^104
@33 [Cdim | D]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#7 : D1@11>1^104 D1@12>1^104
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
@34 [Cdim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
@35 [F#dim | F#m]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 D2+G#2@14>1^80 D2+G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
  ROCKIT.MID#11: A4@15>11^104
  ROCKIT.MID#14: A1@9>3^80 A1@12>5^80
@36 [Cdim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
@37 [Cdim | D]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#7 : D1@11>1^104 D1@12>1^104
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
@38 [Cdim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1+A#4@2>1^56 F#1@3>1^32 F#1+A#4@4>1^80 F#1@5>1^32 F#1+A#4@6>1^104 F#1@7>1^32 F#1+A#4@8>1^104 F#1@9>1^32 F#1+A#4@10>1^104 F#1@11>1^32 F#1+A#4@12>1^104 F#1@13>1^32 F#1+A#4@14>1^104 F#1@15>1^32 F#1+A#4@16>1^104
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
  ROCKIT.MID#15: C4+F#4+C5+F5@7>24^104
@39 [Cdim | F#m]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 D2+G#2@14>1^80 D2+G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
  ROCKIT.MID#12: A4@13>1^104
  ROCKIT.MID#13: A4@13>1^104
@40 [Cdim | Eaug]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
  ROCKIT.MID#12: B4@1>2^104 E4@13>1^104
  ROCKIT.MID#13: B4@1>2^104 E4@13>1^104
@41 [Cdim | E]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#7 : D1@11>1^104 D1@12>1^104
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
  ROCKIT.MID#12: C5@1>2^104 E4@13>1^104
  ROCKIT.MID#13: C5@1>2^104 E4@13>1^104
@42 [Cdim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
  ROCKIT.MID#12: D#5@1>1^104 D5@7>1^104 C5@13>9^104
  ROCKIT.MID#13: D#5@1>1^104 D5@7>1^104 C5@13>9^104
@43 [F#dim | G]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 D2+G#2@14>1^80 D2+G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
  ROCKIT.MID#11: A4@1>9^104
  ROCKIT.MID#12: G4@11>1^104 G4@13>1^104 A4@14>1^104
  ROCKIT.MID#13: G4@11>1^104 G4@13>1^104 A4@14>1^104
  ROCKIT.MID#14: D2@9>3^104 D2@12>5^104
@44 [Caug] (grid:32)
  ROCKIT.MID#4 : F#1@1>1^32 F#1@3>1^32 F#1@5>1^32 F#1@7>1^32 F#1@9>1^32 F#1@11>1^32 F#1@13>1^32 F#1@15>1^32 F#1@17>1^32 F#1@19>1^32 F#1@21>1^32 F#1@23>1^32 F#1@25>1^32 F#1@27>1^32 F#1@29>1^32 F#1@31>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@3>1^56 G#2+C#4@5>1^104 G#2@7>1^56 D2+G#2@9>1^104 G#2+C4@11>1^104 C2+G#2@13>1^104 C2+G#2+C#4@15>1^104 G#2@17>1^80 G#2+C#4@19>1^104 G#2@21>1^80 G#2@23>1^56 D2+G#2@25>1^104 G#2@27>1^56 G#2+C4@29>1^104 G#2@31>1^56
  ROCKIT.MID#10: C1@1>8^104 C1@31>4^104
  ROCKIT.MID#12: B4@1>3^104 G#3@9>16^80 E4+C5@10>16^104 E4@25>1^104
  ROCKIT.MID#13: B4@1>3^104 G#3@9>16^80 E4+C5@10>16^104 E4@25>1^104
@45 [Cdim | C]
  ROCKIT.MID#2 : C6@11>1^80 C5@12>1^80 C6@15>1^104 C5@16>1^80
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
  ROCKIT.MID#12: C5@1>1^104 E4@13>1^104
  ROCKIT.MID#13: C5@1>1^104 E4@13>1^104
@46 [Cdim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
  ROCKIT.MID#12: D#5@1>1^104 D5@7>1^104 C5@13>12^104
  ROCKIT.MID#13: D#5@1>1^104 D5@7>1^104 C5@13>12^104
@47 [Cdim | Gaug]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 D2+G#2@14>1^80 D2+G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
  ROCKIT.MID#12: G4@11>1^104 G4@13>1^104 A4@14>1^104
  ROCKIT.MID#13: G4@11>1^104 G4@13>1^104 A4@14>1^104
  ROCKIT.MID#16: G4+B4+C5+D#5@9>56^56
@48 [Cdim | Eaug]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
  ROCKIT.MID#12: B4@1>1^104 E4@13>1^104
  ROCKIT.MID#13: B4@1>1^104 E4@13>1^104
@49 [Cdim | Eaug]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 C2+G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 C2+G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#7 : C1@11>1^104 C1@12>1^104
  ROCKIT.MID#10: C1@2>1^104 C1@3>2^104
  ROCKIT.MID#12: C5@1>2^104 E4@13>1^104
  ROCKIT.MID#13: C5@1>2^104 E4@13>1^104
@50 [Cdim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@2>1^56 G#2+C#4@3>1^104 G#2@4>1^56 D2+G#2@5>1^104 G#2+C4@6>1^104 C2+G#2@7>1^104 C2+G#2+C#4@8>1^104 G#2@9>1^80 G#2+C#4@10>1^104 G#2@11>1^80 G#2@12>1^56 D2+G#2@13>1^104 G#2@14>1^56 G#2+C4@15>1^104 G#2@16>1^56
  ROCKIT.MID#10: C1@1>4^104 C1@16>2^104
  ROCKIT.MID#12: D#5@1>2^104 D5@7>2^104 C5@13>10^104
  ROCKIT.MID#13: D#5@1>2^104 D5@7>2^104 C5@13>10^104
@51 [F7 | G] (grid:32)
  ROCKIT.MID#4 : F#1@1>1^32 F#1@3>1^32 F#1@5>1^32 F#1@7>1^32 F#1@9>1^32 F#1@11>1^32 F#1@13>1^32 F#1@15>1^32 F#1@17>1^32 F#1@19>1^32 F#1@21>1^32 F#1@23>1^32 F#1@25>1^32 F#1@27>1^32 F#1@29>1^32 F#1@31>1^32
  ROCKIT.MID#5 : C2+G#2+C#4@1>1^104 G#2@3>1^56 C2+G#2+C#4@5>1^104 G#2@7>1^56 D2+G#2@9>1^104 C2+G#2+C4@11>1^104 C2+G#2@13>1^104 C2+G#2+C#4@15>1^104 G#2@17>1^80 G#2+C#4@19>1^104 G#2@21>1^80 G#2@23>1^56 D2+G#2@25>1^104 D2+G#2@27>1^80 D2+G#2+C4@29>1^104 G#2@31>1^56
  ROCKIT.MID#10: C1@3>1^104 C1@5>4^104
  ROCKIT.MID#12: G4@21>1^104 G4@25>2^104 A4@27>2^104
  ROCKIT.MID#13: G4@21>1^104 G4@25>2^104 A4@27>2^104
  ROCKIT.MID#16: C3@5>1^104 D3@6>1^104 F3@8>1^104 E3@9>1^104 F3@10>1^104 G3@12>1^104 A3@13>1^104 B3@14>1^104 C4@16>1^104 D4@17>1^104 E4@18>1^104 F4@20>1^104 G4@21>1^104 A4@22>1^104 B4@24>1^104 C5@25>1^104 D5@26>1^104 E5@28>1^104 F5@29>1^104 G5@30>1^104 A5@32>1^104
@52 [G#m]
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^56 C2@3>1^80 C2@4>1^56 C2@5>1^80 C2@6>1^56 C2@7>1^80 C2@8>1^56 C2@9>1^80 C2@10>1^56 C2@11>1^80 C2@12>1^56 C2@13>1^80 C2@14>1^56 C2@15>1^80 C2@16>1^56
  ROCKIT.MID#7 : G#-1+D#0@1>1^104 G#-1+D#0@2>1^104 B-1@3>1^104 B-1@4>1^104 G#-1+D#0@5>1^104 G#-1+D#0@6>1^104 B-1@7>1^104 B-1@8>1^104 G#-1+D#0@9>1^104 G#-1+D#0@10>1^104 B-1@11>1^104 B-1@12>1^104 G#-1+D#0@13>1^104 G#-1+D#0@14>1^104 B-1@15>1^104 B-1@16>1^104
  ROCKIT.MID#16: D5+A5@1>2^104
@53 [G#m] (grid:64)
  ROCKIT.MID#5 : C2@1>1^80 C2@5>1^56 C2@9>1^80 C2@13>1^56 C2@17>1^80 C2@21>1^56 C2@25>1^80 C2@29>1^56 C2@33>1^80 D2@37>1^104 G2@38>1^80 D2@49>1^80 G2@50>1^80
  ROCKIT.MID#7 : G#-1+D#0@1>2^104 G#-1+D#0@5>2^104 B-1@9>2^104 B-1@13>2^104 G#-1+D#0@17>2^104 G#-1+D#0@21>2^104 B-1@25>2^104 B-1@29>2^104
@54 [D7]
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^56 C2@3>1^80 C2@4>1^56 C2+F2@5>1^104 C2@9>1^80 C2@10>1^56 C2@11>1^80 C2@12>1^56 C2+F2@13>1^104
  ROCKIT.MID#7 : G2+A2+D3@1>1^80 C2@2>1^80 G2+A2+D3@3>1^80 C2@4>1^104 A1+D2@5>1^80 G2+A2+D3@9>1^80 C2@10>1^80 G2+A2+D3@11>1^80 C2@12>1^104 A1+D2@13>1^80
@55 [C | D7]
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^56 C2@3>1^80 C2@4>1^56 C2@5>1^80 C2@6>1^56 C2@7>1^80 C2@8>1^56 C2@9>1^80 C2@10>1^56 C2@11>1^80 C2@12>1^56 C2+F2@13>1^104
  ROCKIT.MID#7 : G2+A2+D3@1>1^80 C2@2>1^80 G2+A2+D3@3>1^80 C2@4>1^80 G2+A2+D3@5>1^80 C2@6>1^80 G2+A2+D3@7>1^80 C2@8>1^80 G2+A2+D3@9>1^80 C2@10>1^80 G2+A2+D3@11>1^80 C2@12>1^104 D2+G2@13>1^80
  ROCKIT.MID#12: A4@15>1^104
  ROCKIT.MID#13: A4@15>1^104
@56 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#8 : A1+A2+E3+A3+E4@1>4^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@57 [Am7 | C]
  ROCKIT.MID#2 : G4+G5@11>1^104 G4+G5@15>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#10: A1@1>2^104 E1@4>1^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@58 [D]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#14: D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104 D2+A2+D3@12>1^80 D2+A2+D3@14>1^104
@59 [C]
  ROCKIT.MID#2 : G4@15>1^104 G4@16>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>2^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#12: D5+E5+G5+C6@3>12^80 A4@15>1^80
  ROCKIT.MID#13: D5+E5+G5+C6@3>12^80 A4@15>1^80
  ROCKIT.MID#14: C2+C3@1>1^104 C2+C3@3>1^104
@60 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@61 [Am7 | C]
  ROCKIT.MID#2 : G4+G5@11>1^104 G4+G5@15>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 F#1@13>4^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@62 [D | Am7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
@63 [F#dim | C]
  ROCKIT.MID#2 : G4@15>1^104 G4@16>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>1^104 E1@11>1^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#11: C2@1>5^104 C2@9>5^104
  ROCKIT.MID#14: A2+A3@5>1^104 A2+A3@7>1^104
@64 [A# | D#dim] (grid:64)
  ROCKIT.MID   : G2@1>1^104 A#1@2>1^104 G2@5>1^104 A#1@6>1^104 G2@9>1^104 A#1@10>1^104 G2@13>1^104 A#1@14>1^104 D2@17>1^104 F1@18>1^104 D2@21>1^104 F1@22>1^104 D2@25>1^104 F1@26>1^104 D2@29>1^104 F1@30>1^104 G#1@33>1^104 B0@34>1^104 G#1@37>1^104 B0@38>1^104 G#1@41>1^104 B0@42>1^104 G#1@45>1^104 B0@46>1^104 D#1@49>1^104 F#0@50>1^104 D#1@53>1^104 F#0@54>1^104 D#1@57>1^104 F#0@58>1^104 D#1@61>1^104 F#0@62>1^104
  ROCKIT.MID#5 : F#0+B1@1>1^80 B1@5>1^80 F#0+B1@9>1^80 B1@13>1^80 F#0+B1@17>1^80 B1@21>1^80 F#0+B1@25>1^80 B1@29>1^80 F#0+B1@33>1^80 B1@37>1^80 F#0+B1@41>1^80 B1@45>1^80 F#0+B1@49>1^80 B1@53>1^80 F#0+B1@57>1^80 B1@61>1^80
  ROCKIT.MID#12: A4@57>2^104
  ROCKIT.MID#13: A4@57>2^104
@65 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#8 : A1+A2+E3+A3+E4@1>4^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@66 [Am7 | C]
  ROCKIT.MID#2 : G4+G5@11>1^104 G4+G5@15>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#10: A1@1>2^104 E1@4>1^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@67 [D7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
@68 [C]
  ROCKIT.MID#2 : G4@15>1^104 G4@16>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#7 : A1@16>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>2^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#12: D5+E5+G5+C6@3>12^80 A4@15>1^80
  ROCKIT.MID#13: D5+E5+G5+C6@3>12^80 A4@15>1^80
@69 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#7 : A1@1>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@70 [Am7 | C]
  ROCKIT.MID#2 : G4+G5@11>1^104 G4+G5@15>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 F#1@13>4^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@71 [D | Am7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
@72 [F#m | C]
  ROCKIT.MID#2 : G4@15>1^104 G4@16>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#7 : C1@16>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>1^104 E1@11>1^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#12: A4@15>1^80
  ROCKIT.MID#13: A4@15>1^80
@73 [Am | C]
  ROCKIT.MID#2 : G4@11>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#7 : C1@1>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@74 [Am7 | C]
  ROCKIT.MID#2 : G4+G5@11>1^104 G4+G5@15>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#10: A1@1>2^104 E1@4>1^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@75 [D7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
@76 [C]
  ROCKIT.MID#2 : G4@15>1^104 G4@16>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#7 : C1@16>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>2^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#12: D5+E5+G5+C6@3>12^80 A4@15>1^80
  ROCKIT.MID#13: D5+E5+G5+C6@3>12^80 A4@15>1^80
  ROCKIT.MID#14: A2+A3@2>1^104 A2+A3@4>1^104 A2+A3@6>1^104 C3+C4@7>1^104 C3+C4@8>1^104 C3+C4@9>1^104 C3+C4@10>1^104 C3+C4@11>1^104 C3+C4@12>1^104 D3+D4@13>1^104 D3+D4@14>1^104 D3+D4@15>1^104 D3+D4@16>1^104
@77 [Am]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#7 : C1@1>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
  ROCKIT.MID#13: B4@1>2^104 E4@7>1^80 C5@9>1^104 E4@15>1^80
@78 [Am7 | C]
  ROCKIT.MID#2 : G4+G5@11>1^104 G4+G5@15>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4+A4@13>1^104 A4@14>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 F#1@13>4^104
  ROCKIT.MID#12: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
  ROCKIT.MID#13: D#5@1>1^104 D5@4>1^104 C5@7>3^104 A4@13>1^104 E4@15>1^80 G4@16>2^104
@79 [D | Am7]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 C2@4>1^56 D2+C4@5>1^104 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104
  ROCKIT.MID#10: A1@1>2^104 A1@4>1^104 C2@5>1^104 A1@6>1^104 D2@7>1^104 E2@8>1^104 A1@10>1^104 D2@11>1^104 D2@12>1^104 A1@14>1^104 C2@15>1^104 C2@16>1^104
  ROCKIT.MID#12: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
  ROCKIT.MID#13: D5@5>2^104 C5@7>1^104 G4@11>1^80 G4@13>1^80 A4@14>1^80
@80 [F#m | Edim]
  ROCKIT.MID#2 : G4@15>1^104 G4@16>1^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+A#2@14>1^32 F#1+G#2@15>1^32 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2+C#4@1>1^104 C#4@3>1^104 D2+C4@5>1^104 C2@6>1^56 C2@7>1^104 C2@8>1^80 C#4@9>1^104 C4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 D2@14>1^80 D2@15>1^104
  ROCKIT.MID#10: A1@1>2^104 G1@5>1^104 G1@6>1^104 G1@7>1^104 A1@8>1^104 E1@10>1^104 E1@11>1^104 E1@12>1^104 E1@13>1^104 E1@14>1^104 G1@15>2^104
  ROCKIT.MID#14: G1+G2+G3@3>1^104 A1+A2+A3@5>1^104 A1+A2+A3@7>1^104
@81 [G | Bdim] (grid:64)
  ROCKIT.MID   : F0@1>1^104 F0@5>1^104 F0@9>1^104 F0@13>1^104 B0@17>1^104 B0@21>1^104 B0@25>1^104 B0@29>1^104 E1@33>1^104 E1@37>1^104 E1@41>1^104 E1@45>1^104 A1@49>1^104 A1@53>1^104 A1@57>1^104 A1@61>1^104
  ROCKIT.MID#2 : C2@1>1^104 G2@3>3^104 C2@7>3^104 G2@11>3^104 D2@15>3^104 A2@19>3^104 D2@23>3^104 A2@27>3^104 E2@31>3^104 B2@35>3^104 E2@39>3^104 B2@43>3^104 F2@47>3^104 C3@51>3^104 F2@55>3^104 D3@59>3^104 D3@63>3^104
@82 [Baug]
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C7@8>1^80 G6@10>1^80 C7@11>1^80 G1@13>2^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
@83 [Baug | F]
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C6@8>1^80 F6+G6+C7@10>1^80 C6@11>1^80 F6+G6+C7@12>1^80 C6@13>1^80 F6+G6+C7@14>1^80 C6@15>1^80 F6+G6+C7@16>1^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
@84 [C | Baug]
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C6@1>1^80 F6+G6+C7@2>1^80 C6@3>1^80 F6+G6+C7@4>1^80 C4+D4+G4@5>2^80 F6+G6+C7@8>1^80 F6+G6+C7@10>1^80 F6+G6+C7@11>1^80 G1@13>2^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
@85 [Baug]
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C7@8>1^80 G6@10>1^80 C7@11>1^80 G1@13>2^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
@86 [Baug]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C7@8>1^80 G6@10>1^80 C7@11>1^80 G1@13>2^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
@87 [Baug | C7]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C6@8>1^80 F6+G6+C7@10>1^80 C6@11>1^80 F6+G6+C7@12>1^80 C6@13>1^80 F6+G6+C7@14>1^80 C6@15>1^80 F6+G6+C7@16>1^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
@88 [Baug]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C7@8>1^80 G6@10>1^80 C7@11>1^80 G1@13>2^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
@89 [Baug | Em]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C6@8>1^80 F6+G6+C7@10>1^80 C6@11>1^80 F6+G6+C7@12>1^80 C6@13>1^80 F6+G6+C7@14>1^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
  ROCKIT.MID#14: E2@13>1^104 E2@14>1^104 G2@15>1^104 G2@16>1^104
@90 [Em]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C7@8>1^80 G6@10>1^80 C7@11>1^80 G1@13>2^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104 E3@12>1^104 E3@14>1^104 E2@15>1^104 G2@16>1^104
@91 [Fdim | E]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C6@8>1^80 F6+G6+C7@10>1^80 C6@11>1^80 C6@13>1^80 F6+G6+C7@15>1^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
  ROCKIT.MID#12: F4+G#4+B4+E5@6>7^80
  ROCKIT.MID#13: F4+G#4+B4+E5@6>7^80
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104 E2@13>1^104 E2@14>1^104 G2@15>1^104 G2@16>1^104
@92 [Em]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C7@8>1^80 G6@10>1^80 C7@11>1^80 G1@13>2^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104 E3@12>1^104 E3@14>1^104 E2@15>1^104 G2@16>1^104
@93 [Em]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 F6@3>1^80 G1@5>2^80 C6@8>1^80 F6+G6+C7@10>1^80 C6@11>1^80 C6@13>1^80 F6+G6+C7@15>1^80
  ROCKIT.MID#11: B5@5>2^104 B5@13>3^104
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104 E2@13>1^104 E2@14>1^104 G2@15>1^104 G2@16>1^104
@94 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C2@8>1^80 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104 C2@16>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 C6@3>1^80 G1@5>2^80 C7@8>1^80 C6@11>1^80 G1@13>2^80
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104 E3@12>1^104 E3@14>1^104 E2@15>1^104 G2@16>1^104
@95 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 C6@3>1^80 G1@5>2^80 C7@8>1^80 C6@11>1^80 C5@13>1^80 F#5@15>1^80
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104 E2@13>1^104 E2@14>1^104 G2@15>1^104 G2@16>1^104
@96 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C2@8>1^80 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104 C2@16>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 C6@3>1^80 G1@5>2^80 C7@8>1^80 C7@11>1^80 G1@13>2^80
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104 E3@12>1^104 E3@14>1^104 E2@15>1^104 G2@16>1^104
@97 [D# | D#m]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 C7@3>1^80 G1@5>2^80 C7@8>1^80 C7@11>1^80
  ROCKIT.MID#12: F4+A#4+D#5@3>14^104
  ROCKIT.MID#14: G2@1>1^104 G2@2>1^104 A2@3>1^104
@98 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C2@8>1^80 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104 C2@16>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : F6+G6+C7@1>1^80 C6@2>1^80 F6+G6+C7@3>1^80 C6@4>1^80 G1@5>2^80 F6+G6+C7@8>1^80 C6@10>1^80 F6+G6+C7@11>1^80 G1@13>2^80
@99 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 C7@3>1^80 G1@5>2^80 C7@8>1^80 C7@11>1^80 G1@13>2^80
@100 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C2@8>1^80 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104 C2@16>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 C6@3>1^80 G1@5>2^80 C7@8>1^80 C6@11>1^80 G1@13>2^80
@101 [F7]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : E6+F6+B6@1>1^56 C6@2>1^56 E6+F6+B6@3>1^56 C6@4>1^56 E6+F6+B6@5>1^56 C6@6>1^56 E6+F6+B6@7>1^56 C6@8>1^56 E6+F6+B6@9>1^56 C6@10>1^56 E6+F6+B6@11>1^56 C6@12>1^56 G0@13>2^80
  ROCKIT.MID#14: A1+A2@13>1^104 A1+A2@14>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@102 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C2@8>1^80 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104 C2@16>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C7@1>1^80 C6@3>1^80 G1@5>2^80 C7@8>1^80 C6@11>1^80 G1@13>2^80
  ROCKIT.MID#14: C2+C3@1>1^104 C2+C3@2>1^104 D2+D3@3>1^104 E2+E3@12>1^104 E2+E3@14>1^104 G2+G3@15>1^104 G2+G3@16>1^104
@103 [C | F#dim]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C6@1>1^80 C6@3>1^80 C6@6>1^80 C6@9>1^80 C6@11>1^80 G1@13>2^80
  ROCKIT.MID#14: G2+G3@1>1^104 G2+G3@2>1^104 A2+A3@3>1^104 A1+A2@12>1^104 A1+A2@14>1^104 C2+C3@15>1^104 C2+C3@16>1^104
@104 [C | Em]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C2@8>1^80 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104 C2@16>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : G5@1>1^80 G5@3>1^80 G1@5>2^80 G5@8>1^80 G5@11>1^80 G1@13>2^80
  ROCKIT.MID#14: C2+C3@1>1^104 C2+C3@2>1^104 D2+D3@3>1^104 E2+E3@12>1^104 E2+E3@14>1^104 G2+G3@15>1^104 G2+G3@16>1^104
@105 [C7]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : B4+C5+F#5@1>1^80 B4+C5+F#5@3>1^80 G4@4>1^80 B4+C5+F#5@5>1^80 G4@6>1^80 B4+C5+F#5@7>1^80 G4@8>1^80 B4+C5+F#5@9>1^80 G4@10>1^80 B4+C5+F#5@11>1^80 G4@12>1^80 G1@13>2^80
  ROCKIT.MID#14: G2+G3@1>1^104 G2+G3@2>1^104 A2+A3@3>1^104 E2+E3@13>1^104 E2+E3@14>1^104 G2+G3@15>1^104 G2+G3@16>1^104
@106 [G | C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C2@8>1^80 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104 C2@16>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C6@1>1^80 C6@2>1^80 D1@3>1^80 G5@6>1^80 C6@9>1^80 C6@10>1^80 D1@11>1^80 F5@14>1^80
  ROCKIT.MID#14: G2+G3@1>1^104 G2+G3@2>1^104 A2+A3@3>1^104 E2+E3@12>1^104 E2+E3@14>1^104 G2+G3@15>1^104 G2+G3@16>1^104
@107 [G | C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 E0+G0+F#1@5>1^104 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 E0+G0+F#1@13>1^104 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@5>1^104 C2+C#4@7>1^104 C4@9>1^104 C#4@10>1^104 C#4@12>1^104 D2+C4@13>1^104 C#4@15>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@7>1^104
  ROCKIT.MID#7 : C6@1>1^80 C6@2>1^80 D1@3>1^80 F5@6>1^80 F5+G5+C6@9>1^80 C5@10>1^80 F5+G5+C6@11>1^80 C5@12>1^80 D1@13>2^80
  ROCKIT.MID#14: G2+G3@1>1^104 G2+G3@2>1^104 A2+A3@3>1^104 E2+E3@12>1^104 E2+E3@14>1^104 G2+G3@15>1^104 G2+G3@16>1^104
@108 [C7] (grid:64)
  ROCKIT.MID#4 : F#1@1>1^32 F#1@5>1^32 F#1@9>1^32 F#1@13>1^32 E0+G0+F#1@17>1^104 F#1@21>1^32 F#1@25>1^32 F#1@29>1^32 F#1@37>1^32 F#1@41>1^32 F#1@45>1^32 E0+G0+F#1@49>1^104 F#1@53>1^32 F#1@57>1^32 F#1@61>1^32
  ROCKIT.MID#5 : C2+C4@1>1^104 D2@17>1^104 C2+C#4@25>1^104 C2@29>1^80 C4@33>1^104 C#4@37>1^104 C#4@45>1^104 D2+C4@49>1^104 C#4@57>1^104 C2@61>1^80
  ROCKIT.MID#6 : C3@1>1^104 C3@25>1^104
  ROCKIT.MID#7 : C7@1>2^80 C6@9>2^80 G1@17>7^80 C7@29>3^80 C6@41>3^80 G1@49>7^80
  ROCKIT.MID#12: A#3@24>20^80 C4+A4@25>20^80
  ROCKIT.MID#14: G2+G3@1>3^104 G2+G3@5>2^104 A2+A3@9>3^104 E2+E3@45>3^104 E2+E3@53>2^104 G2+G3@57>3^104 G2+G3@61>2^104
@109 [C7] (grid:32)
  ROCKIT.MID#4 : F#1@1>1^32 F#1@3>1^32 F#1@5>1^32 F#1@7>1^32 E0+G0+F#1@9>1^104 F#1@11>1^32 F#1@13>1^32 F#1@15>1^32 F#1@19>1^32 F#1@21>1^32 F#1@23>1^32 E0+G0+F#1@25>1^104 F#1@27>1^32 F#1@29>1^32 F#1@31>1^32
  ROCKIT.MID#5 : C4@1>1^104 D2@9>1^104 C2+C#4@13>1^104 C4@17>1^104 C#4@19>1^104 C#4@23>1^104 D2+C4@25>1^104 C#4@29>1^104
  ROCKIT.MID#6 : C3@1>1^104 C3@13>1^104
  ROCKIT.MID#7 : C7@1>1^80 C6@5>1^80 G1@9>3^80 C7@15>1^80 C6@21>1^80 G1@25>3^80
  ROCKIT.MID#12: A4@12>10^80 A#3+C4@13>10^80
  ROCKIT.MID#14: G2+G3@1>1^104 G2+G3@3>1^104 A2+A3@5>1^104 E2+E3@23>1^104 E2+E3@27>1^104 G2+G3@29>1^104
@110 [Am]
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^80 C2@3>1^80 C2@4>1^80 C2@5>1^80 C2@9>1^80 C2@10>1^80 C2@11>1^80 C2@12>1^80 C2@13>1^80
  ROCKIT.MID#7 : C7+C8@1>1^80 C6@3>1^80 A5@4>1^80 C6@5>1^80 C7+C8@7>1^80 C6@9>1^80 A5@10>1^80 C6@11>1^80 C7+C8@13>1^80 C6@15>1^80 A5@16>1^80
@111 [Am | C]
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^80 C2@3>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 C2@7>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 C2@11>1^80 C2@12>1^80 C2@13>1^80
  ROCKIT.MID#7 : C6@1>1^80 C7+C8@3>1^80 C6@5>1^80 A5@6>1^80 C6@7>1^80 C7+C8@9>1^80 C7+C8@11>1^80 C6@12>1^80 C7+C8@13>1^80 C6@14>1^80 C7+C8@15>1^80 C6@16>1^80
@112 [C]
  ROCKIT.MID#5 : D2@1>1^80 D2@2>1^56 D2@3>1^56 D2@4>1^56 D2@5>1^80 D2@6>1^56 D2@7>1^80 D2@8>1^80 D2@9>1^104 D2@10>1^104 D2@11>1^80 D2@12>1^104 D2@13>1^104 D2@14>1^104 C2+D2@15>1^104 C2+D2@16>1^104
  ROCKIT.MID#7 : C6+C7+C8@1>1^80
@113 [D | G]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
@114 [D | G]
  ROCKIT.MID#2 : C4@15>2^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@3>1^80 D2@5>1^104 C2@6>1^104 C2@7>1^80 C2@8>1^104 D2@13>1^104 C2@16>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>2^80 G2+A2+D3@7>1^80 G2+A2+D3@9>3^56
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
@115 [D | G]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
@116 [D | Am] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@9>1^80 D2@17>1^104 C2@21>1^104 C2@25>1^80 C2@29>1^104 D2@49>1^104 D2@53>1^104 D2@57>1^104 C2@61>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@25>1^104
  ROCKIT.MID#7 : G2+A2+D3@9>9^80 G2+A2+D3@25>2^80 G2+A2+D3@33>11^56
  ROCKIT.MID#12: C5@41>4^32 C4@42>4^32 B4@46>4^32 B3@47>4^32 A4@50>15^32 A3@51>15^32
  ROCKIT.MID#13: C5@41>4^32 C4@42>4^32 B4@46>4^32 B3@47>4^32 A4@50>15^32 A3@51>15^32
  ROCKIT.MID#17: D3+G3@49>4^104 E3+A3@53>2^104 A2@57>3^104 G3+C4@61>2^104
@117 [D | G]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
@118 [D | G]
  ROCKIT.MID#2 : G3@15>2^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@3>1^80 D2@5>1^104 C2@6>1^104 C2@7>1^80 C2@8>1^104 D2@13>1^104 C2@16>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>2^80 G2+A2+D3@7>1^80 G2+A2+D3@9>3^56
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
@119 [D | G]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
@120 [D | G] (grid:64)
  ROCKIT.MID#2 : G3+C4@57>6^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@9>1^80 D2@17>1^104 C2@21>1^104 C2@25>1^80 C2@29>1^104 D2@49>1^104 D2@53>1^104 D2@57>1^104 C2@61>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@25>1^104
  ROCKIT.MID#7 : G2+A2+D3@9>8^80 G2+A2+D3@25>2^80 G2+A2+D3@33>11^56
  ROCKIT.MID#14: A2@5>7^104 A2@13>2^104
  ROCKIT.MID#17: D3+G3@49>4^104 E3+A3@53>2^104 A2@57>3^104 G3+C4@61>2^104
@121 [D]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>1^80 A1@4>1^80 A1@12>1^80
@122 [D | G]
  ROCKIT.MID#2 : G3@15>2^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@3>1^80 D2@5>1^104 C2@6>1^104 C2@7>1^80 C2@8>1^104 D2@13>1^104 C2@16>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>2^80 G2+A2+D3@7>1^80 G2+A2+D3@9>3^56
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>1^80 A1@4>1^80 A1@12>1^80
@123 [D]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>2^80 A1@4>1^80 A1@12>1^80
@124 [D | G]
  ROCKIT.MID#2 : G3@15>2^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@3>1^80 D2@5>1^104 C2@6>1^104 C2@7>1^80 C2@8>1^104 D2@13>1^104 D2@14>1^104 D2@15>1^104 C2@16>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>2^80 G2+A2+D3@7>1^80 G2+A2+D3@9>3^56
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>1^80 A1@4>1^80 A1@12>1^80
@125 [D]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>1^80 A1@4>1^80 A1@12>1^80
@126 [D | G]
  ROCKIT.MID#2 : G3@15>2^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@3>1^80 D2@5>1^104 C2@6>1^104 C2@7>1^80 C2@8>1^104 D2@13>1^104 D2@14>1^104 D2@15>1^104 C2@16>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>2^80 G2+A2+D3@7>1^80 G2+A2+D3@9>3^56
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>1^80 A1@4>1^80 A1@12>1^80
@127 [D]
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 D2@5>1^104 C2@7>1^104 C2@8>1^80 D2@13>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>3^56 G2+A2+D3@7>1^80 G2+A2+D3@9>3^80
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>1^80 A1@4>1^80 A1@12>1^80
@128 [D | G]
  ROCKIT.MID#2 : G3@15>2^104
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@2>1^56 F#1+G#2@3>1^80 F#1+G#2@4>1^56 F#1+G#2@5>1^80 F#1+G#2@6>1^56 F#1+G#2@7>1^80 F#1+G#2@8>1^56 F#1+G#2@9>1^80 F#1+G#2@10>1^56 F#1+G#2@11>1^80 F#1+G#2@12>1^56 F#1+G#2@13>1^80 F#1+G#2@14>1^56 F#1+G#2@15>1^80 F#1+G#2@16>1^56
  ROCKIT.MID#5 : C2@1>1^104 C2@3>1^80 D2@5>1^104 C2@6>1^104 C2@7>1^80 C2@8>1^104 D2@13>1^104 D2@14>1^104 D2@15>1^104 C2@16>1^104
  ROCKIT.MID#6 : C4@1>1^104 C4@7>1^104
  ROCKIT.MID#7 : G2+A2+D3@3>2^80 G2+A2+D3@7>1^80 G2+A2+D3@9>3^56
  ROCKIT.MID#14: A2@2>2^104 A2@4>1^104
  ROCKIT.MID#17: D3+G3@13>1^104 E3+A3@14>1^104 A2@15>1^104 G3+C4@16>1^104
  ROCKIT.MID#18: A1@1>1^80 A1@4>1^80 A1@12>1^80
@129 [D] (grid:64)
  ROCKIT.MID   : A2@1>1^104 C#2@2>1^104 A2@5>1^104 C#2@6>1^104 A2@9>1^104 C#2@10>1^104 A2@13>1^104 C#2@14>1^104 D2@17>1^104 F#1@18>1^104 D2@21>1^104 F#1@22>1^104 D2@25>1^104 F#1@26>1^104 D2@29>1^104 F#1@30>1^104 A1@33>1^104 C#1@34>1^104 A1@37>1^104 C#1@38>1^104 A1@41>1^104 C#1@42>1^104 A1@45>1^104 C#1@46>1^104 D1@49>1^104 F#0@50>1^104 D1@53>1^104 F#0@54>1^104 D1@57>1^104 F#0@58>1^104 D1@61>1^104 F#0@62>1^104
  ROCKIT.MID#4 : B1@1>1^56 B1@5>1^56 B1@9>1^56 B1@13>1^56 B1@17>1^56 B1@21>1^56 B1@25>1^56 B1@29>1^56 B1@33>1^56 B1@37>1^56 B1@41>1^56 B1@45>1^56 B1@49>1^56 B1@53>1^56 B1@57>1^56 B1@61>1^56
  ROCKIT.MID#7 : G2+A2+D3@1>2^80 G2+A2+D3@9>11^80 D3+E3+A3@25>2^80 D3+E3+A3@33>2^80 D3+E3+A3@41>2^80 D3+E3+A3@49>2^80 D3+E3+A3@57>2^80
@130 [D | A] (grid:64)
  ROCKIT.MID   : A2@1>1^104 C#2@2>1^104 A2@5>1^104 C#2@6>1^104 A2@9>1^104 C#2@10>1^104 A2@13>1^104 C#2@14>1^104 D2@17>1^104 F#1@18>1^104 D2@21>1^104 F#1@22>1^104 D2@25>1^104 F#1@26>1^104 D2@29>1^104 F#1@30>1^104 A1@33>1^104 C#1@34>1^104 A1@37>1^104 C#1@38>1^104 A1@41>1^104 C#1@42>1^104 A1@45>1^104 C#1@46>1^104 D1@49>1^104 F#0@50>1^104 D1@53>1^104 F#0@54>1^104 D1@57>1^104 F#0@58>1^104 D1@61>1^104 F#0@62>1^104
  ROCKIT.MID#4 : B1@1>1^56 B1@5>1^56 B1@9>1^56 B1@13>1^56 B1@17>1^56 B1@21>1^56 B1@25>1^56 B1@29>1^56 B1@33>1^56 B1@37>1^56 B1@41>1^56 B1@45>1^56 B1@49>1^56 B1@53>1^56 B1@57>1^56 B1@61>1^56
  ROCKIT.MID#7 : D3+E3+A3@1>3^104 D4+E4+A4@33>2^80 E3+A3@41>2^80 E3+A3@49>3^80 E3+A3@57>2^80
@131 [D] (grid:64)
  ROCKIT.MID   : A2@1>1^104 C#2@2>1^104 A2@5>1^104 C#2@6>1^104 A2@9>1^104 C#2@10>1^104 A2@13>1^104 C#2@14>1^104 D2@17>1^104 F#1@18>1^104 D2@21>1^104 F#1@22>1^104 D2@25>1^104 F#1@26>1^104 D2@29>1^104 F#1@30>1^104 A1@33>1^104 C#1@34>1^104 A1@37>1^104 C#1@38>1^104 A1@41>1^104 C#1@42>1^104 A1@45>1^104 C#1@46>1^104 D2@49>1^104 F#1@50>1^104 D2@53>1^104 F#1@54>1^104 D2@57>1^104 F#1@58>1^104 D2@61>1^104 F#1@62>1^104
  ROCKIT.MID#4 : B1@1>1^56 B1@5>1^56 B1@9>1^56 B1@13>1^56 B1@17>1^56 B1@21>1^56 B1@25>1^56 B1@29>1^56 B1@33>1^56 B1@37>1^56 B1@41>1^56 B1@45>1^56 B1@49>1^56 B1@53>1^56 B1@57>1^56 B1@61>1^56
  ROCKIT.MID#7 : E3+A3@1>3^104 D4+E4+A4@33>2^80 E3+A3@41>2^80 E3+A3@49>2^80 E3+A3@57>2^80
  ROCKIT.MID#12: D5@2>126^56
  ROCKIT.MID#13: D5@2>126^56
@132 [G | D] (grid:64)
  ROCKIT.MID   : E1@1>1^104 G#0@2>1^104 E1@5>1^104 G#0@6>1^104 E1@9>1^104 G#0@10>1^104 E1@13>1^104 G#0@14>1^104 A1@17>1^104 C#1@18>1^104 A1@21>1^104 C#1@22>1^104 A1@25>1^104 C#1@26>1^104 A1@29>1^104 C#1@30>1^104 D2@33>1^104 F#1@34>1^104 D2@37>1^104 F#1@38>1^104 D2@41>1^104 F#1@42>1^104 D2@45>1^104 F#1@46>1^104 G2@49>1^104 B1@50>1^104 G2@53>1^104 B1@54>1^104 G2@57>1^104 B1@58>1^104 G2@61>1^104 B1@62>1^104
  ROCKIT.MID#4 : B1@1>1^56 B1@5>1^56 B1@9>1^56 B1@13>1^56 B1@17>1^56 B1@21>1^56 B1@25>1^56 B1@29>1^56 B1@33>1^56 B1@37>1^56 B1@41>1^56 B1@45>1^56 B1@49>1^56 B1@53>1^56
  ROCKIT.MID#5 : C2@57>1^104 C2@61>1^104
  ROCKIT.MID#7 : G2+A2+D3@1>8^80 D6+G6+C7@33>3^104 G4@37>2^104 D5+E5+A5@41>3^104 G4@45>2^104 D5+E5+A5@49>3^104 G4@53>2^104 D5+E5+A5@57>3^104 G4@61>2^104
  ROCKIT.MID#17: C5@33>3^104 A4@37>4^104 E4@41>3^104 D4@45>12^104 C4@57>6^104 D4@61>4^104
@133 [Am | C] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 G1@49>7^104
  ROCKIT.MID#8 : A1+A2+E3+A3+E4@1>15^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: A3@5>3^104 G3@9>2^104 A3@17>2^104 A2@25>2^104 A3@29>2^104 A2@33>2^104 G3@37>2^104 A3@45>1^104 G3+A3+C4+E4@57>2^104 G3+A3+C4+E4@61>3^104
@134 [F | G] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 C6@49>2^104 G6@57>2^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: G3@17>2^104 G3@25>2^104 A3@33>6^104 G3@45>2^104 B3+D4@57>13^104
@135 [F | C] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: A3+C4@9>2^104 G3@21>2^104 G3@37>2^104 A3@49>2^104
@136 [G | C7] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D2@53>1^104 D2+D#4@57>1^104
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 C6@49>2^104 G6@57>2^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: A3@5>1^104 B3+D4@9>2^104 G4+B4@13>1^104 B3+D4@21>2^104 D4+G4@25>2^104 E4+G4+B4+C5@37>2^104 D4+G4+B4@45>2^104
@137 [F7 | C] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C6@1>3^80 F6+G6+C7@5>2^80 C6@9>3^80 F6+G6+C7@13>2^80 C3+D3+G3@17>6^80 F6+G6+C7@29>2^80 F6+G6+C7@41>2^80 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: G3+D4@1>3^104 A3+E4@5>3^104 E3+C4@17>3^104 A3+D#4@29>3^104 E3+C4@45>3^104 G3+D4@57>4^104
@138 [Am7 | C7] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C6@1>2^80 F6+G6+C7@5>2^80 C6@9>3^80 F6+G6+C7@13>2^80 A2+B2+E3@17>6^80 F6+G6+C7@29>2^80 F6+G6+C7@41>2^80 B5@49>2^104 D#6@57>2^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: G3@33>3^104 A3@37>3^104 G3+C4+E4@49>3^104 A3+D4+F#4@57>3^104
@139 [Em | C] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: B3+E4+G4@1>9^104 A2@9>1^104 A3+D4+F#4@13>2^104 G3+C4+E4@21>2^104 G3@33>4^104 A2@41>2^104 A3@45>3^104 A2@49>2^104 C4@53>4^104
@140 [F | C] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D2@53>1^80 D2+D#4@57>1^104
  ROCKIT.MID#7 : F5+G5+C6@1>2^104 F5+G5+C6@9>1^80 F5+G5+C6@17>2^104 F5+G5+C6@25>2^104 G4@33>3^80 C5+D5+G5@37>1^80 G4@41>3^80 C5+D5+G5@45>1^104 G4@49>3^104 C5+D5+G5@53>2^104 G4@57>3^104 C5+D5+G5@61>1^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 E1@41>8^104 G1@49>3^104 G1@53>2^104 G#1@57>8^104
  ROCKIT.MID#17: G3+C4@9>3^104 G3+C4@17>2^104 G3+C4@25>3^104 G3+C4@33>3^104 A3+D4@37>2^104 A2@41>2^104 G3+C4@45>3^104
@141 [F#m7 | G] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>3^104 E4+C5@13>3^104 D4+A4@33>8^104 C4@45>2^104 A3@57>2^104
  ROCKIT.MID#18: A2+A3@21>3^104
@142 [F#m7 | G] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C6@1>2^104 C6@9>3^104 C6@21>2^104 C6@33>2^104 C6@41>2^104 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>3^104 E4+C5@13>3^104 D4+A4@33>8^104 C4@45>2^104 A3@57>2^104
  ROCKIT.MID#18: A2+A3@21>2^104
@143 [F#m7 | G] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>3^104 E4+C5@13>3^104 D4+A4@33>8^104 C4@45>2^104 A3@57>2^104
  ROCKIT.MID#18: A2+A3@21>3^104
@144 [Am7 | D] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D2@53>1^80 D2+D#4@57>1^104
  ROCKIT.MID#7 : C6@1>3^80 F6+G6+C7@5>2^80 C6@9>3^80 F6+G6+C7@13>2^80 A2+B2+E3@17>6^80 F6+G6+C7@29>2^80 F6+G6+C7@41>2^80 B5@49>3^104 D#6@57>3^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 E1@17>3^104 E1@21>7^104 E1@25>3^104 E1@29>5^104 E1@37>2^104 F#1@41>8^104 G1@49>3^104 G1@53>2^104 G#1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>3^104 E4+C5@13>3^104 D4+A4@33>8^104 C4@45>2^104 A3@57>2^104 G3@61>3^104
  ROCKIT.MID#18: A2+A3@21>2^104
@145 [F#m7 | C] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>5^104 E4@13>4^104 C4+G4@33>6^104 C4@45>3^104 A3@57>4^104 G3@61>4^104
  ROCKIT.MID#18: A2+A3@21>2^104
@146 [F#m7 | G] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 C6@49>2^104 G6@57>2^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>4^104 E4@13>3^104 D4+A4@33>6^104 D4@41>3^104 C4@49>2^104 D4@53>2^104 A3+C4@61>2^104
  ROCKIT.MID#18: A2+A3@21>2^104
@147 [F#m7 | G] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D#4@57>1^80
  ROCKIT.MID#7 : C7@1>2^104 F6@9>2^104 G1@17>7^104 C7@29>4^104 C7@41>2^104 G1@49>7^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 G1@41>8^104 A1@49>3^104 A1@53>2^104 G1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>3^104 E4+C5@13>3^104 D4+A4@33>8^104 C4@45>2^104 A3@57>2^104 G3@61>3^104
  ROCKIT.MID#18: A2+A3@21>2^104
@148 [D] (grid:64)
  ROCKIT.MID#4 : F#1+G#2@1>1^80 F#1+G#2@5>1^56 F#1+G#2@9>1^80 F#1+G#2@13>1^56 F#1+G#2@17>1^80 F#1+G#2@21>1^56 F#1+G#2@25>1^80 F#1+G#2@29>1^56 F#1+G#2@33>1^80 F#1+G#2@37>1^56 F#1+G#2@41>1^80 F#1+G#2@45>1^56 F#1+G#2@49>1^80 F#1+G#2@53>1^56 F#1+G#2@57>1^80 F#1+G#2@61>1^56
  ROCKIT.MID#5 : C2+C4@1>1^104 C2+C4@9>1^80 D2@17>1^104 C2+D#4@25>1^104 C2@29>1^104 C4@33>1^80 C2@37>1^80 C2@41>1^104 C4@45>1^80 D2@49>1^104 D2@53>1^104 D2+D#4@57>1^104
  ROCKIT.MID#7 : G3+A3+C4@1>2^80 G4+A4+D5@9>2^104 G4+A4+D5@17>1^80 G4+A4+D5@25>2^80 G4+A4+D5@33>2^80 G4+A4+D5@41>2^80 G4+A4+D5@49>2^80 G4+A4+D5@57>2^104
  ROCKIT.MID#10: A1@1>8^104 G1@9>8^104 A1@17>3^104 A1@21>7^104 G1@25>4^104 A1@29>5^104 A1@37>2^104 E1@41>8^104 G1@49>3^104 G1@53>2^104 G#1@57>8^104
  ROCKIT.MID#17: F#4+D5@9>5^104 E4@13>4^104 D4@41>11^104 C4@49>3^104 D4@53>3^104 C4@57>3^104 A3@61>3^104
  ROCKIT.MID#18: A2+A3@21>2^104
@149 [Am]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32 F#1@9>1^32 F#1@10>1^32 F#1@11>1^32 F#1@12>1^32 F#1@13>1^32 F#1@14>1^32 F#1@15>1^32 F#1@16>1^32
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^80 C2@3>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 C2@7>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 C2@11>1^80 C2@12>1^80 C2@13>1^80 C2@14>1^80 C2@15>1^80 C2@16>1^80
  ROCKIT.MID#7 : C1@1>1^80 G-1@2>1^80 C1@3>1^80 G-1@4>1^80 C1@5>1^80 G-1@6>1^80 C1@7>1^80 G-1@8>1^80 C1@9>1^80 G-1@10>1^80 C1@11>1^80 G-1@12>1^80 C1@13>1^80 G-1@14>1^80 C1@15>1^80 G-1@16>1^80
  ROCKIT.MID#15: A#3+E4+A4@1>25^104
@150 [C]
  ROCKIT.MID#4 : F#1@1>1^32 F#1@2>1^32 F#1@3>1^32 F#1@4>1^32 F#1@5>1^32 F#1@6>1^32 F#1@7>1^32 F#1@8>1^32
  ROCKIT.MID#5 : C2@1>1^80 C2@2>1^80 C2@3>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 C2@7>1^80 C2@8>1^80 C2@9>1^104 D2@10>1^104 D2@13>1^104
  ROCKIT.MID#7 : C1@1>1^80 G-1@2>1^80 C1@3>1^80 G-1@4>1^80 C1@5>1^80 G-1@6>1^80 C1@7>1^80 G-1@8>1^80
