KEY: D minor | METER: 4/4 | TEMPO: 88 | GRID: 12t (adaptive) | BARS: 73
VOICES: kick[drums], rimshot[drums], cl hihat[drums], op hihat[drums], crash[drums], bass[prog=0], piano[prog=0], organ[prog=0], melody[prog=0], ra ta ta[prog=0]
@1 [-]
@2 [-]
@3 [C]
  cl hihat: Ab2@1>1^104 Ab2@4>1^104 Ab2@7>1^104 Ab2@10>1^104
  piano   : G3@1>1^104 G3@3>3^104 C3@6>1^104 G3@7>1^104 G3@9>3^104 C3@12>1^104
@4 [C]
  cl hihat: Ab2@1>1^104 Ab2@4>1^104 Ab2@7>1^104 Ab2@10>1^104 Ab2@12>1^104
  piano   : G3@1>1^104 G3@3>3^104 C3@6>1^104 G3@7>1^104 G3@9>4^104
@5 [C]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Ab2@1>1^104 Ab2@3>1^104 Ab2@4>1^104 Ab2@6>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@10>1^104 Ab2@12>1^104
  bass    : C2@1>6^104 G1@7>4^104 G1@12>1^104
  piano   : C3@1>5^104 E3@6>1^104 G3@7>2^104 C3@9>1^104 E3@10>2^104 G3@12>1^104
  organ   : G4+A4+C5+E5@1>48^104
  melody  : E4@1>12^104
@6 [Gbaug | Gbdim]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Ab2@1>1^104 Ab2@3>1^104 Ab2@4>1^104 Ab2@6>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@10>1^104 Ab2@12>1^104
  bass    : D2@1>6^104 A1@7>4^104 A1@12>1^104
  piano   : C3@1>5^104 Gb3@6>1^104 A3@7>2^104 D3@9>1^104 Gb3@10>2^104 A3@12>1^104
  organ   : Gb5@1>12^104
  melody  : E4@1>9^104 C4@10>3^104
@7 [Dm]
  kick    : C2@1>1^104 C2@7>1^104 C2@12>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Ab2@1>1^104 Ab2@3>1^104 Ab2@4>1^104 Ab2@6>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@10>1^104 Ab2@12>1^104
  bass    : D2@1>6^104 A1@7>4^104 A1@12>1^104
  piano   : D3@1>5^104 F3@6>1^104 A3@7>2^104 D3@9>1^104 F3@10>2^104 A3@12>1^104
  organ   : D5+F5@1>36^104
  melody  : E4@1>3^104 C4@4>2^104 D4@6>11^104
@8 [Dm7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Ab2@1>2^104 Ab2@12>2^104 Ab2@17>2^104 Ab2@28>2^104 Ab2@33>2^104 Ab2@44>2^104 Ab2@49>2^104
  op hihat: Bb2@60>2^104
  bass    : D2@1>32^104 A1@33>24^104 A1@60>5^104
  piano   : D3@1>27^104 F3@27>6^104 A3@33>10^104 D3@43>7^104 F3@49>12^104 A3@59>6^104
  melody  : C4+D4@32>4^104 C4@43>4^104 B3@49>4^104 A3@59>4^104 G3@64>57^104
  ra ta ta: C4+D4@32>4^104 C4@43>4^104 B3@49>4^104 A3@59>4^104 G3@64>57^104
@9 [G7]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Ab2@1>1^104 Ab2@3>1^104 Ab2@4>1^104 Ab2@6>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@10>1^104 Ab2@12>1^104
  bass    : G1@1>6^104 D2@7>4^104 D2@12>1^104
  piano   : G2@1>5^104 B2@6>1^104 D3@7>2^104 G2@9>1^104 B2@10>2^104 D3@12>1^104
  organ   : F4+G4+B4@1>36^104
@10 [Gaug | Ebaug] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104 C2@30>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Ab2@1>1^104 Ab2@6>1^104 Ab2@9>1^104 Ab2@14>1^104 Ab2@17>1^104 Ab2@22>1^104 Ab2@25>1^104 Ab2@30>1^104
  bass    : G1@1>16^104 Eb2@17>16^104
  piano   : G2@1>13^104 B2@14>4^104 Eb3@17>5^104 G2@22>4^104 B2@25>6^104 Eb3@30>3^104
  organ   : Eb5@1>32^104
  melody  : G3@13>1^80 B3@14>1^104 Eb4@15>1^80 G4@16>15^104 Eb4@29>3^104
@11 [C]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Ab2@1>1^104 Ab2@3>1^104 Ab2@4>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@10>1^104 Ab2@12>1^104
  op hihat: Bb2@6>1^104
  bass    : C2@1>6^104 G1@7>4^104 G1@12>1^104
  piano   : C3@1>5^104 E3@6>1^104 G3@7>2^104 C3@9>1^104 E3@10>2^104 G3@12>1^104
  organ   : A4+C5+E5@1>128^104
  melody  : E4@1>34^104
@12 [E7 | Abdim] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Ab2@1>2^104 Ab2@12>2^104 Ab2@17>2^104 Ab2@28>2^104 Ab2@33>2^104 Ab2@44>2^104 Ab2@49>2^104 Ab2@60>2^104
  bass    : E2@1>32^104 B1@33>24^104 B1@60>5^104
  piano   : E2@1>28^104 Ab2@27>8^104 B2@33>9^104 E2@43>8^104 Ab2@49>11^104 B2@59>6^104
  organ   : Ab4+B4+D5@1>64^104
  melody  : E4@63>1^104
@13 [A7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Ab2@1>2^104 Ab2@12>2^104 Ab2@17>2^104 Ab2@28>2^104 Ab2@33>2^104 Ab2@44>2^104 Ab2@49>2^104 Ab2@60>2^104
  bass    : A1@1>32^104 E1@33>24^104 E1@60>4^104
  piano   : A2@1>28^104 Db3@27>7^104 E3@33>11^104 A2@43>8^104 Db3@49>12^104 E3@60>6^104
  organ   : G4+A4+Db5@1>128^104
  melody  : A4@1>51^104 E4@54>2^104 A4@59>3^104 Bb4@64>44^104
@14 [Edim | Gbm] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Ab2@1>2^104 Ab2@12>2^104 Ab2@17>2^104 Ab2@28>2^104 Ab2@33>2^104 Ab2@44>2^104 Ab2@49>2^104 Ab2@60>2^104
  bass    : E1@1>32^104 A1@33>16^104 A1@49>16^104
  piano   : E2@1>32^104 A2@33>15^104 A2@49>16^104
  organ   : Bb4@1>49^104 A4@49>144^104
  melody  : A4@49>10^104 A4@57>2^104 Ab4@58>1^80 G4@60>2^80 Gb4@62>2^80 F4@64>47^104
@15 [Dm7]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Ab2@1>1^104 Ab2@3>1^104 Ab2@4>1^104 Ab2@6>1^104 Ab2@7>1^104 Ab2@9>1^104 Ab2@10>1^104
  op hihat: Bb2@12>1^104
  bass    : D2@1>6^104 A1@7>4^104 A1@12>1^104
  piano   : D3@1>5^104 F3@6>1^104 A3@7>2^104 D3@9>1^104 F3@10>2^104 A3@12>1^104
  organ   : C5+D5+F5@1>24^104
@16 [Dm7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Ab2@1>2^104 Ab2@12>2^104 Ab2@17>2^104 Ab2@28>2^104 Ab2@33>2^104 Ab2@44>2^104 Ab2@49>2^104 Ab2@60>2^104
  bass    : D2@1>32^104 A1@33>24^104 A1@60>5^104
  piano   : D3@1>26^104 F3@27>7^104 A3@33>11^104 D3@43>8^104 F3@49>12^104 A3@60>6^104
  melody  : C4@29>3^104 Db4@31>2^104 D4@32>3^104 C4@43>2^104 B3@49>3^104 A3@59>3^104 G3@64>35^104
  ra ta ta: C4+D4@32>4^104 C4@43>4^104 B3@49>4^104 A3@59>4^104 G3@64>57^104
@17 [G7] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Ab2@1>1^104 Ab2@6>1^104 Ab2@9>1^104 Ab2@14>1^104 Ab2@17>1^104 Ab2@22>1^104 Ab2@25>1^104 Ab2@30>1^104
  bass    : G1@1>12^104 G1@14>3^104 D2@17>16^104
  piano   : G2@1>13^104 B2@14>4^104 D3@17>5^104 G2@22>4^104 B2@25>6^104 D3@30>3^104
  organ   : F4+G4+B4+D5@1>96^104
  melody  : G3@22>1^80 A3@23>1^104 Bb3@24>1^80 B3@25>2^104
@18 [Gaug | Ebaug] (grid:64)
  kick    : C2@1>3^104 C2@28>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Ab2@1>2^104 Ab2@12>2^104 Ab2@17>2^104 Ab2@28>2^104 Ab2@33>2^104 Ab2@44>2^104 Ab2@49>2^104 Ab2@60>2^104
  bass    : G1@1>24^104 G1@28>5^104 Eb2@33>32^104
  piano   : G2@1>26^104 B2@27>7^104 Eb3@33>11^104 G2@43>8^104 B2@49>12^104 Eb3@60>5^104
  organ   : Eb5@1>64^104
  melody  : G4@1>23^104 Eb4@49>12^104 E4@64>58^104
@19 [C]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Ab2@1>1^104 Ab2@3>1^104 Ab2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : C2@1>4^104 C2@6>1^104 G1@7>6^104
  piano   : C3@1>5^104 E3@6>1^104 G3@7>2^104 C3@9>1^104 E3@10>2^104 G3@12>1^104
  organ   : A4+C5+E5@1>96^104
@20 [Dm | G] (grid:64)
  kick    : C2@1>3^104 C2@28>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 D2@44>3^56 D2@49>3^80 D2@60>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@33>2^104
  op hihat: Bb2@28>2^104
  bass    : D2@1>24^104 D2@28>4^104 G1@33>13^104 G1@49>15^104
  piano   : D3@1>25^104 D3@27>7^104 G2@33>15^104 G2@49>16^104
  organ   : D5@1>64^104 F5@2>32^104 F4+G4+B4@33>96^104
  melody  : Gb3@54>4^104 G3@59>4^104
@21 [Am | C]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  crash   : Db3@1>1^104
  bass    : C2@1>6^104 G1@7>4^104 G1@12>1^104
  piano   : C3@1>5^104 E3@6>1^104 G3@7>2^104 C3@9>1^104 E3@10>2^104 G3@12>1^104
  organ   : A4+C5+E5@1>48^104
  melody  : E4@1>49^104 Gb3@11>1^104 G3@12>1^104
@22 [Gbaug | Gbdim] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Gb2@1>1^104 Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104 Gb2@22>1^104 Gb2@25>1^104 Gb2@30>1^104
  bass    : D2@1>16^104 A1@17>12^104 A1@30>3^104
  piano   : C3@1>13^104 Gb3@14>4^104 A3@17>5^104 D3@22>4^104 Gb3@25>5^104 A3@30>3^104
  organ   : Gb5@1>32^104
  melody  : E4@1>9^104 C4@24>6^104 Eb4@32>1^104
@23 [Dm]
  kick    : C2@1>1^104 C2@7>1^104 C2@12>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : D2@1>6^104 A1@7>4^104 A1@12>1^104
  piano   : D3@1>5^104 F3@6>1^104 A3@7>2^104 D3@9>1^104 F3@10>2^104 A3@12>1^104
  organ   : D5+F5@1>36^104
  melody  : D4+E4@1>8^104 C4@4>1^104 D4@6>8^104
@24 [Dm7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : D2@1>32^104 A1@33>24^104 A1@60>5^104
  piano   : D3@1>27^104 F3@27>6^104 A3@33>10^104 D3@43>7^104 F3@49>12^104 A3@59>6^104
  melody  : C4@28>2^80 Db4@29>2^80 D4@30>4^104 C4@42>4^104 B3@48>3^104 A3@59>4^104 G3@64>46^104
  ra ta ta: C4+D4@32>4^104 C4@43>4^104 B3@49>4^104 A3@59>4^104 G3@64>57^104
@25 [G7]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  op hihat: Bb2@6>1^104
  bass    : G1@1>6^104 D2@7>4^104 D2@12>1^104
  piano   : G2@1>5^104 B2@6>1^104 D3@7>2^104 G2@9>1^104 B2@10>2^104 D3@12>1^104
  organ   : F4+G4+B4@1>36^104
@26 [Gaug | Ebaug] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Gb2@1>1^104 Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104 Gb2@22>1^104 Gb2@25>1^104 Gb2@30>1^104
  bass    : G1@1>16^104 Eb2@17>16^104
  piano   : G2@1>13^104 B2@14>4^104 Eb3@17>5^104 G2@22>4^104 B2@25>6^104 Eb3@30>3^104
  organ   : Eb5@1>32^104
  melody  : G3@15>1^104 Eb4@16>1^104 G4@17>12^104 Eb4@29>2^104 E4@32>51^104
@27 [C]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : C2@1>6^104 G1@7>4^104 G1@12>1^104
  piano   : C3@1>5^104 E3@6>1^104 G3@7>2^104 C3@9>1^104 E3@10>2^104 G3@12>1^104
  organ   : A4+C5+E5@1>128^104
@28 [E7 | Abdim] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@49>2^104 Gb2@60>2^104
  op hihat: Bb2@44>2^104
  bass    : E2@1>32^104 B1@33>24^104 B1@60>5^104
  piano   : E2@1>28^104 Ab2@27>8^104 B2@33>9^104 E2@43>8^104 Ab2@49>11^104 B2@59>6^104
  organ   : Ab4+B4+D5@1>64^104
  melody  : E4@39>2^104 F4@43>1^104 Gb4@49>1^104 G4@53>1^104 Ab4@59>2^104 A4@64>60^104
@29 [A7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : A1@1>32^104 E1@33>24^104 E1@60>4^104
  piano   : A2@1>28^104 Db3@27>7^104 E3@33>11^104 A2@43>8^104 Db3@49>12^104 E3@60>6^104
  organ   : G4+A4+Db5@1>128^104
@30 [Edim | Gbm] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Gb2@1>1^104 Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104 Gb2@22>1^104 Gb2@25>1^104 Gb2@30>1^104
  bass    : E1@1>16^104 A1@17>7^104 A1@25>8^104
  piano   : E2@1>16^104 A2@17>8^104 A2@25>8^104
  organ   : Bb4@1>25^104 A4@25>88^104
  melody  : Bb4@1>41^104 A4@24>3^104 A4@29>1^104 Ab4@30>1^80 G4@31>1^80 Gb4@32>1^104
@31 [Dm7]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : D2@1>6^104 A1@7>4^104 A1@12>1^104
  piano   : D3@1>5^104 F3@6>1^104 A3@7>2^104 D3@9>1^104 F3@10>2^104 A3@12>1^104
  organ   : C5+D5+F5@1>30^104
  melody  : F4@1>17^104
@32 [Cdim | Ebdim] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : Eb2@1>32^104 A1@33>24^104 A1@60>5^104
  piano   : Eb3@1>26^104 Gb3@27>7^104 A3@33>11^104 Eb3@43>8^104 Gb3@49>12^104 A3@60>23^104
  organ   : Eb5+Gb5@1>64^104
  melody  : C4@28>3^104 Db4@29>2^104 D4@31>4^104 C4@43>4^104 B3@48>3^104 A3@58>2^104 G3@63>7^104
  ra ta ta: C4+D4@32>4^104 C4@43>4^104 B3@49>4^104 A3@59>4^104 G3@64>57^104
@33 [Dm | G]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@10>1^104 Gb2@12>1^104
  op hihat: Bb2@9>1^104
  bass    : D2@1>4^104 D2@6>1^104 G2@7>6^104
  organ   : D5+F5@1>24^104 B4+G5@7>6^104
  melody  : A4@4>2^104 G4@6>3^104 A4@10>2^104 G4@12>6^104
@34 [Am | Em] (grid:64)
  kick    : C2@1>3^104 C2@28>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : D2@1>32^104 G2@33>24^104 G2@60>4^104
  organ   : A4+C5@1>32^104 B4+G5@33>161^104
  melody  : B3@48>9^104 C4@59>70^104
@35 [C | G]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : C2@1>4^104 C2@6>1^104 G2@7>6^104
  organ   : A4+C5+E5@1>128^104
@36 [C | F]
  kick    : C2@1>1^104 C2@6>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 D2@9>1^80 D2@10>1^80 D2@12>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104
  bass    : C2@1>4^104 C2@6>1^104 C2@7>3^104 C2@10>3^104
@37 [F]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  crash   : Db3@1>1^104
  bass    : F2@1>6^104 C2@7>4^104 C2@12>1^104
  piano   : F3@1>5^104 A3@6>1^104 C4@7>2^104 F3@9>1^104 A3@10>2^104 C4@12>1^104
  organ   : C5+D5+F5+A5@1>48^104
  melody  : C4@3>4^104 D4@6>1^104 F4@7>2^104 G4@9>1^104 A4@10>4^104
@38 [G7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@49>2^104 Gb2@60>2^104
  op hihat: Bb2@44>2^104
  bass    : G2@1>32^104 D2@33>24^104 D2@60>5^104
  piano   : F3@1>26^104 B3@27>7^104 D4@33>11^104 G3@43>8^104 B3@49>12^104 D4@60>7^104
  organ   : B4@1>64^104
  melody  : D4@27>5^104 F4@32>8^104 G4@43>5^104 A4@48>8^104
@39 [Gm] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : G2@1>32^104 D2@33>24^104 D2@60>5^104
  piano   : G3@1>28^104 Bb3@27>7^104 D4@33>10^104 G3@43>7^104 Bb3@49>12^104 D4@59>7^104
  organ   : Bb4+G5@1>256^104
  melody  : Ab4+A4@1>14^104 D5@17>8^104 D5@27>11^104 A4@43>5^104 A4@49>4^104 Ab4+A4@58>16^104
@40 [Gm | Bb]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : G2@1>6^104 D2@7>4^104 D2@12>1^104
  piano   : G3@1>5^104 Bb3@6>1^104 D4@7>2^104 G3@9>1^104 Bb3@10>2^104 D4@12>1^104
  melody  : F4@3>1^104 D4@4>1^104 F4@6>3^104 D4@9>1^104 Bb3@10>1^104 C4@12>1^104
@41 [C] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Gb2@1>1^104 Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104 Gb2@25>1^104 Gb2@30>1^104
  op hihat: Bb2@22>1^104
  bass    : C2@1>16^104 G2@17>12^104 G2@30>2^104
  piano   : C3@1>13^104 E3@14>4^104 G3@17>5^104 C3@22>4^104 E3@25>6^104 G3@30>3^104
  organ   : C5+E5@1>64^104
  melody  : E4@1>1^104 Eb4@2>1^104 D4@3>2^80 Db4@5>1^80 C4@7>27^104
@42 [Caug | Abaug] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : C2@1>32^104 Ab2@33>32^104
  piano   : C3@1>26^104 E3@27>7^104 Ab3@33>11^104 C3@43>8^104 E3@49>12^104 Ab3@60>6^104
  organ   : Ab5@2>64^104
  melody  : C4@25>3^104 E4@26>2^104 Ab4@28>3^80 C5@31>6^104 D5@43>5^104 E5@49>8^104 D5@59>5^104
@43 [F]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : F2@1>6^104 C2@7>4^104 C2@12>1^104
  piano   : F3@1>5^104 A3@6>1^104 C4@7>2^104 F3@9>1^104 A3@10>2^104 C4@12>1^104
  organ   : C5+D5+F5+A5@1>128^104
  melody  : A4@1>80^104
@44 [A7 | Dbdim]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104
  op hihat: Bb2@12>1^104
  bass    : A2@1>6^104 E2@7>4^104 E2@12>1^104
  piano   : A2@1>5^104 Db3@6>1^104 E3@7>2^104 A2@9>1^104 Db3@10>2^104 E3@12>1^104
  organ   : Db5+E5+G5@1>12^104
  melody  : A4@12>1^104
@45 [D]
  kick    : C2@1>1^104 C2@7>1^104 C2@12>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : D2@1>6^104 A1@7>4^104 A1@12>1^104
  piano   : D3@1>5^104 Gb3@6>1^104 A3@7>2^104 D3@9>1^104 Gb3@10>2^104 A3@12>1^104
  organ   : D5+Gb5+A5@1>12^104
  melody  : D5@1>2^104 D4@4>8^104
@46 [Ebdim7 | D] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : A1@1>32^104 D2@33>13^104 D2@49>16^104
  piano   : A2@1>32^104 D3@33>15^104 D3@49>16^104
  organ   : C5+Eb5+Gb5+A5@1>64^104 D5@49>144^104
  melody  : Eb4@1>7^104 D4@50>13^104
@47 [Gm | Bb]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : G2@1>6^104 D2@7>4^104 D2@12>1^104
  piano   : G3@1>5^104 Bb3@6>1^104 D4@7>2^104 G3@9>1^104 Bb3@10>2^104 D4@12>1^104
  organ   : F5+Bb5@1>24^104
  melody  : G4@1>9^104
@48 [Gm7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : G2@1>32^104 D2@33>24^104 D2@60>5^104
  piano   : G3@1>26^104 Bb3@27>7^104 D4@33>11^104 G3@43>8^104 Bb3@49>12^104 D4@60>6^104
  melody  : F4@28>2^104 Gb4@29>3^104 G4@31>4^104 F4@43>4^104 E4@48>3^104 D4@58>2^104 C4@64>12^104
  ra ta ta: F4@28>2^104 Gb4@29>3^104 G4@31>4^104 F4@43>4^104 E4@48>3^104 D4@58>2^104 C4@64>12^104
@49 [C7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104
  op hihat: Bb2@60>2^104
  bass    : C2@1>24^104 C2@28>6^104 G2@33>32^104
  piano   : C3@1>26^104 E3@27>7^104 G3@33>11^104 C3@43>8^104 E3@49>12^104 G3@60>5^104
  organ   : Bb4+C5+E5+G5@1>192^104
  melody  : Db4@16>2^104 D4@17>9^104 C4@26>20^104 Db4+D4@48>10^104 C4@59>28^104
@50 [Caug | Abaug] (grid:64)
  kick    : C2@1>3^104 C2@28>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : C2@1>24^104 C2@28>5^104 Ab2@33>32^104
  piano   : C3@1>26^104 E3@27>7^104 Ab3@33>11^104 C3@43>8^104 E3@49>12^104 Ab3@60>5^104
  organ   : Ab5@1>64^104
  melody  : C4@32>7^104 E4@36>3^104 E4@49>4^104 F4@53>4^104 G4@57>4^104 Ab4@61>4^104 A4@64>67^104
@51 [F]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : F2@1>4^104 F2@6>1^104 C2@7>6^104
  piano   : F3@1>5^104 A3@6>1^104 C4@7>2^104 F3@9>1^104 A3@10>2^104 C4@12>1^104
  organ   : D5+F5+A5@1>128^104
@52 [A7 | Dbdim] (grid:32)
  kick    : C2@1>2^104 C2@14>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 D2@22>2^56 D2@25>2^104 D2@30>2^104
  cl hihat: Gb2@1>1^104 Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104
  bass    : A1@1>12^104 A1@14>2^104 A1@17>7^104 Db2@25>8^104
  piano   : A2@1>13^104 Db3@14>4^104 E3@17>5^104 A2@22>4^104 Db3@25>6^104 E3@30>3^104
  organ   : Db5+E5+G5@1>33^104
  melody  : G4@15>1^104 Ab4@16>1^104 A4@17>2^104 G4@22>2^104 E4@25>1^104 Db4@27>2^104 A3@30>2^104
@53 [Bm7 | D] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104 Gb2@22>1^104 Gb2@25>1^104 Gb2@30>1^104
  crash   : Db3@1>1^104
  bass    : D2@1>16^104 A1@17>12^104 A1@30>3^104
  piano   : D3@1>14^104 Gb3@14>3^104 A3@17>5^104 D3@22>3^104 Gb3@25>6^104 A3@30>3^104
  organ   : A4+B4+D5+Gb5@1>128^104
  melody  : Gb4@1>10^104 B4@13>3^104 A4@17>5^104 D4@22>6^104 E4@29>1^104 Gb4@30>13^104
@54 [E7]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : E2@1>6^104 B1@7>4^104 B1@12>1^104
  piano   : D3@1>5^104 Ab3@6>1^104 B3@7>2^104 E3@9>1^104 Ab3@10>2^104 B3@12>1^104
  organ   : Ab5@1>12^104
  melody  : B4@6>3^104 A4@9>1^104 Gb4@10>2^80 D4@12>1^104
@55 [Em]
  kick    : C2@1>1^104 C2@7>1^104 C2@12>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : E2@1>6^104 B1@7>4^104 B1@12>1^104
  piano   : E3@1>5^104 G3@6>1^104 B3@7>2^104 E3@9>1^104 G3@10>2^104 B3@12>1^104
  organ   : E5+G5@1>36^104
  melody  : Gb4@1>3^104 D4@4>2^104 E4@6>7^104
@56 [Em7] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Gb2@1>1^104 Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104 Gb2@22>1^104 Gb2@25>1^104 Gb2@30>1^104
  bass    : E2@1>16^104 B1@17>12^104 B1@30>3^104
  piano   : E3@1>14^104 G3@14>3^104 B3@17>5^104 E3@22>3^104 G3@25>6^104 B3@30>3^104
  melody  : D4@14>2^104 Eb4@15>2^104 E4@16>2^104 D4@22>2^104 Db4@25>2^104 B3@30>2^104 A3@32>25^104
  ra ta ta: D4@14>2^104 Eb4@15>2^104 E4@16>2^104 D4@22>2^104 Db4@25>2^104 B3@30>2^104 A3@32>25^104
@57 [A7]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  op hihat: Bb2@6>1^104
  bass    : A1@1>6^104 E2@7>4^104 E2@12>1^104
  piano   : A2@1>5^104 Db3@6>1^104 E3@7>2^104 A2@9>1^104 Db3@10>2^104 E3@12>1^104
  organ   : G4+A4+Db5@1>36^104
  melody  : A3@12>2^104
@58 [Aaug | Faug]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : A1@1>6^104 F2@7>6^104
  piano   : A2@1>5^104 Db3@6>1^104 F3@7>2^104 A2@9>1^104 Db3@10>2^104 F3@12>1^104
  organ   : F5@1>12^104
  melody  : A4@1>6^104 F4@10>1^104 Gb4@12>18^104
@59 [D]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : D2@1>6^104 A1@7>4^104 A1@12>1^104
  piano   : D3@1>5^104 Gb3@6>1^104 A3@7>2^104 D3@9>1^104 Gb3@10>2^104 A3@12>1^104
  organ   : B4+D5+Gb5@1>48^104
@60 [Gb7 | Bbdim] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@49>2^104 Gb2@60>2^104
  op hihat: Bb2@44>2^104
  bass    : Gb2@1>32^104 Db2@33>24^104 Db2@60>5^104
  piano   : Gb2@1>28^104 Bb2@27>8^104 Db3@33>9^104 Gb2@43>8^104 Bb2@49>11^104 Db3@59>6^104
  organ   : Bb4+Db5+E5@1>64^104
  melody  : Gb4@43>6^104 Gb4@57>5^104 B4@64>51^104
@61 [B7] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : B1@1>32^104 Gb1@33>24^104 Gb1@60>4^104
  piano   : B2@1>28^104 Eb3@27>7^104 Gb3@33>11^104 B2@43>8^104 Eb3@49>12^104 Gb3@60>6^104
  organ   : A4+B4+Eb5@1>128^104
  melody  : Bb4@54>4^104 B4@58>4^104 C5@64>34^104
@62 [Gbdim | Abm] (grid:32)
  kick    : C2@1>2^104 C2@17>2^104
  rimshot : Db2@9>2^104 Db2@25>2^104
  cl hihat: Gb2@1>1^104 Gb2@6>1^104 Gb2@9>1^104 Gb2@14>1^104 Gb2@17>1^104 Gb2@22>1^104 Gb2@25>1^104 Gb2@30>1^104
  bass    : Gb1@1>16^104 B1@17>7^104 B1@25>8^104
  piano   : Gb2@1>16^104 B2@17>8^104 B2@25>8^104
  organ   : C5@1>25^104 B4@25>88^104
  melody  : B4@25>2^104 Bb4@28>1^104 A4@30>2^80 Ab4@31>1^80 G4@32>32^104
@63 [Em7]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : E2@1>6^104 B1@7>4^104 B1@12>1^104
  piano   : E3@1>5^104 G3@6>1^104 B3@7>2^104 E3@9>1^104 G3@10>2^104 B3@12>1^104
  organ   : D5+E5+G5@1>30^104
@64 [Ddim | Fdim] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104 C2@60>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104
  op hihat: Bb2@60>2^104
  bass    : F2@1>32^104 B1@33>24^104 B1@60>5^104
  piano   : F3@1>26^104 Ab3@27>7^104 B3@33>11^104 F3@43>8^104 Ab3@49>12^104 B3@60>5^104
  organ   : F5+Ab5@1>64^104
  melody  : D4@29>3^104 Eb4@30>2^104 E4@31>3^104 D4@43>3^104 Db4@48>3^104 B3@58>5^104 A3@64>12^104
  ra ta ta: D4@29>3^104 Eb4@30>2^104 E4@31>3^104 D4@43>3^104 Db4@48>3^104 B3@58>5^104 A3@64>12^104
@65 [Em | A]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : E2@1>4^104 E2@6>1^104 A2@7>6^104
  piano   : E3@1>24^104 A3@7>6^104
  organ   : E5+G5@1>24^104 Db5+A5@7>6^104
  melody  : B4@4>1^104 A4@6>4^104 B4@10>1^104 A4@12>7^104
  ra ta ta: B4@4>1^104
@66 [Bm | Gbm] (grid:64)
  kick    : C2@1>3^104 C2@28>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : E2@1>32^104 A2@33>24^104 A2@60>4^104
  piano   : E3@1>6^104 A3@33>24^104
  organ   : B4+D5@1>32^104 Db5+A5@33>160^104
  melody  : Db4@49>9^104 D4@59>96^104
@67 [D | A]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  bass    : D2@1>4^104 D2@6>1^104 A2@7>4^104 A2@12>1^104
  piano   : D3@1>4^104 A3@7>4^104
  organ   : B4+D5+Gb5@1>128^104
@68 [D | A] (grid:64)
  kick    : C2@1>3^104 C2@28>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 D2@43>3^56 D2@49>3^104 D2@59>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@33>2^104
  op hihat: Bb2@28>2^104
  bass    : D2@1>24^104 D2@28>5^104 A2@33>14^104 A2@49>4^104 A2@60>4^104
  piano   : D3@1>24^104 A3@33>32^104
  melody  : D4@28>3^104 Eb4@30>3^104 E4@32>4^104 D4@43>2^104 Db4@48>3^104 B3@59>5^104 A3@64>10^104
  ra ta ta: D4@29>3^104 Eb4@30>2^104 E4@31>3^104 D4@43>3^104 Db4@48>3^104 B3@58>5^104 A3@64>76^104
@69 [Em | A]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104 Gb2@12>1^104
  crash   : Db3@1>1^104
  bass    : E2@1>4^104 E2@6>1^104 A2@7>4^104 A2@12>1^104
  piano   : E3@1>4^104 A3@7>5^104
  organ   : B4+D5+E5+G5@1>24^104 Db5+A5@7>6^104
  melody  : B4@4>1^104 A4@6>4^104 B4@10>1^104 A4@12>8^104
@70 [Bm | Gbm] (grid:64)
  kick    : C2@1>3^104 C2@33>3^104
  rimshot : Db2@17>3^104 Db2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@12>2^104 Gb2@17>2^104 Gb2@28>2^104 Gb2@33>2^104 Gb2@44>2^104 Gb2@49>2^104 Gb2@60>2^104
  bass    : E2@1>32^104 A2@33>16^104 A1@49>16^104
  piano   : E3@1>6^104 A3@33>16^104 A2@49>15^104
  organ   : B4+D5@1>32^104 Db5+A5@33>104^104
  melody  : B4@49>8^104 D5@59>67^104
@71 [D | A]
  kick    : C2@1>1^104 C2@7>1^104
  rimshot : Db2@4>1^104 Db2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@4>1^104 Gb2@6>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@10>1^104
  op hihat: Bb2@12>1^104
  bass    : D2@1>4^104 D2@6>1^104 A2@7>4^104 A2@12>1^104
  piano   : D3@1>24^104 A3@7>4^104
  organ   : B4+D5+Gb5@1>72^104
@72 [D] (grid:64)
  kick    : C2@1>3^104 C2@28>4^104
  rimshot : D2@11>4^104 D2@17>4^104
  cl hihat: Gb2@1>2^104
  crash   : Db3@28>2^104
  bass    : D2@1>4^104 D2@28>84^104
  piano   : D3@1>4^104 D3@28>101^104
  organ   : A5@27>81^104 B4+D5+Gb5@28>81^104
  melody  : D4@1>4^104 D4@25>80^104
@73 [-]
