KEY: Bb major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 74
VOICES: A.PIANO 1[prog=0]
@1 [-]
@2 [C | Cdim]
  A.PIANO 1: G4@5>1^80 G4@8>1^80 C5@11>1^104 C4@13>43^104 Eb4+Gb4+Bb4@44>1^80 G4+B4+D5@55>1^80
@3 [Eb7 | C]
  A.PIANO 1: Bb4+Db5+F5@1>2^80 B4+D5@11>2^56 G4@12>2^32 Eb4+Gb4+Bb4@22>2^56 G4@31>1^80 G4@33>2^80 C5@35>1^104 C4@38>44^104
@4 [Bb | Cm]
  A.PIANO 1: Eb4+Gb4+Bb4@7>2^80 G4+B4+D5@18>2^80 Bb4+Db5+F5@28>2^80 G4+B4+D5@39>2^56 Eb4+Gb4+Bb4@49>2^80 G4@56>1^80 G4@59>1^80 C5@60>1^104 C4@62>38^104
@5 [Db | C]
  A.PIANO 1: Db4+Ab4@19>1^80 F4@20>1^80 G4@36>1^80 G4@39>1^80 C5@40>1^104 C4@43>41^104 Bb3@64>1^80
@6 [C | Fm]
  A.PIANO 1: Db4+F4@1>2^80 G4@17>2^56 G4@21>2^56 C5@23>1^80 C4@26>35^56 Db4+F4+Ab4@55>3^104
@7 [Bbaug | Cm]
  A.PIANO 1: F4@2>1^104 Bb3+D4@3>2^80 G3+D4@13>1^80 B3@14>2^32 Eb3+Gb3+Bb3@23>2^80 C3+E3+G3@34>2^80 Ab2+B2+Eb3@45>2^56 G2@55>1^32 G2@58>1^32 C3@60>2^80 C2@64>1^80
@8 [C] (grid:24t)
  A.PIANO 1: C1@18>1^104
@9 [F] (grid:24t)
  A.PIANO 1: F1@24>1^56
@10 [D | Dm7]
  A.PIANO 1: Db4+D4@9>67^56 D3+A3@10>65^32 C3@19>55^32 C2@20>2^80 D2@30>1^56 F2@40>4^80 G2@45>2^56 A2@49>3^80 G2@53>2^56 F2@59>1^80
@11 [Dm7]
  A.PIANO 1: D2@5>1^56 F1@15>2^56 Db4@24>5^80 C3+D3+A3+D4@25>39^80 Ab3@26>2^32 C2@35>3^80 D2@45>2^56 F2@55>4^80 G2@59>3^56 A2@64>1^80
@12 [C | G]
  A.PIANO 1: C3@3>2^80 D3@9>2^104 F3@19>1^80 G3@29>11^56 F2@30>2^32 C4+D4@39>2^56 A3@40>2^32 F3@44>2^80 C2+D3@48>8^80 C1@49>2^56 C4+D4@57>2^56 F3@61>2^80
@13 [G | C]
  A.PIANO 1: G3@2>10^104 F1+F2@3>2^80 C4+D4@12>2^56 A3@13>2^32 F3@16>1^80 C1+C2+D3@21>7^104 C4+D4@30>3^56 A3@33>2^80 Ab3+B3+C4+D4@39>4^104 G4@52>1^80 G4@55>2^104 C5@58>6^104 C4@60>8^104 B4@62>4^32
@14 [Gm | F]
  A.PIANO 1: G3+Bb3@13>5^104 C4@15>4^104 D4@16>3^104 G3@27>1^104 G3@29>2^104 C4@32>3^104 C3@35>2^104 G2@39>1^104 C3@44>2^104 C2@49>1^80 F1@55>11^80
@15 [Dm7]
  A.PIANO 1: C3+D3+A3+Db4+D4@1>69^104 Ab3@3>5^32 C2@11>1^80 D2@21>1^80 F2@31>4^104 G2@35>4^80 A2@40>4^80 G2@45>3^80 F2@50>1^80 D2@60>1^80
@16 [Dm7]
  A.PIANO 1: F1@7>9^80 D3+Db4+D4@17>37^80 C3+A3@18>36^80 C2@27>2^80 D2@37>1^80 F2@47>4^80 G2@51>4^80 A2@55>1^80 C3@59>2^80 D3@64>2^104
@17 [Dm | G]
  A.PIANO 1: F3@10>1^80 G3@19>3^80 D1+D2@20>1^56 A3@24>1^80 C4+F4+A4@29>2^104 D4@33>1^104 G1+G2+E4@38>3^104 D4+F4+G4+B4@49>21^104 A1+A2@59>2^80
@18 [Adim | D7]
  A.PIANO 1: C4+E4+G4@5>2^80 B3@10>3^80 B1+B2+A3@14>27^80 B3+Eb4+Gb4@24>2^56 Ab1+Ab2@33>1^80 Ab3+C4+Eb4@43>3^80 G3@47>4^80 Gb3@51>29^80 D2+D3@52>2^80 A3+C4+D4@62>2^80
@19 [Ab7]
  A.PIANO 1: Ab1+Ab2@7>1^80 Ab3+C4+Eb4@16>5^80 G3@21>3^104 D2+D3+Gb3@25>2^104 Gb3@29>3^80 A3+D4@34>2^80 C4@35>2^56 Ab3@39>2^80 Ab1+Ab2@44>1^56 Ab3@54>2^80 C4+Eb4@55>3^56 G3@59>3^32 D2+Gb3@64>30^56
@20 [Ab | D]
  A.PIANO 1: D3@1>2^56 A3@10>2^56 C4+D4@11>2^32 Ab1+Ab2@20>1^80 Ab3@29>3^80 C4+Eb4@30>2^56 G3@34>2^80 D2+D3+Gb3@38>2^80 Gb3@42>3^56 A3+C4+D4@47>2^80 Ab3@51>2^80 G3@56>2^80 Gb3@61>2^56
@21 [Fm | F7] (grid:16)
  A.PIANO 1: Ab3@1>1^80 G3@2>1^80 Gb3@3>1^56 F3@5>1^80 G3@6>1^80 Gb3@7>1^80 F3@8>1^80 E3@9>1^80 Gb3@10>1^80 F3@11>1^80 E3@12>1^104 Eb3@13>1^80 F3@14>1^80 E3@15>1^104
@22 [B | Gbdim]
  A.PIANO 1: C3@1>2^104 Eb4+Gb4+B4+Gb5+B5@21>18^104 A3+B3@22>6^56 C3@42>12^104 Gb4+B4+Gb5+B5@62>43^104 A3@63>7^56 B3+Eb4@64>3^32
@23 [C | F]
  A.PIANO 1: C3@19>7^80 D6@38>13^80 Bb3+C4+A4+D5+A5@39>44^56 F4@40>6^32 C6@61>20^56 G4+C5+G5@62>20^32 E4@63>21^32
@24 [Bb7] (grid:16)
  A.PIANO 1: Bb2@13>1^80 Ab2@14>1^56 Gb2@15>1^56
@25 [D | Dm]
  A.PIANO 1: F1@1>3^56 C3+D3+A3+Db4+D4@11>67^80 C2@20>1^80 D2@31>1^80 F2@41>4^80 G2@45>4^56 A2@50>3^80 G2@54>2^56 F2@59>2^56
@26 [Dm]
  A.PIANO 1: D2@6>1^80 F1@16>10^56 Db4@25>8^56 D3+A3+D4@26>33^80 C3@27>30^32 C2@35>2^80 D2@46>1^80 F2@56>4^80 G2@60>3^80 A2@64>1^80
@27 [Cm | G]
  A.PIANO 1: C3@5>1^80 D3@10>2^80 F3@20>2^56 G4@30>12^56 Eb1+Eb2@31>2^56 G3+Db4@40>2^32 F4@45>2^80 Ab1+Ab2+D4@50>14^56 Gb3@58>3^32 C4@59>2^56 F4@64>2^80
@28 [G | Gm7]
  A.PIANO 1: Eb2+G4@4>15^80 Eb1@5>1^56 G3+Db4@14>2^56 F4@19>2^80 Ab1+Ab2+D4@24>10^56 Gb3+C4@33>2^56 Bb4@37>2^80 F1+F2+G4@42>13^80 Eb4@51>2^56 A3@52>3^56 F4@56>4^80 Bb1+Bb2+D4@61>15^104
@29 [Gdim | Daug]
  A.PIANO 1: Ab3+C4@6>2^56 F4@10>2^80 A1+A2+G4@15>15^104 G3+Db4@25>4^80 F4@29>4^104 D4@33>10^104 D2+D3@34>1^104 Gb3+C4@43>1^80 Bb4@47>2^104 C5@62>1^80
@30 [Bbm | Fm]
  A.PIANO 1: C5@1>1^104 F5@3>6^104 F4@5>10^104 Db4+G4@14>8^104 Bb3@15>7^104 B3+D4+Ab4@35>5^104 C4@41>1^104 C4@44>3^104 F4@47>3^104 F3@49>2^104 F2@54>3^104 C3@58>3^104 C2@62>3^104
@31 [F | Eb]
  A.PIANO 1: F1+F2@4>5^104 Bb4@64>7^56
@32 [G7 | Bb]
  A.PIANO 1: Eb4+Gb4@1>5^32 G4+D5@15>11^80 B4@16>7^32 Db5+F5@27>12^80 Bb4@28>7^56 B4+D5@40>6^56 G4@41>5^32 Bb4@60>13^56 Eb4+Gb4@61>14^32
@33 [C | Ab7]
  A.PIANO 1: C4+G4@17>41^56 Ab1+E4@18>9^32 Eb4+Gb4+Ab4@34>24^56 Gb4+Ab4@39>2^56 Gb3+Ab3@42>2^56 Gb4+Ab4@46>2^56 Gb3+Ab3@50>2^56 Gb4@55>3^56 Ab4@56>4^56 Gb3+Ab3@60>2^56
@34 [Eb | Ddim]
  A.PIANO 1: Eb6@20>7^56 Eb4+Eb5@21>9^32 D4+A4@41>40^80 Ab1+Gb4@42>10^56 F4+Bb4@53>2^56 F4+Ab4+Bb4@57>24^80 Ab3@61>2^56 Bb3@62>2^56
@35 [Bb7 | F]
  A.PIANO 1: Ab4@2>2^56 Bb4@3>2^56 Ab3+Bb3@6>2^56 Ab4+Bb4@11>7^56 Ab3@16>1^56 Bb3@17>2^80 F4+F6@40>17^80 F5@41>17^56
@36 [B | Bm]
  A.PIANO 1: B4+Eb5+Gb5@5>1^104 B4+Eb5+Gb5@9>3^80 Ab4+C5@13>2^104 Eb5@14>1^80 Ab4+C5+Eb5@17>2^104 B4+Eb5+Gb5@21>2^104 B4+Eb5+Gb5@25>4^104 Db5+F5+Ab5@29>2^104 B4+Eb5+Gb5@39>4^104 G4+B4+D5@48>2^104 Bb4+Db5+F5@56>2^104
@37 [Bbm | Ddim7]
  A.PIANO 1: A4+C5@1>2^104 F4@2>2^80 Eb4+Gb4+Bb4@10>2^104 Bb3+D4+F4@19>3^80 Db4+Ab4@27>2^80 E4@28>1^80 D4@36>1^56 G3+B3@37>2^56 Bb3+Db4+F4@45>2^56 Ab1@54>3^80 D3@64>2^56
@38 [Db7 | Abdim]
  A.PIANO 1: B3+D4@9>2^80 G3@10>2^56 Bb3+Db4+F4@19>2^80 Ab1@27>14^80 D3@37>3^56 Ab1@45>12^56 D3@55>4^56 Ab1@63>10^56
@39 [Abdim | Bb7]
  A.PIANO 1: D3@9>3^32 Ab1@18>12^56 D3@28>4^32 Ab1@38>6^104 Gb4+Bb4@51>10^104 F4@52>13^104 G4+B4+D5@63>10^104 E4@64>11^104
@40 [Ebm | Ab7]
  A.PIANO 1: Eb4+Bb4+Db5+F5@9>9^104 D4+G4+B4+D5@18>6^104 Db4+Eb4+Gb4+Bb4@28>5^104 Ab1@45>8^56 C4+G4@46>39^80 E4@47>2^56 Gb4+Ab4@61>5^32 Eb4@62>23^32
@41 [Ab7 | Ebdim]
  A.PIANO 1: Gb4@1>2^32 Gb3+Ab3@5>2^56 Gb4+Ab4@9>2^56 Gb3+Ab3@12>2^56 Gb4+Ab4@17>6^32 Ab3@21>2^32 Gb3@22>2^32 Eb4+Eb5+Eb6@43>8^56 D4@62>38^56 Ab1+Gb4+A4@63>7^56
@42 [Bb7]
  A.PIANO 1: Ab4@10>2^56 F4+Bb4@11>26^56 Ab4+Bb4@15>2^56 Ab3+Bb3@18>2^56 Ab4+Bb4@23>2^56 Ab3+Bb3@27>2^56 Ab4+Bb4@31>7^56 Ab3+Bb3@36>2^56 F5+F6@58>18^56 F4@59>17^32
@43 [B]
  A.PIANO 1: Gb5@21>1^104 B4+Eb5@22>1^80 B4+Eb5+Gb5@25>2^80 Ab4+C5@29>2^80 Eb5@30>2^32 Ab4+C5@33>2^80 Eb5@34>2^32 B4+Eb5+Gb5@37>1^104 B4+Eb5+Gb5@41>3^56 F5@45>3^104 Db5+Ab5@46>2^104 B4+Eb5+Gb5@54>4^104 G4+B4+D5@63>2^104
@44 [A]
  A.PIANO 1: Bb4+Db5+F5@8>2^104 Gb4+A4+Gb5+A5@17>10^104 E5+E6@27>7^104 E4@36>4^80 Eb5+Eb6@41>1^104 Eb4@42>2^80 Db5+Db6@45>6^104 Db4@46>1^104 Gb4+A4+Gb5+A5@54>3^104
@45 [Db | Bbm]
  A.PIANO 1: F5+F6@1>9^104 F4@10>5^104 Eb4+Eb5+Eb6@15>3^104 Db4+Db5+Db6@21>7^104 Eb1+Eb2@34>4^104 F5+Bb5+Db6+F6@55>31^104 G3+Bb3+Db4+F4@56>51^104
@46 [Eb | Db]
  A.PIANO 1: Eb4+Eb5+Eb6@23>13^104 Db4+Db5+Db6@36>8^104
@47 [F] (grid:4)
  A.PIANO 1: F4@2>4^80
@48 [E7] (grid:6t)
  A.PIANO 1: E4@2>4^56 D4@6>2^32
@49 [F | Dm7]
  A.PIANO 1: F1@31>6^32 Db4@44>4^56 C3+D3+A3+D4@45>71^56 C2@55>1^56
@50 [Dm]
  A.PIANO 1: D2@1>1^56 F2@10>3^56 G2@15>2^32 A2@21>3^32 G2@26>2^32 F2@30>2^56 D2@41>1^32 F1@51>8^32 Db4@61>9^32 D3+D4@62>34^56 C3+A3@63>32^32
@51 [Dm7 | F]
  A.PIANO 1: C2@7>1^80 D2@17>2^56 F2@26>4^56 G2@31>3^56 A2@36>2^56 C3@40>2^56 D3@44>1^80 F3@54>2^56
@52 [Dm | G7]
  A.PIANO 1: F1+F2+G3@1>11^56 D4@10>3^56 C4@11>2^56 F3@15>1^80 C2+D3@19>9^80 C1@20>1^56 C4+D4@29>3^56 A3@30>2^32 F3@33>2^56 F1+F2+G3@38>11^80 C4+D4@48>2^56 A3@49>2^32 F3@51>2^80 C1+C2+D3@56>7^80
@53 [G | C]
  A.PIANO 1: C4+D4@1>2^56 A3@5>2^80 B3+C4+D4@10>3^104 Ab3@11>2^104 G4@25>1^80 G4@29>1^80 C5@31>7^104 C4@33>8^104 G3+Bb3+D4@52>3^104 C4@53>3^104 G3@62>2^104
@54 [F | Dm7]
  A.PIANO 1: G3@2>3^56 C4@4>3^104 C3@7>3^104 G2@11>1^80 C3@16>1^104 C2@21>1^80 F1@27>10^56 D3+A3+Db4+D4@37>67^56 C3@38>62^56 C2@47>1^80 D2@57>1^80
@55 [Dm7]
  A.PIANO 1: F2@3>4^80 G2@7>2^56 A2@12>2^56 G2@16>2^56 F2@22>1^80 D2@32>2^32 F1@41>9^80 A3+Db4@51>31^56 C3+D3+D4@52>34^56 C2@61>1^80
@56 [F | Dm]
  A.PIANO 1: D2@7>1^56 F2@17>4^80 G2@21>3^80 A2@26>1^80 C3@29>2^80 D3@34>2^80 F3@45>1^80 D1+D2+G3@54>2^80 A3@58>1^80 C4+F4+A4@63>2^104
@57 [G | D]
  A.PIANO 1: D4@3>1^104 E4@7>2^104 G1+G2@8>1^80 D4+B4@18>22^104 F4+G4@19>2^80 A1+A2@29>1^80 C4+E4+G4@40>2^80 B3@44>3^56 B2+A3@49>28^80 B1@50>2^32 Eb4@59>2^56 B3+Gb4@60>2^56
@58 [Cdim | D]
  A.PIANO 1: Ab1@5>1^80 Ab2@6>1^56 Ab3+Eb4@15>2^80 C4@16>2^56 G3@19>3^56 D2+D3+Gb3@24>28^80 A3+D4@34>2^56 Ab1+Ab2@44>1^80 Ab3+C4+Eb4@53>2^80 G3@58>2^80 Gb3@62>2^80 D2+D3@63>2^80
@59 [Ab | D]
  A.PIANO 1: Gb3@2>3^80 A3+C4+D4@7>2^80 Ab3@11>2^80 Ab1+Ab2@17>1^80 Ab3+Eb4@27>3^80 C4@28>2^56 G3@32>3^56 D2+D3+Gb3@37>2^56 Gb3@40>27^32 A3+C4+D4@47>2^80 Ab1+Ab2@57>1^80
@60 [D7 | Gb]
  A.PIANO 1: Ab3+C4+Eb4@2>2^80 G3@7>2^80 D2+D3+Gb3@11>2^104 Gb3@15>4^80 A3+C4+D4@20>1^104 Ab3@25>2^80 G3@29>2^80 Gb3@34>2^80 Ab3@38>2^80 G3@43>1^80 Gb3@47>2^56 F3@52>1^80 G3@57>1^56 Gb3@61>2^80
@61 [F7 | B]
  A.PIANO 1: F3@1>1^80 E3@6>1^80 Gb3@9>2^104 F3@14>1^80 E3@18>1^104 Eb3@23>2^104 F3@27>2^80 E3@31>1^104 C3@37>8^104 Eb4+Gb4+B4+Gb5+B5@57>21^104 A3+B3@58>10^80
@62 [C | B]
  A.PIANO 1: C3@14>11^104 Gb4+B4+Gb5+B5@35>47^104 A3@36>11^80 B3+Eb4@37>10^56 C3@58>8^80
@63 [Dm7 | C]
  A.PIANO 1: Bb3+A4+A5+D6@16>53^80 C4+F4+D5@17>53^56 C6@39>30^56 G4+C5+G5@40>30^56 E4@41>29^32
@64 [Gb] (grid:24t)
  A.PIANO 1: Bb2@16>1^56 Ab2@18>1^56 Gb1@21>3^56
@65 [Eb7 | Ebm]
  A.PIANO 1: D4@8>5^32 Db3+Eb3+Eb4@9>94^56 Bb3@10>94^32 Db2@22>3^56 Eb2@33>2^56 Gb2@45>3^32 Ab2@50>5^56 Bb2@55>2^80 Ab2@61>2^56
@66 [Ebm | Eb] (grid:12t)
  A.PIANO 1: Gb2@2>1^32 Eb2@5>5^32
@67 [D]
  A.PIANO 1: Gb2@5>34^32 A2@6>39^56 D1@7>35^32 Gb1@64>10^32
@68 [Eb7 | Ebm]
  A.PIANO 1: D4@18>8^32 Db3+Eb3+Eb4@19>40^32 Bb3@20>37^32 Db2@32>3^32 Eb2@43>2^56 Gb2@53>4^32 Ab2@58>2^56 Bb2@63>2^80
@69 [Gb | Em7]
  A.PIANO 1: Db3@3>2^56 Eb3@8>2^56 Gb3@16>3^56 Ab3@25>2^56 Bb3@34>2^80 Db4@43>1^80 Gb4+Bb4@51>3^56 F4@52>2^56 E4+G4+B4+D5@61>3^56
@70 [Bb7 | B]
  A.PIANO 1: Eb4+Bb4+F5@5>5^80 Db5@6>2^56 D4+G4+B4+D5@14>3^104 Db4+Eb4+Bb4@22>2^104 Gb4@23>1^80 F4+Ab4+C5+Eb5@31>7^80 E4+B4+D5+Gb5@39>6^104 D5@43>2^32 Eb4+Ab4+C5+Eb5@47>5^104 D4+E4+G4+B4@56>5^104 Bb1+Bb2@64>2^104
@71 [F | C]
  A.PIANO 1: A4+F5+A5@9>1^104 G3+Db4+F4@10>1^104 C5@15>4^80 F5@19>1^104 F4@21>2^104 Eb2@32>2^32 C2+C3@36>2^104 A4+E5+A5@44>1^104 Bb3+D4+E4@45>1^104 G4@50>1^104 G4@53>1^104 C5@54>1^104 C4@55>1^104
@72 [F | C]
  A.PIANO 1: Bb1+Bb2@6>2^104 A4+F5+A5@14>1^104 Db4+F4@15>1^104 G3+A3@16>2^56 C5@19>1^104 C5@21>2^104 F5@23>1^104 F4@24>2^104 C2+C3@39>2^104 A4+E5+A5@47>2^104 Bb3+D4+E4@48>2^104 G4@54>1^104 G4@56>3^104 C5@58>1^104 C4@60>3^104
@73 [F]
  A.PIANO 1: C4@22>1^80 C4@25>2^80 F4@27>3^104 F3@29>2^104 F2@33>3^104 C3@37>1^104 C2@41>2^104 F1+F2@45>3^104
@74 [F]
  A.PIANO 1: F1+F3@19>2^104 F2@20>2^104
