KEY: F minor | METER: 4/4 | TEMPO: 106 | GRID: 16th (adaptive) | BARS: 112
VOICES: Drums[drums], Electric Guitar (muted)[prog=28], Electric Guitar (muted)#2[prog=28], Bright Acoustic Piano[prog=1], Electric Bass (finger)[prog=33], Pad 4 (choir)[prog=91], Lead 2 (sawtooth)[prog=81], Synth Strings 1[prog=50], Slap Bass 2[prog=37], Lead 2 (sawtooth)#2[prog=81], Recorder[prog=74]
@1 [-]
@2 [Bbm | Db]
  Drums                    : Gb2@1>1^104 Gb2@3>1^56 B1+Gb2@5>1^104 Gb2@7>1^56 Gb2@9>1^104 Gb2@11>1^56 B1+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>1^80 Bb3@14>1^56 Ab3@15>1^56
  Electric Guitar (muted)#2: F4@1>1^80 F4@2>1^80 Eb4@3>1^56 F4@5>1^80 Eb4@7>1^56 F4@9>1^80 Eb4@11>1^56 F4@12>1^80 F4@14>1^56 Eb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104
@3 [Bbm | Eb]
  Drums                    : Gb2@1>1^104 Gb2@3>1^56 B1+Gb2@5>1^104 Gb2@7>1^56 Gb2@9>1^104 Gb2@11>1^56 B1+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>3^80
  Electric Guitar (muted)#2: F4@1>1^80 F4@2>1^80 Eb4@3>1^56 F4@5>1^80 Eb4@7>1^56 F4@9>1^80 Eb4@11>1^56 F4@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Eb2@13>4^104
@4 [Fm7]
  Drums                    : Gb2@1>1^104 Gb2@3>1^56 B1+Gb2@5>1^104 Gb2@7>1^56 Gb2@9>1^104 Gb2@11>1^56 B1+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>2^80 F3@14>1^56 Eb3@15>1^56
  Electric Guitar (muted)#2: C4@1>1^80 C4@2>1^80 Bb3@3>1^56 C4@5>1^80 Bb3@7>1^56 C4@9>1^80 Bb3@11>1^56 C4@12>2^80 C4@14>1^56 Bb3@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 Eb2@15>2^104
@5 [Fm]
  Drums                    : Gb2@1>1^104 Gb2@3>1^56 B1+Gb2@5>1^104 Gb2@7>1^56 Gb2@9>1^104 E2@10>1^80 Gb2@11>1^104 B1+Gb2@13>1^104 Gb2@14>1^56 Bb2@15>1^104
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>3^80
  Electric Guitar (muted)#2: C4@1>1^80 C4@2>1^80 Bb3@3>1^56 C4@5>1^80 Bb3@7>1^56 C4@9>1^80 Bb3@11>1^56 C4@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F2@1>2^104 Ab1@13>3^104
@6 [Bbm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>1^80 Bb3@14>1^56 Ab3@15>1^56
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>1^80 Db4+F4@14>1^56 C4+Eb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
@7 [Bbm]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>3^80
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
@8 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>2^80 F3@14>1^56 Eb3@15>1^56
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>2^80 C4+Eb4@14>1^56 Bb3+C4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
@9 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Ab2+C3@11>1^104 Ab2@13>1^104 B2@14>1^80 Ab2@15>1^104
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>3^80
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
@10 [Bbm7]
  Drums                    : B1+Db3@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>1^80 Bb3@14>1^56 Ab3@15>1^56
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>1^80 Db4+F4@14>1^56 C4+Eb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Bb3@11>2^104
@11 [Bbm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>3^80
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Bb3@11>2^104
@12 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>2^80 F3@14>1^56 Eb3@15>1^56
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>2^80 C4+Eb4@14>1^56 Bb3+C4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 F4@11>2^104
@13 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Ab2+C3@11>1^104 Ab2@13>1^104 B2@14>1^80 Ab2@15>1^104
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>3^80
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Bb4@10>2^104 Ab4@13>1^104 G4@15>1^104
@14 [Bbm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>1^80 Bb3@14>1^56 Ab3@15>1^56
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>1^80 Db4+F4@14>1^56 C4+Eb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Bb3@11>2^104
@15 [Bbm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>3^80
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Bb3@11>2^104
@16 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>2^80 F3@14>1^56 Eb3@15>1^56
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>2^80 C4+Eb4@14>1^56 Bb3+C4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 F4@11>2^104
@17 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Ab2+C3@11>1^104 Ab2+B2@13>1^104 Ab2+A2@15>1^104 A2@16>1^80
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>3^80
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Bb4@10>2^104 Ab4@13>1^104 G4@15>1^104 Ab4@16>11^104
@18 [Fm] (grid:64)
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2@49>1^104 Ab3@50>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>2^80 Bb3+Ab4@5>2^80 Ab3+G4@9>2^56 Bb3+Ab4@17>2^80 Ab3+G4@25>2^56 Bb3+Ab4@33>2^80 Ab3+G4@41>2^56 Bb3+Ab4@45>6^80 Bb3+Ab4@53>3^56 Ab3+G4@57>2^56
  Electric Guitar (muted)#2: F4+C5@1>2^80 F4+C5@5>2^80 Eb4+Bb4@9>2^56 F4+C5@17>2^80 Eb4+Bb4@25>2^56 F4+C5@33>2^80 Eb4+Bb4@41>2^56 F4+C5@45>6^80 F4+C5@53>3^56 Eb4+Bb4@57>2^56
  Bright Acoustic Piano    : Bb1+Bb2@1>8^104 F3+Ab3+Db4@9>2^80 F3+Ab3+Db4@21>2^80 F3+Ab3+Db4@33>2^80 F3+Ab3+Eb4@49>12^80
  Electric Bass (finger)   : Bb1@1>8^104 Bb1@29>1^104 Bb1@33>7^104
  Pad 4 (choir)            : F4@57>16^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>111^56
  Synth Strings 1          : F3@1>122^56
@19 [Bbm | Ab] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2@49>1^104 Ab3@50>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>2^80 Bb3+Ab4@5>2^80 Ab3+G4@9>2^56 Bb3+Ab4@17>2^80 Ab3+G4@25>2^56 Bb3+Ab4@33>2^80 Ab3+G4@41>2^56 Bb3+Ab4@45>13^80
  Electric Guitar (muted)#2: F4+C5@1>2^80 F4+C5@5>2^80 Eb4+Bb4@9>2^56 F4+C5@17>2^80 Eb4+Bb4@25>2^56 F4+C5@33>2^80 Eb4+Bb4@41>2^56 F4+C5@45>13^80
  Bright Acoustic Piano    : Bb1+Bb2@1>8^104 F3+Ab3+Db4@9>2^80 F3+Ab3+Db4@21>2^80 F3+Ab3+Db4@33>2^80 Eb2@49>16^104
  Electric Bass (finger)   : Bb1@1>8^104 Bb1@29>1^104 Bb1@33>8^104 Eb2@49>16^104
  Pad 4 (choir)            : Eb4@41>3^104 F4@49>3^104 G4@57>3^104 Ab4@61>36^104
@20 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2@33>1^104 Ab3@34>1^104 Gb2@41>1^56 E2+Gb2@49>1^104 Ab3@50>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : F4@57>12^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
@21 [Fm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Ab2+C3@41>1^104 E2+Ab2@49>1^104 Ab3@50>1^104 B2@53>1^104 Ab2+A2@57>1^104 A2@61>1^104
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>13^80
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>10^80
  Bright Acoustic Piano    : F2@1>8^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 Ab1+Ab2@49>11^104
  Electric Bass (finger)   : F1@1>8^104 F1@29>2^104 F1@33>9^104 Ab1@49>14^104
  Pad 4 (choir)            : C5@25>3^104 C5@33>3^104 Bb4@41>3^104 Ab4@45>3^104 Bb4@53>3^104 Ab4@61>48^104
@22 [Fm] (grid:64)
  Drums                    : B1+Db3@1>1^104 Ab3@2>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>2^80 Bb3+Ab4@5>2^80 Ab3+G4@9>2^56 Bb3+Ab4@17>2^80 Ab3+G4@25>2^56 Bb3+Ab4@33>2^80 Ab3+G4@41>2^56 Bb3+Ab4@45>6^80 Bb3+Ab4@53>3^56 Ab3+G4@57>2^56
  Electric Guitar (muted)#2: F4+C5@1>2^80 F4+C5@5>2^80 Eb4+Bb4@9>2^56 F4+C5@17>2^80 Eb4+Bb4@25>2^56 F4+C5@33>2^80 Eb4+Bb4@41>2^56 F4+C5@45>6^80 F4+C5@53>3^56 Eb4+Bb4@57>2^56
  Bright Acoustic Piano    : Bb1+Bb2@1>8^104 F3+Ab3+Db4@9>2^80 F3+Ab3+Db4@21>2^80 F3+Ab3+Db4@33>2^80 F3+Ab3+Eb4@49>12^80
  Electric Bass (finger)   : Bb1@1>8^104 Bb1@29>1^104 Bb1@33>7^104
  Pad 4 (choir)            : F4@57>12^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>111^56
  Synth Strings 1          : F3@1>122^56
@23 [Bbm | Ab] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2@49>1^104 Ab3@50>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>2^80 Bb3+Ab4@5>2^80 Ab3+G4@9>2^56 Bb3+Ab4@17>2^80 Ab3+G4@25>2^56 Bb3+Ab4@33>2^80 Ab3+G4@41>2^56 Bb3+Ab4@45>13^80
  Electric Guitar (muted)#2: F4+C5@1>2^80 F4+C5@5>2^80 Eb4+Bb4@9>2^56 F4+C5@17>2^80 Eb4+Bb4@25>2^56 F4+C5@33>2^80 Eb4+Bb4@41>2^56 F4+C5@45>13^80
  Bright Acoustic Piano    : Bb1+Bb2@1>8^104 F3+Ab3+Db4@9>2^80 F3+Ab3+Db4@21>2^80 F3+Ab3+Db4@33>2^80 Eb2@49>16^104
  Electric Bass (finger)   : Bb1@1>8^104 Bb1@29>1^104 Bb1@33>8^104 Eb2@49>16^104
  Pad 4 (choir)            : Eb4@41>3^104 F4@49>3^104 G4@57>3^104
@24 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : Ab4@1>8^104 Bb4@9>3^104 Ab4@13>3^104 G4@21>4^104 F4@29>3^104 Eb4@41>3^104 F4@49>3^104 G4@57>3^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
@25 [Fm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2@33>1^104 Ab3@34>1^104 Ab2+C3@41>1^104 E2+Ab2@49>1^104 Ab3@50>1^104 B2@53>1^104 Ab2+A2@57>1^104 A2@61>1^104
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>13^80
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>10^80
  Bright Acoustic Piano    : F2@1>8^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 Ab1+Ab2@49>11^104
  Electric Bass (finger)   : F1@1>8^104 F1@29>2^104 F1@33>9^104 Ab1@49>14^104
  Pad 4 (choir)            : Ab4@1>4^104 Bb4@9>3^104 Ab4@13>3^104 G4@21>8^104 F4@29>3^104 C5@37>8^104 C5@49>3^104 C5@57>3^104 C5@61>44^104
@26 [Fm] (grid:64)
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2@49>1^104 Ab3@50>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>2^80 Bb3+Ab4@5>2^80 Ab3+G4@9>2^56 Bb3+Ab4@17>2^80 Ab3+G4@25>2^56 Bb3+Ab4@33>2^80 Ab3+G4@41>2^56 Bb3+Ab4@45>6^80 Bb3+Ab4@53>3^56 Ab3+G4@57>2^56
  Electric Guitar (muted)#2: F4+C5@1>2^80 F4+C5@5>2^80 Eb4+Bb4@9>2^56 F4+C5@17>2^80 Eb4+Bb4@25>2^56 F4+C5@33>2^80 Eb4+Bb4@41>2^56 F4+C5@45>6^80 F4+C5@53>3^56 Eb4+Bb4@57>2^56
  Bright Acoustic Piano    : Bb1+Bb2@1>8^104 F3+Ab3+Db4@9>2^80 F3+Ab3+Db4@21>2^80 F3+Ab3+Db4@33>2^80 F3+Ab3+Eb4@49>12^80
  Electric Bass (finger)   : Bb1@1>8^104 Bb1@29>1^104 Bb1@33>7^104
  Pad 4 (choir)            : Ab4@57>16^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>111^56
  Synth Strings 1          : F3@1>122^56
  Slap Bass 2              : Bb1@61>1^104
@27 [Bbm | Ab] (grid:64)
  Drums                    : B1+Gb2@1>1^104 Ab3@2>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2@33>1^104 Ab3@34>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>2^80 Bb3+Ab4@5>2^80 Ab3+G4@9>2^56 Bb3+Ab4@17>2^80 Ab3+G4@25>2^56 Bb3+Ab4@33>2^80 Ab3+G4@41>2^56 Bb3+Ab4@45>13^80
  Electric Guitar (muted)#2: F4+C5@1>2^80 F4+C5@5>2^80 Eb4+Bb4@9>2^56 F4+C5@17>2^80 Eb4+Bb4@25>2^56 F4+C5@33>2^80 Eb4+Bb4@41>2^56 F4+C5@45>13^80
  Bright Acoustic Piano    : Bb1+Bb2@1>8^104 F3+Ab3+Db4@9>2^80 F3+Ab3+Db4@21>2^80 F3+Ab3+Db4@33>2^80 Eb2@49>16^104
  Electric Bass (finger)   : Bb1@1>8^104 Bb1@29>1^104 Bb1@33>8^104 Eb2@49>16^104
  Pad 4 (choir)            : F4@41>3^104 Ab4@49>3^104 Bb4@57>3^104 C5@61>51^104
  Slap Bass 2              : Bb1@1>2^104 Bb1@5>1^104 Ab2@9>1^104 Bb2@17>3^104 Ab2@25>1^104 Bb1@29>1^80 Bb2@33>2^104 Ab2@41>1^104 Bb2@45>4^104 Eb2@49>13^104
@28 [Cm] (grid:64)
  Drums                    : B1+Gb2@1>1^104 Ab3@2>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2@33>1^104 Ab3@34>1^104 Gb2@41>1^56 E2+Gb2@49>1^104 Ab3@50>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : Ab4@57>12^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Slap Bass 2              : F2@1>12^104
@29 [Fm] (grid:64)
  Drums                    : B1+Gb2@1>1^104 Ab3@2>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 Gb2@33>1^104 Ab3@34>1^104 B1+Gb2@41>1^104 E2+Ab2+Ab3@49>1^104 B1+C3@53>1^104 Ab2+B2@57>1^104 B2@61>1^104
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>13^80
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>10^80
  Bright Acoustic Piano    : F2@1>8^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 Ab1+Ab2@49>11^104
  Electric Bass (finger)   : F1@1>8^104 F1@29>9^104 F1@41>8^104
  Pad 4 (choir)            : Eb5@9>3^104 Eb5@17>3^104 Eb5@25>3^104 Eb5@33>3^104 Db5@41>3^104 C5@45>3^104 Db5@53>3^104 C5@61>32^104
@30 [Fm] (grid:64)
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2@17>1^104 Ab3@18>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56 B1@61>1^104
  Electric Guitar (muted)  : C4@1>2^80 C4@5>2^80 Bb3@9>2^56 C4@17>2^80 Bb3@25>2^56 C4@33>2^80 Bb3@41>2^56 C4@45>6^80 C4@53>3^56 Bb3@57>2^56
  Electric Guitar (muted)#2: F4+Ab4@1>2^80 F4+Ab4@5>2^80 Eb4+G4@9>2^56 F4+Ab4@17>2^80 Eb4+G4@25>2^56 F4+Ab4@33>2^80 Eb4+G4@41>2^56 F4+Ab4@45>6^80 F4+Ab4@53>3^56 Eb4+G4@57>2^56
  Bright Acoustic Piano    : Db2+F4+Ab4+C5@1>20^104 Db2+F4+Ab4+C5@25>36^104
  Electric Bass (finger)   : Db1@1>26^104 Db1@29>1^104 Db1@33>30^104
  Pad 4 (choir)            : Ab4@41>32^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>52^56
  Synth Strings 1          : F3@1>60^56
@31 [Ab | Dbm] (grid:64)
  Drums                    : B1+E2+F2+Bb2@1>1^104 Ab3@2>1^104 B1+E2+F2+Bb2@9>1^104 B1+E2+F2+Bb2@17>1^104 Ab3@18>1^104 B1+E2+F2+Bb2@25>1^104 B1+E2+F2+Bb2@33>1^104 Ab3@34>1^104 C3@45>1^80 B2@46>1^80 A2@48>1^80 B1+G2@49>1^104
  Electric Guitar (muted)  : Bb3@1>2^80 Bb3@9>2^80 Bb3@17>2^80 Bb3@25>2^80 Bb3@33>2^80
  Electric Guitar (muted)#2: Eb4+Ab4@1>2^80 Eb4+Ab4@9>2^80 Eb4+Ab4@17>2^80 Eb4+Ab4@25>2^80 Eb4+Ab4@33>2^80
  Bright Acoustic Piano    : Eb2+Db4+F4+Ab4@1>3^80 Eb2+Db4+F4+Ab4@9>3^104 Eb2+Db4+F4+Ab4@17>3^104 Eb2+Db4+F4+Ab4@25>3^104 Eb2+Db4+F4+Ab4@33>3^104 E2+E3@49>14^104
  Electric Bass (finger)   : Eb1@1>2^104 Eb1@9>2^104 Eb1@17>2^104 Eb1@25>2^104 Eb1@33>4^104
  Pad 4 (choir)            : F4@41>3^104 Ab4@49>3^104 Bb4@57>3^104
  Lead 2 (sawtooth)        : Db4+Ab4+C5@1>21^56
  Synth Strings 1          : Eb3@1>32^56
@32 [Fm] (grid:64)
  Drums                    : B1+Gb2@1>1^104 Ab3@2>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : C5@1>8^104 Db5@9>3^104 C5@13>4^104 Bb4@21>3^104 Ab4@25>8^104 F4@41>3^104 Ab4@49>3^104 Bb4@57>3^104
@33 [Fm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Bb2@41>1^104 E2+Gb2+Ab3@49>1^104 Bb2@57>1^104
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>13^80
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>10^80
  Bright Acoustic Piano    : F2@1>8^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 Ab1+Ab2@49>11^104
  Electric Bass (finger)   : F1@1>8^104 F1@29>2^104 F1@33>9^104 Ab1@49>14^104
  Pad 4 (choir)            : C5@1>8^104 Db5@9>3^104 C5@13>4^104 Bb4@21>3^104 Ab4@25>8^104
  Lead 2 (sawtooth)#2      : Eb5+F5@49>2^104 F5+Ab5@53>2^104 F5+C6@61>36^104
@34 [Bbm | Fm7]
  Drums                    : B1+Db3@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)#2      : C6+F6@10>1^104 Eb5+Ab5@12>1^80 F5+Bb5@13>1^104 Eb5+Ab5@14>1^80 C5+F5@15>1^80 Eb5+Bb5@16>3^104
@35 [Bbm | Ab]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Lead 2 (sawtooth)#2      : C5+Ab5@3>1^104 C5+F5@13>1^104 Eb5+Ab5@14>1^80 C5+F5@15>1^80 Ab5+C6@16>9^104
@36 [Fm]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>2^80 F3+Ab4@14>1^56 Eb3+G4@15>1^56
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>2^80 C4+C5@14>1^56 Bb3+Bb4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
@37 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Ab2+C3@11>1^104 E2+Ab2@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Lead 2 (sawtooth)#2      : Eb5+Bb5@1>1^104 Eb5+Bb5@3>1^104 Eb5+Bb5@5>2^104 Ab5@6>1^80 C5+F5@7>1^56 Eb5+Bb5@8>1^104 Eb5+Bb5@11>1^104 Eb5+F5@13>1^104 F5+Ab5@14>1^104 F5+C6@16>9^104
@38 [Bbm | Fm7]
  Drums                    : B1+Db3@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)#2      : C6+F6@10>1^104 Eb5+Ab5@12>1^80 F5+Bb5@13>1^104 Eb5+Ab5@14>1^80 C5+F5@15>1^80 Eb5+Bb5@16>3^104
@39 [Bbm | Ab]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Lead 2 (sawtooth)#2      : C5+Ab5@3>1^104
@40 [Fm]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>2^80 F3+Ab4@14>1^56 Eb3+G4@15>1^56
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>2^80 C4+C5@14>1^56 Bb3+Bb4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
  Lead 2 (sawtooth)#2      : C6+Eb6@1>1^104 Db6+F6@2>1^80 C6+Eb6@3>1^80 Ab5+C6@5>1^104 Bb5+Eb6@6>1^104 Eb5+Ab5@9>1^104 F5+Bb5@10>1^104
@41 [Fm]
  Drums                    : B1+Bb2@1>1^104 Bb2@3>1^56 E2+Bb2@5>1^104 Bb2@7>1^80 B1@8>1^104 B1+Bb2@9>1^104 B1+Bb2@11>1^104 E2+Bb2@13>1^104 B1+Bb2@15>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Lead 2 (sawtooth)#2      : C5+Eb5@2>1^80 Eb5+F5@3>1^80 F5+Ab5@4>1^80 F5+Bb5@5>1^104 Eb5+Ab5@6>1^80 C5+F5@7>1^104 C6+F6@8>7^80
@42 [Bbm7]
  Drums                    : B1+Db3@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^56 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>1^80 Bb3@14>1^56 Ab3@15>1^56
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^56 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>1^80 Db4+F4@14>1^56 C4+Eb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Bb3@11>2^104
@43 [Bbm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^56 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>3^80
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^56 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Bb3@11>2^104
@44 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^56 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>2^80 F3@14>1^56 Eb3@15>1^56
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>2^80 C4+Eb4@14>1^56 Bb3+C4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Bb4@11>2^104
@45 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 B1+Gb2@11>1^104 E2@13>1^104 B1+A3@14>1^104
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^56 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>3^80
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Bb4@10>2^104 Ab4@13>1^104 G4@15>1^104
@46 [Bbm | Db]
  Drums                    : B1+Db3@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>1^80 Bb3@14>1^56 Ab3@15>1^56
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>1^80 Db4+F4@14>1^56 C4+Eb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 F4@11>2^104
@47 [Bbm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@2>1^80 Ab3@3>1^56 Bb3@5>1^80 Ab3@7>1^56 Bb3@9>1^80 Ab3@11>1^56 Bb3@12>3^80
  Electric Guitar (muted)#2: Db4+F4@1>1^80 Db4+F4@2>1^80 C4+Eb4@3>1^56 Db4+F4@5>1^80 C4+Eb4@7>1^56 Db4+F4@9>1^80 C4+Eb4@11>1^56 Db4+F4@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 F4@11>2^104
@48 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Gb2@11>1^56 E2+Gb2@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>2^80 F3@14>1^56 Eb3@15>1^56
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>2^80 C4+Eb4@14>1^56 Bb3+C4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 F4@11>2^104 Eb4@16>1^104
@49 [Fm7]
  Drums                    : B1+Gb2@1>1^104 Gb2@3>1^56 E2+Gb2@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2@9>1^104 Ab2+C3@11>1^104 Ab2+B2@13>1^104 Ab2+A2@15>1^104 A2@16>1^80
  Electric Guitar (muted)  : F3@1>1^80 F3@2>1^80 Eb3@3>1^56 F3@5>1^80 Eb3@7>1^56 F3@9>1^80 Eb3@11>1^56 F3@12>3^80
  Electric Guitar (muted)#2: C4+Eb4@1>1^80 C4+Eb4@2>1^56 Bb3+C4@3>1^56 C4+Eb4@5>1^80 Bb3+C4@7>1^56 C4+Eb4@9>1^80 Bb3+C4@11>1^56 C4+Eb4@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : F4@1>1^104 Ab4@3>1^104 Ab4@5>1^104 F4@7>1^104 Ab4@8>1^104 Bb4@10>2^104 Ab4@13>1^104 G4@15>1^104 Ab4@16>10^104
@50 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Db3+Ab3@13>1^104
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : F4@15>4^104
  Lead 2 (sawtooth)        : Bb2+F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
@51 [Bbm | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : Eb4@11>1^104 F4@13>1^104 G4@15>1^104 Ab4@16>9^104
@52 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : F4@57>12^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
@53 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : C5@7>1^104 C5@9>1^104 Bb4@11>1^104 Ab4@12>1^104 Bb4@14>1^104 Ab4@16>10^104
@54 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : F4@15>8^104
  Lead 2 (sawtooth)        : Bb2+F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
@55 [Bbm | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : Eb4@11>1^104 F4@13>1^104 G4@15>1^104
@56 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : Ab4@1>8^104 Bb4@9>3^104 Ab4@13>3^104 G4@21>3^104 F4@25>3^104 Eb4@41>3^104 F4@49>3^104 G4@57>3^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
@57 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : Ab4@1>2^104 Bb4@3>1^104 Ab4@4>1^104 G4@6>1^104 F4@7>1^104 C5@10>2^104 C5@13>1^104 C5@15>1^104 C5@16>12^104
@58 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : Ab4@15>3^104
  Lead 2 (sawtooth)        : Bb2+F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Slap Bass 2              : Bb1@16>1^104
@59 [Bbm | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : F4@11>1^104 Ab4@13>1^104 Bb4@15>1^104 C5@16>5^104
  Slap Bass 2              : Bb1@1>1^104 Bb1@2>1^104 Ab2@3>1^104 Bb2@5>1^104 Ab2@7>1^104 Bb1@8>1^80 Bb2@9>1^104 Ab2@11>1^104 Bb2@12>1^104 Eb2@13>3^104
@60 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : Ab4@25>16^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Slap Bass 2              : F2@1>12^104
@61 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 Gb2+Ab3@9>1^104 B1+Gb2@11>1^104 E2+Ab2+Ab3@13>1^104 B1+C3@14>1^104 Ab2+B2@15>1^104 B2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>2^104 F1@11>2^104
  Pad 4 (choir)            : Eb5@3>1^104 Eb5@5>1^104 Eb5@7>1^104 Eb5@9>2^104 Db5@11>1^104 C5@12>1^104 Db5@14>2^104 C5@16>11^104
@62 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56 B1@16>1^104
  Electric Guitar (muted)  : C4@1>1^80 C4@2>1^80 Bb3@3>1^56 C4@5>1^80 Bb3@7>1^56 C4@9>1^80 Bb3@11>1^56 C4@12>1^80 C4@14>1^56 Bb3@15>1^56
  Electric Guitar (muted)#2: F4+Ab4@1>1^80 F4+Ab4@2>1^80 Eb4+G4@3>1^56 F4+Ab4@5>1^80 Eb4+G4@7>1^56 F4+Ab4@9>1^80 Eb4+G4@11>1^56 F4+Ab4@12>1^80 F4+Ab4@14>1^56 Eb4+G4@15>1^56
  Bright Acoustic Piano    : Db2+F4+Ab4+C5@1>5^104 Db2+F4+Ab4+C5@7>9^104
  Electric Bass (finger)   : Db1@1>6^104 Db1@8>1^104 Db1@9>8^104
  Pad 4 (choir)            : Ab4@13>1^104 Bb4@15>3^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>13^56
  Synth Strings 1          : F3@1>15^56
@63 [Ab | Dbm] (grid:64)
  Drums                    : B1+E2+F2+Bb2+Ab3@1>1^104 B1+E2+F2+Bb2@9>1^104 B1+E2+F2+Bb2+Ab3@17>1^104 B1+E2+F2+Bb2@25>1^104 B1+E2+F2+Bb2+Ab3@33>1^104 B1+G2+A2@49>1^104
  Electric Guitar (muted)  : Bb3@1>2^80 Bb3@9>2^80 Bb3@17>2^80 Bb3@25>2^80 Bb3@33>2^80
  Electric Guitar (muted)#2: Eb4+Ab4@1>2^80 Eb4+Ab4@9>2^80 Eb4+Ab4@17>2^80 Eb4+Ab4@25>2^80 Eb4+Ab4@33>2^80
  Bright Acoustic Piano    : Eb2+Db4+F4+Ab4@1>3^80 Eb2+Db4+F4+Ab4@9>3^104 Eb2+Db4+F4+Ab4@17>3^104 Eb2+Db4+F4+Ab4@25>3^104 Eb2+Db4+F4+Ab4@33>3^104 E2+E3@49>14^104
  Electric Bass (finger)   : Eb1@1>2^104 Eb1@9>2^104 Eb1@17>2^104 Eb1@25>2^104 Eb1@33>4^104
  Pad 4 (choir)            : F4@41>3^104 Ab4@49>3^104 Bb4@57>3^104
  Lead 2 (sawtooth)        : Db4+Ab4+C5@1>21^56
  Synth Strings 1          : Eb3@1>32^56
@64 [Cm] (grid:64)
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : C5@1>8^104 Db5@9>3^104 C5@13>3^104 Bb4@21>3^104 Ab4@25>8^104 F4@41>3^104 Ab4@49>3^104 Bb4@57>3^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
@65 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+E2+Gb2+Ab3@9>1^104 B1+E2+Bb2@11>1^104 B1+E2+Gb2+Ab3@13>1^104 Gb2@14>1^56 B1+E2+Bb2@15>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F2@8>1^80 F2@9>2^104 G2@11>2^80 Ab2@13>2^80 A2@15>2^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 F3@8>1^80 F3@9>2^104 G3@11>2^80 Ab3@13>2^80 A3@15>2^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 G1@11>2^104 Ab1@13>2^104 A1@15>2^104
  Pad 4 (choir)            : C5@1>2^104 Db5@3>1^104 C5@4>1^104 Bb4@6>1^104 Ab4@7>2^104 C5@11>1^104 C5@13>1^104 C5@15>1^104 C5@16>12^104
@66 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Pad 4 (choir)            : Ab4@15>6^104
  Lead 2 (sawtooth)        : Bb2+F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Slap Bass 2              : Bb1@16>1^104
@67 [Bbm | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Pad 4 (choir)            : F4@11>1^104 Ab4@13>1^104 Bb4@15>1^104 C5@16>12^104
  Slap Bass 2              : Bb1@1>1^104 Bb1@2>1^104 Ab2@3>1^104 Bb2@5>1^104 Ab2@7>1^104 Bb1@8>1^80 Bb2@9>1^104 Ab2@11>1^104 Bb2@12>1^104 Eb2@13>3^104
@68 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : Ab4@57>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Slap Bass 2              : F2@1>12^104
@69 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : Eb5@3>1^104 Eb5@5>1^104 Eb5@7>1^104 Eb5@9>2^104 Db5@11>1^104 C5@12>1^104 Db5@14>2^104 C5@16>8^104
@70 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56 B1@16>1^104
  Electric Guitar (muted)  : C4@1>1^80 C4@2>1^80 Bb3@3>1^56 C4@5>1^80 Bb3@7>1^56 C4@9>1^80 Bb3@11>1^56 C4@12>1^80 C4@14>1^56 Bb3@15>1^56
  Electric Guitar (muted)#2: F4+Ab4@1>1^80 F4+Ab4@2>1^80 Eb4+G4@3>1^56 F4+Ab4@5>1^80 Eb4+G4@7>1^56 F4+Ab4@9>1^80 Eb4+G4@11>1^56 F4+Ab4@12>1^80 F4+Ab4@14>1^56 Eb4+G4@15>1^56
  Bright Acoustic Piano    : Db2+F4+Ab4+C5@1>5^104 Db2+F4+Ab4+C5@7>9^104
  Electric Bass (finger)   : Db1@1>6^104 Db1@8>1^104 Db1@9>8^104
  Pad 4 (choir)            : Ab4@11>4^104
  Lead 2 (sawtooth)        : C5+F5+Ab5@1>13^80
  Synth Strings 1          : F3@1>15^56
@71 [Ab | Dbm] (grid:64)
  Drums                    : B1+E2+F2+Bb2+Ab3@1>1^104 B1+E2+F2+Bb2@9>1^104 B1+E2+F2+Bb2+Ab3@17>1^104 B1+E2+F2+Bb2@25>1^104 B1+E2+F2+Bb2+Ab3@33>1^104 C3@45>1^80 B2@46>1^80 A2@48>1^80 B1+G2@49>1^104
  Electric Guitar (muted)  : Bb3@1>2^80 Bb3@9>2^80 Bb3@17>2^80 Bb3@25>2^80 Bb3@33>2^80
  Electric Guitar (muted)#2: Eb4+Ab4@1>2^80 Eb4+Ab4@9>2^80 Eb4+Ab4@17>2^80 Eb4+Ab4@25>2^80 Eb4+Ab4@33>2^80
  Bright Acoustic Piano    : Eb2+Db4+F4+Ab4@1>3^80 Eb2+Db4+F4+Ab4@9>3^104 Eb2+Db4+F4+Ab4@17>3^104 Eb2+Db4+F4+Ab4@25>3^104 Eb2+Db4+F4+Ab4@33>3^104 E2+E3@49>14^104
  Electric Bass (finger)   : Eb1@1>2^104 Eb1@9>2^104 Eb1@17>2^104 Eb1@25>2^104 Eb1@33>4^104
  Pad 4 (choir)            : F4@41>3^104 Ab4@49>3^104 Bb4@57>3^104
  Lead 2 (sawtooth)        : Db5+Ab5+C6@1>21^56
  Synth Strings 1          : C6@1>32^56
@72 [Cm] (grid:64)
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Pad 4 (choir)            : C5@1>8^104 Db5@9>3^104 C5@13>3^104 Bb4@21>3^104 Ab4@25>3^104 F4@41>3^104 Ab4@49>3^104 Bb4@57>3^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
@73 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Bb2@11>1^104 E2+Gb2+Ab3@13>1^104 Bb2@15>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Pad 4 (choir)            : C5@1>2^104 Db5@3>1^104 C5@4>1^104 Bb4@6>1^104 Ab4@7>6^104
@74 [Bbm | Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Synth Strings 1          : F3@1>30^56
  Slap Bass 2              : Ab2@2>1^104 Bb2@4>1^104 Eb2@6>2^104 Bb1@8>1^104 Bb1@16>1^80
@75 [Bbm | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Bb2@15>1^80
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Slap Bass 2              : Bb1@1>1^104 Ab2@2>1^104 Bb2@4>1^104 Ab2@6>1^104 Bb2@8>1^104 Eb2@12>1^80 Eb2@13>2^104 Ab2@15>1^104 Eb2@16>1^104
@76 [Fm7 | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>2^80 F3+Ab4@14>1^56 Eb3+G4@15>1^56
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>2^80 C4+C5@14>1^56 Bb3+Bb4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
  Synth Strings 1          : Eb3@1>31^56
  Slap Bass 2              : F2@1>2^104 Eb3@4>1^104 F3@6>1^104 Bb2@8>2^104
@77 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Slap Bass 2              : Eb3@2>1^104 F3@4>1^104 Bb2@6>2^104 Eb3@8>1^104 F2@15>2^104
@78 [Bbm | Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Synth Strings 1          : F3@1>30^56
  Slap Bass 2              : Ab2@2>1^104 Bb2@4>1^104 Eb2@6>2^104 Bb1@8>1^104 Bb1@16>1^80
@79 [Bbm | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Bb2@15>1^80
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Slap Bass 2              : Bb1@1>1^104 Ab2@2>1^104 Eb3@4>1^104 Bb2@6>1^104 Db3@8>1^104 Eb2@12>1^80 Eb2@13>2^104 Ab2@15>1^104 Eb2@16>1^104
@80 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Bb2@15>1^80 B1@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>2^80 F3+Ab4@14>1^56 Eb3+G4@15>1^56
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>2^80 C4+C5@14>1^56 Bb3+Bb4@15>1^56
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 F3+Bb3+C4@13>2^80 Eb2@15>2^104
  Electric Bass (finger)   : F2@1>2^104 F1@8>1^104 F1@9>2^104
  Slap Bass 2              : F2@1>1^104 Eb3@2>1^104 F3@4>1^104 Bb2@6>1^104 Bb2@8>2^104
@81 [Fm]
  Drums                    : Gb2+Ab3@1>1^104 B1+Gb2@3>1^104 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+E2+Gb2+Ab3@9>1^104 B1+E2+Bb2@11>1^104 B1+E2+Gb2+Ab3@13>1^104 Gb2+C3@14>1^104 B1+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F2@8>1^80 F2@9>2^104 G2@11>2^80 Ab2@13>2^80 A2@15>2^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 F3@8>1^80 F3@9>2^104 G3@11>2^80 Ab3@13>2^80 A3@15>2^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 G1@11>2^104 Ab1@13>2^104 A1@15>2^104
  Slap Bass 2              : F3@2>1^104 C3@4>1^104 Eb3@6>1^104 Bb2@8>2^104 F2@10>1^104 G2@12>1^104 Ab2@14>1^104 A2@16>1^104
@82 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Recorder                 : Ab6@1>6^104 F6@7>1^104 Ab6@8>1^104 Eb6@9>1^80 F6@10>1^80 C6@11>1^104 Eb6@12>6^104
@83 [Bbm | Ab7]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Recorder                 : C6@3>1^104 Eb6@4>1^80 Bb5@5>1^80 C6@6>6^104 Bb5@13>1^104 C6@14>1^104 G5@15>5^104
@84 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Recorder                 : F5@17>4^104 G5@21>4^104 Eb5@25>4^104 F5@29>4^104 G5@33>4^104 Ab5@37>4^104 Bb5@41>4^104 C6@45>17^104
@85 [Fm] (grid:32)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@5>1^56 E2+Gb2+Ab3@9>1^104 Gb2@13>1^56 B1@15>1^104 B1+Gb2+Ab3@17>1^104 Ab2+C3@21>1^104 E2+Ab2+Ab3@25>1^104 B2@27>1^104 Ab2+A2@29>1^104 A2@31>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@3>1^80 Eb3+G4@5>1^56 F3+Ab4@9>1^80 Eb3+G4@13>1^56 F3+Ab4@17>1^80 Eb3+G4@21>1^56 F3+Ab4@23>6^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@3>1^56 Bb3+Bb4@5>1^56 C4+C5@9>1^80 Bb3+Bb4@13>1^56 C4+C5@17>1^80 Bb3+Bb4@21>1^56 C4+C5@23>5^80
  Bright Acoustic Piano    : F2@1>4^104 F3+Ab3+C4@5>1^80 F3+Ab3+C4@11>1^80 F3+Ab3+C4@17>1^80 Ab1+Ab2@25>6^104
  Electric Bass (finger)   : F1@1>4^104 F1@15>1^104 F1@17>4^104 Ab1@25>7^104
  Recorder                 : Eb6@1>3^104 D6@4>1^104 Db6@5>1^80 C6@6>1^80 Ab5@8>1^80 Bb5@9>14^104 Eb6@25>1^104 D6@26>1^104 Db6@28>1^104 C6@29>1^104 Ab5@30>1^104 Bb5@32>11^104
@86 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Recorder                 : F6@7>15^104
@87 [Bbm | Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Recorder                 : C6@7>1^104 Eb6@8>1^104 C6@9>1^104 Bb5@10>1^104 Ab5@11>1^104 C6@12>1^104 Bb5@13>1^104 Ab5@14>1^104 F5@15>1^104 Eb5@16>1^104
@88 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Recorder                 : F5@1>11^104 Eb5@17>4^104 F5@21>4^104 Ab5@25>4^104 Bb5@29>4^104 Ab5@33>4^104 F5@37>4^104 Eb5@41>3^80 Bb5@45>5^104 G5@49>12^104 Bb5@61>4^104
@89 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Recorder                 : F5@1>3^104 Bb5@4>1^104 G5@5>3^104 Bb5@8>1^104 F5@9>3^104 Bb5@12>1^104 G5@13>3^104 C6@16>1^104
@90 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Recorder                 : F5@1>3^104 C6@4>1^104 G5@5>3^104 C6@8>1^104 F5@9>3^104 C6@12>1^104 G5@13>3^104 C6@16>1^104
@91 [Gm7 | Ab7]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Recorder                 : Ab5@1>3^104 C6@4>1^104 G5@5>3^104 C6@8>1^104 F5@9>1^104 C6@10>1^104 Ab5@11>1^104 C6@12>1^104 G5@13>4^104
@92 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Recorder                 : F5@1>16^104 Ab5@17>2^104 Bb5@21>3^104 Bb5@29>9^104 Ab5@37>2^104 Bb5@41>4^104 C6@45>4^104 F5@49>4^104 Ab5@53>4^104 Bb5@57>4^104 Ab5@61>4^104
@93 [Fm]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Recorder                 : C6@1>1^104 Eb6@2>1^104 Bb5@3>1^104 C6@4>1^104 Eb6@5>1^104 F6@6>1^104 Eb6@7>1^104 C6@8>1^104 Bb5@9>1^104 Bb6@10>10^104
@94 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56 B1@16>1^104
  Electric Guitar (muted)  : C4@1>1^80 C4@2>1^80 Bb3@3>1^56 C4@5>1^80 Bb3@7>1^56 C4@9>1^80 Bb3@11>1^56 C4@12>1^80 C4@14>1^56 Bb3@15>1^56
  Electric Guitar (muted)#2: F4+Ab4@1>1^80 F4+Ab4@2>1^80 Eb4+G4@3>1^56 F4+Ab4@5>1^80 Eb4+G4@7>1^56 F4+Ab4@9>1^80 Eb4+G4@11>1^56 F4+Ab4@12>1^80 F4+Ab4@14>1^56 Eb4+G4@15>1^56
  Bright Acoustic Piano    : Db2+F4+Ab4+C5@1>5^104 Db2+F4+Ab4+C5@7>9^104
  Electric Bass (finger)   : Db1@1>6^104 Db1@8>1^104 Db1@9>8^104
  Lead 2 (sawtooth)        : C5+F5+Ab5@1>13^56
  Synth Strings 1          : F3@1>15^56
  Recorder                 : C7@5>1^104 Bb6@6>1^104 C7@9>5^104 Ab6@16>1^104
@95 [Ab | Dbm] (grid:64)
  Drums                    : B1+E2+F2+Bb2+Ab3@1>1^104 B1+E2+F2+Bb2@9>1^104 B1+E2+F2+Bb2+Ab3@17>1^104 B1+E2+F2+Bb2@25>1^104 B1+E2+F2+Bb2+Ab3@33>1^104 A2@37>1^104 G2@38>1^104 B1@41>1^104 B1@45>1^104 E2@49>1^104 B1+G3@53>1^104
  Electric Guitar (muted)  : Bb3@1>2^80 Bb3@9>2^80 Bb3@17>2^80 Bb3@25>2^80 Bb3@33>2^80
  Electric Guitar (muted)#2: Eb4+Ab4@1>2^80 Eb4+Ab4@9>2^80 Eb4+Ab4@17>2^80 Eb4+Ab4@25>2^80 Eb4+Ab4@33>2^80
  Bright Acoustic Piano    : Eb2+Db4+F4+Ab4@1>3^104 Eb2+Db4+F4+Ab4@9>3^104 Eb2+Db4+F4+Ab4@17>3^104 Eb2+Db4+F4+Ab4@25>3^104 Eb2+Db4+F4+Ab4@33>3^104 E2+E3@49>14^104
  Electric Bass (finger)   : Eb1@1>2^104 Eb1@9>2^104 Eb1@17>2^104 Eb1@25>2^104 Eb1@33>4^104
  Lead 2 (sawtooth)        : Db5+Ab5+C6@1>21^56
  Synth Strings 1          : C6@1>32^56
  Recorder                 : Bb6@1>4^104 G6@5>4^104 Ab6@13>4^104 F6@21>4^104 G6@29>4^104 Eb6@37>4^80 F6@41>4^80 G6@45>4^80 Ab6@49>4^104 Bb6@53>4^104 Ab6@57>4^104 G6@61>19^104
@96 [Cm] (grid:64)
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Recorder                 : Bb6@17>4^104 G6@21>2^104 Eb6@25>5^104 C6@29>4^104 Eb6@33>20^104 C6@53>3^104 Eb6@57>3^104 C6@61>3^80
@97 [Fm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Bb2@41>1^104 E2+Gb2+Ab3@49>1^104 Bb2@57>1^104
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>13^80
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>10^80
  Bright Acoustic Piano    : F2@1>8^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 Ab1+Ab2@49>11^104
  Electric Bass (finger)   : F1@1>8^104 F1@29>2^104 F1@33>9^104 Ab1@49>14^104
  Recorder                 : Bb5@1>6^80 Ab5@5>3^80 G5@9>16^104 Bb5@25>1^80 Ab5@26>1^80 G5@28>1^80 F5@29>1^80 Eb5@30>1^80 Db5@32>1^80 C5@33>18^80
@98 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104 Ab5+C6@15>1^80 Bb5+Db6@16>1^80
@99 [Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104
@100 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Recorder                 : C6+Eb6@1>23^104 Ab5+C6@25>2^104 C6+Eb6@33>8^104 Ab5+C6@57>3^80 Bb5+Db6@61>3^80
@101 [Fm7]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104 C6+Eb6@13>2^104
@102 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104 Ab5+C6@15>1^80 Bb5+Db6@16>1^80
@103 [Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104 Eb6@11>1^104 C6@12>1^104 Bb5@13>1^104 Eb6@14>1^104 C6@15>1^104 Bb5@16>1^104
@104 [Cm7] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Recorder                 : Ab5@1>23^104 Bb5@25>3^104 G5@29>4^104 Bb5@33>21^104 G5@57>3^104 Bb5@61>3^104
@105 [Fm7]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Recorder                 : G5@1>1^104 Eb5@2>1^104 C5@3>1^104 Bb5@4>1^104 Eb5@5>1^104 C5@6>1^104 Eb5@7>1^104 C5@8>1^104 G5@9>1^104 Ab5@10>1^104 Bb5@12>1^104 C6@13>1^104 Db6@14>1^104 Eb6@16>1^104
@106 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>1^80 Bb3+Ab4@14>1^56 Ab3+G4@15>1^56
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>1^80 F4+C5@14>1^56 Eb4+Bb4@15>1^56
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 F3+Ab3+Eb4@13>3^80
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104
  Lead 2 (sawtooth)        : F4+Ab4+C5@1>28^56
  Synth Strings 1          : F3@1>30^56
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104 Ab5+C6@15>1^80 Bb5+Db6@16>1^80
@107 [Ab]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 E2+Gb2+Ab3@13>1^104 Gb2@15>1^56
  Electric Guitar (muted)  : Bb3+Ab4@1>1^80 Bb3+Ab4@2>1^80 Ab3+G4@3>1^56 Bb3+Ab4@5>1^80 Ab3+G4@7>1^56 Bb3+Ab4@9>1^80 Ab3+G4@11>1^56 Bb3+Ab4@12>3^80
  Electric Guitar (muted)#2: F4+C5@1>1^80 F4+C5@2>1^80 Eb4+Bb4@3>1^56 F4+C5@5>1^80 Eb4+Bb4@7>1^56 F4+C5@9>1^80 Eb4+Bb4@11>1^56 F4+C5@12>3^80
  Bright Acoustic Piano    : Bb1+Bb2@1>2^104 F3+Ab3+Db4@3>1^80 F3+Ab3+Db4@6>1^80 F3+Ab3+Db4@9>1^80 Eb2@13>4^104
  Electric Bass (finger)   : Bb1@1>2^104 Bb1@8>1^104 Bb1@9>2^104 Eb2@13>4^104
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104
@108 [Cm] (grid:64)
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@9>1^56 E2+Gb2+Ab3@17>1^104 Gb2@25>1^56 B1@29>1^104 B1+Gb2+Ab3@33>1^104 Gb2@41>1^56 E2+Gb2+Ab3@49>1^104 Gb2@57>1^56
  Electric Guitar (muted)  : F3+Ab4@1>2^80 F3+Ab4@5>3^80 Eb3+G4@9>2^56 F3+Ab4@17>3^80 Eb3+G4@25>2^56 F3+Ab4@33>2^80 Eb3+G4@41>2^56 F3+Ab4@45>6^80 F3+Ab4@53>3^56 Eb3+G4@57>2^56
  Electric Guitar (muted)#2: C4+C5@1>2^80 C4+C5@5>3^56 Bb3+Bb4@9>2^56 C4+C5@17>3^80 Bb3+Bb4@25>2^56 C4+C5@33>2^80 Bb3+Bb4@41>2^56 C4+C5@45>6^80 C4+C5@53>3^56 Bb3+Bb4@57>2^56
  Bright Acoustic Piano    : F2@1>9^104 F3+Ab3+C4@9>2^80 F3+Ab3+C4@21>2^80 F3+Ab3+C4@33>2^80 F3+Bb3+C4@49>8^80 Eb2@57>8^104
  Electric Bass (finger)   : F2@1>9^104 F1@29>2^104 F1@33>8^104
  Lead 2 (sawtooth)        : C5+Eb5+G5@1>112^56
  Synth Strings 1          : Eb3@1>125^56
  Recorder                 : C6+Eb6@1>23^104 Ab5+C6@25>2^104 C6+Eb6@33>8^104 Ab5+C6@57>3^80 Bb5+Db6@61>3^80
@109 [Fm7]
  Drums                    : B1+Gb2+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Ab2+C3@11>1^104 E2+Ab2+Ab3@13>1^104 B2@14>1^104 Ab2+A2@15>1^104 A2@16>1^104
  Electric Guitar (muted)  : F3+Ab4@1>1^80 F3+Ab4@2>1^80 Eb3+G4@3>1^56 F3+Ab4@5>1^80 Eb3+G4@7>1^56 F3+Ab4@9>1^80 Eb3+G4@11>1^56 F3+Ab4@12>3^80
  Electric Guitar (muted)#2: C4+C5@1>1^80 C4+C5@2>1^56 Bb3+Bb4@3>1^56 C4+C5@5>1^80 Bb3+Bb4@7>1^56 C4+C5@9>1^80 Bb3+Bb4@11>1^56 C4+C5@12>3^80
  Bright Acoustic Piano    : F2@1>2^104 F3+Ab3+C4@3>1^80 F3+Ab3+C4@6>1^80 F3+Ab3+C4@9>1^80 Ab1+Ab2@13>3^104
  Electric Bass (finger)   : F1@1>2^104 F1@8>1^104 F1@9>2^104 Ab1@13>4^104
  Recorder                 : C6+Eb6@1>6^104 Ab5+C6@7>1^104 C6+Eb6@9>2^104 C6+Eb6@13>2^104
@110 [Fm]
  Drums                    : B1+Db3+Ab3@1>1^104 Gb2@3>1^56 E2+Gb2+Ab3@5>1^104 Gb2@7>1^56 B1@8>1^104 B1+Gb2+Ab3@9>1^104 Gb2@11>1^56 B1@12>1^104 E2+Db3+Ab3@13>1^104 E2+Gb2@15>1^104 E2@16>1^104
  Electric Guitar (muted)  : C4@1>1^80 C4@2>1^80 Bb3@3>1^56 C4@5>1^80 Bb3@7>1^56 C4@9>1^80 Bb3@11>1^56 C4@12>1^80 C4@14>1^56 Bb3@15>1^56
  Electric Guitar (muted)#2: F4+Ab4@1>1^80 F4+Ab4@2>1^80 Eb4+G4@3>1^56 F4+Ab4@5>1^80 Eb4+G4@7>1^56 F4+Ab4@9>1^80 Eb4+G4@11>1^56 F4+Ab4@12>1^80 F4+Ab4@14>1^56 Eb4+G4@15>1^56
  Bright Acoustic Piano    : Db2+F4+Ab4+C5@1>5^104 Db2+F4+Ab4+C5@7>9^104
  Electric Bass (finger)   : Db1@1>6^104 Db1@8>1^104 Db1@9>8^104
  Lead 2 (sawtooth)        : C5+F5+Ab5@1>13^56
  Recorder                 : C6+Eb6@1>5^104 C6@6>1^104 Ab5@7>1^104 F5@8>1^104 Eb5@9>1^104 F5@10>1^104 Ab5@11>1^104 Bb5@12>1^104 C6@13>1^104 Eb6@14>1^104 F6@15>1^104 Ab6@16>1^104
@111 [Db7 | Ab] (grid:32)
  Drums                    : B1+E2+F2+Bb2+Ab3@1>1^104 B1+E2+F2+Bb2@5>1^104 B1+E2+F2+Bb2+Ab3@9>1^104 B1+E2+F2+Bb2@13>1^104 E2@31>1^80
  Electric Guitar (muted)  : Bb3@1>1^80 Bb3@5>1^80 Bb3@9>1^80 Bb3@13>1^80
  Electric Guitar (muted)#2: Eb4+Ab4@1>1^80 Eb4+Ab4@5>1^80 Eb4+Ab4@9>1^80 Eb4+Ab4@13>1^80
  Bright Acoustic Piano    : Eb2+Db4+F4+Ab4@1>1^80 Eb2+Db4+F4+Ab4@5>1^104 Eb2+Db4+F4+Ab4@9>1^104 Eb2+Db4+F4+Ab4@13>1^104 Ab3@15>2^104 Bb3@17>2^104 B3@19>1^56 Bb3@20>1^80 Ab3@21>2^80 Bb3@23>2^104 Ab3@25>2^80 F3@27>2^104 Eb3@29>2^104 C3@31>2^104
  Electric Bass (finger)   : Eb1@1>1^104 Eb1@5>1^104 Eb1@9>1^104 Eb1@13>1^104
  Lead 2 (sawtooth)        : Db5+Ab5+C6@1>11^56
  Slap Bass 2              : F1@15>2^104 Bb2@17>2^104 B2@19>1^56 Bb2@20>1^80 Ab2@21>2^80 Bb2@23>2^104 Ab2@25>2^80 F2@27>2^104 Eb2@29>2^104 C2@31>2^104
  Recorder                 : Bb6@1>12^104 F6@15>2^80 Bb6@17>2^104 B6@19>1^104 Bb6@20>1^56 Ab6@21>2^56 Bb6@23>2^80 Ab6@25>2^56 F6@27>2^80 Eb6@29>2^80 C6@31>2^80
@112 [F7]
  Drums                    : E2@1>1^104 B1+Bb2@2>1^104 Ab2@3>1^104 B1+Bb2@4>1^104 Ab2@5>1^104 E2@6>1^104 E2@7>1^104
  Bright Acoustic Piano    : Eb2+Eb3@1>1^104 F2+F3@2>1^104 F2+F3@4>1^104 Eb2+Eb3@6>1^104 F2+F3@7>1^104
  Slap Bass 2              : Eb1@1>1^104 F1@2>1^104 F1@4>1^104 Eb1@6>1^104 F1@7>1^104
  Recorder                 : Eb6@1>1^80 F6@2>1^104 F6@4>1^104 Eb6@6>1^80 F6@7>1^80
