KEY: Eb major | METER: 4/4 | TEMPO: 226 | GRID: 64th (adaptive) | BARS: 99
VOICES: FRETLESS[prog=35], BANJO[prog=105], MELODY[prog=24], CLEAN GTR[prog=27], A.PIANO 3[prog=2], BRASS 1[prog=61], TROMBONE[prog=57], CLARINET[prog=71], DRUMS[drums], STRINGS[prog=48], VOICE OOHS[prog=53], CHOIR AAHS[prog=52], VIBRAPHONE[prog=11], TENOR SAX[prog=66], MUTED GTR[prog=59]
@1 [-]
@2 [-]
@3 [Bb | Fm7] (grid:16)
  FRETLESS  : Bb2@1>12^104 Ab2@13>12^104
  A.PIANO 3 : Bb3+D4+F4@1>12^104 Ab3+C4+Eb4@13>11^104
  BRASS 1   : F4+C5+C6@1>13^104 Bb4+Bb5@13>12^104 Eb4@14>11^80
  TROMBONE  : D4+F4@1>13^104 C4+Eb4@13>12^104
  DRUMS     : C2+G3@1>1^104 C2+G3@13>1^104
  MUTED GTR : F4@1>12^104 G4@13>11^104
@4 [Dm7] (grid:12t)
  FRETLESS  : G2@7>9^104
  A.PIANO 3 : G3+D4+F4@7>8^104
  BRASS 1   : D4+C5+C6@7>9^104
  TROMBONE  : D4+F4@7>9^104
  DRUMS     : C2+G3@7>1^104 G3@10>1^32 G3@11>1^56
  MUTED GTR : F4@7>10^104
@5 [Ab] (grid:24t)
  FRETLESS  : F2@7>17^104
  BANJO     : Eb4@7>1^104 Eb4@9>1^32 Eb4@12>1^80 Eb4@15>1^56 Eb4@17>1^56 Eb4@18>2^32 Eb4@21>1^32 Eb4@22>1^56 Eb4@23>2^32
  A.PIANO 3 : C3+F3+Ab3+C4+Eb4@7>23^56
  BRASS 1   : Eb4+Eb5+Eb6@7>25^104
  TROMBONE  : Ab4@7>24^104
  CLARINET  : G5@7>24^80
  DRUMS     : G3@4>1^56 C2+Db3@7>1^104 C2@13>1^80 C2@19>1^104
  MUTED GTR : Ab4@7>39^104
@6 [Bb7 | Daug] (grid:16)
  FRETLESS  : F2@1>4^104 Bb2@5>15^104
  BANJO     : Eb4@2>1^56 Eb4@3>1^80 D4@5>1^80 D4@6>1^56 D4@7>1^56 D4@8>1^80 D4@9>1^80 D4@10>1^32 D4@11>1^104 D4@12>1^56 D4@13>1^80 D4@14>1^56 D4@15>1^80 D4@16>1^56
  A.PIANO 3 : Bb2+Ab3+Bb3@5>13^104
  BRASS 1   : D4+D5+D6@5>16^104
  TROMBONE  : Ab4@5>16^80
  CLARINET  : Gb5@5>12^80
  DRUMS     : C2@1>1^104 C2@5>1^104 C2@9>1^104 C2@13>1^80
@7 [Eb]
  FRETLESS  : Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : D4@1>2^32 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^80 D5@41>3^80 C5@45>4^80 G4@49>4^80 Ab4@53>4^80 Bb4@57>2^80
  CLARINET  : G5@17>24^80 F5@42>1^104 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2@1>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^80 F5@42>1^80 Eb5@45>2^32 Bb4@49>4^80 B4@53>4^32 C5@57>2^80
@8 [Cm | Ab7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^80 C5@9>2^80 G4@17>7^56 Ab4@25>3^80 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^104 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^80 C5+F5@41>4^80 Ab4+Eb5@45>29^104
  MUTED GTR : F5@1>4^80 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^80 Bb5@33>3^80 A5@37>3^56 Ab5@41>3^80 G5@45>29^56
@9 [Cm7 | Eb]
  FRETLESS  : C2@9>8^104 Eb2@17>11^104 G2@29>3^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^80 D5@41>3^80 C5@45>4^80 G4@49>4^80 Ab4@53>4^80 Bb4@57>2^80
  CLARINET  : G5@17>24^80 F5@42>1^104 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^80 F5@42>1^80 Eb5@45>2^32 Bb4@49>4^80 B4@53>4^32 C5@57>2^80
@10 [Cm]
  FRETLESS  : G2@9>8^104 Ab1@17>9^104 C2@29>4^104 Eb2@41>12^104 F2@57>3^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^80 C5@9>2^80 G4@17>7^56 Ab4@25>3^80 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56 Ab3+G4@57>3^104
  TROMBONE  : Eb3+G3@17>3^104 Eb3+G3@25>2^104 Eb3+G3@29>22^104 F3+Ab3@57>3^104
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^104 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^80 C5+F5@41>4^80 Ab4+Eb5@45>29^104
  MUTED GTR : F5@1>4^80 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^80 Bb5@33>3^80 A5@37>3^56 Ab5@41>3^80 G5@45>29^56
@11 [Cm7]
  FRETLESS  : F2@5>8^104 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104
  BRASS 1   : Ab3+G4@5>10^104 G4@17>17^104 F4@33>7^104 Eb4@41>3^104 Bb3@49>4^104 B3@53>4^104 C4@57>3^104
  TROMBONE  : F3+Ab3@5>6^104 G4@17>17^80 F4@33>7^80 Eb4@41>3^80 Bb3@49>4^80 B3@53>4^80 C4@57>3^80
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : G5+G6@17>17^104 F5+F6@33>7^104 Eb5+Eb6@41>3^104 Bb4+Bb5@49>4^104 B4+B5@53>4^104 C5+C6@57>3^104
@12 [Ab7 | Cm7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^80
  BRASS 1   : F4@1>4^104 E4@5>4^104 Eb4@9>3^104 C4@17>5^104 Eb4@25>5^104 Bb4@33>3^104 A4@37>4^104 Ab4@41>3^104 G4@45>33^104
  TROMBONE  : F4@1>4^80 E4@5>4^80 Eb4@9>3^80 C4@17>7^80 Eb4@25>5^80 Bb4@33>3^80 A4@37>4^80 Ab4@41>3^104 G4@45>33^80
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : F5+F6@1>4^104 E5+E6@5>4^104 Eb5+Eb6@9>3^104 C5+C6@17>6^104 Eb5+Eb6@25>6^104 Bb5+Bb6@33>4^104 A5+A6@37>4^104 Ab5+Ab6@41>4^104 G5+G6@45>33^104
@13 [Cm7 | Eb]
  FRETLESS  : C2@9>8^104 Eb2@17>11^104 G2@29>3^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^80 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^80 D5@41>3^80 C5@45>4^80 G4@49>4^80 Ab4@53>4^80 Bb4@57>2^80
  CLARINET  : G5@17>24^80 F5@42>1^104 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^80 F5@42>1^80 Eb5@45>2^32 Bb4@49>4^80 B4@53>4^32 C5@57>2^80
@14 [Cm | Ab7]
  FRETLESS  : G2@9>8^104 Ab1@17>9^104 C2@29>4^104 Eb2@41>12^104 F2@57>3^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  CLEAN GTR : Eb4@57>2^104 Eb4@61>3^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^80 C5@9>2^80 G4@17>7^56 Ab4@25>3^80 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^104 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^80 C5+F5@41>4^80 Ab4+Eb5@45>29^104
  MUTED GTR : F5@1>4^80 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^80 Bb5@33>3^80 A5@37>3^56 Ab5@41>3^80 G5@45>29^56
@15 [Eb]
  FRETLESS  : F2@5>8^104 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  CLEAN GTR : Ab3+Eb4+Ab4@9>7^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^80 D5@41>3^80 C5@45>4^80 G4@49>4^80 Ab4@53>4^80 Bb4@57>2^80
  CLARINET  : G5@17>24^80 F5@42>1^104 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^80 F5@42>1^80 Eb5@45>2^32 Bb4@49>4^80 B4@53>4^32 C5@57>2^80
@16 [Cm]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^80 C5@9>2^80 G4@17>7^56 Ab4@25>3^80 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56 Ab3+G4@57>3^104
  TROMBONE  : Eb3+G3@17>3^104 Eb3+G3@25>2^104 Eb3+G3@29>22^104 F3+Ab3@57>3^104
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^104 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^80 C5+F5@41>4^80 Ab4+Eb5@45>29^104
  MUTED GTR : F5@1>4^80 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^80 Bb5@33>3^80 A5@37>3^56 Ab5@41>3^80 G5@45>29^56
@17 [Cm7]
  FRETLESS  : C2@9>8^104 Eb2@17>11^104 G2@29>3^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104
  BRASS 1   : Ab3+G4@5>10^104 G4@17>24^104 Bb4@41>3^104 G4@45>3^104 C5@49>3^104 Bb4@57>3^104 C5@61>3^104
  TROMBONE  : F3+Ab3@5>6^104
  CLARINET  : G5@17>23^104 Bb5@41>3^104 G5@45>2^104 C6@49>3^104 Bb5@57>4^104 C6@61>3^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : G5@17>22^104 Bb5@41>4^104 G5@45>3^104 C6@49>3^104 Bb5@57>4^104 C6@61>4^104
  TENOR SAX : G4@17>22^104 Bb4@41>4^104 G4@45>3^104 C5@49>4^104 Bb4@57>3^104 C5@61>4^104
  MUTED GTR : G5@17>23^80 Bb5@41>3^80 G5@45>2^56 C6@49>3^56 Bb5@57>4^80 C6@61>3^80
@18 [Eb | Bbaug] (grid:16)
  FRETLESS  : G2@3>2^104 Bb1@5>2^104 Bb1@9>10^104
  BANJO     : G3+Eb4@1>1^80 G3+Eb4@2>1^32 G3+Eb4@3>1^104
  CLEAN GTR : F3+Bb3@5>1^104 D4+Gb4@9>10^104
  BRASS 1   : Bb4@1>1^104 G4@2>1^104 Eb4@3>1^104 C4@4>1^104 Bb4@5>1^104 D4+Bb4@9>11^104
  TROMBONE  : Bb2@5>1^104 Bb2@9>9^104
  CLARINET  : Bb5@1>1^104 G5@2>1^104 Eb5@3>1^104 C5@4>1^104 Bb4@5>1^104 Bb5@9>9^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@3>1^80 Ab2@4>1^104 C2@5>1^104 C2@9>1^104 F2@13>1^80 F2@15>1^56 F2@16>1^56
  STRINGS   : Bb5@1>1^104 G5@2>1^104 Eb5@3>1^104 C5@4>1^104 Bb4@5>1^104 Bb5@9>11^104
  TENOR SAX : Bb4@1>1^104 G4@2>1^104 Eb4@3>1^104 C4@4>1^104 Bb3@5>1^104 Gb4@9>11^104
  MUTED GTR : Bb5@1>1^56 G5@2>1^56 Eb5@3>1^56 C5@4>1^56 Bb4@5>1^56 Bb5@9>9^56
@19 [Eb]
  FRETLESS  : Eb3@25>9^104 C3@33>9^80 Bb2@41>5^80 Bb2@57>8^80
  BANJO     : G3+Eb4@17>3^80 G3+Eb4@30>2^80 G3+Eb4@33>3^80 G3+Eb4@41>3^80 G3+Eb4@54>6^80 Eb4@57>3^56
  MELODY    : Bb3@18>44^104
  CLEAN GTR : Eb4+G4@25>8^80 Eb4+G4@33>3^80
  CLARINET  : Bb4@49>5^104 C5@54>3^80 Eb5@57>3^104 G5@62>8^104
  DRUMS     : G2@1>1^80 D2@5>1^56 D2@9>1^104 C2+Gb2+Db3@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: G4+Bb4@17>61^80
  TENOR SAX : G4@49>4^104 Bb4@54>3^56 C5@57>4^104 Eb5@62>8^104
@20 [Cm | Eb] (grid:24t)
  FRETLESS  : C3@1>3^80 Eb3@4>2^104 Eb3@10>3^104 C3@13>3^80 Bb2@16>2^80 Bb2@22>3^80
  BANJO     : G3+Eb4@1>1^104 G3+Eb4@7>1^80 G3+Eb4@12>1^80 Eb4@13>1^80 G3+Eb4@16>1^80 G3+Eb4@21>1^80
  MELODY    : Bb4@1>18^104 Ab4@7>5^104 G4@13>6^104 F4@19>6^104
  CLEAN GTR : Eb4+G4@21>1^56 Eb4+G4@22>2^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@4>1^80 C2+Gb2@7>1^104 Gb2@10>1^80 C2+D2+Gb2@13>1^104 Gb2@16>1^80 C2+Gb2@19>1^104 Gb2@22>1^80
  VIBRAPHONE: G4@7>42^56 Eb5@14>5^56 G5@19>5^56
@21 [D]
  FRETLESS  : C3@1>8^80 Eb3@9>5^104 D3@25>9^80 Bb2@33>8^80 D3@41>4^104 D3@57>8^80
  BANJO     : G3+Eb4@1>3^80 D4+Gb4@17>4^80 D4+Gb4@30>7^80 Gb4@33>3^80 D4+Gb4@41>4^80 Gb3@49>1^56 D4+Gb4@54>2^56 Gb3@57>1^32 Gb3@62>1^56
  MELODY    : Eb4@1>6^104 D4@17>45^104 D4@63>17^104
  CLEAN GTR : Eb4+G4@1>3^80 D4+Gb4@25>11^80 D4+Gb4@41>2^80
  A.PIANO 3 : A4+D5+Gb5@17>4^80 C5@18>3^80 D5@25>4^80 A4+C5+Gb5@26>4^80 A4+D5@37>5^80 C5+Gb5@38>4^80 A4+C5+D5+Gb5@46>8^80 C5+D5@49>4^104 Gb5@50>4^56 A4+C5+D5+Gb5@57>5^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: Eb5@1>15^56 D5@18>48^56
@22 [Gbdim]
  FRETLESS  : Bb2@1>6^80 D3@9>4^80 D3@25>9^80 A2@33>8^80 Gb2@41>8^80 D2@49>9^80 Gb2@57>8^80
  BANJO     : D4+Gb4@1>4^80 C4+D4+Gb4@17>5^56 C4+D4+Gb4@30>3^56 C4+D4+Gb4@33>3^80 C4+D4+Gb4@41>4^56 Gb3@49>2^56 C4+D4+Gb4@54>2^56 Gb3@57>1^32 Gb3@62>1^80
  MELODY    : C4@17>46^104
  CLEAN GTR : C4+Gb4@25>9^56 C4+Gb4@41>2^80 C4+Gb4@57>3^56
  A.PIANO 3 : A4+C5+D5+Gb5@1>7^80 Gb4+A4+C5@17>5^80 C5@25>4^80 Gb4+A4@26>4^104 Gb4+A4+C5@37>4^80 Gb4+C5@46>7^80 A4@47>7^80 C5@50>4^80 Gb4+A4@58>4^80 C5@59>3^56
  BRASS 1   : C4@17>28^104 D5@25>3^104 D5@33>2^104 D5@42>3^104 Db4@45>1^56 D4@46>1^80 Eb4@48>1^80 E4@49>24^80 D5@50>4^104 Db5@54>2^104 C5@58>3^104 C5@62>11^104
  TROMBONE  : Gb3+C4@25>2^104 Gb3+C4@33>2^104 Gb3+C4@41>2^104 Gb3+C4@49>4^80 Gb3+C4@53>3^104 Gb3+C4@57>1^104 Gb3+C4@61>11^104
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Ab2@22>1^104 Bb2@25>1^80 C2+D2+Gb2@33>1^104 Ab2@38>1^104 Bb2@41>1^80 C2+Gb2@49>1^104 Ab2@54>1^104 Bb2@57>1^80
  VIBRAPHONE: C5@17>59^56 Gb4@18>57^32
  MUTED GTR : B4@25>2^104 B4@33>2^104 B4@41>3^104 B4@49>4^104 Bb4@54>3^104 A4@58>2^104 A4@62>10^104
@23 [Fm7]
  FRETLESS  : G2@1>8^80 A2@9>6^80 F2@25>10^80 Eb2@33>6^80 F2@41>5^80 Ab2@57>9^80
  BANJO     : C4+D4+Gb4@1>4^56 Ab3+C4@17>6^80 Ab3+C4@30>2^56 Ab3+C4@33>4^80 Ab3+C4@41>4^80 Ab3+C4@54>6^80
  MELODY    : C4@17>46^104
  CLEAN GTR : C4+Gb4@6>2^56 C4+F4+Ab4@33>2^80 C4+F4+Ab4@54>3^56
  A.PIANO 3 : Gb4+C5@1>8^80 A4@2>6^80
  CLARINET  : C5@49>4^104 Eb5@54>2^56 F5@57>2^80 Ab5@61>12^104
  DRUMS     : C2+D2+Gb2@1>1^104 Ab2@6>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: Ab4+C5@17>1^80 Ab4+C5@18>41^80
  TENOR SAX : Ab4+C5@49>4^80 Ab4+C5@54>2^80 Ab4+C5@57>2^104 Ab4+C5@62>10^104
@24 [Ab | Fm] (grid:16)
  FRETLESS  : F2@1>2^80 Eb2@3>1^80 Eb2@7>2^80 F2@9>2^80 Ab2@11>1^80 Ab2@15>2^104
  BANJO     : Ab3+C4@1>1^56 Ab3+C4@5>1^80 Ab3+C4@8>1^80 Ab3+C4@9>1^80 Ab3+C4@11>1^80 F2@13>1^80 Ab3+C4@14>1^80 F2@16>1^80
  MELODY    : C5@1>17^104 Bb4@5>4^104 Ab4@9>4^104 G4@13>4^104
  CLEAN GTR : C4+F4+Ab4@1>1^80 C4+F4+Ab4@14>1^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@3>1^80 C2+Gb2@5>1^104 Gb2@7>1^80 C2+D2+Gb2@9>1^104 Gb2@11>1^80 C2+Gb2@13>1^104 Gb2@15>1^80
  VIBRAPHONE: Ab5@1>4^80 C6@5>4^80 Ab5@9>7^80
@25 [Fdim | Abm]
  FRETLESS  : Bb2@1>7^80 Ab2@9>5^104 B1@25>10^104 Db2@33>7^80 B1@41>8^80 B1@57>9^104
  BANJO     : Ab3+C4@1>5^80 Ab3+B3@17>6^80 Ab3+B3@30>3^80 Ab3+B3@41>5^80 Ab3+B3@54>3^80
  MELODY    : F4@2>10^104 Eb4@48>9^104 F4@58>8^104
  A.PIANO 3 : Ab3+B3+Eb4@25>3^80 Ab3+B3+Eb4@37>4^80 Ab3+F4@45>3^56 B3@46>3^56 B3+F4@53>9^80 Ab3@54>7^32 Eb4@57>4^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: C5@1>4^56 B4@18>24^56 Eb5@33>16^56 Ab5@49>17^56
@26 [Abdim | Gm]
  FRETLESS  : Db2@1>7^80 B1@9>8^80 Bb1@25>8^80 C2@33>9^80 Bb1@41>6^80 Bb1@57>10^80
  BANJO     : Ab3+B3@1>6^80 Bb3+D4@17>6^56 Bb3+D4@30>4^80 Bb3+D4@41>6^80 Bb3+D4@54>4^80
  MELODY    : Eb4@1>8^104 D4@11>47^104
  A.PIANO 3 : Ab3+B3+Eb4@6>11^80 Ab3+Bb3+D4@25>4^56 D4@37>3^56 Ab3+Bb3@38>3^56 Ab3+Bb3+D4@46>15^80
  BRASS 1   : Bb4@25>2^104 Bb4@33>2^104 Bb4@41>2^104 Bb4@49>7^104 Ab4@58>2^80 Ab4@62>12^104
  TROMBONE  : Bb2+Ab3@24>2^80 Ab3@32>2^80 Bb2@33>2^56 Bb2+Ab3@40>2^80 Bb2+Ab3@48>2^80 Bb2+Ab3@53>2^80 Ab3@56>2^56 Bb2@57>2^56 Bb2+Ab3@61>13^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Ab2@22>1^104 Bb2@25>1^80 C2+D2+Gb2@33>1^104 Ab2@38>1^104 Bb2@41>1^80 C2+Gb2@49>1^104 Ab2@54>1^104 Bb2@57>1^80
  MUTED GTR : Bb4@25>2^104 Bb4@33>2^104 Bb4@41>2^104 Bb4@49>4^104 A4@53>4^104 Ab4@57>3^104 Ab4@62>10^104
@27 [Eb]
  FRETLESS  : C2@1>8^80 Eb2@17>3^104 Eb2@25>9^104 Bb1@33>6^80 Eb2@41>3^80 Eb2@57>8^80
  BANJO     : Bb3+D4@1>6^80 Bb3+Eb4@17>4^80 Bb3+Eb4@22>3^80 Bb3+Eb4@25>1^56 Bb3+Eb4@30>3^56 Bb3+Eb4@33>1^80 Bb3+Eb4@38>3^80 Bb3+Eb4@41>1^32 Bb3+Eb4@46>3^32 Bb3+Eb4@54>3^80 Bb3+Eb4@57>1^32 Bb3+Eb4@62>3^32
  MELODY    : G4@1>8^104 Ab4@9>7^104 Bb4@17>17^104 C5@33>10^104 Bb4@42>34^104
  CLEAN GTR : Eb4+G4@25>2^80 Eb4+G4@33>3^104
  BRASS 1   : Eb3@17>64^80
  TROMBONE  : Eb4@17>65^56
  DRUMS     : C2+D2+Gb2@1>1^104 Ab2@6>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : G5+G6@1>9^56 Ab5+Ab6@9>8^80 Bb5+Bb6@16>18^80 C6+C7@33>10^80 Bb5+Bb6@41>39^56
  VOICE OOHS: Eb4+G4@25>4^80 Eb4+G4@33>4^80 Eb4+G4@49>11^80
  CHOIR AAHS: Eb4+G4@61>16^104
  VIBRAPHONE: Eb5+G5@17>62^80
@28 [Bb]
  FRETLESS  : Bb2@1>9^56 Eb2@9>8^80 D2@17>4^80 D2@25>7^80 Bb1@33>6^80 D2@41>4^104 D2@57>8^80
  BANJO     : Bb3+Eb4@1>1^80 Bb3+Eb4@6>3^80 Bb3+Eb4@9>1^56 Bb3+Eb4@14>3^56 Bb3+D4@17>4^80 Bb3+D4@22>3^80 Bb3+D4@25>1^56 Bb3+D4@30>3^56 Bb3+D4@33>1^56 Bb3+D4@38>3^56 Bb3+D4@41>1^32 Bb3+D4@46>3^32 Bb3+D4@54>3^80 Bb3+D4@57>1^32 Bb3+D4@62>3^32
  MELODY    : Bb4@16>14^104 C5@33>9^104 Bb4@41>34^104
  CLEAN GTR : Eb4+G4@9>8^80 D4+F4@25>3^80 D4+F4@33>2^80
  BRASS 1   : D3@17>65^80
  TROMBONE  : D4@17>64^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Bb5+Bb6@18>17^80 C6+C7@34>9^80 Bb5+Bb6@42>37^56
  VOICE OOHS: D4+F4@25>4^80 D4+F4@33>4^80 D4+F4@49>13^80
  CHOIR AAHS: D4+F4@61>16^80
  VIBRAPHONE: D5@17>58^80 F5@18>59^80
@29 [Bbm]
  FRETLESS  : Bb1@1>8^80 D2@9>6^80 Db2@17>3^104 Db2@25>10^104 Bb1@33>7^80 Db2@41>4^80 Db2@57>10^104
  BANJO     : Bb3+D4@1>1^56 Bb3+D4@6>3^56 Bb3+D4@9>1^32 Bb3+D4@14>3^32 Bb3+Db4@17>4^56 Bb3+Db4@22>3^56 Bb3+Db4@25>1^32 Bb3+Db4@30>3^32 Bb3+Db4@33>1^56 Bb3+Db4@38>3^56 Bb3+Db4@41>1^32 Bb3+Db4@46>3^32 Bb3+Db4@54>3^56 Bb3+Db4@57>1^32 Bb3+Db4@62>3^32
  MELODY    : Bb4@17>14^104 C5@33>10^104 Bb4@42>24^104
  CLEAN GTR : D4+F4@9>8^80 Db4+F4@26>4^80 Db4@34>3^80 F4@35>3^80
  BRASS 1   : Db3@17>62^80
  TROMBONE  : Db4@17>63^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Bb5+Bb6@17>17^80 C6+C7@33>9^80 Bb5+Bb6@41>40^56
  VOICE OOHS: Db4+F4@25>4^80 Db4+F4@33>4^80 Db4+F4@49>14^80
  CHOIR AAHS: Db4+F4@61>14^104
  VIBRAPHONE: Db5+F5@18>60^80
@30 [Ab | Abm]
  FRETLESS  : Bb1@1>7^80 Db2@9>4^80 C2@17>23^104 B1@41>14^80 B1@57>9^80
  BANJO     : Bb3+Db4@1>1^80 Bb3+Db4@6>3^80 Bb3+Db4@9>1^32 Bb3+Db4@14>3^32 Ab3+C4@17>9^80 Ab3+C4@33>12^80 Ab3@49>3^80 B3+Eb4@54>3^80 Ab3@57>2^80 Ab3@62>1^80
  MELODY    : Ab4@1>8^104 G4@9>7^104 Ab4@17>16^104 Bb4@32>8^104 Ab4@41>22^104 G4@63>8^104
  CLEAN GTR : Db4@9>6^80 F4@10>7^80 Ab3+C4+Eb4@17>22^80 Ab3+B3+Eb4@41>37^80
  BRASS 1   : C4@18>22^80 B3@42>35^104
  TROMBONE  : Eb3@17>60^80 C3@18>22^56 B2@42>35^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Bb2@41>1^80 Ab2@45>1^104 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Ab5+Ab6@16>18^80 Bb5+Bb6@34>8^80 Ab5+Ab6@41>36^104
  CHOIR AAHS: Eb4@17>61^56
  VIBRAPHONE: C5+Eb5@17>21^80 B4+Eb5@41>28^80
  MUTED GTR : Eb4@17>60^104 C4@18>22^80 B3@42>35^104
@31 [Eb] (grid:24t)
  FRETLESS  : B2@1>3^80 B1@4>1^104 Eb2@7>1^80 Eb2@10>3^104 Bb1@13>2^80 Eb2@16>2^80 Eb2@22>3^80
  BANJO     : B3+Eb4@1>2^80 G3+Eb4@7>2^80 G3+Eb4@12>1^56 G3+Eb4@16>2^56 G3+Eb4@21>1^80
  MELODY    : F4@3>4^104 Bb3@7>17^104
  CLEAN GTR : Bb3+Eb4@7>4^56 Bb3+Eb4@12>1^80 Bb3+Eb4@16>5^56 Bb3+Eb4@22>1^56
  A.PIANO 3 : G3+Bb3+Eb4@7>1^56 G3+Bb3+Eb4@10>2^56 G3+Bb3+Eb4@15>1^56 G3+Bb3+Eb4@18>1^56 G3+Bb3+Eb4@21>1^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@4>1^80 C2+Gb2@7>1^104 Gb2@10>1^80 C2+D2+Gb2@13>1^104 Gb2@16>1^80 C2+Gb2@19>1^104 Gb2@22>1^80
@32 [Ab | Fm] (grid:8)
  FRETLESS  : Bb1@1>1^80 Eb2@2>1^56 F2@3>1^80 F2@4>1^80 C3@5>1^80 F2@6>1^80 Bb2@8>1^80
  BANJO     : G3+Eb4@1>1^80 C4+F4@3>1^56 C4+F4@5>1^80 C4+Ab4@7>1^56
  MELODY    : Bb4@1>7^104 Ab4@3>2^104 G4@5>2^104 F4@7>2^104
  CLEAN GTR : Bb3+Eb4@2>1^56 C4+F4@3>1^56 C4+F4@5>2^56 Ab3+C4@7>1^56
  A.PIANO 3 : G3+Bb3+Eb4@1>1^56 G3+Bb3+Eb4@2>1^56 Ab3+C4+Eb4@3>1^56 Ab3+C4+Eb4@4>1^56 F2@5>1^56 Ab3+C4+Eb4@6>1^56 Bb2+Ab3+C4+Eb4@7>1^56 Bb2+Ab3+C4+Eb4@8>1^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@2>1^80 C2+Gb2@3>1^104 Gb2@4>1^80 C2+D2+Gb2@5>1^104 Gb2@6>1^80 C2+Gb2@7>1^104 Gb2@8>1^80
@33 [Cm7 | Eb]
  FRETLESS  : C3@1>8^80 Bb2@9>6^80 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : C4+Ab4@1>8^80 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  MELODY    : Eb4@1>2^80 Eb4@17>60^104
  CLEAN GTR : Ab3+C4@1>3^80 Ab3+C4@9>4^56
  A.PIANO 3 : Bb2@1>2^56 Ab3+C4+Eb4@6>11^80 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^80 D5@41>3^80 C5@45>4^80 G4@49>4^80 Ab4@53>4^80 Bb4@57>2^80
  CLARINET  : G5@17>24^80 F5@42>1^104 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Bb2+Db3@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^80 F5@42>1^80 Eb5@45>2^32 Bb4@49>4^80 B4@53>4^32 C5@57>2^80
@34 [Cm | Ab7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^80 C5@9>2^80 G4@17>7^56 Ab4@25>3^80 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^104 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^80 C5+F5@41>4^80 Ab4+Eb5@45>29^104
  MUTED GTR : F5@1>4^80 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^80 Bb5@33>3^80 A5@37>3^56 Ab5@41>3^80 G5@45>29^56
@35 [Cm7]
  FRETLESS  : C2@9>8^104 Eb2@17>11^104 G2@29>3^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104
  BRASS 1   : G4@17>24^104 Bb4@41>3^104 G4@45>3^104 C5@49>3^104 Bb4@57>3^104 C5@61>3^104
  CLARINET  : G5@17>23^104 Bb5@41>3^104 G5@45>2^104 C6@49>3^104 Bb5@57>4^104 C6@61>3^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : G5@17>22^104 Bb5@41>4^104 G5@45>3^104 C6@49>3^104 Bb5@57>4^104 C6@61>4^104
  TENOR SAX : G4@17>22^104 Bb4@41>4^104 G4@45>3^104 C5@49>4^104 Bb4@57>3^104 C5@61>4^104
  MUTED GTR : G5@17>23^80 Bb5@41>3^80 G5@45>2^56 C6@49>3^56 Bb5@57>4^80 C6@61>3^80
@36 [Eb | Bbaug] (grid:16)
  FRETLESS  : G2@3>2^104 Bb1@5>2^104 Bb1@9>10^104
  BANJO     : G3+Eb4@1>1^80 G3+Eb4@2>1^32 G3+Eb4@3>1^104
  CLEAN GTR : F3+Bb3@5>1^104 D4+Gb4@9>10^104
  BRASS 1   : Bb4@1>1^104 G4@2>1^104 Eb4@3>1^104 C4@4>1^104 Bb4@5>1^104 D4+Bb4@9>11^104
  TROMBONE  : Bb2@5>1^104 Bb2@9>9^104
  CLARINET  : Bb5@1>1^104 G5@2>1^104 Eb5@3>1^104 C5@4>1^104 Bb4@5>1^104 Bb5@9>9^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@3>1^80 Ab2@4>1^104 C2@5>1^104 C2@9>1^104 Bb2@10>1^32 Bb2@11>1^56 Bb2@12>1^56 F2+Bb2@13>1^80 Bb2@14>1^56 F2+Bb2@15>1^80 F2+Bb2@16>1^80
  STRINGS   : Bb5@1>1^104 G5@2>1^104 Eb5@3>1^104 C5@4>1^104 Bb4@5>1^104 Bb5@9>11^104
  TENOR SAX : Bb4@1>1^104 G4@2>1^104 Eb4@3>1^104 C4@4>1^104 Bb3@5>1^104 Gb4@9>11^104
  MUTED GTR : Bb5@1>1^56 G5@2>1^56 Eb5@3>1^56 C5@4>1^56 Bb4@5>1^56 Bb5@9>9^56
@37 [Eb]
  FRETLESS  : Eb3@25>9^104 C3@33>9^80 Bb2@41>5^80 Bb2@57>8^80
  BANJO     : G3+Eb4@17>3^80 G3+Eb4@30>2^80 G3+Eb4@33>3^80 G3+Eb4@41>3^80 G3+Eb4@54>6^80 Eb4@57>3^56
  MELODY    : Bb3@17>45^104
  CLEAN GTR : Eb4+G4@25>8^80 Eb4+G4@33>3^80
  CLARINET  : Bb4@49>5^104 C5@54>3^80 Eb5@57>3^104 G5@62>8^104
  DRUMS     : G2+Bb2@1>1^80 D2+Bb2@5>1^104 D2+Bb2@9>1^104 C2+Gb2+Db3@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: G4+Bb4@17>61^80
  TENOR SAX : G4@49>4^104 Bb4@54>3^80 C5@57>4^104 Eb5@62>8^104
@38 [Cm | Eb] (grid:24t)
  FRETLESS  : C3@1>3^80 Eb3@4>2^104 Eb3@10>3^104 C3@13>3^80 Bb2@16>2^80 Bb2@22>3^80
  BANJO     : G3+Eb4@1>1^104 G3+Eb4@7>1^80 G3+Eb4@12>1^80 Eb4@13>1^80 G3+Eb4@16>1^80 G3+Eb4@21>1^80
  MELODY    : Bb4@1>17^104 Ab4@7>6^104 G4@13>5^104 F4@19>6^104
  CLEAN GTR : Eb4+G4@21>1^56 Eb4+G4@22>2^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@4>1^80 C2+Gb2@7>1^104 Gb2@10>1^80 C2+D2+Gb2@13>1^104 Gb2@16>1^80 C2+Gb2@19>1^104 Gb2@22>1^80
  VIBRAPHONE: G4@7>43^56 Eb5@14>5^56 G5@19>5^56
@39 [D]
  FRETLESS  : C3@1>8^80 Eb3@9>5^104 D3@25>9^80 Bb2@33>8^80 D3@41>4^104 D3@57>8^80
  BANJO     : G3+Eb4@1>3^80 D4+Gb4@17>4^80 D4+Gb4@30>7^80 Gb4@33>3^80 D4+Gb4@41>4^80 Gb3@49>1^56 D4+Gb4@54>2^56 Gb3@57>1^32 Gb3@62>1^56
  MELODY    : Eb4@1>5^104 D4@48>27^104
  CLEAN GTR : Eb4+G4@1>3^80 D4+Gb4@25>11^80 D4+Gb4@41>2^80
  A.PIANO 3 : A4+D5+Gb5@17>4^80 C5@18>3^80 D5@25>4^80 A4+C5+Gb5@26>4^80 A4+D5@37>5^80 C5+Gb5@38>4^80 A4+C5+D5+Gb5@46>8^80 C5+D5@49>4^104 Gb5@50>4^56 A4+C5+D5+Gb5@57>5^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VOICE OOHS: Gb4+A4+D5@25>4^80 Gb4+A4+D5@33>4^80 Gb4+A4+D5@49>4^104 Gb4+A4+D5@61>18^104
  VIBRAPHONE: Eb5@1>15^56 D5@18>48^56
@40 [Gbdim]
  FRETLESS  : Bb2@1>6^80 D3@9>4^80 D3@25>9^80 A2@33>8^80 Gb2@41>8^80 D2@49>9^80 Gb2@57>8^80
  BANJO     : D4+Gb4@1>4^80 C4+D4+Gb4@17>5^56 C4+D4+Gb4@30>3^56 C4+D4+Gb4@33>3^80 C4+D4+Gb4@41>4^56 Gb3@49>2^56 C4+D4+Gb4@54>2^56 Gb3@57>1^32 Gb3@62>1^80
  MELODY    : C4@10>59^104
  CLEAN GTR : C4+Gb4@25>9^56 C4+Gb4@41>2^80 C4+Gb4@57>3^56
  A.PIANO 3 : A4+C5+D5+Gb5@1>7^80 Gb4+A4+C5@17>5^80 C5@25>4^80 Gb4+A4@26>4^104 Gb4+A4+C5@37>4^80 Gb4+C5@46>7^80 A4@47>7^80 C5@50>4^80 Gb4+A4@58>4^80 C5@59>3^56
  BRASS 1   : C4@17>28^80 D5@25>3^104 D5@33>2^104 D5@42>3^104 Db4@45>1^56 D4@46>1^56 Eb4@48>1^80 E4@49>24^80 D5@50>4^104 Db5@54>2^104 C5@58>3^104 C5@62>11^104
  TROMBONE  : Gb3+C4@25>2^104 Gb3+C4@33>2^104 Gb3+C4@41>2^104 Gb3+C4@49>4^80 Gb3+C4@53>3^104 Gb3+C4@57>1^104 Gb3+C4@61>11^104
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Ab2@22>1^104 Bb2@25>1^80 C2+D2+Gb2@33>1^104 Ab2@38>1^104 Bb2@41>1^80 C2+Gb2@49>1^104 Ab2@54>1^104 Bb2@57>1^80
  CHOIR AAHS: D4+Gb4+C5@8>72^80
  VIBRAPHONE: C5@17>59^32 Gb4@18>57^32
  MUTED GTR : B4@25>2^104 B4@33>2^104 B4@41>3^104 B4@49>4^104 Bb4@54>3^104 A4@58>2^104 A4@62>10^104
@41 [Fm7]
  FRETLESS  : G2@1>8^80 A2@9>6^80 F2@25>10^80 Eb2@33>6^80 F2@41>5^80 Ab2@57>9^80
  BANJO     : C4+D4+Gb4@1>4^56 Ab3+C4@17>6^80 Ab3+C4@30>2^56 Ab3+C4@33>4^80 Ab3+C4@41>4^80 Ab3+C4@54>6^80
  MELODY    : C4@17>48^104
  CLEAN GTR : C4+Gb4@6>2^56 C4+F4+Ab4@33>2^80 C4+F4+Ab4@54>3^56
  A.PIANO 3 : Gb4+C5@1>8^80 A4@2>6^80
  CLARINET  : C5@49>4^104 Eb5@54>2^80 F5@57>2^104 Ab5@61>12^104
  DRUMS     : C2+D2+Gb2@1>1^104 Ab2@6>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: Ab4+C5@17>1^56 Ab4+C5@18>41^56
  TENOR SAX : Ab4+C5@49>4^104 Ab4+C5@54>2^104 Ab4+C5@57>2^104 Ab4+C5@62>10^104
@42 [Ab | Fm] (grid:16)
  FRETLESS  : F2@1>2^80 Eb2@3>1^80 Eb2@7>2^80 F2@9>2^80 Ab2@11>1^80 Ab2@15>2^104
  BANJO     : Ab3+C4@1>1^56 Ab3+C4@5>1^80 Ab3+C4@8>1^80 Ab3+C4@9>1^80 Ab3+C4@11>1^80 F2@13>1^80 Ab3+C4@14>1^80 F2@16>1^80
  MELODY    : C5@1>17^104 Bb4@5>4^104 Ab4@9>4^104 G4@13>4^104
  CLEAN GTR : C4+F4+Ab4@1>1^80 C4+F4+Ab4@14>1^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@3>1^80 C2+Gb2@5>1^104 Gb2@7>1^80 C2+D2+Gb2@9>1^104 Gb2@11>1^80 C2+Gb2@13>1^104 Gb2@15>1^80
  VIBRAPHONE: Ab5@1>4^80 C6@5>4^80 Ab5@9>7^56
@43 [Abm]
  FRETLESS  : Bb2@1>7^80 Ab2@9>5^104 B1@25>10^104 Db2@33>7^80 B1@41>8^80 B1@57>9^104
  BANJO     : Ab3+C4@1>5^80 Ab3+B3@17>6^80 Ab3+B3@30>3^80 Ab3+B3@41>5^80 Ab3+B3@54>3^80
  MELODY    : F4@1>3^104 Eb4@17>30^104 Eb4@49>14^104 F4@60>12^104
  A.PIANO 3 : Ab3+B3+Eb4@25>3^80 Ab3+B3+Eb4@37>4^80 Ab3+F4@45>3^56 B3@46>3^56 B3+F4@53>9^80 Ab3@54>7^32 Eb4@57>4^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VOICE OOHS: B4+Eb5@25>3^80 B4+Eb5@33>4^104 B4+Eb5@49>3^104 B4+Eb5@61>10^104
  VIBRAPHONE: C5@1>4^56 B4@18>24^56 Eb5@33>16^56 Ab5@49>17^56
@44 [Bb]
  FRETLESS  : Db2@1>7^80 B1@9>8^80 Bb1@25>8^80 C2@33>9^80 Bb1@41>6^80 Bb1@57>10^80
  BANJO     : Ab3+B3@1>6^80 Bb3+D4@17>6^56 Bb3+D4@30>4^80 Bb3+D4@41>6^80 Bb3+D4@54>4^80
  MELODY    : Eb4@6>11^104 D4@17>40^104
  A.PIANO 3 : Ab3+B3+Eb4@6>11^80 Ab3+Bb3+D4@25>4^56 D4@37>3^56 Ab3+Bb3@38>3^56 Ab3+Bb3+D4@46>15^80
  BRASS 1   : Bb4@25>2^104 Bb4@33>2^104 Bb4@41>2^104 Bb4@49>7^104 Ab4@58>2^80 Ab4@62>12^104
  TROMBONE  : Bb2+Ab3@24>2^80 Ab3@32>2^80 Bb2@33>2^56 Bb2+Ab3@40>2^80 Bb2+Ab3@48>2^80 Bb2+Ab3@53>2^80 Ab3@56>2^56 Bb2@57>2^56 Bb2+Ab3@61>13^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Ab2@22>1^104 Bb2@25>1^80 C2+D2+Gb2@33>1^104 Ab2@38>1^104 Bb2@41>1^80 C2+Gb2@49>1^104 Ab2@54>1^104 Bb2@57>1^80
  CHOIR AAHS: F4+Bb4+D5@9>56^80
  MUTED GTR : Bb4@25>2^104 Bb4@33>2^104 Bb4@41>2^104 Bb4@49>4^104 A4@53>4^104 Ab4@57>3^104 Ab4@62>10^104
@45 [Eb]
  FRETLESS  : C2@1>8^80 Eb2@17>3^104 Eb2@25>9^104 Bb1@33>6^80 Eb2@41>3^80 Eb2@57>8^80
  BANJO     : Bb3+D4@1>6^80 Bb3+Eb4@17>4^80 Bb3+Eb4@22>3^80 Bb3+Eb4@25>1^56 Bb3+Eb4@30>3^56 Bb3+Eb4@33>1^80 Bb3+Eb4@38>3^80 Bb3+Eb4@41>1^32 Bb3+Eb4@46>3^32 Bb3+Eb4@54>3^80 Bb3+Eb4@57>1^32 Bb3+Eb4@62>3^32
  MELODY    : G4@1>8^104 Ab4@9>6^104 Bb4@17>16^104 C5@33>8^104 Bb4@41>35^104
  CLEAN GTR : Eb4+G4@25>2^80 Eb4+G4@33>3^104
  BRASS 1   : Eb3@17>64^80
  TROMBONE  : Eb4@17>65^56
  DRUMS     : C2+D2+Gb2@1>1^104 Ab2@6>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : G5+G6@1>9^56 Ab5+Ab6@9>8^80 Bb5+Bb6@16>18^80 C6+C7@33>10^80 Bb5+Bb6@41>39^56
  VOICE OOHS: Eb4+G4@25>4^80 Eb4+G4@33>4^80 Eb4+G4@49>11^80
  CHOIR AAHS: Eb4+G4@61>16^104
  VIBRAPHONE: Eb5+G5@17>62^80
@46 [Bb]
  FRETLESS  : Bb2@1>9^56 Eb2@9>8^80 D2@17>4^80 D2@25>7^80 Bb1@33>6^80 D2@41>4^104 D2@57>8^80
  BANJO     : Bb3+Eb4@1>1^80 Bb3+Eb4@6>3^80 Bb3+Eb4@9>1^56 Bb3+Eb4@14>3^56 Bb3+D4@17>4^80 Bb3+D4@22>3^80 Bb3+D4@25>1^56 Bb3+D4@30>3^56 Bb3+D4@33>1^56 Bb3+D4@38>3^56 Bb3+D4@41>1^32 Bb3+D4@46>3^32 Bb3+D4@54>3^80 Bb3+D4@57>1^32 Bb3+D4@62>3^32
  MELODY    : Bb4@16>15^104 C5@32>9^104 Bb4@40>37^104
  CLEAN GTR : Eb4+G4@9>8^80 D4+F4@25>3^80 D4+F4@33>2^80
  BRASS 1   : D3@17>65^80
  TROMBONE  : D4@17>64^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Bb5+Bb6@18>17^80 C6+C7@34>9^80 Bb5+Bb6@42>37^56
  VOICE OOHS: D4+F4@25>4^80 D4+F4@33>4^80 D4+F4@49>13^80
  CHOIR AAHS: D4+F4@61>16^80
  VIBRAPHONE: D5@17>58^56 F5@18>59^56
@47 [Bbm]
  FRETLESS  : Bb1@1>8^80 D2@9>6^80 Db2@17>3^104 Db2@25>10^104 Bb1@33>7^80 Db2@41>4^80 Db2@57>10^104
  BANJO     : Bb3+D4@1>1^56 Bb3+D4@6>3^56 Bb3+D4@9>1^32 Bb3+D4@14>3^32 Bb3+Db4@17>4^56 Bb3+Db4@22>3^56 Bb3+Db4@25>1^32 Bb3+Db4@30>3^32 Bb3+Db4@33>1^56 Bb3+Db4@38>3^56 Bb3+Db4@41>1^32 Bb3+Db4@46>3^32 Bb3+Db4@54>3^56 Bb3+Db4@57>1^32 Bb3+Db4@62>3^32
  MELODY    : Bb4@17>15^104 C5@33>9^104 Bb4@41>23^104
  CLEAN GTR : D4+F4@9>8^80 Db4+F4@26>4^80 Db4@34>3^80 F4@35>3^80
  BRASS 1   : Db3@17>62^80
  TROMBONE  : Db4@17>63^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Bb5+Bb6@17>17^80 C6+C7@33>9^80 Bb5+Bb6@41>40^56
  VOICE OOHS: Db4+F4@25>4^80 Db4+F4@33>4^80 Db4+F4@49>14^80
  CHOIR AAHS: Db4+F4@61>14^104
  VIBRAPHONE: Db5+F5@18>60^80
@48 [Ab | Abm]
  FRETLESS  : Bb1@1>7^80 Db2@9>4^80 C2@17>23^104 B1@41>14^80 B1@57>9^80
  BANJO     : Bb3+Db4@1>1^80 Bb3+Db4@6>3^80 Bb3+Db4@9>1^32 Bb3+Db4@14>3^32 Ab3+C4@17>9^80 Ab3+C4@33>12^80 Ab3@49>3^80 B3+Eb4@54>3^80 Ab3@57>2^80 Ab3@62>1^80
  MELODY    : Ab4@1>9^104 G4@9>8^104 Ab4@17>16^104 Bb4@33>8^104 Ab4@41>26^104
  CLEAN GTR : Db4@9>6^80 F4@10>7^80 Ab3+C4+Eb4@17>22^80 Ab3+B3+Eb4@41>37^80
  BRASS 1   : C4@18>22^80 B3@42>35^104
  TROMBONE  : Eb3@17>60^80 C3@18>22^56 B2@42>35^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Bb2@41>1^80 Ab2@45>1^104 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Ab5+Ab6@16>18^80 Bb5+Bb6@34>8^80 Ab5+Ab6@41>36^104
  CHOIR AAHS: Eb4@17>61^56
  VIBRAPHONE: C5+Eb5@17>21^80 B4+Eb5@41>28^80
  MUTED GTR : Eb4@17>60^104 C4@18>22^80 B3@42>35^104
@49 [Eb] (grid:24t)
  FRETLESS  : B2@1>3^80 B1@4>1^104 Eb2@7>1^80 Eb2@10>3^104 Bb1@13>2^80 Eb2@16>2^80 Eb2@22>3^80
  BANJO     : B3+Eb4@1>2^80 G3+Eb4@7>2^80 G3+Eb4@12>1^56 G3+Eb4@16>2^56 G3+Eb4@21>1^80
  MELODY    : G4@1>4^104 Bb3@7>18^104
  CLEAN GTR : Bb3+Eb4@7>4^56 Bb3+Eb4@12>1^80 Bb3+Eb4@16>5^56 Bb3+Eb4@22>1^56
  A.PIANO 3 : G3+Bb3+Eb4@7>1^56 G3+Bb3+Eb4@10>2^56 G3+Bb3+Eb4@15>1^56 G3+Bb3+Eb4@18>1^56 G3+Bb3+Eb4@21>1^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@4>1^80 C2+Gb2@7>1^104 Gb2@10>1^80 C2+D2+Gb2@13>1^104 Gb2@16>1^80 C2+Gb2@19>1^104 Gb2@22>1^80
@50 [Ab | Fm] (grid:8)
  FRETLESS  : Bb1@1>1^80 Eb2@2>1^56 F2@3>1^80 F2@4>1^80 C3@5>1^80 F2@6>1^80 Bb2@8>1^80
  BANJO     : G3+Eb4@1>1^80 C4+F4@3>1^56 C4+F4@5>1^80 C4+Ab4@7>1^56
  MELODY    : Bb4@1>6^104 Ab4@3>2^104 G4@5>2^104 F4@7>2^104
  CLEAN GTR : Bb3+Eb4@2>1^56 C4+F4@3>1^56 C4+F4@5>2^56 Ab3+C4@7>1^56
  A.PIANO 3 : G3+Bb3+Eb4@1>1^56 G3+Bb3+Eb4@2>1^56 Ab3+C4+Eb4@3>1^56 Ab3+C4+Eb4@4>1^56 F2@5>1^56 Ab3+C4+Eb4@6>1^56 Bb2+Ab3+C4+Eb4@7>1^56 Bb2+Ab3+C4+Eb4@8>1^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@2>1^80 C2+Gb2@3>1^104 Gb2@4>1^80 C2+D2+Gb2@5>1^104 Gb2@6>1^80 C2+Gb2@7>1^104 Gb2@8>1^80
@51 [Cm7 | Eb]
  FRETLESS  : C3@1>8^80 Bb2@9>6^80 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : C4+Ab4@1>8^80 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  MELODY    : Eb4@1>8^104
  CLEAN GTR : Ab3+C4@1>3^80 Ab3+C4@9>4^56
  A.PIANO 3 : Bb2@1>2^56 Ab3+C4+Eb4@6>11^80 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^56 D5@41>3^56 C5@45>4^56 G4@49>4^80 Ab4@53>4^56 Bb4@57>2^56
  CLARINET  : G5@17>24^80 F5@42>1^80 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Bb2+Db3@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Bb4+Eb5@25>2^80 Bb4+Eb5@33>3^80 Bb4+Eb5@37>2^80 Bb4+Eb5@45>3^80 Bb4+Eb5@53>2^80 Bb4+Eb5@57>4^80
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^56 F5@42>1^56 Eb5@45>2^32 Bb4@49>4^56 B4@53>4^32 C5@57>2^80
@52 [Cm | Ab7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^56 C5@9>2^56 G4@17>7^56 Ab4@25>3^56 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^80 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Bb4+Eb5@1>8^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^56 C5+F5@41>4^80 Ab4+Eb5@45>29^80
  MUTED GTR : F5@1>4^56 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^56 Bb5@33>3^80 A5@37>3^32 Ab5@41>3^56 G5@45>29^56
@53 [Cm7 | Eb]
  FRETLESS  : C2@9>8^104 Eb2@17>11^104 G2@29>3^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^56 D5@41>3^56 C5@45>4^56 G4@49>4^80 Ab4@53>4^56 Bb4@57>2^56
  CLARINET  : G5@17>24^80 F5@42>1^80 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Bb4+Eb5@25>2^80 Bb4+Eb5@33>3^80 Bb4+Eb5@37>2^80 Bb4+Eb5@45>3^80 Bb4+Eb5@53>2^80 Bb4+Eb5@57>4^80
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^56 F5@42>1^56 Eb5@45>2^32 Bb4@49>4^56 B4@53>4^32 C5@57>2^80
@54 [Cm]
  FRETLESS  : G2@9>8^104 Ab1@17>9^104 C2@29>4^104 Eb2@41>12^104 F2@57>3^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^56 C5@9>2^56 G4@17>7^56 Ab4@25>3^56 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56 Ab3+G4@57>3^104
  TROMBONE  : Eb3+G3@17>3^104 Eb3+G3@25>2^104 Eb3+G3@29>22^104 F3+Ab3@57>3^104
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^80 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Bb4+Eb5@1>8^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^56 C5+F5@41>4^80 Ab4+Eb5@45>29^80
  MUTED GTR : F5@1>4^56 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^56 Bb5@33>3^80 A5@37>3^32 Ab5@41>3^56 G5@45>29^56
@55 [Cm7]
  FRETLESS  : F2@5>8^104 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104
  BRASS 1   : Ab3+G4@5>10^104 G4@17>17^104 F4@33>7^104 Eb4@41>3^104 Bb3@49>4^104 B3@53>4^104 C4@57>3^104
  TROMBONE  : F3+Ab3@5>6^104 G4@17>17^80 F4@33>7^80 Eb4@41>3^80 Bb3@49>4^80 B3@53>4^80 C4@57>3^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : G5+G6@17>17^104 F5+F6@33>7^104 Eb5+Eb6@41>3^104 Bb4+Bb5@49>4^104 B4+B5@53>4^104 C5+C6@57>3^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Eb5@25>3^80 Eb5@33>3^80 Eb5@37>2^80 Eb5@45>3^80 Eb5@53>2^80 Eb5@57>4^80
@56 [Ab7 | Cm7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^80
  BRASS 1   : F4@1>4^104 E4@5>4^104 Eb4@9>3^104 C4@17>5^104 Eb4@25>5^104 Bb4@33>3^104 A4@37>4^104 Ab4@41>3^104 G4@45>33^104
  TROMBONE  : F4@1>4^80 E4@5>4^80 Eb4@9>3^80 C4@17>7^80 Eb4@25>5^80 Bb4@33>3^80 A4@37>4^80 Ab4@41>3^104 G4@45>33^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : F5+F6@1>4^104 E5+E6@5>4^104 Eb5+Eb6@9>3^104 C5+C6@17>6^104 Eb5+Eb6@25>6^104 Bb5+Bb6@33>4^104 A5+A6@37>4^104 Ab5+Ab6@41>4^104 G5+G6@45>33^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Eb5@1>8^104
@57 [Cm7]
  FRETLESS  : C2@9>8^104 Eb2@17>11^104 G2@29>4^104 Bb2@41>4^104 C3@49>13^104 Bb2@61>12^80
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Bb3+Eb4@17>2^56 G3+Bb3+Eb4@25>2^80 Bb3+Eb4@27>2^104 Bb3+Eb4@29>8^80 G3+Bb3+Eb4@37>3^80 G3+Bb3+Eb4@49>3^56 G3+Bb3+Eb4@57>4^56
  CLEAN GTR : Eb4+G4@41>4^80
  A.PIANO 3 : Eb4+Ab4+C5@5>5^80 F5@17>7^80 Eb5@25>3^32 F5@30>3^80 Eb5@36>3^56 C5@46>2^80 F5@49>8^80 Eb5@57>3^32 F5@60>3^80
  BRASS 1   : G4@17>7^80 G4@29>8^80 G4@49>7^80 G4@62>7^80
  CLARINET  : C5@17>22^80 C5@50>20^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2+Db3@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  TENOR SAX : Eb4+G4@17>8^104 Eb4@29>8^80 G4@30>7^104 Eb4@49>8^80 G4@50>8^104 Eb4@62>7^80 G4@63>6^104
@58 [Cm] (grid:16)
  FRETLESS  : G2@3>1^80 C2@5>1^104 C2@9>1^80 F2@15>1^104
  BANJO     : G3+Bb3+Eb4@2>1^56 G3+C4+Eb4@5>1^80 G3+C4+Eb4@6>1^56 G3+C4+Eb4@7>1^56 G3+C4+Eb4@8>1^80 G3+C4+Eb4@9>1^104 F3+A3+C4+Eb4@15>1^80
  CLEAN GTR : Eb4+G4@3>1^80 F4@15>1^80
  A.PIANO 3 : Eb5@2>1^80 C5@4>1^80 C2+G2+C3@5>8^104 G4+C5+Eb5@7>7^104 G5@8>7^80
  BRASS 1   : Eb4+G4+G5@15>1^104
  DRUMS     : C2+Bb2@1>1^104 Gb2@3>1^80 Ab2@4>1^104 C2+Bb2@5>1^104 Gb2@7>1^80 Ab2@8>1^104 C2+Bb2@9>1^104 Gb2@11>1^80 Ab2@12>1^104 Bb2@13>1^80 D2+Gb2@15>1^104 Ab2@16>1^104
  STRINGS   : G5@15>1^104
  TENOR SAX : A3+Eb4@15>1^104
@59 [F | Ab]
  FRETLESS  : F2@1>2^104 F2@5>3^80 F1@17>6^104 F1@25>4^104 F1@45>2^104 F1@49>5^104 F1@57>5^104
  BANJO     : F3+A3+C4+Eb4@1>2^80 F3+A3+C4+Eb4@5>5^80
  MELODY    : Eb4@42>2^104 F4@50>7^104 Eb4@57>2^104
  CLEAN GTR : F4@1>2^80 F4@5>3^80 Ab3+C4+Eb4@33>7^80 Ab3+C4+Eb4@49>2^32 Ab3+C4+Eb4@53>2^80 Ab3+C4+Eb4@57>7^104
  A.PIANO 3 : F1@17>8^104 F3+Ab3+C4+Eb4@25>3^104 F1@33>2^80 F3+Ab3+C4+Eb4@38>3^104 F3+Ab3+C4+Eb4@49>33^104
  BRASS 1   : Eb4+G4+G5@1>3^104 Eb4+G4+G5@5>3^104
  DRUMS     : D2+Bb2@1>1^104 D2+Bb2@5>1^104 Bb2@9>1^80 C2+Gb2+Db3+G4@17>1^104 Gb2+G4@22>1^80 Gb2+G4@25>1^80 Gb2+G4@30>1^80 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^80 Gb2+G4@41>1^104 Gb2+G4@46>1^80 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^56 Gb2+G4@57>1^104 G4@60>1^104 Gb2+G4@62>1^80
  STRINGS   : G5@1>2^104 G5@6>2^104
  TENOR SAX : A3+Eb4@1>2^104 A3+Eb4@5>2^104
@60 [Eb | Gm7] (grid:32)
  FRETLESS  : F1@7>1^104 G1@9>2^104 G1@13>3^104 G1@23>1^104 G1@25>2^104 G1@29>2^104
  MELODY    : F4@1>1^104 Eb4@5>5^104 G4@17>3^104 F4@21>1^104 G4@25>3^104 Bb4@29>1^104
  CLEAN GTR : Bb3+D4+F4@17>3^80 Bb3+D4+F4@25>1^56 Bb3+D4+F4@27>1^56 Bb3+D4+F4@29>3^80
  A.PIANO 3 : G1@9>4^104 F3+G3+Bb3+D4@13>2^104 G1@17>1^104 F3+G3+Bb3+D4@20>2^104 F3+G3+Bb3+D4@25>16^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2@3>1^56 G4@4>1^104 Gb2+G4@5>1^104 Gb2@7>1^56 G4@8>1^80 C2+Gb2+G4@9>1^104 Gb2@11>1^56 G4@12>1^56 Gb2+G4@13>1^80 Gb2@15>1^56 G4@16>1^80 C2+D2+Gb2+G4@17>1^104 Gb2@19>1^56 G4@20>1^80 Gb2+G4@21>1^80 Gb2@23>1^56 G4@24>1^80 C2+Gb2@25>1^104 Gb2@27>1^56 G4@28>1^80 Gb2+G4@29>1^104 Gb2@31>1^56 G4@32>1^80
@61 [Cm7]
  FRETLESS  : G1@13>2^104 C2@17>4^104 C2@25>5^104 C2@45>2^104 C2@49>4^104 C2@57>5^104
  MELODY    : C5@1>3^104 C4@10>22^104
  CLEAN GTR : Bb3+C4+Eb4+G4@33>7^56 Bb3+C4+Eb4+G4@49>2^56 Bb3+C4+Eb4+G4@53>2^56 Bb3+C4+Eb4+G4@57>6^56
  A.PIANO 3 : C2@17>6^104 G3+Bb3+C4+Eb4@25>4^104 C2@33>1^104 G3+Bb3+C4+Eb4@38>3^104 G3+Bb3+C4+Eb4@49>34^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2+G4@6>1^104 Gb2+G4@9>1^80 Gb2+G4@14>1^80 C2+Gb2+G4@17>1^104 Gb2@22>1^56 Gb2+G4@25>1^80 G4@28>1^104 Gb2+G4@30>1^80 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^56 Gb2+G4@41>1^80 Gb2+G4@46>1^80 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^104 Gb2+G4@57>1^104 Gb2+G4@62>1^56
  STRINGS   : Bb4+Bb5@41>5^104 B5@44>4^80 B4@46>4^104 C5+C6@49>8^80 Eb5+Eb6@57>2^104
@62 [Cm7]
  FRETLESS  : C3@17>7^80 Bb2@25>4^80 C3@33>3^80 F2@41>1^56 F2@45>2^80 Gb2@49>2^80 Gb2@53>3^56 G2@57>6^80
  CLEAN GTR : Bb3+C4+Eb4+G4@33>6^80 Bb3+C4+Eb4+G4@49>2^56 Bb3+C4+Eb4+G4@53>2^80 Bb3+C4+Eb4+G4@57>7^80
  A.PIANO 3 : C2@17>8^104 G3+Bb3+C4+Eb4@25>3^104 C2@33>1^104 G3+Bb3+C4+Eb4@38>2^104 G3+Bb3+C4+Eb4@49>16^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2+G4@6>1^80 Gb2+G4@9>1^80 Gb2+G4@14>1^80 C2+Gb2+G4@17>1^104 Gb2@22>1^56 Gb2+G4@25>1^80 Gb2@30>1^56 C2+D2+Gb2+G4@33>1^104 Gb2@38>1^56 Gb2+G4@41>1^80 G4@44>1^32 Gb2+G4@46>1^80 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^56 Gb2+G4@57>1^80 Gb2+G4@62>1^80
  STRINGS   : Bb4+Bb5@8>7^80 B4+B5@14>4^104 C5+C6@17>8^80 Eb5+Eb6@25>2^104 Bb4+Bb5@41>4^104 B4@44>5^104 B5@46>4^80 C5+C6@49>7^80 Eb5@56>2^80 Eb6@57>2^104
@63 [Fm7]
  FRETLESS  : Eb2@1>4^80 C2@9>4^80 F2@17>6^104 F2@25>4^104 F2@45>2^104 F2@49>5^104 F2@57>5^104
  MELODY    : F4@25>2^104 F4@33>6^104 Eb4@41>2^80 F4@49>7^104 Eb4@57>3^104
  CLEAN GTR : Bb3+C4+Eb4+G4@9>7^80 Ab3+C4+Eb4@33>7^104 Ab3+C4+Eb4@49>2^32 Ab3+C4+Eb4@53>2^80 Ab3+C4+Eb4@57>7^104
  A.PIANO 3 : C2@1>7^104 G3+Bb3+C4+Eb4@9>3^104 F1@17>8^104 F3+Ab3+C4+Eb4@25>3^104 F1@33>2^104 F3+Ab3+C4+Eb4@38>3^104 F3+Ab3+C4+Eb4@49>33^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2+G4@6>1^80 Gb2+G4@9>1^80 Gb2+G4@14>1^56 C2+Gb2@17>1^104 Gb2@22>1^56 Gb2+G4@25>1^104 G4@28>1^56 Gb2+G4@30>1^104 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^80 Gb2+G4@41>1^104 Gb2+G4@46>1^56 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^56 Gb2+G4@57>1^80 Gb2+G4@62>1^56
  STRINGS   : Bb4+Bb5@1>8^80 C5+C6@8>2^104 F4+F5@17>3^104
@64 [Gm7] (grid:32)
  FRETLESS  : F2@7>1^104 G2@9>2^104 G2@13>3^104 G2@23>1^104 G2@25>2^104 G2@29>2^104
  MELODY    : G4@13>1^104 G4@17>4^104 F4@21>1^104 G4@25>3^104 Bb4@29>1^104
  CLEAN GTR : Bb3+D4+F4@17>3^80 Bb3+D4+F4@25>1^56 Bb3+D4+F4@27>1^56 Bb3+D4+F4@29>3^80
  A.PIANO 3 : G1@9>4^104 F3+G3+Bb3+D4@13>2^104 G1@17>1^104 F3+G3+Bb3+D4@20>2^104 G1@24>1^104 F3+G3+Bb3+D4@25>17^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 G4@2>1^104 Gb2@3>1^56 G4@4>1^80 Gb2+G4@5>1^104 G4@6>1^104 Gb2@7>1^56 G4@8>1^80 C2+Gb2+G4@9>1^104 Gb2@11>1^56 G4@12>1^80 Gb2+G4@13>1^80 Gb2@15>1^56 G4@16>1^80 C2+D2+Gb2+G4@17>1^104 Gb2@19>1^56 G4@20>1^80 Gb2+G4@21>1^104 Gb2@23>1^56 G4@24>1^80 C2+Gb2+G4@25>1^104 Gb2@27>1^56 G4@28>1^80 Gb2+G4@29>1^80 Gb2@31>1^56 G4@32>1^80
@65 [Cm7]
  FRETLESS  : G2@13>2^104 C2@17>4^104 C2@25>5^104 C2@41>1^80 C2@45>2^104 C2@49>4^104 C2@57>5^104
  MELODY    : C5@2>2^104 C4@9>39^104
  CLEAN GTR : Bb3+C4+Eb4+G4@33>7^56 Eb5+G5@41>2^32 Eb5+G5@43>2^32 Eb5+G5@45>2^56 Eb5+G5@47>2^80 Eb5+G5@49>10^104
  A.PIANO 3 : C2@17>8^104 G3+Bb3+C4+Eb4@25>3^104 C2+D2@33>2^104 G3+Bb3+C4+Eb4@38>3^104 C2@46>1^104 G3+Bb3+C4+Eb4@49>35^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2+G4@6>1^80 Gb2+G4@9>1^104 G4@12>1^80 Gb2+G4@14>1^80 C2+Gb2+G4@17>1^104 Gb2+G4@22>1^80 Gb2+G4@25>1^80 Gb2+G4@30>1^80 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^56 Gb2+G4@41>1^80 Gb2+G4@46>1^80 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^80 Gb2+G4@57>1^80 Gb2+G4@62>1^80
  STRINGS   : Bb4+Bb5@41>6^104 B5@46>4^80 B4@47>3^80 C5+C6@49>4^104 Eb5+Eb6@57>3^104
@66 [Cm]
  FRETLESS  : C2@9>1^80 C2@13>2^80 C2@17>5^80 C2@25>5^80 C2@45>1^56 C2@49>16^80
  CLEAN GTR : Eb5+G5@1>10^56 Eb5+G5@17>10^32 Bb3+C4+Eb4+G4@33>6^80 Bb3+C4+Eb4+G4@49>2^56 Bb3+C4+Eb4+G4@53>2^80 Bb3+C4+Eb4+G4@57>7^80
  A.PIANO 3 : C2@17>7^104 G3+Bb3+C4+Eb4@25>3^104 C2@33>1^104 G3+Bb3+C4+Eb4@38>3^104 C2+G3+Bb3+C4+Eb4@49>28^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2+G4@6>1^104 Gb2+G4@9>1^80 G4@12>1^80 Gb2+G4@14>1^80 C2+Gb2+G4@17>1^104 Gb2+G4@22>1^80 Gb2+G4@25>1^80 Gb2+G4@30>1^104 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^80 Gb2+G4@41>1^80 Gb2+G4@46>1^80 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^104 Gb2+G4@57>1^104 G4@60>1^80 Gb2+G4@62>1^104
  STRINGS   : Bb4+Bb5@9>5^104 B4+B5@12>5^80 C5+C6@17>6^104 Bb4+Bb5@41>5^80 B4+B5@44>4^80 C5+C6@49>16^104 Bb4@63>15^104 D6@64>15^80
  VOICE OOHS: Eb5@49>16^80
  CHOIR AAHS: C5@49>18^56
@67 [Gm7 | Ab] (grid:32)
  FRETLESS  : Bb1@1>6^80 Ab1@9>3^80 Ab1@13>2^80 Ab1@23>1^80 Ab1@25>3^104 Ab1@29>2^80
  MELODY    : C5@13>1^104 C5@17>4^104 Bb4@21>1^104 C5@23>2^104 Bb4@27>1^104 C5@29>5^104
  CLEAN GTR : Bb3+D4+G4@1>8^80 Eb4+Ab4@9>1^56 Eb4+Ab4@13>1^56 Eb4+Ab4@20>1^80 Eb4+Ab4@25>1^56 Ab4+Ab5@29>3^56 Ab4+Ab5@32>1^56
  A.PIANO 3 : Bb1+F3+D4@1>6^104 Ab1@9>3^104 Ab3+Bb3+C4+Eb4@13>2^104 Ab1@17>1^104 Ab3+Bb3+C4+Eb4@20>1^104 Ab1@24>1^104 Ab3+Bb3+C4+Eb4@25>17^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 G4@2>1^80 Gb2@3>1^56 G4@4>1^80 Gb2+G4@5>1^104 G4@6>1^80 Gb2@7>1^56 C2+Gb2@9>1^104 Gb2@11>1^56 Gb2+G4@13>1^104 G4@14>1^56 Gb2@15>1^56 G4@16>1^104 C2+D2+Gb2+G4@17>1^104 Gb2@19>1^56 G4@20>1^80 Gb2+G4@21>1^104 Gb2@23>1^56 G4@24>1^56 C2+Gb2+G4@25>1^104 Gb2@27>1^56 G4@28>1^56 Gb2+G4@29>1^80 Gb2@31>1^56 G4@32>1^56
  STRINGS   : Ab4+Ab5@9>3^104
  VOICE OOHS: D5@2>7^80 Eb5@9>64^80 C5@10>64^80
  CHOIR AAHS: Bb4@2>7^56 Ab4@9>63^56
  VIBRAPHONE: C5@10>15^56 Eb5@25>16^80
@68 [Ab] (grid:32)
  FRETLESS  : Ab1@7>1^80 Ab1@9>2^80 Ab1@13>2^80 Ab1@23>1^80 Ab1@25>2^104 Ab1@29>3^104
  MELODY    : C5@13>1^104 C5@17>3^104 Bb4@21>1^104 C5@23>1^104 Bb4@27>1^104 C5@29>7^104
  CLEAN GTR : Ab4+Ab5@1>4^104 Eb4+Ab4@17>1^80 Eb4+Ab4@29>1^104
  A.PIANO 3 : Ab1@9>4^104 Ab3+Bb3+C4+Eb4@13>2^104 Ab1@17>1^104 Ab3+Bb3+C4+Eb4@20>2^104 Ab1@24>1^104 Ab3+Bb3+C4+Eb4@25>15^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 G4@2>1^104 Gb2@3>1^56 G4@4>1^80 Gb2+G4@5>1^104 G4@6>1^104 Gb2@7>1^56 G4@8>1^80 C2+Gb2+G4@9>1^104 Gb2@11>1^56 G4@12>1^80 Gb2+G4@13>1^80 Gb2@15>1^56 G4@16>1^80 C2+D2+Gb2+G4@17>1^104 Gb2@19>1^56 G4@20>1^80 Gb2+G4@21>1^104 Gb2@23>1^56 G4@24>1^80 C2+Gb2+G4@25>1^104 Gb2@27>1^56 G4@28>1^80 Gb2+G4@29>1^80 Gb2@31>1^56 G4@32>1^80
  VIBRAPHONE: Ab5@9>30^80
@69 [Eb] (grid:32)
  FRETLESS  : Ab1@7>1^80 Eb2@9>3^104 Eb2@13>2^80 Eb2@23>1^104 Eb2@25>2^80 Eb2@29>2^80
  MELODY    : G4@4>2^104 Bb4@6>10^104
  CLEAN GTR : Bb3+Eb4@17>1^80 Bb3+Eb4@29>1^80
  A.PIANO 3 : Eb2@9>4^104 Bb3+Eb4+G4@13>2^104 Eb2+Bb3+Eb4+G4@20>2^104 Eb2+Bb3+Eb4+G4@25>7^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2@3>1^56 G4@4>1^80 Gb2+G4@5>1^104 G4@6>1^80 Gb2@7>1^56 G4@8>1^80 C2+Gb2+G4@9>1^104 Gb2@11>1^56 G4@12>1^80 Gb2+G4@13>1^80 Gb2@15>1^56 G4@16>1^80 C2+D2+Gb2+G4@17>1^104 Gb2@19>1^56 G4@20>1^56 Gb2+G4@21>1^80 Gb2@23>1^56 G4@24>1^80 C2+Gb2+G4@25>1^104 Gb2@27>1^56 G4@28>1^80 Gb2+G4@29>1^80 Gb2@31>1^56 G4@32>1^80
  STRINGS   : Bb5@29>4^56
  VOICE OOHS: Bb4@9>32^80
  CHOIR AAHS: G4@9>48^56
  VIBRAPHONE: Eb5+G5@9>32^80
@70 [Bb | F7] (grid:32)
  FRETLESS  : D2@1>2^80 Eb2@3>3^104 D2@5>4^80 C2@9>2^80 C2@13>2^104 C2@21>1^80 F2@25>3^104 F2@29>2^80
  MELODY    : G4@21>1^104 G4@25>3^104 F4@28>5^104
  CLEAN GTR : Bb3+D4@1>7^56 Bb3+Eb4@5>2^56 Bb3+Eb4@9>4^80
  A.PIANO 3 : Bb3+D4+F4@1>8^104 C2@9>4^104 G3+C4+Eb4@13>2^104 C2@17>1^104 G3+C4+Eb4@20>2^104 A3+C4+F4@25>7^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2@3>1^56 G4@4>1^104 Gb2+G4@5>1^80 G4@6>1^80 Gb2@7>1^56 G4@8>1^80 C2+Gb2+G4@9>1^104 Gb2@11>1^56 G4@12>1^80 Gb2+G4@13>1^80 Gb2@15>1^56 G4@16>1^104 C2+D2+Gb2+G4@17>1^104 Gb2@19>1^56 G4@20>1^80 Gb2+G4@21>1^80 Gb2@23>1^56 G4@24>1^80 C2+Gb2+G4@25>1^104 Gb2@27>1^56 G4@28>1^104 Gb2+G4@29>1^104 G4@30>1^80 Gb2@31>1^56 G4@32>1^104
  STRINGS   : C6@1>3^104 Eb6@5>1^104 D6@9>4^104 Eb6@13>1^104 D6@15>1^80 C6@16>2^80 Bb5@21>4^80 A5@25>8^80
  VOICE OOHS: C5@9>16^80
  CHOIR AAHS: Eb4@9>16^56
@71 [Fm7]
  FRETLESS  : F2@17>6^80 F2@25>3^80 F2@45>3^80 F2@49>6^56 F2@57>4^80
  MELODY    : Eb4@1>4^104 C4@8>3^104 F4@24>3^104 F4@33>7^104 Eb4@41>4^104 F4@45>12^104 G4@57>4^104
  CLEAN GTR : C4+F4@33>2^80 C4+F4@57>3^80
  A.PIANO 3 : F2@17>8^104 F3+Ab3+C4+Eb4@25>4^104 F2@33>2^104 F3+Ab3+C4+Eb4@38>4^104 F2@46>1^80 F3+Ab3+C4+Eb4@49>29^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 G4@4>1^80 D2+Gb2+G4@6>1^80 Gb2+G4@9>1^104 G4@12>1^80 Gb2@14>1^56 C2+Gb2+Db3@17>1^104 Gb2@22>1^56 Gb2+G4@25>1^104 G4@28>1^56 Gb2+G4@30>1^104 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^80 Gb2+G4@41>1^104 Gb2+G4@46>1^56 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^56 Gb2+G4@57>1^80 Gb2+G4@62>1^56
  STRINGS   : G6@1>8^104 F5+F6@17>3^104
  VOICE OOHS: Ab4+C5@17>64^80
  CHOIR AAHS: Eb4+F4@17>66^56
@72 [Gm]
  FRETLESS  : F2@9>2^80 F2@13>3^80 G2@17>5^104 G2@25>4^104 G2@45>2^80 G2@49>6^80 G2@57>4^80
  MELODY    : G4@33>3^104 G4@38>3^104 F4@41>2^104 G4@49>7^104 Bb4@57>2^104
  CLEAN GTR : C4+G4@33>3^80 C4+G4@57>3^80
  A.PIANO 3 : F2@9>6^80 G2@17>6^104 G3+Bb3+D4+F4@25>4^104 G2@33>1^104 G3+Bb3+D4+F4@38>3^104 G2@46>2^104 G3+Bb3+D4+F4@49>32^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 G4@4>1^104 Gb2+G4@6>1^80 Gb2+G4@9>1^104 G4@12>1^104 Gb2+G4@14>1^80 C2+Gb2+G4@17>1^104 Gb2+G4@22>1^80 Gb2+G4@25>1^80 Gb2+G4@30>1^80 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^80 Gb2+G4@41>1^104 Gb2+G4@46>1^80 C2+Gb2+G4@49>1^104 Gb2+G4@54>1^80 Gb2+G4@57>1^80 Gb2+G4@62>1^80
  VOICE OOHS: Bb4+D5@17>61^80
  CHOIR AAHS: G4@17>130^56
@73 [Cm]
  FRETLESS  : G2@13>2^80 C2@17>7^104 C2@25>3^104 C2@49>8^80 C2@57>8^80
  MELODY    : C5@1>2^104 Eb5@9>12^104 C5@25>42^104
  A.PIANO 3 : C3@17>5^104 G3+C4+Eb4@25>4^104 C3@33>1^104 G3+C4+Eb4@38>4^104 C3@46>1^104 G3+C4+Eb4@49>35^104
  DRUMS     : C2+D2+Gb2+G4@1>1^104 Gb2+G4@6>1^80 Gb2+G4@9>1^104 G4@12>1^80 Gb2+G4@14>1^80 C2+Gb2@17>1^104 Gb2@22>1^56 Gb2+G4@25>1^104 G4@28>1^56 Gb2+G4@30>1^104 C2+D2+Gb2+G4@33>1^104 Gb2+G4@38>1^80 Gb2+G4@41>1^104 Gb2+G4@46>1^56 C2+D2+Gb2+G4@49>1^80 Gb2+G4@54>1^56 C2+Gb2+G4@57>1^80 Gb2+G4@62>1^56
  VOICE OOHS: C5+Eb5@17>74^80
  CHOIR AAHS: G3@17>65^56 Eb5@26>2^56 Eb5@34>5^80 Eb5@42>2^56 Eb5@45>3^80 Eb5@53>3^80 Eb5@61>17^56
@74 [C | Bbaug]
  FRETLESS  : C2@1>8^104 C2@9>5^104 Bb1@33>41^80
  A.PIANO 3 : Bb1+Ab3+Bb3+D4@33>32^104
  BRASS 1   : D4+Bb4@33>42^104
  TROMBONE  : Bb2@33>35^80
  CLARINET  : Bb5@33>34^104
  DRUMS     : C2+Gb2+G4@1>1^104 G4@4>1^104 Gb2+G4@6>1^80 C2+Gb2+G4@9>1^104 G4@12>1^104 Gb2+G4@14>1^80 D2+Gb2@17>1^80 C2+Bb2@33>1^104
  STRINGS   : Bb5@33>45^104
  TENOR SAX : Gb4@33>43^104
  MUTED GTR : Bb5@33>34^56
@75 [Eb]
  FRETLESS  : Eb3@25>9^104 C3@33>9^80 Bb2@41>5^80 Bb2@57>8^80
  BANJO     : G3+Eb4@17>3^80 G3+Eb4@30>2^80 G3+Eb4@33>3^80 G3+Eb4@41>3^80 G3+Eb4@54>6^80 Eb4@57>3^56
  MELODY    : Bb3@17>45^104
  CLEAN GTR : Eb4+G4@25>8^80 Eb4+G4@33>3^80
  CLARINET  : Bb4@49>5^104 C5@54>3^80 Eb5@57>3^104 G5@62>8^104
  DRUMS     : C2+Gb2+Db3@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: G4+Bb4@17>61^80
  TENOR SAX : G4@49>4^104 Bb4@54>3^80 C5@57>4^104 Eb5@62>8^104
@76 [Cm | Eb] (grid:24t)
  FRETLESS  : C3@1>3^80 Eb3@4>2^104 Eb3@10>3^104 C3@13>3^80 Bb2@16>2^80 Bb2@22>3^80
  BANJO     : G3+Eb4@1>1^104 G3+Eb4@7>1^80 G3+Eb4@12>1^80 Eb4@13>1^80 G3+Eb4@16>1^80 G3+Eb4@21>1^80
  MELODY    : Bb4@1>17^104 Ab4@7>6^104 G4@13>5^104 F4@19>6^104
  CLEAN GTR : Eb4+G4@21>1^56 Eb4+G4@22>2^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@4>1^80 C2+Gb2@7>1^104 Gb2@10>1^80 C2+D2+Gb2@13>1^104 Gb2@16>1^80 C2+Gb2@19>1^104 Gb2@22>1^80
  VIBRAPHONE: G4@7>42^56 Eb5@14>5^56 G5@19>5^56
@77 [D]
  FRETLESS  : C3@1>8^80 Eb3@9>5^104 D3@25>9^80 Bb2@33>8^80 D3@41>4^104 D3@57>8^80
  BANJO     : G3+Eb4@1>3^80 D4+Gb4@17>4^80 D4+Gb4@30>7^80 Gb4@33>3^80 D4+Gb4@41>4^80 Gb3@49>1^56 D4+Gb4@54>2^56 Gb3@57>1^32 Gb3@62>1^56
  MELODY    : Eb4@1>5^104 D4@48>27^104
  CLEAN GTR : Eb4+G4@1>3^80 D4+Gb4@25>11^80 D4+Gb4@41>2^80
  A.PIANO 3 : A4+D5+Gb5@17>4^80 C5@18>3^80 D5@25>4^80 A4+C5+Gb5@26>4^80 A4+D5@37>5^80 C5+Gb5@38>4^80 A4+C5+D5+Gb5@46>8^80 C5+D5@49>4^104 Gb5@50>4^56 A4+C5+D5+Gb5@57>5^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VOICE OOHS: Gb4+A4+D5@25>4^80 Gb4+A4+D5@33>4^80 Gb4+A4+D5@49>4^104 Gb4+A4+D5@61>18^104
  VIBRAPHONE: Eb5@1>15^56 D5@18>48^56
@78 [Gbdim]
  FRETLESS  : Bb2@1>6^80 D3@9>4^80 D3@25>9^80 A2@33>8^80 Gb2@41>8^80 D2@49>9^80 Gb2@57>8^80
  BANJO     : D4+Gb4@1>4^80 C4+D4+Gb4@17>5^56 C4+D4+Gb4@30>3^56 C4+D4+Gb4@33>3^80 C4+D4+Gb4@41>4^56 Gb3@49>2^56 C4+D4+Gb4@54>2^56 Gb3@57>1^32 Gb3@62>1^80
  MELODY    : C4@10>59^104
  CLEAN GTR : C4+Gb4@25>9^56 C4+Gb4@41>2^80 C4+Gb4@57>3^56
  A.PIANO 3 : A4+C5+D5+Gb5@1>7^80 Gb4+A4+C5@17>5^80 C5@25>4^80 Gb4+A4@26>4^104 Gb4+A4+C5@37>4^80 Gb4+C5@46>7^80 A4@47>7^80 C5@50>4^80 Gb4+A4@58>4^80 C5@59>3^56
  BRASS 1   : C4@17>28^80 D5@25>3^104 D5@33>2^104 D5@42>3^104 Db4@45>1^56 D4@46>1^56 Eb4@48>1^80 E4@49>24^80 D5@50>4^104 Db5@54>2^104 C5@58>3^104 C5@62>11^104
  TROMBONE  : Gb3+C4@25>2^104 Gb3+C4@33>2^104 Gb3+C4@41>2^104 Gb3+C4@49>4^80 Gb3+C4@53>3^104 Gb3+C4@57>1^104 Gb3+C4@61>11^104
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Ab2@22>1^104 Bb2@25>1^80 C2+D2+Gb2@33>1^104 Ab2@38>1^104 Bb2@41>1^80 C2+Gb2@49>1^104 Ab2@54>1^104 Bb2@57>1^80
  CHOIR AAHS: D4+Gb4+C5@8>72^80
  VIBRAPHONE: C5@17>59^32 Gb4@18>57^32
  MUTED GTR : B4@25>2^104 B4@33>2^104 B4@41>3^104 B4@49>4^104 Bb4@54>3^104 A4@58>2^104 A4@62>10^104
@79 [Fm7]
  FRETLESS  : G2@1>8^80 A2@9>6^80 F2@25>10^80 Eb2@33>6^80 F2@41>5^80 Ab2@57>9^80
  BANJO     : C4+D4+Gb4@1>4^56 Ab3+C4@17>6^80 Ab3+C4@30>2^56 Ab3+C4@33>4^80 Ab3+C4@41>4^80 Ab3+C4@54>6^80
  MELODY    : C4@17>48^104
  CLEAN GTR : C4+Gb4@6>2^56 C4+F4+Ab4@33>2^80 C4+F4+Ab4@54>3^56
  A.PIANO 3 : Gb4+C5@1>8^80 A4@2>6^80
  CLARINET  : C5@49>4^104 Eb5@54>2^80 F5@57>2^104 Ab5@61>12^104
  DRUMS     : C2+D2+Gb2@1>1^104 Ab2@6>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VIBRAPHONE: Ab4+C5@17>1^56 Ab4+C5@18>41^56
  TENOR SAX : Ab4+C5@49>4^104 Ab4+C5@54>2^104 Ab4+C5@57>2^104 Ab4+C5@62>10^104
@80 [Ab | Fm] (grid:16)
  FRETLESS  : F2@1>2^80 Eb2@3>1^80 Eb2@7>2^80 F2@9>2^80 Ab2@11>1^80 Ab2@15>2^104
  BANJO     : Ab3+C4@1>1^56 Ab3+C4@5>1^80 Ab3+C4@8>1^80 Ab3+C4@9>1^80 Ab3+C4@11>1^80 F2@13>1^80 Ab3+C4@14>1^80 F2@16>1^80
  MELODY    : C5@1>17^104 Bb4@5>4^104 Ab4@9>4^104 G4@13>4^104
  CLEAN GTR : C4+F4+Ab4@1>1^80 C4+F4+Ab4@14>1^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@3>1^80 C2+Gb2@5>1^104 Gb2@7>1^80 C2+D2+Gb2@9>1^104 Gb2@11>1^80 C2+Gb2@13>1^104 Gb2@15>1^80
  VIBRAPHONE: Ab5@1>4^80 C6@5>4^80 Ab5@9>7^56
@81 [Abm]
  FRETLESS  : Bb2@1>7^80 Ab2@9>5^104 B1@25>10^104 Db2@33>7^80 B1@41>8^80 B1@57>9^104
  BANJO     : Ab3+C4@1>5^80 Ab3+B3@17>6^80 Ab3+B3@30>3^80 Ab3+B3@41>5^80 Ab3+B3@54>3^80
  MELODY    : F4@1>3^104 Eb4@17>30^104 Eb4@49>14^104 F4@60>12^104
  A.PIANO 3 : Ab3+B3+Eb4@25>3^80 Ab3+B3+Eb4@37>4^80 Ab3+F4@45>3^56 B3@46>3^56 B3+F4@53>9^80 Ab3@54>7^32 Eb4@57>4^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  VOICE OOHS: B4+Eb5@25>3^80 B4+Eb5@33>4^104 B4+Eb5@49>3^104 B4+Eb5@61>10^104
  VIBRAPHONE: C5@1>4^56 B4@18>24^56 Eb5@33>16^56 Ab5@49>17^56
@82 [Bb]
  FRETLESS  : Db2@1>7^80 B1@9>8^80 Bb1@25>8^80 C2@33>9^80 Bb1@41>6^80 Bb1@57>10^80
  BANJO     : Ab3+B3@1>6^80 Bb3+D4@17>6^56 Bb3+D4@30>4^80 Bb3+D4@41>6^80 Bb3+D4@54>4^80
  MELODY    : Eb4@6>11^104 D4@17>40^104
  A.PIANO 3 : Ab3+B3+Eb4@6>11^80 Ab3+Bb3+D4@25>4^56 D4@37>3^56 Ab3+Bb3@38>3^56 Ab3+Bb3+D4@46>15^80
  BRASS 1   : Bb4@25>2^104 Bb4@33>2^104 Bb4@41>2^104 Bb4@49>7^104 Ab4@58>2^80 Ab4@62>12^104
  TROMBONE  : Bb2+Ab3@24>2^80 Ab3@32>2^80 Bb2@33>2^56 Bb2+Ab3@40>2^80 Bb2+Ab3@48>2^80 Bb2+Ab3@53>2^80 Ab3@56>2^56 Bb2@57>2^56 Bb2+Ab3@61>13^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Ab2@22>1^104 Bb2@25>1^80 C2+D2+Gb2@33>1^104 Ab2@38>1^104 Bb2@41>1^80 C2+Gb2@49>1^104 Ab2@54>1^104 Bb2@57>1^80
  CHOIR AAHS: F4+Bb4+D5@9>56^80
  MUTED GTR : Bb4@25>2^104 Bb4@33>2^104 Bb4@41>2^104 Bb4@49>4^104 A4@53>4^104 Ab4@57>3^104 Ab4@62>10^104
@83 [Eb]
  FRETLESS  : C2@1>8^80 Eb2@17>3^104 Eb2@25>9^104 Bb1@33>6^80 Eb2@41>3^80 Eb2@57>8^80
  BANJO     : Bb3+D4@1>6^80 Bb3+Eb4@17>4^80 Bb3+Eb4@22>3^80 Bb3+Eb4@25>1^56 Bb3+Eb4@30>3^56 Bb3+Eb4@33>1^80 Bb3+Eb4@38>3^80 Bb3+Eb4@41>1^32 Bb3+Eb4@46>3^32 Bb3+Eb4@54>3^80 Bb3+Eb4@57>1^32 Bb3+Eb4@62>3^32
  MELODY    : G4@1>8^104 Ab4@9>6^104 Bb4@17>16^104 C5@33>8^104 Bb4@41>35^104
  CLEAN GTR : Eb4+G4@25>2^80 Eb4+G4@33>3^104
  BRASS 1   : Eb3@17>64^80
  TROMBONE  : Eb4@17>65^56
  DRUMS     : C2+D2+Gb2@1>1^104 Ab2@6>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : G5+G6@1>9^56 Ab5+Ab6@9>8^80 Bb5+Bb6@16>18^80 C6+C7@33>10^80 Bb5+Bb6@41>39^56
  VOICE OOHS: Eb4+G4@25>4^80 Eb4+G4@33>4^80 Eb4+G4@49>11^80
  CHOIR AAHS: Eb4+G4@61>16^104
  VIBRAPHONE: Eb5+G5@17>62^80
@84 [Bb]
  FRETLESS  : Bb2@1>9^56 Eb2@9>8^80 D2@17>4^80 D2@25>7^80 Bb1@33>6^80 D2@41>4^104 D2@57>8^80
  BANJO     : Bb3+Eb4@1>1^80 Bb3+Eb4@6>3^80 Bb3+Eb4@9>1^56 Bb3+Eb4@14>3^56 Bb3+D4@17>4^80 Bb3+D4@22>3^80 Bb3+D4@25>1^56 Bb3+D4@30>3^56 Bb3+D4@33>1^56 Bb3+D4@38>3^56 Bb3+D4@41>1^32 Bb3+D4@46>3^32 Bb3+D4@54>3^80 Bb3+D4@57>1^32 Bb3+D4@62>3^32
  MELODY    : Bb4@16>15^104 C5@32>9^104 Bb4@40>37^104
  CLEAN GTR : Eb4+G4@9>8^80 D4+F4@25>3^80 D4+F4@33>2^80
  BRASS 1   : D3@17>65^80
  TROMBONE  : D4@17>64^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Bb5+Bb6@18>17^80 C6+C7@34>9^80 Bb5+Bb6@42>37^56
  VOICE OOHS: D4+F4@25>4^80 D4+F4@33>4^80 D4+F4@49>13^80
  CHOIR AAHS: D4+F4@61>16^80
  VIBRAPHONE: D5@17>58^56 F5@18>59^56
@85 [Bbm]
  FRETLESS  : Bb1@1>8^80 D2@9>6^80 Db2@17>3^104 Db2@25>10^104 Bb1@33>7^80 Db2@41>4^80 Db2@57>10^104
  BANJO     : Bb3+D4@1>1^56 Bb3+D4@6>3^56 Bb3+D4@9>1^32 Bb3+D4@14>3^32 Bb3+Db4@17>4^56 Bb3+Db4@22>3^56 Bb3+Db4@25>1^32 Bb3+Db4@30>3^32 Bb3+Db4@33>1^56 Bb3+Db4@38>3^56 Bb3+Db4@41>1^32 Bb3+Db4@46>3^32 Bb3+Db4@54>3^56 Bb3+Db4@57>1^32 Bb3+Db4@62>3^32
  MELODY    : Bb4@17>15^104 C5@33>9^104 Bb4@41>23^104
  CLEAN GTR : D4+F4@9>8^80 Db4+F4@26>4^80 Db4@34>3^80 F4@35>3^80
  BRASS 1   : Db3@17>62^80
  TROMBONE  : Db4@17>63^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Bb5+Bb6@17>17^80 C6+C7@33>9^80 Bb5+Bb6@41>40^56
  VOICE OOHS: Db4+F4@25>4^80 Db4+F4@33>4^80 Db4+F4@49>14^80
  CHOIR AAHS: Db4+F4@61>14^104
  VIBRAPHONE: Db5+F5@18>60^80
@86 [Ab | Abm]
  FRETLESS  : Bb1@1>7^80 Db2@9>4^80 C2@17>23^104 B1@41>14^80 B1@57>9^80
  BANJO     : Bb3+Db4@1>1^80 Bb3+Db4@6>3^80 Bb3+Db4@9>1^32 Bb3+Db4@14>3^32 Ab3+C4@17>9^80 Ab3+C4@33>12^80 Ab3@49>3^80 B3+Eb4@54>3^80 Ab3@57>2^80 Ab3@62>1^80
  MELODY    : Ab4@1>9^104 G4@9>8^104 Ab4@17>16^104 Bb4@33>8^104 Ab4@41>26^104
  CLEAN GTR : Db4@9>6^80 F4@10>7^80 Ab3+C4+Eb4@17>22^80 Ab3+B3+Eb4@41>37^80
  BRASS 1   : C4@18>22^80 B3@42>35^104
  TROMBONE  : Eb3@17>60^80 C3@18>22^56 B2@42>35^80
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Gb2@17>1^104 Gb2@25>1^80 C2+D2+Gb2@33>1^104 Bb2@41>1^80 Ab2@45>1^104 C2+Gb2@49>1^104 Gb2@57>1^80
  STRINGS   : Ab5+Ab6@16>18^80 Bb5+Bb6@34>8^80 Ab5+Ab6@41>36^104
  CHOIR AAHS: Eb4@17>61^56
  VIBRAPHONE: C5+Eb5@17>21^80 B4+Eb5@41>28^80
  MUTED GTR : Eb4@17>60^104 C4@18>22^80 B3@42>35^104
@87 [Eb] (grid:24t)
  FRETLESS  : B2@1>3^80 B1@4>1^104 Eb2@7>1^80 Eb2@10>3^104 Bb1@13>2^80 Eb2@16>2^80 Eb2@22>3^80
  BANJO     : B3+Eb4@1>2^80 G3+Eb4@7>2^80 G3+Eb4@12>1^56 G3+Eb4@16>2^56 G3+Eb4@21>1^80
  MELODY    : G4@1>4^104 Bb3@7>18^104
  CLEAN GTR : Bb3+Eb4@7>4^56 Bb3+Eb4@12>1^80 Bb3+Eb4@16>5^56 Bb3+Eb4@22>1^56
  A.PIANO 3 : G3+Bb3+Eb4@7>1^56 G3+Bb3+Eb4@10>2^56 G3+Bb3+Eb4@15>1^56 G3+Bb3+Eb4@18>1^56 G3+Bb3+Eb4@21>1^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@4>1^80 C2+Gb2@7>1^104 Gb2@10>1^80 C2+D2+Gb2@13>1^104 Gb2@16>1^80 C2+Gb2@19>1^104 Gb2@22>1^80
@88 [Ab | Fm] (grid:8)
  FRETLESS  : Bb1@1>1^80 Eb2@2>1^56 F2@3>1^80 F2@4>1^80 C3@5>1^80 F2@6>1^80 Bb2@8>1^80
  BANJO     : G3+Eb4@1>1^80 C4+F4@3>1^56 C4+F4@5>1^80 C4+Ab4@7>1^56
  MELODY    : Bb4@1>6^104 Ab4@3>2^104 G4@5>2^104 F4@7>2^104
  CLEAN GTR : Bb3+Eb4@2>1^56 C4+F4@3>1^56 C4+F4@5>2^56 Ab3+C4@7>1^56
  A.PIANO 3 : G3+Bb3+Eb4@1>1^56 G3+Bb3+Eb4@2>1^56 Ab3+C4+Eb4@3>1^56 Ab3+C4+Eb4@4>1^56 F2@5>1^56 Ab3+C4+Eb4@6>1^56 Bb2+Ab3+C4+Eb4@7>1^56 Bb2+Ab3+C4+Eb4@8>1^56
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@2>1^80 C2+Gb2@3>1^104 Gb2@4>1^80 C2+D2+Gb2@5>1^104 Gb2@6>1^80 C2+Gb2@7>1^104 Gb2@8>1^80
@89 [Cm7 | Eb]
  FRETLESS  : C3@1>8^80 Bb2@9>6^80 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : C4+Ab4@1>8^80 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  MELODY    : Eb4@1>8^104
  CLEAN GTR : Ab3+C4@1>3^80 Ab3+C4@9>4^56
  A.PIANO 3 : Bb2@1>2^56 Ab3+C4+Eb4@6>11^80 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^56 D5@41>3^56 C5@45>4^56 G4@49>4^80 Ab4@53>4^56 Bb4@57>2^56
  CLARINET  : G5@17>24^80 F5@42>1^80 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+D2+Gb2@1>1^104 Bb2@9>1^80 C2+Bb2+Db3@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Bb4+Eb5@25>2^80 Bb4+Eb5@33>3^80 Bb4+Eb5@37>2^80 Bb4+Eb5@45>3^80 Bb4+Eb5@53>2^80 Bb4+Eb5@57>4^80
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^56 F5@42>1^56 Eb5@45>2^32 Bb4@49>4^56 B4@53>4^32 C5@57>2^80
@90 [Cm | Ab7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^56 C5@9>2^56 G4@17>7^56 Ab4@25>3^56 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^80 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Bb4+Eb5@1>8^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^56 C5+F5@41>4^80 Ab4+Eb5@45>29^80
  MUTED GTR : F5@1>4^56 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^56 Bb5@33>3^80 A5@37>3^32 Ab5@41>3^56 G5@45>29^56
@91 [Cm7 | Eb]
  FRETLESS  : C2@9>8^104 Eb2@17>11^104 G2@29>3^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104 G4+Bb4+C5+Eb5@25>4^104
  BRASS 1   : Eb5@17>24^56 D5@41>3^56 C5@45>4^56 G4@49>4^80 Ab4@53>4^56 Bb4@57>2^56
  CLARINET  : G5@17>24^80 F5@42>1^80 Eb5@45>2^56 Bb4@49>4^80 B4@53>4^56 C5@57>2^104
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Bb4+Eb5@25>2^80 Bb4+Eb5@33>3^80 Bb4+Eb5@37>2^80 Bb4+Eb5@45>3^80 Bb4+Eb5@53>2^80 Bb4+Eb5@57>4^80
  TENOR SAX : Bb4+Eb5@17>24^80 G4+D5@42>3^80 Ab4+C5@45>4^80 G4@49>4^104 Ab4@53>4^80 G4+Bb4@57>2^80
  MUTED GTR : G5@17>24^56 F5@42>1^56 Eb5@45>2^32 Bb4@49>4^56 B4@53>4^32 C5@57>2^80
@92 [Cm]
  FRETLESS  : G2@9>8^104 Ab1@17>9^104 C2@29>4^104 Eb2@41>12^104 F2@57>3^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^104
  BRASS 1   : D5@1>4^80 Db5@5>4^56 C5@9>2^56 G4@17>7^56 Ab4@25>3^56 C5@33>3^56 C5@37>3^56 C5@41>3^56 Ab4@45>29^56 Ab3+G4@57>3^104
  TROMBONE  : Eb3+G3@17>3^104 Eb3+G3@25>2^104 Eb3+G3@29>22^104 F3+Ab3@57>3^104
  CLARINET  : F5@1>4^80 E5@5>4^56 Eb5@9>2^104 C5@17>7^80 Eb5@25>3^80 Bb5@33>3^104 A5@37>3^56 Ab5@41>3^80 G5@45>29^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Bb4+Eb5@1>8^104
  TENOR SAX : G4+D5@1>4^104 G4+Db5@5>4^80 G4+C5@9>2^104 G4+Bb4@17>7^104 Ab4+C5@25>3^80 C5+G5@33>4^104 C5+Gb5@37>4^56 C5+F5@41>4^80 Ab4+Eb5@45>29^80
  MUTED GTR : F5@1>4^56 E5@5>4^32 Eb5@9>2^80 C5@17>7^56 Eb5@25>3^56 Bb5@33>3^80 A5@37>3^32 Ab5@41>3^56 G5@45>29^56
@93 [Cm7]
  FRETLESS  : F2@5>8^104 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^104
  BRASS 1   : Ab3+G4@5>10^104 G4@17>17^104 F4@33>7^104 Eb4@41>3^104 Bb3@49>4^104 B3@53>4^104 C4@57>3^104
  TROMBONE  : F3+Ab3@5>6^104 G4@17>17^80 F4@33>7^80 Eb4@41>3^80 Bb3@49>4^80 B3@53>4^80 C4@57>3^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : G5+G6@17>17^104 F5+F6@33>7^104 Eb5+Eb6@41>3^104 Bb4+Bb5@49>4^104 B4+B5@53>4^104 C5+C6@57>3^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Eb5@25>3^80 Eb5@33>3^80 Eb5@37>2^80 Eb5@45>3^80 Eb5@53>2^80 Eb5@57>4^80
@94 [Ab7 | Cm7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^80
  BRASS 1   : F4@1>4^104 E4@5>4^104 Eb4@9>3^104 C4@17>5^104 Eb4@25>5^104 Bb4@33>3^104 A4@37>4^104 Ab4@41>3^104 G4@45>33^104
  TROMBONE  : F4@1>4^80 E4@5>4^80 Eb4@9>3^80 C4@17>7^80 Eb4@25>5^80 Bb4@33>3^80 A4@37>4^80 Ab4@41>3^104 G4@45>33^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : F5+F6@1>4^104 E5+E6@5>4^104 Eb5+Eb6@9>3^104 C5+C6@17>6^104 Eb5+Eb6@25>6^104 Bb5+Bb6@33>4^104 A5+A6@37>4^104 Ab5+Ab6@41>4^104 G5+G6@45>33^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Eb5@1>8^104
@95 [Cm7]
  FRETLESS  : C2@9>8^104 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^80
  BRASS 1   : G4@17>17^104 F4@33>7^104 Eb4@41>3^104 Bb3@49>4^104 B3@53>4^104 C4@57>3^104
  TROMBONE  : G4@17>17^80 F4@33>7^80 Eb4@41>3^80 Bb3@49>4^80 B3@53>4^80 C4@57>3^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : G5+G6@17>17^104 F5+F6@33>7^104 Eb5+Eb6@41>3^104 Bb4+Bb5@49>4^104 B4+B5@53>4^104 C5+C6@57>3^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Eb5@25>3^80 Eb5@33>3^80 Eb5@37>2^80 Eb5@45>3^80 Eb5@53>2^80 Eb5@57>4^80
@96 [Ab7 | Cm7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^80
  BRASS 1   : F4@1>4^104 E4@5>4^104 Eb4@9>3^104 C4@17>5^104 Eb4@25>5^104 Bb4@33>3^104 A4@37>4^104 Ab4@41>3^104 G4@45>33^104
  TROMBONE  : F4@1>4^80 E4@5>4^80 Eb4@9>3^80 C4@17>7^80 Eb4@25>5^80 Bb4@33>3^80 A4@37>4^80 Ab4@41>3^104 G4@45>33^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : F5+F6@1>4^104 E5+E6@5>4^104 Eb5+Eb6@9>3^104 C5+C6@17>6^104 Eb5+Eb6@25>6^104 Bb5+Bb6@33>4^104 A5+A6@37>4^104 Ab5+Ab6@41>4^104 G5+G6@45>33^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Eb5@1>8^104
@97 [Cm7]
  FRETLESS  : C2@9>8^104 Eb2@17>12^104 G2@29>4^104 Bb2@41>4^104 C3@49>12^104 Bb2@61>5^104
  BANJO     : Eb3+C4@1>4^80 Eb3+C4@5>1^32 Eb3+C4@9>3^104 G3+Eb4@17>2^80 G3+Eb4@25>1^32 G3+Eb4@29>2^56 G3+Eb4@33>1^80 G3+Eb4@41>1^56 G3+Eb4@44>1^32 G3+Eb4@45>4^56 G3+Eb4@49>4^56 G3+Eb4@53>2^56 G3+Eb4@57>2^104
  A.PIANO 3 : Eb4+Ab4+C5@5>5^80
  BRASS 1   : G4@17>17^104 F4@33>7^104 Eb4@41>3^104 Bb3@49>4^104 B3@53>4^104 C4@57>3^104
  TROMBONE  : G4@17>17^80 F4@33>7^80 Eb4@41>3^80 Bb3@49>4^80 B3@53>4^80 C4@57>3^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : G5+G6@17>17^104 F5+F6@33>7^104 Eb5+Eb6@41>3^104 Bb4+Bb5@49>4^104 B4+B5@53>4^104 C5+C6@57>3^104
  VOICE OOHS: Eb5@25>2^104 Eb5@33>4^104 Eb5@37>1^104 Eb5@45>3^104 Eb5@53>2^104 Eb5@57>5^104
  CHOIR AAHS: Eb5@25>3^80 Eb5@33>3^80 Eb5@37>2^80 Eb5@45>3^80 Eb5@53>2^80 Eb5@57>4^80
@98 [Ab7 | Cm7]
  FRETLESS  : G2@9>3^104 Ab1@17>12^104 C2@29>4^104 Eb2@41>4^104 F2@49>12^104 Eb2@61>4^104
  BANJO     : G3+Eb4@1>4^80 G3+Eb4@5>1^32 G3+Eb4@9>3^104 Eb3+C4@17>2^80 Eb3+C4@25>1^32 Eb3+C4@29>2^56 Eb3+C4@33>1^80 Eb3+C4@41>1^56 Eb3+C4@44>1^32 Eb3+C4@45>4^56 Eb3+C4@49>4^56 Eb3+C4@53>2^56 Eb3+C4@57>2^104
  A.PIANO 3 : Ab4+C5+Eb5@25>4^80 Eb4+Ab4+C5@57>5^80
  BRASS 1   : F4@1>4^104 E4@5>4^104 Eb4@9>3^104 C4@17>5^104 Eb4@25>5^104 Bb4@33>3^104 A4@37>4^104 Ab4@41>3^104 G4@45>33^104
  TROMBONE  : F4@1>4^80 E4@5>4^80 Eb4@9>3^80 C4@17>7^80 Eb4@25>5^80 Bb4@33>3^80 A4@37>4^80 Ab4@41>3^104 G4@45>33^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@9>1^80 Ab2@14>1^104 C2+Bb2@17>1^104 Gb2@25>1^80 Ab2@30>1^104 C2+D2+Bb2@33>1^104 Gb2@41>1^80 Ab2@46>1^104 C2+Bb2@49>1^104 Gb2@57>1^80 Ab2@62>1^104
  STRINGS   : F5+F6@1>4^104 E5+E6@5>4^104 Eb5+Eb6@9>3^104 C5+C6@17>6^104 Eb5+Eb6@25>6^104 Bb5+Bb6@33>4^104 A5+A6@37>4^104 Ab5+Ab6@41>4^104 G5+G6@45>33^104
  VOICE OOHS: Eb5@1>14^104
  CHOIR AAHS: Eb5@1>8^104
@99 [Cm | Bb] (grid:16)
  FRETLESS  : C2@3>2^104 Eb2@5>3^104 G2@8>1^104
  BANJO     : Eb3+C4@1>1^80 Eb3+C4@2>1^32 Eb3+C4@3>1^104 G3+Eb4@5>1^80
  A.PIANO 3 : Eb4+Ab4+C5@2>1^80
  BRASS 1   : G4@5>4^104
  TROMBONE  : G4@5>4^80 F4@9>2^80 Eb4@11>1^80 Bb3@13>1^80
  DRUMS     : C2+D2+Bb2@1>1^104 Gb2@3>1^80 Ab2@4>1^104 C2+Bb2@5>1^104 Gb2@7>1^80 Ab2@8>1^104 C2+D2+Bb2@9>1^104 Gb2@11>1^80 Ab2@12>1^104 C2@13>1^104
  STRINGS   : G5+G6@5>4^104
  VOICE OOHS: Eb5@7>1^104
