KEY: A minor | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 88
VOICES: Drums[drums], Overdriven Guitar[prog=29], Electric Bass (finger)[prog=33], Applause[prog=126], Applause#2[prog=126], Brass Section[prog=61], Tenor Sax[prog=66], Brass Section#2[prog=61], Acoustic Grand Piano[prog=0], Electric Guitar (clean)[prog=27], Applause#3[prog=126], Rock Organ[prog=18], Harmonica[prog=22]
@1 [-]
@2 [E7] (grid:8)
  Drums                  : D#3@1>1^56 C2+D#3@3>1^104 D#3@5>1^56 C2+D#3@7>1^104
  Overdriven Guitar      : A3@1>2^104 B3+G#4@2>6^104 B3@8>2^104
  Electric Bass (finger) : E2@1>7^104 E2@8>1^104
  Applause               : C4@5>4^80 G5@7>11^80
  Applause#3             : F#6@1>48^56 A4@2>48^56 B4@3>48^56 E5@4>48^56 D6@5>48^56 B3@7>48^56
@3 [Dm | A] (grid:24t)
  Drums                  : D#3@1>1^56 C2+D#3@7>1^104 D#3@13>1^56 C2+D#3@19>1^104
  Overdriven Guitar      : G#4@1>4^104 A3+F#4@5>4^104 A3@10>15^80 F#4@13>12^104
  Electric Bass (finger) : D2@1>24^104
  Applause               : F4@7>24^80 C#3@13>24^80
  Applause#2             : E2@1>24^80
@4 [Bdim] (grid:12t)
  Drums                  : D#3@1>1^56 C2+D#3@4>1^104 D#3@7>1^56 C2+D#3@10>1^104
  Overdriven Guitar      : A3@1>2^104 D4+B4@3>10^104
  Electric Bass (finger) : G1@1>12^104
  Applause               : B2@1>12^80
  Applause#2             : F2@1>12^80
@5 [A | B] (grid:32)
  Drums                  : D#3@1>1^56 C2+D#3@9>1^104 E2@17>1^104 E2@18>1^104
  Overdriven Guitar      : D4@1>6^104 E4+C#5@7>6^104 E4@13>4^80 F#4+D#5@17>12^104
  Electric Bass (finger) : A1@1>16^104 B1@17>16^104
  Brass Section          : B3@21>2^80 C#4@23>1^80 E4@25>2^104 C#4@27>2^104 B3@29>2^80 C#4@31>1^104
  Tenor Sax              : B3@21>2^80 C#4@23>1^80 E4@25>2^104 C#4@27>2^104 B3@29>2^80 C#4@31>1^104
  Brass Section#2        : B4@21>2^80 C#5@23>1^80 E5@25>2^104 C#5@27>2^104 B4@29>2^80 C#5@31>1^104
@6 [E | A7]
  Drums                  : C2+F#2+C#3@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@1>94^104
  Tenor Sax              : E4@1>94^104
  Brass Section#2        : E5@1>94^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
@7 [E]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : B3@41>3^104 C#4@49>5^104 B3@53>3^104
  Tenor Sax              : B3@41>3^104 C#4@49>5^104 B3@53>3^104
  Brass Section#2        : B4@41>3^104 C#5@49>5^104 B4@53>3^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
@8 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E3@1>114^104
  Tenor Sax              : E3@1>114^104
  Brass Section#2        : E4@1>114^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
@9 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : B4+C5+C#5@49>7^104 E5@57>1^80
@10 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>2^104 E5@9>33^104 C#5@49>7^104 E5@57>1^80
@11 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>7^104 C#5@9>2^80 E5@13>3^104
@12 [Em | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : F5+F#5+G5@1>8^104 E5@9>1^56 F#5+G5@13>11^104 E5@25>3^104 C#5@41>1^80 C#5@49>3^104 C#5@57>2^104
@13 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D#5+E5@1>11^104 C#5@13>2^104 C5+C#5@57>2^104
@14 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>7^104 C5+C#5@9>2^104 E5@13>3^80 C#5@57>1^104
@15 [E]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>6^104 C5+C#5@9>3^104 E5@13>2^104 A4+A#4+B4@21>18^104 C#5@57>2^104
@16 [Em | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : F#5+G5@1>6^104 E5@9>2^32 G5@13>37^104 C#5@57>2^104
@17 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 E2+F#2@57>1^104 E2@61>1^104
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D#5+E5@1>10^104 C#5@13>1^104 D#5+E5@25>16^104 B4+C5+C#5@49>8^104 E5@57>2^80
@18 [E]
  Drums                  : C2+F#2+C#3@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : G#3+B3+E4@1>12^80 B3+G#4@13>44^80 B3@57>7^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>18^104 E5@25>83^104
  Harmonica              : E4@1>18^104 E4@25>40^104
@19 [D]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3+F#4@1>8^80 A3+F#4@13>52^80
  Electric Bass (finger) : D2@1>7^104 D2@9>7^104 D2@17>7^104 D2@25>7^104 D2@33>7^104 D2@41>7^104 D2@49>7^104 D2@57>7^104
  Brass Section          : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Tenor Sax              : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Brass Section#2        : G5@1>5^104 F#5@5>2^104 E5@13>3^104 D5@21>3^104 G5@25>5^104 F#5@29>3^104 E5@37>4^104 D5@41>22^104
  Acoustic Grand Piano   : D2+D3+A3+D4+F#4@1>63^56 D2+D3@9>7^56 D2+D3@17>7^56 D2+D3@25>7^56 D2+D3@33>7^56 D2+D3@41>7^56 D2+D3@49>7^56 D2+D3@57>7^56
  Electric Guitar (clean): F#4+A4@17>4^80 D5@18>4^80 F#4+A4@49>4^80 D5@50>4^80
  Rock Organ             : C5+D5@45>3^80 C#5@49>10^104 E5@57>2^104
@20 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : D5@49>7^80 D5@57>7^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>127^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>24^104 F5+F#5+G5@25>70^104
  Harmonica              : E4@1>18^104 E4@25>40^104
@21 [E | C#m7]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : D5@1>6^104 D5@9>55^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3@1>7^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : C5+C#5@49>8^104 E5@57>2^80
@22 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3@41>4^80 B3@45>11^80 G#4@49>7^80 B3@57>8^80 G#4@61>4^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>18^104 E5@25>78^104
  Harmonica              : E4@1>18^104 E4@25>40^104
@23 [D]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3+F#4@1>63^80
  Electric Bass (finger) : D2@1>7^104 D2@9>7^104 D2@17>7^104 D2@25>7^104 D2@33>7^104 D2@41>7^104 D2@49>7^104 D2@57>7^104
  Brass Section          : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Tenor Sax              : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Brass Section#2        : G5@1>5^104 F#5@5>2^104 E5@13>3^104 D5@21>3^104 G5@25>5^104 F#5@29>3^104 E5@37>4^104 D5@41>22^104
  Acoustic Grand Piano   : D2+D3+A3+D4+F#4@1>63^56 D2+D3@9>7^56 D2+D3@17>7^56 D2+D3@25>7^56 D2+D3@33>7^56 D2+D3@41>7^56 D2+D3@49>7^56 D2+D3@57>7^56
  Electric Guitar (clean): F#4+A4@17>4^80 D5@18>4^80 F#4+A4@49>4^80 D5@50>4^80
  Rock Organ             : B4@41>2^56 C#5@49>8^104 E5@57>1^80
@24 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : G#3+E4@1>63^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>24^104 F5+F#5+G5@25>59^104
  Harmonica              : E4@1>18^104 E4@25>40^104
@25 [A | B] (grid:32)
  Drums                  : C2+F#2@1>1^104 C2+F#2@5>1^104 C2+E2+F#2@9>1^104 C2+F#2@13>1^104 E2+F#2@17>1^104 E2@18>1^104 F#2@21>1^56 E2@29>1^104 E2@30>1^104 E2@32>1^104
  Overdriven Guitar      : A2@1>4^104 C#3@7>5^104 E3@13>2^104 B2@17>2^104
  Electric Bass (finger) : A1@1>2^104 C#2@7>2^104 E2@13>2^104 B1@17>3^104
  Brass Section          : A3@1>2^104 C#4@7>4^104 E4@13>2^104 B3@17>3^104
  Tenor Sax              : A3@1>2^104 C#4@7>4^104 E4@13>2^104 B3@17>3^104
  Brass Section#2        : A4@1>2^104 C#5@7>4^104 E5@13>2^104 B4@17>3^104
  Acoustic Grand Piano   : A2@1>2^80 C#3@7>4^80 E3@13>4^80 B2@17>4^80 B4+B5@21>1^104 B5+B6@25>3^104
  Rock Organ             : C#5@29>1^104
@26 [E | A7]
  Drums                  : C2+F#2+C#3@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D#5+E5@1>2^104 E5@5>2^80 E5@13>18^104 C#5@57>1^80
@27 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>7^104 D5+D#5@9>2^104 E5@13>3^104 E5@53>1^56 E5@57>2^80
@28 [Em | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : F5+F#5+G5@1>12^104 E5@13>2^80 F5+F#5+G5@25>23^104 C#5@57>1^104
@29 [C#m7 | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D#5+E5@1>2^104 E5@5>2^80 C#5@13>13^104
@30 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>7^104 C#5@9>1^80 E5@13>2^104 C#5@57>1^56
@31 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D#5+E5@1>6^104 E5@9>2^80 E5@17>14^104 D5+D#5+E5@57>3^104
@32 [Em]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : G5@1>5^104 E5@5>2^56 F5+F#5+G5@13>44^104 C#5@57>3^56
@33 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 E2+F#2@57>1^104 E2@61>1^104
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>3^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>2^104 E5@9>2^104 E5@17>11^104 B4+C5+C#5@49>9^104 E5@57>1^80
@34 [E]
  Drums                  : C2+F#2+C#3@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : G#3+B3+E4@1>12^80 B3+G#4@13>44^80 B3@57>7^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>17^104 E5@25>86^104
  Harmonica              : E4@1>18^104 E4@25>40^104
@35 [D]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3+F#4@1>8^80 A3+F#4@13>52^80
  Electric Bass (finger) : D2@1>7^104 D2@9>7^104 D2@17>7^104 D2@25>7^104 D2@33>7^104 D2@41>7^104 D2@49>7^104 D2@57>7^104
  Brass Section          : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Tenor Sax              : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Brass Section#2        : G5@1>5^104 F#5@5>2^104 E5@13>3^104 D5@21>3^104 G5@25>5^104 F#5@29>3^104 E5@37>4^104 D5@41>22^104
  Acoustic Grand Piano   : D2+D3+A3+D4+F#4@1>63^56 D2+D3@9>7^56 D2+D3@17>7^56 D2+D3@25>7^56 D2+D3@33>7^56 D2+D3@41>7^56 D2+D3@49>7^56 D2+D3@57>7^56
  Electric Guitar (clean): F#4+A4@17>4^80 D5@18>4^80 F#4+A4@49>4^80 D5@50>4^80
  Rock Organ             : C5+D5@49>9^104 E5@57>2^104
@36 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : D5@49>7^80 D5@57>7^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>127^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>24^104 F5+F#5+G5@25>76^104
  Harmonica              : E4@1>18^104 E4@25>40^104
@37 [E | C#m7]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : D5@1>6^104 D5@9>55^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3@1>7^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : C5+C#5@49>8^104 E5@57>2^80
@38 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3@41>4^80 B3@45>11^80 G#4@49>7^80 B3@57>8^80 G#4@61>4^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>22^104 C#5@25>40^104
  Harmonica              : E4@1>18^104 E4@25>40^104
@39 [D]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3+F#4@1>63^80
  Electric Bass (finger) : D2@1>7^104 D2@9>7^104 D2@17>7^104 D2@25>7^104 D2@33>7^104 D2@41>7^104 D2@49>7^104 D2@57>7^104
  Brass Section          : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Tenor Sax              : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Brass Section#2        : G5@1>5^104 F#5@5>2^104 E5@13>3^104 D5@21>3^104 G5@25>5^104 F#5@29>3^104 E5@37>4^104 D5@41>22^104
  Acoustic Grand Piano   : D2+D3+A3+D4+F#4@1>63^56 D2+D3@9>7^56 D2+D3@17>7^56 D2+D3@25>7^56 D2+D3@33>7^56 D2+D3@41>7^56 D2+D3@49>7^56 D2+D3@57>7^56
  Electric Guitar (clean): F#4+A4@17>4^80 D5@18>4^80 F#4+A4@49>4^80 D5@50>4^80
  Rock Organ             : D5@49>9^104 E5@57>2^80
@40 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : G#3+E4@1>63^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5@1>22^104 F5+F#5+G5@25>73^80
  Harmonica              : E4@1>18^104 E4@25>40^104
@41 [A | Bdim]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 E2+F#2@33>1^104 E2@35>1^104 F#2@41>1^56 E2@57>1^104 E2@59>1^104 E2@63>1^104
  Overdriven Guitar      : A2@1>8^104 C#3@13>10^104 E3@25>4^104 B2@33>4^104
  Electric Bass (finger) : A1@1>5^104 C#2@13>5^104 E2@25>5^104 B1@33>7^104
  Brass Section          : A3@1>4^104 C#4@13>8^104 E4@25>4^104 B3@33>5^104
  Tenor Sax              : A3@1>4^104 C#4@13>8^104 E4@25>4^104 B3@33>5^104
  Brass Section#2        : A4@1>4^104 C#5@13>8^104 E5@25>4^104 B4@33>5^104
  Acoustic Grand Piano   : A2@1>3^80 C#3@13>7^80 E3@25>7^80 B2@33>7^80 B4+B5@41>2^104 B5+B6@49>7^104
  Rock Organ             : F5@25>4^32 D5+E5+F5@33>2^104 C5@34>1^104 G4+A4+B4@37>3^104 F4@38>1^80 B3+C4+D4+E4@41>2^80 G3+A3@42>1^56 D3+E3+F3@45>1^56 B2+C3@46>1^56 A2@49>2^32
@42 [E | A7]
  Drums                  : C2+F#2+C#3@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D5+D#5+E5@1>4^104 E5@9>2^80 E5@13>2^104 C#5+C#6@49>7^80 E5+E6@57>1^56
@43 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5+E6@1>8^80 D5+D#5+D#6@9>2^56 E5+E6@13>3^80
@44 [Em]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : G5+G6@1>5^80 F#5+F#6@5>3^80 E5+E6@13>2^56 G5+G6@17>28^80 C5+C#6@57>2^56
@45 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+E2+F#2@33>1^104 E2@37>1^104 C2+E2+F#2@41>1^104 C2+A#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D5+D#5+E5+D#6+E6@1>8^80 E5+E6@13>22^80 C#5+C#6@49>8^80 E5+E6@57>2^56
@46 [E | A7]
  Drums                  : C2+F#2+C#3@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5+D#6+E6@1>9^80 D#5+C#6@9>1^32 E5+E6@13>3^80 E5+E6@57>3^80
@47 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5+E6@1>9^80 C#5+C#6@9>2^56 E5+E6@13>3^80 E5+E6@57>2^56
@48 [Em | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 F#2@57>1^56 C2@61>1^80
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : F5+F#5+G5+F6+F#6+G6@1>8^80 E5+E6@9>2^56 G5+G6@17>4^80 E5+E6@21>3^56 D5+D#5+E5+D#6+E6@57>3^56
@49 [E | A7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 E2+F#2@57>1^104 E2@61>1^104
  Overdriven Guitar      : B3+E4+G#4@1>3^80 B3+E4+G#4@13>2^80 B3+E4+G#4@17>1^56 B3+E4+G#4@21>1^80 B3+E4+G#4@25>1^56 B3+E4+G#4@29>1^80 B3+E4+G#4@33>3^56 A3+C#4+F#4@41>3^80 G#3+B3+E4@49>3^80
  Electric Bass (finger) : E2@1>7^104 E2@9>3^104 C#2@13>7^104 C#2@21>3^104 B1@25>7^104 A1@33>7^104 A1@41>7^104 B1@49>7^104 C#2@57>7^104
  Brass Section          : E4@57>5^104
  Tenor Sax              : E4@57>5^104
  Brass Section#2        : E5@57>5^104
  Acoustic Grand Piano   : B3+E4+G#4@1>2^56 B3+E4+G#4@13>2^56 B3+E4+G#4@25>1^56 C#4+E4+A4@33>2^56 C#4+E4+A4@41>2^56 B3+E4+G#4@49>3^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5+E6@1>2^80 E5+E6@9>2^56 E5+E6@17>26^80 C#5+C#6@49>7^80 E5+E6@57>3^56
@50 [E]
  Drums                  : C2+F#2+C#3@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : G#3+B3+E4@1>12^80 B3+G#4@13>44^80 B3@57>7^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D#5+E5+D6+D#6+E6@1>21^80 E5+E6@25>72^80
  Harmonica              : E4@1>18^104 E4@25>40^104
@51 [D]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3+F#4@1>8^80 A3+F#4@13>52^80
  Electric Bass (finger) : D2@1>7^104 D2@9>7^104 D2@17>7^104 D2@25>7^104 D2@33>7^104 D2@41>7^104 D2@49>7^104 D2@57>7^104
  Brass Section          : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Tenor Sax              : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Brass Section#2        : G5@1>5^104 F#5@5>2^104 E5@13>3^104 D5@21>3^104 G5@25>5^104 F#5@29>3^104 E5@37>4^104 D5@41>22^104
  Acoustic Grand Piano   : D2+D3+A3+D4+F#4@1>63^56 D2+D3@9>7^56 D2+D3@17>7^56 D2+D3@25>7^56 D2+D3@33>7^56 D2+D3@41>7^56 D2+D3@49>7^56 D2+D3@57>7^56
  Electric Guitar (clean): F#4+A4@17>4^80 D5@18>4^80 F#4+A4@49>4^80 D5@50>4^80
  Rock Organ             : D5+D6@49>8^80 E5+E6@57>2^80
@52 [E | Em]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : D5@49>7^80 D5@57>7^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>127^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5+E6@1>23^80 F5@21>2^56 F#5+G5+F6+F#6+G6@25>40^80
  Harmonica              : E4@1>18^104 E4@25>40^104
@53 [E | C#m]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : D5@1>7^104 D5@9>55^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3@1>7^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : C#5+C#6@49>8^80 E5+E6@57>2^56
@54 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3@41>4^80 B3@45>11^80 G#4@49>7^80 B3@57>8^80 G#4@61>4^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : D5+D#5+E5+D#6+E6@1>17^80 E5+E6@25>41^80
  Harmonica              : E4@1>18^104 E4@25>40^104
@55 [D]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : A3+F#4@1>63^80
  Electric Bass (finger) : D2@1>7^104 D2@9>7^104 D2@17>7^104 D2@25>7^104 D2@33>7^104 D2@41>7^104 D2@49>7^104 D2@57>7^104
  Brass Section          : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Tenor Sax              : G4@1>5^104 F#4@5>2^104 E4@13>3^104 D4@21>3^104 G4@25>5^104 F#4@29>3^104 E4@37>4^104 D4@41>22^104
  Brass Section#2        : G5@1>5^104 F#5@5>2^104 E5@13>3^104 D5@21>3^104 G5@25>5^104 F#5@29>3^104 E5@37>4^104 D5@41>22^104
  Acoustic Grand Piano   : D2+D3+A3+D4+F#4@1>63^56 D2+D3@9>7^56 D2+D3@17>7^56 D2+D3@25>7^56 D2+D3@33>7^56 D2+D3@41>7^56 D2+D3@49>7^56 D2+D3@57>7^56
  Electric Guitar (clean): F#4+A4@17>4^80 D5@18>4^80 F#4+A4@49>4^80 D5@50>4^80
  Rock Organ             : D5+D6@49>8^80 E5+E6@57>3^56
@56 [E]
  Drums                  : C2+F#2@1>1^104 C2+F#2@9>1^104 C2+E2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 C2+F#2@41>1^104 C2+E2+F#2@49>1^104 C2+F#2@57>1^104
  Overdriven Guitar      : G#3+E4@1>63^80
  Electric Bass (finger) : E2@1>7^104 E2@9>7^104 E2@17>7^104 E2@25>7^104 E2@33>7^104 E2@41>7^104 E2@49>7^104 E2@57>7^104
  Acoustic Grand Piano   : E2+E3+B3+E4+G#4@1>63^56 E2+E3@9>7^56 E2+E3@17>7^56 E2+E3@25>7^56 E2+E3@33>7^56 E2+E3@41>7^56 E2+E3@49>7^56 E2+E3@57>7^56
  Electric Guitar (clean): G#4+B4@17>4^80 E5@18>4^80 G#4+B4@49>4^80 E5@50>4^80
  Rock Organ             : E5+E6@1>21^80 F#5+G5+F6+F#6+G6@25>42^80
  Harmonica              : E4@1>18^104 E4@25>40^104
@57 [A | Bm] (grid:16)
  Drums                  : C2+F#2@1>1^104 C2+E2@4>1^104 F#2@5>1^56 F#2@6>1^56 C2+E2@7>1^104 E2+F#2@11>1^104 E2@13>1^104 E2@14>1^104 C2@15>1^80
  Overdriven Guitar      : A2@1>2^104 C#3@4>2^104 E3@7>1^104 B2@9>1^104
  Electric Bass (finger) : A1@1>1^104 C#2@4>1^104 E2@7>1^104 B1@9>2^104
  Brass Section          : A3@1>1^104 C#4@4>2^104 E4@7>1^104 B3@9>1^104
  Tenor Sax              : A3@1>1^104 C#4@4>2^104 E4@7>1^104 B3@9>1^104
  Brass Section#2        : A4@1>1^104 C#5@4>2^104 E5@7>1^104 B4@9>1^104
  Rock Organ             : D5@15>1^80
@58 [C] (grid:16)
  Drums                  : C2+C#3@1>1^104 F#2@3>1^56 E2+F#2@5>1^104 F#2@7>1^56 C2+F#2@9>1^104 C2+F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^56
  Overdriven Guitar      : E4+G4+C5@1>1^56 E4+G4+C5@5>1^56 E4+G4+C5@9>1^56 E4+G4+C5@11>1^56 E4+G4+C5@12>1^56
  Electric Bass (finger) : C2@1>2^104 G1@5>2^104 C2@9>2^104 E1@11>2^104 F1@13>2^104 F#1@15>2^104
  Acoustic Grand Piano   : G3+C4+E4@1>1^80 C3@3>1^80 G3+C4+E4@5>2^104 C3@7>1^80 G3+C4+E4@8>1^80 C3@9>1^80 G3+C4+E4@10>2^104 C3+G3@12>1^80 C3+G3+C4+E4@13>1^80 C3+G3+C4+E4@15>1^104
  Electric Guitar (clean): E4+G4+C5@1>1^80 C4+E4+G4@5>1^80 E4+G4+C5@9>1^80 E4+G4+C5@11>1^80 E4+G4+C5@12>1^80
  Rock Organ             : D#5+E5@1>1^104 E5@3>1^80 E5@4>1^104 E5@14>1^104 E5@15>1^80
@59 [G] (grid:16)
  Drums                  : C2+F#2@1>1^104 C2+F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 C2+F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^56 C2@16>1^104
  Overdriven Guitar      : B3+D4+G4@1>1^56 B3+D4+G4@5>1^56 B3+D4+G4@9>1^56 B3+D4+G4@11>1^56 B3+D4+G4@12>1^56
  Electric Bass (finger) : G1@1>2^104 D2@5>2^104 G1@9>2^104 D2@11>2^104 G1@13>2^104 D2@15>2^104
  Acoustic Grand Piano   : G2+G3+B3+D4@1>1^80 G3+B3+C4+D4@3>1^80 G3+B3+D4@5>2^104 G2@7>1^80 B3+D4+G4@8>1^80 G3@9>1^80 B3+D4+G4@10>2^104 G2+G3@12>1^80 B3+D4@13>1^80 G2+G3+B3+D4@15>1^80
  Electric Guitar (clean): B3+D4+G4@1>1^80 G3+B3+D4@5>1^80 B3+D4+G4@9>1^80 B3+D4+G4@11>1^80 B3+D4+G4@12>1^80
  Rock Organ             : D#5+E5@1>1^104 E5@3>1^104 D5@4>1^104 D5@15>1^56
@60 [A] (grid:16)
  Drums                  : C2+F#2@1>1^104 C2+F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 C2+F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^56 C2@16>1^104
  Overdriven Guitar      : C#4+E4+A4@1>1^56 C#4+E4+A4@5>1^56 C#4+E4+A4@9>1^56 C#4+E4+A4@11>1^56 C#4+E4+A4@12>1^56
  Electric Bass (finger) : A1@1>2^104 E2@5>2^104 A1@9>2^104 E2@11>2^104 A1@13>2^104 E2@15>2^104
  Acoustic Grand Piano   : A2+A3+C#4+E4@1>3^104 E3@3>1^56 A1+A3+C#4+E4@5>2^80 E3@7>1^80 A3+C#4+E4@8>1^80 A2@9>1^80 A3+C#4+E4@10>1^104 E3@11>1^56 A3@12>1^32 A2+A3+C#4+E4@13>3^104 A3+C#4+E4@15>1^80
  Electric Guitar (clean): C#4+E4+A4@1>1^80 A3+C#4+E4@5>1^80 C#4+E4+A4@9>1^80 C#4+E4+A4@11>1^80 C#4+E4+A4@12>1^80
  Rock Organ             : D#5+E5@1>2^104 C#5@3>1^80 E5@4>6^104 C#5@15>1^104
@61 [E | Em] (grid:16)
  Drums                  : C2+C#3@1>1^104 C2+F#2@3>1^104 E2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2+C#3@9>1^104 C2+F#2@11>1^104 E2+F#2@13>1^104 F#2@15>1^56 C2@16>1^104
  Overdriven Guitar      : C#4+E4+A4@3>1^56 C#4+E4+A4@5>1^56 C#4+E4+A4@9>1^56 C#4+E4+A4@11>1^56 C#4+E4+A4@15>1^56
  Electric Bass (finger) : B1@1>2^104 B1@3>2^104 B1@5>2^104 B1@7>2^104 B1@9>2^104 B1@11>2^104 B1@13>2^104 B1@15>2^104
  Brass Section          : B2+B3@1>16^104
  Tenor Sax              : B2+B3@1>16^80
  Brass Section#2        : A4+C#5+E5@1>16^104
  Acoustic Grand Piano   : B2+A3+C#4+E4@1>3^80 A3+C#4+E4@3>1^80 E3@4>1^80 A3+C#4+E4@5>1^80 A3+C#4+E4@6>1^80 B2@7>1^80 A3+C#4+E4@8>1^104 B2@9>4^104 A3+C#4+E4@10>2^104 E3@12>1^80 B1+A3+C#4+E4@13>1^104 B2+A3+C#4+E4@15>1^80
  Electric Guitar (clean): C#4+E4+A4@3>1^80 C#4+E4+A4@5>1^80 C#4+E4+A4@9>1^80 C#4+E4+A4@11>1^80 C#4+E4+A4@15>1^80
  Rock Organ             : E5@1>2^104 C#5@3>1^104 E5@5>2^104 F#5@7>1^104 E5+F5+F#5+G5@9>4^104 E5@13>4^104
@62 [A#]
  Drums                  : C2+F#2+C#3@1>1^104 C2+F#2@9>1^104 E2+F#2@17>1^104 F#2@25>1^56 C2@29>1^104 C2+F#2+C#3@33>1^104 C2+F#2@41>1^104 E2@49>1^104 E2@53>1^104
  Overdriven Guitar      : D4+F4+A#4@1>3^56 D4+F4+A#4@9>3^56 D4+F4+A#4@17>3^56 D4+F4+A#4@33>3^56 D4+F4+A#4@41>3^56 D4+F4+A#4@49>3^56
  Electric Bass (finger) : C2@1>7^104 C2@9>7^104 C2@17>7^104 C2@25>7^104 C2@33>7^104 C2@41>7^104 C2@49>7^104 C2@57>7^104
  Brass Section          : C4@1>63^104
  Tenor Sax              : C3@1>63^80
  Brass Section#2        : A#4+D5+F5@1>63^104
  Acoustic Grand Piano   : C3+A#3+D4+F4@1>11^104 A#3+D4+F4@9>2^80 C3+A#3+D4+F4@17>10^104 F3@25>3^80 A#3+D4+F4@29>3^104 C2@33>4^80 A#3+D4+F4@37>3^104 C3@45>3^80 A6@47>2^80 G6@48>3^104 E6+F6@49>1^80 D6@50>1^80 B5+C6@51>1^104 G5+A5@52>1^80 F5@53>1^80 D5+E5@54>1^104 B4+C5@55>2^80 G4+A4@56>2^80 F4@57>2^80 D4+E4@58>2^104 C4@59>2^80 A3+B3@60>2^104 G3@61>2^80 E3+F3@62>2^104 C3+D3@63>2^104 A2+B2@64>2^104
  Electric Guitar (clean): D4+F4+A#4@1>3^80 D4+F4+A#4@9>3^80 D4+F4+A#4@17>3^80 D4+F4+A#4@33>3^80 D4+F4+A#4@41>3^80 D4+F4+A#4@49>3^80
  Rock Organ             : E5@1>34^104
@63 [F | Am] (grid:16)
  Drums                  : D#3@1>1^80 C2+D#3@5>1^104 D#3@9>1^80 C2@12>1^56 C2+D#3@13>1^104 C2@15>1^80
  Overdriven Guitar      : A#3@1>3^104 C4+A4@4>12^104 C4@15>5^104
  Electric Bass (finger) : F2@1>13^104 F2@15>2^104
  Applause               : C4@9>8^80 G5@13>21^80
  Acoustic Grand Piano   : G2@1>1^80
  Applause#3             : A4@3>16^56 B4@5>16^56 E5@7>16^56 D6@9>16^56 B3@13>16^56
@64 [D#dim | Bm7] (grid:16)
  Drums                  : D#3@1>1^80 C2+D#3@5>1^104 D#3@9>1^80 C2@12>1^56 C2+D#3@13>1^104 C2@15>1^80
  Overdriven Guitar      : A4@1>3^104 A#3+G4@4>3^104 A#3@7>10^80 G4@9>8^104
  Electric Bass (finger) : D#2@1>16^104
  Applause               : F4@5>16^80 C#3@9>16^80
  Applause#3             : F#6@1>16^56 A4@3>16^56 B4@5>16^56 E5@7>16^56 D6@9>16^56 B3@13>16^56
@65 [F#dim7 | Cdim7] (grid:16)
  Drums                  : D#3@1>1^80 C2+D#3@5>1^104 D#3@9>1^80 C2@12>1^56 C2+D#3@13>1^104 C2@15>1^80
  Overdriven Guitar      : A#3@1>3^104 D#4+C5@4>13^104
  Electric Bass (finger) : G#1@1>16^104
  Applause               : C4@9>8^80 G5@13>21^80
  Applause#3             : F#6@1>16^56 A4@3>16^56 B4@5>16^56 E5@7>16^56 D6@9>16^56 B3@13>16^56
@66 [A#7 | Bm7] (grid:16)
  Drums                  : D#3@1>1^80 C2+D#3@5>1^104 D#3@9>1^80 C2@12>1^56 C2+D#3@13>1^104 C2@15>1^80
  Overdriven Guitar      : D#4@1>3^104 F4+D5@4>3^104 F4@7>2^80 F4@9>3^104 G4+E5@12>3^104 G4@15>2^80
  Electric Bass (finger) : A#1@1>8^104 C2@9>8^104
  Applause               : F4@5>16^80 C#3@9>16^80
  Applause#3             : F#6@1>16^56 A4@3>16^56 B4@5>16^56 E5@7>16^56 D6@9>16^56 B3@13>16^56
@67 [F7]
  Drums                  : C2+D#3@1>1^104 C2@9>1^104 C2+D#3@17>1^104 C2@25>1^104 C2+D#3@33>1^104 C2@41>1^104 C2+D#3@49>1^104 C2@57>1^104
  Overdriven Guitar      : A4+F5@1>40^104 A4@41>8^104 F5@49>8^104 A4@57>8^104
  Electric Bass (finger) : F2@1>7^104 F2@9>7^104 F2@17>7^104 F2@25>7^104 F2@33>7^104 F2@41>7^104 F2@49>7^104 F2@57>7^104
  Applause               : C4@33>32^80 G5@49>85^80
  Applause#3             : F#6@1>64^56 A4@9>64^56 B4@17>64^56 E5@25>64^56 D6@33>64^56 B3@49>64^56
  Harmonica              : A4+C5@1>4^104 C5@7>5^56 A4@11>4^32 C5@14>3^80 A4@17>3^80 C5@19>3^80 A4@22>3^80 C5@23>4^56 A4@25>4^80 C5@27>4^80 A4@30>12^104 C5@32>7^80 C5@41>3^56 A4@44>3^104 C5@46>3^104 A4@48>3^104 C5@50>3^104 A4@53>3^104 C5@55>3^80 A4@57>3^104 C5@60>3^104 A4@64>24^104
@68 [D#dim7 | D#m7] (grid:32)
  Drums                  : C2+D#3@1>1^104 C2@5>1^104 C2+D#3@9>1^104 C2@13>1^104 C2+D#3@17>1^104 C2@21>1^104 C2+D#3@25>1^104 C2@29>1^104
  Overdriven Guitar      : A4+F5@1>8^104 G4+D#5@9>12^104 G4@21>8^104 D#5@25>4^104 G4@29>4^104
  Electric Bass (finger) : D#2@1>3^104 D#2@5>3^104 D#2@9>3^104 D#2@13>3^104 D#2@17>3^104 D#2@21>3^104 D#2@25>3^104 D#2@29>3^104
  Applause               : F4@9>32^80 C#3@17>32^80
  Applause#3             : F#6@1>32^56 A4@5>32^56 B4@9>32^56 E5@13>32^56 D6@17>32^56 B3@25>32^56
  Harmonica              : C5@1>12^104 A#4@13>3^104 A4@16>6^80 C5@17>6^104 A#4@22>5^104 F4+A4@28>6^104 F4@32>16^104
@69 [D#dim | Am7] (grid:32)
  Drums                  : C2+D#3@1>1^104 C2@5>1^104 C2+D#3@9>1^104 C2@13>1^104 C2+D#3@17>1^104 C2@21>1^104 C2+D#3@25>1^104 C2@29>1^104
  Overdriven Guitar      : D#4@1>12^104 C5@9>8^104 D#4@13>8^104 C5@17>8^104 D#4@21>8^104 C5@25>8^104 D#4@29>8^104
  Electric Bass (finger) : G#1@1>3^104 G#1@5>3^104 G#1@9>3^104 G#1@13>3^104 G#1@17>3^104 G#1@21>3^104 G#1@25>3^104 G#1@29>3^104
  Applause               : C4@17>16^80 G5@25>42^80
  Applause#3             : F#6@1>32^56 A4@5>32^56 B4@9>32^56 E5@13>32^56 D6@17>32^56 B3@25>32^56
  Harmonica              : F4@16>3^104 F4@21>1^104 F4@22>3^104 F4@26>1^104 F4@28>1^104 F4@30>1^80 F4@32>2^104
@70 [Dm | Bm7] (grid:32)
  Drums                  : C2+F#2@1>1^104 F#2@3>1^56 C2+F#2@5>1^104 F#2+G3@7>1^104 C2+E2+F#2@9>1^104 F#2@11>1^56 C2+F#2+G3@13>1^104 F#2@15>1^56 E2+F#2@17>1^104 E2+G3@18>1^104
  Overdriven Guitar      : A#2@1>4^104 D3@7>5^104 F3@13>2^104 C3@17>2^104
  Electric Bass (finger) : A#1@1>2^104 D2@7>2^104 F2@13>2^104 C2@17>3^104
  Applause               : F4@9>32^80 C#3@17>32^80
  Brass Section          : C4@21>2^80 D4@23>1^80 F4@25>2^104 D4@27>2^104 C4@29>2^80 D4@31>1^104
  Tenor Sax              : C4@21>2^56 D4@23>1^56 F4@25>2^104 D4@27>2^80 C4@29>2^80 D4@31>1^80
  Brass Section#2        : C5@21>2^80 D5@23>1^80 F5@25>2^104 D5@27>2^104 C5@29>2^80 D5@31>1^104
  Acoustic Grand Piano   : F5+F6@21>1^80 F5+F6@25>1^104 F5+F6@27>2^80 F5+F6@31>1^104
  Applause#3             : F#6@1>32^56 A4@5>32^56 B4@9>32^56 E5@13>32^56 D6@17>32^56 B3@25>32^56
  Harmonica              : F4@2>3^56 F4@6>3^104 F4@10>1^104 F4@12>1^104 F4@14>1^104 F4@16>1^104 F4@18>3^32 F4@22>2^80 F4@25>2^56 F4@27>1^56 F4@29>1^104 F4@31>2^104
@71 [F | Bm7]
  Drums                  : C2+F#2+C#3@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : C4@33>32^80 G5@49>85^80
  Brass Section          : F4@1>94^104
  Tenor Sax              : F4@1>94^104
  Brass Section#2        : F5@1>94^104
  Acoustic Grand Piano   : C4+F4@1>1^80 C4+F4@17>2^80 D4+F4@29>1^80 D4+F4@37>2^80 A#3+D4+F4@41>2^80 D4+F4@49>3^80 F5@53>1^56 A#3+F5+F6@57>3^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : F#6@1>64^56 A4@9>64^56 B4@17>64^56 E5@25>64^56 D6@33>64^56 B3@49>64^56
  Rock Organ             : F5@1>17^104 F5@25>79^104
@72 [F]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : F4@17>64^80 C#3@33>64^80
  Brass Section          : C4@41>3^104 D4@49>5^104 C4@53>3^104
  Tenor Sax              : C4@41>3^80 D4@49>5^104 C4@53>3^80
  Brass Section#2        : C5@41>3^104 D5@49>5^104 C5@53>3^104
  Acoustic Grand Piano   : A3+C4+F4@1>3^80 A3+C4+F4@17>2^104 D4+F4+G#5+G#6@29>4^104 D4+F4+G#5+G#6@37>2^104 A#3+D4+G5+G6@41>3^80 D4+F4+F5+F6@49>3^104 A#3+G5+G6@57>3^104
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@9>13^104 E5@41>13^104
  Rock Organ             : C5@49>8^104 D5@57>1^80
@73 [F | A#]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Brass Section          : F3@1>64^104
  Tenor Sax              : F3@1>64^80
  Brass Section#2        : F4@1>64^104
  Acoustic Grand Piano   : A3+C4+F4@1>2^80 C4+F4@17>3^80 F4+F5+C6@29>2^80 D4+F4+G5+C6@37>4^80 A#3+F5@41>3^80 D4+F4+G#5+C6@49>4^104 G5@53>3^56 A#3+F4+F5@57>2^80 D5@61>2^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@9>13^104 E5@41>13^104
  Rock Organ             : D5+D#5+E5+F5@1>17^104 F5@25>73^104
@74 [F]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : C4@37>20^80
  Brass Section          : C4@41>3^80 D4@45>2^80 F4@49>5^104 D4@53>3^104 C4@57>4^80 D4@61>3^104
  Tenor Sax              : C4@41>3^56 D4@45>2^56 F4@49>5^104 D4@53>3^80 C4@57>4^80 D4@61>3^80
  Brass Section#2        : C5@41>3^80 D5@45>2^80 F5@49>5^104 D5@53>3^104 C5@57>4^80 D5@61>3^104
  Acoustic Grand Piano   : A3+C4+F4+C5+F5@1>5^80 D5@9>2^56 C5+F5@13>3^80 A3+C4+F4+G4+C5@17>2^80 C5+F5@21>3^80 D4+D5@29>2^80 C5+F5@33>4^80 A#3+D4@37>3^104 A#3+D5@41>3^80 C5+F5@45>3^80 D4+F4@49>3^80 F5@53>3^80 A#3+F4@57>3^80 C6@61>1^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@9>13^104 E5@41>13^104
  Rock Organ             : C5+C#5+D5@49>8^104 F5@57>1^80
@75 [F | A#m]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : F4@21>52^80 C#3@37>52^80
  Brass Section          : F4@1>94^104
  Tenor Sax              : F4@1>94^104
  Brass Section#2        : F5@1>94^104
  Acoustic Grand Piano   : A3+C4+F4@1>2^80 F5+F6@9>2^80 C4+F4+F5+F6@17>8^104 A3+C6@25>1^56 D4+F4+F5+F6@29>3^80 D4+F4+F5+F6@37>3^80 A#3@41>2^80 D6@45>2^80 D4+F4+F5+F6@49>4^80 A#3+G5+C6@57>3^80 G#5@61>2^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@9>13^104 E5@41>13^104
  Rock Organ             : F5@1>19^104 F5@25>74^104
@76 [F7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : C4@37>20^80
  Brass Section          : C4@41>3^104 D4@49>5^104 C4@53>3^104
  Tenor Sax              : C4@41>3^80 D4@49>5^104 C4@53>3^80
  Brass Section#2        : C5@41>3^104 D5@49>5^104 C5@53>3^104
  Acoustic Grand Piano   : A3+C4+F4+G5+C6@1>4^80 F5@5>2^56 D5@9>2^56 C5@13>3^56 A3+C4+F4+D5@17>4^80 F5@21>3^80 A3@25>1^80 C4+F4+F5@29>3^80 F4@37>1^80 F4@41>2^80 D4+F4@49>3^80 C4+F4+G#5+C6@57>2^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@9>13^104 E5@41>13^104
  Rock Organ             : C5+C6@49>9^104 D5+D6@57>2^104
@77 [F | A#m]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : F4@21>52^80 C#3@37>52^80
  Brass Section          : F3@1>64^104
  Tenor Sax              : F3@1>64^80
  Brass Section#2        : F4@1>64^104
  Acoustic Grand Piano   : A3+F5+G5+C6@1>6^104 D5+C6@13>2^56 C4+F4@17>2^80 F5+C6@21>4^80 A3+D5@25>2^80 C4+F4@29>2^80 F5@33>3^80 A#3+F4@37>2^56 A#3+F4@41>2^80 F5@45>2^80 A#3+F4@49>2^80 F5@53>2^32 A#3+F4+C6+F6@57>3^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@9>13^104 E5@41>13^104
  Rock Organ             : F5+F6@1>15^104 F5+F6@25>74^104
@78 [F]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : C4@37>20^80
  Brass Section          : C4@41>3^80 D4@45>2^80 F4@49>5^104 D4@53>3^104 C4@57>4^80 D4@61>3^104
  Tenor Sax              : C4@41>3^56 D4@45>2^56 F4@49>5^104 D4@53>3^80 C4@57>4^80 D4@61>3^80
  Brass Section#2        : C5@41>3^80 D5@45>2^80 F5@49>5^104 D5@53>3^104 C5@57>4^80 D5@61>3^104
  Acoustic Grand Piano   : C4+F4+C6+F6@1>5^104 B5@5>2^56 A#5+F6@13>3^80 C4+F4@17>4^80 A5+F6@21>4^104 A3@25>2^56 D4+F4+G#5+F6@29>3^80 D4+F4+G5@37>3^104 F5@41>3^80 A#3@45>1^56 D4+F4+D5@49>3^80 D4+F4+C5@57>3^80 F5@61>2^104
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@9>13^104 E5@40>13^104
  Rock Organ             : C5+G5+C6@49>10^104 D5+A5+D6@57>3^104
@79 [F]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : F4@21>52^80 C#3@37>52^80
  Brass Section          : F4@1>94^104
  Tenor Sax              : F4@1>94^104
  Brass Section#2        : F5@1>94^104
  Acoustic Grand Piano   : C4+F4@1>1^80 C4+F4@17>3^80 A3+F5+C6@25>2^80 D4+F4+F5+C6@29>3^80 C4+F4+F5+C6@37>3^80 C6@45>2^80 C4+F4+A#5@49>4^80 A5@53>3^56 C4+F4+G5@57>2^80 F5@61>2^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@8>13^104 E5@40>13^104
  Rock Organ             : F5+C6+F6@1>15^104 F5+C6+F6@25>72^104
@80 [F7]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : C4@37>20^80
  Brass Section          : C4@41>3^104 D4@49>5^104 C4@53>3^104
  Tenor Sax              : C4@41>3^80 D4@49>5^104 C4@53>3^80
  Brass Section#2        : C5@41>3^104 D5@49>5^104 C5@53>3^104
  Acoustic Grand Piano   : C4+F4+A5@1>2^104 G#5@9>2^80 F5@13>2^56 C4+F4@17>3^80 D5@21>2^80 D4+F4@29>2^56 D4+F4@37>2^80 D4+F4@41>2^56 D4+F4@49>3^80 D4+F4+C5@57>2^56
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@8>13^104 E5@40>13^104
  Rock Organ             : C5+G5+C6@49>8^104 D5+A5+D6@57>2^104
@81 [F]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+F#2@41>1^104 E2+F#2@49>1^104 A#2@57>1^104 C2@61>1^80
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : F4@21>52^80 C#3@37>52^80
  Brass Section          : F3@1>94^104
  Tenor Sax              : F3@1>64^80
  Brass Section#2        : F4@1>64^104
  Acoustic Grand Piano   : C4+F4+F5@1>3^80 D5@9>1^56 F5@13>3^80 C4+F4@17>2^80 F5@21>2^104 D4+F4+D5@29>2^80 F5@33>3^80 C4+F4@37>2^56 C4+F4+F5@41>3^80 D4+F4+G5@49>3^80 G#5@53>2^80 D4+F4+A5@57>2^80 F5@61>3^80
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4@49>4^80 F5@50>4^80 C5@51>4^80
  Applause#3             : A4@8>13^104 E5@40>13^104
  Rock Organ             : F5+C6+F6@1>16^104 F5+C6+F6@25>72^104
@82 [F]
  Drums                  : C2+F#2@1>1^104 F#2@9>1^56 E2+F#2@17>1^104 A#2@25>1^104 C2@29>1^80 C2+F#2@33>1^104 C2+E2+F#2@41>1^104 E2@45>1^104 E2+F#2@49>1^104 E2@53>1^104 E2+A#2@57>1^104 E2@61>1^104
  Overdriven Guitar      : C4+F4+A4@1>3^80 C4+F4+A4@13>2^80 C4+F4+A4@17>1^56 C4+F4+A4@21>1^80 C4+F4+A4@25>1^56 C4+F4+A4@29>1^80 C4+F4+A4@33>3^56 A#3+D4+G4@41>3^80 A3+C4+F4@49>3^80
  Electric Bass (finger) : F2@1>7^104 F2@9>3^104 D2@13>7^104 D2@21>3^104 C2@25>7^104 A#1@33>7^104 A#1@41>7^104 C2@49>7^104 D2@57>7^104
  Applause               : C4@37>20^80
  Brass Section          : C4@41>3^104 D4@45>2^104 F4@49>5^104 D4@53>3^104 C4@57>4^104 D4@61>3^104
  Tenor Sax              : C4@43>3^104 D4@45>2^104 F4@49>5^104 D4@53>3^104 C4@57>4^104 D4@61>3^104
  Brass Section#2        : C5@41>3^104 D5@45>2^104 F5@49>5^104 D5@53>3^104 C5@57>4^104 D5@61>3^104
  Acoustic Grand Piano   : C4+F4@1>2^80 F5@5>2^80 C6@13>2^104 C4+F4+F5@17>3^104 F4@29>2^80 C4+C5@41>4^104 D4+D5@45>2^80 F4+F5@49>3^104 D4+D5@53>3^104 C4+C5@57>3^104 D4+D5@61>2^104
  Electric Guitar (clean): A4+C5@17>4^80 F5@18>4^80 A4+C5@49>4^80 F5@50>4^80
  Applause#3             : A4@8>13^104 A4@34>64^56 B4@42>64^56 E5@50>64^56
@83 [F | Faug]
  Drums                  : C2+E2+C#3@1>2^104 E2@3>1^104
  Electric Bass (finger) : F2@1>7^104
  Applause               : F4@21>52^80 C#3@37>52^80
  Brass Section          : F4@1>5^104
  Tenor Sax              : F4@1>5^104
  Brass Section#2        : F5@1>5^104
  Acoustic Grand Piano   : F3+C4+F4@1>2^104 F5@2>4^104
  Applause#3             : F#6@19>64^56 A4@34>64^56 B4@42>64^56 E5@50>64^56 D6@51>64^56
  Rock Organ             : C6+F6@1>5^104
@84 [F]
  Drums                  : C2+C#3+G3@1>4^104 E2@13>4^104 E2+G#2@17>1^104 E2@19>4^80 C2+E2@25>4^104 E2@35>1^104 E2@45>1^104 G#2@49>1^80 E2@53>1^104
  Electric Bass (finger) : F2@1>194^104
  Brass Section          : F4@1>193^104
  Tenor Sax              : F4@1>192^104
  Brass Section#2        : F5@1>192^104
  Applause#3             : F#6@19>64^56 A4@34>64^56 B4@42>64^56 E5@50>64^56 D6@51>64^56
  Rock Organ             : F5+G5+C6@1>213^104 D6@45>11^80 D#6@57>8^80
@85 [F# | D7]
  Drums                  : E2+A3@1>4^104 E2@5>4^104 E2@11>4^104 G#2@17>1^56 E2+D#3@19>4^80 B3@35>1^80 C3@37>1^32 C3@41>1^56 C3@45>1^80 G#2+C3+B3@49>1^104 C3@53>1^104 C2@55>1^104 E3@57>1^80
  Applause               : C#3@9>52^80
  Applause#3             : F#6@19>64^56 A4@34>64^56 B4@42>64^56 E5@50>64^56 D6@51>64^56
  Rock Organ             : D6@1>7^56 D#6@9>5^80 D6@13>6^104 D#6@21>4^104 D6@25>6^56 D#6@29>5^104 D6@37>6^80 D#6@41>5^104 D6@45>6^80 D#6@53>4^104 D6@57>7^80 D#6@61>78^104
@86 [Cdim | D]
  Drums                  : E2@9>1^104 E2@13>4^104 E2+A#2@17>4^104 C3@21>1^104 C3@35>1^104 E2@45>1^56 G#2@49>1^80 B2@51>1^104
  Applause               : C4@9>20^80 F4@57>52^80
  Applause#3             : F#6@19>64^56 A4@34>54^56 B4@42>43^56 E5@50>48^56 D6@51>64^56
  Rock Organ             : D6@5>4^104
@87 [F#m] (grid:32)
  Drums                  : B2@1>1^104 G#2+A2@9>1^104 E2@15>1^104 C2+A#2@17>1^104 G#2@20>1^32 C2+A#2@25>1^104 C2+C#3@29>1^104
  Applause               : C#3@5>26^80
  Applause#3             : F#6@10>32^56 A4@11>1^56
  Rock Organ             : G7@11>1^56 C7+D7+E7+F7@13>3^104 B6@15>3^56 F6+G6+A6@17>2^104 C6+D6+E6@19>2^104 G5+A5+B5@21>2^104 D5+E5+F5@23>3^104 B4+C5@25>3^104 F4+G4+A4@27>3^104 D4+E4@29>3^104 B3+C4@31>2^104
@88 [F7 | Dm] (grid:16)
  Applause#3             : A4@2>2^56
  Rock Organ             : F3+G3+A3@1>1^104 C3+D3+E3@2>1^104 A2+B2@3>2^104 G2@4>2^80 F2@5>4^56 E2@6>4^56 D2@9>1^32
