KEY: E major | METER: 4/4 | TEMPO: 143 | GRID: 12t (adaptive) | BARS: 111
VOICES: * MUTED LYRICS[prog=118], GTR #1[prog=3], BASS #8[prog=33], DRUMS #10[drums], CYMBAL #11[prog=119], ORC HIT #14[prog=55], GTR #15[prog=27], Bird Tweet[prog=123], Gunshot[prog=127]
@1 [Cm] (grid:6t)
  * MUTED LYRICS: D#3@2>5^104
  Bird Tweet    : C3@2>18^104
@2 [E | Edim]
  * MUTED LYRICS: D#3@4>3^104 D#3@9>5^104
  CYMBAL #11    : E3@1>24^104
  Gunshot       : A#3@7>5^104 G#3@12>12^104
@3 [C#] (grid:24t)
  CYMBAL #11    : E2@1>12^104 C#5@12>13^104
@4 [E] (grid:64)
  DRUMS #10     : C2+F#2+D#3@1>3^104 C2+D#3@12>4^104 F#2@17>3^104 F#2@23>3^104 C2+D#3@32>5^104 F#2@33>3^104 D2+F#2@44>5^104 D2+F#2@49>5^104 D2@54>5^104 F#2@59>1^104 D2@60>5^104
  ORC HIT #14   : E5+G#5+B5@1>3^104 E5+G#5+B5@12>3^104 B4@22>5^104 E5+G#5+B5@32>5^104
@5 [Em | E]
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>3^104 B1@7>3^104
  DRUMS #10     : C2+F#2+C#3@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@6 [Em | E7]
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : E2@3>1^104 E2@6>1^104
  Bird Tweet    : D4+E4@12>24^104
@7 [Em | E]
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@8 [Em | E]
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>2^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : E2@3>1^104 E2@6>1^104
@9 [E | B]
  * MUTED LYRICS: G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@7>1^104 F#3@9>1^104 G#3@10>1^104 F#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>3^104
  DRUMS #10     : C2+F#2+C#3@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@10 [E | B]
  * MUTED LYRICS: G#3@1>1^104 F#3@2>1^104 G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@9>1^104 G#3@10>1^104 F#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@11 [E | G#m7]
  * MUTED LYRICS: G#3@1>1^104 F#3@4>1^104 G#3@6>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@12 [Em | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@6>1^104 F#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>3^104
  BASS #8       : E1@1>4^104 B1@7>3^104 E1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@13 [F#dim | E]
  * MUTED LYRICS: G#3@1>1^104 F#3@4>1^104 G#3@7>1^104 F#3@9>1^104 G#3@10>1^104 F#3@12>1^104
  GTR #1        : A2@1>3^104 C3@4>2^104 C#3@6>1^104 E3@7>3^104 F#3@10>2^104 E3@12>1^104
  BASS #8       : A1@1>4^104 E2@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@14 [F#dim | E]
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104 G#3@4>1^104 F#3@6>1^104 G#3@9>1^104 F#3@12>1^104
  GTR #1        : A2@1>3^104 C3@4>2^104 C#3@6>1^104 E3@7>3^104 F#3@10>2^104 E3@12>1^104
  BASS #8       : A1@1>4^104 E2@7>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@15 [Em | B]
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>3^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@16 [Em | E]
  * MUTED LYRICS: G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>3^104
  BASS #8       : E1@1>4^104 B1@7>3^104 E1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@17 [G#m7 | B]
  * MUTED LYRICS: F#3@3>1^104 G#3@6>1^104 F#3@7>1^104 G#3@9>1^104 F#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>4^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@18 [Bm | F#]
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104 G#3@4>1^104 F#3@6>1^104 G#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>4^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@19 [Bm | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@9>1^104 G#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>3^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@20 [Bm | F#m]
  * MUTED LYRICS: F#3@3>1^104 G#3@6>1^104 F#3@7>1^104 G#3@10>1^104 F#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>2^104
  BASS #8       : B1@1>4^104 B1@7>1^104 A1@10>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@21 [Em | B]
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@22 [Em | B]
  * MUTED LYRICS: F#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>2^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@23 [E | G#m7]
  * MUTED LYRICS: G#3@1>1^104 F#3@2>1^104 G#3@3>1^104 F#3@6>1^104 G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>3^104
  DRUMS #10     : C2+F#2+C#3@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@24 [Em | G#m7]
  * MUTED LYRICS: F#3@3>1^104 G#3@4>1^104 F#3@6>1^104 G#3@7>1^104 G#3@9>1^104 F#3@10>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@25 [E | B]
  * MUTED LYRICS: G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@26 [E]
  * MUTED LYRICS: G#3@1>1^104 F#3@2>1^104 G#3@3>1^104 F#3@6>1^104 G#3@7>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104 E1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@27 [F#dim | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@5>1^104 G#3@7>1^104 F#3@9>1^104 G#3@12>1^104
  GTR #1        : A2@1>3^104 C3@4>2^104 C#3@6>1^104 E3@7>3^104 F#3@10>2^104 E3@12>1^104
  BASS #8       : A1@1>4^104 E2@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@28 [F#dim | E]
  * MUTED LYRICS: F#3@3>1^104 G#3@4>1^104 F#3@6>1^104 G#3@7>1^104 F#3@9>1^104
  GTR #1        : A2@1>3^104 C3@4>2^104 C#3@6>1^104 E3@7>3^104 F#3@10>2^104 E3@12>1^104
  BASS #8       : A1@1>4^104 E2@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@29 [Em | B]
  * MUTED LYRICS: G#3@1>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@30 [Em | G#m7]
  * MUTED LYRICS: G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>3^104
  BASS #8       : E1@1>4^104 B1@7>3^104 A1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@31 [G#dim | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@9>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>4^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@32 [G#dim | F#]
  * MUTED LYRICS: G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@7>1^104 G#3@8>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>3^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@33 [Bm | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@6>1^104 G#3@10>1^104 F#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>4^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@34 [G#m7 | F#m]
  * MUTED LYRICS: G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@7>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>2^104
  BASS #8       : B1@1>4^104 B1@7>1^104 A1@10>2^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@35 [Em | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@36 [E | G] (grid:64)
  * MUTED LYRICS: G#3@16>3^104
  GTR #1        : E2@1>13^104
  BASS #8       : E1@1>15^104 F#1@17>15^104 G1@33>16^104 G#1@49>11^104
  DRUMS #10     : C2+D2+F#2@1>5^104 F#2@5>1^104 D2@6>5^104 F#2@11>1^104 D2+F#2@12>5^104 F#2@16>1^104 D2+F#2@17>3^104 D2+F#2@28>5^104 C2+D2+F#2@33>5^104 D2+F#2@38>5^104 F#2@43>1^104 D2+F#2@44>5^104 F#2@48>1^104 D2+F#2@49>4^104 D2+F#2@54>5^104 F#2@59>1^104 D2+F#2@60>5^104
@37 [F#m | A7]
  * MUTED LYRICS: G#3@1>1^104 F#3@4>1^104 G#3@7>1^104 G#3@9>1^104 F#3@10>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2+C#3@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@3>1^104 A2@7>1^104
@38 [F#m | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 G#3@4>1^104 G#3@6>1^104 F#3@7>1^104 G#3@9>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@1>1^104 A2@6>2^104
@39 [E]
  * MUTED LYRICS: G#3@1>1^104 G#3@3>1^104 F#3@4>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@40 [E]
  * MUTED LYRICS: G#3@6>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@7>1^104
@41 [F#m | A]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104 G#3@7>1^104 F#3@10>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>3^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@3>1^104 A2@7>1^104
@42 [F#m | E]
  * MUTED LYRICS: G#3@1>1^104 F#3@2>1^104 G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@9>1^104 G#3@11>1^104 F#3@12>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>3^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@1>1^104 A2@6>1^104
@43 [E]
  * MUTED LYRICS: F#3+G#3@1>1^104 G#3@3>1^104
  BASS #8       : E1@1>2^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>2^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>2^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@44 [E]
  * MUTED LYRICS: G#3@6>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>2^104
  GTR #15       : E2@7>2^104
@45 [B | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@7>1^104 G#3@8>1^104 F#3@9>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>2^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@46 [B | G#m7] (grid:24t)
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@5>1^104 G#3@14>1^104 F#3@19>1^104 G#3@23>1^104
  BASS #8       : B1@1>5^104 D#2@7>4^104 B1@11>1^104 B1@13>4^104 A1@19>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@5>1^104 D2+F#2@7>1^104 F#2@11>1^104 C2+F#2@13>1^104 F#2@17>1^104 D2+F#2@19>1^104 F#2@23>1^104
@47 [E]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@48 [E] (grid:64)
  * MUTED LYRICS: F#3@13>3^104
  BASS #8       : E1@1>11^104
  DRUMS #10     : C2+D2+F#2@1>5^104 D2+F#2@6>5^104 D2+F#2@12>5^104 D2+F#2@17>5^104 D2+D#3@28>10^104 C2@33>5^104 D2@44>5^104 C2@45>2^104 F#2@48>1^104 D2@49>5^104 D2+F#2@54>5^104 D2+F#2@60>5^104
@49 [E | B]
  * MUTED LYRICS: F#3@10>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2+C#3@1>2^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@50 [E | B]
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@51 [E | B]
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@52 [E | B]
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>3^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@53 [A | E]
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@54 [A | E]
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>3^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@55 [E | B]
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@56 [E | C#7]
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@57 [B | F#]
  * MUTED LYRICS: F#3@4>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>2^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@58 [B7]
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 B1@7>2^104 A1@10>2^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@59 [E | B]
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@60 [E | B]
  * MUTED LYRICS: F#3@12>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@61 [E | G#m]
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104 G#3@4>1^104 F#3@6>1^104 G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2+C#3@1>2^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@62 [E | G#m7]
  * MUTED LYRICS: G#3@2>1^104 F#3@3>1^104 G#3@4>1^104 F#3@6>1^104 G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@63 [E | G#m]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 F#3@3>1^104 G#3@6>1^104 G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@64 [E | B]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 F#3@3>1^104 G#3@6>1^104 F#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104 G#1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@65 [F#dim | E]
  * MUTED LYRICS: G#3@1>1^104 F#3@4>1^104 G#3@6>1^104 F#3@7>1^104 G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : A2@1>3^104 C3@4>2^104 C#3@6>1^104 E3@7>3^104 F#3@10>2^104 E3@12>1^104
  BASS #8       : A1@1>4^104 E2@7>4^80
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@66 [F#dim | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@7>1^104 G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : A2@1>3^104 C3@4>2^104 C#3@6>1^104 E3@7>3^104 F#3@10>2^104 E3@12>1^104
  BASS #8       : A1@1>4^104 E2@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@67 [Em | B]
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@68 [Em | B]
  * MUTED LYRICS: F#3@9>1^104 G#3@10>1^104 F#3@12>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104
  BASS #8       : E1@1>4^104 B1@7>2^104 A#1@10>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@69 [G#dim | B]
  * MUTED LYRICS: G#3@3>1^104 F#3@7>1^104 G#3@9>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>4^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@70 [Bm | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@6>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>4^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@71 [Bm | D#m]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@7>1^104 G#3@9>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 E3+F#3@7>3^104 G#3@10>2^104 F#3@12>1^104
  BASS #8       : B1@1>4^104 F#1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@72 [G#dim | F#m]
  * MUTED LYRICS: G#3@3>1^104 F#3@4>1^104 G#3@6>1^104 F#3@7>1^104 F#3@10>1^104 G#3@12>1^104
  GTR #1        : B2@1>3^104 D3@4>2^104 D#3@6>1^104 F#3@7>2^104
  BASS #8       : B1@1>4^104 B1@7>1^104 A1@10>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@73 [Em | B]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104
  GTR #1        : E2@1>3^104 G2@4>2^104 G#2@6>1^104 B2@7>3^104 C#3@10>2^104 B2@12>1^104
  BASS #8       : E1@1>4^104 B1@7>4^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@74 [F#7 | G] (grid:64)
  * MUTED LYRICS: F#3@11>3^104
  BASS #8       : E1@1>13^104 F#1@17>15^104 G1@33>15^104 G#1@49>12^104
  DRUMS #10     : C2+D2+F#2@1>5^104 D2+F#2@6>5^104 D2+F#2@12>5^104 D2+F#2@17>3^104 F#2@22>1^104 F#2@27>2^104 D2+F#2@28>5^104 F#2@32>1^104 C2+D2+F#2@33>5^104 F#2@35>1^104 D2+F#2@38>5^104 F#2@43>1^104 D2+F#2@44>5^104 D2+F#2@49>3^104 D2+F#2@54>5^104 D2+F#2@60>5^104
@75 [F#m | A7]
  * MUTED LYRICS: G#3@1>1^104 F#3@4>1^104 G#3@7>1^104 G#3@9>1^104 F#3@10>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@3>1^104 A2@7>1^104
@76 [F#m | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 G#3@4>1^104 G#3@6>1^104 F#3@7>1^104 G#3@9>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>3^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2+A#2@12>1^104
  GTR #15       : A2@1>1^104 A2@6>2^104
@77 [E]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@78 [E] (grid:64)
  * MUTED LYRICS: F#3@28>3^104
  BASS #8       : E1@1>14^104 G#1@17>11^104 E1@28>5^104 B1@33>15^104 C#2@49>13^104
  DRUMS #10     : C2+F#2@1>3^104 F#2@12>2^104 D2+F#2@17>3^104 F#2@28>2^104 C2+F#2+C#3+D#3@33>3^104 F#2@44>3^104 D2+F#2@49>3^104 F#2+A#2@60>3^104
  ORC HIT #14   : E3@32>5^104 E4+E5@33>5^104
  GTR #15       : E2@12>5^104 E2@33>7^104
@79 [F#m | A]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104 G#3@7>1^104 F#3@10>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@3>1^104 A2@7>1^104
@80 [F#m | E] (grid:24t)
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104 G#3@5>3^104 F#3@8>1^104 G#3@11>1^104 F#3@16>1^104 G#3@21>2^104 F#3@22>1^104 G#3@24>2^104
  BASS #8       : A1@1>5^104 C#2@7>4^104 A1@11>2^104 E2@13>6^104 F#2@19>5^104 E2@23>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@5>1^104 D2+F#2@7>1^104 F#2@11>1^104 C2+F#2@13>1^104 F#2@17>1^104 D2+F#2@19>2^104 F#2+A#2@23>1^104
  GTR #15       : A2@1>3^104 A2@11>3^104
@81 [E] (grid:64)
  * MUTED LYRICS: F#3@3>5^104 G#3@12>4^104
  BASS #8       : E1@1>15^104 G#1@17>11^104 E1@28>5^104 B1@33>15^104 C#2@49>13^104 B1@60>5^104
  DRUMS #10     : C2+F#2@1>3^104 F#2@12>2^104 D2+F#2@17>3^104 F#2@28>2^104 C2+F#2+C#3+D#3@33>4^104 F#2@44>2^104 D2+F#2@49>3^104 F#2@60>2^104
  ORC HIT #14   : E3@32>7^104 E4+E5@33>6^104
  GTR #15       : E2@12>5^104 E2@33>7^104
@82 [E]
  * MUTED LYRICS: G#3@6>1^104
  BASS #8       : E1@1>2^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@7>2^104
@83 [G#m7 | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@7>1^104 G#3@8>1^104 F#3@9>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>3^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@84 [B | G#m]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 F#3@3>1^104 G#3@7>1^104 F#3@10>1^104 G#3@12>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 B1@7>2^104 A1@10>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@85 [E | B]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@86 [F#7 | G]
  * MUTED LYRICS: F#3@3>1^104
  BASS #8       : E1@1>3^104 F#1@4>3^104 G1@7>3^104 G#1@10>2^104
  DRUMS #10     : C2+F#2@1>1^104 F#2+A#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+A#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2+A#2@12>1^104
@87 [F#m | A7]
  * MUTED LYRICS: G#3@1>1^104 F#3@4>1^104 G#3@7>1^104 F#3@9>1^104 G#3@10>1^104
  BASS #8       : A1@1>2^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@3>1^104 A2@7>1^104
@88 [F#m | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 F#3@3>1^104 G#3@6>1^104 F#3@7>1^104 G#3@9>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@1>1^104 A2@6>1^104
@89 [E]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@90 [E]
  * MUTED LYRICS: F#3@6>1^104
  BASS #8       : E1@1>2^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>3^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2+A#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@7>2^104
@91 [F#m | A]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@4>1^104 G#3@7>1^104 F#3@10>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@3>1^104 A2@7>1^104
@92 [F#m | E]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 F#3@3>1^104 G#3@4>1^104 F#3@6>1^104 G#3@9>1^104 G#3@11>1^104 F#3@12>1^104
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>3^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  GTR #15       : A2@1>1^104 A2@6>2^104
@93 [E]
  * MUTED LYRICS: F#3+G#3@1>1^104 G#3@3>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@3>1^104 E2@7>1^104
@94 [E]
  * MUTED LYRICS: G#3@6>1^104
  BASS #8       : E1@1>2^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2+C#3+D#3@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
  ORC HIT #14   : E3+E4+E5@7>1^104
  GTR #15       : E2@7>1^104
@95 [B | F#]
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104 G#3@7>1^104 F#3@8>1^104 G#3@9>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>2^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@96 [B | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 F#3@3>1^104 G#3@7>1^104 F#3@10>1^104 G#3@12>1^104
  BASS #8       : B1@1>2^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>3^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@97 [E | B]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104
  BASS #8       : E1@1>2^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@98 [E | B]
  * MUTED LYRICS: G#3@6>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2+A#2@12>1^104
@99 [G#m | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104 F#3@7>1^104 G#3@8>1^104 F#3@9>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>3^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@100 [B | F#]
  * MUTED LYRICS: F#3@1>1^104 G#3@2>1^104 F#3@3>1^104 G#3@7>1^104 F#3@10>1^104 G#3@12>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>2^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@101 [E | B]
  * MUTED LYRICS: F#3@1>1^104 G#3@3>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@102 [E | G#m]
  * MUTED LYRICS: G#3@6>1^104 G#3@9>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>3^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@103 [B | F#]
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104 G#3@7>1^104 F#3@8>1^104 G#3@9>1^104
  BASS #8       : B1@1>3^104 D#2@4>2^104 B1@6>1^104 F#2@7>3^104 G#2@10>2^104 F#2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@104 [G#m7 | F#]
  * MUTED LYRICS: G#3@1>1^104 F#3@2>1^104 G#3@3>1^104 F#3@7>1^104 G#3@10>1^104 F#3@12>1^104
  BASS #8       : B1@1>2^104
  DRUMS #10     : C2+F#2+C#3@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@105 [E | B]
  * MUTED LYRICS: G#3@1>1^104 F#3@3>1^104
  BASS #8       : E1@1>3^104 G#1@4>2^104 E1@6>1^104 B1@7>3^104 C#2@10>2^104 B1@12>1^104
  DRUMS #10     : C2+F#2+C#3@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@106 [A | E]
  BASS #8       : A1@1>3^104 C#2@4>2^104 A1@6>1^104 E2@7>3^104 F#2@10>2^104 E2@12>1^104
  DRUMS #10     : C2+F#2@1>1^104 F#2@3>1^104 D2+F#2@4>1^104 F#2@6>1^104 C2+F#2@7>1^104 F#2@9>1^104 D2+F#2@10>1^104 F#2@12>1^104
@107 [E7] (grid:4)
  BASS #8       : E1@1>7^104
  DRUMS #10     : C2+C#3@1>1^104 F#2@2>1^104 F#2@4>1^104
  Bird Tweet    : D3@4>16^80
@108 [-] (grid:4)
  DRUMS #10     : F#2@2>1^104 F#2@4>1^104
@109 [E] (grid:4)
  BASS #8       : E1@1>1^104
  DRUMS #10     : C2+C#3@1>1^104
@110 [-]
@111 [-]
