KEY: C minor | METER: 4/4 | TEMPO: 120 | GRID: 4th (adaptive) | BARS: 147
VOICES: Strings[prog=49], Piano tune[prog=2], Bass[prog=42], Percussion[drums], Guitars (I think)[prog=30], These voices...[prog=52], High pitched thing[prog=78], Shoot 'em both![prog=127]
@1 [B] (grid:6t)
  Strings           : Eb5+B5@5>41^104
@2 [C]
  Strings           : C6@3>4^104
@3 [B] (grid:6t)
  Strings           : B5@5>6^104
@4 [C] (grid:6t)
  Strings           : C6@5>7^104
@5 [B]
  Strings           : B5@4>5^104
@6 [-]
@7 [C]
  Strings           : C6@1>6^104
@8 [-]
@9 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2+A3@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@10 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@11 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@12 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@13 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@14 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@15 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@16 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@17 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2+A3@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@18 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@19 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@20 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@21 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@22 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@23 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@24 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@25 [A | Am]
  Strings           : A3+A4@3>2^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@26 [A | C]
  Strings           : E4+E5@1>8^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@27 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@28 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@29 [Eb | Cm]
  Strings           : G4+G5@3>2^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@30 [Eb | Cdim]
  Strings           : Eb4+Eb5@1>8^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@31 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@32 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@33 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2+A3@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@34 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@35 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@36 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@37 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@38 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@39 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@40 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@41 [A | Am]
  Strings           : A3+A4@3>2^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@42 [A | C]
  Strings           : E4+E5@1>8^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@43 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@44 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@45 [Eb | Cm]
  Strings           : G4+G5@3>2^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@46 [Eb | Cdim]
  Strings           : Eb4+Eb5@1>8^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@47 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@48 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Ab2+Ab3@4>1^104
  High pitched thing: B5@3>1^104 C6@4>1^104
@49 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
  High pitched thing: A5@1>2^104 E6@3>12^104
@50 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@51 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@52 [G | A]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 G2+G3@2>1^104 F2+F3@3>1^104 E2+E3@4>1^104
  High pitched thing: Db6@3>1^104 Eb6@4>1^104
@53 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
  High pitched thing: G6@1>2^104 Eb6@3>12^104
@54 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@55 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@56 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 F2+F3@2>1^104 G2+G3@3>1^104 Ab2+Ab3@4>1^104
  High pitched thing: C6@3>2^104
@57 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
  High pitched thing: A5@1>2^104 E6@3>12^104
@58 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@59 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@60 [G | A]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 G2+G3@2>1^104 F2+F3@3>1^104 E2+E3@4>1^104
  High pitched thing: Db6@3>1^104 Eb6@4>1^104
@61 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
  High pitched thing: G6@1>2^104 Eb6@3>12^104
@62 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@63 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@64 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 F2+F3@2>1^104 G2+G3@3>1^104 Ab2+Ab3@4>1^104
  High pitched thing: C6@3>2^104
@65 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2+A3@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@66 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@67 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@68 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@69 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@70 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@71 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@72 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@73 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2+A3@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@74 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@75 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@76 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@77 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@78 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@79 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@80 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@81 [A | Am]
  Strings           : A3+A4@3>2^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@82 [A | C]
  Strings           : E4+E5@1>8^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@83 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@84 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@85 [Eb | Cm]
  Strings           : G4+G5@3>2^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@86 [Eb | Cdim]
  Strings           : Eb4+Eb5@1>8^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@87 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@88 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Ab2+Ab3@4>1^104
  High pitched thing: B5@3>1^104 C6@4>1^104
@89 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
  High pitched thing: A5@1>2^104 E6@3>12^104
@90 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@91 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@92 [G | A]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 G2+G3@2>1^104 F2+F3@3>1^104 E2+E3@4>1^104
  High pitched thing: Db6@3>1^104 Eb6@4>1^104
@93 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
  High pitched thing: G6@1>2^104 Eb6@3>12^104
@94 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@95 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@96 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 F2+F3@2>1^104 G2+G3@3>1^104 Ab2+Ab3@4>1^104
  High pitched thing: C6@3>2^104
@97 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
  High pitched thing: A5@1>2^104 E6@3>12^104
@98 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@99 [A | C]
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5@3>1^104
  These voices...   : A2+A3@1>1^104 A2+A3@2>1^104 G2+G3@4>1^104
@100 [G | A]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
  These voices...   : A2+A3@1>1^104 G2+G3@2>1^104 F2+F3@3>1^104 E2+E3@4>1^104
  High pitched thing: Db6@3>1^104 Eb6@4>1^104
@101 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
  High pitched thing: G6@1>2^104 Eb6@3>12^104
@102 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@103 [Eb | Cdim]
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 Eb2+Eb3@2>1^104 C2+C3@4>1^104
@104 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
  These voices...   : Eb2+Eb3@1>1^104 F2+F3@2>1^104 G2+G3@3>1^104 Ab2+Ab3@4>1^104
  High pitched thing: C6@3>2^104
@105 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2+A3@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@106 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@107 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@108 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@109 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@110 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@111 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@112 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@113 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2+A3@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@114 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5+E5@7>1^104
@115 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@116 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@117 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@118 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@119 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@120 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@121 [A | Am]
  Strings           : A3+A4@3>2^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@122 [A | C]
  Strings           : E4+E5@1>8^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@123 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@124 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@125 [Eb | Cm]
  Strings           : G4+G5@3>2^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@126 [Eb | Cdim]
  Strings           : Eb4+Eb5@1>8^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@127 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@128 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@129 [A | Am]
  Strings           : A3+A4@3>2^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@130 [A | C]
  Strings           : E4+E5@1>8^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@131 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@132 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@133 [Eb | Cm]
  Strings           : G4+G5@3>2^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@134 [Eb | Cdim]
  Strings           : Eb4+Eb5@1>8^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@135 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@136 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@137 [A | Am]
  Strings           : A3+A4@3>2^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2+A3@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@138 [A | C]
  Strings           : E4+E5@1>8^104
  Piano tune        : A2@1>1^104 A2@2>1^104 G2@4>1^104
  Bass              : A1@1>1^104 A1@2>1^104 G1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@139 [A | C] (grid:12t)
  Piano tune        : A2@1>3^104 A2@4>3^104 G2@10>3^104
  Bass              : A1@1>3^104 A1@4>3^104 G1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : A4+C5@7>1^104
@140 [G | Am]
  Piano tune        : A2@1>1^104 G2@2>1^104 F2@3>1^104 E2@4>1^104
  Bass              : A1@1>1^104 G1@2>1^104 F1@3>1^104 E1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : A4+C5+E5@3>1^104
@141 [Eb | Cm]
  Strings           : G4+G5@3>2^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@142 [Eb | Cdim]
  Strings           : Eb4+Eb5@1>8^104
  Piano tune        : Eb2@1>1^104 Eb2@2>1^104 C2@4>1^104
  Bass              : Eb1@1>1^104 Eb1@2>1^104 C1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@143 [Eb | Cdim] (grid:12t)
  Piano tune        : Eb2@1>3^104 Eb2@4>3^104 C2@10>3^104
  Bass              : Eb1@1>3^104 Eb1@4>3^104 C1@10>3^104
  Percussion        : B1+C2+Ab2@1>3^104 B1+C2+Ab2@4>3^104 D2+Ab2@7>3^104 Ab2@10>1^104 Ab2@12>1^104
  Guitars (I think) : Eb4+Gb4+C5@7>1^104
@144 [Eb | Ab7]
  Piano tune        : Eb2@1>1^104 F2@2>1^104 G2@3>1^104 Ab2@4>1^104
  Bass              : Eb1@1>1^104 F1@2>1^104 G1@3>1^104 Ab1@4>1^104
  Percussion        : B1+C2+Ab2@1>1^104 B1+C2+Ab2@2>1^104 D2+Ab2@3>1^104 Ab2@4>1^104
  Guitars (I think) : Eb4+Gb4+C5@3>1^104
@145 [F]
  Percussion        : Ab2@1>1^104
  Shoot 'em both!   : F3+A3+B3@1>4^104
@146 [F]
  Shoot 'em both!   : F3+A3+B3@1>7^104
@147 [-]
