KEY: G major | METER: 4/4 | TEMPO: 115 | GRID: 8th (adaptive) | BARS: 186
VOICES: Piccolo1 C2,T1[prog=52], French Horn1 C3, T2[prog=60], Harp1 C4, T3[prog=25], Harp2 C5, T4[prog=24], Tuba C6, T5[prog=32]
@1 [D] (grid:6t)
  Piccolo1 C2,T1     : D4@6>1^104
  French Horn1 C3, T2: D4@6>1^56
@2 [G | C]
  Piccolo1 C2,T1     : D5@1>4^104 C5@5>2^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>4^56 C5@5>2^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@3 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>2^56 F#4@6>3^56
  Harp2 C5, T4       : D4@4>2^56 D4@6>3^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>3^56 F#2@7>2^56
@4 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>1^104 D5@3>1^104 C5@4>1^104 C5@5>1^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>1^56 D5@3>1^56 C5@4>1^56 C5@5>1^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@5 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 D4@4>3^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 D4@4>3^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>2^56 B3@3>1^56 A3@4>3^56 F#4@8>1^56
  Harp2 C5, T4       : D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 G3@3>1^56 D3@4>1^56 D2@5>1^56 A2@6>1^56 D3@7>1^56 A2@8>1^56
@6 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 C5@4>2^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 C5@4>2^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 G4@4>5^56
  Harp2 C5, T4       : E4@4>5^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@7 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 B4@7>1^104 A4@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 B4@7>1^56 A4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>4^56 F#4@8>1^56
  Harp2 C5, T4       : D4@4>4^56 D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>2^56 D2@6>2^56 D2@8>1^56
@8 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@9 [A7 | Em] (grid:24t)
  Piccolo1 C2,T1     : A4@1>6^104
  French Horn1 C3, T2: A4@1>6^56
  Harp1 C4, T3       : E4@1>6^56
  Harp2 C5, T4       : C#4@1>6^56
  Tuba C6, T5        : G3@1>3^56 E3@4>3^56 G3@7>3^56 E3@10>2^56 G3@11>4^56 F#3@16>2^56 E3@17>8^56
@10 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@11 [D] (grid:16)
  Piccolo1 C2,T1     : F#4@1>1^104 E4@2>1^104 D4@3>14^104
  French Horn1 C3, T2: F#4@1>1^56 E4@2>1^56 D4@3>14^56
  Harp1 C4, T3       : C4@1>16^56
  Harp2 C5, T4       : A3@1>16^56
  Tuba C6, T5        : D2@1>6^56 A2@7>2^56 F#3@9>1^56 E3@10>1^56 D3@11>4^56 E3@15>2^56
@12 [C | A]
  Tuba C6, T5        : D3@1>1^56 D3@2>1^56 C3@3>1^56 C3@4>1^56 B2@5>1^56 B2@6>1^56 A2@7>1^56 A2@8>1^56
@13 [G]
  Piccolo1 C2,T1     : D5@3>1^104 E5@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: D5@3>1^56 E5@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : B4@3>1^56 B4@4>2^56 B4@6>2^56 B4@8>1^56
  Harp2 C5, T4       : G4@3>1^56 G4@4>2^56 G4@6>2^56 G4@8>1^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 G2@5>2^56 D2@7>2^56
@14 [Am]
  Piccolo1 C2,T1     : D5@1>1^104 C5@2>2^104 B4@4>1^104 A4@5>1^104 A4@6>1^104 B4@7>1^104 C5@8>3^104
  French Horn1 C3, T2: D5@1>1^56 C5@2>2^56 B4@4>1^56 A4@5>1^56 A4@6>1^56 B4@7>1^56 C5@8>3^56
  Harp1 C4, T3       : B4@1>1^56 A4@2>2^56 D4@4>1^56 C4@5>1^56 G4@8>3^56
  Harp2 C5, T4       : E4@1>1^56 E4@2>2^56 D4@4>1^56 C4@5>1^56 E4@8>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>2^56 E2@7>2^56
@15 [Em | C7]
  Piccolo1 C2,T1     : B4@3>2^104 C5@5>2^104 B4@7>2^104
  French Horn1 C3, T2: B4@3>2^56 C5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@3>2^56 G4@5>2^56 G4@7>2^56
  Harp2 C5, T4       : E4@3>2^56 E4@5>2^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 C3@5>1^56 D3@6>1^56 E3@7>1^56 C3@8>1^56
@16 [Am]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 G4@4>1^104 A4@5>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 G4@4>1^56 A4@5>2^56
  Harp1 C4, T3       : A4@1>3^56 E4@4>3^56
  Harp2 C5, T4       : E4@1>3^56 C4@4>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>1^56 B2@6>1^56 C3@7>1^56 A2@8>1^56
@17 [Em]
  Piccolo1 C2,T1     : G4@3>1^104 G4@4>1^104 G4@5>2^104 F#4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: G4@3>1^56 G4@4>1^56 G4@5>2^56 F#4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : E4@3>5^56 D4@8>4^56
  Harp2 C5, T4       : B3@3>5^56 A3@8>4^56
  Tuba C6, T5        : E3@1>3^56 E3@4>1^56 E3@5>2^56 F#3@7>1^56 E3@8>1^56
@18 [D] (grid:12t)
  Piccolo1 C2,T1     : F#4@4>2^104 D4@5>4^104
  French Horn1 C3, T2: F#4@4>2^56 D4@5>4^56
  Harp2 C5, T4       : F#3@5>4^56
  Tuba C6, T5        : D3@1>9^56 A2@10>2^56 G3@11>4^56
@19 [D] (grid:12t)
  Piccolo1 C2,T1     : E5@10>2^104 D5@11>2^104
  French Horn1 C3, T2: E5@10>2^56 D5@11>2^56
  Harp1 C4, T3       : A4@10>3^56
  Harp2 C5, T4       : F#4@10>3^56
  Tuba C6, T5        : F#3@4>2^56 D3@5>8^56
@20 [G | Bm7]
  Piccolo1 C2,T1     : E5@1>1^104 D5@2>2^104 D5@4>1^104 D5@5>1^104 B4@6>1^104 B4@7>2^104
  French Horn1 C3, T2: E5@1>1^56 D5@2>2^56 D5@4>1^56 D5@5>1^56 B4@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>4^56 A4@5>4^56
  Harp2 C5, T4       : G4@1>4^56 D4@5>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>3^56 F#2@8>1^56
@21 [Em7]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 E5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 E5@4>1^56 E5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 D2@5>3^56 D2@8>1^56
@22 [A | C]
  Piccolo1 C2,T1     : D5@1>1^104 A4@2>1^104 D5@6>2^104 C5@8>1^104
  French Horn1 C3, T2: D5@1>1^56 A4@2>1^56 D5@6>2^56 C5@8>1^56
  Harp1 C4, T3       : G4@1>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>2^56 E4@6>3^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56
@23 [C7]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>2^104 C5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>2^56 C5@4>3^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>3^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 C2@4>1^56 C2@5>2^56
@24 [Em]
  Piccolo1 C2,T1     : G4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>2^104
  French Horn1 C3, T2: G4@2>2^56 E4@4>1^56 G4@5>2^56 E4@7>2^56
  Harp2 C5, T4       : D4@2>2^56 D4@5>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@25 [A7]
  Piccolo1 C2,T1     : G4@1>1^104 E4@2>2^104 G4@4>3^104
  French Horn1 C3, T2: G4@1>1^56 E4@2>2^56 G4@4>3^56
  Harp2 C5, T4       : C#4@1>1^56 C#4@4>3^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56 A1@7>2^56
@26 [Bm] (grid:24t)
  Piccolo1 C2,T1     : B4@1>12^104 B4@13>9^104 C5@22>2^104 B4@23>2^104
  French Horn1 C3, T2: B4@1>12^56 B4@13>9^56 C5@22>2^56 B4@23>2^56
  Harp1 C4, T3       : F#4@7>6^56 F#4@19>12^56
  Harp2 C5, T4       : D4@7>6^56 D4@19>12^56
  Tuba C6, T5        : D2@1>9^56 D2@10>3^56 D2@13>6^56
@27 [D7] (grid:16)
  Piccolo1 C2,T1     : A4@1>1^104 B4@2>1^104 B4@11>2^104 C5@13>4^104
  French Horn1 C3, T2: A4@1>1^56 B4@2>1^56 B4@11>2^56 C5@13>4^56
  Harp1 C4, T3       : F#4@5>4^56 F#4@13>4^56
  Harp2 C5, T4       : D4@5>4^56 D4@13>4^56
  Tuba C6, T5        : D2@1>6^56 D2@7>2^56 D2@9>4^56 A2@13>4^56
@28 [Em]
  Piccolo1 C2,T1     : E5@1>2^104 B4@3>1^104 B4@4>2^104 B4@6>3^104
  French Horn1 C3, T2: E5@1>2^56 B4@3>1^56 B4@4>2^56 B4@6>3^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>2^56 E4@6>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>3^56 E2@8>1^56
@29 [Bm7 | D7]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>2^104 C5@6>1^104 B4@7>3^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>2^56 C5@6>1^56 B4@7>3^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>5^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@30 [Em]
  Piccolo1 C2,T1     : E5@2>2^104 B4@4>1^104 B4@5>2^104 B4@7>2^104
  French Horn1 C3, T2: E5@2>2^56 B4@4>1^56 B4@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : E4@1>4^56 E4@5>4^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@31 [Bm7 | D]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>3^104 B4@8>1^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>3^56 B4@8>1^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>3^56 A4@7>2^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>3^56 F#4@7>2^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@32 [C7 | G]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>2^104 A4@5>1^104 G4@6>1^104 G4@7>1^104 B4@8>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>2^56 A4@5>1^56 G4@6>1^56 G4@7>1^56 B4@8>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@8>5^56
  Harp2 C5, T4       : E4@1>4^56 D4@5>3^56 C#4@8>5^56
  Tuba C6, T5        : C2@1>4^56 B1@5>3^56 A1@8>4^56
@33 [A | C#dim]
  Piccolo1 C2,T1     : A4@2>3^104 G5@6>1^104 G5@7>2^104
  French Horn1 C3, T2: A4@2>3^56 G5@6>1^56 G5@7>2^56
  Harp1 C4, T3       : E5@6>3^56
  Harp2 C5, T4       : C#5@6>3^56
  Tuba C6, T5        : E2@4>1^56 A2@5>4^56
@34 [C]
  Piccolo1 C2,T1     : G5@1>2^104 G5@3>2^104 G5@5>1^104 G5@6>1^104 A5@7>2^104
  French Horn1 C3, T2: G5@1>2^56 G5@3>2^56 G5@5>1^56 G5@6>1^56 A5@7>2^56
  Harp1 C4, T3       : E5@1>4^56 C5@5>2^56 G5@7>2^56
  Harp2 C5, T4       : C5@1>4^56 G4@5>2^56 E5@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 E3@5>2^56 C3@7>2^56
@35 [D7]
  Piccolo1 C2,T1     : F#5@1>1^104 D5@2>2^104 D6@4>2^104 A5@6>1^104 G5@7>1^104 E5@8>1^104
  French Horn1 C3, T2: F#5@1>1^56 D5@2>2^56 D6@4>2^56 A5@6>1^56 G5@7>1^56 E5@8>1^56
  Harp1 C4, T3       : C5@1>3^56 F#5@4>3^56 C5@7>2^56
  Harp2 C5, T4       : A4@1>3^56 C5@4>3^56 A4@7>2^56
  Tuba C6, T5        : D3@1>3^56 A2@4>1^56 D2@5>2^56 D3@7>2^56
@36 [G | D]
  Piccolo1 C2,T1     : G5@1>1^104 E5@2>1^104 D5@3>1^104 D5@4>2^104 D5@6>1^104 B4@7>2^104
  French Horn1 C3, T2: G5@1>1^56 E5@2>1^56 D5@3>1^56 D5@4>2^56 D5@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : G4@1>3^56 D4@4>5^56
  Tuba C6, T5        : G2@1>3^56 F#2@4>5^56
@37 [Em7]
  Piccolo1 C2,T1     : D5@1>2^104 D5@3>1^104 E5@4>3^104 B4@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>2^56 D5@3>1^56 E5@4>3^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>4^56
@38 [Am]
  Piccolo1 C2,T1     : A4@1>2^104 B4@3>1^104 C5@4>2^104 B4@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: A4@1>2^56 B4@3>1^56 C5@4>2^56 B4@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : E4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : C4@1>3^56 E4@4>5^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>4^56
@39 [C7 | G]
  Piccolo1 C2,T1     : D5@1>1^104 B4@2>2^104 A4@4>1^104 B4@5>2^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 B4@2>2^56 A4@4>1^56 B4@5>2^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>6^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>6^56 D4@7>2^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>4^56
@40 [G | D]
  Piccolo1 C2,T1     : B4@1>2^104 G5@3>2^104 E5@5>1^104 D5@6>1^104 D5@7>1^104 D5@8>2^104
  French Horn1 C3, T2: B4@1>2^56 G5@3>2^56 E5@5>1^56 D5@6>1^56 D5@7>1^56 D5@8>2^56
  Harp1 C4, T3       : G4@1>2^56 D5@3>2^56 A4@5>3^56 G4@8>4^56
  Harp2 C5, T4       : D4@1>2^56 G4@3>2^56 D4@5>3^56 E4@8>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>2^56
@41 [E | Em]
  Piccolo1 C2,T1     : E5@2>1^104 D5@3>1^104 B4@4>3^104 G4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: E5@2>1^56 D5@3>1^56 B4@4>3^56 G4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : A4@4>3^56 E4@7>1^56 E4@8>3^56
  Harp2 C5, T4       : E4@4>3^56 B3@7>1^56 C4@8>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@42 [C7]
  Piccolo1 C2,T1     : B4@7>1^104 C5@8>6^104
  French Horn1 C3, T2: B4@7>1^56 C5@8>6^56
  Harp1 C4, T3       : E4@3>2^56 G4@7>1^56 F#4@8>3^56
  Harp2 C5, T4       : C4@3>2^56 E4@7>1^56 D4@8>3^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>2^56
@43 [D | Bm]
  Piccolo1 C2,T1     : B4@6>2^104 G4@8>3^104
  French Horn1 C3, T2: B4@6>2^56 G4@8>3^56
  Harp1 C4, T3       : F#4@3>3^56 F#4@6>2^56 D4@8>4^56
  Harp2 C5, T4       : D4@3>3^56 D4@6>2^56 B3@8>4^56
  Tuba C6, T5        : D3@1>3^56 D3@4>1^56 D3@5>2^56 D2@7>2^56
@44 [G | C]
  Harp1 C4, T3       : D4@4>1^56 E4@5>1^56 E4@6>2^56 D4@8>2^56
  Harp2 C5, T4       : G3@4>1^56 G3@5>1^56 G3@6>2^56 B3@8>2^56
  Tuba C6, T5        : G2@1>3^56 B2@4>1^56 C3@5>1^56 C3@6>2^56 G2@8>2^56
@45 [D]
  Piccolo1 C2,T1     : D5@2>1^104 D5@3>1^104 D5@4>1^104 E5@5>1^104 D5@6>3^104
  French Horn1 C3, T2: D5@2>1^56 D5@3>1^56 D5@4>1^56 E5@5>1^56 D5@6>3^56
  Harp1 C4, T3       : F#4@5>4^56
  Harp2 C5, T4       : C4@5>4^56
  Tuba C6, T5        : D3@5>4^56
@46 [G | C]
  Piccolo1 C2,T1     : D5@1>4^104 C5@5>2^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>4^56 C5@5>2^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@47 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>2^56 F#4@6>3^56
  Harp2 C5, T4       : D4@4>2^56 D4@6>3^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>3^56 F#2@7>2^56
@48 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>1^104 D5@3>1^104 C5@4>1^104 C5@5>1^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>1^56 D5@3>1^56 C5@4>1^56 C5@5>1^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@49 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 D4@4>3^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 D4@4>3^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>2^56 B3@3>1^56 A3@4>3^56 F#4@8>1^56
  Harp2 C5, T4       : D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 G3@3>1^56 D3@4>1^56 D2@5>1^56 A2@6>1^56 D3@7>1^56 A2@8>1^56
@50 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 C5@4>2^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 C5@4>2^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 G4@4>5^56
  Harp2 C5, T4       : E4@4>5^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@51 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 B4@7>1^104 A4@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 B4@7>1^56 A4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>4^56 F#4@8>1^56
  Harp2 C5, T4       : D4@4>4^56 D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>2^56 D2@6>2^56 D2@8>1^56
@52 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@53 [A7 | Em] (grid:24t)
  Piccolo1 C2,T1     : A4@1>6^104
  French Horn1 C3, T2: A4@1>6^56
  Harp1 C4, T3       : E4@1>6^56
  Harp2 C5, T4       : C#4@1>6^56
  Tuba C6, T5        : G3@1>3^56 E3@4>3^56 G3@7>3^56 E3@10>2^56 G3@11>4^56 F#3@16>2^56 E3@17>8^56
@54 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@55 [D] (grid:16)
  Piccolo1 C2,T1     : F#4@1>1^104 E4@2>1^104 D4@3>14^104
  French Horn1 C3, T2: F#4@1>1^56 E4@2>1^56 D4@3>14^56
  Harp1 C4, T3       : C4@1>16^56
  Harp2 C5, T4       : A3@1>16^56
  Tuba C6, T5        : D2@1>6^56 A2@7>2^56 F#3@9>1^56 E3@10>1^56 D3@11>4^56 E3@15>2^56
@56 [C | A]
  Tuba C6, T5        : D3@1>1^56 D3@2>1^56 C3@3>1^56 C3@4>1^56 B2@5>1^56 B2@6>1^56 A2@7>1^56 A2@8>1^56
@57 [G]
  Piccolo1 C2,T1     : D5@3>1^104 E5@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: D5@3>1^56 E5@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : B4@3>1^56 B4@4>2^56 B4@6>2^56 B4@8>1^56
  Harp2 C5, T4       : G4@3>1^56 G4@4>2^56 G4@6>2^56 G4@8>1^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 G2@5>2^56 D2@7>2^56
@58 [Am]
  Piccolo1 C2,T1     : D5@1>1^104 C5@2>2^104 B4@4>1^104 A4@5>1^104 A4@6>1^104 B4@7>1^104 C5@8>3^104
  French Horn1 C3, T2: D5@1>1^56 C5@2>2^56 B4@4>1^56 A4@5>1^56 A4@6>1^56 B4@7>1^56 C5@8>3^56
  Harp1 C4, T3       : B4@1>1^56 A4@2>2^56 D4@4>1^56 C4@5>1^56 G4@8>3^56
  Harp2 C5, T4       : E4@1>1^56 E4@2>2^56 D4@4>1^56 C4@5>1^56 E4@8>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>2^56 E2@7>2^56
@59 [Em | C7]
  Piccolo1 C2,T1     : B4@3>2^104 C5@5>2^104 B4@7>2^104
  French Horn1 C3, T2: B4@3>2^56 C5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@3>2^56 G4@5>2^56 G4@7>2^56
  Harp2 C5, T4       : E4@3>2^56 E4@5>2^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 C3@5>1^56 D3@6>1^56 E3@7>1^56 C3@8>1^56
@60 [Am]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 G4@4>1^104 A4@5>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 G4@4>1^56 A4@5>2^56
  Harp1 C4, T3       : A4@1>3^56 E4@4>3^56
  Harp2 C5, T4       : E4@1>3^56 C4@4>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>1^56 B2@6>1^56 C3@7>1^56 A2@8>1^56
@61 [Em]
  Piccolo1 C2,T1     : G4@3>1^104 G4@4>1^104 G4@5>2^104 F#4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: G4@3>1^56 G4@4>1^56 G4@5>2^56 F#4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : E4@3>5^56 D4@8>4^56
  Harp2 C5, T4       : B3@3>5^56 A3@8>4^56
  Tuba C6, T5        : E3@1>3^56 E3@4>1^56 E3@5>2^56 F#3@7>1^56 E3@8>1^56
@62 [D] (grid:12t)
  Piccolo1 C2,T1     : F#4@4>2^104 D4@5>4^104
  French Horn1 C3, T2: F#4@4>2^56 D4@5>4^56
  Harp2 C5, T4       : F#3@5>4^56
  Tuba C6, T5        : D3@1>9^56 A2@10>2^56 G3@11>4^56
@63 [D] (grid:12t)
  Piccolo1 C2,T1     : E5@10>2^104 D5@11>2^104
  French Horn1 C3, T2: E5@10>2^56 D5@11>2^56
  Harp1 C4, T3       : A4@10>3^56
  Harp2 C5, T4       : F#4@10>3^56
  Tuba C6, T5        : F#3@4>2^56 D3@5>8^56
@64 [G | Bm7]
  Piccolo1 C2,T1     : E5@1>1^104 D5@2>2^104 D5@4>1^104 D5@5>1^104 B4@6>1^104 B4@7>2^104
  French Horn1 C3, T2: E5@1>1^56 D5@2>2^56 D5@4>1^56 D5@5>1^56 B4@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>4^56 A4@5>4^56
  Harp2 C5, T4       : G4@1>4^56 D4@5>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>3^56 F#2@8>1^56
@65 [Em7]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 E5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 E5@4>1^56 E5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 D2@5>3^56 D2@8>1^56
@66 [A | C]
  Piccolo1 C2,T1     : D5@1>1^104 A4@2>1^104 D5@6>2^104 C5@8>1^104
  French Horn1 C3, T2: D5@1>1^56 A4@2>1^56 D5@6>2^56 C5@8>1^56
  Harp1 C4, T3       : G4@1>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>2^56 E4@6>3^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56
@67 [C7]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>2^104 C5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>2^56 C5@4>3^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>3^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 C2@4>1^56 C2@5>2^56
@68 [Em]
  Piccolo1 C2,T1     : G4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>2^104
  French Horn1 C3, T2: G4@2>2^56 E4@4>1^56 G4@5>2^56 E4@7>2^56
  Harp2 C5, T4       : D4@2>2^56 D4@5>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@69 [A7]
  Piccolo1 C2,T1     : G4@1>1^104 E4@2>2^104 G4@4>3^104
  French Horn1 C3, T2: G4@1>1^56 E4@2>2^56 G4@4>3^56
  Harp2 C5, T4       : C#4@1>1^56 C#4@4>3^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56 A1@7>2^56
@70 [Bm] (grid:24t)
  Piccolo1 C2,T1     : B4@1>12^104 B4@13>9^104 C5@22>2^104 B4@23>2^104
  French Horn1 C3, T2: B4@1>12^56 B4@13>9^56 C5@22>2^56 B4@23>2^56
  Harp1 C4, T3       : F#4@7>6^56 F#4@19>12^56
  Harp2 C5, T4       : D4@7>6^56 D4@19>12^56
  Tuba C6, T5        : D2@1>9^56 D2@10>3^56 D2@13>6^56
@71 [D7] (grid:16)
  Piccolo1 C2,T1     : A4@1>1^104 B4@2>1^104 B4@11>2^104 C5@13>4^104
  French Horn1 C3, T2: A4@1>1^56 B4@2>1^56 B4@11>2^56 C5@13>4^56
  Harp1 C4, T3       : F#4@5>4^56 F#4@13>4^56
  Harp2 C5, T4       : D4@5>4^56 D4@13>4^56
  Tuba C6, T5        : D2@1>6^56 D2@7>2^56 D2@9>4^56 A2@13>4^56
@72 [Em]
  Piccolo1 C2,T1     : E5@1>2^104 B4@3>1^104 B4@4>2^104 B4@6>3^104
  French Horn1 C3, T2: E5@1>2^56 B4@3>1^56 B4@4>2^56 B4@6>3^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>2^56 E4@6>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>3^56 E2@8>1^56
@73 [Bm7 | D7]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>2^104 C5@6>1^104 B4@7>3^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>2^56 C5@6>1^56 B4@7>3^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>5^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@74 [Em]
  Piccolo1 C2,T1     : E5@2>2^104 B4@4>1^104 B4@5>2^104 B4@7>2^104
  French Horn1 C3, T2: E5@2>2^56 B4@4>1^56 B4@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : E4@1>4^56 E4@5>4^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@75 [Bm7 | D]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>3^104 B4@8>1^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>3^56 B4@8>1^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>3^56 A4@7>2^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>3^56 F#4@7>2^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@76 [C7 | G]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>2^104 A4@5>1^104 G4@6>1^104 G4@7>1^104 B4@8>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>2^56 A4@5>1^56 G4@6>1^56 G4@7>1^56 B4@8>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@8>5^56
  Harp2 C5, T4       : E4@1>4^56 D4@5>3^56 C#4@8>5^56
  Tuba C6, T5        : C2@1>4^56 B1@5>3^56 A1@8>4^56
@77 [A | C#dim]
  Piccolo1 C2,T1     : A4@2>3^104 G5@6>1^104 G5@7>2^104
  French Horn1 C3, T2: A4@2>3^56 G5@6>1^56 G5@7>2^56
  Harp1 C4, T3       : E5@6>3^56
  Harp2 C5, T4       : C#5@6>3^56
  Tuba C6, T5        : E2@4>1^56 A2@5>4^56
@78 [C]
  Piccolo1 C2,T1     : G5@1>2^104 G5@3>2^104 G5@5>1^104 G5@6>1^104 A5@7>2^104
  French Horn1 C3, T2: G5@1>2^56 G5@3>2^56 G5@5>1^56 G5@6>1^56 A5@7>2^56
  Harp1 C4, T3       : E5@1>4^56 C5@5>2^56 G5@7>2^56
  Harp2 C5, T4       : C5@1>4^56 G4@5>2^56 E5@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 E3@5>2^56 C3@7>2^56
@79 [D7]
  Piccolo1 C2,T1     : F#5@1>1^104 D5@2>2^104 D6@4>2^104 A5@6>1^104 G5@7>1^104 E5@8>1^104
  French Horn1 C3, T2: F#5@1>1^56 D5@2>2^56 D6@4>2^56 A5@6>1^56 G5@7>1^56 E5@8>1^56
  Harp1 C4, T3       : C5@1>3^56 F#5@4>3^56 C5@7>2^56
  Harp2 C5, T4       : A4@1>3^56 C5@4>3^56 A4@7>2^56
  Tuba C6, T5        : D3@1>3^56 A2@4>1^56 D2@5>2^56 D3@7>2^56
@80 [G | D]
  Piccolo1 C2,T1     : G5@1>1^104 E5@2>1^104 D5@3>1^104 D5@4>2^104 D5@6>1^104 B4@7>2^104
  French Horn1 C3, T2: G5@1>1^56 E5@2>1^56 D5@3>1^56 D5@4>2^56 D5@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : G4@1>3^56 D4@4>5^56
  Tuba C6, T5        : G2@1>3^56 F#2@4>5^56
@81 [Em7]
  Piccolo1 C2,T1     : D5@1>2^104 D5@3>1^104 E5@4>3^104 B4@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>2^56 D5@3>1^56 E5@4>3^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>4^56
@82 [Am]
  Piccolo1 C2,T1     : A4@1>2^104 B4@3>1^104 C5@4>2^104 B4@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: A4@1>2^56 B4@3>1^56 C5@4>2^56 B4@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : E4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : C4@1>3^56 E4@4>5^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>4^56
@83 [C7 | G]
  Piccolo1 C2,T1     : D5@1>1^104 B4@2>2^104 A4@4>1^104 B4@5>2^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 B4@2>2^56 A4@4>1^56 B4@5>2^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>6^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>6^56 D4@7>2^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>4^56
@84 [G | D]
  Piccolo1 C2,T1     : B4@1>2^104 G5@3>2^104 E5@5>1^104 D5@6>1^104 D5@7>1^104 D5@8>2^104
  French Horn1 C3, T2: B4@1>2^56 G5@3>2^56 E5@5>1^56 D5@6>1^56 D5@7>1^56 D5@8>2^56
  Harp1 C4, T3       : G4@1>2^56 D5@3>2^56 A4@5>3^56 G4@8>4^56
  Harp2 C5, T4       : D4@1>2^56 G4@3>2^56 D4@5>3^56 E4@8>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>2^56
@85 [E | Em]
  Piccolo1 C2,T1     : E5@2>1^104 D5@3>1^104 B4@4>3^104 G4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: E5@2>1^56 D5@3>1^56 B4@4>3^56 G4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : A4@4>3^56 E4@7>1^56 E4@8>3^56
  Harp2 C5, T4       : E4@4>3^56 B3@7>1^56 C4@8>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@86 [C7]
  Piccolo1 C2,T1     : B4@7>1^104 C5@8>6^104
  French Horn1 C3, T2: B4@7>1^56 C5@8>6^56
  Harp1 C4, T3       : E4@3>2^56 G4@7>1^56 F#4@8>3^56
  Harp2 C5, T4       : C4@3>2^56 E4@7>1^56 D4@8>3^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>2^56
@87 [D | Bm]
  Piccolo1 C2,T1     : B4@6>2^104 G4@8>3^104
  French Horn1 C3, T2: B4@6>2^56 G4@8>3^56
  Harp1 C4, T3       : F#4@3>3^56 F#4@6>2^56 D4@8>4^56
  Harp2 C5, T4       : D4@3>3^56 D4@6>2^56 B3@8>4^56
  Tuba C6, T5        : D3@1>3^56 D3@4>1^56 D3@5>2^56 D2@7>2^56
@88 [G | C]
  Harp1 C4, T3       : D4@4>1^56 E4@5>1^56 E4@6>2^56 D4@8>2^56
  Harp2 C5, T4       : G3@4>1^56 G3@5>1^56 G3@6>2^56 B3@8>2^56
  Tuba C6, T5        : G2@1>3^56 B2@4>1^56 C3@5>1^56 C3@6>2^56 G2@8>2^56
@89 [D]
  Piccolo1 C2,T1     : D5@2>1^104 D5@3>1^104 D5@4>1^104 E5@5>1^104 D5@6>3^104
  French Horn1 C3, T2: D5@2>1^56 D5@3>1^56 D5@4>1^56 E5@5>1^56 D5@6>3^56
  Harp1 C4, T3       : F#4@5>4^56
  Harp2 C5, T4       : C4@5>4^56
  Tuba C6, T5        : D3@5>4^56
@90 [G | C]
  Piccolo1 C2,T1     : D5@1>4^104 C5@5>2^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>4^56 C5@5>2^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@91 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>2^56 F#4@6>3^56
  Harp2 C5, T4       : D4@4>2^56 D4@6>3^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>3^56 F#2@7>2^56
@92 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>1^104 D5@3>1^104 C5@4>1^104 C5@5>1^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>1^56 D5@3>1^56 C5@4>1^56 C5@5>1^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@93 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 D4@4>3^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 D4@4>3^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>2^56 B3@3>1^56 A3@4>3^56 F#4@8>1^56
  Harp2 C5, T4       : D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 G3@3>1^56 D3@4>1^56 D2@5>1^56 A2@6>1^56 D3@7>1^56 A2@8>1^56
@94 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 C5@4>2^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 C5@4>2^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 G4@4>5^56
  Harp2 C5, T4       : E4@4>5^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@95 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 B4@7>1^104 A4@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 B4@7>1^56 A4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>4^56 F#4@8>1^56
  Harp2 C5, T4       : D4@4>4^56 D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>2^56 D2@6>2^56 D2@8>1^56
@96 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@97 [A7 | Em] (grid:24t)
  Piccolo1 C2,T1     : A4@1>6^104
  French Horn1 C3, T2: A4@1>6^56
  Harp1 C4, T3       : E4@1>6^56
  Harp2 C5, T4       : C#4@1>6^56
  Tuba C6, T5        : G3@1>3^56 E3@4>3^56 G3@7>3^56 E3@10>2^56 G3@11>4^56 F#3@16>2^56 E3@17>8^56
@98 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@99 [D] (grid:16)
  Piccolo1 C2,T1     : F#4@1>1^104 E4@2>1^104 D4@3>14^104
  French Horn1 C3, T2: F#4@1>1^56 E4@2>1^56 D4@3>14^56
  Harp1 C4, T3       : C4@1>16^56
  Harp2 C5, T4       : A3@1>16^56
  Tuba C6, T5        : D2@1>6^56 A2@7>2^56 F#3@9>1^56 E3@10>1^56 D3@11>4^56 E3@15>2^56
@100 [C | A]
  Tuba C6, T5        : D3@1>1^56 D3@2>1^56 C3@3>1^56 C3@4>1^56 B2@5>1^56 B2@6>1^56 A2@7>1^56 A2@8>1^56
@101 [G]
  Piccolo1 C2,T1     : D5@3>1^104 E5@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: D5@3>1^56 E5@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : B4@3>1^56 B4@4>2^56 B4@6>2^56 B4@8>1^56
  Harp2 C5, T4       : G4@3>1^56 G4@4>2^56 G4@6>2^56 G4@8>1^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 G2@5>2^56 D2@7>2^56
@102 [Am]
  Piccolo1 C2,T1     : D5@1>1^104 C5@2>2^104 B4@4>1^104 A4@5>1^104 A4@6>1^104 B4@7>1^104 C5@8>3^104
  French Horn1 C3, T2: D5@1>1^56 C5@2>2^56 B4@4>1^56 A4@5>1^56 A4@6>1^56 B4@7>1^56 C5@8>3^56
  Harp1 C4, T3       : B4@1>1^56 A4@2>2^56 D4@4>1^56 C4@5>1^56 G4@8>3^56
  Harp2 C5, T4       : E4@1>1^56 E4@2>2^56 D4@4>1^56 C4@5>1^56 E4@8>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>2^56 E2@7>2^56
@103 [Em | C7]
  Piccolo1 C2,T1     : B4@3>2^104 C5@5>2^104 B4@7>2^104
  French Horn1 C3, T2: B4@3>2^56 C5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@3>2^56 G4@5>2^56 G4@7>2^56
  Harp2 C5, T4       : E4@3>2^56 E4@5>2^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 C3@5>1^56 D3@6>1^56 E3@7>1^56 C3@8>1^56
@104 [Am]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 G4@4>1^104 A4@5>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 G4@4>1^56 A4@5>2^56
  Harp1 C4, T3       : A4@1>3^56 E4@4>3^56
  Harp2 C5, T4       : E4@1>3^56 C4@4>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>1^56 B2@6>1^56 C3@7>1^56 A2@8>1^56
@105 [Em]
  Piccolo1 C2,T1     : G4@3>1^104 G4@4>1^104 G4@5>2^104 F#4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: G4@3>1^56 G4@4>1^56 G4@5>2^56 F#4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : E4@3>5^56 D4@8>4^56
  Harp2 C5, T4       : B3@3>5^56 A3@8>4^56
  Tuba C6, T5        : E3@1>3^56 E3@4>1^56 E3@5>2^56 F#3@7>1^56 E3@8>1^56
@106 [D] (grid:12t)
  Piccolo1 C2,T1     : F#4@4>2^104 D4@5>4^104
  French Horn1 C3, T2: F#4@4>2^56 D4@5>4^56
  Harp2 C5, T4       : F#3@5>4^56
  Tuba C6, T5        : D3@1>9^56 A2@10>2^56 G3@11>4^56
@107 [D] (grid:12t)
  Piccolo1 C2,T1     : E5@10>2^104 D5@11>2^104
  French Horn1 C3, T2: E5@10>2^56 D5@11>2^56
  Harp1 C4, T3       : A4@10>3^56
  Harp2 C5, T4       : F#4@10>3^56
  Tuba C6, T5        : F#3@4>2^56 D3@5>8^56
@108 [G | Bm7]
  Piccolo1 C2,T1     : E5@1>1^104 D5@2>2^104 D5@4>1^104 D5@5>1^104 B4@6>1^104 B4@7>2^104
  French Horn1 C3, T2: E5@1>1^56 D5@2>2^56 D5@4>1^56 D5@5>1^56 B4@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>4^56 A4@5>4^56
  Harp2 C5, T4       : G4@1>4^56 D4@5>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>3^56 F#2@8>1^56
@109 [Em7]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 E5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 E5@4>1^56 E5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 D2@5>3^56 D2@8>1^56
@110 [A | C]
  Piccolo1 C2,T1     : D5@1>1^104 A4@2>1^104 D5@6>2^104 C5@8>1^104
  French Horn1 C3, T2: D5@1>1^56 A4@2>1^56 D5@6>2^56 C5@8>1^56
  Harp1 C4, T3       : G4@1>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>2^56 E4@6>3^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56
@111 [C7]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>2^104 C5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>2^56 C5@4>3^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>3^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 C2@4>1^56 C2@5>2^56
@112 [Em]
  Piccolo1 C2,T1     : G4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>2^104
  French Horn1 C3, T2: G4@2>2^56 E4@4>1^56 G4@5>2^56 E4@7>2^56
  Harp2 C5, T4       : D4@2>2^56 D4@5>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@113 [A7]
  Piccolo1 C2,T1     : G4@1>1^104 E4@2>2^104 G4@4>3^104
  French Horn1 C3, T2: G4@1>1^56 E4@2>2^56 G4@4>3^56
  Harp2 C5, T4       : C#4@1>1^56 C#4@4>3^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56 A1@7>2^56
@114 [Bm] (grid:24t)
  Piccolo1 C2,T1     : B4@1>12^104 B4@13>9^104 C5@22>2^104 B4@23>2^104
  French Horn1 C3, T2: B4@1>12^56 B4@13>9^56 C5@22>2^56 B4@23>2^56
  Harp1 C4, T3       : F#4@7>6^56 F#4@19>12^56
  Harp2 C5, T4       : D4@7>6^56 D4@19>12^56
  Tuba C6, T5        : D2@1>9^56 D2@10>3^56 D2@13>6^56
@115 [D7] (grid:16)
  Piccolo1 C2,T1     : A4@1>1^104 B4@2>1^104 B4@11>2^104 C5@13>4^104
  French Horn1 C3, T2: A4@1>1^56 B4@2>1^56 B4@11>2^56 C5@13>4^56
  Harp1 C4, T3       : F#4@5>4^56 F#4@13>4^56
  Harp2 C5, T4       : D4@5>4^56 D4@13>4^56
  Tuba C6, T5        : D2@1>6^56 D2@7>2^56 D2@9>4^56 A2@13>4^56
@116 [Em]
  Piccolo1 C2,T1     : E5@1>2^104 B4@3>1^104 B4@4>2^104 B4@6>3^104
  French Horn1 C3, T2: E5@1>2^56 B4@3>1^56 B4@4>2^56 B4@6>3^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>2^56 E4@6>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>3^56 E2@8>1^56
@117 [Bm7 | D7]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>2^104 C5@6>1^104 B4@7>3^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>2^56 C5@6>1^56 B4@7>3^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>5^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@118 [Em]
  Piccolo1 C2,T1     : E5@2>2^104 B4@4>1^104 B4@5>2^104 B4@7>2^104
  French Horn1 C3, T2: E5@2>2^56 B4@4>1^56 B4@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : E4@1>4^56 E4@5>4^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@119 [Bm7 | D]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>3^104 B4@8>1^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>3^56 B4@8>1^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>3^56 A4@7>2^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>3^56 F#4@7>2^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@120 [C7 | G]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>2^104 A4@5>1^104 G4@6>1^104 G4@7>1^104 B4@8>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>2^56 A4@5>1^56 G4@6>1^56 G4@7>1^56 B4@8>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@8>5^56
  Harp2 C5, T4       : E4@1>4^56 D4@5>3^56 C#4@8>5^56
  Tuba C6, T5        : C2@1>4^56 B1@5>3^56 A1@8>4^56
@121 [A | C#dim]
  Piccolo1 C2,T1     : A4@2>3^104 G5@6>1^104 G5@7>2^104
  French Horn1 C3, T2: A4@2>3^56 G5@6>1^56 G5@7>2^56
  Harp1 C4, T3       : E5@6>3^56
  Harp2 C5, T4       : C#5@6>3^56
  Tuba C6, T5        : E2@4>1^56 A2@5>4^56
@122 [C]
  Piccolo1 C2,T1     : G5@1>2^104 G5@3>2^104 G5@5>1^104 G5@6>1^104 A5@7>2^104
  French Horn1 C3, T2: G5@1>2^56 G5@3>2^56 G5@5>1^56 G5@6>1^56 A5@7>2^56
  Harp1 C4, T3       : E5@1>4^56 C5@5>2^56 G5@7>2^56
  Harp2 C5, T4       : C5@1>4^56 G4@5>2^56 E5@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 E3@5>2^56 C3@7>2^56
@123 [D7]
  Piccolo1 C2,T1     : F#5@1>1^104 D5@2>2^104 D6@4>2^104 A5@6>1^104 G5@7>1^104 E5@8>1^104
  French Horn1 C3, T2: F#5@1>1^56 D5@2>2^56 D6@4>2^56 A5@6>1^56 G5@7>1^56 E5@8>1^56
  Harp1 C4, T3       : C5@1>3^56 F#5@4>3^56 C5@7>2^56
  Harp2 C5, T4       : A4@1>3^56 C5@4>3^56 A4@7>2^56
  Tuba C6, T5        : D3@1>3^56 A2@4>1^56 D2@5>2^56 D3@7>2^56
@124 [G | D]
  Piccolo1 C2,T1     : G5@1>1^104 E5@2>1^104 D5@3>1^104 D5@4>2^104 D5@6>1^104 B4@7>2^104
  French Horn1 C3, T2: G5@1>1^56 E5@2>1^56 D5@3>1^56 D5@4>2^56 D5@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : G4@1>3^56 D4@4>5^56
  Tuba C6, T5        : G2@1>3^56 F#2@4>5^56
@125 [Em7]
  Piccolo1 C2,T1     : D5@1>2^104 D5@3>1^104 E5@4>3^104 B4@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>2^56 D5@3>1^56 E5@4>3^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>4^56
@126 [Am]
  Piccolo1 C2,T1     : A4@1>2^104 B4@3>1^104 C5@4>2^104 B4@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: A4@1>2^56 B4@3>1^56 C5@4>2^56 B4@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : E4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : C4@1>3^56 E4@4>5^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>4^56
@127 [C7 | G]
  Piccolo1 C2,T1     : D5@1>1^104 B4@2>2^104 A4@4>1^104 B4@5>2^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 B4@2>2^56 A4@4>1^56 B4@5>2^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>6^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>6^56 D4@7>2^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>4^56
@128 [G | D]
  Piccolo1 C2,T1     : B4@1>2^104 G5@3>2^104 E5@5>1^104 D5@6>1^104 D5@7>1^104 D5@8>2^104
  French Horn1 C3, T2: B4@1>2^56 G5@3>2^56 E5@5>1^56 D5@6>1^56 D5@7>1^56 D5@8>2^56
  Harp1 C4, T3       : G4@1>2^56 D5@3>2^56 A4@5>3^56 G4@8>4^56
  Harp2 C5, T4       : D4@1>2^56 G4@3>2^56 D4@5>3^56 E4@8>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>2^56
@129 [E | Em]
  Piccolo1 C2,T1     : E5@2>1^104 D5@3>1^104 B4@4>3^104 G4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: E5@2>1^56 D5@3>1^56 B4@4>3^56 G4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : A4@4>3^56 E4@7>1^56 E4@8>3^56
  Harp2 C5, T4       : E4@4>3^56 B3@7>1^56 C4@8>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@130 [C7]
  Piccolo1 C2,T1     : B4@7>1^104 C5@8>6^104
  French Horn1 C3, T2: B4@7>1^56 C5@8>6^56
  Harp1 C4, T3       : E4@3>2^56 G4@7>1^56 F#4@8>3^56
  Harp2 C5, T4       : C4@3>2^56 E4@7>1^56 D4@8>3^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>2^56
@131 [D | Bm]
  Piccolo1 C2,T1     : B4@6>2^104 G4@8>3^104
  French Horn1 C3, T2: B4@6>2^56 G4@8>3^56
  Harp1 C4, T3       : F#4@3>3^56 F#4@6>2^56 D4@8>4^56
  Harp2 C5, T4       : D4@3>3^56 D4@6>2^56 B3@8>4^56
  Tuba C6, T5        : D3@1>3^56 D3@4>1^56 D3@5>2^56 D2@7>2^56
@132 [G | C]
  Harp1 C4, T3       : D4@4>1^56 E4@5>1^56 E4@6>2^56 D4@8>2^56
  Harp2 C5, T4       : G3@4>1^56 G3@5>1^56 G3@6>2^56 B3@8>2^56
  Tuba C6, T5        : G2@1>3^56 B2@4>1^56 C3@5>1^56 C3@6>2^56 G2@8>2^56
@133 [D]
  Piccolo1 C2,T1     : D5@2>1^104 D5@3>1^104 D5@4>1^104 E5@5>1^104 D5@6>3^104
  French Horn1 C3, T2: D5@2>1^56 D5@3>1^56 D5@4>1^56 E5@5>1^56 D5@6>3^56
  Harp1 C4, T3       : F#4@5>4^56
  Harp2 C5, T4       : C4@5>4^56
  Tuba C6, T5        : D3@5>4^56
@134 [G | C]
  Piccolo1 C2,T1     : D5@1>4^104 C5@5>2^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>4^56 C5@5>2^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@135 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>2^56 F#4@6>3^56
  Harp2 C5, T4       : D4@4>2^56 D4@6>3^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>3^56 F#2@7>2^56
@136 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>1^104 D5@3>1^104 C5@4>1^104 C5@5>1^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>1^56 D5@3>1^56 C5@4>1^56 C5@5>1^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@137 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 D4@4>3^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 D4@4>3^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>2^56 B3@3>1^56 A3@4>3^56 F#4@8>1^56
  Harp2 C5, T4       : D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 G3@3>1^56 D3@4>1^56 D2@5>1^56 A2@6>1^56 D3@7>1^56 A2@8>1^56
@138 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 C5@4>2^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 C5@4>2^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 G4@4>5^56
  Harp2 C5, T4       : E4@4>5^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@139 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 B4@7>1^104 A4@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 B4@7>1^56 A4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>4^56 F#4@8>1^56
  Harp2 C5, T4       : D4@4>4^56 D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>2^56 D2@6>2^56 D2@8>1^56
@140 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@141 [A7 | Em] (grid:24t)
  Piccolo1 C2,T1     : A4@1>6^104
  French Horn1 C3, T2: A4@1>6^56
  Harp1 C4, T3       : E4@1>6^56
  Harp2 C5, T4       : C#4@1>6^56
  Tuba C6, T5        : G3@1>3^56 E3@4>3^56 G3@7>3^56 E3@10>2^56 G3@11>4^56 F#3@16>2^56 E3@17>8^56
@142 [Em] (grid:24t)
  Piccolo1 C2,T1     : G4@1>3^104 E4@4>3^104 G4@7>3^104 E4@10>2^104 G4@11>4^104 F#4@16>2^104 E4@17>8^104
  French Horn1 C3, T2: G4@1>3^56 E4@4>3^56 G4@7>3^56 E4@10>2^56 G4@11>4^56 F#4@16>2^56 E4@17>8^56
  Harp1 C4, T3       : B3@1>24^56
  Harp2 C5, T4       : G3@1>24^56
  Tuba C6, T5        : B2@1>24^56
@143 [D] (grid:16)
  Piccolo1 C2,T1     : F#4@1>1^104 E4@2>1^104 D4@3>14^104
  French Horn1 C3, T2: F#4@1>1^56 E4@2>1^56 D4@3>14^56
  Harp1 C4, T3       : C4@1>16^56
  Harp2 C5, T4       : A3@1>16^56
  Tuba C6, T5        : D2@1>6^56 A2@7>2^56 F#3@9>1^56 E3@10>1^56 D3@11>4^56 E3@15>2^56
@144 [C | A]
  Tuba C6, T5        : D3@1>1^56 D3@2>1^56 C3@3>1^56 C3@4>1^56 B2@5>1^56 B2@6>1^56 A2@7>1^56 A2@8>1^56
@145 [G]
  Piccolo1 C2,T1     : D5@3>1^104 E5@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: D5@3>1^56 E5@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : B4@3>1^56 B4@4>2^56 B4@6>2^56 B4@8>1^56
  Harp2 C5, T4       : G4@3>1^56 G4@4>2^56 G4@6>2^56 G4@8>1^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 G2@5>2^56 D2@7>2^56
@146 [Am]
  Piccolo1 C2,T1     : D5@1>1^104 C5@2>2^104 B4@4>1^104 A4@5>1^104 A4@6>1^104 B4@7>1^104 C5@8>3^104
  French Horn1 C3, T2: D5@1>1^56 C5@2>2^56 B4@4>1^56 A4@5>1^56 A4@6>1^56 B4@7>1^56 C5@8>3^56
  Harp1 C4, T3       : B4@1>1^56 A4@2>2^56 D4@4>1^56 C4@5>1^56 G4@8>3^56
  Harp2 C5, T4       : E4@1>1^56 E4@2>2^56 D4@4>1^56 C4@5>1^56 E4@8>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>2^56 E2@7>2^56
@147 [Em | C7]
  Piccolo1 C2,T1     : B4@3>2^104 C5@5>2^104 B4@7>2^104
  French Horn1 C3, T2: B4@3>2^56 C5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@3>2^56 G4@5>2^56 G4@7>2^56
  Harp2 C5, T4       : E4@3>2^56 E4@5>2^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 C3@5>1^56 D3@6>1^56 E3@7>1^56 C3@8>1^56
@148 [Am]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 G4@4>1^104 A4@5>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 G4@4>1^56 A4@5>2^56
  Harp1 C4, T3       : A4@1>3^56 E4@4>3^56
  Harp2 C5, T4       : E4@1>3^56 C4@4>3^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>1^56 B2@6>1^56 C3@7>1^56 A2@8>1^56
@149 [Em]
  Piccolo1 C2,T1     : G4@3>1^104 G4@4>1^104 G4@5>2^104 F#4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: G4@3>1^56 G4@4>1^56 G4@5>2^56 F#4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : E4@3>5^56 D4@8>4^56
  Harp2 C5, T4       : B3@3>5^56 A3@8>4^56
  Tuba C6, T5        : E3@1>3^56 E3@4>1^56 E3@5>2^56 F#3@7>1^56 E3@8>1^56
@150 [D] (grid:12t)
  Piccolo1 C2,T1     : F#4@4>2^104 D4@5>4^104
  French Horn1 C3, T2: F#4@4>2^56 D4@5>4^56
  Harp2 C5, T4       : F#3@5>4^56
  Tuba C6, T5        : D3@1>9^56 A2@10>2^56 G3@11>4^56
@151 [D] (grid:12t)
  Piccolo1 C2,T1     : E5@10>2^104 D5@11>2^104
  French Horn1 C3, T2: E5@10>2^56 D5@11>2^56
  Harp1 C4, T3       : A4@10>3^56
  Harp2 C5, T4       : F#4@10>3^56
  Tuba C6, T5        : F#3@4>2^56 D3@5>8^56
@152 [G | Bm7]
  Piccolo1 C2,T1     : E5@1>1^104 D5@2>2^104 D5@4>1^104 D5@5>1^104 B4@6>1^104 B4@7>2^104
  French Horn1 C3, T2: E5@1>1^56 D5@2>2^56 D5@4>1^56 D5@5>1^56 B4@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>4^56 A4@5>4^56
  Harp2 C5, T4       : G4@1>4^56 D4@5>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>3^56 F#2@8>1^56
@153 [Em7]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 E5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 E5@4>1^56 E5@5>2^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 D2@5>3^56 D2@8>1^56
@154 [A | C]
  Piccolo1 C2,T1     : D5@1>1^104 A4@2>1^104 D5@6>2^104 C5@8>1^104
  French Horn1 C3, T2: D5@1>1^56 A4@2>1^56 D5@6>2^56 C5@8>1^56
  Harp1 C4, T3       : G4@1>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>2^56 E4@6>3^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56
@155 [C7]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>2^104 C5@4>3^104 B4@7>2^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>2^56 C5@4>3^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>3^56 E4@7>2^56
  Tuba C6, T5        : C2@1>3^56 C2@4>1^56 C2@5>2^56
@156 [Em]
  Piccolo1 C2,T1     : G4@2>2^104 E4@4>1^104 G4@5>2^104 E4@7>2^104
  French Horn1 C3, T2: G4@2>2^56 E4@4>1^56 G4@5>2^56 E4@7>2^56
  Harp2 C5, T4       : D4@2>2^56 D4@5>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@157 [A7]
  Piccolo1 C2,T1     : G4@1>1^104 E4@2>2^104 G4@4>3^104
  French Horn1 C3, T2: G4@1>1^56 E4@2>2^56 G4@4>3^56
  Harp2 C5, T4       : C#4@1>1^56 C#4@4>1^56 C#4@5>2^56
  Tuba C6, T5        : A1@1>3^56 A1@4>1^56 A1@5>2^56 A1@7>2^56
@158 [Bm] (grid:24t)
  Piccolo1 C2,T1     : B4@1>12^104 B4@13>9^104 C5@22>2^104 B4@23>2^104
  French Horn1 C3, T2: B4@1>12^56 B4@13>9^56 C5@22>2^56 B4@23>2^56
  Harp1 C4, T3       : F#4@7>6^56 F#4@19>12^56
  Harp2 C5, T4       : D4@7>6^56 D4@19>12^56
  Tuba C6, T5        : D2@1>9^56 D2@10>3^56 D2@13>6^56
@159 [D7] (grid:16)
  Piccolo1 C2,T1     : A4@1>1^104 B4@2>1^104 B4@11>2^104 C5@13>4^104
  French Horn1 C3, T2: A4@1>1^56 B4@2>1^56 B4@11>2^56 C5@13>4^56
  Harp1 C4, T3       : F#4@5>4^56 F#4@13>4^56
  Harp2 C5, T4       : D4@5>4^56 D4@13>4^56
  Tuba C6, T5        : D2@1>6^56 D2@7>2^56 D2@9>4^56 A2@13>4^56
@160 [Em]
  Piccolo1 C2,T1     : E5@1>2^104 B4@3>1^104 B4@4>2^104 B4@6>3^104
  French Horn1 C3, T2: E5@1>2^56 B4@3>1^56 B4@4>2^56 B4@6>3^56
  Harp1 C4, T3       : G4@1>3^56 G4@4>2^56 G4@6>3^56
  Harp2 C5, T4       : E4@1>3^56 E4@4>2^56 E4@6>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>3^56 E2@8>1^56
@161 [Bm7 | D7]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>2^104 C5@6>1^104 B4@7>3^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>2^56 C5@6>1^56 B4@7>3^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>5^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@162 [Em]
  Piccolo1 C2,T1     : E5@2>2^104 B4@4>1^104 B4@5>2^104 B4@7>2^104
  French Horn1 C3, T2: E5@2>2^56 B4@4>1^56 B4@5>2^56 B4@7>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : E4@1>4^56 E4@5>4^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@163 [Bm7 | D]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>1^104 D5@4>3^104 B4@8>1^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>1^56 D5@4>3^56 B4@8>1^56
  Harp1 C4, T3       : F#4@1>3^56 A4@4>3^56 A4@7>2^56
  Harp2 C5, T4       : D4@1>3^56 F#4@4>3^56 F#4@7>2^56
  Tuba C6, T5        : D2@1>3^56 D2@4>1^56 D2@5>2^56
@164 [C7 | G]
  Piccolo1 C2,T1     : C5@1>2^104 B4@3>2^104 A4@5>1^104 G4@6>1^104 G4@7>1^104 B4@8>2^104
  French Horn1 C3, T2: C5@1>2^56 B4@3>2^56 A4@5>1^56 G4@6>1^56 G4@7>1^56 B4@8>2^56
  Harp1 C4, T3       : G4@1>4^56 G4@8>5^56
  Harp2 C5, T4       : E4@1>4^56 D4@5>3^56 C#4@8>5^56
  Tuba C6, T5        : C2@1>4^56 B1@5>3^56 A1@8>4^56
@165 [A | C#dim]
  Piccolo1 C2,T1     : A4@2>3^104 G5@6>1^104 G5@7>2^104
  French Horn1 C3, T2: A4@2>3^56 G5@6>1^56 G5@7>2^56
  Harp1 C4, T3       : E5@6>3^56
  Harp2 C5, T4       : C#5@6>3^56
  Tuba C6, T5        : E2@4>1^56 A2@5>4^56
@166 [C]
  Piccolo1 C2,T1     : G5@1>2^104 G5@3>2^104 G5@5>1^104 G5@6>1^104 A5@7>2^104
  French Horn1 C3, T2: G5@1>2^56 G5@3>2^56 G5@5>1^56 G5@6>1^56 A5@7>2^56
  Harp1 C4, T3       : E5@1>4^56 C5@5>2^56 G5@7>2^56
  Harp2 C5, T4       : C5@1>4^56 G4@5>2^56 E5@7>2^56
  Tuba C6, T5        : C2@1>3^56 G2@4>1^56 E3@5>2^56 C3@7>2^56
@167 [D7]
  Piccolo1 C2,T1     : F#5@1>1^104 D5@2>2^104 D6@4>2^104 A5@6>1^104 G5@7>1^104 E5@8>1^104
  French Horn1 C3, T2: F#5@1>1^56 D5@2>2^56 D6@4>2^56 A5@6>1^56 G5@7>1^56 E5@8>1^56
  Harp1 C4, T3       : C5@1>3^56 F#5@4>3^56 C5@7>2^56
  Harp2 C5, T4       : A4@1>3^56 C5@4>3^56 A4@7>2^56
  Tuba C6, T5        : D3@1>3^56 A2@4>1^56 D2@5>2^56 D3@7>2^56
@168 [G | D]
  Piccolo1 C2,T1     : G5@1>1^104 E5@2>1^104 D5@3>1^104 D5@4>2^104 D5@6>1^104 B4@7>2^104
  French Horn1 C3, T2: G5@1>1^56 E5@2>1^56 D5@3>1^56 D5@4>2^56 D5@6>1^56 B4@7>2^56
  Harp1 C4, T3       : B4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : G4@1>3^56 D4@4>5^56
  Tuba C6, T5        : G2@1>3^56 F#2@4>5^56
@169 [Em7]
  Piccolo1 C2,T1     : D5@1>2^104 D5@3>1^104 E5@4>3^104 B4@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>2^56 D5@3>1^56 E5@4>3^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>3^56 B4@4>3^56 G4@7>2^56
  Harp2 C5, T4       : G4@1>3^56 G4@4>3^56 E4@7>2^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>4^56
@170 [Am]
  Piccolo1 C2,T1     : A4@1>2^104 B4@3>1^104 C5@4>2^104 B4@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: A4@1>2^56 B4@3>1^56 C5@4>2^56 B4@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : E4@1>3^56 A4@4>5^56
  Harp2 C5, T4       : C4@1>3^56 E4@4>5^56
  Tuba C6, T5        : A2@1>3^56 A2@4>1^56 A2@5>4^56
@171 [C7 | G]
  Piccolo1 C2,T1     : D5@1>1^104 B4@2>2^104 A4@4>1^104 B4@5>2^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 B4@2>2^56 A4@4>1^56 B4@5>2^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>6^56 G4@7>2^56
  Harp2 C5, T4       : E4@1>6^56 D4@7>2^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>4^56
@172 [G | D]
  Piccolo1 C2,T1     : B4@1>2^104 G5@3>2^104 E5@5>1^104 D5@6>1^104 D5@7>1^104 D5@8>2^104
  French Horn1 C3, T2: B4@1>2^56 G5@3>2^56 E5@5>1^56 D5@6>1^56 D5@7>1^56 D5@8>2^56
  Harp1 C4, T3       : G4@1>2^56 D5@3>2^56 A4@5>3^56 G4@8>4^56
  Harp2 C5, T4       : D4@1>2^56 G4@3>2^56 D4@5>3^56 E4@8>4^56
  Tuba C6, T5        : G2@1>3^56 G2@4>1^56 F#2@5>2^56
@173 [E | Em]
  Piccolo1 C2,T1     : E5@2>1^104 D5@3>1^104 B4@4>3^104 G4@7>1^104 G4@8>3^104
  French Horn1 C3, T2: E5@2>1^56 D5@3>1^56 B4@4>3^56 G4@7>1^56 G4@8>3^56
  Harp1 C4, T3       : A4@4>3^56 E4@7>1^56 E4@8>3^56
  Harp2 C5, T4       : E4@4>3^56 B3@7>1^56 C4@8>3^56
  Tuba C6, T5        : E2@1>3^56 E2@4>1^56 E2@5>2^56
@174 [C7]
  Piccolo1 C2,T1     : B4@7>1^104 C5@8>6^104
  French Horn1 C3, T2: B4@7>1^56 C5@8>6^56
  Harp1 C4, T3       : E4@3>2^56 G4@7>1^56 F#4@8>3^56
  Harp2 C5, T4       : C4@3>2^56 E4@7>1^56 D4@8>3^56
  Tuba C6, T5        : C3@1>3^56 C3@4>1^56 C3@5>2^56
@175 [D | Bm]
  Piccolo1 C2,T1     : B4@6>2^104 G4@8>3^104
  French Horn1 C3, T2: B4@6>2^56 G4@8>3^56
  Harp1 C4, T3       : F#4@3>3^56 F#4@6>2^56 D4@8>4^56
  Harp2 C5, T4       : D4@3>3^56 D4@6>2^56 B3@8>4^56
  Tuba C6, T5        : D3@1>3^56 D3@4>1^56 D3@5>2^56 D2@7>2^56
@176 [G | C]
  Harp1 C4, T3       : D4@4>1^56 E4@5>1^56 E4@6>2^56 D4@8>3^56
  Harp2 C5, T4       : G3@4>1^56 G3@5>1^56 G3@6>2^56 B3@8>3^56
  Tuba C6, T5        : G2@1>3^56 B2@4>1^56 C3@5>1^56 C3@6>2^56 G2@8>3^56
@177 [D]
  Piccolo1 C2,T1     : D5@3>1^104 D5@4>1^104 E5@5>1^104 D5@6>3^104
  French Horn1 C3, T2: D5@3>1^56 D5@4>1^56 E5@5>1^56 D5@6>3^56
  Harp1 C4, T3       : F#4@5>4^56
  Harp2 C5, T4       : C4@5>4^56
  Tuba C6, T5        : D3@5>4^56
@178 [G | C]
  Piccolo1 C2,T1     : D5@1>4^104 C5@5>2^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>4^56 C5@5>2^56 B4@7>1^56 B4@8>1^56
  Harp1 C4, T3       : B4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@179 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 D5@6>2^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 D5@6>2^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>2^56 F#4@6>3^56
  Harp2 C5, T4       : D4@4>2^56 D4@6>3^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>3^56 F#2@7>2^56
@180 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>1^104 D5@3>1^104 C5@4>1^104 C5@5>1^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>1^56 D5@3>1^56 C5@4>1^56 C5@5>1^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : G4@1>4^56 G4@5>4^56
  Harp2 C5, T4       : D4@1>4^56 E4@5>4^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@181 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 D4@4>3^104 D5@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 D4@4>3^56 D5@8>1^56
  Harp1 C4, T3       : D4@1>2^56 B3@3>1^56 A3@4>3^56 F#4@8>1^56
  Harp2 C5, T4       : D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 G3@3>1^56 D3@4>1^56 D2@5>1^56 A2@6>1^56 D3@7>1^56 A2@8>1^56
@182 [G | C]
  Piccolo1 C2,T1     : D5@1>1^104 D5@2>2^104 C5@4>2^104 C5@6>1^104 C5@7>1^104 B4@8>1^104
  French Horn1 C3, T2: D5@1>1^56 D5@2>2^56 C5@4>2^56 C5@6>1^56 C5@7>1^56 B4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 G4@4>5^56
  Harp2 C5, T4       : E4@4>5^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>1^56 C3@5>1^56 G3@6>1^56 C4@7>1^56 G3@8>1^56
@183 [G | D]
  Piccolo1 C2,T1     : B4@1>1^104 A4@2>1^104 G4@3>1^104 A4@4>2^104 B4@7>1^104 A4@8>1^104
  French Horn1 C3, T2: B4@1>1^56 A4@2>1^56 G4@3>1^56 A4@4>2^56 B4@7>1^56 A4@8>1^56
  Harp1 C4, T3       : D4@1>3^56 F#4@4>4^56 F#4@8>1^56
  Harp2 C5, T4       : D4@4>4^56 D4@8>1^56
  Tuba C6, T5        : G2@1>1^56 D3@2>1^56 B3@3>1^56 D3@4>2^56 D2@6>2^56 D2@8>1^56
@184 [C | Bm7] (grid:24t)
  Piccolo1 C2,T1     : C5@1>3^104 B4@4>3^104 A4@7>3^104 G4@10>2^104 F#4@11>4^104 E4@16>2^104 F#4@17>4^104 G4@22>27^104
  French Horn1 C3, T2: C5@1>3^56 B4@4>3^56 A4@7>3^56 G4@10>2^56 F#4@11>4^56 E4@16>2^56 F#4@17>4^56 G4@22>27^56
  Harp1 C4, T3       : E4@1>6^56 C4@7>4^56 C4@11>6^56 C4@17>4^56 D4@22>9^56
  Harp2 C5, T4       : B3@19>12^56
  Tuba C6, T5        : C2@1>3^56 G2@4>3^56 E3@7>3^56 G2@10>3^56 D2@13>3^56 A2@16>3^56 D3@19>3^56 G2@22>9^56
@185 [C | G] (grid:4)
  Harp1 C4, T3       : E4@2>1^56 D4@3>2^56
  Harp2 C5, T4       : C4@2>1^56 B3@3>4^56
  Tuba C6, T5        : G2@2>1^56 G2@3>2^56
@186 [-]
