KEY: C minor | METER: 4/4 | TEMPO: 100 | GRID: 64th (adaptive) | BARS: 117
VOICES: Acoustic Bass[prog=32], Trumpet[prog=56], Trombone[prog=57], Tuba[prog=58], Brass Section[prog=61], Electric Guitar (jazz)[prog=26], Electric Grand Piano[prog=2], Drums[drums], Maracas[drums], Bongoes[drums], Timbal[drums], Congas[drums]
@1 [Cm]
  Electric Guitar (jazz): C2+Eb3+G3+C4@2>7^104 Eb3+G3@10>8^104 C4@11>8^80 Eb3+G3+C4@33>6^80 Eb3+G3+C4@41>8^104
@2 [Cm]
  Electric Guitar (jazz): Eb3+G3+C4@2>7^104 Eb3+G3+C4@10>8^104 Eb3+G3@33>7^104 C4@34>6^80 G3@41>8^104 Eb3+C4@42>8^104
  Electric Grand Piano  : C2@56>113^104 Eb3@59>93^104 G3@61>13^104 C4@62>90^104
@3 [Cm]
  Electric Guitar (jazz): Eb3+G3@1>7^104 C4@2>6^80 Eb3+G3+C4@9>8^104 G3@32>7^104 Eb3+C4@33>7^104 Eb3+G3@40>8^104 C4@41>7^80
  Electric Grand Piano  : C3@2>39^104
@4 [Cm]
  Electric Guitar (jazz): Eb3+G3@1>7^104 C4@2>6^80 Eb3+G3+C4@10>7^104 Eb3+G3+C4@33>6^104 Eb3+G3+C4@41>7^104
@5 [C]
  Electric Guitar (jazz): E3+G3+C4@1>7^104 G3@8>8^104 E3+C4@9>8^80 E3@31>24^104 G3@33>22^104 C4@34>20^80
  Electric Grand Piano  : A1@1>55^104 G2@10>48^104 C3@18>44^104 G3@25>33^104 C4@33>33^104
@6 [Fm]
  Electric Guitar (jazz): F2+F3+Ab3+C4@2>7^104 Ab3@9>8^104 F2+F3+C4@10>8^104 F2@26>14^80 F3+Ab3@33>7^104 C4@34>6^104 C4@39>1^56 F2+F3+Ab3+C4@42>7^104 F2@58>13^80
  Electric Grand Piano  : F3@41>22^104 G3@49>14^104 Ab3@63>3^80
@7 [Fm]
  Electric Guitar (jazz): Ab3@1>6^80 F3+C4@2>6^80 Ab3@9>8^104 F3+C4@10>8^104 F2@25>14^80 F3+Ab3+C4@32>7^104 F3+Ab3+C4@41>8^104
  Electric Grand Piano  : F3@1>54^104 Ab3@3>53^104
@8 [Fm]
  Electric Guitar (jazz): F2+F3+Ab3+C4@2>7^104 Ab3@9>8^104 F2+F3+C4@10>8^104 F2@26>14^80 F3+Ab3@33>7^104 C4@34>6^104 C4@39>1^56 F2+F3+Ab3+C4@42>7^104 F2@58>13^80
  Electric Grand Piano  : F3@33>51^104 G3@41>8^104 Ab3@49>37^104 F2@57>2^104 G2@60>2^104 C2@62>2^56 Ab2@64>59^104
@9 [Fm7]
  Electric Guitar (jazz): F1+F2+Ab2+C3+Eb3+Ab3+C4@2>7^104 Ab2+Ab3@9>31^104 F1+F2+Ab2+C3+Eb3+C4@10>30^104 F2@15>1^80 F1@26>14^80 Eb3@31>2^32 F2+Ab2+F3+Ab3+C4@33>8^104 C3@34>6^104 Eb3+Ab3+C4@41>15^104 F1+F2+Ab2+C3@42>7^104 F1@58>13^80 F3@64>25^104
@10 [Ddim | Ab]
  Electric Guitar (jazz): B2+G3@1>25^104 D4@3>23^104 G2+Eb3+Ab3+C4@33>8^104 Ab2@34>7^56 Ab2+Eb3+Ab3+C4@42>15^104
@11 [G]
  Electric Guitar (jazz): G3+D4@1>7^104 G2+F3@2>6^104 F3+G3+D4@9>42^104
  Timbal                : F4@33>1^104
@12 [Cm]
  Acoustic Bass         : C2@2>24^104 G2@33>9^104 G2@49>10^104
  Electric Guitar (jazz): Eb3+G3@1>7^104 C4@2>6^80 Eb3+G3+C4@9>8^104 C2@26>23^80 G3@32>7^104 Eb3+C4@33>7^104 Eb3+G3@40>8^104 C4@41>7^80 C2@58>23^104
  Electric Grand Piano  : C3@2>39^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^104 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104
@13 [Cm]
  Acoustic Bass         : C2@1>28^104 G2@33>8^104 G2@49>9^104
  Electric Guitar (jazz): Eb3+G3@1>7^104 C4@2>6^80 Eb3+G3+C4@10>7^104 C2@26>15^56 Eb3+G3+C4@33>6^104 Eb3+G3+C4@41>7^104 C2@57>15^80
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104
@14 [C]
  Acoustic Bass         : C2@1>27^104 G2@33>14^104 Bb2@50>10^104
  Electric Guitar (jazz): E3+G3+C4@1>7^104 G3@8>8^104 E3+C4@9>8^80 E3@31>24^104 G3@33>22^104 C4@34>20^80
  Electric Grand Piano  : G3@24>37^104 C4@33>31^104 G4@41>21^80 Gb4@62>1^32
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104
@15 [Fm]
  Acoustic Bass         : F2@1>27^104 C2@33>13^104 D2@49>12^104
  Electric Guitar (jazz): F2+F3+Ab3+C4@2>7^104 Ab3@9>8^104 F2+F3+C4@10>8^104 E3+F3@15>1^80 Ab3@17>1^80 F2@26>14^80 F3+Ab3@33>7^104 C4@34>6^104 C4@39>1^56 F2+F3+Ab3+C4@42>7^104 F2@58>13^80
  Electric Grand Piano  : F3@41>22^104 G3@49>14^104 Ab3@63>2^80
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104
@16 [Fm]
  Acoustic Bass         : F2@2>30^104 C3@33>29^104
  Electric Guitar (jazz): Ab3@1>6^80 F3+C4@2>6^80 Ab3@9>8^104 F3+C4@10>8^104 F2@25>14^80 F3+Ab3+C4@32>7^104 F3+Ab3+C4@41>8^104
  Electric Grand Piano  : F3@1>54^104 Ab3@3>53^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104
@17 [Fm]
  Acoustic Bass         : F2@1>30^104 C3@33>25^104
  Electric Guitar (jazz): F2+F3+Ab3+C4@2>7^104 Ab3@9>8^104 F2+F3+C4@10>8^104 E3+F3@15>1^80 Ab3@17>1^80 F2@26>14^80 F3+Ab3@33>7^104 C4@34>6^104 C4@39>1^56 F2+F3+Ab3+C4@42>7^104 F2@58>13^80
  Electric Grand Piano  : F3@33>51^104 G3@41>8^104 Ab3@49>37^104 F2@57>2^104 F2@58>2^104 G2@60>2^104 G2@61>2^104 C2@62>2^56 Ab2@64>49^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@18 [Fm7 | Ab]
  Acoustic Bass         : Ab1@1>32^104 Ab1@33>30^104
  Electric Guitar (jazz): F1+F2+Ab2+C3+Eb3+Ab3+C4@2>7^104 Ab2+Ab3@9>31^104 F1+F2+Ab2+C3+Eb3+C4@10>46^104 F1@26>14^80 F2+Ab2+Ab3+C4@33>8^104 C3@34>6^104 Eb3+Ab3+C4@41>15^104 F1+F2+Ab2+C3@42>7^104 F3@64>8^104
  Electric Grand Piano  : Ab2@1>48^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@19 [G]
  Acoustic Bass         : G1@3>27^104 D2@33>15^104 G1@50>11^104
  Electric Guitar (jazz): G3@1>7^104 G2+F3+G3+D4@3>5^104 G2+G3@9>9^104 F3+D4@10>9^104 F3+G3+D4@33>7^104 G3@41>8^104 G2+F3+D4@42>7^104 B2@43>7^32 Ab3@64>7^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@20 [Ab]
  Acoustic Bass         : Ab1@2>29^104 Ab1@33>25^104
  Electric Guitar (jazz): Ab2+Eb3+C4@1>7^104 Eb3+C4@8>8^104 Ab2+Ab3@9>7^104 Eb3+Ab3+C4@34>7^104 Ab2@36>4^104 Ab2+C4@41>8^104 C3+Eb3+Ab3@42>9^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@21 [G7 | Bdim]
  Acoustic Bass         : G1@2>31^104 D2@34>29^104
  Electric Guitar (jazz): F3+G3+D4@1>7^104 G2+B2@2>16^104 G3+D4@9>9^104 G2+F3@10>8^104 F3+G3+D4@33>7^104 G2+F3+G3+D4@41>8^104
  Electric Grand Piano  : F3@10>36^104 B3@17>21^104 D4@26>31^104 Ab3+B3@40>24^104 F3@48>14^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@22 [Ab]
  Acoustic Bass         : F1@33>10^104 Ab1@50>16^104
  Electric Guitar (jazz): Ab2+C3+Eb3+Ab3+C4@1>8^104 Ab2+C3+Ab3@9>8^104 Eb3+C4@10>8^104 Ab2+Ab3+C4@33>7^104 C3+Eb3@34>8^104 Ab2+Eb3+C4@41>9^104 C3+Ab3@42>8^104
  Electric Grand Piano  : C4@1>53^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@23 [G7]
  Acoustic Bass         : G1@2>16^104 G1@33>16^104 G1@49>9^104
  Electric Guitar (jazz): G3@1>7^104 G2+D4@2>6^104 G2+F3@9>8^104 G3+D4@10>9^104 F3+D4@32>8^104 G2+G3@33>7^104 F3@40>9^104 G2+B2+G3+D4@41>9^104 C2@59>56^104 E3@63>48^104
  Electric Grand Piano  : F3@9>40^104 B3@18>36^104 D4@25>27^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@24 [C]
  Acoustic Bass         : C2@1>30^104 G2@33>15^104 C2@50>10^104
  Electric Guitar (jazz): G3@1>50^104 C4@2>48^104
  Electric Grand Piano  : C2@32>23^80 E3@34>22^104 Bb3@35>21^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Timbal                : F4@33>1^104 F4@49>1^104
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@25 [Fm | Bb]
  Acoustic Bass         : F2@2>8^104 F2@10>11^104 Bb1@33>8^104 Bb1@42>8^104 F2@50>12^104
  Electric Guitar (jazz): F3+Ab3+C4@1>8^104 F2@2>7^80 F2+F3+Ab3+C4@10>8^104 Bb2+F3+Ab3+D4@33>7^104 Bb2+D4@41>16^104 F3+Ab3@42>8^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@26 [Eb]
  Acoustic Bass         : Eb2@2>20^104 Bb2@34>14^104 Eb2@50>8^104
  Electric Guitar (jazz): G3+Bb3@1>7^104 Eb2+Bb2+Eb4@2>14^104 Eb2+G3+Bb3+Eb4@10>7^104 Eb2@26>13^80 G3+Bb3@33>7^104 Eb4@34>6^104 G3+Eb4@41>8^104 Eb2+Bb2+Bb3@42>8^104
  Electric Grand Piano  : Eb4@9>45^104 Bb3@25>29^104 G3@34>20^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@27 [Ab]
  Acoustic Bass         : Eb2@2>29^104 Ab1@33>16^104 C2@50>12^104
  Electric Guitar (jazz): Eb3+Ab3@1>7^104 Ab2+C3+C4@2>7^104 Db3@4>1^56 C3@5>12^32 Ab2+Eb3+Ab3+C4@10>8^104 Ab2+Eb3+Ab3+C4@33>7^104 Ab2+C3+Eb3+Ab3+C4@41>9^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@28 [G | C]
  Acoustic Bass         : G1@2>39^104 C2@50>12^104
  Electric Guitar (jazz): G2+F3+G3+D4@2>28^104 E3+G3+C4@42>18^104
  Electric Grand Piano  : D4@10>51^104 G3@18>14^104 F3@26>8^104 G3@34>153^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@29 [Fm | Bb]
  Acoustic Bass         : F2@2>19^104 F2@26>4^104 Bb1@34>15^104 Bb1@57>6^104
  Electric Guitar (jazz): F2+F3+Ab3+C4@1>24^104 F3@18>7^104 F2@25>6^56 Bb2@33>17^104 Ab3+C4@41>9^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@30 [Cm7]
  Acoustic Bass         : C2@1>25^104 G2@34>13^104 C2@49>6^104 A1@57>4^104
  Electric Guitar (jazz): Eb2@2>24^104 Eb3+G3+Bb3+Eb4@9>25^104 C3@26>23^80 Eb3+G3+C4@34>7^104 C2@35>5^56 Eb3+G3+C4@41>9^104 C2+G2@42>8^80
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@31 [G]
  Acoustic Bass         : G1@2>19^104 D2@25>6^104 G2@34>11^104 G2@48>13^104 D2@52>10^104 G1@57>6^80
  Electric Guitar (jazz): G2+F3+G3+D4@2>7^104 G2+B2+F3+G3+D4@10>8^104 D2@24>7^80 F3+D4@32>7^104 D2+G2+F3+G3+D4@33>6^104 G2@34>5^32 D2+G2+F3+D4@40>9^104 F3+G3+D4@41>8^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@32 [Cm | Bb7]
  Acoustic Bass         : C2@1>14^104 C2@18>7^104 C2@26>5^104 Bb1@33>7^104 Bb1@42>5^104 Ab1@50>7^104 Ab1@57>5^104
  Electric Guitar (jazz): Eb3+G3+C4@1>8^104 C2@2>15^80 Eb3+G3+C4@10>5^104 Eb4@17>7^104 G4@18>6^104 C3+Bb3+Eb4+G4@25>4^104 Bb2@33>6^56 Bb3+D4+F4@34>6^104 Bb2+Bb3+D4+F4@41>6^104 Ab3+Eb4@49>6^104 Ab2+C4@50>6^104 Ab2+C4+Eb4@57>5^104 Ab3@58>4^80
  Electric Grand Piano  : C4+Eb4+G4@19>12^104 D4+F4@33>14^104 Bb3@35>13^104 Ab3+C4+Eb4@50>15^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@33 [G7]
  Acoustic Bass         : G1@2>24^104 D2@33>11^104 G1@49>7^104 A1@58>5^104
  Electric Guitar (jazz): B3+D4@1>22^104 G2+G3@2>22^104 D3@17>6^104 F2@25>5^56 G2@33>14^56 F3+D4+Eb4@41>8^104 G3@45>4^104 G3@50>5^32 F3+D4@56>7^104 D2+G3@57>7^104
  Electric Grand Piano  : B3+D4@1>32^104 G3@2>30^104 G5@9>22^104 F2@10>43^104 G2@17>39^104 Eb5@18>15^104 D3@25>25^104 D5@34>23^104 D5@58>6^104 G2@64>29^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@34 [Cm]
  Acoustic Bass         : C2@1>20^104 C2@25>8^104 C2@34>12^104 G2@49>10^104
  Electric Guitar (jazz): C2@1>24^104 Eb3+C4@16>30^104 G3@17>23^104 C3@25>30^104 G2@26>28^104 G3+C4@40>17^104
  Electric Grand Piano  : Eb2+C3+Eb5@1>34^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@35 [Fm | Bb7]
  Acoustic Bass         : F2@1>17^104 F2@25>5^104 Bb1@35>16^104 Bb1@57>6^104
  Electric Guitar (jazz): Eb3@1>23^104 F2+Ab3@2>22^104 C4@18>7^104 F2@26>5^80 Bb2@34>14^104 C3+Ab3+C4@41>12^104 Eb3@43>4^80 D3@46>7^32 C2+F2@49>2^104 F2+Bb2@57>7^104
  Electric Grand Piano  : Ab3+D4@41>12^104 F3@42>11^80
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@36 [Eb | Cm]
  Acoustic Bass         : Eb2@2>21^104 Eb2@25>7^104 Eb2@34>13^104 Eb2@50>7^104
  Electric Guitar (jazz): Eb2@1>24^104 G2@2>2^80 Eb3+G3+Bb3@17>23^104 C3@24>24^80 G2@25>29^104 C2@33>23^80 G3@40>9^104 Eb3+C4@41>22^104 Eb3+G3@49>14^104 Bb2@57>5^104
  Electric Grand Piano  : G3@9>38^104 Bb3@17>29^80 Eb4@25>23^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@37 [G7]
  Acoustic Bass         : G1@1>16^104 D2@25>5^104 G2@33>12^104 F2@49>6^104 D2@57>5^104
  Electric Guitar (jazz): G2@1>8^104 G3+D4@2>6^104 D4@9>8^104 F3+G3@10>7^104 D2@26>14^104 F3+G3+D4@33>7^104 D2+B2+F3+D4@41>8^104 G3@42>8^104 D2+F3+G3+D4@57>6^104
  Electric Grand Piano  : F3+G3+D4@1>26^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@38 [Cm | Bb7]
  Acoustic Bass         : C2@2>11^104 C2@17>7^104 C2@26>5^104 Bb1@34>11^104 Ab1@49>8^104
  Electric Guitar (jazz): C2+G2+G3+C4@1>9^104 C2+Eb3+G3+C4@9>6^104 C3+Eb4+G4@17>6^104 C3+Bb3+Eb4+G4@25>5^104 Bb2+Bb3+D4+F4@33>7^104 Bb2+Bb3+D4@41>5^104 Ab2+Ab3+C4@49>7^104 Ab2+Ab3+C4@57>6^104
  Electric Grand Piano  : C4@16>14^104 Bb3@32>15^104 Ab3@50>15^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@39 [G]
  Acoustic Bass         : G1@1>18^104 D2@34>12^104 G1@49>9^104
  Electric Guitar (jazz): G3+B3@1>23^104 G2@2>18^80 D3@18>7^104 F2+B3@25>16^104 G2@33>14^104 F3+G3+D4@41>15^104 B2@49>14^104 D2@57>5^104
  Electric Grand Piano  : G3@2>38^104 C4@40>8^104 D4@48>7^104 Eb4@56>16^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@40 [Cm]
  Acoustic Bass         : C2@1>66^104
  Electric Guitar (jazz): C2@1>64^104 Eb3@26>26^80 G3@33>8^104 G3+C4@42>11^104
  Electric Grand Piano  : G2+C3+Eb3+G3+C5@9>73^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@41 [F | Cm]
  Acoustic Bass         : F2@1>12^104 G2@18>7^104 C2@35>5^104
  Trumpet               : G4@57>7^104
  Electric Guitar (jazz): A3@1>6^104 F2+C3+F3@2>7^104 G2+F3+G3+D4@17>6^104 Eb3+G3+C4@34>69^104 C2+G2@35>69^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@42 [F7 | Cm] (grid:32)
  Acoustic Bass         : C3@9>2^104 A2@11>2^80 Gb2@13>1^56 C2@18>14^104
  Trumpet               : C5@2>3^104 D5@5>1^104 D5@6>3^104 Eb5@9>3^104 F5@13>3^104 G5@17>34^104
  Electric Guitar (jazz): Bb3@22>18^80 Eb4@25>10^104 G4@29>16^104
  Electric Grand Piano  : C2@18>31^80 Eb3@21>23^56 G3@25>15^104 C4@29>18^104
  Maracas               : Bb4+Bb5@1>1^104 Bb4+Bb5@5>1^104 Bb4+Bb5@7>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@21>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@29>1^104
  Bongoes               : C4@1>1^80 Db4@13>1^104 C4@17>1^80
  Congas                : Eb4@25>1^104 E4@26>1^104 E4@30>1^104
@43 [Eb | Cm] (grid:32)
  Acoustic Bass         : G2@1>7^104 G1@9>4^104 A1@13>3^80 C2@17>14^104
  Trumpet               : Gb5@22>5^104 G5@28>4^104
  Electric Guitar (jazz): Eb4@5>11^104 Bb3@9>7^80 C3@13>3^56 C3@17>14^104 Bb3@21>10^56 Eb4@25>3^104
  Electric Grand Piano  : G3@9>8^104 Eb3@12>4^104 C3@13>33^80 C2@17>80^104 Eb3@21>16^80 G3@25>19^104 Bb3@29>1^104 C4@30>19^104
  Maracas               : Bb4+Bb5@1>1^104 Bb4+Bb5@5>1^104 Bb4+Bb5@7>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@21>1^104 Bb4+Bb5@29>1^104
  Bongoes               : C4@1>1^80 C4@2>1^56 Db4@13>1^104 C4@17>1^80 Db4@29>1^80
  Congas                : Eb4@1>1^104 E4@21>1^104 E4@29>1^104
@44 [Eb | Cm]
  Acoustic Bass         : G2@2>15^104 C2@18>10^104 F2@34>20^104
  Trumpet               : G5@1>10^104 G5@22>8^104 G5@31>25^104 D5+F5@57>7^104
  Electric Guitar (jazz): Bb3+Eb4+G4@2>5^104 C3+Bb3+Eb4+G4@9>8^104 Bb3+Eb4@25>6^104 G4@26>5^80 Eb3+G3@33>15^80 C4@34>16^104
  Electric Grand Piano  : E3@17>15^104 G3@25>7^104 F2@33>63^104 Eb3@49>31^104 Ab3@58>33^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@45 [Fm]
  Acoustic Bass         : F2@2>11^104 C2@17>7^104 D2@25>5^80 F2@33>22^104 Bb1@58>6^104
  Trumpet               : F5@1>39^104 C5@53>3^104 D5@58>5^104 Eb5@64>21^104
  Electric Guitar (jazz): F2+Ab3+C4+F4@1>6^104 F2+C3+Ab3+C4+F4@9>6^104 F2@26>12^104 C3+Ab3+C4+F4@34>5^104 Ab3+C4@41>6^104 F2+F4@42>6^104
  Electric Grand Piano  : C4@10>15^104 Eb3@18>8^104 C3@27>7^104 F2@34>59^104 Eb3@42>41^104 Ab3@50>31^104 C4@58>14^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@46 [Fm]
  Acoustic Bass         : F2@2>14^104 D2@17>7^104 B1@26>6^104 F2@34>28^104
  Trumpet               : G5@22>5^104 F5@27>4^104 G5@33>31^104
  Electric Guitar (jazz): C3+Ab3+C4+F4@1>7^104 Ab3+C4+F4@9>8^104 C3+Eb3@10>8^104 C3+Ab3+C4+F4@33>7^104 C3+Ab3+C4+F4@42>7^104
  Electric Grand Piano  : C3@2>14^104 C4@10>10^104 B3@20>1^56 F2@34>61^104 Ab3@41>47^104 C4@49>38^104 F4@57>7^104 G4@64>1^80
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@47 [Fm | Ab]
  Acoustic Bass         : C3@1>21^104 F2@18>5^104 F1@25>3^104 G1@29>3^104 Ab1@33>29^104
  Trumpet               : F5@2>37^104 G5@57>4^104 F5@62>5^104
  Electric Guitar (jazz): Ab3+C4+F4@1>7^104 Ab3+F4@9>8^104 F2+C3+C4@10>7^104 Ab2+Eb3+Ab3+C4@33>7^104 Eb3+C4@40>8^104 Ab2+C3+Ab3@41>6^104 F2@58>3^56
  Electric Grand Piano  : G4@2>14^104 F4@18>13^104 C4@23>7^32 Ab3@26>4^80 Ab2@34>54^104 Eb3@49>30^104 Ab3@57>31^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@48 [Ab | G]
  Acoustic Bass         : Eb2@1>15^104 Ab1@18>13^104 G1@34>31^104
  Trumpet               : D5@4>50^104 F5@38>5^104 G5@44>3^104 F5@48>3^104 Eb5@51>3^104 D5@55>3^104 C5@58>3^104 D5@61>3^104
  Electric Guitar (jazz): Ab2+Ab3+C4@1>7^104 Eb3@2>6^104 C4@9>16^104 Ab2+Eb3+Ab3@10>16^104 G3+D4@33>8^104 G2+F3@34>7^104 G2+F3+Gb3+G3+D4@42>9^104 G2@58>7^80
  Electric Grand Piano  : C4@1>22^104 Eb3@18>22^104 Ab2@25>6^80 G2@34>62^104 F3@40>24^80 G3@42>1^104 G3+D4@57>24^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@49 [G7 | Abdim]
  Acoustic Bass         : Db2@2>15^104 D2+G2@16>15^80 D2@19>41^104 Ab1@34>29^104
  Trumpet               : D5@1>29^104
  Electric Guitar (jazz): D4@1>7^104 G2+F3+G3@2>8^104 G2+F3+G3+D4@10>9^104 Ab3+C4@33>7^104 Eb3+C4@40>8^104 Ab2+Ab3@41>7^104
  Electric Grand Piano  : F3@9>14^104 G3@17>65^80 D4@18>15^104 F3@25>8^104 B2@26>6^32
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>1^80 Db4@57>1^104
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@50 [Ab | G7]
  Acoustic Bass         : Ab1@1>25^104 G1@34>31^104
  Electric Guitar (jazz): Eb3+Ab3+C4@2>7^104 Ab2@4>4^104 Ab2+C4@9>8^104 C3+Eb3+Ab3@10>9^104 F3+G3+D4@33>7^104 G2+B2@34>16^104 G3+D4@41>9^104 G2+F3@42>8^104
  Electric Grand Piano  : F3@42>36^104 B3@49>21^104 D4@58>31^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 Eb4@34>2^104 E4@50>2^104 E4@58>2^104
@51 [Bdim | Ab]
  Acoustic Bass         : D2@2>29^104
  Electric Guitar (jazz): F3+G3+D4@1>7^104 G2+F3+G3+D4@9>8^104 Ab2+C3+Eb3+Ab3+C4@33>8^104 Ab2+C3+Ab3@41>8^104 Eb3+C4@42>8^104
  Electric Grand Piano  : Ab3+B3@8>24^104 F3@16>14^104 C4@33>53^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@41>2^104 E4@58>2^104
@52 [Ab | G7]
  Acoustic Bass         : F1@1>10^104 Ab1@18>16^104 G1@34>16^104
  Electric Guitar (jazz): Ab2+Ab3+C4@1>7^104 C3+Eb3@2>8^104 Ab2+Eb3+C4@9>9^104 C3+Ab3@10>8^104 G3@33>7^104 G2+F3+D4@34>6^104 G2+F3@41>8^104 G3+D4@42>9^104 F3+D4@64>8^104
  Electric Grand Piano  : F3@41>40^104 B3@50>36^104 D4@57>27^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 Eb4@34>2^104 E4@50>2^104 E4@58>2^104
@53 [G | C]
  Acoustic Bass         : G1@1>16^104 G1@17>9^104 C2@33>30^104
  Electric Guitar (jazz): G2+G3@1>7^104 F3@8>9^104 G2+B2+G3+D4@9>9^104 C2@27>56^104 E3@31>48^104 G3@33>50^104 C4@34>48^104
  Electric Grand Piano  : C2@64>23^80
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@41>2^104 E4@58>2^104
@54 [Edim | Fm]
  Acoustic Bass         : G2@1>15^104 C2@18>10^104 F2@34>8^104 F2@42>11^104
  Electric Guitar (jazz): F3+Ab3+C4@33>8^104 F2@34>7^80 F2+F3+Ab3+C4@42>8^104
  Electric Grand Piano  : E3@2>22^104 Bb3@3>21^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 Eb4@34>2^104
@55 [Bb | Eb]
  Acoustic Bass         : Bb1@1>8^104 Bb1@10>8^104 F2@18>12^104 Eb2@34>20^104
  Electric Guitar (jazz): Bb2+F3+Ab3+D4@1>7^104 Bb2+D4@9>16^104 F3+Ab3@10>8^104 G3+Bb3@33>7^104 Eb2+Bb2+Eb4@34>14^104 Eb2+G3+Bb3+Eb4@42>7^104 Eb2@58>13^80
  Electric Grand Piano  : Eb4@41>45^104 Bb3@57>29^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@56 [Eb | Ab]
  Acoustic Bass         : Bb2@2>14^104 Eb2@18>8^104 Eb2@34>29^104
  Electric Guitar (jazz): G3+Bb3@1>7^104 Eb4@2>6^104 G3+Eb4@9>8^104 Eb2+Bb2+Bb3@10>8^104 Eb3+Ab3@33>7^104 Ab2+C3+C4@34>7^104 Db3@36>1^56 C3@37>12^32 Ab2+Eb3+Ab3+C4@42>8^104
  Electric Grand Piano  : G3@2>20^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@34>2^104
@57 [Ab | G]
  Acoustic Bass         : Ab1@1>16^104 C2@18>12^104 G1@34>39^104
  Electric Guitar (jazz): Ab2+Eb3+Ab3+C4@1>7^104 Ab2+C3+Eb3+Ab3+C4@9>9^104 G2+F3+G3+D4@34>28^104
  Electric Grand Piano  : D4@42>51^104 G3@50>14^104 F3@58>8^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@58 [C | Fm]
  Acoustic Bass         : C2@18>12^104 F2@34>19^104 F2@58>4^104
  Electric Guitar (jazz): E3+G3+C4@9>18^104 F2+F3+Ab3+C4@33>24^104 F3@50>7^104 F2@57>6^56
  Electric Grand Piano  : G3@2>153^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@34>2^104
@59 [Bb | Eb]
  Acoustic Bass         : Bb1@2>15^104 Bb1@25>6^104 Eb2@33>25^104
  Electric Guitar (jazz): Bb2@1>17^104 Ab3+C4@9>9^104 D3+F3@10>8^104 Eb2@34>24^104 G3+Bb3+Eb4@41>25^104 C3@58>23^80
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@60 [Cm | G]
  Acoustic Bass         : G2@2>13^104 C2@17>6^104 A1@25>4^104 G1@34>19^104 D2@57>6^104
  Electric Guitar (jazz): Eb3+G3+C4@2>7^104 C2@3>5^56 Eb3+G3+C4@9>9^104 C2+G2@10>8^80 G2+F3+G3+D4@34>7^104 G2+F3+G3+D4@42>8^104 D2@56>7^80 F3+D4@64>7^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@34>2^104
@61 [G | Cm]
  Acoustic Bass         : G2@2>11^104 G2@16>13^104 D2@20>10^104 G1@25>6^80 C2@33>14^104 C2@50>7^104 C2@58>5^104
  Electric Guitar (jazz): D2+G2+F3+G3+D4@1>6^104 G2@2>5^32 D2+G2+F3+D4@8>9^104 F3+G3+D4@9>8^104 Eb3+G3+C4@33>8^104 C2@34>15^80 Eb3+G3+C4@42>5^104 Eb4@49>7^104 G4@50>6^104 C3+Bb3+Eb4+G4@57>4^104
  Electric Grand Piano  : C4+Eb4+G4@51>12^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Timbal                : F4@50>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@62 [Bb7 | G]
  Acoustic Bass         : Bb1@1>7^104 Bb1@10>5^104 Ab1@18>7^104 Ab1@25>5^104 G1@34>24^104
  Electric Guitar (jazz): Bb2@1>6^56 Bb3+D4+F4@2>6^104 Bb2+Bb3+D4+F4@9>6^104 Ab3+Eb4@17>6^104 Ab2+C4@18>6^104 Ab2+C4+Eb4@25>5^104 Ab3@26>4^80 B3+D4@33>22^104 G2+G3@34>22^104 D3@49>6^104 F2@57>5^56
  Electric Grand Piano  : D4+F4@1>14^104 Bb3@3>13^104 Ab3+C4+Eb4@18>15^104 B3+D4@33>32^104 G3@34>30^104 G5@41>22^104 F2@42>43^104 G2@49>39^104 Eb5@50>15^104 D3@57>25^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Timbal                : F4@2>1^104 Gb4@18>1^104 Gb4@20>1^104 Gb4@22>1^104 Gb4@24>1^104 Gb4@27>1^104 Gb4@28>1^104 F4@34>2^104
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@34>2^104
@63 [G7 | Cm]
  Acoustic Bass         : D2@1>11^104 G1@17>7^104 A1@26>5^104 C2@33>20^104 C2@57>8^104
  Electric Guitar (jazz): G2@1>14^56 F3+D4+Eb4@9>8^104 G3@13>4^104 G3@18>5^32 F3+D4@24>7^104 D2+G3@25>7^104 C2@33>24^104 Eb3+C4@48>30^104 G3@49>23^104 C3@57>30^104 G2@58>28^104
  Electric Grand Piano  : D5@2>23^104 D5@26>6^104 G2@32>29^104 Eb2+C3+Eb5@33>34^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@64 [C | Fm]
  Acoustic Bass         : C2@2>12^104 G2@17>10^104 F2@33>17^104 F2@57>5^104
  Electric Guitar (jazz): G3+C4@8>17^104 Eb3@33>23^104 F2+Ab3@34>22^104 C4@50>7^104 F2@58>5^80
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@34>2^104
@65 [Bb7 | Eb]
  Acoustic Bass         : Bb1@3>16^104 Bb1@25>6^104 Eb2@34>21^104 Eb2@57>7^104
  Electric Guitar (jazz): Bb2@2>14^104 C3+Ab3+C4@9>12^104 Eb3@11>4^80 D3@14>7^32 C2+F2@17>2^104 F2+Bb2@25>7^104 Eb2@33>24^104 F2@34>2^80 Eb3+G3+Eb4@49>23^104 C3@56>24^80 G2@57>29^104
  Electric Grand Piano  : Ab3+D4@9>12^104 F3@10>11^80 G3@41>38^104 Bb3@49>29^80 Eb4@57>23^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@66 [Cm | G]
  Acoustic Bass         : Eb2@2>13^104 Eb2@18>7^104 G1@33>16^104 D2@57>5^104
  Electric Guitar (jazz): C2@1>23^80 G3@8>9^104 Eb3+C4@9>22^104 Eb3+G3@17>14^104 Bb2@25>5^104 G2@33>8^104 G3+D4@34>6^104 D4@41>8^104 F3+G3@42>7^104 D2@58>14^104
  Electric Grand Piano  : F3+G3+D4@33>26^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@34>2^104
@67 [Bdim | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : G4@49>14^104 C4@50>14^104
  Tuba                  : G4@49>14^104 C4@50>14^104
  Electric Guitar (jazz): F3+G3+D4@1>7^104 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@68 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trumpet               : C5@33>3^104 C5@36>1^104 D5@37>3^104 D5@41>3^104 Db5@44>4^104 Eb5@49>6^104 G5@50>5^104 C5@55>1^104 C5@57>3^104 D5@61>4^104
  Trombone              : F4@1>14^104 Bb3@2>13^104 Eb4@16>16^104 Ab3@17>15^104 G3@32>9^104 D4@33>31^104 G4@42>6^104 C4@50>5^104 D4@57>7^104
  Tuba                  : F4@1>14^104 Bb3@2>13^104 Eb4@16>16^104 Ab3@17>15^104 G3@32>9^104 D4@33>31^104 G4@42>6^104 C4@50>5^104 D4@57>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab3@25>1^104 Db3+Ab4@34>1^104 Ab3@50>2^104 Ab3@58>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>2^104 Bb4+Bb5@45>1^104 Bb4+Bb5@49>2^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 C4@34>1^80 C4@35>1^56 Db4@56>2^104
  Timbal                : F4@2>1^104 Gb4@18>1^104 Gb4@19>1^104 Gb4@22>1^104 Gb4@24>1^104 Gb4@26>1^104 Gb4@28>1^104 F4@33>2^104
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@34>2^104
@69 [Bb | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trumpet               : C5@1>3^104 E5@3>1^56 D5@4>1^104 D5@5>4^104 Eb5@9>6^104 C5@17>3^104 D5@21>4^104 Eb5@25>3^104 C5@28>1^104 C5+F5@30>3^104 Bb3+Eb4@31>4^104 Bb3+D5+G5@33>83^104 G5@34>8^104
  Trombone              : F4@1>6^104 F4@9>6^104 C4@17>7^104 C4@26>7^104 C4@41>14^104 G4@49>14^104 Bb3@64>14^104
  Tuba                  : F4@1>6^104 F4@9>6^104 C4@17>7^104 C4@26>7^104 C4@41>14^104 G4@49>14^104 Bb3@64>14^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@2>1^104 Ab3@17>1^104 Db5@18>2^104 Ab3+Db5@25>2^104 Ab4+D5@34>2^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@1>2^104 Bb4+Bb5@9>1^104 Bb4+Bb5@25>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@41>1^104 Bb4+Bb5@45>1^104 Bb4+Bb5@50>1^104 Bb4+Bb5@58>1^104
  Bongoes               : C4@1>2^80 Db4@25>1^80 C4@33>1^80 Db4@57>1^104
  Congas                : E4@9>2^104 E4@26>2^104
@70 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trumpet               : C5@33>3^104 C5@36>1^104 D5@37>3^104 D5@41>3^104 Db5@44>4^104 Eb5@49>6^104 G5@50>5^104 C5@55>1^104 C5@57>3^104 D5@61>4^104
  Trombone              : F4@1>14^104 Ab3+Eb4@16>15^104 D4@31>31^104 G3@33>7^104 G4@41>6^104 C4@49>6^104 D4@56>6^104
  Tuba                  : F4@1>14^104 Ab3+Eb4@16>15^104 D4@31>31^104 G3@33>7^104 G4@41>6^104 C4@49>6^104 D4@56>6^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>1^104 Ab3@25>2^104 Db5@26>1^104 Ab4@33>1^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@10>1^104 Bb4+Bb5@17>1^104 Bb4+Bb5@26>2^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>2^80 C4@33>2^80
  Congas                : Eb4@17>2^104 E4@18>2^104 E4@26>2^104 Eb4@49>2^104
@71 [Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trumpet               : C5@1>3^104 E5@3>1^56 D5@4>1^104 D5@5>4^104 Eb5@9>6^104 C5@17>3^104 D5@21>4^104 Eb5@25>3^104 C5@28>1^104 C5+F5@30>3^104 Bb3+Eb4@31>4^104 Bb3+D5+G5@33>83^104 G5@34>8^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 G4@48>14^104 C4@49>15^104 F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 G4@48>14^104 C4@49>15^104 F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>2^104 Db5@9>1^104 Db5@12>1^104 Db5@14>1^104 Db5@17>1^104 Ab3@18>1^104 Ab3@25>2^104 Db5@26>1^104 Ab4@34>1^104 Db5@41>1^104 Db5@44>1^104 Db5@46>1^104 Ab3@49>2^104 Db5@50>1^104 Ab3@57>2^104 Db5@58>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@9>2^104 E4@26>2^104
@72 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trumpet               : C5@33>3^104 C5@36>1^104 D5@37>3^104 D5@41>3^104 Db5@44>4^104 Eb5@49>6^104 G5@50>5^104 C5@55>1^104 C5@57>3^104 D5@61>4^104
  Trombone              : Bb3@1>14^104 Eb4@16>13^104 Ab3@17>15^104 D4@32>26^104 G3@33>6^104 G4@39>1^56 G4@41>6^104 C4@48>6^104 D4@56>2^104 F4@64>6^104
  Tuba                  : Bb3@1>14^104 Eb4@16>13^104 Ab3@17>15^104 D4@32>26^104 G3@33>6^104 G4@39>1^56 G4@41>6^104 C4@48>6^104 D4@56>2^104 F4@64>6^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4@2>1^104 Db5@10>1^104 Db5@12>1^104 Db5@15>1^104 Ab3@17>2^104 Db5@20>1^104 Ab3@25>2^104 Db5@27>1^104 Ab4+D5@34>2^104 Ab3+Db5@49>2^104 Db5@50>1^104 Ab3+Db5@58>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : E4@18>2^104 E4@26>2^104 Eb4@49>2^104
@73 [Bb | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trumpet               : C5@1>3^104 E5@3>1^56 D5@4>1^104 D5@5>4^104 Eb5@9>6^104 C5@17>3^104 D5@21>4^104 Eb5@25>3^104 C5@28>1^104 C5+F5@30>3^104 Bb3+Eb4@31>4^104 Bb3+D5+G5@33>83^104 G5@34>8^104
  Trombone              : F4@8>5^104 C4@16>7^104 C4@24>6^104 C4@41>21^104 G4@49>14^104
  Tuba                  : F4@8>5^104 C4@16>7^104 C4@24>6^104 C4@41>21^104 G4@49>14^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^80 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@2>2^104 Db5@17>1^104 Ab3@18>1^104 Ab3@25>1^104 Db5@26>2^104 Ab4+D5@34>2^104 Ab3+Db5@49>2^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@9>2^104 E4@26>2^104
@74 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trumpet               : C5@33>3^104 C5@36>1^104 D5@37>3^104 D5@41>3^104 Db5@44>4^104 Eb5@49>6^104 G5@50>5^104 C5@55>1^104 C5@57>3^104 D5@61>4^104
  Trombone              : Bb3+F4@1>14^104 Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Bb3+F4@1>14^104 Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4+D5@2>1^104 Db5@17>1^104 Ab3@18>2^104 Ab3+Db5@25>2^104 Ab4+D5@34>1^104 Db5@42>1^104 Db5@44>1^104 Db5@47>1^104 Ab3@49>2^104 Db5@53>1^104 Ab3@57>2^104 Db5@58>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : E4@18>2^104 E4@26>2^104 Eb4@49>2^104
@75 [Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trumpet               : C5@1>3^104 E5@3>1^56 D5@4>1^104 D5@5>4^104 Eb5@9>6^104 C5@17>3^104 D5@21>4^104 Eb5@25>3^104 C5@28>1^104 C5+F5@30>3^104 Bb3+Eb4@31>4^104 Bb3+D5+G5@33>83^104 G5@34>8^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>12^104 C4@49>14^104 G4@50>14^104 F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>12^104 C4@49>14^104 G4@50>14^104 F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^80 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4@2>1^104 Db5@9>1^104 Db5@12>1^104 Db5@14>1^104 Db5@16>1^104 Ab3@17>2^104 Db5@19>1^104 Ab3@25>2^104 Db5@26>1^104 Ab4+Db5@34>1^104 Db5@41>1^104 Db5@44>1^104 Db5@45>1^104 Db5@48>1^104 Ab3@49>2^104 Ab3+D5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@9>2^104 E4@26>2^104 E4@41>2^104 E4@58>2^104
@76 [Fm | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4@2>1^104 Ab3@17>2^104 Db5@18>1^104 Ab3+Db5@25>2^104 D5@33>1^104 Ab4@34>1^104 Ab3@49>2^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@77 [G7 | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^80 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@2>2^104 Ab3+Db5@17>1^104 Ab3+Db5@25>2^104 D5@33>1^104 Ab4@34>1^104 Ab3+Db5@49>2^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@78 [Fm | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4+D5@2>1^104 Db5@17>1^104 Ab3@18>2^104 Db5@25>2^104 Ab3@26>2^104 Ab4+D5@34>1^104 Db5@49>1^104 Ab3@50>1^104 Db5@57>1^104 Ab3@58>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@79 [G7 | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^80 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>2^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3+Db5@25>2^104 D5@33>1^104 Ab4@34>1^104 Db5@41>1^104 Ab3@49>2^104 Db5@50>2^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@80 [Fm | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4+D5@2>2^104 Db5@10>1^104 Ab3@17>1^104 Db5@18>1^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@33>2^104 Db5@41>1^104 Db5@43>1^104 Db5@45>1^104 Db5@47>1^104 Db5@58>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@81 [G7 | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^80 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Db5@1>1^104 Db5@9>1^104 Db5@11>1^104 Db5@14>1^104 Db5@15>1^104 Db5@26>1^104 D5@33>1^104 Db5@49>2^104 Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@82 [Fm | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Db5@17>2^104 Db5@25>1^104 D5@33>1^104 Db5@50>1^104 Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@83 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^80 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@2>1^104 Db5@17>1^104 Db5@25>1^104 D5@33>1^104 Db5@49>1^104 Db5@56>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@84 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@34>1^104 Ab3@49>1^104 Ab3@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@85 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@1>2^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@86 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@87 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@88 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4@33>1^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@89 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@1>1^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4@33>1^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@90 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4+D5@1>1^104 Ab3+Db5@17>1^104 Ab3@25>2^104 Db5@26>1^104 Ab4@33>1^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@91 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104 Gb4@61>1^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@1>1^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4@33>1^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@92 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4+D5@1>1^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4@33>1^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@93 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@1>1^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@48>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@94 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4+D5@1>1^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4@33>2^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@95 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+D4+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : Ab4+D5@1>2^104 Ab3+Db5@17>1^104 Ab3@25>1^104 Db5@26>1^104 Ab4@33>1^104 D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3@56>1^104 Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@96 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4+D5@1>1^104 Ab3+Db5@17>1^104 Ab3@24>1^104 Db5@26>1^104 Ab4@33>2^104 D5@34>1^104 Db5@50>1^104 Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@97 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C4@31>1^56 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@98 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@99 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@100 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@101 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@102 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@103 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@104 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Db3+Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Timbal                : F4@1>1^104 Gb4@17>1^104 Gb4@19>1^104 Gb4@21>1^104 Gb4@23>1^104 Gb4@25>1^104 Gb4@27>1^104 F4@34>1^104
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@105 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@106 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@107 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@108 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 B3@31>1^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@109 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@110 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3@49>1^104 Db5@50>1^104 Ab3+Db5@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@111 [C | Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104 C2@34>11^104 C2@49>7^104 C2@58>5^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104 C4@41>20^104 G4@49>13^104 Bb3+F4@64>15^104
  Electric Guitar (jazz): G2+F3@1>8^104 G2@3>6^32 D2+B2+F3+D4@9>8^104 G3@10>8^104 D2+F3+G3+D4@25>6^104 C2+G2+G3+C4@33>9^104 C2+Eb3+G3+C4@41>6^104 C3+Eb4+G4@49>6^104 C3+Bb3+Eb4+G4@57>5^104
  Electric Grand Piano  : C4@48>14^104 Bb3@64>15^104
  Drums                 : D5@1>1^104 Ab4@2>1^104 Ab3+Db5@17>2^104 Ab3@25>2^104 Db5@26>1^104 Ab4+D5@34>1^104 Ab3+Db5@50>1^104 Ab3+Db5@57>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104 Bb4+Bb5@33>2^104 Bb4+Bb5@41>1^104 Bb4+Bb5@57>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104 C4@33>2^80 Db4@57>1^80
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@112 [Ab | G]
  Acoustic Bass         : Bb1@2>11^104 Ab1@17>8^104 G1@33>18^104
  Trombone              : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Tuba                  : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Brass Section         : Eb4@16>13^104 Ab3@17>15^104 D4@31>32^104 G3@33>7^104 G4@41>6^104 C4@48>6^104 D4@56>7^104
  Electric Guitar (jazz): Bb2+Bb3+D4+F4@1>7^104 Bb2+Bb3+D4@9>5^104 Ab2+Ab3+C4@17>7^104 Ab2+Ab3+C4@25>6^104 G3+B3@33>23^104 G2+D3@34>18^80 D3@50>7^104 F2+Bb3@57>16^104
  Electric Grand Piano  : Ab3@18>15^104 G3@34>38^104
  Drums                 : Ab4@2>1^104 Ab3@17>2^104 Ab3@25>2^104 Ab4@34>1^104 Ab3@49>1^104 Ab3@57>1^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>1^104 Bb4+Bb5@13>1^104 Bb4+Bb5@18>1^104 Bb4+Bb5@26>1^104 Bb4+Bb5@34>1^104 Bb4+Bb5@42>1^104 Bb4+Bb5@49>1^104 Bb4+Bb5@58>2^104
  Bongoes               : C4@1>1^80 Db4@25>1^104 C4@33>2^80
  Congas                : Eb4@49>2^104 E4@50>2^104 E4@58>2^104
@113 [Cm]
  Acoustic Bass         : G2@1>12^104 F2@17>6^104 D2@25>5^104
  Trumpet               : C5@17>7^104 C5@25>8^104 G4@29>4^104
  Trombone              : F4@1>13^104 C4@17>7^104 C4@25>7^104
  Tuba                  : F4@1>13^104 C4@17>7^104 C4@25>7^104
  Brass Section         : F4@1>13^104 C4@17>7^104 C4@25>7^104
  Electric Guitar (jazz): G2@1>14^104 Eb4+G4+C5@18>6^104 Eb4+G4+C5@25>8^104
  Drums                 : Db-1+Eb0@1>2^104
  Maracas               : Bb4+Bb5@2>1^104 Bb4+Bb5@9>2^104 Bb4+Bb5@13>1^104 Bb4+Bb5@17>2^104 Bb4+Bb5@26>1^104
  Bongoes               : C4@2>1^80 C4@3>1^56 Db4@24>2^104
  Timbal                : F4+Gb4@1>2^104 F4@17>2^104 F4+Gb4@25>2^104
  Congas                : Eb4@2>2^104 E4@41>2^104 E4@58>2^104
@114 [-] (grid:12t)
  Congas                : E4@10>1^104 E4@12>1^104
@115 [-] (grid:6t)
  Congas                : E4@5>1^104 E4@6>1^104
@116 [-] (grid:12t)
  Congas                : E4@10>1^104 E4@12>1^104
@117 [-] (grid:6t)
  Congas                : E4@5>1^104 E4@6>1^104
