KEY: C major | METER: 4/4 | TEMPO: 130 | GRID: 16th (adaptive) | BARS: 125
VOICES: Synth Bass 1[prog=38], Acoustic Grand Piano[prog=0], Pad 3 (Polysynth)[prog=90], Synth Brass 2[prog=63], Lead 2 (Sawtooth)[prog=81], Lead 5 (Charang)[prog=84], Drums[drums], Lead 6 (Voice)[prog=85], String Ensemble 2[prog=49]
@1 [Am | Dm] (grid:8)
  Acoustic Grand Piano: A3+C4+E4@1>2^104 A3+C4+E4@3>1^104 A3+C4+E4@4>1^104 A3+D4+F4@5>1^104 A3+D4+F4@7>1^104 G3+B3+D4@8>4^104
  Drums               : F#2@3>1^104 F#2@7>1^104
  String Ensemble 2   : A3+C4+E4@1>4^80 A3+D4+F4@5>4^80
@2 [G | C] (grid:8)
  Acoustic Grand Piano: G3+B3+D4@2>2^104 G3+B3+D4@4>1^104 G3+C4+E4@5>2^104 G3+C4+E4@7>2^104
  Drums               : F#2@3>1^104 F#2@7>1^104
  String Ensemble 2   : G3+B3+D4@1>4^80 G3+C4+E4@5>4^80
@3 [Am | Dm] (grid:8)
  Acoustic Grand Piano: A3+C4+E4@1>2^104 A3+C4+E4@3>1^104 A3+C4+E4@4>1^104 A3+D4+F4@5>1^104 A3+D4+F4@7>1^104 G3+B3+D4@8>4^104
  Drums               : F#2@3>1^104 F#2@7>1^104
  String Ensemble 2   : A3+C4+E4@1>4^80 A3+D4+F4@5>4^80
@4 [G | C] (grid:8)
  Acoustic Grand Piano: G3+B3+D4@2>2^104 G3+C4+E4@4>2^104 G3+C4+E4@6>1^104 G3+B3+D4@7>1^104 G3+B3+D4@8>1^104
  Drums               : F#2@3>1^104 F#2@7>1^104
  String Ensemble 2   : G3+B3+D4@1>4^80 G3+C4+E4@5>4^80
@5 [Am | Dm]
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>1^104 G5+G6@15>6^104
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@6 [G | C]
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : A5+A6@5>1^104
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@7 [Am | Dm]
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>2^104 G5+G6@15>6^104
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@8 [G | C]
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : A5+A6@5>2^104
  Drums               : F#2@5>1^104 D2+F#2@13>1^104 D2@14>1^80 D2@15>1^80 D2@16>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@9 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>1^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@10 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : A5+A6@5>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@11 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>2^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@12 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : A5+A6@5>2^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@13 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@14 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@15 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>3^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@16 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>1^104 F5@5>1^104 E5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@17 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@18 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@19 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : G5@1>2^104 F5@5>2^104 E5@7>1^104 F5@9>2^104 C5@11>2^104 G4@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@20 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2+C3@3>1^104 C2+D2+F#2+A2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2+C3@10>1^104 F2+A#2@11>1^104 C2+D2+F#2+C3@13>1^104 F#2@14>1^80 D2+A2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@21 [Am | Dm]
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@22 [G | C7]
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@23 [Am | Dm]
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@24 [G | C7]
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@25 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@26 [G | C7]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@27 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@28 [G | C7]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@29 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@30 [C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>3^104 G2@5>2^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@31 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@32 [C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>4^104 G3@5>3^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
@33 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@34 [C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>3^104 G2@5>2^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@35 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@36 [C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>4^104 G3@5>3^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
@37 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>1^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@38 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Lead 5 (Charang)    : A5+A6@5>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@39 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>2^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@40 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Lead 5 (Charang)    : A5+A6@5>2^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@41 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>1^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@42 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Lead 5 (Charang)    : A5+A6@5>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@43 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>2^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@44 [G | C] (grid:64)
  Synth Bass 1        : G1@1>14^104 G2@17>11^104 C2@29>4^104 C2@41>12^104 B1@57>4^104
  Acoustic Grand Piano: G3+B3+D4@9>13^104 G3+C4+E4@25>16^104 G3+C4+E4@41>6^104 G3+B3+D4@49>6^104 G3+B3+D4@57>6^104
  Lead 5 (Charang)    : A5+A6@17>7^104
  Drums               : C2+F#2@1>1^104 F#2@5>1^80 A#2@9>1^104 C2+F#2@17>1^104 F#2@21>1^80 D2+A#2@25>1^80 D2@29>1^80 C2+D2+F#2@33>1^104 D2+F#2@37>1^104 D2+A#2@41>1^104 D2@45>1^104 C2+D2+F#2@49>1^104 D2+F#2@53>1^104 D2+A#2@57>1^104 D2@61>1^104
  Lead 6 (Voice)      : E5@41>4^104 F5@49>4^104 G5@57>4^104
  String Ensemble 2   : G3+B3+D4@1>32^80 G3+C4+E4@33>32^80
@45 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>2^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@46 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : G5@3>2^104 A5@5>1^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@47 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>1^104 G5@7>2^104 E5@11>2^104 C5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@48 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : A4@1>2^104 G4@3>2^104 D5@5>2^104 C5@7>2^104 E5@11>1^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@49 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>2^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@50 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : A5@3>2^104 G5@7>4^104 E5@11>2^104 F5@13>1^104 G5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@51 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>1^104 G5@7>2^104 F5@11>2^104 E5@13>2^104 D5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@52 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2+C3@3>1^104 C2+D2+F#2+A2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2+C3@10>1^104 F2+A#2@11>1^104 C2+D2+F#2+C3@13>1^104 F#2@14>1^80 D2+A2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : G4@3>2^104 D5@5>2^104 C5@7>4^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@53 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@54 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@55 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>3^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@56 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>1^104 F5@5>1^104 E5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@57 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>4^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@58 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>1^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@59 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>4^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : G5@1>2^104 F5@5>2^104 E5@7>1^104 F5@9>2^104 C5@11>2^104 G4@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@60 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>1^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2+C3@3>1^104 C2+D2+F#2+A2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2+C3@10>1^104 F2+A#2@11>1^104 C2+D2+F#2+C3@13>1^104 F#2@14>1^80 D2+A2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@61 [Am | Dm]
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@62 [G | C7]
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@63 [Am | Dm]
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@64 [G | C7]
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : F#2@5>1^104 F#2@13>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@65 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@66 [G | C7]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@67 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@68 [G | C7]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@69 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@70 [C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>3^104 G2@5>2^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@71 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@72 [C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>4^104 G3@5>3^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
@73 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@74 [C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>3^104 G2@5>2^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@75 [D]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Lead 5 (Charang)    : A2@1>3^104 A2@5>3^104 D3@8>1^104 D3@11>3^104 D3@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
@76 [C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Lead 5 (Charang)    : G2@1>4^104 G3@5>3^104 C3@8>1^104 C3@11>3^104 B2@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
@77 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>1^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@78 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Lead 5 (Charang)    : A5+A6@5>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@79 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>2^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@80 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Lead 5 (Charang)    : A5+A6@5>2^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@81 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>1^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@82 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Lead 5 (Charang)    : A5+A6@5>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@83 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>2^104 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@84 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Lead 5 (Charang)    : A5+A6@5>2^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+F#2@5>1^104 F#2@6>1^80 D2+A#2@7>1^80 D2@8>1^80 C2+D2+F#2@9>1^104 D2+F#2@10>1^104 D2+A#2@11>1^104 D2@12>1^104 C2+D2+F#2@13>1^104 D2+F#2@14>1^104 D2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : E5@11>1^104 F5@13>1^104 G5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@85 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>2^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@86 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : G5@3>2^104 A5@5>1^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@87 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>1^104 G5@7>2^104 E5@11>2^104 C5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@88 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : A4@1>2^104 G4@3>2^104 D5@5>2^104 C5@7>2^104 E5@11>1^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@89 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>2^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@90 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : A5@3>2^104 G5@7>4^104 E5@11>2^104 F5@13>1^104 G5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@91 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>1^104 G5@7>2^104 F5@11>2^104 E5@13>2^104 D5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@92 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2+C3@3>1^104 C2+D2+F#2+A2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2+C3@10>1^104 F2+A#2@11>1^104 C2+D2+F#2+C3@13>1^104 F#2@14>1^80 D2+A2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : G4@3>2^104 D5@5>2^104 C5@7>4^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@93 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@94 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@95 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>3^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@96 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>1^104 F5@5>1^104 E5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@97 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@98 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@99 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : G5@1>2^104 F5@5>2^104 E5@7>1^104 F5@9>2^104 C5@11>2^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@100 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2+C3@3>1^104 C2+D2+F#2+A2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2+C3@10>1^104 F2+A#2@11>1^104 C2+D2+F#2+C3@13>1^104 F#2@14>1^80 D2+A2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@101 [Am | Dm7]
  Synth Bass 1        : A1@1>3^104 A1@5>3^80 A1@9>3^80 A1@13>3^80
  Synth Brass 2       : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Lead 2 (Sawtooth)   : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@102 [G | C7]
  Synth Bass 1        : G1@1>3^104 G1@5>3^104 G1@9>3^104 G1@13>3^104
  Synth Brass 2       : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Lead 2 (Sawtooth)   : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@103 [Am | Dm7]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 A1@9>3^80 A1@13>3^104
  Synth Brass 2       : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Lead 2 (Sawtooth)   : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@104 [G | C7]
  Synth Bass 1        : F1@1>3^104 F1@5>3^104 G1@9>3^80 G1@13>3^104
  Synth Brass 2       : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Lead 2 (Sawtooth)   : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@105 [Am | Dm7]
  Synth Bass 1        : A1@1>3^104 A1@5>3^80 A1@9>3^80 A1@13>3^80
  Synth Brass 2       : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Lead 2 (Sawtooth)   : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>1^104 G5+G6@15>6^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@106 [G | C7]
  Synth Bass 1        : G1@1>3^104 G1@5>3^104 G1@9>3^104 G1@13>3^104
  Synth Brass 2       : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Lead 2 (Sawtooth)   : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Lead 5 (Charang)    : A5+A6@5>2^80
  Drums               : F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@107 [Am | Dm7]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 A1@9>3^80 A1@13>3^104
  Synth Brass 2       : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Lead 2 (Sawtooth)   : C5+C6@1>1^104 A4+A5@2>1^104 D5+D6@3>1^104 A4+A5@4>1^104 E5+E6@5>1^104 A4+A5@6>1^104 D5+D6@7>1^104 A4+A5@8>1^104 C5+C6@9>2^104 A4+A5@11>1^104 A4+A5@13>1^104
  Lead 5 (Charang)    : G5+G6@1>4^104 A5+A6@5>2^80 G5+G6@15>6^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@108 [G | C7]
  Synth Bass 1        : F1@1>3^104 F1@5>3^104 G1@9>3^80 G1@13>3^104
  Synth Brass 2       : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Lead 2 (Sawtooth)   : B4+B5@1>1^104 G4+G5@2>1^104 C5+C6@3>1^104 G4+G5@4>1^104 D5+D6@5>1^104 G4+G5@6>1^104 C5+C6@7>1^104 G4+G5@8>1^104 B4+B5@9>2^104 G4+G5@11>1^104 G4+G5@13>1^104
  Lead 5 (Charang)    : A5+A6@5>1^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@11>1^104 F5@13>1^104 G5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@109 [Am | Dm]
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>2^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@110 [G | C]
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : G5@3>2^104 A5@5>1^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@111 [Am | Dm]
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>1^104 G5@7>2^104 E5@11>2^104 C5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@112 [G | C]
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : A4@1>2^104 G4@3>2^104 D5@5>2^104 C5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>2^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@113 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>2^104 G5@7>2^104 E5@11>2^104 F5@13>1^104 G5@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@114 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : A5@3>2^104 G5@7>4^104 E5@11>2^104 F5@13>1^104 G5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@115 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>2^104 F5@5>1^104 G5@7>2^104 F5@11>2^104 E5@13>2^104 D5@15>2^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@116 [G | C7]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2+C3@3>1^104 C2+D2+F#2+A2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2+C3@10>1^104 F2+A#2@11>1^104 C2+D2+F#2+C3@13>1^104 F#2@14>1^80 D2+A2+A#2@15>1^104 D2@16>1^104
  Lead 6 (Voice)      : G4@3>2^104 D5@5>2^104 C5@7>4^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@117 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2+C#3@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@118 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@119 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>3^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@120 [G | C7]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@3>1^104 F5@5>1^104 E5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@121 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : E5@1>1^104 D5@5>2^104 C5@7>1^104 D5@9>4^104 G4@13>1^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@122 [G | C]
  Synth Bass 1        : G1@1>3^104 G1@5>2^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+B3+D4@7>2^104 G3+C4+E4@9>3^104 G3+C4+E4@13>3^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^80 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^56 A#2@11>1^104 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>2^104 C5@11>1^104 C5@13>2^104 D5@15>1^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@123 [Am | Dm]
  Synth Bass 1        : A1@1>3^104 A1@5>3^104 D2@8>1^104 D2@11>3^104 D2@15>1^104
  Acoustic Grand Piano: A3+C4+E4@1>3^104 A3+C4+E4@5>1^104 A3+C4+E4@7>1^104 A3+D4+F4@9>3^104 A3+D4+F4@13>1^104 G3+B3+D4@15>7^104
  Pad 3 (Polysynth)   : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Synth Brass 2       : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 2 (Sawtooth)   : A4@1>1^104 E5@3>1^104 D5@5>1^104 E5@6>1^104 A4@8>1^104 A4@10>1^104 E5@11>1^104 D5@13>1^104 E5@15>1^104
  Lead 5 (Charang)    : A4+C5+E5@1>2^80 A4+C5+E5@5>2^80 A4+C5+E5@8>1^80 A4+C5+E5@11>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2@3>1^104 C2+D2+F#2@5>1^104 F#2@6>1^104 A#2@7>1^80 C2+F#2@9>1^104 F#2@10>1^80 A#2@11>1^80 C2+D2+F#2@13>1^104 F#2@14>1^80 A#2@15>1^104
  Lead 6 (Voice)      : G5@1>2^104 F5@5>2^104 E5@7>1^104 F5@9>2^104 C5@11>2^104 G4@15>3^104
  String Ensemble 2   : A3+C4+E4@1>8^80 A3+D4+F4@9>8^80
@124 [G | C]
  Synth Bass 1        : G1@1>4^104 G2@5>3^104 C2@8>1^104 C2@11>3^104 B1@15>1^104
  Acoustic Grand Piano: G3+B3+D4@3>3^104 G3+C4+E4@7>4^104 G3+C4+E4@11>2^104 G3+B3+D4@13>2^104 G3+B3+D4@15>2^104
  Pad 3 (Polysynth)   : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Synth Brass 2       : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 2 (Sawtooth)   : G4@1>1^104 D5@3>1^104 C5@5>1^104 D5@6>1^104 G4@8>1^104 G4@10>1^104 D5@11>1^104 C5@13>1^104 B4@15>1^104
  Lead 5 (Charang)    : G4+B4+D5@3>2^80 G4+B4+D5@5>2^80 G4+C5+E5@8>1^80 G4+C5+E5@11>2^80 G4+B4+D5@13>2^80 G4+B4+D5@15>2^80
  Drums               : C2+F#2@1>1^104 F#2@2>1^80 A#2+C3@3>1^104 C2+D2+F#2@5>1^104 F#2+A2@6>1^104 D2+A#2+C3@7>1^104 D2@8>1^80 C2+F#2+C3@9>1^104 D2+F#2@10>1^104 D2+A2+A#2@11>1^104 C2+D2+F2+F#2@13>1^104 D2+F#2@14>1^104 A2+A#2@15>1^104
  Lead 6 (Voice)      : D5@3>2^104 C5@7>10^104
  String Ensemble 2   : G3+B3+D4@1>8^80 G3+C4+E4@9>8^80
@125 [-] (grid:8)
  Drums               : C2+D2+C#3@1>1^104 C2+D2@2>1^104
