KEY: A major | METER: 4/4 | TEMPO: 73 | GRID: 64th (adaptive) | BARS: 127
VOICES: FRETLESS[prog=35], SYNVOX[prog=54], MELODY[prog=58], ORGAN 2[prog=17], CLEAN GTR[prog=27], STRINGS[prog=48], ALTO SAX[prog=65], CHOIR AAHS[prog=52], DRUMS[drums], SYN STR 1[prog=50], BRASS 1[prog=61], FLUTE[prog=73], NYLON GTR[prog=24], ICE RAIN[prog=96], MUTED GTR[prog=28]
@1 [-]
@2 [-]
@3 [-] (grid:12t)
  DRUMS     : C6@12>1^32
@4 [E | G#m] (grid:16)
  ALTO SAX  : G#4@7>1^80 A4@8>1^80 B4@9>10^104
  NYLON GTR : E2@1>8^80 B3@2>4^32 E4@3>1^80 G#4@4>7^80 E4@6>4^56 B3@7>2^56 G#2@9>8^80 B3@10>4^56 D#4@11>1^56 G#4@12>4^80 D#4@14>2^80 B3@15>1^56
@5 [C#m7]
  STRINGS   : C#3+C#5@49>10^56 B2+B4@57>8^56
  ALTO SAX  : G#4@25>3^80 A4@28>2^80 B4@31>11^80 G#4@42>3^80 G#4@46>6^80 G4@51>2^80 F#4@52>2^80 E4@53>2^80 E4@57>4^80 D#4@61>2^56 D4@63>3^80
  NYLON GTR : C#3@1>7^80 G#3@5>11^56 C#4@9>12^56 E4@13>12^80 G#3@21>17^32 D#4@25>5^56 E4@29>8^56 C#3+C#4@33>5^56 C#3@47>8^56 C#4+E4@48>9^56 G#4+C#5@49>8^80 B2+B3+D#4+F#4+B4@57>9^80 E3@63>5^32 A3@64>5^56
@6 [A | E] (grid:32)
  STRINGS   : A2+C#4+E4@1>64^80 G#2+B3@17>17^80
  ALTO SAX  : C#4@1>4^104 C#4@3>7^80 C#4@11>1^80 E4@13>2^80 C#4@14>1^80 F#4@16>2^80 G#4@18>2^80 F#4@20>2^80 G#4@21>1^80 E4@23>6^80 C#4@29>2^80 E4@31>1^80
  NYLON GTR : A2+C#4@1>14^80 E3@3>9^56 A3@5>3^56 C#4@7>12^80 A2@9>4^32 A3@11>6^80 E3@13>6^56 G#2@17>7^80 G#3@19>7^80 B3@21>4^32 D#4@23>15^80 G#2@25>4^32 B3@27>8^32 G#3@29>1^56
@7 [F#m | B]
  STRINGS   : F#2+F#3+A3+C#4@1>64^80 B2+B3@33>32^80
  ALTO SAX  : F#4@1>4^80 G#4@5>4^80 A4@9>4^80 F#4@13>55^80
  NYLON GTR : F#2@1>7^80 F#3@5>16^56 A3@9>6^56 C#4@13>11^80 A3@21>5^32 F#3@25>7^56 B2@31>28^56 F#3@32>1^56 D#4@34>29^56 F#4@35>28^80 B4@36>27^80
@8 [E | B]
  MELODY    : E4@17>15^104 D#4@33>2^104 D#4@37>3^80 C#4@41>3^80 D#4@45>11^104 E4@57>2^104 G#3@61>4^80
  CHOIR AAHS: B3+G#4@17>15^104 B3+F#4@33>2^104 B3+F#4@37>4^80 G#3+E4@41>4^80 B3+F#4@45>11^104 C#4+G#4@56>2^80 A3@60>3^104 E3@61>2^80 F#3+B3@62>7^80
@9 [F#m | E] (grid:16)
  MELODY    : F#3@1>13^80 A3@6>1^80 G#3@7>1^80 F#3@8>1^80 E3@9>3^80 F#3@12>2^80 G#3@14>1^56 E3@15>2^80
  CHOIR AAHS: A3@1>2^80
  DRUMS     : A#2@16>1^104
@10 [E | B]
  MELODY    : E4@17>15^104 D#4@33>2^104 D#4@37>3^80 C#4@41>3^80 D#4@45>11^104 E4@57>2^104 G#3@61>4^80
  CHOIR AAHS: B3+G#4@17>15^104 B3+F#4@33>2^104 B3+F#4@37>4^80 G#3+E4@41>4^80 B3+F#4@45>11^104 C#4+G#4@56>2^80 A3@60>3^104 E3@61>2^80 F#3+B3@62>7^80
  DRUMS     : C2+F#2+G#5@1>1^104 G#5@5>1^32 B1+F#2+G#5@9>1^80 F#2+A5@13>1^80 E2+F4@17>1^104 G#5@21>1^32 B1+F#2+G#5@25>1^56 F#2@29>1^80 C2+G#5@33>1^104 G#5@37>1^32 B1+F#2+G#5@41>1^56 F#2+A5@45>1^56 E2+F#2+F4@49>1^104 G#5@53>1^32 F#2+G#5@57>1^80 B1+F#2@61>1^80
@11 [F#m | E]
  MELODY    : F#3@1>13^80 A3@21>5^80 G#3@25>4^80 F#3@29>4^80 E3@33>11^80
  CHOIR AAHS: A3@2>7^80
  DRUMS     : C2+G#5@1>1^104 G#5@5>1^32 B1+F#2+G#5@9>1^80 F#2+A5@13>1^80 E2+F#2+F4@17>1^104 G#5@21>1^32 B1+F#2+G#5@25>1^56 F#2@29>1^56 C2+F#2+G#5@33>1^104 D2+G#5@37>1^80 B1+F#2+G#5@41>1^80 F#2+C3+A5@45>1^80 C3@47>1^80 D2+E2+F#2+F4@49>1^104 F4+G#5@53>1^56 B1+F#2+A2+A3+G#5@57>1^104 F#2@61>1^80
@12 [E | B]
  FRETLESS  : E2@1>4^104 B1@5>3^80 E2@9>3^80 E2@17>4^80 B1@21>3^80 E2@25>4^80 D#2@33>4^80 D#2@41>20^80
  MELODY    : B3@1>2^104 B3@5>5^104 B3@13>4^104 B3@21>4^80 B3@29>6^104 B3@45>4^104 C#4@52>4^104 D#4@59>5^104
  CLEAN GTR : B3+E4+G#4@9>2^104 B3+E4+G#4@25>2^104 B3+D#4+F#4@41>2^80 B3+D#4+F#4@57>2^80
  DRUMS     : C2+F#2+E3+F#3+A#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@13 [C#m7]
  FRETLESS  : C#2@1>3^80 G#1@5>3^80 C#2@9>3^80 C#2@17>3^104 G#1@21>3^80 C#2@25>3^80 C#2@33>3^80 C#2@41>8^104 B1@49>12^80
  MELODY    : E4@1>32^80 G#3@53>4^104 F#3@59>3^104
  CLEAN GTR : C#4+E4+G#4@9>2^80 C#4+E4+G#4@25>2^80 C#4+E4+G#4@41>2^80 C#4+E4+G#4@57>2^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@14 [A]
  FRETLESS  : A1@1>3^104 E1@5>4^80 A1@9>3^80 A1@17>3^104 E1@21>4^80 A1@25>4^80 A1@33>4^80 A1@41>20^80
  MELODY    : F#3@1>9^104 E3@11>17^80
  CLEAN GTR : C#4+E4+A4@9>2^80 C#4+E4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@15 [D]
  FRETLESS  : D2@1>3^80 A1@5>3^56 D2@9>3^80 D2@17>3^80 A1@21>3^80 D2@25>4^80 D2@33>15^80 D1@49>15^104
  MELODY    : E3@1>5^80 B3@9>10^80 G#3@21>4^80 A3@29>5^80 G#3@33>4^80 E3@37>15^80
  CLEAN GTR : C4+E4+A4@9>2^104 C4+E4+A4@25>2^104 C4+E4+A4@41>2^80 C4+E4+A4@57>3^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@16 [E | B]
  FRETLESS  : E2@1>4^104 B1@5>3^80 E2@9>3^80 E2@17>4^80 B1@21>3^80 E2@25>4^80 D#2@33>4^80 D#2@41>20^80
  MELODY    : B3@1>2^104 B3@5>5^80 B3@12>5^80 B3@21>6^80 B3@29>6^80 B3@45>4^80 C#4@52>4^80 D#4@59>5^80
  CLEAN GTR : B3+E4+G#4@9>2^104 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 B3+D#4+F#4+B4@57>3^104
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@17 [C#m7]
  FRETLESS  : C#2@1>3^80 G#1@5>3^80 C#2@9>3^80 C#2@17>3^104 G#1@21>3^80 C#2@25>3^80 C#2@33>3^80 C#2@41>8^104 B1@49>12^80
  MELODY    : E4@2>4^80 B3@7>4^80 C#4@11>14^80 E4@53>15^104
  CLEAN GTR : C#4+E4+G#4@9>2^80 C#4+E4+G#4@25>2^80 C#4+E4+G#4@41>2^80 G#3@53>1^32 C#4+E4+G#4@57>2^80
  CHOIR AAHS: G#4@25>8^104 F#4@33>12^104 E4@45>12^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@18 [A]
  FRETLESS  : A1@1>3^104 E1@5>4^80 A1@9>3^80 A1@17>3^104 E1@21>4^80 A1@25>4^80 A1@33>4^80 A1@41>20^80
  MELODY    : D#4@4>5^80 E4@11>4^80 D#4@15>4^56 C#4@18>18^56 E3@53>5^80 E3@61>6^80
  CLEAN GTR : C#4+E4+A4@9>2^80 C#4+E4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^80 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@19 [D | Ddim]
  FRETLESS  : D2@1>3^80 A1@5>3^56 D2@9>3^80 D2@17>3^80 A1@21>3^80 D2@25>4^80 D2@33>15^80 D1@49>15^104
  MELODY    : B3@4>7^80 A3@11>14^80 G#3@25>4^56 E3@29>12^56 G#3@61>4^80
  CLEAN GTR : C4+E4+A4@9>2^80 C4+E4+A4@25>2^80 C4+E4+A4@41>2^104 C4+E4+A4@57>3^80
  CHOIR AAHS: G#3@61>6^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^80 F#2+F#3@29>1^80 C2+F#2+F#3+G#5@33>1^104 F#2+F#3+G#5@37>1^80 F#2@39>1^104 B1+F#2+F#3+G#5@41>1^80 A2+F#3+A5@45>1^104 E2+A2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F2+F#3+G#5@57>1^104 F#3@61>1^32
@20 [G#m7]
  FRETLESS  : G#1@1>5^80 B1@9>4^80 D#2@17>6^80 G#2@25>16^80 G#2@49>4^104 F#2@53>4^80 E2@57>4^80 D#2@61>4^80
  MELODY    : B3@5>6^80 D#4@21>5^104 G#3@29>6^80 C#4@53>4^80 D#4@59>3^104
  ORGAN 2   : G#4+B4+D#5+F#5@1>63^56
  CLEAN GTR : D#4+G#4+B4@9>3^80 D#4+G#4+B4@25>3^80 D#4+G#4+B4@41>2^80 D#4+G#4+B4@57>3^80
  CHOIR AAHS: D#4@5>6^104 E4@53>4^104 F#4@60>5^104
  DRUMS     : C2+F#2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@21 [C#m]
  FRETLESS  : C#2@1>5^80 E2@9>4^80 G#2@17>4^80 C#3@25>10^80 C#3@41>4^80 B2@45>3^80 G#2@53>3^80 C#2@57>4^80
  MELODY    : D#4@1>6^104 C#4@7>8^80 C#4@51>5^104 C#4@59>4^104
  ORGAN 2   : G#4+C#5+E5@1>161^56
  CLEAN GTR : C#4+E4+G#4@9>2^80 G#3@21>1^32 C#4+E4+G#4@25>3^80 C#4+E4+G#4@41>2^80 C#4+E4+G#4@57>2^80
  CHOIR AAHS: E4@2>2^104 F#4@4>2^80 E4@7>8^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@22 [F#m]
  FRETLESS  : F#1@1>6^104 A1@9>5^80 C#2@17>6^104 F#2@25>20^104 F#2@49>4^104 E2@53>4^80 D#2@57>4^80 C#2@61>4^80
  MELODY    : C#4@2>3^80 B3@5>4^80 A3@9>4^80 B3@14>4^80 C#4@17>13^80 E4@45>5^104 F#4@53>12^104
  ORGAN 2   : F#4+A4@1>95^56
  CLEAN GTR : C#4+F#4+A4@9>2^80 C#4+F#4+A4@25>2^80 C#4+F#4+A4@41>2^80 C#4+F#4+A4@57>2^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^80 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@23 [B]
  FRETLESS  : B1@1>20^80 G#2@21>4^80 F#2@25>4^80 C#3@29>4^80 B2@33>4^80 C#2@37>4^80 B1@41>8^104 C#2@49>3^80 B1@53>3^80 B1@57>7^104
  MELODY    : D4@2>2^80 D#4@4>4^80 C#4@8>4^80 B3@12>21^80 C#4@36>8^104 B3@45>3^80 C#4@49>3^104 B3@53>3^80 C#4@57>4^80 B3@61>4^80
  ORGAN 2   : F#4+B4+D#5@33>32^56
  CLEAN GTR : D#4+F#4+B4@9>2^80 D#4+F#4+B4@25>2^80 D#4+F#4+A4@41>2^80 F#3@53>1^32 D#4+F#4+B4@57>3^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^80 F#2+F#3@29>1^80 C2+D2+F#3+G#5@33>1^104 F#3+F4+G#5@37>1^80 B1+F#3+G#5@41>1^80 C3+F#3+A5@45>1^104 D2+E2+F#3+F4@49>1^104 A2+F#3+G#5@53>1^104 B1+F#2+A2+F#3+G#5@57>1^104 F#3@61>1^32
@24 [E | B]
  FRETLESS  : E2@1>1^104 E2@5>2^80 E2@9>2^104 E2@13>3^80 G#2@17>3^104 B2@25>4^80 B1@33>29^104
  SYNVOX    : E4+G#4+B4@2>31^104 D#4+F#4+B4@33>32^104
  MELODY    : E4@17>15^104 D#4@33>2^104 D#4@37>3^80 C#4@41>3^80 D#4@45>11^104 E4@57>2^104 G#3@61>4^80
  CLEAN GTR : B3+E4+G#4@9>2^80 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 B3+D#4+F#4@57>2^80
  CHOIR AAHS: B3+G#4@17>15^104 B3+F#4@33>2^104 B3+F#4@37>4^80 G#3+E4@41>4^80 B3+F#4@45>11^104 C#4+G#4@56>2^80 A3@60>3^104 E3@61>2^80 F#3+B3@62>7^80
  DRUMS     : C2+F#2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@25 [F#m | A]
  FRETLESS  : F#2@1>3^80 F#2@9>3^104 G#2@13>3^80 A2@17>3^104 G#2@21>4^80 F#2@25>4^80 A1@33>30^104
  SYNVOX    : F#4+A4+C#5@1>32^104 E4+A4+C#5@33>32^104
  MELODY    : F#3@1>13^80 A3@21>5^80 G#3@25>4^80 F#3@29>4^80 E3@33>11^80 F#3@45>9^80 G#3@53>3^56 E3@57>8^80
  CLEAN GTR : C#4+F#4+A4@9>2^80 F#3@21>1^32 C#4+F#4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  CHOIR AAHS: A3@2>7^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  FLUTE     : C#5@37>2^104 F#5@41>2^80 G#5@45>2^80 A5@49>4^104 G#5@53>4^104 B5@60>9^80
@26 [E | B]
  FRETLESS  : E2@1>2^104 E2@5>2^80 E2@9>2^80 E2@13>3^80 G#2@17>3^80 B2@25>4^80 B1@33>26^104 G#2@61>3^80
  SYNVOX    : E4+G#4+B4@1>32^104 D#4+F#4+B4@33>32^104
  MELODY    : B3@21>3^80 E4@25>2^104 E4@29>2^104 D#4@33>2^104 D#4@37>3^80 C#4@41>3^80 D#4@45>11^104 E4@57>2^104 G#3@61>4^80
  CLEAN GTR : B3+E4+G#4@9>2^80 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 B3+D#4+F#4@57>2^80
  CHOIR AAHS: G#3+B3@21>3^80 B3+G#4@25>2^80 B3+G#4@29>3^104 B3+F#4@33>2^104 B3+F#4@37>3^104 E4@40>3^80 G#3@41>2^104 B3+F#4@45>12^104 G#4@56>4^56 C#4@57>2^80 E3+A3@60>3^104 F#3+B3@62>14^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  FLUTE     : C#6@5>3^56 B5@6>2^80 G#5@8>4^80
@27 [F#m | A]
  FRETLESS  : F#2@1>4^104 F#2@9>4^80 G#2@13>3^80 A2@17>4^80 G#2@21>4^80 F#2@25>6^80 A1@33>28^104
  SYNVOX    : F#4+A4+C#5@1>32^104 E4+A4+C#5@33>32^104
  MELODY    : F#3@1>13^80 A3@21>5^80 G#3@25>4^80 F#3@29>4^80 E3@33>11^80 C#4@44>8^80 B3@51>2^56 G#3@54>6^56 B3@59>5^80
  CLEAN GTR : C#4+F#4+A4@9>2^80 C#4+F#4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  CHOIR AAHS: A3@1>14^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+A2+F#3+F4@17>1^104 A2+F#3+G#5@21>1^104 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  FLUTE     : B5@29>2^80 C#6@30>8^104 B5@37>3^80 A5@41>2^80 G#5@45>3^80 F#5@49>3^104 G#5@53>2^80 A5+B5@61>12^104
@28 [E | B]
  FRETLESS  : E2@1>2^104 E2@5>2^80 E2@9>2^80 E2@13>2^80 G#2@17>3^80 B2@25>3^104 B2@33>4^80 F#2@37>3^80 B1@41>22^104
  SYNVOX    : E4+G#4+B4@1>32^104 D#4+F#4+B4@33>32^104
  MELODY    : B3@1>8^80 B3@21>4^80 E4@25>3^80 E4@29>4^80 D#4@33>5^80 E4@37>4^80 F#4@41>4^80 D#4@45>11^80 B3@57>2^80 B3@61>4^80
  CLEAN GTR : B3+E4+G#4@9>2^80 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 D#4+F#4@56>2^80 B3@57>2^56
  CHOIR AAHS: G#3+B3@21>3^104 B3+G#4@25>2^104 G#4@29>3^104 B3@30>2^80 F#4@32>3^104 B3@33>2^104 G#4@36>3^80 B3@37>3^80 D#4+A4@41>4^104 B3+F#4@45>9^104 G#3+D#4@57>2^104 G#3+D#4@61>4^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  FLUTE     : G#5@9>2^104
@29 [F#m | A]
  FRETLESS  : F#2@1>4^80 F#2@9>4^104 G#2@13>3^80 A2@17>4^80 G#2@21>3^80 F#2@25>6^80 A1@33>31^104
  SYNVOX    : F#4+A4+C#5@1>32^104 E4+A4+C#5@33>31^104
  MELODY    : A3@1>13^80 G#3@61>4^80
  CLEAN GTR : C#4+F#4+A4@9>2^80 C#4+F#4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  CHOIR AAHS: F#3+C#4@1>14^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 D2+F#3+G#5@37>1^80 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 D2+E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+C3+F#3+G#5@57>1^104 F#2+F#3@61>1^80
@30 [E | B]
  FRETLESS  : E2@1>4^104 B1@5>3^80 E2@9>3^80 E2@17>4^80 B1@21>3^80 E2@25>4^80 D#2@33>4^80 D#2@41>20^80
  MELODY    : B3@4>4^80 B3@12>5^80 B3@20>4^80 B3@28>5^80 B3@37>6^80 B3@53>4^80 C#4@60>3^80
  CLEAN GTR : B3+E4+G#4@9>2^104 B3+E4+G#4@25>2^104 B3+D#4+F#4@41>2^80 B3+D#4+F#4@57>2^80
  DRUMS     : C2+F#2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@31 [C#m7]
  FRETLESS  : C#2@1>3^80 G#1@5>3^80 C#2@9>3^80 C#2@17>3^104 G#1@21>3^80 C#2@25>3^80 C#2@33>3^80 C#2@41>8^104 B1@49>12^80
  MELODY    : D#4@3>3^80 E4@11>35^80 G#3@53>5^80 F#3@61>4^104
  CLEAN GTR : C#4+E4+G#4@9>2^80 C#4+E4+G#4@25>2^80 C#4+E4+G#4@41>2^80 C#4+E4+G#4@57>2^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@32 [A]
  FRETLESS  : A1@1>3^104 E1@5>4^80 A1@9>3^80 A1@17>3^104 E1@21>4^80 A1@25>4^80 A1@33>4^80 A1@41>20^80
  MELODY    : F#3@4>4^80 G#3@8>4^80 E3@12>22^80 C#3@53>4^80 E3@61>12^104
  CLEAN GTR : C#4+E4+A4@9>2^80 C#4+E4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@33 [D | G#dim]
  FRETLESS  : D2@1>3^80 A1@5>3^56 D2@9>3^80 D2@17>3^80 A1@21>3^80 D2@25>4^80 D2@33>15^80 D1@49>15^104
  MELODY    : B3@13>12^80 A3@25>22^80 G#3@61>3^80
  CLEAN GTR : C4+E4+A4@9>2^104 C4+E4+A4@25>2^104 C4+E4+A4@41>2^80 C4+E4+A4@57>3^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  FLUTE     : B5@39>2^80 C6@41>3^80 B5@43>3^80 G#5@45>3^56 E5@47>3^56 B4@51>2^56 C5@52>2^80 B4@54>2^80 C5@56>2^104 B4@57>1^80 C5@59>1^56 B4@60>6^56 C5@61>2^56 C5@63>2^56
@34 [E | B]
  FRETLESS  : E2@1>4^104 B1@5>3^80 E2@9>3^80 E2@17>4^80 B1@21>3^80 E2@25>3^80 E2@29>2^80 D#2@33>4^80 D#2@41>8^80 B2@49>13^80
  MELODY    : B3@1>4^80 B3@8>2^80 B3@13>4^80 B3@21>4^80 B3@29>4^80 B3@45>5^80 C#4@53>4^80 D#4@61>5^80
  CLEAN GTR : B3+E4+G#4@9>2^104 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 B3+D#4+F#4+B4@57>3^104
  CHOIR AAHS: G#3+B3+E4@17>16^104 D#4@32>32^104 F#3+F#4@33>33^104
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  MUTED GTR : G#3@1>3^104 F#3@5>3^104 E3@9>2^104 B2@17>2^104 G#2@21>2^104 F#2@25>2^104 E2@29>2^104 D#2@33>3^104 D#2@41>3^104 B2@49>14^104
@35 [C#m]
  FRETLESS  : C#2@1>3^80 G#1@5>3^80 C#2@9>3^80 C#2@17>3^104 G#1@21>3^80 C#2@25>3^80 C#2@33>3^80 C#2@41>8^104 B1@49>12^80
  MELODY    : E4@5>11^80 D#4@21>6^80 C#4@27>3^80 D#4@33>5^80 C#4@38>8^56 E4@53>6^104 D#4@60>5^80
  CLEAN GTR : C#4+E4+G#4@9>2^80 C#4+E4+G#4@25>2^80 C#4+E4+G#4@41>2^80 G#3@53>1^32 C#4+E4+G#4@57>2^80
  CHOIR AAHS: C#4+E4+G#4@1>50^104 F#4@19>8^80 E4@26>6^80 F#4@35>5^104 E4@41>10^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@36 [A]
  FRETLESS  : A1@1>3^104 E1@5>4^80 A1@9>3^80 A1@17>3^104 E1@21>4^80 A1@25>4^80 A1@33>4^80 A1@41>20^80
  MELODY    : D#4@5>14^80 E4@19>10^80 C#4@29>3^56 D#4@32>3^80 C#4@35>10^56 B3@61>8^80
  CLEAN GTR : C#4+E4+A4@9>2^80 C#4+E4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@37 [Am | Dm]
  FRETLESS  : D2@1>3^80 A1@5>3^56 D2@9>3^80 D2@17>3^80 A1@21>3^80 D2@25>4^80 D2@33>15^80 D1@49>15^104
  MELODY    : A3@5>3^80 G#3@9>2^80 A3@13>4^80 G#3@17>3^56 E3@21>12^80 G#3@60>5^80
  ORGAN 2   : A4+B4@33>1^104 F4+G4@34>1^104 D4+E4@35>1^104 C4@36>1^104 A3+B3@37>2^104 G3@38>1^104 E3+F3@39>1^104 D3@40>1^104 B2+C3@41>1^104 A2@42>1^104 F2+G2@43>1^104 E2@44>2^104 D2@45>5^104 C2@46>3^104 E2@48>2^80 D#2+F2@49>2^104 G2@50>2^104 A2+B2@51>2^104 C3@52>2^104 D3+E3@53>2^104 F3+G3@54>2^104 A3+B3@55>2^104 C4+D4@56>2^104 E4+F4@57>2^104 G4+A4@58>2^104 B4@59>2^104 C5+D5@60>2^80 E5@61>2^32 F5@62>3^56 G5@63>2^32
  CLEAN GTR : C4+E4+A4@9>2^80 C4+E4+A4@25>2^80 C4+E4+A4@41>2^104 C4+E4+A4@57>3^80
  CHOIR AAHS: G#3@61>6^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 C3@36>1^56 C3+F#3+G#5@37>1^104 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 A2@48>1^56 E2+F#2+A2+F#3+F4@49>1^104 F2+F#3+G#5@53>1^104 B1+F2+F#2+F#3+G#5@57>1^104 F#2+F#3@61>1^80
@38 [G#m | E7]
  FRETLESS  : G#1@1>5^80 B1@9>4^80 D#2@17>6^80 G#2@25>16^80 G#2@49>4^104 F#2@53>4^80 E2@57>4^80 D#2@61>4^80
  MELODY    : B3@5>8^80 D#4@21>5^80 E4@29>5^80 D#4@36>2^80 E4@39>3^80 D#4@41>6^56 C#4@53>4^104 D#4@60>6^104
  ORGAN 2   : G#5+A5+G#6@1>51^104 G5+G6@52>2^104 F#5+F#6@53>2^104 E5+E6@54>5^80 F#5+F#6@59>2^104 F#5+F#6@62>3^104
  CLEAN GTR : D#4+G#4+B4@9>3^80 D#4+G#4+B4@25>3^80 D#4+G#4+B4@41>2^80 D#4+G#4+B4@57>3^80
  CHOIR AAHS: D#4@5>6^104 E4@53>4^104 F#4@60>5^104
  DRUMS     : C2+F#2+C#3+E3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@39 [C#m]
  FRETLESS  : C#2@1>5^80 E2@9>4^80 G#2@17>4^80 C#3@25>10^80 C#3@41>4^80 G#2@45>3^80 G#2@53>3^80 C#2@57>4^80
  MELODY    : C#4@4>2^80 D#4@7>2^80 C#4@9>8^80 E4@21>4^80 D#4@27>3^80 C#4@33>2^80 D#4@36>2^80 C#4@38>7^80 C#4@53>4^80 C#4@60>5^80
  ORGAN 2   : E5+E6@1>31^80 C5+C6@32>2^104 C#5+C#6@33>31^104 F#4+A4+E5@64>61^104
  CLEAN GTR : C#4+E4+G#4@9>2^80 G#3@21>1^32 C#4+E4+G#4@25>3^80 C#4+E4+G#4@41>2^80 C#4+E4+G#4@57>2^80
  CHOIR AAHS: E4@2>2^104 F#4@4>2^80 E4@7>8^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@40 [F#m]
  FRETLESS  : F#1@1>6^104 A1@9>5^80 C#2@17>6^104 F#2@25>18^104 G#2@45>3^80 A2@49>4^80 G#2@53>4^80 F#2@57>3^80 D#2@61>3^80
  MELODY    : B3@1>3^80 C#4@7>2^80 B3@9>3^80 A3@12>8^80 E4@45>4^80 F#4@52>17^104
  ORGAN 2   : C#5@1>59^104 F#4+B4+E5@64>63^104
  CLEAN GTR : C#4+F#4+A4@9>2^80 C#4+F#4+A4@25>2^80 C#4+F#4+A4@41>2^80 C#4+F#4+A4@57>2^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^80 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@41 [B]
  FRETLESS  : B2@1>32^80 B1@33>30^104
  MELODY    : D#4@5>3^80 C#4@7>3^80 B3@9>24^80 C#4@37>7^80 B3@45>2^80 C#4@49>3^80 B3@53>3^80 C#4@57>4^80 B3@61>8^80
  ORGAN 2   : D#5+F#5@33>28^104 C#5@61>1^104 A4@62>1^56 G4@63>1^80
  CLEAN GTR : D#4+F#4+B4@9>2^80 D#4+F#4+B4@25>2^80 D#4+F#4+A4@41>2^80 F#3@53>1^32 D#4+F#4+B4@57>3^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#2+F#3+G#5@21>1^80 F#2@23>1^104 B1+F#2+F#3+G#5@25>1^80 D2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+D2+F#3+G#5@41>1^80 F#3+A5@45>1^56 E2+C3+F#3+F4@49>1^104 C3+F#3+G#5@53>1^104 B1+F#2+A2+F#3+G#5@57>1^104 F#3@61>1^32
  BRASS 1   : B3+B4@57>2^104 C#4+C#5@61>2^104
@42 [E | B]
  FRETLESS  : E2@1>1^104 E2@5>2^80 E2@9>2^104 E2@13>3^80 G#2@17>3^104 B2@25>4^80 B1@33>29^104
  SYNVOX    : E4+G#4+B4@2>31^104 D#4+F#4+B4@33>32^104
  MELODY    : E4@17>15^104 D#4@33>2^104 D#4@37>3^80 C#4@41>3^80 D#4@45>11^104 E4@57>2^104 G#3@61>4^80
  CLEAN GTR : B3+E4+G#4@9>2^80 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 B3+D#4+F#4@57>2^80
  CHOIR AAHS: B3+G#4@17>15^104 B3+F#4@33>2^104 B3+F#4@37>4^80 G#3+E4@41>4^80 B3+F#4@45>11^104 C#4+G#4@56>2^80 A3@60>3^104 E3@61>2^80 F#3+B3@62>7^80
  DRUMS     : C2+F#2+E3+F#3+A#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  BRASS 1   : E4+E5@1>7^104
@43 [F#m | A]
  FRETLESS  : F#2@1>3^80 F#2@9>3^104 G#2@13>3^80 A2@17>3^104 G#2@21>4^80 F#2@25>4^80 A1@33>30^104
  SYNVOX    : F#4+A4+C#5@1>32^104 E4+A4+C#5@33>32^104
  MELODY    : F#3@1>13^80 A3@21>5^80 G#3@25>4^80 F#3@29>4^80 E3@33>11^80 F#3@45>9^80 G#3@53>3^56 E3@57>8^80
  CLEAN GTR : C#4+F#4+A4@9>2^80 F#3@21>1^32 C#4+F#4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  CHOIR AAHS: A3@2>7^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+C3+F#3+G#5@57>1^104 F#2+F#3@61>1^80
  FLUTE     : C#5@37>2^104 F#5@41>2^80 G#5@45>2^80 A5@49>4^104 G#5@53>4^104 B5@60>9^80
@44 [E | B]
  FRETLESS  : E2@1>2^104 E2@5>2^80 E2@9>2^80 E2@13>3^80 G#2@17>3^80 B2@25>4^80 B1@33>26^104
  SYNVOX    : E4+G#4+B4@1>32^104 D#4+F#4+B4@33>32^104
  MELODY    : B3@21>3^80 E4@25>2^104 E4@29>2^104 D#4@33>2^104 D#4@37>3^80 C#4@41>3^80 D#4@45>11^104 E4@57>2^104 G#3@61>4^80
  CLEAN GTR : B3+E4+G#4@9>2^80 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 B3+D#4+F#4@57>2^80
  CHOIR AAHS: G#3+B3@21>3^80 B3+G#4@25>2^80 B3+G#4@29>3^104 B3+F#4@33>2^104 B3+F#4@37>3^104 E4@40>3^80 G#3@41>2^104 B3+F#4@45>12^104 G#4@56>4^56 C#4@57>2^80 E3+A3@60>3^104 F#3+B3@62>14^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  FLUTE     : C#6@5>3^56 B5@6>2^80 G#5@8>4^80
@45 [F#m | A]
  FRETLESS  : F#2@1>4^104 F#2@9>4^80 G#2@13>3^80 A2@17>4^80 G#2@21>4^80 F#2@25>6^80 A1@33>28^104
  SYNVOX    : F#4+A4+C#5@1>32^104 E4+A4+C#5@33>32^104
  MELODY    : F#3@1>13^80 A3@21>5^80 G#3@25>4^80 F#3@29>4^80 E3@33>11^80 C#4@44>8^80 B3@51>2^56 G#3@54>6^56 B3@59>5^80
  CLEAN GTR : C#4+F#4+A4@9>2^80 C#4+F#4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  CHOIR AAHS: A3@1>14^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+A2+F#3+A5@45>1^104 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+A#3+G#5@57>1^80 F#2+F#3@61>1^80
  FLUTE     : B5@29>2^80 C#6@30>8^104 B5@37>3^80 A5@41>2^80 G#5@45>3^80 F#5@49>3^104 G#5@53>2^80 A5+B5@61>12^104
@46 [E | B]
  FRETLESS  : E2@1>2^104 E2@5>2^80 E2@9>2^80 E2@13>2^80 G#2@17>3^80 C#3@25>3^104 G#2@29>3^104 B2@33>4^80 F#2@37>3^80 B1@41>22^104
  SYNVOX    : E4+G#4+B4@1>32^104 D#4+F#4+B4@33>32^104
  MELODY    : B3@1>8^80 B3@21>4^80 E4@25>3^80 E4@29>4^80 D#4@33>5^80 E4@37>4^80 F#4@41>4^80 D#4@45>11^80 B3@57>2^80 B3@61>4^80
  CLEAN GTR : B3+E4+G#4@9>2^80 B3+E4+G#4@25>2^80 B3+D#4+F#4@41>2^80 D#4+F#4@56>2^80 B3@57>2^56
  CHOIR AAHS: G#3+B3@21>3^104 B3+G#4@25>2^104 G#4@29>3^104 B3@30>2^80 F#4@32>3^104 B3@33>2^104 G#4@36>3^80 B3@37>3^80 D#4+A4@41>4^104 B3+F#4@45>9^104 G#3+D#4@57>2^104 G#3+D#4@61>4^80
  DRUMS     : C2+F#2+F#3+A3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  FLUTE     : G#5@9>2^104
@47 [F#m | A]
  FRETLESS  : F#2@1>4^80 F#2@9>4^104 G#2@13>3^80 A2@17>4^80 G#2@21>3^80 F#2@25>6^80 A1@33>16^104 C#3@49>7^80 E2@57>7^104
  SYNVOX    : F#4+A4+C#5@1>32^104 E4+A4+C#5@33>31^104
  MELODY    : A3@1>13^80 E4@22>6^80 D#4@29>6^80 B3@37>4^80 E4@45>7^80 D#4@52>6^80 B3@58>3^80
  CLEAN GTR : C#4+F#4+A4@9>2^80 C#4+F#4+A4@25>2^80 C#4+E4+A4@41>2^80 C#4+E4+A4@57>2^80
  CHOIR AAHS: F#3+C#4@1>14^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F4@28>1^32 E2+F#2+F#3+F4@29>1^80 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+E2+F#2+F#3+F4+G#5@41>1^80 F#2+F#3+A5@45>1^56 F#2+C3+F#3@49>1^104 C3+F#3+G#5@53>1^104 B1+F#2+A2+F#3+G#5@57>1^104 F#2+F#3@61>1^80
  BRASS 1   : C#4+C#5@37>2^104 F#4+F#5@41>2^104 G#4+G#5@45>2^104 A4+A5@49>3^104 G#4+G#5@53>3^104 E4+E5@61>2^104
  FLUTE     : C#5@37>2^104 F#5@41>2^104 G#5@45>2^80 A5@49>4^104 G#5@53>2^104 E5@61>2^104
@48 [E | G#m]
  FRETLESS  : E2@1>4^104 B1@5>3^80 E2@9>3^80 E2@17>4^80 B1@21>3^80 E2@25>4^80 G#2@33>4^80 G#2@41>20^80
  MELODY    : C#4@1>2^80 B3@3>2^80 C#4@6>3^80 B3@9>8^80 C#4@17>4^56 C#4@22>7^80
  ORGAN 2   : E4@1>7^104 B4+E5+G#5@9>4^104 E4@13>1^80 E4@21>4^104 B4+E5+G#5@25>5^104 B4@29>1^32 G#4@32>7^104 D#5+G#5+B5@41>4^104 D#5+G#5+B5@57>5^104 C#4@61>1^32 C#4@64>8^104
  CLEAN GTR : B3+E4+G#4@9>4^104 B3+E4+G#4@25>4^104 B3+D#4+G#4@41>4^104 B3+D#4+G#4@57>4^104
  ALTO SAX  : E4@21>1^104 G#4@22>2^104 B4@24>4^104 E5@28>3^104 D#5@33>8^104 B4@41>3^104 B4@45>4^104 B4@53>5^104 G#4@57>1^104 B4@61>14^104
  DRUMS     : C2+F#2+E3+F#3+A#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+D2+F#2+F#3+A3+G#5@25>1^104 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@49 [C#m7]
  FRETLESS  : C#2@1>3^80 G#1@5>3^80 C#2@9>3^80 C#2@17>3^104 G#1@21>3^80 C#2@25>3^80 C#2@33>3^80 C#2@41>8^104 B1@49>12^80
  MELODY    : G#4@5>4^80 F#4@12>6^104 E4@18>3^80 F#4@21>3^104 E4@24>8^80 D#4@32>4^80 E4@36>3^80 C#4@40>8^80
  ORGAN 2   : C#5+E5+G#5@9>4^104 C#4@13>1^80 C#4@21>1^56 G#5@24>4^104 C#5+E5@25>4^104 C#4@33>7^104 C#5+E5+G#5@41>4^104 C#4@45>1^80 C#4@53>1^80 C#5+E5+G#5@57>6^104 C#5@61>1^80
  CLEAN GTR : C#4+E4+G#4@9>4^80 C#4+E4+G#4@25>4^104 C#4+E4+G#4@41>4^104 C#4+E4+G#4@57>4^104
  ALTO SAX  : C#5@29>2^104 B4@32>2^104 G#4@34>7^104 A4@41>4^104 B4@45>3^104 G#4@48>5^104 E4@53>4^104 B3@56>3^104 B3@61>13^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+A2+F#3+A5@45>1^80 E2+F#2+A2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F2+F#2+F#3+G#5@57>1^104 F#2+F#3@61>1^80
  BRASS 1   : E4@53>2^104 G#4@57>3^104 B4@61>3^104
@50 [A | C#m7]
  FRETLESS  : A1@1>3^104 E1@5>4^80 A1@9>3^80 A1@17>3^104 E1@21>4^80 A1@25>4^80 G#1@33>4^80 G#1@41>20^80
  ORGAN 2   : A4@1>5^104 C#6@9>4^104 E5+G#5+A5+E6@10>4^104 A4@22>1^32 E5+A5+C#6+E6@25>5^104 E5+G#5+C#6+E6@41>4^104 E5+G#5+C#6+E6@57>4^104
  CLEAN GTR : C#4+E4+A4@9>4^104 C#4+E4+A4@25>4^104 B3+E4+G#4@41>4^104 B3+E4+G#4@57>4^104
  ALTO SAX  : E4@21>1^80 G#4@23>2^104 B4@25>3^104 E5@29>2^104 E5@33>13^104 D#5@45>11^104 C#5@56>5^104 B4@61>4^80
  DRUMS     : C2+F#2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  BRASS 1   : G#4+E5@9>2^104 G#4+E5@25>2^104 G#4+E5@41>2^104 G#4+E5@57>2^104
@51 [F#m]
  FRETLESS  : F#1@1>3^104 C#1@5>3^104 F#1@9>3^104 F#1@17>4^104 C#1@21>3^104 F#1@25>2^104 F#1@33>17^104 C#3+F#3@45>15^80
  MELODY    : G#4@6>3^80 G#4@11>3^104 E4@17>4^80 E4@22>3^80 E4@28>3^80 C#4@33>6^80 B3@40>7^80 C#4@49>6^80
  ORGAN 2   : F#5+A5+C#6+E6@9>4^104 C#6@24>4^104 F#5+A5+E6@25>4^104 F#5+A5+C#6+E6@41>4^104 F#4@54>1^32 F#5+A5+C#6+E6@57>5^104
  CLEAN GTR : F#3+A3+C#4@9>4^104 F#3+A3+C#4@25>4^104 F#3+A3+C#4@41>4^104 F#3+B3+D#4@57>4^104
  ALTO SAX  : G#4@1>8^104 A4@9>3^104 F#4@13>18^104 C#5@41>5^104 G#4@46>4^104 B4@50>4^104 C#5@53>3^104 E5@57>4^104 F#5@61>2^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 F#2+F#3@17>1^56 E2+F#3+F4+G#5@21>1^104 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+E2+F#2+F#3+F4+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 A2+F#3+G#5@53>1^104 B1+F2+F#2+F#3+G#5@57>1^104 F#2+F#3@61>1^80
  BRASS 1   : G#4+E5@9>2^104 G#4+E5@25>2^104 G#4+E5@41>2^104 B4@61>3^104 C#5@63>2^104
@52 [E | G#m]
  FRETLESS  : E2@1>4^104 B1@5>3^80 E2@9>3^80 E2@17>4^80 B1@21>3^80 E2@25>4^80 G#2@33>3^80 D#2@37>4^104 B1@44>3^80 G#1@48>14^104
  MELODY    : B3@13>3^104 E4@17>6^80 F#4@25>3^80 G#4@29>12^104 D#4@41>12^80
  ORGAN 2   : E4@2>7^80 B4+E5+G#5@9>4^104 B4+E5+G#5@25>5^104 D#5+G#5+B5@41>4^104 D#5+G#5+B5@57>4^104
  CLEAN GTR : B3+E4+G#4@9>4^104 B3+E4+G#4@25>4^104 B3+D#4+G#4@41>4^104 B3+D#4+G#4@57>4^104
  ALTO SAX  : F#5@1>42^104 F#5@43>3^104 E5@46>3^80 D#5@49>11^104 E5@59>3^104 F#5@62>3^104
  CHOIR AAHS: B3@13>4^80 E4@17>7^80 F#4@24>4^80 B3+E4+G#4@29>12^104 B4@40>53^80 B3+D#4@41>28^104
  DRUMS     : C2+F#2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  BRASS 1   : E5+E6@1>4^104 E5+E6@17>4^104 E5+E6@33>3^80 E5+E6@37>3^80 E5+E6@49>3^104
@53 [C#m]
  FRETLESS  : C#2@1>3^80 G#1@5>3^80 C#2@9>3^80 C#2@17>3^104 G#1@21>3^80 C#2@25>3^80 C#2@33>3^80 C#2@41>2^80 C#2@45>4^80 B1@49>12^80
  MELODY    : A4@7>5^104 G#4@15>4^80 A4@22>4^80 G#4@27>2^80 A4@29>2^80 G#4@31>8^80 F#4@38>4^80 E4@43>5^80 C#4@49>16^80
  ORGAN 2   : C#5+E5+G#5@9>4^104 C#4@18>2^104 C#5+E5+G#5@25>4^104 C#4@33>4^104 C#5+E5+G#5@41>4^104 C#5+E5+G#5@57>5^104
  CLEAN GTR : C#4+E4+G#4@9>4^104 C#4+E4+G#4@25>4^104 C#4+E4+G#4@41>4^104 C#4+E4+G#4@57>4^104
  ALTO SAX  : D#5@1>9^104 B4@9>7^104 C#5@16>15^104 B4@43>2^104 C#5@45>2^104 A5@50>12^104 F#5@62>5^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+F4+G#5@53>1^80 B1+F#2+C3+F#3+G#5@57>1^104 F#2+F#3@61>1^80
  BRASS 1   : E5+E6@1>4^104 E5+E6@17>4^104 E5+E6@33>3^80 E5+E6@37>3^80 E5+E6@49>4^104
@54 [A | C#m7]
  FRETLESS  : A1@1>3^104 E1@5>4^80 A1@9>3^80 A1@17>3^104 E1@21>4^80 A1@25>4^80 G#1@33>4^80 G#1@41>20^80
  ORGAN 2   : C#5+E5+A5@9>4^104 C#5+E5+A5@25>4^104 C#5+E5+A5@41>4^104 C#5+E5+A5@57>3^104
  CLEAN GTR : C#4+E4+A4@9>4^104 C#4+E4+A4@25>4^104 C#4+E4+G#4@41>4^104 C#4+E4+G#4@45>2^104 B3+E4+G#4@57>4^104
  ALTO SAX  : F#5@5>8^104 G#5@12>4^104 C#5@16>17^104 C#5@41>4^104 G#4@45>3^104 B4@49>8^104 C#5@56>4^104
  DRUMS     : C2+F#2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^80 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  BRASS 1   : E5+E6@1>4^104 E5+E6@17>3^104 E5+E6@33>4^104 E5+E6@37>3^80 E5+E6@49>3^80
@55 [F#m7]
  FRETLESS  : F#1@1>32^104 E3+A3@33>30^80
  ORGAN 2   : F#4+A4+C#5+E5@1>63^104 B4@36>28^32
  CLEAN GTR : F#3+A3+C#4@1>27^80
  ALTO SAX  : A4@5>4^104 F#4@9>5^104 G#4@13>4^104 A4@17>4^104 B4@21>4^104 C#5@24>4^104 E5@28>4^104 F#5@32>81^104
  DRUMS     : C2+F#3+A3+G#5@1>1^104 F#3@3>1^32 F#3+G#5@5>1^32 F#3@6>1^32 B1+F#2+G#5@9>1^80 F#3@10>1^32 F#3@11>1^32 F#3@12>1^32 F#2+A5@13>1^80 F#3@14>1^32 F#3@15>1^32 F#3@16>1^32 E2+F#2+F#3+F4@17>1^104 F#3@19>1^32 F#3@20>1^32 F#3+G#5@21>1^32 F#3@23>1^32 F#3@24>1^32 B1+F#2+G#5@25>1^80 F#3@26>1^32 F#3@27>1^32 F#3@28>1^32 F#2@29>1^80 F#3@30>1^32 F#3@31>1^32 C2+F#2+F#3+G#5@33>1^104 F#3@35>1^32 F#3@36>1^32 G#5@37>1^32 F#3@38>1^32 B1+F#2+G#5@41>1^80 F#2+A5@45>1^80 E2+F4@49>1^104 G#5@53>1^32 G#5@57>1^56
@56 [E | B]
  MELODY    : B3@5>4^80 B3@13>5^80 B3@21>4^80 B3@29>5^80 B3@37>4^80 B3@45>9^80 C#4@60>3^80
  NYLON GTR : B3@1>26^80 E4+G#4@2>23^80 G#3@28>28^80 B3@29>26^80 D#4+F#4@31>25^80 E3@62>61^56 G#3@63>59^56
  ICE RAIN  : G#5@1>17^104 F#5@33>16^104
@57 [E]
  MELODY    : D#4@3>3^80 E4@11>35^80 G#3@53>5^80 F#3@61>10^104
  DRUMS     : A3@21>1^32 C#3@23>1^32 A3@25>1^32 C#3@26>1^32 A3@27>1^32 C#3@29>1^32 A3@30>1^32 C#3@31>1^32 A3@33>1^32 C#3@35>1^32 A3@36>1^32 C#3@37>1^32 A3@39>1^32 C#3@40>1^32 C#3+A3@43>1^32 A3@46>1^32 C#3@47>1^32 A3@49>1^32 C#3@50>1^32 A3@53>1^32 C#3@54>1^32 A3@57>1^32 C#3@58>1^32 A3@61>1^32
  FLUTE     : G#4@22>1^80 B4@23>1^32 G#4@25>1^80 B4@26>1^56 G#4@28>1^80 B4@29>1^56 G#4@31>1^56 B4@32>1^56 G#4@33>1^80 B4@35>1^56 G#4@36>1^80 B4@38>2^56 G#4@39>1^80 B4@41>2^56 G#4@42>1^80 B4@43>2^56 G#4@45>1^56 B4@46>2^56 G#4@48>1^56 B4@49>2^56 G#4@51>1^56 B4@52>2^32 G#4@54>1^56 B4@55>2^32 G#4@57>1^56 B4@59>1^32 G#4@60>1^56 G#4@63>2^32
  NYLON GTR : C#4@1>58^56 E4@2>57^80
  ICE RAIN  : E5@10>21^80 A5@45>4^80 G#5+A5@49>4^104 E5+G#5@53>4^104 B4+E5@57>4^80 A4+B4@61>4^56
@58 [A | Am] (grid:16)
  MELODY    : F#3@3>1^80 E3@4>6^80
  STRINGS   : A2@1>16^80
  SYN STR 1 : A2@1>16^104
  NYLON GTR : B2@16>15^80
  ICE RAIN  : E4+A4@1>4^104 E4@2>1^80 E4@3>1^56 E4@4>1^56 E4@5>1^32 E4@6>1^32 B4@12>1^104 E5@13>1^80 D#5@14>1^80 B4@15>1^80 E4@16>4^80
@59 [Am]
  FRETLESS  : A1@1>64^104
  MELODY    : C#3@1>3^80 B3@8>8^80 G#3@18>4^80 A3@25>4^80 G#3@29>4^56 E3@34>15^80
  ORGAN 2   : C5+E5+F#5+B5@25>40^104
  STRINGS   : G#3+B3+E4+G#4@64>65^80
  DRUMS     : A3@36>1^32 C#3@38>1^32 A3@40>1^32 C#3@42>1^32 A3@43>1^32 C#3@45>1^32 A3@46>1^32 C#3@48>1^32 A3@49>1^32 C#3@51>1^32 A3@52>1^32 C#3@54>1^32 A3@55>1^32 C#3@57>1^32 A3@59>1^32 C#3@60>1^32 A3@62>1^32 C#3@63>1^32
  SYN STR 1 : G#3+B3+E4+G#4@64>65^80
  NYLON GTR : C3+E3@1>55^80 F#3@2>54^80 B3@3>52^80 C4@5>51^80 B3+E4@63>26^80
  ICE RAIN  : A4@17>4^104 B4@25>4^80 E5@33>4^80 A5@41>4^80 B5@49>4^104
@60 [G#m | B]
  MELODY    : B3@5>4^80 B3@13>4^80 B3@21>4^80 B3@29>4^80 B3@37>4^80 B3@45>5^80 C#4@57>4^80
  STRINGS   : F#3+D#4@29>35^56 D#5@31>32^80 E5@62>64^56 G#3+C#4+E4@64>128^56
  DRUMS     : A3@2>1^32 C#3@3>1^32 A3@5>1^32 C#3@7>1^32 A3@9>1^32
  SYN STR 1 : F#3+D#4@29>35^56 D#5@31>32^80 E5@62>64^56 G#3+C#4+E4@64>128^56
  NYLON GTR : G#4@1>22^80 G#3@28>27^80 B3@29>26^80 D#4@31>24^80 F#4@32>24^104 E3@62>62^80 G#3@63>60^80
  ICE RAIN  : E4@1>4^80 G#4@9>4^104 B4@33>4^80 F#5@41>4^80
@61 [C#m | E7]
  MELODY    : D#4@1>5^80 E4@9>5^80 B3@13>4^80 C#4@17>16^80 E3@44>4^80 E4@49>4^56 E4@55>3^80 D#4@60>5^80
  STRINGS   : B3+D#4@48>16^56 A3+E4@63>65^80
  DRUMS     : A3@42>1^32 C#3@43>1^32 A3@45>1^32 C#3@46>1^32 A3@48>1^32 C#3@49>1^32 A3@51>1^32 C#3@52>1^32 A3@54>1^32 C#3@55>1^32 C#3+A3@58>1^32 A3@60>1^32 C#3@61>1^32 C#3+A3@63>1^32
  SYN STR 1 : B3+D#4@48>16^56 A3+E4+E5@63>64^80
  NYLON GTR : C#4@1>58^80 E4@2>57^80
  ICE RAIN  : C#5@1>4^104 G#5@33>4^80 C#6@41>4^80 C#5@49>4^80 B4@61>4^56
@62 [E | A]
  MELODY    : D#4@5>14^80 E4@19>10^80 C#4@29>3^56 D#4@32>3^80 C#4@35>10^56 B3@61>8^80
  STRINGS   : E5+E6@1>64^80 F#3+B3+C4+E4@64>64^56
  SYN STR 1 : E6@23>42^32 F#3+B3+C4+E4@64>64^80
  NYLON GTR : F#3@61>60^56 B3@63>59^80 C4@64>58^80
  ICE RAIN  : A4@1>4^80 B4@25>4^80 A4@33>4^80
@63 [Am | F#m]
  MELODY    : G3@5>4^80 A3@12>5^80 A3@21>8^80 G#3@28>3^56 E3@31>10^56 G#3@60>5^80
  STRINGS   : E5+E6@1>33^56 A3+F#4+F#5+F#6@33>34^104
  CHOIR AAHS: G#3@61>6^80
  DRUMS     : F4@17>1^80 F4@22>1^80 F#4@27>1^104 C3@33>1^104 C3@37>1^104 A2@43>1^104 B1+F2@49>1^104 B1@53>1^104 E2+E3+A3@57>1^104
  SYN STR 1 : E5+E6@1>33^80 F#5@32>33^80 A3+F#4+F#6@33>34^80
  NYLON GTR : E4@2>56^80
  ICE RAIN  : C5@1>4^104 C5@5>1^80
@64 [G#m | E7]
  FRETLESS  : G#1@1>5^80 B1@9>4^80 D#2@17>6^80 G#2@25>16^80 G#2@49>4^104 F#2@53>4^80 E2@57>4^80 D#2@61>4^80
  MELODY    : B3@5>8^80 D#4@21>5^80 E4@29>5^80 D#4@36>2^80 E4@39>3^80 D#4@41>6^56 C#4@53>4^104 D#4@60>6^104
  ORGAN 2   : G#5+G#6@1>47^104 G5+G6@48>3^80 F#5+F#6@49>2^104 F5+F6@50>2^80 E5+E6@52>6^104 F#5+F#6@57>2^104 F#5+F#6@60>4^104
  CLEAN GTR : B3+D#4+G#4@9>3^104 B3+D#4+G#4@25>3^104 B3+D#4+G#4@41>3^104 B3+D#4+G#4@57>3^104
  CHOIR AAHS: D#4@5>6^104 E4@53>4^104 F#4@60>5^104
  DRUMS     : C2+F#2+F#3+G3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@65 [C#m]
  FRETLESS  : C#2@1>5^80 E2@9>4^80 G#2@17>4^80 C#3@25>10^80 C#3@41>4^80 G#2@45>3^80 G#2@53>3^80 C#2@57>4^80
  MELODY    : C#4@4>2^80 D#4@7>2^80 C#4@9>8^80 E4@21>4^80 F#4@29>6^80 C#4@37>12^80 C#4@53>4^80 C#4@60>5^80
  ORGAN 2   : E5+E6@1>33^104 C#5+C#6@33>32^104 F#4+E5@64>65^104
  CLEAN GTR : C#4+E4+G#4@9>2^104 C#4+E4+G#4@25>2^104 C#4+E4+G#4@41>3^104 C#4@56>3^104 E4+G#4@57>2^104
  CHOIR AAHS: E4@2>2^104 F#4@4>2^80 E4@7>8^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 C2+F#2+F#3+A5@45>1^104 E2+F#2+F#3+F4@49>1^104 C2+F#3+G#5@53>1^80 C2+F#2+F#3+G#5@57>1^104 F#2+F#3@61>1^80
@66 [F#m]
  FRETLESS  : F#1@1>6^104 A1@9>5^80 C#2@17>6^104 F#2@25>18^104 G#2@45>3^80 A2@49>4^104 G#2@53>4^80 F#2@57>3^104 D#2@61>4^80
  MELODY    : B3@1>3^80 C#4@7>2^80 B3@9>3^80 A3@12>8^80 B3@21>4^80 C#4@25>12^80 E4@45>4^80 F#4@52>17^104
  ORGAN 2   : A4+C#5@1>64^104
  CLEAN GTR : F#3+A3+C#4@9>2^104 F#3+A3+C#4@25>3^80 F#3+A3+C#4@41>2^104 F#3+A3+C#4@56>3^104
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
@67 [E | B]
  FRETLESS  : B1@1>6^80 B1@9>6^104 B1@17>6^104 B1@25>6^104 B1@33>6^80 B1@41>6^80 B1@49>6^80 B1@57>6^80
  MELODY    : D#4@5>3^80 C#4@7>3^80 B3@9>24^80 E4@46>4^80 F#4@54>10^80
  ORGAN 2   : F#4+B4+E5@1>98^104
  CLEAN GTR : F#3+B3+E4@1>58^80 F#3+B3+E4@64>29^80
  CHOIR AAHS: G#4@17>16^104 F#4@32>16^104 C#4@49>15^104 B3@64>32^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+A2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F2+F#2+F#3+G#5@57>1^104 F#2+F#3@61>1^80
@68 [B | F]
  FRETLESS  : B1@1>5^104 B1@9>4^104 B1@17>5^104 B1@25>5^104 C2@33>17^104 C3@49>13^104
  MELODY    : F#4@2>31^104 F4@33>31^80
  ORGAN 2   : G4+C5+F5@33>32^104
  CLEAN GTR : G3+C4+F4@32>31^104
  CHOIR AAHS: E4+B4@1>33^104 C4+F4+C5@33>32^104
  DRUMS     : C2+F#2+F#3+A3+G#5@1>1^104 F#3+F4+G#5@5>1^80 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3+F4@29>1^80 C2+F#3+G#5@33>1^104 F#3+F4+G#5@37>1^80 B1+F#2+F#3+F4+G#5@41>1^80 F#2+F#3+A5@45>1^56 F4@47>1^80 E2+F#2+F#3+F4@49>1^104 F#3+F4+G#5@53>1^80 F#2+A2+C3+F#3+G#5@57>1^104 B1+F#2+F#3@61>1^80
  BRASS 1   : B4+B5@17>16^104 C5+C6@33>31^104 F5+F6@64>6^104
  FLUTE     : C6@36>1^104 D6@37>1^104 C6@38>1^104 D6@40>1^104 C6@41>1^104 D6@42>1^104 C6@44>1^104 D6@45>1^80 C6@47>1^104 D6@48>1^104 C6@49>1^104 D6@51>1^80 C6@52>1^104 D6@53>1^80 C6@55>1^80 D6@56>1^104 C6@57>1^80 D6@59>1^104 C6@60>1^104 D6@61>1^104 C6@62>1^104
@69 [F | C]
  FRETLESS  : F2@1>1^104 F2@5>2^80 F2@9>2^104 F2@13>3^80 A2@17>3^104 C3@25>4^80 C3@33>2^104 G2@37>3^104 C2@41>19^104
  SYNVOX    : F4+A4+C5@2>31^104 E4+G4+C5@33>32^104
  MELODY    : F4@17>15^104 E4@33>2^104 E4@37>3^80 D4@41>3^80 E4@45>11^104 F4@57>2^104 A3@61>4^80
  CLEAN GTR : A3+C4+F4@8>3^104 A3+C4+F4@25>2^104 G3+C4+E4@41>2^104 G3+C4+E4@57>2^104
  CHOIR AAHS: C4+A4@17>15^104 C4+G4@33>2^104 C4+G4@37>4^80 A3+F4@41>4^80 C4+G4@45>11^104 D4+A4@56>2^80 A#3@60>3^104 F3@61>2^80 G3+C4@62>7^80
  DRUMS     : C2+C#3+E3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  BRASS 1   : E5+E6@5>2^56 C5+D5+C6+D6@7>1^104 A#4+A#5@8>1^104 A4+A5@9>1^104 G4+G5@10>1^80
@70 [Gm | A#]
  FRETLESS  : G2@1>3^80 G2@9>3^104 A2@13>3^80 A#2@17>3^104 A2@21>4^80 G2@25>4^80 A#1@33>20^104 C2@57>4^80 D2@61>2^104
  SYNVOX    : G4+A#4+D5@1>32^104 F4+A#4+D5@33>32^104
  MELODY    : G3@1>10^80 G4@13>4^80 F4@21>4^104 G4@29>4^80 F4@37>4^80 D4@46>7^80 F4@53>2^80 D4@57>2^56 D4@61>4^80
  CLEAN GTR : G3+A#3+D4@9>2^104 G3+A#3+D4@25>2^104 F3+A#3+D4@41>3^80 F3+A#3+D4@57>3^104
  CHOIR AAHS: A#3@2>7^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+A2+C3+F#3+G#5@57>1^104 B1+F#2+F#3@61>1^80
  BRASS 1   : D4@37>2^104 G4@41>2^104 A4@45>2^104 A#4@49>4^104 A4@53>4^104 C5@61>8^104
  FLUTE     : D5@37>2^104 G5@41>2^80 A5@45>2^80 A#5@49>4^104 A5@53>4^104 C6@60>9^80
@71 [F | C]
  FRETLESS  : F2@1>2^104 F2@5>2^80 F2@9>2^80 F2@13>3^80 A2@17>3^80 C3@25>4^80 C3@33>3^80 G2@37>4^80 C2@41>18^104 A2@61>1^80
  SYNVOX    : F4+A4+C5@1>32^104 E4+G4+C5@33>32^104
  MELODY    : C4@1>9^56 D4@9>5^80 C4@21>3^80 F4@25>2^104 F4@29>2^104 E4@33>2^104 E4@37>3^80 D4@41>3^80 E4@45>11^104 F4@57>2^104 A3@61>4^80
  CLEAN GTR : A3+C4+F4@9>2^104 A3+C4+F4@25>2^104 G3+C4+E4@41>2^104 G3+C4+E4@57>2^104
  CHOIR AAHS: A3+C4@21>3^80 C4+A4@25>2^80 C4+A4@29>3^104 C4+G4@33>2^104 C4+G4@37>3^104 F4@40>3^80 A3@41>2^104 C4+G4@45>12^104 A4@56>4^56 D4@57>2^80 F3+A#3@60>3^104 G3+C4@62>14^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  BRASS 1   : D5@5>1^104 C5@6>1^104 A4@8>4^104
  FLUTE     : D6@5>3^56 C6@6>2^80 A5@8>4^80
@72 [Gm | A#]
  FRETLESS  : G2@1>4^104 G2@9>4^80 A2@13>3^80 A#2@17>4^80 A2@21>4^80 G2@25>6^80 A#1@33>15^104 C2@49>14^104
  SYNVOX    : G4+A#4+D5@1>32^104 F4+A#4+D5@33>32^104
  MELODY    : G3@1>4^80 D4@5>2^80 D4@9>2^80 C4@13>2^80 D4@17>3^80 F4@22>3^80 D4@29>3^80 C4@35>3^80 D4@41>3^80 A3@49>2^56 A3@53>4^80 C4@60>4^80
  CLEAN GTR : G3+A#3+D4@9>2^104 G3+A#3+D4@25>2^104 F3+A#3+D4@41>2^104 F3+A#3+D4@57>3^104
  CHOIR AAHS: A#3@1>14^104
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 C3+F#3+G#5@53>1^104 F#2+A2+F#3+G#5@57>1^104 B1+F#2+F#3@61>1^80
  BRASS 1   : C5+D5@29>8^104 C5@37>3^80 A#4@41>2^80 A4@45>3^80 G4@49>3^104 A4@53>2^80 A#4+C5@61>12^104
  FLUTE     : C6@29>2^80 D6@30>8^104 C6@37>3^80 A#5@41>2^80 A5@45>3^80 G5@49>3^104 A5@53>2^80 A#5+C6@61>12^104
@73 [F | C]
  FRETLESS  : F2@1>2^104 F2@5>2^80 F2@9>2^80 F2@13>2^80 A2@17>3^80 D3@25>3^104 A2@29>3^80 C3@33>4^80 G2@37>3^80 C2@41>19^104 A2@61>1^80
  SYNVOX    : F4+A4+C5@1>32^104 E4+G4+C5@33>32^104
  MELODY    : C4@21>4^80 F4@25>3^80 F4@29>4^80 E4@33>5^80 F4@37>4^80 G4@41>4^80 E4@45>11^80 C4@57>2^80 C4@61>4^80
  CLEAN GTR : A3+C4+F4@9>2^104 A3+C4+F4@25>3^104 G3+C4+E4@41>2^104 G3+C4+E4@57>2^104
  CHOIR AAHS: A3+C4@21>3^104 C4+A4@25>2^104 A4@29>3^104 C4@30>2^80 G4@32>3^104 C4@33>2^104 A4@36>3^80 C4@37>3^80 E4+A#4@41>4^104 C4+G4@45>9^104 A3+E4@57>2^104 A3+E4@61>4^80
  DRUMS     : C2+E3+F#3+A#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  BRASS 1   : A4@9>2^104
  FLUTE     : A5@9>2^104
@74 [Gm | A#]
  FRETLESS  : G2@1>4^80 G2@9>4^104 A2@13>3^80 A#2@17>4^80 A2@21>3^80 G2@25>6^80 A#1@33>14^104 A#1@49>15^104
  SYNVOX    : G4+A#4+D5@1>32^104 F4+A#4+D5@33>31^104
  MELODY    : A#3@1>13^80 G4@5>3^80 F4@11>3^104 G4@17>4^80 F4@22>2^80 D4@28>4^80 F4@36>4^80 D4@41>3^80 D4@45>3^80 C4@49>6^80 D4@57>6^80
  CLEAN GTR : G3+A#3+D4@9>2^104 G3+A#3+D4@25>2^104 F3+A#3+D4@41>2^80 F3+A#3+D4@57>2^80
  CHOIR AAHS: G3+D4@1>14^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F2+F#2+A2+F#3+G#5@57>1^104 B1+F#2+F#3@61>1^80
  BRASS 1   : D4@37>2^104 G4@41>2^104 A4@45>2^80 A#4@49>4^104 A4@53>2^104
  FLUTE     : D5@37>2^104 G5@41>2^104 A5@45>2^80 A#5@49>4^104 A5@53>2^104
@75 [F | Dm]
  FRETLESS  : C2@1>2^104 C2@5>8^104 C3@13>3^80 C3@21>3^80 C2@25>5^104 D2@33>2^104 D2@37>9^104 D3@45>3^80 D3@53>3^80 D2@57>4^104
  MELODY    : C4@5>7^80 D4@13>7^104 F4@37>2^80 F4@41>2^104 F4@45>3^104 G4@49>7^104 F4@55>5^104 E4@61>4^80
  CLEAN GTR : A3+C4+F4@9>3^104 A3+C4+F4@25>3^104 A3+D4+F4@41>3^104 A3+D4+F4@57>3^104
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  BRASS 1   : C4+C5@25>6^104 D4+D5@57>6^104
  NYLON GTR : C4@5>16^80 F4@9>8^80 A4@13>5^104 G4@17>5^104 F4@21>4^104 D4@25>4^104 C4@29>5^80 D4@33>25^104
@76 [Gm | Am7]
  FRETLESS  : G2@1>2^80 G2@5>8^104 G3@13>3^80 G3@21>3^80 G2@25>7^80 C3@33>9^80 A#2@41>7^104 A2@49>7^104 G2@57>6^104
  MELODY    : F4@1>5^80 E4@5>2^104 C4@9>2^104 C4@13>2^80 C4@16>2^104 C4@20>3^104 D4@25>5^104
  CLEAN GTR : G3+A#3+D4@9>3^104 G3+A#3+D4@25>3^104 G3+C4+E4@41>2^104 G3+C4+E4@57>3^104
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 D2+F#3+G#5@21>1^80 B1+F#2+A2+C3+F#3+G#5@25>1^104 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 D2+F#3+G#5@37>1^80 B1+F#2+F#3+G#5@41>1^56 F#2+A2+C3+F#3+A5@45>1^104 E2+F#2+A2+C3+F#3+F4@49>1^104 F#3+G#5@53>1^32 F2+F#2+A2+F#3+G#5@57>1^104 B1+F#2+F#3@61>1^80
  BRASS 1   : G4+G5@25>6^104 C5+C6@37>3^104 C5+C6@45>4^104 C5+C6@53>4^104 C5+C6@61>2^104
  FLUTE     : A6@41>20^80 C6@61>3^56 F6@64>8^56
  NYLON GTR : D4@5>13^80 G4@9>4^80 A#4@13>3^104 A4@17>5^80 G4@21>5^80 F4@25>5^104 D4@29>2^56 C4+E4@33>8^104 A#3+D4@41>9^104 A3+C4@49>8^80 A#3@56>9^80 G3@57>4^80
@77 [F | C]
  FRETLESS  : F2@1>1^104 F2@5>2^80 F2@9>2^104 F2@13>3^80 A2@17>3^104 C3@25>4^80 C3@33>2^104 G2@37>3^104 C2@41>19^104 A2@61>3^80
  SYNVOX    : F4+A4+C5@2>31^104 E4+G4+C5@33>32^104
  MELODY    : F4@17>15^104 E4@33>2^104 E4@37>3^80 D4@41>3^80 E4@45>11^104 G4@53>5^80 F4@57>2^80 G4@60>7^80 A3@61>4^80
  CLEAN GTR : A3+C4+F4@9>3^104 A3+C4+F4@25>3^104 G3+C4+E4@41>2^104 G3+C4+E4@57>2^104
  CHOIR AAHS: C4+A4@17>15^104 C4+G4@33>2^104 C4+G4@37>4^80 A3+F4@41>4^80 C4+G4@45>11^104 D4+A4@56>2^80 A#3@60>3^104 F3@61>2^80 G3+C4@62>7^80
  DRUMS     : C2+E3+F#3+A3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  BRASS 1   : C5+C6@1>4^104
  FLUTE     : E6@8>2^32 D6@9>2^56 C6@11>2^56 B5@12>2^56 A5@13>2^80 G5@15>2^80 F5@16>2^80 E5@17>1^80 C5+D5@18>1^80 B4@19>1^32 A4@20>1^56
  NYLON GTR : F3+A3@1>28^80
@78 [Gm7 | A#]
  FRETLESS  : G2@1>2^80 G2@5>7^104 A2@13>3^80 A#2@17>3^104 A2@21>4^80 G2@25>4^80 A#1@33>20^104 C2@57>4^80 D2@61>2^104
  SYNVOX    : G4+A#4+D5@1>32^104 F4+A#4+D5@33>32^104
  MELODY    : G3@1>13^80 F4@4>4^80 G4@11>6^80 F4@19>8^80 D4@28>7^80 F4@37>5^80 G4@46>6^80 F4@54>6^80 D4@61>3^80 C4@63>2^80
  CLEAN GTR : G3+A#3+D4@9>2^104 G3+A#3+D4@25>3^104 A#3@40>3^104 F3+D4@41>3^80 F3+A#3+D4@57>3^104
  CHOIR AAHS: A#3@2>7^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+G3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+G#5@57>1^80 B1+F#2+F#3@61>1^80
  BRASS 1   : D4@37>2^104 G4@41>2^104 A4@45>2^104 A#4@49>4^104 A4@53>4^104 C5@61>8^104
  FLUTE     : D5@37>2^104 G5@41>2^80 A5@45>2^80 A#5@49>4^104 A5@53>4^104 C6@60>9^80
@79 [F | C]
  FRETLESS  : F2@1>2^104 F2@5>2^80 F2@9>2^80 F2@13>3^80 A2@17>3^80 D3@25>6^80 C3@33>3^80 G2@37>4^80 C2@41>18^104 A2@61>1^80
  SYNVOX    : F4+A4+C5@1>32^104 E4+G4+C5@33>32^104
  MELODY    : D4@2>2^56 C4@4>8^80 D4@12>4^80 C4@21>3^56 F4@25>2^104 F4@29>2^104 E4@33>2^104 E4@37>3^80 D4@41>3^80 E4@45>11^104 C4@53>2^80 C4+F4@57>2^104 A3+C4@61>4^80
  CLEAN GTR : A3+C4+F4@9>3^104 A3+C4+F4@25>3^104 G3+C4+E4@41>2^104 G3+C4+E4@57>2^104
  CHOIR AAHS: A3+C4@21>3^80 C4+A4@25>2^80 C4+A4@29>3^104 C4+G4@33>2^104 C4+G4@37>3^104 F4@40>3^80 A3@41>2^104 C4+G4@45>12^104 A4@56>4^56 D4@57>2^80 F3+A#3@60>3^104 G3+C4@62>14^80
  DRUMS     : C2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  BRASS 1   : D5@5>1^104 C5@6>1^104 A4@8>4^104
  FLUTE     : D6@5>3^56 C6@6>2^80 A5@8>4^80
@80 [Gm | A#]
  FRETLESS  : G2@1>2^80 G2@5>2^80 G2@9>2^104 A2@13>3^80 A#2@17>4^80 A2@21>4^80 G2@25>6^80 A#1@33>15^104 C2@49>14^104
  SYNVOX    : G4+A#4+D5@1>32^104 F4+A#4+D5@33>32^104
  MELODY    : G3+D4@1>13^80 C4@5>2^80 C4@9>2^80 C4@13>2^80 C4@22>2^80 C4@25>2^80 C4@29>2^80 D4@33>2^80 C4@37>2^80 C4@41>2^80 C4@45>2^80 C4@49>3^80 C4@54>5^80 A3@60>5^80
  CLEAN GTR : G3+A#3+D4@9>2^104 G3+A#3+D4@25>3^104 A#3@40>3^104 F3+D4@41>3^80 F3+A#3+D4@57>3^104
  CHOIR AAHS: A#3@1>14^104
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 C3+F#3+G#5@53>1^104 F#2+A2+F#3+G#5@57>1^104 B1+F#2+F#3@61>1^80
  BRASS 1   : C5+D5@29>8^104 C5@37>3^80 A#4@41>2^80 A4@45>3^80 G4@49>3^104 A4@53>2^80 A#4+C5@61>12^104
  FLUTE     : C6@29>2^80 D6@30>8^104 C6@37>3^80 A#5@41>2^80 A5@45>3^80 G5@49>3^104 A5@53>2^80 A#5+C6@61>12^104
@81 [F | C]
  FRETLESS  : F2@1>5^80 F3@5>4^80 E3@9>8^80 D3@17>4^80 A2@21>3^104 D3@25>3^104 A2@29>3^80 C3@33>4^80 G2@37>3^80 C2@41>19^104 A2@61>1^80
  SYNVOX    : F4+A4+C5@1>32^104 E4+G4+C5@33>32^104
  MELODY    : C4@3>9^80 C4@21>4^80 F4@25>3^80 F4@29>4^80 E4@33>5^80 F4@37>4^80 G4@41>4^80 E4@45>11^80 C4@57>2^80 C4@61>4^80
  CLEAN GTR : A3+C4+F4@9>3^104 A3+C4+F4@25>3^104 G3+C4+E4@41>2^104 G3+C4+E4@57>2^104
  CHOIR AAHS: A3+C4@21>3^104 C4+A4@25>2^104 A4@29>3^104 C4@30>2^80 G4@32>3^104 C4@33>2^104 A4@36>3^80 C4@37>3^80 E4+A#4@41>4^104 C4+G4@45>9^104 A3+E4@57>2^104 A3+E4@61>4^80
  DRUMS     : C2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
  BRASS 1   : A4@9>2^104
  FLUTE     : A5@9>2^104
@82 [Em7 | A#]
  FRETLESS  : G2@1>2^80 G2@5>2^80 G2@9>2^104 A2@13>3^80 A#2@17>4^80 A2@21>3^80 G2@25>6^80 A#1@33>20^104 C2@57>8^104
  SYNVOX    : G4+A#4+D5@1>32^104 F4+A#4+D5@33>31^104
  MELODY    : A#3@1>13^80 F4@21>3^80 E4@25>4^56 F4@29>3^80 G4@33>5^80 F4@38>4^56 E4@45>4^80 C4@53>2^80 C4@58>3^80 D4@60>3^80 A3@63>12^80
  CLEAN GTR : G3+A#3+D4@9>2^104 G3+A#3+D4@25>3^104 A#3@40>3^104 F3+D4@41>3^80 F3+A#3+D4@57>3^104
  CHOIR AAHS: G3+D4@1>14^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+F4+G#5@33>1^104 F#3+G#5@37>1^32 F4@39>1^80 B1+F#2+F#3+G#5@41>1^56 F4@44>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+F#3+F4+G#5@57>1^80 B1+F#2+F#3@61>1^80
@83 [F | C]
  FRETLESS  : F2@1>1^104 F2@5>2^80 F2@9>2^104 F2@13>3^80 A2@17>3^104 C3@25>4^80 C3@33>2^104 G2@37>3^104 C2@41>19^104 A2@61>3^80
  SYNVOX    : F4+A4+C5@2>31^104 E4+G4+C5@33>32^104
  MELODY    : F4@17>15^104 E4@33>2^104 E4@37>3^80 D4@41>3^80 E4@45>11^104 F4@57>2^104 A3@61>4^80 G4@62>5^80
  CLEAN GTR : A3+C4+F4@9>3^104 A3+C4+F4@25>3^104 G3+C4+E4@41>2^104 G3+C4+E4@57>2^104
  CHOIR AAHS: C4+A4@17>15^104 C4+G4@33>2^104 C4+G4@37>4^80 A3+F4@41>4^80 C4+G4@45>11^104 D4+A4@56>2^80 A#3@60>3^104 F3@61>2^80 G3+C4@62>7^80
  DRUMS     : C2+C#3+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+E3+F#3+F4+G#5@25>1^104 F#2+F#3@29>1^56 C2+F#2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^80 F#2+F#3+A5@45>1^56 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 B1+F#2+F#3+G#5@57>1^56 F#2+F#3@61>1^80
@84 [Gm | A#]
  FRETLESS  : G2@1>2^80 G2@5>7^104 A2@13>3^80 A#2@17>3^104 A2@21>4^80 G2@25>4^80 A#1@33>20^104 C2@57>4^80 D2@61>2^104
  SYNVOX    : G4+A#4+D5@1>32^104 F4+A#4+D5@33>32^104
  MELODY    : G3@1>13^80 F4@4>7^80 G4@13>5^104 F4@21>4^104 G4@29>7^80 F4@37>5^104 G4@45>7^80 F4@53>4^104 D4@61>8^104
  CLEAN GTR : G3+A#3+D4@9>2^104 G3+A#3+D4@25>3^104 A#3@40>3^104 F3+D4@41>3^80 F3+A#3+D4@57>3^104
  CHOIR AAHS: A#3@2>7^80
  DRUMS     : C2+F#2+F#3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56 F#2+F#3@29>1^80 C2+F#3+G#5@33>1^104 F#3+G#5@37>1^32 B1+F#2+F#3+G#5@41>1^56 F#2+C3+F#3+A5@45>1^104 E2+F#2+F#3+F4@49>1^104 F#3+G#5@53>1^32 F#2+A2+F#3+G#5@57>1^104 B1+F#2+F#3@61>1^80
  BRASS 1   : D4@37>2^104 G4@41>2^104 A4@45>2^104 A#4@49>4^104 A4@53>4^104 C5@61>8^104
  FLUTE     : D5@37>2^104 G5@41>2^80 A5@45>2^80 A#5@49>4^104 A5@53>4^104 C6@60>9^80
@85 [F | C]
  FRETLESS  : F2@1>2^104 F2@5>2^80 F2@9>2^80 F2@13>3^80 A2@17>3^80 D3@25>6^80 C3@33>3^80 G2@37>4^80
  SYNVOX    : F4+A4+C5@1>32^104 E4+G4+C5@33>32^104
  MELODY    : C4@5>10^104 C4@21>3^80 F4@25>2^104 F4@29>2^104 E4@33>2^104 E4@37>3^80 D4@41>3^80 E4@45>11^104 F4@57>2^104 A3@61>4^80
  CLEAN GTR : A3+C4+F4@9>3^104 A3+C4+F4@25>3^104
  CHOIR AAHS: A3+C4@21>3^80 C4+A4@25>2^80
  DRUMS     : C2+F#3+A3+G#5@1>1^104 F#3+G#5@5>1^32 B1+F#2+F#3+G#5@9>1^80 F#2+F#3+A5@13>1^80 E2+F#2+F#3+F4@17>1^104 F#3+G#5@21>1^32 B1+F#2+F#3+G#5@25>1^56
  BRASS 1   : D5@5>1^104 C5@6>1^104 A4@8>4^104
  FLUTE     : D6@5>3^56 C6@6>2^80 A5@8>4^80
@86 [-]
  SYNVOX    : G4+A#4+D5@1>2645^104
  MELODY    : G3@1>13^80
@87 [-]
@88 [-]
@89 [-]
@90 [-]
@91 [-]
@92 [-]
@93 [-]
@94 [-]
@95 [-]
@96 [-]
@97 [-]
@98 [-]
@99 [-]
@100 [-]
@101 [-]
@102 [-]
@103 [-]
@104 [-]
@105 [-]
@106 [-]
@107 [-]
@108 [-]
@109 [-]
@110 [-]
@111 [-]
@112 [-]
@113 [-]
@114 [-]
@115 [-]
@116 [-]
@117 [-]
@118 [-]
@119 [-]
@120 [-]
@121 [-]
@122 [-]
@123 [-]
@124 [-]
@125 [-]
@126 [-]
@127 [-]
