KEY: G# minor | METER: 4/4 | TEMPO: 138 | GRID: 64th (adaptive) | BARS: 131
VOICES: Cosa restera' (in[drums], Cosa restera' (in#2[prog=12], Cosa restera' (in#3[prog=122], Cosa restera' (in#4[prog=91], Cosa restera' (in#5[prog=81], Cosa restera' (in#6[prog=38], Cosa restera' (in#7[prog=7], Cosa restera' (in#8[prog=52], Cosa restera' (in#9[prog=1], Cosa restera' (in#10[prog=52], Cosa restera' (in#11[prog=49], Cosa restera' (in#12[prog=119]
@1 [-]
@2 [F#] (grid:16)
  Cosa restera' (in   : C#3+A4+A#5@1>1^80 A4+A#5@3>1^56 D#2+A4+A#5@5>1^80 A4+A#5@7>1^56 A4+A#5@9>1^80 A4+A#5@11>1^56 D#2+A4+A#5@13>1^80 A4+A#5@15>1^56
  Cosa restera' (in#2 : C#4@1>1^32 D#4@2>1^32 F#4@3>1^32 G#4@4>1^32 C#4@5>1^32 D#4@6>1^56 F#4@7>1^56 G#4@8>1^56 C#4@9>1^56 D#4@10>1^56 F#4@11>1^56 G#4@12>1^56 C#4@13>1^56 D#4@14>1^56 F#4@15>1^56 G#4@16>1^56
  Cosa restera' (in#3 : F#0@1>17^80
  Cosa restera' (in#5 : G#1+C#4+D#4+F#4+G#4@1>32^56
@3 [G# | G#m] (grid:16)
  Cosa restera' (in   : A#2+A4+A#5@1>1^80 A4+A#5@3>1^56 D#2+A#2+A4+A#5@5>1^80 A4+A#5@7>1^56 A#2+A4+A#5@9>1^80 E1+A4+A#5@11>1^80 E1+D#2+A#2+A4+A#5@13>1^104 A4+A#5@15>1^56
  Cosa restera' (in#2 : C#4@1>1^56 D#4@2>1^56 F#4@3>1^56 G#4@4>1^56 C#4@5>1^56 D#4@6>1^56 F#4@7>1^56 G#4@8>1^56 C#4@9>1^56 D#4@10>1^32 F#4@11>1^32 G#4@12>1^32 C#4@13>1^32 D#4@14>1^32 F#4@15>1^32 G#4@16>1^32
  Cosa restera' (in#4 : G#4@3>1^104 G#4@5>1^104 G#4@7>1^104 G#4@9>2^104 G#4@13>2^104 B4@15>2^104
@4 [G#m | D#] (grid:8)
  Cosa restera' (in   : C2+C#3@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#4 : A#4@3>1^104 B4@4>1^104 C#5@5>2^104 A#4@7>1^104 B4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#7 : D#4+G#4@2>1^104 D#4+G#4@4>1^104 A#3+D#4@6>1^104 A#3+D#4@8>1^104
@5 [B | Edim] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#4 : G#4@4>1^104 A#4@5>1^104 A#4@7>1^104 B4@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : F#3+B3@2>1^104 F#3+B3@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
@6 [G#m | D#] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#4 : A#4@3>1^104 B4@4>1^104 C#5@5>1^104 D#5@7>1^104 B4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#7 : D#4+G#4@2>1^104 D#4+G#4@4>1^104 A#3+D#4@6>1^104 A#3+D#4@8>1^104
@7 [B | Edim] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#4 : A#4@3>1^104 A#4@4>1^104 A#4@5>1^104 A#4@7>1^104 B4@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : F#3+B3@2>1^104 F#3+B3@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
@8 [G# | D#] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#4 : D#5@5>1^104 D#5@7>1^104 B4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#7 : D#4+G#4@2>1^104 D#4+G#4@4>1^104 A#3+D#4@6>1^104 A#3+D#4@8>1^104
@9 [B | Edim] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#4 : B4@3>1^104 B4@4>1^104 A#4@5>1^104 A#4@7>1^104 G#4@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : F#3+B3@2>1^104 F#3+B3@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
@10 [C# | A#dim] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#4 : G#4@4>1^104 C#5@5>1^104 C#5@7>1^104 A#4@8>1^104
  Cosa restera' (in#6 : C#1@1>1^56 C#2@2>1^104 C#1@3>1^56 C#2@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : G#3+C#4@2>1^104 G#3+C#4@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
@11 [G# | G#m] (grid:8)
  Cosa restera' (in   : C2+C#3@1>1^104 D2+B2@4>1^80 D2+B2@5>1^104 D2+A2@6>1^80 D2+A2@7>1^104 D2+G2@8>1^80
  Cosa restera' (in#4 : G#4@5>1^104 G#4@7>1^104 B4@8>1^104
  Cosa restera' (in#6 : D#1@1>8^56 D#2@2>1^104 D#2@4>1^104 D#2@6>1^104 C#2@8>1^104
  Cosa restera' (in#7 : G#3+C#4@2>1^56 G#3+C#4@3>1^80 G#3+C#4@4>1^80 G#3+C#4@5>1^104 G#3+C#4@6>1^104 G#3+C#4@7>1^104 G#3+C#4@8>1^104
@12 [G#m | D#]
  Cosa restera' (in   : C2+C#3@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : A#4@17>8^104 B4@25>4^104 C#5@33>16^104 A#4@49>8^104 B4@57>8^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
@13 [B | Edim]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : A#4@33>12^104 A#4@49>8^104 B4@57>8^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
@14 [G#m | D#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : A#4@17>4^104 B4@25>4^104 C#5@33>12^104 D#5@49>4^104 B4@57>4^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
@15 [B | Edim]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : A#4@17>4^104 A#4@25>4^104 A#4@33>12^104 A#4@49>8^104 B4@57>8^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
@16 [G# | D#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : D#5@33>12^104 D#5@49>8^104 B4@57>4^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
@17 [B | Edim]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : B4@17>4^104 B4@25>4^104 A#4@33>12^104 A#4@49>8^104 G#4@57>4^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
@18 [C# | A#dim]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@25>4^104 C#5@33>12^104 C#5@49>8^104 A#4@57>8^104
  Cosa restera' (in#6 : C#1@1>8^56 C#2@9>6^104 C#1@17>8^56 C#2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : G#3+C#4@9>3^104 G#3+C#4@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
@19 [D#7 | G#]
  Cosa restera' (in   : C2+D2+F#2+C#3@1>1^104 D2@2>1^32 D2@3>1^32 D2@4>1^32 D2@5>1^32 D2@6>1^32 D2@7>1^32 D2@8>1^32 D2+A#2@9>1^104 D2@10>1^32 D2@11>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^32 D2@15>1^32 D2@16>1^32 D2+D#2+F#2@17>1^104 D2@18>1^32 D2@19>1^32 D2@20>1^32 D2@21>1^32 D2@22>1^32 D2@23>1^32 D2@24>1^32 D2+A#2+C3@25>1^104 D2@26>1^56 D2@27>1^56 D2@28>1^32 D2@29>1^56 D2@30>1^56 D2@31>1^56 D2@32>1^56 D2+F#2+C3@33>1^104 D2@34>1^56 D2@35>1^56 D2@36>1^56 D2@37>1^56 D2@38>1^56 D2@39>1^56 D2@40>1^56 D2+A#2+B2@41>1^104 D2@42>1^56 D2@43>1^56 D2@44>1^56 D2@45>1^56 D2@46>1^56 D2@47>1^56 D2@48>1^56 D2+D#2+F#2@49>1^104 D2@50>1^56 D2@51>1^56 D2@52>1^56 D2@53>1^56 D2@54>1^56 D2@55>1^56 D2@56>1^56 D2+A2+A#2@57>1^104 D2@58>1^56 D2@59>1^56 D2@60>1^56 D2@61>1^56 D2@62>1^56 D2@63>1^56 D2@64>1^56
  Cosa restera' (in#6 : D#1@1>64^56 D#2@9>6^104 D#2@25>6^104 D#2@41>6^104 C#2@57>6^104
  Cosa restera' (in#7 : A#3+C#4+G#4@9>2^104 A#3+C#4+G#4@17>2^104 A#3+C#4+G#4@25>2^104 A#3+C#4+G#4@33>2^104 A#3+C#4+G#4@41>2^104 A#3+C#4+G#4@49>2^104 A#3+C#4+G#4@57>2^104
  Cosa restera' (in#8 : A#3@1>63^80 C#4+D#4+G#4@2>64^80
@20 [E] (grid:8)
  Cosa restera' (in   : C2+F#2+C#3+A4+A#5@1>1^104 A4+A#5@2>1^56 D#2+A4+A#5@3>1^80 A4+A#5@4>1^56 A4+A#5@5>1^80 A4+A#5@6>1^56 D#2+A4+A#5@7>1^80 A4+A#5@8>1^56
  Cosa restera' (in#3 : F#0@1>9^104
  Cosa restera' (in#4 : G#5@1>1^104 B4@3>1^104 C#5@4>2^104 D#5@6>1^104
  Cosa restera' (in#6 : E2@1>7^104 C#2@8>1^104
  Cosa restera' (in#9 : E3+B3+E4+G#4+D#5@1>7^104 B4@3>5^80 C#5@4>4^80 D#5@6>2^80 F#3+C#4+G#4+A#4+C#5@8>9^80
  Cosa restera' (in#10: G#5+B5@1>7^32 A#5@4>2^32 B5@6>2^32 F#5+A#5@8>5^32
  Cosa restera' (in#11: E2+B3+E4+G#4@1>8^56 B4@5>4^56 C#2@8>1^56
@21 [F#] (grid:8)
  Cosa restera' (in   : A#2+A4+A#5@1>1^80 A4+A#5@2>1^56 D#2+A#2+A4+A#5@3>1^80 A4+A#5@4>1^56 A#2+A4+A#5@5>1^80 E1+A4+A#5@6>1^80 E1+D#2+A#2+A4+A#5@7>1^104 A4+A#5@8>1^56
  Cosa restera' (in#4 : F#4@8>1^104
  Cosa restera' (in#6 : F#2@1>8^104
  Cosa restera' (in#9 : F#4@8>9^80
  Cosa restera' (in#10: D#5+G#5@8>9^32
  Cosa restera' (in#11: F#2+C#4+F#4+A#4@1>8^56
@22 [E | C#m] (grid:8)
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@2>1^56 D#2+A4+A#5@3>1^80 A4+A#5@4>1^56 A4+A#5@5>1^80 A4+A#5@6>1^56 D#2+A4+A#5@7>1^80 A4+A#5@8>1^56
  Cosa restera' (in#4 : G#4@1>1^104 B4@3>1^104 C#5@4>1^104 B4@6>1^104
  Cosa restera' (in#6 : E2@1>4^104 C#2@5>4^104
  Cosa restera' (in#9 : E3+B3+E4+G#4@1>8^80 B4@3>1^80 C#5@4>2^80 C#3+G#3+C#4@5>4^80 B4@6>3^80
  Cosa restera' (in#10: E5@1>8^32
  Cosa restera' (in#11: E2+B3+E4+G#4@1>40^56 C#2+C#4@5>20^56
@23 [F#] (grid:8)
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@2>1^56 D#2+A4+A#5@3>1^80 A4+A#5@4>1^56 A4+A#5@5>1^80 A4+A#5@6>1^56 D#2+A4+A#5@7>1^80 A4+A#5@8>1^56
  Cosa restera' (in#4 : G#4@6>1^104 B4@7>1^104 G#4@8>1^104
  Cosa restera' (in#6 : F#2@1>8^104
  Cosa restera' (in#9 : F#3+F#4+G#4+C#5@1>8^80 G#4@6>1^80 B4@7>1^104 G#4@8>1^80
  Cosa restera' (in#10: D#5+G#5@6>8^32
  Cosa restera' (in#11: F#2+F#4+A#4@1>8^56
@24 [E] (grid:8)
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@2>1^56 D#2+A4+A#5@3>1^80 A4+A#5@4>1^56 A4+A#5@5>1^80 A4+A#5@6>1^56 D#2+A4+A#5@7>1^80 A4+A#5@8>1^56
  Cosa restera' (in#4 : D#5@1>1^104 C#5@2>1^104 B4@3>1^104 C#5@4>1^104
  Cosa restera' (in#6 : E2@1>8^104
  Cosa restera' (in#9 : E3+B3+E4+D#5@1>8^104 C#5@2>1^80 B4@3>1^80 C#5@4>5^104
  Cosa restera' (in#11: E2+E4+B4@1>8^56
@25 [G#m] (grid:8)
  Cosa restera' (in   : A#2+A4+A#5@1>1^80 A4+A#5@2>1^56 D#2+A#2+A4+A#5@3>1^80 A4+A#5@4>1^56 A#2+A4+A#5@5>1^80 E1+A4+A#5@6>1^80 E1+D#2+A#2+A4+A#5@7>1^104 A4+A#5@8>1^56
  Cosa restera' (in#4 : G#5@1>1^104 D#5@3>1^104 C#5@5>1^104 D#5@6>2^104 B4@8>1^104
  Cosa restera' (in#6 : G#2@1>8^104
  Cosa restera' (in#9 : G#3+D#4+B4+G#5@1>16^80 D#5@3>2^80 C#5@4>2^80 D#5@6>2^80 B4@8>8^80
  Cosa restera' (in#10: D#5+G#5+B5@1>10^32 A#5@4>2^32 B5@6>5^32
  Cosa restera' (in#11: G#2+B3+D#4@1>16^56
@26 [E] (grid:8)
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@2>1^56 D#2+A4+A#5@3>1^80 A4+A#5@4>1^56 A4+A#5@5>1^80 A4+A#5@6>1^56 D#2+A4+A#5@7>1^80 A4+A#5@8>1^56
  Cosa restera' (in#4 : G#4@6>1^104 B4@7>1^104 G#4@8>1^104
  Cosa restera' (in#6 : E2@1>8^104
  Cosa restera' (in#9 : E3+B3+G#4@1>8^56
  Cosa restera' (in#10: D#5+G#5@6>4^32
  Cosa restera' (in#11: E2+E4@1>8^56
@27 [D#m7]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 E3+A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>12^104
  Cosa restera' (in#6 : D#2@1>64^104
  Cosa restera' (in#9 : D#2+D#4+F#4+C#5@1>64^56
  Cosa restera' (in#10: C#5+F#5+A#5@9>40^32
  Cosa restera' (in#11: D#2+C#4+D#4+F#4+A#4@1>64^56
@28 [E] (grid:32)
  Cosa restera' (in   : C2+C#3+A4+A#5@1>1^104 A4+A#5@5>1^56 D#2+A4+A#5@9>1^80 A4+A#5@13>1^56 A4+A#5@17>1^80 A4+A#5@21>1^56 D#2+A4+A#5@25>1^80 A4+A#5@29>1^56
  Cosa restera' (in#3 : F#0@1>35^104
  Cosa restera' (in#4 : G#5@3>2^104 B4@9>4^104 C#5@13>8^104 D#5@21>4^104
  Cosa restera' (in#6 : E2@1>28^104 C#2@29>4^104
  Cosa restera' (in#9 : E3+B3+E4+G#4+D#5@1>28^104 B4@9>20^80 C#5@13>16^80 D#5@21>8^80 F#3+C#4+G#4+A#4+C#5@29>36^80
  Cosa restera' (in#10: G#5+B5@1>28^32 A#5@13>8^32 B5@21>8^32 F#5+A#5@29>20^32
  Cosa restera' (in#11: E2+B3+E4+G#4@1>32^56 G#6@2>31^56 B4@17>16^56 C#2@29>4^56
@29 [F#]
  Cosa restera' (in   : A#2+A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A#2+A4+A#5@33>1^80 E1+A4+A#5@41>1^80 E1+D#2+A#2+A4+A#5@49>1^104 A4+A#5@57>1^56
  Cosa restera' (in#4 : F#4@57>8^104
  Cosa restera' (in#6 : F#2@1>64^104
  Cosa restera' (in#9 : C#5@17>9^80 A#5@25>15^104 C#5@41>8^80 B5@49>9^104 F#4@57>62^80
  Cosa restera' (in#10: D#5+G#5@57>72^32
  Cosa restera' (in#11: F#2+C#4+F#4+A#4+F#6@1>64^56
@30 [E | C#m]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>16^104 B4@41>12^104
  Cosa restera' (in#6 : E2@1>32^104 C#2@33>32^104
  Cosa restera' (in#9 : E3+B3+E4+G#4@1>39^80 B4@17>8^80 C#5@25>16^80 C#3+G#3+C#4@33>28^80 G#4@41>23^80 F#4@57>60^104
  Cosa restera' (in#10: E5@1>64^32
  Cosa restera' (in#11: E2+B3+E4+G#4+E6@1>320^56 C#2+C#4@33>160^56 D#6@34>32^56
@31 [F#]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>8^104
  Cosa restera' (in#6 : F#2@1>64^104
  Cosa restera' (in#9 : F#3+G#4+C#5@1>60^80 B3@17>27^80 F#5@25>18^80 E5@41>8^80 B4@49>8^104 D#5@57>8^80
  Cosa restera' (in#10: D#5+G#5@41>64^32
  Cosa restera' (in#11: F#2+F#4+A#4+C#6@1>64^56
@32 [E]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>12^104 B4@41>4^104
  Cosa restera' (in#6 : E2@1>64^104
  Cosa restera' (in#9 : E3+B3+E4+G#4+D#5@1>60^104 C#5@9>8^80 B4@17>8^80 C#5@25>14^104 C#5@41>9^56 F#5@49>8^104 B5@57>8^80
  Cosa restera' (in#11: E2+E4+B4+E6@1>64^56
@33 [G#m] (grid:32)
  Cosa restera' (in   : A#2+A4+A#5@1>1^80 A4+A#5@5>1^56 D#2+A#2+A4+A#5@9>1^80 A4+A#5@13>1^56 A#2+A4+A#5@17>1^80 E1+A4+A#5@21>1^80 E1+D#2+A#2+A4+A#5@25>1^104 A4+A#5@29>1^56
  Cosa restera' (in#4 : G#5@1>4^104 D#5@9>2^104 C#5@13>6^104 D#5@21>8^104 B4@29>2^104
  Cosa restera' (in#6 : G#2@1>32^104
  Cosa restera' (in#9 : G#3+D#4+B4+G#5@1>62^104 B4+D#5@9>4^80 A#4+C#5@13>8^80 B4+D#5@21>8^80 G#4+B4@29>12^80
  Cosa restera' (in#10: D#5+G#5+B5@1>40^32 A#5@13>8^32 B5@21>20^32
  Cosa restera' (in#11: G#2+B3+D#4@1>64^56 D#6@2>30^56
@34 [E]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>8^104
  Cosa restera' (in#6 : E2@1>64^104
  Cosa restera' (in#9 : E3+B3@1>60^56 G#4@9>28^80 B4@17>31^80 F#5@25>25^80 G#4@41>8^80 B4@49>8^80 G#4@57>12^56
  Cosa restera' (in#10: D#5+G#5@41>32^32
  Cosa restera' (in#11: E2+E4+E6@1>64^56
@35 [D#m]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 D2+A4+A#5@33>1^80 D2@37>1^56 D2+A4+A#5@41>1^80 D2@45>1^80 D#2+F2+A4+A#5@49>1^80 E1+A4+A#5@57>1^80
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>20^104 F#4@57>4^104
  Cosa restera' (in#6 : D#2@1>64^104
  Cosa restera' (in#9 : D#2+D#4+F#4+D#5@1>60^80 C#5@9>8^56 B4@17>8^80 C#5@25>29^104 A#4@41>16^80 C#5@57>7^80
  Cosa restera' (in#10: C#5+F#5+A#5@9>40^32
  Cosa restera' (in#11: D#2+C#4+D#4+F#4+A#4@1>64^56 D#6@2>62^56
@36 [Baug]
  Cosa restera' (in   : A#2@1>1^80
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>16^104 B4@41>8^104
  Cosa restera' (in#9 : B4+C#5+G5@1>128^80
  Cosa restera' (in#11: B4+G6@2>126^56
@37 [-]
  Cosa restera' (in   : D2@1>1^32 D2@2>1^32 D2@3>1^32 D2@4>1^32 D2@5>1^32 D2@6>1^32 D2@7>1^32 D2@8>1^32 D2@9>1^32 D2@10>1^32 D2@11>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^32 D2@15>1^32 D2@16>1^32 D2@17>1^32 D2@18>1^32 D2@19>1^32 D2@20>1^32 D2@21>1^32 D2@22>1^32 D2@23>1^32 D2@24>1^32 D2@25>1^32 D2@26>1^56 D2@27>1^32 D2@28>1^56 D2@29>1^56 D2@30>1^56 D2@31>1^56 D2@32>1^56 D2+E3@33>1^56 D2@34>1^56 D2@35>1^56 D2@36>1^56 D2@37>1^56 D2@38>1^56 D2@39>1^56 D2@40>1^56 D2@41>1^56 D2@42>1^56 D2@43>1^56 D2@44>1^56 D2@45>1^56 D2@46>1^56 D2@47>1^56 D2@48>1^56 D2@49>1^56 D2@50>1^56 D2@51>1^56 D2@52>1^56 D2@53>1^56 D2@54>1^56 D2@55>1^56 D2@56>1^56 D2@57>1^56 D2@58>1^56 D2@59>1^56 D2@60>1^56 D2@61>1^56 D2@62>1^56 D2@63>1^56 D2@64>1^56
@38 [G#m | D#] (grid:8)
  Cosa restera' (in   : C2+C#3@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#5 : B4@1>1^104 G#4@3>1^80 C#5@4>1^80 A#4@5>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#7 : D#4+G#4@2>1^104 D#4+G#4@4>1^104 A#3+D#4@6>1^104 A#3+D#4@8>1^104
  Cosa restera' (in#11: B3+B4@1>1^104 G#3+G#4@3>1^80 C#4+C#5@4>1^80 A#3+A#4@5>1^80
  Cosa restera' (in#12: B4@1>2^104 G#4@3>1^80 C#5@4>1^80 A#4@5>4^80
@39 [E7] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#5 : E5@1>1^104 D#5@3>1^80 C#5@4>1^80 B4@5>1^104 A#4@7>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : F#3+B3@2>1^104 F#3+B3@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
  Cosa restera' (in#11: E4+E5@1>1^104 D#4+D#5@3>1^80 C#4+C#5@4>1^80 B3+B4@5>1^104 A#3+A#4@7>1^104
  Cosa restera' (in#12: E5@1>2^80 D#5@3>1^80 C#5@4>1^80 B4@5>2^104 A#4@7>2^80
@40 [G#m | D#] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#5 : B4@1>1^104 G#4@3>1^80 C#5@4>1^80 A#4@5>1^80
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#7 : D#4+G#4@2>1^104 D#4+G#4@4>1^104 A#3+D#4@6>1^104 A#3+D#4@8>1^104
  Cosa restera' (in#11: B3+B4@1>1^104 G#3+G#4@3>1^80 C#4+C#5@4>1^80 A#3+A#4@5>1^104
  Cosa restera' (in#12: B4@1>2^104 G#4@3>1^80 C#5@4>1^80 A#4@5>4^80
@41 [E7] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#5 : E5@1>1^104 D#5@3>1^80 C#5@4>1^80 B4@5>1^104 A#4@7>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : F#3+B3@2>1^104 F#3+B3@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
  Cosa restera' (in#11: E4+E5@1>1^104 D#4+D#5@3>1^80 C#4+C#5@4>1^80 B3+B4@5>1^104 A#3+A#4@7>1^104
  Cosa restera' (in#12: E5@1>2^104 D#5@3>1^80 C#5@4>1^80 B4@5>2^104 A#4@7>2^80
@42 [G#m | D#] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#5 : B4@1>1^104 G#4@3>1^80 C#5@4>1^80 A#4@5>1^80
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#7 : D#4+G#4@2>1^104 D#4+G#4@4>1^104 A#3+D#4@6>1^104 A#3+D#4@8>1^104
  Cosa restera' (in#11: B3+B4@1>1^104 G#3+G#4@3>1^80 C#4+C#5@4>1^80 A#3+A#4@5>1^104
  Cosa restera' (in#12: B4@1>2^104 G#4@3>1^80 C#5@4>1^80 A#4@5>4^80
@43 [E7] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#5 : E5@1>1^104 D#5@3>1^80 C#5@4>1^80 B4@5>1^104 A#4@7>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : F#3+B3@2>1^104 F#3+B3@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
  Cosa restera' (in#11: E4+E5@1>1^104 D#4+D#5@3>1^80 C#4+C#5@4>1^80 B3+B4@5>1^104 A#3+A#4@7>1^104
  Cosa restera' (in#12: E5@1>2^80 D#5@3>1^80 C#5@4>1^80 B4@5>2^104 A#4@7>2^80
@44 [C# | E] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#5 : G#4@1>1^104 C#5@3>1^80 D#5@4>1^80 E5@5>1^104 G#4@7>1^80
  Cosa restera' (in#6 : C#1@1>1^56 C#2@2>1^104 C#1@3>1^56 C#2@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#7 : G#3+C#4@2>1^104 G#3+C#4@4>1^104 B3+E4@6>1^104 B3+E4@8>1^104
  Cosa restera' (in#11: G#3+G#4@1>1^104 C#4+C#5@3>1^80 D#4+D#5@4>1^80 E4+E5@5>1^104 G#3+G#4@7>1^80
  Cosa restera' (in#12: G#4@1>2^80 C#5@3>1^80 D#5@4>1^80 E5@5>2^80 G#4@7>2^80
@45 [Gaug | G#]
  Cosa restera' (in   : C2+D2@1>1^104 D2@2>1^32 D2@3>1^32 D2@4>1^32 D2@5>1^32 D2@6>1^32 D2@7>1^32 D2@8>1^32 D2+G#2@9>1^80 D2@10>1^32 D2@11>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^32 D2@15>1^32 D2@16>1^32 C2+D2@17>1^104 D2@18>1^32 D2@19>1^32 D2@20>1^32 D2@21>1^32 D2@22>1^32 D2@23>1^32 D2@24>1^32 C2+D2+G#2@25>1^104 D2@26>1^56 D2@27>1^32 D2@28>1^56 D2@29>1^56 D2@30>1^56 D2@31>1^56 D2@32>1^56 C2+D2@33>1^104 D2@34>1^56 D2@35>1^56 D2@36>1^56 D2@37>1^56 D2@38>1^56 D2@39>1^56 D2@40>1^56 C2+D2+G#2@41>1^104 D2@42>1^56 D2@43>1^56 D2@44>1^56 D2@45>1^56 D2@46>1^56 D2@47>1^56 D2@48>1^56 D2@49>1^56 D2@50>1^56 D2@51>1^56 D2@52>1^56 D2@53>1^56 D2@54>1^56 D2@55>1^56 D2@56>1^56 D2+G#2@57>1^80 D2@58>1^56 D2@59>1^56 D2@60>1^56 D2@61>1^56 D2@62>1^56 D2@63>1^56 D2@64>1^56
  Cosa restera' (in#5 : G4@1>12^104 A#4@17>8^80 B4@25>8^80 C#5@33>12^104 D#5@49>12^104
  Cosa restera' (in#6 : D#1@1>64^56 D#2@9>6^104 D#2@25>6^104 C#2@57>6^104
  Cosa restera' (in#7 : G#3+C#4@9>3^104 G#3+C#4@17>3^104 G#3+C#4@25>3^104 G#3+C#4@33>3^104 G#3+C#4@41>3^104 G#3+C#4@49>3^104 G#3+C#4@57>3^104
  Cosa restera' (in#11: G3+G4@1>12^104 A#3+A#4@17>8^80 B3+B4@25>8^80 C#4+C#5@33>12^104 D#4+D#5@49>12^104
  Cosa restera' (in#12: G4@1>12^80 A#4@17>8^80 B4@25>8^80 C#5@33>12^80 D#5@49>12^80
@46 [G#m | D#]
  Cosa restera' (in   : C2+C#3@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : B4@1>12^104 G#4@17>8^80 C#5@25>8^80 A#4@33>12^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: B3+B4@1>12^104 G#3+G#4@17>8^80 C#4+C#5@25>8^80 A#3+A#4@33>12^80
  Cosa restera' (in#12: B4@1>16^104 G#4@17>8^80 C#5@25>8^80 A#4@33>32^80
@47 [E7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : E5@1>12^104 D#5@17>8^80 C#5@25>8^80 B4@33>12^104 A#4@49>12^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: E4+E5@1>12^104 D#4+D#5@17>8^80 C#4+C#5@25>8^80 B3+B4@33>12^104 A#3+A#4@49>12^104
  Cosa restera' (in#12: E5@1>16^104 D#5@17>8^80 C#5@25>8^80 B4@33>16^104 A#4@49>16^80
@48 [G#m | D#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : B4@1>12^104 G#4@17>8^80 C#5@25>8^80 A#4@33>12^80
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: B3+B4@1>12^104 G#3+G#4@17>8^80 C#4+C#5@25>8^80 A#3+A#4@33>12^104
  Cosa restera' (in#12: B4@1>16^80 G#4@17>8^80 C#5@25>8^80 A#4@33>32^80
@49 [E7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : E5@1>12^104 D#5@17>8^80 C#5@25>8^80 B4@33>12^104 A#4@49>12^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: E4+E5@1>12^104 D#4+D#5@17>8^80 C#4+C#5@25>8^80 B3+B4@33>12^104 A#3+A#4@49>12^104
  Cosa restera' (in#12: E5@1>16^104 D#5@17>8^80 C#5@25>8^80 B4@33>16^104 A#4@49>16^80
@50 [G#m | D#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : B4@1>12^104 G#4@17>8^80 C#5@25>8^80 A#4@33>12^80
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: B3+B4@1>12^104 G#3+G#4@17>8^80 C#4+C#5@25>8^80 A#3+A#4@33>12^80
  Cosa restera' (in#12: B4@1>16^80 G#4@17>8^80 C#5@25>8^80 A#4@33>32^80
@51 [E7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : E5@1>12^104 D#5@17>8^80 C#5@25>8^80 B4@33>12^104 A#4@49>12^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: E4+E5@1>12^104 D#4+D#5@17>8^80 C#4+C#5@25>8^80 B3+B4@33>12^104 A#3+A#4@49>12^104
  Cosa restera' (in#12: E5@1>16^80 D#5@17>8^80 C#5@25>8^80 B4@33>16^104 A#4@49>16^80
@52 [C# | E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : G#4@1>12^104 C#5@17>8^80 D#5@25>8^80 E5@33>12^104 G#4@49>8^80
  Cosa restera' (in#6 : C#1@1>8^56 C#2@9>6^104 C#1@17>8^56 C#2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : G#3+C#4@9>3^104 G#3+C#4@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: G#3+G#4@1>12^104 C#4+C#5@17>8^80 D#4+D#5@25>8^80 E4+E5@33>12^104 G#3+G#4@49>8^80
  Cosa restera' (in#12: G#4@1>16^80 C#5@17>8^80 D#5@25>8^80 E5@33>16^80 G#4@49>16^80
@53 [D#7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : G4@1>12^104 A#4@17>8^80 B4@25>8^80 C#5@33>12^104 D#5@49>12^104
  Cosa restera' (in#6 : D#2@9>6^104 D#2@25>6^104 D#2@41>6^104 D#2@57>6^104
  Cosa restera' (in#7 : A#3+D#4@9>3^104 A#3+D#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: G3+G4@1>12^104 A#3+A#4@17>8^80 B3+B4@25>8^80 C#4+C#5@33>12^104 D#4+D#5@49>12^104
  Cosa restera' (in#12: G4@1>12^80 A#4@17>8^80 B4@25>8^80 C#5@33>12^80 D#5@49>12^80
@54 [D#m] (grid:8)
  Cosa restera' (in   : C2+C#3@1>1^104
  Cosa restera' (in#3 : F#0@1>9^104
  Cosa restera' (in#7 : D#2+D#3+G3+D#4@1>1^56 D#2+D#3+G3+D#4@2>1^56 D#2+D#3+G3+D#4@3>1^80 D#2+D#3+G3+D#4@4>1^80 D#2+D#3+G3+D#4@5>1^104 D#2+D#3+G3+D#4@6>1^104 D#2+D#3+G3+D#4@7>1^104 D#2+D#3+G3+D#4@8>1^104
@55 [G#m | D#m] (grid:8)
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : A#4@5>1^104 A#4@6>1^104 A#4@7>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@56 [B | E] (grid:8)
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 F#4@7>1^104 G#4@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@57 [G#m | D#m] (grid:8)
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : A#4@7>1^104 B4@8>3^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@58 [B | E] (grid:8)
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : C#5@3>1^104 B4@4>2^104 A#4@6>1^104 G#4@7>2^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@59 [G#m | D#m] (grid:8)
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : D#4@1>1^104 A#4@5>1^104 A#4@6>1^104 A#4@7>1^104 A#4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@60 [B | E] (grid:8)
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 B4@3>1^104 E5@5>1^104 E5@7>1^104 D#5@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@61 [C#m | E] (grid:8)
  Cosa restera' (in#2 : C#6+G#6@1>1^56 G#5+G#7@2>1^56 C#6+C#7@3>1^56 G#6+D#7@4>1^56 E6+E7@5>1^56 G#5+E7@6>1^56 C#6+G#6@7>1^56 G#5+C#6@8>1^56
  Cosa restera' (in#4 : E5@5>1^104 E5@7>1^104 D#5@8>1^104
  Cosa restera' (in#6 : C#1@1>1^56 C#2@2>1^104 C#1@3>1^56 C#2@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: G#3+C#4+E4@1>4^32 G#3+B3+E4@5>4^32
@62 [D#] (grid:8)
  Cosa restera' (in   : E3@5>1^80
  Cosa restera' (in#2 : A#5+G6@1>1^56 D#5+A#5@2>1^56 A#5+A#6@3>1^56 D#6+B6@4>1^56 D#5+C#7@5>1^56 D#6+F#7@6>1^56 A#5+D#7@7>1^56 D#5+G#6@8>1^56
  Cosa restera' (in#4 : D#5@4>1^104 B4@5>2^104 A#4@7>1^104
  Cosa restera' (in#6 : D#1@1>1^56 D#2@2>1^104 D#1@3>1^56 D#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G3+A#3+D#4@1>8^32
@63 [G#m | D#m] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : A#4@4>1^104 A#4@5>1^104 A#4@6>1^104 A#4@7>1^104 A#4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@64 [B | E] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 G#4@7>1^104 G#4@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@65 [G#m | D#m] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : A#4@7>1^104 B4@8>2^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@66 [B | E] (grid:8)
  Cosa restera' (in   : C2@1>1^104 G#2@2>1^80 C2@3>1^104 G#2@4>1^80 C2@5>1^104 G#2@6>1^80 C2@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : C#5@3>1^104 B4@4>2^104 A#4@6>1^104 G#4@7>2^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@67 [G#m | D#m] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : D#4@1>1^104 G#4@4>1^104 A#4@5>1^104 A#4@6>1^104 A#4@7>1^104 A#4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: B3+D#4+G#4@1>4^32 A#3+D#4+F#4@5>4^32
@68 [B | E] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 B4@3>2^104 E5@5>1^104 E5@7>1^104 D#5@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 B3+E4+G#4@5>4^32
@69 [G# | D#] (grid:8)
  Cosa restera' (in   : C2+C#3@1>1^104 C2+B3@5>1^104 C2+B3@7>1^104
  Cosa restera' (in#2 : D#5+G#6@1>1^56 A#5+G#7@2>1^56 D#6+C#7@3>1^56 D#5+D#7@4>1^56 A#5+E7@5>1^56 D#6+E7@6>1^56 A#5+D#7@7>1^56 D#6+C#7@8>1^56
  Cosa restera' (in#4 : E5@5>1^104 E5@7>2^104
  Cosa restera' (in#6 : D#1@1>4^104 D#1@5>2^80 D#1@7>2^56
  Cosa restera' (in#11: A#3+D#4+G#4@1>16^56 G4@5>12^32
@70 [D#] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 C2+B3@3>1^104 C2@4>1^104 C2+B3@5>1^104 C2@6>1^104 C2+B3@7>1^104 C2@8>1^104
  Cosa restera' (in#2 : D#5+D#6@1>1^56 A#5+D#7@2>1^56 D#6+A#6@3>1^56 D#5+B6@4>1^56 A#5+C#7@5>1^56 D#6@6>1^56 A#5+D#7@7>1^56 D#6@8>1^56
  Cosa restera' (in#4 : D#5@1>1^104
  Cosa restera' (in#6 : D#1@1>2^80 D#1@3>1^80 D#1@4>1^80 D#1@5>1^80 D#1@6>1^80 D#1@7>1^80 D#1@8>1^104
@71 [E | C#m]
  Cosa restera' (in   : C2+C#3@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#5@1>4^104 B4@17>4^104 C#5@25>16^104 D#5@41>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: G#5+B5@1>56^32 A#5@25>16^32 B5@41>16^32 F#5+A#5@57>40^32
  Cosa restera' (in#11: E4+G#4+B4@1>32^56 C#4+E4+G#4@33>32^56
@72 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : F#4@57>4^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@57>72^32
  Cosa restera' (in#11: C#4+F#4+A#4@1>64^56
@73 [E | C#m]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>12^104 B4@41>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: E5@1>64^32
  Cosa restera' (in#11: E4+G#4+B4@1>32^56 C#4+E4+G#4@33>32^56
@74 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>4^104 G#4@57>4^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@41>64^32
  Cosa restera' (in#11: C#4+F#4+A#4@1>64^56
@75 [E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 E4+G#4+B4@33>2^104 E4+G#4+B4@41>2^104 E4+G#4+B4@49>2^104 E4+G#4+B4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>1^56 E5@41>1^56 E5@57>1^56
  Cosa restera' (in#11: E4+G#4+B4@1>64^56
@76 [G#m]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#5@1>8^104 D#5@17>8^104 C#5@25>12^104 D#5@41>16^104 B4@57>8^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 G#1@33>8^56 G#2@41>6^104 G#1@49>8^56 G#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4+B4@1>2^104 D#4+G#4+B4@9>2^104 D#4+G#4+B4@17>2^104 D#4+G#4+B4@25>2^104 D#4+G#4+B4@33>2^104 D#4+G#4+B4@41>2^104 D#4+G#4+B4@49>2^104 D#4+G#4+B4@57>2^104
  Cosa restera' (in#9 : G#5@1>3^56 G#5@9>3^56 G#5@25>2^56 G#5@41>2^56 G#5@57>2^56
  Cosa restera' (in#10: D#5+G#5+B5@1>80^32 A#5@25>16^32 B5@41>40^32
  Cosa restera' (in#11: D#4+G#4+B4@1>64^56
@77 [E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>4^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 E4+G#4+B4@33>2^104 E4+G#4+B4@41>2^104 E4+G#4+B4@49>2^104 E4+G#4+B4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>3^56 E5@25>2^56 E5@41>2^56 E5@57>1^56
  Cosa restera' (in#10: D#5+G#5@41>32^32
  Cosa restera' (in#11: E4+G#4+B4@1>64^56
@78 [D#7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+C3+A4+A#5@25>1^104 F#2+C3@33>1^104 A#2+B2+A4+A#5@41>1^104 A4+A#5@45>1^56 F#2@49>1^104 A4+A#5@53>1^56 A2+A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>12^104
  Cosa restera' (in#6 : D#1@1>8^56 D#2@9>6^104 D#2@25>6^104 D#2@41>6^104 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G4+A#4@1>2^104 D#4+G4+A#4@9>2^104 D#4+G4+A#4@17>2^104 D#4+G4+A#4@25>2^104 D#4+G4+A#4@33>2^104 D#4+G4+A#4@41>2^104 D#4+G4+A#4@49>2^104 D#4+G4+A#4@57>2^104
  Cosa restera' (in#9 : D#5@1>3^56 D#5@9>3^56 D#5@25>2^56 D#5@41>2^56 D#5@57>1^56
  Cosa restera' (in#10: C#5+G5+A#5@9>40^32
  Cosa restera' (in#11: D#4+G4+A#4@1>64^56
@79 [E | C#m]
  Cosa restera' (in   : C2+C#3@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#5@5>4^104 B4@17>8^104 C#5@25>16^104 D#5@41>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: G#5+B5@1>56^32 A#5@25>16^32 B5@41>16^32 F#5+A#5@57>40^32
  Cosa restera' (in#11: E4+G#4+B4+E6@1>32^56 C#4+E4+G#4+C#6@33>32^56
@80 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : F#4@57>8^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@57>72^32
  Cosa restera' (in#11: C#4+F#4+A#4+F#6@1>64^56
@81 [E | C#m]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>16^104 B4@41>12^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: E5@1>64^32
  Cosa restera' (in#11: E4+G#4+B4+E6@1>32^56 C#4+E4+G#4+C#6@33>95^56
@82 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>8^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@41>64^32
  Cosa restera' (in#11: C#4+F#4+A#4@1>64^56
@83 [E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>12^104 B4@41>4^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 E4+G#4+B4@33>2^104 E4+G#4+B4@41>2^104 E4+G#4+B4@49>2^104 E4+G#4+B4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>1^56 E5@41>1^56 E5@57>1^56
  Cosa restera' (in#11: E4+G#4+B4+E6@1>64^56
@84 [G#m]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#5@1>8^104 D#5@17>4^104 C#5@25>12^104 D#5@41>16^104 B4@57>4^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 G#1@33>8^56 G#2@41>6^104 G#1@49>8^56 G#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4+B4@1>2^104 D#4+G#4+B4@9>2^104 D#4+G#4+B4@17>2^104 D#4+G#4+B4@25>2^104 D#4+G#4+B4@33>2^104 D#4+G#4+B4@41>2^104 D#4+G#4+B4@49>2^104 D#4+G#4+B4@57>2^104
  Cosa restera' (in#9 : G#5@1>3^56 G#5@9>3^56 G#5@25>2^56 G#5@41>2^56 G#5@57>2^56
  Cosa restera' (in#10: D#5+G#5+B5@1>80^32 A#5@25>16^32 B5@41>40^32
  Cosa restera' (in#11: D#4+G#4+B4+G#6@1>64^56
@85 [E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 E4+G#4+B4@33>2^104 E4+G#4+B4@41>2^104 E4+G#4+B4@49>2^104 E4+G#4+B4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>3^56 E5@25>2^56 E5@41>2^56 E5@57>1^56
  Cosa restera' (in#10: D#5+G#5@41>32^32
  Cosa restera' (in#11: E4+G#4+B4+E6@1>64^56
@86 [D#m7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>20^104 F#4@57>4^104
  Cosa restera' (in#6 : D#1@1>8^56 D#2@9>6^104 D#1@17>8^56 D#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+F#4+A#4@1>2^104 D#4+F#4+A#4@9>2^104 D#4+F#4+A#4@17>2^104 D#4+F#4+A#4@25>2^104 D#4+F#4+A#4@33>2^104 D#4+F#4+A#4@41>2^104 D#4+F#4+A#4@49>2^104 D#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : D#5@1>3^56 D#5@9>3^56 D#5@25>2^56 D#5@41>2^56 D#5@57>1^56
  Cosa restera' (in#10: C#5+F#5+A#5@9>40^32
  Cosa restera' (in#11: D#4+F#4+A#4+C#5+D#6@1>64^56
@87 [D#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>16^104 B4@41>8^104
  Cosa restera' (in#6 : D#1@1>8^56 G2@9>6^104 D#1@17>8^56 G2@25>6^104 D#1@33>8^56 G2@41>6^104 D#1@49>8^56 G2@57>6^104
  Cosa restera' (in#7 : D#4+G4+A#4@1>2^104 D#4+G4+A#4@9>2^104 D#4+G4+A#4@17>2^104 D#4+G4+A#4@25>2^104 D#4+G4+A#4@33>2^104 D#4+G4+A#4@41>2^104 D#4+G4+A#4@49>2^104 D#4+G4+A#4@57>2^104
  Cosa restera' (in#11: D#4+G4+A#4+G6@1>64^56
@88 [B] (grid:16)
  Cosa restera' (in   : E1+D2@1>1^56 E1+D2@3>1^32 E1+D2@5>1^32 E1+D2@7>1^32 E1+D2@9>1^56 E1+D2@11>1^56 E1+D2@13>1^56 E1+D2@14>1^56 E1+D2@15>1^56 E1+D2@16>1^56
  Cosa restera' (in#5 : B4@1>16^80
  Cosa restera' (in#7 : B2@1>1^104 B2@3>1^80 B2@5>1^80 B2@7>1^104 B2@9>1^104 B2@11>1^104 B2@13>1^104 B2@14>1^104 B2@15>1^104 B2@16>1^104
@89 [G#m | D#]
  Cosa restera' (in   : C2+C#3@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : B4@1>1^104 G#4@17>8^80 C#5@25>8^80 A#4@33>12^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: B3+B4@1>12^104 G#3+G#4@17>8^80 C#4+C#5@25>8^80 A#3+A#4@33>12^80
  Cosa restera' (in#12: B4@1>16^80 G#4@17>8^80 C#5@25>8^80 A#4@33>32^80
@90 [E7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : E5@1>12^104 D#5@17>8^80 C#5@25>8^80 B4@33>12^104 A#4@49>12^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: E4+E5@1>12^104 D#4+D#5@17>8^80 C#4+C#5@25>8^80 B3+B4@33>12^104 A#3+A#4@49>12^104
  Cosa restera' (in#12: E5@1>16^80 D#5@17>8^80 C#5@25>8^80 B4@33>16^104 A#4@49>16^80
@91 [G#m | D#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : B4@1>12^104 G#4@17>8^80 C#5@25>8^80 A#4@33>12^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: B3+B4@1>12^104 G#3+G#4@17>8^80 C#4+C#5@25>8^80 A#3+A#4@33>12^80
  Cosa restera' (in#12: B4@1>16^104 G#4@17>8^80 C#5@25>8^80 A#4@33>32^80
@92 [E7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : E5@1>12^104 D#5@17>8^80 C#5@25>8^80 B4@33>12^104 A#4@49>12^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: E4+E5@1>12^104 D#4+D#5@17>8^80 C#4+C#5@25>8^80 B3+B4@33>12^104 A#3+A#4@49>12^104
  Cosa restera' (in#12: E5@1>16^80 D#5@17>8^80 C#5@25>8^80 B4@33>16^104 A#4@49>16^80
@93 [G#m | D#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : B4@1>12^104 G#4@17>8^80 C#5@25>8^80 A#4@33>12^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4@9>3^104 D#4+G#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: B3+B4@1>12^104 G#3+G#4@17>8^80 C#4+C#5@25>8^80 A#3+A#4@33>12^104
  Cosa restera' (in#12: B4@1>16^104 G#4@17>8^80 C#5@25>8^80 A#4@33>32^80
@94 [E7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : E5@1>12^104 D#5@17>8^80 C#5@25>8^80 B4@33>12^104 A#4@49>12^104
  Cosa restera' (in#6 : B0@1>8^56 B1@9>6^104 B0@17>8^56 B1@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : F#3+B3@9>3^104 F#3+B3@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: E4+E5@1>12^104 D#4+D#5@17>8^80 C#4+C#5@25>8^80 B3+B4@33>12^104 A#3+A#4@49>12^104
  Cosa restera' (in#12: E5@1>16^104 D#5@17>8^80 C#5@25>8^80 B4@33>16^104 A#4@49>16^80
@95 [C# | E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : G#4@1>12^104 C#5@17>8^80 D#5@25>8^80 E5@33>12^104 G#4@49>8^80
  Cosa restera' (in#6 : C#1@1>8^56 C#2@9>6^104 C#1@17>8^56 C#2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : G#3+C#4@9>3^104 G#3+C#4@25>3^104 B3+E4@41>3^104 B3+E4@57>3^104
  Cosa restera' (in#11: G#3+G#4@1>12^104 C#4+C#5@17>8^80 D#4+D#5@25>8^80 E4+E5@33>12^104 G#3+G#4@49>8^80
  Cosa restera' (in#12: G#4@1>16^80 C#5@17>8^80 D#5@25>8^80 E5@33>16^80 G#4@49>16^80
@96 [D#7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#5 : G4@1>12^104 A#4@17>8^80 B4@25>8^80 C#5@33>12^104 D#5@49>12^104
  Cosa restera' (in#6 : D#2@9>6^104 D#2@25>6^104 D#2@41>6^104 D#2@57>6^104
  Cosa restera' (in#7 : A#3+D#4@9>3^104 A#3+D#4@25>3^104 A#3+D#4@41>3^104 A#3+D#4@57>3^104
  Cosa restera' (in#11: G3+G4@1>12^104 A#3+A#4@17>8^80 B3+B4@25>8^80 C#4+C#5@33>12^104 D#4+D#5@49>12^104
  Cosa restera' (in#12: G4@1>12^80 A#4@17>8^80 B4@25>8^80 C#5@33>12^80 D#5@49>12^80
@97 [G#m | D#m] (grid:8)
  Cosa restera' (in   : B1@1>1^80 B1@3>1^80 B1@5>1^80 B1@7>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#3 : F#0@1>9^104
  Cosa restera' (in#4 : A#4@5>1^104 A#4@6>1^104 A#4@7>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@98 [B | E] (grid:8)
  Cosa restera' (in   : B1@1>1^80 B1@3>1^80 B1@5>1^80 B1@7>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 F#4@7>1^104 G#4@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@99 [G#m | D#m] (grid:8)
  Cosa restera' (in   : B1@1>1^80 B1@3>1^80 B1@5>1^80 B1@7>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : A#4@7>1^104 B4@8>3^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@100 [B | E] (grid:8)
  Cosa restera' (in   : B1@1>1^80 B1@3>1^80 B1@5>1^80 B1@7>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : C#5@3>1^104 B4@4>2^104 A#4@6>1^104 G#4@7>2^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@101 [G#m | D#m] (grid:8)
  Cosa restera' (in   : B1@1>1^80 B1@3>1^80 B1@5>1^80 B1@7>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : D#4@1>1^104 A#4@5>1^104 A#4@6>1^104 A#4@7>1^104 A#4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@102 [B | E] (grid:8)
  Cosa restera' (in   : B1@1>1^80 B1@3>1^80 B1@5>1^80 B1@7>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 B4@3>1^104 E5@5>1^104 E5@7>1^104 D#5@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@103 [C#m | E] (grid:8)
  Cosa restera' (in   : B1@1>1^80 B1@3>1^80 B1@5>1^80 B1@7>1^80
  Cosa restera' (in#2 : C#6+G#6@1>1^56 G#5+G#7@2>1^56 C#6+C#7@3>1^56 G#6+D#7@4>1^56 E6+E7@5>1^56 G#5+E7@6>1^56 C#6+G#6@7>1^56 G#5+C#6@8>1^56
  Cosa restera' (in#4 : E5@5>1^104 E5@7>1^104 D#5@8>1^104
  Cosa restera' (in#6 : C#1@1>1^56 C#2@2>1^104 C#1@3>1^56 C#2@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: G#3+C#4+E4@1>4^32 G#3+B3+E4@5>4^32
@104 [D#]
  Cosa restera' (in   : B1@1>1^80 B1@17>1^80 B1@33>1^80 E3@34>1^80 B1@49>1^80
  Cosa restera' (in#2 : A#5+G6@1>4^56 D#5+A#5@9>4^56 A#5+A#6@17>4^56 D#6+B6@25>4^56 D#5+C#7@33>4^56 D#6+F#7@41>4^56 A#5+D#7@49>4^56 D#5+G#6@57>4^56
  Cosa restera' (in#4 : D#5@25>8^104 B4@33>16^104 A#4@49>12^104
  Cosa restera' (in#6 : D#1@1>8^56 D#2@9>6^104 D#1@17>8^56 D#2@25>6^104 D#1@33>8^56 D#2@41>6^104 D#1@49>8^56 D#2@57>6^104
  Cosa restera' (in#11: G3+A#3+D#4@1>64^32
@105 [G#m | D#m] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : A#4@4>1^104 A#4@5>1^104 A#4@6>1^104 A#4@7>1^104 A#4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@106 [B | E] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 G#4@7>1^104 G#4@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@107 [G#m | D#m] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : A#4@7>1^104 B4@8>2^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: G#3+B3+D#4@1>4^32 A#3+D#4+F#4@5>4^32
@108 [B | E] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : C#5@3>1^104 B4@4>2^104 A#4@6>1^104 G#4@7>2^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 G#3+B3+E4@5>4^32
@109 [G#m | D#m] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : D#5+B6@1>1^56 G#5+G#7@2>1^56 B5+G#6@3>1^56 G#5+C#7@4>1^56 D#5+A#6@5>1^56 G#5+D#7@6>1^56 C#6+F#6@7>1^56 D#5+D#6@8>1^56
  Cosa restera' (in#4 : D#4@1>1^104 G#4@4>1^104 A#4@5>1^104 A#4@6>1^104 A#4@7>1^104 A#4@8>1^104
  Cosa restera' (in#6 : G#1@1>1^56 G#2@2>1^104 G#1@3>1^56 G#2@4>1^104 D#1@5>1^56 D#2@6>1^104 D#1@7>1^56 D#2@8>1^104
  Cosa restera' (in#11: B3+D#4+G#4@1>4^32 A#3+D#4+F#4@5>4^32
@110 [B | E] (grid:8)
  Cosa restera' (in   : C2+B3@1>1^104 G#2@2>1^80 C2+B3@3>1^104 G#2@4>1^80 C2+B3@5>1^104 G#2@6>1^80 C2+B3@7>1^104 G#2@8>1^80
  Cosa restera' (in#2 : B4+E7@1>1^56 G#5+G#7@2>1^56 B5+D#7@3>1^56 G#5+C#7@4>1^56 B4+B6@5>1^56 E5+E7@6>1^56 B5+A#6@7>1^56 E5+F#6@8>1^56
  Cosa restera' (in#4 : B4@1>1^104 B4@3>2^104 E5@5>1^104 E5@7>1^104 D#5@8>1^104
  Cosa restera' (in#6 : B0@1>1^56 B1@2>1^104 B0@3>1^56 B1@4>1^104 E1@5>1^56 E2@6>1^104 E1@7>1^56 E2@8>1^104
  Cosa restera' (in#11: B3+D#4+F#4@1>4^32 B3+E4+G#4@5>4^32
@111 [G# | D#] (grid:8)
  Cosa restera' (in   : C2+C#3@1>1^104 C2+B3@5>1^104 C2+B3@7>1^104
  Cosa restera' (in#2 : D#5+G#6@1>1^56 A#5+G#7@2>1^56 D#6+C#7@3>1^56 D#5+D#7@4>1^56 A#5+E7@5>1^56 D#6+E7@6>1^56 A#5+D#7@7>1^56 D#6+C#7@8>1^56
  Cosa restera' (in#4 : E5@5>1^104 E5@7>2^104
  Cosa restera' (in#6 : D#1@1>4^104 D#1@5>2^80 D#1@7>2^56
  Cosa restera' (in#9 : D#3+D#4+G#4+A#4@1>8^80 G4@5>4^56
  Cosa restera' (in#11: A#3+D#4+G#4@1>16^56 G4@5>12^56
@112 [D#] (grid:16)
  Cosa restera' (in   : C2+B3@1>1^104 C2+B3@5>1^104 C2@7>1^104 C2+B3@9>1^104 C2@11>1^104 C2+B3@13>1^104 C2@15>1^104
  Cosa restera' (in#2 : D#5+D#6@1>1^56 A#5+D#7@3>1^56 D#6+A#6@5>1^56 D#5+B6@7>1^56 A#5+C#7@9>1^56 D#6@11>1^56 A#5+D#7@13>1^56 D#6@15>1^32
  Cosa restera' (in#4 : D#5@1>3^104
  Cosa restera' (in#6 : D#1@1>4^80 D#1@5>2^80 D#1@7>2^80 D#1@9>2^80 D#1@11>2^80 D#1@13>2^104 D#1@15>2^104
  Cosa restera' (in#9 : G4@1>1^32 A#4@2>1^32 G4@3>1^32 A#4@4>1^32 G4@5>1^32 A#4@6>1^32 G4@7>1^32 A#4@8>1^32 G4@9>1^56 A#4@10>1^56 G4@11>1^56 A#4@12>1^56 G4@13>1^56 A#4@14>1^56 G4@15>1^56 A#4@16>1^56
@113 [E | C#m]
  Cosa restera' (in   : C2+C#3@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#5@1>4^104 B4@17>4^104 C#5@25>16^104 D#5@41>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: G#5+B5@1>56^32 A#5@25>16^32 B5@41>16^32 F#5+A#5@57>40^32
  Cosa restera' (in#11: E4+G#4+B4@1>32^56 C#4+E4+G#4@33>32^56
@114 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : F#4@57>4^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@57>72^32
  Cosa restera' (in#11: C#4+F#4+A#4@1>64^56
@115 [E | C#m]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>12^104 B4@41>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: E5@1>64^32
  Cosa restera' (in#11: E4+G#4+B4@1>32^56 C#4+E4+G#4@33>32^56
@116 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>4^104 G#4@57>4^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@41>64^32
  Cosa restera' (in#11: C#4+F#4+A#4@1>64^56
@117 [E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 E4+G#4+B4@33>2^104 E4+G#4+B4@41>2^104 E4+G#4+B4@49>2^104 E4+G#4+B4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>1^56 E5@41>1^56 E5@57>1^56
  Cosa restera' (in#11: E4+G#4+B4@1>64^56
@118 [G#m]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#5@1>8^104 D#5@17>8^104 C#5@25>12^104 D#5@41>16^104 B4@57>8^104
  Cosa restera' (in#6 : G#1@1>8^56 G#2@9>6^104 G#1@17>8^56 G#2@25>6^104 G#1@33>8^56 G#2@41>6^104 G#1@49>8^56 G#2@57>6^104
  Cosa restera' (in#7 : D#4+G#4+B4@1>2^104 D#4+G#4+B4@9>2^104 D#4+G#4+B4@17>2^104 D#4+G#4+B4@25>2^104 D#4+G#4+B4@33>2^104 D#4+G#4+B4@41>2^104 D#4+G#4+B4@49>2^104 D#4+G#4+B4@57>2^104
  Cosa restera' (in#9 : G#5@1>3^56 G#5@9>3^56 G#5@25>2^56 G#5@41>2^56 G#5@57>2^56
  Cosa restera' (in#10: D#5+G#5+B5@1>80^32 A#5@25>16^32 B5@41>40^32
  Cosa restera' (in#11: D#4+G#4+B4@1>64^56
@119 [E]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>4^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 E1@33>8^56 E2@41>6^104 E1@49>8^56 E2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 E4+G#4+B4@33>2^104 E4+G#4+B4@41>2^104 E4+G#4+B4@49>2^104 E4+G#4+B4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>3^56 E5@25>2^56 E5@41>2^56 E5@57>1^56
  Cosa restera' (in#10: D#5+G#5@41>32^32
  Cosa restera' (in#11: E4+G#4+B4@1>64^56
@120 [D#7]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+C3+A4+A#5@25>1^104 F#2+C3@33>1^104 A#2+B2+A4+A#5@41>1^104 A4+A#5@45>1^56 F#2@49>1^104 A4+A#5@53>1^56 A2+A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>12^104
  Cosa restera' (in#6 : D#1@1>8^56 D#2@9>6^104 D#2@25>6^104 D#2@41>6^104 D#2@57>6^104
  Cosa restera' (in#7 : D#4+G4+A#4@1>2^104 D#4+G4+A#4@9>2^104 D#4+G4+A#4@17>2^104 D#4+G4+A#4@25>2^104 D#4+G4+A#4@33>2^104 D#4+G4+A#4@41>2^104 D#4+G4+A#4@49>2^104 D#4+G4+A#4@57>2^104
  Cosa restera' (in#9 : D#5@1>3^56 D#5@9>3^56 D#5@25>2^56 D#5@41>2^56 D#5@57>1^56
  Cosa restera' (in#10: C#5+G5+A#5@9>40^32
  Cosa restera' (in#11: D#4+G4+A#4@1>64^56
@121 [E | C#m]
  Cosa restera' (in   : C2+C#3@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#5@1>4^104 B4@17>8^104 C#5@25>16^104 D#5@41>8^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: G#5+B5@1>56^32 A#5@25>16^32 B5@41>16^32 F#5+A#5@57>40^32
  Cosa restera' (in#11: E4+G#4+B4+E6@1>32^56 C#4+E4+G#4+C#6@33>32^56
@122 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : F#4@57>8^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@57>72^32
  Cosa restera' (in#11: C#4+F#4+A#4+F#6@1>64^56
@123 [E | C#m]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>16^104 B4@41>12^104
  Cosa restera' (in#6 : E1@1>8^56 E2@9>6^104 E1@17>8^56 E2@25>6^104 C#1@33>8^56 C#2@41>6^104 C#1@49>8^56 C#2@57>6^104
  Cosa restera' (in#7 : E4+G#4+B4@1>2^104 E4+G#4+B4@9>2^104 E4+G#4+B4@17>2^104 E4+G#4+B4@25>2^104 C#4+E4+G#4@33>2^104 C#4+E4+G#4@41>2^104 C#4+E4+G#4@49>2^104 C#4+E4+G#4@57>2^104
  Cosa restera' (in#9 : E5@1>3^56 E5@9>2^56 E5@25>2^56 C#5@33>3^56 C#5@41>2^56 C#5@57>1^56
  Cosa restera' (in#10: E5@1>64^32
  Cosa restera' (in#11: E4+G#4+B4+E6@1>32^56 C#4+E4+G#4+C#6@33>95^56
@124 [F#]
  Cosa restera' (in   : C2+F#2@1>1^104 A#2+A4+A#5@9>1^104 A4+A#5@13>1^56 C2+D2+D#2+F#2@17>1^104 A4+A#5@21>1^56 A#2+A4+A#5@25>1^104 C2+F#2@33>1^104 A#2+A4+A#5@41>1^104 A4+A#5@45>1^56 C2+D2+D#2+F#2@49>1^104 A4+A#5@53>1^56 A#2+A4+A#5@57>1^104
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>8^104
  Cosa restera' (in#6 : F#1@1>8^56 F#2@9>6^104 F#1@17>8^56 F#2@25>6^104 F#1@33>8^56 F#2@41>6^104 F#1@49>8^56 F#2@57>6^104
  Cosa restera' (in#7 : C#4+F#4+A#4@1>2^104 C#4+F#4+A#4@9>2^104 C#4+F#4+A#4@17>2^104 C#4+F#4+A#4@25>2^104 C#4+F#4+A#4@33>2^104 C#4+F#4+A#4@41>2^104 C#4+F#4+A#4@49>2^104 C#4+F#4+A#4@57>2^104
  Cosa restera' (in#9 : F#5@1>3^56 F#5@9>2^56 F#5@25>2^56 F#5@41>2^56 F#5@57>2^56
  Cosa restera' (in#10: D#5+G#5@41>64^32
  Cosa restera' (in#11: C#4+F#4+A#4@1>64^56
@125 [E]
  Cosa restera' (in   : C#3+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#3 : F#0@1>70^104
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>12^104 B4@41>4^104
  Cosa restera' (in#6 : E2@1>64^104
  Cosa restera' (in#9 : E3+B3+E4+G#4+D#5@1>60^104 C#5@9>8^80 B4@17>8^80 C#5@25>14^104 C#5@41>9^56 F#5@49>8^104 B5@57>8^80
  Cosa restera' (in#11: E2+E4+B4+E6@1>64^56
@126 [G#m] (grid:32)
  Cosa restera' (in   : A#2+A4+A#5@1>1^80 A4+A#5@5>1^56 D#2+A#2+A4+A#5@9>1^80 A4+A#5@13>1^56 A#2+A4+A#5@17>1^80 E1+A4+A#5@21>1^80 E1+D#2+A#2+A4+A#5@25>1^104 A4+A#5@29>1^56
  Cosa restera' (in#4 : G#5@1>4^104 D#5@9>2^104 C#5@13>6^104 D#5@21>8^104 B4@29>2^104
  Cosa restera' (in#6 : G#2@1>32^104
  Cosa restera' (in#9 : G#3+D#4+B4+G#5@1>62^80 B4+D#5@9>4^80 A#4+C#5@13>8^80 B4+D#5@21>8^80 G#4+B4@29>12^80
  Cosa restera' (in#10: D#5+G#5+B5@1>40^32 A#5@13>8^32 B5@21>20^32
  Cosa restera' (in#11: G#2+B3+D#4@1>64^56 D#6@2>30^56
@127 [E]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#4 : G#4@41>4^104 B4@49>8^104 G#4@57>8^104
  Cosa restera' (in#6 : E2@1>64^104
  Cosa restera' (in#9 : E3+B3@1>60^56 G#4@9>28^80 B4@17>31^80 F#5@25>25^80 G#4@41>8^80 B4@49>8^80 G#4@57>12^56
  Cosa restera' (in#10: D#5+G#5@41>32^32
  Cosa restera' (in#11: E2+E4+E6@1>64^56
@128 [D#m]
  Cosa restera' (in   : A4+A#5@1>1^80 A4+A#5@9>1^56 D#2+A4+A#5@17>1^80 A4+A#5@25>1^56 A4+A#5@33>1^80 A4+A#5@41>1^56 D#2+A4+A#5@49>1^80 A4+A#5@57>1^56
  Cosa restera' (in#4 : D#5@1>8^104 C#5@9>8^104 B4@17>8^104 C#5@25>20^104 F#4@57>4^104
  Cosa restera' (in#6 : D#2@1>64^104
  Cosa restera' (in#9 : D#2+D#4+F#4+D#5@1>60^80 C#5@9>8^56 B4@17>8^80 C#5@25>29^104 A#4@41>16^80 C#5@57>7^80
  Cosa restera' (in#10: C#5+F#5+A#5@9>40^32
  Cosa restera' (in#11: D#2+C#4+D#4+F#4+A#4@1>64^56 D#6@2>62^56
@129 [Baug]
  Cosa restera' (in#4 : G#4@1>8^104 B4@17>8^104 C#5@25>16^104 B4@41>8^104
  Cosa restera' (in#9 : B4+C#5+G5@1>128^80
  Cosa restera' (in#11: B4+G6@2>126^56
@130 [B]
  Cosa restera' (in   : D2@1>1^32 D2@2>1^32 D2@3>1^32 D2@4>1^32 D2@5>1^32 D2@6>1^32 D2@7>1^32 D2@8>1^32 D2@9>1^32 D2@10>1^32 D2@11>1^32 D2@12>1^32 D2@13>1^32 D2@14>1^32 D2@15>1^32 D2@16>1^32 D2@17>1^32 D2@18>1^32 D2@19>1^32 D2@20>1^32 D2@21>1^32 D2@22>1^32 D2@23>1^32 D2@24>1^32 D2@25>1^32 D2@26>1^56 D2@27>1^56 D2@28>1^32 D2@29>1^56 D2@30>1^56 D2@31>1^56 D2@32>1^56 D2+E3@33>1^56 D2@34>1^56 D2@35>1^56 D2@36>1^56 D2@37>1^56 D2@38>1^56 D2@39>1^56 D2@40>1^56 D2@41>1^56 D2@42>1^56 D2@43>1^56 D2@44>1^56 D2@45>1^56 D2@46>1^56 D2@47>1^56 D2@48>1^56 D2@49>1^56 D2@50>1^56 D2@51>1^56 D2@52>1^56 D2@53>1^56 D2@54>1^56 D2@55>1^56 D2@56>1^56 D2@57>1^56 D2@58>1^56 D2@59>1^56 D2@60>1^56 D2@61>1^56 D2@62>1^56 D2@63>1^56 D2@64>1^56
  Cosa restera' (in#5 : B4@1>64^80
@131 [F#] (grid:4)
  Cosa restera' (in   : C2+A3@1>1^80
  Cosa restera' (in#3 : F#0@1>4^104
