KEY: E major | METER: 4/4 | TEMPO: 156 | GRID: 8th (adaptive) | BARS: 102
VOICES: Piano[prog=2], Vibes[prog=11], Voice-1[prog=53], Voice-2[prog=53], GUITAR-1[prog=24], GUITAR- 2[prog=25], LEAD GUITAR[prog=26], BASS[prog=32], PIANO[prog=1], SAX[prog=65], Hammond[prog=16], CRASH[drums], OPEN HI HAT[drums], CLAPS[drums], CLOSED HI HAT[drums], SNARE & Kick[drums], CLOSED HI HAT#2[drums], SNARE & Kick#2[drums]
@1 [-] (grid:4)
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104
@2 [A] (grid:12t)
  BASS           : B2@10>1^104 A2@11>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@4>1^104 F#2@7>1^104 F#2@10>1^104 F#2@11>1^104
  SNARE & Kick   : D2@10>1^104 D2@11>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@4>1^104 F#2@7>1^104 F#2@10>1^104 F#2@11>1^104
  SNARE & Kick#2 : D2@10>1^104 D2@11>1^104
@3 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@4 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@5 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@6 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@7 [E7]
  Piano          : E4@1>3^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>4^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@8 [E7]
  Piano          : D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>3^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@9 [E | Bm]
  Piano          : D4@3>1^104 B3@4>1^104 D4@5>2^104 B3@7>1^104 A3@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@10 [E7]
  Piano          : B3@1>1^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>14^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@11 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@12 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@13 [E | B] (grid:32)
  BASS           : E2@1>6^104 B2@13>7^104 B1@21>3^104 B2@25>4^104 A2@29>3^104
  CLAPS          : D#2@1>2^104 D#2@9>2^104 D#2@17>2^104 D#2@25>2^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@5>1^104 F#2@9>2^104 F#2@13>2^104 F#2@17>1^104 F#2@21>1^104 F#2@25>2^104 F#2@29>1^104
  SNARE & Kick   : B1@1>1^104 D2@9>2^104 B1@13>2^104 B1@17>2^104 B1@21>3^104 D2@22>1^104 D2@24>1^104 D2@25>1^104 B1+D2@29>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@5>1^104 F#2@9>2^104 F#2@13>2^104 F#2@17>1^104 F#2@21>1^104 F#2@25>2^104 F#2@29>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@9>2^104 B1@13>2^104 B1@17>2^104 B1@21>3^104 D2@22>1^104 D2@24>1^104 D2@25>1^104 B1+D2@29>1^104
@14 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  BASS           : E2@2>11^104 B2@25>14^104 B1@41>6^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@15 [E7 | Bm]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@16 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>9^104 G#3+B3+E4@17>111^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@17 [Bm]
  GUITAR- 2      : B4+D5+E5@1>3^104 B4@3>2^104 D5+E5@4>1^104 B4+E5@5>1^104 B4+D5+E5@6>2^104 E5@7>1^80 B4+D5+E5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@18 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@19 [E7 | Bm]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@20 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>1^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>1^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
@21 [Bm]
  GUITAR- 2      : B4+D5+E5@1>3^104 B4@3>2^104 D5+E5@4>1^104 B4+E5@5>1^104 B4+D5+E5@6>2^104 E5@7>1^80 B4+D5+E5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@22 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>6^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>3^104
@23 [E7 | Bm]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@24 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>2^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>2^104
@25 [Bm] (grid:64)
  GUITAR- 2      : B4+D5+E5@1>21^104 B4@17>13^104 D5+E5@25>11^104 B4+E5@33>5^104 B4+D5+E5@41>14^104 E5@49>1^80 B4+D5+E5@57>7^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  CLAPS          : D#2@1>4^104 D#2@17>5^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick   : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick#2 : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
@26 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  BASS           : E2@2>11^104 B2@25>14^104 B1@41>6^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@27 [E7 | Bm]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@28 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@29 [Bm]
  GUITAR- 2      : B4+D5+E5@1>3^104 B4@3>2^104 D5+E5@4>1^104 B4+E5@5>1^104 B4+D5+E5@6>2^104 E5@7>1^80 B4+D5+E5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@30 [E]
  Piano          : B3+E4+G#4@1>1^104 B3+E4+G#4@3>12^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@31 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@32 [E]
  Piano          : B3+E4+G#4@1>1^104 B3+E4+G#4@3>13^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@33 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@34 [E]
  Vibes          : B3+E4+G#4@1>1^104 B3+E4+G#4@3>12^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@35 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@36 [E]
  Vibes          : B3+E4+G#4@1>1^104 B3+E4+G#4@3>13^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@37 [E7]
  Piano          : E4@1>4^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@38 [E7]
  Piano          : E4@1>4^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>3^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@39 [E | Bm]
  Piano          : D4@3>1^104 B3@4>1^104 D4@5>2^104 B3@7>1^104 A3@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@40 [E7]
  Piano          : B3@1>1^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>14^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@41 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@42 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@43 [E7]
  Piano          : E4@1>3^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>4^104
  Vibes          : G#4@1>3^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>4^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@44 [E7]
  Piano          : D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>3^104
  Vibes          : F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>3^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@45 [Bm]
  Piano          : D4@3>1^104 B3@4>1^104 D4@5>2^104 B3@7>1^104 A3@8>1^104
  Vibes          : F#4@3>1^104 D4@4>1^104 F#4@5>2^104 D4@7>1^104 C#4@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@46 [Bm | E7]
  Piano          : B3@1>1^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>14^104
  Vibes          : D4@1>2^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>15^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@47 [E | B] (grid:64)
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  CLAPS          : D#2@1>4^104 D#2@17>5^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>1^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>1^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@48 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@49 [E7]
  Piano          : E4@1>3^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>4^104
  Vibes          : G#4@1>3^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>4^104
  Voice-1        : A4@5>1^104 B4@6>1^104 A4@7>1^104 B4@8>4^104
  Voice-2        : B3@1>4^104 A3@5>1^104 B3@6>1^104 A3@7>1^104 B3@8>5^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@50 [E7]
  Piano          : D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>3^104
  Vibes          : F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>3^104
  Voice-1        : A4@5>1^104 B4@6>1^104 A4@7>1^104 B4@8>2^104
  Voice-2        : A3@5>1^104 B3@6>1^104 A3@7>1^104 B3@8>3^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@51 [D]
  Piano          : D4@3>1^104 B3@4>1^104 D4@5>2^104 B3@7>1^104 A3@8>1^104
  Vibes          : F#4@3>1^104 D4@4>1^104 F#4@5>2^104 D4@7>1^104 C#4@8>1^104
  Voice-1        : A4@3>1^104 F#4@4>1^104 A4@5>2^104 F#4@7>1^104 E4@8>1^104
  Voice-2        : A3@3>1^104 F#3@4>1^104 A3@5>2^104 F#3@7>1^104 E3@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@52 [Bm | E7]
  Piano          : B3@1>1^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>14^104
  Vibes          : D4@1>2^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>15^104
  Voice-1        : F#4@1>2^104 A4@5>1^104 B4@6>1^104 A4@7>1^104 B4@8>16^104
  Voice-2        : F#3@1>2^104 A3@5>1^104 B3@6>1^104 A3@7>1^104 B3@8>17^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@53 [E | B]
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@54 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@55 [E | B] (grid:32)
  BASS           : E2@1>6^104 B2@13>7^104 B1@21>3^104 B2@25>4^104 A2@29>3^104
  CLAPS          : D#2@1>2^104 D#2@9>2^104 D#2@17>2^104 D#2@25>2^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@5>1^104 F#2@9>2^104 F#2@13>2^104 F#2@17>1^104 F#2@21>1^104 F#2@25>2^104 F#2@29>1^104
  SNARE & Kick   : B1@1>1^104 D2@9>2^104 B1@13>2^104 B1@17>2^104 B1@21>3^104 D2@22>1^104 D2@24>1^104 D2@25>1^104 B1+D2@29>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@5>1^104 F#2@9>2^104 F#2@13>2^104 F#2@17>1^104 F#2@21>1^104 F#2@25>2^104 F#2@29>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@9>2^104 B1@13>2^104 B1@17>2^104 B1@21>3^104 D2@22>1^104 D2@24>1^104 D2@25>1^104 B1+D2@29>1^104
@56 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>6^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>3^104
@57 [E7 | Bm]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@58 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>3^104
@59 [Bm] (grid:64)
  GUITAR- 2      : B4+D5+E5@1>21^104 B4@17>13^104 D5+E5@25>11^104 B4+E5@33>5^104 B4+D5+E5@41>14^104 E5@49>1^80 B4+D5+E5@57>7^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  CLAPS          : D#2@1>4^104 D#2@17>5^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick   : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick#2 : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
@60 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@61 [E7 | Bm]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@62 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@63 [Bm]
  GUITAR- 2      : B4+D5+E5@1>3^104 B4@3>2^104 D5+E5@4>1^104 B4+E5@5>1^104 B4+D5+E5@6>2^104 E5@7>1^80 B4+D5+E5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@64 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : B4+E5@1>4^104 B4@9>2^56 B4+E5@17>3^104 B4+E5@41>5^104 B4@49>2^56 B4@57>3^56
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@65 [E]
  GUITAR- 2      : B4+E5@1>1^104 B4@2>1^56 B4+E5@3>1^104 B4@4>1^80 B4+E5@6>1^104 B4+D5+E5@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@66 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>9^104 G#3+B3+E4@17>111^104
  GUITAR- 2      : B4@9>2^80 B4+E5@17>4^104 B4@25>2^56 B4@33>1^56 B4+E5@41>6^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@67 [E | B]
  GUITAR- 2      : B4+E5@1>1^104 B4@3>1^80 B4+D5+E5@4>1^104 D5+E5@6>1^104 B4+E5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  Hammond        : G#4@1>2^104 B4@3>2^104 C#5@5>2^104 D#5@7>2^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@68 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : B4+E5@1>8^80 B4@9>1^32 B4+E5@17>6^104 B4@25>1^32 B4@33>1^56 B4+E5@41>7^104 B4@57>3^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>9^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  Hammond        : C#5@1>13^104 B4@17>11^104 G#4@25>5^104 B4@33>13^104 G#4@49>9^104 F#4@57>6^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>4^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>3^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>3^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@69 [E7]
  GUITAR- 2      : B4+D5+E5@1>1^80 B4@3>1^56 B4+D5+E5@4>1^104 B4+D5+E5@7>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  Hammond        : G#4@1>13^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@70 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : B4@1>3^80 B4+E5@9>5^104 B4@25>3^80 B4+D5+E5@33>10^104 B4@41>2^32 B4@49>2^80 B4+D5+E5@57>9^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  Hammond        : G#4@41>1^80
  CRASH          : C#3@1>2^104 C#3@17>1^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick   : B1@1>2^104 D2@17>1^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>2^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>1^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>2^104 B1@57>2^104
@71 [E | B]
  GUITAR- 2      : B4@2>1^80 B4+D5+E5@3>1^104 B4@4>1^56 B4@5>1^56 B4+D5+E5@6>1^104 B4+D5+E5@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  Hammond        : G#4@1>2^104 B4@3>2^104 C#5@5>2^104 D#5@7>2^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@72 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : B4+E5@1>3^104 B4+E5@17>5^104 B4+D5+E5@41>4^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>9^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  Hammond        : C#5@1>13^104 B4@17>11^104 G#4@25>5^104 B4@33>13^104 G#4@49>9^104 F#4@57>6^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>3^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>3^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@73 [E | G#dim]
  GUITAR- 2      : B4+D5+E5@1>1^104 B4+D5+E5@3>1^104 B4@5>1^80 B4+D5+E5@6>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  Hammond        : G#4@1>13^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@74 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : B4+D5+E5@1>5^104 B4+D5+E5@17>5^104 B4+D5+E5@41>3^104 B4@57>2^80
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>6^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  Hammond        : G#4@41>1^80
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>2^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>2^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@75 [E | Bm]
  GUITAR- 2      : B4+D5+E5@1>1^104 B4+D5+E5@3>1^104 B4@5>1^80 B4+D5+E5@6>1^104 B4+D5+E5@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@76 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  LEAD GUITAR    : E3@1>11^104 G#3@17>6^104 B3@25>7^104 D4@33>7^104 C#4@41>6^104 B3@49>6^104 G#3@57>4^104
  BASS           : E2@2>11^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>8^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@77 [E | G#dim]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  LEAD GUITAR    : E3@1>1^104 G#3@3>1^104 B3@4>1^104 D4@5>1^104 C#4@6>1^104 B3@7>1^104 G#3@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@78 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>110^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  LEAD GUITAR    : E3@1>9^104 G#3@17>5^104 B3@25>5^104 D4@33>6^104 C#4@41>5^104 B3@49>5^104 G#3@57>4^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>6^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>2^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@79 [E7 | G#dim]
  GUITAR- 2      : B4+D5+E5@1>3^104 B4@3>2^104 D5+E5@4>1^104 B4+E5@5>1^104 B4+D5+E5@6>2^104 E5@7>1^80 B4+D5+E5@8>1^104
  LEAD GUITAR    : E3@1>1^104 G#3@3>1^104 B3@4>1^104 D4@5>1^104 C#4@6>1^104 B3@7>1^104 G#3@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@80 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>106^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 D5+E5@41>21^104 B4@49>5^104
  BASS           : E2@2>11^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>9^104 E6+G#6@17>106^104
  SAX            : E4@1>8^104 E4@17>100^104
  CRASH          : C#3@1>2^104 C#3@17>2^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@81 [E7 | Bm]
  GUITAR- 2      : B4+D5@1>2^104 E5@2>1^80 B4@3>1^104 B4+E5@4>2^104 D5@6>2^104 B4+E5@7>3^104 D5@8>1^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@82 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>8^104 G#3+B3+E4@17>111^104
  GUITAR- 2      : E5+F5@9>1^80 B4+D5+E5@17>29^104 E5@41>20^104 B4@49>13^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E5+G#5@1>8^104 E5+G#5@17>109^104
  SAX            : E4@1>7^104 E4@17>110^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick   : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@9>1^104 F#2@17>2^104 F#2@25>4^104 F#2@33>3^104 F#2@41>3^104 F#2@49>4^104 F#2@57>3^104
  SNARE & Kick#2 : B1@1>2^104 D2@17>2^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>3^104
@83 [E7 | Bm] (grid:64)
  Piano          : E4@1>31^104 D4@33>7^104 E4@41>6^104 D4@49>5^104 E4@57>7^104
  GUITAR- 2      : B4+D5+E5@1>21^104 B4@17>13^104 D5+E5@25>11^104 B4+E5@33>5^104 B4+D5+E5@41>14^104 E5@49>1^80 B4+D5+E5@57>7^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>6^104 B2@49>8^104 A2@57>5^104
  CLAPS          : D#2@1>4^104 D#2@17>5^104 D#2@33>5^104 D#2@49>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>2^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick   : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104 F#2@33>3^104 F#2@41>2^104 F#2@49>4^104 F#2@57>2^104
  SNARE & Kick#2 : B1@1>11^104 D2@17>4^104 B1@25>3^104 B1@33>3^104 B1@41>5^104 D2@49>3^104 B1@57>2^104
@84 [E7]
  Piano          : E4@1>4^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>3^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@85 [E | Bm]
  Piano          : D4@3>1^104 B3@4>1^104 D4@5>2^104 B3@7>1^104 A3@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@86 [E7]
  Piano          : B3@1>1^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>14^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@87 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@88 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@89 [E7]
  Piano          : E4@1>3^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>4^104
  Vibes          : G#4@1>3^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>4^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@90 [E7]
  Piano          : D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>3^104
  Vibes          : F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>3^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@91 [Bm]
  Piano          : D4@3>1^104 B3@4>1^104 D4@5>2^104 B3@7>1^104 A3@8>1^104
  Vibes          : F#4@3>1^104 D4@4>1^104 F#4@5>2^104 D4@7>1^104 C#4@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@92 [Bm | E7]
  Piano          : B3@1>1^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>14^104
  Vibes          : D4@1>2^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>15^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@93 [E | B]
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@94 [E | B]
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@95 [E7]
  Piano          : E4@1>3^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>4^104
  Vibes          : G#4@1>3^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>4^104
  Voice-1        : B4@1>3^104 A4@5>1^104 B4@6>1^104 A4@7>1^104 B4@8>4^104
  Voice-2        : B3@1>4^104 A3@5>1^104 B3@6>1^104 A3@7>1^104 B3@8>5^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CRASH          : C#3@1>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@96 [E7]
  Piano          : D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>3^104
  Vibes          : F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>3^104
  Voice-1        : A4@5>1^104 B4@6>1^104 A4@7>1^104 B4@8>2^104
  Voice-2        : A3@5>1^104 B3@6>1^104 A3@7>1^104 B3@8>3^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@97 [D]
  Piano          : D4@3>1^104 B3@4>1^104 D4@5>2^104 B3@7>1^104 A3@8>1^104
  Vibes          : F#4@3>1^104 D4@4>1^104 F#4@5>2^104 D4@7>1^104 C#4@8>1^104
  Voice-1        : A4@3>1^104 F#4@4>1^104 A4@5>2^104 F#4@7>1^104 E4@8>1^104
  Voice-2        : A3@3>1^104 F#3@4>1^104 A3@5>2^104 F#3@7>1^104 E3@8>1^104
  BASS           : E2@1>2^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@98 [Bm | E7]
  Piano          : B3@1>1^104 D4@5>1^104 E4@6>1^104 D4@7>1^104 E4@8>14^104
  Vibes          : D4@1>2^104 F#4@5>1^104 G#4@6>1^104 F#4@7>1^104 G#4@8>15^104
  Voice-1        : F#4@1>2^104 A4@5>1^104 B4@6>1^104 A4@7>1^104 B4@8>16^104
  Voice-2        : F#3@1>2^104 A3@5>1^104 B3@6>1^104 A3@7>1^104 B3@8>17^104
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@99 [E | B]
  BASS           : E2@1>1^104 B2@4>2^104 B1@6>1^104 B2@7>1^104 A2@8>1^104
  CLAPS          : D#2@1>1^104 D#2@3>1^104 D#2@5>1^104 D#2@7>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick   : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 F#2@4>1^104 F#2@5>1^104 F#2@6>1^104 F#2@7>1^104 F#2@8>1^104
  SNARE & Kick#2 : B1@1>1^104 D2@3>1^104 B1@4>1^104 B1@5>1^104 B1@6>1^104 D2@7>1^104 B1@8>1^104
@100 [E | B] (grid:16)
  BASS           : E2@1>3^104 B2@7>4^104 B1@11>2^104 B2@13>2^104 A2@15>1^104
  CLAPS          : D#2@1>1^104 D#2@5>1^104 D#2@9>1^104 D#2@13>1^104
  CLOSED HI HAT  : F#2@1>1^104 F#2@3>1^104 F#2@5>1^104 F#2@7>1^104 F#2@9>1^104 F#2@11>1^104 F#2@13>1^104 F#2@15>1^104
  SNARE & Kick   : B1@1>3^104 D2@5>1^104 B1+D2@7>1^104 D2@8>1^104 B1+D2@9>1^104 D2@10>1^104 B1+D2@11>1^104 D2@12>1^104 D2@13>1^104 D2@14>1^104 B1+D2@15>1^104 D2@16>1^104
  CLOSED HI HAT#2: F#2@1>1^104 F#2@3>1^104 F#2@5>1^104 F#2@7>1^104 F#2@9>1^104 F#2@11>1^104 F#2@13>1^104 F#2@15>1^104
  SNARE & Kick#2 : B1@1>3^104 D2@5>1^104 B1+D2@7>1^104 D2@8>1^104 B1+D2@9>1^104 D2@10>1^104 B1+D2@11>1^104 D2@12>1^104 D2@13>1^104 D2@14>1^104 B1+D2@15>1^104 D2@16>1^104
@101 [E] (grid:64)
  GUITAR-1       : G#3+B3+E4@1>9^104 G#3+B3+E4@17>56^104
  GUITAR- 2      : D5+G#5@1>8^104 D5+E5+G#5@17>19^104 B4@64>11^104
  BASS           : E2@1>12^104 B2@25>14^104 B1@41>7^104 B2@49>8^104 A2@57>5^104
  PIANO          : E6+G#6@1>9^104 E6+G#6@17>56^104
  SAX            : E4@1>8^104 E4@17>56^104
  CRASH          : C#3@1>6^104 C#3@17>7^104
  OPEN HI HAT    : A#2@49>1^104
  CLAPS          : D#2@1>4^104 D#2@17>4^104
  CLOSED HI HAT  : F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104
  SNARE & Kick   : B1@1>5^104 B1@17>12^104 D2@33>1^104 D2@37>2^104 B1@41>9^104 D2@49>1^104 D2@52>1^104 D2@54>1^104 B1@57>7^104
  CLOSED HI HAT#2: F#2@1>4^104 F#2@9>3^104 F#2@17>3^104 F#2@25>4^104
  SNARE & Kick#2 : B1@1>5^104 B1@17>12^104 D2@33>1^104 D2@37>2^104 B1@41>9^104 D2@49>1^104 D2@52>1^104 D2@54>1^104 B1@57>7^104
@102 [E] (grid:4)
  GUITAR- 2      : E5@1>1^104
  BASS           : E2@1>1^104
  CRASH          : C#3@1>1^104
  SNARE & Kick   : B1@1>1^104
  SNARE & Kick#2 : B1@1>1^104
