KEY: E major | METER: 4/4 | TEMPO: 123 | GRID: 64th (adaptive) | BARS: 130
VOICES: Heaven Is A Place On Earth[drums], Heaven Is A Place On Earth#2[prog=10], Heaven Is A Place On Earth#3[prog=11], Heaven Is A Place On Earth#4[prog=50], Heaven Is A Place On Earth#5[prog=73], Heaven Is A Place On Earth#6[prog=33], Heaven Is A Place On Earth#7[prog=25], Heaven Is A Place On Earth#8[prog=2], Heaven Is A Place On Earth#9[prog=29], Heaven Is A Place On Earth#10[prog=28], Heaven Is A Place On Earth#11[prog=54], Heaven Is A Place On Earth#12[prog=101], Heaven Is A Place On Earth#13[prog=119]
@1 [-]
@2 [E | A]
  Heaven Is A Place On Earth   : F2+G2@1>1^104
  Heaven Is A Place On Earth#2 : G#4+E5@1>2^104 A4+E5@25>2^104 A4+E5@41>2^80 A4+E5@49>2^80 A4+E5@57>2^80
  Heaven Is A Place On Earth#3 : E5@1>20^104 E5@25>13^104 E5@41>6^80 E5@49>6^104 E5@57>5^104
  Heaven Is A Place On Earth#4 : G#4+E5@1>24^104 A4+E5@25>39^104
  Heaven Is A Place On Earth#5 : E4@1>24^80 E4@25>16^80 E4@41>8^56 E4@49>8^80 E4@57>8^80
@3 [F# | C#]
  Heaven Is A Place On Earth   : G2@57>1^104
  Heaven Is A Place On Earth#2 : B4+F#5@1>2^104 C#5+G#5@17>2^104 C#5+G#5@33>2^104
  Heaven Is A Place On Earth#3 : F#5@1>6^80 F#5@9>8^104 G#5@17>11^104 G#5@33>26^104
  Heaven Is A Place On Earth#4 : B4+F#5@1>16^104 C#5+G#5@17>47^104
  Heaven Is A Place On Earth#5 : F#4@1>8^56 F#4@9>8^80 G#4@17>16^80 G#4@33>32^80
@4 [G#m | E]
  Heaven Is A Place On Earth   : F2+G2@1>1^104
  Heaven Is A Place On Earth#2 : B4+G#5@1>2^104 C#5+A5@25>2^104 B4+G#5@41>2^104 A4+F#5@49>2^104 G#4+E5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>20^104 A5@25>15^104 G#5@41>8^104 F#5@49>8^104 E5@57>8^104
  Heaven Is A Place On Earth#4 : B4+G#5@1>24^104 C#5+A5@25>16^104 B4+G#5@41>8^104 A4+F#5@49>8^104 G#4+E5@57>8^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>24^80 A4+C#5@25>16^80 G#4+B4@41>8^80 F#4+A4@49>8^80 E4+G#4@57>8^80
@5 [F#m | C#m] (grid:8)
  Heaven Is A Place On Earth#2 : A4+F#5@1>2^104 A4+F#5@3>1^104 G#4+E5@5>1^104
  Heaven Is A Place On Earth#3 : F#5@1>10^104 F#5@3>1^104 E5@4>1^104 F#5@5>1^104 E5@6>1^80 C#5@8>1^104
  Heaven Is A Place On Earth#4 : A4+F#5@1>32^104 G#4+E5@5>4^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>2^104 F#4+A4@3>1^104 E4+G#4@4>1^80 F#4+A4@5>1^80 E4+G#4@6>2^80 C#4@8>1^80
  Heaven Is A Place On Earth#6 : C#3@8>1^104
@6 [A] (grid:8)
  Heaven Is A Place On Earth   : C2@1>1^104
  Heaven Is A Place On Earth#2 : G#4+E5@1>1^104 A4+E5@4>1^104 A4+E5@6>1^80 A4+E5@7>1^80 A4+E5@8>1^80
  Heaven Is A Place On Earth#3 : E5@1>1^104 E5@2>1^104 E5@4>1^104 E5@6>2^104
  Heaven Is A Place On Earth#4 : G#4+E5@1>3^104 A4+E5@4>5^104
  Heaven Is A Place On Earth#5 : E4@1>1^80 E4@2>2^80 E4@4>2^80 E4@6>3^80
  Heaven Is A Place On Earth#6 : C#2@1>9^104
@7 [C#] (grid:12t)
  Heaven Is A Place On Earth   : G2@11>1^80
  Heaven Is A Place On Earth#2 : B4+F#5@1>1^104 C#5+G#5@4>1^104 C#5+G#5@7>1^104
  Heaven Is A Place On Earth#3 : F#5@1>2^104 G#5@4>2^104 G#5@7>5^104
  Heaven Is A Place On Earth#4 : B4+F#5@1>2^104 C#5+G#5@4>9^104
  Heaven Is A Place On Earth#5 : F#4@1>2^80 G#4@4>3^80 G#4@7>6^80
@8 [G#m | E]
  Heaven Is A Place On Earth   : F2+G2@1>1^104
  Heaven Is A Place On Earth#2 : B4+G#5@1>1^104 C#5+A5@25>2^104 B4+G#5@41>2^104 A4+F#5@49>2^104 G#4+E5@57>2^80
  Heaven Is A Place On Earth#3 : G#5@1>5^104 G#5@9>11^104 A5@25>15^104 G#5@41>8^104 F#5@49>7^80 E5@57>8^80
  Heaven Is A Place On Earth#4 : B4+G#5@1>4^104 C#5+A5@25>16^104 B4+G#5@41>8^104 A4+F#5@49>8^104 G#4+E5@57>8^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^80 G#4+B4@9>16^80 A4+C#5@25>16^80 G#4+B4@41>8^80 F#4+A4@49>8^80 E4+G#4@57>8^80
@9 [B | C#m] (grid:8)
  Heaven Is A Place On Earth   : G2@8>1^104
  Heaven Is A Place On Earth#2 : A4+F#5@1>2^104 A4+F#5@3>1^104 G#4+E5@5>1^80
  Heaven Is A Place On Earth#3 : F#5@1>9^104 F#5@3>1^104 E5@4>1^80 F#5@5>1^104 E5@6>2^104
  Heaven Is A Place On Earth#4 : A4+F#5@1>32^104 G#4+E5@5>4^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>2^80 F#4+A4@3>1^80 E4+G#4@4>1^56 F#4+A4@5>1^80 E4+G#4@6>3^80
  Heaven Is A Place On Earth#7 : B3@1>3^104 C#4@5>3^80 E4@6>1^104 F#4@7>1^104 E4@8>1^104
  Heaven Is A Place On Earth#8 : B3@1>4^104 C#4@5>4^104 E4@6>1^80 F#4@7>1^80 E4@8>2^80
@10 [E | A]
  Heaven Is A Place On Earth   : F2+G2@1>1^104
  Heaven Is A Place On Earth#2 : B4+G#5@1>1^104 C#5+A5@25>2^104 B4+G#5@41>2^104 A4+F#5@49>2^80 G#4+E5@57>2^80
  Heaven Is A Place On Earth#3 : G#5@1>2^104 A5@25>16^104 G#5@41>8^104 F#5@49>8^104 E5@57>8^104
  Heaven Is A Place On Earth#4 : B4+G#5@1>3^104 C#5+A5@25>16^104 B4+G#5@41>8^104 A4+F#5@49>8^104 G#4+E5@57>8^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>24^80 A4+C#5@25>16^80 G#4+B4@41>8^80 F#4+A4@49>8^80 E4+G#4@57>8^80
  Heaven Is A Place On Earth#7 : G#3@1>3^80 G#4@9>13^104 E4@17>9^104 A3@25>28^80 E4@33>18^104 C#4@41>11^80 A4@49>8^104 B3@57>20^80
  Heaven Is A Place On Earth#8 : G#3@1>3^104 G#4@9>8^80 E4@17>9^80 A3@25>31^104 E4@33>17^80 C#4@41>16^80 A4@49>14^80 B3@57>23^104
@11 [F#m | C#m]
  Heaven Is A Place On Earth   : G2@1>1^104 D2+E2@17>1^80 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : A4+F#5@1>2^104 A4+F#5@17>2^104 G#4+E5@33>2^104 A4+E5@57>2^104
  Heaven Is A Place On Earth#3 : F#5@1>11^104 F#5@17>8^104 E5@25>8^80 F#5@33>7^104 E5@41>53^104
  Heaven Is A Place On Earth#4 : A4+F#5@1>32^104 G#4+E5@33>62^104 A4@57>37^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>16^80 F#4+A4@17>8^104 E4+G#4@25>8^80 F#4+A4@33>8^104 E4+G#4@41>56^80
  Heaven Is A Place On Earth#6 : C#3@17>16^104 C#2@33>8^104 F#1@41>8^104 G#1@49>8^104 A1@57>5^104
  Heaven Is A Place On Earth#7 : B4@1>11^104 F#4@9>7^104 C#4@17>38^104 G#4@25>30^104
  Heaven Is A Place On Earth#8 : B4@1>9^80 F#4@9>8^80 C#4@17>16^104 G#4@25>7^80
  Heaven Is A Place On Earth#9 : E3@17>5^104 D#3@22>1^80 D3@23>3^80 B2@25>3^80 G#2@28>2^56 F2@30>3^56 C#3+G#3@33>18^104 A2+E3@57>24^104
@12 [A | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : A4+E5@9>2^80 A4+E5@17>2^80 A4+E5@25>2^80 B4+F#5@33>2^104 C#5+G#5@49>2^104
  Heaven Is A Place On Earth#4 : B4+F#5@33>16^104 C#5+G#5@49>47^104
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>5^104 B1@41>4^104 B1@49>8^104 C2@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>14^104 B2+F#3@33>16^104 B2+F#3@49>10^104
@13 [C#m | E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : C#5+G#5@1>2^104 B4+G#5@33>2^104 C#5+A5@57>2^104
  Heaven Is A Place On Earth#4 : B4+G#5@33>24^104 C#5+A5@57>16^104
  Heaven Is A Place On Earth#6 : C#2@1>6^104 C#2@9>4^104 C#2@17>7^104 D#2@25>8^104 E2@33>8^104 B1@41>7^104 G#1@49>8^104 A1@57>4^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>29^104 E3+B3@33>8^104 E3+B3@41>9^104 A2+E3@57>23^104
@14 [E | B7]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : B4+G#5@9>2^104 A4+F#5@17>2^104 G#4+E5@25>2^104 A4+F#5@33>2^104 A4+F#5@49>2^104
  Heaven Is A Place On Earth#4 : B4+G#5@9>8^104 A4+F#5@17>8^104 G#4+E5@25>8^104 A4+F#5@33>32^104
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>5^104 B1@41>4^104 B1@49>4^104 B1@57>8^104
  Heaven Is A Place On Earth#7 : E4@33>15^104 B3+D#4@49>15^104 D#4@57>39^104
  Heaven Is A Place On Earth#9 : A2+E3@17>11^104 B2+F#3@33>16^104 B2+F#3@49>9^104
@15 [C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+B2+F#3@9>1^104 F#3@13>1^56 D2+F#2+B2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#3+A3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : G#4+E5@1>2^104 G#4+E5@33>2^104 A4+E5@57>2^104
  Heaven Is A Place On Earth#4 : G#4+E5@1>31^104 G#4+E5@33>24^104 A4+E5@57>40^104
  Heaven Is A Place On Earth#6 : C#2@1>4^104 C#2@9>8^104 B1@17>8^104 G#1@25>6^104 C#2@33>8^104 F#1@41>8^104 G#1@49>8^104 A1@57>5^104
  Heaven Is A Place On Earth#7 : C#4@1>30^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>27^104 C#3+G#3@33>20^104 A2+E3@57>24^104
@16 [A | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : A4+E5@9>2^80 A4+E5@17>2^80 A4+E5@25>2^80 B4+F#5@33>2^104 C#5+G#5@49>2^104
  Heaven Is A Place On Earth#4 : B4+F#5@33>16^104 C#5+G#5@49>48^104
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>5^104 B1@41>4^104 B1@49>8^104 C2@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>12^104 B2+F#3@33>16^104 B2+F#3@49>10^104
@17 [C# | E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : C#5+G#5@1>2^104 B4+G#5@33>2^104 C#5+A5@57>2^104
  Heaven Is A Place On Earth#4 : B4+G#5@33>24^104 C#5+A5@57>16^104
  Heaven Is A Place On Earth#6 : C#2@1>6^104 C#2@9>4^104 C#2@17>7^104 D#2@25>8^104 E2@33>8^104 B1@41>7^104 G#1@49>8^104 A1@57>4^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>26^104 E3+B3@33>8^104 E3+B3@41>10^104 A2+E3@57>24^104
@18 [E | B7]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+A2+F#3@41>1^104 A2+F#3@45>1^104 F#2+A2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 G2+F#3@61>1^104
  Heaven Is A Place On Earth#2 : B4+G#5@9>2^104 A4+F#5@17>2^104 G#4+E5@25>2^80 A4+F#5@33>2^104 A4+F#5@49>2^104
  Heaven Is A Place On Earth#4 : B4+G#5@9>8^104 A4+F#5@17>8^104 G#4+E5@25>8^104 A4+F#5@33>32^104
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>5^104 B1@41>4^104 B1@49>4^104 B1@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>11^104 B2+F#3@33>16^104 B2+F#3@49>8^104
@19 [C#m]
  Heaven Is A Place On Earth   : C2+C#3+F#3@1>1^104 F#3@5>1^56 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : G#4+E5@1>2^80
  Heaven Is A Place On Earth#4 : G#4+E5@1>128^104
  Heaven Is A Place On Earth#6 : C#2@1>8^104 C#3@9>10^104 C#2@17>9^80 C#3@25>10^104 C#2@33>9^80 C#3@41>10^80 C#2@49>9^80 C#3@57>10^80
  Heaven Is A Place On Earth#7 : B3@9>62^104 E4@17>40^104 D#4@25>62^104 C#4@41>62^104 E4@57>21^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>124^104
@20 [E | C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^80 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#3 : E5@49>8^104 F#5@57>4^104
  Heaven Is A Place On Earth#6 : C#2@1>28^80 C#3@9>4^56 C#3@17>3^80 C#3@25>9^104 C#2@33>32^80 C#3@41>4^80 C#3@49>4^80 C#3@57>8^104
  Heaven Is A Place On Earth#7 : B3@9>56^104 E4@17>48^104 D#4@25>37^104 C#4@41>21^104
@21 [E]
  Heaven Is A Place On Earth   : C2+F#3+G3@1>1^104 C2@9>1^104 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>26^104 E5@33>20^104
  Heaven Is A Place On Earth#4 : B4+E5+G#5@1>63^104
  Heaven Is A Place On Earth#6 : E1@1>5^104 E1@9>4^104 E1@17>5^104 E1@25>4^104 E1@33>4^104 E1@41>4^104 E1@49>4^104 E1@57>3^104
  Heaven Is A Place On Earth#7 : B3@1>39^104
  Heaven Is A Place On Earth#10: E2+B2@1>7^104 E2+B2@9>8^104 E2+B2@17>7^80 B2@25>8^80 E2@26>6^80 E2+B2@33>7^104 B2@41>7^80 E2@42>5^80 E2+B2@49>7^104 E2+B2@57>7^104
@22 [B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^80 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : C#5@1>41^104 G#4@57>4^104
  Heaven Is A Place On Earth#4 : B4+D#5+F#5@1>62^104
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>5^104 B1@25>4^104 B1@33>5^104 B1@41>4^104 B1@49>4^104 B1@57>8^104
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>7^80 B2+F#3@17>8^104 B2+F#3@25>7^56 B2+F#3@33>8^104 B2+F#3@41>8^104 B2+F#3@49>8^104 B2+F#3@57>7^104
@23 [A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^80 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : C#5@1>8^104 B4@9>10^104 B4@25>17^104 B4@49>8^104 E5@57>7^104
  Heaven Is A Place On Earth#4 : B4+C#5+E5@1>63^80
  Heaven Is A Place On Earth#6 : A1@1>5^104 A1@9>4^104 A1@17>5^104 A1@25>4^104 A1@33>4^104 A1@41>4^104 A1@49>4^104 A1@57>8^104
  Heaven Is A Place On Earth#10: E3@1>8^104 A2+E3@9>8^80 A2+E3@17>8^104 A2+E3@25>8^80 A2+E3@33>8^80 A2+E3@41>7^104 A2+E3@49>8^104 A2+E3@57>8^104
@24 [B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^80 C2@9>1^104 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : C#5@1>8^104 B4@9>10^104 B4@25>19^104 E5@49>8^104 F#5@57>4^104
  Heaven Is A Place On Earth#4 : B4+D#5+F#5@1>62^80
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>4^104 B1@25>4^104 B1@33>4^104 B1@41>4^104 B1@49>8^104 B2@57>8^104
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>8^80 B2+F#3@17>8^104 B2+F#3@25>8^104 B2+F#3@33>8^104 B2+F#3@41>8^104 B2+F#3@49>8^104 B2+F#3@57>7^104
@25 [E]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>26^104 E5@33>20^104
  Heaven Is A Place On Earth#4 : B4+E5+G#5@1>63^104
  Heaven Is A Place On Earth#6 : E1@1>5^104 E1@9>4^104 E1@17>4^104 E1@25>4^104 E1@33>5^104 E1@41>4^104 E1@49>4^104 E1@57>6^104
  Heaven Is A Place On Earth#10: E2+B2@1>8^104 E2+B2@9>8^104 E2+B2@17>8^104 E2+B2@25>7^104 E2+B2@33>8^104 E2+B2@41>8^104 E2+B2@49>7^104 E2+B2@57>8^104
@26 [B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^80 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : C#5@1>41^104 E4@49>6^104 E4@57>5^104
  Heaven Is A Place On Earth#4 : B4+D#5+F#5@1>62^104
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>4^104 B1@25>4^104 B1@33>4^104 B1@41>4^104 B1@49>4^104 B1@57>7^104
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>8^80 B2+F#3@17>8^104 B2+F#3@25>8^104 B2+F#3@33>8^104 B2+F#3@41>8^104 B2+F#3@49>8^104 B2+F#3@57>6^104
@27 [A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^80 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : C#5@1>8^104 B4@9>10^104 B4@25>17^104 B4@49>8^104 E5@57>7^104
  Heaven Is A Place On Earth#4 : B4+C#5+E5@1>63^80
  Heaven Is A Place On Earth#6 : A1@1>6^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>4^104 A1@41>4^104 A1@49>4^104 A1@57>7^104
  Heaven Is A Place On Earth#10: E3@1>8^104 E3@9>8^104 A2+E3@17>8^104 A2+E3@25>8^104 A2+E3@33>8^104 A2+E3@41>16^104 E3@49>8^104 A2+E3@57>8^104
@28 [B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^80 C2@9>1^104 D2+F#2@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2+B2@41>1^104 D2+F#2+B2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : C#5@1>8^104 B4@9>10^104 B4@25>19^104
  Heaven Is A Place On Earth#4 : B4+D#5+F#5@1>63^104
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>5^104 B1@25>4^104 B1@33>4^104 B1@41>4^104 B1@49>4^104 B1@57>8^104
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>8^80 B2+F#3@17>8^104 B2+F#3@25>8^104 B2+F#3@33>8^104 B2+F#3@41>8^104 B2+F#3@49>8^104 B2+F#3@57>4^104
@29 [G]
  Heaven Is A Place On Earth   : C2+C#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : D5@17>6^104 D5@25>6^104 D5@33>12^104 D5@49>13^104
  Heaven Is A Place On Earth#4 : B3+D4+G4@1>63^80
  Heaven Is A Place On Earth#6 : G1@1>6^104 G1@9>4^104 G1@17>5^104 G1@25>4^104 G1@33>4^104 G1@41>4^104 G1@49>4^104 G1@57>8^104
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^80 G2+D3@17>16^104 D3@25>8^80 G2+D3@33>8^104 G2+D3@41>8^104 G2+D3@49>8^104 G2+D3@57>6^104
  Heaven Is A Place On Earth#11: B3+D4+G4@1>63^80
@30 [A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2+G3@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>13^104 E5@17>11^104 C#5@33>16^104 B4@49>8^104 A4@57>11^80
  Heaven Is A Place On Earth#4 : C#4+E4+A4@1>63^104
  Heaven Is A Place On Earth#6 : A1@1>5^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>4^104 A1@41>4^104 A1@49>4^104 A1@57>8^104
  Heaven Is A Place On Earth#10: A2+E3@1>8^104 A2+E3@9>7^104 A2+E3@17>8^104 A2+E3@25>8^104 A2+E3@33>8^104 A2+E3@41>7^80 A2+E3@49>8^104 A2+E3@57>5^104
  Heaven Is A Place On Earth#11: C#4+E4+A4@1>63^104
@31 [G]
  Heaven Is A Place On Earth   : C2+A3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@9>6^80 F#5@17>6^104 F#5@25>5^104 F#5@33>12^104 F#5@49>6^80 F#5@57>5^80
  Heaven Is A Place On Earth#4 : D4+F#4+B4@1>63^80
  Heaven Is A Place On Earth#6 : G1@1>5^104 G1@9>4^104 G1@17>5^104 G1@25>4^104 G1@33>4^104 G1@41>4^104 G1@49>3^104 G1@57>8^104
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^104 G2+D3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^80 G2+D3@49>7^104 G2+D3@57>6^104
  Heaven Is A Place On Earth#11: D4+F#4+B4@1>63^104
@32 [A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^80 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>12^104 F#5@17>9^104 E5@33>16^104 D5@49>17^104
  Heaven Is A Place On Earth#4 : C#4+E4+A4@1>62^104
  Heaven Is A Place On Earth#6 : A1@1>5^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>4^104 A1@41>4^104 A1@49>6^104 G1@57>8^104
  Heaven Is A Place On Earth#10: A2+E3@1>8^104 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>8^104 A2+E3@33>8^80 A2+E3@41>8^104 A2+E3@49>8^104 A2+E3@57>4^104
  Heaven Is A Place On Earth#11: C#4+E4+A4@1>62^104
@33 [F#m]
  Heaven Is A Place On Earth   : C2+C#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : A5@17>7^104 A5@25>8^104 G5@33>4^104 G5@41>8^104 F#5@49>4^104 F#5@57>8^104
  Heaven Is A Place On Earth#4 : C#4+E4+A4@1>63^104
  Heaven Is A Place On Earth#6 : F#1@1>4^104 F#1@9>4^104 F#1@17>5^104 F#1@25>4^104 F#1@33>4^104 F#1@41>4^104 F#1@49>4^104 F#1@57>8^104
  Heaven Is A Place On Earth#10: F#2+C#3@1>8^104 F#2+C#3@9>8^104 F#2+C#3@17>8^104 F#2+C#3@25>8^104 F#2+C#3@33>8^80 F#2+C#3@41>8^104 F#2+C#3@49>8^104 F#2+C#3@57>8^80
  Heaven Is A Place On Earth#11: C#4+E4+A4@1>62^104
@34 [G]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>16^80 F#5@17>13^104 E5@33>8^104 D5@41>11^104 F#5@57>4^104 F#5@61>2^104
  Heaven Is A Place On Earth#4 : D4+F#4+A4@1>63^104
  Heaven Is A Place On Earth#6 : G1@1>4^104 G1@9>4^104 G1@17>5^104 G1@25>5^104 G1@33>4^104 G1@41>4^104 G1@49>4^104 G1@57>8^104
  Heaven Is A Place On Earth#10: G2+D3@1>16^104 D3@9>8^104 G2+D3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+D3@49>8^104 G2+D3@57>5^104
  Heaven Is A Place On Earth#11: D4+G4+A4@1>63^104
@35 [E | F#m]
  Heaven Is A Place On Earth   : C2+A3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>8^104 E5@9>9^104 E5@25>16^104 A5@49>5^104 A5@57>3^104
  Heaven Is A Place On Earth#4 : B3+E4+A4@1>94^104 C#4+A4@33>32^104
  Heaven Is A Place On Earth#6 : E1@1>5^104 E1@9>6^104 E1@17>4^104 E1@25>8^104 F#1@33>5^104 F#1@41>4^104 F#1@49>4^104 F#1@57>8^104
  Heaven Is A Place On Earth#9 : E2+B2@1>31^80 F#2+C#3@33>30^80
  Heaven Is A Place On Earth#10: E2+B2@1>16^104 B2@9>8^80 E2+B2@17>8^104 E2+B2@25>8^104 F#2+C#3@33>8^104 F#2+C#3@41>8^104 F#2+C#3@49>8^104 F#2+C#3@57>8^104
  Heaven Is A Place On Earth#11: B3+A4@1>126^104 C#4@33>31^104
@36 [G | A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^80 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : A5@1>8^104 F#5@9>10^104 E5@25>37^104
  Heaven Is A Place On Earth#4 : D4+A4@1>30^104 E4+A4+B4@33>31^104
  Heaven Is A Place On Earth#6 : G1@1>5^104 G1@9>5^104 G1@17>4^104 G1@25>7^104 A1@33>4^104 A1@41>4^104 A1@49>4^104 A1@57>8^104
  Heaven Is A Place On Earth#9 : G2+D3@1>32^104 A2+E3@33>32^104
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^104 G2+D3@17>8^104 G2+D3@25>6^104 A2+E3@33>8^104 A2+E3@41>8^104 A2+E3@49>8^104 A2+E3@57>7^104
  Heaven Is A Place On Earth#11: D4@1>30^104 E4@33>31^104
@37 [C#m | A]
  Heaven Is A Place On Earth   : C2+C#3+F#3@1>1^104 F#3@5>1^56 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : E5@1>2^104 E5@25>2^104 E5@41>2^80 E5@49>2^80 E5@57>2^80
  Heaven Is A Place On Earth#3 : E5@1>20^104 E5@25>13^104 E5@41>6^80 E5@49>6^104 E5@57>5^104
  Heaven Is A Place On Earth#4 : G#4+E5@1>24^104 A4+E5@25>39^104
  Heaven Is A Place On Earth#5 : E4@1>24^80 E4@25>16^80 E4@41>8^56 E4@49>8^80 E4@57>8^80
  Heaven Is A Place On Earth#6 : C#2@1>8^104 F#1@9>8^104 G#1@17>8^104 A1@25>14^104 A1@41>8^104 G#1@49>8^104 F#1@57>8^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>18^104 A2+E3@25>24^104 A2+E3@49>14^104
@38 [B | C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^80 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 G#5@17>2^104 G#5@33>2^104
  Heaven Is A Place On Earth#3 : F#5@1>6^80 F#5@9>8^104 G#5@17>11^104 G#5@33>26^104
  Heaven Is A Place On Earth#4 : B4+F#5@1>16^104 C#5+G#5@17>47^104
  Heaven Is A Place On Earth#5 : F#4@1>8^56 F#4@9>8^80 G#4@17>16^80 G#4@33>32^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>4^104 B1@17>8^104 C2@25>8^104 C#2@33>6^104 C#2@41>14^104 D#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>16^104 B2+F#3@17>10^104 C#3+G#3@33>29^104
@39 [E | A7]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^80 F#3@13>1^56 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : G#5@1>2^104 A5@25>2^104 G#5@41>2^104 F#5@49>2^104 E5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>20^104 A5@25>15^104 G#5@41>8^104 F#5@49>8^104 E5@57>8^104
  Heaven Is A Place On Earth#4 : B4+G#5@1>24^104 C#5+A5@25>16^104 B4+G#5@41>8^104 A4+F#5@49>8^104 G#4+E5@57>8^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>24^80 A4+C#5@25>16^80 G#4+B4@41>8^80 F#4+A4@49>8^80 E4+G#4@57>8^80
  Heaven Is A Place On Earth#6 : E2@1>8^104 B1@9>7^104 G#1@17>8^104 A1@25>4^104 A1@33>6^104 A1@41>8^104 G#1@49>8^104 F#1@57>8^104
  Heaven Is A Place On Earth#9 : E3+B3@1>8^104 E3+B3@9>9^104 A2+E3@25>23^104 A2+E3@49>11^104
@40 [B7 | C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^80 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^56 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+B2+F#3@41>1^104 F#3@45>1^56 D2+F#2+B2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : F#5@1>2^104 F#5@17>2^104 E5@33>2^104
  Heaven Is A Place On Earth#3 : F#5@1>10^104 F#5@17>8^104 E5@25>5^80 F#5@33>7^104 E5@41>11^80 C#5@57>4^104
  Heaven Is A Place On Earth#4 : A4+F#5@1>32^104 G#4+E5@33>31^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>16^104 F#4+A4@17>8^104 E4+G#4@25>8^80 F#4+A4@33>8^80 E4+G#4@41>16^80 C#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>4^104 B1@17>4^104 B1@25>8^104 C#2@33>4^104 C#2@41>8^104 B1@49>8^104 G#1@57>6^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>16^104 B2+F#3@17>9^104 C#3+G#3@33>27^104
@41 [C#m | A]
  Heaven Is A Place On Earth   : C2+F#3+A3@1>1^104 F#3@5>1^56 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : E5@1>2^104 E5@25>2^104 E5@41>2^80 E5@49>2^80 E5@57>2^80
  Heaven Is A Place On Earth#3 : E5@1>6^104 E5@9>12^104 E5@25>10^104 E5@41>17^104
  Heaven Is A Place On Earth#4 : G#4+E5@1>24^104 A4+E5@25>40^104
  Heaven Is A Place On Earth#5 : E4@1>8^80 E4@9>16^80 E4@25>16^80 E4@41>24^80
  Heaven Is A Place On Earth#6 : C#2@1>8^104 F#1@9>8^104 G#1@17>8^104 A1@25>14^104 A1@41>8^104 G#1@49>8^104 F#1@57>8^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>20^104 A2+E3@25>24^104 A2+E3@49>12^104
@42 [G#m7 | C#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^80 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 G#5@17>2^104 G#5@33>2^104
  Heaven Is A Place On Earth#3 : F#5@1>12^104 G#5@17>11^80 G#5@33>25^104
  Heaven Is A Place On Earth#4 : B4+F#5@1>16^104 C#5+G#5@17>48^104
  Heaven Is A Place On Earth#5 : F#4@1>16^80 G#4@17>16^80 G#4@33>32^80
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>8^104 C2@25>8^104 C#2@33>6^104 C#2@41>14^104 D#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>16^104 B2+F#3@17>10^104 C#3+G#3@33>26^104
@43 [E | A7]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^80 F#3@13>1^56 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : G#5@1>2^104 A5@25>2^104 G#5@41>2^104 F#5@49>2^104 E5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>5^104 G#5@9>11^104 A5@25>15^104 G#5@41>8^104 F#5@49>7^80 E5@57>8^80
  Heaven Is A Place On Earth#4 : B4+G#5@1>24^104 C#5+A5@25>16^104 B4+G#5@41>8^104 A4+F#5@49>8^104 G#4+E5@57>8^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^80 G#4+B4@9>16^80 A4+C#5@25>16^80 G#4+B4@41>8^80 F#4+A4@49>8^80 E4+G#4@57>8^80
  Heaven Is A Place On Earth#6 : E2@1>8^104 B1@9>7^104 G#1@17>8^104 A1@25>4^104 A1@33>6^104 A1@41>8^104 G#1@49>8^104 F#1@57>8^104
  Heaven Is A Place On Earth#9 : E3+B3@1>8^104 E3+B3@9>10^104 A2+E3@25>24^104 A2+E3@49>11^104
@44 [B7 | C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^80 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 F#5@17>2^104 E5@33>2^104
  Heaven Is A Place On Earth#3 : F#5@1>9^104 F#5@17>8^104 E5@25>7^80 F#5@33>8^104 E5@41>18^104
  Heaven Is A Place On Earth#4 : A4+F#5@1>32^104 G#4+E5@33>32^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>16^80 F#4+A4@17>8^80 E4+G#4@25>8^56 F#4+A4@33>8^80 E4+G#4@41>24^80
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>8^104 C2@25>8^104 C#2@33>6^104 C#2@41>14^104 D#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>16^104 B2+F#3@17>8^104 C#3+G#3@33>30^104
@45 [E | A7]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^80 F#3@13>1^56 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : G#5@1>2^104 A5@25>2^104 G#5@41>2^104 F#5@49>2^104 E5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>18^104 A5@25>16^104 G#5@41>8^104 F#5@49>8^104 E5@57>8^104
  Heaven Is A Place On Earth#4 : B4+G#5@1>24^104 C#5+A5@25>16^104 B4+G#5@41>8^104 A4+F#5@49>8^104 G#4+E5@57>8^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>24^80 A4+C#5@25>16^80 G#4+B4@41>8^80 F#4+A4@49>8^80 E4+G#4@57>8^80
  Heaven Is A Place On Earth#6 : E2@1>8^104 B1@9>7^104 G#1@17>8^104 A1@25>4^104 A1@33>6^104 A1@41>8^104 G#1@49>8^104 F#1@57>8^104
  Heaven Is A Place On Earth#9 : E3+B3@1>8^104 E3+B3@9>10^104 A2+E3@25>24^104 A2+E3@49>11^104
@46 [B7 | C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^80 F#3@5>1^32 C2+A2+F#3@9>1^104 F#3@13>1^56 F#2+A2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 F#5@17>2^104 E5@33>2^104
  Heaven Is A Place On Earth#3 : F#5@1>11^104 F#5@17>8^104 E5@25>8^80 F#5@33>7^104 E5@41>53^104
  Heaven Is A Place On Earth#4 : A4+F#5@1>32^104 G#4+E5@33>128^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>16^80 F#4+A4@17>8^104 E4+G#4@25>8^80 F#4+A4@33>8^104 E4+G#4@41>56^80
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>4^104 B1@25>8^104 C#2@33>8^104 C#2@41>8^104 C#2@49>8^80 C#2@57>8^104
  Heaven Is A Place On Earth#7 : B3@41>62^104 E4@49>40^104 D#4@57>62^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>16^104 B2+F#3@17>8^104 C#3+G#3@33>124^104
@47 [C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#6 : C#2@1>8^80 C#2@9>8^80 C#2@17>8^80 G#2@25>8^80 C#2@33>8^80 C#2@41>7^56 C#2@49>6^80 G#2@57>8^104
  Heaven Is A Place On Earth#7 : C#4@9>62^104 E4@25>21^104 G#4@41>56^104 E4@49>48^104 D#4@57>37^104
@48 [C#m | E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#3+G3@33>1^104 C2@41>1^104 D2+F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@17>8^104 F#5@25>4^104 F#5@33>26^104
  Heaven Is A Place On Earth#4 : B4+E5+G#5@33>63^104
  Heaven Is A Place On Earth#6 : C#2@1>8^80 C#2@9>7^80 C#2@17>8^80 G#2@25>8^104 E1@33>5^104 E1@41>4^104 E1@49>5^104 E1@57>4^104
  Heaven Is A Place On Earth#7 : C#4@9>21^104 B3@33>39^104
  Heaven Is A Place On Earth#8 : E5+G#5@33>8^104 B4@41>7^80 E5+G#5@49>8^104 B4@57>8^80
  Heaven Is A Place On Earth#10: E2+B2@33>7^104 E2+B2@41>8^104 E2+B2@49>7^80 B2@57>8^80 E2@58>6^80
@49 [E | B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^80 D2+F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>20^104 C#5@33>41^104
  Heaven Is A Place On Earth#4 : B4+E5+F#5@33>62^104
  Heaven Is A Place On Earth#6 : E1@1>4^104 E1@9>4^104 E1@17>4^104 E1@25>3^104 B1@33>5^104 B1@41>4^104 B1@49>5^104 B1@57>4^104
  Heaven Is A Place On Earth#8 : E5+G#5@1>7^80 B4@9>8^80 E5+G#5@17>8^80 B4@25>8^80 E5+F#5@33>8^80 B4@41>7^80 E5+F#5@49>8^80 B4@57>7^56
  Heaven Is A Place On Earth#10: E2+B2@1>7^104 B2@9>7^80 E2@10>5^56 E2+B2@17>7^104 E2+B2@25>7^80 B2+F#3@33>8^104 B2+F#3@41>7^80 B2+F#3@49>8^80 B2+F#3@57>7^56
@50 [B | A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^80 D2+F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : G#4@25>4^104 C#5@33>8^104 B4@41>10^104 B4@57>17^104
  Heaven Is A Place On Earth#4 : D#5@1>32^104 B4+C#5+E5@33>63^80
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>4^104 B1@17>4^104 B1@25>8^104 A1@33>5^104 A1@41>4^104 A1@49>5^104 A1@57>4^104
  Heaven Is A Place On Earth#8 : D#5+F#5@1>8^80 B4@9>8^80 D#5+F#5@17>7^80 B4@25>7^80 C#5+E5@33>9^80 A4@41>7^80 C#5+E5@49>7^80 A4@57>7^80
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>8^104 B2+F#3@17>8^104 B2+F#3@25>7^80 E3@33>8^104 A2+E3@41>8^80 A2+E3@49>8^104 A2+E3@57>8^80
@51 [A | B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^80 C2@41>1^104 D2+F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : B4@17>8^104 E5@25>7^104 C#5@33>8^104 B4@41>10^104 B4@57>19^104
  Heaven Is A Place On Earth#4 : B4+E5+F#5@33>62^80
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>4^104 A1@17>4^104 A1@25>8^104 B1@33>5^104 B1@41>4^104 B1@49>4^104 B1@57>4^104
  Heaven Is A Place On Earth#8 : B4+E5@1>8^80 A4@9>7^80 B4+E5@17>8^80 A4@25>8^80 E5+F#5@33>8^80 B4@41>7^80 E5+F#5@49>8^80 B4@57>7^80
  Heaven Is A Place On Earth#10: A2+E3@1>8^80 A2+E3@9>7^80 A2+E3@17>8^80 A2+E3@25>8^104 B2+F#3@33>8^104 B2+F#3@41>8^80 B2+F#3@49>8^104 B2+F#3@57>8^80
@52 [B | E]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^104 D2+F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@17>8^104 F#5@25>4^104 F#5@33>26^104
  Heaven Is A Place On Earth#4 : D#5@1>30^80 B4+E5+G#5@33>63^104
  Heaven Is A Place On Earth#6 : B1@1>4^104 B1@9>4^104 B1@17>8^104 B2@25>8^104 E1@33>5^104 E1@41>4^104 E1@49>4^104 E1@57>4^104
  Heaven Is A Place On Earth#8 : D#5+F#5@1>8^80 B4@9>8^80 D#5+F#5@17>7^80 B4@25>7^80 E5+G#5@33>10^80 B4@41>7^80 E5+G#5@49>9^80 B4@57>8^80
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>8^104 B2+F#3@17>8^104 B2+F#3@25>7^104 E2+B2@33>8^104 E2+B2@41>8^104 E2+B2@49>8^104 E2+B2@57>7^104
@53 [E | B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^80 D2+F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>20^104 C#5@33>41^104
  Heaven Is A Place On Earth#4 : B4+E5+F#5@33>62^104
  Heaven Is A Place On Earth#6 : E1@1>5^104 E1@9>4^104 E1@17>4^104 E1@25>6^104 B1@33>5^104 B1@41>4^104 B1@49>4^104 B1@57>4^104
  Heaven Is A Place On Earth#8 : E5+G#5@1>8^80 B4@9>6^56 E5+G#5@17>8^80 B4@25>6^80 E5+F#5@33>9^80 B4@41>6^56 E5+F#5@49>7^80 B4@57>7^56
  Heaven Is A Place On Earth#10: E2+B2@1>8^104 E2+B2@9>8^104 E2+B2@17>7^104 E2+B2@25>8^104 B2+F#3@33>8^104 B2+F#3@41>8^80 B2+F#3@49>8^104 B2+F#3@57>8^104
@54 [B | A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^80 D2+F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E4@25>6^104 C#5@33>8^104 B4@41>10^104 B4@57>17^104
  Heaven Is A Place On Earth#4 : D#5@1>32^104 B4+C#5+E5@33>63^80
  Heaven Is A Place On Earth#6 : B1@1>4^104 B1@9>4^104 B1@17>4^104 B1@25>7^104 A1@33>6^104 A1@41>4^104 A1@49>4^104 A1@57>4^104
  Heaven Is A Place On Earth#8 : D#5+F#5@1>7^80 B4@9>6^80 D#5+F#5@17>7^80 B4@25>7^80 C#5+E5@33>8^80 A4@41>6^80 C#5+E5@49>7^80 A4@57>6^80
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>8^104 B2+F#3@17>8^104 B2+F#3@25>6^104 E3@33>8^104 E3@41>8^104 A2+E3@49>8^104 A2+E3@57>8^104
@55 [A | B]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+C3@33>1^104 C2@41>1^104 D2+F#2@49>1^104 B2@57>1^104
  Heaven Is A Place On Earth#3 : B4@17>8^104 E5@25>7^104 C#5@33>8^104 B4@41>10^104 B4@57>19^104
  Heaven Is A Place On Earth#4 : B4+E5+F#5@33>63^104
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>4^104 A1@17>4^104 A1@25>7^104 B1@33>5^104 B1@41>4^104 B1@49>5^104 B1@57>4^104
  Heaven Is A Place On Earth#8 : B4+E5@1>9^80 A4@9>6^80 B4+E5@17>8^80 A4@25>8^80 E5+F#5@33>7^80 B4@41>8^80 E5+F#5@49>8^80 B4@57>7^80
  Heaven Is A Place On Earth#10: A2+E3@1>8^104 A2+E3@9>16^104 E3@17>8^104 A2+E3@25>8^104 B2+F#3@33>8^104 B2+F#3@41>8^80 B2+F#3@49>8^104 B2+F#3@57>8^104
@56 [B | G]
  Heaven Is A Place On Earth   : C2+F#2+B2@1>1^104 C2+A2@9>1^104 D2+F#2+A2+F#3@17>1^104 G2@25>1^104 C2+C#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : D5@49>6^104 D5@57>6^104
  Heaven Is A Place On Earth#4 : D#5@1>31^104 B3+D4+G4@33>63^80
  Heaven Is A Place On Earth#6 : B1@1>4^104 B1@9>4^104 B1@17>4^104 B1@25>8^104 G1@33>6^104 G1@41>4^104 G1@49>5^104 G1@57>4^104
  Heaven Is A Place On Earth#8 : D#5+F#5@1>8^80 B4@9>8^80 D#5+F#5@17>9^80 B4@25>6^80
  Heaven Is A Place On Earth#9 : B3+D4+G4@33>51^80
  Heaven Is A Place On Earth#10: B2+F#3@1>8^104 B2+F#3@9>8^104 B2+F#3@17>8^104 B2+F#3@25>4^104 G2+D3@33>8^104 G2+D3@41>8^80 G2+D3@49>16^104 D3@57>8^80
  Heaven Is A Place On Earth#11: B3+D4+G4@33>63^80
@57 [G | A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^80 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : D5@1>12^104 D5@17>13^104 E5@33>13^104 E5@49>11^104
  Heaven Is A Place On Earth#4 : C#4+E4+A4@33>63^104
  Heaven Is A Place On Earth#6 : G1@1>4^104 G1@9>4^104 G1@17>4^104 G1@25>8^104 A1@33>5^104 A1@41>4^104 A1@49>4^104 A1@57>4^104
  Heaven Is A Place On Earth#9 : B3+D4+G4@26>8^80 C4+D#4+G#4@33>2^80 C#4+E4+A4@35>44^80
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^104 G2+D3@17>8^104 G2+D3@25>6^104 A2+E3@33>8^104 A2+E3@41>7^104 A2+E3@49>8^104 A2+E3@57>8^104
  Heaven Is A Place On Earth#11: C#4+E4+A4@33>63^104
@58 [A | Bm]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2+G3@25>1^104 C2+A3@33>1^104 C2@41>1^80 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : C#5@1>16^104 B4@17>8^104 A4@25>11^104 F#5@41>7^104 F#5@49>6^104 F#5@57>5^104
  Heaven Is A Place On Earth#4 : D4+F#4+B4@33>63^80
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>4^104 A1@17>4^104 A1@25>8^104 G1@33>5^104 G1@41>4^104 G1@49>5^104 G1@57>4^104
  Heaven Is A Place On Earth#9 : C#4@23>8^80 E4+A4@24>9^80 C#4+F4@32>1^56 D4+F#4@33>22^56 B4@34>6^80 G4@40>8^56 B4@41>31^80 G4@49>39^80 D4@57>31^56
  Heaven Is A Place On Earth#10: A2+E3@1>8^104 A2+E3@9>7^80 A2+E3@17>8^104 A2+E3@25>5^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+D3@49>8^104 G2+D3@57>8^104
  Heaven Is A Place On Earth#11: D4+F#4+B4@33>63^104
@59 [G | A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^80 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>12^104 F#5@17>14^104 F#5@33>8^104 F#5@41>6^104 F#5@49>8^104 F#5@57>5^104
  Heaven Is A Place On Earth#4 : C#4+E4+A4@33>62^104
  Heaven Is A Place On Earth#6 : G1@1>4^104 G1@9>4^104 G1@17>3^104 G1@25>8^104 A1@33>5^104 A1@41>4^104 A1@49>4^104 A1@57>4^104
  Heaven Is A Place On Earth#9 : B4@9>16^80 D4@24>8^80 G4+B4@25>8^80 D#4+G#4+C5@32>1^56 E4+A4+C#5@33>22^80 C#5@41>48^80 A4@49>39^80 E4@57>32^80
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^80 G2+D3@17>7^104 G2+D3@25>6^104 A2+E3@33>8^104 A2+E3@41>8^104 A2+E3@49>8^104 A2+E3@57>8^104
  Heaven Is A Place On Earth#11: C#4+E4+A4@33>62^104
@60 [A | F#m7]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+C#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>16^104 D5@17>17^104 A5@49>7^104 A5@57>8^104
  Heaven Is A Place On Earth#4 : C#4+E4+A4@33>63^104
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>4^104 A1@17>6^104 G1@25>8^104 F#1@33>4^104 F#1@41>4^104 F#1@49>5^104 F#1@57>4^104
  Heaven Is A Place On Earth#9 : F#3+C#4@33>7^80 F#3+C#4@41>7^80 F#3+C#4@49>7^80 F#3+C#4@57>7^56
  Heaven Is A Place On Earth#10: A2+E3@1>8^80 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>4^104 F#2+C#3@33>8^104 F#2+C#3@41>8^104 F#2+C#3@49>8^104 F#2+C#3@57>8^104
  Heaven Is A Place On Earth#11: C#4+E4+A4@33>62^104
@61 [F#m | D]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^80 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : A5@1>8^104 G5@9>8^80 G5@17>7^104 F#5@25>8^80 E5@33>16^80 F#5@49>13^104
  Heaven Is A Place On Earth#4 : D4+F#4+A4@33>63^104
  Heaven Is A Place On Earth#6 : F#1@1>4^104 F#1@9>4^104 F#1@17>4^104 F#1@25>8^104 G1@33>4^104 G1@41>4^104 G1@49>5^104 G1@57>5^104
  Heaven Is A Place On Earth#9 : F#3+C#4@1>7^80 F#3+C#4@9>7^80 F#3+C#4@17>7^80 F#3+C#4@25>6^80 G3+D4@33>7^80 G3+D4@41>7^56 G3+D4@49>7^80 G3+D4@57>7^80
  Heaven Is A Place On Earth#10: F#2+C#3@1>8^80 F#2+C#3@9>8^104 F#2+C#3@17>8^104 F#2+C#3@25>8^80 G2+D3@33>16^104 D3@41>8^104 G2+D3@49>8^104 G2+D3@57>8^104
  Heaven Is A Place On Earth#11: D4+G4+A4@33>63^104
@62 [G | E]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^104 C2@41>1^80 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>8^104 D5@9>11^104 F#5@25>6^104 F#5@33>8^104 E5@41>9^104 E5@57>16^104
  Heaven Is A Place On Earth#4 : B3+E4+A4@33>94^104
  Heaven Is A Place On Earth#6 : G1@1>4^104 G1@9>4^104 G1@17>4^104 G1@25>8^104 E1@33>5^104 E1@41>6^104 E1@49>4^104 E1@57>8^104
  Heaven Is A Place On Earth#9 : G3+D4@1>7^80 G3+D4@9>7^80 G3+D4@17>7^80 G3+D4@25>6^80 E2+B2@33>28^80
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>7^104 G2+D3@17>8^104 G2+D3@25>5^104 E2+B2@33>16^104 B2@41>8^80 E2+B2@49>8^104 E2+B2@57>8^104
  Heaven Is A Place On Earth#11: B3+A4@33>126^104
@63 [F#m | G]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2@33>1^80 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : A5@33>8^104 F#5@41>10^104 E5@57>37^104
  Heaven Is A Place On Earth#4 : C#4+A4@1>32^104 D4+A4@33>30^104
  Heaven Is A Place On Earth#6 : F#1@1>5^104 F#1@9>4^104 F#1@17>4^104 F#1@25>8^104 G1@33>5^104 G1@41>5^104 G1@49>4^104 G1@57>7^104
  Heaven Is A Place On Earth#9 : F#2+C#3@1>30^80 G2+D3@33>32^104
  Heaven Is A Place On Earth#10: F#2+C#3@1>8^104 F#2+C#3@9>8^104 F#2+C#3@17>8^104 F#2+C#3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^104 G2+D3@49>8^104 G2+D3@57>6^104
  Heaven Is A Place On Earth#11: C#4@1>31^104 D4@33>30^104
@64 [A | C#m]
  Heaven Is A Place On Earth   : C2+A3@1>1^104 C2@9>1^104 D2+F#3+G3@17>1^104 G2@25>1^104 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : E5@33>2^104 E5@57>2^104
  Heaven Is A Place On Earth#3 : E5@33>20^104 E5@57>13^104
  Heaven Is A Place On Earth#4 : E4+A4+B4@1>31^104 G#4+E5@33>24^104 A4+E5@57>39^104
  Heaven Is A Place On Earth#5 : E4@33>24^80 E4@57>16^80
  Heaven Is A Place On Earth#6 : A1@1>4^104 A1@9>4^104 A1@17>4^104 A1@25>8^104 C#2@33>8^104 F#1@41>8^104 G#1@49>8^104 A1@57>14^104
  Heaven Is A Place On Earth#9 : A2+E3@1>32^104 C#3+G#3@33>18^104 A2+E3@57>24^104
  Heaven Is A Place On Earth#10: A2+E3@1>8^104 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>7^104
  Heaven Is A Place On Earth#11: E4@1>31^104
@65 [A | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : E5@9>2^80 E5@17>2^80 E5@25>2^80 F#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : E5@9>6^80 E5@17>6^104 E5@25>5^104 F#5@33>6^80 F#5@41>8^104 G#5@49>11^104
  Heaven Is A Place On Earth#4 : B4+F#5@33>16^104 C#5+G#5@49>47^104
  Heaven Is A Place On Earth#5 : E4@9>8^56 E4@17>8^80 E4@25>8^80 F#4@33>8^56 F#4@41>8^80 G#4@49>16^80
  Heaven Is A Place On Earth#6 : A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>6^104 B1@41>4^104 B1@49>8^104 C2@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>14^104 B2+F#3@33>16^104 B2+F#3@49>10^104
@66 [C#m | E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : G#5@1>2^104 G#5@33>2^104 A5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>26^104 G#5@33>20^104 A5@57>15^104
  Heaven Is A Place On Earth#4 : B4+G#5@33>24^104 C#5+A5@57>16^104
  Heaven Is A Place On Earth#5 : G#4@1>32^80 G#4+B4@33>24^80 A4+C#5@57>16^80
  Heaven Is A Place On Earth#6 : C#2@1>6^104 C#2@9>14^104 D#2@25>8^104 E2@33>8^104 B1@41>7^104 G#1@49>8^104 A1@57>4^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>29^104 E3+B3@33>8^104 E3+B3@41>9^104 A2+E3@57>23^104
@67 [E | F#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : G#5@9>2^104 F#5@17>2^104 E5@25>2^104 F#5@33>2^104 F#5@49>2^104
  Heaven Is A Place On Earth#3 : G#5@9>8^104 F#5@17>8^104 E5@25>8^104 F#5@33>10^104 F#5@49>8^104 E5@57>5^80
  Heaven Is A Place On Earth#4 : B4+G#5@9>8^104 A4+F#5@17>8^104 G#4+E5@25>8^104 A4+F#5@33>32^104
  Heaven Is A Place On Earth#5 : G#4+B4@9>8^80 F#4+A4@17>8^80 E4+G#4@25>8^80 F#4+A4@33>16^104 F#4+A4@49>8^104 E4+G#4@57>8^80
  Heaven Is A Place On Earth#6 : A1@1>6^104 A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>6^104 B1@41>4^104 B1@49>4^104 B1@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>11^104 B2+F#3@33>16^104 B2+F#3@49>9^104
@68 [C#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+B2+F#3@9>1^104 F#3@13>1^56 D2+F#2+B2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#3+A3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : E5@1>2^104 E5@33>2^104 E5@57>2^104
  Heaven Is A Place On Earth#3 : F#5@1>7^104 E5@9>11^80 C#5@25>4^104 E5@33>6^104 E5@41>12^104 E5@57>10^104
  Heaven Is A Place On Earth#4 : G#4+E5@1>31^104 G#4+E5@33>24^104 A4+E5@57>40^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>8^80 E4+G#4@9>16^80 C#4@25>8^80 E4@33>8^80 E4@41>16^80 E4@57>16^80
  Heaven Is A Place On Earth#6 : C#2@1>4^104 C#2@9>8^104 B1@17>8^104 G#1@25>6^104 C#2@33>8^104 F#1@41>8^104 G#1@49>8^104 A1@57>14^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>27^104 C#3+G#3@33>20^104 A2+E3@57>24^104
@69 [A | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : E5@9>2^80 E5@17>2^80 E5@25>2^80 F#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : E5@9>17^104 F#5@33>12^104 G#5@49>11^80
  Heaven Is A Place On Earth#4 : B4+F#5@33>16^104 C#5+G#5@49>48^104
  Heaven Is A Place On Earth#5 : E4@9>24^80 F#4@33>16^80 G#4@49>16^80
  Heaven Is A Place On Earth#6 : A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>7^104 B1@41>4^104 B1@49>8^104 C2@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>12^104 B2+F#3@33>16^104 B2+F#3@49>10^104
@70 [C# | E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : G#5@1>2^104 G#5@33>2^104 A5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>25^104 G#5@33>5^104 G#5@41>11^104 A5@57>15^104
  Heaven Is A Place On Earth#4 : B4+G#5@33>24^104 C#5+A5@57>16^104
  Heaven Is A Place On Earth#5 : G#4@1>32^80 G#4+B4@33>8^80 G#4+B4@41>16^80 A4+C#5@57>16^80
  Heaven Is A Place On Earth#6 : C#2@1>6^104 C#2@9>14^104 D#2@25>8^104 E2@33>8^104 B1@41>7^104 G#1@49>8^104 A1@57>4^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>26^104 E3+B3@33>8^104 E3+B3@41>10^104 A2+E3@57>24^104
@71 [E | F#dim]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : G#5@9>2^104 F#5@17>2^104 E5@25>2^104 F#5@33>2^104 F#5@49>2^104
  Heaven Is A Place On Earth#3 : G#5@9>8^104 F#5@17>7^80 E5@25>8^80 F#5@33>9^104 F#5@49>8^104 E5@57>7^80
  Heaven Is A Place On Earth#4 : B4+G#5@9>8^104 A4+F#5@17>8^104 G#4+E5@25>8^104 A4+F#5@33>32^104
  Heaven Is A Place On Earth#5 : G#4+B4@9>8^80 F#4+A4@17>8^80 E4+G#4@25>8^80 F#4+A4@33>16^80 F#4+A4@49>8^80 E4+G#4@57>8^56
  Heaven Is A Place On Earth#6 : A1@1>6^104 A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>7^104 B1@41>4^104 B1@49>8^104 C2@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>11^104 B2+F#3@33>16^104 B2+F#3@49>8^104
@72 [C#m | E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : E5@1>2^104 G#5@33>2^104 A5@57>2^104
  Heaven Is A Place On Earth#3 : F#5@1>8^104 E5@9>18^104 G#5@33>18^104 A5@57>16^104
  Heaven Is A Place On Earth#4 : G#4+E5@1>32^104 B4+G#5@33>24^104 C#5+A5@57>16^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>8^80 E4+G#4@9>24^80 G#4+B4@33>24^80 A4+C#5@57>16^80
  Heaven Is A Place On Earth#6 : C#2@1>6^104 C#2@9>14^104 D#2@25>8^104 E2@33>8^104 B1@41>7^104 G#1@49>8^104 A1@57>4^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>30^104 E3+B3@33>8^104 E3+B3@41>10^104 A2+E3@57>24^104
@73 [E | F#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+A2+F#3@41>1^104 F#3@45>1^56 F#2+A2+F#3@49>1^104 F#3@53>1^56 G2+F#3+G3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : G#5@9>2^104 F#5@17>2^104 E5@25>2^104 F#5@33>2^104 F#5@49>2^104
  Heaven Is A Place On Earth#3 : G#5@9>8^104 F#5@17>8^104 E5@25>8^104 F#5@33>11^104 F#5@49>8^104 E5@57>8^80
  Heaven Is A Place On Earth#4 : B4+G#5@9>8^104 A4+F#5@17>8^104 G#4+E5@25>8^104 A4+F#5@33>32^104
  Heaven Is A Place On Earth#5 : G#4+B4@9>8^80 F#4+A4@17>8^80 E4+G#4@25>8^80 F#4+A4@33>16^80 F#4+A4@49>8^104 E4+G#4@57>8^80
  Heaven Is A Place On Earth#6 : A1@1>6^104 A1@9>8^104 G#1@17>8^104 F#1@25>8^104 B1@33>7^104 B1@41>4^104 B1@49>4^104 B1@57>8^104
  Heaven Is A Place On Earth#9 : A2+E3@17>11^104 B2+F#3@33>16^104 B2+F#3@49>8^104
@74 [E]
  Heaven Is A Place On Earth   : C2+C#3+F#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#2 : E5@1>2^104
  Heaven Is A Place On Earth#3 : F#5@1>7^104 E5@9>53^104
  Heaven Is A Place On Earth#4 : E4+G#4+B4@1>254^104
  Heaven Is A Place On Earth#5 : F#4+A4@1>8^104 E4+G#4@9>120^80
  Heaven Is A Place On Earth#6 : E1@1>6^104 E1@9>4^104 E1@17>4^104 E1@25>4^104 E1@33>5^104 E1@41>4^104 E1@49>5^104 E1@57>4^104
  Heaven Is A Place On Earth#7 : G#4@1>46^104 B3@9>14^104 E4@17>15^104 B3@25>15^80 F#4@33>12^104 B3@41>14^104 B4@49>14^104 B3@57>14^104
  Heaven Is A Place On Earth#8 : G#4@1>10^104 B3@9>8^104 E4@17>9^104 B3@25>7^104 F#4@33>8^104 B3@41>7^80 B4@49>8^104 B3@57>8^80
  Heaven Is A Place On Earth#9 : E2+B2@1>126^104
@75 [E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#6 : E1@1>5^104 E1@9>5^104 E1@17>5^104 E1@25>4^104 E1@33>5^104 E1@41>4^104 E1@49>4^104 E1@57>8^104
  Heaven Is A Place On Earth#7 : G#4@1>47^104 B3@9>15^80 E4@17>15^104 B3@25>13^80 F#4@33>11^104 B3@41>14^80 B4@49>15^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>8^104 B3@9>8^104 E4@17>8^104 B3@25>7^104 F#4@33>7^104 B3@41>7^80 B4@49>9^104 B3@57>7^80
@76 [E | G#m7]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#4 : D#4@1>127^104
  Heaven Is A Place On Earth#6 : C#2@1>6^104 C#2@9>5^104 C#2@17>5^104 C#2@25>4^104 C#2@33>4^104 C#2@41>5^80 C#2@49>5^104 C#2@57>5^80
  Heaven Is A Place On Earth#7 : G#4@1>47^104 B3@9>15^80 E4@17>15^104 B3@25>14^80 F#4@33>11^104 B3@41>14^80 B4@49>14^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>8^104 B3@9>7^104 E4@17>10^80 B3@25>7^80 F#4@33>8^104 B3@41>7^80 B4@49>8^104 B3@57>7^80
  Heaven Is A Place On Earth#9 : C#3+G#3@1>126^104
@77 [E | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#6 : C#2@1>5^104 C#2@9>5^80 C#2@17>5^80 C#2@25>5^80 C#2@33>5^80 C#2@41>5^80 C#2@49>4^104 C#2@57>8^104
  Heaven Is A Place On Earth#7 : G#4@1>46^104 B3@9>14^80 E4@17>8^104 B3@25>14^80 F#4@33>12^104 B3@41>14^80 B4@49>14^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>7^104 B3@9>6^80 E4@17>7^80 B3@25>6^80 F#4@33>6^104 B3@41>6^80 B4@49>8^104 B3@57>6^80
@78 [E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#4 : E4+A4+B4@1>127^104
  Heaven Is A Place On Earth#6 : A1@1>6^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>5^104 A1@41>4^104 A1@49>5^104 A1@57>4^104
  Heaven Is A Place On Earth#7 : G#4@1>47^104 B3@9>14^80 E4@17>14^104 B3@25>14^80 F#4@33>11^104 B3@41>13^80 B4@49>14^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>8^104 B3@9>6^80 E4@17>8^80 B3@25>6^80 F#4@33>6^80 B3@41>7^80 B4@49>8^104 B3@57>6^80
  Heaven Is A Place On Earth#9 : A2+E3@1>126^104
@79 [E | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#6 : A1@1>5^104 A1@9>5^104 A1@17>5^104 A1@25>5^104 A1@33>4^104 A1@41>4^104 A1@49>4^104 A1@57>8^104
  Heaven Is A Place On Earth#7 : G#4@1>46^104 B3@9>14^80 E4@17>14^104 B3@25>14^80 F#4@33>10^104 B3@41>14^80 B4@49>11^104 B3@57>10^80
  Heaven Is A Place On Earth#8 : G#4@1>6^104 B3@9>6^80 E4@17>7^104 B3@25>6^80 F#4@33>6^104 B3@41>6^80 B4@49>7^104 B3@57>6^80
@80 [E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : G#5@1>64^104
  Heaven Is A Place On Earth#4 : E4+F#4+B4@1>127^80
  Heaven Is A Place On Earth#5 : E4+G#4@1>64^104
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>5^104 B1@17>6^104 B1@25>5^104 B1@33>5^80 B1@41>5^104 B1@49>5^104 B1@57>5^104
  Heaven Is A Place On Earth#7 : F#4@1>15^104 B3@9>14^104 E4@17>31^104 B3@25>14^80 F#4@33>78^104 B3@41>15^80 E4@49>14^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : F#4@1>6^104 B3@9>6^104 E4@17>7^80 B3@25>5^104 F#4@33>6^104 B3@41>5^80 E4@49>7^104 B3@57>6^80
  Heaven Is A Place On Earth#9 : B2+F#3@1>125^104
@81 [B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 F2+A2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>53^80
  Heaven Is A Place On Earth#4 : D#4@1>63^104
  Heaven Is A Place On Earth#5 : D#4+F#4@1>64^80
  Heaven Is A Place On Earth#6 : B1@1>5^104 B1@9>5^104 B1@17>5^104 B1@25>6^80 B1@33>5^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Heaven Is A Place On Earth#7 : D#4@1>14^104 B3@9>15^80 D#4@17>15^104 B3@25>14^80 E4@33>16^104 B3@41>14^80 F#4@49>13^104 B3@57>10^80
  Heaven Is A Place On Earth#8 : D#4@1>5^80 B3@9>6^80 D#4@17>8^104 B3@25>6^104 E4@33>8^104 B3@41>5^104 F#4@49>6^104 B3@57>6^80
@82 [E]
  Heaven Is A Place On Earth   : C2+C#3+F#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#4 : E4+G#4+B4@1>254^104
  Heaven Is A Place On Earth#6 : E1@1>6^104 E1@9>5^104 E1@17>5^104 E1@25>5^104 E1@33>5^104 E1@41>5^104 E1@49>5^104 E1@57>4^104
  Heaven Is A Place On Earth#7 : G#4@1>45^104 B3@9>13^80 E4@17>14^104 B3@25>14^80 F#4@33>11^104 B3@41>14^80 B4@49>15^104 B3@57>15^80
  Heaven Is A Place On Earth#8 : G#4@1>7^104 B3@9>6^80 E4@17>8^104 B3@25>6^80 F#4@33>8^104 B3@41>6^80 B4@49>8^104 B3@57>6^104
  Heaven Is A Place On Earth#9 : E2+B2@1>127^104
@83 [E | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2+G3@57>1^104
  Heaven Is A Place On Earth#6 : E1@1>5^104 E1@9>4^104 E1@17>5^104 E1@25>6^104 E1@33>8^104 F#1@41>8^104 G#1@49>8^104 B1@57>8^104
  Heaven Is A Place On Earth#7 : G#4@1>47^104 B3@9>14^80 E4@17>14^104 B3@25>14^80 F#4@33>11^104 B3@41>14^80 B4@49>14^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>7^104 B3@9>6^104 E4@17>6^104 B3@25>5^80 F#4@33>6^104 B3@41>6^80 B4@49>8^104 B3@57>6^80
@84 [B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>64^104
  Heaven Is A Place On Earth#4 : D#4@1>126^104
  Heaven Is A Place On Earth#5 : D#4+F#4@1>64^104
  Heaven Is A Place On Earth#6 : C#2@1>4^104 C#2@9>4^104 C#2@17>5^104 C#2@25>5^104 C#2@33>4^104 C#2@41>4^104 C#2@49>5^104 C#2@57>4^104
  Heaven Is A Place On Earth#7 : G#4@1>46^104 B3@9>13^80 E4@17>15^104 B3@25>15^80 F#4@33>14^104 B3@41>14^80 B4@49>14^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>6^104 B3@9>5^80 E4@17>8^80 B3@25>6^80 F#4@33>6^104 B3@41>6^80 B4@49>8^104 B3@57>6^80
  Heaven Is A Place On Earth#9 : C#3+G#3@1>126^104
@85 [C#m7 | E]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>53^80
  Heaven Is A Place On Earth#5 : C#4+E4@1>64^80
  Heaven Is A Place On Earth#6 : C#2@1>4^104 C#2@9>4^104 C#2@17>4^104 C#2@25>5^104 C#2@33>7^104 B1@41>8^104 F#1@49>8^104 G#1@57>8^104
  Heaven Is A Place On Earth#7 : G#4@1>31^104 B3@9>14^80 E4@17>15^104 B3@25>14^80 F#4@33>15^104 B3@41>14^80 B4@49>14^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>6^104 B3@9>5^80 E4@17>7^80 B3@25>6^80 F#4@33>5^104 B3@41>6^104 B4@49>7^104 B3@57>4^104
@86 [E]
  Heaven Is A Place On Earth   : C2+C#3+F#3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#4 : C#4+E4+B4@1>127^104
  Heaven Is A Place On Earth#6 : A1@1>6^104 A1@9>6^104 A1@17>4^104 A1@25>6^104 A1@33>5^104 A1@41>5^104 A1@49>5^104 A1@57>6^104
  Heaven Is A Place On Earth#7 : G#4@1>47^104 B3@9>14^80 E4@17>16^104 B3@25>13^80 F#4@33>12^104 B3@41>14^80 B4@49>13^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : G#4@1>6^104 B3@9>6^80 E4@17>7^104 B3@25>5^104 F#4@33>6^104 B3@41>6^80 B4@49>7^80 B3@57>5^80
  Heaven Is A Place On Earth#9 : A2+E3@1>125^104
@87 [E | B]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#6 : A1@1>5^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>5^104 A1@41>4^104 A1@49>3^104 A1@57>7^104
  Heaven Is A Place On Earth#7 : G#4@1>46^104 B3@9>15^80 E4@17>14^104 B3@25>13^80 F#4@33>9^104 B3@41>14^80 B4@49>11^104 B3@57>8^80
  Heaven Is A Place On Earth#8 : G#4@1>7^104 B3@9>5^80 E4@17>6^80 B3@25>5^80 F#4@33>6^104 B3@41>5^80 B4@49>5^104 B3@57>4^104
@88 [E]
  Heaven Is A Place On Earth   : C2+F#3+A3@1>1^104 C2@9>1^104 D2+F#2+F#3@17>1^104 G2@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+F#2+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : G#5@1>64^104
  Heaven Is A Place On Earth#4 : E4+F#4+B4@1>127^104
  Heaven Is A Place On Earth#5 : E4+G#4@1>64^104
  Heaven Is A Place On Earth#6 : B1@1>4^104 B1@9>5^104 B1@17>4^104 B1@25>4^104 B1@33>5^104 B1@41>4^104 B1@49>4^104 B1@57>4^104
  Heaven Is A Place On Earth#7 : F#4@1>31^104 B3@9>15^80 E4@17>30^104 B3@25>14^80 F#4@33>45^104 B3@41>13^80 E4@49>12^104 B3@57>14^80
  Heaven Is A Place On Earth#8 : F#4@1>7^104 B3@9>6^80 E4@17>8^80 B3@25>6^80 F#4@33>6^104 B3@41>5^80 E4@49>8^80 B3@57>6^80
  Heaven Is A Place On Earth#9 : B2+F#3@1>123^104
@89 [B]
  Heaven Is A Place On Earth   : C2+F#3+A3@1>1^104 C2@9>1^80 D2+F#2+F#3@17>1^104 G2+E3@25>1^104 C2+F#2+F#3@33>1^104 C2@41>1^104 D2+C#3+F#3@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>53^80
  Heaven Is A Place On Earth#4 : D#4@1>62^104
  Heaven Is A Place On Earth#5 : D#4+F#4@1>64^80
  Heaven Is A Place On Earth#6 : B1@1>4^104 B1@9>4^104 B1@17>4^104 B1@25>4^104 B1@33>5^104 B1@41>5^104 B1@49>5^104 B1@57>6^104
  Heaven Is A Place On Earth#7 : D#4@1>19^104 B3@9>13^80 F#4@17>14^104 B3@25>14^80 D#4@33>22^104 B3@41>14^80 F#4@49>16^104 B3@57>6^80
  Heaven Is A Place On Earth#8 : D#4@1>6^104 B3@9>6^80 F#4@17>7^104 B3@25>6^104 D#4@33>7^104 B3@41>5^104 F#4@49>4^104 B3@57>4^104
@90 [G]
  Heaven Is A Place On Earth   : C2+G3@1>1^104 C2@17>1^104 C2@33>1^80 C2@49>1^104
  Heaven Is A Place On Earth#3 : D5@17>6^104 D5@25>6^104 D5@33>12^104 D5@49>13^104
  Heaven Is A Place On Earth#4 : D4+G4+B4@1>63^80
  Heaven Is A Place On Earth#6 : G1@1>6^104 G1@9>4^104 G1@17>5^104 G1@25>4^104 G1@33>4^104 G1@41>4^104 G1@49>4^104 G1@57>8^104
  Heaven Is A Place On Earth#8 : D3+G3+A3+B3@1>64^104
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^80 G2+D3@17>16^104 D3@25>8^80 G2+D3@33>8^104 G2+D3@41>8^104 G2+D3@49>8^104 G2+D3@57>6^104
@91 [A]
  Heaven Is A Place On Earth   : C2@1>1^80 C2@17>1^104 C2@33>1^80 C2+D2@49>1^80 F3@57>1^104
  Heaven Is A Place On Earth#3 : E5@1>13^104 E5@17>11^104 C#5@33>16^104 B4@49>8^104 A4@57>11^104
  Heaven Is A Place On Earth#4 : E4+A4+C#5@1>63^104
  Heaven Is A Place On Earth#6 : A1@1>5^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>4^104 A1@41>4^104 A1@49>4^104 A1@57>8^104
  Heaven Is A Place On Earth#10: A2+E3@1>8^104 A2+E3@9>7^104 A2+E3@17>8^104 A2+E3@25>8^104 A2+E3@33>8^104 A2+E3@41>7^80 A2+E3@49>8^104 A2+E3@57>5^104
@92 [G7]
  Heaven Is A Place On Earth   : C2@1>1^80 C2@17>1^80 C2@33>1^80 C2@49>1^104
  Heaven Is A Place On Earth#3 : F#5@9>7^104 F#5@17>6^104 F#5@25>5^104 F#5@33>12^104 F#5@49>14^104
  Heaven Is A Place On Earth#4 : F#4+B4+D5@1>63^104
  Heaven Is A Place On Earth#6 : G1@1>5^104 G1@9>4^104 G1@17>5^104 G1@25>4^104 G1@33>4^104 G1@41>4^104 G1@49>3^104 G1@57>8^104
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^104 G2+D3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>8^80 G2+D3@49>7^104 G2+D3@57>6^104
@93 [A]
  Heaven Is A Place On Earth   : C2@1>1^80 C2@17>1^80 A#2@25>1^104 C2+F#2@33>1^104 C#3@41>1^104 C2+D2@49>1^80 A3@57>1^104
  Heaven Is A Place On Earth#3 : F#5@1>8^104 F#5@9>6^104 F#5@17>8^104 F#5@25>5^104 E5@33>16^104 D5@49>17^104
  Heaven Is A Place On Earth#4 : A4+C#5+E5@1>62^104 D5@33>15^104 E5@49>15^104
  Heaven Is A Place On Earth#6 : A1@1>5^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>4^104 A1@41>4^104 A1@49>6^104 G1@57>8^104
  Heaven Is A Place On Earth#10: A2+E3@1>8^104 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>8^104 A2+E3@33>8^80 A2+E3@41>8^104 A2+E3@49>8^104 A2+E3@57>4^104
@94 [F#m]
  Heaven Is A Place On Earth   : C2@1>1^104 C2@17>1^104 C2@33>1^80 C2@49>1^104
  Heaven Is A Place On Earth#3 : A5@17>7^104 A5@25>8^104 A5@33>8^104 G5@41>8^80 G5@49>7^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : E4+A4+C#5@1>63^104
  Heaven Is A Place On Earth#6 : F#1@1>4^104 F#1@9>4^104 F#1@17>5^104 F#1@25>4^104 F#1@33>4^104 F#1@41>4^104 F#1@49>4^104 F#1@57>8^104
  Heaven Is A Place On Earth#10: F#2+C#3@1>8^104 F#2+C#3@9>8^104 F#2+C#3@17>8^104 F#2+C#3@25>8^104 F#2+C#3@33>8^80 F#2+C#3@41>8^104 F#2+C#3@49>8^104 F#2+C#3@57>8^80
@95 [G]
  Heaven Is A Place On Earth   : C2@1>1^80 C2@17>1^104 C2@33>1^80 C2+D2@49>1^80
  Heaven Is A Place On Earth#3 : E5@1>16^80 F#5@17>13^104 E5@33>8^104 D5@41>11^104 F#5@57>6^104
  Heaven Is A Place On Earth#4 : F#4+B4+D5@1>63^104
  Heaven Is A Place On Earth#6 : G1@1>4^104 G1@9>4^104 G1@17>5^104 G1@25>5^104 G1@33>4^104 G1@41>4^104 G1@49>4^104 G1@57>8^104
  Heaven Is A Place On Earth#10: G2+D3@1>16^104 D3@9>8^104 G2+D3@17>8^104 G2+D3@25>8^104 G2+D3@33>8^104 G2+D3@41>7^104 G2+D3@49>8^104 G2+D3@57>5^104
@96 [Em | F#m]
  Heaven Is A Place On Earth   : C2@1>1^80 C2+D2@17>1^80 G2+B2@25>1^56 C2+G2+B2@33>1^80 G2+B2@41>1^56 C2+D2+G2+B2@49>1^104 G2+B2@57>1^80
  Heaven Is A Place On Earth#3 : F#5@1>8^104 E5@9>9^104 E5@25>16^104
  Heaven Is A Place On Earth#4 : G4+B4+A5@1>95^104 A4+C#5@33>32^104
  Heaven Is A Place On Earth#6 : E1@1>5^104 E1@9>6^104 E1@17>4^104 E1@25>8^104 F#1@33>5^104 F#1@41>4^104 F#1@49>4^104 F#1@57>8^104
  Heaven Is A Place On Earth#10: E2+B2@1>16^104 B2@9>8^80 E2+B2@17>8^104 E2+B2@25>8^104 F#2+C#3@33>8^104 F#2+C#3@41>8^104 F#2+C#3@49>8^104 F#2+C#3@57>8^104
@97 [G | A]
  Heaven Is A Place On Earth   : C2+G2+B2@1>1^80 G2+B2@9>1^80 C2+D2+G2+B2@17>1^104 G2+B2@25>1^104 C2+C3@33>1^104 C3@37>1^104 A#2@41>1^80 C2+D2+C#3@49>1^104
  Heaven Is A Place On Earth#3 : A5@1>8^104 F#5@9>10^104 E5@25>37^104
  Heaven Is A Place On Earth#4 : B4+D5@1>30^104 C#5+E5+A5@33>31^104
  Heaven Is A Place On Earth#6 : G1@1>5^104 G1@9>5^104 G1@17>4^104 G1@25>7^104 A1@33>4^104 A1@41>4^104 A1@49>4^104 A1@57>8^104
  Heaven Is A Place On Earth#10: G2+D3@1>8^104 G2+D3@9>8^104 G2+D3@17>8^104 G2+D3@25>6^104 A2+E3@33>8^104 A2+E3@41>8^104 A2+E3@49>8^104 A2+E3@57>7^104
@98 [C#m | A]
  Heaven Is A Place On Earth   : C2+G3@1>1^104 F#2+G2+B2@17>1^104 F#2@33>1^80 F#2+G2+B2@49>1^104
  Heaven Is A Place On Earth#2 : G#5@1>2^104 E5@25>2^104 E5@57>2^80
  Heaven Is A Place On Earth#4 : G#5@1>23^104 E5@25>39^104
  Heaven Is A Place On Earth#6 : C#2@1>21^104
  Heaven Is A Place On Earth#7 : G#3+C#4+E4@1>18^104 A3+C#4+E4@25>37^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>19^104 A2+E3@25>30^104 A2+E3@57>6^104
  Heaven Is A Place On Earth#12: E5@1>238^104
@99 [B | C#m]
  Heaven Is A Place On Earth   : F#2@1>1^80 F#2+G2+B2@17>1^104 F#2@33>1^80 C3@41>1^104 F#2@49>1^104 G2+B2@57>1^104
  Heaven Is A Place On Earth#2 : F#5@1>2^104 G#5@17>2^104 G#5@33>2^104
  Heaven Is A Place On Earth#4 : F#5@1>16^104 G#5@17>47^104
  Heaven Is A Place On Earth#7 : B3+D#4+F#4@1>27^104 G#3+C#4+E4@33>32^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>32^104 C#3+G#3@33>25^104
@100 [E | A]
  Heaven Is A Place On Earth   : F2+F#2+A2@1>1^104 F#2@17>1^104 F#2@33>1^104 F#2@49>1^104
  Heaven Is A Place On Earth#2 : G#5@1>2^104 A5@25>2^104 G#5@41>2^104 F#5@49>2^104 E5@57>2^104
  Heaven Is A Place On Earth#4 : G#5@1>24^104 A5@25>16^104 G#5@41>8^104 F#5@49>8^104 E5@57>8^104
  Heaven Is A Place On Earth#7 : G#3+B3+E4@1>20^104 A3+C#4+E4@25>36^104
  Heaven Is A Place On Earth#9 : E3+B3@1>19^104 A2+E3@25>30^104 A2+E3@57>6^104
@101 [B | C#m]
  Heaven Is A Place On Earth   : F#2+C3@1>1^104 F#2@17>1^104 B2@25>1^104 F#2@33>1^104 A2@41>1^104 F#2@49>1^104 G2@57>1^104
  Heaven Is A Place On Earth#2 : F#5@1>2^104 F#5@17>2^104 E5@33>2^104
  Heaven Is A Place On Earth#4 : F#5@1>32^104 E5@33>31^104
  Heaven Is A Place On Earth#7 : F#3+B3@1>26^104 D#4@2>25^104 G#3+C#4+E4@33>32^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>16^104 B2+F#3@17>13^104 C#3+G#3@33>26^104
  Heaven Is A Place On Earth#12: G#4@54>179^104
@102 [C#m | A]
  Heaven Is A Place On Earth   : C2+F#2@1>1^104 C#3@17>1^104 F#2@33>1^104 F#2@49>1^104
  Heaven Is A Place On Earth#2 : G#5@1>2^104 E5@25>2^104 E5@57>2^80
  Heaven Is A Place On Earth#4 : G#5@1>24^104 E5@25>39^104
  Heaven Is A Place On Earth#6 : C#2@1>72^104
  Heaven Is A Place On Earth#7 : G#3+C#4+E4@1>20^104 A3+C#4+E4@25>35^104
  Heaven Is A Place On Earth#9 : C#3+G#3@1>20^104 A2+E3@25>30^104 A2+E3@57>5^104
@103 [F# | C#m]
  Heaven Is A Place On Earth   : F#2+A2@1>1^104 A2@5>1^104 A2@9>1^104 F#2@17>1^104 G2@25>1^80 G2@29>1^80 F#2+G2@33>1^104 D2+F#2@49>1^104 A2@53>1^104 G2@57>1^104 F2+A2@61>1^104
  Heaven Is A Place On Earth#2 : F#5@1>2^104 G#5@17>2^80 G#5@33>2^80
  Heaven Is A Place On Earth#4 : F#5@1>16^104 G#5@17>47^104
  Heaven Is A Place On Earth#7 : F#3+B3+D#4@1>26^104 G#3+C#4+E4@33>32^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>31^104 G3@31>1^56 C3@32>1^80 C#3+G#3@33>27^104
@104 [A]
  Heaven Is A Place On Earth   : C2+F#2+G2@1>1^104 F2+A2@5>1^104 C2+F#2+G2@9>1^104 F2@13>1^56 C2+F#2@17>1^104 F#2@33>1^104 F#2@49>1^104
  Heaven Is A Place On Earth#2 : G#5@1>2^80 A5@25>2^104 G#5@41>2^104 F#5@49>2^104 E5@57>2^104
  Heaven Is A Place On Earth#4 : G#5@1>24^104 A5@25>15^104 G#5@41>8^104 F#5@49>7^104 E5@57>7^104
  Heaven Is A Place On Earth#7 : G#3+B3+E4@1>20^104 C#4+E4@25>37^104 A3@26>30^104
  Heaven Is A Place On Earth#9 : E3+B3@1>18^104 D#3@18>1^80 D3+A3+A#3@19>1^80 C#3+G#3@20>1^80 C3+G3@21>1^56 A2+E3@25>30^104 A2+E3@57>8^104
  Heaven Is A Place On Earth#13: D5@31>33^104
@105 [B | D#m]
  Heaven Is A Place On Earth   : D2+F#2@1>1^104 C3@4>1^56 B2@6>1^80 A2@9>1^104 G2@12>1^80 F2@15>1^80 D2+F#2@17>1^104 C3@20>1^56 B2@22>1^80 A2@25>1^80 G2@27>1^80 F2@30>1^80 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 F#5@33>2^104 F#5@57>2^104
  Heaven Is A Place On Earth#3 : F#5@33>20^104 F#5@57>13^104
  Heaven Is A Place On Earth#4 : F#5@1>32^104 A#4+F#5@33>24^104 B4+F#5@57>39^104
  Heaven Is A Place On Earth#5 : F#4@33>24^80 F#4@57>16^80
  Heaven Is A Place On Earth#6 : D#2@33>8^104 G#1@41>8^104 A#1@49>8^104 B1@57>14^104
  Heaven Is A Place On Earth#7 : F#3+B3+D#4@1>28^104
  Heaven Is A Place On Earth#9 : B2+F#3@1>15^104 B2+F#3@17>12^104 D#3+A#3@33>18^104 B2+F#3@57>24^104
@106 [B | C#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@9>2^80 F#5@17>2^80 F#5@25>2^80 G#5@33>2^104 A#5@49>2^104
  Heaven Is A Place On Earth#3 : F#5@9>6^80 F#5@17>6^104 F#5@25>5^104 G#5@33>6^80 G#5@41>8^104 A#5@49>11^104
  Heaven Is A Place On Earth#4 : C#5+G#5@33>16^104 D#5+A#5@49>47^104
  Heaven Is A Place On Earth#5 : F#4@9>8^56 F#4@17>8^80 F#4@25>8^80 G#4@33>8^56 G#4@41>8^80 A#4@49>16^80
  Heaven Is A Place On Earth#6 : B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>8^104 D2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>14^104 C#3+G#3@33>16^104 C#3+G#3@49>10^104
@107 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : A#5@1>26^104 A#5@33>20^104 B5@57>15^104
  Heaven Is A Place On Earth#4 : C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : A#4@1>32^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>14^104 F2@25>8^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>29^104 F#3+C#4@33>8^104 F#3+C#4@41>9^104 B2+F#3@57>23^104
@108 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>10^104 G#5@49>8^104 F#5@57>5^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^104 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>9^104
@109 [D#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^56 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 F#5@33>2^104 F#5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>11^80 D#5@25>4^104 F#5@33>6^104 F#5@41>12^104 F#5@57>10^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>31^104 A#4+F#5@33>24^104 B4+F#5@57>40^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^80 F#4+A#4@9>16^80 D#4@25>8^80 F#4@33>8^80 F#4@41>16^80 F#4@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 D#2@33>8^104 G#1@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>27^104 D#3+A#3@33>20^104 B2+F#3@57>24^104
@110 [B | C#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@9>2^80 F#5@17>2^80 F#5@25>2^80 G#5@33>2^104 A#5@49>2^104
  Heaven Is A Place On Earth#3 : F#5@9>17^104 G#5@33>12^104 A#5@49>11^80
  Heaven Is A Place On Earth#4 : C#5+G#5@33>16^104 D#5+A#5@49>48^104
  Heaven Is A Place On Earth#5 : F#4@9>24^80 G#4+C#5@33>16^80 A#4+C#5@49>16^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>12^104 C#3+G#3@33>16^104 C#3+G#3@49>10^104
@111 [D# | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : A#5@1>25^104 A#5@33>5^104 A#5@41>11^104 B5@57>15^104
  Heaven Is A Place On Earth#4 : C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : A#4+D#5@1>32^80 A#4+C#5@33>8^80 A#4+C#5@41>16^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>26^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@112 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>7^80 F#5@25>8^80 G#5@33>9^104 G#5@49>8^104 F#5@57>7^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^80 F#4+A#4@57>8^56
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@113 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+B2+F#3@9>1^104 F#3@13>1^56 D2+F#2+B2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>8^104 F#5@9>18^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^80 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>30^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@114 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@115 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+C#3+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@116 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@117 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+B2+F#3@9>1^104 F#3@13>1^56 D2+F#2+B2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@118 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@119 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+C#3+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@120 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@121 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+B2+F#3@9>1^104 F#3@13>1^56 D2+F#2+B2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@122 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@123 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@124 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@125 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+B2+F#3@9>1^104 F#3@13>1^56 D2+F#2+B2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+C#3+F#3@33>1^104 F#3@37>1^56 C2+F#3@41>1^104 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@126 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^32 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^32
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@127 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^32 G2+F#3@25>1^104 F#3@29>1^32 C2+F#2+F#3@33>1^104 F#3@37>1^32 C2+F#3@41>1^80 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^32 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104 B5@57>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104 A#5@33>18^104 B5@57>16^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>24^104 D#5+B5@57>16^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80 A#4+C#5@33>24^80 B4+D#5@57>16^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>8^104 C#2@41>7^104 A#1@49>8^104 B1@57>6^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>8^104 F#3+C#4@41>10^104 B2+F#3@57>24^104
@128 [F# | G#m]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+F#3@9>1^104 F#3@13>1^32 D2+F#2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+F#2+F#3@33>1^80 F#3@37>1^32 C2+F#3@41>1^104 F#3@45>1^56 D2+F#2+F#3@49>1^104 F#3@53>1^56 G2+F#3@57>1^104 F#3@61>1^56
  Heaven Is A Place On Earth#2 : A#5@9>2^104 G#5@17>2^104 F#5@25>2^104 G#5@33>2^104 G#5@49>2^104
  Heaven Is A Place On Earth#3 : A#5@9>8^104 G#5@17>8^104 F#5@25>8^104 G#5@33>11^104 G#5@49>8^104 F#5@57>8^80
  Heaven Is A Place On Earth#4 : C#5+A#5@9>8^104 B4+G#5@17>8^104 A#4+F#5@25>8^104 B4+G#5@33>32^104
  Heaven Is A Place On Earth#5 : A#4+C#5@9>8^80 G#4+B4@17>8^80 F#4+A#4@25>8^80 G#4+B4@33>16^80 G#4+B4@49>8^104 F#4+A#4@57>8^80
  Heaven Is A Place On Earth#6 : B1@1>6^104 B1@9>8^104 A#1@17>8^104 G#1@25>8^104 C#2@33>7^104 C#2@41>6^104 C#2@49>6^104 C#2@57>8^104
  Heaven Is A Place On Earth#9 : B2+F#3@17>11^104 C#3+G#3@33>16^104 C#3+G#3@49>8^104
@129 [D#m | F#]
  Heaven Is A Place On Earth   : C2+F#2+F#3@1>1^104 F#3@5>1^32 C2+B2+F#3@9>1^104 F#3@13>1^56 D2+F#2+B2+F#3@17>1^104 F#3@21>1^56 G2+F#3@25>1^104 F#3@29>1^56 C2+C#3+F#3@33>1^104 F#3@37>1^56
  Heaven Is A Place On Earth#2 : F#5@1>2^104 A#5@33>2^104
  Heaven Is A Place On Earth#3 : G#5@1>7^104 F#5@9>22^104
  Heaven Is A Place On Earth#4 : A#4+F#5@1>32^104 C#5+A#5@33>59^104
  Heaven Is A Place On Earth#5 : G#4+B4@1>8^104 F#4+A#4@9>24^80
  Heaven Is A Place On Earth#6 : D#2@1>6^104 D#2@9>8^104 D#2@17>8^104 F2@25>5^104 F#2@33>60^104
  Heaven Is A Place On Earth#9 : D#3+A#3@1>31^104 F#3+C#4@33>68^104
@130 [-]
