KEY: Eb major | METER: 1/16 | TEMPO: 94 | GRID: 4th (adaptive) | BARS: 1674
VOICES: Track-R[drums], Track-1[prog=24], Track-1#2[prog=33], Track-1#3[prog=122], Track-1#4[prog=4], Track-1#5[prog=50]
@1 [-]
@2 [-]
@3 [Cm]
  Track-1  : Eb4+Eb5+Eb6@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#3: C3@1>10^104
@4 [-]
@5 [G] (grid:64)
  Track-1  : G3+G4@1>11^104
@6 [D] (grid:64)
@7 [D]
  Track-1  : D4+D5+D6@1>17^104
@8 [-]
@9 [C]
  Track-1  : G3+G4@1>1^104
  Track-1#2: C2@1>1^104
@10 [Eb] (grid:24t)
  Track-1  : Eb4@2>3^104
@11 [Cm]
  Track-1  : Eb5+Eb6@1>1^104
  Track-1#2: C2@1>2^104
@12 [G] (grid:12t)
@13 [G]
  Track-1  : G3+G4@1>1^104
@14 [D] (grid:12t)
@15 [D] (grid:64)
  Track-1  : D4+D5+D6@1>16^104
@16 [G] (grid:24t)
  Track-1  : G3@2>3^104
@17 [G]
  Track-1  : G4@1>1^104
@18 [Eb] (grid:64)
@19 [Cm]
  Track-1  : Eb4+Eb5+Eb6@1>16^104
  Track-1#2: C2@1>1^104
@20 [-]
@21 [G] (grid:64)
  Track-1  : G3+G4@1>11^104
@22 [D] (grid:12t)
@23 [D]
  Track-1  : D4+D5+D6@1>1^104
@24 [G] (grid:12t)
@25 [C]
  Track-1  : G3+G4@1>2^104
  Track-1#2: C2@1>1^104
@26 [-]
@27 [Cm] (grid:64)
  Track-1  : Eb4+Eb5+Eb6@1>19^104
  Track-1#2: C2@1>17^104
@28 [-]
@29 [D] (grid:64)
  Track-1  : D4+D5@1>11^104
@30 [-]
@31 [C7] (grid:64)
  Track-1  : C4+C5@1>11^104
  Track-1#2: Bb1@1>15^104
@32 [Bb] (grid:12t)
@33 [Bb]
  Track-1  : Bb3+Bb4@1>2^104
@34 [-]
@35 [Caug] (grid:64)
  Track-1  : C4+C5+C6@1>16^104
  Track-1#2: Ab1@1>19^104
  Track-1#3: C3@1>39^104
@36 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@37 [Eb]
  Track-1  : Eb4@1>1^104
@38 [-]
@39 [Bb] (grid:64)
  Track-1  : Bb3+Bb4+Bb5@1>16^104
@40 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@41 [Ab]
  Track-1  : Eb4@1>1^104
  Track-1#2: Ab1@1>1^104
@42 [-]
@43 [Caug] (grid:64)
  Track-1  : C4+C5+C6@1>16^104
  Track-1#2: Ab1@1>28^104
@44 [Eb] (grid:12t)
@45 [Eb]
  Track-1  : Eb3+Eb4@1>2^104
@46 [Bb] (grid:12t)
@47 [Bb] (grid:64)
  Track-1  : Bb3+Bb4+Bb5@1>16^104
@48 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@49 [Eb]
  Track-1  : Eb4@1>1^104
@50 [C] (grid:24t)
  Track-1  : C4@2>3^104
@51 [Caug]
  Track-1  : C5+C6@1>1^104
  Track-1#2: Ab1@1>1^104
@52 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@53 [Eb]
  Track-1  : Eb4@1>1^104
@54 [Bb] (grid:24t)
  Track-1  : Bb3@2>3^104
@55 [Bb]
  Track-1  : Bb4+Bb5@1>1^104
@56 [Eb] (grid:24t)
  Track-1  : Eb3@2>4^104
@57 [Ab]
  Track-1  : Eb4@1>1^104
  Track-1#2: Ab1@1>1^104
@58 [C] (grid:12t)
@59 [Caug] (grid:64)
  Track-1  : C4+C5+C6@1>11^104
  Track-1#2: Ab1@1>16^104
@60 [Bb] (grid:12t)
@61 [Bb]
  Track-1  : Bb3+Bb4@1>2^104
@62 [Ab] (grid:24t)
  Track-1  : Ab3@2>3^104
@63 [G]
  Track-1  : Ab4@1>1^104
  Track-1#2: G1@1>1^104
@64 [G] (grid:12t)
@65 [G]
  Track-1  : G3+G4@1>2^104
@66 [Ab] (grid:12t)
@67 [Fm] (grid:64)
  Track-1  : Ab3+Ab4+Ab5@1>11^104
  Track-1#2: F2@1>18^104
@68 [-]
@69 [C] (grid:24t)
  Track-1  : C4@1>4^104 C3@2>2^104
@70 [-]
@71 [G] (grid:64)
  Track-1  : G3+G4+G5@1>16^104
@72 [-]
@73 [F] (grid:64)
  Track-1  : C3+C4@1>11^104
  Track-1#2: F2@1>3^104
@74 [Ab] (grid:12t)
@75 [Fm]
  Track-1  : Ab3+Ab4+Ab5@1>3^104
  Track-1#2: F2@1>2^104
@76 [-]
@77 [C] (grid:64)
  Track-1  : C3+C4@1>11^104
@78 [G] (grid:24t)
  Track-1  : G5@2>6^104
@79 [G | C] (grid:64)
  Track-1  : G3+G4@1>11^104
  Track-1#3: C4@3>167^104
@80 [-]
@81 [C] (grid:64)
  Track-1  : C3+C4@1>11^104
@82 [Ab] (grid:24t)
  Track-1  : Ab5@2>6^104
@83 [Fm]
  Track-1  : Ab3+Ab4@1>1^104
  Track-1#2: F2@1>1^104
@84 [-]
@85 [C] (grid:64)
  Track-1  : C3+C4@1>11^104
@86 [G] (grid:12t)
@87 [G]
  Track-1  : G3+G4+G5@1>3^104
@88 [-]
@89 [F] (grid:64)
  Track-1  : C3+C4@1>11^104
  Track-1#2: F2@1>4^104
@90 [Ab] (grid:24t)
  Track-1  : Ab5@2>3^104
@91 [Fm] (grid:64)
  Track-1  : Ab3+Ab4@1>11^104
  Track-1#2: F2@1>26^104
@92 [G] (grid:24t)
  Track-1  : G5@2>3^104
@93 [G] (grid:64)
  Track-1  : G3+G4@1>11^104
@94 [F] (grid:64)
  Track-1  : F5@4>8^104
@95 [F]
  Track-1  : F3+F4@1>10^104
@96 [Eb] (grid:24t)
  Track-1  : Eb5@2>2^104
@97 [Eb]
  Track-1  : Eb3+Eb4@1>1^104
@98 [F | Fm7] (grid:32)
  Track-1  : F3@1>31^104 Ab3+C4@2>31^104
@99 [Ab] (grid:64)
  Track-R  : B1@1>4^104
  Track-1  : Eb3+Eb4+Eb5@1>62^104 Eb4@2>2^104
  Track-1#2: Ab1@1>20^104
@100 [-]
@101 [-]
@102 [-]
@103 [-]
@104 [-]
@105 [Ab]
  Track-R  : B1@1>1^104
  Track-1#2: Ab1@1>1^104
@106 [-]
@107 [Ab]
  Track-R  : B1@1>1^104
  Track-1#2: Ab1@1>2^104
@108 [-]
@109 [-]
@110 [-]
@111 [-]
@112 [-]
@113 [-]
@114 [D | Bb] (grid:32)
  Track-1  : D4@1>13^104 Bb3+F4@2>19^104
@115 [Bb]
  Track-R  : B1@1>1^104
  Track-1  : F3+Bb4@1>25^104
  Track-1#2: Bb1@1>1^104
@116 [-]
@117 [-]
@118 [-]
@119 [-]
@120 [-]
@121 [Bb]
  Track-R  : B1@1>1^104
  Track-1#2: Bb1@1>1^104
@122 [-]
@123 [Bb]
  Track-R  : B1@1>1^104
  Track-1#2: Bb1@1>1^104
@124 [-]
@125 [-]
@126 [-]
@127 [-]
@128 [-]
@129 [Bb] (grid:12t)
@130 [Cm] (grid:32)
  Track-1  : Bb3+C4@1>32^104 Eb4@2>31^104
@131 [Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>4^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4+G4+Eb5@1>3^104
  Track-1#5: G3+Bb3+C4+Eb4@1>40^104
@132 [-]
@133 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>5^104
@134 [-]
@135 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#4: Eb5@1>1^104
@136 [-]
@137 [Cm]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Eb5@1>1^104
@138 [-]
@139 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>2^104
@140 [-]
@141 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G4+G5@1>5^104
@142 [-]
@143 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@144 [C]
  Track-1#4: C4@1>1^104
@145 [-]
  Track-R  : Gb2@1>1^56
@146 [-]
@147 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4@1>1^104
@148 [-]
@149 [-]
  Track-R  : Gb2@1>1^56
@150 [-]
@151 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@152 [-]
@153 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4@1>3^104
@154 [-]
@155 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
@156 [-]
@157 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>1^104
@158 [-]
@159 [Bb]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: F5@1>1^104
@160 [-]
@161 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Ab4+C5@1>3^104
@162 [Ab] (grid:64)
  Track-1  : Ab3+C4@3>85^104 Eb4@4>84^104
@163 [Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>5^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: Ab3+C5+Eb5+G5@1>8^104
  Track-1#5: Ab3+G4@1>8^104
@164 [-]
@165 [-]
  Track-R  : Gb2@1>1^56
@166 [-]
@167 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@168 [-]
@169 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@170 [-]
@171 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>2^104
@172 [-]
@173 [F]
  Track-R  : Gb2@1>1^56
  Track-1#4: F5@1>1^104
@174 [-]
@175 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@176 [-]
@177 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Ab4@1>4^104
@178 [-]
@179 [Caug]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: C5@1>3^104
@180 [-]
@181 [-]
  Track-R  : Gb2@1>1^56
@182 [-]
@183 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@184 [-]
@185 [Fm | G]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: F5+G5@1>2^104
@186 [-]
@187 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@188 [-]
@189 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G4@1>1^104
@190 [Ab]
  Track-1#4: Ab3@1>1^104
@191 [C]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#4: C5@1>1^104
@192 [D]
  Track-1#4: D5@1>1^104
@193 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#2: Ab1@1>1^104
  Track-1#4: Ab3@1>1^104
@194 [Eb] (grid:64)
  Track-1  : Bb3@1>81^104 C4+Eb4@3>80^104
  Track-1#2: Bb1@1>4^104
  Track-1#4: G4+Eb5@1>52^104
@195 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>78^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4+F5@1>4^104
  Track-1#5: G3+Bb3@1>8^104
@196 [-]
@197 [-]
  Track-R  : Gb2@1>1^56
@198 [-]
@199 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@200 [-]
@201 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Eb5+Bb5@1>2^104
@202 [-]
@203 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>2^104
@204 [-]
@205 [-]
  Track-R  : Gb2@1>1^56
@206 [-]
@207 [C]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#4: C4@1>2^104
@208 [-]
@209 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G4@1>4^104
@210 [-]
@211 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: G5@1>3^104
@212 [-]
@213 [-]
  Track-R  : Gb2@1>1^56
@214 [-]
@215 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@216 [-]
@217 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4@1>1^104
@218 [-]
@219 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
@220 [-]
@221 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@222 [-]
@223 [C7]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: C4@1>1^104
@224 [-]
@225 [Ab] (grid:24t)
  Track-R  : Gb2@1>2^56
  Track-1  : Ab3@2>19^104
@226 [C | Cm] (grid:64)
  Track-1  : C4+Eb4@3>55^104
@227 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>52^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: Ab3+Ab4+Eb5@1>8^104
  Track-1#5: Ab3+G4@1>16^104
@228 [-]
@229 [-]
  Track-R  : Gb2@1>1^56
@230 [-]
@231 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@232 [-]
@233 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@234 [-]
@235 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>2^104
@236 [-]
@237 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>5^104
@238 [-]
@239 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@240 [-]
@241 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>4^104
@242 [-]
@243 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@244 [-]
@245 [-]
  Track-R  : Gb2@1>1^56
@246 [-]
@247 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@248 [-]
@249 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@250 [-]
@251 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@252 [-]
@253 [-]
  Track-R  : Gb2@1>1^56
@254 [-]
@255 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@256 [-]
@257 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#2: Ab1@1>1^104
@258 [Bb7 | Ab] (grid:64)
  Track-1  : Ab3@1>76^104 C4+Eb4@3>76^104
  Track-1#2: Bb1@1>3^104
@259 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>74^104
  Track-1#2: F1@1>1^104
@260 [-]
@261 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Ab4@1>5^104
@262 [-]
@263 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@264 [-]
@265 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F1@1>1^104
  Track-1#4: C5+G5@1>4^104
@266 [-]
@267 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: F1@1>2^104
  Track-1#4: C6@1>1^104
@268 [-]
@269 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>3^104
@270 [D]
  Track-1#4: D6@1>1^104
@271 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@272 [-]
@273 [Cm]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5+Eb6@1>2^104
@274 [-]
@275 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: F1@1>1^104
@276 [-]
@277 [-]
  Track-R  : Gb2@1>1^56
@278 [-]
@279 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@280 [F] (grid:12t)
@281 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F1@1>1^104
  Track-1#4: Ab4@1>2^104
@282 [F] (grid:24t)
  Track-1#2: F1@2>7^104
@283 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@284 [C]
  Track-1#4: C5@1>6^104
@285 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+G5@1>5^104
@286 [-]
@287 [Bb]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: Bb1@1>1^104
@288 [-]
@289 [-]
  Track-R  : Gb2@1>1^56
@290 [Gm] (grid:16)
  Track-1  : G3@1>13^104
@291 [Bb] (grid:32)
  Track-R  : B1+Gb2+Ab2@1>4^104
  Track-1  : Bb3+D4@1>30^104 F4@2>31^104
  Track-1#2: G1@1>9^104
  Track-1#4: Bb4+F5@1>32^104
  Track-1#5: G3+Bb3+D4+F4@1>66^104
@292 [-]
@293 [-]
  Track-R  : Gb2@1>1^56
@294 [-]
@295 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@296 [-]
@297 [Gm]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: G1@1>1^104
  Track-1#4: G5+Bb5+D6@1>2^104
@298 [-]
@299 [G]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: G1@1>2^104
@300 [-]
@301 [-]
  Track-R  : Gb2@1>1^56
@302 [-]
@303 [G]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#5: G4@1>13^104
@304 [-]
@305 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G6@1>2^104
@306 [-]
@307 [Gm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: G1@1>1^104
  Track-1#4: G5+Bb5+D6@1>3^104
@308 [-]
@309 [-]
  Track-R  : Gb2@1>1^56
@310 [C]
  Track-1#4: C6@1>1^104
@311 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@312 [-]
@313 [Gm]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: G1@1>1^104
  Track-1#4: Bb5@1>2^104
@314 [-]
@315 [G]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: G1@1>2^104
@316 [-]
@317 [-]
  Track-R  : Gb2@1>1^56
@318 [-]
@319 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@320 [-]
@321 [-]
  Track-R  : Gb2@1>1^56
@322 [Ab] (grid:32)
  Track-1  : Ab3@1>36^104 C4@2>35^104
@323 [Fm7 | Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : Eb4+G4@1>35^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: F3+C5+G5@1>8^104
  Track-1#5: Ab3+C4+Eb4@1>12^104
@324 [-]
@325 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>1^104
@326 [-]
@327 [C]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#4: C5@1>1^104
@328 [-]
@329 [Bb7]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: Bb4@1>7^104
@330 [-]
@331 [G]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: G4@1>1^104
@332 [-]
@333 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>2^104
@334 [Ab]
  Track-1#4: Ab4@1>1^104
@335 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@336 [-]
@337 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>1^104
@338 [-]
@339 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@340 [-]
@341 [-]
  Track-R  : Gb2@1>1^56
@342 [-]
@343 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@344 [Ab] (grid:12t)
@345 [-]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@346 [-]
@347 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@348 [-]
@349 [-]
  Track-R  : Gb2@1>1^56
@350 [C] (grid:12t)
@351 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: C2@1>3^104
@352 [-]
@353 [F]
  Track-R  : Gb2@1>1^56
  Track-1#4: F3@1>1^104
@354 [Ab] (grid:64)
  Track-1  : Ab3@2>64^104 Bb3+Eb4@3>63^104
@355 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : F4@1>4^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb3+Bb4@1>3^104
  Track-1#5: Bb3+F4@1>8^104
@356 [-]
@357 [-]
  Track-R  : Gb2@1>1^56
@358 [-]
@359 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@360 [-]
@361 [F]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: C5+F5@1>4^104
@362 [-]
@363 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>2^104
  Track-1#5: Bb2@1>6^104
@364 [-]
@365 [-]
  Track-R  : Gb2@1>1^56
@366 [Bb]
  Track-1#4: Bb4+Eb5+F5+Bb5@1>3^104
@367 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@368 [-]
@369 [Bb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Bb3@1>2^104
@370 [Ab | Abdim] (grid:32)
  Track-1  : Ab3@1>24^104 Bb3@2>26^104
@371 [Bb] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : D4+F4@1>51^104
  Track-1#2: Bb1@1>14^104
  Track-1#4: D5@1>18^104
  Track-1#5: D4@1>68^104
@372 [-]
@373 [-]
  Track-R  : Gb2@1>1^56
@374 [-]
@375 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@376 [-]
@377 [Bb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb3@1>2^104
@378 [-]
@379 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : D4@1>1^104
  Track-1#2: Bb1@1>1^104
@380 [-]
@381 [Bb]
  Track-R  : Gb2@1>1^56
  Track-1#4: F5+Bb5@1>1^104
@382 [-]
@383 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@384 [Ab]
  Track-1#2: Ab1@1>1^104
@385 [Bb | C7] (grid:32)
  Track-R  : E2+Gb2@1>2^104
  Track-1#2: Bb1@1>1^104 C2@2>2^104
  Track-1#4: Bb4@1>1^104
@386 [-]
  Track-R  : E2@1>1^104
@387 [Bb]
  Track-R  : B1+Gb2+Ab2+Db3@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Bb4+D5+F5@1>1^104
  Track-1#5: Bb3+C4+Eb4+G4@1>14^104
@388 [-]
@389 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>4^104
  Track-1#4: C5+Eb5+G5@1>3^104 C5@2>1^104
@390 [-]
@391 [Cm7 | C] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: C2@1>3^104
  Track-1#4: Bb4+C5+Eb5+G5@1>2^104
@392 [-]
@393 [Cm7] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: C2@1>22^104
  Track-1#4: Bb4+C5+Eb5+G5@1>22^104
@394 [-]
@395 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@396 [-]
@397 [-]
  Track-R  : Gb2@1>1^56
@398 [-]
@399 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Bb1@1>10^104
  Track-1#4: Bb4+D5+F5@1>44^104
@400 [-]
@401 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>39^104
  Track-1#4: C5+Eb5+G5@1>36^104 C5@2>34^104
@402 [-]
@403 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@404 [-]
@405 [-]
  Track-R  : Gb2@1>1^56
@406 [-]
@407 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@408 [-]
@409 [-]
  Track-R  : B1+Gb2@1>1^104
@410 [Bb] (grid:64)
@411 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb4+D5+F5@1>16^104
@412 [-]
@413 [-]
  Track-R  : Gb2@1>1^56
@414 [Bb] (grid:12t)
@415 [Cm] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: C2@1>14^104
  Track-1#4: Bb4+C5+Eb5+F5+G5@1>16^104 C5@2>14^104
@416 [-]
@417 [-]
  Track-R  : Gb2@1>1^56
@418 [Bb] (grid:12t)
@419 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>2^104
  Track-1#5: Ab3+F4@1>15^104
@420 [Cm] (grid:12t)
@421 [Ab | Fm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>5^104
  Track-1#4: C5+Eb5+Ab5+C6@1>4^104
@422 [Ab] (grid:12t)
@423 [Ab | Fm]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: F2@1>1^104
  Track-1#4: C5+Eb5+Ab5+C6@1>1^104
@424 [Ab] (grid:64)
@425 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F2@1>2^104
  Track-1#4: C5+Eb5+Ab5+C6@1>24^104
@426 [-]
@427 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@428 [-]
@429 [-]
  Track-R  : Gb2@1>1^56
@430 [-]
@431 [Eb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Eb2@1>8^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>8^104
@432 [-]
@433 [Ab] (grid:32)
  Track-R  : Gb2@1>2^56
  Track-1#2: F2@1>19^104
  Track-1#4: C5+Eb5+Ab5+C6@1>17^104 C5+Eb5+Ab5+C6@2>17^104
@434 [-]
@435 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@436 [-]
@437 [-]
  Track-R  : Gb2@1>1^56
@438 [-]
@439 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@440 [-]
@441 [-]
  Track-R  : B1+Gb2@1>1^104
@442 [Eb] (grid:64)
  Track-1#4: Bb5@3>17^104
@443 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>14^104
@444 [-]
@445 [-]
  Track-R  : Gb2@1>1^56
@446 [C] (grid:24t)
  Track-1#4: C6@2>4^104
@447 [Ab] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: F2@1>15^104
  Track-1#4: C5+Eb5+Ab5+C6@1>15^104
@448 [-]
@449 [-]
  Track-R  : Gb2@1>1^56
@450 [-]
@451 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>12^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104
@452 [Fm] (grid:64)
@453 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@454 [Fm7] (grid:64)
  Track-1#4: Eb5+F5+Ab5+C6@4>2^104
@455 [Bb7]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>1^104
@456 [F] (grid:12t)
@457 [Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>36^104
  Track-1#4: Eb5+F5+Ab5+C6@1>36^104
@458 [-]
@459 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@460 [-]
@461 [-]
  Track-R  : Gb2@1>1^56
@462 [-]
@463 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@464 [-]
@465 [-]
  Track-R  : Gb2@1>1^56
@466 [-]
@467 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>7^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104 Eb5+Ab5+C6@2>6^104
@468 [-]
@469 [Ab | Fm7] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: Bb1@1>4^104
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@470 [Fm7] (grid:64)
@471 [Fm7 | Bb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>2^104
@472 [-]
@473 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>30^104
  Track-1#4: Eb5+F5+Ab5+C6@1>35^104
@474 [-]
@475 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@476 [-]
@477 [-]
  Track-R  : Gb2@1>1^56
@478 [-]
@479 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@480 [-]
@481 [-]
  Track-R  : Gb2@1>1^56
@482 [-]
@483 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>1^104
  Track-1#5: G3+Bb3@1>4^104
@484 [Gaug] (grid:24t)
  Track-1#2: Eb2@2>1^104
  Track-1#4: G5@2>1^104
@485 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@486 [Eb] (grid:12t)
@487 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+G5+Bb5@1>1^104
@488 [Eb] (grid:12t)
@489 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Eb2@1>2^104
  Track-1#4: Eb5+G5+Bb5@1>6^104
@490 [-]
@491 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@492 [-]
@493 [-]
  Track-R  : Gb2@1>1^56
@494 [-]
@495 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@496 [F] (grid:12t)
@497 [Eb | G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>2^104 Eb5+F5+Bb5@2>1^104
@498 [-]
  Track-1#2: G2@1>4^104
@499 [Bdim]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: B1@1>1^104
  Track-1#4: B4+D5+F5@1>1^104
  Track-1#5: G3+B3@1>4^104
@500 [Gaug] (grid:64)
  Track-1#4: G5@4>3^104
@501 [Gaug | G]
  Track-R  : Gb2@1>1^56
  Track-1#2: G1@1>1^104
  Track-1#4: Eb5+G5@1>2^104
@502 [G] (grid:12t)
@503 [Ebaug] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: G1@1>2^104
  Track-1#4: B4+Eb5+G5@1>2^104
@504 [Eb] (grid:12t)
@505 [Gaug] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: G1@1>13^104
  Track-1#4: B4+Eb5+G5@1>35^104
@506 [-]
@507 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@508 [-]
@509 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D2@1>1^104
@510 [-]
@511 [B]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: B1@1>1^104
@512 [G]
  Track-1#2: G1@1>1^104
@513 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D1@1>1^104
@514 [-]
@515 [Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>4^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4+G4+Eb5@1>3^104
  Track-1#5: G3+Bb3+C4+Eb4@1>40^104
@516 [-]
@517 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>5^104
@518 [-]
@519 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#4: Eb5@1>1^104
@520 [-]
@521 [Cm]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Eb5@1>1^104
@522 [-]
@523 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>2^104
@524 [-]
@525 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G4+G5@1>5^104
@526 [-]
@527 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@528 [C]
  Track-1#4: C4@1>1^104
@529 [-]
  Track-R  : Gb2@1>1^56
@530 [-]
@531 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4@1>1^104
@532 [-]
@533 [-]
  Track-R  : Gb2@1>1^56
@534 [-]
@535 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@536 [-]
@537 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4@1>3^104
@538 [-]
@539 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
@540 [-]
@541 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>1^104
@542 [-]
@543 [Bb]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: F5@1>1^104
@544 [-]
@545 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Ab4+C5@1>3^104
@546 [Ab] (grid:64)
  Track-1  : Ab3+C4@3>85^104 Eb4@4>84^104
@547 [Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>5^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: Ab3+C5+Eb5+G5@1>8^104
  Track-1#5: Ab3+G4@1>8^104
@548 [-]
@549 [-]
  Track-R  : Gb2@1>1^56
@550 [-]
@551 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@552 [-]
@553 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@554 [-]
@555 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>2^104
@556 [-]
@557 [F]
  Track-R  : Gb2@1>1^56
  Track-1#4: F5@1>1^104
@558 [-]
@559 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@560 [-]
@561 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Ab4@1>4^104
@562 [-]
@563 [Caug]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: C5@1>3^104
@564 [-]
@565 [-]
  Track-R  : Gb2@1>1^56
@566 [-]
@567 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@568 [-]
@569 [Fm | G]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: F5+G5@1>2^104
@570 [-]
@571 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@572 [-]
@573 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G4@1>1^104
@574 [Ab]
  Track-1#4: Ab3@1>1^104
@575 [C]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#4: C5@1>1^104
@576 [D]
  Track-1#4: D5@1>1^104
@577 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#2: Ab1@1>1^104
  Track-1#4: Ab3@1>1^104
@578 [Eb] (grid:64)
  Track-1  : Bb3@1>81^104 C4+Eb4@3>80^104
  Track-1#2: Bb1@1>4^104
  Track-1#4: G4+Eb5@1>52^104
@579 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>78^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4+F5@1>4^104
  Track-1#5: G3+Bb3@1>8^104
@580 [-]
@581 [-]
  Track-R  : Gb2@1>1^56
@582 [-]
@583 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@584 [-]
@585 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Eb5+Bb5@1>2^104
@586 [-]
@587 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>2^104
@588 [-]
@589 [-]
  Track-R  : Gb2@1>1^56
@590 [-]
@591 [C]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#4: C4@1>2^104
@592 [-]
@593 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G4@1>4^104
@594 [-]
@595 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: G5@1>3^104
@596 [-]
@597 [-]
  Track-R  : Gb2@1>1^56
@598 [-]
@599 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@600 [-]
@601 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: C4@1>1^104
@602 [-]
@603 [C]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
@604 [-]
@605 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@606 [-]
@607 [C7]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: C4@1>1^104
@608 [-]
@609 [Ab] (grid:24t)
  Track-R  : Gb2@1>2^56
  Track-1  : Ab3@2>19^104
@610 [C | Cm] (grid:64)
  Track-1  : C4+Eb4@3>55^104
@611 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>52^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: Ab3+Ab4+Eb5@1>8^104
  Track-1#5: Ab3+G4@1>16^104
@612 [-]
@613 [-]
  Track-R  : Gb2@1>1^56
@614 [-]
@615 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@616 [-]
@617 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@618 [-]
@619 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>2^104
@620 [-]
@621 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>5^104
@622 [-]
@623 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@624 [-]
@625 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>4^104
@626 [-]
@627 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@628 [-]
@629 [-]
  Track-R  : Gb2@1>1^56
@630 [-]
@631 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@632 [-]
@633 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@634 [-]
@635 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@636 [-]
@637 [-]
  Track-R  : Gb2@1>1^56
@638 [-]
@639 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@640 [-]
@641 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#2: Ab1@1>1^104
@642 [Bb7 | Ab] (grid:64)
  Track-1  : Ab3@1>76^104 C4+Eb4@3>76^104
  Track-1#2: Bb1@1>3^104
@643 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : G4@1>74^104
  Track-1#2: F1@1>1^104
@644 [-]
@645 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Ab4@1>5^104
@646 [-]
@647 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@648 [-]
@649 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F1@1>1^104
  Track-1#4: C5+G5@1>4^104
@650 [-]
@651 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: F1@1>2^104
  Track-1#4: C6@1>1^104
@652 [-]
@653 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>3^104
@654 [D]
  Track-1#4: D6@1>1^104
@655 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@656 [-]
@657 [Cm]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5+Eb6@1>2^104
@658 [-]
@659 [F]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: F1@1>1^104
@660 [-]
@661 [-]
  Track-R  : Gb2@1>1^56
@662 [-]
@663 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@664 [F] (grid:12t)
@665 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F1@1>1^104
  Track-1#4: Ab4@1>2^104
@666 [F] (grid:24t)
  Track-1#2: F1@2>6^104
@667 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@668 [C]
  Track-1#4: C5@1>6^104
@669 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+G5@1>5^104
@670 [-]
@671 [Bb]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: Bb1@1>1^104
@672 [-]
@673 [-]
  Track-R  : Gb2@1>1^56
@674 [Gm] (grid:16)
  Track-1  : G3@1>13^104
@675 [Bb] (grid:32)
  Track-R  : B1+Gb2+Ab2@1>4^104
  Track-1  : Bb3+D4@1>30^104 F4@2>31^104
  Track-1#2: G1@1>9^104
  Track-1#4: Bb4+F5@1>32^104
  Track-1#5: G3+Bb3+D4+F4@1>66^104
@676 [-]
@677 [-]
  Track-R  : Gb2@1>1^56
@678 [-]
@679 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@680 [-]
@681 [Gm]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: G1@1>1^104
  Track-1#4: G5+Bb5+D6@1>2^104
@682 [-]
@683 [G]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: G1@1>2^104
@684 [-]
@685 [-]
  Track-R  : Gb2@1>1^56
@686 [-]
@687 [G]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#5: G4@1>13^104
@688 [-]
@689 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G6@1>2^104
@690 [-]
@691 [Gm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: G1@1>1^104
  Track-1#4: G5+Bb5+D6@1>3^104
@692 [-]
@693 [-]
  Track-R  : Gb2@1>1^56
@694 [C]
  Track-1#4: C6@1>1^104
@695 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@696 [-]
@697 [Gm]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: G1@1>1^104
  Track-1#4: Bb5@1>2^104
@698 [-]
@699 [G]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: G1@1>2^104
@700 [-]
@701 [-]
  Track-R  : Gb2@1>1^56
@702 [-]
@703 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@704 [-]
@705 [-]
  Track-R  : Gb2@1>1^56
@706 [Ab] (grid:32)
  Track-1  : Ab3@1>36^104 C4@2>35^104
@707 [Fm7 | Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : Eb4+G4@1>35^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: F3+C5+G5@1>8^104
  Track-1#5: Ab3+C4+Eb4@1>12^104
@708 [-]
@709 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5@1>1^104
@710 [-]
@711 [C]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#4: C5@1>1^104
@712 [-]
@713 [Bb7]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: Bb4@1>7^104
@714 [-]
@715 [G]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
  Track-1#4: G4@1>1^104
@716 [-]
@717 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>2^104
@718 [Ab]
  Track-1#4: Ab4@1>1^104
@719 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@720 [-]
@721 [C]
  Track-R  : Gb2@1>1^56
  Track-1#4: C5@1>1^104
@722 [-]
@723 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@724 [-]
@725 [-]
  Track-R  : Gb2@1>1^56
@726 [-]
@727 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@728 [Ab] (grid:12t)
@729 [-]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@730 [-]
@731 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>1^104
@732 [-]
@733 [-]
  Track-R  : Gb2@1>1^56
@734 [C] (grid:12t)
@735 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: C2@1>3^104
@736 [-]
@737 [F]
  Track-R  : Gb2@1>1^56
  Track-1#4: F3@1>1^104
@738 [Ab] (grid:64)
  Track-1  : Ab3@2>64^104 Bb3+Eb4@3>63^104
@739 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : F4@1>4^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb3+Bb4@1>3^104
  Track-1#5: Bb3+F4@1>8^104
@740 [-]
@741 [-]
  Track-R  : Gb2@1>1^56
@742 [-]
@743 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@744 [-]
@745 [F]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: C5+F5@1>4^104
@746 [-]
@747 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>2^104
  Track-1#5: Bb2@1>6^104
@748 [-]
@749 [-]
  Track-R  : Gb2@1>1^56
@750 [Bb]
  Track-1#4: Bb4+Eb5+F5+Bb5@1>3^104
@751 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@752 [-]
@753 [Bb]
  Track-R  : Gb2@1>1^56
  Track-1#4: Bb3@1>2^104
@754 [Ab | Abdim] (grid:32)
  Track-1  : Ab3@1>24^104 Bb3@2>26^104
@755 [Bb] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : D4+F4@1>51^104
  Track-1#2: Bb1@1>14^104
  Track-1#4: D5@1>18^104
  Track-1#5: D4@1>68^104
@756 [-]
@757 [-]
  Track-R  : Gb2@1>1^56
@758 [-]
@759 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@760 [-]
@761 [Bb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb3@1>2^104
@762 [-]
@763 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : D4@1>1^104
  Track-1#2: Bb1@1>1^104
@764 [-]
@765 [Bb]
  Track-R  : Gb2@1>1^56
  Track-1#4: F5+Bb5@1>1^104
@766 [-]
@767 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@768 [Ab]
  Track-1#2: Ab1@1>1^104
@769 [Bb | C7] (grid:32)
  Track-R  : E2+Gb2@1>2^104
  Track-1#2: Bb1@1>1^104 C2@2>2^104
  Track-1#4: Bb4@1>1^104
@770 [-]
  Track-R  : E2@1>1^104
@771 [Bb]
  Track-R  : B1+Gb2+Ab2+Db3@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Bb4+D5+F5@1>1^104
  Track-1#5: Bb3+C4+Eb4+G4@1>14^104
@772 [-]
@773 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>4^104
  Track-1#4: C5+Eb5+G5@1>3^104 C5@2>1^104
@774 [-]
@775 [Cm7 | C] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: C2@1>3^104
  Track-1#4: Bb4+C5+Eb5+G5@1>2^104
@776 [-]
@777 [Cm7] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: C2@1>22^104
  Track-1#4: Bb4+C5+Eb5+G5@1>22^104
@778 [-]
@779 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@780 [-]
@781 [-]
  Track-R  : Gb2@1>1^56
@782 [-]
@783 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Bb1@1>10^104
  Track-1#4: Bb4+D5+F5@1>44^104
@784 [-]
@785 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>39^104
  Track-1#4: C5+Eb5+G5@1>36^104 C5@2>34^104
@786 [-]
@787 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@788 [-]
@789 [-]
  Track-R  : Gb2@1>1^56
@790 [-]
@791 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@792 [-]
@793 [-]
  Track-R  : B1+Gb2@1>1^104
@794 [Bb] (grid:64)
@795 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb4+D5+F5@1>16^104
@796 [-]
@797 [-]
  Track-R  : Gb2@1>1^56
@798 [Bb] (grid:12t)
@799 [Cm] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: C2@1>14^104
  Track-1#4: Bb4+C5+Eb5+F5+G5@1>16^104 C5@2>14^104
@800 [-]
@801 [-]
  Track-R  : Gb2@1>1^56
@802 [Bb] (grid:12t)
@803 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>2^104
  Track-1#5: Ab3+F4@1>15^104
@804 [Cm] (grid:12t)
@805 [Ab | Fm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>5^104
  Track-1#4: C5+Eb5+Ab5+C6@1>4^104
@806 [Ab] (grid:12t)
@807 [Ab | Fm]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: F2@1>1^104
  Track-1#4: C5+Eb5+Ab5+C6@1>1^104
@808 [Ab] (grid:64)
@809 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F2@1>2^104
  Track-1#4: C5+Eb5+Ab5+C6@1>24^104
@810 [-]
@811 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@812 [-]
@813 [-]
  Track-R  : Gb2@1>1^56
@814 [-]
@815 [Eb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Eb2@1>8^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>8^104
@816 [-]
@817 [Ab] (grid:32)
  Track-R  : Gb2@1>2^56
  Track-1#2: F2@1>19^104
  Track-1#4: C5+Eb5+Ab5+C6@1>17^104 C5+Eb5+Ab5+C6@2>17^104
@818 [-]
@819 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@820 [-]
@821 [-]
  Track-R  : Gb2@1>1^56
@822 [-]
@823 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@824 [-]
@825 [-]
  Track-R  : B1+Gb2@1>1^104
@826 [Eb] (grid:64)
  Track-1#4: Bb5@3>17^104
@827 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>14^104
@828 [-]
@829 [-]
  Track-R  : Gb2@1>1^56
@830 [C] (grid:24t)
  Track-1#4: C6@2>4^104
@831 [Ab] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: F2@1>15^104
  Track-1#4: C5+Eb5+Ab5+C6@1>15^104
@832 [-]
@833 [-]
  Track-R  : Gb2@1>1^56
@834 [-]
@835 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>12^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104
@836 [Fm] (grid:64)
@837 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@838 [Fm7] (grid:64)
  Track-1#4: Eb5+F5+Ab5+C6@4>2^104
@839 [Bb7]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>1^104
@840 [F] (grid:12t)
@841 [Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>36^104
  Track-1#4: Eb5+F5+Ab5+C6@1>36^104
@842 [-]
@843 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@844 [-]
@845 [-]
  Track-R  : Gb2@1>1^56
@846 [-]
@847 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@848 [-]
@849 [-]
  Track-R  : Gb2@1>1^56
@850 [-]
@851 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>7^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104 Eb5+Ab5+C6@2>6^104
@852 [-]
@853 [Ab | Fm7] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: Bb1@1>4^104
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@854 [Fm] (grid:64)
@855 [Fm7 | Bb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>2^104
@856 [-]
@857 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>30^104
  Track-1#4: Eb5+F5+Ab5+C6@1>35^104
@858 [-]
@859 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@860 [-]
@861 [-]
  Track-R  : Gb2@1>1^56
@862 [-]
@863 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@864 [-]
@865 [-]
  Track-R  : Gb2@1>1^56
@866 [-]
@867 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>1^104
  Track-1#5: G3+Bb3@1>4^104
@868 [Gaug] (grid:24t)
  Track-1#2: Eb2@2>1^104
  Track-1#4: G5@2>1^104
@869 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@870 [Eb] (grid:12t)
@871 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+G5+Bb5@1>1^104
@872 [Eb] (grid:12t)
@873 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Eb2@1>2^104
  Track-1#4: Eb5+G5+Bb5@1>6^104
@874 [-]
@875 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@876 [-]
@877 [-]
  Track-R  : Gb2@1>1^56
@878 [-]
@879 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@880 [F] (grid:12t)
@881 [Eb | G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>2^104 Eb5+F5+Bb5@2>1^104
@882 [-]
  Track-1#2: G2@1>4^104
@883 [Bdim]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: B1@1>1^104
  Track-1#4: B4+D5+F5@1>1^104
  Track-1#5: G3+B3@1>4^104
@884 [Gaug] (grid:64)
  Track-1#4: G5@4>3^104
@885 [Gaug | G]
  Track-R  : Gb2@1>1^56
  Track-1#2: G1@1>1^104
  Track-1#4: Eb5+G5@1>2^104
@886 [G] (grid:12t)
@887 [Ebaug] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: G1@1>2^104
  Track-1#4: B4+Eb5+G5@1>2^104
@888 [Eb] (grid:12t)
@889 [Gaug] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: G1@1>13^104
  Track-1#4: B4+Eb5+G5@1>35^104
@890 [-]
@891 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@892 [-]
@893 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D2@1>1^104
@894 [-]
@895 [B]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: B1@1>1^104
@896 [G]
  Track-1#2: G1@1>1^104
@897 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D1@1>1^104
@898 [-]
@899 [Bb]
  Track-R  : B1+Gb2+Ab2+Db3@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Bb4+D5+F5@1>1^104
  Track-1#5: Bb3+C4+Eb4+G4@1>14^104
@900 [-]
@901 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>4^104
  Track-1#4: C5+Eb5+G5@1>3^104 C5@2>1^104
@902 [-]
@903 [Cm7 | C] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: C2@1>3^104
  Track-1#4: Bb4+C5+Eb5+G5@1>2^104
@904 [-]
@905 [Cm7] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: C2@1>22^104
  Track-1#4: Bb4+C5+Eb5+G5@1>22^104
@906 [-]
@907 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@908 [-]
@909 [-]
  Track-R  : Gb2@1>1^56
@910 [-]
@911 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Bb1@1>10^104
  Track-1#4: Bb4+D5+F5@1>44^104
@912 [-]
@913 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>39^104
  Track-1#4: C5+Eb5+G5@1>36^104 C5@2>34^104
@914 [-]
@915 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@916 [-]
@917 [-]
  Track-R  : Gb2@1>1^56
@918 [-]
@919 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@920 [-]
@921 [-]
  Track-R  : B1+Gb2@1>1^104
@922 [Bb] (grid:64)
@923 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb4+D5+F5@1>16^104
@924 [-]
@925 [-]
  Track-R  : Gb2@1>1^56
@926 [Bb] (grid:12t)
@927 [Cm] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: C2@1>14^104
  Track-1#4: Bb4+C5+Eb5+F5+G5@1>16^104 C5@2>14^104
@928 [-]
@929 [-]
  Track-R  : Gb2@1>1^56
@930 [Bb] (grid:12t)
@931 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>2^104
  Track-1#5: Ab3+F4@1>15^104
@932 [Cm] (grid:12t)
@933 [Ab | Fm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>5^104
  Track-1#4: C5+Eb5+Ab5+C6@1>4^104
@934 [Ab] (grid:12t)
@935 [Ab | Fm]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: F2@1>1^104
  Track-1#4: C5+Eb5+Ab5+C6@1>1^104
@936 [Ab] (grid:64)
@937 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F2@1>2^104
  Track-1#4: C5+Eb5+Ab5+C6@1>24^104
@938 [-]
@939 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@940 [-]
@941 [-]
  Track-R  : Gb2@1>1^56
@942 [-]
@943 [Eb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Eb2@1>8^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>8^104
@944 [-]
@945 [Ab] (grid:32)
  Track-R  : Gb2@1>2^56
  Track-1#2: F2@1>19^104
  Track-1#4: C5+Eb5+Ab5+C6@1>17^104 C5+Eb5+Ab5+C6@2>17^104
@946 [-]
@947 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@948 [-]
@949 [-]
  Track-R  : Gb2@1>1^56
@950 [-]
@951 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@952 [-]
@953 [-]
  Track-R  : B1+Gb2@1>1^104
@954 [Eb] (grid:64)
  Track-1#4: Bb5@3>17^104
@955 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>14^104
@956 [-]
@957 [-]
  Track-R  : Gb2@1>1^56
@958 [C] (grid:24t)
  Track-1#4: C6@2>4^104
@959 [Ab] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: F2@1>15^104
  Track-1#4: C5+Eb5+Ab5+C6@1>15^104
@960 [-]
@961 [-]
  Track-R  : Gb2@1>1^56
@962 [-]
@963 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>12^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104
@964 [Fm] (grid:64)
@965 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@966 [Fm7] (grid:64)
  Track-1#4: Eb5+F5+Ab5+C6@4>2^104
@967 [Bb7]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>1^104
@968 [F] (grid:12t)
@969 [Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>36^104
  Track-1#4: Eb5+F5+Ab5+C6@1>36^104
@970 [-]
@971 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@972 [-]
@973 [-]
  Track-R  : Gb2@1>1^56
@974 [-]
@975 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@976 [-]
@977 [-]
  Track-R  : Gb2@1>1^56
@978 [-]
@979 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>7^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104 Eb5+Ab5+C6@2>6^104
@980 [-]
@981 [Ab | Fm7] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: Bb1@1>4^104
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@982 [Fm] (grid:64)
@983 [Fm7 | Bb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>2^104
@984 [-]
@985 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>30^104
  Track-1#4: Eb5+F5+Ab5+C6@1>35^104
@986 [-]
@987 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@988 [-]
@989 [-]
  Track-R  : Gb2@1>1^56
@990 [-]
@991 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@992 [-]
@993 [-]
  Track-R  : Gb2@1>1^56
@994 [-]
@995 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>1^104
  Track-1#5: G3+Bb3@1>4^104
@996 [Gaug] (grid:24t)
  Track-1#2: Eb2@2>1^104
  Track-1#4: G5@2>1^104
@997 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@998 [Eb] (grid:12t)
@999 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+G5+Bb5@1>1^104
@1000 [Eb] (grid:12t)
@1001 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Eb2@1>2^104
  Track-1#4: Eb5+G5+Bb5@1>6^104
@1002 [-]
@1003 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1004 [-]
@1005 [-]
  Track-R  : Gb2@1>1^56
@1006 [-]
@1007 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1008 [F] (grid:12t)
@1009 [Eb | G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>2^104 Eb5+F5+Bb5@2>1^104
@1010 [-]
  Track-1#2: G2@1>4^104
@1011 [Bdim]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: B1@1>1^104
  Track-1#4: B4+D5+F5@1>1^104
  Track-1#5: G3+B3@1>4^104
@1012 [Gaug] (grid:64)
  Track-1#4: G5@4>3^104
@1013 [Gaug | G]
  Track-R  : Gb2@1>1^56
  Track-1#2: G1@1>1^104
  Track-1#4: Eb5+G5@1>2^104
@1014 [G] (grid:12t)
@1015 [Ebaug] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: G1@1>2^104
  Track-1#4: B4+Eb5+G5@1>2^104
@1016 [Eb] (grid:12t)
@1017 [Gaug] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: G1@1>13^104
  Track-1#4: B4+Eb5+G5@1>35^104
@1018 [-]
@1019 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1020 [-]
@1021 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D2@1>1^104
@1022 [-]
@1023 [B]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: B1@1>1^104
@1024 [G]
  Track-1#2: G1@1>1^104
@1025 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D1@1>1^104
@1026 [-]
@1027 [Cm]
  Track-R  : B1+Gb2+Ab2+Db3@1>1^104
  Track-1  : Eb4+Eb5+Eb6@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#3: C3@1>10^104
@1028 [-]
@1029 [G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1  : G3+G4@1>11^104
@1030 [D] (grid:64)
@1031 [D]
  Track-R  : Gb2+Ab2@1>1^104
  Track-1  : D4+D5+D6@1>17^104
@1032 [-]
@1033 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1  : G3+G4@1>1^104
  Track-1#2: C2@1>1^104
@1034 [Eb] (grid:24t)
  Track-1  : Eb4@2>3^104
@1035 [Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : Eb5+Eb6@1>1^104
  Track-1#2: C2@1>2^104
@1036 [G] (grid:12t)
@1037 [G]
  Track-R  : Gb2@1>1^56
  Track-1  : G3+G4@1>1^104
@1038 [D] (grid:12t)
@1039 [D] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1  : D4+D5+D6@1>16^104
@1040 [G] (grid:24t)
  Track-1  : G3@2>3^104
@1041 [G]
  Track-R  : Gb2@1>1^56
  Track-1  : G4@1>1^104
@1042 [Eb] (grid:64)
@1043 [Cm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : Eb4+Eb5+Eb6@1>16^104
  Track-1#2: C2@1>1^104
@1044 [-]
@1045 [G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1  : G3+G4@1>11^104
@1046 [D] (grid:12t)
@1047 [D]
  Track-R  : Gb2+Ab2@1>1^104
  Track-1  : D4+D5+D6@1>1^104
@1048 [G] (grid:12t)
@1049 [C]
  Track-R  : B1+Gb2@1>1^104
  Track-1  : G3+G4@1>2^104
  Track-1#2: C2@1>1^104
@1050 [-]
@1051 [Cm] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : Eb4+Eb5+Eb6@1>19^104
  Track-1#2: C2@1>17^104
@1052 [-]
@1053 [D] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1  : D4+D5@1>11^104
@1054 [-]
@1055 [C7] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1  : C4+C5@1>11^104
  Track-1#2: Bb1@1>15^104
@1056 [Bb] (grid:12t)
@1057 [Bb]
  Track-R  : Gb2@1>1^56
  Track-1  : Bb3+Bb4@1>2^104
@1058 [-]
@1059 [Caug] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : C4+C5+C6@1>16^104
  Track-1#2: Ab1@1>19^104
  Track-1#3: C3@1>39^104
@1060 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@1061 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1  : Eb4@1>1^104
@1062 [-]
@1063 [Bb] (grid:64)
  Track-R  : Gb2+Ab2@1>8^104
  Track-1  : Bb3+Bb4+Bb5@1>16^104
@1064 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@1065 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1  : Eb4@1>1^104
  Track-1#2: Ab1@1>1^104
@1066 [-]
@1067 [Caug] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : C4+C5+C6@1>16^104
  Track-1#2: Ab1@1>28^104
@1068 [Eb] (grid:12t)
@1069 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1  : Eb3+Eb4@1>2^104
@1070 [Bb] (grid:12t)
@1071 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1  : Bb3+Bb4+Bb5@1>16^104
@1072 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@1073 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1  : Eb4@1>1^104
@1074 [C] (grid:24t)
  Track-1  : C4@2>3^104
@1075 [Caug]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : C5+C6@1>1^104
  Track-1#2: Ab1@1>1^104
@1076 [Eb] (grid:24t)
  Track-1  : Eb3@2>3^104
@1077 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1  : Eb4@1>1^104
@1078 [Bb] (grid:24t)
  Track-1  : Bb3@2>3^104
@1079 [Bb]
  Track-R  : Gb2+Ab2@1>1^104
  Track-1  : Bb4+Bb5@1>1^104
@1080 [Eb] (grid:24t)
  Track-1  : Eb3@2>4^104
@1081 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1  : Eb4@1>1^104
  Track-1#2: Ab1@1>1^104
@1082 [C] (grid:12t)
@1083 [Caug] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : C4+C5+C6@1>11^104
  Track-1#2: Ab1@1>16^104
@1084 [Bb] (grid:12t)
@1085 [Bb]
  Track-R  : Gb2@1>1^56
  Track-1  : Bb3+Bb4@1>2^104
@1086 [Ab] (grid:24t)
  Track-1  : Ab3@2>3^104
@1087 [G]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1  : Ab4@1>1^104
  Track-1#2: G1@1>1^104
@1088 [G] (grid:12t)
@1089 [G]
  Track-R  : Gb2@1>1^56
  Track-1  : G3+G4@1>2^104
@1090 [Ab] (grid:12t)
@1091 [Fm] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : Ab3+Ab4+Ab5@1>11^104
  Track-1#2: F2@1>18^104
@1092 [-]
@1093 [C] (grid:24t)
  Track-R  : Gb2@1>2^56
  Track-1  : C4@1>4^104 C3@2>2^104
@1094 [-]
@1095 [G] (grid:64)
  Track-R  : Gb2+Ab2@1>8^104
  Track-1  : G3+G4+G5@1>16^104
@1096 [-]
@1097 [F] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1  : C3+C4@1>11^104
  Track-1#2: F2@1>3^104
@1098 [Ab] (grid:12t)
@1099 [Fm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : Ab3+Ab4+Ab5@1>3^104
  Track-1#2: F2@1>2^104
@1100 [-]
@1101 [C] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1  : C3+C4@1>11^104
@1102 [G] (grid:24t)
  Track-1  : G5@2>6^104
@1103 [G | C] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1  : G3+G4@1>11^104
  Track-1#3: C4@3>167^104
@1104 [-]
@1105 [C] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1  : C3+C4@1>11^104
@1106 [Ab] (grid:24t)
  Track-1  : Ab5@2>6^104
@1107 [Fm]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : Ab3+Ab4@1>1^104
  Track-1#2: F2@1>1^104
@1108 [-]
@1109 [C] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1  : C3+C4@1>11^104
@1110 [G] (grid:12t)
@1111 [G]
  Track-R  : Gb2+Ab2@1>1^104
  Track-1  : G3+G4+G5@1>3^104
@1112 [-]
@1113 [F] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1  : C3+C4@1>11^104
  Track-1#2: F2@1>4^104
@1114 [Ab] (grid:24t)
  Track-1  : Ab5@2>3^104
@1115 [Fm] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : Ab3+Ab4@1>11^104
  Track-1#2: F2@1>26^104
@1116 [G] (grid:24t)
  Track-1  : G5@2>3^104
@1117 [G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1  : G3+G4@1>11^104
@1118 [F] (grid:64)
  Track-1  : F5@4>8^104
@1119 [F]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1  : F3+F4@1>10^104
@1120 [Eb] (grid:24t)
  Track-1  : Eb5@2>2^104
@1121 [Eb]
  Track-R  : Gb2@1>1^56
  Track-1  : Eb3+Eb4@1>1^104
@1122 [F | Fm7] (grid:32)
  Track-1  : F3@1>31^104 Ab3+C4@2>31^104
@1123 [Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1  : Eb3+Eb4+Eb5@1>62^104 Eb4@2>2^104
  Track-1#2: Ab1@1>20^104
@1124 [-]
@1125 [-]
  Track-R  : Gb2@1>1^56
@1126 [-]
@1127 [-]
  Track-R  : Gb2+Ab2@1>1^104
@1128 [-]
@1129 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Ab1@1>1^104
@1130 [-]
@1131 [Ab]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Ab1@1>2^104
@1132 [-]
@1133 [-]
  Track-R  : Gb2@1>1^56
@1134 [-]
@1135 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1136 [-]
@1137 [-]
  Track-R  : Gb2@1>1^56
@1138 [D | Bb] (grid:32)
  Track-1  : D4@1>13^104 Bb3+F4@2>19^104
@1139 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1  : F3+Bb4@1>25^104
  Track-1#2: Bb1@1>1^104
@1140 [-]
@1141 [-]
  Track-R  : Gb2@1>1^56
@1142 [-]
@1143 [-]
  Track-R  : Gb2+Ab2@1>1^104
@1144 [-]
@1145 [Bb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Bb1@1>1^104
@1146 [-]
@1147 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
@1148 [-]
@1149 [-]
  Track-R  : E2+Gb2@1>1^104
@1150 [-]
@1151 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1152 [-]
@1153 [-]
  Track-R  : E2+Gb2@1>1^104
@1154 [-]
  Track-R  : E2@1>1^104
@1155 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Bb4+D5+F5@1>1^104
  Track-1#5: Bb3+C4+Eb4+G4@1>14^104
@1156 [-]
@1157 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>4^104
  Track-1#4: C5+Eb5+G5@1>3^104 C5@2>1^104
@1158 [-]
@1159 [Cm7 | C] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: C2@1>3^104
  Track-1#4: Bb4+C5+Eb5+G5@1>2^104
@1160 [-]
@1161 [Cm7] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: C2@1>22^104
  Track-1#4: Bb4+C5+Eb5+G5@1>22^104
@1162 [-]
@1163 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1164 [-]
@1165 [-]
  Track-R  : Gb2@1>1^56
@1166 [-]
@1167 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Bb1@1>10^104
  Track-1#4: Bb4+D5+F5@1>44^104
@1168 [-]
@1169 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>39^104
  Track-1#4: C5+Eb5+G5@1>36^104 C5@2>34^104
@1170 [-]
@1171 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1172 [-]
@1173 [-]
  Track-R  : Gb2@1>1^56
@1174 [-]
@1175 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1176 [-]
@1177 [-]
  Track-R  : B1+Gb2@1>1^104
@1178 [Bb] (grid:64)
@1179 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb4+D5+F5@1>16^104
@1180 [-]
@1181 [-]
  Track-R  : Gb2@1>1^56
@1182 [Bb] (grid:12t)
@1183 [Cm] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: C2@1>14^104
  Track-1#4: Bb4+C5+Eb5+F5+G5@1>16^104 C5@2>14^104
@1184 [-]
@1185 [-]
  Track-R  : Gb2@1>1^56
@1186 [Bb] (grid:12t)
@1187 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>2^104
  Track-1#5: Ab3+F4@1>15^104
@1188 [Cm] (grid:12t)
@1189 [Ab | Fm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>5^104
  Track-1#4: C5+Eb5+Ab5+C6@1>4^104
@1190 [Ab] (grid:12t)
@1191 [Ab | Fm]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: F2@1>1^104
  Track-1#4: C5+Eb5+Ab5+C6@1>1^104
@1192 [Ab] (grid:64)
@1193 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F2@1>2^104
  Track-1#4: C5+Eb5+Ab5+C6@1>24^104
@1194 [-]
@1195 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1196 [-]
@1197 [-]
  Track-R  : Gb2@1>1^56
@1198 [-]
@1199 [Eb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Eb2@1>8^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>8^104
@1200 [-]
@1201 [Ab] (grid:32)
  Track-R  : Gb2@1>2^56
  Track-1#2: F2@1>19^104
  Track-1#4: C5+Eb5+Ab5+C6@1>17^104 C5+Eb5+Ab5+C6@2>17^104
@1202 [-]
@1203 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1204 [-]
@1205 [-]
  Track-R  : Gb2@1>1^56
@1206 [-]
@1207 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1208 [-]
@1209 [-]
  Track-R  : B1+Gb2@1>1^104
@1210 [Eb] (grid:64)
  Track-1#4: Bb5@3>17^104
@1211 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>14^104
@1212 [-]
@1213 [-]
  Track-R  : Gb2@1>1^56
@1214 [C] (grid:24t)
  Track-1#4: C6@2>4^104
@1215 [Ab] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: F2@1>15^104
  Track-1#4: C5+Eb5+Ab5+C6@1>15^104
@1216 [-]
@1217 [-]
  Track-R  : Gb2@1>1^56
@1218 [-]
@1219 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>12^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104
@1220 [Fm] (grid:64)
@1221 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1222 [Fm7] (grid:64)
  Track-1#4: Eb5+F5+Ab5+C6@4>2^104
@1223 [Bb7]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>1^104
@1224 [F] (grid:12t)
@1225 [Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>36^104
  Track-1#4: Eb5+F5+Ab5+C6@1>36^104
@1226 [-]
@1227 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1228 [-]
@1229 [-]
  Track-R  : Gb2@1>1^56
@1230 [-]
@1231 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1232 [-]
@1233 [-]
  Track-R  : Gb2@1>1^56
@1234 [-]
@1235 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>7^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104 Eb5+Ab5+C6@2>6^104
@1236 [-]
@1237 [Ab | Fm7] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: Bb1@1>4^104
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1238 [Fm7] (grid:64)
@1239 [Fm7 | Bb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>2^104
@1240 [-]
@1241 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>30^104
  Track-1#4: Eb5+F5+Ab5+C6@1>35^104
@1242 [-]
@1243 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1244 [-]
@1245 [-]
  Track-R  : Gb2@1>1^56
@1246 [-]
@1247 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1248 [-]
@1249 [-]
  Track-R  : Gb2@1>1^56
@1250 [-]
@1251 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>1^104
  Track-1#5: G3+Bb3@1>4^104
@1252 [Gaug] (grid:24t)
  Track-1#2: Eb2@2>1^104
  Track-1#4: G5@2>1^104
@1253 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@1254 [Eb] (grid:12t)
@1255 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+G5+Bb5@1>1^104
@1256 [Eb] (grid:12t)
@1257 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Eb2@1>2^104
  Track-1#4: Eb5+G5+Bb5@1>6^104
@1258 [-]
@1259 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1260 [-]
@1261 [-]
  Track-R  : Gb2@1>1^56
@1262 [-]
@1263 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1264 [F] (grid:12t)
@1265 [Eb | G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>2^104 Eb5+F5+Bb5@2>1^104
@1266 [-]
  Track-1#2: G2@1>4^104
@1267 [Bdim]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: B1@1>1^104
  Track-1#4: B4+D5+F5@1>1^104
  Track-1#5: G3+B3@1>4^104
@1268 [Gaug] (grid:64)
  Track-1#4: G5@4>3^104
@1269 [Gaug | G]
  Track-R  : Gb2@1>1^56
  Track-1#2: G1@1>1^104
  Track-1#4: Eb5+G5@1>2^104
@1270 [G] (grid:12t)
@1271 [Ebaug] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: G1@1>2^104
  Track-1#4: B4+Eb5+G5@1>2^104
@1272 [Eb] (grid:12t)
@1273 [Gaug] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: G1@1>13^104
  Track-1#4: B4+Eb5+G5@1>35^104
@1274 [-]
@1275 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1276 [-]
@1277 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D2@1>1^104
@1278 [-]
@1279 [B]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: B1@1>1^104
@1280 [G]
  Track-1#2: G1@1>1^104
@1281 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D1@1>1^104
@1282 [-]
@1283 [Bb]
  Track-R  : B1+Gb2+Ab2+Db3@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Bb4+D5+F5@1>1^104
  Track-1#5: Bb3+C4+Eb4+G4@1>14^104
@1284 [-]
@1285 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>4^104
  Track-1#4: C5+Eb5+G5@1>3^104 C5@2>1^104
@1286 [-]
@1287 [Cm7 | C] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: C2@1>3^104
  Track-1#4: Bb4+C5+Eb5+G5@1>2^104
@1288 [-]
@1289 [Cm7] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: C2@1>22^104
  Track-1#4: Bb4+C5+Eb5+G5@1>22^104
@1290 [-]
@1291 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1292 [-]
@1293 [-]
  Track-R  : Gb2@1>1^56
@1294 [-]
@1295 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Bb1@1>10^104
  Track-1#4: Bb4+D5+F5@1>44^104
@1296 [-]
@1297 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>39^104
  Track-1#4: C5+Eb5+G5@1>36^104 C5@2>34^104
@1298 [-]
@1299 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1300 [-]
@1301 [-]
  Track-R  : Gb2@1>1^56
@1302 [-]
@1303 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1304 [-]
@1305 [-]
  Track-R  : B1+Gb2@1>1^104
@1306 [Bb] (grid:64)
@1307 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb4+D5+F5@1>16^104
@1308 [-]
@1309 [-]
  Track-R  : Gb2@1>1^56
@1310 [Bb] (grid:12t)
@1311 [Cm] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: C2@1>14^104
  Track-1#4: Bb4+C5+Eb5+F5+G5@1>16^104 C5@2>14^104
@1312 [-]
@1313 [-]
  Track-R  : Gb2@1>1^56
@1314 [Bb] (grid:12t)
@1315 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>2^104
  Track-1#5: Ab3+F4@1>15^104
@1316 [Cm] (grid:12t)
@1317 [Ab | Fm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>5^104
  Track-1#4: C5+Eb5+Ab5+C6@1>4^104
@1318 [Ab] (grid:12t)
@1319 [Ab | Fm]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: F2@1>1^104
  Track-1#4: C5+Eb5+Ab5+C6@1>1^104
@1320 [Ab] (grid:64)
@1321 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F2@1>2^104
  Track-1#4: C5+Eb5+Ab5+C6@1>24^104
@1322 [-]
@1323 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1324 [-]
@1325 [-]
  Track-R  : Gb2@1>1^56
@1326 [-]
@1327 [Eb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Eb2@1>8^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>8^104
@1328 [-]
@1329 [Ab] (grid:32)
  Track-R  : Gb2@1>2^56
  Track-1#2: F2@1>19^104
  Track-1#4: C5+Eb5+Ab5+C6@1>17^104 C5+Eb5+Ab5+C6@2>17^104
@1330 [-]
@1331 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1332 [-]
@1333 [-]
  Track-R  : Gb2@1>1^56
@1334 [-]
@1335 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1336 [-]
@1337 [-]
  Track-R  : B1+Gb2@1>1^104
@1338 [Eb] (grid:64)
  Track-1#4: Bb5@3>17^104
@1339 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>14^104
@1340 [-]
@1341 [-]
  Track-R  : Gb2@1>1^56
@1342 [C] (grid:24t)
  Track-1#4: C6@2>4^104
@1343 [Ab] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: F2@1>15^104
  Track-1#4: C5+Eb5+Ab5+C6@1>15^104
@1344 [-]
@1345 [-]
  Track-R  : Gb2@1>1^56
@1346 [-]
@1347 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>12^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104
@1348 [Fm] (grid:64)
@1349 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1350 [Fm7] (grid:64)
  Track-1#4: Eb5+F5+Ab5+C6@4>2^104
@1351 [Bb7]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>1^104
@1352 [F] (grid:12t)
@1353 [Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>36^104
  Track-1#4: Eb5+F5+Ab5+C6@1>36^104
@1354 [-]
@1355 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1356 [-]
@1357 [-]
  Track-R  : Gb2@1>1^56
@1358 [-]
@1359 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1360 [-]
@1361 [-]
  Track-R  : Gb2@1>1^56
@1362 [-]
@1363 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>7^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104 Eb5+Ab5+C6@2>6^104
@1364 [-]
@1365 [Ab | Fm7] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: Bb1@1>4^104
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1366 [Fm7] (grid:64)
@1367 [Fm7 | Bb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>2^104
@1368 [-]
@1369 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>30^104
  Track-1#4: Eb5+F5+Ab5+C6@1>35^104
@1370 [-]
@1371 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1372 [-]
@1373 [-]
  Track-R  : Gb2@1>1^56
@1374 [-]
@1375 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1376 [-]
@1377 [-]
  Track-R  : Gb2@1>1^56
@1378 [-]
@1379 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>1^104
  Track-1#5: G3+Bb3@1>4^104
@1380 [Gaug] (grid:24t)
  Track-1#2: Eb2@2>1^104
  Track-1#4: G5@2>1^104
@1381 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@1382 [Eb] (grid:12t)
@1383 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+G5+Bb5@1>1^104
@1384 [Eb] (grid:12t)
@1385 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Eb2@1>2^104
  Track-1#4: Eb5+G5+Bb5@1>6^104
@1386 [-]
@1387 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1388 [-]
@1389 [-]
  Track-R  : Gb2@1>1^56
@1390 [-]
@1391 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1392 [F] (grid:12t)
@1393 [Eb | G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>2^104 Eb5+F5+Bb5@2>1^104
@1394 [-]
  Track-1#2: G2@1>4^104
@1395 [Bdim]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: B1@1>1^104
  Track-1#4: B4+D5+F5@1>1^104
  Track-1#5: G3+B3@1>4^104
@1396 [Gaug] (grid:64)
  Track-1#4: G5@4>3^104
@1397 [Gaug | G]
  Track-R  : Gb2@1>1^56
  Track-1#2: G1@1>1^104
  Track-1#4: Eb5+G5@1>2^104
@1398 [G] (grid:12t)
@1399 [Ebaug] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: G1@1>2^104
  Track-1#4: B4+Eb5+G5@1>2^104
@1400 [Eb] (grid:12t)
@1401 [Gaug] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: G1@1>13^104
  Track-1#4: B4+Eb5+G5@1>35^104
@1402 [-]
@1403 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1404 [-]
@1405 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D2@1>1^104
@1406 [-]
@1407 [B]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: B1@1>1^104
@1408 [G]
  Track-1#2: G1@1>1^104
@1409 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D1@1>1^104
@1410 [-]
@1411 [Bb]
  Track-R  : B1+Gb2+Ab2+Db3@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Bb4+D5+F5@1>1^104
  Track-1#5: Bb3+C4+Eb4+G4@1>14^104
@1412 [-]
@1413 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>4^104
  Track-1#4: C5+Eb5+G5@1>3^104 C5@2>1^104
@1414 [-]
@1415 [Cm7 | C] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: C2@1>3^104
  Track-1#4: Bb4+C5+Eb5+G5@1>2^104
@1416 [-]
@1417 [Cm7] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: C2@1>22^104
  Track-1#4: Bb4+C5+Eb5+G5@1>22^104
@1418 [-]
@1419 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1420 [-]
@1421 [-]
  Track-R  : Gb2@1>1^56
@1422 [-]
@1423 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Bb1@1>10^104
  Track-1#4: Bb4+D5+F5@1>44^104
@1424 [-]
@1425 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>39^104
  Track-1#4: C5+Eb5+G5@1>36^104 C5@2>34^104
@1426 [-]
@1427 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1428 [-]
@1429 [-]
  Track-R  : Gb2@1>1^56
@1430 [-]
@1431 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1432 [-]
@1433 [-]
  Track-R  : B1+Gb2@1>1^104
@1434 [Bb] (grid:64)
@1435 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb4+D5+F5@1>16^104
@1436 [-]
@1437 [-]
  Track-R  : Gb2@1>1^56
@1438 [Bb] (grid:12t)
@1439 [Cm] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: C2@1>14^104
  Track-1#4: Bb4+C5+Eb5+F5+G5@1>16^104 C5@2>14^104
@1440 [-]
@1441 [-]
  Track-R  : Gb2@1>1^56
@1442 [Bb] (grid:12t)
@1443 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>2^104
  Track-1#5: Ab3+F4@1>15^104
@1444 [Cm] (grid:12t)
@1445 [Ab | Fm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>5^104
  Track-1#4: C5+Eb5+Ab5+C6@1>4^104
@1446 [Ab] (grid:12t)
@1447 [Ab | Fm]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: F2@1>1^104
  Track-1#4: C5+Eb5+Ab5+C6@1>1^104
@1448 [Ab] (grid:64)
@1449 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F2@1>2^104
  Track-1#4: C5+Eb5+Ab5+C6@1>24^104
@1450 [-]
@1451 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1452 [-]
@1453 [-]
  Track-R  : Gb2@1>1^56
@1454 [-]
@1455 [Eb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Eb2@1>8^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>8^104
@1456 [-]
@1457 [Ab] (grid:32)
  Track-R  : Gb2@1>2^56
  Track-1#2: F2@1>19^104
  Track-1#4: C5+Eb5+Ab5+C6@1>17^104 C5+Eb5+Ab5+C6@2>17^104
@1458 [-]
@1459 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1460 [-]
@1461 [-]
  Track-R  : Gb2@1>1^56
@1462 [-]
@1463 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1464 [-]
@1465 [-]
  Track-R  : B1+Gb2@1>1^104
@1466 [Eb] (grid:64)
  Track-1#4: Bb5@3>17^104
@1467 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>14^104
@1468 [-]
@1469 [-]
  Track-R  : Gb2@1>1^56
@1470 [C] (grid:24t)
  Track-1#4: C6@2>4^104
@1471 [Ab] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: F2@1>15^104
  Track-1#4: C5+Eb5+Ab5+C6@1>15^104
@1472 [-]
@1473 [-]
  Track-R  : Gb2@1>1^56
@1474 [-]
@1475 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>12^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104
@1476 [Fm] (grid:64)
@1477 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1478 [Fm7] (grid:64)
  Track-1#4: Eb5+F5+Ab5+C6@4>2^104
@1479 [Bb7]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>1^104
@1480 [F] (grid:12t)
@1481 [Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>36^104
  Track-1#4: Eb5+F5+Ab5+C6@1>36^104
@1482 [-]
@1483 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1484 [-]
@1485 [-]
  Track-R  : Gb2@1>1^56
@1486 [-]
@1487 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1488 [-]
@1489 [-]
  Track-R  : Gb2@1>1^56
@1490 [-]
@1491 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>7^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104 Eb5+Ab5+C6@2>6^104
@1492 [-]
@1493 [Ab | Fm7] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: Bb1@1>4^104
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1494 [Fm7] (grid:64)
@1495 [Fm7 | Bb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>2^104
@1496 [-]
@1497 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>30^104
  Track-1#4: Eb5+F5+Ab5+C6@1>35^104
@1498 [-]
@1499 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1500 [-]
@1501 [-]
  Track-R  : Gb2@1>1^56
@1502 [-]
@1503 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1504 [-]
@1505 [-]
  Track-R  : Gb2@1>1^56
@1506 [-]
@1507 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>1^104
  Track-1#5: G3+Bb3@1>4^104
@1508 [Gaug] (grid:24t)
  Track-1#2: Eb2@2>1^104
  Track-1#4: G5@2>1^104
@1509 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@1510 [Eb] (grid:12t)
@1511 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+G5+Bb5@1>1^104
@1512 [Eb] (grid:12t)
@1513 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Eb2@1>2^104
  Track-1#4: Eb5+G5+Bb5@1>6^104
@1514 [-]
@1515 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1516 [-]
@1517 [-]
  Track-R  : Gb2@1>1^56
@1518 [-]
@1519 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1520 [F] (grid:12t)
@1521 [Eb | G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>2^104 Eb5+F5+Bb5@2>1^104
@1522 [-]
  Track-1#2: G2@1>4^104
@1523 [Bdim]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: B1@1>1^104
  Track-1#4: B4+D5+F5@1>1^104
  Track-1#5: G3+B3@1>4^104
@1524 [Gaug] (grid:64)
  Track-1#4: G5@4>3^104
@1525 [Gaug | G]
  Track-R  : Gb2@1>1^56
  Track-1#2: G1@1>1^104
  Track-1#4: Eb5+G5@1>2^104
@1526 [G] (grid:12t)
@1527 [Ebaug] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: G1@1>2^104
  Track-1#4: B4+Eb5+G5@1>2^104
@1528 [Eb] (grid:12t)
@1529 [Gaug] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: G1@1>13^104
  Track-1#4: B4+Eb5+G5@1>35^104
@1530 [-]
@1531 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1532 [-]
@1533 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D2@1>1^104
@1534 [-]
@1535 [B]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: B1@1>1^104
@1536 [G]
  Track-1#2: G1@1>1^104
@1537 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D1@1>1^104
@1538 [-]
@1539 [Bb]
  Track-R  : B1+Gb2+Ab2+Db3@1>1^104
  Track-1#2: C2@1>1^104
  Track-1#4: Bb4+D5+F5@1>1^104
  Track-1#5: Bb3+C4+Eb4+G4@1>14^104
@1540 [-]
@1541 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>4^104
  Track-1#4: C5+Eb5+G5@1>3^104 C5@2>1^104
@1542 [-]
@1543 [Cm7 | C] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: C2@1>3^104
  Track-1#4: Bb4+C5+Eb5+G5@1>2^104
@1544 [-]
@1545 [Cm7] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: C2@1>22^104
  Track-1#4: Bb4+C5+Eb5+G5@1>22^104
@1546 [-]
@1547 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1548 [-]
@1549 [-]
  Track-R  : Gb2@1>1^56
@1550 [-]
@1551 [Bb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Bb1@1>10^104
  Track-1#4: Bb4+D5+F5@1>44^104
@1552 [-]
@1553 [Cm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: C2@1>39^104
  Track-1#4: C5+Eb5+G5@1>36^104 C5@2>34^104
@1554 [-]
@1555 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1556 [-]
@1557 [-]
  Track-R  : Gb2@1>1^56
@1558 [-]
@1559 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1560 [-]
@1561 [-]
  Track-R  : B1+Gb2@1>1^104
@1562 [Bb] (grid:64)
@1563 [Bb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Bb4+D5+F5@1>16^104
@1564 [-]
@1565 [-]
  Track-R  : Gb2@1>1^56
@1566 [Bb] (grid:12t)
@1567 [Cm] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: C2@1>14^104
  Track-1#4: Bb4+C5+Eb5+F5+G5@1>16^104 C5@2>14^104
@1568 [-]
@1569 [-]
  Track-R  : Gb2@1>1^56
@1570 [Bb] (grid:12t)
@1571 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>2^104
  Track-1#5: Ab3+F4@1>15^104
@1572 [Cm] (grid:12t)
@1573 [Ab | Fm] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>5^104
  Track-1#4: C5+Eb5+Ab5+C6@1>4^104
@1574 [Ab] (grid:12t)
@1575 [Ab | Fm]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: F2@1>1^104
  Track-1#4: C5+Eb5+Ab5+C6@1>1^104
@1576 [Ab] (grid:64)
@1577 [Ab]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: F2@1>2^104
  Track-1#4: C5+Eb5+Ab5+C6@1>24^104
@1578 [-]
@1579 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1580 [-]
@1581 [-]
  Track-R  : Gb2@1>1^56
@1582 [-]
@1583 [Eb] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: Eb2@1>8^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>8^104
@1584 [-]
@1585 [Ab] (grid:32)
  Track-R  : Gb2@1>2^56
  Track-1#2: F2@1>19^104
  Track-1#4: C5+Eb5+Ab5+C6@1>17^104 C5+Eb5+Ab5+C6@2>17^104
@1586 [-]
@1587 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1588 [-]
@1589 [-]
  Track-R  : Gb2@1>1^56
@1590 [-]
@1591 [-]
  Track-R  : E2+Gb2+Ab2@1>1^104
@1592 [-]
@1593 [-]
  Track-R  : B1+Gb2@1>1^104
@1594 [Eb] (grid:64)
  Track-1#4: Bb5@3>17^104
@1595 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Bb4+Eb5+G5+Bb5@1>14^104
@1596 [-]
@1597 [-]
  Track-R  : Gb2@1>1^56
@1598 [C] (grid:24t)
  Track-1#4: C6@2>4^104
@1599 [Ab] (grid:64)
  Track-R  : E2+Gb2+Ab2+Eb3@1>8^104
  Track-1#2: F2@1>15^104
  Track-1#4: C5+Eb5+Ab5+C6@1>15^104
@1600 [-]
@1601 [-]
  Track-R  : Gb2@1>1^56
@1602 [-]
@1603 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>12^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104
@1604 [Fm] (grid:64)
@1605 [Ab]
  Track-R  : Gb2@1>1^56
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1606 [Fm7] (grid:64)
  Track-1#4: Eb5+F5+Ab5+C6@4>2^104
@1607 [Bb7]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>1^104
@1608 [F] (grid:12t)
@1609 [Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>36^104
  Track-1#4: Eb5+F5+Ab5+C6@1>36^104
@1610 [-]
@1611 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1612 [-]
@1613 [-]
  Track-R  : Gb2@1>1^56
@1614 [-]
@1615 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1616 [-]
@1617 [-]
  Track-R  : Gb2@1>1^56
@1618 [-]
@1619 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2+Ab2@1>8^104
  Track-1#2: Bb1@1>7^104
  Track-1#4: Eb5+F5+Ab5+C6@1>6^104 Eb5+Ab5+C6@2>6^104
@1620 [-]
@1621 [Ab | Fm7] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: Bb1@1>4^104
  Track-1#4: Eb5+F5+Ab5+C6@1>3^104
@1622 [Fm7] (grid:64)
@1623 [Fm7 | Bb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Bb1@1>1^104
  Track-1#4: Eb5+F5+Ab5+C6@1>2^104
@1624 [-]
@1625 [Fm7 | Ab] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: Bb1@1>30^104
  Track-1#4: Eb5+F5+Ab5+C6@1>35^104
@1626 [-]
@1627 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1628 [-]
@1629 [-]
  Track-R  : Gb2@1>1^56
@1630 [-]
@1631 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1632 [-]
@1633 [-]
  Track-R  : Gb2@1>1^56
@1634 [-]
@1635 [Eb]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>1^104
  Track-1#5: G3+Bb3@1>4^104
@1636 [Gaug] (grid:24t)
  Track-1#2: Eb2@2>1^104
  Track-1#4: G5@2>1^104
@1637 [G]
  Track-R  : Gb2@1>1^56
  Track-1#4: G5@1>1^104
@1638 [Eb] (grid:12t)
@1639 [Eb]
  Track-R  : E2+Gb2+Ab2@1>1^104
  Track-1#2: Eb2@1>1^104
  Track-1#4: Eb5+G5+Bb5@1>1^104
@1640 [Eb] (grid:12t)
@1641 [Eb]
  Track-R  : B1+Gb2@1>1^104
  Track-1#2: Eb2@1>2^104
  Track-1#4: Eb5+G5+Bb5@1>6^104
@1642 [-]
@1643 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1644 [-]
@1645 [-]
  Track-R  : Gb2@1>1^56
@1646 [-]
@1647 [-]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
@1648 [F] (grid:12t)
@1649 [Eb | G] (grid:64)
  Track-R  : Gb2@1>4^56
  Track-1#2: F2@1>1^104
  Track-1#4: Eb5+F5+Bb5@1>2^104 Eb5+F5+Bb5@2>1^104
@1650 [-]
  Track-1#2: G2@1>4^104
@1651 [Bdim]
  Track-R  : B1+Gb2+Ab2@1>1^104
  Track-1#2: B1@1>1^104
  Track-1#4: B4+D5+F5@1>1^104
  Track-1#5: G3+B3@1>4^104
@1652 [Gaug] (grid:64)
  Track-1#4: G5@4>3^104
@1653 [Gaug | G]
  Track-R  : Gb2@1>1^56
  Track-1#2: G1@1>1^104
  Track-1#4: Eb5+G5@1>2^104
@1654 [G] (grid:12t)
@1655 [Ebaug] (grid:64)
  Track-R  : E2+Gb2+Ab2@1>8^104
  Track-1#2: G1@1>2^104
  Track-1#4: B4+Eb5+G5@1>2^104
@1656 [Eb] (grid:12t)
@1657 [Gaug] (grid:64)
  Track-R  : B1+Gb2@1>4^104
  Track-1#2: G1@1>13^104
  Track-1#4: B4+Eb5+G5@1>35^104
@1658 [-]
@1659 [-]
  Track-R  : B1+Gb2+Ab2@1>1^104
@1660 [-]
@1661 [D]
  Track-R  : Gb2@1>1^56
  Track-1#2: D2@1>1^104
@1662 [-]
@1663 [B]
  Track-R  : E2+Gb2+Ab2+Eb3@1>1^104
  Track-1#2: B1@1>1^104
@1664 [G]
  Track-1#2: G1@1>1^104
@1665 [D]
  Track-R  : E2+Gb2@1>1^104
  Track-1#2: D1@1>1^104
@1666 [-]
  Track-R  : E2@1>1^104
@1667 [Cm7] (grid:64)
  Track-R  : B1+E2+Db3@1>8^104
  Track-1#2: C2@1>32^104
  Track-1#4: G4+Bb4+C5+Eb5@1>31^104
  Track-1#5: Bb3+C4+Eb4+G4@1>32^104
@1668 [-]
@1669 [-]
@1670 [-]
@1671 [-]
@1672 [-]
@1673 [-]
@1674 [-]
