KEY: Eb major | METER: 4/4 | TEMPO: 132 | GRID: 8th (adaptive) | BARS: 99
VOICES: ACOU BASS[prog=32], A.PIANO 1[prog=0], MUTED GTR[prog=28], MUTED GTR#2[prog=28], BASS DRUM[drums], SNARE DRUM[drums], CLOSED H.H[drums], MID TOM[drums], LOW TOM[drums], RIDE CYMB[drums], CRASH CYMB[drums]
@1 [-]
@2 [-]
@3 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : Bb2+Bb3@1>1^104
  MUTED GTR  : D4+F4+Bb4@1>1^104
  MUTED GTR#2: Bb2+F3@1>1^104
  BASS DRUM  : B1@1>1^104
  SNARE DRUM : D2@1>1^104
  CLOSED H.H : Gb2@2>1^104 Gb2@4>1^104
@4 [Fm] (grid:12t)
  ACOU BASS  : F1@9>1^104 Ab1@10>2^104 F1@11>1^104
  A.PIANO 1  : F2+F3@9>1^80 Ab2+Ab3@10>1^80 F3@11>1^80
  MUTED GTR  : F2@9>1^104 Ab2@10>1^104 F2@11>1^104
  MUTED GTR#2: F2+F3@9>1^80 Ab2+Ab3@10>1^80 F2+Ab2+F3@11>1^80
  BASS DRUM  : B1@9>1^104 B1@10>1^104 B1@11>1^104
  SNARE DRUM : D2@9>1^32 D2@10>1^104 D2@11>1^32
  CLOSED H.H : Gb2@4>1^104
@5 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 D4+F4+Bb4@4>1^104 C4+Eb4+Ab4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@6 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>3^104 Ab1@9>3^104 Bb1@13>3^80
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@9>3^104 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@7 [Eb | Db]
  ACOU BASS  : Eb2@1>2^80 Eb2@3>2^104 Db2@5>1^104 Db2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Eb3@1>2^104 Bb3+Eb4+G4@3>1^104 Ab3+Db4+F4@5>2^104 Eb3@7>1^104 Bb3+Eb4+G4@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@8 [Eb | Db]
  ACOU BASS  : Eb2@3>2^104 Db2@5>2^104 Eb2@7>2^80
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^104 Ab3+Db4+F4@4>2^104 Eb3@6>1^104 Bb3+Eb4+G4@7>1^104 Eb3@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@9 [Bb | Dm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^80
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@8>2^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@10 [Bb | Ab]
  ACOU BASS  : Bb1@3>2^104 Ab1@5>2^104 Bb1@7>1^104
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@11 [F7]
  ACOU BASS  : F2@1>2^104 F2@3>1^104 F2@5>1^80 F2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : F2+F3+A3+C4@1>2^80 Eb3+A3+C4@3>1^80 F2@4>1^56 Eb3+A3+C4@5>1^80 F2@6>1^80 Eb3+A3+C4@7>1^80 Eb3+G3+Bb3@8>2^80
  MUTED GTR  : F2+F3+A3+C4+Eb4+F4@1>2^104 A3+C4+Eb4+F4@3>1^104 F2+F3@4>1^104 A3+C4+Eb4+F4@5>1^104 F2+F3@6>1^104 A3+C4+Eb4+F4@7>1^104 Eb3+G3+Bb3+Db4+F4@8>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>2^80 A3+C4+Eb4+F4@3>1^80 F2+F3@4>1^56 A3+C4+Eb4+F4@5>1^80 F2+F3@6>1^56 A3+C4+Eb4+F4@7>1^80 Eb3+G3+Bb3+Db4+F4@8>2^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@12 [Eb7]
  ACOU BASS  : Eb2@3>2^104 Eb2@5>1^104 Eb2@7>1^104
  A.PIANO 1  : Bb3+Eb4@2>1^80 Eb3+G3@3>1^80 Bb3+Eb4@4>1^56 Bb3+Eb4@5>1^80 Eb3+G3@6>1^80 Bb3+Eb4@7>1^80
  MUTED GTR  : Bb3+Db4+F4@2>1^104 Eb3+G3@3>1^104 Bb3+Db4+F4@4>1^104 Bb3+Db4+F4@5>1^104 Eb3+G3@6>1^104 Bb3+Db4+F4@7>1^104 Eb3+G3@8>1^104
  MUTED GTR#2: Bb3+Db4+F4@2>1^80 Eb3+G3@3>1^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^80 Eb3+G3@6>1^80 Bb3+Db4+F4@7>1^80 Eb3+G3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@13 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>4^104
  A.PIANO 1  : Bb2+F3+Bb3@1>3^104
  MUTED GTR  : D4+F4+Bb4@1>4^104
  MUTED GTR#2: Bb2+F3+Bb3+D4+F4+Bb4@1>4^104
  BASS DRUM  : B1@1>1^104 B1@2>1^104 B1@3>1^104 B1@4>1^104
  RIDE CYMB  : Eb3@1>1^104
  CRASH CYMB : Db3@1>1^104
@14 [F]
  MUTED GTR  : F2@2>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
@15 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : Bb2+Bb3@1>1^104
  MUTED GTR  : D4+F4+Bb4@1>1^104
  MUTED GTR#2: Bb2+F3@1>1^104
  BASS DRUM  : B1@1>1^104
  SNARE DRUM : D2@1>1^104
  CLOSED H.H : Gb2@2>1^104 Gb2@4>1^104
@16 [Fm] (grid:12t)
  ACOU BASS  : F1@9>1^104 Ab1@10>2^104 F1@11>1^104
  A.PIANO 1  : F2+F3@9>1^80 Ab2+Ab3@10>1^80 F3@11>1^80
  MUTED GTR  : F2@9>1^104 Ab2@10>1^104 F2@11>1^104
  MUTED GTR#2: F2+F3@9>1^80 Ab2+Ab3@10>1^80 F2+Ab2+F3@11>1^80
  BASS DRUM  : B1@9>1^104 B1@10>1^104 B1@11>1^104
  SNARE DRUM : D2@9>1^32 D2@10>1^104 D2@11>1^32
  CLOSED H.H : Gb2@4>1^104
@17 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 D4+F4+Bb4@4>1^104 C4+Eb4+Ab4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@18 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>3^104 Ab1@9>3^104 Bb1@13>3^80
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@9>3^104 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@19 [Eb | Db]
  ACOU BASS  : Eb2@1>2^80 Eb2@3>2^104 Db2@5>1^104 Db2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Eb3@1>2^104 Bb3+Eb4+G4@3>1^104 Ab3+Db4+F4@5>2^104 Eb3@7>1^104 Bb3+Eb4+G4@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@20 [Eb | Db]
  ACOU BASS  : Eb2@3>2^104 Db2@5>2^104 Eb2@7>2^80
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^104 Ab3+Db4+F4@4>2^104 Eb3@6>1^104 Bb3+Eb4+G4@7>1^104 Eb3@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@21 [Bb | Dm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^80
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@8>2^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@22 [Bb | Ab]
  ACOU BASS  : Bb1@3>2^104 Ab1@5>2^104 Bb1@7>1^104
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@23 [F7]
  ACOU BASS  : F2@1>2^104 F2@3>1^104 F2@5>1^80 F2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : F2+F3+A3+C4@1>2^80 Eb3+A3+C4@3>1^80 F2@4>1^56 Eb3+A3+C4@5>1^80 F2@6>1^80 Eb3+A3+C4@7>1^80 Eb3+G3+Bb3@8>2^80
  MUTED GTR  : F2+F3+A3+C4+Eb4+F4@1>2^104 A3+C4+Eb4+F4@3>1^104 F2+F3@4>1^104 A3+C4+Eb4+F4@5>1^104 F2+F3@6>1^104 A3+C4+Eb4+F4@7>1^104 Eb3+G3+Bb3+Db4+F4@8>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>2^80 A3+C4+Eb4+F4@3>1^80 F2+F3@4>1^56 A3+C4+Eb4+F4@5>1^80 F2+F3@6>1^56 A3+C4+Eb4+F4@7>1^80 Eb3+G3+Bb3+Db4+F4@8>2^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@24 [Eb7]
  ACOU BASS  : Eb2@3>2^104 Eb2@5>1^104 Eb2@7>1^104
  A.PIANO 1  : Bb3+Eb4@2>1^80 Eb3+G3@3>1^80 Bb3+Eb4@4>1^56 Bb3+Eb4@5>1^80 Eb3+G3@6>1^80 Bb3+Eb4@7>1^80
  MUTED GTR  : Bb3+Db4+F4@2>1^104 Eb3+G3@3>1^104 Bb3+Db4+F4@4>1^104 Bb3+Db4+F4@5>1^104 Eb3+G3@6>1^104 Bb3+Db4+F4@7>1^104 Eb3+G3@8>1^104
  MUTED GTR#2: Bb3+Db4+F4@2>1^80 Eb3+G3@3>1^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^80 Eb3+G3@6>1^80 Bb3+Db4+F4@7>1^80 Eb3+G3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@25 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>4^104
  A.PIANO 1  : Bb2+F3+Bb3@1>3^104
  MUTED GTR  : D4+F4+Bb4@1>4^104
  MUTED GTR#2: Bb2+F3+Bb3+D4+F4+Bb4@1>4^104
  BASS DRUM  : B1@1>1^104 B1@2>1^104 B1@3>1^104 B1@4>1^104
  RIDE CYMB  : Eb3@1>1^104
  CRASH CYMB : Db3@1>1^104
@26 [F]
  MUTED GTR  : F2@2>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
@27 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : Bb2+Bb3@1>1^104
  MUTED GTR  : D4+F4+Bb4@1>1^104
  MUTED GTR#2: Bb2+F3@1>1^104
  BASS DRUM  : B1@1>1^104
  SNARE DRUM : D2@1>1^104
  CLOSED H.H : Gb2@2>1^104 Gb2@4>1^104
@28 [Fm] (grid:12t)
  ACOU BASS  : F1@9>1^104 Ab1@10>2^104 F1@11>1^104
  A.PIANO 1  : F2+F3@9>1^80 Ab2+Ab3@10>1^80 F3@11>1^80
  MUTED GTR  : F2@9>1^104 Ab2@10>1^104 F2@11>1^104
  MUTED GTR#2: F2+F3@9>1^80 Ab2+Ab3@10>1^80 F2+Ab2+F3@11>1^80
  BASS DRUM  : B1@9>1^104 B1@10>1^104 B1@11>1^104
  SNARE DRUM : D2@9>1^32 D2@10>1^104 D2@11>1^32
  CLOSED H.H : Gb2@4>1^104
@29 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 D4+F4+Bb4@4>1^104 C4+Eb4+Ab4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@30 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>3^104 Ab1@9>3^104 Bb1@13>3^80
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@9>3^104 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@31 [Eb | Db]
  ACOU BASS  : Eb2@1>2^80 Eb2@3>2^104 Db2@5>1^104 Db2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Eb3@1>2^104 Bb3+Eb4+G4@3>1^104 Ab3+Db4+F4@5>2^104 Eb3@7>1^104 Bb3+Eb4+G4@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@32 [Eb | Db]
  ACOU BASS  : Eb2@3>2^104 Db2@5>2^104 Eb2@7>2^80
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^104 Ab3+Db4+F4@4>2^104 Eb3@6>1^104 Bb3+Eb4+G4@7>1^104 Eb3@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@33 [Bb | Dm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^80
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@8>2^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@34 [Bb | Ab]
  ACOU BASS  : Bb1@3>2^104 Ab1@5>2^104 Bb1@7>1^104
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@35 [F7]
  ACOU BASS  : F2@1>2^104 F2@3>1^104 F2@5>1^80 F2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : F2+F3+A3+C4@1>2^80 Eb3+A3+C4@3>1^80 F2@4>1^56 Eb3+A3+C4@5>1^80 F2@6>1^80 Eb3+A3+C4@7>1^80 Eb3+G3+Bb3@8>2^80
  MUTED GTR  : F2+F3+A3+C4+Eb4+F4@1>2^104 A3+C4+Eb4+F4@3>1^104 F2+F3@4>1^104 A3+C4+Eb4+F4@5>1^104 F2+F3@6>1^104 A3+C4+Eb4+F4@7>1^104 Eb3+G3+Bb3+Db4+F4@8>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>2^80 A3+C4+Eb4+F4@3>1^80 F2+F3@4>1^56 A3+C4+Eb4+F4@5>1^80 F2+F3@6>1^56 A3+C4+Eb4+F4@7>1^80 Eb3+G3+Bb3+Db4+F4@8>2^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@36 [Eb7]
  ACOU BASS  : Eb2@3>2^104 Eb2@5>1^104 Eb2@7>1^104
  A.PIANO 1  : Bb3+Eb4@2>1^80 Eb3+G3@3>1^80 Bb3+Eb4@4>1^56 Bb3+Eb4@5>1^80 Eb3+G3@6>1^80 Bb3+Eb4@7>1^80
  MUTED GTR  : Bb3+Db4+F4@2>1^104 Eb3+G3@3>1^104 Bb3+Db4+F4@4>1^104 Bb3+Db4+F4@5>1^104 Eb3+G3@6>1^104 Bb3+Db4+F4@7>1^104 Eb3+G3@8>1^104
  MUTED GTR#2: Bb3+Db4+F4@2>1^80 Eb3+G3@3>1^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^80 Eb3+G3@6>1^80 Bb3+Db4+F4@7>1^80 Eb3+G3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@37 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>4^104
  A.PIANO 1  : Bb2+F3+Bb3@1>3^104
  MUTED GTR  : D4+F4+Bb4@1>4^104
  MUTED GTR#2: Bb2+F3+Bb3+D4+F4+Bb4@1>4^104
  BASS DRUM  : B1@1>1^104 B1@2>1^104 B1@3>1^104 B1@4>1^104
  RIDE CYMB  : Eb3@1>1^104
  CRASH CYMB : Db3@1>1^104
@38 [F]
  MUTED GTR  : F2@2>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
@39 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : Bb2+Bb3@1>1^104
  MUTED GTR  : D4+F4+Bb4@1>1^104
  MUTED GTR#2: Bb2+F3@1>1^104
  BASS DRUM  : B1@1>1^104
  SNARE DRUM : D2@1>1^104
  CLOSED H.H : Gb2@2>1^104 Gb2@4>1^104
@40 [Fm] (grid:12t)
  ACOU BASS  : F1@9>1^104 Ab1@10>2^104 F1@11>1^104
  A.PIANO 1  : F2+F3@9>1^80 Ab2+Ab3@10>1^80 F3@11>1^80
  MUTED GTR  : F2@9>1^104 Ab2@10>1^104 F2@11>1^104
  MUTED GTR#2: F2+F3@9>1^80 Ab2+Ab3@10>1^80 F2+Ab2+F3@11>1^80
  BASS DRUM  : B1@9>1^104 B1@10>1^104 B1@11>1^104
  SNARE DRUM : D2@9>1^32 D2@10>1^104 D2@11>1^32
  CLOSED H.H : Gb2@4>1^104
@41 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 D4+F4+Bb4@4>1^104 C4+Eb4+Ab4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@42 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>3^104 Ab1@9>3^104 Bb1@13>3^80
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@9>3^104 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@43 [Eb | Db]
  ACOU BASS  : Eb2@1>2^80 Eb2@3>2^104 Db2@5>1^104 Db2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Eb3@1>2^104 Bb3+Eb4+G4@3>1^104 Ab3+Db4+F4@5>2^104 Eb3@7>1^104 Bb3+Eb4+G4@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@44 [Eb | Db]
  ACOU BASS  : Eb2@3>2^104 Db2@5>2^104 Eb2@7>2^80
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^104 Ab3+Db4+F4@4>2^104 Eb3@6>1^104 Bb3+Eb4+G4@7>1^104 Eb3@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@45 [Bb | Dm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^80
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@8>2^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@46 [Bb | Ab]
  ACOU BASS  : Bb1@3>2^104 Ab1@5>2^104 Bb1@7>1^104
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@47 [F7]
  ACOU BASS  : F2@1>2^104 F2@3>1^104 F2@5>1^80 F2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : F2+F3+A3+C4@1>2^80 Eb3+A3+C4@3>1^80 F2@4>1^56 Eb3+A3+C4@5>1^80 F2@6>1^80 Eb3+A3+C4@7>1^80 Eb3+G3+Bb3@8>2^80
  MUTED GTR  : F2+F3+A3+C4+Eb4+F4@1>2^104 A3+C4+Eb4+F4@3>1^104 F2+F3@4>1^104 A3+C4+Eb4+F4@5>1^104 F2+F3@6>1^104 A3+C4+Eb4+F4@7>1^104 Eb3+G3+Bb3+Db4+F4@8>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>2^80 A3+C4+Eb4+F4@3>1^80 F2+F3@4>1^56 A3+C4+Eb4+F4@5>1^80 F2+F3@6>1^56 A3+C4+Eb4+F4@7>1^80 Eb3+G3+Bb3+Db4+F4@8>2^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@48 [Eb7]
  ACOU BASS  : Eb2@3>2^104 Eb2@5>1^104 Eb2@7>1^104
  A.PIANO 1  : Bb3+Eb4@2>1^80 Eb3+G3@3>1^80 Bb3+Eb4@4>1^56 Bb3+Eb4@5>1^80 Eb3+G3@6>1^80 Bb3+Eb4@7>1^80
  MUTED GTR  : Bb3+Db4+F4@2>1^104 Eb3+G3@3>1^104 Bb3+Db4+F4@4>1^104 Bb3+Db4+F4@5>1^104 Eb3+G3@6>1^104 Bb3+Db4+F4@7>1^104 Eb3+G3@8>1^104
  MUTED GTR#2: Bb3+Db4+F4@2>1^80 Eb3+G3@3>1^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^80 Eb3+G3@6>1^80 Bb3+Db4+F4@7>1^80 Eb3+G3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@49 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>4^104
  A.PIANO 1  : Bb2+F3+Bb3@1>3^104
  MUTED GTR  : D4+F4+Bb4@1>4^104
  MUTED GTR#2: Bb2+F3+Bb3+D4+F4+Bb4@1>4^104
  BASS DRUM  : B1@1>1^104 B1@2>1^104 B1@3>1^104 B1@4>1^104
  RIDE CYMB  : Eb3@1>1^104
  CRASH CYMB : Db3@1>1^104
@50 [F]
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : F3+A3+C4+Eb4+F4@2>2^80 A3+C4+Eb4+F4@4>1^80 F3@5>1^104 A3+C4+Eb4+F4@6>1^80 A3+C4+Eb4+F4@7>1^80 F3@8>1^104
  MUTED GTR  : F2@2>1^104 F2@4>1^104 F2@5>1^104 F2+F4+Bb4@6>1^104 F2+F4+Bb4@7>1^104 F2+F4+Bb4@8>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^104 F3+A3+C4+Eb4+F4@2>2^80 A3+C4+Eb4+F4@4>1^80 F3@5>1^104 A3+C4+Eb4+F4@6>1^80 A3+C4+Eb4+F4@7>1^80 F3@8>1^104
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
@51 [Bb | Fm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^80 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : F4+Bb4@1>2^104 F4+Bb4@3>1^104 Eb4+Ab4@4>1^104 Eb4@5>1^56 Eb4+Ab4@6>1^104 F4+Bb4@8>2^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@52 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>2^80 Ab1@7>3^80 Ab1@11>2^104 Bb1@13>2^104 Ab1@15>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^80 F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : F4+Bb4@3>2^104 Ab4+Db5@7>2^104 Ab4+Db5@11>1^104 Ab4+Db5@13>1^104 Ab4+Db5@15>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@53 [Bbm | Fm]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>1^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>1^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : Ab4+Db5@1>1^104 Ab4+Db5@2>1^104 Ab4+Db5@3>1^104 Ab4+Db5@4>1^104 Ab4+Db5@5>1^104 F4+Bb4@6>1^104 F4+Bb4@8>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@54 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@3>3^104 Bb1@7>1^104 Ab1@9>4^104 Bb1@13>3^104
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : Eb4+Ab4@3>2^104 F4+Bb4@7>2^104 Bb4+Eb5@13>1^104 Bb4+Eb5@15>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@55 [Eb | Bbm7]
  ACOU BASS  : Eb2@1>2^104 Eb2@3>2^104 Db2@5>2^104 Db2@7>1^104 Eb2@8>2^104
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Bb4+Eb5@1>2^104 Bb4+Eb5@3>1^104 Db5+Gb5@5>1^104 Bb4+Eb5@6>1^104 Bb4+Eb5@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@56 [Eb | Db]
  ACOU BASS  : Eb2@2>1^80 Eb2@4>1^104 Db2@5>2^104 Eb2@7>2^104
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb4+Eb5@2>1^104 Ab4+Db5@4>1^104 Bb4+Eb5@6>1^104 Ab4+Db5@7>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@57 [Bb | Fm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^80 Ab1@7>1^80 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : F4+Bb4@1>2^104 F4+Bb4@3>1^104 Eb4+Ab4@5>1^104 F4+Bb4@6>1^104 F4+Bb4@8>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@58 [Bb | Ab]
  ACOU BASS  : Bb1@2>1^104 Bb1@4>1^104 Ab1@5>2^80 Bb1@7>1^104 Ab1@8>1^80
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR  : F4+Bb4@2>1^104 F4+Bb4@3>1^104 F4+Bb4@4>1^104 Ab4+Db5@5>1^104 F4+Bb4@6>1^104 F4@7>1^104 F4@8>1^104
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@59 [F7] (grid:16)
  ACOU BASS  : F2@1>4^104 A2@5>4^104 C3@9>4^80 A2@13>1^104 Eb2@15>3^104
  A.PIANO 1  : F2+F3+A3+C4@1>5^80 Eb3+A3+C4@5>2^80 F2@7>2^56 Eb3+A3+C4@9>2^80 F2@11>1^80 Eb3+A3+C4@13>1^80 Eb3+G3+Bb3@15>4^80
  MUTED GTR  : F4@1>1^104 F4@2>1^104 F4@4>1^104 F4@5>1^104 F4@7>1^104 F4@8>1^104 F4@10>1^104 F4@11>1^104 F4@13>1^104 F4@15>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>4^80 A3+C4+Eb4+F4@5>2^80 F2+F3@7>1^56 A3+C4+Eb4+F4@9>2^80 F2+F3@11>2^56 A3+C4+Eb4+F4@13>1^80 Eb3+G3+Bb3+Db4+F4@15>4^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@60 [Eb] (grid:16)
  ACOU BASS  : Eb2@3>2^104 G2@5>4^80 Bb2@9>4^80 G2@13>2^104
  A.PIANO 1  : Bb3+Eb4@3>2^80 Eb3+G3@5>2^80 Bb3+Eb4@7>1^56 Bb3+Eb4@9>2^80 Eb3+G3@11>2^80 Bb3+Eb4@13>1^80
  MUTED GTR  : Ab4@3>2^104 Bb4@5>2^104 Ab4@7>2^104 Bb4@9>2^104 Ab4@11>1^104 Bb4@12>2^104 Ab4@14>1^104 Bb4@15>1^104
  MUTED GTR#2: Bb3+Db4+F4@3>2^80 Eb3+G3@5>2^56 Bb3+Db4+F4@7>1^56 Bb3+Db4+F4@9>2^80 Eb3+G3@11>2^80 Bb3+Db4+F4@13>2^80 Eb3+G3@15>1^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@61 [Bb]
  ACOU BASS  : Bb1@1>2^104 D2@3>2^104 F2@5>2^104 D2@7>1^104 F2@8>1^104
  A.PIANO 1  : Bb2+F3+Bb3+D4@1>2^104 F3+Bb3+D4@3>1^80 Bb2@4>1^80 F3+Bb3+D4@5>1^56 F3+Bb3+D4@6>1^80 Bb2@7>1^80 F3+Bb3+D4@8>1^56
  MUTED GTR  : Bb4@1>1^104 Bb4@2>1^104 Ab4@3>1^104 Ab4@4>1^104 F4@5>1^104 F4@6>1^104 Eb4@7>2^104
  MUTED GTR#2: Bb2+F3+Bb3+D4@1>2^56 F3+Bb3@3>1^80 Bb2@4>1^80 F3+Bb3@5>1^56 F3+Bb3@6>1^56 Bb2@7>1^80 F3+Bb3@8>1^56
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@62 [F | Fm]
  ACOU BASS  : F1@2>2^104 F1@4>1^104 F1@6>1^104 F1@7>1^104 F1@8>1^104
  A.PIANO 1  : F3+A3+C4@1>1^56 F2+Eb3+A3+C4@2>1^80 F2+Eb3+A3+C4@3>1^80 F2+Eb3+A3+C4@4>1^80 F2+Eb3+A3+C4@5>1^104 F2+Eb3+A3+C4@6>1^80 F2+Eb3+A3+C4@7>1^80
  MUTED GTR  : F4@2>2^104 Ab4@4>1^104 F4@5>2^104 Ab4@7>1^104
  MUTED GTR#2: F2+C3+F3@2>1^56 F2+C3+F3@3>1^56 F2+C3+F3@4>1^80 F2+C3+F3@5>1^80 F2+C3+F3@6>1^80 F2+C3+F3@7>1^80 F2+C3+F3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@63 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : Bb2+Bb3@1>1^104
  MUTED GTR  : D4+F4+Bb4@1>1^104
  MUTED GTR#2: Bb2+F3@1>1^104
  BASS DRUM  : B1@1>1^104
  SNARE DRUM : D2@1>1^104
  CLOSED H.H : Gb2@2>1^104 Gb2@4>1^104
@64 [Fm] (grid:12t)
  ACOU BASS  : F1@9>1^104 Ab1@10>2^104 F1@11>1^104
  A.PIANO 1  : F2+F3@9>1^80 Ab2+Ab3@10>1^80 F3@11>1^80
  MUTED GTR  : F2@9>1^104 Ab2@10>1^104 F2@11>1^104
  MUTED GTR#2: F2+F3@9>1^80 Ab2+Ab3@10>1^80 F2+Ab2+F3@11>1^80
  BASS DRUM  : B1@9>1^104 B1@10>1^104 B1@11>1^104
  SNARE DRUM : D2@9>1^32 D2@10>1^104 D2@11>1^32
  CLOSED H.H : Gb2@4>1^104
@65 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 D4+F4+Bb4@4>1^104 C4+Eb4+Ab4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@66 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>3^104 Ab1@9>3^104 Bb1@13>3^80
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@9>3^104 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@67 [Eb | Db]
  ACOU BASS  : Eb2@1>2^80 Eb2@3>2^104 Db2@5>1^104 Db2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Eb3@1>2^104 Bb3+Eb4+G4@3>1^104 Ab3+Db4+F4@5>2^104 Eb3@7>1^104 Bb3+Eb4+G4@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@68 [Eb | Db]
  ACOU BASS  : Eb2@3>2^104 Db2@5>2^104 Eb2@7>2^80
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^104 Ab3+Db4+F4@4>2^104 Eb3@6>1^104 Bb3+Eb4+G4@7>1^104 Eb3@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@69 [Bb | Dm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^80
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@8>2^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@70 [Bb | Ab]
  ACOU BASS  : Bb1@3>2^104 Ab1@5>2^104 Bb1@7>1^104
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@71 [F7]
  ACOU BASS  : F2@1>2^104 F2@3>1^104 F2@5>1^80 F2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : F2+F3+A3+C4@1>2^80 Eb3+A3+C4@3>1^80 F2@4>1^56 Eb3+A3+C4@5>1^80 F2@6>1^80 Eb3+A3+C4@7>1^80 Eb3+G3+Bb3@8>2^80
  MUTED GTR  : F2+F3+A3+C4+Eb4+F4@1>2^104 A3+C4+Eb4+F4@3>1^104 F2+F3@4>1^104 A3+C4+Eb4+F4@5>1^104 F2+F3@6>1^104 A3+C4+Eb4+F4@7>1^104 Eb3+G3+Bb3+Db4+F4@8>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>2^80 A3+C4+Eb4+F4@3>1^80 F2+F3@4>1^56 A3+C4+Eb4+F4@5>1^80 F2+F3@6>1^56 A3+C4+Eb4+F4@7>1^80 Eb3+G3+Bb3+Db4+F4@8>2^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@72 [Eb7]
  ACOU BASS  : Eb2@3>2^104 Eb2@5>1^104 Eb2@7>1^104
  A.PIANO 1  : Bb3+Eb4@2>1^80 Eb3+G3@3>1^80 Bb3+Eb4@4>1^56 Bb3+Eb4@5>1^80 Eb3+G3@6>1^80 Bb3+Eb4@7>1^80
  MUTED GTR  : Bb3+Db4+F4@2>1^104 Eb3+G3@3>1^104 Bb3+Db4+F4@4>1^104 Bb3+Db4+F4@5>1^104 Eb3+G3@6>1^104 Bb3+Db4+F4@7>1^104 Eb3+G3@8>1^104
  MUTED GTR#2: Bb3+Db4+F4@2>1^80 Eb3+G3@3>1^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^80 Eb3+G3@6>1^80 Bb3+Db4+F4@7>1^80 Eb3+G3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@73 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>4^104
  A.PIANO 1  : Bb2+F3+Bb3@1>3^104
  MUTED GTR  : D4+F4+Bb4@1>4^104
  MUTED GTR#2: Bb2+F3+Bb3+D4+F4+Bb4@1>4^104
  BASS DRUM  : B1@1>1^104 B1@2>1^104 B1@3>1^104 B1@4>1^104
  RIDE CYMB  : Eb3@1>1^104
  CRASH CYMB : Db3@1>1^104
@74 [F]
  MUTED GTR  : F2@2>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
@75 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : Bb2+Bb3@1>1^104
  MUTED GTR  : D4+F4+Bb4@1>1^104
  MUTED GTR#2: Bb2+F3@1>1^104
  BASS DRUM  : B1@1>1^104
  SNARE DRUM : D2@1>1^104
  CLOSED H.H : Gb2@2>1^104 Gb2@4>1^104
@76 [Fm] (grid:12t)
  ACOU BASS  : F1@9>1^104 Ab1@10>2^104 F1@11>1^104
  A.PIANO 1  : F2+F3@9>1^80 Ab2+Ab3@10>1^80 F3@11>1^80
  MUTED GTR  : F2@9>1^104 Ab2@10>1^104 F2@11>1^104
  MUTED GTR#2: F2+F3@9>1^80 Ab2+Ab3@10>1^80 F2+Ab2+F3@11>1^80
  BASS DRUM  : B1@9>1^104 B1@10>1^104 B1@11>1^104
  SNARE DRUM : D2@9>1^32 D2@10>1^104 D2@11>1^32
  CLOSED H.H : Gb2@4>1^104
@77 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 D4+F4+Bb4@4>1^104 C4+Eb4+Ab4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@78 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>3^104 Ab1@9>3^104 Bb1@13>3^80
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@9>3^104 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@79 [Eb | Db]
  ACOU BASS  : Eb2@1>2^80 Eb2@3>2^104 Db2@5>1^104 Db2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Eb3@1>2^104 Bb3+Eb4+G4@3>1^104 Ab3+Db4+F4@5>2^104 Eb3@7>1^104 Bb3+Eb4+G4@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@80 [Eb | Db]
  ACOU BASS  : Eb2@3>2^104 Db2@5>2^104 Eb2@7>2^80
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^104 Ab3+Db4+F4@4>2^104 Eb3@6>1^104 Bb3+Eb4+G4@7>1^104 Eb3@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@81 [Bb | Dm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>2^80
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@8>2^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@82 [Bb | Ab]
  ACOU BASS  : Bb1@3>2^104 Ab1@5>2^104 Bb1@7>1^104
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@7>1^104
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@83 [F7]
  ACOU BASS  : F2@1>2^104 F2@3>1^104 F2@5>1^80 F2@7>1^104 Eb2@8>2^80
  A.PIANO 1  : F2+F3+A3+C4@1>2^80 Eb3+A3+C4@3>1^80 F2@4>1^56 Eb3+A3+C4@5>1^80 F2@6>1^80 Eb3+A3+C4@7>1^80 Eb3+G3+Bb3@8>2^80
  MUTED GTR  : F2+F3+A3+C4+Eb4+F4@1>2^104 A3+C4+Eb4+F4@3>1^104 F2+F3@4>1^104 A3+C4+Eb4+F4@5>1^104 F2+F3@6>1^104 A3+C4+Eb4+F4@7>1^104 Eb3+G3+Bb3+Db4+F4@8>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>2^80 A3+C4+Eb4+F4@3>1^80 F2+F3@4>1^56 A3+C4+Eb4+F4@5>1^80 F2+F3@6>1^56 A3+C4+Eb4+F4@7>1^80 Eb3+G3+Bb3+Db4+F4@8>2^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@84 [Eb7]
  ACOU BASS  : Eb2@3>2^104 Eb2@5>1^104 Eb2@7>1^104
  A.PIANO 1  : Bb3+Eb4@2>1^80 Eb3+G3@3>1^80 Bb3+Eb4@4>1^56 Bb3+Eb4@5>1^80 Eb3+G3@6>1^80 Bb3+Eb4@7>1^80
  MUTED GTR  : Bb3+Db4+F4@2>1^104 Eb3+G3@3>1^104 Bb3+Db4+F4@4>1^104 Bb3+Db4+F4@5>1^104 Eb3+G3@6>1^104 Bb3+Db4+F4@7>1^104 Eb3+G3@8>1^104
  MUTED GTR#2: Bb3+Db4+F4@2>1^80 Eb3+G3@3>1^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^80 Eb3+G3@6>1^80 Bb3+Db4+F4@7>1^80 Eb3+G3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@85 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>4^104
  A.PIANO 1  : Bb2+F3+Bb3@1>3^104
  MUTED GTR  : D4+F4+Bb4@1>4^104
  MUTED GTR#2: Bb2+F3+Bb3+D4+F4+Bb4@1>4^104
  BASS DRUM  : B1@1>1^104 B1@2>1^104 B1@3>1^104 B1@4>1^104
  RIDE CYMB  : Eb3@1>1^104
  CRASH CYMB : Db3@1>1^104
@86 [F]
  MUTED GTR  : F2@2>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
@87 [Bb | Dm7]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^104 Ab1@7>1^80 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@1>2^104 D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@6>1^104 D4+F4+Bb4@8>2^80
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@88 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@5>2^80 Ab1@7>3^80 Ab1@11>2^104 Bb1@13>2^104 Ab1@15>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^80 F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@5>1^104 C4+Eb4+Ab4@11>1^104 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@89 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>1^104 Ab1@5>2^104 Ab1@7>1^104 Bb1@8>1^104
  A.PIANO 1  : F3+Bb3+D4@1>1^56 Bb2@2>1^104 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@2>1^104 D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@5>1^104 C4+Eb4+Ab4@7>1^104 D4+F4+Bb4@8>1^104
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^80 Ab2+Eb3+Ab3@5>1^80 Eb3+Ab3@6>1^32 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@90 [Bb | Ab] (grid:16)
  ACOU BASS  : Bb1@3>3^104 Bb1@7>1^104 Ab1@9>4^104 Bb1@13>3^104
  A.PIANO 1  : F3+Bb3+D4@3>2^80 Bb2@5>1^80 D4@6>1^56 F3+Bb3@7>1^56 Eb3+Ab3+C4@9>2^56 Ab2@11>1^80 F3+Bb3+D4@13>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 D4+F4+Bb4@7>1^104 C4+Eb4+Ab4@9>3^80 D4+F4+Bb4@13>1^104
  MUTED GTR#2: Bb2@1>1^32 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@5>1^80 Bb2+F3+Bb3@7>1^80 Ab2+Eb3+Ab3@9>3^80 Bb2+F3+Bb3@13>2^80
  BASS DRUM  : B1@1>1^104 B1@5>1^104 B1@9>1^104 B1@13>1^104
  SNARE DRUM : D2@5>1^32 D2@7>1^104 D2@13>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@3>1^32 Gb2@5>1^104 Gb2@7>1^32 Gb2@9>1^104 Gb2@11>1^32 Gb2@13>1^104 Gb2@15>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@5>1^104 Eb3@7>1^104 Eb3@9>1^104 Eb3@11>1^104 Eb3@13>1^104 Eb3@15>1^104
@91 [Eb | Db]
  ACOU BASS  : Eb2@1>2^104 Eb2@3>2^104 Db2@5>2^104 Db2@7>1^104 Eb2@8>2^104
  A.PIANO 1  : Eb3+G3+Bb3+Eb4+G4@1>2^80 Bb3+Eb4+G4@3>1^80 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^80 Ab3+Db4+F4@5>2^104 Ab3+Db4+F4@7>1^80 Bb3+Eb4+G4@8>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@1>2^80 Eb2+Bb2+Eb3@3>2^80 Db2+Ab2+Db3@5>1^80 Db2+Ab2+Db3@7>1^80 Eb2+Bb2+Eb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@92 [Eb | Db]
  ACOU BASS  : Eb2@2>1^80 Eb2@4>1^104 Db2@5>2^104 Eb2@7>2^104
  A.PIANO 1  : Eb3@1>1^80 Bb3+Eb4+G4@2>1^80 Eb3@3>1^56 Bb3+Eb4+G4@4>1^56 Ab3+Db4+F4@5>1^80 Db3@6>1^80 Bb3+Eb4+G4@7>1^80
  MUTED GTR  : Bb3+Eb4+G4@2>1^104 Ab3+Db4+F4@4>1^80 Ab3+Db4+F4@6>1^104 Bb3+G4@7>1^104
  MUTED GTR#2: Eb2+Bb2+Eb3@2>2^80 Bb2+Eb3@3>1^80 Bb2+Eb3@4>1^56 Db2+Ab2+Db3@5>2^80 Eb2+Bb2+Eb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@93 [Bb | Ab]
  ACOU BASS  : Bb1@1>2^104 Bb1@3>2^104 Ab1@5>2^80 Ab1@7>1^80 Bb1@8>2^104
  A.PIANO 1  : F3+Bb3+D4@1>1^80 Bb2@2>1^80 F3+Bb3+D4@3>1^80 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 Eb3+Ab3+C4@7>1^80 F3+Bb3+D4@8>1^80
  MUTED GTR  : D4+F4+Bb4@3>1^104 C4+Eb4+Ab4@5>2^104 D4+F4+Bb4@8>1^80
  MUTED GTR#2: Bb2+F3+Bb3@1>1^80 Bb2+F3+Bb3@2>1^56 Bb2+F3+Bb3@3>1^104 Ab2+Eb3+Ab3@5>1^80 Ab2+Eb3+Ab3@7>1^80 Bb2+F3+Bb3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@94 [Bb | Ab]
  ACOU BASS  : Bb1@2>1^104 Bb1@4>1^104 Ab1@5>2^80 Bb1@7>1^104 Ab1@8>1^80
  A.PIANO 1  : Bb2@1>1^80 F3+Bb3+D4@2>1^80 Bb2@3>1^80 F3+Bb3+D4@4>1^56 Eb3+Ab3+C4@5>1^80 Ab2@6>1^80 F3+Bb3+D4@7>1^80 Ab3+C4@8>1^32
  MUTED GTR#2: Bb2+F3+Bb3@2>1^80 Bb2+F3+Bb3@3>1^80 Bb2+F3+Bb3@4>1^80 Ab2+Eb3+Ab3@5>1^80 Bb2+F3+Bb3@7>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@95 [F | Am7]
  ACOU BASS  : F2@1>2^104 A2@3>2^104 C3@5>2^80 A2@7>1^104 Eb2@8>1^104
  A.PIANO 1  : F2+F3+A3+C4@1>2^80 Eb3+A3+C4@3>1^80 F2@4>1^56 Eb3+A3+C4@5>1^80 F2@6>1^80 Eb3+A3+C4@7>1^80 Eb3+G3+Bb3@8>2^80
  MUTED GTR  : F2+F3+A3+C4+Eb4+F4@1>2^104 A3+C4+Eb4+F4@3>1^104 F2+F3@4>1^104 A3+C4+Eb4+F4@5>1^104 F2+F3@6>1^104 A3+C4+Eb4+F4@7>1^104 Eb3+G3+Bb3+Db4+F4@8>2^104
  MUTED GTR#2: F2+F3+A3+C4+Eb4+F4@1>2^80 A3+C4+Eb4+F4@3>1^80 F2+F3@4>1^56 A3+C4+Eb4+F4@5>1^80 F2+F3@6>1^56 A3+C4+Eb4+F4@7>1^80 Eb3+G3+Bb3+Db4+F4@8>2^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@96 [Eb7]
  ACOU BASS  : Eb2@2>1^104 G2@3>2^80 Bb2@5>2^80 G2@7>1^104
  A.PIANO 1  : Bb3+Eb4@2>1^80 Eb3+G3@3>1^80 Bb3+Eb4@4>1^56 Bb3+Eb4@5>1^80 Eb3+G3@6>1^80 Bb3+Eb4@7>1^80
  MUTED GTR  : Bb3+Db4+F4@2>1^104 Eb3+G3@3>1^104 Bb3+Db4+F4@4>1^104 Bb3+Db4+F4@5>1^104 Eb3+G3@6>1^104 Bb3+Db4+F4@7>1^104 Eb3+G3@8>1^104
  MUTED GTR#2: Bb3+Db4+F4@2>1^80 Eb3+G3@3>1^56 Bb3+Db4+F4@4>1^56 Bb3+Db4+F4@5>1^80 Eb3+G3@6>1^80 Bb3+Db4+F4@7>1^80 Eb3+G3@8>1^80
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@3>1^32 D2@4>1^104 D2@7>1^104
  CLOSED H.H : Gb2@1>1^104 Gb2@2>1^32 Gb2@3>1^104 Gb2@4>1^32 Gb2@5>1^104 Gb2@6>1^32 Gb2@7>1^104 Gb2@8>1^32
  RIDE CYMB  : Eb3@1>1^104 Eb3@3>1^104 Eb3@4>1^104 Eb3@5>1^104 Eb3@6>1^104 Eb3@7>1^104 Eb3@8>1^104
@97 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>4^104
  A.PIANO 1  : Bb2+F3+Bb3@1>3^104
  MUTED GTR  : D4+F4+Bb4@1>4^104
  MUTED GTR#2: Bb2+F3+Bb3+D4+F4+Bb4@1>4^104
  BASS DRUM  : B1@1>1^104 B1@2>1^104 B1@3>1^104 B1@4>1^104
  RIDE CYMB  : Eb3@1>1^104
  CRASH CYMB : Db3@1>1^104
@98 [F]
  MUTED GTR  : F2@2>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  BASS DRUM  : B1@1>1^104 B1@3>1^104 B1@5>1^104 B1@7>1^104
  SNARE DRUM : D2@2>1^32 D2@3>1^32 D2@4>1^32 D2@5>1^32 D2@6>1^104 D2@7>1^104 D2@8>1^104
  MID TOM    : A2@6>1^104
  LOW TOM    : F2@7>1^104 F2@8>1^104
@99 [Bb] (grid:4)
  ACOU BASS  : Bb1@1>1^104
  A.PIANO 1  : Bb2+Bb3@1>1^104
  MUTED GTR  : D4+F4+Bb4@1>1^104
  MUTED GTR#2: Bb2+F3@1>1^104
  BASS DRUM  : B1@1>1^104
  SNARE DRUM : D2@1>1^104
  LOW TOM    : F2@1>1^104
