KEY: F major | METER: 4/4 | TEMPO: 200 | GRID: 12t (adaptive) | BARS: 176
VOICES: Acoustic Bass, Piano, Trumpet, Piano#2, Vibraphone
@1 [-]
@2 [-]
@3 [C] (grid:4)
  Trumpet      : C4@4>1
  Vibraphone   : C4@4>1
@4 [F7] (grid:16)
  Acoustic Bass: F1@1>16
  Piano        : G3+A3+D4+G4+C5@1>16
  Trumpet      : C4@1>2 A4@2>15
  Piano#2      : F3+C4+E4+A4@1>16
  Vibraphone   : A4@1>16
@5 [Eb7 | Cm7] (grid:16)
  Acoustic Bass: F1+Eb2@1>15
  Piano        : C#4+F4@1>7 G3+C4@2>9
  Trumpet      : A4@1>1 G4@8>2 A4@9>3 C5@13>3
  Piano#2      : Eb3+C#4+G4+Bb4@1>16
  Vibraphone   : G4@5>4 A4@9>4 C5@13>4
@6 [Ddim | Am] (grid:8)
  Acoustic Bass: D2@1>6 A1@7>1
  Piano        : Eb4+G#4+D5@1>4 F#3+C4@2>7 E4+A4+C5@5>4
  Trumpet      : D5@1>4 C5@5>4
  Piano#2      : D3+C4+Eb4+G#4@1>4 D3+C4+E4+A4@5>4
  Vibraphone   : D5@1>4 C5@5>4
@7 [Am]
  Acoustic Bass: D2@1>8 A1@10>2
  Piano        : F#3+C4+E4+A4+C5@1>6
  Trumpet      : C5@1>7 C5@10>3 G#4@12>1
  Piano#2      : D3+C4+E4+A4@1>12
  Vibraphone   : C5@1>6 C5@7>3 A4@10>3
@8 [Dm] (grid:4)
  Acoustic Bass: G1@1>2 G1@4>1
  Piano        : A3+Bb3+D4+F4+A4@1>4
  Trumpet      : G#4+A4@1>1 D4@2>1 D4@3>2
  Piano#2      : G3+Bb3+D4+F4@1>4
  Vibraphone   : A4@1>1 D4@2>1 D4@3>2
@9 [Bb | Dm] (grid:8)
  Acoustic Bass: D2@1>5 G1@6>1 D2@7>2
  Piano        : A3+Bb3+D4+F4+A4@5>4
  Trumpet      : D4@1>6 C5@7>2
  Piano#2      : G3+Bb3+D4+F4@1>8
  Vibraphone   : D4@1>4 C5@5>2 A4@7>2
@10 [Aaug | Dbaug] (grid:4)
  Acoustic Bass: Bb1@1>2
  Piano        : A3+Bb3+C#4+F4+A4@3>4
  Trumpet      : A4@1>2 C#4@3>2
  Piano#2      : Bb2+A3+C#4+F4@1>4
  Vibraphone   : A4@1>1 C#4@2>1 C#4@3>2
@11 [Eb7] (grid:16)
  Acoustic Bass: Eb2@1>11 Bb1@13>3
  Piano        : G#3@5>4
  Trumpet      : C#4@1>4 G#4@12>1 A4@13>3 G4@16>1
  Piano#2      : Eb3+G3+C#4+Eb4@1>16
  Vibraphone   : C#4@1>8 A4@9>4 G4@13>4
@12 [C] (grid:16)
  Acoustic Bass: A1@1>8 A1@12>2 C#2@13>3
  Piano        : G#3+C#4+F4@2>9 G3@3>15
  Trumpet      : G4@1>4 C4@7>2 D4@8>4 E4@12>4 G4@16>1
  Piano#2      : A3+C4+E4+G4@1>16
  Vibraphone   : G4@1>4 C4@5>4 D4@9>4 E4@15>2
@13 [Dm7]
  Acoustic Bass: D2@1>3 E2@4>2 F2@7>3 G#1@10>3
  Piano        : G3+A3+C4+E4+G4@2>3
  Trumpet      : G4@1>2 F4@3>3 A4@6>3 D5@10>3
  Piano#2      : D3+A3+C4+F4@1>12
  Vibraphone   : G4@1>3 F4@4>3 A4@7>3 D5@10>3
@14 [C7 | Bb] (grid:24t)
  Acoustic Bass: G1@1>9 A1@7>3 Bb1@13>4 G1@17>3 C#2@19>4
  Piano        : Bb3+C#4+E4+G4@8>6 C4+D4+F4@15>6
  Trumpet      : C5@1>20 Bb4@22>2
  Piano#2      : G3+Bb3+D4+F4@1>24
  Vibraphone   : C5@1>18 Bb4@19>6
@15 [C | Am] (grid:16)
  Acoustic Bass: C2@1>11 Bb1@12>3 Eb2@13>1
  Piano        : D4+F4+A4+C5@10>8 Bb3@11>7
  Trumpet      : C5@1>5 Bb4@5>4 A4@9>4 G4@13>3
  Piano#2      : C3+Bb3+C4+E4@1>16
  Vibraphone   : C5@1>4 Bb4@5>4 A4@9>4 G4@13>4
@16 [Edim | A]
  Acoustic Bass: E2@1>3 Bb1@4>3 A1@7>3 C#2@10>3
  Piano        : Bb3+C5@2>8 E3+E4@3>7
  Trumpet      : A4@1>9 E4@12>1
  Piano#2      : E3+G3+Bb3+D4@1>6 A2+G3+Bb3+C#4+E4@7>6
  Vibraphone   : A4@1>9 E4@10>3
@17 [Dm | Em7]
  Acoustic Bass: D2@1>2 G#1@4>3 G1@7>4 F#1@12>1
  Piano        : E3+Bb3+D4+F#4+A4@2>4 G3+C#4+F4@8>6 A3@9>5
  Trumpet      : G4@1>2 F4@4>2 E4@7>4 D4@11>2
  Piano#2      : D3+A3+C4+F4@1>6 G2+B3+D4+G4@7>6
  Vibraphone   : G4@1>3 F4@4>3 E4@7>6 D4@11>2
@18 [Gm]
  Acoustic Bass: G1@1>2 A1@4>2 Bb1@7>2 G1@9>2 C#2@10>3
  Piano        : A3+C4+E4@2>6 F3@3>11 B3+D4@8>6
  Trumpet      : G4@1>12
  Piano#2      : G2+Bb3+D4+F4+G4@1>12
  Vibraphone   : G4@1>12
@19 [C7]
  Acoustic Bass: C2@1>4 F#1@7>5
  Piano        : F3+Bb3+D4@2>13 G3@9>2 G#3@10>3
  Trumpet      : C4@10>2
  Piano#2      : C3+Bb3+C4+E4+G4@1>12
  Vibraphone   : G4@1>9 C4@10>3
@20 [F7 | Am] (grid:24t)
  Acoustic Bass: F1@1>18 C2@19>6
  Piano        : A3@4>14 Bb3+C4+C5@16>12 E3@18>10
  Trumpet      : A4@3>22
  Piano#2      : F3+C4+E4+A4@1>24
  Vibraphone   : A4@1>24
@21 [Eb7 | Am7] (grid:24t)
  Acoustic Bass: Eb2@1>14 Eb2@19>4
  Piano        : C4+C5@4>9 G3+A3+A4@6>10
  Trumpet      : G4@10>3 A4@13>4 C5@19>4
  Piano#2      : Eb3+C#4+G4+Bb4@1>24
  Vibraphone   : G4@7>6 A4@13>6 C5@19>6
@22 [Dm7 | Am] (grid:16)
  Acoustic Bass: D2@1>5 D2@8>1 A1@9>8
  Piano        : G3+C4@1>2 F4+Bb4@2>1 G3+C4+F4+Bb4@3>7 Eb5@4>6
  Trumpet      : D5@1>4 Eb5@5>3 D5@6>3 C5@10>7
  Piano#2      : D3+C4+Eb4+G#4@1>8 D3+C4+E4+A4@9>8
  Vibraphone   : D5@1>8 C5@9>8
@23 [Am] (grid:16)
  Acoustic Bass: D2@1>4 A1@5>4 D2@9>3 G#1@13>3
  Piano        : F#3+C4+F4+Bb4+D5@3>16 Eb4+G#4+C5@11>8
  Trumpet      : C5@1>10 B4@12>2 C5@13>4
  Piano#2      : D3+C4+E4+A4@1>16
  Vibraphone   : C5@1>8 C5@9>4 A4@13>4
@24 [Gm7 | Bb]
  Acoustic Bass: G1@1>4 A1@4>3 Bb1@7>3 A1@10>3
  Piano        : F#3+C4+Eb4+G#4+C5@3>6 C5@12>2
  Trumpet      : A4@1>3 A4@5>1 D4@6>7
  Piano#2      : G3+Bb3+D4+F4@1>12
  Vibraphone   : A4@1>3 D4@4>3 D4@7>6
@25 [Dm | Bb7]
  Acoustic Bass: G1@1>4 A1@4>3 Bb1@7>2 A1@10>2
  Piano        : A3+Bb3+D4+F4+A4@2>1 A3+Bb3+D4+F4+A4@3>3
  Trumpet      : D4@1>4 C5@10>2
  Piano#2      : G3+Bb3+D4+F4@1>12
  Vibraphone   : D4@1>6 C5@7>3 A4@10>3
@26 [Aaug | Dbaug]
  Acoustic Bass: Bb1@1>3 C2@4>3 C#2@7>2 E1@10>3
  Piano        : A4+D5@2>1
  Trumpet      : A4@1>4 C#4@6>4
  Piano#2      : Bb2+A3+C#4+F4@1>12
  Vibraphone   : A4@1>3 C#4@4>3 C#4@7>6
@27 [Eb7] (grid:16)
  Acoustic Bass: Eb1@1>8 Bb1@9>7
  Piano        : A3+Bb3+C#4+F4+A4@3>1 A3+Bb3+C#4+F4+A4@13>1
  Trumpet      : G#4@12>1 A4@13>3
  Piano#2      : Eb3+G3+C#4+Eb4@1>16
  Vibraphone   : C#4@1>8 A4@9>4 G4@13>4
@28 [Edim7 | Am7] (grid:16)
  Acoustic Bass: A1@1>12 C#2@13>4
  Piano        : G3+Bb3+C#4+F4+Bb4@2>1 G3+Bb3+C#4+F4+Bb4@3>9
  Trumpet      : G4@1>5 C4@7>1 D4@8>4 E4@13>2
  Piano#2      : A2+G3+C4+E4@1>16
  Vibraphone   : G4@1>4 C4@5>4 D4@9>4 E4@13>4
@29 [Dm7 | F]
  Acoustic Bass: D2@1>3 E2@4>3 F2@7>3 Bb1@10>2
  Piano        : G3+A3+C4+E4+G4@3>10
  Trumpet      : F4@1>4 G4@5>2 A4@7>3 C5@11>2
  Piano#2      : D3+F3+A3+C4+D4@1>12
  Vibraphone   : F4@1>3 G4@4>3 A4@7>3 C5@10>3
@30 [Bm7 | Dm] (grid:16)
  Acoustic Bass: B1@1>10 B1@13>2
  Piano        : F3+A3+C4+D4+F4@3>4 G3+Bb3+C#4+E4+G4@7>4 C4+D4+F4+A4@10>3 A3@11>2
  Trumpet      : E5@1>16
  Piano#2      : B2+A3+D4+F4@1>16
  Vibraphone   : E5@1>16
@31 [Bb7] (grid:16)
  Acoustic Bass: Bb1@1>9 Bb1@13>3
  Piano        : B3+E4+F4+A4+C#5+E5@10>8
  Trumpet      : E5@1>11 Eb5@12>1 D5@13>4
  Piano#2      : Bb2+G#3+D4+F4@1>16
  Vibraphone   : E5@1>12 D5@13>4
@32 [Am7 | Dm7]
  Acoustic Bass: A1@1>2 C#2@4>2 D2@7>2 G#1@10>3
  Piano        : G#3+D4+G4+C5@3>7
  Trumpet      : C5@1>2 A4@4>2 G4@7>4 F4+G#4@11>2
  Piano#2      : A2+G3+C4+E4@1>6 D3+A3+C4+F4@7>6
  Vibraphone   : C5@1>3 A4@4>3 G4@7>3 F4@10>3
@33 [Gm7 | Am]
  Acoustic Bass: G1@1>3 C#2@4>2 C2@7>2 E1@10>2
  Piano        : G3+C4+E4+C5@3>2 Bb3+C#4+E4+G4@9>2 C4+D4+F4@12>2
  Trumpet      : A4@1>2 A4@4>7 D4@10>2
  Piano#2      : G2+Bb3+D4+F4@1>6 C3+Bb3+C4+E4@7>6
  Vibraphone   : A4@1>3 A4@4>6 D4@10>3
@34 [Dm7] (grid:6t)
  Acoustic Bass: F1@1>6
  Piano        : F3+Bb3+D4+A4@2>3 E3+Bb3+D4@5>3
  Trumpet      : F4@1>6
  Piano#2      : F2+F3+A3+C4+D4@1>6
  Vibraphone   : F4@1>6
@35 [Bb7 | C] (grid:6t)
  Acoustic Bass: G1@1>3 C2@4>3
  Piano        : G3+A3+F4@2>3
  Trumpet      : F4@1>3
  Piano#2      : G2+F3+Bb3+D4@1>3 C3+E3+G3+Bb3+C4@4>3
  Vibraphone   : F4@1>4
@36 [Bb | Bbdim] (grid:16)
  Acoustic Bass: F1@1>5 C2@7>1 F2@9>2 F2@13>3
  Piano        : F3+Bb3+D4+F4@3>6 E3+C#4+Eb4@10>6 Bb3@11>4
@37 [Adim | Am7] (grid:24t)
  Acoustic Bass: Eb2@1>8 F2@10>2 G2@13>8
  Piano        : A3+C4@6>16 D4@8>15 E4@9>20
@38 [Dbdim] (grid:24t)
  Acoustic Bass: D2@7>2 E2@11>3 F#2@13>6
  Piano        : E4@5>2 G3+C#4+F4@6>20
@39 [Bbaug | Cdim] (grid:16)
  Acoustic Bass: F#2@1>1 G#2@3>1 Bb2@4>2 Bb2@9>2 G#2@11>2 F#2@13>3
  Piano        : F#3@8>11 C4+Eb4+G#4@9>10 C5@11>8
@40 [Cm | Bbaug] (grid:24t)
  Acoustic Bass: G2@1>9 A2@11>3 Bb2@13>6
  Piano        : F#3+C4+Eb4+G#4+C5@5>12 F5+A5@24>4
@41 [Dm]
  Acoustic Bass: Bb2@1>2 D3@4>1 C#3@6>1 D3@7>3 Bb2@10>2
  Piano        : D5@2>1 A4+Bb4+D5+F5+A5@3>12
@42 [Aaug | Bb] (grid:8)
  Acoustic Bass: C#3@1>1 C3@2>1 C#3@3>2 Bb2@5>2 F2@7>2
  Piano        : A4+Bb4+D5+F5+A5@2>4
@43 [Aaug] (grid:24t)
  Acoustic Bass: G2@1>2 F#2@5>2 G2@7>4 Eb2@13>4 C#2@19>4
  Piano        : F5+A5@1>1 C#5@3>2 C#5+F5+A5@5>34 A4+Bb4@6>22
@44 [C | Edim] (grid:24t)
  Acoustic Bass: C2@1>9 D2@10>2 E2@13>8 C#2@22>2
  Piano        : A4+Bb4@15>10 G4@17>14
@45 [Dm | C]
  Acoustic Bass: D2@1>3 F2@4>3 A2@7>2 C3@10>2
  Piano        : G4+B4+C5+E5+G5@8>2
@46 [Bbaug | Gdim] (grid:24t)
  Acoustic Bass: Bb2@1>6 F#2@7>4 A2@11>4 G2@19>4
  Piano        : G4+Bb4+C#5+E5+G5@20>2
@47 [Dm7 | Bbdim] (grid:24t)
  Acoustic Bass: D2@1>3 F2@5>4 Eb2@9>2 E2@11>3 C2@16>2 Bb1@17>4
  Piano        : F4+C5+D5+F5@3>3
@48 [D7 | Gbaug] (grid:24t)
  Acoustic Bass: A1@1>9 Bb1@10>2 E2@13>10
  Piano        : Bb3+D4+F#4+A4+C5@3>12 Bb3+D4+F#4+A4+C5@15>18
@49 [Em7]
  Acoustic Bass: D2@1>4 E2@5>1 F2@6>4
  Piano        : E3+Bb4@2>6 E3+Bb3+D4+F#4+A4@8>7
@50 [Gdim | Dbdim7] (grid:16)
  Acoustic Bass: G2@5>2 A2@6>1 Bb2@9>3 C3@16>1
  Piano        : G3+C#4+F#4+Bb4@3>7 G3@10>1 C#4+E4+G4@11>7 F3@12>15
@51 [E | Bb]
  Acoustic Bass: C3@1>1 C3@3>2 C#3@5>1 Eb3@7>1 C#3@9>1 C3@11>1
  Piano        : B3+E4@2>6 F3+E4@8>12 Bb3+D4@9>11
@52 [F | Bbdim]
  Acoustic Bass: F3@1>2 E3@3>1 F3@5>2 C3@7>3 A2@10>2
  Piano        : E3+Bb3+C#4@8>10
@53 [Eb | C]
  Acoustic Bass: Eb3@1>1 C#3@3>1 Eb3@5>2 Bb2@7>2 G2@10>2
  Piano        : G3+A3+C4@8>6
@54 [Caug | Eb] (grid:16)
  Acoustic Bass: C3@1>3 C3@6>2 G#2@8>2 Bb2@12>3 F#2@14>2 G#2@16>1
  Piano        : G3+C4@9>1 G3+C4+F4+Bb4@10>35 Eb5@11>9
@55 [E7]
  Acoustic Bass: G#2@1>2 E2@3>2 F#2@6>2 D2@8>2 E2@9>2
@56 [G | Gbaug] (grid:24t)
  Acoustic Bass: G2@1>4 A2@10>2 Bb2@13>3 A2@16>2 G2@19>3
  Piano        : F#3+F4@20>24 Bb4+D5@23>4
@57 [Daug | Bbaug] (grid:8)
  Acoustic Bass: D3@1>2 C#3@3>1 D3@4>1 Bb2@5>2 G2@7>1
  Piano        : G#4+C5@2>1 Bb4+D5@3>4 F#3+F4+Bb4@7>5
@58 [D7 | Bb7] (grid:24t)
  Acoustic Bass: C#3@1>4 A2@7>2 C3@10>3 Bb2@13>6 F2@19>3
  Piano        : A3+Bb3+D4@6>14 A3+Bb3+D4+E4+A4@20>38
@59 [G | Gdim]
  Acoustic Bass: G2@1>2 F#2@4>1 G2@6>2 C#2@7>2 Bb1@10>2
@60 [Aaug | F] (grid:24t)
  Acoustic Bass: A1@1>10 B1@11>3 C2@13>8 C#2@22>2
  Piano        : F4+A4@9>12
@61 [Dm7 | Aaug] (grid:24t)
  Acoustic Bass: D2@1>6 E2@7>4 F2@13>4 E2@22>3
  Piano        : F4+A4@5>4 C4+C#4@8>2 C4+C#4+F4+A4@9>14 A3@11>18
@62 [Db | Bbm] (grid:24t)
  Acoustic Bass: F2@1>3 A2@4>3 C#3@7>3 E3@13>4 Eb3@19>3 E3@22>3
  Piano        : G#3@3>6 G#3@9>2 G3+C#4+F4+Bb4@11>16
@63 [C | Ebm] (grid:24t)
  Acoustic Bass: E3@1>2 C3@4>4 G#2@7>4 G2@11>3 F#2@13>4 F2@19>3 Eb2@22>3
  Piano        : G3+C4+E4+G4@9>3
@64 [Em | F]
  Acoustic Bass: E2@1>2 G2@4>2 A2@7>4 F2@11>1
  Piano        : F3+C4+E4+D5+F5@11>1
@65 [Dbdim | A] (grid:6t)
  Acoustic Bass: G2@1>2 C#2@2>2 C2@4>1 E2@5>1
  Piano        : E4+F4+A4+C#5+E5@3>5
@66 [Aaug | E7]
  Acoustic Bass: F2@1>1 A1@2>5 Bb1@7>2 B1@10>2
  Piano        : G#3+D4+C5+E5@8>9
@67 [C | Cdim]
  Acoustic Bass: C2@1>2 C2@4>2 F#1@7>2 F#1@10>2
  Piano        : G3+C4+C5@5>4
@68 [F | Aaug]
  Acoustic Bass: F1@1>3 C2@4>2 G2@7>3 F2@10>3
  Piano        : F3+Bb3+D4+F4@5>2 E3+Bb3+C#4+Eb4@11>5
  Trumpet      : A4@2>11
@69 [Cm] (grid:16)
  Acoustic Bass: Eb2@1>4 D2@5>4 C2@9>3 C#2@13>4
  Piano        : G3+A3+C4@6>16
  Trumpet      : C#4@9>2 Eb4@11>1 C#4@12>2 C4@14>2 C#4@15>1
@70 [Bb | Caug]
  Acoustic Bass: D2@1>2 D2@4>3 G#1@7>2 G#1@10>2
  Piano        : C4@5>3 C3@8>8
  Trumpet      : Bb4@1>5 A4@7>4
@71 [D7] (grid:16)
  Acoustic Bass: D2@1>4 C#2@5>3 D2@9>2 F#2@13>3
  Piano        : G3+A3+D4+G4+C5@6>16
  Trumpet      : D4@3>1 D4@7>1 D4@9>1 Eb4@11>2 D4@12>1 C#4@13>1 D4@16>1
@72 [C | Gdim] (grid:16)
  Acoustic Bass: G2@1>4 F#2@5>3 G2@9>3 Bb1@13>4
  Piano        : C#4+F4@6>7 G3+C4@7>9
  Trumpet      : C5@1>5 B4@8>2 Bb4@10>5 D5@16>1
@73 [Cm | Cdim] (grid:16)
  Acoustic Bass: C2@1>4 C#2@5>4 D2@9>3 C2@13>3
  Piano        : Eb4+G#4+D5@7>7 F#3+C4@8>15 E4+A4+C5@15>7
  Trumpet      : D5@1>1 A4@2>1 G#4@4>1 G4@6>3
@74 [Am7] (grid:24t)
  Acoustic Bass: Bb1@1>8 C2@7>4 C#2@13>4 Bb1@17>3 E2@19>6
  Piano        : F#3+C4+E4+A4+C5@9>13
  Trumpet      : C5@5>3 B4@10>3 Bb4@13>2 Eb5@17>3 G4@19>3 G#4@22>3
@75 [Aaug | Dm] (grid:32)
  Acoustic Bass: Eb2@1>8 C#2@9>6 Eb2@17>6 G#1@25>6
  Piano        : A3+Bb3+D4+F4+A4@12>32
  Trumpet      : A4@1>3 C5@6>4 A4@7>4 F4@11>3 C#4@14>3 C4@17>6 Bb3@25>4 G#3@29>2
@76 [A | F] (grid:16)
  Acoustic Bass: A1@1>3 B1@5>3 C2@9>1 A1@12>2 C#2@13>3
  Piano        : A3+Bb3+D4+F4+A4@14>9
  Trumpet      : A3@1>3 A3@8>1 C4@10>2 C4@15>1
@77 [Dm | Faug]
  Acoustic Bass: D2@1>2 E2@4>2 F2@7>2 F#2@10>2
  Piano        : A3+Bb3+C#4+F4+A4@11>12
  Trumpet      : D4@1>1 D4@3>1 F4@4>2 F4@12>1
@78 [Gm7 | E7] (grid:16)
  Acoustic Bass: G2@1>2 D2@2>2 Bb1@4>1 F2@5>4 E2@9>4 D2@13>3
  Piano        : G#3@10>4
  Trumpet      : G4@1>1 G4@4>1 Bb4@5>2 A4@16>1
@79 [Db7 | Gm7] (grid:16)
  Acoustic Bass: C2@1>4 Bb1@5>3 A1@9>3 G1@13>3
  Piano        : G#3+C#4+F4@8>9 G3@9>15
  Trumpet      : G#4@1>1 G#4@4>1 C#5@6>3
@80 [Edim | A7]
  Acoustic Bass: E2@1>3 Bb1@4>2 A1@7>2 C#2@10>3
  Piano        : G3+A3+C4+E4+G4@6>3
  Trumpet      : G4@3>1 Bb4@4>1 F5@6>2 E5@8>2 C#5@9>2 Bb4@11>2
@81 [D | Dbdim7] (grid:16)
  Acoustic Bass: D2@1>3 F#2@5>3 G2@9>4 F#2@13>3
  Piano        : Bb3+C#4+E4+G4@11>4 C4+D4+F4@16>4
  Trumpet      : E5@2>2 D5@5>2 C5@8>1 A4@9>1 Bb4@12>1 B4@13>2
@82 [Gm7] (grid:24t)
  Acoustic Bass: G2@1>6 F#2@7>4 G2@13>4 C#2@19>6
  Piano        : D4+F4+A4+C5@23>12
  Trumpet      : Bb4@1>8 A4@10>3 G4@13>3 F4@19>3 Eb4@22>2
@83 [C | Bbdim] (grid:16)
  Acoustic Bass: C2@1>4 D2@5>4 Eb2@9>3 E2@13>3
  Piano        : Bb3@1>10 Bb3+C5@8>10 E3+E4@9>9
  Trumpet      : E4@1>2 G4@3>2 F#4@4>2 F4@6>1 E4@7>2 Eb4@9>3 D4@11>2 C#4@13>2 C4@15>2
@84 [F | Am]
  Acoustic Bass: F2@1>3 C2@4>2 A1@7>3 C2@10>2
  Piano        : E3+Bb3+D4+F#4+A4@6>4 G3+C#4+F4@12>6
  Trumpet      : C4+F4@1>2 F4@4>1 C4@6>2 G#4@7>2 A4@9>2
@85 [Eb | F7]
  Acoustic Bass: Eb2@1>3 Bb1@4>2 G1@7>2 C#2@10>2
  Piano        : A3@1>5 A3+C4+E4@6>6 F3@7>11 B3+D4@12>6
  Trumpet      : G4@1>2 G4@4>1 C#4@6>2 Bb4@7>1 C5@9>2
@86 [Bb] (grid:16)
  Acoustic Bass: D2@1>4 E2@5>4 F2@9>4 F#2@13>2
  Piano        : F3+Bb3+D4@8>17
  Trumpet      : F4@10>1 G#4@12>1 C5@14>1 Eb5@16>1
@87 [Abdim | F] (grid:24t)
  Acoustic Bass: D3@1>6 C#3@7>4 C3@13>6 A2@19>4
  Piano        : G3@1>3 G#3@4>6 A3@13>14
  Trumpet      : G#4@1>2 Bb4@5>2 C5@7>2 Eb5@11>2 Bb4@13>2 C5@17>2 D5@19>2 F5@22>3 C#5@23>2
@88 [Edim | Gbdim] (grid:16)
  Acoustic Bass: Bb2@1>4 F#2@5>3 G2@9>4 F#2@13>3
  Piano        : Bb3+C4+C5@1>12 E3@2>7 C4+C5@9>6 G3+A3+A4@10>7
  Trumpet      : D5@2>2 F5@5>1 D5@8>2 G#5@9>1 A5@10>2 Bb5@13>3
@89 [Gm | Eb] (grid:24t)
  Acoustic Bass: G2@1>4 D2@7>6 Bb1@13>4 G1@19>4
  Piano        : G3+C4@10>3 F4+Bb4@11>2 G3+C4+F4+Bb4@13>10 Eb5@14>9
  Trumpet      : B5@1>2 C6@5>3 A5@7>2 Bb5@11>2 A5@13>3 G#5@16>3 G5@19>2 F#5@22>2
@90 [Bb | Gbdim] (grid:24t)
  Acoustic Bass: Bb1@1>2 A1@5>3 Bb1@7>6 C2@13>2 Bb1@17>3 C2@19>3
  Piano        : F#3+C4+F4+Bb4+D5@13>24
  Trumpet      : F5@1>4 C6@7>2 Bb5@10>2 A5@16>3 F5@19>3 C#5@22>2
@91 [Cdim]
  Acoustic Bass: C#2@1>1 C2@3>2 C#2@4>2 Eb2@7>2 C#2@9>2 Eb2@10>2
  Piano        : Eb4+G#4+C5@1>12 F#3+C4+Eb4+G#4+C5@7>6
  Trumpet      : C5@1>2 C5@4>2 Bb4@5>1 C5@7>2 Bb4@10>1 G#4@12>1
@92 [F]
  Acoustic Bass: A1@1>4 B1@4>2 C2@7>1 A1@9>1 C#2@10>2
  Piano        : C5@4>2 A3+Bb3+D4+F4+A4@6>1 A3+Bb3+D4+F4+A4@7>3
  Trumpet      : A4@1>2 A4@6>1 C5@7>2 C5@10>1 E5@12>1
@93 [A | F] (grid:24t)
  Acoustic Bass: D2@1>4 E2@7>6 F2@13>6 C2@19>6
  Piano        : A4+D5@10>2
  Trumpet      : E5@1>1 E5@4>3 D5@7>3 F5@15>3 F5@19>2 E5@23>2
@94 [A | Dm] (grid:24t)
  Acoustic Bass: B1@1>6 C#2@7>4 D2@13>4 F2@19>4
  Piano        : A3+Bb3+C#4+F4+A4@13>2
  Trumpet      : E5@1>2 E5@4>2 A5@7>4 G5@15>3 G5@19>2 C6@23>2
@95 [Bbm]
  Acoustic Bass: Bb1@1>3 C2@4>2 D2@7>2 Bb1@10>2
  Piano        : A3+Bb3+C#4+F4+A4@2>1 G3+Bb3+C#4+F4+Bb4@6>1 G3+Bb3+C#4+F4+Bb4@7>7
  Trumpet      : C6@1>1 Bb5@3>2 G#5@4>2 G5@6>1 F5@7>1 Eb5@9>1 E5@10>1 F5@12>1
@96 [Aaug | C]
  Acoustic Bass: A1@1>2 C#2@4>2 D2@7>2 G#1@10>3
  Piano        : G3+A3+C4+E4+G4@7>10
  Trumpet      : F5+F#5@1>1 G5@3>2 E5@5>1 F5@6>2 Eb5@8>1 E5@9>2 C5@10>1 A4@12>1
@97 [Gdim | F]
  Acoustic Bass: G1@1>2 C2+C#2@4>2 C2@7>2 F#1@10>2
  Piano        : F3+A3+C4+D4+F4@7>3 G3+Bb3+C#4+E4+G4@10>3 C4+D4+F4+A4@12>2
  Trumpet      : Bb4@1>2 C5@4>1 C#5@6>1 D5@7>1 A4@9>1 C5@10>1 G#4@12>1
@98 [F | A]
  Acoustic Bass: F1@1>2 F1@4>2 A1@7>2 A1@10>2
  Piano        : A3@1>2 B3+E4+F4+A4+C#5+E5@12>6
  Trumpet      : A4@1>2 F4@4>2 C4@5>2
@99 [G | C] (grid:16)
  Acoustic Bass: Bb1@1>4 B1@5>4 C2@9>3 E2@13>3
  Piano        : G#3+D4+G4+C5@9>9
  Trumpet      : C4@1>1 D4@2>2 C4@4>1 B3@5>1 C4@7>1 F4@9>2 G4@13>1 C4@16>1
@100 [F | C]
  Acoustic Bass: F1@1>3 C2@4>2 G2@7>3 F2@10>3
  Piano        : G3+C4+E4+C5@7>2
  Trumpet      : C4+G#4@1>1 A4@3>2 F4@4>1 C4@6>1 G4@7>2 A4@10>2
@101 [Dm | Aaug]
  Acoustic Bass: Eb2@1>3 D2@4>3 C2@7>2 C#2@10>3
  Piano        : Bb3+C#4+E4+G4@1>2 C4+D4+F4@4>2 F3+Bb3+D4+A4@7>5
  Trumpet      : F4@1>1 C#4@3>2 G4@4>2 A4@7>2 F4@10>1 C#4@12>1
@102 [Ddim | Fm]
  Acoustic Bass: D2@1>2 D2@4>3 G#1@7>2 G#1@10>2
  Piano        : E3+Bb3+D4@1>5 G3+A3+F4@7>5
  Trumpet      : Eb4@1>1 C4@3>1 Eb4@4>1 G#4@6>1 Eb4@7>1 F4@9>1 G#4@10>2 Bb4@11>2
@103 [Dm | Bb] (grid:24t)
  Acoustic Bass: D2@1>6 C#2@7>4 D2@13>3 F#2@19>4
  Piano        : F3+Bb3+D4+F4@13>9 E3+C#4+Eb4@23>9
  Trumpet      : F4@1>2 G4@5>2 A4@7>3 Bb4@10>2 C5@13>3 C#5@16>3 D5@19>2 F5@23>2
@104 [Ddim | Gm] (grid:16)
  Acoustic Bass: G2@1>4 F#2@5>3 G2@9>3 Bb1@13>4
  Piano        : Bb3@1>6 G3+A3+D4+G4+C5@9>16
  Trumpet      : F5@1>2 F5@5>2 D5@7>1 G#5@8>1 A5@9>2 Bb5@13>2
@105 [Dbaug | F] (grid:24t)
  Acoustic Bass: C2@1>6 C#2@7>6 D2@13>4 C2@19>4
  Piano        : C#4+F4@13>10 G3+C4@14>14
  Trumpet      : A5@1>3 Bb5@7>2 A5@11>3 Bb5@17>3 A5@19>3 G#5@21>2 G5@23>2
@106 [Bb | Cdim] (grid:32)
  Acoustic Bass: Bb1@1>10 C2@9>6 C#2@17>5 Bb1@22>4 E2@25>8
  Piano        : Eb4+G#4+D5@18>14 F#3+C4@19>29
  Trumpet      : C6@1>6 Bb5@9>4 A5@17>3
@107 [Am | Gbdim7] (grid:16)
  Acoustic Bass: Eb2@1>4 C#2@5>3 Eb2@9>3 G#1@13>3
  Piano        : E4+A4+C5@2>7 F#3+C4+E4+A4+C5@9>8
  Trumpet      : A5@4>3 F5@5>2 C#5@6>2 C5@8>1 G5@9>2 C5@11>1 F5@12>3 Eb5@13>2 C#5@14>1 C5@16>1
@108 [Bm7 | Dm] (grid:16)
  Acoustic Bass: A1@1>3 B1@5>3 C2@9>1 A1@12>2 C#2@13>3
  Piano        : A3+Bb3+D4+F4+A4@9>16
  Trumpet      : B4@1>4 C5@6>2 C#5@8>1 D5@10>3 G#4@12>2 A4@14>1 C5@16>1
@109 [Em7 | Ebdim] (grid:16)
  Acoustic Bass: D2@1>3 E2@5>3 F2@9>3 F#2@13>2
  Trumpet      : C5@1>1 Bb4@2>1 A4@4>2 G4@6>2 G#4@8>1 A4@9>3 Eb4@11>2 E4@13>1 G4@16>1
@110 [Dm7] (grid:16)
  Acoustic Bass: G2@1>2 D2@2>2 Bb1@4>1 F2@5>4 E2@9>4 D2@13>3
  Piano        : A3+Bb3+D4+F4+A4@1>9
  Trumpet      : F4+G4@1>2 C4@5>1 A3@8>2 Bb3@9>2 C4+C#4@11>1 D4@14>2 F4@15>2 A4@16>1
@111 [F | Ab7] (grid:24t)
  Acoustic Bass: C2@1>6 Bb1@7>4 A1@13>4 G1@19>4
  Piano        : A3+Bb3+C#4+F4+A4@1>16 G#3@19>6
  Trumpet      : F4+C5@1>4 A4@4>3 D4+F4@5>2 Bb4@9>3 G#4@11>3 F#4@13>3 E4@15>2 Eb4@17>3 D4@19>2 C#4@21>2 C4@23>2
@112 [Bbdim | Dbaug] (grid:16)
  Acoustic Bass: E2@1>4 Bb1@5>3 A1@9>3 C#2@13>4
  Piano        : G#3+C#4+F4@10>9 G3@11>15
  Trumpet      : Bb3@1>5 C4@8>2 G#3@9>1 A3@10>3 C#4@13>1 E4@16>1
@113 [Gbaug | C] (grid:24t)
  Acoustic Bass: D2@1>4 F#2@7>4 G2@13>6 F#2@19>4
  Piano        : G3+A3+C4+E4+G4@15>6
  Trumpet      : G4@1>4 F#4@7>3 F4@13>4 C#4@17>2 D4@19>3 F4@22>3
@114 [G7 | Dbdim7] (grid:24t)
  Acoustic Bass: G2@1>6 F#2@7>4 G2@13>4 C#2@19>6
  Piano        : Bb3+C#4+E4+G4@19>6
  Trumpet      : D4@10>2 G#4@11>3 Bb4@16>3 B4@17>4
@115 [F | Ab] (grid:24t)
  Acoustic Bass: C2@1>6 D2@7>6 Eb2@13>4 E2@19>4
  Piano        : C4+D4+F4@3>6
  Trumpet      : C5@1>3 B4@7>3 Bb4@10>3 G#4@13>3 F4@16>2 Eb4@19>3 C4@22>2
@116 [F | Am] (grid:24t)
  Acoustic Bass: F2@1>6 C2@7>4 A1@13>6 C2@19>4
  Piano        : D4+F4+A4+C5@3>12 Bb3@4>10 Bb3+C5@15>15 E3+E4@16>14
  Trumpet      : F4@1>3 F4@7>2 C4@11>2 G#4@13>2 A4@17>3 F4@19>2 C4@23>2
@117 [Eb | A7]
  Acoustic Bass: Eb2@1>3 Bb1@4>2 G1@7>2 C#2@10>2
  Piano        : E3+Bb3+D4+F#4+A4@8>4
  Trumpet      : Eb4@1>2 Eb4@4>1 C4@6>2 C#4@8>2 Eb4@9>1 F4@11>1 G4@12>1
@118 [Aaug | F7] (grid:24t)
  Acoustic Bass: D2@1>6 E2@7>6 F2@13>6 F#2@19>3
  Piano        : G3+C#4+F4@3>12 A3@4>10 A3+C4+E4@15>12 F3@16>22
  Trumpet      : A4@1>4 Bb4@7>3 A4@15>3
@119 [Bm | Bb] (grid:16)
  Acoustic Bass: D3@1>4 C#3@5>3 C3@9>4 A2@13>3
  Piano        : B3+D4@2>8 F3+Bb3+D4@10>17
  Trumpet      : D5@1>2 Eb5@5>1 D5@8>2 Eb5@11>1 D5@12>1 C#5@14>1 D5@16>1
@120 [Bbaug | D] (grid:16)
  Acoustic Bass: Bb2@1>4 F#2@5>3 G2@9>4 F#2@13>3
  Piano        : G3@3>2 G#3@5>4 A3@11>9
  Trumpet      : D5@1>1 C6@2>3 B5@8>2 Bb5@9>2 D5@13>1 D5@15>2
@121 [C | Am7] (grid:8)
  Acoustic Bass: G2@1>2 D2@3>2 Bb1@5>2 G1@7>2
  Piano        : Bb3+C4+C5@2>4 E3@3>4 C4+C5@6>3 G3+A3+A4@7>4
  Trumpet      : Eb5@1>1 D5@2>1 C#5@3>1 D5@4>1 C6@5>1 B5@6>1 Bb5@7>1
@122 [Bbm | Cm7] (grid:16)
  Acoustic Bass: Bb1@1>1 A1@4>2 Bb1@5>4 C2@9>1 Bb1@12>2 C2@13>2
  Piano        : G3+C4@9>2 F4+Bb4@10>1 G3+C4+F4+Bb4@11>7 Eb5@12>6
  Trumpet      : A5@1>3 F5@5>1 C#5@8>2 C5@9>1 Bb4@12>2 G#4@13>3
@123 [Dbaug | Cm7] (grid:24t)
  Acoustic Bass: C#2@1>2 C2@5>3 C#2@7>4 Eb2@13>4 C#2@17>3 Eb2@19>4
  Piano        : F#3+C4+F4+Bb4+D5@16>24
  Trumpet      : A4@1>3 C5@7>3 A4@10>3 F4@13>2 C#4@17>2
@124 [Ab7] (grid:24t)
  Acoustic Bass: A1@1>8 B1@7>3 C2@13>2 A1@17>2 C#2@19>4
  Piano        : Eb4+G#4+C5@4>12 F#3+C4+Eb4+G#4+C5@16>12
  Trumpet      : B3@13>2 C4@17>2 D4@19>4 Eb4@23>2
@125 [Am | F]
  Acoustic Bass: D2@1>2 E2@4>3 F2@7>3 C2@10>3
  Piano        : C5@5>2 A3+Bb3+D4+F4+A4@8>1 A3+Bb3+D4+F4+A4@9>3
  Trumpet      : E4@1>1 F4@3>2 A4@4>1 C5@6>2 G#4@7>1 A4@9>1 C5@10>2 C#5@12>1
@126 [Bm | Dm7]
  Acoustic Bass: B1@1>3 C#2@4>2 D2@7>2 F2@10>2
  Piano        : A4+D5@8>1
  Trumpet      : D5@1>2 E5@4>1 D5@6>2 C5@7>2 A4@9>1 F4@10>1 Eb4@12>1
@127 [Edim | Bb]
  Acoustic Bass: Bb1@1>3 C2@4>2 D2@7>2 Bb1@10>2
  Piano        : A3+Bb3+C#4+F4+A4@9>1
  Trumpet      : E4@1>1 G4@3>2 F#4@4>2 F4@5>2 E4@6>1 Eb4@7>2 D4@8>2 C#4@9>1 C4@10>1 Bb3@11>2 G#3@12>1
@128 [Aaug | Gm7] (grid:24t)
  Acoustic Bass: A1@1>4 C#2@7>4 D2@13>4 G#1@19>6
  Piano        : A3+Bb3+C#4+F4+A4@6>2 G3+Bb3+C#4+F4+Bb4@15>2 G3+Bb3+C#4+F4+Bb4@16>14
  Trumpet      : A3@1>4 C4@7>3 E4@10>2 G4@13>4 Eb4@17>2 E4@19>2 F4@21>3 A4@23>2
@129 [Gdim | C] (grid:8)
  Acoustic Bass: G1@1>2 C2+C#2@3>2 C2@5>2 F#1@7>2
  Piano        : G3+A3+C4+E4+G4@6>6
  Trumpet      : C5@1>2 Bb4@3>2 G#4@5>1 A4@6>1 F4@7>1 C4@8>1
@130 [F] (grid:24t)
  Acoustic Bass: F1@1>4 F1@7>4 A1@13>4 A1@19>4
  Piano        : F3+A3+C4+D4+F4@16>6 G3+Bb3+C#4+E4+G4@22>6
  Trumpet      : F4@3>2 Eb4@5>3 Eb4@11>4 C4@15>3 C4@19>2 B3@23>2
@131 [Bb7 | Caug] (grid:24t)
  Acoustic Bass: Bb1@1>6 B1@7>6 C2@13>4 E2@19>4
  Piano        : C4+D4+F4+A4@3>4 A3@4>3
  Trumpet      : B3@1>1 B3@4>3 Bb3@7>4 G#3@13>4 F3@19>3
@132 [Faug | Fm]
  Acoustic Bass: F1@1>12
  Piano        : B3+E4+F4+A4+C#5+E5@2>6 G#3+D4+G4+C5@9>7
  Trumpet      : F3@1>6
@133 [Eb | Cm] (grid:6t)
  Acoustic Bass: F1+Eb2@1>6
  Piano        : G3+C4+E4+C5@5>1
@134 [Gm7 | Dm] (grid:8)
  Acoustic Bass: D2@1>6 A1@7>1
  Piano        : Bb3+C#4+E4+G4@2>2 C4+D4+F4@4>1 F3+Bb3+D4+A4@6>4
@135 [Daug | Dm]
  Acoustic Bass: D2@1>8 A1@10>2
  Piano        : E3+Bb3+D4@3>5 G3+A3+F4@9>5
@136 [G | Bb]
  Acoustic Bass: G1@1>8 G1@10>2
  Piano        : F3+Bb3+D4+F4@9>4
@137 [Bbdim | D] (grid:24t)
  Acoustic Bass: D2@1>14 G1@17>2 D2@19>6
  Piano        : E3+C#4+Eb4@3>9 Bb3@4>6 C5@11>4 C5+A5@16>15 A3+D4+G4@17>10
@138 [Bb | Bbm] (grid:6t)
  Acoustic Bass: Bb1@1>4
  Piano        : G3+C4+C#4+F4@5>3
@139 [Am7 | Cdim] (grid:32)
  Acoustic Bass: Eb2@1>22 Bb1@25>6
  Piano        : G5@3>5 A5@7>6 C6@15>6 F#3+G#3+C4+Eb4@23>30 D6@24>19
@140 [Am] (grid:24t)
  Acoustic Bass: A1@1>12 A1@17>3 C#2@19>4
  Piano        : A3+C4+E4+C6@7>9 F#3+A3+C4+E4+C6@16>10
@141 [Eaug | Dm] (grid:32)
  Acoustic Bass: D2@1>8 E2@9>6 F2@17>8 G#1@25>8
  Piano        : C6@13>5 G#5@18>3 A3+Bb3+D4+F4@19>2 A3+Bb3+D4+F4+G#5+A5@21>30 D5@29>2
@142 [G | Bb] (grid:24t)
  Acoustic Bass: G1@1>9 A1@7>3 Bb1@13>4 G1@17>3 C#2@19>4
  Piano        : D5@4>12 D5@16>16 A3+Bb3+D4+F4@22>8
@143 [C | Aaug] (grid:24t)
  Acoustic Bass: C2@1>16 Bb1@17>4 Eb2@19>2
  Piano        : C6@10>4 A3+Bb3+C#4+F4+A5@16>24
@144 [Bbdim | Dbaug]
  Acoustic Bass: E2@1>3 Bb1@4>3 A1@7>3 C#2@10>3
  Piano        : C#5@3>6
@145 [Bbm7 | Gdim]
  Acoustic Bass: D2@1>2 G#1@4>3 G1@7>4 F#1@12>1
  Piano        : G3+Bb3+C#4+F4+C#5@3>6 A5@11>2
@146 [Em | C7] (grid:24t)
  Acoustic Bass: G1@1>4 A1@7>4 Bb1@13>4 G1@17>3 C#2@19>6
  Piano        : G3+B3+C4+E4@4>18 G5@9>2 C5@15>3 D5@17>4 E5@22>3
@147 [F7] (grid:24t)
  Acoustic Bass: C2@1>9 F#1@13>10
  Piano        : F3+A3+C4+E4+G5@4>20 F5@14>2 A5@16>3 D6@22>4
  Trumpet      : C4@19>4
@148 [F]
  Acoustic Bass: F1@1>9 C2@10>3
  Piano        : C6@3>9 A3+Bb3+D4+F4@4>1 A3+Bb3+D4+F4@8>2
  Trumpet      : A4@2>11
@149 [Eb | Adim] (grid:24t)
  Acoustic Bass: Eb2@1>14 Eb2@19>4
  Piano        : Bb5@1>2 Bb3+E4+A4+C6@4>12 Bb5@11>6 A5@16>4 G5@22>3
  Trumpet      : G4@10>3 A4@13>4 C5@19>4
@150 [D | F] (grid:24t)
  Acoustic Bass: D2@1>8 D2@11>2 A1@13>12
  Piano        : E3+A3+Bb3+D4+A5@4>21 G3+Bb3+C#4+F4@16>6
  Trumpet      : D5@1>6 Eb5@7>4 D5@9>4 C5@15>10
@151 [F7 | Fm] (grid:16)
  Acoustic Bass: D2@1>4 A1@5>4 D2@9>3 G#1@13>3
  Piano        : E5@2>1 A3+C4+E4+G5@3>4 F3@4>12 F5@8>4 G#3+B3+E4+E5@12>6
  Trumpet      : C5@1>10 B4@12>2 C5@13>4
@152 [Gm] (grid:16)
  Acoustic Bass: G1@1>6 A1@5>2 Bb1@9>4 A1@13>4
  Piano        : D5@2>1 D5@3>1 G5@4>15 A3+Bb3+D4+F4@6>1 A3+Bb3+D4+F4@11>3
  Trumpet      : A4@1>4 A4@6>1 D4@8>9
@153 [Gm | Edim]
  Acoustic Bass: G1@1>4 A1@4>3 Bb1@7>2 A1@10>2
  Piano        : G5@3>10 Bb3+E4+G#4@5>5 C5@11>3
  Trumpet      : D4@1>4 C5@10>2
@154 [D7 | Dbdim]
  Acoustic Bass: Bb1@1>3 C2@4>3 C#2@7>2 E1@10>3
  Piano        : A3+D4+G4+C5@3>9
  Trumpet      : A4@1>4 C#4@6>4
@155 [Cm | Gdim] (grid:16)
  Acoustic Bass: Eb1@1>8 Bb1@9>7
  Piano        : G3+C4+C#4@3>11
  Trumpet      : G#4@12>1 A4@13>3
@156 [Adim7 | Am] (grid:24t)
  Acoustic Bass: A1@1>18 C#2@19>6
  Piano        : Eb4+D5@4>9 F#3+C4+C5@5>22 E4+A4+C5@16>12
  Trumpet      : G4@1>8 C4@10>2 D4@11>6 E4@19>3
@157 [Am7] (grid:8)
  Acoustic Bass: D2@1>2 E2@3>2 F2@5>2 Bb1@7>2
  Piano        : F#3+C4+E4+A4+C5@2>8 G3@4>2 G#3@6>4
  Trumpet      : F4@1>3 G4@3>2 A4@5>2 C5@7>1
@158 [E7]
  Acoustic Bass: B1@1>8 B1@10>2
  Piano        : A3+D4@3>11
  Trumpet      : E5@1>12
@159 [Bbdim | Bb] (grid:24t)
  Acoustic Bass: Bb1@1>14 Bb1@19>4
  Piano        : A3+Bb3@5>2 D4@9>3 E4@15>3 F4@17>10 A3+Bb3@22>6
  Trumpet      : E5@1>8 D5@21>4
@160 [A | Ddim]
  Acoustic Bass: A1@1>2 C#2@4>2 D2@7>2 G#1@10>3
  Piano        : G#3+C4+C#4@3>2 G#3+C4+C#4@11>1
  Trumpet      : C5@2>2 A4@4>2 G4@7>3 F4@11>1
@161 [A7 | C7]
  Acoustic Bass: G1@1>3 C#2@4>2 C2@7>2 E1@10>2
  Piano        : G3+C4+C#4+G4+Bb4@9>3
  Trumpet      : A4@1>2 A4@4>3 D5@10>2
@162 [Am7 | C] (grid:24t)
  Acoustic Bass: A1@1>10 D2@13>12
  Piano        : G3+A3+C4+E4+G4@5>24
  Trumpet      : C5@1>4 A4@7>4 G4@13>8 F4@22>3 G#4@23>2
@163 [Dm | F] (grid:24t)
  Acoustic Bass: G1@1>10 C2@13>10
  Piano        : F4@4>2 F3+A3+D4+F4@5>12
  Trumpet      : G#4+A4@1>3 A4@7>4 D5@19>4
@164 [Am | Dm] (grid:24t)
  Acoustic Bass: A1@1>4 C#2@7>3 G#1+D2@13>6 G#1@19>3
  Piano        : A3+D4+F4+A4+C#5+E5@17>12
  Trumpet      : C5@1>6 A4@7>3 G4@13>8 F4@22>3 G#4@23>2
@165 [G | D7]
  Acoustic Bass: G1@1>6 F#1@7>6
  Piano        : G#3+D4+G4+C5@3>8
  Trumpet      : G#4+A4@1>2 A4@4>6 D4@11>2
@166 [C | Dm]
  Acoustic Bass: F#1@1>2 F1@3>10
  Piano        : G3+C4+E4+G4+C5@3>2 D3+A3+E4+G4@9>2
  Trumpet      : D4@1>4 E4@4>9
@167 [Bb7]
  Acoustic Bass: F1@1>9
  Piano        : F3+Bb3+D4+F4+A4@3>7 E3@9>2
  Trumpet      : E4@1>4 C4@4>2 Bb3@5>2 C4@8>4 G3+G#3@11>2
@168 [Am | F] (grid:6t)
  Piano        : G3+A3+C4+E4+A4+C5@2>1 D3+A3+C4+E4+G4@5>1
  Trumpet      : A3@1>4 G3@4>1 F3@5>2
@169 [Edim] (grid:6t)
  Piano        : F3+Bb3+D4+F4+A4@2>1 C3+Bb3+D4@5>1
  Trumpet      : E3@1>6
@170 [Am7 | C] (grid:6t)
  Piano        : G3+A3+C4+E4+A4+C5@2>1 D3+C4+E4+G4@5>1
  Trumpet      : E3@1>1
@171 [Bb7 | Ab] (grid:6t)
  Piano        : G2+F3+A3+Bb3+D4+F4@2>1 C3+E3+G#3+Bb3+Eb4@5>2
@172 [F7 | C] (grid:16)
  Piano        : F2@2>2 F2+C3+G3+A3+C4@4>37 E3@5>15 E4@8>12
@173 [-]
@174 [Eaug] (grid:4)
  Piano        : C3+E3+E4@3>4
@175 [Eaug] (grid:4)
  Piano        : C3+E3@3>1
@176 [-]
