KEY: A minor | METER: 3/4 | TEMPO: 112 | GRID: 64th (adaptive) | BARS: 47
VOICES: MIDI[prog=0], MIDI#2[drums], MIDI#3[prog=88], MIDI#4[prog=0], MIDI#5[prog=24], MIDI#6[prog=49], MIDI#7[prog=35], MIDI#8[prog=68], MIDI#9[prog=48]
@1 [-]
@2 [-]
@3 [E7] (grid:8)
  MIDI  : E5@5>1^56 D#5@6>1^80
@4 [E7 | Bm] (grid:8)
  MIDI  : E5@1>1^56 D#5@2>1^56 E5@3>1^56 B4@4>1^56 D5@5>1^80 C5@6>1^56
@5 [Am] (grid:8)
  MIDI  : A4@1>3^80 C4@4>1^80 E4@5>1^80 A4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^56 C#2+D#3@4>1^104 D#3@5>1^80 D#3@6>1^56
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>2^56 C4@2>1^56 E4@3>1^56
  MIDI#5: A2@1>5^80 E3@2>4^56 A3@3>4^80 C4@4>1^80 E4@5>2^80 C4@6>1^80
  MIDI#6: A3+C4+E4@1>6^80
  MIDI#7: A1@1>6^80
@6 [E7]
  MIDI  : B4@1>3^80 E4@25>10^80 G#4@33>8^80 B4@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^104 D#3@33>1^80 D#3@41>1^80
  MIDI#3: G#5@9>4^80 B5@17>4^80 E6@25>3^80
  MIDI#4: E3@1>2^80 G#3@9>10^56 B3@17>11^80
  MIDI#5: E2@1>38^104 B2@9>32^80 G#3@17>17^80 B3@25>10^104 D4@33>18^104 G#3+B3@41>10^80
  MIDI#6: G#3+B3+D4@1>6^80 E3+A3+C4@48>53^80
  MIDI#7: E1@1>6^104 A1@48>51^104
@7 [Am]
  MIDI  : C5@1>18^80 E4@25>10^80 E5@33>10^80 D#5@41>8^56
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^56
  MIDI#3: A5@9>4^80 C6@17>4^80 E6@25>3^80
  MIDI#4: A3@1>12^80 C4@9>10^56 E4@17>10^56
  MIDI#5: A2@1>42^104 E3@9>39^80 A3@17>27^80 C4@25>9^104 E4@33>13^80 C4@41>8^80
  MIDI#8: E4@25>8^80 E5@33>8^80 D#5@40>8^80
@8 [A | Am]
  MIDI  : E5@1>10^56 D#5@9>9^80 E5@17>9^56 B4@25>9^56 D5@33>10^80 C5@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^80
  MIDI#5: A2+E3+A3+E4@1>50^56
  MIDI#6: A3+C4+E4@48>48^80
  MIDI#8: E5@1>8^56 D#5@9>8^80 E5@17>8^56 B4@25>8^80 D5@33>9^80 C5@41>8^80
@9 [Am] (grid:8)
  MIDI  : A4@1>3^56 C4@4>1^80 E4@5>1^80 A4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^56 C#2+D#3@4>1^80 D#3@5>1^80 D#3@6>1^56
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>2^56 C4@2>1^56 E4@3>1^80
  MIDI#5: A2@1>5^104 E3@2>4^80 A3@3>4^80 C4@4>1^104 E4@5>2^80 C4@6>1^80
  MIDI#7: A1@1>6^104
  MIDI#8: A4@1>32^80 E4@5>1^80 A4@6>1^80
@10 [E7]
  MIDI  : B4@1>3^80 E4@25>10^56 C5@33>10^80 B4@41>10^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^80 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^80
  MIDI#3: G#5@9>4^80 B5@17>4^80 E6@25>4^80
  MIDI#4: E3@1>2^80 G#3@9>10^80 B3@17>10^80
  MIDI#5: E2@1>39^104 B2@9>33^80 G#3@17>19^80 B3@25>10^80 D4@33>18^80 B3@41>10^80
  MIDI#6: G#3+B3+D4@1>6^80 E3+A3+C4@48>50^80
  MIDI#7: E1@1>6^104 A1@48>52^104
  MIDI#8: B4@1>4^80 C5@33>8^80 B4@41>8^80 A4@48>33^80
@11 [Am]
  MIDI  : A4@1>24^56 E5@33>9^80 D#5@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^56
  MIDI#3: A5@9>3^80 C6@17>3^80 E6@25>2^80
  MIDI#4: A3@1>12^80 C4@9>11^56 E4@17>10^56
  MIDI#5: A2@1>42^80 E3@9>34^80 A3@17>26^80 C4@25>8^104 E4@33>18^80 C4@41>8^80
  MIDI#8: E5@33>8^80 D#5@41>8^80
  MIDI#9: E4@25>8^80 E5@33>7^80 D#5@40>8^80 E5@48>8^80
@12 [E7 | Bm] (grid:8)
  MIDI  : E5@1>1^56 D#5@2>1^56 E5@3>1^56 B4@4>1^56 D5@5>1^80 C5@6>1^56
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^80 C#2+D#3@4>1^80 D#3@5>1^80 D#3@6>1^56
  MIDI#5: A2+E3+A3@1>44^56
  MIDI#8: E5@1>1^80 D#5@2>1^80 E5@3>1^80 B4@4>1^80 D5@5>1^80 C5@6>1^80
  MIDI#9: D#5@2>1^80 E5@3>1^80 B4@4>1^104 D5@5>1^80 C5@6>1^80
@13 [Am] (grid:8)
  MIDI  : A4@1>3^56 C4@4>1^80 E4@5>1^80 A4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^56 C#2+D#3@4>1^104 D#3@5>1^56 D#3@6>1^80
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>2^56 C4@2>1^56 E4@3>1^56
  MIDI#5: A2@1>4^80 E3@2>3^80 A3@3>4^80 C4@4>1^104 E4@5>2^80 C4@6>1^104
  MIDI#6: A3+C4+E4@1>6^80
  MIDI#7: A1@1>6^104
  MIDI#8: A4@1>4^80 E4@5>1^80 A4@6>1^80
  MIDI#9: A4@1>4^104 E4@5>1^104 A4@6>1^104
@14 [E7]
  MIDI  : B4@1>3^80 E4@25>10^80 G#4@33>8^80 B4@41>10^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^80
  MIDI#3: G#5@9>4^80 B5@17>4^80 E6@25>2^80
  MIDI#4: E3@1>2^80 G#3@9>10^56 B3@17>10^80
  MIDI#5: E2@1>34^104 B2@9>27^80 G#3@17>28^104 B3@25>10^80 D4@33>17^104 B3@41>8^80
  MIDI#6: G#3+B3+D4@1>6^80 E3+A3+C4@48>50^80
  MIDI#7: E1@1>6^104 A1@48>53^104
  MIDI#8: B4@1>4^80 E4@33>9^80 B4@41>8^80
  MIDI#9: B4@1>4^104 G#4@33>8^104 B4@41>8^104
@15 [Am] (grid:8)
  MIDI  : C5@1>18^80 E4@4>1^80 E5@5>1^80 D#5@6>1^56
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^80 D#3@3>1^56 C#2+D#3@4>1^104 D#3@5>1^56 D#3@6>1^56
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>12^80 C4@2>1^56 E4@3>1^56
  MIDI#5: A2@1>40^80 E3@2>3^80 A3@3>3^56 C4@4>1^104 E4@5>2^80 C4@6>1^80
  MIDI#8: C5@1>32^80 E5@5>1^56 D#5@6>1^80
  MIDI#9: C5@1>24^104 E4@4>1^80 E5@5>1^80 D#5@6>1^104
@16 [E7 | Bm] (grid:8)
  MIDI  : E5@1>1^56 D#5@2>1^80 E5@3>1^56 B4@4>1^56 D5@5>1^80 C5@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^80 C#2+D#3@4>1^80 D#3@5>1^80 D#3@6>1^80
  MIDI#5: A2+E3+A3@1>6^80
  MIDI#8: E5@1>1^56 D#5@2>1^80 E5@3>1^56 B4@4>1^80 D5@5>1^80 C5@6>1^80
  MIDI#9: E5@1>1^80 D#5@2>1^104 E5@3>1^80 B4@4>1^80 D5@5>1^104 C5@6>1^80
@17 [Am] (grid:8)
  MIDI  : A4@1>3^56 C4@4>1^80 E4@5>1^80 A4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^80 C#2+D#3@4>1^80 D#3@5>1^80 D#3@6>1^80
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>2^56 C4@2>1^56 E4@3>1^56
  MIDI#5: A2@1>5^104 E3@2>4^80 A3@3>4^80 C4@4>1^104 E4@5>2^104 C4@6>1^80
  MIDI#6: A3+C4+E4@1>6^80
  MIDI#7: A1@1>6^80
  MIDI#8: A4@1>4^56 E4@5>1^80 A4@6>1^80
  MIDI#9: A4@1>4^80 E4@5>1^80 A4@6>1^104
@18 [E | G#dim] (grid:8)
  MIDI  : B4@1>3^80 E4@4>1^56 C5@5>1^80 B4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^80 D#3@3>1^80 C#2+D#3@4>1^80 D#3@5>1^80 D#3@6>1^80
  MIDI#3: G#5@2>1^80 B5@3>1^80 E6@4>1^80
  MIDI#4: E3@1>2^80 G#3@2>1^56 B3@3>1^56
  MIDI#5: E2@1>5^104 B2@2>4^80 G#3@3>3^80 B3@4>1^80 D4@5>2^80 B3@6>1^80
  MIDI#6: G#3+B3+D4@1>6^80
  MIDI#7: E1@1>6^104
  MIDI#8: B4@1>4^80 C5@5>1^80 B4@6>1^80
  MIDI#9: B4@1>4^104 C5@5>1^104 B4@6>1^104
@19 [Am]
  MIDI  : A4@1>3^56 B4@25>10^80 C5@33>10^80 D5@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^80 C#2+D#3@25>1^104 D#3@33>1^80 D#3@41>1^80
  MIDI#3: A5@9>3^80 C6@17>3^80 E6@25>2^80
  MIDI#4: A3@1>2^56 C4@9>10^56 E4@17>9^56
  MIDI#5: A2@1>6^80 E3@9>40^80 A3@17>34^104 C4@25>9^104 E4@33>12^104 C4@41>10^104
  MIDI#6: E3+A3+C4@1>6^80 G3+C4+E4@48>48^104
  MIDI#7: A1@1>40^104 G1@41>9^104
  MIDI#8: A4@1>5^80 G4@41>8^80
  MIDI#9: A4@1>3^104 B4@25>10^104 C5@33>9^104 D5@42>7^104
@20 [C] (grid:8)
  MIDI  : E5@1>3^80 G4@4>1^80 F5@5>1^80 E5@6>1^80
  MIDI#2: B1+D#3@1>1^104 D#3@2>1^80 D#3@3>1^80 C#2+D#3@4>1^104 D#3@5>1^80 D#3@6>1^80
  MIDI#3: C6@2>1^104 E6@3>1^80 G6@4>1^104
  MIDI#4: C3@1>2^80 G3@2>1^56 C4@3>2^56
  MIDI#5: C3+E4@1>49^104 G3@2>4^80 C4@3>2^104 E4@4>3^104 C4@5>1^104 G3@6>1^80
  MIDI#7: C2@1>6^104
  MIDI#8: C5@1>3^80 C5@4>1^80 D5@5>1^80 C5@6>1^80
  MIDI#9: E5@1>4^104 F5@5>1^104 E5@6>1^104
@21 [G] (grid:8)
  MIDI  : D5@1>3^80 F4@4>1^80 E5@5>1^80 D5@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^80 D#3@3>1^80 C#2+D#3@4>1^104 D#3@5>1^80 D#3@6>1^80
  MIDI#3: B5@2>1^80 D6@3>1^80 G6@4>1^104
  MIDI#4: G3@1>2^80 B3@2>1^56 D4@3>1^56
  MIDI#5: G2+D4@1>6^104 G3@2>5^80 B3@3>2^80 G4@4>3^104 D4@5>2^104 B3@6>1^80
  MIDI#6: G3+B3+D4@1>6^80
  MIDI#7: G1@1>6^104
  MIDI#8: B4@1>3^80 G4@4>3^80
  MIDI#9: D5@1>4^104 E5@5>1^104 D5@6>1^104
@22 [Am] (grid:8)
  MIDI  : C5@1>3^80 E4@4>1^80 D5@5>1^80 C5@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^80 C#2+D#3@4>1^104 D#3@5>1^80 D#3@6>1^80
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>2^56 C4@2>1^56 E4@3>1^56
  MIDI#5: A2+E4@1>4^80 C4@2>1^80 A3@3>4^80 C4@4>1^104 E4@5>2^80 C4@6>2^104
  MIDI#6: A3+C4+E4@1>30^80
  MIDI#7: A1@1>6^104
  MIDI#8: A4@1>2^80 A4@4>1^80 B4@5>1^80 A4@6>1^80
  MIDI#9: C5@1>4^104 D5@5>1^104 C5@6>1^104
@23 [E]
  MIDI  : B4@1>2^80 E4@25>10^80 E5@33>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^80
  MIDI#3: G#5@9>4^80 B5@17>4^80 E6@25>3^104
  MIDI#4: E3@1>1^80 E3@9>10^80 E4@17>10^80 E4@41>10^80
  MIDI#5: E2@1>10^104 B2@9>31^80 E3@17>24^80 G#3@25>34^80 B3@33>19^80 E4@41>5^80
  MIDI#6: E3+B3@1>10^80
  MIDI#7: E2@2>48^104
  MIDI#8: G#4@1>23^80 E4@24>25^80 B4@48>143^80
  MIDI#9: B4@1>6^104 E5@48>145^80
@24 [E] (grid:8)
  MIDI  : E5@2>1^80 E6@3>1^80 D#5@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^56 D#3@4>1^80 D#3@5>1^80 D#3@6>1^80
  MIDI#4: E5@1>1^80 D#5@4>1^80 E5@5>1^80
  MIDI#5: E3+E4@1>140^104 B3@2>17^80 G#3@3>16^80 E3@4>14^80 B2@5>13^80 E2@6>1^80
  MIDI#7: E1@1>18^104
@25 [D#] (grid:8)
  MIDI  : E5@1>1^80 D#5@2>1^80 E5@3>1^80 D#5@4>1^80 E5@5>1^56 D#5@6>1^56
  MIDI#2: D#3@1>1^80 D#3@2>1^80 D#3@3>1^80 D#3@4>1^56 D#3@5>1^56 D#3@6>1^56
  MIDI#5: E2@1>11^104
@26 [E7 | Bm] (grid:8)
  MIDI  : E5@1>1^56 D#5@2>1^56 E5@3>1^56 B4@4>1^56 D5@5>1^56 C5@6>1^56
  MIDI#2: D#3@1>1^56 D#3@2>1^56 D#3@3>1^56 D#3@4>1^32 D#3@5>1^32 D#3@6>1^32
@27 [Am] (grid:8)
  MIDI  : A4@1>3^56 C4@4>1^80 E4@5>1^80 A4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^56 C#2+D#3@4>1^80 D#3@5>1^80 D#3@6>1^80
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>2^56 C4@2>1^56 E4@3>1^80
  MIDI#5: A2@1>5^80 E3@2>4^80 A3@3>4^80 C4@4>1^104 E4@5>2^104 C4@6>1^80
  MIDI#6: A3+C4+E4@1>6^80
  MIDI#7: A1@1>6^104
  MIDI#8: A4@1>4^80 B4@5>1^80 C5@6>1^80
  MIDI#9: A4@1>4^104 E4@5>1^80 A4@6>1^104
@28 [E]
  MIDI  : B4@1>3^80 E4@25>10^80 G#4@33>8^80 B4@41>10^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^56
  MIDI#3: G#5@9>4^80 B5@17>2^80 E6@25>2^104
  MIDI#4: E3@1>2^80 G#3@9>10^56 B3@17>10^80
  MIDI#5: E2@1>38^80 B2@9>31^80 G#3@17>32^80 B3@25>10^104 D4@33>19^104 B3@41>10^80
  MIDI#6: G#3+B3+D4@1>6^80 E3+A3+C4@48>52^80
  MIDI#7: E1@1>6^104 A1@48>53^80
  MIDI#8: B4@1>26^80 E4@26>22^80 A4@48>33^80
  MIDI#9: B4@1>32^104 G#4@33>9^80 B4@41>9^104
@29 [Am]
  MIDI  : C5@1>18^80 E4@25>10^80 E5@33>10^80 D#5@41>8^56
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^56
  MIDI#3: A5@9>3^80 C6@17>3^80 E6@25>2^80
  MIDI#4: A3@1>12^56 C4@9>10^56 E4@17>10^56
  MIDI#5: A2@1>42^104 E3@9>29^80 A3@17>27^80 C4@25>9^104 E4@33>22^80 C4@41>13^80
  MIDI#8: B4@32>9^80 C5@41>9^80
  MIDI#9: C5@1>32^104 E5@32>10^104 D#5@40>9^104
@30 [Adim | D7]
  MIDI  : E5@1>10^56 D#5@9>9^80 E5@17>9^56 B4@25>9^56 D5@33>10^80 C5@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^56
  MIDI#5: A2+E3+A3@1>49^80
  MIDI#6: A3+C4+E4@48>48^80
  MIDI#8: A4@1>46^80
  MIDI#9: E5@1>9^104 D#5@9>8^104 E5@16>9^80 B4@25>8^104 D5@32>10^104 C5@41>8^80
@31 [Am] (grid:8)
  MIDI  : A4@1>3^56 C4@4>1^80 E4@5>1^80 A4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^56 C#2+D#3@4>1^80 D#3@5>1^56 D#3@6>1^56
  MIDI#3: A5@2>1^80 C6@3>1^80 E6@4>1^80
  MIDI#4: A3@1>2^56 C4@2>1^56 E4@3>1^56
  MIDI#5: A2@1>4^104 E3@2>3^80 A3@3>4^80 C4@4>1^104 E4@5>2^104 C4@6>1^104
  MIDI#7: A1@1>6^104
  MIDI#8: A4@1>4^80 B4@5>1^80 C5@6>1^80
  MIDI#9: A4@1>32^104 E4@5>1^104 A4@6>1^104
@32 [E] (grid:8)
  MIDI  : B4@1>3^80 E4@4>1^56 C5@5>1^80 B4@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^56 D#3@3>1^56 C#2+D#3@4>1^80 D#3@5>1^80 D#3@6>1^80
  MIDI#3: G#5@2>1^80 B5@3>1^80 E6@4>1^80
  MIDI#4: E3@1>2^80 G#3@2>1^56 B3@3>1^80
  MIDI#5: E2@1>4^80 B2@2>3^80 G#3@3>4^80 B3@4>1^80 D4@5>2^80 B3@6>1^80
  MIDI#6: G#3+B3+D4@1>6^80
  MIDI#7: E1@1>6^104
  MIDI#8: B4@1>3^80 E4@4>3^80
  MIDI#9: B4@1>4^104 C5@5>1^104 B4@6>1^104
@33 [Am7]
  MIDI  : A4@1>3^56 B4@25>10^80 C5@33>10^80 D5@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^80 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^80
  MIDI#3: A5@9>3^80 C6@17>3^80 E6@25>2^104
  MIDI#4: A3@1>2^56 C4@9>10^56 E4@17>10^56
  MIDI#5: A2@1>6^104 E3@9>40^80 A3@17>26^80 C4@25>11^80 E4@33>10^104 C4@41>7^80
  MIDI#6: E3+A3+C4@1>6^80 C4+E4+G4@48>96^104
  MIDI#7: A1@1>5^104 G1@40>10^104
  MIDI#8: A4@1>3^80 A4@25>17^104 G4@41>9^80
  MIDI#9: A4@1>3^80 B4+B5@25>8^104 C5+C6@33>8^104 D5@39>9^104 D6@40>10^104 E6@48>33^104
@34 [C]
  MIDI  : E5@1>25^80 G4@25>9^80 F5@33>9^80 E5@41>10^80
  MIDI#2: B1+D#3@1>1^104 D#3@9>1^80 D#3@17>1^80 C#2+D#3@25>1^104 D#3@33>1^80 D#3@41>1^80
  MIDI#3: C6@9>3^80 E6@17>3^104 G6@25>2^104
  MIDI#4: C3@1>12^80 G3@9>12^56 C4@17>9^80
  MIDI#5: C3+C5@1>49^104 G4@9>11^80 D4@17>9^80 G4@25>10^80 E4@33>17^104 G4@41>9^104
  MIDI#6: B3+D4@48>48^104
  MIDI#7: C2@1>49^104
  MIDI#8: C5@1>32^80 D5@33>8^104 C5@40>9^80 B4@48>24^80
  MIDI#9: E5@1>33^104 F5+F6@33>9^104 E6@40>9^104 E5@41>8^80 D5+D6@48>34^104
@35 [G]
  MIDI  : D5@1>25^80 F4@25>9^80 E5@33>9^80 D5@41>9^80
  MIDI#2: B1+D#3@1>1^104 D#3@9>1^80 D#3@17>1^80 C#2+D#3@25>1^104 D#3@33>1^80 D#3@41>1^80
  MIDI#3: B5@9>3^80 D6@17>2^104 G6@25>2^104
  MIDI#4: G3@1>12^80 B3@9>10^56 D4@17>10^56
  MIDI#5: G2+B4@1>47^104 G4@9>10^80 D4@17>34^104 G4@25>9^80 B4@33>11^104 G4@41>7^80
  MIDI#6: A3+C4+E4@48>239^80
  MIDI#7: G1@1>49^104 A1@48>34^104
  MIDI#8: G4@24>25^80 A4@48>32^80
  MIDI#9: E5+E6@33>10^104 D5+D6@41>9^104
@36 [C | Am]
  MIDI  : C5@1>25^80 E4@25>10^80 D5@33>8^80 C5@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^80 C#2+D#3@25>1^104 D#3@33>1^80 D#3@41>1^80
  MIDI#3: C6@9>3^80 E6@17>2^80 A6@25>1^80
  MIDI#4: A3@1>12^80 C4@9>10^56 E4@17>11^56
  MIDI#5: A2+A4@1>47^104 E4@9>10^80 C4@17>24^80 E4@25>6^80 A4@33>18^80 E4@41>11^104
  MIDI#6: E3+B3@48>82^80
  MIDI#7: C2@33>9^104 D2@41>9^80
  MIDI#8: B4@32>9^80 A4@40>10^80
  MIDI#9: C5+C6@1>32^104 D5+D6@33>9^104 C6@40>10^80 C5@41>9^80
@37 [E]
  MIDI  : B4@1>20^80 E4@25>10^80 E5@33>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^80 D#3@17>1^80 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^56
  MIDI#3: G#5@9>3^80 B5@17>2^80 E6@25>2^104
  MIDI#4: E3@1>7^80 E3@9>10^80 E4@17>9^80 E4@41>9^80
  MIDI#5: E2@1>43^104 B2@9>34^80 G#3@17>17^104 B3@25>19^104 E4@33>10^80 E3+G#3@41>26^80
  MIDI#7: E2@1>48^80
  MIDI#8: G#4@1>24^80 E4@25>24^80
  MIDI#9: B4+B5@1>50^80
@38 [E] (grid:8)
  MIDI  : E5@2>1^80 E6@3>1^80 D#5@6>1^80
  MIDI#2: B1+D#3@1>1^80 D#3@2>1^80 D#3@3>1^80 D#3@4>1^80 D#3@5>1^56 D#3@6>1^56
  MIDI#3: E7@1>1^104
  MIDI#4: E5@1>1^80 D#5@4>1^80 E5@5>1^80
  MIDI#5: E2+E4@1>17^104 B3@2>16^80 G#3@3>15^80 E3@4>13^80 B2@5>12^80 E2@6>1^80
  MIDI#7: E1@1>145^80
  MIDI#8: B4@1>18^56
  MIDI#9: E5+E6@1>143^56
@39 [E] (grid:8)
  MIDI  : E5@1>1^80 D#5@2>1^80 E5@3>1^80 D#5@4>1^80 E5@5>1^56 D#5@6>1^56
  MIDI#2: D#3@1>1^56 D#3@2>1^56 D#3@3>1^56 D#3@4>1^56 D#3@5>1^56 D#3@6>1^56
  MIDI#5: E2@1>10^80
@40 [E7 | Bm]
  MIDI  : E5@1>10^56 D#5@9>9^56 E5@17>9^56 B4@25>9^56 D5@33>9^56 C5@41>10^56
  MIDI#2: D#3@1>1^56 D#3@9>1^32 D#3@17>1^56 D#3@25>1^32 D#3@33>1^56 D#3@41>1^32
  MIDI#6: A3+C4+E4@48>48^80
  MIDI#8: C5@48>34^80
  MIDI#9: E6@48>34^80
@41 [Am]
  MIDI  : A4@1>21^80 C4@25>9^80 E4@33>8^80 A4@41>10^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^104 D#3@33>1^56 D#3@41>1^80
  MIDI#3: A5@9>4^80 C6@17>3^80 E6@25>2^104
  MIDI#4: A3@1>12^56 C4@9>10^56 E4@17>10^56
  MIDI#5: A2@1>39^104 E3@9>30^80 A3@17>36^80 C4@25>9^104 E4@33>20^80 C4@41>12^80
  MIDI#6: G#3+B3+D4@48>48^80
  MIDI#7: A1@1>49^80
  MIDI#8: B4@33>8^80 A4@40>10^80
  MIDI#9: E5@1>33^80 D5+D6@33>8^104 C5+C6@41>9^104
@42 [E | G#dim]
  MIDI  : B4@1>22^80 E4@25>10^80 G#4@33>8^80 B4@41>10^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^80
  MIDI#3: G#5@9>4^80 B5@17>4^80 E6@25>2^80
  MIDI#4: E3@1>12^80 G#3@9>11^56 B3@17>9^80
  MIDI#5: E2@1>35^104 B2@9>29^80 G#3@17>32^80 B3@25>10^104 D4@33>18^80 B3@41>10^80
  MIDI#6: E3+A3+C4@48>52^80
  MIDI#7: E1@1>49^104
  MIDI#8: B4@1>25^80 G#4@25>23^80
  MIDI#9: B4+B5@1>33^104 C5+C6@33>9^104 D6@40>10^104 D5@41>9^80
@43 [Am]
  MIDI  : C5@1>18^80 E4@25>10^80 E5@33>10^80 D#5@41>8^56
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^80 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^56
  MIDI#3: A5@9>3^80 C6@17>3^80 E6@25>2^80
  MIDI#4: A3@1>12^80 C4@9>10^56 E4@17>10^80
  MIDI#5: A2@1>40^80 E3@9>32^80 A3@17>27^80 C4@25>9^104 E4@32>17^80 C4@41>9^80
  MIDI#7: A1@1>52^104
  MIDI#8: A4@1>92^56
  MIDI#9: E5+E6@1>95^80
@44 [D#aug | Bm]
  MIDI  : E5@1>10^56 D#5@9>9^80 E5@17>9^56 B4@25>9^56 D5@33>10^80 C5@41>9^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^80
  MIDI#5: A2+E3+A3@1>51^80
  MIDI#6: A3+C4+E4@48>48^80
@45 [Am]
  MIDI  : A4@1>24^56 C4@25>10^80 E4@33>9^80 A4@41>10^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^56 C#2+D#3@25>1^80 D#3@33>1^56 D#3@41>1^80
  MIDI#3: A5@9>3^80 C6@17>2^80 E6@25>2^80
  MIDI#4: A3@1>12^80 C4@9>10^80 E4@17>10^56
  MIDI#5: A2@1>32^104 E3@9>23^80 A3@17>33^80 C4@25>10^104 E4@33>18^80 C4@41>9^80
  MIDI#6: G#3+B3+D4@48>48^80
  MIDI#7: A1@1>48^104
  MIDI#8: C5@1>31^80 B4@33>8^80 A4@40>9^80
  MIDI#9: E5+E6@1>33^80 D5+D6@33>9^104 C5+C6@41>8^104 B4@48>32^80
@46 [E7]
  MIDI  : B4@1>21^80 E4@25>10^56 C5@33>10^80 B4@41>10^80
  MIDI#2: B1+D#3@1>1^80 D#3@9>1^56 D#3@17>1^80 C#2+D#3@25>1^80 D#3@33>1^80 D#3@41>1^80
  MIDI#3: G#5@9>4^80 B5@17>4^80 E6@25>1^80
  MIDI#4: E3@1>12^80 G#3@9>10^56 B3@17>10^80
  MIDI#5: E2@1>33^104 B2@9>26^80 G#3@17>26^80 B3@25>11^80 D4@33>10^104 B3@41>4^80
  MIDI#6: E3+A3+C4@48>16^80
  MIDI#7: E1@1>50^104
  MIDI#8: B4@1>26^80 G#4@25>24^80
  MIDI#9: B5@1>32^104 C5+C6@32>8^80 B4+B5@40>10^104
@47 [Am]
  MIDI  : A4@1>18^56
  MIDI#2: B1+D#3@1>1^104
  MIDI#3: A6@1>2^104
  MIDI#4: A2@1>18^56
  MIDI#5: A2+E3@1>16^80 A3+C4@2>15^80 E4@3>14^80
  MIDI#7: A1@1>18^80
  MIDI#8: A4@1>16^80
  MIDI#9: A5+A6@1>14^80
