KEY: B major | METER: 4/4 | TEMPO: 62 | GRID: 64th (adaptive) | BARS: 63
VOICES: Girl's Melody[prog=11], Boy's Melody[prog=26], Vocals[prog=53], Drums[drums], Bass[prog=32], Keyboard 1[prog=0], Keyboard 2[prog=19], Guitar 1[prog=25], Guitar 2[prog=25], Guitar 3[prog=93], Priest[prog=1]
@1 [-]
@2 [F]
  Keyboard 2   : F3+A3+C4@1>14^80 C4@15>6^56 F3+A3+F4@16>6^80 F3+A3+C4+F4@26>4^80 F3+A3+C4@31>30^56 F4@32>29^80 F3@64>17^56
@3 [C | F]
  Keyboard 2   : A3+C4@1>16^80 C4+E4+G4@16>14^80 E4@27>6^80 F3+A3+C4+F4@33>28^80 F3+A3+C4@64>62^56
  Priest       : F4@8>2^80 F4@12>2^56 F4@15>2^80 F4@18>2^80 F4@21>2^80 F4@29>2^56 F4@32>2^80 F4@35>2^80 F4@39>2^80 F4@44>2^56 F4@47>2^80 F4@50>2^80 F4@63>2^80
@4 [F]
  Keyboard 2   : F4@16>12^80 A4@27>6^80 C5@32>17^80 A4@48>12^80 F4@59>4^80
  Priest       : F4@3>2^56 F4@6>2^56 F4@11>2^56 F4@15>2^56 F4@18>3^80 F4@25>2^56 F4@29>2^80 F4@33>2^56 F4@38>2^56 F4@41>2^80 F4@50>2^56 F4@54>3^80 F4@61>3^56
@5 [F]
  Keyboard 2   : C4+E4+G4@1>29^80 A4@17>12^80 G4@27>5^80 F3+A3+C4+F4@33>30^80
  Priest       : F4@3>3^56 F4@10>2^56 F4@14>3^80 F4@19>2^56 F4@23>3^56 F4@31>2^56 F4@35>2^80 F4@38>3^80 F4@44>2^56 F4@49>2^56 F4@52>3^56 F4@58>2^56 F4@63>2^56
@6 [C#]
  Drums        : G#2@17>1^56 C#2+G#2@33>1^80 C#2+G#2@49>1^80
  Bass         : C#2@17>16^104 D#2@33>16^104 F2@49>14^104
  Keyboard 1   : C#2+F3@17>16^104 D#2+F#3@33>17^104 F2+G#3@49>17^104
  Keyboard 2   : C#4+F4+G#4+C#5@1>64^56
  Guitar 2     : G#3+C#4+F4@17>12^80 G#3+C#4+F4@33>15^80 G#3+C#4+F4@49>13^80
  Priest       : F4@3>3^56 F4@7>5^80 F#4@59>3^104 F#4@64>4^104
@7 [F#]
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^80 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : F#2@1>47^104 C#2@49>45^104
  Keyboard 1   : F#2@1>93^80 F#3@12>8^56 A#3+C#4@17>12^56 F#3@28>9^56 A#3+C#4@33>26^80 F#3@44>3^56 F#3@60>8^56
  Guitar 1     : F#3+A#3+C#4+F#4@1>16^80 C#4+F#4@11>6^80 F#3+A#3+C#4+F#4@17>16^104 C#4+F#4@27>6^80 F#3+A#3+C#4+F#4@33>11^80 F#3+A#3+C#4+F#4@44>6^80 F#3@49>16^56 A#3+C#4+F#4@50>16^80 C#4+F#4@60>6^80
  Guitar 2     : A#3+C#4+F#4@1>12^56 C#4+F#4@12>3^56 A#3+C#4+F#4@17>25^56 C#4+F#4@27>4^56 C#4+F#4@33>8^56 A#3+C#4+F#4@43>3^56 A#3+C#4+F#4@49>9^56 A#3+C#4+F#4@59>3^56
  Priest       : F#4@7>3^80 F#4@12>3^104 F#4@23>2^80 F#4@28>3^80 F#4@33>3^104 F#4@40>6^56 F#4@54>2^80 F#4@59>2^80 F#4@63>2^80
@8 [F#]
  Drums        : C#2+G#2@1>1^80 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@59>1^56
  Bass         : F#2@33>38^104
  Keyboard 1   : A#3+C#4@1>12^80 F#3@12>8^56 A#3+C#4@17>13^104 F#3@28>5^80 F#2@33>47^80 A#3+C#4@49>10^56 G#3@54>9^80 F#3@60>8^80
  Guitar 1     : F#3+A#3+C#4+F#4@2>16^80 A#3+C#4+F#4@12>6^80 F#3@17>16^80 A#3+C#4+F#4@18>10^80 A#3+C#4+F#4@28>6^80 F#3+A#3@33>16^80 C#4+F#4@34>10^80 A#3+C#4+F#4@44>6^80 F#3+A#3@49>16^80 C#4+F#4@50>10^80 F#4@59>6^80 A#3+C#4@60>6^80
  Guitar 2     : A#3+C#4+F#4@1>8^56 A#3+C#4+F#4@11>3^56 A#3+C#4+F#4@17>9^56 A#3+C#4+F#4@27>4^56 A#3+C#4+F#4@33>8^56 A#3+C#4+F#4@43>4^56 A#3+C#4+F#4@49>8^56 A#3+C#4+F#4@59>3^56
  Priest       : F#4@4>2^80 F#4@7>2^80 F#4@11>2^80 F#4@15>2^80 F#4@19>2^80 F#4@23>2^80 F#4@27>3^80 F#4@39>2^104 F#4@44>3^104 F#4@52>2^56 F#4@57>2^80 F#4@61>3^80
@9 [C#]
  Drums        : G#2@1>1^56 G#2@6>1^32 G#2@11>1^56 B1+G#2@17>1^80 C#2+G#2@33>1^80 G#2@49>1^32 G#2@60>1^32
  Bass         : F#2@11>6^104 C#2@17>16^104 D#2@33>16^104 F2@49>18^104
  Keyboard 1   : A#3+C#4@1>10^104 G#3@6>6^80 F#3@12>6^104 C#2+F3@17>17^104 D#2+F#3@33>18^80 F2+G#3@49>13^80
  Guitar 1     : F#3+A#3+C#4@1>12^80 F#4@2>9^80 F#4@11>3^80 A#3+C#4@12>2^80 A2+F3+G#3+C#4+F4@17>16^80 F#3+A#3+C#4@33>16^80 F#4@34>15^80 F3+G#3+C#4+F4@49>12^104
  Guitar 2     : A#3+C#4+F#4@1>12^80 A#3+C#4@11>2^56 G#3+C#4+F4@17>14^80 G#3+C#4+F4@33>13^80 G#3+C#4+F4@49>12^80
  Priest       : F#4@1>3^80 F#4@12>2^80 F#4@16>2^80 F#4@21>5^104 F#4@29>3^104 F#4@35>3^80 F#4@41>7^104
@10 [F#]
  Girl's Melody: C#5@1>14^104 C#5@17>26^104 D#5@44>5^104 C#5@49>6^104 A#4@55>24^104
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^80 G#2@28>1^32 G#2@33>1^56 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : F#2@1>48^104 C#2@49>44^104
  Keyboard 1   : F#2@1>48^80 F#3@12>8^56 A#3+C#4@17>11^56 F#3@27>10^56 A#3+C#4@33>11^56 F#3@44>14^56 C#3@49>46^56 F#3@59>8^56
  Guitar 1     : F#3+A#3@1>32^80 C#4+F#4@2>10^80 A#3+C#4+F#4@12>6^56 A#3+C#4+F#4@18>11^80 A#3+C#4+F#4@28>6^80 F#3+A#3+C#4+F#4@34>16^80 A#3+C#4+F#4@44>6^80 F#3+A#3+C#4+F#4@50>16^80 A#3+C#4+F#4@60>6^80
  Guitar 2     : A#3+C#4+F#4@1>9^56 A#3+C#4+F#4@12>3^56 A#3+C#4+F#4@17>8^56 A#3+C#4+F#4@28>4^56 A#3+C#4+F#4@33>9^56 A#3+C#4+F#4@44>3^56 A#3+C#4+F#4@49>9^56 A#3+C#4+F#4@60>3^56
@11 [F#]
  Girl's Melody: A#4@27>6^104 C#5@33>13^104 C#5@49>26^104
  Drums        : C#2+G#2@1>1^80 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^80 G#2@60>1^32
  Bass         : F#2@33>47^104
  Keyboard 1   : A#3+C#4@1>11^80 F#3@11>9^56 A#3+C#4@17>11^80 F#3@27>13^56 F#2@33>46^56 F#3@44>8^56 A#3+C#4@49>11^56 F#3@59>8^56
  Guitar 1     : F#3+A#3+C#4+F#4@2>15^80 C#4+F#4@12>6^80 F#3+A#3+C#4@17>11^80 F#4@18>8^104 F#4@27>6^80 F#3+A#3+C#4@28>6^80 F#3+A#3+C#4@33>16^80 F#4@34>9^80 A#3+C#4+F#4@44>6^80 F#3+A#3+C#4@49>16^80 F#4@50>9^104 A#3+C#4+F#4@60>6^80
  Guitar 2     : A#3+C#4+F#4@1>9^56 A#3+C#4+F#4@12>3^56 A#3+C#4+F#4@17>8^56 A#3@27>4^32 C#4+F#4@28>3^56 A#3+C#4+F#4@33>8^56 A#3+F#4@43>3^32 C#4@44>3^56 A#3+C#4+F#4@49>8^56 A#3+C#4+F#4@59>3^56
  Guitar 3     : A#3+C#4@1>26^80 C#4+F#4@26>7^80 A#4@33>47^80 C#4@34>43^80
@12 [F#]
  Girl's Melody: D#5@12>6^104 C#5@18>7^104 A#4@25>20^104 A#4@59>6^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : C#2@17>48^104
  Keyboard 1   : A#3+C#4@1>11^80 F#3@11>7^56 C#3@17>48^56 F#3@27>8^56 A#3+C#4@33>10^56 F#3@43>8^80 A#3+C#4@49>11^56 F#3@59>8^80
  Guitar 1     : F#3+A#3+C#4@1>11^80 F#4@2>9^80 F#3+A#3+C#4+F#4@12>6^80 F#3+A#3@17>16^80 C#4+F#4@18>10^80 A#3+C#4+F#4@28>6^80 F#3@33>11^56 A#3+C#4+F#4@34>10^80 F#3+A#3+C#4+F#4@44>6^80 F#3@49>16^56 A#3+C#4+F#4@50>10^80 A#3+C#4+F#4@60>6^80
  Guitar 2     : A#3+C#4+F#4@1>8^56 A#3+C#4+F#4@12>3^56 A#3+C#4+F#4@17>8^56 A#3+C#4+F#4@28>3^56 A#3+C#4+F#4@33>7^56 A#3+C#4+F#4@43>3^56 A#3+C#4+F#4@49>8^80 A#3+C#4+F#4@59>3^56
  Guitar 3     : A#4+C#5@17>31^104 A#4@48>19^80 F#4@49>11^80
@13 [F#]
  Girl's Melody: C#5@1>6^104 C#5@10>24^104 C#5@43>2^104 C#5@49>26^104
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^80 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@1>35^104 F#2@43>2^104 F#2@49>18^104
  Keyboard 1   : F#2@1>48^56 F#3@11>8^56 A#3+C#4@17>12^56 F#3@27>7^56 A#3+C#4@33>12^80 F#3@44>2^56 F#2+F#3+A#3@49>18^80
  Guitar 1     : F#3@1>16^56 A#3+C#4+F#4@2>10^80 A#3+C#4+F#4@12>6^80 F#3+A#3@17>16^80 C#4+F#4@18>9^80 F#4@27>6^80 C#4@28>6^80 F#3+A#3@33>16^80 C#4+F#4@34>10^80 F#4@43>6^80 A#3+C#4@44>6^80 F#3+A#3+C#4@49>11^80 F#4@50>9^80 F#4@59>6^80 F#3+A#3+C#4@60>6^80
  Guitar 2     : A#3+C#4+F#4@1>7^56 A#3+C#4+F#4@11>3^56 A#3+C#4+F#4@17>7^56 A#3+C#4+F#4@27>3^56 A#3+C#4+F#4@33>8^80 F#4@43>3^32 A#3+C#4@44>3^56 A#3+C#4+F#4@49>8^56 A#3+C#4+F#4@60>3^56
  Guitar 3     : A#3+C#4@1>80^104 A#3@48>41^80
@14 [F# | C#]
  Girl's Melody: B4@11>16^104 A#4@27>7^104 G#4@34>26^104
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^56 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F2@1>17^104 D#2@17>16^104 C#2@33>44^104
  Keyboard 1   : F2+G#3@1>17^80 D#2+D#3+F#3@17>17^80 C#2@33>37^56 G#3@44>7^56 C#4+F4@49>11^56 G#3@59>8^56
  Guitar 1     : G#3+B3+C#4+G#4@1>16^80 G#4@11>6^80 G#3+B3@12>6^80 F#3+A#3+C#4@17>14^80 F#4@18>9^104 C#4+F#4@28>3^56 F3+G#3@33>16^80 C#4+F4@34>10^80 F4@43>6^56 C#4@44>6^56 F3+G#3+C#4@49>16^80 F4@50>9^80 C#4+F4@59>6^56
  Guitar 2     : A#3+C#4+F#4@1>6^56 A#3+F#4@11>3^32 C#4@12>3^56 A#3+C#4+F#4@17>9^56 G#3+C#4+F4@33>8^56 G#3+C#4+F4@44>2^56 G#3+C#4+F4@49>7^56 G#3+C#4+F4@59>3^56
  Guitar 3     : C#4@26>8^56 F4+B4@33>46^80
@15 [C#]
  Girl's Melody: D#5@59>6^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : G#2@17>27^104 G#2@49>18^104
  Keyboard 1   : C#4+F4@1>12^56 G#3@11>8^56 G#2@17>47^80 G#3@28>7^80 C#4+F4@33>11^56 G#3@43>8^56 C#4+F4@49>12^56 G#3@60>7^32
  Guitar 1     : F3+G#3+C#4+F4@1>16^80 F4@11>6^80 G#3+C#4@12>6^80 F3+G#3+C#4+F4@17>16^80 C#4+F4@27>6^56 F3+G#3+C#4+F4@33>16^80 C#4+F4@43>6^80 G#3@44>5^56 F3+G#3+C#4+F4@49>16^80 G#3+C#4+F4@60>6^56
  Guitar 2     : G#3+C#4+F4@1>8^56 G#3+C#4+F4@12>3^32 G#3+C#4+F4@17>8^56 G#3+C#4+F4@28>3^32 G#3+C#4+F4@33>7^56 G#3+C#4+F4@43>4^32 G#3+C#4+F4@49>7^56 G#3+C#4+F4@59>3^32
  Guitar 3     : F4@16>26^80 B4@17>45^80 C#4@63>46^80 F4@64>75^80
@16 [C#]
  Girl's Melody: F5@1>12^104 F5@16>23^104 F5@43>3^104 F5@49>4^104 D#5@53>30^104
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^56 G#2@60>1^32
  Bass         : C#2@1>34^104 C#2@43>6^104 G#2@49>36^104
  Keyboard 1   : C#3@1>49^56 G#3@11>8^80 C#4+F4@17>11^56 G#3@28>7^56 C#4+F4@33>12^80 G#3@44>9^56 G#2@49>44^56 G#3@60>7^56
  Guitar 1     : F3+G#3+C#4+F4@1>16^80 F4@11>6^80 G#3+C#4@12>6^80 F3+G#3+C#4+F4@17>11^80 F3+G#3+C#4+F4@28>6^80 F3+G#3+C#4+F4@33>11^80 C#4+F4@43>6^80 F3+G#3@44>6^56 F3+G#3+C#4+F4@49>26^80 G#3+C#4+F4@59>6^80
  Guitar 2     : G#3+C#4+F4@1>7^56 G#3+C#4+F4@11>4^56 G#3+C#4+F4@17>8^56 G#3+C#4+F4@27>3^32 G#3+C#4+F4@33>7^56 G#3+C#4+F4@43>4^56 G#3+C#4+F4@49>7^56 G#3+C#4+F4@59>4^32
  Guitar 3     : C#4@49>38^80
@17 [C#]
  Girl's Melody: D#5@28>7^104 F5@35>12^104 F5@50>26^104
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@59>1^32
  Bass         : G#2@27>8^104 C#2@33>43^104
  Keyboard 1   : C#4+F4@1>10^56 G#3@11>7^56 C#4+F4@17>12^80 G#3@27>8^56 C#3@33>48^56 G#3@44>7^56 C#4+F4@49>10^56 G#3@59>8^56
  Guitar 1     : G#3+C#4+F4@1>10^80 G#3+C#4+F4@11>6^80 F3@12>5^56 F3+G#3+C#4+F4@17>16^80 G#3+C#4+F4@27>6^80 F3+G#3+C#4+F4@33>16^80 G#3+C#4+F4@43>6^80 F3+G#3+C#4+F4@49>16^80 G#3+C#4+F4@59>6^80
  Guitar 2     : G#3+C#4+F4@1>7^56 G#3+C#4+F4@11>4^56 G#3+C#4+F4@17>8^56 G#3+C#4+F4@27>4^32 G#3+C#4+F4@33>7^80 G#3+C#4+F4@43>4^32 G#3+C#4+F4@49>8^56 G#3+C#4+F4@59>4^32
  Guitar 3     : D#4@10>8^80 F4@17>12^80 D#4@27>7^80 A#3+C#4@33>60^80
@18 [C#]
  Girl's Melody: F#5@12>5^104 F5@17>6^104 D#5@23>22^104 C#5@58>5^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^56 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : G#2@17>42^104
  Keyboard 1   : C#4+F4@1>11^56 G#3@11>7^80 G#2@17>47^56 G#3@27>7^80 C#4+F4@33>11^56 G#3@43>7^56 C#4+F4@49>13^56 G#3@60>8^80
  Guitar 1     : F3+G#3+C#4+F4@1>16^80 C#4+F4@11>6^80 G#3@12>5^56 F3+G#3+C#4+F4@17>16^80 C#4+F4@27>6^80 G#3@28>5^56 F3+G#3+C#4+F4@33>16^80 C#4+F4@43>6^80 F3+G#3+C#4+F4@49>11^80 C#4+F4@59>6^80 F3+G#3@60>6^56
  Guitar 2     : G#3+C#4+F4@1>8^56 G#3+C#4+F4@11>4^56 G#3+C#4+F4@17>7^56 G#3+C#4+F4@27>4^56 G#3+C#4+F4@33>8^56 F4@43>4^32 G#3+C#4@44>3^56 G#3+C#4+F4@49>8^80 G#3+C#4+F4@59>4^56
  Guitar 3     : G#3@16>44^56 C#5@33>26^80 B4@58>7^80 G#4@64>94^80
@19 [C#]
  Girl's Melody: C#5@1>35^104 C#5@43>6^104 G#5@49>16^104
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : C#2@1>37^104 C#2@43>7^104 G#2@49>47^104
  Keyboard 1   : C#3@1>35^56 G#3@12>7^56 C#4+F4@17>10^56 G#3@27>8^56 C#4+F4@33>10^56 G#3@43>3^56 C#2+G#3+C#4+F4@49>44^80
  Guitar 1     : F3+G#3+C#4@1>16^80 F4@2>9^80 F4@11>6^80 G#3+C#4@12>6^80 F3+G#3+C#4@17>11^80 F4@18>9^80 C#4+F4@27>6^80 F3+G#3@28>5^56 F3+G#3+C#4+F4@33>11^80 C#4+F4@43>6^80 F3+G#3@44>6^56 F3+G#3+C#4@49>16^80 F4@50>8^80 C#4+F4@59>6^80 G#3@60>5^56
  Guitar 2     : G#3+C#4+F4@1>7^80 G#3+C#4+F4@11>4^32 G#3+C#4+F4@17>8^80 G#3+C#4+F4@27>3^56 G#3+C#4+F4@33>8^80 G#3+C#4+F4@43>3^32 G#3+C#4+F4@49>14^80
  Guitar 3     : C#4@2>12^56 F4@18>21^80 F4@48>16^80 C#4@64>16^80
@20 [C# | F#]
  Girl's Melody: F5@1>13^104 F5@17>16^104 F#5@33>42^104
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@33>34^104
  Keyboard 1   : F3+G#3+C#4@1>13^56 F3+G#3+C#4@17>14^80 F#2@33>43^56 F#3@43>8^56 A#3+C#4@49>13^32 F#3@59>8^56
  Guitar 1     : F3+G#3+C#4+F4@1>11^80 C#4+F4@11>6^80 F3+G#3@12>5^56 F3+G#3+C#4+F4@17>14^80 G#3+C#4+F4@27>4^80 F#3+A#3+C#4+F#4@33>11^80 F#4@43>6^80 F#3+A#3+C#4@44>6^80 F#3+A#3+C#4+F#4@49>15^80 C#4+F#4@59>6^80 A#3@60>5^56
  Guitar 2     : G#3+C#4+F4@1>14^56 G#3+C#4+F4@17>13^80 A#3+C#4+F#4@33>8^56 A#3+C#4+F#4@44>4^56 A#3+C#4+F#4@49>8^56 A#3+C#4+F#4@59>3^32
  Guitar 3     : C#4@17>16^80 C#4+F#4@33>45^104
@21 [F#]
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 C#2+G#2@49>1^56 G#2@54>1^32 G#2@60>1^32
  Bass         : F#2@12>2^104 F#2@17>16^104 G#2@33>18^104 A#2@49>13^104
  Keyboard 1   : A#3+C#4@1>13^80 F#3@11>4^56 F#2+A#3@17>17^80 G#2+B3@33>17^104 A#2+C#4@49>17^80
  Guitar 1     : F#3+A#3+C#4+F#4@1>11^80 C#4+F#4@11>6^80 F#3+A#3@12>6^56 F#3+A#3+C#4+F#4@17>16^80 A#3+C#4+F#4@28>6^80 F#3+B3+C#4@33>27^80 G#4@34>9^80 G#4@43>6^80 B3+C#4@44>6^80 A#3+C#4+F#4@49>14^80 F#4@59>5^80 C#4@60>4^80
  Guitar 2     : A#3+C#4+F#4@1>9^56 A#3+C#4+F#4@11>4^56 A#3+C#4+F#4@17>14^56 A#3+C#4+F#4@33>14^56 C#4+F#4@44>1^32 A#3+C#4+F#4@49>10^80
  Guitar 3     : C#4@15>17^104 A#3@18>15^104 F#4@32>16^104 C#4@33>16^80 A#4@48>18^80 F#4@49>16^104
  Priest       : F#4@54>2^104 F#4@58>3^104 F#4@62>4^80
@22 [B]
  Drums        : B1+G#2@1>1^80 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : B2@1>45^104 F#2@49>42^104
  Keyboard 1   : B2@1>44^56 F#3@12>7^56 B3+D#4@17>11^80 F#3@27>7^56 B3+D#4@33>11^80 F#3@43>9^32 F#2@49>47^56 F#3@60>7^56
  Guitar 1     : D#4+F#4@1>11^80 B3@2>10^56 F#3+B3+D#4+F#4@12>6^80 F#3+B3+D#4+F#4@17>11^104 D#4+F#4@27>6^80 F#3+B3@28>6^56 F#3+B3+D#4+F#4@33>16^80 B3+D#4+F#4@44>6^80 F#3+B3+D#4@49>11^80 F#4@50>9^80 F#4@59>6^80 F#3+B3+D#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>8^56 B3+D#4+F#4@11>14^56 D#4+F#4@17>8^56 B3+D#4+F#4@27>4^56 B3+D#4+F#4@33>9^56 B3+D#4+F#4@44>3^56 B3+D#4+F#4@49>8^56 B3+D#4+F#4@60>3^56
  Guitar 3     : F#4@1>57^56 D#4@2>50^104
  Priest       : F#4@5>6^80 F#4@23>3^80 F#4@28>3^104 F#4@33>2^80 F#4@37>3^80 F#4@44>3^80 F#4@49>4^80 F#4@60>2^80 F#4@63>2^80
@23 [B]
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : B2@33>43^104
  Keyboard 1   : B3+D#4@1>11^56 F#3@11>7^56 B3+D#4@17>12^80 F#3@27>8^32 B2@33>44^80 F#3@44>6^56 B3+D#4@49>11^80 F#3@59>8^56
  Guitar 1     : F#3+B3+D#4+F#4@1>16^80 F#4@11>6^80 B3+D#4@12>6^80 F#3+B3+D#4+F#4@17>15^80 D#4+F#4@27>6^80 B3@28>16^56 F#3+D#4+F#4@33>16^80 D#4+F#4@43>6^80 B3@44>5^56 F#3+B3+D#4+F#4@49>16^80 D#4+F#4@59>6^80 B3@60>5^56
  Guitar 2     : B3+D#4+F#4@1>7^56 B3+D#4+F#4@11>4^56 B3+D#4+F#4@17>7^56 B3+D#4+F#4@27>3^56 B3+D#4+F#4@33>7^56 B3+D#4+F#4@43>4^32 B3+D#4+F#4@49>7^56 B3+D#4+F#4@59>3^32
  Priest       : F#4@4>3^80 F#4@10>2^80 F#4@13>2^80 F#4@17>2^80 F#4@21>2^80 F#4@25>2^80 F#4@29>3^80 F#4@40>2^56 F#4@45>4^104 F#4@53>2^80 F#4@57>2^80 F#4@61>2^80
@24 [F#]
  Boy's Melody : F#3@59>4^104
  Drums        : G#2@1>1^32 G#2@6>1^32 G#2@11>1^32 B1+G#2@17>1^56 G#2@28>1^32 C#2+G#2@33>1^56 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@17>18^104 G#2@33>17^104 A#2@49>15^104
  Keyboard 1   : D#4@1>11^104 C#4@6>7^80 B3@11>7^104 F#2+A#3@17>17^104 G#2+B3@33>18^80 A#2+C#4@49>17^80
  Guitar 1     : F#3+B3+D#4+F#4@1>13^104 F#4@12>3^80 F#3+A#3+C#4@17>16^80 F#4@18>10^80 A#3+C#4+F#4@28>6^80 F#3@33>16^56 B3+C#4+G#4@34>16^80 C#4+G#4@44>6^80 F#3+A#3@49>11^80 C#4+F#4@50>10^104 F#4@59>5^80 C#4@60>4^80
  Guitar 2     : B3+D#4+F#4@1>7^80 F#4@11>3^32 B3+D#4@12>3^32 A#3+C#4+F#4@17>7^56 A#3+C#4+F#4@33>14^56 A#3+C#4+F#4@49>10^80
  Priest       : F#4@1>4^80 F#4@10>2^80 F#4@14>3^80 F#4@20>4^80 F#4@29>3^80 F#4@35>4^80 F#4@41>5^80
@25 [B]
  Boy's Melody : F#3@1>10^104 F#3@17>26^104 G#3@43>6^104 F#3@49>11^104 D#3@60>22^104
  Vocals       : F#3+B3+D#4@1>185^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : B2@1>35^104 B2@43>7^104 F#2@49>45^104
  Keyboard 1   : B2@1>21^56 B4+F#5@26>32^104 G#5@28>3^80 F#5@31>39^80
  Guitar 1     : B3+D#4@1>32^80 F#4@2>10^80 D#4+F#4@12>6^56 D#4+F#4@18>11^80 D#4+F#4@28>6^80 B3+D#4+F#4@34>16^80 D#4+F#4@44>6^80 B3+D#4+F#4@50>16^80 D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>8^56 B3+D#4@12>2^32 B3+D#4+F#4@17>8^56 B3+D#4@28>2^56 B3+D#4+F#4@33>8^80 D#4@43>2^32 B3+F#4@44>2^32 B3+D#4+F#4@49>9^56 B3+D#4+F#4@60>3^32
@26 [B]
  Boy's Melody : B2@27>6^80 F#3@33>11^104 F#3@49>11^104 D#3@60>14^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : B1@33>45^104
  Keyboard 1   : B4+F#5@8>25^104 G#5@11>3^80 F#5@13>20^104 F#5@59>3^32 D#5@61>5^104 C#5@63>4^104
  Guitar 1     : B3+D#4+F#4@2>15^80 F#4@12>6^80 B3+D#4+F#4@17>11^80 B3+D#4+F#4@28>6^80 B3+D#4+F#4@33>16^80 D#4+F#4@44>6^80 B3+D#4+F#4@49>16^80 D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>9^80 B3+D#4+F#4@12>3^32 B3+D#4+F#4@17>8^56 B3+D#4+F#4@27>2^32 B3+D#4+F#4@33>8^56 B3+D#4+F#4@44>2^32 B3+D#4+F#4@49>8^56 B3+D#4+F#4@60>3^32
@27 [B]
  Boy's Melody : F#3@11>7^104 G#3@17>11^104 F#3@28>16^104 B2@48>12^104 D#3@59>7^104 F#3@64>7^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : F#2@17>41^104
  Keyboard 1   : B4@1>16^80 B3+D#4+F#4@41>23^56 G#4@43>4^80 F#4@46>13^80 G#4@58>7^56
  Guitar 1     : B3+D#4+F#4@1>11^80 B3+D#4+F#4@12>6^80 B3+D#4@17>16^80 F#3+F#4@18>10^80 F#3+D#4+F#4@28>6^80 B3@33>11^56 F#3+D#4+F#4@34>10^80 F#3+B3+D#4+F#4@44>6^80 B3@49>16^56 F#3+D#4+F#4@50>10^80 F#3+D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>8^56 B3+D#4+F#4@11>3^32 B3+D#4+F#4@17>8^80 B3+D#4+F#4@28>3^32 B3+D#4+F#4@33>8^56 B3+D#4+F#4@43>3^32 B3+D#4+F#4@49>7^56 B3+D#4+F#4@59>3^32
@28 [B]
  Boy's Melody : F#3@11>25^80 B2@43>6^80 F#3@49>16^104
  Vocals       : F#3+B3+D#4@1>94^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^56 G#2@60>1^32
  Bass         : B1@1>37^104 F#2@43>7^104 B1@49>15^104
  Keyboard 1   : B4@11>3^104 C#5+D#5@17>22^104 F#5@19>20^80
  Guitar 1     : B3@1>16^56 F#3+D#4+F#4@2>10^80 F#3+D#4+F#4@12>6^80 B3+D#4@17>16^80 F#3+F#4@18>9^80 F#3@27>6^80 F#4@28>6^80 B3+D#4@33>16^80 F#3+F#4@34>10^80 F#3@43>6^80 D#4+F#4@44>6^80 B3+D#4+F#4@49>11^80 F#3@50>9^80 F#3@59>6^80 B3+D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>8^56 B3+D#4+F#4@12>3^32 B3+D#4+F#4@17>8^80 B3+D#4+F#4@27>3^32 B3+D#4+F#4@33>8^56 B3+D#4+F#4@43>3^32 B3+D#4+F#4@49>8^56 B3+D#4+F#4@59>2^32
@29 [B7 | F#7]
  Boy's Melody : E3@1>15^104 D#3@16>9^104 E3@24>3^80 D#3@27>10^104 C#3@38>50^104
  Vocals       : F#3+A#3+C#4@33>91^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^56 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : A#1@1>17^104 G#1@17>16^104 F#1@33>40^104
  Keyboard 1   : D#5+A#5@33>12^104 E5@34>11^80 D#5@48>3^104 E5+A#5@49>12^104 D#5+E5+A#5@64>12^104
  Guitar 1     : A#3+C#4+E4+F#4@1>16^80 A#3@11>6^80 C#4+E4@12>6^80 B3+D#4+F#4@17>14^80 F#3@18>9^104 F#3+F#4@28>3^56 A#3+C#4@33>16^80 F#4+A#4@34>10^80 A#4@43>6^56 F#4@44>6^56 A#3+C#4+F#4@49>16^80 A#4@50>9^80 F#4+A#4@59>6^56
  Guitar 2     : B3+D#4+F#4@1>8^56 B3+D#4+F#4@11>2^56 B3+D#4+F#4@17>7^80 A#3@27>2^32 C#4@28>2^32 A#3+C#4+E4@33>8^56 A#3+C#4+E4@44>3^32 A#3+C#4+E4@49>13^56 A#3+C#4@60>3^32
@30 [F#7]
  Boy's Melody : G#3@60>4^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^56 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : C#2@17>46^104
  Keyboard 1   : F#5+A#5@11>7^80 E5+A#5@17>9^104 D#5+B5@27>7^80 C#5+A#5@34>11^80 G#5@43>8^56 B4@44>6^80 A#4+F#5@50>10^80
  Guitar 1     : A#3+C#4+F#4+A#4@1>16^80 A#4@11>6^80 C#4+F#4@12>6^80 A#3+C#4+F#4+A#4@17>16^80 F#4+A#4@27>6^56 A#3+C#4+F#4+A#4@33>16^80 F#4+A#4@43>6^80 C#4@44>5^56 A#3+C#4+F#4+A#4@49>16^80 C#4+F#4+A#4@60>6^56
  Guitar 2     : A#3+C#4+E4@1>13^56 A#3+C#4@11>3^32 A#3+C#4+E4@17>8^80 A#3+C#4+E4@27>3^32 A#3+C#4+E4@33>8^56 A#3+E4@43>3^32 C#4@44>2^32 A#3+C#4+E4@49>14^56 A#3+C#4@60>2^32
@31 [F#]
  Boy's Melody : A#3@2>13^104 A#3@18>25^104 B3@44>7^104 A#3@50>3^104 G#3@53>4^104 F#3@57>37^80
  Vocals       : F#3+A#3+C#4@1>179^80
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@59>1^32
  Bass         : F#2@1>45^104 C#2@49>47^104
  Keyboard 1   : C#5@59>38^80 G#4@64>3^80
  Guitar 1     : A#3+C#4+F#4+A#4@1>16^80 A#4@11>6^80 C#4+F#4@12>6^80 A#3+C#4+F#4+A#4@17>11^80 A#3+C#4+F#4+A#4@28>6^80 A#3+C#4+F#4+A#4@33>11^80 F#4+A#4@43>6^80 A#3+C#4@44>6^56 A#3+C#4+F#4+A#4@49>26^80 C#4+F#4+A#4@59>6^80
  Guitar 2     : A#3+C#4+E4@1>8^56 A#3+C#4+E4@12>3^32 A#3+C#4+E4@17>8^56 A#3@27>3^32 C#4+E4@28>3^56 A#3+C#4+E4@33>7^56 A#3+C#4@44>2^32 A#3+C#4+E4@49>7^80 A#3+C#4+E4@60>2^32
@32 [F#]
  Boy's Melody : F#2@27>12^104 A#3@34>12^104 A#3@49>16^80
  Drums        : C#2+G#2@1>1^80 G#2@11>1^32 G#2@17>1^32 G#2@27>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@33>46^104
  Keyboard 1   : A#4@1>33^104 G#4@11>7^56 F#4@17>18^80
  Guitar 1     : C#4+F#4+A#4@1>10^80 C#4+F#4+A#4@11>6^80 A#3@12>5^56 A#3+C#4+F#4+A#4@17>16^80 C#4+F#4+A#4@27>6^80 A#3+C#4+F#4+A#4@33>16^80 C#4+F#4+A#4@43>6^80 A#3+C#4+F#4+A#4@49>16^80 C#4+F#4+A#4@59>6^80
  Guitar 2     : A#3+C#4+E4@1>7^56 A#3@11>2^32 A#3+C#4+E4@17>7^56 F#3+A#3+C#4+E4@33>7^80 F#3+C#4@44>3^32 F#3+A#3+C#4+E4@49>6^56
@33 [F#7]
  Boy's Melody : C#4@2>14^104 A#3@17>22^104 F#2@60>7^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : C#2@17>47^104
  Keyboard 1   : F#5@27>37^80 C#5@33>3^104 D#5@34>14^104 C#5@43>19^56 A#4@49>16^32
  Guitar 1     : A#3+C#4+F#4+A#4@1>16^80 F#4+A#4@11>6^80 C#4@12>5^56 A#3+C#4+F#4+A#4@17>16^80 F#4+A#4@27>6^80 C#4@28>5^56 A#3+C#4+F#4+A#4@33>16^80 F#4+A#4@43>6^80 A#3+C#4+F#4+A#4@49>11^80 F#4+A#4@59>6^80 A#3+C#4@60>6^56
  Guitar 2     : A#3+C#4+E4@1>7^80 A#3+C#4+E4@12>3^32 A#3+C#4+E4@17>8^56 A#3+C#4+E4@27>2^32 A#3+C#4+E4@33>8^56 A#3+C#4+E4@44>2^32 A#3+C#4+E4@49>8^56 A#3@59>3^32 C#4+E4@60>2^32
@34 [F#]
  Boy's Melody : F#3@2>11^104 F#3@18>20^104 F#3@43>6^104 B3@49>1^104 C#4@50>15^104
  Vocals       : F#3+A#3+C#4@1>65^80 E4@49>16^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : F#2@1>40^104 F#2@49>28^104
  Keyboard 1   : C#5@27>5^80 A#4@29>4^104 G#4@31>5^80 F#4@33>22^56
  Guitar 1     : A#3+C#4+F#4@1>16^80 A#4@2>9^80 A#4@11>6^80 C#4+F#4@12>6^80 A#3+C#4+F#4@17>11^80 A#4@18>9^80 F#4+A#4@27>6^80 A#3+C#4@28>5^56 A#3+C#4+F#4+A#4@33>11^80 F#4+A#4@43>6^80 A#3+C#4@44>6^56 A#3+C#4+F#4@49>16^80 A#4@50>8^80 F#4+A#4@59>6^80 C#4@60>5^56
  Guitar 2     : A#3+C#4+E4@1>8^56 A#3@11>3^32 C#4+E4@12>2^32 A#3+C#4+E4@17>8^56 A#3@27>3^32 C#4+E4@28>2^32 A#3+C#4+E4@33>13^56 C#4+E4@43>2^32 A#3+C#4+E4@49>8^80 A#3+C#4+E4@59>3^32
@35 [F# | B]
  Boy's Melody : B3@1>16^104 A#3@17>16^104 B3@33>34^80
  Vocals       : B3+D#4@1>18^80 A#3+C#4@17>16^80 F#3+B3+D#4@33>80^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@17>16^104 B1@33>34^104
  Keyboard 1   : F#4+B4+C#5+D#5@33>12^104 F#4+B4+C#5+D#5@49>11^104
  Guitar 1     : A#3+C#4+F#4+A#4@1>11^80 F#4+A#4@11>6^80 A#3+C#4@12>5^56 A#3+C#4+F#4+A#4@17>14^80 C#4+F#4+A#4@27>4^80 B3+D#4+F#4+B4@33>11^80 B4@43>6^80 B3+D#4+F#4@44>6^80 B3+D#4+F#4+B4@49>15^80 F#4+B4@59>6^80 D#4@60>5^56
  Guitar 2     : A#3+C#4+E4@1>7^80 A#3+C#4+E4@11>2^32 A#3+C#4+E4@17>13^56 E4@27>2^32 B3+D#4+F#4@33>8^56 F#4@43>2^32 B3+D#4@44>2^32 B3+D#4+F#4@49>8^56 B3+D#4+F#4@60>3^32
@36 [B]
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@27>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : B2@6>6^104 F#2@12>6^104 B1@17>16^104 C#2@33>17^104 D#2@49>13^104
  Keyboard 1   : F#4+B4+C#5+D#5@1>9^104 B4+C#5+E5@11>2^104 B4+C#5@16>7^104 F#4+D#5@17>8^104 B4+C#5@27>2^80 F#4+B4@32>7^104 C#5@42>2^80 F#4+B4@43>2^80 B4+C#5@48>12^104 F#4+D#5@49>12^80
  Guitar 1     : B3+D#4+F#4+B4@1>11^80 F#4+B4@11>6^80 B3+D#4@12>6^56 B3+D#4+F#4+B4@17>16^80 D#4+F#4+B4@28>6^80 B3+E4+F#4@33>27^80 C#5@34>9^80 C#5@43>6^80 E4+F#4@44>6^80 D#4+F#4+B4@49>14^80 B4@59>5^80 F#4@60>4^80
  Guitar 2     : B3+D#4+F#4@1>8^56 B3+D#4+F#4@12>2^32 B3+D#4+F#4@17>8^80 B3+D#4+F#4@27>2^32 B3+D#4+F#4@33>7^80 B3+D#4@43>2^32 F#4@44>1^32 B3+D#4+F#4@49>7^80
  Guitar 3     : B3@31>18^80 F#3@32>31^104 D#4@48>18^104 E4@64>64^80
@37 [E]
  Girl's Melody: G#4@1>14^104 G#4@17>22^104 G#4@43>6^104 A4@49>9^104 G#4@58>25^80
  Boy's Melody : B3@1>11^104 B3@17>20^104 B3@43>8^104 C#4@49>10^104 B3@59>23^104
  Vocals       : B3+E4+G#4@1>92^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^56 G#2@60>1^32
  Bass         : E2@1>36^104 E2@43>3^104 E2@49>32^104
  Guitar 1     : E3+G#3@1>32^80 B3+E4@2>10^80 G#3+B3+E4@12>6^56 G#3+B3+E4@18>11^80 G#3+B3+E4@28>6^80 E3+G#3+B3+E4@34>16^80 G#3+B3+E4@44>6^80 E3+G#3+B3+E4@50>16^80 G#3+B3+E4@60>6^80
  Guitar 2     : B3+E4+G#4@1>7^80 E4+G#4@11>2^32 B3@12>2^32 B3+E4+G#4@17>7^56 B3+E4+G#4@27>2^56 B3+E4+G#4@33>7^56 B3+E4+G#4@43>2^32 B3+E4+G#4@49>7^56 B3+E4+G#4@59>3^32
  Guitar 3     : G#3@1>84^104 B3@64>18^80
@38 [E]
  Girl's Melody: G#4@33>14^104 G#4@49>14^104
  Boy's Melody : B3@34>12^104 B3@49>12^80
  Vocals       : B3+E4+G#4@33>92^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^56 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : B1@17>7^104 C#2@22>7^104 D#2@28>7^104 E2@33>36^104
  Guitar 1     : E3+G#3+B3+E4@2>15^80 B3+E4@12>6^80 E3+G#3+B3@17>11^80 E4@18>8^104 E4@27>6^80 E3+G#3+B3@28>6^80 E3+G#3+B3@33>16^80 E4@34>9^80 G#3+B3+E4@44>6^80 E3+G#3+B3@49>16^80 E4@50>9^104 G#3+B3+E4@60>6^80
  Guitar 2     : B3+E4+G#4@1>7^56 B3+E4+G#4@11>2^32 B3+E4+G#4@17>7^56 B3+E4+G#4@27>3^32 B3+E4+G#4@33>8^56 E4@43>2^32 B3+G#4@44>2^32 B3+E4+G#4@49>7^56 B3+E4+G#4@60>2^32
  Guitar 3     : D#4@17>18^104 G#3+E4@33>65^104
@39 [E]
  Girl's Melody: G#4@2>14^104 A4@17>11^104 G#4@28>30^104 E4@59>6^104
  Boy's Melody : B3@1>14^80 C#4@17>10^104 B3@27>16^104 G#3@59>6^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : E2@11>3^104 E2@17>33^104 B1@49>7^104 C#2@54>7^104 D#2@59>8^104
  Guitar 1     : E3+G#3+B3@1>11^80 E4@2>9^80 E3+G#3+B3+E4@12>6^80 E3+G#3@17>16^80 B3+E4@18>10^80 G#3+B3+E4@28>6^80 E3@33>11^56 G#3+B3+E4@34>10^80 E3+G#3+B3+E4@44>6^80 E3@49>16^56 G#3+B3+E4@50>10^80 G#3+B3+E4@60>6^80
  Guitar 2     : B3+E4+G#4@1>7^56 E4@11>2^32 B3+G#4@12>2^32 B3+E4+G#4@17>7^56 E4@27>3^32 B3+G#4@28>2^32 B3+E4+G#4@33>8^56 B3+E4@44>2^32 B3+E4+G#4@49>7^56 E4+G#4@59>3^32 B3@60>2^32
  Guitar 3     : B3+G#4@32>32^80 G#3@64>43^80
@40 [E | F#]
  Girl's Melody: F#4@1>9^104 G#4@12>27^104 G#4@43>3^104 G#4@49>10^104 F#4@59>23^104
  Boy's Melody : B3@1>7^104 B3@12>25^80 B3@43>3^80 B3@49>9^104 A#3@58>18^104
  Vocals       : B3+E4+G#4@1>47^80 C#4+F#4+A#4@49>46^80
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^56 G#2@60>1^32
  Bass         : E2@1>34^104 E2@43>7^104 F#2@49>26^104
  Guitar 1     : E3@1>16^56 G#3+B3+E4@2>10^80 G#3+B3+E4@12>6^80 E3+G#3@17>16^80 B3+E4@18>9^80 E4@27>6^80 B3@28>6^80 E3+G#3@33>16^80 B3+E4@34>10^80 E4@43>6^80 G#3+B3@44>6^80 F#3+A#3+C#4@49>11^80 F#4@50>9^80 F#4@59>6^80 F#3+A#3+C#4@60>6^80
  Guitar 2     : B3+E4+G#4@1>8^56 B3+E4+G#4@12>3^32 B3+E4+G#4@17>7^56 B3+E4+G#4@28>3^32 B3+E4+G#4@33>6^56 B3+E4+G#4@44>2^56 C#4+F#4+A#4@49>6^56 C#4+F#4+A#4@60>3^32
  Guitar 3     : E4@1>48^80 A#3+F#4@49>47^104
@41 [F# | B]
  Girl's Melody: E4@18>9^104 C#4@27>6^104 D#4@33>38^104
  Boy's Melody : G#3@17>16^104 F#3@33>28^104
  Vocals       : B3+D#4+F#4@33>84^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@17>15^104 B1@33>30^104
  Guitar 1     : F#3+A#3+C#4+F#4@1>16^80 F#4@11>6^80 F#3+A#3@12>6^80 F#3+A#3+C#4@17>14^80 F#4@18>9^104 C#4+F#4@28>3^56 D#3+F#3@33>16^80 B3+D#4@34>10^80 D#4@43>6^56 B3@44>6^56 D#3+F#3+B3@49>16^80 D#4@50>9^80 B3+D#4@59>6^56
  Guitar 2     : C#4+F#4+A#4@1>7^56 F#4@11>2^32 A#4@12>2^32 C#4+F#4+A#4@17>6^56 F#4+A#4@27>2^56 B3+D#4+F#4@33>8^56 B3+F#4@43>3^32 D#4@44>2^32 B3+D#4+F#4@49>7^56 B3@59>3^32 D#4+F#4@60>2^32
  Guitar 3     : F#3+B3@32>38^80 D#4@63>18^104
@42 [B]
  Girl's Melody: G#4@59>3^104
  Boy's Melody : B3@59>4^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^56 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@54>1^32 G#2@60>1^32
  Bass         : B2@1>12^104 F#2@11>7^104 B1@17>17^104 C#2@33>17^104 D#2@49>14^104
  Guitar 1     : D#3+F#3+B3+D#4@1>16^80 D#4@11>6^80 F#3+B3@12>6^80 D#3+F#3+B3+D#4@17>16^80 B3+D#4@27>6^56 D#3+F#3+B3+D#4@33>16^80 B3+D#4@43>6^80 F#3@44>5^56 D#3+F#3+B3+D#4@49>16^80 F#3+B3+D#4@60>5^56
  Guitar 2     : B3+D#4+F#4@1>7^56 B3+D#4+F#4@12>3^32 B3+D#4+F#4@17>7^56 B3+D#4+F#4@27>3^32 B3+D#4+F#4@33>8^80 B3+D#4+F#4@43>3^32 B3+D#4+F#4@49>7^56 B3+D#4+F#4@59>2^32
  Guitar 3     : B4@16>15^80 D#4@17>13^104 D#4+B4@33>18^80 B3@49>17^80 E4@64>48^80
@43 [E]
  Girl's Melody: G#4@1>8^104 G#4@12>31^104 A4@43>6^104 G#4@49>4^104 F#4@52>4^104 E4@57>27^104
  Boy's Melody : B3@1>10^104 B3@12>27^80 C#4@43>7^104 B3@49>5^104 A3@52>4^104 G#3@56>27^80
  Vocals       : B3+E4+G#4@1>92^80
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^80 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : E2@1>39^104 E2@44>3^104 E2@49>31^104
  Guitar 1     : E3+G#3@1>32^80 B3+E4@2>10^80 G#3+B3+E4@12>6^56 G#3+B3+E4@18>11^80 G#3+B3+E4@28>6^80 E3+G#3+B3+E4@34>16^80 G#3+B3+E4@44>6^80 E3+G#3+B3+E4@50>16^80 G#3+B3+E4@60>6^80
  Guitar 2     : B3+E4+G#4@1>7^56 B3+E4+G#4@12>2^32 B3+E4+G#4@17>7^56 B3+E4@27>3^32 G#4@28>2^32 B3+E4+G#4@33>7^56 B3+E4+G#4@44>3^32 B3+E4+G#4@49>7^56 B3+E4+G#4@60>3^32
  Guitar 3     : G#3@1>48^56 A4@48>14^80 F#4@51>11^104 F#4+A4@64>10^104
@44 [E]
  Girl's Melody: E4@27>6^104 G#4@33>12^104 G#4@49>26^104
  Boy's Melody : G#3@27>7^104 B3@33>12^104 B3@49>27^104
  Vocals       : B3+E4+G#4@33>89^80
  Drums        : C#2+G#2@1>1^32 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : B1@17>7^104 C#2@22>6^104 D#2@27>7^104 E2@33>37^104
  Guitar 1     : E3+G#3+B3+E4@2>15^80 B3+E4@12>6^80 E3+G#3+B3@17>11^80 E4@18>8^104 E4@27>6^80 E3+G#3+B3@28>6^80 E3+G#3+B3@33>16^80 E4@34>9^80 G#3+B3+E4@44>6^80 E3+G#3+B3@49>16^80 E4@50>9^104 G#3+B3+E4@60>6^80
  Guitar 2     : B3+E4+G#4@1>7^56 E4@11>2^32 B3+G#4@12>2^32 B3+E4+G#4@17>7^56 E4@27>3^32 B3+G#4@28>3^32 B3+E4+G#4@33>7^56 B3+E4+G#4@44>3^56 B3+E4+G#4@49>7^56 B3+E4+G#4@60>3^32
  Guitar 3     : E4@10>22^56 G#4@11>22^80 B3+E4@33>46^80
@45 [E]
  Girl's Melody: A4@11>6^104 G#4@18>4^104 F#4@21>4^104 E4@26>22^104 C#4@60>5^104
  Boy's Melody : C#4@12>7^104 B3@18>5^104 A3@21>5^80 G#3@25>21^104 G#3@59>3^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : E2@11>3^104 E2@17>28^104 E2@49>7^104 D#2@54>6^104 D2@60>6^104
  Guitar 1     : E3+G#3+B3@1>11^80 E4@2>9^80 E3+G#3+B3+E4@12>6^80 E3+G#3@17>16^80 B3+E4@18>10^80 G#3+B3+E4@28>6^80 E3@33>11^56 G#3+B3+E4@34>10^80 E3+G#3+B3+E4@44>6^80 E3@49>16^56 G#3+B3+E4@50>10^80 G#3+B3+E4@60>6^80
  Guitar 2     : B3+E4+G#4@1>7^56 B3+E4+G#4@12>3^32 B3+E4+G#4@17>8^56 B3+E4+G#4@28>3^32 B3+E4+G#4@33>7^56 B3+E4+G#4@44>2^32 B3+E4+G#4@49>7^80 B3+E4+G#4@59>2^56
  Guitar 3     : G#3@16>47^80 E4@17>30^80 E4@49>15^80 C#4@64>19^80
@46 [C#7]
  Girl's Melody: F4@1>7^104 F4@11>26^104 F4@43>3^104 F4@49>16^104
  Boy's Melody : G#3@1>10^104 G#3@11>29^104 G#3@43>2^104 G#3@49>16^104
  Vocals       : B3+C#4+F4@1>45^80 C#4+F4@49>18^80
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : C#2@1>39^104 C#2@44>2^104 C#2@49>28^104
  Guitar 1     : F3@1>16^56 G#3+B3+F4@2>10^80 G#3+B3+F4@12>6^80 F3+G#3@17>16^80 B3+F4@18>9^80 F4@27>6^80 B3@28>6^80 F3+G#3@33>16^80 B3+F4@34>10^80 F4@43>6^80 G#3+B3@44>6^80 F3+G#3+B3@49>11^80 F4@50>9^80 F4@59>6^80 F3+G#3+B3@60>6^80
  Guitar 2     : C#4+F4@1>6^56 A#4@6>2^32 C#4+F4+G#4@12>3^56 C#4+F4+G#4@17>8^56 C#4+F4+G#4@28>4^32 C#4+F4+G#4@33>7^56 G#4@43>4^32 C#4+F4@44>3^32 C#4+F4+G#4@49>7^56 C#4+F4+G#4@59>3^32
  Guitar 3     : G#3@1>49^80 C#5@16>32^80 B3+C#5@49>47^56
@47 [Fdim | F#]
  Girl's Melody: F#4@1>15^104 G#4@17>16^104 F#4@33>42^104
  Boy's Melody : A#3@1>16^104 B3@17>17^104 A#3@33>24^104
  Vocals       : D#4+F#4@1>16^80 F4+G#4@17>15^80 C#4+F#4+A#4@33>88^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@43>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : C#2@17>15^104 F#1@33>25^104
  Guitar 1     : F3+G#3+B3+F4@1>16^80 F4@11>6^80 F3+G#3@12>6^80 F3+G#3+B3@17>14^80 F4@18>9^104 B3+F4@28>3^56 F#3+A#3@33>32^80 C#4+F#4@34>10^80 A#3+C#4+F#4@44>6^56 A#3+C#4+F#4@50>11^80 A#3+C#4+F#4@60>6^80
  Guitar 2     : C#4+F4+G#4@1>8^56 C#4+F4+G#4@12>2^32 C#4+F4+G#4@17>7^56 C#4+F4+G#4@27>2^56 C#4+F#4+A#4@33>6^80 C#4+F#4+A#4@43>3^32 C#4+F#4+A#4@49>6^56 C#4+F#4+A#4@59>4^32
  Guitar 3     : A#3+E4@33>44^80
@48 [F#]
  Girl's Melody: B3@59>6^104
  Boy's Melody : F#3@59>3^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^56 G#2@28>1^32 C#2+G#2@33>1^56 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@1>4^104 D#2@6>4^104 C#2@12>2^104 F#1@17>16^104 G#1@33>18^104 A#1@49>14^104
  Guitar 1     : F#3+A#3+C#4+F#4@2>16^80 A#3+C#4+F#4@12>6^80 F#3+A#3+C#4+F#4@18>16^80 A#3+C#4+F#4@28>6^80 F#3+A#3+C#4+F#4@34>15^80 C#4+F#4@44>6^80 F#3+A#3+C#4@49>11^80 F#4@50>8^104 F#4@59>6^80 F#3+A#3+C#4@60>5^80
  Guitar 2     : C#4+F#4+A#4@1>6^80 C#4+F#4+A#4@11>3^56 C#4+F#4+A#4@17>7^56 C#4+F#4+A#4@27>3^32 C#4+F#4+A#4@33>7^80 C#4+F#4+A#4@43>4^56 C#4+F#4+A#4@49>6^56 F#4@59>2^56 C#4+A#4@60>2^32
  Guitar 3     : E4@15>18^80 C#4@16>18^80 B3@32>18^80 D#4@33>17^80 A#3+C#4@49>16^80
@49 [B]
  Girl's Melody: D#4@1>8^104 D#4@12>26^104 E4@43>6^104 D#4@49>4^104 C#4@53>5^104 B3@58>23^104
  Boy's Melody : F#3@1>10^104 F#3@12>32^104 G#3@43>7^104 F#3@49>5^104 E3@53>5^80 D#3@57>24^104
  Vocals       : F#3+B3+D#4@1>182^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : B1@1>42^104 F#2@49>43^104
  Keyboard 1   : B4+F#5@24>28^80 G#5@26>2^104
  Guitar 1     : B3+D#4@1>32^80 F#4@2>10^80 D#4+F#4@12>6^56 D#4+F#4@18>11^80 D#4+F#4@28>6^80 B3+D#4+F#4@34>16^80 D#4+F#4@44>6^80 B3+D#4+F#4@50>16^80 D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>5^56 B3+D#4+F#4@11>4^32 B3+D#4+F#4@17>7^56 B3+D#4+F#4@27>3^32 B3+D#4+F#4@33>8^56 B3+D#4+F#4@43>3^32 B3+D#4+F#4@49>8^56 B3+D#4+F#4@60>3^32
  Guitar 3     : D#4@1>32^56
@50 [B]
  Girl's Melody: B3@27>6^104 D#4@33>12^104 D#4@49>25^104
  Boy's Melody : D#3@26>7^104 F#3@32>11^104 F#3@48>27^104
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : B1@33>42^104
  Keyboard 1   : F#5@9>5^56 D#5@11>3^104 C#5@13>5^80 B4@15>18^80 B4+F#5@60>31^56 G#5@62>2^80
  Guitar 1     : B3+D#4+F#4@2>15^80 F#4@12>6^80 B3+D#4+F#4@17>11^80 B3+D#4+F#4@28>6^80 B3+D#4+F#4@33>16^80 D#4+F#4@44>6^80 B3+D#4+F#4@49>16^80 D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>7^56 B3+D#4+F#4@11>3^32 B3+D#4+F#4@17>7^56 B3+D#4+F#4@27>4^32 B3+D#4+F#4@33>8^80 B3+D#4+F#4@44>3^32 B3+D#4+F#4@49>6^56 B3+D#4@59>3^32 F#4@60>2^32
@51 [B]
  Girl's Melody: E4@11>6^104 D#4@17>4^104 C#4@21>6^104 B3@27>24^104 B3@59>6^104
  Boy's Melody : G#3@12>7^104 F#3@18>4^104 E3@21>5^104 D#3@25>27^80 D#3@59>7^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@28>1^32 C#2+G#2@33>1^32 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : F#2@17>35^104 F#2@59>7^104
  Keyboard 1   : F#5@43>4^80 D#5@44>4^104 C#5@46>4^80 B4@49>16^80
  Guitar 1     : B3+D#4+F#4@1>11^80 B3+D#4+F#4@12>6^80 B3+D#4@17>16^80 F#3+F#4@18>10^80 F#3+D#4+F#4@28>6^80 B3@33>11^56 F#3+D#4+F#4@34>10^80 F#3+B3+D#4+F#4@44>6^80 B3@49>16^56 F#3+D#4+F#4@50>10^80 F#3+D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>7^56 B3+D#4@11>3^32 F#4@12>3^32 B3+D#4+F#4@17>7^56 B3+D#4+F#4@28>3^32 B3+D#4+F#4@33>7^56 B3+D#4+F#4@44>3^32 B3+D#4+F#4@49>7^56 B3+D#4+F#4@60>3^32
@52 [B]
  Girl's Melody: D#4@1>12^104 D#4@17>23^104 D#4@43>3^104 D#4@49>12^104 D#4@64>27^104
  Boy's Melody : F#3@1>13^104 F#3@17>25^104 B3@43>3^104 B3@50>11^104
  Vocals       : F#3+B3+D#4@1>93^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^56 G#2@60>1^32
  Bass         : B1@1>25^104 B1@33>10^104 F#2@43>6^104 B1@49>10^104
  Keyboard 1   : B4@32>13^56 B4@49>36^56 D#5@50>36^56
  Guitar 1     : B3@1>16^56 F#3+D#4+F#4@2>10^80 F#3+D#4+F#4@12>6^80 B3+D#4@17>16^80 F#3+F#4@18>9^80 F#3@27>6^80 F#4@28>6^80 B3+D#4@33>16^80 F#3+F#4@34>10^80 F#3@43>6^80 D#4+F#4@44>6^80 B3+D#4+F#4@49>11^80 F#3@50>9^80 F#3@59>6^80 B3+D#4+F#4@60>6^80
  Guitar 2     : B3+D#4+F#4@1>7^56 B3+D#4+F#4@12>3^32 B3+D#4+F#4@17>7^56 B3+D#4+F#4@28>3^32 B3+D#4+F#4@33>7^56 B3+D#4@43>2^56 F#4@44>2^32 B3+D#4+F#4@49>7^56 B3+D#4+F#4@60>2^32
@53 [B | E]
  Girl's Melody: D#4@28>4^104 D#4@34>10^104 E4@44>37^104
  Boy's Melody : B3@1>17^104 A#3@28>5^104 A#3@34>11^104 G#3@44>37^80
  Vocals       : G#3+B3+E4@33>92^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^56 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : C#2@1>10^104 D#2@17>9^104 E2@33>44^104
  Keyboard 1   : B5+C#6@48>11^104 E6@49>10^80 B5@58>4^56 B5@64>2^80
  Guitar 1     : F#3+B3+D#4+F#4@1>16^80 F#3@11>6^80 B3+D#4@12>6^80 B3+D#4+F#4@17>14^80 F#3@18>9^104 F#3+F#4@28>3^56 G#3+B3@33>16^80 E4+G#4@34>10^80 G#4@43>6^56 E4@44>6^56 G#3+B3+E4@49>16^80 G#4@50>9^80 E4+G#4@59>6^56
  Guitar 2     : B3+D#4+F#4@1>7^56 B3+D#4+F#4@12>3^32 B3+D#4+F#4@17>7^56 B3+D#4+F#4@27>2^56 B3+E4+G#4@33>7^56 B3+E4+G#4@44>3^32 B3+E4+G#4@49>7^56 B3+E4+G#4@59>3^32
@54 [E]
  Girl's Melody: E4@58>6^104
  Boy's Melody : G#3@59>7^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^56 G#2@27>1^32 C#2+G#2@33>1^56 G#2@43>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : E2@17>28^104 E2@49>7^104 F2@60>6^104
  Keyboard 1   : C#6+E6@1>11^80 B5@10>2^80 F#5+G#5@16>11^104 B5@18>9^56 F#5@26>1^80 B4+D#5@32>12^80 E5@33>12^80 F#5@43>2^80 B4+F#5@48>17^56 G#5@50>15^56
  Guitar 1     : G#3+B3+E4+G#4@1>16^80 G#4@11>6^80 B3+E4@12>6^80 G#3+B3+E4+G#4@17>16^80 E4+G#4@27>6^56 G#3+B3+E4+G#4@33>16^80 E4+G#4@43>6^80 B3@44>5^56 G#3+B3+E4+G#4@49>16^80 B3+E4+G#4@60>5^56
  Guitar 2     : B3+E4+G#4@1>7^56 B3+E4@11>2^32 G#4@12>2^32 B3+E4+G#4@17>8^56 B3+E4@27>2^32 G#4@28>2^32 B3+E4+G#4@33>7^56 B3+E4@43>2^32 G#4@44>2^32 B3+E4+G#4@49>8^56 B3+E4+G#4@59>2^56
@55 [F#]
  Girl's Melody: F#4@1>12^104 F#4@16>22^104 F#4@43>6^104 G#4@49>10^104 F#4@59>23^104
  Boy's Melody : A#3@1>13^104 A#3@16>22^104 A#3@43>7^104 B3@49>9^80 A#3@58>24^104
  Vocals       : A#3+C#4+F#4@1>187^80
  Drums        : B1+G#2@1>1^80 G#2@12>1^32 C#2+G#2@17>1^32 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : F#2@1>46^104 C#2@49>34^104
  Guitar 1     : F#3+A#3@1>32^80 C#4+F#4@2>10^80 A#3+C#4+F#4@12>6^56 A#3+C#4+F#4@18>11^80 A#3+C#4+F#4@28>6^80 F#3+A#3+C#4+F#4@34>16^80 A#3+C#4+F#4@44>6^80 F#3+A#3+C#4+F#4@50>16^80 A#3+C#4+F#4@60>6^80
  Guitar 2     : C#4+E4+F#4+A#4@1>7^56 C#4+E4+F#4+A#4@12>3^32 C#4+F#4+A#4@17>7^56 C#4+F#4+A#4@28>4^32 C#4+F#4+A#4@33>7^56 C#4+F#4+A#4@44>3^32 C#4+F#4+A#4@49>8^56 C#4+F#4@59>4^56 A#4@60>3^32
@56 [F#]
  Girl's Melody: E4@27>3^104 E4@33>9^104 F#4@42>20^104
  Boy's Melody : G#3@28>4^104 G#3@34>11^104 A#3@44>22^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^56 G#2@60>1^32
  Bass         : F#2@33>43^104
  Keyboard 1   : B4@12>3^104 A#4@14>32^80
  Guitar 1     : F#3+A#3+C#4+F#4@2>15^80 C#4+F#4@12>6^80 F#3+A#3+C#4@17>11^80 F#4@18>8^104 F#4@27>6^80 F#3+A#3+C#4@28>6^80 F#3+A#3+C#4@33>16^80 F#4@34>9^80 A#3+C#4+F#4@44>6^80 F#3+A#3+C#4@49>16^80 F#4@50>9^104 A#3+C#4+F#4@60>6^80
  Guitar 2     : C#4+F#4+A#4@1>7^80 F#4@11>4^32 C#4+A#4@12>4^32 C#4+F#4+A#4@17>7^56 C#4+F#4+A#4@28>3^32 C#4+F#4+A#4@33>8^80 C#4+F#4+A#4@44>3^32 C#4+F#4+A#4@49>7^56 F#4@59>3^32 C#4+A#4@60>3^32
@57 [F#]
  Girl's Melody: F#4@1>14^104 G#4@16>9^104 F#4@26>18^104 D#4@59>6^104
  Boy's Melody : A#3@2>14^104 B3@16>10^80 A#3@26>32^80 F#3@59>6^104
  Drums        : G#2@1>1^32 G#2@12>1^32 B1+G#2@17>1^80 G#2@27>1^32 C#2+G#2@33>1^32 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : C#2@17>44^104
  Keyboard 1   : B5@26>5^80 A#5@28>4^104 G#5@30>5^80 F#5@33>10^104 G#5@43>2^104 G#5@48>2^80 F#5@49>16^104 A#5@50>15^104
  Guitar 1     : F#3+A#3+C#4@1>11^80 F#4@2>9^80 F#3+A#3+C#4+F#4@12>6^80 F#3+A#3@17>16^80 C#4+F#4@18>10^80 A#3+C#4+F#4@28>6^80 F#3@33>11^56 A#3+C#4+F#4@34>10^80 F#3+A#3+C#4+F#4@44>6^80 F#3@49>16^56 A#3+C#4+F#4@50>10^80 A#3+C#4+F#4@60>6^80
  Guitar 2     : C#4+F#4+A#4@1>7^56 C#4+F#4+A#4@12>2^32 C#4+F#4+A#4@17>8^56 C#4+F#4+A#4@27>3^56 C#4+F#4+A#4@33>7^56 C#4+F#4+A#4@44>3^32 C#4+F#4+A#4@49>7^56 C#4+F#4+A#4@60>3^56
@58 [F#]
  Girl's Melody: E4@1>8^104 D#4@11>22^104 D#4@43>6^104 E4@49>12^104
  Boy's Melody : A#3@1>10^104 G#3@11>20^104 G#3@43>6^104 C#4@49>16^104
  Vocals       : F#3+A#3+C#4@1>48^80 C#4+E4@49>16^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^32 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^80 G#2@60>1^32
  Bass         : F#2@1>34^104 F#2@43>7^104 F#1@49>16^104
  Keyboard 1   : B5@25>4^80 A#5@27>4^104 G#5@29>4^80 F#5@31>17^80
  Guitar 1     : F#3@1>16^56 A#3+C#4+F#4@2>10^80 A#3+C#4+F#4@12>6^80 F#3+A#3@17>16^80 C#4+F#4@18>9^80 F#4@27>6^80 C#4@28>6^80 F#3+A#3@33>16^80 C#4+F#4@34>10^80 F#4@43>6^80 A#3+C#4@44>6^80 F#3+A#3+C#4@49>11^80 F#4@50>9^80 F#4@59>6^80 F#3+A#3+C#4@60>6^80
  Guitar 2     : C#4+F#4+A#4@1>7^56 C#4+F#4+A#4@12>2^32 C#4+F#4+A#4@17>8^56 C#4+F#4+A#4@28>2^32 C#4+F#4+A#4@33>8^56 C#4+F#4+A#4@44>2^56 C#4+F#4+A#4@49>7^56 C#4+F#4+A#4@60>2^32
@59 [F# | B]
  Girl's Melody: E4@1>16^104 F#4@17>16^104 D#4@34>47^104
  Boy's Melody : B3@1>16^104 A#3@17>16^104 B3@34>44^80
  Vocals       : B3+D#4@1>17^80 A#3+C#4@17>13^80 F#3+B3+D#4@33>44^80
  Drums        : C#2+G#2@1>1^56 G#2@12>1^32 G#2@17>1^32 G#2@28>1^32 B1+G#2@33>1^80 G#2@44>1^32 C#2+G#2@49>1^32 G#2@60>1^32
  Bass         : G#1@1>18^104 A#1@17>16^104 B1@33>37^104
  Keyboard 1   : B4+F#5@33>8^80 G#5@34>7^80 C#5@48>3^56 D#5+F#5@49>11^104 B4@59>2^32
  Guitar 1     : G#3+B3+C#4+G#4@1>16^80 G#4@11>6^80 G#3+B3@12>6^80 F#3+A#3+C#4@17>14^80 F#4@18>9^104 C#4+F#4@28>3^56 D#3+F#3@33>16^80 B3+D#4@34>10^80 D#4@43>6^56 B3@44>6^56 D#3+F#3+B3@49>16^80 D#4@50>9^80 B3+D#4@59>6^56
  Guitar 2     : C#4+F#4+A#4@1>7^56 C#4+F#4+A#4@12>2^32 C#4+F#4+A#4@17>7^56 C#4+F#4@27>2^56 B3+D#4+F#4@33>7^56 F#4@43>2^32 B3@44>2^32 B3+D#4+F#4@49>7^56 B3+D#4+F#4@59>3^32
@60 [B7]
  Vocals       : B3+D#4@17>16^80 A#3+C#4@33>17^80 G#3+B3@49>13^80
  Drums        : G#2@1>1^32 G#2@11>1^32 B1+G#2@17>1^80 G#2@27>1^32 C#2+G#2@33>1^56 G#2@44>1^32 G#2@49>1^32 G#2@60>1^32
  Bass         : F#1@12>7^104 B1@17>16^104 A#1@33>16^104 G#1@49>17^104
  Keyboard 1   : B4@1>11^104 C#5@11>2^80 B4+C#5@16>14^104 D#5@17>14^80 A#4+C#5@33>15^80 G#4+B4@49>12^80 A#4@64>31^56
  Guitar 1     : D#3+F#3+B3+D#4@1>16^80 D#4@11>6^80 F#3+B3@12>6^80 D#3+F#3+B3+D#4@17>16^80 B3+D#4@27>6^56 D#3+F#3+B3+D#4@33>16^80 B3+D#4@43>6^80 F#3@44>5^56 D#3+F#3+B3+D#4@49>16^80 F#3+B3+D#4@60>5^56
  Guitar 2     : B3+D#4+F#4@1>7^56 B3+F#4@11>3^32 D#4@12>2^32 B3+D#4+F#4@17>7^56 B3+D#4+F#4@27>4^32 B3+D#4+F#4@33>7^80 B3+D#4+F#4@43>3^56 B3+D#4+F#4@49>7^80 B3+D#4+F#4@59>2^56
@61 [F#]
  Vocals       : F#3+A#3@1>47^80 F#3+A#3@49>18^80
  Drums        : B1+G#2@1>1^56 G#2@12>1^32 C#2+G#2@17>1^56 G#2@28>1^32 G#2@33>1^32 G#2@44>1^32 B1+G#2@49>1^56 G#2@60>1^32
  Bass         : F#1@1>43^104 F#1@49>15^104
  Keyboard 1   : F#4@1>32^56
  Guitar 1     : F#3+A#3@1>32^80 C#4+F#4@2>10^80 A#3+C#4+F#4@12>6^56 A#3+C#4+F#4@18>11^80 A#3+C#4+F#4@28>6^80 F#3+A#3+C#4+F#4@34>16^80 A#3+C#4+F#4@44>6^80 F#3+A#3+C#4+F#4@50>16^80 A#3+C#4+F#4@60>6^80
  Guitar 2     : A#3+C#4+E4@1>7^56 E4@11>2^32 A#3+C#4+E4@17>7^56 A#3+C#4+E4@27>3^32 A#3+C#4+E4@33>7^56 A#3+C#4+E4@43>4^32 A#3+C#4+E4@49>7^56 A#3+C#4+E4@59>3^32
  Priest       : F#4@22>4^80 F#4@28>4^80 F#4@34>3^56 F#4@39>3^56 F#4@46>4^56 F#4@60>7^80
@62 [F# | B]
  Vocals       : G#3+B3@1>16^80 A#3+C#4@17>15^80 D#3+F#3+B3@33>80^80
  Drums        : G#2@1>1^32 G#2@11>1^32 G#2@17>1^32 G#2@27>1^32 B1+G#2@33>1^56
  Bass         : G#1@1>18^104 A#1@17>17^104 B1@33>65^104
  Guitar 1     : F#3+A#3+C#4+F#4@2>15^80 C#4+F#4@12>6^80 F#3+A#3+C#4@17>11^80 F#4@18>8^104 F#4@27>6^80 F#3+A#3+C#4@28>5^80 D#3+F#3@33>16^80 B3+D#4@34>10^80
  Guitar 2     : A#3+E4@1>7^56 A#3+E4@12>2^32 A#3+C#4+E4@17>6^56 A#3+C#4+E4@27>2^32 B3+D#4+F#4@33>40^56
  Priest       : F#4@10>4^80 F#4@19>7^80
@63 [-]
