KEY: D major | METER: 4/4 | TEMPO: 127 | GRID: 64th (adaptive) | BARS: 70
VOICES: Guitar[prog=24], Bass[prog=33], Lead Guitar 1[prog=27], Lead Guitar 2[prog=27], Backup Singers[prog=53], Melody[prog=24], Backup Singers 2[prog=53], Split Note B2[drums], Split Note D3[drums], Split Note D#3[drums], Split Note E3[drums], Split Note G3[drums], Split Note A3[drums], Split Note A#3[drums], Split Note B3[drums], Split Note C4[drums], Split Note D#4[drums], Split Note G#4[drums], Split Note A4[drums], MM[prog=0]
@1 [-]
@2 [F#m] (grid:12t)
  Guitar          : A2@9>2^80 B2@10>2^80 C#3@11>2^80
@3 [D | A] (grid:8)
  Guitar          : A3+D4+F#4@1>1^80 A3+D4+F#4@3>1^104 A3+C#4+E4@5>2^104 C#4+E4@6>1^80 A3+C#4+E4@7>1^104 G3@8>1^56
  Bass            : D1@1>2^104 D1@4>1^104 D#1+A1@5>2^104 A1@8>1^104
  Lead Guitar 1   : D4+F#4+A4@1>1^104 D4+F#4+A4+D5@3>1^104 E4+A4+C#5@5>2^104 E4+A4@6>1^104 E4+A4@7>1^104
  Backup Singers  : D5+F#5@1>1^104 D5+F#5@3>2^104 C#5+E5@5>1^104 C#5+E5@6>1^104 C#5+E5@7>1^104
  Melody          : F#4@1>1^104 F#4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>2^104
  Split Note B2   : C2@1>1^80 C2@5>1^80 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^80
  Split Note D#4  : D#3@3>1^56 D#3@5>1^56
  Split Note G#4  : G#3@1>1^104
  MM              : F#4@1>1^104 F#4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>2^104
@4 [G | A] (grid:8)
  Guitar          : G3+D4+G4@1>3^104 D4+G4@2>1^80 D4+G4@3>1^80 G3+A3+C#4+E4@4>3^104 A2@6>1^56 B2@7>1^80 C#3@8>1^56
  Bass            : G1@1>1^104 G1@2>2^104 A1@4>2^104 A1@6>1^104 B1@7>1^104 C#2@8>1^104
  Lead Guitar 1   : D4+G4+B4@1>2^104 D4+G4+D#5@2>1^104 D4+G4+B4+D#5@3>1^104 E4+A4+C#5@4>3^104
  Backup Singers  : B4+D5@1>2^104 B4+D5@3>1^104 C#5+E5@4>3^104
  Melody          : D4@1>2^104 D4@3>1^104 E4@4>3^104
  Split Note B2   : C2@1>1^104 C2@5>1^104 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^56
  Split Note D#4  : D#3@1>1^56 D#3@4>1^32 D#3@5>1^56 D#3@7>1^56
  MM              : D4@1>2^104 D4@3>1^104 E4@4>3^104
@5 [D | G] (grid:8)
  Guitar          : A3+D4+F#4@1>1^80 D3+A3+D4+F#4@3>1^104 G3+D4+G4@5>1^104 G3+D4+G4@6>1^104 G3+D4+G4@7>1^104
  Bass            : D2@1>2^104 G1@3>1^80 D2@4>1^104 G1@5>1^104 G1@6>1^104 G1@8>1^104
  Lead Guitar 1   : D4+F#4+A4@1>1^104 D4+F#4+A4+D5@3>1^104 D4+G4+B4+E5@5>2^104 G4+D#5@6>1^80 D4+G4+B4+E5@7>1^104
  Backup Singers  : D5+F#5@1>1^104 D5+F#5@3>2^104 B4+D5@5>1^104 B4+D5@6>1^104 B4@7>1^104 A4@8>1^56
  Melody          : F#4@1>1^104 F#4@3>2^104 B3@7>1^104 G3+A3@8>1^80
  Split Note B2   : C2@1>1^80 C2@5>1^80 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^80
  Split Note D#4  : D#3@3>1^56
  Split Note G#4  : G#3@7>1^104
  MM              : F#4@1>1^104 F#4@3>2^104 B3@7>1^104
@6 [D7] (grid:8)
  Guitar          : A3+C#4+E4@1>1^104 A3+C#4+E4@2>2^104 A3@3>1^104 A3+D4+F#4@4>4^104 D3@8>1^56
  Bass            : G1+A1+D2@1>3^104 A1@2>2^104 D1@4>2^104 A1@6>1^104 B1@7>1^104 C#2@8>1^104
  Lead Guitar 1   : E4+A4+C#5@1>1^104 E4+A4+C#5@2>1^104 E4+A4+C#5@3>1^80 D4+F#4+A4+D5@4>3^104
  Backup Singers  : C#5+F#5@1>2^104 A4+D5@3>1^80 A4+D5@4>3^104
  Melody          : F4@1>2^104 E4@3>1^104 D4@4>3^104
  Split Note B2   : C2@1>1^104 C2@5>1^104 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^56
  Split Note D#4  : D#3@3>1^56
  MM              : F4@1>2^104 E4@3>1^104 D4@4>3^104
@7 [D | A] (grid:16)
  Guitar          : D3+A3+D4@1>6^104 A3+D4+F#4@5>2^104 C4@8>1^32 D3@9>2^80 A3@10>1^56 A3+C#4@11>2^80 A3+C#4+E4@13>3^104 A4@14>2^32 G3@15>2^56
  Bass            : D2@1>4^104 D2@7>2^104 A1@9>4^104 A1@15>2^104
  Melody          : F#4@1>1^104 F#4@5>2^104 E4@9>3^104 E4@13>2^104
  Split Note B2   : C2@1>1^80 C2@9>1^80 C2@11>1^56 C2@15>1^80
  Split Note D3   : D2@5>1^104 D2@13>1^104
  Split Note A#3  : A#2@1>1^80 A#2@3>1^56 A#2@5>1^80 A#2@7>1^56 A#2@9>1^80 A#2@11>1^56 A#2@13>1^80 A#2@15>1^80
  Split Note D#4  : D#3@5>1^56 D#3@9>1^56
  Split Note G#4  : G#3@1>1^104
  MM              : F#4@1>2^104 F#4@5>2^104 E4@9>3^104 E4@13>2^104
@8 [G | A] (grid:8)
  Guitar          : G3+D4+G4@1>3^104 D4@3>1^80 G3+A3+C#4+E4@4>4^104 A2@6>1^56 B2@7>1^80 C#3@8>1^80
  Bass            : G1@1>2^104 G1@4>1^104 A1@5>2^104 B1@7>1^104 C#2@8>1^104
  Melody          : D4@1>3^104 D4@3>1^104 E4@4>3^104
  Split Note B2   : C2@1>1^104 C2@5>1^104 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^56
  Split Note D#4  : D#3@1>1^56 D#3@4>1^32 D#3@5>1^56 D#3@7>1^56
  MM              : D4@1>1^104 D4@3>1^104 E4@4>3^104
@9 [D | G]
  Guitar          : D3+A3+D4+F#4@1>16^104 D3@2>3^104 A3+D4+F#4@17>8^104 A3+C4@25>8^56 G3+D4+G4+B4@33>32^104 D4@49>8^104 C4@57>8^56
  Bass            : D2@1>20^104 D2@25>8^104 G1@33>16^104 G1@57>8^104
  Melody          : F#4@1>1^104 F#4@17>16^104 D4@33>12^104 B3@49>8^104 A3@57>4^104 E4@64>1^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
  MM              : F#4@1>8^104 F#4@18>16^104 D4@33>12^104 B3@49>8^104 A3@57>4^104
@10 [A | D] (grid:32)
  Guitar          : G3+A3+C#4+E4@1>10^104 A3+C#4@5>6^80 A3+D4+F#4@13>16^104 D3@21>4^104 E3+A3@25>4^104 F#3@29>4^104
  Bass            : A1@1>12^104 D1@13>6^104 D1@21>2^104 E1@25>4^104 F#1@29>4^104
  Melody          : F4@1>4^104 E4@4>1^104 F4@5>8^104 E4@13>4^104 D4@17>2^104 D4@21>4^80 E4@25>4^104 B3@29>2^104
  Split Note B2   : C2@1>2^104 C2@17>2^104 C2@21>2^56 C2@29>2^80
  Split Note D3   : D2@9>2^104 D2@25>2^104
  Split Note A#3  : A#2@1>2^80 A#2@5>2^56 A#2@9>2^80 A#2@13>2^56 A#2@17>2^80 A#2@21>2^56 A#2@25>2^80 A#2@29>2^56
  Split Note D#4  : D#3@1>2^56 D#3@13>2^32 D#3@17>2^56 D#3@25>2^56
  MM              : F4@1>2^104 F4@5>8^104 E4@13>4^104 D4@17>2^104 D4@21>4^80 E4@25>4^104 B3@29>2^104
@11 [G]
  Guitar          : G3+D4@1>16^104 G3@9>4^104 G3+D4+E4@17>8^104 G3+E4@25>8^80 G3+D4@33>16^104 G3@41>8^80 G3+D#4@49>8^104 E4@53>12^80 G3@57>8^104
  Bass            : G1@1>8^104 B1@17>12^104 D2@33>16^104 B1@49>16^104
  Lead Guitar 1   : G3@1>8^104 G3+D4@9>8^104 G3+D4+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+E4@49>16^104 G3+E4@57>8^104
  Melody          : D4@1>2^104 D4@9>4^104 E4@64>1^104
  Backup Singers 2: B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@2>4^104 G#3@17>5^104 G#3@34>4^104 G#3@50>3^104
  Split Note A4   : A3@1>2^104
  MM              : D4@1>4^104 D4@10>4^104
@12 [G]
  Guitar          : G3+D4@1>16^104 G3@9>8^80 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>16^104 G3@41>8^104 G3+E4@49>8^104 G3+E4@57>8^104
  Bass            : G1@1>16^104 B1@17>16^104 D2@33>16^104 B1@49>16^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+D4+E4@49>8^104 G3+E4@57>8^104
  Melody          : F4@1>16^104 E4@17>4^104 D4@25>12^104 D4@41>4^104 E4@49>8^104 B3@57>8^104
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>3^104 G#3@17>3^104 G#3@32>4^104
  MM              : F4@2>16^104 E4@17>4^104 D4@25>12^104 D4@41>4^104 E4@49>8^104 B3@58>8^104
@13 [Bm7 | D] (grid:16)
  Guitar          : D3+A3@1>2^80 D3@3>2^80 D3+A#3+B3@5>4^80 D3+B3@7>2^80 D3+A3@9>2^80 D3+A3@11>2^80 D3+B3@13>2^80 D3+B3@15>2^104
  Bass            : D1@1>4^104 F#1@5>4^104 A1@9>4^104 F#1@13>4^104
  Lead Guitar 1   : D3+G3@1>2^104 A3@2>1^80 D3+A3@3>2^104 D3+B3+D4@5>2^104 D3+B3@7>2^104 D3+A3+D4@9>4^104 D3+A3@11>2^104 D3+B3@13>2^104 D3+B3@15>2^104
  Melody          : D4@1>1^104 D4@3>1^104
  Backup Singers 2: D5+F#5@1>4^104 D5+F#5@3>1^104 D5+F#5@5>1^104 D5+F#5@7>1^104 D5+F#5@9>1^104 D5+F#5@11>1^104 D5+F#5@13>1^104 D5+F#5@15>1^104
  Split Note B2   : C2@1>1^80 C2@9>1^80 C2@11>1^56 C2@15>1^80
  Split Note D3   : D2@5>1^104 D2@13>1^104
  Split Note D#3  : G#3@1>1^104 G#3@5>1^104 G#3@9>1^104 G#3@13>1^104
  MM              : D4@1>1^104 D4@3>1^104
@14 [D]
  Guitar          : D3+A3+C#4@1>8^104 D3+A3@9>8^80 D3+A#3+B3@17>16^104 D3@25>8^104 D3+A3@33>8^104 D3@41>8^104 E3@49>8^104 F#3@57>8^104
  Bass            : D1@1>16^104 F#1@17>16^104 A1@33>16^104 F#1@49>16^104
  Lead Guitar 1   : D3+A3+D4@1>16^104 D3+A3@9>8^80 D3+A3+B3@17>8^104 D3+B3+D4@25>8^104 D3+A3@33>8^80 D3+A3+D4@41>8^104 D3+B3@49>8^104 D3+B3@57>8^104
  Melody          : F4+F#4@1>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 E4@49>8^104 B3@57>8^104
  Backup Singers 2: D5+F#5@1>1^104 D5+F#5@9>4^104 D5+F#5@17>4^104 D5+F#5@25>4^104 D5+F#5@33>4^104 D5+F#5@41>4^104 D5+F#5@49>4^104 D5+F#5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : F#4@2>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 E4@49>8^104 B3@57>8^104
@15 [G]
  Guitar          : G3+D4@1>8^104 G3@9>7^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>16^104 G3@41>8^104 G3+E4@49>16^104 G3@57>8^104
  Bass            : G1@1>16^104 B1@17>12^104 D2@33>16^104 B1@49>16^104
  Lead Guitar 1   : G3+D4@1>8^80 G3+D4@9>8^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+E4@49>8^104 G3+E4@57>8^104
  Melody          : D4@1>5^104 D4@9>5^104 E4@64>2^104
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : D4@1>5^104 D4@10>5^104
@16 [G]
  Guitar          : G3+D4@1>8^104 G3+D4@9>8^80 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>16^104 G3@41>8^104 G3+D4+E4@49>8^104 E4@57>4^80
  Bass            : G1@1>16^104 B1@17>16^104 D2@33>16^104 G1@49>12^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>16^104 G3+E4@49>8^104 G3+E4@57>8^104
  Melody          : F4@1>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 D4@57>4^104
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : F4@2>16^104 E4@18>4^104 D4@25>12^104 D4@41>8^104 D4@57>4^104
@17 [E] (grid:8)
  Guitar          : E3+B3@1>1^104 E3+B3@2>1^104 E3+B3@3>1^80 E3+B3@4>1^104 E3+B3@5>1^80 E3+B3@6>1^104 E3+B3@7>1^80 E3+B3@8>1^80
  Bass            : E1@1>2^104 G#1@3>2^104 B1@5>2^104 G#1@7>2^104
  Lead Guitar 1   : E3+B3@1>1^104 E3+B3@2>1^104 E3+B3@3>1^104 E3+B3@4>1^104 E3+B3@5>1^104 E3+B3@6>1^104 E3+B3@7>1^104 E3+B3@8>1^104
  Melody          : E4@1>1^104 E4@3>1^104 E4@4>1^104 E4@5>1^104 D4@6>1^80 E4@7>1^104
  Backup Singers 2: G#4+B4@1>64^104
  Split Note B2   : C2@1>1^80 C2@5>1^80 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note D#3  : G#3@1>1^104 G#3@3>1^104 G#3@5>1^104 G#3@7>1^104
  MM              : E4@1>1^104 E4@3>1^104 E4@4>1^104 E4@5>1^104 D4@6>1^80 E4@7>1^104
@18 [A]
  Guitar          : A3+E4@1>8^104 A3+E4@9>8^104 A3+E4@17>8^104 A3+E4@25>8^104 A3+E4@33>8^104 A2+A3+E4@41>8^104 B2+A3+E4@49>8^104 C#3+A3+E4@57>8^104 B2@58>1^104
  Bass            : A1@1>12^104 G1@17>12^104 F#1@33>12^104 E1@49>12^104
  Lead Guitar 1   : A2+E3@1>8^104 A2+E3@9>8^80 A2+E3@17>8^80 A2+E3@25>8^80 A2+E3@33>8^80 A2+E3@41>8^104 A2+E3@49>8^80 A2+E3@57>8^80
  Melody          : E4@1>1^104 B3@17>8^104 A3@33>16^104
  Backup Singers 2: A4+C#5@1>7^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@49>3^104
  MM              : E4@1>8^104 B3@18>8^104 A3@33>16^104
@19 [D | A]
  Guitar          : A3+D4+F#4@1>8^104 D3@2>9^104 A3+D4+F#4@17>8^104 C4@25>4^32 A3+C#4+E4@33>16^104 C#4+E4@41>8^80 A3+C#4+E4@49>12^104
  Bass            : D1@1>20^104 A1@33>8^104 A1@41>12^104
  Lead Guitar 1   : D3+D4+F#4@1>8^104 D4+F#4@17>8^104 E4+A4+C#5@33>16^104 E4@41>8^80 E4+A4+C#5@49>8^104 G#4@57>4^56
  Backup Singers  : D5+F#5@1>8^104 D5+F#5@17>12^104 C#5+E5@33>4^104 C#5+E5@41>4^104 C#5+E5@49>8^104
  Melody          : F#4@1>8^104 F#4@17>12^104 E4@33>4^104 E4@41>4^104 E4@49>12^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
  Split Note A4   : A3@1>2^104
  MM              : F#4@2>8^104 F#4@18>12^104 E4@33>4^104 E4@42>4^104 E4@50>12^104
@20 [G | A] (grid:8)
  Guitar          : G3+D4+G4+B4@1>3^80 D4+G4+B4@2>1^104 D4+G4+B4@3>1^80 A3+C#4+E4+A4@4>5^104 C#4@7>1^80 A3@8>1^80
  Bass            : G1@1>1^104 G1@2>2^104 A1@4>1^104 A1@6>1^104 B1@7>1^104 C#2@8>1^104
  Lead Guitar 1   : D4+G4+B4+D#5@1>2^104 D4@2>1^80 D4+G4@3>1^104 E4+A4+C#5@4>3^104
  Backup Singers  : B4+D5@1>2^104 B4+D5@3>1^104 C#5+E5@4>3^104
  Melody          : D4@1>1^104 D4@3>1^104 E4@4>3^104
  Split Note B2   : C2@1>1^104 C2@5>1^104 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^56
  Split Note D#4  : D#3@1>1^56 D#3@4>1^32 D#3@5>1^56 D#3@7>1^56
  MM              : D4@1>1^104 D4@3>1^104 E4@4>3^104
@21 [D | G] (grid:16)
  Guitar          : A3+D4+F#4@1>3^104 A3+D4+F#4@5>2^104 E4@7>2^32 G3+D4+G4+B4@9>8^104 D4+G4+B4@11>2^80 D4+G4+B4@13>2^104
  Bass            : D2@1>4^104 D2@7>2^104 G1@9>1^104 G1@11>3^104
  Lead Guitar 1   : D4+F#4+A4+D5@1>2^104 D4+F#4+A4+D5@5>2^104 D4+G4+B4+D#5@9>2^104 D4+G4+B4@11>3^80 G4+D#5@13>1^104
  Backup Singers  : D5+F#5@1>2^104 D5+F#5@5>4^104 B4+D5@9>1^104 B4+D5@11>1^104 B4@13>2^104 A4@15>1^56
  Melody          : F4+F#4@1>2^104 F#4@5>3^104 E4@8>1^104 D4@9>2^104 D4@11>1^104 B3@13>2^104 A3@15>1^80
  Split Note B2   : C2@1>1^80 C2@9>1^80 C2@11>1^56 C2@15>1^80
  Split Note D3   : D2@5>1^104 D2@13>1^104
  Split Note A#3  : A#2@1>1^80 A#2@3>1^56 A#2@5>1^80 A#2@7>1^56 A#2@9>1^80 A#2@11>1^56 A#2@13>1^80 A#2@15>1^80
  Split Note D#4  : D#3@5>1^56 D#3@9>1^56
  Split Note G#4  : G#3@1>1^104
  MM              : F#4@1>2^104 F#4@5>3^104 D4@9>2^104 D4@11>1^104 B3@13>2^104 A3@15>1^80
@22 [D7]
  Guitar          : A3+C#4+E4+A4@1>8^104 C#4+E4+A4@9>8^80 A3@17>4^104 A3+D4+F#4@25>28^104 A2@42>6^104 B2@50>7^104 C4@57>8^56 C#3@58>6^104
  Bass            : A1@1>8^104 A1@9>8^104 A1@17>8^104 D1@25>16^104 A1@41>4^104 B1@49>8^104 C#2@57>8^104
  Lead Guitar 1   : E4+A4+C#5+F#5@1>20^104 E4+A4@9>8^104 E4+A4@17>4^104 D4+F#4+A4+D5@25>16^104 A4@41>7^104 D5@42>6^32 B4@49>8^104 D5@57>6^104
  Lead Guitar 2   : A4@41>7^104 D5@42>6^32 B4@49>8^104 D5@57>6^104
  Backup Singers  : C#5+F#5@1>16^104 A4+D5@17>4^80 A4+D5@25>24^104
  Melody          : E4+F4@1>16^104 D4@17>4^56 D4@25>24^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
  MM              : F4@2>16^104 D4@17>4^56 D4@26>24^104
@23 [Dm | D]
  Guitar          : D3+A3+D4+F#4@1>12^104 D3+A3+D4@9>8^104 F#4@13>16^56 D3+A3+D4@17>8^104 D3+A3+D4@25>8^104 D3+A3+D4+F#4@33>24^104 D3+A3+D4@41>8^104 D3+A3+D4@49>8^104 D3+A3+D4+F#4@57>8^104
  Bass            : D2@1>20^104 D2@25>8^104 D2@33>16^104 D2@49>8^104 D2@61>4^104
  Lead Guitar 1   : D3+A3+B4+F5@1>15^104 D3+A3@9>8^80 F5@10>3^104 F5@13>4^104 D3+A3+A4@17>8^104 D5@18>7^104 D3+A3@25>8^80 C5@26>7^104 D3+A3+A4@33>8^104 A4@38>2^104 D3+A3+A4@41>8^104 A4@44>3^104 D3+A3+A4@49>8^104 D3+A3+A4@57>8^104 D5@58>6^32 B4@64>1^104
  Lead Guitar 2   : B4+F5@1>15^104 F5@10>3^104 F5@13>4^104 A4@17>8^104 D5@18>7^104 C5@26>7^104 A4@33>5^104 A4@38>2^104 A4@41>3^104 A4@44>3^104 A4@49>8^104 A4@57>7^104 D5@58>6^32 B4@64>1^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
  Split Note A4   : A3@1>2^104
@24 [G | A]
  Guitar          : G3+D4+G4+B4@1>20^104 G3+D4+G4@9>8^104 G3+D4@17>8^104 G3+A3+C#4+E4+A4@25>8^104 C#4@33>8^80 A3@34>8^104 A3+C#4+E4@41>8^104 A3+C#4+E4+A4@49>12^104 A3+C#4+E4@57>8^80
  Bass            : G1@1>16^104 G1@25>8^104 A1@33>24^104 A1@57>8^104
  Lead Guitar 1   : G3+D4@1>8^80 G4+B4@2>8^104 G3+D4@9>8^80 G4+B4@10>7^104 G3+D4+G4@17>8^104 B4@18>6^104 A3+A4@25>8^104 C#5@26>6^104 A4@41>7^104 B4+D5@50>7^104 A4+D5@58>7^104 B4@64>1^80
  Lead Guitar 2   : G4+B4@2>8^104 G4+B4@10>7^104 G4@17>6^104 B4@18>6^104 A4@25>6^104 C#5@26>6^104 A4@41>7^104 B4+D5@50>7^104 A4+D5@58>7^104 B4@64>1^80
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
@25 [D | G]
  Guitar          : A3+D4+F#4@1>8^104 A3+D4+F#4@9>8^56 A3+D4+F#4@17>8^104 G3+C4@25>8^56 G3+D4+G4+B4@33>16^104 G3+D4+G4+B4@41>8^104 G3+D4+G4+B4@49>8^104 G4@57>4^56
  Bass            : D2@1>20^104 D2@25>8^104 G1@33>12^104 G1@57>8^104
  Lead Guitar 1   : D3+A3@1>8^80 B4+F5@2>7^104 D3+A3@9>8^80 D3+A3@17>8^80 A4+D5@19>7^104 D3+A3@25>8^80 D5@31>10^32 B4@32>1^56 G3+D4+G4@33>8^104 B4+E5@34>7^104 G3+D4@41>8^80 F#4+A#4@42>6^104 G4+B4@48>1^80 G3+D4+B4@49>8^80 G4+B4@50>7^104 G3+D4@57>8^80 G#4+C5@58>7^104
  Lead Guitar 2   : B4+F5@2>7^104 A4+D5@19>7^104 D5@31>10^32 B4@32>1^56 G4@33>8^104 B4+E5@34>7^104 F#4+A#4@42>6^104 G4+B4@48>1^80 B4@49>1^32 G4+B4@50>7^104 G#4+C5@58>7^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
@26 [A | D]
  Guitar          : E3+A3+C#4+E4+A4@1>12^104 E3+A3+C#4+E4@9>8^104 E3+A3@17>8^104 D3+A3+D4+F#4@25>16^104 D3@33>8^104 D3+A3+D4@41>16^104 D3@49>8^104
  Bass            : A1@1>24^104 A1@25>8^104 D1@33>24^104
  Lead Guitar 1   : A2+E3+C5@1>8^80 C#5+F#5@2>7^104 A4@4>5^104 A2+E3@9>8^80 G4+B4@14>5^104 E5@15>4^56 A2+E3@17>8^80 F4+G#4@24>1^56 A2+E3+F#4+A4@25>8^104 D3+A3@33>8^80 D4+F#4+A4@34>20^104 D3+A3+F#4@41>8^80 D4@42>8^104 D3+A3@49>8^80 D4+F#4@50>7^104 D3+A3@57>8^80
  Lead Guitar 2   : C5@1>1^56 C#5+F#5@2>7^104 A4@4>5^104 G4+B4@14>5^104 E5@15>4^56 F4+G#4@24>1^56 F#4+A4@25>8^104 D4+F#4+A4@34>20^104 F#4@41>8^32 D4@42>7^104 D4+F#4@50>7^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
@27 [G]
  Guitar          : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4@17>8^104 G3+D4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+D4@49>8^104 G3+D4@57>8^104
  Bass            : G1@1>12^104 B1@17>12^104 D2@33>12^104 B1@49>16^104
  Lead Guitar 1   : G3+D4+G5@1>8^104 G3+D4@9>8^104 D5@10>8^104 G3@14>3^56 G3+E4@17>8^104 B4+D5@18>14^104 G3+E4@25>8^80 E5@26>6^104 G3+D4+D5@33>8^104 G3+D4@41>8^104 B4@42>14^104 G3+D4+E4+D5@49>8^104 G3+E4@57>8^104 B4@58>7^104
  Lead Guitar 2   : G5@1>8^104 D5@10>8^104 G3@14>11^56 B4+D5@18>14^104 E5@26>6^104 D5@33>8^104 B4@42>14^104 D5@49>7^104 B4@58>7^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note G#4  : G#3@1>2^104
  Split Note A4   : A3@1>2^104
@28 [G]
  Guitar          : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4@17>8^104 G3+D4@25>8^80 G3+D4@33>16^104 G3@41>8^104 G3+E4@49>16^104 G3@57>8^104
  Bass            : G1@9>4^104 B1@17>12^104 D2@33>16^104 B1@49>16^104
  Lead Guitar 1   : G3+D4+F#4@1>16^104 F5@3>5^104 G3+D4@9>8^104 F5@10>6^104 G3+E4+E5@17>8^104 D5@24>8^104 G3+E4@25>8^104 G3+D4+F#4+A5@33>16^104 G3+D4@41>8^104 D5@42>8^104 G3+E4+E5@49>8^104 F5@50>8^104 G3+E4@57>8^104 E5@58>5^104
  Lead Guitar 2   : F5@3>5^104 F5@10>6^104 E5@17>7^104 D5@24>8^104 A5@33>7^104 D5@42>8^104 E5@49>1^104 F5@50>8^104 E5@58>5^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
@29 [Bm7 | D]
  Guitar          : D3+A3@1>8^104 D3+A3@9>8^80 D3+B3@17>8^80 D3+B3@25>8^80 D3+A3+D4@33>16^80 D3@41>8^80 D3+A3+B3+D4@49>16^104 D3@57>8^80
  Bass            : D1@1>12^104 F#1@17>12^104 A1@33>12^104 F#1@49>12^104
  Lead Guitar 1   : D3+A3+D4+D5@1>8^104 D3+A3+D4@9>8^80 D5@10>6^104 E5@16>1^104 D3+B3+E5@17>8^104 A5@18>2^56 F5+F#5+A#5@20>11^104 B5@21>3^56 D3+B3+B5@25>8^104 D3+A3+B3+D4+A5@33>8^104 D3+A3+D4@41>8^104 F5@42>8^104 D3+A3+B3+F#5@49>8^104 D3+B3@57>8^104 A5@58>6^104 B5@64>1^104
  Lead Guitar 2   : D5@1>6^104 D5@10>6^104 E5@16>1^104 E5@17>2^104 A5@18>2^56 F5+F#5+A#5@20>11^104 B5@21>3^56 B5@25>7^104 A5@33>8^104 F5@42>8^104 F#5@49>8^104 A5@58>6^104 B5@64>1^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
@30 [Bm7 | D]
  Guitar          : D3+A3@1>16^104 D3+D4@9>8^80 D3+A3+B3+D#4@17>8^104 D3+B3@25>8^104 D3+A3@33>20^80 D3@41>8^80 D3+B3@49>8^80 B3@57>8^80
  Bass            : D1@1>8^104 F#1@17>8^104 A1@41>4^104 F#1@49>12^104
  Lead Guitar 1   : D3+A3+D4@1>8^104 C6@2>7^104 D3+A3+D4+B5+C6@9>8^104 B5@16>1^104 D3+B3+C6@17>8^104 D3+B3@25>8^104 B5@26>8^104 D3+A3+D4@33>8^104 A5@34>7^104 D3+A3+D4@41>8^80 F#5@42>7^104 D3+B3+E5@49>8^104 D3+B3+D5@57>8^104 C#5@60>1^104 C5@62>3^104
  Lead Guitar 2   : C6@2>7^104 B5+C6@9>7^104 B5@16>1^104 C6@17>8^104 B5@26>8^104 A5@34>7^104 F#5@42>7^104 E5@49>7^104 D5@57>3^104 C#5@60>1^104 C5@62>3^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
@31 [G]
  Guitar          : G3+D4@1>12^104 G3@9>8^104 G3+E4@17>16^104 G3@25>8^104 G3+D4@33>16^80 G3@41>4^80 G3+E4@49>8^104 G3+E4@57>8^104
  Bass            : G1@1>12^104 B1@17>12^104 D2@33>12^104 B1@49>12^104
  Lead Guitar 1   : G3+D4@1>8^104 G5@2>7^104 G3+D4@9>8^104 D5@10>7^104 G3+E4@17>8^104 B4@18>8^104 G3+E4@25>8^104 E5@27>3^104 F5@28>14^104 G3+D4@33>8^104 G3+D4@41>8^104 E5@42>7^104 G3+D4+E4+D5@49>11^104 G3+E4@57>8^104 C#5@60>1^104 C5@61>1^104 B4@62>2^80
  Lead Guitar 2   : G5@2>7^104 D5@10>7^104 B4@18>8^104 E5@27>3^104 F5@28>14^104 E5@42>7^104 D5@49>11^104 C#5@60>1^104 C5@61>1^104 B4@62>2^80
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
@32 [G]
  Guitar          : G3+D4@1>16^104 G3@9>8^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3@49>8^104 G3+E4@57>8^104
  Bass            : G1@9>4^104 B1@17>12^104 D2@33>12^104 B1@49>12^104
  Lead Guitar 1   : G3+D4+G#4@1>8^104 B4@2>1^56 A4@3>1^104 A#4@4>3^104 B4@7>4^104 G3+D4@9>8^104 D5@10>6^104 G3+E4+E5@17>8^104 G3+E4@25>8^104 D5@26>5^104 D#5@31>1^104 G3+D4+E5@33>8^104 F5@36>4^104 G3+D4+E5@41>8^104 G3+E4+D5@49>8^104 G3+E4@57>8^104 B4+D5@58>7^104 A#4@64>1^104
  Lead Guitar 2   : G#4@1>2^104 B4@2>1^56 A4@3>1^104 A#4@4>3^104 B4@7>4^104 D5@10>6^104 E5@17>7^104 D5@26>5^104 D#5@31>1^104 E5@33>3^104 F5@36>4^104 E5@41>7^104 D5@49>8^104 B4+D5@58>7^104 A#4@64>1^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
@33 [E]
  Guitar          : E3+B3@1>8^104 E3+B3@9>8^80 E3+B3@17>8^104 E3+B3@25>8^104 E3+B3@33>8^104 E3+B3@41>8^104 E3+B3@49>8^104 E3+B3@57>8^104
  Bass            : E1@1>12^104 G#1@17>8^104 B1@33>12^104 G#1@49>12^104
  Lead Guitar 1   : E3+B3+A4@1>8^104 G#4@2>1^80 G4@3>1^80 E3+B3+D4@9>8^104 D#4@11>1^104 E4@12>7^104 E3+B3@17>8^104 G#4@18>8^104 E3+B3@25>8^104 B4@26>6^104 C#5@32>1^104 E3+B3@33>8^80 C#5@34>2^104 D5@36>5^104 E3+B3@41>8^104 C#5@42>6^104 E3+B3+B4@49>9^104 E3+B3@57>8^104 A#4@58>2^104 A4@60>1^80 G#4@61>4^80
  Lead Guitar 2   : A4@1>1^104 G#4@2>1^80 G4@3>1^80 D4@9>2^104 D#4@11>1^104 E4@12>7^104 G#4@18>8^104 B4@26>6^104 C#5@32>1^104 C#5@34>2^104 D5@36>5^104 C#5@42>6^104 B4@49>9^104 A#4@58>2^104 A4@60>1^80 G#4@61>4^80
  Backup Singers 2: G#4+B4@1>64^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
@34 [A] (grid:32)
  Guitar          : A3+E4@1>4^104 A3+E4@5>4^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>4^104 A3+E4@21>4^80 A2@22>3^104 B2+A3+E4@25>4^104 C#3@29>4^104
  Bass            : A1@1>6^104 G1@9>4^104 F#1@17>4^104 E1@25>6^104
  Lead Guitar 1   : A2+E3+A3@1>4^104 C#4@3>2^32 A2+E3+A3+C#4@5>4^104 C4@7>2^104 A2+E3+G3+B3@9>6^104 A2+E3+B3@13>4^104 F#3@15>6^80 A2+E3+A3@17>4^104 A2+E3+F#3+A3@21>4^104 G3@23>2^104 A2+E3@25>4^104 E3+C4@29>2^104 C4@31>2^104
  Lead Guitar 2   : A3@1>4^104 C#4@3>2^32 A3+C#4@5>2^104 C4@7>2^104 G3+B3@9>6^104 B3@13>2^104 F#3@15>6^80 A3@17>4^80 F#3+A3@21>2^104 G3@23>2^104 E3@25>4^104 E3+C4@29>2^104 C4@31>2^104
  Backup Singers 2: A4+C#5@1>32^104
  Split Note B2   : C2@1>2^104 C2@17>2^104 C2@21>2^56 C2@29>2^80
  Split Note D#3  : G#3@1>2^104 G#3@9>2^104 G#3@17>2^104
  Split Note E3   : E2@21>2^104 E2@25>2^104 E2@29>2^104
  Split Note G3   : G2@13>2^104
  Split Note A3   : A2@9>2^80
  Split Note A#3  : A#2@1>2^80
  Split Note C4   : C3@5>2^104
@35 [D | A]
  Guitar          : A3+D4+F#4@1>8^104 D3@2>10^104 A3+D4+F#4@17>8^104 A3+C#4+E4@33>8^104 A3+C#4+E4@41>8^104 A3+C#4+E4+A4@49>12^104 G3@57>8^56
  Bass            : D1@1>16^104 A1@33>8^104 A1@41>12^104
  Lead Guitar 1   : D3+A3@1>8^104 E4+A4@33>8^104 E4+A4@41>8^104 E4+A4+C#5@49>8^104
  Lead Guitar 2   : D3+A3@1>8^104
  Backup Singers  : D5+F#5@1>8^104 D5+F#5@17>12^104 C#5+E5@33>4^104 C#5+E5@41>4^104 C#5+E5@49>8^104
  Melody          : F4+F#4@1>8^104 F#4@17>12^104 E4@33>4^104 E4@41>4^104 E4@49>12^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
  Split Note A4   : A3@1>2^104
  MM              : F#4@2>8^104 F#4@18>12^104 E4@34>4^104 E4@42>4^104 E4@50>12^104
@36 [G | A]
  Guitar          : G3+D4+G4@1>16^104 G3+D4@9>16^80 D4+G4+B4@17>4^80 A3+C#4+E4@25>36^104 A2@42>7^104 A2+A3+C#4@49>8^104 B2@50>6^104 B2+A3@57>4^104 C#3@58>6^104
  Bass            : G1@1>20^104 A1@25>16^104 A1@41>4^104 B1@49>8^104 C#2@57>8^104
  Lead Guitar 1   : D4+G4+B4@1>8^104 D4+G4@9>8^80 D4+F#4@17>4^104 E4+A4+C#5@25>24^104
  Backup Singers  : B4+D5@1>16^104 B4+D5@17>4^104 C#5+E5@25>24^104
  Melody          : D4@1>12^104 D4@17>4^104 E4@25>24^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
  MM              : D4@2>12^104 D4@17>4^104 E4@26>24^104
@37 [D | G]
  Guitar          : A3+D4+F#4@1>8^104 D3@2>12^104 A3+D4+F#4@17>8^104 G3+C4+E4@25>8^56 G3+D4+G4@33>16^104 D4+B4@41>16^104 G3+G4@49>12^104 C4@57>4^56
  Bass            : D2@1>20^104 D2@25>8^104 G1@33>12^104 G1@57>8^104
  Lead Guitar 1   : F#4+A4+D5@1>8^104 D4+F#4+A4+D5@17>8^104 D4+G4+B4+D#5@33>16^80 G4+B4+D#5@41>8^80 D4+G4+B4+D#5@49>4^104
  Backup Singers  : D5+F#5@1>8^104 D5+F#5@17>16^104 B4+D5@33>4^104 B4+D5@41>4^104 B4@49>8^104 A4@57>4^56
  Melody          : F#4@1>4^104 F#4@17>16^104 D4@33>4^104 D4@41>8^104 B3@49>8^104 A3@57>4^80
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
  MM              : F#4@2>4^104 F#4@18>16^104 D4@33>4^104 D4@42>8^104 B3@50>8^104
@38 [A | D]
  Guitar          : A3+C#4+E4@1>16^104 A3+E4@9>16^104 A3+C#4@17>4^104 A3+D4+F#4@25>28^104 A2@42>6^104 A3@49>4^80 B2@50>7^104 G3+C4@57>4^32 C#3@58>6^104
  Bass            : A1@1>16^104 D1@25>16^104 D1@41>4^104 F#1@49>8^104 A1@57>4^104
  Lead Guitar 1   : E4+A4+C#5@1>8^104 E4+A4+C#5+F5@9>8^104 F5@17>4^32 D4+F#4+A4+D5@25>24^80
  Backup Singers  : C#5+F#5@1>16^104 A4+D5@17>4^80 A4+D5@25>24^104
  Melody          : F4@1>8^104 E4@9>8^104 D4@25>24^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
  MM              : F4@2>8^104 E4@9>8^104 D4@25>24^104
@39 [D | A]
  Guitar          : A3+D4+F#4@1>24^104 D3@2>13^104 A3+D4@17>8^104 G3+C4@25>4^56 A3+C#4+E4@33>24^80 A3+C#4+A4@49>12^104 E4@57>4^32
  Bass            : D1@1>16^56 D1@25>8^104 A1@33>16^104 A1@57>8^104
  Melody          : F#4@1>8^104 F#4@17>8^104 E4@33>12^104 E4@49>8^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
  MM              : F#4@2>8^104 F#4@18>8^104 E4@33>12^104 E4@49>8^104
@40 [G | A] (grid:8)
  Guitar          : G3+D4+G4+B4@1>2^104 D4@2>1^80 G3+D4+G4+B4@3>1^104 A3+C#4+E4+A4@4>4^104 A3@7>1^80 A3+E4@8>1^80
  Bass            : G1@1>2^104 G1@4>2^104 A1@6>1^104 B1@7>1^104 C#2@8>1^104
  Melody          : D4@1>12^104 D4@3>1^104 E4@4>3^104
  Split Note B2   : C2@1>1^104 C2@5>1^104 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^56
  Split Note D#4  : D#3@1>1^56 D#3@4>1^32 D#3@5>1^56 D#3@7>1^56
  MM              : D4@1>2^104 D4@3>1^104 E4@4>3^104
@41 [D | G] (grid:16)
  Guitar          : A3+D4+F#4@1>4^80 A3+D4+F#4@5>2^104 A3+E4@7>2^56 D4+G4+B4@9>4^104 G3+D4+G4@13>4^104 C4+E4+A4@15>6^80
  Bass            : D2@1>4^104 G2@2>2^104 D2@7>2^104 G1@9>5^104 G1@15>2^104
  Melody          : F4+F#4@1>2^104 F#4@5>3^104 D4@9>3^104 B3@13>2^104 G3+A3@15>1^80
  Split Note B2   : C2@1>1^80 C2@9>1^80 C2@11>1^56 C2@15>1^80
  Split Note D3   : D2@5>1^104 D2@13>1^104
  Split Note A#3  : A#2@1>1^80 A#2@3>1^56 A#2@5>1^80 A#2@7>1^56 A#2@9>1^80 A#2@11>1^56 A#2@13>1^80 A#2@15>1^80
  Split Note D#4  : D#3@5>1^56 D#3@9>1^56
  Split Note G#4  : G#3@1>1^104
  MM              : F#4@1>2^104 F#4@5>3^104 D4@9>3^104 B3@13>2^104 A3@15>1^80
@42 [Aaug | D]
  Guitar          : A3+C#4+E4@1>24^80 C#4@9>8^80 A3+C#4+A4@17>8^104 A3+D4+F#4+A#4@25>32^104 D3@41>7^104 A3+F#4@49>4^104 E3@50>7^104 C4+E4@57>4^80 E3+F#3@58>6^104
  Bass            : A1@1>20^104 D1@25>12^104 D1@41>8^104 E1@49>8^104 F#1@57>8^104
  Melody          : E4+F4@1>4^104 E4@8>2^104 F4@9>16^104 E4@25>4^104 D4@33>4^104 D4@41>8^104 E4@49>8^104 B3@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@41>4^80 D2@45>4^104 D2@49>4^104 D2@53>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
  MM              : F4@2>4^104 F4@10>16^104 E4@25>4^104 D4@33>4^104 D4@42>8^104 E4@49>8^104 B3@58>4^104
@43 [G]
  Guitar          : G3+D4@1>16^104 G3@2>15^104 G3+E4+G4@17>4^104 G3+E4@25>8^104 G3+D4@33>16^104 G3@41>8^104 G3+E4@49>8^104 G3@57>8^104
  Bass            : G1@1>12^104 B1@25>4^104 D2@33>12^104 B1@49>12^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+E4@17>8^104 G3+E4@25>8^80 G3+D4@33>8^104 G3+D4@41>8^104 G3+D4+E4@49>8^104 G3+E4@57>8^104
  Melody          : D4@1>4^104 D4@9>4^104 E4@64>2^104
  Backup Singers 2: B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  Split Note A4   : A3@1>2^104
  MM              : D4@1>4^104 D4@10>4^104
@44 [G]
  Guitar          : G3+D4@1>8^104 G3+D4@9>8^104 G3+E4@17>16^104 G3@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+D4+E4+G4@49>8^104 G3+E4@57>8^104
  Bass            : G1@1>16^104 B1@17>16^104 D2@33>16^104 B1@49>16^104
  Lead Guitar 1   : G3+D4+F#4@1>16^104 G3+D4@9>8^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4+F#4@33>16^104 G3+D4@41>8^104 G3+E4@49>8^104 G3+E4@57>8^104
  Melody          : F4@1>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^80 E4@49>8^104 B3@57>4^104
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : F4@2>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^80 E4@49>8^104 B3@58>4^104
@45 [D]
  Guitar          : D3+A3@1>8^104 D3+A3+C#4@9>8^104 D3+B3@17>8^104 D3+B3@25>8^104 D3+A3+C#4@33>8^104 D3+A3@41>8^104 D3+B3@49>8^104 D3+B3@57>8^104
  Bass            : D1@1>16^104 F#1@17>16^104 A1@33>16^104 F#1@49>16^104
  Lead Guitar 1   : D3+A3+D4@1>8^104 D3+A3+D4@9>8^80 D3+B3@17>8^80 D3+B3@25>8^104 D3+A3+B3+D4@33>8^104 D3+A3+D4@41>8^104 D3+A3+B3@49>8^104 D3+B3@57>8^104
  Melody          : D4@1>4^104 D4@9>4^104 F4@64>2^32
  Backup Singers 2: A4+D5@1>4^104 A4+D5+F#5@9>4^104 A4+D5+F#5@17>4^104 A4+D5+F#5@25>4^104 A4+D5+F#5@33>4^104 A4+D5+F#5@41>4^104 A4+D5+F#5@49>4^104 A4+D5+F#5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : D4@1>4^104 D4@10>4^104
@46 [D]
  Guitar          : D3+A3+D4@1>8^104 D3+A3+D4@9>8^80 D3+B3@17>8^104 D3+B3@25>8^104 D3+A3+D4@33>8^104 D3+A3@41>8^80 D3+A3+B3+D4@49>8^104 D3+B3@57>8^104
  Bass            : D1@1>16^104 F#1@17>16^104 A1@33>16^104 B1@49>12^104
  Lead Guitar 1   : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+B3@17>8^104 D3+B3@25>8^104 D3+A3+D4@33>8^104 D3+A3+D4@41>8^80 D3+B3@49>8^104 D3+B3@57>8^104
  Melody          : F#4@1>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 E4@49>12^104 B3@57>4^104
  Backup Singers 2: A4+D5+F#5@1>4^104 A4+D5+F#5@9>4^104 A4+D5+F#5@17>4^104 A4+D5+F#5@25>4^104 A4+D5+F#5@33>4^104 A4+D5+F#5@41>4^104 A4+D5+F#5@49>4^104 A4+D5+F#5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : F#4@1>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 E4@49>12^104 B3@57>4^104
@47 [G]
  Guitar          : G3+D4@1>8^104 G3+D4@9>8^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>16^104 D4@41>8^80 G3+E4@49>16^104 G3@57>8^104
  Bass            : G1@1>16^104 B1@17>16^104 D2@33>12^104 B1@49>16^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+D4+E4@49>8^104 G3+E4@57>8^104
  Melody          : D4@1>4^104 D4@9>4^104 E4@64>2^80
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : D4@1>4^104 D4@10>4^104
@48 [G]
  Guitar          : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4@17>8^104 G3+E4@25>16^104 D4@33>8^80 G3+D4@41>8^104 G3+E4@49>12^104 G3@57>8^104
  Bass            : G1@1>16^104 B1@17>16^104 D2@33>16^104 B1@49>16^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+E4@49>8^104 G3+E4@57>8^104
  Melody          : F4@1>12^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 D4@57>4^104
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : F4@1>12^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 D4@57>4^104
@49 [E] (grid:8)
  Guitar          : E3+B3@1>1^104 E3+B3@2>1^104 E3+B3@3>1^104 E3+B3@4>1^104 E3+B3@5>1^104 E3+B3@6>1^104 E3+B3@7>1^104 E3+B3@8>2^104
  Bass            : E1@1>2^104 G#1@3>2^104 B1@5>2^104 G#1@7>2^104
  Lead Guitar 1   : E3+B3@1>1^104 E3+B3@2>1^104 E3+B3@3>1^104 E3+B3@4>1^104 E3+B3@5>1^80 E3+B3@6>1^104 E3+B3@7>1^104 E3+B3@8>1^104
  Melody          : E4@1>4^104 E4@2>1^104 E4@4>2^104 D4@6>1^104 E4@7>1^104
  Backup Singers 2: G#4+B4@1>60^104
  Split Note B2   : C2@1>1^80 C2@5>1^80 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note D#3  : G#3@1>1^104 G#3@3>1^104 G#3@5>1^104 G#3@7>1^104
  MM              : E4@1>1^104 E4@2>1^104 E4@4>2^104 D4@6>1^104 E4@7>1^104
@50 [A] (grid:32)
  Guitar          : A3+E4@1>4^104 A3+E4@5>4^104 A3+E4@9>4^104 A3+E4@13>4^104 A3+E4@17>4^104 A3+E4@21>4^104 A2@22>3^104 B2+A3+E4@25>4^104 C#3+A3+E4@29>4^104
  Bass            : A1@1>6^104 G1@9>6^104 F#1@17>6^104 E1@25>6^104
  Lead Guitar 1   : A2+E3@1>4^104 A2+E3@5>4^104 A2+E3@9>4^104 A2+E3@13>4^104 A2+E3@17>4^104 A2+E3@21>4^104 A2+E3@25>4^80 A2+D3@29>4^80
  Melody          : E4@1>1^104 B3@9>4^104 A#3@13>1^104 A3@17>8^104
  Backup Singers 2: A4+C#5@1>7^104
  Split Note B2   : C2@1>2^104 C2@17>2^104 C2@21>2^56 C2@29>2^80
  Split Note D3   : D2@1>1^104 D2@5>1^32 D2@7>1^104 D2@11>1^56 D2@13>1^104 D2@15>1^80 D2@17>1^56 D2@19>1^104 D2@21>1^80 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@30>1^104
  MM              : E4@1>6^104 B3@9>4^104 A3@17>8^104
@51 [D | A] (grid:16)
  Guitar          : D3+A3+D4+F#4@1>2^104 A3+D4+F#4+A#4@5>2^104 C4@7>1^56 A3+C#4+E4+A4@9>3^104 A3+C#4+E4@11>2^104 A3+C#4+E4@13>2^104 G3@15>8^80
  Bass            : D1@1>4^104 A1@9>2^104 A1@11>3^104
  Lead Guitar 1   : D3+D4+F#4+A4@1>2^104 D4+F#4+A4@5>2^104 E4+A4+C#5@9>5^80 E4+A4@11>2^104 E4+A4@13>2^104 G#4@14>1^80
  Backup Singers  : D5+F#5@1>2^104 D5+F#5@5>3^104 C#5+E5@9>1^104 C#5+E5@11>1^104 C#5+E5@13>2^104
  Melody          : F#4@1>2^104 F#4@5>3^104 E4@9>1^104 E4@11>1^104 E4@13>3^104
  Split Note B2   : C2@1>1^80 C2@9>1^80 C2@11>1^56 C2@15>1^80
  Split Note D3   : D2@5>1^104 D2@13>1^104
  Split Note A#3  : A#2@1>1^80 A#2@3>1^56 A#2@5>1^80 A#2@7>1^56 A#2@9>1^80 A#2@11>1^56 A#2@13>1^80 A#2@15>1^80
  Split Note D#4  : D#3@5>1^56 D#3@9>1^56
  Split Note G#4  : G#3@1>1^104
  Split Note A4   : A3@1>1^104
  MM              : F#4@1>1^104 F#4@5>3^104 E4@9>1^104 E4@11>1^104 E4@13>3^104
@52 [G | A] (grid:8)
  Guitar          : D4+G4+B4@1>2^104 D4+G4@2>2^104 D4@3>1^104 A3+C#4+E4+A4@4>5^104 C#4@6>1^80 A3+C#4@7>1^104 G3@8>1^56
  Bass            : G1@1>1^104 G1@2>2^104 A1@4>2^104 A1@6>1^104 B1@7>1^104 C#2@8>1^104
  Lead Guitar 1   : D4+G4+B4+D#5@1>2^104 D4+G4@2>1^80 D4+B4@3>1^104 E4+A4+C#5+F5@4>3^104 A4@7>1^104
  Backup Singers  : B4+D5@1>2^104 B4+D5@3>1^104 C#5+E5@4>3^104
  Melody          : D4@1>1^104 D4@3>1^104 E4@4>2^104
  Split Note B2   : C2@1>1^104 C2@5>1^104 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^56
  Split Note D#4  : D#3@1>1^56 D#3@4>1^32 D#3@5>1^56 D#3@7>1^56
  MM              : D4@1>1^104 D4@3>1^104 E4@4>2^104
@53 [D | G] (grid:16)
  Guitar          : A3+D4+F#4+A#4@1>2^104 A3+D4+F#4@5>2^104 G3+C4+E4@7>2^56 G3+D4+G4+B4@9>6^104 D4@11>2^80 D4+G4@13>2^104 G3+C4@15>2^80
  Bass            : D2@1>5^104 D2@7>1^104 G1@9>5^104 G1@15>2^104
  Lead Guitar 1   : D4+F#4+A4@1>2^104 D4+F#4+A4+D5@5>2^104 D4+G4+B4@9>4^80 G4+D#5@11>3^80 D4+B4+D#5@13>1^104
  Backup Singers  : D5+F#5@1>2^104 D5+F#5@5>4^104 B4+D5@9>1^104 B4+D5@11>1^104 B4@13>2^104 A4@15>1^56
  Melody          : F4+F#4@1>2^104 F#4@5>3^104 D4@11>1^104 B3@13>2^104 A3@15>1^104
  Split Note B2   : C2@1>1^80 C2@9>1^80 C2@11>1^56 C2@15>1^80
  Split Note D3   : D2@5>1^104 D2@13>1^104
  Split Note A#3  : A#2@1>1^80 A#2@3>1^56 A#2@5>1^80 A#2@7>1^56 A#2@9>1^80 A#2@11>1^56 A#2@13>1^80 A#2@15>1^80
  Split Note D#4  : D#3@5>1^56 D#3@9>1^56
  Split Note G#4  : G#3@1>1^104
  MM              : F#4@1>2^104 F#4@5>3^104 D4@10>1^104 D4@11>2^104 B3@13>2^104
@54 [A | D]
  Guitar          : A3+C#4+E4+A4@1>24^104 C#4+E4@9>8^104 A3+C#4+E4@17>8^104 A3+D4+F#4@25>28^104 A2@41>8^104 B2+A3+F#4@49>8^104 C#3+G3+C4+E4@57>8^104
  Bass            : A1@1>8^104 A1@9>12^104 D2@25>16^104 D1@41>16^104
  Lead Guitar 1   : E4+A4+C#5@1>16^104 E4+A4@9>8^80 E4+A4@17>4^80 D4+F#4+A4@25>16^104 A4@41>8^104 B4@49>8^104 D5@57>6^104
  Lead Guitar 2   : A4@41>8^104 B4@49>8^104 D5@57>6^104
  Backup Singers  : C#5+F#5@1>16^104 A4+D5@17>4^80 A4+D5@25>24^104
  Melody          : E4+F4@1>8^104 E4@9>4^104 D4@17>4^80 D4@25>28^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
  MM              : F4@2>8^104 E4@10>4^104 D4@17>4^80 D4@26>28^104
@55 [D]
  Guitar          : D3+A3+D4+F#4@1>24^104 D3+A3@9>8^104 F#4@13>12^80 D3+A3@17>8^104 D3+A3+D4+F#4@25>24^104 D3+A3@33>8^104 D3+A3+D4@41>8^104 D3+A3+D4+F#4@49>8^104 G3@57>8^80
  Bass            : D1@1>20^104 D1@33>20^104
  Lead Guitar 1   : D3+A3+B4+F5@1>15^104 D3+A3@9>8^80 F5@12>4^104 D3+A3+A4+D5@17>8^104 D3+A3@25>8^80 C5@26>7^104 D3+A3+A4@33>8^104 A4@37>4^104 D3+A3+A4@41>8^104 A4@45>3^104 D3+A3+A4@49>8^104 D3+A3+A4@57>8^104
  Lead Guitar 2   : B4+F5@1>15^104 F5@12>4^104 A4+D5@17>8^104 C5@26>7^104 A4@33>4^104 A4@37>4^104 A4@41>3^104 A4@45>3^104 A4@49>8^104 A4@57>6^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
  Split Note A4   : A3@1>2^104
@56 [G | A]
  Guitar          : G3+D4+G4@1>8^104 G3+D4+G4@9>8^104 D4+G4+B4@17>4^104 A3+C#4+E4+A4@25>36^104 A3+C#4+E4@41>16^104 C#4@49>8^104 A3+C4@57>8^80 E4@61>4^56
  Bass            : G1@1>16^104 A1@25>8^104 A1@41>8^104 B1@49>8^104 C#2@57>8^104
  Lead Guitar 1   : G3+D4+G4@1>8^104 B4@2>15^80 G3+D4@9>8^80 G4@10>7^104 G3+D4+G4@17>8^104 B4@18>6^104 A3+E4@25>8^80 A4+C#5+F#5@26>7^104 A4@41>7^104 B4@49>7^104 D5@58>6^104
  Lead Guitar 2   : G4@1>8^104 B4@2>15^80 G4@10>7^104 G4@17>8^104 B4@18>6^104 A4+C#5+F#5@26>7^104 A4@41>7^104 B4@49>7^104 D5@58>6^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
@57 [D | G]
  Guitar          : A3+D4+F#4@1>8^56 A3+D4+F#4@9>8^56 A3+D4+F#4@17>8^56 A3+D4+F#4@25>8^56 G3+D4+G4@33>24^104 G3+D4@41>8^104 G3+D4+B4@49>8^104 G3+C4+F#4+A4@57>8^104
  Bass            : D2@1>16^104 D2@25>8^104 G1@33>8^104 G1@41>12^104 G1@57>8^104
  Lead Guitar 1   : D3+A3+F5@1>8^80 B4+F5@2>7^104 D3+A3@9>8^80 D3+A3+A4+D5@17>8^104 D5@18>7^104 D3+A3@25>8^80 G3+D4+G4+B4@33>8^104 G3+D4@41>8^80 F#4+A#4@42>6^104 G4+B4@48>1^104 G3+D4@49>8^80 G4+B4@50>7^104 G3+D4+G#4@57>8^104 C5@58>7^104
  Lead Guitar 2   : F5@1>1^56 B4+F5@2>7^104 A4+D5@17>7^104 D5@18>7^104 G4+B4@33>8^104 F#4+A#4@42>6^104 G4+B4@48>1^104 G4+B4@50>7^104 G#4@57>7^104 C5@58>7^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^80
  Split Note D#4  : D#3@17>4^56 D#3@33>4^56
  Split Note G#4  : G#3@1>4^104
@58 [A | D]
  Guitar          : A3+C#4+E4+A4@1>24^104 A3@9>8^104 A3+C#4@17>8^104 E4@25>4^80 A3+D4+F#4@33>8^56 A3+D4+F#4@41>8^56 A3+D4+F#4@49>8^56 G3+C4@57>8^56
  Bass            : A1@1>24^104 A1@25>12^104 D1@33>24^104
  Lead Guitar 1   : A2+E3+G#4@1>8^104 C#5@2>5^104 A4@3>3^104 A2+E3@9>8^80 B4@13>1^56 G4+B4@14>5^104 A2+E3@17>8^80 F4+A4@24>27^104 A2+E3@25>8^80 F#4@27>5^104 D3+A3@33>8^80 D4+F#4@34>8^104 D3+A3@41>8^80 D4+F#4@42>15^104 D3+A3+F#4@49>8^104 D3+A3+C#4@57>8^104 C4@58>1^104 B3@60>4^104
  Lead Guitar 2   : G#4@1>2^104 C#5@2>5^104 A4@3>3^104 B4@13>1^56 G4+B4@14>5^104 F4+A4@24>27^104 F#4@27>5^104 D4+F#4@34>8^104 D4+F#4@42>15^104 F#4@49>7^104
  Melody          : D4@41>4^104 E4@49>4^104 B3@56>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note A#3  : A#2@1>4^80 A#2@9>4^56 A#2@17>4^80 A#2@25>4^56 A#2@33>4^80 A#2@41>4^56 A#2@49>4^80 A#2@57>4^56
  Split Note D#4  : D#3@1>4^56 D#3@25>4^32 D#3@33>4^56 D#3@49>4^56
  MM              : D4@42>4^104 E4@50>4^104 B3@57>4^104
@59 [G]
  Guitar          : G3+D4@1>8^80 G3+D4@9>8^56 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^80 G3+D4@41>8^80 G3+E4@49>16^80 G3@57>8^80
  Bass            : G1@1>16^104 B1@17>12^104 D2@33>12^104 B1@49>16^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4+E4@17>8^104 G3+E4@25>8^104 G3+D4+F#4@33>8^104 G3+D4+F#4@41>8^104 G3+E4@49>8^104 G3+E4@57>8^104
  Melody          : D4@1>4^104 D4@9>4^104 E4@64>2^104
  Backup Singers 2: B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>1^104 G#3@17>4^56 G#3@33>4^104 G#3@49>3^104
  Split Note A4   : A3@1>2^104
  MM              : D4@2>4^104 D4@10>4^104
@60 [G]
  Guitar          : G3@1>8^104 G3+D4@9>8^80 G3+E4@17>8^104 G3+E4@25>8^80 G3+D4@33>16^104 G3@41>8^80 G3+E4@49>16^104 E4@57>8^56
  Bass            : G1@1>12^104 B1@17>12^104 D2@33>16^104 B1@49>16^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4+E4@17>8^104 G3+E4@25>16^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+E4@49>8^104 G3+E4@57>8^104
  Melody          : F4@1>12^104 E4@17>4^104 D4@25>12^104 D4@41>4^104 E4@49>4^104 B3@57>4^104
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^56 G#3@16>1^104 G#3@17>4^56 G#3@33>4^104 G#3@49>3^104
  MM              : F4@2>12^104 E4@17>4^104 D4@25>12^104 D4@41>4^104 E4@49>4^104 B3@58>4^104
@61 [D]
  Guitar          : D3+A3+D4@1>16^80 D3@9>8^80 D3+B3@17>8^80 D3+B3@25>8^80 D3+A3+D4@33>16^80 D3@41>8^80 D3+A3+B3@49>8^80 D3+B3@57>8^80
  Bass            : D1@1>8^104 D1@9>8^104 F#1@17>12^104 A1@33>8^104 A1@41>8^104 F#1@49>8^104 F#1@57>8^104
  Lead Guitar 1   : D3+A3+D#4@1>8^104 D3+A3@9>8^80 D3+A3+B3@17>8^104 D3+B3@25>8^104 D3+A3@33>8^104 D3+A3@41>8^80 D3+B3@49>8^104 D3+B3@57>8^80
  Melody          : D4@1>4^104 D4@9>4^104 F4@64>2^56
  Backup Singers 2: D5+F#5@1>4^104 D5+F#5@9>4^104 D5+F#5@17>4^104 D5+F#5@25>4^104 D5+F#5@33>4^104 D5+F#5@41>4^104 D5+F#5@49>4^104 D5+F#5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^56 G#3@16>1^104 G#3@17>4^56 G#3@33>4^104 G#3@49>3^104
  MM              : D4@2>4^104 D4@10>4^104
@62 [D]
  Guitar          : D3+A3+D4@1>16^80 D3+D4@9>8^80 D3+A3+B3@17>8^80 D3+B3@25>8^80 D3+A3+D4@33>8^80 D3+A3+D4@41>8^80 D3+A3+B3@49>16^80 D3@57>8^80
  Bass            : D1@9>8^104 F#1@17>12^104 A1@33>12^104 F#1@49>12^104
  Lead Guitar 1   : D3+A3+B3@1>8^104 D3+A3@9>8^80 D3+A3+B3@17>16^104 D3+B3@25>8^80 D3+A3@33>8^80 D3+A3@41>8^80 D3+B3@49>8^104 D3+B3@57>8^80
  Melody          : F#4@1>12^104 E4@17>4^104 D4@25>12^104 D4@41>4^104 E4@49>8^104 B3@57>4^104
  Backup Singers 2: D5+F#5@1>4^104 D5+F#5@9>4^104 D5+F#5@17>4^104 D5+F#5@25>4^104 D5+F#5@33>4^104 D5+F#5@41>4^104 D5+F#5@49>4^104 D5+F#5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : F#4@2>12^104 E4@17>4^104 D4@25>12^104 D4@41>4^104 E4@49>8^104 B3@58>4^104
@63 [G]
  Guitar          : G3+D4@1>8^104 G3+D4@9>8^80 G3+E4@17>8^104 G3+E4@25>8^80 G3+D4@33>16^80 G3@41>8^80 G3+E4@49>8^80 G3+E4@57>8^80
  Bass            : G1@1>16^104 B1+E2@17>8^104 D2@33>12^104 B1@49>12^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+E4@17>8^104 G3+E4@25>8^104 G3+D4+E4@33>8^104 G3+D4@41>8^104 G3+D4+E4@49>8^104 G3+E4@57>8^104
  Melody          : D4@1>4^104 D4@9>4^104 E4@64>2^104
  Backup Singers 2: B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^80 C2@33>4^80 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : D4@1>4^104 D4@10>4^104
@64 [G]
  Guitar          : G3+D4@1>8^80 G3+D4@9>8^80 G3+E4@17>8^80 G3+E4@25>8^80 G3+D4@33>16^80 G3@41>8^104 G3+E4@49>12^104 G3@57>8^104
  Bass            : G1@1>8^104 G1@9>8^104 B1@17>8^104 D2@33>16^104 B1@49>8^104
  Lead Guitar 1   : G3+D4@1>8^104 G3+D4@9>8^104 G3+D4+E4@17>8^104 G3+E4@25>8^104 G3+D4@33>8^104 G3+D4@41>8^104 G3+E4@49>8^104 G3+E4@57>8^104 A#3@61>4^80
  Melody          : F4@1>16^104 E4@17>4^104 D4@25>12^104 D4@41>8^104 D4@57>4^104
  Backup Singers 2: B4+D5@1>4^104 B4+D5@9>4^104 B4+D5@17>4^104 B4+D5@25>4^104 B4+D5@33>4^104 B4+D5@41>4^104 B4+D5@49>4^104 B4+D5@57>4^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D3   : D2@17>4^104 D2@49>4^104
  Split Note D#3  : G#3@1>4^104 G#3@16>5^104 G#3@33>4^104 G#3@49>3^104
  MM              : F4@2>16^104 E4@17>4^104 D4@25>12^104 D4@42>8^104 D4@57>4^104
@65 [E] (grid:8)
  Guitar          : E3+B3@1>1^80 E3+B3@2>1^80 E3+B3@3>1^104 E3+B3@4>1^104 E3+B3@5>1^104 E3+B3@6>1^80 E3+B3@7>1^80 E3+B3+E4@8>1^80
  Bass            : E1@1>2^104 G#1@3>1^104 B1@5>2^104 G#1@7>2^104
  Lead Guitar 1   : E3+B3@1>1^104 E3+B3@2>1^104 E3+B3@3>1^104 E3+B3@4>1^104 E3+B3@5>1^104 E3+B3@6>1^104 E3+B3@7>1^104 E3+B3@8>1^104
  Melody          : E4@1>4^104 E4@2>1^104 E4@4>2^104 D4@6>1^104 E4@7>1^104
  Backup Singers 2: G#4+B4@1>64^104
  Split Note B2   : C2@1>1^80 C2@5>1^80 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note D#3  : G#3@1>1^104 G#3@3>1^104 G#3@5>1^104 G#3@7>1^104
  MM              : E4@1>1^104 E4@2>1^104 E4@4>2^104 D4@6>1^104 E4@7>1^104
@66 [Am | A]
  Guitar          : A3+E4@1>8^80 A3+E4@9>8^104 A3+E4@17>8^104 A3+E4@25>8^104 A3+E4@33>8^104 A3+E4@41>8^80 A2@42>7^104 B2+A3+E4@49>8^104 C#3+A3@57>8^104
  Bass            : A0@1>4^104 A0@9>4^104 B0@17>16^104 C1@33>8^104 C#1@49>8^104
  Lead Guitar 1   : A2+E3@1>8^104 A2+E3@9>8^104 A2+E3@17>8^80 A2+E3@25>8^104 A2+E3@33>8^80 A2+E3@41>8^80 B2+E3@49>8^80 B2+C#3+F#3@57>4^80
  Melody          : E4@1>12^104 C4@17>12^104 A3@33>16^80
  Backup Singers 2: A4+C#5@1>52^104
  Split Note B2   : C2@1>4^104 C2@33>4^104 C2@41>4^56 C2@57>4^80
  Split Note D#3  : G#3@1>3^104 G#3@17>3^104 G#3@33>3^104 G#3@49>3^104
  Split Note A3   : A2@45>4^104 A2@49>4^104 A2@57>4^104
  Split Note B3   : B2@29>4^104 B2@33>4^104
  Split Note C4   : C3@13>4^104 C3@17>4^104
  MM              : E4@2>12^104 C4@18>12^104 A3@33>16^80
@67 [D | A] (grid:8)
  Guitar          : D3+A3+D4+F#4@1>1^104 A3+D4+F#4@3>1^80 A3+C#4+E4@5>1^80 A3+C#4+E4@6>2^80 A3+E4@7>1^80 G3@8>4^80
  Bass            : D1@1>2^104 A1@5>1^104 A1@6>2^104
  Lead Guitar 1   : D4+F#4+A4@1>1^104 D4+F#4+A4@3>1^104 E4+A4+C#5@5>1^104 E4+A4@6>1^104 E4+A4@7>1^104
  Backup Singers  : D5+F#5@1>1^104 D5+F#5@3>2^104 C#5+E5@5>1^104 C#5+E5@6>1^104 C#5+E5@7>1^104
  Melody          : F#4@1>1^104 F#4@3>2^104 E4@5>1^104 E4@7>1^104
  Split Note B2   : C2@1>1^80 C2@5>1^80 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^80
  Split Note D#4  : D#3@3>1^56 D#3@5>1^56
  Split Note G#4  : G#3@1>1^104
  Split Note A4   : A3@1>1^104
  MM              : F#4@1>1^104 F#4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104
@68 [G | A] (grid:8)
  Guitar          : D4+G4@1>1^80 D4+G4@2>1^80 D4+G4@3>1^80 A3+C#4+E4+A4@4>4^80 A3+C#4+A4@7>2^80 G3+C4+E4@8>1^56
  Bass            : G1@1>1^104 G1@2>2^104 A1@4>2^104 A1@6>1^104 B1@7>1^104 C#2@8>1^104
  Lead Guitar 1   : D4+G4+B4@1>1^104 D4+G4+B4@2>1^104 D4+G4@3>1^104 E4+A4+C#5@4>3^104
  Backup Singers  : B4+D5@1>2^104 B4+D5@3>1^104 C#5+E5@4>3^104
  Melody          : D4@1>2^104 D4@3>1^104 E4@4>2^104
  Split Note B2   : C2@1>1^104 C2@5>1^104 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^56
  Split Note D#4  : D#3@1>1^56 D#3@4>1^32 D#3@5>1^56 D#3@7>1^56
  MM              : D4@1>2^104 D4@3>1^104 E4@4>2^104
@69 [D | G] (grid:8)
  Guitar          : A3+D4+F#4@1>2^56 A3+D4+F#4@3>1^104 E4@4>1^32 D4+G4+B4@5>3^104 D4+G4@6>2^56 D4@7>1^80 G3+C4+E4@8>1^56
  Bass            : D2@1>2^104 D2@4>1^104 G1@5>2^104
  Lead Guitar 1   : D4+F#4+A4+D5@1>1^104 D4+F#4+A4+D5@3>1^104 D4+G4+B4@5>2^104 G4@6>1^80 D4+G4+B4@7>1^104
  Backup Singers  : D5+F#5@1>1^104 D5+F#5@3>2^104 B4+D5@5>1^104 B4+D5@6>1^104 B4@7>1^104 A4@8>1^56
  Melody          : F#4@1>1^104 F#4@3>2^104 D4@5>1^104 D4@6>1^104 B3@7>1^104 A3@8>1^104
  Split Note B2   : C2@1>1^80 C2@5>1^80 C2@6>1^56 C2@8>1^80
  Split Note D3   : D2@3>1^104 D2@7>1^104
  Split Note A#3  : A#2@1>1^80 A#2@2>1^56 A#2@3>1^80 A#2@4>1^56 A#2@5>1^80 A#2@6>1^56 A#2@7>1^80 A#2@8>1^80
  Split Note D#4  : D#3@3>1^56 D#3@5>1^56
  Split Note G#4  : G#3@1>1^104
  MM              : F#4@1>1^104 F#4@3>2^104 D4@5>1^104 D4@6>1^104 B3@7>1^104
@70 [A | D] (grid:32)
  Guitar          : A3+C#4+E4@1>4^104 A3+C#4+E4@5>4^104 A3+C#4+E4@9>2^80 A3+D4+F#4+A#4@13>4^80 D4+F#4+B4+A5@21>4^104 E5@22>2^104 F#4+B4+E5+A5@23>2^104 A3+D4+F#4+B4+E5+A5@25>2^104
  Bass            : A1@1>4^104 A1@5>4^104 D2@13>4^104 D2@21>2^104 D2@23>2^104 D2@25>2^104
  Lead Guitar 1   : E4+A4+C#5@1>4^104 E4+A4+C#5@5>4^80 E4@9>2^104 D4+F#4+A4+D5@13>8^104 A4@21>4^104
  Backup Singers  : C#5+F#5@1>8^104 A4+D5@9>2^80 A4+D5@13>12^104
  Melody          : E4+F4@1>4^104 E4@5>4^104 D4@9>2^104 D4@13>6^104
  Split Note B2   : C2@1>2^104 C2@17>2^104
  Split Note D3   : D2@9>2^104 D2@21>1^104 D2@23>1^104 D2@25>2^104
  Split Note D#3  : G#3@21>2^104 G#3@23>2^104 G#3@25>2^104
  Split Note A#3  : A#2@1>2^80 A#2@5>2^56 A#2@9>2^80 A#2@13>2^56 A#2@17>2^80
  Split Note D#4  : D#3@1>2^56 D#3@13>2^32 D#3@17>2^56
  MM              : F4@1>4^104 E4@5>4^104 D4@9>2^104 D4@13>6^104
