KEY: C major | METER: 4/4 | TEMPO: 118 | GRID: 8th (adaptive) | BARS: 109
VOICES: Adlib Violin[prog=52], Adlib Piano[prog=3], Adlib Piano#2[prog=3], Adlib Clarinet[prog=83]
@1 [G | Gm7] (grid:6t)
  Adlib Piano#2 : G2@1>2^56 F2@4>1^56 G2+D3+G3@5>1^56 A#2+F3+A#3@6>1^56
@2 [G7] (grid:6t)
  Adlib Piano#2 : G2+D3+G3@2>1^56 F2+C3+F3@3>1^56 G2+D3+G3@5>2^56
@3 [G | Gm7]
  Adlib Piano   : G3+D4@4>1^56 A#3+F4@5>1^56 G3+D4@6>1^56 D4+G4@8>5^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@4 [G7 | C] (grid:6t)
  Adlib Piano   : D4@2>1^56 D4@3>1^56 C4+G4@5>2^56 C4@6>1^56
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@3>1^56 F2@6>1^56
@5 [C]
  Adlib Violin  : C4@4>1^104 C4@5>1^104 D4@6>1^104 D4@7>1^104 D4@8>1^104
  Adlib Piano   : B3+G4@1>3^56 C4@2>2^56 C4+G4@4>1^56 G3+C4@5>3^56 D4@6>1^56 D4@7>1^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@6 [C]
  Adlib Violin  : E4@1>1^104 E4@2>2^104
  Adlib Piano   : G3+E4@1>3^56 E4@2>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@7 [C | Em]
  Adlib Violin  : E4@1>1^104 E4@2>1^104 E4@3>1^104 E4@4>2^104 F#4@6>2^104 G4@8>1^104
  Adlib Piano   : G3+E4@1>3^56 E4@2>1^56 E4@3>1^56 G3+E4@4>1^56 G3+E4@5>1^56 A3+F#4@6>2^56 G3+B3+G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 G2@6>2^56 G1@8>1^56
@8 [C]
  Adlib Violin  : G4@1>8^104
  Adlib Piano   : G3+C4+G4@1>8^56 G3+C4+E4@5>4^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@9 [G | A#]
  Adlib Violin  : G4@1>1^104 G4@2>2^104 F4@4>2^104 G4@6>1^104 A#4@7>3^104
  Adlib Piano   : G4@1>1^56 B3+G4@2>2^56 A3+F4@4>1^56 A3+F4@5>2^56 G4@6>1^56 D4+A#4@7>2^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@10 [Dm7 | G7] (grid:16)
  Adlib Violin  : G4@3>2^104 F4@5>4^104 F4@9>1^104 G4@10>1^104 G4@12>5^104
  Adlib Piano   : D4+A#4@1>2^56 B3+G4@3>2^56 A3+F4@5>4^56 A3+F4@9>1^56 B3+G4@10>1^56 B3+G4@12>5^56
  Adlib Piano#2 : G2+D3@3>2^56 F2+C3@7>2^56 F2+C3@9>4^56 F2@15>2^56
@11 [Gm7 | A#]
  Adlib Violin  : G4@3>1^104 F4@4>2^104 A#4@6>1^104 G4@7>1^104 F4@8>1^104
  Adlib Piano   : A#3+G4@3>1^56 A3+F4@4>1^56 A3+F4@5>1^56 D4+A#4@6>1^56 D4+G4@7>1^56 C4+F4@8>1^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@12 [G]
  Adlib Violin  : F4@1>1^104 G4@2>5^104
  Adlib Piano   : B3+F4@1>4^56 G4@2>3^56 B3+G4@5>2^56 B3+D4@6>2^56 B3+D4@8>1^56
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@4>1^56 A2@6>2^56 F2@8>1^56
@13 [C]
  Adlib Violin  : C4@4>1^104 C4@5>1^104 D4@6>1^104 D4@7>1^104 D4@8>1^104
  Adlib Piano   : B3+D4@1>1^56 C4+E4@2>2^56 C4@4>1^56 G3+C4@5>3^56 D4@6>1^56 D4@7>1^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@14 [C]
  Adlib Violin  : E4@1>1^104 E4@2>5^104
  Adlib Piano   : G3+E4@1>4^56 E4@2>1^56 E4@3>2^56 G3+E4@5>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@15 [C | Em]
  Adlib Violin  : D4@1>1^104 E4@2>1^104 E4@3>2^104 E4@5>1^104 F#4@6>2^104 G4@8>2^104
  Adlib Piano   : G3+D4@1>4^56 E4@2>1^56 E4@3>2^56 G3+E4@5>1^56 A3+F#4@6>2^56 G3+B3+G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 G2@6>1^56 G1@8>1^56
@16 [C]
  Adlib Violin  : G4@2>5^104
  Adlib Piano   : G3+B3+G4@1>1^56 C4+G4@2>3^56 C4+G4@5>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@17 [Gm7 | F#aug]
  Adlib Violin  : G4@1>1^104 F4@2>1^104 G4@3>1^104 A#4@4>2^104 G4@6>1^104 F#4@7>4^104
  Adlib Piano   : B3+G4@1>1^56 A3+F4@2>1^56 B3+G4@3>1^56 D4+A#4@4>1^56 D4+A#4@5>1^56 B3+G4@6>1^56 A3+F#4@7>2^56
  Adlib Piano#2 : G2+D3@1>1^56 F2+C3@2>1^56 G2+D3@3>1^56 A#2+F3@4>1^56 A#2+F3@5>1^56 G2+D3@6>2^56 C2@8>1^56
@18 [D]
  Adlib Violin  : F#4@6>1^104 E4@7>1^104 D4@8>1^104
  Adlib Piano   : A3+F#4@1>2^56 A3+F#4@6>3^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : D2@1>3^56 D2@4>1^56 D2@5>3^56 D2@8>1^56
@19 [C]
  Adlib Violin  : C4@1>1^104 B3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>11^104
  Adlib Piano   : C4@1>1^56 B3@2>1^56 G3@3>1^56 G3@4>1^56 G3@5>1^56 G3@6>3^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@20 [C]
  Adlib Piano   : G3@1>8^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@21 [C7] (grid:64)
  Adlib Violin  : E4@18>6^104 D4@26>13^104 E4@41>15^104 D4@58>6^104
  Adlib Piano   : G3+E4@18>6^56 F3+D4@26>7^56 F3+D4@34>6^56 E4@41>15^56 G3@42>14^56 F3+D4@58>6^56
  Adlib Piano#2 : C2@2>14^56 C2@18>6^56 A#1@26>7^56 A#1@34>6^56 C2@42>14^56 A#1@58>6^56
@22 [C]
  Adlib Violin  : E4@1>1^104 D4@2>1^104 G4@3>3^104 D4@6>1^104 E4@7>1^104 D4@8>1^104
  Adlib Piano   : G3+E4@1>1^56 F3+D4@2>1^56 G3+E4+G4@3>2^56 G3+E4+G4@5>1^56 D4@6>1^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : C2@1>1^56 A#1@2>1^56 C2+C3@3>2^56 C2+C3@5>4^56
@23 [D | A#] (grid:6t)
  Adlib Violin  : F#4@1>1^104 E4@2>2^104 E4@4>1^104 D4@5>2^104
  Adlib Piano   : A3+D4+F#4@1>3^56 E4@2>2^56 G3+C4+E4@4>3^56 D4@5>2^56
  Adlib Piano#2 : G2+D3@1>3^56 A#2+F3@4>3^56
@24 [Bdim | G7] (grid:16)
  Adlib Violin  : C4@1>2^104 B3@3>4^104 G3@8>1^104 G3@9>2^104 G3@11>2^104 G3@13>4^104
  Adlib Piano   : C4@1>2^56 B3@3>4^56 B3@7>1^56 G3@8>1^56 G3@9>2^56 G3@11>2^56 G3@13>4^56
  Adlib Piano#2 : F2+C3@1>6^56 F3@7>2^56 F3@9>6^56 F3@15>2^56
@25 [C | Em]
  Adlib Piano   : C4+E4@1>4^56 C4+E4@5>1^56 B3+D4@6>2^56 G3+C4+E4@8>3^56
  Adlib Piano#2 : F3@1>3^56 F3@4>1^56 F3@5>1^56 E2@6>2^56 E2@8>1^56
@26 [C | G]
  Adlib Violin  : C5@3>1^104 C5@4>1^104 C5@5>1^104 D5@6>2^104 D5@8>2^104
  Adlib Piano   : G3+C4@3>2^56 C4@4>1^56 G3+C4@5>3^56 D4@6>2^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 G1@8>1^56
@27 [C]
  Adlib Violin  : E5@2>2^104 C5@4>1^104 E5@5>1^104 E5@6>1^104 E5@7>2^104
  Adlib Piano   : G3+D4@1>1^56 E4@2>2^56 G3+C4@4>1^56 G3+E4@5>4^56 E4@6>1^56 E4@7>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 G1@8>1^56
@28 [C] (grid:16)
  Adlib Violin  : C5@9>4^104 D5@13>1^104 C5@14>1^104 C5@15>1^104 E5@16>1^104
  Adlib Piano   : G3+C4@9>4^56 D4@13>1^56 C4@14>1^56 C4@15>1^56 G3+E4@16>4^56
  Adlib Piano#2 : C2@1>6^56 C2@7>2^56 C2@9>6^56 G1@15>2^56
@29 [C | G]
  Adlib Violin  : D5@1>1^104 D5@2>1^104 D5@5>1^104 D5@6>1^104 D5@7>1^104 G5@8>2^104
  Adlib Piano   : D4@1>1^56 D4@2>1^56 D4@5>1^56 D4@6>1^56 D4@7>1^56 G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 D2@8>1^56
@30 [G | A#]
  Adlib Violin  : G5@2>2^104 F5@4>2^104 A#5@6>3^104
  Adlib Piano   : G4@1>1^56 B3+G4@2>2^56 A3+F4@4>1^56 A3+F4@5>1^56 D4+A#4@6>3^56
  Adlib Piano#2 : G2+D3@1>2^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@31 [F | G7]
  Adlib Violin  : G5@1>1^104 F5@2>2^104 F5@4>2^104 F5@6>1^104 G5@7>2^104
  Adlib Piano   : B3+G4@1>1^56 A3+F4@2>2^56 A3+F4@4>1^56 A3+F4@5>1^56 A3+F4@6>1^56 B3+G4@7>2^56
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@4>1^56 F2+C3@5>1^56 G2+D3@6>1^56 G2+D3@7>2^56
@32 [G7 | Gm] (grid:6t)
  Adlib Piano   : G5@5>1^56 D5@6>1^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@3>1^56 G2+D3@5>1^56 A#2+F3@6>1^56
@33 [Gm7 | A#] (grid:16)
  Adlib Piano   : C5@1>2^56 A#4@3>2^56 G4@5>2^56 D4@7>2^56 F4@9>1^56 G4@10>1^56 A#4@11>2^56 A#4@13>2^56 G4@15>2^56
  Adlib Piano#2 : G2+D3@3>2^56 F2+C3@7>2^56 F2@15>2^56
@34 [C]
  Adlib Violin  : C4@4>1^104 C4@5>1^104 D4@6>1^104 D4@7>1^104 D4@8>1^104
  Adlib Piano   : B3+G4@1>3^56 C4@2>2^56 C4+G4@4>1^56 G3+C4@5>3^56 D4@6>1^56 D4@7>1^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@35 [C]
  Adlib Violin  : E4@1>1^104 E4@2>2^104
  Adlib Piano   : G3+E4@1>3^56 E4@2>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@36 [C | Em]
  Adlib Violin  : E4@1>1^104 E4@2>1^104 E4@3>1^104 E4@4>2^104 F#4@6>2^104 G4@8>1^104
  Adlib Piano   : G3+E4@1>3^56 E4@2>1^56 E4@3>1^56 G3+E4@4>1^56 G3+E4@5>1^56 A3+F#4@6>2^56 G3+B3+G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 G2@6>2^56 G1@8>1^56
@37 [C]
  Adlib Violin  : G4@1>8^104
  Adlib Piano   : G3+C4+G4@1>8^56 G3+C4+E4@5>4^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@38 [G | A#]
  Adlib Violin  : G4@1>1^104 G4@2>2^104 F4@4>2^104 G4@6>1^104 A#4@7>3^104
  Adlib Piano   : G4@1>1^56 B3+G4@2>2^56 A3+F4@4>1^56 A3+F4@5>2^56 G4@6>1^56 D4+A#4@7>2^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@39 [Dm7 | G7] (grid:16)
  Adlib Violin  : G4@3>2^104 F4@5>4^104 F4@9>1^104 G4@10>1^104 G4@12>5^104
  Adlib Piano   : D4+A#4@1>2^56 B3+G4@3>2^56 A3+F4@5>4^56 A3+F4@9>1^56 B3+G4@10>1^56 B3+G4@12>5^56
  Adlib Piano#2 : G2+D3@3>2^56 F2+C3@7>2^56 F2+C3@9>4^56 F2@15>2^56
@40 [Gm7 | A#]
  Adlib Violin  : G4@3>1^104 F4@4>2^104 A#4@6>1^104 G4@7>1^104 F4@8>1^104
  Adlib Piano   : A#3+G4@3>1^56 A3+F4@4>1^56 A3+F4@5>1^56 D4+A#4@6>1^56 D4+G4@7>1^56 C4+F4@8>1^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@41 [G]
  Adlib Violin  : F4@1>1^104 G4@2>5^104
  Adlib Piano   : B3+F4@1>4^56 G4@2>3^56 B3+G4@5>2^56 B3+D4@6>2^56 B3+D4@8>1^56
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@4>1^56 A2@6>2^56 F2@8>1^56
@42 [C]
  Adlib Violin  : C4@4>1^104 C4@5>1^104 D4@6>1^104 D4@7>1^104 D4@8>1^104
  Adlib Piano   : B3+D4@1>1^56 C4+E4@2>2^56 C4@4>1^56 G3+C4@5>3^56 D4@6>1^56 D4@7>1^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@43 [C]
  Adlib Violin  : E4@1>1^104 E4@2>5^104
  Adlib Piano   : G3+E4@1>4^56 E4@2>1^56 E4@3>2^56 G3+E4@5>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@44 [C | Em]
  Adlib Violin  : D4@1>1^104 E4@2>1^104 E4@3>2^104 E4@5>1^104 F#4@6>2^104 G4@8>2^104
  Adlib Piano   : G3+D4@1>4^56 E4@2>1^56 E4@3>2^56 G3+E4@5>1^56 A3+F#4@6>2^56 G3+B3+G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 G2@6>1^56 G1@8>1^56
@45 [C]
  Adlib Violin  : G4@2>5^104
  Adlib Piano   : G3+B3+G4@1>1^56 C4+G4@2>3^56 C4+G4@5>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@46 [Gm7 | F#aug]
  Adlib Violin  : G4@1>1^104 F4@2>1^104 G4@3>1^104 A#4@4>2^104 G4@6>1^104 F#4@7>4^104
  Adlib Piano   : B3+G4@1>1^56 A3+F4@2>1^56 B3+G4@3>1^56 D4+A#4@4>1^56 D4+A#4@5>1^56 B3+G4@6>1^56 A3+F#4@7>2^56
  Adlib Piano#2 : G2+D3@1>1^56 F2+C3@2>1^56 G2+D3@3>1^56 A#2+F3@4>1^56 A#2+F3@5>1^56 G2+D3@6>2^56 C2@8>1^56
@47 [D]
  Adlib Violin  : F#4@6>1^104 E4@7>1^104 D4@8>1^104
  Adlib Piano   : A3+F#4@1>2^56 A3+F#4@6>3^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : D2@1>3^56 D2@4>1^56 D2@5>3^56 D2@8>1^56
@48 [C]
  Adlib Violin  : C4@1>1^104 B3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>11^104
  Adlib Piano   : C4@1>1^56 B3@2>1^56 G3@3>1^56 G3@4>1^56 G3@5>1^56 G3@6>3^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@49 [C]
  Adlib Piano   : G3@1>8^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@50 [C7] (grid:64)
  Adlib Violin  : E4@18>6^104 D4@26>13^104 E4@41>15^104 D4@58>6^104
  Adlib Piano   : G3+E4@18>6^56 F3+D4@26>7^56 F3+D4@34>6^56 E4@41>15^56 G3@42>14^56 F3+D4@58>6^56
  Adlib Piano#2 : C2@2>14^56 C2@18>6^56 A#1@26>7^56 A#1@34>6^56 C2@42>14^56 A#1@58>6^56
@51 [C]
  Adlib Violin  : E4@1>1^104 D4@2>1^104 G4@3>3^104 D4@6>1^104 E4@7>1^104 D4@8>1^104
  Adlib Piano   : G3+E4@1>1^56 F3+D4@2>1^56 G3+E4+G4@3>2^56 G3+E4+G4@5>1^56 D4@6>1^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : C2@1>1^56 A#1@2>1^56 C2+C3@3>2^56 C2+C3@5>4^56
@52 [D | A#] (grid:6t)
  Adlib Violin  : F#4@1>1^104 E4@2>2^104 E4@4>1^104 D4@5>2^104
  Adlib Piano   : A3+D4+F#4@1>3^56 E4@2>2^56 G3+C4+E4@4>3^56 D4@5>2^56
  Adlib Piano#2 : G2+D3@1>3^56 A#2+F3@4>3^56
@53 [Bdim | G7] (grid:16)
  Adlib Violin  : C4@1>2^104 B3@3>4^104 G3@8>1^104 G3@9>2^104 G3@11>2^104 G3@13>4^104
  Adlib Piano   : C4@1>2^56 B3@3>4^56 B3@7>1^56 G3@8>1^56 G3@9>2^56 G3@11>2^56 G3@13>4^56
  Adlib Piano#2 : F2+C3@1>6^56 F3@7>2^56 F3@9>6^56 F3@15>2^56
@54 [C | Em]
  Adlib Piano   : C4+E4@1>4^56 C4+E4@5>1^56 B3+D4@6>2^56 G3+C4+E4@8>3^56
  Adlib Piano#2 : F3@1>3^56 F3@4>1^56 F3@5>1^56 E2@6>2^56 E2@8>1^56
@55 [C | G]
  Adlib Violin  : C5@3>1^104 C5@4>1^104 C5@5>1^104 D5@6>2^104 D5@8>2^104
  Adlib Piano   : G3+C4@3>2^56 C4@4>1^56 G3+C4@5>3^56 D4@6>2^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 G1@8>1^56
@56 [C]
  Adlib Violin  : E5@2>2^104 C5@4>1^104 E5@5>1^104 E5@6>1^104 E5@7>2^104
  Adlib Piano   : G3+D4@1>1^56 E4@2>2^56 G3+C4@4>1^56 G3+E4@5>4^56 E4@6>1^56 E4@7>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 G1@8>1^56
@57 [C] (grid:16)
  Adlib Violin  : C5@9>4^104 D5@13>1^104 C5@14>1^104 C5@15>1^104 E5@16>1^104
  Adlib Piano   : G3+C4@9>4^56 D4@13>1^56 C4@14>1^56 C4@15>1^56 G3+E4@16>4^56
  Adlib Piano#2 : C2@1>6^56 C2@7>2^56 C2@9>6^56 G1@15>2^56
@58 [C | G]
  Adlib Violin  : D5@1>1^104 D5@2>1^104 D5@5>1^104 D5@6>1^104 D5@7>1^104 G5@8>2^104
  Adlib Piano   : D4@1>1^56 D4@2>1^56 D4@5>1^56 D4@6>1^56 D4@7>1^56 G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 D2@8>1^56
@59 [G | A#]
  Adlib Violin  : G5@2>2^104 F5@4>2^104 A#5@6>3^104
  Adlib Piano   : G4@1>1^56 B3+G4@2>2^56 A3+F4@4>1^56 A3+F4@5>1^56 D4+A#4@6>3^56
  Adlib Piano#2 : G2+D3@1>2^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@60 [F | G7]
  Adlib Violin  : G5@1>1^104 F5@2>2^104 F5@4>2^104 F5@6>1^104 G5@7>2^104
  Adlib Piano   : B3+G4@1>1^56 A3+F4@2>2^56 A3+F4@4>1^56 A3+F4@5>1^56 A3+F4@6>1^56 B3+G4@7>2^56
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@4>1^56 F2+C3@5>1^56 G2+D3@6>1^56 G2+D3@7>2^56
@61 [G7 | Gm] (grid:6t)
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@3>1^56 G2+D3@5>1^56 A#2+F3@6>1^56
  Adlib Clarinet: G5@5>1^80 D5@6>1^80
@62 [C] (grid:16)
  Adlib Piano#2 : C2@1>6^56 C2@7>2^56 C2@9>8^56
  Adlib Clarinet: C5@1>1^80 G4@2>1^80 A#4@3>1^80 C5@4>1^80 G4@5>12^80
@63 [C | F] (grid:32)
  Adlib Piano#2 : C2@1>11^56 C2@13>3^56 C2@17>11^56 C2@29>3^56
  Adlib Clarinet: A#5@9>3^80 G5@13>3^80 F5@17>3^80 D5@21>3^80 A#5@25>1^80 G5@26>1^80 F5@27>1^80 D5@28>1^80 A#5@29>1^80 G5@30>1^80 F5@31>1^80 D5@32>1^80
@64 [C | F] (grid:64)
  Adlib Piano#2 : C2@2>22^56 C2@26>6^56 C2@34>22^56 C2@58>6^56
  Adlib Clarinet: D5@1>3^80 G4@5>3^80 A#4@9>3^80 G4@13>3^80 A#4@18>6^80 G4@25>2^80 C5@27>2^80 A#4@29>2^80 G4@31>2^80 D5@34>4^80 A#4@39>4^80 C5@44>4^80 D5@50>3^80 D5@54>2^80 C5@56>2^80 D5@58>2^80 F5@60>6^80
@65 [C]
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
  Adlib Clarinet: F5@1>1^80 G5@2>2^80 F5@4>1^80 F5@5>1^80 G5@6>1^80 G5@7>1^80 F5@8>1^80
@66 [G | Gm7] (grid:6t)
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@3>1^56 G2+D3@5>1^56 A#2+F3@6>1^56
  Adlib Clarinet: G5@1>2^80 F5@3>1^80 G5@5>1^80 A#5@6>1^80
@67 [F]
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@4>1^56 F2+C3@5>1^56 F2@8>1^56
  Adlib Clarinet: G5@2>1^80 F5@4>1^80 F5@5>1^80 G5@6>1^80 F5@8>1^80
@68 [Gm7 | A#] (grid:16)
  Adlib Piano#2 : G2+D3@1>2^56 G2+D3@3>2^56 F2+C3@7>2^56 G2+D3@11>2^56 A#2+F3@15>2^56
  Adlib Clarinet: A#5@1>2^80 G5@3>2^80 F5@5>2^80 G5@7>1^80 F5@8>1^80 A#5@9>1^80 A#5@10>1^80 G5@11>1^80 F5@12>2^80 G5@14>1^80 A#5@15>1^80 A#5@16>1^80
@69 [A# | Aaug] (grid:16)
  Adlib Piano#2 : G2+D3@3>2^56 F2+C3@7>2^56 A2@11>4^56 F2@15>2^56
  Adlib Clarinet: G5@1>1^80 F5@2>2^80 F5@4>1^80 A#5@5>1^80 A#5@6>1^80 G5@7>1^80 F5@8>2^80 G5@10>1^80 A#5@11>1^80 A#5@12>1^80 G5@13>2^80 A#5@15>1^80 G5@16>1^80
@70 [C]
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
  Adlib Clarinet: E5@1>1^80 G5@2>1^80 G5@3>6^80
@71 [C] (grid:32)
  Adlib Piano#2 : C2@1>11^56 C2@13>3^56 C2@17>11^56 C2@29>3^56
  Adlib Clarinet: G5@1>15^80 A#5@17>3^80 G5@21>1^80 D5@22>1^80 C#5@23>1^80 C5@24>2^80 G4@27>2^80 A#4@29>2^80 C5@31>2^80
@72 [C | G] (grid:6t)
  Adlib Piano#2 : C2@1>2^56 C2@3>1^56 G2@5>1^56 G1@6>1^56
  Adlib Clarinet: G4@1>2^80 E4@3>1^80
@73 [C]
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
  Adlib Clarinet: E5@6>1^80 G5@7>1^80 G5@8>1^80
@74 [G | Gm7] (grid:6t)
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@3>1^56 G2+D3@5>1^56 A#2+F3@6>1^56
  Adlib Clarinet: G5@1>1^80 E5@3>1^80 G5@5>1^80 A#5@6>1^80
@75 [C | F]
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@4>1^56 F2+C3@5>1^56 F2@8>1^56
  Adlib Clarinet: G5@2>2^80 F5@4>1^80 F5@5>1^80 G5@6>1^80 D5@7>1^80 G5@8>1^80
@76 [Dm | Gm] (grid:16)
  Adlib Piano#2 : D2@1>6^56 D2@7>2^56 D2@9>6^56 D2@15>2^56
  Adlib Clarinet: F5+G5@1>1^80 G5@2>1^80 F5@3>1^80 G5@4>1^80 F5@5>1^80 F5@6>1^80 D5@7>1^80 F5@8>1^80 D5@9>2^80 G4@11>2^80 A#4@13>1^80 C5@14>1^80 G4@15>2^80
@77 [C]
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
  Adlib Clarinet: G4@1>1^80
@78 [C]
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@79 [C7] (grid:64)
  Adlib Piano   : G3+E4@18>6^56 F3+D4@26>7^56 F3+D4@34>6^56 E4@41>15^56 G3@42>14^56 F3+D4@58>6^56
  Adlib Piano#2 : C2@2>14^56 C2@18>6^56 A#1@26>7^56 A#1@34>6^56 C2@42>14^56 A#1@58>6^56
@80 [C]
  Adlib Piano   : G3+E4@1>1^56 F3+D4@2>1^56 G3+E4+G4@3>2^56 G3+E4+G4@5>1^56 D4@6>1^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : C2@1>1^56 A#1@2>1^56 C2+C3@3>2^56 C2+C3@5>4^56
@81 [D | C7] (grid:4)
  Adlib Piano   : A3+D4+F#4@1>2^56 G3+C4+E4@3>2^56
  Adlib Piano#2 : G2+D3@1>2^56 A#2+F3@3>2^56
@82 [F] (grid:16)
  Adlib Piano   : C4@1>2^56 B3@3>4^56 B3@7>1^56 G3@8>1^56 G3@9>2^56 G3@11>2^56 G3@13>4^56
  Adlib Piano#2 : F2+C3@1>6^56 F3@7>2^56 F3@9>6^56 F3@15>2^56
@83 [C | Em]
  Adlib Piano   : C4+E4@1>4^56 C4+E4@5>1^56 B3+D4@6>2^56 G3+C4+E4@8>1^56
  Adlib Piano#2 : F3@1>3^56 F3@4>1^56 F3@5>1^56 E2@6>2^56 E2@8>1^56
@84 [C]
  Adlib Violin  : C4@4>1^104 C4@5>1^104 D4@6>1^104 D4@7>1^104 D4@8>1^104
  Adlib Piano   : B3+E4@1>3^56 C4@2>2^56 C4+E4@4>1^56 G3+C4@5>3^56 D4@6>1^56 D4@7>1^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@85 [C]
  Adlib Violin  : E4@1>1^104 E4@2>2^104
  Adlib Piano   : G3+E4@1>3^56 E4@2>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@86 [C | Em]
  Adlib Violin  : E4@1>1^104 E4@2>1^104 E4@3>1^104 E4@4>2^104 F#4@6>2^104 G4@8>1^104
  Adlib Piano   : G3+E4@1>3^56 E4@2>1^56 E4@3>1^56 G3+E4@4>1^56 G3+E4@5>1^56 A3+F#4@6>2^56 G3+B3+G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 G2@6>2^56 G1@8>1^56
@87 [C]
  Adlib Violin  : G4@1>8^104
  Adlib Piano   : G3+C4+G4@1>8^56 G3+C4+E4@5>4^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@88 [G | A#]
  Adlib Violin  : G4@1>1^104 G4@2>2^104 F4@4>2^104 G4@6>1^104 A#4@7>3^104
  Adlib Piano   : G4@1>1^56 B3+G4@2>2^56 A3+F4@4>1^56 A3+F4@5>2^56 G4@6>1^56 D4+A#4@7>2^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@89 [Dm7 | G7] (grid:16)
  Adlib Violin  : G4@3>2^104 F4@5>4^104 F4@9>1^104 G4@10>1^104 G4@12>5^104
  Adlib Piano   : D4+A#4@1>2^56 B3+G4@3>2^56 A3+F4@5>4^56 A3+F4@9>1^56 B3+G4@10>1^56 B3+G4@12>5^56
  Adlib Piano#2 : G2+D3@3>2^56 F2+C3@7>2^56 F2+C3@9>4^56 F2@15>2^56
@90 [Gm7 | A#]
  Adlib Violin  : G4@3>1^104 F4@4>2^104 A#4@6>1^104 G4@7>1^104 F4@8>1^104
  Adlib Piano   : A#3+G4@3>1^56 A3+F4@4>1^56 A3+F4@5>1^56 D4+A#4@6>1^56 D4+G4@7>1^56 C4+F4@8>1^56
  Adlib Piano#2 : G2+D3@1>1^56 G2+D3@2>1^56 F2+C3@4>1^56 G2+D3@6>1^56 A#2+F3@8>1^56
@91 [G]
  Adlib Violin  : F4@1>1^104 G4@2>5^104
  Adlib Piano   : B3+F4@1>4^56 G4@2>3^56 B3+G4@5>2^56 B3+D4@6>2^56 B3+D4@8>1^56
  Adlib Piano#2 : G2+D3@2>1^56 F2+C3@4>1^56 A2@6>2^56 F2@8>1^56
@92 [C]
  Adlib Violin  : C4@4>1^104 C4@5>1^104 D4@6>1^104 D4@7>1^104 D4@8>1^104
  Adlib Piano   : B3+D4@1>1^56 C4+E4@2>2^56 C4@4>1^56 G3+C4@5>3^56 D4@6>1^56 D4@7>1^56 G3+D4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@93 [C]
  Adlib Violin  : E4@1>1^104 E4@2>5^104
  Adlib Piano   : G3+E4@1>4^56 E4@2>1^56 E4@3>2^56 G3+E4@5>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@94 [C | Em]
  Adlib Violin  : D4@1>1^104 E4@2>1^104 E4@3>2^104 E4@5>1^104 F#4@6>2^104 G4@8>2^104
  Adlib Piano   : G3+D4@1>4^56 E4@2>1^56 E4@3>2^56 G3+E4@5>1^56 A3+F#4@6>2^56 G3+B3+G4@8>1^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 G2@6>1^56 G1@8>1^56
@95 [C]
  Adlib Violin  : G4@2>5^104
  Adlib Piano   : G3+B3+G4@1>1^56 C4+G4@2>3^56 C4+G4@5>2^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>4^56
@96 [Gm7 | F#aug]
  Adlib Violin  : G4@1>1^104 F4@2>1^104 G4@3>1^104 A#4@4>2^104 G4@6>1^104 F#4@7>4^104
  Adlib Piano   : B3+G4@1>1^56 A3+F4@2>1^56 B3+G4@3>1^56 D4+A#4@4>1^56 D4+A#4@5>1^56 B3+G4@6>1^56 A3+F#4@7>2^56
  Adlib Piano#2 : G2+D3@1>1^56 F2+C3@2>1^56 G2+D3@3>1^56 A#2+F3@4>1^56 A#2+F3@5>1^56 G2+D3@6>2^56 C2@8>1^56
@97 [D]
  Adlib Violin  : F#4@6>1^104 E4@7>1^104 D4@8>1^104
  Adlib Piano   : A3+F#4@1>2^56 A3+F#4@6>3^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : D2@1>3^56 D2@4>1^56 D2@5>3^56 D2@8>1^56
@98 [C]
  Adlib Violin  : C4@1>1^104 B3@2>1^104 G3@3>1^104 G3@4>1^104 G3@5>1^104 G3@6>11^104
  Adlib Piano   : C4@1>1^56 B3@2>1^56 G3@3>1^56 G3@4>1^56 G3@5>1^56 G3@6>3^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@99 [C]
  Adlib Piano   : G3@1>8^56
  Adlib Piano#2 : C2@1>3^56 C2@4>1^56 C2@5>3^56 C2@8>1^56
@100 [C7] (grid:64)
  Adlib Violin  : E4@18>6^104 D4@26>13^104 E4@41>15^104 D4@58>6^104
  Adlib Piano   : G3+E4@18>6^56 F3+D4@26>7^56 F3+D4@34>6^56 E4@41>15^56 G3@42>14^56 F3+D4@58>6^56
  Adlib Piano#2 : C2@2>14^56 C2@18>6^56 A#1@26>7^56 A#1@34>6^56 C2@42>14^56 A#1@58>6^56
@101 [C]
  Adlib Violin  : E4@1>1^104 D4@2>1^104 G4@3>3^104 D4@6>1^104 E4@7>1^104 D4@8>1^104
  Adlib Piano   : G3+E4@1>1^56 F3+D4@2>1^56 G3+E4+G4@3>2^56 G3+E4+G4@5>1^56 D4@6>1^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : C2@1>1^56 A#1@2>1^56 C2+C3@3>2^56 C2+C3@5>4^56
@102 [D | A#] (grid:6t)
  Adlib Violin  : F#4@1>1^104 E4@2>2^104 E4@4>1^104 D4@5>2^104
  Adlib Piano   : A3+D4+F#4@1>3^56 E4@2>2^56 G3+C4+E4@4>3^56 D4@5>2^56
  Adlib Piano#2 : G2+D3@1>3^56 A#2+F3@4>3^56
@103 [Bdim | G7] (grid:16)
  Adlib Violin  : C4@1>2^104 B3@3>4^104 G3@8>1^104 G3@9>2^104 G3@11>2^104 G3@13>4^104
  Adlib Piano   : C4@1>2^56 B3@3>4^56 B3@7>1^56 G3@8>1^56 G3@9>2^56 G3@11>2^56 G3@13>4^56
  Adlib Piano#2 : F2+C3@1>6^56 F3@7>2^56 F3@9>6^56 F3@15>2^56
@104 [C | Em]
  Adlib Piano   : C4+E4@1>4^56 C4+E4@5>1^56 B3+D4@6>2^56 G3+C4+E4@8>1^56
  Adlib Piano#2 : F3@1>3^56 F3@4>1^56 F3@5>1^56 E2@6>2^56 E2@8>1^56
@105 [C7] (grid:64)
  Adlib Violin  : E4@18>6^104 D4@26>13^104 E4@41>15^104 D4@58>6^104
  Adlib Piano   : G3+E4@18>6^56 F3+D4@26>7^56 F3+D4@34>6^56 E4@41>15^56 G3@42>14^56 F3+D4@58>6^56
  Adlib Piano#2 : C2@2>14^56 C2@18>6^56 A#1@26>7^56 A#1@34>6^56 C2@42>14^56 A#1@58>6^56
@106 [C]
  Adlib Violin  : E4@1>1^104 D4@2>1^104 G4@3>3^104 D4@6>1^104 E4@7>1^104 D4@8>1^104
  Adlib Piano   : G3+E4@1>1^56 F3+D4@2>1^56 G3+E4+G4@3>2^56 G3+E4+G4@5>1^56 D4@6>1^56 E4@7>1^56 D4@8>1^56
  Adlib Piano#2 : C2@1>1^56 A#1@2>1^56 C2+C3@3>2^56 C2+C3@5>4^56
@107 [D | A#] (grid:6t)
  Adlib Violin  : F#4@1>1^104 E4@2>2^104 E4@4>1^104 D4@5>2^104
  Adlib Piano   : A3+D4+F#4@1>3^56 E4@2>2^56 G3+C4+E4@4>3^56 D4@5>2^56
  Adlib Piano#2 : G2+D3@1>3^56 A#2+F3@4>3^56
@108 [Bdim | G7] (grid:16)
  Adlib Violin  : C4@1>2^104 B3@3>4^104 G3@8>1^104 G3@9>2^104 G3@11>2^104 G3@13>12^104
  Adlib Piano   : C4@1>2^56 B3@3>4^56 B3@7>1^56 G3@8>1^56 G3@9>2^56 G3@11>2^56 G3@13>12^56
  Adlib Piano#2 : F2+C3@1>6^56 F3@7>2^56 F3@9>6^56 F3@15>10^56
@109 [-]
