KEY: Bb minor | METER: 4/4 | TEMPO: 125 | GRID: 8th (adaptive) | BARS: 30
VOICES: Synth Strings 1[prog=50], String Ensemble 1[prog=48], Synth Strings 1#2[prog=50], Synth Strings 1#3[prog=50], Drums[drums], Choir Aahs[prog=52], String Ensemble 2[prog=49]
@1 [Bb | C7] (grid:4)
  Synth Strings 1  : Bb1+Bb2@1>8^80 C3@3>2^80
@2 [Ab | G] (grid:4)
  Synth Strings 1  : Ab2@1>2^80 G2@3>2^80
@3 [Bbm]
  Synth Strings 1  : Bb1+Bb2@1>16^80 C3@5>4^80
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^56 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
@4 [Ab | Gdim]
  Synth Strings 1  : Ab2@1>4^80 G2@5>4^80
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^80 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^56 Ab2@8>1^80
@5 [Bbm | Cm7]
  Synth Strings 1  : Bb1+Bb2@1>32^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^80 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
@6 [Ab | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^56 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^80 Ab2@8>1^80
@7 [Bbm | Cm]
  Synth Strings 1  : Bb2@1>4^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^56 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^80 C5@2>1^80 Db5@3>1^80 C5@4>1^80 Eb5@5>1^80 Db5@6>1^80 C5@7>1^80 Bb4@8>1^80
@8 [Ab | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^80 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^56 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^80 Bb4@2>1^80 C5@3>1^80 Bb4@4>1^80 Db5@5>1^80 C5@6>1^80 Bb4@7>1^80 Ab4@8>1^80
@9 [Bbm | Cm7]
  Synth Strings 1  : Bb1+Bb2@1>32^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^80 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
@10 [Ab | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^56 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^80 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
@11 [Bbm | Cm]
  Synth Strings 1  : Bb2@1>4^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^56 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^80 C6@2>1^80 Db6@3>1^80 C6@4>1^80 Eb6@5>1^80 Db6@6>1^80 C6@7>1^80 Bb5@8>1^80
@12 [Ab | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^80 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^56 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^80 Bb5@2>1^80 C6@3>1^80 Bb5@4>1^80 Db6@5>1^80 C6@6>1^80 Bb5@7>1^80 Ab5@8>1^80
@13 [Bbm | Cm7]
  Synth Strings 1  : Bb1+Bb2@1>32^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^80 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
@14 [Ab | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^56 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^80 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
@15 [Bbm | Cm]
  Synth Strings 1  : Bb2@1>4^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^56 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
@16 [Ab | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^80 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^56 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
@17 [Bbm]
  Synth Strings 1  : Bb1+Bb2@1>32^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^80 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
  Drums            : Gb2+Db3+E3+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@18 [Bb7 | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^56 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^80 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@19 [Bbm]
  Synth Strings 1  : Bb2@1>4^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^56 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@20 [Bb7 | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^80 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^56 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@21 [Bbm]
  Synth Strings 1  : Bb1+Bb2@1>32^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^80 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@22 [Bb7 | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^56 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^80 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@23 [Bbm]
  Synth Strings 1  : Bb2@1>4^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^56 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@24 [Bb7 | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^80 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^56 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
@25 [Bbm]
  Synth Strings 1  : Bb1+Bb2@1>32^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^80 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
  Drums            : Gb2+Db3+E3+A4@1>1^104 Gb2+Bb4@2>1^104 Eb2+Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Eb2+Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
  String Ensemble 2: Bb5@1>6^104 Ab5@7>2^104
@26 [Bbm7 | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^56 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^80 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Eb2+Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Eb2+Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
  String Ensemble 2: Db6@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104
@27 [Bbm]
  Synth Strings 1  : Bb2@1>4^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^56 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Eb2+Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Eb2+Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
  String Ensemble 2: Bb5@1>6^104 Ab5@7>2^104
@28 [Bbm7 | Gdim]
  Synth Strings 1  : Ab2@1>4^104 G2@5>4^104
  String Ensemble 1: Ab2@1>1^56 Bb2@2>1^56 C3@3>1^80 Bb2@4>1^56 Db3@5>1^80 C3@6>1^80 Bb2@7>1^56 Ab2@8>1^80
  Synth Strings 1#2: Ab4@1>1^104 Bb4@2>1^104 C5@3>1^104 Bb4@4>1^104 Db5@5>1^104 C5@6>1^104 Bb4@7>1^104 Ab4@8>1^104
  Synth Strings 1#3: Ab5@1>1^104 Bb5@2>1^104 C6@3>1^104 Bb5@4>1^104 Db6@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104
  Drums            : Gb2+A4@1>1^104 Gb2+Bb4@2>1^104 Eb2+Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Eb2+Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
  String Ensemble 2: Db6@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104
@29 [Bbm]
  Synth Strings 1  : Bb2@1>4^104 C3@5>4^104
  String Ensemble 1: Bb2@1>1^56 C3@2>1^80 Db3@3>1^56 C3@4>1^80 Eb3@5>1^56 Db3@6>1^56 C3@7>1^80 Bb2@8>1^56
  Synth Strings 1#2: Bb4@1>1^104 C5@2>1^104 Db5@3>1^104 C5@4>1^104 Eb5@5>1^104 Db5@6>1^104 C5@7>1^104 Bb4@8>1^104
  Synth Strings 1#3: Bb5@1>1^104 C6@2>1^104 Db6@3>1^104 C6@4>1^104 Eb6@5>1^104 Db6@6>1^104 C6@7>1^104 Bb5@8>1^104
  Drums            : Gb2+Db3+E3+A4@1>1^104 Gb2+Bb4@2>1^104 Eb2+Gb2+A4@3>1^104 Gb2+Bb4@4>1^104 Gb2+A4@5>1^104 Gb2+Bb4@6>1^104 Eb2+Gb2+A4@7>1^104 Gb2+Bb4@8>1^104
  Choir Aahs       : Bb2+Bb3@1>6^104 Db3+Db4@7>2^104
  String Ensemble 2: Bb5@1>6^104 Ab5@7>2^104
@30 [-] (grid:4)
  Drums            : Gb2@1>1^104
