KEY: B minor | METER: 4/4 | TEMPO: 120 | GRID: 12t (adaptive) | BARS: 130
VOICES: Vocal, Part2, Part3, Part4, Bass, Part6, Sax, Organ
@1 [-]
@2 [-]
@3 [B]
  Bass : B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@7>1 B2@10>1 F#2@12>1
@4 [B | A]
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@5 [Bm | B]
  Bass : D3@1>1 B2@4>1 B3@7>1 F#3@9>1 B2@10>1
  Part6: D2@1>1 B1@4>1 B2@7>1 F#2@9>1 B1@10>1
@6 [F#m | Bm]
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
@7 [B]
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@8 [A | Bm]
  Bass : A2@1>2 B2@4>1 B2@6>1 D3@7>1 B2@10>1
  Part6: A1@1>2 B1@4>1 B1@6>1 D2@7>1 B1@10>1
@9 [B | F#m]
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@10 [Bm7]
  Part2: A3@9>1 F#4@10>1 A3@12>1
  Part3: D4@10>2
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
@11 [Bm | A]
  Part2: F#4@1>1
  Part3: D4@1>1
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@12 [G#dim | Bm] (grid:16)
  Part2: G#4@1>1 A3@8>1 F#4@9>1 A3@12>1 F#4@13>1
  Part3: E4@1>1 D4@9>2 D4@13>1
  Part4: B3@1>1
  Bass : D3@1>1 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>1 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
@13 [F#m | G#dim]
  Part2: G#4@10>1
  Part3: E4@10>1
  Part4: B3@10>1
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
@14 [Bm7] (grid:16)
  Part2: A3@4>1 F#4@5>1 A3@8>1 F#4@9>1
  Part3: D4@5>2 D4@9>1
  Bass : B2@1>1 B3@5>1 F#3@8>1 B2@9>1 F#2@13>3
  Part6: B1@1>1 B2@5>1 F#2@8>1 B1@9>1 F#1@13>3
@15 [A | G#dim]
  Part2: G#4@7>1 A3@12>1
  Part3: E4@7>1
  Part4: B3@7>1
  Bass : A2@1>2 B2@4>1 B2@6>1 D3@7>1 B2@10>1
  Part6: A1@1>2 B1@4>1 B1@6>1 D2@7>1 B1@10>1
@16 [Bm | F#m]
  Part2: F#4@1>1 A3@3>1 F#4@4>1
  Part3: D4@1>2 D4@4>1
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@17 [G#dim | Bm7]
  Vocal: F#5@7>1 F#5@9>2 F#5@10>1
  Part2: G#4@4>1 A3@9>1 F#4@10>1 A3@12>1
  Part3: E4@4>1 D4@10>2
  Part4: B3@4>1
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
@18 [Bm | A]
  Vocal: A4@12>1
  Part2: F#4@1>1
  Part3: D4@1>1
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@19 [G#dim | Bm] (grid:16)
  Vocal: D5@1>2 D5@4>1 A4@5>4 B4@9>1
  Part2: G#4@1>2 A3@8>1 F#4@9>1 A3@12>1 F#4@13>1
  Part3: E4@1>2 D4@9>2 D4@13>1
  Part4: B3@1>2
  Bass : D3@1>3 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>3 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
@20 [F#m | G#dim]
  Vocal: B4@12>1
  Part2: G#4@10>2
  Part3: E4@10>2
  Part4: B3@10>2
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>2
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>2
@21 [Bm] (grid:16)
  Vocal: D5@1>2 D5@4>1 B4@5>3 D5@9>3 B4@13>3
  Part2: A3@3>1 F#4@5>1 A3@8>1 F#4@9>1
  Part3: D4@5>2 D4@9>1
  Bass : B2@1>1 B3@5>1 F#3@8>1 B2@9>1 F#2@13>3
  Part6: B1@1>1 B2@5>1 F#2@8>1 B1@9>1 F#1@13>3
@22 [F#m | G#dim] (grid:16)
  Vocal: F#4@1>3 A4@5>2 A4@8>1 B4@9>3 E5@13>1 D5@14>1 B4@15>2
  Part2: G#4@9>2 A3@16>1
  Part3: E4@9>2
  Part4: B3@9>2
  Bass : A2@1>3 B2@5>1 B2@8>1 D3@9>3 B2@13>1
  Part6: A1@1>3 B1@5>1 B1@8>1 D2@9>3 B1@13>1
@23 [D | F#m]
  Vocal: A4@1>6
  Part2: F#4@1>1 A3@3>1 F#4@4>1
  Part3: D4@1>2 D4@4>1
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@24 [G#dim | Bm] (grid:16)
  Vocal: F#5@9>1 F#5@11>2 E5@13>1 D5@14>1 B4@15>1
  Part2: G#4@5>3 A3@11>1 F#4@13>1 A3@16>1
  Part3: E4@5>3 D4@13>2
  Part4: B3@5>3
  Bass : B2@1>1 B2@4>1 D3@5>3 B2@9>1 B3@13>1 F#3@16>1
  Part6: B1@1>1 B1@4>1 D2@5>3 B1@9>1 B2@13>1 F#2@16>1
@25 [Bm | A]
  Part2: F#4@1>1
  Part3: D4@1>1
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@26 [G#dim | Bm] (grid:16)
  Vocal: D5@1>2 D5@4>1 A4@5>4 B4@9>1
  Part2: G#4@1>3 A3@7>1 F#4@9>1 A3@12>1 F#4@13>1
  Part3: E4@1>3 D4@9>2 D4@13>1
  Part4: B3@1>3
  Bass : D3@1>3 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>3 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
@27 [F#m | G#dim] (grid:24t)
  Vocal: D5@22>8
  Part2: G#4@19>4
  Part3: E4@19>4
  Part4: B3@19>4
  Bass : F#2@1>4 A2@7>4 B2@13>2 B2@17>2 D3@19>4
  Part6: F#1@1>4 A1@7>4 B1@13>2 B1@17>2 D2@19>4
@28 [Bm]
  Vocal: B4@4>2 D5@7>2 B4@10>2
  Part2: A3@3>1 F#4@4>1 A3@6>1 F#4@7>1
  Part3: D4@4>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@29 [F#m | E7] (grid:8)
  Vocal: F#4@1>2 A4@3>2 B4@5>2 E5@7>2
  Part2: G#4@5>2 A3@8>1
  Part3: E4@5>2
  Part4: B3@5>2
  Bass : A2@1>2 B2@3>1 B2@4>1 D3@5>2 B2@7>1
  Part6: A1@1>2 B1@3>1 B1@4>1 D2@5>2 B1@7>1
@30 [Bm | F#m]
  Vocal: D5@1>1 B4@3>2 A4@4>1
  Part2: F#4@1>1 A3@3>1 F#4@4>1
  Part3: D4@1>2 D4@4>1
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@31 [G#dim | F#m] (grid:8)
  Vocal: F#5@5>2 F#5@7>2
  Part2: G#4@3>2 A4@7>2
  Part3: E4@3>2 F#4@7>2
  Part4: B3@3>2 C#4@7>2
  Bass : B2@1>1 B2@2>1 D3@3>2 F#3@5>2 F#3@7>1
  Part6: B1@1>1 B1@2>1 D2@3>2 F#2@5>2 F#2@7>1
@32 [F#m] (grid:16)
  Vocal: F#5@1>2 C#5@4>1 F#4@5>3 A4@9>3 C#5@13>3
  Part2: A4@5>5 A4@13>8
  Part3: F#4@5>5 F#4@13>8
  Part4: C#4@5>5 C#4@13>8
  Bass : F#3@1>1 C#3@4>1 F#2@5>3 A2@9>3 C#3@13>3
  Part6: F#2@1>1 C#2@4>1 F#1@5>3 A1@9>3 C#2@13>3
@33 [F | Em] (grid:16)
  Vocal: F#5@1>3 F5@5>3 E5@9>2 E4@12>1 E4@13>3
  Part2: G4@9>5
  Part3: E4@9>5
  Part4: B3@9>5
  Bass : F#3@1>3 F3@5>3 E3@9>1 E2@12>1 E2@13>3
  Part6: F#2@1>3 F2@5>3 E2@9>1 E1@12>1 E1@13>3
@34 [Em | G] (grid:8)
  Vocal: G4@1>2 A4@3>2 B4@5>2 E5@7>2
  Part2: G4@1>2 A4@3>1 B4@4>1 B4@5>2
  Part3: E4@1>2 F#4@3>1 G4@4>1 G4@5>2 G4@7>1
  Part4: B3@1>2 B3@3>1 B3@4>1 B3@5>2
  Bass : G2@1>2 A2@3>1 B2@5>1 D3@7>1
  Part6: G1@1>2 A1@3>1 B1@5>1 D2@7>1
@35 [Bm]
  Vocal: E5@1>2 D5@3>1 A4@4>2
  Part2: F#4@4>1 D4@6>1 F#4@7>1 G#4@8>2
  Part3: D4@4>2 D4@7>1 E4@8>2
  Part4: B3@4>2 B3@7>1 B3@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@36 [B7 | G#dim]
  Part2: G#4@7>1
  Part3: E4@7>1
  Part4: B3@7>1
  Bass : A2@1>2 B2@4>1 B2@6>1 D3@7>1 B2@10>1
  Part6: A1@1>2 B1@4>1 B1@6>1 D2@7>1 B1@10>1
@37 [Bm | F#m]
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@38 [G#dim | Bm]
  Vocal: F#5@7>1 F#5@9>2 F#5@10>1
  Part2: G#4@4>1 F#4@10>1 D4@12>1
  Part3: E4@4>1 D4@10>2
  Part4: B3@4>1 B3@10>2
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
@39 [Bm | A]
  Vocal: A4@12>1
  Part2: F#4@1>1 G#4@2>2
  Part3: D4@1>1 E4@2>2
  Part4: B3@1>1 B3@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@40 [G#dim | Bm] (grid:16)
  Vocal: D5@1>3 B4@5>1 A4@6>2
  Part2: G#4@1>1 F#4@9>1 D4@12>1 F#4@13>1 G#4@14>2
  Part3: E4@1>1 D4@9>2 D4@13>1 E4@14>2
  Part4: B3@1>1 B3@9>2 B3@13>1 B3@14>2
  Bass : D3@1>1 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>1 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
@41 [F#m | G#dim]
  Vocal: D5@10>2
  Part2: G#4@10>1
  Part3: E4@10>1
  Part4: B3@10>1
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
@42 [Bm] (grid:16)
  Vocal: B4@1>3 D5@5>3 B4@9>1 F#4@10>2 F#4@13>1 F#4@16>1
  Part2: F#4@5>1 D4@8>1 F#4@9>1 G#4@10>2
  Part3: D4@5>2 D4@9>1 E4@10>2
  Part4: B3@5>2 B3@9>1 B3@10>2
  Bass : B2@1>1 B3@5>1 F#3@8>1 B2@9>1 F#2@13>3
  Part6: B1@1>1 B2@5>1 F#2@8>1 B1@9>1 F#1@13>3
@43 [A | E7] (grid:16)
  Vocal: A4@1>3 B4@5>2 B4@8>1 E5@9>3 D5@12>1 B4@13>3
  Part2: G#4@9>1
  Part3: E4@9>1
  Part4: B3@9>1
  Bass : A2@1>3 B2@5>1 B2@8>1 D3@9>1 B2@13>1
  Part6: A1@1>3 B1@5>1 B1@8>1 D2@9>1 B1@13>1
@44 [Bm7 | F#m]
  Vocal: A4@1>6
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@45 [G#dim | Bm]
  Vocal: F#5@7>1 F#5@9>2 F#5@10>1 F#5@11>2
  Part2: G#4@4>1 F#4@10>1 D4@12>1
  Part3: E4@4>1 D4@10>2
  Part4: B3@4>1 B3@10>2
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
@46 [Bm | A]
  Part2: F#4@1>1 G#4@2>2
  Part3: D4@1>1 E4@2>2
  Part4: B3@1>1 B3@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@47 [G#dim | Bm] (grid:16)
  Vocal: D5@1>2 D5@4>1 B4@5>1 A4@6>2
  Part2: G#4@1>3 F#4@9>1 D4@12>1 F#4@13>1 G#4@14>2
  Part3: B3@1>3 D4@9>2 D4@13>1 E4@14>2
  Part4: B3@1>3 B3@9>2 B3@13>1 B3@14>2
  Bass : D3@1>3 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>3 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
@48 [F#m | G#dim]
  Vocal: D5@9>3
  Part2: G#4@10>1
  Part3: E4@10>1
  Part4: B3@10>1
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
@49 [Bm]
  Vocal: B4@1>2 D5@4>2 B4@7>2 F#4@10>2
  Part2: F#4@4>1 D4@6>1 F#4@7>1 G#4@8>2
  Part3: D4@4>2 D4@7>1 E4@8>2
  Part4: B3@4>2 B3@7>1 B3@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@50 [A | E7] (grid:16)
  Vocal: A4@1>2 A4@4>1 B4@5>3 E5@9>3 D5@12>1 B4@13>3
  Part2: G#4@9>1
  Part3: E4@9>1
  Part4: B3@9>1
  Bass : A2@1>3 B2@5>1 B2@8>1 D3@9>1 B2@13>1
  Part6: A1@1>3 B1@5>1 B1@8>1 D2@9>1 B1@13>1
@51 [Bm | F#m]
  Vocal: B4@1>1 A4@2>3 A4@10>2
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@52 [G#dim | F#m] (grid:8)
  Vocal: B4@1>2 D5@3>2 F#5@5>2 F#5@7>2
  Part2: G#4@3>1 A4@7>2
  Part3: E4@3>1 F#4@7>2
  Part4: B3@3>1 C#4@7>2
  Bass : B2@1>1 B2@2>1 D3@3>1 F#3@5>2 F#3@7>1
  Part6: B1@1>1 B1@2>1 D2@3>1 F#2@5>2 F#2@7>1
@53 [F#m] (grid:16)
  Vocal: F#5@1>2 C#5@4>1 F#4@5>3 A4@9>3 C#5@13>3
  Part2: A4@5>5 A4@13>8
  Part3: F#4@5>5 F#4@13>8
  Part4: C#4@5>5 C#4@13>8
  Bass : F#3@1>1 C#3@4>1 F#2@5>3 A2@9>3 C#3@13>3
  Part6: F#2@1>1 C#2@4>1 F#1@5>3 A1@9>3 C#2@13>3
@54 [F | Em] (grid:16)
  Vocal: F#5@1>2 F#5@4>1 F5@5>3 E5@9>2 B4@12>1 E4@13>3
  Part2: G4@9>5
  Part3: E4@9>5
  Part4: B3@9>5
  Bass : F#3@1>3 F3@5>3 E3@9>1 E2@12>1 E2@13>3
  Part6: F#2@1>3 F2@5>3 E2@9>1 E1@12>1 E1@13>3
@55 [Em | G] (grid:16)
  Vocal: G4@1>3 A4@5>3 B4@9>2 B4@12>1 E5@13>7
  Part2: G4@1>3 A4@5>1 B4@7>2 B4@9>5
  Part3: E4@1>3 F#4@5>1 G4@7>2 G4@9>4 G4@13>1
  Part4: B3@1>3 B3@5>1 B3@7>2 B3@9>5
  Bass : G2@1>3 A2@5>2 B2@9>2 D3@13>2
  Part6: G1@1>3 A1@5>2 B1@9>2 D2@13>2
@56 [Bm]
  Vocal: D5@3>1 B4@4>1 A4@5>2
  Part2: F#4@4>1 D4@6>1 F#4@7>1 G#4@8>2
  Part3: D4@4>2 D4@7>1 E4@8>2
  Part4: B3@4>2 B3@7>1 B3@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@57 [A | G#dim]
  Part2: G#4@7>1
  Part3: E4@7>1
  Part4: B3@7>1
  Bass : A2@1>2 B2@4>1 B2@6>1 D3@7>1 B2@10>1
  Part6: A1@1>2 B1@4>1 B1@6>1 D2@7>1 B1@10>1
@58 [Bm | F#m]
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@59 [G#dim | Bm]
  Part2: G#4@4>1 F#4@10>1 D4@12>1
  Part3: E4@4>1 D4@10>2
  Part4: B3@4>1 B3@10>2
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
  Sax  : F#5@7>1 F#5@9>2 F#5@10>1
@60 [Bm | A]
  Part2: F#4@1>1 G#4@2>2
  Part3: D4@1>1 E4@2>2
  Part4: B3@1>1 B3@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
  Sax  : A4@12>1
@61 [G#dim | Bm] (grid:16)
  Part2: G#4@1>1 F#4@9>1 D4@12>1 F#4@13>1 G#4@14>2
  Part3: E4@1>1 D4@9>2 D4@13>1 E4@14>2
  Part4: B3@1>1 B3@9>2 B3@13>1 B3@14>2
  Bass : D3@1>1 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>1 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
  Sax  : D5@1>4 B4@5>1 A4@6>2
@62 [F#m | G#dim]
  Part2: G#4@10>1
  Part3: E4@10>1
  Part4: B3@10>1
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
  Sax  : B4@12>1
@63 [Bm] (grid:16)
  Part2: F#4@5>1 D4@8>1 F#4@9>1 G#4@10>2
  Part3: D4@5>2 D4@9>1 E4@10>2
  Part4: B3@5>2 B3@9>1 B3@10>2
  Bass : B2@1>1 B3@5>1 F#3@8>1 B2@9>1 F#2@13>3
  Part6: B1@1>1 B2@5>1 F#2@8>1 B1@9>1 F#1@13>3
  Sax  : D5@1>3 D5@4>1 B4@5>3 D5@9>3 F#4@13>2 F#4@16>1
@64 [A | E7] (grid:16)
  Part2: G#4@9>1
  Part3: E4@9>1
  Part4: B3@9>1
  Bass : A2@1>3 B2@5>1 B2@8>1 D3@9>1 B2@13>1
  Part6: A1@1>3 B1@5>1 B1@8>1 D2@9>1 B1@13>1
  Sax  : A4@1>4 B4@5>3 B4@8>1 E5@9>3 D5@12>1 E5@13>1 D5@14>1 B4@15>1
@65 [Bm7 | F#m]
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
  Sax  : A4@1>8
@66 [G#dim | Bm] (grid:16)
  Part2: G#4@5>1 F#4@13>1 D4@16>1
  Part3: E4@5>1 D4@13>2
  Part4: B3@5>1 B3@13>2
  Bass : B2@1>1 B2@4>1 D3@5>1 B2@9>1 B3@13>1 F#3@16>1
  Part6: B1@1>1 B1@4>1 D2@5>1 B1@9>1 B2@13>1 F#2@16>1
  Sax  : F#5@9>1 F#5@11>2 E5@13>1 D5@14>1 B4@15>3
@67 [Bm | A]
  Part2: F#4@1>1 G#4@2>2
  Part3: D4@1>1 E4@2>2
  Part4: B3@1>1 B3@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@68 [G#dim | Bm] (grid:16)
  Part2: G#4@1>3 F#4@9>1 D4@12>1 F#4@13>1 G#4@14>2
  Part3: B3@1>3 D4@9>2 D4@13>1 E4@14>2
  Part4: B3@1>3 B3@9>2 B3@13>1 B3@14>2
  Bass : D3@1>3 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>3 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
  Sax  : D5@1>2 D5@4>1 B4@5>1 A4@6>2
@69 [F#m | G#dim] (grid:24t)
  Part2: G#4@19>2
  Part3: E4@19>2
  Part4: B3@19>2
  Bass : F#2@1>4 A2@7>4 B2@13>2 B2@17>2 D3@19>2
  Part6: F#1@1>4 A1@7>4 B1@13>2 B1@17>2 D2@19>2
  Sax  : D5@22>2
@70 [Bm]
  Part2: F#4@4>1 D4@6>1 F#4@7>1 G#4@8>2
  Part3: D4@4>2 D4@7>1 E4@8>2
  Part4: B3@4>2 B3@7>1 B3@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
  Sax  : D5@1>2 B4@4>2 D5@7>2 F#4@10>2
@71 [A | E7] (grid:16)
  Part2: G#4@9>1
  Part3: E4@9>1
  Part4: B3@9>1
  Bass : A2@1>3 B2@5>1 B2@8>1 D3@9>1 B2@13>1
  Part6: A1@1>3 B1@5>1 B1@8>1 D2@9>1 B1@13>1
  Sax  : A4@1>2 A4@4>1 B4@5>3 E5@9>3 D5@12>1 B4@13>4
@72 [Bm | F#m]
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
  Sax  : B4@1>1 A4@2>3 A4@10>2
@73 [G#dim | F#m] (grid:8)
  Part2: G#4@3>1 A4@7>2
  Part3: E4@3>1 F#4@7>2
  Part4: B3@3>1 C#4@7>2
  Bass : B2@1>1 B2@2>1 D3@3>1 F#3@5>2 F#3@7>1
  Part6: B1@1>1 B1@2>1 D2@3>1 F#2@5>2 F#2@7>1
  Sax  : B4@1>2 D5@3>2 F#5@5>1 F#5@7>2
@74 [F#m] (grid:16)
  Part2: A4@5>5 A4@13>8
  Part3: F#4@5>5 F#4@13>8
  Part4: C#4@5>5 C#4@13>8
  Bass : F#3@1>1 C#3@4>1 F#2@5>3 A2@9>3 C#3@13>3
  Part6: F#2@1>1 C#2@4>1 F#1@5>3 A1@9>3 C#2@13>3
  Sax  : F#5@1>1 C#5@4>1 F#4@5>3 A4@9>3 C#5@13>3
@75 [Faug | Em] (grid:16)
  Part2: G4@9>5
  Part3: E4@9>5
  Part4: B3@9>5
  Bass : F#3@1>3 F3@5>3 E3@9>1 E2@12>1 E2@13>3
  Part6: F#2@1>3 F2@5>3 E2@9>1 E1@12>1 E1@13>3
  Sax  : F#5@1>2 C#5@4>1 F5@5>3 E5@9>2 B4@12>1 E4@13>3
@76 [Em | G] (grid:16)
  Part2: G4@1>3 A4@5>1 B4@7>2 B4@9>5
  Part3: E4@1>3 F#4@5>1 G4@7>2 G4@9>4 G4@13>1
  Part4: B3@1>3 B3@5>1 B3@7>2 B3@9>5
  Bass : G2@1>3 A2@5>2 B2@9>2 D3@13>2
  Part6: G1@1>3 A1@5>2 B1@9>2 D2@13>2
  Sax  : G4@1>2 G4@4>1 A4@5>3 B4@9>2 B4@12>1 E5@13>7
@77 [Bm7] (grid:24t)
  Part2: F#4@7>2 D4@11>2 F#4@13>2 G#4@15>3
  Part3: D4@7>3 D4@13>2 E4@15>3
  Part4: B3@7>3 B3@13>2 B3@15>3
  Bass : B2@1>2 B3@7>2 F#3@11>2 B2@13>2 F#2@19>4
  Part6: B1@1>2 B2@7>2 F#2@11>2 B1@13>2 F#1@19>4
  Sax  : D5@5>2 B4@7>2 A4@9>14 B4@22>2
@78 [A | G#dim]
  Part2: G#4@7>1
  Part3: E4@7>1
  Part4: B3@7>1
  Bass : A2@1>2 B2@4>1 B2@6>1 D3@7>1 B2@10>1
  Part6: A1@1>2 B1@4>1 B1@6>1 D2@7>1 B1@10>1
@79 [Bm | F#m]
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@80 [G#dim | Bm]
  Part2: G#4@4>1 F#4@10>1 D4@12>1
  Part3: E4@4>1 D4@10>2
  Part4: B3@4>1 B3@10>2
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
  Organ: F#5@7>1 F#5@9>2 F#5@10>1
@81 [Bm | A]
  Part2: F#4@1>1 G#4@2>2
  Part3: D4@1>1 E4@2>2
  Part4: B3@1>1 B3@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
  Organ: A4@12>1
@82 [G#dim | Bm] (grid:16)
  Part2: G#4@1>1 F#4@9>1 D4@12>1 F#4@13>1 G#4@14>2
  Part3: E4@1>1 D4@9>2 D4@13>1 E4@14>2
  Part4: B3@1>1 B3@9>2 B3@13>1 B3@14>2
  Bass : D3@1>1 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>1 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
  Organ: D5@1>2 D5@4>1 B4@5>1 A4@6>6
@83 [F#m | G#dim]
  Part2: G#4@10>1
  Part3: E4@10>1
  Part4: B3@10>1
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
  Organ: B4@12>1
@84 [Bm] (grid:16)
  Part2: F#4@5>1 D4@8>1 F#4@9>1 G#4@10>2
  Part3: D4@5>2 D4@9>1 E4@10>2
  Part4: B3@5>2 B3@9>1 B3@10>2
  Bass : B2@1>1 B3@5>1 F#3@8>1 B2@9>1 F#2@13>3
  Part6: B1@1>1 B2@5>1 F#2@8>1 B1@9>1 F#1@13>3
  Organ: D5@1>2 D5@4>1 B4@5>3 D5@9>3 B4@13>3
@85 [F#m | G#dim] (grid:16)
  Part2: G#4@9>1
  Part3: E4@9>1
  Part4: B3@9>1
  Bass : A2@1>3 B2@5>1 B2@8>1 D3@9>1 B2@13>1
  Part6: A1@1>3 B1@5>1 B1@8>1 D2@9>1 B1@13>1
  Organ: F#4@1>3 A4@5>2 A4@8>1 B4@9>3 E5@13>1 D5@14>1 B4@15>1
@86 [Bm | F#m]
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
  Organ: A4@1>2
@87 [G#dim | Bm] (grid:16)
  Part2: G#4@5>1 F#4@13>1 D4@16>1
  Part3: E4@5>1 D4@13>2
  Part4: B3@5>1 B3@13>2
  Bass : B2@1>1 B2@4>1 D3@5>1 B2@9>1 B3@13>1 F#3@16>1
  Part6: B1@1>1 B1@4>1 D2@5>1 B1@9>1 B2@13>1 F#2@16>1
  Organ: F#5@9>1 F#5@11>2 E5@13>1 D5@14>1 B4@15>1
@88 [Bm | A]
  Part2: F#4@1>1 G#4@2>2
  Part3: D4@1>1 E4@2>2
  Part4: B3@1>1 B3@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
  Organ: D5@1>2
@89 [G#dim | Bm] (grid:16)
  Part2: G#4@1>3 F#4@9>1 D4@12>1 F#4@13>1 G#4@14>2
  Part3: B3@1>3 D4@9>2 D4@13>1 E4@14>2
  Part4: B3@1>3 B3@9>2 B3@13>1 B3@14>2
  Bass : D3@1>3 B2@5>1 B3@9>1 F#3@12>1 B2@13>1
  Part6: D2@1>3 B1@5>1 B2@9>1 F#2@12>1 B1@13>1
  Organ: D5@1>2 D5@4>1 A4@5>3 B4@9>3
@90 [F#m | G#dim] (grid:24t)
  Part2: G#4@19>2
  Part3: E4@19>2
  Part4: B3@19>2
  Bass : F#2@1>4 A2@7>4 B2@13>2 B2@17>2 D3@19>2
  Part6: F#1@1>4 A1@7>4 B1@13>2 B1@17>2 D2@19>2
  Organ: D5@22>8
@91 [Bm]
  Part2: F#4@4>1 D4@6>1 F#4@7>1 G#4@8>2
  Part3: D4@4>2 D4@7>1 E4@8>2
  Part4: B3@4>2 B3@7>1 B3@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
  Organ: B4@4>2 D5@7>2 B4@10>3
@92 [F#m | E7] (grid:16)
  Part2: G#4@9>1
  Part3: E4@9>1
  Part4: B3@9>1
  Bass : A2@1>3 B2@5>1 B2@8>1 D3@9>1 B2@13>1
  Part6: A1@1>3 B1@5>1 B1@8>1 D2@9>1 B1@13>1
  Organ: F#4@1>4 A4@5>3 E5@9>2 D5@12>1 E5@13>3
@93 [Bm | F#m] (grid:16)
  Part2: F#4@1>1 D4@4>1 F#4@5>1 G#4@6>2
  Part3: D4@1>2 D4@5>1 E4@6>2
  Part4: B3@1>2 B3@5>1 B3@6>2
  Bass : B3@1>1 F#3@4>1 B2@5>1 F#2@9>3 A2@13>3
  Part6: B2@1>1 F#2@4>1 B1@5>1 F#1@9>3 A1@13>3
  Organ: D5@1>2 B4@4>1 A4@5>2 A4@15>2 B4@16>1
@94 [G#dim | F#m] (grid:8)
  Part2: G#4@3>1 A4@7>2
  Part3: E4@3>1 F#4@7>2
  Part4: B3@3>1 C#4@7>2
  Bass : B2@1>1 B2@2>1 D3@3>1 F#3@5>2 F#3@7>1
  Part6: B1@1>1 B1@2>1 D2@3>1 F#2@5>2 F#2@7>1
  Organ: B4@1>1 F#5@5>2 F#5@7>2
@95 [F#m] (grid:16)
  Part2: A4@5>5 A4@13>8
  Part3: F#4@5>5 F#4@13>8
  Part4: C#4@5>5 C#4@13>8
  Bass : F#3@1>1 C#3@4>1 F#2@5>3 A2@9>3 C#3@13>3
  Part6: F#2@1>1 C#2@4>1 F#1@5>3 A1@9>3 C#2@13>3
  Organ: F#5@1>2 C#5@4>1 F#4@5>3 A4@9>3 C#5@13>3
@96 [F | Em] (grid:16)
  Part2: G4@9>5
  Part3: E4@9>5
  Part4: B3@9>5
  Bass : F#3@1>3 F3@5>3 E3@9>1 E2@12>1 E2@13>3
  Part6: F#2@1>3 F2@5>3 E2@9>1 E1@12>1 E1@13>3
  Organ: F#5@1>3 F5@5>3 E5@9>2 E4@12>1 E4@13>3
@97 [Em | G] (grid:16)
  Part2: G4@1>3 A4@5>1 B4@7>2 B4@9>5
  Part3: E4@1>3 F#4@5>1 G4@7>2 G4@9>4 G4@13>1
  Part4: B3@1>3 B3@5>1 B3@7>2 B3@9>5
  Bass : G2@1>3 A2@5>2 B2@9>2 D3@13>2
  Part6: G1@1>3 A1@5>2 B1@9>2 D2@13>2
  Organ: G4@1>2 G4@4>1 A4@5>3 B4@9>3 E5@13>3
@98 [Bm7] (grid:16)
  Part2: F#4@5>1 D4@8>1 F#4@9>1 G#4@10>2
  Part3: D4@5>2 D4@9>1 E4@10>2
  Part4: B3@5>2 B3@9>1 B3@10>2
  Bass : B2@1>1 B3@5>1 F#3@8>1 B2@9>1 F#2@13>3
  Part6: B1@1>1 B2@5>1 F#2@8>1 B1@9>1 F#1@13>3
  Organ: E5@3>1 D5@4>1 B4@5>1 A4@6>9 B4@15>1
@99 [A | G#dim]
  Part2: G#4@7>1
  Part3: E4@7>1
  Part4: B3@7>1
  Bass : A2@1>2 B2@4>1 B2@6>1 D3@7>1 B2@10>1
  Part6: A1@1>2 B1@4>1 B1@6>1 D2@7>1 B1@10>1
@100 [Bm | F#m]
  Part2: F#4@1>1 D4@3>1 F#4@4>1 G#4@5>2
  Part3: D4@1>2 D4@4>1 E4@5>2
  Part4: B3@1>2 B3@4>1 B3@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@101 [G#dim | Bm]
  Part2: G#4@4>1 F#4@10>1 B3@12>1
  Part3: E4@4>1 D4@10>2
  Part4: B3@4>1 B3@10>2
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
@102 [E7 | Bm]
  Part2: F#4@1>1 G#4@2>2 F#4@7>1 B3@9>1 F#4@10>1 G#4@11>2
  Part3: D4@1>1 E4@2>2 D4@7>2 D4@10>1 E4@11>2
  Part4: B3@1>1 B3@2>2 B3@7>2 B3@10>1 B3@11>2
  Bass : B2@1>1 B2@4>1 B3@7>1 F#3@9>1 B2@10>1
  Part6: B1@1>1 B1@4>1 B2@7>1 F#2@9>1 B1@10>1
@103 [F#m | G#dim]
  Part2: G#4@10>1
  Part3: E4@10>1
  Part4: B3@10>1
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
@104 [Bm]
  Part2: B3+D4+F#4@4>1 B3@6>1 B3+D4+F#4@7>1 B3+E4+G#4@8>2
  Part3: B3+D4@4>1 B3@6>1 B3+D4@7>1 B3+E4@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@105 [A | Bm] (grid:24t)
  Vocal: F#5@19>2 F#5@22>3
  Part2: B3+E4+G#4@13>2
  Part3: B3+E4@13>2
  Bass : A2@1>4 B2@7>2 B2@11>2 D3@13>2 B2@19>2
  Part6: A1@1>4 B1@7>2 B1@11>2 D2@13>2 B1@19>2
@106 [Bm | F#m] (grid:24t)
  Vocal: F#5@1>2 E5@3>2 F#5@4>2
  Part2: B3+D4+F#4@1>2 B3@5>2 B3+D4+F#4@7>2 B3+E4+G#4@9>3
  Part3: B3+D4@1>2 B3@5>2 B3+D4@7>2 B3+E4@9>3
  Bass : B3@1>2 F#3@5>2 B2@7>2 F#2@13>4 A2@19>4
  Part6: B2@1>2 F#2@5>2 B1@7>2 F#1@13>4 A1@19>4
@107 [E7 | Bm]
  Vocal: E5@4>2 D5@6>1 B4@7>1 A4@8>2
  Part2: B3+E4+G#4@4>1 B3+D4+F#4@10>1 B3@12>1
  Part3: B3+E4@4>1 B3+D4@10>1 B3@12>1
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
@108 [Bm | A]
  Part2: B3+D4+F#4@1>1 B3+E4+G#4@2>2
  Part3: B3+D4@1>1 B3+E4@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@109 [G#dim | Bm]
  Vocal: D5@1>2 B4@4>2 D5@7>2 B4@10>2 B4@12>1
  Part2: B3+E4+G#4@1>1 B3+D4+F#4@7>1 B3@9>1 B3+D4+F#4@10>1 B3+E4+G#4@11>2
  Part3: B3+E4@1>1 B3+D4@7>1 B3@9>1 B3+D4@10>1 B3+E4@11>2
  Bass : D3@1>1 B2@4>1 B3@7>1 F#3@9>1 B2@10>1
  Part6: D2@1>1 B1@4>1 B2@7>1 F#2@9>1 B1@10>1
@110 [F#m | E7] (grid:16)
  Vocal: F#4@1>3 A4@5>2 A4@8>1 B4@9>2 B4@12>1 E5@13>3 D5@16>1
  Part2: B3+E4+G#4@13>1
  Part3: B3+E4@13>1
  Bass : F#2@1>3 A2@5>3 B2@9>1 B2@12>1 D3@13>1
  Part6: F#1@1>3 A1@5>3 B1@9>1 B1@12>1 D2@13>1
@111 [Bm]
  Vocal: B4@1>2 A4@4>1
  Part2: B3+D4+F#4@4>1 B3@6>1 B3+D4+F#4@7>1 B3+E4+G#4@8>2
  Part3: B3+D4@4>1 B3@6>1 B3+D4@7>1 B3+E4@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@112 [A | Bm] (grid:24t)
  Vocal: F#5@19>2 F#5@22>3
  Part2: B3+E4+G#4@13>2
  Part3: B3+E4@13>2
  Bass : A2@1>4 B2@7>2 B2@11>2 D3@13>2 B2@19>2
  Part6: A1@1>4 B1@7>2 B1@11>2 D2@13>2 B1@19>2
@113 [Bm | F#m]
  Vocal: F#5@1>1
  Part2: B3+D4+F#4@1>1 B3@3>1 B3+D4+F#4@4>1 B3+E4+G#4@5>2
  Part3: B3+D4+F#4@1>1 B3@3>1 B3+D4+F#4@4>1 B3+E4+G#4@5>2
  Bass : B3@1>1 F#3@3>1 B2@4>1 F#2@7>2 A2@10>2
  Part6: B2@1>1 F#2@3>1 B1@4>1 F#1@7>2 A1@10>2
@114 [E7 | Bm]
  Vocal: E5@4>2 D5@6>1 B4@7>1 A4@8>2
  Part2: B3+E4+G#4@4>1 B3+D4+F#4@10>1 B3@12>1
  Part3: B3+E4+G#4@4>1 B3+D4+F#4@10>1 B3@12>1
  Bass : B2@1>1 B2@3>1 D3@4>1 B2@7>1 B3@10>1 F#3@12>1
  Part6: B1@1>1 B1@3>1 D2@4>1 B1@7>1 B2@10>1 F#2@12>1
@115 [Bm | A]
  Part2: B3+D4+F#4@1>1 B3+E4+G#4@2>2
  Part3: B3+D4+F#4@1>1 B3+E4+G#4@2>2
  Bass : B2@1>1 F#2@4>2 A2@7>2 B2@10>1 B2@12>1
  Part6: B1@1>1 F#1@4>2 A1@7>2 B1@10>1 B1@12>1
@116 [G#dim | Bm]
  Vocal: D5@4>2 B4@7>2 D5@10>2
  Part2: B3+E4+G#4@1>1 B3+D4+F#4@7>1 B3@9>1 B3+D4+F#4@10>1 B3+E4+G#4@11>2
  Part3: B3+E4@1>1 B3+D4@7>1 B3@9>1 B3+D4@10>1 B3+E4@11>2
  Bass : D3@1>1 B2@4>1 B3@7>1 F#3@9>1 B2@10>1
  Part6: D2@1>1 B1@4>1 B2@7>1 F#2@9>1 B1@10>1
@117 [F#m | E7]
  Vocal: B4@1>2 F#4@4>2 A4@7>2 B4@10>2
  Part2: B3+E4+G#4@10>1
  Part3: B3+E4@10>1
  Bass : F#2@1>2 A2@4>2 B2@7>1 B2@9>1 D3@10>1
  Part6: F#1@1>2 A1@4>2 B1@7>1 B1@9>1 D2@10>1
@118 [Bm]
  Vocal: E5@1>3 D5@4>2 B4@5>1 A4@7>1
  Part2: B3+D4+F#4@4>1 B3@6>1 B3+D4+F#4@7>1 B3+E4+G#4@8>2
  Part3: B3+D4@4>1 B3@6>1 B3+D4@7>1 B3+E4@8>2
  Bass : B2@1>1 B3@4>1 F#3@6>1 B2@7>1 F#2@10>2
  Part6: B1@1>1 B2@4>1 F#2@6>1 B1@7>1 F#1@10>2
@119 [A | Bm]
  Vocal: F#5@10>2 E5@12>1
  Part2: B3+E4+G#4@7>1
  Part3: B3+E4@7>1
  Bass : A2@1>2 B2@4>1 B2@6>1 D3@7>1 F#3@10>3
  Part6: A1@1>2 B1@4>1 B1@6>1 D2@7>1 F#2@10>3
@120 [F#m] (grid:16)
  Vocal: F#5@1>3 F#5@5>2 C#5@8>1 F#4@9>3 A4@13>3
  Part2: C#4+F#4+A4@1>5 C#4+F#4+A4@9>5
  Part3: C#4+F#4@1>5 C#4+F#4@9>5
  Bass : F#3@1>1 F#3@5>1 C#3@8>1 F#2@9>3 A2@13>3
  Part6: F#2@1>1 F#2@5>1 C#2@8>1 F#1@9>3 A1@13>3
@121 [F#m | Em]
  Vocal: C#5@1>2 F#5@4>2 F5@7>2 E5@10>2 B4@12>1
  Part2: C#4+F#4+A4@1>6 B3+E4+G4@10>4
  Part3: C#4+F#4@1>6 B3+E4@10>4
  Bass : C#3@1>2 F#3@4>2 F3@7>2 E3@10>1 E2@12>1
  Part6: C#2@1>2 F#2@4>2 F2@7>2 E2@10>1 E1@12>1
@122 [Em | Baug] (grid:8)
  Vocal: E4@1>2 G4@3>2 A4@5>2 B4@7>2
  Part2: B3+E4+G4@3>2 B3+F#4+A4@5>1 B3+G4+B4@6>1 B3+G4+B4@7>2
  Part3: B3+E4@3>2 B3+F#4@5>1 B3+G4@6>1 B3+G4@7>2
  Bass : E2@1>2 G2@3>2 A2@5>2 B2@7>2
  Part6: E1@1>2 G1@3>2 A1@5>2 B1@7>2
@123 [Bm7] (grid:24t)
  Vocal: D5@1>2 A4@4>8 D5@22>2
  Part2: B3+D4+F#4@13>2 D4@17>2 B3+D4+F#4@19>2 B3+E4+G#4@21>3
  Part3: B3+D4@13>2 D4@17>2 B3+D4@19>2 B3+E4@21>3
  Bass : D3@1>4 B2@7>4 D3@13>4 B2@19>4
  Part6: D2@1>4 B1@7>4 D2@13>4 B1@19>4
@124 [Bm]
  Vocal: A4@1>2 D5@11>1
  Part2: B3+D4+F#4@4>1 B3@6>1 B3+D4+F#4@7>1 B3+E4+G#4@8>1
  Part3: B3+D4@4>1 B3@6>1 B3+D4@7>1 B3+E4@8>1
  Bass : B2@1>2 D3@4>2 B2@7>2 D3@10>2
  Part6: B1@1>2 D2@4>2 B1@7>2 D2@10>2
@125 [Bm7] (grid:16)
  Vocal: B4@1>1 A4@2>3 A4@5>5 D5@13>2 B4@15>3
  Part2: B3+D4+F#4@5>1 B3@8>1 B3+D4+F#4@9>1 B3+E4+G#4@10>1
  Part3: B3+D4@5>1 B3@8>1 B3+D4@9>1 B3+E4@10>1
  Bass : B2@1>3 D3@5>3 B2@9>3 D3@13>3
  Part6: B1@1>3 D2@5>3 B1@9>3 D2@13>3
@126 [Bm]
  Vocal: A4@2>1 B4@3>2 B4@4>6 D5@10>2 B4@11>2
  Part2: B3+D4+F#4@4>1 B3@6>1 B3+D4+F#4@7>1 B3+E4+G#4@8>1
  Part3: B3+D4@4>1 B3@6>1 B3+D4@7>1 B3+E4@8>1
  Bass : B2@1>2 D3@4>2 B2@7>2 D3@10>2
  Part6: B1@1>2 D2@4>2 B1@7>2 D2@10>2
@127 [Bm] (grid:16)
  Vocal: B4@1>1 A4@2>1 B4@3>10 D5@13>2 B4@15>3
  Part2: B3+D4+F#4@5>1 B3@8>1 B3+D4+F#4@9>1 B3+E4+G#4@10>1
  Part3: B3+D4@5>1 B3@8>1 B3+D4@9>1 B3+E4@10>1
  Bass : B2@1>3 D3@5>3 B2@9>3 D3@13>3
  Part6: B1@1>3 D2@5>3 B1@9>3 D2@13>3
@128 [Bm]
  Vocal: A4@2>1 B4@3>2 B4@4>4 D5@10>2 B4@11>2
  Part2: B3+D4+F#4@4>1 B3@6>1 B3+D4+F#4@7>1 B3+E4+G#4@8>1
  Part3: B3+D4@4>1 B3@6>1 B3+D4@7>1 B3+E4@8>1
  Bass : B2@1>2 D3@4>2 B2@7>2 D3@10>2
  Part6: B1@1>2 D2@4>2 B1@7>2 D2@10>2
@129 [Bm | E7] (grid:16)
  Vocal: B4@1>1 A4@2>1 B4@3>5
  Part2: B3+D4+F#4@5>1 B3@8>1 B3+D4+F#4@9>1 B3+E4+G#4@10>2
  Part3: B3+D4@5>1 B3@8>1 B3+D4@9>1 B3+E4@10>2
  Bass : B2@1>3 D3@5>3 B2@9>3
  Part6: B1@1>3 D2@5>3 B1@9>3
@130 [-]
