KEY: Bb major | METER: 4/4 | TEMPO: 161 | GRID: 64th (adaptive) | BARS: 130
VOICES: SYN BASS 1[prog=38], CALLIOPE[prog=82], MELODY[prog=24], NYLON GTR[prog=24], ORGAN 1[prog=16], A.PIANO 3[prog=2], SYN STR 1[prog=50], +SYN BASS3[prog=38], DRUMS[drums], CALLIOPE#2[prog=82]
@1 [-]
@2 [-]
@3 [Eb]
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  CALLIOPE#2: Bb3+Eb4@1>63^56 C4+F4@64>64^80
@4 [D]
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  CALLIOPE#2: A3@63>64^80 D4@64>64^80
@5 [Eb]
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  CALLIOPE#2: Bb3@63>64^80 Eb4@64>128^80
@6 [Gm] (grid:4)
@7 [F]
  SYN STR 1 : Bb4@1>4^56 A4@64>127^56
  CALLIOPE#2: G4@1>4^80 F4+A4@64>127^80
@8 [D] (grid:4)
  SYN STR 1 : C4+F4@1>127^56
@9 [Eb]
  SYN STR 1 : D4@1>4^56 Eb4+G4+Bb4@63>65^56
  CALLIOPE#2: D4@1>4^80 Eb4@63>64^80 G4@64>64^80
@10 [-]
@11 [Eb]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
@12 [F | Dm]
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
@13 [Dm | D]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
@14 [Eb] (grid:8)
  CALLIOPE  : Bb4@1>1^80 Bb4@3>1^80 A4@4>1^80 A4@6>1^80 G4@7>1^80
  ORGAN 1   : Eb4+Eb5@1>1^80 Eb4+Eb5@3>1^80 Eb4+Eb5@4>1^80 Eb4+Eb5@6>1^80 Eb4+Eb5@7>1^80
@15 [Eb | Adim]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb4@1>8^56 A4@64>127^56
@16 [F | Dm] (grid:8)
  CALLIOPE  : C5@1>1^80 C5@3>1^80 Bb4@4>1^80 Bb4@6>1^80 A4@7>1^80
  ORGAN 1   : F4+F5@1>1^80 F4+F5@3>1^80 F4+F5@4>1^80 F4+F5@6>1^80 F4+F5@7>1^80
  SYN STR 1 : C4+F4@1>127^56
@17 [Dm | D]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : D4@1>8^56 Eb4+G4+Bb4@63>65^56
@18 [Eb] (grid:8)
  CALLIOPE  : Bb4@1>1^80 Bb4@3>1^80 A4@4>1^80 A4@6>1^80 G4@7>1^80
  MELODY    : D4@8>1^104
  ORGAN 1   : Eb4+Eb5@1>1^80 Eb4+Eb5@3>1^80 Eb4+Eb5@4>1^80 Eb4+Eb5@6>1^80 Eb4+Eb5@7>1^80
@19 [Eb7]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D4@2>14^104 D4@17>15^104 D4@33>7^104 D4@42>10^104 D4@57>7^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  DRUMS     : C2+Gb2+Db3+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@20 [Bb | Dm]
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  MELODY    : D4@1>15^104 D4@17>15^104 D4@33>7^104 D4@41>12^104 D4@57>7^104
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@21 [Dm | D]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : D4@1>16^104 D4@17>15^104 D4@33>7^104 D4@41>12^104 D4@57>7^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@22 [Eb7]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : D4@1>15^104 D4@17>15^104 D4@33>8^104 D4@41>12^104 D4@57>7^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb4@64>64^56
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@23 [Eb7 | Adim]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D4@1>15^104 D4@17>15^104 D4@33>7^104 D4@41>11^104 D4@57>7^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : A4@64>127^56
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^32 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^32 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^32 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^32 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^32 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^32
@24 [Bb | Dm]
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  MELODY    : D4@1>15^104 D4@17>15^104 D4@33>7^104 D4@41>10^104 D4@58>7^104
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^32 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^32 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^32 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^56 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^56 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^56
@25 [Dm | D]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : D4@2>15^104 D4@17>15^104 D4@33>8^104 D4@41>10^104 D4@58>7^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^56 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^56 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^56 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^56 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^56 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^56
@26 [Eb7]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : D4@1>15^104 D4@17>15^104 D4@33>8^104 D4@42>12^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  DRUMS     : C2+D2+Eb2+Gb2+Db3+Gb3@1>1^80 D2+Eb2+Gb3@5>1^56 C2+D2+Eb2+Gb2+Gb3@9>1^56 D2+Eb2+Gb3@13>1^56 E1+D2+Eb2+Gb2+Db3+Gb3@17>1^80 D2+Eb2+Gb3@21>1^80 C2+D2+Eb2+Gb2+Gb3@25>1^80 D2+Eb2+Gb3@29>1^80 C2+D2+Eb2+Gb2+Db3+Gb3@33>1^80 D2+Eb2+Gb3@37>1^80 E1+D2+Eb2+Gb2+Gb3@41>1^80 D2+Eb2+Gb3@45>1^80 D2+Eb2+Gb2+Db3+Gb3@49>1^80 E1+D2+Eb2+Gb3@53>1^80 E1+D2+Eb2+Gb2+Gb3@57>1^80 E1+D2+Eb2+Gb3@61>1^80
@27 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@28 [F | Dm]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@29 [Dm | D]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@30 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 Eb2+Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Eb2+Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@31 [Eb | Adim]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : A4@64>127^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@32 [F | Dm]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@33 [Dm | D]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@34 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  DRUMS     : B1+C2+D2+Gb2+Gb3@1>1^104 D2+Gb2+Gb3@5>1^56 C2+D2+Bb2+Gb3@9>1^80 D2+Gb2+Gb3@13>1^56 E1+B1+D2+Gb2+Gb3@17>1^104 D2+Gb2+Gb3@21>1^56 C2+D2+Bb2+Gb3@25>1^80 D2+Gb2+Gb3@29>1^56 B1+C2+D2+Eb2+Gb2+Gb3@33>1^104 D2+Eb2+Gb2+Gb3@37>1^56 E1+D2+Eb2+Bb2+Gb3@41>1^80 D2+Eb2+Gb2+Gb3@45>1^56 B1+D2+Eb2+Gb2+Gb3@49>1^104 E1+D2+Eb2+Gb2+Gb3@53>1^56 E1+D2+Eb2+Bb2+Gb3@57>1^80 E1+D2+Eb2+Gb2+Gb3@61>1^56
@35 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@36 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@37 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@38 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 Eb2+Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Eb2+Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@39 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@40 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@41 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@42 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  DRUMS     : B1+C2+D2+Gb2+Gb3@1>1^104 D2+Gb2+Gb3@5>1^56 C2+D2+Bb2+Gb3@9>1^80 D2+Gb2+Gb3@13>1^56 E1+B1+D2+Gb2+Gb3@17>1^104 D2+Gb2+Gb3@21>1^56 C2+D2+Bb2+Gb3@25>1^80 D2+Gb2+Gb3@29>1^56 B1+C2+D2+Eb2+Gb2+Gb3@33>1^104 D2+Eb2+Gb2+Gb3@37>1^56 E1+D2+Eb2+Bb2+Gb3@41>1^80 D2+Eb2+Gb2+Gb3@45>1^56 B1+D2+Eb2+Gb2+Gb3@49>1^104 E1+D2+Eb2+Gb2+Gb3@53>1^56 E1+D2+Eb2+Bb2+Gb3@57>1^80 E1+D2+Eb2+Gb2+Gb3@61>1^56
@43 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@44 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@45 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@46 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 Eb2+Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Eb2+Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@47 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@48 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@49 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@50 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104 D4@58>7^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  DRUMS     : B1+C2+D2+Gb2+Gb3@1>1^104 D2+Gb2+Gb3@5>1^56 C2+D2+Bb2+Gb3@9>1^80 D2+Gb2+Gb3@13>1^56 E1+B1+D2+Gb2+Gb3@17>1^104 D2+Gb2+Gb3@21>1^56 C2+D2+Bb2+Gb3@25>1^80 D2+Gb2+Gb3@29>1^56 B1+C2+D2+Eb2+Gb2+Gb3@33>1^104 D2+Eb2+Gb2+Gb3@37>1^56 E1+D2+Eb2+Bb2+Gb3@41>1^80 D2+Eb2+Gb2+Gb3@45>1^56 B1+D2+Eb2+Gb2+Gb3@49>1^104 E1+D2+Eb2+Gb2+Gb3@53>1^56 E1+D2+Eb2+Bb2+Gb3@57>1^80 E1+D2+Eb2+Gb2+Gb3@61>1^56
@51 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104 D4@15>2^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^80 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2+Db3@1>1^80 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@52 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104 D4@15>2^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@53 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104 D4@15>2^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^80 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@54 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104 D4@15>2^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@55 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104 D4@15>2^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^80 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@56 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104 D4@15>2^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@57 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104 D4@15>2^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^80 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@58 [G] (grid:16)
  MELODY    : D4@1>4^104 D4@5>4^104 D4@9>2^104 D4@11>3^104
  +SYN BASS3: G2@1>1^104 G2@2>1^104 G2@3>1^104 G2@4>1^104 G3@5>1^104 G3@6>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@10>1^104 G3@11>1^104 G3@12>1^104 G2@13>1^104 G2@14>1^104 G3@15>1^104 G3@16>1^104
  DRUMS     : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@59 [Eb]
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : Db3@1>1^80
@60 [F]
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
@61 [Dm]
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
@62 [Eb]
  MELODY    : A4@9>15^104 G4@25>24^104
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
@63 [Eb]
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
@64 [F]
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>63^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
@65 [Dm]
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>23^104 A4@49>8^104 A4@57>8^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
@66 [Eb]
  MELODY    : Bb4@1>8^104 A4@9>15^104 G4@25>24^104
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
@67 [Eb]
  MELODY    : G4@1>15^104 Eb4@17>8^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+Gb2+Db3+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@68 [F]
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@69 [Dm]
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@70 [Eb]
  MELODY    : A4@9>15^104 G4@25>24^104
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@71 [Eb]
  MELODY    : G4@1>15^104 F4@17>8^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^32 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^32 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^32 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^32 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^32 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^32
@72 [F]
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^32 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^32 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^32 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^56 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^56 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^56
@73 [Dm]
  MELODY    : F4@1>15^104 D4@17>8^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^80 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^56 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^56 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^56 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^56 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^56 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^56
@74 [G]
  MELODY    : A4@9>15^104 G4@25>24^104
  +SYN BASS3: G2@1>2^104 G2@5>2^104 G2@9>4^104 G2@13>2^104 G3@17>4^104 G3@21>2^104 G2@25>2^104 G2@29>2^104 G2@33>4^104 G2@37>2^104 G3@41>4^104 G3@45>2^104 G2@49>4^104 G2@53>2^104 G3@57>4^104 G3@61>2^104
  DRUMS     : C2+D2+Eb2+Gb2+Db3+Gb3@1>1^80 D2+Eb2+Gb3@5>1^56 C2+D2+Eb2+Gb2+Gb3@9>1^56 D2+Eb2+Gb3@13>1^56 E1+D2+Eb2+Gb2+Db3+Gb3@17>1^80 D2+Eb2+Gb3@21>1^80 C2+D2+Eb2+Gb2+Gb3@25>1^80 D2+Eb2+Gb3@29>1^80 C2+D2+Eb2+Gb2+Db3+Gb3@33>1^80 D2+Eb2+Gb3@37>1^80 E1+D2+Eb2+Gb2+Gb3@41>1^80 D2+Eb2+Gb3@45>1^80 D2+Eb2+Gb2+Db3+Gb3@49>1^80 E1+D2+Eb2+Gb3@53>1^80 E1+D2+Eb2+Gb2+Gb3@57>1^80 E1+D2+Eb2+Gb3@61>1^80
@75 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@76 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@77 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@78 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  MELODY    : A4@9>15^104 G4@25>24^104
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 B1+Gb2+Gb3@13>1^104 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 B1+C2+Bb2+Gb3@25>1^104 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 B1+Eb2+Gb2+Gb3@37>1^104 E1+B1+Eb2+Bb2+Gb3@41>1^104 B1+Eb2+Gb2+Gb3@45>1^104 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@79 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@80 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@81 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>24^104 A4@49>7^104 A4@56>8^104 Bb4@64>9^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@82 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  MELODY    : A4@9>15^104 G4@25>24^104
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 B1+Gb2+Gb3@13>1^104 E1+B1+Gb2+Db3+Gb3@17>1^104 Gb2+Gb3@21>1^56 B1+C2+Bb2+Gb3@25>1^104 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Db3+Gb3@33>1^104 B1+Eb2+Gb2+Gb3@37>1^104 E1+B1+Eb2+Bb2+Gb3@41>1^104 B1+Eb2+Gb2+Gb3@45>1^104 B1+Eb2+Gb2+Db3+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@83 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@84 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@85 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@86 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 B1+Gb2+Gb3@13>1^104 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 B1+C2+Bb2+Gb3@25>1^104 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 B1+Eb2+Gb2+Gb3@37>1^104 E1+B1+Eb2+Bb2+Gb3@41>1^104 B1+Eb2+Gb2+Gb3@45>1^104 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@87 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@88 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@89 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@90 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 B1+Gb2+Gb3@13>1^104 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 B1+C2+Bb2+Gb3@25>1^104 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 B1+Eb2+Gb2+Gb3@37>1^104 E1+B1+Eb2+Bb2+Gb3@41>1^104 B1+Eb2+Gb2+Gb3@45>1^104 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@91 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@92 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@93 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@94 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 B1+Gb2+Gb3@13>1^104 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 B1+C2+Bb2+Gb3@25>1^104 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 B1+Eb2+Gb2+Gb3@37>1^104 E1+B1+Eb2+Bb2+Gb3@41>1^104 B1+Eb2+Gb2+Gb3@45>1^104 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Db3+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@95 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@96 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@97 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : G5@1>8^104 F5@10>38^104 D5@48>16^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@98 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : Bb4@2>48^104 D4@58>7^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 B1+Gb2+Gb3@13>1^104 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 B1+C2+Bb2+Gb3@25>1^104 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 B1+Eb2+Gb2+Gb3@37>1^104 E1+B1+Eb2+Bb2+Gb3@41>1^104 B1+Eb2+Gb2+Gb3@45>1^104 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+B1+Eb2+Bb2+Db3+Gb3@57>1^104 E1+Eb2+Gb2+Gb3@61>1^56
@99 [Eb7]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D4@2>14^104 D4@17>15^104 D4@33>7^104 D4@42>10^104 D4@57>7^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  DRUMS     : B1@1>1^104
@100 [Bb | Dm]
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  MELODY    : D4@1>15^104 D4@17>15^104 D4@33>7^104 D4@41>12^104 D4@57>7^104
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  DRUMS     : B1+Db3@1>1^104 B1@57>1^104
@101 [Dm | D]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : D4@1>16^104 D4@17>15^104 D4@33>7^104 D4@41>12^104 D4@57>7^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  DRUMS     : B1+Db3@1>1^104
@102 [Eb7] (grid:8)
  CALLIOPE  : Bb4@1>1^80 Bb4@3>1^80 A4@4>1^80 A4@6>1^80 G4@7>1^80
  MELODY    : D4@1>2^104 D4@3>2^104 D4@5>1^104 D4@6>1^104 D4@8>1^104
  ORGAN 1   : Eb4+Eb5@1>1^80 Eb4+Eb5@3>1^80 Eb4+Eb5@4>1^80 Eb4+Eb5@6>1^80 Eb4+Eb5@7>1^80
  DRUMS     : B1+Db3@1>1^104 B1@8>1^104
@103 [Eb7 | Adim]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : D4@1>15^104 D4@17>15^104 D4@33>7^104 D4@41>11^104 D4@57>7^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb4@1>8^56 A4@64>127^56
  DRUMS     : B1+Db3@1>1^104
@104 [Bb | Dm] (grid:8)
  CALLIOPE  : C5@1>1^80 C5@3>1^80 Bb4@4>1^80 Bb4@6>1^80 A4@7>1^80
  MELODY    : D4@1>2^104 D4@3>2^104 D4@5>1^104 D4@6>1^104 D4@8>1^104
  ORGAN 1   : F4+F5@1>1^80 F4+F5@3>1^80 F4+F5@4>1^80 F4+F5@6>1^80 F4+F5@7>1^80
  SYN STR 1 : C4+F4@1>127^56
  DRUMS     : B1+Db3@1>1^104 B1@8>1^104
@105 [Dm | D]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : D4@2>15^104 D4@17>15^104 D4@33>8^104 D4@41>10^104 D4@58>7^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : D4@1>8^56 Eb4+G4+Bb4@63>65^56
  DRUMS     : B1+Db3@1>1^104
@106 [Eb7] (grid:8)
  CALLIOPE  : Bb4@1>1^80 Bb4@3>1^80 A4@4>1^80 A4@6>1^80 G4@7>1^80
  MELODY    : D4@1>2^104 D4@3>2^104 D4@5>1^104 D4@6>1^104
  ORGAN 1   : Eb4+Eb5@1>1^80 Eb4+Eb5@3>1^80 Eb4+Eb5@4>1^80 Eb4+Eb5@6>1^80 Eb4+Eb5@7>1^80
  DRUMS     : B1+Db3@1>1^104
@107 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  DRUMS     : C2+Gb2+Db3+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@108 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@109 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@110 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  MELODY    : A4@9>15^104 G4@25>24^104
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  DRUMS     : C2+Gb2+Gb3@1>1^80 Gb3@5>1^32 C2+Gb2+Gb3@9>1^56 Gb3@13>1^32 E1+Gb2+Gb3@17>1^80 Gb3@21>1^32 C2+Gb2+Gb3@25>1^56 Gb3@29>1^32 C2+Gb2+Gb3@33>1^80 Gb3@37>1^56 E1+Gb2+Gb3@41>1^80 Gb3@45>1^32 Gb2+Gb3@49>1^80 E1+Gb3@53>1^56 E1+Gb2+Gb3@57>1^56 E1+Gb3@61>1^32
@111 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^32 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^32 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^32 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^32 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^32 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^32
@112 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  MELODY    : G4@9>15^104 F4@25>19^104
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^32 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^32 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^32 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^56 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^56 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^56
@113 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>23^104 A4@49>8^104 A4@57>8^104
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  DRUMS     : C2+D2+Gb2+Gb3@1>1^80 D2+Gb3@5>1^56 C2+D2+Gb2+Gb3@9>1^56 D2+Gb3@13>1^56 E1+D2+Gb2+Gb3@17>1^80 D2+Gb3@21>1^56 C2+D2+Gb2+Gb3@25>1^56 D2+Gb3@29>1^56 C2+D2+Gb2+Gb3@33>1^80 D2+Gb3@37>1^56 E1+D2+Gb2+Gb3@41>1^80 D2+Gb3@45>1^56 D2+Gb2+Gb3@49>1^80 E1+D2+Gb3@53>1^56 E1+D2+Gb2+Gb3@57>1^56 E1+D2+Gb3@61>1^56
@114 [A | G] (grid:6t)
  MELODY    : Bb4@1>8^104 A4@2>1^104 G4@3>2^104
@115 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : G4@1>15^104 Eb4@17>8^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  NYLON GTR : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Db3+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@116 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  MELODY    : G4@9>15^104 F4@25>19^104
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@117 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  NYLON GTR : G5@1>8^104 F5@10>38^104 D5@48>15^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@118 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : A4@9>15^104 G4@25>24^104
  NYLON GTR : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : Bb4@64>64^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 Eb2+Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Eb2+Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Db3+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@119 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : G4@1>15^104 F4@17>8^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  NYLON GTR : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>18^104 Eb4+G4+Bb4@17>8^104 Eb3@25>7^104 Eb4+G4+Bb4@29>7^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>7^104 Eb4+G4+Bb4@57>7^104
  SYN STR 1 : A4@64>127^56
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^80 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@120 [F]
  SYN BASS 1: F2@1>4^104 F2@9>4^104 F2@13>4^104 F2@17>4^104 F2@25>4^104 F2@29>4^104 F2@33>4^104 F2@41>4^104 F2@45>4^104 F2@49>4^104 F2@57>4^104 F2@61>4^104
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  MELODY    : G4@9>15^104 F4@25>19^104
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  A.PIANO 3 : F3@1>16^104 F4+A4+C5@17>8^104 F3@25>7^104 F4+A4+C5@29>7^104 F3@37>5^104 F4+A4+C5@41>11^104 F3@49>7^104 F4+A4+C5@57>8^104
  SYN STR 1 : C4+F4@1>127^56 D4@64>64^56
  +SYN BASS3: F2@1>2^104 F2@5>2^104 F2@9>4^104 F2@13>2^104 F3@17>4^104 F3@21>2^104 F2@25>2^104 F2@29>2^104 F2@33>4^104 F2@37>2^104 F3@41>4^104 F3@45>2^104 F2@49>4^104 F2@53>2^104 F3@57>4^104 F3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@121 [Dm]
  SYN BASS 1: D2@1>4^104 D2@9>4^104 D2@13>4^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 D2@33>4^104 D2@41>4^104 D2@45>4^104 D2@49>4^104 D2@57>4^104 D2@61>4^104
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : F4@1>15^104 D4@17>8^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  NYLON GTR : G5@1>8^104 F5@10>38^104 D5@48>15^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  A.PIANO 3 : D3@1>16^104 D4+F4+A4@17>8^104 D3@25>6^104 D4+F4+A4@29>6^104 D3@37>6^104 D4+F4+A4@41>12^104 D3@49>8^104 D4+F4+A4@57>8^104
  SYN STR 1 : Eb4+G4+Bb4@63>65^56
  +SYN BASS3: D2@1>2^104 D2@5>2^104 D2@9>4^104 D2@13>2^80 D3@17>4^104 D3@21>2^104 D2@25>2^104 D2@29>2^104 D2@33>4^104 D2@37>2^104 D3@41>4^104 D3@45>2^104 D2@49>4^104 D2@53>2^104 D3@57>4^104 D3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Gb2+Gb3@33>1^104 Gb2+Gb3@37>1^56 E1+Bb2+Gb3@41>1^80 Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@122 [Eb]
  SYN BASS 1: Eb2@1>4^104 Eb2@9>4^104 Eb2@13>4^104 Eb2@17>4^104 Eb2@25>4^104 Eb2@29>4^104 Eb2@33>4^104 Eb2@41>4^104 Eb2@45>4^104 Eb2@49>4^104 Eb2@57>4^104 Eb2@61>4^104
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 A4@25>12^80 A4@41>4^80 G4@49>12^80
  MELODY    : A4@9>15^104 G4@25>24^104
  NYLON GTR : Bb4@2>48^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  A.PIANO 3 : Eb3@1>16^104 Eb4+G4+Bb4@17>8^104 Eb3@25>6^104 Eb4+G4+Bb4@29>6^104 Eb3@37>6^104 Eb4+G4+Bb4@41>12^104 Eb3@49>5^104 Eb4+G4+Bb4@57>7^104
  +SYN BASS3: Eb2@1>2^104 Eb2@5>2^104 Eb2@9>4^104 Eb2@13>2^104 Eb3@17>4^104 Eb3@21>2^104 Eb2@25>2^104 Eb2@29>2^104 Eb2@33>4^104 Eb2@37>2^104 Eb3@41>4^104 Eb3@45>2^104 Eb2@49>4^104 Eb2@53>2^104 Eb3@57>4^104 Eb3@61>2^104
  DRUMS     : B1+C2+Gb2+Db3+Gb3@1>1^104 Gb2+Gb3@5>1^56 C2+Bb2+Gb3@9>1^80 Gb2+Gb3@13>1^56 E1+B1+Gb2+Gb3@17>1^104 Gb2+Gb3@21>1^56 C2+Bb2+Gb3@25>1^80 Gb2+Gb3@29>1^56 B1+C2+Eb2+Gb2+Gb3@33>1^104 Eb2+Gb2+Gb3@37>1^56 E1+Eb2+Bb2+Gb3@41>1^80 Eb2+Gb2+Gb3@45>1^56 B1+Eb2+Gb2+Gb3@49>1^104 E1+Eb2+Gb2+Gb3@53>1^56 E1+Eb2+Bb2+Db3+Gb3@57>1^80 E1+Eb2+Gb2+Gb3@61>1^56
@123 [Eb7]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  NYLON GTR : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb3+Eb4+G4@1>64^56 A4@64>64^56
  DRUMS     : B1@1>1^104
@124 [F | Dm]
  CALLIOPE  : C5@1>12^80 C5@17>4^80 Bb4@25>12^80 Bb4@41>4^80 A4@49>12^80
  MELODY    : G4@9>15^104 F4@25>19^104
  ORGAN 1   : F4+F5@1>12^80 F4+F5@17>4^80 F4+F5@25>12^80 F4+F5@41>4^80 F4+F5@49>12^80
  SYN STR 1 : C4+F4@1>127^56 A3+D4@64>64^56
  DRUMS     : B1+Db3@1>1^104 B1@57>1^104
@125 [Dm]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>16^104 A4@42>15^104 Bb4@58>16^104
  NYLON GTR : G5@1>8^104 F5@10>38^104 D5@48>15^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : Eb4+G4@63>129^56 Bb3@64>65^56
  DRUMS     : B1+Db3@1>1^104
@126 [Eb] (grid:8)
  CALLIOPE  : Bb4@1>1^80 Bb4@3>1^80 A4@4>1^80 A4@6>1^80 G4@7>1^80
  MELODY    : A4@2>2^104 G4@4>3^104
  NYLON GTR : Bb4@1>6^104
  ORGAN 1   : Eb4+Eb5@1>1^80 Eb4+Eb5@3>1^80 Eb4+Eb5@4>1^80 Eb4+Eb5@6>1^80 Eb4+Eb5@7>1^80
  DRUMS     : B1+Db3@1>1^104 B1@8>1^104
@127 [Eb7 | Gm]
  CALLIOPE  : Bb4@1>12^80 Bb4@17>4^80 C5@25>12^80 C5@41>4^80 D5@49>12^80
  MELODY    : G4@1>7^104 Eb4@9>15^104 G4@25>15^104 Bb4@42>15^104 A4@58>15^104
  NYLON GTR : D5@1>63^104 C5@64>56^104
  ORGAN 1   : Eb4+Eb5@1>12^80 Eb4+Eb5@17>4^80 Eb4+Eb5@25>12^80 Eb4+Eb5@41>4^80 Eb4+Eb5@49>12^80
  SYN STR 1 : Bb4@1>8^56 A4@64>127^56
  DRUMS     : B1+Db3@1>1^104
@128 [F | Dm] (grid:8)
  CALLIOPE  : C5@1>1^80 C5@3>1^80 Bb4@4>1^80 Bb4@6>1^80 A4@7>1^80
  MELODY    : G4@2>2^104 F4@4>2^104
  ORGAN 1   : F4+F5@1>1^80 F4+F5@3>1^80 F4+F5@4>1^80 F4+F5@6>1^80 F4+F5@7>1^80
  SYN STR 1 : C4+F4@1>127^56
  DRUMS     : B1+Db3@1>1^104 B1@8>1^104
@129 [Dm]
  CALLIOPE  : F4@1>12^80 F4@17>4^80 G4@25>12^80 G4@41>4^80 A4@49>12^80
  MELODY    : F4@1>8^104 D4@10>15^104 F4@25>24^104 A4@49>7^104 A4@56>8^104 Bb4@64>9^104
  NYLON GTR : G5@1>1^104 F5@10>38^104 D5@48>15^104
  ORGAN 1   : D4+D5@1>12^80 D4+D5@17>4^80 D4+D5@25>12^80 D4+D5@41>4^80 D4+D5@49>12^80
  SYN STR 1 : D4@1>8^56 Eb4+G4+Bb4@63>57^56
  DRUMS     : B1+Db3@1>1^104
@130 [Eb] (grid:8)
  CALLIOPE  : Bb4@1>1^80 Bb4@3>1^80 A4@4>1^80 A4@6>1^80 G4@7>1^80
  MELODY    : A4@2>2^104 G4@4>3^104
  NYLON GTR : Bb4@1>6^104
  ORGAN 1   : Eb4+Eb5@1>1^80 Eb4+Eb5@3>1^80 Eb4+Eb5@4>1^80 Eb4+Eb5@6>1^80 Eb4+Eb5@7>1^80
