KEY: D major | METER: 4/4 | TEMPO: 140 | GRID: 24t (adaptive) | BARS: 124
VOICES: Piano, Piano#2, Electric Bass, Part4, Electric Piano, Flute, Marimba, Choir, Electric Guitar, Part10
@1 [-]
@2 [D] (grid:8)
  Piano#2        : D2+D3+D4@1>1 A4@2>1 D2+D3+D4@3>1 A4@4>1 D2+D3+D4@5>1 A4@6>1 D2+D3+D4@7>1 Bb4@8>1
  Electric Bass  : D2@1>1 D2@3>1 D2@5>1 D2@7>1
  Electric Piano : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Marimba        : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
@3 [Daug | D] (grid:8)
  Piano#2        : D2+D3+D4@1>1 Bb4@2>1 D2+D3+D4@3>1 Bb4@4>1 D2+D3+D4@5>1 Bb4@6>1 D2+D3+D4@7>1 A4@8>1
  Electric Bass  : D2@1>1 D2@3>1 D2@5>1 D2@7>1
  Electric Piano : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 A4@8>1
  Marimba        : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 A4@8>1
@4 [D] (grid:8)
  Piano#2        : D2+D3+D4@1>1 A4@2>1 D2+D3+D4@3>1 A4@4>1 D2+D3+D4@5>1 A4@6>1 D2+D3+D4@7>1 Bb4@8>1
  Electric Bass  : D2@1>1 D2@3>1 D2@5>1 D2@7>1
  Electric Piano : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Marimba        : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
@5 [Daug | D] (grid:8)
  Piano#2        : D2+D3+D4@1>1 Bb4@2>1 D2+D3+D4@3>1 Bb4@4>1 D2+D3+D4@5>1 Bb4@6>1 D2+D3+D4@7>1 A4@8>1
  Electric Bass  : D2@1>1 D2@3>1 D2@5>1 D2@7>1
  Electric Piano : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 A4@8>1
  Marimba        : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 A4@8>1
@6 [D] (grid:8)
  Piano#2        : D2+D3+D4@1>1 A4@2>1 D2+D3+D4@3>1 A4@4>1 D2+D3+D4@5>1 A4@6>1 D2+D3+D4@7>1 Bb4@8>1
  Electric Bass  : D2@1>1 D2@3>1 D2@5>1 D2@7>1
  Electric Piano : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Marimba        : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Electric Guitar: A3@1>1 B3@2>1 D4@3>1 F#4@4>5
  Part10         : D4@1>1 D4@2>1 F#4@3>1 A4@4>5
@7 [Daug | D] (grid:16)
  Piano#2        : D2+D3+D4@1>1 Bb4@3>1 D2+D3+D4@5>1 Bb4@7>1 D2+D3+D4@9>1 Bb4@11>1 D2+D3+D4@13>1 A4@15>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>3 F#4@5>2 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>3 A4@5>2 G4@7>2 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@8 [D] (grid:8)
  Piano#2        : D2+D3+D4@1>1 A4@2>1 D2+D3+D4@3>1 A4@4>1 D2+D3+D4@5>1 A4@6>1 D2+D3+D4@7>1 Bb4@8>1
  Electric Bass  : D2@1>1 D2@3>1 D2@5>1 D2@7>1
  Electric Piano : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Marimba        : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Electric Guitar: A3@1>1 B3@2>1 D4@3>1 F#4@4>5
  Part10         : D4@1>1 D4@2>1 F#4@3>1 A4@4>5
@9 [Daug | D] (grid:16)
  Piano#2        : D2+D3+D4@1>1 Bb4@3>1 D2+D3+D4@5>1 Bb4@7>1 D2+D3+D4@9>1 Bb4@11>1 D2+D3+D4@13>1 A4@15>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>2 F#4@5>3 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>2 A4@5>2 G4@7>3 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@10 [D] (grid:8)
  Piano          : A4@1>1 D5@3>1 C#5@5>1 D5@6>1 E5@7>1 F#5@8>1
  Piano#2        : D2+D3@1>2 A3+D4+F#4@3>1 D2+D3@4>1 A3+C#4+E4@5>2 D2+D3@7>2 A3+D4+F#4@8>1
  Electric Bass  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
@11 [D] (grid:8)
  Piano          : F#5@1>2 D5@3>1 D5@4>1 C#5@5>1 D5@6>1 C#5@7>1 C#5@8>1
  Piano#2        : D2+D3+A3+D4+F#4@1>2 D2+D3@3>1 A3+C#4+E4@4>1 D2+D3@5>2 A3+D4+F#4@6>1 A3+D4+F#4@7>1
  Electric Bass  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
@12 [G] (grid:8)
  Piano          : C#5@1>1 B4@2>1
  Piano#2        : G2+B3+D4+G4@1>8 B3+D4+G4@2>1 B3+D4+G4@3>1 B3+D4+G4@4>1 B3+D4+G4@5>1 B3+D4+G4@6>1 B3+D4+G4@7>1 B3+D4+G4@8>1
  Electric Bass  : G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1
  Part4          : D5+D6@3>1 D5+D6@4>1 E5+E6@5>1 D5+D6@6>1 D5+D6@7>1 D5+D6@8>1
  Flute          : D5@3>1 D5@4>1 E5@5>1 D5@6>1 D5@7>1 D5@8>1
@13 [G] (grid:8)
  Piano#2        : G2+B3+D4+G4@1>8 B3+D4+G4@2>1 B3+D4+G4@3>1 B3+D4+G4@4>1 B3+D4+G4@5>1 B3+D4+G4@6>1 B3+D4+G4@7>1 B3+D4+G4@8>1
  Electric Bass  : G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1
  Part4          : D5+D6@1>1 G5+G6@3>1 G5+G6@4>1 F#5+F#6@5>1 D5+D6@6>1 D5+D6@7>1 D5+D6@8>1
  Flute          : D5@1>1 G5@3>1 G5@4>1 F#5@5>1 D5@6>1 D5@7>1 D5@8>1
@14 [D] (grid:8)
  Piano          : A4@1>1 D5@3>1 C#5@5>1 D5@6>1 E5@7>1 F#5@8>1
  Piano#2        : D2+D3@1>2 A3+D4+F#4@3>1 D2+D3@4>1 A3+C#4+E4@5>2 D2+D3@7>2 A3+D4+F#4@8>1
  Electric Bass  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part4          : D5+D6@1>1
  Flute          : D5@1>1
@15 [D] (grid:8)
  Piano          : F#5@1>2 D5@3>1 D5@4>1 C#5@5>1 D5@6>1 C#5@7>1 C#5@8>1
  Piano#2        : D2+D3+A3+D4+F#4@1>2 D2+D3@3>1 A3+C#4+E4@4>1 D2+D3@5>2 A3+D4+F#4@6>1 A3+D4+F#4@7>1
  Electric Bass  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
@16 [G] (grid:8)
  Piano          : C#5@1>1 B4@2>1
  Piano#2        : G2+B3+D4+G4@1>8 B3+D4+G4@2>1 B3+D4+G4@3>1 B3+D4+G4@4>1 B3+D4+G4@5>1 B3+D4+G4@6>1 B3+D4+G4@7>1 B3+D4+G4@8>1
  Electric Bass  : G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1
  Part4          : D5+D6@3>1 D5+D6@4>1 E5+E6@5>1 D5+D6@6>1 D5+D6@7>1 D5+D6@8>1
  Flute          : D5@3>1 D5@4>1 E5@5>1 D5@6>1 D5@7>1 D5@8>1
@17 [G] (grid:8)
  Piano#2        : G2+B3+D4+G4@1>8 B3+D4+G4@2>1 B3+D4+G4@3>1 B3+D4+G4@4>1 B3+D4+G4@5>1 B3+D4+G4@6>1 B3+D4+G4@7>1 B3+D4+G4@8>1
  Electric Bass  : G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1
  Part4          : D5+D6@1>1 G5+G6@3>1 G5+G6@4>1 F#5+F#6@5>1 D5+D6@6>1 D5+D6@7>1 D5+D6@8>1
  Flute          : D5@1>1 G5@3>1 G5@4>1 F#5@5>1 D5@6>1 D5@7>1 D5@8>1
@18 [D] (grid:8)
  Piano          : A4@1>1 B4@2>1 D5@3>1 F#5@4>5
  Piano#2        : D2+D3+D4@1>1 A4@2>1 D2+D3+D4@3>1 A4@4>1 D2+D3+D4@5>1 A4@6>1 D2+D3+D4@7>1 Bb4@8>1
  Electric Bass  : D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1
  Part4          : D5+D6@1>1
  Electric Piano : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Flute          : D5@1>1
  Marimba        : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Electric Guitar: F#4@7>2
  Part10         : F#4@7>2
@19 [D] (grid:8)
  Piano          : F#5@1>1 F#5@3>1 E5@4>1 F#5@5>1 E5@6>1 D5@7>1
  Piano#2        : D2+D3+D4@1>1 Bb4@2>1 D2+D3+D4@3>1 Bb4@4>1 D2+D3+D4@5>1 Bb4@6>1 D2+D3+D4@7>1 A4@8>1
  Electric Bass  : D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1
  Electric Piano : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 A4@8>1
  Marimba        : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 A4@8>1
  Electric Guitar: F#4@1>1 A4@2>6
  Part10         : F#4@1>1 A4@2>6
@20 [D] (grid:8)
  Piano          : F#4@1>1 A4@2>1 D5@3>1 F#5@4>5
  Piano#2        : D2+D3+D4@1>1 A4@2>1 D2+D3+D4@3>1 A4@4>1 D2+D3+D4@5>1 A4@6>1 D2+D3+D4@7>1 Bb4@8>1
  Electric Bass  : D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1
  Electric Piano : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Marimba        : D4@1>1 A4@2>1 D4@3>1 A4@4>1 D4@5>1 A4@6>1 D4@7>1 Bb4@8>1
  Electric Guitar: F#4@7>2
  Part10         : F#4@7>2
@21 [Daug | A#aug] (grid:8)
  Piano          : F#5@1>1 F#5@3>1 E5@4>1 G5@5>1 F#5@6>1 D5@7>1 E5@8>1
  Piano#2        : D2+D3+D4@1>1 Bb4@2>1 D2+D3+D4@3>1 Bb4@4>1 D2+D3+D4@5>1 Bb4@6>1 D2+D3+D4@7>1 Bb4@8>1
  Electric Bass  : D1@1>1 D2@2>1 D1@3>1 D2@4>1 D1@5>1 D2@6>1 D1@7>1 D2@8>1
  Electric Piano : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 Bb4@8>1
  Marimba        : D4@1>1 Bb4@2>1 D4@3>1 Bb4@4>1 D4@5>1 Bb4@6>1 D4@7>1 Bb4@8>1
  Electric Guitar: F#4@1>1 Bb4@2>7
  Part10         : F#4@1>1 Bb4@2>7
@22 [G] (grid:16)
  Piano          : F#5@3>3 F#5@7>1 E5@8>1 D5@9>8
  Piano#2        : G1+G2+B4@1>16 G3+B3+D4@5>3 G3+B3+D4@9>1 G3+A3+D4@11>3 G3+B3+D4@15>2
  Electric Bass  : G1@1>1 G1@3>1 G1@5>1 G1@7>1 G1@9>1 G1@11>1 G1@13>1 G1@15>1
  Electric Piano : B4@1>16
  Marimba        : B4@1>16
  Electric Guitar: B4@1>16
  Part10         : B4@1>16
@23 [G7] (grid:8)
  Piano          : D5@1>1 F#5@3>1 F#5@4>1 F#5@5>1 E5@6>1 D5@7>1 E5@8>1
  Piano#2        : G1+G2+G3+B3+D4@8>7
  Electric Bass  : G1@1>1 G1@2>1 G1@3>1 G1@4>1 G1@5>1 G1@6>1 G1@7>1 G1@8>1
@24 [D]
  Piano          : F#5@4>2 A4@10>15
  Piano#2        : G3+A3+D4@6>4 G3+B3+D4@12>2 G3+B3+D4@15>6 A1+A2@21>24
  Electric Bass  : A1@1>2 A1@4>2 A1@7>2 A1@10>2 A1@13>2 A1@16>2 A1@19>2 A1@22>2
  Electric Guitar: A2+E3@22>2 A2+E3@23>2
  Part10         : A2+E3@22>2 E3@23>2
@25 [A | D]
  Piano          : G5@13>2 F#5@19>2
  Piano#2        : A3+C#4+E4@3>4 A3+C#4+E4@9>2 A3+B3+E4@12>3 A3+C#4+E4@18>3 A3+C#4+E4@21>10
  Electric Bass  : D2@1>3 A2@4>3 D2@7>3 A2@10>3 G1@13>4 D2@19>6
  Electric Guitar: A2+E3@1>12 G2+D3@13>6 D3+A3@19>6
  Part10         : A2+E3@1>12 G2+D3@13>6 D3+A3@19>6
@26 [A | D]
  Piano          : E5@1>2 A4@4>2 A4@7>2 A4@10>2 A4@13>2 A4@16>2 A4@19>2 A4@22>3
  Piano#2        : G3+B3+D4@9>4 A3+D4+F#4@15>6 A2@21>3 E4+A4+C#5@24>2
  Electric Bass  : A1@1>2 A1@4>2 A1@7>2 A1@10>2 A1@13>2 A1@16>2 A1@19>2 A1@22>2
  Electric Guitar: A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
  Part10         : A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
@27 [A | D]
  Piano          : A4@1>9 G5@13>3 F#5@19>2
  Piano#2        : A2@3>3 E4+A4+C#5@6>2 A2@9>3 E4+A4+C#5@12>2 A2@15>3 E4+A4+C#5@18>2 A2@21>3 E4+A4+C#5@24>2
  Electric Bass  : D2@1>3 A2@4>3 D2@7>3 A2@10>3 G1@13>6 D2@19>6
  Electric Guitar: A2+E3@1>9 G2+D3@13>6 D3+A3@19>6
  Part10         : A2+E3@1>9 G2+D3@13>6 D3+A3@19>6
@28 [A]
  Piano          : E5@1>2 A4@4>2 A4@7>2 A4@10>2 A4@13>2 A4@16>2 A4@19>2 A4@22>3
  Piano#2        : A2@3>3 E4+A4+C#5@6>2 G2+G4+B4+D5@9>4 D3+F#4+A4+D5@15>4 A2@21>3 E4+A4+C#5@24>2
  Electric Bass  : A2@1>3 E2@4>2 A2@7>3 E2@10>3 A2@13>3 E2@16>3 A2@19>3 E2@22>3
  Electric Guitar: A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
  Part10         : A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
@29 [A]
  Piano          : A4@1>8 F#5@13>3 D5@16>3 E5@19>3 D5@22>3
  Piano#2        : A2@3>3 E4+A4+C#5@6>2 A2@9>3 E4+A4+C#5@12>2 A2@15>3 E4+A4+C#5@18>2 A2@21>3 E4+A4+C#5@24>2
  Electric Bass  : A2@1>3 E2@4>3 A2@7>3 E2@10>3 A2@13>3 E2@16>3 A2@19>3 E2@22>3
  Electric Guitar: A2+E3@1>24
  Part10         : A2+E3@1>24
@30 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>2 D5@16>2
  Piano#2        : A2@3>3 E4+A4+C#5@6>2 A2@9>3 E4+A4+C#5@12>2 A2@15>3 E4+A4+C#5@18>2 D2+D3+F#4+A4+D5@21>3 F#4+A4+D5@24>2
  Electric Bass  : D2@1>3
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+E6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+D6@16>2 A4+D5+F#5@19>2 A4+D5+F#5@22>2
  Marimba        : E5@7>2 D5@10>2 E5@13>2 D5@16>2
@31 [D]
  Piano          : D5@7>2 D5@10>2 E5@13>3 F#5@16>2 E5@19>2 D5@22>2
  Piano#2        : F#4+A4+D5@3>2 F#4+A4+D5@6>2 F#4+A4+D5@9>2 F#4+A4+D5@12>2 F#4+A4+D5@15>2 F#4+A4+D5@18>2 F#4+A4+D5@21>2 F#4+A4+D5@24>2
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+D6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+F#6@16>2 A4+D5+F#5+E6@19>2 A4+D5+F#5+D6@22>2
  Marimba        : D5@7>2 D5@10>2 E5@13>2 F#5@16>2 E5@19>2 D5@22>2
@32 [G7]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : F#4+A4+D5@3>2 F#4+A4+D5@6>2 F#4+A4+D5@9>2 F#4+A4+D5@12>2 F#4+A4+D5@15>2 F#4+A4+D5@18>2 G4+B4+D5@21>2 G4+B4+D5@24>2
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5+E6@7>2 B4+D5+G5@10>2 B4+D5+G5+D6@13>2 B4+D5+G5@16>2 B4+D5+G5@19>2 B4+D5+G5@22>2
  Marimba        : E5@7>2 D5@13>3
@33 [G7]
  Piano          : G5@4>2 G5@7>2 G5@10>2 F#5@13>3 D5@19>3
  Piano#2        : G4+B4+D5@3>2 G4+B4+D5@6>2 G4+B4+D5@9>2 G4+B4+D5@12>2 G4+B4+D5@15>2 G4+B4+D5@18>2 G4+B4+D5@21>2 G4+B4+D5@24>2
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5@7>2 B4+D5+G5@10>2 B4+D5+G5+F#6@13>2 B4+D5+G5+D6@16>2 B4+D5+G5+F#6@19>2 B4+D5+G5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
@34 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>3 D5@16>2
  Piano#2        : G4+B4+D5@3>2 G4+B4+D5@6>2 G4+B4+D5@9>2 G4+B4+D5@12>2 G4+B4+D5@15>2 G4+B4+D5@18>2 F#4+A4+D5@21>2 F#4+A4+D5@24>2
  Part4          : D2@1>24
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+E6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+D6@16>2 A4+D5+F#5@19>2 A4+D5+F#5@22>2
  Marimba        : E5@7>2 D5@10>2 E5@13>2 D5@16>2
@35 [D]
  Piano          : D5@7>2 D5@10>2 E5@13>3 F#5@16>2 E5@19>2 D5@22>2
  Piano#2        : F#4+A4+D5@3>2 F#4+A4+D5@6>2 F#4+A4+D5@9>2 F#4+A4+D5@12>2 F#4+A4+D5@15>2 F#4+A4+D5@18>2 F#4+A4+D5@21>2 F#4+A4+D5@24>2
  Part4          : D2@1>24
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+D6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+F#6@16>2 A4+D5+F#5+E6@19>2 A4+D5+F#5+D6@22>2
  Marimba        : D5@7>2 D5@10>2 E5@13>2 F#5@16>2 E5@19>2 D5@22>2
@36 [G]
  Piano          : E5@7>3 D5@13>3 G5@22>2
  Piano#2        : F#4+A4+D5@3>2 F#4+A4+D5@6>2 F#4+A4+D5@9>2 F#4+A4+D5@12>2 F#4+A4+D5@15>2 F#4+A4+D5@18>2 G4+B4+D5@21>2 G4+B4+D5@24>2
  Part4          : G2@1>24
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5+E6@7>2 B4+D5+G5@10>2 B4+D5+G5+D6@13>2 B4+D5+G5@16>2 B4+D5+G5@19>2 B4+D5+G5@22>2
  Marimba        : E5@7>2 D5@13>2
@37 [G]
  Piano          : G5@4>2 G5@7>2 G5@10>2 F#5@13>2 D5@19>3
  Piano#2        : G4+B4+D5@3>2 G4+B4+D5@6>2 G4+B4+D5@9>2 G4+B4+D5@12>2 G4+B4+D5@15>2 G4+B4+D5@18>2 G4+B4+D5@21>2 G4+B4+D5@24>2
  Part4          : G2@1>24
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5@7>2 B4+D5+G5@10>2 B4+D5+G5+F#6@13>2 B4+D5+G5+D6@16>2 B4+D5+G5+F#6@19>2 B4+D5+G5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
@38 [G | D]
  Piano          : A5@7>9 A5@16>2 A5@19>2 A5@22>3
  Piano#2        : G4+B4+D5@3>2 G4+B4+D5@6>2 G4+B4+D5@9>2 G4+B4+D5@12>2 G4+B4+D5@15>2 G4+B4+D5@18>2 D2+D3@21>10
  Electric Bass  : D2@1>4 D2@7>4 D2@13>2 D2@16>4 D2@22>2
  Electric Guitar: D4@1>21 C#4@22>2 D4@23>2
  Part10         : D4@1>21 C#4@22>2 D4@23>2
@39 [A7]
  Piano          : A5@1>2 E5@4>4 F#5@10>4 G5@16>3
  Piano#2        : A3+D4+F#4@3>9 D2+D3@9>2 D2+D3@12>6 A3+D4+F#4@15>6 C#2+C#3@21>10
  Electric Bass  : C#2@1>4 C#2@7>4 C#2@13>2 C#2@16>4 C#2@22>2
  Electric Guitar: D4+E4@1>21 D4@22>2 E4@23>2
  Part10         : D4+E4@1>21 D4@22>2 E4@23>2
@40 [F#m]
  Piano          : F#5@7>8 F#5@16>2 F#5@19>2 F#5@22>3
  Piano#2        : A3+C#4+E4@3>8 C#2+C#3@9>2 C#2+C#3@12>4 A3+C#4+E4@15>4 B1+B2@21>10
  Electric Bass  : B1@1>4 B1@7>4 B1@13>2 B1@16>4 B1@22>2
  Electric Guitar: F#4@1>24
  Part10         : F#4@1>24
@41 [Bm7]
  Piano          : C#5@4>3 D5@10>4 E5@16>3
  Piano#2        : B3+D4+F#4@3>8 B1+B2@9>2 B1+B2@12>8 B3+D4+F#4@15>6 A1+A2+B3+D4+F#4@21>10
  Electric Bass  : A1@1>4 A1@7>4 A1@13>2 A1@16>4 A1@22>2
  Electric Guitar: F#4@1>18 E4@19>6
  Part10         : F#4@1>18 E4@19>6
@42 [Am7 | G]
  Piano          : E5@7>3 D5@13>3 G5@22>3
  Piano#2        : A3+C#4+E4@3>4 A1+A2@9>2 A1+A2@12>6 A3+C#4+E4@15>4
  Electric Bass  : G1@1>2 G1@4>2 C2@7>4 G1@13>4 F#1@19>2 E1@22>3
  Electric Guitar: C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
  Part10         : C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
@43 [Em | A]
  Piano          : G5@4>3 F#5@7>2 D5@10>2 E5@13>2 D5@16>3 E5@19>3 D5@22>3
  Piano#2        : G3+C4+E4@3>4 G3+B3+D4@9>6 G3+B3+E4@18>3 G3+B3+E4@21>10
  Electric Bass  : E1@1>2 E1@4>3 F#1@7>2 G1@10>2 A1@13>4 A1@19>3
  Electric Guitar: E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
  Part10         : E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
@44 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>3 D5@16>2
  Piano#2        : A3+C#4+E4@9>4 A3+C#4+E4@15>3 D4+F#4+A4@21>2 D4+F#4+A4@24>2
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 C#2@22>2
  Electric Guitar: D3+A3@1>24 F#5@13>3 E5@16>3 D5@19>4 C#5@22>3
  Part10         : D3+A3@1>24 F#4@13>3 E4@16>3 D4@19>4 C#4@22>3
@45 [Bm]
  Piano          : D5@7>2 D5@10>2 E5@13>2 F#5@16>3 E5@19>3 D5@22>2
  Piano#2        : D4+F#4+A4@3>2 D4+F#4+A4@6>2 D4+F#4+A4@9>2 D4+F#4+A4@12>2 D4+F#4+A4@15>2 D4+F#4+A4@18>2 D4+F#4+B4@21>2 D4+F#4+B4@24>2
  Electric Bass  : B1@1>2 B1@4>2 B1@7>2 B1@10>2 B1@13>2 B1@16>2 B1@19>2 A1@22>2
  Electric Guitar: B2+F#3+B4+C#5@1>24
  Part10         : B2+F#3+B3+C#4@1>24
@46 [C7 | G]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : D4+F#4+B4@3>2 D4+F#4+B4@6>2 D4+E4+F#4+B4@9>2 D4+F#4+B4@12>2 D4+F#4+B4@15>2 D4+F#4+B4@18>2
  Electric Bass  : G1@1>2 G1@4>2 C2@7>4 G1@13>3 G1@16>2 F#1@19>2 E1@22>3
  Electric Guitar: C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
  Part10         : C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
@47 [Em | A]
  Piano          : G5@4>2 F#5@7>2 D5@10>2 E5@13>2 D5@16>2 E5@19>3 D5@22>2
  Piano#2        : G3+C4+E4@3>3 G3+B3+D4@9>8 G3+B3+E4@18>3 G3+B3+E4@21>6
  Electric Bass  : E1@1>3 E1@4>3 F#1@7>2 G1@10>2 A1@13>4 A1@19>4
  Electric Guitar: E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
  Part10         : E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
@48 [D]
  Piano#2        : A3+C#4+E4@9>3 A3+C#4+E4@15>4 D2+D3+D4@21>2 A4@24>2
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: A3@1>3 B3@4>3 D4@7>3 F#4@10>15
  Part10         : D4@1>3 D4@4>4 F#4@7>3 A4@10>15
@49 [D] (grid:16)
  Piano#2        : D2+D3+D4@2>1 A4@4>1 D2+D3+D4@6>1 A4@8>1 D2+D3+D4@10>1 Bb4@12>1 D2+D3+D4@14>1 Bb4@16>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>3 F#4@5>2 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>3 A4@5>2 G4@7>2 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@50 [D]
  Piano#2        : D2+D3+D4@3>2 Bb4@6>2 D2+D3+D4@9>2 Bb4@12>2 D2+D3+D4@15>2 A4@18>2 D2+D3+D4@21>2 A4@24>2
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: A3@1>3 B3@4>3 D4@7>3 F#4@10>15
  Part10         : D4@1>3 D4@4>3 F#4@7>3 A4@10>15
@51 [D] (grid:16)
  Piano#2        : D2+D3+D4@2>1 A4@4>1 D2+D3+D4@6>1 A4@8>1 D2+D3+D4@10>1 Bb4@12>1 D2+D3+D4@14>1 Bb4@16>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>2 F#4@5>3 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>2 A4@5>2 G4@7>3 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@52 [Daug | D]
  Piano          : A4@1>2 D5@7>3 C#5@13>3 D5@16>2 E5@19>2 F#5@22>3
  Piano#2        : D2+D3+D4@3>2 Bb4@6>2 D2+D3+D4@9>2 Bb4@12>2 D2+D3+D4@15>2 A4@18>2 D2+D3@21>6
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 D2@22>2
@53 [D]
  Piano          : F#5@1>6 D5@7>2 D5@10>2 C#5@13>2 D5@16>2 C#5@19>2 C#5@22>3
  Piano#2        : A3+D4+F#4@3>4 D2+D3@6>2 A3+C#4+E4@9>6 D2+D3@15>6 A3+D4+F#4@18>3 D2+D3+A3+D4+F#4@21>7
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 D2@22>2
@54 [G]
  Piano          : C#5@1>3 B4@4>3
  Piano#2        : D2+D3@3>4 A3+C#4+E4@6>3 D2+D3@9>6 A3+D4+F#4@12>2 A3+D4+F#4@15>3 G2+B3+D4+G4@21>24 B3+D4+G4@24>2
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Part4          : D5+D6@7>2 D5+D6@10>2 E5+E6@13>3 D5+D6@16>2 D5+D6@19>2 D5+D6@22>3
  Flute          : D5@7>2 D5@10>2 E5@13>3 D5@16>2 D5@19>2 D5@22>3
@55 [G7]
  Piano#2        : B3+D4+G4@3>2 B3+D4+G4@6>2 B3+D4+G4@9>2 B3+D4+G4@12>2 B3+D4+G4@15>2 B3+D4+G4@18>2 G2+B3+D4+G4@21>24 B3+D4+G4@24>2
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Part4          : D5+D6@1>2 G5+G6@7>2 G5+G6@10>2 F#5+F#6@13>3 D5+D6@16>2 D5+D6@19>2 D5+D6@22>3
  Flute          : D5@1>2 G5@7>2 G5@10>2 F#5@13>3 D5@16>2 D5@19>2 D5@22>3
@56 [G7]
  Piano          : A4@1>2 D5@7>2 C#5@13>2 D5@16>2 E5@19>2 F#5@22>3
  Piano#2        : B3+D4+G4@3>2 B3+D4+G4@6>2 B3+D4+G4@9>2 B3+D4+G4@12>2 B3+D4+G4@15>2 B3+D4+G4@18>2 D2+D3@21>6
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 D2@22>2
  Flute          : D5@1>2
@57 [D]
  Piano          : F#5@1>6 D5@7>2 D5@10>2 C#5@13>3 D5@16>2 C#5@19>2 C#5@22>3
  Piano#2        : A3+D4+F#4@3>4 D2+D3@6>2 A3+C#4+E4@9>6 D2+D3@15>6 A3+D4+F#4@18>3 D2+D3+A3+D4+F#4@21>7
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 D2@22>2
@58 [G]
  Piano          : C#5@1>3 B4@4>2
  Piano#2        : D2+D3@3>4 A3+C#4+E4@6>3 D2+D3@9>6 A3+D4+F#4@12>2 A3+D4+F#4@15>3 G2+B3+D4+G4@21>24 B3+D4+G4@24>2
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Part4          : D5+D6@7>2 D5+D6@10>2 E5+E6@13>3 D5+D6@16>2 D5+D6@19>2 D5+D6@22>3
  Flute          : D5@7>2 D5@10>2 E5@13>3 D5@16>2 D5@19>2 D5@22>3
@59 [G7]
  Piano#2        : B3+D4+G4@3>2 B3+D4+G4@6>2 B3+D4+G4@9>2 B3+D4+G4@12>2 B3+D4+G4@15>2 B3+D4+G4@18>2 G2+B3+D4+G4@21>24 B3+D4+G4@24>2
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Part4          : D5+D6@1>2 G5+G6@7>2 G5+G6@10>2 F#5+F#6@13>3 D5+D6@16>2 D5+D6@19>2 D5+D6@22>3
  Flute          : D5@1>2 G5@7>2 G5@10>2 F#5@13>3 D5@16>2 D5@19>2 D5@22>3
@60 [G7 | D]
  Piano          : A4@1>3 B4@4>3 D5@7>2 F#5@10>15
  Piano#2        : B3+D4+G4@3>2 B3+D4+G4@6>2 B3+D4+G4@9>2 B3+D4+G4@12>2 B3+D4+G4@15>2 B3+D4+G4@18>2 D2+D3+D4@21>2 A4@24>2
  Electric Bass  : D1@1>3 D2@4>3 D1@7>3 D2@10>3 D1@13>3 D2@16>3 D1@19>3 D2@22>3
  Part4          : D5+D6@1>2
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Flute          : D5@1>1
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: F#4@19>6
  Part10         : F#4@19>6
@61 [D]
  Piano          : F#5@1>3 F#5@7>3 E5@10>2 F#5@13>3 E5@16>3 D5@19>3
  Piano#2        : D2+D3+D4@3>2 A4@6>2 D2+D3+D4@9>2 A4@12>2 D2+D3+D4@15>2 Bb4@18>2 D2+D3+D4@21>2 Bb4@24>2
  Electric Bass  : D1@1>3 D2@4>3 D1@7>3 D2@10>3 D1@13>3 D2@16>3 D1@19>3 D2@22>3
  Electric Piano : D4@1>2 Bb4@4>2 D4@7>2 Bb4@10>2 D4@13>2 Bb4@16>2 D4@19>2 A4@22>2
  Marimba        : D4@1>2 Bb4@4>2 D4@7>2 Bb4@10>2 D4@13>2 Bb4@16>2 D4@19>2 A4@22>2
  Electric Guitar: F#4@1>4 A4@4>20
  Part10         : F#4@1>4 A4@4>20
@62 [D]
  Piano          : F#4@1>3 A4@4>3 D5@7>3 F#5@10>15
  Piano#2        : D2+D3+D4@3>2 Bb4@6>2 D2+D3+D4@9>2 Bb4@12>2 D2+D3+D4@15>2 A4@18>2 D2+D3+D4@21>2 A4@24>2
  Electric Bass  : D1@1>3 D2@4>3 D1@7>3 D2@10>3 D1@13>3 D2@16>3 D1@19>3 D2@22>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: F#4@19>6
  Part10         : F#4@19>6
@63 [Daug | A#aug]
  Piano          : F#5@1>3 F#5@7>3 E5@10>2 G5@13>3 F#5@16>3 D5@19>2 E5@22>3
  Piano#2        : D2+D3+D4@3>2 A4@6>2 D2+D3+D4@9>2 A4@12>2 D2+D3+D4@15>2 Bb4@18>2 D2+D3+D4@21>2 Bb4@24>2
  Electric Bass  : D1@1>3 D2@4>3 D1@7>3 D2@10>3 D1@13>3 D2@16>3 D1@19>3 D2@22>3
  Electric Piano : D4@1>2 Bb4@4>2 D4@7>2 Bb4@10>2 D4@13>2 Bb4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 Bb4@4>2 D4@7>2 Bb4@10>2 D4@13>2 Bb4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: F#4@1>4 Bb4@4>21
  Part10         : F#4@1>4 Bb4@4>21
@64 [Bm | G]
  Piano          : F#5@4>4 F#5@10>2 E5@11>2 D5@13>12
  Piano#2        : D2+D3+D4@3>2 Bb4@6>2 D2+D3+D4@9>2 Bb4@12>2 D2+D3+D4@15>2 Bb4@18>2 G1+G2+B4@21>24
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Electric Piano : B4@1>24
  Marimba        : B4@1>24
  Electric Guitar: B4@1>24
  Part10         : B4@1>24
@65 [G]
  Piano          : D5@1>3 F#5@7>2 F#5@10>2 F#5@13>3 E5@16>3 D5@19>3 E5@22>2
  Piano#2        : G3+B3+D4@3>4 G3+B3+D4@9>2 G3+A3+D4@12>4 G3+B3+D4@18>3
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2
@66 [F#m | G]
  Piano          : F#5@4>2 A4@10>15
  Piano#2        : G1+G2+G3+B3+D4@17>20
  Electric Bass  : A1@1>2 A1@4>2 A1@7>2 A1@10>2 A1@13>2 A1@16>2 A1@19>2 A1@22>2
  Electric Guitar: A2+E3@22>2 A2+E3@23>2
  Part10         : A2+E3@22>2 E3@23>2
@67 [A | D]
  Piano          : G5@13>2 F#5@19>2
  Piano#2        : G3+A3+D4@2>4 G3+B3+D4@8>2 G3+B3+D4@11>6 A1+A2@17>24 A3+C#4+E4@23>4
  Electric Bass  : D2@1>3 A2@4>3 D2@7>3 A2@10>3 G1@13>6 D2@19>6
  Electric Guitar: A2+E3@1>12 G2+D3@13>6 D3+A3@19>6
  Part10         : A2+E3@1>12 G2+D3@13>6 D3+A3@19>6
@68 [A]
  Piano          : E5@1>2 A4@4>2 A4@7>2 A4@10>2 A4@13>2 A4@16>2 A4@19>2 A4@22>3
  Piano#2        : A3+C#4+E4@5>2 A3+B3+E4@8>3 A3+C#4+E4@14>3 A3+C#4+E4@17>10
  Electric Bass  : A1@1>2 A1@4>2 A1@7>2 A1@10>2 A1@13>2 A1@16>2 A1@19>2 A1@22>2
  Electric Guitar: A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
  Part10         : A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
@69 [A | D]
  Piano          : A4@1>9 G5@13>3 F#5@19>2
  Piano#2        : G3+B3+D4@5>4 A3+D4+F#4@11>6 A2@17>3 E4+A4+C#5@20>2 A2@23>3
  Electric Bass  : D2@1>3 A2@4>3 D2@7>3 A2@10>3 G1@13>6 D2@19>6
  Electric Guitar: A2+E3@1>9 G2+D3@13>6 D3+A3@19>6
  Part10         : A2+E3@1>9 G2+D3@13>6 D3+A3@19>6
@70 [A]
  Piano          : E5@1>2 A4@4>2 A4@7>2 A4@10>2 A4@13>2 A4@16>2 A4@19>2 A4@22>3
  Piano#2        : E4+A4+C#5@2>2 A2@5>3 E4+A4+C#5@8>2 A2@11>3 E4+A4+C#5@14>2 A2@17>3 E4+A4+C#5@20>2 A2@23>3
  Electric Bass  : A2@1>3 E2@4>2 A2@7>3 E2@10>3 A2@13>3 E2@16>3 A2@19>3 E2@22>3
  Electric Guitar: A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
  Part10         : A2+E3@1>12 A2+E3@16>2 A2+E3@22>3
@71 [A]
  Piano          : A4@1>8 F#5@13>3 D5@16>3 E5@19>3 D5@22>3
  Piano#2        : E4+A4+C#5@2>2 G2+G4+B4+D5@5>4 D3+F#4+A4+D5@11>4 A2@17>3 E4+A4+C#5@20>2 A2@23>3
  Electric Bass  : A2@1>3 E2@4>3 A2@7>3 E2@10>3 A2@13>3 E2@16>3 A2@19>3 E2@22>3
  Electric Guitar: A2+E3@1>24
  Part10         : A2+E3@1>24
@72 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>2 D5@16>2
  Piano#2        : E4+A4+C#5@2>2 A2@5>3 E4+A4+C#5@8>2 A2@11>3 E4+A4+C#5@14>2 A2@17>3 E4+A4+C#5@20>2 A2@23>3
  Electric Bass  : D2@1>3
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+E6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+D6@16>2 A4+D5+F#5@19>2 A4+D5+F#5@22>2
  Marimba        : E5@7>2 D5@10>2 E5@13>2 D5@16>2
@73 [D]
  Piano          : D5@7>2 D5@10>2 E5@13>3 F#5@16>2 E5@19>2 D5@22>2
  Piano#2        : E4+A4+C#5@2>2 A2@5>3 E4+A4+C#5@8>2 A2@11>3 E4+A4+C#5@14>2 D2+D3+F#4+A4+D5@17>3 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+D6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+F#6@16>2 A4+D5+F#5+E6@19>2 A4+D5+F#5+D6@22>2
  Marimba        : D5@7>2 D5@10>2 E5@13>2 F#5@16>2 E5@19>2 D5@22>2
@74 [D | G7]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 F#4+A4+D5@17>2 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5+E6@7>2 B4+D5+G5@10>2 B4+D5+G5+D6@13>2 B4+D5+G5@16>2 B4+D5+G5@19>2 B4+D5+G5@22>2
  Marimba        : E5@7>2 D5@13>2
@75 [G7]
  Piano          : G5@4>2 G5@7>2 G5@10>2 F#5@13>3 D5@19>3
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 G4+B4+D5@17>2 G4+B4+D5@20>2 G4+B4+D5@23>2
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5@7>2 B4+D5+G5@10>2 B4+D5+G5+F#6@13>2 B4+D5+G5+D6@16>2 B4+D5+G5+F#6@19>2 B4+D5+G5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
@76 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>3 D5@16>2
  Piano#2        : G4+B4+D5@2>2 G4+B4+D5@5>2 G4+B4+D5@8>2 G4+B4+D5@11>2 G4+B4+D5@14>2 G4+B4+D5@17>2 G4+B4+D5@20>2 G4+B4+D5@23>2
  Part4          : D2@1>24
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+E6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+D6@16>2 A4+D5+F#5@19>2 A4+D5+F#5@22>2
  Marimba        : E5@7>2 D5@10>2 E5@13>2 D5@16>2
@77 [D]
  Piano          : D5@7>2 D5@10>2 E5@13>3 F#5@16>2 E5@19>2 D5@22>2
  Piano#2        : G4+B4+D5@2>2 G4+B4+D5@5>2 G4+B4+D5@8>2 G4+B4+D5@11>2 G4+B4+D5@14>2 F#4+A4+D5@17>2 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Part4          : D2@1>24
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+D6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+F#6@16>2 A4+D5+F#5+E6@19>2 A4+D5+F#5+D6@22>2
  Marimba        : D5@7>2 D5@10>2 E5@13>2 F#5@16>2 E5@19>2 D5@22>2
@78 [G]
  Piano          : E5@7>3 D5@13>3 G5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 F#4+A4+D5@17>2 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Part4          : G2@1>24
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5+E6@7>2 B4+D5+G5@10>2 B4+D5+G5+D6@13>2 B4+D5+G5@16>2 B4+D5+G5@19>2 B4+D5+G5@22>2
  Marimba        : E5@7>2 D5@13>2
@79 [G]
  Piano          : G5@4>2 G5@7>2 G5@10>2 F#5@13>2 D5@19>3
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 G4+B4+D5@17>2 G4+B4+D5@20>2 G4+B4+D5@23>2
  Part4          : G2@1>24
  Electric Piano : B4+D5+G5@1>2 B4+D5+G5@4>2 B4+D5+G5@7>2 B4+D5+G5@10>2 B4+D5+G5+F#6@13>2 B4+D5+G5+D6@16>2 B4+D5+G5+F#6@19>2 B4+D5+G5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
@80 [G]
  Piano          : A5@7>9 A5@16>2 A5@19>2 A5@22>3
  Piano#2        : G4+B4+D5@2>2 G4+B4+D5@5>2 G4+B4+D5@8>2 G4+B4+D5@11>2 G4+B4+D5@14>2 G4+B4+D5@17>2 G4+B4+D5@20>2 G4+B4+D5@23>2
  Electric Bass  : D2@1>4 D2@7>4 D2@13>2 D2@16>4 D2@22>2
  Electric Guitar: D4@1>21 C#4@22>2 D4@23>2
  Part10         : D4@1>21 C#4@22>2 D4@23>2
@81 [C#m7 | C#dim]
  Piano          : A5@1>2 E5@4>4 F#5@10>4 G5@16>3
  Piano#2        : G4+B4+D5@2>2 G4+B4+D5@5>2 G4+B4+D5@8>2 G4+B4+D5@11>2 G4+B4+D5@14>2 D2+D3@17>10 A3+D4+F#4@23>9
  Electric Bass  : C#2@1>4 C#2@7>4 C#2@13>2 C#2@16>4 C#2@22>2
  Electric Guitar: D4+E4@1>21 D4@22>2 E4@23>2
  Part10         : D4+E4@1>21 D4@22>2 E4@23>2
@82 [Bm | F#m]
  Piano          : F#5@7>8 F#5@16>2 F#5@19>2 F#5@22>3
  Piano#2        : D2+D3@5>2 D2+D3@8>6 A3+D4+F#4@11>6 C#2+C#3@17>10 A3+C#4+E4@23>8
  Electric Bass  : B1@1>4 B1@7>4 B1@13>2 B1@16>4 B1@22>2
  Electric Guitar: F#4@1>24
  Part10         : F#4@1>24
@83 [F#m | E]
  Piano          : C#5@4>3 D5@10>4 E5@16>3
  Piano#2        : C#2+C#3@5>2 C#2+C#3@8>4 A3+C#4+E4@11>4 B1+B2@17>10 B3+D4+F#4@23>8
  Electric Bass  : A1@1>4 A1@7>4 A1@13>2 A1@16>4 A1@22>2
  Electric Guitar: F#4@1>18 E4@19>6
  Part10         : F#4@1>18 E4@19>6
@84 [Em7 | G]
  Piano          : E5@7>3 D5@13>3 G5@22>3
  Piano#2        : B1+B2@5>2 B1+B2@8>8 B3+D4+F#4@11>6 A1+A2+B3+D4+F#4@17>10 A3+C#4+E4@23>4
  Electric Bass  : G1@1>2 G1@4>2 C2@7>4 G1@13>4 F#1@19>2 E1@22>3
  Electric Guitar: C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
  Part10         : C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
@85 [Em | A]
  Piano          : G5@4>3 F#5@7>2 D5@10>2 E5@13>2 D5@16>3 E5@19>3 D5@22>3
  Piano#2        : A1+A2@5>2 A1+A2@8>6 A3+C#4+E4@11>4 G3+C4+E4@23>4
  Electric Bass  : E1@1>2 E1@4>3 F#1@7>2 G1@10>2 A1@13>4 A1@19>3
  Electric Guitar: E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
  Part10         : E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
@86 [D] (grid:8)
  Piano          : E5@3>1 D5@4>1 E5@5>1 D5@6>1
  Piano#2        : G3+B3+D4@2>2 G3+B3+E4@5>1 G3+B3+E4@6>4
  Electric Bass  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Electric Piano : A4+D5+F#5@1>1 A4+D5+F#5@2>1 A4+D5+F#5+E6@3>1 A4+D5+F#5+D6@4>1 A4+D5+F#5+E6@5>1 A4+D5+F#5+D6@6>1 A4+D5+F#5@7>1 A4+D5+F#5@8>1
  Marimba        : E5@3>1 D5@4>1 E5@5>1 D5@6>1
  Choir          : D4+F#4+A4@1>8 E4@6>1 D4@7>1 E4@8>1
  Electric Guitar: D3+A3@1>8
  Part10         : D3+A3@1>8
@87 [D] (grid:16)
  Piano          : D5@5>1 D5@7>1 E5@9>1 F#5@11>2 E5@13>2 D5@15>1
  Piano#2        : A3+C#4+E4@4>3 A3+C#4+E4@8>2 F#4+A4+D5@12>1 F#4+A4+D5@14>1 F#4+A4+D5@16>1
  Electric Bass  : C#2@1>1 D2@2>1 D2@3>1 D2@5>1 D2@7>1 D2@9>1 D2@11>1 D2@13>1 D2@15>1
  Electric Piano : A4+D5+F#5@1>1 A4+D5+F#5@3>1 A4+D5+F#5+D6@5>1 A4+D5+F#5+D6@7>1 A4+D5+F#5+E6@9>1 A4+D5+F#5+F#6@11>1 A4+D5+F#5+E6@13>1 A4+D5+F#5+D6@15>1
  Marimba        : D5@5>1 D5@7>1 E5@9>1 F#5@11>1 E5@13>1 D5@15>1
  Electric Guitar: D3+A3@1>16
  Part10         : D3+A3@1>16
@88 [D7]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 F#4+A4+D5@17>2 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Electric Bass  : G1@1>2 G1@4>2 C2@7>6 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+C5+E5+E6@7>6 G4+B4+D5+D6@13>2 G4+B4+D5@16>2 G4+B4+D5@19>2 G4+B4+D5@22>2
  Marimba        : E5@7>2 D5@13>2
  Choir          : D4+F#4+A4@1>24
  Electric Guitar: G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
  Part10         : G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
@89 [G]
  Piano          : G5@4>2 F#5@7>2 D5@10>2 E5@13>2 D5@16>2 E5@19>3 D5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 E4+G4+C5@23>6
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2 A1@23>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+B4+D5@7>2 G4+B4+D5@10>2 G4+B4+D5+F#6@13>2 G4+B4+D5+D6@16>2 G4+B4+D5+F#6@19>2 G4+B4+D5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
  Choir          : D4+G4+B4@1>24
  Electric Guitar: G2+D3@1>24
  Part10         : G2+D3@1>24
@90 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>3 D5@16>2
  Piano#2        : D4+G4+B4@5>2 D4+G4+B4@8>2 D4+G4+B4@11>2 D4+G4+B4@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 D4+G4+B4@23>2
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 D2@22>2
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+E6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+D6@16>2 A4+D5+F#5@19>2 A4+D5+F#5@22>2
  Marimba        : E5@7>2 D5@10>2 E5@13>2 D5@16>2
  Choir          : D4+G4+B4@1>24
  Electric Guitar: D3+A3@1>24
  Part10         : D3+A3@1>24
@91 [D] (grid:16)
  Piano          : D5@5>1 D5@7>1 E5@9>1 F#5@11>2 E5@13>2 D5@15>1
  Piano#2        : D4+G4+B4@2>1 D4+G4+B4@4>1 D4+G4+B4@6>1 D4+G4+B4@8>1 D4+G4+B4@10>1 F#4+A4+D5@12>1 F#4+A4+D5@14>1 F#4+A4+D5@16>1
  Electric Bass  : C#2@1>1 D2@2>1 D2@3>1 D2@5>1 D2@7>1 D2@9>1 D2@11>1 D2@13>1 D2@15>1
  Electric Piano : A4+D5+F#5@1>1 A4+D5+F#5@3>1 A4+D5+F#5+D6@5>1 A4+D5+F#5+D6@7>1 A4+D5+F#5+E6@9>1 A4+D5+F#5+F#6@11>1 A4+D5+F#5+E6@13>1 A4+D5+F#5+D6@15>1
  Marimba        : D5@5>1 D5@7>1 E5@9>1 F#5@11>1 E5@13>1 D5@15>1
  Choir          : D4+F#4+A4@1>16 E4@11>2 D4@13>2 E4@15>2
  Electric Guitar: D3+A3@1>16
  Part10         : D3+A3@1>16
@92 [C | G]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 F#4+A4+D5@17>2 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Electric Bass  : G1@1>2 G1@4>2 C2@7>6 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+C5+E5+E6@7>6 G4+B4+D5+D6@13>2 G4+B4+D5@16>2 G4+B4+D5@19>2 G4+B4+D5@22>2
  Marimba        : E5@7>2 D5@13>2
  Electric Guitar: G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
  Part10         : G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
@93 [G7]
  Piano          : G5@4>2 F#5@7>2 D5@10>2 E5@13>2 D5@16>2 E5@19>3 D5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 E4+G4+C5@23>6
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 A1@22>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+B4+D5@7>2 G4+B4+D5@10>2 G4+B4+D5+F#6@13>2 G4+B4+D5+D6@16>2 G4+B4+D5+F#6@19>2 G4+B4+D5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
  Choir          : D4+F#4+A4@1>24
  Electric Guitar: G2+D3@1>24
  Part10         : G2+D3@1>24
@94 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>3 D5@16>2
  Piano#2        : D4+G4+B4@5>2 D4+G4+B4@8>2 D4+G4+B4@11>2 D4+G4+B4@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 D4+G4+B4@23>2
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 D2@22>2
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+E6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+D6@16>2 A4+D5+F#5@19>2 A4+D5+F#5@22>2
  Marimba        : E5@7>2 D5@10>2 E5@13>2 D5@16>2
  Choir          : D4+G4+B4@1>24
  Electric Guitar: D3+A3@1>24
  Part10         : D3+A3@1>24
@95 [D] (grid:16)
  Piano          : D5@5>1 D5@7>1 E5@9>1 F#5@11>2 E5@13>2 D5@15>1
  Piano#2        : D4+G4+B4@2>1 D4+G4+B4@4>1 D4+G4+B4@6>1 D4+G4+B4@8>1 D4+G4+B4@10>1 F#4+A4+D5@12>1 F#4+A4+D5@14>1 F#4+A4+D5@16>1
  Electric Bass  : C#2@1>1 D2@2>1 D2@3>1 D2@5>1 D2@7>1 D2@9>1 D2@11>1 D2@13>1 D2@15>1
  Electric Piano : A4+D5+F#5@1>1 A4+D5+F#5@3>1 A4+D5+F#5+D6@5>1 A4+D5+F#5+D6@7>1 A4+D5+F#5+E6@9>1 A4+D5+F#5+F#6@11>1 A4+D5+F#5+E6@13>1 A4+D5+F#5+D6@15>1
  Marimba        : D5@5>1 D5@7>1 E5@9>1 F#5@11>1 E5@13>1 D5@15>1
  Choir          : D4+G4+B4@1>16
  Electric Guitar: D3+A3@1>16
  Part10         : D3+A3@1>16
@96 [D7]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 F#4+A4+D5@17>2 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Electric Bass  : G1@1>2 G1@4>2 C2@7>6 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+C5+E5+E6@7>6 G4+B4+D5+D6@13>2 G4+B4+D5@16>2 G4+B4+D5@19>2 G4+B4+D5@22>2
  Marimba        : E5@7>2 D5@13>2
  Choir          : D4+F#4+A4@1>24 E4@16>3 D4@19>3 E4@22>3
  Electric Guitar: G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
  Part10         : G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
@97 [G]
  Piano          : G5@4>2 F#5@7>2 D5@10>2 E5@13>2 D5@16>2 E5@19>3 D5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 E4+G4+C5@23>6
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 G1@22>2 A1@23>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+B4+D5@7>2 G4+B4+D5@10>2 G4+B4+D5+F#6@13>2 G4+B4+D5+D6@16>2 G4+B4+D5+F#6@19>2 G4+B4+D5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
  Electric Guitar: G2+D3@1>24
  Part10         : G2+D3@1>24
@98 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>3 D5@16>2
  Piano#2        : D4+G4+B4@5>2 D4+G4+B4@8>2 D4+G4+B4@11>2 D4+G4+B4@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 D4+G4+B4@23>2
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 D2@22>2
  Electric Piano : A4+D5+F#5@1>2 A4+D5+F#5@4>2 A4+D5+F#5+E6@7>2 A4+D5+F#5+D6@10>2 A4+D5+F#5+E6@13>2 A4+D5+F#5+D6@16>2 A4+D5+F#5@19>2 A4+D5+F#5@22>2
  Marimba        : E5@7>2 D5@10>2 E5@13>2 D5@16>2
  Choir          : D4+F#4+A4@1>24
  Electric Guitar: D3+A3@1>24
  Part10         : D3+A3@1>24
@99 [D] (grid:16)
  Piano          : D5@5>1 D5@7>1 E5@9>1 F#5@11>2 E5@13>2 D5@15>1
  Piano#2        : D4+G4+B4@2>1 D4+G4+B4@4>1 D4+G4+B4@6>1 D4+G4+B4@8>1 D4+G4+B4@10>1 F#4+A4+D5@12>1 F#4+A4+D5@14>1 F#4+A4+D5@16>1
  Electric Bass  : C#2@1>1 D2@2>1 D2@3>1 D2@5>1 D2@7>1 D2@9>1 D2@11>1 D2@13>1 D2@15>1
  Electric Piano : A4+D5+F#5@1>1 A4+D5+F#5@3>1 A4+D5+F#5+D6@5>1 A4+D5+F#5+D6@7>1 A4+D5+F#5+E6@9>1 A4+D5+F#5+F#6@11>1 A4+D5+F#5+E6@13>1 A4+D5+F#5+D6@15>1
  Marimba        : D5@5>1 D5@7>1 E5@9>1 F#5@11>1 E5@13>1 D5@15>1
  Choir          : D4+G4+B4@1>16
  Electric Guitar: D3+A3@1>16
  Part10         : D3+A3@1>16
@100 [G]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 F#4+A4+D5@17>2 F#4+A4+D5@20>2 F#4+A4+D5@23>2
  Electric Bass  : G1@1>2 G1@4>2 C2@7>6 G1@13>2 G1@16>2 G1@19>2 G1@22>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+C5+E5+E6@7>6 G4+B4+D5+D6@13>2 G4+B4+D5@16>2 G4+B4+D5@19>2 G4+B4+D5@22>2
  Marimba        : E5@7>2 D5@13>2
  Choir          : D4+G4+B4@1>24
  Electric Guitar: G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
  Part10         : G2+D3@1>2 C3+G3@7>4 G2+D3@13>4 G2+D3@22>3
@101 [G7]
  Piano          : G5@4>2 F#5@7>2 D5@10>2 E5@13>2 D5@16>2 E5@19>3 D5@22>2
  Piano#2        : F#4+A4+D5@2>2 F#4+A4+D5@5>2 F#4+A4+D5@8>2 F#4+A4+D5@11>2 F#4+A4+D5@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 E4+G4+C5@23>6
  Electric Bass  : G1@1>2 G1@4>2 G1@7>2 G1@10>2 G1@13>2 G1@16>2 G1@19>2 A1@22>2
  Electric Piano : G4+B4+D5@1>2 G4+B4+D5@4>2 G4+B4+D5@7>2 G4+B4+D5@10>2 G4+B4+D5+F#6@13>2 G4+B4+D5+D6@16>2 G4+B4+D5+F#6@19>2 G4+B4+D5+D6@22>2
  Marimba        : F#5@13>2 D5@16>2 F#5@19>2 D5@22>2
  Choir          : D4+F#4+A4@1>24 E4@16>3 D4@19>3 E4@22>3
  Electric Guitar: G2+D3@1>24
  Part10         : G2+D3@1>24
@102 [G]
  Piano          : A5@7>9 A5@16>2 A5@19>2 A5@22>3
  Piano#2        : D4+G4+B4@5>2 D4+G4+B4@8>2 D4+G4+B4@11>2 D4+G4+B4@14>2 D4+G4+B4@17>2 D4+G4+B4@20>2 D4+G4+B4@23>2
  Electric Bass  : D2@1>4 D2@7>4 D2@13>2 D2@16>4 D2@22>2
  Electric Guitar: D4@1>21 C#4@22>2 D4@23>2
  Part10         : D4@1>21 C#4@22>2 D4@23>2
@103 [A | D]
  Piano          : A5@1>2 E5@4>4 F#5@10>4 G5@16>3
  Piano#2        : D4+G4+B4@2>2 D4+G4+B4@5>2 D4+G4+B4@8>2 D4+G4+B4@11>2 D4+G4+B4@14>2 D2+D3@17>10 A3+D4+F#4@23>9
  Electric Bass  : C#2@1>4 C#2@7>4 C#2@13>2 C#2@16>4 C#2@22>2
  Choir          : D4+F#4+A4@1>24
  Electric Guitar: D4+E4@1>21 D4@22>2 E4@23>2
  Part10         : D4+E4@1>21 D4@22>2 E4@23>2
@104 [Bm]
  Piano          : F#5@7>8 F#5@16>2 F#5@19>2 F#5@22>3
  Piano#2        : D2+D3@5>2 D2+D3@8>6 A3+D4+F#4@11>6 C#2+C#3@17>10 A3+C#4+E4@23>8
  Electric Bass  : B1@1>4 B1@7>4 B1@13>2 B1@16>4 B1@22>2
  Choir          : D4+G4+B4@1>24
  Electric Guitar: F#4@1>24
  Part10         : F#4@1>24
@105 [F#m | Em7]
  Piano          : C#5@4>3 D5@10>4 E5@16>3
  Piano#2        : C#2+C#3@5>2 C#2+C#3@8>4 A3+C#4+E4@11>4 B1+B2@17>10 B3+D4+F#4@23>8
  Electric Bass  : A1@1>4 A1@7>4 A1@13>2 A1@16>4 A1@22>2
  Choir          : D4+G4+B4@1>24
  Electric Guitar: F#4@1>18 E4@19>6
  Part10         : F#4@1>18 E4@19>6
@106 [Em7 | G]
  Piano          : E5@7>3 D5@13>3 G5@22>3
  Piano#2        : B1+B2@5>2 B1+B2@8>8 B3+D4+F#4@11>6 A1+A2+B3+D4+F#4@17>10 A3+C#4+E4@23>4
  Electric Bass  : G1@1>2 G1@4>2 C2@7>4 G1@13>4 F#1@19>2 E1@22>3
  Electric Guitar: C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
  Part10         : C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
@107 [Em | A]
  Piano          : G5@4>3 F#5@7>2 D5@10>2 E5@13>2 D5@16>3 E5@19>3 D5@22>3
  Piano#2        : A1+A2@5>2 A1+A2@8>6 A3+C#4+E4@11>4 G3+C4+E4@23>4
  Electric Bass  : E1@1>2 E1@4>3 F#1@7>2 G1@10>2 A1@13>4 A1@19>3
  Electric Guitar: E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
  Part10         : E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
@108 [D]
  Piano          : E5@7>2 D5@10>2 E5@13>3 D5@16>2
  Piano#2        : G3+B3+D4@5>6 G3+B3+E4@14>3 G3+B3+E4@17>10
  Electric Bass  : D2@1>2 D2@4>2 D2@7>2 D2@10>2 D2@13>2 D2@16>2 D2@19>2 C#2@22>2
  Electric Guitar: D3+A3@1>24 F#5@13>3 E5@16>3 D5@19>4 C#5@22>3
  Part10         : D3+A3@1>24 F#4@13>3 E4@16>3 D4@19>4 C#4@22>3
@109 [Bm]
  Piano          : D5@7>2 D5@10>2 E5@13>2 F#5@16>3 E5@19>3 D5@22>2
  Piano#2        : A3+C#4+E4@5>4 A3+C#4+E4@11>3 D4+F#4+A4@17>2 D4+F#4+A4@20>2 D4+F#4+A4@23>2
  Electric Bass  : B1@1>2 B1@4>2 B1@7>2 B1@10>2 B1@13>2 B1@16>2 B1@19>2 A1@22>2
  Electric Guitar: B2+F#3+B4+C#5@1>24
  Part10         : B2+F#3+B3+C#4@1>24
@110 [F#dim | G]
  Piano          : E5@7>2 D5@13>2 G5@22>2
  Piano#2        : D4+F#4+A4@2>2 D4+F#4+A4@5>2 D4+F#4+A4@8>2 D4+F#4+A4@11>2 D4+F#4+A4@14>2 D4+F#4+B4@17>2 D4+F#4+B4@20>2 D4+F#4+B4@23>2
  Electric Bass  : G1@1>2 G1@4>2 C2@7>4 G1@13>3 G1@16>2 F#1@19>2 E1@22>3
  Electric Guitar: C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
  Part10         : C3+G3@7>3 G2+D3@13>6 E2+B2@22>3
@111 [Em | Am]
  Piano          : G5@4>2 F#5@7>2 D5@10>2 E5@13>2 D5@16>2 E5@19>3 D5@22>2
  Piano#2        : D4+F#4+B4@2>2 D4+E4+F#4+B4@5>2 D4+F#4+B4@8>2 D4+F#4+B4@11>2 D4+F#4+B4@14>2 G3+C4+E4@23>3
  Electric Bass  : E1@1>3 E1@4>3 F#1@7>2 G1@10>2 A1@13>4 A1@19>4
  Electric Guitar: E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
  Part10         : E2+B2@1>9 A2+E3@13>4 A2+E3@19>4
@112 [G]
  Piano#2        : G3+B3+D4@5>8 G3+B3+E4@14>3 G3+B3+E4@17>6
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
@113 [Daug | D]
  Piano#2        : A3+C#4+E4@5>3 A3+C#4+E4@11>4 D2+D3+D4@17>2 A4@20>2 D2+D3+D4@23>2
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 Bb4@4>2 D4@7>2 Bb4@10>2 D4@13>2 Bb4@16>2 D4@19>2 A4@22>2
  Marimba        : D4@1>2 Bb4@4>2 D4@7>2 Bb4@10>2 D4@13>2 Bb4@16>2 D4@19>2 A4@22>2
@114 [D]
  Piano#2        : A4@2>2 D2+D3+D4@5>2 A4@8>2 D2+D3+D4@11>2 Bb4@14>2 D2+D3+D4@17>2 Bb4@20>2 D2+D3+D4@23>2
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: A3@1>3 B3@4>3 D4@7>3 F#4@10>15
  Part10         : D4@1>3 D4@4>4 F#4@7>3 A4@10>15
@115 [Daug | D] (grid:16)
  Piano#2        : Bb4@2>1 D2+D3+D4@4>1 Bb4@6>1 D2+D3+D4@8>1 A4@10>1 D2+D3+D4@12>1 A4@14>1 D2+D3+D4@16>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>3 F#4@5>2 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>3 A4@5>2 G4@7>2 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@116 [D]
  Piano#2        : A4@2>2 D2+D3+D4@5>2 A4@8>2 D2+D3+D4@11>2 Bb4@14>2 D2+D3+D4@17>2 Bb4@20>2 D2+D3+D4@23>2
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: A3@1>3 B3@4>3 D4@7>3 F#4@10>15
  Part10         : D4@1>3 D4@4>3 F#4@7>3 A4@10>15
@117 [Daug | D] (grid:16)
  Piano#2        : Bb4@2>1 D2+D3+D4@4>1 Bb4@6>1 D2+D3+D4@8>1 A4@10>1 D2+D3+D4@12>1 A4@14>1 D2+D3+D4@16>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>2 F#4@5>3 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>2 A4@5>2 G4@7>3 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@118 [D]
  Piano#2        : A4@2>2 D2+D3+D4@5>2 A4@8>2 D2+D3+D4@11>2 Bb4@14>2 D2+D3+D4@17>2 Bb4@20>2 D2+D3+D4@23>2
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: A3@1>3 B3@4>3 D4@7>3 F#4@10>15
  Part10         : D4@1>3 D4@4>4 F#4@7>3 A4@10>15
@119 [Daug | D] (grid:16)
  Piano#2        : Bb4@2>1 D2+D3+D4@4>1 Bb4@6>1 D2+D3+D4@8>1 A4@10>1 D2+D3+D4@12>1 A4@14>1 D2+D3+D4@16>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>3 F#4@5>2 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>3 A4@5>2 G4@7>2 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@120 [D]
  Piano#2        : A4@2>2 D2+D3+D4@5>2 A4@8>2 D2+D3+D4@11>2 Bb4@14>2 D2+D3+D4@17>2 Bb4@20>2 D2+D3+D4@23>2
  Electric Bass  : D2@1>3 D2@7>3 D2@13>3 D2@19>3
  Electric Piano : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Marimba        : D4@1>2 A4@4>2 D4@7>2 A4@10>2 D4@13>2 A4@16>2 D4@19>2 Bb4@22>2
  Electric Guitar: A3@1>3 B3@4>3 D4@7>3 F#4@10>15
  Part10         : D4@1>3 D4@4>3 F#4@7>3 A4@10>15
@121 [Daug | D] (grid:16)
  Piano#2        : Bb4@2>1 D2+D3+D4@4>1 Bb4@6>1 D2+D3+D4@8>1 A4@10>1 D2+D3+D4@12>1 A4@14>1 D2+D3+D4@16>1
  Electric Bass  : D2@1>2 D2@5>2 D2@9>2 D2@13>2
  Electric Piano : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Marimba        : D4@1>1 Bb4@3>1 D4@5>1 Bb4@7>1 D4@9>1 Bb4@11>1 D4@13>1 A4@15>1
  Electric Guitar: F#4@1>2 F#4@5>3 E4@7>2 F#4@9>2 E4+F#4@11>1 E4@12>1 D4@13>4
  Part10         : A4@1>2 A4@5>2 G4@7>3 A4@9>2 G4+A4@11>1 G4@12>1 F#4@13>4
@122 [D | Daug]
  Piano#2        : A4@2>2 D2+D3+D4@5>2 A4@8>2 D2+D3+D4@11>2 Bb4@14>2 D2+D3+D4@17>2 Bb4@20>2 D2+D3+D4@23>2
  Electric Bass  : A1@4>2 A1@5>2 D2@7>2
  Electric Guitar: A2+E3@4>2 A2+E3@5>2 D3+A3@7>2
  Part10         : A2+E3@4>2 A2+E3@5>2 D3+A3@7>2
@123 [Daug | D]
  Piano#2        : Bb4@2>2 D2+D3+D4@5>2 Bb4@8>2 D2+D3+D4@11>2 A4@14>2 A2+A3@20>2 A2+A3@22>2 D3+D4@23>2
@124 [-]
