KEY: G minor | METER: 4/4 | TEMPO: 120 | GRID: 8th (adaptive) | BARS: 138
VOICES: Electric Guitar, Electric Organ, Part3, Part4
@1 [-]
@2 [-]
@3 [Bm]
  Part3          : B2+D4+F#4@4>5 B3@6>2 D4+F#4@8>1
@4 [Bm]
  Part3          : B2+D4+F#4@1>8 B3@2>2 D4+F#4@4>4 B3@6>2 D4+F#4@8>1
@5 [Bm7 | F]
  Part3          : D4+F#4@1>3 B3@2>1 F2+F3+B3+A4@4>5 B3@6>2 B3+A4@8>1
@6 [F | Dm7]
  Part3          : F2+F3+B3+A4@1>6 C4+A4@2>2 D4+A4@4>3 C4@6>2 F2+F3+B3+A4@8>1
@7 [Bb7]
  Part3          : F2+F3+B3+A4@1>2 Bb2+Bb3+F4+Bb4@4>5 D4@6>2 F4+Bb4@8>1
@8 [Bb]
  Part3          : Bb2+Bb3+F4+Bb4@1>3 D4@2>2 Bb2+Bb3+F4+D5@4>4 D4@6>1 D4@7>1 Bb2+Bb3+D4+C5@8>1
@9 [Bb | F]
  Part3          : Bb2+Bb3+D4+Bb4+C5@1>3 F4@2>2 A2+F4+A4@4>5 C4@6>2 F4+A4@8>1
@10 [F] (grid:16)
  Electric Guitar: A3+C4@15>2
  Part3          : A2+F4+A4@1>5 C4@3>4 A2@5>9 F4+C5@7>9 C4@11>5 A2@15>2 F4+A4@16>1
  Part4          : F2@16>1
@11 [F | Gm] (grid:24t)
  Electric Guitar: C4+C#4@1>10 D4@13>12
  Part3          : A2+F4+G4+A4@1>10 C4+F4@4>2 Bb3+D4+F4@10>10 G2@11>14 G3@16>8 Bb3+D4+F4@23>2
  Part4          : F2@1>10 G1@11>14
@12 [Gm] (grid:12t)
  Electric Guitar: D4@1>9 Bb3+D4@12>1
  Part3          : G2+Bb3+D4+F4@1>4 G3@3>3 G2+A2+Bb3+D4+F4@6>5 G2+G3@9>4 Bb3+D4@12>1
  Part4          : G1@1>4 G1@6>1 G1@9>4
@13 [Gm] (grid:12t)
  Electric Guitar: Bb3+D4@1>12
  Part3          : G2+G3+Bb3+D4+F4@1>4 G2@3>3 C3+Bb3+D4+E4@6>7 G3@9>3 Bb3+D4+E4@12>1
  Part4          : G1+Bb1@1>5 C2@6>7
@14 [Gm] (grid:12t)
  Electric Guitar: Bb3+D4@1>8
  Part3          : C3+Bb3+D4+E4@1>3 G3@3>3 C3+Bb3+D4+E4@6>4 C3+G3@9>4 Bb3+D4+E4@12>1
  Part4          : C2@1>4 G1@4>1 C2@6>1 C2@9>2 C2+C#2@12>1
@15 [Gm] (grid:12t)
  Electric Guitar: D4+G4@6>7
  Part3          : C3+G3+Bb3+D4+E4@1>3 D3@3>2 G2+Bb3+D4+F4@6>7 G3@9>3 Bb3+D4+F4@12>1
  Part4          : C2+G2@1>1 C2@3>3 G1@6>7
@16 [Gm | Bb] (grid:12t)
  Electric Guitar: D4+G4@1>11 Bb3+D4@12>1
  Part3          : Bb3+D4+F4@1>2 G3@3>3 F2+Bb3+D4+F4@6>3 G3@9>3 F2+Bb3+D4+F4@12>1
  Part4          : G1@1>5 F#1@3>1 F1@6>5 F#1@9>1 F1@12>1
@17 [Bb | Gm] (grid:12t)
  Electric Guitar: Bb3+D4@1>12
  Part3          : F2+Bb3+D4+F4@1>2 D2+G3@3>2 C2+Bb3+D4+E4@6>7 G3@9>3 Bb3+D4+E4@12>1
  Part4          : F1@1>2 D2@3>2 Bb1@4>1 C2@6>7
@18 [Gm] (grid:12t)
  Electric Guitar: Bb3+D4@1>12
  Part3          : C2+Bb3+D4+E4@1>3 G3@3>3 C3+Bb3+D4+E4@6>4 C3+G3@9>4 G3@12>1
  Part4          : C2@1>3 G1@4>1 C2@6>2 C2@9>4
@19 [Em7 | F7] (grid:12t)
  Electric Guitar: Bb3+D4@1>2 E4+A4@6>7
  Part3          : C3+G3+Bb3@1>3 F2+F3+C4+E4@6>7 A3@9>4 C4+E4@12>1
  Part4          : C2+E2@1>1 G2@3>3 F2@6>7
@20 [F7] (grid:12t)
  Electric Guitar: E4+A4@1>9 C4+E4@12>1
  Part3          : F2+F3+C4+E4@1>4 A3@3>3 F2+F3+C4+E4@6>7 A3@9>4 E4@12>1
  Part4          : F2@1>9 C2@4>1 F1@6>1 F1@9>4
@21 [F7 | Bb] (grid:12t)
  Electric Guitar: C4+E4@1>5 D4+F4@6>7
  Part3          : F2+F3+A3+E4@1>4 C4@2>3 Bb2+D4+F4@6>7 A3@9>3 D4+F4@12>1
  Part4          : F1@1>1 C2@2>2 F1@3>3 Bb1@6>7
@22 [Bb] (grid:12t)
  Electric Guitar: D4+F4@1>12
  Part3          : Bb2+D4+F4@1>3 A3@3>2 Bb2+Bb3+D4+F4@6>5 A3@9>3 Bb3@11>2 Bb2+D4+F4@12>1
  Part4          : Bb1@1>4 Bb1@6>2 Bb1@9>4
@23 [Bb | Eb7] (grid:12t)
  Electric Guitar: D4+F4@1>3 D4+G4@6>7
  Part3          : Bb2+Bb3+D4+F4@1>4 A3@2>3 Eb2+Eb3+Bb3+D4@6>7 G3@9>3 Bb3+D4@12>1
  Part4          : Bb1@1>1 F2@2>2 Bb1@3>3 Eb2@6>7
@24 [Eb7] (grid:12t)
  Electric Guitar: D4+G4@1>10 D4+G4@12>1
  Part3          : Eb2+Eb3+Bb3+D4@1>4 G3@3>3 Eb2+Eb3+Bb3+D4@6>4 G3@9>3 Eb2+Eb3+Bb3+D4@12>1
  Part4          : Eb2@1>4 Bb1@5>1 Eb2@6>1 Eb2@9>3 Eb2@12>1
@25 [Gm | Cm] (grid:12t)
  Electric Guitar: D4+G4@1>5 C4+Eb4@6>7
  Part3          : Eb2+Eb3+Bb3+D4@1>3 D2+D3+G3@2>2 C2+C3+Bb3+Eb4@6>7 G3@9>3 Bb3+Eb4@12>1
  Part4          : Eb2@1>1 Eb1@2>2 D1@3>2 C2@6>7
@26 [Cm] (grid:12t)
  Electric Guitar: C4+Eb4@1>12
  Part3          : C2+C3+Bb3+Eb4@1>6 G3@3>3 Bb3+Eb4@6>4 G3@9>2 G2@11>2 G3+Bb3+Eb4@12>1
  Part4          : C2@1>4 C2@6>6 G1@9>1 G1@12>1
@27 [Cm7 | F] (grid:12t)
  Electric Guitar: C4+Eb4@1>5 G4+C5@6>7
  Part3          : G2+Bb3+Eb4@1>5 G3@3>2 F2+F3+G3+Eb4@6>7 C4@9>3 G3+Eb4@12>1
  Part4          : G1@1>1 G2@2>4 F2@6>7
@28 [Cm | Adim] (grid:12t)
  Electric Guitar: G4+C5@1>9 Eb4+G4@11>2
  Part3          : F2+F3+G3+Eb4@1>3 C4@3>3 G2@5>2 A2+A3+Eb4@6>7 C4@9>1 A3+C4@12>1
  Part4          : F2@1>4 G1@5>1 A1@6>7
@29 [F7 | Bb7] (grid:12t)
  Electric Guitar: Eb4+G4@1>2 F4+A4@2>11 D4@6>7
  Part3          : A2+A3+C4@1>4 Eb4@2>3 Bb2+D4+F4@6>7 A3@9>4 D4+F4@12>1
  Part4          : A1@1>5 Bb1@6>7
@30 [Bb7 | Eb] (grid:16)
  Electric Guitar: A4@1>2 D4+F4+F#4@2>6 D4+G4@8>9
  Part3          : Bb2+D4+F4@1>5 Bb2@2>1 A3@4>4 Eb2+Eb3+Eb4+G4@8>9 Bb3@12>1 Bb3@14>2 Eb4+G4@16>1
  Part4          : Bb1@1>7 Eb1@8>9
@31 [Eb | Bb] (grid:12t)
  Electric Guitar: D4+G4@1>5 Bb3+D4+F4@6>7
  Part3          : Eb2+Eb3+Eb4+G4@1>4 A3@3>3 Bb2+Bb3@6>7 F3@9>2 Bb3@11>2 D4@12>1
  Part4          : Eb1@1>5 Bb1@6>7
@32 [Bb] (grid:12t)
  Electric Guitar: Bb3+D4+F4@1>12
  Part3          : Bb2+D4@1>15 F4@3>1 F3+Bb3+Bb4@6>3 F4@9>3 Bb4@11>2 D5@12>1
  Part4          : Bb1@1>4 Bb1@6>7
@33 [Bb] (grid:12t)
  Electric Guitar: Bb3+D4+F4@1>10
  Part3          : D5@4>3 F5@6>1 D3+F3+Bb5@9>7 F5@12>3
  Part4          : Bb1@1>2 Bb1@5>1 Bb1@6>7
@34 [Bb]
  Electric Guitar: Bb3+D4@4>5
  Part3          : D5@2>1 D3+F3+D5@3>2 Bb4@4>2 Bb2+D3+F3+F5@6>3 D5@8>2
  Part4          : Bb1@1>8 Bb2@4>5
@35 [Gm]
  Electric Guitar: Bb3+D4@1>11 Bb3+G4@4>5
  Electric Organ : D4+F4+G4@4>5 G2+G3+Bb4@5>4
  Part3          : Bb4@2>1 Bb4@3>1 F4@4>1 G2+G3+F4+G4+Bb4+D5@6>2
  Part4          : Bb1+Bb2@1>2 G1@5>4
@36 [Gm7]
  Electric Guitar: Bb3+G4@4>7 D4@7>4
  Electric Organ : G3+D4+F4+G4+Bb4@1>24 D4@4>5 F4@6>2 D5@7>2 Bb3@8>1
  Part3          : G2+G3+F4+G4+Bb4+D5@2>1 G2+G3+F4+G4+Bb4+D5@3>1 F2+F3+F4+G4+Bb4+D5@6>2
  Part4          : G1@1>2 G1@3>1 G1@4>1 G1@6>2 F1@8>1
@37 [Gm7 | C]
  Electric Guitar: Bb3@1>3 G3@3>1 G3+Bb3+D4+G4@4>2 C3+C4+E4@7>5
  Part3          : D2+D3+F4+G4+Bb4+D5@2>1 D2+D3+F4+G4+Bb4+D5@3>2 C2+C3+E4+G4+Bb4+D5@6>5
  Part4          : F1@1>1 D1@2>2 C1@4>5
@38 [C] (grid:16)
  Electric Guitar: C3+C4+E4@7>18 Bb4@14>5
  Part3          : E4+G4+Bb4+D5@2>3 C2+C3+E4+G4+Bb4+D5@5>2 C2+C3+E4+G4+Bb4+D5@10>4 C2+C3@14>1
  Part4          : C1@1>3 G1@4>2 C2@6>6 F#2+G2@12>2 C3@14>3
@39 [Gm | C] (grid:16)
  Electric Guitar: C5@2>3 E4+F#4+G4@4>3 E4@6>1 E4+G4@9>4 D4+G4@14>11
  Electric Organ : Bb3+F4+G4+D5@1>32 F3@2>4 E4@5>12 C3+C4+B4@7>10
  Part3          : E4+G4+Bb4+D5@2>3 G2+G3+F4+G4+Bb4+D5@10>11
  Part4          : C2+G2@2>2 G2@6>11
@40 [Gm | Bb]
  Electric Guitar: D4+G4@5>8 C#5+D5@8>5
  Part3          : F4+G4+Bb4+D5@1>2 G2+G3+F4+G4+Bb4+D5@3>2 F2+F3+F4+G4+Bb4+D5@5>4
  Part4          : G2@1>1 G1+D2@2>1 G2@3>1 G2@5>2 F2@7>2
@41 [C] (grid:24t)
  Electric Guitar: G4+Bb4@9>3 G4+Bb4+D5@14>18 C3@20>18
  Electric Organ : C3+C4+E4+G4@1>24
  Part3          : D2+D3+F4+G4+Bb4+D5@1>2 D2+D3+F4+G4+Bb4+D5@6>6 C2+C3+E4+G4+Bb4+D5@12>18 E4+G4+Bb4+D5@24>6
  Part4          : D2@1>2 C2@7>18
@42 [Gm] (grid:16)
  Electric Guitar: C5@6>1 C#5+D5@7>2 G5@9>1 C3+G5@10>15 G5+A5@13>3 G5@15>2
  Electric Organ : G2+G3+D4+F4+G4+Bb4@4>13
  Part3          : E4+G4+Bb4+D5@5>1 C2+C3+E4+G4+Bb4+D5@8>4 C2+C3@12>4 E4+G4+Bb4+D5@16>5
  Part4          : C2@1>1 C2@2>1 C2@4>1 C2@8>6 D2@14>1 F2@16>1
@43 [Gm] (grid:16)
  Electric Guitar: F5@1>1 C5+D5@3>1 Bb4@5>3 G#4@7>1 A4@9>1 A4@10>1 G4+Bb4@11>11 G2+F4@12>13
  Electric Organ : G2+G3+D4+F4+G4+Bb4@1>19 D4@9>2 Bb3@11>6 D4@12>4 G4+Bb4+D5@13>4 Bb4@15>2
  Part3          : G2+G3+F4+G4+Bb4+D5@8>12 F4+G4+Bb4+D5@15>5
  Part4          : F2@1>2 G2@4>12 D2@16>1
@44 [Bb | Gm7] (grid:24t)
  Electric Guitar: D4+F4+F#4+G4@8>4 G2+Bb4@14>27 G4@17>4 F4@20>2 D4@23>2
  Electric Organ : Bb3+G4+Bb4+D5@5>50 C3+C4+E4+F4@11>18 Bb3@23>6
  Part3          : F2+F3+F4+G4+Bb4+D5@9>6 D2+D3+F4+G4+Bb4+D5@21>9
  Part4          : D2@1>4 F2@4>12 D2@16>9
@45 [C] (grid:24t)
  Electric Guitar: D3@5>3 F4+G4@8>4 Bb4@11>3 G4@17>2 C3+D4+F4+G4@20>21 Bb4@23>2
  Electric Organ : C5@4>2
  Part3          : D2@6>3 C2+C3+E4+G4+Bb4+D5@9>18 E4+G4+Bb4+D5@21>8
  Part4          : D2@1>3 C2@4>20 G1@23>2
@46 [C] (grid:16)
  Electric Guitar: G4@1>1 C4+E4@3>1 C#4+D4+Eb4+G4@5>3 E4@6>5 C3+E4@11>6 F#4+C5@14>5
  Electric Organ : C3+Bb3+C4+E4+C5@5>19 C4@8>13 G4@12>3 G3@14>7 E3+G4+Bb4+C5@16>4
  Part3          : C2+C3+E4+G4+Bb4+D5@6>4 C2+C3@10>6 E4+G4+Bb4+D5@14>4
  Part4          : G1@1>1 C2@2>1 C2@6>6 D2@12>1 D2@14>3
@47 [C7 | Gm] (grid:16)
  Electric Guitar: C5@4>3 F#4+C5@8>3 G4+C5@10>1 G2+G4+C5@12>15 Bb4@14>2 F4@16>1
  Electric Organ : C3+E5@4>1 C3+G3+C4@8>3 G3+Bb4+D5+E5+F5+G5+A5@9>15
  Part3          : G2+G3+F4+G4+Bb4+D5@6>6 G2+G3+F4+G4+Bb4+D5@14>5
  Part4          : G2@2>13 D2@16>1
@48 [Gm7] (grid:16)
  Electric Guitar: D4+F4@2>1 G4@4>1 G2@11>10 F#5+G5@13>3 F5@15>1
  Electric Organ : D4@3>5 G5@4>4 D4+Bb4+D5+F5+G5@8>17 F4@10>6 Bb4@14>5 D4@16>7
  Part3          : F2+F3+F4+G4+Bb4+D5@5>4 D2+D3+F4+G4+Bb4+D5@13>4
  Part4          : G2@1>1 G2@5>4 F2@9>2 G2@11>1 D2@13>4
@49 [Gm | Am7] (grid:16)
  Electric Guitar: D5@1>1 Bb4@3>1 Bb4@5>1 Bb4@7>1 Bb4@9>2 C3+Bb4@11>13
  Electric Organ : Bb3@2>4 Bb4+D5@4>4 G3@6>2 D5@9>26 A5@10>15 C3+D3+C4+Bb4+E5@11>14
  Part3          : C2+C3+E4+G4+Bb4+D5@5>13 E4+G4+Bb4+D5@13>6
  Part4          : C2@1>14 C2@16>1
@50 [Gm | C7] (grid:16)
  Electric Guitar: C4@5>1 D4@6>1 Eb4@9>1 D4+Eb4+E4+G4@10>1 E4+G4@11>6
  Electric Organ : Bb3@3>7 G5@5>4
  Part3          : C2+C3+E4+G4+Bb4+D5@4>1 E4+G4+Bb4+D5@5>4 C2+C3@8>5 E4+G4+Bb4+D5@12>5
  Part4          : C2@4>6 D2@10>2 F2@12>4 G2@16>1
@51 [Em7 | Gm] (grid:16)
  Electric Guitar: D4+Eb4+G4@2>6 E4@4>2 C4@6>2 Bb3@8>2 G2+D4+G4@10>1 G2+D4+G4@11>7
  Electric Organ : C3+Bb3+C4+Bb4+E5+G5+A5@3>10 C4@5>5 Bb3@8>7 C4@12>4 D5+Eb5+E5+F5+G5@13>1 C3@14>4 A5+B5+C6+D6+E6+F6@15>1 F#6+G6+G#6+A6+Bb6@16>1
  Part3          : G2+G3+F4+G4+Bb4+D5@4>1 G2+G3+F4+G4+Bb4+D5@5>6 G2+G3+F4+G4+Bb4+D5@11>4
  Part4          : G2@1>12 G1@13>1 D2+G2@15>1
@52 [Gm7] (grid:32)
  Electric Guitar: D4+G4@6>16 D4+G4@22>8
  Electric Organ : E3+F#3+B6+C7@1>1 G3@3>3 Bb3@4>2 G3+Bb3+D4+F5+G5+A5+Bb5+C6+C#6+D6+E6+F6@6>51 Bb5@11>27 D4+F5+G5@24>14
  Part3          : F2+F3+F4+G4+Bb4+D5@4>4 F2+F3+F4+G4+Bb4+D5@8>4 D2+D3+F4+G4+Bb4+D5@20>10
  Part4          : G2@5>8 F2@13>8 D2@21>6 C2@29>4
@53 [Gm7] (grid:12t)
  Electric Guitar: D4+G4@1>6 C4+E4@7>2 G3+C4+E4@9>4
  Electric Organ : D4+F4+F5+G5+Bb5+D6+F6@10>7 F5+G5+Bb5+D6+F6@11>7
  Part3          : C2+C3+E4+G4+Bb4+D5@2>2 E4+G4+Bb4+D5@4>4 E4+G4+Bb4+D5@8>4
  Part4          : C2@1>10 C2@11>1
@54 [C7] (grid:24t)
  Electric Guitar: Eb4+G4@3>8 E4@6>10 G3@12>2 G#4+Bb4+C5@15>2 C5@17>4 G4+Bb4@21>3
  Electric Organ : D4+F4@7>4 G6+A6@10>2 G3+Bb3+C6+E6@11>2 E5+F5+G5+A5+B5+D6@13>2 C5+D5@15>2 Bb3+B4@17>2 C3+C4+F4+G4+Bb4+C5@19>24
  Part3          : C2+C3+E4+G4+Bb4+D5@3>4 E4+G4+Bb4+D5@6>5 C2+C3@8>2 E4+G4+Bb4+D5@14>8
  Part4          : C2@3>18 D2@21>4
@55 [Gm7] (grid:12t)
  Electric Guitar: E4+G4@2>4 D4@5>4 G2+F4@7>2 G2+D4+F4@9>12
  Electric Organ : Bb3@4>6 E4+F#4+G4@5>5 E5@8>2 C4@9>1 Bb3+C4+Bb4+C5+E5@11>11
  Part3          : G2+G3+F4+G4+Bb4+D5@1>2 G2+G3+F4+G4+Bb4+D5@4>4 F4+G4+Bb4+D5@7>4
  Part4          : D2@1>8 G1@9>1 G2@10>3
@56 [Bb]
  Electric Guitar: D4+F4@6>2 D4@7>2
  Electric Organ : Bb4+D5+Eb5+E5+G5+A5@1>9 G3@3>2 Bb4@4>2 C3+C4@5>2 G3+Bb4+D5+F5+A5@7>1 G3+Bb4+D5+F5+A5@8>10
  Part3          : F2+F3+F4+G4+Bb4+D5@1>3 D2+D3+F4+G4+Bb4+D5@5>2
  Part4          : F2@1>2 D2@3>1 C2@4>1 Bb1@5>2 C2@7>2
@57 [C] (grid:24t)
  Electric Guitar: F4+F#4+Bb4@2>8 G4@5>12 D4@8>3 C2+C#2+Eb4+E4@11>6 C2+E4+G4@17>18
  Electric Organ : D4@7>14 Bb4+G5@9>12 D5+E5+Bb5@15>6 F4@18>3
  Part3          : C2+C3+E4+G4+Bb4+D5@1>2 C2+C3+E4+G4+Bb4+D5@6>12 E4+G4+Bb4+D5@12>8 C2+C3+E4+G4+Bb4+D5@23>6
  Part4          : C2@1>24
@58 [Gm7] (grid:12t)
  Electric Guitar: C4@4>2 G3@5>4 D4+G4@7>2 G3+D4+G4@9>4 C4+E4@10>2 G3@11>1
  Electric Organ : D4+F4+D5+G5+Bb5@1>32 D5+F5@3>8 G5@10>3 C5+E5@12>2
  Part3          : C2+C3@3>1 C2+C3@4>3 E4+G4+Bb4+D5@6>4 G2+G3+F4+G4+Bb4+D5@12>4
  Part4          : C2@1>4 D2@5>4 C#2@6>1 G2@9>4
@59 [Gm] (grid:12t)
  Electric Guitar: C4+E4@1>4 G2+D4+G4@5>4 G2+D4+G4@9>13 F4+Bb4@12>4
  Part3          : G2+G3+F4+G4+Bb4+D5@4>2 G2+G3+F4+G4+Bb4+D5@6>5 F2+F3+F4+G4+Bb4+D5@11>4 F#4@12>1
  Part4          : G2@1>6 D2@7>1 G2@9>2 G2@11>2
@60 [Bb | C]
  Electric Guitar: F#4+D5@3>3 G4@4>2 G4+D5@7>2
  Electric Organ : C5+E5+G5@7>10
  Part3          : F2@3>1 D2+D3+F4+G4+Bb4+D5@4>4 C2+C3+E4+G4+Bb4+D5@8>3
  Part4          : G2@1>1 F2@2>2 D2@4>1 C2@6>3
@61 [C7] (grid:24t)
  Electric Guitar: Bb4+C5@1>4 Bb4@4>3 F#4+G4@7>3 C2+E4@10>9 E4@19>4 D4+G4@23>18
  Electric Organ : Bb4@2>9 C5@8>3 G5@10>8 C6@16>2 G5+C6@23>12
  Part3          : E4+G4+Bb4+D5@9>9 C2+C3+E4+G4+Bb4+D5@21>6
  Part4          : G2@1>2 C3@3>9 G2@11>4 C2@15>2 C2@21>4
@62 [C | Gm] (grid:16)
  Electric Guitar: E4+G4@14>15
  Electric Organ : E6@3>10 Bb4@5>4 C4+C5+G5+B5@7>4 C#4@10>1 G3+G4+F5+A5+B5+C6+D6@13>3 G3+G4+F5+D6@16>22
  Part3          : C2+C3@2>3 C2+C3@5>2 E4+G4+Bb4+D5@6>5 G2+G3+F4+G4+Bb4+D5@14>5
  Part4          : C2@1>1 C2@2>2 C#2@4>1 D2@6>4 G1@10>7
@63 [Gm] (grid:32)
  Electric Guitar: D4@11>14 D4+G4@25>32
  Electric Organ : G5+Bb5@4>27 G#5@9>2 F#5@11>8 D5@20>10 D4@21>10 G4@27>4
  Part3          : G2+G3+F4+G4+Bb4+D5@10>8 F2+F3+F4+G4+Bb4+D5@24>8
  Part4          : G1@1>13 D1@14>4 G1@17>10 G1@29>4
@64 [Gm7] (grid:24t)
  Electric Guitar: F4@10>9 D4+F4+G4@19>34 D4@22>9
  Electric Organ : D4+D5+G5+Bb5@9>28 F4@12>14 D4+Eb4@15>12 Bb3+D5+F5+Bb5@18>15 G3@21>4
  Part3          : D2+D3+F4+G4+Bb4+D5@6>6 C2+C3+E4+G4+Bb4+D5@18>12
  Part4          : G1@1>4 Bb1@7>4 C2@13>12
@65 [C7] (grid:12t)
  Electric Guitar: C3+E4@4>6
  Electric Organ : C4+E5+D6@2>3 C4+E5+Bb5+D6@7>9 Bb4@10>4 G5+Bb5+C6@11>4 C5@12>2
  Part3          : C2+C3+E4+G4+Bb4+D5@4>4 C2+C3+E4+G4+Bb4+D5@9>4 C2+C3@12>4
  Part4          : C2@1>8 G1@9>2 C2@12>1
@66 [Edim | Em7] (grid:32)
  Electric Guitar: E4@6>14 C4+E4@24>13
  Electric Organ : Bb4@4>3 Bb5@5>12 G4+E5@6>11 D5@7>8 G4+E5+Bb5@17>5 E4+Bb4+G5@19>18 C4@23>10 C#5+D5+Eb5+E5@27>8
  Part3          : E4+G4+Bb4+D5@6>2 C2+C3+E4+G4+Bb4+D5@8>6 G2+G3+F4+G4+Bb4+D5@22>13
  Part4          : C2@1>6 E2@7>2 E2@11>4 G2@15>18
@67 [Em7 | Bb] (grid:32)
  Electric Guitar: C4+E4@6>13 Bb3+D4+F4@20>18
  Electric Organ : G3+G4+Bb4+F5@3>14 G3+G4+F5@17>76 D4@22>13 D5@25>24
  Part3          : G2+G3+F4+G4+Bb4+D5@6>3 G2+G3+F4+G4+Bb4+D5@8>13 F3+F4+G4+Bb4+D5@20>8 F2@22>14
  Part4          : G2@1>6 G2@9>8 F2@17>16
@68 [Bb] (grid:12t)
  Electric Guitar: Bb3+D4+F4@3>11
  Electric Organ : F4@1>6
  Part3          : D2+D3+F4+G4+Bb4+D5@2>2 D2+D3+F4+G4+Bb4+D5@4>4 C2+C3+E4+G4+Bb4+D5@8>8
  Part4          : D2@1>4 C2@5>8
@69 [Bb] (grid:12t)
  Electric Guitar: D4@1>2 D4+F4+Bb4@3>12
  Electric Organ : F4+D5@11>7
  Part3          : E4+G4+Bb4+D5@2>2 C2+C3+E4+G4+Bb4+D5@4>2 C2+C3+E4+G4+Bb4+D5@8>3 C2+C3@11>5
  Part4          : C2@1>2 B1@3>2 C2@5>1 C2@8>4 C2@12>1
@70 [Gm | Bb] (grid:24t)
  Electric Guitar: Bb4@4>9 D4+F4@24>4
  Electric Organ : C4+E4+C5@13>9 C4+E4+C5@22>16 Bb3@24>22
  Part3          : E4+G4+Bb4+D5@2>4 C2+C3+E4+G4+Bb4+D5@7>3 D2+D3+D4+F4+G4+Bb4@14>16
  Part4          : C#2@3>4 D2@9>12 D2@21>4
@71 [Bb | Gm7] (grid:16)
  Electric Guitar: D4+F4@3>16 F4@16>3
  Electric Organ : E4@3>8 G4@6>3 C4@8>7 G4+Bb4+C5+D5@10>5 C3@14>1 C3+Bb3+C4+G4+Bb4+D5@15>8
  Part3          : D4+F4+G4+Bb4@2>3 D2+D4+F4+G4+Bb4@5>2 C#2+C#3+C#4+F4+G4+Bb4@9>6
  Part4          : D2@1>4 C#2@5>6 C#1@11>2 C#2@13>2 C2@15>1
@72 [Gm7 | Gb7]
  Electric Guitar: D4+F4@2>3 C#3@4>3 F4@6>1 G4@7>1 F#4+Bb4@8>2
  Electric Organ : G4+Bb4@1>2 C5@3>2 G3+F4+G4+Bb4+D5+F5@5>4 G3+F4+G4+Bb4+D5+F5@8>11
  Part3          : C#4+F4+G4+Bb4@1>4 C#4+F4+G4+Bb4@3>2 F#2+F#3+C#4+E4+F#4+Bb4@5>6
  Part4          : C#2@1>1 C#2@2>1 F#2@3>4 F#1@7>2
@73 [B | Bm] (grid:16)
  Electric Guitar: F4@1>1 F#4+G4@3>3 Bb4@5>2 F#4@7>9
  Electric Organ : D4@1>8 F4+G4@2>4 Eb5@6>1 F4@7>5 Bb4+D5@9>6 A5@13>2 Bb3@14>1
  Part3          : C#4+E4+F#4+Bb4@1>2 B2+B3+D4+F#4+B4@8>11 B3+D4+F#4+B4@16>4
  Part4          : F#1@1>3 B1@4>13
@74 [Bm] (grid:16)
  Electric Guitar: E4@1>3 F#4@2>1 E4+F#4@3>1 D4+E4@5>2 C#4@6>2 D4@9>11
  Electric Organ : Bb3+D4+Bb4+D5+A5@5>7 Bb4@7>4 G3@9>2 B2+C3+Bb3+E5+F#5+G5+A5+Bb5+D6+E6@13>8
  Part3          : B2+D3+F#3+B3+B4@8>13 F#4@12>4 D5@16>4
  Part4          : B1@1>1 B1@4>13
@75 [G7 | Bm] (grid:24t)
  Electric Guitar: D4@4>24
  Electric Organ : Bb5@4>4 C3+Bb3+E5+G5+Bb5+D6@7>24 C6@10>10 D6@12>10 E5@16>6 C4@18>14 G5+C6@22>10 E5@24>8
  Part3          : B4@5>2 B4@7>6 B2+D3+F#3+B3+F#5@11>20 D5@17>6 B4@23>6
  Part4          : B1@1>3 B1@5>18 F#2@23>2
@76 [Bm] (grid:24t)
  Electric Guitar: D4@4>24
  Electric Organ : B5@1>2 Bb3@3>4 G3@6>2 G3+Bb3+C4+E5+C6@7>9 D5+Bb5@9>22 C3@12>4 G3+F5+G5@18>14 D3@19>10
  Part3          : F#4@5>2 B2+D3+F#3+B3+F#4@7>22 E4@11>6 D4@17>8 C#4@23>6
  Part4          : F#2@1>4 B2@5>20
@77 [Bdim] (grid:16)
  Electric Organ : D4@4>1 D4+D5+F5+Bb5@5>27 D3@6>6 C#3+C#4@11>5
  Part3          : B2+D4+F#4@8>13 B3@12>4 D4+F#4@16>5
  Part4          : B2@1>3 B1@4>13
@78 [G7 | Bm] (grid:24t)
  Electric Organ : G3+G#3+D5@1>6 G3@4>3 G3+D5@24>3
  Part3          : B2+B3+D4+F#4@7>28 D4+F#4@13>10 B3@19>6
  Part4          : B1@1>20 B1@22>3
@79 [Bdim | F] (grid:12t)
  Electric Organ : Bb4@1>4 D3+D5+F5@2>3 C3+C5+E5@5>8 Bb3+F5@11>2 C3+Bb3+Bb4+C#5+D5+E5@12>14
  Part3          : D4+F#4@1>6 B3+D4+F#4@6>4 F2+F3+B3+A4@9>9 B3@12>2
  Part4          : B1@1>3 F1@4>9
@80 [F] (grid:16)
  Electric Organ : G4@3>13 C4@4>12 E3@11>5
  Part3          : B3+A4@5>3 F2+F3+B3+A4@8>19 C4@9>4 D4+A4@13>8
  Part4          : F1@1>10 C2@12>2 F2@14>3
@81 [F7 | Gm7] (grid:12t)
  Electric Organ : C3+E3+C4+Bb4+D5+E5@3>3 G3+D5+F5+G5+G#5+Bb5+D6@7>8
  Part3          : C4@1>4 B3+A4@4>2 B3+A4@8>4 Bb2+F4+Bb4@12>8
  Part4          : F2@1>1 F1@2>3 Bb1@5>8
@82 [Gm7] (grid:16)
  Electric Organ : G3+D5+F5+G5+Bb5+D6@4>34 C#4+F5@6>13 C#3+C#5@8>12
  Part3          : D4@4>4 F4+Bb4@9>2 Bb2+F4+Bb4@11>6 D4@13>4
  Part4          : Bb1@1>1 F2@3>4 Bb2@7>2 F2@9>2 Bb1@15>2
@83 [Bb7]
  Part3          : Bb2+Bb3+F4+D5@1>9 D4@3>1 D4@4>1 Bb2+Bb3+D4+C5@5>1 Bb2+Bb3+D4+Bb4@6>2 F4@7>1
  Part4          : F2@1>1 Bb1@2>2 A1@4>5
@84 [Aaug | Gbm7] (grid:24t)
  Electric Organ : C#3+C#4+C#5@9>22 F#3+E5+F#5@15>18
  Part3          : A2+F4+A4@1>12 C4@7>6 A2+F4+A4@14>2 A2+F4+A4@16>12 C4@20>6
  Part4          : A1@1>8 F2@9>3 A2@11>6 F2@17>8
@85 [F | G7] (grid:16)
  Electric Organ : F#3+F#5@6>3 B2+B3+B4+D5+F#5+B5@9>5 F5+G#5@11>1 A4+C5+C#5+E5@12>1 G4+A4@13>1 D4+E4+F4@14>1 A3+B3+C4@15>1
  Part3          : A2+F4+C5@2>7 C4@6>5 A2+F4+A4@10>1 A2+F4+A4@11>7 G4@12>3 C4+F4@15>4
  Part4          : F2@1>2 C2@2>1 A1@5>4 G1@9>8
@86 [Gm7] (grid:12t)
  Electric Guitar: A3+C4@2>1 A3+C4@3>6 Bb3+D4@9>6
  Electric Organ : E3+F3+G3@1>1
  Part3          : G2+Bb3+D4+F4@2>6 G3@5>3 G2+G3+Bb3+D4+F4@8>5 G3@11>3
  Part4          : G1@1>3 D2@4>3 G2@7>6
@87 [Gm7] (grid:16)
  Electric Guitar: Bb3+D4@3>14
  Part3          : G2+Bb3+D4+F4@3>8 G2+G3@7>4 G2@11>3 Bb3+D4@12>5 G3+F4@13>5 G2@16>4
  Part4          : G2@1>3 D2@4>3 G1@6>4 C2@10>7
@88 [Gm] (grid:24t)
  Electric Guitar: Bb4+D5@6>22
  Part3          : C3+Bb3+D4+E4@5>10 G3@11>4 C3+G3@16>10 Bb3+D4+E4@17>9 G3@23>6
  Part4          : C2@1>10 B1@11>3 C2@15>2 C2@21>4
@89 [Gm] (grid:16)
  Electric Guitar: Bb4+D5@3>16
  Part3          : C3+Bb3+D4+E4@4>5 C3+G3@8>3 C3+G3@11>1 Bb3+D4+E4@12>5 C3+G3@14>4 D3@16>2
  Part4          : C2@1>1 C2@2>2 D2@4>2 G1@10>7
@90 [Gm] (grid:12t)
  Electric Guitar: Bb4+D5@3>2 G4+D5@10>5
  Part3          : G2+Bb3+D4+F4@3>5 G3@6>2 G2+G3+Bb3+D4+F4@8>7 Bb3+D4+F4@9>4 G3@12>3
  Part4          : G1@1>4 D2@5>3 G2@8>4 D2@12>1
@91 [Bb | Gm7] (grid:16)
  Electric Guitar: G4+D5@3>16
  Part3          : F2+Bb3+D4+F4@4>5 G3@8>2 F2@10>1 F2@11>1 D3+Bb3+F4@12>5 D4@14>3 Bb2+G3@16>3
  Part4          : D2@1>1 F1@2>2 F2@4>2 D2@6>4 C2@10>7
@92 [Gm | C] (grid:12t)
  Electric Guitar: G4+D5@3>2 D4+Bb4@5>5 E4+C5@10>5
  Part3          : C3+Bb3+D4+E4@3>5 G3@6>2 C3+G3@8>5 Bb3+D4+Eb4+E4@9>3 G3@12>2
  Part4          : C2@1>4 G2@5>3 C3@8>4
@93 [C7] (grid:12t)
  Electric Guitar: E4+C5@3>12
  Part3          : C3+Bb3+D4+E4@3>4 C3+G3@6>2 C3+G3@8>5 G3@9>2 Bb3@11>2 G3@12>2
  Part4          : G2@1>3 C2@4>1 C#2@5>1 D2@7>1 F2@8>5
@94 [F7] (grid:12t)
  Electric Guitar: E4+C5@3>4 C4+E4@10>5
  Part3          : F2+F3+C4+E4@3>5 A3@6>2 F2+F3+A3+C4+E4@8>6 C4+E4@9>5 A3@12>3
  Part4          : F2@1>1 F1@2>9 C2@11>2
@95 [F7 | Am] (grid:12t)
  Electric Guitar: C4+E4@3>12
  Part3          : F2+F3+C4+E4@3>4 A3@6>2 F3+A3@8>6 F2+E4@9>4 C4@11>3
  Part4          : C2@1>1 F2@2>1 F1@4>1 Bb1@8>5
@96 [Bb] (grid:12t)
  Electric Guitar: C4+E4@3>1 C4+E4@4>6 D4+F4@10>5
  Part3          : Bb2+D4+F4@3>5 A3@6>2 Bb2+A3@8>5 D4+F4@9>4 A3@12>3
  Part4          : Bb1@1>6 Bb1@8>1 Bb1@11>2
@97 [Bb7] (grid:24t)
  Electric Guitar: D4+F4@4>24
  Part3          : Bb2@4>10 Bb3+D4+F4@5>10 A3@11>4 A3+Bb3+D4+F4@16>6 D4+F4@17>12 A3@22>6 Bb2@23>2
  Part4          : Bb1@1>14 Eb2@16>9
@98 [Eb7] (grid:24t)
  Electric Guitar: D4+F4@4>14 F#4+G4+D5@19>10
  Part3          : Eb2+Eb3+Bb3+D4@5>10 G3@11>4 Eb2+Eb3+G3+Bb3+D4@16>10 Bb3+D4@17>9 G3@23>6
  Part4          : Eb2@1>12 Bb1@13>2 Eb2@16>2 Eb2@21>4
@99 [Gm]
  Electric Guitar: G4+D5@2>8
  Part3          : Eb2+Eb3+Bb3+D4@3>3 G3@5>1 G3@6>1 Eb2+Eb3+Bb3+D4@7>3 D2+D3+G3@8>2
  Part4          : Eb2@1>1 Eb1@2>1 D1@3>3 C2@6>3
@100 [Cm] (grid:32)
  Electric Guitar: G4+D5@6>1 G4@8>6 D5@10>28 A4@16>21
  Part3          : C2+C3+Bb3+Eb4@8>12 G3@16>4 C2+C3+G3+Bb3+Eb4@20>10 Bb3+Eb4@24>12 G3@32>4
  Part4          : C2@1>20 G2@21>12
@101 [Gm]
  Electric Guitar: A4+D5@2>8
  Part3          : G2+G3+Bb3+Eb4@3>3 G3@5>1 G2+G3@6>2 Bb3+Eb4@7>3 G3@8>2
  Part4          : G2@1>4 G1@3>2 F2@6>3
@102 [Dm | F]
  Electric Guitar: A4+D5@2>1
  Part3          : G2@1>2 F2+F3+G3+Eb4@3>3 C4@5>1 F2+F3+C4@6>3 G3+Eb4@7>3
  Part4          : F2@1>4 G1@5>1 A1@6>3
@103 [Adim]
  Electric Guitar: F4@5>1 G4@6>1 G#4+A4@7>2
  Part3          : C4@1>2 G2@2>1 A2+A3+Eb4@3>3 C4@5>1 A2@6>2 A3+C4@7>3 Eb4@8>2
  Part4          : A1@1>2 F2@3>1 A2@4>2 Bb2@6>3
@104 [Bb]
  Electric Guitar: C5@1>1 C5@2>5 D4+F4@7>3
  Part3          : Bb2+A3+D4+F4@3>3 A3@5>1 Bb2+A3@6>4 F3+D4+F4@7>2
  Part4          : Bb2@1>2 F2@3>1 Bb1@4>2 Eb2@6>3
@105 [Eb]
  Electric Guitar: D4+F4@2>6 G4@7>3
  Part3          : A3@1>2 Bb2@2>1 Eb2+Eb3+Eb4+G4@3>3 Bb3@5>1 Eb2+Eb3+Bb3@6>3 Eb4+G4@7>4
  Part4          : Eb2@1>5 Bb1@6>3
@106 [Gm | Bb]
  Electric Guitar: G4@2>5 D4+F4@7>3
  Part3          : A3@1>2 Bb2+F3+Bb3@3>3 F3@5>1 Bb2+F3+Bb3@6>4 D4@7>2
  Part4          : Bb1@1>5 Bb1@6>3
@107 [Bb]
  Electric Guitar: D4+F4@2>8
  Part3          : F4@1>2 Bb2+F3+Bb4@3>2 F4@4>2 Bb4@5>1 Bb4+D5@6>1 F5@7>2
  Part4          : Bb1@1>4 F2@5>1 Bb2@6>3
@108 [Bb]
  Electric Guitar: D4+F4@2>2
  Part3          : F5@1>2 Bb5@3>2 F5@5>1 F5@6>1 D5@7>2
  Part4          : Bb2@1>5 Bb1@6>3
@109 [Bb | Gm]
  Part3          : Bb4@1>4 F5@3>2 D5@5>1 D5@6>2 Bb4@7>2
  Part4          : Bb1@1>4 G1@6>3
@110 [Gm7]
  Electric Guitar: Bb3+D4@3>4
  Part3          : F4@1>1 G2+Bb3+D4+F4@3>3 G3@5>1 G3+Bb3+D4+F4@6>2 Bb3+D4+F4@7>4
  Part4          : G1@1>8
@111 [Gm7]
  Part3          : G3@1>2 Bb3+D4+F4@3>3 G3@5>1 G3@6>1 G2+Bb3+D4+F4@7>4
  Part4          : D2@1>1 G2@2>4 C2@6>3
@112 [C]
  Electric Guitar: G3@2>1 Bb3+C#4+D4@3>6
  Part3          : G3@1>2 C2+C3+Bb3+D4+E4@3>3 G3@5>1 C2+C3+G3+Bb3+D4+E4@6>4 Bb3+D4+E4@7>3
  Part4          : C2@1>5 C2@6>1 C2@8>1
@113 [C]
  Electric Guitar: Bb3+C4@1>1 C4@2>2 D4+Eb4@5>1 E4@6>1 G4@7>3
  Part3          : G3@1>2 C2+C3+Bb3+D4+E4@3>3 C2+C3+G3@5>1 C2+C3+G3@6>4 Bb3+D4+E4@7>2
  Part4          : C2@1>4 G1@6>3
@114 [Gm7]
  Electric Guitar: Bb4+C5@2>6 F4+Bb4@7>3
  Part3          : G3@1>2 G2+Bb3+D4+F4@3>3 G3@5>1 G2+G3+Bb3+D4+F4@6>7 Bb3+D4+F4@7>4
  Part4          : G1@1>6 D2@8>1
@115 [Bb | Gm7]
  Electric Guitar: F4+Bb4@2>2 E4+A4@4>2 F4+Bb4@6>1 E4+A4@7>2 D4@8>2
  Part3          : G3@1>2 Bb3+D4+F4@3>3 G3@5>1 G3@6>1 G2+Bb3+D4+F4@7>4
  Part4          : D2@1>1 G2@2>2 G1@4>1 C2@6>3
@116 [C]
  Electric Guitar: G4+A4@1>1 D4+G4@2>2 D4+G4@4>6 C#4+D4@7>3
  Part3          : G3@1>2 C2+C3+Bb3+D4+E4@3>3 G3@5>1 C2+C3+G3+Bb3+D4+E4@6>4 Bb3+D4+E4@7>2
  Part4          : C2@1>4 C1+C2@6>1 C2@8>1
@117 [C]
  Electric Guitar: D4+G4@2>6 D4+G4@8>2
  Part3          : G3@1>2 C2+C3+Bb3+D4+E4@3>3 C2+C3+G3@5>1 C2+C3+G3@6>2 Bb3+D4+E4@7>3 G3@8>3
  Part4          : C2@1>5 G1@6>3
@118 [Gm]
  Electric Guitar: D4+G4@2>8 A4@3>7
  Part3          : C2@1>1 G2+Bb3+D4+F4@3>3 G3@5>1 G2+G3+Bb3+D4+F4@6>8 Bb3+D4+F4@7>3
  Part4          : G1@1>3 D2@4>2 G2@6>3
@119 [Dm | Gm7]
  Electric Guitar: D4+A4@2>6
  Part3          : G3@1>2 Bb3+D4+F4@3>3 G3@5>1 G3@6>2 G2+Bb3+D4+F4@7>4
  Part4          : G2@1>2 D2@3>1 G1@4>1 C2@6>3
@120 [C]
  Electric Guitar: D4+F4@4>6
  Part3          : G3@1>2 C2+C3+Bb3+D4+E4@3>3 G3@5>1 C2+C3+G3+Bb3+D4+E4@6>6 Bb3+D4+E4@7>4
  Part4          : C2@1>4 C2@6>1 C2@8>1
@121 [Bb | Gm7]
  Electric Guitar: D4+F4@2>8
  Part3          : G3@1>2 C2+Bb3+D4+E4@3>3 C2+G3@5>1 C2+G3+Bb3+D4+E4@6>4 Bb3+D4+E4@7>3 G3@8>3
  Part4          : C2@1>2 D2@3>2 G1@6>3
@122 [Gm7]
  Electric Guitar: D4+F4@2>2
  Part3          : G2+Bb3+D4+F4@3>3 G3@5>1 G2+G3+Bb3+D4+F4@6>8 Bb3+D4+F4@7>4
  Part4          : G1@1>3 D2@4>2 G2@6>3
@123 [Gm7]
  Part3          : G3@1>2 Bb3+D4+F4@3>3 G3@5>1 G3@6>1 G2+Bb3+D4+F4@7>4
  Part4          : G2@1>2 D2@3>1 G1@4>2 C2@6>3
@124 [C7 | Bb]
  Electric Guitar: F4+Bb4@3>7
  Part3          : G3@1>2 C2+Bb3+D4+E4@3>3 G3@5>1 C2+G3@6>3 Bb3+D4+E4@7>3
  Part4          : C2@1>4 G1@5>1 C2@6>1 C2@8>1
@125 [Bb | Gm7]
  Electric Guitar: F4+Bb4@2>8
  Part3          : G3@1>2 C2+Bb3+D4+E4@3>3 C2+G3@5>1 C2+G3@6>6 Bb3+D4+E4@7>3 G3@8>3
  Part4          : C2@1>1 C2@2>1 D2@3>3 G2@6>3
@126 [Gm7 | Bb]
  Electric Guitar: F4+Bb4@2>1 D4+F4@7>3
  Part3          : G2+Bb3+D4+F4@3>3 G3@5>1 G2+G3+Bb3+D4+F4@6>7 Bb3+D4+F4@7>4
  Part4          : G2@1>5 F2@6>3
@127 [Bb]
  Electric Guitar: D4+F4@2>8
  Part3          : G3@1>2 Bb3+D4+F4@3>3 G3@5>1 G3@6>2 G2+Bb3+D4+F4@7>4
  Part4          : F2@1>1 D2@2>4 C2@6>3
@128 [Bb]
  Electric Guitar: D4@1>1 D4+F4+Bb4@3>7
  Part3          : G3@1>2 C2+Bb3+D4+E4@3>3 G3@5>1 C2+G3+Bb3+D4+E4@6>4 Bb3+D4+E4@7>3
  Part4          : C2@1>4 G1@5>1 C2@6>1 C2@8>1
@129 [Bb | Gm7]
  Electric Guitar: D4+F4+Bb4@2>8
  Part3          : G3@1>2 C2+Bb3+D4+E4@3>3 C2+G3@5>1 C2+G3@6>4 Bb3+D4+E4@7>2 G3@8>2
  Part4          : C2@1>5 G1@6>3
@130 [Gm7]
  Electric Guitar: D4+F4+Bb4@2>1 F4+Bb4+D5@7>3
  Part3          : G2+Bb3+D4+F4@3>3 G3@5>1 G2+G3+Bb3+D4+F4@6>8 Bb3+D4+F4@7>3
  Part4          : G1@1>3 D2@4>2 G2@6>3
@131 [Bb]
  Electric Guitar: F4+Bb4+D5@2>8
  Part3          : G3@1>2 Bb3+D4+F4@3>3 G3@5>1 G3+Bb3+D4+F4@6>1 G2+Bb3+D4+F4@7>4
  Part4          : G2@1>2 D2@3>3 C2@6>3
@132 [C7 | Bb] (grid:24t)
  Electric Guitar: D5@5>4 F4+Bb4@9>20
  Part3          : G3@2>3 C2+Bb3+D4+E4@8>8 G3@14>2 C2+G3+Bb3+D4+E4@15>12 Bb3+D4+E4@20>10
  Part4          : C2@1>16 C2@17>2
@133 [Bb | Gm7] (grid:6t)
  Electric Guitar: F4+Bb4@2>6
  Part3          : G3@1>2 C2+Bb3+D4+E4@3>2 C2+G3+Bb3@5>3 Bb3+D4+E4@6>2
  Part4          : C2@1>2 D2@3>2 G1@6>1
@134 [Gm7] (grid:6t)
  Electric Guitar: F4+Bb4@2>3
  Part3          : G3@1>1 G2+G3+Bb3+D4+F4@3>2 G2+G3+Bb3+D4+F4@5>6
  Part4          : G1@1>6
@135 [G | Gm] (grid:12t)
  Part3          : G2+G3+Bb3+D4+F4@8>12
  Part4          : G1@1>12
@136 [G | Gm] (grid:12t)
  Part3          : G2+G3+Bb3+D4+F4@8>12
  Part4          : G1@1>12
@137 [G | Gm7] (grid:12t)
  Part3          : G2+G3+Bb3+D4+F4@8>10
  Part4          : G1@1>3
@138 [-]
