KEY: Eb major | METER: 4/4 | TEMPO: 92 | GRID: 64th (adaptive) | BARS: 77
VOICES: tom mid 2[prog=0], tom mid 2#2[prog=32], tom mid 2#3[prog=33], tom mid 2#4[prog=50], tom mid 2#5[prog=48], tom mid 2#6[prog=25], tom mid 2#7[prog=25], tom mid 2#8[drums]
@1 [-]
@2 [Eb]
  tom mid 2  : Eb2+Eb4+G4+Eb5@1>62^80 Eb4@61>53^80 Ab4@62>51^80 Eb3@63>63^80 C5@64>50^80
  tom mid 2#4: Eb3+Eb6@1>199^56 Eb3@49>6^56 Eb3@63>9^56
  tom mid 2#5: Eb3+Eb6@1>199^56 Eb3@49>6^56 Eb3@63>9^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: Bb4@2>53^80 Gb2@17>1^104 Gb2@49>1^80
@3 [Ab7]
  tom mid 2  : Eb5@1>49^80 G4@60>55^80 Bb4@61>55^80 Eb2@62>63^80 Eb5@63>53^80
  tom mid 2#4: Eb3@48>9^56 Eb3@64>10^56
  tom mid 2#5: Eb3@48>9^56 Eb3@64>10^56
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: Gb2@17>1^80 Gb2@49>1^104
@4 [Eb]
  tom mid 2  : G5@1>49^80 Ab4@60>67^80 Eb3+C5@61>67^80 Eb5@63>65^80 Ab5@64>62^80
  tom mid 2#4: Eb3@48>7^56
  tom mid 2#5: Eb3@48>7^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: Gb2@17>2^104 Gb2@49>1^104
@5 [Ab7] (grid:8)
  tom mid 2#2: Ab3@1>1^80 G3@2>1^104 Ab3@3>1^80 G3@4>2^104 Eb3@6>1^104 Eb3@7>2^104
  tom mid 2#3: Ab3@1>1^56 G3@2>1^56 Ab3@3>1^56 G3@4>2^56 Eb3@6>1^56 Eb3@7>2^80
  tom mid 2#4: Eb3@1>1^56
  tom mid 2#5: Eb3@1>1^56
  tom mid 2#6: Ab3+C4+Eb4@1>6^104 G4+Bb4@2>1^104 G4+Bb4@4>2^104 Eb4@6>1^56 G4+Bb4@7>1^104
  tom mid 2#7: Ab2+Eb4+G4@1>2^104 C4@2>1^80 Ab3@3>1^56 Ab2+Eb4+G4@4>4^80 C4@5>1^80 Eb3@6>2^32 Ab3@7>1^56 C4@8>1^80
  tom mid 2#8: Gb2@3>1^104 Gb2@7>1^104
@6 [Eb]
  tom mid 2  : Eb2+Bb3+Eb4+G4+Bb4@1>62^80 Eb4@62>58^80 Eb3+Ab4@63>64^80 C5@64>57^80
  tom mid 2#2: Eb2@1>8^104
  tom mid 2#3: Eb2@1>8^80
  tom mid 2#4: Eb3@1>12^56
  tom mid 2#5: Eb3@1>12^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: Gb2@17>1^80 Gb2@49>1^80
@7 [Ab7] (grid:32)
  tom mid 2  : Eb5@1>28^80 Eb2+G4@32>32^80
  tom mid 2#2: Eb3@1>29^104
  tom mid 2#3: Eb3@1>29^56
  tom mid 2#6: Ab3+C4+Eb4@1>24^104 G4+Bb4@5>5^104 G4+Bb4@13>8^104 Eb4@21>2^56 G4+Bb4@25>4^104
  tom mid 2#7: Ab2+Eb4+G4@1>8^104 C4@5>4^80 Ab3@9>1^56 Ab2+Eb4+G4@13>15^80 C4@17>6^80 Eb3@21>7^32 Ab3@25>4^56 C4@29>1^80
  tom mid 2#8: Gb2@9>1^80 Gb2@25>1^80
@8 [Eb]
  tom mid 2  : Bb4+Eb5@1>55^80 G5@2>53^80 Eb4@63>60^80 Ab2+Ab4@64>66^80
  tom mid 2#2: Eb3@1>64^104
  tom mid 2#3: Eb3@1>64^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: Gb2@17>2^80 Gb2@49>1^80
@9 [Ab]
  tom mid 2  : C5@1>58^80 Eb5@2>57^80
  tom mid 2#2: Ab2@1>63^104 Eb2@64>63^104
  tom mid 2#3: Ab2@1>63^56 Eb2@64>63^56
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: Gb2@17>2^80 Gb2@49>2^80
@10 [Eb]
  tom mid 2  : Eb2+Bb3+Eb4+G4+Bb4@1>63^80 C4+Eb4@62>55^80 Eb3+Ab4@64>65^80
  tom mid 2#2: Eb3@64>64^104
  tom mid 2#3: Eb3@64>64^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: Gb2@17>2^80 Gb2@49>2^80
@11 [Ab7]
  tom mid 2  : C5@1>51^80 Eb4@60>55^80 G4@62>53^80 Bb4+Eb5@64>51^80
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: Gb2@17>2^80 Gb2@49>2^56
@12 [Eb]
  tom mid 2  : Eb2@1>65^80 C4+Eb4@62>60^80 Ab4@64>41^80
  tom mid 2#2: Eb2@2>64^104
  tom mid 2#3: Eb2@2>64^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: Gb2@17>3^80 Gb2@49>3^80
@13 [Ab] (grid:8)
  tom mid 2  : Ab2+C5@1>8^80 Ab4@6>2^80 C5@7>1^80 Eb5@8>1^80
  tom mid 2#2: Ab2@1>5^104 G2@6>1^80 Ab2@7>1^80 Bb2@8>1^104
  tom mid 2#3: Ab2@1>5^56 G2@6>1^32 Ab2@7>1^56 Bb2@8>1^56
  tom mid 2#6: Ab3+C4+Eb4@1>6^104 G4+Bb4@2>1^104 G4+Bb4@4>2^104 Eb4@6>1^56 G4+Bb4@7>1^104
  tom mid 2#7: Ab2+Eb4+G4@1>2^104 C4@2>1^80 Ab3@3>1^56 Ab2+Eb4+G4@4>4^80 C4@5>1^80 Eb3@6>2^32 Ab3@7>1^56 C4@8>1^80
  tom mid 2#8: Gb2@3>1^104 Gb2@7>1^80
@14 [Cm]
  tom mid 2  : C3+C5+Eb5@1>38^80 G5@2>35^80 G5@40>8^80 Eb5@48>9^80 C5@56>4^80 C5@62>41^80 Ab2+Eb5@63>65^80 Ab5@64>39^80
  tom mid 2#2: C3@1>43^104 C3@48>16^104 Ab2@64>35^104
  tom mid 2#3: C3@1>43^80 C3@48>16^56 Ab2@64>35^56
  tom mid 2#4: C4+Eb4+G4@1>303^56 Ab4@62>63^56
  tom mid 2#5: C4+Eb4+G4@1>303^56 Ab4@62>63^56
  tom mid 2#6: G3+C4+Eb4+G4@2>4^104 G3+C4+Eb4+G4@25>3^104 G3+G4@40>2^56 G3+C4+Eb4+G4@48>2^104 Ab3+C4+Ab4@64>12^104
  tom mid 2#7: C4+Eb4+G4@1>2^80 G3+C4+Eb4@9>2^80 C4+Eb4+G4@17>2^80 G3+C4+Eb4@25>2^80 Eb4@32>2^56 C4+G4@33>2^80 G3+C4+Eb4@40>2^80 Eb4@47>2^56 C4+G4@48>2^80 G3+C4+Eb4@56>2^80 C4+Eb4+Ab4@64>3^104
  tom mid 2#8: B1@1>17^56 Gb2@17>1^104 B1@25>1^56 B1@33>24^56 Gb2@49>2^80
@15 [Ab]
  tom mid 2  : C5@41>8^80 Ab5@48>7^80 C5@56>4^80 C5@62>3^80 Eb5@63>2^80 C2+G5@64>65^80
  tom mid 2#2: G2@41>1^80 Ab2@48>2^104 Bb2@56>3^104 C3@64>64^104
  tom mid 2#3: G2@41>1^56 Ab2@48>2^56 Bb2@56>3^56 C3@64>64^80
  tom mid 2#4: G4@62>67^56
  tom mid 2#5: G4@62>67^56
  tom mid 2#6: Eb4@1>11^32 Ab4@24>8^56 Ab3+C4@25>6^104 Ab3+Ab4@48>4^80 C4+Eb4@49>4^104 Eb4+G4@64>13^80
  tom mid 2#7: Ab3+C4@8>2^80 Eb4@9>2^56 C4+Eb4+Ab4@16>3^104 Ab3+C4@24>2^80 Eb4@25>2^32 C4+Eb4+Ab4@32>2^104 Ab3+C4@40>2^80 C4+Eb4+Ab4@48>3^104 Ab3+C4+Eb4@56>2^80 C4+Eb4+G4@64>4^80
  tom mid 2#8: B1@1>17^56 Gb2@17>2^104 B1@25>1^56 B1@33>23^56 Gb2@49>3^104
@16 [Cm]
  tom mid 2  : C5+Eb5+G5@1>37^80 C5@40>9^80 Eb5+G5@48>9^80 C5@56>3^80 C5@62>23^80 Eb5@63>24^80 Ab2+Ab5@64>47^80
  tom mid 2#2: Ab2@64>49^80
  tom mid 2#3: Ab2@64>49^56
  tom mid 2#4: Ab4@64>48^56
  tom mid 2#5: Ab4@64>48^56
  tom mid 2#6: G3+C4@1>12^80 G3+C4+Eb4+G4@25>5^80 G3+C4+G4@48>3^80 Eb4@49>2^56 Ab3+C4+Eb4+Ab4@64>12^80
  tom mid 2#7: G3@8>2^56 C4+Eb4@9>2^80 C4+Eb4+G4@17>2^80 G3+C4+Eb4@25>2^80 C4+Eb4+G4@32>2^80 G3+C4+Eb4@40>2^80 C4+Eb4+G4@48>2^80 G3+C4+Eb4@56>1^80 C4+Ab4@63>4^104 Eb4@64>3^56
  tom mid 2#8: B1@1>16^56 Gb2@17>2^80 B1@25>1^56 B1@33>25^56 Gb2@49>2^80
@17 [Ab | Eb]
  tom mid 2  : C5@24>8^80 Ab5@32>16^80 G5@48>16^80 F2+Ab4+C5+F5@64>66^80
  tom mid 2#2: G2@49>15^80 F2@64>48^104
  tom mid 2#3: G2@49>15^56 F2@64>48^56
  tom mid 2#4: G4@48>16^56 F4@64>46^56
  tom mid 2#5: G4@48>16^56 F4@64>46^56
  tom mid 2#6: Ab3+C4+Ab4@24>11^104 Eb4@25>10^56 Bb3+G4@47>9^80 Eb4@48>5^56 Ab3@64>18^80
  tom mid 2#7: Ab3+C4@8>1^80 C4+Eb4+Ab4@15>3^104 Ab3@23>2^56 C4@24>1^80 Ab4@31>2^80 C4+Eb4@32>2^104 Ab3+C4+Eb4@40>1^80 Bb3+Eb4+G4@48>8^104 G3+Bb3+Eb4@56>4^56
  tom mid 2#8: B1@1>17^56 Gb2@17>2^104 B1@25>1^56 B1@33>16^56 Gb2@49>1^104
@18 [Fm | Eb]
  tom mid 2  : Ab4+C5+F5@1>43^80 C5@48>11^80 F4@62>59^80 Bb4@63>58^80
  tom mid 2#2: Bb2@48>2^104 C3@49>16^104 Bb2@64>46^104
  tom mid 2#3: Bb2@48>2^56 C3@49>16^56 Bb2@64>46^56
  tom mid 2#4: Ab3@1>44^56 Bb3+Eb4@46>145^56 G3@47>17^56 F3+D4@64>66^56
  tom mid 2#5: Ab3@1>44^56 Bb3+Eb4@46>145^56 G3@47>17^56 F3+D4@64>66^56
  tom mid 2#6: C4+F4@1>15^104 Ab3+C4+F4@25>13^104 G3+Bb3+Eb4@49>7^80
  tom mid 2#7: Ab3+C4+F4@1>2^80 F3+Ab3+C4@9>2^56 Ab3+C4+F4@17>3^56 F3+Ab3+C4@25>2^56 Ab3+C4+F4@33>3^80 F3+Ab3+C4@41>2^56 G3+Bb3+Eb4@49>8^80 G3+Bb3+Eb4@56>8^56 Bb3+D4@64>6^80
  tom mid 2#8: B1@1>17^56 Gb2@17>2^104 B1@25>1^32 B1@33>17^56 Gb2@49>2^104
@19 [Bb]
  tom mid 2  : Bb2@1>64^80 D5@2>55^80
  tom mid 2#2: Bb1@48>8^80 C2@57>8^80
  tom mid 2#3: Bb1@48>8^56 C2@57>8^56
  tom mid 2#6: F3+Bb3+D4@1>17^104 F3+Bb3+D4@24>2^56 Bb3+D4@32>31^80 F3@33>30^80
  tom mid 2#7: F3+Bb3@9>2^80 Bb3+D4@17>2^80 F3+Bb3@25>2^56 F3+Bb3+D4@33>31^80
  tom mid 2#8: B1@1>17^56 Gb2@17>2^104 B1@25>1^56 B1@33>8^56 Gb2@49>2^104
@20 [Eb]
  tom mid 2  : Eb2+Eb4+G4+Bb4+Eb5@1>64^80 Eb4+G4+Bb4+Eb5@25>30^80 Ab4@62>53^80 C5@63>51^80 Ab2+Eb5+Ab5@64>65^80
  tom mid 2#2: Eb2@2>19^80 Eb2@24>8^80 Eb3@32>32^104 Ab2@64>17^80
  tom mid 2#3: Eb2@2>19^56 Eb2@24>8^32 Eb3@32>32^80 Ab2@64>17^56
  tom mid 2#4: Eb5@1>127^56 G3@26>37^56 Ab3+C4@62>67^56
  tom mid 2#5: Eb5@1>127^56 G3@26>37^56 Ab3+C4@62>67^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1@1>7^56 Gb2@17>1^80 B1@25>1^32 B1@33>4^56 Gb2@49>2^104
@21 [Ab]
  tom mid 2  : Eb4+G4@62>21^80 Bb4+Eb5@64>18^80
  tom mid 2#2: Ab2@24>9^80 Eb3@32>31^104 Eb2@64>17^80
  tom mid 2#3: Ab2@24>9^56 Eb3@32>31^56 Eb2@64>17^56
  tom mid 2#4: Eb6@63>97^56 G3+Bb3@64>67^56
  tom mid 2#5: Eb6@63>97^56 G3+Bb3@64>67^56
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: B1@1>4^56 Gb2@17>2^104 B1@25>1^56 B1@33>3^56 Gb2@49>2^104
@22 [Eb]
  tom mid 2  : Eb2@1>64^80 Eb4@24>29^80 G4+Bb4+Eb5@25>30^80 Ab4@61>59^80 C5@62>58^80 Eb5+Ab5@64>57^80
  tom mid 2#2: Eb2@24>9^80 Eb3@32>31^104 Ab2@64>17^104
  tom mid 2#3: Eb2@24>9^56 Eb3@32>31^56 Ab2@64>17^56
  tom mid 2#4: Ab3+C4@64>53^56
  tom mid 2#5: Ab3+C4@64>53^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1@1>3^56 Gb2@17>2^104 B1@25>2^32 B1@33>3^32 Gb2@49>2^104
@23 [Ab] (grid:8)
  tom mid 2  : Ab2@1>8^80
  tom mid 2#2: Ab2@4>1^80 Eb3@5>4^104
  tom mid 2#3: Ab2@4>1^56 Eb3@5>4^56
  tom mid 2#6: Ab3+C4+Eb4@1>6^104 G4+Bb4@2>1^104 G4+Bb4@4>2^104 Eb4@6>1^56 G4+Bb4@7>1^104
  tom mid 2#7: Ab2+Eb4+G4@1>2^104 C4@2>1^80 Ab3@3>1^56 Ab2+Eb4+G4@4>4^80 C4@5>1^80 Eb3@6>2^32 Ab3@7>1^56 C4@8>1^80
  tom mid 2#8: B1@1>1^56 Gb2@3>1^104 B1@4>1^32 B1@5>1^56 Gb2@7>1^104
@24 [Eb]
  tom mid 2  : Eb2+Eb4+G4+Bb4+Eb5@1>54^80 Eb4@60>53^80 Ab4@61>52^80 C5@63>50^80 Eb3+Eb5@64>65^80
  tom mid 2#2: Eb2@1>16^104 Eb2@25>2^80 Eb2@33>24^104 Eb3@64>18^104
  tom mid 2#3: Eb2@1>16^56 Eb2@25>2^56 Eb2@33>24^56 Eb3@64>18^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Gb2@17>1^56 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>16^80 Gb2@57>1^32
@25 [Ab7] (grid:32)
  tom mid 2  : G4@30>29^80 Bb4@31>27^80 Eb5@32>26^80
  tom mid 2#2: Eb3@13>1^80 Eb3@17>14^104 Eb2@30>1^32
  tom mid 2#3: Eb3@13>1^56 Eb3@17>14^80 Eb2@30>1^32
  tom mid 2#6: Ab3+C4+Eb4@1>24^104 G4+Bb4@5>5^104 G4+Bb4@13>8^104 Eb4@21>2^56 G4+Bb4@25>4^104
  tom mid 2#7: Ab2+Eb4+G4@1>8^104 C4@5>4^80 Ab3@9>1^56 Ab2+Eb4+G4@13>15^80 C4@17>6^80 Eb3@21>7^32 Ab3@25>4^56 C4@29>1^80
  tom mid 2#8: B1+Gb2@1>9^56 Gb2@5>1^32 Gb2@9>1^56 B1+Gb2@13>1^32 B1+Gb2@17>7^56 Gb2@21>1^32 Db2+Gb2@25>7^80 Gb2@29>1^32
@26 [Eb]
  tom mid 2  : Eb2+G5@1>32^80 Ab2@64>65^80
  tom mid 2#2: Eb2@1>9^104 Eb2@25>1^104 Eb2@33>25^104
  tom mid 2#3: Eb2@1>9^56 Eb2@25>1^56 Eb2@33>25^80
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Gb2@17>1^32 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>15^56 Gb2@57>1^32
@27 [Ab]
  tom mid 2  : C4+Eb4+Ab4+C5@1>37^80 C5@49>13^80 Eb4+G4@62>57^80 Eb2+Bb4+Eb5@64>64^80
  tom mid 2#2: Ab2@1>18^104 Ab2@25>1^56 Ab2@32>11^80 Ab2@48>15^104
  tom mid 2#3: Ab2@1>18^56 Ab2@25>1^32 Ab2@32>11^56 Ab2@48>15^80
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Gb2@17>1^32 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>15^80 Gb2@57>1^32
@28 [Eb]
  tom mid 2  : Eb4@61>43^80 Ab4@62>15^80 Eb3@64>64^80
  tom mid 2#2: Eb2@1>17^104 Eb2@24>2^104 Eb2@32>26^104 Eb3@64>17^104
  tom mid 2#3: Eb2@1>17^80 Eb2@24>2^56 Eb2@32>26^80 Eb3@64>17^56
  tom mid 2#4: Bb3+Eb4+G4@32>1^56 Bb3+G4@34>2^56 Eb4@36>1^56 Bb3+G4@37>1^56 Bb3+Eb4@39>1^56 G4@40>8^56 Bb3+Eb4@42>1^56 Bb3+Eb4@45>4^56
  tom mid 2#5: Bb3+Eb4+G4@32>1^56 Bb3+G4@34>2^56 Eb4@36>1^56 Bb3+G4@37>1^56 Bb3+Eb4@39>1^56 G4@40>8^56 Bb3+Eb4@42>1^56 Bb3+Eb4@45>4^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>2^32 Gb2@17>2^56 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>8^80 Gb2@57>2^32
@29 [Ab]
  tom mid 2  : C5@1>17^80 Ab4@18>23^80 C5@40>9^80 Bb4@49>11^80 Eb4@61>57^80 G4@62>55^80 Eb2+Bb4+Eb5@64>65^80
  tom mid 2#2: Eb3@24>3^80 Eb3@33>26^104
  tom mid 2#3: Eb3@24>3^56 Eb3@33>26^56
  tom mid 2#4: C5@16>15^56 Eb4+Eb5@31>17^56 C4+Ab4@32>1^56 C4+Ab4@34>1^56 Eb4@35>1^56 Ab4@36>1^56 C4@37>1^56 Eb4@38>1^56 Ab4@39>2^56 C4@40>2^56 Eb4+Ab4@42>1^56 C4@43>1^56 Eb4@44>2^56 C4+Ab4@46>4^56 Ab5@47>17^56 C4+Eb4@48>3^56 G5@64>64^56
  tom mid 2#5: C5@16>15^56 Eb4+Eb5@31>17^56 C4+Ab4@32>1^56 C4+Ab4@34>1^56 Eb4@35>1^56 Ab4@36>1^56 C4@37>1^56 Eb4@38>1^56 Ab4@39>2^56 C4@40>2^56 Eb4+Ab4@42>1^56 C4@43>1^56 Eb4@44>2^56 C4+Ab4@46>4^56 Ab5@47>17^56 C4+Eb4@48>3^56 G5@64>64^56
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>2^32 Gb2@17>2^32 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>13^80 Bb2@57>7^80
@30 [Eb]
  tom mid 2  : Eb4@60>65^80 Ab4@61>63^80 C5@63>62^80 Ab2+Eb5@64>64^80
  tom mid 2#2: Eb2@1>16^104 Eb2@24>2^80 Eb2@32>29^104 Ab1@64>17^104
  tom mid 2#3: Eb2@1>16^56 Eb2@24>2^56 Eb2@32>29^56 Ab1@64>17^56
  tom mid 2#4: Bb3+Eb4+G4@32>1^56 Bb3+Eb4+G4@34>1^56 Bb3+G4@36>1^56 Eb4@38>1^56 Bb3@39>1^56 G4@40>1^56 Bb3+Eb4@42>1^56 G4@43>1^56 Bb3+Eb4@45>2^56 G4@46>5^56 Bb3+Eb4@48>5^56 Ab5@62>3^56
  tom mid 2#5: Bb3+Eb4+G4@32>1^56 Bb3+Eb4+G4@34>1^56 Bb3+G4@36>1^56 Eb4@38>1^56 Bb3@39>1^56 G4@40>1^56 Bb3+Eb4@42>1^56 G4@43>1^56 Bb3+Eb4@45>2^56 G4@46>5^56 Bb3+Eb4@48>5^56 Ab5@62>3^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Gb2@17>1^56 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>6^80 Gb2@57>2^32
@31 [Ab]
  tom mid 2  : C3@64>64^80
  tom mid 2#2: Ab1@24>3^80 Ab1@32>13^104 Bb2@56>9^104
  tom mid 2#3: Ab1@24>3^56 Ab1@32>13^56 Bb2@56>9^56
  tom mid 2#4: Ab5@1>55^56 Eb4+Ab4@31>1^56 C4@32>1^56 C4+Eb4@34>2^56 C4+Ab4@36>2^56 Eb4@38>2^56 Ab4@39>2^56 C4@40>2^56 Eb4@41>2^56 Ab4@42>2^56 C4@43>1^56 Eb4@44>2^56 C4+Ab4@46>2^56 Eb4+C5@48>271^56 Ab4@49>1^56 Eb4@50>3^56 C4@52>1^56 G4@64>63^56
  tom mid 2#5: Ab5@1>55^56 Eb4+Ab4@31>1^56 C4@32>1^56 C4+Eb4@34>2^56 C4+Ab4@36>2^56 Eb4@38>2^56 Ab4@39>2^56 C4@40>2^56 Eb4@41>2^56 Ab4@42>2^56 C4@43>1^56 Eb4@44>2^56 C4+Ab4@46>2^56 Eb4+C5@48>271^56 Ab4@49>1^56 Eb4@50>3^56 C4@52>1^56 G4@64>63^56
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Gb2@17>1^32 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>2^32 Db2+Gb2@49>5^80 Bb2@57>7^32
@32 [Cm]
  tom mid 2  : C5+Eb5@1>38^80 G5@2>35^80 G5@40>8^80 Eb5@48>9^80 C5@56>4^80 C5@62>41^80 Ab2+Eb5@63>66^80 Ab5@64>39^80
  tom mid 2#2: C3@1>17^104 C3@24>1^80 C3@32>32^104 Ab2@64>19^80
  tom mid 2#3: C3@1>17^56 C3@24>1^56 C3@32>32^56 Ab2@64>19^56
  tom mid 2#4: Eb4@1>255^56 Ab4@62>65^56
  tom mid 2#5: Eb4@1>255^56 Ab4@62>65^56
  tom mid 2#6: G3+C4+Eb4+G4@2>4^104 G3+C4+Eb4+G4@25>3^104 G3+G4@40>2^56 G3+C4+Eb4+G4@48>2^104 Ab3+C4+Ab4@64>12^104
  tom mid 2#7: C4+Eb4+G4@1>2^80 G3+C4+Eb4@9>2^80 C4+Eb4+G4@17>2^80 G3+C4+Eb4@25>2^80 Eb4@32>2^56 C4+G4@33>2^80 G3+C4+Eb4@40>2^80 Eb4@47>2^56 C4+G4@48>2^80 G3+C4+Eb4@56>2^80 C4+Eb4+Ab4@64>3^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>4^80 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>5^56 Gb2@57>1^32
@33 [Ab]
  tom mid 2  : C5@41>8^80 Ab5@48>7^80 C5@56>4^80 C5@62>3^80 Eb5@63>2^80 C3+G5@64>66^80
  tom mid 2#2: Ab2@24>1^56 Ab2@32>11^80 Ab2@48>8^104 Bb2@56>9^80 C3@64>19^80
  tom mid 2#3: Ab2@24>1^32 Ab2@32>11^56 Ab2@48>8^56 Bb2@56>9^56 C3@64>19^56
  tom mid 2#4: G4@63>65^56
  tom mid 2#5: G4@63>65^56
  tom mid 2#6: Eb4@1>11^32 Ab4@24>8^56 Ab3+C4@25>6^104 Ab3+Ab4@48>4^80 C4+Eb4@49>4^104 Eb4+G4@64>13^80
  tom mid 2#7: Ab3+C4@8>2^80 Eb4@9>2^56 C4+Eb4+Ab4@16>3^104 Ab3+C4@24>2^80 Eb4@25>2^32 C4+Eb4+Ab4@32>2^104 Ab3+C4@40>2^80 C4+Eb4+Ab4@48>3^104 Ab3+C4+Eb4@56>2^80 C4+Eb4+G4@64>4^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>2^32 Db2+Gb2@17>3^56 B1+Gb2@25>1^56 B1+Gb2@33>9^56 Gb2@41>2^32 B1+Db2+Gb2@49>3^80 B1+Gb2@57>2^56
@34 [Cm]
  tom mid 2  : C5+Eb5+G5@1>37^80 C5@40>9^80 Eb5+G5@48>9^80 C5@56>3^80 C5@62>23^80 Eb5@63>24^80 Ab2+Ab5@64>47^80
  tom mid 2#2: C3@24>2^80 C3@32>31^80 Ab2@64>18^80
  tom mid 2#3: C3@24>2^32 C3@32>31^56 Ab2@64>18^56
  tom mid 2#4: Ab4@64>63^56
  tom mid 2#5: Ab4@64>63^56
  tom mid 2#6: G3+C4@1>12^80 G3+C4+Eb4+G4@25>5^80 G3+C4+G4@48>3^80 Eb4@49>2^56 Ab3+C4+Eb4+Ab4@64>12^80
  tom mid 2#7: G3@8>2^56 C4+Eb4@9>2^80 C4+Eb4+G4@17>2^80 G3+C4+Eb4@25>2^80 C4+Eb4+G4@32>2^80 G3+C4+Eb4@40>2^80 C4+Eb4+G4@48>2^80 G3+C4+Eb4@56>1^80 C4+Ab4@63>4^104 Eb4@64>3^56
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>2^32 Db2+Gb2@17>3^80 B1+Gb2@25>3^56 B1+Gb2@33>16^56 Gb2@41>2^32 Db2+Gb2@49>3^80 Gb2@57>1^32
@35 [Ab | Eb]
  tom mid 2  : C5@24>8^80 Ab5@32>16^80 G2+G5@48>18^80 Ab4+C5+F5@64>1^80
  tom mid 2#2: Ab2@24>2^80 Ab2@32>17^104 G2@49>15^80
  tom mid 2#3: Ab2@24>2^56 Ab2@32>17^56 G2@49>15^56
  tom mid 2#4: F4@63>49^56 Ab3+C4@64>47^56
  tom mid 2#5: F4@63>49^56 Ab3+C4@64>47^56
  tom mid 2#6: Ab3+C4+Ab4@24>11^104 Eb4@25>10^56 Bb3+G4@47>9^80 Eb4@48>5^56 Ab3@64>18^80
  tom mid 2#7: Ab3+C4@8>1^80 C4+Eb4+Ab4@15>3^104 Ab3@23>2^56 C4@24>1^80 Ab4@31>2^80 C4+Eb4@32>2^104 Ab3+C4+Eb4@40>1^80 Bb3+Eb4+G4@48>8^104 G3+Bb3+Eb4@56>4^56
  tom mid 2#8: B1+Gb2@1>15^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>5^80 Gb2@41>2^32 B1+Db2+Gb2@49>7^80 Gb2@57>3^32
@36 [Fm | Bb]
  tom mid 2  : F2+Ab4+C5+F5@1>64^80 C5@48>11^80 F4@62>59^80 Bb4@63>58^80
  tom mid 2#2: F2@1>18^80 F2@24>2^80 F2@32>32^80 Bb2@64>19^80
  tom mid 2#3: F2@1>18^56 F2@24>2^56 F2@32>32^56 Bb2@64>19^56
  tom mid 2#4: G3+Bb3@46>86^56 Eb4@47>17^56 F3+D4@64>65^56
  tom mid 2#5: G3+Bb3@46>86^56 Eb4@47>17^56 F3+D4@64>65^56
  tom mid 2#6: C4+F4@1>15^104 Ab3+C4+F4@25>13^104 G3+Bb3+Eb4@49>7^80
  tom mid 2#7: Ab3+C4+F4@1>2^80 F3+Ab3+C4@9>2^56 Ab3+C4+F4@17>3^56 F3+Ab3+C4@25>2^56 Ab3+C4+F4@33>3^80 F3+Ab3+C4@41>2^56 G3+Bb3+Eb4@49>8^80 G3+Bb3+Eb4@56>8^56 Bb3+D4@64>6^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>13^56 Gb2@41>2^32 Db2+Gb2@49>3^80 Gb2@57>2^32
@37 [Bb]
  tom mid 2  : Bb2@1>63^80 D5@2>55^80
  tom mid 2#2: Bb2@24>3^80 Bb2@32>15^80 Bb1@48>7^80 C2@56>9^104
  tom mid 2#3: Bb2@24>3^56 Bb2@32>15^56 Bb1@48>7^56 C2@56>9^56
  tom mid 2#4: Eb5@64>1^56
  tom mid 2#5: Eb5@64>1^56
  tom mid 2#6: F3+Bb3+D4@1>17^104 F3+Bb3+D4@24>2^56 Bb3+D4@32>31^80 F3@33>30^80
  tom mid 2#7: F3+Bb3@9>2^80 Bb3+D4@17>2^80 F3+Bb3@25>2^56 F3+Bb3+D4@33>31^80
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>2^32 Db2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>16^56 Gb2@41>2^32 Db2+Gb2@49>3^80 Gb2@57>2^32
@38 [Eb]
  tom mid 2  : Eb4+G4+Bb4+Eb5@1>19^80 Eb2@2>64^80 Eb4+G4+Bb4+Eb5@25>30^80 Ab4@62>53^80 C5@63>51^80 Ab2+Eb5+Ab5@64>66^80
  tom mid 2#2: Eb2@1>17^80 Eb2@24>9^80 Eb3@33>31^104 Ab2@64>21^80
  tom mid 2#3: Eb2@1>17^56 Eb2@24>9^56 Eb3@33>31^56 Ab2@64>21^56
  tom mid 2#4: Eb5@1>127^56
  tom mid 2#5: Eb5@1>127^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>2^80 B1+Gb2@25>2^56 B1+Gb2@33>17^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Gb2@57>1^32
@39 [Ab7]
  tom mid 2  : Eb4+G4@62>21^80 Bb4+Eb5@64>18^80
  tom mid 2#2: Eb3@24>4^80 Eb3@32>3^104 E3+F3@33>17^80 Eb3@49>14^80 Eb2@64>17^104
  tom mid 2#3: Eb3@24>4^56 Eb3@32>3^56 E3+F3@33>17^32 Eb3@49>14^56 Eb2@64>17^56
  tom mid 2#4: Eb6@64>64^56
  tom mid 2#5: Eb6@64>64^56
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>1^32 Db2+Gb2@17>2^56 B1+Gb2@25>3^56 B1+Gb2@33>17^56 Gb2@41>2^32 Db2+Gb2@49>3^80 Bb2@57>7^56
@40 [Eb]
  tom mid 2  : Eb2@1>65^80 Eb4@24>29^80 G4+Bb4+Eb5@25>30^80 Ab4@61>59^80 C5@62>58^80 Eb5+Ab5@64>57^80
  tom mid 2#2: Eb3@23>3^80 Eb3@32>31^104 Ab2@64>41^104
  tom mid 2#3: Eb3@23>3^32 Eb3@32>31^56 Ab2@64>41^56
  tom mid 2#4: Eb5@64>63^56
  tom mid 2#5: Eb5@64>63^56
  tom mid 2#6: Eb3+Eb4+G4@1>63^80 Bb3@9>5^80 G4+Bb4@17>6^80 Eb4+G4@25>14^80 Bb3@41>4^56 Eb4+G4+Bb4@49>5^80 Eb4@57>7^56
  tom mid 2#7: Eb3+G4+Bb4@1>14^104 G3@9>10^80 Bb3@17>4^80 Eb3+G4+Bb4@25>29^104 G3@33>22^80 Bb3@41>15^80 Eb4@49>6^56 G4@57>6^104
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>1^32 Db2+Gb2@17>2^80 B1+Gb2@25>2^56 B1+Gb2@33>16^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Gb2@57>1^32
@41 [Ab | Dm7]
  tom mid 2  : Ab2@1>65^80 F4+G4+F5@64>50^80
  tom mid 2#2: D2@40>3^56 D2@48>8^104 F2@56>9^104
  tom mid 2#3: D2@40>3^32 D2@48>8^80 F2@56>9^56
  tom mid 2#6: Ab3+C4+Eb4@1>48^104 G4+Bb4@9>10^104 G4+Bb4@25>16^104 Eb4@41>4^56 G4+Bb4@49>8^104
  tom mid 2#7: Ab2+Eb4+G4@1>17^104 C4@9>7^80 Ab3@17>3^56 Ab2+Eb4+G4@25>30^80 C4@33>12^80 Eb3@41>14^32 Ab3@49>8^56 C4@57>2^80
  tom mid 2#8: B1+Gb2+C3@1>15^80 Gb2+C3@9>3^80 Gb2+C3@17>1^80 C3@18>1^56 C3@20>3^56 A2@24>3^80 B1+Gb2@25>2^56 A2@32>1^80 B1+A2@33>4^56 A2@40>2^80 A2@44>2^56 F2@48>3^80 F2@57>3^80
@42 [Gm]
  tom mid 2  : D5+G5+Bb5@1>1^80 G2@2>63^80 D5+G5+Bb5@8>8^80 D5+G5+Bb5@16>9^80 Bb5@24>32^80 D5+G5@25>33^80 G4+G5@56>5^80 G4+G5@63>2^80 A2+A4+C5+E5+A5@64>47^80
  tom mid 2#2: G2@1>24^104 D3@25>3^80 D3@33>8^80 D2@41>23^104 A2@64>21^104
  tom mid 2#3: G2@1>24^80 D3@25>3^56 D3@33>8^56 D2@41>23^56 A2@64>21^56
  tom mid 2#4: G2+G3@1>63^56 A2+A3@63>65^56
  tom mid 2#5: G2+G3@1>63^56 A2+A3@63>65^56
  tom mid 2#6: G2+G3+Bb3+D4+G4@2>4^80 G2+G3+Bb3+D4+G4@24>15^104 G2@41>11^104 G3+Bb3+D4+G4@49>7^104 G2@56>2^104 A2+A3+C4+E4+A4@64>17^104
  tom mid 2#7: G3+Bb3+D4+G4@1>2^104 G3+Bb3+D4+G4@9>2^56 G3+Bb3+D4+G4@17>2^80 G3+Bb3+D4+G4@24>3^104 F4@25>1^80 G3+Bb3+D4+G4@33>2^56 G4@40>2^56 G3+Bb3+D4@41>2^56 G3+Bb3+D4+G4@49>2^104 G3+Bb3+D4+G4@57>2^80 A3+C4+E4+A4@64>4^104
  tom mid 2#8: B1+Gb2+Db3@1>16^80 Gb2@9>1^32 D2+Gb2@17>8^104 B1+Gb2@25>2^80 B1+Gb2@33>17^80 Gb2@41>2^32 D2+F2+Gb2@49>9^104 B1+Gb2@57>2^56
@43 [Am]
  tom mid 2  : C5+E5+A5@8>8^80 C5+E5+A5@16>8^80 A2+C5+E5+A5@24>41^80 A4+A5@56>5^80 A4@63>2^80 Bb2+Bb4+F5+A5+Bb5@64>56^80
  tom mid 2#2: E3@24>3^80 E3@32>32^104 Bb2@64>19^80
  tom mid 2#3: E3@24>3^56 E3@32>32^56 Bb2@64>19^56
  tom mid 2#4: Bb2+Bb3@63>66^56
  tom mid 2#5: Bb2+Bb3@63>66^56
  tom mid 2#6: A2+A3+C4+E4+A4@24>17^104 A2@39>14^80 A3+C4+E4+A4@48>8^104 A2@57>8^104 D4+F4+Bb4@64>16^104
  tom mid 2#7: A4@8>2^32 A3+C4+E4@9>2^56 A3+C4+E4+A4@16>2^80 A3+C4+E4+A4@24>4^104 A3+C4+E4+A4@32>2^56 A3+C4+E4+A4@40>2^80 A3+C4+E4+A4@48>2^104 A3+C4+E4+A4@56>2^104 Bb3+D4+F4+Bb4@64>2^104
  tom mid 2#8: B1+Gb2@1>16^80 Gb2@9>2^32 D2@16>8^104 Gb2@17>2^32 B1+Gb2@25>2^56 B1+Gb2@33>23^80 Gb2@41>2^32 D2+F2@48>10^104 Gb2@49>2^32 Gb2@57>2^32
@44 [Bb]
  tom mid 2  : D5+Bb5@1>7^80 D5+F5+Bb5@8>7^80 D5+F5+Bb5@16>8^80 Bb2+D5+F5+Bb5@24>33^80 Bb2+Bb3+Bb4+D5+F5+Bb5@64>8^80
  tom mid 2#2: F3@24>3^80 F3@32>8^104 F2@40>25^104
  tom mid 2#3: F3@24>3^56 F3@32>8^56 F2@40>25^56
  tom mid 2#4: Bb3+Bb4+F5+Bb5@63>2^56
  tom mid 2#5: Bb3+Bb4+F5+Bb5@63>2^56
  tom mid 2#6: Bb2+Bb3@1>18^80 Bb2+Bb3+D4+F4+Bb4@24>15^104 Bb2@40>8^80 Bb3+D4+F4@48>6^104 Bb2@56>2^80 Bb2+D4+F4@64>8^104
  tom mid 2#7: Bb3+D4+Bb4@8>2^80 F4@9>1^56 Bb3+D4+F4+Bb4@16>2^80 Bb3+D4+F4+Bb4@24>2^104 Ab4@25>1^56 Bb3+Bb4@31>2^56 D4+F4@32>2^80 Bb3+D4+F4+Bb4@40>2^80 Bb3+D4+F4+Bb4@48>2^104 Bb3@55>2^80 D4+F4+Bb4@56>2^104
  tom mid 2#8: B1+Gb2@1>15^80 Gb2@9>1^32 D2@16>6^104 Gb2@17>2^32 B1+Gb2@25>2^56 B1+Gb2@33>24^80 Gb2@41>2^32 D2+F2+Gb2@49>6^104 Gb2@57>1^32
@45 [F7 | C]
  tom mid 2  : A2+A3+A4+C5+E5+A5@8>5^80 C4@22>5^80 C3@23>4^80 C5+E5+G5+C6@24>5^80 C5+C6@32>31^80 C3+C4@33>30^80 E5+G5+C6@34>31^80 Bb2+C3@48>17^80 F2+C4+F4+A4@64>1^80
  tom mid 2#2: Bb2@1>9^104 A2@8>6^104 C3@24>1^104 C3@32>11^104 C3@48>13^104
  tom mid 2#3: Bb2@1>9^80 A2@8>6^56 C3@24>1^56 C3@32>11^80 C3@48>13^80
  tom mid 2#4: Bb2+Bb3+Bb4+F5+Bb5@1>5^56 A3@7>5^56 A2+A4+E5+A5@8>5^56 C3+C4@23>3^56 C5+G5+C6@24>3^56 C3+C4+C5+G5+C6@32>31^56
  tom mid 2#5: Bb2+Bb3+Bb4+F5+Bb5@1>5^56 A3@7>5^56 A2+A4+E5+A5@8>5^56 C3+C4@23>3^56 C5+G5+C6@24>3^56 C3+C4+C5+G5+C6@32>31^56
  tom mid 2#6: Bb3@1>4^80 A2+A3+C4+F4@8>5^104 C3+C4+E4+G4@23>39^104 C4+E4@32>30^104 C3@33>30^104
  tom mid 2#7: Bb3+D4+F4@1>13^104 A3+C4@9>4^80 C4+E4+G4@23>1^104 E4+G4+C5@32>32^104
  tom mid 2#8: B1+D2+Gb2@1>3^56 B1+D2+Gb2@9>3^80 B1+F2+Gb2@25>2^56 B1+F2+Db3@33>15^56
@46 [F]
  tom mid 2  : F2+C3+C4+F4+A4@1>61^80 A4@62>1^80 F3@63>1^80 F3+D4+F4+Bb4@64>64^80
  tom mid 2#2: F2@1>17^104 F2@24>5^80 F3@32>28^104 F3@64>20^104
  tom mid 2#3: F2@1>17^80 F2@24>5^56 F3@32>28^80 F3@64>20^80
  tom mid 2#4: C4+F4+A4@32>5^56 C4+A4@34>1^56 C4+G4+A4@36>2^56 A4@39>1^56 C4@40>1^56 F4@41>1^56 C4+A4@42>2^56 F4+A4@44>4^56 C4@46>2^56 F4@47>4^56 C4@48>3^56
  tom mid 2#5: C4+F4+A4@32>5^56 C4+A4@34>1^56 C4+G4+A4@36>2^56 A4@39>1^56 C4@40>1^56 F4@41>1^56 C4+A4@42>2^56 F4+A4@44>4^56 C4@46>2^56 F4@47>4^56 C4@48>3^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Db3@1>16^56 Gb2@9>1^32 Db2+Gb2@17>8^80 B1+Gb2@25>1^56 B1+Gb2@33>25^56 Gb2@41>1^32 Db2+Gb2@49>5^56 Gb2@57>1^32
@47 [Bb7]
  tom mid 2  : C2@48>9^80 D2@56>9^80 F2+C4+F4+A4@64>63^80
  tom mid 2#2: F3@24>3^80 F3@33>27^104
  tom mid 2#3: F3@24>3^56 F3@33>27^80
  tom mid 2#4: F4@31>2^56 D4+Bb4@32>1^56 D4+Bb4@34>1^56 F4@35>1^56 D4+Bb4@36>1^56 F4+Bb4@38>2^56 D4@39>1^56 F4@41>1^56 D4+Bb4@42>2^56 F4@44>1^56 Bb4@45>2^56 D4@46>1^56 D4+F4+Bb4@48>2^56 F4@49>2^56
  tom mid 2#5: F4@31>2^56 D4+Bb4@32>1^56 D4+Bb4@34>1^56 F4@35>1^56 D4+Bb4@36>1^56 F4+Bb4@38>2^56 D4@39>1^56 F4@41>1^56 D4+Bb4@42>2^56 F4@44>1^56 Bb4@45>2^56 D4@46>1^56 D4+F4+Bb4@48>2^56 F4@49>2^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^80 Gb2@9>1^32 Db2+Gb2@17>5^56 B1+Gb2@25>1^56 B1+Gb2@33>24^56 Gb2@41>1^32 Db2+Gb2@49>4^80 Bb2@57>7^56
@48 [F]
  tom mid 2  : Bb2+D4+F4+Bb4@64>125^80
  tom mid 2#2: F2@1>16^104 F2@24>3^80 F3@32>31^104 Bb2@64>19^80
  tom mid 2#3: F2@1>16^80 F2@24>3^56 F3@32>31^56 Bb2@64>19^56
  tom mid 2#4: C4+F4@32>1^56 C4+F4+A4@34>1^56 A4@36>1^56 C4@37>1^56 F4@38>1^56 C4+A4@39>2^56 F4@41>2^56 C4+A4@42>1^56 F4@44>1^56 C4+A4@45>4^56 C4+F4@48>3^56 F4@50>1^56
  tom mid 2#5: C4+F4@32>1^56 C4+F4+A4@34>1^56 A4@36>1^56 C4@37>1^56 F4@38>1^56 C4+A4@39>2^56 F4@41>2^56 C4+A4@42>1^56 F4@44>1^56 C4+A4@45>4^56 C4+F4@48>3^56 F4@50>1^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^80 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>25^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Gb2@57>1^56
@49 [Bb7]
  tom mid 2  : C2@48>9^80 D2@56>8^80 F2+C4+A4@64>63^80
  tom mid 2#2: Bb2@24>2^80 Bb2@32>8^104 A2@41>15^104 G2@56>8^80
  tom mid 2#3: Bb2@24>2^32 Bb2@32>8^80 A2@41>15^56 G2@56>8^32
  tom mid 2#4: D4+F4+Bb4@32>3^56 Bb4@34>1^56 D4+F4@36>1^56 Bb4@37>1^56 F4@38>2^56 D4@39>1^56 Bb4@40>1^56 D4+F4@42>2^56 Bb4@43>2^56 D4+F4@45>2^56 Bb4@46>2^56 D4+F4@48>3^56
  tom mid 2#5: D4+F4+Bb4@32>3^56 Bb4@34>1^56 D4+F4@36>1^56 Bb4@37>1^56 F4@38>2^56 D4@39>1^56 Bb4@40>1^56 D4+F4@42>2^56 Bb4@43>2^56 D4+F4@45>2^56 Bb4@46>2^56 D4+F4@48>3^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^80 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>25^56 Gb2@41>2^56 Db2+Gb2@49>2^80 Bb2@57>8^56
@50 [F]
  tom mid 2  : F3+D4+F4+Gb4+Bb4@64>127^80
  tom mid 2#2: F2@1>17^104 F2@24>3^104 F3@32>26^104 F3@64>18^104
  tom mid 2#3: F2@1>17^56 F2@24>3^56 F3@32>26^80 F3@64>18^56
  tom mid 2#4: C4@31>4^56 F4+G4+A4@32>5^56 A4@34>1^56 C4+G4+A4@36>2^56 C4+F4@38>2^56 A4@39>1^56 C4+F4@41>2^56 A4@42>2^56 C4+F4@44>1^56 A4@45>1^56 F4@47>1^56 C4+A4@48>2^56 C4+F4+A4@50>3^56 C4+F4@52>3^56
  tom mid 2#5: C4@31>4^56 F4+G4+A4@32>5^56 A4@34>1^56 C4+G4+A4@36>2^56 C4+F4@38>2^56 A4@39>1^56 C4+F4@41>2^56 A4@42>2^56 C4+F4@44>1^56 A4@45>1^56 F4@47>1^56 C4+A4@48>2^56 C4+F4+A4@50>3^56 C4+F4@52>3^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^80 Gb2@9>1^32 Db2+Gb2@17>2^80 B1+Gb2@25>1^56 B1+Gb2@33>25^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Bb2@57>8^56
@51 [Bb7]
  tom mid 2  : C2@48>8^80 D2@56>8^80 F2+C4+A4@64>65^80
  tom mid 2#2: F3@24>2^80 F3@32>27^104
  tom mid 2#3: F3@24>2^56 F3@32>27^56
  tom mid 2#4: D4+F4+Ab4+Bb4@32>13^56 Bb4@36>1^56 Bb4@39>5^56 F4@41>2^56 F4@44>1^56 D4+Bb4@45>11^56 F4@47>2^56 Bb4@48>1^56 F4+Bb4@50>5^56 F4@53>2^56
  tom mid 2#5: D4+F4+Ab4+Bb4@32>13^56 Bb4@36>1^56 Bb4@39>5^56 F4@41>2^56 F4@44>1^56 D4+Bb4@45>11^56 F4@47>2^56 Bb4@48>1^56 F4+Bb4@50>5^56 F4@53>2^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>23^56 Gb2@41>2^32 Db2+Gb2@49>3^80 Bb2@57>7^56
@52 [F]
  tom mid 2  : D4+F4@64>55^80
  tom mid 2#2: F2@1>16^104 F2@24>2^80 F3@32>31^104 Bb2@64>45^104
  tom mid 2#3: F2@1>16^56 F2@24>2^56 F3@32>31^80 Bb2@64>45^56
  tom mid 2#4: C4+F4+G4+A4@32>29^56 A4@34>1^56 F4@35>2^56 A4@37>2^56 F4@39>1^56 G4+A4@40>2^56 F4+A4@42>2^56 F4@45>1^56 A4@46>2^56 F4@48>1^56 A4@49>5^56 F4@51>1^56 F4@54>1^56 A4@55>5^56 F4@57>3^56
  tom mid 2#5: C4+F4+G4+A4@32>29^56 A4@34>1^56 F4@35>2^56 A4@37>2^56 F4@39>1^56 G4+A4@40>2^56 F4+A4@42>2^56 F4@45>1^56 A4@46>2^56 F4@48>1^56 A4@49>5^56 F4@51>1^56 F4@54>1^56 A4@55>5^56 F4@57>3^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>25^56 Gb2@41>2^32 Db2+Gb2@49>3^80 Bb2@57>8^56
@53 [Bb]
  tom mid 2  : Bb2+Bb4@1>53^80 D2@64>64^80
  tom mid 2#2: C3@56>3^104 Db3@60>5^80
  tom mid 2#3: C3@56>3^56 Db3@60>5^56
  tom mid 2#4: F4+Bb4@32>6^56 D4@33>16^56 Bb4@35>1^56 Bb4@38>1^56 F4@39>2^56 Bb4@40>9^56 F4@42>2^56 F4@45>3^56 F4@48>11^56 G4@57>7^56 D4+F4+A4@64>241^56
  tom mid 2#5: F4+Bb4@32>6^56 D4@33>16^56 Bb4@35>1^56 Bb4@38>1^56 F4@39>2^56 Bb4@40>9^56 F4@42>2^56 F4@45>3^56 F4@48>11^56 G4@57>7^56 D4+F4+A4@64>241^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^80 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>17^56 Gb2@41>2^56 Db2+Gb2@49>3^80 B1+Bb2@57>8^80
@54 [Dm]
  tom mid 2  : D4+F4+A4@1>37^80 F4@40>9^80 D5@49>10^80 C5@57>5^80 D4@62>58^80 F4@63>58^80 Bb2@64>63^80
  tom mid 2#2: D3@1>17^104 D3@24>2^80 D3@33>33^104
  tom mid 2#3: D3@1>17^80 D3@24>2^56 D3@33>33^80
  tom mid 2#4: D4+Bb4@64>123^56
  tom mid 2#5: D4+Bb4@64>123^56
  tom mid 2#6: A3+D4+F4+A4@2>4^104 A3+D4+F4+A4@25>3^104 A3+A4@40>2^56 A3+D4+F4+A4@48>2^104 Bb3+D4+Bb4@64>12^104
  tom mid 2#7: D4+F4+A4@1>2^80 A3+D4+F4@9>2^80 D4+F4+A4@17>2^80 A3+D4+F4@25>2^80 F4@32>2^56 D4+A4@33>2^80 A3+D4+F4@40>2^80 F4@47>2^56 D4+A4@48>2^80 A3+D4+F4@56>2^80 D4+F4+Bb4@64>3^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>15^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Gb2@57>1^32
@55 [Bb]
  tom mid 2  : Bb4@1>56^80 D4@60>44^80 F4@62>39^80 D3+A4@64>66^80
  tom mid 2#2: Bb2@1>17^104 Bb2@24>1^104 Bb2@32>23^104 C3@56>9^104 D3@64>19^104
  tom mid 2#3: Bb2@1>17^80 Bb2@24>1^56 Bb2@32>23^80 C3@56>9^80 D3@64>19^80
  tom mid 2#4: A4+D5@63>63^56
  tom mid 2#5: A4+D5@63>63^56
  tom mid 2#6: F4@1>11^32 Bb4@24>8^56 Bb3+D4@25>6^104 Bb3+Bb4@48>4^80 D4+F4@49>4^104 F4+A4@64>13^80
  tom mid 2#7: Bb3+D4@8>2^80 F4@9>2^56 D4+F4+Bb4@16>3^104 Bb3+D4@24>2^80 F4@25>2^32 D4+F4+Bb4@32>2^104 Bb3+D4@40>2^80 D4+F4+Bb4@48>3^104 Bb3+D4+F4@56>2^80 D4+F4+A4@64>4^80
  tom mid 2#8: B1+Gb2@1>17^80 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>17^56 Gb2@41>1^32 Db2+Gb2@49>3^80 B1+Bb2@57>7^56
@56 [Dm]
  tom mid 2  : F4@40>10^80 A4@48>13^80 D4+F4@62>51^80 Bb2+Bb4@64>48^80
  tom mid 2#2: D3@24>3^80 D3@32>29^104 Bb2@64>20^104
  tom mid 2#3: D3@24>3^56 D3@32>29^80 Bb2@64>20^80
  tom mid 2#4: C5@47>13^56 D4+Bb4@63>56^56
  tom mid 2#5: C5@47>13^56 D4+Bb4@63>56^56
  tom mid 2#6: A3+D4@1>12^80 A3+D4+F4+A4@25>5^80 A3+D4+A4@48>3^80 F4@49>2^56 Bb3+D4+F4+Bb4@64>12^80
  tom mid 2#7: A3@8>2^56 D4+F4@9>2^80 D4+F4+A4@17>2^80 A3+D4+F4@25>2^80 D4+F4+A4@32>2^80 A3+D4+F4@40>2^80 D4+F4+A4@48>2^80 A3+D4+F4@56>1^80 D4+Bb4@63>4^104 F4@64>3^56
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>17^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Gb2@57>1^32
@57 [Bb | F]
  tom mid 2  : A4@48>13^80 A2@49>16^80 G2@64>65^80
  tom mid 2#2: Bb2@24>3^80 Bb2@32>16^104 A2@48>16^104 G2@64>17^104
  tom mid 2#3: Bb2@24>3^56 Bb2@32>16^80 A2@48>16^56 G2@64>17^56
  tom mid 2#4: A4@47>17^56 Bb3+D4+G4@64>1^56
  tom mid 2#5: A4@47>17^56 Bb3+D4+G4@64>1^56
  tom mid 2#6: Bb3+D4+Bb4@24>11^104 F4@25>10^56 C4+A4@47>9^80 F4@48>5^56 Bb3@64>18^80
  tom mid 2#7: Bb3+D4@8>1^80 D4+F4+Bb4@15>3^104 Bb3@23>2^56 D4@24>1^80 Bb4@31>2^80 D4+F4@32>2^104 Bb3+D4+F4@40>1^80 C4+F4+A4@48>8^104 A3+C4+F4@56>4^56
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>8^56 Bb2@41>7^56 B1+Db2+Gb2@49>7^80 Bb2@57>8^32
@58 [Gm7]
  tom mid 2  : Bb3+D4+G4@1>57^80 G3+C4+E4@64>53^80
  tom mid 2#2: G2@24>2^104 G2@32>25^104 C3@64>18^104
  tom mid 2#3: G2@24>2^56 G2@32>25^56 C3@64>18^80
  tom mid 2#4: Bb3+D4+G4@1>47^56 A3+C4+F4@48>79^56 G3+E4@64>64^56
  tom mid 2#5: Bb3+D4+G4@1>47^56 A3+C4+F4@48>79^56 G3+E4@64>64^56
  tom mid 2#6: D4+G4@1>15^104 Bb3+D4+G4@25>13^104 A3+C4+F4@49>7^80
  tom mid 2#7: Bb3+D4+G4@1>2^80 G3+Bb3+D4@9>2^56 Bb3+D4+G4@17>3^56 G3+Bb3+D4@25>2^56 Bb3+D4+G4@33>3^80 G3+Bb3+D4@41>2^56 A3+C4+F4@49>8^80 A3+C4+F4@56>8^56 C4+E4@64>6^80
  tom mid 2#8: B1+Gb2@1>17^80 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>27^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Gb2@57>2^32
@59 [C]
  tom mid 2  : C2@2>64^80 F2@64>66^80
  tom mid 2#2: C3@24>2^104 C3@32>15^104 C2@48>8^104 D2@56>8^104 F2@64>23^104
  tom mid 2#3: C3@24>2^56 C3@32>15^80 C2@48>8^56 D2@56>8^56 F2@64>23^56
  tom mid 2#6: G3+C4+E4@1>17^104 G3+C4+E4@24>2^56 C4+E4@32>31^80 G3@33>30^80
  tom mid 2#7: G3+C4@9>2^80 C4+E4@17>2^80 G3+C4@25>2^56 G3+C4+E4@33>31^80
  tom mid 2#8: B1+Gb2@1>18^56 Gb2@9>1^32 Db2+Gb2@17>2^80 B1+Gb2@25>1^56 B1+Gb2@33>18^56 Gb2@41>1^56 Db2+Gb2@49>3^80 Gb2@57>2^32
@60 [F]
  tom mid 2  : C4+F4+A4@1>20^80 F4+A4@24>37^80 C4@25>35^80 D4+F4+Bb4@64>50^80
  tom mid 2#2: F3@24>1^104 F3@33>30^104 F2@64>19^104
  tom mid 2#3: F3@24>1^56 F3@33>30^56 F2@64>19^56
  tom mid 2#4: F5+F6@1>255^56
  tom mid 2#5: F5+F6@1>255^32
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>1^56 B1+Gb2@33>25^56 Gb2@41>1^32 Db2+Gb2@49>2^80 Gb2@57>1^32
@61 [Bb]
  tom mid 2  : Bb2@1>63^80 C4@59>23^80 F4@60>23^80 A4@62>20^80 C5@63>19^80
  tom mid 2#2: F3@24>2^80 F3@32>30^104 F2@64>17^104
  tom mid 2#3: F3@24>2^56 F3@32>30^56 F2@64>17^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>2^80 B1+Gb2@25>1^56 B1+Gb2@33>26^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Bb2@57>7^32
@62 [F]
  tom mid 2  : F2@1>19^80 F2+F4@24>40^80 C4+A4+C5@25>32^80 D4+F4+Bb4@63>58^80 Bb2@64>59^80
  tom mid 2#2: F3@24>2^104 F3@32>31^104 Bb2@64>17^104
  tom mid 2#3: F3@24>2^56 F3@32>31^80 Bb2@64>17^80
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 Db2+Gb2@17>2^80 B1+Gb2@25>2^56 B1+Gb2@33>26^56 Gb2@41>1^32 Db2+Gb2@49>3^80 Gb2@57>1^32
@63 [Bb7]
  tom mid 2  : Bb2@64>1^80
  tom mid 2#2: Bb2@24>3^104 Bb2@32>16^104 F2@48>15^80 Bb1@64>19^104
  tom mid 2#3: Bb2@24>3^56 Bb2@32>16^56 F2@48>15^56 Bb1@64>19^56
  tom mid 2#4: F4@63>257^56 Bb4+D5@64>66^56
  tom mid 2#5: F4@63>257^56 Bb4+D5@64>66^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>1^32 Db2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>25^56 Gb2@41>1^32 Db2+Gb2@49>3^104 Gb2@57>1^56
@64 [Bb] (grid:8)
  tom mid 2  : Bb2+Bb3+D4+F4+Bb4@1>8^80 D4+F4+Bb4@4>4^80
  tom mid 2#2: Bb1@4>1^80 Bb1@5>3^104
  tom mid 2#3: Bb1@4>1^56 Bb1@5>3^80
  tom mid 2#6: Bb3+D4+F4@1>6^104 A4+C5@2>1^104 A4+C5@4>2^104 F4@6>1^56 A4+C5@7>1^104
  tom mid 2#7: Bb2+F4+A4@1>2^104 D4@2>1^80 Bb3@3>1^56 Bb2+F4+A4@4>4^80 D4@5>1^80 F3@6>2^32 Bb3@7>1^56 D4@8>1^80
  tom mid 2#8: B1+Gb2@1>2^56 Gb2@2>1^32 D2+Gb2@3>1^80 B1+Gb2@4>1^32 B1+Gb2@5>3^56 Gb2@6>1^32 D2+Gb2@7>1^80 Gb2@8>1^32
@65 [Bb] (grid:32)
  tom mid 2  : Bb2+Bb3+F4+Bb4+D5@1>31^80 F4+Bb4+C5@13>17^80
  tom mid 2#2: Bb1@1>2^104 Bb2@13>1^80 Bb2@17>6^104 Bb2@24>1^80 C3@25>8^104
  tom mid 2#3: Bb1@1>2^80 Bb2@13>1^56 Bb2@17>6^56 Bb2@24>1^56 C3@25>8^56
  tom mid 2#4: C5+F5@1>63^56 Bb4@13>18^56
  tom mid 2#5: C5+F5@1>63^56 Bb4@13>18^56
  tom mid 2#6: Bb3+D4+F4@1>24^104 A4+C5@5>5^104 A4+C5@13>8^104 F4@21>2^56 A4+C5@25>4^104
  tom mid 2#7: Bb2+F4+A4@1>8^104 D4@5>4^80 Bb3@9>1^56 Bb2+F4+A4@13>15^80 D4@17>6^80 F3@21>7^32 Bb3@25>4^56 D4@29>1^80
  tom mid 2#8: B1+Gb2@1>8^56 Gb2@5>1^32 D2+Gb2@9>1^56 B1+Gb2@13>1^32 B1+Gb2@17>12^56 Gb2@21>1^32 D2+Gb2@25>2^80 Bb2@29>3^56
@66 [F]
  tom mid 2  : F2+F3+C4+F4+A4@1>63^80 C4@58>8^80 F3+D4+F4+Bb4@64>64^80
  tom mid 2#2: F2@1>17^104 F2@24>2^80 F3@32>24^104 F2@56>6^80 Bb2@64>19^104
  tom mid 2#3: F2@1>17^80 F2@24>2^56 F3@32>24^80 F2@56>6^32 Bb2@64>19^80
  tom mid 2#4: F3+A3+C4+A4+A5@1>129^56 G5@48>8^56 F5@56>129^56 C5@62>17^56 Bb3+D4@64>65^56
  tom mid 2#5: F3+A3+C4+A4+A5@1>129^56 G5@48>8^56 F5@56>129^56 C5@62>17^56 Bb3+D4@64>65^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 D2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>17^56 Gb2@41>1^32 D2+Gb2@49>5^80 Gb2@57>1^32
@67 [Bb7] (grid:32)
  tom mid 2#2: F3@12>1^104 F3@16>1^104 G3@17>8^104 F3@25>8^104
  tom mid 2#3: F3@12>1^56 F3@16>1^80 G3@17>8^56 F3@25>8^56
  tom mid 2#4: D5@8>24^56 F4@32>192^56
  tom mid 2#5: D5@8>24^56 F4@32>192^56
  tom mid 2#6: Bb3+D4+F4@1>24^104 A4+C5@5>5^104 A4+C5@13>8^104 F4@21>2^56 A4+C5@25>4^104
  tom mid 2#7: Bb2+F4+A4@1>8^104 D4@5>4^80 Bb3@9>1^56 Bb2+F4+A4@13>15^80 D4@17>6^80 F3@21>7^32 Bb3@25>4^56 D4@29>1^80
  tom mid 2#8: B1+Gb2@1>8^56 Gb2@5>1^32 Gb2@7>1^32 D2+Gb2@9>1^56 B1+Gb2@13>1^56 B1+Gb2@17>12^56 Gb2@21>1^32 D2+Gb2@25>2^56 Bb2@29>3^56
@68 [F]
  tom mid 2  : F2+C4+F4+A4@1>65^80 C4+F4+A4@25>35^80 Bb2+D4+F4+Bb4@64>20^80
  tom mid 2#2: F2@1>18^104 F3+G3@25>1^56 F3@32>31^104 Bb2@64>18^104
  tom mid 2#3: F2@1>18^80 F3+G3@25>1^32 F3@32>31^56 Bb2@64>18^56
  tom mid 2#4: A3+C4+A5@1>64^56 G5@48>9^56 F5@56>23^56 Bb3+D4+D5@64>65^56
  tom mid 2#5: A3+C4+A5@1>64^56 G5@48>9^56 F5@56>23^56 Bb3+D4+D5@64>65^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>18^56 Gb2@9>1^32 D2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>22^56 Gb2@41>1^32 D2+Gb2@49>3^80 Gb2@57>1^32
@69 [Bb]
  tom mid 2  : Bb2@1>24^80 D5@24>32^80 Bb2+F4+Bb4@25>40^80 F2+C4+F4+A4@64>17^80
  tom mid 2#2: F3@24>1^80 F3+G3@32>16^104 F3@49>16^104 E3@50>3^32
  tom mid 2#3: F3@24>1^56 F3+G3@32>16^80 F3@49>16^56 E3@50>3^32
  tom mid 2#4: F5@15>10^56 F5@25>37^56 C4+A4@62>67^56
  tom mid 2#5: F5@15>10^56 F5@25>37^56 C4+A4@62>67^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 D2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>8^56 Gb2@41>1^32 B1+D2+Gb2@49>8^56 Bb2@57>7^56
@70 [F]
  tom mid 2  : F2@1>23^80 F2+C4+F4+A4@24>41^80 Bb2+D4+F4+Bb4@64>21^80
  tom mid 2#2: F2@1>18^104 F3@24>1^80 F3@32>30^104 Bb2@64>16^104
  tom mid 2#3: F2@1>18^80 F3@24>1^56 F3@32>30^56 Bb2@64>16^56
  tom mid 2#4: A5@1>48^56 G5@48>7^56 F5@55>8^56 Bb4+D5@63>65^56 D4@64>63^56
  tom mid 2#5: A5@1>48^56 G5@48>7^56 F5@55>8^56 Bb4+D5@63>65^56 D4@64>63^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 D2+Gb2@17>3^56 B1+Gb2@25>2^32 B1+Gb2@33>25^56 Gb2@41>1^32 D2+Gb2@49>3^56 Gb2@57>1^32
@71 [Bb]
  tom mid 2  : F4+D5@24>35^80 Bb4@25>32^80 F2+C4+F4+A4@64>65^80
  tom mid 2#2: F3@24>1^104 F3@32>2^104 G3@33>15^104 F3@48>15^104 F2@64>16^104
  tom mid 2#3: F3@24>1^56 F3@32>2^80 G3@33>15^56 F3@48>15^56 F2@64>16^56
  tom mid 2#4: C4+A4@64>63^56
  tom mid 2#5: C4+A4@64>63^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 D2+Gb2@17>3^56 B1+Gb2@25>2^32 B1+Gb2@33>24^56 Gb2@41>2^32 D2+Gb2@49>3^56 Bb2@57>6^56
@72 [F]
  tom mid 2  : F4@18>1^80 C4+F4+A4@25>35^80 Bb2+D4+F4+Bb4@64>24^80
  tom mid 2#2: F3@24>1^104 F3@32>33^104
  tom mid 2#3: F3@24>1^56 F3@32>33^80
  tom mid 2#4: A5@1>48^56 G5@48>7^56 F5@55>7^56 Bb3@62>65^56 D4+D5@63>68^56
  tom mid 2#5: A5@1>48^56 G5@48>7^56 F5@55>7^56 Bb3@62>65^56 D4+D5@63>68^56
  tom mid 2#6: F3+F4+A4@1>63^80 C4@9>5^80 A4+C5@17>6^80 F4+A4@25>14^80 C4@41>4^56 F4+A4+C5@49>5^80 F4@57>7^56
  tom mid 2#7: F3+A4+C5@1>14^104 A3@9>10^80 C4@17>4^80 F3+A4+C5@25>29^104 A3@33>22^80 C4@41>15^80 F4@49>6^56 A4@57>6^104
  tom mid 2#8: B1+Gb2@1>16^56 Gb2@9>1^32 D2+Gb2@17>3^56 B1+Gb2@25>2^32 B1+Gb2@33>24^56 Gb2@41>1^32 D2+Gb2@49>4^56 Gb2@57>1^32
@73 [Bb]
  tom mid 2  : Bb2+F4+Bb4@24>41^80 D5@25>30^80
  tom mid 2#2: Bb2@1>15^104 F3@24>1^104 F3+G3@32>15^104 F3@48>9^104 Bb1@64>18^104
  tom mid 2#3: Bb2@1>15^80 F3@24>1^80 F3+G3@32>15^80 F3@48>9^56 Bb1@64>18^80
  tom mid 2#4: G5@15>10^56 F5@24>39^56
  tom mid 2#5: G5@15>10^56 F5@24>39^56
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 D2+Gb2@17>3^56 B1+Gb2@25>1^32 B1+Gb2@33>18^56 Bb2@41>7^56 D2+Gb2@49>3^56 Bb2@57>7^32
@74 [Bb] (grid:8)
  tom mid 2  : Bb2+Bb3+D4+F4+Bb4@1>7^80 D4+F4+Bb4@4>4^80
  tom mid 2#2: Bb1@4>1^80 Bb1@5>2^104 Bb2@7>2^104
  tom mid 2#3: Bb1@4>1^56 Bb1@5>2^80 Bb2@7>2^80
  tom mid 2#4: F4+Bb4+D5@1>8^56
  tom mid 2#5: F4+Bb4+D5@1>8^56
  tom mid 2#6: Bb3+D4+F4@1>6^104 A4+C5@2>1^104 A4+C5@4>2^104 F4@6>1^56 A4+C5@7>1^104
  tom mid 2#7: Bb2+F4+A4@1>2^104 D4@2>1^80 Bb3@3>1^56 Bb2+F4+A4@4>4^80 D4@5>1^80 F3@6>2^32 Bb3@7>1^56 D4@8>1^80
  tom mid 2#8: B1+Gb2@1>2^56 Gb2@2>1^32 D2+Gb2@3>1^80 B1+Gb2@4>1^32 B1+Gb2@5>3^56 Gb2@6>1^32 D2+Gb2@7>1^80 Bb2@8>1^32
@75 [Bb]
  tom mid 2  : Bb2+Bb3+F4+Bb4+D5@1>57^80 F4+Bb4+C5@25>33^80
  tom mid 2#2: Bb2@1>2^104 Bb2@25>3^104 Bb2@33>14^104 Bb2@49>2^104 C3@50>13^104
  tom mid 2#3: Bb2@1>2^80 Bb2@25>3^80 Bb2@33>14^80 Bb2@49>2^80 C3@50>13^56
  tom mid 2#4: C5+F5@1>127^56 Bb4@25>40^56 F2@60>93^56 A3@61>3^56 C4@62>93^56 A3@64>93^56
  tom mid 2#5: C5+F5@1>60^32 Bb4@25>23^32
  tom mid 2#6: Bb3+D4+F4@1>48^104 A4+C5@9>10^104 A4+C5@25>16^104 F4@41>4^56 A4+C5@49>8^104 F2@62>1^80 F2+C3+A3+C4@63>88^80 F3+A3+C4@64>22^80
  tom mid 2#7: Bb2+F4+A4@1>17^104 D4@9>7^80 Bb3@17>3^56 Bb2+F4+A4@25>30^80 D4@33>12^80 F3@41>14^32 Bb3@49>8^56 D4@57>2^80 F2@64>15^56
  tom mid 2#8: B1+Gb2@1>17^56 Gb2@9>1^32 D2+Gb2@17>3^80 B1+Gb2@25>2^56 B1+Gb2@33>14^56 Gb2@41>2^32 D2+Gb2@49>6^80 Gb2@57>3^56
@76 [F]
  tom mid 2#6: F3+F4@1>28^104 C3@4>85^56 F3@9>80^56 A3@15>74^56 C4@22>68^32 F4@29>61^32 A4@38>42^32 C5@48>6^32 C5+F5@59>24^32
  tom mid 2#7: C3@4>11^56 F3@9>6^56 A3@15>21^56 C4@22>14^32 F4@29>8^32 A4@38>42^32 C5@48>6^32 C5+F5@59>24^32
@77 [-]
