KEY: Eb minor | METER: 4/4 | TEMPO: 78 | GRID: 16th (adaptive) | BARS: 78
VOICES: kick[drums], snare[drums], cl hihat[drums], crash[drums], low tom[drums], rimshot[drums], count in[drums], bass[prog=35], ac guit[prog=25], el guit[prog=26], d guitar[prog=29], lead voc[prog=0], backs 1[prog=93], backs 2[prog=93]
@1 [-]
@2 [-] (grid:4)
  count in: Db2@1>1^80 Db2@2>1^56 Db2@3>1^56 Db2@4>1^56
@3 [Eb] (grid:64)
  bass    : Eb1@1>30^104 Eb1@33>30^104
  ac guit : Eb2+Bb2@1>61^104 Eb3+G3@2>60^104 Bb3+Eb4@3>60^104 Eb2@63>80^80 Bb2+Eb3@64>79^80
  el guit : Eb4@1>8^104 Bb4@9>7^104 Bb4@17>8^104 Eb4@25>4^80 Bb4@29>4^80 C5@33>4^80 Bb4@37>4^104 Ab4@41>4^80 Eb4@45>4^80 Ab4@49>8^80 Bb3@57>4^56 Eb4@61>4^56
@4 [Eb] (grid:32)
  bass    : Eb1@1>15^104 Eb1@17>22^104
  ac guit : G3+Bb3@1>78^80 Eb4@2>38^80
  el guit : F4@1>4^104 Bb3@5>2^56 Eb4@7>4^104 F4@11>4^104 Bb3@15>2^80 Db4@17>2^104 Bb3@19>2^80 F4@21>2^80 Bb3@23>2^80 Eb4@25>16^80
@5 [Ebm7 | Ab7]
  bass    : Eb2@5>1^104 Db2@6>1^104 Bb1@7>1^104 A1@8>1^104 Ab1@9>1^104 Gb1@11>1^104 Eb1@13>3^104
  ac guit : Eb5@5>1^104 Db5@6>1^104 Bb4@7>1^104 A4@8>1^104 Ab4@9>1^104 Gb4@11>1^104 Eb4@13>3^104
  el guit : Eb5@5>1^104 Db5@6>1^104 Bb4@7>1^80 A4@8>1^80 Ab4@9>1^104 Gb4@11>1^104 Eb4@13>3^104
@6 [Eb] (grid:8)
  bass    : Db1@1>1^104 F1@2>1^104 Eb1@3>4^104
  ac guit : Db4@1>1^104 F4@2>1^104 Eb4@3>4^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@7>2^104 Bb2@8>1^104
  el guit : Ab3+Db4@1>1^80 C4+F4@2>1^80 Bb3+Eb4@3>4^80
  lead voc: Eb4@7>1^104 Bb4@8>1^104
@7 [Ebm7 | Gb]
  ac guit : Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Gb2+Db3+Gb3+Bb3+Db4@5>3^104 Gb2+Db3@7>6^104 Ab3+Bb3+Db4@8>2^104 Gb3+Bb3+Db4@10>3^104 Db3@11>2^104 Ab2+Ab3@13>8^104 Eb3@15>4^104
  lead voc: Bb4@1>3^104 Ab4@4>1^104 Ab4@5>1^104 Bb4@6>1^104 Bb4@7>2^104 Ab4@13>2^104 Ab4@15>1^104 Gb4@16>1^104
@8 [Eb]
  ac guit : Eb4@1>4^104 Bb3@2>3^104 Ab3@3>2^104 Eb3@4>1^104 Eb2+Bb2+G3+Bb3+Eb4@5>3^104 Eb2+Bb2@7>6^104 Ab3+Bb3+Eb4@8>2^104 G3+Bb3+Eb4@10>3^104 Bb2@11>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@13>5^104 Bb2@15>3^104
  lead voc: Ab4@1>2^104 Ab4@3>1^104 Ab4@4>1^104 Bb4@5>1^104 Eb4@6>1^104 Eb4@7>3^104 Eb4@10>1^104 Eb4@11>1^104 Db4@12>1^104 Eb4@13>2^104 Bb4@15>1^104 Bb4@16>4^104
@9 [Ebm7 | Gb]
  ac guit : Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Gb2+Db3+Gb3+Bb3+Db4@5>3^104 Gb2+Db3@7>6^104 Ab3+Bb3+Db4@8>2^104 Gb3+Bb3+Db4@10>3^104 Db3@11>2^104 Ab2+Ab3@13>8^104 Eb3@14>4^104 Ab3@15>4^104
  lead voc: Bb4@4>1^104 Ab4@5>1^104 Bb4@6>1^104 Bb4@7>3^104 Ab4@15>1^104 Gb4@16>1^104
@10 [Eb7]
  bass    : Db2@13>4^104
  ac guit : Eb4@1>4^104 Bb3@2>3^104 Ab3@3>2^104 Eb3@4>1^104 Eb2+Bb2+G3+Bb3+Eb4@5>3^104 Eb2+Bb2@7>6^104 Ab3+Bb3+Eb4@8>2^104 G3+Bb3+Eb4@10>3^104 Bb2@11>2^104 Db4@13>2^104 Db4@15>2^104 Ab3@16>3^104
  lead voc: Ab4@1>2^104 Gb4@3>1^104 Ab4@4>1^104 Bb4@5>1^104 Eb4@6>1^104 Eb4@7>3^104 F4@11>1^104 Eb4@12>1^104 F4@13>1^104 Eb4@14>1^104 F4@15>1^104 Eb4@16>1^104
  backs 1 : Db5@13>1^104 C5@14>1^80 Db5@15>1^104 C5@16>1^104
@11 [Bbm7 | Db]
  bass    : C2@1>4^104 Bb1@5>4^104 Ab1@9>4^104 Gb1@13>4^104
  ac guit : C4@1>3^104 Db4@3>3^104 Ab3@4>3^104 Bb3@5>3^104 Db4@7>3^104 Ab3@8>1^104 Ab3@9>3^104 Db4@11>2^104 Ab3@12>1^104 Gb3@13>3^104 Db4@15>3^104 Ab3@16>1^104
  lead voc: F4@1>2^104 Eb4@4>1^104 F4@5>1^104 Eb4@6>1^104 Db4@7>3^104 Db4@10>1^104 Db4@11>1^104 Db4@15>1^104 Eb4@16>1^104
  backs 1 : Db5@1>2^104 C5@4>1^104 Db5@5>1^104 Bb4@6>1^104 Ab4@7>3^104 Ab4@10>1^104 Ab4@11>2^104 Db5@15>1^104 Eb5@16>1^104
@12 [Bbm | Ebm7]
  bass    : F1@1>4^104 Eb1@5>8^104 Gb2@13>4^104
  ac guit : F3@1>3^104 Db4@3>2^104 Ab3@4>1^104 Eb3@5>7^104 Gb4@7>1^104 F4@8>5^104 Eb4@9>4^104 Bb3@10>3^104 G3@11>2^104 Eb3@12>1^104 Gb3@13>3^104 Db4@15>3^104 Ab3@16>1^104
  lead voc: F4@1>1^104 Eb4@2>1^104 Db4@3>2^104 Eb4@5>2^104 Bb3@7>1^104 Bb3@8>3^104 Db4@12>1^104 Db4@13>1^104 Db4@14>1^104 Db4@15>1^104 Eb4@16>1^104
  backs 1 : F5@1>1^104 Eb5@2>1^104 Db5@3>2^104 Eb5@5>2^104 Bb4@7>1^104 Bb4@8>3^104 Db5@12>1^104 Db5@13>1^104 Db5@14>1^104 Db5@15>1^104 Eb5@16>1^104
@13 [Eb] (grid:64)
  snare   : D2@46>1^32 D2@48>1^80 D2@49>2^104 D2@53>2^104
  low tom : G2@61>2^104
  bass    : F2@1>16^104 Eb2@17>63^104
  ac guit : F3@1>12^104 Db4@9>8^104 Ab3@13>4^104 Eb2+Bb2+Eb3@17>16^104 Bb2+Eb3@25>8^104 Eb3@29>4^56 Eb2+Bb2+Eb3+G3+Bb3+Eb4@33>16^104 G3+Bb3+Eb4@41>4^104 G3+Bb3+Eb4@45>4^104 Eb2+Bb2+Eb3+Ab3+Bb3+Eb4@49>12^104 Ab3+Bb3+Eb4@53>8^104 Eb2+Bb2+Eb3+Ab3+Bb3+Eb4@61>20^104
  lead voc: F4@1>4^104 Eb4@5>4^104 Db4@9>8^104 Eb4@17>46^104
  backs 1 : F5@1>4^104 Eb5@5>4^104 Db5@9>8^104 Eb5@17>41^104
@14 [Eb7]
  kick    : C2@5>1^104 C2@7>1^104 C2@13>1^104 C2@15>1^104
  snare   : D2@9>1^104
  cl hihat: Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  crash   : Db3@5>1^104
  low tom : G2@1>1^104 G2@2>1^104 G2@3>1^104
  bass    : Eb1@5>2^104 Eb1@7>4^104 Eb1@11>1^104 Bb1@12>1^104 Db2@13>2^104 Db2@15>4^104
  ac guit : Ab3+Bb3+Eb4@2>1^104 G3+Bb3+Eb4@3>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 Eb2+Bb2@7>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>4^104 Eb2+Bb2@11>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@13>3^104 Db2+Ab2@15>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@16>2^104
  lead voc: Eb5@3>1^104 Eb5@4>1^104 Eb5@5>2^104 Eb5@7>1^104 Eb5@8>1^104 Eb5@9>2^104 Eb5@11>1^104 Eb5@12>1^104 F5@13>2^104 Eb5@15>1^104 Db5@16>3^104
@15 [Gb | Ebm7]
  kick    : C2@5>1^104 C2@7>1^104 C2@13>1^104 C2@15>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Db2@3>1^104 Eb2@4>1^104 Gb2@5>5^104 Bb1@10>1^104 Db2@11>1^104 Eb2@12>1^104 Ab1@13>4^104
  ac guit : Db2+Ab2+Db3+Ab3+Db4+F4@2>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@4>1^104 Gb2+Db3+Gb3+Bb3+Db4+Gb4@5>4^104 Gb2+Db3+Gb3@7>2^80 Gb2+Db3+Gb3+Bb3+Db4+Gb4@9>4^104 Gb2+Db3+Gb3@11>2^104 Ab2+Eb3+Ab3+C4+Eb4@13>3^104 Ab2+Eb3@15>1^104 Ab2+Eb3+Ab3+Db4+Eb4@16>2^104
  lead voc: Db5@5>1^104 Db5@6>1^104 Db5@7>2^104 Db5@9>1^104 Bb4@10>1^104 Db5@11>1^104 Eb5@12>2^104 Eb5@14>1^104 Eb5@15>3^104
@16 [Eb7]
  kick    : C2@5>1^104 C2@7>1^104 C2@13>1^104 C2@15>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Ab1@1>2^104 C2@3>2^104 Eb2@5>4^104 Eb2@9>3^104 Bb1@12>1^104 Db2@13>4^104
  ac guit : Ab2+Eb3+Ab3+C4+Eb4@2>2^104 Ab2+Eb3+Ab3+Db4+Eb4@4>1^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 Eb2+Bb2@7>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>4^104 Eb2+Bb2@11>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@13>3^104 Db2+Ab2@15>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@16>2^104
  lead voc: Eb5@5>1^104 Eb5@6>1^104 Eb5@7>1^104 Eb5@8>1^104 Eb5@9>2^104 Eb5@11>1^104 Eb5@12>1^104 F5@13>2^104 Eb5@15>2^104
@17 [Db | Eb]
  kick    : C2@5>1^104 C2@7>1^104 C2@12>1^104 C2@13>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Db2@1>2^104 Ab1@3>2^104 Gb2@5>4^104 F2@9>4^104 Eb2@13>6^104
  ac guit : Db2+Ab2+Db3+Ab3+Db4+F4@2>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@4>1^104 Gb3@5>1^104 Gb3@6>2^104 Db4@7>3^104 Gb3@8>1^104 F3@9>1^104 F3@10>2^104 Db4@11>2^104 F3@12>1^104 Eb3@13>7^104 Gb3@15>1^104 G3@16>3^104
  lead voc: Db5@1>2^104 Db5@6>1^104 Db5@7>1^104 Eb5@8>1^104 F5@9>1^104 Db5@10>1^104 Eb5@11>6^104
@18 [Gb | Eb] (grid:64)
  kick    : C2@17>2^104 C2@29>2^104 C2@49>4^104
  snare   : D2@1>5^104 D2@33>4^104
  cl hihat: Gb2@1>2^104 Gb2@9>2^104 Gb2@17>2^104 Gb2@25>2^104 Gb2@33>2^104 Gb2@41>2^104
  crash   : Db3@49>1^104
  bass    : Db2@9>6^104 Gb1@17>16^104 F1@33>15^104 Eb1@49>31^104
  ac guit : Eb4@1>16^104 Bb3@5>12^104 G3@9>8^104 Eb3@13>4^104 Gb3@17>4^104 Gb3@21>8^104 Db4@25>12^104 Gb3@29>4^104 F3@33>4^104 F3@37>8^104 Db4@41>8^104 F3@45>4^104 Eb2@47>33^104 Bb2@48>32^80 Eb3+G3@49>32^104 Bb3@50>30^80 Eb4@51>29^104
  lead voc: Db5@13>2^104 Db5@17>7^104 Db5@25>4^104 Eb5@29>3^104 F5@33>4^104 Eb5@37>4^104 Db5@41>8^104 Eb5@49>31^104
@19 [Eb] (grid:64)
  kick    : C2@17>6^104 C2@33>8^104 C2@49>7^104
  bass    : Eb1@17>30^104 Eb1@49>31^104
  ac guit : Eb2+Bb2@17>61^104 Eb3+G3@18>60^104 Bb3+Eb4@19>60^104
  el guit : Eb4@17>8^104 Bb4@25>7^104 Bb4@33>8^104 Eb4@41>4^80 Bb4@45>4^80 C5@49>4^80 Bb4@53>4^104 Ab4@57>4^80 Eb4@61>4^80
@20 [Eb] (grid:64)
  kick    : C2@1>8^104 C2@17>8^104 C2@33>8^104 C2@49>8^104
  bass    : Eb1@17>27^104 C2@45>3^104 Db2@49>4^104 Bb1@53>4^104 C2@57>4^104 Bb1@61>4^104
  ac guit : Eb2@15>80^80 Bb2+Eb3@16>79^80 G3+Bb3@17>78^80 Eb4@18>75^80
  el guit : Ab4@1>8^80 Bb3@9>4^56 Eb4@13>4^56 F4@17>8^104 Bb3@25>4^56 Eb4@29>8^104 F4@37>8^104 Bb3@45>4^80 Db4@49>4^104 Bb3@53>4^80 F4@57>4^80 Bb3@61>4^80
@21 [Eb]
  kick    : C2@1>2^104 C2@5>1^104 C2@9>1^104 C2@16>1^104
  cl hihat: Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@13>1^104
  bass    : Eb1@1>5^104 Bb1@6>1^104 C2@7>1^104 Bb1@8>1^104 Eb1@9>7^104 F1@16>1^104
  ac guit : Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>5^104 Bb2@11>3^104 Eb3+G3+Bb3+Eb4@13>4^104 Eb2+Bb2@15>2^104
  el guit : Eb4@1>8^80
  lead voc: Eb4@7>1^104 Eb4@8>1^104 Bb4@9>1^104 Bb4@11>1^104 Bb4@13>2^104 Bb4@15>1^104 Ab4@16>1^104
@22 [Gb | Ab]
  kick    : C2@1>1^104 C2@9>1^104 C2@16>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@5>1^104 Db2@13>1^104
  bass    : Gb1@1>6^104 Gb1@7>2^104 Ab1@9>7^104 Bb1@16>1^104
  ac guit : Gb2+Db3+Gb3+Bb3+Db4@1>3^104 Gb2+Db3@3>6^104 Ab3+Bb3+Db4@4>2^104 Gb3+Bb3+Db4@6>3^104 Db3@7>2^104 Ab2+Ab3@9>8^104 Eb3@11>4^104 Eb4@13>4^104 Bb3@14>3^104 Ab3@15>2^104 Eb3@16>1^104
  lead voc: Ab4@1>1^104 Bb4@2>1^104 Bb4@3>2^104 Gb4@8>1^104 Ab4@9>1^104 Ab4@11>1^104 Gb4@12>1^104 Ab4@13>2^104 Gb4@15>1^104 Ab4@16>1^104
@23 [Eb]
  kick    : C2@1>1^104 C2@9>2^104 C2@16>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@5>1^104 Db2@13>1^104
  bass    : Eb2@1>7^104 Bb1@8>1^104 Eb2@9>8^104
  ac guit : Eb2+Bb2+G3+Bb3+Eb4@1>3^104 Eb2+Bb2@3>6^104 Ab3+Bb3+Eb4@4>2^104 G3+Bb3+Eb4@6>3^104 Bb2@7>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>5^104 Bb2@11>3^104 Eb3+G3+Bb3+Eb4@13>4^104 Eb2+Bb2@15>2^104
  lead voc: Bb4@1>1^104 Eb4@2>1^104 Eb4@3>2^104 Eb4@6>1^104 Eb4@7>1^104 Eb4@8>1^104 Eb4@9>1^104 Eb4@10>1^104 Bb4@11>2^104 Bb4@13>2^104 Ab4@15>1^104 Gb4@16>1^104
@24 [Gb | Ab]
  kick    : C2@1>1^104 C2@9>1^104 C2@16>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@5>1^104 Db2@13>1^104
  bass    : Gb2@1>6^104 Ab2@7>2^104 Ab2@9>6^104 Db2@15>2^104
  ac guit : Gb2+Db3+Gb3+Bb3+Db4@1>3^104 Gb2+Db3@3>6^104 Ab3+Bb3+Db4@4>2^104 Gb3+Bb3+Db4@6>3^104 Db3@7>2^104 Ab2+Ab3@9>8^104 Eb3@10>4^104 Ab3@11>4^104 Eb4@13>4^104 Bb3@14>3^104 Ab3@15>2^104 Eb3@16>1^104
  lead voc: Ab4@1>1^104 Gb4@2>1^104 Bb4@3>3^104 Ab4@7>1^104 Gb4@8>1^104 Ab4@9>2^104 Gb4@11>1^104 Ab4@12>2^104 Gb4@14>1^104 Ab4@15>2^104
@25 [Eb | Db7]
  kick    : C2@1>1^104 C2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@5>1^104 Db2@13>1^104
  bass    : Eb2@1>7^104 Db2@9>4^104 C2@13>4^104
  ac guit : Eb2+Bb2+G3+Bb3+Eb4@1>3^104 Eb2+Bb2@3>6^104 Ab3+Bb3+Eb4@4>2^104 G3+Bb3+Eb4@6>3^104 Bb2@7>2^104 Db4@9>2^104 Db4@11>2^104 Ab3@12>3^104 C4@13>3^104 Db4@15>3^104 Ab3@16>3^104
  lead voc: Bb4@1>2^104 Eb4@3>2^104 Eb4@5>3^104 F4@10>1^104 F4@11>1^104 Eb4@12>1^104 F4@13>3^104 Eb4@16>1^104
  backs 1 : Db5@10>1^104 Db5@11>1^104 C5@12>1^104 Db5@13>3^104 C5@16>1^104
@26 [Bbm7 | Db]
  kick    : C2@1>1^104 C2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@5>1^104 Db2@13>1^104
  bass    : Bb1@1>4^104 Ab1@5>3^104 F1@8>1^104 Gb1@9>4^104 F1@13>4^104
  ac guit : Bb3@1>3^104 Db4@3>3^104 Ab3@4>1^104 Ab3@5>3^104 Db4@7>2^104 Ab3@8>1^104 Gb3@9>3^104 Db4@11>3^104 Ab3@12>1^104 F3@13>3^104 Db4@15>2^104 Ab3@16>1^104
  lead voc: F4@1>2^104 Eb4@3>2^104 Db4@5>2^104 Db4@7>2^104 Db4@10>1^104 Db4@11>1^104 Eb4@12>1^104 F4@13>1^104 Eb4@14>1^104 Db4@15>2^104
  backs 1 : Db5@1>2^104 Bb4@3>2^104 Db5@5>1^104 Bb4@6>1^104 Db5@7>2^104 Db5@10>1^104 Db5@11>1^104 Eb5@12>1^104 F5@13>1^104 Eb5@14>1^104 Db5@15>2^104
@27 [Eb | Db]
  kick    : C2@1>1^104 C2@8>1^104 C2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@5>1^104 Db2@13>1^104
  bass    : Eb1@1>6^104 Eb2@7>1^80 F2@8>1^104 Gb2@9>4^104 F2@13>4^104
  ac guit : Eb3@1>7^104 Gb4@3>1^104 F4@4>5^104 Eb4@5>4^104 Bb3@6>3^104 G3@7>2^104 Eb3@8>1^104 Gb3@9>3^104 Db4@11>3^104 Ab3@12>1^104 F3@13>3^104 Db4@15>2^104 Ab3@16>1^104
  lead voc: Eb4@1>2^104 Bb3@3>2^104 Bb3@5>2^104 Db4@10>1^104 Db4@11>1^104 Eb4@12>1^104 F4@13>1^104 Eb4@14>1^104 Db4@15>2^104
  backs 1 : Eb5@1>2^104 Bb4@3>2^104 Bb4@5>2^104 Db5@10>1^104 Db5@11>1^104 Eb5@12>1^104 F5@13>1^104 Eb5@14>1^104 Db5@15>2^104
@28 [Eb]
  kick    : C2@1>1^104
  snare   : D2@8>1^104 D2@9>1^104 D2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104
  low tom : G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 G2@16>1^104
  rimshot : Db2@5>1^104
  bass    : Eb2@1>13^104 Ab2@14>1^104 Bb2@15>1^104 G2@16>1^104
  ac guit : Eb2+Bb2+Eb3@1>4^104 Bb2+Eb3@3>2^104 Eb3@4>1^56 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 G3+Bb3+Eb4@7>1^104 G3+Bb3+Eb4@8>1^104 Eb2+Bb2+Eb3+Ab3+Bb3+Eb4@9>3^104 Ab3+Bb3+Eb4@10>2^104 Eb2+Bb2+Eb3+Ab3+Bb3+Eb4@12>5^104 Ab3+Bb3+Eb4@14>1^104 G3+Bb3+Eb4@15>2^104
  lead voc: Eb4@1>11^104 Eb5@15>1^104 Eb5@16>1^104
  backs 1 : Eb5@1>11^104
@29 [Eb | Db]
  kick    : C2@1>1^104 C2@3>1^104 C2@9>1^104 C2@11>1^104
  snare   : D2@5>1^104 D2@13>1^104
  cl hihat: Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  crash   : Db3@1>1^104
  bass    : Eb1@1>8^104 Db2@9>2^104 Db2@11>2^104 Gb2@13>2^104 Ab2@15>2^104
  ac guit : Eb2+Bb2+Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 Eb2+Bb2@7>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@9>3^104 Db2+Ab2@11>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@12>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@14>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@16>1^104
  lead voc: Eb5@1>2^104 Eb5@3>1^104 Eb5@4>1^104 Eb5@5>2^104 Eb5@7>1^104 Eb5@8>1^104 F5@9>2^104 Eb5@11>1^104 Db5@12>3^104
  backs 1 : Bb4@1>2^104 Bb4@3>1^104 Bb4@4>1^104 Bb4@5>2^104 Bb4@7>1^104 Bb4@8>1^104 Ab4@9>1^104 Ab4@11>1^104 Ab4@12>3^104
  backs 2 : Eb5@1>2^104 Eb5@3>1^104 Eb5@4>1^104 Eb5@5>2^104 Eb5@7>1^104 Eb5@8>1^104 F5@9>2^104 Eb5@11>1^104 Db5@12>3^104
@30 [Gb | Ab]
  kick    : C2@1>1^104 C2@3>1^104 C2@9>1^104 C2@11>1^104
  snare   : D2@5>1^104 D2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Gb2@1>6^104 Db2@7>2^104 Ab2@9>4^104 C2@13>1^104 Db2@14>3^104
  ac guit : Gb2+Db3+Gb3+Bb3+Db4+Gb4@1>4^104 Gb2+Db3+Gb3@3>2^80 Gb2+Db3+Gb3+Bb3+Db4+Gb4@5>4^104 Gb2+Db3+Gb3@7>2^104 Ab2+Eb3+Ab3+C4+Eb4@9>3^104 Ab2+Eb3@11>1^104 Ab2+Eb3+Ab3+Db4+Eb4@12>2^104 Ab2+Eb3+Ab3+C4+Eb4@14>2^104 Ab2+Eb3+Ab3+Db4+Eb4@16>1^104
  lead voc: Db5@1>1^104 Db5@2>1^104 Db5@3>2^104 Db5@5>1^104 Bb4@6>1^104 Db5@7>1^104 Eb5@8>2^104 Eb5@10>1^104 Eb5@11>3^104
  backs 1 : Gb4@1>1^104 Gb4@2>1^104 Gb4@3>2^104 Gb4@5>1^104 Gb4@6>1^104 Gb4@7>1^104 Ab4@8>1^104 Ab4@10>1^104 Ab4@11>3^104
  backs 2 : Db5@1>1^104 Db5@2>1^104 Db5@3>2^104 Db5@5>1^104 Bb4@6>1^104 Db5@7>1^104 Eb5@8>2^104 Eb5@10>1^104 Eb5@11>3^104
@31 [Eb | Db]
  kick    : C2@1>1^104 C2@3>1^104 C2@9>1^104 C2@11>1^104
  snare   : D2@5>1^104 D2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Eb2@1>2^104 Eb2@3>4^104 Eb2@7>2^104 Db2@9>2^104 Db2@11>4^104 Eb2@15>2^104
  ac guit : Eb2+Bb2+Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 Eb2+Bb2@7>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@9>3^104 Db2+Ab2@11>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@12>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@14>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@16>1^104
  lead voc: Eb5@1>1^104 Eb5@2>1^104 Eb5@3>1^104 Eb5@4>1^104 Eb5@5>2^104 Eb5@7>1^104 Eb5@8>1^104 F5@9>2^104 Eb5@11>2^104 Db5@13>2^104
  backs 1 : Bb4@1>1^104 Bb4@2>1^104 Bb4@3>1^104 Bb4@4>1^104 Bb4@5>2^104 Bb4@7>1^104 Bb4@8>1^104 Ab4@9>2^104 Ab4@11>2^104 Ab4@13>2^104
  backs 2 : Eb5@1>8^104 Db5@9>7^104
@32 [Db | Eb]
  kick    : C2@1>1^104 C2@3>1^104 C2@8>1^104 C2@9>1^104 C2@16>1^104
  snare   : D2@5>1^104 D2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Gb2@1>4^104 F2@5>3^104 Db2@8>1^104 Eb2@9>4^104 Eb2@13>1^104 Db2@14>1^104 Bb1@15>1^104 Ab1@16>1^104
  ac guit : Gb3@1>1^104 Gb3@2>2^104 Db4@3>3^104 Gb3@4>1^104 F3@5>1^104 F3@6>2^104 Db4@7>2^104 F3@8>1^104 Eb3@9>7^104 Gb3@11>1^104 G3@12>3^104 Eb4@13>4^104 Bb3@14>3^104 G3@15>2^104 Eb3@16>1^104
  lead voc: Db5@2>1^104 Db5@3>1^104 Eb5@4>1^104 F5@5>1^104 Db5@6>1^104 Eb5@7>6^104 Db5@16>1^104
  backs 1 : Ab4@2>1^104 Ab4@3>1^104 Ab4@4>1^104 Ab4@5>2^104 Bb4@7>4^104 Ab4@16>1^104
  backs 2 : Db5@2>1^104 Db5@3>1^104 Eb5@4>1^104 F5@5>1^80 Db5@6>1^104 Eb5@7>6^104 Db5@16>1^104
@33 [Db | Eb] (grid:64)
  kick    : C2@1>2^104 C2@13>2^104 C2@33>4^104
  snare   : D2@17>4^104
  cl hihat: Gb2@1>2^104 Gb2@9>2^104 Gb2@17>2^104 Gb2@25>2^104
  crash   : Db3@33>1^104
  bass    : Gb1@1>16^104 F1@17>16^104 Eb1@33>30^104
  ac guit : Gb3@1>4^104 Gb3@5>8^104 Db4@9>12^104 Gb3@13>4^104 F3@17>4^104 F3@21>8^104 Db4@25>8^104 F3@29>4^104 Eb2@31>33^104 Bb2@32>32^80 Eb3+G3@33>32^104 Bb3@34>30^80 Eb4@35>29^104
  lead voc: Db5@1>7^104 Db5@9>4^104 Eb5@13>3^104 F5@17>4^104 Eb5@21>4^104 Db5@25>8^104 Eb5@33>31^104
  backs 1 : Ab4@1>7^104 Ab4@9>2^104 Ab4@13>2^104 Ab4@17>6^104 Ab4@25>7^104 Bb4@33>30^104
  backs 2 : Db5@1>7^104 Db5@9>4^104 Eb5@13>4^104 F5@17>4^80 Eb5@21>4^104 Db5@25>8^104 Eb5@33>27^104
@34 [Eb] (grid:64)
  kick    : C2@1>6^104 C2@17>8^104 C2@33>7^104 C2@49>8^104
  bass    : Eb1@1>30^104 Eb1@33>30^104
  ac guit : Eb2+Bb2@1>61^104 Eb3+G3@2>60^104 Bb3+Eb4@3>60^104 Eb2@63>80^80 Bb2+Eb3@64>79^80
  el guit : Eb4@1>8^104 Bb4@9>7^104 Bb4@17>8^104 Eb4@25>4^80 Bb4@29>4^80 C5@33>4^80 Bb4@37>4^104 Ab4@41>4^80 Eb4@45>4^80 Ab4@49>8^80 Bb3@57>4^56 Eb4@61>4^56
@35 [Eb] (grid:32)
  kick    : C2@1>4^104 C2@9>4^104 C2@17>4^104 C2@25>4^104
  bass    : Eb1@1>15^104 Eb1@17>2^104 Bb1@19>2^104 C2@21>2^104 Bb1@23>2^104 Eb1@25>16^104
  ac guit : G3+Bb3@1>78^80 Eb4@2>38^80
  el guit : F4@1>4^104 Bb3@5>2^56 Eb4@7>4^104 F4@11>4^104 Bb3@15>2^80 Db4@17>2^104 Bb3@19>2^80 F4@21>2^80 Bb3@23>2^80 Eb4@25>32^80
@36 [Eb] (grid:64)
  kick    : C2@1>5^104 C2@17>7^104 C2@33>8^104 C2@49>6^104
  cl hihat: Gb2@49>2^104 Gb2@57>2^104
  bass    : Eb2@17>16^104 Bb1@33>4^104 C2@37>4^104 Bb1@41>8^104 Eb1@49>28^104
  ac guit : Eb2@15>32^80 Bb2+Eb3@16>31^80 G3+Bb3@17>30^80 Eb4@18>20^80 Eb4@41>8^80 Bb3@45>3^80 Eb2+Bb2+Eb3+G3+Bb3+Eb4@49>20^104 Bb2@57>12^104
  lead voc: Eb4@41>6^104 Eb4@49>6^104 Eb4@57>2^104 Bb4@61>6^104
@37 [Ebm7 | Db]
  kick    : C2@4>1^104 C2@5>1^104 C2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@1>1^104 Db2@9>1^104
  bass    : F1@4>1^104 Gb1@5>6^104 Gb1@11>2^104 Ab1@13>6^104
  ac guit : Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Gb2+Db3+Gb3+Bb3+Db4@5>3^104 Gb2+Db3@7>6^104 Ab3+Bb3+Db4@8>2^104 Gb3+Bb3+Db4@10>3^104 Db3@11>2^104 Ab2+Ab3@13>8^104 Eb3@15>4^104
  lead voc: Bb4@2>1^104 Bb4@3>1^104 Ab4@4>1^104 Ab4@5>1^104 Bb4@6>1^104 Bb4@7>2^104 Gb4@11>2^104 Ab4@13>2^104 Ab4@15>1^104 Ab4@16>2^104
@38 [Eb]
  kick    : C2@4>1^104 C2@5>1^104 C2@13>2^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@1>1^104 Db2@9>1^104
  bass    : Bb1@3>1^104 Db2@4>1^104 Eb2@5>7^104 Eb2@13>8^104
  ac guit : Eb4@1>4^104 Bb3@2>3^104 Ab3@3>2^104 Eb3@4>1^104 Eb2+Bb2+G3+Bb3+Eb4@5>3^104 Eb2+Bb2@7>6^104 Ab3+Bb3+Eb4@8>2^104 G3+Bb3+Eb4@10>3^104 Bb2@11>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@13>5^104 Bb2@15>3^104
  lead voc: Gb4@2>1^104 Ab4@3>2^104 Bb4@5>1^104 Eb4@6>1^104 Eb4@7>3^80 Eb4@13>2^104 Eb4@15>1^104 Bb4@16>3^104
@39 [Ebm7 | Gb]
  kick    : C2@4>1^104 C2@5>1^104 C2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@1>1^104 Db2@9>1^104
  bass    : Gb2@5>5^104 Db2@10>1^104 Eb2@11>1^104 Gb2@12>1^104 Ab2@13>6^104
  ac guit : Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Gb2+Db3+Gb3+Bb3+Db4@5>3^104 Gb2+Db3@7>6^104 Ab3+Bb3+Db4@8>2^104 Gb3+Bb3+Db4@10>3^104 Db3@11>2^104 Ab2+Ab3@13>8^104 Eb3@14>4^104 Ab3@15>4^104
  lead voc: Ab4@3>1^104 Gb4@4>1^104 Ab4@5>1^104 Bb4@6>2^104 Bb4@8>3^104 Gb4@12>1^104 Ab4@13>1^104 Gb4@14>1^104 Ab4@15>3^104
@40 [Eb]
  kick    : C2@4>1^104 C2@5>1^104 C2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@1>1^104 Db2@9>1^104
  bass    : Db2@3>2^104 Eb2@5>7^104 Db2@13>4^104
  ac guit : Eb4@1>4^104 Bb3@2>3^104 Ab3@3>2^104 Eb3@4>1^104 Eb2+Bb2+G3+Bb3+Eb4@5>3^104 Eb2+Bb2@7>6^104 Ab3+Bb3+Eb4@8>2^104 G3+Bb3+Eb4@10>3^104 Bb2@11>2^104 Db4@13>2^104 Db4@15>2^104 Ab3@16>3^104
  lead voc: Gb4@2>1^104 Ab4@3>2^104 Bb4@5>1^104 Eb4@6>2^104 Eb4@8>3^104 Eb4@12>1^104 F4@13>1^104 Eb4@14>1^104 F4@15>1^104 Eb4@16>1^104
  backs 1 : Eb5@12>1^104 F5@13>1^104 Eb5@14>1^104 F5@15>1^104 Eb5@16>1^104
@41 [Bbm7 | Db]
  kick    : C2@5>1^104 C2@12>1^104 C2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@1>1^104 Db2@9>1^104
  bass    : C2@1>4^104 Bb1@5>4^104 Ab1@9>3^104 F1@12>1^104 Gb1@13>4^104
  ac guit : C4@1>3^104 Db4@3>3^104 Ab3@4>3^104 Bb3@5>3^104 Db4@7>3^104 Ab3@8>1^104 Ab3@9>3^104 Db4@11>2^104 Ab3@12>1^104 Gb3@13>3^104 Db4@15>3^104 Ab3@16>1^104
  lead voc: F4@1>3^104 Eb4@4>1^104 F4@5>1^104 Eb4@6>1^104 Db4@7>1^104 Db4@8>2^104 F4@10>2^104 Db4@13>1^104 Db4@15>1^104 Eb4@16>1^104
  backs 1 : F5@1>3^104 Eb5@4>1^104 F5@5>1^104 Eb5@6>1^104 Db5@7>1^104 Db5@8>2^104 F5@10>2^104 Db5@13>1^104 Db5@15>1^104 Eb5@16>1^104
@42 [Ebm | Eb]
  kick    : C2@5>1^104
  snare   : D2@7>1^104 D2@12>1^104 D2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104
  low tom : G2@9>1^104 G2@14>1^104 G2@16>1^104
  rimshot : Db2@1>1^104
  bass    : F1@1>4^104 Eb1@5>8^104 Ab1@13>1^104 Bb1@14>2^104 Bb1@16>1^104
  ac guit : F3@1>3^104 Db4@3>2^104 Ab3@4>1^104 Eb3@5>7^104 Gb4@7>1^104 F4@8>5^104 Eb4@9>4^104 Bb3@10>3^104 G3@11>2^104 Eb3@12>1^104 Eb2+Bb2+Eb3+Ab3+Bb3+Eb4@13>3^104 Ab3+Bb3+Eb4@14>2^104 Eb2+Bb2+Eb3+Ab3+Bb3+Eb4@16>5^104
  lead voc: F4@1>1^104 Eb4@2>1^104 Db4@3>2^104 Eb4@5>2^104 Eb4@7>2^104 Eb4@9>7^104
  backs 1 : F5@1>1^104 Eb5@2>1^104 Db5@3>2^104 Eb5@5>2^104 Eb5@7>2^104 Eb5@9>7^104
@43 [Eb7]
  kick    : C2@5>1^104 C2@7>1^104 C2@13>1^104 C2@15>1^104
  snare   : D2@9>1^104
  cl hihat: Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  crash   : Db3@5>1^104
  low tom : G2@1>1^104 G2@2>1^104 G2@3>1^104
  bass    : Bb1@1>1^104 Db2@2>1^104 Eb2@3>2^104 Eb1@5>2^104 Eb1@7>2^104 Eb1@9>4^104 Db2@13>2^104 Db2@15>2^104
  ac guit : Ab3+Bb3+Eb4@2>1^104 G3+Bb3+Eb4@3>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 Eb2+Bb2@7>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>4^104 Eb2+Bb2@11>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@13>3^104 Db2+Ab2@15>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@16>2^104
  lead voc: Eb5@3>1^104 Eb5@4>1^104 Eb5@5>2^104 Eb5@7>1^104 Eb5@8>1^104 Eb5@9>2^104 Eb5@11>1^104 Eb5@12>1^104 F5@13>2^104 Eb5@15>1^104 Db5@16>3^104
  backs 1 : Bb4@3>1^104 Bb4@4>1^104 Bb4@5>2^104 Bb4@7>1^104 Bb4@8>1^104 Bb4@9>2^104 Bb4@11>1^104 Bb4@12>1^104 Ab4@13>1^104 Ab4@15>1^104 Ab4@16>3^104
  backs 2 : Eb5@5>2^104 Eb5@7>1^104 Eb5@8>1^104 Eb5@9>2^104 Eb5@11>1^104 Eb5@12>1^104 F5@13>2^104 Eb5@15>1^104 Db5@16>3^104
@44 [Gb | Ebm7]
  kick    : C2@5>1^104 C2@7>1^104 C2@13>1^104 C2@15>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Db2@1>1^104 F2@2>3^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@9>3^104 Eb2@12>1^104 Ab2@13>2^104 Ab2@15>1^104 Ab2@16>2^104
  ac guit : Db2+Ab2+Db3+Ab3+Db4+F4@2>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@4>1^104 Gb2+Db3+Gb3+Bb3+Db4+Gb4@5>4^104 Gb2+Db3+Gb3@7>2^80 Gb2+Db3+Gb3+Bb3+Db4+Gb4@9>4^104 Gb2+Db3+Gb3@11>2^104 Ab2+Eb3+Ab3+C4+Eb4@13>3^104 Ab2+Eb3@15>1^104 Ab2+Eb3+Ab3+Db4+Eb4@16>2^104
  lead voc: Db5@5>1^104 Db5@6>1^104 Db5@7>2^104 Db5@9>1^104 Bb4@10>1^104 Db5@11>1^104 Eb5@12>2^104 Eb5@14>1^104 Eb5@15>3^104
  backs 1 : Gb4@5>1^104 Gb4@6>1^104 Gb4@7>2^104 Gb4@9>1^104 Gb4@10>1^104 Gb4@11>1^104 Ab4@12>1^104 Ab4@14>1^104 Ab4@15>3^104
  backs 2 : Db5@5>1^104 Db5@6>1^104 Db5@7>2^104 Db5@9>1^104 Bb4@10>1^104 Db5@11>1^104 Eb5@12>2^104 Eb5@14>1^104 Eb5@15>3^104
@45 [Eb7]
  kick    : C2@5>1^104 C2@7>1^104 C2@13>1^104 C2@15>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Ab2@2>1^104 C2@3>1^104 Db2@4>1^104 Eb2@5>2^104 Eb2@7>2^104 Eb2@9>3^104 Eb2@12>1^104 Db2@13>2^104 Db2@15>1^104 Db2@16>2^104
  ac guit : Ab2+Eb3+Ab3+C4+Eb4@2>2^104 Ab2+Eb3+Ab3+Db4+Eb4@4>1^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 Eb2+Bb2@7>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>4^104 Eb2+Bb2@11>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@13>3^104 Db2+Ab2@15>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@16>2^104
  lead voc: Eb5@5>1^104 Eb5@6>1^104 Eb5@7>1^104 Eb5@8>1^104 Eb5@9>2^104 Eb5@11>1^104 Eb5@12>1^104 F5@13>2^104 Eb5@15>2^104
  backs 1 : Bb4@5>1^104 Bb4@6>1^104 Bb4@7>1^104 Bb4@8>1^104 Bb4@9>2^104 Bb4@11>1^104 Bb4@12>1^104 Ab4@13>2^104 Ab4@15>2^104
  backs 2 : Eb5@5>8^104 Db5@13>7^104
@46 [Db | Eb]
  kick    : C2@5>1^104 C2@7>1^104 C2@12>1^104 C2@13>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  bass    : Db2@2>1^104 Db2@3>1^104 Eb2@4>1^104 Gb2@5>4^104 F2@9>4^104 Eb2@13>5^104
  ac guit : Db2+Ab2+Db3+Ab3+Db4+F4@2>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@4>1^104 Gb3@5>1^104 Gb3@6>2^104 Db4@7>3^104 Gb3@8>1^104 F3@9>1^104 F3@10>2^104 Db4@11>2^104 F3@12>1^104 Eb3@13>7^104 Gb3@15>1^104 G3@16>3^104
  lead voc: Db5@1>2^104 Db5@6>1^104 Db5@7>1^104 Eb5@8>1^104 F5@9>1^104 Db5@10>1^104 Eb5@11>6^104
  backs 1 : Ab4@1>2^104 Ab4@6>1^104 Ab4@7>1^104 Ab4@8>1^104 Ab4@9>2^104 Bb4@11>4^104
  backs 2 : Db5@6>1^104 Db5@7>1^104 Eb5@8>1^104 F5@9>1^80 Db5@10>1^104 Eb5@11>6^104
@47 [Gb | Eb]
  kick    : C2@5>1^104 C2@8>1^104 C2@13>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@15>1^104
  crash   : Db3@13>1^80
  bass    : Eb2@2>1^104 Bb1@3>1^104 Ab1@4>1^104 Gb1@5>4^104 F1@9>4^104 Eb1@13>8^104
  ac guit : Eb4@1>4^104 Bb3@2>3^104 G3@3>2^104 Eb3@4>1^104 Gb3@5>1^104 Gb3@6>2^104 Db4@7>3^104 Gb3@8>1^104 F3@9>1^104 F3@10>2^104 Db4@11>2^104 F3@12>1^104 Eb2+Bb2+Eb3@13>8^104
  d guitar: Eb2+Bb2+Eb3@13>8^104
  lead voc: Db5@4>1^104 Db5@5>2^104 Db5@7>1^104 Eb5@8>1^104 F5@9>1^104 Eb5@10>1^104 Db5@11>2^104 Eb5@13>24^104
  backs 1 : Ab4@4>1^104 Ab4@5>2^104 Ab4@7>1^104 Ab4@8>1^104 Ab4@9>2^104 Ab4@11>2^104 Bb4@13>7^104
  backs 2 : Db5@4>1^104 Db5@5>2^104 Db5@7>1^104 Eb5@8>1^104 F5@9>1^80 Eb5@10>1^104 Db5@11>2^104 Eb5@13>7^104
@48 [B | Db7] (grid:8)
  kick    : C2@3>1^104 C2@7>1^104
  snare   : D2@1>1^104 D2@5>1^104
  cl hihat: Gb2@1>1^104 Gb2@2>1^104 Gb2@4>1^104 Gb2@5>1^104 Gb2@6>1^104
  crash   : Db3@3>1^104 Db3@7>1^104
  bass    : B1@3>4^104 Db2@7>2^104
  ac guit : B2+Gb3+B3@3>4^104 Db3+Ab3+Db4@7>2^104
  d guitar: B2+Gb3+B3@3>4^104 Db3+Ab3+Db4@7>2^104
@49 [Eb] (grid:24t)
  kick    : C2@7>1^104
  snare   : D2@1>1^104 D2@13>1^104 D2@16>1^104 D2@17>1^104
  cl hihat: Gb2@7>1^104 Gb2@10>1^104 Gb2@13>1^104
  crash   : Db3@1>1^104
  low tom : G2@21>1^104 G2@22>1^104 G2@23>1^104
  bass    : Bb1@1>6^104 Eb1@7>11^104 Eb1@19>4^104 Eb2@23>3^104
  ac guit : Bb2+F3+Bb3@1>6^104 Eb2+Bb2+Eb3@7>9^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@16>7^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@23>3^80
  d guitar: Bb2+F3+Bb3@1>6^104 Eb2+Bb2+Eb3@7>24^104
  lead voc: Eb5@10>2^104
@50 [B | Db7] (grid:64)
  kick    : C2@17>4^104 C2@49>4^104
  snare   : D2@33>4^104
  cl hihat: Gb2@25>2^104 Gb2@33>2^104 Gb2@41>2^104
  crash   : Db3@17>2^104 Db3@49>2^104
  low tom : G2@1>2^104 G2@5>2^104 G2@9>2^104
  bass    : Eb2@5>4^104 Db2@9>4^104 Bb1@13>4^104 B1@17>16^104 Eb2@33>14^104 Db2@49>12^104 Db2@61>3^104
  ac guit : Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^80 Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>4^80 Eb2+Bb2+Eb3+G3+Bb3+Eb4@13>4^80 B2@15>31^104 B3@16>31^104 Gb3+Eb4@17>31^104 Gb4@18>28^104 Db3@47>16^104 Ab3@48>16^104 Db4+F4@49>15^104 Ab4@50>13^104 Bb2@63>17^80 F3@64>16^80
  d guitar: B2+Gb3+B3@17>32^104 Db3+Ab3+Db4@49>16^104
@51 [Eb] (grid:64)
  kick    : C2@17>4^104 C2@33>5^104 C2@49>4^104
  snare   : D2@1>4^104
  crash   : Db3@1>1^104 Db3@17>2^104
  bass    : Bb1@1>14^104 Eb1@17>62^104
  ac guit : Bb3@1>16^104 D4+F4@2>14^104 Eb2@15>62^104 Bb2@16>1^104 Eb3+G3+Bb3@17>61^104 F4@18>60^104
  d guitar: Bb2+F3+Bb3@1>16^104 Eb2+Bb2+Eb3+Bb3+Eb4@17>120^104
@52 [Eb] (grid:64)
  kick    : C2@1>5^104 C2@17>4^104 C2@33>4^104 C2@49>3^104
  bass    : Eb1@17>28^104 Bb1@45>4^104 Eb2@49>12^104
  ac guit : Eb2@15>63^80 Bb2@16>62^80 Eb3+G3@17>63^80 Bb3@18>62^80 F4@19>61^80
@53 [Eb | Ebm7]
  kick    : C2@1>1^104 C2@5>1^104 C2@12>1^104 C2@13>1^104
  cl hihat: Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@9>1^104
  bass    : Bb1@1>1^104 Bb1@2>1^104 Bb1@3>1^104 Bb1@4>1^104 Eb1@5>6^104 Gb1@12>1^104 Gb1@13>6^104
  ac guit : Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>5^104 Bb2@7>3^104 Eb3+G3+Bb3+Eb4@9>4^104 Eb2+Bb2@11>2^104 Gb2+Db3+Gb3+Bb3+Db4@13>3^104 Gb2+Db3@15>6^104 Ab3+Bb3+Db4@16>2^104
  lead voc: Eb4@5>2^104 Bb4@7>1^104 Bb4@8>1^104 Bb4@9>4^104 Ab4@13>2^104 Bb4@15>1^104 Bb4@16>1^104
@54 [Db | Eb] (grid:64)
  kick    : C2@17>4^104 C2@45>2^104 C2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@9>2^104 Gb2@17>2^104 Gb2@25>2^104 Gb2@33>2^104 Gb2@41>2^104 Gb2@49>2^104
  rimshot : Db2@1>3^104 Db2@33>3^104
  bass    : Gb1@9>7^104 Ab1@17>18^104 Ab1@37>4^104 Bb1@41>4^104 Db2@45>4^104 Eb2@49>63^104
  ac guit : Gb3+Bb3+Db4@5>12^104 Db3@9>8^104 Ab2+Ab3@17>32^104 Eb3@25>16^104 Eb4@33>16^104 Bb3@37>12^104 Ab3@41>8^104 Eb3@45>4^104 Eb2@47>30^104 Bb2@48>30^80 Eb3+G3@49>31^80 Bb3@50>30^104 Eb4@51>29^104
  lead voc: Bb4@1>10^104 Gb4@21>3^104 Ab4@25>4^104 Gb4@29>3^104 Ab4@33>7^104 Gb4@41>4^104 Ab4@45>4^104 Bb4@49>3^104 Eb4@53>3^104 Eb4@57>35^104
@55 [Eb] (grid:64)
  kick    : C2@49>5^104
  cl hihat: Gb2@1>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104 Gb2@57>2^104
  bass    : Eb1@49>31^104
  ac guit : Eb2+Bb2@16>31^80 Eb3+Ab3@17>30^80 Bb3+Eb4@18>29^80 Eb2+Bb2+Eb3+G3+Bb3+Eb4@49>20^104 Bb2@57>12^104
  lead voc: Eb4@41>5^104 Eb4@49>6^104 Eb4@57>7^104
@56 [Ebm7 | Gb]
  kick    : C2@4>1^104 C2@5>1^104 C2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@1>1^104 Db2@9>1^104
  bass    : Gb1@5>6^104 Ab1@11>1^104 Bb1@12>1^104 Ab1@13>5^104
  ac guit : Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Gb2+Db3+Gb3+Bb3+Db4@5>3^104 Gb2+Db3@7>6^104 Ab3+Bb3+Db4@8>2^104 Gb3+Bb3+Db4@10>3^104 Db3@11>2^104 Ab2+Ab3@13>8^104 Eb3@14>4^104 Ab3@15>4^104
  lead voc: Bb4@1>3^104 Ab4@4>1^104 Ab4@5>1^104 Bb4@6>1^104 Bb4@7>2^104 Gb4@12>1^104 Ab4@13>1^104 Gb4@14>1^104 Ab4@15>1^104 Gb4@16>1^104
@57 [Eb] (grid:64)
  kick    : C2@13>2^104 C2@17>3^104
  cl hihat: Gb2@1>2^104 Gb2@9>2^104 Gb2@17>2^104 Gb2@33>2^104 Gb2@49>2^104
  rimshot : Db2@1>2^104
  bass    : Db2@5>12^104 Eb2@17>61^104
  ac guit : Eb4@1>16^104 Bb3@5>12^104 Ab3@9>8^104 Eb3@13>4^104 Eb2@15>30^104 Bb2@16>30^80 Eb3+G3@17>31^80 Bb3@18>30^104 Eb4@19>29^104 Eb2+Bb2@48>31^80 Eb3+Ab3@49>30^80 Bb3+Eb4@50>29^80
  lead voc: Ab4@1>7^104 Gb4@9>4^104 Ab4@13>3^104 Bb4@17>3^104 Eb4@21>3^104 Eb4@25>36^104
@58 [Db | Bbm7]
  kick    : C2@5>1^104 C2@12>1^104 C2@13>1^104
  cl hihat: Gb2@1>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@9>1^104
  bass    : Db2@5>4^104 C2@9>4^104 Bb1@13>4^104
  ac guit : Db4@5>2^104 Db4@7>2^104 Ab3@8>3^104 C4@9>3^104 Db4@11>3^104 Ab3@12>3^104 Bb3@13>3^104 Db4@15>3^104 Ab3@16>1^104
  lead voc: Db4@2>1^104 Eb4@3>1^104 Db4@4>1^104 F4@5>1^104 F4@6>2^104 Eb4@8>1^104 F4@9>2^104 F4@11>1^104 Eb4@12>1^104 F4@13>1^104 Eb4@14>1^104 Db4@15>1^104 Db4@16>3^104
@59 [Db | Bbm7]
  kick    : C2@5>1^104 C2@13>2^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@5>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@13>1^104 Gb2@15>1^104
  rimshot : Db2@1>1^104 Db2@9>1^104
  bass    : Ab1@1>3^104 F1@4>1^104 Gb1@5>4^104 F1@9>4^104 Eb1@13>7^104
  ac guit : Ab3@1>3^104 Db4@3>2^104 Ab3@4>1^104 Gb3@5>3^104 Db4@7>3^104 Ab3@8>1^104 F3@9>3^104 Db4@11>2^104 Ab3@12>1^104 Eb3@13>7^104 Gb4@15>1^104 F4@16>5^104
  lead voc: Db4@4>1^104 Db4@5>2^104 Db4@7>1^104 Eb4@8>1^104 F4@9>1^104 Eb4@10>1^104 Db4@11>2^104 Eb4@13>2^104 Bb3@15>1^104 Bb3@16>3^104
@60 [Ebm7 | Eb] (grid:64)
  kick    : C2@13>2^104 C2@17>4^104 C2@49>3^104
  cl hihat: Gb2@1>2^104 Gb2@9>2^104 Gb2@17>2^104 Gb2@25>2^104 Gb2@33>2^104 Gb2@41>2^104
  crash   : Db3@49>2^104
  rimshot : Db2@1>3^104 Db2@33>3^104
  bass    : F1@13>4^104 Gb1@17>16^104 F1@33>14^104 Eb1@49>64^104
  ac guit : Eb4@1>16^104 Bb3@5>11^104 G3@9>8^104 Eb3@13>4^104 Gb3@17>12^104 Db4@25>12^104 Ab3@29>4^104 F3@33>12^104 Db4@41>8^104 Ab3@45>4^104 Eb2@47>62^104 Bb2@48>62^80 Eb3+G3@49>63^80 Bb3@50>62^104 Eb4@51>61^104
  lead voc: Db4@13>2^104 Db4@17>6^104 Db4@25>4^104 Eb4@29>3^104 F4@33>4^104 Eb4@37>4^104 Db4@41>8^104 Eb4@49>46^104
@61 [Db]
  bass    : Db2@13>4^104
  ac guit : Db4@13>2^104 Db4@15>2^104 Ab3@16>3^104
  lead voc: F4@13>1^104 F4@14>2^104 Eb4@16>1^104
  backs 1 : Db5@13>1^104 Db5@14>2^104 C5@16>1^80
@62 [Bbm7 | Db]
  bass    : C2@1>4^104 Bb1@5>4^104 Ab1@9>4^104 Gb1@13>4^104
  ac guit : C4@1>3^104 Db4@3>3^104 Ab3@4>3^104 Bb3@5>3^104 Db4@7>3^104 Ab3@8>1^104 Ab3@9>3^104 Db4@11>2^104 Ab3@12>1^104 Gb3@13>3^104 Db4@15>3^104 Ab3@16>1^104
  lead voc: F4@1>2^104 F4@3>1^104 Eb4@4>1^104 F4@5>2^104 Eb4@7>1^104 Db4@8>3^80 Db4@12>1^80 Db4@13>2^104 Db4@15>2^104
  backs 1 : Db5@1>1^104 Db5@3>1^104 C5@4>1^104 Db5@5>2^104 Bb4@7>1^104 Ab4@8>3^104 Db5@12>1^80 Db5@13>2^104 Db5@15>2^104
@63 [Ebm7]
  bass    : F1@1>4^104 Eb1@5>7^104 F1@12>1^104 Gb1@13>4^104
  ac guit : F3@1>3^104 Db4@3>2^104 Ab3@4>1^104 Eb3@5>7^104 Gb4@7>1^104 F4@8>5^104 Eb4@9>4^104 Bb3@10>3^104 G3@11>2^104 Eb3@12>1^104 Gb3@13>3^104 Db4@15>3^104 Ab3@16>1^104
  lead voc: F4@1>1^104 Db4@2>2^104 Eb4@4>5^104 Db4@12>1^104 Db4@13>3^104 Db4@16>1^104
  backs 1 : F5@1>1^104 Db5@2>2^104 Eb5@4>5^104 Db5@12>1^104 Db5@13>3^104 Db5@16>1^104
@64 [Eb] (grid:64)
  snare   : D2@25>4^104 D2@45>2^104 D2@49>2^104 D2@53>2^104
  low tom : G2@33>2^104 G2@61>1^104
  bass    : F1@1>16^104 Eb1@17>28^104 Bb1@45>4^104 Eb2@49>12^104 Bb1@61>4^104
  ac guit : F3@1>12^104 Db4@9>8^104 Ab3@13>4^104 Eb2@15>14^104 Bb2@16>14^80 Eb3+G3@17>15^80 Bb3@18>14^104 Eb4@19>13^104 Eb2@31>14^104 Bb2@32>14^80 Eb3+G3@33>15^80 Bb3@34>14^104 Eb4@35>13^104 Eb2@47>14^104 Bb2@48>14^80 Eb3+Ab3@49>15^80 Bb3@50>14^104 Eb4@51>13^104 Eb2@63>14^104 Bb2@64>14^80
  d guitar: Eb2+Bb2+Eb3@17>16^104 Eb2+Bb2+Eb3@33>16^104 Eb2+Bb2+Eb3@49>16^104
  lead voc: F4@1>4^104 Db4@5>8^104 Eb4@13>50^104
  backs 1 : F5@1>4^104 Db5@5>8^104 Eb5@13>50^104
@65 [Eb7] (grid:64)
  kick    : C2@17>4^104 C2@29>2^104 C2@45>2^104 C2@49>2^104 C2@61>2^104
  snare   : D2@33>4^104
  cl hihat: Gb2@25>2^104 Gb2@33>2^104 Gb2@41>2^104 Gb2@57>2^104
  crash   : Db3@17>1^104 Db3@49>2^104
  low tom : G2@1>2^104 G2@4>1^104 G2@6>2^104 G2@9>2^104 G2@12>1^104 G2@14>1^104
  bass    : Eb2@1>8^104 Bb1@9>8^104 Eb1@17>10^104 Eb1@29>2^104 Eb1@33>11^104 Eb1@45>2^104 Db2@49>11^104 Ab1@61>3^104
  ac guit : Eb3+G3@1>15^80 Bb3@2>14^104 Eb4@3>13^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@17>16^104 Eb2+Bb2@25>8^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@33>16^104 Eb2+Bb2@41>8^104 Db2+Ab2+Db3+Ab3+Db4+F4@49>12^104 Db2+Ab2@57>4^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@61>8^104
  d guitar: Eb2+Bb2+Eb3@1>16^104 Eb3+Bb3+Eb4@17>8^104 Eb3@25>3^104 Eb3@29>3^104 Eb3+Bb3+Eb4@33>8^104 Eb3@41>3^104 Eb3@45>3^104 Db3+Ab3+Db4@49>8^104 Db3@57>4^104 Db3+Bb3+Db4+Gb4@61>7^104
  lead voc: Eb5@9>3^104 Db5@13>4^104 Eb5@17>6^104 Eb5@25>3^104 Eb5@29>3^104 Eb5@33>6^104 Eb5@41>2^104 Eb5@45>3^104 F5@49>7^104 Eb5@57>4^104 Db5@61>11^104
  backs 1 : Bb4@17>6^104 Bb4@25>2^104 Bb4@29>2^104 Bb4@33>6^104 Bb4@41>2^104 Bb4@45>2^104 Ab4@49>6^104 Ab4@57>3^104 Ab4@61>11^104
  backs 2 : Eb5@17>6^104 Eb5@25>3^104 Eb5@29>3^104 Eb5@33>6^104 Eb5@41>2^104 Eb5@45>3^104 F5@49>7^104 Eb5@57>4^104 Db5@61>11^104
@66 [Gb | Ebm7]
  kick    : C2@4>1^104 C2@5>1^104 C2@8>1^104 C2@12>1^104 C2@13>1^104 C2@16>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@15>1^104
  crash   : Db3@5>1^104 Db3@13>1^104
  bass    : Db2@1>2^104 Ab1@3>2^104 Gb1@5>2^104 Gb1@8>1^104 Gb1@9>3^104 Gb1@12>1^104 Ab1@13>2^104 Ab1@16>1^104
  ac guit : Db2+Ab2+Db3+Ab3+Db4+F4@2>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@4>1^104 Gb2+Db3+Gb3+Bb3+Db4+Gb4@5>4^104 Gb2+Db3+Gb3@7>2^80 Gb2+Db3+Gb3+Bb3+Db4+Gb4@9>4^104 Gb2+Db3+Gb3@11>2^104 Ab2+Eb3+Ab3+C4+Eb4@13>3^104 Ab2+Eb3@15>1^104 Ab2+Eb3+Ab3+Db4+Eb4@16>2^104
  d guitar: Db3+Ab3+Db4+F4@2>2^104 Db3+Bb3+Db4+Gb4@4>1^104 Gb3+Db4+Gb4@5>2^104 Gb3@7>1^104 Gb3@8>1^104 Gb3+Db4+Gb4@9>2^104 Gb3@11>1^104 Gb3@12>1^80 Ab3+Eb4+Ab4@13>2^104 Ab3@15>1^104 Ab3+Db4+Eb4+Ab4@16>3^104
  lead voc: Db5@5>1^104 Db5@6>1^104 Db5@7>2^104 Db5@9>1^104 Bb4@10>1^104 Db5@11>1^104 Eb5@12>2^104 Eb5@14>1^104 Eb5@15>3^104
  backs 1 : Gb4@5>1^104 Gb4@6>1^104 Gb4@7>2^104 Gb4@9>1^104 Gb4@10>1^104 Gb4@11>1^104 Ab4@12>1^104 Ab4@14>1^104 Ab4@15>3^104
  backs 2 : Db5@5>1^104 Db5@6>1^104 Db5@7>2^104 Db5@9>1^104 Bb4@10>1^104 Db5@11>1^104 Eb5@12>2^104 Eb5@14>1^104 Eb5@15>3^104
@67 [Eb7]
  kick    : C2@1>1^104 C2@5>1^104 C2@8>1^104 C2@12>1^104 C2@13>1^104 C2@16>1^104
  snare   : D2@2>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@7>1^80 Gb2@9>1^104 Gb2@11>1^104 Gb2@15>1^104
  crash   : Db3@2>1^104 Db3@5>1^104 Db3@13>1^104
  bass    : Db2@1>1^104 Eb2@2>1^104 Gb2@3>1^104 Db2@4>1^104 Eb2@5>3^104 Eb2@8>1^104 Eb2@9>2^104 Eb2@12>1^104 Db2@13>3^104 Db2@16>1^104
  ac guit : Ab2+Eb3+Ab3+C4+Eb4@2>2^104 Ab2+Eb3+Ab3+Db4+Eb4@4>1^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@5>4^104 Eb2+Bb2@7>2^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@9>4^104 Eb2+Bb2@11>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@13>3^104 Db2+Ab2@15>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@16>2^104
  d guitar: C4+Eb4+Ab4@2>2^104 Bb3@4>1^104 Eb3+Bb3+Eb4@5>2^104 Eb3@7>1^104 Eb3@8>1^104 Eb3+Bb3+Eb4@9>2^104 Eb3@11>1^104 Eb3@12>1^104 Db3+Ab3+Db4@13>2^104 Db3@15>1^104 Db3+Bb3+Db4+Gb4@16>2^104
  lead voc: Eb5@5>1^104 Eb5@6>1^104 Eb5@7>1^104 Eb5@8>1^104 Eb5@9>2^104 Eb5@11>1^104 Eb5@12>1^104 F5@13>2^104 Eb5@15>2^104
  backs 1 : Bb4@5>1^104 Bb4@6>1^104 Bb4@7>1^104 Bb4@8>1^104 Bb4@9>2^104 Bb4@11>1^104 Bb4@12>1^104 Ab4@13>2^104 Ab4@15>2^104
  backs 2 : Eb5@5>8^104 Db5@13>7^104
@68 [Gb | Eb]
  kick    : C2@4>1^104 C2@5>1^104 C2@8>1^104 C2@12>1^104 C2@13>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@15>1^104
  crash   : Db3@5>1^104 Db3@13>1^104
  bass    : Db2@1>3^104 Db2@4>1^104 Gb2@5>4^104 F2@9>4^104 Eb2@13>3^104 Eb2@16>1^104
  ac guit : Db2+Ab2+Db3+Ab3+Db4+F4@2>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@4>1^104 Gb3@5>1^104 Gb3@6>2^104 Db4@7>3^104 Gb3@8>1^104 F3@9>1^104 F3@10>2^104 Db4@11>2^104 F3@12>1^104 Eb3@13>7^104 Gb3@15>1^104 G3@16>3^104
  d guitar: Db3+Ab3+Db4+F4@2>2^104 Db3+Bb3+Db4+Gb4@4>1^104 Gb3+Db4+Gb4@5>4^104 F3+Db4+F4@9>4^104 Eb3+Bb3+Eb4@13>8^104
  lead voc: Db5@1>2^104 Db5@6>1^104 Db5@7>1^104 Eb5@8>1^104 F5@9>1^104 Db5@10>1^104 Eb5@11>6^104
  backs 1 : Ab4@1>2^104 Ab4@6>1^104 Ab4@7>1^104 Ab4@8>1^104 Ab4@9>2^104 Bb4@11>4^104
  backs 2 : Db5@6>1^104 Db5@7>1^104 Eb5@8>1^104 F5@9>1^80 Db5@10>1^104 Eb5@11>6^104
@69 [Gb | Eb] (grid:64)
  kick    : C2@17>3^104 C2@49>3^104
  snare   : D2@1>4^104 D2@33>4^104
  cl hihat: Gb2@1>2^104 Gb2@9>2^104
  crash   : Db3@17>2^104 Db3@33>2^104 Db3@49>2^104
  bass    : Ab1@1>4^104 Bb1@5>4^104 Db2@9>4^104 Bb1@13>4^104 Gb2@17>16^104 F2@33>16^104 Eb2@49>15^104
  ac guit : Eb4@1>16^104 Bb3@5>12^104 G3@9>8^104 Eb3@13>4^104 Gb3@17>4^104 Gb3@21>8^104 Db4@25>12^104 Gb3@29>4^104 F3@33>4^104 F3@37>8^104 Db4@41>8^104 F3@45>3^104 Eb2@47>31^104 Bb2@48>31^80 Eb3+G3@49>31^104 Bb3@50>30^80 Eb4@51>29^104
  d guitar: Gb3+Db4+Gb4@17>16^104 F3+Db4+F4@33>16^104 Eb3+Bb3+Eb4@49>32^104
  lead voc: Db5@13>2^104 Db5@17>7^104 Db5@25>4^104 Eb5@29>3^104 F5@33>4^104 Eb5@37>4^104 Db5@41>8^104 Eb5@49>31^104
  backs 1 : Ab4@13>2^104 Ab4@17>7^104 Ab4@25>2^104 Ab4@29>2^104 Ab4@33>6^104 Ab4@41>7^104 Bb4@49>30^104
  backs 2 : Db5@13>2^104 Db5@17>7^104 Db5@25>4^104 Eb5@29>4^104 F5@33>4^80 Eb5@37>4^104 Db5@41>8^104 Eb5@49>27^104
@70 [Eb] (grid:64)
  kick    : C2@49>4^104 C2@61>2^104
  snare   : D2@1>3^104 D2@17>1^104 D2@20>1^104 D2@22>1^104 D2@25>1^104 D2@28>3^80 D2@30>1^104 D2@33>2^104 D2@38>2^104 D2@44>2^104
  cl hihat: Gb2@57>2^104
  crash   : Db3@49>1^104
  bass    : Eb2@1>10^104 Eb2@13>4^104 Eb2@17>7^104 Eb2@25>7^104 Ab1@33>5^104 Bb1@38>4^104 Db2@44>4^104 Eb2@49>14^104
  ac guit : Eb2@15>31^104 Bb2@16>30^80 Eb3+Ab3@17>32^104 Bb3@18>30^80 Eb4@19>29^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@49>16^104 Eb2+Bb2@57>8^104
  d guitar: Eb3+Ab3+Bb3+Eb4@17>32^104 Ab3+Bb3+Eb4@25>15^104 Ab3+Bb3+Eb4@41>7^104 Eb3+Bb3+Eb4@49>8^104 Eb3@57>3^104 Eb3@61>3^104
  lead voc: Eb5@41>3^104 Eb5@45>3^104 Eb5@49>6^104 Eb5@57>3^104 Eb5@61>3^104
  backs 1 : Bb4@49>6^104 Bb4@57>2^104 Bb4@61>2^104
  backs 2 : Eb5@49>6^104 Eb5@57>3^104 Eb5@61>3^104
@71 [Eb7 | Gb]
  kick    : C2@4>1^104 C2@5>1^104 C2@8>1^104 C2@12>1^104 C2@13>1^104 C2@16>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@15>1^104
  crash   : Db3@5>1^104 Db3@13>1^104
  bass    : Eb2@1>3^104 Db2@5>2^104 Ab1@7>1^104 Db2@8>2^104 Db2@10>1^104 Ab1@11>2^104 Gb1@13>2^104 Gb1@16>1^104
  ac guit : Eb2+Bb2+Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@5>3^104 Db2+Ab2@7>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@8>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@10>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@12>1^104 Gb2+Db3+Gb3+Bb3+Db4+Gb4@13>4^104 Gb2+Db3+Gb3@15>2^80
  d guitar: Eb3+Bb3+Eb4@1>2^104 Eb3@3>1^104 Eb3@4>1^104 Db3+Ab3+Db4@5>2^104 Db3@7>1^104 Db3+Bb3+Db4+Gb4@8>2^104 Db3+Ab3+Db4+F4@10>2^104 Db3+Bb3+Db4+Gb4@12>1^104 Gb3+Db4+Gb4@13>2^104 Gb3@15>1^104 Gb3@16>1^104
  lead voc: Eb5@1>2^104 Eb5@3>1^104 Eb5@4>1^104 F5@5>2^104 Eb5@7>1^104 Db5@8>3^104 Db5@13>1^104 Db5@14>1^104 Db5@15>2^104
  backs 1 : Bb4@1>2^104 Bb4@3>1^104 Bb4@4>1^104 Ab4@5>1^104 Ab4@7>1^104 Ab4@8>3^104 Gb4@13>1^104 Gb4@14>1^104 Gb4@15>2^104
  backs 2 : Eb5@1>2^104 Eb5@3>1^104 Eb5@4>1^104 F5@5>2^104 Eb5@7>1^104 Db5@8>3^104 Db5@13>1^104 Db5@14>1^104 Db5@15>2^104
@72 [Ebm7 | Ab]
  kick    : C2@4>1^104 C2@5>1^104 C2@8>1^104 C2@9>1^104 C2@13>1^104 C2@16>1^104
  snare   : D2@1>1^104 D2@10>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@15>1^80
  crash   : Db3@5>1^104 Db3@10>1^104 Db3@13>1^104
  bass    : Gb1@1>2^104 Gb1@4>1^104 Ab1@5>2^104 Ab1@7>1^104 Ab1@8>2^104 Db2@10>1^104 Ab1@11>2^104 Eb2@13>3^104 Eb2@16>1^104
  ac guit : Gb2+Db3+Gb3+Bb3+Db4+Gb4@1>4^104 Gb2+Db3+Gb3@3>2^104 Ab2+Eb3+Ab3+C4+Eb4@5>3^104 Ab2+Eb3@7>1^104 Ab2+Eb3+Ab3+Db4+Eb4@8>2^104 Ab2+Eb3+Ab3+C4+Eb4@10>2^104 Ab2+Eb3+Ab3+Db4+Eb4@12>1^104 Eb2+Bb2+Eb3+G3+Bb3+Eb4@13>4^104 Eb2+Bb2@15>2^104
  d guitar: Gb3+Db4+Gb4@1>2^104 Gb3@3>1^104 Gb3@4>1^80 Ab3+Eb4+Ab4@5>2^104 Ab3@7>1^104 Ab3+Db4+Eb4+Ab4@8>3^104 C4+Eb4+Ab4@10>2^104 Bb3@12>1^104 Eb3+Bb3+Eb4@13>2^104 Eb3@15>1^104 Eb3@16>1^104
  lead voc: Db5@1>1^104 Bb4@2>1^104 Db5@3>1^104 Eb5@4>2^104 Eb5@6>1^104 Eb5@7>3^104 Eb5@13>1^104 Eb5@14>1^104 Eb5@15>1^104 Eb5@16>1^104
  backs 1 : Gb4@1>1^104 Gb4@2>1^104 Gb4@3>1^104 Ab4@4>1^104 Ab4@6>1^104 Ab4@7>3^104 Bb4@13>1^104 Bb4@14>1^104 Bb4@15>1^104 Bb4@16>1^104
  backs 2 : Db5@1>1^104 Bb4@2>1^104 Db5@3>1^104 Eb5@4>2^104 Eb5@6>1^104 Eb5@7>3^104 Eb5@13>8^104
@73 [Db | Gb]
  kick    : C2@4>1^104 C2@5>1^104 C2@8>1^104 C2@12>1^104 C2@13>1^104 C2@16>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104 Gb2@15>1^104
  crash   : Db3@5>1^104 Db3@13>1^104
  bass    : Eb2@1>2^104 Eb2@4>1^104 Db2@5>2^104 Ab1@7>1^104 Db2@8>2^104 Db2@10>1^104 Ab1@11>2^104 Gb2@13>4^104
  ac guit : Eb2+Bb2+Eb3+G3+Bb3+Eb4@1>4^104 Eb2+Bb2@3>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@5>3^104 Db2+Ab2@7>1^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@8>2^104 Db2+Ab2+Db3+Ab3+Db4+F4@10>2^104 Db2+Ab2+Db3+Ab3+Db4+Gb4@12>1^104 Gb3@13>1^104 Gb3@14>2^104 Db4@15>3^104 Gb3@16>1^104
  d guitar: Eb3+Bb3+Eb4@1>2^104 Eb3@3>1^104 Eb3@4>1^104 Db3+Ab3+Db4@5>2^104 Db3@7>1^104 Db3+Bb3+Db4+Gb4@8>2^104 Db3+Ab3+Db4+F4@10>2^104 Db3+Bb3+Db4+Gb4@12>1^104 Gb3+Db4+Gb4@13>4^104
  lead voc: Eb5@1>2^104 Eb5@3>1^104 Eb5@4>1^104 F5@5>2^104 Eb5@7>2^104 Db5@9>2^104 Db5@14>1^104 Db5@15>1^104 Eb5@16>1^104
  backs 1 : Bb4@1>2^104 Bb4@3>1^104 Bb4@4>1^104 Ab4@5>2^104 Ab4@7>2^104 Ab4@9>2^104 Ab4@14>1^104 Ab4@15>1^104 Ab4@16>1^104
  backs 2 : Db5@5>7^104 Db5@14>1^104 Db5@15>1^104 Eb5@16>1^104
@74 [Eb | Ebm7]
  kick    : C2@4>1^104 C2@5>1^104 C2@13>1^104
  snare   : D2@1>1^104 D2@9>1^104
  cl hihat: Gb2@1>1^104 Gb2@3>1^104 Gb2@7>1^104 Gb2@9>1^104 Gb2@11>1^104
  crash   : Db3@5>1^104 Db3@13>1^104
  bass    : F2@1>4^104 Eb2@5>3^104 Bb1@8>1^104 Eb2@9>1^104 Bb1@10>1^104 Gb1@11>1^104 F1@12>1^104 Gb1@13>4^104
  ac guit : F3@1>1^104 F3@2>2^104 Db4@3>2^104 F3@4>1^104 Eb3@5>7^104 Gb3@7>1^104 G3@8>3^104 Eb4@9>4^104 Bb3@10>3^104 G3@11>2^104 Eb3@12>1^104 Gb3@13>1^104 Gb3@14>2^104 Db4@15>3^104 Gb3@16>1^104
  d guitar: F3+Db4+F4@1>4^104 Eb3+Bb3+Eb4@5>8^104 Gb3+Db4+Gb4@13>4^104
  lead voc: F5@1>1^104 Db5@2>1^104 Eb5@3>6^104 Db5@12>1^104 Db5@13>2^104 Db5@15>1^104 Eb5@16>1^104
  backs 1 : Ab4@1>2^104 Bb4@3>4^104 Ab4@12>1^104 Ab4@13>2^104 Ab4@15>1^104 Ab4@16>1^104
  backs 2 : F5@1>1^80 Db5@2>1^104 Eb5@3>6^104 Db5@12>1^104 Db5@13>2^104 Db5@15>1^104 Eb5@16>1^104
@75 [Eb] (grid:64)
  kick    : C2@17>3^104
  snare   : D2@1>4^104
  crash   : Db3@1>2^104 Db3@17>2^104
  bass    : F1@1>15^104 Eb1@17>62^104
  ac guit : F3@1>4^104 F3@5>8^104 Db4@9>8^104 F3@13>3^104 Eb2@15>63^104 Bb2@16>63^80 Eb3+G3@17>63^104 Bb3@18>62^80 Eb4@19>61^104
  d guitar: F3+Db4+F4@1>16^104 Eb3+Bb3+Eb4@17>64^104
  lead voc: F5@1>4^104 Eb5@5>4^104 Db5@9>8^104 Eb5@17>31^104
  backs 1 : Ab4@1>6^104 Ab4@9>7^104 Bb4@17>30^104
  backs 2 : F5@1>4^80 Eb5@5>4^104 Db5@9>8^104 Eb5@17>27^104
@76 [Eb]
  el guit : Eb4@5>2^104 Bb4@7>2^104 Eb4@8>3^56 Bb4@9>4^104 Eb4@12>2^56 C5@13>1^80 Bb4@14>1^104 Ab4@15>1^80 Eb4@16>1^80
@77 [Fm7 | Bbm] (grid:32)
  el guit : Ab4@1>6^80 Bb3@7>1^32 Eb4@8>1^56 F4@9>4^104 Bb3@13>2^56 Eb4@15>4^104 F4@19>4^104 Bb3@23>2^56 Db4@25>2^104 Bb3@27>2^80 F4@29>4^80
@78 [Eb] (grid:4)
  el guit : Bb3+Eb4@1>19^80
