KEY: C major | METER: 4/4 | TEMPO: 100 | GRID: 64th (adaptive) | BARS: 63
VOICES: A.PIANO 1[prog=0], FINGERDBAS[prog=33], CALLIOPE[prog=82], CLAVINET[prog=7], MUTED GTR[prog=28], SYN BASS 1[prog=38], DRUMS[drums]
@1 [-]
@2 [C] (grid:4)
@3 [C | Am]
  A.PIANO 1 : C3+G3+C4+E4@1>1^80 C3+G3+C4+E4@17>9^80 G3@25>2^80 A2+G3+B3+D4@29>4^80
  FINGERDBAS: C2@1>1^104 C2@17>9^104 A1@29>6^104
  CLAVINET  : G3+E4@1>12^104 C4@5>12^104 G3+C4+E4@17>8^104 G3@25>2^104 G3+B3+D4@29>3^104
  MUTED GTR : C4@1>1^104 C4@5>3^104 A3@9>3^104 C4@17>2^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>3^104 E4@53>10^104
  SYN BASS 1: C3@1>1^104 C3@17>1^104 A2@29>5^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>8^104 A#3@58>1^104
@4 [Dm7 | Am]
  A.PIANO 1 : D3+A3+C4+F4@1>13^80 D3+A3+C4+F4@17>9^80 A3@25>1^80 C3+G3+E4@29>6^80
  FINGERDBAS: D2@1>14^104 D2@17>9^104 C2@29>6^104
  CLAVINET  : A3+C4+F4@1>14^104 A3+F4@17>8^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>6^104 A3@25>2^104 C4@29>4^104 E4@37>4^104 D4@45>3^104 C4@53>4^104 A3@57>4^104
  SYN BASS 1: D3@1>14^104 D3@17>10^104 C3@29>4^104
  DRUMS     : G#2+D#4@1>8^104 C2@5>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@5 [C7 | Am]
  A.PIANO 1 : E3+B3+D4+G4@1>13^80 E3+B3+D4+G4@17>10^80 B3@25>1^80 F3+A3+C4+F4@29>6^80
  FINGERDBAS: E2@1>13^104 E2@17>10^104 F2@29>8^104
  CLAVINET  : B3+D4+G4@1>14^104 B3+D4+G4@17>9^104 B3@25>2^104 A3+C4+F4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>4^104 A3@9>3^104 C4@17>5^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>3^104 E4@53>10^104
  SYN BASS 1: E3@1>14^104 E3@17>6^104 E3@25>2^104 F3@29>5^104 C3@37>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@6 [F | C]
  A.PIANO 1 : A2+A3+C4+F4@1>12^80 A2+A3+C4+F4@17>9^80 A3@25>2^80 C3+G3+C4+E4@29>6^80
  FINGERDBAS: A1@1>13^104 A1@17>9^104 C2@29>6^104
  CALLIOPE  : G4@41>2^104 A4@49>2^104 C5@53>1^104
  CLAVINET  : A3+C4+F4@1>14^104 A3+C4+F4@17>8^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>7^104 A3@9>3^104 C4@17>3^104 C4@25>3^104 G3@29>4^104
  SYN BASS 1: C3@1>14^104 C3@17>9^104 C3@29>3^104 G2@53>4^104 A2@57>2^104 C3@61>17^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+E2+A#2+D#4@57>20^104
@7 [Am7]
  A.PIANO 1 : C3+G3+C4+E4@1>13^80 C3+G3+C4+E4@17>9^80 G3@25>1^80 A2+G3+B3+D4@29>5^80
  FINGERDBAS: C2@1>14^104 C2@17>10^104 A1@29>6^104
  CALLIOPE  : C5@1>2^104 A4@5>4^104 E5@41>6^104 D5@49>2^104 C5@53>2^104 C5@57>7^104
  CLAVINET  : G3+C4+E4@1>12^104 G3+C4+E4@17>8^104 G3@25>2^104 G3+B3+D4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>2^104 A3@25>3^104 C4@33>3^104 D4@49>2^104 E4@53>10^104
  SYN BASS 1: C3@13>1^104 A2@29>5^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>9^104
@8 [F | Am7]
  A.PIANO 1 : D3+A3+C4+F4@1>13^80 D3+A3+C4+F4@17>9^80 A3@25>2^80 C3+G3+C4+E4@29>5^80
  FINGERDBAS: D2@1>14^104 D2@17>10^104 C2@29>6^104
  CALLIOPE  : A4@1>3^104 G4@5>4^104 A4@49>2^104 C5@53>11^104
  CLAVINET  : A3+C4+F4@1>15^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>5^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>4^104 A3@25>2^104 C4@29>3^104 E4@37>3^104 D4@45>3^104 C4@53>4^104 A3@57>4^104
  SYN BASS 1: D3@1>13^104 D3@17>10^104 C3@29>3^104 G3+A3@37>11^104 G3@49>9^104 E3@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104
@9 [G | Am]
  A.PIANO 1 : E3+B3+D4+F#4+G4@1>12^80 E3+B3+D4+G4@17>10^80 B3@25>1^80 F3+A3+C4+F4@29>5^80
  FINGERDBAS: E2@1>14^104 E2@17>10^104 D2@29>6^104
  CALLIOPE  : D5@1>6^104 C5@9>2^104 C5@13>12^104 A4@25>2^104 D5@29>10^104 C5@41>2^104 C5@49>8^104 A4@57>2^104 E5@61>11^104
  CLAVINET  : B3+D4+G4@1>12^104 B3+D4+G4@17>9^104 B3@25>2^104 A3+C4+F4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>3^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>3^104 E4@53>9^104
  SYN BASS 1: E3@1>14^104 E3@17>10^104 F3@29>4^104 C3@37>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@10 [F | C]
  A.PIANO 1 : D3+A3+C4+F4@1>13^80 D3+A3+C4+F4@17>9^80 A3@25>2^80 C3+G3+C4+E4@29>4^80
  FINGERDBAS: D2@1>14^104 D2@17>9^104 C2@29>6^104
  CALLIOPE  : D5@9>3^104 C5@17>4^104 C5@25>3^104 A4@29>8^104 G4@37>2^104 G4@45>3^104 A4@49>2^104 C5@53>2^104 C5@57>6^104
  CLAVINET  : A3+C4+F4@1>12^104 A3+C4+F4@17>12^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>4^104 A3@9>3^104 C4@17>3^104 C4@25>3^104 G3@29>4^104
  SYN BASS 1: C3@17>9^104 C3@29>3^104 G2@53>3^104 A2@57>2^104 C3@61>2^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 D#2+A#2+C#4@41>8^104 C#4@45>2^104 D#2+E2+G#2+D#4@49>28^104 A#2+D#4@57>8^104
@11 [Am7]
  A.PIANO 1 : C3+G3+C4+E4@1>13^80 C3+G3+C4+E4@17>10^80 G3@25>2^80 A2+G3+B3+D4@29>6^80
  FINGERDBAS: C2@1>14^104 C2@17>10^104 A1@29>6^104
  CALLIOPE  : C5@1>4^104 A4@5>5^104 E5@41>7^104 D5@49>2^104 C5@53>2^104 C5@57>8^104
  CLAVINET  : G3+C4+E4@1>12^104 G3+C4+E4@17>9^104 G3@25>2^104 B3+D4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>2^104 C4@17>3^104 A3@25>2^104 C4@33>3^104 A3@41>3^104 D4@49>2^104 E4@53>10^104
  SYN BASS 1: C3@1>14^104 C3@17>11^104 A2@29>4^104 A2@57>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>9^104
@12 [F | Am7]
  A.PIANO 1 : D3+A3+C4+F4@1>13^80 D3+A3+C4+F4@17>9^80 A3@25>2^80 C3+G3+C4+E4@29>6^80
  FINGERDBAS: D2@1>14^104 D2@17>10^104 C2@29>6^104
  CALLIOPE  : A4@1>3^104 G4@5>4^104 G4@41>4^104 A4@49>2^104 C5@53>10^104
  CLAVINET  : A3+C4+F4@1>13^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>2^104 C4@17>3^104 A3@25>2^104 C4@29>4^104 E4@37>3^104 D4@45>3^104 C4@53>4^104 A3@57>3^104
  SYN BASS 1: C3+D3@1>13^104 D3@17>11^104 C3@29>2^104 G3+A3@37>11^104 G3@49>7^104 E3@57>3^104
  DRUMS     : C2+G#2+A2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@13 [C7 | Am]
  A.PIANO 1 : E3+B3+D4+G4@1>12^80 E3+B3+D4+G4@17>10^80 B3@25>1^80 F3+A3+C4+F4@29>5^80
  FINGERDBAS: E2@1>14^104 E2@17>10^104 F2@29>6^104
  CALLIOPE  : D5@1>7^104 C5@9>2^104 C5@13>12^104 A4@25>2^104 D5@29>11^104 C5@41>2^104 C5@49>8^104 A4@57>2^104 E5@61>11^104
  CLAVINET  : B3+D4+G4@1>12^104 B3+D4+G4@17>8^104 B3@25>2^104 A3+C4+F4@29>3^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>3^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>2^104 E4@53>10^104
  SYN BASS 1: E3@1>12^104 E3@17>10^104 F3@29>3^104 C3@37>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@14 [F | C]
  A.PIANO 1 : A2+A3+C4+F4@1>12^80 A2+A3+C4+F4@17>9^80 A3@25>1^80 C3+G3+C4+E4@29>6^80
  FINGERDBAS: A1@1>13^104 A1@17>9^104 C2@29>6^104
  CALLIOPE  : D5@9>4^104 C5@17>4^104 C5@25>2^104 A4@29>8^104 G4@37>3^104
  CLAVINET  : A3+C4+F4@1>12^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>6^104 A3@9>3^104 C4@17>3^104 C4@25>3^104 G3@29>4^104
  SYN BASS 1: C3@1>14^104 C3@17>10^104 C3@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+A#2+D#4@57>7^104
@15 [G]
  A.PIANO 1 : G3+B3+D4@1>50^80 A3+C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>7^104 G1@25>2^104 G1@29>3^104 G1@57>6^104
  CALLIOPE  : D5@1>24^104 E5@25>4^104 D5@33>3^104 C5@37>3^104 C5@45>16^104 A4@61>2^104
  CLAVINET  : G3+B3+D4@1>22^104 G3+B3+D4@25>2^104 G3+B3+D4@29>2^104
  SYN BASS 1: G2@1>4^104 G2@29>4^104 G2@53>2^104 G2@57>2^104 G2@61>2^104
  DRUMS     : C2+G#2@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@16 [F]
  A.PIANO 1 : F3+A3+C4@5>48^80 F3+A3+C4@57>2^80 G3+B3+D4@61>54^80
  FINGERDBAS: F1@1>6^104 F1@25>2^104 F1@29>6^104
  CALLIOPE  : C5@1>7^104 A4@9>2^104 C5@13>11^104 A4@25>3^104 D5@29>11^104 E5@41>3^104
  CLAVINET  : F2+F3+A3+C4@1>22^104 F2+F3+A3+C4@25>2^104 F2+F3+A3+C4@29>3^104 F2+F3+A3+C4@57>2^104 F2@61>3^104
  SYN BASS 1: A2@1>5^104 A2@25>2^104 A2@29>4^104 A2@57>8^104
  DRUMS     : G#2+D#4@1>8^104 C2@5>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@17 [G]
  A.PIANO 1 : C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>8^104 G1@25>2^104 G1@29>7^104 G1@57>2^104 G1@61>2^104
  CALLIOPE  : D5@1>22^104 E5@25>2^104 D5@29>11^104 C5@41>2^104 C5@49>8^104 A4@57>3^104
  CLAVINET  : G2+G3+B3+D4@1>23^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104 G2+G3+B3+D4@57>3^104
  SYN BASS 1: G2@1>6^104 G2@25>2^104 G2@29>4^104 G2@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@18 [F]
  A.PIANO 1 : F3+A3+C4@5>55^80
  FINGERDBAS: F1@1>7^104 F1@25>2^104 F1@29>7^104
  CALLIOPE  : C5@9>7^104 C5@17>4^104 C5@25>4^104 A4@29>11^104 G4@41>4^104
  CLAVINET  : F2+F3+A3+C4@1>21^104 F2+F3+A3+C4@25>2^104 F2+F3+A3+C4@29>3^104
  SYN BASS 1: A2@1>5^104 A2@25>2^104 A2@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+E2+A#2+D#4@57>20^104
@19 [G | C]
  A.PIANO 1 : G3+B3+D4@1>50^80 A3+C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>9^104 G1@25>2^104 G1@29>6^104 G1@57>6^104
  CALLIOPE  : D5@1>24^104 E5@25>2^104 D5@29>10^104 C5@41>2^104 C5@49>8^104 A4@57>2^104
  CLAVINET  : G2+G3+B3+D4@1>20^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104 G2+G3+B3+D4@57>2^104 G2@61>2^104
  SYN BASS 1: G2@1>10^104 G2@25>2^104 G2@29>4^104 G2@57>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104
@20 [F]
  A.PIANO 1 : A3+C4@5>54^80
  FINGERDBAS: F1@1>6^104 F1@25>2^104 F1@29>5^104
  CALLIOPE  : C5@1>8^104 A4@9>2^104 C5@17>9^104 A4@25>2^104 D5@29>11^104 E5@41>2^104
  CLAVINET  : F2+F3+A3+C4@1>20^104 F2+F3+C4@25>2^104 F2+F3+A3+C4@29>3^104 F2+F3+A3+C4@57>2^104 F2+G2@61>25^104
  SYN BASS 1: A2@1>6^104 A2@25>2^104 A2@29>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104
@21 [G | C]
  A.PIANO 1 : G3+B3+D4@1>58^80
  FINGERDBAS: G1@1>8^104 G1@25>2^104 G1@29>4^104 G1@57>4^104
  CALLIOPE  : D5@1>21^104 E5@25>2^104 G5@29>11^104 E5@41>3^104 D5@49>6^104 C5@57>3^104
  CLAVINET  : G3+B3+D4@1>20^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104
  SYN BASS 1: G2@1>14^104 G2@25>2^104 G2@29>5^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@22 [G | C]
  A.PIANO 1 : F3+A3+C4@1>32^80 G3+B3+D4@17>12^80 A3+C4+E4@33>11^80 B3+D4+F#4+G4@49>10^80
  FINGERDBAS: F1@1>16^104 E1@17>14^104 D1@33>16^104 G1@49>11^104
  CALLIOPE  : A5@1>6^104 G5@9>2^104 A5@17>8^104 G5@25>2^104 A5@33>7^104 G4+G5@41>4^104 A5@45>11^104 A4@49>2^104 C5@53>2^104 C5+C6@57>6^104
  CLAVINET  : F2+F3+A3+C4@1>14^104 G2+G3+B3+D4@17>14^104 A2+G3+C4+E4@33>12^104 B3+D4+G4@49>10^104
  SYN BASS 1: A2@1>13^104 B2@17>13^104 C3@33>15^104 D3@49>11^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 D#2+A#2+C#4@41>8^104 C#4@45>2^104 D#2+E2+G#2+D#4@49>28^104 A#2+D#4@57>8^104
@23 [Am7]
  A.PIANO 1 : C3+G3+C4+E4@17>9^80 G3@25>1^80 A2+G3+B3+D4@29>5^80
  FINGERDBAS: C2@17>10^104 A1@29>6^104
  CALLIOPE  : C5@1>3^104 A4@5>4^104 E5@41>6^104 D5@49>2^104 C5@53>2^104 C5@57>7^104
  CLAVINET  : G3+C4+E4@1>12^104 G3+C4+E4@17>9^104 G3@25>2^104 G3+D4@29>4^104
  MUTED GTR : C4@1>2^104 A3@9>2^104 C4@17>2^104 A3@25>3^104 C4@33>3^104 A3@41>2^104 E4@53>10^104
  SYN BASS 1: C3@1>13^104 C3@17>6^104 C3@25>3^104 A2@29>4^104 G2@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>44^104
@24 [F | D7]
  A.PIANO 1 : D3+A3+C4+F4@1>13^80 D3+A3+C4+F4@17>9^80 A3@25>2^80 C3+G3+C4+E4@29>5^80
  FINGERDBAS: D2@1>14^104 D2@17>10^104 C2@29>6^104
  CALLIOPE  : A4@1>3^104 G4@5>4^104 A4@49>2^104 C5@53>11^104
  CLAVINET  : A3+C4+F4@1>13^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>12^104 A3@9>3^104 C4@17>4^104 A3@25>2^104 C4@29>3^104 E4@37>3^104 D4@45>3^104 C4@53>4^104 A3@57>3^104
  SYN BASS 1: D3@1>13^104 D3@17>6^104 D3@25>232^104 C3@29>2^104 G3+A3@37>10^104 G3@49>8^104 E3@57>3^104
  DRUMS     : C2+G#2+A2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@25 [C | Am]
  A.PIANO 1 : E3+B3+D4+F#4+G4@1>12^80 E3+B3+D4+G4@17>10^80 B3@25>1^80 F3+A3+C4+F4@29>5^80
  FINGERDBAS: E2@1>14^104 E2@17>10^104 D2@29>6^104
  CALLIOPE  : D5@1>6^104 C5@9>2^104 C5@13>12^104 A4@25>2^104 D5@29>10^104 C5@41>2^104 C5@49>8^104 A4@57>2^104 E5@61>11^104
  CLAVINET  : B3+D4+G4@1>17^104 B3+D4+G4@17>9^104 B3@25>2^104 A3+C4+F4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>3^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>3^104 E4@53>10^104
  SYN BASS 1: E3@1>13^104 E3@17>7^104 E3@25>2^104 F3@29>5^104 C3@37>2^104 A2@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@26 [F | C]
  A.PIANO 1 : D3+A3+C4+F4@1>13^80 D3+A3+C4+F4@17>9^80 A3@25>2^80 C3+G3+C4+E4@29>4^80
  FINGERDBAS: D2@1>14^104 D2@17>9^104 C2@29>6^104
  CALLIOPE  : D5@9>3^104 C5@17>4^104 C5@25>3^104 A4@29>8^104 G4@37>2^104 G4@45>3^104 A4@49>2^104 C5@53>2^104 C5@57>6^104
  CLAVINET  : A3+C4+F4@1>12^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>6^104
  MUTED GTR : C4@1>8^104 A3@9>3^104 C4@17>3^104 C4@25>3^104 G3@29>3^104
  SYN BASS 1: C3@1>14^104 C3@17>9^104 C3@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+A#2+D#4@57>7^104
@27 [C | Am]
  A.PIANO 1 : C3+G3+C4+E4@1>13^80 C3+G3+C4+E4@17>10^80 G3@25>2^80 A2+G3+B3+D4@29>6^80
  FINGERDBAS: C2@1>14^104 C2@17>10^104 A1@29>6^104
  CALLIOPE  : C5@1>4^104 A4@5>5^104 E5@41>7^104 D5@49>2^104 C5@53>2^104 C5@57>8^104
  CLAVINET  : G3+C4+E4@1>12^104 G3+C4+E4@17>9^104 G3@25>2^104 G3+B3+D4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>2^104 A3@9>3^104 C4@17>3^104 A3@25>3^104 C4@33>3^104 A3@41>2^104 D4@49>2^104 E4@53>10^104
  SYN BASS 1: C3@1>13^104 C3@17>10^104
  DRUMS     : C2+G#2@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>50^104
@28 [F | C]
  A.PIANO 1 : D3+A3+C4+F4@1>13^80 D3+A3+C4+F4@17>9^80 A3@25>2^80 C3+G3+C4+E4@29>6^80
  FINGERDBAS: D2@1>14^104 D2@17>10^104 C2@29>6^104
  CALLIOPE  : A4@1>3^104 G4@5>4^104 G4@41>4^104 A4@49>2^104 C5@53>10^104
  CLAVINET  : A3+C4+F4@1>12^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>4^104 A3@25>2^104 C4@29>3^104 E4@37>3^104 D4@45>3^104 C4@53>4^104
  SYN BASS 1: D3@1>13^104 D3@17>9^104 C3@29>2^104
  DRUMS     : G#2+D#4@1>8^104 C2@5>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@29 [C | Am]
  A.PIANO 1 : E3+B3+D4+G4@1>12^80 E3+B3+D4+G4@17>10^80 B3@25>1^80 F3+A3+C4+F4@29>5^80
  FINGERDBAS: E2@1>14^104 E2@17>10^104 F2@29>6^104
  CALLIOPE  : D5@1>7^104 C5@9>2^104 C5@13>12^104 A4@25>2^104 D5@29>11^104 C5@41>2^104 C5@49>8^104 A4@57>2^104 E5@61>11^104
  CLAVINET  : B3+D4+G4@1>12^104 B3+D4+G4@17>8^104 B3@25>2^104 A3+C4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>3^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>3^104 E4@53>10^104
  SYN BASS 1: E3@1>16^104 E3@17>6^104 E3@25>2^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@30 [F | C]
  A.PIANO 1 : A2+A3+C4+F4@1>12^80 A2+A3+C4+F4@17>9^80 A3@25>1^80 C3+G3+C4+E4@29>6^80
  FINGERDBAS: A1@1>13^104 A1@17>9^104 C2@29>6^104
  CALLIOPE  : D5@9>4^104 C5@17>4^104 C5@25>2^104 A4@29>8^104 G4@37>3^104
  CLAVINET  : A3+C4+F4@1>16^104 A3+C4+F4@17>9^104 A3@25>1^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>7^104 A3@9>3^104 C4@17>3^104 C4@25>3^104 G3@29>4^104
  SYN BASS 1: C3@1>13^104 C3@17>10^104 C3@29>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+E2+A#2+D#4@57>20^104
@31 [G]
  A.PIANO 1 : G3+B3+D4@1>50^80 A3+C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>7^104 G1@25>2^104 G1@29>3^104 G1@57>6^104
  CALLIOPE  : D5@1>24^104 E5@25>4^104 D5@33>3^104 C5@37>3^104 C5@45>16^104 A4@61>2^104
  CLAVINET  : G2+G3+B3+D4@1>9^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104
  SYN BASS 1: G2@1>4^104 G2@25>2^104 G2@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>41^104
@32 [F]
  A.PIANO 1 : F3+A3+C4@5>48^80 F3+A3+C4@57>2^80 G3+B3+D4@61>54^80
  FINGERDBAS: F1@1>6^104 F1@25>2^104 F1@29>6^104
  CALLIOPE  : C5@1>7^104 A4@9>2^104 C5@13>11^104 A4@25>3^104 D5@29>11^104 E5@41>3^104
  CLAVINET  : F2+F3+A3+C4@1>18^104 F2+F3+A3+C4@25>2^104 F2+F3+A3+C4@29>4^104 F2+F3+A3+C4@57>2^104 F2+G2@61>24^104
  SYN BASS 1: A2@1>6^104 A2@25>2^104 A2@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104
@33 [G]
  A.PIANO 1 : C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>8^104 G1@25>2^104 G1@29>7^104 G1@57>2^104 G1@61>2^104
  CALLIOPE  : D5@1>22^104 E5@25>2^104 D5@29>11^104 C5@41>2^104 C5@49>8^104 A4@57>3^104
  CLAVINET  : G3+B3+D4@1>21^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104 G2+G3+B3+D4@57>71^104
  SYN BASS 1: G2@1>5^104 G2@25>4^104 G2@29>1^104 G2@53>2^104 G2@57>2^104 G2@61>2^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@34 [F]
  A.PIANO 1 : F3+A3+C4@5>55^80
  FINGERDBAS: F1@1>7^104 F1@25>2^104 F1@29>7^104
  CALLIOPE  : C5@9>7^104 C5@17>4^104 C5@25>4^104 A4@29>11^104 G4@41>4^104
  CLAVINET  : F2+F3+A3+C4@1>21^104 F2+F3+A3+C4@25>2^104 F2+F3+A3+C4@29>3^104
  SYN BASS 1: A2@1>5^104 A2@25>2^104 A2@29>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 D#2+A#2+C#4@41>8^104 C#4@45>2^104 D#2+E2+G#2+D#4@49>28^104 A#2+D#4@57>8^104
@35 [G | C]
  A.PIANO 1 : G3+B3+D4@1>50^80 A3+C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>9^104 G1@25>2^104 G1@29>6^104 G1@57>6^104
  CALLIOPE  : D5@1>24^104 E5@25>2^104 D5@29>10^104 C5@41>2^104 C5@49>8^104 A4@57>2^104
  CLAVINET  : G2+G3+B3+D4@1>21^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104
  SYN BASS 1: G2@1>7^104 G2@25>2^104 G2@29>4^104 G2@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>52^104
@36 [F]
  A.PIANO 1 : A3+C4@5>54^80
  FINGERDBAS: F1@1>6^104 F1@25>2^104 F1@29>5^104
  CALLIOPE  : C5@1>8^104 A4@9>2^104 C5@17>9^104 A4@25>2^104 D5@29>11^104 E5@41>2^104
  CLAVINET  : F2+F3+A3+C4@1>19^104 F2+F3+A3+C4@25>4^104 F2+F3+A3+C4@29>4^104 F2+F3+A3+C4@57>2^104 F2+G2@61>23^104
  SYN BASS 1: A2@1>5^104 A2@25>2^104 A2@29>3^104
  DRUMS     : C2+G#2+A2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@37 [G | C]
  A.PIANO 1 : G3+B3+D4@1>58^80
  FINGERDBAS: G1@1>8^104 G1@25>2^104 G1@29>4^104 G1@57>4^104
  CALLIOPE  : D5@1>21^104 E5@25>2^104 G5@29>11^104 E5@41>3^104 D5@49>6^104 C5@57>3^104
  CLAVINET  : G3+B3+D4@1>21^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104
  SYN BASS 1: G2@1>8^104 G2@25>2^104 G2@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@38 [G | Am7]
  A.PIANO 1 : F3+A3+C4@1>32^80 G3+B3+D4@17>12^80 A3+C4+E4@33>11^80 B3+D4+F#4+G4@49>10^80
  FINGERDBAS: F1@1>16^104 E1@17>14^104 D1@33>16^104 G1@49>11^104
  CALLIOPE  : A5@1>6^104 G5@9>2^104 A5@17>8^104 G5@25>2^104 A5@33>7^104 G4+G5@41>4^104 A5@45>11^104 A4@49>2^104 C5@53>2^104 C5+C6@57>6^104
  CLAVINET  : F3+A3+C4@1>11^104 G3+D4@17>10^104 A3+C4+E4@33>10^104 B3+D4+G4@49>10^104
  SYN BASS 1: A2@1>12^104 B2@17>12^104 C3@33>12^104 D3@49>12^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+A#2+D#4@57>7^104
@39 [Am7]
  A.PIANO 1 : A4+C5+D#5+E5@1>12^80 D5+D#5@9>6^104 C5@13>3^104 A4@17>3^104 G4@21>3^104 E4@25>2^104 D#4+E4@29>5^104 D4@37>4^104 C4@41>3^104 A3@45>2^104 C4@49>7^104 D4@57>4^104 C4@61>4^104
  FINGERDBAS: C2@17>10^104 A1@29>6^104
  CALLIOPE  : C5@1>3^104
  CLAVINET  : G3+C4+E4@1>12^104 G3+C4+E4@17>9^104 G3@25>2^104 G3+B3+D4@29>3^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>3^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>2^104 E4@53>11^104
  SYN BASS 1: C3@1>12^104 C3@17>5^104 C3@25>3^104 A2@29>4^104 G2@53>4^104 A2@57>2^104 C3@61>2^104
  DRUMS     : C2+G#2@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2+A#3@57>50^104
@40 [F | Am7]
  A.PIANO 1 : D#4+E4@1>3^104 A3@5>3^104 C4@13>11^104 D4@25>2^104 C4@29>8^104 C4@41>3^104 D4@45>1^104 D#4@49>2^104 G4@57>3^104
  FINGERDBAS: D2@1>14^104 D2@17>10^104 C2@29>6^104
  CLAVINET  : A3+C4+F4@1>12^104 A3+C4+F4@17>9^104 A3@25>1^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>6^104 A3@25>2^104 C4@29>3^104 E4@37>3^104 D4@45>3^104 C4@53>4^104 A3@57>3^104
  SYN BASS 1: D3@1>13^104 D3@17>9^104 C3@29>2^104 G3+A3@37>11^104 G3@49>8^104 E3@57>3^104
  DRUMS     : G#2+D#4@1>8^104 C2@5>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@41 [C7 | Am]
  A.PIANO 1 : A4@1>5^104 C5@9>3^104 C5@17>7^104 A4@25>2^104 A4+C5@29>8^104 A4+C#5+D#5@41>2^104 A4+D#5@49>2^104 A4+E5@53>2^104 A4+E5@57>2^104 A4+E5@61>2^104
  FINGERDBAS: E2@1>14^104 E2@17>10^104 D2@29>6^104
  CLAVINET  : B3+D4+G4@1>12^104 B3+D4+G4@17>8^104 B3@25>2^104 A3+C4+F4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>4^104 A3@25>3^104 C4@33>4^104 A3@41>3^104 D4@49>3^104 E4@53>9^104
  SYN BASS 1: E3@1>13^104 E3@17>11^104 F3@29>5^104 C3@37>26^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@42 [F | Am]
  A.PIANO 1 : A4+D#5@1>2^104 A4+D5@5>2^104 C5@9>28^104 A4@13>6^104 A5@17>2^104 A4+G5@21>2^104 A4+D#5@25>2^104 A4+D5@29>5^104 A4+C5@37>2^104 A4+C5@45>12^104 A4+D5@57>10^104 C5@61>4^104
  FINGERDBAS: D2@1>14^104 D2@17>9^104 C2@29>6^104
  CLAVINET  : A3+C4+F4@1>12^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>7^104 A3@9>3^104 C4@17>2^104 C4@25>3^104 G3@29>3^104
  SYN BASS 1: C3@1>13^104 C3@17>10^104 C3@29>4^104 A2@57>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+E2+A#2+D#4@57>20^104
@43 [Am7]
  A.PIANO 1 : D#5+E5@1>3^104 A4+G5@5>4^104 E5+A5@13>3^104 E5+C6@21>3^104 E5+C6@29>4^104 E5+C6@33>2^104 E5@37>7^104 A5@41>4^104 G5@49>3^104 E5@53>2^104 D#5+E5@57>2^104 D5@61>9^104
  FINGERDBAS: C2@1>14^104 C2@17>10^104 A1@29>6^104
  CLAVINET  : G3+C4+E4@1>12^104 G3+C4+E4@17>9^104 G3@25>2^104 G3+B3+D4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>3^104 A3@25>3^104 C4@33>3^104 A3@41>3^104 D4@49>2^104 E4@53>10^104
  SYN BASS 1: C3@1>12^104 C3@17>10^104 A2@29>4^104 G2@53>4^104 A2@57>2^104 C3@61>2^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104 A#3@58>45^104
@44 [F | Am]
  A.PIANO 1 : C5@5>3^104 A4@9>2^104 A4+C5@13>11^104 A4+D5@25>17^104 C5@29>2^104 C5+D#5+E5@33>4^104 G5@37>4^104 A4+D#5+E5@45>4^104 A4+D#5@53>3^104 A4+D5@57>6^104 C5@61>4^104
  FINGERDBAS: D2@1>14^104 D2@17>10^104 C2@29>6^104
  CLAVINET  : A3+C4+F4@1>12^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>3^104 A3@9>3^104 C4@17>4^104 A3@25>2^104 C4@29>4^104 E4@37>3^104 D4@45>3^104 C4@53>4^104 A3@57>4^104
  SYN BASS 1: D3@1>13^104 D3@17>10^104 C3@29>5^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104
@45 [C7 | Adim]
  A.PIANO 1 : A4@1>3^104 G4@5>3^104 E4@9>2^104 D#4+E4@13>3^104 D4@17>6^104 C4@21>2^104 A3@25>2^104 C4@29>10^104 D4@41>4^104 C4+D#4@45>3^104 E4@49>2^104 A3@53>2^104 C4@57>4^104
  FINGERDBAS: E2@1>14^104 E2@17>10^104 F2@29>6^104
  CLAVINET  : B3+D4+G4@1>11^104 B3+D4+G4@17>9^104 B3@25>2^104 A3+F4@29>4^104
  MUTED GTR : C4@1>2^104 C4@5>4^104 A3@9>3^104 C4@17>12^104 A3@25>2^104 C4@29>3^104
  SYN BASS 1: E3@1>12^104 E3@17>10^104 F3@29>4^104 C3@37>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@46 [F7 | C]
  A.PIANO 1 : D4@1>5^104 D#4@5>3^104 E4@9>3^104 G4@13>5^104 A4@17>2^104 C5@21>3^104 C5@25>3^104 C5@29>3^104
  FINGERDBAS: A1@1>13^104 A1@17>9^104 C2@29>6^104
  CLAVINET  : A3+C4+F4@1>11^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  MUTED GTR : C4@1>7^104 A3@9>3^104 C4@17>3^104 C4@25>3^104 G3@29>4^104
  SYN BASS 1: C3@1>13^104 C3@17>10^104 C3@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 D#2+A#2+C#4@41>8^104 C#4@45>2^104 D#2+E2+G#2+D#4@49>28^104 A#2+D#4@57>8^104
@47 [G]
  A.PIANO 1 : G3+B3+D4@1>50^80 A3+C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>7^104 G1@25>2^104 G1@29>3^104 G1@57>6^104
  CALLIOPE  : D5@1>24^104 E5@25>4^104 D5@33>3^104 C5@37>3^104 C5@45>16^104 A4@61>2^104
  CLAVINET  : G3+B3+D4@1>6^104 G3+B3+D4@25>2^104 G3+B3+D4@29>2^104
  SYN BASS 1: G2@25>2^104 G2@29>3^104 G2@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104
@48 [F]
  A.PIANO 1 : F3+A3+C4@5>48^80 F3+A3+C4@57>2^80 G3+B3+D4@61>54^80
  FINGERDBAS: F1@1>6^104 F1@25>2^104 F1@29>6^104
  CALLIOPE  : C5@1>7^104 A4@9>2^104 C5@13>11^104 A4@25>3^104 D5@29>11^104 E5@41>3^104
  CLAVINET  : F2+F3+A3+C4@1>21^104 F2+F3+A3+C4@25>2^104 F2+F3+A3+C4@29>4^104 F2+F3+A3+C4@57>2^104 F2+G2@61>25^104
  SYN BASS 1: A2@1>5^104 A2@25>2^104 A2@29>4^104
  DRUMS     : C2+G#2+A2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@49 [G]
  A.PIANO 1 : C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>8^104 G1@25>2^104 G1@29>7^104 G1@57>2^104 G1@61>2^104
  CALLIOPE  : D5@1>22^104 E5@25>2^104 D5@29>11^104 C5@41>2^104 C5@49>8^104 A4@57>3^104
  CLAVINET  : G3+B3+D4@1>21^104 G2+G3+B3+D4@25>3^104 G2+G3+B3+D4@29>3^104 G3+B3+D4@57>2^104
  SYN BASS 1: G2@1>7^104 G2@25>2^104 G2@29>4^104 G2@53>2^104 G2@57>2^104 G2@61>2^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@50 [F]
  A.PIANO 1 : F3+A3+C4@5>55^80
  FINGERDBAS: F1@1>7^104 F1@25>2^104 F1@29>7^104
  CALLIOPE  : C5@9>7^104 C5@17>4^104 C5@25>4^104 A4@29>11^104 G4@41>4^104
  CLAVINET  : F2+F3+A3+C4@1>22^104 F2+F3+A3+C4@25>2^104 F2+F3+A3+C4@29>3^104
  SYN BASS 1: A2@1>4^104 A2@25>2^104 A2@29>3^104 A2@53>2^104 A2@57>2^104 A2@61>2^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+A#2+D#4@57>7^104
@51 [G]
  A.PIANO 1 : G3+B3+D4@1>50^80 A3+C4+E4@57>2^80 G3+B3+D4@61>2^80
  FINGERDBAS: G1@1>9^104 G1@25>2^104 G1@29>6^104 G1@57>6^104
  CALLIOPE  : D5@1>24^104 E5@25>2^104 D5@29>10^104 C5@41>2^104 C5@49>8^104 A4@57>2^104
  CLAVINET  : G2+G3+B3+D4@1>21^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>3^104 G2+G3+B3+D4@57>3^104
  SYN BASS 1: G2@25>2^104 G2@29>4^104 G2@57>2^104
  DRUMS     : C2+G#2@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@52 [F]
  A.PIANO 1 : A3+C4@5>54^80
  FINGERDBAS: F1@1>6^104 F1@25>2^104 F1@29>5^104
  CALLIOPE  : C5@1>8^104 A4@9>2^104 C5@17>9^104 A4@25>2^104 D5@29>11^104 E5@41>2^104
  CLAVINET  : F2+F3+A3+C4@1>21^104 F2+F3+A3+C4@25>2^104 F2+F3+A3+C4@29>4^104 F2+F3+A3+C4@57>2^104 F2+G2@61>24^104
  SYN BASS 1: A2@1>5^104 A2@25>2^104 A2@29>3^104
  DRUMS     : G#2+D#4@1>8^104 C2@5>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@53 [G | C]
  A.PIANO 1 : G3+B3+D4@1>58^80
  FINGERDBAS: G1@1>8^104 G1@25>2^104 G1@29>4^104 G1@57>4^104
  CALLIOPE  : D5@1>21^104 E5@25>2^104 G5@29>11^104 E5@41>3^104 D5@49>6^104 C5@57>3^104
  CLAVINET  : G3+B3+D4@1>21^104 G2+G3+B3+D4@25>2^104 G2+G3+B3+D4@29>4^104
  SYN BASS 1: G2@1>6^104 G2@25>2^104 G2@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@54 [G]
  A.PIANO 1 : F3+A3+C4@1>32^80 G3+B3+D4@17>12^80 A3+C4+E4@33>11^80 B3+D4+F#4+G4@49>10^80
  FINGERDBAS: F1@1>16^104 E1@17>14^104 D1@33>16^104 G1@49>11^104
  CALLIOPE  : A5@1>6^104 G5@9>2^104 A5@17>8^104 G5@25>2^104 A5@33>7^104 G4+G5@41>4^104 A5@45>11^104 A4@49>2^104
  CLAVINET  : F3+A3+C4@1>11^104 G3+B3+D4@17>11^104 A3+E4@33>10^104 B3+D4+G4@49>11^104
  SYN BASS 1: A2@1>13^104 B2@17>13^104 C3@33>15^104 D3@49>11^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+E2+A#2+D#4@57>20^104
@55 [C | Am]
  A.PIANO 1 : G3+C4+E4@1>12^80 G3+C4+E4@17>8^80 G3@25>2^80 G3+B3+D4@29>4^80
  FINGERDBAS: C2@1>14^104 C2@17>10^104 A1@29>5^104
  CLAVINET  : G3+C4+E4@1>16^104 G3+C4+E4@17>48^104 G3@25>2^80 G3+B3+D4@29>4^104
  SYN BASS 1: C2+C3@1>13^104 C2@17>4^104 C2@25>2^104 A1@29>4^104 A1@53>4^104 C2@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 A#3@56>51^104 D#2+A#2@57>9^104
@56 [F | C]
  A.PIANO 1 : A3+C4+F4@1>12^80 A3+C4+F4@17>8^80 A3@25>2^80 G3+E4@29>4^80
  FINGERDBAS: C2+D2@1>14^104 D2@17>10^104 C2@29>5^104
  CLAVINET  : A3+C4+F4@1>11^104 A3+C4+F4@17>8^104 A3@25>3^56 G3+C4+E4@29>4^104
  SYN BASS 1: D2@1>13^104 D2@17>10^104 C2@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>9^104
@57 [G7 | F]
  A.PIANO 1 : B3+D4+G4@1>12^80 B3+D4+G4@17>9^80 B3@25>2^80 A3+C4@29>4^80
  FINGERDBAS: E2@1>12^104 E2@17>10^104 F2@29>6^104
  CLAVINET  : B3+D4+G4@1>12^104 B3+D4+F4+G4@17>8^104 A3+C4+F4@29>5^104
  SYN BASS 1: E2@1>13^104 E2@17>5^104 E2@25>3^104 F2@29>4^104 C2@37>20^104 A1@57>3^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>28^104 D#2+A#2@57>9^104
@58 [F | C]
  A.PIANO 1 : A3+C4+F4@1>12^80 A3+C4+F4@17>9^80 A3@25>2^80 G3+C4+E4@29>4^80
  FINGERDBAS: C2@1>14^104 C2@17>10^104 C2@29>5^104
  CLAVINET  : A3+C4+F4@1>11^104 A3+C4+F4@17>9^104 A3@25>2^80 C4+E4@29>3^104
  SYN BASS 1: C2@1>14^104 C2@17>10^104 C2@29>4^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 D#2+A#2+C#4@41>8^104 C#4@45>2^104 D#2+E2+G#2+D#4@49>28^104 A#2+D#4@57>8^104
@59 [C | A]
  A.PIANO 1 : G3+C4+E4@1>12^80 G3+C4+E4@17>8^80 G3@25>2^80 G3+B3+D4@29>4^80
  FINGERDBAS: C2@1>12^104 C2@17>11^104 A1@29>6^104
  CLAVINET  : G3+C4+E4@1>10^104 G3+C4+E4@17>8^104 G3@25>2^104 G3+B3+D4@29>4^104
  SYN BASS 1: C2@1>14^104 C2@17>10^104 A1@29>5^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 A#3@56>43^104 D#2+A#2@57>9^104
@60 [F | C]
  A.PIANO 1 : A3+C4+F4@1>13^80 A3+F4@17>8^80 A3@25>2^80 G3+C4+E4@29>4^80
  FINGERDBAS: D2@1>12^104 C2@29>6^104
  CLAVINET  : A3+C4+E4+F4@1>12^104 A3+C4+F4@17>9^104 A3@25>2^104 G3+C4+E4@29>4^104
  SYN BASS 1: D2@1>12^104 D2@17>10^104 C2@29>3^104 G2+A2@37>11^104 G2@49>8^104 E2@57>3^104
  DRUMS     : C2+G#2+A2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@61 [G7 | F]
  A.PIANO 1 : B3+D4+G4@1>11^80 B3+D4+G4@17>9^80 B3@25>2^80 A3+C4+F4@29>4^80
  FINGERDBAS: E2@1>12^104 E2@17>10^104 F2@29>4^104
  CLAVINET  : B3+D4+G4@1>12^104 B3+D4+G4@17>9^104 B3@25>1^104 A3+C4+F4@29>4^104
  SYN BASS 1: E2@1>13^104 E2@17>10^104 F2@29>5^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>20^104 C2@25>4^104 C2+D#4@29>32^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>24^104 D#2+A#2@57>8^104
@62 [F | C]
  A.PIANO 1 : A3+C4+F4@1>12^80 A3+C4+F4@17>9^80 G3+C4+E4@29>60^80
  FINGERDBAS: C2@1>12^104 C2@17>10^104 C2@29>61^104
  CLAVINET  : A3+C4+E4+F4@1>9^104 A3+C4+F4@17>10^104 A3@25>2^104 G3+C4+E4@29>60^104
  SYN BASS 1: C2@1>13^104 C2@17>8^104 C2@29>60^104
  DRUMS     : C2+G#2+D#4@1>20^104 E2+G#2+D#4@17>24^104 C2+D#4@29>28^104 G#2@33>8^104 C#4@41>2^104 C#4@45>2^104 E2+G#2+D#4@49>8^104 D#2+A#2+D#4@57>7^104
@63 [-]
