KEY: Bb major | METER: 4/4 | TEMPO: 104 | GRID: 64th (adaptive) | BARS: 81
VOICES: MELODY[prog=21], ACCORDION[prog=0], FINGERDBAS[prog=33], STRINGS[prog=48], A.PIANO[prog=0], HARPSICHRD[prog=6], TRUMPET[prog=56], STEEL GTR[prog=25], A.GUITAR[prog=24], DRUMS[drums]
@1 [-]
@2 [-]
@3 [D | F7]
  FINGERDBAS: F1@49>32^104
  STRINGS   : D4+F4@33>10^80 F3+Eb4+C5@49>94^80
  A.PIANO   : D5+F5@33>13^80 Eb5+C6@49>13^80
  HARPSICHRD: D5+F5@33>13^104 Eb5+C6@49>13^104
  TRUMPET   : D4+F4@33>14^104 Eb4+C5@49>12^104
  STEEL GTR : F4@49>8^104 C4@57>6^104
  DRUMS     : C2+Gb2+Db3@49>1^104 Gb2@57>1^56
@4 [Adim | Dm]
  FINGERDBAS: C2@25>7^104 F1@33>15^104 A1@49>13^104
  STRINGS   : F4+D5@25>7^80 G4+Eb5@33>13^80 F4+D5@49>15^80 C5@64>12^80
  A.PIANO   : Eb5+C6@1>20^80 F5+D6@25>5^80 G5+Eb6@33>12^80 F5+D6@49>12^80
  HARPSICHRD: Eb5+C6@1>21^104 F5+D6@25>5^104 G5+Eb6@33>12^104 F5+D6@49>12^104
  TRUMPET   : Eb4+C5@1>22^104 F4+D5@25>5^104 G4+Eb5@33>12^104 F4+D5@49>12^104
  STEEL GTR : A4@1>8^104 F4@9>9^104 C4@17>8^104 A4@25>7^104 F4@33>8^104 C4@41>7^104 A4@49>9^104 F4@57>8^104
  A.GUITAR  : Eb4+F4+C5@1>6^104 Eb4+F4+C5@17>5^104 F4+D5@49>6^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@5 [Adim | Cm]
  FINGERDBAS: C2@1>12^104 Bb1@17>32^104 F1@57>8^104
  STRINGS   : Eb4@1>12^80 Bb3+C5@16>93^80 Eb4@17>46^80 Bb4@64>48^80
  A.PIANO   : Eb5+C6@1>11^80 Eb5+C6@17>45^104
  HARPSICHRD: Eb5+C6@1>11^104 Eb5+C6@17>46^104
  TRUMPET   : Eb4+C5@1>11^104 Eb4+C5@17>44^104
  STEEL GTR : C4@1>7^104 A4@9>4^104 F4@17>8^104 Eb4@25>6^104 C5@33>9^104 F4@41>8^104 Eb4@49>8^104 C5@57>7^104
  A.GUITAR  : Eb4+C5@1>6^104 Eb4+F4+C5@33>5^104 Eb4+F4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Ab2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@6 [Bb | Eb7]
  FINGERDBAS: Bb1@1>15^104 D2@17>16^104 F2@33>12^104 Eb2@49>32^104
  STRINGS   : D4@1>44^80 Bb3@48>48^80 Eb4+G4@49>43^80
  A.PIANO   : D5+Bb5@1>31^80 D5+F5@33>15^80 Eb5+G5@49>14^80
  HARPSICHRD: D5+Bb5@1>32^104 D5+F5@33>15^104 Eb5+G5@49>14^104
  TRUMPET   : D4+Bb4@1>30^104 D4+F4@33>10^104 Eb4+G4@49>14^104
  STEEL GTR : F4@1>8^104 D4@9>8^104 Bb4@17>8^104 F4@25>9^104 D4@33>8^104 Bb4@41>8^104 G4@49>8^104 Eb4@57>8^104
  A.GUITAR  : D4+F4+Bb4@17>4^104 D4+F4+Bb4@33>5^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Ab2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Gb2@57>1^56
@7 [Eb | Dm]
  FINGERDBAS: Eb2@25>6^104 F2@33>13^104 F1@49>13^104
  STRINGS   : F3@33>49^80 F4+D5@34>10^80 Eb4+F4@50>30^80
  A.PIANO   : Eb5+Bb5@1>13^80 G5+Eb6@17>9^104 F5+D6@33>10^80 Eb5+F5@49>12^80
  HARPSICHRD: Eb5+Bb5@1>13^104 G5+Eb6@17>9^104 F5+D6@33>10^104 Eb5+F5@49>12^104
  TRUMPET   : G4+Bb4@1>12^104 G4+Eb5@17>12^104 F4+D5@33>10^104 Eb4+F4@49>12^104
  STEEL GTR : Bb4@1>8^104 G4@9>8^104 Eb4@17>7^104 Bb4@25>6^104 F4@33>8^104 Eb4@41>9^104 C5@49>8^104 A4@57>8^104
  A.GUITAR  : Eb4+G4+Bb4@1>4^104 Eb4+G4+Bb4@17>5^104 Eb4+F4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@8 [Bb]
  FINGERDBAS: C2@1>14^104 Bb1@17>34^104 F1@57>6^104
  STRINGS   : C5@1>15^80 Bb3+D4+F4+Bb4@17>92^80
  A.PIANO   : Eb5+C6@1>13^80 D5+Bb5@17>54^80
  HARPSICHRD: Eb5+C6@1>13^104 D5+Bb5@17>54^104
  TRUMPET   : Eb4+C5@1>14^104 D4+Bb4@17>43^104
  STEEL GTR : Eb4@1>7^104 C5@9>5^104 F4@17>8^104 D4@25>8^104 Bb4@33>8^104 F4@41>9^104 D4@49>8^104 Bb4@57>7^104
  A.GUITAR  : Eb4+F4+C5@1>5^104 D4+F4+Bb4@33>4^104 D4+F4+Bb4@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^32 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@9 [Bb]
  MELODY    : F4@41>3^104 F4@49>9^104 Bb4@61>2^104
  FINGERDBAS: Bb1@1>15^104 D2@17>15^104 F2@33>13^104 Bb1@49>42^104
  STRINGS   : Bb3@48>48^80 F3+D4@49>91^80
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 F4@25>9^104 D4@33>8^104 Bb4@41>7^104 F4@49>8^104 D4@57>8^104
  A.GUITAR  : D4+F4+Bb4@17>4^104 D4+F4+Bb4@33>5^104
  DRUMS     : C2+Gb2@1>1^104 Ab2+C3@9>1^80 C3@13>1^56 D2+Gb2+C3@17>1^104 Gb2+A2@25>1^56 D2+Gb2+A2@33>1^104 F2+Gb2@41>1^56 C2+Gb2+Db3@49>1^104
@10 [Bb | F] (grid:8)
  MELODY    : Bb4@1>2^104 Bb4@4>1^104 A4@5>2^104 Bb4@7>2^104
  FINGERDBAS: F1@5>2^104 G1@7>2^104
  STRINGS   : A3+C4@5>6^80
  STEEL GTR : Bb4@1>1^104 F4@2>1^104 D4@3>1^104 Bb4@4>1^104 F4@5>1^104 C4@6>1^104 F4@7>1^104 C4@8>1^104
  A.GUITAR  : F4+Bb4+D5@1>1^80 F4+Bb4+D5@3>1^80 Eb4+Bb4@7>1^80
  DRUMS     : Gb2@1>1^80 D2+Gb2@3>1^104 C2+Gb2@5>1^104 Gb2@7>1^80
@11 [Bb7]
  MELODY    : C5@2>14^104 D5@17>1^104 F4@25>44^104
  FINGERDBAS: A1@1>14^104 Bb1@17>43^104
  STRINGS   : F3+Bb3+D4@17>92^80
  STEEL GTR : A4@1>8^104 C4@9>8^104 F4@17>9^104 D4@25>9^104 Bb4@33>8^104 F4@41>9^104 D4@49>9^104 Bb4@57>8^104
  A.GUITAR  : Eb4+C5@1>5^104 F4+Bb4+D5@33>3^80 F4+Bb4+D5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 C2+Gb2@17>1^104 Gb2@33>1^80 D2+Gb2@49>1^104
@12 [Bb | Eb]
  MELODY    : F4@32>14^104 G4@49>13^104
  FINGERDBAS: Bb1@1>17^104 D2@17>16^104 F2@33>14^104 Eb2@49>44^104
  STRINGS   : G3+Bb3+Eb4@48>48^80
  STEEL GTR : F4@1>8^104 D4@9>8^104 Bb4@17>8^104 F4@25>9^104 D4@33>8^104 Bb4@41>10^104 G4@49>8^104 Eb4@57>8^104
  A.GUITAR  : D4+F4+Bb4@17>4^104 F4+Bb4+D5@33>4^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@17>1^80 D2+Gb2@33>1^104 C2+Gb2@49>1^104
@13 [Eb | F] (grid:8)
  MELODY    : Bb4@1>19^104 Bb4@4>1^104 A4@5>2^104 Bb4@7>2^104
  FINGERDBAS: F1@5>3^104
  STRINGS   : F3+A3+C4+Eb4@5>11^80 Bb3@7>2^80
  STEEL GTR : Bb4@1>1^104 G4@2>1^104 Eb4@3>1^104 Bb4@4>1^104 F4@5>1^104 C4@6>1^104 F4@7>1^104 C4@8>1^104
  A.GUITAR  : G4+Bb4+Eb5@1>1^104 G4+Bb4+Eb5@3>1^104 F4+Bb4+C5@7>1^104
  DRUMS     : Gb2@1>1^80 D2+Gb2@3>1^104 C2+Gb2@5>1^104 Gb2@7>1^80
@14 [Bb7]
  MELODY    : C5@1>16^104 F4@17>48^104
  FINGERDBAS: F1@1>15^104 Bb1@17>33^104 Bb1@57>7^104
  STRINGS   : A3@2>11^80 Bb3+D4@17>46^80 C4@61>46^80 F3+A3+F4@64>47^80
  STEEL GTR : A4@1>8^104 C4@9>7^104 F4@17>8^104 D4@25>8^104 Bb4@33>9^104 F4@41>9^104 D4@49>10^104 Bb4@57>7^104
  A.GUITAR  : F4+A4+C5@1>4^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 C2+Gb2@17>1^104 Gb2@33>1^80 D2+Gb2@49>1^104 C2@57>1^104
@15 [F | Bb7]
  MELODY    : F4@42>3^104 F4@49>8^104 Bb4@58>26^104
  FINGERDBAS: F1@1>15^104 G1@17>12^104 A1@33>10^104 Bb1@49>43^104
  STRINGS   : F3+Bb3+D4@49>185^80
  STEEL GTR : F4@1>8^104 C4@9>10^104 A4@17>8^104 F4@25>10^104 C4@33>8^104 A4@41>8^104 F4@49>9^104 D4@57>8^104
  A.GUITAR  : F4+A4+C5+F5@17>4^80 F4+A4+C5+F5@33>4^80
  DRUMS     : C2+Gb2@1>1^104 Gb2@17>1^80 D2+Ab2@33>1^104 C2+Gb2@49>1^104
@16 [Bb | F7]
  MELODY    : Bb4@26>5^104 A4@33>12^104 Bb4@49>14^104
  FINGERDBAS: F1@33>14^104 G1@49>13^104
  STRINGS   : A3@31>42^80 C4@32>48^80 Eb4@33>46^80
  STEEL GTR : Bb4@1>8^104 F4@9>9^104 D4@17>9^104 Bb4@25>7^104 F4@33>8^104 C4@41>9^104 F4@49>8^104 C4@57>8^104
  A.GUITAR  : F4+Bb4+D5@1>3^104 F4+Bb4+D5@17>4^104 F4+Bb4+C5@49>3^104
  DRUMS     : Gb2@1>1^80 D2+Gb2@17>1^104 C2+Gb2@33>1^104 Gb2@49>1^80
@17 [Bb]
  MELODY    : C5@1>13^104 Bb4@17>32^104 C5@49>16^104
  FINGERDBAS: A1@1>11^104 Bb1@17>42^104
  STRINGS   : Bb3+D4@17>93^80
  STEEL GTR : A4@1>9^104 C4@9>8^104 F4@17>8^104 D4@25>9^104 Bb4@33>8^104 F4@41>9^104 D4@49>8^104 Bb4@57>8^104
  A.GUITAR  : F4+A4+C5@1>3^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 C2+Gb2@17>1^104 Gb2@33>1^80 D2+Gb2@49>1^104
@18 [Bb | Eb]
  MELODY    : D5@1>28^104 F4@33>11^104 G4@49>15^104
  FINGERDBAS: Bb1@1>15^104 D2@17>14^104 F2@33>12^104 Eb2@49>47^104
  STRINGS   : G3+Bb3+Eb4@48>47^80
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>9^104 F4@25>8^104 D4@33>8^104 Bb4@41>8^104 G4@49>8^104 Eb4@57>9^104
  A.GUITAR  : F4+Bb4+D5@17>2^104 F4+Bb4+D5@33>4^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@17>1^80 D2+Ab2@33>1^104 C2+Gb2@49>1^104
@19 [Eb | F]
  MELODY    : Bb4@1>18^104 Bb4@26>6^104 A4@33>15^104 Bb4@49>14^104
  FINGERDBAS: F1@33>26^104
  STRINGS   : F3+A3+C4+F4@32>90^80 Bb3@48>14^80
  STEEL GTR : Bb4@1>8^104 G4@9>9^104 Eb4@17>8^104 Bb4@25>7^104 F4@33>8^104 C4@41>9^104 F4@49>9^104 C4@57>8^104
  A.GUITAR  : G4+Bb4+Eb5@1>4^104 G4+Bb4+Eb5@17>4^104 F4+Bb4+C5@49>4^104
  DRUMS     : Gb2@1>1^80 D2+Gb2@17>1^104 C2+Gb2@33>1^104 Gb2@49>1^80
@20 [Bb]
  MELODY    : C5@1>12^104 Bb4@17>44^104
  FINGERDBAS: F1@1>16^104 Bb1@17>34^104 F2@57>8^104
  STRINGS   : C4@1>17^80 Bb3+D4@17>46^80 F3+A3+C4@64>46^80
  STEEL GTR : A4@1>8^104 C4@9>8^104 F4@17>8^104 D4@25>9^104 Bb4@33>8^104 F4@41>9^104 D4@49>8^104 Bb4@57>7^104
  A.GUITAR  : F4+A4+C5@1>4^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 C2+Gb2@17>1^104 Gb2@33>1^80 D2+Gb2@49>1^104 C2@57>1^104
@21 [F | Bb7]
  MELODY    : F4@34>11^104 D5@49>12^104
  ACCORDION : D5@33>16^104 F5@49>12^104
  FINGERDBAS: F1@1>16^104 G1@17>13^104 A1@33>12^104 Bb1@49>34^104
  STRINGS   : F4@1>46^80 Bb3+F4+D5@49>47^80
  A.PIANO   : D5+F5@33>11^80 F5+D6@49>11^80
  HARPSICHRD: D5+F5@33>11^104 F5+D6@49>11^104
  TRUMPET   : D4+F4@33>13^104 F4+D5@49>12^104
  STEEL GTR : F4@1>8^104 C4@9>8^104 A4@17>10^104 C4@25>9^104 F4@33>8^104 C4@41>4^104 F4@49>8^104 D4@57>7^104
  A.GUITAR  : A4+C5+F5@17>3^104 A4+C5+F5@33>4^104
  DRUMS     : C2+Gb2@1>1^104 D2+C3@9>1^104 C3@13>1^80 D2+Gb2+C3@17>1^104 A2@25>1^80 Ab2+A2@33>1^104 F2@41>1^80 F2@45>1^104 C2+Gb2+Db3@49>1^104 Gb2@57>1^56
@22 [Bb | Dm]
  MELODY    : D5@2>18^104 D5@26>6^104 Eb5@33>13^104 D5@49>16^104
  ACCORDION : F5@1>21^104 F5@25>6^104 G5@33>17^104 F5@49>16^104
  FINGERDBAS: Bb1@25>6^104 F1@33>13^104 G1@49>12^104
  STRINGS   : F3@31>50^80 G4+Eb5@32>15^80 F4+D5@49>16^80 C5@64>13^80
  A.PIANO   : F5+D6@1>18^80 F5+D6@25>6^80 G5+Eb6@33>12^80 F5+D6@49>12^80
  HARPSICHRD: F5+D6@1>18^104 F5+D6@25>6^104 G5+Eb6@33>13^104 F5+D6@49>12^104
  TRUMPET   : F4+D5@1>19^104 F4+D5@25>6^104 G4+Eb5@33>11^104 F4+D5@49>13^104
  STEEL GTR : Bb4@1>8^104 F4@9>9^104 D4@17>8^104 Bb4@25>6^104 F4@33>8^104 C4@41>7^104 A4@49>10^104 C4@57>9^104
  A.GUITAR  : F4+Bb4+D5@1>3^104 F4+Bb4+D5@17>3^104 F4+Bb4+D5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@23 [Adim | Cm]
  MELODY    : C5@1>10^104 C5@17>44^104
  ACCORDION : Eb5@1>12^104 Eb5@17>49^104
  FINGERDBAS: A1@1>11^104 Bb1@17>34^104 F1@57>8^104
  STRINGS   : Eb4@1>12^80 Bb3+Eb4+C5@16>93^80 Bb4@64>65^80
  A.PIANO   : Eb5+C6@1>10^80 Eb5+C6@17>46^80
  HARPSICHRD: Eb5+C6@1>10^104 Eb5+C6@17>46^104
  TRUMPET   : Eb4+C5@1>10^104 Eb4+C5@17>43^104
  STEEL GTR : F4@1>9^104 A4@9>4^104 C5@17>14^104 Eb4@25>8^104 F4@33>10^104 C5@41>16^104 Eb4@49>8^104 F4@57>9^104
  A.GUITAR  : Eb4+A4+C5@1>4^104 Eb4+C5@33>3^104 Eb4+F4+C5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^32 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@24 [Bb | Gm]
  MELODY    : Bb4@1>24^104 Bb4@33>9^104 Bb4@49>16^104
  ACCORDION : D5@1>23^104 G5@33>12^104 G5@49>16^104
  FINGERDBAS: Bb1@1>14^104 D2@17>16^104 F2@33>14^104 Eb2@49>33^104
  STRINGS   : D4@1>44^80 Eb4@48>95^80 Bb3+G4@49>94^80 A4@64>16^80
  A.PIANO   : D5+Bb5@1>28^80 D5+Bb5@33>12^80 G5+Bb5@49>15^80
  HARPSICHRD: D5+Bb5@1>28^104 D5+Bb5@33>12^104 G5+Bb5@49>15^104
  TRUMPET   : D4+Bb4@1>26^104 D4+Bb4@33>12^104 G4+Bb4@49>14^104
  STEEL GTR : Bb4@1>8^104 D4@9>9^104 F4@17>8^104 Bb4@25>8^104 D4@33>8^104 F4@41>4^104 Bb4@49>8^104 Eb4@57>8^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>3^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Ab2@57>1^32
@25 [Eb]
  MELODY    : A4@2>15^104 Bb4@17>10^104 C5@33>15^104 Bb4@49>23^104
  ACCORDION : Gb5@1>13^104 G5@17>15^104 A5@33>15^104 G5@49>21^104
  FINGERDBAS: Bb1@25>6^104 Eb2@33>28^104
  STRINGS   : Gb4@1>14^80 G4+Bb4@16>12^80 A4+C5@33>16^80 G4+Bb4@49>29^80
  A.PIANO   : Gb5+A5@1>13^80 G5+Bb5@17>13^80 A5+C6@33>13^80 G5+Bb5@49>21^80
  HARPSICHRD: Gb5+A5@1>14^104 G5+Bb5@17>13^104 A5+C6@33>13^104 G5+Bb5@49>21^104
  TRUMPET   : Gb4+A4@1>13^104 G4+Bb4@17>12^104 A4+C5@33>13^104 G4+Bb4@49>20^104
  STEEL GTR : G4@1>7^104 Bb4@9>8^104 Eb4@17>8^104 G4@25>3^104 Bb4@33>7^104 Eb4@41>9^104 G4@49>8^104 Bb4@57>8^104
  A.GUITAR  : Gb4+A4+Eb5@1>5^104 G4+Bb4+Eb5@17>4^104 G4+Bb4+Eb5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@26 [Bb]
  MELODY    : G4@9>8^104 F4@17>51^104
  ACCORDION : Eb5@9>7^104 D5@17>64^104
  FINGERDBAS: Eb2@1>13^104 Bb1@17>31^104 F1@57>6^104
  STRINGS   : Bb4@17>94^80 Bb3+D4+F4@18>96^80
  A.PIANO   : Eb5+G5@9>5^80 D5+F5@17>75^80
  HARPSICHRD: Eb5+G5@9>5^104 D5+F5@17>75^104
  TRUMPET   : Eb4+G4@9>4^104 D4+F4@17>67^104
  STEEL GTR : Eb4@1>8^104 G4@9>4^104 F4@17>7^104 D4@25>8^104 Bb4@33>8^104 D4@41>8^104 F4@49>8^104 Bb4@57>7^104
  A.GUITAR  : G4+Bb4+Eb5@1>3^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@27 [Bb7 | F7]
  MELODY    : F4@33>13^104 C5@49>11^104
  ACCORDION : D5@33>16^104 Eb5@49>12^104
  FINGERDBAS: Bb1@1>14^104 A1@17>14^104 G1@33>12^104 F1@49>34^104
  STRINGS   : F3+Eb4+C5@49>98^80
  A.PIANO   : D5+F5@33>13^80 Eb5+C6@49>12^80
  HARPSICHRD: D5+F5@33>13^104 Eb5+C6@49>12^104
  TRUMPET   : D4+F4@33>13^104 Eb4+C5@49>12^104
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 D4@25>9^104 F4@33>8^104 Bb4@41>8^104 F4@49>7^104 Eb4@57>8^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>2^104
  DRUMS     : C2+Gb2@1>1^104 Ab2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
@28 [Adim]
  MELODY    : C5@1>19^104 Bb4@25>4^104 A4@33>31^104
  ACCORDION : Eb5@1>23^104 D5@25>7^104 C5@33>21^104
  FINGERDBAS: C2@25>7^104 F1@33>14^104 A1@49>14^104
  STRINGS   : D4+Bb4@25>5^80 C4+A4@33>32^80 Eb4@38>27^80
  A.PIANO   : Eb5+C6@1>20^80 D5+Bb5@25>4^80 C5+A5@33>31^80
  HARPSICHRD: Eb5+C6@1>20^104 D5+Bb5@25>5^104 C5+A5@33>31^104
  TRUMPET   : Eb4+C5@1>20^104 D4+Bb4@25>3^104 C4+A4@33>29^104
  STEEL GTR : C5@1>8^104 Eb4@9>9^104 A4@17>7^104 C5@25>8^104 F4@33>7^104 Eb4@41>7^104 C5@49>8^104 Eb4@57>9^104
  A.GUITAR  : Eb4+F4+C5@1>3^104 Eb4+F4+C5@17>4^104 Eb4+F4+C5@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@29 [Bb]
  MELODY    : F4@1>15^104 D5@17>11^104 D5@33>18^104 C5@57>3^104
  ACCORDION : D5@1>15^104 F5@17>11^104 F5@33>23^104 Eb5@57>8^104
  FINGERDBAS: C2@1>12^104 Bb1@17>31^104 F1@57>4^104
  STRINGS   : D4+F4@1>11^80 Bb3+D5@18>91^80 F4@19>35^80 Eb4+C5@57>7^80
  A.PIANO   : D5+F5@1>11^80 F5+D6@17>14^104 F5+D6@33>19^80 Eb5+C6@57>5^80
  HARPSICHRD: D5+F5@1>12^104 F5+D6@17>14^104 F5+D6@33>20^104 Eb5+C6@57>5^104
  TRUMPET   : D4+F4@1>12^104 F4+D5@17>12^104 F4+D5@33>20^104 Eb4+C5@57>4^104
  STEEL GTR : A4@1>6^104 C5@9>6^104 F4@17>7^104 D4@25>8^104 Bb4@33>9^104 D4@41>8^104 F4@49>8^104 Bb4@57>7^104
  A.GUITAR  : D4+F4@1>5^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>2^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^32 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@30 [Bb]
  MELODY    : Bb4@1>31^104 F4@33>14^104 D5@49>10^104
  ACCORDION : D5@1>25^104 D5@33>14^104 F5@49>13^104
  FINGERDBAS: Bb1@1>14^104 D2@17>15^104 F2@33>12^104 Bb1@49>32^104
  STRINGS   : D4+Bb4@1>46^80 F4@33>12^80 Bb3+F4+D5@49>48^80
  A.PIANO   : D5+Bb5@1>31^80 D5+F5@33>10^80 F5+D6@49>12^80
  HARPSICHRD: D5+Bb5@1>32^104 D5+F5@33>10^104 F5+D6@49>13^104
  TRUMPET   : D4+Bb4@1>31^104 D4+F4@33>11^104 F4+D5@49>12^104
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 D4@25>9^104 F4@33>8^104 Bb4@41>8^104 F4@49>8^104 D4@57>7^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>2^104
  DRUMS     : C2+Gb2@1>1^104 Ab2@9>1^32 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Gb2@57>1^56
@31 [Bb | Dm]
  MELODY    : D5@2>17^104 D5@26>6^104 Eb5@33>14^104 D5@49>15^104
  ACCORDION : F5@1>20^104 F5@25>7^104 G5@33>16^104 F5@49>16^104
  FINGERDBAS: Bb1@25>7^104 F1@33>13^104 G1@49>13^104
  STRINGS   : F3+G4+Eb5@33>52^80 F4+D5@50>15^80
  A.PIANO   : F5+D6@1>19^80 F5+D6@25>7^80 G5+Eb6@33>12^80 F5+D6@49>14^80
  HARPSICHRD: F5+D6@1>20^104 F5+D6@25>7^104 G5+Eb6@33>12^104 F5+D6@49>14^104
  TRUMPET   : F4+D5@1>20^104 F4+D5@25>4^104 G4+Eb5@33>12^104 F4+D5@49>13^104
  STEEL GTR : Bb4@1>9^104 D4@9>7^104 F4@17>8^104 Bb4@25>8^104 F4@33>7^104 Eb4@41>8^104 C5@49>9^104 Eb4@57>8^104
  A.GUITAR  : F4+Bb4+D5@1>2^104 F4+Bb4+D5@17>3^104 F4+D5@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@32 [Adim | Cm]
  MELODY    : C5@1>10^104 C5@17>39^104
  ACCORDION : Eb5@1>12^104 Eb5@17>47^104
  FINGERDBAS: A1@1>11^104 Bb1@17>33^104 F1@57>6^104
  STRINGS   : C5@1>14^80 Eb4@2>13^80 Eb4+C5@17>47^80 Bb3@19>287^80
  A.PIANO   : Eb5+C6@1>12^104 Eb5+C6@17>45^80
  HARPSICHRD: Eb5+C6@1>12^104 Eb5+C6@17>46^104
  TRUMPET   : Eb4+C5@1>10^104 Eb4+C5@17>43^104
  STEEL GTR : A4@1>8^104 Eb4@9>8^104 F4@17>10^104 Eb4@25>7^104 C5@33>13^104 Eb4@41>9^104 F4@49>8^104 Eb4@57>6^104
  A.GUITAR  : Eb4+C5@1>5^104 Eb4+F4+C5@33>4^104 Eb4+F4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@33 [Bb | Eb]
  MELODY    : Bb4@1>23^104 Bb4@33>7^104 Bb4@49>16^104
  ACCORDION : D5@1>21^104 G5@33>12^104 G5@49>17^104
  FINGERDBAS: Bb1@1>13^104 D2@17>17^104 F2@33>13^104 Eb2@49>33^104
  STRINGS   : D4+Bb4@1>63^80 G4@32>30^80 Eb4@50>94^80
  A.PIANO   : D5+Bb5@1>29^80 G5+Bb5@33>13^80 G5+Bb5@49>15^104
  HARPSICHRD: D5+Bb5@1>29^104 G5+Bb5@33>13^104 G5+Bb5@49>15^104
  TRUMPET   : D4+Bb4@1>29^104 G4+Bb4@33>12^104 G4+Bb4@49>15^104
  STEEL GTR : Bb4@1>8^104 D4@9>8^104 F4@17>8^104 Bb4@25>8^104 D4@33>7^104 F4@41>3^104 G4@49>7^104 Eb4@57>7^104
  A.GUITAR  : D4+F4+Bb4@17>4^104 D4+F4+Bb4@33>3^80
  DRUMS     : C2+Gb2@1>1^104 Ab2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Gb2@57>1^80
@34 [Eb]
  MELODY    : A4@2>12^104 Bb4@17>12^104 C5@33>15^104 Bb4@49>19^104
  ACCORDION : Gb5@1>13^104 G5@17>12^104 A5@33>12^104 G5@49>21^104
  FINGERDBAS: Bb1@25>6^104 Eb2@33>28^104
  STRINGS   : Gb4+A4@1>14^80 Bb4@16>14^80 G4@17>15^80 A4+C5@31>17^80 G4+Bb4@48>126^80
  A.PIANO   : Gb5+A5@1>15^80 G5+Bb5@17>12^80 A5+C6@33>14^80 G5+Bb5@49>22^80
  HARPSICHRD: Gb5+A5@1>15^104 G5+Bb5@17>13^104 A5+C6@33>14^104 G5+Bb5@49>22^104
  TRUMPET   : Gb4+A4@1>12^104 G4+Bb4@17>12^104 A4+C5@33>13^104 G4+Bb4@49>22^104
  STEEL GTR : Bb4@1>7^104 Eb4@9>8^104 G4@17>7^104 Bb4@25>8^104 G4@33>7^104 Eb4@41>7^104 Bb4@49>8^104 Eb4@57>8^104
  A.GUITAR  : Eb4+Gb4+A4@1>5^104 Eb4+G4+Bb4@17>6^104 Eb4+G4+Bb4@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 Gb2@25>1^80 C2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@35 [Bb] (grid:8)
  MELODY    : G4@2>1^104 F4@3>10^104
  ACCORDION : Eb5@2>1^104 D5@3>8^104
  FINGERDBAS: Eb2@1>2^104 Bb1@3>4^104 F1@8>1^104
  STRINGS   : D4+F4@3>12^80
  A.PIANO   : Eb5+G5@2>1^80 D5+F5@3>11^104
  HARPSICHRD: Eb5+G5@2>1^104 D5+F5@3>11^104
  TRUMPET   : Eb4+G4@2>1^104 D4+F4@3>10^104
  STEEL GTR : G4@1>1^104 Bb4@2>1^104 F4@3>1^104 D4@4>1^104 Bb4@5>1^104 D4@6>1^104 F4@7>1^104 Bb4@8>1^104
  A.GUITAR  : Eb4+G4+Bb4@1>1^104 F4+Bb4+D5@5>1^104 F4+Bb4+D5@7>1^104
  DRUMS     : D2+Gb2@1>1^104 Ab2@2>1^56 C2+Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 D2+Gb2@7>1^104 C2+Gb2@8>1^104
@36 [Bb7 | Cm] (grid:8)
  MELODY    : C5@7>1^104
  ACCORDION : Eb5@7>1^104
  FINGERDBAS: Bb1@1>2^104 A1@3>2^104 G1@5>1^104 F1@7>4^104
  STRINGS   : F3+Eb4+C5@7>6^80
  A.PIANO   : Eb5+C6@7>1^80
  HARPSICHRD: Eb5+C6@7>1^104
  TRUMPET   : Eb4+C5@7>2^104
  STEEL GTR : F4@1>1^104 D4@2>1^104 Bb4@3>1^104 D4@4>1^104 F4@5>1^104 Bb4@6>1^104 F4@7>1^104 C4@8>1^104
  A.GUITAR  : F4+Bb4+D5@3>1^104 F4+Bb4+D5@5>1^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@2>1^56 D2+Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Ab2@6>1^56 C2+Gb2@7>1^104 Gb2@8>1^56
@37 [Adim | D]
  MELODY    : C5@2>18^104 C5@25>4^104 Eb5@33>14^104 D5@49>14^104
  ACCORDION : Eb5@1>19^104 Eb5@25>4^104 Gb5@33>12^104 Gb5@49>15^104
  FINGERDBAS: F1@25>5^104 Gb1@33>28^104
  STRINGS   : Gb4+Eb5@32>33^80 Gb3@33>44^80 D5@48>17^80
  A.PIANO   : Eb5+C6@1>19^80 Eb5+C6@25>5^80 Gb5+Eb6@33>13^104 Gb5+D6@49>14^80
  HARPSICHRD: Eb5+C6@1>19^104 Eb5+C6@25>5^104 Gb5+Eb6@33>13^104 Gb5+D6@49>14^104
  TRUMPET   : Eb4+C5@1>18^104 Eb4+C5@25>4^104 Gb4+Eb5@33>12^104 Gb4+D5@49>13^104
  STEEL GTR : A4@1>8^104 C4@9>10^104 F4@17>8^104 A4@25>8^104 D4@33>9^104 Gb4@41>8^104 A4@49>8^104 D4@57>10^104
  A.GUITAR  : Eb4+F4+C5@1>4^104 Eb4+F4+C5@17>4^104 Gb4+D5@49>6^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@38 [Gbdim | Am]
  MELODY    : C5@1>10^104 C5@17>46^104
  ACCORDION : A5@1>12^104 A5@17>47^104
  FINGERDBAS: D1@1>11^104 G1@17>34^104 D2@57>7^104
  STRINGS   : A4+C5@1>12^80 C5@16>49^80 G3+A4@17>88^80 D4@63>48^80 G4+Bb4@64>46^80
  A.PIANO   : A5+C6@1>10^104 A5+C6@17>46^104
  HARPSICHRD: A5+C6@1>11^104 A5+C6@17>46^104
  TRUMPET   : A4+C5@1>10^104 A4+C5@17>46^104
  STEEL GTR : Gb4@1>7^104 A4@9>8^104 G4@17>9^104 D4@25>7^104 G4@33>8^104 D4@41>9^104 G4@49>7^104 D4@57>7^104
  A.GUITAR  : Gb4+A4+C5@1>5^104 D4+A4+C5@33>4^104 D4+A4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Ab2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^80 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@39 [Gm | Eb7]
  MELODY    : Bb4@1>29^104 F4@33>11^104 G4@49>13^104
  ACCORDION : G5@1>32^104 D5@33>15^104 Eb5@49>12^104
  FINGERDBAS: G1@1>16^104 Bb1@17>16^104 D2@33>15^104 Eb2@49>36^104
  STRINGS   : Eb4+G4+Bb4@49>49^80
  A.PIANO   : G5+Bb5@1>27^80 D5+F5@33>13^80 Eb5+G5@49>13^80
  HARPSICHRD: G5+Bb5@1>27^104 D5+F5@33>14^104 Eb5+G5@49>13^104
  TRUMPET   : G4+Bb4@1>25^104 D4+F4@33>15^104 Eb4+G4@49>13^104
  STEEL GTR : Bb4@1>8^104 D4@9>9^104 G4@17>8^104 Bb4@25>8^104 G4@33>8^104 D4@41>8^104 G4@49>9^104 Eb4@57>8^104
  A.GUITAR  : D4+G4+Bb4@17>4^104 D4+F4+Bb4@33>4^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Ab2@57>1^32
@40 [Eb | Dm]
  MELODY    : Bb4@1>11^104 Eb5@17>11^104 D5@33>16^104 F4@49>17^104
  ACCORDION : Eb5@1>14^104 G5@17>14^104 F5@33>1^104 Eb5@49>19^104
  FINGERDBAS: Eb2@25>6^104 F2@33>16^104 F1@49>16^104
  STRINGS   : F3+F4+D5@33>47^80 Eb4+C5@49>26^80
  A.PIANO   : Eb5+Bb5@1>13^80 G5+Eb6@17>10^104 F5+D6@33>10^80 Eb5+F5@49>12^80
  HARPSICHRD: Eb5+Bb5@1>13^104 G5+Eb6@17>10^104 F5+D6@33>10^104 Eb5+F5@49>12^104
  TRUMPET   : Eb4+Bb4@1>12^104 G4+Eb5@17>10^104 F4+D5@33>12^104 Eb4+F4@50>18^104
  STEEL GTR : Bb4@1>8^104 Eb4@9>9^104 G4@17>8^104 Bb4@25>6^104 F4@33>7^104 Eb4@41>7^104 C5@49>9^104 Eb4@57>7^104
  A.GUITAR  : G4+Bb4+Eb5@1>2^104 G4+Bb4+Eb5@17>2^104 Eb4+F4+C5@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@41 [Bb]
  MELODY    : C5@9>8^104 Bb4@18>42^104
  ACCORDION : Eb5@9>7^104 D5@17>44^104
  FINGERDBAS: A1@1>14^104 Bb1@17>33^104 F1@57>6^104
  STRINGS   : A4@1>12^80 Bb3+D4+F4+Bb4@18>144^80
  A.PIANO   : Eb5+C6@9>7^80 D5+Bb5@17>74^80
  HARPSICHRD: Eb5+C6@9>7^104 D5+Bb5@17>74^104
  TRUMPET   : Eb4+C5@9>7^104 D4+Bb4@17>48^104
  STEEL GTR : A4@1>8^104 C5@9>4^104 F4@17>7^104 D4@25>8^104 Bb4@33>8^104 D4@41>9^104 F4@49>8^104 Bb4@57>7^104
  A.GUITAR  : Eb4+F4+C5@1>4^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>6^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@42 [Bb | Eb7]
  FINGERDBAS: Bb1@1>17^104 D2@17>16^104 F2@33>14^104 Eb2@49>34^104
  STRINGS   : Eb4+G4@49>43^80
  A.PIANO   : D5+F5@33>13^80 Eb5+G5@49>14^80
  HARPSICHRD: D5+F5@33>13^104 Eb5+G5@49>14^104
  TRUMPET   : D4+F4@33>14^104 Eb4+G4@49>14^104
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 D4@25>10^104 F4@33>8^104 Bb4@41>4^104 G4@49>8^104 Eb4@57>8^104
  A.GUITAR  : F4+Bb4+D5@17>4^104 F4+Bb4+D5@33>10^104
  DRUMS     : C2+Gb2@1>1^104 Ab2+C3@9>1^80 D2+Gb2+C3@17>1^104 Gb2@25>1^80 A2@29>1^80 D2+Gb2+A2@33>1^104 D2+F2+Gb2@41>1^104 C2+Gb2+Db3@49>1^104 Gb2@57>1^56
@43 [Eb | Dm]
  FINGERDBAS: Eb2@25>5^104 F2@33>16^104 F1@49>16^104
  STRINGS   : F3+F4@33>48^80 D5@34>16^80 Eb4@49>28^80
  A.PIANO   : Eb5+Bb5@1>10^104 G5+Eb6@17>11^104 F5+D6@33>10^80 Eb5+F5@49>11^80
  HARPSICHRD: Eb5+Bb5@1>10^104 G5+Eb6@17>11^104 F5+D6@33>10^104 Eb5+F5@49>11^104
  TRUMPET   : Eb4+Bb4@1>12^104 G4+Eb5@17>11^104 F4+D5@33>15^104 Eb4+F4@49>11^104
  STEEL GTR : Bb4@1>8^104 Eb4@9>8^104 G4@17>7^104 Bb4@25>3^104 F4@33>7^104 Eb4@41>6^104 C5@49>9^104 Eb4@57>6^104
  A.GUITAR  : G4+Bb4+Eb5@1>4^104 G4+Bb4+Eb5@17>6^104 Eb4+F4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Ab2@25>1^104 C2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@44 [Bb]
  FINGERDBAS: C2@1>16^104 Bb1@17>33^104 F1@57>7^104
  STRINGS   : A4+C5@1>16^80 Bb3+D4+F4+Bb4@17>94^80
  A.PIANO   : Eb5+C6@1>13^104 D5+Bb5@17>76^80
  HARPSICHRD: Eb5+C6@1>13^104 D5+Bb5@17>76^104
  TRUMPET   : Eb4+C5@1>12^104 D4+Bb4@17>88^104
  STEEL GTR : A4@1>8^104 C5@9>4^104 F4@17>8^104 D4@25>9^104 Bb4@33>8^104 D4@41>8^104 F4@49>8^104 Bb4@57>8^104
  A.GUITAR  : Eb4+F4+C5@1>5^104 F4+Bb4+D5@33>4^104 F4+Bb4+D5@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Ab2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Ab2@57>1^104
@45 [Bb]
  MELODY    : F4@41>3^104 F4@49>8^104 Bb4@61>2^104
  FINGERDBAS: Bb1@1>15^104 D2@17>14^104 F2@33>9^104 Bb1@49>42^104
  STRINGS   : Bb3@48>46^80 F3+D4@49>94^80
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 D4@25>10^104 F4@33>7^104 Bb4@41>3^104 F4@49>8^104 D4@57>8^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>6^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2+C3@25>1^80 C3@29>1^80 D2+Gb2+C3@33>1^104 D2+Ab2+A2@41>1^104 F2@45>1^80 C2+Gb2@49>1^104 Gb2@57>1^56
@46 [Bb | F]
  MELODY    : Bb4@2>19^104 Bb4@25>6^104 A4@33>14^104 Bb4@49>16^104
  FINGERDBAS: F1@33>16^104 G1@49>16^104
  STRINGS   : A3+C4@32>42^80
  STEEL GTR : Bb4@1>8^104 F4@9>8^104 D4@17>8^104 Bb4@25>7^104 F4@33>8^104 C4@41>8^104 F4@49>8^104 C4@57>8^104
  A.GUITAR  : F4+Bb4+D5@1>4^80 F4+Bb4+D5@17>4^80 Eb4+Bb4@49>4^80
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@47 [Bb7] (grid:8)
  MELODY    : C5@1>1^104 D5@3>1^104 F4@4>5^104
  FINGERDBAS: A1@1>2^104 Bb1@3>5^104
  STRINGS   : F3+Bb3+D4@3>12^80
  STEEL GTR : A4@1>1^104 C4@2>1^104 F4@3>1^104 D4@4>1^104 Bb4@5>1^104 F4@6>1^104 D4@7>1^104 Bb4@8>1^104
  A.GUITAR  : Eb4+C5@1>1^104 F4+Bb4+D5@5>1^80 F4+Bb4+D5@7>1^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@2>1^56 C2+Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 D2+Gb2@7>1^104 Gb2@8>1^56
@48 [Bb | Eb] (grid:8)
  MELODY    : F4@5>1^104 G4@7>2^104
  FINGERDBAS: Bb1@1>2^104 D2@3>2^104 F2@5>2^104 Eb2@7>6^104
  STRINGS   : G3+Bb3+Eb4@7>6^80
  STEEL GTR : F4@1>1^104 D4@2>1^104 Bb4@3>1^104 F4@4>1^104 D4@5>1^104 Bb4@6>1^104 G4@7>1^104 Eb4@8>1^104
  A.GUITAR  : D4+F4+Bb4@3>1^104 F4+Bb4+D5@5>1^104
  DRUMS     : C2+Gb2@1>1^104 Ab2@2>1^56 D2+Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Gb2@6>1^56 C2+Gb2@7>1^104 Gb2@8>1^56
@49 [Eb | F]
  MELODY    : Bb4@1>19^104 Bb4@26>7^104 A4@33>13^104 Bb4@49>12^104
  FINGERDBAS: F1@33>25^104
  STRINGS   : F3+A3@32>330^80 C4@33>48^80 Bb3@48>13^80
  STEEL GTR : Bb4@1>8^104 G4@9>9^104 Eb4@17>9^104 Bb4@25>8^104 F4@33>8^104 C4@41>8^104 F4@49>8^104 C4@57>7^104
  A.GUITAR  : G4+Bb4+Eb5@1>3^104 G4+Bb4+Eb5@17>3^104 F4+Bb4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^80
@50 [Bb7] (grid:16)
  MELODY    : C5@1>14^104 F4@5>13^104
  FINGERDBAS: F1@1>4^104 Bb1@5>8^104 Bb1@15>2^104
  STRINGS   : A3@1>3^80 Bb3+D4@5>11^80 A3@16>11^80
  STEEL GTR : A4@1>2^104 C4@3>2^104 F4@5>2^104 D4@7>2^104 Bb4@9>2^104 F4@11>2^104 D4@13>2^104 Bb4@15>2^104
  A.GUITAR  : F4+A4+C5@1>1^104 F4+Bb4+D5@9>1^104 F4+Bb4+D5@13>1^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@3>1^56 C2+Gb2@5>1^104 Gb2@7>1^56 D2+Gb2@9>1^104 Gb2@11>1^56 D2+Gb2@13>1^104 C2+Gb2@15>1^104
@51 [F | Bb7] (grid:8)
  MELODY    : F4@6>1^104 F4@7>1^104 Bb4@8>3^104
  FINGERDBAS: F1@1>2^104 G1@3>1^104 A1@5>1^104 Bb1@7>5^104
  STRINGS   : C4+F4@1>12^80 Bb3+D4@7>5^80
  STEEL GTR : F4@1>1^104 C4@2>1^104 A4@3>1^104 F4@4>1^104 C4@5>1^104 A4@6>1^104 F4@7>1^104 D4@8>1^104
  A.GUITAR  : F4+A4+C5+F5@3>1^80 F4+A4+C5+F5@5>1^80
  DRUMS     : C2+Gb2@1>1^104 Ab2@2>1^56 D2+Gb2@3>1^104 Gb2@4>1^80 D2+Gb2@5>1^104 Gb2@6>1^80 C2+Gb2@7>1^104 Gb2@8>1^80
@52 [Bb | F]
  MELODY    : Bb4@25>6^104 A4@33>1^104 Bb4@49>12^104
  FINGERDBAS: F1@33>14^104 G1@49>13^104
  STRINGS   : A3@30>2^80 C4@33>48^80 F4@34>42^80 A3@48>27^80
  STEEL GTR : Bb4@1>8^104 F4@9>9^104 D4@17>9^104 Bb4@25>7^104 F4@33>8^104 C4@41>9^104 F4@49>8^104 C4@57>8^104
  A.GUITAR  : F4+Bb4+D5@1>3^104 F4+Bb4+D5@17>4^104 F4+Bb4+C5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 Gb2@25>1^80 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^80
@53 [Bb]
  MELODY    : C5@1>11^104 Bb4@17>31^104 C5@49>16^104
  FINGERDBAS: A1@1>11^104 Bb1@17>42^104
  STRINGS   : D4@16>93^80 Bb3@17>92^80
  STEEL GTR : A4@1>9^104 C4@9>8^104 F4@17>8^104 D4@25>9^104 Bb4@33>8^104 F4@41>9^104 D4@49>8^104 Bb4@57>8^104
  A.GUITAR  : F4+A4+C5@1>3^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^32 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@54 [Bb | Eb] (grid:8)
  MELODY    : D5@1>4^104 F4@6>1^104 G4@7>2^104
  FINGERDBAS: Bb1@1>2^104 D2@3>2^104 F2@5>2^104 Eb2@7>6^104
  STRINGS   : G3+Bb3+Eb4@7>6^80
  STEEL GTR : F4@1>1^104 D4@2>1^104 Bb4@3>1^104 F4@4>1^104 D4@5>1^104 Bb4@6>1^104 G4@7>1^104 Eb4@8>1^104
  A.GUITAR  : F4+Bb4+D5@3>1^104 F4+Bb4+D5@5>1^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@2>1^56 D2+Gb2@3>1^104 Gb2@4>1^56 D2+Gb2@5>1^104 Ab2@6>1^56 C2+Gb2@7>1^104 Gb2@8>1^80
@55 [Eb | F]
  MELODY    : Bb4@1>2^104 Bb4@24>7^104 A4@32>16^104 Bb4@49>15^104
  FINGERDBAS: F1@33>26^104
  STRINGS   : F3+A3+C4+F4@31>143^80 Bb3@48>15^80 A3@64>14^80
  STEEL GTR : Bb4@1>8^104 G4@9>9^104 Eb4@17>8^104 Bb4@25>7^104 F4@33>8^104 C4@41>8^104 F4@49>8^104 C4@57>8^104
  A.GUITAR  : G4+Bb4+Eb5@1>4^104 G4+Bb4+Eb5@17>4^104 F4+Bb4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 C2+Gb2@33>1^104 Ab2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@56 [Bb]
  MELODY    : C5@1>13^104 Bb4@18>44^104
  FINGERDBAS: F1@1>16^104 Bb1@17>34^104 F2@57>8^104
  STRINGS   : Bb3+D4@17>46^80 A3+C4@63>51^80
  STEEL GTR : A4@1>8^104 C4@9>8^104 F4@17>8^104 D4@25>9^104 Bb4@33>8^104 F4@41>9^104 D4@49>8^104 Bb4@57>7^104
  A.GUITAR  : F4+A4+C5@1>4^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^32 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@57 [F | Bb7]
  MELODY    : F4@33>15^104 D5@49>10^104
  ACCORDION : D5@33>16^104 F5@49>12^104
  FINGERDBAS: F1@1>16^104 G1@17>13^104 A1@33>12^104 Bb1@49>34^104
  STRINGS   : Bb3@49>48^80 F4+D5@50>43^80
  A.PIANO   : D5+F5@33>12^104 F5+D6@49>12^80
  HARPSICHRD: D5+F5@33>12^104 F5+D6@49>12^104
  TRUMPET   : D4+F4@33>12^104 F4+D5@49>13^104
  STEEL GTR : F4@1>8^104 C4@9>8^104 A4@17>10^104 C4@25>9^104 F4@33>8^104 C4@41>4^104 F4@49>8^104 D4@57>7^104
  A.GUITAR  : A4+C5+F5@17>3^104 A4+C5+F5@33>4^104
  DRUMS     : C2+Gb2@1>1^104 D2+Gb2+C3@9>1^104 C3@13>1^80 D2+Gb2+C3@17>1^104 Gb2+A2@25>1^104 Gb2+A2@33>1^104 F2+Ab2@41>1^80 F2@45>1^80 C2+Gb2+Db3@49>1^104 Gb2@57>1^56
@58 [Bb | Dm]
  MELODY    : D5@1>17^104 D5@25>6^104 Eb5@33>13^104 D5@48>15^104 C5@64>10^104
  ACCORDION : F5@1>21^104 F5@25>6^104 G5@33>17^104 F5@49>16^104
  FINGERDBAS: Bb1@25>6^104 F1@33>13^104 G1@49>12^104
  STRINGS   : F3+G4+Eb5@33>48^80 F4+D5@49>16^80
  A.PIANO   : F5+D6@1>18^80 F5+D6@25>6^80 G5+Eb6@33>13^80 F5+D6@49>12^80
  HARPSICHRD: F5+D6@1>18^104 F5+D6@25>6^104 G5+Eb6@33>13^104 F5+D6@49>12^104
  TRUMPET   : F4+D5@1>20^104 F4+D5@25>5^104 G4+Eb5@33>12^104 F4+D5@49>12^104
  STEEL GTR : Bb4@1>8^104 F4@9>9^104 D4@17>8^104 Bb4@25>6^104 F4@33>8^104 C4@41>7^104 A4@49>10^104 C4@57>9^104
  A.GUITAR  : F4+Bb4+D5@1>3^104 F4+Bb4+D5@17>3^104 F4+Bb4+D5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@59 [Adim | Cm]
  MELODY    : C5@17>44^104
  ACCORDION : Eb5@1>12^104 Eb5@17>49^104
  FINGERDBAS: A1@1>11^104 Bb1@17>34^104 F1@57>7^104
  STRINGS   : Eb4+C5@1>14^80 Bb3+Eb4+C5@17>289^80 D4+Bb4@64>64^80
  A.PIANO   : Eb5+C6@1>9^80 Eb5+C6@17>46^80
  HARPSICHRD: Eb5+C6@1>9^104 Eb5+C6@17>46^104
  TRUMPET   : Eb4+C5@1>10^104 Eb4+C5@17>44^104
  STEEL GTR : F4@1>9^104 A4@9>4^104 C5@17>14^104 Eb4@25>8^104 F4@33>10^104 C5@41>16^104 Eb4@49>8^104 F4@57>9^104
  A.GUITAR  : Eb4+A4+C5@1>4^104 Eb4+C5@33>3^104 Eb4+F4+C5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^32 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@60 [Bb | Eb]
  MELODY    : Bb4@1>24^104 Bb4@33>7^104 Bb4@49>16^104
  ACCORDION : D5@1>23^104 G5@33>12^104 G5@49>16^104
  FINGERDBAS: Bb1@1>14^104 D2@17>16^104 F2@33>14^104 Eb2@49>33^104
  STRINGS   : G4@33>30^80 Eb4@48>92^80 A4@64>16^80
  A.PIANO   : D5+Bb5@1>29^80 G5+Bb5@33>11^80 G5+Bb5@49>16^80
  HARPSICHRD: D5+Bb5@1>29^104 G5+Bb5@33>12^104 G5+Bb5@49>16^104
  TRUMPET   : D4+Bb4@1>29^104 G4+Bb4@33>13^104 G4+Bb4@49>14^104
  STEEL GTR : Bb4@1>8^104 D4@9>9^104 F4@17>8^104 Bb4@25>8^104 D4@33>8^104 F4@41>4^104 Bb4@49>8^104 Eb4@57>9^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>3^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Ab2@57>1^56
@61 [Eb]
  MELODY    : A4@1>15^104 Bb4@18>9^104 C5@33>16^104 Bb4@49>19^104
  ACCORDION : Gb5@1>13^104 G5@17>15^104 A5@33>15^104 G5@49>21^104
  FINGERDBAS: Bb1@25>6^104 Eb2@33>28^104
  STRINGS   : Gb4@1>15^80 Bb4@16>12^80 G4@17>9^80 C5@32>17^80 A4@33>17^80 G4+Bb4@49>81^80
  A.PIANO   : Gb5+A5@1>15^80 G5+Bb5@17>14^80 A5+C6@33>13^80 G5+Bb5@49>20^80
  HARPSICHRD: Gb5+A5@1>16^104 G5+Bb5@17>14^104 A5+C6@33>13^104 G5+Bb5@49>21^104
  TRUMPET   : Gb4+A4@1>13^104 G4+Bb4@17>12^104 A4+C5@33>13^104 G4+Bb4@49>20^104
  STEEL GTR : G4@1>7^104 Bb4@9>8^104 Eb4@17>8^104 G4@25>3^104 Bb4@33>8^104 Eb4@41>9^104 G4@49>8^104 Bb4@57>8^104
  A.GUITAR  : Gb4+A4+Eb5@1>4^104 G4+Bb4+Eb5@17>4^104 G4+Bb4+Eb5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 Gb2@25>1^56 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@62 [Bb]
  MELODY    : G4@9>8^104 F4@18>72^104
  ACCORDION : Eb5@9>7^104 D5@17>64^104
  FINGERDBAS: Eb2@1>13^104 Bb1@17>31^104 F1@57>6^104
  STRINGS   : F4@16>96^80 D4@17>90^80
  A.PIANO   : Eb5+G5@9>5^80 D5+F5@17>76^80
  HARPSICHRD: Eb5+G5@9>5^104 D5+F5@17>76^104
  TRUMPET   : Eb4+G4@9>4^104 D4+F4@17>75^104
  STEEL GTR : Eb4@1>8^104 G4@9>4^104 F4@17>7^104 D4@25>8^104 Bb4@33>8^104 D4@41>8^104 F4@49>8^104 Bb4@57>7^104
  A.GUITAR  : G4+Bb4+Eb5@1>3^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>3^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@63 [Bb7 | F7]
  MELODY    : F4@33>13^104 C5@49>12^104
  ACCORDION : D5@33>16^104 Eb5@49>12^104
  FINGERDBAS: Bb1@1>14^104 A1@17>14^104 G1@33>12^104 F1@49>34^104
  STRINGS   : F3+Eb4+C5@49>96^80
  A.PIANO   : D5+F5@33>14^80 Eb5+C6@49>11^80
  HARPSICHRD: D5+F5@33>14^104 Eb5+C6@49>12^104
  TRUMPET   : D4+F4@33>11^104 Eb4+C5@49>12^104
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 D4@25>9^104 F4@33>8^104 Bb4@41>8^104 F4@49>7^104 Eb4@57>8^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>2^104
  DRUMS     : C2+Gb2@1>1^104 Ab2@9>1^32 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 D2+Gb2@41>1^104 C2+Gb2@49>1^104 Gb2@57>1^56
@64 [Adim]
  MELODY    : C5@1>20^104 Bb4@25>5^104 A4@33>21^104
  ACCORDION : Eb5@1>23^104 D5@25>7^104 C5@33>21^104
  FINGERDBAS: C2@25>7^104 F1@33>14^104 A1@49>14^104
  STRINGS   : Bb4@24>5^80 D4@25>6^80 C4+Eb4@33>31^80 A4@34>31^80
  A.PIANO   : Eb5+C6@1>21^80 D5+Bb5@25>4^80 C5+A5@33>32^80
  HARPSICHRD: Eb5+C6@1>21^104 D5+Bb5@25>4^104 C5+A5@33>32^104
  TRUMPET   : Eb4+C5@1>18^104 D4+Bb4@25>4^104 C4+A4@33>30^104
  STEEL GTR : C5@1>8^104 Eb4@9>9^104 A4@17>7^104 C5@25>8^104 F4@33>7^104 Eb4@41>7^104 C5@49>8^104 Eb4@57>9^104
  A.GUITAR  : Eb4+F4+C5@1>3^104 Eb4+F4+C5@17>4^104 Eb4+F4+C5@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^80
@65 [Bb]
  MELODY    : F4@2>14^104 D5@17>11^104 D5@33>19^104 C5@57>4^104
  ACCORDION : D5@1>15^104 F5@17>11^104 F5@33>23^104 Eb5@57>8^104
  FINGERDBAS: C2@1>12^104 Bb1@17>31^104 F1@57>4^104
  STRINGS   : D4+F4@1>11^80 Bb3+D5@17>143^80 F4@18>36^80 Eb4+C5@57>7^80
  A.PIANO   : D5+F5@1>11^80 F5+D6@17>13^80 F5+D6@33>19^80 Eb5+C6@57>6^80
  HARPSICHRD: D5+F5@1>11^104 F5+D6@17>13^104 F5+D6@33>19^104 Eb5+C6@57>6^104
  TRUMPET   : D4+F4@1>12^104 F4+D5@17>12^104 F4+D5@33>20^104 Eb4+C5@57>4^104
  STEEL GTR : A4@1>6^104 C5@9>6^104 F4@17>7^104 D4@25>8^104 Bb4@33>9^104 D4@41>8^104 F4@49>8^104 Bb4@57>7^104
  A.GUITAR  : D4+F4@1>5^104 F4+Bb4+D5@33>2^104 F4+Bb4+D5@49>2^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Ab2@57>1^104
@66 [Bb]
  MELODY    : Bb4@1>30^104 F4@33>16^104 D5@49>10^104
  ACCORDION : D5@1>25^104 D5@33>14^104 F5@49>13^104
  FINGERDBAS: Bb1@1>14^104 D2@17>16^104 F2@33>12^104 Bb1@49>32^104
  STRINGS   : D4+Bb4@1>44^80 F4@32>13^80 F4+D5@49>43^80
  A.PIANO   : D5+Bb5@1>33^80 D5+F5@33>12^80 F5+D6@49>12^80
  HARPSICHRD: D5+Bb5@1>34^104 D5+F5@33>12^104 F5+D6@49>12^104
  TRUMPET   : D4+Bb4@1>31^104 D4+F4@33>10^104 F4+D5@49>12^104
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 D4@25>9^104 F4@33>8^104 Bb4@41>8^104 F4@49>8^104 D4@57>7^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>2^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^80 D2+Gb2@33>1^104 Ab2@41>1^56 C2+Gb2@49>1^104 Gb2@57>1^80
@67 [Bb | Dm]
  MELODY    : D5@1>18^104 D5@25>6^104 Eb5@33>13^104 D5@49>11^104
  ACCORDION : F5@1>20^104 F5@25>7^104 G5@33>16^104 F5@49>16^104
  FINGERDBAS: Bb1@25>7^104 F1@33>13^104 G1@49>13^104
  STRINGS   : F3+G4@32>44^80 Eb5@33>14^80 F4+D5@49>16^80
  A.PIANO   : F5+D6@1>19^80 F5+D6@25>6^80 G5+Eb6@33>13^80 F5+D6@49>13^80
  HARPSICHRD: F5+D6@1>19^104 F5+D6@25>6^104 G5+Eb6@33>13^104 F5+D6@49>13^104
  TRUMPET   : F4+D5@1>19^104 F4+D5@25>6^104 G4+Eb5@33>12^104 F4+D5@49>13^104
  STEEL GTR : Bb4@1>9^104 D4@9>7^104 F4@17>8^104 Bb4@25>8^104 F4@33>7^104 Eb4@41>8^104 C5@49>9^104 Eb4@57>8^104
  A.GUITAR  : F4+Bb4+D5@1>2^104 F4+Bb4+D5@17>3^104 F4+D5@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^80
@68 [Adim | Cm]
  MELODY    : C5@1>8^104 C5@16>44^104
  ACCORDION : Eb5@1>12^104 Eb5@17>47^104
  FINGERDBAS: A1@1>11^104 Bb1@17>33^104 F1@57>6^104
  STRINGS   : Eb4+C5@1>10^80 Bb3+Eb4+C5@17>289^80
  A.PIANO   : Eb5+C6@1>9^80 Eb5+C6@17>46^80
  HARPSICHRD: Eb5+C6@1>9^104 Eb5+C6@17>46^104
  TRUMPET   : Eb4+C5@1>9^104 Eb4+C5@17>42^104
  STEEL GTR : A4@1>8^104 Eb4@9>8^104 F4@17>10^104 Eb4@25>7^104 C5@33>13^104 Eb4@41>9^104 F4@49>8^104 Eb4@57>6^104
  A.GUITAR  : Eb4+C5@1>5^104 Eb4+F4+C5@33>4^104 Eb4+F4+C5@49>4^104
  DRUMS     : D2+Ab2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Ab2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@69 [Bb | Eb]
  MELODY    : Bb4@1>22^104 Bb4@33>8^104 Bb4@49>16^104
  ACCORDION : D5@1>21^104 G5@33>12^104 G5@49>17^104
  FINGERDBAS: Bb1@1>13^104 D2@17>17^104 F2@33>13^104 Eb2@49>33^104
  STRINGS   : D4+Bb4@1>64^80 G4@33>31^80 Eb4@49>95^80
  A.PIANO   : D5+Bb5@1>30^80 G5+Bb5@33>13^80 G5+Bb5@49>15^80
  HARPSICHRD: D5+Bb5@1>30^104 G5+Bb5@33>13^104 G5+Bb5@49>15^104
  TRUMPET   : D4+Bb4@1>29^104 G4+Bb4@33>12^104 G4+Bb4@49>15^104
  STEEL GTR : Bb4@1>8^104 D4@9>8^104 F4@17>8^104 Bb4@25>8^104 D4@33>7^104 F4@41>3^104 G4@49>7^104 Eb4@57>7^104
  A.GUITAR  : D4+F4+Bb4@17>4^104 D4+F4+Bb4@33>3^80
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 Gb2+C3@25>1^80 D2+Gb2+A2@33>1^104 F2+Gb2@41>1^80 C2+Gb2@49>1^104 Gb2@57>1^80
@70 [Eb]
  MELODY    : A4@2>14^104 Bb4@17>15^104 C5@33>15^104 Bb4@49>20^104
  ACCORDION : Gb5@1>13^104 G5@17>12^104 A5@33>12^104 G5@49>21^104
  FINGERDBAS: Bb1@25>6^104 Eb2@33>28^104
  STRINGS   : Gb4+A4@1>16^80 Bb4@16>12^80 G4@17>11^80 A4+C5@33>16^80 Bb4@48>126^80 G4@49>26^80
  A.PIANO   : Gb5+A5@1>14^80 G5+Bb5@17>12^80 A5+C6@33>13^80 G5+Bb5@49>22^80
  HARPSICHRD: Gb5+A5@1>14^104 G5+Bb5@17>12^104 A5+C6@33>13^104 G5+Bb5@49>22^104
  TRUMPET   : Gb4+A4@1>12^104 G4+Bb4@17>10^104 A4+C5@33>12^104 G4+Bb4@49>21^104
  STEEL GTR : Bb4@1>7^104 Eb4@9>8^104 G4@17>7^104 Bb4@25>8^104 G4@33>7^104 Eb4@41>7^104 Bb4@49>8^104 Eb4@57>8^104
  A.GUITAR  : Eb4+Gb4+A4@1>5^104 Eb4+G4+Bb4@17>6^104 Eb4+G4+Bb4@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 Gb2@25>1^80 C2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^80
@71 [Bb]
  MELODY    : G4@9>7^104 F4@17>78^104
  ACCORDION : Eb5@9>7^104 D5@17>66^104
  FINGERDBAS: Eb2@1>14^104 Bb1@17>28^104 F1@57>6^104
  STRINGS   : D4+F4@17>95^80
  A.PIANO   : Eb5+G5@9>4^80 D5+F5@17>91^80
  HARPSICHRD: Eb5+G5@9>4^104 D5+F5@17>91^104
  TRUMPET   : Eb4+G4@9>4^104 D4+F4@17>82^104
  STEEL GTR : G4@1>5^104 Bb4@9>6^104 F4@17>8^104 D4@25>8^104 Bb4@33>8^104 D4@41>7^104 F4@49>8^104 Bb4@57>8^104
  A.GUITAR  : Eb4+G4+Bb4@1>4^104 F4+Bb4+D5@33>2^104 F4+Bb4+D5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Ab2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@72 [Bb7 | Cm]
  MELODY    : C5@49>12^104
  ACCORDION : Eb5@49>10^104
  FINGERDBAS: Bb1@1>12^104 A1@17>13^104 G1@33>11^104 F1@49>34^104
  STRINGS   : F3+Eb4+C5@48>47^80
  A.PIANO   : Eb5+C6@49>11^80
  HARPSICHRD: Eb5+C6@49>11^104
  TRUMPET   : Eb4+C5@49>12^104
  STEEL GTR : F4@1>8^104 D4@9>8^104 Bb4@17>8^104 D4@25>9^104 F4@33>8^104 Bb4@41>8^104 F4@49>8^104 C4@57>8^104
  A.GUITAR  : F4+Bb4+D5@17>3^104 F4+Bb4+D5@33>3^104
  DRUMS     : C2+Gb2@1>1^104 Ab2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Gb2@57>1^56
@73 [Adim | D]
  MELODY    : C5@1>15^104 C5@25>7^104 Eb5@32>17^104 D5@49>16^104
  ACCORDION : Eb5@1>19^104 Eb5@25>4^104 Gb5@33>12^104 Gb5@49>15^104
  FINGERDBAS: F1@25>5^104 Gb1@33>28^104
  STRINGS   : Gb3@32>47^80 Gb4+Eb5@33>44^80 D5@49>14^80 C5@64>13^80
  A.PIANO   : Eb5+C6@1>18^80 Eb5+C6@25>4^80 Gb5+Eb6@33>12^80 Gb5+D6@49>13^80
  HARPSICHRD: Eb5+C6@1>18^104 Eb5+C6@25>5^104 Gb5+Eb6@33>12^104 Gb5+D6@49>13^104
  TRUMPET   : Eb4+C5@1>19^104 Eb4+C5@25>4^104 Gb4+Eb5@33>12^104 Gb4+D5@49>11^104
  STEEL GTR : A4@1>8^104 C4@9>10^104 F4@17>8^104 A4@25>8^104 D4@33>9^104 Gb4@41>8^104 A4@49>8^104 D4@57>10^104
  A.GUITAR  : Eb4+F4+C5@1>4^104 Eb4+F4+C5@17>4^104 Gb4+D5@49>6^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^56 D2+Gb2@49>1^104 Gb2@57>1^56
@74 [Gbdim | Am]
  MELODY    : C5@1>10^104 C5@17>42^104
  ACCORDION : A5@1>12^104 A5@17>47^104
  FINGERDBAS: D1@1>11^104 G1@17>34^104 D2@57>7^104
  STRINGS   : A4@1>13^80 G3+A4+C5@17>142^80 D4+G4@64>48^80
  A.PIANO   : A5+C6@1>12^80 A5+C6@17>47^80
  HARPSICHRD: A5+C6@1>12^104 A5+C6@17>47^104
  TRUMPET   : A4+C5@1>12^104 A4+C5@17>48^104
  STEEL GTR : Gb4@1>7^104 A4@9>8^104 G4@17>9^104 D4@25>7^104 G4@33>8^104 D4@41>9^104 G4@49>7^104 D4@57>7^104
  A.GUITAR  : Gb4+A4+C5@1>5^104 D4+A4+C5@33>4^104 D4+A4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^32 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@75 [Gm | Eb7]
  MELODY    : Bb4@1>30^104 F4@33>13^104 G4@49>14^104
  ACCORDION : G5@1>32^104 D5@33>16^104 Eb5@49>12^104
  FINGERDBAS: G1@1>16^104 Bb1@17>16^104 D2@33>15^104 Eb2@49>36^104
  STRINGS   : Bb4@1>42^80 Eb4+G4+Bb4@48>93^80
  A.PIANO   : G5+Bb5@1>26^80 D5+F5@33>15^80 Eb5+G5@49>14^80
  HARPSICHRD: G5+Bb5@1>26^104 D5+F5@33>15^104 Eb5+G5@49>15^104
  TRUMPET   : G4+Bb4@1>26^104 D4+F4@33>14^104 Eb4+G4@49>13^104
  STEEL GTR : Bb4@1>8^104 D4@9>9^104 G4@17>8^104 Bb4@25>8^104 G4@33>8^104 D4@41>7^104 G4@49>9^104 Eb4@57>8^104
  A.GUITAR  : D4+G4+Bb4@17>4^104 D4+F4+Bb4@33>4^104
  DRUMS     : C2+Gb2@1>1^104 Gb2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^80 D2+Gb2@33>1^104 Gb2@41>1^56 C2+Gb2@49>1^104 Ab2@57>1^56
@76 [Eb | F]
  MELODY    : Bb4@1>12^104 Eb5@17>11^104 D5@33>15^104 F4@49>16^104
  ACCORDION : Eb5@1>14^104 G5@17>14^104 F5@33>1^104 Eb5@49>19^104
  FINGERDBAS: Eb2@25>6^104 F2@33>16^104 F1@49>16^104
  STRINGS   : C4+F4+C5@33>144^80
  A.PIANO   : Eb5+Bb5@1>12^80 G5+Eb6@17>8^80 F5+D6@33>11^80 Eb5+F5@49>18^80
  HARPSICHRD: Eb5+Bb5@1>12^104 G5+Eb6@17>8^104 F5+D6@33>11^104 Eb5+F5@49>18^104
  TRUMPET   : Eb4+Bb4@1>13^104 G4+Eb5@17>10^104 F4+D5@33>15^104 Eb4+F4@49>12^104
  STEEL GTR : Bb4@1>8^104 Eb4@9>9^104 G4@17>8^104 Bb4@25>6^104 F4@33>7^104 Eb4@41>7^104 C5@49>9^104 Eb4@57>7^104
  A.GUITAR  : G4+Bb4+Eb5@1>2^104 G4+Bb4+Eb5@17>2^104 Eb4+F4+C5@49>5^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 C2+Gb2@25>1^104 C2+Gb2@33>1^104 Ab2@41>1^32 D2+Gb2@49>1^104 Gb2@57>1^56
@77 [Bb]
  MELODY    : C5@9>8^104 Bb4@17>51^104
  ACCORDION : Eb5@9>7^104 D5@17>44^104
  FINGERDBAS: A1@1>14^104 Bb1@17>33^104 F1@57>6^104
  STRINGS   : Bb3+D4+Bb4@16>143^80
  A.PIANO   : Eb5+C6@9>6^80 D5+Bb5@17>69^80
  HARPSICHRD: Eb5+C6@9>6^104 D5+Bb5@17>70^104
  TRUMPET   : Eb4+C5@9>6^104 D4+Bb4@17>53^104
  STEEL GTR : A4@1>8^104 C5@9>4^104 F4@17>7^104 D4@25>8^104 Bb4@33>8^104 D4@41>10^104 F4@49>8^104 Bb4@57>7^104
  A.GUITAR  : Eb4+F4+C5@1>4^104 F4+Bb4+D5@33>3^104 F4+Bb4+D5@49>6^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Gb2@25>1^56 D2+Gb2@33>1^104 Gb2@41>1^56 D2+Gb2@49>1^104 C2+Gb2@57>1^104
@78 [Bb | Eb7]
  FINGERDBAS: Bb1@1>17^104 D2@17>16^104 F2@33>14^104 Eb2@49>34^104
  STRINGS   : Eb4@48>41^80 G4@49>28^80
  A.PIANO   : D5+F5@33>14^80 Eb5+G5@49>15^80
  HARPSICHRD: D5+F5@33>14^104 Eb5+G5@49>15^104
  TRUMPET   : D4+F4@33>14^104 Eb4+G4@49>14^104
  STEEL GTR : F4@1>9^104 D4@9>8^104 Bb4@17>8^104 D4@25>10^104 F4@33>8^104 Bb4@41>4^104 G4@49>8^104 Eb4@57>8^104
  A.GUITAR  : F4+Bb4+D5@17>4^104 F4+Bb4+D5@33>10^104
  DRUMS     : C2+Gb2@1>1^104 Ab2@9>1^56 D2+Gb2@17>1^104 Gb2@25>1^80 D2+Gb2@33>1^104 D2+Gb2@41>1^104 C2+Gb2+Db3@49>1^104 Gb2@57>1^56
@79 [Eb | Dm]
  FINGERDBAS: Eb2@25>6^104 F2@33>16^104 F1@49>16^104
  STRINGS   : G4+Eb5@17>10^80 F3@32>48^80 F4+D5@33>20^80 Eb4@49>28^80
  A.PIANO   : Eb5+Bb5@1>13^80 G5+Eb6@17>9^104 F5+D6@33>11^80 Eb5+F5@49>12^80
  HARPSICHRD: Eb5+Bb5@1>13^104 G5+Eb6@17>9^104 F5+D6@33>11^104 Eb5+F5@49>13^104
  TRUMPET   : Eb4+Bb4@1>12^104 G4+Eb5@17>11^104 F4+D5@33>15^104 Eb4+F4@49>12^104
  STEEL GTR : Bb4@1>8^104 Eb4@9>8^104 G4@17>7^104 Bb4@25>3^104 F4@33>7^104 Eb4@41>6^104 C5@49>9^104 Eb4@57>6^104
  A.GUITAR  : G4+Bb4+Eb5@1>4^104 G4+Bb4+Eb5@17>6^104 Eb4+F4+C5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^80 D2+Gb2@17>1^104 C2+Ab2@25>1^104 C2+Gb2@33>1^104 Gb2@41>1^80 D2+Gb2@49>1^104 Gb2@57>1^56
@80 [Bb]
  FINGERDBAS: C2@1>16^104 Bb1@17>14^104 D2@33>13^104 F2@49>13^104
  STRINGS   : C5@1>16^80 Bb3+D4@16>86^80 F4+Bb4@17>86^80
  A.PIANO   : Eb5+C6@1>12^80 D5+Bb5@17>72^80
  HARPSICHRD: Eb5+C6@1>12^104 D5+Bb5@17>72^104
  TRUMPET   : Eb4+C5@1>13^104 D4+Bb4@17>44^104
  STEEL GTR : A4@1>8^104 C5@9>4^104 F4@17>8^104 D4@25>7^104 Bb4@33>8^104 D4@41>7^104 F4@49>8^104 D4@57>4^104
  A.GUITAR  : Eb4+F4+C5@1>5^104 Bb4+D5+F5@33>4^104 F4+Bb4+D5@49>4^104
  DRUMS     : D2+Gb2@1>1^104 Gb2@9>1^56 C2+Gb2@17>1^104 Ab2@25>1^56 D2+Gb2@33>1^104 Gb2+C3@41>1^80 D2+Gb2+A2@49>1^104 F2+Gb2@57>1^80
@81 [Bb]
  FINGERDBAS: Bb1@1>34^104
  TRUMPET   : D4+Bb4@1>5^104
  STEEL GTR : D4+Bb4@1>41^104
  A.GUITAR  : D4+F4+Bb4@1>24^104
  DRUMS     : C2+Gb2+Db3@1>1^104
