KEY: C major | METER: 4/4 | TEMPO: 78 | GRID: 8th (adaptive) | BARS: 65
VOICES: FRETLESS[prog=35], E.PIANO 2[prog=5], E.PIANO 2#2[prog=5], MUTED GTR[prog=28], STRINGS[prog=48], FANTASIA[prog=88], DRUMS[drums]
@1 [-]
@2 [-]
@3 [-]
@4 [C] (grid:4)
  FRETLESS   : C2@1>15^80
  E.PIANO 2  : C3+C4@1>15^104
  STRINGS    : C2+C3@1>15^80
  DRUMS      : E3@1>1^80
@5 [-]
@6 [C7 | G] (grid:12t)
  E.PIANO 2#2: E4+C5@1>3^80 G4+B4@4>4^104 F4+A4@9>2^80 G4+B4@10>3^80
  DRUMS      : G#2@4>1^56 G#2@10>1^56
@7 [C7 | F] (grid:24t)
  E.PIANO 2  : G4@22>1^80 A4@23>1^80
  E.PIANO 2#2: E4+C5@1>6^104 G4+B4@7>3^80 F4+A4@10>12^80 C5@22>2^56 D5@23>2^80
  DRUMS      : G#2@7>1^56 G#2@19>1^56
@8 [C | Am]
  E.PIANO 2  : G4@1>1^104 C4@2>1^80 C5@4>1^80 B4@5>1^80 A4@6>1^80 A4@7>2^80
  E.PIANO 2#2: C5@1>1^80 G4@2>1^80 E5@4>1^80 D5@5>1^56 C5@6>1^80 C5@7>2^56
  DRUMS      : G#2@3>1^56 G#2@7>1^56
@9 [C] (grid:12t)
  E.PIANO 2  : G4@1>3^104 G4@4>1^104 E4@5>4^80 G4@10>1^80 C5@11>1^80
  E.PIANO 2#2: C5@1>3^56 C5@4>1^56 C5@5>4^56 C5@10>1^56 E5@11>1^56
  DRUMS      : G#2@4>1^56 G#2@10>1^56
@10 [Am7 | C]
  E.PIANO 2  : C5@1>1^104 A4@2>1^80 A4@3>1^80 G4@4>1^80 G4@5>1^80 D4@6>1^80 C4@8>1^80
  E.PIANO 2#2: E5@1>1^56 D5@2>1^56 D5@3>1^56 C5@4>1^56 C5@5>1^56 G4@6>1^56 C5@8>1^56
  DRUMS      : G#2@3>1^56 G#2@7>1^56
@11 [C] (grid:24t)
  E.PIANO 2  : C4@1>6^104 G4@22>1^80 A4@23>1^80
  E.PIANO 2#2: C5@1>6^80 C5@22>2^56 D5@23>2^56
  DRUMS      : G#2@7>1^56 G#2@19>1^56
@12 [C | F]
  FRETLESS   : C2@1>4^56 F1@5>4^56
  E.PIANO 2  : G4@1>1^104 C4@2>1^80 C5@4>1^104 B4@5>1^104 A4@6>1^80 A4@7>2^80
  E.PIANO 2#2: C5@1>1^56 G4@2>1^56 E5@4>1^56 D5@5>1^56 C5@6>1^56 C5@7>2^56
  STRINGS    : E3@1>4^32 F3@5>4^56
  DRUMS      : G#2@3>1^56 G#2@7>1^56
@13 [C | Am] (grid:12t)
  FRETLESS   : G1@1>6^56 A1@7>6^56
  E.PIANO 2  : G4@1>3^80 G4@4>1^80 E4@5>4^80 G4@10>1^80 C5@11>1^80
  E.PIANO 2#2: C5@1>3^80 C5@4>1^56 C5@5>4^56 C5@10>1^56 E5@11>1^80
  STRINGS    : G3@1>6^56 A3@7>6^56
  DRUMS      : G#2@4>1^56 G#2@10>1^56
@14 [F | G]
  FRETLESS   : F2@1>4^56 G2@5>2^56 G1@7>2^56
  E.PIANO 2  : C5@1>1^104 A4@2>1^80 A4@3>1^80 G4@4>1^80 G4@5>1^80 D4@6>1^80 C4@8>1^80
  E.PIANO 2#2: E5@1>1^56 D5@2>1^56 D5@3>1^56 C5@4>1^56 C5@5>1^56 G4@6>1^56 C5@8>1^56
  STRINGS    : C4@1>4^56 D4@5>4^56
  DRUMS      : G#2@3>1^56 G#2@7>1^56
@15 [C] (grid:16)
  FRETLESS   : C2@1>11^56 E2@13>4^56
  E.PIANO 2  : C4@1>4^80 C3@13>4^80
  E.PIANO 2#2: C5@1>4^80 C5@13>1^80 D5@14>1^56 E5@15>2^80
  STRINGS    : E4@1>4^56 D4+F4@5>4^56 E4+G4@9>8^56 B3@13>3^56
  DRUMS      : G#2@5>1^56 G#2@13>1^56
@16 [F | G]
  FRETLESS   : F2@1>4^56 G2@5>2^56 G1@7>2^56
  E.PIANO 2  : F3+A3@1>4^80 G3+B3@5>4^80
  E.PIANO 2#2: E5@1>1^80 D5@2>2^80 F5@4>3^80 E5@7>2^80
  MUTED GTR  : G3@2>3^56 C4@3>3^56 G3@6>3^56 B3@7>3^56
  STRINGS    : A3+F4@1>4^56 G3+D4@5>4^56
  DRUMS      : B1+F#2+D#3@1>1^80 F#2@2>1^32 C#2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 F#2@8>1^32
@17 [Am]
  FRETLESS   : A1@1>4^56 A2@5>1^56 E2@6>1^56 A1@7>1^56 G1@8>1^56
  E.PIANO 2  : A3@1>3^80 E3@4>1^80 A2@5>2^80 E3@7>2^80
  E.PIANO 2#2: D5@1>1^80 C5@2>1^80 E5@3>4^80 G4@7>1^80 C5@8>1^80
  MUTED GTR  : E3@2>1^32 A3@3>1^56 B3@4>1^56 B3@5>2^56 A3@7>1^80 E3@8>1^56
  STRINGS    : C4+E4@1>8^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 C#2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 F#2@8>1^32
@18 [F | C]
  FRETLESS   : F1@1>4^56 E1@5>4^56
  E.PIANO 2  : F3+A3@1>4^80 E3@5>2^80 C3@7>2^80
  E.PIANO 2#2: C5@1>1^80 F4@2>2^56 G4@4>3^80 C5@7>1^80 C5@8>2^104
  MUTED GTR  : G3@1>1^56 F3@2>1^56 C4@3>2^80 G3@5>4^32 C4@6>1^56 E4@7>2^56
  STRINGS    : A3+F4@1>4^56 C4+G4@5>12^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 C#2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 F#2@8>1^32
@19 [G] (grid:16)
  FRETLESS   : G1@1>8^56 G2@9>4^56 G1@13>4^56
  E.PIANO 2  : G3@1>8^80 B3@9>4^80 G3@13>4^80
  E.PIANO 2#2: B4@3>1^80 A4@4>1^80 G4@5>8^80 G4@13>2^80 C5@15>2^80
  MUTED GTR  : D4@1>2^56 G3@3>2^56 D4@5>3^56 B3@9>7^56
  STRINGS    : D5@1>16^56
  FANTASIA   : G5@13>2^56 C6@15>1^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 C#2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 C#2+F#2@13>1^80 F#2@15>1^32
@20 [F | C]
  FRETLESS   : F2@1>2^56 C2@4>3^56 G1@8>1^56
  E.PIANO 2  : F3+A3@1>3^80 C3+E3@4>5^80
  E.PIANO 2#2: C5@1>1^80 A4@2>1^80 G4@3>1^80 G4@4>3^80 G4@7>1^80 C5@8>1^80
  MUTED GTR  : A3@1>1^56 C4@2>1^56 F4@3>1^80 E4@4>1^56 G3@5>3^32 C4@6>3^56
  STRINGS    : A4+C5@1>16^56 G4@4>5^56
  FANTASIA   : C6@1>1^56 A5@2>1^56 G5@3>1^32 G5@4>1^56 G5@7>1^56 C6@8>1^80
  DRUMS      : B1+D#3@1>1^80 F#2@2>1^56 C#2+F#2@3>1^80 D#3@4>1^56 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 A#2@8>1^32
@21 [F | C]
  FRETLESS   : F1@1>2^56 C2@4>3^56 C2@8>1^32
  E.PIANO 2  : F3+A3@1>3^80 C3+E3@4>5^80
  E.PIANO 2#2: C5@1>1^80 A4@2>1^80 G4@3>1^80 G4@4>3^80 G4@7>1^80 C5@8>1^80
  MUTED GTR  : A3@1>1^32 C4@2>1^56 F4@3>1^80 E4@4>1^56 G3@5>4^32 C4@6>3^56
  STRINGS    : A4@1>3^56 G4@4>5^56
  FANTASIA   : C6@1>1^56 A5@2>1^56 G5@3>1^32 G5@4>2^56 G5@7>1^56 C6@8>1^80
  DRUMS      : B1+D#3@1>1^80 F#2@2>1^56 C#2+F#2@3>1^80 D#3@4>1^56 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 A#2@8>1^32
@22 [F | G]
  FRETLESS   : F2@1>3^56 F2@4>1^32 G2@5>3^56 G1@8>1^56
  E.PIANO 2  : F3+A3@1>4^80 G3@5>4^80
  E.PIANO 2#2: C5@1>1^80 A4@2>1^80 G4@3>2^80 G4@5>3^80 G4@8>1^80
  MUTED GTR  : A3@1>1^56 F3@2>1^32 C4@3>2^80 B3@5>1^56 D3@6>1^32 G3@7>2^56
  STRINGS    : F4+A4@1>4^56 D4+B4@5>4^56
  FANTASIA   : C6@1>1^56 A5@2>1^56 G5@3>1^32 G5@5>1^32 G5@7>1^32 E5@8>5^32
  DRUMS      : B1+D#3@1>1^80 F#2@2>1^56 C#2+G#2@3>1^80 B1+F#2@4>1^32 B1+D#3@5>1^32 F#2@6>1^32 C#2+G#2+D#3@7>1^80 F#2@8>1^56
@23 [C | Aaug]
  FRETLESS   : C2@1>3^56 F1@4>4^56 G1@8>1^56
  E.PIANO 2  : C3@1>1^80 E3@2>1^80 G3@3>1^80 F3+A3@4>5^80
  E.PIANO 2#2: E4@1>6^80 A4@8>1^80
  MUTED GTR  : G3@2>1^32 C4@3>1^56 A3@4>5^80
  STRINGS    : E4+C5@1>2^56 G4+B4@3>1^56 F4+A4@4>4^56 B4@8>1^56
  DRUMS      : B1+D#3@1>1^80 F#2@2>1^56 C#2+G#2@3>1^80 B1+F#2+D#3@4>1^56 F#2@5>1^80 F#2@6>1^32 C#2+G#2@7>1^80 A#2@8>1^32
@24 [F7]
  FRETLESS   : C2@1>3^56 F1@4>3^56 G1@7>2^56
  E.PIANO 2  : C3@1>8^80
  E.PIANO 2#2: B4+C5@1>1^80 B4@2>2^80 F4+A4@4>3^80 G4@8>1^80
  MUTED GTR  : G3@2>1^56 C4@3>1^56 A3@4>4^56
  STRINGS    : E4+C5@1>2^56 B4@2>2^56 F4+A4@4>3^32 G4@7>6^56 F4@8>1^32
  DRUMS      : B1+F#2+D#3@1>1^80 F#2@2>1^32 C#2+G#2@3>1^80 B1+F#2+D#3@4>1^56 F#2@5>1^80 B1+F#2@6>1^56 C#2+G#2+D#3@7>1^80 G2@8>1^56
@25 [C | F]
  FRETLESS   : C2@1>4^56 F2@5>2^56 F1@8>1^56
  E.PIANO 2  : C3+E3+G3@1>4^80 F3@5>4^80
  E.PIANO 2#2: G4+A4@1>1^80 C4@2>1^80 C5@4>1^104 B4@5>1^80 A4@6>3^80
  MUTED GTR  : G3@2>1^56 C4@3>2^56 A3@6>1^56 D4@7>2^56
  STRINGS    : E4@1>4^56 C4+A4@5>4^56
  DRUMS      : B1+F#2+C#3@1>1^80 F#2@2>1^32 C#2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 F#2@8>1^32
@26 [G | C]
  FRETLESS   : G1@1>4^56 C2@5>2^56 E2@7>2^56
  E.PIANO 2  : G3+B3@1>4^80 C4@5>2^80 G3@7>2^80
  E.PIANO 2#2: G4@1>2^80 F4@3>1^104 E4@4>4^80 G4@8>1^80
  MUTED GTR  : G3@2>1^56 B3@3>2^56 E3@6>1^56 C4@7>2^56
  STRINGS    : D4+B4@1>4^56 E4+C5@5>4^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 C#2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 A#2@8>1^32
@27 [F | C]
  FRETLESS   : F2@1>2^56 D2@3>2^56 G2@5>2^56 G1@7>2^56
  E.PIANO 2  : F3+A3+C4@1>4^80 C4@5>2^80 B3@7>1^80 G3@8>1^80
  E.PIANO 2#2: G4@1>2^80 A4@3>2^80 E4@5>1^80 D4@6>2^80 C4@8>1^80
  MUTED GTR  : G3@1>1^56 F3@2>2^32 C4@3>2^56 G3@5>2^56 F3@7>2^56
  STRINGS    : G4+E5@1>6^56 D5@3>2^56 C5@5>12^56 F4@7>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 C#2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 C#2+F#2@7>1^80 F#2@8>1^32
@28 [C | F] (grid:16)
  FRETLESS   : C2@1>8^56 F1@9>4^56 G1@13>4^56
  E.PIANO 2  : E3@1>4^80 G3@5>4^80 F3+A3@9>4^104 G3+B3@13>4^80
  E.PIANO 2#2: C4@1>12^80 G4@15>1^80 A4@16>1^80
  MUTED GTR  : E3@3>2^56 G3@5>2^56 C4@7>2^56 G3@9>4^80 F3@13>2^56 G3@15>2^56
  STRINGS    : E4@1>7^56 F4@9>6^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 C#2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 A#2@11>1^32 E2@12>1^56 E2+G#2@13>1^80 E2@14>1^56 A2@15>1^80
@29 [C | F]
  FRETLESS   : C2@1>4^56 F2@5>4^56
  E.PIANO 2  : C3+E3+G3@1>4^80 F3@5>4^80
  E.PIANO 2#2: G4@1>1^80 C4@2>1^80 C5@4>1^80 B4@5>1^80 A4@6>1^80 A4@7>1^80 G4@8>3^80
  MUTED GTR  : E3@1>2^56 G3@3>1^56 C4@4>1^56 A3@5>2^56 C4@7>1^56 F4@8>1^56
  STRINGS    : G4+E5@1>4^56 A4+F5@5>4^80
  DRUMS      : B1+F#2+C#3@1>1^80 F#2@2>1^32 E2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2@7>1^80 F#2@8>1^32
@30 [Em7 | Am]
  FRETLESS   : G2@1>2^56 B1@3>2^56 A1@5>2^56 G1@7>2^56
  E.PIANO 2  : G3+B3@1>3^80 A3+C4@4>3^80 G3@7>2^80
  E.PIANO 2#2: G4@3>1^80 E4@4>4^80 G4@8>1^80
  MUTED GTR  : D4@1>1^56 G3@2>1^56 B3@3>2^56 C4@5>1^56 E3@6>1^56 A3@7>3^56
  STRINGS    : B4+G5@1>4^56 C5+A5@5>4^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 E2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2@7>1^80 A#2@8>1^56
@31 [F | G]
  FRETLESS   : F1@1>4^56 G1@5>4^56
  E.PIANO 2  : F3@1>4^80 G3@5>4^80
  E.PIANO 2#2: G4@1>1^80 A4@2>1^80 A4@3>2^80 E4@5>1^80 D4@6>2^80 C4@8>1^80
  MUTED GTR  : F3@2>1^56 A3@3>1^56 C4@4>1^80 B3@5>1^56 G3@6>1^56 D4@7>1^80 G3@8>1^32
  STRINGS    : A4+F5@1>4^56 D5@5>2^56 G4@7>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 E2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2@7>1^80 F#2@8>1^32
@32 [C] (grid:16)
  FRETLESS   : C2@1>6^56 G2@7>2^56 C3@9>4^56 E2@13>4^56
  E.PIANO 2  : E3@1>4^80 G3@5>4^80 C3@9>4^80 C4@13>4^80
  E.PIANO 2#2: C4@1>12^80 C5@13>1^80 D5@14>1^80 E5@15>2^80
  MUTED GTR  : C4@1>2^56 G3@3>2^56 D4@5>3^80 G3@7>1^56 C4@9>8^80
  STRINGS    : C5@1>22^56 D5@5>4^56 E5@9>4^56 G5@13>4^32
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 A#2@11>1^56 E2+G#2@13>1^80 E2@14>1^56 A2@15>1^80 G2@16>1^56
@33 [Dm7 | G]
  FRETLESS   : F2@1>2^56 F1@3>1^56 G1@5>3^56 G2@8>1^56
  E.PIANO 2  : F3+A3@1>4^80 G3+B3@5>4^80
  E.PIANO 2#2: E5@1>1^80 D5@2>2^80 D5@4>1^80 D5@5>1^80 D5@6>3^80
  MUTED GTR  : C4@1>1^56 G3@2>1^56 A3@3>1^56 C4@4>1^80 B3@5>1^56 D3@6>1^56 G3@7>1^56 B3@8>1^56
  STRINGS    : A5@1>4^80 D5+B5@5>4^56
  DRUMS      : B1+F#2+C#3@1>1^80 F#2@2>1^32 E2+F#2+F#3@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2+F#3@7>1^80 F#2@8>1^32
@34 [Am]
  FRETLESS   : A2@1>3^56 E2@4>1^56 A1@5>2^56 G1@7>2^56
  E.PIANO 2  : A3@1>3^80 E3@4>1^80 A2@5>2^80 A3@7>2^104
  E.PIANO 2#2: D5@1>1^80 C5@2>1^56 E5@3>3^80 E5@7>1^80 D5@8>1^80
  MUTED GTR  : C4@1>1^56 E3@2>1^32 A3@3>1^56 C4@4>1^56 E4@5>1^80 E3@6>1^56 C4@7>1^56 B3@8>1^56
  STRINGS    : E5+C6@1>5^56 C5+A5@6>1^56 E5@7>1^56 C5@8>1^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 E2+F#2+F#3@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2+F#3@7>1^80 A#2@8>1^32
@35 [F | C]
  FRETLESS   : F1@1>4^56 C2@5>2^56 E1@7>2^56
  E.PIANO 2  : F3+A3@1>4^80 C3+E3+G3@5>4^80
  E.PIANO 2#2: C5@1>2^104 C5@3>2^80 E5@6>1^80 D5@7>1^80 D5@8>7^80
  MUTED GTR  : F3@1>1^56 G3@2>1^32 C4@3>2^80 C3@5>1^32 G3@6>1^56 C4@7>3^56
  STRINGS    : A4@1>4^56 G4@5>12^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 E2+F#2+F#3@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2+F#3@7>1^80 F#2@8>1^32
@36 [G]
  FRETLESS   : G1@1>4^56 G2@5>3^56 G2@8>1^56
  E.PIANO 2  : G3@1>3^80 G3@4>1^80 G3+B3@5>4^80
  E.PIANO 2#2: G4@7>1^80 C5@8>1^80
  MUTED GTR  : D3@2>1^32 G3@3>1^56 D4@4>1^80 A3@5>2^56 G3@7>2^56
  FANTASIA   : G5@7>1^56 C6@8>1^80
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 E2+F#2+F#3@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 A#2@6>1^32 E2+G#2+F#3@7>1^80 E2@8>1^56
@37 [F | C]
  FRETLESS   : F2@1>2^56 C2@4>3^56 C2@8>1^56
  E.PIANO 2  : F3+A3@1>3^80 C3+E3@4>5^80
  E.PIANO 2#2: C5@1>1^80 A4@2>1^80 G4@3>1^80 G4@4>3^80 G4@7>1^80 C5@8>1^80
  MUTED GTR  : A3@1>1^56 F3@2>1^56 C4@3>1^80 G3@4>2^80 C3@6>2^56 C4@7>2^80
  STRINGS    : A4@1>1^56 B4@2>1^56 C5@3>1^56 G4@4>5^56
  FANTASIA   : C6@1>1^80 A5@2>1^56 G5@3>1^32 G5@4>1^56 G5@7>1^56 C6@8>1^80
  DRUMS      : B1+C#3@1>1^80 B1+F#2@2>1^56 E2+F#2@3>1^80 B1+D#3@4>1^56 F#2@5>1^80 B1+F#2@6>1^56 E2+F#2@7>1^80 A#2@8>1^32
@38 [F | C]
  FRETLESS   : F2@1>2^56 C2@4>4^56
  E.PIANO 2  : F3+A3@1>3^80 C3+E3@4>5^80
  E.PIANO 2#2: C5@1>1^80 A4@2>1^80 G4@3>1^80 G4@4>3^80 G4@7>1^80 C5@8>1^80
  MUTED GTR  : G3@1>2^56 F3@3>1^32 G3@4>2^56 C3@6>1^32 C4@7>2^56
  STRINGS    : F4+C5@1>12^56 E4@4>4^56
  FANTASIA   : C6@1>1^80 A5@2>1^56 G5@3>1^56 G5@4>3^56 G5@7>1^56 C6@8>1^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@2>1^56 E2+F#2@3>1^80 B1+D#3@4>1^56 F#2@5>1^80 B1+F#2@6>1^56 E2+F#2@7>1^80 A#2@8>1^32
@39 [F | G]
  FRETLESS   : F2@1>2^56 F2@4>1^56 G2@5>2^56 G1@7>2^56
  E.PIANO 2  : F3+A3@1>4^80 G3@5>2^80 B3@7>2^80
  E.PIANO 2#2: C5@1>1^80 A4@2>1^80 G4@3>2^80 G4@5>3^80 G4@8>1^80
  MUTED GTR  : A3@1>1^56 F3@2>1^32 A3@3>2^56 G3@5>2^56 G3@7>2^56
  STRINGS    : F4+A4@1>4^56 G4+B4@5>4^80
  FANTASIA   : C6@1>1^56 A5@2>1^56 G5@3>1^56 G5@5>2^56 G5@7>2^32
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 E2+F#2@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2@7>1^80 F#2@8>1^32
@40 [C] (grid:16)
  FRETLESS   : C2@1>6^56 C2@9>4^56 E2@13>4^56
  E.PIANO 2  : C4@1>4^80 G3@5>4^80 C3@9>4^80 C4@13>4^80
  E.PIANO 2#2: E4@1>12^80 C5@13>1^80 D5@14>1^80 E5@15>2^80
  MUTED GTR  : C3@1>2^56 G3@3>2^56 C4@5>1^80 C4@7>5^56 G3@11>3^56 C3@13>2^56 G3@15>1^32
  STRINGS    : E4+C5@1>13^56 C5@13>1^80 D5@14>1^56 E5@15>4^80
  FANTASIA   : E5@1>12^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 A#2@11>1^32 E2@12>1^56 E2+G#2@13>1^80 E2@14>1^56 A2@15>1^80
@41 [Dm | G] (grid:16)
  FRETLESS   : F2@1>8^56 G2@9>7^56
  E.PIANO 2  : F3+A3@1>8^80 G3@9>8^80
  E.PIANO 2#2: E5@1>2^80 D5@3>4^80 D5@7>6^104 C5@13>1^80 D5@14>1^56 E5@15>2^80
  MUTED GTR  : F3@1>1^56 F3+G3+C4@5>2^56 G3+D4@7>9^80
  STRINGS    : F4@1>5^56 D5@3>13^56 G4@7>16^56
  FANTASIA   : E6@1>2^56 D6@3>2^56 D6@7>8^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@42 [C | Am7] (grid:16)
  FRETLESS   : C2@1>4^56 B1@5>4^56 A1@9>4^56 G1@13>4^56
  E.PIANO 2  : C3+E3+G3@1>8^80 A3@9>4^80 G3@13>4^80
  E.PIANO 2#2: D5@1>2^80 C5@3>4^80 E5@7>6^80 C5@13>1^80 D5@14>1^80 E5@15>2^80
  MUTED GTR  : C3@3>2^56 G3+C4@5>2^56 E3+C4@7>10^56
  STRINGS    : D5@1>2^56 C5@3>22^56 E5@7>10^56
  FANTASIA   : D6@1>2^56 C6@3>2^56 E6@7>9^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@43 [Dm | G]
  FRETLESS   : F1@1>4^80 G1@5>3^56
  E.PIANO 2  : F3+A3@1>4^80 G3@5>4^80
  E.PIANO 2#2: E5@1>1^80 D5@2>2^80 D5@4>4^80 D5@8>1^80
  MUTED GTR  : F3@2>1^32 F3+C4@3>1^56 G3+D4@4>5^56
  STRINGS    : A4@1>4^56 G4+B4@5>4^56
  FANTASIA   : E6@1>1^56 D6@2>1^56 D6@4>5^56
  DRUMS      : B1+F#2@1>1^80 F#2@2>1^32 E2+F#2+F#3@3>1^80 B1+F#2@4>1^32 B1+F#2@5>1^80 F#2@6>1^32 E2+F#2+F#3@7>1^80 F#2@8>1^32
@44 [C | F] (grid:16)
  FRETLESS   : C2@1>5^56 C2@7>1^56 C2@9>5^56 G1@15>2^56
  E.PIANO 2  : C3+E3+G3@1>8^80 C3+F3+A3@9>8^80
  E.PIANO 2#2: D5+E5@1>2^80 C5@3>9^104 C5@13>1^80 C5@14>1^80 B4@15>1^80 C5@16>1^80
  MUTED GTR  : G3@3>2^56 C4@5>4^80 G3@7>2^56 F3@9>4^80 C4@11>2^56 G3@13>2^56 C4@15>2^56
  STRINGS    : E4+C5@1>8^56 C4+G4@5>4^56 A3+C4+F4@9>15^56 G4@13>51^56
  DRUMS      : B1+F#2+C#3@1>1^80 G#2@5>1^80 B1@7>1^32 B1@9>1^56 E2+G#2+F#3@13>1^80 B2@15>1^80 A2@16>1^32
@45 [C] (grid:16)
  FRETLESS   : C2@1>4^56 C2@7>2^56 E2@9>6^56 E1@15>2^56
  E.PIANO 2  : C3@1>8^80 E3@9>8^80
  E.PIANO 2#2: G4@1>1^80 C5@2>1^104 F4@3>1^80 C5@4>1^104 E4@5>1^80 C5@6>1^104 E4@7>1^80 D4@8>1^80 E4@9>1^80 C5@10>1^80 F4@11>1^80 C5@12>1^104 G4@13>1^80 C5@14>1^80 B4@15>1^80 C5@16>1^80
  MUTED GTR  : E3@1>4^56 C4@3>2^32 G3@5>2^56 C4@7>2^56 E3@9>8^56 C4@11>2^56 G3@13>2^56 C4@15>2^56
  STRINGS    : E4@1>15^56 C5@9>20^56
  DRUMS      : B1+F#2+C#3@1>1^80 F#2@3>1^32 E2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2@13>1^80 F#2@15>1^32
@46 [F | G] (grid:16)
  FRETLESS   : F1@1>6^56 F2@7>2^56 G2@9>4^56 G1@13>4^56
  E.PIANO 2  : F3@1>8^80 G3@9>4^80 G3@13>4^80
  E.PIANO 2#2: G4@1>1^80 C5@2>1^104 F4@3>1^80 C5@4>1^104 E4@5>1^56 C5@6>1^80 D4@7>1^80 C4@8>1^80 G4@9>5^80 C5@14>1^80 B4@15>1^56 C5@16>1^80
  MUTED GTR  : F3@1>6^56 C4@3>2^56 G3@5>2^32 C4@7>2^56 D3@9>4^56 C4@11>2^56 B3@13>2^56 G3@15>2^56
  STRINGS    : F4@1>7^56 D5@9>7^56 B4@13>4^56
  FANTASIA   : C6@14>1^56 B5@15>1^56 C6@16>1^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2@13>1^80 A#2@15>1^56
@47 [C] (grid:16)
  FRETLESS   : C2@1>8^56 E2@9>8^56
  E.PIANO 2  : C3@1>8^80 E3@9>8^80
  E.PIANO 2#2: G4@1>1^80 C5@2>1^80 F4@3>1^80 C5@4>1^104 E4@5>1^80 C5@6>1^80 E4@7>1^80 D4@8>1^80 E4@9>1^80 C5@10>1^80 F4@11>1^80 C5@12>1^80 G4@13>1^56 C5@14>1^80 B4@15>1^80 C5@16>1^80
  MUTED GTR  : E3@1>5^56 C4@3>2^56 B3@5>2^56 C4@7>2^56 G3@9>3^56 C4@11>2^32 B3@13>2^56 C4@15>2^56
  STRINGS    : C5+E5@1>8^80 D5+G5@9>8^56
  FANTASIA   : G5@1>1^56 C6@2>1^56 F5@3>1^56 C6@4>1^56 E5@5>1^56 C6@6>1^56 E5@7>1^56 D5@8>1^56 E5@9>1^56 C6@10>1^56 F5@11>1^56 C6@12>1^56 G5@13>2^32 C6@14>1^80 B5@15>1^56 C6@16>1^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2@13>1^80 F#2@15>1^32
@48 [F | C7] (grid:16)
  FRETLESS   : F2@1>8^32 G2@9>4^56 G1@13>4^56
  E.PIANO 2  : F3@1>8^80 G3@9>4^80 F3@13>4^80
  E.PIANO 2#2: G4@1>1^80 C5@2>1^80 F4@3>1^80 C5@4>1^80 E4@5>1^80 C5@6>1^80 D4@7>1^80 C4@8>1^80 G4@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : A3@1>2^56 C4@3>2^32 B3@5>2^56 C4@7>2^56 G3@9>4^56 C4@11>2^56 B3@13>2^56 C4@15>2^56
  STRINGS    : A4+C5@1>12^56 G4@9>8^56 B4@13>4^56
  FANTASIA   : G5@1>1^56 C6@2>1^56 F5@3>1^56 C6@4>1^56 E5@5>1^56 C6@6>1^32 D5@7>1^56 C5@8>1^56 G5@9>8^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 A#2@11>1^56 E2+G#2@13>1^80 E2@14>1^56 A2@15>1^80 G2@16>1^56
@49 [C | Eaug]
  FRETLESS   : C2@1>2^56 C2@4>1^56 E2@5>2^56 E1@7>2^56
  E.PIANO 2  : C3+E3+G3@1>4^80 E3+G#3@5>2^80 E3+G#3@7>2^80
  E.PIANO 2#2: E5@1>1^104 D5@2>2^104 C5@4>5^80
  MUTED GTR  : E3@1>1^56 G3@2>1^56 C4@3>1^56 E3@4>2^56 G#3@5>1^56 C4@6>1^56 E3@7>1^56 G#3@8>1^56
  STRINGS    : E4+C5@1>3^56 E4+E5@4>5^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@2>1^56 E2+F#2+F#3@3>1^80 B1+D#3@4>1^56 F#2@5>1^80 B1+F#2@6>1^56 E2+F#2+F#3@7>1^80 A#2@8>1^32
@50 [F | G] (grid:16)
  FRETLESS   : F1@1>5^56 F1@7>2^56 G1@9>3^56 G1@13>4^56
  E.PIANO 2  : F3+A3+C4@1>8^80 G3+C4@9>4^80 G3@13>4^80
  E.PIANO 2#2: D5@3>2^80 C5@5>2^80 E5@7>2^80 D5@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>2^56 A3@3>2^56 C4@5>2^56 F3@7>2^56 G3@9>2^56 C4@11>2^80 F3@13>2^56 G3@15>2^56
  STRINGS    : C4+A4@1>8^56 D4+G4@9>7^56
  FANTASIA   : D6@3>1^80 C6@5>2^56 E6@7>2^80 D6@9>2^80 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2+F#3@13>1^80 F#2@15>1^32
@51 [C | Eaug] (grid:16)
  FRETLESS   : C2@1>4^56 C2@7>2^32 E2@9>3^56 E2@13>4^56
  E.PIANO 2  : C3+E3+G3@1>8^80 E3+G#3@9>4^80 E3@13>4^80
  E.PIANO 2#2: E5@3>2^80 G5@5>2^80 E5@7>1^80 D5@8>1^80 C5@9>4^104 A4@13>1^80 C5@14>3^80
  MUTED GTR  : E3@1>2^80 G3@3>2^32 C4@5>2^80 E3@7>3^56 G#3@9>2^56 C4@11>2^80 E3@13>2^56 G#3@15>2^56
  STRINGS    : E4+C5@1>8^56 G#4+E5@9>8^56
  FANTASIA   : E6@3>2^56 G6@5>1^80 E6@7>1^56 D6@8>1^80 C6@9>2^80 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@52 [F | G] (grid:16)
  FRETLESS   : F2@1>5^56 F1@7>2^56 G1@9>1^56 G1@11>1^56 G1@13>1^80 G1@15>2^56
  E.PIANO 2  : F3+A3+C4@1>8^80 G3+C4@9>4^80 G3@13>4^80
  E.PIANO 2#2: F5@1>2^104 E5@3>4^80 D5@7>6^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>2^56 G3@3>2^56 C4@5>2^80 F3@7>2^56 G3@9>3^56 C4@11>2^80 B3@13>2^56 G3@15>2^56
  STRINGS    : A4+F5@1>8^56 G4+G5@9>16^56 D5@13>4^56
  FANTASIA   : F6@1>2^80 E6@3>2^56 D6@7>5^80 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2+F#3@13>1^80 F#2@15>1^32
@53 [C | Eaug] (grid:16)
  FRETLESS   : C2@1>5^56 C2@7>2^56 E2@9>4^56 E1@13>4^56
  E.PIANO 2  : C3+E3+G3@1>8^80 E3+G#3@9>4^104 E3@13>4^80
  E.PIANO 2#2: E5@1>3^104 D5@4>1^80 C5@5>1^80 D5@6>1^80 E5@7>6^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : E3@1>2^56 G3@3>3^56 C4@5>2^80 E3@7>3^56 G#3@9>2^56 C4@11>2^80 E3@13>3^56 G#3@15>2^56
  STRINGS    : E5@1>16^56 G#4@9>8^80
  FANTASIA   : E6@1>2^56 D6@4>1^80 C6@5>1^56 D6@6>1^56 E6@7>5^56 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@54 [F | G] (grid:16)
  FRETLESS   : F1@1>6^56 G1@9>2^56 G1@13>3^56
  E.PIANO 2  : F3+A3+C4@1>8^80 G3+C4@9>4^80 G3@13>4^80
  E.PIANO 2#2: F5@1>3^104 E5@4>1^80 E5@5>2^104 D5@7>2^80 D5@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>2^80 G3@3>2^56 C4@5>2^80 F3@7>2^32 G3@9>2^56 B3@11>2^80 F3@13>2^32 G3@15>2^56
  STRINGS    : A4+C5@1>12^56 G4+D5@9>15^56 B4@13>3^56
  FANTASIA   : F6@1>3^104 E6@4>1^56 E6@5>2^80 D6@7>1^56 D6@9>3^80 A5@13>2^56 C6@14>1^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2+F#3@13>1^80 F#2@15>1^32
@55 [C | Eaug] (grid:16)
  FRETLESS   : C2@1>5^56 C2@7>2^32 E2@9>3^56 E2@13>4^56
  E.PIANO 2  : C3+E3+G3@1>8^80 E3+G#3@9>4^80 E3@13>4^80
  E.PIANO 2#2: E5@3>2^80 D5@5>2^80 D5@7>2^80 C5@9>4^104 A4@13>1^80 C5@14>3^80
  MUTED GTR  : E3@1>2^80 G3@3>2^56 C4@5>2^80 E3@7>2^56 G#3@9>2^56 C4@11>2^80 E3@13>2^56 G#3@15>2^56
  STRINGS    : C5+E5@1>16^80 G#4@9>7^80
  FANTASIA   : E6@3>2^56 D6@5>1^80 D6@7>2^56 C6@9>4^80 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@56 [F7] (grid:16)
  FRETLESS   : F2@1>4^56 E2@5>4^56 D2@9>4^56 G2@13>2^56 G1@15>2^56
  E.PIANO 2  : F3+A3@1>4^80 E3+G3+B3@5>4^80 D3+F3@9>4^80 G3@13>4^80
  E.PIANO 2#2: F5@1>4^104 E5@5>4^80 D5@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>2^56 G3@3>2^56 C4@5>2^104 G3@7>2^56 F3@9>2^56 G3@11>2^56 C4@13>2^80 G3@15>2^56
  STRINGS    : A4+C5@1>44^56
  FANTASIA   : F6@1>3^80 E6@5>3^56 D6@9>3^56 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2+F#3@13>1^80 F#2@15>1^32
@57 [C | Eaug]
  FRETLESS   : C2@1>2^56 E2@4>3^56 E1@7>2^56
  E.PIANO 2  : C3+E3+G3@1>4^80 E3+G#3@5>2^80 E3+G#3@7>2^80
  E.PIANO 2#2: E5@1>1^80 D5@2>2^80 C5@4>5^104
  MUTED GTR  : E3@1>1^56 G3@2>1^56 C4@3>1^80 E3@4>1^56 G#3@5>1^32 C4@6>1^80 E3@7>1^56 G#3@8>1^56
  STRINGS    : G4+E5@1>12^56 G#4@5>4^32
  FANTASIA   : E6@1>1^56 D6@2>1^80 C6@4>5^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@2>1^56 E2+F#2+F#3@3>1^80 B1+D#3@4>1^56 F#2@5>1^80 B1+F#2@6>1^56 E2+F#2+F#3@7>1^80 A#2@8>1^32
@58 [F | G] (grid:16)
  FRETLESS   : F1@1>4^56 F2@7>2^56 G2@9>4^56 G1@13>4^56
  E.PIANO 2  : F3+A3+C4@1>8^80 G3+C4@9>4^80 G3@13>4^80
  E.PIANO 2#2: D5@3>2^80 C5@5>2^80 E5@7>2^80 D5@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>2^56 G3@3>2^56 C4@5>2^80 F3@7>2^56 G3@9>2^56 C4@11>2^80 B3@13>2^56 G3@15>2^56
  STRINGS    : A4@1>8^56 G4+D5@9>16^56 B4+G5@13>4^56
  FANTASIA   : D6@3>2^80 C6@5>2^56 E6@7>2^80 D6@9>2^80 A5@13>1^80 C6@14>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2+F#3@13>1^80 F#2@15>1^32
@59 [C | Eaug] (grid:16)
  FRETLESS   : C2@1>4^56 C2@7>2^56 E2@9>4^80 E1@13>4^56
  E.PIANO 2  : C3+E3+G3@1>8^80 E3+G#3@9>4^80 E3@13>4^80
  E.PIANO 2#2: E5@3>2^80 G5@5>2^80 E5@7>1^80 D5@8>1^80 C5@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : E3@1>2^56 G3@3>2^32 C4@5>2^80 E3@7>2^56 G#3@9>2^56 C4@11>2^80 E3@13>2^56 G#3@15>2^56
  STRINGS    : C5+E5@1>28^80 G#4@9>8^80
  FANTASIA   : E6@3>2^56 G6@5>2^56 E6@7>1^56 D6@8>1^56 C6@9>3^80 A5@13>1^80 C6@14>2^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@60 [F | G] (grid:16)
  FRETLESS   : F1@1>4^56 F2@7>2^56 G2@9>4^56 G1@13>4^56
  E.PIANO 2  : F3+A3+C4@1>8^80 G3+C4@9>4^80 G3@13>4^80
  E.PIANO 2#2: F5@1>2^104 E5@3>4^80 D5@7>6^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>2^56 G3@3>2^56 C4@5>2^80 G3@7>2^56 F3@9>2^32 G3@11>2^56 C4@13>2^80 G3@15>2^56
  STRINGS    : A4@1>8^56 G4+D5@9>16^56 B4@13>4^56
  FANTASIA   : F6@1>2^80 E6@3>2^56 D6@7>5^80 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2+F#3@13>1^80 F#2@15>1^32
@61 [C | Eaug] (grid:16)
  FRETLESS   : C2@1>4^56 C2@7>2^32 E2@9>4^56 E1@13>4^56
  E.PIANO 2  : C3+E3+G3@1>8^80 E3+G#3@9>4^80 E3@13>4^80
  E.PIANO 2#2: E5@1>3^80 D5@4>1^80 C5@5>1^104 D5@6>1^80 E5@7>6^104 A4@13>1^80 C5@14>3^80
  MUTED GTR  : E3@1>3^56 G3@3>2^56 C4@5>2^80 E3@7>3^56 G#3@9>2^56 C4@11>2^80 E3@13>2^56 G#3@15>2^32
  STRINGS    : C5+E5@1>16^56 G#4@9>8^56
  FANTASIA   : E6@1>2^56 D6@4>1^56 C6@5>1^56 D6@6>1^56 E6@7>4^56 A5@13>2^56 C6@14>1^56
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@62 [F | G] (grid:16)
  FRETLESS   : F1@1>5^56 F2@7>2^56 G2@9>4^56 G1@13>4^56
  E.PIANO 2  : F3+A3+C4@1>8^80 G3+C4@9>4^80 G3@13>4^80
  E.PIANO 2#2: F5@1>3^104 E5@4>1^80 E5@5>2^80 D5@7>2^80 D5@9>4^104 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>2^56 G3@3>2^56 C4@5>2^80 G3@7>3^56 G3@11>3^56 G3@15>2^56
  STRINGS    : A4+C5@1>12^56 G4+D5@9>15^56 B4@13>4^56
  FANTASIA   : F6@1>2^80 E6@4>1^32 E6@5>2^80 D6@7>1^56 D6@9>4^56 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+F#2@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2@9>1^80 F#2@11>1^32 E2+F#2+F#3@13>1^80 F#2@15>1^32
@63 [C | Eaug] (grid:16)
  FRETLESS   : C2@1>4^56 C2@7>2^56 E2@9>4^56 E1@13>4^56
  E.PIANO 2  : C3+E3+G3@1>8^80 E3+G#3@9>4^80 E3@13>4^80
  E.PIANO 2#2: E5@3>2^80 D5@5>2^80 D5@7>2^80 C5@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : E3@1>2^56 G3@3>2^56 C4@5>2^80 E3@7>2^56 G#3@9>2^56 C4@11>2^80 E3@13>2^56 G#3@15>2^56
  STRINGS    : C5+E5@1>15^56 G#4@9>7^80
  FANTASIA   : E6@3>2^56 D6@5>1^80 D6@7>1^56 C6@9>6^80
  DRUMS      : B1+C#3@1>1^80 B1+F#2@3>1^56 E2+F#2+F#3@5>1^80 B1+D#3@7>1^56 F#2@9>1^80 B1+F#2@11>1^56 E2+F#2+F#3@13>1^80 A#2@15>1^32
@64 [F7 | G] (grid:16)
  FRETLESS   : F1@1>4^56 E2@5>4^56 D2@9>4^56 G1@13>4^56
  E.PIANO 2  : F3+A3@1>4^80 E3+G3+B3@5>4^80 D3+F3@9>4^80 G3@13>4^80
  E.PIANO 2#2: F5@1>4^104 E5@5>4^80 D5@9>4^80 A4@13>1^80 C5@14>3^80
  MUTED GTR  : F3@1>4^56 E3@5>4^56 D3@9>4^56 G3@13>4^56
  STRINGS    : F4+A4+C5@1>12^56 G4+B4@5>4^56 F4+A4@9>4^56 G4+B4@13>4^56
  FANTASIA   : F6@1>3^80 E6@5>4^56 D6@9>4^80 A5@13>1^56 C6@14>2^56
  DRUMS      : B1+F#2+E3@1>1^80 F#2@3>1^32 E2+F#2+F#3@5>1^80 B1+F#2@7>1^32 B1+F#2+A3@9>1^80 F#2@11>1^32 E2+F#2+C#3+F#3@13>1^80 F#2@15>1^32
@65 [C] (grid:4)
  FRETLESS   : C2@1>4^56
  E.PIANO 2  : C3+E3+G3@1>3^80
  E.PIANO 2#2: C5@1>3^80
  MUTED GTR  : E3+C4@1>3^56
  STRINGS    : E4+C5@1>3^56
  FANTASIA   : C6@1>4^56
  DRUMS      : B1+E3+A3@1>1^80
