KEY: A minor | METER: 4/4 | TEMPO: 98 | GRID: 64th (adaptive) | BARS: 108
VOICES: CANDELA[prog=25], CANDELA#2[drums], CANDELA#3[prog=24], CANDELA#4[prog=32], CANDELA#5[prog=29], CANDELA#6[prog=64], CANDELA#7[prog=68], CANDELA#8[prog=75], CANDELA#9[prog=0], CANDELA#10[prog=56]
@1 [-]
@2 [Am | E7] (grid:16)
  CANDELA   : A3@1>1^104 E3@4>1^56 C4@5>1^104 E3@8>1^56 G#3+B3@9>1^104 E3@12>1^80 G#3+D4@13>1^104 E3@16>1^56
@3 [Am | A] (grid:16)
  CANDELA   : A3@1>1^104 E3@4>1^80 E3+C4@5>1^104 E3@8>1^56 B3@9>1^104 E3@12>1^80 G#3+D4@13>1^104 E3@16>1^80
  CANDELA#4 : A1@15>4^104
@4 [Am | E] (grid:16)
  CANDELA   : A3@1>1^104 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^104 E3@12>1^56 G#3+D4@13>1^104 E3@16>1^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4@2>1^56 C#4+D4+A#4+A#5@3>1^104 A4@4>1^56 A#4+A#5@5>1^80 C4+D4@6>1^104 C#4+D#4+A#4+A#5@7>1^104 D#4+A4@8>1^104 A#4+A#5@9>1^80 D4@10>1^80 C4+D4+A#4+A#5@11>1^104 E4+A4@12>1^104 E4+A#4+A#5@13>1^104 C4+D4@14>1^104 C#4+D#4+A#4+A#5@15>1^104 D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>2^80 A3+C4@3>1^56 A3+C4+E4@6>1^56 G#3+B3+E4@10>1^80 G#3+B3+E4@11>1^104 G#3+B3+E4@14>1^80
  CANDELA#4 : F2@4>1^104 E2@5>1^80 B1@7>4^104 F2@12>1^104 E2@13>1^80 E2@15>2^80
  CANDELA#5 : A5@1>9^104
@5 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^80 C4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C4+D4@21>1^80 C#4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4+D4@53>1^104 F4@56>1^104 C#4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>5^80 A3+C4+E4@21>4^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>5^104
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
  CANDELA#5 : G#4@56>1^104 A4@57>3^104 A4@61>2^32
@6 [Am | E] (grid:16)
  CANDELA   : A3@1>1^104 E3@4>1^56 C4@5>1^104 E3@8>1^56 G#3+B3@9>1^104 E3@12>1^80 G#3+D4@13>1^104 E3@16>1^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@2>1^104 C4+D4+A#4+A#5@3>1^104 A4@4>1^56 A#4+A#5@5>1^80 C4+D4@6>1^80 C#4+D#4+A#4+A#5@7>1^104 D#4+A4@8>1^104 A#4+A#5@9>1^80 D4@10>1^80 C4+D4+A#4+A#5@11>1^104 E4+A4@12>1^104 E4+A#4+A#5@13>1^104 C4+D4@14>1^104 C#4+D#4+A#4+A#5@15>1^80 D#4+A4@16>1^104
  CANDELA#3 : A3+E4@2>1^56 A3+C4+E4@3>1^80 A3+C4+E4@6>1^56 G#3+B3@10>1^56 G#3+B3+E4@11>1^80 E3@12>1^56 G#3+B3+E4@14>1^80
  CANDELA#4 : A1@1>2^104 F2@4>1^80 E2@5>1^80 B1@7>4^104 F2@12>1^104 E2@13>1^80 A1@15>1^104
  CANDELA#5 : A4@1>41^104
@7 [Am | E] (grid:32)
  CANDELA   : A3@1>2^104 E3@7>2^80 E3+C4@9>2^104 E3@15>2^56 B3@17>2^104 E3@23>2^80 G#3+D4@25>2^104 E3@31>2^80
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4+D4@3>1^80 C4+D4+A#4+A#5@5>1^104 D4+A4@7>1^104 A#4+A#5@9>1^80 D4@11>1^80 C#4+D#4+A#4+A#5@13>1^104 D#4+A4@15>1^104 A#4+A#5@17>1^80 C4+D4@19>1^104 C4@20>1^104 C4+D4+A#4+A#5@21>1^104 E4+A4@23>1^104 E4+A#4+A#5@25>1^104 C4+D4@27>1^80 C#4+D#4+A#4+A#5@29>1^80 D#4+A4@31>1^104
  CANDELA#3 : C4+E4@3>1^56 A3+C4+E4@5>2^80 A3+C4+E4@11>2^80 E3@13>1^32 G#3+B3+E4@19>1^56 G#3+B3+E4@21>2^80 G#3+B3+E4@27>2^80
  CANDELA#4 : A1@1>4^104 E2@5>1^80 F2@7>3^80 E2@9>3^104 B1@13>8^104 F2@23>2^104 E2@25>3^104 A1@29>2^104
@8 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^80 C4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C4+D4@21>1^104 C#4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4+D4@53>1^104 C#4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104 F4@64>1^104
  CANDELA#3 : A3+C4+E4@5>3^56 A3+C4+E4@9>5^80 A3+C4+E4@21>4^56 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 G#3+B3+E4@53>2^56 G#3+B3+E4@57>3^104
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#6 : B4@33>4^104 B4@45>5^104 D5@53>5^104 C5@61>4^104
  CANDELA#7 : D5@33>5^32 D5@45>4^32 F5@53>5^32 E5@61>4^32
  CANDELA#8 : D5@33>5^104 D5@45>4^104 F5@53>5^104 E5@61>4^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@9 [Am | Bdim]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : F#4+A#4+A#5@1>1^104 D4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C4+D4@21>1^80 C#4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 C#4+D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>8^56 A3+C4@9>4^56 A3+C4+E4@21>8^56 A3+C4@25>4^80 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 G#3+B3+E4@53>7^80 G#3+B3@57>2^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
  CANDELA#6 : A4@14>4^104 C5@21>5^104 B4@28>4^104 B4@45>4^104 D5@50>3^104 C5@56>3^104 B4@61>3^104
  CANDELA#7 : C5@13>5^32 E5@21>4^32 D5@29>4^32 D5@44>3^32 F5@49>4^32 E5@56>4^32 D5@61>3^32
  CANDELA#8 : C5@13>5^104 E5@21>4^104 D5@29>4^104 D5@44>3^104 F5@49>4^104 E5@56>4^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@10 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 D4@5>1^80 C4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^104 C#4+D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^80 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 C#4+D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>3^56 A3+C4+E4@25>3^80 G#3+B3+E4@37>3^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>7^56 G#3+B3@57>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#6 : C5@1>4^104 B4@8>4^104 A4@12>4^104 B4@29>4^104 B4@45>4^104 D5@53>5^104 C5@60>4^104
  CANDELA#7 : E5@1>6^32 D5@8>4^32 C5@13>5^32 D5@29>4^32 D5@44>6^32 F5@52>5^32 E5@61>4^32
  CANDELA#8 : E5@1>6^104 D5@8>4^80 C5@13>5^104 D5@29>4^104 D5@44>6^104 F5@52>5^104 E5@61>4^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>16^32 C5@13>16^32 B4+D5@29>24^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@11 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 D4@21>1^104 C#4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^80 E4+A#4+A#5@49>1^104 D4@53>1^80 C#4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>7^56 A3+C4@25>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>2^56 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@13>4^104 C5@21>5^104 B4@29>4^104 B4@45>4^104 D5@49>3^104 C5@56>3^104 B4@61>3^104
  CANDELA#7 : C5@13>4^32 E5@21>6^32 D5@29>4^32 D5@44>3^32 F5@49>4^32 E5@56>4^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>6^104 D5@29>4^104 D5@44>3^104 F5@49>4^104 E5@56>4^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@12 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 D4@21>1^104 D#4+F4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+E4@5>1^56 A3+C4+E4@9>4^80 A3+C4+E4@21>6^80 A3+C4@25>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80 G#3+B3+E4@57>3^80
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#6 : C5@1>5^80 B4@8>4^104 A4@12>4^104
  CANDELA#7 : E5@1>6^32 D5@8>4^32 C5@13>4^32 E5@21>4^104 E5@29>4^104 E5@37>5^104 D5@45>4^104 F5@50>4^104 F5@56>2^104 F5@61>6^104
  CANDELA#8 : E5@1>6^104 D5@8>4^104 C5@13>4^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
@13 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C#4@52>1^80 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+E4@5>2^32 A3+C4+E4@9>5^80 A3+C4+E4@21>7^80 A3+C4@25>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>2^56 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
  CANDELA#7 : E5@5>5^104 E5@22>4^104 E5@30>4^104 E5@37>4^104 B4@44>4^104 D5@50>4^104 D5@56>2^104 D5@61>7^80
@14 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 C#4+D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4@36>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>7^56 A3+C4@25>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3@53>1^56 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#7 : C5@5>4^104 E5@20>4^104 E5@28>4^104 E5@36>4^104 D5@43>4^104 F5@48>4^104 F5@55>2^104 F5@60>6^104
@15 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4+D4@5>1^104 C4+D4+A#4+A#5@9>1^104 D4+A4@13>1^104 A#4+A#5@17>1^80 C#4+D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4@36>1^80 D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>3^56 G#3+B3@37>1^56 G#3+B3+E4@41>3^80 G#3+B3+E4@53>2^32 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#7 : E5@4>4^104 E5@21>4^104 E5@29>4^104 E5@37>5^104 B4@44>3^104 D5@49>3^104 D5@56>3^104 E5@61>7^104
@16 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C4@20>1^80 D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C#4+D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 C4@54>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>3^80 A3+C4+E4@25>4^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>2^80 G#3+B3+E4@57>2^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#7 : C5@5>4^104 E5@21>4^104 E5@29>4^104 E5@37>4^104 D5@44>3^80 F5@49>4^104 F5@56>2^104 F5@61>7^104
@17 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C#4+D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4@36>1^80 D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>2^56 A3+C4+E4@25>3^80 G#3+B3+E4@37>2^56 G#3+B3+E4@41>4^80 E3@45>2^56 G#3+E4@53>2^56 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
  CANDELA#7 : E5@4>4^104 E5@21>4^104 E5@29>4^104 E5@37>4^104 B4@44>3^104 D5@49>3^104 D5@56>2^104 D5@61>6^80
@18 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C#4+D4@5>1^104 D4+A#4+A#5@9>1^104 F#4+A4@13>1^104 A#4+A#5@17>1^80 C4+D4@21>1^104 D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 C#4+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>5^80 E3@13>3^32 A3+C4+E4@21>2^56 A3+C4+E4@25>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>6^80 G#3+B3@57>2^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#7 : C5@5>4^104 E5@21>4^104 E5@29>4^104 E5@37>5^104 D5@44>3^80 F5@49>5^104 F5@57>2^104 F5@61>7^104
@19 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 C4+D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C#4@36>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^80 E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : C4+E4@5>2^56 A3+C4+E4@9>5^80 A3+C4+E4@21>2^80 A3+C4+E4@25>3^80 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 E3@45>2^32 G#3@53>2^32 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#7 : E5@5>4^104 E5@21>3^104 E5@29>4^104 E5@37>4^104 B4@44>3^104 D5@49>4^104 D5@57>2^104 E5@61>6^104
@20 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 C#4+D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>5^80 A3+C4+E4@21>2^80 A3+C4+E4@25>4^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>4^80 G#3+B3+E4@53>2^56 G#3+B3+E4@57>3^80
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#7 : C5@5>4^104 E5@21>4^104 E5@29>4^104 E5@37>4^104 D5@44>3^80 F5@49>4^104 F5@56>2^80 F5@60>6^104
@21 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C4@20>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C#4+D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>5^80 A3+C4+E4@21>8^56 A3+C4@25>3^80 E3@29>2^32 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 E3@45>3^32 G#3+E4@53>2^56 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
  CANDELA#7 : E5@4>4^104 E5@21>4^104 E5@30>4^104 E5@37>4^104 B4@44>3^104 D5@49>4^104 D5@56>2^80 D5@61>7^80
@22 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^104 D4+A#4+A#5@9>1^104 C4@12>1^80 A4@13>1^56 A#4+A#5@17>1^80 C#4+D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4@36>1^56 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4@52>1^56 D4@53>1^104 C#4+D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>2^56 A3+C4+E4@9>5^56 E3@13>3^56 A3+C4+E4@21>7^80 A3+C4@25>3^80 G#3+B3+E4@37>2^56 G#3+B3+E4@41>4^80 E3@45>3^32 G#3+B3+E4@53>6^56 G#3+B3@57>3^80 E3@61>3^32
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#7 : C5@5>4^104 E5@21>4^104 E5@29>4^104 E5@37>4^104 D5@44>3^80 F5@49>4^104 F5@55>2^80 F5@60>7^104
@23 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4+D4@5>1^56 D4+A#4+A#5@9>1^104 D4+A4@13>1^104 A#4+A#5@17>1^80 C4@19>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 C#4+D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 C4@46>1^80 E4+A#4+A#5@49>1^104 C4+D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>2^56 A3+C4+E4@9>6^80 E3@13>3^56 A3+C4+E4@21>2^80 A3+C4+E4@25>3^80 E3@29>3^32 G#3+B3+E4@37>1^32 G#3+B3+E4@41>4^80 E3@45>3^56 G#3@53>1^32 G#3+B3+E4@57>3^80 E3@61>4^56
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#7 : E5@4>4^104 E5@21>4^104 E5@29>4^104 E5@37>4^104 B4@45>3^104 D5@49>4^104 D5@57>2^80 D5@61>6^104
@24 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4@4>1^80 D4@5>1^80 C#4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 C4@55>1^80 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>5^80 E3@13>4^56 A3+C4+E4@21>7^56 A3+C4@25>4^80 E3@29>4^56 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 E3@45>3^56 G#3+E4@53>2^56 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#7 : C5@4>2^80 E5@20>3^104 E5@28>4^104 E5@37>4^104 D5@44>3^80 F5@48>4^104 F5@56>2^104 F5@61>6^104
@25 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C#4+D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^80 C4+A#4+A#5@17>1^104 D4@21>1^80 D#4+A#4+A#5@25>1^104 C4+D#4+A4@29>1^104 A#4+A#5@33>1^80 C#4+D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4+D4@53>1^104 C4+D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 E3@13>3^56 A3+C4+E4@21>2^56 A3+C4+E4@25>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 E3@45>3^56 G#3@53>1^56 G#3+B3+E4@57>2^80 E3@61>2^32
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
  CANDELA#7 : E5@4>4^104 E5@21>4^104 E5@29>3^104 E5@37>4^104 B4@44>3^104 D5@49>4^80 D5@56>2^104 D5@62>7^104
@26 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C#4+D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^104 D#4+A#4+A#5@25>1^80 C4@26>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 C4@56>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>2^56 A3+C4+E4@9>5^80 E3@13>3^56 A3+C4+E4@21>2^56 A3+C4+E4@25>3^80 E3@29>4^32 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 E3@45>4^56 G#3+B3+E4@53>2^56 G#3+B3+E4@57>2^80 E3@61>4^56
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#7 : C5@5>4^104 E5@21>4^104 E5@29>4^104 E5@36>4^104 D5@44>3^104 F5@48>4^104 F5@55>2^104 F5@60>7^104
@27 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^80 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^80 E4+A#4+A#5@49>1^104 C#4@52>1^80 D4@53>1^80 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 E3@13>3^56 A3+C4+E4@21>3^56 A3+C4+E4@25>4^80 E3@29>4^32 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 E3@45>4^56 G#3+B3+E4@53>2^56 G#3+B3+E4@57>3^80 E3@61>3^32
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#7 : E5@4>4^104 E5@20>3^104 E5@28>4^104 E5@36>3^104 B4@44>3^104 D5@49>3^104 D5@56>2^104 E5@61>6^104
@28 [Am | Ddim]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 C#4+D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 F#4+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+F#4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 E3@13>4^56 A3+C4+E4@21>3^80 E3@25>3^56 B3@37>1^32
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>7^104 D2@33>13^104 D#2@49>12^80
  CANDELA#7 : C5@5>4^104 A4@30>2^104 D5@33>2^104 D5@37>2^80 D5@41>2^80 E5@45>3^104 F5@49>6^104 D5@56>7^104 E5@64>6^104
@29 [Am | E7]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : F#4+A#4+A#5@1>1^104 D4@5>1^80 C4+D4+A#4+A#5@9>1^104 A4@13>1^80 F#4+A#4+A#5@17>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 F#4+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 F#4@48>1^80 E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>1^80 A3+C4@9>2^56 A3+C4@21>2^80 G#3+B3@41>5^80
  CANDELA#4 : E2@1>12^80 F2@17>12^104 F#2@33>14^104 G#2@49>13^104
  CANDELA#7 : F5@17>4^104 F5@25>5^104 G5@33>6^104 E5@41>5^104 D5@49>6^104 E5@56>4^104 D5@61>7^104
@30 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3+C4@13>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 C4@4>1^56 D4@5>1^104 F4@6>1^104 C4@8>1^56 D4+A#4+A#5@9>1^104 F4@10>1^104 C#4+A4+A#5@13>1^104 C#3+F#4@14>1^104 D4@21>1^80 F4@24>1^104 D#4@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 F#4@34>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@1>2^80 A3+C4+E4@13>10^104 G#3+B3+E4@53>2^80 E3@57>2^56
  CANDELA#4 : A2@1>5^80 A1@13>11^104 B1@33>7^104 E2@45>3^104 A1@57>5^104
  CANDELA#6 : B4@33>4^104 B4@45>4^104 D5@53>4^104 C5@61>4^104
  CANDELA#7 : C5@4>5^104 D5@33>5^32 D5@45>4^32 F5@52>5^32 E5@60>5^32
  CANDELA#8 : D5@33>5^104 D5@45>4^104 F5@52>5^104 E5@60>5^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
  CANDELA#10: A5@14>10^104
@31 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : D#4+A#4+A#5@1>1^104 D4@5>1^56 C4@8>1^104 D4+A#4+A#5@9>1^104 D4+A4@13>1^104 A#4+A#5@17>1^80 C4+D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C#4+D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 C4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 E3@13>2^32 A3+C4+E4@21>3^80 E3@25>3^32 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 E3@45>3^56 G#3+B3+E4@53>3^80 E3@57>2^32
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#6 : A4@13>4^104 C5@21>4^104 B4@29>4^104 B4@45>3^104 D5@50>3^104 C5@56>3^104 B4@61>3^104
  CANDELA#7 : C5@13>4^32 E5@21>4^32 D5@29>4^32 D5@45>3^32 F5@49>4^32 E5@56>3^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>4^104 D5@29>4^104 D5@45>3^104 F5@49>4^104 E5@56>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@32 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 F4@14>1^104 A#4+A#5@17>1^80 F4@18>1^104 D4@21>1^104 D#4+F4+A#4+A#5@25>1^104 D#4+A4@29>1^104 C#3+G#3+F#4+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>3^80 A3+C4+E4@9>4^80 E3@13>2^32 A3+C4+E4@21>3^80 G#3+B3+E4@37>7^56 G#3+B3@41>3^80 E3@45>3^56 G#3+B3+E4@53>3^80 E3@57>3^56
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#6 : C5@1>5^104 B4@8>3^104 A4@12>4^104
  CANDELA#7 : E5@1>4^32 D5@8>3^32 C5@13>4^32 A5@29>9^104 G5@45>6^104 F5@53>6^104 E5@62>6^104
  CANDELA#8 : E5@1>4^104 D5@8>3^104 C5@13>4^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
@33 [Am | E] (grid:16)
  CANDELA   : A3@1>1^80 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^80 E3@12>1^80 G#3+D4@13>1^80 E3@16>1^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@2>1^104 D4+A#4+A#5@3>1^104 G#3+A4@4>1^80 G#3+A#4+A#5@5>1^104 G#3+D4@6>1^80 D#4+A#4+A#5@7>1^104 G#3+D#4+A4@8>1^104 G#3+A#4+A#5@9>1^104 D4@10>1^104 D4+A#4+A#5@11>1^104 E4+A4@12>1^104 G#3+E4+A#4+A#5@13>1^104 D4@14>1^80 G#3+D#4+A#4+A#5@15>1^80 G#3+D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>1^80 A3+C4+E4@3>1^80 E3@4>1^32 A3+C4+E4@6>1^80 E3@7>1^56 G#3+B3+E4@10>1^56 G#3+B3+E4@11>1^80 E3@12>1^32 G#3+B3+E4@14>1^80 E3@15>1^32
  CANDELA#4 : A1@1>2^80 F2@4>1^80 E2@5>2^104 B1@7>4^104 F2@12>1^80 E2@13>1^104 A1@15>1^104
  CANDELA#7 : G5@4>1^104 F5@6>1^104 E5@8>1^104 E5@12>1^104 G5@13>1^104 F5@15>1^104 E5@16>1^104
@34 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^104 G#3+D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 E3@13>3^56 A3+C4+E4@21>3^80 E3@25>2^32 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 E3@45>4^56 G#3+B3+E4@53>2^56 G#3+B3+E4@57>2^80 E3@61>3^56
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#6 : B4@33>4^104 B4@46>4^104 D5@54>4^104 C5@61>3^104
  CANDELA#7 : F5@2>4^104 G5@9>4^104 E5@13>6^104 D5@33>5^32 D5@45>5^32 F5@53>5^32 E5@61>4^32
  CANDELA#8 : D5@33>5^104 D5@45>5^104 F5@53>5^104 E5@61>4^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@35 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 E4+A4@45>1^80 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>1^56 A3+C4+E4@9>4^80 E3@13>3^56 A3+C4+E4@21>7^56 A3+C4@25>3^80 E3@29>3^32 G#3+B3+E4@37>1^80 G#3+B3+E4@41>3^80 E3@45>4^32 G#3+B3+E4@53>3^80 E3@57>3^56
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@13>3^104 C5@21>4^104 B4@29>3^104 B4@45>3^104 D5@50>3^104 C5@57>3^104 B4@61>3^104
  CANDELA#7 : C5@13>4^32 E5@21>5^32 D5@29>4^32 D5@44>3^32 F5@49>4^32 E5@56>3^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>5^104 D5@29>4^104 D5@44>3^104 F5@49>4^104 E5@56>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@36 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G3@46>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>5^80 E3@13>3^56 A3+C4+E4@21>2^56 E3@29>3^32 G#3+B3+E4@37>1^80 G#3+B3+E4@41>3^80 E3@45>2^56 G#3+B3+E4@53>3^80 E3@61>3^32
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#6 : C5@1>4^80 B4@8>3^104 A4@13>5^104
  CANDELA#7 : E5@1>5^32 D5@9>3^32 C5@13>5^32 A5@14>5^104 G5@21>4^104 E5@27>4^104 G5@33>4^104 G5@39>4^104 F5@44>3^80 G5@50>4^104 F5@55>3^80 F5@60>7^104
  CANDELA#8 : E5@1>5^104 D5@9>3^104 C5@13>5^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
@37 [Am | E] (grid:16)
  CANDELA   : A3@1>1^80 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^80 E3@12>1^80 G#3+D4@13>1^80 E3@16>1^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@2>1^80 D4+A#4+A#5@3>1^104 G#3+A4@4>1^80 G#3+A#4+A#5@5>1^104 G#3+D4@6>1^80 D#4+A#4+A#5@7>1^104 G#3+D#4+A4@8>1^104 G#3+A#4+A#5@9>1^104 D4@10>1^104 D4+A#4+A#5@11>1^104 E4+A4@12>1^104 G#3+E4+A#4+A#5@13>1^104 D4@14>1^104 D#4+A#4+A#5@15>1^104 D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>1^56 A3+C4+E4@3>1^80 E3@4>1^56 A3+C4+E4@6>1^80 E3@7>1^32 G#3+B3+E4@10>1^80 G#3+B3+E4@11>1^104 E3@12>1^56 G#3+B3+E4@14>1^80 E3@15>1^56
  CANDELA#4 : A1@1>2^104 F2@4>1^104 E2@5>1^104 B1@7>4^104 F2@12>1^104 E2@13>1^80 E2@15>2^104
  CANDELA#7 : E5@2>1^104 D5@6>1^104 G5@7>1^104 F5@8>1^104 F5@9>1^104 E5@11>1^104 D5@14>1^104 E5@16>1^104
@38 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 C#3@28>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 E3@13>4^56 A3+C4+E4@21>2^80 E3@25>4^56 G#3+B3+E4@37>6^56 G#3+B3@41>2^80 E3@45>4^56 G#3+B3+E4@53>3^80 E3@57>4^56
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#6 : B4@33>4^104 B4@46>4^104 D5@53>4^104 C5@61>4^104
  CANDELA#7 : F5@1>4^104 E5@8>3^80 F5@12>5^104 G5@19>3^80 E5@24>8^104 D5@33>4^32 D5@46>3^32 F5@53>3^32 E5@61>4^32
  CANDELA#8 : D5@33>4^104 D5@46>3^104 F5@53>3^104 E5@61>4^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@39 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^56 G#3+D4+A#4+A#5@9>1^104 D4+A4@13>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 E3@13>4^56 A3+C4+E4@21>3^80 G#3+B3@37>1^56 G#3+B3+E4@41>3^80 E3@45>4^56 G#3+B3+E4@53>3^80 E3@57>4^56
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#6 : A4@13>3^104 C5@21>4^104 B4@29>4^104 B4@45>3^104 D5@50>4^104 C5@57>3^104 B4@61>3^104
  CANDELA#7 : C5@13>4^32 E5@21>4^32 D5@29>4^32 D5@45>4^32 F5@50>4^32 E5@57>3^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>4^104 D5@29>4^104 D5@45>4^104 F5@50>4^104 E5@57>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@40 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^80 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 E3@13>4^56 A3+C4+E4@21>2^80 E3@25>4^56 G#3+E4@37>2^56 G#3+B3+E4@41>2^56 E3@45>4^56 G#3+B3+E4@53>2^80 E3@57>4^56
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#6 : C5@1>4^104 B4@9>3^104 A4@13>4^104
  CANDELA#7 : E5@2>5^32 D5@8>3^32 C5@13>6^32 A5@20>4^104 G5@26>4^104 E5@31>4^104 G5@37>3^104 G5@42>4^104 E5@47>4^104 G5@52>3^104 F5@56>3^104 F5@61>6^104
  CANDELA#8 : E5@2>5^104 D5@8>3^104 C5@13>6^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
@41 [Am | E] (grid:16)
  CANDELA   : A3@1>1^80 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^80 E3@12>1^80 G#3+D4@13>1^80 E3@16>1^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@2>1^104 D4+A#4+A#5@3>1^104 A4@4>1^80 G#3+A#4+A#5@5>1^104 G#3+D4@6>1^80 D#4+A#4+A#5@7>1^104 D#4+A4@8>1^104 G#3+A#4+A#5@9>1^104 G#3+D4@10>1^104 G#3+D4+A#4+A#5@11>1^104 E4+A4@12>1^104 G#3+E4+A#4+A#5@13>1^104 G#3+D4@14>1^80 G#3+D#4+A#4+A#5@15>1^80 D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>1^56 A3+C4+E4@3>1^80 E3@4>1^56 A3+C4+E4@6>1^80 E3@7>1^56 G#3+B3+E4@10>1^80 G#3+B3+E4@11>1^80 E3@12>1^32 G#3+B3+E4@14>1^80 E3@15>1^56
  CANDELA#4 : A1@1>2^80 F2@4>1^80 E2@5>2^104 B1@7>4^104 F2@12>1^80 E2@13>1^104 A1@15>1^104
  CANDELA#7 : E5@2>1^104 B4@8>1^104 D5@10>1^104 G5@11>1^104 F5@12>1^104 E5@13>1^104 D5@15>1^104 E5@16>1^104
@42 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 G#3+D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^104 G#3+D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 G#3+D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 E3@13>4^56 A3+C4+E4@21>2^80 A3+C4+E4@25>2^80 E3@29>4^56 G#3+B3+E4@37>2^56 G#3+B3+E4@41>2^80 E3@45>3^56 G#3@53>1^32 G#3+B3+E4@57>3^80 E3@61>4^56
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#6 : B4@34>4^104 B4@45>4^104 D5@53>4^104 C5@60>4^104
  CANDELA#7 : F5@4>5^104 G5@12>5^104 F5@17>6^104 E5@24>6^104 D5@33>4^32 D5@45>4^32 F5@53>4^32 E5@61>4^32
  CANDELA#8 : D5@33>4^104 D5@45>4^104 F5@53>4^104 E5@61>4^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@43 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^80 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>1^56 A3+C4+E4@9>4^80 E3@13>3^56 A3+C4+E4@21>2^56 A3+C4+E4@25>3^80 E3@29>4^56 G#3+B3@37>1^56 G#3+B3+E4@41>3^80 E3@45>3^56 G#3@53>1^32 G#3+B3+E4@57>3^80 E3@61>4^56
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@13>4^104 C5@20>4^104 B4@29>4^104 B4@44>3^104 D5@49>3^104 C5@56>3^104 B4@61>3^104
  CANDELA#7 : C5@12>4^32 E5@21>4^32 D5@29>4^32 D5@44>4^32 F5@49>4^32 E5@56>3^32 D5@61>3^32
  CANDELA#8 : C5@12>4^104 E5@21>4^104 D5@29>4^104 D5@44>4^104 F5@49>4^104 E5@56>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@44 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 G#3+D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 E3@13>4^56 A3+C4+E4@21>2^80 A3+C4+E4@25>3^80 E3@29>5^56 G#3@37>1^32 G#3+B3+E4@41>3^80 E3@45>3^56 G#3+E4@53>2^56 G#3+B3+E4@57>3^80 E3@61>4^56
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#6 : C5@1>4^104 B4@8>3^104 A4@13>4^104
  CANDELA#7 : E5@1>4^32 D5@9>3^32 C5@13>5^32 G5@17>4^104 F5@23>4^104 G5@29>4^104 F5@34>4^80 G5@39>4^80 F5@44>4^80 E5@49>4^104 F5@55>4^104 A5@60>5^104
  CANDELA#8 : E5@1>4^80 D5@9>3^104 C5@13>5^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
@45 [Am | E] (grid:16)
  CANDELA   : A3@1>1^80 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^80 E3@12>1^80 G#3+D4@13>1^80 E3@16>1^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@2>1^80 G#3+D4+A#4+A#5@3>1^104 G#3+A4@4>1^80 G#3+A#4+A#5@5>1^104 D4@6>1^80 G#3+D#4+A#4+A#5@7>1^104 G#3+D#4+A4@8>1^104 G#3+A#4+A#5@9>1^104 D4@10>1^104 D4+A#4+A#5@11>1^104 E4+A4@12>1^104 G#3+E4+A#4+A#5@13>1^104 G#3+D4@14>1^104 D#4+A#4+A#5@15>1^104 D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>1^56 A3+C4+E4@3>1^80 E3@4>1^56 A3+C4@6>1^56 A3+C4+E4@7>1^80 E3@8>1^56 G#3@10>1^32 G#3+B3+E4@11>1^80 E3@12>1^56 G#3+B3+E4@14>1^32 G#3+B3+E4@15>1^80 E3@16>1^56
  CANDELA#4 : A1@1>2^104 F2@4>1^104 E2@5>1^104 B1@7>4^104 F2@12>1^104 E2@13>1^80 E2@15>2^104
  CANDELA#7 : G5@1>1^104 F5@3>1^80 E5@4>1^104 B4@8>1^104 D5@9>1^104 G5@10>1^104 F5@12>1^104 E5@13>1^104 D5@15>1^104 E5@16>1^104
@46 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^104 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3@5>2^56 A3+C4+E4@9>4^80 E3@13>4^56 A3+C4+E4@21>2^56 A3+C4+E4@25>3^80 E3@29>5^56 G#3+B3@37>2^56 G#3+B3+E4@41>3^80 E3@45>4^56 G#3+B3+E4@53>2^56 E3@61>5^56
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#6 : B4@33>4^104 B4@46>4^104 D5@53>4^104 C5@61>4^104
  CANDELA#7 : F5@5>5^104 G5@13>5^80 F5@17>5^104 E5@24>5^104 D5@33>4^32 D5@46>4^32 F5@53>4^32 E5@61>4^32
  CANDELA#8 : D5@33>4^104 D5@46>4^104 F5@53>4^104 E5@61>4^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@47 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^56 D4+A#4+A#5@9>1^104 D4+A4@13>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 E3@13>2^32 A3+C4+E4@21>3^80 E3@29>4^32 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 E3@45>3^56 G#3+B3+E4@53>3^80 E3@57>8^32
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#6 : A4@13>4^104 C5@21>3^104 B4@29>4^104 B4@45>3^104 D5@50>3^104 C5@57>3^104 B4@61>2^104
  CANDELA#7 : C5@13>4^32 E5@21>4^32 D5@29>4^32 D5@45>4^32 F5@50>3^32 E5@57>3^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>4^104 D5@29>4^104 D5@45>4^104 F5@50>3^104 E5@57>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@48 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^80 G#3+D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 E3@13>3^56 A3+C4+E4@21>3^80 E3@29>5^32 G#3+B3+E4@37>4^56 G#3+B3@41>2^80 E3@45>3^56 G#3+B3+E4@53>1^56 G#3+B3+E4@57>2^80 E3@61>4^56
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#6 : C5@2>4^104 B4@9>3^104 A4@13>4^104
  CANDELA#7 : E5@2>3^32 D5@9>3^32 C5@13>4^32 A5@29>4^104 G5@36>4^104 D5@41>3^104 G5@47>3^104 F5@52>2^80 G5@57>4^104 F5@62>3^80
  CANDELA#8 : E5@2>3^104 D5@9>3^104 C5@13>4^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
@49 [Am | E] (grid:16)
  CANDELA   : A3@1>1^80 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^80 E3@12>1^80 G#3+D4@13>1^80 E3@16>1^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@2>1^104 G#3+D4+A#4+A#5@3>1^104 G#3+A4@4>1^80 G#3+A#4+A#5@5>1^104 D4@6>1^80 G#3+D#4+A#4+A#5@7>1^104 G#3+D#4+A4@8>1^104 G#3+A#4+A#5@9>1^104 D4@10>1^104 G#3+D4+A#4+A#5@11>1^104 G#3+E4+A4@12>1^104 G#3+E4+A#4+A#5@13>1^104 G#3+D4@14>1^80 G#3+D#4+A#4+A#5@15>1^80 G#3+D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>1^56 A3+C4+E4@3>1^80 E3@4>1^56 A3+C4+E4@6>1^80 E3@8>1^56 G#3+B3+E4@10>1^56 G#3+B3+E4@11>1^80 E3@12>1^56 G#3+B3+E4@14>1^56 E3@15>1^56
  CANDELA#4 : A1@1>2^80 F2@4>1^80 E2@5>2^104 B1@7>4^104 F2@12>1^80 E2@13>1^104 A1@15>1^104
  CANDELA#7 : F5@2>1^104 E5@3>1^104 B4@5>1^104 D5@6>1^104 G5@8>1^104 F5@9>1^104 E5@11>1^104 D5@12>1^80 E5@14>1^104 D5@15>1^80 E5@16>1^104
@50 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^80 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^80 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^56 E3@13>5^56 A3+C4+E4@21>2^80 E3@25>4^56 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 E3@45>4^56 G#3+B3+E4@53>2^80 E3@57>4^56
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#6 : B4@33>4^104 B4@45>4^104 D5@53>4^104 C5@61>4^104
  CANDELA#7 : F5@5>5^104 G5@13>5^80 F5@18>5^104 E5@25>6^104 D5@33>4^32 D5@46>4^32 F5@53>4^32 E5@62>4^32
  CANDELA#8 : D5@33>4^104 D5@46>4^104 F5@53>4^104 E5@62>4^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@51 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^80 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 E3@13>2^56 A3+C4+E4@21>3^80 G#3+B3+E4@37>6^80 G#3+B3@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@13>4^104 C5@21>4^104 B4@29>4^104 B4@44>3^104 D5@49>4^104 C5@56>3^104 B4@61>3^104
  CANDELA#7 : C5@13>4^32 E5@21>4^32 D5@29>4^32 D5@45>3^32 F5@50>4^32 E5@57>3^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>4^104 D5@29>4^104 D5@45>3^104 F5@50>4^104 E5@57>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@52 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 G#3@5>1^32 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^104 D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^56 A3+C4+E4@21>3^80 G#3+B3@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#6 : C5@1>4^104 B4@9>3^104 A4@13>4^104
  CANDELA#7 : E5@2>3^32 D5@9>3^32 C5@13>4^32 B4@30>6^104 G5@45>5^104 F5@53>5^104 E5@61>6^104
  CANDELA#8 : E5@2>3^104 D5@9>3^104 C5@13>4^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
@53 [Am | E] (grid:16)
  CANDELA   : A3@1>1^80 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^80 E3@12>1^80 G#3+D4@13>1^80 E3@16>1^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@2>1^80 G#3+D4+A#4+A#5@3>1^104 G#3+A4@4>1^80 G#3+A#4+A#5@5>1^104 D4@6>1^80 D#4+A#4+A#5@7>1^104 G#3+D#4+A4@8>1^104 G#3+A#4+A#5@9>1^104 D4@10>1^104 G#3+D4+A#4+A#5@11>1^104 E4+A4@12>1^104 G#3+E4+A#4+A#5@13>1^104 G#3+D4@14>1^104 D#4+A#4+A#5@15>1^104 G#3+D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>1^56 A3+C4+E4@3>1^80 A3+C4+E4@6>1^80 G#3+B3+E4@10>1^80 G#3+B3+E4@11>1^80 G#3+B3+E4@14>1^80
  CANDELA#4 : A1@1>2^104 F2@4>1^104 E2@5>1^104 B1@7>4^104 F2@12>1^104 E2@13>1^80 E2@15>2^104
  CANDELA#7 : D5@4>1^104 F5@6>1^104 E5@8>1^104 E5@12>1^104 G5@13>1^104 F5@15>1^104 E5@16>1^80
@54 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^80 D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+F#4+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^104 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#6 : B4@33>4^104 B4@46>4^104 D5@53>4^104 C5@61>4^104
  CANDELA#7 : F5@2>5^104 G5@9>4^80 E5@13>7^104 E5@29>1^104 E5@30>35^104 D5@33>4^32 D5@45>4^32 F5@53>4^32 E5@61>4^32
  CANDELA#8 : D5@33>4^104 D5@45>4^104 F5@53>4^104 E5@61>4^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
@55 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^56 G#3+D4+A#4+A#5@9>1^104 G#3+D4+A4@13>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 G#3+D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^56 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#6 : A4@13>3^104 C5@21>4^104 B4@29>4^104 B4@45>3^104 D5@49>3^104 C5@57>3^104 B4@61>3^104
  CANDELA#7 : C5@13>4^32 E5@21>4^32 D5@29>4^32 D5@44>3^32 F5@49>3^32 E5@56>3^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>4^104 D5@29>4^104 D5@44>3^104 F5@49>3^104 E5@56>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
@56 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^80 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 F4@15>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 C#3+G#3+A#4+A#5@33>1^104 F#4@34>1^104 G#3+D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^104 D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#6 : C5@1>3^104 B4@9>3^104 A4@13>4^104
  CANDELA#7 : E5@1>4^32 D5@8>3^32 C5@13>5^32
  CANDELA#8 : E5@1>4^104 D5@8>3^104 C5@13>5^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
  CANDELA#10: E5@29>4^104 F5@35>5^104 E5@41>3^104 B5@46>5^104 G#5@53>3^104 E5@58>4^104 D5@63>3^104
@57 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 G#3+D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
  CANDELA#10: C5+D#5@4>4^104 E5@9>3^104 G5+A5@14>5^104 G#5@20>4^104 A5@25>4^104 E5@30>4^104 D5@36>4^104 C5@41>3^104 B4@46>5^104 A4@52>3^104 G#4@56>3^104 B4@60>3^104
@58 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^80 D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^80 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>3^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#6 : B4@33>4^104 B4@45>3^104 D5@53>4^104 C5@60>4^104
  CANDELA#7 : D5@33>4^32 D5@45>4^32 F5@53>4^32 E5@61>3^32
  CANDELA#8 : D5@33>4^104 D5@45>4^104 F5@53>4^104 E5@61>3^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
  CANDELA#10: A4@1>3^104 B4@5>5^104 C5@9>3^104 D5@13>2^80 E5@17>16^104 E5@34>1^104 F5@45>3^104 E5@49>7^104 F5@61>3^104
@59 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^80 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^80 G#3+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@13>3^104 C5@21>4^104 B4@29>4^104 B4@45>3^104 D5@49>4^104 C5@56>3^104 B4@61>3^104
  CANDELA#7 : C5@13>4^32 E5@21>4^32 D5@29>4^32 D5@45>3^32 F5@49>3^32 E5@57>3^32 D5@61>3^32
  CANDELA#8 : C5@13>4^104 E5@21>4^104 D5@29>4^104 D5@45>3^104 F5@49>3^104 E5@57>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
  CANDELA#10: E5@1>7^104 F5@13>3^104 E5@17>7^80 F5@29>3^104 E5@33>5^80
@60 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^104
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#6 : C5@1>4^104 B4@8>3^104 A4@13>4^104
  CANDELA#7 : E5@1>4^32 D5@9>3^32 C5@13>4^32
  CANDELA#8 : E5@1>4^104 D5@9>3^104 C5@13>4^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
  CANDELA#10: A5@30>4^104 A5@37>3^104 A5@42>2^104 A5@47>3^104 A5@54>2^104 A5@58>2^104 A5@62>7^104
@61 [Am | E] (grid:16)
  CANDELA   : A3@1>1^80 E3@4>1^56 E3+C4@5>1^104 E3@8>1^56 G#3+B3@9>1^80 E3@12>1^80 G#3+D4@13>1^80 E3@16>1^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@2>1^80 G#3+D4+A#4+A#5@3>1^104 G#3+A4@4>1^80 G#3+A#4+A#5@5>1^104 D4@6>1^80 G#3+D#4+A#4+A#5@7>1^104 G#3+D#4+A4@8>1^104 G#3+A#4+A#5@9>1^104 D4@10>1^104 D4+A#4+A#5@11>1^104 G#3+E4+A4@12>1^104 G#3+E4+A#4+A#5@13>1^104 D4@14>1^104 G#3+D#4+A#4+A#5@15>1^104 G#3+D#4+A4@16>1^104
  CANDELA#3 : A3+C4+E4@2>1^56 A3+C4+E4@3>1^80 A3+C4+E4@6>1^80 G#3@10>1^56 G#3+B3+E4@11>1^80 G#3+B3+E4@14>1^80
  CANDELA#4 : A1@1>2^104 F2@4>1^104 E2@5>1^104 B1@7>4^104 F2@12>1^104 E2@13>1^80 E2@15>2^104
  CANDELA#10: F5@8>1^104 E5@10>1^104 D5@11>1^104 C5@12>1^104 B4@13>1^104 A4@14>1^104 G#4@15>1^104 B4@16>1^104
@62 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3@37>2^80 G#3+B3@41>2^56 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#6 : B4@33>4^104 B4@46>4^104 D5@53>4^104 C5@61>4^104
  CANDELA#7 : D5@33>4^32 D5@46>5^32 F5@53>5^32 E5@61>5^32
  CANDELA#8 : D5@33>4^104 D5@46>5^104 F5@53>5^104 E5@61>5^104
  CANDELA#9 : B4+D5@33>20^32 F5@52>8^32 D5@53>8^32 E5@60>17^32 C5@61>17^32
  CANDELA#10: A4@1>1^104 E4@8>3^104 G4@12>4^104 F#4+G4@17>13^104 F5@61>2^104
@63 [Am | Bdim]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^56 G#3+D4+A#4+A#5@9>1^104 G#3+D4+A4@13>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>3^80 G#3+B3@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#6 : A4@14>4^104 C5@21>4^104 B4@29>4^104 B4@45>3^104 D5@49>4^104 C5@56>3^104 B4@61>3^104
  CANDELA#7 : C5@14>4^32 E5@21>4^32 D5@29>4^32 D5@45>3^32 F5@49>4^32 E5@56>3^32 D5@61>3^32
  CANDELA#8 : C5@14>4^104 E5@21>4^104 D5@29>4^104 D5@45>3^104 F5@49>4^104 E5@56>3^104 D5@61>3^104
  CANDELA#9 : A4+C5@13>8^32 C5+E5@21>8^32 B4+D5@29>20^32 F5@49>7^32 D5@50>7^32 C5+E5@56>4^32 B4+D5@61>4^32
  CANDELA#10: E5@1>6^104 F5@13>3^104 E5@17>7^104 A5@41>3^104 C6@45>5^104 B5@49>3^104 A5@53>3^104 G#5@57>3^104 B5@60>3^104
@64 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^80 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#6 : C5@1>5^104 B4@8>3^104 A4@12>6^104
  CANDELA#7 : E5@1>6^32 D5@9>3^32 C5@13>12^32
  CANDELA#8 : E5@1>6^104 D5@9>3^104 C5@13>12^104
  CANDELA#9 : C5+E5@1>7^32 B4+D5@8>5^32 A4@12>20^32 C5@13>20^32
  CANDELA#10: A5@1>4^104 E5@12>4^104 E5@21>4^104 E5@29>37^104
@65 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^80 D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+F#4+A#4+A#5@57>1^104 G#3+D#4+F#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
@66 [Am | E]
  CANDELA   : A4@6>4^104 E4@13>4^104 D#4@29>4^104 E4@33>4^104 F#4@37>4^104 G#4@41>4^104 A4@45>4^104 G4@46>4^56 B4@51>4^104 G#4@56>4^104 A4@61>4^104 B4@62>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^104 D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 C4@58>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>3^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80 G#3+B3+E4@57>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
@67 [Am | E]
  CANDELA   : B4@30>4^104 G#4@34>4^104 D4@41>4^104 E4@49>4^104 C5@62>4^104
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^104 C4@6>1^80 C4+D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 C#4@20>1^80 D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^80 E4+A#4+A#5@49>1^104 C4+D4@53>1^80 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 A3+C4+E4@25>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>6^56 G#3+B3@57>2^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
@68 [Am | E]
  CANDELA   : A4@5>4^104 D4@13>4^104 E4@18>4^104 B4@29>4^104 G#4@37>4^104 E4@45>4^104 D#4@49>4^104 E4@53>4^104 D#4@57>4^104 E4@61>4^104
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C#4@4>1^80 D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 C4+D4@21>1^104 C4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C#4@36>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4+D4@53>1^104 C4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^56 A3+C4+E4@25>3^80 G#3+B3+E4@37>2^56 G#3+B3+E4@41>2^56 G#3+B3+E4@53>2^56 G#3+B3+E4@57>2^80
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
@69 [Am | E]
  CANDELA   : C5@1>4^104 E4@9>4^104 D#4@17>4^104 E4@21>4^104 D#4@25>4^104 E4@29>4^104 D5@33>4^104 E4@40>4^104 D#4@49>4^104 E4@52>4^104 D#4@56>4^104 E4@60>4^104
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^80 C#4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^80 C4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4+D4@53>1^104 C4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 A3+C4+E4@25>3^80 G#3+B3+E4@37>1^56 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^56 G#3+B3+E4@57>2^80
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
@70 [Am | E]
  CANDELA   : E5@4>4^104 E4@9>4^104 C5+E5@15>4^104 E4@20>4^104 C5+E5@25>4^104 E4@30>4^80 E5@37>4^104 A4@38>4^104 E4@43>4^80 B4+E5@49>4^104 E4@55>4^104 C5+E5@61>4^104
  CANDELA#2 : A#4+A#5@1>1^80 C#4@4>1^80 D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 C4@26>1^80 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 C#4@56>1^104 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>1^56 A3+C4+E4@9>3^104 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
@71 [Am | E]
  CANDELA   : E4@3>4^104 E5@8>4^104 E4@14>4^104 C5+E5@20>4^104 E4@25>4^104 B4+E5@30>4^104 E4@36>4^80 B4+E5@41>4^104 E4@47>4^104 B4+E5@53>4^104 E4@57>4^104
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4+D4@5>1^80 C4+D4+A#4+A#5@9>1^104 D4+A4@13>1^104 A#4+A#5@17>1^80 C#4@19>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C#4+D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3@41>2^56 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
@72 [Am | E]
  CANDELA   : A4@21>4^104 B4@25>4^104 C5@29>4^104 D5@33>4^104 D#5@38>4^104 E5@42>4^104 D5@45>4^104 C5@49>4^104 B4@53>4^104 A4@57>4^104 G#4@60>4^104
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C4+D4@21>1^104 C4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C#4+D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4+D4@53>1^104 D#4+A#4+A#5@57>1^104 C4+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
@73 [Am | E]
  CANDELA   : B4@1>4^104 G#4+A#4@4>4^104 A4@9>4^104 G#4@12>4^104 F4@16>4^104 E4@20>4^104 D4@24>4^104 C4@28>4^104 B3@32>4^104 A3@36>4^56 B3@37>4^80 G#3@40>4^104 B3@45>4^80 G#3@50>4^104 A3@55>4^104 B3@61>4^104
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C#4@20>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4@36>1^80 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>3^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3@41>2^56 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
@74 [Am | E]
  CANDELA   : C4@2>4^104 D4@8>4^104 D#4@13>4^104 E4@19>4^104 G4@25>4^104 E4@45>4^104 G4@50>4^104 F4@56>4^104 E4@60>4^104
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C#4+D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C4+D4@21>1^104 D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 C#4@38>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C4@52>1^56 D4@53>1^80 C4@56>1^56 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
@75 [Am | E]
  CANDELA   : A4+C5@12>4^104 E4@29>4^104 B4+D5@33>4^104 E4@45>4^104 B4+D5@49>4^104 E4@61>4^104
  CANDELA#2 : A#4+A#5@1>1^80 C#4+D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 D4@21>1^104 C4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 C4@38>1^56 D4+A#4+A#5@41>1^104 E4+A4@45>1^80 E4+A#4+A#5@49>1^104 D4@53>1^80 C#4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
@76 [Am | E7]
  CANDELA   : C5+E5@1>4^104 E4@13>4^104 C5+E5@17>4^104 E4@29>4^104 B4+D5@35>4^104 B4+D5@40>4^104 B4+D5@45>4^104 B4+D5@51>4^104 E4@56>4^104 E5@62>4^104 C5@63>4^80
  CANDELA#2 : D#4+A#4+A#5@1>1^104 C4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 D4@21>1^104 C#4+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^80 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 C#4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+E4@21>2^56 A3+C4+E4@25>3^80 G#3+B3+E4@37>3^56 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^56
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#5 : A4@61>11^80
@77 [Am | E]
  CANDELA   : E5@3>4^104 C5@4>4^104 C5+E5@9>4^104 E4@14>4^104 C#5@16>4^56 C5+E5@20>4^104 C5+E5@25>4^104 C5+E5@31>4^104 E4@36>4^104 B4+D5@41>4^104 B4+D5@47>4^104 B4+D5@53>4^104 E4@58>4^104 C5+E5@63>4^104
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^80 C4@8>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^80 D#4+A#4+A#5@25>1^104 C#4@26>1^80 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^104 C#4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
@78 [Am | E]
  CANDELA   : C5+E5@5>4^104 C5+E5@11>4^104 E4@16>4^104 C#5@17>4^80 C5+E5@21>4^104 C5+E5@27>4^104 C5+E5@32>4^104 E4@38>4^104 E5@61>4^104
  CANDELA#2 : A#4+A#5@1>1^80 D4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 D4@21>1^80 C#4@23>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4+D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C#4@52>1^80 D4@53>1^104 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3@37>2^56 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#5 : E4@24>11^80
@79 [Am | E]
  CANDELA   : C5@4>4^104 A4@13>4^104 E4@17>4^104 E5@29>4^104 B4@33>4^104 G#4@37>4^104 E4@41>4^104 G#4@45>4^104 E4@49>4^104 G#4@52>4^104 B4@57>4^80 E5@61>3^104 E5@64>1^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 D4@5>1^56 C4@6>1^80 C4+D4+A#4+A#5@9>1^104 D4+A4@13>1^104 A#4+A#5@17>1^80 D4@21>1^80 C#4@22>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^104 C4@38>1^80 D4+A#4+A#5@41>1^104 C4@42>1^56 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C#4+D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#5 : A4@64>33^80
@80 [Am | E]
  CANDELA   : C5@1>4^104 E5@9>4^104 C5@17>4^104 A4@21>4^104 E4@25>4^104 A4@29>4^80 E5@33>4^104 B4@40>4^104 G#4@44>4^104 E4@48>4^104 G#4@52>4^104 B4@56>4^80 E5@60>4^104
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^80 C4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^104 C#4@22>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 D4@37>1^104 C4@38>1^80 D4+A#4+A#5@41>1^104 C4@42>1^80 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C#4+D4@53>1^104 D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>2^56
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
@81 [Am | E]
  CANDELA   : C5@5>4^104 D5@14>4^104 C5@19>4^104 B4@24>4^104 A4@29>4^104 G#4@34>4^104 B4@39>4^104 G#4@44>4^104 D4@50>4^80 E4@55>4^104 F4@60>4^104
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^80 A#4+A#5@17>1^80 C#4+D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4@36>1^80 D4@37>1^104 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 D4@53>1^80 C#4+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^56 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
@82 [Am | E7]
  CANDELA   : A3+E4@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 D4@5>1^80 C4+D4+A#4+A#5@9>1^104 C4+A4@13>1^80 A#4+A#5@17>1^80 D4@21>1^104 C#4@22>1^80 D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 A#4+A#5@33>1^80 C4@36>1^80 D4@37>1^80 C4+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 E4+A#4+A#5@49>1^104 C#4+D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#5 : G#4@56>2^80 A4@58>2^56 A4@62>2^80
  CANDELA#6 : B4@45>4^104 D5@49>7^104 C5@57>6^104
  CANDELA#8 : D5@45>3^104 F5@50>5^104 E5@57>6^104
  CANDELA#9 : B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@83 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : A#4+A#5@1>1^80 C4+D4@5>1^104 C4+D4+A#4+A#5@9>1^104 A4@13>1^56 A#4+A#5@17>1^80 C#4+D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 A#4+A#5@33>1^80 G#3+C4+D4+F#4@37>1^80 G#3+D4+F#4+A#4+A#5@41>1^104 G#3+E4+F#4+A4@45>1^80 G#3+E4+F#4+A#4+A#5@49>1^104 G#3+D4+F#4@53>1^104 G#3+D#4+F#4+A#4+A#5@57>1^104 G#3+D#4+F#4+A4@61>1^104 F#4@64>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#5 : A4@2>34^80
  CANDELA#6 : A4@1>6^104 B4@45>3^104 D5@48>8^104 C5@56>6^104 A4@64>6^104
  CANDELA#7 : E5@2>246^104
  CANDELA#8 : C5@1>6^104 D5@45>4^104 F5@49>7^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@84 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : C#3+G#3+D#4+A#4+A#5@1>1^104 G#3+D4+A#4+A#5@9>1^104 F4@10>1^56 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#6 : B4@45>3^104 D5@49>7^104 C5@57>7^104
  CANDELA#8 : C5@1>6^104 D5@45>4^104 F5@50>7^104 E5@57>5^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@85 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^80 G#3+D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4+F4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104 F#4@64>1^104
  CANDELA#3 : A3+C4+E4@5>3^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
  CANDELA#6 : A4@1>5^104 B4@45>3^104 D5@49>7^104 C5@57>7^104
  CANDELA#8 : C5@1>6^104 D5@45>4^104 F5@50>6^104 E5@57>5^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@86 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#6 : A4@1>6^104 B4@45>3^104 D5@49>7^104 C5@57>6^80 A4@64>6^80
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@50>6^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@87 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^56 G#3+D4+A#4+A#5@9>1^104 G#3+D4+A4@13>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^56 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>2^56
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#6 : B4@45>3^104 D5@49>7^104 C5@57>7^80 A4@64>6^80
  CANDELA#7 : E5@5>1^104 E5@9>2^104 E5@13>2^104 E5@17>5^104 E5@25>3^104 D5@28>3^56 E5@33>5^104 E5@40>8^104
  CANDELA#8 : C5@1>5^104 D5@45>4^104 F5@50>6^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@88 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#6 : B4@44>3^104 D5@48>7^104 C5@56>7^80 A4@64>6^80
  CANDELA#7 : E5@4>2^104 E5@8>2^104 E5@13>2^104 E5@17>6^104 D5@25>3^80 C5@29>2^104 D5@33>6^104 E5@40>6^104 E5@64>6^104
  CANDELA#8 : C5@1>6^104 D5@45>3^104 F5@49>6^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@89 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
  CANDELA#6 : B4@45>2^104 D5@49>7^104 C5@57>6^80
  CANDELA#7 : E5@9>2^80 E5@12>2^104 E5@17>5^104 E5@25>2^104 E5@29>2^80 E5@33>5^104 E5@41>6^104 E5@62>2^104
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>6^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@90 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^80 G#3+D4+F#4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^80 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3@37>2^80 G#3+B3@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#6 : A4@1>6^104 B4@45>3^104 D5@49>7^104 C5@57>6^104
  CANDELA#7 : E5@1>2^104 E5@5>2^104 E5@9>2^104 E5@13>2^104 E5@17>5^104 E5@25>2^104 E5@29>2^104 E5@33>5^104 E5@41>6^104
  CANDELA#8 : C5@1>4^104 D5@45>3^104 F5@49>6^104 E5@57>6^104 C5@64>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@91 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 A4@13>1^56 G#3+A#4+A#5@17>1^80 G#3+D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^80 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>6^80 G#3+B3@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@1>6^80 B4@45>3^104 D5@49>7^104 C5@57>7^80
  CANDELA#7 : E5@4>2^104 E5@8>2^104 E5@12>2^104 E5@17>6^104 D5@25>2^104 C5@29>2^104 D5@33>6^104 E5@40>8^104
  CANDELA#8 : D5@45>4^104 F5@49>7^104 E5@56>6^104 C5@64>5^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@92 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : D#4+A#4+A#5@1>1^104 D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#5 : A4@5>1^104 A4@9>14^104
  CANDELA#6 : A4@1>6^80 B4@45>3^104 D5@49>7^104 C5@56>7^80
  CANDELA#7 : E5@1>2^104 E5@4>2^104 E5@8>2^104 E5@12>2^104 E5@17>6^104 D5@25>3^80 C5@29>1^104 D5@33>4^80 E5@40>7^104 E5@64>9^104
  CANDELA#8 : D5@45>3^104 F5@49>7^104 E5@57>7^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@93 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^80 D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^80 D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
  CANDELA#6 : A4@1>5^80 B4@46>3^104 D5@50>6^104 C5@57>6^80
  CANDELA#7 : E5@13>1^104 E5@17>5^104 D5@25>3^56 E5@32>6^104 E5@41>4^104 E5@64>4^104
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>8^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@94 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 D4+F#4+A#4+A#5@9>1^104 A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#5 : A4@5>1^104 A4@8>17^104
  CANDELA#6 : A4@1>6^80 B4@46>3^104 D5@49>7^80 C5@57>6^104
  CANDELA#7 : E5@8>2^104 E5@12>2^104 E5@17>5^104 E5@25>2^104 D5@29>2^104 E5@33>6^80 E5@41>5^104
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>7^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@95 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 G#3+D4@5>1^80 D4+A#4+A#5@9>1^104 D4+A4@13>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 G#3+D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>3^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#6 : A4@1>5^80 B4@45>2^104 D5@49>7^104 C5@56>7^104 A4@64>4^104
  CANDELA#7 : E5@4>2^104 E5@8>2^104 E5@12>2^104 E5@17>7^104 D5@25>3^104 C5@29>2^80 D5@33>6^104 E5@40>10^104 E5@64>8^104
  CANDELA#8 : C5@1>4^104 D5@44>3^104 F5@48>7^104 E5@56>7^104 C5@64>5^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@96 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^80 D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 G#3+D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#5 : A4@4>1^80 A4@8>15^104
  CANDELA#6 : B4@45>3^104 D5@49>7^104 C5@57>6^80 A4@64>5^80
  CANDELA#7 : E5@12>1^104 E5@16>6^104 E5@25>2^104 E5@29>2^104 E5@33>5^104 E5@41>6^104
  CANDELA#8 : D5@45>3^104 F5@49>8^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@97 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^80 D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>2^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
  CANDELA#6 : B4@45>3^104 D5@49>7^104 C5@57>7^80 A4@64>5^104
  CANDELA#7 : E5@4>2^104 E5@8>2^104 E5@13>2^104 E5@17>6^104 E5@26>2^80 E5@29>1^80 E5@33>5^104 E5@41>8^104
  CANDELA#8 : C5@1>5^104 D5@45>4^104 F5@49>7^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@98 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^80 D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^80 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#5 : A4@5>1^80 A4@9>16^104
  CANDELA#6 : B4@45>4^104 D5@49>7^104 C5@57>6^80
  CANDELA#7 : E5@4>2^104 E5@13>2^104 E5@17>6^104 D5@24>1^80 E5@33>6^104 E5@41>6^104 E5@64>1^104
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>7^104 E5@57>6^104 C5@64>5^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@99 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+A#4+A#5@1>1^104 F4@4>1^104 D4@5>1^104 G#3+D4+F#4+A#4+A#5@9>1^104 A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 D4+A#4+A#5@41>1^104 E4+A4@45>1^80 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>7^56 G#3+B3@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@1>6^80 B4@45>3^104 D5@49>6^104 C5@56>6^80
  CANDELA#7 : E5@4>2^104 E5@8>2^80 E5@12>2^104 E5@17>6^104 D5@25>2^80 C5@29>2^80 D5@33>6^104 E5@41>9^104
  CANDELA#8 : D5@45>4^104 F5@49>6^104 E5@57>6^80
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@100 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 G#3+D4+F#4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^80 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>4^56 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : F2@13>3^104 E2@17>4^80 B1@25>17^104 F2@45>3^104 E2@49>4^80 E2@57>7^80
  CANDELA#5 : A4@5>1^80 A4@9>15^104
  CANDELA#6 : A4@1>5^80 B4@45>3^104 D5@49>7^104 C5@57>6^104
  CANDELA#7 : E5@5>5^104 E5@13>1^104 E5@17>5^104 E5@25>2^104 E5@29>2^80 E5@33>5^104 E5@40>8^104
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>7^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@101 [Am | E]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 G#3+D4@21>1^80 D#4+A#4+A#5@25>1^104 D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^104 G#3+D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^104 E2@17>5^104 B1@25>17^104 F2@45>3^104 E2@49>6^80 E2@57>6^104
  CANDELA#6 : A4@1>5^80 B4@45>3^104 D5@49>7^80 C5@57>6^104
  CANDELA#7 : E5@4>1^104 E5@8>2^104 E5@12>2^104 E5@17>5^104 E5@25>2^104 E5@29>2^80 E5@33>4^104 E5@41>8^104
  CANDELA#8 : C5@1>4^104 D5@45>3^104 F5@49>6^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@102 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 G#3+D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^80 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^104 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^56 A3+C4+E4@9>3^80 A3+C4+E4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^104 F2@13>3^80 E2@17>5^80 B1@25>17^104 F2@45>3^104 E2@49>5^80 A1@57>5^104
  CANDELA#6 : A4@1>5^80 B4@45>3^104 D5@49>7^104 C5@57>6^80
  CANDELA#7 : E5@1>120^104
  CANDELA#8 : C5@1>4^104 D5@45>3^104 F5@49>7^104 E5@57>7^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@103 [Am | E]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 G#3+D4@5>1^56 F#4@8>1^104 D4+A#4+A#5@9>1^104 G#3+D4+A4@13>1^104 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 E2@9>2^80 F2@13>6^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>4^104
  CANDELA#5 : A4@5>5^104 A4@17>16^104
  CANDELA#6 : A4@1>4^80 B4@45>3^104 D5@49>7^80 C5@56>6^80 A4@64>5^80
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>6^104 E5@57>7^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@104 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^56 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^80 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^80 D4@37>1^104 G#3+D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 G#3+D4@53>1^104 D#4+A#4+A#5@57>1^104 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>6^80 G#3+B3@41>2^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>6^80 E2@5>5^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^104 E2@49>6^80 A1@57>4^104
  CANDELA#5 : A4@4>1^56 A4@16>15^104
  CANDELA#6 : B4@45>2^104 D5@49>7^104 C5@57>7^104
  CANDELA#7 : E5@6>2^104 E5@10>2^104 E5@14>2^104 E5@18>6^104 D5@25>2^80 C5@28>2^80 D5@33>6^104 E5@40>6^104
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>7^104 E5@57>7^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@105 [Am | E7]
  CANDELA   : A3@1>4^80 E3@13>4^56 E3+C4@17>4^104 E3@29>4^56 G#3+B3@33>4^80 E3@45>4^80 G#3+D4@49>4^80 E3@61>4^56
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 G#3+D4+A#4+A#5@9>1^104 G#3+A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^80 G#3+D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 D4@37>1^104 D4+A#4+A#5@41>1^104 E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 G#3+D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>4^80 A3+C4@21>3^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>9^80 F2@13>3^80 E2@17>6^104 B1@25>16^104 F2@45>3^80 E2@49>5^104 A1@57>4^104
  CANDELA#6 : A4@1>5^80 B4@45>2^104 D5@49>7^104 C5@57>7^104
  CANDELA#7 : E5@4>2^104 E5@8>2^104 E5@12>2^104 E5@17>6^104 D5@25>2^80 C5@28>2^56 D5@33>6^104 E5@40>7^104 E5@55>1^104 E5@59>2^104 E5@62>2^104
  CANDELA#8 : C5@1>6^104 D5@45>3^104 F5@49>7^104 E5@57>7^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@106 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^56 C4@17>4^104 E3@29>4^56 G#3+B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^56
  CANDELA#2 : G#3+D#4+A#4+A#5@1>1^104 D4@5>1^80 D4+A#4+A#5@9>1^104 A4@13>1^80 G#3+A#4+A#5@17>1^104 D4@21>1^104 G#3+D#4+A#4+A#5@25>1^80 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^80 D4@37>1^80 D4+A#4+A#5@41>1^104 G#3+E4+A4@45>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+A#4+A#5@57>1^80 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^80 A3+C4+E4@9>3^80 A3+C4+E4@21>2^80 G#3+B3+E4@37>2^80 G#3+B3+E4@41>3^80 G#3+B3+E4@53>3^80
  CANDELA#4 : A1@1>8^104 F2@13>4^80 E2@17>4^104 B1@25>16^104 F2@45>3^80 E2@49>5^80 A1@57>4^104
  CANDELA#6 : A4@1>5^80 B4@45>3^104 D5@49>8^80 C5@57>7^104
  CANDELA#7 : E5@2>2^104 E5@6>2^80 E5@9>2^104 E5@13>2^104 E5@18>6^104 D5@25>3^104 C5@29>2^104 D5@33>6^104 E5@41>8^104
  CANDELA#8 : C5@1>5^104 D5@45>3^104 F5@49>8^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@107 [Am | E7]
  CANDELA   : A3@1>4^104 E3@13>4^80 E3+C4@17>4^104 E3@29>4^56 B3@33>4^104 E3@45>4^80 G#3+D4@49>4^104 E3@61>4^80
  CANDELA#2 : G#3+A#4+A#5@1>1^104 D4@5>1^104 D4+A#4+A#5@9>1^104 A4@13>1^56 G#3+A#4+A#5@17>1^104 D4@21>1^104 D#4+A#4+A#5@25>1^104 G#3+D#4+A4@29>1^104 G#3+A#4+A#5@33>1^104 G#3+D4@37>1^80 D4+A#4+A#5@41>1^104 E4+F4+A4@45>1^104 F4@48>1^104 G#3+E4+A#4+A#5@49>1^104 D4@53>1^80 G#3+D#4+F4+A#4+A#5@57>1^104 D#4+A4@61>1^104
  CANDELA#3 : A3+C4+E4@5>2^104 A3+C4+E4@9>3^80 A3+C4+E4@21>2^56 G#3+B3@37>2^80 G#3+B3+E4@41>4^80
  CANDELA#4 : A1@1>8^104 F2@13>3^80 E2@17>6^80 B1@25>16^104 F2@45>3^104 E2@49>6^104 A1@57>6^104
  CANDELA#6 : A4@1>4^104 B4@45>3^104 D5@49>8^80 C5@57>7^104
  CANDELA#7 : E5@4>1^104 E5@8>2^104 E5@12>2^104 E5@17>8^104 D5@25>3^104 C5@29>2^80 D5@33>6^104 E5@40>8^104
  CANDELA#8 : C5@1>5^104 D5@45>4^104 F5@49>7^104 E5@57>6^104
  CANDELA#9 : A4+C5@1>8^32 B4+D5@45>4^32 D5@49>1^32 F5@50>7^32 C5+E5@57>8^32
@108 [Am]
  CANDELA#2 : G#3+F#4@1>1^104
  CANDELA#3 : A3+C4+E4@1>4^80
  CANDELA#4 : A1@1>8^104
  CANDELA#6 : A4@1>4^104
  CANDELA#8 : C5@1>5^104
  CANDELA#9 : A4+C5@1>8^32
