KEY: A major | METER: 4/4 | TEMPO: 114 | GRID: 64th (adaptive) | BARS: 106
VOICES: Drums[drums], Electric Guitar (clean)[prog=27], Acoustic Guitar (steel)[prog=25], Electric Bass (finger)[prog=33], Fretless Bass[prog=35], Lead 6 (voice)[prog=85], Distortion Guitar[prog=30], Distortion Guitar#2[prog=30], Choir Aahs[prog=52]
@1 [-]
@2 [A | E]
  Drums                  : B1+C#3+A3@1>1^104
  Electric Guitar (clean): A3+C#4+E4+A4@2>19^104 A4@6>3^104 A4@9>4^80 E4+A4@13>4^104 C#4@14>3^104 C#4+E4@17>4^104 A4@18>2^104 E4@21>1^80 C#3+F#3+B3+D#4+G#4@25>12^104 E4@29>7^80 G#3@30>7^32 G#3+B3+E4+G#4@37>11^104 E4@40>4^104 G#4@41>4^104 B3+E4+G#4@45>4^104 G#3+B3+E4+G#4@49>6^104 G#4@53>1^80 E4@57>1^80 G#4@61>1^80
  Acoustic Guitar (steel): A3+C#4@1>16^104 E4+A4@2>12^104 A4@13>3^104 C#4+E4@14>4^104 A4@17>1^80 E4@21>1^80 C#3+F#3+B3+D#4@25>30^104 G#4@27>10^56 E4@28>9^104 G#3@29>25^56 G#4@37>4^104 E4@38>4^104 B3+E4+G#4@41>8^104 G#4@45>4^104 B3+E4@49>4^104 G#4@50>3^104 E4@53>2^104 E4@57>1^80 G#4@61>1^80 B2+E3@64>18^104
  Electric Bass (finger) : A2@1>13^104
  Fretless Bass          : A2@1>13^56
@3 [D7 | F]
  Electric Guitar (clean): B2+E3+A3+C#4+F#4@1>14^104 D4@5>4^104 D4+F#4@9>4^104 D4+F#4@13>4^104 B2+A3@14>3^104 A3+D4@17>2^104 F#4@21>1^80 G3+C4+E4+A4@25>13^104 A3@30>19^80 F4@31>7^104 F4+A4@37>4^104 C4@38>11^104 F4+A4@41>4^104 F4+A4@45>4^104 A3+C4@49>6^104 F4+A4@50>4^104 F4+A4@53>3^104 F4@57>1^80 A4@61>1^80
  Acoustic Guitar (steel): A3+C#4+F#4@1>16^104 D4@4>8^80 D4+F#4@13>4^104 A3+D4+F#4@17>3^104 D4@21>1^80 G3+C4+E4+A4@25>15^104 F4@29>8^104 A3@30>24^32 F4+A4@37>4^104 C4+F4+A4@41>8^104 F4+A4@45>4^104 C4+F4+A4@49>5^104 F4+A4@53>4^104 A3@54>3^80 C4@57>1^80 F4@61>1^80 C#3+F#3@64>17^104
@4 [E]
  Electric Guitar (clean): C#3+F#3+B3+D#4@1>17^104 G#4@2>7^104 G#3+E4@5>8^80 G#4@9>4^104 E4+G#4@13>4^104 G#3@14>4^80 E4+G#4@17>2^104 G#4@21>1^104 D#4@22>1^56 C#3+F#3+B3+D#4@25>14^104 G#4@26>7^104 G#3+E4@29>17^80 G#4@33>4^80 E4+G#4@37>4^104 B3@38>3^80 B3+E4@41>4^104 G#4@42>4^104 E4+G#4@45>4^104 G#3+B3@46>9^104 B3+E4@49>4^104 G#4@50>3^104 E4+G#4@53>3^104 E4@57>1^80 B3@61>1^80 F#4@62>3^32
  Acoustic Guitar (steel): G#4@1>7^104 D#4@2>3^104 E4@5>3^104 G#3@6>12^32 E4@8>4^80 G#4@9>4^104 E4+G#4@13>4^104 E4+G#4@17>3^104 E4@21>1^80 F#3@24>5^80 B3+D#4+G#4@25>24^104 G#3+E4@29>25^104 E4+G#4@37>8^104 G#4@41>4^104 G#4@45>4^104 E4@46>4^104 B3+E4@49>8^104 G#4@50>3^104 G#4@53>3^104 E4@57>1^80 B3@61>1^80 F#3@64>17^104
@5 [D]
  Drums                  : B1@1>1^104 E2@9>1^104 E2@17>1^104 B2@25>1^104 E2@29>1^104 B2@37>1^104 B2@45>1^104 A2@49>1^104 F2@57>1^104
  Electric Guitar (clean): B2+E3+A3+C#4+F#4@1>17^104 D4@6>8^80 F#4@9>4^104 D4+F#4@13>4^104 F#3@14>4^56 D4+F#4@17>3^104 G3+E4@21>2^104 A3+D4+F#4@25>12^104 A4@26>8^104 F#4+A4@33>4^104 A4@37>4^104 D4+F#4@38>11^104 A3@39>14^80 F#4+A4@41>4^104 F#4+A4@45>4^104 D4+F#4@49>7^104 A4@50>3^104 F#4+A4@53>4^104 D4@57>1^80 F#4@61>1^80
  Acoustic Guitar (steel): B2+A3+D4+F#4@1>12^104 A3@5>12^104 F#4@9>4^104 D4+F#4@13>4^104 D4@17>1^80 E4@21>2^104 D4+F#4+A4@25>24^104 A4@33>4^104 F#4+A4@37>4^104 A3@38>18^80 F#4+A4@41>8^104 A4@45>4^104 D4+F#4+A4@49>8^104 A4@52>4^104 F#4@53>4^104 F#4@57>1^80 E4@61>1^80 A3@64>18^80
@6 [A | C#m7]
  Drums                  : B1+A3@1>1^104 A#2@9>1^80 E2+A#2@17>1^104 B1+A#2@25>1^104 B1+A#2@33>1^104 B1+A#2@41>1^104 E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): A3+C#4+E4+A4@1>20^104 A4@5>4^104 E4+A4@9>5^104 A4@13>4^104 C#4+E4@14>3^104 C#4@17>3^104 E4@21>1^80 F#3+B3+D#4+G#4@25>12^104 G#3+E4@29>8^80 E4+G#4@37>4^104 G#3+B3@38>16^80 E4+G#4@41>4^104 E4+G#4@45>4^104 B3@46>8^104 E4@49>4^104 G#4@50>3^80 E4+G#4@53>2^104 E4@57>1^80 C#4@61>3^80 F#4@62>3^56
  Acoustic Guitar (steel): C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4@17>2^104 E4@21>1^80 B3+D#4+G#4@25>20^104 E4@28>8^104 E4+G#4@36>4^104 G#3@37>18^32 E4+G#4@40>4^104 E4+G#4@44>4^104 B3@45>8^104 E4@48>4^104 G#4@49>4^104 G#4@52>3^104 E4@53>3^104 E4@57>1^80 A3@61>1^80 E3@64>6^104
  Electric Bass (finger) : A1@1>12^104 G#2@16>1^80 A2@17>8^104 C#2@25>24^104 E2@49>7^104 C#2@57>6^104
  Fretless Bass          : A1@1>12^104 G#2@16>1^32 A2@17>8^80 C#2@25>24^80 E2@49>7^80 C#2@57>6^80
@7 [D | Dm7]
  Drums                  : B1+A#2@1>1^104 A#2@9>1^80 E2+A#2@17>1^104 B1+A#2@25>1^104 A#2@33>1^104 B1+A#2@41>1^104 E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B2+E3+A3+C#4+F#4@1>14^104 D4@5>8^80 F#3@6>8^32 F#4@9>4^104 F#4@13>5^104 F#3+A3+D4@14>4^104 B2@15>3^80 A3@17>1^80 D4+A4@21>4^80 G3+C4+A4@26>12^104 E4@27>3^104 A3@29>26^80 F4@30>8^80 C4+F4+A4@38>15^104 A4@42>3^104 F4+A4@45>4^104 F4@49>4^80 A4@50>3^104 F4+A4@53>3^104 A4@57>1^80 F4@61>1^80
  Acoustic Guitar (steel): A3+C#4+F#4@1>13^104 D4@5>8^104 F#3@6>8^56 D4+F#4@13>4^104 B2+F#3+A3@14>4^104 A3+D4@17>3^104 F#4@21>1^80 D3+G3+C4+E4+A4@25>29^104 F4@29>7^104 A3@30>23^56 F4+A4@37>4^104 F4@40>4^104 A4@41>4^104 F4+A4@45>4^104 F4+A4@49>4^104 F4+A4@53>2^104 F4@57>1^80 A4@61>1^80
  Electric Bass (finger) : B1@1>16^104 F#2@17>6^104 D2@25>23^104 A2@49>7^104 D2@57>5^104
  Fretless Bass          : B1@1>16^80 F#2@17>6^104 D2@25>23^80 A2@49>7^104 D2@57>5^80
@8 [C#m7]
  Drums                  : B1+A#2@1>1^104 E2+A#2@9>1^104 E2+A#2@17>1^104 B1+A#2@25>1^104 A#2@33>1^80 E2+A#2@41>1^104 E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): F#3+B3@1>12^104 D#4+G#4@2>8^104 E4@5>4^104 E4+G#4@9>5^104 B3+E4+G#4@14>3^104 C#3+G#3@15>3^80 E4@17>1^80 E4+G#4@21>4^104 C#3+F#3+B3+D#4+G#4@25>14^104 E4@29>8^80 G#3@30>9^80 G#4@37>4^104 B3+E4@38>11^104 C#3+G#3@39>16^80 E4+G#4@41>4^104 E4+G#4@45>4^104 B3+E4@49>4^104 G#4@50>3^80 E4+G#4@53>3^104 E4@57>1^80 G#4@61>1^80
  Acoustic Guitar (steel): F#3+B3+D#4+G#4@1>12^104 G#3+E4@5>12^80 B3+E4+G#4@13>5^104 B3+E4@17>1^80 B3+D#4+G#4@21>4^104 F#3+B3+D#4+G#4@25>13^104 G#3+E4@29>16^104 B3+E4+G#4@37>8^104 C#3@38>16^32 E4+G#4@40>5^104 G#3+B3+E4+G#4@45>10^104 E4+G#4@49>4^104 E4+G#4@53>3^104 E4@57>1^80 B3@61>1^80
  Electric Bass (finger) : C#2@1>16^104 C#3@17>6^104 G#2@25>24^104 C#2@49>6^104 G#2@57>6^104
  Fretless Bass          : C#2@1>16^80 C#3@17>6^80 G#2@25>24^80 C#2@49>6^80 G#2@57>6^104
@9 [Bm | E7]
  Drums                  : B1+A#2@1>1^104 E2+A#2@9>1^104 E2+A#2@17>1^104 E2@25>1^104 E2@29>1^104 E2@33>1^80 E2@37>1^104 E2@41>1^104 F2@45>1^104 B2@49>1^104 A2@53>1^104 F2@57>1^104 F2@61>1^104
  Electric Guitar (clean): E3+A3+C#4+F#4@1>18^104 D4@6>8^80 F#4@9>4^80 D4+F#4@14>4^104 B2@15>3^32 D4@17>2^104 F#4@21>1^80 G#3+B3+E4@25>32^104 G#4@26>11^104 E4+G#4@37>4^104 E4+G#4@41>4^104 E4+G#4@45>4^104 E4+G#4@49>7^104 G#4@52>5^104 E4@57>1^80 G#4@61>1^80
  Acoustic Guitar (steel): F3+A3+D4+F#4@1>12^104 A3+D4+F#4@13>4^104 B2+F#3@14>6^80 A3+D4@17>2^104 D4@21>1^80 G#3+B3+E4@25>15^104 G#4@26>11^104 B3+E4+G#4@37>4^104 E3@38>20^80 G#3@40>8^80 B3+E4+G#4@41>8^104 E4+G#4@45>4^104 G#3@48>9^80 B3+E4+G#4@49>9^104 E4+G#4@53>4^104 E4@57>1^80 B3@61>1^80
  Electric Bass (finger) : B1@1>16^104 F#2@17>6^104 E2@25>22^104 D2@49>16^104
  Fretless Bass          : B1@1>16^80 F#2@17>6^80 E2@25>22^80 D2@49>16^80
  Lead 6 (voice)         : E5@47>17^104
  Distortion Guitar      : D3+A3+D4@49>16^104
  Distortion Guitar#2    : D3+A3+D4@49>16^104
@10 [A | G]
  Drums                  : B1+C#3+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : A1@1>13^104 G1@49>15^104
  Fretless Bass          : A1@1>13^104 G1@49>15^104
  Lead 6 (voice)         : E5@1>16^104 B4@25>6^104 B4@33>8^104 A4@41>7^104 B4@49>9^104 F#4@57>6^104
  Distortion Guitar      : A2+E3+A3@1>13^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>19^104 G2+D3@49>16^104
@11 [D]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : D1@1>15^104 D2@49>15^104
  Fretless Bass          : D1@1>15^104 D2@49>15^104
  Lead 6 (voice)         : A4@1>7^104 B4@9>7^104 A4@17>10^104 A4@41>3^104 E5@49>14^104
  Distortion Guitar      : D3+A3+D4@1>14^104 D3+A3+D4@49>16^104
  Distortion Guitar#2    : D3+A3+D4@1>17^104 D3+A3+D4@49>15^104
@12 [A | G]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : A1@1>16^104 G1@49>14^104
  Fretless Bass          : A1@1>16^104 G1@49>14^104
  Lead 6 (voice)         : E5@1>14^104 B4@25>6^104 B4@33>9^104 A4@41>6^104 B4@49>9^104 F#4@57>6^104
  Distortion Guitar      : A2+E3+A3@1>15^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>17^104 G2+D3+G3@49>15^104
@13 [D]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+C#3+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : D1@1>18^104 D2@49>15^104
  Fretless Bass          : D1@1>18^104 D2@49>15^104
  Lead 6 (voice)         : A4@1>10^104 A4@41>3^104 E5@49>14^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3+D4@49>16^104
  Distortion Guitar#2    : D3+A3+D4@1>17^80 D3+A3+D4@49>16^104
@14 [A | G]
  Drums                  : B1+G#3+A3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : A1@1>16^104 G1@49>16^104
  Fretless Bass          : A1@1>16^104 G1@49>16^104
  Lead 6 (voice)         : E5@1>15^104 B4@25>6^104 B4@33>8^104 A4@41>6^104 B4@49>8^104 F#4@57>6^104
  Distortion Guitar      : A2+E3@1>18^104 A3@2>16^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 G2+D3+G3@49>16^104
@15 [D]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+G#3+A3@49>1^104 B1@57>1^104
  Electric Bass (finger) : D1@1>16^104 D2@49>16^104
  Fretless Bass          : D1@1>16^104 D2@49>16^104
  Lead 6 (voice)         : A4@1>7^104 B4@9>6^104 A4@17>8^104 F#5@49>8^104 E5@57>6^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3@49>16^104 D4@50>15^80
  Distortion Guitar#2    : D3+A3+D4@1>16^80 D3+A3+D4@49>16^104
@16 [A | G]
  Drums                  : B1+C#3+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : A1@1>15^104 G1@49>16^104
  Fretless Bass          : A1@1>15^104 G1@49>16^104
  Lead 6 (voice)         : E5@1>6^104 E5@9>6^104 E5@17>5^104 E5@25>5^104 E5@33>8^104 B4@41>6^104 B4@49>8^104 F#4@57>6^104
  Distortion Guitar      : A2+E3+A3@1>16^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>18^104 G2+D3+G3+B3@49>10^104
@17 [F#m7 | E]
  Drums                  : B1+A#2+G#3@1>1^104 E2@9>1^104 E2@13>1^104 E2+G#3@17>1^104 E2@21>1^104 E2@25>1^104 E2@29>1^104 E2+G#3@33>1^104 E2@37>1^104 B2@41>1^104 A2@45>1^104 A2+G#3@49>1^104 F2@53>1^104 F2@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>15^104 C#2@17>15^104 B1@33>16^104 E2@49>15^104
  Fretless Bass          : D2@1>15^80 C#2@17>15^104 B1@33>16^104 E2@49>15^104
  Lead 6 (voice)         : A4@1>13^104
  Distortion Guitar      : D3@1>7^104 D3@9>8^104 C#3@17>7^104 C#3@25>6^104 B2@33>8^104 B2@41>8^104 E2@49>16^104
  Distortion Guitar#2    : F#3+A3+D4@9>8^104 E3+A3+C#4@25>7^104 B2@40>6^104 F#3+B3@41>7^104 E2+A2+E3@57>9^104
@18 [A | Bm]
  Drums                  : B1+C#2+A3@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>6^80 A1@9>6^80 A1@17>6^104 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>9^104 C#5@17>7^104 E5@25>6^104 E5@33>16^104 A4@49>12^104
  Distortion Guitar      : E3@1>8^104 A2+A3@2>24^80 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>8^104 A3@26>7^32 B2+F#3@33>8^104 B3@34>16^56 B2+F#3@41>8^104 B2+F#3@49>8^104 B3@50>7^32 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>8^104 A2@8>8^80 E3+A3@9>8^80 A2@16>8^80 E3+A3@17>8^80 A2+E3+A3@25>8^104 B2+B3@33>8^104 F#3@34>6^56 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>7^104
@19 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 E2@53>1^104 E2@57>1^104 E2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^80 D2@9>6^80 D2@17>5^104 D2@25>8^80 E2@33>6^104 E2@41>7^80 F#2@49>4^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Distortion Guitar      : D3+A3@1>7^80 D4@2>7^32 D3+A3+D4@9>8^80 D3+A3+D4@17>7^80 D3+A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^80 E3+B3@57>8^104 E4@58>6^80
  Distortion Guitar#2    : D3+A3+D4@1>8^104 D3+A3+D4@9>15^80 A3+D4@17>7^80 D3@24>6^80 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>15^80 B3+E4@49>8^80 E3+B3@56>6^104 E4@57>4^80
@20 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>6^104 A1@25>8^80 B1@33>6^104 B1@41>6^80 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>7^104 C#5@17>8^104 E5@25>6^104 E5@33>15^104 A4@49>12^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^80 A2+E3@17>8^104 A2@25>6^104 E3+A3@26>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2@49>8^80 F#3@50>6^80 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>23^104 E3+A3@9>8^104 E3+A3@17>8^104 A2@24>6^104 E3+A3@25>8^104 B2@32>8^104 F#3+B3@33>8^104 B2+F#3@40>8^104 B3@41>8^80 B2+F#3@48>8^104 B3@49>8^80 B2+F#3@56>7^104 B3@57>8^104
@21 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 E2@37>1^104 E2+A#2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 B2@53>1^104 A2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>5^80 D2@25>8^104 E2@33>6^104 E2@41>7^80 F#2@49>3^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@25>18^104
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D4@18>7^56 D3+A3+D4@25>7^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3@49>8^104 E3@56>7^104 B3@57>7^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3@8>8^104 A3+D4@9>8^104 D3@16>8^80 A3+D4@17>8^104 D3@24>6^80 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3@40>8^80 B3+E4@41>8^80 E3@48>7^104 B3+E4@49>7^104 E3+B3@56>7^80 E4@57>6^104 A2@64>8^104
@22 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>7^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>7^104 A1@9>6^80 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>7^104 C#5@17>7^104 E5@25>6^104 E5@33>16^104 A4@49>12^104
  Distortion Guitar      : A2+E3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>8^104 B2@33>7^104 F#3@34>6^104 B2+F#3+B3@41>16^104 B2+F#3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : E3+A3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>8^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2@56>4^104 F#3+B3@57>6^104 D3@64>8^104
@23 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>8^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>8^80 F#2@49>4^104 E2@53>4^80 D2@57>4^80 B1@61>4^104
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3@41>8^104 E4@42>7^32 E3+B3@49>8^104 E4@50>7^56 E3+B3@57>8^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3+A3@8>8^104 D4@9>8^80 D3@16>8^104 A3+D4@17>8^104 D3@24>6^104 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3@48>8^80 B3+E4@49>8^104 E3+B3+E4@57>4^104
@24 [A | Bm]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>7^104 A1@9>6^104 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>7^80 A1@9>6^80 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>8^104 C#5@17>7^104 E5@25>6^104 E5@33>15^104 A4@49>12^104
  Distortion Guitar      : A2+E3@1>16^104 E3@9>8^104 A2+E3+A3@17>14^104 A2+E3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2@48>8^104 F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>24^104 E3+A3@9>8^80 E3+A3@17>8^104 A2+E3+A3@25>7^104 B2@32>8^104 F#3+B3@33>8^104 B2@40>8^80 F#3+B3@41>8^104 B2@48>7^104 F#3+B3@49>8^104 B2+F#3@56>8^104 B3@57>6^104 D3@64>8^104
@25 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+G3@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 B2@53>1^104 A2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>5^80 D2@25>7^104 E2@33>6^104 E2@41>7^80 F#2@49>4^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@49>7^104 E5@57>10^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3@9>8^104 D3@16>8^104 A3+D4@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3+E4@57>7^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3@8>16^80 A3+D4@9>8^80 A3@16>8^80 D4@17>8^80 D3@24>6^104 A3+D4@25>7^104 E3@32>8^104 B3+E4@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>5^104 A2@64>15^80
@26 [A | E]
  Drums                  : B1+C#2+A3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B3@28>32^80 E4@30>32^104 G#4@33>30^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Fretless Bass          : A1@1>6^80 A1@9>6^80 A1@17>6^80 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>15^104 B4@49>16^104
  Distortion Guitar      : A2+E3@1>14^104 E3+A3@9>8^104 A2@16>8^104 E3+A3@17>15^104 A2+E3@25>9^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : E3+A3@1>8^104 E3+A3@9>8^104 A2+E3@16>14^104 A3@17>8^80 E3@24>7^104 A3@25>8^80 B2@32>8^104 B3@33>7^56 B2@40>8^104 F#3+B3@41>8^104 B2+F#3@48>8^104 B3@49>8^80 B2+F#3@56>6^104 B3@57>6^104 D3@64>8^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@27 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>8^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^80 E2@33>6^104 E2@41>8^104 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@49>9^104 E5@57>10^104
  Distortion Guitar      : D3+A3+D4@1>10^104 D3+A3@9>8^104 D3+A3+D4@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3@56>7^104 B3@57>6^104 A3@64>9^32
  Distortion Guitar#2    : A3+D4@1>8^104 D3+A3@8>8^104 D4@9>8^80 D3+A3@16>8^104 D4@17>8^80 D3+A3@24>6^104 D4@25>7^80 E3+B3@32>8^104 E4@33>8^104 E3@40>7^104 B3+E4@41>8^80 E3+B3@48>8^104 E4@49>8^80 E3@56>5^104 B3+E4@57>5^104
@28 [A | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B3@28>34^80 E4@30>32^104 G#4@33>29^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>6^80 A1@25>7^80 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>14^104 B4@49>17^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^104 A2+E3@17>8^104 A2+E3+A3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2+F#3@49>8^104 B2@56>7^104 F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 E3+A3@9>8^80 A2+E3+A3@17>8^104 A2+E3+A3@25>7^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2@56>6^80 F#3+B3@57>5^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@29 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 E2@21>1^104 E2@25>1^104 E2@29>1^104 C#2+E2@33>1^104 E2@37>1^104 B2@41>1^104 A2@45>1^104 C#2+A2@49>1^104 F2@53>1^104 F2@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>8^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^104 D2@25>8^80 E2@33>6^104 E2@41>8^80 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^104
  Lead 6 (voice)         : E5@49>11^104
  Distortion Guitar      : D3+A3+D4@1>9^104 D3+A3@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>8^104 E3+B3+E4@33>7^104 E3@40>8^104 B3+E4@41>14^104 E3+B3@49>7^104 B3@56>6^104 E3@57>8^104
  Distortion Guitar#2    : D3+A3+D4@1>7^104 D3@8>8^104 A3+D4@9>8^104 D3@16>8^104 A3+D4@17>8^104 D3@24>6^104 A3+D4@25>7^104 E3@32>8^104 B3+E4@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>5^104
@30 [A | E]
  Drums                  : B1+C#2+C#3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B3@28>32^80 E4@31>30^104 G#4@33>28^104
  Electric Bass (finger) : A1@1>7^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Fretless Bass          : A1@1>7^80 A1@9>6^80 A1@17>6^104 A1@25>8^80 B1@33>6^80 B1@41>6^80 B1@49>6^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>8^104 E5@25>6^104 E5@33>15^104 B4@49>16^104
  Distortion Guitar      : A2+E3@1>8^104 A2+E3@9>8^104 A3@10>6^32 A2+E3@17>8^104 A2+E3@25>8^104 B2+B3@33>8^104 F#3@34>6^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>24^104 E3+A3@9>8^104 E3+A3@17>8^104 A2+E3+A3@25>7^104 B2+F#3+B3@33>8^104 B2@40>8^104 F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3@56>8^104 B3@57>6^80 D3@64>15^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@31 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^80 D2@9>6^104 D2@17>6^80 D2@25>8^104 E2@33>6^104 E2@41>7^80 F#2@49>3^80 E2@53>4^80 D2@57>4^80 B1@61>4^104
  Lead 6 (voice)         : E5@49>12^104
  Distortion Guitar      : D3+A3@1>8^104 D3+A3+D4@9>8^104 D3@16>7^104 A3@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3@32>8^104 B3@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3@57>6^104 A2+E3@64>8^104
  Distortion Guitar#2    : A3+D4@1>7^80 A3@8>8^80 D4@9>8^56 D3+A3@16>8^104 D4@17>8^104 D3+A3@24>6^104 D4@25>8^104 E3@32>8^104 B3+E4@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3+B3+E4@49>8^104 E3@56>5^104 B3+E4@57>5^104
@32 [A | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B3@29>33^80 E4@31>32^104 G#4@33>29^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>6^80 A1@9>6^80 A1@17>6^80 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Lead 6 (voice)         : C#5@17>6^104 E5@25>5^104 E5@33>15^104 B4@49>15^104
  Distortion Guitar      : A3@1>24^32 A2+E3@9>8^104 A2+E3@17>7^104 A2+E3@25>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2+F#3@49>15^104 B2@56>6^104 B3@57>6^32 D3@64>8^104
  Distortion Guitar#2    : A2+E3+A3@1>15^104 E3+A3@9>8^104 A2@16>8^104 E3+A3@17>8^104 A2+E3@24>7^104 A3@25>7^80 B2+F#3+B3@33>8^104 B2@40>8^104 F#3+B3@41>8^104 B2@48>7^104 F#3+B3@49>8^104 B2+F#3@56>7^104 B3@57>7^80 D3+A3@64>8^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@33 [D | E7]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+G3@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 A2@53>1^104 A2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>6^104 D2@49>16^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>7^80 E2@33>6^104 E2@41>6^104 D2@49>16^104
  Lead 6 (voice)         : E5@49>15^104
  Distortion Guitar      : A3@1>8^80 D3+A3+D4@9>8^104 D3+A3@17>8^104 A3+D4@25>7^80 E3+B3@33>8^104 E3+B3+E4@41>6^104 D3+A3+D4@49>16^104
  Distortion Guitar#2    : D4@1>8^80 D3+A3@8>8^104 D4@9>8^80 D3+A3@16>8^104 D4@17>8^80 D3+A3@24>8^104 D4@25>8^80 E3@32>8^104 B3+E4@33>15^80 E3+E4@41>8^104 E3@48>8^104 D3+A3+B3+D4+E4@49>16^104
@34 [A | G]
  Drums                  : B1+G#3+A3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : A1@1>17^104 G1@49>15^104
  Fretless Bass          : A1@1>17^104 G1@49>15^104
  Lead 6 (voice)         : E5@1>16^104 B4@25>6^104 B4@33>8^104 A4@41>6^104 B4@49>8^104 F#4@57>6^104
  Distortion Guitar      : A2+E3+A3@1>13^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>19^104 G2+D3@49>16^104
@35 [D]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : D1@1>16^104 D2@49>14^104
  Fretless Bass          : D1@1>16^104 D2@49>14^104
  Lead 6 (voice)         : A4@1>7^104 B4@9>7^104 A4@17>10^104 A4@41>4^104 E5@49>14^104
  Distortion Guitar      : D3+A3+D4@1>14^104 D3+A3+D4@49>16^104
  Distortion Guitar#2    : D3+A3+D4@1>17^104 D3+A3+D4@49>15^104
@36 [A | G]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : A1@1>16^104 G1@49>16^104
  Fretless Bass          : A1@1>16^104 G1@49>16^104
  Lead 6 (voice)         : E5@1>14^104 B4@25>6^104 B4@33>8^104 A4@41>6^104 B4@49>7^104 F#4@57>6^104
  Distortion Guitar      : A2+E3+A3@1>15^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>17^104 G2+D3+G3@49>15^104
@37 [D]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 A2@53>1^104 G2@57>1^104
  Electric Bass (finger) : D1@1>16^104 D2@49>16^104
  Fretless Bass          : D1@1>16^104 D2@49>16^104
  Lead 6 (voice)         : A4@1>10^104 A4@41>4^104 E5@49>13^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3+D4@49>16^104
  Distortion Guitar#2    : D3+A3+D4@1>17^80 D3+A3+D4@49>16^104
@38 [A | G]
  Drums                  : B1+C#3+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 B1@57>1^104
  Electric Bass (finger) : A1@1>17^104 G1@49>15^104
  Fretless Bass          : A1@1>17^104 G1@49>15^104
  Lead 6 (voice)         : E5@1>13^104 B4@25>6^104 B4@33>7^104 A4@41>6^104 B4@49>8^104 F#4@57>6^104
  Distortion Guitar      : A2+E3@1>18^104 A3@2>16^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 G2+D3+G3@49>16^104
@39 [D]
  Drums                  : B1+A#2+G#3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 A2@48>1^104 A2+A#2+G#3@49>1^104 F2@57>1^104
  Electric Bass (finger) : D1@1>16^104 D2@49>15^104
  Fretless Bass          : D1@1>16^104 D2@49>15^104
  Lead 6 (voice)         : A4@1>7^104 B4@9>6^104 A4@17>9^104 A4@41>5^104 F#5@49>7^104 E5@57>6^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3@49>16^104 D4@50>15^80
  Distortion Guitar#2    : D3+A3+D4@1>16^80 D3+A3+D4@49>16^104
@40 [A | G]
  Drums                  : B1+G#3+A3@1>1^104 E2+A#2+G#3@17>1^104 B1+A#2+G#3@33>1^104 B1@41>1^104 E2+A#2+G#3@49>1^104 E2@61>1^104
  Electric Bass (finger) : A1@1>17^104 G1@49>16^104
  Fretless Bass          : A1@1>17^104 G1@49>16^104
  Lead 6 (voice)         : E5@1>6^104 E5@9>6^104 E5@17>5^104 E5@25>5^104 E5@33>6^104 B4@41>6^104 B4@49>7^104 F#4@57>6^104
  Distortion Guitar      : A2+E3+A3@1>16^104 G2+D3+G3@49>16^104
  Distortion Guitar#2    : A2+E3+A3@1>18^104 G2+D3+G3+B3@49>10^104
@41 [D7 | E]
  Drums                  : E2+C#3+G#3@1>1^104 E2@9>1^104 B1@13>1^104 A2+G#3@17>1^104 E2@21>1^104 B1@25>1^104 E2+G#3@33>1^104 B1@37>1^104 E2+A3@41>1^104 E2@45>1^104 A2+G#3@49>1^104 A2@53>1^104 A2@57>1^104
  Electric Bass (finger) : D2@1>15^104 C#2@17>14^104 B1@33>16^104 E2@49>15^104
  Fretless Bass          : D2@1>15^104 C#2@17>14^104 B1@33>16^104 E2@49>15^104
  Lead 6 (voice)         : A4@1>11^104
  Distortion Guitar      : D3@1>7^104 D3@9>8^104 C#3@17>7^104 C#3@25>6^104 B2@33>8^104 B2@41>8^104 E2@49>16^104
  Distortion Guitar#2    : F#3+A3+D4@9>8^104 E3+A3+C#4@25>7^104 B2@40>6^104 F#3+B3@41>7^104 E2+A2+E3@57>9^104
@42 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>6^80 A1@9>6^80 A1@17>6^104 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>8^104 C#5@17>6^104 E5@25>6^104 E5@33>16^104 B4@49>15^104
  Distortion Guitar      : E3@1>8^104 A2+A3@2>24^80 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>8^104 A3@26>7^32 B2+F#3@33>8^104 B3@34>16^56 B2+F#3@41>8^104 B2+F#3@49>8^104 B3@50>7^32 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>8^104 A2@8>8^80 E3+A3@9>8^80 A2@16>8^80 E3+A3@17>8^80 A2+E3+A3@25>8^104 B2+B3@33>8^104 F#3@34>6^56 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>7^104
@43 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 E2@37>1^104 E2+A#2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 A2@53>1^104 A2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>8^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>8^104 E2@33>6^104 E2@41>8^80 F#2@49>3^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Distortion Guitar      : D3+A3@1>7^80 D4@2>7^32 D3+A3+D4@9>8^80 D3+A3+D4@17>7^80 D3+A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^80 E3+B3@57>8^104 E4@58>6^80
  Distortion Guitar#2    : D3+A3+D4@1>8^104 D3+A3+D4@9>15^80 A3+D4@17>7^80 D3@24>6^80 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>15^80 B3+E4@49>8^80 E3+B3@56>6^104 E4@57>4^80
@44 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>8^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>6^80 A1@25>7^80 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>8^80
  Lead 6 (voice)         : A4@9>6^104 C#5@17>6^104 E5@25>6^104 E5@33>16^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^80 A2+E3@17>8^104 A2@25>6^104 E3+A3@26>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2@49>8^80 F#3@50>6^80 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>23^104 E3+A3@9>8^104 E3+A3@17>8^104 A2@24>6^104 E3+A3@25>8^104 B2@32>8^104 F#3+B3@33>8^104 B2+F#3@40>8^104 B3@41>8^80 B2+F#3@48>8^104 B3@49>8^80 B2+F#3@56>7^104 B3@57>8^104
@45 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>8^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>6^80 D2@25>8^80 E2@33>6^104 E2@41>8^80 F#2@49>4^104 E2@53>4^80 D2@57>4^104 B1@61>4^80
  Lead 6 (voice)         : F#5@25>15^104 F#5@49>14^104
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D4@18>7^56 D3+A3+D4@25>7^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3@49>8^104 E3@56>7^104 B3@57>7^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3@8>8^104 A3+D4@9>8^104 D3@16>8^80 A3+D4@17>8^104 D3@24>6^80 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3@40>8^80 B3+E4@41>8^80 E3@48>7^104 B3+E4@49>7^104 E3+B3@56>7^80 E4@57>6^104 A2@64>8^104
@46 [A | Bm]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>5^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>5^104 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Lead 6 (voice)         : A4@9>7^104 C#5@17>6^104 E5@25>6^104 E5@33>15^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>8^104 B2@33>7^104 F#3@34>6^104 B2+F#3+B3@41>16^104 B2+F#3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : E3+A3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>8^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2@56>4^104 F#3+B3@57>6^104 D3@64>8^104
@47 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>8^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>7^80 E2@33>6^104 E2@41>8^80 F#2@49>4^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : C#5@41>8^104 B4@49>7^104 A4@57>7^104
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3@41>8^104 E4@42>7^32 E3+B3@49>8^104 E4@50>7^56 E3+B3@57>8^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3+A3@8>8^104 D4@9>8^80 D3@16>8^104 A3+D4@17>8^104 D3@24>6^104 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3@48>8^80 B3+E4@49>8^104 E3+B3+E4@57>4^104
@48 [A | Bm]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>6^80 A1@9>6^80 A1@17>6^80 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>7^104 C#5@17>7^104 E5@25>6^104 E5@33>15^104 B4@49>15^104
  Distortion Guitar      : A2+E3@1>16^104 E3@9>8^104 A2+E3+A3@17>14^104 A2+E3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2@48>8^104 F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>24^104 E3+A3@9>8^80 E3+A3@17>8^104 A2+E3+A3@25>7^104 B2@32>8^104 F#3+B3@33>8^104 B2@40>8^80 F#3+B3@41>8^104 B2@48>7^104 F#3+B3@49>8^104 B2+F#3@56>8^104 B3@57>6^104 D3@64>8^104
@49 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 E2@13>1^104 C#2+E2+A#2@17>1^104 E2@21>1^104 E2@25>1^104 E2@29>1^104 C#2+E2@33>1^104 B2@37>1^104 A2@41>1^104 A2@45>1^104 C#2+F2@49>1^104 A2@53>1^104 F2@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>2^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>7^80 E2@33>6^104 E2@41>7^80 F#2@49>2^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@49>7^104 E5@57>10^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3@9>8^104 D3@16>8^104 A3+D4@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3+E4@57>7^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3@8>16^80 A3+D4@9>8^80 A3@16>8^80 D4@17>8^80 D3@24>6^104 A3+D4@25>7^104 E3@32>8^104 B3+E4@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>5^104 A2@64>15^80
@50 [A | Bm]
  Drums                  : B1+C#2+A3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Fretless Bass          : A1@1>6^80 A1@9>6^104 A1@17>6^104 A1@25>8^80 B1@33>6^104 B1@41>6^80 B1@49>5^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>14^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>14^104 E3+A3@9>8^104 A2@16>8^104 E3+A3@17>15^104 A2+E3@25>9^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : E3+A3@1>8^104 E3+A3@9>8^104 A2+E3@16>14^104 A3@17>8^80 E3@24>7^104 A3@25>8^80 B2@32>8^104 B3@33>7^56 B2@40>8^104 F#3+B3@41>8^104 B2+F#3@48>8^104 B3@49>8^80 B2+F#3@56>6^104 B3@57>6^104 D3@64>8^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@51 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B2@37>1^104 B2@45>1^104 C#2+A2@49>1^104 A2@53>1^104 A2@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>3^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@49>8^104 E5@57>9^104
  Distortion Guitar      : D3+A3+D4@1>10^104 D3+A3@9>8^104 D3+A3+D4@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3@56>7^104 B3@57>6^104 A3@64>9^32
  Distortion Guitar#2    : A3+D4@1>8^104 D3+A3@8>8^104 D4@9>8^80 D3+A3@16>8^104 D4@17>8^80 D3+A3@24>6^104 D4@25>7^80 E3+B3@32>8^104 E4@33>8^104 E3@40>7^104 B3+E4@41>8^80 E3+B3@48>8^104 E4@49>8^80 E3@56>5^104 B3+E4@57>5^104
@52 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>7^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Fretless Bass          : A1@1>7^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>15^104 B4@49>13^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^104 A2+E3@17>8^104 A2+E3+A3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2+F#3@49>8^104 B2@56>7^104 F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 E3+A3@9>8^80 A2+E3+A3@17>8^104 A2+E3+A3@25>7^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2@56>6^80 F#3+B3@57>5^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>17^104
@53 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+G3@33>1^104 E2@37>1^104 E2@41>1^104 C#2+E2@49>1^104 E2@53>1^104 E2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : E5@49>11^104
  Distortion Guitar      : D3+A3+D4@1>9^104 D3+A3@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>8^104 E3+B3+E4@33>7^104 E3@40>8^104 B3+E4@41>14^104 E3+B3@49>7^104 B3@56>6^104 E3@57>8^104
  Distortion Guitar#2    : D3+A3+D4@1>7^104 D3@8>8^104 A3+D4@9>8^104 D3@16>8^104 A3+D4@17>8^104 D3@24>6^104 A3+D4@25>7^104 E3@32>8^104 B3+E4@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>5^104
@54 [A | Bm]
  Drums                  : B1+C#2+A3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>5^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Fretless Bass          : A1@1>6^80 A1@9>6^104 A1@17>5^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>15^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>8^104 A2+E3@9>8^104 A3@10>6^32 A2+E3@17>8^104 A2+E3@25>8^104 B2+B3@33>8^104 F#3@34>6^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>24^104 E3+A3@9>8^104 E3+A3@17>8^104 A2+E3+A3@25>7^104 B2+F#3+B3@33>8^104 B2@40>8^104 F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3@56>8^104 B3@57>6^80 D3@64>15^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>17^104
@55 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 E2@37>1^104 E2+A#2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 B2@53>1^104 E2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>7^80 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : E5@49>11^104
  Distortion Guitar      : D3+A3@1>8^104 D3+A3+D4@9>8^104 D3@16>7^104 A3@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3@32>8^104 B3@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3@57>6^104 A2+E3@64>8^104
  Distortion Guitar#2    : A3+D4@1>7^80 A3@8>8^80 D4@9>8^56 D3+A3@16>8^104 D4@17>8^104 D3+A3@24>6^104 D4@25>8^104 E3@32>8^104 B3+E4@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3+B3+E4@49>8^104 E3@56>5^104 B3+E4@57>5^104
@56 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>5^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>5^104 A1@25>7^80 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>15^104 B4@49>15^104
  Distortion Guitar      : A3@1>24^32 A2+E3@9>8^104 A2+E3@17>7^104 A2+E3@25>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2+F#3@49>15^104 B2@56>6^104 B3@57>6^32 D3@64>8^104
  Distortion Guitar#2    : A2+E3+A3@1>15^104 E3+A3@9>8^104 A2@16>8^104 E3+A3@17>8^104 A2+E3@24>7^104 A3@25>7^80 B2+F#3+B3@33>8^104 B2@40>8^104 F#3+B3@41>8^104 B2@48>7^104 F#3+B3@49>8^104 B2+F#3@56>7^104 B3@57>7^80 D3+A3@64>8^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>17^104
@57 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1@21>1^104 A#2@25>1^104 B1@29>1^104 C#2+E2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 C#2+A2@49>1^104 A2@53>1^104 A2@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^104 D2@25>8^104 E2@33>6^80 E2@41>7^80 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Distortion Guitar      : A3@1>8^80 D3+A3+D4@9>8^104 D3+A3@17>8^104 A3+D4@25>7^80 E3+B3@33>8^104 E3+B3+E4@41>7^104 E3+B3@48>8^104 E4@49>7^104 E3@56>9^104 B3+E4@57>8^104
  Distortion Guitar#2    : D4@1>8^80 D3+A3@8>8^104 D4@9>8^80 D3+A3@16>8^104 D4@17>8^80 D3+A3@24>8^104 D4@25>8^80 E3@32>8^104 B3+E4@33>15^80 E3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>8^104
@58 [A | E]
  Drums                  : B1+A3@1>1^104
  Electric Guitar (clean): A3+C#4+E4+A4@2>19^104 A4@6>3^104 A4@9>4^80 E4+A4@13>4^104 C#4@14>3^104 C#4+E4@17>4^104 A4@18>2^104 E4@21>1^80 C#3+F#3+B3+D#4+G#4@25>12^104 E4@29>7^80 G#3@30>7^32 G#3+B3+E4+G#4@37>11^104 E4@40>4^104 G#4@41>4^104 B3+E4+G#4@45>4^104 G#3+B3+E4+G#4@49>6^104 G#4@53>1^80 E4@57>1^80 G#4@61>1^80
  Acoustic Guitar (steel): A3+C#4@1>16^104 E4+A4@2>12^104 A4@13>3^104 C#4+E4@14>4^104 A4@17>1^80 E4@21>1^80 C#3+F#3+B3+D#4@25>30^104 G#4@27>10^56 E4@28>9^104 G#3@29>25^56 G#4@37>4^104 E4@38>4^104 B3+E4+G#4@41>8^104 G#4@45>4^104 B3+E4@49>4^104 G#4@50>3^104 E4@53>2^104 E4@57>1^80 G#4@61>1^80 B2+E3@64>18^104
  Electric Bass (finger) : A1@1>15^104
  Fretless Bass          : A1@1>15^56
  Distortion Guitar      : A2+E3+A3@2>12^104
  Distortion Guitar#2    : A2+A3@1>8^104
@59 [D7 | F]
  Electric Guitar (clean): B2+E3+A3+C#4+F#4@1>14^104 D4@5>4^104 D4+F#4@9>4^104 D4+F#4@13>4^104 B2+A3@14>3^104 A3+D4@17>2^104 F#4@21>1^80 G3+C4+E4+A4@25>13^104 A3@30>19^80 F4@31>7^104 F4+A4@37>4^104 C4@38>11^104 F4+A4@41>4^104 F4+A4@45>4^104 A3+C4@49>6^104 F4+A4@50>4^104 F4+A4@53>3^104 F4@57>1^80 A4@61>1^80
  Acoustic Guitar (steel): A3+C#4+F#4@1>16^104 D4@4>8^80 D4+F#4@13>4^104 A3+D4+F#4@17>3^104 D4@21>1^80 G3+C4+E4+A4@25>15^104 F4@29>8^104 A3@30>24^32 F4+A4@37>4^104 C4+F4+A4@41>8^104 F4+A4@45>4^104 C4+F4+A4@49>5^104 F4+A4@53>4^104 A3@54>3^80 C4@57>1^80 F4@61>1^80 C#3+F#3@64>17^104
@60 [E]
  Drums                  : B1@1>1^104 E2@9>1^104 B1@25>1^104 E2@37>1^104 E2@41>1^104 A2@49>1^104
  Electric Guitar (clean): C#3+F#3+B3+D#4@1>17^104 G#4@2>7^104 G#3+E4@5>8^80 G#4@9>4^104 E4+G#4@13>4^104 G#3@14>4^80 E4+G#4@17>2^104 G#4@21>1^104 D#4@22>1^56 C#3+F#3+B3+D#4@25>14^104 G#4@26>7^104 G#3+E4@29>17^80 G#4@33>4^80 E4+G#4@37>4^104 B3@38>3^80 B3+E4@41>4^104 G#4@42>4^104 E4+G#4@45>4^104 G#3+B3@46>9^104 B3+E4@49>4^104 G#4@50>3^104 E4+G#4@53>3^104 E4@57>1^80 B3@61>1^80 F#4@62>3^32
  Acoustic Guitar (steel): G#4@1>7^104 D#4@2>3^104 E4@5>3^104 G#3@6>12^32 E4@8>4^80 G#4@9>4^104 E4+G#4@13>4^104 E4+G#4@17>3^104 E4@21>1^80 F#3@24>5^80 B3+D#4+G#4@25>24^104 G#3+E4@29>25^104 E4+G#4@37>8^104 G#4@41>4^104 G#4@45>4^104 E4@46>4^104 B3+E4@49>8^104 G#4@50>3^104 G#4@53>3^104 E4@57>1^80 B3@61>1^80 F#3@64>17^104
@61 [D]
  Drums                  : E2@1>1^104 E2+A#2@9>1^104 B2@17>1^104 B1@25>1^104 A2@37>1^104 A2@45>1^104 F2@49>1^104 F2@57>1^104
  Electric Guitar (clean): B2+E3+A3+C#4+F#4@1>17^104 D4@6>8^80 F#4@9>4^104 D4+F#4@13>4^104 F#3@14>4^56 D4+F#4@17>3^104 G3+E4@21>2^104 A3+D4+F#4@25>12^104 A4@26>8^104 F#4+A4@33>4^104 A4@37>4^104 D4+F#4@38>11^104 A3@39>14^80 F#4+A4@41>4^104 F#4+A4@45>4^104 D4+F#4@49>7^104 A4@50>3^104 F#4+A4@53>4^104 D4@57>1^80 F#4@61>1^80
  Acoustic Guitar (steel): B2+A3+D4+F#4@1>12^104 A3@5>12^104 F#4@9>4^104 D4+F#4@13>4^104 D4@17>1^80 E4@21>2^104 D4+F#4+A4@25>24^104 A4@33>4^104 F#4+A4@37>4^104 A3@38>18^80 F#4+A4@41>8^104 A4@45>4^104 D4+F#4+A4@49>8^104 A4@52>4^104 F#4@53>4^104 F#4@57>1^80 E4@61>1^80 A3@64>18^80
@62 [A | C#m7]
  Drums                  : B1+A3@1>1^104 B1+A#2@9>1^104 E2+A#2@17>1^104 B1+A#2@25>1^104 B1+A#2@33>1^104 B1+A#2@41>1^104 E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): A3+C#4+E4+A4@1>20^104 A4@5>4^104 E4+A4@9>5^104 A4@13>4^104 C#4+E4@14>3^104 C#4@17>3^104 E4@21>1^80 F#3+B3+D#4+G#4@25>12^104 G#3+E4@29>8^80 E4+G#4@37>4^104 G#3+B3@38>16^80 E4+G#4@41>4^104 E4+G#4@45>4^104 B3@46>8^104 E4@49>4^104 G#4@50>3^80 E4+G#4@53>2^104 E4@57>1^80 C#4@61>3^80 F#4@62>3^56
  Acoustic Guitar (steel): C#4+E4+A4@1>12^104 C#4+E4+A4@13>4^104 C#4@17>2^104 E4@21>1^80 B3+D#4+G#4@25>20^104 E4@28>8^104 E4+G#4@36>4^104 G#3@37>18^32 E4+G#4@40>4^104 E4+G#4@44>4^104 B3@45>8^104 E4@48>4^104 G#4@49>4^104 G#4@52>3^104 E4@53>3^104 E4@57>1^80 A3@61>1^80 E3@64>6^104
  Electric Bass (finger) : A1@1>12^104 G#2@16>1^80 A2@17>4^104 C#2@25>22^104 E2@49>8^104 C#2@57>7^104
  Fretless Bass          : A1@1>12^104 G#2@16>1^56 A2@17>4^104 C#2@25>22^104 E2@49>8^104 C#2@57>7^80
@63 [D | Dm7]
  Drums                  : B1+A#2@1>1^104 B1+A#2@9>1^104 E2+A#2@17>1^104 B1+A#2@25>1^104 B1+A#2@33>1^104 B1+A#2@41>1^104 E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B2+E3+A3+C#4+F#4@1>14^104 D4@5>8^80 F#3@6>8^32 F#4@9>4^104 F#4@13>5^104 F#3+A3+D4@14>4^104 B2@15>3^80 A3@17>1^80 D4+A4@21>4^80 G3+C4+A4@26>12^104 E4@27>3^104 A3@29>26^80 F4@30>8^80 C4+F4+A4@38>15^104 A4@42>3^104 F4+A4@45>4^104 F4@49>4^80 A4@50>3^104 F4+A4@53>3^104 A4@57>1^80 F4@61>1^80
  Acoustic Guitar (steel): A3+C#4+F#4@1>13^104 D4@5>8^104 F#3@6>8^56 D4+F#4@13>4^104 B2+F#3+A3@14>4^104 A3+D4@17>3^104 F#4@21>1^80 D3+G3+C4+E4+A4@25>29^104 F4@29>7^104 A3@30>23^56 F4+A4@37>4^104 F4@40>4^104 A4@41>4^104 F4+A4@45>4^104 F4+A4@49>4^104 F4+A4@53>2^104 F4@57>1^80 A4@61>1^80
  Electric Bass (finger) : B1@1>16^104 F#2@17>5^104 D2@25>23^104 A2@49>7^104 D2@57>7^104
  Fretless Bass          : B1@1>16^104 F#2@17>5^104 D2@25>23^104 A2@49>7^104 D2@57>7^80
@64 [E7 | C#m7]
  Drums                  : B1+C#3@1>1^104 E2+A#2@9>1^104 E2+A#2@17>1^104 B1+C#3@25>1^104 B1@33>1^104 E2+A#2@41>1^104 E2+A#2@49>1^104 A#2@57>1^104
  Electric Guitar (clean): F#3+B3@1>12^104 D#4+G#4@2>8^104 E4@5>4^104 E4+G#4@9>5^104 B3+E4+G#4@14>3^104 C#3+G#3@15>3^80 E4@17>1^80 E4+G#4@21>4^104 C#3+F#3+B3+D#4+G#4@25>14^104 E4@29>8^80 G#3@30>9^80 G#4@37>4^104 B3+E4@38>11^104 C#3+G#3@39>16^80 E4+G#4@41>4^104 E4+G#4@45>4^104 B3+E4@49>4^104 G#4@50>3^80 E4+G#4@53>3^104 E4@57>1^80 G#4@61>1^80
  Acoustic Guitar (steel): F#3+B3+D#4+G#4@1>12^104 G#3+E4@5>12^80 B3+E4+G#4@13>5^104 B3+E4@17>1^80 B3+D#4+G#4@21>4^104 F#3+B3+D#4+G#4@25>13^104 G#3+E4@29>16^104 B3+E4+G#4@37>8^104 C#3@38>16^32 E4+G#4@40>5^104 G#3+B3+E4+G#4@45>10^104 E4+G#4@49>4^104 E4+G#4@53>3^104 E4@57>1^80 B3@61>1^80
  Electric Bass (finger) : C#2@1>16^104 C#3@17>5^104 G#2@25>23^104 C#2@49>8^104 G#2@57>8^104
  Fretless Bass          : C#2@1>16^104 C#3@17>5^104 G#2@25>23^104 C#2@49>8^80 G#2@57>8^80
@65 [Bm | E]
  Drums                  : E2+C#3@1>1^104 E2@5>1^104 E2@13>1^104 E2+A#2@17>1^104 E2+A3@25>1^104 E2@29>1^104 A2@37>1^104 B2@41>1^104 A2@49>1^104 F2@53>1^104 F2@57>1^104 F2@61>1^104
  Electric Guitar (clean): E3+A3+C#4+F#4@1>18^104 D4@6>8^80 F#4@9>4^80 D4+F#4@14>4^104 B2@15>3^32 D4@17>2^104 F#4@21>1^80 G#3+B3+E4@25>32^104 G#4@26>11^104 E4+G#4@37>4^104 E4+G#4@41>4^104 E4+G#4@45>4^104 E4+G#4@49>7^104 G#4@52>5^104 E4@57>1^80 G#4@61>1^80
  Acoustic Guitar (steel): F3+A3+D4+F#4@1>13^104 A3+D4+F#4@13>4^104 B2+F#3@14>6^80 A3+D4@17>2^104 D4@21>1^80 G#3+B3+E4@25>15^104 G#4@26>11^104 B3+E4+G#4@37>4^104 E3@38>20^80 G#3@40>8^80 B3+E4+G#4@41>8^104 E4+G#4@45>4^104 G#3@48>9^80 B3+E4+G#4@49>9^104 E4+G#4@53>4^104 E4@57>1^80 B3@61>1^80
  Electric Bass (finger) : B1@1>16^104 F#2@17>5^104 E2@25>38^104
  Fretless Bass          : B1@1>16^80 F#2@17>5^104 E2@25>38^104
  Distortion Guitar      : E2+B2@33>8^56 E2+B2+E3@41>8^80 E2+B2+E3+A3@49>16^104 E2+B2+E3@57>8^104
@66 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>5^104 A1@9>6^104 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>5^80 A1@9>6^104 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>8^104 C#5@17>6^104 E5@25>6^104 E5@33>16^104 B4@49>15^104
  Distortion Guitar      : A2+E3+A3@1>24^104 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>8^104 A3@26>7^32 B2+F#3@33>8^104 B3@34>16^56 B2+F#3@41>8^104 B2+F#3@49>8^104 B3@50>7^32 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A3@1>8^80 A2@8>8^80 E3+A3@9>8^80 A2@16>8^80 E3+A3@17>8^80 A2+E3+A3@25>8^104 B2+B3@33>8^104 F#3@34>6^56 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>7^104
@67 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 B2@53>1^104 B2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^80 D2@9>6^104 D2@17>6^80 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@49>16^104
  Distortion Guitar      : D3+A3@1>7^80 D4@2>7^32 D3+A3+D4@9>8^80 D3+A3+D4@17>7^80 D3+A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^80 E3+B3@57>8^104 E4@58>6^80
  Distortion Guitar#2    : D3+A3+D4@1>8^104 D3+A3+D4@9>15^80 A3+D4@17>7^80 D3@24>6^80 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>15^80 B3+E4@49>8^80 E3+B3@56>6^104 E4@57>4^80
@68 [A | Bm]
  Drums                  : B1+C#2+A3@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>6^104 A1@9>6^104 A1@17>6^80 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>8^104 C#5@17>6^104 E5@25>5^104 E5@33>16^104 B4@49>13^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^80 A2+E3@17>8^104 A2@25>6^104 E3+A3@26>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2@49>8^80 F#3@50>6^80 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>23^104 E3+A3@9>8^104 E3+A3@17>8^104 A2@24>6^104 E3+A3@25>8^104 B2@32>8^104 F#3+B3@33>8^104 B2+F#3@40>8^104 B3@41>8^80 B2+F#3@48>8^104 B3@49>8^80 B2+F#3@56>7^104 B3@57>8^104
@69 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 E2@37>1^104 E2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 B2@53>1^104 G2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>8^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^80 D2@9>6^104 D2@17>6^80 D2@25>8^104 E2@33>6^80 E2@41>8^80 F#2@49>4^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D4@18>7^56 D3+A3+D4@25>7^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3@49>8^104 E3@56>7^104 B3@57>7^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3@8>8^104 A3+D4@9>8^104 D3@16>8^80 A3+D4@17>8^104 D3@24>6^80 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3@40>8^80 B3+E4@41>8^80 E3@48>7^104 B3+E4@49>7^104 E3+B3@56>7^80 E4@57>6^104 A2@64>8^104
@70 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>5^104 A1@17>5^104 A1@25>7^104 B1@33>5^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>6^104 A1@9>5^104 A1@17>5^104 A1@25>7^104 B1@33>5^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Lead 6 (voice)         : A4@9>7^104 C#5@17>7^104 E5@25>6^104 E5@33>16^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>8^104 B2@33>7^104 F#3@34>6^104 B2+F#3+B3@41>16^104 B2+F#3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : E3+A3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>8^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2@56>4^104 F#3+B3@57>6^104 D3@64>8^104
@71 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 E2@45>1^104 C#2+E2@49>1^104 E2@53>1^104 E2@57>1^104 E2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>5^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>7^80 E2@33>5^104 E2@41>7^80 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3@41>8^104 E4@42>7^32 E3+B3@49>8^104 E4@50>7^56 E3+B3@57>8^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3+A3@8>8^104 D4@9>8^80 D3@16>8^104 A3+D4@17>8^104 D3@24>6^104 A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3@48>8^80 B3+E4@49>8^104 E3+B3+E4@57>4^104
@72 [A | Bm]
  Drums                  : B1+C#2+C#3@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Bass (finger) : A1@1>6^104 A1@9>5^104 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Fretless Bass          : A1@1>6^80 A1@9>5^80 A1@17>6^104 A1@25>7^80 B1@33>6^104 B1@41>6^80 B1@49>6^104 B1@57>6^104
  Lead 6 (voice)         : A4@9>7^104 C#5@17>6^104 E5@25>6^104 E5@33>15^104 B4@49>15^104
  Distortion Guitar      : A2+E3@1>16^104 E3@9>8^104 A2+E3+A3@17>14^104 A2+E3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2@48>8^104 F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>24^104 E3+A3@9>8^80 E3+A3@17>8^104 A2+E3+A3@25>7^104 B2@32>8^104 F#3+B3@33>8^104 B2@40>8^80 F#3+B3@41>8^104 B2@48>7^104 F#3+B3@49>8^104 B2+F#3@56>8^104 B3@57>6^104 D3@64>8^104
@73 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 E2@5>1^104 E2@9>1^104 C#2+E2@17>1^104 E2@21>1^104 E2@29>1^104 C#2+E2@33>1^104 F2@37>1^104 F2@41>1^104 A2@45>1^104 C#2+B2@49>1^104 B2@53>1^104 F2@57>1^104 A2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>6^80 D2@25>8^80 E2@33>6^104 E2@41>7^80 F#2@49>4^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@17>8^104 E5@25>9^104 F#5@49>8^104 E5@57>9^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3@9>8^104 D3@16>8^104 A3+D4@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3+E4@57>7^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3@8>16^80 A3+D4@9>8^80 A3@16>8^80 D4@17>8^80 D3@24>6^104 A3+D4@25>7^104 E3@32>8^104 B3+E4@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>5^104 A2@64>15^80
@74 [A | E]
  Drums                  : B1+C#2+A3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B3@28>34^80 E4@31>32^104 G#4@33>29^104
  Electric Bass (finger) : A1@1>7^104 A1@9>6^104 A1@17>5^104 A1@25>7^104 B1@33>5^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>7^104 A1@9>6^104 A1@17>5^104 A1@25>7^104 B1@33>5^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>5^104 E5@33>15^104 B4@49>15^104
  Distortion Guitar      : A2+E3@1>14^104 E3+A3@9>8^104 A2@16>8^104 E3+A3@17>15^104 A2+E3@25>9^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : E3+A3@1>8^104 E3+A3@9>8^104 A2+E3@16>14^104 A3@17>8^80 E3@24>7^104 A3@25>8^80 B2@32>8^104 B3@33>7^56 B2@40>8^104 F#3+B3@41>8^104 B2+F#3@48>8^104 B3@49>8^80 B2+F#3@56>6^104 B3@57>6^104 D3@64>8^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@75 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 C#2+B2@33>1^104 A2@37>1^104 A2@45>1^104 C#2+A2@49>1^104 F2@53>1^104 F2+C#3@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>8^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>5^80 D2@25>8^104 E2@33>6^104 E2@41>8^104 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@49>9^104 E5@57>8^104
  Distortion Guitar      : D3+A3+D4@1>10^104 D3+A3@9>8^104 D3+A3+D4@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3@56>7^104 B3@57>6^104 A3@64>9^32
  Distortion Guitar#2    : A3+D4@1>8^104 D3+A3@8>8^104 D4@9>8^80 D3+A3@16>8^104 D4@17>8^80 D3+A3@24>6^104 D4@25>7^80 E3+B3@32>8^104 E4@33>8^104 E3@40>7^104 B3+E4@41>8^80 E3+B3@48>8^104 E4@49>8^80 E3@56>5^104 B3+E4@57>5^104
@76 [A | E]
  Drums                  : B1+C#2+A3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B3@28>34^80 E4@30>32^104 G#4@33>29^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>6^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>6^104 E5@25>6^104 E5@33>16^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^104 A2+E3@17>8^104 A2+E3+A3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2+F#3@49>8^104 B2@56>7^104 F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 E3+A3@9>8^80 A2+E3+A3@17>8^104 A2+E3+A3@25>7^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2@56>6^80 F#3+B3@57>5^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>17^104
@77 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 B1+A#2@9>1^104 C#2+E2@17>1^104 B1@21>1^104 E2@25>1^104 E2@29>1^104 C#2+E2@33>1^104 E2@37>1^104 B2+C#3@41>1^104 B2@45>1^104 C#2+A2@49>1^104 A2@53>1^104 F2@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>5^104 D2@25>8^80 E2@33>6^104 E2@41>7^80 F#2@49>4^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : E5@49>11^104
  Distortion Guitar      : D3+A3+D4@1>9^104 D3+A3@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>8^104 E3+B3+E4@33>7^104 E3@40>8^104 B3+E4@41>14^104 E3+B3@49>7^104 B3@56>6^104 E3@57>8^104
  Distortion Guitar#2    : D3+A3+D4@1>7^104 D3@8>8^104 A3+D4@9>8^104 D3@16>8^104 A3+D4@17>8^104 D3@24>6^104 A3+D4@25>7^104 E3@32>8^104 B3+E4@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>5^104
@78 [A | E]
  Drums                  : B1+C#2+A3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 B1+A#2@57>1^104
  Electric Guitar (clean): B3@28>34^80 E4@31>31^104 G#4@33>29^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>5^104 A1@25>7^104 B1@33>6^104 B1@41>5^104 B1@49>5^104 B1@57>8^104
  Fretless Bass          : A1@1>6^104 A1@9>6^104 A1@17>5^80 A1@25>7^80 B1@33>6^104 B1@41>5^104 B1@49>5^104 B1@57>8^104
  Lead 6 (voice)         : C#5@17>6^104 E5@25>6^104 E5@33>16^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>8^104 A2+E3@9>8^104 A3@10>6^32 A2+E3@17>8^104 A2+E3@25>8^104 B2+B3@33>8^104 F#3@34>6^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>24^104 E3+A3@9>8^104 E3+A3@17>8^104 A2+E3+A3@25>7^104 B2+F#3+B3@33>8^104 B2@40>8^104 F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3@56>8^104 B3@57>6^80 D3@64>15^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@79 [D | E]
  Drums                  : B1+C#2+A#2@1>1^104 E2@5>1^104 E2@9>1^104 E2@13>1^104 C#2+E2@17>1^104 E2@21>1^104 E2+C#3@25>1^104 B2@29>1^104 C#2+A2@33>1^104 A2@37>1^104 A2@41>1^104 A2@45>1^104 C#2+F2@49>1^104 F2@53>1^104 E2@57>1^104 E2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>5^80 D2@25>8^104 E2@33>6^104 E2@41>7^80 F#2@49>4^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : E5@49>11^104
  Distortion Guitar      : D3+A3@1>8^104 D3+A3+D4@9>8^104 D3@16>7^104 A3@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3@32>8^104 B3@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3@57>6^104 A2+E3@64>8^104
  Distortion Guitar#2    : A3+D4@1>7^80 A3@8>8^80 D4@9>8^56 D3+A3@16>8^104 D4@17>8^104 D3+A3@24>6^104 D4@25>8^104 E3@32>8^104 B3+E4@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3+B3+E4@49>8^104 E3@56>5^104 B3+E4@57>5^104
@80 [A | E]
  Drums                  : B1+C#2+A3@1>1^104 B1@9>1^104 C#2+E2+A#2@17>1^104 B1+A#2@25>1^104 B1+C#2+A#2@33>1^104 B1+A#2@41>1^104 C#2+E2+A#2@49>1^104 E2@53>1^104 A#2@57>1^104 E2@61>1^104
  Electric Guitar (clean): B3@29>34^80 E4@31>32^104 G#4@33>30^104
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>5^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>5^80 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^80
  Lead 6 (voice)         : C#5@17>6^104 E5@25>5^104 E5@33>15^104 B4@49>12^104
  Distortion Guitar      : A3@1>24^32 A2+E3@9>8^104 A2+E3@17>7^104 A2+E3@25>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2+F#3@49>15^104 B2@56>6^104 B3@57>6^32 D3@64>8^104
  Distortion Guitar#2    : A2+E3+A3@1>15^104 E3+A3@9>8^104 A2@16>8^104 E3+A3@17>8^104 A2+E3@24>7^104 A3@25>7^80 B2+F#3+B3@33>8^104 B2@40>8^104 F#3+B3@41>8^104 B2@48>7^104 F#3+B3@49>8^104 B2+F#3@56>7^104 B3@57>7^80 D3+A3@64>8^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>17^104
@81 [D | E]
  Drums                  : C#2+E2@1>1^104 E2@9>1^104 E2@13>1^104 C#2@17>1^104 E2@21>1^104 F2+C#3@25>1^104 F2@29>1^104 C#2+A2@33>1^104 B2@41>1^104 A2@45>1^104 C#2+A2+A3@49>1^104 F2@53>1^104 F2@57>1^104 F2@61>1^104
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>7^104 E2@33>6^104 E2@41>8^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>5^104 D2@25>7^80 E2@33>6^80 E2@41>8^80 F#2@49>4^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Distortion Guitar      : A3@1>8^80 D3+A3+D4@9>8^104 D3+A3@17>8^104 A3+D4@25>7^80 E3+B3@33>8^104 E3+B3+E4@41>7^104 E3+B3+E4@49>8^104 E3+B3+E4@57>8^104
  Distortion Guitar#2    : D4@1>8^80 D3+A3@8>8^104 D4@9>8^80 D3+A3@16>8^104 D4@17>8^80 D3+A3@24>8^104 D4@25>8^80 E3@32>8^104 B3+E4@33>15^80 E3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^104 E3+B3+E4@57>8^104
@82 [A | Bm]
  Drums                  : B1+C#3+A#4@1>1^104 A#4@5>1^104 A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 A#4@21>1^80 B1+A#4@25>1^104 A#4@29>1^104 B1+A#4@33>1^104 A#4@37>1^80 B1+A#4@41>1^104 A#4@45>1^104 E2+A#2+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>4^56 A2@13>2^56 A2@16>8^80 A2@25>4^56 A2@29>4^56 B2@32>8^80 B2@40>4^56 B2@44>4^56 B2@48>8^80 B2@57>4^56 B2@61>4^56
  Electric Bass (finger) : A1@1>5^104 A1@9>4^104 A1@13>3^104 A1@17>5^104 A1@25>3^104 A1@29>3^104 B1@33>4^104 B1@41>3^104 B1@45>3^104 B1@49>3^104 B1@57>3^104 B1@61>4^104
  Fretless Bass          : A1@1>5^104 A1@9>4^80 A1@13>3^104 A1@17>5^104 A1@25>3^80 A1@29>3^80 B1@33>4^104 B1@41>3^104 B1@45>3^80 B1@49>3^104 B1@57>3^104 B1@61>4^104
  Distortion Guitar#2    : A2@1>7^80 A2@9>8^80 A2@17>7^80 A2@25>6^80 B2@33>8^104 B2@41>7^80 B2@49>8^80 B2@57>7^80
@83 [D | E]
  Drums                  : B1+A#4@1>1^104 A#4@5>1^80 B1+A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 A#4@21>1^80 B1+A#4@25>1^104 A#4@29>1^104 B1+A#4@33>1^104 A#4@37>1^80 B1+A#4@41>1^104 A#4@45>1^104 E2+A#2+A#4@49>1^104 A#4@53>1^80 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^56 D3@13>3^56 D3@17>8^80 D3@25>3^56 D3@29>2^56 E3@33>8^80 E3@41>3^80 E3@45>4^56 E3@49>8^80 E3@57>6^80
  Electric Bass (finger) : D2@1>5^104 D2@9>4^104 D2@13>3^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 E2@33>5^104 E2@41>2^104 E2@45>3^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>5^104 D2@9>4^104 D2@13>3^80 D2@17>4^104 D2@25>4^104 D2@29>4^80 E2@33>5^104 E2@41>2^80 E2@45>3^80 F#2@49>4^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Distortion Guitar#2    : D3@1>7^80 D3@9>7^80 D3@17>8^80 D3@25>7^80 E3@33>7^104 E3@41>7^80 E3@49>6^80 E3@57>7^80 A2@64>8^104
@84 [A | Bm]
  Drums                  : B1+A#4@1>1^104 A#4@5>1^104 B1+A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 A#4@21>1^104 B1+A#4@25>1^104 A#4@29>1^104 B1+A#4@33>1^104 A#4@37>1^104 B1+A#4@41>1^104 A#4@45>1^104 E2+A#2+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^56 A2@9>3^56 A2@13>3^56 A2@17>8^80 A2@25>3^56 A2@29>3^56 B2@33>7^56 B2@41>3^56 B2@45>4^56 B2@49>8^80 B2@57>6^56
  Electric Bass (finger) : A1@1>5^104 A1@9>4^104 A1@13>3^104 A1@17>4^104 A1@25>4^104 A1@29>3^104 B1@33>5^104 B1@41>3^104 B1@45>2^104 B1@49>4^104 B1@57>3^104 B1@61>3^104
  Fretless Bass          : A1@1>5^80 A1@9>4^80 A1@13>3^80 A1@17>4^104 A1@25>4^80 A1@29>3^80 B1@33>5^104 B1@41>3^104 B1@45>2^104 B1@49>4^104 B1@57>3^104 B1@61>3^104
  Distortion Guitar#2    : A2@9>8^80 A2@17>8^80 A2@25>7^80 B2@33>8^80 B2@41>8^80 B2@49>7^56 B2@57>7^80
@85 [D | E]
  Drums                  : B1+A#4@1>1^104 A#4@5>1^104 B1+A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 A#4@21>1^80 B1+A#4@25>1^104 A#4@29>1^104 B1+A#4@33>1^104 A#4@37>1^104 B1+A#4@41>1^104 A#4@45>1^104 E2+A#2+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^56 D3@13>3^56 D3@17>8^80 D3@25>3^80 D3@29>3^56 E3@33>8^80 E3@41>3^80 E3@45>3^56 E3@49>8^80 E3@57>8^80
  Electric Bass (finger) : D2@1>4^104 D2@9>4^104 D2@13>3^104 D2@17>5^104 D2@25>3^104 D2@29>3^104 E2@33>5^104 E2@41>2^104 E2@45>4^104 F#2@49>4^104 E2@53>4^104 D2@57>3^104 B1@61>3^104
  Fretless Bass          : D2@1>4^104 D2@9>4^104 D2@13>3^80 D2@17>5^104 D2@25>3^80 D2@29>3^80 E2@33>5^104 E2@41>2^104 E2@45>4^104 F#2@49>4^104 E2@53>4^80 D2@57>3^80 B1@61>3^80
  Distortion Guitar#2    : D3@1>6^80 D3@9>6^80 D3@17>7^80 D3@25>6^80 E3@33>7^80 E3@41>7^80 E3@49>6^80 E3@56>8^80 A2@64>8^104
@86 [A | Bm]
  Drums                  : B1+A#4@1>1^104 A#4@5>1^104 B1+A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 A#4@21>1^104 B1+A#4@25>1^104 A#4@29>1^104 B1+A#4@33>1^104 A#4@37>1^104 B1+A#4@41>1^104 A#4@45>1^104 E2+A#2+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>4^56 A2@13>3^56 A2@17>8^80 A2@25>4^56 B2@33>8^80 B2@41>3^56 B2@45>3^56 B2@49>8^80 B2@57>3^80 B2@61>3^56
  Electric Bass (finger) : A1@1>5^104 A1@9>4^104 A1@13>3^104 A1@17>5^104 A1@25>4^104 A1@29>3^104 B1@33>4^104 B1@41>4^104 B1@45>3^104 B1@49>4^104 B1@57>4^104 B1@61>4^104
  Fretless Bass          : A1@1>5^104 A1@9>4^80 A1@13>3^80 A1@17>5^104 A1@25>4^80 A1@29>3^80 B1@33>4^104 B1@41>4^104 B1@45>3^104 B1@49>4^104 B1@57>4^104 B1@61>4^80
  Distortion Guitar#2    : A2@9>8^80 A2@17>7^80 A2@25>7^80 B2@33>8^80 B2@41>7^80 B2@49>7^80 B2@57>8^80
@87 [D | E]
  Drums                  : B1+A#4@1>1^104 A#4@5>1^104 B1+A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 A#4@21>1^104 B1+A#4@25>1^104 A#4@29>1^104 B1+A#4@33>1^104 A#4@37>1^80 B1+A#4@41>1^104 A#4@45>1^104 E2+A#2+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^80 D3@13>3^56 D3@16>8^80 D3@25>3^56 D3@29>2^56 E3@32>8^80 E3@41>3^56 E3@45>3^56 E3@49>8^80 E3@57>7^56
  Electric Bass (finger) : D2@1>4^104 D2@9>4^104 D2@13>3^104 D2@17>4^104 D2@25>4^104 D2@29>4^104 E2@33>5^104 E2@41>3^104 E2@45>4^104 F#2@49>4^104 E2@53>4^104 D2@57>3^104 B1@61>3^104
  Fretless Bass          : D2@1>4^104 D2@9>4^104 D2@13>3^80 D2@17>4^104 D2@25>4^80 D2@29>4^80 E2@33>5^104 E2@41>3^104 E2@45>4^80 F#2@49>4^104 E2@53>4^104 D2@57>3^80 B1@61>3^80
  Distortion Guitar#2    : D3@1>7^80 D3@9>7^80 D3@17>6^80 D3@25>7^80 E3@33>7^104 E3@41>7^80 E3@49>7^80 E3@56>8^104 A2@64>8^104
@88 [A | Bm]
  Drums                  : B1+A#4@1>1^104 A#4@5>1^104 B1+A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 A#4@21>1^104 B1+A#4@25>1^104 A#4@29>1^104 B1+A#4@33>1^104 A#4@37>1^104 B1+A#4@41>1^104 A#4@45>1^104 E2+A#2+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>7^56 A2@17>8^56 A2@25>3^80 B2@33>11^80 B2@45>4^56 B2@49>8^80 B2@57>4^80
  Electric Bass (finger) : A1@1>5^104 A1@9>4^104 A1@13>2^104 A1@17>4^104 A1@25>4^104 A1@29>3^104 B1@33>5^104 B1@41>4^104 B1@45>2^104 B1@49>4^104 B1@57>4^104 B1@61>4^104
  Fretless Bass          : A1@1>5^104 A1@9>4^80 A1@13>2^80 A1@17>4^104 A1@25>4^80 A1@29>3^56 B1@33>5^104 B1@41>4^104 B1@45>2^80 B1@49>4^104 B1@57>4^104 B1@61>4^104
  Distortion Guitar#2    : A2@9>8^80 A2@17>8^80 A2@25>7^104 B2@33>8^104 B2@41>7^80 B2@49>7^80 B2@57>8^80
@89 [D | E]
  Drums                  : B1+A#4@1>1^104 A#4@5>1^104 B1+A#4@9>1^104 A#4@13>1^104 E2+A#2+A#4@17>1^104 E2+A#4@21>1^104 E2+A#4@25>1^104 E2+A#4@29>1^104 E2+A#4@33>1^104 E2+A#4@37>1^104 E2+A#4@41>1^104 E2+A#4@45>1^104 B2+A#4@49>1^104 B2+A#4@53>1^104 A2+A#4@57>1^104 A2+A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^80 D3@13>3^80 D3@17>8^80 D3@25>3^80 D3@29>3^56 E3@33>8^80 E3@41>3^56 E3@45>4^80 E3@49>8^80 E3@57>7^80
  Electric Bass (finger) : D2@1>4^104 D2@9>3^104 D2@13>2^104 D2@17>4^104 D2@25>3^104 D2@29>3^104 E2@33>5^104 E2@41>2^104 E2@45>3^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>4^104 D2@9>3^104 D2@13>2^80 D2@17>4^104 D2@25>3^104 D2@29>3^80 E2@33>5^104 E2@41>2^80 E2@45>3^80 F#2@49>4^104 E2@53>4^104 D2@57>4^80 B1@61>4^80
  Distortion Guitar      : E2+B2@33>8^56 E2+B2+E3@41>8^80 E2+B2+E3+A3@49>16^104 E2+B2+E3@57>8^104
  Distortion Guitar#2    : D3@1>6^80 D3@9>7^80 D3@17>7^80 D3@25>8^104 E3@33>7^104 E3@41>7^80 E3@48>7^80 E3@56>9^104
@90 [A | E]
  Drums                  : B1+C#2+C#3+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A#2+G3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+A#2+G3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>16^80 A2@17>8^80 A2@25>3^80 A2+B3@29>32^80 E4@32>29^104 B2+G#4@33>27^104 B2@41>3^56 B2@45>4^56 B2@49>8^80 B2@57>4^80 B2@61>4^56
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>6^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>15^104 B4@49>14^104
  Distortion Guitar      : A2+E3+A3@1>24^104 A2+E3@9>8^104 A2+E3@17>8^104 A2+E3@25>8^104 A3@26>7^32 B2+F#3@33>8^104 B3@34>16^56 B2+F#3@41>8^104 B2+F#3@49>8^104 B3@50>7^32 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>15^104 A2+E3@9>7^104 A2+E3+A3@17>8^104 A2+E3+A3@25>4^104 A3@28>4^104 A2+E3@29>3^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>5^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@91 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A#2+G3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+A#2+G3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^80 D3@13>3^56 D3@17>8^80 D3@25>3^80 D3@29>3^56 E3@33>8^80 E3@41>3^80 E3@45>3^56 E3@49>8^80 E3@57>3^80 E3@61>3^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>8^80 E2@33>6^104 E2@41>7^80 F#2@49>4^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@9>7^104 E5@17>9^104 F#5@33>8^104 E5@41>8^104 F#5@57>7^104
  Distortion Guitar      : D3+A3@1>7^80 D4@2>7^32 D3+A3+D4@9>8^80 D3+A3+D4@17>7^80 D3+A3+D4@25>8^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^80 E3+B3@57>8^104 E4@58>6^80
  Distortion Guitar#2    : D3+A3+D4@1>8^104 D3+A3+D4@9>8^80 D3+A3+D4@17>8^104 D3+A3+D4@25>4^80 A3+D4@29>3^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^80 E3+B3+E4@49>8^104 E3+B3+E4@57>5^104
@92 [A | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+C#3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>7^80 A2@17>8^80 A2@25>3^80 A2+B3@29>30^80 E4@31>28^104 B2+G#4@33>26^104 B2@41>3^80 B2@45>4^56 B2@49>8^80 B2@57>3^80 B2@61>4^56
  Electric Bass (finger) : A1@1>6^104 A1@9>5^104 A1@17>5^104 A1@25>7^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Fretless Bass          : A1@1>6^104 A1@9>5^80 A1@17>5^104 A1@25>7^80 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>6^104
  Lead 6 (voice)         : E5@1>10^104 C#5@17>6^104 E5@25>6^104 E5@33>16^104 B4@49>10^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^80 A2+E3@17>8^104 A2@25>6^104 E3+A3@26>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2@49>8^80 F#3@50>6^80 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 A2@9>8^80 A2+E3+A3@17>14^104 E3+A3@25>6^80 E3@29>4^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>18^104 F#3+B3@49>8^104 F#3+B3@57>5^80
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>17^104
@93 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^80 D3@13>3^56 D3@17>8^80 D3@25>3^80 D3@29>3^56 E3@33>7^80 E3@41>3^80 E3@44>4^80 E3@49>8^80 E3@57>8^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>2^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>7^80 E2@33>6^104 E2@41>7^80 F#2@49>2^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@1>2^104 F#5@6>3^104 F#5@11>3^104 F#5@17>3^104 F#5@22>3^104 F#5@27>4^104 E5@33>11^104 F#5@48>8^104 E5@57>9^104
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D4@18>7^56 D3+A3+D4@25>7^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3@49>8^104 E3@56>7^104 B3@57>7^104
  Distortion Guitar#2    : D3+A3+D4@1>16^104 A3+D4@9>8^80 D3+A3+D4@17>13^104 A3+D4@25>3^104 D4@29>3^80 E3+B3+E4@33>8^104 E3+B3+E4@41>8^80 E3+B3+E4@49>8^104 E3+E4@57>4^104
@94 [A | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+C#3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+A3+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>3^80 A2@13>4^56 A2@17>8^80 A2@25>3^80 B3@29>31^80 E4@32>28^104 B2+G#4@33>27^104 B2@41>4^80 B2@45>4^56 B2@49>8^80 B2@57>4^80 B2@61>4^56
  Electric Bass (finger) : A1@1>7^104 A1@9>6^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>7^104 A1@9>6^80 A1@17>6^80 A1@25>8^80 B1@33>6^104 B1@41>6^104 B1@49>5^104 B1@57>7^104
  Lead 6 (voice)         : C#5@17>6^104 E5@25>6^104 E5@33>15^104 B4@49>14^80
  Distortion Guitar      : A2+E3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>8^104 B2@33>7^104 F#3@34>6^104 B2+F#3+B3@41>16^104 B2+F#3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>8^104 A2+E3+A3@9>8^80 A2+E3+A3@17>8^104 A2+E3+A3@25>6^104 A3@28>3^80 E3@29>2^104 B2+B3@33>16^104 F#3@34>7^80 F#3@41>8^80 B2+F#3+B3@49>8^104 B2+F#3+B3@57>5^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@95 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>12^80 D3@13>3^56 D3@17>8^80 D3@25>3^80 D3@29>3^56 E3@33>8^80 E3@41>3^80 E3@45>4^56 E3@48>8^56 E3@57>8^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>5^104 D2@25>8^80 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^56 D2@57>4^104 B1@61>4^104
  Lead 6 (voice)         : F#5@9>7^104 E5@17>8^104 F#5@33>8^104 E5@41>7^104 C#5@51>4^56 F#5@57>7^104
  Distortion Guitar      : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3@41>8^104 E4@42>7^32 E3+B3@49>8^104 E4@50>7^56 E3+B3@57>8^104
  Distortion Guitar#2    : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D4@13>3^32 D3+A3@17>8^104 D4@18>7^32 D3+A3+D4@25>4^104 A3+D4@28>4^80 D3@29>4^80 E3+B3+E4@33>7^104 E3@40>8^80 B3+E4@41>8^104 E3+B3+E4@49>8^104 E3+B3+E4@57>4^104
@96 [A | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>3^80 A2@13>4^56 A2@17>8^80 A2@25>3^80 A2+B3@29>32^80 E4@31>30^104 B2+G#4@33>28^104 B2@41>3^80 B2@45>4^56 B2@49>8^80 B2@57>7^80
  Electric Bass (finger) : A1@1>6^104 A1@9>5^104 A1@17>6^104 A1@25>8^104 B1@33>6^104 B1@41>5^104 B1@49>6^104 B1@57>7^104
  Fretless Bass          : A1@1>6^104 A1@9>5^80 A1@17>6^104 A1@25>8^80 B1@33>6^104 B1@41>5^104 B1@49>6^104 B1@57>7^104
  Lead 6 (voice)         : E5@1>9^104 C#5@17>7^104 E5@25>7^104 E5@33>15^104 B4@49>14^104
  Distortion Guitar      : A2+E3@1>16^104 E3@9>8^104 A2+E3+A3@17>14^104 A2+E3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2@48>8^104 F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 E3+A3@9>8^104 A2+E3+A3@17>15^104 E3+A3@25>3^104 A3@28>4^80 E3@29>3^80 B2+F#3+B3@33>16^104 F#3@41>8^104 B2+F#3+B3@49>11^104 F#3+B3@57>3^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@97 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+C#3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^80 D3@13>3^56 D3@17>8^80 D3@25>3^80 D3@29>2^56 E3@32>8^80 E3@41>3^80 E3@45>3^80 E3@49>8^80 E3@57>7^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>6^80 D2@25>7^80 E2@33>6^104 E2@41>7^80 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@7>3^104 F#5@12>4^104 F#5@18>5^104 E5@24>10^104 F#5@39>3^104 F#5@43>4^104 F#5@49>5^104 E5@57>10^104
  Distortion Guitar      : D3+A3+D4@1>16^104 D3+A3@9>8^104 D3@16>8^104 A3+D4@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3+E4@57>8^104
  Distortion Guitar#2    : A2+D3+A3+D4@1>9^104 D3@8>8^80 A3+D4@9>8^80 D3+A3+D4@17>8^104 D3+A3+D4@25>6^104 D4@28>2^80 A#3@30>2^56 E3+B3+E4@33>8^80 E3+B3+E4@41>8^104 E3+B3+E4@49>11^104 B3+E4@57>3^104
@98 [A | E]
  Drums                  : B1+C#2+A3+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+C#3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>7^80 A2@17>8^80 A2@25>3^80 B3@28>32^80 E4@31>30^104 G#4@32>28^104 B2@33>8^80 B2@41>3^80 B2@45>4^56 B2@49>8^80 B2@57>3^80 B2@61>4^56
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>5^104 A1@25>7^104 B1@33>6^104 B1@41>5^104 B1@49>5^104 B1@57>6^104
  Fretless Bass          : A1@1>6^104 A1@9>6^80 A1@17>5^80 A1@25>7^80 B1@33>6^104 B1@41>5^104 B1@49>5^104 B1@57>6^80
  Lead 6 (voice)         : C#5@17>7^104 E5@25>6^104 E5@33>15^104 B4@49>10^104 A4@61>2^80
  Distortion Guitar      : A2+E3@1>14^104 E3+A3@9>8^104 A2@16>8^104 E3+A3@17>15^104 A2+E3@25>9^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>8^104 A2+E3+A3@9>8^80 A2+E3+A3@17>8^104 A2+E3+A3@25>6^104 A3@28>3^56 E3@29>3^104 B2+F#3@33>12^104 F#3+B3@41>16^104 B2+F#3@49>8^104 B2+F#3+B3@57>4^104 D3@64>16^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@99 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+C#3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+A3+A#4@49>1^104 A#4@53>1^104 B1+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^80 D3@13>4^80 D3@16>8^80 D3@25>3^80 D3@29>4^80 E3@33>7^56 E3@41>3^80 E3@45>3^56 E3@49>8^80 E3@57>8^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>8^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>5^80 D2@25>8^80 E2@33>6^104 E2@41>7^80 F#2@49>3^104 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : F#5@1>3^104 F#5@6>3^104 F#5@11>3^104 F#5@17>4^104 E5@22>4^80 F#5@27>5^104 F#5@32>3^104 E5@38>4^80 F#5@43>5^104 E5@49>9^104
  Distortion Guitar      : D3+A3+D4@1>10^104 D3+A3@9>8^104 D3+A3+D4@17>8^104 D3+A3+D4@25>7^104 E3+B3@33>8^104 E3+B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3@56>7^104 B3@57>6^104 A3@64>9^32
  Distortion Guitar#2    : A3+D4@1>8^104 A3+D4@9>8^104 D3+A3+D4@17>8^104 D3+A3+D4@25>6^104 A3@28>4^80 D4@29>3^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^104 E3+B3+E4@57>4^104
@100 [A | E]
  Drums                  : B1+C#2+C#3+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+C#3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+A3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>4^56 A2@13>2^56 A2@16>8^80 A2@25>4^56 B3@28>33^80 A2@29>4^56 E4@31>30^104 B2+G#4@32>29^104 B2@40>4^56 B2@44>4^56 B2@48>8^80 B2@57>4^56 B2@61>4^56
  Electric Bass (finger) : A1@1>6^104 A1@9>5^104 A1@17>6^104 A1@25>8^104 B1@33>5^104 B1@41>6^104 B1@49>6^104 B1@57>6^104
  Fretless Bass          : A1@1>6^104 A1@9>5^80 A1@17>6^104 A1@25>8^80 B1@33>5^104 B1@41>6^80 B1@49>6^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>7^104 E5@33>15^104 B4@49>10^104 A4@60>4^104 F#5@64>6^104
  Distortion Guitar      : A2+E3@1>16^104 E3+A3@9>16^104 A2+E3@17>8^104 A2+E3+A3@25>7^104 B2+F#3@33>15^104 F#3+B3@41>8^104 B2+F#3@49>8^104 B2@56>7^104 F#3+B3@57>7^104
  Distortion Guitar#2    : A2+E3+A3@1>8^104 A2+E3+A3@9>4^80 A3@12>4^80 A2+E3@13>12^104 E3+A3@17>8^104 A2+E3+A3@25>6^104 E3@29>3^104 B2+F#3+B3@33>8^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>11^104 F#3+B3@57>5^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@101 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^56 D3@13>3^56 D3@17>8^80 D3@25>3^56 D3@29>2^56 E3@33>8^80 E3@41>3^80 E3@45>4^56 E3@49>8^80 E3@57>6^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>7^80 E2@33>6^80 E2@41>7^80 F#2@49>3^80 E2@53>4^80 D2@57>4^80 B1@61>4^80
  Lead 6 (voice)         : E5@8>7^104 F#5@23>7^104 E5@31>7^104 A4@45>4^104 F#5@49>6^104 E5@56>8^104
  Distortion Guitar      : D3+A3+D4@1>9^104 D3+A3@9>8^104 D3+A3@17>8^104 D3+A3+D4@25>8^104 E3+B3+E4@33>7^104 E3@40>8^104 B3+E4@41>14^104 E3+B3@49>7^104 B3@56>6^104 E3@57>8^104
  Distortion Guitar#2    : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3+D4@17>8^104 D3+A3+D4@25>4^104 D4@28>4^104 D3+A3@29>4^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^104 E3+B3+E4@57>3^104
@102 [A | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^56 A2@9>3^56 A2@13>3^56 A2@17>8^80 A2@25>3^56 B3@28>32^80 A2@29>3^56 E4@31>30^104 B2+G#4@33>28^104 B2@41>3^56 B2@45>4^56 B2@49>8^80 B2@57>6^56
  Electric Bass (finger) : A1@1>6^104 A1@9>5^104 A1@17>5^104 A1@25>7^104 B1@33>6^104 B1@41>5^104 B1@49>5^104 B1@57>6^104
  Fretless Bass          : A1@1>6^104 A1@9>5^80 A1@17>5^80 A1@25>7^80 B1@33>6^104 B1@41>5^104 B1@49>5^104 B1@57>6^104
  Lead 6 (voice)         : C#5@17>6^104 E5@25>6^104 E5@33>15^104 B4@49>10^104 A4@60>3^104 F#5@64>7^104
  Distortion Guitar      : A2+E3@1>8^104 A2+E3@9>8^104 A3@10>6^32 A2+E3@17>8^104 A2+E3@25>8^104 B2+B3@33>8^104 F#3@34>6^104 B2+F#3+B3@41>8^104 B2+F#3+B3@49>8^104 B2+F#3+B3@57>8^104
  Distortion Guitar#2    : A2+E3+A3@1>16^104 E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>4^104 A3@28>5^104 A2+E3@29>4^104 B2+F#3+B3@33>7^104 F#3@40>8^104 B2+B3@41>8^104 B2+F#3+B3@49>11^104 F#3+B3@57>5^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>17^104
@103 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+C#3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^56 D3@13>3^56 D3@17>8^80 D3@25>3^80 D3@29>3^56 E3@33>8^80 E3@41>3^80 E3@45>3^56 E3@49>8^80 E3@57>8^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>4^104 E2@53>4^104 D2@57>4^104 B1@61>4^104
  Fretless Bass          : D2@1>6^104 D2@9>6^104 D2@17>5^104 D2@25>7^104 E2@33>6^104 E2@41>7^80 F#2@49>4^80 E2@53>4^80 D2@57>4^104 B1@61>4^104
  Lead 6 (voice)         : E5@9>9^104 F#5@21>6^104 F#5@28>6^104 E5@35>8^104 A4@46>3^80 F#5@49>7^104 E5@57>8^104
  Distortion Guitar      : D3+A3@1>8^104 D3+A3+D4@9>8^104 D3@16>7^104 A3@17>7^104 D3@24>6^104 A3+D4@25>8^104 E3@32>8^104 B3@33>8^104 E3@40>8^104 B3+E4@41>8^104 E3@48>8^104 B3+E4@49>8^80 E3+B3@57>6^104 A2+E3@64>8^104
  Distortion Guitar#2    : D3+A3+D4@1>8^104 D3+A3+D4@9>8^104 D3+A3+D4@17>8^104 D3+A3+D4@25>6^104 D4@28>3^104 A3@29>3^80 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^104 E3+B3+E4@57>5^104
@104 [A | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#2+A#4@25>1^104 A#4@29>1^104 B1+C#2+A#2+A#4@33>1^104 A#4@37>1^104 B1+A#2+A#4@41>1^104 A#4@45>1^104 C#2+E2+A3+A#4@49>1^104 A#4@53>1^104 B1+A#2+A#4@57>1^104 A#4@61>1^104
  Electric Guitar (clean): A2@1>8^80 A2@9>4^56 A2@13>3^56 A2@17>8^80 A2@25>4^56 B3@29>31^80 E4@32>28^104 B2+G#4@33>27^104 B2@41>3^56 B2@45>3^56 B2@49>8^80 B2@57>3^80 B2@61>3^56
  Electric Bass (finger) : A1@1>6^104 A1@9>6^104 A1@17>5^104 A1@25>8^104 B1@33>6^104 B1@41>5^104 B1@49>5^104 B1@57>7^104
  Fretless Bass          : A1@1>6^80 A1@9>6^104 A1@17>5^80 A1@25>8^104 B1@33>6^104 B1@41>5^80 B1@49>5^104 B1@57>7^104
  Lead 6 (voice)         : C#5@17>7^104 E5@25>7^104 E5@33>15^104 B4@49>14^104
  Distortion Guitar      : A3@1>24^32 A2+E3@9>8^104 A2+E3@17>7^104 A2+E3@25>7^104 B2+F#3@33>8^104 B2+F#3+B3@41>16^104 B2+F#3@49>15^104 B2@56>6^104 B3@57>6^32 D3@64>8^104
  Distortion Guitar#2    : A2+E3+A3@1>8^104 A2+E3+A3@9>8^104 A2+E3+A3@17>8^104 A2+E3+A3@25>4^104 A3@28>2^80 A#2@29>2^104 B2+F#3+B3@33>16^104 F#3+B3@41>8^104 B2+F#3+B3@49>12^104 F#3+B3@57>4^104 D3@64>8^104
  Choir Aahs             : C#4@17>8^104 E4@25>8^104 E4@33>16^104 B3@49>16^104
@105 [D | E]
  Drums                  : B1+C#2+A#2+A#4@1>1^104 A#4@5>1^104 B1+A#2+A#4@9>1^104 A#4@13>1^104 C#2+E2+A3+A#4@17>1^104 A#4@21>1^104 B1+A#4@25>1^104 A#4@29>1^104 B1+C#2+C#3+A#4@33>1^104 E2+A#4@37>1^104 E2+A#4@41>1^104 A#4@45>1^104 C#2+E2+A#2+A#4@49>1^104 E2+A#4@53>1^104 E2+A#4@57>1^104 E2+A#4@61>1^104
  Electric Guitar (clean): D3@1>8^80 D3@9>3^80 D3@13>3^56 D3@17>8^80 D3@25>3^80 D3@29>2^56 E3@32>8^80 E3@41>3^80 E3@45>3^80 E3@49>8^80 E3@57>7^80
  Electric Bass (finger) : D2@1>6^104 D2@9>6^104 D2@17>6^104 D2@25>7^104 E2@33>6^104 E2@41>7^104 F#2@49>3^104 E2@53>4^104 D2@57>4^104 B1@61>3^104
  Fretless Bass          : D2@1>6^104 D2@9>6^80 D2@17>6^80 D2@25>7^80 E2@33>6^80 E2@41>7^80 F#2@49>3^80 E2@53>4^80 D2@57>4^80 B1@61>3^80
  Distortion Guitar      : A3@1>8^80 D3+A3+D4@9>8^104 D3+A3@17>8^104 A3+D4@25>7^80 E3+B3@33>8^104 E3+B3+E4@41>7^104 E3+B3+E4@49>8^104 E3+B3+E4@57>8^104
  Distortion Guitar#2    : A3+D4@1>8^104 D3+A3@9>8^104 D4@10>7^32 D3+A3@17>8^104 D4@18>6^32 D3+A3@25>4^104 A3+D4@29>3^104 E3+B3+E4@33>8^104 E3+B3+E4@41>8^104 E3+B3+E4@49>8^104 E3+B3+E4@57>6^104
@106 [A]
  Drums                  : B1+C#3@1>1^104
  Electric Guitar (clean): A2@1>59^80
  Electric Bass (finger) : A1@1>64^104
  Fretless Bass          : A1@1>64^80
  Distortion Guitar#2    : A2+E3+A3@1>64^104
