KEY: G minor | METER: 3/16 | TEMPO: 94 | GRID: 16th (adaptive) | BARS: 550
VOICES: WinJammer Demo[drums], WinJammer Demo#2[prog=20], WinJammer Demo#3[prog=20], WinJammer Demo#4[prog=22], WinJammer Demo#5[drums], WinJammer Demo#6[prog=20], WinJammer Demo#7[drums]
@1 [-]
@2 [-]
@3 [-]
@4 [-]
@5 [-]
@6 [-] (grid:24t)
  WinJammer Demo  : B3@3>1^80 B3@4>1^56
@7 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@8 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^56
@9 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@10 [-]
  WinJammer Demo  : B3@1>1^56 Eb3@2>1^80 Eb3@3>1^80
@11 [-]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 B3@3>1^80
@12 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^56 B3@3>1^56
@13 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@14 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@15 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 Eb3@3>1^80
@16 [-]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
@17 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@18 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@19 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^56 B3@3>1^80
@20 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^56
@21 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^104 Ab4+D5@2>1^104 Ab4+D5@3>1^80
@22 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 B3@2>1^80 B3@3>1^56
  WinJammer Demo#2: Ab4+D5@1>1^80
@23 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^56 B3@3>1^80
@24 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@25 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@26 [Ddim]
  WinJammer Demo  : B3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@2>1^80 Ab4+D5@3>1^80
@27 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80
@28 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@29 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@30 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@31 [Ddim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@3>1^104
@32 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@33 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@34 [-]
  WinJammer Demo  : B3@1>1^56 B3@2>1^80 B3@3>1^80
@35 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@36 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@37 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@38 [Ddim | A]
  WinJammer Demo  : Eb3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80
  WinJammer Demo#4: A2@2>3^104
@39 [Ebdim | Adim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#4: Eb3@1>2^104 A3@2>3^104
@40 [Eb]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#4: Eb3@2>5^104
@41 [Db]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#4: Db3@3>22^104
@42 [Ddim]
  WinJammer Demo  : B3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@2>1^80 Ab4+D5@3>1^80
@43 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^56 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80
@44 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@45 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@46 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@47 [Ddim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@3>1^80
@48 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@49 [A]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#4: A2@1>2^104
@50 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@51 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@52 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@53 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@54 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80
@55 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@56 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@57 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@58 [Ddim]
  WinJammer Demo  : B3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@2>1^80 Ab4+D5@3>1^80
@59 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^56 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80
@60 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@61 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@62 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@63 [Ddim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@3>1^80
@64 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^56 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@65 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^56
@66 [-]
  WinJammer Demo  : B3@1>1^56 B3@2>1^80 B3@3>1^80
@67 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@68 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@69 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^56 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^104 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@70 [Ddim | Bdim]
  WinJammer Demo  : Eb3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80
  WinJammer Demo#3: F3+A3@2>1^104 B3+D4@3>2^104
@71 [A | Adim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@2>1^104 C4+Eb4@3>1^104
@72 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#4: D2@3>9^104
@73 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@74 [Ddim]
  WinJammer Demo  : B3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@2>1^104 Ab4+D5@3>1^80
@75 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80
@76 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@77 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@78 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@79 [Ddim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@3>1^80
@80 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@81 [D | Bm]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@1>1^104 B3+D4@2>2^104
@82 [Adim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@1>2^104 C4+Eb4@2>1^104
@83 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#4: D2@2>9^104
@84 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@85 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@86 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80
@87 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@88 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@89 [-]
  WinJammer Demo  : B3@1>1^104 B3@2>1^80 B3@3>1^80
@90 [Ddim]
  WinJammer Demo  : B3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@2>1^104 Ab4+D5@3>1^80
@91 [Ddim | D]
  WinJammer Demo  : Eb3@1>1^56 Eb3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80
  WinJammer Demo#3: A3@3>1^104
@92 [B | A]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: B3@1>2^104 A3@3>2^104
@93 [C | Am]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: C4@1>2^104 A3@3>1^104
@94 [B | A]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: B3@1>2^104 A3@3>1^104
@95 [C | Ddim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@3>1^104
  WinJammer Demo#3: C4@1>1^104
@96 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@97 [A | B]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
@98 [Am]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@1>2^104 C4@2>2^104
@99 [A | B]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
@100 [Am]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@1>2^104 C4@2>2^104
@101 [Ddim]
  WinJammer Demo  : Eb3@1>1^80 Eb3@2>1^80 Eb3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^104 Ab4+D5@2>1^80 Ab4+D5@3>1^80
@102 [Ddim | B]
  WinJammer Demo  : Eb3@1>1^80 B3@2>1^104 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80
  WinJammer Demo#3: A3@2>1^104 B3@3>2^104
@103 [A | Am]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@2>2^104 C4@3>2^104
@104 [A]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@2>2^104 B3@3>2^104
@105 [A | Am]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: A3@2>2^104 C4@3>1^104
@106 [Ddim]
  WinJammer Demo  : B3@1>1^80 F3@2>1^80 F3@3>1^80
  WinJammer Demo#2: Ab4+D5@2>1^104 Ab4+D5@3>1^80
@107 [Ddim | A]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Ab4+D5@1>1^80 Ab4+D5@2>1^80
  WinJammer Demo#3: A3@3>1^104
  WinJammer Demo#6: A2+E3@3>3^104
@108 [B | A]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: B3@1>2^104 A3@3>2^104
@109 [F | Bb7]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: C4@1>2^104 A3@3>1^104
  WinJammer Demo#6: Bb2+F3@1>3^104
@110 [Baug | C]
  WinJammer Demo  : B3@1>1^56 E3@2>1^80
  WinJammer Demo#3: B3@1>2^104 A3@3>1^104
  WinJammer Demo#6: C3+G3@2>2^104
@111 [C | Cm] (grid:32)
  WinJammer Demo  : E3@1>2^104
  WinJammer Demo#2: Eb4+Eb5@5>2^104
  WinJammer Demo#3: C4@1>2^104
  WinJammer Demo#5: E2@5>1^104
  WinJammer Demo#6: C3+G3@1>14^104
  WinJammer Demo#7: C2@2>1^104 C2@4>1^104 C2@5>1^104
@112 [Eb]
  WinJammer Demo#2: Eb4+Eb5@1>1^104 Eb4+Eb5@2>1^104 Eb4+Eb5@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104 E2@3>1^104
@113 [Gbm | B]
  WinJammer Demo  : Db3+G3+B3@1>4^104 B3@3>1^56
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@114 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>2^104
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104
@115 [Gbm | B]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@116 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>1^104
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@117 [Eb]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>2^104
@118 [Ebdim | B]
  WinJammer Demo  : B3@2>1^104
  WinJammer Demo#2: Bb3@1>1^104 Gb3@3>2^104
  WinJammer Demo#3: Eb4@1>1^104 A3@2>1^104 B3@3>2^104
  WinJammer Demo#4: Eb3@1>1^104 A2@2>1^104 B2@3>2^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@119 [A | C] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^80
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^104 C4@4>3^104
  WinJammer Demo#4: A2@3>1^104 C3@4>3^104
  WinJammer Demo#5: E2@4>3^104
  WinJammer Demo#7: C2@3>2^104
@120 [A | B] (grid:24t)
  WinJammer Demo  : B3@3>1^104
  WinJammer Demo#2: Gb3@4>3^104
  WinJammer Demo#3: A3@3>1^104 B3@4>3^104
  WinJammer Demo#4: A2@3>1^104 B2@4>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@121 [A | C] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^104
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^104 C4@4>1^104
  WinJammer Demo#4: A2@3>1^104 C3@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@122 [Eb] (grid:24t)
  WinJammer Demo  : Bb2@1>1^80
  WinJammer Demo#2: Bb3@3>1^104 Bb3@4>1^104
  WinJammer Demo#3: Eb4@3>1^104 Eb4@4>1^104
  WinJammer Demo#4: Eb3@3>1^104 Eb3@4>1^104
  WinJammer Demo#5: E2@3>1^104 E2@4>1^104
@123 [Eb | Adim]
  WinJammer Demo  : B3@3>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 A3@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@3>1^104
@124 [B | Gbm] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^104 A3@4>1^104
  WinJammer Demo#4: B2@1>3^104 A2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@125 [C | Am] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#2: G3@1>1^104
  WinJammer Demo#3: C4@1>1^104 A3@2>1^104
  WinJammer Demo#4: C3@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104
@126 [B | Gbm] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^104 A3@4>1^104
  WinJammer Demo#4: B2@1>3^104 A2@4>1^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@127 [C | Eb] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#2: G3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: C4@1>1^104 Eb4@2>1^104
  WinJammer Demo#4: C3@1>1^104 Eb3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2+D2@1>1^104
@128 [Eb]
  WinJammer Demo  : Bb2@1>1^80 B3@2>1^80 Bb2@3>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@2>2^104
@129 [Gbm | B]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@130 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>2^104
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104
@131 [Gbm | B]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@132 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>1^104
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@133 [Eb]
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104 E2@3>1^104
@134 [Eb] (grid:4)
  WinJammer Demo#2: Bb3@1>1^104
  WinJammer Demo#3: Eb4@1>1^104
  WinJammer Demo#4: Eb3@1>1^104
  WinJammer Demo#5: E2@1>1^80
@135 [Gbm] (grid:24t)
  WinJammer Demo#2: Gb3@3>1^104 Gb3@4>1^104
  WinJammer Demo#3: A3@3>1^104 A3@4>1^104
  WinJammer Demo#4: A2@3>1^104 A2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@136 [Gbm | Gbdim]
  WinJammer Demo#2: Gb3@1>1^104 Gb3@2>1^104 G3@3>2^104
  WinJammer Demo#3: A3@1>1^104 A3@2>1^104 C4@3>1^104
  WinJammer Demo#4: A2@1>1^104 A2@2>1^104 C3@3>2^104
  WinJammer Demo#5: E2@3>2^104
@137 [A | B] (grid:24t)
  WinJammer Demo  : B3@1>1^56
  WinJammer Demo#3: A3@3>1^104 B3@4>1^104
  WinJammer Demo#4: A2@3>1^104 B2@4>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>2^104
@138 [A | C] (grid:24t)
  WinJammer Demo  : B3@1>1^56 B3@4>1^56
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^104 C4@4>1^104
  WinJammer Demo#4: A2@3>1^104 C3@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>3^104
@139 [Eb] (grid:24t)
  WinJammer Demo  : B3@3>1^56
  WinJammer Demo#2: Bb3@3>1^104 Bb3@4>1^104
  WinJammer Demo#3: Eb4@3>1^104 Eb4@4>1^104
  WinJammer Demo#4: Eb3@3>1^104 Eb3@4>1^104
  WinJammer Demo#5: E2@3>2^104
@140 [Eb | Adim]
  WinJammer Demo  : B3@1>1^56 B3@3>1^56
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 A3@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@3>1^104
@141 [B | Gbm] (grid:24t)
  WinJammer Demo  : B3@3>1^56
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>1^104 A3@4>1^104
  WinJammer Demo#4: B2@1>3^104 A2@4>1^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@142 [C | Am] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#2: G3@1>1^104
  WinJammer Demo#3: C4@1>1^104 A3@2>1^104
  WinJammer Demo#4: C3@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104
@143 [B | Gbm] (grid:24t)
  WinJammer Demo  : B3@3>1^56
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^104 A3@4>1^104
  WinJammer Demo#4: B2@1>3^104 A2@4>1^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@144 [C | Eb] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#2: G3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: C4@1>1^104 Eb4@2>1^104
  WinJammer Demo#4: C3@1>1^104 Eb3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@145 [Eb]
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@2>2^104
@146 [Gbm | B]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@147 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>2^104
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104
@148 [Gbm | B]
  WinJammer Demo  : B3@1>1^80 B3@3>1^104
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@149 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>1^104
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@150 [Eb]
  WinJammer Demo  : B3@1>1^104 B3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#7: C2@3>1^104
@151 [Ebdim | B]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: Bb3@1>1^104 Gb3@3>2^104
  WinJammer Demo#3: Eb4@1>1^104 A3@2>1^104 B3@3>2^104
  WinJammer Demo#4: Eb3@1>1^104 A2@2>1^104 B2@3>2^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@152 [A | C] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^104
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^104 C4@4>3^104
  WinJammer Demo#4: A2@3>1^104 C3@4>3^104
  WinJammer Demo#5: E2@4>3^104
  WinJammer Demo#7: C2@3>2^104
@153 [A | B] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Gb3@4>3^104
  WinJammer Demo#3: A3@3>1^104 B3@4>3^104
  WinJammer Demo#4: A2@3>1^104 B2@4>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@154 [A | Am7]
  WinJammer Demo  : B3@1>1^80 Gb2@2>1^80 B3@3>1^80
  WinJammer Demo#2: G3@3>2^104
  WinJammer Demo#3: A3@2>1^104 C4@3>1^104
  WinJammer Demo#4: A2@2>2^104 C3@3>1^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@155 [Eb] (grid:24t)
  WinJammer Demo  : Bb2+B3@3>3^80
  WinJammer Demo#2: Bb3@3>1^104 Bb3@4>1^104
  WinJammer Demo#3: Eb4@3>1^104 Eb4@4>1^104
  WinJammer Demo#4: Eb3@3>1^104 Eb3@4>1^104
  WinJammer Demo#5: E2@3>1^104 E2@4>1^104
@156 [Eb | Adim]
  WinJammer Demo  : B3@1>1^80 Gb2@2>1^80 B3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 A3@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^80
  WinJammer Demo#7: C2@3>1^104
@157 [B | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@1>3^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^104
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@158 [C | Am] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#2: G3@1>1^104
  WinJammer Demo#3: A3+C4@1>1^104 A3@2>1^104
  WinJammer Demo#4: C3@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104
@159 [B | Gbm] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^104 A3@4>1^104
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@160 [C | Eb] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#2: G3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: C4@1>1^104 Eb4@2>1^104
  WinJammer Demo#4: C3@1>1^104 Eb3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@161 [Eb]
  WinJammer Demo  : B3@2>1^80 Db3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@2>1^104 E2@3>1^104
  WinJammer Demo#7: C2@1>1^104
@162 [Gbm | B]
  WinJammer Demo  : A3@1>1^104 B3@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@163 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>2^104
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@164 [Gbm | B]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^104 B3@2>2^104
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@165 [Am | C]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^104 C4@2>1^104
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@166 [Eb]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@3>2^104
@167 [Ebdim | B7]
  WinJammer Demo  : A3@2>1^104
  WinJammer Demo#2: Bb3@1>1^104 Gb3@3>2^104
  WinJammer Demo#3: Eb4@1>1^104 A3@2>1^104 B3@3>2^104
  WinJammer Demo#4: Eb3@1>1^104 A2@2>1^104 B2@3>2^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@168 [A | C] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^80
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^104 C4@4>3^104
  WinJammer Demo#4: A2@3>1^104 C3@4>3^104
  WinJammer Demo#5: E2@4>3^104
  WinJammer Demo#7: C2@3>1^104
@169 [A | B7] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Gb3@4>3^104
  WinJammer Demo#3: A3@3>1^104 B3@4>3^104
  WinJammer Demo#4: A2@3>2^104 B2@4>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@170 [A | Am7] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^80
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^104 C4@4>1^104
  WinJammer Demo#4: A2@3>2^104 C3@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@171 [Eb] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Bb3@3>1^104 Bb3@4>1^104
  WinJammer Demo#3: Eb4@3>1^104 Eb4@4>1^104
  WinJammer Demo#4: Eb3@3>1^104 Eb3@4>1^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#7: C2@4>1^104
@172 [Eb | Adim]
  WinJammer Demo  : Db3@3>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 A3@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@173 [B | Gbm] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^104 A3@4>1^104
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#7: C2@1>1^104 C2@4>2^104
@174 [C | Am] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^80
  WinJammer Demo#2: G3@1>3^104
  WinJammer Demo#3: C4@1>3^104 A3@4>1^104
  WinJammer Demo#4: C3@1>3^104 A2@4>2^104
  WinJammer Demo#5: E2@1>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@175 [B | Gbm] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^104 A3@4>1^104
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@176 [C | Eb]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: G3@1>2^104 Bb3@3>1^104
  WinJammer Demo#3: C4@1>1^104 Eb4@3>1^104
  WinJammer Demo#4: C3@1>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@177 [Eb]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^104 Eb4@2>1^104 Eb4@3>1^104
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104
@178 [D] (grid:4)
  WinJammer Demo  : B3@1>1^104
  WinJammer Demo#2: D5@1>8^56
  WinJammer Demo#3: D4+A4+D5@1>4^80
  WinJammer Demo#4: D2@1>2^104
@179 [-] (grid:12t)
  WinJammer Demo  : B3@1>1^56
  WinJammer Demo#5: E2@2>2^104
@180 [A] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#7: C2@2>1^104
@181 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@3>1^56
  WinJammer Demo#4: D2@1>1^104 D2@2>5^104
  WinJammer Demo#6: A2@1>1^104 A2@2>1^104 A2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@182 [Dbaug | A] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#2: Db5@1>4^56
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: A2@2>2^104
@183 [D | Eb7]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^80
  WinJammer Demo#3: Eb4+A4+D5@2>16^80
  WinJammer Demo#4: D2@1>1^104 D2+Eb2@2>5^104
  WinJammer Demo#6: Bb2@2>6^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@184 [-] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
@185 [Eb] (grid:24t)
  WinJammer Demo  : Gb2@1>1^80 Gb2@4>1^56
  WinJammer Demo#4: Eb2@3>4^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#7: C2@4>1^104
@186 [Eb] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#4: Eb2@3>1^104 Eb2@4>6^104
  WinJammer Demo#6: Bb2@1>2^104 Bb2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@187 [Bbm] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#2: Db5@1>3^56 C5@4>4^56
  WinJammer Demo#5: E2@3>3^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@4>4^104
@188 [Eb | Dm] (grid:24t)
  WinJammer Demo  : Gb2@1>1^80 Gb2@4>1^56
  WinJammer Demo#2: D5@4>21^56
  WinJammer Demo#3: F3+A3@4>24^80
  WinJammer Demo#4: Eb2@3>1^104 D2@4>8^104
  WinJammer Demo#6: A2@4>10^104
  WinJammer Demo#7: C2@4>2^104
@189 [-] (grid:8)
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^56
@190 [-] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#5: E2@1>2^104
@191 [D] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@192 [Bb | Daug]
  WinJammer Demo  : Gb2@2>1^56 Gb2@3>1^56
  WinJammer Demo#2: Db5@3>4^80
  WinJammer Demo#4: D2@1>1^104 D2@2>4^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: Bb3@1>1^104 Bb3@2>2^104
  WinJammer Demo#7: C2@1>1^104
@193 [A | D] (grid:6t)
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#6: A3@1>1^104
@194 [Adim] (grid:8)
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^56
  WinJammer Demo#2: D5@1>7^80
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@1>8^80
  WinJammer Demo#4: D2+Eb2@1>3^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: C4@1>2^104
  WinJammer Demo#7: C2@1>1^104
@195 [Bb] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: Bb3@2>2^104
@196 [Eb] (grid:24t)
  WinJammer Demo  : Gb2@1>1^56 Gb2@4>1^80
  WinJammer Demo#4: Eb2@1>4^104
  WinJammer Demo#6: D4@4>1^104
  WinJammer Demo#7: C2@3>1^104
@197 [D | Eb7]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: Db5@2>2^80
  WinJammer Demo#4: Eb2@1>1^104 Eb2@2>4^104
  WinJammer Demo#6: D4@1>1^104 D4@3>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@198 [C] (grid:24t)
  WinJammer Demo  : Gb2@1>1^56 Gb2@4>1^56
  WinJammer Demo#2: C5@1>4^56
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#6: C4@3>3^104
@199 [D]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: D5@2>16^80
  WinJammer Demo#3: D3+A3@2>16^80
  WinJammer Demo#4: Eb2@1>1^104 D2@2>5^104
  WinJammer Demo#6: D4@2>16^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@200 [D] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#2: D4@2>1^56
  WinJammer Demo#5: E2@2>1^104
@201 [D]
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#2: D4@1>1^80 D4@2>1^80 D4@3>2^80
  WinJammer Demo#4: D2@2>3^104
@202 [D] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#4: D2@3>1^104 D2@4>6^104
  WinJammer Demo#6: A2@1>2^104 A2@4>1^104
  WinJammer Demo#7: C2@1>2^104 C2@4>1^104
@203 [A] (grid:24t)
  WinJammer Demo  : Gb2@1>1^56 Gb2@4>1^56
  WinJammer Demo#5: E2@3>3^104
  WinJammer Demo#6: A2@1>2^104 A2@4>4^104
  WinJammer Demo#7: C2@1>1^104
@204 [D | Eb7] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@4>24^56
  WinJammer Demo#4: D2@3>2^104 Eb2@4>8^104
  WinJammer Demo#6: Bb2@4>10^104
  WinJammer Demo#7: C2@4>3^104
@205 [-] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
@206 [-] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#5: E2@1>1^104
@207 [Eb | Daug] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: D5@2>3^56
  WinJammer Demo#4: Eb2@1>2^104
  WinJammer Demo#6: Bb2@2>1^104
  WinJammer Demo#7: C2@2>1^104
@208 [Eb7]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#2: Db5@2>3^80
  WinJammer Demo#4: Eb2@1>1^104 Eb2@2>4^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@209 [Bb | Eb]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#4: Eb2@3>1^104
  WinJammer Demo#6: Bb2@1>3^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@210 [D] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#2: D4+D5+A5@1>2^80
  WinJammer Demo#3: D3+A3@1>8^56
  WinJammer Demo#4: D2@1>3^104
  WinJammer Demo#6: A2@1>4^104
  WinJammer Demo#7: C2@1>1^104
@211 [D] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#2: D5+A5@3>1^104 D5+A5@4>1^104
  WinJammer Demo#5: E2@3>2^104
@212 [D]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#2: D5+A5@1>2^104 D5+A5@3>1^104
  WinJammer Demo#4: D2@2>3^104
  WinJammer Demo#6: Bb3@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@213 [Gm]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: D5+G5@1>1^104 D5+G5@2>2^104
  WinJammer Demo#4: D2@2>1^104 D2@3>4^104
  WinJammer Demo#6: Bb3@1>1^104 Bb3@3>3^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@214 [Gm7 | Bb]
  WinJammer Demo  : Gb2@1>1^56 Bb2@2>1^56 Gb2@3>1^80
  WinJammer Demo#2: D5+G5@1>1^104 D5+F5@2>1^104 D5+F5@3>2^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: Bb3@2>1^104
@215 [D | Adim]
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#2: D5@2>16^56
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@2>8^80
  WinJammer Demo#4: D2@1>1^104 Eb2@2>3^104
  WinJammer Demo#6: C4@2>4^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@216 [Eb] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^80
  WinJammer Demo#4: Eb2@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: Bb3@2>2^104
@217 [Eb] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#4: Eb2@2>2^104
@218 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^56
  WinJammer Demo#3: A4+D5+E5@1>8^56
  WinJammer Demo#4: Eb2@2>1^104 Eb2@3>1^104
  WinJammer Demo#6: D4@1>4^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104 C2@3>1^104
@219 [Cm] (grid:24t)
  WinJammer Demo  : Bb2@1>1^80 Bb2@4>1^80
  WinJammer Demo#4: Eb2@3>6^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: C4@3>3^104
@220 [D | Dm] (grid:6t)
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: D4@1>7^104
@221 [-] (grid:12t)
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^56
  WinJammer Demo#2: A3+C4+F4@1>6^80
  WinJammer Demo#3: D3+A3@1>1^80
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#7: C2@1>1^104
@222 [D]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#3: D3+A3@1>1^80 Eb3+Bb3@2>1^80 D3+A3@3>1^80
  WinJammer Demo#4: D2@1>1^104 Eb2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@1>1^80
@223 [D]
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#3: D3+A3@1>1^80
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104 C2@3>1^104
@224 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@3>1^80
  WinJammer Demo#3: D3+A3@1>1^80 D3+A3@2>1^80 D3+A3@3>1^80
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#7: C2@1>1^104
@225 [Ebm | Gb]
  WinJammer Demo  : Bb2@1>2^104 Gb2@2>1^80
  WinJammer Demo#3: Eb3+Bb3@1>1^80 Gb3+Db4@2>1^104
  WinJammer Demo#4: Eb2@1>1^104 Ab2@2>1^104
@226 [C] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#6: C4@1>6^104
  WinJammer Demo#7: C2@1>1^104
@227 [D | Eb7] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#3: D3+A3@3>1^80 Eb3+Bb3@4>1^80
  WinJammer Demo#4: D2@3>2^104 Eb2@4>1^104
  WinJammer Demo#5: E2@3>1^104 E2@4>1^80
@228 [D]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#3: D3+A3@1>1^80 D3+A3@2>1^80
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104
  WinJammer Demo#5: E2@2>2^104
@229 [D]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#3: D3+A3@2>1^80 D3+A3@3>1^80
  WinJammer Demo#4: D2@2>1^104 D2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@230 [Dm | Db]
  WinJammer Demo  : Gb2@1>1^80 Bb2@2>1^80 Gb2@3>1^80
  WinJammer Demo#3: D3+A3@1>2^104 Eb3+Bb3@2>1^80 Ab3+Eb4@3>1^80
  WinJammer Demo#4: D2@1>1^104 Eb2@2>1^104 Db3@3>1^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#6: F3@1>4^104
@231 [G]
  WinJammer Demo  : Bb2@1>1^80 Gb2@2>1^80
  WinJammer Demo#4: D2@2>1^104
  WinJammer Demo#6: G3@2>12^104
  WinJammer Demo#7: C2@2>1^104
@232 [D]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^80
  WinJammer Demo#3: D3+A3@3>1^80
  WinJammer Demo#4: D2@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@233 [Eb7 | D]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#3: Eb3+Bb3@1>1^80 D3+A3@2>1^80 D3+A3@3>1^80
  WinJammer Demo#4: Eb2@1>1^104 D2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@3>2^104
  WinJammer Demo#7: C2@3>1^104
@234 [D] (grid:24t)
  WinJammer Demo  : Gb2@1>1^80 Gb2@4>1^56
  WinJammer Demo#3: D3@1>1^80 D3+A3@4>1^80
  WinJammer Demo#4: D2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>2^104
@235 [D | Adim]
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#3: D3+A3@1>1^80 D3+A3@2>1^80 Eb3+Bb3@3>1^104
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104 Eb2@3>1^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#6: C3@2>2^104
@236 [Ddim | D7]
  WinJammer Demo  : Gb2@1>1^80 Bb2@2>1^56 Db3@3>2^80
  WinJammer Demo#3: Gb3+Db4@1>1^104
  WinJammer Demo#4: Ab2@1>1^104 D2@3>2^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: D3@1>2^104 C3@3>12^104
  WinJammer Demo#7: C2@3>1^104
@237 [-] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#7: C2@1>1^104
@238 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@3>1^56
  WinJammer Demo#3: D3+A3@1>1^80 Eb3+Bb3@2>1^80 D3+A3@3>1^104
  WinJammer Demo#4: D2@1>1^104 Eb2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104
@239 [D] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#3: D3+A3@1>1^80
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#5: E2@1>1^104
@240 [D]
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#3: D3+A3@1>1^80 D3+A3@2>1^80 D3+A3@3>1^80
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#6: Bb2@3>8^104
  WinJammer Demo#7: C2@1>1^104
@241 [Ebm | Db]
  WinJammer Demo  : Bb2@1>1^80 A3@2>2^80
  WinJammer Demo#3: Eb3+Bb3@1>1^80 Gb3+Db4@2>7^80
  WinJammer Demo#4: Eb2@1>1^104 Ab2@2>6^104
  WinJammer Demo#5: E2@2>2^104
@242 [-]
@243 [D] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#2: D5@2>10^80
  WinJammer Demo#3: D4+A4+D5@2>12^56
  WinJammer Demo#4: D2@2>4^104
  WinJammer Demo#7: C2@2>1^104
@244 [-] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#5: E2@2>1^104
@245 [D] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#4: D2@3>1^104 D2@4>11^104
@246 [A] (grid:24t)
  WinJammer Demo  : Gb2@1>1^56 Gb2@4>1^56
  WinJammer Demo#6: A2@1>2^104 A2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>2^104
@247 [A] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#2: Db5@4>4^56
  WinJammer Demo#5: E2@3>3^104
  WinJammer Demo#6: A2@1>2^104 A2@4>4^104
@248 [D] (grid:24t)
  WinJammer Demo  : Gb2@1>1^56 Gb2+Eb3@4>3^80
  WinJammer Demo#2: D5@4>22^80
  WinJammer Demo#3: Eb4+A4+D5@4>24^56
  WinJammer Demo#4: D2@3>2^104 Eb2@4>7^104
  WinJammer Demo#5: E2@4>2^104
  WinJammer Demo#6: Bb2@4>10^104
@249 [-] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#7: C2@1>1^104
@250 [Eb] (grid:8)
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^56
  WinJammer Demo#4: Eb2@2>1^104
  WinJammer Demo#5: E2@1>1^104
@251 [Bb | Eb] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#4: Eb2@4>1^104
  WinJammer Demo#6: Bb2@3>2^104
  WinJammer Demo#7: C2@1>2^104 C2@4>1^104
@252 [Eb7 | Cm7]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#2: Db5@1>3^56 C5@3>3^80
  WinJammer Demo#4: Eb2@1>4^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>1^104
  WinJammer Demo#7: C2@1>2^104
@253 [Bb | Eb]
  WinJammer Demo  : Gb2+G3@3>2^80
  WinJammer Demo#4: Eb2@3>1^104
  WinJammer Demo#6: Bb2@1>3^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@254 [D] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: D5@1>10^80
  WinJammer Demo#3: D3+A3@1>12^56
  WinJammer Demo#4: D2@1>4^104
  WinJammer Demo#6: A2@1>6^104
  WinJammer Demo#7: C2@1>1^104
@255 [-] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#5: E2@2>2^104
@256 [D7] (grid:24t)
  WinJammer Demo  : Gb2@1>1^56 Gb2@4>1^80
  WinJammer Demo#4: D2@1>4^104
  WinJammer Demo#6: C4@4>1^104
  WinJammer Demo#7: C2@3>2^104
@257 [D7]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#4: D2@1>1^104 D2@2>4^104
  WinJammer Demo#6: C4@1>1^104 C4@3>4^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@258 [Bbm]
  WinJammer Demo  : Gb2@1>1^80 E3@2>2^80 Gb2@3>1^80
  WinJammer Demo#2: Db5@1>3^56
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#6: Bb3@2>3^104
@259 [D]
  WinJammer Demo  : Gb2+G3@2>2^80
  WinJammer Demo#2: D5@2>10^80
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@2>16^56
  WinJammer Demo#4: D2@1>1^104 Eb2@2>4^104
  WinJammer Demo#6: D4@2>4^104
  WinJammer Demo#7: C2@1>1^104
@260 [C] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^80
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: C4@2>1^104
@261 [Db] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: Db5@2>4^56
  WinJammer Demo#4: Eb2@2>2^104
@262 [D | Cm]
  WinJammer Demo  : Gb2@1>1^80 Gb2@3>1^80
  WinJammer Demo#2: C5@3>2^80
  WinJammer Demo#4: Eb2@2>1^104 Eb2@3>4^104
  WinJammer Demo#6: D4@1>1^104 D4@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@263 [D] (grid:24t)
  WinJammer Demo  : Gb2@3>1^80 Bb2+A3@4>1^80
  WinJammer Demo#2: D5@3>4^56
  WinJammer Demo#5: E2@3>3^104
  WinJammer Demo#6: D4@1>3^104 C4@4>5^104
  WinJammer Demo#7: C2@1>2^104
@264 [D] (grid:24t)
  WinJammer Demo  : A3@4>1^80
  WinJammer Demo#2: D5@3>13^56
  WinJammer Demo#3: D3+A3@4>24^56
  WinJammer Demo#4: Eb2@3>2^104 D2@4>7^104
  WinJammer Demo#6: D4@4>23^104
  WinJammer Demo#7: C2@3>2^104
@265 [D] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#2: D4@2>2^80
@266 [D] (grid:6t)
  WinJammer Demo#5: E2@1>1^104
@267 [A | D] (grid:12t)
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#6: A2@2>1^104
  WinJammer Demo#7: C2@2>1^104
@268 [D]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#4: D2@1>3^104
  WinJammer Demo#5: E2@3>3^104
  WinJammer Demo#6: A2@1>1^104 A2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@269 [A | D] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#6: A2@1>2^104
@270 [Eb] (grid:8)
  WinJammer Demo  : Gb2+B3@1>1^80 Gb2@2>1^56
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@1>8^56
  WinJammer Demo#4: D2+Eb2@1>2^104
  WinJammer Demo#6: Bb2@1>4^104
  WinJammer Demo#7: C2@1>1^104
@271 [-] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#5: E2@2>2^104
@272 [Eb | Bb] (grid:24t)
  WinJammer Demo  : Gb2@1>1^80 Gb2@4>1^80
  WinJammer Demo#2: D5@4>10^80
  WinJammer Demo#4: Eb2@1>4^104
  WinJammer Demo#6: Bb2@4>3^104
  WinJammer Demo#7: C2@3>2^104
@273 [Eb]
  WinJammer Demo  : Db3@1>1^80 Gb2@2>1^56
  WinJammer Demo#4: Eb2@1>1^104 Eb2@2>3^104
  WinJammer Demo#6: Bb2@2>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@274 [Bb | Eb] (grid:12t)
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: Bb2@2>2^104
@275 [D]
  WinJammer Demo  : Gb2@1>1^56 Gb2+Bb2@2>1^104
  WinJammer Demo#2: D4+D5+A5@2>4^80
  WinJammer Demo#3: D3+A3@2>16^56
  WinJammer Demo#4: Eb2@1>1^104 D2@2>4^104
  WinJammer Demo#6: A2@2>8^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@276 [D] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^56
  WinJammer Demo#2: D4+D5+A5@2>1^104
  WinJammer Demo#5: E2@2>1^104
@277 [D]
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: D4+D5+A5@1>1^104 D4+D5+A5@2>2^104
  WinJammer Demo#4: D2@2>3^104
  WinJammer Demo#7: C2@3>1^104
@278 [D7 | G]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#2: D5+A5@1>1^104 D5+G5@2>1^104 D5+G5@3>2^104
  WinJammer Demo#4: D2@2>1^104 D2@3>4^104
  WinJammer Demo#6: C4@1>1^104 C4@2>1^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@279 [C | Bb] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#2: D5+G5@3>1^104 D5+F5@4>1^104
  WinJammer Demo#5: E2@3>3^104
  WinJammer Demo#6: C4@1>4^104 Bb3@4>4^104
@280 [Dm]
  WinJammer Demo  : Gb2@1>1^56 Bb2@2>1^80 Gb2@3>1^80
  WinJammer Demo#2: D5+F5@1>2^104 D5@3>16^80
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@3>8^56
  WinJammer Demo#4: D2@2>2^104 Eb2@3>3^104
  WinJammer Demo#6: D4@3>4^104
  WinJammer Demo#7: C2@3>1^104
@281 [-] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
@282 [Cm] (grid:24t)
  WinJammer Demo  : Gb2@1>1^80 Gb2@4>1^56
  WinJammer Demo#4: Eb2@1>3^104
  WinJammer Demo#5: E2@3>4^104
  WinJammer Demo#6: C4@1>5^104
@283 [Ebdim | D] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#3: A4+D5+E5@3>12^32
  WinJammer Demo#4: Eb2@1>3^104 Eb2@4>1^104
  WinJammer Demo#6: D4@3>6^104
  WinJammer Demo#7: C2@3>2^104 C2@4>1^104
@284 [Eb | Cm] (grid:8)
  WinJammer Demo  : Gb2@1>1^56 Gb2+Db3@2>1^80
  WinJammer Demo#4: Eb2@1>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: C4@2>1^104
  WinJammer Demo#7: C2@1>1^104
@285 [Eb | D] (grid:24t)
  WinJammer Demo  : Gb2@3>1^56 Db3@4>1^104
  WinJammer Demo#4: Eb2@1>4^104
  WinJammer Demo#5: E2@4>2^104
  WinJammer Demo#6: D4@3>27^104
@286 [D] (grid:8)
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^80
  WinJammer Demo#3: D3+A3@1>1^56
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#7: C2@1>1^104
@287 [D | Eb7]
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#3: A3@1>1^56 D3@2>1^56 Eb3+Bb3@3>1^56
  WinJammer Demo#4: D2@2>1^104 Eb2@3>1^104
  WinJammer Demo#5: E2@2>2^104
@288 [D]
  WinJammer Demo  : Gb2@1>1^56 Gb2@3>1^56
  WinJammer Demo#3: D3+A3@1>1^56 D3+A3@2>1^80
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104
  WinJammer Demo#7: C2@2>1^104
@289 [D]
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#3: D3@2>1^56 D3+A3@3>1^56
  WinJammer Demo#4: D2@2>1^104 D2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@290 [D | Ab7]
  WinJammer Demo  : Gb2@1>1^56 Gb2@2>1^80 A3@3>2^80
  WinJammer Demo#3: D3+A3@1>1^80 Eb3@2>1^56 Gb3+Db4@3>1^56
  WinJammer Demo#4: D2@1>1^104 D2+Eb2@2>1^104 Ab2@3>2^104
  WinJammer Demo#5: E2@1>1^104
@291 [C] (grid:12t)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#4: D2@2>2^104
  WinJammer Demo#6: C4@2>9^104
  WinJammer Demo#7: C2@2>1^104
@292 [D] (grid:8)
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^80
  WinJammer Demo#3: D3+A3@2>1^56
  WinJammer Demo#4: D2@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@293 [Eb7 | D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^80 A3@3>1^80
  WinJammer Demo#3: Eb3+Bb3@1>1^56 D3+A3@2>1^56 D3+A3@3>1^56
  WinJammer Demo#4: Eb2@1>1^104 D2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@3>2^104
@294 [D] (grid:24t)
  WinJammer Demo  : Gb2@3>1^80 A3@4>1^80
  WinJammer Demo#3: D3+A3@4>1^56
  WinJammer Demo#4: D2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>3^104
@295 [Dm | Bb]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^80 Bb2@3>1^104
  WinJammer Demo#3: D3+A3@1>1^56 D3+A3@2>1^56 Eb3+Bb3@3>1^56
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104 Eb2@3>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: F3@2>4^104
@296 [Db | G] (grid:24t)
  WinJammer Demo  : Gb2@1>1^104 Gb2@4>1^80
  WinJammer Demo#3: Ab3+Eb4@1>1^56
  WinJammer Demo#4: Db3@1>3^104 D2@4>3^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: G3@4>18^104
  WinJammer Demo#7: C2@4>2^104
@297 [-] (grid:24t)
  WinJammer Demo  : Gb2@3>1^80 Gb2@4>1^56
  WinJammer Demo#7: C2@4>1^104
@298 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@3>1^56
  WinJammer Demo#3: D3+A3@1>1^56 Eb3+Bb3@2>1^56 D3+A3@3>1^56
  WinJammer Demo#4: D2@1>1^104 Eb2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104
@299 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^80 Bb2@3>1^80
  WinJammer Demo#3: D3+A3@1>1^56
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#7: C2@3>1^104
@300 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^80 Gb2@3>1^80
  WinJammer Demo#3: D3+A3@1>1^56 D3+A3@2>1^56 D3+A3@3>1^56
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104 D2@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#6: C3@3>2^104
  WinJammer Demo#7: C2@1>2^104
@301 [Ebm | Dbm]
  WinJammer Demo  : Gb2@2>1^80 Gb2@3>1^80
  WinJammer Demo#3: Eb3@1>1^56 Gb3+Db4@2>1^80
  WinJammer Demo#4: Eb2@1>1^104 Ab2@2>2^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#6: E3@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@302 [C]
  WinJammer Demo  : Gb2@1>1^80 F2@2>1^80 Gb2@3>1^80
  WinJammer Demo#4: D2@1>3^104
  WinJammer Demo#6: C3@1>12^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@303 [D | Eb7]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^80
  WinJammer Demo#3: D3+A3@2>1^56 Eb3+Bb3@3>1^56
  WinJammer Demo#4: D2@2>1^104 Eb2@3>1^104
  WinJammer Demo#5: E2@2>1^104 E2@3>1^104
  WinJammer Demo#7: C2@1>1^104
@304 [D]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^56 Gb2@3>1^80
  WinJammer Demo#3: D3+A3@1>1^56 D3+A3@2>1^56
  WinJammer Demo#4: D2@1>1^104 D2@2>2^104
  WinJammer Demo#5: E2@2>2^104
@305 [D]
  WinJammer Demo  : Gb2@2>1^56 Gb2@3>1^80
  WinJammer Demo#3: D3+A3@2>1^56 D3+A3@3>1^56
  WinJammer Demo#4: D2@2>1^104 D2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@306 [Bb | Gb]
  WinJammer Demo  : Gb2@1>1^80 Gb2@2>1^56 Db3@3>5^80
  WinJammer Demo#3: D3+A3@1>1^80 Eb3+Bb3@2>1^56 Gb3+Db4@3>6^56
  WinJammer Demo#4: D2@1>1^104 Eb2@2>1^104 Ab2@3>6^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: Bb2@1>8^104
@307 [-]
@308 [A] (grid:6t)
  WinJammer Demo#7: C2@1>1^104
@309 [B | Gbm]
  WinJammer Demo  : Bb2@1>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3+B3@1>2^80 A3@3>1^56
  WinJammer Demo#4: A2+B2@1>2^104 A2@3>1^104
  WinJammer Demo#6: A2@1>1^104 A2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104 C2@3>1^104
@310 [C | Am]
  WinJammer Demo  : Gb2@1>1^56 Bb2@2>1^80 Gb2@3>1^80
  WinJammer Demo#2: G3@1>2^104
  WinJammer Demo#3: C4@1>2^56 A3@3>1^56
  WinJammer Demo#4: C3@1>2^104 A2@3>1^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#6: A2@1>1^104 A2@3>1^104
  WinJammer Demo#7: C2@3>1^104
@311 [B7 | Gbm] (grid:24t)
  WinJammer Demo  : Gb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>1^80 A3@4>1^56
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#6: A2@1>2^104 A2@4>1^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@312 [Am7 | Ebdim] (grid:8)
  WinJammer Demo  : Gb2@1>1^80 Gb2+Bb2@2>1^80
  WinJammer Demo#2: G3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: C4@1>1^56 Eb4@2>1^80
  WinJammer Demo#4: C3@1>1^104 Eb3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: A2@1>1^104 A2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@313 [Eb]
  WinJammer Demo  : Gb2+Bb2@2>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^56 Eb4@2>1^56 Eb4@3>1^56
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>2^104
  WinJammer Demo#6: A2@2>1^104
@314 [Gbm | B]
  WinJammer Demo  : Gb2+Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^56
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#6: A2@1>1^104 A2@3>1^104
  WinJammer Demo#7: C2+D2@1>1^104 C2@2>1^104
@315 [Am | C]
  WinJammer Demo  : Gb2+Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^56 C4@2>2^56
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#6: A2@1>2^104 A2@3>2^104
  WinJammer Demo#7: C2@1>1^104
@316 [Gbm | B]
  WinJammer Demo  : Bb2@1>1^104 Bb2@3>1^104
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^56 B3@2>2^56
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#6: A2@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@317 [Am | Gm] (grid:32)
  WinJammer Demo  : Bb2@3>4^80
  WinJammer Demo#2: G3@3>2^104
  WinJammer Demo#3: A3@1>2^56 C4@3>2^56
  WinJammer Demo#4: A2@1>3^104 C3@3>2^104
  WinJammer Demo#5: E2@1>1^104 B2@3>1^104 B2@4>1^80 B2@5>1^104 A2@6>1^80
  WinJammer Demo#6: A2@1>2^104 Bb2@3>3^104
@318 [Eb] (grid:32)
  WinJammer Demo  : Bb2@1>2^80 Bb2@5>2^80
  WinJammer Demo#2: Bb3@1>2^104 Bb3@3>2^104 Bb3@5>2^104
  WinJammer Demo#3: Eb4@1>2^80 Eb4@3>2^56 Eb4@5>2^56
  WinJammer Demo#4: Eb3@1>1^104 Eb3@3>1^104 Eb3@5>1^104
  WinJammer Demo#5: A2@1>1^104 A2@2>1^80 G2@3>1^104 G2@4>1^80 F2+G2@5>2^104 G2@6>1^80
@319 [Eb | B]
  WinJammer Demo  : Bb2@2>2^80
  WinJammer Demo#2: Bb3@1>1^104 Gb3@3>2^104
  WinJammer Demo#3: Eb4@1>1^56 A3@2>1^80 B3@3>2^80
  WinJammer Demo#4: Eb3@1>1^104 A2@2>1^104 B2@3>2^104
  WinJammer Demo#5: F2@1>1^80
  WinJammer Demo#6: Bb2@2>1^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@320 [Bb7 | Am7]
  WinJammer Demo  : Bb2@1>1^104 Bb2@3>2^104
  WinJammer Demo#2: G3@3>2^104
  WinJammer Demo#3: A3@2>1^80 C4@3>2^56
  WinJammer Demo#4: A2@2>1^104 C3@3>2^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@2>1^104
@321 [A | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^104
  WinJammer Demo#2: Gb3@4>3^104
  WinJammer Demo#3: A3@3>1^56 B3@4>3^56
  WinJammer Demo#4: A2@3>2^104 B2@4>3^104
  WinJammer Demo#6: A2@1>4^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@322 [A | Am7] (grid:24t)
  WinJammer Demo  : Bb2@1>1^80 Bb2@4>1^80
  WinJammer Demo#2: G3@4>1^104
  WinJammer Demo#3: A3@3>1^56 C4@4>1^80
  WinJammer Demo#4: A2@3>2^104 C3@4>1^104
  WinJammer Demo#6: Bb2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@323 [Eb] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Bb3@3>1^104 Bb3@4>1^104
  WinJammer Demo#3: Eb4@3>1^80 Eb4@4>1^56
  WinJammer Demo#4: Eb3@3>1^104 Eb3@4>1^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: Bb2@3>1^104 Bb2@4>1^104
  WinJammer Demo#7: C2@4>1^104
@324 [Eb | Adim]
  WinJammer Demo  : Bb2@1>1^80 G3@2>2^104 Bb2@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^56 Eb4@2>1^56 A3@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#6: A2@1>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@325 [B7 | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^56 A3@4>1^56
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#6: Bb2@1>3^104
  WinJammer Demo#7: C2@1>1^104 C2@4>2^104
@326 [C | Am] (grid:8)
  WinJammer Demo  : Bb2@1>1^80 Bb2@2>1^80
  WinJammer Demo#2: G3@1>1^104
  WinJammer Demo#3: C4@1>1^56 A3@2>1^56
  WinJammer Demo#4: C3@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>1^104
  WinJammer Demo#7: C2@2>1^104
@327 [B | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^56 A3@4>1^56
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#5: E2@4>2^104
  WinJammer Demo#6: Bb2@3>1^104 Bb2@4>3^104
  WinJammer Demo#7: C2@1>1^104
@328 [C | Eb] (grid:8)
  WinJammer Demo  : Bb2@1>1^80 Bb2@2>1^80
  WinJammer Demo#2: G3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: C4@1>1^80 Eb4@2>1^80
  WinJammer Demo#4: C3@1>1^104 Eb3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: Bb2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@329 [Eb]
  WinJammer Demo  : Bb2@2>1^80 Db3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^56 Eb4@2>1^80 Eb4@3>1^56
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104 E2@3>1^80
  WinJammer Demo#6: Bb2@2>1^104
@330 [A]
  WinJammer Demo  : A3+B3@1>1^104 Bb2@3>1^56
  WinJammer Demo#3: A3@1>1^80 A3@2>1^80 A3@3>1^80
  WinJammer Demo#4: A2@1>1^104 A2@2>1^104 A2@3>1^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@331 [Am | C]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>2^80
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104 A2@3>1^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@2>1^104
@332 [B7]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^56
  WinJammer Demo#4: B2@1>2^104 A2@3>1^104
  WinJammer Demo#6: Bb2@2>2^104
  WinJammer Demo#7: C2+D2@1>1^104 C2@2>1^104
@333 [Am7 | Gm]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^56 C4@2>1^56
  WinJammer Demo#4: C3@1>1^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>1^104 Bb2@3>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@334 [Eb]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^56 Eb4@3>1^56
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2+G2+A2@1>1^104
  WinJammer Demo#6: Bb2@2>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@335 [Eb | B]
  WinJammer Demo  : Bb2+Db3@2>3^104
  WinJammer Demo#2: Bb3@1>1^104 Gb3@3>2^104
  WinJammer Demo#3: Eb4@1>1^56 A3@2>1^80 B3@3>2^80
  WinJammer Demo#4: Eb3@1>1^104 A2@2>1^104 B2@3>2^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: Bb2@1>2^104 Bb2@3>1^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@336 [Bb7 | C7]
  WinJammer Demo  : Bb2@2>1^80 Bb2@3>1^80
  WinJammer Demo#2: G3@3>2^104
  WinJammer Demo#3: A3@2>1^80 C4@3>2^56
  WinJammer Demo#4: A2@2>1^104 C3@3>2^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>2^104
  WinJammer Demo#7: C2@2>1^104
@337 [A | B7] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@4>3^104
  WinJammer Demo#3: A3@3>1^56 B3@4>3^56
  WinJammer Demo#4: A2@3>2^104 B2@4>2^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@4>2^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@338 [A | Am7] (grid:24t)
  WinJammer Demo  : Bb2@1>1^80 Bb2@4>1^80
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^56 C4@4>1^56
  WinJammer Demo#4: A2@3>2^104 C3@4>1^104
  WinJammer Demo#6: Bb2@3>1^104 Bb2@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@339 [Eb]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@2>1^80 Eb4@3>1^56
  WinJammer Demo#4: Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104 C2@3>1^104
@340 [Eb | Adim]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^56 Eb4@2>1^56 A3@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104
  WinJammer Demo#6: Bb2@1>1^104 A2@3>1^104
  WinJammer Demo#7: C2@3>1^104
@341 [B | Gbm]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: Gb3@1>2^104
  WinJammer Demo#3: B3@1>2^80 A3@3>1^56
  WinJammer Demo#4: B2@1>2^104 A2@3>1^104
  WinJammer Demo#6: A2@1>1^104 A2@2>1^104 A2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@342 [C | Am] (grid:24t)
  WinJammer Demo  : Bb2@1>1^80 Bb2@4>1^80
  WinJammer Demo#2: G3@1>3^104
  WinJammer Demo#3: C4@1>3^56 A3@4>1^56
  WinJammer Demo#4: C3@1>3^104 A2@4>2^104
  WinJammer Demo#5: E2@1>3^104
  WinJammer Demo#6: A2@3>2^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@343 [B | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^56 A3@4>1^80
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#5: E2@4>2^104
  WinJammer Demo#6: Bb2@1>2^104 A2@4>1^104
  WinJammer Demo#7: C2@1>1^104
@344 [C | Eb] (grid:8)
  WinJammer Demo  : Bb2@1>1^80 Bb2@2>1^80
  WinJammer Demo#2: G3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: C4@1>1^80 Eb4@2>1^80
  WinJammer Demo#4: C3@1>1^104 Eb3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: A2@1>1^104
  WinJammer Demo#7: C2@1>1^104
@345 [Eb]
  WinJammer Demo  : Bb2+A3@2>2^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^56 Eb4@2>1^56 Eb4@3>1^56
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#7: C2@2>2^104
@346 [Gbm | B7]
  WinJammer Demo  : Db3@1>1^104 A3@3>2^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 A2@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#6: A2@1>1^104 Bb2@2>1^104
  WinJammer Demo#7: C2@2>1^104
@347 [Am | C]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>2^56
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@348 [Gbm | B]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^56 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#6: Bb2@1>1^104 Bb2@2>1^104 Bb2@3>1^104
  WinJammer Demo#7: C2@2>1^104
@349 [Am | C]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>1^80
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: Bb2@1>1^104 C3@2>13^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@350 [Eb]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104 E2@3>1^104
@351 [Eb7 | Dm]
  WinJammer Demo  : Bb2+E3+B3@2>1^80 B3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104
  WinJammer Demo#3: Eb4@1>1^80 D3+A3+F4@2>12^80
  WinJammer Demo#4: Eb3@1>1^104 D3@2>62^104
  WinJammer Demo#5: E2@1>1^104
@352 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@353 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^56
@354 [-]
  WinJammer Demo  : B3@1>1^56 B3@2>1^80 B3@3>1^56
@355 [C]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 F3@3>1^80
  WinJammer Demo#3: C4+Ab4+D5+G5@2>4^80
@356 [-]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 B3@3>1^80
@357 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^56
@358 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@359 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@360 [Ddim]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 F3@3>1^80
  WinJammer Demo#3: Ab4+D5@3>4^80
@361 [-]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 F3@3>1^80
@362 [Dm]
  WinJammer Demo  : B3@1>1^80 B3@2>1^56 B3@3>1^80
  WinJammer Demo#3: D3+A3+F4@1>12^80
@363 [-]
  WinJammer Demo  : B3@1>1^56 B3@2>1^80 B3@3>1^56
@364 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@365 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@366 [Ab]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 F3@3>1^80
  WinJammer Demo#3: C4+Ab4+D5@1>4^80
@367 [-]
  WinJammer Demo  : F3@1>1^80 B3@2>1^80 B3@3>1^80
@368 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@369 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@370 [-]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
@371 [G]
  WinJammer Demo  : B3@1>1^80 F3@2>1^104 F3@3>1^56
  WinJammer Demo#3: Ab4+D5+G5@2>4^80
@372 [Dm]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 B3@3>1^80
  WinJammer Demo#3: D3+A3+F4+G4+D5@3>12^80
@373 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@2>1^104 D3@3>2^104
@374 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@3>1^104
@375 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
@376 [D | Dm7]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 F3@3>1^104
  WinJammer Demo#3: Ab4+D5+G5@3>4^80
  WinJammer Demo#6: D3@1>2^104 C3@3>1^104
@377 [D | Eb]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 F3@3>1^80
  WinJammer Demo#6: D3@1>1^104 Eb3@2>1^104
@378 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@3>1^104
@379 [D]
  WinJammer Demo  : B3@1>1^56 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
@380 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 D3@3>2^104
@381 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@2>2^104
@382 [Ddim]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 F3@3>1^80
  WinJammer Demo#3: Ab4+D5+G5@1>4^80
  WinJammer Demo#6: C3@1>1^104 D3@2>1^104 Eb3@3>2^104
@383 [Dm]
  WinJammer Demo  : F3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#3: D3+A3+F4+G4+D5@2>12^80
@384 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 D3@3>1^104
@385 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@2>1^104 D3@3>1^104
@386 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@1>2^104 D3@3>2^104
@387 [C | Ddim]
  WinJammer Demo  : B3@1>1^56 F3@2>1^80 F3@3>1^80
  WinJammer Demo#3: Ab4+D5+G5@2>4^80
  WinJammer Demo#6: C3@2>1^104 D3@3>1^104
@388 [Eb]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 B3@3>1^80
  WinJammer Demo#6: Eb3@1>2^104
@389 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@2>1^104 D3@3>1^104
@390 [D]
  WinJammer Demo  : B3@1>1^56 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@1>1^104 D3@3>1^104
@391 [D]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 B3@3>1^80
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
@392 [D | Dm7]
  WinJammer Demo  : B3@1>1^80 B3@2>1^80 F3@3>1^80
  WinJammer Demo#3: Ab4+D5+G5@3>4^80
  WinJammer Demo#5: F2+A2@1>1^80 E2@3>1^104
  WinJammer Demo#6: D3@1>2^104 C3@3>1^104
@393 [D | Gb]
  WinJammer Demo  : F3@1>1^80 F3@2>1^80 F3@3>1^80
  WinJammer Demo#6: D3@1>1^104 Gb3@2>2^104
  WinJammer Demo#7: C2@2>1^104
@394 [D]
  WinJammer Demo  : B3@1>1^104 B3@2>1^80 B3@3>1^80
  WinJammer Demo#2: D5@1>12^104
  WinJammer Demo#3: D3+A3+D4+A4+D5@1>16^80
  WinJammer Demo#4: D2@1>6^104
  WinJammer Demo#6: D3@3>1^104
  WinJammer Demo#7: C2@1>2^104
@395 [D] (grid:32)
  WinJammer Demo  : B3@1>2^56 B3@3>2^80
  WinJammer Demo#5: E2@3>4^104
  WinJammer Demo#6: D3@4>3^104 D3@6>1^104
@396 [D] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^104
  WinJammer Demo#4: D2@1>3^104
  WinJammer Demo#6: D3@2>1^104 D3@3>2^104
@397 [D]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: D2@1>1^104 D2@2>1^104
  WinJammer Demo#6: D3@1>1^104 D3@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@398 [D7 | Db] (grid:24t)
  WinJammer Demo  : B3@1>1^104 B3@4>1^80
  WinJammer Demo#2: Db5@1>6^104
  WinJammer Demo#4: D2@1>3^104
  WinJammer Demo#5: E2@1>3^104
  WinJammer Demo#6: D3@2>1^104 Eb3@3>4^104
@399 [D | Eb7]
  WinJammer Demo  : Bb2@1>1^80 D3@2>1^104
  WinJammer Demo#2: D5@2>15^104
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@2>16^80
  WinJammer Demo#4: D2@1>1^104 Eb2@2>3^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@400 [D]
  WinJammer Demo  : A3@1>1^56 A3@3>1^80
  WinJammer Demo#4: Eb2@3>2^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 D3@3>2^104
@401 [D | Eb7] (grid:24t)
  WinJammer Demo  : A3@3>1^80
  WinJammer Demo#4: Eb2@4>2^104
  WinJammer Demo#6: D3@3>1^104 D3@4>1^104
  WinJammer Demo#7: C2@4>2^104
@402 [D | Eb7] (grid:24t)
  WinJammer Demo  : A3@1>1^80
  WinJammer Demo#4: Eb2@3>1^104 Eb2@4>2^104
  WinJammer Demo#6: D3@1>2^104 D3@4>2^104
  WinJammer Demo#7: C2@3>1^104 C2@4>2^104
@403 [D] (grid:12t)
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: Eb2@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: D3@2>1^104
@404 [Eb | D]
  WinJammer Demo  : B3@1>1^80 Bb2@2>1^80 A3@3>1^104
  WinJammer Demo#2: D5@3>14^104
  WinJammer Demo#3: D3+A3+D4+A4+D5@3>16^80
  WinJammer Demo#4: Eb2@1>2^104 D2@3>4^104
  WinJammer Demo#6: D3+E3@1>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@405 [D] (grid:24t)
  WinJammer Demo  : B3@3>1^56
  WinJammer Demo#6: D3@3>1^104 D3@4>1^104
@406 [D] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#4: D2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
@407 [D]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: D2@2>1^104 D2@3>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@408 [D7] (grid:24t)
  WinJammer Demo  : B3@1>1^80 B3@4>1^80
  WinJammer Demo#2: C5@4>6^104
  WinJammer Demo#4: D2@3>4^104
  WinJammer Demo#5: E2@4>3^104
  WinJammer Demo#6: D3@1>2^104 D3@4>1^104
  WinJammer Demo#7: C2@1>1^104
@409 [D]
  WinJammer Demo  : B3@2>1^80 Db3@3>1^80
  WinJammer Demo#2: D5@3>13^104
  WinJammer Demo#4: D2@3>1^104
  WinJammer Demo#6: D3@1>1^104 E3@2>2^104
@410 [Eb7] (grid:8)
  WinJammer Demo  : A3@1>1^104 B3@2>1^56
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@1>8^80
  WinJammer Demo#4: Eb2@1>1^104
  WinJammer Demo#6: D3@2>1^104
  WinJammer Demo#7: C2@1>1^104
@411 [Eb7 | D]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: Eb2@1>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#6: D3@1>1^104 D3@2>2^104
@412 [Eb7 | D]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#4: Eb2@1>2^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 D3@3>1^104
  WinJammer Demo#7: C2@2>1^104
@413 [Eb7]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: Eb2@1>1^104 Eb2@2>1^104
  WinJammer Demo#6: D3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>2^104
@414 [Db | Gb]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: Db5@1>3^104
  WinJammer Demo#4: Eb2@1>1^104 Eb2@3>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 Gb3@3>2^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@415 [D] (grid:24t)
  WinJammer Demo  : Bb2@1>1^80 B3@4>1^56
  WinJammer Demo#3: D3+A3+D4@3>24^80
  WinJammer Demo#4: D2@3>5^104
  WinJammer Demo#7: C2@3>2^104
@416 [D]
  WinJammer Demo  : B3@1>1^56 B3@3>1^80
  WinJammer Demo#2: D5+A5@1>1^104 D5+A5@2>1^104 D5+A5@3>2^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 D3@3>2^104
@417 [D] (grid:24t)
  WinJammer Demo  : B3@3>1^80
  WinJammer Demo#2: D5+A5@3>1^104 D5+A5@4>1^104
  WinJammer Demo#4: D2@3>3^104
  WinJammer Demo#6: D3@3>1^104 D3@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@418 [D | G]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#2: D5+A5@1>1^104 D5+G5@2>1^104 D5+G5@3>1^104
  WinJammer Demo#4: D2@2>1^104 D2@3>1^104
  WinJammer Demo#6: D3@1>1^104 D3@3>1^104
  WinJammer Demo#7: C2@3>1^104
@419 [G | Dm] (grid:24t)
  WinJammer Demo  : B3@3>1^80 Bb2@4>1^80
  WinJammer Demo#2: D5+G5@3>1^104 D5+F5@4>1^104
  WinJammer Demo#4: D2@3>3^104
  WinJammer Demo#5: E2@3>2^104
  WinJammer Demo#6: D3@3>1^104 D3@4>1^104
@420 [Dm | Eb7] (grid:24t)
  WinJammer Demo  : Db3@1>1^80 Bb2@4>1^56
  WinJammer Demo#2: D5+F5@1>1^104 D5@4>22^104
  WinJammer Demo#3: Eb3+Bb3+Eb4+A4+D5@4>24^80
  WinJammer Demo#4: D2@3>2^104 Eb2@4>4^104
  WinJammer Demo#6: E3@1>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>2^104
@421 [D] (grid:24t)
  WinJammer Demo  : Bb2@3>1^56
  WinJammer Demo#6: D3@3>1^104 D3@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>2^104
@422 [Eb7] (grid:8)
  WinJammer Demo  : Bb2@1>1^80 Bb2@2>1^56
  WinJammer Demo#4: Eb2@1>1^104 Eb2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
@423 [D | Eb7]
  WinJammer Demo  : Bb2@2>1^56
  WinJammer Demo#4: Eb2@3>2^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
  WinJammer Demo#7: C2@2>1^104
@424 [D | Cm]
  WinJammer Demo  : Db3+B3@2>1^80 A3@3>1^80
  WinJammer Demo#2: C5@3>4^104
  WinJammer Demo#4: Eb2@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#6: D3@1>1^104 D3@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@425 [D | E]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: Eb2@2>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104
  WinJammer Demo#6: D3@1>1^104 E3@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@426 [D] (grid:8)
  WinJammer Demo  : B3@1>1^80 B3@2>1^80
  WinJammer Demo#2: D5@1>7^104
  WinJammer Demo#3: D3+A3+D4+A4+D5@1>8^80
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#6: D3@2>1^104
@427 [D]
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: D2@1>2^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>2^104
@428 [D]
  WinJammer Demo  : B3@1>1^80 B3@3>1^80
  WinJammer Demo#4: D2@1>2^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 D3@3>1^104
  WinJammer Demo#7: C2@3>1^104
@429 [D] (grid:12t)
  WinJammer Demo  : B3@2>1^80
  WinJammer Demo#4: D2@1>1^104
  WinJammer Demo#6: D3@2>1^104
  WinJammer Demo#7: C2@2>1^104
@430 [D | Cdim]
  WinJammer Demo  : B3@1>1^80 Gb2@2>1^80 Bb2@3>1^80
  WinJammer Demo#2: C5@2>2^104
  WinJammer Demo#4: D2@1>1^104 D2@3>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 Gb3@3>2^104
  WinJammer Demo#7: C2@3>1^104
@431 [D7 | Am] (grid:24t)
  WinJammer Demo  : B3@3>1^56
  WinJammer Demo#2: D5@1>24^104
  WinJammer Demo#3: A3+C4@3>6^80
  WinJammer Demo#4: C3@3>4^104
  WinJammer Demo#7: C2@1>2^104 C2@4>1^104
@432 [D | Am]
  WinJammer Demo  : Bb2@1>1^56
  WinJammer Demo#3: A3+C4@3>4^80
  WinJammer Demo#4: C3@3>3^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104 D3@3>2^104
  WinJammer Demo#7: C2@1>1^104
@433 [D] (grid:24t)
  WinJammer Demo  : Bb2@3>1^104
  WinJammer Demo#6: D3@3>1^104 D3@4>1^104
  WinJammer Demo#7: C2@3>1^104 C2@4>2^104
@434 [Am] (grid:8)
  WinJammer Demo  : Bb2@1>1^104 Bb2@2>1^80
  WinJammer Demo#3: A3+C4@1>1^80 A3+C4@2>1^80
  WinJammer Demo#4: C3@1>1^104 C3@2>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104
  WinJammer Demo#6: D3@1>1^104 D3@2>1^104
@435 [Eb] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#3: Eb3+Bb3+Eb4@3>1^80 Eb3+Bb3+Eb4@4>1^80
  WinJammer Demo#4: Eb3@3>1^104 Eb3@4>1^104
  WinJammer Demo#5: E2@3>1^104 E2@4>1^104
  WinJammer Demo#6: D3@3>1^104 D3@4>2^104
@436 [Ebm]
  WinJammer Demo  : Gb2@1>1^80 Gb2@3>1^80
  WinJammer Demo#3: Eb3+Bb3+Eb4@1>1^80 Eb3+Bb3+Eb4@2>1^80 A3@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>2^104
  WinJammer Demo#6: Gb3+Bb3@1>14^104
  WinJammer Demo#7: C2@3>1^104
@437 [B | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^80 A3@4>1^80
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#7: C2@1>1^104 C2@4>2^104
@438 [C | Am] (grid:8)
  WinJammer Demo  : Bb2@1>1^80 Bb2@2>1^80
  WinJammer Demo#2: G3@1>1^104
  WinJammer Demo#3: C4@1>1^80 A3@2>1^80
  WinJammer Demo#4: C3@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104
@439 [B] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^80 A3@4>1^80
  WinJammer Demo#4: B2@3>3^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@440 [C | Eb]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: G3@1>2^104 Bb3@3>1^104
  WinJammer Demo#3: C4@1>1^80 Eb4@3>1^80
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#7: C2@1>1^104
@441 [Eb]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@2>1^104 E2@3>1^104
@442 [Gbm | B]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@443 [Am | C]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>2^80
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104
@444 [Gbm | B]
  WinJammer Demo  : Bb2@1>1^104 Bb2@3>1^104
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@445 [Am | C]
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>1^80
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104 C2@3>1^104
@446 [Eb]
  WinJammer Demo  : Bb2@3>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@3>1^104
  WinJammer Demo#7: C2@2>1^104
@447 [Ebdim | B]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: Bb3@1>1^104 Gb3@3>2^104
  WinJammer Demo#3: Eb4@1>1^80 A3@2>1^80 B3@3>2^80
  WinJammer Demo#4: Eb3@1>1^104 A2@2>1^104 B2@3>2^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@448 [A | C] (grid:24t)
  WinJammer Demo  : Bb2@1>1^104 Bb2@4>1^80
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^80 C4@4>3^80
  WinJammer Demo#4: A2@3>2^104 C3@4>3^104
  WinJammer Demo#5: E2@4>3^104
  WinJammer Demo#7: C2@3>1^104
@449 [A | B7] (grid:24t)
  WinJammer Demo  : Bb2@3>1^104
  WinJammer Demo#2: Gb3@4>3^104
  WinJammer Demo#3: A3@3>1^80 B3@4>3^80
  WinJammer Demo#4: A2@3>2^104 B2@4>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@450 [A | C] (grid:24t)
  WinJammer Demo  : Bb2@1>1^104 Bb2@4>1^104
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^80 C4@4>1^80
  WinJammer Demo#4: A2@3>1^104 C3@4>1^104
  WinJammer Demo#5: E2@3>1^104 E2@4>1^104
@451 [Eb]
  WinJammer Demo  : Bb2@2>1^104
  WinJammer Demo#2: Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104 E2@3>1^104
@452 [Eb | Adim]
  WinJammer Demo  : Bb2@1>1^104 Bb2@3>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 A3@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: G2+A2@1>1^104 G2@2>1^104 E2+F2@3>1^104
@453 [B | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^104
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^80 A3@4>1^80
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@454 [C | Am] (grid:8)
  WinJammer Demo  : Bb2@1>1^80 Bb2@2>1^104
  WinJammer Demo#2: G3@1>1^104
  WinJammer Demo#3: C4@1>1^80 A3@2>1^80
  WinJammer Demo#4: C3@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104
@455 [B | Gbm] (grid:8)
  WinJammer Demo#2: Gb3@1>1^104
  WinJammer Demo#3: B3@1>1^80 A3@2>1^80
  WinJammer Demo#4: B2@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104
@456 [C | Eb]
  WinJammer Demo#2: G3@1>2^104 Bb3@3>1^104
  WinJammer Demo#3: C4@1>1^80 Eb4@3>1^80
  WinJammer Demo#4: C3@1>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@457 [Eb]
  WinJammer Demo  : Bb2@2>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@2>1^104 E2@3>1^104
  WinJammer Demo#6: A2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@458 [Aaug | Bm7]
  WinJammer Demo  : Bb2@1>1^104 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#6: A2+F3@1>11^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@459 [Am | C]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>2^80
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104
@460 [Gbm | B]
  WinJammer Demo  : Bb2@1>1^104 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@461 [Am | C]
  WinJammer Demo  : Bb2@2>1^104
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>1^80
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104 C2@3>1^104
@462 [Eb]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@3>1^104
  WinJammer Demo#6: Bb2+F3@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@463 [Eb | Baug]
  WinJammer Demo  : Bb2@2>1^104
  WinJammer Demo#2: Bb3@1>1^104 Gb3@3>2^104
  WinJammer Demo#3: Eb4@1>1^80 A3@2>1^80 B3@3>2^80
  WinJammer Demo#4: Eb3@1>1^104 A2@2>1^104 B2@3>2^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#6: B2+G3@2>10^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@464 [A | Am7] (grid:24t)
  WinJammer Demo  : Bb2@1>1^104 Bb2@4>1^104
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^80 C4@4>3^80
  WinJammer Demo#4: A2@3>2^104 C3@4>3^104
  WinJammer Demo#5: E2@4>3^104
  WinJammer Demo#7: C2@3>1^104
@465 [A | B7] (grid:24t)
  WinJammer Demo  : Bb2@3>1^104
  WinJammer Demo#2: Gb3@4>3^104
  WinJammer Demo#3: A3@3>1^80 B3@4>3^80
  WinJammer Demo#4: A2@3>2^104 B2@4>3^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@466 [A | Am7] (grid:24t)
  WinJammer Demo  : Bb2@1>1^80 Bb2@4>1^80
  WinJammer Demo#2: G3@4>3^104
  WinJammer Demo#3: A3@3>1^80 C4@4>1^80
  WinJammer Demo#4: A2@3>2^104 C3@4>1^104
  WinJammer Demo#5: E2@3>1^104 E2@4>1^104
@467 [Eb]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 C3@2>1^104 A2+B2@3>1^104
@468 [Eb | A7]
  WinJammer Demo  : Gb2+Bb2@1>1^80 Gb2+Bb2@3>4^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 A3@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 A2@3>1^104
  WinJammer Demo#5: F2+G2@1>1^104 G2@2>1^104
  WinJammer Demo#6: C3+G3@1>1^104 Db3+Ab3@3>13^104
  WinJammer Demo#7: C2+D2@3>1^104
@469 [B | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^80 A3@4>1^80
  WinJammer Demo#4: B2@1>2^104 A2@4>2^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@470 [C | Am] (grid:8)
  WinJammer Demo  : Bb2@1>1^80 Bb2@2>1^80
  WinJammer Demo#2: G3@1>1^104
  WinJammer Demo#3: C4@1>1^80 A3@2>1^80
  WinJammer Demo#4: C3@1>1^104 A2@2>1^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104
@471 [B | Gbm] (grid:24t)
  WinJammer Demo  : Bb2@3>1^80
  WinJammer Demo#2: Gb3@1>3^104
  WinJammer Demo#3: B3@1>3^80 A3@4>1^80
  WinJammer Demo#4: B2@1>3^104 A2@4>2^104
  WinJammer Demo#7: C2@1>1^104 C2@4>1^104
@472 [C | Eb]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: G3@1>2^104 Bb3@3>1^104
  WinJammer Demo#3: C4@1>1^80 Eb4@3>1^80
  WinJammer Demo#4: C3@1>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@3>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104 C2@3>1^104
@473 [Eb7]
  WinJammer Demo  : Bb2@2>1^104
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@2>1^104 E2@3>1^104
  WinJammer Demo#6: Db3+Ab3@2>2^104
  WinJammer Demo#7: C2@1>1^104
@474 [D | Bm7]
  WinJammer Demo  : Bb2@1>1^80 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#6: D3+A3@1>16^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@475 [Am | C]
  WinJammer Demo  : Bb2@2>1^104
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>1^80 C4@2>2^80
  WinJammer Demo#4: A2@1>1^104 C3@2>2^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@476 [Gbm | B]
  WinJammer Demo  : Bb2@1>1^104 Bb2@3>1^80
  WinJammer Demo#2: Gb3@2>2^104
  WinJammer Demo#3: A3@1>1^80 B3@2>2^80
  WinJammer Demo#4: A2@1>1^104 B2@2>2^104
  WinJammer Demo#5: E2@1>2^104
  WinJammer Demo#7: C2@2>1^104 C2@3>1^104
@477 [Am | C]
  WinJammer Demo  : Bb2@2>1^80
  WinJammer Demo#2: G3@2>2^104
  WinJammer Demo#3: A3@1>2^80 C4@2>1^80
  WinJammer Demo#4: A2@1>1^104 C3@2>1^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@478 [Eb]
  WinJammer Demo  : Bb2@1>1^80 Db3@3>1^80
  WinJammer Demo#2: Bb3@1>1^104 Bb3@2>1^104 Bb3@3>1^104
  WinJammer Demo#3: Eb4@1>1^80 Eb4@2>1^80 Eb4@3>1^80
  WinJammer Demo#4: Eb3@1>1^104 Eb3@2>1^104 Eb3@3>1^104
  WinJammer Demo#5: E2@1>1^104 E2@2>1^104 E2@3>1^104
@479 [Eb] (grid:4)
  WinJammer Demo#2: Bb3@1>1^104
  WinJammer Demo#3: Eb4@1>1^80
  WinJammer Demo#4: Eb3@1>1^104
  WinJammer Demo#5: E2@1>1^104
@480 [G] (grid:6t)
@481 [D] (grid:4)
  WinJammer Demo#4: D3+G3@1>1^104
@482 [Eb] (grid:4)
  WinJammer Demo#4: Eb3@1>1^104
@483 [Ab] (grid:4)
  WinJammer Demo#4: Ab3@1>1^104
@484 [Eb | D] (grid:8)
  WinJammer Demo#4: Eb3@1>1^104 D3@2>1^104
@485 [G] (grid:6t)
@486 [D] (grid:6t)
  WinJammer Demo#4: G3@1>1^104
@487 [Eb] (grid:12t)
  WinJammer Demo#4: D3@1>1^80 Eb3@2>2^80
@488 [Ab] (grid:12t)
  WinJammer Demo#4: Ab3@2>2^104
@489 [Eb] (grid:12t)
  WinJammer Demo#4: Eb3@2>2^104
@490 [D] (grid:4)
  WinJammer Demo#4: D3@1>1^104
@491 [G] (grid:4)
  WinJammer Demo#4: G3@1>1^104
@492 [D | Eb7] (grid:8)
  WinJammer Demo#4: D3@1>1^104 Eb3@2>1^104
@493 [Ab] (grid:6t)
@494 [Eb] (grid:6t)
  WinJammer Demo#4: Ab3@1>1^104
@495 [D] (grid:24t)
  WinJammer Demo#3: E6@3>1^32 Gb6@4>4^32
  WinJammer Demo#4: Eb3@1>1^80 D3@3>4^104
@496 [G] (grid:12t)
  WinJammer Demo#4: G3@2>2^104
@497 [D] (grid:12t)
  WinJammer Demo#4: D3@2>2^104
@498 [Eb] (grid:4)
  WinJammer Demo#4: Eb3@1>1^104
@499 [Ab] (grid:12t)
  WinJammer Demo#4: Ab3@1>2^104
  WinJammer Demo#5: E2@2>2^104
@500 [Eb | D] (grid:8)
  WinJammer Demo  : A2@2>1^56
  WinJammer Demo#3: E6@2>1^56
  WinJammer Demo#4: Eb3@1>1^104 D3@2>2^104
  WinJammer Demo#7: C2@2>2^104
@501 [Gb | G] (grid:6t)
  WinJammer Demo#3: Gb6@1>1^32
@502 [D] (grid:12t)
  WinJammer Demo  : Bb2@1>2^56
  WinJammer Demo#4: G3@1>1^80
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>2^104
@503 [Eb] (grid:12t)
  WinJammer Demo  : Bb2@2>2^80
  WinJammer Demo#4: D3@1>2^104 Eb3@2>2^104
@504 [Caug | Ab] (grid:24t)
  WinJammer Demo  : Bb2@4>4^56
  WinJammer Demo#2: C5@1>7^56 B4@4>3^56
  WinJammer Demo#4: Ab3@3>5^104
  WinJammer Demo#5: E2@4>3^104
  WinJammer Demo#7: C2@1>1^104 C2@3>3^104
@505 [Eb] (grid:12t)
  WinJammer Demo#2: Bb4@1>2^56
  WinJammer Demo#4: Eb3@2>2^104
  WinJammer Demo#7: C2@2>1^104
@506 [D | Gbaug]
  WinJammer Demo  : Gb2@1>3^80
  WinJammer Demo#3: E6@1>1^32 Gb6@2>3^32
  WinJammer Demo#4: D3@1>3^104
  WinJammer Demo#7: C2@1>2^104
@507 [G] (grid:12t)
  WinJammer Demo  : Gb2@2>2^80
  WinJammer Demo#4: G3@1>2^80
  WinJammer Demo#5: E2@1>2^104
@508 [D | Eb7] (grid:8)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#4: D3@1>1^104 Eb3@2>1^80
  WinJammer Demo#7: C2@1>1^104
@509 [Ab] (grid:12t)
  WinJammer Demo#7: C2@2>2^104
@510 [Eb] (grid:6t)
  WinJammer Demo  : Gb2@1>1^80
  WinJammer Demo#4: Ab3@1>2^80
  WinJammer Demo#5: E2@1>1^104
@511 [D] (grid:12t)
  WinJammer Demo  : Gb2@2>2^80
  WinJammer Demo#3: E6@2>1^56
  WinJammer Demo#4: Eb3@1>1^80 D3@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@512 [G] (grid:24t)
  WinJammer Demo  : Bb2@1>3^80 Gb2@4>4^80
  WinJammer Demo#3: Gb6@1>1^32
  WinJammer Demo#4: G3@3>5^104
  WinJammer Demo#5: E2@3>4^104
@513 [D] (grid:12t)
  WinJammer Demo#4: D3@2>2^104
  WinJammer Demo#7: C2@2>2^104
@514 [Eb | Cm] (grid:6t)
  WinJammer Demo  : Gb2@1>1^80
  WinJammer Demo#4: Eb3@1>1^104
@515 [Ab] (grid:12t)
  WinJammer Demo  : Gb2@2>2^80
  WinJammer Demo#2: C5@1>2^56 Bb4@2>3^56
  WinJammer Demo#4: Ab3@1>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104
@516 [Eb | D] (grid:8)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#3: E6@2>1^32
  WinJammer Demo#4: Eb3@1>1^104 D3@2>1^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@517 [Gb] (grid:6t)
  WinJammer Demo#3: Gb6@1>1^32
@518 [D] (grid:6t)
  WinJammer Demo  : Gb2@1>1^80
  WinJammer Demo#4: G3@1>1^80
  WinJammer Demo#5: E2@1>1^104
@519 [Eb] (grid:12t)
  WinJammer Demo  : Gb2@2>2^80
  WinJammer Demo#4: D3@1>1^104 Eb3@2>2^80
  WinJammer Demo#7: C2@1>1^104
@520 [Ab] (grid:6t)
  WinJammer Demo#4: Ab3@1>1^80
  WinJammer Demo#7: C2@1>1^104
@521 [Eb] (grid:12t)
  WinJammer Demo  : Gb2@1>1^80
  WinJammer Demo#4: Eb3@2>2^104
  WinJammer Demo#5: E2@1>1^104
  WinJammer Demo#7: C2@2>1^104
@522 [D | Gbaug]
  WinJammer Demo  : Gb2@1>3^80
  WinJammer Demo#3: E6@1>1^32 Gb6@2>3^32
  WinJammer Demo#4: D3@1>3^104
  WinJammer Demo#7: C2@1>1^104
@523 [G] (grid:12t)
  WinJammer Demo  : Gb2@2>2^80
  WinJammer Demo#4: G3@1>2^80
  WinJammer Demo#5: E2@1>2^104
@524 [D] (grid:8)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#4: D3@1>1^104 Eb3@2>1^80
  WinJammer Demo#7: C2@1>1^104
@525 [C | Caug] (grid:24t)
  WinJammer Demo#2: C5@3>9^56
  WinJammer Demo#4: Ab3@4>5^104
  WinJammer Demo#7: C2@3>1^104 C2@4>1^104
@526 [B | Eb] (grid:24t)
  WinJammer Demo  : Gb2@1>4^80
  WinJammer Demo#2: B4@1>3^56 Bb4@3>6^56
  WinJammer Demo#4: Eb3@4>3^104
  WinJammer Demo#5: E2@1>3^104
  WinJammer Demo#7: C2@4>1^104
@527 [D] (grid:12t)
  WinJammer Demo  : Gb2@2>2^80
  WinJammer Demo#3: E6@2>1^32
  WinJammer Demo#4: D3@2>2^104
  WinJammer Demo#7: C2@2>1^104
@528 [G] (grid:12t)
  WinJammer Demo#3: Gb6@1>2^32
  WinJammer Demo#4: G3@2>2^104
  WinJammer Demo#5: E2@2>2^104
@529 [D] (grid:12t)
  WinJammer Demo  : Gb2@1>2^80
  WinJammer Demo#4: D3@2>2^104
  WinJammer Demo#7: C2@2>1^104
@530 [Eb] (grid:6t)
  WinJammer Demo  : Gb2@1>1^80
  WinJammer Demo#4: Eb3@1>1^80
@531 [Ab] (grid:12t)
  WinJammer Demo  : Gb2@2>2^80
  WinJammer Demo#4: Ab3@1>2^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104
@532 [Eb7] (grid:8)
  WinJammer Demo  : Gb2@2>1^80
  WinJammer Demo#3: E6@2>1^32
  WinJammer Demo#4: Eb3@1>1^80 D3@2>2^80
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@533 [Gb] (grid:6t)
  WinJammer Demo#3: Gb6@1>1^32
@534 [D] (grid:6t)
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#4: G3@1>1^80
  WinJammer Demo#5: E2@1>1^104
@535 [Eb] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#4: D3@1>1^104 Eb3@2>2^80
  WinJammer Demo#7: C2@1>1^104
@536 [Caug | Ab]
  WinJammer Demo  : Gb2@3>1^56
  WinJammer Demo#2: C5@1>6^56 B4@2>1^56 Bb4@3>4^56
  WinJammer Demo#4: Ab3@2>3^104
  WinJammer Demo#5: E2@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@3>1^104
@537 [Eb] (grid:12t)
  WinJammer Demo#4: Eb3@2>2^104
  WinJammer Demo#5: E2@2>1^104
  WinJammer Demo#7: C2@1>1^104
@538 [D]
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#3: E6@1>1^32 Gb6@2>3^32
  WinJammer Demo#4: D3@1>3^104
  WinJammer Demo#5: E2@3>3^104
  WinJammer Demo#7: C2@1>2^104
@539 [G] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#4: G3@1>2^104
@540 [D | Eb7] (grid:8)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#4: D3@1>1^104 Eb3@2>1^104
  WinJammer Demo#7: C2@1>1^104
@541 [Ab] (grid:6t)
  WinJammer Demo#7: C2@1>1^104
@542 [Eb] (grid:6t)
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#4: Ab3@1>1^104
  WinJammer Demo#5: E2@1>1^80
@543 [D] (grid:12t)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#3: E6@2>1^32
  WinJammer Demo#4: Eb3@1>1^80 D3@2>2^104
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@544 [G] (grid:12t)
  WinJammer Demo#3: Gb6@1>2^32
  WinJammer Demo#4: G3@2>2^104
  WinJammer Demo#5: E2@2>2^80
@545 [D] (grid:12t)
  WinJammer Demo  : Gb2@1>1^56
  WinJammer Demo#4: D3@2>1^104
  WinJammer Demo#7: C2@2>1^104
@546 [C] (grid:6t)
  WinJammer Demo  : Gb2@1>1^56
@547 [B] (grid:12t)
  WinJammer Demo  : Gb2@2>1^32
  WinJammer Demo#2: C5@1>3^32 B4@2>1^32
  WinJammer Demo#5: E2@2>1^80
  WinJammer Demo#7: C2@1>1^104
@548 [-] (grid:8)
  WinJammer Demo  : Gb2@2>1^56
  WinJammer Demo#2: A4@1>2^32
  WinJammer Demo#7: C2@1>1^104 C2@2>1^104
@549 [-] (grid:6t)
@550 [-]
  WinJammer Demo#5: E2@1>1^56
