KEY: D minor | METER: 4/4 | TEMPO: 97 | GRID: 16th (adaptive) | BARS: 79
VOICES: Electric Bass (pick)[prog=34], String Ensemble 1[prog=48], String Ensemble 1#2[prog=48], Electric Piano 2[prog=5], Lead 6 (voice)[prog=85], Tenor Sax[prog=66], Lead 6 (voice)#2[prog=85], Bassoon[prog=70], Drums[drums], Drums#2[drums], Drums#3[drums], Piccolo[prog=72], Electric Guitar (clean)[prog=27], Electric Guitar (clean)#2[prog=27]
@1 [-]
@2 [C] (grid:8)
  Electric Bass (pick)     : G1@5>1^104 A1@6>1^104 C2@7>1^104 E2@8>1^104
  String Ensemble 1        : G4@5>1^104 A4@6>1^104 C5@7>1^104 E5@8>1^104
  String Ensemble 1#2      : G4@5>1^104 A4@6>1^104 C5@7>1^104 E5@8>1^104
@3 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>48^104 A1@57>3^104 C2@61>3^104
  String Ensemble 1        : D5@1>80^104
  String Ensemble 1#2      : A3+D4+F4+D5@1>112^104
  Electric Piano 2         : A3+C4+F4@17>11^104 A3+C4+F4@29>3^104 A3+C4+F4@41>24^104
  Drums                    : C2@1>16^104 Db2@17>16^104 C2@33>16^104 C2@41>8^104 Db2@49>16^104 C2@61>16^104
  Drums#2                  : F3@1>16^104 Gb2@17>16^104 Gb2@25>8^104 Gb2@49>16^104 Gb2@57>8^104
@4 [Dm | F] (grid:24t)
  Electric Bass (pick)     : D2@1>12^104 G1@13>3^104 A1@16>3^104 C2@19>3^104 G2@22>3^104
  String Ensemble 1        : G4@13>3^104 A4@16>3^104 C5@19>3^104 G5@22>3^104
  String Ensemble 1#2      : G4@13>3^104 A4@16>3^104 C5@19>3^104 G5@22>3^104
  Electric Piano 2         : A3+C4+F4@7>4^104 A3+C4+F4@11>1^104 A3+C4+F4@16>9^104
  Drums                    : C2@1>4^104 Db2@7>6^104 C2@13>6^104 C2@16>3^104 Db2@19>6^104 C2@23>6^104
  Drums#2                  : Gb2@1>3^104 Gb2@4>3^104 Gb2@7>3^104 Gb2@10>3^104 Gb2@13>3^104 Gb2@16>3^104 Gb2@19>3^104 Gb2@22>3^104
@5 [Em] (grid:64)
  Electric Bass (pick)     : C2@1>48^104 A1@57>32^104
  String Ensemble 1        : E5@1>40^104 E5@41>8^104 G5@49>8^104 A5@57>64^104
  String Ensemble 1#2      : G3+B3+E4+G4+E5@1>56^104 E5@41>8^104 G5@49>8^104 A3+Db4+E4+A5@57>64^104
  Electric Piano 2         : B3+E4+G4@17>11^104 B3+E4+G4@29>3^104 B3+E4+G4@41>16^104 Db4+E4+A4@57>32^104
  Drums                    : C2@1>12^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@57>16^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Bb2@57>16^104
@6 [A]
  Electric Bass (pick)     : A1@9>3^104 A1@12>2^104 A1@14>1^104 G1@15>2^104
  Electric Piano 2         : E4+A4@9>3^104 E4+A4@12>2^104 E4+A4@14>1^104 B3+D4+G4@15>2^104
  Drums                    : C2@3>4^104 Db2@5>4^104 C2+Db2@8>4^104 C2+Db2@9>3^104 Db2@10>2^104 Db2@12>1^104 Db2@13>1^104 C2@15>4^104 C2@16>3^104
  Drums#2                  : Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@9>2^104 Gb2@11>2^104 Gb2@13>2^104 Gb2@15>2^104
@7 [F7 | C]
  Electric Bass (pick)     : F1@1>6^104 F1@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>8^104
  Electric Piano 2         : F3+C4+E4+A4@1>8^104 E3+B3+D4+G4@9>3^104 A3+C4+F4@12>2^104 A3+C4+F4@15>16^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 D4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Drums                    : C2@1>2^104 Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 Db2@13>4^104
  Drums#2                  : Bb2@1>4^104 Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G4+C5@15>8^104
@8 [A | F]
  Electric Bass (pick)     : A1@8>1^104 D2@9>2^104 C2@11>2^104 A1@13>2^104 C2@15>1^104 C2@16>1^104
  Drums                    : Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+Db2@13>4^104 C2@14>1^104
  Drums#2                  : Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : C5@9>1^104 C5@10>1^104 F4@12>3^104
@9 [F7 | Dm]
  Electric Bass (pick)     : F2@1>6^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>8^104
  Electric Piano 2         : F3+C4+E4+A4@1>8^104 E3+B3+D4+G4@9>3^104 A3+C4+F4@12>2^104 A3+C4+F4@15>16^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 D4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Drums                    : C2@1>1^104 Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 Db2@13>4^104
  Drums#2                  : Bb2@1>4^104 Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : Bb4+D5@14>4^104
@10 [G | Am]
  Electric Bass (pick)     : D2@8>1^104 D2@9>1^104 D2@10>2^104 C2@12>2^104 C2@14>1^104 A1@15>2^104
  Drums                    : Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+Db2@13>4^104 C2@14>1^104
  Drums#2                  : Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : G5@3>2^104 E5@5>1^104 D5@6>1^104 A4@7>1^104 D5@9>1^104 C5@11>4^104 A4@13>4^104
@11 [F7 | C]
  Electric Bass (pick)     : F1@1>6^104 F1@8>1^104 E2@9>3^104 D2@12>2^104 G1@15>8^104
  Electric Piano 2         : F3+C4+E4+A4@1>8^104 E3+B3+D4+G4@9>3^104 A3+C4+F4@12>2^104 G3+A3+C4+F4@15>16^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 D4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Drums                    : C2@1>1^104 Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 Db2@13>4^104
  Drums#2                  : Bb2@1>4^104 Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G5@15>6^104
@12 [Em | C]
  Electric Bass (pick)     : G1@7>2^104 G2@9>3^104 G2@13>2^104 G2@15>2^104
  Tenor Sax                : G3@9>2^104 A3@11>2^104 C4@13>2^104 A3@15>2^104
  Drums                    : C2@5>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104 E2@14>3^104
  Drums#2                  : Gb2@1>4^104 C2+Gb2@3>4^104 Bb2@5>4^104 C2+Bb2@7>4^104 Bb2@9>2^104 Bb2@11>2^104 Bb2@13>2^104 E2@15>4^104
  Electric Guitar (clean)  : E5@5>1^104 G5@6>1^104 E5@7>6^104
@13 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>11^104 D2@53>3^104 E2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104
  Tenor Sax                : D4@1>16^104 D4@25>4^104 C4@29>4^104 D4@33>13^104 E4@49>8^104 C4@57>13^104
  Drums                    : C2@1>16^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>16^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@14 [Am] (grid:64)
  Electric Bass (pick)     : A1@1>24^104 A1@29>2^104 A1@33>7^104 A1@41>11^104 A1@53>3^104 C2@57>8^104
  Electric Piano 2         : A3+C4+E4@1>11^104 A2@9>11^104 A3+C4+E4@17>11^104 A2@25>11^104 A3+C4+E4@33>11^104 A3+C4+E4@49>11^104
  Tenor Sax                : A3@9>12^104 G3@33>7^104 A3@41>7^104 C4@49>7^104 A3@57>7^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Electric Guitar (clean)#2: C4+E4+A4@17>3^80 C4+E4+A4@49>3^80
@15 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>11^104 D2@53>3^104 G2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104 G2@57>7^104
  Tenor Sax                : D4@1>16^104 D4@25>13^104 D4@41>7^104 G4@49>8^104 E4@57>24^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@16 [Am] (grid:64)
  Electric Bass (pick)     : A2@1>24^104 A2@29>2^104 A2@33>7^104 G2@41>7^104 E2@49>7^104 A1@57>8^104
  Electric Piano 2         : A2+A3+C4+E4@1>11^104 A3+C4+E4@17>11^104 A2+A3+C4+E4@33>11^104 G2@41>7^104 E2+A3+C4+E4@49>11^104 A1@57>8^104
  Tenor Sax                : G3@33>7^104 A3@41>7^104 C4@49>7^104 A3@57>7^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Electric Guitar (clean)#2: C4+E4+A4@17>3^80 C4+E4+A4@49>3^80
@17 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>13^104 E2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104
  Tenor Sax                : D4@1>16^104 D4@17>8^104 C4@25>8^104 D4@33>13^104 E4@49>8^104 C4@57>13^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@18 [Am] (grid:64)
  Electric Bass (pick)     : A1@1>24^104 A1@29>2^104 A1@33>7^104 A1@41>11^104 A1@53>3^104 C2@57>8^104
  Electric Piano 2         : A3+C4+E4@1>11^104 A2@9>11^104 A3+C4+E4@17>11^104 A2@25>11^104 A3+C4+E4@33>11^104 A3+C4+E4@49>11^104
  Tenor Sax                : A3@9>12^104 G3@33>7^104 A3@41>7^104 C4@49>7^104 A3@57>7^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Electric Guitar (clean)#2: C4+E4+A4@17>3^80 C4+E4+A4@49>3^80
@19 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>11^104 D2@53>3^104 D2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104
  Tenor Sax                : D4@1>16^104 D4@25>13^104 D4@41>7^104 C4@49>8^104 D4@57>24^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@20 [G] (grid:64)
  Electric Bass (pick)     : G2@1>24^104 G2@25>7^104 G1@33>7^104 D2@41>7^104 G2@49>7^104 Gb2@57>7^104
  Electric Piano 2         : D4+G4+B4@1>11^104 D4+G4+B4@17>11^104 G1+D4+G4+B4@33>11^104 D2@41>7^104 G2+D4+G4+B4@49>11^104 Gb2@57>7^104
  Tenor Sax                : C4@41>7^104 D4@49>7^104 E4@57>24^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 E2@41>16^104 E2@49>8^104 E2@53>4^104 E2@57>8^104 C2@61>16^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Electric Guitar (clean)#2: B3+D4+G4@17>3^80 B3+D4+G4@49>3^80
@21 [F7 | Em7]
  Electric Bass (pick)     : F2@1>6^104 F2@8>1^104 E2@9>2^104 E2@11>4^104 D2@15>4^104
  Electric Piano 2         : F3+A3+C4+E4@1>8^104 E3+G3+B3+D4@9>6^104 F3+A3+C4@15>16^104
  Lead 6 (voice)           : F3@1>8^104 E3@9>6^104 D3@15>12^104
  Tenor Sax                : E4@7>2^104 D4@9>3^104 E4@13>2^104 C4@15>3^104
  Lead 6 (voice)#2         : E4+A4@1>8^104 D4+G4@9>6^104 C4+F4@15>12^104
  Drums                    : C2@1>3^104 Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 Db2@13>4^104
  Drums#2                  : Bb2@1>4^104 Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
@22 [D | Am]
  Electric Bass (pick)     : D2@3>1^104 A1@8>1^104 D2@9>2^104 E2@11>2^104 F2@13>1^104 G2@14>1^104 A2@15>2^104
  Tenor Sax                : A3@3>4^104 C4@15>2^104
  Drums                    : Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+Db2@13>4^104 C2@14>1^104
  Drums#2                  : Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
@23 [Ab | G7]
  Electric Bass (pick)     : Bb2@1>6^104 Bb2@7>2^104 A2@9>2^104 D2@11>2^104 E2@13>1^104 G1@15>4^104
  Electric Piano 2         : Ab3+C4+Eb4@1>3^104 Ab3+C4+Eb4@5>3^104 G3+B3+D4@9>3^104 G3+B3+D4@13>2^104 F3+A3+C4@15>16^104
  Tenor Sax                : Eb4@1>2^104 Eb4@4>2^104 Eb4@6>1^104 C4@8>1^104 D4@9>3^104 C4@13>2^104 D4@15>2^104
  Drums                    : C2@1>1^104 Db2@5>4^104 E2@11>4^104 E2@13>2^104
  Drums#2                  : G3@1>4^104 Gb2@3>4^104 Gb2@5>2^104 C2+G3@7>4^104 C2+Db3@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : A3+C4+F4@15>16^104
@24 [C | Em]
  Electric Bass (pick)     : G1@3>2^104 G1@5>2^104 G2@7>1^104 G2@8>1^104 G2@9>2^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 A2@16>1^104
  Tenor Sax                : E4@1>2^104 C4@3>2^104 A3@5>3^104 A4@11>4^104 E4@15>2^104
  Drums                    : C2@5>4^104 C2@9>4^104 C2@11>2^104 E2@13>4^104 E2@14>3^104
  Drums#2                  : C2+Bb2@3>4^104 Bb2@5>2^104 C2+Bb2@7>4^104 Bb2@9>2^104 Bb2@11>2^104 E2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
@25 [F7 | C]
  Electric Bass (pick)     : F2@1>6^104 F2@7>1^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>4^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : A3@15>2^104
  Drums                    : C2@1>4^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G4+C5@15>8^104
@26 [F]
  Electric Bass (pick)     : D3@3>1^104 C3@4>1^104 D3@5>3^104 D3@8>1^104 D3@9>1^104 D3@11>1^104 A2@12>2^104 A2@14>1^104 G2@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Bassoon                  : C4@1>2^104 A3@3>2^104 C4@5>2^104 A3@7>2^104 D4@9>3^104 A3@12>3^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : C5@9>1^104 A4@10>1^104 F4+A4@12>6^104
@27 [F7 | C]
  Electric Bass (pick)     : F2@1>6^104 F2@7>1^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>4^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : C4@14>1^104 C4@15>1^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : Bb4+D5@14>4^104
@28 [Am7 | F]
  Electric Bass (pick)     : D3@3>1^104 C3@4>1^104 D3@5>3^104 D3@8>1^104 D3@9>1^104 D3@11>1^104 A2@12>2^104 A2@14>1^104 G2@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Bassoon                  : C4@1>2^104 A3@3>1^104 E3@4>2^104 E3@7>2^104 D3@9>2^104 C3@11>2^104 C3@13>2^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : G5@3>2^104 E5@5>1^104 D5@6>1^104 A4@7>1^104 D5@9>1^104 C5@11>4^104 A4@13>4^104
@29 [F7 | C]
  Electric Bass (pick)     : F2@1>6^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>8^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : A3@15>2^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G4+G5@15>5^104
@30 [F]
  Electric Bass (pick)     : D2@8>1^104 D2@9>1^104 D2@10>2^104 C2@12>2^104 C2@14>1^104 A1@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Bassoon                  : C4@1>2^104 A3@3>2^104 C4@5>2^104 A3@7>2^104 D4@9>3^104 A3@12>3^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : G4@5>1^104 A4@7>1^104 E4@9>1^104 E4@13>1^104 C4@15>1^104
@31 [F7 | C]
  Electric Bass (pick)     : F1@1>6^104 F1@8>1^104 E2@9>3^104 D2@12>2^104 G1@15>4^104
  Electric Piano 2         : F3+A3+C4+E4@1>8^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 G3+A3+C4+F4@15>16^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Db3@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G5@15>6^104
@32 [Em | C] (grid:32)
  Electric Bass (pick)     : G1@5>3^104 G1@9>3^104 G1@13>3^104 G2@17>7^104 C2@25>4^104 Db2@29>4^104
  Tenor Sax                : G3@17>4^104 A3@21>4^104 G4@25>8^104
  Drums                    : C2@9>8^104 C2+Gb2@17>8^104 E2+Gb2@21>8^104 E2@23>6^104 E2@24>5^104 E2@25>4^104
  Drums#2                  : C2+Gb2@5>8^104 Gb2@9>4^104 C2+Gb2@13>8^104 Gb2@25>8^104 Bb2@29>8^104
  Drums#3                  : D4@1>8^104 D4@9>8^104 D4@13>4^104 D4@15>2^104 D4@17>4^104 D4@19>2^104 D4@21>2^104 D4@23>2^104 Db4@25>8^104 Db4@29>4^104 Db4@31>2^104
  Electric Guitar (clean)  : E5@9>2^104 G5@11>2^104 E5@13>12^104
@33 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>11^104 D2@53>3^104 E2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104
  Tenor Sax                : A4@1>4^104 E4@5>12^104 D4@25>4^104 C4@29>4^104 D4@33>13^104 E4@49>8^104 C4@57>13^104
  Drums                    : C2@1>16^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>16^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@34 [Am] (grid:64)
  Electric Bass (pick)     : A1@1>24^104 A1@29>2^104 A1@33>7^104 A1@41>11^104 A1@53>3^104 C2@57>8^104
  Electric Piano 2         : A3+C4+E4@1>11^104 A2@9>11^104 A3+C4+E4@17>11^104 A2@25>11^104 A3+C4+E4@33>11^104 A3+C4+E4@49>11^104
  Lead 6 (voice)           : A3@17>7^104 C4@25>11^104 G3@37>4^104 A3@41>16^104
  Tenor Sax                : A3@9>12^104 G3@33>7^104 A3@41>7^104 C4@49>7^104 A3@57>7^104
  Lead 6 (voice)#2         : A3@17>7^104 C4@25>11^104 G3@37>4^104 A3@41>16^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Electric Guitar (clean)  : D5@17>8^104 B4@25>32^104
  Electric Guitar (clean)#2: C4+E4+A4@17>3^80 C4+E4+A4@49>3^80
@35 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>11^104 D2@53>3^104 G2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104 G2@57>7^104
  Tenor Sax                : D4@1>13^104 D4@17>7^104 D4@25>13^104 G4@41>13^104 E4@57>24^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@36 [Am] (grid:64)
  Electric Bass (pick)     : A2@1>24^104 A2@29>2^104 A2@33>7^104 G2@41>7^104 E2@49>7^104 A1@57>8^104
  Electric Piano 2         : A2+A3+C4+E4@1>11^104 A3+C4+E4@17>11^104 A2+A3+C4+E4@33>11^104 G2@41>7^104 E2+A3+C4+E4@49>11^104 A1@57>8^104
  Tenor Sax                : G3@33>7^104 A3@41>7^104 C4@49>7^104 A3@57>7^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Piccolo                  : B4+D5@17>8^104 A4+C5@25>8^104
  Electric Guitar (clean)  : C5@17>8^104 A4+C5@25>6^104
  Electric Guitar (clean)#2: C4+E4+A4@17>3^80 C4+E4+A4@49>3^80
@37 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>13^104 E2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104
  Tenor Sax                : D4@1>16^104 D4@17>8^104 C4@25>8^104 D4@33>13^104 E4@49>8^104 C4@57>13^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@38 [Am] (grid:64)
  Electric Bass (pick)     : A1@1>24^104 A1@29>2^104 A1@33>7^104 A1@41>11^104 A1@53>3^104 C2@57>8^104
  Electric Piano 2         : A3+C4+E4@1>11^104 A2@9>11^104 A3+C4+E4@17>11^104 A2@25>11^104 A3+C4+E4@33>11^104 A3+C4+E4@49>11^104
  Lead 6 (voice)           : A3@17>7^104 C4@25>11^104 G3@37>4^104 A3@41>16^104
  Tenor Sax                : A3@9>12^104 G3@33>7^104 A3@41>7^104 C4@49>7^104 A3@57>7^104
  Lead 6 (voice)#2         : A3@17>7^104 C4@25>11^104 G3@37>4^104 A3@41>16^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Electric Guitar (clean)  : G5@17>4^104 E5@21>4^104 C5@25>5^104 D5@33>8^104 C5@41>8^104 D5@49>16^104
  Electric Guitar (clean)#2: C4+E4+A4@17>3^80 C4+E4+A4@49>3^80
@39 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 D2@29>2^104 D2@33>7^104 D2@41>11^104 D2@53>3^104 D2@57>8^104
  Electric Piano 2         : A3+D4+F4@1>11^104 A3+D4+F4@17>11^104 A3+D4+F4@33>11^104 A3+D4+F4@49>11^104
  Tenor Sax                : D4@1>7^104 D4@9>7^104 D4@25>13^104 D4@41>7^104 C4@49>8^104 D4@57>24^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 C2@41>4^104 Db2@49>16^104 C2@53>4^104 C2@57>12^104 C2@61>8^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^80 D4+F4+A4@49>3^80
@40 [G] (grid:64)
  Electric Bass (pick)     : G2@1>24^104 G2@25>7^104 G1@33>7^104 D2@41>7^104 G2@49>7^104 Gb2@57>7^104
  Electric Piano 2         : D4+G4+B4@1>11^104 D4+G4+B4@17>11^104 G1+D4+G4+B4@33>11^104 D2@41>7^104 G2+D4+G4+B4@49>11^104 Gb2@57>7^104
  Tenor Sax                : C4@41>7^104 D4@49>7^104 E4@57>24^104
  Drums                    : C2@1>4^104 Db2@17>16^104 C2@29>16^104 C2@33>12^104 E2@41>16^104 E2@49>8^104 E2@53>4^104 E2@57>8^104 C2@61>16^104
  Drums#2                  : Gb2@1>8^104 Gb2@9>8^104 Gb2@17>8^104 Gb2@25>8^104 Gb2@33>8^104 Gb2@41>8^104 Gb2@49>8^104 Gb2@57>8^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Electric Guitar (clean)#2: B3+D4+G4@17>3^80 B3+D4+G4@49>3^80
@41 [F7 | Em7]
  Electric Bass (pick)     : F2@1>6^104 F2@8>1^104 E2@9>2^104 E2@11>4^104 D2@15>4^104
  String Ensemble 1        : A3+C4@15>10^104
  String Ensemble 1#2      : C5@1>4^104 G5@5>4^104 B4@9>4^104 G5@13>2^104 C5@15>10^104
  Electric Piano 2         : F3+A3+C4+E4@1>8^104 E3+G3+B3+D4@9>6^104 F3+A3+C4@15>16^104
  Lead 6 (voice)           : F3@1>8^104 E3@9>6^104 D3@15>12^104
  Tenor Sax                : E4@7>2^104 D4@9>3^104 E4@13>2^104 C4@15>3^104
  Lead 6 (voice)#2         : E4+A4@1>8^104 D4+G4@9>6^104 C4+F4@15>12^104
  Drums                    : C2@1>3^104 Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 Db2@13>4^104
  Drums#2                  : Bb2@1>4^104 Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
@42 [D | Dm]
  Electric Bass (pick)     : D2@3>1^104 A1@8>1^104 D2@9>2^104 E2@11>2^104 F2@13>1^104 G2@14>1^104 A2@15>2^104
  String Ensemble 1#2      : D5@9>2^104 E5@11>2^104 F5@13>1^104 G5@14>1^104 A5@15>2^104
  Tenor Sax                : A3@3>4^104 D4@11>1^104 D4@12>2^104 D4@15>2^104
  Drums                    : Db2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+Db2@13>4^104 C2@14>1^104
  Drums#2                  : Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
@43 [Eb | Dm7]
  Electric Bass (pick)     : Bb2@1>6^104 Bb2@7>2^104 A2@9>2^104 D2@11>2^104 E2@13>1^104 G1@15>4^104
  String Ensemble 1        : Eb4@1>8^104 D4@9>3^104 C4@15>12^104
  String Ensemble 1#2      : Bb5@1>8^104 A5@9>3^104 A5@12>3^104 G5@15>12^104
  Electric Piano 2         : Ab3+C4+Eb4@1>3^104 Ab3+C4+Eb4@5>3^104 G3+B3+D4@9>3^104 G3+B3+D4@13>2^104 F3+A3+C4@15>16^104
  Tenor Sax                : Eb4@1>2^104 C4@3>3^104 A4@7>2^104 C5@9>2^104 A4@11>2^104 A4@13>2^104 E4@15>2^104
  Drums                    : C2@1>1^104 Db2@5>4^104 E2@11>4^104 E2@13>2^104
  Drums#2                  : G3@1>4^104 Gb2@3>4^104 Gb2@5>2^104 C2+G3@7>4^104 C2+Db3@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
@44 [C]
  Electric Bass (pick)     : G1@3>2^104 G1@5>2^104 G2@7>1^104 G2@8>1^104 G2@9>2^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 A2@16>1^104
  Tenor Sax                : C4@1>4^104 C5@11>2^104 A4@13>2^104 E4@15>2^104
  Drums                    : C2@5>4^104 C2@9>4^104 C2@11>2^104 E2@13>4^104 E2@14>3^104
  Drums#2                  : C2+Bb2@3>4^104 Bb2@5>2^104 C2+Bb2@7>4^104 Bb2@9>2^104 Bb2@11>2^104 E2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
@45 [F7 | Am7]
  Electric Bass (pick)     : F2@1>6^104 F2@7>1^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>4^104
  String Ensemble 1        : C6@1>8^104 B5@9>3^104 A5@12>12^104
  String Ensemble 1#2      : C6@1>8^104 B5@9>3^104 A5@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : E4@15>1^104 E4@16>1^104
  Drums                    : C2@1>4^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G4+C5@15>8^104
@46 [Am7 | F]
  Electric Bass (pick)     : D3@3>1^104 C3@4>1^104 D3@5>3^104 D3@8>1^104 D3@9>1^104 D3@11>1^104 A2@12>2^104 A2@14>1^104 G2@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Tenor Sax                : E4@16>1^104
  Bassoon                  : E4@1>2^104 E4@3>2^104 E4@5>2^104 E4@7>2^104 E4@9>3^104 D4@12>2^104 C4@14>2^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : C5@9>1^104 A4@10>1^104 F4+A4@12>6^104
@47 [Am7]
  Electric Bass (pick)     : F2@1>6^104 F2@7>1^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>4^104
  String Ensemble 1        : E6@1>8^104 D6@9>3^104 C6@12>12^104
  String Ensemble 1#2      : E6@1>8^104 D6@9>3^104 C6@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : G4@1>2^104 E4@3>1^104 G4@4>2^104 E4@6>1^104 G4@7>1^104 E4@8>1^104 A4@9>2^104 A4@11>1^104 E4@12>1^104 D4@13>1^104 C4@14>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : C4@14>1^104 C4@15>1^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : C6@15>6^104
@48 [Am7 | F]
  Electric Bass (pick)     : D3@3>1^104 C3@4>1^104 D3@5>3^104 D3@8>1^104 D3@9>1^104 D3@11>1^104 A2@12>2^104 A2@14>1^104 G2@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Bassoon                  : C4@1>2^104 A3@3>1^104 E3@4>2^104 E3@7>2^104 D3@9>2^104 C3@11>2^104 C3@13>2^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : G5@7>2^104 G5@9>8^104
@49 [F | Am7]
  Electric Bass (pick)     : F2@1>6^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>8^104
  String Ensemble 1        : C6@1>8^104 B5@9>3^104 A5@12>12^104
  String Ensemble 1#2      : C6@1>8^104 B5@9>3^104 A5@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 D4@3>1^104 D4@4>2^104 C4@6>1^104 D4@7>1^104 C4@8>1^104 G4@9>2^104 A4@11>2^104 C5@13>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : A3@15>2^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G4+G5@15>5^104
@50 [F]
  Electric Bass (pick)     : D2@8>1^104 D2@9>1^104 D2@10>2^104 C2@12>2^104 C2@14>1^104 A1@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Bassoon                  : C4@1>2^104 A3@3>2^104 C4@5>2^104 A3@7>2^104 D4@9>3^104 A3@12>3^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : G4@5>1^104 A4@7>1^104 E4@9>1^104 E4@13>1^104 C4@15>1^104
@51 [Am | C]
  Electric Bass (pick)     : F1@1>6^104 F1@8>1^104 E2@9>3^104 D2@12>2^104 G1@15>4^104
  String Ensemble 1        : E6@1>8^104 D6@9>3^104 C6@12>12^104
  String Ensemble 1#2      : E6@1>8^104 D6@9>3^104 C6@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>8^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 G3+A3+C4+F4@15>16^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Db3@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G5@15>6^104
@52 [Em | C] (grid:32)
  Electric Bass (pick)     : G1@5>3^104 G1@9>3^104 G1@13>3^104 G2@17>7^104 C2@25>4^104 Db2@29>4^104
  String Ensemble 1        : G4@17>4^104 A4@21>4^104 C5@25>4^104 E5@29>4^104
  String Ensemble 1#2      : G4@17>4^104 A4@21>4^104 C5@25>4^104 E5@29>4^104
  Drums                    : C2@9>8^104 C2+Gb2@17>8^104 E2+Gb2@21>8^104 E2@23>6^104 E2@24>5^104 E2@25>4^104
  Drums#2                  : C2+Gb2@5>8^104 Gb2@9>4^104 C2+Gb2@13>8^104 Gb2@25>8^104 Bb2@29>8^104
  Drums#3                  : Db4@17>8^104 Db4@19>6^104 Db4@21>4^104 Db4@23>2^104 Db4@25>2^104 D4@27>8^104 Db4@29>2^104
  Electric Guitar (clean)  : E5@9>2^104 G5@11>2^104 E5@13>12^104
@53 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 A2@29>3^104 D3@33>7^104 D3@41>13^104 A1@57>3^104 C2@61>3^104
  String Ensemble 1        : D5@1>80^104
  String Ensemble 1#2      : A3+F4+D5@1>112^104
  Electric Piano 2         : A3+C4+F4@17>11^104 A3+C4+F4@29>3^104 A3+C4+F4@41>24^104
  Tenor Sax                : C4@57>3^104 A3@61>3^104
  Drums                    : C2+F3@1>16^104 F3@9>8^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>4^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Piccolo                  : G5@41>16^104 F5@57>4^104 E5@61>4^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^104 D4+F4+A4@49>3^104
@54 [Dm | F] (grid:64)
  Electric Bass (pick)     : D2@1>7^104 D2@9>13^104 D2@25>3^104 D2@29>3^104 D2@33>7^104 D2@41>7^104 C2@49>7^104 G2@57>7^104
  String Ensemble 1        : G4@33>7^104 A4@41>7^104 C5@49>7^104 G5@57>7^104
  String Ensemble 1#2      : G4@33>7^104 A4@41>7^104 C5@49>7^104 G5@57>7^104
  Electric Piano 2         : A3+C4+F4@17>11^104 A3+C4+F4@29>3^104 A3+C4+F4@41>24^104
  Tenor Sax                : E4@1>7^104 E4@9>7^104 E4@17>4^104 E4@21>7^104 D4@29>8^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Piccolo                  : F5@1>40^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^104 D4+F4+A4@49>3^104
@55 [Em] (grid:64)
  Electric Bass (pick)     : C2@1>24^104 G2@29>3^104 C3@33>7^104 C3@41>13^104 G1@57>3^104 A1@61>3^104
  String Ensemble 1        : E5@1>4^104 F5@5>4^104 E5@9>80^104
  String Ensemble 1#2      : B3+E4+G4+E5@1>96^104 F5@5>4^104 E5@9>80^104
  Electric Piano 2         : B3+E4+G4@17>11^104 B3+E4+G4@29>3^104 B3+E4+G4@41>24^104
  Tenor Sax                : G3@57>8^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Piccolo                  : E5@41>12^104 D5@53>12^104
  Electric Guitar (clean)#2: B3+E4+G4@17>3^104 B3+E4+G4@49>3^104
@56 [C7] (grid:64)
  Electric Bass (pick)     : C2@1>7^104 C2@9>13^104 C2@25>3^104 C2@29>3^104 C2@33>7^104 C2@41>7^104 G1@49>7^104 A1@57>7^104
  String Ensemble 1        : G5@33>7^104 A5@41>7^104 C6@49>7^104 E6@57>7^104
  String Ensemble 1#2      : G5@33>7^104 A5@41>7^104 C6@49>7^104 E6@57>7^104
  Electric Piano 2         : B3+E4+G4@17>11^104 B3+E4+G4@29>3^104 B3+E4+G4@41>24^104
  Tenor Sax                : E4@1>13^104 G3@17>8^104 E4@25>8^104 E4@41>8^104 D4@49>8^104 C4@57>8^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Piccolo                  : A4@1>12^104 G4@13>32^104
  Electric Guitar (clean)#2: B3+E4+G4@17>3^104 B3+E4+G4@49>3^104
@57 [Dm7] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 A2@29>3^104 C3@33>11^104 C3@44>11^104 A2@54>11^104
  String Ensemble 1        : D6@1>80^104
  String Ensemble 1#2      : A3+F4+D6@1>112^104
  Electric Piano 2         : A3+C4+F4@17>11^104 A3+C4+F4@29>3^104 A3+C4+F4@41>24^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 C4@33>16^104 C4@37>12^104 C4@45>4^104 Db4@49>16^104 Db4@57>8^104
  Piccolo                  : G6@41>16^104 F6@57>4^104 E6@61>4^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^104 D4+F4+A4@49>3^104
@58 [Dm | F] (grid:64)
  Electric Bass (pick)     : D2@1>7^104 D2@9>13^104 D2@25>3^104 D2@29>3^104 G1@33>7^104 A1@41>7^104 C2@49>7^104 G2@57>7^104
  String Ensemble 1        : G5@33>7^104 A5@41>7^104 C6@49>7^104 G6@57>7^104
  String Ensemble 1#2      : G5@33>7^104 A5@41>7^104 C6@49>7^104 G6@57>7^104
  Electric Piano 2         : A3+C4+F4@17>11^104 A3+C4+F4@29>3^104 A3+C4+F4@41>24^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Piccolo                  : F6@1>40^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^104 D4+F4+A4@49>3^104
@59 [Em] (grid:64)
  Electric Bass (pick)     : C2@1>24^104 G2@29>4^104 C3@33>7^104 C3@41>8^104 A1@57>32^104
  String Ensemble 1        : E6@1>40^104 E6@41>8^104 G6@49>8^104 A6@57>64^104
  String Ensemble 1#2      : G3+B3+E4+G4+E6@1>56^104 E6@41>8^104 G6@49>8^104 A3+Db4+E4+A6@57>64^104
  Electric Piano 2         : B3+E4+G4@17>11^104 B3+E4+G4@29>3^104 B3+E4+G4@41>16^104 Db4+E4+A4@57>32^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 C2+Db3@57>4^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Piccolo                  : E6@41>8^104 D6@49>8^104 Db6@57>64^104
  Electric Guitar (clean)#2: B3+E4+G4@17>3^104 B3+E4+G4@49>3^104
@60 [A]
  Electric Bass (pick)     : A1@9>3^104 A1@12>2^104 A1@14>1^104 G1@15>2^104
  String Ensemble 1        : A5@9>3^104 A5@12>2^104 A5@14>1^104 G5@15>2^104
  String Ensemble 1#2      : A5@9>3^104 A5@12>2^104 A5@14>1^104 G5@15>2^104
  Electric Piano 2         : E4+A4@9>3^104 E4+A4@12>2^104 E4+A4@14>1^104 B3+D4+G4@15>2^104
  Drums                    : C2+Gb2@3>3^104 E2+Gb2@5>4^104 Gb2@7>1^104 E2+A2@9>3^104 E2+A2@12>2^104 E2+A2@14>1^104 E2+A2@15>2^104
  Drums#3                  : Db4@9>3^104 Db4@12>2^104 Db4@14>1^104 Db4@15>2^104
@61 [F7 | Am7]
  Electric Bass (pick)     : F2@1>6^104 F2@7>1^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>4^104
  String Ensemble 1        : C6@1>8^104 B5@9>3^104 A5@12>12^104
  String Ensemble 1#2      : C6@1>8^104 B5@9>3^104 A5@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : E4@15>1^104 E4@16>1^104
  Drums                    : C2@1>4^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Db3@1>4^104 Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G4+C5@15>8^104
@62 [Am7 | F]
  Electric Bass (pick)     : D3@3>1^104 C3@4>1^104 D3@5>3^104 D3@8>1^104 D3@9>1^104 D3@11>1^104 A2@12>2^104 A2@14>1^104 G2@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Tenor Sax                : E4@16>1^104
  Bassoon                  : E4@1>2^104 E4@3>2^104 E4@5>2^104 E4@7>2^104 E4@9>3^104 D4@12>2^104 C4@14>2^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : C5@9>1^104 A4@10>1^104 F4+A4@12>6^104
@63 [Am7]
  Electric Bass (pick)     : F2@1>6^104 F2@7>1^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>4^104
  String Ensemble 1        : E6@1>8^104 D6@9>3^104 C6@12>12^104
  String Ensemble 1#2      : E6@1>8^104 D6@9>3^104 C6@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : G4@1>2^104 E4@3>1^104 G4@4>2^104 E4@6>1^104 G4@7>1^104 E4@8>1^104 A4@9>2^104 A4@11>1^104 E4@12>1^104 D4@13>1^104 C4@14>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : C4@14>1^104 C4@15>1^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : C6@15>6^104
@64 [Am7 | F]
  Electric Bass (pick)     : D3@3>1^104 C3@4>1^104 D3@5>3^104 D3@8>1^104 D3@9>1^104 D3@11>1^104 A2@12>2^104 A2@14>1^104 G2@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Bassoon                  : C4@1>2^104 A3@3>1^104 E3@4>2^104 E3@7>2^104 D3@9>2^104 C3@11>2^104 C3@13>2^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : G5@7>2^104 G5@9>8^104
@65 [F | Am7]
  Electric Bass (pick)     : F2@1>6^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>8^104
  String Ensemble 1        : C6@1>8^104 B5@9>3^104 A5@12>12^104
  String Ensemble 1#2      : C6@1>8^104 B5@9>3^104 A5@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 F3+A3+C4@15>3^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 D4@3>1^104 D4@4>2^104 C4@6>1^104 D4@7>1^104 C4@8>1^104 G4@9>2^104 A4@11>2^104 C5@13>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Bassoon                  : A3@15>2^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G4+G5@15>5^104
@66 [F]
  Electric Bass (pick)     : D2@8>1^104 D2@9>1^104 D2@10>2^104 C2@12>2^104 C2@14>1^104 A1@15>2^104
  Electric Piano 2         : F3+A3+C4@3>2^104 D4+G4+B4@6>2^104 F3+A3+C4@8>8^104
  Bassoon                  : C4@1>2^104 A3@3>2^104 C4@5>2^104 A3@7>2^104 D4@9>3^104 A3@12>3^104
  Drums                    : E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 C2+E2@13>4^104 C2@14>1^104
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 Gb2@15>2^104 C2@16>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@10>1^104 D4@11>1^104 D4@12>1^104 Db4@13>4^104 Db4@15>2^104 Db4@16>1^104
  Electric Guitar (clean)  : G4@5>1^104 A4@7>1^104 E4@9>1^104 E4@13>1^104 C4@15>1^104
@67 [Am | C]
  Electric Bass (pick)     : F1@1>6^104 F1@8>1^104 E2@9>3^104 D2@12>2^104 G1@15>4^104
  String Ensemble 1        : E6@1>8^104 D6@9>3^104 C6@12>12^104
  String Ensemble 1#2      : E6@1>8^104 D6@9>3^104 C6@12>12^104
  Electric Piano 2         : F3+A3+C4+E4@1>8^104 E3+G3+B3+D4@9>3^104 F3+A3+C4@12>2^104 G3+A3+C4+F4@15>16^104
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^104 E3@10>2^104 D3@12>2^104
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^104 G3@10>2^104 F3@12>2^104
  Drums                    : C2@1>1^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Gb2@1>2^104 Gb2@3>2^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^104 C2+Db3@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^104 D4@11>1^104 Db4@13>4^104 Db4@15>2^104
  Electric Guitar (clean)  : G5@15>6^104
@68 [Em | C] (grid:32)
  Electric Bass (pick)     : G1@5>3^104 G1@9>3^104 G1@13>3^104 G2@17>7^104 C2@25>4^104 Db2@29>4^104
  String Ensemble 1        : G4@17>4^104 A4@21>4^104 C5@25>4^104 E5@29>4^104
  String Ensemble 1#2      : G4@17>4^104 A4@21>4^104 C5@25>4^104 E5@29>4^104
  Drums                    : C2@9>8^104 C2+Gb2@17>8^104 E2+Gb2@21>8^104 E2@23>6^104 E2@24>5^104 E2@25>4^104
  Drums#2                  : C2+Gb2@5>8^104 Gb2@9>4^104 C2+Gb2@13>8^104 Gb2@25>8^104 Bb2@29>8^104
  Drums#3                  : Db4@17>8^104 Db4@19>6^104 Db4@21>4^104 Db4@23>2^104 Db4@25>2^104 D4@27>8^104 Db4@29>2^104
  Electric Guitar (clean)  : E5@9>2^104 G5@11>2^104 E5@13>12^104
@69 [Dm] (grid:64)
  Electric Bass (pick)     : D2@1>24^104 A2@29>3^104 D3@33>7^104 D3@41>13^104 A1@57>3^104 C2@61>3^104
  String Ensemble 1        : D5@1>80^104
  String Ensemble 1#2      : A3+F4+D5@1>112^104
  Electric Piano 2         : A3+C4+F4@17>11^104 A3+C4+F4@29>3^104 A3+C4+F4@41>24^104
  Drums                    : C2+F3@1>16^104 F3@9>8^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>4^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 C4@33>16^104 C4@37>12^104 C4@45>4^104 Db4@49>16^104 Db4@57>8^104
  Piccolo                  : G6@41>16^104 F6@57>4^104 E6@61>4^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^104 D4+F4+A4@49>3^104
@70 [Dm | F] (grid:64)
  Electric Bass (pick)     : D2@1>7^104 D2@9>13^104 D2@25>3^104 D2@29>3^104 D2@33>7^104 D2@41>7^104 C2@49>7^104 G2@57>7^104
  String Ensemble 1        : G4@33>7^104 A4@41>7^104 C5@49>7^104 G5@57>7^104
  String Ensemble 1#2      : G4@33>7^104 A4@41>7^104 C5@49>7^104 G5@57>7^104
  Electric Piano 2         : A3+C4+F4@17>11^104 A3+C4+F4@29>3^104 A3+C4+F4@41>24^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 F3@57>4^104 C2+F3@61>16^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@37>4^104 D4@41>4^104 D4@45>4^104 Db4@49>16^104 Db4@57>8^104 Db4@61>4^104
  Piccolo                  : F6@1>40^104
  Electric Guitar (clean)#2: D4+F4+A4@17>3^104 D4+F4+A4@49>3^104
@71 [Em] (grid:64)
  Electric Bass (pick)     : C2@1>24^104 G2@29>4^104 C3@33>7^104 C3@41>8^104 A1@57>32^104
  String Ensemble 1        : E5@1>40^104 E5@41>8^104 G5@49>8^104 A5@57>51^104
  String Ensemble 1#2      : G3+B3+E4+G4+E5@1>56^104 E5@41>8^104 G5@49>8^104 A3+Db4+E4+A5@57>56^104
  Electric Piano 2         : B3+E4+G4@17>11^104 B3+E4+G4@29>3^104 B3+E4+G4@41>16^104 Db4+E4+A4@57>32^104
  Drums                    : C2+F3@1>12^104 F3@9>4^104 F3@13>4^104 E2+F3@17>16^104 F3@25>4^104 F3@29>4^104 C2+F3@33>16^104 C2+F3@41>8^104 F3@45>4^104 E2+F3@49>16^104 C2+Db3@57>4^104
  Drums#2                  : F3@1>16^104 F3@33>16^104
  Drums#3                  : D4@1>16^104 D4@17>16^104 D4@25>8^104 D4@29>4^104 D4@33>8^104 D4@41>4^104 Db4@49>16^104 Db4@57>8^104
  Piccolo                  : E6@41>8^104 D6@49>8^104 Db6@57>64^104
  Electric Guitar (clean)#2: B3+E4+G4@17>3^104 B3+E4+G4@49>3^104
@72 [A]
  Electric Bass (pick)     : A1@9>3^104 A1@12>2^104 A1@14>1^104 G1@15>2^104
  String Ensemble 1        : A5@9>3^104 A5@12>2^104 A5@14>1^104 G5@15>2^104
  String Ensemble 1#2      : A5@9>3^104 A5@12>2^104 A5@14>1^104 G5@15>2^104
  Electric Piano 2         : E4+A4@9>3^104 E4+A4@12>2^104 E4+A4@14>1^104 B3+D4+G4@15>2^104
  Drums                    : C2+Gb2@3>3^104 E2+Gb2@5>4^104 Gb2@7>1^104 E2+A2@9>3^104 E2+A2@12>2^104 E2+A2@14>1^104 E2+A2@15>2^104
  Drums#3                  : Db4@9>3^104 Db4@12>2^104 Db4@14>1^104 Db4@15>2^104
@73 [F7 | Am7]
  Electric Bass (pick)     : F2@1>6^104 F2@7>1^104 F2@8>1^104 E2@9>3^104 D2@12>2^104 D2@15>4^104
  String Ensemble 1        : C6@1>8^104 B5@9>3^80 A5@12>12^80
  String Ensemble 1#2      : C6@1>8^104 B5@9>3^80 A5@12>12^80
  Electric Piano 2         : F3+A3+C4+E4@1>4^104 F3+A3+C4+E4@5>4^104 E3+G3+B3+D4@9>3^80 F3+A3+C4@12>2^80 F3+A3+C4@15>3^80
  Lead 6 (voice)           : F3@1>2^104 F3@3>2^104 F3@5>1^104 F3@6>1^104 F3@7>1^104 F3@8>1^104 E3@9>1^80 E3@10>2^80 D3@12>2^80
  Tenor Sax                : E4@1>2^104 E4@3>2^104 E4@5>1^104 E4@6>1^104 E4@7>1^104 E4@8>1^104 D4@9>1^104 E4@10>2^104 C4@12>2^104
  Lead 6 (voice)#2         : A3@1>2^104 A3@3>2^104 A3@5>1^104 A3@6>1^104 A3@7>1^104 A3@8>1^104 G3@9>1^80 G3@10>2^80 F3@12>2^80
  Bassoon                  : E4@15>1^80 E4@16>1^80
  Drums                    : C2@1>4^104 E2@5>4^104 C2@8>4^104 C2+Gb2@9>4^104 C2+Gb2@11>2^104 E2@13>4^104
  Drums#2                  : Db3@1>4^104 Gb2@3>4^104 Gb2@5>2^104 Gb2@7>2^104 Gb2@13>4^80 C2+Bb2@15>4^104
  Drums#3                  : D4@1>4^104 D4@5>4^104 D4@7>2^104 D4@8>1^104 D4@9>2^80 D4@11>1^80 Db4@13>4^80 Db4@15>2^80
  Electric Guitar (clean)  : G4+C5@15>8^80
@74 [Am7 | F]
  Electric Bass (pick)     : D3@3>1^104 C3@4>1^104 D3@5>3^104 D3@8>1^80 D3@9>1^80 D3@11>1^80 A2@12>2^80 A2@14>1^80 G2@15>2^80
  Electric Piano 2         : F3+A3+C4@3>2^80 D4+G4+B4@6>2^80 F3+A3+C4@8>8^80
  Tenor Sax                : E4@16>1^80
  Bassoon                  : E4@1>2^80 E4@3>2^80 E4@5>2^80 E4@7>2^80 E4@9>3^80 D4@12>2^80 C4@14>2^80
  Drums                    : E2@5>4^104 C2@8>4^80 C2+Gb2@9>4^80 C2+Gb2@11>2^80 C2+E2@13>4^80 C2@14>1^80
  Drums#2                  : E2+Gb2@1>4^104 Gb2@3>2^80 Gb2@5>2^80 Gb2@7>2^80 Gb2@13>4^80 Gb2@15>2^80 C2@16>4^80
  Drums#3                  : D4@1>4^80 D4@5>4^80 D4@7>2^80 D4@8>1^80 D4@9>2^80 D4@10>1^80 D4@11>1^80 D4@12>1^80 Db4@13>4^80 Db4@15>2^80 Db4@16>1^56
  Electric Guitar (clean)  : C5@9>1^80 A4@10>1^80 F4+A4@12>6^80
@75 [Am7]
  Electric Bass (pick)     : F2@1>6^80 F2@7>1^80 F2@8>1^80 E2@9>3^80 D2@12>2^56 D2@15>4^56
  String Ensemble 1        : E6@1>8^56 D6@9>3^56 C6@12>12^56
  String Ensemble 1#2      : E6@1>8^56 D6@9>3^56 C6@12>12^56
  Electric Piano 2         : F3+A3+C4+E4@1>4^56 F3+A3+C4+E4@5>4^56 E3+G3+B3+D4@9>3^56 F3+A3+C4@12>2^56 F3+A3+C4@15>3^56
  Lead 6 (voice)           : F3@1>2^56 F3@3>2^56 F3@5>1^56 F3@6>1^56 F3@7>1^56 F3@8>1^56 E3@9>1^56 E3@10>2^56 D3@12>2^56
  Tenor Sax                : G4@1>2^80 E4@3>1^80 G4@4>2^80 E4@6>1^80 G4@7>1^80 E4@8>1^80 A4@9>2^80 A4@11>1^80 E4@12>1^80 D4@13>1^56 C4@14>2^56
  Lead 6 (voice)#2         : A3@1>2^56 A3@3>2^56 A3@5>1^56 A3@6>1^56 A3@7>1^56 A3@8>1^56 G3@9>1^56 G3@10>2^56 F3@12>2^56
  Bassoon                  : C4@14>1^56 C4@15>1^56
  Drums                    : C2@1>1^80 E2@5>4^80 C2@8>4^80 C2+Gb2@9>4^80 C2+Gb2@11>2^56 E2@13>4^56
  Drums#2                  : Gb2@1>2^56 Gb2@3>2^56 Gb2@5>2^56 Gb2@7>2^56 Gb2@13>4^56 C2+Bb2@15>4^56
  Drums#3                  : D4@1>4^56 D4@5>4^56 D4@7>2^56 D4@8>1^56 D4@9>2^56 D4@11>1^56 Db4@13>4^56 Db4@15>2^56
  Electric Guitar (clean)  : C6@15>6^56
@76 [Am7 | F]
  Electric Bass (pick)     : D3@3>1^56 C3@4>1^56 D3@5>3^56 D3@8>1^56 D3@9>1^56 D3@11>1^56 A2@12>2^56 A2@14>1^32 G2@15>2^32
  Electric Piano 2         : F3+A3+C4@3>2^56 D4+G4+B4@6>2^56 F3+A3+C4@8>8^32
  Bassoon                  : C4@1>2^56 A3@3>1^56 E3@4>2^56 E3@7>2^32 D3@9>2^32 C3@11>2^32 C3@13>2^32
  Drums                    : E2@5>4^56 C2@8>4^56 C2+Gb2@9>4^56 C2+Gb2@11>2^56 C2+E2@13>4^56 C2@14>1^32
  Drums#2                  : E2+Gb2@1>4^56 Gb2@3>2^56 Gb2@5>2^56 Gb2@7>2^32 Gb2@13>4^32 Gb2@15>2^32 C2@16>4^32
  Drums#3                  : D4@1>4^56 D4@5>4^56 D4@7>2^32 D4@8>1^32 D4@9>2^32 D4@10>1^32 D4@11>1^32 D4@12>1^32 Db4@13>4^32 Db4@15>2^32 Db4@16>1^32
  Electric Guitar (clean)  : G5@7>2^32 G5@9>8^32
@77 [F | Am7]
  Electric Bass (pick)     : F2@1>6^32 F2@8>1^32 E2@9>3^32 D2@12>2^32 D2@15>8^32
  String Ensemble 1        : C6@1>8^32 B5@9>3^32 A5@12>12^32
  String Ensemble 1#2      : C6@1>8^32 B5@9>3^32 A5@12>12^32
  Electric Piano 2         : F3+A3+C4+E4@1>4^32 F3+A3+C4+E4@5>4^32 E3+G3+B3+D4@9>3^32 F3+A3+C4@12>2^32 F3+A3+C4@15>3^32
  Lead 6 (voice)           : F3@1>2^32 F3@3>2^32 F3@5>1^32 F3@6>1^32 F3@7>1^32 F3@8>1^32 E3@9>1^32 E3@10>2^32 D3@12>2^32
  Tenor Sax                : E4@1>2^32 D4@3>1^32 D4@4>2^32 C4@6>1^32 D4@7>1^32 C4@8>1^32 G4@9>2^32 A4@11>2^32 C5@13>2^32
  Lead 6 (voice)#2         : A3@1>2^32 A3@3>2^32 A3@5>1^32 A3@6>1^32 A3@7>1^32 A3@8>1^32 G3@9>1^32 G3@10>2^32 F3@12>2^32
  Bassoon                  : A3@15>2^32
  Drums                    : C2@1>1^32 E2@5>4^32 C2@8>4^32 C2+Gb2@9>4^32 C2+Gb2@11>2^32 E2@13>4^32
  Drums#2                  : Gb2@1>2^32 Gb2@3>2^32 Gb2@5>2^32 Gb2@7>2^32 Gb2@13>4^32 C2+Bb2@15>4^32
  Drums#3                  : D4@1>4^32 D4@5>4^32 D4@7>2^32 D4@8>1^32 D4@9>2^32 D4@11>1^32 Db4@13>4^32 Db4@15>2^32
  Electric Guitar (clean)  : G4+G5@15>5^32
@78 [F]
  Electric Bass (pick)     : D2@8>1^32 D2@9>1^32 D2@10>2^32 C2@12>2^32 C2@14>1^32 A1@15>2^32
  Electric Piano 2         : F3+A3+C4@3>2^32 D4+G4+B4@6>2^32 F3+A3+C4@8>8^32
  Bassoon                  : C4@1>2^32 A3@3>2^32 C4@5>2^32 A3@7>2^32 D4@9>3^32 A3@12>3^32
  Drums                    : E2@5>4^32 C2@8>4^32 C2+Gb2@9>4^32 C2+Gb2@11>2^32 C2+E2@13>4^32 C2@14>1^32
  Drums#2                  : E2+Gb2@1>4^32 Gb2@3>2^32 Gb2@5>2^32 Gb2@7>2^32 Gb2@13>4^32 Gb2@15>2^32 C2@16>4^32
  Drums#3                  : D4@1>4^32 D4@5>4^32 D4@7>2^32 D4@8>1^32 D4@9>2^32 D4@10>1^32 D4@11>1^32 D4@12>1^32 Db4@13>4^32 Db4@15>2^32 Db4@16>1^32
  Electric Guitar (clean)  : G4@5>1^32 A4@7>1^32 E4@9>1^32 E4@13>1^32 C4@15>1^32
@79 [-]
