KEY: C minor | METER: 4/4 | TEMPO: 125 | GRID: 64th (adaptive) | BARS: 93
VOICES: ICE RAIN[prog=96], ACOU BASS[prog=32], SLOWSTRING[prog=49], FANTASIA[prog=88], SLOWSTRING#2[prog=49], FR.HORN[prog=60], MUTED GTR[prog=28], OBOE[prog=68], FLUTE[prog=73], DRUMS[drums]
@1 [-]
@2 [-]
@3 [G] (grid:8)
  ICE RAIN    : G2@1>6^104 D3@2>5^104 B3@3>1^104 G3@4>1^104 A3@5>1^104 D4@6>1^104
  DRUMS       : B1+Gb2+G3+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^56 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@4 [F | Bdim] (grid:16)
  ICE RAIN    : F2@1>14^104 C3@3>4^104 G3@5>1^104 C4@7>3^104 B3@11>2^104 G3@13>1^104 D3@15>2^104
  OBOE        : D5@14>1^80 E5@15>1^80 G5@16>1^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@5>1^104 B1+Gb2+E4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@5 [G7 | D] (grid:24t)
  ICE RAIN    : G2@1>19^104 D3@4>15^104 B3@7>3^104 G3@10>3^104 A3@13>3^104 D4@16>2^80
  OBOE        : Gb5@2>20^80 E5@22>1^80 B4@24>2^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@6 [Dm7] (grid:16)
  ICE RAIN    : F2@1>14^104 C3@3>4^104 G3@5>1^104 C4@7>3^104 B3@11>2^104 G3@13>1^104 D3@15>2^104
  OBOE        : D5@2>11^80 Ab5@13>1^80 A5@14>3^80 Ab5@16>1^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@5>1^104 B1+Gb2+E4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@7 [G7 | D] (grid:24t)
  ICE RAIN    : G2@1>18^104 D3@4>15^104 B3@7>3^104 G3@10>3^104 A3@13>2^104 D4@16>2^80
  OBOE        : G5@1>1^80 Gb5@2>20^80 B4@22>1^80 E5@24>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^80 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@8 [Dm7 | Bdim] (grid:24t)
  ICE RAIN    : F2@1>21^104 C3@4>6^104 G3@7>2^104 C4@10>5^104 B3@16>2^104 G3@19>2^104 D3@22>2^104
  OBOE        : D5@2>21^80 Db5@23>1^80 C5@24>1^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+E4+Db5+Bb5@10>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@9 [G] (grid:24t)
  ICE RAIN    : G2@1>19^104 D3@4>15^104 B3@7>3^104 G3@10>3^104 A3@13>2^104 D4@16>2^104
  OBOE        : B4@2>14^56 C5@16>4^80 D5@21>4^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@10 [F]
  ICE RAIN    : F2@1>64^104 C3@9>16^104 G3@17>6^104 C4@25>13^104 B3@41>7^80 G3@49>6^80 C3@57>7^104
  OBOE        : A4@1>48^80 Eb5@49>3^80 E5@52>14^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+A2+Ab3+Bb5@41>2^104 Db2+Gb2+G2+Db4+Eb4+Db5+Bb5@49>2^104 B1+F2+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@11 [G] (grid:24t)
  ACOU BASS   : G2@1>7^104 G2@10>1^104 G2@13>7^104 G2@22>1^104
  FANTASIA    : D4@1>17^104 E4@19>3^104 Gb4@22>3^80
  SLOWSTRING#2: G3+B3@1>48^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  OBOE        : D5@2>23^80
  DRUMS       : B1+Gb2+G3+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@12 [Em] (grid:16)
  ACOU BASS   : E2@1>5^104 E2@7>1^104 E2@9>5^104 E2@15>1^104
  FANTASIA    : G4@1>4^104 Gb4@5>4^104 G4@9>4^104 B4@13>4^104
  SLOWSTRING#2: C4@16>32^104
  MUTED GTR   : G3@1>1^104 G3@4>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@5>1^104 B1+Gb2+E4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@13 [A | Em7] (grid:24t)
  ACOU BASS   : A1@1>7^104 A1@10>1^104 A1@13>7^104 A1@22>1^104
  SLOWSTRING  : G4@13>12^104
  FANTASIA    : C4@1>12^104 B4@19>6^104
  SLOWSTRING#2: A3@1>32^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^80 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@14 [Gbaug | D]
  ACOU BASS   : D2@1>19^104 D2@25>3^104 D2@33>19^104 D2@57>4^104
  SLOWSTRING  : Gb4@1>63^80 A4@64>63^104
  FANTASIA    : A4@1>24^104
  SLOWSTRING#2: B3+D4@64>127^104
  MUTED GTR   : Gb3@1>3^104 Gb3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@15 [Baug | G] (grid:24t)
  ACOU BASS   : G2@1>7^104 G2@10>1^104 G2@13>7^104 G2@22>1^104
  SLOWSTRING  : G4@24>24^104
  FANTASIA    : B3@1>18^80 C4@19>3^104 D4@22>3^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@16 [Em]
  ACOU BASS   : E2@1>19^104 E2@25>2^104 E2@33>20^104 E2@57>3^104
  SLOWSTRING  : B4@63>65^104
  FANTASIA    : E4@1>6^104 Eb4@17>16^104 E4@33>15^104 G4@49>15^104
  SLOWSTRING#2: C4+E4@63>129^104
  MUTED GTR   : G3@1>3^104 G3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@17 [A] (grid:24t)
  ACOU BASS   : A1@1>7^104 A1@10>1^104 A1@13>7^104 A1@22>1^104
  SLOWSTRING  : A4@24>49^80
  FANTASIA    : A3@1>17^104 G4@19>6^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@18 [Gbaug | Bm] (grid:8)
  ACOU BASS   : D2@1>2^104 D2@4>1^104 D2@5>2^104 D2@8>1^104
  SLOWSTRING  : E5@5>4^104
  FANTASIA    : Gb4@1>8^104
  MUTED GTR   : Gb3@1>1^104 Gb3@3>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@2>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@3>1^104 B1+Gb2+E4+Db5+Bb5@4>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@19 [G | Em] (grid:24t)
  ACOU BASS   : G2@1>7^104 G2@10>1^104 G2@13>7^104 G2@22>1^104
  SLOWSTRING  : D5@1>16^104 G4@24>48^80
  FANTASIA    : D4@1>6^104 E4@19>3^104 Gb4@22>3^80
  SLOWSTRING#2: B3+D4@1>16^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@20 [Em] (grid:32)
  ACOU BASS   : E2@1>10^104 E2@13>1^104 E2@17>9^104 E2@29>2^104
  SLOWSTRING  : B4@32>32^80
  FANTASIA    : G4@1>7^104 Gb4@9>8^104 G4@17>7^104 B4@25>7^104
  SLOWSTRING#2: E4@32>64^104
  MUTED GTR   : G3@1>2^104 G3@7>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@9>1^104 B1+Gb2+E4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@21 [A | D] (grid:16)
  ACOU BASS   : A1@1>5^104 A1@7>1^104 A1@9>5^104 A1@15>1^104
  SLOWSTRING  : Gb4@16>32^80
  FANTASIA    : C4@1>24^104 B4@13>4^104
  SLOWSTRING#2: C4@1>64^104
  MUTED GTR   : G3@1>1^104 G3@4>1^104 D3@14>1^104 E3@15>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@5>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@7>1^104 B1+Gb2+C4+D5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@22 [D] (grid:32)
  ACOU BASS   : D2@1>10^104 D2@13>1^104 D2@17>9^104 D2@29>1^104
  SLOWSTRING  : A4@1>32^80
  FANTASIA    : A4@1>31^104
  SLOWSTRING#2: D4@32>64^104
  MUTED GTR   : Gb3@1>2^104 Gb3@7>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@9>1^104 B1+Gb2+E4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@23 [Baug | G] (grid:24t)
  ACOU BASS   : G2@1>8^104 G2@10>1^104 G2@13>7^104 G2@22>1^104
  FANTASIA    : B3@1>18^104 C4@19>3^104 D4@22>3^104
  SLOWSTRING#2: B3@1>63^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@24 [Em | C] (grid:24t)
  ACOU BASS   : E2@1>7^104 E2@10>1^104 E2@13>7^104 E2@22>1^104
  SLOWSTRING  : E4+G4@1>48^104
  FANTASIA    : E4@1>6^104 Eb4@7>6^104 E4@13>6^104 G4@19>6^80
  SLOWSTRING#2: A3+C4@24>49^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+E4+Db5+Bb5@10>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@25 [A] (grid:24t)
  ACOU BASS   : A1@1>7^104 A1@10>1^104 A1@13>7^104 A1@22>2^104
  SLOWSTRING  : Gb4@24>24^104
  FANTASIA    : A3@1>17^104 G4@19>6^104
  SLOWSTRING#2: Db4@24>12^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@26 [Ebm | B] (grid:24t)
  ACOU BASS   : Gb1@1>7^104 Gb1@10>2^104 B1@13>8^104 B1@22>1^104
  FANTASIA    : Gb4@1>24^104
  SLOWSTRING#2: Eb4@11>13^104
  MUTED GTR   : Gb3@1>1^104 Gb3@5>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+E4+Db5+Bb5@10>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@27 [Em]
  ACOU BASS   : E2@1>19^104 E2@25>3^104 E2@33>20^104 E2@57>4^104
  SLOWSTRING  : B4@1>84^104
  FANTASIA    : G4@1>46^104 Gb4@48>9^104 G4@57>8^104
  SLOWSTRING#2: G3+E4@1>167^104 Eb4@63>66^104
  FR.HORN     : G4+B4@16>5^104 Gb4@31>4^80 A4@32>4^80 G4+B4@40>4^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^56 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@28 [Eb | Ebdim]
  ACOU BASS   : Eb2@1>20^104 Eb2@25>3^104 Eb2@33>20^104 Eb2@57>4^104
  SLOWSTRING  : Gb5@33>31^104 E5@64>97^80
  FANTASIA    : A4@1>16^80 G4@17>13^104 G4@33>15^80 Gb4@48>16^104
  FR.HORN     : G4+B4@41>4^104 Gb4+A4@48>5^104 Eb4+G4@57>5^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@29 [G7 | D]
  ACOU BASS   : D2@1>19^104 D2@25>2^104 D2@33>19^104 D2@57>4^104
  FANTASIA    : G4@1>48^104 Gb4@49>8^104 G4@57>8^104
  SLOWSTRING#2: D4@1>62^104 Db4@63>63^104
  FR.HORN     : Gb4+A4@1>4^80 Gb4+A4@9>4^80 G4+B4@17>4^104 D4+G4@25>3^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@30 [Dbdim | Gbm]
  ACOU BASS   : Db2@1>20^104 Db2@25>3^104 Db2@33>20^104 Db2@57>4^104
  SLOWSTRING  : Gb5+A5@34>30^104 B5@64>227^80
  FANTASIA    : A4@1>16^80 G4@17>13^80 G4@33>15^104 Gb4@49>16^104 G4@64>48^104
  SLOWSTRING#2: C4@62>66^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@31 [A | Dbdim] (grid:24t)
  ACOU BASS   : A1@1>9^104 E2@10>1^104 E2@13>8^104 A1@22>1^104
  SLOWSTRING  : E5@1>63^80 Gb5@24>23^80
  FANTASIA    : Gb4@19>3^104 G4@22>3^104
  SLOWSTRING#2: Db4@24>24^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@32 [A | Am] (grid:24t)
  ACOU BASS   : A1@1>9^104 E2@10>2^104 A2@13>9^104 E2@22>2^104
  SLOWSTRING  : E5@23>38^80
  FANTASIA    : E5@1>6^80 B4@7>6^80 A4@13>6^104 G4@19>6^80
  SLOWSTRING#2: C4@24>48^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+E4+Db5+Bb5@10>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@33 [A7 | Em] (grid:8)
  ACOU BASS   : A1@1>3^104 E2@4>1^104 E2@5>3^104 A1@8>1^104
  FANTASIA    : A4@1>6^80 G4@3>2^104 G4@5>2^80 Gb4@7>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^56 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@34 [Daug | Eb]
  ACOU BASS   : D2@1>19^104 D2@25>2^104 D2@33>19^104 D2@57>3^104
  SLOWSTRING  : Bb4+Eb5@33>34^104 D5@64>126^104
  FANTASIA    : Gb4@1>2^80 E4@16>12^104 E4@32>15^104 Eb4@47>17^104
  SLOWSTRING#2: Gb3@1>8^104 G3+B3@62>130^104
  FR.HORN     : Gb4@1>4^104 D5@30>3^80 Eb5@32>3^80 E5@35>13^80 Eb5@48>16^104 D5@64>65^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@35 [G | Em] (grid:24t)
  ACOU BASS   : G2@1>8^104 G2@10>1^104 G2@13>7^104 G2@22>1^104
  SLOWSTRING  : A4@1>63^80 B4@24>24^80
  FANTASIA    : D4@1>47^104 E4@19>3^104 Gb4@22>3^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@36 [Em]
  ACOU BASS   : E2@1>19^104 E2@25>2^104 E2@33>19^104 E2@57>3^104
  SLOWSTRING  : G4@62>64^80 C5@63>127^104
  FANTASIA    : G4@1>6^104 Gb4@17>16^80 G4@33>16^104 B4@49>15^104 C4@64>48^104
  SLOWSTRING#2: A3@63>128^104 C4@64>127^104
  MUTED GTR   : G3@1>3^104 G3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@37 [A | D] (grid:24t)
  ACOU BASS   : A1@1>8^104 A1@10>1^104 A1@13>7^104 A1@22>1^104
  SLOWSTRING  : Gb4@24>48^104
  FANTASIA    : B4@19>6^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@38 [D]
  ACOU BASS   : D2@1>18^104 D2@25>2^104 D2@33>19^104 D2@57>4^104
  SLOWSTRING  : B4@64>126^104
  FANTASIA    : A4@1>63^104
  SLOWSTRING#2: B3+D4@63>128^104
  MUTED GTR   : Gb3@1>3^104 Gb3@13>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@39 [G | C] (grid:24t)
  ACOU BASS   : G2@1>7^104 G2@10>1^104 G2@13>7^104 G2@22>1^104
  SLOWSTRING  : G4@24>48^80
  FANTASIA    : B3@1>48^104 C4@19>3^104 D4@22>3^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@40 [Em | C]
  ACOU BASS   : E2@1>20^104 E2@25>2^104 E2@33>20^104 E2@57>4^104
  SLOWSTRING  : A4@61>130^104
  FANTASIA    : E4@1>6^104 Eb4@17>16^104 E4@33>16^104 G4@49>15^104
  SLOWSTRING#2: A3+C4@62>130^104
  MUTED GTR   : G3@1>2^104 G3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@41 [A] (grid:24t)
  ACOU BASS   : A1@1>7^104 A1@10>1^104 A1@13>7^104 A1@22>2^104
  SLOWSTRING  : Gb4@24>24^80
  FANTASIA    : A3@1>17^104 G4@19>6^104
  SLOWSTRING#2: Db4@24>13^104
  MUTED GTR   : G3@1>1^104 G3@5>1^104 D3@21>1^104 E3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@42 [Ebm | B]
  ACOU BASS   : Gb1@1>21^104 Gb1@25>4^104 B1@33>19^104 B1@57>4^104
  SLOWSTRING  : G4+B4@64>257^80
  FANTASIA    : Gb4@1>60^104
  SLOWSTRING#2: Eb4@31>34^104 E4@63>64^104 G3@64>352^104
  MUTED GTR   : Gb3@1>3^104 Gb3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^56 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@43 [Em]
  ACOU BASS   : E2@1>19^104 E2@25>2^104 E2@33>19^104 E2@57>4^104
  FANTASIA    : G4@1>44^104 Gb4@48>9^104 G4@56>8^104
  SLOWSTRING#2: Eb4@63>64^104
  FR.HORN     : G4+B4@16>5^104 Gb4+A4@33>4^80 G4+B4@41>4^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@44 [Eb | Ebdim]
  ACOU BASS   : Eb2@1>20^104 Eb2@25>4^104 Eb2@33>18^104 Eb2@57>4^104
  SLOWSTRING  : Gb5@33>31^80 G5@64>128^80
  FANTASIA    : A4@1>17^80 G4@18>12^80 G4@33>14^104 Gb4@49>16^104 G4@64>46^104
  SLOWSTRING#2: D4@62>65^104
  FR.HORN     : G4+B4@40>4^104 Gb4+A4@48>4^80 Eb4+G4@56>4^80 Gb4+A4@64>4^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@45 [G7 | D]
  ACOU BASS   : D2@1>20^104 D2@25>2^104 D2@33>18^104 D2@57>4^104
  FANTASIA    : Gb4@49>8^104 G4@57>8^104
  SLOWSTRING#2: Db4@63>65^104
  FR.HORN     : Gb4+A4@8>4^80 G4+B4@17>4^104 D4+G4@25>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^56 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@46 [Dbdim | Gbm] (grid:8)
  ACOU BASS   : Db2@1>2^104 Db2@4>1^104 Db2@5>2^104 Db2@8>1^104
  FANTASIA    : A4@1>17^80 G4@3>2^104 G4@5>2^104 Gb4@7>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@2>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@3>1^104 B1+Gb2+E4+Db5+Bb5@4>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@47 [A | Gbm7] (grid:8)
  ACOU BASS   : A1@1>3^104 E2@4>1^104 A2@5>3^104 E2@8>1^104
  SLOWSTRING  : E4+A4@1>16^104
  FANTASIA    : G4@1>6^104 Gb4@7>1^104 G4@8>1^104
  SLOWSTRING#2: C4@1>16^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^56 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@48 [A7 | Bm]
  ACOU BASS   : A1@1>21^104 E2@25>5^104 D2@33>19^104 Gb2@57>4^104
  SLOWSTRING  : D4@61>131^104 B4@62>132^104
  FANTASIA    : A4@1>2^80 G4@17>12^80 G4@33>15^104 Gb4@49>15^104
  SLOWSTRING#2: D3@31>32^104 G3+B3@62>131^104
  FR.HORN     : Bb4@28>4^80 B4@30>4^80 C5@33>30^104 B4@64>120^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@49 [G] (grid:8)
  ACOU BASS   : G2@1>2^104 G2@4>1^104 G2@5>2^104 G2@8>1^104
  FANTASIA    : G4@1>15^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^104 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@50 [G]
  ACOU BASS   : G2@1>20^104 G2@25>2^104 G2@33>19^104 G2@57>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+A2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+G2+Ab3+Bb5@41>2^104 Db2+F2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+F2+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@51 [Fm] (grid:16)
  ACOU BASS   : Ab2@1>5^104 Ab2@7>1^104 Ab2@9>5^104 Ab2@15>1^104
  SLOWSTRING#2: Ab3+C4@1>32^104
  MUTED GTR   : Ab3@1>1^104 Ab3@4>1^104 Eb3@14>1^104 F3@15>1^104
  FLUTE       : F5@6>1^80 Ab5@7>1^80 F5@8>1^80 C6@9>1^104 F5@10>1^80 Bb5@11>1^104 F5@12>1^80 Ab5@13>2^80 Bb5@15>1^104
  DRUMS       : B1+Gb2+G3+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@5>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@7>1^104 B1+Gb2+C4+D5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@52 [Fm | Bbm]
  ACOU BASS   : F2@1>21^104 F2@25>2^104 F2@33>20^104 F2@57>3^104
  SLOWSTRING#2: Bb3+Db4@63>129^104
  MUTED GTR   : Ab3@1>3^104 Ab3@13>2^104
  FLUTE       : B5@18>4^104 C6@21>4^104 F6@25>3^104 Bb5@29>6^104 B5@35>3^80 Bb5@38>4^80 Ab5@40>3^80 F5@43>4^80 Bb5@49>5^104 F5@55>4^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@53 [Bbm | Fm] (grid:32)
  ACOU BASS   : Bb1@1>10^104 Bb1@13>2^104 Bb1@17>10^104 Bb1@29>2^104
  SLOWSTRING  : Ab4@16>17^104
  MUTED GTR   : Ab3@1>1^104 Ab3@7>1^104 Eb3@27>1^104 F3@29>2^104
  FLUTE       : C6@13>2^104 Db6@15>2^104 C6@17>2^104 Ab5@20>2^104 G5@22>2^104 F5@24>2^80 Bb5@26>2^104 Ab5@28>2^80 F5@30>1^56 Gb5@31>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@9>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@13>1^80 B1+Gb2+C4+D5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@54 [Cm]
  ACOU BASS   : Eb2@1>19^104 Eb2@25>3^104 Eb2@33>19^104 Eb2@57>4^104
  SLOWSTRING  : G4@1>63^80 Bb4@64>63^104
  SLOWSTRING#2: C4+Eb4@64>127^104
  MUTED GTR   : G3@1>3^104 G3@13>3^104
  FLUTE       : G5@1>4^104 Gb5@5>3^104 F5@9>4^80 Db5@13>4^80 C5@18>3^56 Eb5@25>5^104 Db5@30>4^80 Ab4@34>4^80 C5@42>4^104 F4@47>4^56 Ab4@51>3^56 C5@54>4^104 B4@57>4^104 G4@62>3^56
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@55 [Ab | Fm7] (grid:16)
  ACOU BASS   : Ab2@1>5^104 Ab2@7>1^104 Ab2@9>5^104 Ab2@15>1^104
  SLOWSTRING  : Ab4@16>16^104
  MUTED GTR   : Ab3@1>1^104 Ab3@4>1^104 Eb3@14>1^104 F3@15>1^104
  FLUTE       : Bb4@1>1^104 Bb4@3>1^80 Gb4@4>1^80 G4@5>1^104 G4@6>1^104 Eb4@7>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@5>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@7>1^104 B1+Gb2+C4+D5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@56 [Fm | Bbm]
  ACOU BASS   : F2@1>19^104 F2@25>2^104 F2@33>20^104 F2@57>3^104
  SLOWSTRING  : C5@63>65^104
  SLOWSTRING#2: Db4+F4@63>129^104
  MUTED GTR   : Ab3@1>3^104 Ab3@13>3^104
  FLUTE       : G5@24>5^104 Ab5@29>4^104 G5@33>4^104 Gb5@37>4^104 F5@41>4^104 Db5@45>4^104 C5@49>4^80 Bb4@53>4^80 Eb5@57>5^104 Db5@61>4^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@57 [Bbm] (grid:16)
  ACOU BASS   : Bb1@1>5^104 Bb1@7>1^104 Bb1@9>5^104 Bb1@15>1^104
  SLOWSTRING  : Bb4@16>33^80
  MUTED GTR   : Ab3@1>1^104 Ab3@4>1^104 Eb3@14>1^104 F3@15>1^104
  FLUTE       : C5@1>11^104 Db5@4>1^80 C5@5>1^104 C5@14>1^104 Db5@16>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@5>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@7>1^104 B1+Gb2+C4+D5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@58 [Cm] (grid:16)
  ACOU BASS   : Eb2@1>5^104 Eb2@7>1^104 Eb2@9>5^104 Eb2@15>1^104
  SLOWSTRING  : F5@9>8^104
  MUTED GTR   : G3@1>1^104 G3@4>1^104
  FLUTE       : C5@1>2^104 Db5@3>1^104 C5@4>1^104 C5@6>1^104 C5@9>2^104 Db5@11>1^104 Eb5@12>1^104 Eb5@14>1^104 Eb5@16>1^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@5>1^104 B1+Gb2+E4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@59 [Ab] (grid:16)
  ACOU BASS   : Ab2@1>5^104 Ab2@7>1^104 Ab2@9>5^104 Ab2@15>1^104
  SLOWSTRING  : Eb5@1>32^104
  SLOWSTRING#2: C4+Eb4@1>32^104
  MUTED GTR   : Ab3@1>1^104 Ab3@4>1^104 Eb3@14>1^104 F3@15>1^104
  FLUTE       : F5@1>1^104 F5@3>1^104 Eb5@4>1^104 Eb5@6>1^80 C5@7>1^80 G5@9>1^104 G5@11>1^104 Eb5@12>1^104 Eb5@14>1^80 C5@15>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@5>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@7>1^104 B1+Gb2+C4+D5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@60 [Fm] (grid:32)
  ACOU BASS   : F2@1>10^104 F2@13>1^104 F2@17>9^104 F2@29>2^104
  SLOWSTRING  : Ab4@1>32^80 C5@32>32^80
  SLOWSTRING#2: F4@32>64^104
  MUTED GTR   : Ab3@1>2^104 Ab3@7>2^104
  FLUTE       : G5@13>2^104 Ab5@15>2^104 G5@18>2^104 Gb5@21>2^104 F5@24>2^104 Eb5@27>2^80 C5@31>2^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@9>1^104 B1+Gb2+E4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@61 [Bbm | Eb] (grid:16)
  ACOU BASS   : Bb1@1>5^104 Bb1@7>1^104 Bb1@9>5^104 Bb1@15>1^104
  SLOWSTRING  : G4@16>32^80
  SLOWSTRING#2: Db4@1>64^104
  MUTED GTR   : Ab3@1>1^104 Ab3@4>1^104 Eb3@14>1^104 F3@15>1^104
  FLUTE       : Db5@2>1^80 F5@6>1^104 Ab5@7>1^80 C6@8>1^104 Eb6@9>1^104 Eb6@11>1^104 Db6@13>1^104 C6@14>1^104 Bb5@16>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@5>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@7>1^104 B1+Gb2+C4+D5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@62 [Eb] (grid:32)
  ACOU BASS   : Eb2@1>10^104 Eb2@13>1^104 Eb2@17>9^104 Eb2@29>1^104
  SLOWSTRING  : Bb4@1>32^80
  SLOWSTRING#2: Eb4@32>64^104
  MUTED GTR   : G3@1>2^104 G3@7>2^104
  FLUTE       : Ab5@3>2^104 G5@17>2^104 Ab5@19>2^104 Bb5@21>2^104 Gb5@23>1^104 G5@24>2^104 F5@28>2^104 G5@32>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@9>1^104 B1+Gb2+E4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@63 [Fm | Ab] (grid:16)
  ACOU BASS   : Ab2@1>5^104 Ab2@7>1^104 Ab2@9>5^104 Ab2@15>1^104
  SLOWSTRING#2: C4@1>63^104
  MUTED GTR   : Ab3@1>1^104 Ab3@4>1^104 Eb3@14>1^104 F3@15>1^104
  FLUTE       : F5@2>1^104 F5@5>2^104 Eb5@7>1^80 C5@8>1^104 C5@14>1^104 Eb5@15>1^80 C5@16>1^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@3>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@5>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@7>1^104 B1+Gb2+C4+D5+Bb5@9>1^104 Gb2+Ab3+Bb5@11>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@13>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@15>1^104
@64 [Fm | Bbm] (grid:32)
  ACOU BASS   : F2@1>10^104 F2@13>1^104 F2@17>10^104 F2@29>2^104
  SLOWSTRING  : F4+Ab4@1>32^104
  SLOWSTRING#2: Bb3+Db4@32>65^104
  MUTED GTR   : Ab3@1>2^104 Ab3@7>2^104
  FLUTE       : G5@1>2^104 C5@3>1^80 F5@5>2^104 C5@8>1^56 Eb5@9>4^104 F5@13>2^104 Bb5@25>2^104 B5@27>2^104 Bb5@28>2^80 Ab5@29>2^80 F5@31>2^56
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@9>1^104 B1+Gb2+E4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@65 [Bb] (grid:32)
  ACOU BASS   : Bb1@1>9^104 Bb1@13>2^104 Bb1@17>9^104 Bb1@29>2^104
  SLOWSTRING  : G4@31>32^104
  SLOWSTRING#2: D4@32>16^104
  MUTED GTR   : Ab3@1>2^104 Ab3@7>2^104 Eb3@27>1^104 F3@29>2^104
  FLUTE       : Bb5@2>3^104 Ab5@5>2^56 B5@17>2^104 C6@19>2^104 F6@21>2^104 Bb5@23>2^104 B5@25>2^104 Bb5@27>2^104 Ab5@28>2^80 F5@29>2^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@9>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@13>1^104 B1+Gb2+C4+D5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@66 [Em7 | Am] (grid:32)
  ACOU BASS   : G1@1>9^104 G1@13>2^104 C2@17>10^104 C2@29>2^104
  SLOWSTRING#2: E4@15>17^104
  MUTED GTR   : G3@1>2^104 G3@7>2^104
  FLUTE       : G5@12>1^80 Bb5@13>1^56 D6@14>2^80 F6@15>2^104 Eb6@18>2^104 Db6@22>2^104 C6@25>2^104 Bb5@28>2^104 A5@31>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@5>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@9>1^104 B1+Gb2+E4+Db5+Bb5@13>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@17>1^104 Gb2+Ab3+Bb5@21>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@25>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@29>1^104
@67 [Fm]
  ACOU BASS   : F2@1>19^104 F2@25>3^104 F2@33>20^104 F2@57>4^104
  SLOWSTRING  : C5@1>112^104
  FANTASIA    : Ab4@1>46^104 G4@48>9^104 Ab4@57>8^104
  SLOWSTRING#2: Ab3+F4@1>223^104 E4@63>66^104
  FR.HORN     : Ab4+C5@16>5^104 G4@31>4^80 Bb4@32>4^80 Ab4+C5@40>4^104
  FLUTE       : Ab5@3>4^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^56 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@68 [E | Edim]
  ACOU BASS   : E2@1>20^104 E2@25>3^104 E2@33>20^104 E2@57>4^104
  SLOWSTRING  : G5@33>31^104 F5@64>97^80
  FANTASIA    : Bb4@1>16^80 Ab4@17>13^104 Ab4@33>15^80 G4@48>16^104
  FR.HORN     : Ab4+C5@41>4^104 G4+Bb4@48>5^104 E4+Ab4@57>5^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@69 [Ab7 | Eb]
  ACOU BASS   : Eb2@1>19^104 Eb2@25>2^104 Eb2@33>19^104 Eb2@57>4^104
  FANTASIA    : Ab4@1>48^104 G4@49>8^104 Ab4@57>8^104
  SLOWSTRING#2: Eb4@1>62^104 D4@63>63^104
  FR.HORN     : G4+Bb4@1>4^80 G4+Bb4@9>4^80 Ab4+C5@17>4^104 Eb4+Ab4@25>3^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@70 [Ddim | Gm]
  ACOU BASS   : D2@1>20^104 D2@25>3^104 D2@33>20^104 D2@57>4^104
  SLOWSTRING  : G5+Bb5@34>30^104 C6@64>227^80
  FANTASIA    : Bb4@1>16^80 Ab4@17>13^80 Ab4@33>15^104 G4@49>16^104 Ab4@64>48^104
  SLOWSTRING#2: Db4@62>66^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@71 [Bb | Ddim] (grid:24t)
  ACOU BASS   : Bb1@1>9^104 F2@10>1^104 F2@13>8^104 Bb1@22>1^104
  SLOWSTRING  : F5@1>63^80 G5@24>23^80
  FANTASIA    : G4@19>3^104 Ab4@22>3^104
  SLOWSTRING#2: D4@24>24^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@72 [Bb | Bbm] (grid:24t)
  ACOU BASS   : Bb1@1>9^104 F2@10>2^104 Bb2@13>9^104 F2@22>2^104
  SLOWSTRING  : F5@23>38^80
  FANTASIA    : F5@1>6^80 C5@7>6^80 Bb4@13>6^104 Ab4@19>6^80
  SLOWSTRING#2: Db4@24>48^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+E4+Db5+Bb5@10>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@73 [Bb7 | Fm] (grid:8)
  ACOU BASS   : Bb1@1>3^104 F2@4>1^104 F2@5>3^104 Bb1@8>1^104
  FANTASIA    : Bb4@1>6^80 Ab4@3>2^104 Ab4@5>2^80 G4@7>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^56 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@74 [Ebaug | E]
  ACOU BASS   : Eb2@1>19^104 Eb2@25>2^104 Eb2@33>19^104 Eb2@57>3^104
  SLOWSTRING  : B4+E5@33>34^104 Eb5@64>126^104
  FANTASIA    : G4@1>2^80 F4@16>12^104 F4@32>15^104 E4@47>17^104
  SLOWSTRING#2: G3@1>8^104 Ab3+C4@62>130^104
  FR.HORN     : G4@1>4^104 Eb5@30>3^80 E5@32>3^80 F5@35>13^80 E5@48>16^104 Eb5@64>65^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@75 [Ab | Fm] (grid:24t)
  ACOU BASS   : Ab2@1>8^104 Ab2@10>1^104 Ab2@13>7^104 Ab2@22>1^104
  SLOWSTRING  : Bb4@1>63^80 C5@24>24^80
  FANTASIA    : Eb4@1>47^104 F4@19>3^104 G4@22>3^104
  MUTED GTR   : Ab3@1>1^104 Ab3@5>1^104 Eb3@21>1^104 F3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@76 [Fm]
  ACOU BASS   : F2@1>19^104 F2@25>2^104 F2@33>19^104 F2@57>3^104
  SLOWSTRING  : Ab4@62>64^80 Db5@63>127^104
  FANTASIA    : Ab4@1>6^104 G4@17>16^80 Ab4@33>16^104 C5@49>15^104 Db4@64>48^104
  SLOWSTRING#2: Bb3@63>128^104 Db4@64>127^104
  MUTED GTR   : Ab3@1>3^104 Ab3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@77 [Bb | Eb] (grid:24t)
  ACOU BASS   : Bb1@1>8^104 Bb1@10>1^104 Bb1@13>7^104 Bb1@22>1^104
  SLOWSTRING  : G4@24>48^104
  FANTASIA    : C5@19>6^104
  MUTED GTR   : Ab3@1>1^104 Ab3@5>1^104 Eb3@21>1^104 F3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@78 [Eb]
  ACOU BASS   : Eb2@1>18^104 Eb2@25>2^104 Eb2@33>19^104 Eb2@57>4^104
  SLOWSTRING  : C5@64>126^104
  FANTASIA    : Bb4@1>63^104
  SLOWSTRING#2: C4+Eb4@63>128^104
  MUTED GTR   : G3@1>3^104 G3@13>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@79 [Ab | Db] (grid:24t)
  ACOU BASS   : Ab2@1>7^104 Ab2@10>1^104 Ab2@13>7^104 Ab2@22>1^104
  SLOWSTRING  : Ab4@24>48^80
  FANTASIA    : C4@1>48^104 Db4@19>3^104 Eb4@22>3^104
  MUTED GTR   : Ab3@1>1^104 Ab3@5>1^104 Eb3@21>1^104 F3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@80 [Fm | Db]
  ACOU BASS   : F2@1>20^104 F2@25>2^104 F2@33>20^104 F2@57>4^104
  SLOWSTRING  : Bb4@61>130^104
  FANTASIA    : F4@1>6^104 E4@17>16^104 F4@33>16^104 Ab4@49>15^104
  SLOWSTRING#2: Bb3+Db4@62>130^104
  MUTED GTR   : Ab3@1>2^104 Ab3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@81 [Bb] (grid:24t)
  ACOU BASS   : Bb1@1>7^104 Bb1@10>1^104 Bb1@13>7^104 Bb1@22>2^104
  SLOWSTRING  : G4@24>24^80
  FANTASIA    : Bb3@1>17^104 Ab4@19>6^104
  SLOWSTRING#2: D4@24>12^104
  MUTED GTR   : Ab3@1>1^104 Ab3@5>1^104 Eb3@21>1^104 F3@22>1^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@4>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@10>1^104 B1+Gb2+C4+D5+Bb5@13>1^104 Gb2+Ab3+Bb5@16>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@19>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@22>1^104
@82 [Em | C]
  ACOU BASS   : G1@1>21^104 G1@25>4^104 C2@33>19^104 C2@57>4^104
  SLOWSTRING  : Ab4+C5@64>257^80
  FANTASIA    : G4@1>60^104
  SLOWSTRING#2: E4@31>34^104 F4@63>64^104 Ab3@64>352^104
  MUTED GTR   : G3@1>3^104 G3@13>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^56 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@83 [Fm]
  ACOU BASS   : F2@1>19^104 F2@25>2^104 F2@33>19^104 F2@57>4^104
  FANTASIA    : Ab4@1>44^104 G4@48>9^104 Ab4@56>8^104
  SLOWSTRING#2: E4@63>64^104
  FR.HORN     : Ab4+C5@16>5^104 G4+Bb4@33>4^80 Ab4+C5@41>4^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@84 [E | Edim]
  ACOU BASS   : E2@1>20^104 E2@25>4^104 E2@33>18^104 E2@57>4^104
  SLOWSTRING  : G5@33>31^80 Ab5@64>128^80
  FANTASIA    : Bb4@1>17^80 Ab4@18>12^80 Ab4@33>14^104 G4@49>16^104 Ab4@64>46^104
  SLOWSTRING#2: Eb4@62>65^104
  FR.HORN     : Ab4+C5@40>4^104 G4+Bb4@48>4^80 E4+Ab4@56>4^80 G4+Bb4@64>4^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@85 [Ab7 | Eb]
  ACOU BASS   : Eb2@1>20^104 Eb2@25>2^104 Eb2@33>18^104 Eb2@57>4^104
  FANTASIA    : G4@49>8^104 Ab4@57>8^104
  SLOWSTRING#2: D4@63>65^104
  FR.HORN     : G4+Bb4@8>4^80 Ab4+C5@17>4^104 Eb4+Ab4@25>3^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>2^104 Gb2+Bb5@9>2^56 Db2+Gb2+Ab3+D4+Db5+Bb5@17>2^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@25>2^104 B1+Gb2+C4+D5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@86 [Ddim | Gm] (grid:8)
  ACOU BASS   : D2@1>2^104 D2@4>1^104 D2@5>2^104 D2@8>1^104
  FANTASIA    : Bb4@1>17^80 Ab4@3>2^104 Ab4@5>2^104 G4@7>2^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@2>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@3>1^104 B1+Gb2+E4+Db5+Bb5@4>1^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@87 [Bb | Gm7] (grid:8)
  ACOU BASS   : Bb1@1>3^104 F2@4>1^104 Bb2@5>3^104 F2@8>1^104
  SLOWSTRING  : F4+Bb4@1>16^104
  FANTASIA    : Ab4@1>6^104 G4@7>1^104 Ab4@8>1^104
  SLOWSTRING#2: Db4@1>16^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^56 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^80 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@88 [Bb7 | Cm]
  ACOU BASS   : Bb1@1>21^104 F2@25>5^104 Eb2@33>19^104 G2@57>4^104
  SLOWSTRING  : Eb4@61>67^104 C5@62>68^104
  FANTASIA    : Bb4@1>2^80 Ab4@17>12^80 Ab4@33>15^104 G4@49>15^104
  SLOWSTRING#2: Eb3@31>32^104 Ab3+C4@62>66^104
  FR.HORN     : B4@28>4^80 C5@30>4^80 Db5@33>30^104 C5@64>65^80
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+Ab3+Bb5@41>2^80 Db2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@89 [Ab] (grid:8)
  ICE RAIN    : Ab2@1>6^104 Eb3@2>5^104 C4@3>1^104 Ab3@4>1^104 Bb3@5>1^104 Eb4@6>1^104
  ACOU BASS   : Ab2@1>7^104
  FANTASIA    : Ab4@1>8^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^104 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@90 [Gb | Cdim] (grid:8)
  ICE RAIN    : Gb2@1>7^104 Db3@2>2^104 Ab3@3>1^104 Db4@4>2^104 C4@6>1^104 Ab3@7>1^104 Eb3@8>1^104
  ACOU BASS   : Gb2@1>7^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>1^104 Gb2+Bb5@2>1^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@3>1^104 B1+Gb2+E4+Db5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^104 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@91 [Ab] (grid:8)
  ICE RAIN    : Ab2@1>6^104 Eb3@2>5^104 C4@3>1^104 Ab3@4>1^104 Bb3@5>1^104 Eb4@6>1^80
  ACOU BASS   : Ab2@1>7^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Eb5+Bb5@1>1^104 Gb2+Bb5@2>1^80 Db2+Gb2+Ab3+D4+Db5+Bb5@3>1^104 B1+Gb2+Ab3+Db5+Eb5+Bb5@4>1^104 B1+Gb2+C4+D5+Bb5@5>1^104 Gb2+Ab3+Bb5@6>1^104 Db2+Gb2+Db4+Eb4+Db5+Eb5+Bb5@7>1^104 B1+Gb2+Ab3+Eb4+Db5+Bb5@8>1^104
@92 [Gb | Cdim]
  ICE RAIN    : Gb2@1>56^104 Db3@9>18^104 Ab3@17>6^104 Db4@25>13^104 C4@41>6^104 Ab3@49>4^104 Eb3@57>7^104
  ACOU BASS   : Gb2@1>59^104
  DRUMS       : B1+Gb2+Ab3+C4+D5+Bb5@1>2^104 Gb2+Bb5@9>2^80 Db2+Gb2+Ab3+D4+Db5+Eb5+Bb5@17>2^104 B1+Gb2+E4+Db5+Bb5@25>2^104 B1+Gb2+A2+Ab3+C4+E4+D5+Eb5+Bb5@33>2^104 Gb2+G2+Ab3+Bb5@41>2^104 Db2+F2+Gb2+Db4+Eb4+Db5+Bb5@49>2^104 B1+F2+Gb2+Ab3+Eb4+Db5+Bb5@57>2^104
@93 [Ab] (grid:4)
  ICE RAIN    : Ab2+Eb3+C4@1>3^104
  ACOU BASS   : Ab2@1>4^104
  DRUMS       : B1+B3@1>1^104
