KEY: F minor | METER: 4/4 | TEMPO: 104 | GRID: 64th (adaptive) | BARS: 72
VOICES: E.PIANO 1[prog=4], ACOU BASS[prog=32], A.PIANO 1[prog=0], SLOWSTRING[prog=49], E.PIANO 2[prog=5], NYLON GTR[prog=24], BASS DRUM[drums], SIDE STICK[drums], RIDE CYMB[drums], BONGO/CNGA[drums]
@1 [-]
@2 [F]
  E.PIANO 1 : E4+A4@1>33^80 F3@2>111^80 C4@25>36^80 G4@34>9^104 A4@42>10^104 C5@49>55^104 G4@57>9^104
  ACOU BASS : F2@1>1^104 C2@2>54^80
  SLOWSTRING: G3+G4@32>16^80 A3+A4@47>17^80 E3+E4@63>16^80
  E.PIANO 2 : F2@2>56^80 C3@10>41^80 G3@18>24^80 A3@26>42^104 C4@41>27^104 F3@49>10^80 C3@57>8^80
  NYLON GTR : G3@26>8^104 A3@33>8^104 C4@41>7^104 D4@49>8^104 F4@57>8^104
  BASS DRUM : C2@1>14^104 C2@25>2^56 C2@33>5^80
  SIDE STICK: Db2@49>5^104
@3 [F]
  E.PIANO 1 : A4@2>47^104 F4@25>18^80 A3@34>13^80 C4@41>11^104 F4@51>55^104 Bb3@58>31^80
  ACOU BASS : D3@9>9^104 C3@16>8^104 A2@24>6^104 G2@41>8^104 F2@49>8^104 C2@57>7^80
  SLOWSTRING: F3+F4@15>17^56 D3+D4@31>17^56 C3+C4@47>17^56
  E.PIANO 2 : F2@1>52^80 C3@9>34^80 G3@18>38^56 A3@25>33^80 G4@41>26^104 C3@49>6^56 C4@57>9^80
  NYLON GTR : E4@1>4^104 F4@8>4^104 E4@11>3^80 C4@14>11^104 D4@25>8^104 A3@33>8^104 C4@41>8^80 G3@50>8^80 A3@57>8^80
  BASS DRUM : C2@1>14^80 C2@25>2^80 C2@33>10^80
  SIDE STICK: Db2@49>4^56
  BONGO/CNGA: D4+Eb4@25>3^104 D4@41>3^104 Db4@50>6^104 C4@58>2^104
@4 [F]
  E.PIANO 1 : E4+A4@1>33^80 F3@2>111^80 C4@25>36^80 G4@34>9^104 A4@42>10^104 C5@49>55^104 G4@57>9^104
  ACOU BASS : F2@1>1^104 C2@2>54^80
  SLOWSTRING: Bb3+F5@1>80^56 G3+G4@32>16^80 A3+A4@47>17^80 E3+E4@63>16^80
  E.PIANO 2 : F2@2>56^80 C3@10>41^80 G3@18>24^80 A3@26>42^104 C4@41>27^104 F3@49>10^80 C3@57>8^80
  NYLON GTR : G3@26>8^104 A3@33>8^104 C4@41>7^104 D4@49>8^104 F4@57>8^104
  BASS DRUM : C2@1>14^104 C2@25>2^56 C2@33>5^80
  SIDE STICK: Db2@49>5^104
@5 [F]
  E.PIANO 1 : A4@2>47^104 F4@25>18^80 A3@34>13^80 C4@41>11^104 F4@51>55^104 Bb3@58>31^80
  ACOU BASS : D3@9>9^104 C3@16>8^104 A2@24>6^104 G2@41>8^104 F2@49>8^104 C2@57>7^80
  SLOWSTRING: F3+F4@15>17^56 G5@16>32^104 D3+D4@31>17^56 C3+C4@47>17^56 A5@48>18^56
  E.PIANO 2 : F2@1>52^80 C3@9>34^80 G3@18>38^56 A3@25>33^80 G4@41>26^104 C3@49>6^56 C4@57>9^80
  NYLON GTR : E4@1>4^104 F4@8>4^104 E4@11>3^80 C4@14>11^104 D4@25>8^104 A3@33>8^104 C4@41>8^80 G3@50>8^80 A3@57>8^80
  BASS DRUM : C2@1>14^80 C2@25>2^80 C2@33>10^80
  SIDE STICK: Db2@49>4^56
  BONGO/CNGA: D4+Eb4@25>3^104 D4@41>3^104 Db4@50>6^104 C4@58>2^104
@6 [Bbm]
  E.PIANO 1 : Db4@1>35^80 Bb2@2>51^80 F3@25>30^80 Bb3@34>32^104 Db4@41>18^80 F4@50>12^104 Ab4@57>8^80
  ACOU BASS : Bb1@1>17^56 Bb1@25>3^56 Bb1@34>32^104
  A.PIANO 1 : C4@26>10^104 Db4@34>13^104 Eb4@42>14^104 F4@58>27^104
  SLOWSTRING: Bb2+Bb3@1>54^56 F5@2>40^56
  E.PIANO 2 : Bb2+Db4@1>41^80 F3@10>17^80 Bb3@18>18^32 Bb2@25>27^56 F3@34>19^104 Bb3@41>9^80 Db4@49>20^104 Bb3@57>4^80 Bb2@58>6^56
  NYLON GTR : F3@2>31^80
  BASS DRUM : C2@1>14^80 C2@25>3^56 C2@33>9^80
  SIDE STICK: Db2@49>4^80
  BONGO/CNGA: D4@34>8^104 C4@42>3^80 C4@57>2^56
@7 [Eb] (grid:32)
  E.PIANO 1 : G4@1>29^80 Eb3@2>26^56 Eb4@13>9^104 Bb3@17>8^104 Db4@21>10^80 G3@25>3^80 Eb4@29>5^80
  ACOU BASS : Eb2@1>17^104 Eb2@21>1^104 Eb2@25>4^104 Bb1@29>2^80
  A.PIANO 1 : Eb4@9>6^104 Bb3@13>10^104 Eb4@21>7^104
  E.PIANO 2 : Eb2@1>27^56 F4@2>5^80 Eb4@5>28^80 Bb2@9>15^56 G3@13>15^80 Eb3@17>5^56 Db4@21>10^80 Eb3@25>8^80 Bb2@29>1^56
  BASS DRUM : C2@1>8^80 C2@13>1^56 C2@17>6^80
  SIDE STICK: Db2@25>2^104
  BONGO/CNGA: C4@21>1^56 Eb4@25>4^104 C4@30>1^32
@8 [Ab]
  E.PIANO 1 : Ab2+C4@2>64^104 Eb3@19>25^56 Eb4@25>17^80 Ab3@33>17^104 Ab4@41>22^104 Eb3@50>6^80 Ab3+Eb4@57>30^104
  ACOU BASS : Ab1@1>40^80 Ab2@41>9^104 Eb2@49>7^104 Ab1@57>9^104
  A.PIANO 1 : F4@25>6^104 Eb4@34>13^104 Db4@42>12^104 C4@57>27^104
  E.PIANO 2 : Ab2+C4@1>58^80 Eb3@9>9^56 Ab3@17>17^56 F4@25>38^80 Eb3+Eb4@33>23^80 Db4@41>15^104 Ab3@49>8^80 C4@56>6^80 Eb3@57>5^80
  BASS DRUM : C2@1>16^80 C2@25>2^80 C2@33>12^80
  SIDE STICK: Db2@49>5^104
  BONGO/CNGA: Db4@2>7^56 C4@11>2^32
@9 [Db] (grid:32)
  E.PIANO 1 : Db3@1>25^104 F3@9>9^80 F4@13>20^80 Ab3@17>10^104 Db4@21>9^104 F3@25>4^80 Eb4@29>4^104 Ab3@30>3^56
  ACOU BASS : Db2@1>18^104 Db2@21>4^104 C2@25>9^104
  A.PIANO 1 : Db4@9>6^104 Ab3@13>12^104
  E.PIANO 2 : Db3+C4+F4@1>41^104 F3@5>12^80 Db4@9>32^80 Ab3@13>17^104 Db3@17>8^80 F3@21>5^80 C3@25>4^80 F3@29>4^80
  NYLON GTR : Db4@26>2^104 C4@27>2^104 Bb3@29>2^104 Ab3@31>2^80
  BASS DRUM : C2@1>8^80 C2@13>1^56 C2@17>5^80
  SIDE STICK: Db2@25>2^32
  BONGO/CNGA: C4@21>1^104 D4@26>4^104 C4@29>1^80
@10 [Bbm7] (grid:8)
  E.PIANO 1 : Bb2+Db4@1>6^80 F3@3>4^80 F4@4>4^104 Bb3@5>2^104 Ab4@6>3^104 F3@7>1^104 Bb3@8>1^80
  ACOU BASS : Bb1@1>4^104 Bb1@6>1^56 Bb1@7>2^104
  A.PIANO 1 : Db4@4>1^104 Db4@5>2^104 Eb4@6>2^104 F4@8>3^104
  E.PIANO 2 : Bb2@1>4^80 F3@2>4^80 Ab3@3>5^104 Db4@4>5^104 Bb2@5>2^80 F4@6>3^80 F3@7>1^56 Bb2@8>1^80
  NYLON GTR : Bb3@1>5^80 C4@6>2^56
  BASS DRUM : C2@1>2^80 C2@4>1^56 C2@5>1^80
  SIDE STICK: Db2@7>1^80
  BONGO/CNGA: Db4@1>1^56 C4@2>1^80 C4@4>1^32 Eb4@5>1^32
@11 [Eb]
  E.PIANO 1 : Eb3@1>7^80 Bb3@9>45^104 Eb4@18>36^104 G4@25>43^104 Bb4@33>12^104 Eb5@41>26^104
  ACOU BASS : Eb1@1>42^104 Eb2@42>8^104 Bb1@49>8^80 Eb1@58>4^80
  A.PIANO 1 : Eb4@16>8^104 F4@25>21^104 G4@42>21^104
  E.PIANO 2 : Eb2+Db4+F4@1>57^80 G3@9>43^80 Eb3@17>16^80 Eb4@25>31^104 Bb2@33>6^56 F4@34>22^104 Eb3@49>11^104 Bb2@57>6^80
  BASS DRUM : C2@1>16^80 C2@25>3^80 C2@33>12^80
  SIDE STICK: Db2@49>6^80
@12 [Fm]
  E.PIANO 1 : F3@2>59^104 C4@9>64^80 F4@18>35^104 G4@25>9^104 Ab4@33>55^104 C5@41>57^104
  ACOU BASS : F1@2>56^104
  A.PIANO 1 : Ab4@2>19^104 G4@17>6^104 F4@25>20^104 Eb4@41>12^104 F4@49>40^104
  E.PIANO 2 : F2+Ab4@1>67^104 Ab3@9>25^56 C3@17>17^80 C4@25>48^80 F3@33>17^56 Ab3@41>12^56 C3@49>10^80 F3+Ab3@57>12^56
  BASS DRUM : C2@1>15^80 C2@25>3^80 C2@33>11^80
  SIDE STICK: Db2@49>5^104
@13 [Fm]
  E.PIANO 1 : F3@9>46^80 C4@18>36^104 G4@25>9^104 Ab4@33>13^104 C5@41>20^104 Ab4@57>8^56
  ACOU BASS : G2@10>9^104 F2@17>8^104 Eb2@25>9^80 C2@41>8^104 Ab1@49>6^80 F1@57>8^80
  SLOWSTRING: Bb2+Ab3+Db4+F4@64>124^56
  E.PIANO 2 : F2@1>49^80 C3+Ab3@9>26^80 C4@17>7^80 C4+F4@25>80^80 F3@33>16^80 Ab3@41>14^104 C3@49>8^80 F3@57>9^80
  NYLON GTR : Bb4@10>2^104 Ab4@17>2^104 Bb4@20>3^80 Ab4@22>4^80 G4@26>4^104 F4@34>7^104 Eb4@41>7^56 C4@49>7^104 Eb4@56>8^80
  BASS DRUM : C2@1>16^80 C2@25>2^80 C2@33>9^80
  SIDE STICK: Db2@49>5^80
@14 [Bbm7]
  E.PIANO 1 : Db4@1>37^56 Bb2@2>50^80 F4@10>42^80 Ab4@18>45^104 Db4@41>14^80 Bb3@49>16^104 F4@57>10^80
  ACOU BASS : Bb1@1>19^80 Bb1@25>3^104 Bb1@33>32^104
  A.PIANO 1 : Ab4@17>12^104 F4@26>21^104 Db4@50>11^104 C4@57>28^104
  SLOWSTRING: Bb3@62>51^32 G3@63>64^104 Eb2@64>51^56
  E.PIANO 2 : Ab3+Db4@1>25^104 Bb2@2>25^56 F3@17>18^80 Ab3@25>34^104 Bb2@33>15^56 Db4@40>19^80 F3+F4@48>73^80 Bb2@56>3^56 Eb2+C4@64>54^80
  NYLON GTR : Db4@1>58^104
  BASS DRUM : C2@1>16^80 C2@25>3^56 C2@33>9^80
  SIDE STICK: Db2@49>6^80
  BONGO/CNGA: C4@9>2^56 C4@25>2^56 D4@33>8^104 Db4@42>2^56 C4@57>2^56
@15 [Eb]
  E.PIANO 1 : Eb3+G4@1>63^104 Bb3@18>20^104 Eb4@26>23^104 Bb4@33>31^104 G4@41>10^104 Bb3@49>6^80 Eb4@57>4^80
  ACOU BASS : Eb2@1>36^80 Eb2@40>11^104 Eb2@56>8^80 Ab1@64>36^104
  A.PIANO 1 : Bb3@17>9^104 C4@25>20^104 Db4@41>17^104
  SLOWSTRING: Ab2+C4@63>66^80
  E.PIANO 2 : G3@1>62^80 Bb2+Bb3@16>11^80 C4@24>17^80 Eb3@32>16^80 Db4@40>14^80 Bb2@48>6^80 Eb3@56>6^80 Eb4@63>37^104 Ab2+Db4@64>55^80
  BASS DRUM : C2@1>15^80 C2@25>3^80 C2@33>11^80
  SIDE STICK: Db2@49>7^80
  BONGO/CNGA: C4@1>3^80 C4@9>2^56 C4@25>2^80 Db4@33>7^104 C4@41>2^80 C4@57>2^56
@16 [Ab]
  E.PIANO 1 : Ab3+C5@1>41^104 Eb4@25>28^104 C4@33>18^104 Ab4@41>23^104 Ab3@49>8^80 C4@57>9^80 E4@64>27^104
  ACOU BASS : Ab1@40>13^104 Ab1@57>8^80
  A.PIANO 1 : Db4@25>5^104 Eb4@33>7^104 Eb4@41>23^104 E4@64>8^104
  SLOWSTRING: Eb4@45>17^80 C3+D4+E4@63>53^104 Bb3@64>31^56
  E.PIANO 2 : Eb3@16>16^80 C4@24>40^104 Ab3@32>17^104 Eb4@41>21^104 Eb3@49>8^80 Ab3@57>6^56
  NYLON GTR : Ab3@25>7^104 Bb3@33>7^104 C4@40>8^104 Eb4@48>8^104 F4@56>5^104 D4@64>2^104
  BASS DRUM : C2@1>16^80 C2@25>3^80 C2@33>13^80
  SIDE STICK: Db2@49>5^56
  BONGO/CNGA: D4@2>7^104 C4@9>2^56 C4@24>2^56 Eb4@32>8^80 C4@41>2^80 C4@57>2^56
@17 [C7]
  E.PIANO 1 : C3+F4@1>52^104 G3@16>25^104 F4@25>19^104 C4@33>16^104 G4@41>17^104 G3@50>4^80 E4@57>8^80
  ACOU BASS : C2@1>20^104 C2@24>8^80 D2@32>17^104 E2@49>16^80 F2@64>23^104
  A.PIANO 1 : E4@8>19^104 F4@25>20^104 G4@42>19^104
  SLOWSTRING: C4@16>17^104 A3+D4+F4@32>17^104 E4+G4@48>18^104 Bb3@49>4^80 Eb4+Ab4@64>63^80
  E.PIANO 2 : C3+D4+E4@1>53^80 G3@2>16^56 C4@16>8^104 E3@17>8^56 G3+Bb3@24>19^104 C3@32>25^56 Bb3@39>16^32 E3@48>8^56 G3@57>5^80
  NYLON GTR : E4@2>3^104 D4@4>6^104 C4@9>8^104 Bb3@25>9^104 Ab3@33>16^104 G3@49>8^104
  BASS DRUM : C2@1>17^80 C2@25>3^80 C2@33>10^80
  SIDE STICK: Db2@49>7^80
  BONGO/CNGA: D4@1>7^104 Db4@10>2^56 C4@25>2^80 D4@33>6^104 C4@41>1^56 Db4@49>4^104
@18 [Fm]
  E.PIANO 1 : Ab4@1>72^104 F2@2>16^80 C4@9>25^80 F3@18>5^80 Eb4@25>37^104 Ab3@33>18^104 C4@41>13^104 F3@50>8^80 Ab3@57>8^80
  ACOU BASS : F1@25>4^104 F1@41>8^104 F2@49>8^104 C2@57>8^104
  A.PIANO 1 : Ab4@1>7^104 Ab4@9>5^104 Ab4@18>5^104 Ab4@25>13^104 F4@41>6^104 C4@49>6^104 Eb4@57>19^104
  SLOWSTRING: F2+C4@1>65^80
  E.PIANO 2 : F2+Ab3+Ab4@1>119^104 C4@9>9^80 C3+Ab3@17>18^80 F4@25>32^80 F3@33>17^56 Ab3@41>15^80 C3@50>8^80 F3+Ab3@58>8^56
  NYLON GTR : Ab4@1>5^104 Ab4@9>3^80 Ab4@16>4^80 Ab4@25>13^104 F4@41>7^104 C4@49>8^104 Eb4@58>16^104
  BASS DRUM : C2@1>16^80 C2@25>3^56 C2@33>7^80
  SIDE STICK: Db2@49>6^104
  BONGO/CNGA: Eb4@1>7^104 C4@10>2^56 C4@25>2^80 Eb4@33>8^104 C4@42>2^56 Db4@50>6^80 C4@57>1^56
@19 [Bbm]
  E.PIANO 1 : Bb2+Db4@1>56^80 F4@10>33^104 Db4@26>10^56 F3@34>15^80 Db4@41>19^104 Bb3@49>10^104 F3+F4@57>9^80
  ACOU BASS : Bb1@1>38^80 Bb2@41>8^104 F2@50>7^80 Bb1@57>8^80
  A.PIANO 1 : Db4@9>6^104
  SLOWSTRING: Bb2+Db4+F4@1>126^80 Ab3@2>49^56 G3@64>64^80
  E.PIANO 2 : Bb2+Eb4@1>57^80 Db4@10>25^80 F3@18>15^56 F4@25>42^80 Ab3@33>17^56 Db4@41>29^104 F3@50>8^80 Ab3@57>4^80
  NYLON GTR : Db4@10>44^104 Bb3@57>3^56 Db4@60>3^80 F4@62>3^104 G4@64>6^104
  BASS DRUM : C2@1>16^80 C2@25>3^80 C2@33>7^80
  SIDE STICK: Db2@49>4^80
  BONGO/CNGA: D4@2>7^104 C4@10>2^56 C4@26>2^56 D4@33>8^104 Db4@42>2^56 C4@58>2^80
@20 [Eb]
  E.PIANO 1 : Eb3+G4@2>65^104 Db4@9>17^80 Bb3@17>18^80 Eb4@24>44^104 G3@33>16^104 Db4@41>24^104 Bb3@49>8^80 G3@57>2^104
  ACOU BASS : Eb2@1>18^104 Eb2@26>28^104 Bb1@57>6^80
  A.PIANO 1 : G4@1>6^104 G4@9>6^104 G4@17>6^104 G4@25>19^104 Eb4@41>6^104 Bb3@49>7^104 C4@57>24^104
  SLOWSTRING: Eb2@1>46^80 C4@31>1^56 Ab2+Bb3+C4+Eb4@64>66^80
  E.PIANO 2 : Eb2+G4@2>69^104 F4@10>18^80 Eb4@17>74^80 Bb2@18>14^80 Db4@25>35^80 Eb3@33>17^80 G3@41>18^80 Bb2@49>7^80 Eb3@58>6^80
  NYLON GTR : G4@9>3^104 G4@16>3^104 G4@25>16^104 Eb4@41>8^104 Bb3@49>7^104 C4@57>18^104
  BASS DRUM : C2@1>16^80 C2@25>2^80 C2@33>8^80
  SIDE STICK: Db2@49>4^56
  BONGO/CNGA: C4@11>1^56 C4@26>2^56 D4@34>8^104 Db4@41>2^104 C4@57>1^56
@21 [Ab7]
  E.PIANO 1 : C4@1>35^104 Ab2@2>47^80 Eb3@18>30^80 Eb4@26>28^104 Ab3@35>10^104 C4@41>18^104 G3@49>9^104 Eb3@57>2^104
  ACOU BASS : Ab1@1>40^104 Ab2@41>14^104 G2@58>8^80
  SLOWSTRING: Ab3@34>28^80 G3@49>12^80 C4@64>65^80
  E.PIANO 2 : Ab2+C4@1>40^80 Eb3@9>9^80 G3@18>38^104 C4@26>32^80 Eb3@33>16^80 Eb4@41>25^104 Ab2@49>8^80 Eb3@57>4^56
  NYLON GTR : Eb4@18>4^104 C4@21>4^104 Db4@25>4^104 Bb3@29>3^80 C4@33>4^104 Ab3@38>3^80 Bb3@42>4^80 Ab3@45>2^56 G3@49>5^32 Ab3@55>4^80 G3@59>3^80 F3@63>23^80
  BASS DRUM : C2@1>14^80 C2@25>3^56 C2@33>4^80
  SIDE STICK: Db2@49>4^104
  BONGO/CNGA: C4@1>5^104 Eb4@9>2^56 C4@26>2^80 Eb4@33>7^104 C4@41>3^80 Db4@49>6^80 D4@57>2^56
@22 [Fm]
  E.PIANO 1 : F2@1>51^104 F3@9>19^104 Ab3@17>33^104 C4@25>26^104 F3@33>9^80 Ab4@41>23^104 F3@49>10^104 Db3@57>3^80
  ACOU BASS : F2@2>19^104 F2@25>30^104 F2@57>8^80
  A.PIANO 1 : C4@1>7^104 C4@9>6^104 C4@17>6^104 C4@25>20^104 F4@41>5^104 Ab4@49>6^104 G4@57>20^104
  SLOWSTRING: F2+F3+Ab3@1>64^80 B3@17>1^32 Bb2+Ab3+D4@64>64^80
  E.PIANO 2 : F2+Ab3+C4@1>56^104 C3@10>13^80 F3@17>16^80 G3@18>2^32 C4@25>40^104 C3@33>15^80 Ab3@41>11^104 F3@49>14^80 C3@57>2^80
  BASS DRUM : C2@1>8^80 C2@25>3^80 C2@33>7^80
  SIDE STICK: Db2@49>4^80
  BONGO/CNGA: C4@1>3^80 C4@25>2^80 C4@42>2^80 D4@50>6^104 Db4@57>2^56
@23 [Bb]
  E.PIANO 1 : F4@1>43^104 Bb2@2>56^104 D4@9>23^80 F3@19>2^80 F3@27>22^80 D4@41>26^104 Bb3@49>16^104 F3@57>7^80
  ACOU BASS : Bb1@1>34^104 Bb1@41>8^104 Bb2@49>9^104 Bb1@56>8^80
  A.PIANO 1 : F4@9>6^104 Bb4@33>6^104 Bb4@41>6^104 Bb4@49>6^104 Ab4@57>18^104
  SLOWSTRING: Eb4+Ab4@63>81^80 Eb2+Eb3@64>51^80
  E.PIANO 2 : Bb2+F4@1>25^80 D4@9>13^80 F3@17>31^80 D4@25>10^80 Ab3+F4@32>24^80 D4@40>22^80 Bb2@47>10^80 F3+Ab4@56>16^104 Eb2@64>55^80
  NYLON GTR : Bb4@33>5^80 D4@34>22^80 Bb4@41>4^104 Bb4@49>7^104 C4+Ab4@57>16^104
  BASS DRUM : C2@1>15^80 C2@25>3^80 C2@33>7^80
  SIDE STICK: Db2@49>4^80
  BONGO/CNGA: C4@2>2^80 D4@9>2^56 C4@25>2^80 Eb4@33>6^104 C4@41>2^56 Db4@50>2^56 D4@57>2^56
@24 [Eb]
  E.PIANO 1 : Eb3+Ab4@1>52^104 G4@9>7^80 Bb3@17>33^80 G4@25>39^104 Eb5@32>29^104 G3@49>8^80 Bb3@57>7^56
  ACOU BASS : Eb2@1>18^104 Eb2@25>2^80 Eb2@33>31^104 Db2@64>18^104
  A.PIANO 1 : G4@9>26^104 Eb4@49>6^104 G4@57>20^104
  SLOWSTRING: G4@16>65^104 G3@47>16^104 Db3+Ab3@63>65^104
  E.PIANO 2 : G4@8>42^80 Bb2@16>12^80 G3@23>10^80 Eb3@32>18^80 Eb4@40>11^56 G3@48>16^80 Bb2@49>7^80 G4@55>18^104 Eb4@56>14^80 Db3@57>7^56 Db2@63>55^56
  NYLON GTR : Bb3+G4@9>39^104 Eb4@48>9^80 G3@49>8^80 Bb3+G4@57>16^104
  BASS DRUM : C2@1>4^80 C2@25>3^80 C2@33>4^80
  SIDE STICK: Db2@49>4^56
  BONGO/CNGA: C4@1>6^80 C4@24>2^80 Eb4@32>8^104 C4@41>2^56 Db4@49>4^80 C4@57>1^56
@25 [Db]
  E.PIANO 1 : Db3@1>57^104 G4@9>8^80 Ab4@16>8^104 F4@25>28^80 Db5@34>28^104 Db4@50>5^56 Ab3@57>2^80 F4@58>6^56
  ACOU BASS : Db2@25>4^80 Db2@33>28^104
  A.PIANO 1 : F4@9>22^104 F4@34>6^104 F4@41>6^104 F4@49>6^104 F4@57>20^104
  SLOWSTRING: F4@15>65^80 Db4@16>48^56 Eb3+C4@64>63^56
  E.PIANO 2 : Db4+F4@8>37^80 Ab2@18>8^80 Db3@25>22^80 Ab3@33>10^80 Db4@41>18^80 Ab2+Ab3@49>6^80 Db3+F4@57>18^80
  NYLON GTR : F4@9>39^104 Ab3@10>22^104 Ab3@34>7^56 Ab3@50>2^80 Ab3+F4@57>39^104
  BASS DRUM : C2@1>15^80 C2@25>2^80 C2@33>7^80
  SIDE STICK: Db2@49>4^80
  BONGO/CNGA: C4@9>2^56 C4@25>2^80 Eb4@33>8^104 C4@41>2^80 Db4@49>3^80 D4@57>2^56
@26 [Ab]
  E.PIANO 1 : Ab2@1>56^80 Eb4@9>12^80 F4@17>12^104 C5@25>43^104 Ab3@34>16^80 Eb4@40>26^56 Eb3@50>5^80 Ab3@57>3^56
  ACOU BASS : Ab1@1>38^104 Ab2@41>9^104 Eb2@49>8^104 C2@57>8^104
  A.PIANO 1 : Eb4@9>23^104 Ab3@49>6^104 Eb4@58>18^104
  SLOWSTRING: Ab2@1>64^56 Eb4@16>66^80
  E.PIANO 2 : Ab2+C4@1>53^80 Eb4@9>42^80 Eb3@17>9^56 Ab3@25>18^80 Eb3@33>17^56 C4@41>10^80 C3+Ab3@49>12^56 Db3+Eb4@57>23^104
  NYLON GTR : Eb4@9>35^104 Ab3@49>8^56 Eb4@57>17^104 G3@58>16^104
  BASS DRUM : C2@1>15^80 C2@25>3^80 C2@33>4^80
  SIDE STICK: Db2@49>4^104
  BONGO/CNGA: C4@26>2^56 Eb4@33>8^104 C4@41>4^80 Db4@50>3^80 D4@57>2^80
@27 [Db]
  E.PIANO 1 : Db3@2>51^80 Ab3@10>26^104 Db4@17>49^104 F4@26>40^104 F3@34>17^80 Ab3@49>8^80 Gb3@57>2^80
  ACOU BASS : Db2@1>30^104 Db2@34>25^80
  A.PIANO 1 : Db4@9>8^104 Db4@34>6^104 C4@49>7^104 C4@57>19^104
  SLOWSTRING: Db3+F3+Ab3@1>55^80 Db4@17>47^80
  E.PIANO 2 : Db2@1>52^80 Db4@9>49^80 Ab2@17>14^80 F3@25>12^80 Db3@33>16^80 F3@40>31^56 Ab2@48>8^80 Db3+C4@57>18^80
  NYLON GTR : Db4@9>21^104 F3@10>26^80 Db4@35>5^56 Db4@42>6^80 Db4@50>4^80 C4@57>17^104
  BASS DRUM : C2@1>16^80 C2@25>3^56 C2@33>4^80
  SIDE STICK: Db2@49>4^104
  BONGO/CNGA: C4@10>2^80 C4@25>3^80 Eb4@33>8^104 C4@41>3^80 Db4@50>1^32 D4@57>2^56
@28 [Gb]
  E.PIANO 1 : Gb2@1>36^104 Db4@9>62^80 Eb4@17>8^104 Bb4@25>86^104 Gb3@34>5^80 Ab4@40>18^80 Bb3@49>20^80 Gb4@57>53^104
  ACOU BASS : Gb1@2>40^104 Gb2@41>3^104 Db2@57>7^104
  A.PIANO 1 : Bb3@8>23^104
  SLOWSTRING: Gb2+Gb3+C4@1>120^56 Bb3@11>116^80
  E.PIANO 2 : Gb2@1>56^56 Bb3@9>25^80 Db3@17>21^56 Gb3@24>26^56 Ab3@33>58^80 Bb3@41>50^80 Db3@49>12^80 Db4@56>35^80 Gb3@57>10^56
  NYLON GTR : F4@41>2^104 Eb4@49>3^104 F4@51>4^104 Eb4@53>6^80 D4@55>1^56 Db4@59>4^104 Db4@63>2^32
  BASS DRUM : C2@1>14^80 C2@25>3^56 C2@33>4^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: C4@1>2^56 C4@25>1^32 D4@33>8^104 Db4@41>2^80 C4@57>3^104
@29 [Gb]
  E.PIANO 1 : Gb3@2>42^56 Db4@9>9^32 Db4@25>9^32 Bb3@33>12^56 Db4@41>6^56 Gb3@51>2^56 F3@58>9^80
  ACOU BASS : Gb1@1>26^104 Gb1@33>2^104 Gb1@42>15^104 F1@57>81^104
  A.PIANO 1 : Bb3@34>6^104 Bb3@41>14^104 C4@57>47^104
  E.PIANO 2 : Gb2@1>53^56 Db3@9>7^32 Gb3@17>8^32 Db3@25>8^56 Gb3+Ab3+Bb3@33>16^80 Ab3+Bb3@41>9^104 Db3@49>7^80 G3+A3+C4@57>93^80 F3@58>8^56
  NYLON GTR : C4@4>9^80 D4@5>1^32 Bb3@14>22^104
  BASS DRUM : C2@1>16^80 C2@25>2^80 C2@33>4^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: C4@10>2^56 D4@18>6^104 Db4@41>2^80 C4@57>2^80
@30 [F]
  E.PIANO 1 : F2@2>40^80 A5@25>40^104 G5@33>17^104 F5@41>24^104 C5@50>15^104 A4@57>9^80
  SLOWSTRING: G3+A3+C4@1>128^56 F2+C3@2>97^56
  E.PIANO 2 : F2@2>55^80 C3@9>30^80 F3@17>34^56 G3@25>58^80 A3@42>42^80 C3@50>11^56 F3@57>17^56
  NYLON GTR : C4@41>8^104 D4@49>9^104 E4@57>8^104
  RIDE CYMB : Eb3@1>2^56 Eb3@41>2^56 Eb3@57>2^80
  BONGO/CNGA: D4@2>2^104
@31 [F]
  E.PIANO 1 : G4@2>8^104 F4@10>15^80 C4@26>14^56 F3@41>13^80 C4@49>8^104 A3@57>2^80
  ACOU BASS : D3@9>9^104 C3@17>9^104 A2@26>3^104 G2@41>8^104 F2@50>8^104 C2@58>7^80
  E.PIANO 2 : F2@2>55^80 C3@10>16^80 F3@17>17^80 A3@25>11^80 G3+C4@26>10^80 C3@34>15^56 A3+C4@41>13^80 G3@42>15^80 F3@50>16^80 C3@57>6^80
  NYLON GTR : F4@1>3^104 G4@9>2^104 A4@11>3^104 G4@14>3^80 F4@17>6^104 E4@25>4^104 D4@33>9^104 E4@41>8^104 C4@50>8^80 D4@57>8^80
  RIDE CYMB : Eb3@1>2^104 Eb3@41>2^104 Eb3@57>2^80
  BONGO/CNGA: C4@13>2^80 Db4@15>2^104 D4@16>2^104 D4@42>2^104 Db4@50>4^104 C4@58>1^56
@32 [Bbm]
  E.PIANO 1 : Db4@1>56^104 Bb2+Bb3@2>54^80 F4@9>28^104 F3@17>14^104 Ab4@24>3^56 Bb3@34>16^80 Ab4@41>24^104 F3@50>7^80 Bb3@57>8^80
  ACOU BASS : Bb1@2>16^80 Bb1@25>3^80 Bb1@34>33^104
  A.PIANO 1 : C4@26>6^104 Db4@33>12^104 Eb4@42>8^104 F4@57>27^104
  SLOWSTRING: Db4@1>48^56 Bb2@2>5^80 Db3@5>44^56 Eb4@47>18^104 Eb3@48>18^80
  E.PIANO 2 : Bb2+C4@1>26^80 Db4@9>28^80 F3@17>18^80 Ab3@25>28^80 Bb2@34>15^56 Db4@41>22^80 F3@49>7^56 Bb2@58>4^80
  NYLON GTR : Bb3@2>16^80
  BASS DRUM : C2@1>3^104 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: Eb4@1>7^104 C4@10>2^56 C4@25>2^80 Db4@33>5^104 D4@42>2^56
@33 [Eb]
  E.PIANO 1 : Eb3+G4@2>52^104 Bb3@26>27^80 Eb4@33>18^104 G4@41>11^104 Eb5@49>9^104 Bb4@57>8^104
  ACOU BASS : Eb2@2>18^104 Eb2@25>2^80 Eb2@33>30^104
  A.PIANO 1 : Eb4@16>6^104 Bb3@25>18^104 Eb4@41>8^104
  SLOWSTRING: F3+F4@1>49^80 Eb4@48>16^80 Eb3@49>12^80 Eb3+C4@64>80^104
  E.PIANO 2 : Db4+F4@1>65^80 Eb2+G3@2>55^80 Eb4@16>74^80 Eb3@17>17^80 G3@24>55^80 Bb2@33>10^56 Bb3@41>21^104 Eb3@49>18^56 Bb2@57>3^56
  BASS DRUM : C2@1>4^80 C2@25>2^80 C2@33>4^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: C4@2>5^80 Db4@10>2^32 C4@25>2^80 D4@33>6^104 C4@41>3^80 Db4@49>5^104 C4@59>2^32
@34 [Ab]
  E.PIANO 1 : Ab2+C5@1>51^104 Eb3@10>38^80 Ab3@17>28^80 C4@25>33^80 Eb4@41>18^104 Ab3@49>13^80 Ab4@57>6^80
  ACOU BASS : Ab1@1>39^104 Ab2@41>9^104 Eb2@49>7^104 Ab1@57>8^104
  A.PIANO 1 : F4@25>6^104 Eb4@33>12^104 Db4@41>16^104
  SLOWSTRING: Ab2@1>63^56 Db3@63>47^80 F3@64>58^104
  E.PIANO 2 : Ab2+C4@1>40^80 Eb3@17>18^80 F4@24>35^80 Ab3@25>19^56 Eb4@32>25^104 Ab2@33>27^56 Db4@40>17^104 Eb3@47>15^80 C4@55>7^80 Ab3@56>6^56 C4+F4@64>79^80
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@1>5^80 C4@9>2^56 C4@25>3^80 D4@33>8^104 Db4@41>2^80 C4@57>2^56
@35 [Db7]
  E.PIANO 1 : Db3@1>25^104 Ab3@18>14^80 Db4@25>8^80 F4@33>32^104 Ab4@41>9^104 Db5@49>7^104 Db4@50>8^80 C5@57>9^80
  ACOU BASS : Db2@1>36^104 Db2@42>8^80 C2@50>16^104
  A.PIANO 1 : C4@1>18^104 Db4@17>6^104 Ab3@25>32^104
  SLOWSTRING: Db4@15>17^104 Ab3@31>33^104 C3@48>6^80 Bb2+Db4@64>129^104
  E.PIANO 2 : Db3@1>24^80 F3+Db4@17>18^80 Ab3@25>29^80 Db3@33>15^80 Db4@41>30^56 F3@42>8^56 C3@49>8^80 Ab3@56>17^32 F3@58>8^56
  BASS DRUM : C2@1>3^104 C2@25>2^56 C2@33>3^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@1>8^104 Db4@9>1^32 C4@26>2^80 Eb4@34>7^104 C4@41>3^80 Db4@50>6^104 C4@58>2^56
@36 [Bbm]
  E.PIANO 1 : Bb2+Bb4@1>49^104 F3@25>7^80 Bb3@33>22^104 Db4@41>11^80 F4@49>7^80 Bb4@58>3^104
  ACOU BASS : Bb1@2>33^80 Bb1@41>11^104 Bb1@57>7^80
  A.PIANO 1 : Db4@24>6^104 Db4@32>12^104 Eb4@42>22^104
  SLOWSTRING: Ab3@1>63^80 Eb4@47>19^80 F3@48>18^80 Eb3@64>64^80
  E.PIANO 2 : Bb2@2>29^80 F3@9>29^80 Ab3@17>39^80 Db4@25>35^80 Bb2@33>15^56 F4@41>18^104 F3@49>7^80 Bb2@57>5^80
  BASS DRUM : C2@1>3^80 C2@25>2^56 C2@33>3^80
  SIDE STICK: Db2@49>2^80
  BONGO/CNGA: D4@2>6^104 C4@10>2^56 C4@25>2^80 D4@33>6^104 Db4@41>2^56 C4@57>2^80
@37 [Eb]
  E.PIANO 1 : Eb3@1>54^80 Bb3@8>20^80 Eb4@17>34^80 G4@24>29^104 Bb4@41>20^104 Bb3@50>12^104 G4@57>10^80
  ACOU BASS : Eb2@1>34^104 Eb2@41>11^104 Eb2@56>7^104
  A.PIANO 1 : F4@1>20^104 Eb4@17>6^104 F4@25>9^104 G4@41>24^104
  SLOWSTRING: G3+F4@1>64^104 G4@47>18^56 F3+Ab4@64>113^80
  E.PIANO 2 : Eb2+G3+Db4+F4@1>56^80 Eb3+Eb4@16>15^80 G3+Db4+F4@24>28^104 Bb2@33>12^80 Db4+Eb4@40>14^104 Eb3@48>10^80 Bb2@56>5^56
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: D4@1>6^104 C4@25>2^80 C4@41>4^104 Db4@49>5^104 C4@58>2^80
@38 [Fm]
  E.PIANO 1 : Ab4@1>16^104 F3@2>62^80 C4@17>35^104 F4@25>32^104 Ab5@40>33^104 G5@49>12^104 F5@57>15^104
  ACOU BASS : F2@1>68^104
  A.PIANO 1 : Ab4@1>20^104 G4@17>6^104 F4@25>19^104 Eb4@41>6^104 F4@48>27^104
  SLOWSTRING: Ab3+C4@1>112^80 F4+F5@17>26^56 F5@47>34^80 F4@48>16^80 F4@64>62^80
  E.PIANO 2 : F2+Ab3+C4+Ab4@1>58^80 C3@17>18^80 Ab3@24>35^104 G3@33>16^56 C4@41>16^104 C3@49>15^80 G3@57>7^80
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: D4@1>6^104 C4@25>3^80 C4@41>2^80 Db4@49>6^104 C4@57>2^80
@39 [Cm | Ab7]
  E.PIANO 1 : C5@1>12^104 F4@8>18^104 Bb4@16>21^104 Ab4@24>16^104 C4@33>21^104 G4@40>10^104 F3+F4@49>17^104 Bb3@59>8^80
  ACOU BASS : C3@9>9^80 G2@17>7^80 F2@25>8^104 Eb2@41>8^80 C2@49>12^104
  SLOWSTRING: Ab3@1>43^80 G4+G5@16>33^104 Ab5@47>17^104 Eb4+Ab4@48>17^80 Ab3@49>12^80 Bb2+Db4@63>127^80 Ab3@64>47^56
  E.PIANO 2 : F2+F4@1>98^104 Eb4@9>48^80 C3+C4@16>49^80 Ab3@24>11^56 F3@33>17^80 Ab3@40>19^104 C3@49>11^80 F3@57>10^56
  NYLON GTR : C4+Ab4@1>5^104 Ab4@15>3^104 Bb3+G4@16>9^104 Gb4@17>1^56 Ab3+F4@25>17^104 Eb4@41>16^104 G3@42>16^80 Ab3+F4@57>10^104
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: D4+Eb4@9>2^104 D4+Eb4@25>2^104 Db4+D4@41>3^104 C4@58>2^104
@40 [Bbm7 | Db]
  E.PIANO 1 : Db4@1>54^104 Bb2@2>49^80 F4@25>16^104 Bb3@33>16^104 Ab4@41>20^104 F3@50>7^104 Bb3+F4@57>9^104
  ACOU BASS : Bb1@1>34^80 Bb1@41>8^104 Bb2@49>9^104 F2@57>9^104
  A.PIANO 1 : Ab4@18>6^104 F4@26>25^104 C4@50>5^104
  SLOWSTRING: Ab5@2>62^104 Ab4@3>62^104 Ab3@47>18^32 G5@64>65^80
  E.PIANO 2 : Ab3+Db4@1>25^80 Bb2@2>42^56 F3@17>33^56 Ab3@25>32^104 Db4@33>24^80 F4@41>84^80 Bb2@49>6^80 F3@57>3^56
  BASS DRUM : C2@1>2^80 C2@25>2^80 C2@33>3^104
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: C4@2>7^104 D4@9>2^80 C4@25>2^80 Eb4@33>7^104 C4@41>2^80 Db4@49>2^80 C4@57>1^56
@41 [Eb]
  E.PIANO 1 : Eb3+G4@1>54^104 F4@2>4^56 Bb3@18>18^80 Eb4@25>56^104 Db4@33>19^80 Bb4@41>18^104 Bb3@50>5^104 G4@57>9^104
  ACOU BASS : Eb2@2>21^104 Eb1@25>4^104 Eb1@33>30^104
  A.PIANO 1 : Bb3@18>7^104 C4@25>19^104 Db4@41>13^104
  SLOWSTRING: Eb2+Eb3+G3+G4@1>64^80 Bb3+C4@63>59^104 Ab2+Eb3+Bb4+Bb5@64>49^104
  E.PIANO 2 : Eb2+G3+C4@1>64^80 Bb3@16>10^80 Eb3@17>14^56 C4@25>16^104 Bb2@33>9^56 Db4@41>17^80 Eb3@49>17^104 Bb2@57>3^56
  BASS DRUM : C2@1>3^104 C2@25>2^80 C2@33>2^104
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@2>6^104 C4@10>2^56 C4@25>2^80 D4@33>7^104 C4@41>2^80 Db4@49>1^56 C4@57>1^80
@42 [Ab]
  E.PIANO 1 : Ab2+C5@1>50^104 Eb3@17>33^104 Ab3@25>26^104 B3+C4@34>22^104 Eb4@42>9^104 Ab4@49>14^104 Eb4@57>8^104
  ACOU BASS : Ab1@1>18^104 Ab1@25>24^104 Ab2@48>9^104 Eb2@56>7^104
  A.PIANO 1 : Eb4@17>5^104 Eb4@25>22^104
  SLOWSTRING: C6@16>39^80 C5@17>37^104 Ab3@31>20^104 F4@53>5^80 Ab4+G5@55>6^56 Ab5@56>5^56 Bb4+Bb5@58>5^80 C6@60>4^80 E4@62>35^104 C3+Bb3+D4@63>48^104 D6@64>14^104
  E.PIANO 2 : Ab2+Db4+Eb4@1>52^80 Eb3@17>16^80 C4@24>40^80 Ab3@33>14^80 Eb4@40>23^104 Eb3@48>9^80 Ab3@56>8^80 E4@64>25^104
  NYLON GTR : Ab3@9>9^104 Bb3@17>7^104 C4@25>7^104 Eb4@33>8^104 F4@41>16^104 Eb4@57>4^80
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@1>4^80 C4@24>3^104 C4@41>2^104 D4@49>5^104 Db4@64>6^104
@43 [C]
  E.PIANO 1 : C3+E4@1>32^104 G3@8>40^80 C4@15>27^104 C5@24>44^104 F4@32>10^104 G4@41>21^104 E3@49>10^104 C4@50>33^104 E4@57>9^80 G3@58>3^80
  ACOU BASS : C2@1>24^104 D2@25>14^104 C2@41>8^104 E2@49>8^104 C2@57>8^104
  A.PIANO 1 : E4@1>20^104 F4@24>15^104 G4@41>6^104
  SLOWSTRING: D5@1>16^104 E6@11>2^32 E6@13>3^32 C4@15>17^80 E5+E6+F6@17>32^104 D4+F4@31>17^104 Bb3@32>29^104 C4+G4@47>82^104 E3+C5+C6@48>17^104 B4@49>3^32 E5@51>6^56 D6@52>5^80 E6@55>8^56 G5@56>3^56 F5@57>2^32 G6@63>34^104 Ab4+G5@64>65^104
  E.PIANO 2 : C3+D4@1>55^104 C4@16>10^80 G3@17>15^80 D4+F4@24>18^104 A3@32>9^80 G4@40>19^104 E4@41>18^80 Bb3@49>7^80 C4@57>10^56
  NYLON GTR : D4@1>8^104 E4@9>9^104 G4@17>7^104 Bb4@25>5^104 Ab4@40>2^80 Bb4@41>3^104 Ab4@43>13^104 G4@57>9^104
  BASS DRUM : C2@1>3^104 C2@25>2^80 C2@33>3^104
  SIDE STICK: Db2@49>2^80
  BONGO/CNGA: C4@9>2^56 C4@25>2^80 D4@33>4^104 Db4@41>2^56 C4@49>2^80 D4@57>2^56
@44 [Fm]
  E.PIANO 1 : F3+Ab4@1>88^104 Ab3@18>28^80 F4@25>18^104 C4@33>14^104 Eb4@42>20^104 Ab3@50>5^80 C4@57>8^80 Bb2@64>58^80
  ACOU BASS : F2@1>38^104 F1@41>10^80 C2@49>10^80 F1@57>9^80
  A.PIANO 1 : Ab4@1>5^104 Ab4@9>6^104 Ab4@17>5^104 Ab4@26>14^104 F4@41>6^104 C4@49>6^104 Eb4@57>19^104
  SLOWSTRING: F3+Ab3@1>64^80 F6@31>18^104 F5@32>16^80 C5+C6@48>16^104 Eb6@63>17^104 Bb2+Ab3+Eb4+Eb5@64>56^104
  E.PIANO 2 : Eb4+Ab4@1>116^80 F2@2>52^56 C4@9>24^56 C3@18>16^80 F4@25>35^80 F3@33>16^80 C4@40>13^56 C3@49>8^80 F3+C4@57>8^80 Eb4@64>9^80
  NYLON GTR : Ab4@1>6^104 Ab4@10>2^56 Ab4@17>3^104 C4@18>3^56 Ab4@25>14^104 C4@26>12^104 Ab3+F4@41>8^104 F3+C4@49>8^80 Eb4@57>17^104
  BASS DRUM : C2@1>4^80 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>3^104
  RIDE CYMB : Eb3@2>45^104
  BONGO/CNGA: Eb4@1>6^104 D4@9>2^80 C4@17>2^104 D4@25>4^104 C4@42>2^80 Eb4@49>3^104
@45 [Bbm7]
  E.PIANO 1 : Db4@8>53^104 F3@17>15^80 F4@25>26^104 Ab3@32>19^104 Bb4@40>27^104 F3@50>8^80 Ab3+F4@57>10^104
  ACOU BASS : Bb1@1>40^104 Bb2@41>16^104 F2@57>8^104
  A.PIANO 1 : Db4@9>6^104
  SLOWSTRING: Db6@14>49^80 Db5@15>49^56 Db4@16>105^56 G3+G4+G5@64>64^104
  E.PIANO 2 : Bb2@1>56^56 Db4@9>26^80 F3@17>17^56 F4@25>30^80 Ab3@33>16^56 Db4@41>15^80 F3@49>9^80 Ab3@56>3^56 G4@64>73^104
  NYLON GTR : Bb3+Db4@10>40^104 G3+C4@57>3^56 Ab3+Db4@59>6^80 Eb4@61>5^80 F4@62>4^80
  BASS DRUM : C2@1>3^80 C2@25>2^104 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: Eb4@1>8^104 C4@9>2^104 Db4@17>2^80 C4@25>4^104 C4@41>2^80 D4@49>6^104 C4@57>2^80
@46 [Eb]
  E.PIANO 1 : G4@1>40^104 Eb3@2>52^80 Bb3@17>18^80 Eb4@25>27^104 Db4@32>16^80 Bb4@40>15^104 G3@49>3^80 Ab3+C4@57>40^104
  ACOU BASS : Eb2@1>35^104 Eb2@41>16^104 G1@57>8^80
  A.PIANO 1 : G4@1>6^104 G4@9>6^104 G4@17>6^104 G4@25>18^104 Eb4@41>6^104 Bb3@48>6^104 C4@57>23^104
  SLOWSTRING: Eb2+Eb3@1>54^80 Eb6@31>17^104 Eb5@32>17^104 Bb5@47>33^104 Bb4@48>32^104 Ab2+Eb3+Bb3+C4@63>163^80
  E.PIANO 2 : Eb2@1>56^56 F4@8>10^80 Db4@16>23^56 Bb2@17>10^56 F4@24>18^80 Eb3@33>16^80 Db4+Eb4@41>17^56 Bb3@49>7^56 Bb2@50>4^32 Eb3+C4@57>27^104
  NYLON GTR : Bb3+G4@1>5^104 G4@9>3^104 Bb3@10>2^80 Bb3+G4@17>2^104 G4@25>15^104 Bb3@26>12^104 Eb4@40>10^80 G3@41>2^80 Bb3@49>7^104 C4@57>16^104 Ab3@58>29^80
  BASS DRUM : C2@1>3^80 C2@25>2^56 C2@33>3^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: Eb4@1>6^104 C4@9>2^56 Db4@17>2^56 D4@25>9^104 C4@41>2^80 Eb4@49>6^104 C4@57>2^80
@47 [Ab7]
  E.PIANO 1 : Ab2@1>47^80 Eb4@9>15^56 Eb3@16>33^80 Ab4@23>38^80 Ab3@32>13^104 C4@41>78^104 G3@49>11^104 Eb4@57>8^104
  ACOU BASS : Ab1@2>36^104 Ab1@41>8^104 G1@49>16^104
  SLOWSTRING: C6@16>33^80 C5@17>32^80 Ab3@33>29^104 Bb5@47>18^80 Bb4@48>17^80 G3@49>12^80 Ab4+Ab5@64>63^56
  E.PIANO 2 : Ab2@1>47^56 Bb3@8>16^56 Eb3@17>16^56 C4@25>37^80 Ab3@32>8^56 Eb3@41>8^80 G3@48>11^80 Eb3@57>4^56
  NYLON GTR : C5@18>4^104 Ab4@21>2^104 Bb4@25>3^104 G4@28>3^80 Ab4@32>4^80 F4@37>3^56 G4@41>3^80 Eb4@45>3^80 F4@49>5^104 D4@53>2^104 Eb4@59>3^32 C4@63>2^56
  BASS DRUM : C2@1>2^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@2>6^104 Db4@10>2^80 C4@17>2^80 Eb4@25>8^104 C4@41>3^104 D4@49>8^104 Db4@57>2^56
@48 [Fm]
  E.PIANO 1 : Ab4@1>69^104 F2@2>9^104 Ab3@19>16^80 Eb4@25>18^104 F3@33>16^104 F4@41>28^80 Ab3@49>10^104 Eb4@56>8^104 F3@57>8^80
  ACOU BASS : F1@1>40^104 C2@41>9^104 F2@49>8^104 C2@57>9^104
  A.PIANO 1 : C4@3>6^104 C4@10>5^104 C4@18>6^104 C4@25>19^104 F4@41>6^104 Ab4@49>6^104 G4@57>18^104
  SLOWSTRING: F3+Ab3@1>56^56 F2@2>47^80 F3@59>7^32 G4+G5@63>17^104
  E.PIANO 2 : F2+Ab3+C4@1>51^104 C3@9>8^32 F3@16>16^56 Ab3@24>28^56 C3@32>16^56 C4@40>19^80 F3@48>16^104 D4@56>37^80
  NYLON GTR : F4@2>12^104 Ab3@11>8^32 C4@12>2^80 C4@19>2^80 Ab3+C4@25>25^104 F4@41>8^104 Ab4@49>7^104 C4@50>8^104 Bb3+G4@57>16^104
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>3^80
  BONGO/CNGA: Eb4@1>7^104 C4@9>2^80 Db4@17>1^56 D4@25>5^104 C4@41>2^80 Eb4@49>6^104 C4@57>2^56
@49 [Bb7]
  E.PIANO 1 : Bb2@1>54^104 D4@9>43^104 F3@18>19^104 Bb4@26>30^104 Bb3@34>15^104 F4@41>14^104 F3@49>7^80 Bb3+Ab4@56>44^104 Eb3@64>61^104
  ACOU BASS : Bb1@1>22^104 Bb1@25>12^80 Bb1@41>10^104 D2@50>7^104 Gb2@56>1^56 F2@58>3^80
  A.PIANO 1 : F4@8>7^104 Bb4@33>6^104 Bb4@40>5^104 Bb4@48>6^104 Ab4@57>19^104
  SLOWSTRING: Bb2+Ab3+D4@2>66^80 F4+F5@15>17^80 Bb4+Bb5@31>26^80 Bb3@33>30^80 Ab4+Ab5@56>17^80
  E.PIANO 2 : Bb2@1>63^80 Bb3@8>17^80 F3@17>8^80 Ab3@24>11^56 F3@33>13^80 Bb3@41>16^104 D4@49>7^104 Ab3@50>15^56 Ab4@57>14^80
  NYLON GTR : F4@8>2^104 Ab3@9>22^56 G4@10>2^104 F4@12>19^104 Bb4@32>4^104 D4@33>4^104 Bb4@41>1^80 D4@42>2^56 Bb4@48>8^80 D4@49>8^80 C4+Ab4@57>17^104
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@1>4^104 Db4@9>2^56 C4@25>2^104 C4@41>3^80 Eb4@49>6^104 C4@57>2^80
@50 [Eb]
  E.PIANO 1 : G4@9>40^104 Eb4@24>14^104 G3@34>15^80 Eb4@40>9^32 Bb3@49>15^104 G4@57>17^104
  ACOU BASS : Eb2@2>34^104 Eb2@41>12^104 Eb2@57>10^104
  A.PIANO 1 : G4@9>6^104 Eb4@49>5^104 G4@57>18^104
  SLOWSTRING: Eb3+G3+Bb3+Eb4@2>57^80 G4+G5@9>46^80 Eb4@50>16^56 G4+G5@56>16^104
  E.PIANO 2 : Eb3@1>57^80 G4@9>41^80 Bb3@17>15^56 Eb4@24>17^56 G3@33>14^80 Bb3@41>7^80 Bb3+Eb4@49>25^80 G4@56>16^104 Db3@64>56^80
  NYLON GTR : Bb3+G4@9>40^80 G3@49>8^104 Eb4@50>8^104 Bb3+G4@58>19^104
  BASS DRUM : C2@1>3^80 C2@25>2^56 C2@33>3^104
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@2>6^104 Db4@9>2^56 C4@18>2^80 Eb4@25>5^104 C4@41>2^104 C4@57>2^104
@51 [Db]
  E.PIANO 1 : Db3@1>53^80 Ab3@2>2^56 F4@9>33^104 Gb4@10>1^80 Ab3@18>16^32 Db4@25>13^104 F3@33>16^104 Db4@41>10^104 Ab3+F4@49>24^104 Db4@57>16^104
  ACOU BASS : Db2@1>36^104 Db1@42>13^104 Db2@57>9^104
  A.PIANO 1 : F4@34>5^104 F4@42>5^104 F4@48>6^104 F4@57>6^104
  SLOWSTRING: G3+Bb3@1>17^80 Db3+F3@2>57^104 F4+F5@8>46^80 Ab3@17>46^80 F4+F5@56>17^104
  E.PIANO 2 : Db4+F4@9>22^80 Ab3@17>9^56 Db4@25>20^80 F3@26>8^56 Ab3@33>16^80 F4@41>33^80 F3+Db4@49>8^80 Ab3+C4@57>35^80
  NYLON GTR : F4@9>2^80 G4@12>2^104 Ab3+F4@14>34^104 Ab3@49>3^80 Ab3+F4@57>19^104
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@2>6^104 Db4@9>4^104 C4@26>2^104 C4@41>2^80 Eb4@49>6^104 C4@57>2^80
@52 [Ab]
  E.PIANO 1 : Ab2@1>52^104 C4@9>29^104 Eb4@25>26^104 Eb3@34>24^104 C4@41>33^104 Ab3@49>44^104 Eb4@57>18^104
  ACOU BASS : Ab1@1>43^104 Ab1@49>9^80 Db2@58>36^104
  A.PIANO 1 : Eb4@10>6^104 Ab3@49>5^104 Eb4@57>16^104
  SLOWSTRING: Ab2+Eb3+Eb4@1>62^80 Ab3@2>45^56 Eb5@8>46^80 Eb4@9>7^56 C4+Eb4@16>46^80 Eb4+Eb5@57>22^56 Db3+Ab3@63>58^104 F3@64>51^56
  E.PIANO 2 : Ab2@1>52^56 Eb4@9>41^80 Ab3@18>5^80 Ab3@25>16^80 Eb3@33>16^80 C4@41>10^80 C3+Ab3@49>18^56 Eb4@56>15^80 Db3@57>19^80 Db2@64>52^56
  NYLON GTR : Eb4@10>39^80 C4@11>16^80 Ab3@49>23^104 Eb4@58>7^104
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@2>6^104 Db4@10>2^56 C4@25>2^104 C4@41>4^104 Eb4@50>5^104 C4@57>2^80
@53 [Db]
  E.PIANO 1 : Db4@10>49^104 F3@20>4^56 F3@28>23^80 Ab3@35>15^104
  ACOU BASS : Db2@33>27^104
  A.PIANO 1 : Db4@9>6^104 Db4@34>6^104 Db4@41>6^104 Db4@48>6^104 C4@57>19^104
  SLOWSTRING: Db4+Db5@8>31^56 Db4@14>43^80 Db3+C4@56>130^56 Gb2+Gb3@57>128^56 C6@64>11^56
  E.PIANO 2 : F3+Db4@9>43^80 Ab2@18>13^56 F3@25>8^80 Db3+Ab3@33>15^80 F3@41>14^80 Ab2+Ab3@49>8^80 Db3+C4@57>22^104 Gb2@64>56^56
  NYLON GTR : Eb4@1>8^104 Db4@9>18^104 F3@10>18^104 Db4@33>2^80 F3@34>3^80 Db4@41>2^56 F3@42>2^56 F3+Db4@49>4^104 Eb3+C4@58>16^104
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@1>7^104 Db4@9>2^80 C4@25>2^104 Eb4@41>5^104 C4@50>3^104 Db4@58>2^80
@54 [Gb]
  E.PIANO 1 : Gb2@1>25^104 Gb3@10>19^104 Db4@18>14^104 Bb4@26>22^104 Ab4@34>9^104 Gb4@41>8^104 Db4@49>30^80 Bb5@57>58^104
  ACOU BASS : Gb1@1>18^104 Gb1@25>16^104 Gb2@41>16^104 Db2@57>6^80
  A.PIANO 1 : Bb3@8>6^104
  SLOWSTRING: C5@1>11^56 Bb3@8>56^104 Bb4+Bb5@10>48^80 Ab3+Bb5@63>65^56
  E.PIANO 2 : Bb3@9>23^56 Db3@17>22^56 Gb3@25>24^80 Ab3@33>12^80 Bb3@41>48^80 Db3@48>16^56 Ab3@55>26^56 Gb3@56>7^56 Gb2@64>53^80
  NYLON GTR : Bb3@9>32^104 Db3@10>5^80 Db3@18>2^32 Bb4@41>2^104 Ab4@49>2^80 Bb4@51>3^80 Ab4@53>6^104 Gb4@59>2^104
  BASS DRUM : C2@1>3^80 C2@25>2^56 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: D4@1>6^104 Db4@10>2^80 C4@25>2^56 C4@41>3^104 C4@58>2^56
@55 [Gb]
  E.PIANO 1 : Ab5@1>50^104 Gb5@9>42^32 Db5@18>21^80 Db4@25>18^80 Db5@41>11^56 Bb3@50>7^80 C4@57>8^80
  ACOU BASS : Gb1@1>24^104 Gb1@33>2^80 Gb1@41>11^104 F1@57>83^104
  A.PIANO 1 : Bb3@33>6^104 Bb3@41>10^104 C4@57>45^104
  SLOWSTRING: Bb3@15>48^80 F2+F3+G3+C4+C6@63>90^80
  E.PIANO 2 : Db3@8>26^80 Gb3@17>32^80 Ab3@24>17^56 Bb3@33>4^56 Bb3@40>13^80 Db3@49>6^56 C4@56>42^80 F3+G3+A3@57>27^80
  NYLON GTR : F4@3>8^104 Gb4@11>3^56 Eb4@17>7^56 F4@25>7^80 Db4@33>9^80 Eb4@41>5^56 C4@49>3^80
  BASS DRUM : C2@1>3^80 C2@25>2^56 C2@33>3^104
  SIDE STICK: Db2@49>2^80
  BONGO/CNGA: Eb4@2>6^104 C4@9>3^80 C4@24>2^80 D4@33>8^104 Db4@41>2^56 C4@57>2^56
@56 [F]
  E.PIANO 1 : F3@1>22^104 A5@9>35^104 G5@17>27^104 F5@25>19^104 C5@33>12^104 F4@41>8^104 C4@49>8^104 G4@57>10^104
  SLOWSTRING: C3+G3@33>51^104 A3@47>17^104 F3+C4@64>42^104
  E.PIANO 2 : F2@1>56^80 C3@9>33^56 F3@17>33^80 G3@25>27^56 A3@33>32^80 C4@41>63^80 C3@50>15^56 F3+G3@57>24^56
  NYLON GTR : C3@10>7^80 D3@17>7^104 F3@25>8^104 G3@32>9^104 A3@41>9^104 C4@49>7^104 G3@57>5^56
  RIDE CYMB : Eb3@1>2^80 Eb3@33>2^80 Eb3@41>2^104 Eb3@57>2^104
  BONGO/CNGA: D4@1>17^104 C4@25>2^80 D4@42>2^80 C4@57>2^80
@57 [F]
  E.PIANO 1 : A4@1>24^104 F2@10>36^104 C3@17>8^104 F3@25>24^104 C4@32>20^104 F4@41>10^104 G4@48>11^104 F4@57>8^104
  ACOU BASS : D3@10>9^104 C3@17>8^104 A2@26>8^80 G2@33>8^104 F2@41>7^104 C2@49>8^80 F1@57>6^104 F2@64>18^104
  SLOWSTRING: F4@16>18^104 F3@17>17^104 F3@34>14^104 F4@35>12^104 G4@37>4^80 G3@38>5^32 A3@39>4^56 A4@40>4^80 C4@41>25^56 D4+E4+B4@45>3^104 G3+G4+C5+D5@48>16^104 E5@49>4^56 E4@50>2^56 F4@51>3^80 D5+E5@53>3^56 G4@54>12^32 F5@56>6^104 Ab4@57>2^32 Ab4+Ab5@63>50^104
  E.PIANO 2 : F2+C3+G3+A3@1>55^104 C3@9>25^80 F3@17>32^104 G3@25>14^104 A3@33>10^80 C4@40>13^104 F4@48>9^104 C3@49>9^80 C4@56>10^80 F3@57>6^56 Ab4@64>19^104
  NYLON GTR : F3@9>4^104 G3@13>4^104 A3@17>4^104 C4@21>3^104 A3@24>4^104 C4@29>4^104 D4@33>4^104 C4@37>4^104 D4@41>4^104 F4@45>4^104 D4@49>4^104 E4+F4@53>3^104 G4@57>3^80 F4@61>1^56
  RIDE CYMB : Eb3@25>2^80 Eb3@33>2^104 Eb3@49>2^104
  BONGO/CNGA: D4+Eb4@9>2^104 D4+Eb4@17>5^104 D4@21>2^32 C4@25>2^104 Db4@33>3^104 C4@41>2^104 D4@49>4^104 Db4@53>3^104 C4@57>3^104 Db4@61>2^104
@58 [Fm]
  E.PIANO 1 : F3+C4+Ab4@1>52^104 Ab3@17>26^104 F4@24>28^104 C4@33>12^104 C5@40>16^104 Ab3@49>5^80 F4@56>8^80 Db5@64>35^104
  ACOU BASS : F2@24>24^104 C2@49>16^104
  A.PIANO 1 : Ab4@1>6^104 Ab4@9>5^104 Ab4@17>6^104 Ab4@25>14^104 F4@41>6^104 C4@50>6^104 Eb4@58>18^104
  SLOWSTRING: F3+Ab3+Ab4@1>65^80 F4+F5@39>10^104 C4@47>1^104 C4+C5@48>17^104 Eb4+Eb5@56>25^104 Bb2+Db4@64>59^104
  E.PIANO 2 : F2@1>58^80 C4@9>7^80 F3+Eb4@16>16^80 Ab4@24>98^104 C4+Eb4+F4@25>19^104 C3@32>17^56 F4@41>8^56 F3+C4@49>15^80 Eb4@57>16^104
  NYLON GTR : Ab4@1>6^104 Ab4@9>3^104 Ab4@17>3^104 Ab4@24>16^104 F4@41>8^104 C4@49>9^104 Eb4@57>15^104
  BASS DRUM : C2@1>3^104 C2@25>2^80 C2@33>3^104
  SIDE STICK: Db2@49>2^104
  BONGO/CNGA: D4@1>4^104 C4@9>2^80 C4@17>2^104 C4@25>2^104 D4@33>5^104 Db4@41>2^80 C4@49>2^80 Eb4@57>2^56
@59 [Bbm]
  E.PIANO 1 : Bb2@1>56^56 F3@10>35^80 Ab3@18>22^56 F4@25>32^104 Bb4@34>6^104 Db5@41>20^104 Ab3@50>12^104 F3@58>3^104 Gb4@63>4^56
  ACOU BASS : Bb1@1>17^104 Bb1@25>3^104 Bb1@33>16^104 F2@49>8^104 Db2@57>8^104
  A.PIANO 1 : Db4@9>5^104
  SLOWSTRING: Ab3@1>60^80 Db4+Db5@16>108^104 Eb4+Eb5@33>17^104 F4+F5@50>16^104 G4@63>1^104 Eb3+Bb3@64>52^104
  E.PIANO 2 : Bb2@1>19^56 Db4@9>27^80 F3@16>17^80 F4@24>33^80 Bb2@32>19^32 F3@41>18^32 Bb3@48>10^56 Db4@56>10^80 Bb2@57>2^56 G4@64>65^104
  NYLON GTR : Db4@10>15^104 Bb3@36>2^80 Db4@39>3^104 F4@43>4^104 Ab4@47>5^104 F4@51>4^104 Db4@55>4^80 F4@59>4^80 G4@64>4^104
  BASS DRUM : C2@1>2^80 C2@25>2^56 C2@33>2^80
  SIDE STICK: Db2@49>2^104
  BONGO/CNGA: D4@2>6^104 C4@9>2^80 C4@25>2^104 C4@41>2^80 D4@49>6^104 Db4@57>2^80
@60 [Eb]
  E.PIANO 1 : G4@1>19^104 Eb3@2>54^80 Bb4@9>28^104 Bb3@17>26^104 G4@25>36^104 Eb4@33>18^80 Db5@41>15^104 Bb3@50>5^104 Bb4@57>6^104
  ACOU BASS : Eb2@1>17^104 Eb2@24>31^104 Bb1@56>8^80 Ab1@64>24^104
  A.PIANO 1 : G4@1>6^104 G4@8>6^104 G4@16>6^104 G4@24>17^104 Eb4@41>6^104 Bb3@49>6^104 C4@57>21^104
  SLOWSTRING: G4+G5@1>94^104 Ab2+C4@61>60^56 Ab3@62>45^80
  E.PIANO 2 : Eb2@1>25^56 Db4@8>17^56 F4@15>10^80 Eb3@16>12^80 Eb4@23>75^56 Bb2@24>10^80 Eb2@31>26^80 Db4@40>19^56 Eb3+G3@48>34^80 Bb2@57>3^56 C4@64>26^104
  NYLON GTR : G4@9>3^104 G4@16>3^104 F4@23>2^104 G4@26>16^104 F4@28>2^80 Eb4@41>8^104 Bb3@50>6^104 C4@57>22^80
  BASS DRUM : C2@1>3^104 C2@25>2^104 C2@33>2^104
  SIDE STICK: Db2@49>2^80
  BONGO/CNGA: C4@1>6^104 D4@9>2^80 C4@25>2^104 Eb4@34>6^104 C4@41>2^104 D4@49>4^104 Db4@57>2^80
@61 [Ab | Cm]
  E.PIANO 1 : Ab2+C5@1>67^80 Eb3@9>48^80 Ab3@17>30^104 C4@24>13^104 Ab4@33>26^104 C4@41>11^104 G3@50>9^104 C4@57>13^104
  ACOU BASS : Ab2@25>14^104 Ab2@42>6^104 G2@49>14^80 F2@64>20^104
  SLOWSTRING: Ab5@16>17^104 Ab4@17>16^104 Eb4@31>17^80 Eb3+G4+G5@32>24^104 Ab3+C4@47>13^104 Eb4+Eb5@48>18^80 C4@64>1^80
  E.PIANO 2 : Ab2@1>43^56 C3@9>8^56 Eb3@16>11^80 G3@24>30^80 Eb3@33>13^80 C4@40>22^80 G2@47>9^80 C3@55>8^80 Ab3@63>18^80 F2@64>57^80
  NYLON GTR : C5@18>5^104 Ab4@22>4^104 Bb4@26>3^104 G4@29>4^80 Ab4@33>3^104 F4@37>2^80 G4@41>3^104 Eb4@45>2^104 F4@49>4^104 D4@53>2^56 Eb4@57>2^56 C4@62>1^32
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>3^80
  SIDE STICK: Db2@49>2^104
  BONGO/CNGA: C4@9>2^104 C4@25>3^104 Eb4@33>7^104 C4@41>3^80 D4@49>7^104 Db4@57>1^32
@62 [Fm]
  E.PIANO 1 : F2+Ab4@1>66^104 C4@9>10^80 F3@16>34^104 C4@24>39^104 Eb4@41>23^104 Ab3@49>10^104 F3+F4@57>10^80
  ACOU BASS : F2@24>37^104
  A.PIANO 1 : C4@2>6^104 C4@9>5^104 C4@17>6^104 C4@25>18^104 F4@40>5^104 Ab4@48>6^104 G4@57>18^104
  SLOWSTRING: F2+F3+Ab3+F4+F5@1>95^80
  E.PIANO 2 : C4@8>10^80 C3@9>8^56 Eb4@15>25^56 F3@17>16^56 Ab3@24>35^104 C3@33>15^80 C4@41>24^80 F3@49>15^80 C3@57>2^80
  NYLON GTR : Ab3+C4@17>2^104 Ab3+C4@25>16^104 Ab3+F4@41>8^104 C4+Ab4@49>8^104 Bb3@58>15^80 G4+Ab4@59>15^104
  BASS DRUM : C2@1>3^80 C2@25>2^56 C2@33>2^80
  SIDE STICK: Db2@49>3^104
  BONGO/CNGA: C4@1>4^104 Eb4@9>2^104 C4@25>2^80 C4@41>2^104 Eb4@49>6^104 C4@57>2^80
@63 [Bb]
  E.PIANO 1 : Bb2@2>55^80 F3@10>26^104 Bb3@17>32^104 D4@25>13^104 Bb4@33>24^104 D4@41>26^104 F3@49>7^104 Bb3+F4@57>10^104
  ACOU BASS : Bb1@1>18^104 Bb1@25>18^104 D2@41>8^104 Bb2@48>8^104 D2@56>8^104 Eb2@64>37^104
  A.PIANO 1 : F4@8>6^104 Bb4@33>6^104 Bb4@40>5^104 Bb4@48>6^104 Ab4@57>19^104
  SLOWSTRING: Bb2+D4@1>62^104 Bb4+Bb5@31>29^80 Ab4+Ab5@58>15^80 F4@63>18^80 Eb3+Bb3@64>62^80
  E.PIANO 2 : Bb2+D4@1>57^80 F3@9>10^80 Ab3@17>16^56 Bb3@24>73^104 F3@33>14^56 D4@40>12^80 Ab3@49>7^80 Ab4@57>18^80 Eb2@64>53^56
  NYLON GTR : Ab3+F4@9>23^104 Bb3@31>4^104 F4+G4@33>3^104 D4+Bb4@34>5^104 Bb4@42>3^104 D4@43>3^104 D4+Bb4@50>8^104 C4+Ab4@58>16^104
  BASS DRUM : C2@1>2^104 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>2^104
  BONGO/CNGA: D4@1>6^104 C4@9>4^80 C4@25>2^80 Eb4@33>7^104 C4@41>3^80 Db4@49>6^104 D4@57>2^104
@64 [Eb]
  E.PIANO 1 : Ab4@1>22^104 Eb3@2>55^80 Eb4@10>23^80 Bb3@17>17^56 G4@25>28^104 G3@33>16^104 Eb4@41>10^104 Bb3@49>10^104 G3@57>7^104
  ACOU BASS : Eb2@37>22^104 Db2@64>18^104
  A.PIANO 1 : G4@9>6^104 Eb4@48>6^104 G4@56>18^104
  SLOWSTRING: G4+G5@9>37^56 G3+G4@16>40^80 Eb5@40>16^80 Bb4@49>10^80 G4@56>16^80 Db3+Ab3@63>58^80
  E.PIANO 2 : G4@9>37^80 Bb2@17>16^80 Eb4@25>17^80 Eb3@33>16^56 Bb3@40>11^80 Bb2+Eb4@48>22^80 G4@56>18^104 Db3@57>7^56 Db2@63>51^56
  NYLON GTR : Bb3+G4@10>39^104 G3+Eb4@49>6^104 Bb3+G4@57>16^104
  BASS DRUM : C2@1>2^104 C2@25>2^80 C2@33>2^104
  SIDE STICK: Db2@49>2^104
  BONGO/CNGA: Eb4@1>8^104 C4@10>3^80 C4@25>3^104 D4@41>5^104 Db4@50>5^104 C4@58>2^80
@65 [Db]
  E.PIANO 1 : Db3+G5@1>59^104 F5@9>25^104 Db5@17>20^104 Ab4@25>14^104 Db4@33>26^104 F4@42>18^80 Ab3@51>10^56 Ab4@57>10^80
  ACOU BASS : Db2@25>4^104 Db2@33>29^104
  A.PIANO 1 : F4@8>6^104 F4@33>6^104 F4@41>6^104 F4@49>6^104 F4@57>18^104
  SLOWSTRING: F4@1>6^80 F4@6>77^80 F3@51>8^56 Ab3@60>3^32 Eb4@64>18^56
  E.PIANO 2 : Db4+F4@9>25^80 Ab2@18>7^80 Db3@25>10^56 Ab3@33>10^80 Ab2@34>17^56 Db4@41>12^80 F4@49>25^80 Db3@50>12^56
  NYLON GTR : F4@8>2^56 G4@9>2^104 Ab3@10>32^56 F4@12>34^80 Ab3+Db4@50>2^80 Ab3+F4@57>17^104
  BASS DRUM : C2@1>2^80 C2@25>2^56 C2@33>2^104
  SIDE STICK: Db2@49>2^80
  BONGO/CNGA: D4@9>4^80 Db4@26>2^56 C4@34>7^104 D4@42>2^80 C4@57>2^80
@66 [Ab]
  E.PIANO 1 : F4@3>5^56 Ab4@10>11^56 Eb3@18>34^104 Ab3@25>41^104 C4@34>14^104 Eb4@41>9^104 Ab4@49>21^104 Eb4@57>7^80
  ACOU BASS : Ab1@1>40^104 Ab2@40>10^104 Eb2@49>8^104 Ab1@57>9^104
  A.PIANO 1 : Eb4@9>6^104 Ab3@49>5^104 Eb4@57>18^104
  SLOWSTRING: Ab2+Eb3+C4@2>62^104 Eb4@17>57^104 Db3+F3+Ab3+Db4@64>55^56
  E.PIANO 2 : Ab2@1>51^56 Eb4@9>44^56 Eb3@17>15^56 C4@25>21^56 Ab3@33>4^32 Eb3@41>8^56 Ab3@42>2^32 C3@49>8^80 Ab3+Eb4@57>17^56 Db3@58>9^56
  NYLON GTR : C4+Eb4@10>37^104 Ab3@49>2^80 Ab3+Eb4@57>15^104
  BASS DRUM : C2@1>2^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>2^104
  BONGO/CNGA: C4@2>7^104 Db4@10>2^56 D4@25>2^80 C4@41>2^104 Eb4@49>6^104 C4@58>2^80
@67 [Db]
  E.PIANO 1 : Db3@1>61^104 F3@9>38^80 Ab3@17>29^80 Db4@25>12^104 F4@33>15^80 Db4@41>7^80 Ab3@50>8^56 F3@58>4^80
  ACOU BASS : Db2@2>55^104 Gb1@57>4^104
  A.PIANO 1 : Db4@9>6^104 Db4@33>6^104 Db4@40>6^104 Db4@49>6^104 C4@57>20^104
  SLOWSTRING: Db4@9>54^80 C4@63>12^56 Gb2+Db3@64>129^56
  E.PIANO 2 : Db2@1>50^56 F3+Db4@9>42^80 Ab2@17>16^56 F3@25>8^80 Db3+Ab3@33>16^80 F3@41>11^56 Ab3@49>6^56 Ab2@50>6^56 Db3+Bb3+C4@57>17^80
  NYLON GTR : F3+Db4@9>41^104 Eb3+C4@58>16^104
  BASS DRUM : C2@1>3^80 C2@25>2^80 C2@33>2^80
  SIDE STICK: Db2@49>2^104
  BONGO/CNGA: D4@2>7^104 Db4@9>2^80 Db4@25>2^104 C4@42>3^104 D4@50>5^104 Db4@58>2^56
@68 [Gb]
  E.PIANO 1 : Gb3@2>50^80 Bb5@9>65^104 Ab5@17>58^104 Gb5@26>48^32 Db5@34>42^56 Db4@41>10^80 Bb3@50>12^104 Db4@57>15^56
  ACOU BASS : Gb1@9>26^104 Gb2@34>24^104 Db2@57>9^80
  A.PIANO 1 : Bb3@9>5^104
  SLOWSTRING: Bb3@10>119^56
  E.PIANO 2 : Gb2@1>58^56 Bb3@9>77^80 Gb3@10>10^56 Db3@18>16^56 Gb3@26>6^80 Gb3@34>6^80 Gb3@42>43^80 Db3@57>8^56
  NYLON GTR : Bb3@9>105^104 Db3@10>107^56
  BASS DRUM : C2@1>3^80 C2@25>2^56 C2@33>2^80
  BONGO/CNGA: Db4@1>8^104 C4@9>3^80 C4@25>2^56 C4@41>3^80 Eb4@49>7^104 C4@58>1^56
@69 [Gb]
  E.PIANO 1 : Gb3@1>50^80 Bb3@9>41^104 Db4@19>30^80 Gb4@25>10^56 Bb4@34>29^80 Gb4@52>11^32
  ACOU BASS : Gb1@2>23^104 Gb1@34>2^80 Gb1@41>15^80 F1@57>70^104
  A.PIANO 1 : Bb3@34>5^104 Bb3@41>12^104 C4@57>36^104
  SLOWSTRING: A3+C4+F6@64>132^80
  E.PIANO 2 : Gb2@1>44^56 Db3@17>8^56 Db3+Gb3+Bb3@33>2^56 Gb3+Bb3@41>10^56 Db3@42>10^32 Gb2@49>6^56 G3+A3+C4@57>138^56 C3@58>37^56
  BASS DRUM : C2@1>2^80 C2@33>2^80 C2@41>2^80
  BONGO/CNGA: Db4@1>8^104 D4@10>2^80 C4@26>1^56 D4@34>2^80 D4@42>2^80
@70 [F]
  E.PIANO 1 : F2@3>118^80 C3@11>109^80 F3@19>100^104 A3@32>87^80 C4@51>68^80
  SLOWSTRING: G3+F5@1>132^56 F2+C3@2>118^56
  E.PIANO 2 : F2@1>22^56 F2@33>14^56 C3@41>9^80 F3@50>16^56 F2@51>5^32 C3@58>9^56
  NYLON GTR : G4@17>4^104 A4@21>4^104 F4@24>3^104 G4@28>3^104 D4@33>4^80 F4@37>4^80 C4@41>3^80 D4@45>4^104 G3@51>4^80 C4@56>4^80 F3@61>10^80
  BASS DRUM : C2@1>2^104
  BONGO/CNGA: A5@9>2^56 A5@25>2^56 A5@33>2^80 A5@49>2^80
@71 [F] (grid:12t)
  E.PIANO 1 : F4@2>9^32
  ACOU BASS : F1@1>13^104
  E.PIANO 2 : F2@1>12^56
  NYLON GTR : A3@2>14^80
  BONGO/CNGA: A5@1>1^80
@72 [-]
