KEY: D minor | METER: 4/4 | TEMPO: 148 | GRID: 32th (adaptive) | BARS: 142
VOICES: SLAPBASS 2[prog=37], SYNBRASS 1[prog=62], MELODY[prog=29], SYN BASS 1[prog=38], SYN STR 1[prog=50], OVERDRIVE[prog=29], OVERDRIVE#2[prog=29], TENOR SAX[prog=66], DRUMS[drums], REVERSCYMB[prog=119]
@1 [-]
@2 [-]
@3 [C | F] (grid:4)
  MELODY     : C4@2>1^80 C4@3>1^80 D4@4>1^80
  DRUMS      : D2+F2@1>1^104
@4 [Dm] (grid:64)
  MELODY     : F4@1>4^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  DRUMS      : A3@1>1^56
@5 [F | C] (grid:4)
  MELODY     : F4@2>1^80 E4@3>1^80 C4@4>1^80
@6 [F] (grid:64)
  MELODY     : F4@1>1^80 F4@17>11^80 E4@33>15^80 C4@49>16^80
  SYN STR 1  : F2+F3+C5@1>64^80
@7 [C] (grid:4)
  MELODY     : G3@1>1^80 C4@2>1^80 C4@3>1^80 D4@4>1^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
@8 [Dm] (grid:64)
  MELODY     : F4@1>69^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
@9 [F | Eaug] (grid:4)
  MELODY     : F4@2>1^80 E4@3>1^80 C4@4>1^80
@10 [F] (grid:64)
  MELODY     : F4@1>1^80 F4@17>10^80 F4@33>17^80 G4@49>14^80
  SYN STR 1  : F2+F3+C5@1>64^80
@11 [B] (grid:4)
  MELODY     : D4@1>56^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  REVERSCYMB : B3@2>4^104
@12 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : Gb3@1>1^56 Gb3@3>1^56 Gb3@5>1^56 Gb3@7>1^56 Gb3@9>1^56 Gb3@11>1^56 Gb3@13>1^56 Gb3@15>1^56 Gb3@17>1^56 Gb3@19>1^56 Gb3@21>1^56 Gb3@23>1^56 Gb3@25>1^56 Gb3@27>1^56 Gb3@29>1^56 Gb3@30>1^56 Gb3@31>1^56 Gb3@32>1^56
@13 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  MELODY     : A4@9>6^80 A4@17>7^80 C5@25>7^104
  DRUMS      : Gb3@1>1^56 Gb3@3>1^56 Gb3@5>1^56 Gb3@7>1^56 Gb3@9>1^56 Gb3@11>1^56 Gb3@13>1^56 Gb3@15>1^56 Gb3@17>1^56 Gb3@19>1^56 Gb3@21>1^56 Gb3@23>1^56 Gb3@25>1^56 Gb3@27>1^56 Gb3@29>1^56 Gb3@30>1^56 Gb3@31>1^56 Gb3@32>1^56
@14 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  MELODY     : D5@1>59^80
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : Gb3@1>1^56 Gb3@3>1^56 Gb3@5>1^56 Gb3@7>1^56 Gb3@9>1^56 Gb3@11>1^56 Gb3@13>1^56 Gb3@15>1^56 Gb3@17>1^56 Gb3@19>1^56 Gb3@21>1^56 Gb3@23>1^56 Gb3@25>1^56 Gb3@27>1^56 Gb3@29>1^56 Gb3@30>1^56 Gb3@31>1^56 Gb3@32>1^56
@15 [C]
  SLAPBASS 2 : G2@1>1^104 G2@5>1^104 G2@7>1^104 G2@9>1^104 G2@13>1^104 G2@15>1^104 G2@17>1^104 G2@21>1^104 G2@23>1^104 G2@25>1^104 G2@27>1^104 G2@29>1^104 G2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 E4+C5+E5@5>2^104 E4+C5+E5@13>1^104 E4+C5+E5@15>1^104 D4+G4+D5@17>4^104 E4+C5+E5@21>2^104 E4+C5+E5@29>2^104
  SYN STR 1  : C4+E4@1>32^80
  DRUMS      : Gb3@1>1^56 Gb3@3>1^56 Gb3@5>1^56 Gb3@7>1^56 Gb3@9>1^56 Gb3@11>1^56 Gb3@13>1^56 Gb3@15>1^56 Gb3@17>1^56 Gb3@19>1^56 Gb3@21>1^56 Gb3@23>1^56 Gb3@25>1^56 Gb3@27>1^56 Gb3@29>1^56 Gb3@30>1^56 Gb3@31>1^56 Gb3@32>1^56
@16 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : B1+Gb3+Bb4@1>1^80 Gb3+Bb4@3>1^56 Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+Gb3+Bb4@17>1^80 Gb3+Bb4@19>1^56 Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@17 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  MELODY     : A4@9>6^80 A4@17>7^80 C5@25>7^104
  DRUMS      : B1+Gb3+Bb4@1>1^80 Gb3+Bb4@3>1^56 Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+Gb3+Bb4@17>1^80 Gb3+Bb4@19>1^56 Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@18 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  MELODY     : D5@1>59^80
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : B1+Gb3+Bb4@1>1^80 Gb3+Bb4@3>1^56 Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+Gb3+Bb4@17>1^80 Gb3+Bb4@19>1^56 Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@19 [C7]
  SLAPBASS 2 : G2@1>1^104 G2@5>1^104 G2@7>1^104 G2@9>1^104 G2@13>1^104 G2@15>1^104 G2@17>1^104 G2@21>1^104 G2@23>1^104 G2@25>1^104 G2@27>1^104 G2@29>1^104 G2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 E4+C5+E5@5>2^104 E4+C5+E5@13>1^104 E4+C5+E5@15>1^104 D4+G4+D5@17>4^104 E4+C5+E5@21>2^104 E4+C5+E5@29>2^104
  SYN STR 1  : C4+E4@1>32^80
  DRUMS      : B1+Gb3+Bb4@1>1^80 Gb3+Bb4@3>1^56 Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+Gb3+Bb4@17>1^80 Gb3+Bb4@19>1^56 Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
  REVERSCYMB : B3@9>32^104
@20 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : C2+Gb2+Gb3+A3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@21 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@22 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  SYN BASS 1 : F4@3>1^104 C5@5>1^80 F4@7>1^104 Bb4@9>1^80 F4@11>1^104 A4@13>1^80 F4@15>1^104 Bb4@17>1^80 F4@19>1^104 A4@21>1^80 F4@23>1^104 Bb4@25>1^80 F4@27>1^104 A4@29>1^80 F4@31>1^104
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@23 [C]
  SLAPBASS 2 : G2@1>1^104 G2@5>1^104 G2@7>1^104 G2@9>1^104 G2@13>1^104 G2@15>1^104 G2@17>1^104 G2@21>1^104 G2@23>1^104 G2@25>1^104 G2@27>1^104 G2@29>1^104 G2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 E4+C5+E5@5>2^104 E4+C5+E5@13>1^104 E4+C5+E5@15>1^104 D4+G4+D5@17>4^104 E4+C5+E5@21>2^104 E4+C5+E5@29>2^104
  SYN BASS 1 : G4@3>1^104 C5@5>1^80 G4@7>1^104 Bb4@9>1^80 G4@11>1^104 A4@13>1^80 G4@15>1^104 Bb4@17>1^80 G4@19>1^104 A4@21>1^80 G4@23>1^104 Bb4@25>1^80 G4@27>1^104 A4@29>1^80
  SYN STR 1  : C4+E4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@24 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@25 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@26 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  SYN BASS 1 : F4@3>1^104 C5@5>1^80 F4@7>1^104 Bb4@9>1^80 F4@11>1^104 A4@13>1^80 F4@15>1^104 Bb4@17>1^80 F4@19>1^104 A4@21>1^80 F4@23>1^104 Bb4@25>1^80 F4@27>1^104 A4@29>1^80 F4@31>1^104
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@27 [C7]
  SLAPBASS 2 : G2@1>1^104 G2@5>1^104 G2@7>1^104 G2@9>1^104 G2@13>1^104 G2@15>1^104 G2@17>1^104 G2@21>1^104 G2@23>1^104 G2@25>1^104 G2@27>1^104 G2@29>1^104 G2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 E4+C5+E5@5>2^104 E4+C5+E5@13>1^104 E4+C5+E5@15>1^104 D4+G4+D5@17>4^104 E4+C5+E5@21>2^104 E4+C5+E5@29>2^104
  SYN BASS 1 : G4@3>1^104 C5@5>1^80 G4@7>1^104 Bb4@9>1^80 G4@11>1^104 A4@13>1^80 G4@15>1^104 Bb4@17>1^80 G4@19>1^104 A4@21>1^80 G4@23>1^104 Bb4@25>1^80 G4@27>1^104 A4@29>1^80
  SYN STR 1  : C4+E4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
  REVERSCYMB : B3@9>32^104
@28 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  DRUMS      : C2+Gb2+A3+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@29 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^104 D2@15>1^104 D2@16>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@30 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@31 [C] (grid:16)
  SLAPBASS 2 : C2@1>1^56 C2@2>1^56 C2@3>1^104 C2@4>1^104 C2@5>1^56 C2@6>1^56 C2@7>1^104 C2@8>1^104 C2@9>1^56 C2@10>1^56 Db2@11>1^104 Db2@12>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+D2+F2+Gb2@13>1^104
@32 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : A2@1>1^104 A2@5>1^104 A2@6>1^104 A2@8>1^104 A2@10>1^104 A2@12>1^104 A2@13>1^104
  DRUMS      : C2+Gb2+A3+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@33 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^104 D2@15>1^104 D2@16>1^104
  TENOR SAX  : A2@1>1^104 A2@3>1^104 A2@4>1^104 A2@6>1^104 A2@7>1^104 A2@9>1^104 A2@10>1^104 A2@12>1^104 A2@13>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@34 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : A2@1>1^104 A2@2>1^104 A2@3>1^104 A2@4>1^104 A2@6>1^104 A2@7>1^104 A2@9>1^104 A2@10>1^104 A2@12>1^104 A2@13>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@35 [Am | A] (grid:16)
  SLAPBASS 2 : C2@1>1^56 C2@2>1^56 C2@3>1^104 C2@4>1^104 C2@5>1^56 C2@6>1^56 C2@7>1^104 C2@8>1^104 C2@9>1^56 C2@10>1^56 Db2@11>1^104 Db2@12>1^104 Db2@13>1^56 Db2@14>1^104 Db2@15>1^104 Db2@16>1^104
  TENOR SAX  : A2@1>1^104 A2@2>1^104 A2@3>1^104 A2@4>1^104 A2@7>1^104 A2@9>1^104 A2@10>1^104 A2@13>1^104 A2@15>1^104 A2@16>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@36 [D7] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : C3@1>1^104 A2@2>1^104 A2@3>1^104 A2@4>1^104 C3@5>1^104 A2@6>1^104 A2@9>1^104 A2@10>1^104 A2@11>1^104 A2@12>1^104 C3@13>3^104 A2@16>1^80
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@37 [Bm] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^104 D2@15>1^104 D2@16>1^104
  TENOR SAX  : C3@4>1^104 B2@5>1^104 B2@8>1^104 B2@10>2^104 C3@13>1^104 A2@14>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@38 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : C3@1>1^104 C3@2>1^104 A2@3>1^104 A2@6>1^104 A2@8>1^104 A2@10>3^104 C3@13>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@39 [C | Dbaug] (grid:16)
  SLAPBASS 2 : C2@1>1^56 C2@2>1^56 C2@3>1^104 C2@4>1^104 C2@5>1^56 C2@6>1^56 C2@7>1^104 C2@8>1^104 C2@9>1^56 C2@10>1^56 Db2@11>1^104 Db2@12>1^104 Db2@13>1^56 Db2@14>1^104 Db2@15>1^104 Db2@16>1^104
  TENOR SAX  : G2@1>1^104 G2@2>1^104 G2@3>1^104 A2@5>1^104 G2@6>1^104 G2@8>1^104 A2@10>1^104 G2@11>1^104 A2@13>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@40 [D] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : A2@1>1^104 A2@5>2^104 A2@9>6^104 C3@17>4^104 A2@21>4^104 A2@29>4^104 A2@37>9^104 C3@49>5^104 A2@57>4^104
  DRUMS      : C2+Gb2+A3+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@41 [D] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^104 D2@57>2^104 D2@61>2^104
  TENOR SAX  : A2@1>3^104 A2@5>3^104 A2@9>5^104 C3@17>8^104 A2@29>4^104 A2@37>2^104 A2@41>3^104 C3@49>3^104 A2@57>3^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@42 [G] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : G2@1>3^104 G2@5>3^104 A2@13>3^104 G2@21>3^104 G2@29>3^104 G2@37>2^104 G2@41>5^104 A2@49>5^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@43 [C | Dbdim] (grid:64)
  SLAPBASS 2 : C2@1>2^56 C2@5>2^56 C2@9>2^104 C2@13>2^104 C2@17>2^56 C2@21>2^56 C2@25>2^104 C2@29>2^104 C2@33>2^56 C2@37>2^56 Db2@41>2^104 Db2@45>2^104 Db2@49>2^56 Db2@53>2^104 Db2@57>2^104 Db2@61>2^104
  TENOR SAX  : G2@1>2^104 G2@5>3^104 G2@9>4^104 A2@17>3^104 G2@21>4^104 G2@29>3^104 G2@37>9^104 A2@49>6^104 A2@61>3^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@44 [D7] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : C3@1>4^104 A2@5>4^104 C3@13>5^104 A2@29>3^104 C3@33>4^104 A2@37>3^104 C3@45>4^104 A2@61>2^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@45 [D7 | Dm] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^104 D2@57>2^104 D2@61>2^104
  TENOR SAX  : C3@1>6^104 A2@9>3^104 C3@17>4^104 A2@25>4^104 C3@33>4^104 A2@41>3^104 C3@49>4^104 F2@57>4^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@46 [G7 | Dm] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : G2@1>7^104 F2@9>6^104 G2@17>6^104 F2@25>6^104 G2@33>6^104 F2@41>4^104 F2@49>11^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@47 [B | Bdim] (grid:4)
  MELODY     : C4@2>1^80 C4@3>1^80 D4@4>1^80
  DRUMS      : C2+D2+F2+Gb2@1>1^104
  REVERSCYMB : B3@2>4^104
@48 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>4^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE  : D5@48>10^104 D5@64>24^104
  DRUMS      : C2+Gb2+Gb3+A3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@49 [Dm | C]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>6^80 E4@17>8^80 C4@25>8^80
  OVERDRIVE  : C5@13>16^80 A4@29>8^80
  OVERDRIVE#2: A4@9>5^80 G4@17>8^104 E4@25>7^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@50 [Dm7 | F] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>5^80 F4@17>11^80 E4@33>15^80 C4@49>16^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^104 A4@17>10^80 A4@33>12^80 A4@48>15^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@51 [G]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : G3@1>4^80 C4@9>5^80 C4@17>7^80 D4@25>5^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: G4@1>42^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@52 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>69^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE  : D5@48>10^104 D5@64>9^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@53 [Dm]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>4^80 E4@17>8^80 C4@25>7^80
  OVERDRIVE  : D5@9>3^80 D5@13>23^104
  OVERDRIVE#2: A4@8>6^80 G4@16>8^80 E4@25>6^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@54 [Dm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>4^80 F4@17>10^80 F4@33>17^80 G4@49>14^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^104 A4@17>10^104 A4@33>14^104 B4@48>12^80 G4@63>43^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@55 [G]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : D4@1>48^80 C4@25>5^80 D4@29>3^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: E4@24>4^80 F4@29>3^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@56 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>10^80 D4@17>10^80 F4@33>9^80 D4@49>9^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE#2: A4@1>5^80 F4@17>9^80 A4@32>8^80 F4@49>8^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@57 [Dm]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@1>5^80 D4@9>4^80 C4@13>7^80 D4@25>6^80
  OVERDRIVE#2: A4@1>8^80 F4@9>3^80 E4@13>7^80 F4@25>6^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@58 [Dm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>9^80 D4@17>10^80 F4@33>10^80 D4@49>9^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>5^80 F4@17>10^80 A4@33>9^80 F4@49>8^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@59 [Dm | G7]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : F4@1>5^80 D4@9>4^80 C4@13>8^80 D4@25>9^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: A4@1>10^80 F4@9>3^80 E4@13>8^80 F4@25>7^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@60 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>70^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE#2: A4@1>36^104
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 B1+C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@61 [Dm | C]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>7^80 E4@17>8^80 C4@25>6^80
  OVERDRIVE#2: A4@9>6^80 G4@17>8^80 E4@25>6^80
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@62 [Dm7 | Bm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>13^80 F4@17>12^80 F4@33>14^80 G4@49>16^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^80 A4@17>11^80 A4@33>14^104 B4@49>14^80 G4@64>57^80
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 B1+C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@63 [G] (grid:64)
  SLAPBASS 2 : D2@1>8^104 G2@9>3^104 G2@13>3^104 D2@17>8^104 G2@25>3^104 G2@29>3^104 D2@33>8^104 G2@41>3^104 G2@45>3^104 D2@49>4^104 G2@53>3^104 G2@57>3^104 G2@61>3^104
  SYNBRASS 1 : D3+D4@1>8^80 D3+D4@17>10^80 D3+D4@33>9^80 D3+D4@49>6^80 C3+C4@57>5^80
  MELODY     : D4@1>54^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  DRUMS      : C2+Gb2@1>1^104 C2@5>1^104 B5@8>1^32 Bb2@9>1^56 C2@13>1^104 E1+C2+Gb2@17>1^104 B5@24>1^32 C2+Bb2@25>1^104 C2+Gb2@33>1^104 B5@40>1^32 Bb2@41>1^56 C2@45>1^104 E1+C2+Gb2@49>1^104 B5@56>1^32 C2+Bb2@57>1^104
@64 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : C2+Gb2+Gb3+A3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@65 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  MELODY     : A4@9>6^80 A4@17>7^80 C5@25>7^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@66 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  MELODY     : D5@1>59^80
  SYN BASS 1 : F4@3>1^104 C5@5>1^80 F4@7>1^104 Bb4@9>1^80 F4@11>1^104 A4@13>1^80 F4@15>1^104 Bb4@17>1^80 F4@19>1^104 A4@21>1^80 F4@23>1^104 Bb4@25>1^80 F4@27>1^104 A4@29>1^80 F4@31>1^104
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@67 [C]
  SLAPBASS 2 : G2@1>1^104 G2@5>1^104 G2@7>1^104 G2@9>1^104 G2@13>1^104 G2@15>1^104 G2@17>1^104 G2@21>1^104 G2@23>1^104 G2@25>1^104 G2@27>1^104 G2@29>1^104 G2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 E4+C5+E5@5>2^104 E4+C5+E5@13>1^104 E4+C5+E5@15>1^104 D4+G4+D5@17>4^104 E4+C5+E5@21>2^104 E4+C5+E5@29>2^104
  SYN BASS 1 : G4@3>1^104 C5@5>1^80 G4@7>1^104 Bb4@9>1^80 G4@11>1^104 A4@13>1^80 G4@15>1^104 Bb4@17>1^80 G4@19>1^104 A4@21>1^80 G4@23>1^104 Bb4@25>1^80 G4@27>1^104 A4@29>1^80
  SYN STR 1  : C4+E4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@68 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@69 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  MELODY     : A4@9>6^80 A4@17>7^80 C5@25>7^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@70 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  MELODY     : D5@1>59^80
  SYN BASS 1 : F4@3>1^104 C5@5>1^80 F4@7>1^104 Bb4@9>1^80 F4@11>1^104 A4@13>1^80 F4@15>1^104 Bb4@17>1^80 F4@19>1^104 A4@21>1^80 F4@23>1^104 Bb4@25>1^80 F4@27>1^104 A4@29>1^80 F4@31>1^104
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@71 [C7]
  SLAPBASS 2 : G2@1>1^104 G2@5>1^104 G2@7>1^104 G2@9>1^104 G2@13>1^104 G2@15>1^104 G2@17>1^104 G2@21>1^104 G2@23>1^104 G2@25>1^104 G2@27>1^104 G2@29>1^104 G2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 E4+C5+E5@5>2^104 E4+C5+E5@13>1^104 E4+C5+E5@15>1^104 D4+G4+D5@17>4^104 E4+C5+E5@21>2^104 E4+C5+E5@29>2^104
  SYN BASS 1 : G4@3>1^104 C5@5>1^80 G4@7>1^104 Bb4@9>1^80 G4@11>1^104 A4@13>1^80 G4@15>1^104 Bb4@17>1^80 G4@19>1^104 A4@21>1^80 G4@23>1^104 Bb4@25>1^80 G4@27>1^104 A4@29>1^80
  SYN STR 1  : C4+E4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
  REVERSCYMB : B3@9>32^104
@72 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  DRUMS      : C2+Gb2+A3+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@73 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^104 D2@15>1^104 D2@16>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@74 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@75 [C] (grid:16)
  SLAPBASS 2 : C2@1>1^56 C2@2>1^56 C2@3>1^104 C2@4>1^104 C2@5>1^56 C2@6>1^56 C2@7>1^104 C2@8>1^104 C2@9>1^56 C2@10>1^56 Db2@11>1^104 Db2@12>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 Bb2+Bb4@3>1^56 Bb4@4>1^56 C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 Bb2+Bb4@7>1^56 Bb4@8>1^56 C2+Gb2+Bb4@9>1^104 Bb4@10>1^56 Bb2+Bb4@11>1^56 Bb4@12>1^56 C2+D2+F2+Gb2@13>1^104
@76 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : D2@1>3^104 C3@5>1^104 G2@7>1^104 A2@8>1^104 A2@10>1^104 A2@11>1^104 A2@12>1^104 C3@13>2^104 A2@16>1^104
  DRUMS      : C2+Gb2+A3+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@77 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^104 D2@15>1^104 D2@16>1^104
  TENOR SAX  : A2@1>1^104 A2@2>1^104 A2@3>1^104 A2@4>1^104 A2@5>1^104 A2@6>1^104 A2@7>1^104 A2@8>1^104 A2@9>1^104 G2@11>1^104 C3@13>2^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@78 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : C3@1>1^104 A2@2>1^104 A2@3>1^104 A2@4>1^104 C3@5>1^104 A2@6>1^104 A2@7>1^104 A2@8>1^104 A2@9>1^104 G2@11>1^104 C3@13>1^104 C3@15>1^104 A2@16>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@79 [Am | Dbaug] (grid:16)
  SLAPBASS 2 : C2@1>1^56 C2@2>1^56 C2@3>1^104 C2@4>1^104 C2@5>1^56 C2@6>1^56 C2@7>1^104 C2@8>1^104 C2@9>1^56 C2@10>1^56 Db2@11>1^104 Db2@12>1^104 Db2@13>1^56 Db2@14>1^104 Db2@15>1^104 Db2@16>1^104
  TENOR SAX  : A2@1>1^104 C3@3>1^104 A2@4>1^104 A2@5>1^104 A2@7>1^104 A2@8>1^104 A2@9>1^104 A2@11>1^104 G2@13>2^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@80 [G] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : C3@1>2^104 G2@3>1^104 C3@5>1^104 G2@7>1^104 C3@9>1^104 G2@10>1^104 G2@11>1^104 G2@12>1^104 C3@13>1^104 G2@15>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@81 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^104 D2@15>1^104 D2@16>1^104
  TENOR SAX  : G2@3>1^104 A2@5>2^104 A2@8>1^104 A2@9>1^104 G2@11>1^104 A2@13>1^104 A2@15>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@82 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^56 D2@2>1^56 D2@3>1^104 D2@4>1^104 D2@5>1^56 D2@6>1^56 D2@7>1^104 D2@8>1^104 D2@9>1^56 D2@10>1^56 D2@11>1^104 D2@12>1^104 D2@13>1^56 D2@14>1^56 D2@15>1^104 D2@16>1^104
  TENOR SAX  : G2@1>2^104 A2@4>1^104 A2@5>1^80 A2@6>1^104 A2@8>1^104 A2@10>2^104 C3@13>2^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@83 [Am | A7] (grid:16)
  SLAPBASS 2 : C2@1>1^56 C2@2>1^56 C2@3>1^104 C2@4>1^104 C2@5>1^56 C2@6>1^56 C2@7>1^104 C2@8>1^104 C2@9>1^56 C2@10>1^56 Db2@11>1^104 Db2@12>1^104 Db2@13>1^56 Db2@14>1^104 Db2@15>1^104 Db2@16>1^104
  TENOR SAX  : A2@1>1^104 A2@2>1^104 A2@3>1^104 A2@4>1^104 A2@5>1^104 A2@7>1^104 A2@8>1^104 A2@9>1^104 A2@11>1^104 A2@13>2^104 G2@15>1^104 G2@16>1^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@2>1^56 A1+Bb2+Bb4@3>1^80 A1+Bb4@4>1^80 E1+C2+Gb2+Bb4@5>1^104 Bb4@6>1^56 A1+Bb2+Bb4@7>1^80 A1+Bb4@8>1^80 C2+Gb2+Bb4@9>1^104 A1+Bb4@10>1^80 Bb2+Bb4@11>1^56 Bb4@12>1^56 E1+A1+C2+Gb2+Bb4@13>1^104 Bb4@14>1^56 Bb2+Bb4@15>1^56 Bb4@16>1^56
@84 [D7] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : A2@1>4^104 G2@9>4^104 G2@13>4^104 A2@17>4^104 A2@33>3^104 A2@37>4^104 A2@41>4^104 C3@49>8^104
  DRUMS      : C2+Gb2+A3+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@85 [D] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^104 D2@57>2^104 D2@61>2^104
  TENOR SAX  : A2@1>2^104 A2@5>3^104 A2@9>3^104 C3@17>4^104 A2@25>3^104 A2@29>3^104 A2@33>3^104 A2@41>3^104 G2@49>5^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@86 [G] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : G2@1>3^104 G2@5>3^104 G2@9>3^104 G2@13>3^104 G2@17>4^104 G2@25>2^104 G2@29>3^104 G2@33>5^104 G2@41>4^104 G2@49>3^104 A2@57>5^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@87 [Am | Dbaug] (grid:64)
  SLAPBASS 2 : C2@1>2^56 C2@5>2^56 C2@9>2^104 C2@13>2^104 C2@17>2^56 C2@21>2^56 C2@25>2^104 C2@29>2^104 C2@33>2^56 C2@37>2^56 Db2@41>2^104 Db2@45>2^104 Db2@49>2^56 Db2@53>2^104 Db2@57>2^104 Db2@61>2^104
  TENOR SAX  : A2@9>4^104 C3@17>4^104 A2@25>4^104 A2@33>4^104 A2@41>4^104 G2@49>8^104 A2@57>2^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@88 [D7] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : C3@1>2^104 A2@5>3^104 A2@9>2^104 C3@13>8^104 A2@25>3^104 C3@33>2^104 A2@37>3^104 A2@41>6^104 C3@49>4^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@89 [G] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^104 D2@57>2^104 D2@61>2^104
  TENOR SAX  : G2@1>2^104 G2@5>3^104 G2@9>2^104 G2@13>7^104 G2@25>2^104 G2@29>2^104 G2@33>5^104 G2@41>4^104 A2@49>6^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@90 [G] (grid:64)
  SLAPBASS 2 : D2@1>2^56 D2@5>2^56 D2@9>2^104 D2@13>2^104 D2@17>2^56 D2@21>2^56 D2@25>2^104 D2@29>2^104 D2@33>2^56 D2@37>2^56 D2@41>2^104 D2@45>2^104 D2@49>2^56 D2@53>2^56 D2@57>2^104 D2@61>2^104
  TENOR SAX  : C3@1>14^104 G2@25>4^104 A2@33>12^104 G2@49>13^104
  DRUMS      : C2+Gb2+Bb4@1>1^104 Bb4@5>1^56 B5@8>1^32 A1+Bb2+Bb4@9>1^80 A1+Bb4@13>1^80 E1+C2+Gb2+Bb4@17>1^104 Bb4@21>1^56 B5@24>1^32 A1+Bb2+Bb4@25>1^80 A1+Bb4@29>1^80 C2+Gb2+Bb4@33>1^104 A1+Bb4@37>1^80 B5@40>1^32 Bb2+Bb4@41>1^56 Bb4@45>1^56 E1+A1+C2+Gb2+Bb4@49>1^104 Bb4@53>1^56 B5@56>1^32 Bb2+Bb4@57>1^56 Bb4@61>1^56
@91 [B | Bdim] (grid:4)
  MELODY     : C4@2>1^80 C4@3>1^80 D4@4>1^80
  DRUMS      : C2+D2+F2+Gb2@1>1^104
  REVERSCYMB : B3@2>4^104
@92 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>4^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE  : D5@48>10^104 D5@64>24^104
  DRUMS      : C2+Gb2+Gb3+A3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@93 [Dm | C]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>6^80 E4@17>8^80 C4@25>8^80
  OVERDRIVE  : C5@13>16^80 A4@29>8^80
  OVERDRIVE#2: A4@9>5^80 G4@17>8^104 E4@25>7^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@94 [Dm7 | F] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>5^80 F4@17>11^80 E4@33>15^80 C4@49>16^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^104 A4@17>10^80 A4@33>12^80 A4@48>15^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@95 [G]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : G3@1>4^80 C4@9>5^80 C4@17>7^80 D4@25>5^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: G4@1>42^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@96 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>69^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE  : D5@48>10^104 D5@64>9^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@97 [Dm]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>4^80 E4@17>8^80 C4@25>7^80
  OVERDRIVE  : D5@9>3^80 D5@13>23^104
  OVERDRIVE#2: A4@8>6^80 G4@16>8^80 E4@25>6^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@98 [Dm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>4^80 F4@17>10^80 F4@33>17^80 G4@49>14^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^104 A4@17>10^104 A4@33>14^104 B4@48>12^80 G4@63>43^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@99 [G]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : D4@1>48^80 C4@25>5^80 D4@29>3^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: E4@24>4^80 F4@29>3^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@100 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>10^80 D4@17>10^80 F4@33>9^80 D4@49>9^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE#2: A4@1>5^80 F4@17>9^80 A4@32>8^80 F4@49>8^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@101 [Dm]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@1>5^80 D4@9>4^80 C4@13>7^80 D4@25>6^80
  OVERDRIVE#2: A4@1>8^80 F4@9>3^80 E4@13>7^80 F4@25>6^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@102 [Dm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>9^80 D4@17>10^80 F4@33>10^80 D4@49>9^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>5^80 F4@17>10^80 A4@33>9^80 F4@49>8^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@103 [Dm | G7]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : F4@1>5^80 D4@9>4^80 C4@13>8^80 D4@25>9^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: A4@1>10^80 F4@9>3^80 E4@13>8^80 F4@25>7^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@104 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>70^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE#2: A4@1>36^104
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 B1+C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@105 [Dm | C]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>7^80 E4@17>8^80 C4@25>6^80
  OVERDRIVE#2: A4@9>6^80 G4@17>8^80 E4@25>6^80
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@106 [Dm7 | Bm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>13^80 F4@17>12^80 F4@33>14^80 G4@49>16^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^80 A4@17>11^80 A4@33>14^104 B4@49>14^80 G4@64>57^80
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 B1+C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@107 [G] (grid:64)
  SLAPBASS 2 : D2@1>8^104 G2@9>3^104 G2@13>3^104 D2@17>8^104 G2@25>3^104 G2@29>3^104 D2@33>8^104 G2@41>3^104 G2@45>3^104 D2@49>4^104 G2@53>3^104 G2@57>3^104 G2@61>3^104
  SYNBRASS 1 : D3+D4@1>8^80 D3+D4@17>10^80 D3+D4@33>9^80 D3+D4@49>6^80 C3+C4@57>5^80
  MELODY     : D4@1>54^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  DRUMS      : C2+Gb2@1>1^104 C2@5>1^104 B5@8>1^32 Bb2@9>1^56 C2@13>1^104 E1+C2+Gb2@17>1^104 B5@24>1^32 C2+Bb2@25>1^104 C2+Gb2@33>1^104 B5@40>1^32 Bb2@41>1^56 C2@45>1^104 E1+C2+Gb2@49>1^104 B5@56>1^32 C2+Bb2@57>1^104
@108 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : C2+Gb2+Gb3+A3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@109 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  MELODY     : A4@9>6^80 A4@17>7^80 C5@25>7^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@110 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  MELODY     : D5@1>59^80
  SYN BASS 1 : F4@3>1^104 C5@5>1^80 F4@7>1^104 Bb4@9>1^80 F4@11>1^104 A4@13>1^80 F4@15>1^104 Bb4@17>1^80 F4@19>1^104 A4@21>1^80 F4@23>1^104 Bb4@25>1^80 F4@27>1^104 A4@29>1^80 F4@31>1^104
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@111 [C]
  SLAPBASS 2 : G2@1>1^104 G2@5>1^104 G2@7>1^104 G2@9>1^104 G2@13>1^104 G2@15>1^104 G2@17>1^104 G2@21>1^104 G2@23>1^104 G2@25>1^104 G2@27>1^104 G2@29>1^104 G2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 E4+C5+E5@5>2^104 E4+C5+E5@13>1^104 E4+C5+E5@15>1^104 D4+G4+D5@17>4^104 E4+C5+E5@21>2^104 E4+C5+E5@29>2^104
  SYN BASS 1 : G4@3>1^104 C5@5>1^80 G4@7>1^104 Bb4@9>1^80 G4@11>1^104 A4@13>1^80 G4@15>1^104 Bb4@17>1^80 G4@19>1^104 A4@21>1^80 G4@23>1^104 Bb4@25>1^80 G4@27>1^104 A4@29>1^80
  SYN STR 1  : C4+E4@1>32^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@112 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>4^104 D4+A4+D5@5>3^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>2^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  SYN STR 1  : D4+A4@1>63^80
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@113 [D]
  SLAPBASS 2 : D2@1>1^104 D2@5>1^104 D2@7>1^104 D2@9>1^104 D2@13>1^104 D2@15>1^104 D2@17>1^104 D2@21>1^104 D2@23>1^104 D2@25>1^104 D2@27>1^104 D2@29>1^104 D2@31>1^104
  SYNBRASS 1 : D4+G4+D5@1>3^104 D4+A4+D5@5>2^104 D4+A4+D5@13>2^104 D4+A4+D5@21>2^104 D4+A4+D5@29>1^104 D4+A4+D5@31>1^104
  MELODY     : A4@9>6^80 A4@17>7^80 C5@25>7^104
  SYN BASS 1 : D4@3>1^104 C5@5>1^80 D4@7>1^104 Bb4@9>1^80 D4@11>1^104 A4@13>1^80 D4@15>1^104 Bb4@17>1^80 D4@19>1^104 A4@21>1^80 D4@23>1^104 Bb4@25>1^80 D4@27>1^104 A4@29>1^80 D4@31>1^104
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@114 [Bb]
  SLAPBASS 2 : F2@1>1^104 F2@5>1^104 F2@7>1^104 F2@9>1^104 F2@13>1^104 F2@15>1^104 F2@17>1^104 F2@21>1^104 F2@23>1^104 F2@25>1^104 F2@29>1^104 F2@31>1^104
  SYNBRASS 1 : F4+A4+F5@1>3^104 F4+Bb4+F5@5>2^104 F4+Bb4+F5@13>2^104 F4+Bb4+F5@21>2^104 F4+Bb4+F5@29>2^104
  MELODY     : D5@1>59^80
  SYN BASS 1 : F4@3>1^104 C5@5>1^80 F4@7>1^104 Bb4@9>1^80 F4@11>1^104 A4@13>1^80 F4@15>1^104 Bb4@17>1^80 F4@19>1^104 A4@21>1^80 F4@23>1^104 Bb4@25>1^80 F4@27>1^104 A4@29>1^80 F4@31>1^104
  SYN STR 1  : Bb3+F4@1>32^80
  DRUMS      : B1+C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 B1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 Bb2+Gb3+Bb4@29>1^56 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@115 [C7] (grid:16)
  SYNBRASS 1 : D4+G4+D5@1>1^104 E4+C5+E5@3>1^104 E4+C5+E5@7>1^104 E4+C5+E5@8>1^104 D4+G4+D5@9>2^104 E4+C5+E5@11>1^104 E4+C5+E5@15>1^104
  SYN STR 1  : C4+E4+C5@1>32^80
  DRUMS      : Gb2@1>1^32
  REVERSCYMB : B3@5>16^104
@116 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 D2@11>1^104 D2@12>1^104 D2@13>1^104 D2@15>1^104 D2@16>1^104
  SYN STR 1  : D2+D3+A3@1>32^104
  DRUMS      : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@117 [D7 | Dm] (grid:16)
  SLAPBASS 2 : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 D2@11>1^104 D2@12>1^104 D2@13>1^104 D2@14>1^104 D2@15>1^104 D2@16>1^104
  OVERDRIVE  : C4@7>2^104 D4@9>2^104 D4@12>2^104 F4@15>3^104
  DRUMS      : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@118 [F] (grid:16)
  SLAPBASS 2 : F2@1>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@7>1^104 F2@8>1^104 F2@9>1^104 F2@11>1^104 F2@12>1^104 F2@13>1^104 F2@15>1^104 F2@16>1^104
  SYN STR 1  : F2+F3+C4@1>16^104
  OVERDRIVE  : D4@2>15^104
  DRUMS      : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@119 [G] (grid:16)
  SLAPBASS 2 : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@14>1^104 G2@15>1^104 G2@16>1^104
  SYN STR 1  : G2+D3+G3@1>16^104
  OVERDRIVE  : D4@15>4^104
  DRUMS      : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@120 [Dm] (grid:16)
  SLAPBASS 2 : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 D2@11>1^104 D2@12>1^104 D2@13>1^104 D2@15>1^104 D2@16>1^104
  SYN STR 1  : D2+D3+A3@1>32^104
  OVERDRIVE  : F4@4>15^104
  DRUMS      : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@121 [D] (grid:16)
  SLAPBASS 2 : D2@1>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@7>1^104 D2@8>1^104 D2@9>1^104 D2@11>1^104 D2@12>1^104 D2@13>1^104 D2@14>1^104 D2@15>1^104 D2@16>1^104
  DRUMS      : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@122 [F] (grid:16)
  SLAPBASS 2 : F2@1>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@7>1^104 F2@8>1^104 F2@9>1^104 F2@11>1^104 F2@12>1^104 F2@13>1^104 F2@15>1^104 F2@16>1^104
  SYN STR 1  : F2+F3+C4@1>16^104
  OVERDRIVE  : G4@1>8^104 F4@9>21^104
  DRUMS      : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56 Gb2@13>1^56 Gb2@14>1^56 Gb2@15>1^56 Gb2@16>1^56
@123 [G] (grid:4)
  MELODY     : C4@2>1^80 C4@3>1^80 D4@4>1^80
  SYN STR 1  : G2+D3+G3@1>3^56
  DRUMS      : D2+F2@1>1^104
  REVERSCYMB : B3@2>4^104
@124 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>4^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE  : D5@48>10^104 D5@64>24^104
  DRUMS      : C2+Gb2+Gb3+A3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@125 [Dm | C]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>6^80 E4@17>8^80 C4@25>8^80
  OVERDRIVE  : C5@13>16^80 A4@29>8^80
  OVERDRIVE#2: A4@9>5^80 G4@17>8^104 E4@25>7^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@126 [Dm7 | F] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>5^80 F4@17>11^80 E4@33>15^80 C4@49>16^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^104 A4@17>10^80 A4@33>12^80 A4@48>15^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@127 [G]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : G3@1>4^80 C4@9>5^80 C4@17>7^80 D4@25>5^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: G4@1>42^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@128 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>69^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE  : D5@48>10^104 D5@64>9^104
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@129 [Dm]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>4^80 E4@17>8^80 C4@25>7^80
  OVERDRIVE  : D5@9>3^80 D5@13>23^104
  OVERDRIVE#2: A4@8>6^80 G4@16>8^80 E4@25>6^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@130 [Dm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>4^80 F4@17>10^80 F4@33>17^80 G4@49>14^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^104 A4@17>10^104 A4@33>14^104 B4@48>12^80 G4@63>43^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@131 [G]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : D4@1>48^80 C4@25>5^80 D4@29>3^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: E4@24>4^80 F4@29>3^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@132 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>10^80 D4@17>10^80 F4@33>9^80 D4@49>9^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE#2: A4@1>5^80 F4@17>9^80 A4@32>8^80 F4@49>8^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@133 [Dm]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@1>5^80 D4@9>4^80 C4@13>7^80 D4@25>6^80
  OVERDRIVE#2: A4@1>8^80 F4@9>3^80 E4@13>7^80 F4@25>6^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
@134 [Dm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>9^80 D4@17>10^80 F4@33>10^80 D4@49>9^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>5^80 F4@17>10^80 A4@33>9^80 F4@49>8^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@5>1^56 Bb2+Gb3+Bb4@9>1^56 Gb3+Bb4@13>1^56 E1+C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@21>1^56 Bb2+Gb3+Bb4@25>1^56 B1+Gb3+Bb4@29>1^80 C2+Gb2+Gb3+Bb4@33>1^104 Gb3+Bb4@37>1^56 Bb2+Gb3+Bb4@41>1^56 Gb3+Bb4@45>1^56 E1+C2+Gb2+Gb3+Bb4@49>1^104 Gb3+Bb4@53>1^56 Bb2+Gb3+Bb4@57>1^56 Gb3@59>1^56 Gb3+Bb4@61>1^56 Gb3@63>1^56
@135 [Bdim | G7]
  SLAPBASS 2 : D2@1>4^104 G2@5>2^104 G2@7>2^104 D2@9>4^104 G2@13>2^104 G2@15>2^104 D2@17>4^104 G2@21>2^104 G2@23>2^104 D2@25>2^104 G2@27>2^104 G2@29>2^104 G2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>5^80 D3+D4@17>4^80 D3+D4@25>3^80 C3+C4@29>2^80
  MELODY     : F4@1>5^80 D4@9>4^80 C4@13>8^80 D4@25>9^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  OVERDRIVE#2: A4@1>10^80 F4@9>3^80 E4@13>8^80 F4@25>7^80
  DRUMS      : C2+Gb2+Gb3+Bb4@1>1^104 Gb3+Bb4@3>1^56 Bb2+Gb3+Bb4@5>1^56 Gb3+Bb4@7>1^56 E1+C2+Gb2+Gb3+Bb4@9>1^104 Gb3+Bb4@11>1^56 Bb2+Gb3+Bb4@13>1^56 B1+Gb3+Bb4@15>1^80 C2+Gb2+Gb3+Bb4@17>1^104 Gb3+Bb4@19>1^56 Bb2+Gb3+Bb4@21>1^56 Gb3+Bb4@23>1^56 E1+C2+Gb2+Gb3+Bb4@25>1^104 Gb3+Bb4@27>1^56 B1+Bb2+Gb3+Bb4@29>1^80 Gb3@30>1^56 Gb3+Bb4@31>1^56 Gb3@32>1^56
  REVERSCYMB : B3@9>32^104
@136 [Dm] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>9^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>7^80 F3+F4@57>6^80
  MELODY     : F4@1>70^80
  SYN STR 1  : D2+D3+F4+A4+D5@1>192^80
  OVERDRIVE#2: A4@1>36^104
  DRUMS      : Gb2+Gb3+A3@1>1^56 Gb2+Gb3@5>1^56 Gb2+Gb3@9>1^56 Gb2+Gb3@13>1^56 Gb2+Gb3@17>1^56 Gb2+Gb3@21>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@29>1^56 Gb2+Gb3@33>1^56 Gb2+Gb3@37>1^56 Gb2+Gb3@41>1^56 Gb2+Gb3@45>1^56 Gb2+Gb3@49>1^56 Gb2+Gb3@53>1^56 Gb2+Gb3@57>1^56 Gb3@59>1^56 Gb2+Gb3@61>1^56 Gb3@63>1^56
@137 [Dm | C]
  SLAPBASS 2 : D2@1>4^104 F2@5>2^104 F2@7>2^104 D2@9>4^104 F2@13>2^104 F2@15>2^104 D2@17>4^104 F2@21>2^104 F2@23>2^104 D2@25>2^104 F2@27>2^104 F2@29>2^104 F2@31>2^104
  SYNBRASS 1 : D3+D4@1>4^80 D3+D4@9>4^80 D3+D4@17>5^80 D3+D4@25>3^80 C3+C4@29>3^80
  MELODY     : F4@9>7^80 E4@17>8^80 C4@25>6^80
  OVERDRIVE#2: A4@9>6^80 G4@17>8^80 E4@25>6^80
  DRUMS      : Gb2+Gb3@1>1^56 Gb2+Gb3@3>1^56 Gb2+Gb3@5>1^56 Gb2+Gb3@7>1^56 Gb2+Gb3@9>1^56 Gb2+Gb3@11>1^56 Gb2+Gb3@13>1^56 Gb2+Gb3@15>1^56 Gb2+Gb3@17>1^56 Gb2+Gb3@19>1^56 Gb2+Gb3@21>1^56 Gb2+Gb3@23>1^56 Gb2+Gb3@25>1^56 Gb2+Gb3@27>1^56 Gb2+Gb3@29>1^56 Gb3@30>1^56 Gb2+Gb3@31>1^56 Gb3@32>1^56
@138 [Dm7 | Bm7] (grid:64)
  SLAPBASS 2 : D2@1>8^104 F2@9>3^104 F2@13>3^104 D2@17>8^104 F2@25>3^104 F2@29>3^104 D2@33>8^104 F2@41>3^104 F2@45>3^104 D2@49>4^104 F2@53>3^104 F2@57>3^104 F2@61>3^104
  SYNBRASS 1 : D3+D4@1>7^80 D3+D4@17>8^80 D3+D4@33>8^80 D3+D4@49>6^80 F3+F4@57>6^80
  MELODY     : F4@1>13^80 F4@17>12^80 F4@33>14^80 G4@49>16^80
  SYN STR 1  : F2+F3+C5@1>64^80
  OVERDRIVE#2: A4@1>6^80 A4@17>11^80 A4@33>14^104 B4@49>14^80 G4@64>57^80
  DRUMS      : Gb2@1>1^56 Gb2@5>1^56 Gb2@9>1^56 Gb2@13>1^56 Gb2@17>1^56 Gb2@21>1^56 Gb2@25>1^56 Gb2@29>1^56 Gb2@33>1^56 Gb2@37>1^56 Gb2@41>1^56 Gb2@45>1^56 Gb2@49>1^56 Gb2@53>1^56 Gb2@57>1^56 Gb2@61>1^56
@139 [Bm] (grid:4)
  SYNBRASS 1 : D3+D4@1>1^80
  MELODY     : D4@1>3^80
  SYN STR 1  : G2+G3+G4+B4+D5@1>64^80
  REVERSCYMB : B3@2>4^104
@140 [D] (grid:64)
  SYN STR 1  : D1+D2@1>184^104
  DRUMS      : D2+F2+A3@1>1^104
@141 [-]
@142 [-]
