KEY: A major | METER: 4/4 | TEMPO: 135 | GRID: 12t (adaptive) | BARS: 205
VOICES: BASS, PIANO, Part3, Part4, ORGAN, Part6, MELODY
@1 [-]
@2 [E]
  BASS  : E1@1>12
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  ORGAN : E2+E3+E5+B5+E6@1>12 F#5+G5+A5+C#6+D6@3>1 A4+B4+C#5+D5+E5@4>1
@3 [A7 | E]
  BASS  : E1@1>11 E2@12>1
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
@4 [E]
  BASS  : E1+E2@1>12
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
@5 [E | Em]
  BASS  : E1@1>10
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  ORGAN : E2+E3@12>12
@6 [E]
  BASS  : E1@1>12
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  ORGAN : E2+E3@12>12
@7 [A7 | E]
  BASS  : E1@1>11 E2@12>1
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  ORGAN : E2+E3@12>11
@8 [E] (grid:16)
  BASS  : E1+E2@1>16
  PIANO : G#4@4>1 A4@5>3 G#4@8>1 A4@9>3 G#4@12>1 E4@13>2
  Part4 : E3+B3@1>6 E4+A4@5>1 E4+G#4@8>1 E3+B3+E4+A4@9>3 G#4@12>1 E3+B3+E4@13>1
  ORGAN : E2+E3+E5+B5+E6@16>16
@9 [E | Em]
  BASS  : E1@1>10
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  ORGAN : F#5+G5+A5+C#6+D6@2>1 A4+B4+C#5+D5+E5@3>1
  Part6 : E5+B5+E6@1>8 E5+B5+E6@10>1 E5+B5+E6@11>1 E5+B5+E6@12>1
@10 [D]
  BASS  : D2@1>2 D2@4>2 D2@7>2 D2@10>3
  PIANO : D2+A3+D4+F#4@1>8
  Part4 : D3+A3+D4+F#4@1>2 A3+D4+F#4@4>1 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>2
  MELODY: A4+D5+F#5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@11 [A]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>2
  PIANO : A2+A3+C#4+E4@1>9
  Part4 : A2+A3+C#4+E4@1>2 A3+C#4+E4@4>1 A2@6>1 A3+C#4+E4@7>2 A2@9>1 A3+C#4+E4@10>2
  MELODY: C#5+E5+A5@1>1 A4+C#5+E5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@12 [G | Em]
  BASS  : G1@1>2 G1@4>2 G1@7>2 G1@10>2
  PIANO : G2+G3+B3+D4@1>6
  Part4 : G3+B3+D4@1>2 G3+B3+D4@4>2 G3+B3+D4@7>2 G3+B3+D4@10>2
  ORGAN : E2+E3@11>12
  MELODY: C#5+E5+A5@1>1 D5+G5@3>1 G5@4>1 E5+B5@6>7 B5@9>4
@13 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  ORGAN : E2+E3@11>12
  MELODY: E5+G#5+B5@1>2 A5@3>2 G#5@4>2 F#5@6>1 E5@7>6
@14 [A7 | E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  ORGAN : E2+E3@11>11
  MELODY: E5@1>2 D5@9>1 D5@12>1
@15 [E | A] (grid:24t)
  BASS  : E2@1>4 E2@7>4 E2@13>4 E2@19>4
  PIANO : G#4@5>2 A4@7>4 G#4@11>2 A4@13>4 G#4@17>2 E4@19>3
  Part4 : E3+B3@1>9 E4+A4@7>2 E4+G#4@11>2 E3+B3+E4+A4@13>4 G#4@17>2 E3+B3+E4@19>2
  ORGAN : A4+D5+F#5@22>21
  MELODY: D5@1>4 E5@5>20
@16 [E | Em]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  ORGAN : A4+C#5+E5@11>7
  MELODY: E5@1>4
@17 [D]
  BASS  : D2@1>2 D2@4>2 D2@7>2 D2@10>3
  PIANO : D2+A3+D4+F#4@1>8
  Part4 : D3+A3+D4+F#4@1>2 A3+D4+F#4@4>1 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>2
  ORGAN : B4+D5+G5@11>10
  MELODY: A4+D5+F#5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@18 [A]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>3
  PIANO : A2+A3+C#4+E4@1>9
  Part4 : A2+A3+C#4+E4@1>2 A3+C#4+E4@4>1 A2@6>1 A3+C#4+E4@7>2 A2@9>1 A3+C#4+E4@10>2
  ORGAN : E2+E3+E5+B5+E6@11>12
  MELODY: C#5+E5+A5@1>1 A4+C#5+E5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@19 [G | Em7] (grid:24t)
  BASS  : G2@1>4 G2@7>4 G2@13>4 G2@19>4
  PIANO : G2+G3+B3+D4@1>12
  Part4 : G3+B3+D4@1>4 G3+B3+D4@7>3 G3+B3+D4@13>3 G3+B3+D4@19>3
  ORGAN : F#5+G5+A5+C#6+D6@2>2 A4+B4+C#5+D5+E5@4>2
  MELODY: C#5+E5+A5@1>1 D5+G5@5>2 G5@7>2 E5+B5@11>14 B5@17>8
@20 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  MELODY: E5+G#5+B5@1>2 A5@3>2 G#5@4>2 F#5@6>1 E5@7>6
@21 [A7 | E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  Part6 : A4+A5@7>1 B4+B5@8>1 D5+D6@9>1 E5+E6@10>1 D5+D6@11>1 E5+E6@12>1
  MELODY: E5@1>2 D5@9>1 D5@12>1
@22 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
  ORGAN : E2+E3@11>12
  MELODY: D5@1>2 E5@3>10
@23 [E | Em]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  ORGAN : E2+E3@11>12
  MELODY: E5@1>4
@24 [Bm7]
  BASS  : B1@1>2 B1@4>2 B1@7>2 B1@10>3
  PIANO : B2+A3+D4+F#4@1>8
  Part4 : B2+B3+D4+F#4@1>3 B3+D4+F#4@4>1 B2@6>1 B3+D4+F#4@7>1 B2@9>1 B3+D4+F#4@10>1
  ORGAN : E2+E3@11>11
  MELODY: D5+F#5+A5@1>8 C#5+E5+G5@10>2 F#5+A5+C#6@12>1
@25 [D7]
  BASS  : D2@1>2 E2@4>3 G2@7>2 G2@10>3
  PIANO : D2+A3+D4+F#4@1>7
  Part4 : D3@1>2 D3@3>1 A3+D4+F#4@4>2 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>1
  ORGAN : A4+D5+F#5@11>10
  MELODY: F#5+A5+C#6@1>8 C#5+F#5+A5@10>1 C#5+F#5+A5@12>1
@26 [A7 | Em]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>2
  PIANO : A2+G3+C#4+E4@1>2 G4+C#5+E5@7>2
  Part4 : A2+G3+C#4+E4@1>2 G3+C#4+E4@4>1 A2@6>1 G3+C#4+E4@7>1 G3+C#4+E4@9>1 G3+C#4+E4@10>1 A2@12>1
  ORGAN : A4+C#5+E5@11>7
  Part6 : A5+B5+E6@1>9
  MELODY: C#5+F#5+A5@1>1 B4+E5+G5@3>10
@27 [G]
  BASS  : G1@1>2 G1@4>2 G1@7>2 G1@10>2
  PIANO : G2+G3+B3+D4@1>3 G4+B4+D5@7>3
  Part3 : G3@4>1 G2@5>1 G3@6>1 G2@7>1 G3@8>1 G2@9>1 G3@10>1 G2@11>1 G3@12>1
  Part4 : G3+B3+D4@1>2 G3+B3+D4@4>1 G3+B3+D4@7>1 G2@9>1 G3+B3+D4@10>1
  ORGAN : B4+D5+G5@11>10
  Part6 : G5+A5+D6@1>11
  MELODY: A5@1>5 B5@6>2 A5@7>2 G5@9>1 E5@10>3
@28 [E]
  BASS  : E1@1>12
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part3 : E3@1>1 E2@2>1 E3@3>1 E2@4>1 E3@5>1 E2@6>1 E3@7>2 E3@10>1 E2@11>1 E3@12>1
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  ORGAN : E2+E3+E5+B5+E6@11>12
  Part6 : E5@1>12
@29 [A7 | E]
  BASS  : E1@1>11 E2@12>1
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part3 : E2@1>1 E3@4>2 E3@7>1 E2@8>1 E3@9>1 E2@10>1 E3@11>1 E2@12>1
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  ORGAN : F#5+G5+A5+C#6+D6@1>1 A4+B4+C#5+D5+E5@2>1
  Part6 : E5@1>7 B5@8>1 D6@9>1 E6@10>1 D6@11>1 E6@12>1
@30 [E]
  BASS  : E1+E2@1>12
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part3 : E3@1>1 E2@2>1 E3@3>1 E2@4>1 E3@5>1 E2@6>1 E3@7>3 E3@11>1 E2@12>1
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
  Part6 : E5@1>12
@31 [E | Em]
  BASS  : E1@1>10
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part3 : E3@1>1 E3@4>1 E2@5>1 E3@6>1 E3@7>2 E3@10>1 E2@11>1 E3@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  Part6 : E5@2>1 B5@3>1 D6@4>1 E6@5>1 D6@6>1 E5@7>1 E6@8>1 D6@9>1 B5@10>1 E5@11>1
@32 [D]
  BASS  : D2@1>2 D2@4>2 D2@7>2 D2@10>3
  PIANO : D2+A3+D4+F#4@1>8
  Part4 : D3+A3+D4+F#4@1>2 A3+D4+F#4@4>1 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>2
  ORGAN : E2+E3@10>12
  MELODY: A4+D5+F#5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@33 [A]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>2
  PIANO : A2+A3+C#4+E4@1>9
  Part4 : A2+A3+C#4+E4@1>2 A3+C#4+E4@4>1 A2@6>1 A3+C#4+E4@7>2 A2@9>1 A3+C#4+E4@10>2
  ORGAN : E2+E3@10>12
  MELODY: C#5+E5+A5@1>1 A4+C#5+E5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@34 [G | Em]
  BASS  : G1@1>2 G1@4>2 G1@7>2 G1@10>2
  PIANO : G2+G3+B3+D4@1>6
  Part4 : G3+B3+D4@1>2 G3+B3+D4@4>2 G3+B3+D4@7>2 G3+B3+D4@10>2
  ORGAN : E2+E3@10>11
  MELODY: C#5+E5+A5@1>1 D5+G5@3>1 G5@4>1 E5+B5@6>7 B5@9>4
@35 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  ORGAN : B4+D5+F#5@10>11
  MELODY: E5+G#5+B5@1>2 A5@3>2 G#5@4>2 F#5@6>1 E5@7>6
@36 [A7]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  ORGAN : D5+F#5+A5+C#6@10>11
  MELODY: E5@1>2 D5@9>1 D5@12>1
@37 [E | A]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
  ORGAN : A4+G5+C#6+E6@10>12
  MELODY: D5@1>2 E5@3>10
@38 [E | Em]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  MELODY: E5@1>4
@39 [D]
  BASS  : D2@1>2 D2@4>2 D2@7>2 D2@10>3
  PIANO : D2+A3+D4+F#4@1>8
  Part4 : D3+A3+D4+F#4@1>2 A3+D4+F#4@4>1 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>2
  ORGAN : A4+G5+B5+E6@9>11
  MELODY: A4+D5+F#5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@40 [A]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>3
  PIANO : A2+A3+C#4+E4@1>9
  Part4 : A2+A3+C#4+E4@1>2 A3+C#4+E4@4>1 A2@6>1 A3+C#4+E4@7>2 A2@9>1 A3+C#4+E4@10>2
  ORGAN : E2+E3+E5+B5+E6@9>12 F#5+G5+A5+C#6+D6@11>1 A4+B4+C#5+D5+E5@12>1
  MELODY: C#5+E5+A5@1>1 A4+C#5+E5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@41 [G | Em7]
  BASS  : G2@1>2 G2@4>2 G2@7>2 G2@10>2
  PIANO : G2+G3+B3+D4@1>6
  Part4 : G3+B3+D4@1>2 G3+B3+D4@4>2 G3+B3+D4@7>2 G3+B3+D4@10>2
  MELODY: C#5+E5+A5@1>1 D5+G5@3>1 G5@4>1 E5+B5@6>7 B5@9>4
@42 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  MELODY: E5+G#5+B5@1>2 A5@3>2 G#5@4>2 F#5@6>1 E5@7>6
@43 [A7 | E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  Part6 : A4+A5@7>1 B4+B5@8>1 D5+D6@9>1 E5+E6@10>1 D5+D6@11>1 E5+E6@12>1
  MELODY: E5@1>2 D5@9>1 D5@12>1
@44 [E] (grid:24t)
  BASS  : E2@1>4 E2@7>4 E2@13>4 E2@19>4 B1@23>2
  PIANO : G#4@5>2 A4@7>4 G#4@11>2 A4@13>4 G#4@17>2 E4@19>3
  Part4 : E3+B3@1>9 E4+A4@7>2 E4+G#4@11>2 E3+B3+E4+A4@13>4 G#4@17>2 E3+B3+E4@19>2
  ORGAN : E2+E3@16>24
  MELODY: D5@1>4 E5@5>20
@45 [E | Em]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  ORGAN : E2+E3+E6@9>12
  MELODY: E5@1>4
@46 [Bm7 | Em]
  BASS  : B1@1>2 B1@4>2 B1@7>2 B1@10>3
  PIANO : B2+A3+D4+F#4@1>8
  Part4 : B2+B3+D4+F#4@1>3 B3+D4+F#4@4>1 B2@6>1 B3+D4+F#4@7>1 B2@9>1 B3+D4+F#4@10>1
  ORGAN : E2+E3+E6@9>11
  MELODY: D5+F#5+A5@1>8 C#5+E5+G5@10>2 F#5+A5+C#6@12>1
@47 [D] (grid:24t)
  BASS  : D2@1>4 E2@7>6 G2@13>4 G2@19>6
  PIANO : D2+A3+D4+F#4@1>14
  Part4 : D3@1>4 D3@5>2 A3+D4+F#4@7>4 D3@11>2 A3+D4+F#4@13>4 D3@17>2 A3+D4+F#4@19>2
  ORGAN : E6@4>3 G6@6>2 B6@8>3 G6@10>2 E6@12>2 G6@14>2 A4+D5+F#5@16>21
  MELODY: F#5+A5+C#6@1>16 C#5+F#5+A5@19>2 C#5+F#5+A5@23>2
@48 [A7]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>2
  PIANO : A2+G3+C#4+E4@1>2 G4+C#5+E5@7>2
  Part4 : A2+G3+C#4+E4@1>2 G3+C#4+E4@4>1 A2@6>1 G3+C#4+E4@7>1 G3+C#4+E4@9>1 G3+C#4+E4@10>1 A2@12>1
  ORGAN : A4+C#5+E5@9>7
  Part6 : A5+B5+E6@1>9
  MELODY: C#5+F#5+A5@1>1 B4+E5+G5@3>10
@49 [G]
  BASS  : G1@1>2 G1@4>2 G1@7>2 G1@10>2
  PIANO : G2+G3+B3+D4@1>3 G4+B4+D5@7>3
  Part3 : G3@4>1 G2@5>1 G3@6>1 G2@7>1 G3@8>1 G2@9>1 G3@10>1 G2@11>1 G3@12>1
  Part4 : G3+B3+D4@1>2 G3+B3+D4@4>1 G3+B3+D4@7>1 G2@9>1 G3+B3+D4@10>1
  ORGAN : B4+D5+G5@9>10
  Part6 : G5+A5+D6@1>11
  MELODY: A5@1>5 B5@6>2 A5@7>2 G5@9>1 E5@10>3
@50 [E] (grid:24t)
  BASS  : E1@1>24
  PIANO : G#4@5>2 A4@7>4 G#4@11>2 A4@13>4 G#4@17>2 E4@19>6
  Part3 : E3@1>2 E2@3>2 E3@5>2 E2@7>2 E3@9>2 E2@11>2 E3@13>4 E3@19>2 E2@21>2 E3@23>2
  Part4 : E3+B3@1>4 E4@5>2 E4+A4@7>2 E4+G#4@11>2 E3+B3+E4+A4@13>2 E4+G#4@17>2 B3+E4@19>2 E4@23>2
  ORGAN : E2+E3+E5+B5+E6@16>24 F#5+G5+A5+C#6+D6@20>2 A4+B4+C#5+D5+E5@22>2
  Part6 : E5@1>24
  MELODY: E5@1>2
@51 [A7 | E]
  BASS  : E1@1>11 E2@12>1
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part3 : E2@1>1 E3@4>2 E3@7>1 E2@8>1 E3@9>1 E2@10>1 E3@11>1 E2@12>1
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  Part6 : E5@1>7 B5@8>1 D6@9>1 E6@10>1 D6@11>1 E6@12>1
@52 [E]
  BASS  : E1+E2@1>12
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part3 : E3@1>1 E2@2>1 E3@3>1 E2@4>1 E3@5>1 E2@6>1 E3@7>3 E3@11>1 E2@12>1
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
  Part6 : E5@1>9
@53 [E | Em]
  BASS  : E1@1>10
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part3 : E3@1>1 E3@4>1 E2@5>1 E3@6>1 E3@7>2 E3@10>1 E2@11>1 E3@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  Part6 : E4+E5@2>1 B4+B5@3>1 D5+D6@4>1 E5+E6@5>1 D5+D6@6>1 E4+E5@7>1 E5+E6@8>1 D5+D6@9>1 B4+B5@10>1 E4+E5@11>1
@54 [E]
  BASS  : E2@1>1 B1@2>1 E1@3>1 E2@7>1 B1@8>1 E1@9>1
  PIANO : E2+B3+E4+G#4@1>9
  Part4 : E3+B3+E4+G#4@1>10
  ORGAN : E2+E3@8>12
  MELODY: E5+G#5+B5@1>8 D5+F#5+A5@10>2
@55 [D]
  BASS  : E1@1>1 B1@2>1 E2@3>1 E2@7>1 B1@8>1 E1@9>1 E2@10>1 B1@11>1 E1@12>1
  PIANO : B2+A3+D4+F#4@1>11
  Part4 : D3+D4+F#4+A4@1>11 A3@8>1 D4@9>2 F#4@10>1 A4@11>1 F#4@12>1
  ORGAN : E2+E3@8>12
  MELODY: B4+D5+F#5@1>2 D5+F#5@4>6
@56 [Bm7]
  BASS  : E2@1>1 B1@2>1 E1@3>1 E2@7>1 B1@8>1 E1@9>1
  PIANO : B3+D4+F#4@1>10
  Part4 : D4@1>8
  ORGAN : E2+E3@8>11
  MELODY: A4+D5+F#5+C#6@1>8 B5@4>6 A4+D5+F#5+A5@10>3
@57 [A]
  BASS  : E1@1>1 B1@2>1 E2@3>1 E1@4>1 E2@7>1 B1@8>1 E1@9>1 E2@10>1 B1@11>1 E1@12>1
  PIANO : A3+C#4+E4@1>9
  Part4 : A2+A3+C#4+E4@1>5 A2@7>1 A3@8>2 C#4@9>1 E4@10>2
  ORGAN : A4+D5+F#5@8>10
  MELODY: A4+D5+F#5@1>2 A4+C#5+E5@4>8
@58 [D]
  BASS  : E2@1>1 B1@2>1 E1@3>1 E2@7>1 B1@8>1 E1@9>1
  PIANO : A3+D4+F#4@1>12
  Part4 : B2@7>4 B3@8>2 D4@9>1 F#4@10>2
  ORGAN : A4+C#5+E5@8>7
  MELODY: A4+D5+F#5+C#6@1>8 B5@4>6 A4+D5+F#5+A5@10>3
@59 [A | Em]
  BASS  : E1@1>1 B1@2>1 E2@3>1 E2@7>1 B1@8>1 E1@9>1 E2@10>1 B1@11>1 E1@12>1
  PIANO : A3+D4+F#4@1>1 A2+A3+C#4+E4@4>4
  Part4 : A2@7>3 A3@8>2 C#4@9>1 E4@10>2
  ORGAN : B4+D5+G5@8>10
  MELODY: F#5@1>1 A4+C#5+E5@4>2 E5@7>2 E5@10>2
@60 [E]
  BASS  : E2@1>1 B1@2>1 E1@3>1 E2@7>1 B1@8>1 E1@9>1
  PIANO : E3@1>1 E2@2>1 E3@3>1 E2+G#3+B3+E4@4>9 E3@5>1 E2@6>1 E3@7>1 E2@8>1 E3@9>1 E2@10>1 E3@11>1 E2@12>1
  Part3 : E2+B2+E3@10>2
  Part4 : E4@1>2 E3+G#3+B3+E4@4>5
  ORGAN : E2+E3+E5+B5+E6@8>12 F#5+G5+A5+C#6+D6@10>1 A4+B4+C#5+D5+E5@11>1
  MELODY: A4+D5+E5+F#5@1>4 B4+E5+G#5@4>9
@61 [E]
  BASS  : E1@1>1 B1@2>1 E2@3>1 E1@4>1 E2@7>1 B1@8>1 E1@9>1 E2@10>1 B1@11>1 E1@12>1
  PIANO : E3+G#3+B3+E4@1>5 E2@2>1 E3@3>1 E2@4>1 E3@5>1 E2@6>1 E3@7>1 E2@8>1 E3@9>1 E2@10>1 E3@11>1 E2@12>1
  Part3 : E2+B2+E3@1>2 E2+B2+E3@4>2 E2+E3@7>2 E2+E3@10>2
  MELODY: B4+G#5@1>8
@62 [D]
  BASS  : D2@1>2 D2@4>2 D2@7>2 D2@10>3
  PIANO : D2+A3+D4+F#4@1>8
  Part4 : D3+A3+D4+F#4@1>2 A3+D4+F#4@4>1 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>2
  MELODY: A4+D5+F#5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@63 [A]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>2
  PIANO : A2+A3+C#4+E4@1>9
  Part4 : A2+A3+C#4+E4@1>2 A3+C#4+E4@4>1 A2@6>1 A3+C#4+E4@7>2 A2@9>1 A3+C#4+E4@10>2
  MELODY: C#5+E5+A5@1>1 A4+C#5+E5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@64 [G | Em]
  BASS  : G1@1>2 G1@4>2 G1@7>2 G1@10>2
  PIANO : G2+G3+B3+D4@1>6
  Part4 : G3+B3+D4@1>2 G3+B3+D4@4>2 G3+B3+D4@7>2 G3+B3+D4@10>2
  ORGAN : E2+E3@7>12
  MELODY: C#5+E5+A5@1>1 D5+G5@3>1 G5@4>1 E5+B5@6>7 B5@9>4
@65 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  ORGAN : E2+E3@7>12
  MELODY: E5+G#5+B5@1>2 A5@3>2 G#5@4>2 F#5@6>1 E5@7>6
@66 [A7 | E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  ORGAN : E2+E3@7>11
  MELODY: E5@1>2 D5@9>1 D5@12>1
@67 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
  ORGAN : B4+D5+F#5@7>11
  MELODY: D5@1>2 E5@3>10
@68 [E | A]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  ORGAN : D5+F#5+A5+C#6@7>11
  MELODY: E5@1>4
@69 [D7]
  BASS  : D2@1>2 D2@4>2 D2@7>2 D2@10>3
  PIANO : D2+A3+D4+F#4@1>8
  Part4 : D3+A3+D4+F#4@1>2 A3+D4+F#4@4>1 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>2
  ORGAN : A4+G5+C#6+E6@7>12
  MELODY: A4+D5+F#5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@70 [A]
  BASS  : A1@1>2 A1@4>2 A1@7>2 A1@10>3
  PIANO : A2+A3+C#4+E4@1>9
  Part4 : A2+A3+C#4+E4@1>2 A3+C#4+E4@4>1 A2@6>1 A3+C#4+E4@7>2 A2@9>1 A3+C#4+E4@10>2
  MELODY: C#5+E5+A5@1>1 A4+C#5+E5@3>2 D5+F#5+B5@6>2 C#5+E5+A5@9>4
@71 [G | Em]
  BASS  : G2@1>2 G2@4>2 G2@7>2 G2@10>2
  PIANO : G2+G3+B3+D4@1>6
  Part4 : G3+B3+D4@1>2 G3+B3+D4@4>2 G3+B3+D4@7>2 G3+B3+D4@10>2
  ORGAN : A4+G5+B5+E6@6>11
  MELODY: C#5+E5+A5@1>1 D5+G5@3>1 G5@4>1 E5+B5@6>7 B5@9>4
@72 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>3
  Part4 : E3+B3@1>2 E4@3>1 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>1 E4+G#4@9>1 B3+E4@10>1 E4@12>1
  ORGAN : E2+E3+E5+B5+E6@6>12 F#5+G5+A5+C#6+D6@8>1 A4+B4+C#5+D5+E5@9>1
  MELODY: E5+G#5+B5@1>2 A5@3>2 G#5@4>2 F#5@6>1 E5@7>6
@73 [A7 | E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  Part6 : A4+A5@7>1 B4+B5@8>1 D5+D6@9>1 E5+E6@10>1 D5+D6@11>1 E5+E6@12>1
  MELODY: E5@1>2 D5@9>1 D5@12>1
@74 [E]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2 B1@12>1
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
  MELODY: D5@1>2 E5@3>10
@75 [E | Em]
  BASS  : E2@1>2 E2@4>2 E2@7>2 E2@10>2
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  MELODY: E5@1>4
@76 [Bm7 | Em]
  BASS  : B1@1>2 B1@4>2 B1@7>2 B1@10>3
  PIANO : B2+A3+D4+F#4@1>8
  Part4 : B2+B3+D4+F#4@1>3 B3+D4+F#4@4>1 B2@6>1 B3+D4+F#4@7>1 B2@9>1 B3+D4+F#4@10>1
  ORGAN : E2+E3@5>12
  MELODY: D5+F#5+A5@1>8 C#5+E5+G5@10>2 F#5+A5+C#6@12>1
@77 [D | A7]
  BASS  : D2@1>2 E2@4>3 G2@7>2 G2@10>3
  PIANO : D2+A3+D4+F#4@1>7
  Part4 : D3@1>2 D3@3>1 A3+D4+F#4@4>2 D3@6>1 A3+D4+F#4@7>2 D3@9>1 A3+D4+F#4@10>1
  ORGAN : E2+E3+E6@5>12
  MELODY: F#5+A5+C#6@1>8 C#5+F#5+A5@10>1 C#5+F#5+A5@12>1
@78 [A7 | Em] (grid:24t)
  BASS  : A1@1>4 A1@7>4 A1@13>4 A1@19>4
  PIANO : A2+G3+C#4+E4@1>4 G4+C#5+E5@13>4
  Part4 : A2+G3+C#4+E4@1>4 G3+C#4+E4@7>2 A2@11>2 G3+C#4+E4@13>2 G3+C#4+E4@17>2 G3+C#4+E4@19>2 A2@23>2
  ORGAN : E2+E3+E6@10>22 E6@22>3 G6@24>2
  Part6 : A5+B5+E6@1>18
  MELODY: C#5+F#5+A5@1>1 B4+E5+G5@5>20
@79 [G] (grid:24t)
  BASS  : G1@1>4 G1@7>4 G1@13>4 G1@19>4
  PIANO : G2+G3+B3+D4@1>6 G4+B4+D5@13>6
  Part3 : G3@7>2 G2@9>2 G3@11>2 G2@13>2 G3@15>2 G2@17>2 G3@19>2 G2@21>2 G3@23>2
  Part4 : G3+B3+D4@1>4 G3+B3+D4@7>2 G3+B3+D4@13>2 G2@17>2 G3+B3+D4@19>2
  ORGAN : B6@2>3 G6@4>2 E6@6>2 G6@8>2 A5@10>6 G#5@16>6 F#5@22>6
  Part6 : G5+A5+D6@1>22
  MELODY: A5@1>10 B5@11>3 A5@13>4 G5@17>2 E5@19>6
@80 [E | A7] (grid:24t)
  BASS  : E1@1>24
  PIANO : G#4@5>2 A4@7>4 G#4@11>2 A4@13>4 G#4@17>2 E4@19>6
  Part3 : E3@1>2 E2@3>2 E3@5>2 E2@7>2 E3@9>2 E2@11>2 E3@13>4 E3@19>2 E2@21>2 E3@23>2
  Part4 : E3+B3@1>4 E4@5>2 E4+A4@7>2 E4+G#4@11>2 E3+B3+E4+A4@13>2 E4+G#4@17>2 B3+E4@19>2 E4@23>2
  ORGAN : E5@4>6 D5@10>6 C#5@16>6 B4@22>6
  Part6 : E5@1>24
  MELODY: E5@1>2
@81 [A7 | E]
  BASS  : E1@1>11 E2@12>1
  PIANO : G#4+A4@1>2 G#4@3>1 A4@4>2 G#4@6>1 E4@7>6
  Part3 : E2@1>1 E3@4>2 E3@7>1 E2@8>1 E3@9>1 E2@10>1 E3@11>1 E2@12>1
  Part4 : E3+E4+A4@1>2 E4+G#4@3>1 E3+E4+A4@4>1 E4+G#4@6>1 B3+E4@7>2 E3@9>1 E4@10>1 E3+B3@11>1 E4@12>1
  ORGAN : A4@3>3
  Part6 : E5@1>7 B5@8>1 D6@9>1 E6@10>1 D6@11>1 E6@12>1
@82 [E]
  BASS  : E1+E2@1>12
  PIANO : G#4@3>1 A4@4>2 G#4@6>1 A4@7>2 G#4@9>1 E4@10>2
  Part3 : E3@1>1 E2@2>1 E3@3>1 E2@4>1 E3@5>1 E2@6>1 E3@7>3 E3@11>1 E2@12>1
  Part4 : E3+B3@1>4 E4+A4@4>1 E4+G#4@6>1 E3+B3+E4+A4@7>2 G#4@9>1 E3+B3+E4@10>1
  Part6 : E5@1>9
@83 [E | Em]
  BASS  : E1@1>10
  PIANO : A4+B4@1>2 D5@4>2 D5@7>2 B4@8>1 A4@9>1 G4@10>2 E4@11>1 G4@12>1
  Part3 : E3@1>1 E3@4>1 E2@5>1 E3@6>1 E3@7>2 E3@10>1 E2@11>1 E3@12>1
  Part4 : E3+B3+E4+A4@1>2 E4+G#4@3>1 E3+B3+E4+A4@4>2 E4+G#4@6>1 E3+B3+E4@7>2 E4@9>1 E3+B3@10>1 E4@11>1 E3+B3@12>1
  Part6 : E4+E5@2>1 B4+B5@3>1 D5+D6@4>1 E5+E6@5>1 D5+D6@6>1 E4+E5@7>1 E5+E6@8>1 D5+D6@9>1 B4+B5@10>1 E4+E5@11>1
@84 [E]
  BASS  : E2@1>1 B1@2>1 E1@3>1 E2@7>1 B1@8>1 E1@9>1
  PIANO : E2+B3+E4+G#4@1>9
  Part4 : E3+B3+E4+G#4@1>10
  MELODY: E5+G#5+B5@1>8 D5+F#5+A5@10>2
@85 [D]
  BASS  : E1@1>1 B1@2>1 E2@3>1 E2@7>1 B1@8>1 E1@9>1 E2@10>1 B1@11>1 E1@12>1
  PIANO : B2+A3+D4+F#4@1>11
  Part4 : D3+D4+F#4+A4@1>11 A3@8>1 D4@9>2 F#4@10>1 A4@11>1 F#4@12>1
  MELODY: B4+D5+F#5@1>2 D5+F#5@4>6
@86 [Bm7] (grid:24t)
  BASS  : E2@1>2 B1@3>2 E1@5>2 E2@13>2 B1@15>2 E1@17>2
  PIANO : B3+D4+F#4@1>21
  Part4 : D4@1>15
  ORGAN : E5@4>6 E5+B5@10>6 E6@16>4
  MELODY: A4+D5+F#5+C#6@1>16 B5@7>12 A4+D5+F#5+A5@19>6
@87 [A] (grid:24t)
  BASS  : E1@1>2 B1@3>2 E2@5>2 E1@7>2 E2@13>2 B1@15>2 E1@17>2 E2@19>2 B1@21>2 E1@23>2
  PIANO : A3+C#4+E4@1>18
  Part4 : A2+A3+C#4+E4@1>10 A2@13>2 A3@15>3 C#4@17>2 E4@19>3
  ORGAN : E6+G#6+B6@4>3 C#6+D6+E6+F#6+G6@7>2 F#5+G5+A5+B5@9>2 A4+D5+F#5@10>21
  MELODY: A4+D5+F#5@1>3 A4+C#5+E5@7>15
@88 [D]
  BASS  : E2@1>1 B1@2>1 E1@3>1 E2@7>1 B1@8>1 E1@9>1
  PIANO : A3+D4+F#4@1>12
  Part4 : B2@7>4 B3@8>2 D4@9>1 F#4@10>2
  ORGAN : A4+C#5+E5@5>7
  MELODY: A4+D5+F#5+C#6@1>8 B5@4>6 A4+D5+F#5+A5@10>3
@89 [A | Em]
  BASS  : E1@1>1 B1@2>1 E2@3>1 E2@7>1 B1@8>1 E1@9>1 E2@10>1 B1@11>1 E1@12>1
  PIANO : A3+D4+F#4@1>1 A2+A3+C#4+E4@4>4
  Part4 : A2@7>3 A3@8>2 C#4@9>1 E4@10>2
  ORGAN : B4+D5+G5@5>10
  MELODY: F#5@1>1 A4+C#5+E5@4>2 E5@7>2 E5@10>2
@90 [E] (grid:24t)
  BASS  : E2@1>24
  PIANO : E3+B3+E4@1>24 G#4@13>12
  ORGAN : E2+E3+E5+B5+E6@10>24 F#5+G5+A5+C#6+D6@14>2 A4+B4+C#5+D5+E5@16>2
  MELODY: D5+F#5+A5@1>8 E5+G#5+B5@13>12
@91 [E] (grid:4)
  BASS  : E2@1>4
  MELODY: E5+G#5+B5@1>4
@92 [E] (grid:4)
  PIANO : E3+B3+E4+G#4@1>4
  MELODY: E5+G#5+B5@1>4
@93 [E] (grid:4)
  MELODY: E5+G#5+B5@1>2
@94 [E] (grid:24t)
  BASS  : E2@1>6
  Part3 : E2+B2+E3@1>9
  ORGAN : E2+E3+Bb5+B5+E6@9>70 B5+E6@21>2 A5@22>2
@95 [Em | E] (grid:8)
  BASS  : D2@6>1 B1@8>1
  PIANO : E3+B3+E4@1>8
  Part3 : D3+D4@6>1 D3+D4@8>1
  ORGAN : E5+G5@1>2 A5@2>1 E5@3>1
@96 [E | Dm]
  BASS  : E1@1>3 E2@4>2
  PIANO : E3+B3+E4@1>5 D3+A3+D4@9>1 D3+A3+D4@11>1
  Part3 : F4@4>9
@97 [E] (grid:8)
  BASS  : D2@5>1 D2@6>1 D2@7>1 B1@8>1
  PIANO : E3+B3+E4@1>8
  Part3 : F4@1>1 E4@2>1 E4@3>1 E4@4>1 E4@5>2 D4@7>2
  ORGAN : E5@3>6
@98 [Em | Bm] (grid:16)
  BASS  : E1@1>2 G1@3>2 A1@7>2 B1@11>2 D2@15>2
  PIANO : E3+B3+E4@1>5 B4+E5@11>1
  Part3 : D4@1>11
  Part4 : E2@1>2 G2@3>2 A2@7>2 B2@11>2 D3@15>2
  ORGAN : E6@1>1 E5@2>1 E6@4>1 E5+E6@5>6 E6+A6@12>1 E6+A6@16>1
@99 [A | Bm7] (grid:24t)
  BASS  : E2@4>20
  PIANO : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  Part3 : B4+D5@13>2 B4+D5@15>2 B4+D5@17>2 B4+D5@19>2 B4+D5@21>2 B4+D5@23>2
  Part4 : E3@4>20
  ORGAN : E6+B6@5>2 A4+D5+F#5@7>21
@100 [A7 | E7] (grid:24t)
  BASS  : E1@1>3 G1@4>3 A1@10>3 B1@16>3 D2@22>3
  PIANO : E3@4>20
  Part3 : B4+D5@1>2 B4+D5@3>2 B4+D5@5>2 B4+D5@7>2 B4+D5@9>2 B4+D5@11>2 B4+D5@13>2 B4+D5@15>2 B4+D5@17>2 B4+D5@19>2 B4+D5@21>2 B4+D5@23>2
  Part4 : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  ORGAN : A4+C#5+E5@7>14
@101 [Em7] (grid:16)
  BASS  : E2@3>12
  PIANO : E2@1>2 G2@3>2 A2@7>2 B2@11>2 D3@15>2
  Part3 : B4+D5@1>1 B4+D5@3>1 B4+D5@4>1 B4+D5@6>1 B4+D5@7>1 D5@9>1 B4@11>1 A4@13>4
  Part4 : E3@3>12
  ORGAN : B4+D5+G5@5>14
@102 [A7 | Em] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : E3@2>6
  Part3 : A4@1>2 G5@6>2 G5@8>1
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  ORGAN : E2+E3+E5+B5+E6@3>8 F#5+G5+A5+C#6+D6@4>1 A4+B4+C#5+D5+E5@5>1
@103 [Em] (grid:8)
  BASS  : E2@2>6
  PIANO : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  Part3 : G5@1>1 G5@2>1 G5@3>1 G5@4>1 G5@5>1 F5@6>2 E5@8>1
  Part4 : E3@2>6
@104 [Em | Bm] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : E3@2>6
  Part3 : E5@1>3 D5@4>1 D5@5>4
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
@105 [Em] (grid:8)
  BASS  : E2@2>6
  PIANO : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  Part3 : D5@1>1 D5@2>2 B4@4>1 B4@5>1 B4@6>1 A4@7>1 G4@8>1
  Part4 : E3@2>6
@106 [Em | E] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : E3@2>6
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  ORGAN : E2+E3@3>8
  Part6 : E5+B5+E6@1>1 E5+B5+E6@3>1 E5+B5+E6@7>1
@107 [Em | E] (grid:24t)
  BASS  : E2@4>20
  PIANO : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  Part4 : E3@4>20
  ORGAN : E2+E3@5>24
  Part6 : E5+B5+E6+F#6@1>3
@108 [Em | E] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : E3@2>6
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  ORGAN : E2+E3@3>8
  Part6 : E5+B5+E6@1>1 E5+B5+E6@3>1 E5+B5+E6@7>1
@109 [Em | Bm] (grid:24t)
  BASS  : E2@4>18
  PIANO : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  Part4 : E3@4>18
  ORGAN : B4+D5+F#5@5>22
  Part6 : E5+B5+E6@1>3
@110 [A | D7] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : E3@2>6
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  ORGAN : D5+F#5+A5+C#6@3>8
  Part6 : E5+B5+E6@1>1 E5+B5+E6@3>1 E5+B5+E6@7>1
@111 [A7] (grid:24t)
  BASS  : E2@4>20
  PIANO : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  Part4 : E3@4>20
  ORGAN : A4+G5+C#6+E6@5>24
  Part6 : E5+B5+E6@19>3
@112 [Em | E] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : E3@2>6
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  Part6 : E5+B5+E6@1>1 E5+B5+E6@3>1 E5+B5+E6@7>1
@113 [Em] (grid:8)
  BASS  : E2@2>6
  PIANO : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  Part4 : E3@2>6
  ORGAN : A4+G5+B5+E6@2>8
  Part6 : E5+B5+E6@3>1
@114 [E] (grid:8)
  BASS  : E2@1>2 B1@3>1 E2@4>1 E2@6>1 B1@8>1
  PIANO : E3@2>6
  Part3 : E3+B3+E4@3>1 E3+B3+E4@4>1
  Part4 : B2+B3+E4+G#4@1>2 B3+E4+G#4@3>1 B2+B3+E4+G#4@4>1 B3+E4+G#4@5>1 B3+E4+G#4@6>1 B3@7>1 B2@8>1
  ORGAN : E2+E3+E5+B5+E6@2>8 F#5+G5+A5+C#6+D6@3>1 A4+B4+C#5+D5+E5@4>1
  MELODY: E5+G#5@1>1 E5+G#5@2>1 D5+F#5@3>1 E5+G#5@4>1 E5+G#5@6>2 D5+F#5@8>1
@115 [Bm] (grid:8)
  BASS  : B1@1>2 B1@4>1 B1@6>2
  PIANO : E4+G#4+B4@3>1 E4+G#4+B4@4>1
  Part3 : B2+B3@3>1 B2+B3@4>1
  Part4 : B2+A3+D4+F#4@1>1 A3+D4+F#4@2>1 B2@3>1 A3+D4+F#4@4>1 A3+D4+F#4@6>1 B2@7>1 A3+D4+F#4@8>1
  MELODY: D5+F#5@1>1 D5+F#5@2>1 B4+D5@4>4
@116 [Bm7 | D] (grid:8)
  BASS  : D2@1>2 D2@4>1 D2@6>1 C#2@7>1 A1@8>1
  PIANO : B3+D4+F#4@3>1 B3+D4+F#4@4>1
  Part3 : D3+A3+D4@3>1 D3+A3+D4@4>1
  Part4 : D3+B3+D4+F#4@1>2 A3+D4+F#4@3>1 D3@4>1 A3+D4+F#4@5>1 A3+D4+F#4@6>1 A2+A3+C#4+E4@8>1
  MELODY: D5+F#5@1>1 D5+F#5@2>1 D5+F#5@3>1 D5+F#5@4>1 D5+F#5@6>1 D5+F#5@8>1
@117 [A] (grid:8)
  BASS  : A1@1>3 A2@4>2 A1@6>1 A2@7>1 A1@8>1
  PIANO : D4+F#4+A4@3>1 D4+F#4+A4@4>1
  Part3 : A2+A3@3>1 A2+A3@4>1
  Part4 : A2+A3+C#4+E4@1>1 A3+C#4+E4@2>1 A2@3>1 A3+C#4+E4@4>1 A3+C#4+E4@5>1 A3+C#4+E4@7>1
  MELODY: B4+E5+G5@2>5
@118 [E] (grid:8)
  BASS  : E2@1>2 D2@3>1 E2@4>1 E2@6>1 B1@8>1
  PIANO : C#4+E4+A4@3>1 C#4+E4+A4@4>1
  Part3 : E3+B3+E4@3>1 E3+B3+E4@4>1
  Part4 : E3+G#3+B3+E4@1>1 E3@3>1 B3+E4+G#4@4>1 B3+E4+G#4@6>1 E3@7>1 A3+D4+F#4@8>1
  ORGAN : E2+E3@1>8
  MELODY: E5+G#5@1>1 D5+F#5@3>1 E5+G#5@4>1 D5+F#5@6>1 D5+F#5@8>1
@119 [E] (grid:8)
  BASS  : B1@1>1 B1@2>2 B2@4>2 B1@6>2 B1@8>1
  PIANO : E4+G#4+B4@3>1 E4+G#4+B4@4>1
  Part3 : B2+F#3+B3@3>1 B2+F#3+B3@4>1
  Part4 : A3+D4+F#4@1>1 A3+D4+F#4@2>1 B2@3>1 A3+D4+F#4@4>1 A3+D4+F#4@5>1 B2@6>1 A3+D4+F#4@7>1
  ORGAN : E2+E3+E6@1>8
  MELODY: D5+F#5@1>1 D5+F#5@2>1 B4+D5@4>2 E5@6>1
@120 [D | A] (grid:16)
  BASS  : D2@1>4 D2@7>2 D2@11>2 C#2@13>2 A1@15>2
  PIANO : B3+D4+F#4@5>1 B3+D4+F#4@7>1
  Part3 : D3+A3+D4@5>1 D3+A3+D4@7>1
  Part4 : A3+D4+F#4@1>3 A3+D4+F#4@5>1 D3@7>1 A3+D4+F#4@9>1 A3+D4+F#4@11>2 A2+A3+C#4+E4@15>2
  ORGAN : E2+E3+E6@2>15 E6@10>2 G6@11>1 B6@13>2 G6@14>1 E6@15>1
  MELODY: D5+F#5@1>3 D5+F#5@5>1 D5+F#5@7>2 D5+F#5@11>2 D5+F#5@15>1
@121 [A7] (grid:24t)
  BASS  : A1@1>2 A1@4>6 A2@10>6 A1@16>3 G1@19>3
  PIANO : D4+F#4+A4@7>2 D4+F#4+A4@10>2
  Part3 : A2+A3@7>2 A2+A3@10>2
  Part4 : A2+A3+C#4+E4@1>2 A2+A3+C#4+E4@4>2 A3+C#4+E4@7>2 A2@10>2 A3+C#4+E4@13>2 A3+C#4+E4@16>2 A2@19>2
  ORGAN : G6@1>1 A5@3>6 G#5@9>6 F#5@15>6 E5@21>6
  MELODY: B4+E5+G5@4>10 B4+E5+G5@16>2 B4+E5+G5@22>2
@122 [E7 | Bm7] (grid:24t)
  BASS  : E2@1>8 D2@10>12 B1@22>3
  PIANO : A4@7>2 A4@10>2
  Part4 : E3+B3+E4+G#4@1>4 D3+D4+F#4@10>6 B2+B3+D4+F#4@22>3
  ORGAN : D5@3>6 C#5@9>6 B4@15>6 A4@21>6
  MELODY: E5+G#5+B5@1>4 E5+G#5+B5@7>2 D5+F#5+A5@10>3 D5+F#5+A5@16>3 D5+F#5+A5@22>3
@123 [Bm7 | A] (grid:8)
  BASS  : B1@1>2 A1@4>4
  PIANO : E3+B3+E4+G#4@1>1 D3+A3+D4+F#4@4>2 B2+B3+D4+F#4@8>1
  Part4 : B2+B3+D4+F#4@1>2 A2+A3+C#4+E4@4>2
  MELODY: D5+F#5+A5@1>1 D5+F#5+A5@2>1 C#5+E5+A5@4>2
@124 [E7 | D] (grid:8)
  BASS  : E2@1>2 D2@4>4 B1@8>1
  PIANO : B2+B3+D4+F#4@1>2 A2+A3+C#4+E4@4>2
  Part4 : E3+G#3+B3+E4@1>1 D3+D4+F#4@4>2 B2+B3+D4+F#4@8>1
  MELODY: E5+G#5+B5@1>2 E5+G#5+B5@3>1 D5+F#5+A5@4>1 D5+F#5+A5@6>1 D5+F#5+A5@8>1
@125 [Bm7 | D7] (grid:8)
  BASS  : B1@1>2 A1@4>2 A2@6>1 A1@7>2
  PIANO : E3+B3+E4+G#4@1>2 D3+D4+F#4@4>2 B2+B3+D4+F#4@8>1
  Part4 : B2+B3+D4+F#4@1>2 A2+A3+C#4+E4@4>2
  MELODY: D5+F#5+A5@2>1 C#5+E5+A5@4>2
@126 [E7 | D7] (grid:8)
  BASS  : E2@1>2 D2@4>4 A1@8>1
  PIANO : B2+B3+D4+F#4@1>2 A2+A3+C#4+E4@4>2
  Part4 : E3+G#3+B3+E4@1>1 D3+D4+F#4+A4@4>2 A2+A3+C#4+E4@8>1
  MELODY: E5+G#5+B5@1>2 E5+G#5+B5@3>1 D5+F#5+A5@4>2 D5+F#5+A5@6>1 C#5+E5+A5@8>1
@127 [A | Em] (grid:8)
  BASS  : A1@1>2 G1@4>2 G2@6>1 G1@7>1
  PIANO : E3+G#3+B3+E4@1>1 D3+D4+F#4+A4@4>2 A2+A3+C#4+E4@8>1
  Part4 : A2+A3+C#4+E4@1>2 G2+G3+B3+D4@4>2
  ORGAN : E5+A5+B5@1>8
  MELODY: C#5+E5+A5@1>1 C#5+E5+A5@2>1 A5@6>1 G5@7>2
@128 [A7 | Em7] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : A2+A3+C#4+E4@1>2 G2+G3+B3+D4@4>4
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  Part6 : E5+B5+E6@1>1 E5+B5+E6@3>1 E5+B5+E6@7>1
  MELODY: D5@1>1 E5@2>7
@129 [A] (grid:24t)
  BASS  : E2@4>20
  PIANO : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  Part4 : E3@4>20
  ORGAN : A6@3>24
  Part6 : E5+B5+E6+F#6@1>3
  MELODY: E5@1>8
@130 [Em | E] (grid:8)
  BASS  : E1@1>1 G1@2>1 A1@4>1 B1@6>1 D2@8>1
  PIANO : E3@2>6
  Part4 : E2@1>1 G2@2>1 A2@4>1 B2@6>1 D3@8>1
  ORGAN : A6+B6@1>8
  Part6 : E5+B5+E6@1>1 E5+B5+E6@3>1 E5+B5+E6@7>1
@131 [Em | A] (grid:16)
  BASS  : E2@3>12
  PIANO : E2@1>2 G2@3>2 A2@7>2 B2@11>2 D3@15>2
  Part4 : E3@3>12
  ORGAN : B6@4>2 D7@6>2 E7@8>4 A6@12>4 B6@16>2
  Part6 : E5+B5+E6@1>2
@132 [Em7] (grid:16)
  BASS  : E1@1>2 G1@3>2 A1@7>2 B1@11>2 D2@15>2
  PIANO : E3@3>12 D5+F#5@7>4 C#5+E5@11>1 A4+C#5@15>2
  Part4 : E2@1>2 G2@3>2 A2@7>2 B2@11>2 D3@15>2
  ORGAN : B6@2>1 D7@4>2 E7@6>2 G6@8>4 A6@12>3 F#6@14>2 B6@16>2
  Part6 : E5+B5+E6@1>2 E5+B5+E6@5>2 E5+B5+E6@13>2
@133 [Em | E] (grid:16)
  BASS  : E2@3>13
  PIANO : E2@1>2 G2@3>2 A2+B4+D5@7>6 B2@11>2 D3@15>2
  Part4 : E3@3>13
  ORGAN : B6@2>2 A6@4>2 B6@6>2 E7@8>4 D7@12>3 B6@14>2 A6@16>2
  Part6 : E5+B5+E6@13>2
@134 [Em7] (grid:16)
  BASS  : E1@1>2 G1@3>2 A1@7>2 B1@11>2 D2@15>2
  PIANO : E3+B4+D5@3>13 C#5@7>2 D5@9>3 C#5@11>2 A4@13>4
  Part4 : E2@1>2 G2@3>2 A2@7>2 B2@11>2 D3@15>2
  ORGAN : A6@2>2 B6@4>2 E7@6>3 G6@8>4 A6@12>2 B6@14>3
  Part6 : E5+B5+E6@1>2 E5+B5+E6@5>2 E5+B5+E6@13>2
@135 [Em | E] (grid:16)
  BASS  : E2@3>12
  PIANO : E2+A4@1>4 G2@3>2 B4@5>10 A2@7>2 B2@11>2 D3+F#4@15>2
  Part4 : E3@3>12
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+E7@8>4 B2+B6@12>3 D3+D7@16>2
  Part6 : E5+B5+E6@5>1
@136 [E] (grid:16)
  BASS  : E2@1>5 B1@5>2 E2@7>2 E2@11>2 B1@15>2
  PIANO : F#4@1>2 E3+E4@3>12 E5@11>4
  Part3 : E3+B3+E4@5>1 E3+B3+E4@7>1
  ORGAN : D7@2>2 E3+E7@4>13 B6@6>2 A6@8>4 G6@12>3 A6@14>3 B6@16>1
  MELODY: E5+G#5@1>1 E5+G#5@3>1 D5+F#5@5>1 E5+G#5@7>2 E5+G#5@11>3 D5+F#5@15>2
@137 [Bm | G] (grid:16)
  BASS  : B1@1>4 B1@7>2 B1@11>5
  PIANO : E4+G#4+B4@5>1 E4+G#4+B4@7>1
  Part3 : B2+B3@5>1 B2+B3@7>1
  ORGAN : E2+B6@2>2 G2+D7@4>2 E7@6>2 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+G6@16>2
  MELODY: D5+F#5@1>1 D5+F#5@3>2 B4+D5@7>8
@138 [G7 | D] (grid:16)
  BASS  : D2@1>4 D2@7>2 D2@11>3 C#2@13>2 A1@15>2
  PIANO : B3+D4+F#4@5>1 B3+D4+F#4@7>1
  Part3 : D3+A3+D4@5>1 D3+A3+D4@7>1
  ORGAN : G6+E7@2>6 E3+B6@4>12 D7@6>3 A6@8>5 B6@12>2 D7@14>1
  MELODY: D5+F#5@1>1 D5+F#5@3>1 D5+F#5@5>1 D5+F#5@7>1 D5+F#5@11>2 D5+F#5@15>2
@139 [A | Em] (grid:16)
  BASS  : A1@1>6 A2@7>4 A1@11>2 A2@13>2 A1@15>2
  PIANO : D4+F#4+A4@5>1 D4+F#4+A4@7>1
  Part3 : A2+A3@5>1 A2+A3@7>1
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+E7@8>4 B2+B6@12>3 D3+D7@16>2
  MELODY: B4+E5+G5@3>10
@140 [E | A] (grid:16)
  BASS  : E2@1>4 D2@5>2 E2@7>1 E2@11>2 B1@15>2
  PIANO : C#4+E4+A4@5>1 C#4+E4+A4@7>1
  Part3 : E3+B3+E4@5>1 E3+B3+E4@7>1
  ORGAN : D7@2>2 E3+E7@4>13 B6@6>2 A6@8>4 G6@12>3 A6@14>3 B6@16>1
  MELODY: E5+G#5@1>2 D5+F#5@5>1 E5+G#5@7>2 D5+F#5@11>2 D5+F#5@15>2
@141 [Bm | Em7] (grid:16)
  BASS  : B1@1>1 B1@3>4 B2@7>4 B1@11>3 B1@15>2
  PIANO : E4+G#4+B4@5>1 E4+G#4+B4@7>1
  Part3 : B2+F#3+B3@5>1 B2+F#3+B3@7>1
  ORGAN : E2+B6@2>2 G2+D7@4>2 E7@6>2 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+G6@16>2
  MELODY: D5+F#5@3>2 B4+D5@7>3 E5@11>1
@142 [Bm7 | D] (grid:16)
  BASS  : D2@1>4 D2@7>2 D2@11>2 C#2@13>2 A1@15>2
  PIANO : B3+D4+F#4@5>1 B3+D4+F#4@7>1
  Part3 : D3+A3+D4@5>1 D3+A3+D4@7>1
  ORGAN : G6+E7@2>6 E3+B6@4>12 D7@6>3 A6@8>5 B6@12>2 D7@14>1
  MELODY: D5+F#5@1>3 D5+F#5@5>1 D5+F#5@7>2 D5+F#5@11>2 D5+F#5@15>1
@143 [A7 | Em] (grid:16)
  BASS  : A1@1>1 A1@3>4 A2@7>4 A1@11>2 G1@13>2
  PIANO : D4+F#4+A4@5>1 D4+F#4+A4@7>1
  Part3 : A2+A3@5>1 A2+A3@7>1
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+E7@8>4 B2+B6@12>3 D3+D7@16>2
  MELODY: B4+E5+G5@3>7 B4+E5+G5@11>1 B4+E5+G5@15>1
@144 [E | D] (grid:16)
  BASS  : E2@1>5 D2@7>8 B1@15>2
  PIANO : A4@5>1 A4@7>1
  Part4 : E3+B3+E4+G#4@1>3 D3+D4+F#4@7>4 B2+B3+D4+F#4@15>2
  ORGAN : D7@2>2 E3+E7@4>13 B6@6>2 A6@8>4 G6@12>3 A6@14>3 B6@16>1
  MELODY: E5+G#5+B5@1>3 E5+G#5+B5@5>1 D5+F#5+A5@7>2 D5+F#5+A5@11>2 D5+F#5+A5@15>2
@145 [Bm7 | A] (grid:16)
  BASS  : B1@1>5 A1@7>9
  PIANO : E3+B3+E4+G#4@1>2 D3+A3+D4+F#4@7>4 B2+B3+D4+F#4@15>2
  Part4 : B2+B3+D4+F#4@1>3 A2+A3+C#4+E4@7>5
  ORGAN : E2+B6@2>2 G2+D7@4>2 E7@6>2 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+G6@16>2
  MELODY: D5+F#5+A5@1>1 D5+F#5+A5@3>3 C#5+E5+A5@7>4
@146 [E7 | D] (grid:16)
  BASS  : E2@1>5 D2@7>8 B1@15>2
  PIANO : B2+B3+D4+F#4@1>3 A2+A3+C#4+E4@7>3
  Part4 : E3+G#3+B3+E4@1>2 D3+D4+F#4@7>4 B2+B3+D4+F#4@15>2
  ORGAN : G6+E7@2>6 E3+B6@4>12 D7@6>3 A6@8>5 B6@12>2 D7@14>1
  MELODY: E5+G#5+B5@1>3 E5+G#5+B5@5>1 D5+F#5+A5@7>2 D5+F#5+A5@11>2 D5+F#5+A5@15>2
@147 [E7 | D] (grid:16)
  BASS  : B1@1>5 A1@7>4 A2@11>3 A1@13>3
  PIANO : E3+B3+E4+G#4@1>4 D3+D4+F#4@7>5 B2+B3+D4+F#4@15>2
  Part4 : B2+B3+D4+F#4@1>3 A2+A3+C#4+E4@7>4
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+E7@8>4 B2+B6@12>3 D3+D7@16>2
  MELODY: D5+F#5+A5@3>2 C#5+E5+A5@7>4
@148 [E7 | A] (grid:16)
  BASS  : E2@1>5 D2@7>7 A1@15>2
  PIANO : B2+B3+D4+F#4@1>3 A2+A3+C#4+E4@7>3
  Part4 : E3+G#3+B3+E4@1>2 D3+D4+F#4+A4@7>3 A2+A3+C#4+E4@15>2
  ORGAN : D7@2>2 E3+E7@4>13 B6@6>2 A6@8>4 G6@12>3 A6@14>3 B6@16>1
  MELODY: E5+G#5+B5@1>3 E5+G#5+B5@5>1 D5+F#5+A5@7>3 D5+F#5+A5@11>2 C#5+E5+A5@15>2
@149 [A | G] (grid:16)
  BASS  : A1@1>5 G1@7>4 G2@11>2 G1@13>2
  PIANO : E3+G#3+B3+E4@1>2 D3+D4+F#4+A4@7>3 A2+A3+C#4+E4@15>2
  Part4 : A2+A3+C#4+E4@1>4 G2+G3+B3+D4@7>4
  ORGAN : E2+B6@2>2 G2+D7@4>2 E7@6>2 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+G6@16>2
  MELODY: C#5+E5+A5@1>1 C#5+E5+A5@3>2 A5@11>2 G5@13>4
@150 [A7 | Em7] (grid:16)
  BASS  : E1@1>2 G1@3>2 A1@7>2 B1@11>2 D2@15>2
  PIANO : A2+A3+C#4+E4@1>3 G2+G3+B3+D4@7>7
  Part4 : E2@1>2 G2@3>2 A2@7>2 B2@11>2 D3@15>2
  ORGAN : G6+E7@2>6 E3+B6@4>12 D7@6>3 A6@8>5 B6@12>2 D7@14>1
  MELODY: D5@1>2 E5@3>14
@151 [Em] (grid:24t)
  BASS  : E2@4>20
  PIANO : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  Part3 : G4@10>4 G4@16>2 G4@19>2 G4@22>2
  Part4 : E3@4>20
  ORGAN : B5+E6+G#6@9>2 B5+E6+G#6@11>2
  MELODY: E5@1>8
@152 [Em | E] (grid:24t)
  BASS  : E1@1>3 G1@4>3 A1@10>3 B1@16>3 D2@22>3
  PIANO : E3@4>20
  Part3 : G4@1>6 E4@7>18
  Part4 : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  ORGAN : B5+D6+F#6@9>2 B5+D6+F#6@11>2
@153 [A7 | E] (grid:24t)
  BASS  : E2@4>18
  PIANO : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  Part3 : E4@1>6 E5@10>15
  Part4 : E3@4>18
  ORGAN : D5+F#5+A5@9>2 D5+F#5+A5@11>2
@154 [C#dim | Bm7] (grid:24t)
  BASS  : E1@1>3 G1@4>3 A1@10>3 B1@16>3 D2@22>3
  PIANO : E3@4>18 D5+F#5@10>6 C#5+E5@16>2 A4+C#5@22>3
  Part3 : E5@1>8
  Part4 : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  ORGAN : G4+C#5+E5@9>2 G4+C#5+E5@11>2
@155 [E7] (grid:24t)
  BASS  : E2@4>20
  PIANO : E2@1>3 G2@4>3 A2+B4+D5@10>9 B2@16>3 D3@22>3
  Part3 : D5@10>2 D5@13>3 B4@16>3 A4@19>3 B4@22>3
  Part4 : E3@4>20
  ORGAN : E5+G#5+B5@9>2 E5+G#5+B5@11>2
@156 [Em7 | E7] (grid:24t)
  BASS  : E1@1>3 G1@4>3 A1@10>3 B1@16>3 D2@22>3
  PIANO : E3+B4+D5@4>20 C#5@10>3 D5@13>4 C#5@16>3 A4@19>6
  Part3 : B4@1>18
  Part4 : E2@1>3 G2@4>3 A2@10>3 B2@16>3 D3@22>3
  ORGAN : A4+D5+F#5@9>2 A4+D5+F#5@11>2
@157 [A | Em] (grid:24t)
  BASS  : E2@4>18
  PIANO : E2+A4@1>6 G2@4>3 B4@7>15 A2@10>3 B2@16>3 D3+F#4@22>3
  Part3 : A4@4>4 A4@10>2 A4@13>2 A4@16>3 G4@19>3
  Part4 : E3@4>18
  ORGAN : D5+F#5+A5@9>2 D5+F#5+A5@11>2
@158 [E] (grid:24t)
  BASS  : E2@1>24
  PIANO : F#4@1>3 E3+E4@4>18 E5@16>6
  Part3 : E3+B3@1>24
  Part4 : E2+B3+E4+G#4@1>24
  ORGAN : E5+G5@9>2 E5+G5@11>2
  MELODY: E5+G#5+B5@1>16 D5+F#5+A5@19>4
@159 [E] (grid:16)
  BASS  : E2@1>16
  PIANO : E2+G#3+B3+E4@1>16
  Part3 : E3+B3@1>16
  Part4 : G#4@1>8
  ORGAN : Bb5+B5+D6+E6@2>3 D5+E5+F#5+G5+A5@5>1 G4+A4+B4+C#5@6>1
  MELODY: B4+D5+F#5@1>3 D5+F#5@5>8
@160 [A]
  BASS  : E2@1>12
  PIANO : E2+E4@1>12
  Part3 : E3@1>8
  ORGAN : E6@9>3 D6@12>2
  MELODY: A4+D5+F#5+C#6@1>8 B5@4>6 A4+D5+F#5+A5@10>3
@161 [A]
  BASS  : E2@1>12
  PIANO : E2+E4@1>10
  ORGAN : E6@2>2
  MELODY: A4+D5+F#5@1>2 A4+C#5+E5@4>8
@162 [D7]
  ORGAN : E6+A6@6>6 C#6+D6+E6+F#6+G6@12>1
  MELODY: A4+D5+F#5+C#6@1>8 B5@4>6 A4+D5+F#5+A5@10>3
@163 [A | E] (grid:4)
  MELODY: F#5@1>1 A4+C#5+E5@2>1 E5@3>1 E5@4>1
@164 [D | E]
  BASS  : D2@1>6 E1@7>6
  ORGAN : G5+B5+D6@6>6
  MELODY: D5+F#5+A5@1>4 E5+G#5+B5@7>6
@165 [E] (grid:16)
  BASS  : E1@1>16
  PIANO : D3+A3+D4+F#4@1>2 G#3+B3+E4@9>8
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+E7@8>4 B2+B6@12>3 D3+D7@16>2
  MELODY: E5+G#5+B5@1>16
@166 [E] (grid:16)
  BASS  : E1@1>16
  PIANO : G#3+B3+E4@1>16
  ORGAN : D7@2>2 E3+E7@4>13 B6@6>2 A6@8>4 G6@12>3 A6@14>3 B6@16>1
  MELODY: E5+G#5+B5@1>16
@167 [E] (grid:16)
  BASS  : E1@1>16
  PIANO : G#3+B3+E4@1>16
  ORGAN : E2+B6@2>2 G2+D7@4>2 E7@6>2 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+G6@16>2
  MELODY: E5+G#5+B5@1>2
@168 [E | A] (grid:16)
  PIANO : G#3+B3+E4@1>11
  ORGAN : G6+E7@2>6 E3+B6@4>12 D7@6>3 D5+F#5+A6@8>5 C#5+E5+B6@12>1 D7@14>1 A4+C#5@16>2
@169 [Em7 | Bm] (grid:16)
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+B4+D5+E7@8>6 B2+B6@12>3 D3+D7@16>2
@170 [E7 | A] (grid:16)
  ORGAN : D7@2>2 E3+B4+D5+E7@4>13 B6@6>2 C#5+A6@8>4 D5@10>3 C#5+G6@12>3 A4+A6@14>4 B6@16>1
@171 [Em7 | Bm] (grid:16)
  ORGAN : E2+A4+B6@2>4 G2+D7@4>2 B4+E7@6>10 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+F#4+G6@16>2
@172 [Em | A] (grid:16)
  ORGAN : F#4+G6+E7@2>6 E3+E4+B6@4>12 D7@6>3 A6@8>5 E5+B6@12>4 D7@14>1
@173 [E]
  ORGAN : B5+E6+G#6@5>1 B5+E6+G#6@6>1
@174 [Bm]
  ORGAN : B5+D6+F#6@5>1 B5+D6+F#6@6>1
@175 [D]
  ORGAN : D5+F#5+A5@5>1 D5+F#5+A5@6>1
@176 [C#dim]
  ORGAN : G4+C#5+E5@5>1 G4+C#5+E5@6>1
@177 [E]
  ORGAN : E5+G#5+B5@5>1 E5+G#5+B5@6>1
@178 [D]
  ORGAN : A4+D5+F#5@5>1 A4+D5+F#5@6>1
@179 [D]
  ORGAN : D5+F#5+A5@5>1 D5+F#5+A5@6>1
@180 [Em]
  ORGAN : E5+G5@5>1 E5+G5@6>1
@181 [Em7] (grid:16)
  ORGAN : Bb5+B5+D6+E6@2>3 D5+E5+F#5+G5+A5@5>1 G4+A4+B4+C#5@6>1
@182 [E]
  ORGAN : E6@9>3 D6@12>2
@183 [E]
  ORGAN : E6@2>2
@184 [A]
  ORGAN : E6+A6@6>6 C#6+D6+E6+F#6+G6@12>1
@185 [-]
@186 [G]
  ORGAN : G5+B5+D6@6>6
@187 [Em7 | E7] (grid:16)
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+E7@8>4 B2+B6@12>3 D3+D7@16>2
@188 [E | A] (grid:16)
  ORGAN : D7@2>2 E3+E7@4>13 B6@6>2 A6@8>4 G6@12>3 A6@14>3 B6@16>1
@189 [Em7] (grid:16)
  ORGAN : E2+B6@2>2 G2+D7@4>2 E7@6>2 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+G6@16>2
@190 [Em7 | A] (grid:16)
  ORGAN : G6+E7@2>6 E3+B6@4>12 D7@6>3 D5+F#5+A6@8>5 C#5+E5+B6@12>1 D7@14>1 A4+C#5@16>2
@191 [Em7 | Bm] (grid:16)
  ORGAN : E2+A6@2>2 G2+B6@4>2 D7@6>2 A2+B4+D5+E7@8>6 B2+B6@12>3 D3+D7@16>2
@192 [E7 | A] (grid:16)
  ORGAN : D7@2>2 E3+B4+D5+E7@4>13 B6@6>2 C#5+A6@8>4 D5@10>3 C#5+G6@12>3 A4+A6@14>4 B6@16>1
@193 [Em7 | Bm] (grid:16)
  ORGAN : E2+A4+B6@2>4 G2+D7@4>2 B4+E7@6>10 A2+B6@8>4 B2+D7@12>2 E7@14>4 D3+F#4+G6@16>2
@194 [Em | A] (grid:16)
  ORGAN : F#4+G6+E7@2>6 E3+E4+B6@4>12 D7@6>3 A6@8>5 E5+B6@12>4 D7@14>1
@195 [A7 | F#7]
  ORGAN : A5@2>3 G#5@5>3 F#5@8>3 E5@11>3
@196 [D7 | B7]
  ORGAN : D5@2>3 C#5@5>3 B4@8>3 A4@11>3
@197 [-]
@198 [A]
  ORGAN : E5+A5@2>10
@199 [D]
  ORGAN : D5+F#5@2>8
@200 [A]
  ORGAN : E5+A5@2>11
@201 [D | E]
  ORGAN : D5+F#5+A5@2>4 E5+G#5+B5@8>6
@202 [E]
  ORGAN : E5+G#5+B5@2>12
@203 [E]
  ORGAN : E5+G#5+B5@2>12
@204 [E]
  ORGAN : E5+G#5+B5@2>4
@205 [-]
