KEY: Bb major | METER: 4/4 | TEMPO: 73 | GRID: 64th (adaptive) | BARS: 61
VOICES: Clarinet[prog=71], Drums[drums], Acoustic Grand Piano[prog=0], Acoustic Guitar (nylon)[prog=24], Electric Piano 1[prog=4], Acoustic Bass[prog=32], Vibraphone[prog=11], String Ensemble 2[prog=49], String Ensemble 1[prog=48]
@1 [F] (grid:12t)
  Clarinet               : E3@11>1^104 F3@12>1^80
@2 [Bb7]
  Clarinet               : F4@1>54^104 F4@58>16^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80
  Acoustic Grand Piano   : Bb2+A3+D4+F4@1>62^80 F4+D5@34>30^80 F4+A4@45>19^56
  Acoustic Guitar (nylon): Bb2+A3+D4@1>45^80 Bb2+A3+D4@49>17^80
  Electric Piano 1       : Bb2+D4+F4+A4@1>64^80
  Acoustic Bass          : Bb2@1>60^80
@3 [Cm]
  Clarinet               : Eb4@10>38^80 F4@55>3^104 F3@59>4^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80
  Acoustic Grand Piano   : C2+C4+Eb4+G4+Bb4@1>22^56 C2+G4+Bb4+C5+Eb5@33>8^56 C2+G4+Bb4+C5+Eb5@44>18^56
  Electric Piano 1       : G4@1>23^56 C2+Eb5@2>30^56 F2@32>28^80 Eb5@33>28^80 G5@34>26^80 Eb6@41>19^56
  Acoustic Bass          : C3@1>30^56 F2@33>31^80
  Vibraphone             : F4@25>6^56 F4@33>7^80 Eb4@41>16^56 F4@57>6^80
@4 [Bb | Cm]
  Clarinet               : D4@3>3^104 Eb4@7>2^104 Db4@13>1^80 D4@14>35^80 Bb3@49>15^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80
  Acoustic Grand Piano   : Bb2+F5+D6@1>32^56 D6@17>13^56 C3+G5+Eb6@33>18^56 G5+Eb6@49>18^56 C3@57>6^56
  Electric Piano 1       : Bb1+F4+A4+D5@1>33^80 C2+Eb4+G4+C5@33>32^80
  Acoustic Bass          : Bb2@1>32^80 C3@33>32^80
@5 [Eb]
  Clarinet               : Eb3@2>31^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2@45>1^32 Eb2@46>1^32 Eb2@47>1^32 Eb2@48>1^32 Eb2+Ab2@49>1^80 D2@57>1^80
  Acoustic Grand Piano   : Eb3@2>61^80 Bb5@17>7^56 Bb5@26>8^80 G6+Bb6@33>23^80 Eb6+G6@58>5^80
  Electric Piano 1       : Eb3@1>62^80 Eb4+G4@17>16^80 Eb4+G4+Bb4@33>30^56
  Acoustic Bass          : Eb3@1>32^56 Eb2@33>30^56
@6 [Bb | Gm] (grid:32)
  Clarinet               : Bb3@13>2^104 D4@17>2^104 Eb4@19>2^80 D4@23>6^80 G4@29>4^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@9>1^80 D2@17>1^56 Eb2+Ab2@25>1^80 Eb2@29>1^80
  Acoustic Grand Piano   : Bb2+D6+F6@1>31^80 G2@17>15^56
  Acoustic Guitar (nylon): Bb2@1>16^80 F3@5>13^56 Bb3@9>12^56 D4@13>10^80 G2@17>15^32 G3@21>6^56 Bb3@25>7^80 G3@29>3^56
  Electric Piano 1       : Bb2+D4+A4@1>15^56 G2+G4+Bb4@17>15^80
  Acoustic Bass          : Bb2@1>14^80 A2@16>1^56 G2@17>13^56 F2@30>1^56 Eb2@32>1^80
@7 [Cm]
  Clarinet               : C4@1>45^80 B3@45>2^56 Bb3@47>2^80 G3@49>17^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 D2@57>1^80
  Acoustic Grand Piano   : C2@1>59^80 C3@17>44^56 Bb3@21>39^56 D4@25>4^56 G4@29>32^80 D4@33>28^80
  Acoustic Guitar (nylon): C3@1>61^56 Bb3@9>10^56 Eb4+G4@17>12^80 Bb3@25>8^56 Eb4+G4@33>29^80
  Electric Piano 1       : C2+Eb4+G4+Bb4@1>60^80 Eb4+G4+Bb4@33>28^56
  Acoustic Bass          : C2@1>56^80 C3@57>2^56
@8 [Cm7]
  Clarinet               : C4@1>16^80 D4@17>8^80 Eb4@26>32^80 G4@57>7^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^80
  Acoustic Grand Piano   : C2@1>20^56 C3@9>12^56 C4+Eb4@17>15^80 C2+C3@25>38^56 Bb3+Eb4@33>29^56
  Acoustic Guitar (nylon): C3@1>22^56 G3@9>22^56 C4+Eb4@17>14^56 C3@25>36^56 G3+Bb3+Eb4@33>28^80 G3@57>4^56
  Electric Piano 1       : C2+G4+C5@1>62^80 G4+Eb5@33>30^80 Bb4@49>14^80
  Acoustic Bass          : C2@1>3^80 C2@9>32^80 D2@41>4^56 Eb2@45>4^56 G2@49>8^80 Eb2@57>6^80
@9 [F]
  Clarinet               : A3@2>54^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2@45>1^32 Eb2@46>1^32 Eb2@47>1^32 Eb2@48>1^32 Eb2+Ab2@49>1^80 D2@57>1^80
  Acoustic Grand Piano   : F2@1>61^80 F3@13>50^56 A3@17>4^56 C4@21>11^56 A3@25>6^56 Eb4+G4@33>18^80 D4+F4@49>8^56 C4+Eb4@57>5^56
  Acoustic Guitar (nylon): F2@1>60^56 C3@9>53^80 F3@25>36^56 G3@29>4^56 A3@33>9^80 C4@41>21^80
  Electric Piano 1       : F2+C4+A4@1>60^80 C4+A4@49>10^80 C4@57>4^56
  Acoustic Bass          : F2@1>56^80 A2@57>6^56
@10 [Bb7]
  Clarinet               : F4@1>72^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 D2@57>1^80
  Acoustic Grand Piano   : Bb2+A3+D4+F4@1>64^56 D4@33>24^56 A3@49>10^56
  Acoustic Guitar (nylon): Bb2+A3+D4@1>45^80 Bb2+A3+D4@49>17^80
  Electric Piano 1       : Bb2+D4+F4+A4@1>64^80
  Acoustic Bass          : Bb2@1>56^80 C3@57>7^80
  String Ensemble 2      : F4+A4+D5@1>64^56
@11 [Cm | F7]
  Clarinet               : Eb4@9>25^80 F4@33>29^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 D2@57>1^80
  Acoustic Grand Piano   : F2+G3+Bb3+C4+Eb4@1>17^56 C4@19>2^104 D4@21>1^56 Eb4@23>1^80 F4@25>2^80 G4@27>1^56 Bb4@29>2^56 C5@31>1^80 Eb5@33>2^80 F5@35>14^80 F2+G4+Eb5@49>13^80
  Electric Piano 1       : G4@1>23^56 C2+Eb5@2>30^56 F2@32>28^80 Eb5@33>28^80 G5@34>26^80 Eb6@41>19^56
  Acoustic Bass          : C3@1>24^80 Bb2@25>2^56 G2@28>4^56 F2@33>21^80 Eb2@54>2^80 C2@57>2^80 Bb1@60>2^80
  Vibraphone             : F4@25>6^56 F4@33>7^80 Eb4@41>16^56 F4@57>6^80
  String Ensemble 2      : G4+Bb4+Eb5@1>64^56
@12 [Bb | Cm7]
  Clarinet               : D4@23>6^104 Eb4@29>5^80 D4@35>15^80 Bb3@50>14^80 Eb3@64>45^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 D2@57>1^80
  Acoustic Grand Piano   : Bb2+F4+A4+D5@1>32^80 C3+G4+Bb4+Eb5@33>28^80
  Acoustic Guitar (nylon): Bb2@1>34^80 F4@9>14^56 C5@17>15^104 F4@25>6^80 Eb4@33>23^80 Bb4@41>22^80 C3@49>15^32 Eb4@57>4^56
  Electric Piano 1       : Bb1+F4+A4+D5@1>33^80 C2+Eb4+G4+C5@33>32^80
  Acoustic Bass          : Bb1@1>24^80 Bb2@25>8^80 C2@33>8^80 C3@41>16^80 C2@57>8^56
  String Ensemble 2      : F4+A4+D5@1>34^56 G4+Bb4+C5+Eb5@33>32^80
@13 [Eb] (grid:8)
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@3>1^80 D2@5>1^56 Eb2+Ab2@7>1^80 D2@8>1^80
  Acoustic Grand Piano   : Eb2+G3+C4@1>8^80 G3+Bb3@3>2^80 Eb3@4>5^56 G3@5>1^56 Bb4@6>2^56 Eb5+G5@7>1^80 Bb4+Eb5@8>1^80
  Electric Piano 1       : Eb3@1>8^80 Eb4+G4@3>2^80 Eb4+G4+Bb4@5>4^56
  Acoustic Bass          : Eb2@1>5^104 Eb2@6>1^80 Bb2@7>1^80 Eb2@8>1^104
  String Ensemble 2      : Eb3@1>32^56 G4+Bb4+F5@3>4^80 Eb4+G4@5>2^80 Eb4@7>2^80
@14 [Bb7 | Gm]
  Clarinet               : D3@6>2^80 Eb3@8>2^80 G3@11>2^80 Bb3@13>2^104 D4@17>8^104 Eb4@25>7^80 Db4@33>1^80 D4@34>25^104 G4@59>4^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80
  Acoustic Grand Piano   : Bb1+A4+D5@1>32^80 F5@22>9^56 C6@28>5^80 D5+G5@33>28^80 Bb5@34>27^56
  Acoustic Guitar (nylon): Bb2@1>30^80 A3@9>14^56 D4@17>45^56 A3@25>10^56 G2@33>30^80 G3@41>14^80 Bb3@49>14^56 G3@57>6^80
  Electric Piano 1       : Bb2+D4+A4@1>30^56 G2+G4+Bb4@33>30^80
  Acoustic Bass          : Bb2@1>27^80 A2@29>4^56 G2@33>24^80 C2@57>4^56 Db2@61>4^32
  String Ensemble 2      : Bb2+F4+A4@1>8^56 G2+Bb4@33>32^56
@15 [Dm] (grid:16)
  Clarinet               : F4@1>2^104 D4@3>13^80 C4@16>1^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@5>1^80 D2@9>1^56 Eb2+Ab2@13>1^80 Eb2@15>1^80
  Acoustic Grand Piano   : D2@1>15^80 D3@3>2^80 A4+E5@5>2^80 D3@7>10^80 F4+D5@8>1^80 A4@9>3^56 F4@11>2^56 A4@13>2^56 F4@14>2^80 A4@15>1^80
  Acoustic Guitar (nylon): D3@1>15^104 F3@3>11^32 A3@5>7^80 F4@7>9^80 D4@11>5^56 A3@13>3^56 F3@15>1^56
  Electric Piano 1       : D4@1>12^80 F4@3>11^80 A4@5>9^80
  Acoustic Bass          : D2@1>12^80 F2@13>2^80 D2@15>2^80
  String Ensemble 2      : F4+A4+E5@1>64^80 D5@9>8^56
@16 [Cm7 | Adim] (grid:8)
  Clarinet               : C4+D4@1>2^80 D4@3>2^104 Eb4@5>3^80 A3@8>1^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@3>1^80 D2@5>1^56 Eb2+Ab2@7>1^80
  Acoustic Grand Piano   : Eb2+G3+C4+Eb4@1>4^80 F2+Bb3+C4+Eb4@5>4^80
  Acoustic Guitar (nylon): Eb3@1>4^80 Bb3@2>2^56 Eb4@3>3^80 Bb3@4>1^56 F3@5>4^80 C4@6>2^56 Eb4@7>2^80 C4@8>1^56
  Acoustic Bass          : Eb2@1>4^80 F2@5>4^80
  String Ensemble 2      : G4+Eb5@1>12^56 Bb4@3>4^80 Eb4@5>4^56 A4@7>2^56
@17 [Bb | Ab] (grid:8)
  Clarinet               : Bb3@1>4^80
  Drums                  : B1+Eb3@1>1^80 Gb2@2>1^56 Eb2@3>1^56 Gb2@4>1^56 Eb2@5>1^56 Gb2@6>1^56 Eb2+Gb2@7>1^104 Eb2@8>1^80
  Acoustic Grand Piano   : Bb2@1>4^80 F3@2>3^56 Bb3@3>2^80 D4@4>1^104 Ab2+Ab3+C4@5>3^104 Eb4@6>2^80 Ab3@7>1^80 Ab2@8>1^80
  Acoustic Guitar (nylon): Bb2@1>4^80 F3@2>1^56 Bb3@3>2^80 F3@4>1^80 Ab2@5>4^80 Eb3@6>2^56 Ab3@7>2^80 Eb3@8>1^80
  Acoustic Bass          : Bb2@1>2^80 F3@3>1^80 Bb2@4>1^80 Ab2@5>2^80 Eb3@7>1^80 Ab2@8>1^80
  String Ensemble 2      : Bb2+D4+F4@1>4^56 Ab2+C4+Eb4@5>4^104
  String Ensemble 1      : Bb4@2>1^56 C5@3>1^80 D5@4>1^56 Eb5@5>1^80 G5@6>1^80 F5@7>1^56 D5@8>1^56
@18 [Eb]
  Clarinet               : Bb4@22>2^104 Eb5@27>2^104 F5@33>3^104 Gb5@39>1^104 G5@41>14^80 Bb5@57>3^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 Eb3@25>1^32 D2+Eb3@33>1^56 Eb2+Ab2+Eb3@49>1^80
  Acoustic Grand Piano   : Eb2+G3+Eb4@1>12^80 Eb3@9>24^56 G3+Eb4@17>24^80 Bb3@25>13^56 Eb2@33>26^80 Eb3@41>13^80 Eb6@49>9^80 Eb3@57>4^32
  Acoustic Guitar (nylon): Eb3@1>33^80 G3@9>6^56 G3+Eb4@17>31^80 Bb3@25>20^80 G3@33>13^32 Eb3@41>13^56 G3+Eb4@49>13^80 Eb3@57>6^80
  Acoustic Bass          : Eb2@1>20^80 Eb2@25>2^56 Eb2@33>2^80 Eb2@41>8^80 D2@49>7^80 C2@57>8^80
  String Ensemble 2      : Eb3+G3+Bb3@1>8^80
  String Ensemble 1      : Eb5@1>7^56
@19 [Bb]
  Clarinet               : F5@1>47^80 E5@48>2^56 Eb5@49>2^80 D5@50>14^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2@17>1^80 D2+Eb3@33>1^56 Eb2+Ab2@49>1^80 Eb3@57>1^32
  Acoustic Grand Piano   : Bb2+D6@1>46^80 Bb3@9>40^56 D6@17>3^80 Eb6@21>3^56 D6@25>4^56 Eb6@29>4^56 D6@33>8^80 Bb5@41>7^80 A5@49>16^56
  Acoustic Guitar (nylon): Bb2@1>43^80 D4@9>14^56 F4+Bb4@17>12^80 D4@25>7^56 F4+Bb4@33>28^56 D4@41>10^56 Bb2@49>13^56 D4@57>4^56
  Electric Piano 1       : F4+D5@1>61^80 Bb4@49>13^32
  Acoustic Bass          : Bb1@1>20^80 Bb1@25>8^56 Bb2@33>8^56 Bb1@41>8^56 D2@49>8^56 Db2@57>8^56
@20 [Cm | Bb]
  Clarinet               : C5@1>16^104 D5@18>16^104 Eb5@33>33^80
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2@17>1^80 D2+Eb3@33>1^56 Eb2+Ab2@49>1^80 Eb3@57>1^32
  Acoustic Grand Piano   : C2+Bb4+G5@1>33^80 Bb4@9>3^56 D4@17>2^56 Eb4@20>2^80 G4@22>2^80 Bb4@25>2^56 D5@28>2^80 Gb5@30>2^80 F2+F3+Bb4+C5+F5@33>8^80 Eb5@42>1^32 C5@43>1^56 Bb4@44>1^56 G4@46>3^80 F4@49>10^80 Bb4@57>6^56
  Acoustic Bass          : C2@1>21^80 C2@25>8^80 F2@33>6^56 F2@41>14^80 F2@57>5^56
@21 [Bb]
  Clarinet               : F5@1>2^104 D5@9>45^80
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2@17>1^80 Eb3@25>1^32 D2+Eb3@33>1^80 B1@45>1^80 Eb2+Ab2@49>1^80 D2+Eb2@57>1^80 D2@61>1^80
  Acoustic Grand Piano   : Bb2+D4+F4+A4@1>14^80 C5@9>6^80 Bb2+D4+F4+A4@17>30^80 D4@33>6^32 Bb2@37>15^80 D4@41>20^56 F4@45>14^32 A4@49>8^80 Bb2@57>8^56
  Acoustic Guitar (nylon): Bb2@1>28^80 F3@9>5^32 F3+D4@17>24^56 Bb3@25>16^56 Bb2@33>29^80 F3@41>14^56 Bb3@49>13^80 F3@57>5^80
  Acoustic Bass          : Bb2@1>23^80 F2@25>11^56 Bb1@29>3^56 F1@33>8^56 Bb1@41>8^56 F2@49>3^56 Bb2@53>7^56 F2@57>4^80 Bb1@61>4^80
  String Ensemble 2      : D4+F4+A4@17>46^56 Bb4@49>15^80
@22 [Eb7]
  Clarinet               : Bb4@21>2^104 Eb5@25>3^104 F5@30>3^104 Gb5@36>2^104 G5@38>3^104 Bb5@45>22^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 Eb3@25>1^56 D2+Eb3@33>1^56 Eb2+Ab2+Eb3@49>1^80
  Acoustic Grand Piano   : Eb2@1>8^56 Eb3@9>7^56 Eb3+Bb3@17>19^80 Eb2@25>38^56 Eb3@33>30^56 Eb5@49>13^56 G5@57>4^80
  Acoustic Guitar (nylon): Eb3@1>20^80 G3@9>6^32 G3+Eb4@17>14^80 Eb3@25>6^80 Eb3+G3+D4@33>29^80 G3+Bb3@49>13^56 G3@57>4^56
  Acoustic Bass          : Eb2@1>19^80 Eb2@25>16^56 Eb3@41>8^56 D3@49>8^56 Eb3@57>5^56
  String Ensemble 2      : G4+Eb5@1>64^56 D5@33>32^56
@23 [Dm]
  Clarinet               : Ab5+A5@3>45^104 F5@49>6^104 F5+G5@55>1^80 F5@57>1^104 C5@59>6^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 D2+Eb3@33>1^56 Eb3@41>1^56 Eb2+Ab2+Eb3@49>1^80
  Acoustic Grand Piano   : D2+D5@1>60^80 D3@9>10^56 F4+A4+E5@17>15^80 D3@25>12^56 F4+C5@33>28^56 A4@41>21^56 D3@57>6^80
  Acoustic Guitar (nylon): D3@1>16^56 A3+D4@17>2^80 D3@25>36^80 F3@33>13^56 A3@41>8^56 F3+D4@49>12^80 A3@57>4^56
  Acoustic Bass          : D3@1>24^56 A2@25>16^56 F2@41>8^56 D2@49>8^56 F2@57>4^56
  String Ensemble 2      : D3+F3@1>64^56 F4+A4+E5@25>38^80 D5@49>15^56
@24 [Bb | F]
  Clarinet               : E5@1>24^104 F5@25>4^104 G5@34>6^104 Ab5@57>1^104 A5@58>7^80
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 D2+Eb3@33>1^56 Eb2+Ab2+Eb3@49>1^80
  Acoustic Grand Piano   : C2+F3+Bb3+D4@1>20^56 F3+Bb3+D4@17>29^80 C2@25>30^56 F3@33>13^80 Bb3@41>6^80 F3+Bb3+D4@49>11^56 C2@57>4^80
  Acoustic Guitar (nylon): C3@1>29^56 Bb3@9>8^56 D4+F4@17>27^80 Bb3@25>12^56 C3@33>29^56 Bb3@41>6^56 D4+F4@49>12^80 Bb3@57>4^56
  Acoustic Bass          : C2@1>20^80 C2@25>7^56 C2@33>23^80 C2@57>5^56
  String Ensemble 2      : C3+D4+F4+Bb4@1>64^56
@25 [Db | Eb] (grid:8)
  Clarinet               : F5@1>6^104 F3@8>1^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@3>1^80 D2+Eb3@5>1^56 Eb2+Ab2+Eb3@7>1^80 Eb2@8>1^80
  Acoustic Grand Piano   : Db2+Ab3+Bb3+Db4+F4@1>2^56 Ab3+Bb3+Db4+F4@3>1^80 Db2@4>1^80 Eb2+G3+Bb3+Db4@5>3^80 G3+Bb3+Db4@7>1^56 Eb2@8>1^56
  Acoustic Guitar (nylon): Db3@1>4^80 Ab3@2>1^80 F4@3>2^80 Ab3@4>1^80 Eb3@5>4^80 G3@6>2^56 Eb4@7>2^80 G3@8>1^80
  Acoustic Bass          : Db2@1>2^80 Db2@4>1^80 Eb2@5>1^80 Eb2@6>3^80
  String Ensemble 2      : Bb3+F4+Ab4@1>32^80 G3+Bb3+Db4+F4@5>3^56
  String Ensemble 1      : C5@1>16^56 Db5@3>2^56 Eb5@5>2^56 F5@7>2^56
@26 [Bb]
  Clarinet               : F4@1>54^80 F4@58>16^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^56
  Acoustic Grand Piano   : Bb2+F4+A4+D5@1>58^80 A5@28>1^32 Bb5@29>2^56 B5@30>3^56 C6@32>2^80 A5@35>11^80 A4@47>12^56
  Acoustic Guitar (nylon): Bb2@1>34^80 F3@9>6^32 F3+D4@17>30^80 Bb3@25>22^56 F3@33>12^56 Bb2@41>20^56 F3+D4@49>12^80 Bb3@57>4^56
  Acoustic Bass          : Bb2@1>24^80 F3@25>7^32 D3@33>8^80 Bb2@41>8^56 D3@49>8^56 Db3@57>8^56
  String Ensemble 2      : Bb2+D5+F5+A5@1>8^56
@27 [Cm | Eb]
  Clarinet               : Eb4@10>49^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 D2@57>1^104
  Acoustic Grand Piano   : C2+G3+Eb4@1>33^56 F2+Bb3+F5@33>28^56 G5@37>4^56 F5@41>8^56 Bb5@49>4^56 C6@53>9^56
  Acoustic Guitar (nylon): C3@1>20^56 G3@9>6^56 G3+C4+Eb4@17>9^80 C3@25>8^56 F2+G3+Bb3+Eb4@33>20^56 G3+Bb3+Eb4@49>13^80 F2@57>4^56
  Acoustic Bass          : C3@1>20^56 Ab2@21>3^32 G2@25>4^56 Gb2@29>4^56 F2@33>20^56 D2@53>4^56 C2@57>4^80 Bb1@61>4^80
  String Ensemble 2      : F5@17>16^80 Eb5@33>28^80
@28 [Ab]
  Clarinet               : F4@9>3^104 D4@17>8^104 Eb4@25>7^104 D4@32>24^80 Bb3@57>8^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^80
  Acoustic Grand Piano   : Ab2+Ab3+C4+Eb4@1>64^80
  Acoustic Guitar (nylon): Ab2@1>26^80 C4@9>6^56 C4+Ab4@17>28^80 Eb4@25>25^56 Ab2@33>24^80 C4@41>6^56 C4+Ab4@49>8^80
  Acoustic Bass          : Ab1@1>34^80 Ab2@25>7^56 Ab2@33>6^56 Ab2@41>16^56 Ab1@49>12^56
  String Ensemble 2      : Ab2@1>64^56 Ab3@9>52^80 Ab4+C5+G5@17>44^80 F5@49>14^80
@29 [Eb]
  Clarinet               : Eb3@1>33^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 D2@57>1^80
  Acoustic Grand Piano   : Eb2@1>59^56 Eb3@9>41^80 G5@41>9^32 F6@45>11^56 Eb3@53>8^56 Eb6@57>3^80
  Acoustic Guitar (nylon): Eb3@1>25^80 G3@9>6^56 G3+Eb4@17>19^80 Bb3@25>12^56 Eb3@33>20^80 G3@41>21^80 Eb4@49>13^80 Eb3@57>5^80
  Acoustic Bass          : Eb2@1>20^80 Eb2@25>7^80 Bb2@33>3^80 C3@37>4^56 Eb3@41>4^56 C3@45>4^56 Eb3@49>8^56 F3@57>4^80
  String Ensemble 2      : Eb3+G4+Bb4+D5@1>64^56 Eb5@25>10^80 D5@33>16^56 Bb4@49>12^56
@30 [Bb | Gm]
  Clarinet               : Db4@22>1^104 D4@23>5^104 Eb4@28>5^104 Db4@33>1^104 D4@35>22^80 Gb4@56>1^104 G4@57>8^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^56
  Acoustic Grand Piano   : Bb2+F3+D4+D6@1>18^80 F3+Bb3+D4@17>15^80 Bb2@21>12^80 F3@25>22^56 Bb3@29>2^56 G2+G3+Bb3+D4@33>16^80 F3+G3+Bb3+D4@49>7^56 G2@57>7^80
  Acoustic Guitar (nylon): Bb2@1>18^80 F3@9>4^32 F3+D4@17>11^80 Bb2@25>6^80 Bb3@29>5^56 G2@33>18^80 F3@41>6^56 F3+Bb3+D4@49>10^80 G2@57>8^80
  Acoustic Bass          : Bb2@1>26^80 A2@29>4^32 G2@33>24^56 F2@57>4^56 C2@61>4^56
  String Ensemble 2      : Bb2+D4+F4+A4@1>64^56 G2+G4+Bb4@33>32^56 D5@49>13^80
@31 [Dm | Cm7]
  Clarinet               : F4@1>28^104 E4@29>2^80 Eb4@31>2^104 D4@33>32^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^80
  Acoustic Grand Piano   : D2+A3+C4+F4@1>23^80 A3+C4+F4@17>12^56 F2@25>4^80 G2@29>4^56 Ab2+G3+C4+Eb4@33>28^80 G3@57>3^32
  Acoustic Guitar (nylon): D3@1>18^80 F3@9>6^56 F3+A3+D4@17>16^80 D3@25>6^80 F3@29>4^80 Ab2@33>18^104 G3@41>18^56 C4@45>19^80 Eb4@49>14^80 Ab2@57>6^80 G3@61>3^56
  Acoustic Bass          : D2@1>10^80
  String Ensemble 2      : F4+A4+D5@1>32^80 Eb4+G4+Bb4+C5@33>32^56 D5@49>15^56
@32 [Bb | F]
  Clarinet               : C4@1>16^80 D4@17>18^80 Eb4@34>23^80 A3@58>8^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^80
  Acoustic Grand Piano   : F2+G3+Bb3+Eb4@1>36^80 G3+Bb3+Eb4@17>9^56 F3@25>13^80 Bb3+Eb4+G4@33>11^56 F2+F3@41>20^56 C4+F4+A4@49>12^80
  Acoustic Guitar (nylon): F2@1>18^56 G3@9>7^56 G3+Eb4@17>14^56 F2@25>10^56 Bb3+F4@33>15^80 F2@41>8^80 A3+C4@49>13^80
  Acoustic Bass          : F2@1>28^80 C3@29>4^32 F3@33>24^80 F2@57>5^56
  String Ensemble 2      : F3+G4+Bb4+Eb5@1>64^56 F4+A4@49>11^56
@33 [Bb] (grid:16)
  Clarinet               : Bb3@1>7^80
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2@5>1^80 D2+Eb2@9>1^56 Eb2@11>1^56 Eb2+Ab2@13>1^80 B1@15>1^56
  Acoustic Grand Piano   : Bb2@1>7^104 F3@3>2^56 F3+D4@5>4^80 Bb3@7>2^56 Bb2@9>7^80 D4@11>2^56 D4+Bb4@13>3^80 F4@15>1^56
  Acoustic Bass          : Bb2@1>2^80 F3@3>1^32 F3@4>1^56 F3@5>6^80 Bb3@11>1^32 F3@12>1^56 D3@13>2^56 C3@15>1^56 B2@16>1^56
  String Ensemble 2      : F3+Bb3+D4+F4@1>64^56
  String Ensemble 1      : D5@1>8^56 C5@3>2^80 Bb4@5>2^80 F4@7>2^56 Bb4@9>2^56 C5@11>2^56 D5@13>2^56 F5@15>2^56
@34 [Bb7]
  Drums                  : B1+Eb3@1>1^80 Eb3@9>1^56 Eb2+Ab2+Eb3@17>1^104 B1+Eb3@25>1^80 B1+Eb3@33>1^80 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^104 Eb2+Eb3@57>1^56
  Acoustic Grand Piano   : Bb2+A4+F5@1>35^80 D5+F5@17>10^56 A4@25>18^56 F5@33>13^80 Bb2@41>23^80 F6@49>13^104
  Acoustic Guitar (nylon): Bb2+A3+D4@1>45^80 Bb2+A3+D4@49>17^80
  Electric Piano 1       : D4+F4+A4@1>62^80
  Acoustic Bass          : Bb2@1>38^80 Bb2@41>8^80 F2@49>16^80
  String Ensemble 2      : F4+A4+D5@1>16^56
  String Ensemble 1      : F6@1>16^56
@35 [Cm | Eb]
  Drums                  : B1+Eb3@1>1^80 Eb3@9>1^56 Eb2+Ab2+Eb3@17>1^104 B1+Eb3@25>1^80 B1+Eb3@33>1^80 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^104 Eb2+Eb3@57>1^56
  Acoustic Grand Piano   : C2+G4+Eb5@1>62^80 G5@25>16^32 Eb6@29>5^80 F6@34>8^80 Eb6@42>8^80 Bb6@50>13^80
  Electric Piano 1       : Bb3+Eb4+G4@1>30^80 Bb3+Eb4+G4@33>29^80
  Acoustic Bass          : C2@1>22^80 C2@25>8^80 F1@33>22^80 C2@57>3^56 B1@61>4^80
  Vibraphone             : F4@25>6^56 F4@33>7^80 Eb4@41>16^56 F4@57>6^80
  String Ensemble 2      : G4+Bb4+Eb5@1>64^56
  String Ensemble 1      : Eb6@1>48^56 F6@49>13^56
@36 [Bb7 | Cm7] (grid:16)
  Drums                  : B1+Eb3@1>1^80 Eb3@3>1^56 Eb2+Ab2+Eb3@5>1^104 B1+Eb3@7>1^80 B1+Eb3@9>1^80 Eb3@11>1^32 Eb2+Ab2+Eb3@13>1^104 Eb2+Eb3@15>1^56
  Acoustic Grand Piano   : Bb2+A6@1>9^80 F6@3>6^80 C3@9>7^80 G6@11>5^80
  Acoustic Guitar (nylon): Bb2@1>8^80 F4@3>4^56 C5@5>4^104 F4@7>1^80 Eb4@9>6^80 Bb4@11>5^80 C3@13>4^32 Eb4@15>1^56
  Electric Piano 1       : Bb2+D4+A4@1>13^80
  Acoustic Bass          : Bb1@1>5^80 D2@6>1^80 F2@8>1^80 C2@9>6^80 G2@15>2^80
  String Ensemble 2      : F4+A4+D5@1>32^56 G4+Bb4+C5+Eb5@9>8^80
  String Ensemble 1      : D6@1>24^56 Eb6@7>2^80 D6@9>4^80 Bb5@13>2^80 Eb5@15>14^56
@37 [Cm | Eb]
  Drums                  : B1+Eb3@1>1^80 Eb3@9>1^56 Eb2+Ab2+Eb3@17>1^104 B1+Eb3@25>1^80 B1+Eb3@33>1^80 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^104 Eb2+Eb3@57>1^56
  Acoustic Grand Piano   : Eb2@2>51^80 Eb6@13>2^56 Db6+D6@15>2^56 C6@17>2^56 Bb5@21>1^56 G5@25>3^80 Eb5@29>3^56 Bb4@34>18^56
  Electric Piano 1       : Eb3@1>62^80 Eb4+G4@17>16^80 Eb4+G4+Bb4@33>30^56
  Acoustic Bass          : Ab2@1>7^80 Eb2@28>4^80 Ab1@32>22^104 Ab2@50>10^80 Ab1@57>8^80
  String Ensemble 2      : G3+Bb3+Eb4@1>15^80 G4@17>15^80 F4@33>17^104 Eb4@49>14^80
  String Ensemble 1      : G5@49>8^80 C6@57>8^80
@38 [Eb7 | Gm] (grid:16)
  Drums                  : B1+Eb3@1>1^80 Eb3@3>1^56 Eb2+Ab2+Eb3@5>1^104 B1+Eb3@7>1^80 B1+Eb3@9>1^80 Eb3@11>1^32 Eb2+Ab2+Eb3@13>1^104 Eb2+Eb3@15>1^56
  Acoustic Grand Piano   : Eb2+Bb3+G4@1>4^80 D4@5>2^56 Bb3@7>4^56 Eb2@9>5^80 Bb3@11>1^56 Bb3+D4+G4@13>2^80 Eb2@15>2^80
  Acoustic Guitar (nylon): Eb3@1>9^80 G3@3>3^80 D4@5>8^80 G3@7>6^80 Eb3@11>6^80 G3@13>4^56 D4@15>2^80
  Electric Piano 1       : D4+G4@1>11^56 G4@15>1^80
  Acoustic Bass          : Eb2@1>5^80 Bb2@6>1^80 D3@7>1^80 Eb3@8>1^56 D3@9>2^56 F3@11>3^56 G3@14>3^56
  String Ensemble 2      : G3+Bb3+D4@1>64^56
  String Ensemble 1      : D6@1>24^80 Eb6@7>1^80 D6@8>5^80 G6@13>2^56 F6@15>16^80
@39 [Dm]
  Drums                  : B1+Eb3@1>1^80 Eb3@9>1^56 Eb2+Ab2+Eb3@17>1^104 B1+Eb3@25>1^80 B1+Eb3@33>1^80 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^104 Eb2+Eb3@57>1^56
  Acoustic Grand Piano   : D2+A3+C4@1>18^56 C4+G4@9>5^32 D2+D4+F4+C5@25>31^80 D4@33>2^56 D5@41>14^32 F5+C6@49>16^80 D2+D5@57>6^56
  Acoustic Guitar (nylon): D3@1>50^80 F3@9>33^56 A3@17>8^56 D4@25>15^80 A3@41>7^56 F3+A3@49>13^80 D3@57>5^80
  Electric Piano 1       : A4@1>61^80 F4@25>37^56 D4@33>29^80
  Acoustic Bass          : F3@1>8^80 D3@9>31^80 Db3@41>1^80 D3@42>4^80 Db3@49>1^80 D3@50>14^80
  String Ensemble 2      : D4@1>6^56 F4+E5@17>48^80 Db4@25>8^80 C4@33>32^80 D5@57>8^80
  String Ensemble 1      : D6@49>16^80
@40 [Cm | Eb] (grid:16)
  Drums                  : B1+Eb3@1>1^80 Eb3@3>1^56 Eb2+Ab2+Eb3@5>1^104 B1+Eb3@7>1^80 B1+Eb3@9>1^80 Eb3@11>1^32 Eb2+Ab2+Eb3@13>1^104 Eb2+Eb3@15>1^56
  Acoustic Grand Piano   : Ab2+G3+C4+Eb4@1>8^80 F2+G3+Bb3+Eb4@9>8^80
  Acoustic Guitar (nylon): Eb3@1>8^80 Bb3@3>3^56 Eb4@5>6^80 Bb3@7>3^56 F3@9>8^80 C4@11>4^56 Eb4@13>3^80 C4@15>1^56
  Electric Piano 1       : C4+G4@1>8^80 Eb4+G4@9>7^80
  Acoustic Bass          : Ab2@1>6^80 Eb2@7>1^80 E2@8>1^56 F2@9>4^80 F2@13>4^80
  String Ensemble 2      : Ab2+G4@1>64^80 F2+Eb4@9>8^80
  String Ensemble 1      : C6@1>24^56 D6@7>2^80 Eb6@9>4^56 A5@13>4^80
@41 [Gb7]
  Drums                  : B1+Eb3@1>1^80 Eb3@9>1^56 Eb2+Ab2+Eb3@17>1^104 B1+Eb3@25>1^80 Eb2@29>1^80 B1+Eb3@33>1^80 Eb2+Eb3@41>1^32 B1@45>1^80 Eb2+Ab2+Eb3@49>1^104 D2@53>1^80 Eb2+Eb3@57>1^104
  Acoustic Grand Piano   : Gb2+Bb3+Db4+F4@1>53^104 Gb3@17>13^80 Bb3@25>8^80 Gb3+Db4+F4@33>27^80 Bb3@49>16^80 Gb2+Gb3@57>6^104
  Acoustic Guitar (nylon): Gb2@1>37^104 Db4@9>6^80 Db4+Bb4@17>30^80 F4@25>24^80 Db4@33>12^32 Gb2@41>12^80 Db4+F4@49>10^104 Gb2@57>8^80
  Acoustic Bass          : Gb1@1>8^104 Gb2@9>4^80 F2@13>4^80 Gb2@17>16^104 Db2@33>3^104 Eb2@37>3^80 Gb2@41>14^80 Gb2@57>8^80
  String Ensemble 2      : Gb2+Bb3+Db4+F4@1>32^80
  String Ensemble 1      : F4+Bb5@1>10^80 Bb4@17>16^56 Ab4@33>24^80 Ab5@41>8^56 F5@49>8^80 F4+Db5@57>8^80
@42 [Eb]
  Clarinet               : Bb4@22>2^104 Eb5@27>2^104 F5@33>3^104 Gb5@39>1^104 G5@41>14^80 Bb5@57>3^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 D2+Eb3@33>1^56 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^80
  Acoustic Grand Piano   : Eb2+G3+Eb4@1>26^80 G3+Bb3@17>9^80 Eb2@25>29^80 Bb3+G4@33>28^80 Eb4@41>21^80 Bb3@49>12^80 Eb2@57>4^80
  Acoustic Guitar (nylon): Eb2+Eb4@1>37^104 Bb3@9>7^56 Bb3+G4@17>30^80 Bb3+Eb4@25>24^80 Bb3@33>13^80 Eb2@41>21^80 Bb3+G4@49>12^80 Eb4@57>5^80
  Acoustic Bass          : Eb2@1>45^104 Eb3@25>8^80 Eb3@33>18^80 Eb2@49>14^80
  String Ensemble 2      : Eb2+G3+Eb4@1>64^80
  String Ensemble 1      : Eb4+Eb5@1>64^56
@43 [Bb]
  Clarinet               : F5@1>47^80 E5@48>2^56 Eb5@49>2^80 D5@50>14^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 D2+Eb3@33>1^56 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^80 Eb3@57>1^32
  Acoustic Grand Piano   : Bb1+F3+D4@1>28^80 Bb3+D4@17>30^56 F3@25>20^56 Bb1@33>19^80 F3+Bb3+D4@49>9^80 Bb1@57>8^80
  Acoustic Guitar (nylon): Bb2@1>43^80 D4@9>14^56 F4+Bb4@17>12^80 D4@25>7^56 F4+Bb4@33>28^56 D4@41>10^56 Bb2@49>13^56 D4@57>4^56
  Electric Piano 1       : F4+D5@1>61^80 Bb4@49>13^32
  Acoustic Bass          : Bb2@1>16^80 Bb1@17>16^80 Bb2@33>23^80 F3@57>4^80 Bb2@61>3^56
@44 [Cm] (grid:16)
  Clarinet               : C5@1>4^104 D5@5>4^104 Eb5@9>8^80
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@5>1^80 D2+Eb3@9>1^56 Eb2+Ab2+Eb3@13>1^80 Eb3@15>1^56
  Acoustic Grand Piano   : C2+G3+Eb4@1>5^80 G3+Eb4@5>3^56 C2@7>2^56 F2+G3+Eb4@9>8^80 G3@15>2^56
  Acoustic Bass          : C3@1>6^80 G2@7>1^56 Gb2@8>1^80 F2@9>5^80 F2@15>1^56 A2@16>1^80
@45 [Bb7]
  Clarinet               : F5@1>2^104 D5@9>45^80
  Drums                  : D2+Eb3@1>1^80 Eb3@9>1^56 D2+Eb2+Ab2+Eb3@17>1^80 Eb3@25>1^32 D2+Eb3@33>1^80 Eb2@37>1^80 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^80 Eb2@57>1^32 D2@60>1^80 Eb2@62>1^80
  Acoustic Grand Piano   : Bb2+D4+F4+A4@1>14^80 C5@9>6^80 Bb2+D4+F4+A4@17>30^80 D4@33>6^56 Bb2@37>15^80 D4@41>20^56 F4@45>14^56 A4@49>11^80 Bb2@57>4^80
  Acoustic Guitar (nylon): Bb2@1>28^80 F3@9>5^32 F3+D4@17>24^56 Bb3@25>16^56 Bb2@33>29^80 F3@41>14^56 Bb3@49>13^80 F3@57>5^80
  Acoustic Bass          : Bb2@1>4^80 A2@5>4^80 Bb2@9>12^104 F2@21>11^80 Bb1@33>19^80 D2@53>8^80 Bb1@61>4^80
  String Ensemble 2      : D4+F4+A4@17>46^80 Bb4@49>16^80
@46 [Eb | Gm]
  Clarinet               : Bb4@21>2^104 Eb5@25>3^104 F5@30>3^104 Gb5@36>2^104 G5@38>3^104 Bb5@45>22^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 Eb3@25>1^56 D2+Eb3@33>1^56 Eb2+Ab2+Eb3@49>1^80 Eb3@57>1^32
  Acoustic Grand Piano   : Eb2@1>22^80 Eb3@9>13^80 G3+Eb4@17>17^56 Eb2@33>28^80 Eb3@41>21^56 D5@45>17^80 G5@53>10^80
  Acoustic Guitar (nylon): Eb3@1>20^80 G3@9>6^32 G3+Eb4@17>14^80 Eb3@25>6^80 Eb3+G3+D4@33>29^80 G3+Bb3@49>13^56 G3@57>4^56
  Acoustic Bass          : Eb2@1>18^80 Bb2@21>4^80 D3@25>4^80 Eb3@29>4^56 D3@33>11^80 F3@45>11^56 Eb3@57>8^80
  String Ensemble 2      : Eb4+G4+Eb5@1>64^56 D5@33>32^80
@47 [Dm]
  Clarinet               : Ab5+A5@3>46^104 F5@49>6^104 F5+G5@55>2^80 F5@57>1^104 C5@59>7^104
  Drums                  : D2+Eb3@1>1^80 D2+Eb2+Ab2+Eb3@17>1^80 D2+Eb3@33>1^56 Eb2+Ab2+Eb3@49>1^80 Eb2@53>1^104 B1@57>1^80 Eb2@61>1^80
  Acoustic Grand Piano   : D2+F4+A4@1>58^80 D3@9>51^80 F4@25>35^56 E5@33>7^80 D5@41>18^104
  Acoustic Guitar (nylon): D3@1>16^56 A3+D4@17>2^80 D3@25>36^80 F3@33>13^56 A3@41>8^56 F3+D4@49>12^80 A3@57>4^56
  Acoustic Bass          : D3@1>32^80 A2@33>3^104 F2@41>10^104 D2@53>2^104 C2@57>2^104 F1@61>4^80
  String Ensemble 2      : D3+F3@1>64^56 F4+A4+E5@25>38^80 D5@49>15^56
@48 [C | Bb]
  Clarinet               : E5@1>24^104 F5@25>4^104 G5@34>6^104 Ab5@57>1^104 A5@58>7^80
  Drums                  : D2+Eb3@1>1^80 Eb3@9>1^32 D2+Eb2+Ab2+Eb3@17>1^80 D2+Eb3@33>1^56 Eb2+Ab2@49>1^80 D2@53>1^80 Eb2@57>1^104
  Acoustic Grand Piano   : C2@1>24^80 G3@9>3^56 G3+Bb3+D4+F4@17>14^80 G3+Bb3@25>6^56 C2@29>32^104 G3+Bb3+D4+F4@33>28^104 G3@57>5^80
  Acoustic Guitar (nylon): C3@1>29^56 Bb3@9>8^56 D4+F4@17>27^80 Bb3@25>12^56 C3@33>29^56 Bb3@41>6^56 D4+F4@49>12^80 Bb3@57>4^56
  Acoustic Bass          : C2@1>20^80 C2@25>7^56 C2@33>23^80 C2@57>5^56
  String Ensemble 2      : C3+D4+F4+Bb4@1>64^56
@49 [Db | Eb]
  Clarinet               : F5@1>51^104 F3@57>3^104
  Drums                  : D2+Eb3@1>1^80 Eb3@9>1^32 D2+Eb2+Ab2+Eb3@17>1^80 D2+Eb3@33>1^56 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^80 Eb2@57>1^104
  Acoustic Grand Piano   : Db2+C4+F4@1>20^80 C4+F4@18>13^80 Db2@25>8^80 Eb2@34>6^56 F5@44>2^56 G5@45>2^80 Bb5@47>2^80 Eb6@50>6^104 C6@58>2^56 Eb6@62>3^80
  Acoustic Guitar (nylon): Db3@1>31^80 Ab3@9>12^80 F4@17>17^80 Ab3@25>8^80 Eb3@33>28^80 G3@41>14^56 Eb4@49>14^80 G3@57>5^80
  Acoustic Bass          : Db3@1>2^56 Db3@5>3^56 Db3@9>8^104 Db3@17>15^80 Eb3@33>16^80 Eb2@49>8^80 Bb2@57>3^80 Eb2@61>4^80
  String Ensemble 2      : Bb3+F4+Ab4@1>32^80 G3+Bb3+Db4+F4@33>28^56
  String Ensemble 1      : C5@1>16^56 Db5@17>16^56 Eb5@33>16^56 F5@49>16^56
@50 [Bb]
  Clarinet               : F4@1>54^80 F4@58>16^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^80
  Acoustic Grand Piano   : Db6@2>1^104 D6@3>11^80 D6@34>2^80 Eb6@36>2^80 F6@39>1^80 C6@42>2^80 Db6@44>2^56 D6@46>1^80 G5@51>2^80 Ab5+A5@53>3^56 Bb5@55>1^56 D5@60>1^80 Eb5@61>2^80 F5@63>1^80
  Acoustic Guitar (nylon): Bb2@1>34^80 F3@9>6^32 F3+D4@17>30^80 Bb3@25>22^56 F3@33>12^56 Bb2@41>20^56 F3+D4@49>12^80 Bb3@57>4^56
  Acoustic Bass          : Bb1@1>31^80 C3@25>8^56 Bb1+D3@34>23^56 Bb2@58>3^80 B2@61>3^80
  String Ensemble 2      : Bb2+D5+F5+A5@1>64^56
@51 [Cm | Eb]
  Clarinet               : Eb4@10>49^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^56
  Acoustic Grand Piano   : C2+G3+Eb4+Eb5@1>33^80 F2+Bb3+F5@33>28^56 G5@37>4^56 F5@41>8^56 Bb5@49>4^56 C6@53>9^56
  Acoustic Guitar (nylon): C3@1>20^56 G3@9>6^56 G3+C4+Eb4@17>9^80 C3@25>8^56 F2+G3+Bb3+Eb4@33>20^56 G3+Bb3+Eb4@49>13^80 F2@57>4^56
  Electric Piano 1       : Eb5+G5@33>16^56 F5@49>8^80 Eb5@57>7^80
  Acoustic Bass          : C3@1>24^80 Eb3@25>4^56 C3@29>5^56 F3@35>7^80 F2@42>14^80 C3@57>4^56 Bb2@61>3^80
  String Ensemble 2      : F5@17>16^80 Eb5@33>28^80
@52 [Ab]
  Clarinet               : F4@9>3^104 D4@17>8^104 Eb4@25>7^104 D4@32>24^80 Bb3@57>8^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80
  Acoustic Grand Piano   : Ab2+Ab3+C4+Eb4@1>64^80
  Acoustic Guitar (nylon): Ab2@1>26^80 C4@9>6^56 C4+Ab4@17>28^80 Eb4@25>25^56 Ab2@33>24^80 C4@41>6^56 C4+Ab4@49>8^80
  Acoustic Bass          : Ab1@1>34^80 Ab2@25>7^56 Ab2@33>6^56 Ab2@41>16^56 Ab1@49>12^56
  String Ensemble 2      : Ab2@1>64^56 Ab3@9>52^80 Ab4+C5+G5@17>44^80 F5@49>14^80
@53 [Eb]
  Clarinet               : Eb3@1>33^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2@45>1^32 Eb2@46>1^32 Eb2@47>1^32 Eb2@48>1^32 Eb2+Ab2@49>1^80 D2+Eb2@57>1^80 D2@60>1^80 Eb2@62>1^80
  Acoustic Grand Piano   : Eb2@1>59^56 Eb3@9>41^80 G5@41>9^32 F6@45>11^56 Eb3@53>8^56 Eb6@57>3^80
  Acoustic Guitar (nylon): Eb3@1>25^80 G3@9>6^56 G3+Eb4@17>19^80 Bb3@25>12^56 Eb3@33>20^80 G3@41>21^80 Eb4@49>13^80 Eb3@57>5^80
  Acoustic Bass          : Eb2@1>28^80 D2@33>4^104 Eb2@37>4^80 G2@41>4^104 G2@49>8^80 Bb2@57>6^80
  String Ensemble 2      : Eb3+G4+Bb4+D5@1>64^56 Eb5@25>8^80 D5@33>16^56 Bb4@49>16^56
@54 [Bb | Gm]
  Clarinet               : Db4@22>1^104 D4@23>5^104 Eb4@28>5^104 Db4@33>1^104 D4@35>22^80 Gb4@56>1^104 G4@57>8^104
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^56
  Acoustic Grand Piano   : Bb2+F3+D4+D6@1>18^80 F3+Bb3+D4@17>15^80 Bb2@21>12^80 F3@25>22^56 Bb3@29>2^56 G2+G3+Bb3+D4@33>16^80 F3+G3+Bb3+D4@49>7^56 G2@57>7^80
  Acoustic Guitar (nylon): Bb2@1>18^80 F3@9>4^32 F3+D4@17>11^80 Bb2@25>6^80 Bb3@29>5^56 G2@33>18^80 F3@41>6^56 F3+Bb3+D4@49>10^80 G2@57>8^80
  Acoustic Bass          : Bb2@1>26^80 A2@29>4^32 G2@33>24^56 F2@57>4^56 C2@61>4^56
  String Ensemble 2      : Bb2+D4+F4+A4@1>64^56 G2+G4+Bb4@33>32^56 D5@49>13^80
@55 [Dm | Cm7]
  Clarinet               : F4@1>7^104 D4@9>53^80 Eb4@61>2^56 Db4+D4@63>2^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2@41>1^56 Eb2+Ab2@49>1^80 Eb2@57>1^56
  Acoustic Grand Piano   : D2+A3+C4+F4@1>23^80 A3+C4+F4@17>12^56 F2@25>4^80 G2@29>4^56 Ab2+G3+C4+Eb4@33>28^80 G3@57>3^32
  Acoustic Guitar (nylon): D3@1>18^80 F3@9>6^56 F3+A3+D4@17>16^80 D3@25>6^80 F3@29>4^80 Ab2@33>18^104 G3@41>18^56 C4@45>19^80 Eb4@49>14^80 Ab2@57>6^80 G3@61>3^56
  Acoustic Bass          : D2@1>10^80
  String Ensemble 2      : F4+A4+D5@1>32^80 Eb4+G4+Bb4+C5@33>32^56 D5@49>15^56
@56 [Bb | F]
  Clarinet               : C4@1>16^80 D4@17>18^80 Eb4@34>23^80 A3@58>8^80
  Drums                  : D2@1>1^80 D2+Eb2+Ab2@17>1^80 D2@33>1^56 Eb2+Ab2@49>1^80
  Acoustic Grand Piano   : F2+G3+Bb3+Eb4@1>36^80 G3+Bb3+Eb4@17>9^56 F3@25>13^80 Bb3+Eb4+G4@33>11^56 F2+F3@41>20^56 C4+F4+A4@49>12^80
  Acoustic Guitar (nylon): F2@1>18^56 G3@9>7^56 G3+Eb4@17>14^56 F2@25>10^56 Bb3+F4@33>15^80 F2@41>8^80 A3+C4@49>13^80
  Acoustic Bass          : F2@1>28^80 C3@29>4^32 F3@33>24^80 F2@57>5^56
  String Ensemble 2      : F3+G4+Bb4+Eb5@1>64^56 F4+A4@49>11^56
@57 [Gb7 | Bbm]
  Clarinet               : Bb3@2>29^80
  Drums                  : D2+Eb3@1>1^80 Eb3@9>1^56 D2+Eb2+Ab2+Eb3@17>1^80 Eb3@25>1^56 D2+Eb3@33>1^56 Eb3@41>1^32 Eb2+Ab2+Eb3@49>1^104 Eb3@57>1^56
  Acoustic Grand Piano   : Gb2+Bb3+Db4+F4@1>42^104 Gb2@29>12^80 F3@33>14^80 Bb3@41>7^56 F3+Bb3+Db4+F4@49>14^104 Gb2@53>12^80 F3@57>3^80
  Acoustic Guitar (nylon): Gb2+F4@1>29^104 Bb3@17>5^56 Gb2@21>26^80 Bb3@25>6^56 Bb3+F4@33>34^80 Gb2@57>8^104
  Acoustic Bass          : Gb2@1>20^104 Db2@21>4^80 Gb2@25>4^104 Db2@29>3^80 Gb2@33>8^104 Db2@41>8^80 Gb1@49>8^80 Db2@57>3^56 Gb2@61>4^80
  String Ensemble 2      : Gb2+Db4+F4+Bb4@1>64^56
  String Ensemble 1      : Bb4+Bb5@1>64^56
@58 [Eb7] (grid:16)
  Drums                  : D2+Eb3@1>1^80 Eb3@3>1^32 D2+Eb2+Ab2+Eb3@5>1^104 Eb3@7>1^56 D2+Eb3@9>1^56 Eb3@11>1^56 Eb2+Ab2+Eb3@13>1^80 Eb3@15>1^56
  Acoustic Grand Piano   : Eb2+G3+Bb3+D4+Eb4@1>11^104 G3@7>4^32 Eb2@9>5^80 G3@11>2^56 G3+Bb3+D4+Eb4@13>3^80 Eb2@14>3^80 G3@15>1^56
  Acoustic Guitar (nylon): Eb3@1>6^104 G3@2>9^32 Eb4@3>2^80 D4@6>6^80 Eb3@8>6^80 G3@11>4^80 D4@13>2^104 Eb3@15>2^104
  Acoustic Bass          : Eb2@1>5^80 Bb1@6>1^80 Eb2@7>1^80 G2@8>1^80 Bb2@9>1^80 Eb3@11>2^80 D3@13>1^80 Bb2@14>1^80 G2@15>2^80
  String Ensemble 2      : Eb2+G3+Bb3+D4+Eb4@1>64^80
  String Ensemble 1      : G4+G5@1>64^56
@59 [Ab]
  Drums                  : D2+Eb3@1>1^80 Eb3@9>1^32 D2+Eb2+Ab2+Eb3@17>1^80 Eb3@25>1^56 D2+Eb3@33>1^56 Eb3@41>1^56 Eb2+Ab2+Eb3@49>1^80 Eb3@57>1^80
  Acoustic Grand Piano   : Ab2@1>43^80 Ab3@4>40^56 C4@6>2^56 Eb4@8>3^56 Gb4@9>3^56 Bb4@11>2^56 C5@15>3^80 Eb5@18>3^56 Gb5@21>3^80 Bb5@23>2^56 C6@27>4^80 Eb6@31>13^80 Bb6@49>13^80
  Acoustic Guitar (nylon): Ab2@1>48^104 C4@5>52^80 Eb4@9>50^80 Ab2@57>9^56
  Acoustic Bass          : Ab2@2>46^104 Ab1@11>51^104 Ab2@50>12^80
  String Ensemble 2      : Ab2+Gb3+Bb3+C4+Eb4@1>16^104
  String Ensemble 1      : Eb5+Bb5@1>16^56
@60 [Bb7]
  Clarinet               : Bb4@13>2^104 D5@19>4^104 Eb5@24>3^104 D5@29>5^104 G5@35>3^104 F5@41>6^104 E5@46>2^80 Eb5@47>2^80 D5@49>80^80
  Drums                  : Bb2+Eb3@1>1^80
  Acoustic Grand Piano   : Bb2+D6@3>45^80 F6@5>43^56 A6@6>42^80
  Acoustic Guitar (nylon): Bb2@1>77^80 D4@9>69^80 F4@13>65^80 A4@21>57^80
  Acoustic Bass          : Bb1@2>125^104
  String Ensemble 2      : Bb2+D4+F4+A4@1>128^80
  String Ensemble 1      : F5+A5+D6@1>128^56
@61 [-]
