KEY: A minor | METER: 6/8 | TEMPO: 56 | GRID: 16th (adaptive) | BARS: 113
VOICES: Part1, Part2, Part3, MELODY, STRINGS, Part6, Part7, Part8, STRINGS#2, ACCORDION, Part11
@1 [-]
@2 [D] (grid:24t)
  Part1    : A4@16>3 A3+D4+F#4@17>2
@3 [D7]
  Part1    : A3+D4+F#4+A4+D5@1>11 D5@5>2 A3+D4+F#4+C5+D5@6>6 E5@8>4 C5+D5@12>1
  MELODY   : D5@5>1 C5@6>1 D5@7>1 E5@8>4 C5@12>1
@4 [Am]
  Part1    : A3+C4+E4+A4@1>6 A4@5>2 G4@6>1 A3+C4+E4+A4@7>6 C5@8>5
  MELODY   : A4@1>3 A4@5>1 G4@6>1 A4@7>1 A4@8>1 C5@9>3
@5 [C | G]
  Part1    : G3+C4+E4@1>4 G3+C4+E4+G4+C5+E5@4>2 G3@6>1 G3+B3+D4+G4+B4+D5@7>4 A4+C5@10>1 G3+B3+D4+G4+B4+D5@11>2 F3+A3@12>1
  MELODY   : C5@5>2 B4@7>3 A4@10>1 G4@11>1
@6 [F]
  Part1    : F3+A3+C4+F4+A4+C5@1>17 F4@5>2 C4+F4+B4+C5@6>6 C4+F4+G4+C5@12>1
  MELODY   : A4@1>6
@7 [C | F] (grid:24t)
  Part1    : C4+F4+G4+C5@9>4 C4+F4+G4+C5@13>3 C4@16>2 F3+A3+C4+F4+A4+C5@17>8
@8 [D]
  Part1    : A3+D4+F#4+A4@5>1 A3+D4+F#4+A4@6>3 A3+D4+F#4+A4+D5+F#5@10>2 C5@11>1 A3+D4+F#4+A4+D5+F#5@12>5
  MELODY   : D5@4>1 D5@5>1 C5@6>1 D5@7>1 C5@8>3 G4+A4@12>1
@9 [Am]
  Part1    : A4+D5+E5@1>4 C5+D5+Eb5@5>1 A3+C4+E4+A4+C5+E5@6>5 A4+C5@10>1 G4@11>1 A3+C4+E4+A4@12>5
  MELODY   : A4@1>4 A4@5>1 G4@6>1 A4@7>1 G4@8>1 E4@9>2
@10 [C7]
  Part1    : C5@1>4 E4+G4@3>1 G3@5>1 G3+C4+E4@6>3 G3+C4+E4+G4+C5+E5@9>2 G3+B3+D4+G4+B4+D5@12>4
  MELODY   : C5@5>1 C5@6>1 B4@7>2 A4@9>2 G4@12>1
@11 [F]
  Part1    : G3+B3+D4+G4+B4+D5@3>1 F3+A3+C5@5>1 F3+A3+C4+F4+A4+C5@6>4 C4+F4+A4@9>1 F3+B3@11>6 C4+F4+B4+C5@12>4
  MELODY   : A4@1>6
@12 [F]
  Part1    : C4+F4+B4+C5@3>2 C4@5>1 F3+G3+C4+F4+G4+C5@6>5 C4+F4+G4+C5@9>2 F3+A3+C4+F4+A4+C5@12>2
  MELODY   : A4@6>1 E5@7>2 D5@9>1 C5@12>1
@13 [Am | D]
  Part1    : E4+A4+C5@6>6 F#4+A4+D5@12>6
  Part2    : A1@1>6 D2@7>6
  MELODY   : D5+E5@1>1 C5@2>1 A4@3>3
  Part8    : A2@1>6 D3@7>6
  ACCORDION: A3@1>6 D4@7>6
@14 [Em7 | Bm]
  Part1    : F#4+B4+D5@6>6 G4+C5+E5@12>4
  Part2    : B1@1>6 C2@7>4 B1@11>2
  MELODY   : E5@4>2 G5@6>1 D5@7>1 C5@8>1 C5@9>1 C5@10>1 E5@11>2
  Part8    : B2@1>6 C3@7>4 B2@11>2
  ACCORDION: B3@1>6 C4@7>4 B3@11>2
@15 [D7]
  Part1    : F#4+B4+D5@4>2 E4+A4+C5@6>6 F#4+A4+D5@12>6
  Part2    : A1@1>6 D2@7>6
  Part8    : A2@1>6 D3@7>6
  ACCORDION: A3@1>6 D4@7>6
@16 [Bm]
  Part1    : F#4+B4+D5@6>6 G4+C5+E5@12>4
  Part2    : B1@1>6 C2@7>4 B1@11>2
  MELODY   : E5@3>1 D5+G5@4>1 C5@6>1 C5@7>1 C5@8>1 E5@9>2
  Part8    : B2@1>6 C3@7>4 B2@11>2
  ACCORDION: B3@1>6 C4@7>4 B3@11>2
@17 [Am]
  Part1    : F#4+B4+D5@4>2 E4+A4+C5@6>11
  Part2    : A1@1>6 E2@7>6
  Part8    : A2@1>12
  ACCORDION: A3+E4+A4+C5+E5@1>12
@18 [Am] (grid:6t)
  Part1    : E4+A4+C5@3>4
  Part2    : A2@1>2 E2@3>2
  Part8    : A2@1>4
  ACCORDION: A3+E4+A4+C5+E5@1>4
@19 [D]
  Part1    : F#4+A4+D5@6>6 A4+D5+F#5@12>6
  Part2    : D2@1>10 E2@11>2
  MELODY   : D5@4>1 D5@5>1 C5@6>1 D5@7>2 G4+A4@12>1
  Part11   : A4+D5@1>11
@20 [F#m7 | C]
  Part1    : F#4+A4@3>2 G4+C5+E5@6>6 E4+G4+C5@12>4
  Part2    : A2@1>12
  MELODY   : A4@1>3 A4@5>1 G4@6>1 A4@7>1 C5@8>3
  Part11   : G4+C5@1>10
@21 [C | G]
  Part1    : E4+G4@3>1 G3@5>1 E4+G4+C5@6>6 D4+G4+B4@12>6
  Part2    : C3@1>6 G2@7>6
  MELODY   : C5@4>1 C5@5>1 B4@6>1 B4@7>3 A4@10>1 A4@11>1
  Part11   : E4+G4@1>6 D4+F4@7>5
@22 [F] (grid:24t)
  Part1    : F3+A3+C4+F4+A4@9>18 C4@16>10 F4+B4+C5@17>8
  Part2    : F2@1>18
  MELODY   : A4@1>9
  Part11   : A3+C4@1>18
@23 [F]
  Part1    : F3+C4+F4+G4+C5@6>12 F4+G4+C5@7>1 F4+G4+C5@8>4 C4@9>2 C4+F4+A4+C5@11>5
  Part2    : F2@1>11
  Part11   : A3+C4@1>1
@24 [D]
  Part1    : A3+D4+F#4+A4@5>1 A3+D4+F#4+A4@6>4 F#4+A4+D5@12>4
  Part2    : D2@1>9 D2@10>1 E2@11>1
  Part3    : F#5+A5+D6@1>6 E6@4>1 F#6@5>2 A5+D6+F#6@7>6 E6@10>1 F#6@11>2
  MELODY   : D5@4>1 D5@5>1 C5@6>1 D5@7>3 D5@11>1 C5@12>1
@25 [Am7]
  Part1    : F#4+A4+C5@4>2 E4+G4+C5@6>12 A4@10>1 A4@12>5
  Part2    : A2@1>8 A2@10>1 B2@11>2
  Part3    : A5+C6+E6+G6@1>6 F#6@4>1 E6@5>2 A5+C6+E6@7>6 D6@10>1 E6@11>2
  MELODY   : E5@1>4 D5@5>1 C5@6>1 D5@7>1 C5@8>1 A4@9>1
@26 [C | G]
  Part1    : E4+G4@3>2 A4@5>1 E4+G4+C5@6>5 G4+D5@10>2 C5@11>1 D4+G4+B4@12>6
  Part2    : C3@1>3 B2@4>1 A2@5>2 G2@7>3 G2@10>1 A2@11>1
  Part3    : C6+E6+G6@1>6 F#6@4>1 E6@5>1 G5+B5+D6@7>6 C6@10>1 B5@11>2
  MELODY   : C5@4>1 C5@5>2 B4@7>3 A4@10>1 G4@11>1
@27 [F]
  Part1    : A4@4>2 G4@5>1 F3+C4+F4+A4+C5@6>12 A3@10>8 F3@11>5 F4+B4+C5@12>6
  Part2    : F2@1>12
  Part3    : F4+C5+F5+A5@1>11 G5@4>1 F5@5>2 C5+E5@7>2 D5@10>1 C5@11>2
  MELODY   : A4@1>3 G4@4>1 F4@5>2
  Part11   : A4+C5@1>12
@28 [F]
  Part1    : F3+D4@3>1 F3+C4+F4+C5@5>1 F3+C4+F4+G4+C5@6>5 G3+G4@10>2 F3+C4+F4+A4+C5@12>6
  Part2    : F2@1>11
  Part3    : F4+B4@1>6 A4@4>1 G4@5>2 F4+A4@7>6
  MELODY   : G4@4>1 A3@5>1 A3@6>1 D4@7>2
  Part11   : A4+C5@1>3
@29 [Dm7 | F] (grid:6t)
  Part1    : F4+A4+C5@3>4
  Part2    : D2@1>4
  Part3    : D4+F4+A4+C5@1>4
  Part8    : A3@1>2 A4@3>2
  Part11   : A3@1>2 A4@3>2
@30 [G | Em]
  Part1    : G4+B4+D5@6>5 E4+G4+B4@12>5
  Part2    : G1@1>4 B1@6>1 E2@7>6
  Part3    : G4+B4+D5@1>6 E4+G4+B4@7>6
  Part8    : C5@1>8 B4@9>2 A4@11>1 G4@12>1
  Part11   : C5@1>8 B4@9>2 A4@11>1 G4@12>1
@31 [F#m7 | Em7] (grid:24t)
  Part1    : A4+C5+E5@9>9 G4+B4+E5@17>8
  Part2    : A2@1>8 G2@10>9
  Part3    : E4+A4+C5@1>9 E4+G4+B4+D5@10>9
  Part8    : A4@1>2 F#4@3>12
  Part11   : A4@1>2 F#4@3>14
@32 [F7 | Am]
  Part1    : E5@4>1 F4+A4+C5+E5@6>8
  Part2    : F2@1>5 C3@6>1 F3@7>1 C3@8>1 C3@12>1
  Part3    : F4+A4+C5+E5@1>12
  Part8    : Eb4+E4@7>3 A4@10>1 E4@11>1 C4@12>1
  Part11   : Eb4+E4@7>3 E4+A4@10>1 C4@12>1
@33 [F | Dm7]
  Part1    : F4+A4+C5+E5@2>3 F4@4>2 F4+A4+B4+D5@6>8
  Part2    : F3@1>12
  Part3    : F4+A4+C5+D5@1>12
  Part8    : C4@1>9 D5@11>2
  Part11   : C4@1>9 F4@11>2
@34 [Dm7]
  Part1    : A6+B6+C7@2>1 E5+F5+G5+A5+B5+C6+D6+E6+F6+G6@3>1 E4+F4+G4+A4+B4+C5+D5@4>1 F4+A4+C5@6>11
  Part2    : D2@1>12
  Part3    : D4+F4+A4+C5@1>12
  Part8    : D5@1>10 C5@11>1 D5+Eb5@12>1
  Part11   : F4@1>8 E4+F4@10>1 F4@12>1
@35 [G | Em]
  Part1    : G4+B4+D5@6>5 E4+G4+B4@12>5
  Part2    : G1@1>4 B1@6>1 E2@7>6
  Part3    : G4+B4+D5@1>6 E4+G4+B4@7>6
  Part8    : E5@1>1 G5@2>9 E5@11>1
  Part11   : G4@1>1 C5@2>1 B4@3>8 G4@11>2
@36 [Am | Em7] (grid:24t)
  Part1    : A4+C5+E5@9>9 G4+B4+E5@17>8
  Part2    : A2@1>8 G2@10>9
  Part3    : E4+A4+C5@1>9 E4+G4+B4+D5@10>9
  Part8    : C6@1>8 E5@9>2 B5@10>8 E5@17>2
  Part11   : E5@1>8 G4@9>2 D5@10>8 B4@17>2
@37 [F7]
  Part1    : E5@4>1 F4+A4+C5+E5@6>8
  Part2    : F2@1>5 C3@6>1 F3@7>6
  Part3    : F4+A4+C5+E5@1>12
  Part8    : A5@1>12
  Part11   : C5@1>8
@38 [F | Dm7]
  Part1    : A4+C5+E5@2>3 F3+A3@3>1 F3@5>1 F3+F4+A4+D5@6>7 F3@11>1 F2@12>6
  Part2    : F3@1>11
  Part3    : F4+A4+C5+D5@1>12
  Part8    : A5@1>8 B5@10>1 A5@11>1 B5@12>1
  Part11   : D5@10>1 C5@11>1 D5@12>1
@39 [Am | Em7]
  Part1    : F3@1>1 F4+A4+D5@2>2 F3+F4+A4+D5@3>1 A4+C5+E5@6>5 G4+B4+E5@12>5
  Part2    : A2@1>5 G2@7>6
  Part3    : A4+C5+E5@1>12 G4+B4+D5@7>6
  Part8    : C6@1>5 E5@6>1 B5@7>5 E5@12>1
  Part11   : E5@1>6 D5@7>5 B4@12>1
@40 [F7 | Am]
  Part1    : F4+A4+C5+E5@6>12
  Part2    : F2@1>5 G3@6>1 A3@7>1 G3@8>1 F3@10>1 D3@12>1
  Part3    : F4+A4+C5+E5@1>12
  Part8    : A5@1>9 A5@10>2 E5@12>1
  Part11   : C5@1>9 E5@10>2 D5@12>1
@41 [Dm | Bm7]
  Part1    : E5@2>3 A4@4>2 F4+B4+D5@6>11
  Part2    : F3@1>5 G3@6>1 A3@7>1 G3@8>1 F3@10>1 D3@12>1
  Part3    : F4+A4+B4+D5@1>12
  Part8    : E5@1>8 A4+B4@11>1
  Part11   : C#5@1>8 F4@11>1 G4+G#4@12>1
@42 [F]
  Part1    : D5@2>3 A4@4>1 F4+A4@6>11 C5@11>5
  Part2    : F3@1>5 G3@6>1 A3@7>1 G3@8>1 F3@10>1 D3@12>1
  Part3    : F4+A4+C5@1>12
  Part8    : C5@1>9 D5@10>3
  Part11   : A4@1>9 F4@10>3
@43 [Bdim | Bm7]
  Part1    : F4@2>4 C5@4>2 F4+A4+B4@6>12
  Part2    : F3@1>12
  Part8    : B4@1>12
  Part11   : D4@1>12
@44 [F | Am]
  Part1    : A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part3    : F4+A4+B4@1>12
@45 [Am | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
@46 [F | Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
@47 [Am | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
@48 [F | Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part7    : A1@1>9
@49 [Am | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part3    : A5+C6+E6@1>12 Eb6@9>2 D6@11>2
  Part7    : F1@1>9
@50 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part3    : A5+C6+E6@1>12 D6@11>2
  Part7    : A1@1>9
@51 [Am | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : G2@11>2
  Part3    : A5+C6+E6@1>12 Eb6@9>2 D6@11>2
  Part7    : F1@1>9
@52 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  Part3    : A5+C6+E6@1>12 D6@11>2
  Part7    : A1@1>9
@53 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  Part3    : A5+C6+E6@1>12 Eb6@9>2 D6@11>2
  Part7    : F1@1>9
@54 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  Part3    : A5+C6+E6@1>12 D6@11>2
  Part7    : A1@1>9
@55 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  Part3    : A5+C6+E6@1>12 Eb6@9>2 D6@11>2
  Part7    : F1@1>9 G1@11>2
@56 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  Part3    : A5+C6+E6@1>12 D6@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: A2@1>12
@57 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  Part3    : A5+C6+E6@1>12 Eb6@9>2 D6@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: A2@1>6 B2@7>6
@58 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  Part3    : A5+C6+E6@1>12 D6@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3@1>12
@59 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  Part3    : A5+C6+E6@1>12 Eb6@9>2 D6@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: C3@1>6 D3@7>3 G3@10>3
@60 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  Part3    : A5+C6+E6@1>12 D6@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+A3@1>12
@61 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  Part3    : A5+C6+E6@1>12 Eb6@9>2 D6@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: F3+A3@1>10 B3+C4@7>1 B3+C4@8>1 B3+C4@9>1 B3+C4@10>1 B3+C4@11>1 A3+B3@12>1
@62 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  Part3    : A5+C6+E6@1>12 D6@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: A2+C4@1>12
@63 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: A2+C4@1>6 B2+D4@7>5 G4@10>3
@64 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+E4@1>12
@65 [F] (grid:32)
  Part1    : A4+C5+E5+A5+C6+E6@1>2 A4+B4+D5+A5+B5+D6@5>2 A4+B4+D5+A5+B5+D6@7>2 F4+A4+C5+F5+A5+C6@13>2 F4+A4+C5+F5+A5+C6@15>2 F4+B4+C5+F5+B5+C6@17>2 F4+B4+C5+F5+B5+C6@19>2 G4+C5+F5+G5+C6@21>2 F4+G4+A4+C5+F5+A5+C6@23>2
  Part2    : F2@1>18 G2@21>4
  Part7    : F1@1>18 G1@21>4
  STRINGS#2: C3+F4@1>21 D3+B4+C5@13>6 B4+C5@15>2 B4+C5@17>2 G3@19>6 B4+C5@20>3 A4+C5@22>2 B4@23>2
@66 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+E4+C5@1>12
@67 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : D5@7>3 G5@10>3
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: F3+F4+C5@1>12 B2@7>6
@68 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : A5@1>12
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+E4@1>12
@69 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : A5@1>6 B5+C6@7>1 B5+C6@8>1 B5+C6@9>1 B5+C6@10>1 A5+B5@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: C3+F4@1>12 D3@7>2 G3@10>3
@70 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : C6@1>12
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+E4+A4@1>12
@71 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : C6@1>6 D6@7>3 G6@10>3
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: F3+F4+A4@1>12
@72 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : E6@1>12
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+E4@1>3 D3+D4@4>3 C3+C4@7>3 E3+E4@10>3
@73 [Dm7 | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : F6@1>12
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: D3+D4@1>3 C3+C4@4>3 B2+B3@7>3 D3+D4@10>3
@74 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : E6@1>3 D6@4>3 C6@7>3 E6@10>3
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+C4@1>3 B2+B3@4>3 A2+A3@7>3 C3+C4@10>3
@75 [Dm7 | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : D6@1>3 C6@4>3 B5@7>3 D6@10>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: B2+B3@1>3 A2+A3@4>3 G2+G3@7>3 B2+B3@10>3
@76 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : C6@1>3 B5@4>3 A5@7>2 C6@10>3
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+A3@1>12
@77 [Dm | F] (grid:32)
  Part1    : A4+C5+E5+A5+C6+E6@1>2 A4+B4+D5+A5+B5+D6@5>2 A4+B4+D5+A5+B5+D6@7>2 F4+A4+C5+F5+A5+C6@13>2 F4+A4+C5+F5+A5+C6@15>2 F4+B4+C5+F5+B5+C6@17>2 F4+B4+C5+F5+B5+C6@19>2 G4+C5+F5+G5+C6@21>2 F4+G4+A4+C5+F5+A5+C6@23>2
  Part2    : F2@1>18 G2@21>4
  STRINGS  : B5@1>6 A5@7>6 G5@13>6 B5@19>6
  Part6    : D4@13>6 D4+E4@19>2 G3@20>5
  Part7    : F1@1>18 G1@21>4
  STRINGS#2: D3+A3@1>20 B3@13>10 G3+A3@21>2 B3@23>2
@78 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+B4+E5+A5@3>1 E4+A4+B4+E5+A5@4>1 A4+C5+E5+A5+C6+E6@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+D5+E5+A5+D6+E6@11>1 A4+B4+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : A5@1>12
  Part6    : A3@1>12
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+E4@1>12 D4@4>3 C4@7>3 E4@10>3
@79 [F7]
  Part1    : A4+B4+E5+A5+B5+E6@1>1 A4+C5+E5+A5+C6+E6@3>1 A4+C5+E5+A5+C6+E6@4>1 A4+B4+E5+A5+B5+E6@5>1 F4+A4+C5+F5+A5+C6@6>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 B4+C5+F5+G5+C6@11>1 F4+G4+C5+F5+G5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : A5@1>5 B5+C6@7>1 B5+C6@8>1 B5+C6@9>1 B5+C6@10>1 A5+B5@12>1
  Part6    : C4@11>1 D4+E4+F4+G4+A4+B4@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: F3+D4@1>6 C4@4>3 D3+B3@7>3 G3+D4@10>3
@80 [Am]
  Part1    : F4+G4+C5+F5+G5+C6@2>1 E4+A4+C5+E5+A5+C6@3>1 E4+A4+C5+E5+A5+C6@4>1 A4+C5+E5+A5+C6@5>1 A4+C5+E5+A5+C6+E6@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+D5+E5+A5+D6+E6@11>1 A4+B4+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : C6@1>12
  Part6    : C5@1>12
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+C4@1>3 D3+B3@4>3 C3+A3@7>3 E3+C4@10>3
@81 [F7]
  Part1    : A4+B4+E5+A5+B5+E6@1>1 A4+C5+E5+A5+C6+E6@3>1 A4+C5+E5+A5+C6+E6@4>1 A4+B4+E5+A5+B5+E6@5>1 F4+A4+C5+F5+A5+C6@6>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 B4+C5+F5+G5+C6@11>1 F4+G4+C5+F5+G5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : C6@1>6 D6@7>3 G6@10>3
  Part6    : B4+C5@1>4 B4@5>1 A4@6>1 G4@7>4 F4@11>1 A4@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: D3+B3@1>3 C3+A3@4>3 B2+G3@7>3 D3+B3@10>3
@82 [Am]
  Part1    : F4+G4+C5+F5+G5+C6@2>1 E4+A4+C5+E5+A5+C6@3>1 E4+A4+C5+E5+A5+C6@4>1 A4+C5+E5+A5+C6@5>1 A4+C5+E5+A5+C6+E6@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+D5+E5+A5+D6+E6@11>1 A4+B4+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : E6@1>12
  Part6    : E4@1>9 A3@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+E4@1>3 B2+D4@4>2 A2+C4@7>3 C3+E4@10>3
@83 [F7]
  Part1    : A4+B4+E5+A5+B5+E6@1>1 A4+C5+E5+A5+C6+E6@3>1 A4+C5+E5+A5+C6+E6@4>1 A4+B4+E5+A5+B5+E6@5>1 F4+A4+C5+F5+A5+C6@6>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 B4+C5+F5+G5+C6@11>1 F4+G4+C5+F5+G5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : F6@1>11
  Part6    : B3+C4+D4+E4+F4+G4+A4@1>4 G4@5>1 F4@6>1 E4@7>3 D4@11>1 C4@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: B2+D4@1>3 A2+C4@4>2 G2+B3@7>5 B2@10>2
@84 [Am]
  Part1    : F4+G4+C5+F5+G5+C6@2>1 E4+A4+C5+E5+A5+C6@3>1 E4+A4+C5+E5+A5+C6@4>1 A4+C5+E5+A5+C6@5>1 A4+C5+E5+A5+C6+E6@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+D5+E5+A5+D6+E6@11>1 A4+B4+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : E6@1>1 F6@2>2 D6@4>1 E6@5>1 C6@7>1 D6@8>2 E6@10>1 C6@12>1
  Part6    : C4+D4@2>1 A3@3>10
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C4@1>3 B3@4>3 A3@7>3 C4@10>3
@85 [F7]
  Part1    : A4+B4+E5+A5+B5+E6@1>1 A4+C5+E5+A5+C6+E6@3>1 A4+C5+E5+A5+C6+E6@4>1 A4+B4+E5+A5+B5+E6@5>1 F4+A4+C5+F5+A5+C6@6>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 B4+C5+F5+G5+C6@11>1 F4+G4+C5+F5+G5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : D6@1>1 E6@2>2 C6@4>1 D6@6>1 B5@7>1 C6@9>1 D6@10>1 B5@12>1
  Part6    : C4+D4@9>1 D4@11>1 C4@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: B3@1>3 A3@4>3 B2+G3@7>6 B3@10>3
@86 [Am]
  Part1    : F4+G4+C5+F5+G5+C6@2>1 E4+A4+C5+E5+A5+C6@3>1 E4+A4+C5+E5+A5+C6@4>1 A4+C5+E5+A5+C6@5>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : C6@1>2 D6@2>1 B5@4>1 C6@6>1 A5@7>1 B5@9>1 C6@10>1 A5@12>1
  Part6    : E4@1>2 B3+C4+D4@2>1 A3@3>1 C4@4>9
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+E4@1>12
@87 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : B5@1>2 C6@3>1 A5@4>2 B5@6>1 G5@7>1 A5@9>2 B5@10>1 G5@12>1
  Part6    : A3+C4@8>1 D4@10>1 D4@11>1 C4@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: C3+F4@1>12 D3@7>3 G3@10>3
@88 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : E5+A5@1>12 F5@2>1 D5@4>1 E5@6>1 C5@7>1 D5@9>1 E5@10>1 C5@12>1
  Part6    : A4@1>8 A4@9>1 C5@10>1 A4@11>1 G4+G#4@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+E4@1>12
@89 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : D5+A5@1>11 E5@2>1 C5@4>1 D5@5>1 B4@7>1 C5@9>1 D5@10>1 B4@12>1
  Part6    : A4@1>7 D4@9>4
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: F3+F4@1>12
@90 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : C5@1>2 D5@3>1 B4@4>1 C5@6>1 A4@7>1 B4@9>1 C5@10>1 A4@12>1
  Part6    : A3@9>1 C4@10>1 D4@11>1 C4@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E4@1>1 F4@3>1 D4@4>1 E4@6>1 C4@7>1 D4@9>1 E4@10>1 C4@12>1
@91 [Am | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : B4@1>1 C5@2>1 A4@4>1 B4@6>1 G4@7>1 A4@9>1 B4@10>1 G4@12>1
  Part6    : E4@1>8 D4+Eb4@9>2 D4@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: D4@1>1 E4@2>1 C4@4>1 D4@6>1 B3@7>1 C4@9>1 D4@10>1 B3@12>1
@92 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  Part6    : C4@1>7 A4@8>1 C5+D5@9>1 D5@11>1 C5+Eb5@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+C4@1>3 D4@2>1 D3+B3@4>3 C4@6>1 C3+A3@7>3 B3@9>1 E3+C4@10>1 A3@12>1
@93 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  Part6    : E5@1>7 D5+Eb5@9>2 D5@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: D3+B3@1>3 C4@3>1 C3+A3@4>3 B3@6>1 B2+G3@7>3 A3@9>1 D3+B3@10>1 G3@12>1
@94 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : E6@1>3 D6@4>3 C6@7>3 E6@10>3
  Part6    : C5@1>7 E4+A4@9>1 C5@11>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+A3@1>12 B2@4>2 A2@7>3 C3@10>3
@95 [F7 | Bdim]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : D6@1>3 C6@4>3 B5@7>3 D6@10>3
  Part6    : Eb5+E5@1>8 D5+Eb5@9>2 D5@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: B2+A3@1>6 A2@4>3 G2+B3@7>6 B2@10>3
@96 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : C6@1>3 B5@4>3 A5@7>3 C6@10>3
  Part6    : C5@1>9 E4@10>1 C5@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+C4@1>12
@97 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : B5@1>3 A5@4>3 G5@7>3 B5@10>3
  Part6    : G#4+A4@1>8 E4@10>1 C5@11>2
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: C3+C4@1>5 D3+D4@7>6 G4@10>3
@98 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : A5@1>12
  Part6    : G#4+A4@1>8 E4@10>1 C5@11>2
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+E4@1>11 D4@4>3 C4@7>3 E4@10>3
@99 [Dm7 | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : A5@1>5 B5+C6@7>1 B5+C6@8>1 B5+C6@9>1 A5+B5+C6@10>1 B5@12>1
  Part6    : G#4+A4@1>6 E4@8>1 D5+Eb5@9>1 D5@10>1 A4+C5@11>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: D3+D4@1>6 C4@4>3 D3+B3@7>3 G3+D4@10>3
@100 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : C6@1>12
  Part6    : E5@1>1 F5@2>1 E5@3>5 A4+C5@8>1 D5@10>1 C5@11>1 D5@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: E3+C4@1>3 D3+B3@4>3 C3+A3@7>3 E3+C4@10>2
@101 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : C6@1>6 D6@7>3 G6@10>3
  Part6    : E5+F5@1>1 E5@2>5 A4@10>1 C5@11>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: D3+B3@1>3 C3+A3@4>3 B2+G3@7>3 D3+B3@10>3
@102 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : E6@1>12
  Part6    : G#5+A5@1>12
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+E4@1>3 B2+D4@4>3 A2+C4@7>3 C3+E4@10>2
@103 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : F6@1>12
  Part6    : A5@1>7
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: B2+D4@1>3 A2+C4@4>3 G2+B3@7>3 B2+D4@10>3
@104 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : E6@1>1 F6@2>1 D6@4>1 E6@5>1 C6@7>1 D6@8>1 E6@10>1 C6@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: A2+C4@1>12 B3@4>3 A3@7>3 C4@9>3
@105 [Dm7 | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : D6@1>1 E6@2>1 C6@4>1 D6@6>1 B5@7>1 C6@9>1 D6@10>1 B5@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: A2+B3@1>3 A3@4>3 B2+G3@7>5 B3@10>3
@106 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : C6@1>1 D6@2>1 B5@4>1 C6@6>1 A5@7>1 B5@8>1 C6@10>1 A5@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+A3@1>12
@107 [F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : B5@1>1 C6@2>1 A5@4>1 B5@5>1 G5@7>1 A5@8>1 B5@10>2 G5@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: C3+A3@1>5 D3+D4@7>3 G3+G4@10>2
@108 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>10 E2@11>2
  STRINGS  : E5+A5@1>12 F5@2>1 D5@4>1 E5@6>1 C5@7>1 D5@9>1 E5@10>1 C5@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: A3+E4@1>12
@109 [Dm7 | F]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>9 G2@11>2
  STRINGS  : D5+A5@1>7 E5@3>1 C5@4>1 D5@6>1 B4@7>1 C5@9>1 D5@10>2 B4@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: A3+F4@1>12
@110 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 E4+A4+C5+E5+G5@6>1 A4+C5+E5+A5+C6+E6@7>1 A4+C5+E5+A5+C6+E6@8>1 A4+D5+E5+A5+D6+E6@9>1 A4+D5+E5+A5+D6+E6@10>1 A4+B4+E5+A5+B5+E6@11>1 A4+B4+C5+E5+A5+B5+E6@12>1
  Part2    : A2@1>9 E2@11>2
  STRINGS  : C5@1>1 D5@2>1 B4@4>1 C5@6>1 A4@7>2 B4@9>1 C5@10>1 A4@12>1
  Part7    : A1@1>9 E1@11>2
  STRINGS#2: C3+E4@1>12 F4@2>1 D4@4>1 E4@6>1 C4@7>1 D4@9>1 E4@10>1 C4@12>1
@111 [F7]
  Part1    : A4+C5+E5+A5+C6+E6@1>1 A4+B4+D5+A5+B5+D6@3>1 A4+B4+D5+A5+B5+D6@4>1 A4+C5+E5+A5+C6@5>1 F4+A4+C5+F5+A5+C6@7>1 F4+A4+C5+F5+A5+C6@8>1 F4+B4+C5+F5+B5+C6@9>1 F4+B4+C5+F5+B5+C6@10>1 G4+C5+F5+G5+C6@11>1 F4+G4+A4+C5+F5+A5+C6@12>1
  Part2    : F2@1>10 G2@11>2
  STRINGS  : B4@1>1 C5@2>1 A4@4>1 B4@5>1 G4@7>1 A4@8>1 B4@10>2 G4@12>1
  Part7    : F1@1>9 G1@11>2
  STRINGS#2: D4@1>1 E4@2>1 C4@4>1 D4@6>1 D3+B3@7>3 C4@9>1 G3+D4@10>2 B3@12>1
@112 [Am]
  Part1    : F4+A4+C5+F5+A5+C6@2>1 E4+A4+C5+E5+A5@3>1 E4+A4+C5+E5+A5@4>1 E4+A4+C5+E5+G5@5>1 A4+C5+E5+A5+C6+E6@6>12
  Part2    : A2@1>12
  STRINGS  : A4@1>12
  Part7    : A1@1>12
  STRINGS#2: E3+C4@1>12
@113 [-]
