KEY: G minor | METER: 4/4 | TEMPO: 140 | GRID: 8th (adaptive) | BARS: 104
VOICES: Electric Guitar, Electric Guitar#2, Part3, Electric Guitar#3, Electric Guitar#4, Acoustic Bass, Electric Piano, Part8
@1 [-]
@2 [-]
@3 [-]
@4 [Dm | Gm]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 A2@7>1 A2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@5 [Dm | Gm]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 E2@7>1 D2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@6 [Dm | Gm]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 A2@7>1 A2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@7 [Dm | Gm]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 G2@6>1 E2@7>1 D2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@8 [Dm | F] (grid:12t)
  Electric Guitar  : D2@3>2 D2@4>2
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@4>1 C4+F4+A4@7>1 C4+F4+A4@10>1
  Part3            : A3@1>2 A3@4>2 D4@7>3 F4@10>2 E4@11>1
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@4>1 C4+F4+A4@7>1 C4+F4+A4@10>1
@9 [Gm] (grid:12t)
  Electric Guitar  : G1@3>2 G1@4>2
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part3            : E4@1>3 D4@4>1 D4@5>3 D4@10>1 D4@11>2
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
@10 [Dm | F]
  Electric Guitar  : D2@2>1 D2@3>1
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
  Part3            : A4@1>1 A4@2>1 F4@3>2 D4@5>2 E4@7>1 F4@8>1
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
@11 [Gm7] (grid:12t)
  Electric Guitar  : G1@3>2 G1@4>2
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part3            : D4@1>2 E4@4>2 F4@7>2 D4@11>1
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
@12 [Dm | F]
  Electric Guitar  : D2@2>1 D2@3>1
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
  Part3            : A4@1>2 G4@3>2 F4@5>1 F4@6>1 E4@7>1 D4@8>1
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
@13 [Gm]
  Electric Guitar  : G1@2>1 G1@3>1
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@3>1 Bb3+D4+G4@5>1 Bb3+D4+G4@7>1
  Part3            : F4@1>1 F4@2>1 E4@3>1 D4@4>2 D4@7>1 D4@8>1
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@3>1 Bb3+D4+G4@5>1 Bb3+D4+G4@7>1
@14 [Dm | F]
  Electric Guitar  : D2@2>1 D2@3>1
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
  Part3            : A4@1>1 A4@2>1 G4@3>1 G4@4>1 F4@5>1 F4@6>1 E4@7>1 D4@8>1
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
@15 [Gm] (grid:12t)
  Electric Guitar  : G1@3>2 G1@4>2
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part3            : F4@1>2 E4@4>2 D4@7>2 F4@11>1
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part8            : Bb4@11>1
@16 [Bb | F]
  Electric Guitar  : Bb1@1>3 F1@4>1 F1@5>2
  Electric Guitar#2: Bb2+F3+Bb3@1>1 F2+C3+A3@4>1 F2+C3+A3@5>1
  Part3            : D4@1>2 F4@3>2 C4@5>2 F4@7>2
  Electric Guitar#3: Bb2+F3+Bb3@1>2 F2+C3+A3@4>1 F2+C3+A3@5>2
  Part8            : Bb4@1>2 Bb4@3>2 A4@5>2 A4@7>1
@17 [Bb | F]
  Electric Guitar  : Bb1@1>3 F1@4>1 F1@5>2
  Electric Guitar#2: Bb2+F3+Bb3@1>1 F2+C3+A3@4>1 F2+C3+A3@5>1
  Part3            : D4@1>2 F4@3>1 C4@4>1 C4@7>1 C4@8>1
  Electric Guitar#3: Bb2+F3+Bb3@1>2 F2+C3+A3@4>1 F2+C3+A3@5>2
  Part8            : Bb4@1>2 Bb4@3>1 A4@4>1 A4@7>1 A4@8>1
@18 [C | G]
  Electric Guitar  : C2@1>3 G1@4>1 G1@5>2
  Electric Guitar#2: C3+G3+C4@1>1 G2+D3+B3@4>1 G2+D3+B3@5>1
  Part3            : E4@1>1 E4@3>1 D4@4>2 D4@6>1 D4@7>1 E4@8>1
  Electric Guitar#3: C3+G3+C4@1>2 G2+D3+B3@4>1 G2+D3+B3@5>2
  Part8            : C5@1>1 C5@3>1 B4@4>2 B4@6>1 B4@7>1 C5@8>1
@19 [C | A]
  Electric Guitar  : C2@1>3 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: C3+G3+C4@1>1 C3+G3+C4@3>1 A2+E3+A3@5>1 A2+E3+A3@6>1 A2+E3+A3@7>1
  Part3            : E4@1>1 C4@2>2 E4@4>3 D4@8>1
  Electric Guitar#3: C3+G3+C4@1>2 C3+G3+C4@3>2 A2+E3+A3@5>1 A2+E3+A3@6>1 A2+E3+A3@7>2
  Part8            : C5@1>1 C5@2>2 A4@4>3 Bb4@8>1
@20 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@21 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@22 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : A4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@23 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@24 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>1 A4@2>2 G4@4>1 A4@5>2 G4@8>1
@25 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@4>1 A4@5>1 G4@6>1 F4@7>1 G4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>2
@26 [Dm | D]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 A2@7>1 A2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Part3            : G4@1>1 A4@2>6
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@27 [Dm | Gm] (grid:24t)
  Electric Guitar  : D2@4>2 F2@7>2 A2@10>2 G2@13>2 G2@16>2 E2@19>2 D2@22>2
  Electric Guitar#2: D3+A3+D4+F4@7>2 D3+Bb3+D4+G4@19>2
  Part3            : D4@10>2 A4@13>3 G4@16>2 F4@21>2 G4@23>2
  Electric Guitar#3: D3+A3+D4+F4@7>2 D3+Bb3+D4+G4@19>2
@28 [Dm | D] (grid:16)
  Electric Guitar  : D2@3>1 F2@5>1 A2@7>1 G2@9>1 D2@11>1 A2@13>1 A2@15>1
  Electric Guitar#2: D3+A3+D4+F4@5>1 D3+Bb3+D4+G4@13>1
  Part3            : G4@1>2 A4@3>1 C5@4>1 A4@5>12
  Electric Guitar#3: D3+A3+D4+F4@5>1 D3+Bb3+D4+G4@13>1
@29 [Dm | Gm]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 E2@7>1 D2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Part3            : D4@4>1 A4@5>1 G4@7>1 F4@8>1
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@30 [Dm | D]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 A2@7>1 A2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Part3            : G4@1>1 A4@3>6
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@31 [Dm | Gm]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 E2@7>1 D2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Part3            : D4@4>1 G4@5>1 G4@7>2 F4@8>1
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@32 [Dm | D] (grid:16)
  Electric Guitar  : D2@3>1 F2@5>1 A2@7>1 G2@9>1 D2@11>1 A2@13>1 A2@15>1
  Electric Guitar#2: D3+A3+D4+F4@5>1 D3+Bb3+D4+G4@13>1
  Part3            : F4@1>1 G4@2>2 A4@4>1 C5@5>1 A4@6>11
  Electric Guitar#3: D3+A3+D4+F4@5>1 D3+Bb3+D4+G4@13>1
@33 [Dm | Gm]
  Electric Guitar  : D2@2>1 F2@3>1 A2@4>1 G2@5>1 D2@6>1 E2@7>1 D2@8>1
  Electric Guitar#2: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
  Part3            : A3@8>1
  Electric Guitar#3: D3+A3+D4+F4@3>1 D3+Bb3+D4+G4@7>1
@34 [Dm | F] (grid:12t)
  Electric Guitar  : D2@3>2 D2@4>2
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@4>1 C4+F4+A4@7>1 C4+F4+A4@10>1
  Part3            : A3@1>2 A3@4>2 D4@7>2 D4@10>2
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@4>1 C4+F4+A4@7>1 C4+F4+A4@10>1
@35 [Gm]
  Electric Guitar  : G1@2>1 G1@3>1
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@3>1 Bb3+D4+G4@5>1 Bb3+D4+G4@7>1
  Part3            : F4@1>1 G4@2>1 D4@4>1 D4@7>1 D4@8>1
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@3>1 Bb3+D4+G4@5>1 Bb3+D4+G4@7>1
@36 [Dm | F7]
  Electric Guitar  : D2@2>1 D2@3>1
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
  Part3            : A4@1>2 F4@3>2 D4@5>1 D4@6>1 E4@7>2
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
@37 [Gm7] (grid:12t)
  Electric Guitar  : G1@3>2 G1@4>2
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part3            : D4@1>2 E4@4>2 F4@7>2 D4@11>1
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
@38 [Dm | F]
  Electric Guitar  : D2@2>1 D2@3>1
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
  Part3            : A4@1>2 G4@3>1 A4@4>1 F4@5>2 E4@7>1 D4@8>1
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
@39 [Gm] (grid:12t)
  Electric Guitar  : G1@3>2 G1@4>2
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part3            : F4@1>2 E4@4>1 D4@5>3 D4@11>1
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
@40 [Dm | F]
  Electric Guitar  : D2@2>1 D2@3>1
  Electric Guitar#2: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
  Part3            : A4@1>2 G4@3>1 A4@4>1 F4@5>1 F4@6>1 E4@7>1 D4@8>1
  Electric Guitar#3: A3+D4+F4@1>1 A3+D4+F4@3>1 C4+F4+A4@5>1 C4+F4+A4@7>1
@41 [Gm7] (grid:12t)
  Electric Guitar  : G1@3>2 G1@4>2
  Electric Guitar#2: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part3            : F4@1>2 E4@4>2 D4@7>2 F4@10>1 F4@11>1
  Electric Guitar#3: Bb3+D4+G4@1>1 Bb3+D4+G4@4>1 Bb3+D4+G4@7>1 Bb3+D4+G4@10>1
  Part8            : Bb4@10>1 Bb4@11>1
@42 [Bb | F]
  Electric Guitar  : Bb1@1>3 F1@4>1 F1@5>2
  Electric Guitar#2: Bb2+F3+Bb3@1>1 F2+C3+A3@4>1 F2+C3+A3@5>1
  Part3            : D4@1>2 F4@3>2 C4@5>2 F4@7>2
  Electric Guitar#3: Bb2+F3+Bb3@1>2 F2+C3+A3@4>1 F2+C3+A3@5>2
  Part8            : Bb4@1>2 Bb4@3>1 A4@5>2 A4@7>2
@43 [Bb | F]
  Electric Guitar  : Bb1@1>3 F1@4>1 F1@5>2
  Electric Guitar#2: Bb2+F3+Bb3@1>1 F2+C3+A3@4>1 F2+C3+A3@5>1
  Part3            : D4@1>2 F4@3>1 C4@4>1 C4@7>1 C4@8>1
  Electric Guitar#3: Bb2+F3+Bb3@1>2 F2+C3+A3@4>1 F2+C3+A3@5>2
  Part8            : Bb4@1>2 Bb4@3>1 A4@4>1 A4@7>1 A4@8>1
@44 [C | G]
  Electric Guitar  : C2@1>3 G1@4>1 G1@5>2
  Electric Guitar#2: C3+G3+C4@1>1 G2+D3+B3@4>1 G2+D3+B3@5>1
  Part3            : E4@1>1 E4@2>1 E4@3>2 D4@5>1 D4@6>1 D4@7>1 D4@8>1
  Electric Guitar#3: C3+G3+C4@1>2 G2+D3+B3@4>1 G2+D3+B3@5>2
  Part8            : C5@1>1 C5@2>1 C5@3>2 B4@5>1 B4@6>1 B4@7>1 B4@8>1
@45 [C | A]
  Electric Guitar  : C2@1>3 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: C3+G3+C4@1>1 C3+G3+C4@3>1 A2+E3+A3@5>1 A2+E3+A3@6>1 A2+E3+A3@7>1
  Part3            : E4@1>2 C4@3>2 E4@5>2 D4@8>1
  Electric Guitar#3: C3+G3+C4@1>2 C3+G3+C4@3>2 A2+E3+A3@5>1 A2+E3+A3@6>1 A2+E3+A3@7>2
  Part8            : C5@1>2 C5@3>2 A4@5>2 Bb4@8>1
@46 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@47 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@48 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : A4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@49 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@50 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>1 A4@2>2 G4@4>1 A4@5>2 G4@8>1
@51 [D | Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : G4+A4@1>2 A4@3>2 A4@5>1 A4@6>2 A4@8>1
@52 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : A4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@53 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@54 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : A4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@55 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@56 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>1 A4@2>2 G4@4>1 A4@5>2 G4@8>1
@57 [D | Am7]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>3
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>2 A4@3>2 A4@5>1 A4@6>2
@58 [Bb | Ddim]
  Electric Guitar  : Bb1@2>1 Bb1@4>1 D2@5>2 F2@7>2
  Electric Guitar#3: G#3@7>1
  Acoustic Bass    : F3@6>1 G#3@8>1
@59 [Bb | Dm] (grid:24t)
  Electric Guitar  : Bb1@1>3 Bb1@5>3 Bb1@10>3 D2@13>6 F2@19>6
  Electric Guitar#3: C4@1>3 F4@7>3
  Acoustic Bass    : Eb4@4>3 G#4@10>3
@60 [C | Edim]
  Electric Guitar  : C2@2>1 C2@4>1 E2@5>2 G2@7>2
  Electric Guitar#3: Bb3@7>1
  Acoustic Bass    : G3@6>1 C4@8>1
@61 [C | Em] (grid:24t)
  Electric Guitar  : C2@1>3 C2@5>3 C2@10>3 E2@13>6 G2@19>6
  Electric Guitar#3: D4@1>3 G4@7>3
  Acoustic Bass    : F4@4>3 Bb4@10>3
  Electric Piano   : G4@13>12
@62 [Gm7] (grid:24t)
  Electric Guitar  : Bb1@4>3 Bb1@7>3 Bb1@10>3 D2@13>6 F2@19>3 Bb1@22>2 Bb1@23>2
  Electric Guitar#3: G#3@19>3
  Acoustic Bass    : F3@16>3 G#3@22>3
  Electric Piano   : G4@1>24
@63 [Eb | G7] (grid:16)
  Electric Guitar  : Bb1@1>2 Bb1@3>1 Bb1@4>1 Bb1@5>1 Bb1@6>1 Bb1@7>2 D2@9>4 F2@13>4
  Electric Guitar#3: C4@1>2 F4@5>2
  Acoustic Bass    : Eb4@3>2 G#4@7>2
  Electric Piano   : G4@1>16
@64 [C | Edim] (grid:24t)
  Electric Guitar  : C2@1>3 C2@5>3 C2@10>3 E2@13>6 G2@19>6
  Electric Guitar#3: Bb3@19>3
  Acoustic Bass    : G3@16>3 C4@22>3
  Electric Piano   : G4@1>24
@65 [Gm7 | G]
  Electric Guitar  : A2@2>1 A2@3>1 A2@4>1 A2@5>1 A2@6>1 A2@7>1 A2@8>1
  Electric Guitar#3: D4@1>1 F4@3>1 A4@5>1
  Acoustic Bass    : F4@2>1 Bb4@4>1
  Electric Piano   : G4@1>8
@66 [C | D]
  Electric Guitar  : A2@1>1 G1@2>1 G1@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part3            : C4@1>2 D4@3>1 D4@5>1 D4@7>2
@67 [Dm | D]
  Electric Guitar  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part3            : F4@1>2 G4@3>1 D4@4>2 D4@8>1
@68 [D | G]
  Electric Guitar  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part3            : A4@1>2 G4@3>2 E4@5>2 G4@8>1
@69 [Dm | D]
  Electric Guitar  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part3            : F4@1>2 G4@3>2 D4@5>2 D4@8>1
@70 [D | G]
  Electric Guitar  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part3            : A4@1>2 G4@3>2 E4@5>2 G4@7>1
@71 [Dm | D]
  Electric Guitar  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part3            : F4@1>2 G4@3>2 D4@5>2 D4@8>1
@72 [D | Dm]
  Electric Guitar  : D2@1>1 D2@2>1 D2@3>1 D2@4>1 D2@5>1 D2@6>1 D2@7>1 D2@8>1
  Part3            : A4@1>2 G4@3>2 F4@5>2 E4@7>1 D4@8>1
@73 [Dm | Bb]
  Electric Guitar  : D2@1>1 D2@2>2 D3@3>1 D2@4>2 D3@5>1 D2@6>2 D3@7>1 D2@8>1
  Part3            : F4@1>2 E4@3>2 D4@5>2 F4@8>1
  Part8            : Bb4@8>1
@74 [Bb | F]
  Electric Guitar  : Bb1@1>3 F1@4>1 F1@5>2
  Electric Guitar#2: Bb2+F3+Bb3@1>1 F2+C3+A3@4>1 F2+C3+A3@5>1
  Part3            : D4@1>2 F4@3>2 C4@5>2 F4@7>1
  Electric Guitar#3: Bb2+F3+Bb3@1>2 F2+C3+A3@4>1 F2+C3+A3@5>2
  Part8            : Bb4@1>2 Bb4@3>2 A4@5>2 A4@7>1
@75 [Bb | F]
  Electric Guitar  : Bb1@1>3 F1@4>1 F1@5>2
  Electric Guitar#2: Bb2+F3+Bb3@1>1 F2+C3+A3@4>1 F2+C3+A3@5>1
  Part3            : D4@1>2 F4@3>1 C4@4>2 C4@8>1
  Electric Guitar#3: Bb2+F3+Bb3@1>2 F2+C3+A3@4>1 F2+C3+A3@5>2
  Part8            : Bb4@1>2 Bb4@3>1 A4@4>2 A4@8>1
@76 [C | G]
  Electric Guitar  : C2@1>3 G1@4>1 G1@5>2
  Electric Guitar#2: C3+G3+C4@1>1 G2+D3+B3@4>1 G2+D3+B3@5>1
  Part3            : E4@1>2 E4@3>2 D4@5>2 D4@8>1
  Electric Guitar#3: C3+G3+C4@1>2 G2+D3+B3@4>1 G2+D3+B3@5>2
  Part8            : C5@1>2 C5@3>2 B4@5>2 B4@8>1
@77 [C | A]
  Electric Guitar  : C2@1>3 A1@4>1 A1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: C3+G3+C4@1>1 C3+G3+C4@3>1 A2+E3+A3@5>1 A2+E3+A3@6>1 A2+E3+A3@7>1
  Part3            : E4@1>1 E4@2>1 C4@3>2 E4@5>2 D4@8>1
  Electric Guitar#3: C3+G3+C4@1>2 C3+G3+C4@3>2 A2+E3+A3@5>1 A2+E3+A3@6>1 A2+E3+A3@7>2
  Part8            : C5@1>1 C5@2>1 C5@3>2 A4@5>2 Bb4@8>1
@78 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@79 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@80 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : A4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@81 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@82 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>1 A4@2>2 G4@4>1 A4@5>2 G4@8>1
@83 [D | Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : G4+A4@1>2 A4@3>2 A4@5>1 A4@6>2 A4@8>1
@84 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : A4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@85 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@86 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : A4@1>1 Bb4@2>2 A4@4>1 Bb4@5>2 A4@8>1
@87 [Gm]
  Electric Guitar  : F#1@1>1 G1@2>1 G1@3>1 G1@4>1 F#1@5>1 G1@6>1 G1@7>1 G1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: G2+D3@1>1 G2+D3@2>1 G2+D3@3>1 G2+D3@4>1 G2+D3@5>1 G2+D3@6>1 G2+D3@7>1 G2+D3@8>1
  Part8            : Bb4@1>2 Bb4@3>2 Bb4@5>1 C5@6>2 A4@8>1
@88 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>1 A4@2>2 G4@4>1 A4@5>2 G4@8>1
@89 [D | Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : G4+A4@1>2 A4@3>2 A4@5>1 A4@6>2 A4@8>1
@90 [C]
  Electric Guitar  : B1@1>1 C2@2>1 C2@3>1 C2@4>1 B1@5>1 C2@6>1 C2@7>1 C2@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: C3+G3@1>1 C3+G3@2>1 C3+G3@3>1 C3+G3@4>1 C3+G3@5>1 C3+G3@6>1 C3+G3@7>1 C3+G3@8>1
  Part8            : A4@1>1 C5@2>2 C5@4>1 C5@5>2 C5@8>1
@91 [C]
  Electric Guitar  : B1@1>1 C2@2>1 C2@3>1 C2@4>1 B1@5>1 C2@6>1 C2@7>1 C2@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: C3+G3@1>1 C3+G3@2>1 C3+G3@3>1 C3+G3@4>1 C3+G3@5>1 C3+G3@6>1 C3+G3@7>1 C3+G3@8>1
  Part8            : C5@1>2 C5@3>2 C5@5>1 C5@6>2 C5@8>1
@92 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : C5@1>1 A4@2>2 G4@4>1 A4@5>2 G4@8>1
@93 [D | Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>2 A4@3>2 A4@5>1 A4@6>2 A4@8>1
@94 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : A4@1>1 Bb4@2>2 Bb4@4>1 Bb4@5>2 Bb4@8>1
@95 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>1 Bb4@3>2 Bb4@5>1 Bb4@6>2 Bb4@8>1
@96 [C]
  Electric Guitar  : B1@1>1 C2@2>1 C2@3>1 C2@4>1 B1@5>1 C2@6>1 C2@7>1 C2@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: C3+G3@1>1 C3+G3@2>1 C3+G3@3>1 C3+G3@4>1 C3+G3@5>1 C3+G3@6>1 C3+G3@7>1 C3+G3@8>1
  Part8            : Bb4@1>1 C5@2>2 C5@4>1 C5@5>2 C5@8>1
@97 [C]
  Electric Guitar  : B1@1>1 C2@2>1 C2@3>1 C2@4>1 B1@5>1 C2@6>1 C2@7>1 C2@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: C3+G3@1>1 C3+G3@2>1 C3+G3@3>1 C3+G3@4>1 C3+G3@5>1 C3+G3@6>1 C3+G3@7>1 C3+G3@8>1
  Part8            : C5@1>2 C5@3>2 C5@5>1 C5@6>2 C5@8>1
@98 [Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : C5@1>1 A4@2>2 G4@4>1 A4@5>2 G4@8>1
@99 [D | Am]
  Electric Guitar  : G#1@1>1 A1@2>1 A1@3>1 A1@4>1 G#1@5>1 A1@6>1 A1@7>1 A1@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: A2+E3@1>1 A2+E3@2>1 A2+E3@3>1 A2+E3@4>1 A2+E3@5>1 A2+E3@6>1 A2+E3@7>1 A2+E3@8>1
  Part8            : A4@1>2 A4@3>2 A4@5>1 A4@6>2 A4@8>1
@100 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+C4+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : A4@1>1 Bb4@2>2 Bb4@4>1 Bb4@5>2 Bb4@8>1
@101 [Bb]
  Electric Guitar  : A1@1>1 Bb1@2>1 Bb1@3>1 Bb1@4>1 A1@5>1 Bb1@6>1 Bb1@7>1 Bb1@8>1
  Electric Guitar#2: F3+Bb3+D4@1>1 F3+Bb3+D4@3>1 F3+Bb3+D4@5>1 F3+Bb3+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: Bb2+F3@1>1 Bb2+F3@2>1 Bb2+F3@3>1 Bb2+F3@4>1 Bb2+F3@5>1 Bb2+F3@6>1 Bb2+F3@7>1 Bb2+F3@8>1
  Part8            : Bb4@1>1 Bb4@3>2 Bb4@5>1 Bb4@6>2 Bb4@8>1
@102 [C]
  Electric Guitar  : B1@1>1 C2@2>1 C2@3>1 C2@4>1 B1@5>1 C2@6>1 C2@7>1 C2@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : E4@1>1 D4@2>2 C4@4>1 D4@5>2 C4@8>1
  Electric Guitar#4: C3+G3@1>1 C3+G3@2>1 C3+G3@3>1 C3+G3@4>1 C3+G3@5>1 C3+G3@6>1 C3+G3@7>1 C3+G3@8>1
  Part8            : Bb4@1>1 C5@2>2 C5@4>1 C5@5>2 C5@8>1
@103 [C]
  Electric Guitar  : B1@1>1 C2@2>1 C2@3>1 C2@4>1 B1@5>1 C2@6>1 C2@7>1 C2@8>1
  Electric Guitar#2: G3+C4+D4@1>1 G3+C4+D4@3>1 G3+C4+D4@5>1 G3+C4+D4@7>1
  Part3            : D4@1>2 D4@3>2 F4@5>1 G4@6>2 E4@8>1
  Electric Guitar#4: C3+G3@1>1 C3+G3@2>1 C3+G3@3>1 C3+G3@4>1 C3+G3@5>1 C3+G3@6>1 C3+G3@7>1 C3+G3@8>1
  Part8            : C5@1>2 C5@3>2 C5@5>1 C5@6>2 C5@8>1
@104 [C] (grid:4)
  Part3            : E4@1>1
  Part8            : C5@1>1
