KEY: A minor | METER: 4/4 | TEMPO: 73 | GRID: 16th (adaptive) | BARS: 123
VOICES: We Are Th[prog=9], We Are Th#2[drums], We Are Th#3[prog=63], We Are Th#4[prog=35], We Are Th#5[prog=3], We Are Th#6[prog=91], We Are Th#7[prog=48], We Are Th#8[prog=66], We Are Th#9[prog=12]
@1 [-]
@2 [-]
@3 [E] (grid:24t)
  We Are Th  : B4@1>1^104 E5@2>1^104 F#5@3>1^104 B5@4>1^104 E6@5>1^104 F#6@6>1^104 G#6@7>1^104 F#6@8>1^104 B6@9>1^104 G#6@10>1^104 F#6@11>1^104 E6@12>1^104 B5@13>1^104 G#5@14>1^104 F#5@15>1^104 E5@16>1^104 B4@17>1^104 E5@18>1^104 F#5@19>1^104 B5@20>1^104 E6@21>1^104 F#6@22>1^104 G#6@23>1^104 F#6@24>1^104
@4 [E] (grid:24t)
  We Are Th  : B6@1>1^104 G#6@2>1^104 F#6@3>1^104 E6@4>1^104 B5@5>1^104 G#5@6>1^104 F#5@7>1^104 E5@8>1^104 B4@9>1^104 E5@10>1^104 F#5@11>1^104 B5@12>1^104 E6@13>1^104 F#6@14>1^104 G#6@15>1^104 F#6@16>1^104 B6@17>1^104 G#6@18>1^104 F#6@19>1^104 E6@20>1^104 B5@21>1^104 G#5@22>1^104 F#5@23>1^104 E5@24>1^104
@5 [E] (grid:24t)
  We Are Th  : B4@1>1^104 E5@2>1^104 F#5@3>1^104 B5@4>1^104 E6@5>1^104 F#6@6>1^104 G#6@7>1^104 F#6@8>1^104 B6@9>1^104 G#6@10>1^104 F#6@11>1^104 E6@12>1^104 B5@13>1^104 G#5@14>1^104 F#5@15>1^104 E5@16>1^104 B4@17>1^104 E5@18>1^104 F#5@19>1^104 B5@20>1^104 E6@21>1^104 F#6@22>1^104 G#6@23>1^104 F#6@24>1^104
  We Are Th#2: C2+D#3@1>1^104
  We Are Th#4: E2@1>59^104
  We Are Th#5: E1@1>76^104
  We Are Th#6: E2+B2+E3@1>97^104
  We Are Th#7: E1@3>142^104
@6 [E] (grid:24t)
  We Are Th  : B6@1>1^104 G#6@2>1^104 F#6@3>1^104 E6@4>1^104 B5@5>1^104 G#5@6>1^104 F#5@7>1^104 E5@8>1^104 B4@9>1^104 E5@10>1^104 F#5@11>1^104 B5@12>1^104 E6@13>1^104 F#6@14>1^104 G#6@15>1^104 F#6@16>1^104 B6@17>1^104 G#6@18>1^104 F#6@19>1^104 E6@20>1^104 B5@21>1^104 G#5@22>1^104 F#5@23>1^104 E5@24>1^104
  We Are Th#3: B3@1>21^104 C#4@23>1^104 E4@24>1^104
@7 [F#m7 | A] (grid:24t)
  We Are Th  : B4@1>1^104 E5@2>1^104 F#5@3>1^104 B5@4>1^104 E6@5>1^104 F#6@6>1^104 G#6@7>1^104 F#6@8>1^104 B6@9>1^104 G#6@10>1^104 F#6@11>1^104 E6@12>1^104 B5@13>1^104 G#5@14>1^104 F#5@15>1^104 E5@16>1^104 B4@17>1^104 E5@18>1^104 F#5@19>1^104 B5@20>1^104 E6@21>1^104 F#6@22>1^104 G#6@23>1^104 F#6@24>1^104
  We Are Th#3: A3@1>21^104 C#4@23>1^104 E4@24>1^104
@8 [C#m7 | E] (grid:24t)
  We Are Th  : B6@1>1^104 G#6@2>1^104 F#6@3>1^104 E6@4>1^104 B5@5>1^104 G#5@6>1^104 F#5@7>1^104 E5@8>1^104 B4@9>1^104 E5@10>1^104 F#5@11>1^104 B5@12>1^104 E6@13>1^104 F#6@14>1^104 G#6@15>1^104 F#6@16>1^104 B6@17>1^104 G#6@18>1^104 F#6@19>1^104 E6@20>1^104 B5@21>1^104 G#5@22>1^104 F#5@23>1^104 E5@24>1^104
  We Are Th#3: C#4+A4@1>9^104 G#4@5>8^104 B3@10>34^104 E4@13>36^104
@9 [E] (grid:64)
  We Are Th  : B4@1>1^104 E5@4>1^104 F#5@6>1^104 B5@9>1^104 E6@12>1^104 F#6@14>1^80 G#6@17>1^80 F#6@20>1^80 B6@22>1^80 G#6@25>1^80 F#6@28>1^80 E6@30>1^80 B5@33>1^80 G#5@36>1^80 F#5@38>1^80 E5@41>1^80 B4@44>1^56 E5@46>1^56 F#5@49>1^56 B5@52>1^56 E6@54>1^56 F#6@57>1^56 G#6@60>1^56 F#6@62>1^56
  We Are Th#5: A3+E4+B4@2>46^104 C#5@4>42^104 E5@57>37^104
  We Are Th#6: E5@2>192^80
  We Are Th#7: E4+B4+F#5+B5@1>256^104
@10 [E] (grid:64)
  We Are Th  : B6@1>1^56 G#6@4>1^56 F#6@6>1^56 E6@9>1^56 B5@12>1^32 G#5@14>1^32 F#5@17>1^32 E5@20>1^32 B4@22>1^32 E5@25>1^32 F#5@28>1^32 B5@30>1^32 E6@33>1^32 F#6@36>1^32 G#6@38>1^32 F#6@41>1^32 B6@44>1^32 G#6@46>1^32 F#6@49>1^32 E6@52>1^32 B5@54>1^32 G#5@57>1^32 F#5@60>1^32 E5@62>1^32
  We Are Th#5: G#3+E4+B4@1>51^104 B4@33>22^104 F#4@37>22^104 E4@47>5^104 F#4@60>2^104 G#4@62>3^80
@11 [F#m7 | F#]
  We Are Th#5: F#2+E3+F#3+A3+E4+A4@1>24^104 G#4@7>1^104 A4@8>1^80 F#4@9>1^104 E3@13>1^56 C#4@15>1^104
  We Are Th#7: F#1@1>16^104
@12 [E | B] (grid:8)
  We Are Th#5: B2+A3+E4@1>8^104 C#4@3>1^80 A3@4>1^80 A3+B3+D#4@5>4^104
  We Are Th#7: B1@1>8^104
@13 [E]
  We Are Th#5: E1+E2+F#3+B3+E4@1>26^104 G#3@2>1^104 F#3@3>2^80 G#3@4>6^80 E2@9>7^56 G#3+B3+E4@15>1^104
  We Are Th#6: E2+B3+F#4+G#4@1>16^104
  We Are Th#8: F#3@1>1^104 G#3@2>1^80 F#3@3>1^104 G#3@4>10^104 G#3@15>2^104
@14 [E]
  We Are Th#5: E2+A3+C#4+E4@1>10^104 A3+C#4@3>1^80 B3+D#4@4>2^104 B3@7>1^104 G#3@8>4^104 E4@9>4^80 G#1+G#2+F#3+E4@15>1^104
  We Are Th#6: E2+C#4+A4@1>14^104 D#4+B4@4>3^104 B3+G#4@7>10^104 G#2+F#4@15>2^104
  We Are Th#8: A3@1>2^104 A3@3>1^104 B3@4>2^104 B3@7>1^80 G#3@8>7^104 F#3@15>1^104 E3@16>1^80
@15 [A | B]
  We Are Th#5: A1+A2+E3+A3+C#4@1>5^104 E3@4>1^80 E3@5>2^56 B1+B2+E3+A3+C#4@9>5^104 E3@12>1^104 F#3@13>1^104 E3@14>1^80 F#3@15>1^104 G#3@16>1^104
  We Are Th#6: A2+E3+C#4@1>8^104 B2+F#3+D#4@9>8^104
  We Are Th#8: E3@1>7^104 E3@8>1^80 F#3@9>3^104 E3@12>1^80 F#3@13>1^104 E3@14>1^80 F#3@15>2^104
@16 [E]
  We Are Th#5: E1+E2+G#3+E4@1>11^104 F#3+E4@5>1^80 G#3+E4@6>1^80 A3+E4@8>5^104 G#3@9>3^104 E3+B3+E4+G#4@13>4^104 D#3+D#4+F#4@15>2^104
  We Are Th#6: E2+B2+G#3+E4@1>15^104
  We Are Th#8: G#3@1>11^104 G#3@13>2^104 B3@15>1^104
@17 [C#m]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#5: C#2+C#3+C#4@1>12^104 G#3@3>1^80 G#3@4>1^80 G#3@6>4^80 C#4+E4@7>4^80 C#3@13>1^80 C#4@15>1^104
  We Are Th#6: C#3+C#4+E4+F4+G#4@1>16^104
  We Are Th#8: C#4@1>2^104 G#3@3>1^80 G#3@4>1^104 G#3@6>9^104 C#4@15>1^104
@18 [G#m]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#5: G#1+G#2+B3@1>13^104 C#4@3>1^80 B3@4>1^80 A3@7>1^80 G#3@8>5^104 G#2@13>1^80 F#3@15>1^104
  We Are Th#6: G#2+B3+D#4+F#4@1>16^104
  We Are Th#8: B3@1>2^104 C#4@3>1^80 B3@4>3^104 A3@7>1^104 G#3@8>6^104 F#3@15>1^104 E3@16>1^80
@19 [A]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#5: F#1+F#2+E3@1>4^104 A3@3>1^80 E3@8>6^80 A1+A2+A3+C#4+E4@9>4^104 G#3@11>1^80 A3@12>1^104 B3@15>1^104 B3@16>3^104
  We Are Th#6: F#2+A3+C#4+E4@1>15^104 A2@9>8^104
  We Are Th#8: E3@1>6^80 E3@8>1^80 A3@9>2^104 G#3@11>1^80 A3@12>3^104 B3@15>1^80 B3@16>13^104
@20 [E | B]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: B1@13>4^104
  We Are Th#5: B1+B2@1>16^104 A3@3>1^80 B3@4>1^80 E4@5>2^80 A3@6>1^80 B3@7>1^80 E4@8>1^80 A3+B3+D#4@9>4^80 B3@13>2^80 B2@15>2^80
  We Are Th#6: B2+A3+B3+E4@1>16^104 D#4@9>8^80
@21 [E]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>6^104 E1@16>1^104
  We Are Th#5: E2@1>1^80 G#3@2>2^80 E4@3>1^80 F#4@4>1^104 B4@5>1^104 B3@11>1^56 G#4@12>1^80 F#4@14>1^80 E4@15>1^56 B3@16>1^32
  We Are Th#6: B3+E4+G#4@1>16^104 D#4+F#4@15>2^80
  We Are Th#8: F#4@1>1^104 G#4@2>1^80 F#4@3>1^80 G#4@4>5^104 G#4@15>2^104
@22 [E]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>8^104
  We Are Th#5: A3+C#4+E4@1>2^104 B3+D#4+F#4@4>3^104 B3@7>5^80 G#4@8>4^104 E2+E4@9>4^80 B3+E4@13>1^80 E4@14>1^80 G#2+B3+F#4@15>2^104
  We Are Th#6: A3+C#4+E4@1>3^104 B3+D#4+F#4@4>4^104 B3+E4+G#4@8>9^104 D#4+F#4@15>2^104
  We Are Th#8: A4@1>2^104 B4@4>3^104 C#5@7>1^104 G#4@8>7^104 F#4@15>1^104 E4@16>1^80
@23 [A | B]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: A1@1>8^104 B1@9>8^104
  We Are Th#5: A2+A3+E4@1>6^104 B3@5>1^104 E4@6>1^80 A3@7>1^80 B2+G#3+B3+E4@9>7^80 F#3+B3+D#4@13>3^104
  We Are Th#6: C#4+E4+A4@1>8^104 D#4+F#4+B4@9>8^104
  We Are Th#8: E4@1>6^104 E4@8>1^80 F#4@9>3^104 E4@12>1^80 F#4@13>1^104 E4@14>1^80 B4@15>1^104
@24 [E]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>4^104 E2@13>2^104 D#2@15>2^104
  We Are Th#5: E2+G#3+E4@1>10^104 B2@3>2^80 G#3@4>2^80 B2@6>2^56 F#3+E4@7>1^80 B2+G#3+E4@9>2^80 E3+B3+E4+G#4@13>2^104 D#3+B3+D#4+F#4@15>1^104
  We Are Th#6: E4+G#4+B4@1>16^104 D#4+F#4@15>2^104
  We Are Th#8: G#4@1>11^104 G#4@14>1^104 B4@16>1^104
@25 [C#m]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: C#2@1>7^104 C#2@8>1^104 C#2@9>7^104 F#1@16>1^104
  We Are Th#5: C#3+G#3+C#4+E4@1>4^104 G#3@4>1^80 C#4@5>1^80 C#3@6>7^80 D#4@7>1^104 E4@8>6^104 G#3@9>7^104 C#4@13>2^104 C#2+E4@15>1^80
  We Are Th#6: G#4+C#5+E5@1>16^104
  We Are Th#8: C#5@1>2^104 G#4@3>1^80 G#4@4>1^104 G#4@6>9^104 C#5@15>2^104
@26 [G#m]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: G#1@1>6^104 G#1@8>1^104 G#1@9>7^104 G1@16>1^80
  We Are Th#5: G#1+G#2+G#3+B3+D#4@1>13^104 G#3@5>1^56 G#3+B3+D#4@7>4^104 G#2@9>5^80 G#3@11>2^80 G#3+B3+D#4@13>2^104 G#2@15>1^56
  We Are Th#6: G#4+B4+D#5@1>15^104
  We Are Th#8: B4@1>2^104 C#5@3>1^80 B4@4>3^104 A4@7>1^104 G#4@8>6^104 F#4@15>1^104
@27 [A]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: F#1@1>7^104 F#1@8>1^104 A1@9>8^104
  We Are Th#5: F#1+F#2+A3+C#4+E4@1>3^104 A3+C#4+E4@5>1^104 F#1+F#2@7>1^80 A1+A2+E3+A3+C#4@9>5^104 E3+A3+C#4@13>1^104 A1+A2@15>1^80
  We Are Th#6: E4+A4+B4+C#5@1>8^104 A4+C#5+E5@9>7^104
  We Are Th#8: E4@1>1^104 E4@2>6^104 E4@8>1^80 A4@9>2^104 G#4@11>1^80 A4@12>3^104 B4@15>1^104 B4@16>10^104
@28 [E7]
  We Are Th#2: C2+D#3@1>1^104 C#2+D#3@5>1^104 C2@8>1^80 C2+D#3@9>1^104 C2@12>1^104 D2@13>1^104 D2@15>1^104
  We Are Th#4: B1@1>8^104 B1@9>4^104 E1@13>4^104
  We Are Th#5: B1+B2+F#3+B3+E4@1>10^104 F#3+B3+E4@5>2^104 B2@7>4^104 F#3+B3+D#4@9>2^104 G#1+G#2+G#3+B3+E4@13>4^104
  We Are Th#6: A4+B4+E5@1>12^104 D#5@9>4^80 G#4+B4+E5@13>3^104
  We Are Th#8: G#4@12>1^104 F#4@13>2^104 E4@15>1^104 C#4@16>6^104
@29 [A | B]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: A1@1>7^104 B1@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A1@1>5^104 E3@2>1^104 A3@3>1^80 B3@4>1^104 E4@6>1^104 F#3+B3+D#4@8>4^104 B1@9>4^104 F#3@11>3^80 B3@12>1^80 E4@16>1^80
  We Are Th#6: C#5@1>8^104 D#5@9>8^80
  We Are Th#8: G#4@12>1^104 F#4@13>2^104 E4@15>1^104 C#4@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@30 [E]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>6^104 G#1@15>2^104
  We Are Th#5: E2@1>8^104 G#3@2>1^80 B3@3>1^80 E4@4>1^104 F#3+A3@6>1^80 E3+G#3+B3@8>3^80 E2@9>2^104 E3@11>1^80 G#2+E3+B3+E4@13>3^104 E3@16>3^80
  We Are Th#6: E5@1>11^104 G#5@12>1^104 F#5@13>2^80 E5@15>1^104 C#5@16>9^104
  We Are Th#8: B3@2>9^104 G#4@12>1^104 F#4@13>2^104 E4@15>1^104 C#4@16>2^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@31 [A | B]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: A1@1>7^104 C#2@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A2+A3+C#4+E4@1>6^104 E3@4>2^80 A3@5>1^80 C#4@6>1^80 G#3+E4@7>1^104 F#3+B3+D#4@8>3^104 B2@9>5^104 F#3@11>3^80 B3@12>2^104 D#4@14>1^80 F#3@15>1^80 A3+C#4@16>2^104
  We Are Th#6: D#5@9>8^104
  We Are Th#8: A3@2>1^80 C#4@3>1^104 A3@4>1^80 C#4@5>2^104 E4@7>1^104 D#4@8>3^104 E4@11>1^104 F#4@12>3^104 D#4@15>1^104 C#4@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@32 [E7]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: E1@1>7^104 B1@8>1^104 E2@9>3^104 B1@12>1^80 E2@13>2^104 D#2@15>2^104
  We Are Th#5: E2@1>6^80 E3@2>3^80 G#3+B3@3>3^80 E3@5>2^80 G#3@6>1^80 B3@7>1^80 E2@8>1^80 E2+B3+G#4@9>1^104 E4@10>1^80 B3@11>2^80 G#4@12>1^80 D#3+B3+F#4@13>3^104 D#4@14>1^80 B3@15>1^80 D#4@16>1^80
  We Are Th#6: B4@1>16^104
  We Are Th#8: B3@2>8^104 G#3@14>1^104 B3@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 B3@12>1^80 F#4@13>1^104 B3@15>1^104
@33 [C#m]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: C#2@1>7^104 C#1@8>1^104 C#1@9>7^104 F#1@16>1^80
  We Are Th#5: C#3+G#3+C#4+E4@1>3^104 G#3@4>1^80 C#4@5>1^80 G#3@6>2^80 E4@7>1^80 B3@8>3^80 C#2@9>4^104 G#3@10>3^80 C#4@11>2^80 E4@12>2^80 G#3@14>1^80 C#4@15>1^80 G#3@16>1^80
  We Are Th#6: E5+G#5@1>16^104
  We Are Th#7: C#3+G#3+B3+E4@1>16^104
  We Are Th#8: C#4@1>1^104 G#3@2>1^104 G#3@4>8^104 C#4@14>3^104
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 C#4+E4@15>1^104
@34 [G#m7]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: G#1@1>6^104 G#1@8>1^104 G#1@9>7^104 G1@16>1^80
  We Are Th#5: G#2+G#3+B3+D#4@1>7^104 G#3@4>1^80 F#3@6>4^104 B3@7>4^80 D#4@8>3^104 G#2@9>5^104 F#3@10>1^56 F#3@11>3^80 B3@12>1^80 F#3@14>2^80 D#4@15>1^80 B3@16>1^56
  We Are Th#6: D#5+F#5@1>16^80
  We Are Th#7: G#2+F#3+B3+D#4@1>16^104
  We Are Th#8: B3@1>2^104 C#4@3>1^104 B3@4>3^104 A3@7>1^104 G#3@8>6^104 F#3@15>1^104 E3@16>3^104
  We Are Th#9: D#4+F#4@4>1^104 C#4+E4@5>1^104 B3+D#4@7>1^104 D#4@11>1^56 D#4+F#4@12>1^104 C#4+E4@13>1^104 B3+D#4@15>1^104
@35 [A | E7]
  We Are Th#2: C2@1>1^104 C#2@5>1^104 C2@8>1^80 C2@9>1^104 C#2@13>1^104
  We Are Th#4: F#1@1>6^104 G#1@7>1^80 A1@8>1^104 B1@9>4^104 B0@13>4^104
  We Are Th#5: F#2+E3+A3+C#4@1>4^104 E3@4>2^80 A3@5>1^80 B2+A3+B3+E4@9>5^104 A3+B3+D#4@13>1^104
  We Are Th#6: C#5+E5@1>12^104 B4@9>24^104 D#5@13>4^104
  We Are Th#7: F#2+A3+E4@1>12^104 C#3@5>3^104 B2@9>8^104 A3+D#4@13>4^104
  We Are Th#8: E3@3>2^104 E3@5>1^104 G#3@6>1^104 F#3@7>4^104 E3@11>2^104 E3@13>1^104 D#3@14>1^104 E3@15>16^104
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 B3@14>1^104 B3@16>1^104
@36 [E | A]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^56 C#2+A#4@5>1^104 A#4@7>1^56 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^80 A#4@16>1^80
  We Are Th#4: E1@1>7^104 B1@8>1^80 E2@9>7^104
  We Are Th#5: E2+E3+G#3+B3@1>6^104 E3@4>2^104 B3@6>1^104 G#3@7>1^104 E3@8>1^104 E2+E3+A3+C#4@9>7^104 F#3+B3+D#4@12>1^104 E3+A3+C#4@15>2^104
  We Are Th#6: E5@1>16^104
  We Are Th#7: B2+G#3+E4@1>8^104 C#3+A3+E4@9>3^104 D#3+B3+F#4@12>3^104 C#3+A3+E4@15>13^104
  We Are Th#9: E3@1>1^104 E3@2>1^104 E3@4>1^104 E3@7>1^104 E3@8>1^104 B4@10>1^104 E4@11>1^80 B3@12>1^80 B4@13>1^104 E4@14>1^80 B3@15>1^80 E3@16>1^80
@37 [E | A]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^80 C#2+A#4@5>1^104 A#4@7>1^80 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^56 A#4@16>1^104
  We Are Th#4: E1@1>7^104 B1@8>1^80 E2@9>7^104
  We Are Th#5: E2+E3+G#3+B3@1>6^104 E3@4>1^104 E4@6>1^104 B3@7>1^104 E3@8>1^80 E2+E3+A3+C#4@9>8^104 F#3+B3+D#4@12>2^104 E3+A3+C#4@15>2^104
  We Are Th#6: E5@1>16^104
  We Are Th#7: B2+G#3@1>8^104 C#3+A3@9>3^104 D#3+B3@12>3^104 C#3+A3@15>2^104
  We Are Th#8: B4@10>6^104 G#4@16>1^104
  We Are Th#9: E3@1>1^104 E3@2>1^104 E3@4>1^104 E3@6>1^80 E3@7>1^104 E3@8>1^104 B4@10>1^104 E4@11>1^80 B3@12>1^80 B4@13>1^104 E4@14>1^104 B3@15>1^104 E3@16>1^80
@38 [E]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^56 C#2+A#4@5>1^104 A#4@7>1^56 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^80 A#4@16>1^80
  We Are Th#4: E1@1>6^104 E1@8>1^104 E1@9>3^104 E1@12>3^104 E1@15>2^104
  We Are Th#5: E2+B2+G#3@1>23^104
  We Are Th#8: B4@1>2^104 G#4@3>2^104 G#4@15>1^104
  We Are Th#9: E3@1>1^104 E3@2>1^104 E3@4>1^104 E3@7>1^80 E3@8>1^80 B3@11>1^104 E3@12>1^80 E4@14>1^104 E3@16>1^80
@39 [E]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^80 C#2+A#4@5>1^104 A#4@7>1^80 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^56 A#4@16>1^104
  We Are Th#4: E1@1>6^104 E1@8>1^104 E1@9>6^104 G#1@15>2^104
  We Are Th#5: C#3+A3@1>1^104 D#3+B3@4>2^104 B2+G#3@8>7^104 E3+F#3+B3@15>2^104
  We Are Th#8: A4@1>2^104 B4@4>3^104 C#5@7>1^104 G#4@8>6^104 G#4@15>1^104 F#4@16>1^80
  We Are Th#9: A3@1>1^104 B3@4>1^104 B3@6>1^80 E3@7>1^104 E3@8>1^104 E4@10>1^104 E3@12>1^104 E4@13>1^104 B3@14>1^56 E3@15>1^104
@40 [A | B]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^56 C#2+A#4@5>1^104 A#4@7>1^56 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^80 A#4@16>1^80
  We Are Th#4: A1@1>6^104 A1@8>1^104 B1@9>8^104
  We Are Th#5: A1+E3+A3+C#4@1>7^104 B1+F#3+B3+D#4@9>6^104
  We Are Th#8: E4@1>5^104 E4@8>1^80 F#4@9>3^104 E4@12>1^80 F#4@13>1^104 E4@14>1^80 B4@15>2^104
  We Are Th#9: E4@2>1^104 A3@4>1^80 E4@5>1^104 E4@10>1^104 B3@11>1^80 A3@12>1^104 E4@13>1^104
@41 [E]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^80 C#2+A#4@5>1^104 A#4@7>1^80 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^56 A#4@16>1^104
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>4^104 E2@13>2^104 D#2@15>2^104
  We Are Th#5: E2+E3+G#3+B3@1>12^104 E3+A3+C#4@8>1^104 E3+G#3+B3@9>3^104 E3+G#3+B3@13>1^104 D#3+F#3+B3@15>2^104
  We Are Th#8: G#4@1>9^104 G#4@14>1^104 B4@16>1^104
  We Are Th#9: E3@1>1^80 E3@2>1^104 B3@3>1^104 E3@4>1^80 E4@5>1^104 B3@6>1^80 E3@7>1^80 E4@8>1^104 B3@10>1^80 E3@11>1^80 B3@12>1^80 E3@13>1^104
@42 [C#m]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^56 C#2+A#4@5>1^104 A#4@7>1^56 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^80 A#4@16>1^80
  We Are Th#4: C#2@1>6^104 C#2@8>1^104 C#2@9>8^104
  We Are Th#5: C#2+G#3+B3+E4@1>7^104 C#4@8>1^104 C#2@9>3^80 G#3@10>1^80 B3@12>1^104 G#3@14>1^80 G#3+C#4+E4@15>1^104
  We Are Th#8: C#5@1>2^104 G#4@3>1^80 G#4@4>1^104 G#4@6>7^104 C#5@14>3^104
  We Are Th#9: C#3@1>1^104 C#3@3>1^104 E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 C#3@8>1^104 C#3@11>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 C#4+E4@15>1^104
@43 [G#m]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^80 C#2+A#4@5>1^104 A#4@7>1^80 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^56 A#4@16>1^104
  We Are Th#4: G#1@1>7^104 G#1@8>1^104 G#1@9>8^104
  We Are Th#5: F#3+B3+D#4@1>5^104 G#2@3>5^80 F#3@4>2^104 B3@7>1^80 D#4@8>2^104 G#2@9>5^104 F#3@10>1^80 B3@12>2^80 F#3@14>1^80
  We Are Th#8: B4@1>2^104 C#5@3>1^104 B4@4>3^104 A#4@7>1^80 G#4@8>6^104 F#4@15>1^104 E4@16>1^80
  We Are Th#9: G#2@1>1^104 G#2@2>1^104 G#2@3>1^104 D#4+F#4@4>1^104 C#4+E4@5>1^104 B3+D#4@7>1^104 G#2@8>1^104 G#2@10>1^80 G#2@11>1^104 D#4+F#4@12>1^104 C#4+E4@13>1^104 B3+D#4@15>1^104
@44 [F#m7 | A]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^56 C#2+A#4@5>1^104 A#4@7>1^56 C2+A#4@8>1^80 C2+A#4@9>1^104 A#4@11>1^56 A#4@12>1^80 C#2+A#4@13>1^104 A#4@15>1^80 A#4@16>1^80
  We Are Th#4: F#1@1>7^104 F#1@8>1^104 A1@9>8^104
  We Are Th#5: F#2+E3+A3+C#4@1>5^104 A2+A3+C#4+E4@9>5^104
  We Are Th#8: E4@1>1^104 E4@2>5^104 E4@8>1^80 A4@9>2^104 G#4@11>1^104 A4@12>3^104 B4@15>1^104 B4@16>11^104
  We Are Th#9: F#2@1>1^104 F#2@2>1^104 F#2@3>1^104 E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 A2@8>1^104 A2@9>1^104 A2@10>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 C#4+E4@15>1^104
@45 [E]
  We Are Th#2: C2+A#4@1>1^104 A#4@3>1^56 A#4@4>1^80 C#2+A#4@5>1^104 A#4@7>1^80 C2+A#4@8>1^104 C2+A#4@9>1^104 A#2+A#4@11>1^104 C2+A#4@12>1^104 D2+A#4@13>1^104 D2+A#4@15>1^104 A#4@16>1^104
  We Are Th#4: B1@1>6^104 B1@8>1^104 B1@9>4^104 E1@13>2^104 G#1@15>2^104
  We Are Th#5: B2+A3+B3+E4@1>3^104 B2@3>2^104 A3+B3+E4@5>2^104 B2@7>3^104 F#3+B3+D#4@9>2^104 B2@11>1^104 G#2+G#3+B3+E4@13>4^104
  We Are Th#8: G#4@12>1^104 F#4@13>2^104 E4@15>1^104 C#4@16>7^104
  We Are Th#9: B2@1>1^104 B3@2>1^80 E4@3>1^104 B3@4>1^80 E4@5>1^104 B3@6>1^104 F#4@8>1^104 F#4@10>1^80 B3@11>1^104 G#4@12>1^104 F#4@13>1^104 E4@15>1^104 C#4@16>1^104
@46 [A | B]
  We Are Th#2: C2+C#3@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2@13>1^104 F#2@15>1^32
  We Are Th#4: A1@1>7^104 B1@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A1@1>5^104 E3@2>1^104 A3@3>1^80 B3@4>1^104 E4@6>1^104 F#3+B3+D#4@8>4^104 B1@9>4^104 F#3@11>3^80 B3@12>1^80 E4@16>1^80
  We Are Th#6: C#5@1>8^104 D#5@9>8^80
  We Are Th#8: G#4@12>1^104 F#4@13>2^104 E4@15>1^104 C#4@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@47 [E]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^56 F#2@11>1^56 D2+F#2@13>1^104 C2+F#2@15>1^56
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>6^104 G#1@15>2^104
  We Are Th#5: E2@1>8^104 G#3@2>1^80 B3@3>1^80 E4@4>1^104 F#3+A3@6>1^80 E3+G#3+B3@8>3^80 E2@9>2^104 E3@11>1^80 G#2+E3+B3+E4@13>3^104 E3@16>3^80
  We Are Th#6: E5@1>11^104 G#5@12>1^104 F#5@13>2^80 E5@15>1^104 C#5@16>9^104
  We Are Th#8: B3@2>6^104 G#4@12>1^104 F#4@13>2^104 E4@15>1^104 C#4@16>2^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@48 [A | B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2@13>1^104 F#2@15>1^56
  We Are Th#4: A1@1>7^104 C#2@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A2+A3+C#4+E4@1>6^104 E3@4>2^80 A3@5>1^80 C#4@6>1^80 G#3+E4@7>1^104 F#3+B3+D#4@8>3^104 B2@9>5^104 F#3@11>3^80 B3@12>2^104 D#4@14>1^80 F#3@15>1^80 A3+C#4@16>2^104
  We Are Th#6: D#5@9>8^104
  We Are Th#8: A3@2>1^80 C#4@3>1^104 A3@4>1^80 C#4@5>2^104 E4@7>1^80 D#4@8>3^104 E4@11>1^104 F#4@12>3^104 D#4@15>1^104 C#4@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@49 [E7]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^80 D2@13>1^104 D2@15>1^104
  We Are Th#4: E1@1>7^104 B1@8>1^104 E2@9>3^104 B1@12>1^80 E2@13>2^104 D#2@15>2^104
  We Are Th#5: E2@1>6^80 E3@2>3^80 G#3+B3@3>3^80 E3@5>2^80 G#3@6>1^80 B3@7>1^80 E2@8>1^80 E2+B3+G#4@9>1^104 E4@10>1^80 B3@11>2^80 G#4@12>1^80 D#3+B3+F#4@13>3^104 D#4@14>1^80 B3@15>1^80 D#4@16>1^80
  We Are Th#6: B4@1>16^104
  We Are Th#8: B3@2>8^104 G#4@14>2^104 B4@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 B3@12>1^80 F#4@13>1^104 B3@15>1^104
@50 [C#m]
  We Are Th#2: C2+C#3@1>1^104 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2@13>1^104 A#2@15>1^56
  We Are Th#4: C#2@1>7^104 C#1@8>1^104 C#1@9>7^104 F#1@16>1^80
  We Are Th#5: C#3+G#3+C#4+E4@1>3^104 G#3@4>1^80 C#4@5>1^80 G#3@6>2^80 E4@7>1^80 B3@8>3^80 C#2@9>4^104 G#3@10>3^80 C#4@11>2^80 E4@12>2^80 G#3@14>1^80 C#4@15>1^80 G#3@16>1^80
  We Are Th#6: E5+G#5@1>16^104
  We Are Th#7: E5+G#5+C#6@1>16^104
  We Are Th#8: C#5@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@6>4^104 C#5@10>6^104 G#4@16>1^80
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 C#4+E4@15>1^104
@51 [B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2@13>1^104 A#2@15>1^56
  We Are Th#4: G#1@1>6^104 G#1@8>1^104 G#1@9>7^104 G1@16>1^80
  We Are Th#5: G#2+G#3+B3+D#4@1>7^104 G#3@4>1^80 F#3@6>4^104 B3@7>4^80 D#4@8>3^104 G#2@9>5^104 F#3@10>1^56 F#3@11>3^80 B3@12>1^80 F#3@14>2^80 D#4@15>1^80 B3@16>1^56
  We Are Th#6: D#5+F#5@1>16^80
  We Are Th#7: D#5+F#5+B5@1>16^104
  We Are Th#8: B4@1>2^104 C#5@3>1^80 B4@4>3^104 A4@7>1^104 G#4@8>6^104 F#4@15>1^104 E4@16>2^104
  We Are Th#9: D#4+F#4@4>1^104 C#4+E4@5>1^104 B3+D#4@7>1^104 D#4@11>1^56 D#4+F#4@12>1^104 C#4+E4@13>1^104 B3+D#4@15>1^104
@52 [A7 | E7]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 A#2@12>1^56 D2+F#2@13>1^104 F#2@15>1^56
  We Are Th#4: F#1@1>6^104 G#1@7>1^80 A1@8>1^104 B1@9>4^104 B0@13>4^104
  We Are Th#5: F#2+E3+A3+C#4@1>4^104 E3@4>2^80 A3@5>1^80 B2+A3+B3+E4@9>5^104 A3+B3+D#4@13>1^104
  We Are Th#6: C#5+E5@1>12^104 B4@9>24^104 D#5@13>4^104
  We Are Th#7: C#5+E5+A5@1>12^104 G#5@5>4^104 F#5@9>8^104 B4+D#5@13>4^104
  We Are Th#8: C#4@2>1^80 E4@3>1^104 C#4@4>1^80 E4@5>1^104 G#4@6>1^104 G#4@7>4^104 E4@11>1^104 E4@12>2^104 D#4@14>1^80 E4@15>14^104
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 B3@14>1^104 B3@16>1^104
@53 [E]
  We Are Th#2: C2+C#3+A#4@1>1^104 F#2+A#4@3>1^56 A#4@4>1^56 D2+F#2+A#4@5>1^104 F#2+A#4@7>1^56 C2+A#4@8>1^104 C2+F#2+A#4@9>1^104 A#4@11>1^56 C2+A#2+A#4@12>1^80 D2+F#2+A#4@13>1^104 D2+F#2+A#4@15>1^104 A#4@16>1^80
  We Are Th#4: E1@1>7^104 E2@8>1^104 E1@9>4^104 E1@13>2^104 D1@15>1^104
  We Are Th#5: E2@1>5^104 E3@2>1^80 B3@3>1^80 E3@4>1^80 E4@5>1^104 E2@7>6^80 E4@8>1^80 E5@9>1^80 B4@10>1^80 E4@11>1^80 E5@12>1^104 E4@14>2^80 E2@15>1^80
  We Are Th#6: E5@1>16^104
  We Are Th#7: B4+E5+G#5@1>8^104
  We Are Th#8: E4@15>1^104 E4@16>1^104
  We Are Th#9: E3@1>1^104 E3@2>1^104 E3@4>1^104 E3@7>1^104 E3@8>1^104 B4@10>1^104 E4@11>1^80 B3@12>1^80 B4@13>1^104 E4@14>1^80 B3@15>1^80 E3@16>1^80
@54 [C | D]
  We Are Th#2: C2+C#3@1>1^104 F#2@3>1^56 D2+F#2+F#3@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2+F#3@13>1^104 F#2@15>1^32
  We Are Th#3: C4+D4+G4@5>4^104 D4+E4+A4@9>8^104
  We Are Th#4: C1@1>6^104 C1@8>1^104 D1@9>8^104
  We Are Th#5: C1+C3+G3@1>8^104 D1+D3+A3@9>8^104
  We Are Th#7: E3+G3+D4@1>16^104 F#3+A3@9>7^104
  We Are Th#8: G4@1>2^104 G4@4>1^104 E4@8>1^104 A4@9>2^104 A4@11>1^104 G4@12>3^104 F#4@15>1^104 E4@16>6^104
@55 [E]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2+F#3@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^56 F#2@11>1^56 D2+F#2+F#3@13>1^104 C2+F#2@15>1^56
  We Are Th#3: E4+F#4+B4@1>16^104
  We Are Th#4: E1@1>7^104 E2@8>1^104 E1@9>4^104 E1@13>2^104 D1@15>2^104
  We Are Th#5: E1+B2+E3+G#3@1>7^104 E1+C#3+E3+A3@8>1^104 E1+B2+E3+G#3@9>4^104 E1+B3+E4@13>2^104 D1+A3+E4@15>2^104
  We Are Th#7: G#3+B3+E4@1>15^104 F#3+A3@13>4^104
  We Are Th#8: C#4@6>1^80 B3+C#4@7>1^80 E4@8>5^104 E4@15>1^104 E4@16>1^80
@56 [C | D]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2+F#3@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2+F#3@13>1^104 F#2@15>1^56
  We Are Th#3: C4+D4+G4@1>8^104 D4+E4+A4@9>8^104
  We Are Th#4: C1@1>7^104 E1@8>1^104 D1@9>8^104
  We Are Th#5: C1+C3+G3@1>8^104 D1+D3+A3@9>8^104
  We Are Th#7: E3+G3+D4@1>16^104 F#3+A3@9>8^104
  We Are Th#8: G4@1>3^104 G4@4>1^104 E4@8>1^104 A4@10>2^104 A4@12>1^104 G4@13>2^104 F#4@15>1^104 F#4@16>4^104
@57 [E]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2+F#3@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^80 D2+F#3@13>1^104 D2@15>1^104
  We Are Th#3: E4+F#4+B4@1>16^104
  We Are Th#4: E1@1>7^104 E2@8>1^104 E1@9>4^104 E2@13>2^104 D#2@15>2^104
  We Are Th#5: E1+E3+B3@1>5^104 E3@4>2^80 E4@5>2^80 B3@6>1^80 E3@7>1^80 E4@8>1^104 E1@9>2^104 B3@10>1^80 E3@11>1^80 E1@12>1^80 E3+B3+G#4@13>2^104 D#3+F#4+B4@15>2^104
  We Are Th#7: G#3+B3+E4@1>16^104 E3@7>10^104
  We Are Th#8: E4@4>6^104 E4@10>1^104 G#4@12>1^104 B4@13>1^104 E5@14>1^104 D#5@16>1^104
@58 [C#m]
  We Are Th#2: C2+C#3@1>1^104 F#2@3>1^56 D2+F#2+F#3@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2+F#3@13>1^104 F#2@15>1^32
  We Are Th#4: C#2@1>7^104 C#1@8>1^104 C#1@9>7^104 F#1@16>1^104
  We Are Th#5: C#2+G#3+B3+C#4+E4@1>16^104
  We Are Th#7: E4+G#4+C#5@1>16^104
  We Are Th#8: C#5@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@6>2^104 C#5@10>3^104 C#5@14>1^104 C#5@15>1^104 C#5@16>3^104
@59 [B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2+F#3@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^56 F#2@11>1^56 D2+F#2+F#3@13>1^104 C2+F#2@15>1^56
  We Are Th#4: G#1@1>7^104 G#2@8>1^104 G#1@9>7^104 G1@16>1^104
  We Are Th#5: G#1+F#3+B3+D#4@1>16^104
  We Are Th#7: F#4+B4+D#5@1>16^104
  We Are Th#8: B4@3>1^104 B4@4>2^104 A4@6>1^104 B4@7>2^104 G#4@15>1^104 F#4@16>1^104
@60 [A]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2+F#3@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2+F#3@13>1^104 F#2@15>1^56
  We Are Th#4: F#1@1>7^104 G#1@8>1^104 A1@9>8^104
  We Are Th#5: F#1+E3+A3+C#4@1>16^104 A1+B3+E4@9>8^104
  We Are Th#7: A4+C#5+E5@1>16^104
  We Are Th#8: E4@1>1^104 E4@2>3^104 E4@7>1^104 A4+B4@9>2^104 G#4@11>1^80 A4@12>3^104 B4@15>1^104 B4@16>6^104
@61 [E7]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2+F#3@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^80 D2+F#3@13>1^104 D2@15>1^104
  We Are Th#3: G#2+E3+B3@13>4^104
  We Are Th#4: B1@1>5^104 F#2@6>1^80 B2@7>1^104 C#3@8>1^104 B2@9>4^104 G#1@13>4^104
  We Are Th#5: B1+A3+C#4+E4@1>8^104 B1@7>9^104 F#3+B3+D#4@9>2^104 B3@11>3^104 B4@12>2^104 B3@14>2^104 B4@15>1^104
  We Are Th#7: C#5+E5+G#5@1>8^104 B4+D#5+F#5@9>8^104 E5@13>4^104
  We Are Th#8: B5@6>6^104 G#5@12>1^104 F#5@13>2^104 E5@15>1^80 C#5@16>5^104
@62 [A | B]
  We Are Th#2: C2+C#3@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2@13>1^104 F#2@15>1^32
  We Are Th#3: C#4+E4+A4@1>7^104 D#4+F#4+B4@12>1^104 D#4+F#4+B4@13>2^104 D#4+F#4+B4@15>1^80 E4+F#4+B4@16>1^104
  We Are Th#4: A1@1>7^104 B1@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A1@1>5^104 E3@2>1^104 A3@3>1^80 B3@4>1^104 E4@6>1^104 F#3+B3+D#4@8>4^104 B1@9>4^104 F#3@11>3^80 B3@12>1^80 E4@16>1^80
  We Are Th#6: C#5@1>8^104 D#5@9>8^80
  We Are Th#8: G#5@12>1^104 F#5@13>2^104 E5@15>1^80 C#5@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@63 [E]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^56 F#2@11>1^56 D2+F#2@13>1^104 C2+F#2@15>1^56
  We Are Th#3: E4+G#4+B4@2>7^104 E4+G#4+B4@12>1^80 D#4+F#4+B4@13>3^104 C#4+E4+A4@16>3^104
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>6^104 G#1@15>2^104
  We Are Th#5: E2@1>8^104 G#3@2>1^80 B3@3>1^80 E4@4>1^104 F#3+A3@6>1^80 E3+G#3+B3@8>3^80 E2@9>2^104 E3@11>1^80 G#2+E3+B3+E4@13>3^104 E3@16>3^80
  We Are Th#6: E5@1>11^104 G#5@12>1^104 F#5@13>2^80 E5@15>1^104 C#5@16>9^104
  We Are Th#8: B4@2>6^104 G#5@12>1^104 F#5@13>2^104 E5@15>1^104 C#5@16>2^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@64 [A | B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2@13>1^104 F#2@15>1^56
  We Are Th#3: C#4+E4+A4@3>1^80 C#4+E4+A4@5>2^80 D#4+F#4+B4@8>4^104 D#4+F#4+B4@12>1^80 D#4+F#4+B4@14>1^80 C#4+E4+A4@16>1^104
  We Are Th#4: A1@1>7^104 C#2@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A2+A3+C#4+E4@1>6^104 E3@4>2^80 A3@5>1^80 C#4@6>1^80 G#3+E4@7>1^104 F#3+B3+D#4@8>3^104 B2@9>5^104 F#3@11>3^80 B3@12>2^104 D#4@14>1^80 F#3@15>1^80 A3+C#4@16>2^104
  We Are Th#6: D#5@9>8^104
  We Are Th#8: C#5@3>1^104 A4@4>1^80 C#5@5>2^104 E5@7>1^104 D#5@8>3^104 E5@11>1^104 F#5@12>3^104 D#5@15>1^104 C#5@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@65 [E]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^80 D2@13>1^104 D2@15>1^104
  We Are Th#3: B3+E4+G#4@2>14^80
  We Are Th#4: E1@1>7^104 B1@8>1^104 E2@9>3^104 B1@12>1^80 E2@13>2^104 D#2@15>2^104
  We Are Th#5: E2@1>6^80 E3@2>3^80 G#3+B3@3>3^80 E3@5>2^80 G#3@6>1^80 B3@7>1^80 E2@8>1^80 E2+B3+G#4@9>1^104 E4@10>1^80 B3@11>2^80 G#4@12>1^80 D#3+B3+F#4@13>3^104 D#4@14>1^80 B3@15>1^80 D#4@16>1^80
  We Are Th#6: B4@1>16^104
  We Are Th#8: B4@2>8^104 G#4@13>2^104 B4@15>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 B3@12>1^80 F#4@13>1^104 B3@15>1^104
@66 [C#m]
  We Are Th#2: C2+C#3@1>1^104 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2@13>1^104 A#2@15>1^56
  We Are Th#4: C#2@1>7^104 C#1@8>1^104 C#1@9>7^104 F#1@16>1^80
  We Are Th#5: C#3+G#3+C#4+E4@1>3^104 G#3@4>1^80 C#4@5>1^80 G#3@6>2^80 E4@7>1^80 B3@8>3^80 C#2@9>4^104 G#3@10>3^80 C#4@11>2^80 E4@12>2^80 G#3@14>1^80 C#4@15>1^80 G#3@16>1^80
  We Are Th#6: E5+G#5@1>16^104
  We Are Th#7: E5+G#5+C#6@1>16^104
  We Are Th#8: C#5@1>2^104 G#4@3>1^104 G#4@4>1^104 G#4@6>6^104 C#5@14>2^104
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 C#4+E4@15>1^104
@67 [B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2@13>1^104 A#2@15>1^56
  We Are Th#4: G#1@1>6^104 G#1@8>1^104 G#1@9>7^104 G1@16>1^80
  We Are Th#5: G#2+G#3+B3+D#4@1>7^104 G#3@4>1^80 F#3@6>4^104 B3@7>4^80 D#4@8>3^104 G#2@9>5^104 F#3@10>1^56 F#3@11>3^80 B3@12>1^80 F#3@14>2^80 D#4@15>1^80 B3@16>1^56
  We Are Th#6: D#5+F#5@1>16^80
  We Are Th#7: D#5+F#5+B5@1>16^104
  We Are Th#8: B4@1>2^104 C#5@3>1^104 B4@4>2^104 A4@7>1^104 G#4@8>6^104 F#4@15>1^104 E4@16>2^104
  We Are Th#9: D#4+F#4@4>1^104 C#4+E4@5>1^104 B3+D#4@7>1^104 D#4@11>1^56 D#4+F#4@12>1^104 C#4+E4@13>1^104 B3+D#4@15>1^104
@68 [A7 | B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 A#2@12>1^56 D2+F#2@13>1^104 F#2@15>1^56
  We Are Th#3: E4@1>1^104 C#4@2>1^80 E4@3>1^104 C#4@4>1^104 E4@5>1^104 G#4@6>1^104 F#4@8>3^104 E4@11>1^104 E4+G#4@13>2^104 D#4+F#4@15>1^104 E4+G#4@16>11^104
  We Are Th#4: F#1@1>6^104 G#1@7>1^80 A1@8>1^104 B1@9>4^104 B0@13>4^104
  We Are Th#5: F#2+E3+A3+C#4@1>4^104 E3@4>2^80 A3@5>1^80 B2+A3+B3+E4@9>5^104 A3+B3+D#4@13>1^104
  We Are Th#6: C#5+E5@1>12^104 B4@9>24^104 D#5@13>4^104
  We Are Th#7: C#5+E5+A5@1>12^104 G#5@5>4^104 F#5@9>8^104 B4+D#5@13>4^104
  We Are Th#8: C#4@2>1^56 E4@3>1^104 C#4@4>1^80 E4@5>1^104 G#4@6>1^104 F#4@7>4^104 E4@11>1^104 E4@12>3^104 D#4@15>1^104 E4@16>11^104
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 B3@14>1^104 B3@16>1^104
@69 [E]
  We Are Th#2: C2+C#3+A#4@1>1^104 F#2+A#4@3>1^56 A#4@4>1^56 D2+F#2+A#4@5>1^104 F#2+A#4@7>1^56 C2+A#4@8>1^104 C2+F#2+A#4@9>1^104 A#4@11>1^56 C2+A#2+A#4@12>1^80 D2+F#2+A#4@13>1^104 D2+F#2+A#4@15>1^104 A#4@16>1^80
  We Are Th#3: G#4@12>1^104 F#4@13>2^104 E4@15>1^104 C#4@16>8^104
  We Are Th#4: E1@1>7^104 E2@8>1^104 E1@9>4^104 E1@13>2^104 G#1@15>1^104
  We Are Th#5: E2@1>5^104 E3@2>1^80 B3@3>1^80 E3@4>1^80 E4@5>1^104 E2@7>6^80 E4@8>1^80 E5@9>1^80 B4@10>1^80 E4@11>1^80 E5@12>1^104 E4@14>2^80 G#2@15>1^104
  We Are Th#6: E5@1>16^104
  We Are Th#7: B4+E5+G#5@1>16^104 F#5@13>2^104 E5@15>2^104
  We Are Th#8: G#5@12>1^104 F#5@13>2^104 E5@15>1^104 C#5@16>5^104
  We Are Th#9: E3@1>1^104 E3@2>1^104 E3@4>1^104 E3@7>1^104 E3@8>1^104 B4@10>1^104 E4@11>1^80 B3@12>1^80 B4@13>1^104 E4@14>1^80 B3@15>1^80 E3@16>1^80
@70 [A | B]
  We Are Th#2: C2+C#3@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2@13>1^104 F#2@15>1^32
  We Are Th#3: E4+A4@1>7^104 D#4+F#4+B4@12>1^104 D#4+F#4+B4@13>2^104 D#4+F#4+B4@15>1^80 E4+F#4+B4@16>1^104
  We Are Th#4: A1@1>7^104 B1@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A1@1>5^104 E3@2>1^104 A3@3>1^80 B3@4>1^104 E4@6>1^104 F#3+B3+D#4@8>4^104 B1@9>4^104 F#3@11>3^80 B3@12>1^80 E4@16>1^80
  We Are Th#6: C#5@1>8^104 D#5@9>8^80
  We Are Th#8: G#5@12>1^104 F#5@13>2^104 E5@15>1^104 C#5@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@71 [E]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^56 F#2@11>1^56 D2+F#2@13>1^104 C2+F#2@15>1^56
  We Are Th#3: E4+G#4+B4@2>7^104 E4+G#4+B4@12>1^80 D#4+F#4+B4@13>3^104 C#4+E4+A4@16>3^104
  We Are Th#4: E1@1>7^104 E1@8>1^104 E1@9>6^104 G#1@15>2^104
  We Are Th#5: E2@1>8^104 G#3@2>1^80 B3@3>1^80 E4@4>1^104 F#3+A3@6>1^80 E3+G#3+B3@8>3^80 E2@9>2^104 E3@11>1^80 G#2+E3+B3+E4@13>3^104 E3@16>3^80
  We Are Th#6: E5@1>11^104 G#5@12>1^104 F#5@13>2^80 E5@15>1^104 C#5@16>9^104
  We Are Th#8: B4@2>5^104 G#4@11>1^104 B4@12>3^104 B4@15>1^104 B4@16>2^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@72 [A | B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2@13>1^104 F#2@15>1^56
  We Are Th#3: C#4+E4+A4@3>1^80 C#4+E4+A4@5>2^80 D#4+F#4+B4@8>4^104 D#4+F#4+B4@12>1^80 D#4+F#4+B4@14>1^80 C#4+E4+A4@16>1^104
  We Are Th#4: A1@1>7^104 C#2@8>1^104 B1@9>6^104 B0@15>2^104
  We Are Th#5: A2+A3+C#4+E4@1>6^104 E3@4>2^80 A3@5>1^80 C#4@6>1^80 G#3+E4@7>1^104 F#3+B3+D#4@8>3^104 B2@9>5^104 F#3@11>3^80 B3@12>2^104 D#4@14>1^80 F#3@15>1^80 A3+C#4@16>2^104
  We Are Th#6: D#5@9>8^104
  We Are Th#8: A4@2>1^80 A4@3>1^104 A4@5>1^104 G#4@6>1^104 F#4@8>3^104 E4@11>1^104 F#4@12>3^104 D#4@15>1^104 C#4@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 E4+G#4@12>1^104 C#4+F#4@13>1^104 B3+E4@15>1^104
@73 [E]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 A#2@10>1^80 D2@13>1^104 D2@15>1^104
  We Are Th#3: B3+E4+G#4@2>14^80
  We Are Th#4: E1@1>7^104 B1@8>1^104 E2@9>3^104 B1@12>1^80 E2@13>2^104 D#2@15>2^104
  We Are Th#5: E2@1>6^80 E3@2>3^80 G#3+B3@3>3^80 E3@5>2^80 G#3@6>1^80 B3@7>1^80 E2@8>1^80 E2+B3+G#4@9>1^104 E4@10>1^80 B3@11>2^80 G#4@12>1^80 D#3+B3+F#4@13>3^104 D#4@14>1^80 B3@15>1^80 D#4@16>1^80
  We Are Th#6: B4@1>16^104
  We Are Th#8: B3@2>6^104 C#4@14>1^104 E4@16>1^104
  We Are Th#9: E4+G#4@4>1^104 C#4+F#4@5>1^104 B3+E4@7>1^104 B3@12>1^80 F#4@13>1^104 B3@15>1^104
@74 [C#m]
  We Are Th#2: C2+C#3@1>1^104 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 D2+F#2@13>1^104 A#2@15>1^56
  We Are Th#4: C#2@1>7^104 C#1@8>1^104 C#1@9>7^104 F#1@16>1^80
  We Are Th#5: C#3+G#3+C#4+E4@1>3^104 G#3@4>1^80 C#4@5>1^80 G#3@6>2^80 E4@7>1^80 B3@8>3^80 C#2@9>4^104 G#3@10>3^80 C#4@11>2^80 E4@12>2^80 G#3@14>1^80 C#4@15>1^80 G#3@16>1^80
  We Are Th#6: E5+G#5@1>16^104
  We Are Th#7: E5+G#5+C#6@1>16^104
  We Are Th#8: E4@1>2^104 E4@4>2^104 C#4@6>1^80 E4@7>1^104 E4@8>1^104 F#4@14>4^104
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 C#4+E4@15>1^104
@75 [B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^32 D2+F#2@5>1^104 F#2@7>1^56 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^32 D2+F#2@13>1^104 A#2@15>1^56
  We Are Th#4: G#1@1>6^104 G#1@8>1^104 G#1@9>7^104 G1@16>1^80
  We Are Th#5: G#2+G#3+B3+D#4@1>7^104 G#3@4>1^80 F#3@6>4^104 B3@7>4^80 D#4@8>3^104 G#2@9>5^104 F#3@10>1^56 F#3@11>3^80 B3@12>1^80 F#3@14>2^80 D#4@15>1^80 B3@16>1^56
  We Are Th#6: D#5+F#5@1>16^80
  We Are Th#7: D#5+F#5+B5@1>16^104
  We Are Th#8: D#4@2>2^104 E4@4>1^104 D#4@5>1^104 C#4@7>1^104 B3@8>4^104 C#4@15>1^104 E4@16>2^104
  We Are Th#9: D#4+F#4@4>1^104 C#4+E4@5>1^104 B3+D#4@7>1^104 D#4@11>1^56 D#4+F#4@12>1^104 C#4+E4@13>1^104 B3+D#4@15>1^104
@76 [A7 | B]
  We Are Th#2: C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 F#2@7>1^32 C2@8>1^104 C2+F#2@9>1^104 F#2@11>1^56 A#2@12>1^56 D2+F#2@13>1^104 F#2@15>1^56
  We Are Th#3: E4@1>1^104 C#4@2>1^80 E4@3>1^104 C#4@4>1^104 E4@5>1^104 G#4@6>1^104 F#4@8>3^104 E4@11>1^104 E4+G#4@13>2^104 D#4+F#4@15>1^104 E4+G#4@16>9^104
  We Are Th#4: F#1@1>6^104 G#1@7>1^80 A1@8>1^104 B1@9>4^104 B0@13>4^104
  We Are Th#5: F#2+E3+A3+C#4@1>4^104 E3@4>2^80 A3@5>1^80 B2+A3+B3+E4@9>5^104 A3+B3+D#4@13>1^104
  We Are Th#6: C#5+E5@1>12^104 B4@9>8^104 D#5@13>4^104
  We Are Th#7: C#5+E5+A5@1>12^104 G#5@5>4^104 F#5@9>8^104 B4+D#5@13>4^104
  We Are Th#8: C#4@2>1^80 E4@3>1^104 E4@5>1^104 E4@6>1^104 C#4@7>2^104 B3@11>1^104 C#4@12>2^104 G3@14>1^104 E3@16>6^104
  We Are Th#9: E4+G#4@4>1^104 D#4+F#4@5>1^104 C#4+E4@7>1^104 E4+G#4@12>1^104 D#4+F#4@13>1^104 B3@14>1^104 B3@16>1^104
@77 [E | F]
  We Are Th#2: C2+C#3+A#4@1>1^104 F#2+A#4@3>1^56 A#4@4>1^56 D2+F#2+A#4@5>1^104 F#2+A#4@7>1^56 C2+A#4@8>1^104 C2+C#3+A#4@9>1^104 A#4@11>1^56 C2+A#2+A#4@12>1^80 D2+A#2+A#4@13>1^104 D2+A#2+A#4@15>1^104 A#4@16>1^80
  We Are Th#3: A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>1^104
  We Are Th#4: E1@1>6^104 E1@8>1^104 F1@9>3^104 G1@12>3^104 A1@15>1^104
  We Are Th#5: E1+B2+G#3+E4@1>5^104 B2+G#3+E4@5>4^104 E1@7>2^80 F1+A3+F4@9>2^104 G1+A#3+F4@12>3^104 A1+C4+F4@15>2^104
  We Are Th#6: B4+E5@1>8^104 C5+F5@9>8^104
  We Are Th#7: B4+E5+G#5@1>8^104 C5+F5+A5@9>3^104 A#4+G5@12>3^104 A4+F5@15>2^104
  We Are Th#8: A5@12>1^104 G5@13>2^104 F5@15>1^80 D5@16>7^104
  We Are Th#9: E3@1>1^104 E3@2>1^104 E3@4>1^104 E3@7>1^104 E3@8>1^104 C5@10>1^104 F4@11>1^80 C4@12>1^80 C5@13>1^104 F4@14>1^80 C4@15>1^80 F3@16>1^80
@78 [A# | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2+F#3@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#3: D4+F4+A#4@1>7^104 E4+G4+C5@12>1^104 E4+G4+C5@13>2^104 E4+G4+C5@15>1^80 F4+G4+C5@16>1^104
  We Are Th#4: A#1@1>7^104 C2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#1@1>5^104 F3@2>1^104 A#3@3>1^80 C4@4>1^104 F4@6>1^104 G3+C4+E4@8>4^104 C2@9>4^104 G3@11>3^80 C4@12>1^80 F4@16>1^80
  We Are Th#6: D5@1>8^104 E5@9>8^80
  We Are Th#7: D4+F4+A#4@4>1^104 D4+F4+A#4@5>2^104 F4+A4@6>1^104 C4+E4+G4@8>5^104
  We Are Th#8: A5@12>1^104 G5@14>1^104 F5@15>1^80 D5@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@79 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 C2+F3+F#3@15>1^80 F#3@16>1^56
  We Are Th#3: F4+A4+C5@2>7^104 F4+A4+C5@12>1^80 E4+G4+C5@13>3^104 D4+F4+A#4@16>3^104
  We Are Th#4: F1@1>7^104 F1@8>1^104 F1@9>6^104 A1@15>2^104
  We Are Th#5: F2@1>8^104 A3@2>1^80 C4@3>1^80 F4@4>1^104 G3+A#3@6>1^80 F3+A3+C4@8>3^80 F2@9>2^104 F3@11>1^80 A2+F3+C4+F4@13>3^104 F3@16>3^80
  We Are Th#6: F5@1>11^104 A5@12>1^104 G5@13>2^80 F5@15>1^104 D5@16>9^104
  We Are Th#7: C4+F4+A4@4>1^104 C4+F4+A4@5>3^104 A#3+G4@8>1^104 A3+F4@10>5^104
  We Are Th#8: C5@2>5^104 C4@11>1^104 F4@12>3^104 C5@15>1^104 A#4@16>3^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@80 [A# | C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104 F#3@16>1^56
  We Are Th#3: D4+F4+A#4@3>1^80 D4+F4+A#4@5>2^80 E4+G4+C5@8>4^104 E4+G4+C5@12>1^80 E4+G4+C5@14>1^80 D4+F4+A#4@16>1^104
  We Are Th#4: A#1@1>7^104 D2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#2+A#3+D4+F4@1>6^104 F3@4>2^80 A#3@5>1^80 D4@6>1^80 A3+F4@7>1^104 G3+C4+E4@8>3^104 C3@9>5^104 G3@11>3^80 C4@12>2^104 E4@14>1^80 G3@15>1^80 A#3+D4@16>2^104
  We Are Th#6: E5@9>8^104
  We Are Th#7: D4+F4+A#4@3>1^104 D4+F4+A#4@5>1^104 D4+F4+A4@6>1^104 C4+E4+G4@8>5^104
  We Are Th#8: A4@3>1^104 G4@4>1^104 G4@5>1^104 F4@6>1^80 G4@7>4^104 F4@11>1^104 G4@12>3^104 E4@15>1^104 D4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@81 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^80 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 C2@12>1^80 D2+D#2+C#3+F#3@13>1^104 F#3@14>1^56 F2+F#3@15>1^104
  We Are Th#3: C4+F4+A4@2>14^80
  We Are Th#4: F1@1>7^104 C2@8>1^104 F2@9>3^104 C2@12>1^80 F2@13>2^104 E2@15>2^104
  We Are Th#5: F2@1>6^80 F3@2>3^80 A3+C4@3>3^80 F3@5>2^80 A3@6>1^80 C4@7>1^80 F2@8>1^80 F2+C4+A4@9>1^104 F4@10>1^80 C4@11>2^80 A4@12>1^80 E3+C4+G4@13>3^104 E4@14>1^80 C4@15>1^80 E4@16>1^80
  We Are Th#6: C5@1>16^104
  We Are Th#7: C4+F4+A4@3>1^104 C4+F4+A4@4>1^104 C4+F4+A4@6>1^104 A#3+G4@8>1^104 A3+F4@10>5^104 C4+A4@13>2^104 C4+E4+G4@15>2^104
  We Are Th#8: C4@2>7^104 A4@14>1^104 C5@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 C4@12>1^80 G4@13>1^104 C4@15>1^104
@82 [Dm]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^104 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#4: D2@1>7^104 D1@8>1^104 D1@9>7^104 G1@16>1^80
  We Are Th#5: D3+A3+D4+F4@1>3^104 A3@4>1^80 D4@5>1^80 A3@6>2^80 F4@7>1^80 C4@8>3^80 D2@9>4^104 A3@10>3^80 D4@11>2^80 F4@12>2^80 A3@14>1^80 D4@15>1^80 A3@16>1^80
  We Are Th#6: F5+A5@1>16^104
  We Are Th#7: F5+A5+D6@1>16^104
  We Are Th#8: D5@1>2^104 A4@3>1^104 A4@4>1^104 A4@6>3^104 D5@10>5^104 A4@15>1^104 C5@16>3^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 D4+F4@15>1^104
@83 [C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 F#3@12>1^56 D2+D#2+F3+F#3@13>1^104 F3+F#3@15>1^104
  We Are Th#4: A1@1>6^104 A1@8>1^104 A1@9>7^104 G#1@16>1^80
  We Are Th#5: A2+A3+C4+E4@1>7^104 A3@4>1^80 G3@6>4^104 C4@7>4^80 E4@8>3^104 A2@9>5^104 G3@10>1^56 G3@11>3^80 C4@12>1^80 G3@14>2^80 E4@15>1^80 C4@16>1^56
  We Are Th#6: E5+G5@1>16^80
  We Are Th#7: E5+G5+C6@1>16^104
  We Are Th#8: D5@3>1^104 C5@4>3^104 A#4@7>1^104 A4@8>6^104 G4@15>1^104 F4@16>2^104
  We Are Th#9: E4+G4@4>1^104 D4+F4@5>1^104 C4+E4@7>1^104 E4@11>1^56 E4+G4@12>1^104 D4+F4@13>1^104 C4+E4@15>1^104
@84 [A#7 | F7]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^80 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80 F#3@16>1^56
  We Are Th#3: F4@1>1^104 D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@8>3^104 F4@11>1^104 F4+A4@13>2^104 E4+G4@15>1^104 F4+A4@16>11^104
  We Are Th#4: G1@1>6^104 A1@7>1^80 A#1@8>1^104 C2@9>4^104 C1@13>4^104
  We Are Th#5: G2+F3+A#3+D4@1>4^104 F3@4>2^80 A#3@5>1^80 C3+A#3+C4+F4@9>5^104 A#3+C4+E4@13>1^104
  We Are Th#6: D5+F5@1>12^104 C5@9>24^104 E5@13>4^104
  We Are Th#7: D5+F5+A#5@1>12^104 A5@5>4^104 G5@9>8^104 C5+E5@13>4^104
  We Are Th#8: D4@2>1^104 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 A4@7>4^104 F4@11>1^104 F4@12>3^104 E4@15>1^104 F4@16>5^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 C4@14>1^104 C4@16>1^104
@85 [F]
  We Are Th#2: C2+C#3+F#3@1>1^104 F3+F#3@3>1^80 C2@4>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 C2+C#3+F#3@7>1^104 F3+F#3@9>1^104 C2@10>1^80 C2+F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 C2+F#3@14>1^104 F3+F#3@15>1^80 C2@16>1^104
  We Are Th#3: A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>8^104
  We Are Th#4: F1@1>7^104 F2@8>1^104 F1@9>4^104 F1@13>2^104 A1@15>1^104
  We Are Th#5: F2@1>5^104 F3@2>1^80 C4@3>1^80 F3@4>1^80 F4@5>1^104 F2@7>6^80 F4@8>1^80 F5@9>1^80 C5@10>1^80 F4@11>1^80 F5@12>1^104 F4@14>2^80 A2@15>1^104
  We Are Th#6: F5@1>16^104
  We Are Th#7: C5+F5+A5@1>16^104 G5@13>2^104 F5@15>2^104
  We Are Th#8: A4@6>1^104 C5@7>1^104 D5@8>1^104 F5@9>1^104 A5@11>2^104 G5@13>2^104 F5@15>1^80 D5@16>5^104
  We Are Th#9: F3@1>1^104 F3@2>1^104 F3@4>1^104 F3@7>1^104 F3@8>1^104 C5@10>1^104 F4@11>1^80 C4@12>1^80 C5@13>1^104 F4@14>1^80 C4@15>1^80 F3@16>1^80
@86 [A# | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104
  We Are Th#3: F4+A#4@1>7^104 E4+G4+C5@12>1^104 E4+G4+C5@13>2^104 E4+G4+C5@15>1^80 F4+G4+C5@16>1^104
  We Are Th#4: A#1@1>7^104 C2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#1@1>5^104 F3@2>1^104 A#3@3>1^80 C4@4>1^104 F4@6>1^104 G3+C4+E4@8>4^104 C2@9>4^104 G3@11>3^80 C4@12>1^80 F4@16>1^80
  We Are Th#6: D5@1>8^104 E5@9>8^80
  We Are Th#8: A5@12>1^104 G5@14>1^104 F5@15>1^104 D5@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@87 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 C2+F3+F#3@15>1^104
  We Are Th#3: F4+A4+C5@2>7^104 F4+A4+C5@12>1^80 E4+G4+C5@13>3^104 D4+F4+A#4@16>3^104
  We Are Th#4: F1@1>7^104 F1@8>1^104 F1@9>6^104 A1@15>2^104
  We Are Th#5: F2@1>8^104 A3@2>1^80 C4@3>1^80 F4@4>1^104 G3+A#3@6>1^80 F3+A3+C4@8>3^80 F2@9>2^104 F3@11>1^80 A2+F3+C4+F4@13>3^104 F3@16>3^80
  We Are Th#6: F5@1>11^104 A5@12>1^104 G5@13>2^80 F5@15>1^104 D5@16>9^104
  We Are Th#8: C5@2>5^104 A4@12>1^104 G4@13>2^104 F4@15>1^80 D4@16>2^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@88 [A# | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104
  We Are Th#3: D4+F4+A#4@3>1^80 D4+F4+A#4@5>2^80 E4+G4+C5@8>4^104 E4+G4+C5@12>1^80 E4+G4+C5@14>1^80 D4+F4+A#4@16>1^104
  We Are Th#4: A#1@1>7^104 D2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#2+A#3+D4+F4@1>6^104 F3@4>2^80 A#3@5>1^80 D4@6>1^80 A3+F4@7>1^104 G3+C4+E4@8>3^104 C3@9>5^104 G3@11>3^80 C4@12>2^104 E4@14>1^80 G3@15>1^80 A#3+D4@16>2^104
  We Are Th#6: E5@9>8^104
  We Are Th#8: D4@3>1^104 D4@5>1^104 F4@6>1^104 E4@7>4^104 F4@11>1^104 G4@12>3^104 E4@15>1^104 D4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@89 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^104 D2@12>1^104 C2+D2+D#2+F#3@13>1^104 D2+F#3@14>1^104 D2+F#3@15>1^104
  We Are Th#3: C4+F4+A4@2>14^80
  We Are Th#4: F1@1>7^104 C2@8>1^104 F2@9>3^104 C2@12>1^80 F2@13>2^104 E2@15>2^104
  We Are Th#5: F2@1>6^80 F3@2>3^80 A3+C4@3>3^80 F3@5>2^80 A3@6>1^80 C4@7>1^80 F2@8>1^80 F2+C4+A4@9>1^104 F4@10>1^80 C4@11>2^80 A4@12>1^80 E3+C4+G4@13>3^104 E4@14>1^80 C4@15>1^80 E4@16>1^80
  We Are Th#6: C5@1>16^104
  We Are Th#8: C4@2>6^104 D4@14>1^104 F4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 C4@12>1^80 G4@13>1^104 C4@15>1^104
@90 [Dm]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 C2+F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#4: D2@1>7^104 D1@8>1^104 D1@9>7^104 G1@16>1^80
  We Are Th#5: D3+A3+D4+F4@1>3^104 A3@4>1^80 D4@5>1^80 A3@6>2^80 F4@7>1^80 C4@8>3^80 D2@9>4^104 A3@10>3^80 D4@11>2^80 F4@12>2^80 A3@14>1^80 D4@15>1^80 A3@16>1^80
  We Are Th#6: F5+A5@1>16^104
  We Are Th#7: F5+A5+D6@1>16^104
  We Are Th#8: F4@1>2^104 D4@3>1^104 F4@4>2^104 D4@6>1^104 A4@7>1^104 A4@14>1^104 C5@16>1^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 D4+F4@15>1^104
@91 [C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^104 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^80 C2+F3+F#3@15>1^104 F#3@16>1^56
  We Are Th#4: A1@1>6^104 A1@8>1^104 A1@9>7^104 G#1@16>1^80
  We Are Th#5: A2+A3+C4+E4@1>7^104 A3@4>1^80 G3@6>4^104 C4@7>4^80 E4@8>3^104 A2@9>5^104 G3@10>1^56 G3@11>3^80 C4@12>1^80 G3@14>2^80 E4@15>1^80 C4@16>1^56
  We Are Th#6: E5+G5@1>16^80
  We Are Th#7: E5+G5+C6@1>16^104
  We Are Th#8: C5@1>2^104 A4@3>1^104 C5@4>2^104 D5@7>1^104 A4@8>2^104 G4@14>1^104 F4@16>2^104
  We Are Th#9: E4+G4@4>1^104 D4+F4@5>1^104 C4+E4@7>1^104 E4@11>1^56 E4+G4@12>1^104 D4+F4@13>1^104 C4+E4@15>1^104
@92 [A#7 | F7]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^56 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#3: F4@1>1^104 D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@8>3^104 F4@11>1^104 F4+A4@13>2^104 E4+G4@15>1^104 F4+A4@16>9^104
  We Are Th#4: G1@1>6^104 A1@7>1^80 A#1@8>1^104 C2@9>4^104 C1@13>4^104
  We Are Th#5: G2+F3+A#3+D4@1>4^104 F3@4>2^80 A#3@5>1^80 C3+A#3+C4+F4@9>5^104 A#3+C4+E4@13>1^104
  We Are Th#6: D5+F5@1>12^104 C5@9>8^104 E5@13>4^104
  We Are Th#7: D5+F5+A#5@1>12^104 A5@5>4^104 G5@9>8^104 C5+E5@13>4^104
  We Are Th#8: D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 A4@7>4^104 F4@11>1^104 F4@12>3^104 E4@15>1^104 F4@16>5^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 C4@14>1^104 C4@16>1^104
@93 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^80 F3+F#3@15>1^80
  We Are Th#3: C4+F4@11>1^104 C4+F4@14>2^104
  We Are Th#4: F1@1>7^104 F1@8>1^104 G1@9>4^104 A1@13>3^104
  We Are Th#5: F1+F2+F3+F4@1>4^104 A3+F4@4>3^104 A3@6>1^104 F1@7>1^104 G1+A#3+F4@9>3^104 A1+C4+F4@13>3^104
  We Are Th#6: A4+F5@1>15^104 A#4@9>4^104 A4@13>3^104
  We Are Th#7: A4+C5+F5@1>8^104 A#4+C5+F5@9>4^104 A4+C5+F5@13>4^104
  We Are Th#8: F4@6>1^104 A4@7>1^104 C5@8>1^104 C5@9>1^104 D5@10>1^80 D5@11>1^104 F5@12>1^104 F5@13>2^104 G5@15>1^104 D5@16>6^104
  We Are Th#9: F3@2>1^104 C4@3>1^104 F3@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 F4@8>1^104 F4@10>1^80 C4@11>1^80 F3@12>1^80 F4@13>1^104 C4@14>1^104 F3@15>1^104 F3@16>1^104
@94 [A# | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2+F#3@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#3: D4+F4+A#4@1>7^104 E4+G4+C5@12>1^104 E4+G4+C5@13>2^104 E4+G4+C5@15>1^80 F4+G4+C5@16>1^104
  We Are Th#4: A#1@1>7^104 C2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#1@1>5^104 F3@2>1^104 A#3@3>1^80 C4@4>1^104 F4@6>1^104 G3+C4+E4@8>4^104 C2@9>4^104 G3@11>3^80 C4@12>1^80 F4@16>1^80
  We Are Th#6: D5@1>8^104 E5@9>8^80
  We Are Th#7: D4+F4+A#4@4>1^104 D4+F4+A#4@5>2^104 F4+A4@6>1^104 C4+E4+G4@8>5^104
  We Are Th#8: A5@11>1^104 G5@13>2^104 F5@15>1^104 D5@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@95 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 C2+F3+F#3@15>1^80 F#3@16>1^56
  We Are Th#3: F4+A4+C5@2>7^104 F4+A4+C5@12>1^80 E4+G4+C5@13>3^104 D4+F4+A#4@16>3^104
  We Are Th#4: F1@1>7^104 F1@8>1^104 F1@9>6^104 A1@15>2^104
  We Are Th#5: F2@1>8^104 A3@2>1^80 C4@3>1^80 F4@4>1^104 G3+A#3@6>1^80 F3+A3+C4@8>3^80 F2@9>2^104 F3@11>1^80 A2+F3+C4+F4@13>3^104 F3@16>3^80
  We Are Th#6: F5@1>11^104 A5@12>1^104 G5@13>2^80 F5@15>1^104 D5@16>9^104
  We Are Th#7: C4+F4+A4@4>1^104 C4+F4+A4@5>3^104 A#3+G4@8>1^104 A3+F4@10>5^104
  We Are Th#8: C5@2>6^104 A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>2^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@96 [A# | C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104 F#3@16>1^56
  We Are Th#3: D4+F4+A#4@3>1^80 D4+F4+A#4@5>2^80 E4+G4+C5@8>4^104 E4+G4+C5@12>1^80 E4+G4+C5@14>1^80 D4+F4+A#4@16>1^104
  We Are Th#4: A#1@1>7^104 D2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#2+A#3+D4+F4@1>6^104 F3@4>2^80 A#3@5>1^80 D4@6>1^80 A3+F4@7>1^104 G3+C4+E4@8>3^104 C3@9>5^104 G3@11>3^80 C4@12>2^104 E4@14>1^80 G3@15>1^80 A#3+D4@16>2^104
  We Are Th#6: E5@9>8^104
  We Are Th#7: D4+F4+A#4@3>1^104 D4+F4+A#4@5>1^104 D4+F4+A4@6>1^104 C4+E4+G4@8>5^104
  We Are Th#8: D4@3>1^104 C4@4>1^104 D4@5>1^104 F4@6>1^104 E4@7>4^104 F4@11>1^104 G4@12>3^104 E4@15>1^104 D4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@97 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^80 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 C2@12>1^80 D2+D#2+C#3+F#3@13>1^104 F#3@14>1^56 F2+F#3@15>1^104
  We Are Th#3: C4+F4+A4@2>14^80
  We Are Th#4: F1@1>7^104 C2@8>1^104 F2@9>3^104 C2@12>1^80 F2@13>2^104 E2@15>2^104
  We Are Th#5: F2@1>6^80 F3@2>3^80 A3+C4@3>3^80 F3@5>2^80 A3@6>1^80 C4@7>1^80 F2@8>1^80 F2+C4+A4@9>1^104 F4@10>1^80 C4@11>2^80 A4@12>1^80 E3+C4+G4@13>3^104 E4@14>1^80 C4@15>1^80 E4@16>1^80
  We Are Th#6: C5@1>16^104
  We Are Th#7: C4+F4+A4@3>1^104 C4+F4+A4@4>1^104 C4+F4+A4@6>1^104 A#3+G4@8>1^104 A3+F4@10>5^104 C4+A4@13>2^104 C4+E4+G4@15>2^104
  We Are Th#8: C4@2>6^104 A4@11>4^104 C5@15>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 C4@12>1^80 G4@13>1^104 C4@15>1^104
@98 [Dm]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^104 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#4: D2@1>7^104 D1@8>1^104 D1@9>7^104 G1@16>1^80
  We Are Th#5: D3+A3+D4+F4@1>3^104 A3@4>1^80 D4@5>1^80 A3@6>2^80 F4@7>1^80 C4@8>3^80 D2@9>4^104 A3@10>3^80 D4@11>2^80 F4@12>2^80 A3@14>1^80 D4@15>1^80 A3@16>1^80
  We Are Th#6: F5+A5@1>16^104
  We Are Th#7: F5+A5+D6@1>16^104
  We Are Th#8: D5@1>2^104 A4@3>1^104 A4@4>1^104 A4@6>6^104 D5@15>1^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 D4+F4@15>1^104
@99 [C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 F#3@12>1^56 D2+D#2+F3+F#3@13>1^104 F3+F#3@15>1^104
  We Are Th#4: A1@1>6^104 A1@8>1^104 A1@9>7^104 G#1@16>1^80
  We Are Th#5: A2+A3+C4+E4@1>7^104 A3@4>1^80 G3@6>4^104 C4@7>4^80 E4@8>3^104 A2@9>5^104 G3@10>1^56 G3@11>3^80 C4@12>1^80 G3@14>2^80 E4@15>1^80 C4@16>1^56
  We Are Th#6: E5+G5@1>16^80
  We Are Th#7: E5+G5+C6@1>16^104
  We Are Th#8: C5@1>2^104 D5@3>1^104 C5@4>3^104 A#4@7>1^104 A4@8>5^104 G4@15>1^104 F4@16>2^104
  We Are Th#9: E4+G4@4>1^104 D4+F4@5>1^104 C4+E4@7>1^104 E4@11>1^56 E4+G4@12>1^104 D4+F4@13>1^104 C4+E4@15>1^104
@100 [A#7 | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^80 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80 F#3@16>1^56
  We Are Th#3: F4@1>1^104 D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@8>3^104 F4@11>1^104 F4+A4@13>2^104 E4+G4@15>1^104 F4+A4@16>11^104
  We Are Th#4: G1@1>6^104 A1@7>1^80 A#1@8>1^104 C2@9>4^104 C1@13>4^104
  We Are Th#5: G2+F3+A#3+D4@1>4^104 F3@4>2^80 A#3@5>1^80 C3+A#3+C4+F4@9>5^104 A#3+C4+E4@13>1^104
  We Are Th#6: D5+F5@1>12^104 C5@9>24^104 E5@13>4^104
  We Are Th#7: D5+F5+A#5@1>12^104 A5@5>4^104 G5@9>8^104 C5+E5@13>4^104
  We Are Th#8: D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@7>4^104 F4@11>1^104 F4@13>2^104 E4@15>1^104 F4@16>11^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 C4@14>1^104 C4@16>1^104
@101 [F]
  We Are Th#2: C2+C#3+F#3@1>1^104 F3+F#3@3>1^80 C2@4>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 C2+C#3+F#3@7>1^104 F3+F#3@9>1^104 C2@10>1^80 C2+F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 C2+F#3@14>1^104 F3+F#3@15>1^80 C2@16>1^104
  We Are Th#3: A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>8^104
  We Are Th#4: F1@1>7^104 F2@8>1^104 F1@9>4^104 F1@13>2^104 A1@15>1^104
  We Are Th#5: F2@1>5^104 F3@2>1^80 C4@3>1^80 F3@4>1^80 F4@5>1^104 F2@7>6^80 F4@8>1^80 F5@9>1^80 C5@10>1^80 F4@11>1^80 F5@12>1^104 F4@14>2^80 A2@15>1^104
  We Are Th#6: F5@1>16^104
  We Are Th#7: C5+F5+A5@1>16^104 G5@13>2^104 F5@15>2^104
  We Are Th#8: A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>7^104
  We Are Th#9: F3@1>1^104 F3@2>1^104 F3@4>1^104 F3@7>1^104 F3@8>1^104 C5@10>1^104 F4@11>1^80 C4@12>1^80 C5@13>1^104 F4@14>1^80 C4@15>1^80 F3@16>1^80
@102 [A# | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104
  We Are Th#3: F4+A#4@1>7^104 E4+G4+C5@12>1^104 E4+G4+C5@13>2^104 E4+G4+C5@15>1^80 F4+G4+C5@16>1^104
  We Are Th#4: A#1@1>7^104 C2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#1@1>5^104 F3@2>1^104 A#3@3>1^80 C4@4>1^104 F4@6>1^104 G3+C4+E4@8>4^104 C2@9>4^104 G3@11>3^80 C4@12>1^80 F4@16>1^80
  We Are Th#6: D5@1>8^104 E5@9>8^80
  We Are Th#8: A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@103 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 C2+F3+F#3@15>1^104
  We Are Th#3: F4+A4+C5@2>7^104 F4+A4+C5@12>1^80 E4+G4+C5@13>3^104 D4+F4+A#4@16>3^104
  We Are Th#4: F1@1>7^104 F1@8>1^104 F1@9>6^104 A1@15>2^104
  We Are Th#5: F2@1>8^104 A3@2>1^80 C4@3>1^80 F4@4>1^104 G3+A#3@6>1^80 F3+A3+C4@8>3^80 F2@9>2^104 F3@11>1^80 A2+F3+C4+F4@13>3^104 F3@16>3^80
  We Are Th#6: F5@1>11^104 A5@12>1^104 G5@13>2^80 F5@15>1^104 D5@16>9^104
  We Are Th#8: C4@2>7^104 A4@12>1^104 G4@13>2^104 F4@15>1^80 D4@16>3^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@104 [A# | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104
  We Are Th#3: D4+F4+A#4@3>1^80 D4+F4+A#4@5>2^80 E4+G4+C5@8>4^104 E4+G4+C5@12>1^80 E4+G4+C5@14>1^80 D4+F4+A#4@16>1^104
  We Are Th#4: A#1@1>7^104 D2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#2+A#3+D4+F4@1>6^104 F3@4>2^80 A#3@5>1^80 D4@6>1^80 A3+F4@7>1^104 G3+C4+E4@8>3^104 C3@9>5^104 G3@11>3^80 C4@12>2^104 E4@14>1^80 G3@15>1^80 A#3+D4@16>2^104
  We Are Th#6: E5@9>8^104
  We Are Th#8: D4@3>1^104 D4@5>1^104 F4@6>1^104 E4@7>4^104 F4@11>1^80 G4@12>3^104 E4@15>1^104 D4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@105 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^104 D2@12>1^104 C2+D2+D#2+F#3@13>1^104 D2+F#3@14>1^104 D2+F#3@15>1^104
  We Are Th#3: C4+F4+A4@2>14^80
  We Are Th#4: F1@1>7^104 C2@8>1^104 F2@9>3^104 C2@12>1^80 F2@13>2^104 E2@15>2^104
  We Are Th#5: F2@1>6^80 F3@2>3^80 A3+C4@3>3^80 F3@5>2^80 A3@6>1^80 C4@7>1^80 F2@8>1^80 F2+C4+A4@9>1^104 F4@10>1^80 C4@11>2^80 A4@12>1^80 E3+C4+G4@13>3^104 E4@14>1^80 C4@15>1^80 E4@16>1^80
  We Are Th#6: C5@1>16^104
  We Are Th#8: C4@2>7^104 A4@13>2^104 C5@15>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 C4@12>1^80 G4@13>1^104 C4@15>1^104
@106 [Dm]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 C2+F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#4: D2@1>7^104 D1@8>1^104 D1@9>7^104 G1@16>1^80
  We Are Th#5: D3+A3+D4+F4@1>3^104 A3@4>1^80 D4@5>1^80 A3@6>2^80 F4@7>1^80 C4@8>3^80 D2@9>4^104 A3@10>3^80 D4@11>2^80 F4@12>2^80 A3@14>1^80 D4@15>1^80 A3@16>1^80
  We Are Th#6: F5+A5@1>16^104
  We Are Th#7: F5+A5+D6@1>16^104
  We Are Th#8: D5@1>2^104 A4@3>1^104 A4@4>1^104 A4@6>5^104 D5@14>2^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 D4+F4@15>1^104
@107 [C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^104 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^80 C2+F3+F#3@15>1^104 F#3@16>1^56
  We Are Th#4: A1@1>6^104 A1@8>1^104 A1@9>7^104 G#1@16>1^80
  We Are Th#5: A2+A3+C4+E4@1>7^104 A3@4>1^80 G3@6>4^104 C4@7>4^80 E4@8>3^104 A2@9>5^104 G3@10>1^56 G3@11>3^80 C4@12>1^80 G3@14>2^80 E4@15>1^80 C4@16>1^56
  We Are Th#6: E5+G5@1>16^80
  We Are Th#7: E5+G5+C6@1>16^104
  We Are Th#8: C5@1>2^104 D5@3>1^104 C5@4>2^104 A#4@7>1^104 A4@8>5^104 G4@15>1^104 F4@16>2^104
  We Are Th#9: E4+G4@4>1^104 D4+F4@5>1^104 C4+E4@7>1^104 E4@11>1^56 E4+G4@12>1^104 D4+F4@13>1^104 C4+E4@15>1^104
@108 [A#7 | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^56 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#3: F4@1>1^104 D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@8>3^104 F4@11>1^104 F4+A4@13>2^104 E4+G4@15>1^104 F4+A4@16>9^104
  We Are Th#4: G1@1>6^104 A1@7>1^80 A#1@8>1^104 C2@9>4^104 C1@13>4^104
  We Are Th#5: G2+F3+A#3+D4@1>4^104 F3@4>2^80 A#3@5>1^80 C3+A#3+C4+F4@9>5^104 A#3+C4+E4@13>1^104
  We Are Th#6: D5+F5@1>12^104 C5@9>8^104 E5@13>4^104
  We Are Th#7: D5+F5+A#5@1>12^104 A5@5>4^104 G5@9>8^104 C5+E5@13>4^104
  We Are Th#8: D4@2>1^104 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@7>3^104 F4@11>1^104 F4@13>1^104 E4@14>1^104 F4@15>13^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 C4@14>1^104 C4@16>1^104
@109 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^80 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^80 F3+F#3@15>1^80
  We Are Th#3: C4+F4@11>1^104 C4+F4@14>2^104
  We Are Th#4: F1@1>7^104 F2@8>1^104 F1@9>3^104 G1@12>3^104 A1@15>2^104
  We Are Th#5: F1+A3+C4+F4@1>7^104 F4+F5@6>1^104 F4@8>1^80 F1+F4+A4+F5@9>3^104 G1+F4+A#4+F5@12>3^104 A1+F4+C5+F5@15>1^104
  We Are Th#6: A4+F5@1>16^104 A#4@12>3^104 C5@15>2^104
  We Are Th#7: A4+C5+F5@1>8^104 A#4+C5+F5@9>4^104 A4+C5+F5@13>4^104
  We Are Th#8: A4@13>2^104 G4@15>1^104 F4@16>1^104
  We Are Th#9: F3@2>1^104 C4@3>1^104 F3@4>1^104 F4@5>1^104 C4@6>1^104 F3@7>1^104 F4@8>1^104 F4@10>1^80 C4@11>1^80 F3@12>1^80 F4@13>1^104 C4@14>1^104 F3@15>1^104 F3@16>1^104
@110 [A# | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2+F#3@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#3: D4+F4+A#4@1>7^104 E4+G4+C5@12>1^104 E4+G4+C5@13>2^104 E4+G4+C5@15>1^80 F4+G4+C5@16>1^104
  We Are Th#4: A#1@1>7^104 C2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#1@1>5^104 F3@2>1^104 A#3@3>1^80 C4@4>1^104 F4@6>1^104 G3+C4+E4@8>4^104 C2@9>4^104 G3@11>3^80 C4@12>1^80 F4@16>1^80
  We Are Th#6: D5@1>8^104 E5@9>8^80
  We Are Th#7: D4+F4+A#4@4>1^104 D4+F4+A#4@5>2^104 F4+A4@6>1^104 C4+E4+G4@8>5^104
  We Are Th#8: D4@1>6^104 A4@11>2^104 C5@13>2^104 A4@15>1^104 G4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@111 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^80 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^80 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 C2+F3+F#3@15>1^80 F#3@16>1^56
  We Are Th#3: F4+A4+C5@2>7^104 F4+A4+C5@12>1^80 E4+G4+C5@13>3^104 D4+F4+A#4@16>3^104
  We Are Th#4: F1@1>7^104 F1@8>1^104 F1@9>6^104 A1@15>2^104
  We Are Th#5: F2@1>8^104 A3@2>1^80 C4@3>1^80 F4@4>1^104 G3+A#3@6>1^80 F3+A3+C4@8>3^80 F2@9>2^104 F3@11>1^80 A2+F3+C4+F4@13>3^104 F3@16>3^80
  We Are Th#6: F5@1>11^104 A5@12>1^104 G5@13>2^80 F5@15>1^104 D5@16>9^104
  We Are Th#7: C4+F4+A4@4>1^104 C4+F4+A4@5>3^104 A#3+G4@8>1^104 A3+F4@10>5^104
  We Are Th#8: F4@2>5^104 C4@11>1^104 F4@12>2^104 C5@15>1^104 A#4@16>2^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@112 [A# | C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^80 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104 F#3@16>1^56
  We Are Th#3: D4+F4+A#4@3>1^80 D4+F4+A#4@5>2^80 E4+G4+C5@8>4^104 E4+G4+C5@12>1^80 E4+G4+C5@14>1^80 D4+F4+A#4@16>1^104
  We Are Th#4: A#1@1>7^104 D2@8>1^104 C2@9>6^104 C1@15>2^104
  We Are Th#5: A#2+A#3+D4+F4@1>6^104 F3@4>2^80 A#3@5>1^80 D4@6>1^80 A3+F4@7>1^104 G3+C4+E4@8>3^104 C3@9>5^104 G3@11>3^80 C4@12>2^104 E4@14>1^80 G3@15>1^80 A#3+D4@16>2^104
  We Are Th#6: E5@9>8^104
  We Are Th#7: D4+F4+A#4@3>1^104 D4+F4+A#4@5>1^104 D4+F4+A4@6>1^104 C4+E4+G4@8>5^104
  We Are Th#8: A4@2>1^104 A4@4>2^104 G4@6>1^104 G4@7>4^104 F4@11>1^104 G4@12>3^104 E4@15>1^104 D4@16>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 F4+A4@12>1^104 D4+G4@13>1^104 C4+F4@15>1^104
@113 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^80 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 C2@12>1^80 D2+D#2+C#3+F#3@13>1^104 F#3@14>1^56 F2+F#3@15>1^104
  We Are Th#3: C4+F4+A4@2>14^80
  We Are Th#4: F1@1>7^104 C2@8>1^104 F2@9>3^104 C2@12>1^80 F2@13>2^104 E2@15>2^104
  We Are Th#5: F2@1>6^80 F3@2>3^80 A3+C4@3>3^80 F3@5>2^80 A3@6>1^80 C4@7>1^80 F2@8>1^80 F2+C4+A4@9>1^104 F4@10>1^80 C4@11>2^80 A4@12>1^80 E3+C4+G4@13>3^104 E4@14>1^80 C4@15>1^80 E4@16>1^80
  We Are Th#6: C5@1>16^104
  We Are Th#7: C4+F4+A4@3>1^104 C4+F4+A4@4>1^104 C4+F4+A4@6>1^104 A#3+G4@8>1^104 A3+F4@10>5^104 C4+A4@13>2^104 C4+E4+G4@15>2^104
  We Are Th#8: C4@2>8^104 A4@13>2^104 C5@15>1^104
  We Are Th#9: F4+A4@4>1^104 D4+G4@5>1^104 C4+F4@7>1^104 C4@12>1^80 G4@13>1^104 C4@15>1^104
@114 [Dm]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^104 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80
  We Are Th#4: D2@1>7^104 D1@8>1^104 D1@9>7^104 G1@16>1^80
  We Are Th#5: D3+A3+D4+F4@1>3^104 A3@4>1^80 D4@5>1^80 A3@6>2^80 F4@7>1^80 C4@8>3^80 D2@9>4^104 A3@10>3^80 D4@11>2^80 F4@12>2^80 A3@14>1^80 D4@15>1^80 A3@16>1^80
  We Are Th#6: F5+A5@1>16^104
  We Are Th#7: F5+A5+D6@1>16^104
  We Are Th#8: D5@1>2^104 A4@3>1^104 A4@4>1^104 A4@6>7^104 D5@14>3^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 D4+F4@15>1^104
@115 [C]
  We Are Th#2: C2+F3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 F#3@12>1^56 D2+D#2+F3+F#3@13>1^104 F3+F#3@15>1^104
  We Are Th#4: A1@1>6^104 A1@8>1^104 A1@9>7^104 G#1@16>1^80
  We Are Th#5: A2+A3+C4+E4@1>7^104 A3@4>1^80 G3@6>4^104 C4@7>4^80 E4@8>3^104 A2@9>5^104 G3@10>1^56 G3@11>3^80 C4@12>1^80 G3@14>2^80 E4@15>1^80 C4@16>1^56
  We Are Th#6: E5+G5@1>16^80
  We Are Th#7: E5+G5+C6@1>16^104
  We Are Th#8: C5@1>2^104 D5@3>1^104 C5@4>2^104 A#4@7>1^104 A4@8>6^104 G4@15>1^104 F4@16>2^104
  We Are Th#9: E4+G4@4>1^104 D4+F4@5>1^104 C4+E4@7>1^104 E4@11>1^56 E4+G4@12>1^104 D4+F4@13>1^104 C4+E4@15>1^104
@116 [A#7 | C]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 D2+D#2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^80 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^80 D2+D#2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^80 F#3@16>1^56
  We Are Th#3: F4@1>1^104 D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@8>3^104 F4@11>1^104 F4+A4@13>2^104 E4+G4@15>1^104 F4+A4@16>11^104
  We Are Th#4: G1@1>6^104 A1@7>1^80 A#1@8>1^104 C2@9>4^104 C1@13>4^104
  We Are Th#5: G2+F3+A#3+D4@1>4^104 F3@4>2^80 A#3@5>1^80 C3+A#3+C4+F4@9>5^104 A#3+C4+E4@13>1^104
  We Are Th#6: D5+F5@1>12^104 C5@9>24^104 E5@13>4^104
  We Are Th#7: D5+F5+A#5@1>12^104 A5@5>4^104 G5@9>8^104 C5+E5@13>4^104
  We Are Th#8: D4@2>1^104 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@7>4^104 F4@11>1^104 F4@13>1^104 E4@14>1^104 F4@15>12^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 C4@14>1^104 C4@16>1^104
@117 [F]
  We Are Th#2: C2+F3+F#3@1>1^104 F3+F#3@3>1^104 D2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F3+F#3@11>1^104 C2@12>1^80 D2+F3+F#3@13>1^104 F#3@14>1^56 C2+F3+F#3@15>1^104
  We Are Th#3: A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>1^104
  We Are Th#4: F1@1>7^104 F2@8>1^104 F1@9>4^104 F1@13>2^104 A1@15>1^104
  We Are Th#5: F2@1>5^104 F3@2>1^80 C4@3>1^80 F3@4>1^80 F4@5>1^104 F2@7>6^80 F4@8>1^80 F5@9>1^80 C5@10>1^80 F4@11>1^80 F5@12>1^104 F4@14>2^80 A2@15>1^104
  We Are Th#6: F5@1>16^104
  We Are Th#7: C5+F5+A5@1>16^104 G5@13>2^104 F5@15>2^104
  We Are Th#8: G4@15>1^104 F4@16>2^104
  We Are Th#9: F3@1>1^104 F3@2>1^104 F3@4>1^104 F3@7>1^104 F3@8>1^104 C5@10>1^104 F4@11>1^80 C4@12>1^80 C5@13>1^104 F4@14>1^80 C4@15>1^80 F3@16>1^80
@118 [A#7 | F7]
  We Are Th#2: C2+C#3+F#3@1>1^104 F#3@2>1^56 F3+F#3@3>1^104 C2@4>1^104 D2+F3+F#3@5>1^104 F#3@6>1^56 F3+F#3@7>1^104 C2@8>1^80 C2+F3+F#3@9>1^104 F#3@10>1^56 F3+F#3@11>1^104 D2+F3+F#3@13>1^104 F#3@14>1^56 F3+F#3@15>1^104 F#3@16>1^56
  We Are Th#3: F4@1>1^104 D4@2>1^80 F4@3>1^104 D4@4>1^104 F4@5>1^104 A4@6>1^104 G4@8>3^104 F4@11>1^104 F4+A4@13>2^104 E4+G4@15>1^104 F4+A4@16>11^104
  We Are Th#4: G1@1>6^104 A1@7>1^104 A#1@8>1^104 C2@9>4^104 C1@13>4^104
  We Are Th#5: G2+F3+A#3+D4@1>4^104 F3@4>2^80 A#3@5>1^80 C3+A#3+C4+F4@9>5^104 A#3+C4+E4@13>1^104
  We Are Th#6: D5+F5@1>12^104 C5@9>8^104 E5@13>4^104
  We Are Th#7: D5+F5+A#5@1>12^104 A5@5>4^104 G5@9>8^104 C5+E5@13>12^104
  We Are Th#8: D4@2>1^80 F4@3>1^104 D4@4>1^80 F4@5>1^104 A4@6>1^104 A4@7>3^104 F4@11>1^104 F4@12>3^104 E4@15>1^104 F4@16>8^104
  We Are Th#9: F4+A4@4>1^104 E4+G4@5>1^104 D4+F4@7>1^104 F4+A4@12>1^104 E4+G4@13>1^104 C4@14>1^104 C4@16>1^104
@119 [F7]
  We Are Th#2: C2+F3+F#3@1>1^104 C2+F3+F#3@3>1^104 D2+F3+F#3@5>1^104 C2+F#3@6>1^104 F3+F#3@7>1^80 C2@8>1^80 C2+F3+F#3@9>1^104 D2+C#3+F#3@11>1^104 C2+F#3@13>1^104 C3+F#3@14>1^104 F2+F#3@15>1^104
  We Are Th#3: A4@12>1^104 G4@13>2^104 F4@15>1^104 D4@16>1^104
  We Are Th#4: F1@1>5^104 C1@6>1^104 F1@7>1^104 G1@8>1^104 A1@9>4^104 D1@13>3^104
  We Are Th#5: F1@1>4^104 F3@2>1^80 C4@3>2^104 F3@4>2^104 F4@6>2^104 C4@7>1^104 F1@8>1^80 A1+G3+C4+E4@9>2^104 D2+A3+C4+F4@13>4^104
  We Are Th#6: C5+F5@1>8^104 C5+E5@9>8^104 F5@13>4^80
  We Are Th#7: F5+A5@1>8^104 C5+E5+G5@9>4^104 D5+F5+A5@13>4^104
  We Are Th#9: F3@1>1^104 F3@2>1^104 F3@4>1^104 F3@7>1^104 F3@8>1^104 C5@10>1^104 F4@11>1^80 C4@12>1^80 C5@13>1^104 F4@14>1^80 C4@15>1^80 F3@16>1^80
@120 [A# | F] (grid:4)
  We Are Th#2: C2+E3@1>1^104 C2+F3@3>1^104
  We Are Th#4: G1@1>2^104 C1@3>2^104
  We Are Th#5: G2+A#3+C4+F4@1>1^104 C2+G2+A#3+C4+F4@3>1^104
  We Are Th#6: D4+F4+A#4@1>3^104 A4@3>1^80 C4+E4+G4@4>1^80
  We Are Th#7: G2+F3+A#3+D4@1>4^104 C2+C4@3>10^104
@121 [F] (grid:4)
  We Are Th#2: C2+F3@1>1^104
  We Are Th#4: F1@1>11^104
  We Are Th#5: F2+C3+A3+F4@1>11^104
  We Are Th#6: A3+F4@1>8^80
  We Are Th#7: F2+A3@1>8^104
@122 [-]
@123 [-]
