KEY: Bb major | METER: 4/4 | TEMPO: 95 | GRID: 32th (adaptive) | BARS: 123
VOICES: Bass[prog=35], Bass#2[prog=32], Piano1[prog=3], Piano2[prog=3], Pad 1 (warm pads)[prog=89], Muted Guitar[prog=7], Overdrive[prog=29], Pads[prog=50], Background Vocals[prog=53], Background Vocals#2[prog=53], Drums1[drums], Drums2[drums], Scratch[drums]
@1 [-] (grid:4)
  Drums1             : G1@1>1^56 G1@2>1^56 G1@3>1^56 G1@4>1^56
@2 [C | Bb] (grid:8)
  Bass               : C2@1>4^104 Bb1@5>4^104
  Piano1             : C2+E3+G3+E4@1>4^104 Bb3+E4@3>2^104 Bb2+D3+Ab3+Bb3+D4@5>4^104 D4@7>2^104
  Piano2             : C4+E4@1>1^104 G3@2>1^104 C4+E4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 F3@6>1^104 Bb3+D4@7>1^104 F3@8>1^104
  Pads               : E4+G4+E5@1>4^104 Bb4+E5@3>2^104 Bb3+D4+Ab4+Bb4+D5@5>4^104 D5@7>2^104
@3 [F7] (grid:8)
  Bass               : F1@1>8^104
  Piano1             : F2+C3+A3+Eb4@1>8^104 Eb4@3>2^104 Eb4@7>2^32
  Piano2             : A3+Eb4@1>1^104 F3@2>1^104 A3+Eb4@3>1^104 F3@4>1^104 A3+Eb4@5>1^104 F3@6>1^104 A3+Eb4@7>1^104 F3@8>1^104
  Pads               : F3+C4+A4+Eb5@1>8^104 Eb5@3>6^104 Eb5@7>2^80
@4 [C | Bb] (grid:8)
  Bass               : C2@1>4^104 Bb1@5>4^104
  Piano1             : C2+E3+G3+E4@1>4^104 Bb3+E4@3>2^104 Bb2+D3+Ab3+Bb3+D4@5>4^104 D4@7>2^104
  Piano2             : C4+E4@1>1^104 G3@2>1^104 C4+E4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 F3@6>1^104 Bb3+D4@7>1^104 F3@8>1^104
  Pads               : C3+E4+G4+E5@1>4^104 Bb4+E5@3>2^104 Bb3+D4+Ab4+Bb4+D5@5>4^104 D5@7>2^104
@5 [F7] (grid:8)
  Bass               : F1@1>8^104
  Piano1             : F2+C3+A3+Eb4@1>8^104 Eb4@3>2^80 Eb4@7>2^32
  Piano2             : A3+Eb4@1>1^104 F3@2>1^104 A3+Eb4@3>1^104 F3@4>1^104 A3+Eb4@5>1^104 F3@6>1^104 A3+Eb4@7>1^104 F3@8>1^104
  Pads               : F3+C4+A4+Eb5@1>8^104 Eb5@7>2^80
@6 [C | Bb] (grid:8)
  Bass               : C2@1>4^104 Bb1@5>4^104
  Piano1             : C2+E3+G3+E4@1>4^104 Bb3+E4@3>2^104 Bb2+D3+Ab3+Bb3+D4@5>4^104 D4@7>2^104
  Piano2             : C4+E4@1>1^104 G3@2>1^104 C4+E4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 F3@6>1^104 Bb3+D4@7>1^104 F3@8>1^104
  Pad 1 (warm pads)  : F5@1>4^104 F5@5>4^104
  Pads               : C3+E4+G4+E5@1>4^104 Bb4+E5@3>2^104 Bb3+D4+Ab4+Bb4+D5@5>4^104 D5@7>2^104
@7 [F7] (grid:8)
  Bass               : F1@1>8^104
  Piano1             : F2+C3+A3+Eb4@1>8^104 Eb4@3>2^80 Eb4@7>2^32
  Piano2             : A3+Eb4@1>1^104 F3@2>1^104 A3+Eb4@3>1^104 F3@4>1^104 A3+Eb4@5>1^104 F3@6>1^104 A3+Eb4@7>1^104 F3@8>1^104
  Pad 1 (warm pads)  : F5@1>4^104 F5@5>4^104
  Pads               : F3+C4+A4+Eb5@1>8^104 Eb5@7>2^56
@8 [C | Bb] (grid:16)
  Bass               : C2@1>8^104 Bb1@9>8^104
  Piano1             : C2+E3+G3+E4@1>8^104 Bb3+E4@5>4^104 Bb2+D3+Ab3+Bb3+D4@9>8^104 D4@13>4^104
  Piano2             : C4+E4@1>2^104 G3@3>2^104 C4+E4@5>2^104 G3@7>2^104 Bb3+D4@9>2^104 F3@11>2^104 Bb3+D4@13>2^104 F3@15>2^104
  Pad 1 (warm pads)  : F5@1>8^104 F5@9>8^104
  Pads               : C3+E4+G4+E5@1>8^104 Bb4+E5@5>4^104 Bb3+D4+Ab4+Bb4+D5@9>8^104 D5@13>4^104
  Scratch            : Gb1+E2@3>1^56 Gb1+E2@5>1^56 Gb1+E2@7>1^56 Gb1+E2@8>1^80 Gb1@10>1^80 Gb1@11>1^80 Gb1@12>1^80 Gb1@13>1^80 Gb1@15>1^80
@9 [F7] (grid:16)
  Bass               : F1@1>1^104 F1@3>1^104 F1@7>1^104 F1@9>4^104
  Piano1             : F2+C3+A3+Eb4@1>16^104 Eb4@5>4^80 Eb4@13>4^32
  Piano2             : A3+Eb4@1>2^104 F3@3>2^104 A3+Eb4@5>2^104 F3@7>2^104 A3+Eb4@9>2^104 F3@11>2^104 A3+Eb4@13>2^104 F3@15>2^104
  Pad 1 (warm pads)  : F5@1>8^104 F5@9>8^104
  Pads               : F3+C4+A4+Eb5@1>16^104 Eb5@13>4^56
  Drums1             : C2@1>1^104 C2@3>1^104 D2@5>1^104 C2@7>1^104 F1+C2@9>1^104 Gb1@10>1^56 F1@11>1^80 Gb1@12>1^56 D2@13>1^104
@10 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Pads               : E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@11 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@12 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@13 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@14 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@15 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^104 Eb4@25>8^56
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@25>8^56
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@16 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@17 [F7 | Adim] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Piano1             : F2+C3+A3+Eb4@1>4^104
  Pads               : F3+C4+A4+Eb5@1>16^104 Eb5@13>4^56
  Drums1             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^104 C2+Gb2@13>1^104 C2+Gb2@15>1^80
  Scratch            : F1@9>1^56 Gb1@10>1^32 F1@11>1^56 Gb1@12>1^56 F1@13>1^80 Gb1@14>1^56 F1@15>1^80 Gb1@16>1^56
@18 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@19 [F | Fdim]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@20 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@21 [F | Fdim]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@22 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@23 [F | Fdim]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@24 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@25 [F | Gm] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Muted Guitar       : Bb3@9>1^104 Bb3@11>1^80 Bb3@12>1^104 G3@13>1^80 Bb3@15>1^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
@26 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Background Vocals  : G3+C4+E4@1>16^104 F3+Bb3+D4@17>16^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@27 [Edim | Bb]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^80 C4@9>1^80 Bb3@13>1^80 Bb3@19>1^104 Bb3@23>1^80
  Background Vocals  : G3+E4@1>16^104
  Background Vocals#2: F4@21>2^104 F4@27>2^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@28 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^80 C4@13>1^80 Bb3@19>1^80 C4@21>1^104 C4@27>1^104 Bb3@31>1^104
  Background Vocals  : G3+C4+E4@1>16^104 F3+Bb3+D4@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@29 [C | Bb]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^80 Bb3@7>1^80 C4@9>1^104 Bb3@13>1^104 Bb3@19>1^80 Bb3@23>1^80
  Background Vocals  : C4+E4+G4@1>16^104
  Background Vocals#2: F4@21>2^104 F4@27>2^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@30 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^104 C4@13>1^80 Bb3@19>1^104 C4@21>1^80 C4@27>1^80 Bb3@31>1^80
  Background Vocals  : G3+C4+E4@1>16^104 F3+Bb3+D4@17>16^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@31 [Edim | Bb]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^104 C4@9>1^80 Bb3@13>1^104 Bb3@19>1^104 Bb3@23>1^80
  Background Vocals  : G3+E4@1>16^104
  Background Vocals#2: F4@21>2^104 F4@27>2^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@32 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Background Vocals  : C4@5>4^104 C4@9>4^104 Bb3@21>4^104 Bb3@25>4^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@33 [Gm | C] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Background Vocals  : G3@1>2^104 Bb3@3>2^104 D4@5>2^104 C4@7>10^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 C2@4>1^80 C2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 D2+Gb2@9>1^104 Gb2@11>1^80 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : F1@9>1^56 Gb1@10>1^32 F1@11>1^56 Gb1@12>1^56 F1@13>1^80 Gb1@14>1^56 F1@15>1^80 Gb1@16>1^56
@34 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@35 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^80 C4@9>1^80 Bb3@13>1^80 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@36 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^80 C4@13>1^80 Bb3@19>1^80 C4@21>1^104 C4@27>1^104 Bb3@31>1^104
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@37 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^56 Eb4@25>8^56
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^80 Bb3@7>1^80 C4@9>1^104 Bb3@13>1^104 Bb3@19>1^80 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@38 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^104 C4@13>1^80 Bb3@19>1^104 C4@21>1^80 C4@27>1^80 Bb3@31>1^80
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@39 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^104 C4@9>1^80 Bb3@13>1^104 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@25>8^56
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@40 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@41 [F7 | Adim] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Piano1             : F2+C3+A3+Eb4@1>4^104
  Pads               : F3+C4+A4+Eb5@1>16^104 Eb5@13>4^56
  Drums1             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 D2@14>1^104 D2+Gb2@15>1^104
  Scratch            : F1@9>1^56 Gb1@10>1^32 F1@11>1^56 Gb1@12>1^56 F1@13>1^80 Gb1@14>1^56 F1@15>1^80 Gb1@16>1^56
@42 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@43 [F | Fdim]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@44 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@45 [F | Fdim]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@46 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@47 [F | Fdim]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@48 [F | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@49 [F | Gm] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Muted Guitar       : Bb3@9>1^104 Bb3@11>1^80 Bb3@12>1^104 G3@13>1^80 Bb3@15>1^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
@50 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Background Vocals  : G3+C4+E4@1>16^104 F3+Bb3+D4@17>16^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@51 [Edim | Bb]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^80 C4@9>1^80 Bb3@13>1^80 Bb3@19>1^104 Bb3@23>1^80
  Background Vocals  : G3+E4@1>16^104
  Background Vocals#2: F4@21>2^104 F4@27>2^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@52 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^80 C4@13>1^80 Bb3@19>1^80 C4@21>1^104 C4@27>1^104 Bb3@31>1^104
  Background Vocals  : G3+C4+E4@1>16^104 F3+Bb3+D4@17>16^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@53 [C | Bb] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Background Vocals  : C4+E4+G4@1>8^104
  Background Vocals#2: F4@11>1^104 F4@14>1^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 C2@4>1^80 C2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 D2+Gb2@9>1^104 Gb2@11>1^80 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : F1@1>1^56 Gb1@2>1^32 F1@3>1^56 Gb1@4>1^56 F1@5>1^80 Gb1@6>1^56 F1@7>1^80 Gb1@8>1^56
@54 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@55 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^80 C4@9>1^80 Bb3@13>1^80 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@56 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^80 C4@13>1^80 Bb3@19>1^80 C4@21>1^104 C4@27>1^104 Bb3@31>1^104
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@57 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^56 Eb4@25>8^56
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^80 Bb3@7>1^80 C4@9>1^104 Bb3@13>1^104 Bb3@19>1^80 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@58 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^104 C4@13>1^80 Bb3@19>1^104 C4@21>1^80 C4@27>1^80 Bb3@31>1^80
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@59 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^104 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^104 C4@9>1^80 Bb3@13>1^104 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5@1>32^104 Eb5@25>8^56
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@60 [C | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : C3+E4+G4+E5@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
@61 [F7 | Adim] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Piano1             : F2+C3+A3+Eb4@1>4^104
  Pads               : F3+C4+A4+Eb5@1>16^104 Eb5@13>4^56
  Drums1             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 D2@14>1^104 D2+Gb2@15>1^104
  Scratch            : F1@9>1^56 Gb1@10>1^32 F1@11>1^56 Gb1@12>1^56 F1@13>1^80 Gb1@14>1^56 F1@15>1^80 Gb1@16>1^56
@62 [C | Bb] (grid:16)
  Bass               : C2@1>4^104 Bb1@9>4^104
  Piano1             : G3+C4+E4@1>4^104 F3+Bb3+D4@9>4^104
  Overdrive          : G3+C4+E4@1>4^104 F3+Bb3+D4+F4@9>4^104
  Drums1             : C2+Db3@1>1^104 E1+F1@9>1^80 E1+F1@11>1^80 E1+F1@12>1^80 E1+F1@14>1^80 E1+F1@16>1^80
@63 [F7 | Bb7] (grid:8)
  Bass               : F1@1>2^104 F1@5>2^104 Bb1@7>2^104
  Piano1             : F3+A3+C4+Eb4@1>2^104 F3+A3+C4+Eb4@5>2^104 F3+Bb3+D4@7>2^104
  Overdrive          : F3+A3+Eb4+F4@1>2^104 F3+A3+Eb4+F4@5>2^104 F3+Bb3+D4+F4@7>2^104
  Drums1             : E1+F1@7>1^80 E1+F1@8>1^80
@64 [C | Bb] (grid:16)
  Bass               : C2@1>4^104 Bb1@9>4^104
  Piano1             : G3+C4+E4@1>4^104 F3+Bb3+D4@9>4^104
  Overdrive          : G3+C4+E4@1>4^104 F3+Bb3+D4+F4@9>4^104
  Drums1             : F1+D2@1>1^80 F1+D2@4>1^80 Eb1+Gb1@5>1^56 Eb1+Gb1@6>1^56 Eb1+F1+Gb1+D2@7>1^80 Eb1+Gb1@8>1^56 F1+D2@9>1^80 F1+D2@12>1^80 Eb1+Gb1@13>1^56 Eb1+Gb1@14>1^56 Eb1+F1+Gb1+D2@15>1^80 Eb1+Gb1@16>1^56
@65 [-] (grid:16)
  Drums1             : Eb1+Gb1@1>1^56 Eb1+F1@2>1^80 Eb1+Gb1@3>1^56 Eb1+F1@4>1^80 Eb1+F1@5>1^80 Gb1@6>1^56 Eb1+F1@7>1^80 Eb1+Gb1@8>1^56 Eb1+Gb1+D2@9>1^104 Eb1+Gb1@10>1^56 Eb1+Gb1@11>1^56 Eb1+Gb1@12>1^56 Eb1+Gb1+D2@13>1^104 Gb1@14>1^56 Eb1+Gb1@15>1^56 Eb1+Gb1@16>1^56
@66 [Bb | C] (grid:16)
  Bass#2             : Bb1@1>3^104 C2@9>3^104
  Drums2             : C2+Db3@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@67 [F | Fm] (grid:16)
  Bass#2             : F1@1>3^104 F1@9>3^104 Ab1@13>3^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@68 [Bb | C] (grid:16)
  Bass#2             : Bb1@1>3^104 C2@9>3^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@14>1^56 F1@15>1^56 Gb1@16>1^56
@69 [F | Fm] (grid:16)
  Bass#2             : F1@1>3^104 F1@9>3^104 Ab1@13>3^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@70 [Bb | C] (grid:16)
  Bass#2             : Bb1@1>3^104 C2@9>3^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@71 [F | Fm] (grid:16)
  Bass#2             : F1@1>3^104 F1@9>3^104 Ab1@13>3^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@72 [Bb | C] (grid:16)
  Bass#2             : Bb1@1>3^104 C2@9>3^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@14>1^56 F1@15>1^56 Gb1@16>1^56
@73 [F | Fm] (grid:16)
  Bass#2             : F1@1>3^104 F1@9>3^104 Ab1@13>3^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@74 [C] (grid:4)
  Overdrive          : C2+G2+C3@1>1^104
  Drums1             : C2+Db3@1>1^104
@75 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@76 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^80 C4@9>1^80 Bb3@13>1^80 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@77 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^80 C4@13>1^80 Bb3@19>1^80 C4@21>1^104 C4@27>1^104 Bb3@31>1^104
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@78 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^56 Eb4@25>8^56
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^80 Bb3@7>1^80 C4@9>1^104 Bb3@13>1^104 Bb3@19>1^80 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@79 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^104 C4@13>1^80 Bb3@19>1^104 C4@21>1^80 C4@27>1^80 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@80 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^104 C4@9>1^80 Bb3@13>1^104 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@81 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@82 [F7 | Adim] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Piano1             : F2+C3+A3+Eb4@1>4^104
  Pads               : F3+C4+A4+Eb5+C6@1>16^104 Eb5@5>12^104 Eb5@13>4^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+D2+Gb2@15>1^104
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@83 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@84 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^80 C4@9>1^80 Bb3@13>1^80 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@85 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^80 C4@13>1^80 Bb3@19>1^80 C4@21>1^104 C4@27>1^104 Bb3@31>1^104
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@86 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^56 Eb4@25>8^56
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^80 Bb3@7>1^80 C4@9>1^104 Bb3@13>1^104 Bb3@19>1^80 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@87 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^104 C4@13>1^80 Bb3@19>1^104 C4@21>1^80 C4@27>1^80 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@88 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^104 C4@9>1^80 Bb3@13>1^104 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@89 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@90 [F7 | Adim] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Piano1             : F2+C3+A3+Eb4@1>4^104
  Pads               : F3+C4+A4+Eb5+C6@1>16^104 Eb5@5>12^104 Eb5@13>4^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+D2+Gb2@15>1^104
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@91 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@92 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^80 C4@9>1^80 Bb3@13>1^80 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@93 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^80 C4@13>1^80 Bb3@19>1^80 C4@21>1^104 C4@27>1^104 Bb3@31>1^104
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@94 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^56 Eb4@25>8^56
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^80 Bb3@7>1^80 C4@9>1^104 Bb3@13>1^104 Bb3@19>1^80 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@95 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^80
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^104 C4@7>1^104 C4@13>1^80 Bb3@19>1^104 C4@21>1^80 C4@27>1^80 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+D2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@96 [F7]
  Bass               : F1@1>2^104 F1@5>2^104 F1@13>2^104 F1@16>1^104 Bb1@17>2^104 Bb1@21>2^104 B1@25>2^104 B1@29>2^104
  Piano1             : F2+C3+A3+Eb4@1>32^104 Eb4@9>8^80 Eb4@25>8^32
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@3>1^104 Bb3@7>1^104 C4@9>1^80 Bb3@13>1^104 Bb3@19>1^104 Bb3@23>1^80
  Pads               : F3+C4+A4+Eb5+C6@1>32^104 Eb5@9>24^104 Eb5@25>8^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@11>1^56 F1@13>1^56 Gb1@15>1^56 F1@17>1^56
@97 [C7 | Bb]
  Bass               : C2@1>2^104 C2@5>2^104 C2@13>2^104 C2@16>1^104 Bb1@17>2^104 Bb1@21>2^104 Bb1@29>2^104 Bb1@32>1^104
  Piano1             : C2+E3+G3+E4@1>16^104 Bb3+E4@9>8^104 Bb2+D3+Ab3+Bb3+D4@17>16^104 D4@25>8^104
  Pad 1 (warm pads)  : F5@1>16^104 F5@17>16^104
  Muted Guitar       : C4@1>1^80 C4@7>1^80 C4@13>1^104 Bb3@19>1^104 C4@21>1^104 C4@27>1^104 Bb3@31>1^80
  Pads               : E4+G4+E5+G6@1>16^104 Bb4+E5@9>8^104 Bb3+D4+Ab4+Bb4+D5+F6@17>16^104 D5@25>8^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@5>1^104 D2+Gb2@9>1^104 C2+Gb2@13>1^104 C2@16>1^80 C2+Gb2@17>1^104 C2+Gb2@21>1^80 D2+Gb2@25>1^104 C2+Gb2@29>1^80
  Scratch            : Gb1@19>1^56 F1@21>1^56 Gb1@29>1^56 Gb1@31>1^56
@98 [F7 | Adim] (grid:16)
  Bass               : F1@1>1^104 Bb1@9>1^104 Bb1@11>1^104 B1@13>1^104 B1@15>1^104
  Piano1             : F2+C3+A3+Eb4@1>4^104
  Pads               : F3+C4+A4+Eb5+C6@1>16^104 Eb5@5>12^104 Eb5@13>4^80
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2@8>1^80 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+D2+Gb2@15>1^104
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@99 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Db3@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@100 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@101 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@102 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@103 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@104 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@105 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Gb2@1>1^104 C2+Gb2@3>1^104 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 C2+Gb2@15>1^80
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@106 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums1             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 C2+Gb2@7>1^104 C2+Gb2@9>1^104 C2+Gb2@11>1^80 D2+Gb2@13>1^104 D2@14>1^104 D2+Gb2@15>1^104
  Drums2             : E2@8>1^80 E2@10>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@107 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Db3@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@108 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@109 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@110 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@111 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@112 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@113 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@10>1^56 F1@11>1^56 Gb1@15>1^56 Gb1@16>1^56
@114 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
  Scratch            : Gb1@6>1^56 F1@7>1^56 Gb1@8>1^56 F1@9>1^56
@115 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Db3@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@116 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@117 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@118 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@119 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@120 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@121 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@122 [C | Gm] (grid:16)
  Bass#2             : C2@1>1^104 C2@3>1^104 G1@9>1^104 G1@11>1^104 Bb1@13>1^104 Bb1@15>1^104
  Drums2             : C2+Gb2@1>1^104 Gb2@3>1^80 D2+Gb2@5>1^104 Gb2@7>1^80 D2@8>1^104 C2+Gb2@9>1^104 D2@10>1^104 C2+Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^80
@123 [C] (grid:4)
  Bass#2             : C2@1>1^104
  Piano1             : C2+G3+E4@1>1^104
  Drums2             : C2+Db3@1>1^104
