KEY: D major | METER: 4/4 | TEMPO: 89 | GRID: 24t (adaptive) | BARS: 80
VOICES: Flute[prog=73], Voice Oohs[prog=53], Drums[drums], Acoustic Grand Piano[prog=0], Fretless Bass[prog=35], Slap Bass 1[prog=36], Lead 3 (calliope)[prog=82], Electric Piano 2[prog=5], Synth Choir[prog=54], Whistle[prog=78], String Ensemble 1[prog=48], Orchestral Harp[prog=46], Electric Guitar (jazz)[prog=26]
@1 [-]
@2 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^80 F#4@15>1^104 E4@16>1^32
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
@3 [A | F#m7] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>2^80 A3@7>1^56 A4@8>2^104 A4@10>1^80 A4@11>1^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^104
  Voice Oohs            : D4+F#4+A4@1>2^104 A3+C#4+E4@2>2^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
@4 [G7] (grid:16)
  Flute                 : E4@2>13^80
  Voice Oohs            : G3+B3+D4+E4@2>12^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : D4+F#4@1>2^104 B3+D4@4>1^104 D3+G3@7>10^104
  Fretless Bass         : G1@1>6^80 G1@8>1^80 G1@11>6^104
  Slap Bass 1           : G1@10>1^104
  Lead 3 (calliope)     : F#5@11>1^104 B5@14>1^104
  Electric Piano 2      : G2+A3+B3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^80
@5 [A]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>22^104 E2@24>1^104
  Fretless Bass         : F#1@1>9^80 F#1@12>1^56 F#1@15>1^80 F#1@16>3^104 C#2@19>5^80
  Slap Bass 1           : F#1@15>1^104
  Lead 3 (calliope)     : A5@1>4^104 A5@6>1^104 A4@16>1^104 E5@21>2^104
  Electric Piano 2      : A3+E4@1>24^104
  Synth Choir           : C#4+E4@1>24^80
@6 [G] (grid:32)
  Drums                 : B1+G#2+D#3@1>1^104 F#2@4>1^56 F#2+D#3@5>1^56 E2+F#2+D#3@9>1^104 F#2+D#3@13>1^56 B1+F#2@16>1^104 B1+F#2+D#3@17>1^104 B1@20>1^104 B1+F#2+D#3@21>1^104 F#2@24>1^56 E2+F#2+D#3@25>1^104 B1+F#2+D#3@29>1^104
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>55^104
  Fretless Bass         : E1@1>12^104 E1@16>1^80 E1@17>1^104 E1@20>1^80 E1@21>3^104 E1@25>3^80 F#1@29>3^104
  Slap Bass 1           : E1@16>1^104 E1@20>1^104
  Lead 3 (calliope)     : D5@1>5^104 B4@6>1^80 G4@7>1^104 F#4@9>2^104
  Electric Piano 2      : B3+D4@1>55^104
  Synth Choir           : B3+D4@1>60^80
@7 [Em] (grid:16)
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : E2@1>12^56 G3+B3@5>7^56 F#2+A3+B3+E4@13>4^104
  Fretless Bass         : E1@1>6^80 E1@8>1^56 E1@9>1^80 E1@10>3^80 F#1@13>3^80
  Slap Bass 1           : E1@8>1^80 E1@10>1^80
  Electric Piano 2      : E2@1>12^104 G3@7>5^56 F#2+A3+C#4+E4@13>3^104
  Whistle               : B5@1>2^80 C#6@3>2^56 C#6@5>2^80 D6@7>2^80 D6@9>2^80 E6@11>2^80 F#6@13>2^104 A6@15>2^80
@8 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^80 F#4@15>1^104 E4@16>1^32
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+D4+F#4@1>14^104 G2@13>3^80
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^104 A1@13>2^80 B1@15>2^104
  Slap Bass 1           : G1@8>1^80 G1@10>1^104
  Electric Piano 2      : A3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
@9 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>1^80 A3@7>1^56 A4@8>2^104 A4@10>1^80 A4@11>1^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^104
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>11^80 F#2+A3+B3+E4@13>4^56
  Fretless Bass         : F#1@1>5^104 F#1@8>1^80 F#1@10>1^80 F#1@11>2^80 C#2@13>2^80 F#1@15>1^80
  Slap Bass 1           : F#1@10>1^104
  Electric Piano 2      : F#2+A3+B3+E4@1>16^104 A3+B3+C#4+E4@8>9^80
  Synth Choir           : C#4+E4@1>16^56
@10 [Em7]
  Flute                 : D4@19>2^104 E4@21>1^104 F#4@22>1^104 A4@24>4^104
  Voice Oohs            : G3+B3+D4+E4@3>17^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>23^104 E2@15>11^104
  Fretless Bass         : E1@1>9^104 E1@12>1^104 E1@15>1^80 E1@16>2^104 E1@19>3^80 G1@22>2^80
  Slap Bass 1           : E1@12>1^104 E1@15>1^104
  Electric Piano 2      : B3+D4+E4@1>24^104 E2@19>6^104
  Synth Choir           : B3+D4@1>41^56
@11 [G7] (grid:16)
  Flute                 : A4@3>1^104 A4@5>1^80 A4@7>1^104 B4@8>3^104 F#4@11>2^80 A4@13>2^104 A4@15>1^80 F#4@16>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+G3+B3+D4+E4@1>8^104 G3+B3+D4+E4@10>1^80 A2@12>3^104 G3+B3+D4+E4@13>2^104
  Fretless Bass         : A1@1>4^104 A1@7>1^80 A1@8>2^80 A2@10>1^104 A1@12>1^80 A1@13>2^80 E1@15>1^80
  Slap Bass 1           : A1@10>1^104
  Electric Piano 2      : G3+B3+D4+E4@1>16^104
  Synth Choir           : C#4+E4@13>3^80
  Whistle               : D6@1>4^80 C#6@5>4^56 D6@9>4^80 F#6@13>4^56
  String Ensemble 1     : A5@1>4^80 B5@5>4^80 D6@9>4^80 F#6@13>4^56
@12 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^104 F#4@15>1^104 E4@16>1^56
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+D4+F#4@1>14^104 G2@13>3^80
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^104 A1@13>2^80 B1@15>2^104
  Slap Bass 1           : G1@8>1^80 G1@10>1^104
  Electric Piano 2      : A3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
  String Ensemble 1     : D6@1>16^80
@13 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>1^104 A4@8>2^104 A4@10>1^80 A4@11>2^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^80
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>11^80 F#2+A3+B3+E4@13>4^56
  Fretless Bass         : F#1@1>5^104 F#1@8>1^80 F#1@10>1^80 F#1@11>2^80 C#2@13>2^80 F#1@15>1^80
  Slap Bass 1           : F#1@10>1^104
  Electric Piano 2      : B3+E4@1>16^104
  Synth Choir           : C#4+E4@1>16^56
  String Ensemble 1     : A5+C#6@1>16^80
@14 [Em7 | G] (grid:32)
  Flute                 : E4@3>23^80
  Voice Oohs            : G3+B3+D4+E4@3>23^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@4>1^56 F#2+D#3@5>1^56 E2+F#2+D#3@9>1^104 F#2+D#3@13>1^56 B1+F#2@16>1^104 B1+F#2+D#3@17>1^104 B1@20>1^104 B1+F#2+D#3@21>1^104 F#2@24>1^56 E2+F#2+D#3@25>1^104 B1+F#2+D#3@29>1^104
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>31^104 E2@19>14^104
  Fretless Bass         : E1@1>12^104 E1@16>1^104 E1@20>1^80 E1@21>3^104 E1@25>4^80 G1@29>3^80
  Slap Bass 1           : E1@16>1^104 E1@20>1^104
  Lead 3 (calliope)     : D5@1>5^104 B4@6>1^80 G4@7>1^104 F#4@9>2^104
  Electric Piano 2      : G3+B3+D4@1>32^104
  Synth Choir           : B3+D4@1>55^56
  String Ensemble 1     : G5+B5@1>64^56
@15 [G]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2+G3+B3+D4+E4@1>23^104 A3+E4@18>1^104 G3+D4@21>4^104
  Fretless Bass         : A1@1>8^104 A1@12>1^80 A1@13>1^32 A1@15>1^80 A1@16>2^104 A1@19>2^104 A1@22>2^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : G3+B3+D4@1>24^104
  Synth Choir           : C#4+E4@19>4^80
  String Ensemble 1     : D6@1>24^56
@16 [F#m7 | Bm7]
  Flute                 : A4@1>1^104 A4@4>1^80 A4@7>2^104 B4@9>1^104 F#4@12>9^80 B4@21>3^104
  Drums                 : B1+G#2+C#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>13^80 B2@15>8^104 A3+D4@16>7^104 F#3@19>4^80
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^56 B1@16>5^80 E1@22>3^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+A3+C#4+E4@1>12^104 B2+A3+D4+F#4@13>24^104
@17 [F#m | D]
  Flute                 : A4@1>1^104 A4@4>1^104 A4@7>2^104 F#4@9>1^80 F#4@12>7^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>4^80 F#2+A3+C#4@6>4^80 F#2+A3+C#4@10>1^80 F#2+A3+D4@13>12^104
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^80 B1@16>2^104 B1@19>3^80 F#1@22>1^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+C#4+E4@1>12^104 B2+A3+D4+F#4@13>12^104
@18 [Em] (grid:64)
  Flute                 : G4@1>8^80 F#4@9>7^80 E4@17>7^80 D4@25>4^80 G4@30>10^104 F#4@41>8^104 E4@49>7^80 D4@57>3^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^32 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 B1@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Acoustic Grand Piano  : G4@57>61^80 E4@58>61^104 D4@60>59^104 B3@62>57^104 A3@63>53^80
  Fretless Bass         : E1@1>23^104 E1@30>1^104 E1@38>1^104 E1@41>13^104 G1@57>2^104
  Slap Bass 1           : E1@30>1^104 E1@38>1^104
  Electric Piano 2      : E2+G3+B3+D4+E4@1>64^104
@19 [A]
  Flute                 : A4@1>2^104 A4@4>2^104 A4@7>2^104 A4@10>1^104 B4@11>3^80 A4@15>1^80 F#4@16>3^80 A4@19>3^104 B4@22>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2@1>21^80
  Fretless Bass         : A1@1>9^104 A1@12>1^104 A1@15>1^80 A1@16>8^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : A2+G3+B3+D4+E4@1>24^104
  Whistle               : E5@19>2^104 F#5@21>1^104 E5@22>3^104
@20 [F#m7 | Bm7]
  Flute                 : A4@1>1^104 A4@4>1^80 A4@7>2^104 B4@9>1^104 F#4@12>9^80 B4@21>3^104
  Drums                 : B1+G#2+C#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>13^80 B2@15>8^104 A3+D4@16>7^104 F#3@19>4^80
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^56 B1@16>5^80 E1@22>3^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+A3+C#4+E4@1>12^104 B2+A3+D4+F#4@13>24^104
  Whistle               : C#5@1>12^56 D5@13>12^56
  String Ensemble 1     : C#6@1>12^56 D6@13>12^80
@21 [A | D]
  Flute                 : A4@1>1^104 A4@4>1^104 A4@7>2^104 F#4@9>1^80 F#4@12>7^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>4^80 F#2+A3+C#4@6>4^80 F#2+A3+C#4@10>1^80 F#2+A3+D4@13>9^104
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^80 B1@16>2^104 B1@19>3^80 F#1@22>1^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+C#4+E4@1>12^104 B2+A3+D4+F#4@13>12^104
  Whistle               : E5@1>12^56 D5@13>12^56
  String Ensemble 1     : E6@1>12^80 D6@13>6^56 F#5@19>6^80
@22 [Em]
  Flute                 : G4@1>3^80 F#4@4>3^80 E4@7>3^80 D4@10>2^80 G4@12>4^104 F#4@16>3^104 E4@19>3^80 D4@22>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : E2+E3+G3@1>10^80 G3+B3+D4+E4@12>1^80 E2+G3+B3+D4+E4@15>9^104 G2@22>2^104
  Fretless Bass         : E1@1>9^104 E1@12>1^104 E1@15>1^104 E1@16>5^104 G1@22>1^104
  Slap Bass 1           : E1@12>1^104 E1@15>1^104
  Electric Piano 2      : E2+G3+B3+D4+E4@1>24^104
  String Ensemble 1     : B5@1>24^80
@23 [A | D]
  Flute                 : A4@1>2^80 A4@4>2^80 A4@7>2^104 A4@10>1^80 A4@12>1^56 B4@13>2^80 D5@15>1^104 E5@16>1^80 F#5@18>15^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2+A3@1>20^80 B3+D4+E4@4>17^80
  Fretless Bass         : A1@1>9^104 A1@12>1^104 A1@15>1^80 A1@16>8^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : A2+G3+B3+D4+E4@1>24^104
  Synth Choir           : A4@18>1^104 B4@19>1^104 D5@21>1^80 E5@22>1^104
  String Ensemble 1     : A5@1>24^56
@24 [G] (grid:64)
  Flute                 : E5@22>2^56 D5@25>5^80 B4@30>18^56 A4@49>8^56
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^56 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 E2@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Acoustic Grand Piano  : A2+D4+E4+G4+A4@1>47^80
  Fretless Bass         : A1@1>8^104 B1@9>3^80 B1@17>8^80 C#2@25>4^80 C#2@33>8^80 D2@41>4^80 D2@49>8^80 E2@57>6^80
  Electric Piano 2      : A2+A4@1>8^104 B2+B4@9>2^104 B2+B4@17>7^104 C#3+C#5@25>2^104 C#3+C#5@33>7^104 D3+D5@41>3^104 D3+D5@49>8^104 E3+E5@57>4^104
  Synth Choir           : A2+E4+G4+B4+D5@1>64^80
  Orchestral Harp       : F#6@33>1^104 F#6@34>1^80 E6@36>1^104 D6@37>1^80 B5@38>1^80 A5@39>1^80 G5+F#6@41>1^80 E6@43>2^80 B5+D6@45>1^104 G5+A5@47>1^80 E5@49>1^80 E6+F#6@51>1^80 D6@53>1^80 B5@54>1^56 A5@55>1^80 G5@56>1^80 E5@57>1^80 D5@58>1^80 B4@59>1^80 A4@60>1^80 G4@61>1^80
@25 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^80 F#4@15>1^104 E4@16>1^32
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+D4+F#4@1>16^104 G2@13>4^80
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^104 A1@13>2^80 B1@15>2^104
  Slap Bass 1           : G1@8>1^80 G1@10>1^104
  Electric Piano 2      : A3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
  String Ensemble 1     : D5@1>16^56
@26 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>1^80 A3@7>1^56 A4@8>2^104 A4@10>1^80 A4@11>1^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^104
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>11^80 F#2+A3+B3+E4@13>4^56
  Fretless Bass         : F#1@1>5^104 F#1@8>1^80 F#1@10>1^80 F#1@11>2^80 C#2@13>2^80 F#1@15>1^80
  Slap Bass 1           : F#1@10>1^104
  Electric Piano 2      : F#2+A3+B3+E4@1>16^104 A3+B3+C#4+E4@8>9^80
  Synth Choir           : C#4+E4@1>16^56
  String Ensemble 1     : C#5@1>16^56
@27 [Em7]
  Flute                 : D4@19>2^104 E4@21>1^104 F#4@22>1^104 A4@24>4^104
  Voice Oohs            : G3+B3+D4+E4@3>17^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>23^104 E2@15>11^104
  Fretless Bass         : E1@1>9^104 E1@12>1^104 E1@15>1^80 E1@16>2^104 E1@19>3^80 G1@22>2^80
  Slap Bass 1           : E1@12>1^104 E1@15>1^104
  Electric Piano 2      : B3+D4+E4@1>24^104 E2@19>6^104
  Synth Choir           : B3+D4@1>41^56
  String Ensemble 1     : B4@1>24^56
@28 [G7] (grid:16)
  Flute                 : A4@3>1^104 A4@5>1^80 A4@7>1^104 B4@8>3^104 F#4@11>2^80 A4@13>2^104 A4@15>1^80 F#4@16>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+G3+B3+D4+E4@1>8^104 G3+B3+D4+E4@10>1^80 A2@12>3^104 G3+B3+D4+E4@13>2^104
  Fretless Bass         : A1@1>4^104 A1@7>1^80 A1@8>2^80 A2@10>1^104 A1@12>1^80 A1@13>2^80 E1@15>1^80
  Slap Bass 1           : A1@10>1^104
  Electric Piano 2      : G3+B3+D4+E4@1>16^104
  Synth Choir           : C#4+E4@13>3^80
  Whistle               : D6@1>4^80 C#6@5>4^56 D6@9>4^80 F#6@13>4^56
  String Ensemble 1     : A5@1>4^80 B5@5>4^80 D6@9>4^80 F#6@13>4^56
@29 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^104 F#4@15>1^104 E4@16>1^56
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+D4+F#4@1>14^104 G2@13>3^80
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^104 A1@13>2^80 B1@15>2^104
  Slap Bass 1           : G1@8>1^80 G1@10>1^104
  Electric Piano 2      : A3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
  String Ensemble 1     : D6@1>16^80
@30 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>1^104 A4@8>2^104 A4@10>1^80 A4@11>2^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^80
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>11^80 F#2+A3+B3+E4@13>4^56
  Fretless Bass         : F#1@1>5^104 F#1@8>1^80 F#1@10>1^80 F#1@11>2^80 C#2@13>2^80 F#1@15>1^80
  Slap Bass 1           : F#1@10>1^104
  Electric Piano 2      : B3+E4@1>16^104
  Synth Choir           : C#4+E4@1>16^56
  String Ensemble 1     : A5+C#6@1>16^80
@31 [Em7 | G] (grid:32)
  Flute                 : E4@4>17^80 A4@21>7^80 F#4@28>1^56 E4@29>3^56
  Voice Oohs            : G3+B3+D4+E4@3>23^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@4>1^56 F#2+D#3@5>1^56 E2+F#2+D#3@9>1^104 F#2+D#3@13>1^56 B1+F#2@16>1^104 B1+F#2+D#3@17>1^104 B1@20>1^104 B1+F#2+D#3@21>1^104 F#2@24>1^56 E2+F#2+D#3@25>1^104 B1+F#2+D#3@29>1^104
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>31^104 E2@19>14^104
  Fretless Bass         : E1@1>12^104 E1@16>1^104 E1@20>1^80 E1@21>3^104 E1@25>4^80 G1@29>3^80
  Slap Bass 1           : E1@16>1^104 E1@20>1^104
  Lead 3 (calliope)     : D5@1>5^104 B4@6>1^80 G4@7>1^104 F#4@9>2^104
  Electric Piano 2      : G3+B3+D4@1>32^104
  Synth Choir           : B3+D4@1>55^56
  String Ensemble 1     : G5+B5@1>64^56
@32 [G]
  Flute                 : F#4@1>2^56 E4@3>1^56 F#4@4>2^80 E4@6>10^56
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2+G3+B3+D4+E4@1>23^104 A3+E4@18>1^104 G3+D4@21>3^104
  Fretless Bass         : A1@1>8^104 A1@12>1^80 A1@13>1^32 A1@15>1^80 A1@16>2^104 A1@19>2^104 A1@22>2^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : G3+B3+D4@1>24^104
  Synth Choir           : C#4+E4@19>4^80
  String Ensemble 1     : D6@1>24^56
@33 [F#m7 | Bm7]
  Flute                 : A4@1>1^104 A4@4>1^80 A4@7>2^104 B4@9>1^104 F#4@12>9^80 B4@21>3^104
  Drums                 : B1+G#2+C#3@1>1^104 F#2@3>1^32 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>13^80 B2@15>8^104 A3+D4@16>7^104 F#3@19>4^80
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^56 B1@16>5^80 E1@22>3^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+A3+C#4+E4@1>12^104 B2+A3+D4+F#4@13>24^104
@34 [F#m | D]
  Flute                 : A4@1>1^104 A4@4>1^104 A4@7>2^104 F#4@9>1^80 F#4@12>7^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>4^80 F#2+A3+C#4@6>4^80 F#2+A3+C#4@10>1^80 F#2+A3+D4@13>12^104
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^80 B1@16>2^104 B1@19>3^80 F#1@22>1^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+C#4+E4@1>12^104 B2+A3+D4+F#4@13>12^104
@35 [Em] (grid:64)
  Flute                 : G4@1>8^80 F#4@9>7^80 E4@17>7^80 D4@25>4^80 G4@30>10^104 F#4@41>8^104 E4@49>7^80 D4@57>3^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^32 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 B1@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Acoustic Grand Piano  : G4@57>61^80 E4@58>61^104 D4@60>59^104 B3@62>57^104 A3@63>53^80
  Fretless Bass         : E1@1>23^104 E1@30>1^104 E1@38>1^104 E1@41>13^104 G1@57>2^104
  Slap Bass 1           : E1@30>1^104 E1@38>1^104
  Electric Piano 2      : E2+G3+B3+D4+E4@1>64^104
@36 [A]
  Flute                 : A4@1>2^104 A4@4>2^104 A4@7>2^104 A4@10>1^104 B4@11>3^80 A4@15>1^80 F#4@16>3^80 A4@19>3^104 B4@22>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2@1>21^80
  Fretless Bass         : A1@1>9^104 A1@12>1^104 A1@15>1^80 A1@16>8^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : A2+G3+B3+D4+E4@1>24^104
  Whistle               : E5@19>2^104 F#5@21>1^104 E5@22>3^104
@37 [F#m7 | Bm7]
  Flute                 : A4@1>1^104 A4@4>1^80 A4@7>2^104 B4@9>1^104 F#4@12>9^80 B4@21>3^104
  Drums                 : B1+G#2+C#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>13^80 B2@15>8^104 A3+D4@16>7^104 F#3@19>4^80
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^56 B1@16>5^80 E1@22>3^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+A3+C#4+E4@1>12^104 B2+A3+D4+F#4@13>24^104
  Whistle               : C#5@1>12^56 D5@13>12^56
  String Ensemble 1     : C#6@1>12^56 D6@13>12^80
@38 [A | D]
  Flute                 : A4@1>1^104 A4@4>1^104 A4@7>2^104 F#4@9>1^80 F#4@12>7^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>4^80 F#2+A3+C#4@6>4^80 F#2+A3+C#4@10>1^80 F#2+A3+D4@13>12^104
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^80 B1@16>2^104 B1@19>3^80 F#1@22>1^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+C#4+E4@1>12^104 B2+A3+D4+F#4@13>12^104
  Whistle               : E5@1>12^56 D5@13>12^56
  String Ensemble 1     : E6@1>12^80 D6@13>6^56 F#5@19>6^80
@39 [Em]
  Flute                 : G4@1>3^80 F#4@4>3^80 E4@7>2^80 D4@10>2^80 G4@12>4^104 F#4@16>3^104 E4@19>3^80 D4@22>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : E2+E3+G3@1>10^80 G3+B3+D4+E4@12>1^80 E2+G3+B3+D4+E4@15>9^104 G2@22>2^104
  Fretless Bass         : E1@1>9^104 E1@12>1^104 E1@15>1^104 E1@16>5^104 G1@22>1^104
  Slap Bass 1           : E1@12>1^104 E1@15>1^104
  Electric Piano 2      : E2+G3+B3+D4+E4@1>24^104
  String Ensemble 1     : B5@1>24^80
@40 [A | D]
  Flute                 : A4@1>2^104 A4@4>1^80 A4@6>2^104 A4@9>1^104 B4@12>4^80 F#4@16>3^80 A4@19>4^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2+A3@1>20^80 B3+D4+E4@4>17^80
  Fretless Bass         : A1@1>9^104 A1@12>1^104 A1@15>1^80 A1@16>8^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : A2+G3+B3+D4+E4@1>24^104
  String Ensemble 1     : A5@1>24^56
@41 [G] (grid:64)
  Flute                 : B4@1>6^104 B4@9>3^80 B4@14>4^104 A4@22>4^104 D5@30>19^80 B4@49>4^104 A4@54>3^104 F#4@57>2^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^56 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 E2@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Acoustic Grand Piano  : A2+D4+E4+G4+A4@1>47^80
  Fretless Bass         : A1@1>8^104 B1@9>3^80 B1@17>8^80 C#2@25>4^80 C#2@33>8^80 D2@41>4^80 D2@49>8^80 E2@57>6^80
  Electric Piano 2      : A2+A4@1>8^104 B2+B4@9>2^104 B2+B4@17>7^104 C#3+C#5@25>2^104 C#3+C#5@33>7^104 D3+D5@41>3^104 D3+D5@49>8^104 E3+E5@57>4^104
  Synth Choir           : A2+E4+G4+B4+D5@1>64^80
  Orchestral Harp       : F#6@33>1^104 F#6@34>1^80 E6@36>1^104 D6@37>1^80 B5@38>1^80 A5@39>1^80 G5+F#6@41>1^80 E6@43>2^80 B5+D6@45>1^104 G5+A5@47>1^80 E5@49>1^80 E6+F#6@51>1^80 D6@53>1^80 B5@54>1^56 A5@55>1^80 G5@56>1^80 E5@57>1^80 D5@58>1^80 B4@59>1^80 A4@60>1^80 G4@61>1^80
@42 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^80 F#4@15>1^104 E4@16>1^32
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+D4+F#4@1>16^104 G2@13>4^80
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^104 A1@13>2^80 B1@15>2^104
  Slap Bass 1           : G1@8>1^80 G1@10>1^104
  Electric Piano 2      : A3+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
  String Ensemble 1     : D5@1>16^56
@43 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>1^80 A3@7>1^56 A4@8>2^104 A4@10>1^80 A4@11>1^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^104
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>11^80 F#2+A3+B3+E4@13>4^56
  Fretless Bass         : F#1@1>5^104 F#1@8>1^80 F#1@10>1^80 F#1@11>2^80 C#2@13>2^80 F#1@15>1^80
  Slap Bass 1           : F#1@10>1^104
  Electric Piano 2      : F#2+A3+B3+E4@1>16^104 A3+B3+C#4+E4@8>9^80
  Synth Choir           : C#4+E4@1>16^56
  String Ensemble 1     : C#5@1>16^56
@44 [Em7]
  Flute                 : D4@19>2^104 E4@21>1^104 F#4@22>1^104 A4@24>4^104
  Voice Oohs            : G3+B3+D4+E4@3>17^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>23^104 E2@15>11^104
  Fretless Bass         : E1@1>9^104 E1@12>1^104 E1@15>1^80 E1@16>2^104 E1@19>3^80 G1@22>2^80
  Slap Bass 1           : E1@12>1^104 E1@15>1^104
  Electric Piano 2      : B3+D4+E4@1>24^104 E2@19>6^104
  Synth Choir           : B3+D4@1>41^56
  String Ensemble 1     : B4@1>24^56
@45 [G7] (grid:16)
  Flute                 : A4@3>1^104 A4@5>1^80 A4@7>1^104 B4@8>3^104 F#4@11>2^80 A4@13>2^104 A4@15>1^80 F#4@16>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+G3+B3+D4+E4@1>8^104 G3+B3+D4+E4@10>1^80 A2@12>3^104 G3+B3+D4+E4@13>2^104
  Fretless Bass         : A1@1>4^104 A1@7>1^80 A1@8>2^80 A2@10>1^104 A1@12>1^80 A1@13>2^80 E1@15>1^80
  Slap Bass 1           : A1@10>1^104
  Electric Piano 2      : G3+B3+D4+E4@1>16^104
  Synth Choir           : C#4+E4@13>3^80
  Whistle               : D6@1>4^80 C#6@5>4^56 D6@9>4^80 F#6@13>4^56
  String Ensemble 1     : A5@1>4^80 B5@5>4^80 D6@9>4^80 F#6@13>4^56
@46 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^104 F#4@15>1^104 E4@16>1^56
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+D4+F#4@1>14^104 G2@13>3^80
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^104 A1@13>2^80 B1@15>2^104
  Slap Bass 1           : G1@8>1^80 G1@10>1^104
  Electric Piano 2      : A3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
  String Ensemble 1     : D6@1>16^80
@47 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>1^104 A4@8>2^104 A4@10>1^80 A4@11>2^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^80
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>11^80 F#2+A3+B3+E4@13>4^56
  Fretless Bass         : F#1@1>5^104 F#1@8>1^80 F#1@10>1^80 F#1@11>2^80 C#2@13>2^80 F#1@15>1^80
  Slap Bass 1           : F#1@10>1^104
  Electric Piano 2      : B3+E4@1>16^104
  Synth Choir           : C#4+E4@1>16^56
  String Ensemble 1     : A5+C#6@1>16^80
@48 [Em7 | G] (grid:32)
  Flute                 : E4@3>23^80
  Voice Oohs            : G3+B3+D4+E4@3>23^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@4>1^56 F#2+D#3@5>1^56 E2+F#2+D#3@9>1^104 F#2+D#3@13>1^56 B1+F#2@16>1^104 B1+F#2+D#3@17>1^104 B1@20>1^104 B1+F#2+D#3@21>1^104 F#2@24>1^56 E2+F#2+D#3@25>1^104 B1+F#2+D#3@29>1^104
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>31^104 E2@19>14^104
  Fretless Bass         : E1@1>12^104 E1@16>1^104 E1@20>1^80 E1@21>3^104 E1@25>4^80 G1@29>3^80
  Slap Bass 1           : E1@16>1^104 E1@20>1^104
  Lead 3 (calliope)     : D5@1>5^104 B4@6>1^80 G4@7>1^104 F#4@9>2^104
  Electric Piano 2      : G3+B3+D4@1>32^104
  Synth Choir           : B3+D4@1>55^56
  String Ensemble 1     : G5+B5@1>64^56
@49 [G]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2+G3+B3+D4+E4@1>23^104 A3+E4@18>1^104 G3+D4@21>3^104
  Fretless Bass         : A1@1>8^104 A1@12>1^80 A1@13>1^32 A1@15>1^80 A1@16>2^104 A1@19>2^104 A1@22>2^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : G3+B3+D4@1>24^104
  Synth Choir           : C#4+E4@19>4^80
  String Ensemble 1     : D6@1>24^56
@50 [F#m7 | Bm7]
  Drums                 : B1+G#2+C#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>13^80 B2@15>8^104 A3+D4@16>7^104 F#3@19>4^80
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^56 B1@16>5^80 E1@22>3^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+A3+C#4+E4@1>12^104 B2+A3+D4+F#4@13>24^104
@51 [F#m7 | D]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>4^80 F#2+A3+C#4@6>4^80 F#2+A3+C#4@10>1^80 F#2+A3+D4@13>9^104
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^80 B1@16>2^104 B1@19>3^80 F#1@22>1^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+C#4+E4@1>12^104 B2+A3+D4+F#4@13>12^104
@52 [Em]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : E2+E3+B3+D4@1>23^56
  Fretless Bass         : E1@1>9^104 E1@12>1^104 E1@15>1^104 E1@16>5^104 G1@22>1^104
  Slap Bass 1           : E1@12>1^104 E1@15>1^104
  Electric Piano 2      : E2+G3+B3+D4+E4@1>24^104
@53 [D]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2+B3+D4@1>22^56 A3@2>21^56
  Fretless Bass         : A1@1>9^104 A1@12>1^104 A1@15>1^80 A1@16>8^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : A2+G3+B3+D4+E4@1>24^104
  Whistle               : E5@19>2^104 F#5@21>1^104 E5@22>3^104
@54 [F#m7 | Bm7]
  Drums                 : B1+G#2+C#3@1>1^104 F#2@3>1^32 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>13^80 B2@15>8^104 A3+D4@16>7^104 F#3@19>4^80
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^56 B1@16>5^80 E1@22>3^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+A3+C#4+E4@1>12^104 B2+A3+D4+F#4@13>24^104
  Whistle               : C#5@1>12^56 D5@13>12^56
  String Ensemble 1     : C#6@1>12^56 D6@13>12^80
@55 [A | D]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^32 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : F#2+A3+E4@1>4^80 F#2+A3+C#4@6>4^80 F#2+A3+C#4@10>1^80 F#2+A3+D4@13>9^104
  Fretless Bass         : F#1@1>8^80 F#1@12>1^80 B1@13>1^80 B1@15>1^80 B1@16>2^104 B1@19>3^80 F#1@22>1^80
  Slap Bass 1           : F#1@12>1^104 B1@15>1^104
  Electric Piano 2      : F#2+C#4+E4@1>12^104 B2+A3+D4+F#4@13>12^104
  Whistle               : E5@1>12^56 D5@13>12^56
  String Ensemble 1     : E6@1>12^80 D6@13>6^56 F#5@19>6^80
@56 [Em]
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : E2+E3+G3@1>10^80 G3+B3+D4+E4@12>1^80 E2+G3+B3+D4+E4@15>9^104 G2@22>2^104
  Fretless Bass         : E1@1>9^104 E1@12>1^104 E1@15>1^104 E1@16>5^104 G1@22>1^104
  Slap Bass 1           : E1@12>1^104 E1@15>1^104
  Electric Piano 2      : E2+G3+B3+D4+E4@1>24^104
  String Ensemble 1     : B5@1>24^80
@57 [A | D]
  Flute                 : A4@12>1^56 B4@13>2^80 D5@15>1^104 E5@16>1^80 F#5@18>15^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A2+A3@1>20^80 B3+D4+E4@4>17^80
  Fretless Bass         : A1@1>9^104 A1@12>1^104 A1@15>1^80 A1@16>8^104
  Slap Bass 1           : A1@12>1^104 A1@15>1^104
  Electric Piano 2      : A2+G3+B3+D4+E4@1>24^104
  Synth Choir           : A4@18>1^104 B4@19>1^104 D5@21>1^80 E5@22>1^104
  String Ensemble 1     : A5@1>24^56
@58 [G] (grid:64)
  Flute                 : E5@22>2^56 D5@25>5^80 B4@30>18^56 A4@49>8^56
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^56 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 E2@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Acoustic Grand Piano  : A2+D4+E4+G4+A4@1>47^80
  Fretless Bass         : A1@1>8^104 B1@9>3^80 B1@17>8^80 C#2@25>4^80 C#2@33>8^80 D2@41>4^80 D2@49>8^80 E2@57>6^80
  Electric Piano 2      : A2+A4@1>8^104 B2+B4@9>2^104 B2+B4@17>7^104 C#3+C#5@25>2^104 C#3+C#5@33>7^104 D3+D5@41>3^104 D3+D5@49>8^104 E3+E5@57>4^104
  Synth Choir           : A2+E4+G4+B4+D5@1>64^80
  Orchestral Harp       : F#6@33>1^104 F#6@34>1^80 E6@36>1^104 D6@37>1^80 B5@38>1^80 A5@39>1^80 G5+F#6@41>1^80 E6@43>2^80 B5+D6@45>1^104 G5+A5@47>1^80 E5@49>1^80 E6+F#6@51>1^80 D6@53>1^80 B5@54>1^56 A5@55>1^80 G5@56>1^80 E5@57>1^80 D5@58>1^80 B4@59>1^80 A4@60>1^80 G4@61>1^80
@59 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^80 F#4@15>1^104 E4@16>1^32
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+C#3+D#3+F#3@1>1^104 F#2@2>1^56 F#2+D#3+F#3@3>1^56 F#2+D#3+F#3@5>1^56 F#2+D#3+F#3@7>1^56 F#2@8>1^56 F#2+D#3+F#3@9>1^56 F#2+D#3+F#3@11>1^56 F#2@12>1^56 D#2+F#2+D#3+F#3@13>1^80 F#2+D#3+F#3@15>1^56
  Acoustic Grand Piano  : G2+D4+F#4@1>14^104 G2@13>3^80
  Fretless Bass         : G1@1>12^80
  Electric Piano 2      : A3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
@60 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>1^80 A3@7>1^56 A4@8>2^104 A4@10>1^80 A4@11>1^80 A4@13>2^104 F#4@15>1^56 F#4@16>2^104
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : G#2+D#3+F#3@1>1^80 F#2@2>1^56 F#2+D#3+F#3@3>1^56 F#2+D#3+F#3@5>1^56 F#2+D#3+F#3@7>1^56 F#2@8>1^56 F#2+D#3+F#3@9>1^56 F#2+D#3+F#3@11>1^56 F#2@12>1^56 D#2+F#2+D#3+F#3@13>1^80 F#2+D#3+F#3@15>1^80
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>11^80 F#2+A3+B3+E4@13>4^56
  Electric Piano 2      : F#2+A3+B3+E4@1>16^104 A3+B3+C#4+E4@8>9^80
  Synth Choir           : C#4+E4@1>16^56
@61 [Em7 | G]
  Flute                 : D4@19>2^104 E4@21>1^104 F#4@22>1^104 A4@24>4^104
  Voice Oohs            : G3+B3+D4+E4@3>17^80
  Drums                 : G#2+D#3+F#3@1>1^56 F#2@3>1^56 F#2+D#3+F#3@4>1^56 F#2+D#3+F#3@7>1^80 F#2+D#3+F#3@10>1^56 F#2@12>1^56 F#2+D#3+F#3@13>1^80 F#2+D#3+F#3@16>1^56 F#2@18>1^56 D#2+F#2+D#3+F#3@19>1^104 F#2+D#3+F#3@22>1^56
  Acoustic Grand Piano  : E2+G3+B3+D4+E4@1>13^104 G3+B3+D4+E4@15>1^104 E2@18>6^104 G3+B3+D4+E4@19>4^104
  Electric Piano 2      : B3+D4+E4@1>24^104 E2@19>6^104
  Synth Choir           : B3+D4@1>41^56
  String Ensemble 1     : B4@1>24^56
@62 [G | D]
  Flute                 : A4@4>2^104 A4@7>2^80 A4@10>1^104 B4@12>4^104 F#4@16>3^80 A4@19>2^104 A4@22>2^80 F#4@24>1^104
  Drums                 : G#2+D#3+F#3@1>1^80 F#2@3>1^56 F#2+D#3+F#3@4>1^56 F#2+D#3+F#3@7>1^56 F#2+D#3+F#3@10>1^56 F#2@12>1^56 F#2+D#3+F#3@13>1^56 F#2+D#3+F#3@16>1^56 F#2@18>1^56 D#2+E2+F#2+D#3+F#3@19>1^104 F#2+D#3+F#3@22>1^56
  Acoustic Grand Piano  : A2@15>9^104 G3+B3+D4+E4@16>3^104 A3+C#4+E4@19>4^104
  Fretless Bass         : A1@12>1^104 A1@15>1^80 A1@16>1^80 A1@19>4^104
  Slap Bass 1           : A1@15>1^104
  Electric Piano 2      : G3+B3+D4+E4@1>24^104
  Synth Choir           : C#4+E4@19>4^80
  Whistle               : D6@1>6^80 C#6@7>6^56 D6@13>6^80 F#6@19>6^56
  String Ensemble 1     : A5@1>6^80 B5@7>6^80 D6@13>6^80 F#6@19>6^56
@63 [D]
  Drums                 : B1+G#2+C#3@1>1^104 F#2@3>1^56 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Fretless Bass         : G1@1>8^104 G1@12>1^80 G1@15>1^80 G1@16>3^104 A1@19>3^80 B1@22>3^104
  Slap Bass 1           : G1@12>1^80 G1@15>1^104
  Electric Piano 2      : A3+D4+F#4@1>24^104
  Synth Choir           : D4+F#4@1>24^56
  Whistle               : F#6@1>8^56
  String Ensemble 1     : F#5+D6+F#6@1>24^104 F#5+F#6@7>1^104 F#5+F#6@13>1^104 F#5+F#6@19>1^104
  Electric Guitar (jazz): E3+E4@1>4^104 E3+E4@6>1^80 E3+E4@10>12^104
@64 [C#m7] (grid:64)
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^56 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 B1@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Fretless Bass         : F#1@1>20^104 F#1@30>2^80 F#1@38>1^80 F#1@41>7^80 C#2@49>8^80 F#1@57>6^80
  Slap Bass 1           : F#1@38>1^104
  Electric Piano 2      : B3+E4@1>64^104
  Synth Choir           : C#4+E4@1>64^56
  String Ensemble 1     : E5+C#6+E6@1>64^104 E5+E6@17>2^104 E5+E6@33>2^104 E5+E6@49>3^104
  Electric Guitar (jazz): E3+E4@1>11^104 E3+E4@14>2^80 E3+E4@25>24^104 C#3+C#4@49>12^104
@65 [G] (grid:64)
  Flute                 : D4@49>5^104 E4@54>3^104 F#4@57>4^80 A4@62>50^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^56 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 B1@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Fretless Bass         : E1@1>23^104 E1@30>2^104 E1@38>1^80 E1@41>5^104 E1@49>7^80 G1@57>5^80
  Slap Bass 1           : E1@30>1^104 E1@38>1^104
  Electric Piano 2      : G3+B3+D4@1>64^104
  Synth Choir           : B3+D4@1>111^56
  String Ensemble 1     : D5+B5+D6@1>128^104 D5+D6@17>2^104 D5+D6@33>2^104 D5+D6@49>2^104
  Electric Guitar (jazz): D3+D4@1>8^104 B2+B3@13>2^80 B2+B3@25>35^80
@66 [G7] (grid:64)
  Flute                 : B4@49>5^80 A4@54>3^80 B4@57>5^80 A4@62>3^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^56 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 B1@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Fretless Bass         : A1@1>21^104 A1@30>1^80 A1@33>1^32 A1@38>1^80 A1@41>5^104 A1@49>6^104 A1@57>6^104
  Slap Bass 1           : A1@30>1^104 A1@38>1^104
  Electric Piano 2      : G3+B3+D4@1>64^104
  Synth Choir           : C#4+E4@49>10^80
  String Ensemble 1     : D5+D6@1>2^104 D5+D6@17>2^104 D5+D6@33>2^104 D5+D6@49>4^104
  Electric Guitar (jazz): A3+A4@9>2^104 A3+A4@17>3^104 B3+B4@21>2^104 F#3+F#4@29>13^104 E3+E4@45>10^104 E3+E4@57>7^104
@67 [D] (grid:16)
  Flute                 : F#4@5>1^104 F#4@7>1^80 F#4@8>2^104 E4@10>1^80 D4@11>1^80 D4@13>1^80 E4@14>1^104 F#4@15>1^104 E4@16>1^56
  Voice Oohs            : D4+F#4+A4@5>2^80 D4+F#4+A4@7>1^80 D4+F#4+A4@8>1^80 B3+E4+G4@10>1^80 A3+D4+F#4@11>1^104 A3+D4+F#4@13>1^104 B3+E4+G4@14>1^80 D4+F#4+A4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+A3+B3+D4+F#4@1>16^104
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^104 A1@13>2^80 B1@15>2^104
  Slap Bass 1           : G1@8>1^80 G1@10>1^104
  Electric Piano 2      : A3+D4+F#4@1>16^104
  Synth Choir           : D4+F#4@1>16^56
  Whistle               : F#6@1>5^56
  String Ensemble 1     : D6@1>16^80
@68 [A] (grid:16)
  Flute                 : F#4@1>1^104 E4@2>7^80 A4@11>3^104 A4@14>1^80 F#4@15>1^104 A4@16>2^104
  Voice Oohs            : D4+F#4+A4@1>5^104 A3+C#4+E4@2>4^80 A3@7>1^104 C#4+E4+F#4+A4@8>1^104 C#4+E4+F#4+A4@10>1^80 C#4+E4+F#4+A4@11>2^80 C#4+E4+F#4+A4@13>1^104 A3+C#4+F#4@15>1^104 A3+C#4+F#4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : F#2+A3+B3+E4@1>14^80
  Fretless Bass         : F#1@1>5^104 F#1@8>1^80 F#1@10>1^80 F#1@11>2^80 C#2@13>2^80 F#1@15>1^80
  Slap Bass 1           : F#1@10>1^104
  Electric Piano 2      : B3+E4@1>16^104
  Synth Choir           : C#4+E4@1>16^56
  String Ensemble 1     : A5+C#6@1>16^80
@69 [G] (grid:32)
  Flute                 : A4@3>2^80 F#4@5>2^104 A4@7>3^104 A4@11>2^80 F#4@13>2^80 A4@15>3^104 A4@19>2^80 F#4@21>2^80 A4@23>3^104 A4@27>2^80 F#4@29>3^104
  Voice Oohs            : G3+B3+D4+E4@3>23^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@4>1^56 F#2+D#3@5>1^56 E2+F#2+D#3@9>1^104 F#2+D#3@13>1^56 B1+F#2@16>1^104 B1+F#2+D#3@17>1^104 B1@20>1^104 B1+F#2+D#3@21>1^104 F#2@24>1^56 E2+F#2+D#3@25>1^104 B1+F#2+D#3@29>1^104
  Fretless Bass         : E1@1>12^104 E1@16>1^104 E1@20>1^80 E1@21>3^104 E1@25>4^80 G1@29>3^80
  Slap Bass 1           : E1@16>1^104 E1@20>1^104
  Lead 3 (calliope)     : D5@1>5^104 B4@6>1^80 G4@7>1^104 F#4@9>2^104
  Electric Piano 2      : G3+B3+D4@1>32^104
  Synth Choir           : B3+D4@1>32^56
  String Ensemble 1     : G5+B5@1>32^56
@70 [A# | D#] (grid:64)
  Flute                 : A#4@1>61^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@6>1^56 F#2+D#3@9>1^56 E2+F#2+D#3@17>1^104 F#2+D#3@25>1^56 B1+F#2@30>1^104 B1+F#2+D#3@33>1^104 E2@38>1^104 B1+F#2+D#3@41>1^104 F#2@46>1^56 E2+F#2+D#3@49>1^104 B1+F#2+D#3@57>1^104
  Acoustic Grand Piano  : A#2+D#4+F4+G#4+A#4@1>47^80
  Fretless Bass         : A#1@1>8^104 C2@9>3^80 C2@17>8^80 D2@25>4^80 D2@33>8^80 D#2@41>4^80 D#2@49>8^80 F2@57>6^80
  Electric Piano 2      : A#2+A#4@1>8^104 C3+C5@9>2^104 C3+C5@17>7^104 D3+D5@25>2^104 D3+D5@33>7^104 D#3+D#5@41>3^104 D#3+D#5@49>8^104 F3+F5@57>4^104
  Synth Choir           : A#2+F4+G#4+C5+D#5@1>64^80
  String Ensemble 1     : A#4+A#5@1>64^56
  Orchestral Harp       : G6@33>1^104 G6@34>1^80 F6@36>1^104 D#6@37>1^80 C6@38>1^80 A#5@39>1^80 G#5+G6@41>1^80 F6@43>2^80 C6+D#6@45>1^104 G#5+A#5@47>1^80 F5@49>1^80 F6+G6@51>1^80 D#6@53>1^80 C6@54>1^56 A#5@55>1^80 G#5@56>1^80 F5@57>1^80 D#5@58>1^80 C5@59>1^80 A#4@60>1^80 G#4@61>1^80
@71 [D#] (grid:16)
  Flute                 : G4@5>1^104 G4@7>1^80 G4@8>2^104 F4@10>1^80 D#4@11>1^80 D#4@13>1^80 F4@14>1^104 G4@15>1^104 F4@16>1^56
  Voice Oohs            : D#4+G4+A#4@5>2^80 D#4+G4+A#4@7>1^80 D#4+G4+A#4@8>1^80 C4+F4+G#4@10>1^80 A#3+D#4+G4@11>1^104 A#3+D#4+G4@13>1^104 C4+F4+G#4@14>1^80 D#4+G4+A#4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G#2+D#4+G4@1>14^104 G#2@13>3^80
  Fretless Bass         : G#1@1>5^104 G#1@8>1^80 G#1@10>1^80 G#1@11>2^104 A#1@13>2^80 C2@15>2^104
  Slap Bass 1           : G#1@8>1^80 G#1@10>1^104
  Electric Piano 2      : A#3+D#4+G4@1>16^104
  Synth Choir           : D#4+G4@1>16^56
  Whistle               : G6@1>5^56
  String Ensemble 1     : D#6@1>16^80
@72 [A#] (grid:16)
  Flute                 : G4@1>1^104 F4@2>1^104 A#4@8>2^104 A#4@10>1^80 A#4@11>2^80 A#4@13>2^104 G4@15>1^56 G4@16>2^80
  Voice Oohs            : D#4+G4+A#4@1>5^104 A#3+D4+F4@2>4^80 A#3@7>1^104 D4+F4+G4+A#4@8>1^104 D4+F4+G4+A#4@10>1^80 D4+F4+G4+A#4@11>2^80 D4+F4+G4+A#4@13>1^104 A#3+D4+G4@15>1^104 A#3+D4+G4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^56 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+A#3+C4+F4@1>11^80 G2+A#3+C4+F4@13>4^56
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^80 D2@13>2^80 G1@15>1^80
  Slap Bass 1           : G1@10>1^104
  Electric Piano 2      : C4+F4@1>16^104
  Synth Choir           : D4+F4@1>16^56
  String Ensemble 1     : A#5+D6@1>16^80
@73 [G#] (grid:32)
  Flute                 : F4@25>2^104 G4@28>1^80 G#4@29>2^104 A#4@32>4^80
  Voice Oohs            : G#3+C4+D#4+F4@3>23^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@4>1^56 F#2+D#3@5>1^56 E2+F#2+D#3@9>1^104 F#2+D#3@13>1^56 B1+F#2@16>1^104 B1+F#2+D#3@17>1^104 B1@20>1^104 B1+F#2+D#3@21>1^104 F#2@24>1^56 E2+F#2+D#3@25>1^104 B1+F#2+D#3@29>1^104
  Acoustic Grand Piano  : F2+G#3+C4+D#4+F4@1>31^104 F2@19>14^104
  Fretless Bass         : F1@1>12^104 F1@16>1^104 F1@20>1^80 F1@21>3^104 F1@25>4^80 G#1@29>3^80
  Slap Bass 1           : F1@16>1^104 F1@20>1^104
  Lead 3 (calliope)     : D#5@1>5^104 C5@6>1^80 G#4@7>1^104 G4@9>2^104
  Electric Piano 2      : G#3+C4+D#4@1>32^104
  Synth Choir           : C4+D#4@1>55^56
  String Ensemble 1     : G#5+C6@1>64^56
@74 [G#]
  Flute                 : A#4@4>1^104 A#4@7>1^104 A#4@10>2^80 A#4@13>2^104 A#4@16>3^80 C5@19>2^80 G4@21>1^80 A#4@24>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^32 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A#2+G#3+C4+D#4+F4@1>23^104 A#3+F4@18>1^104 G#3+D#4@21>3^104
  Fretless Bass         : A#1@1>8^104 A#1@12>1^80 A#1@13>1^32 A#1@15>1^80 A#1@16>2^104 A#1@19>2^104 A#1@22>2^104
  Slap Bass 1           : A#1@12>1^104 A#1@15>1^104
  Electric Piano 2      : G#3+C4+D#4@1>24^104
  Synth Choir           : D4+F4@19>4^80
  String Ensemble 1     : D#6@1>24^56
@75 [D#] (grid:16)
  Flute                 : G4@5>1^104 G4@7>1^80 G4@8>2^104 F4@10>1^80 D#4@11>1^80 D#4@13>1^80 F4@14>1^104 G4@15>1^104 F4@16>1^56
  Voice Oohs            : D#4+G4+A#4@5>2^80 D#4+G4+A#4@7>1^80 D#4+G4+A#4@8>1^80 C4+F4+G#4@10>1^80 A#3+D#4+G4@11>1^104 A#3+D#4+G4@13>1^104 C4+F4+G#4@14>1^80 D#4+G4+A#4@15>1^80
  Drums                 : B1+G#2+C#3@1>1^104 F#2@2>1^32 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G#2+D#4+G4@1>14^104 G#2@13>3^80
  Fretless Bass         : G#1@1>5^104 G#1@8>1^80 G#1@10>1^80 G#1@11>2^104 A#1@13>2^80 C2@15>2^104
  Slap Bass 1           : G#1@8>1^80 G#1@10>1^104
  Electric Piano 2      : A#3+D#4+G4@1>16^104
  Synth Choir           : D#4+G4@1>16^56
  Whistle               : G6@1>5^56
  String Ensemble 1     : D#6@1>16^80
@76 [A#] (grid:16)
  Flute                 : G4@1>1^104 F4@2>1^104 A#4@8>2^104 A#4@10>1^80 A#4@11>2^80 A#4@13>2^104 G4@15>1^56 G4@16>2^80
  Voice Oohs            : D#4+G4+A#4@1>5^104 A#3+D4+F4@2>4^80 A#3@7>1^104 D4+F4+G4+A#4@8>1^104 D4+F4+G4+A#4@10>1^80 D4+F4+G4+A#4@11>2^80 D4+F4+G4+A#4@13>1^104 A#3+D4+G4@15>1^104 A#3+D4+G4@16>2^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@2>1^32 F#2+D#3@3>1^56 E2+F#2+D#3@5>1^104 F#2+D#3@7>1^56 B1+F#2@8>1^104 B1+F#2+D#3@9>1^104 B1@10>1^104 B1+F#2+D#3@11>1^104 F#2@12>1^56 E2+F#2+D#3@13>1^104 B1+F#2+D#3@15>1^104
  Acoustic Grand Piano  : G2+A#3+C4+F4@1>11^80 G2+A#3+C4+F4@13>4^56
  Fretless Bass         : G1@1>5^104 G1@8>1^80 G1@10>1^80 G1@11>2^80 D2@13>2^80 G1@15>1^80
  Slap Bass 1           : G1@10>1^104
  Electric Piano 2      : C4+F4@1>16^104
  Synth Choir           : D4+F4@1>16^56
  String Ensemble 1     : A#5+D6@1>16^80
@77 [G#] (grid:32)
  Flute                 : F4@25>2^104 G4@28>1^80 G#4@29>2^104 A#4@32>4^80
  Voice Oohs            : G#3+C4+D#4+F4@3>23^80
  Drums                 : B1+G#2+D#3@1>1^104 F#2@4>1^32 F#2+D#3@5>1^56 E2+F#2+D#3@9>1^104 F#2+D#3@13>1^56 B1+F#2@16>1^104 B1+F#2+D#3@17>1^104 B1@20>1^104 B1+F#2+D#3@21>1^104 F#2@24>1^56 E2+F#2+D#3@25>1^104 B1+F#2+D#3@29>1^104
  Acoustic Grand Piano  : F2+G#3+C4+D#4+F4@1>31^104 F2@19>14^104
  Fretless Bass         : F1@1>12^104 F1@16>1^104 F1@20>1^80 F1@21>3^104 F1@25>4^80 G#1@29>3^80
  Slap Bass 1           : F1@16>1^104 F1@20>1^104
  Lead 3 (calliope)     : D#5@1>5^104 C5@6>1^80 G#4@7>1^104 G4@9>2^104
  Electric Piano 2      : G#3+C4+D#4@1>32^104
  Synth Choir           : C4+D#4@1>55^56
  String Ensemble 1     : G#5+C6@1>64^56
@78 [G#]
  Flute                 : A#4@4>1^104 A#4@7>1^104 A#4@10>2^80 A#4@13>2^104 A#4@16>3^80 C5@19>2^80 G4@21>1^80 A#4@24>1^104
  Drums                 : B1+G#2+D#3@1>1^104 F#2@3>1^32 F#2+D#3@4>1^56 E2+F#2+D#3@7>1^104 F#2+D#3@10>1^56 B1+F#2@12>1^104 B1+F#2+D#3@13>1^104 B1@15>1^104 B1+F#2+D#3@16>1^104 F#2@18>1^56 E2+F#2+D#3@19>1^104 B1+F#2+D#3@22>1^104
  Acoustic Grand Piano  : A#2+G#3+C4+D#4+F4@1>23^104 A#3+F4@18>1^104 G#3+D#4@21>3^104
  Fretless Bass         : A#1@1>8^104 A#1@12>1^80 A#1@13>1^32 A#1@15>1^80 A#1@16>2^104 A#1@19>2^104 A#1@22>2^104
  Slap Bass 1           : A#1@12>1^104 A#1@15>1^104
  Electric Piano 2      : G#3+C4+D#4@1>24^104
  Synth Choir           : D4+F4@19>4^80
  String Ensemble 1     : D#6@1>24^56
@79 [D#] (grid:16)
  Flute                 : G4@5>2^104 G4@7>1^80 G4@8>2^104 F4@10>1^80 D#4@11>1^80 D#4@13>1^80 F4@14>1^80 G4@15>1^80
  Voice Oohs            : D#4+G4+A#4@5>2^80 D#4+G4+A#4@7>1^80 D#4+G4+A#4@8>1^80 C4+F4+G#4@10>1^80 A#3+D#4+G4@11>1^104 A#3+D#4+G4@13>1^104 C4+F4+G#4@14>1^80 D#4+G4+A#4@15>1^80
  Drums                 : B1+C#3@1>1^104
  Synth Choir           : D#3+D#4+G4+A#4@1>16^56
@80 [D#] (grid:4)
  Flute                 : G4@1>4^56
  Voice Oohs            : A#3+D#4+G4+A#4@1>4^80
  Synth Choir           : D#3+D#4+G4+A#4@1>4^56
