KEY: E major | METER: 4/4 | TEMPO: 65 | GRID: 16th (adaptive) | BARS: 98
VOICES: A.PIANO 1[prog=0], FRETLESS[prog=35], WARM PAD[prog=89], SOPRAN SAX[prog=64], SOPRAN SAX#2[prog=65], SOPRAN SAX#3[prog=35], SOPRAN SAX#4[prog=24], SOPRAN SAX#5[prog=59], SOPRAN SAX#6[prog=29], SOPRAN SAX#7[prog=31], SOPRAN SAX#8[prog=110], SOPRAN SAX#9[prog=91], SOPRAN SAX#10[prog=66], MUTED GTR[prog=28], STRINGS[prog=48], SLOWSTRING[prog=49], KALIMBA[prog=108], E.PIANO 2[prog=5], DRUMS[drums], +CHRCHBELL[prog=14], FR.HORN[prog=60], GLOCKENSPL[prog=9], TUBULARBEL[prog=14], SPACEVOICE[prog=91], SPACEVOICE#2[prog=91]
@1 [-]
@2 [E] (grid:24t)
  +CHRCHBELL   : G#5@19>1^80 A#5@22>1^80 B5@24>1^80
  GLOCKENSPL   : B4@1>1^56 F#5@2>1^56 B4+G#5@3>1^56 F#5+B5@4>1^56 G#5+E6@5>1^56 B5+F#6@6>1^56 B5+E6@7>1^56 E6+F#6@8>1^56 B5+B6@9>1^56 B5+E6@10>1^56 E6+B6@11>1^56 B5+F#6@12>1^56 B4+E6@13>1^56 F#5+F#6@14>1^56 B4+G#5@15>1^56 F#5+B5@16>1^56 G#5+E6@17>1^56 B5+F#6@18>1^56 B5+E6@19>1^56 E6+F#6@20>1^56 B5+B6@21>1^56 B5+E6@22>1^56 E6+B6@23>1^56 B5+F#6@24>1^56
@3 [E] (grid:64)
  WARM PAD     : B3@20>32^104
  STRINGS      : E1+E2@21>155^80
  SLOWSTRING   : E1+E2@21>155^80
  +CHRCHBELL   : F#4@5>2^32 G#5@36>3^80 A#5@43>2^80 B5@50>2^80 E4@51>3^32 B4@62>2^80
  FR.HORN      : B3@61>19^104
  GLOCKENSPL   : B4+E6@1>2^56 F#5+F#6@4>2^56 B4+G#5@6>2^56 F#5+B5@9>2^56 G#5+E6@12>2^56 B5+F#6@14>2^56 B5+E6@17>2^56 E6+F#6@20>2^56 B5+B6@22>2^56 B5+E6@25>2^56 E6+B6@28>2^56 B5+F#6@30>2^56 B4+E6@33>2^56 F#5+F#6@36>2^56 B4+G#5@38>2^56 F#5+B5@41>2^56 G#5+E6@44>2^56 B5+F#6@46>2^56 B5+E6@49>2^56 E6+F#6@52>2^56 B5+B6@54>2^56 B5+E6@57>2^56 E6+B6@60>2^56 B5+F#6@62>2^56
  TUBULARBEL   : E1+E2+G#2+E3+G#3@21>11^104
@4 [E | F#m7] (grid:24t)
  +CHRCHBELL   : A#4@9>1^32 G#5@12>1^80 F#4@14>1^80 A#5@15>1^80 B5@17>1^80
  FR.HORN      : C#4@7>1^80 E4@8>1^80 A3@9>14^80 C#4@23>1^80 E4@24>1^80
  GLOCKENSPL   : B4+E6@1>1^56 F#5+F#6@2>1^56 B4+G#5@3>1^56 F#5+B5@4>1^56 G#5+E6@5>1^56 B5+F#6@6>1^56 B5+E6@7>1^56 E6+F#6@8>1^56 B5+B6@9>1^56 B5+E6@10>1^56 E6+B6@11>1^56 B5+F#6@12>1^56 B4+E6@13>1^56 F#5+F#6@14>1^56 B4+G#5@15>1^56 F#5+B5@16>1^56 G#5+E6@17>1^56 B5+F#6@18>1^56 B5+E6@19>1^56 E6+F#6@20>1^56 B5+B6@21>1^56 B5+E6@22>1^56 E6+B6@23>1^56 B5+F#6@24>1^56
@5 [E | A] (grid:64)
  A.PIANO 1    : A2+B4+E5@49>62^104 C#5@51>45^80 E3@61>50^80
  WARM PAD     : E4@47>194^56
  STRINGS      : A2+C#4@49>64^56
  SLOWSTRING   : E3+A3@49>128^56
  E.PIANO 2    : C#4+E4@49>63^80
  +CHRCHBELL   : G#4@11>2^32 A#4@20>2^80 G#5@30>2^80 E4@36>3^32 A#5@38>2^80 B5@45>1^80 B4@47>2^32
  FR.HORN      : C#4+A4@1>12^80 C#4@9>12^80 G#4@13>8^80 B3+G#4@21>8^80 G#3+E4@29>70^80
  GLOCKENSPL   : B4+E6@1>2^56 F#5+F#6@4>2^56 B4+G#5@6>2^56 F#5+B5@9>2^32 G#5+E6@12>2^32 B5+F#6@14>2^32 B5+E6@17>2^32 E6+F#6@20>2^32 B5+B6@22>2^32 B5+E6@25>2^32 E6+B6@28>2^32 B5+F#6@30>2^32 B4+E6@33>2^32 F#5+F#6@36>2^32 B4+G#5@38>2^32 F#5+B5@41>2^32 G#5+E6@44>2^32 B5+F#6@46>2^32 B5+E6@49>2^32 E6+F#6@52>2^32 B5+B6@54>2^32 B5+E6@57>2^32 E6+B6@60>2^32 B5+F#6@62>2^32
  SPACEVOICE   : A3@49>64^56
  SPACEVOICE#2 : C#4@49>64^56
@6 [C#m7 | E] (grid:64)
  A.PIANO 1    : C#4@9>39^80 E5@33>16^104 A4@37>12^80 G#2+G#4+B4@49>63^104
  WARM PAD     : B4@47>47^56
  STRINGS      : G#2+B3@49>64^56
  SLOWSTRING   : G#3@49>64^56
  E.PIANO 2    : E4+G#4@50>57^80
  GLOCKENSPL   : B4+E6@1>2^32 F#5+F#6@4>2^32 B4+G#5@6>2^32 F#5+B5@9>2^32 G#5+E6@12>2^32 B5+F#6@14>2^32 B5+E6@17>2^32 E6+F#6@20>2^32 B5+B6@22>2^32 B5+E6@25>2^32 E6+B6@28>2^32 B5+F#6@30>2^32 E6@33>2^32 F#6@36>2^32
  SPACEVOICE   : G#3@49>64^56
  SPACEVOICE#2 : B4@49>48^56
@7 [E | A] (grid:64)
  A.PIANO 1    : E3+B4@1>48^104 F#4@5>35^104 G#3@8>7^80 G#4@10>34^80 B3@16>32^80 E4@38>7^80 F#2+A3+C#4+E4@49>62^80
  WARM PAD     : E5@30>82^56
  STRINGS      : F#2+A3@49>64^56
  SLOWSTRING   : F#3+B3@49>128^56
  E.PIANO 2    : E4+A4@49>54^80
  SPACEVOICE   : A3@49>64^56
  SPACEVOICE#2 : E5@33>80^56
@8 [B7 | E]
  A.PIANO 1    : B3@5>7^80 B2+A3+C#4+E4@13>11^104
  WARM PAD     : A3+B3+E4@13>16^56
  STRINGS      : B1+B3@13>16^32
  SLOWSTRING   : E3@13>8^32
  E.PIANO 2    : G#4@3>1^80 A4@4>1^80 F#4@5>5^80 C#4@11>2^80 B3+C#4+E4@13>8^80
  GLOCKENSPL   : G#6@3>1^56 A6@4>1^56 F#6@5>6^56
  TUBULARBEL   : G#7@3>1^80 A7@4>1^80 F#7@5>1^104
  SPACEVOICE   : A3@13>16^56
  SPACEVOICE#2 : E3@13>8^32
@9 [D#aug | G#m] (grid:64)
  A.PIANO 1    : A3+B3+D#4@17>32^104 B2@33>16^80 G#3+B3+E4@49>63^80
  FRETLESS     : E1@49>127^104
  WARM PAD     : D#4@17>32^56 E3+B3+G#4@49>128^56
  SOPRAN SAX   : F#4@49>5^104 G#4@55>3^104 F#4@60>3^80 G#4@64>20^80
  SLOWSTRING   : D#3@17>32^32
  E.PIANO 2    : B3+C#4+D#4@17>32^80
  SPACEVOICE#2 : D#3@17>32^32
@10 [G#7 | A]
  A.PIANO 1    : A3+C#4+E4@13>3^104 B3+D#4+E4@16>3^104
  WARM PAD     : C#4+A4@13>3^56 D#4+B4@16>3^56
  SOPRAN SAX   : F#4@11>1^104 G#4@12>1^104 A4@13>1^104 A4@15>1^80 B4@16>1^104
  E.PIANO 2    : F#4@5>1^80 G#4@6>1^80 F#4@7>1^80 G#4@8>2^80
  GLOCKENSPL   : F#5@5>1^32 G#5@6>1^32 F#5@7>1^32 G#5@8>2^32
@11 [E | C#m7] (grid:64)
  A.PIANO 1    : G#3+B3+E4@9>35^104 E4@33>4^104 B3@37>3^104 E3@41>7^104 A2+A3+C#4+E4@49>32^80
  WARM PAD     : B3+G#4@9>40^56 A2+E3+C#4@49>32^56
  SOPRAN SAX   : B4@4>3^80 G#4@9>18^104 G#4@41>3^104 F#4@45>3^104 E4@50>16^80
  E.PIANO 2    : F#4@22>27^80 G#4@24>25^80 E5@25>24^80
  FR.HORN      : C#4@41>2^80 B3@46>2^80 A3@50>21^80
  GLOCKENSPL   : F#5@22>27^32 G#5@24>25^32 E6@25>24^32
@12 [B | E]
  A.PIANO 1    : B2+B3+D#4+F#4@5>8^80 E3+B3+E4+G#4@13>16^80
  WARM PAD     : B2+F#3+D#4@5>8^56 E3+G#3+E4@13>16^56
  SOPRAN SAX   : E4@3>1^80 F#4@5>3^104 F#4@9>1^104 E4@10>1^80 F#4@11>1^104 G#4@13>6^104
  FR.HORN      : A3@3>1^80 B3@5>3^80 A3@8>1^80 B3@9>1^80 A3@10>1^80 B3@11>1^80 B3@13>12^80
@13 [E | C#m]
  A.PIANO 1    : C#4+E4+A4@4>1^104 B3+E4+G#4@5>6^104 B3+D#4+F#4@11>2^104 C#3+G#3+C#4+E4@13>16^80
  WARM PAD     : C#3+G#3+E4@13>16^56
  SOPRAN SAX   : G#4@10>1^104 B4@12>1^104 C#5@13>1^104 G#4@15>1^80 G#4@16>2^80
  E.PIANO 2    : F#4@1>1^80 G#4@2>1^80 F#4@3>1^80 A4@4>1^80 G#4@5>4^80
  DRUMS        : B1+F#2@13>1^80
  GLOCKENSPL   : F#5@1>1^32 G#5@2>1^32 F#5@3>1^32 A5@4>1^32 G#5@5>2^32
@14 [C#m7]
  A.PIANO 1    : G#3+C#4+E4@1>4^80 C#4+E4+G#4@5>4^80 G#3+C#4+E4@9>4^80 G#2+B3+D#4@13>16^80
  WARM PAD     : C#4+G#4@9>4^56 G#2+B3+F#4@13>16^56
  SOPRAN SAX   : G#4@2>4^80 C#5@11>2^104 B4@13>1^104 C#5@15>1^104
  DRUMS        : C#2+F#2@1>1^104 B1@4>1^56 B1+F#2@5>1^80 C#2+F#2@9>1^104 B1+F#2@13>1^80
@15 [B | A]
  A.PIANO 1    : B3+D#4@1>4^80 B3+D#4+F#4@5>4^80 G#3+B3+D#4@9>4^80 F#2+A3+C#4+E4@13>8^80
  WARM PAD     : F#2+A3+C#4+E4@13>16^56
  SOPRAN SAX   : B4@1>1^80 A4@2>1^80 G#4@4>4^80 F#4@11>1^80 E4@13>3^80
  E.PIANO 2    : A4@16>1^80
  DRUMS        : C#2+F#2@1>1^104 B1@4>1^56 B1+F#2@5>1^80 C#2+F#2@9>1^104 B1+F#2@13>1^80
  GLOCKENSPL   : A5@16>1^32
@16 [A]
  A.PIANO 1    : A3+C#4+E4@1>4^80 A2+A3+C#4+E4@5>8^80 A3+C#4+E4@9>4^80 B2+A3+B3+E4@13>16^80
  WARM PAD     : A2@5>8^56 B2+E4+F#4@13>16^56
  SOPRAN SAX   : E4@4>1^80 A4@5>1^104 G#4@7>1^104 A4@8>1^104 C#5@10>2^104 E5@13>8^104
  E.PIANO 2    : B4+E5@1>4^80 F#4@15>1^80 B4@16>1^80
  DRUMS        : C#2+F#2@1>1^104 B1@4>1^56 B1+F#2@5>1^80 C#2+F#2@9>1^104 B1+F#2@13>1^80
  FR.HORN      : C#4@5>2^80 B3@7>1^80 C#4@8>1^80 E4@10>2^80 B3@13>16^80
  GLOCKENSPL   : B5+E6@1>4^32 F#5@15>1^32 B5@16>1^32
@17 [B7 | E7]
  A.PIANO 1    : A3+B3+E4@1>4^80 A3+B3+D#4@5>4^80 A3+B3+D#4@9>4^80 B3@12>1^104 B3+E4+G#4@13>16^80
  FRETLESS     : B1@9>3^104 G#1+A1@12>1^104 E1@13>16^104
  WARM PAD     : D#4@5>8^56 G#3+B3@13>16^56
  SOPRAN SAX#2 : D#5@5>6^104 F#4@13>1^104 G#4@15>1^104 F#4@16>1^104
  E.PIANO 2    : E5@1>1^80 F#4@2>1^80 B4@3>1^80 E5@4>1^80 D#5@5>1^80 B4@9>1^80
  DRUMS        : C#2+F#2@1>1^104 B1@4>1^56 B1+F#2@5>1^80 C#2+F#2@9>1^104 A#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  GLOCKENSPL   : E6@1>1^32 F#5@2>1^32 B5@3>1^32 E6@4>1^32 D#6@5>1^32 B5@9>1^32
  SPACEVOICE   : E4@13>16^56
  SPACEVOICE#2 : G#4@13>16^56
@18 [A]
  A.PIANO 1    : C#4+E4+A4@13>3^104 D#4+F#4+B4@16>3^104
  FRETLESS     : E1@13>4^104
  WARM PAD     : A3+C#4@13>3^56 B3+D#4@16>3^56
  SOPRAN SAX#2 : G#4@1>4^104 F#4@11>1^80 G#4@12>1^104 A4@13>1^104 A4@15>1^80 B4@16>1^104
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : C#4@13>3^56 D#4@16>3^56
  SPACEVOICE#2 : A4@13>3^56 B4@16>3^56
@19 [E | A7]
  A.PIANO 1    : B3+E4+G#4@3>6^80 B4@8>1^104 E4@9>1^80 B3@10>1^104 G#3@11>1^80 B3@12>1^104 C#4+E4+A4@13>8^80
  FRETLESS     : E1@1>3^104 E1@4>1^104 E1@5>8^104 A1@13>8^104
  WARM PAD     : G#3+B3@3>10^56 A3+C#4@13>8^56
  SOPRAN SAX#2 : C#5@2>1^104 G#4@4>3^104 G#4@11>1^104 F#4@12>1^104 E4@13>3^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : E4@3>10^56 C#4@13>8^56
  SPACEVOICE#2 : G#4@3>10^56 A4@13>8^56
@20 [B | E7]
  A.PIANO 1    : B3+D#4+F#4@5>8^80 B3+E4+G#4@13>5^80
  FRETLESS     : B1@5>8^104 E1@13>7^104
  WARM PAD     : B3+D#4@5>8^56 G#3+B3@13>16^56
  SOPRAN SAX#2 : E4@4>1^104 F#4@5>2^104 E4@8>1^104 F#4@9>1^104 E4@10>1^80 F#4@11>1^104 G#4@13>7^104
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : D#4@5>8^56 E4@13>16^56
  SPACEVOICE#2 : B4@5>8^56 G#4@13>12^56
@21 [E | C#m7]
  A.PIANO 1    : C#4+E4+A4@2>3^104 B3+E4+G#4@5>4^104 B3+E4+G#4@9>2^104 B3+D#4+F#4@11>2^104 G#3+C#4+E4@13>8^104
  FRETLESS     : E1@4>1^104 E1@5>8^104 C#1@13>16^104
  WARM PAD     : G#3+E4@13>16^56
  SOPRAN SAX#2 : G#4@10>1^104 B4@12>1^104 C#5@13>1^104 G#4@15>1^80 G#4@16>1^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 B1@8>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : C#5@13>16^56
  SPACEVOICE#2 : B4@9>4^56 E5@13>16^56
@22 [C#m | G#m]
  A.PIANO 1    : G#3+C#4+E4@5>6^80 G#3+C#4+E4@11>2^104 F#3+B3+D#4@13>6^80
  FRETLESS     : G#1@13>16^104
  WARM PAD     : G#3+B3@13>16^56
  SOPRAN SAX#2 : G#4@2>4^80 G#4@10>1^80 C#5@11>1^104 B4@13>1^104 C#5@15>1^104 B4@16>1^104
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : B4@13>16^56
  SPACEVOICE#2 : D#5@13>12^56
@23 [B | A]
  A.PIANO 1    : F#3+B3+D#4@3>2^80 F#3+B3+D#4@5>6^104 F#3+B3+D#4@11>2^104 E3+A3+C#4@13>8^80
  FRETLESS     : F#1@13>8^104
  WARM PAD     : A3+C#4@13>16^56
  SOPRAN SAX#2 : A4@2>2^104 G#4@4>3^104 G#4@11>1^104 F#4@12>1^104 E4@13>3^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : A4@13>16^56
  SPACEVOICE#2 : E5@9>4^56 C#5@13>16^56
@24 [A]
  A.PIANO 1    : A3+C#4+E4@5>8^104 A3+B3+E4@13>8^80
  FRETLESS     : A1@5>8^104 B1@13>5^104
  WARM PAD     : B3+E4@13>8^56
  SOPRAN SAX#2 : E4@4>1^80 A4@5>1^80 G#4@7>1^104 A4@8>1^104 C#5@10>2^104 E5@13>8^104
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : A4@13>12^56
  SPACEVOICE#2 : E5@13>8^56
@25 [G#m | A7] (grid:64)
  A.PIANO 1    : A3+B3+D#4@17>32^80 A3+C#4+E4@49>31^80
  FRETLESS     : F#2@5>4^104 B2@9>8^104 B1@17>31^104 A1@49>32^104
  WARM PAD     : B3+D#4@17>16^56 G#4@29>4^104 G#3+E4+F#4@33>16^104 E4@42>8^104 A3@49>32^56 C#4@50>33^104
  SOPRAN SAX#3 : D#5@16>15^80 G#4@29>3^104 F#4@34>7^104 E4@41>4^104 C#4@45>25^104
  KALIMBA      : C#4+G#4@61>3^56
  DRUMS        : C#2+F#2@1>1^104 F#2@9>1^56 B1@13>1^56 B1+F#2@17>1^80 F#2@25>1^56 D2+F#2@33>1^104 D2+F#2@41>1^104 B1+F#2@49>1^80 F#2@57>1^56
  SPACEVOICE   : G#4@33>16^56 C#5@49>32^56
  SPACEVOICE#2 : D#5@17>16^56 E5@33>16^56 B4@49>16^56
@26 [B | E]
  A.PIANO 1    : F#3+B3+D#4@5>8^80 E3+G#3+B3@13>7^80
  FRETLESS     : B1@5>8^104 E1@13>7^104
  WARM PAD     : B3@5>8^56 G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 G#3@13>16^56 B3@15>8^104
  SOPRAN SAX#3 : G#4@8>1^104 F#4@9>1^104 E4@11>1^80 C#4@12>1^104 B3@14>6^80
  KALIMBA      : C#4+F#4@1>1^56 B3+E4@3>1^56 E4+G#4@8>1^56 C#4+F#4@9>1^56 B3+E4@11>1^56 E4+G#4@16>1^56
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : D#5@5>8^56 E5@13>12^56
  SPACEVOICE#2 : A4@1>4^56 B4@5>8^56 G#4@13>12^56
@27 [E | A] (grid:64)
  A.PIANO 1    : C#3+E3+A3@13>4^104 E3+G#3+B3@17>24^104 G#3+B3+E4@41>8^80 E3+A3+C#4@49>31^80
  FRETLESS     : B1@13>4^104 E2@17>15^104 E1@33>16^104 A1@49>30^104
  WARM PAD     : G#4@28>5^104 F#4@33>7^104 E4@40>8^104 A3+C#4@49>31^104
  SOPRAN SAX#3 : G#4@29>4^104 F#4@34>4^104 E4@41>4^80 C#4@47>7^80 C#4@57>4^104 B3@61>1^80
  KALIMBA      : C#4+F#4@1>3^56 B3+E4@9>3^56 E4+G#4@29>3^56 C#4+F#4@33>3^56 B3+E4@41>3^56 C#4+G#4@61>3^56
  DRUMS        : C#2+F#2@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 C#2+F#2@33>1^104 F#2@41>1^56 B1+F#2@49>1^80 F#2@57>1^56
  SPACEVOICE   : D#5@33>16^56 C#5@49>32^56
  SPACEVOICE#2 : B4@33>32^56
@28 [B | E7]
  A.PIANO 1    : F#3+B3+D#4@5>8^104 G#3+B3+E4@13>12^80
  FRETLESS     : B1@5>8^104 E1@13>5^104
  WARM PAD     : E4@3>1^56 D#4@4>3^104 B3@5>8^56 E4@7>1^104 F#4@8>3^104 D#4@11>2^104 C#4@12>2^104 G#3@13>16^56 B3@15>13^104
  SOPRAN SAX#3 : C#4@1>1^104 D#4@2>1^80 E4@3>1^80 D#4@4>3^104 E4@7>1^104 F#4@8>2^104 D#4@10>1^104 C#4@12>2^80
  SOPRAN SAX#4 : B3@14>11^80
  KALIMBA      : C#4+F#4@1>1^56 B3+E4@3>1^56 E4+G#4@8>1^56 C#4+F#4@9>1^56 B3+E4@11>1^56 E4+G#4@16>1^56
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : D#5@5>8^56 E5@13>12^56
  SPACEVOICE#2 : A4@1>4^56 B4@5>8^56 G#4@13>16^56
@29 [E | C#m] (grid:64)
  A.PIANO 1    : B3+E4+G#4@33>7^80 B3+D#4+F#4@41>7^104 G#3+C#4+E4@49>31^80
  FRETLESS     : B1@5>4^104 E2@9>4^104 F#2@13>4^104 E2@17>16^104 E2@33>8^104 D#2@41>8^104 C#1@49>52^104
  WARM PAD     : C#4+E4@49>62^56
  SOPRAN SAX#4 : G4+G#4@33>5^104 B4@41>5^104 C#5@50>6^104 G#4@58>4^104 G#4@63>4^104
  KALIMBA      : C#4+F#4@1>3^56 B3+E4@9>3^56 E4+G#4@29>3^56 C#4+F#4@33>3^56 B3+E4@41>3^56 E4+G#4@61>3^56
  E.PIANO 2    : G#4@25>3^80 G#4@29>3^80 G#4@33>3^80 F#4@37>3^80 E4@41>3^80
  DRUMS        : C#2+F#2@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 C#2+F#2@33>1^104 A#2@41>1^56 B1+F#2@49>1^80 F#2@57>1^56
  GLOCKENSPL   : G#6@25>3^56 G#6@29>3^56 G#6@33>3^80 F#6@37>3^80 E6@41>3^80
  SPACEVOICE   : D#5@33>16^56 E5@49>64^56
  SPACEVOICE#2 : C#5@49>64^56
@30 [C#m | G#m7] (grid:64)
  A.PIANO 1    : G#3+C#4+E4@17>31^80 F#3+B3+D#4@49>40^80
  FRETLESS     : G#1@37>4^104 B1@41>4^104 C#2@45>4^104 G#1@49>64^104
  WARM PAD     : B3+D#4@49>62^56
  SOPRAN SAX#4 : G#4@7>20^104 G#4@37>1^104 C5@40>1^80 C#5@41>5^104 B4@49>6^104 C#5@57>4^104 B4@62>4^104
  KALIMBA      : C#4+F#4@1>3^56 B3+E4@9>3^56 E4+G#4@29>3^56 C#4+F#4@33>3^56 B3+E4@41>3^56 D#4+G#4@61>3^56
  E.PIANO 2    : G#4@29>3^80 F#4@33>3^80 E4@41>3^80 F#4+D#5@49>3^80 G#4+E5@57>3^80 F#4+D#5@61>3^80
  DRUMS        : C#2+F#2@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 C#2+F#2@33>1^104 F#2@41>1^56 B1+F#2@49>1^80 F#2@57>1^56
  GLOCKENSPL   : G#6@29>3^80 F#6@33>3^80 E6@41>3^80 F#6+D#7@49>3^56 G#6+E7@57>3^80 F#6+D#7@61>3^80
  SPACEVOICE   : D#5@49>64^56
  SPACEVOICE#2 : B4@49>64^56
@31 [G#m7 | F#m7] (grid:64)
  A.PIANO 1    : F#3+B3+D#4@25>16^80 B3+D#4+F#4@41>8^80 A3+C#4+E4@49>32^104
  FRETLESS     : F#1@49>28^104
  WARM PAD     : A3+C#4@49>30^56
  SOPRAN SAX#4 : A4@5>7^104 A4@13>1^80 G#4@14>13^104 G4@40>1^80 G#4@41>3^104 F#4@45>5^104 E4@49>4^80 C#4@53>2^104 E4@57>4^104 C#4@61>2^80
  KALIMBA      : C#4+F#4@1>3^56 B3+D#4@9>3^56 D#4+G#4@29>3^56 C#4+F#4@33>3^56 B3+D#4@41>3^56 E4+G#4@61>3^56
  E.PIANO 2    : E4+C#5@5>3^80 D#4+B4@13>3^80
  DRUMS        : C#2+F#2@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 C#2+F#2@33>1^104 A#2@41>1^56 B1+F#2@49>1^80 F#2@57>1^56
  GLOCKENSPL   : E6+C#7@5>3^80 D#6+B6@13>3^80
  SPACEVOICE   : C#5@49>32^56
  SPACEVOICE#2 : A4@49>64^56
@32 [E] (grid:64)
  A.PIANO 1    : A3+B3+E4@17>24^80 D#4@41>8^80 G#3+B3+E4@49>31^80
  FRETLESS     : F#1@13>4^104 B1@17>32^104 E1@49>56^104
  WARM PAD     : B3+E4@16>31^56 G#3+E4@49>128^56
  SOPRAN SAX#4 : E4@1>4^80 F#4@5>5^104 G#4@9>3^104 E4@12>1^80 F#4@13>8^104 E4@25>2^80 E4@29>7^80 D#4@37>5^80 D#4+E4@45>68^80
  MUTED GTR    : E4@49>1^80 E3@53>2^56 E3@57>1^56 E3@61>1^56
  STRINGS      : E3@49>64^56
  SLOWSTRING   : E3@49>64^56
  KALIMBA      : C#4+F#4@1>3^56 B3+E4@9>3^56 B3+E4@29>3^56 D#4@33>3^56 B3@41>3^56
  DRUMS        : C#2+F#2@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 C#2+F#2@33>1^104 A#2@41>1^56 B1+F#2@49>1^80 F#2@57>1^56
  SPACEVOICE   : E5@17>32^56 E5@49>64^56
  SPACEVOICE#2 : G#4@49>128^56
@33 [A | E]
  A.PIANO 1    : E3@2>1^80 E2@3>6^80 A3+C#4+E4@5>3^104 B3+D#4+E4@8>3^104 A3+C#4+E4@11>2^104 G#3+B3+E4@13>8^104
  FRETLESS     : E2@11>2^104 E1@13>11^104
  WARM PAD     : E3@13>16^56
  MUTED GTR    : E3@1>1^80 E3@2>1^80 E3@3>1^56 E3@4>1^80 E3@5>1^80 E3@7>1^56 E3@8>1^80 E3@9>1^32 E3@10>1^56 E3@11>1^80 E3@12>1^80 E3@13>1^104 E3@14>1^56 E3@15>1^56 E3@16>1^56
  STRINGS      : E4@13>16^56
  SLOWSTRING   : E4@13>16^56
  KALIMBA      : C#5@5>1^56 A4@6>1^56 E4@7>1^56 D#5@8>1^56 B4@9>1^56 F#4@10>1^56 C#5@11>1^56 A4@12>1^56 B4@13>1^56 G#4@14>1^56 E5@15>1^56 E5@16>1^56
  E.PIANO 2    : C#5@5>1^80 A4@6>1^80 E4@7>1^80 D#5@8>1^80 B4@9>1^80 F#4@10>1^80 C#5@11>1^80 A4@12>1^80 B4@13>1^80 G#4@14>1^80 E4@15>2^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  GLOCKENSPL   : C#7@5>1^80 A6@6>1^56 E6@7>1^56 D#7@8>1^80 B6@9>1^56 F#6@10>1^80 C#7@11>1^80 A6@12>1^56 B6@13>1^56 G#6@14>1^56 E6@15>2^56
  SPACEVOICE   : E5@13>16^56
@34 [A | E]
  A.PIANO 1    : E3@2>1^80 E2@3>7^80 A3+C#4+E4@5>3^104 B3+D#4+E4@8>3^104 E3@10>2^56 A3+C#4+E4@11>2^104 E2@12>1^80 G#3+B3+E4@13>16^80
  FRETLESS     : E1@8>5^104 E1@13>7^104
  SOPRAN SAX#5 : B4@10>3^104 B4@13>1^104 E4@14>1^104 E4@15>1^104 G#4@16>2^104
  MUTED GTR    : E4@1>1^80 E3@2>1^56 E3@3>1^56 E3@4>1^80 E3@5>1^80 E3@6>1^80 E3@7>1^80 E3@9>1^80 E3@11>1^80 E3@12>1^80 E3@13>1^80 E3@15>1^56 E3@16>1^80
  STRINGS      : E4@13>16^56
  SLOWSTRING   : E4@13>16^56
  KALIMBA      : B5@1>1^56 C#5@5>1^56 A4@6>1^56 E4@7>1^56 D#5@8>1^56 B4@9>1^56 F#4@10>1^56 C#5@11>1^56 A4@12>1^56 B4@13>1^56 G#4@14>1^56 E4@15>1^56 E4@16>1^56
  E.PIANO 2    : C#5@5>1^80 A4@6>1^80 E4@7>1^80 D#5@8>1^80 B4@9>1^80 F#4@10>1^80 C#5@11>1^80 A4@12>1^80 G#4@13>1^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^56 B1+F#2@5>1^80 F#2@7>1^56 B1@8>1^32 C#2+F#2@9>1^104 B1+A#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  GLOCKENSPL   : C#7@5>1^80 A6@6>1^56 E6@7>1^56 D#7@8>1^80 B6@9>1^56 F#6@10>1^80 C#7@11>1^80 A6@12>1^56 G#6@13>1^80
@35 [E | A]
  A.PIANO 1    : A3+C#4+E4@13>3^104 B3+D#4+E4@16>3^104
  FRETLESS     : E1@4>1^104 E1@5>8^104 E1@13>7^104
  SOPRAN SAX#5 : F#4@11>1^104 G#4@12>1^104 A4@13>2^104 A4@15>1^104 B4@16>1^104
  MUTED GTR    : E3@1>1^80 E3@3>1^80 E3@4>1^56 E3@5>1^80 E3@6>1^56 E3@7>1^56 E3@8>1^80 E3@10>1^80 E3@11>1^80 E3@12>1^56 E3@13>1^80 E3@14>1^56 E3@15>1^56 E3@16>1^80
  STRINGS      : A4@13>3^56 B4@16>3^56
  SLOWSTRING   : A4@13>3^56 B4@16>3^56
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
@36 [E | C#m]
  A.PIANO 1    : G#3+B3+E4@3>9^104 E4+E8@9>2^104 B3@10>1^104 E3@11>2^104 A2+A3+C#4+E4@13>8^80 E8@16>1^56
  FRETLESS     : E1@4>1^104 E1@5>4^104 G#1@9>4^104 A1@13>7^104
  SOPRAN SAX#5 : C#5@2>1^104 G#4@4>2^104 E4@10>1^104 G#4@11>1^104 F#4@12>1^104 E4@13>4^104
  MUTED GTR    : E3@2>1^80 E3@3>1^80 E3@4>1^80 E3@5>1^56 E3@6>1^80 E3@8>1^80 E3@9>1^104 E3@10>1^32 E3@11>1^80 E3@12>1^80 A3@13>1^80 A3@14>1^32 A3@16>1^80
  STRINGS      : G#4@3>10^56 C#4+E4@13>8^56
  SLOWSTRING   : G#4@3>10^56 C#4+E4@13>8^56
  KALIMBA      : B4@7>1^56 G#4@8>1^56 E5@9>1^56 E4@16>1^56
  E.PIANO 2    : B5@7>1^80 E5@8>1^80 E6@9>2^80 E5@15>1^80 E6@16>1^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  GLOCKENSPL   : B7@7>1^56 E7@8>1^56 E7@15>1^56
@37 [B | E7]
  A.PIANO 1    : B2+B3+D#4+F#4@5>8^80 D#8@10>1^56 E3+B3+E4+G#4@13>16^80
  FRETLESS     : A1@4>1^104 B1@5>8^104 E1@13>7^104
  SOPRAN SAX#5 : C#4@2>1^104 E4@3>1^104 F#4@5>3^104 E4@8>1^104 F#4@9>1^104 E4@10>1^104 F#4@11>1^104 G#4@13>7^104
  MUTED GTR    : A3@2>1^80 A3@3>1^56 A3@4>1^56 B3@5>1^80 B3@7>1^56 B3@8>1^104 B3@9>1^56 B3@10>1^80 B3@11>1^80 B3@12>1^80 E3@13>1^80 E3@14>1^56 E3@15>1^56 E3@16>1^80
  STRINGS      : D#4+F#4@5>8^56 E4+G#4@13>12^56
  SLOWSTRING   : D#4+F#4@5>8^56 E4+G#4@13>12^56
  KALIMBA      : B4@7>1^56 F#4@8>1^56 G#4@10>1^56 F#4@12>1^56 E4@14>1^56 C#4@15>1^56 B3@16>1^56
  E.PIANO 2    : B5@7>1^80 F#5@8>1^80 D#6@10>1^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  GLOCKENSPL   : B7@7>1^32 F#7@8>1^56
@38 [E | C#m]
  A.PIANO 1    : C#4+E4+A4@4>1^104 B3+E4+G#4@5>6^104 B3+D#4+F#4@11>2^104 C#3+G#3+C#4+E4@13>16^80
  FRETLESS     : B1@4>1^104 E2@5>6^104 D#2@11>2^104 C#2@13>8^104
  SOPRAN SAX#5 : C#5@10>5^104 C#5@16>1^104
  MUTED GTR    : E3@2>1^80 E3@3>1^80 E3@4>1^56 E3@5>1^32 E3@6>1^56 E3@7>1^56 E3@8>1^80 E3@9>1^56 E3@10>1^80 E3@11>1^80 E3@12>1^80 E3@13>1^104 E3@15>1^56 E3@16>1^80
  STRINGS      : B3+D#4@9>4^56 G#3+C#4@13>16^56
  SLOWSTRING   : B3+D#4@9>4^56 G#3+C#4@13>16^56
  KALIMBA      : E4@6>1^56 F#4@8>1^56 G#4@10>1^56 F#4@12>1^56 E4@14>1^56 C#4@15>1^56
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 F#2@8>1^56 C#2+F#2@9>1^104 A#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
@39 [C#m | E7]
  A.PIANO 1    : G#3+C#4+E4@1>4^80 C#4+E4+G#4@5>4^80 G#3+C#4+E4@9>4^80 G#2+B3+D#4@13>16^80
  FRETLESS     : C#1@5>6^104 C#2@11>2^104 G#1@13>7^104
  SOPRAN SAX#5 : G#4@1>1^104 G#4@3>5^104 G#4@10>1^104 C#5@11>3^104 B4@15>1^104 A4@16>1^104
  MUTED GTR    : E3@2>1^80 E3@3>1^56 E3@4>1^80 E3@5>1^80 E3@6>1^56 E3@7>1^56 E3@8>1^80 E3@10>1^80 E3@11>1^56 E3@12>1^80 D#3@13>1^104 D#3@14>1^80 D#3@15>1^80 D#3@16>1^80
  STRINGS      : G#3+B3@13>16^56
  SLOWSTRING   : G#3+B3@13>16^56
  KALIMBA      : E4@1>1^56 E4@6>1^56 F#4@8>1^56 G#4@10>1^56 F#4@12>1^56 E4@14>1^56 C#4@15>1^56 B3@16>1^56
  E.PIANO 2    : E5@7>1^80 D#5@8>1^80 C#5@10>1^80
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  GLOCKENSPL   : E7@7>1^56 D#7@8>1^80 C#7@10>1^56
@40 [G#m | F#m7]
  A.PIANO 1    : B3+D#4@1>4^80 B3+D#4+F#4@5>4^80 G#3+B3+D#4@9>4^80 F#2+A3+C#4+E4@13>8^80
  FRETLESS     : G#1@4>1^104 G#1@5>8^104 F#1@13>8^104
  SOPRAN SAX#5 : G#4@2>1^104 G#4@4>1^104 G#4@5>3^80 G#4@10>1^104 F#4@12>1^104 E4@13>3^104
  MUTED GTR    : D#3@2>1^80 D#3@4>1^80 D#3@5>1^80 D#3@7>1^80 D#3@8>1^104 D#3@10>1^80 D#3@12>1^80 E3@13>1^80 E3@16>1^80
  STRINGS      : A3+C#4@13>16^56
  SLOWSTRING   : A3+C#4@13>16^56
  KALIMBA      : E4@1>1^56 E4@6>1^56 F#4@8>1^56 G#4@10>1^56 F#4@12>1^56 E4@14>1^56 C#4@15>1^56 B3@16>1^56
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
@41 [A | E]
  A.PIANO 1    : A3+C#4+E4@1>4^80 A2+A3+C#4+E4@5>8^80 A3+C#4+E4@9>4^80 B2+A3+B3+E4@13>16^80
  FRETLESS     : A1@5>8^104 B1@13>9^104
  SOPRAN SAX#5 : C#4@4>1^104 G#4@5>1^104 A4@6>1^104 G#4@7>1^104 A4@8>1^104 B4@10>1^104 B4@12>9^104
  MUTED GTR    : E3@2>1^80 E3@3>1^80 E3@4>1^56 E3@5>1^80 E3@7>1^80 E3@8>1^80 E3@10>1^80 E3@11>1^56 E3@13>1^80 E3@15>1^80 E3@16>1^80
  STRINGS      : B3+E4@13>8^56
  SLOWSTRING   : B3+E4@13>8^56
  KALIMBA      : E4@1>1^56 C#4@3>1^56 C#4@4>1^56
  DRUMS        : C#2+F#2@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C#2+F#2@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
@42 [B | A] (grid:32)
  A.PIANO 1    : A3+B3+E4@1>8^80 A3+B3+D#4@9>8^80 A3+B3+D#4@17>8^80 B3@23>2^104 A3+C#4+E4@25>16^80
  FRETLESS     : F#2@11>2^104 B2@13>2^104 F#2@15>2^104 B1@17>8^104 A1@25>16^104
  WARM PAD     : A3+C#4@25>16^56
  SOPRAN SAX#6 : F#5@15>2^104 F#5@18>6^104 E5@23>2^104 B4@26>20^104
  MUTED GTR    : E3@3>1^80 E3@5>1^80 E3@7>1^80 D#3@9>1^80 D#3@11>1^80 D#3@15>1^80 D#3@19>1^80 D#3@21>1^80 D#3@23>1^80 E3@25>1^80
  STRINGS      : B3+D#4@9>16^56 A4+C#5@25>16^56
  SLOWSTRING   : B3+D#4@9>16^56 C#4+C#5@25>16^56
  KALIMBA      : E4@27>2^56 C#4@29>2^56
  E.PIANO 2    : E5@15>1^80 F#5@16>1^80 B5@17>1^80
  DRUMS        : C#2+F#2@1>1^104 F#2@5>1^56 B1@7>1^32 B1+F#2@9>1^80 F#2@13>1^56 G2@15>1^104 D2+F#2@17>1^104 D2+F#2@21>1^104 B1+A3@25>1^80 F#2@29>1^56
  GLOCKENSPL   : E7@15>1^56 F#7@16>1^56 B7@17>1^80
  SPACEVOICE   : C#5@25>16^56
  SPACEVOICE#2 : B4@25>8^56
@43 [B | E7]
  A.PIANO 1    : F#3+B3+D#4@5>8^80 E3+G#3+B3@13>7^80
  FRETLESS     : B1@5>8^104 E1@13>7^104
  WARM PAD     : B3+D#4@5>8^56 G#3+B3@13>16^56
  SOPRAN SAX#6 : G#5@8>1^104 F#4@9>8^104
  MUTED GTR    : A3@3>1^80 A3@4>1^80 A3@11>1^80 B3@12>1^80 E3@16>1^80
  STRINGS      : B4+D#5@5>8^56 G#4+E5@13>16^56
  SLOWSTRING   : B3+D#5@5>8^56 G#3+E5@13>16^56
  KALIMBA      : E4@1>1^56 E4@6>1^56 F#4@8>1^56 G#4@10>1^56 F#4@12>1^56 E4@14>1^56 C#4@15>1^56 B3@16>1^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : D#5@5>8^56 E5@13>12^56
  SPACEVOICE#2 : A4@1>4^56 B4@5>8^56 G#4@13>12^56
@44 [E | A]
  A.PIANO 1    : C#3+E3+A3@4>1^104 E3+G#3+B3@5>6^104 G#3+B3+E4@11>2^80 E3+A3+C#4@13>8^80
  FRETLESS     : E1@4>1^104 E1@5>8^104 A1@13>8^104
  WARM PAD     : A3+C#4@13>8^56
  SOPRAN SAX#6 : G#5@8>1^104 A5@9>4^104 G#5@13>1^104 E5@15>1^104
  SOPRAN SAX#7 : E5@1>1^104 A4@2>5^104
  MUTED GTR    : E3@2>1^80 E3@5>1^104 E3@8>1^80 E3@10>1^80 E3@11>1^80 E3@12>1^80 A3@16>1^56
  STRINGS      : D#5@9>4^56 A4+C#5@13>8^56
  SLOWSTRING   : D#5@9>4^56 C#4+C#5@13>8^56
  KALIMBA      : E4@1>1^56 E4@6>1^56 F#4@8>1^56 G#4@10>1^56 F#4@12>1^56 E4@14>1^56 C#4@15>1^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : D#5@9>4^56 C#5@13>8^56
  SPACEVOICE#2 : B4@9>8^56
@45 [B | E7]
  A.PIANO 1    : F#3+B3+D#4@5>8^104 G#3+B3+E4@13>12^80
  FRETLESS     : B1@5>8^104 E1@13>5^104
  WARM PAD     : B3+D#4@5>8^56 G#3+B3@13>16^56
  SOPRAN SAX#6 : E5@1>2^104 C#5@2>1^104 E5@3>1^104 F#5@4>1^104 D#5@6>2^104 E5@8>1^104 F#5@9>1^104 C#5@11>7^104
  MUTED GTR    : A3@1>1^80 A3@2>1^56 A3@4>1^80 A3@9>1^80 B3@10>1^80 B3@12>1^56 E3@15>1^56
  STRINGS      : B4+D#5@5>8^56 B4+E5@13>12^56
  SLOWSTRING   : B3+D#5@5>8^56 G#3+E5@13>16^56
  KALIMBA      : E4@1>1^56 E4@6>1^56 F#4@8>1^56 G#4@10>1^56 F#4@12>1^56 E4@14>1^56 C#4@15>1^56 B3@16>1^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : D#5@5>8^56 E5@13>12^56
  SPACEVOICE#2 : A4@1>4^56 B4@5>8^56 G#4@13>16^56
@46 [E | C#m] (grid:64)
  A.PIANO 1    : B3+E4+G#4@33>7^80 B3+D#4+F#4@41>7^104 G#3+C#4+E4@49>31^80
  FRETLESS     : B1@5>4^104 E2@9>4^104 F#2@13>4^104 E2@17>20^104 E1@37>4^104 D#2@41>8^104 C#2@49>28^104
  WARM PAD     : E3+G#3@49>63^56
  SOPRAN SAX#2 : F4@33>1^32 G#4@34>5^104 G#4@42>4^104 B4@46>3^104 C#5@50>6^104 G#4@57>4^104 G#4@62>6^104
  SOPRAN SAX#6 : B4@5>19^104 B4@27>1^56 A#4@28>1^56 A4@29>1^56 G#4@30>1^56 G4@31>1^32 F#4@32>1^32
  MUTED GTR    : E3@1>1^80 E3@5>1^56 E3@13>1^80 E3@21>1^80 E3@25>1^80 E3@33>1^80 E3@49>1^80 E3@61>1^80
  STRINGS      : G#5@33>16^56 G#4+C#6@49>128^56
  SLOWSTRING   : G#5@33>16^56 C#4+C#6@49>64^56
  KALIMBA      : E4@1>3^56 E4@21>3^56 F#4@29>3^56 G#4@37>3^56 F#4@45>3^56 B3+E4@61>3^56
  E.PIANO 2    : G#4@33>2^104 B4@41>2^104 C#5@49>3^104 G#4@57>2^104 G#4@61>4^104
  DRUMS        : D2+F#3@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 D2+F#3@33>1^104 F#2+G2@41>1^104 B1+C#3@49>1^80 F#2@57>1^56
  SPACEVOICE   : D#5@33>16^56 E5@49>64^56
  SPACEVOICE#2 : C#5@49>64^56
@47 [C#m | G#m]
  A.PIANO 1    : G#3+C#4+E4@5>8^80 F#3+B3+D#4@13>10^80
  FRETLESS     : C#1@4>1^104 C#1@5>4^104 C#2@9>4^104 G#1@13>7^104
  WARM PAD     : G#3+B3@13>16^56
  SOPRAN SAX#2 : G#4@2>7^104 G#4@11>1^104 A4@12>1^104 B4@13>2^104 A4@15>1^104 B4@16>2^104
  MUTED GTR    : E3@1>1^80 E3@2>1^80 E3@4>1^104 E3@6>1^80 E3@7>1^80 E3@9>1^104 D#3@13>1^104 D#3@15>1^80 D#3@16>1^80
  STRINGS      : B5@13>16^56
  SLOWSTRING   : B3+B5@13>16^56
  KALIMBA      : C#4+F#4@1>1^56 B3+E4@3>1^56 E4+G#4@8>1^56 C#4+F#4@9>1^56 B3+E4@11>1^56 D#4+G#4@16>1^56
  E.PIANO 2    : G#4@2>3^104 C#5@11>1^104 B4@13>1^104 C#5@15>1^104 B4@16>1^104
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : D#5@13>16^56
  SPACEVOICE#2 : B4@13>16^56
@48 [G#m7 | F#m7]
  A.PIANO 1    : F#3+B3+D#4@7>4^80 B3+D#4+F#4@11>2^80 A3+C#4+E4@13>8^104
  FRETLESS     : G#1@4>1^104 G#1@5>8^104 F#1@13>7^104
  WARM PAD     : A3+C#4@13>8^56
  SOPRAN SAX#2 : A4@2>1^104 G#4@3>1^104 A4@4>1^104 G#4@5>2^104 F#4@7>2^104 E4@9>2^104 F#4@11>2^104 E4@13>1^104 C#4@14>1^104 E4@15>1^104 C#4@16>1^104
  MUTED GTR    : D#3@2>1^80 D#3@4>1^80 D#3@6>1^80 D#3@7>1^80 D#3@9>1^104 D#3@10>1^80 D#3@12>1^80 E3@13>1^80 E3@16>1^56
  STRINGS      : F#4+A5@13>16^56
  SLOWSTRING   : A3+A5@13>8^56
  KALIMBA      : C#4+F#4@1>1^56 B3+D#4@3>1^56 D#4+G#4@8>1^56 C#4+F#4@9>1^56 B3+D#4@11>1^56 E4+G#4@16>1^56
  E.PIANO 2    : A4@2>1^104 G#4@4>1^104 E4@12>1^104 C#4@14>1^104 E4@15>1^104 C#4@16>1^104
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  SPACEVOICE   : C#5@13>8^56
  SPACEVOICE#2 : A4@13>16^56
@49 [E] (grid:32)
  A.PIANO 1    : A3+B3+E4@9>12^80 D#4@21>4^80 G#3+B3+E4@25>16^80
  FRETLESS     : F#1@7>1^104 B1@9>16^104 E1@25>16^104
  WARM PAD     : B3+E4@9>16^56 G#3+B3@25>32^56
  SOPRAN SAX#2 : E4@1>2^104 F#4@3>2^104 G#4@5>1^104 G#4@7>1^104 A4@8>1^104 G#4@9>4^80 E4@13>1^104 E4@15>3^104 D#4@19>2^104 E4@23>32^104
  MUTED GTR    : E3@3>1^80 E3@7>1^80 E3@9>1^80 E3@13>1^56 E3@15>1^80 D#3@17>1^104 D#3@19>1^80 E3@23>1^80 E3@27>1^80 E3@31>1^56
  STRINGS      : B5@9>16^56 E4+G#5@25>32^56
  SLOWSTRING   : B3+B5@9>16^56 G#3+G#5@25>32^56
  KALIMBA      : C#4+F#4@1>2^56 B3+E4@5>2^56 E4+G#4@15>2^56 C#4+F#4@17>2^56 B3+D#4@21>2^56 E4+G#4@31>2^56
  E.PIANO 2    : E4@1>1^104 F#4@3>1^104 G#4@5>1^104 F#4@7>1^104 E4@13>1^104 E4@15>1^104 D#4@19>1^104 E4@23>1^104
  DRUMS        : D2+F#3@1>1^104 F#2@5>1^56 B1@7>1^32 B1+F#2@9>1^80 F#2@13>1^56 D2+F#3@17>1^104 F#2@21>1^56 B1+F#2@25>1^80 F#2@29>1^56
  SPACEVOICE   : E5@9>16^56 E5@25>32^56
  SPACEVOICE#2 : G#4@25>32^56
@50 [A | C]
  A.PIANO 1    : E3@2>1^80 E2@3>6^80 A3+C#4+E4@5>3^104 B3+D#4+E4@8>3^104 A3+C#4+E4@11>2^104 C3+G3+C4+E4@13>8^104
  FRETLESS     : E1@5>4^104 E2@9>2^104 D2@11>2^104 C2@13>8^104
  WARM PAD     : E4@13>16^56
  SOPRAN SAX   : E5@12>1^104 G5@13>1^104 E5@14>1^104 G5@15>1^104 E5@16>2^104
  MUTED GTR    : E3@1>1^80 E3@3>1^56 E3@4>1^80 E3@6>1^56 E3@8>1^80 E3@9>1^80 E3@10>1^80 E3@11>1^80 C3@13>1^80 C3@14>1^56 C4@15>1^80 C4@16>1^80
  STRINGS      : G3+E4@13>8^56
  SLOWSTRING   : C3+C4@13>8^56
  KALIMBA      : C#4+F#4@1>1^56 B3+E4@3>1^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 C3@8>1^104 D2+F#3@9>1^104 F#2+G2@11>1^104 B1+A3@13>1^80 F#2@15>1^56
  FR.HORN      : G3@13>8^80
@51 [D | Bm7]
  A.PIANO 1    : G3+C4+E4@1>4^104 D3+A3+D4+F#4@5>5^104 D2@9>4^104 A3+D4+F#4@11>2^104 E2+B3+E4@13>6^104 G#3+E4@16>3^104
  FRETLESS     : D1@5>8^104 E1@13>7^104
  WARM PAD     : F#4@13>8^56
  SOPRAN SAX   : E5@4>1^104 A5@5>2^104 A5@7>1^104 G5@8>2^104 F#5@10>1^104 E5@12>15^104
  MUTED GTR    : C3@3>1^56 C3@4>1^56 D3@7>1^56 D3@8>1^56 D4@9>1^80 D4@10>1^80 D3@11>1^80 D3@12>1^80 E3@15>1^56 E3@16>1^80
  STRINGS      : A3+F#4@5>8^56 B3+B4@13>8^56
  SLOWSTRING   : D3+D4@5>8^56 E2+E3@13>16^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : A3@5>8^80 B3@13>16^80
@52 [E | C]
  A.PIANO 1    : E2@3>1^104 A3+E4@4>8^104 G#3@5>4^104 E2@7>3^104 G#3+B3@9>4^104 E2@10>3^104 C3+G3+C4+E4@13>8^104
  FRETLESS     : E1@4>1^104 E1@5>8^104 C1@13>8^104
  WARM PAD     : E4@5>8^56 E4@13>16^56
  SOPRAN SAX   : E5@11>1^104 E5@12>1^104 G5@13>2^104 G5@15>2^104
  MUTED GTR    : E3@1>1^80 E3@2>1^80 E3@5>1^80 E3@6>1^80 C#3@7>1^104 B2@8>1^80 E3@11>1^80 E3@12>1^80 C3@15>1^56 C3@16>1^80
  STRINGS      : B3+G#4@5>8^56 G3+E4@13>8^56
  SLOWSTRING   : C3+C4@13>8^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 A#2@11>1^56 B1+C#3@13>1^80 F#2@15>1^56
  FR.HORN      : G3@13>8^80
@53 [D | E7]
  A.PIANO 1    : G3+C4+E4@3>2^104 D3+A3+D4+F#4@5>5^104 D2@9>4^80 A3+D4+F#4@11>2^104 E2+G#3+B3+E4@13>6^104
  FRETLESS     : D1@5>7^104 D1@12>1^104 E1@13>8^104
  WARM PAD     : F#4@13>8^56
  SOPRAN SAX   : E5@4>1^104 A5@5>1^104 A5@7>1^104 G5@8>2^104 F#5@11>1^104
  SOPRAN SAX#8 : E5@12>5^104
  MUTED GTR    : C4@1>1^80 C4@2>1^80 C3@4>1^56 D3@7>1^56 D3@8>1^80 D4@9>1^80 D4@10>1^80 D3@11>1^56 D3@12>1^80 E3@16>1^56
  STRINGS      : A3+F#4@5>8^56 B3+G#4@13>16^56
  SLOWSTRING   : D3+D4@5>8^56 E2+E3@13>12^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : A3@5>8^80 B3@13>16^80
@54 [E | C#m]
  A.PIANO 1    : E2@1>5^80 B3@3>1^80 G#3+B3+E4@4>5^104 E3@6>1^104 E2@7>1^104 E2@8>3^104 G#3+B3+E4@10>2^104 E3@11>2^104 G#3+C#4+E4@13>4^104
  FRETLESS     : E1@5>4^104 E2@9>2^104 D#2@11>2^104 C#2@13>7^104
  WARM PAD     : E4@5>8^56 C#4+E4@13>16^56
  SOPRAN SAX#8 : E4@1>1^104 E4@2>1^104 G#4@3>1^104 E4@4>1^104 B4@5>1^104 E5@7>5^104 D#5@12>1^104 C#5@14>1^104 G#4@16>1^104
  MUTED GTR    : E3@1>1^80 E3@2>1^80 E3@4>1^80 E3@6>1^56 E3@8>1^56 E3@9>1^80 E3@10>1^80 D#3@11>1^104 D#3@12>1^104 C#3@13>1^80
  STRINGS      : E5@13>16^56
  SLOWSTRING   : C#4+G#4@13>16^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@6>1^80 F#2@7>1^56 B1@8>1^80 D2+F#3@9>1^104 D2+F#2@11>1^104 B1+C#3@13>1^80 F#2@15>1^56
@55 [C#m | G#m]
  A.PIANO 1    : G#3+C#4+E4@1>4^104 G#3+C#4+E4@5>4^104 G#3+C#4+E4@9>4^104 F#3+B3+D#4@13>4^104
  FRETLESS     : G#1@4>1^104 C#1@5>6^104 C#2@11>1^104 D#2@12>1^104 G#1@13>7^104
  WARM PAD     : B3+D#4@13>16^56
  SOPRAN SAX#8 : G#4@1>1^104 G#4@2>3^104 C#5@8>1^104 C#5@10>1^104 C#5@12>3^104 B4@15>1^104
  MUTED GTR    : E3@3>1^80 E3@4>1^80 E3@6>1^56 E3@7>1^80 E3@8>1^56 E3@9>1^104 E3@10>1^80 E3@11>1^80 D#3@13>1^104 D#3@16>1^80
  STRINGS      : D#5@13>16^56
  SLOWSTRING   : B3+G#4@13>16^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
@56 [B | A7]
  A.PIANO 1    : F#3+B3@1>4^104 B3+D#4+F#4@5>4^104 F#3+B3+D#4@9>4^104 A3+C#4+E4@13>8^104
  FRETLESS     : G#1@4>1^104 G#1@5>8^104 F#1@13>7^104
  WARM PAD     : C#4+E4@13>16^56
  SOPRAN SAX#8 : C#5@1>1^104 B4@2>1^104 A4@3>1^104 F#4@5>2^104 E4@6>4^104 G#4@11>1^104 A4@13>1^104 G#4@14>1^104 E4@15>2^104
  MUTED GTR    : D#3@1>1^104 D#3@2>1^80 D#3@4>1^104 D#3@6>1^80 D#3@7>1^80 D#3@9>1^104 D#3@10>1^56 D#3@11>1^80 D#3@12>1^104 E3@13>1^80 E3@16>1^56
  STRINGS      : E5@13>16^56
  SLOWSTRING   : A3+E4@13>16^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 A#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
@57 [A | E]
  A.PIANO 1    : A3+C#4+E4@5>8^104 A3+B3+E4@13>8^104
  FRETLESS     : F#1@4>1^104 A1@5>8^104 B1@13>5^104
  WARM PAD     : B3+E4@13>8^56
  SOPRAN SAX#8 : E4@4>1^104 A4@5>2^104 G#4@7>1^104 A4@8>1^104 B4@10>2^104 B4@13>8^104
  MUTED GTR    : E3@1>1^80 E3@2>1^56 E3@4>1^80 E3@6>1^56 E3@8>1^80 E3@10>1^80 E3@11>1^80 E3@13>1^104 E3@15>1^56 E3@16>1^104
  STRINGS      : B2+E6@13>16^56
  SLOWSTRING   : B2+E5@13>16^56
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 A#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
@58 [G#m | A]
  A.PIANO 1    : A3+B3+D#4@5>8^104 B2@8>1^104 B2@10>1^104 B1@11>2^104 A3+C#4+E4@13>8^104
  FRETLESS     : F#2@2>1^104 B2@3>1^104 C#3@4>1^104 B2@5>4^104 F#2@9>2^104 B1@11>2^104 A1@13>8^104
  WARM PAD     : B3+D#4@5>8^56 A3+C#4@13>8^56
  SOPRAN SAX#9 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>9^104
  MUTED GTR    : E3@2>1^80 E3@3>1^80 E3@4>1^80 D#3@5>1^104 D#3@7>1^80 D#3@8>1^104 D#3@10>1^104 D#3@11>1^104 D#3@12>1^104 E3@13>1^104 E3@16>1^80
  STRINGS      : D#6@5>8^56 A3+C#6@13>8^56
  SLOWSTRING   : D#5@5>8^56 C#3+C#6@13>8^56
  E.PIANO 2    : G#4@8>1^80 F#4@9>1^80 E4@11>1^80 C#4@12>1^104
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 G2@8>64^104 D2+F#3@9>1^104 D2+F#2@11>1^104 B1+A3@13>1^80 F#2@15>1^56
  FR.HORN      : A3@13>8^56
  GLOCKENSPL   : G#6@8>1^80 F#6@9>1^80 E6@11>1^80 C#6@12>1^104
  SPACEVOICE   : B4@8>1^104 B4@9>1^104 B4@11>1^104 A4@12>8^104
  SPACEVOICE#2 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>8^104
@59 [B | E7]
  A.PIANO 1    : F#3+B3+D#4@5>8^104 E3+G#3+B3@13>7^104
  FRETLESS     : B1@5>8^104 E1@13>7^104
  WARM PAD     : B3+D#4@5>8^56 G#3+B3@13>16^56
  SOPRAN SAX#9 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 B3@14>7^104
  MUTED GTR    : E3@1>1^104 E3@2>1^80 E3@4>1^80 B3@10>1^80 B3@11>1^80 B3@12>1^80 E3@15>1^80 E3@16>1^80
  STRINGS      : B3+D#6@5>8^80 E4+E6@13>16^56
  SLOWSTRING   : D#3+D#6@5>8^56 E3+E6@13>16^56
  E.PIANO 2    : G#4@8>1^80 F#4@9>1^104 E4@11>1^80 C#4@12>1^80 B3@14>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : B3@5>8^56 G#3@13>16^80
  GLOCKENSPL   : G#6@8>1^80 F#6@9>1^104 E6@11>1^80 C#6@12>1^80 B5@14>1^80
  SPACEVOICE   : B4@8>1^104 B4@9>2^104 B4@11>1^104 A4@12>2^104 G#4@14>7^104
  SPACEVOICE#2 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 B3@14>7^104
@60 [E | A]
  A.PIANO 1    : C#3+E3+A3@4>1^104 E3+G#3+B3@5>6^104 G#3+B3+E4@11>2^104 E3+A3+C#4@13>8^104
  FRETLESS     : E1@4>1^104 E1@5>4^104 G#1@9>4^104 A1@13>7^104
  WARM PAD     : A3+C#4@13>8^56
  SOPRAN SAX#9 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 C#4@14>1^104 C#4@15>1^104 B3@16>1^80
  MUTED GTR    : E3@1>1^80 E3@2>1^56 E3@4>1^80 E3@6>1^80 C#3@7>1^104 B2@8>1^80 C#3@9>1^104 E3@10>1^80 E3@15>1^104 E3@16>1^80
  STRINGS      : A3+C#6@13>8^56
  SLOWSTRING   : C#3+C#6@13>8^56
  E.PIANO 2    : G#4@8>1^80 F#4@9>1^80 E4@11>1^80 C#4@12>1^80 C#4@15>1^80 B3@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 F#2@8>1^80 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : A3@13>8^56
  GLOCKENSPL   : G#6@8>1^80 F#6@9>1^80 E6@11>1^80 C#6@12>1^80 C#6@15>1^80 B5@16>1^80
  SPACEVOICE   : B4@8>1^104 B4@9>2^104 B4@11>1^104 A4@12>3^104 A4@15>1^104 A4@16>1^104
  SPACEVOICE#2 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 C#4@15>1^104 C#4@16>1^104
@61 [B | E7] (grid:64)
  A.PIANO 1    : F#3+B3+D#4@17>31^104 G#3+B3+E4@49>19^104
  FRETLESS     : A1@13>1^104 B1@17>32^104 E1@49>27^104
  WARM PAD     : B3+D#4@17>32^56 G#3+B3@49>64^56
  SOPRAN SAX#9 : C#4@1>4^104 D#4@5>3^104 D#4@9>1^104 E4@10>4^56 D#4@14>11^104 E4@25>5^104 F#4@30>7^104 D#4@38>6^104 C#4@46>6^104 B3@53>34^104
  MUTED GTR    : E3@1>2^104 E3@5>1^80 E3@13>1^80 B3@21>1^80 B3@25>1^56 B3@33>1^104 B3@37>1^80 B3@41>1^80 B3@45>1^104 E3@57>1^80
  STRINGS      : B3+B5@17>31^80 E4+G#5@49>48^56
  SLOWSTRING   : D#3+B5@17>31^80 E3+G#5@49>63^80
  E.PIANO 2    : C#4@1>2^80 E4@9>2^80 D#4@14>1^104 E4@25>2^80 F#4@29>2^104 D#4@37>2^80 C#4@45>2^104 B3@53>3^80
  DRUMS        : D2+F#3@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 D2+F#3@33>1^104 F#2@41>1^56 B1+F#2@49>1^80 F#2@57>1^56
  FR.HORN      : B3@17>32^56 G#3@49>48^80
  GLOCKENSPL   : C#6@1>2^80 E6@9>2^80 D#6@14>1^104 E6@25>2^80 F#6@29>2^104 D#6@37>2^80 C#6@45>2^104 B5@53>3^80
  SPACEVOICE   : A4@1>6^104 A4@8>3^104 B4@13>9^104 B4@25>3^104 B4@29>6^104 B4@37>6^104 A4@45>6^104 G#4@53>26^104
  SPACEVOICE#2 : C#4@1>2^104 E4@8>4^104 D#4@12>11^104 E4@24>4^104 F#4@28>7^104 D#4@36>6^104 C#4@44>7^104 B3@52>29^104
@62 [E | C#m7]
  A.PIANO 1    : E3+G#3+B3@2>5^104 E3+G#3+B3@7>4^104 B3+D#4+F#4@11>2^104 G#3+C#4+E4@13>8^104
  FRETLESS     : B1@4>1^104 E2@5>4^104 E1@9>2^104 D#2@11>2^104 C#2@13>7^104
  WARM PAD     : C#4+E4@13>16^56
  SOPRAN SAX#9 : G#4@9>2^104 B4@11>2^104 C#5@13>2^104 G#4@15>1^104 G#4@16>2^104
  MUTED GTR    : E3@1>1^104 E3@2>1^80 E3@5>1^80 E3@6>1^80 C#3@7>1^104 B2@8>1^80 C#3@9>1^104 C#3@10>1^104 E3@11>1^80 E3@13>1^104 E3@16>1^80
  STRINGS      : G#5@9>2^56 B5@11>2^56 G#4+C#6@13>16^56
  SLOWSTRING   : G#5@9>2^56 B5@11>2^56 E3+C#6@13>16^56
  E.PIANO 2    : G#4@9>1^104 B4@11>1^80 C#5@13>1^80 G#4@15>1^80 G#4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 G2@8>1^104 D2+F#3@9>1^104 D2+F#2@11>1^104 B1+A3@13>1^80 F#2@15>1^56
  FR.HORN      : B3@9>4^80 C#4@13>8^56
  GLOCKENSPL   : G#6@9>1^104 B6@11>1^80 C#7@13>1^80 G#6@15>1^80 G#6@16>1^80
  SPACEVOICE   : G#4@13>16^104
  SPACEVOICE#2 : E4@13>16^104
@63 [C#m | G#m7]
  A.PIANO 1    : G#3+C#4+E4@5>8^104 F#3+B3+D#4@13>10^104
  FRETLESS     : G#1@4>1^104 C#1@5>6^104 C#2@11>1^104 D#2@12>1^104 G#1@13>7^104
  WARM PAD     : B3+D#4@13>16^56
  SOPRAN SAX#9 : G#4@2>7^104 G#4@10>1^80 C#5@11>2^104 B4@13>2^104 C#5@15>1^104 B4@16>2^104
  MUTED GTR    : E3@1>1^80 E3@4>1^80 E3@5>1^104 E3@7>1^80 E3@8>1^104 E3@10>1^80 E3@11>1^104 E3@12>1^56 D#3@13>1^104 D#3@16>1^56
  STRINGS      : F#4+B5@13>16^56
  SLOWSTRING   : D#3+B5@13>16^56
  E.PIANO 2    : G#4@2>2^80 C#5@11>1^80 B4@13>1^80 C#5@15>1^80 B4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : G#3@5>4^56 C#4@9>4^56 B3@13>16^56
  GLOCKENSPL   : G#6@2>2^80 C#7@11>1^80 B6@13>1^80 C#7@15>1^80 B6@16>1^80
  SPACEVOICE   : G#4@13>14^104
  SPACEVOICE#2 : D#4@13>14^104
@64 [G#m | F#m7]
  A.PIANO 1    : F#3+B3+D#4@7>4^104 B3+D#4+F#4@11>2^104 A3+C#4+E4@13>8^104
  FRETLESS     : G#1@4>1^104 G#1@5>8^104 F#1@13>7^104
  WARM PAD     : A3+C#4@13>8^56
  SOPRAN SAX#9 : A4@2>2^104 G#4@4>6^104 F#4@11>2^104 E4@13>1^104 C#4@14>1^104 E4@15>1^104 C#4@16>1^104
  MUTED GTR    : D#3@4>1^80 D#3@6>1^80 D#3@7>1^104 D#3@9>1^104 E3@13>1^104 E3@16>1^80
  STRINGS      : E4+A5@13>8^56
  SLOWSTRING   : F#3+A5@13>8^56
  E.PIANO 2    : A4@2>1^80 G#4@4>1^104 E4@12>1^80 C#4@14>1^80 E4@15>1^80 C#4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 F#2@8>1^56 D2+F#3@9>1^104 A#2@11>1^80 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : A3@13>8^56
  GLOCKENSPL   : A6@2>1^80 G#6@4>1^104 E6@12>1^80 C#6@14>1^80 E6@15>1^80 C#6@16>1^80
  SPACEVOICE   : B4@11>2^104 A4@13>8^104
  SPACEVOICE#2 : D#4@11>2^104 C#4@13>8^104
@65 [E]
  A.PIANO 1    : A3+B3+E4@5>6^104 D#4@11>2^104 B3+E4+G#4@13>5^104 E3@14>1^104 E2@15>11^104
  FRETLESS     : F#1@4>1^104 B1@5>8^104 E1@13>7^104
  WARM PAD     : B3+E4@5>8^56 G#3+E4@13>16^56
  SOPRAN SAX#9 : E4@1>1^104 F#4@2>1^104 G#4@3>1^104 F#4@4>3^104 E4@7>1^104 E4@8>2^104 D#4@10>2^104 E4@12>9^104
  MUTED GTR    : E3@2>1^56 E3@4>1^80 E3@6>1^80 E3@7>1^80 E3@8>1^80 E3@9>1^80 D#3@10>1^104 E3@12>1^80 E3@14>1^80 E3@15>1^80
  STRINGS      : D#4+B5@5>8^56 E4+E5@13>16^56
  SLOWSTRING   : B2+B5@5>8^80 E3+E5@13>16^56
  E.PIANO 2    : E4@1>1^80 F#4@2>1^80 G#4@3>1^80 F#4@4>1^80 E4@7>1^80 E4@8>1^80 E4@9>1^80 D#4@10>1^80 E4@12>1^104
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 B1+F#2@15>1^56
  FR.HORN      : B3@5>8^56 G#3@13>16^56
  GLOCKENSPL   : E6@1>1^80 F#6@2>1^80 G#6@3>1^80 F#6@4>1^80 E6@7>1^80 E6@8>1^80 E6@9>1^80 D#6@10>1^80 E6@12>1^104
  SPACEVOICE   : A4@7>1^104 A4@8>1^104 A4@9>1^104 A4@10>2^104 G#4@12>9^104
  SPACEVOICE#2 : E4@7>1^104 E4@8>1^104 E4@9>1^104 D#4@10>2^104 E4@12>9^104
@66 [E | A]
  A.PIANO 1    : B3+E4@2>2^104 E3@4>1^104 G#3+B3+E4@5>2^104 E3@7>1^80 G#3+B3+E4@8>4^104 E3@10>1^104 E2@11>2^104 A3+C#4+E4@13>7^104
  FRETLESS     : E1@4>1^104 E1@5>3^104 E1@8>1^104 E1@9>4^104 A1@13>7^104
  WARM PAD     : A3+C#4@13>8^56
  SOPRAN SAX#9 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>9^104
  MUTED GTR    : E3@1>1^104 E3@2>1^56 E3@3>1^56 E3@4>1^80 E3@5>1^80 E3@8>1^80 E3@9>1^80 E3@10>1^80 E3@11>1^80 E3@12>1^80 A3@13>1^80 A3@16>1^80
  STRINGS      : A3+C#6@13>8^56
  SLOWSTRING   : C#3+C#6@13>8^56
  E.PIANO 2    : G#4@8>1^80 F#4@9>1^80 E4@11>1^80 C#4@12>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 C3@6>1^104 D2+G#2@7>1^104 D2+F#3@9>1^104 D2+F#2@11>1^104 B1+C#3@13>1^80 F#2@15>1^56
  FR.HORN      : A3@13>8^56
  GLOCKENSPL   : G#6@8>1^80 F#6@9>1^80 E6@11>1^80 C#6@12>1^80
  SPACEVOICE   : B4@8>1^104 B4@9>1^104 B4@11>1^104 A4@12>8^104
  SPACEVOICE#2 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>8^104
@67 [G#m | E]
  A.PIANO 1    : A2@2>3^104 A3@4>1^104 B2+B3+C4+D#4@5>5^104 B3+D#4@9>4^104 B2@11>2^104 G#3+B3+E4@13>4^104 E2@15>14^104
  FRETLESS     : A1@4>1^104 B1@5>8^104 E1@13>7^104
  WARM PAD     : B3+D#4@5>8^56 G#3+E4@13>16^56
  SOPRAN SAX#9 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 B3@14>9^104
  MUTED GTR    : A3@1>1^104 A3@2>1^80 B3@6>1^80 B3@7>1^104 B3@9>1^104 B3@10>1^56 E3@12>1^56 E3@14>1^80 E3@15>1^80
  STRINGS      : B3+B5@5>8^80 E4+B5@13>16^56
  SLOWSTRING   : D#3+B5@5>8^56 E3+B5@13>16^56
  E.PIANO 2    : G#4@8>1^80 F#4@9>1^80 E4@11>1^80 C#4@12>1^80 B3@14>1^104
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : B3@5>8^56 G#3@13>12^56
  GLOCKENSPL   : G#6@8>1^80 F#6@9>1^80 E6@11>1^80 C#6@12>1^80 B5@14>1^104
  SPACEVOICE   : B4@8>1^104 B4@9>2^104 B4@11>1^104 A4@12>2^104 G#4@14>7^104
  SPACEVOICE#2 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 B3@14>7^104
@68 [E | A]
  A.PIANO 1    : B2@1>2^104 G#3+E4@2>3^104 B2@4>1^104 G#3+B3@5>2^104 E4@6>2^56 B2@7>1^104 A3+C#4+E4@8>2^104 B2@9>4^104 G#3+B3+E4@11>2^104 A2+A3+C#4+E4@13>5^104
  FRETLESS     : E1@4>1^104 E1@5>6^104 G#1@11>2^104 A1@13>7^104
  WARM PAD     : A3+C#4@13>8^56
  SOPRAN SAX#9 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 C#4@14>1^104 C#4@15>1^104 B3@16>1^104
  MUTED GTR    : E3@1>1^104 E3@2>1^56 E3@3>1^80 E3@4>1^80 E3@6>1^80 C#3@7>1^104 B2@8>1^80 C#3@9>1^80 E3@10>1^104 E3@12>1^80 A3@15>1^56
  STRINGS      : E6@9>4^56 A3+C#6@13>8^56
  SLOWSTRING   : E6@9>4^56 C#3+C#6@13>8^56
  E.PIANO 2    : G#4@8>1^80 F#4@9>1^80 E4@11>1^80 C#4@12>1^104 C#4@15>1^80 C#4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 F#2@8>1^80 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : B3@9>4^56 A3@13>8^56
  GLOCKENSPL   : G#6@8>1^80 F#6@9>1^80 E6@11>1^80 C#6@12>1^104 C#6@15>1^80 C#6@16>1^80
  SPACEVOICE   : B4@8>1^104 B4@9>2^104 B4@11>1^104 A4@12>3^104 A4@15>1^104 A4@16>1^104
  SPACEVOICE#2 : G#4@8>1^104 F#4@9>2^104 E4@11>1^104 C#4@12>2^104 C#4@15>1^104 C#4@16>1^104
@69 [B | E7] (grid:64)
  A.PIANO 1    : A3+C#4+E4@1>14^104 A2@9>8^104 B2+B3+D#4@17>19^104 B3+D#4@33>14^104 B2+F#3@41>8^104 E2+F2+G#3+B3+E4@49>33^104 B2+G#3+B3+E4@61>36^104
  FRETLESS     : A1@13>1^104 B1@17>32^104 E1@49>28^104
  WARM PAD     : B3+D#4@17>31^56 G#3+E4@49>48^56
  SOPRAN SAX#9 : C#4@1>1^104 D#4@5>2^104 D#4+E4@9>4^104 D#4@13>10^104 E4@25>4^104 F#4@29>6^104 D#4@37>6^104 C#4@45>8^104 B3@53>37^104
  MUTED GTR    : A3@1>1^104 A3@5>1^80 A3@13>1^80 B3@21>1^80 B3@25>1^80 B3@33>1^104 B3@37>1^80 B3@45>1^80 E3@53>1^80 E3@57>1^80
  STRINGS      : B3+D#6@17>32^80 E4+E6@49>48^56
  SLOWSTRING   : D#3+D#6@17>32^80 E3+E6@49>63^80
  E.PIANO 2    : C#4@2>1^80 E4@9>1^80 D#4@13>1^104 E4@25>2^80 F#4@29>2^80 D#4@37>2^104 C#4@45>1^104 B3@54>2^104
  DRUMS        : D2+F#3@1>1^104 F#2@9>1^56 B1@13>1^32 B1+F#2@17>1^80 F#2@25>1^56 D2+F#3@33>1^104 F#2@41>1^56 B1+F#2@49>1^80 F#2@57>1^56
  FR.HORN      : B3@17>32^56 G#3@49>48^56
  GLOCKENSPL   : C#6@2>1^80 E6@9>1^80 D#6@13>1^104 E6@25>2^80 F#6@29>2^80 D#6@37>2^104 C#6@45>1^104 B5@54>2^104
  SPACEVOICE   : A4@1>6^104 A4@8>3^104 B4@13>9^104 B4@25>3^104 B4@29>6^104 B4@37>6^104 A4@45>6^104 G#4@53>26^104
  SPACEVOICE#2 : C#4@1>2^104 E4@8>4^104 D#4@12>11^104 E4@24>4^104 F#4@28>7^104 D#4@36>6^104 C#4@44>7^104 B3@52>29^104
@70 [E | C#m]
  A.PIANO 1    : E3@5>1^104 E3@6>1^104 B2@7>1^104 E2@9>4^104 B3+D#4+F#4@11>2^104 C#3+G#3+E4@13>8^104 C4@14>1^56
  FRETLESS     : E1@4>1^104 E1@5>4^104 E2@9>2^104 D#2@11>2^104 C#2@13>7^104
  WARM PAD     : G#3+D#4@9>4^56 E3+C#4@13>16^56
  SOPRAN SAX#10: E4@9>1^104 C#4@11>1^104 F#4@12>2^104 C#4@15>1^104 E4@16>1^104
  MUTED GTR    : E3@1>1^80 E3@4>1^80 E3@6>1^104 C#3@7>1^104 B2@8>1^80 C#3@9>1^104 E3@10>1^104 E3@13>1^104 E3@16>1^80
  STRINGS      : E5@9>4^56 G#4+C#6@13>16^56
  SLOWSTRING   : E5@9>4^56 E3+C#6@13>16^56
  E.PIANO 2    : G#4@9>1^80 B4@11>1^80 C#5@13>1^104 G#4@15>1^80 G#4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2+A2@7>1^104 D2+F#3@9>1^104 D2+F#2@11>1^104 B1+C#3@13>1^80 F#2@15>1^56
  FR.HORN      : B3@9>4^56 C#4@13>8^80
  GLOCKENSPL   : G#6@9>1^80 B6@11>1^80 C#7@13>1^104 G#6@15>1^80 G#6@16>1^80
  SPACEVOICE   : G#4@13>16^104
  SPACEVOICE#2 : E4@13>16^104
@71 [C#m | G#m7]
  A.PIANO 1    : G#3+C#4+E4@1>8^104 C#2@7>5^104 G#3@9>3^104 E4@10>2^104 C#4@11>2^104 G#2+F#3+B3+D#4@13>9^104
  FRETLESS     : G#1@4>1^104 C#1@5>6^104 C#2@11>1^104 D#2@12>1^104 G#1@13>7^104
  WARM PAD     : F#3+B3@13>16^56
  SOPRAN SAX#10: F#4@2>4^104 E4@11>1^104 E4@13>1^104 C#4@15>1^104 E4@16>1^104
  MUTED GTR    : E3@2>1^80 E3@4>1^104 E3@6>1^80 E3@7>1^80 E3@9>1^104 E3@10>1^56 E3@12>1^80 D#3@13>1^104 D#3@16>1^104
  STRINGS      : E6@9>4^56 F#4+D#6@13>16^56
  SLOWSTRING   : E6@9>4^56 D#3+D#6@13>16^56
  E.PIANO 2    : G#4@2>1^104 C#5@11>1^80 B4@13>1^80 C#5@15>1^80 B4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : G#3@5>4^56 C#4@9>4^56 B3@13>12^56
  GLOCKENSPL   : G#6@2>1^104 C#7@11>1^80 B6@13>1^80 C#7@15>1^80 B6@16>1^80
  SPACEVOICE   : G#4@13>14^104
  SPACEVOICE#2 : D#4@13>14^104
@72 [G#m | A]
  A.PIANO 1    : G#3+B3+D#4@1>4^104 G#3+B3@5>5^104 G#2@9>2^104 G#3+B3+D#4@11>2^104 F#2+A3+C#4+E4@13>8^104
  FRETLESS     : G#1@4>1^104 G#1@5>8^104 F#1@13>8^104
  WARM PAD     : A3+C#4@13>8^56
  SOPRAN SAX#10: F#4@2>2^104 C#4@4>2^104 B3@6>3^104 C#4@11>1^104 E4@12>2^104 C#4@14>1^104 E4@15>1^104 C#4@16>1^104
  MUTED GTR    : D#3@2>1^104 D#3@4>1^104 D#3@6>1^104 D#3@7>1^104 D#3@9>1^104 D#3@10>1^80 D#3@11>1^80 E3@13>1^80 E3@16>1^80
  STRINGS      : E4+C#6@13>8^56
  SLOWSTRING   : F#3+C#6@13>8^56
  E.PIANO 2    : A4@2>1^80 G#4@4>1^104 E4@12>1^80 C#4@14>1^80 E4@15>1^80 C#4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 F#2@8>1^80 D2+F#3@9>1^104 A#2@11>1^80 B1+F#2@13>1^80 F#2@15>1^56
  FR.HORN      : A3@9>4^56 A3@13>8^56
  GLOCKENSPL   : A6@2>1^80 G#6@4>1^104 E6@12>1^80 C#6@14>1^80 E6@15>1^80 C#6@16>1^80
  SPACEVOICE   : B4@11>2^104 A4@13>8^104
  SPACEVOICE#2 : D#4@11>2^104 C#4@13>8^104
@73 [E]
  A.PIANO 1    : B2+A3+C#4+E4@5>5^104 A3+C#4+D#4@9>3^104 B2@11>2^104 E2+G#3+B3+E4@13>4^104 G#3+B3+E4@16>4^104
  FRETLESS     : B1@5>8^104 E1@13>7^104
  WARM PAD     : B3+E4@5>4^56 B2+D#4@9>4^56 G#3+E4@13>8^56
  SOPRAN SAX#10: E4@1>1^104 E4@2>1^104 C#4@3>2^104 E4@7>1^104 E4@8>2^104 C#4@10>1^104 E4@12>8^104
  MUTED GTR    : E3@2>1^80 E3@4>1^80 E3@7>1^80 E3@8>1^80 D#3@10>1^104 E3@12>1^104 E3@14>1^80 E3@15>1^80
  STRINGS      : D#4+B5@5>16^56 E4@13>8^56
  SLOWSTRING   : B2+B5@5>16^80 E3@13>8^56
  E.PIANO 2    : E4@1>1^80 F#4@2>1^80 G#4@3>1^80 F#4@4>1^80 E4@7>1^80 E4@8>1^80 E4@9>1^80 D#4@10>1^80 E4@12>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 B1+F#2@5>1^80 F#2@7>1^56 D2+F#3@9>1^104 F#2@11>1^56 B1+F#2@13>1^80 B1+F#2@15>1^56
  FR.HORN      : B3@5>8^56 G#3@13>8^56
  GLOCKENSPL   : E6@1>1^80 F#6@2>1^80 G#6@3>1^80 F#6@4>1^80 E6@7>1^80 E6@8>1^80 E6@9>1^80 D#6@10>1^80 E6@12>1^80
@74 [F | A#7]
  A.PIANO 1    : E2@2>3^104 G#3@3>1^104 B3@4>1^80 F2+A3+C4+F4@5>7^104 A3@8>1^104 C4@9>2^104 F2+A3@11>2^104 C4@12>1^80 F3+A#3+D4@13>4^104
  FRETLESS     : E1@4>1^104 F1@5>4^104 F1@9>4^104 A#1@13>7^104
  WARM PAD     : F2+A3@5>8^56 A#3+D4@13>8^56
  SOPRAN SAX#9 : A5@8>1^104 G5@10>1^104 F5@11>1^104 D5@13>5^104
  MUTED GTR    : E3@1>1^104 E3@2>1^80 E3@3>1^80 F3@5>1^104 F3@7>1^80 F3@8>1^104 F3@10>1^80 F3@11>1^80
  STRINGS      : F3+C6@5>8^56 A#3+D6@13>8^56
  SLOWSTRING   : A3+C6@5>8^56 D4+D6@13>8^56
  E.PIANO 2    : A4@16>1^80
  DRUMS        : D2+F#3@1>1^104 F#2@3>1^56 B1@4>1^32 D2+F#2@5>1^104 D2+F#2@7>1^104 D2+F#3@9>1^104 D2+F#2@11>1^104 B1+F#3+A3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A3@5>8^56 A4@16>1^80
  GLOCKENSPL   : A6@16>1^80
  SPACEVOICE   : C5@8>1^104 C5@9>1^104 C5@11>1^104 A#4@12>8^104
  SPACEVOICE#2 : A4@8>1^104 G4@9>2^104 F4@11>1^104 D4@12>8^104
@75 [C | F7]
  A.PIANO 1    : F3+A#3+D4@1>4^104 G3+C4+E4@5>4^104 G3+C4+E4@9>4^104 A3+C4+F4@13>4^104
  FRETLESS     : A#1@4>1^104 C2@5>8^104 F1@13>7^104
  WARM PAD     : C4+E4@5>8^56 A3+F4@13>16^56
  SOPRAN SAX#9 : A5@8>1^104 G5@10>1^104 F5@12>1^104 D5@14>1^104 C5@16>3^104
  MUTED GTR    : F3@3>1^104 F3@4>1^80 G3@5>1^104 G3@8>1^104 G3@10>1^80 G3@11>1^80 A3@16>1^80
  STRINGS      : C4+E6@5>8^56 A3+F6@13>16^56
  SLOWSTRING   : E4+E6@5>8^56 F4+F6@13>16^56
  E.PIANO 2    : A4@1>1^80 A4@3>1^80 G4@4>3^104 A4@16>1^80
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 F#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A4@1>1^80 A4@3>1^80 G4@4>8^80 A4@16>1^80
  GLOCKENSPL   : A6@1>1^80 A6@3>1^80 G6@4>3^104 A6@16>1^80
  SPACEVOICE   : C5@8>1^104 C5@9>2^104 C5@11>1^104 A#4@12>2^104 A4@14>7^104
  SPACEVOICE#2 : A4@8>1^104 G4@9>2^104 F4@11>1^104 D4@12>2^104 C4@14>7^104
@76 [F | A#]
  A.PIANO 1    : A3+C4+F4@1>4^104 A3+C4+F4@5>4^104 A3+C4+F4@9>4^104 F3+A#3+D4@13>4^104
  FRETLESS     : F1@4>1^104 F1@5>6^104 A1@11>2^104 A#1@13>7^104
  WARM PAD     : A#3+D4@13>8^56
  SOPRAN SAX#9 : A5@7>1^104 C6@8>5^104 A5@13>1^104 A#5@15>1^104
  MUTED GTR    : A3@2>1^80 C4@5>1^104 C4@6>1^80 A3@7>1^80 G3@8>1^80 A3@10>1^80 F3@13>1^56 F3@15>1^80 F3@16>1^80
  STRINGS      : C6@9>4^56 A#3+D6@13>8^56
  SLOWSTRING   : C6@9>4^56 D4+D6@13>8^56
  E.PIANO 2    : A4@1>1^80 A4@3>1^80 G4@4>1^80 F4@6>3^104
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 F#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A4@1>1^80 A4@3>1^80 G4@4>1^80 F4@6>6^80
  GLOCKENSPL   : A6@1>1^80 A6@3>1^80 G6@4>1^80 F6@6>3^104
  SPACEVOICE   : C5@8>1^104 C5@9>2^104 C5@11>1^104 A#4@12>3^104 A#4@15>1^104 A#4@16>1^104
  SPACEVOICE#2 : A4@8>1^104 G4@9>2^104 F4@11>1^104 D4@12>2^104 D4@15>1^104 D4@16>1^104
@77 [C | F7] (grid:32)
  A.PIANO 1    : F3+A#3+D4@1>8^104 G3+C4+E4@9>8^104 G3+C4+E4@17>8^104 A3+C4+F4@25>8^104
  FRETLESS     : A#1@7>1^104 C2@9>16^104 F1@25>14^104
  WARM PAD     : C4+E4@9>16^56 A3+F4@25>32^56
  SOPRAN SAX#9 : A5@1>1^104 A5@3>3^104 G5@6>1^104 G5@8>2^104 F5@10>1^104 F5@12>2^104 E5@14>4^104 F5@18>2^104 G5@21>3^104 D#5@24>1^104 E5@25>2^104 D5@27>2^104 C5@30>8^104
  MUTED GTR    : A#3@1>1^104 A#3@3>1^80 F3@5>1^80 G3@13>1^80 G3@15>1^80 C4@17>1^104 C4@19>1^80 G3@21>1^80 C4@23>1^80 A3@31>1^80
  STRINGS      : C4+C6@9>16^56 A3+C6@25>32^56
  SLOWSTRING   : E4+C6@9>16^56 F4+C6@25>32^56
  E.PIANO 2    : A4@29>1^80 A4@31>1^80
  DRUMS        : D2+D#2@1>1^104 F#3@3>1^32 F#2+F#3@5>1^104 B1+F#3@7>1^80 B1+F#2+F#3@9>1^80 F#3@11>1^56 F#2+F#3@13>1^104 F#3@15>1^56 D2+D#2@17>1^104 F#3@19>1^56 F#2+F#3@21>1^104 F#3@23>1^56 B1+F#2+F#3@25>1^80 F#3@27>1^32 F#2+F#3@29>1^104 F#3@31>1^56
  FR.HORN      : A4@29>2^80 A4@31>2^80
  GLOCKENSPL   : A6@29>1^80 A6@31>1^80
  SPACEVOICE   : A#4@1>3^104 A#4@5>2^104 C5@7>4^104 C5@13>1^104 C5@15>3^104 C5@19>3^104 A#4@23>3^104 A4@27>13^104
  SPACEVOICE#2 : D4@1>2^104 F4@5>2^104 E4@7>5^104 F4@12>2^104 G4@15>4^104 E4@19>3^104 D4@23>4^104 C4@27>14^104
@78 [F | Dm]
  A.PIANO 1    : A3+C4+F4@1>4^104 A3+C4+F4@5>4^104 G3+C4+E4@9>4^104 A3+D4+F4@13>4^104
  FRETLESS     : F1@4>1^104 F1@5>6^104 E1@11>2^104 D1@13>7^104
  WARM PAD     : D3+F4@13>16^56
  SOPRAN SAX#9 : A5@9>1^104 A5@10>1^104 C6@11>1^104 A5@12>1^104 D6@13>2^104 A5@15>1^104 A5@16>1^104
  MUTED GTR    : A3@1>1^104 A3@2>1^80 F3@3>1^80 A3@4>1^80 A3@8>1^80
  STRINGS      : F3+D6@13>16^56
  SLOWSTRING   : F4+D6@13>16^56
  E.PIANO 2    : A4@2>1^80 G4@4>1^80 F4@6>3^104
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 A2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 D2+F#3@11>1^104 F#3@12>1^56 B1+F#3+A3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A4@2>1^80 G4@4>1^80 F4@6>6^80 D4@13>11^80
  GLOCKENSPL   : A6@2>1^80 G6@4>1^80 F6@6>3^104
  SPACEVOICE   : A4@13>16^104
  SPACEVOICE#2 : F4@13>16^104
@79 [Dm | Am]
  A.PIANO 1    : A3+D4+F4@1>4^104 A3+D4+F4@5>4^104 A3+D4+F4@9>4^104 A3+C4+E4@13>4^104
  FRETLESS     : A1@4>1^104 D2@5>6^104 D1@11>2^104 A1@13>8^104
  WARM PAD     : A3+C4@13>16^56
  SOPRAN SAX#9 : G#5@2>1^104 A5@4>5^104 A5@10>1^104 D6@11>2^104 C6@14>1^104 D6@15>1^104
  MUTED GTR    : F3@1>1^104 F3@2>1^56 F3@4>1^80 F3@6>1^104 F3@7>1^80 F3@9>1^104 F3@10>1^56 F3@11>1^56 F3@12>1^56 E3@13>1^104 E3@16>1^80
  STRINGS      : A3+E6@13>16^56
  SLOWSTRING   : C4+E6@13>16^56
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 F#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A3@9>2^80 D4@11>2^80 C4@13>16^80
  SPACEVOICE   : A4@13>14^104
  SPACEVOICE#2 : E4@13>14^104
@80 [Am | Gm]
  A.PIANO 1    : A3+C4+E4@1>4^104 A3+C4+E4@5>4^104 A3+C4+E4@9>4^104 G3+A#3+D4@13>4^104
  FRETLESS     : A1@5>7^104 A1@12>1^104 G1@13>7^104
  WARM PAD     : G3+A#3@13>8^56
  SOPRAN SAX#9 : C6@1>2^104 A#5@3>1^104 G#5@4>1^104 A5@5>4^104 A5@11>1^104 G5@12>1^104 F5@13>1^104 D5@14>1^104 F5@15>1^104 D5@16>1^104
  MUTED GTR    : E3@2>1^80 E3@4>1^80 E3@6>1^104 E3@7>1^80 C4@9>1^104 A3@10>1^80 G3@11>1^80 A3@12>1^104 G3@13>1^80 G3@16>1^80
  STRINGS      : G3+A#5@13>8^56
  SLOWSTRING   : D4+A#5@13>8^56
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 A#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A#3@13>8^80
  SPACEVOICE   : C5@11>2^104 A#4@13>8^104
  SPACEVOICE#2 : E4@11>2^104 D4@13>8^104
@81 [C | F] (grid:64)
  A.PIANO 1    : G3+A#3+D4@1>16^104 G3+C4+E4@17>16^104 G3+C4+E4@33>16^104 A3+C4+F4@49>16^104
  FRETLESS     : G1@13>4^104 C2@17>32^104 F1@49>28^104
  WARM PAD     : C3+E4@17>31^56 A3+F4@49>63^56
  SOPRAN SAX#9 : F5@3>4^104 G5@7>4^104 G5+A5@15>5^104 G5@21>7^104 F5@28>3^104 F5@33>4^104 E5@41>4^104 F5@47>28^104
  MUTED GTR    : G3@5>1^80 G3@13>1^104 C4@21>1^80 C4@25>1^80 C4@41>2^80 G3@45>1^80 A3@49>1^104 A3@53>1^80 A3@61>1^104
  STRINGS      : C4+D6@17>31^56 C6@33>16^56 F3+F6@49>63^56
  SLOWSTRING   : E4+D6@17>31^56 C6@33>16^56 F4+F6@49>63^56
  E.PIANO 2    : F5@25>1^80 F5@29>1^80 F5@33>1^80 E5@38>1^80 F5@46>12^80
  DRUMS        : D2+D#2@1>1^104 F#3@5>1^32 F#2+F#3@9>1^104 B1+F#3@13>1^80 B1+F#2+F#3@17>1^80 F#3@21>1^56 F#2+F#3@25>1^104 F#3@29>1^56 D2+D#2@33>1^104 F#3@37>1^56 F#2+F#3@41>1^104 F#3@45>1^56 B1+F#2+F#3@49>1^80 F#3@53>1^32 F#2+F#3@57>1^104 B1@61>1^56
  FR.HORN      : C4@17>31^80 F4@49>63^80
  GLOCKENSPL   : F7@25>1^80 F7@29>1^80 F7@33>1^80 E7@38>1^80 F7@46>12^80
  SPACEVOICE   : A#4@25>3^104 A#4@29>3^104 A#4@33>3^104 A#4@37>7^104 A4@45>33^104
  SPACEVOICE#2 : F4@25>3^104 F4@29>3^104 F4@33>3^104 E4@37>7^104 F4@45>33^104
@82 [F | A#]
  A.PIANO 1    : A3+C4+F4@1>4^104 C4+F4@5>7^104 F2@6>1^104 F1@7>1^104 F2@10>1^104 F1@11>2^104 F3+A#3+D4@13>4^104
  FRETLESS     : F1@4>1^104 F1@5>5^104 F1@10>1^104 F1@11>2^104 A#1@13>7^104
  WARM PAD     : A#3+D4@13>8^56
  SOPRAN SAX#9 : A5@8>1^104 G5@10>1^104 F5@11>1^104 D5@12>5^104
  MUTED GTR    : A3@2>1^80 A3@4>1^80 A3@6>1^80 A3@7>1^104 A3@9>1^104 A3@10>1^80 A3@11>1^80 A3@12>1^80
  STRINGS      : A#3+D6@13>8^56
  SLOWSTRING   : D4+D6@13>8^56
  E.PIANO 2    : A5@16>1^80
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 B1+F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 D2+F#3@11>1^104 F#3@12>1^56 B1+F#3+A3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A4@16>1^80
  GLOCKENSPL   : A7@16>1^80
  SPACEVOICE   : C5@8>1^104 C5@9>1^104 C5@11>1^104 A#4@12>8^104
  SPACEVOICE#2 : A4@8>1^104 G4@9>2^104 F4@11>1^104 D4@12>8^104
@83 [C | F7] (grid:64)
  A.PIANO 1    : F3+A#3+D4@1>16^104 G3+C4+E4@17>16^104 G3+C4+E4@33>16^104 A3+C4+F4@49>16^104
  FRETLESS     : A#1@13>2^104 C2@17>32^104 F1@49>27^104
  WARM PAD     : C4+E4@17>31^56 A3+F4@49>63^56
  SOPRAN SAX#9 : A5@28>6^104 C6@37>21^104 B5@38>1^104 A5@59>4^104
  MUTED GTR    : F3@9>1^104 F3@13>1^80 G3@21>1^104 G3@33>1^104 G3@37>2^80 G3@45>1^80 F3@53>1^80 F3@57>1^80
  STRINGS      : C4+E6@17>32^56 A3+F6@49>63^56
  SLOWSTRING   : E4+E6@17>32^56 F4+F6@49>63^56
  E.PIANO 2    : A5@1>2^80 A5@9>2^80 G5@13>14^104 A5@61>1^80
  DRUMS        : D2+D#2@1>1^104 F#3@5>1^32 F#2+F#3@9>1^104 B1+F#3@13>1^80 B1+F#2+F#3@17>1^80 F#3@21>1^56 F#2+F#3@25>1^104 F#3@29>1^56 D2+D#2@33>1^104 F#3@37>1^56 F#2+F#3@41>1^104 F#3@45>1^56 B1+F#2+F#3@49>1^80 F#3@53>1^32 F#2+F#3@57>1^104 F#3@61>1^56
  FR.HORN      : A4@1>4^80 A4@9>2^80 G4@13>32^80 A4@61>3^80
  GLOCKENSPL   : A7@1>2^80 A7@9>2^80 G7@13>15^104 A7@61>1^80
  SPACEVOICE   : C5@28>3^104 C5@33>6^104 C5@41>4^104 A#4@45>6^104 A4@54>27^104
  SPACEVOICE#2 : A4@28>4^104 G4@33>7^104 F4@41>5^104 D4@45>8^104 C4@53>27^104
@84 [F | A#] (grid:32)
  A.PIANO 1    : A3+C4+F4@1>8^104 A3+C4+F4@9>8^104 A3+C4+F4@17>8^104 F3+A#3+D4@25>8^104
  FRETLESS     : F1@7>1^104 F1@9>12^104 A1@21>4^104 A#1@25>14^104
  WARM PAD     : A#3+D4@25>16^56
  SOPRAN SAX#9 : G5@1>1^104 G#5@2>1^104 G5@3>1^104 F5@4>7^104 A5@16>2^104 C6@19>4^104 A5@24>2^104 A#5@27>2^104 A5@30>2^104 A5@32>2^104
  MUTED GTR    : F3@1>1^80 F3@9>1^104 F3@11>1^104 D3@13>1^104 C3@15>1^104 D3@17>1^104 F3@19>1^104 F3@29>1^104 F3@31>1^80
  STRINGS      : C6@17>8^56 A#3+D6@25>16^56
  SLOWSTRING   : C6@17>8^56 D4+D6@25>16^56
  E.PIANO 2    : A5@1>2^80 A5@5>1^80 G5@7>1^80 F5@11>8^104
  DRUMS        : D2+D#2@1>1^104 F#3@3>1^32 F#2+F#3@5>1^104 B1+F#3@7>1^80 B1+F#2+F#3@9>1^80 F#3@11>1^56 F#2+F#3@13>1^104 F#3@15>1^56 D2+D#2@17>1^104 F#3@19>1^56 F#2+F#3@21>1^104 F#3@23>1^56 B1+F#2+F#3@25>1^80 F#3@27>1^32 F#2+F#3@29>1^104 F#3@31>1^56
  FR.HORN      : A4@1>2^80 A4@5>1^80 G4@7>2^80 F4@11>13^104
  GLOCKENSPL   : A7@1>2^80 A7@5>1^80 G7@7>1^80 F7@11>8^104
  SPACEVOICE   : C5@15>1^104 C5@17>3^104 C5@21>2^104 A#4@23>5^104 A#4@29>1^104 A#4@31>2^104
  SPACEVOICE#2 : A4@15>2^104 G4@17>4^104 F4@21>3^104 D4@23>5^104 D4@29>1^104 D4@31>1^104
@85 [C | F7] (grid:32)
  A.PIANO 1    : F3+A#3+D4@1>8^104 G3+C4+E4@9>8^104 G3+C4+E4@17>8^104 A3+C4+F4@25>8^104
  FRETLESS     : A#1@7>1^104 C2@9>16^104 F1@25>14^104
  WARM PAD     : C4+E4@9>16^56 A3+F4@25>32^56
  SOPRAN SAX#9 : G5@3>2^104 G5@5>2^104 F5@7>1^104 F5@9>2^104 E5@11>3^104 F5@14>2^104 G5@17>3^104 E5@21>2^104 D5@24>1^104 D#5@25>1^104 D5@26>1^104 C5@27>2^104 D5@30>2^104 C5@32>7^104
  MUTED GTR    : F3@3>1^104 F3@7>1^80 G3@13>1^80 G3@19>1^104 G3@23>1^80 F3@27>1^104
  STRINGS      : C4+C6@9>16^56 A3+C6@25>32^56
  SLOWSTRING   : E4+C6@9>16^56 F4+C6@25>32^56
  E.PIANO 2    : A5@29>1^80 A5@31>2^80
  DRUMS        : D2+D#2@1>1^104 F#3@3>1^32 F#2+F#3@5>1^104 B1+F#3@7>1^80 B1+F#2+F#3@9>1^80 F#3@11>1^56 F#2+F#3@13>1^104 F#3@15>1^56 D2+D#2@17>1^104 F#3@19>1^56 F#2+F#3@21>1^104 F#3@23>1^56 B1+F#2+F#3@25>1^80 F#3@27>1^32 F#2+F#3@29>1^104 F#3@31>1^56
  FR.HORN      : A4@29>2^80 A4@31>2^80
  GLOCKENSPL   : A7@29>1^80 A7@31>2^80
  SPACEVOICE   : A#4@1>3^104 A#4@5>2^104 C5@7>4^104 C5@13>1^104 C5@15>3^104 C5@19>3^104 A#4@23>3^104 A4@27>13^104
  SPACEVOICE#2 : D4@1>3^104 F4@5>2^104 E4@7>5^104 F4@12>2^104 G4@15>4^104 E4@19>3^104 D4@23>4^104 C4@27>14^104
@86 [F | Dm] (grid:64)
  A.PIANO 1    : A3+C4+F4@1>16^104 A3+C4+F4@17>16^104 G3+C4+E4@33>16^104 A3+D4+F4@49>16^104
  FRETLESS     : F1@13>1^104 F1@17>16^104 F1@33>8^104 E1@41>8^104 D1@49>27^104
  WARM PAD     : D3+F4@49>63^56
  SOPRAN SAX#9 : G#5@33>1^104 A5@34>4^104 C6@41>4^104 A5@45>1^104 D6@49>6^104 A5@57>4^104 A5@63>4^104
  MUTED GTR    : F3@1>1^104 F3@5>1^80 F3@13>1^104 F3@21>1^104 D3@25>2^104 C3@29>2^80 D3@33>1^80 F3@37>1^104 F3@57>1^80
  STRINGS      : F3+D6@49>64^56
  SLOWSTRING   : F4+D6@49>64^56
  E.PIANO 2    : A5@5>4^80 G5@13>3^80 F5@21>15^80
  DRUMS        : D2+D#2@1>1^104 F#3@5>1^32 F#2+F#3@9>1^104 B1+F#3@13>1^80 B1+F#2+F#3@17>1^80 F#3@21>1^56 F#2+F#3@25>1^104 A2@29>1^104 D2+D#2@33>1^104 F#3@37>1^56 D2+F#3@41>1^104 F#3@45>1^56 B1+C#3+F#3@49>1^80 F#3@53>1^32 F#2+F#3@57>1^104 F#3@61>1^56
  FR.HORN      : A4@5>3^80 G4@13>4^80 F4@21>24^80 D4@49>48^80
  GLOCKENSPL   : A7@5>4^80 G7@13>2^80 F7@21>15^80
  SPACEVOICE   : A4@49>64^104
  SPACEVOICE#2 : F4@49>64^104
@87 [Dm | Am]
  A.PIANO 1    : A3+D4+F4@1>4^104 A3+D4+F4@5>4^104 A3+D4+F4@9>4^104 A3+C4+E4@13>4^104
  FRETLESS     : D1@4>1^104 D1@5>8^104 A1@13>7^104
  WARM PAD     : A3+C4@13>16^56
  SOPRAN SAX#9 : G#5@2>1^104 A5@4>5^104 A5@9>1^104 D6@11>6^104
  MUTED GTR    : F3@1>1^104 F3@4>1^104 F3@6>1^80 F3@7>1^80 F3@9>1^104 F3@10>1^56 F3@12>1^104 F3@13>1^80 E3@14>1^80 E3@15>1^104
  STRINGS      : A3+E6@13>16^56
  SLOWSTRING   : C4+E6@13>16^56
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 F#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A3@9>2^80 D4@11>2^80 C4@13>15^80
  SPACEVOICE   : A4@13>14^104
  SPACEVOICE#2 : E4@13>14^104
@88 [Am | Gm] (grid:32)
  A.PIANO 1    : A3+C4+E4@1>8^104 A3+C4+E4@9>8^104 A3+C4+E4@17>8^104 G3+A#3+D4@25>8^104
  FRETLESS     : A1@7>1^104 A1@9>16^104 G1@25>14^104
  WARM PAD     : G3+A#3@25>16^56
  SOPRAN SAX#9 : C6@1>1^104 C6@4>2^104 C6@8>2^104 C6@10>2^104 A#5@12>1^104 A5@13>4^104 G5@23>2^104 F5@26>2^104 D5@29>1^104 F5@30>2^104 D5@32>1^104
  MUTED GTR    : E3@1>1^104 E3@7>1^104 E3@11>1^80 E3@15>1^56 E3@17>1^104 E3@19>1^80 F3@29>1^104
  STRINGS      : G3+A#5@25>16^56
  SLOWSTRING   : D4+A#5@25>16^56
  DRUMS        : D2+D#2@1>1^104 F#3@3>1^32 F#2+F#3@5>1^104 B1+F#3@7>1^80 B1+F#2+F#3@9>1^80 F#3@11>1^56 F#2+F#3@13>1^104 F#3@15>1^56 D2+D#2@17>1^104 F#3@19>1^56 F#2+F#3@21>1^104 F#3@23>1^56 B1+F#2+F#3@25>1^80 F#3@27>1^32 F#2+F#3@29>1^104 F#3@31>1^56
  FR.HORN      : A#3@25>16^104
  SPACEVOICE   : C5@21>4^104 A#4@25>16^104
  SPACEVOICE#2 : E4@21>4^104 D4@25>16^104
@89 [C | F] (grid:32)
  A.PIANO 1    : G3+A#3+D4@1>8^104 G3+C4+E4@9>8^104 G3+C4+E4@17>8^104 A3+C4+F4@25>8^104
  FRETLESS     : G1@7>1^104 C2@9>16^104 F1@25>13^104
  WARM PAD     : C3+E4@9>16^56 A3+F4@25>32^56
  SOPRAN SAX#9 : F5@2>2^104 G5@4>1^104 G#5@6>1^104 A5@7>2^104 G5@9>4^104 F5@13>1^104 F5@15>4^104 E5@19>3^104 F5@23>14^104
  MUTED GTR    : F3@3>1^104 F3@7>1^80 F3@13>1^104 F3@15>1^80 F3@17>1^104 E3@19>1^104 F3@23>1^104 F3@27>1^80 F3@29>1^80
  STRINGS      : C4+D6@9>16^56 C6@17>8^56 F3+F6@25>32^56
  SLOWSTRING   : E4+D6@9>16^56 C6@17>8^56 F4+F6@25>32^56
  E.PIANO 2    : F5@13>1^80 F5@15>1^80 F5@17>1^80 E5@19>1^80 F5@23>7^80
  DRUMS        : D2+D#2@1>1^104 F#3@3>1^32 F#2+F#3@5>1^104 B1+F#3@7>1^80 B1+F#2+F#3@9>1^80 F#3@11>1^56 F#2+F#3@13>1^104 F#3@15>1^56 D2+D#2@17>1^104 F#3@19>1^56 F#2+F#3@21>1^104 F#3@23>1^56 B1+F#2+F#3@25>1^80 F#3@27>1^32 F#2+F#3@29>1^104 F#3@31>1^56
  FR.HORN      : C4@9>15^80 F4@25>31^80
  GLOCKENSPL   : F7@13>1^80 F7@15>1^80 F7@17>1^80 E7@19>1^80 F7@23>7^80
  SPACEVOICE   : A#4@13>2^104 A#4@15>2^104 A#4@17>2^104 A#4@19>4^104 A4@23>17^104
  SPACEVOICE#2 : F4@13>2^104 F4@15>2^104 F4@17>2^104 E4@19>4^104 F4@23>17^104
@90 [F | A#]
  A.PIANO 1    : A3+C4+F4@1>4^104 C4+F4@5>7^104 F2@6>1^104 F1@7>1^104 F2@10>1^104 F1@11>2^104 F3+A#3+D4@13>4^104
  FRETLESS     : F1@4>1^104 F1@5>6^104 A1@11>2^104 A#1@13>7^104
  WARM PAD     : A#3+D4@13>8^56
  SOPRAN SAX#9 : A5@6>2^104 A5@8>1^104 A5@10>1^104 A5@12>1^104 A5@14>1^104 G5@15>4^104
  MUTED GTR    : F3@1>1^104 F3@2>1^80 F3@4>1^104 F3@6>1^104 F3@7>1^80 F3@9>1^104 F3@10>1^56 F3@11>1^80 F3@12>1^80
  STRINGS      : A#3+D6@13>8^56
  SLOWSTRING   : D4+D6@13>8^56
  E.PIANO 2    : A5@16>1^80
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 B1+F#3@8>1^80 D2+D#2@9>1^104 F#3@10>1^56 D2+F#3@11>1^104 F#3@12>1^56 B1+C#3+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A4@16>1^80
  GLOCKENSPL   : A7@16>1^80
  SPACEVOICE   : C5@8>1^104 C5@9>1^104 C5@11>1^104 A#4@12>8^104
  SPACEVOICE#2 : A4@8>1^104 G4@9>2^104 F4@11>1^104 D4@12>8^104
@91 [C | F7] (grid:64)
  A.PIANO 1    : F3+A#3+D4@1>16^104 G3+C4+E4@17>16^104 G3+C4+E4@33>16^104 A3+C4+F4@49>16^104
  FRETLESS     : A#1@13>1^104 C2@17>32^104 F1@49>27^104
  WARM PAD     : C4+E4@17>31^56 A3+F4@49>63^56
  SOPRAN SAX#9 : A5@27>6^104 A5@36>4^104 C6@41>17^104 G5+A5@61>4^104
  MUTED GTR    : A#3@1>1^104 A#3@5>1^104 A#3@13>1^104 C4@25>1^80 C4@33>1^104 G3@37>1^104 G3@45>1^80 F3@57>1^80
  STRINGS      : C4+E6@17>32^56 A3+F6@49>63^56
  SLOWSTRING   : E4+E6@17>32^56 F4+F6@49>63^56
  E.PIANO 2    : A5@2>2^80 A5@9>1^80 G5@14>14^80 A5@61>1^80
  DRUMS        : D2+D#2@1>1^104 F#3@5>1^32 F#2+F#3@9>1^104 B1+F#3@13>1^80 B1+F#2+F#3@17>1^80 F#3@21>1^56 F#2+F#3@25>1^104 F#3@29>1^56 D2+D#2@33>1^104 F#3@37>1^56 F#2+F#3@41>1^104 F#3@45>1^56 B1+F#2+F#3@49>1^80 F#3@53>1^32 F#2+F#3@57>1^104 F#3@61>1^56
  FR.HORN      : A4@1>3^80 A4@9>2^80 G4@13>32^80 A4@61>3^80
  GLOCKENSPL   : A7@2>2^80 A7@9>1^80 G7@14>14^80 A7@61>1^80
  SPACEVOICE   : C5@28>3^104 C5@33>6^104 C5@41>4^104 A#4@45>6^104 A4@54>27^104
  SPACEVOICE#2 : A4@28>4^104 G4@33>7^104 F4@41>5^104 D4@45>8^104 C4@53>27^104
@92 [F | A#] (grid:64)
  A.PIANO 1    : A3+C4+F4@1>16^104 A3+C4+F4@17>16^104 A3+C4+F4@33>16^104 F3+A#3+D4@49>16^104
  FRETLESS     : F1@13>1^104 F1@17>24^104 A1@41>7^104 A#1@49>27^104
  WARM PAD     : A#3+D4@49>31^56
  SOPRAN SAX#9 : G5@2>4^104 G#5@3>1^104 F5@7>2^104 G5@11>1^104 F5@14>11^104 A5@29>4^104 C6@35>7^104 A5@43>4^104 A#5@48>14^104 A5@62>1^104 F5@63>2^104
  MUTED GTR    : F4@17>1^104 F4@21>1^104 D4@25>1^80 C4@29>1^80 F3@57>1^104
  STRINGS      : C6@33>16^56 A#3+D6@49>32^56
  SLOWSTRING   : C6@33>16^56 D4+D6@49>32^56
  E.PIANO 2    : A5@1>3^80 A5@9>2^80 G5@13>2^80 F5@21>14^104
  DRUMS        : D2+D#2@1>1^104 F#3@5>1^32 F#2+F#3@9>1^104 B1+F#3@13>1^80 B1+F#2+F#3@17>1^80 F#3@21>1^56 F#2+F#3@25>1^104 F#3@29>1^56 D2+D#2@33>1^104 F#3@37>1^56 F#2+F#3@41>1^104 F#3@45>1^56 B1+F#2+F#3@49>1^80 F#3@53>1^32 F#2+F#3@57>1^104 F#3@61>1^56
  FR.HORN      : A4@1>3^80 A4@9>3^80 G4@13>4^80 F4@21>27^80
  GLOCKENSPL   : A7@1>3^80 A7@9>2^80 G7@13>2^80 F7@21>14^104
  SPACEVOICE   : C5@29>2^104 C5@33>6^104 C5@41>4^104 A#4@45>10^104 A#4@57>2^104 A#4@61>3^104
  SPACEVOICE#2 : A4@29>4^104 G4@33>7^104 F4@41>5^104 D4@46>10^104 D4@57>2^104 D4@60>3^104
@93 [C | F7] (grid:64)
  A.PIANO 1    : F3+A#3+D4@1>16^104 G3+C4+E4@17>16^104 G3+C4+E4@33>16^104 A3+C4+F4@49>16^104
  FRETLESS     : A#1@13>1^104 C2@17>32^104 F1@49>27^104
  WARM PAD     : C4+E4@17>31^56 A3+F4@49>63^56
  SOPRAN SAX#9 : C5@1>2^104 A#4@4>4^104 A4@9>3^104 C5@13>4^104 D5@18>5^104 F5@25>4^104 G5@34>5^104 A5@41>4^104 G5@47>6^104 F#5@48>1^104 F5@55>4^104 F5@61>18^104
  MUTED GTR    : F3@5>1^80 F3@13>1^56 G3@17>1^80 G3@21>1^56 G3@25>1^104 G3@29>1^80 G3@37>1^104 G3@45>1^80 F3@49>1^56 F3@53>1^80 F3@57>1^104
  STRINGS      : C4+C6@17>32^56 A3+C6@49>64^56
  SLOWSTRING   : E4+C6@17>32^56 F4+C6@49>64^56
  E.PIANO 2    : A5@57>2^80 A5@61>3^80
  DRUMS        : D2+D#2@1>1^104 F#3@5>1^32 F#2+F#3@9>1^104 B1+F#3@13>1^80 B1+F#2+F#3@17>1^80 F#3@21>1^56 F#2+F#3@25>1^104 F#3@29>1^56 D2+D#2@33>1^104 F#3@37>1^56 F#2+F#3@41>1^104 F#3@45>1^56 B1+F#2+F#3@49>1^80 F#3@53>1^32 F#2+F#3@57>1^104 F#3@61>1^56
  FR.HORN      : A4@57>3^80 A4@61>3^80
  GLOCKENSPL   : A7@57>2^80 A7@61>3^80
  SPACEVOICE   : A#4@1>6^104 A#4@8>3^104 C5@13>9^104 C5@25>3^104 C5@29>6^104 C5@37>6^104 A#4@45>6^104 A4@53>26^104
  SPACEVOICE#2 : D4@1>7^104 F4@8>4^104 E4@12>11^104 F4@24>4^104 G4@28>7^104 E4@36>6^104 D4@44>7^104 C4@52>29^104
@94 [F | Dm] (grid:64)
  A.PIANO 1    : A3+C4+F4@1>16^104 A3+C4+F4@17>16^104 G3+C4+E4@33>16^104 A3+D4+F4@49>16^104
  FRETLESS     : F1@13>1^104 F1@17>24^104 E1@41>8^104 D1@49>27^104
  WARM PAD     : D3+F4@49>63^56
  SOPRAN SAX#9 : G#5+A5@30>8^104 C6@41>4^104 A5@45>1^104 D6@49>6^104 A5@57>4^104 A5@63>5^104
  MUTED GTR    : F3@1>1^104 F3@5>1^80 F3@13>1^104 F3@21>1^104 F3@25>1^80 F3@33>1^80 F3@37>1^80 F3@41>1^80 F3@57>1^104
  STRINGS      : F3+D6@49>64^56
  SLOWSTRING   : F4+D6@49>64^56
  E.PIANO 2    : A5@5>3^104 G5@13>2^104 F5@21>20^104
  DRUMS        : D2+D#2@1>1^104 F#3@5>1^32 F#2+F#3@9>1^104 B1+F#3@13>1^80 B1+F#2+F#3@17>1^80 F#3@21>1^56 F#2+F#3@25>1^104 C3+F#3@29>1^104 D2+D#2@33>1^104 F#3@37>1^56 D2+F#3@41>1^104 F#3@45>1^56 B1+C#3+F#3@49>1^80 F#3@53>1^32 F#2+F#3@57>1^104 F#3@61>1^56
  FR.HORN      : A4@5>3^80 G4@13>4^80 F4@21>27^80 D4@49>47^80
  GLOCKENSPL   : A7@5>3^104 G7@13>2^104 F7@21>21^104
  SPACEVOICE   : A4@49>64^104
  SPACEVOICE#2 : F4@49>64^104
@95 [Dm | Am]
  A.PIANO 1    : A3+D4+F4@1>4^104 A3+D4+F4@5>4^104 A3+D4+F4@9>4^104 A3+C4+E4@13>4^104
  FRETLESS     : D1@4>1^104 D1@5>8^104 A1@13>7^104
  WARM PAD     : A3+C4@13>16^56
  SOPRAN SAX#9 : A5@3>1^104 A5@5>3^104 A5@10>1^104 D6@12>4^104 C6@16>1^104
  MUTED GTR    : F3@1>1^104 F3@2>1^80 F3@4>1^80 F3@6>1^104 F3@7>1^80 F3@9>1^104 F3@10>1^80 E3@13>1^104 E3@15>1^80 E3@16>1^104
  STRINGS      : A3+E6@13>16^56
  SLOWSTRING   : C4+E6@13>16^56
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 F#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A3@9>2^80 D4@11>2^80 C4@13>16^80
  SPACEVOICE   : A4@13>14^104
  SPACEVOICE#2 : E4@13>14^104
@96 [Am | Gm]
  A.PIANO 1    : A3+C4+E4@1>4^104 A3+C4+E4@5>4^104 A3+C4+E4@9>4^104 G3+A#3+D4@13>4^104
  FRETLESS     : A1@4>1^104 A1@5>8^104 G1@13>7^104
  WARM PAD     : G3+A#3@13>8^56
  SOPRAN SAX#9 : D6@2>1^104 C6@4>1^104 A#5@5>1^104 A5@6>3^104 G5@11>1^104 F5@12>2^104 D5@14>1^104 F5@15>1^104 D5@16>1^104
  MUTED GTR    : E3@2>1^80 E3@4>1^104 E3@6>1^80 E3@7>1^104 E3@9>1^104 E3@11>1^80 F3@15>1^104
  STRINGS      : G3+A#5@13>8^56
  SLOWSTRING   : D4+A#5@13>8^56
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 F#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : A#3@13>8^80
  SPACEVOICE   : C5@11>2^104 A#4@13>8^104
  SPACEVOICE#2 : E4@11>2^104 D4@13>8^104
@97 [C | F]
  A.PIANO 1    : G3+A#3+D4@1>4^104 G3+C4+E4@5>4^104 G3+C4+E4@9>4^104 A3+C4+F4@13>4^104
  FRETLESS     : G1@4>1^104 C2@5>8^104 F1@13>7^104
  WARM PAD     : C3+E4@5>8^56 A3+F4@13>16^56
  SOPRAN SAX#9 : F5@1>1^104 G5@2>1^104 A5@4>1^104 G5@6>2^104 F5@7>1^104 F5@9>1^104 E5@10>1^104 F5@12>6^104
  MUTED GTR    : F3@1>1^104 F3@2>1^80 F3@4>1^104 F3@7>1^104 F3@8>1^80 F3@9>1^80 E3@10>1^104 F3@12>1^80 F3@14>1^80 F3@15>1^80
  STRINGS      : C4+D6@5>8^56 C6@9>4^56 F3+F6@13>16^56
  SLOWSTRING   : E4+D6@5>8^56 C6@9>4^56 F4+F6@13>16^56
  E.PIANO 2    : F5@8>1^80 F5@9>1^80 E5@10>1^80 F5@12>3^80
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 F#2+F#3@11>1^104 F#3@12>1^56 B1+F#2+F#3@13>1^80 F#3@14>1^32 F#2+F#3@15>1^104 F#3@16>1^56
  FR.HORN      : C4@5>8^80 F4@13>16^80
  GLOCKENSPL   : F7@8>1^80 F7@9>1^80 E7@10>1^80 F7@12>3^80
  SPACEVOICE   : A#4@7>1^104 A#4@8>1^104 A#4@9>1^104 A#4@10>2^104 A4@12>8^104
  SPACEVOICE#2 : F4@7>1^104 F4@8>1^104 F4@9>1^104 E4@10>2^104 F4@12>8^104
@98 [F]
  A.PIANO 1    : A3+C4+F4@1>4^104 C4+F4@5>7^104 F2@6>1^104 F1@7>1^104 F2@10>1^104 F1@11>2^104
  FRETLESS     : F1@4>1^104 F1@5>8^104
  MUTED GTR    : F3@1>1^104 F3@2>1^80 F3@4>1^80 F3@6>1^104 D3@7>1^80 C3@8>1^80 D3@9>1^104 F3@10>1^104
  DRUMS        : D2+D#2@1>1^104 F#3@2>1^32 F#2+F#3@3>1^104 B1+F#3@4>1^80 B1+F#2+F#3@5>1^80 F#3@6>1^56 F#2+F#3@7>1^104 F#3@8>1^56 D2+D#2@9>1^104 F#3@10>1^56 D2+F#3@11>1^104 F#3@12>1^56
