KEY: D major | METER: 4/4 | TEMPO: 52 | GRID: 64th (adaptive) | BARS: 80
VOICES: Organ[prog=16], Bass[prog=35], Guitar[prog=25], Strings1[prog=49], Lead[prog=87], Flute[prog=73], 808 drum[prog=118], Bvox1[prog=63], Bvox2[prog=63], Hats & Cymbals[drums], Bass & Snare[drums], Toms & fills[drums], Strings2[prog=48], Brass[prog=61], Vibra[prog=11]
@1 [-]
@2 [D] (grid:12t)
  Organ         : D3@12>1^80
  Bass & Snare  : G2@12>1^104
@3 [D7]
  Organ         : E3@1>5^80 A3@6>5^80 F#3@11>43^80 G3@55>5^56 A3@60>5^80
  Bass          : D2@1>24^104 D2@28>2^80 D2@33>29^80
  Guitar        : C#4+E4+F#4@1>10^80 A4@2>9^80 C#4+E4+F#4+A4@17>2^104 C#4@28>2^32 C#4+E4+F#4@33>8^80 A4@34>6^80 C#4+E4+F#4@49>2^104 A4@50>1^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@4 [Dm7 | Am]
  Organ         : B3@1>6^80 A3@6>5^80 D3@11>22^56 E3@34>4^80 D3@38>5^56 A2@43>14^56 D3@60>5^56
  Bass          : G1@1>24^80 G1@27>3^104 A1@33>25^104 A1@60>5^80
  Guitar        : C4+D4+F4+A4@1>10^80 C4+D4+F4+A4@17>2^104 C4@28>1^56 B3+D4+E4+G4@33>16^80 B3@43>6^56 D5@49>3^80 B4@51>6^80 A4@57>3^56 E4@59>5^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^56 C2@28>3^56 C2@33>3^104 D2@49>3^104
@5 [D7]
  Organ         : E3@1>6^56 A3@7>5^80 F#3@12>42^56 G3@54>5^56 A3@60>5^56
  Bass          : D2@1>24^80 D2@27>2^104 D2@33>24^80 D2@59>6^80
  Guitar        : C#4+E4+F#4+A4@1>10^80 C#4+E4+F#4+A4@17>2^80 C#4@27>2^56 C#4@32>9^56 E4+F#4+A4@33>8^80 C#4+E4+F#4+A4@49>2^80
  Strings1      : F#4+A4@1>64^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^56 C2@28>3^56 C2@33>3^104 D2@49>3^104 C2@57>3^56 C2@60>3^56
@6 [Bm7 | Am7]
  Organ         : B3@1>5^80 A3@6>5^80 D3@12>21^56 E3@33>29^56
  Bass          : G1@1>23^80 G1@25>1^80 G1@27>3^80 A1@33>27^80
  Guitar        : C4+D4+A4@1>9^80 F4@2>9^80 C4+D4+F4+A4@17>2^104 C4@28>1^56 B3+D4+E4+G4@33>10^56 G4@48>2^80 B3+D4+E4@49>1^80 B3+G4@54>4^56 B4@59>6^80
  Strings1      : F4+B4@1>26^104 A4+B4@27>6^80 G3+D4@32>16^80 A3+E4@48>14^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^56 C2@28>3^56 C2@33>3^104 D2@49>3^104
  Toms & fills  : D3@54>1^56 D3@57>1^32 C3@59>2^80
@7 [D]
  Organ         : A3+D4+F#4@1>118^56
  Bass          : D2@1>21^80 D2@27>2^80 D2@33>31^80
  Guitar        : C#4+E4+F#4+A4@1>9^80 C#4+E4+F#4+A4@17>1^80 C#4@27>1^56 C#4@32>9^56 E4+F#4+A4@33>8^80 A4@48>2^80 C#4+E4+F#4@49>1^80 D4@64>11^56
  Lead          : A2@12>5^80 D3@17>5^56 E3@22>9^80 D3@31>2^56 F#3@33>5^80 A3@38>27^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>5^104 D2@17>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^80
@8 [A | Bm]
  Organ         : C#4@1>54^80 B3@54>5^80 C#4@60>5^80
  Bass          : B1@1>23^80 B1@27>2^80 B1@33>23^80 A1@59>6^80
  Guitar        : F#4+A4+B4@1>10^80 D4+F#4+A4+B4@17>2^80 D4@27>1^56 D4+F#4+A4+B4@33>9^80 D4+F#4+A4+B4@49>1^80 E4@64>10^56
  Lead          : A2@12>5^80 D3@17>5^80 E3@22>5^80 D3@28>5^56 F#3@33>3^80 E3@35>3^80 F#3@38>26^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@28>3^104 C2@33>3^104 D2@49>3^104
@9 [Bm | D7]
  Organ         : B3+D4@1>32^56 F#3+A3@33>32^56
  Bass          : G1@1>18^80 A1@22>2^80 B1@27>2^80 D2@33>18^80 A2@54>3^80 D2@59>3^80
  Guitar        : G4+B4+D5@1>10^80 E4+G4+B4+D5@17>2^80 E4@27>2^56 F#4+A4@32>9^80 C#5@33>9^80 F#4+A4+C#5@49>1^80 E4@64>9^56
  Lead          : A2@12>5^80 D3@17>5^80 E3@22>5^80 F#3@28>5^80 A3@33>11^80 B3@44>3^80 B3@49>3^80 A3@52>20^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^56 C2@28>3^56 C2@33>3^104 D2@49>3^104
@10 [Em | G]
  Organ         : G3+B3@1>32^80 A3+C#4@33>15^80 G3+B3@48>17^80
  Bass          : E2@1>20^80 B1@22>3^80 A#1@27>2^80 A1@32>5^80 A1@38>1^56 A1@41>1^56 A1@43>1^56 A1@46>1^80 A1@49>4^80 A1@54>1^80 A1@57>2^80 B1@60>2^80 A1@62>3^80
  Guitar        : G4+B4@1>11^80 E4@12>1^56 E4+G4+B4@16>2^104 D4+G4+B4@32>2^56 D5@33>4^80 B4@36>4^80 G4@38>2^56 D4@40>1^56 D4@43>1^80 G4+B4@44>3^80 D4@46>2^56 D4+G4+B4+D5@49>5^80 B4@51>4^80 G4@54>2^80 D4@56>2^56 D4+G4+B4@59>1^80
  Strings1      : E6@60>36^80
  Lead          : D3@12>5^56 G3@17>5^80 F#3@22>5^80 D3@27>4^56 D3@33>17^80 E3@49>16^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 A#2@49>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@28>3^104 C2@33>3^104 D2@49>3^104
  Toms & fills  : C3@58>1^80 C3@60>2^80
@11 [D]
  Organ         : A3+D4@1>114^80 C#4@64>54^56
  Bass          : D2@1>23^80 D2@27>2^80 D2@33>22^80 F#1@54>2^80 A1@60>3^80
  Guitar        : C#4+E4+F#4+A4@1>9^80 C#4+E4+F#4+A4@17>2^80 C#4@28>1^56 C#4@32>10^56 E4+F#4+A4@33>9^80 C#4+E4+F#4+A4@49>2^80
  Strings1      : D6@34>32^80
  Lead          : A2@11>5^80 D3@17>5^80 E3@22>8^80 D3@30>3^56 F#3@33>5^80 A3@38>27^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: A#2@1>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>5^104 D2@17>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^80
@12 [Bm]
  Organ         : B3@54>6^80 C#4@59>5^80
  Bass          : B1@1>21^80 B1@28>2^80 B1@33>19^80 B1@54>2^80 A1@59>2^80
  Guitar        : D4+F#4+A4+B4@1>10^80 D4+F#4+A4+B4@17>1^80 D4+F#4@32>11^56 A4+B4@33>9^80 D4+F#4+A4+B4@49>1^80
  Strings1      : C#6@1>33^80 B5@33>63^80 G5@64>33^80
  Lead          : A2@11>5^80 D3@17>5^80 E3@22>5^80 D3@28>5^56 F#3@33>3^80 E3@35>3^80 F#3@38>27^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@28>3^104 C2@33>3^104 D2@49>3^104
@13 [Bm | D7]
  Organ         : B3+D4@1>32^80 F#3+A3@33>33^56
  Bass          : G1@1>21^80 A1@22>3^80 B1@27>3^80 D2@33>21^80 A2@54>3^80 D2@59>3^80
  Guitar        : E4+G4+B4+D5@1>11^80 E4+G4+B4+D5@17>2^80 E4@27>1^56 F#4@32>10^56 A4+C#5@33>9^80 F#4@48>2^80 A4+C#5@49>2^80 E4@64>12^56
  Strings1      : A5@32>32^80 F#5@33>32^56 D5@64>60^56
  Lead          : A2@12>5^80 D3@17>5^80 E3@22>5^80 F#3@27>5^80 A3@33>11^80 B3@44>2^56 B3@49>3^80 A3@52>20^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^56 C2@28>3^80 C2@33>3^104 D2@49>3^104
@14 [G]
  Organ         : G3+B3@1>32^80
  Bass          : E2@1>21^80 F#2@22>3^80 G2@27>5^80 A2@32>2^80 A2@35>1^80 A2@37>2^56 A2@40>1^56 A2@43>1^80 A2@46>1^56 A2@49>1^56 A2@51>2^80 A1@54>2^80 A1@56>2^80 B1@59>2^80 A1@62>3^56
  Guitar        : G4+B4@1>12^80 E4+G4+B4@17>2^80 D4+G4+B4@32>2^80 D5@33>5^80 B4@36>4^80 G4@38>2^56 D4@40>2^56 G4+B4@43>5^80 D4@46>4^56 G4@48>2^80 D5@49>6^80 B4@52>4^80 D4@54>4^56 G4@57>2^56 D4+G4+B4@60>2^80
  Lead          : D3@11>6^56 G3@17>6^80 F#3@22>5^80 D3@28>2^80 D3@33>16^80 E3@49>16^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 A#2@49>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@28>3^104 C2@33>3^104 D2@38>2^56 D2@43>1^56 D2@49>2^80
  Toms & fills  : G2@57>1^80 G2@59>3^80
@15 [A | F#m7]
  Bass          : D2@1>15^80 A1@22>5^80 B1@28>5^80 D2@33>16^80 E1@54>6^80 F#1@60>5^104
  Guitar        : E4+F#4+A4+C#5@1>16^80 E4+F#4+A4+A#4+C#5@17>2^80 C#5@22>1^32 E4@23>6^56 F#4@28>1^56 E4@31>16^80 F#4@32>15^80 A4+C#5@33>15^80 E4+F#4+A4+C#5@48>3^80 E4@54>5^56 F#4@60>1^56
  Lead          : A3@1>15^80 A3@17>15^80 A3@33>3^80 G3@36>2^80 F#3@38>3^80 F#3@50>5^80 G3@55>5^80 A3@60>5^80
  Flute         : A4@1>5^56 A4@17>5^56 A4@33>4^56 F#4@49>5^56 G4@54>5^56 A4@60>5^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>15^80 E4@17>15^80 E4@33>3^80 D4@36>3^80 C#4@38>3^80 C#4@49>4^80 D4@54>6^80 E4@59>5^80
  Bvox2         : C#4@1>15^80 C#4@17>15^80 C#4@33>3^80 B3@36>2^80 A3@38>9^56 A3@49>4^80 B3@54>5^80 C#4@59>5^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^56 D#3@33>5^56 D#3@38>5^32 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@16 [Bm7 | G]
  Bass          : G1@1>15^80 D2@17>10^104 B1@27>5^80 E2@33>20^80 B1@54>5^80 A#1@60>5^104
  Guitar        : F#4+A4+D5@1>13^80 E4+F#4+A4+A#4+C#5@18>13^80 D4+G4+B4@33>26^80 G4@48>6^80 D4@54>6^80 G4@59>5^80 E4@64>20^56
  Lead          : B3@1>16^80 A3@17>11^80 B3@28>5^80 G3@33>16^80 E3@50>5^80 F#3@55>5^80 G3@60>5^80
  Flute         : B4@1>15^80 A4@17>10^56 B4@28>5^56 G4@33>15^56 E4@49>5^80 F#4@54>5^56 G4@60>6^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : F#4@1>16^56 E4@16>11^80 F#4@27>5^56 D4@33>16^80 B3@49>6^80 C#4@54>5^56 D4@59>5^80
  Bvox2         : D4@1>16^80 C#4@17>11^80 D4@28>5^80 B3@33>15^80 G3@49>5^80 C#4@54>5^80 D4@59>4^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^32 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^32 D#3@33>5^56 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^56 C2@28>3^80 C2@33>3^104 D2@49>3^80
  Vibra         : E5@49>5^56 F#5@54>5^56 G5@59>6^80
@17 [G]
  Bass          : A1@1>21^80 E2@22>4^80 E2@28>5^80 A1@33>14^80 E2@44>1^104 A2@49>3^80 E2@52>2^80 B1@57>1^56 A1@59>5^80
  Guitar        : G4+B4+D5@1>14^104 G4+B4+D5@17>11^80 E4@23>8^56 G4@27>3^56 B4+D5@30>2^56 E4@32>18^80 G4+B4+D5@33>16^80 G4+B4+D5@49>9^80 E4@55>9^80 G4+D5@60>1^80
  Lead          : A3@1>17^80 G3@17>17^80 D3@34>26^56 E3@60>3^80 D3@62>3^56
  Flute         : A4@1>16^56 G4@17>15^80 D4@33>22^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : F#4@1>17^80 D4@17>15^80 B3@33>25^80 D4@60>2^80 C#4@62>3^56
  Bvox2         : D4@1>17^80 B3@17>15^80 B3@33>25^80 B3@60>2^80 A3@63>3^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^56 D#3@33>5^56 D#3@38>5^32 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
  Vibra         : A5@1>16^80 G5@17>16^80 D5@33>23^56
@18 [F#m7]
  Bass          : D2@1>18^80 A1@22>3^104 G1@27>3^80 F#1@33>20^80 E1@58>2^80 F#1@60>5^80
  Guitar        : F#4@1>15^80 A4+C#5+E5@2>14^80 C#5@16>6^80 A4@22>5^80 F#4@27>1^56 E4+F#4@32>17^80 A4+C#5@33>13^80 F#4@49>10^80 A4@54>5^80 C#5@59>1^56
  Lead          : F#3@1>3^80 E3@4>3^56 F#3@6>42^80
  Flute         : A3@22>5^80 C#4@27>6^56 E4@33>3^56 A3@38>5^56 C#4@43>5^80 E4@49>5^80 C#4@54>5^80 A3@59>5^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>3^80 D4@4>3^56 E4@6>27^80
  Bvox2         : C#4@1>3^80 B3@4>3^80 C#4@6>27^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^32 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^32 D#3@33>5^56 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^56 C2@28>3^56 C2@33>3^104 D2@49>3^80
  Strings2      : D4@49>3^56 E4@52>1^56 F4@53>1^56 G4@54>1^56 A4@56>1^56 B4@57>1^56 C5@58>1^56 D5@59>1^56 E5@60>1^56 F5@61>1^56 G5@62>1^56 A5@63>2^56
@19 [Em7]
  Bass          : G1@1>13^80 D2@17>11^80 B1@27>5^80 E2@33>26^80
  Guitar        : E4+G4+B4@1>6^104 D5@2>5^104 E4+F#4+A4+C#5@17>10^80 E4@27>1^80 D4+G4+B4@33>26^80 D4@60>1^56
  Strings1      : B5@1>17^104 E6@17>11^104 D6@28>5^80 B5@33>32^80
  Lead          : B3@1>17^104 E4@18>11^104 D4@28>5^104 B3@33>31^104
  Flute         : A3@6>5^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^56 D#3@33>5^56 D#3@38>5^32 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104
@20 [A | F#m]
  Bass          : F#1@1>21^104 C#2@22>4^80 C#2@28>5^80 F#1@33>18^80 B1@54>5^80 C#2@60>5^56
  Guitar        : E4+F#4+A4+C#5@1>14^80 F#4+A4@17>5^80 E4@22>5^56 F#4@27>1^80 E4@30>20^80 F#4+A4@32>16^80 C#5@33>12^56 C#5@48>6^80 A4@54>3^80 F#4@56>3^56 E4@59>3^56
  Strings1      : C#6@1>47^80
  Lead          : C#4@1>22^104 B3@22>5^104 A3@28>6^104 F#3@33>23^80 B3@59>5^104
  Flute         : A3@7>5^80 C#4@12>5^56 E4@17>5^56 C#4@22>5^56 A3@27>3^80 A3@38>5^80 C#4@43>6^80 E4@48>6^56 C#4@54>5^56 A3@59>4^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^32 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^32 D#3@33>5^56 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^56 C2@28>3^56 C2@33>3^104 D2@49>3^80
  Strings2      : F#4@48>3^56 A4@50>4^56 C#5@54>3^56 F#5@56>3^56 A5@59>3^56 B5@61>3^56 C#6@62>3^56
@21 [G7 | Em]
  Bass          : G1@1>16^80 D2@16>10^80 B1@27>5^80 E2@33>5^80 B2@38>5^80 A#2@43>5^80 A2@49>12^80 B1@63>1^80
  Guitar        : D4+G4@1>9^80 B4@2>9^80 D4+F#4+A4@17>10^104 D4@27>2^80 D4@32>7^56 G4+B4@33>7^104 E4+G4+B4@48>7^104 D5@49>5^80 C#4+E4@64>15^80
  Strings1      : D6@1>16^80 G6@17>11^80 F#6@28>5^80 E6@33>25^80
  Lead          : D4@1>16^104 G4@17>6^104 F#4@22>5^104 E4@27>4^80 E4@33>28^104 D4@62>2^104
  Flute         : A3@6>5^80 B3@11>6^80 C#4@16>5^80 D4@22>5^80 E4@27>6^80 B4@33>5^80 G4@38>4^80 A4@43>6^80 B4@48>6^80 C#5@54>5^56 D5@59>6^80 E5@64>22^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: C#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 C#3@22>5^32 C#3@28>5^56 C#3@33>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@22>2^104 C2@28>3^104 C2@33>3^104 C2@60>2^80
  Toms & fills  : B2@39>1^56 B2@40>1^56 B2@41>1^80 B2@42>1^80 B2@43>1^104 G2@48>1^104
@22 [D7 | F#m7]
  Bass          : D2@1>15^80 A1@17>3^104 D2@20>2^104 A1@25>2^104 G1@27>5^80 F#1@32>15^104 F#1@49>6^104 E1@58>2^80 F#1@60>5^80
  Guitar        : F#4+A4@1>15^80 E4+F#4+A4+C#5@33>14^80 F#4+A4+C#5@50>10^80 F#4@54>5^80 E4@59>1^80
  Strings1      : F#5@61>3^104 A5+B5@62>3^104 D6@64>18^80
  Lead          : E4@1>5^104 F#4@6>37^104 E4@44>20^104
  Flute         : F5@3>1^32 D5@22>5^80 A5@27>6^80 E5@33>21^80 D5@54>5^80 A5@59>6^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>4^80 C#4@43>4^80 C#4@49>5^104 D4@54>5^80 E4@60>6^80
  Bvox2         : A3@32>5^80 A3@38>2^80 A3@43>4^80 A3@48>5^80 B3@54>6^80 C#4@59>5^104
  Hats & Cymbals: C#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@20>2^56 D#3@25>5^56 D#3@28>3^56 C#3@33>5^32 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 C#3@52>1^32 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^56 C2@28>3^80 C2@33>3^104 D2@49>3^80 C2@52>2^80 C2@57>2^56 C2@60>2^56
  Brass         : E5@17>5^104 F#5@22>42^104
@23 [G7 | Em]
  Bass          : G1@1>15^80 D2@17>11^104 B1@28>5^80 E2@34>6^80 F#2@39>5^80 G2@44>5^80 A2@50>3^104
  Guitar        : D4+G4+B4@1>13^104 D4+F#4+A4@17>13^104 D4+G4+B4@39>7^104 E4+G4+B4+D5@49>2^104
  Strings1      : C#6@17>11^80 D6@28>6^80 B5@33>17^80
  Lead          : F#4@1>11^104 E4@12>5^104 G4@18>5^104 F#4@23>5^104 E4@28>4^104 E4@33>17^104 A3@62>2^56
  Flute         : E5@1>48^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : D4@1>16^104 C#4@17>11^104 D4@28>5^80 B3@33>17^104
  Bvox2         : B3@1>15^104 A3@17>12^80 B3@28>5^80 G3@34>16^104
  Hats & Cymbals: C#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 C#3@22>5^32 C#3@28>2^32 C#3@33>3^56 A#2@38>1^32 A#2@41>1^32 A#2@42>1^32 A#2@44>1^56 A#2@45>1^56 A#2@49>1^80 G#2@52>2^80
  Bass & Snare  : C2@1>2^104 D2@17>2^104 C2@23>2^104 C2@28>2^104 C2@33>3^104
  Brass         : G5@18>6^104 F#5@23>4^80 E5@28>2^80 E5@34>17^104
@24 [D7]
  Bass          : D2@1>24^80 D2@28>2^80 D2@33>31^80
  Guitar        : C#4+F#4+G#4+A4@1>15^80 C#4+F#4+A4@17>1^80 C#4@32>15^56 F#4+A4@33>15^80 C#4+F#4+A4@49>1^80
  Lead          : B3@1>5^56 D4@6>43^56 E4@54>5^80 D4@59>5^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@25 [C | G]
  Organ         : D3@60>5^56
  Bass          : G2@1>24^56 G2@27>5^56 A2@33>4^56 A1@44>21^80
  Guitar        : C4+F4+A4@1>18^80 F4+A4@17>1^80 C4@27>1^56 D4+G4+B4@33>16^80 D5@38>3^56 B4@40>3^56 D5@43>6^56 B4@46>4^56 A4@49>3^56 G4@51>3^56 A4@54>3^56 G4@56>4^56 D4@59>3^56 C#4+F#4@64>11^80
  Strings1      : A5@59>5^80
  Lead          : F4@1>5^80 E4@6>5^56 D4@11>5^56 F4@17>5^80 E4@22>5^56 D4@28>6^56 B3@33>11^80 A3@44>22^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 G#2@54>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^56 C2@28>3^80 C2@33>3^104 D2@44>2^56 D2@49>3^80
  Toms & fills  : C3@60>2^80
@26 [D]
  Organ         : E3@1>5^80 A3@6>6^80 F#3@11>37^80 C#4@48>5^80 D4@54>6^80 E4@60>5^80
  Bass          : D2@1>23^56 D2@27>2^80 D2@33>21^80 A2@54>3^56 A#2@59>5^80
  Guitar        : A4@1>10^80 F#4+A4@17>2^80 C#4@18>1^80 C#4@28>1^56 C#4+F#4+A4@33>9^80 C#4+F#4+A4@49>1^80 D4+F#4@64>11^56
  Strings1      : B5@1>6^80 D6@6>43^80 C#6@48>6^80 D6@53>6^80 E6@59>5^80 C#6@64>53^80
  Lead          : A2@12>5^80 D3@17>5^56 E3@22>5^80 D3@27>5^56 F#3@33>5^80 A3@38>28^80
  808 drum      : C0@1>16^80 C0@33>16^56
  Hats & Cymbals: D#3@1>3^56 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@57>3^56 C2@60>3^56
@27 [Bm | D7]
  Organ         : C#4@1>51^80 D4@54>5^80 E4@60>5^80
  Bass          : B2@1>24^80 B2@28>3^80 B2@33>18^80 F#2@54>2^80 A2@59>5^80
  Guitar        : C#5@1>10^80 D4+F#4+C#5@17>1^80 D4@28>1^56 D4+F#4+C#5@33>11^80 D4+F#4+C#5@49>2^80 D4@64>11^56
  Strings1      : D6@54>6^80 E6@59>5^80
  Lead          : C#4@11>3^80 C#4@17>8^104 A3@27>2^80 F#3@30>5^56 A3@38>27^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104 C2@57>2^80 C2@60>2^80
@28 [F#m7 | D7]
  Organ         : F#4@1>5^80 G4@6>6^80 A4@12>43^80 G4@54>5^80 F#4@59>5^80
  Bass          : G2@1>20^56 A1@22>4^80 B1@27>5^56 D2@33>21^80 A2@54>3^56 D2@60>5^80
  Guitar        : F#4+B4@1>11^80 D4+F#4+B4@17>2^80 D4@22>2^56 B4@27>1^80 C#4@32>9^56 F#4+A4@33>8^80 C#4@48>1^80 F#4+A4@49>2^80 C#4@60>1^56
  Strings1      : F#6@1>64^56 B5+G6@64>60^80
  Lead          : D3@17>5^56 E3@22>5^80 F#3@28>5^80 A3@33>10^80 B3@44>3^56 B3@49>3^80 A3@51>21^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@60>2^80
@29 [Am7 | Dm]
  Organ         : D4@1>63^56
  Bass          : E2@1>8^80 E2@12>10^80 E3@22>2^80 E2@25>2^80 B2@28>3^80 A2@33>1^80 A2@35>17^56 A1@58>1^80 A1@60>5^80
  Guitar        : D4+G4+B4@1>10^80 D4@16>2^80 G4+B4@17>2^80 D4@27>1^56 F4+G4@32>2^56 B4+D5@33>3^80 G4+B4+D5@38>2^80 G4+B4+D5@43>15^80 G4@59>1^80
  Strings1      : D6@32>29^80 C#4+E4+A4@64>123^80
  Lead          : D4@13>3^80 A3@16>2^56 A3@20>11^80 B3@32>2^56 B3@36>4^80 A3@41>24^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 A#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@57>3^80 C2@60>3^80
  Strings2      : C#4@48>6^56 D4@54>5^56 E4@59>5^56 A3@64>49^80
@30 [Am | D]
  Bass          : D2@1>23^80 D2@27>3^80 D2@33>27^80
  Guitar        : C#4+F#4+A4@1>9^80 C#4+F#4+A4@17>1^80 C#4@27>1^56 C#4@32>10^56 F#4+A4@33>9^80 C#4+F#4+A4@48>2^80 D4@64>10^56
  Strings1      : F#4@64>58^56
  Lead          : A2@14>4^56 D3@17>5^80 E3@22>5^80 D3@27>5^56 F#3@33>5^80 A3@38>27^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: G3@1>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
  Strings2      : C#4@49>5^56 D4@54>5^56 E4@59>6^56 C#4@64>54^56
@31 [Am | Bm]
  Bass          : B1@1>24^80 B1@27>2^80 B1@33>19^80 B1@54>3^80 A1@59>2^80
  Guitar        : F#4+C#5@1>10^56 F#4@16>2^80 D4+C#5@17>2^80 D4@28>1^56 D4@32>12^56 F#4+C#5@33>11^80 D4@48>1^80 F#4+C#5@49>2^80 D4@64>13^56
  Strings1      : G4+B4+D5@64>28^56
  Lead          : D3@17>5^80 E3@22>5^80 A3@28>6^80 F#3@33>26^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^56 C2@28>3^80 C2@33>3^104 D2@49>3^104
  Strings2      : D4@54>5^80 E4@59>6^56 F#4@64>64^56
@32 [C | D]
  Bass          : G1@1>19^80 A1@22>3^80 B1@27>3^80 D2@33>16^80 A2@49>11^80 D2@60>6^80
  Guitar        : F#4+B4@1>12^80 D4+F#4+B4@17>1^80 C#4+F#4@33>10^80 A4@34>9^80 C#4+F#4+A4@49>2^80 C#4@61>1^56
  Strings1      : A4+D5@32>32^56 F#5@33>31^56
  Lead          : A2@12>4^80 D3@17>5^80 E3@22>4^80 F#3@28>4^80 A3@32>10^80 B3@44>3^80 B3@49>2^80 A3@52>15^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@57>3^56 C2@60>3^80
@33 [G]
  Bass          : E2@1>22^80 B1@23>5^80 A#1@28>6^80 A1@33>2^56 A1@36>1^80 A1@38>1^56 A1@40>1^56 A1@43>1^56 A1@46>1^56 A1@49>1^80 A1@51>2^80 B1@54>3^80 C2@56>3^80 C#2@59>6^56
  Guitar        : D4+G4+B4@1>11^80 D4+G4+B4@17>2^80 D4@30>1^80 G4+B4+D5@33>6^80 G4+B4+D5@48>30^80 D5@54>23^56 B4@59>18^56
  Strings1      : G5@17>5^80 F#5@22>5^56 D5@27>4^80 D5@32>15^80 E5@48>9^80 C#6@56>5^80 D6@58>2^80 E6@61>67^80 C#6@64>65^80
  Lead          : D3@12>5^80 G3@17>5^80 F#3@22>5^80 D3@28>4^56 D3@33>16^80 E3@49>12^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 A#2@49>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@38>2^56 D2@44>2^80 D2@49>3^104
  Toms & fills  : A2@54>2^56 A2@57>2^80 G2@60>3^80
@34 [A | F#m7]
  Bass          : D2@1>15^80 A1@22>5^80 B1@28>5^80 D2@33>16^80 E1@54>6^80 F#1@60>5^104
  Guitar        : A4+C#5@1>15^80 E4+F#4+A4+A#4+C#5@17>2^80 C#5@22>1^32 E4@23>6^56 F#4@28>1^56 E4@31>16^80 F#4@32>15^80 A4+C#5@33>15^80 E4+F#4+A4+C#5@48>3^80 E4@54>5^56 F#4@60>1^56
  Strings1      : D6@64>17^80
  Lead          : A3@1>15^104 A3@17>14^104 A3@33>3^80 G3@35>2^80 F#3@38>4^80 F#3@49>5^80 G3@54>5^80 A3@60>5^80
  Flute         : A4@1>5^56 A4@17>5^56 A4@33>4^56 F#4@49>5^56 G4@54>5^56 A4@60>5^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>15^80 E4@17>15^80 E4@33>3^80 D4@36>3^80 C#4@38>3^80 C#4@49>4^80 D4@54>6^80 E4@59>5^80
  Bvox2         : C#4@1>15^80 C#4@17>15^80 C#4@33>3^80 B3@36>2^80 A3@38>9^56 A3@49>4^80 B3@54>5^80 C#4@59>5^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^56 D#3@33>5^56 D#3@38>5^32 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@35 [F#m7 | G]
  Bass          : G1@1>15^80 D2@17>10^104 B1@27>5^80 E2@33>20^80 B1@54>5^80 A#1@60>5^104
  Guitar        : F#4+A4+D5@1>13^80 E4+F#4+A4+A#4+C#5@18>13^80 D4+G4+B4@33>26^80 G4@48>6^80 D4@54>6^80 G4@59>5^80 E4@64>20^56
  Strings1      : B5@1>16^56 A5+C#6@17>15^80 G5+B5@32>30^56 A5@64>17^80
  Lead          : B3@1>16^80 A3@17>11^104 B3@28>5^80 G3@33>15^104 E3@49>5^104 F#3@54>5^80 G3@60>5^104
  Flute         : B4@1>15^80 A4@17>10^56 B4@28>5^56 G4@33>15^56 E4@49>5^80 F#4@54>5^56 G4@60>6^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : F#4@1>16^56 E4@16>11^80 F#4@27>5^56 D4@33>16^80 B3@49>6^80 C#4@54>5^56 D4@59>5^80
  Bvox2         : D4@1>16^80 C#4@17>11^80 D4@28>5^80 B3@33>15^80 B3@49>5^80 C#4@54>5^80 D4@59>4^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^32 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^32 D#3@33>5^56 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^80
  Vibra         : E5@49>5^56 F#5@54>5^56 G5@59>6^80
@36 [G]
  Bass          : A1@1>21^80 E2@22>4^80 E2@28>5^80 A1@33>14^80 E2@44>1^104 A2@49>3^80 E2@52>2^80 B1@57>1^56 A1@59>5^80
  Guitar        : G4+B4+D5@1>14^104 G4+B4+D5@17>11^80 E4@23>8^56 G4@27>3^56 B4+D5@30>2^56 E4@32>18^80 G4+B4+D5@33>16^80 G4+B4+D5@49>9^80 E4@55>9^80 G4+D5@60>1^80
  Strings1      : G5@17>16^80 D5@33>27^56
  Lead          : A3@1>15^104 G3@17>16^80 D3@33>25^80 D4@60>1^104 D4@63>3^80
  Flute         : A4@1>16^56 G4@17>15^80 D4@33>22^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : F#4@1>17^80 D4@17>15^80 B3@33>25^80 D4@60>2^80 C#4@62>3^56
  Bvox2         : D4@1>17^80 B3@17>15^80 B3@33>25^80 B3@60>2^80 A3@63>3^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^56 D#3@33>5^56 D#3@38>5^32 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
  Vibra         : A5@1>16^80 G5@17>16^80 D5@33>23^56
@37 [A | F#m]
  Bass          : D2@1>18^80 A1@22>3^104 G1@27>3^80 F#1@33>20^80 E1@58>2^80 F#1@60>5^80
  Guitar        : F#4@1>15^80 A4+C#5+E5@2>14^80 C#5@16>6^80 A4@22>5^80 F#4@27>1^56 E4+F#4@32>17^80 A4+C#5@33>13^80 F#4@49>10^80 A4@54>5^80 C#5@59>1^56
  Strings1      : E5@16>6^80 F#5@22>40^56
  Lead          : C#4@1>3^80 A3+A#3@4>3^80 F#3@7>3^80 G3@9>3^104 A3@12>49^80
  Flute         : A3@22>5^80 C#4@27>6^56 E4@33>3^56 A3@38>5^56 C#4@43>5^80 E4@49>5^80 C#4@54>5^80 A3@59>5^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>3^80 D4@4>3^56 E4@6>27^80
  Bvox2         : C#4@1>3^80 B3@4>3^80 C#4@6>27^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^32 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^32 D#3@33>5^56 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^80
  Strings2      : D4@49>3^56 E4@52>1^56 F4@53>1^56 G4@54>1^56 A4@56>1^56 B4@57>1^56 C5@58>1^56 D5@59>1^56 E5@60>1^56 F5@61>1^56 G5@62>1^56 A5@63>2^56
@38 [Em7]
  Bass          : G1@1>13^80 D2@17>11^80 B1@27>5^80 E2@33>26^80
  Guitar        : E4+G4+B4@1>6^104 D5@2>5^104 E4+F#4+A4+C#5@17>10^80 E4@27>1^80 D4+G4+B4@33>26^80 D4@60>1^56
  Strings1      : B5@1>16^80 E6@17>11^104 D6@28>5^80 B5@33>31^80
  Lead          : B3@2>15^104 E4@18>9^104 D4@28>5^104 B3@33>4^80 B3@38>26^80
  Flute         : A3@6>5^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^56 D#3@33>5^56 D#3@38>5^32 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@39 [A | F#m]
  Bass          : F#1@1>21^104 C#2@22>4^80 C#2@28>5^80 F#1@33>18^80 B1@54>5^80 C#2@60>5^56
  Guitar        : E4+F#4+A4+C#5@1>14^80 F#4+A4@17>5^80 E4@22>5^56 F#4@27>1^80 E4@30>20^80 F#4+A4@32>16^80 C#5@33>12^56 C#5@48>6^80 A4@54>3^80 F#4@56>3^56 E4@59>3^56
  Strings1      : C#6@1>47^104
  Lead          : C#4@1>3^80 D4@4>3^80 C#4@7>14^56 C#4@22>5^104 A3@28>4^104 F#3@33>3^80 E3@35>3^56 F#3@38>16^80 B3@60>5^104
  Flute         : A3@7>5^80 C#4@12>5^56 E4@17>5^56 C#4@22>5^56 A3@27>3^80 A3@38>5^80 C#4@43>6^80 E4@48>6^56 C#4@54>5^56 A3@59>4^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: D#3@1>5^56 D#3@6>5^32 D#3@12>5^56 D#3@17>5^56 D#3@22>5^56 D#3@28>5^32 D#3@33>5^56 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 D#3@54>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^80
  Strings2      : F#4@48>3^56 A4@50>4^56 C#5@54>3^56 F#5@56>3^56 A5@59>3^56 B5@61>3^56 C#6@62>3^56
@40 [G7 | Em]
  Bass          : G1@1>16^80 D2@16>10^80 B1@27>5^80 E2@33>5^80 B2@38>5^80 A#2@43>5^80 A2@49>12^80 B1@63>1^80
  Guitar        : D4+G4@1>9^80 B4@2>9^80 D4+F#4+A4@17>10^104 D4@27>2^80 D4@32>7^56 G4+B4@33>7^104 E4+G4+B4@48>7^104 D5@49>5^80 C#4+E4@64>15^80
  Strings1      : D6@1>16^104 G6@17>11^80 F#6@28>5^80 E6@32>25^80
  Lead          : D4@1>15^104 G4@17>6^104 F#4@22>5^80 E4@27>4^80 E4@33>5^104 E4@38>23^80 D4@62>2^80
  Flute         : A3@6>5^80 B3@11>6^80 C#4@16>5^80 D4@22>5^80 E4@27>6^80 B4@33>5^80 G4@38>4^80 A4@43>6^80 B4@48>6^80 C#5@54>5^56 D5@59>6^80 E5@64>22^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: C#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 C#3@22>5^32 C#3@28>5^56 C#3@33>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@22>2^104 C2@28>3^104 C2@33>3^104 C2@60>2^80
  Toms & fills  : B2@39>1^56 B2@40>1^56 B2@41>1^80 B2@42>1^80 B2@43>1^104 G2@48>1^104
@41 [D7 | F#m7]
  Bass          : D2@1>15^80 A1@17>3^104 D2@20>2^104 A1@25>2^104 G1@27>5^80 F#1@32>15^104 F#1@49>6^104 E1@58>2^80 F#1@60>5^80
  Guitar        : F#4+A4@1>15^80 E4+F#4+A4+C#5@33>14^80 F#4+A4+C#5@50>10^80 F#4@54>5^80 E4@59>1^80
  Strings1      : F#5@61>3^104 A5+B5@62>3^104 D6@64>18^80
  Lead          : E4@1>5^104 F#4@6>31^104 E4@37>2^56 F#4@39>6^80 E4@45>2^56 F#4@47>3^80 E4@49>2^56 D4@51>3^56 E4@53>10^80
  Flute         : F5@3>1^32 D5@22>5^80 A5@27>6^80 E5@33>21^80 D5@54>5^80 A5@59>6^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>4^80 C#4@43>4^80 C#4@49>5^104 D4@54>5^80 E4@60>6^80
  Bvox2         : A3@32>5^80 A3@38>2^80 A3@43>4^80 A3@48>5^80 B3@54>6^80 C#4@59>5^104
  Hats & Cymbals: C#3@1>5^56 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 D#3@20>2^56 D#3@25>5^56 D#3@28>3^56 C#3@33>5^32 D#3@38>5^56 D#3@44>5^56 D#3@49>5^56 C#3@52>1^32 D#3@54>5^56 D#3@60>5^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^80 C2@52>2^104 C2@57>2^104 C2@60>2^104
  Brass         : E5@17>5^104 F#5@22>42^104
@42 [G7 | Em]
  Bass          : G1@1>15^80 D2@17>11^104 B1@28>5^80 E2@34>6^80 F#2@39>5^80 G2@44>5^80 A2@50>3^104
  Guitar        : D4+G4+B4@1>13^104 D4+F#4+A4@17>13^104 D4+G4+B4@39>7^104 E4+G4+B4+D5@49>2^104
  Strings1      : C#6@17>11^80 D6@28>6^80 B5@33>17^80
  Lead          : E4@1>11^104 D4@12>6^80 G4@17>6^104 F#4@22>5^104 E4@28>3^80 E4@33>4^104 E4@38>13^104
  Flute         : E5@1>48^80
  808 drum      : C0@1>16^80 C0@33>16^56
  Bvox1         : D4@1>16^104 C#4@17>11^104 D4@28>5^80 B3@33>17^104
  Bvox2         : B3@1>15^104 A3@17>12^80 B3@28>5^80 G3@34>16^104
  Hats & Cymbals: C#3@1>5^32 D#3@6>5^56 D#3@12>5^56 D#3@17>5^56 C#3@22>5^32 C#3@28>2^56 C#3@33>3^56 A#2@38>1^32 A#2@41>1^32 A#2@42>1^32 A#2@44>1^56 A#2@45>1^56 A#2@49>1^80 G#2@52>2^80
  Bass & Snare  : C2@1>2^104 D2@17>2^104 C2@23>2^104 C2@28>2^104 C2@33>3^104
  Brass         : G5@18>6^104 F#5@23>4^80 E5@28>2^80 E5@34>17^104
@43 [D]
  Bass          : D2@1>24^80 D2@28>2^80 D2@33>31^80
  Guitar        : C#4+F#4+G#4+A4@1>15^80 C#4+F#4+A4@17>1^80 C#4@32>15^56 F#4+A4@33>15^80 C#4+F#4+A4@49>1^80
  Lead          : F#4@1>19^104 E4@19>2^56 D4@20>2^80 B3@22>5^56 D4@27>36^56 F4@64>6^80
  Flute         : A3@27>5^80 B3@33>5^80 D4@38>27^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@44 [C | G]
  Bass          : G1@1>25^80 G1@28>5^80 A1@33>27^80
  Guitar        : C4+F4+A4@1>18^80 F4+A4@17>1^80 C4@27>1^56 D4+G4+B4@33>16^80 D5@38>3^56 B4@40>3^56 D5@43>6^56 B4@46>4^56 A4@49>3^56 G4@51>3^56 A4@54>3^56 G4@56>4^56 D4@59>3^56 C#4+F#4@64>11^80
  Lead          : E4@6>5^56 D4@12>5^80 F4@17>7^80 E4@22>5^56 D4@27>5^56 B3@33>29^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 G#2@54>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104
  Toms & fills  : D3@52>1^80 C3@57>1^80 C3@60>2^80
@45 [F#dim | D7]
  Bass          : D2@1>24^80 D2@27>3^80 D2@33>28^80
  Guitar        : A4@1>10^80 F#4+A4@17>2^80 C#4@18>1^80 C#4@28>1^56 C#4+F#4+A4@33>9^80 C#4+F#4+A4@49>1^80
  Lead          : D4@1>3^80 A3@4>3^56 B3@6>5^80 C#4@12>3^56 B3@13>2^56 A3@14>37^56 A3@59>3^80 G3@62>2^56 A3@64>3^56
  Flute         : A4@28>6^56 A3+C#4+B4@33>5^80 B3+D4+D5@38>27^56 C#4@42>22^56 E4@44>21^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: D#3@1>3^32 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^56 F#2@23>2^32 F#2@24>1^32 F#2@25>1^32 F#2@26>1^32 F#2@28>1^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@57>3^80 C2@60>3^80
@46 [F | G]
  Bass          : G2@1>27^80 A2@33>5^80 D3@44>2^80 D#3@47>2^80 E3@50>3^80 E2@59>3^80 D#2@62>2^56
  Guitar        : C4+F4+A4@1>10^80 C4+F4+A4@17>2^80 C4@28>1^56 B3+D4+G4@33>10^80 B3+D4+G4@49>2^80 D5@50>2^80 D5@52>1^56 B3+D5@54>5^80 D4@59>1^80
  Lead          : G3@4>2^56 A3@6>5^56 B3@12>9^56 B3@59>3^80 A3@62>2^56
  Flute         : F#4@64>4^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@22>3^104 C2@33>3^104 D2@49>3^104 C2@52>3^80 C2@57>2^80 C2@60>2^80
@47 [D7]
  Bass          : D2@1>18^80 D2@27>3^56 D2@33>29^80
  Guitar        : C#4+F#4+A4@1>9^80 C#4+F#4+A4@17>1^80 C#4@27>1^56 C#4+F#4@32>9^56 A4@33>7^80 C#4+F#4+A4@49>2^80 C#4@54>1^56 A4@59>1^56
  Lead          : D4@1>3^80 A3@4>2^56 B3@5>6^56 C#4@11>3^56 B3@14>2^56 A3@16>33^56
  Flute         : F#4@17>4^80 F#4@33>4^80 D4@49>5^80 E4@54>5^80 F#4@59>5^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@23>2^56 F#2@24>1^32 F#2@25>1^32 F#2@26>1^32 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@52>3^80 C2@57>2^80 C2@60>2^80
@48 [C | G]
  Bass          : G2@1>24^80 G2@28>5^56 A2@33>16^56 A1@54>2^80 B1@59>3^80
  Guitar        : C4+F4+A4@1>9^80 C4+F4+A4@16>2^80 C4@28>1^56 B3+D4+G4@33>10^80 B3+D4+G4@49>6^80 B3@54>8^56
  Lead          : A3@1>3^80 G3@4>2^56 A3@6>3^56 A3@17>3^80 G3@20>2^56 A3@22>3^56 G3@31>2^56 A3@33>4^56 G3@36>2^56 B3@38>11^80
  Flute         : A4@1>26^80 G4@27>5^80 D4@33>16^80 E4@48>17^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 A#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@52>3^80 C2@57>3^104 C2@60>3^80
@49 [F#m7 | D7]
  Bass          : D2@1>22^80 D2@27>4^56 D2@33>25^80
  Guitar        : C#4+E4+F#4+A4@1>6^80 C#4@10>1^56 C#4@12>3^56 E4+F#4+A4@17>4^80 C#4+E4@20>2^56 C#4@24>2^56 E4+F#4+A4@27>3^56 E4+F#4+A4@32>4^80 C#4@36>3^56 C#4@40>2^56 E4@43>4^80 F#4@47>6^32 E4@48>4^80 C#4+A4@49>4^56 C#4@52>2^56 C#4@57>2^56 E4+F#4+A4@59>1^80 C4+D4+F4+A4@64>6^80
  Lead          : D4@1>3^80 E4@4>3^56 C#4@7>2^56 D4@9>3^80 B3@12>3^56 C#4@14>5^56 A3@17>3^32 B3@20>9^56 C#4@28>3^32 B3@30>2^56 A3@32>25^56 A3@59>3^80 G3@63>2^80
  Flute         : F#4@1>4^56 F#4@16>4^80 F#4@33>3^80 D4@48>5^80 E4@54>5^80 F#4@59>5^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: G3@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@50 [G]
  Bass          : G1@1>18^80 G1@20>4^80 G1@28>4^80 A1@33>16^56 B1@53>7^80 C2@59>5^80
  Guitar        : C4@4>3^56 C4@9>1^56 D4@11>3^80 D4+F4+A4@16>6^80 F4@22>4^56 D4@25>2^56 C4@27>1^56 B3+D4+E4+G4@32>6^80 B3@38>2^56 B3@41>2^56 D4@44>2^56 B3@47>1^56 E4@48>4^80 D4+G4@49>3^80 B3@54>5^80 D4@59>1^80
  Lead          : A3@1>3^56 G3@4>2^56 D3@6>4^80 D3@11>21^80
  Flute         : D5@1>46^80 B4@49>6^80 A4@54>5^80 D4@59>5^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@23>2^56 F#2@24>1^56 F#2@25>1^32 F#2@26>1^32 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 A#2@44>3^56 F#2@49>3^56
  Bass & Snare  : C2@1>3^104 D2@9>2^80 D2@16>2^104 C2@33>3^104 D2@49>3^104
  Toms & fills  : D3@52>2^104 C3@57>1^80 C3@60>2^104
@51 [D7 | F#m7]
  Bass          : D2@2>2^80 D2@4>2^80 D2@9>1^80 D2@11>2^80 D2@14>1^80 D2@16>2^80 D2@20>2^80 D2@25>1^80 D2@27>2^80 D2@32>2^80 D2@36>2^80 D2@42>1^80 D2@44>2^80 D2@49>2^80 D2@52>2^80 D2@58>1^80 D2@59>2^80 D2@63>1^80
  Guitar        : C#4+E4+F#4+A4@1>6^80 C#4@8>1^56 C#4@11>3^56 E4+F#4+A4@16>3^80 C#4@19>2^56 C#4@24>2^56 E4@27>3^80 C#4@30>2^56 E4+F#4+A4@32>4^80 C#4@35>2^56 C#4@40>2^56 A4@43>3^80 C#4@46>2^56 E4+F#4+A4@48>6^80 C#4@51>3^56 C#4@57>2^56 E4@59>1^80 C4+D4+F4+A4@64>5^80
  Lead          : B3@6>3^80 B3@11>4^80 A3@17>48^80
  Flute         : F#4@1>4^56 F#4@16>4^80 F#4@32>4^80 D4@49>5^80 E4@54>5^80 F#4@59>6^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: C#3@1>3^32 F#2@6>2^32 F#2@10>1^56 F#2@12>2^56 F#2@15>2^56 A#2@17>5^56 F#2@22>2^32 F#2@25>1^56 F#2@27>2^56 F#2@31>2^56 A#2@33>5^56 F#2@38>2^32 F#2@41>1^56 F#2@44>2^56 A#2@49>5^56 F#2@54>2^32 F#2@58>1^56 F#2@59>2^56 F#2@63>2^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@33>3^104 D2@49>3^104
@52 [F | G]
  Bass          : G1@1>2^80 G1@4>2^80 G1@9>1^80 G1@11>2^80 G1@14>1^80 G1@16>2^80 G1@19>3^80 G1@25>1^56 G1@27>2^80 G1@30>2^80 A1@32>2^80 A1@36>3^80 A1@41>1^80 A1@43>2^80 A1@46>1^80 A1@48>2^80 A1@52>3^56 B1@54>5^80 C2@60>5^80
  Guitar        : C4@4>3^56 C4@8>2^56 D4+F4+A4@11>3^80 D4+F4@16>3^80 A4@17>2^80 C4@20>2^56 C4@25>2^56 D4@27>1^56 D4+E4+G4+B4@32>4^80 D4@35>7^56 E4@41>3^80 G4+B4@43>2^80 G4+B4@49>5^80 D5@54>4^80 B4@60>1^80
  Lead          : A4@1>154^80
  Flute         : A4@1>27^80 G4@28>5^80 D4@33>15^80 E4@48>17^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: A#2@1>5^56 A#2@6>2^56 A#2@12>2^56 A#2@17>2^56 A#2@22>2^56 A#2@25>1^32 A#2@27>2^56 A#2@33>2^56 A#2@38>2^56 A#2@44>2^56 A#2@47>1^56 A#2@49>2^56 A#2@54>2^56 A#2@60>2^56 A#2@63>1^32
  Bass & Snare  : C2@1>3^104 D2@9>1^80 D2@17>3^104 C2@33>3^104 D2@41>2^80 D2@49>3^104 C2@52>2^80 C2@57>2^80 C2@60>2^80
@53 [F#m7]
  Organ         : E4+F#4+A4+C#5@1>53^80
  Bass          : D2@1>2^80 D2@4>2^80 D2@9>1^80 D2@11>2^80 D2@15>2^80 A1@16>7^80 A1@25>3^80 B1@27>4^80 D2@32>2^80 D2@36>2^80 D2@41>2^80 D2@46>2^80 A1@48>3^80 D2@52>2^104 B1@57>2^80 A1@59>5^80 G1@64>2^80
  Guitar        : C#4+E4+F#4+A4@1>6^80 C#4@10>1^56 C#4@12>3^56 E4+F#4+A4@17>4^80 C#4+E4@20>2^56 C#4@24>2^56 E4+F#4+A4@27>3^80 E4+F#4+A4@32>4^80 C#4@36>3^56 C#4@40>2^56 E4@43>4^80 F#4@47>6^32 E4@48>4^80 C#4+A4@49>4^56 C#4@52>2^56 C#4@57>2^56 E4+F#4+A4@59>1^80 C4+D4+F4+A4@64>6^80
  Flute         : F#4@1>4^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: D#3@1>2^56 D#3@6>2^56 D#3@11>1^56 D#3@15>1^56 D#3@17>3^32 D#3@22>2^56 D#3@27>2^56 D#3@33>2^56 D#3@38>2^56 D#3@44>2^56 D#3@47>1^56 D#3@49>3^56 D#3@54>3^56 D#3@60>3^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@54 [C | G]
  Organ         : E4+G4+A4+C5@1>22^80 D4+G4+A4+B4@33>31^80
  Bass          : G1@3>3^80 G1@9>1^56 G1@11>3^80 F#1@14>2^56 G1@16>2^80 G1@20>2^80 G1@25>1^80 F#1@27>3^80 G1@30>2^80 A1@32>2^80 G1@36>2^80 A1@38>3^104 G1@41>2^56 A1@43>3^56 G1@46>5^80 A1@48>5^104 B1@54>6^80 C#2@60>5^104
  Guitar        : C4@4>3^56 C4@9>1^56 D4@11>3^80 D4+F4+A4@16>6^80 F4@22>4^56 D4@25>2^56 C4@27>1^80 B3+D4+E4+G4@32>6^80 B3@38>2^56 B3@41>2^56 D4@44>2^80 B3@47>1^80 E4@48>4^80 D4+G4@49>3^80 B3@54>5^80 D4@59>1^80
  Strings1      : A4@49>4^104 B4@50>4^104 C#5@52>4^104 D5@53>4^104 E5@54>4^104 F#5@56>4^104 G5@57>4^104 A5@58>4^104 B5@60>4^104 C#6@61>4^104 D6@62>4^104 E6@64>2^104
  Lead          : D5@28>5^104 B4@33>25^104 B4@58>2^104 A4@60>3^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: D#3@1>2^56 D#3@6>2^56 D#3@12>2^56 D#3@15>1^56 D#3@17>4^56 D#3@22>3^56 D#3@28>3^56 D#3@33>3^56 D#3@38>2^56 D#3@44>2^56 D#3@48>1^56 D#3@49>3^56 D#3@54>2^56 D#3@60>2^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^80
  Toms & fills  : D3@38>3^80 C3@44>2^80 B2@49>2^104 A2@55>2^80 G2@60>2^104 G2@63>2^80
@55 [D7 | F#m]
  Organ         : F#4+A4+C#5@1>2^104 E4+F4@4>1^80 C4+D4@5>1^104 G3+A3+B3@6>1^104 E3+F3@7>1^104 B2+C3+D3@8>1^80 A2@9>1^80 G2@10>1^80 C#5+F#5+A5+B5@17>41^80
  Bass          : D2@1>5^104 A1@17>4^104 D2@33>5^104 A1@49>3^104 D2@52>8^104 A1@60>5^104
  Guitar        : C#4+E4+F#4+A4@1>6^80 C#4@8>1^56 C#4@11>3^56 E4+F#4+A4@16>3^80 C#4@19>2^80 C#4@24>2^56 E4@27>3^80 C#4@30>2^56 E4+F#4+A4@32>4^80 C#4@35>2^56 C#4@40>2^56 A4@43>3^80 C#4@46>2^56 E4+F#4+A4@48>6^80 C#4@51>3^56 C#4@57>2^56 E4@59>1^80 C4+D4+F4+A4@64>5^80
  Strings1      : F#6@1>3^104 F#6@17>3^104 F#6@33>3^104 D6@49>6^104 E6@54>5^104 F#6@59>5^104
  Lead          : D5@1>10^80 A4+B4@11>5^104 D5@16>33^104
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: C#3@1>2^80 D#3@6>1^32 D#3@12>2^56 C#3@17>2^80 D#3@23>2^56 D#3@28>1^56 C#3@33>2^80 D#3@38>2^32 D#3@43>1^56 C#3@49>2^80 D#3@54>1^32 D#3@59>1^32
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
  Strings2      : F#4@1>3^80 F#4@17>3^80 F#4@33>3^80 D4@49>6^56 E4@54>5^56 F#4@59>5^56
@56 [F7 | G]
  Organ         : A4+C5+F5@1>31^80 G4+B4+E5@33>31^80
  Bass          : G1@2>12^80 G1@16>3^104 F#1@19>2^80 G1@21>6^80 G1@31>2^104 A1@33>4^80 A1@38>3^104 A1@43>3^104 G1@46>2^56 A1@48>5^104 B1@54>3^80 A1@60>5^80 D2@64>5^80
  Guitar        : C4@4>3^80 C4@8>2^80 D4+F4+A4@11>3^80 D4+F4@16>3^80 A4@17>2^80 C4@20>2^80 C4@25>2^80 D4@27>1^56 D4+E4+G4+B4@32>4^80 D4@35>7^56 E4@41>3^80 G4+B4@43>2^80 G4+B4@49>5^80 D5@54>4^104 B4@60>1^80
  Strings1      : A6@1>27^104 G6@27>5^104 D6@32>17^80 E6@49>15^104 F#6@64>4^104
  Lead          : E5@1>19^104 F5@20>2^104 E5@21>2^80 D5@22>9^80 B4@30>2^80 D5@33>5^104 B4@38>22^104 E5@60>5^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: D#3@1>2^56 D#3@6>1^32 D#3@11>1^56 D#3@17>2^80 D#3@22>1^56 D#3@26>1^32 D#3@28>2^32 D#3@33>2^56 D#3@38>1^56 D#3@43>1^56 D#3@48>2^80 D#3@54>1^56 D#3@59>1^56
  Bass & Snare  : C2@1>3^104 D2@9>2^80 D2@17>3^80 C2@25>3^80 C2@27>3^80 C2@33>3^104 D2@49>3^80
  Toms & fills  : D3@38>3^80 C3@44>3^80 B2@49>3^104 B2@50>1^104 B2@52>1^104 B2@53>1^104 A2@54>3^104 A2@56>1^104 A2@57>1^104 G2@58>3^80 G2@60>1^80 F2@61>3^80 F2@62>1^104
  Strings2      : A4@1>27^56 G4@27>5^56 D4@32>17^56 E4@49>15^56 F#4@64>4^80
@57 [F#m | D7]
  Organ         : F#4+A4+C#5@1>2^104 E4+F4@4>1^80 C4+D4@5>1^104 G3+A3+B3@6>1^104 E3+F3@7>1^104 B2+C3+D3@8>1^80 A2@9>1^80 G2@10>1^80 C#5+F#5+A5+B5@17>41^80
  Bass          : A1@17>5^80 D2@32>6^80 A1@49>3^104 D2@52>9^80 A1@60>5^104
  Guitar        : C#4+E4+F#4+A4@1>6^80 C#4@10>1^56 C#4@12>3^56 E4+F#4+A4@17>4^80 C#4+E4@20>2^56 C#4@24>2^56 E4+F#4+A4@27>3^80 E4+F#4+A4@32>4^80 C#4@36>3^56 C#4@40>2^56 E4@43>4^80 F#4@47>6^32 E4@48>4^80 C#4+A4@49>4^56 C#4@52>2^56 C#4@57>2^56 E4+F#4+A4@59>1^80 C4+D4+F4+A4@64>6^80
  Strings1      : F#6@17>4^104 F#6@33>3^104 D6@49>6^104 E6@54>5^104 F#6@59>5^104
  Lead          : F#5@1>16^104 F#5@18>3^104 E5@20>3^80 D5@21>3^80 B4@22>5^56 E5@27>5^80 D5@33>32^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: C#3@1>2^80 D#3@6>2^56 D#3@12>1^56 C#3@17>2^80 D#3@22>2^32 D#3@28>2^56 D#3@33>2^80 A#2@38>2^32 A#2@49>2^56 A#2@64>2^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@33>3^104 D2@38>1^104 D2@39>1^80 D2+B2@40>1^80 D2@42>1^56 D2@43>1^56 D2@44>1^32 D2@46>1^56 D2@48>1^56 D2@49>1^104 D2+B2@50>1^80 D2@51>1^56 D2@52>1^56 D2@54>1^32 D2@56>1^32 D2@57>1^56 D2@58>1^56 D2@60>1^56 D2@62>1^80 D2@63>1^104
  Strings2      : F#4@17>4^80 F#4@33>3^80 D4@49>6^56 E4@54>5^56 F#4@59>5^56
@58 [F | G]
  Organ         : A4+C5+F5@1>31^80 G4+B4+E5@33>31^80
  Bass          : G1@1>13^80 G1@16>4^104 G1@22>3^104 F#1@25>2^80 G1@27>4^80 A1@33>3^80 A1@38>3^80 G1@41>2^80 A1@43>3^80 G1@46>2^80 A1@48>3^80 A1@54>3^104 C2@57>1^56 A1@58>4^80 C#2@62>2^80
  Guitar        : C4@4>3^56 C4@9>1^56 D4@11>3^80 D4+F4+A4@16>6^80 F4@22>4^56 D4@25>2^56 C4@27>1^80 B3+D4+E4+G4@32>6^80 B3@38>2^56 B3@41>2^56 D4@44>2^80 B3@47>1^80 E4@48>4^80 D4+G4@49>3^80 B3@54>5^80 D4@59>1^80
  Strings1      : A6@1>48^104 A4@49>4^104 B4@50>4^104 C#5@52>4^104 D5@53>4^104 E5@54>4^104 F#5@56>4^104 G5@57>4^104 A5@58>4^104 B5@60>4^104 C#6@61>4^104 D6@62>2^104 E6@64>2^104
  Lead          : F5@1>41^104 F5@44>3^104 E5@46>3^104 D5@48>13^104
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: C#3@1>2^80 D#3@6>2^56 D#3@12>2^56 D#3@17>2^56 D#3@22>2^56 D#3@28>2^56 G3@33>2^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^80 C2@28>3^80 C2@33>3^104
  Toms & fills  : D3@33>3^80 D3@36>3^80 C3@38>3^80 C3@41>3^80 C3@44>3^80 C3@46>3^80 B2@49>3^80 B2@52>3^80 A2@54>3^80 A2@57>3^80 G2@60>3^80 G2@62>3^80
  Strings2      : A4@1>48^56
@59 [F#m7]
  Organ         : F#4+A4+C#5@1>2^104 E4+F4@4>1^80 C4+D4@5>1^104 G3+A3+B3@6>1^104 E3+F3@7>1^104 B2+C3+D3@8>1^80 A2@9>1^80 G2@10>1^80 C#5+F#5+A5+B5@17>41^80
  Bass          : D2@1>4^80 A1@17>6^104 D2@33>7^80 A1@49>6^104 D2@55>5^104 A1@60>6^104
  Guitar        : C#4+E4+F#4+A4@1>6^80 C#4@8>1^56 C#4@11>3^56 E4+F#4+A4@16>3^80 C#4@19>2^80 C#4@24>2^56 E4@27>3^80 C#4@30>2^56 E4+F#4+A4@32>4^80 C#4@35>2^56 C#4@40>2^56 A4@43>3^80 C#4@46>2^56 E4+F#4+A4@48>6^80 C#4@51>3^56 C#4@57>2^56 E4@59>1^80 C4+D4+F4+A4@64>5^80
  Strings1      : F#6@1>3^104 F#6@17>3^104 F#6@33>3^104 D6@49>6^104 E6@54>5^104 F#6@59>5^104
  Lead          : F#5@1>5^104 A5@6>10^104 F#5@17>3^104 D5@20>2^80 E5@22>11^104 F5@33>3^104 E5@34>2^80 D5@36>14^104 E5@53>10^104 F5@63>2^104
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: C#3@1>2^80 D#3@6>1^56 D#3@12>1^32 C#3@17>2^80 D#3@22>2^56 D#3@28>2^56 C#3@33>1^56 D#3@39>1^56 C#3@44>1^56 D#3@48>1^32 C#3@52>2^56 D#3@54>2^56 C#3@60>1^56
  Bass & Snare  : C2@1>3^80 C2@6>2^104 C2@12>2^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@41>2^80 C2@44>2^104 D2@49>2^80 C2@52>2^104 D2@57>2^104 C2@60>2^80
  Strings2      : F#4@1>3^80 F#4@17>3^80 F#4@33>3^80 D4@49>6^56 E4@54>5^56 F#4@59>5^56
@60 [F | G]
  Organ         : A4+C5+F5@1>31^80 G4+B4+E5@33>31^80
  Bass          : G1@1>14^80 G1@16>5^104 G1@22>3^80 F#1@26>2^80 G1@27>5^80 A1@32>9^80 A1@43>3^80 G1@46>2^80 A1@48>6^104 B1@54>2^80 A1@57>2^80 C#2@59>5^104
  Guitar        : C4@4>3^80 C4@8>2^80 D4+F4+A4@11>3^80 D4+F4@16>3^80 A4@17>2^80 C4@20>2^80 C4@25>2^80 D4@27>1^56 D4+E4+G4+B4@32>4^80 D4@35>7^56 E4@41>3^80 G4+B4@43>2^80 G4+B4@49>5^80 D5@54>4^104 B4@60>1^80
  Strings1      : A6@1>27^104 G6@27>5^104 D6@32>17^80 E6@49>15^104 F#6@64>4^104
  Lead          : D5+E5@1>14^104 D5@16>2^80 E5@17>3^104 D5@20>2^80 E5@22>9^104 D5@31>2^80 A5@33>4^104 G5@36>3^104 F#5@38>3^80 D5@41>16^104 A3@58>2^80 B3@60>3^104 A3@63>1^56
  808 drum      : C0@1>16^80 C0@33>16^56
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: C#3@1>1^56 D#3@6>2^32 D#3@12>2^56 D#3@17>2^56 D#3@22>1^56 D#3@27>2^56 A#2@33>2^32 A#2@36>2^32 A#2@38>2^32 A#2@41>2^32 A#2@43>2^56 A#2@46>2^56 A#2@49>2^56 A#2@52>2^56 A#2@54>2^56 A#2@57>1^56 A#2@60>2^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@20>2^104 C2@25>3^80 C2@28>3^80 C2+D2@33>3^56 C2+D2@36>3^56 C2+D2@38>3^56 C2+D2@41>3^80 C2+D2@44>3^80 C2+D2@46>3^80 C2+D2@49>3^80 C2+D2@52>3^80 C2+D2@54>3^80 C2+D2@57>3^80 C2+D2@60>3^80 C2@62>3^104
  Strings2      : A4@1>27^56 G4@27>5^56 D4@32>17^56 E4@49>15^56 F#4@64>4^80
@61 [F#dim | D]
  Organ         : F#4+D5+F#5@1>2^104 E4+F4@4>1^80 C4+D4@5>1^104 G3+A3+B3@6>1^104 E3+F3@7>1^104 B2+C3+D3@8>1^80 A2@9>1^80 G2@10>1^80 F#4+D5+F#5@17>2^104 E4+F4@20>1^80 C4+D4@21>1^104 G3+A3+B3@22>1^104 E3+F3@23>1^104 B2+C3+D3@24>1^80 A2@25>1^80 G2@26>1^80 F#4+D5+F#5@33>2^104 E4+F4@36>1^80 C4+D4@37>1^104 G3+A3+B3@38>1^104 E3+F3@39>1^104 B2+C3+D3@40>1^80 A2@41>1^80 G2@42>1^80 F#4+D5+F#5@49>2^104 E4+F4@52>1^80 C4+D4@53>1^104 G3+A3+B3@54>1^104 E3+F3@55>1^104 B2+C3+D3@56>1^80 A2@57>1^80 G2@58>1^80
  Bass          : D2@1>5^80 A1@17>6^104 D2@33>6^80 A1@49>5^104 D2@55>6^104 A1@60>5^80
  Guitar        : E4+A4@1>4^80 C#4+F#4@2>3^80 C#4+E4+F#4+A4@17>3^104 C#4+E4+F#4+A4@33>3^104 C#4+E4+A4@49>2^104 F#4@50>2^80
  Strings1      : F#6@17>4^104 F#6@33>3^104 D6@49>6^104 E6@54>5^104 F#6@59>5^104
  Lead          : F#4@1>15^104 D4@17>5^80 E4@22>5^104 F#4@28>5^104 D4@33>5^104 E4@38>5^104 F#4@44>3^104 D4@55>5^104 E4@60>4^104
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: C#3@1>1^80 C#3@17>1^80 C#3@33>2^56 A#2@49>1^80
  Bass & Snare  : C2@1>2^104 C2@6>2^104 C2@12>2^104 D2@17>2^104 C2@23>2^104 C2@28>2^104 C2@33>3^104 C2@38>2^104 C2@44>2^104 D2@49>2^104 D2@54>1^80 D2@55>1^80 D2@56>1^56 D2@57>1^56 D2@58>1^56 D2@59>1^56 D2@60>1^56 D2@61>1^32 D2@62>1^32 D2@63>1^32 D2@64>1^32
  Strings2      : F#4@17>4^80 F#4@33>3^80 D4@49>6^56 E4@54>5^56 F#4@59>5^56
@62 [C | G]
  Bass          : G1@1>14^104 G1@16>11^80 F#1@27>4^104 G1@31>2^80 A1@32>9^80 A1@43>3^80 G1@47>2^80 A1@49>7^80 C#2@60>6^104
  Guitar        : C4+D4+E4+G4+A4@2>24^80 D4+E4+G4+B4@33>12^80 D4@49>4^80 D5@54>3^80 B4@57>2^80 G4@60>1^80
  Strings1      : A6@1>48^104
  Lead          : A4@2>8^104 F4@11>2^104 F4@22>4^104 G4@27>11^80 F4@37>3^80 E4@38>3^80 D4@41>15^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: D#3@1>2^80 D#3@6>1^56 D#3@10>1^32 D#3@12>2^32 D#3@17>2^80 D#3@22>1^56 D#3@27>2^56 D#3@33>2^56 D#3@38>1^56 D#3@42>1^32 D#3@43>2^32 D#3@49>2^80 D#3@55>1^56 D#3@60>1^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
  Strings2      : A4@1>48^56
@63 [Am | D7]
  Bass          : D2@1>4^80 D2@28>3^80 D2@34>32^80
  Guitar        : C#4+D#4+E4+F#4+A4@1>10^80 C#4+E4+F#4+A4@17>1^80 C#4@28>1^56 C#4+E4+F#4+A4@33>9^80 C#4+E4+F#4+A4@49>2^80
  Strings1      : C#4+E4@1>64^80
  Lead          : D4@1>3^80 E4@4>3^56 C#4@6>3^80 D4@9>3^80 B3@12>3^80 C#4@14>3^80 A3@17>2^56 B3@19>3^80 F#3@22>5^56 B3@27>6^80 C4@34>2^56 B3@35>2^56 A3@37>20^80 A3@60>3^80 G3@63>2^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: D#3@1>3^56 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104
@64 [C | Am]
  Bass          : G2@1>24^80 G2@28>5^80 A2@33>26^56
  Guitar        : C4+D4+F4+A4@1>11^80 C4+D4+F4+A4@17>2^80 C4@28>1^80 D4+E4+G4+B4@33>9^80 D4@43>4^80 E4@49>3^80 G4@51>2^80 D5@54>2^80 B4@56>2^56 G4@59>1^80 C#4+F#4+A4@64>10^80
  Strings1      : D4+F4@1>32^104 A3+E4@33>31^80 D4+F#4@64>65^80
  Lead          : A3@1>15^56 A3@22>2^56 A3@28>3^80 B3@33>13^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@57>3^80 C2@60>3^80
@65 [Bm7 | A]
  Bass          : D2@1>21^80 D2@28>2^80 D2@33>26^80
  Guitar        : E4@1>9^80 C#4+E4+F#4+A4@17>2^80 C#4@27>1^32 C#4+E4+F#4+A4@33>9^80 C#4+E4+F#4+A4@49>1^80
  Strings1      : C#4+E4@33>32^80
  Lead          : A3@6>2^56 B3@9>3^56 D4@11>3^56 E4@14>2^56 E4@17>9^80 D4@28>2^32 B3@30>2^56 D4@32>1^56 B3@33>2^56 A3@35>13^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@22>3^104 C2@33>3^104 D2@49>3^104 C2@52>3^80 C2@57>2^80 C2@60>2^80
@66 [Dm | G]
  Bass          : G1@1>22^80 G1@28>4^80 A1@33>15^56 A1@52>2^80 B1@54>3^80 C2@57>3^80 C#2@59>5^80
  Guitar        : C4+D4+F4+A4@1>9^80 C4+D4+F4+A4@16>2^80 D4+F4@22>1^56 F4+A4@27>1^80 D4+E4+G4+A4+B4@33>11^80 G4@43>4^80 E4@46>2^56 D4@48>3^56 D5@51>3^80 B4@54>3^80 G4@56>2^56 E4@59>1^56
  Strings1      : D4+F4@1>31^104 A3+E4@32>32^80 D4+F#4@64>17^80
  Lead          : B4@6>2^80 A4@8>2^80 E5@16>3^80 D5@18>2^56 B4@26>2^80 A4@28>2^56 F4@37>3^56 E4@39>2^56 D4@41>15^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 A#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@52>3^80 C2@57>2^80 C2@60>2^80
@67 [Am | F#m7]
  Bass          : D2@1>15^80 A2@18>2^104 D2@33>22^80 D2@60>5^56
  Guitar        : C#4+E4+F#4+A4@1>8^80 C#4+E4+F#4+A4@17>1^80 C#4@27>2^56 C#4+E4+F#4+A4@33>10^80 C#4+E4+F#4+A4@49>2^80 C#4@54>5^56 E4@59>1^80
  Strings1      : C#5@38>5^80 D5@43>5^80 E5@48>5^80 F#5@54>5^56 A5@59>70^80
  Lead          : B3@8>2^56 B3@12>4^80 A3@17>18^56 G3@63>2^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: G3@1>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@25>3^80 C2@28>3^80 C2@33>3^104 D2@49>3^104 C2@52>3^80 C2@57>3^104 C2@60>3^80
  Brass         : F#4+C#5+E5@17>3^80
@68 [F | G]
  Bass          : G2@1>23^80 G2@27>5^56 A2@33>11^80 D3@44>2^80 D#3@46>3^56 E3@49>2^80 B1@57>2^80 E2@60>3^56 D#2@62>3^56
  Guitar        : C4+D4+F4+A4@1>12^56 C4+D4@16>1^80 F4+A4@17>1^80 D4+E4+G4+B4@33>11^80 D4@43>11^56 E4+G4@49>6^80 B4@54>5^80 G4@59>1^56
  Lead          : A3@1>3^56 A3@6>4^56 G3@15>2^56 A3@17>4^56 B3@22>5^56 A3@62>2^80 D4@64>3^104
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@28>3^104 C2@33>3^104 D2@49>3^104
@69 [F#m7 | D7]
  Bass          : D2@1>18^56 A2@17>3^80 D2@33>30^56
  Guitar        : C#4+E4+F#4+A4@1>8^80 C#4+E4+F#4+A4@17>1^80 C#4+E4+F#4+A4@33>9^80 E4+F#4+A4@49>9^80 C#4@54>5^56 E4@59>1^56 C4@64>10^56
  Strings1      : C#6@38>5^80 D6@43>5^80 E6@48>5^80 F#6@54>5^56 A6@59>133^80
  Lead          : E4@2>3^104 F#4@5>3^104 G4@8>3^104 F#4@11>3^104 E4@36>1^80 D4@38>1^80 E4@41>1^80 E4@44>2^80 D4@48>9^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 A#2@17>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>2^104 C2@33>3^104 D2@49>3^104
  Brass         : F#4+C#5+E5@17>3^80
@70 [F | G]
  Bass          : G1@1>24^80 G1@28>4^80 A1@33>28^80
  Guitar        : D4+F4+A4@1>10^80 C4+A4@16>1^80 D4+F4@17>1^80 C4@22>6^56 D4@28>1^56 D4+E4@32>11^80 G4+B4@33>15^80 D4@43>7^32 E4@48>1^80 D5@54>2^80 D4@59>1^56 C#4+E4+F#4@64>8^80
  Lead          : F5@7>34^104 F5@42>2^104 E5@44>2^80 D5@45>14^56 A4@60>2^56 B4@62>2^56 C#5@64>10^80
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^32 F#2@17>3^56 F#2@22>3^32 F#2@28>3^56 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^104 C2@20>2^80 C2@25>2^80 C2@28>2^80 C2@33>3^104 D2@41>2^80 C2@46>2^80 D2@49>3^104
  Toms & fills  : D3@57>1^56 C3@60>2^80
@71 [D7]
  Bass          : D2@1>27^80 D2@33>23^80 D2@60>6^56
  Guitar        : A4@1>7^80 C#4+E4+F#4+A4@17>2^104 C#4@32>5^80 E4+F#4+A4@33>8^80 E4@48>5^56 A4@53>5^80 C#4@59>1^32 C4@64>9^56
  Strings1      : F#6@32>31^56 E6+G6@64>17^80
  Lead          : B4@10>1^56 A4@11>16^56 F#4@27>5^56 A4@32>27^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>4^80 C#4@38>2^56 C#4@43>2^56 C#4@49>5^80 D4@54>5^80 E4@59>4^80
  Bvox2         : F#3+A3@33>4^80 F#3+A3@38>3^80 F#3+A3@43>2^80 F#3+A3@49>5^80 G3@53>6^80 B3@54>6^80 A3+C#4@59>5^104
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^56 F#2@12>3^32 F#2@17>3^56 F#2@22>3^56 F#2@23>2^56 F#2@24>1^32 F#2@25>1^32 F#2@26>1^32 F#2@28>1^32 F#2@33>3^56 F#2@38>3^32 F#2@44>3^32 F#2@49>3^56 F#2@54>3^32 F#2@60>3^32
  Bass & Snare  : C2@1>3^104 D2@17>3^104 D2@30>2^56 C2@33>3^104 D2@49>3^104
@72 [F | G]
  Bass          : G2@1>23^80 G2@28>5^80 A2@34>21^56
  Guitar        : D4+F4+A4@1>9^80 C4+D4+F4+A4@17>2^80 D4+E4+G4+B4@33>9^56 D4+E4+G4+B4@49>6^80 D4@55>1^56
  Strings1      : D6+F6@16>17^80 A5+D6@33>16^80 E6@48>13^80
  Lead          : A4@6>33^104 G4@38>2^56 F4@39>2^56 D4@41>7^32 A4@47>15^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : E4@1>32^80 D4@33>30^80
  Bvox2         : A3+C4@1>32^80 G3+B3@33>31^80
  Hats & Cymbals: F#2@1>3^56 F#2@6>3^32 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@49>3^56 F#2@54>3^56 F#2@60>3^56
  Bass & Snare  : C2@1>3^80 D2@17>3^80 C2@28>3^104 C2+D3@33>3^104 D2@36>2^56 D2@43>2^56 A#2@49>2^104
  Toms & fills  : C3@54>2^80 B2@60>1^80 B2@62>1^80
@73 [D | F#m]
  Bass          : D2@1>24^80 D2@27>2^80 D2@33>32^80
  Guitar        : C#4+E4+F#4+A4@1>8^80 C#4+E4+F#4+A4@17>1^80 C#4@27>2^56 C#4+F#4+A4@32>10^80 E4@33>9^80 E4+F#4+A4@49>9^80 E4@55>4^56 C#4@59>1^32 C4@64>9^56
  Strings1      : F#5+A5@10>3^80 E5+G5@13>4^80 F#4@16>49^56 D4+A4@17>49^80 C#4@30>17^80 A3@47>72^80
  Lead          : D4@13>2^56 A3@15>3^56 C#4@19>2^56 B3@21>2^56 A3@22>20^56 F#4@43>1^32 F#4@49>5^56 G4@54>5^56 A4@59>5^56
  808 drum      : C0@1>16^80 C0@33>16^80
  Bvox1         : C#4@33>3^80 C#4@38>3^80 C#4@43>3^56 C#4@49>5^80 D4@54>5^80 E4@59>5^80
  Bvox2         : F#3+A3@33>4^56 F#3+A3@38>3^80 F#3+A3@43>3^56 F#3+A3@49>5^80 G3+B3@54>5^80 A3+C#4@59>5^80
  Hats & Cymbals: G3@1>3^80 F#2@6>3^56 F#2@12>3^56 F#2@17>3^56 F#2@22>3^56 F#2@28>3^56 F#2@33>3^56 F#2@38>3^56 F#2@44>3^56 F#2@49>3^56 D#3@55>2^56 D#3@60>3^56
  Bass & Snare  : C2@1>3^104 D2@17>3^80 C2@25>3^56 C2@28>3^80 C2@33>3^104 D2@49>3^80 C2@55>2^80 C2@60>3^80
@74 [Am7]
  Bass          : G1@1>60^80 A1@61>46^80
  Guitar        : D4+F4+A4@1>9^80
  Lead          : A4@2>57^80 G4@58>53^56
  Bvox1         : E4@2>97^80
  Bvox2         : A3+C4@1>62^80 G3@60>43^80 B3@61>38^56
  Hats & Cymbals: D#3@2>28^56
  Bass & Snare  : C2@2>28^104
@75 [D] (grid:4)
@76 [A] (grid:24t)
  Lead          : D4@1>1^56 E4@6>7^56 A4@12>13^80
@77 [F#m7]
  Organ         : A4+C#5+E5@54>139^80
  Bass          : D2@52>18^80
  Guitar        : C#4+E4@56>2^80 F#4@57>2^56 A4@58>4^80 C#4@59>2^56 E4+F#4@60>5^56 C#4@62>2^56 F#4+A4@64>3^80
  Strings1      : A5@4>4^56 B5@7>6^80 C#6@12>5^56 A5@17>5^56 B5@22>5^80 C#6@27>5^80 A5@32>6^56 B5@37>6^80 C#6@42>6^80 A5@48>6^80 B5@53>5^80 C#6@58>5^104 A5@63>6^80
  Lead          : C#5@1>13^80 B4@13>2^56 A4@14>5^56 F#4@20>16^56 A4@35>17^80 F#4@52>49^56
  808 drum      : C0@52>16^80
  Hats & Cymbals: C#3@53>28^56 D#3+F3@56>1^32 F3@58>1^32 D#3@59>1^32 F3@60>1^32 D#3@61>1^32 F3@62>1^32 D#3@63>1^32 F3@64>1^32
  Bass & Snare  : C2@52>2^104
@78 [F#m7 | A]
  Bass          : A2@8>20^80 D3@28>11^56 A2@38>3^56 D2@41>88^56
  Guitar        : C#4@2>2^56 E4@3>3^56 A4@4>1^56 F#4@5>3^56 C#4@7>2^56 E4@8>2^56 A4@9>2^56 F#4@10>3^56 C#4@11>2^56 E4@12>2^80 A4@13>2^80 F#4@14>3^56 C#4+E4@16>2^80 A4@17>2^80 F#4@18>3^56 C#4+E4@20>3^80 F#4+A4@22>9^56 C#4@24>2^56 A4@26>2^56 E4@30>99^56 C#4@31>6^56 F#4@34>95^56 A4@37>92^80 C#4@38>89^32
  Strings1      : B5@4>5^80 C#6@9>5^56 A5@14>6^56 B5@20>6^80 C#6@25>6^56 A5@33>6^80 B5@38>6^80 C#6@44>6^80 A5@49>6^80 B5@54>6^80 C#6@60>6^80
  Hats & Cymbals: D#3@1>1^32 F3@2>1^32 D#3@3>1^32 F3@5>1^56 D#3@6>1^56 D#3+F3@8>1^32 F3@10>1^32 D#3@11>1^32 F3@12>1^32 D#3@13>1^32 F3@14>1^32 D#3@15>1^32 D#3+F3@17>1^32 F3@19>1^32 D#3@20>1^56 F3@21>1^56 D#3@23>2^56 E3@24>1^32 D#3@26>2^32 D#3@28>1^32 D#3@30>1^32 D#3@31>1^32 D#3@32>1^56 D#3@34>1^32 F3@37>1^32 D#3@39>1^32 F3@40>1^32 D#3@42>1^32 F3@43>1^32 D#3@45>2^32 F3@47>1^32 F3@54>1^32
  Toms & fills  : C2+C#3@6>1^56 C2+A3@9>2^56 C2+C#3@12>2^56 C2+A3@16>2^56 C2+C#3@20>2^56 C2+C#3@27>3^56 C2@34>4^56 A3@35>3^32 C2@41>3^56 C#3@42>2^32 C2+A3@47>13^56
@79 [C#aug] (grid:12t)
  Strings1      : A5@1>6^56 B5@2>1^80 C#6@3>1^56 A5@4>1^56 B5@5>1^80 C#6@6>1^56 A5@7>1^56 B5@8>1^56 C#6@9>1^56
  Hats & Cymbals: D#3@1>1^32
@80 [-]
