KEY: F major | METER: 4/4 | TEMPO: 100 | GRID: 16th (adaptive) | BARS: 167
VOICES: Vocal, Choir, Part3, Piano, Organ, Horn, Bass, Acoustic Guitar
@1 [C] (grid:4)
  Vocal          : C5@4>1
@2 [C]
  Vocal          : E5@1>4 E5@5>3 E5@8>1 E5@9>4 D5@13>2 C5@15>2
  Choir          : C3+G3+C4+E4@1>16
@3 [F] (grid:8)
  Vocal          : F5@1>1 A4@2>7
  Choir          : F3+A3+C4+F4@1>8
@4 [C]
  Vocal          : C5@3>2 E5@5>2 E5@7>2 E5@9>1 D5@10>1 C5@11>4 C5@15>1 C5@16>1
  Choir          : C3+G3+C4+E4@1>16
@5 [F] (grid:8)
  Vocal          : F5@1>1 A4@2>5 C5@8>1
  Choir          : F3+A3+C4+F4@1>8
@6 [C] (grid:8)
  Vocal          : E5@1>2 E5@3>1 E5@4>1 E5@5>2 D5@7>1 C5@8>1
  Choir          : C3+G3+C4+E4@1>8
@7 [F] (grid:8)
  Vocal          : F5@1>1 A4@2>5 C5@7>1 C5@8>1
  Choir          : F3+A3+C4+F4@1>8
@8 [C] (grid:12t)
  Vocal          : E5@1>3 E5@4>2 D5@5>2 D5@10>2 C5@11>2
  Choir          : C3+G3+C4+E4@1>12
@9 [F] (grid:8)
  Vocal          : F5@1>1 A4@2>5 C5@7>1 C5@8>1
  Choir          : F3+A3+C4+F4@1>8
@10 [C] (grid:8)
  Vocal          : E5@1>2 E5@3>1 D5@4>1 E5@5>2 D5@7>1 C5@8>1
  Choir          : C3+G3+C4+E4@1>8
@11 [F] (grid:8)
  Vocal          : F5@1>1 A4@2>5 C5@8>1
  Choir          : F3+A3+C4+F4@1>8
@12 [C] (grid:8)
  Vocal          : E5@1>2 E5@3>1 D5@4>1 E5@5>2 D5@7>1 C5@8>1
  Choir          : C3+G3+C4+E4@1>8
@13 [F] (grid:8)
  Vocal          : F5@1>1 A4@2>3 C5@8>1
  Choir          : F3+A3+C4+F4@1>8
@14 [C] (grid:8)
  Vocal          : E5@1>2 E5@3>1 D5@4>1 E5@5>2 D5@7>1 C5@8>1
  Choir          : C3+G3+C4+E4@1>8
@15 [F] (grid:24t)
  Vocal          : F5@1>3 A4@4>9 C5@21>2 C5@22>2 C5@23>2
  Choir          : F3+A3+C4+F4@1>24
@16 [D] (grid:8)
  Vocal          : E5@1>1 D5@2>1 A4@3>5 A4@8>1
  Choir          : D3+A3+D4+F#4@1>8
@17 [F]
  Vocal          : C5@1>8 C5@12>1 F5@13>1 F5@14>2 F5@16>1
  Choir          : F3+A3+C4+F4@1>16
@18 [C]
  Vocal          : E5@1>8
  Choir          : C3+G3+C4+E4@1>8
  Acoustic Guitar: C3+G3+C4+E4+G4@1>6 C3+A3+C4+F4+A4@7>1 C3+G3+C4+E4+G4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@19 [C | Dm7]
  Horn           : A3@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+D3+A3+D4+F4+A4@9>2 C3+D3+A3+D4+F4+A4@11>2 C3+D3+A3+D4+F4+A4@13>3 C3+A3+D4+F4+A4@16>1
@20 [F7 | C]
  Horn           : C4@1>4 A4@5>4 G4@9>8
  Acoustic Guitar: C3+A3+D4+F4+A4@1>2 G3@3>1 A3@4>1 C4+F4@5>2 C3+G3+C4+E4+G4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@21 [C | F]
  Horn           : G4@1>8
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@22 [F | C]
  Horn           : G4@1>2 F4@3>2 C4@5>2 D4@7>2 D4@9>4 E4@13>4
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 G3@5>1 A3@6>1 C4+E4+G4@7>1 C4+E4+G4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@23 [C | Dm7]
  Horn           : E4@1>8
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+D3+A3+D4+F4+A4@9>2 C3+D3+A3+D4+F4+A4@11>2 C3+D3+A3+D4+F4+A4@13>3 C3+A3+D4+F4+A4@16>1
@24 [F | C]
  Horn           : F4@5>4 E4@9>8
  Acoustic Guitar: C3+A3+D4+F4+A4@1>2 G3@3>1 A3@4>1 C4+F4@5>2 C3+G3+C4+E4+G4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@25 [C | F]
  Horn           : E4@1>4 E4@5>1 Eb4@6>1 D4@7>1 C#4@8>1 C4@9>8
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@26 [F7 | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>1 E5@16>1
  Horn           : C4@1>8
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 G3@5>1 A3@6>1 C4+E4+G4@7>1 C4+E4+G4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@27 [C | F]
  Vocal          : E5@1>2 D5@3>2 D5@5>1 C5@6>1 F5@7>4 A4@11>6
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@28 [F7 | C]
  Vocal          : C5@11>1 E5@12>3 E5@15>1 E5@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+C4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@29 [C | F]
  Vocal          : E5@1>4 D5@5>1 C5@6>1 D5@7>4 A4@11>6
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@30 [F7 | C]
  Vocal          : C5@7>2 E5@9>2 E5@11>2 D5@13>1 E5@14>1 D5@15>1 E5@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>1 A3@4>1 C4+F4@5>2 C3+A3+C4+E4+G4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@31 [C | F]
  Vocal          : E5@1>1 D5@5>2 C5@7>1 D5@8>3 A4@11>6
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@32 [F7 | C]
  Vocal          : C5@5>1 C5@6>3 E5@9>2 E5@13>2 A4@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+C4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@33 [C | F]
  Vocal          : E5@3>2 D5@5>3 D5@8>3 A4@11>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@34 [F | C]
  Vocal          : C5@6>3 E5@9>2 E5@13>2 E5@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@35 [C | F]
  Vocal          : E5@1>2 D5@5>2 C5@7>1 D5@8>3 A4@11>6
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@36 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 E5@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@37 [C | F]
  Vocal          : E5@1>2 D5@5>2 C5@7>1 D5@8>3 A4@11>6
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@38 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 E5@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@39 [C | F]
  Vocal          : E5@1>2 D5@5>2 C5@7>1 D5@8>3 A4@11>6
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@40 [F | D]
  Vocal          : C5@6>1 C5@7>1 C5@8>1 E5@9>2 D5@11>2 A4@13>4
  Piano          : D5@9>2 C5+D5@11>2 B4+D5@13>2 A4+D5@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 D3+A3+D4+F#4+A4@9>8
@41 [D | F]
  Vocal          : A4@6>1 A4@7>1 C5@8>3 A4@11>6
  Piano          : G4+D5@1>2 F#4+D5@3>2 G4+D5@5>2 A4+D5@7>2 F5@9>2 E5+F5@11>2 F5@13>2 F5@15>2
  Acoustic Guitar: D3+A3+D4+F#4+A4@1>2 D3@3>2 G3@5>1 A3@6>1 G3+C4@7>2 A3+C4+F4@9>8
@42 [F | C]
  Vocal          : C5@4>1 F5@5>1 F5@6>2 F5@8>1 E5@9>8
  Part3          : E5@9>2 C6@11>2 E5@13>1 C6@14>2 D5@16>1
  Piano          : Bb4+G5@1>4 Bb4+G5@5>2 C5+F5@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@5>2 B2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: A3+C4+F4@1>2 G3@3>1 A3@4>1 C4+F4@5>2 C4+F4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@43 [C | F]
  Vocal          : D5@3>12 A4@15>2
  Part3          : D5@1>1 Bb5@2>1 Bb5@3>2 C5@5>1 C5+A5@6>1 Bb4+G5@7>2 G4+A4@9>1 F5@10>7
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>2 C2@3>1 C2@4>1 C2@5>1 C2@6>1 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@44 [F | C]
  Vocal          : A4@1>4 Eb5@7>1 Eb5@8>1 Eb5@9>1 D5@10>1
  Part3          : A4@1>1 F5@2>2 Bb4@4>1 G5@5>2 C5+A5@7>2 E5@9>1 C6@10>2 E5@12>1 C6@13>2 E5@15>1 D5@16>1
  Piano          : G3+Bb3+Eb4@1>2 G3+Bb3+Eb4@3>2 G3+Bb3+Eb4@5>2 Bb3+D4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F2@1>2 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@45 [C | F]
  Vocal          : Eb5@2>3
  Part3          : D5@1>1 Bb5@2>1 D5@3>2 C5@5>1 A5@6>1 Bb4@7>2 G4+A4@9>1 F5@10>6 A4@16>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+F4@9>2 A3+F4@11>2 Bb3+Eb4@13>1 Bb3+Eb4@14>2 A3+D4@16>1
  Bass           : C2@1>2 C2@3>1 C2@4>1 C2@5>1 C2@6>1 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@46 [F | C]
  Vocal          : C5@5>1 C5@6>2 E5@8>3 D5@11>2 C5@13>4
  Part3          : A4@1>1 F5@2>1 A4@3>2 Bb4@9>1 G5@10>7
  Piano          : A3+D4@1>1 A3+D4@2>1 A3+D4@3>2 Eb3+C4@5>2 Eb3+C4@7>2
  Organ          : Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>1 F2@4>1 F2@5>1 F2@6>1 F2@7>2 C2@9>2 C2@11>2 C2@13>4
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@47 [C | F]
  Vocal          : D5@3>1 C5@4>2 D5@6>1 C5@7>2 D5@9>4 A4@13>4
  Part3          : G5@1>8 Bb4+C5@9>1 A5@10>7
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>4 C2@7>2 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@48 [F | C7]
  Vocal          : C5@6>1 E5@7>2 D5@9>1 C5@10>3 E5@15>2
  Part3          : A5@1>8 C5+A5@9>1 Bb4+G5@10>7
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 Bb1@6>3 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>1 A3@4>1 G3@5>2 C3+A3+C4+F4+A4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@49 [C7 | F]
  Vocal          : D5@1>1 C5@2>3 D5@5>1 C5@6>1 D5@7>4 A4@11>6
  Part3          : Bb4+G5@1>8 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@50 [F | C7]
  Vocal          : C5@5>1 C5@6>2 E5@8>3 E5@13>2 C5@15>1 E5@16>1
  Part3          : A5@1>1 Bb5@2>2 A5@4>5 C5+A5@9>1 Bb4+G5@10>7
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 D2@6>1 D2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@51 [C7 | F]
  Vocal          : E5@1>2 D5@5>2 C5@7>1 D5@8>3 A4@11>6
  Part3          : Bb4+G5@1>6 Bb4+G5@7>2 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@52 [F | C7]
  Vocal          : C5@5>1 C5@6>2 E5@8>3 E5@11>3 E5@14>2
  Part3          : C5+A5@1>6 C5@7>1 C5+A5@8>1 Bb4+G5@9>8
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 Bb1@6>1 Bb1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@53 [C7 | F]
  Vocal          : A4@1>1 E5@2>1 D5@3>1 D5@4>3 C5@7>3 A4@10>2 C5@14>1 A4@15>1 D4@16>1
  Part3          : Bb4+G5@1>8 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@54 [F | C]
  Vocal          : D4@1>2 C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : C5+A5@1>8 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 Bb3+D4+F4@16>1
  Organ          : C4+A4@1>8 F6+G6+A6@3>1 C6+D6+E6@4>1 G5+A5+B5@5>1 D5+E5+F5@6>1 A4+B4+C5@7>1 E4+F4+G4@8>1 B3+C4+D4@9>1
  Bass           : F2@1>1 A1@2>1 A1@3>1 Bb1@4>1 Bb1@5>1 B1@6>1 B1@7>1 B1@8>1 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@55 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 E4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+A4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+G5+C6@11>1 F5+A5+C6@12>1 F5+G5+C6@13>1 F5+G5+C6@16>1
  Piano          : Bb3+D4+F4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 E2@2>3 E2@5>1 G2@6>1 E2@7>2 F2@9>1 F2@10>2 F2@12>1 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@56 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : F5+A5+C6@1>2 F5+A5+C6@5>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>1 G3+Bb3+Eb4@3>2 G3+Bb3+Eb4@5>2 Bb3+D4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@1>1 F2@2>1 F2@3>1 A2@4>2 Bb2@6>1 B2@7>2 C2@9>3 C2@12>1 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@57 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 D4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+G4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+A5@11>1 F5+A5@14>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 D2@2>1 D2@3>1 C2@4>2 E2@6>1 G2@7>2 F2@9>4 F2@13>2 F2@15>2
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@58 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : F5+A5@1>1 F5+A5@4>1 F5+A5@6>1 F5+A5@8>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A1@1>1 A1@2>2 Bb1@4>2 B1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@59 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 D4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+A4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+A5@11>1 F5+A5@14>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>2 C2@3>3 E2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@60 [F | D]
  Vocal          : C5@6>1 C5@7>1 C5@8>1 E5@9>2 D5@11>2 A4@13>4
  Part3          : F5+A5@1>1 F5+A5@4>1 D5+F#5+A5@9>8
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 D5@9>2 C5+D5@11>2 B4+D5@13>2 A4+D5@15>2
  Bass           : F2@1>2 F2@3>1 F2@4>2 F2@6>1 E2@7>2 D2@9>8
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 D3+A3+D4+F#4+A4@9>8
@61 [D | F]
  Vocal          : A4@6>1 A4@7>1 C5@8>3 C5@11>2 A4@13>4
  Part3          : D5+F#5+A5@1>8 F5+A5+C6@9>8
  Piano          : G4+D5@1>2 F#4+D5@3>2 G4+D5@5>2 A4+D5@7>2 F5@9>2 E5+F5@11>2 F5@13>2 F5@15>2
  Bass           : D2@1>8 F1@9>8
  Acoustic Guitar: D3+A3+D4+F#4+A4@1>2 D3@3>2 G3@5>1 A3@6>1 C4@7>2 C3+A3+C4+F4+A4@9>8
@62 [F | C]
  Vocal          : A4@5>1 F5@6>2 F5@8>1 E5@9>6
  Choir          : F4+A4+C5@5>1 F4+A4+C5@6>2 F4+A4+C5@8>1 E4+E5+G5@9>2 E4+E5+G5@11>6
  Part3          : F5+A5+C6@1>8 E5@9>2 C6@11>1 E5@13>1 C6@14>1 D5@16>1
  Piano          : Bb4+G5@1>4 Bb4+G5@5>2 C5+F5@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F1@1>4 A2@5>1 A2@6>1 Bb2@7>1 B2@8>1 C2@9>4 C2@13>4
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>2 C4@5>2 F4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@63 [C | F]
  Vocal          : D5@3>6 Eb5@9>6 A4@15>2
  Part3          : D5@1>1 Bb5@2>1 D5@3>2 C5@5>1 G5@6>3 A4@9>1 A4+F5@10>7
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>2 C2@3>4 D2@7>2 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@64 [F | C]
  Vocal          : A4@1>2 C5@3>3 E5@6>3
  Part3          : A4@1>1 F5@2>2 Bb4@4>1 G5@5>2 C5+A5@7>2 E5@9>1 C6@10>2 D5@12>1 Bb5@13>2 D5@15>1 C5@16>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>1 G3+Bb3+Eb4@3>2 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F2@1>2 F2@3>2 Bb1@6>1 Bb1@7>2 C2@9>2 C2@11>2 C2@13>4
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@65 [C | F]
  Vocal          : Eb5@3>6
  Part3          : C5@1>1 A5@2>1 C5@3>2 Bb4@5>1 G5@6>3 G4+A4@9>1 F5@10>7
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>2 C2@3>4 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@66 [F | C]
  Vocal          : C5@7>2 D5@11>2 C5@13>4
  Part3          : F5@1>8 Bb4@9>1 G5@10>7
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>1 G3+Bb3+Eb4@3>2 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2
  Organ          : Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>3 D2@6>2 Bb1@8>1 C2@9>2 C2@11>2 C2@13>4
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@67 [C | F]
  Vocal          : D5@3>1 C5@4>2 D5@6>1 C5@7>2 D5@9>4 A4@13>4
  Part3          : G5@1>8 Bb4+C5@9>1 A5@10>7
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>4 C2@7>2 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@68 [F | C7]
  Vocal          : C5@6>1 E5@7>2 D5@9>1 C5@10>3 E5@15>2
  Part3          : A5@1>8 C5+A5@9>1 Bb4+G5@10>7
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 Bb1@6>3 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>1 A3@4>1 G3@5>2 C3+A3+C4+F4+A4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@69 [C7 | F]
  Vocal          : D5@1>1 C5@2>3 D5@5>1 C5@6>1 D5@7>4 A4@11>6
  Part3          : Bb4+G5@1>8 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@70 [F | C7]
  Vocal          : C5@5>1 C5@6>2 E5@8>3 E5@13>2 C5@15>1 E5@16>1
  Part3          : A5@1>1 Bb5@2>2 A5@4>5 C5+A5@9>1 Bb4+G5@10>7
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 D2@6>1 D2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@71 [C7 | F]
  Vocal          : E5@1>2 D5@5>2 C5@7>1 D5@8>3 A4@11>6
  Part3          : Bb4+G5@1>6 Bb4+G5@7>2 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@72 [F | C7]
  Vocal          : C5@5>1 C5@6>2 E5@8>3 E5@11>3 E5@14>2
  Part3          : C5+A5@1>6 C5@7>1 C5+A5@8>1 Bb4+G5@9>8
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 Bb1@6>1 Bb1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@73 [C7 | F]
  Vocal          : A4@1>1 E5@2>1 D5@3>1 D5@4>3 C5@7>3 A4@10>2 C5@14>1 A4@15>1 D4@16>1
  Part3          : Bb4+G5@1>8 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@74 [F | C]
  Vocal          : D4@1>2 D5@5>1 C5@6>2 E5@8>3 G5@11>2 G5@15>2
  Part3          : C5+A5@1>8
  Piano          : E5+G5+C6@9>8
  Organ          : C4+A4@1>8
  Bass           : F2@1>1 A1@2>1 A1@3>1 Bb1@4>1 Bb1@5>1 B1@6>1 B1@7>1 B1@8>1 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@75 [C | F]
  Vocal          : E5@1>2 C5@3>4 D5@7>1 C5@8>1 D5@9>2 A4@11>6
  Part3          : G4@11>1 A4@12>1 C5@13>1 D5@14>2 E5@16>1
  Piano          : E5+G5+C6@1>8 A4+C5+F5@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@76 [F | C]
  Vocal          : C5@7>2 E5@9>2 C5@11>2 E5@15>2
  Part3          : E5@1>1 D5@2>3 C5@5>1 D5@6>2 G4@8>9
  Piano          : A4+C5+F5@1>8 E5+G5+C6@9>8
  Bass           : F2@1>2 F2@3>2 F2@6>1 F2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@77 [C | F]
  Vocal          : C5@1>4 D5@5>1 C5@6>1 D5@7>4 A4@11>6
  Part3          : G4+A4@3>1 C5@4>1 A4@5>1 C5@6>2 D5@8>3 D5@11>2 C5@13>2
  Piano          : E5+G5+C6@1>8 A4+C5+F5@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>1 F2@14>3
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@78 [F | C]
  Vocal          : C5@6>3 E5@9>2 G5@11>2 E5@13>4
  Part3          : G4+A4@1>1 C5@2>1 A4@4>1 C5@5>1 D5@6>1 C5@7>2 C5@9>4 D5@13>4
  Piano          : A4+C5+F5@1>8 E5+G5+C6@9>8
  Bass           : F2@1>2 F2@3>2 Bb1@6>1 Bb1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@79 [C | F]
  Vocal          : C5@3>2 D5@5>1 C5@6>1 D5@7>2 D5@9>1 C5@10>3
  Part3          : G4+A4@5>1 C5@6>1 A4@7>1 C5@8>1 D5@9>1 E5@10>1 D5@11>2 C5@13>4
  Piano          : E5+G5+C6@1>8 A4+C5+F5@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@80 [F | C]
  Vocal          : E5@3>2 C5@6>1 C5@7>1 E5@8>3 G5@11>2 E5@13>2 D5@15>1 E5@16>1
  Part3          : C5@1>2 G4+A4@3>1 C5@4>1 D5@6>1 G4@8>9
  Piano          : A4+C5+F5@1>8 E5+G5+C6@9>8
  Bass           : F2@1>2 F2@3>2 F2@6>1 F2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@81 [C | F]
  Vocal          : C5@1>3 C5@4>1 D5@5>1 C5@6>2 D5@8>3 A4@11>2 F5@14>2 C5@16>1
  Part3          : G4+A4@1>1 C5@2>2 G4+A4@4>1 C5@5>2 A4@7>2 G4@9>4 A4@13>2 G4@16>1
  Piano          : E5+G5+C6@1>8 A4+C5+F5@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@82 [F | C]
  Vocal          : C5@1>1 C5@2>1 A4@3>2 C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : A4@1>1 C5@2>1 A4@3>1 A4@5>1 C5@6>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : A4+C5+F5@1>8 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 Bb3+D4+F4@16>1
  Organ          : B3+C4+D4@9>1
  Bass           : F2@1>1 A1@2>1 A1@3>1 Bb1@4>2 B1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@83 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 E4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+A4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+G5+C6@11>1 F5+A5+C6@12>1 F5+G5+C6@13>1 F5+G5+C6@16>1
  Piano          : Bb3+D4+F4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 E2@2>3 E2@5>1 G2@6>1 E2@7>2 F2@9>1 F2@10>2 F2@12>1 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@84 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : F5+A5+C6@1>2 F5+A5+C6@5>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>1 G3+Bb3+Eb4@3>2 G3+Bb3+Eb4@5>2 Bb3+D4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@1>1 F2@2>1 F2@3>1 A2@4>2 Bb2@6>1 B2@7>2 C2@9>3 C2@12>1 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@85 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 D4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+G4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+A5@11>1 F5+A5@14>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 D2@2>1 D2@3>1 C2@4>2 E2@6>1 G2@7>2 F2@9>4 F2@13>2 F2@15>2
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@86 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : F5+A5@1>1 F5+A5@4>1 F5+A5@6>1 F5+A5@8>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A1@1>1 A1@2>2 Bb1@4>2 B1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@87 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 D4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+A4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+A5@11>1 F5+A5@14>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>2 C2@3>3 E2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@88 [F | D]
  Vocal          : C5@6>1 C5@7>1 C5@8>1 E5@9>2 D5@11>2 A4@13>4
  Part3          : F5+A5@1>1 F5+A5@4>1 D5+F#5+A5@9>8
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 D5@9>2 C5+D5@11>2 B4+D5@13>2 A4+D5@15>2
  Bass           : F2@1>2 F2@3>1 F2@4>2 F2@6>1 E2@7>2 D2@9>8
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 D3+A3+D4+F#4+A4@9>8
@89 [D | F]
  Vocal          : A4@6>1 A4@7>1 C5@8>3 C5@11>2 A4@13>4
  Part3          : D5+F#5+A5@1>8 F5+A5+C6@9>8
  Piano          : G4+D5@1>2 F#4+D5@3>2 G4+D5@5>2 A4+D5@7>2 F5@9>2 E5+F5@11>2 F5@13>2 F5@15>2
  Bass           : D2@1>8 F1@9>8
  Acoustic Guitar: D3+A3+D4+F#4+A4@1>2 D3@3>2 G3@5>1 A3@6>1 C4@7>2 C3+A3+C4+F4+A4@9>8
@90 [F | C]
  Vocal          : A4@5>1 F5@6>2 F5@8>1 E5@9>6
  Choir          : F4+A4+C5@5>1 F4+A4+C5@6>2 F4+A4+C5@8>1 E4+E5+G5@9>2 E4+E5+G5@11>6
  Part3          : F5+A5+C6@1>8 D5@14>1 E5@15>1 C6@16>1
  Piano          : Bb4+G5@1>4 Bb4+G5@5>2 C5+F5@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F1@1>4 A2@5>1 A2@6>1 Bb2@7>1 B2@8>1 C2@9>4 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>2 C4@5>2 F4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@91 [C | F]
  Vocal          : E5@3>6 F5@9>4
  Part3          : D5@2>1 Bb5@3>1 C5@5>1 C5+A5@6>1 Bb4+G5@7>2 G4+A4@9>1 A4+F5@10>7
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>2 C2@3>3 C2@6>3 F2@9>4 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@92 [F | Dm7]
  Vocal          : A5@3>2
  Choir          : A2@9>8
  Part3          : A4+F5@1>8
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>3 G3+Bb3+Eb4@5>2 G3+Bb3+Eb4@7>2 D4+G4+C5@9>2 D4+G4+C5@11>1 D4+G4+C5@12>3 D4+G4+C5@15>2
  Bass           : A1@1>1 A1@2>1 Bb1@3>2 B1@5>1 B1@6>2 C2@9>2 A1@11>2 A1@13>2 A1@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 A3+D4+F4@9>8
@93 [Dm7 | Em7]
  Choir          : A2@1>8 B2+D3+G3@9>8
  Piano          : D4+G4+C5@1>1 D4+G4+C5@2>2 D4+G4+C5@4>3 D4+G4+C5@7>2 E4+G4+C5@9>2 E4+G4+C5@11>1 E4+G4+C5@12>3 E4+G4+C5@15>2
  Bass           : A1@1>2 A1@3>2 A1@5>2 A1@7>2 B1@9>4 B1@15>2
  Acoustic Guitar: A3+D4+F4@1>8 B3+E4+G4@9>8
@94 [Em7 | F]
  Choir          : B2+D3+G3@1>8 C3+F3+A3@9>8
  Part3          : G4@11>1 A4@12>1 C5@13>1 D5@14>2 D5@16>1
  Piano          : E4+G4+C5@1>1 E4+G4+C5@2>2 E4+G4+C5@4>3 E4+G4+C5@7>2 F4+A4+C5@9>3 F4+A4+C5@12>1 F4+A4+C5@13>3 F4+A4+C5@16>1
  Bass           : B1@1>4 C2@9>4 C2@15>2
  Acoustic Guitar: B3+E4+G4@1>8 C4+F4+A4@9>8
@95 [F | G]
  Choir          : C3+F3+A3@1>8 D3+G3+C4@9>8
  Part3          : E5@1>2 D5@3>2 C5@5>1 D5@6>1 G4+A4@11>1 C5+D5@12>1 C5@14>2 D5@16>1
  Piano          : F4+A4+C5@1>1 F4+A4+C5@2>1 F4+A4+C5@3>2 F4+A4+C5@5>2 F4+A4+C5@7>2 D4+G4+C5@9>2 D4+G4+C5@11>1 D4+G4+C5@12>1 D4+G4+C5@13>1 D4+G4+C5@14>2 D4+G4+C5@16>1
  Bass           : C2@1>4 D2@9>2 D2@13>2
  Acoustic Guitar: C4+F4+A4@1>8 A3+D4+G4@9>1 A3+D4+G4@10>1 A3+D4+G4@11>1 A3+D4+G4@12>1 A3+D4+G4@13>1 A3+D4+G4@14>1 A3+D4+G4@15>1 A3+D4+G4@16>1
@96 [G | F]
  Choir          : D3+G3+C4@1>8 G3+B3+D4@9>8
  Part3          : E5@1>2 D5@3>2 C5@5>1 D5@6>2 D5@8>1 E5@9>2 D5@11>2 C5@13>1 D5@14>2 D5@16>1
  Piano          : D4+G4+C5@1>1 D4+G4+C5@2>1 D4+G4+C5@3>2 D4+G4+C5@5>1 D4+G4+C5@6>1 D4+G4+C5@7>1 D4+G4+C5@8>1 A4+C5+F5@9>1 A4+C5+F5@10>1 A4+C5+F5@11>1 A4+C5+F5@12>1 A4+C5+F5@13>1 A4+C5+F5@14>1 A4+C5+F5@15>1 A4+C5+F5@16>1
  Bass           : D2@1>2 D2@3>1 D2@4>2 D2@6>1 D2@7>2 G2@9>2 G2@11>1 G2@12>1 G2@13>1 G2@14>1 G2@15>1 G2@16>1
  Acoustic Guitar: A3+D4+G4@1>1 A3+D4+G4@2>1 A3+D4+G4@3>1 A3+D4+G4@4>1 A3+D4+G4@5>1 A3+D4+G4@6>1 A3+D4+G4@7>1 A3+D4+G4@8>1 G3+C4+F4+A4@9>2 G3+C4+F4+A4@11>2 G3+C4+F4+A4@13>2 G3+C4+F4+A4@15>2
@97 [G7 | C]
  Choir          : G3+B3+D4@1>8 C3+E3+G3+C4@9>8
  Part3          : E5@1>2 D5@3>2 C5@5>1 D5@6>1 C5@7>2 E5+G5+C6@11>1 E5+G5+C6@14>1 E5+G5+C6@16>1
  Piano          : A4+C5+F5@1>1 A4+C5+F5@2>1 A4+C5+F5@3>1 A4+C5+F5@4>1 E5+F5@5>1 C5+D5@6>1 A4+B4@7>1 F4+G4@8>1 C4+D4+E4+G4@9>1 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : G2@1>1 G2@2>1 G2@3>2 G2@5>1 B1@6>1 B1@7>2 C2@9>4 C2@13>3 C2@16>1
  Acoustic Guitar: G3+C4+F4+A4@1>2 G3+C4+F4+A4@3>2 G3+C4+F4+A4@5>2 G3+C4+F4+A4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+F4+G4@16>1
@98 [C | F]
  Choir          : C3+E3+G3+C4@1>8 F3+A3+C4@9>8
  Part3          : E5+G5+C6@3>1 E5+G5+C6@6>1 E5+G5+C6@8>1 F5+A5@11>1 F5+A5@14>1 F5+A5@16>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>2 C2@3>2 C2@5>1 E2@6>1 G2@7>2 F2@9>1 F2@10>2 F2@12>1 F2@13>2 F2@15>2
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@99 [F | C]
  Choir          : F3+A3+C4@1>8 C3+E3+G3+C4@9>8
  Part3          : F5+A5@4>1 E5+G5+C6@6>3 E5+G5+C6@11>1 E5+G5+C6@14>1 E5+G5+C6@16>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 A3+C4+F4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+D4+E4+G4@9>1 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@1>1 F2@2>1 A2@3>1 F2@4>1 A2@5>2 B2@7>2 C2@9>4 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+F4+G4@16>1
@100 [C | F]
  Choir          : C3+E3+G3+C4@1>8 F3+A3+C4@9>8
  Part3          : E5+G5+C6@3>1 E5+G5+C6@6>1 E5+G5+C6@8>1 F5+A5@11>1 F5+A5@14>1 F5+A5@16>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>2 C2@3>1 C2@4>1 C2@5>1 E2@6>1 G2@7>2 F2@9>4 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@101 [F | C]
  Choir          : F3+A3+C4@1>8 C3+E3+G3+C4@9>8
  Part3          : F5+A5@4>1 E5+G5+C6@6>3 E5+G5+C6@11>1 E5+G5+C6@14>1 E5+G5+C6@16>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 A3+C4+F4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+D4+E4+G4@9>1 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F2@1>1 A1@2>1 A1@3>1 Bb1@4>2 B1@6>1 B1@7>2 C2@9>4 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+F4+G4@16>1
@102 [C | F]
  Choir          : C3+E3+G3+C4@1>8 F3+A3+C4@9>8
  Part3          : E5+G5+C6@3>1 E5+G5+C6@6>1 E5+G5+C6@8>1 F5+A5@11>1 F5+A5@14>1 F5+A5@16>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>1 C2@2>2 C2@4>1 C2@5>1 E2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@103 [F | D]
  Choir          : F3+A3+C4@1>8
  Part3          : F5+A5@4>1 E5+G5+C6@6>3
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 A3+C4+F4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 D5@9>2 C5+D5@11>2 B4+D5@13>2 A4+D5@15>2
  Bass           : F2@1>2 F2@3>2 Eb2@6>3
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 D3+A3+D4+F#4+A4@9>8
@104 [D | F]
  Part3          : G5@9>2 F5+A5@11>6
  Piano          : G4+D5@1>2 F#4+D5@3>2 G4+D5@5>2 A4+D5@7>2 F5@9>2 E5+F5@11>2 F5@13>2 F5@15>2
  Acoustic Guitar: D3+A3+D4+F#4+A4@1>2 D3@3>2 G3@5>1 A3@6>1 G3+C4@7>2 C3+A3+C4+F4+A4@9>8
@105 [F | C]
  Choir          : F4+A4+C5@5>1 F4+A4+C5@6>2 F4+A4+C5@8>1 E4+E5+G5@9>2 E4+E5+G5@11>6
  Part3          : F5+A5@1>8 E5@9>2 C6@11>2 D5@13>1 Bb5@14>2 C5@16>1
  Piano          : Bb4+G5@1>4 Bb4+G5@5>2 C5+F5@7>2 C4+D4+E4+G4@9>1 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A1@5>1 A1@6>1 Bb1@7>2 C2@9>4 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>1 A3@4>1 C4@5>2 F4+A4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+F4+G4@16>1
@106 [C | F]
  Part3          : C5@1>1 A5@2>1 C5@3>2 B4@5>1 G5@6>3 G4+A4@9>1 F5@10>7
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>2 C2@3>2 C2@5>1 C2@6>1 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@107 [F | C]
  Part3          : A4@1>1 F5@2>2 Bb4@4>1 G5@5>2 C5+A5@7>2 E5@9>1 C6@10>2 E5@12>1 C6@13>2 D5@15>1 Bb5@16>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 A3+C4+F4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+D4+E4+G4@9>1 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F2@1>1 F2@2>1 F2@3>3 D2@6>1 D2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+F4+G4@16>1
@108 [C | F]
  Part3          : Bb5@1>1 C5@2>1 A5@3>2 Bb4@5>1 G5@6>1 G4@9>1 A4@10>1 F5@11>6
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>2 C2@3>2 C2@5>1 C2@6>1 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@109 [F | C]
  Vocal          : C5@7>2 D5@11>2 C5@13>4
  Part3          : A4@1>1 F5@2>2 Bb4@4>1 Bb4+G5@5>2 C5+A5@7>2 Bb4@9>1 G5@10>7
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 A3+C4+F4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2
  Organ          : Bb3+G4@9>8
  Bass           : F2@1>1 F2@2>1 A1@3>2 Bb1@5>1 Bb1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>4
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@110 [C | F]
  Vocal          : D5@3>1 C5@4>2 D5@6>1 C5@7>2 D5@9>4 A4@13>4
  Part3          : G5@1>8 Bb4+C5@9>1 A5@10>7
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>4 C2@7>2 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@111 [F | C7]
  Vocal          : C5@6>1 E5@7>2 D5@9>1 C5@10>3 E5@15>2
  Part3          : A5@1>8 C5+A5@9>1 Bb4+G5@10>7
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 Bb1@6>3 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>1 A3@4>1 G3@5>2 C3+A3+C4+F4+A4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@112 [C7 | F]
  Vocal          : D5@1>1 C5@2>3 D5@5>1 C5@6>1 D5@7>4 A4@11>6
  Part3          : Bb4+G5@1>8 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@113 [F | C7]
  Vocal          : C5@5>1 C5@6>2 E5@8>3 E5@13>2 C5@15>1 E5@16>1
  Part3          : A5@1>1 Bb5@2>2 A5@4>5 C5+A5@9>1 Bb4+G5@10>7
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 D2@6>1 D2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@114 [C7 | F]
  Vocal          : E5@1>2 D5@5>2 C5@7>1 D5@8>3 A4@11>6
  Part3          : Bb4+G5@1>6 Bb4+G5@7>2 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@115 [F | C7]
  Vocal          : C5@5>1 C5@6>2 E5@8>3 E5@11>3 E5@14>2
  Part3          : C5+A5@1>6 C5@7>1 C5+A5@8>1 Bb4+G5@9>8
  Organ          : C4+A4@1>8 Bb3+G4@9>8
  Bass           : F2@1>2 F2@3>2 Bb1@6>1 Bb1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@116 [C7 | F]
  Vocal          : A4@1>1 E5@2>1 D5@3>1 D5@4>3 C5@7>3 A4@10>2 C5@14>1 A4@15>1 D4@16>1
  Part3          : Bb4+G5@1>8 Bb4+G5@9>2 C5+A5@11>6
  Organ          : Bb3+G4@1>8 C4+A4@9>8
  Bass           : C2@1>2 C2@3>6 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@117 [F | C]
  Vocal          : D4@1>2 C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : C5+A5@1>8 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 Bb3+D4+F4@16>1
  Organ          : C4+A4@1>8 F6+G6+A6@3>1 C6+D6+E6@4>1 G5+A5+B5@5>1 D5+E5+F5@6>1 A4+B4+C5@7>1 E4+F4+G4@8>1 B3+C4+D4@9>1
  Bass           : F2@1>1 A1@2>1 A1@3>1 Bb1@4>1 Bb1@5>1 B1@6>1 B1@7>1 B1@8>1 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@118 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 E4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+A4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+G5+C6@11>1 F5+A5+C6@12>1 F5+G5+C6@13>1 F5+G5+C6@16>1
  Piano          : Bb3+D4+F4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 E2@2>3 E2@5>1 G2@6>1 E2@7>2 F2@9>1 F2@10>2 F2@12>1 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@119 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : F5+A5+C6@1>2 F5+A5+C6@5>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>1 G3+Bb3+Eb4@3>2 G3+Bb3+Eb4@5>2 Bb3+D4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@1>1 F2@2>1 F2@3>1 A2@4>2 Bb2@6>1 B2@7>2 C2@9>3 C2@12>1 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@120 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 D4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+G4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+A5@11>1 F5+A5@14>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 D2@2>1 D2@3>1 C2@4>2 E2@6>1 G2@7>2 F2@9>4 F2@13>2 F2@15>2
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@121 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : C4+F4+A4@7>2 E4+G4+C5@9>4 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : F5+A5@1>1 F5+A5@4>1 F5+A5@6>1 F5+A5@8>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A1@1>1 A1@2>2 Bb1@4>2 B1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@122 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>4 D4+G4+C5@5>2 C4+G4+C5@7>1 D4+G4+C5@8>3 A3+F4+A4@11>2
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 F5+A5@11>1 F5+A5@14>1
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>2 C2@3>3 E2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@123 [F | D]
  Vocal          : C5@6>1 C5@7>1 C5@8>1 E5@9>2 D5@11>2 A4@13>4
  Part3          : F5+A5@1>1 F5+A5@4>1 D5+F#5+A5@9>8
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 D5@9>2 C5+D5@11>2 B4+D5@13>2 A4+D5@15>2
  Bass           : F2@1>2 F2@3>1 F2@4>2 F2@6>1 E2@7>2 D2@9>8
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 D3+A3+D4+F#4+A4@9>8
@124 [D | F]
  Vocal          : A4@6>1 A4@7>1 C5@8>3 C5@11>2 A4@13>4
  Part3          : D5+F#5+A5@1>8 F5+A5+C6@9>8
  Piano          : G4+D5@1>2 F#4+D5@3>2 G4+D5@5>2 A4+D5@7>2 F5@9>2 E5+F5@11>2 F5@13>2 F5@15>2
  Bass           : D2@1>8 F1@9>8
  Acoustic Guitar: D3+A3+D4+F#4+A4@1>2 D3@3>2 G3@5>1 A3@6>1 C4@7>2 C3+A3+C4+F4+A4@9>8
@125 [F | C]
  Vocal          : A4@5>1 F5@6>2 F5@8>1 E5@9>6
  Choir          : F4+A4+C5@5>1 F4+A4+C5@6>2 F4+A4+C5@8>1 E4+E5+G5@9>2 E4+E5+G5@11>6
  Part3          : F5+A5+C6@1>8 E5@9>2 C6@11>2 D5@13>1 Bb5@14>2 C5@16>1
  Piano          : Bb4+G5@1>4 Bb4+G5@5>2 C5+F5@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F1@1>4 A2@5>1 A2@6>1 Bb2@7>1 B2@8>1 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 G3@3>2 C4@5>2 F4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@126 [C | F]
  Vocal          : E5@3>6 C5@9>4
  Part3          : C5@1>1 A5@2>1 C5@3>2 Bb4@5>1 G5@6>3 G4+A4@9>1 F5@10>7
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 C2@5>1 G2@6>1 G2@7>2 F2@9>2 F2@11>2 A2@13>1 F2@14>2 A2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@127 [F | C]
  Vocal          : F5@1>8 C5@9>2
  Part3          : A4@1>1 F5@2>2 Bb4@4>1 G5@5>2 C5+A5@7>2 E5@9>1 C6@10>2 E5@12>1 C6@13>2 D5@15>1 Bb5@16>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@1>1 F2@2>1 A2@3>2 Bb2@5>1 Bb2@6>1 B2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@128 [C | F]
  Vocal          : G5@3>6
  Part3          : Bb5@1>1 C5@2>1 A5@3>2 Bb4@5>1 G5@6>1 G4@9>1 A4@10>1 F5@11>6
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 C2@2>1 G2@3>2 C2@5>1 C2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@129 [F | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : E4+G4+C5@9>2 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : F5@1>8
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F2@1>1 A1@2>1 A1@3>1 Bb1@4>2 Bb1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@130 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>2 E4+G4+C5@5>2 E4+G4+C5@7>1 F4+A4+C5@8>7
  Part3          : D5@11>1 E5@12>1 D5@13>4
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 C2@2>1 G2@3>2 C2@5>1 C2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>2 F2@15>2
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@131 [F7 | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : E4+G4+C5@8>3 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : G4+A4@7>1 C5@8>1 C5@9>8
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F2@1>1 F2@2>1 A1@3>2 Bb1@5>1 Bb1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@132 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>2 E4+G4+C5@5>2 E4+G4+C5@7>1 F4+A4+C5@8>7
  Part3          : G4@3>1 A4@4>1 C5@5>1 D5@6>1 D5@8>1 E5@9>2 G4@11>6
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 C2@5>1 C2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>2 F2@15>1 A2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@133 [F7 | C]
  Vocal          : C5@7>2 E5@9>4 E5@13>2 D5@15>2
  Choir          : E4+G4+C5@9>2 E4+G4+C5@13>2 E4+G4+C5@15>2
  Part3          : A4@1>1 C5@2>1 A4@4>1 C5@5>1 A4@7>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@1>1 F2@2>1 A2@3>2 Bb2@5>1 Bb2@6>1 B2@7>2 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@134 [C | F]
  Vocal          : E5@1>4 D5@5>2 C5@7>1 F5@8>3 A4@11>2
  Choir          : E4+G4+C5@1>2 E4+G4+C5@5>2 E4+G4+C5@7>1 F4+A4+D5@8>3 F4+A4+C5@11>2
  Part3          : G4@2>1 A4@3>1 F5@4>1 G4@5>1 A4@6>1 F5@7>2 G4+A4@9>1 F5@10>2 E5@12>3 G4@15>2
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 C2@2>1 G2@3>2 C2@5>1 G2@6>1 G2@7>2 F2@9>2 F2@11>2 A2@13>2 F2@15>1 A2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@135 [F7 | D]
  Vocal          : F5@3>3 C5@6>1 C5@7>1 C5@8>1 D5@9>2 D5@11>2 A4@13>2 A4@15>2
  Part3          : F4@1>1 D5@2>1 Eb4@4>3 C5@7>2
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 D6@9>2 C6+D6@11>2 B5+D6@13>2 A5+D6@15>2
  Bass           : A2@1>1 F2@2>1 A2@3>4 F2@7>2 D2@9>8
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 D3+A3+D4+F#4+A4@9>6 D3@15>2
@136 [D | F]
  Vocal          : C5@1>1 C5@2>2 A4@4>4 A4@8>1 F5@9>1 F5@10>2 F5@12>2 D5@14>1 F5@15>2
  Part3          : F5+A5+C6@9>8
  Piano          : G5+D6@1>2 F#5+D6@3>2 G5+D6@5>2 A5+D6@7>2 F6@9>2 E6+F6@11>2 F6@13>2 F6@15>2
  Bass           : D2@1>8 F2@9>8
  Acoustic Guitar: G3@1>1 A3@2>1 E4@3>2 C4@5>4 A3+C4+F4@9>6 A3+C4+F4@15>2
@137 [F | C]
  Vocal          : C5@3>1 C5@4>1 E5@5>1 E5@6>2 E5@8>1 E5@9>2 E5@11>6
  Choir          : E4+E5+G5@9>2 E4+E5+G5@11>6
  Part3          : F5+A5+C6@1>8 E5@9>1 C6@10>2 D5@12>1 Bb5@13>2 C5@15>1 A5@16>1
  Piano          : Bb5+G6@1>4 Bb5+G6@5>2 C6+F6@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : A2@1>3 F2@4>1 A2@5>1 A2@6>1 B2@7>2 C2@9>2 C2@11>2 C2@13>2 C2@15>2
  Acoustic Guitar: C4@1>2 C4@3>2 C4+F4@5>2 C4+F4@7>2 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@138 [C | F]
  Vocal          : E5@1>8 C5@9>4
  Part3          : C5@1>2 G5@3>2 A4@5>1 F5@6>1 F5@7>2 G4@9>2 A4@11>6
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>1 C2@2>1 G2@3>2 C2@5>1 C2@6>1 G2@7>2 F2@9>1 F2@10>2 F2@12>1 F2@13>2 F2@15>2
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@139 [F | C]
  Vocal          : F5@1>4 F5@5>1 F5@6>3 E5@9>2 E5@11>2
  Part3          : A4@1>1 F5@2>2 Bb4@4>1 G5@5>2 C5+A5@7>2 G5@11>6
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C4+E4+G4@9>2 C4+E4+G4@11>2 C4+E4+G4@13>1 Bb3+D4+F4@14>2 C4+E4+G4@16>1
  Bass           : F2@1>1 A1@2>2 Bb1@4>2 B1@6>1 B1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@140 [C | F]
  Part3          : G5@1>4 Bb4@5>1 G5@6>2 Bb4@8>3 G5@9>2 C5+A5@11>6
  Piano          : C4+E4+G4@1>1 Bb3+D4+F4@2>1 Bb3+D4+F4@3>2 Bb3+D4+F4@5>2 C4+E4+G4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 G3+Bb3+Eb4@16>1
  Bass           : C2@1>2 C2@3>4 G2@7>2 F2@9>1 F2@10>1 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@141 [F7 | C]
  Choir          : C3+C4@9>8
  Part3          : C5+A5@1>8 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G3+Bb3+Eb4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 C5+E5+G5@11>1 C5+E5+G5@12>1 C5+E5+G5@13>1 C5+E5+G5@14>1 C5+E5+G5@15>1 C5+E5+G5@16>1
  Bass           : F2@1>1 A1@2>1 A1@3>3 Bb1@6>1 B1@7>2 C2@9>4 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@142 [C | F]
  Choir          : C3+C4@1>16 D4@5>2 E4@7>2 F4@9>8
  Part3          : C5+F5+A5@10>1 C5+F5+A5@11>1 C5+F5+A5@13>1 C5+F5+A5@14>1 C5+F5+A5@16>1
  Piano          : Eb5+F#5@1>1 E5+G5@2>1 E5+G5@3>1 E5+G5@4>1 Eb5+F#5@5>1 E5+G5@6>1 E5+G5@7>1 E5+G5@8>1 C5+F5+A5@9>1 C5+F5+A5@10>1 C5+F5+A5@11>1 C5+F5+A5@12>1 G5+Bb5@13>1 F5+A5@14>1 C5@15>1 G5+Bb5@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>6 F2@9>2 F2@11>1 F2@12>1 F2@13>1 F2@14>1 F2@15>2
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@143 [F | C]
  Choir          : C3+F4@1>8 F4@7>2 G3+E4@9>8
  Part3          : C5+F5+A5@1>1 C5+F5+A5@4>1 C5+F5+A5@6>1 C5+F5+A5@7>1 E5+G5+C6@11>1 E5+G5+C6@12>1 E5+G5+C6@13>1 E5+G5+C6@14>1
  Piano          : G5+Bb5@2>1 G5+Bb5@3>1 G5+Bb5@4>1 G5+Bb5@5>1 G5+Bb5@6>1 G5+Bb5@7>1 G5+Bb5@8>1 C5+E5+G5@11>1 C5+E5+G5@12>1 C5+E5+G5@13>1 C5+E5+G5@14>1 C5+E5+G5@15>1 C5+E5+G5@16>1
  Bass           : F2@1>1 F2@2>1 F2@3>3 F2@6>1 F2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@144 [C | F]
  Choir          : G3+E4@1>8 D4@5>2 C4@7>2 F3+A3+F4@9>8
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1 E5+G5+C6@8>1 C5+F5+A5@11>1 C5+F5+A5@12>1 C5+F5+A5@13>1 C5+F5+A5@14>1
  Piano          : Eb5+F#5@1>1 E5+G5@2>1 E5+G5@3>1 E5+G5@4>1 Eb5+F#5@5>1 E5+G5@6>1 E5+G5@7>1 E5+G5@8>1 C5+F5+A5@9>1 C5+F5+A5@10>1 C5+F5+A5@11>1 C5+F5+A5@12>1 G5+Bb5@13>1 F5+A5@14>1 C5@15>1 G5+Bb5@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>3 C2@6>3 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@145 [F | C]
  Choir          : F3+A3+F4@1>8 G3+C4@9>8
  Part3          : C5+F5+A5@1>1 C5+F5+A5@4>1 C5+F5+A5@6>1 E5+G5+C6@9>1 E5+G5+C6@11>1 E5+G5+C6@12>1 E5+G5+C6@14>1 E5+G5+C6@16>1
  Piano          : G5+Bb5@2>1 G5+Bb5@3>1 G5+Bb5@4>1 G5+Bb5@5>1 G5+Bb5@6>1 G5+Bb5@7>1 G5+Bb5@8>1 F5+F#5@9>1 E5+F#5@10>1 E5+F5@12>1 F5+F#5@13>1 E5+F#5@14>1 E5+F5@16>1
  Bass           : F2@1>1 F2@2>1 F2@3>2 B1@6>2 B1@8>1 C2@9>2 C2@11>2 C2@13>2 C2@15>1 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@146 [C | F]
  Choir          : G3+C4@1>8 D4@5>2 E4@7>2 A3+F4@9>8
  Part3          : E5+G5+C6@1>1 E5+G5+C6@3>1 E5+G5+C6@6>1 E5+G5+C6@8>1 C5+F5+A5@9>1 C5+F5+A5@11>1 C5+F5+A5@13>1 C5+F5+A5@15>1 C5+F5+A5@16>1
  Piano          : F5+F#5@1>1 E5+F#5@2>1 E5+F5@4>1 F5+F#5@5>1 E5+F#5@6>1 E5+F5@8>1 F5+F#5@9>1 E5+F#5@10>1 E5+F5@12>1 F5+F#5@13>1 E5+F#5@14>1 E5+F5@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 C2@5>4 F2@9>2 F2@11>2 F2@13>2 F2@15>1 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@147 [F | C]
  Choir          : A3+F4@1>8 C4@5>2 F4@7>2 G3+Bb3+E4@9>8
  Part3          : C5+F5+A5@2>1 C5+F5+A5@4>1 E5+G5+C6@11>1 E5+G5+C6@12>1 E5+G5+C6@14>1 E5+G5+C6@16>1
  Piano          : F5+F#5@1>1 E5+F#5@2>1 E5+F5@4>1 F5+F#5@5>1 E5+F#5@6>1 E5+F5@8>1 F5+F#5@9>1 E5+F#5@10>1 E5+F5@12>1 F5+F#5@13>1 E5+F#5@14>1 E5+F5@16>1
  Bass           : F2@1>1 F2@2>1 F2@3>2 C2@5>2 D2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@148 [C | F]
  Choir          : G3+Bb3+E4@1>8 D4@5>2 C4@7>2 F3+C4+F4@9>8
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@6>1 C5+F5+A5@11>1 C5+F5+A5@12>1 C5+F5+A5@14>1 C5+F5+A5@16>1
  Piano          : F5+F#5@1>1 E5+F#5@2>1 E5+F5@4>1 F5+F#5@5>1 E5+F#5@6>1 E5+F5@8>1 F5+F#5@9>1 E5+F#5@10>1 E5+F5@12>1 F5+F#5@13>1 E5+F#5@14>1 E5+F5@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 A1@5>1 C2@6>1 G2@7>2 F2@9>2 F2@11>2 F2@13>4
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@149 [F | C]
  Choir          : F3+C4+F4@1>8 E4@5>2 D4@7>2 E4@9>8
  Part3          : C5+F5+A5@1>1 C5+F5+A5@4>1 C5+F5+A5@6>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : G6+A6+B6@1>1 D6+E6+F6@2>1 A5+B5+C6@3>1 E5+F5+G5@4>1 B4+C5+D5@5>1 F4+G4+A4@6>1 C4+D4+E4@7>1 G3+A3+B3@8>1 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : A2@1>1 F2@2>1 F2@3>1 A2@4>2 A2@6>1 Bb2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@150 [C | F]
  Choir          : E4@1>8 D4@5>2 E4@7>2 F4@9>8
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@7>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>2 C2@3>4 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@151 [F | C]
  Choir          : F4@1>8 C4@5>2 F4@7>2 E4+G4@9>8
  Part3          : D5@5>1 C5@6>2 D5@8>3
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : F2@1>2 F2@3>4 D2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@152 [C | F]
  Choir          : E4+G4@1>8 D4@5>2 C4@7>2 F4+A4@9>8
  Part3          : E5+G5+C6@3>1 E5+G5+C6@6>1 C5+F5+A5@11>1 C5+F5+A5@14>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>2 C2@3>2 C2@5>2 C2@7>2 F2@9>2 F2@11>2 F2@14>3
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@153 [F | C]
  Choir          : F4+A4@1>8 C4+Bb4@9>8
  Part3          : C5+F5+A5@1>1 C5+F5+A5@4>1 C5+F5+A5@6>1 E5+G5+C6@11>1 E5+G5+C6@14>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : A2@1>1 F2@2>1 F2@3>1 A2@4>2 Bb2@6>1 B2@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@154 [C | F]
  Choir          : C4+Bb4@1>8 D4@5>2 E4@7>2 F4+C5@9>8
  Part3          : E5+G5+C6@1>1 E5+G5+C6@4>1 E5+G5+C6@6>1 C5+F5+A5@11>1 C5+F5+A5@14>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>3 C2@6>3 F2@9>2 F2@11>2 F2@14>3
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@155 [F | C]
  Choir          : F4+C5@1>8 C3+G3+E4+C5@9>8
  Part3          : C5@5>1 D5@6>2 D5@8>9
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : F2@1>1 F2@2>2 F2@4>2 F2@6>2 F2@8>1 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@156 [C | F]
  Choir          : C3+G3+E4+C5@1>8 D4@5>2 E4@7>2 F3+A3+F4+C5@9>8
  Part3          : A5@6>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 D2@5>2 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@157 [F | C]
  Choir          : F3+A3+F4+C5@1>8 E4@5>2 D4@7>2 C3+G3+E4+C5@9>8
  Part3          : A5@4>1 A5@6>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : F2@1>1 A1@2>1 A1@3>2 Bb1@5>2 B1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@158 [C | F]
  Choir          : C3+G3+E4+C5@1>8 D4@5>2 E4@7>2 F3+A3+F4+C5@9>8
  Part3          : A5@6>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 D2@5>2 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@159 [F | C]
  Choir          : F3+A3+F4+C5@1>8 E4@5>2 D4@7>2 C3+G3+E4+C5@9>8
  Part3          : A5@4>1 A5@6>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : F2@1>1 A1@2>1 A1@3>2 Bb1@5>2 B1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@160 [C | F]
  Choir          : C3+G3+E4+C5@1>8 D4@5>2 E4@7>2 F3+A3+F4+C5@9>8
  Part3          : A5@6>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 D2@5>2 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@161 [F | C]
  Choir          : F3+A3+F4+C5@1>8 E4@5>2 D4@7>2 C3+G3+E4+C5@9>8
  Part3          : A5@4>1 A5@6>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : F2@1>1 A1@2>1 A1@3>2 Bb1@5>2 B1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@162 [C | F]
  Choir          : C3+G3+E4+C5@1>8 D4@5>2 E4@7>2 F3+A3+F4+C5@9>8
  Part3          : A5@6>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 D2@5>2 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@163 [F | C]
  Choir          : F3+A3+F4+C5@1>8 E4@5>2 D4@7>2 C3+G3+E4+C5@9>8
  Part3          : A5@4>1 A5@6>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2 G3+C4+E4@9>2 G3+C4+E4@11>2 G3+C4+E4@13>1 F3+Bb3+D4@14>2 G3+C4+E4@16>1
  Bass           : F2@1>1 A1@2>1 A1@3>2 Bb1@5>2 B1@7>2 C2@9>2 C2@11>2 C2@13>3 C2@16>1
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@164 [C | F]
  Choir          : C3+G3+E4+C5@1>8 D4@5>2 E4@7>2 F3+A3+F4+C5@9>8
  Part3          : A5@6>1
  Piano          : G3+C4+E4@1>1 F3+Bb3+D4@2>2 F3+Bb3+D4@4>1 F3+Bb3+D4@5>2 G3+C4+E4@7>2 A3+C4+F4@9>2 A3+C4+F4@11>2 A3+C4+F4@13>1 G3+Bb3+Eb4@14>2 A3+C4+F4@16>1
  Bass           : C2@1>1 C2@2>1 C2@3>2 D2@5>2 C2@7>2 F2@9>2 F2@11>2 F2@13>3 F2@16>1
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 C3+A3+C4+F4+A4@9>2 C3+A3+C4+F4+A4@11>2 C3+A3+C4+F4+A4@13>3 C3+A3+C4+F4+A4@16>1
@165 [F | C]
  Choir          : F3+A3+F4+C5@1>8 E4@5>2 D4@7>2 C3+G3+E4+C5@9>8
  Part3          : A5@4>1 A5@6>1
  Piano          : A3+C4+F4@1>1 G3+Bb3+Eb4@2>2 G3+Bb3+Eb4@4>1 G3+Bb3+Eb4@5>2 A3+C4+F4@7>2
  Bass           : F2@1>1 A1@2>1 A1@3>2 Bb1@5>2 B1@7>2
  Acoustic Guitar: C3+A3+C4+F4+A4@1>2 C3+A3+C4+F4+A4@3>2 C3+A3+C4+F4+A4@5>1 C3+A3+C4+F4+A4@6>1 C3+A3+C4+F4+A4@7>1 C3+A3+C4+F4+A4@8>1 C3+G3+D4+E4+G4@9>4 C3+G3+C4+E4+G4@13>3 C3+G3+C4+E4+G4@16>1
@166 [C | F]
  Choir          : C3+G3+E4+C5@1>8
  Piano          : F5+A5+C6@9>8
  Bass           : C2@3>2 A1@5>2 G1@7>2 F2@9>8
  Acoustic Guitar: C3+G3+D4+E4+G4@1>2 C3+G3+C4+E4+G4@3>2 C3+G3+D4+E4+G4@5>1 C3+G3+C4+E4+G4@6>1 C3+G3+D4+E4+G4@7>1 C3+G3+C4+E4+G4@8>1 F2+A2+C3+F3+A3+C4@9>8
@167 [F] (grid:4)
  Piano          : F5+A5+C6@1>2
  Acoustic Guitar: F2+A2+C3+F3+A3+C4@1>2
