KEY: Bb major | METER: 4/4 | TEMPO: 78 | GRID: 8th (adaptive) | BARS: 82
VOICES: Piano[prog=2], Piano Bass[prog=2], Bass Bass[prog=34], Vocal[prog=25], Drums[drums], Aahs[prog=41], Distortion G-Tar[prog=30]
@1 [Bb | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>4^104 Bb2@5>4^104
@2 [F7]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 G4@4>1^104 C4+Eb4@5>4^104
  Piano Bass      : F3@1>4^104 F3@5>4^104
@3 [Bb | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>4^104 Bb2@5>4^104
@4 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 G4@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 G4@8>1^104
  Piano Bass      : F3@1>4^104 F3@5>4^104
@5 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : A4@1>4^104 C5@5>4^104
@6 [F7]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : Eb5@1>6^104 C5@8>1^104
@7 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : G2@1>8^104 D2@5>4^104
  Vocal           : Bb4@1>4^104 D5@5>4^104
@8 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>8^104 G1@8>1^104
  Vocal           : G5@1>8^104
@9 [F | Am]
  Piano           : C4@3>1^104 C4@5>2^104 C4@7>2^104
  Piano Bass      : G3@1>1^104 C3@2>1^104 F3+A3@3>1^104 C3@4>1^104 Eb3+A3@5>2^104 F3+A3@7>2^104
  Bass Bass       : C2@1>6^104 F1@8>1^104
  Vocal           : F5@2>1^104 F5@3>1^104 E5@4>1^104 Eb5@5>1^104 E5@6>1^104 E5@7>2^104
@10 [Gm]
  Piano           : Bb3+D4@1>1^104 Bb3+D4@3>1^104 Bb3+D4@5>1^104 Bb3+D4@7>1^104
  Piano Bass      : G3@2>1^104 G3@4>1^104 G3@6>1^104 G3@8>1^104
  Bass Bass       : Bb1@1>8^104
  Vocal           : D5@2>1^104 D5@3>1^104 C5@4>1^104 B4@5>1^104 C5@6>1^104 C5@7>1^104
@11 [Bb | Dm]
  Piano Bass      : F3+Bb3@1>1^104 D3@2>1^104 F3+Bb3@3>1^104 D3@4>1^104 F3+A3@5>1^104 D3@6>1^104 F3+A3@7>1^104 D3@8>1^104
  Bass Bass       : Bb1@1>8^104
  Vocal           : Bb4@1>4^104 A4@5>4^104
@12 [Adim]
  Piano Bass      : Eb3+A3@1>1^104 C3@2>1^104 Eb3+A3@3>1^104 C3@4>1^104 Eb3+A3@5>1^104 C3@6>1^104 Eb3+A3@7>1^104 C3@8>1^104
  Bass Bass       : Eb2@1>8^104
  Vocal           : A4@1>8^104
@13 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : A4@4>1^104 A4@5>1^104 F4@6>1^104 A4@7>1^104 C5@8>1^104
@14 [F7]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>2^104 G2@3>2^104 A2@5>2^104 C3@7>2^104
  Vocal           : Eb5@1>6^104 C5@8>1^104
@15 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb2@1>8^104
  Vocal           : Bb4@1>3^104 G4@4>2^104 Bb4@6>1^104 D5@7>1^104
@16 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : G2@1>2^104 A2@3>2^104 Bb2@5>2^104 D3@7>2^104
  Vocal           : G5@1>6^104 F5@8>1^104
@17 [F7]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+E4@5>1^104 A3@6>1^104 C4+E4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : F5@1>3^104 E5@4>1^104 E5@5>3^104 Eb5@8>1^104
@18 [F7] (grid:16)
  Piano           : C4+Eb4@1>2^104 A3@3>2^104 C4+Eb4@5>2^104 A3@7>2^104 C4+E4@9>2^104 A3@11>2^104 C4+E4@13>1^104 F4@14>1^104 E4@15>1^104 C4@16>1^104
  Piano Bass      : F3@1>16^104
  Bass Bass       : F2@1>16^104
  Vocal           : Eb5@1>8^104 E5@9>6^104 D5@15>2^104
@19 [Gm]
  Piano           : Bb3+D4@1>1^104 Bb3+D4@3>1^104 Bb3+D4@5>1^104 Bb3+D4@7>1^104
  Piano Bass      : G3@2>1^104 G3@4>1^104 G3@6>1^104 G3@8>1^104
  Bass Bass       : Bb1@1>8^104
  Vocal           : D5@1>3^104 C5@4>1^104 C5@5>3^104 A4@8>1^104
@20 [Bb7 | Eb]
  Piano Bass      : F3+Bb3@1>1^104 D3@2>1^104 F3+Bb3@3>1^104 D3@4>1^104 Eb3+A3@5>1^104 C3@6>1^104 Eb3+A3@7>1^104 C3@8>1^104
  Bass Bass       : Bb1@1>8^104 Eb2@5>4^104
  Vocal           : A4@1>3^104 G4@4>1^104 G4@5>3^104 F4@8>1^104
@21 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : A2+C3+F3@1>8^104
  Bass Bass       : F1+F2@1>8^104
  Vocal           : F4@1>3^104 F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>9^104
@22 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 C5+Eb5@8>9^104
@23 [F]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>4^104
@24 [F]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : G5@4>2^104 F5@6>2^104 C5@8>5^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 F4+Bb4@8>9^104
@25 [Gm]
  Piano           : D4@1>1^104 D4@3>1^104 D4@5>1^104 D4@7>1^104
  Piano Bass      : Bb3@1>1^104 G3@2>1^104 Bb3@3>1^104 G3@4>1^104 Bb3@5>1^104 G3@6>1^104 Bb3@7>1^104 G3@8>1^104
  Bass Bass       : Bb1@1>8^104
  Vocal           : D5@5>1^104 C5@6>1^104 B4@7>1^104 C5@8>5^104
@26 [F]
  Piano           : F4@1>1^104 F4@3>1^104 F4@5>1^104 F4@7>1^104
  Piano Bass      : C4@1>1^104 A3@2>1^104 C4@3>1^104 A3@4>1^104 C4@5>1^104 A3@6>1^104 C4@7>1^104 A3@8>1^104
  Bass Bass       : F2@1>8^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 C5+Eb5@8>9^104
@27 [F]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>5^104
@28 [F] (grid:4)
  Piano           : C4+F4@1>2^104
@29 [Bb | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>8^104
  Aahs            : D5+F5@1>4^104 Db5+F5@5>4^104
@30 [F7]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 G4@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 G4@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Aahs            : C5+F5@1>4^104 C5+Eb5@5>4^104
@31 [Bb | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>8^104
  Aahs            : D5+F5+A5@1>4^104 Db5+F5+A5@5>4^104
@32 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>3^104 F2@4>1^104 F2@5>3^104 F2@8>1^104
  Vocal           : A4@1>4^104 C5@5>4^104
  Drums           : C2+Gb3+G3+A3+Bb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@33 [F7]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>4^104 F2@5>1^104 F2@6>3^104
  Vocal           : Eb5@1>6^104 C5@8>1^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 Gb3@4>1^104 C2+Gb3@5>1^104 C2+Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@34 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : G2@1>8^104 D2@5>4^104
  Vocal           : Bb4@1>4^104 Bb4@5>2^104 D5@7>2^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@35 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>4^104 Bb1@5>1^104 Bb1@6>2^104 G1@8>1^104
  Vocal           : G5@1>4^104 D5@5>4^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 Gb3@4>1^104 C2+Gb3@5>1^104 C2+Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@36 [F | Am]
  Piano           : C4@3>1^104 C4@5>2^104 C4@7>2^104
  Piano Bass      : G3@1>1^104 C3@2>1^104 F3+A3@3>1^104 C3@4>1^104 Eb3+A3@5>2^104 F3+A3@7>2^104
  Bass Bass       : C2@1>6^104 C2@5>2^104 F1@8>1^104
  Vocal           : F5@2>1^104 F5@3>1^104 E5@4>1^104 Eb5@5>1^104 E5@6>1^104 E5@7>2^104
  Drums           : C2+Gb3+G3+A3+Bb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@37 [Gm]
  Piano           : Bb3+D4@1>1^104 Bb3+D4@3>1^104 Bb3+D4@5>1^104 Bb3+D4@7>1^104
  Piano Bass      : G3@2>1^104 G3@4>1^104 G3@6>1^104 G3@8>1^104
  Bass Bass       : Bb1@1>4^104 Bb1@5>1^104 Bb1@6>3^104
  Vocal           : D5@2>1^104 D5@3>1^104 C5@4>1^104 B4@5>1^104 C5@6>1^104 C5@7>1^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 Gb3@4>1^104 C2+Gb3@5>1^104 C2+Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@38 [Bb | Dm]
  Piano Bass      : F3+Bb3@1>1^104 D3@2>1^104 F3+Bb3@3>1^104 D3@4>1^104 F3+A3@5>1^104 D3@6>1^104 F3+A3@7>1^104 D3@8>1^104
  Bass Bass       : Bb1@1>2^104 Bb1@4>1^104 Bb1@5>4^104
  Vocal           : Bb4@1>4^104 A4@5>4^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@39 [Adim] (grid:16)
  Piano Bass      : Eb3+A3@1>2^104 C3@3>2^104 Eb3+A3@5>2^104 C3@7>2^104 Eb3+A3@9>2^104 C3@11>2^104 Eb3+A3@13>2^104 C3@15>2^104
  Bass Bass       : Eb2@1>8^104 Eb2@9>2^104 Eb2@11>6^104
  Vocal           : A4@1>16^104
  Drums           : C2+D2+F2+C3+E3@1>2^104 E3@3>2^104 E2+E3@5>2^104 E3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
@40 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : A2+C3+F3@1>8^104
  Bass Bass       : F1+F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>9^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
@41 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Drums           : C2+G3@1>1^104 G3@2>1^104 E2+G3@3>1^104 G3@4>1^104 C2+G3@5>1^104 C2+G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 C5+Eb5@8>9^104
@42 [F]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>4^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
@43 [F]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : G5@4>2^104 F5@6>2^104 C5@8>5^104
  Drums           : C2+G3@1>1^104 G3@2>1^104 E2+G3@3>1^104 G3@4>1^104 C2+G3@5>1^104 C2+G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 F4+Bb4@8>9^104
@44 [Gm]
  Piano           : D4@1>1^104 D4@3>1^104 D4@5>1^104 D4@7>1^104
  Piano Bass      : Bb3@1>1^104 G3@2>1^104 Bb3@3>1^104 G3@4>1^104 Bb3@5>1^104 G3@6>1^104 Bb3@7>1^104 G3@8>1^104
  Bass Bass       : Bb1@1>8^104
  Vocal           : D5@5>1^104 C5@6>1^104 B4@7>1^104 C5@8>5^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
@45 [F]
  Piano           : F4@1>1^104 F4@3>1^104 F4@5>1^104 F4@7>1^104
  Piano Bass      : C4@1>1^104 A3@2>1^104 C4@3>1^104 A3@4>1^104 C4@5>1^104 A3@6>1^104 C4@7>1^104 A3@8>1^104
  Bass Bass       : F2@1>8^104
  Drums           : C2+G3@1>1^104 G3@2>1^104 E2+G3@3>1^104 G3@4>1^104 C2+G3@5>1^104 C2+G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 C5+Eb5@8>9^104
@46 [F]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>3^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
@47 [Adim] (grid:16)
  Piano           : C4+Eb4@1>2^104 A3@3>2^104 C4+Eb4@5>2^104 A3@7>2^104 C4+Eb4@9>2^104 A3@11>2^104 C4+Eb4@13>2^104 A3@15>2^104
  Vocal           : Eb5@7>2^104 Eb5@9>3^104 F5@12>1^104 G5@13>2^104 A5@15>2^104
  Drums           : C2+G3@1>2^104 G3@3>2^104 E2+G3@5>2^104 G3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
@48 [F] (grid:16)
  Piano Bass      : F3+A3+C4@1>4^104 F3+A3+C4@7>4^104 F3+A3+C4@13>16^104
  Bass Bass       : F1@1>6^104 C2@7>6^104 F2@13>16^104
  Vocal           : A5@1>2^104 Bb5@3>1^104 Bb5@4>2^104 A5@6>1^104 A5@7>4^104 F5@10>4^104
  Drums           : E3+G3+A3@1>6^104 E3+A3+Bb3@7>6^104 E3+G3+A3@13>16^104
@49 [F] (grid:16)
  Piano           : C4+F4@13>1^104 G4@14>1^104 F4@15>1^104 C4@16>1^104
@50 [F] (grid:12t)
  Piano Bass      : C3+F3+A3@1>3^104 D3+F3+Bb3@4>1^104 F3+A3+C4@5>6^104
  Bass Bass       : A1@1>3^104 Bb1@4>1^104 C2@5>6^104
@51 [F | Cm] (grid:16)
  Piano           : A3+C4+F4@1>8^104 F4@5>1^104 C4@6>1^104 E4@7>1^104 F4@8>1^104 G3+C4+Eb4@9>8^104 C4@12>1^104 Eb4@13>1^104 F4@14>1^104 Eb4@15>1^104 C4@16>1^104
  Piano Bass      : F2@1>8^104 G3@9>8^104
  Bass Bass       : F2@1>8^104 G1@9>8^104
  Vocal           : F5@1>8^104 Eb5@9>8^104
  Drums           : C2+G3+Bb3@1>2^104 E2@3>2^104 D3@5>1^104 C3@6>1^104 G2@7>1^104 C2@8>1^104 C2+G3+Bb3@9>2^104 E2@11>2^104 D3@13>1^104 C3@14>1^104 G2@15>1^104 C2@16>1^104
@52 [F | Gm] (grid:16)
  Piano           : C4+F4+A4@1>8^104 A4@5>1^104 F4@6>1^104 D4@7>1^104 C4@8>1^104 Bb3+D4+G4@9>8^104 D4@12>1^104 F4@13>1^104 G4@14>1^104 D4@15>1^104 Bb3@16>1^104
  Piano Bass      : F2@1>8^104 G3@9>8^104
  Bass Bass       : F2@1>8^104 G2@9>8^104
  Vocal           : A5@1>8^104 G5@9>6^104 F5@15>2^104
  Drums           : C2+G3+Bb3@1>2^104 E2@3>2^104 D3@5>1^104 C3@6>1^104 G2@7>1^104 C2@8>1^104 C2+G3+Bb3@9>2^104 E2@11>2^104 D3@13>1^104 C3@14>1^104 G2@15>1^104 C2@16>1^104
@53 [F | Bbm] (grid:16)
  Piano           : A3@6>2^104 Db4+F4@9>2^104 Bb3@11>2^104 Db4+F4@13>2^104 G4@15>2^104
  Piano Bass      : C3+F3+A3+C4@1>8^104 Bb2@9>8^104
  Bass Bass       : A1@1>6^104 A1@7>2^104 C2@9>8^104
  Vocal           : G5@1>3^104 F5@4>1^104 F5@5>8^104
  Drums           : G3+A3@1>4^104 G3+A3+Bb3@5>4^104
@54 [F | Cm]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 G4@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 G4@8>1^104
  Piano Bass      : F3@1>4^104 F3@5>4^104
  Bass Bass       : F2@1>4^104 Eb2@5>4^104
@55 [Bb | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>4^104 Bb2@5>4^104
  Bass Bass       : Bb1@1>4^104 Bb1@5>4^104
@56 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>3^104 F2@4>1^104 F2@5>3^104 F2@8>1^104
  Vocal           : A4@1>4^104 C5@5>4^104
  Drums           : C2+Gb3+G3+A3+Bb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@57 [F]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>4^104 F2@5>1^104 F2@6>3^104
  Vocal           : Eb5@1>6^104 C5@8>1^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 Gb3@4>1^104 C2+Gb3@5>1^104 C2+Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
  Aahs            : F4+A4@1>2^104 F4+Bb4@3>2^104 A4+C5@5>2^104 C5+F5@7>18^104
@58 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : G2@1>8^104 D2@5>4^104
  Vocal           : Bb4@1>4^104 Bb4@5>2^104 D5@7>2^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
  Aahs            : Bb4@1>16^104
@59 [Gm]
  Piano           : Bb3+D4@1>1^104 G3@2>1^104 Bb3+D4@3>1^104 G3@4>1^104 Bb3+D4@5>1^104 G3@6>1^104 Bb3+D4@7>1^104 G3@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>4^104 Bb1@5>1^104 Bb1@6>2^104 G1@8>1^104
  Vocal           : G5@1>6^104 F5@8>1^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 Gb3@4>1^104 C2+Gb3@5>1^104 C2+Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@60 [F | Am]
  Piano           : C4@3>1^104 C4@5>2^104 C4@7>2^104
  Piano Bass      : G3@1>1^104 C3@2>1^104 F3+A3@3>1^104 C3@4>1^104 Eb3+A3@5>2^104 F3+A3@7>2^104
  Bass Bass       : C2@1>6^104 C2@5>2^104 F1@8>1^104
  Vocal           : F5@1>3^104 E5@4>1^104 E5@5>3^104 Eb5@8>1^104
  Drums           : C2+Gb3+G3+A3+Bb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@61 [Eb7 | Em7] (grid:16)
  Piano           : Bb3+D4@1>2^104 Bb3+D4@5>2^104 Bb3+D4@9>2^104 Bb3+D4+F4@13>2^104 G4@14>1^104 F4@15>1^104 D4@16>1^104
  Piano Bass      : G3@3>2^104 G3@7>2^104 G3@11>2^104 G3@15>2^104
  Bass Bass       : Bb1@1>8^104 Bb1@9>2^104 Bb1@11>6^104
  Vocal           : Eb5@1>6^104 E5@7>2^104 E5@9>6^104 Bb4@15>2^104
  Drums           : C2+Gb3@1>2^104 Gb3@3>2^104 E2+Gb3@5>2^104 Gb3@7>2^104 C2+Gb3@9>2^104 C2+Gb3@11>2^104 D2+Gb3@13>2^104 Gb3@15>2^104
@62 [Bb | Dm]
  Piano Bass      : F3+Bb3@1>1^104 D3@2>1^104 F3+Bb3@3>1^104 D3@4>1^104 F3+A3@5>1^104 D3@6>1^104 F3+A3@7>1^104 D3@8>1^104
  Bass Bass       : Bb1@1>2^104 Bb1@4>1^104 Bb1@5>4^104
  Vocal           : Bb4@1>3^104 A4@4>1^104 A4@5>3^104 F4@8>1^104
  Drums           : C2+Gb3@1>1^104 Gb3@2>1^104 E2+Gb3@3>1^104 C2+Gb3@4>1^104 C2+Gb3@5>1^104 Gb3@6>1^104 D2+Gb3@7>1^104 Gb3@8>1^104
@63 [Adim] (grid:16)
  Piano Bass      : Eb3+A3@1>2^104 C3@3>2^104 Eb3+A3@5>2^104 C3@7>2^104 Eb3+A3@9>2^104 C3@11>2^104 Eb3+A3@13>2^104 C3@15>2^104
  Bass Bass       : Eb2@1>8^104 Eb2@9>2^104 Eb2@11>6^104
  Vocal           : F4@1>6^104 D4@7>2^104 D4@9>6^104
  Drums           : C2+D2+F2+C3+E3@1>2^104 E3@3>2^104 E2+E3@5>2^104 E3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
@64 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : A2+C3+F3@1>8^104
  Bass Bass       : F1+F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>9^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Distortion G-Tar: F3@1>2^104 F3@3>2^104 F3@5>2^104 F3@7>2^104
@65 [F]
  Piano           : C4+F4@1>1^104 A3@2>1^104 C4+F4@3>1^104 A3@4>1^104 C4+F4@5>1^104 A3@6>1^104 C4+F4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Drums           : C2+G3@1>1^104 G3@2>1^104 E2+G3@3>1^104 G3@4>1^104 C2+G3@5>1^104 C2+G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 C5+Eb5@8>9^104
  Distortion G-Tar: F3@1>2^104 F3@3>2^104 F3@5>2^104 F3@7>2^104
@66 [F7]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>4^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Distortion G-Tar: Eb3@1>2^104 Eb3@3>2^104 Eb3@5>2^104 Eb3@7>2^104
@67 [F7]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : G5@4>2^104 F5@6>2^104 C5@8>5^104
  Drums           : C2+G3@1>1^104 G3@2>1^104 E2+G3@3>1^104 G3@4>1^104 C2+G3@5>1^104 C2+G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 F4+Bb4@8>9^104
  Distortion G-Tar: Eb3@1>2^104 Eb3@3>2^104 Eb3@5>2^104 Eb3@7>2^104
@68 [Gm]
  Piano           : D4@1>1^104 D4@3>1^104 D4@5>1^104 D4@7>1^104
  Piano Bass      : Bb3@1>1^104 G3@2>1^104 Bb3@3>1^104 G3@4>1^104 Bb3@5>1^104 G3@6>1^104 Bb3@7>1^104 G3@8>1^104
  Bass Bass       : Bb1@1>8^104
  Vocal           : D5@5>1^104 C5@6>1^104 B4@7>1^104 C5@8>5^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Distortion G-Tar: Bb2@1>2^104 Bb2@3>2^104 Bb2@5>2^104 Bb2@7>2^104
@69 [F]
  Piano           : F4@1>1^104 F4@3>1^104 F4@5>1^104 F4@7>1^104
  Piano Bass      : C4@1>1^104 A3@2>1^104 C4@3>1^104 A3@4>1^104 C4@5>1^104 A3@6>1^104 C4@7>1^104 A3@8>1^104
  Bass Bass       : F2@1>8^104
  Drums           : C2+G3@1>1^104 G3@2>1^104 E2+G3@3>1^104 G3@4>1^104 C2+G3@5>1^104 C2+G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : F4+A4@3>2^104 F4+Bb4@5>1^104 F4+C5@6>2^104 C5+Eb5@8>9^104
  Distortion G-Tar: F3@1>2^104 F3@3>2^104 F3@5>2^104 F3@7>2^104
@70 [F7]
  Piano           : C4+Eb4@1>1^104 A3@2>1^104 C4+Eb4@3>1^104 A3@4>1^104 C4+Eb4@5>1^104 A3@6>1^104 C4+Eb4@7>1^104 A3@8>1^104
  Piano Bass      : F3@1>8^104
  Bass Bass       : F2@1>8^104
  Vocal           : F4@4>1^104 G5@5>1^104 F5@6>1^104 E5@7>1^104 F5@8>5^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Distortion G-Tar: Eb3@1>2^104 Eb3@3>2^104 Eb3@5>2^104 Eb3@7>2^104
@71 [F] (grid:16)
  Piano           : C4+Eb4@1>2^104 A3@3>2^104 C4+Eb4@5>2^104 A3@7>2^104 C4+Eb4@9>2^104 A3@11>2^104 C4+Eb4@13>2^104 A3@15>2^104
  Vocal           : A5@9>8^104
  Drums           : C2+G3@1>2^104 G3@3>2^104 E2+G3@5>2^104 G3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
  Distortion G-Tar: F3@1>4^104 F3@5>4^104 F3@9>4^104 F3@13>4^104
@72 [Bb | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>8^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : D5+F5@1>4^104 Db5+F5@5>4^104
  Distortion G-Tar: F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 Bb2@5>1^104 Bb2@6>1^104 Bb2@7>1^104 Bb2@8>1^104
@73 [F7] (grid:16)
  Piano           : C4+F4@1>2^104 A3@3>2^104 C4+F4@5>2^104 G4@7>2^104 C4+Eb4@9>2^104 A3@11>2^104 C4+Eb4@13>2^104 G4@15>2^104
  Piano Bass      : F3@1>16^104
  Bass Bass       : F2@1>16^104
  Drums           : C2+G3@1>2^104 G3@3>2^104 E2+G3@5>2^104 G3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
  Aahs            : C5+F5@1>8^104 C5+Eb5@9>8^104
  Distortion G-Tar: A2@1>2^104 A2@3>2^104 A2@5>2^104 A2@7>2^104 C3@9>2^104 C3@11>2^104 C3@13>2^104 C3@15>2^104
@74 [Bb | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>8^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : D5+F5@1>4^104 Db5+F5@5>4^104
  Distortion G-Tar: F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 Bb2@5>1^104 Bb2@6>1^104 Bb2@7>1^104 Bb2@8>1^104
@75 [F7] (grid:16)
  Piano           : C4+F4@1>2^104 A3@3>2^104 C4+F4@5>2^104 G4@7>2^104 C4+Eb4@9>2^104 A3@11>2^104 C4+Eb4@13>2^104 G4@15>2^104
  Piano Bass      : F3@1>16^104
  Bass Bass       : F2@1>16^104
  Vocal           : G5@9>2^104 F5@11>2^104 E5@13>2^104 F5@15>18^104
  Drums           : C2+G3@1>2^104 G3@3>2^104 E2+G3@5>2^104 G3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
  Aahs            : C5+F5@1>8^104 C5+Eb5@9>8^104
  Distortion G-Tar: A2@1>2^104 A2@3>2^104 A2@5>2^104 A2@7>2^104 C3@9>2^104 C3@11>2^104 C3@13>2^104 C3@15>2^104
@76 [Bb7 | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>8^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : D5+A5@1>4^104 A4+D5@3>2^104 Bb4+D5@5>1^104 C5+F5@6>2^104 C5+F5@8>5^104
  Distortion G-Tar: F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 Bb2@5>1^104 Bb2@6>1^104 Bb2@7>1^104 Bb2@8>1^104
@77 [F7] (grid:16)
  Piano           : C4+F4@1>2^104 A3@3>2^104 C4+F4@5>2^104 G4@7>2^104 C4+Eb4@9>2^104 A3@11>2^104 C4+Eb4@13>2^104 G4@15>2^104
  Piano Bass      : F3@1>16^104
  Bass Bass       : F2@1>16^104
  Vocal           : G5@9>2^104 F5@11>2^104 E5@13>2^104 F5@15>18^104
  Drums           : C2+G3@1>2^104 G3@3>2^104 E2+G3@5>2^104 G3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
  Aahs            : C5+Eb5+A5@9>8^104
  Distortion G-Tar: A2@1>2^104 A2@3>2^104 A2@5>2^104 A2@7>2^104 C3@9>2^104 C3@11>2^104 C3@13>2^104 C3@15>2^104
@78 [Bb7 | Bbm]
  Piano           : D4+F4@1>1^104 Bb3@2>1^104 D4+F4@3>1^104 G4@4>1^104 Db4+F4@5>1^104 Bb3@6>1^104 Db4+F4@7>1^104 G4@8>1^104
  Piano Bass      : Bb2@1>8^104
  Bass Bass       : Bb1@1>8^104
  Drums           : C2+E3+G3+A3@1>1^104 G3@2>1^104 E2+G3@3>1^104 C2+G3@4>1^104 C2+G3@5>1^104 G3@6>1^104 E2+G3@7>1^104 G3@8>1^104
  Aahs            : D5+A5@1>8^104 A4+D5@3>2^104 Bb4+D5@5>1^104 C5+F5@6>2^104 C5+F5@8>5^104
  Distortion G-Tar: F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 Bb2@5>1^104 Bb2@6>1^104 Bb2@7>1^104 Bb2@8>1^104
@79 [F7] (grid:16)
  Piano           : C4+F4@1>2^104 A3@3>2^104 C4+F4@5>2^104 G4@7>2^104 C4+Eb4@9>2^104 A3@11>2^104 C4+Eb4@13>2^104 G4@15>2^104
  Piano Bass      : F3@1>16^104
  Bass Bass       : F2@1>16^104
  Drums           : C2+G3@1>2^104 G3@3>2^104 E2+G3@5>2^104 G3@7>2^104 E2+E3@9>2^104 E2+Bb2@10>2^104 E3@11>2^104 E2+C3@12>2^104 E2+E3@13>4^104 E2+A2+C3@14>2^104 E2+Bb2@15>2^104
  Aahs            : C5+Eb5+A5@9>8^104
  Distortion G-Tar: A2@1>2^104 A2@3>2^104 A2@5>2^104 A2@7>2^104 C3@9>2^104 C3@11>2^104 C3@13>2^104 C3@15>2^104
@80 [F] (grid:12t)
  Piano Bass      : F3+A3+C4@1>3^104 F3+A3+C4@5>3^104 F3+A3+C4@10>12^104
  Bass Bass       : F1@1>4^104 C2@5>4^104 F2@10>12^104
  Drums           : E3+G3+A3@1>4^104 E3+A3+Bb3@5>4^104 E3+G3+A3@10>12^104
@81 [F] (grid:16)
  Piano           : C4+F4@13>1^104 G4@14>1^104 F4@15>1^104 C4@16>1^104
@82 [F] (grid:12t)
  Piano Bass      : C3+F3+A3@1>3^104 D3+F3+Bb3@4>1^104 F3+A3+C4@5>6^104
  Bass Bass       : A1@1>3^104 Bb1@4>1^104 C2@5>6^104
