KEY: C minor | METER: 4/4 | TEMPO: 120 | GRID: 24t (adaptive) | BARS: 177
VOICES: Part1
@1 [-]
@2 [C] (grid:6t)
  Part1: C2+C3@6>1
@3 [Cm | Gaug] (grid:8)
  Part1: C2+C3@1>1 G5@4>5 G3+Eb4+G4@5>2
@4 [C | Ab]
  Part1: C2+C3+G5@1>8 G#4+G#5@16>9 G#3+Eb4@17>8
@5 [Abm | G] (grid:8)
  Part1: G#3+G#5@1>2 B1+B2@3>3 G5@5>4 D4+F4+G4@8>1
@6 [G | Cm] (grid:12t)
  Part1: G3+D4+F4+G4+G5@1>6 D5@4>5 C2+C3@8>2 Eb5@9>2 F5@11>2 Eb5@12>1
@7 [Cm | Ab] (grid:16)
  Part1: Eb5@1>2 G3+C4+Eb4+G4+D5@2>3 Eb5@4>3 F5@6>3 G5@8>4 G#1+G#2+C5@10>7
@8 [Ab | Dm] (grid:8)
  Part1: C5@1>1 C4+Eb4+G#4+C5@2>2 C5@5>1 F1+F2+D5@6>3
@9 [F | C] (grid:8)
  Part1: D5@1>2 F3+C4+D4+C5@2>4 G#4@5>2 G4@6>3 G1+G2@7>2
@10 [G7 | Cm] (grid:8)
  Part1: G4@1>3 F3+B3@3>2 Bb4@4>1 G#4@5>1 G4@6>1 D4@7>1 Eb4@8>1
@11 [Cm] (grid:8)
  Part1: C1+C2+Eb4@1>2 C4@2>6 Eb3+G3@6>1
@12 [Eb] (grid:4)
  Part1: Eb1+Eb2@2>1 G3+Bb3+Eb4+G4+G5@4>1
@13 [Ab7 | Fm7] (grid:4)
  Part1: G5@1>1 G#1+G#2@2>1 F3+C4+Eb4+G#5@4>1
@14 [Gm] (grid:12t)
  Part1: G#5@1>3 Bb1+Bb2@3>3 G5@6>7 Bb3+D4+G#4@10>2
@15 [F | Am7] (grid:32)
  Part1: G5@1>5 F5@3>13 B1+B2@7>2 C2+C3@11>8 Eb5@15>5 F5@20>3 Eb5+F5@22>3 Eb5@25>4 G4@27>3 A3+Eb4+D5@28>5 Eb5@31>2
@16 [G7 | Gm] (grid:16)
  Part1: A3+Eb5@1>1 F5@2>2 G5@4>3 D2+D3+D5@6>4 D4@11>4 Bb3+G4@16>1
@17 [Gm | Eb7] (grid:12t)
  Part1: Bb3+G4@1>2 G4@2>2 C5@3>2 D5@5>2 D1+D2+Eb5@7>6
@18 [Adim | Gb] (grid:8)
  Part1: A3+C4+Eb5@1>4 F#4@5>1 G1+G2+F#4@6>3
@19 [Gbaug]
  Part1: F#4@1>20 D3+Bb3+D4@7>4 G4@17>3 D2+Bb4@21>3 A4@22>2
@20 [G | Gm] (grid:4)
  Part1: G1+G2+G4@1>3 D3+Bb3+D4@3>1
@21 [Gb | Ab]
  Part1: F#1+F#2@3>4 C4+Eb4+G#4@15>10 F#3+G#3@16>8
@22 [Db]
  Part1: G#4@1>11 F1+F2@4>8 C#5@11>8 F3+G#3+C#4+F4+F5@17>4 Bb5@22>3
@23 [Caug | Ab]
  Part1: Bb5@1>6 C1+C2+G#5@4>14 Eb3+G#3+Eb4@17>6 F#4@19>3 G#4@22>2 Eb5@23>2
@24 [Db]
  Part1: G#5@1>4 F#5@5>2 F5@7>2 C#1+C#2+F4@9>8 G#4+C#5@10>15 F4+F5@11>14 G#3+C#4@22>3 F3@23>2
@25 [Db | G7] (grid:8)
  Part1: F3+F4+G#4+C#5+F5@1>4 C2+C3@4>1 B1+B2@5>2 D4+F4+G4@8>1
@26 [C | Cm] (grid:16)
  Part1: G3+D4+F4+G4@1>6 G#4@6>1 C2+C3+G#4+Bb4@7>4 G4@10>2 B4@12>2 C5@14>2 G3+C4+Eb4+G4+D5@15>2
@27 [Cm | G]
  Part1: G3+C4+Eb4+G4+Eb5@1>3 C6@4>4 G#5@7>4 D2+D3+G5@11>14 G3+B3+F4+G4@23>2
@28 [G | Eb] (grid:16)
  Part1: G3+B3+F4+G4+G5@1>5 C#5@2>2 D5@4>2 G5@6>2 F5@8>1 Eb5@9>1 Eb2+Eb3+Eb5@10>7
@29 [Cm | F7] (grid:16)
  Part1: Eb5@1>10 G3+C4+G4@2>1 Eb2+Eb3@9>1 F2+F3@10>3
@30 [Abdim | Cm] (grid:16)
  Part1: D4+G#4@1>3 G#3+B4@2>12 Eb2+Eb3@9>3 C5@12>5 G3+C4+G4+D5@16>1
@31 [Cm | G7] (grid:16)
  Part1: G3+C4+G4+D5@1>3 Eb5@4>3 C2+C3@6>1 B1+B2@8>4 F4+G4@15>2 G3+D4+D5@16>1
@32 [G | Cm] (grid:6t)
  Part1: G3+D4+F4+G4+D5@1>4 C2+C3@3>2 Eb5@5>2 G3+C4+Eb4+G4+F5@6>1
@33 [C | F] (grid:12t)
  Part1: G3+F5@1>2 G5@2>3 C2@4>2 F1+F2+G5@6>3 F5@11>2
@34 [Fm | Ab] (grid:32)
  Part1: F5@1>5 G#4+G#5@3>12 F3+C4@4>8 C5@13>8 G#1+G#2+D5@19>4 Eb5@25>2 Eb5@27>2 Eb5+F5@29>2 D5@31>2
@35 [Fm | Bb] (grid:16)
  Part1: Eb5@1>2 C4+G#4+G5@2>8 F3@3>5 F5@8>6 Bb1+Bb2+D5@13>4
@36 [Bb] (grid:8)
  Part1: D5@1>8 Bb3+D4+G#4@3>2 F3@4>2 Bb1+Bb2@7>1 B1+B2@8>1
@37 [B | G] (grid:4)
  Part1: B1+B2@1>1 G3+D4+F4+G4@3>1
@38 [C7] (grid:6t)
  Part1: G1+G2@1>1 C2+C3@2>1 C4+E4+Bb4+G5@6>1
@39 [F | Ab] (grid:4)
  Part1: G5@1>2 F1+F2@2>1 C4+Eb4+G#4+G#5@4>1
@40 [Bb7 | Gm] (grid:12t)
  Part1: G#5@1>3 Bb1+Bb2@4>5 G5@8>5 F3+Bb3+D4+G#4@11>2
@41 [Ddim | Eb]
  Part1: F3+Bb3+D4+G#4+G5@1>6 F5@4>10 Eb2+Eb3@9>8 Eb5@13>4 F5@17>2 Eb5+F5@19>2 Eb5@21>3 G3+Bb3+Eb4+G4+D5@23>2
@42 [Eb | Caug] (grid:16)
  Part1: G3+Bb3+Eb4+G4+D5@1>1 Eb5@2>2 F5@4>2 G5@5>1 G#1+G#2+G5@7>4 C5@8>9 G#3+C4+G4@15>2
@43 [Caug | Fm] (grid:12t)
  Part1: G#3+C4+C5@1>7 D2+D3@5>3 G#3+C4+F4+F5@10>3
@44 [Gaug | Ebaug]
  Part1: F5@1>8 B4@4>10 G1+G2+Eb5@7>18 G3+B3+F4@21>4
@45 [Ddim | Ab] (grid:32)
  Part1: G3+B3+F4+Eb5@1>4 D5@4>12 G#1+G#2@11>10 C5@15>5 D5@20>3 C5@22>2 C5+D5@23>4 Eb4+B4@27>4 Eb3+G#3@28>5 C5@31>2
@46 [Cm | C] (grid:16)
  Part1: Eb3+G#3+C5@1>2 D5@2>1 Eb5@3>3 Eb1+Eb2+G4@5>4 C3+G3+C4+C6@14>3
@47 [F] (grid:12t)
  Part1: C3+G3+C4+C6@1>7 F1+F2@5>4 B5@8>2 Bb5@9>2 A5@11>2 C#4+G#5@12>1
@48 [Db | Dbdim] (grid:16)
  Part1: C#3+G#3+C#4+G#5@1>5 F5@3>2 G#4@5>3 C#5@7>6 G1+G2@9>6 E4@10>7 C5@13>3 Eb5@15>1 C#5@16>1
@49 [Caug | Fm]
  Part1: C5+C#5@1>4 E3+Bb3+C4+Eb5@4>6 E5@7>4 G#5@10>3 G5@13>2 G#1+G#2+F4@15>4 C5@19>2 F5@22>3
@50 [Fm | Cm]
  Part1: F5+G5@1>4 F3+C4+Bb5@4>4 G#5@7>4 C5@11>4 D5@15>6 G1+G2+Eb5@19>6
@51 [Cm] (grid:16)
  Part1: Eb5@1>5 Eb3+G3+C4@6>5 C5@10>2 D5@12>1 C5@13>2 G1+G2+G4@14>3
@52 [G] (grid:12t)
  Part1: G1+G2+G4@1>8 D3+G3+B3@7>4 G4@11>1 G#4@12>1
@53 [C7] (grid:12t)
  Part1: G4@1>1 C1+C2+C4@3>10 G3+Bb3@10>3
@54 [C | Gbdim] (grid:8)
  Part1: G3+Bb3+C4@1>12 F#3+A3@4>5 C1+C2@6>3
@55 [F | Fm] (grid:12t)
  Part1: C1+C2+F3+F#3+G#3+A3@6>5
@56 [C]
  Part1: E4@10>2 C2+G2+C3+E3+G3+C4+E4@11>24
@57 [G]
  Part1: G2+F3+G3+B3+D4@16>16 G1@17>18
@58 [Em | C] (grid:12t)
  Part1: G2+F3+G3+B3+E4@4>2 G2+F3+B3+F4@9>1 C2+C3+C4+E4@11>2 G2+E3+G3@12>2
@59 [C]
  Part1: G3@8>4 C2+G2+C3+E3@9>3 C2+G2+C3+E3+G3@12>10 G2+E3+C4@20>8 C2+C3@21>4
@60 [C] (grid:32)
  Part1: E4@10>5 C2+G2+C3+G3+C4@12>4 E4@16>7 C2+G4@29>19 G2+E3+G3+C4@30>18
@61 [C]
  Part1: C2+G2+E3+C4+G4@12>12 A2+A3+C4+E4@21>6 E3@22>4
@62 [A | Am]
  Part1: A1+A2@6>6 E3@8>2 A3@9>3 E4@10>2 A1+A2+A3+D4@12>3 A1+A2+E3+C4@21>15 F#3+A3+D4@24>12
@63 [D]
  Part1: D1+D2+D3@2>10 D1+D2+D3+F#3+A3+C4+D4@12>6 G1+G2+D3+G3+B3+D4@24>6
@64 [Gaug]
  Part1: G2+F3+G3+B3+G4@15>10 Eb4@16>6 C2+G2@23>2
@65 [C] (grid:16)
  Part1: C3@1>7 G3@2>6 E4@3>5 G4@4>4 E5@5>3 C3+G3+E4+G4+E5@8>12
@66 [Dm | C]
  Part1: C2@2>2 G2@4>2 F3@6>6 D4+D5@9>3 G3+G4@10>2 F3+D4+G4+D5@12>6 C2@18>2 G2@19>2 G2+C3@20>2 G3+E4+G4+E5@22>2 C2+G2@24>2
@67 [C]
  Part1: D3@2>2 G3+F4+G4+B4+F5@4>3 C2@7>2 G2+C3+E4+G4@9>3 G3+C5+E5@10>2 G2+C3+G3+E4+G4+C5+E5@12>2 C2+G2+E3+G3+C4+E4+G4@24>4
@68 [Am]
  Part1: A2+E3+A3+C4+E4+A4+C5@12>10 E2@20>2 E3+E4+G4@22>6 G3+B4+E5@24>8
@69 [C] (grid:32)
  Part1: C2+G2@8>3 C3@10>3 E3@13>2 G3+C4@14>2 G3+C4+E4+G4@16>20 C5+E5@18>22 G5@22>26
@70 [Em | E] (grid:32)
  Part1: E2+G5@16>3 B2@18>3 E4+G#4+E5@21>14 G#3+B4@22>20
@71 [Dm | G]
  Part1: F2+D3@3>6 A3+C4+D4+A4+D5@6>4 G2+D3+G3+B3+G4@16>4 G2+D3@19>16 G3+B3@20>14 B3@22>3 F4+G4@24>12
@72 [Dm | G7] (grid:12t)
  Part1: C5+D5@2>2 D5@5>2 F4+G4+D5@6>12 G1+G2@10>4
@73 [C] (grid:32)
  Part1: C2+G2@12>2 C3@16>3 G3@18>3 C4@21>26 E4@22>26 G3+C5@24>24 C3@29>19
@74 [C | F]
  Part1: C3+G3+C5@12>2 F2+C3@18>2 F3@20>12 A5@21>15 C4+A4+C5@22>14
@75 [A | C] (grid:32)
  Part1: A5@16>2 E2@20>8 C3+G3@21>8 G4+C5+G5@22>11 Eb2@32>3
@76 [Am | D]
  Part1: C3@2>2 A3+G4+A4+C5+A5@4>4 D2+A2@10>2 D3@12>2 A2+A3+F#4+A4+D5+F#5@13>4 F#2@21>2 D3+A3+C4+D4+A4+D5@22>4
@77 [G | Bm]
  Part1: F#2@3>2 D3+Bb3+D4+D5@4>2 Bb4@6>4 G2+D3@7>4 B3+D4+B4+D5@9>3 G2+D3+B3+D4+B4+D5@12>8 A2+D3+C4+D4+F#4+D5@19>3
@78 [G | Bm] (grid:32)
  Part1: G2+D3@2>2 G3@4>2 B4+D5+B5@6>10 D4@8>8 D4+B4+D5+B5@16>12 F#2@26>3 D3@29>10 A3@30>5 A4+D5+A5@32>11
@79 [B | E7]
  Part1: F2+B2@6>2 Eb3+A5@8>2 A4+B4+Eb5+B5@9>3 B3@10>2 B3+A4+B4+Eb5+B5@12>6 E2@16>3 B2+E3@18>2 G#4+B4+E5+G#5@21>15 B3@22>10
@80 [E | Em] (grid:16)
  Part1: E2+G#4+B4+E5+G#5@8>1 B2@9>6 E3@10>5 B3+G4+B4+E5+G5@11>8
@81 [G | C]
  Part1: G2+D3@3>9 B3+F4+G4+D5+G5@4>8 F5@10>2 G2+D3+F5+G5@12>10 C2@19>2 G2+E5@20>2 C3@22>14 G3@24>12
@82 [C] (grid:32)
  Part1: E4+C5@2>13 E5@4>12 G5@6>10 C3+G3+C5+E5+G5@16>16 C2@29>3 G2@32>3
@83 [G] (grid:32)
  Part1: F4+G4+B4+D5+G5@5>11 G3@6>4 C2+D5@16>8 G2@20>2 G3+F4+G4+B4+E5+G5@24>5 C2+G2@29>3 G4+B4+F5+G5@32>4
@84 [C] (grid:32)
  Part1: F4@2>3 C2@5>3 G2+E4@8>2 C3+C5+E5@10>6 G3+G5@13>3 G3+C5+E5+G5@16>3 C2@26>2 G2+E3+G3+C4+E4+G4@28>6
@85 [Am7]
  Part1: A2+E3+A3+C4+E4+A4+C5@8>4 A2+E3+A3+C4+E4+A4+C5@12>4 G2+E3@18>2 C4+E4+G4+C5+E5@20>6
@86 [C | G7]
  Part1: G1+G2+G4+C5+E5+G5@6>6 G1@12>2 F#1+F#2+F#3+F#4@18>2 G1+G2+G3+G4@21>2 G1+G2+G3+G4@24>2
@87 [Ab7 | C] (grid:16)
  Part1: G1+G2+G3+G4@2>1 G#1+G#2+G#3+G#4@3>1 G#1+G#2+G#3+G#4@4>1 G#1+G#2+G#3+G#4@6>1 G1+G2+G3+G4@7>1 G2+G3+G4@9>1 G2+D3+F3@11>1 C4+E4+G4+E5@12>9
@88 [G]
  Part1: G2@6>6 D3+F3@7>4 B3+D4+G4+D5@10>2 G2+B3+D4+G4+D5@12>3 G1+G2+G3+B3+F4+G4@18>4 G2@24>12
@89 [Bdim | G]
  Part1: D3@1>8 F3@3>6 B3+D4+F4+G4+D5@4>3 F#1+F#2+F#3+F#4@15>2 G1+G2+G3+G4@18>2 G1+G2+G3+G4@20>2 G#1+G#2+G#3+G#4@22>2 A1+A2+A3+A4@24>2
@90 [E | C]
  Part1: A1+A2+A3+A4@3>2 Bb1+Bb2+Bb3+Bb4@4>2 B1+B2+B3+B4@7>2 B1+B2+B3+B4@9>2 C2+C3+C4+E4+C5@12>21
@91 [F] (grid:16)
  Part1: F2+C3@8>1 F3+C4+A4+C5+A5@9>2 B1+B3+B4@15>1 C2+C4+C5@16>1
@92 [Db7 | Cm]
  Part1: C2+C3+C4+C5@3>2 C2+C3+C4+D4+C5@4>2 C#2+C#3+C#4+C#5@6>2 C#2+C#3+C#4+C#5@9>3 C#2+C#4+C#5@10>2 D2+D3+D4+D5@12>2 Eb2+Eb3+Eb4+Eb5@15>2 Eb3+G3+C4+Eb4+G4+C5+Eb5+G5@18>3
@93 [Db | D]
  Part1: C2+C3+C4+C5@1>2 C#2+C#3+C#4+C#5@4>2 C#2+C#3+C#4+C#5@6>2 C#2+C#3+C#4+C#5@7>2 D2+D3+D4+D5@9>2 D2+D3+D4+D5@10>2 Eb2+D4+D5@12>2 Eb3+Eb4+Eb5@15>2 Eb3+G3+A3+C4+G4+A4+C5+C#5+A5@18>2 D3+F#3+A3+D4+F#4+A4+D5+F#5@21>6 F#3@24>2
@94 [D | Eb]
  Part1: C#2+C#4+C#5@3>2 D2+D4+D5@4>2 D2+D3+D4+D5@7>2 D2+D3+D4+D5@9>3 Eb2+Eb3+Eb4+Eb5@12>2 Eb2+Eb3+Eb4+Eb5@14>2 Eb2+Eb3+Eb4+Eb5@16>2 E2+E3+E4+E5@18>2 E2+E3+E4+E5@19>2 E2+E3+E4+E5@21>2 F2+F3+F4+F5@22>2 F2+F3+F4+F5@24>2
@95 [Gb | Abdim] (grid:16)
  Part1: F2+F3+F4+F5@2>1 F#2+F#3+F#4+F#5@3>1 F#2+F#3+F#4+F#5@4>1 F#2+F#3+F#4+F#5@5>1 G2+G3+G4+G5@7>1 G#2+G#3+G#4+G#5@8>1 G#2+G#3+G#4+Bb4+G#5@9>1 A2+A3+A4+A5@10>1 Bb2+Bb3+Bb4+Bb5@11>1 G2+D3+B3+B4+D5+B5@13>1
@96 [D | Dm] (grid:16)
  Part1: C#2+C#3+C#4+C#5@2>1 D2+D3+D4@3>1 D2+D3+D4+D5@4>1 D2+D3+D4+D5@5>1 Eb2+Eb3+Eb4+Eb5@6>1 Eb2+Eb3+Eb4+Eb5@7>1 Eb2+Eb3+Eb4+Eb5@8>1 E2+E3+E4+E5@10>1 F2+F3+F4+F5@11>1 F3+A3+B3+D4+A4+B4+D5+A5@13>1
@97 [E7] (grid:32)
  Part1: D3+D4+D5@2>3 Eb2+Eb3+Eb4+Eb5@5>2 Eb2+Eb3+Eb4+Eb5@6>2 Eb2+Eb3+Eb4+Eb5@10>2 E2+E3+E4+E5@12>2 E2+E3+E4+E5@13>3 E2+E4+E5@16>2 F2+F3+F4+F5@18>2 F3+A3+B3+Eb4+A4+B4+Eb5+B5@22>3 E3+B3+E4+G#4+B4+E5+G#5@26>8 G#3@28>2 G#3@30>2
@98 [E | Gb]
  Part1: Eb2+Eb3+Eb4+Eb5@3>2 E2+E3+E4+E5@4>2 E2+E3+E4+E5@6>2 E2+E3+E4+E5@8>2 F2+F3+F4+F5@10>2 F2+F3+F4+F5@12>2 F2+F3+F4+F5@13>2 F#2+F#3+F#4+F#5@15>2 F#2+F#3+F#4+F#5@16>2 F#2+F#3+F#4+F#5@18>2 G2+G3+G4+G5@20>2 G2+G3+G4+G5@22>2 G2+G3+G4+G5@24>2
@99 [G7 | C7] (grid:32)
  Part1: G#2+G#3+G4+F5+G5@2>2 A2+A3+G4+F5+G5@4>2 Bb2+Bb3+G4+F5+G5@6>2 B2+B3+G4+F5+G5@8>3 C3+C4+G4+F5+G5@10>3 C#3+C#4+G4+B4+F5+G5@13>3 D3+D4+G4+B4+F5+G5@16>3 Eb3+Eb4+G4+B4+F5+G5@18>3 C3+G#5@21>2 G3+C4@22>2 E4+E5+G5+E6@26>2 F#2+G2+F#3+G3@32>3
@100 [A7 | Em] (grid:32)
  Part1: A2+A3@2>2 G2+A2+G3+A3@4>2 G2+A2+G3+A3@6>2 G2+A2+G3+A3@10>2 G2+G3+A3@12>2 A2+G3@14>2 G2+A2+G3+A3@16>3 F#2+F#3@18>3 G2+G3@22>8 G1+F2+E5+G5+E6@28>5
@101 [C7 | Em7] (grid:32)
  Part1: G3+D4+F4@2>3 D5+G5+D6@5>5 B4@6>2 G3+E4@10>3 C5+E5+G5+E6@13>3 E5+G5+E6@16>3 G3+D4@18>2 G4@20>2 C5+D5+F5+G5+B5+F6@22>8 C3+G3@29>3 C4@32>2
@102 [C]
  Part1: G4+E5+G5+C6+E6@1>2 C5@3>2 C4+C5+C6+C7@7>2 D4+D5+D6+D7@10>2 C4+D4+C5+D5+C6+C7@12>2 G3+G4+G5+G6@15>2 A3+A4+A5+A6@16>2 G3+G4+G5+G6@18>2 E3+E4+E5+E6@21>2 F3+F4+F5+F6@22>2 E3+E4+E5+E6@24>2
@103 [C]
  Part1: C3+C4+C5+B5+C6@2>2 D3+D4+D5+D6@4>2 C3+C4+C5+C6@6>2 G2+G3+G4+G5@8>2 A2+A3+A4+A5@10>2 G2+G3+G4+G5@12>2 E2+E3+E4+F4+E5@13>2 F2+F3+F4+F5+G5@15>2 E2+E3+E4+F4+E5@16>2 C2+C3+C4+C5@19>2 D2+E2+D3+D4+D5@21>2 C2+C3+C4+C5@22>2
@104 [Am7 | Bbm]
  Part1: A1+A2+A3+A4@1>2 E1+D2+E2+E3+E4@4>2 G1+G2+G3+C4+Eb4+E4+G4@7>2 Eb3+Eb4+Eb5+C#6+Eb6@12>2 D3+D4+D5+D6@15>2 C#3+C#4+C#5+C#6@16>2 C3+C4+C5+C6@18>2 B2+B3+B4+B5@21>2 Bb2+Bb3+Bb4+Bb5@22>2 A2+A3+A4+A5@24>2
@105 [Abaug | Eaug]
  Part1: G#2+G#3+G#4+G#5@2>2 G2+G3+G4+G5@4>2 F#2+F#3+F#4+F#5@6>2 F2+F3+F4+F5@7>2 E2+E3+E5+G#5+E6@10>2 E5+G#5+E6@12>6 Eb2+Eb3@13>2 D2+D3@15>2 C#2+C#3@16>2 C2+C3@18>2 B1+C2+B2+C3@20>2 Bb1+Bb2+D5+F5+D6@22>3 A1+A2@24>2
@106 [G7]
  Part1: G#1+G#2@2>2 G1+G2+F4+G4+B4+D5+G5@4>4 F#1+F#2@7>2 A1+A2@9>2 G2+D3+F3+B3+D5+F5+G5+D6@14>3
@107 [D | G] (grid:16)
  Part1: E4+E5+E6+E7@1>1 D4+D5+D6+D7@4>1 A3+A4+A5+A6@6>1 G3+G4+G5+G6@8>1 E3+E4+E5+E6@10>1 D3+D4+D5+D6@11>1 A2+A3+A4+A5@13>1 G2+G3+G4+G5@15>1
@108 [C] (grid:32)
  Part1: G1+G2+G3+B3+F4+G4@4>3 C4+E4@10>5 C1+C2+D4+C5@12>4 C4+E4+C5@16>32 G1+G2@18>2 G1+G2@22>3 G1+G2@26>3 C2+C3@30>2
@109 [C]
  Part1: C2+C3@1>2 C2+C3@3>2 G2+G3@6>2 G2+G3@9>2 G2+G3@12>2 C3+C4@15>2 C3+C4@18>2 C3+C4@22>2
@110 [Cm]
  Part1: Eb3+C4+G4+C5+Eb5@1>2 G3+Eb4+G4+C5+Eb5@6>2 Eb3+C4+G4+C5+Eb5+G5@9>3 G3+Eb4+G4+C5+Eb5+G5@12>9 Eb3+C4+G4+Eb5@16>2 F2+F3+G#4+C5+Eb5@21>2 F3+C4+G#4+C5+Eb5@24>2
@111 [Ab | G7]
  Part1: G#3+Eb4+G#4+C5+Eb5@3>2 F3+C4+G#4+G#5@6>6 G#3+Eb4+G#4+C5+Eb5@9>2 F3+C4+G#4+C5+Eb5+G#5@12>2 B1+B2+F4+G4+D5@16>2 B2+G3+F4+G4+D5@19>2 D3+D4+F4+G4+D5+G5@22>6
@112 [G7 | Cm] (grid:32)
  Part1: B2+F4+G4+D5@2>2 G3@4>4 D3+D4+F4+G4+D5@8>3 D5@13>3 B2+G3+F4@14>2 D5@16>7 C2+C3+Eb4+G4@20>2 G4+C5+Eb5@26>2 C3+G3@28>4 G4+C5+F5@32>2
@113 [Cm | Ab7] (grid:32)
  Part1: Eb3+Eb4+G4+C5+Eb5@2>2 C3+G3+G4+C5+D5@6>5 Eb4+G4+Eb5@10>2 Eb3+G4+C5+F5@12>2 C3+G3+G5@16>2 G4@18>5 G#1+G#2+G#4+C5@22>12 C3+G#3+Eb4+G#4@29>3
@114 [Ab | Ddim] (grid:8)
  Part1: Eb3+C4+Eb4+G#4@1>1 C3+G#3+Eb4+G#4+C5@2>2 Eb3+C4+Eb4+G#4@3>1 C3+G#3+Eb4+G#4@4>1 Eb4+G#4+C5@5>2 F1+F2+D4+G#4+D5@6>3 D3+G#3+D4+G#4@8>1
@115 [Dm7 | C] (grid:32)
  Part1: F3+G#3+C4+D4+G#4@2>3 C5@5>8 D3+G#3+D4+G#4@6>2 F3+G#3+C4+D4+G#4@10>2 D3+F3+G#3+D4+G#4@14>2 D3+F3+G#3+D4+G#4@16>1 C4+G#4@18>3 G1+G2+C4+D4+G4@24>20 G2+D3+C4+F4@32>2
@116 [G7 | Cm] (grid:16)
  Part1: D3+G3+C4@2>1 G2+D3+B3+D4+F4@5>3 G#4+Bb4@7>1 D3+G3+B3+D4+F4@8>1 B3+G4@10>1 G2+D3+D4@11>1 C2+C3+Eb3+Eb4@15>2 G2@16>1
@117 [Cm]
  Part1: Eb3+C4@3>4 G2+C3+Eb3@6>2 C3+Eb3+G3@10>2 C3+Eb3@13>2 G2@14>3 C3+Eb3+G3@16>2 G2+C3+Eb3@22>2
@118 [Eb]
  Part1: Eb1+Eb2+Eb3+G3+Bb3@3>2 Eb3+Bb3+G4+Bb4+Eb5@9>2 G3+Eb4+G4+Bb4+Eb5@12>2 Eb3+Bb3+G4+Bb4+Eb5+G5@16>12 G3+Eb4+G4+Bb4+Eb5@19>2 Eb3+Bb3+G4+Bb4+Eb5@22>2
@119 [Ab]
  Part1: G#1+G#2+G#4+C5+Eb5@3>2 F3+C4+G#4+C5+Eb5@7>2 G#3+Eb4+G#4+C5+Eb5@10>2 F3+C4+G#4+C5+G#5@15>12 G#3+Eb4+G#4+C5+Eb5@18>2 F3+C4+G#4+C5+Eb5@22>2
@120 [Gm | Fm] (grid:16)
  Part1: Bb1+Bb2+G#4+Bb4+D5@1>1 Bb2+G#3+G#4+Bb4+D5@3>1 G5@5>3 F3+D4+G#4@6>1 Bb2+G#4+D5@7>1 G#3+G5@8>2 F3+D4+G#4+D5@10>1 B1+B2+G#4+D5+F5@11>7 C2+C3+G4+C5@15>1
@121 [Cm] (grid:32)
  Part1: G4+C5+Eb5@2>4 C3+G3@4>4 G4+C5+F5@8>4 Eb3+Eb4+G4+C5+Eb5@10>3 C3+G3+G4+C5+D5@14>2 Eb3+Eb4+G4+C5+Eb5@18>3 G4+A4+F5@21>3 C3+G3+G5@24>2 G4+A4+C5+Eb5+G5@26>2 D2@28>2 D3+D4+G4+Bb4+D5@30>6
@122 [Gm] (grid:32)
  Part1: Bb2+G3+D4+G4+Bb4@4>2 D3+Bb3+D4@10>6 Bb2+G3@14>2 Bb2+G3+D4@16>3 D3+Bb3+D4@18>2 D4+G4@20>2 D3+C5@22>2 D2+D4@24>2 D4+G4+D5@26>2 D1+D2+Eb4+G4@30>2 Eb5@32>16
@123 [Am7 | Cdim]
  Part1: D3+A3+Eb4+G4@4>2 A3+C4+Eb4+G4@8>2 A3+Eb4+F#4@10>2 D3+Eb5@12>3 A3+C4+Eb4+F#4@14>2 D3+C4+Eb4+F#4@18>2 G1+G2+Bb3+D4+F#4@22>10
@124 [Gm] (grid:16)
  Part1: G2+D3+Bb3+D4@2>1 D3+G3+Bb3+D4+G4@5>3 G2+D3+Bb3+D4@7>1 G2+G4@8>10 D3+G3+Bb3+D4@9>1 D2+Bb3+D4@11>1 G1+G2+Bb3+D4@13>1 G2+D3+B3+D4@15>2
@125 [G | Cm]
  Part1: D3+G3+B3+D4@1>2 G2+D3+B3+D4+G4@4>8 D3+G3+B3+D4@8>2 G1+G2+B3+D4@10>2 G4@12>14 F#1+F#2+B3+D4@15>2 F#2+Eb3+C4+Eb4@19>2 C3+G#3+C4+Eb4@22>2
@126 [Ab | Db]
  Part1: G#4@1>10 F#2+Eb3+C4+Eb4@2>4 C3+G#3+C4+Eb4@6>2 F#1+F#2+C4+Eb4@8>2 F1+F2+G#3+C#4+G#4@12>3 F2+C#3+G#3+C#4@15>2 C#5@16>3 C#3+G#3+C#4+G#4@18>2 F2+C#3+F4+C#5+F5@22>4
@127 [Db7 | Ab]
  Part1: C#3+G#3+F4+C#5@1>2 Bb5@4>3 F1+F2+Bb4+C#5@6>4 C2+C3+G#4+Eb5+G#5@10>2 C2+C3+G#4+Eb5+G#5@12>15 C3+G#3+F#4+G#4+Eb5@16>4 Eb3+Eb4+F#4+G#4+Eb5@20>2 C3+G#3+F#4+G#4+Eb5@24>4
@128 [Cdim | Db]
  Part1: Eb3+Eb4+F#4+G#4+Eb5@3>2 C2+C3+F#4+G#4+Eb5+F#5@7>2 F5@10>2 C#2+C#3+F4+G#4+C#5+F5@12>24 C#3+G#3+F4+G#4+C#5@16>2 F3+C#4+F4+G#4+C#5@19>2 C#3+G#3+F4+G#4+C#5@22>2
@129 [Db7 | G7]
  Part1: F3+C#4+F4+G#4+C#5@2>2 C2+C3+F4+G#4+C#5@4>2 B1+B2+F4+G4+D5@8>2 G3+F4+G4+D5+F5@12>3 D3+D4+D5@15>2 G4@18>8 B2+G3+D4+F4@20>2 G3+D4+F4@23>2
@130 [Cm]
  Part1: B2+D4+F4@2>2 C2+C3+Eb4+G#4@8>3 G3+Eb4+G4@11>2 G3+Eb4+G4@12>1 Eb4+G4+B4@14>2 Eb3+C4+Eb4+C5@16>2 G4@18>2 C3+G3+Eb4+G4+D5@20>2 Eb3+Eb4+G4+C5+Eb5@22>2 C5+C6@24>2
@131 [G] (grid:32)
  Part1: C3+G3+C5+Eb5@2>2 C5+Eb5+G#5@4>2 D2+D3+F4+G4+B4@8>3 G5@10>6 D3+G3+F4+G4+B4@14>2 D3+G3+F4+G4+B4+G5@16>8 G3+D4+F4+G4+B4@18>3 D3+G3+F4+G4+B4@24>2 F4+G4+B4+C#5@28>2 G3+D4@30>2 F4+G4+B4+D5@32>2
@132 [Ebaug | Cm] (grid:16)
  Part1: F4+G4+B4+G5@2>1 D2+D3@3>1 F4+G4+B4+F5@4>1 F4+B4+Eb5@5>1 Eb2+C5@6>1 Eb3+G4+Eb5@7>1 Eb5@8>11 Eb3+C4+G4+C5@9>1 G3+Eb4+G4+C5@11>1 Eb3+C4+G4+C5@14>1 G3+Eb4+G4+C5@16>1
@133 [Ddim7 | Bdim7]
  Part1: Eb2+Eb3+G4@2>2 G4+C5@3>2 F2+F3+D4+G#4@6>2 F3+B3+D4+G#4@11>2 F3+B3+D4+G#4@12>1 B3+D4+F4+G#4@14>2 F3+B3+D4+G#4+B4@18>16 B3+D4+F4+G#4@21>2 F2+F3+D4+G#4@24>2
@134 [Cm]
  Part1: Eb2+Eb3+Eb4+G4@4>2 C3+G3+Eb4+G4@8>2 C5@9>3 G3+C4+Eb4+G4@11>2 C5@12>3 C3+G3+Eb4+D5@15>4 G3+C4+Eb4+G4@18>2 Eb5@21>6 C2+C3+Eb4+G4@23>2
@135 [G7] (grid:16)
  Part1: B1+B2+F4+G4@2>2 B2+F4+G4@5>1 G3@6>1 D3+F4+G4@7>1 B2+G3+F4+G4+D5@9>9 D3+D4+F4+G4@11>1 B1+B2+F4+G4@13>1 C2+C3+Eb4+G4@15>1
@136 [Cm]
  Part1: C3+G3+Eb4+G4+C5@3>2 Eb5@5>3 Eb3+C4+Eb4+C5@6>2 C3+G3+G4+C5+Eb5+F5@11>2 C3+G3+G4+C5+Eb5+F5@12>3 Eb3+G3+Eb4+G4+C5+Eb5@14>2 G5@16>4 C2+C3+G4+C5+Eb5@18>2
@137 [Fm7 | Ab]
  Part1: F1+F2+G#4+C5+Eb5+G5@2>8 F3+C4+G#4+C5+Eb5@8>2 F5@11>2 G#3+Eb4+G#4+C5+Eb5+F5@12>4 F3+C4+G#4+C5+Eb5+G#5@17>4 G#3+Eb4+G#4+C5+Eb5@20>2 C5@24>4
@138 [Fm | Ab]
  Part1: F1+F2+F4+G#4@2>2 G#1+G#2+F4+G#4+C5+D5@6>4 F3+C4+F4+G#4+C5@10>2 Eb5@12>3 G#3+Eb4+F4+G#4+C5@14>2 F3+C4+G#4+C5+Eb5@17>2 G#4+C5+F5@20>2 C4+Eb4+G#4+C5+Eb5@21>2 G#3+G#4+C5+D5@23>2
@139 [Ab | Ddim]
  Part1: G#4+C5+Eb5@2>2 G#1+G#2+G#4+C5+G5@3>2 Eb5@5>2 G#4+C5+F5@6>2 Bb1+Bb2+F4+G#4+Bb4+D5@9>3 D5@12>38 Bb2+G#3+F4+G#4+Bb4@14>2 F3+D4+F4+G#4+Bb4@17>2 Bb2+G#3+F4+G#4+Bb4@20>2 F3+G#3+D4+F4+G#4+Bb4@24>6
@140 [Fdim] (grid:12t)
  Part1: Bb1+Bb2+F4+G#4@2>1 B1+B2+F4+G4@4>1 B2+G3+F4+G4@5>1
@141 [Gm7 | C] (grid:16)
  Part1: G3@1>1 D3+D4+F4+G4@2>1 B2+G3+F4+G4@4>3 Bb4@5>2 D3+D4+F4+G#4@6>3 B1+B2+F4+G4@9>1 C2+G2+E4+G4@10>1 C3+Bb4+C5@12>1 E5@13>1 G3+C4+D4+Bb4+C5+E5@15>2
@142 [C7]
  Part1: G3+Bb3+C4+E4+Bb4+C5+E5@2>2 G3+Bb3+C4+Bb4+C5+E5+G5@5>18 Bb3+C4+E4+Bb4+C5+E5@9>2 C2+C3+Bb4+C5+E5@12>2 F2+F3+G#4+C5+E5@15>2 F3+C4+G#4+C5+E5@18>2 G#3+C4+E4+G#4+C5+E5@21>2
@143 [Fm | Ab]
  Part1: F3+G#3+C4+G#4+C5+F5+G#5@2>18 G#3+C4+F4+G#4+C5+F5@6>2 F2+F3+G#4+C5+F5@11>2 Bb1+Bb2+G#4+C5+Eb5@15>2 F3+G#3+C4+G#4+C5+Eb5@18>2 G#3+Eb4+G#4+C5+Eb5+G5@21>4
@144 [Bb7 | Eb7] (grid:16)
  Part1: F3+G#3+C4+G#4+C5+Eb5+G5@1>3 G#3+Bb3+D4+G#4+Bb4+D5@3>1 Bb1+Bb2+G#4+Bb4+D5+F5@6>6 Eb2+Eb3+G4+Bb4+D5@9>3 G4+Bb4+Eb5@11>2 Eb3+Bb3@12>1 G4+Bb4+F5@13>1 G3+D4@15>1 G4+Bb4+Eb5@16>1
@145 [Eb7 | Ab7] (grid:16)
  Part1: Eb3+Bb3+G4+Bb4+D5@1>1 G3+D4+G4+Bb4+Eb5@3>1 G4+Bb4+F5@5>1 Eb2+Eb3+G4+G5@6>1 Bb4+G5@7>1 G#1+G4@8>1 G#2+C5@9>5 C3+G#3+G4+G#4@12>1 Eb3+C4+G4+G#4@14>2 C3+G#3+G4+G#4+C5@16>1
@146 [Ab | Fm] (grid:16)
  Part1: C5@1>1 Eb3+C4+G4+G#4@2>1 C5@3>3 G#1+G#2+G4+G#4@4>1 D2+D3+F4+G#4+C5@7>5 D3+G#3+F4+G#4@9>1 F3+C4+F4+G#4@12>3 D3+G#3+F4+G#4+C5+F5@14>2
@147 [Ab7] (grid:16)
  Part1: F3+C4+F4+G#4+C5@1>1 F4+G#4+Eb5@2>3 D2+D3+F4+G#4+C5@3>1 G1+G2+F4+G#4+C5+Eb5@6>11 D3+F#3+G#3+F4+G#4+C5@9>3 F3+G#3+C4+F4+G#4+C5@12>1 D3+G3+F4+G4+B4@14>3
@148 [Abdim | Ab] (grid:32)
  Part1: G3+B3+F4+G4+B4+Eb5@2>3 G1+G2+F4+G4+D5@7>14 B4@8>5 G#1+G#2+Eb4+G#4@12>4 Eb4+G#4+C5@20>5 C3+G#3@23>3 Eb4+G#4+D5@26>4 Eb3+C4+Eb4+G#4@28>2 Eb4+G#4+C5@30>2 C3+G#3+Eb4+G#4+B4@32>2
@149 [Ab | Cm] (grid:32)
  Part1: C3+G#3+Eb4+G#4+B4@2>1 Eb3+C4+Eb4+G#4+C5@4>3 Eb4+G#4+D5@8>2 G#1+G#2+Eb4+G#4+Eb5@10>2 Eb1+Eb2+G3+C4+G4@18>6 G3+C4@23>2 Eb3@24>4 G3+C4+Eb4@28>2 Eb3+C4+C5+C6@32>2
@150 [Cm | F] (grid:32)
  Part1: C6@2>17 G3+C4+G4+C5+G5@6>2 Eb1+Eb2+C5+G5@12>2 F1+F2+C5+D5@16>2 F3+D4+C5+D5+B5@20>2 C5+D5+Bb5@24>2 C4+F4@26>2 C5+D5+A5@28>4 F3+C4+D4+C5+G#5@31>2 D5@32>2
@151 [Fm | Edim] (grid:32)
  Part1: D5@2>1 G#4+C5+F5@4>2 C4+D4+F4+G#4@6>2 F4+G#4+C5@8>2 F1+F2+F4+G#4+D5@12>3 G1+G2+E4+Bb4+C5+E5@15>3 G3+Bb3+C4+F4+Bb4+C5+E5+F5@20>3 E4+Bb4+C5+E5@23>3 Bb3+C4+D4+G4+Bb4+B4+C5+D5@26>2 G3+Bb3+C4+E4+Bb4+E5@30>2 Bb3+C4+G4+Bb4+C5@32>2
@152 [Fm | F] (grid:16)
  Part1: Bb3+C4+F5@1>1 Bb4+C5+G#5@2>1 G1+G2+Bb4+C5+G5@4>1 G#1+G#2+F4+C5@5>1 F3+C4+F4+C5+E5@8>1 F4+C5+F5@10>1 C4+F4+C5@11>1 C5+G5@12>1 F3+C4+D4+C5+D5+Bb5@14>2
@153 [Fm7 | Cm] (grid:32)
  Part1: C5+D5+G#5@2>2 C4+D4+G#4@4>2 F4+C5@6>2 G#1+G#2+C5+D5@10>2 F4@12>3 Eb5@15>19 G1+G2+Eb4+G4+C5@16>4 C3+G3+Eb4+G4+C5@22>6 G3+C4+Eb4+G4+C5@28>2 C3+G3+Eb4+G4+C5@32>2
@154 [Cm | G] (grid:16)
  Part1: Eb5@1>2 G3+C4+Eb4+G4+C5@3>1 C3+G3+Eb4+G4+C5@5>1 Eb4+G4+D5@7>1 Eb4+G4+C5@8>1 G1+G2+A4@9>2 C4+D4+G4@10>7 E4@11>1 G2+D3+C4+D4@13>3 D3+G3+C4+D4@16>1
@155 [G]
  Part1: G4@2>8 G2+D3+B3+D4@3>6 D3+G3+B3+D4@6>2 G2+D3+B3+D4+G4@11>2 B3+D4+G#4@15>2 B3+D4+G4@18>2 G1+G2@20>2
@156 [Cdim | Ab7]
  Part1: F#1+F#2+Eb3+G#3+C4@2>24 F#2+Eb3@8>3 Eb3+G#3@14>2 F#2+Eb3@17>2 Eb3+G#3@21>2 F#2+Eb3@24>2
@157 [Fm | Db] (grid:32)
  Part1: C4@2>16 F#1+G#1+F#2+G#2@4>2 F1+F2@8>4 C#4@16>2 F2+C#3@20>4 F4@23>6 C#3+G#3@26>2 G#4@28>4 F2+C#3@31>3 C#5@32>2
@158 [Db | G] (grid:16)
  Part1: C#3+G#3+E5@2>1 F5@4>1 F2+C#3@5>1 G#5@6>1 F1+F2@7>1 G1+G2@8>2 B3@9>8 G2+D3@13>1 D3+F3@16>1
@159 [Fdim | Baug] (grid:8)
  Part1: B3@1>8 F3+G#3@2>1 F3+G#3@3>1 F3+G#3@5>1 G1+G2@6>1
@160 [G | Fdim] (grid:16)
  Part1: G2+D3+G#4@1>7 G4@4>3 D3+F3@5>1 F#4@6>3 F3+B3+F4@8>2 G3@11>3 F3+B3@12>1 F4@13>4 F3+B3@15>1 Eb4@16>1
@161 [Cm] (grid:12t)
  Part1: Eb4@1>3 C1+C4@4>9 G2@8>1 G2+Eb3@11>1
@162 [Cm | C]
  Part1: Eb3+G3+C4@2>24 Eb3+G3@8>2 G1@11>2 C2@17>2 G2@21>2
@163 [Cm]
  Part1: G2+Eb3+C4@2>24 Eb3+G3@6>2 Eb3+G3@12>2 G1@20>2
@164 [C] (grid:4)
  Part1: C4@1>2 C1+C2@2>3 G3@3>1 C4@4>1
@165 [Cdim | G]
  Part1: D4@1>1 C1+D4@2>9 Eb4@5>4 F#4@8>4 G#4@11>4 G4@15>4 B4@18>4 D5@21>4
@166 [Cdim | Gm] (grid:8)
  Part1: C5@1>1 Eb5@2>2 F#5@4>2 G5@5>2 Bb5@6>1 G#5@7>3
@167 [C] (grid:12t)
  Part1: G5@1>6 C6@6>8
@168 [Cm] (grid:4)
  Part1: C2+C3+Eb3+G3+C4+Eb4@4>1
@169 [Cm] (grid:6t)
  Part1: C2+C3+Eb3+G3+C4+Eb4@1>1 C2+C3+Eb3+G3+C4+Eb4@6>1
@170 [Cm] (grid:4)
  Part1: C2+G3+Eb4@1>4
@171 [Cm] (grid:8)
  Part1: Eb4@1>3 C2@3>5 G2@4>5 C3@5>4 Eb3@6>4 G3@7>2 C4@8>1
@172 [Cm]
  Part1: G2+C3+Eb3+G3+C4@2>24 Eb4@5>16
@173 [Cm] (grid:4)
  Part1: C3+Eb3+C4@1>4
@174 [Cm] (grid:4)
  Part1: C3+Eb3+C4@1>4
@175 [C] (grid:4)
  Part1: C3+C4@1>4
@176 [C] (grid:4)
  Part1: C3+C4@1>1
@177 [-]
