KEY: C# major | METER: 4/4 | TEMPO: 158 | GRID: 8th (adaptive) | BARS: 144
VOICES: drum 1[drums], 34[prog=33], 51[prog=50], 22[prog=21], 23[prog=22], 21[prog=21], 95[prog=94], 49[prog=48], 26[prog=25], 6[prog=5], 31[prog=30], 82[prog=81]
@1 [-]
@2 [-]
@3 [A#m7]
  21    : C#4@5>1^104 A#3@6>1^104 G#3@7>1^104 A#3@8>1^104
@4 [Fm | A#7]
  21    : G#3@1>1^104 G#3@3>2^104 F3@4>1^104 F3@5>1^104 A#3@6>1^104 G#3@7>1^104 F3@8>1^104
@5 [F] (grid:12t)
  21    : D#3@3>1^104 F3@4>14^104
@6 [-] (grid:32)
  drum 1: D3@15>2^104 C3@16>1^104 B2@17>1^104 G2@22>1^104 A2@28>1^104
@7 [G#] (grid:4)
  drum 1: B1+F2+D#6@1>3^104
  51    : G#3+D#4@1>4^80
@8 [C#] (grid:4)
  51    : G#3+C#4+F4@1>4^80
@9 [C#] (grid:4)
  drum 1: C2@1>1^104 D6@3>1^80
  51    : C#4+D#4+G#4@1>8^80
@10 [-] (grid:4)
  drum 1: D6@2>1^104 D6@4>1^104
@11 [C#] (grid:4)
  drum 1: C2@1>1^104 D6@3>1^80 D6@4>1^104
  51    : G#3+C#4+F4@1>7^80
@12 [C#7] (grid:4)
  drum 1: D6@2>1^104 C2+D6@4>1^104
  22    : C#4@2>1^80 C#4@3>1^104 C4@4>1^80
@13 [C#]
  drum 1: C2@1>1^104 D6@5>1^104
  34    : C#2@1>5^104 C#2@7>8^104
  51    : C#3+F3+G#3+C#4@1>15^80
  22    : C#4@1>3^80 C#4@5>2^104 G#3@7>14^104
  26    : C#3+F3@1>2^80 G#3+C#4+F4@3>1^80 C#3+F3@4>1^56 G#3+C#4+F4@5>2^80 C#3+F3@7>1^80 G#3+C#4+F4@8>1^80
@14 [C#]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : G#1@7>2^80
  26    : C#3+F3@1>1^80 G#3+C#4+F4@2>1^80 C#3+F3@3>3^56 G#3+C#4+F4@5>2^80 C#3+F3@7>1^80 G#3+C#4+F4@8>2^56
@15 [C#]
  drum 1: C2@1>1^104 D6@5>1^80
  34    : D#3@1>2^80 F3@3>4^80 F3@7>9^56
  51    : C#3+F3+G#3+D#4@1>6^80 C#3+F3+G#3+C#4@7>9^80
  26    : C#3+F3@1>3^80 G#3+C#4+F4@3>1^80 C#3+F3@4>1^80 G#3+C#4+F4@5>2^80 C#3+F3@7>1^56 G#3+C#4+F4@8>1^80
@16 [C#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  22    : C#4@9>6^104 C#4@17>8^104 C4@25>8^104
  26    : C#3+F3@1>5^80 G#3+C#4+F4@5>6^80 C#3+F3@9>12^80 G#3+C#4+F4@17>9^80 C#3+F3@25>3^80 G#3+C#4+F4@29>5^80
@17 [F#]
  drum 1: B1+C2+F2+D#6@1>6^104 D6@5>1^80 D6@7>1^104
  34    : F#1@1>6^80 F#1@7>8^104
  51    : C#3+F#3+A#3+C#4@1>22^80
  22    : C#4@1>4^104 C#4@5>2^104 A#3@7>10^104
  26    : C#3+F#3@1>2^80 A#3+C#4+F#4@3>1^80 C#3+F#3@4>2^80 A#3+C#4+F#4@5>2^80 C#3+F#3@7>1^80 A#3+C#4+F#4@8>1^80
@18 [F#]
  drum 1: D6@3>1^104 C2+D6@7>1^104
  34    : F#1@7>2^80
  26    : C#3+F#3@1>1^80 A#3+C#4+F#4@2>1^80 C#3+F#3@3>3^80 A#3+C#4+F#4@5>2^80 C#3+F#3@7>1^80 A#3+C#4+F#4@8>3^56
@19 [F#]
  drum 1: C2@1>1^104 D6@5>1^104
  34    : G#2@1>2^80 A#2@3>3^56 A#2@7>9^80
  51    : F#3+A#3+C#4@7>5^80
  26    : C#3+F#3@1>2^80 C#3+F#3@3>1^80 A#3+C#4+F#4@4>2^80 C#3+F#3@5>2^80 A#3+C#4+F#4@7>1^80 C#3+F#3@8>1^80
@20 [F#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  51    : F#3+A#3+D#4@17>15^80
  22    : C#4@9>6^104 C#4@17>8^104 C4@25>8^104
  26    : A#3+C#4+F#4@1>4^80 C#3+F#3@5>4^80 A#3+C#4+F#4@9>10^80 C#3+F#3@17>9^80 A#3+C#4+F#4@25>5^80 C#3+F#3@29>3^80
@21 [C#]
  drum 1: B1+C2+F2+D#6@1>6^104 D6@5>1^104
  34    : C#2@1>6^80 C#2@7>8^80
  51    : G#3+C#4+F4@1>15^80
  22    : C#4@1>3^104 C#4@5>2^104 G#3@7>14^104
  26    : C#3+F3@1>2^80 G#3+C#4+F4@3>1^80 C#3+F3@4>2^80 G#3+C#4+F4@5>2^80 C#3+F3@7>1^56 G#3+C#4+F4@8>1^80
@22 [C#]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : G#2@7>2^80
  26    : C#3+F3@1>1^56 G#3+C#4+F4@2>1^80 C#3+F3@3>3^80 G#3+C#4+F4@5>2^80 C#3+F3@7>1^80 G#3+C#4+F4@8>3^56
@23 [C#] (grid:12t)
  drum 1: C2@1>1^104 D6@7>1^80 D6@10>1^104
  34    : D#3@1>3^56 F3@4>5^80 F3@10>1^80 F#3@11>1^80
  51    : F3+G#3+D#4@1>8^80 F3+G#3+C#4@10>13^80
  26    : C#3+F3@1>2^80 C#3+F3@4>4^80 G#3+C#4+F4@7>3^104 C#3+F3@10>1^80 G#3+C#4+F4@11>2^80
@24 [C#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 C2+D6@25>2^104 A2@28>1^104
  34    : F3@1>24^80 C#2@25>8^80
  22    : C#4@9>6^104 C#4@17>8^104 C4@25>8^104
  26    : C#3+F3@1>3^80 G#3+C#4+F4@5>8^56 C#3+F3@9>2^80 C#3+F3@13>7^80 G#3+C#4+F4@17>9^80 C#3+F3@25>2^80 G#3+C#4+F4@29>4^80
@25 [G#] (grid:12t)
  drum 1: B1+C2+F2+D#6@1>10^104 D6@7>1^104
  34    : G#2@1>8^80 G#2@10>12^80
  51    : G#3+C#4+D#4@1>23^104
  22    : C#4@1>6^104 D#4@7>2^104 D#4@10>24^104
  26    : D#3+G#3@1>7^80 C#4+D#4+G#4@4>1^56 C#4+D#4+G#4@7>3^80 D#3+G#3@10>2^80 C#4+D#4+G#4@11>1^80
@26 [G#]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : F2@7>1^80 D#2@8>1^80
  26    : D#3+G#3@1>1^56 C#4+D#4+G#4@2>1^80 D#3+G#3@3>3^80 C#4+D#4+G#4@5>2^80 D#3+G#3@7>1^80 C#4+D#4+G#4@8>1^80
@27 [G#]
  drum 1: C2@1>1^104 D6@5>1^80
  34    : G#1@1>5^104 G#1@7>6^104
  51    : G#3+C4+D#4@1>8^104
  26    : D#3+G#3@1>1^80 C4+D#4+G#4@2>1^80 D#3+G#3@3>3^80 C4+D#4+G#4@5>2^80 D#3+G#3@7>1^80 C4+D#4+G#4@8>4^80
@28 [G#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  34    : F2@17>8^80 D#2@25>8^80
  51    : C4+D#4+G#4@1>30^80
  22    : C#4@9>6^104 C#4@17>8^104 C4@25>8^104
  26    : D#3+G#3@1>5^80 D#3+G#3@9>11^80 C4+D#4+G#4@17>9^104 D#3+G#3@25>5^80 C4+D#4+G#4@29>4^80
@29 [C#]
  drum 1: B1+C2+F2+D#6@1>6^104 D6@5>1^80 D6@7>1^104
  34    : C#2@1>6^80 C#2@7>10^80
  51    : C#4+F4+G#4@1>16^80
  22    : C#4@1>3^104 C#4@5>2^104 G#3@7>10^104
  26    : F3+G#3@1>1^80 C#4+G#4@2>1^80 F3+G#3@3>4^80 C#4+G#4@5>2^80 F3+G#3@7>1^80 C#4+G#4@8>4^80
  6     : C#4+F4@1>6^104 C#4+F4@7>7^104
@30 [Fm | C#] (grid:12t)
  drum 1: D6@4>1^104 C2+D6@10>1^104
  26    : F3+G#3@1>2^80 F3+G#3@4>4^80 C#4+G#4@7>3^80 F3+G#3@10>2^80 C#4+G#4@11>4^80
  6     : C#4+F4@10>3^104
@31 [C#] (grid:12t)
  drum 1: C2@1>1^104 D6@7>1^104
  34    : D#3@1>3^80 F3@4>3^80 D#3@7>3^80 C#3@10>6^80
  51    : G#3+D#4+G#4@1>3^104 G#3+C#4+F4@4>5^104 G#3+C#4+F4@10>14^104
  26    : F3+G#3@1>7^80 C#4+G#4@4>2^80 C#4+G#4@7>3^80 F3+G#3@10>2^80 C#4+G#4@11>2^80
  6     : A#3+D#4@1>3^104 F3+G#3+C#4@4>5^104 F3+G#3+C#4@10>14^104
@32 [C#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  34    : C#2@9>7^80 F1@17>15^80
  51    : A3@13>2^80
  22    : C#4@9>6^104 C#4@17>8^104 C4@25>8^104
  26    : F3+G#3@1>5^80 C#4+G#4@5>6^80 F3+G#3@9>14^80 C#4+G#4@17>10^80 F3+G#3@25>6^80 C#4+G#4@29>5^80
@33 [F#] (grid:12t)
  drum 1: B1+C2+F2+D#6@1>10^104 D6@7>1^104
  34    : F#1@1>9^104 F#1@10>11^104
  51    : A#3+C#4+F#4@1>23^104
  22    : C#4@1>5^104 C#4@7>3^104 A#3@10>20^104
  26    : F#3+A#3@1>8^80 C#4+G#4@4>1^80 C#4+G#4@7>4^80 F#3+A#3@10>2^80 C#4+G#4@11>2^80
  6     : F#3+A#3+C#4@1>9^104 F#3+A#3+C#4@10>21^104
@34 [F#]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : F#1@7>2^80
  26    : F#3+A#3@1>1^80 C#4+G#4@2>2^80 F#3+A#3@3>2^80 G#4@5>1^80 D#4@6>1^80 C#4@7>2^80 D#4@8>1^80
@35 [F#] (grid:12t)
  drum 1: B1+C2+F2+D#6@1>10^104 D6@7>1^80 D6@10>1^104
  34    : G#2@1>3^80 A#2@4>3^80 G#2@7>3^56 F#2@10>6^80
  51    : A#3+C#4+G#4@1>3^104 A#3+C#4+F#4@4>6^104 A#3+C#4+F#4@10>13^80
  26    : F#3+A#3@1>7^80 C#4+G#4@4>1^80 C#4+G#4@7>3^80 F#3+A#3@10>2^80 C#4+G#4@11>2^80
  6     : G#3+C#4+F#4@10>5^104
@36 [F#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 C2+D6@25>2^104 A2@28>1^104
  34    : F#1@9>8^104 G#1@17>8^104 F#1@25>8^80
  22    : C#4@9>6^104 C#4@17>8^104 C4@25>8^104
  26    : F#3+A#3@1>4^80 C#4+G#4@5>5^80 F#3+A#3@9>12^80 G#4@17>5^104 D#4@21>5^80 C#4@25>6^80 D#4@29>4^80
  6     : A#3+C#4+F#4@9>8^104 G#3@17>6^104 F#3+C#4+F#4@25>6^104
@37 [C#] (grid:12t)
  drum 1: B1+C2+F2+D#6@1>10^104 D6@7>1^104
  34    : C#2@1>8^104 C#2@10>12^80
  51    : G#3+C#4+F4@1>23^104
  22    : C#4@1>5^104 C#4@7>3^104 G#3@10>23^104
  26    : F3+G#3@1>8^80 C#4+G#4@4>1^80 C#4+G#4@7>3^80 F3+G#3@10>2^80 C#4+G#4@11>2^80
  6     : G#3+C#4+F4@1>8^104 F3+G#3+C#4@10>20^104
@38 [C# | G#]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : G#2@7>2^80
  26    : F3+G#3@1>1^80 C#4+G#4@2>2^80 F3+G#3@3>3^80 G#4@5>1^80 D#4@6>1^80 C#4@7>1^80 D#4@8>1^80
@39 [C#] (grid:12t)
  drum 1: B1+C2+D#6@1>10^104 D6@7>1^80
  34    : D#3@1>3^80 F3@4>6^80 C#3@10>12^80
  51    : G#3+C#4+D#4@1>3^104 G#3+C#4+F4@4>20^104
  26    : F3+G#3@1>8^80 C#4+G#4@4>1^80 C#4+G#4@7>3^80 F3+G#3@10>1^80 C#4+G#4@11>2^80
  6     : F3+G#3+D#4@7>1^104 F3+G#3+D#4@10>5^104
@40 [C#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  34    : A#2@25>8^80
  22    : C#4@9>6^104 C#4@17>8^104 C4@25>7^104
  26    : F3+G#3@1>5^80 D#4@5>4^80 C#4@9>2^80 F3+G#3@13>6^80 G#4@17>5^104 D#4@21>5^80 F3+G#3+C#4@25>4^80 D#4@29>3^80
  6     : F3+G#3+C#4@9>20^104
@41 [C#] (grid:4)
  drum 1: B1+C2+F2+D#6@1>3^104 D6@3>1^80 D6@4>1^104
  34    : G#2@1>3^104 F2@4>1^80
  51    : G#3+C#4+F#4@1>4^104
  22    : C#4@1>2^104 D#4@3>1^104 D#4@4>9^104
  26    : D#3+G#3@1>2^80 C#4+G#4@2>1^80 C#4+G#4@3>2^80 D#3+G#3@4>1^80
  6     : D#3+G#3+C#4@1>2^104 G#3@4>1^104
@42 [G#]
  drum 1: D6@3>1^104 C2+D6@7>1^104
  34    : D#2@1>2^80 G#1@3>6^104
  51    : G#3+D#4+G#4@1>7^80
  26    : D#3@1>2^80 G#3@2>2^104 C#4@3>1^80 G#4@4>1^104 D#4@5>1^80 C#4@6>3^80 G#4@7>2^80 D#4@8>1^80
  6     : C#4@1>2^104 G#4@3>2^104 D#4@5>2^104 C#4@7>2^104
@43 [G#] (grid:12t)
  drum 1: B1+C2+D#6@1>10^104 D6@7>1^104
  34    : G#1@1>9^104 A#1@10>3^104
  51    : G#3+C4+D#4@1>24^104
  26    : D#3@1>7^80 C4+D#4+G#4@4>1^104 C4+D#4+G#4@7>4^80 D#3+G#3@10>2^80 C4+D#4+G#4@11>2^80
  6     : C4+D#4+G#4@1>6^104 A#3+D#4+G#4@7>2^104 C4+D#4+G#4@10>6^104
@44 [G#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  34    : C2@1>8^104 D#2@9>8^104 G#1@17>16^104
  23    : C5@25>6^104
  26    : D#3+G#3@1>4^80 C4+D#4+G#4@5>2^80 D#3+G#3@9>14^80 C4+D#4+G#4@17>9^80 D#3+G#3@25>3^80 C4+D#4+G#4@29>3^80
  6     : A#3+D#4@9>3^104 G#3+D#4+G#4@17>14^104
@45 [F#]
  drum 1: B1+C2+F2+D#6@1>6^104 D6@5>1^104
  34    : F#1@1>6^104 C#2@7>2^104
  51    : A#3+C#4+F#4@1>7^104
  23    : C#5@1>1^104 C#5@3>1^104 C5@4>1^80 C#5@5>1^104 C5@6>1^104 C#5@7>1^80 C5@8>1^80
  26    : C#3+A#3@1>2^80 C#4+G#4@3>1^80 C#4+G#4@5>2^80 C#3+A#3@7>1^80 C#4+G#4@8>1^80
  6     : A#3+C#4+F#4@1>11^104
  31    : C#5@1>10^104
@46 [F# | A#m]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : D#2@1>2^80 F#2@3>4^80 F#1@7>2^104
  51    : A#3+C#4+G#4@1>4^104 A#3+C#4+A#4@5>4^104
  23    : C#5@1>1^104 C5@3>1^104 A#4@4>4^104
  26    : C#3+A#3@1>1^80 C#4+G#4@2>1^80 C#3+A#3@3>2^80 C#4+G#4@5>2^80 C#3+A#3@7>1^80 C#4+G#4@8>1^80
  6     : A#3+C#4+G#4@5>4^104
  31    : F5@5>4^104
@47 [G#]
  drum 1: C2@1>1^104 D6@5>1^80 D6@7>1^104
  34    : G#1@1>6^104 G#2@7>4^80
  51    : C4+D#4+G#4@1>15^104
  23    : D#5@1>1^104 D#5@2>9^104
  26    : D#3+G#3@1>1^80 C4+G#4@2>1^80 D#3+G#3@3>2^80 C4+G#4@5>2^80 D#3+G#3@7>1^80 C4+G#4@8>1^80
  6     : C4+D#4+G#4@1>6^104 A#3+D#4+G#4@7>4^104
  31    : D#5@1>11^104
@48 [G#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 C2+D6@25>2^104 A2@28>1^104
  34    : D#2@9>8^80 F2@17>8^80 G#2@25>8^80
  23    : C#5@9>4^80 C5@13>12^104 A#4@25>5^80
  26    : D#3+G#3@1>8^80 C4+G#4@9>2^104 C4+G#4@17>8^80 D#3+G#3@25>4^80 C4+G#4@29>4^104
  6     : C4+D#4+G#4@9>6^104 A#3+D#4+G#4@17>6^104 G#3+D#4+G#4@25>6^104
  31    : C5@17>4^104 C#5@21>2^104 D#5@25>8^104
@49 [F#]
  drum 1: B1+C2+F2+D#6@1>6^104 D6@5>1^104
  34    : F#2@1>6^80 C#2@7>2^80
  51    : C#4+F#4+A#4@1>12^104
  23    : C#5@3>1^104 C5@4>1^104 C#5@5>1^104 C5@6>1^104 C#5@7>1^104 C5@8>1^104
  26    : C#3+A#3@1>1^80 C#4+G#4@2>1^80 C#3+A#3@3>2^80 C#4+G#4@5>2^80 C#3+A#3@7>1^80 C#4+G#4@8>1^80
  6     : A#3+C#4+F#4@1>6^104 C#4+F#4+A#4@7>2^104
  31    : C#5@1>11^104
@50 [F#7]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : F#1@1>6^104 D#2@7>2^80
  51    : C#4+G#4@5>4^104
  23    : C#5@1>1^104 C5@3>1^104 A#4@4>5^104
  26    : C#3+A#3@1>1^80 C#4+G#4@2>1^80 C#3+A#3@3>2^80 C#4+G#4@5>2^104 C#3+A#3@7>1^80 C#4+G#4@8>1^104
  6     : C#4+F#4+A#4@1>7^104
  31    : F5@5>4^104
@51 [G#] (grid:12t)
  drum 1: C2@1>1^104 D6@7>1^80
  34    : G#1@1>9^104 F2@10>1^104 D#2@11>1^80
  51    : C4+D#4+G#4@1>11^104
  23    : D#5@4>1^104 D#5@5>17^104
  26    : D#3+G#3@1>3^80 C4+D#4+G#4@4>1^104 C4+D#4+G#4@7>3^104 D#3+G#3@10>1^104 A#3+D#4+G#4@11>1^104
  6     : G#4+C5+D#5@4>2^104 G#4+C5+D#5@7>3^104 D#4+G#4+C5@10>1^104
  31    : D#5@1>8^104 G#4@10>15^104
@52 [G#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  34    : G#1@1>16^104 A#1@17>8^104 C2@25>6^104
  51    : D#4+G#4+C5@1>27^104
  26    : D#3+G#3@1>4^80 A#3+D#4+G#4@5>4^104 D#3+G#3@9>8^80 C4+D#4+G#4@17>8^104 D#3+G#3@25>4^80 C4+D#4+G#4@29>4^80
  6     : C4+D#4+A#4@1>3^104 C4+D#4+G#4@9>19^104
@53 [C#]
  drum 1: B1+C2+F2+D#6@1>6^104 D6@5>1^104 D6@7>1^104
  34    : C#2@1>2^104 C#2@4>2^104 C#2@7>6^104
  51    : F4+G#4+C#5@1>12^80
  22    : C#4@1>5^104 G#3@7>7^104
  21    : C#4+F4+G#4@1>6^104 G#3+C#4+F4@7>8^104
  26    : F3+G#3@1>3^104 C#4+G#4@4>1^104 F3+G#3@5>2^80 F3+G#3@7>2^104
  6     : C#4+F4+G#4@1>6^104
@54 [C#]
  drum 1: D6@3>1^104 C2+D6@7>1^104
  34    : G#1@5>1^104 A#1@6>1^104 C#2@7>1^104 F1@8>1^104
  51    : C#4+F4+G#4@5>4^104
  26    : C#4+F4+G#4@1>1^80 C#4+F4+G#4@3>1^80 C#4+F4+G#4@5>2^104 F3+G#3@7>1^104 C#4+F4+G#4@8>1^80
  6     : G#4@3>1^104 C#5@4>1^104 F#5@5>1^104 F5@6>1^104 D#5@7>1^104 C#5@8>1^104
@55 [F#]
  drum 1: C2@1>1^104 D6@5>1^80
  34    : F#1@1>2^104 F#1@4>2^104 F#1@7>6^104
  51    : C#4+F#4+A#4@1>15^104
  22    : C#4@1>5^104 A#3@7>7^104
  21    : C#4+F#4+G#4@1>6^104 A#3+C#4+F#4@7>6^104
  26    : C#3+A#3@1>3^80 C#4+G#4@4>1^104 C#3+A#3@5>2^80 C#3+A#3@7>3^104
  6     : D#5@1>3^104 C#5+F5@4>3^104 A#4+C#5@7>10^104
@56 [A#m | C#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 D6@25>2^104 A2@28>1^104
  34    : F#1@17>8^104 G#1@25>8^104
  26    : C#4+G#4@5>4^104 C#3+A#3@9>8^80 C#4+G#4@17>8^104 C#3+A#3@25>4^80 C#4+G#4@29>3^80
@57 [C#] (grid:12t)
  drum 1: B1+C2+F2+D#6@1>10^104 D6@7>1^104
  34    : A#1@1>4^104 A#1@5>4^104 A#1@10>9^104
  51    : F4+G#4+C#5@1>23^80
  22    : F4@1>9^104 C#4@10>8^104
  21    : C#4+F4+G#4@1>9^104 G#3+C#4+F4@10>8^104
  26    : F3+A#3@1>6^104 C#4+G#4@7>3^104 F3+A#3@10>1^104 C#4+G#4@11>1^80
  6     : F4+C#5+F5@1>8^104 F4+A#4+C#5@10>1^104
@58 [A#m7]
  drum 1: D6@3>1^104 D6@7>1^104
  34    : F1@5>1^104 G#1@6>1^104 A#1@7>2^104
  22    : F4@5>2^104 D#4@7>5^104
  21    : C#4+F4@5>1^104 C4+D#4@7>5^104
  26    : F3+A#3@1>1^80 C#4+G#4@2>1^80 F3+A#3@3>2^80 C#4+G#4@5>2^104 F3+A#3@7>1^80 C#4+G#4@8>1^80
  6     : F4+A#4+C#5@1>7^104
@59 [G#]
  drum 1: C2@1>1^104 D6@5>1^80 D6@7>1^104
  34    : G#1@1>5^104 G#1@7>1^104
  51    : D#4+G#4+C5@1>8^104
  22    : D#4@5>4^104
  21    : C4+D#4@5>1^104 C4+D#4@7>2^104
  26    : D#3+G#3@1>1^80 C4+D#4+G#4@2>1^80 D#3+G#3@3>2^104 C4+D#4+G#4@5>2^104 D#3+G#3@7>1^80 C4+D#4+G#4@8>1^104
  6     : A#4+D#5@1>2^104 C5+D#5@3>2^104 A#4+D#5@5>1^104 G#4+C5@7>4^104
@60 [G#] (grid:32)
  drum 1: D6@9>2^104 D3@15>2^80 C3@16>1^80 B2@17>1^80 G2@22>1^104 C2+D6@25>2^104 A2@28>1^104
  34    : G#1@1>7^104 A#1@9>7^104 G#1@17>8^104 C2@25>6^104
  51    : D#4+A#4@1>15^104 D#4+G#4+C5@17>10^104
  22    : F4@1>7^104 G#4@9>7^104 F4@17>4^104 D#4@21>3^104 C#4@25>19^104
  21    : C#4+F4@1>6^104 F4+G#4@9>6^104 C#4+F4@17>5^104 C4+D#4@21>2^104 G#3+C#4@25>16^104
  26    : D#3+G#3@1>4^80 C4+F4+G#4@5>2^104 D#3+G#3@9>8^80 C4+F4+G#4@17>7^104 C4+D#4+G#4@25>5^80
  6     : D#4+A#4@9>6^104 D#4+G#4@17>9^104
@61 [C#] (grid:64)
  drum 1: B1+C2+G#2+C#3+A3+D#6@1>49^104 G#2@17>3^104 G#2@26>3^80 E2+G#2@33>3^104 G#2@42>3^104 G#2@49>2^104 B1@57>4^104 G#2@58>3^80
  34    : C#2@1>43^104 G#1@49>8^104 A#1@57>8^80
  51    : G#3+C#4+F4@1>122^104
  22    : C#4@33>16^104 G#3@49>71^104
  26    : C#3+F3@1>25^80 G#3+C#4@25>13^80 G#3+C#4@41>11^104 C#3+F3@49>6^80 G#3+C#4@57>7^80
  82    : G#4@17>4^104 G#4@26>7^80 G#3@42>4^104 G#3@49>10^104
@62 [C#]
  drum 1: B1+G#2@1>4^104 G#2@2>1^80 G#2@3>1^80 G#2@4>1^80 E2+G#2@5>1^104 A#2@7>1^80 E2@8>1^104
  34    : C#2@1>7^104
  26    : C#3+F#3@1>1^80 C#3+F3@3>3^80 G#3+C#4@5>3^104 C#3+F3@7>1^80 G#3+C#4@8>1^104
  82    : G#3@1>2^104 G#4@3>1^80 G#4@5>1^80 G#3@7>1^104 G#3@8>1^104
@63 [F# | C#]
  drum 1: B1+G#2@1>1^104 G#2@2>1^80 B1+G#2@3>2^104 G#2@4>1^80 E2+G#2@5>1^104 G#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  34    : C#2@1>1^104 C#2@3>4^104 G#1@7>1^104 A#1@8>1^80
  51    : G#3+C#4+F#4@1>6^104 C#4+F4+G#4@7>9^80
  26    : C#3+F#3@1>2^80 A#3+F#4@3>2^104 C#3+F#3@4>2^80 A#3+F#4@6>2^104 C#3+F#3@7>1^104
  82    : G#3@1>2^104 G#4@3>1^80 G#4@4>1^80 G#4@6>1^80 G#3@7>1^104
@64 [C#] (grid:64)
  drum 1: B1+G#2@1>33^104 G#2@10>3^80 G#2@17>3^104 G#2@26>3^80 E2+G#2@33>3^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^80
  34    : C#2@1>31^104 F1@33>33^104
  22    : C#4@17>12^104 C#4@33>15^104 C4@49>16^104
  26    : C#3+G#3@1>11^104 C#4+F4@9>8^80 C#3+G#3@17>5^80 C#3+G#3@25>7^104 C#4+F4@33>28^104 C#3+G#3@49>10^104
  82    : G#3@1>14^104 G#4@17>5^80 G#4@33>12^104 G#4@49>4^80 G#3@58>5^104
@65 [F#] (grid:64)
  drum 1: B1+G#2@1>4^104 G#2@10>3^80 B1+G#2@17>11^104 G#2@26>3^80 E2+G#2@33>4^104 G#2@49>3^104 E2@57>3^80 G#2@58>3^80
  34    : F#1@1>49^104 C#2@49>7^80 D#2@57>8^80
  51    : C#4+F#4+G#4@1>50^104 C#4+F#4+A#4@57>106^104
  22    : C#4@1>27^104 C#4@33>16^104 A#3@49>98^104
  95    : A#4@33>35^56
  26    : F#3+A#3@1>12^80 F#3+A#3@17>19^80 C#4+F#4@33>17^104 F#3+A#3@49>7^80 C#4+F#4@57>11^104
  82    : G#3@1>11^104 G#3@17>11^104 G#4@26>6^80 G#4@42>3^80 G#4@49>12^104
@66 [F#] (grid:64)
  drum 1: B1+G#2@1>10^104 G#2@10>2^80 B1+G#2@17>16^104 E2+A#2@33>3^104 G#2@49>2^104 E2@57>3^104 G#2@58>3^80
  34    : F#2@1>62^104
  95    : G#4@1>34^80 F#4@33>30^80
  26    : F#3+A#3@1>7^80 C#4+F#4@9>4^80 F#3+A#3@17>4^80 F#3+A#3@25>11^80 C#4+F#4@33>35^104 F#3+A#3@49>4^80
  82    : G#3@1>9^104 G#3@17>10^104 G#4@33>10^104 G#4@49>4^80 G#4@58>5^80
@67 [F#7 | C#]
  drum 1: B1+G#2@1>1^104 G#2@2>1^80 B1+G#2@3>2^104 G#2@4>1^104 E2+G#2@5>1^104 G#2@7>1^104 G#2@8>1^80
  34    : F#1@3>1^104 G#1@4>1^104 A#1@5>2^104 C#2@7>1^104
  51    : C#4+D#4+G#4@5>4^104
  95    : F4@1>4^80 D#4@5>4^80
  26    : F#3+A#3@1>1^80 F#3+A#3@3>2^80 C#4+G#4@5>2^104 F#3+A#3@7>1^80 C#4+G#4@8>1^80
  82    : G#3@1>1^104 G#3@3>1^104 G#4@4>1^104 G#4@6>1^80 G#4@7>2^104
@68 [F#7] (grid:64)
  drum 1: B1+G#2@1>8^104 G#2@10>3^80 B1+G#2@17>14^104 G#2@26>3^80 E2+A#2@33>3^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^80
  34    : D#2@1>17^104 C#2@17>14^80 D#2@33>30^104
  51    : C#4+F#4+A#4@1>29^104 A#3+C#4+F#4@33>30^104
  22    : C#4@17>11^104 C#4@33>15^104 C4@49>16^104
  95    : F4@1>31^80 F#4@33>33^80
  26    : F#3+A#3@1>9^80 C#4+G#4@9>16^104 F#3+A#3@17>5^80 F#3+A#3@25>17^80 C#4+F#4@33>30^104 F#3+A#3@49>12^104
  82    : G#3@1>10^104 G#3@17>10^104 G#4@33>11^104 G#4@49>4^80 G#4@58>5^80
@69 [C#] (grid:64)
  drum 1: B1+G#2@1>10^104 B1+G#2@17>10^104 E2+G#2@33>4^104 G#2@49>3^104 B1@57>3^104 G#2@58>3^80
  34    : C#2@1>46^104 G#1@49>7^104 A#1@57>6^104
  51    : G#3+C#4+F4@1>121^104
  22    : C#4@1>27^104 C#4@33>16^104 G#3@49>113^104
  95    : G#4@1>126^80
  26    : F3+G#3@1>13^80 F3+G#3@17>21^104 C#4+G#4@33>20^104 F3+G#3@49>4^80 C#4+G#4@57>9^104
  82    : G#3@1>11^104 G#3@17>7^104 G#4@26>10^80 G#4@42>3^80 G#4@49>13^80
@70 [C#] (grid:64)
  drum 1: B1+G#2@1>11^104 G#2@10>2^80 B1+G#2@17>12^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@42>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>2^104
  34    : C#2@1>78^104
  26    : F3+G#3@1>6^80 C#4+G#4@9>5^104 F3+G#3@17>4^80 F3+G#3@25>18^80 C#4+G#4@33>29^104 F3+G#3@49>9^80
  82    : G#3@1>10^104 G#3@17>12^104 G#4@33>11^80 G#3+G#4@49>5^80 G#4@58>5^80
@71 [F# | C#] (grid:64)
  drum 1: B1+G#2@1>9^104 B1+G#2@17>9^104 E2+G#2@33>4^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^104
  34    : G#1@17>8^104 A#1@25>6^104 C#2@33>48^104
  51    : G#3+C#4+F#4@1>47^104 C#4+F4+G#4@49>76^104
  95    : F#4@1>34^80 G#4@33>17^80 F4@49>80^80
  26    : F#3+A#3@1>40^104 C#4+F#4@17>4^104 C#4+F#4@33>20^104 F#3+A#3@49>8^104 C#4+F#4@57>4^104
  82    : G#3@1>12^104 G#3@17>7^104 G#4@26>9^80 G#4@42>3^80 G#4@49>13^104
@72 [C#] (grid:64)
  drum 1: B1+G#2@1>5^104 G#2@10>3^104 B1+G#2@17>14^104 G#2@26>2^80 E2+A#2@33>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : F1@17>31^104 A#1@49>16^104
  22    : C#4@17>11^104 C#4@33>16^104 C4@49>16^104
  26    : F3+G#3@1>9^104 C#4+G#4@9>4^104 F3+G#3@17>4^80 F3+G#3@25>20^80 C#4+G#4@33>32^104 F3+G#3@49>5^80
  82    : G#3@1>10^104 G#3@17>12^104 G#4@33>11^104 G#4@49>4^80 G#4@58>5^80
@73 [G# | C#] (grid:64)
  drum 1: B1+G#2@1>5^104 B1+G#2@17>9^104 G#2@26>3^80 E2+G#2@33>3^104 G#2@42>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : G#1@1>52^104 D#2@49>10^80 F#2@57>7^80
  51    : C#4+D#4+G#4@1>92^104
  22    : C#4@1>31^104 D#4@33>12^104 D#4@49>148^104
  95    : D#4@1>46^104 A#4@49>17^80
  26    : D#3+G#3@1>13^104 D#3+G#3@17>10^104 C#4+F4+G#4@33>20^104 C#4+F4+G#4@57>10^104
  82    : G#3@1>13^104 G#3@17>8^104 G#4@26>10^104 G#4@42>4^80 G#4@49>14^80
@74 [G# | C#] (grid:64)
  drum 1: B1+G#2@1>3^104 G#2@10>3^80 B1+G#2@17>13^104 G#2@26>2^80 E2+A#2@33>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : G#2@1>47^104 F2@49>9^80 D#2@57>9^80
  51    : D#4+G#4+C#5@33>30^104
  95    : G#4@1>63^80
  26    : D#3+G#3@1>4^80 C#4+F4+G#4@9>5^104 D#3+G#3@17>3^104 D#3+G#3@25>6^104 C#4+F4+G#4@33>31^104 D#3+G#3@49>3^104
  82    : G#3@1>11^104 G#3@17>14^104 G#4@33>12^104 G#4@49>4^80 G#4@58>6^80
@75 [G#] (grid:64)
  drum 1: B1+G#2@1>4^104 G#2@10>3^104 B1+G#2@17>4^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@49>3^104 B1@57>3^104 G#2@58>3^104
  34    : G#1@1>44^104 G#1@49>13^104
  51    : D#4+G#4+C5@1>60^104
  95    : D#4@1>47^104 A#4@49>18^104
  26    : D#3+G#3@1>33^104 C4+D#4+G#4@33>19^104 G#3@49>2^104 C4+D#4+G#4@57>10^104
  82    : G#3@1>12^104 G#3@17>8^104 G#4@26>10^104 G#4@42>4^80 G#4@49>16^80
@76 [G#] (grid:64)
  drum 1: B1+G#2@1>8^104 G#2@10>3^104 B1+G#2@17>8^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@42>3^104 G#2@49>4^104 E2@57>3^104 G#2@58>3^80
  34    : G#1@1>17^104 A#1@17>15^104 D#2@33>17^104 G#1@49>15^104
  51    : C4+D#4+G#4@1>60^104
  23    : C5@57>10^104
  95    : G#4@1>118^104
  26    : D#3+G#3@1>4^80 C4+D#4+G#4@9>5^80 D#3+G#3@17>3^80 D#3+G#3@25>8^104 C4+D#4+G#4@33>30^104 D#3+G#3@49>13^104
  82    : G#3@1>10^104 G#3@17>13^104 G#4@33>11^104 G#4@49>4^80 G#4@58>5^80
@77 [F#] (grid:64)
  drum 1: B1+G#2@1>12^104 B1+G#2@17>14^104 G#2@26>4^104 E2+G#2@33>3^104 G#2@49>3^104 E2@57>2^104 G#2@58>3^104
  34    : F#1@1>46^104 F#2@49>34^104
  51    : C#4+D#4+A#4@1>93^104
  23    : C#5@1>12^104 C#5@17>8^104 A#4@25>7^104 C#5@33>8^104 A#4@41>8^104 C#5@49>8^80 A#4@57>8^104
  26    : F#3+A#3@1>12^104 G3@9>2^56 F#3+A#3@17>23^104 C#4+G#4@33>18^104 F#3+A#3@49>9^80 C#4+G#4@57>8^104
  31    : C#5@1>89^104
  82    : A#3@1>13^104 A#3@17>7^104 A#4@26>10^80 A#4@42>5^104 A#4@49>14^104
@78 [F# | A#m7] (grid:64)
  drum 1: B1+G#2@1>3^104 B1+G#2@17>9^104 G#2@26>3^104 E2+G#2@33>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^104
  34    : D#2@17>17^104 C#2@33>16^104 F#1@49>17^104
  51    : C#4+D#4+G#4@33>30^104
  23    : C#5@1>5^104 C#5@17>8^104 A#4@25>31^104
  26    : F#3+A#3@1>7^80 C#4+G#4@9>5^104 F#3+A#3@17>5^80 F#3+A#3@25>14^80 C#4+G#4@33>24^104 F#3+A#3@49>7^104
  31    : F5@33>32^104
  82    : A#3@1>10^104 A#3@17>10^104 A#4@33>14^104 A#3@49>12^104
@79 [G#] (grid:12t)
  drum 1: B1+A#2@1>1^104 B1+G#2@4>3^104 G#2@6>1^104 E2+A#2@7>1^104
  34    : G#1@1>8^104 D#2@10>2^104 F2@11>2^80
  51    : C4+D#4+G#4@1>23^104
  23    : D#5@1>1^104 D#5@3>2^104 C#5@5>1^104 D#5@7>1^104 D#5@9>2^104 C#5@11>2^80
  26    : G#3+C4+G#4@1>14^104
  31    : D#5@1>12^104
  82    : G#4@1>12^104
@80 [G#]
  drum 1: G2@1>1^104 G2@2>1^104 C3@3>1^104 A2@5>1^104 B2@7>1^104 B2@8>1^104
  34    : G#2@1>4^104 C2@5>3^104
  23    : D#5@1>1^104 D#5@3>5^104
  26    : G#3+C4+D#4+G#4@3>1^104 G#3+C4+D#4+G#4@5>2^104
  31    : G#4@1>6^104
@81 [C#] (grid:64)
  drum 1: B1+G#2+C#3+A3@1>37^104 G#2@17>3^104 G#2@26>3^80 E2+G#2@33>3^104 G#2@42>3^104 G#2@49>2^104 B1@57>4^104 G#2@58>3^80
  34    : C#2@1>17^104 C#2@25>19^104 C#2@49>47^104
  51    : F4+G#4+C#5@1>95^80
  22    : C#4@1>43^80 G#3@49>59^80
  21    : C#4+F4+G#4@1>48^104 G#3+C#4+F4@49>62^104
  26    : F3+G#3@1>24^104 C#4+G#4@25>8^104 F3+G#3@33>13^80 F3+G#3@49>16^104
  6     : C#4+F4+G#4@1>44^104
@82 [C#]
  drum 1: B1+G#2@1>4^104 G#2@2>1^80 G#2@3>1^80 G#2@4>1^80 E2+G#2@5>1^104 A#2@7>1^80 E2@8>1^104
  34    : G#1@5>1^104 A#1@6>1^104 C#2@7>1^104 F1@8>1^104
  51    : C#4+F4+G#4@5>4^104
  26    : C#4+F4+G#4@1>1^80 C#4+F4+G#4@3>1^80 C#4+F4+G#4@5>2^104 F3+G#3@7>1^104 C#4+F4+G#4@8>1^80
  6     : G#4@3>1^104 C#5@4>1^104 F#5@5>1^104 F5@6>1^104 D#5@7>1^104 C#5@8>1^104
@83 [F#]
  drum 1: B1+G#2@1>1^104 G#2@2>1^80 B1+G#2@3>2^104 G#2@4>1^80 E2+G#2@5>1^104 G#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  34    : F#1@1>2^104 F#1@4>2^104 F#1@7>6^104
  51    : C#4+F#4+A#4@1>15^104
  22    : C#4@1>5^80 A#3@7>7^80
  21    : C#4+F#4+G#4@1>6^104 A#3+C#4+F#4@7>6^104
  26    : C#3+A#3@1>3^80 C#4+G#4@4>1^104 C#3+A#3@5>2^80 C#3+A#3@7>3^104
  6     : D#5@1>3^104 C#5+F5@4>3^104 A#4+C#5@7>10^104
@84 [A#m | C#] (grid:64)
  drum 1: B1+G#2@1>33^104 G#2@10>3^80 G#2@17>3^104 G#2@26>3^80 E2+G#2@33>3^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^80
  34    : F#1@33>15^104 G#1@49>16^104
  26    : C#4+G#4@9>8^104 C#3+A#3@17>16^80 C#4+G#4@33>16^104 C#3+A#3@49>8^80 C#4+G#4@57>6^80
@85 [C#] (grid:64)
  drum 1: B1+G#2@1>4^104 G#2@10>3^80 B1+G#2@17>11^104 G#2@26>3^80 E2+G#2@33>4^104 G#2@49>3^104 E2@57>3^80 G#2@58>3^80
  34    : A#1@1>19^104 A#1@25>21^104 A#1@49>47^104
  51    : F4+G#4+C#5@1>123^80
  22    : F4@1>45^80 C#4@49>45^80
  21    : C#4+F4+G#4@1>48^104 G#3+C#4+F4@49>45^104
  26    : F3+A#3@1>32^104 C#4+G#4@33>16^104 F3+A#3@49>8^104 C#4+G#4@57>8^80
  6     : F4+C#5+F5@1>45^104 F4+A#4+C#5@49>3^104
@86 [A#m7] (grid:64)
  drum 1: B1+G#2@1>10^104 G#2@10>2^80 B1+G#2@17>16^104 E2+A#2@33>3^104 G#2@49>2^104 E2@57>3^104 G#2@58>3^80
  34    : F1@33>8^104 G#1@41>6^104 A#1@49>14^104
  22    : F4@33>14^80 D#4@49>38^80
  21    : C#4+F4@33>11^104 C4+D#4@49>41^104
  26    : F3+A#3@1>8^80 C#4+G#4@9>5^80 F3+A#3@17>16^80 C#4+G#4@33>16^104 F3+A#3@49>8^80 C#4+G#4@57>7^80
  6     : F4+A#4+C#5@1>57^104
@87 [G#]
  drum 1: B1+G#2@1>1^104 G#2@2>1^80 B1+G#2@3>2^104 G#2@4>1^104 E2+G#2@5>1^104 G#2@7>1^104 G#2@8>1^80
  34    : G#1@1>5^104 G#1@7>1^104
  51    : D#4+G#4+C5@1>8^104
  22    : D#4@5>4^80
  21    : C4+D#4@5>1^104 C4+D#4@7>2^104
  26    : D#3+G#3@1>1^80 C4+D#4+G#4@2>1^80 D#3+G#3@3>2^104 C4+D#4+G#4@5>2^104 D#3+G#3@7>1^80 C4+D#4+G#4@8>1^104
  6     : A#4+D#5@1>2^104 C5+D#5@3>2^104 A#4+D#5@5>1^104 G#4+C5@7>4^104
@88 [G#] (grid:64)
  drum 1: B1+G#2@1>8^104 G#2@10>3^80 B1+G#2@17>14^104 G#2@26>3^80 E2+A#2@33>3^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^80
  34    : G#1@1>15^104 A#1@17>14^104 G#1@33>15^104 C2@49>11^104
  51    : D#4+A#4@1>29^104 D#4+G#4+C5@33>21^104
  22    : F4@1>14^80 G#4@17>13^80 F4@33>8^80 D#4@41>6^56 C#4@49>12^80
  21    : C#4+F4@1>12^104 F4+G#4@17>12^104 C#4+F4@33>10^104 C4+D#4@41>4^104 G#3+C#4@49>31^104
  26    : D#3+G#3@1>8^80 C4+F4+G#4@9>5^104 D#3+G#3@17>16^80 C4+F4+G#4@33>14^104 C4+D#4+G#4@49>11^80
  6     : D#4+A#4@17>13^104 D#4+G#4@33>18^104
@89 [C#] (grid:64)
  drum 1: B1+G#2@1>10^104 B1+G#2@17>10^104 E2+G#2@33>4^104 G#2@49>3^104 B1@57>3^104 G#2@58>3^80
  34    : C#2@1>17^104 C#2@25>19^104 C#2@49>47^104
  51    : F4+G#4+C#5@1>95^80
  22    : C#4@1>37^80 G#3@49>59^80
  21    : F4+G#4@1>48^104 G#3+C#4+F4@49>62^104
  26    : F3+G#3@1>24^104 C#4+G#4@25>8^104 F3+G#3@33>13^80 F3+G#3@49>16^104
  6     : C#4+F4+G#4@1>44^104
@90 [C#] (grid:64)
  drum 1: B1+G#2@1>11^104 G#2@10>2^80 B1+G#2@17>12^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@42>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>2^104
  34    : G#1@33>8^104 A#1@41>8^104 C#2@49>9^104 F1@57>7^104
  51    : C#4+F4+G#4@33>28^104
  26    : C#4+F4+G#4@1>4^80 C#4+F4+G#4@17>4^80 C#4+F4+G#4@33>16^104 F3+G#3@49>8^104 C#4+F4+G#4@57>4^80
  6     : G#4@17>5^104 C#5@25>4^104 F#5@33>6^104 F5@41>7^104 D#5@49>5^104 C#5@57>3^104
@91 [F#] (grid:64)
  drum 1: B1+G#2@1>9^104 B1+G#2@17>9^104 E2+G#2@33>4^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^104
  34    : F#1@1>19^104 F#1@25>19^104 F#1@49>45^104
  51    : C#4+F#4+A#4@1>121^104
  22    : C#4@1>43^80 A#3@49>55^80
  21    : C#4+F#4+G#4@1>47^104 A#3+C#4+F#4@49>46^104
  26    : C#3+A#3@1>24^80 C#4+G#4@25>8^104 C#3+A#3@33>12^80 C#3+A#3@49>24^104
  6     : D#5@1>22^104 C#5+F5@25>22^104 A#4+C#5@49>77^104
@92 [A#m | C#] (grid:64)
  drum 1: B1+G#2@1>5^104 G#2@10>3^104 B1+G#2@17>14^104 G#2@26>2^80 E2+A#2@33>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : F#1@33>15^104 G#1@49>16^104
  26    : C#4+G#4@9>8^104 C#3+A#3@17>16^80 C#4+G#4@33>16^104 C#3+A#3@49>8^80 C#4+G#4@57>6^80
@93 [C#] (grid:64)
  drum 1: B1+G#2@1>5^104 B1+G#2@17>9^104 G#2@26>3^80 E2+G#2@33>3^104 G#2@42>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : A#1@1>19^104 A#1@25>21^104 A#1@49>47^104
  51    : F4+G#4+C#5@1>123^80
  22    : F4@1>45^80 C#4@49>45^80
  21    : C#4+F4+G#4@1>48^104 G#3+C#4+F4@49>45^104
  26    : F3+A#3@1>32^104 C#4+G#4@33>16^104 F3+A#3@49>8^104 C#4+G#4@57>8^80
  6     : F4+C#5+F5@1>45^104 F4+A#4+C#5@49>3^104
@94 [A#m7] (grid:64)
  drum 1: B1+G#2@1>3^104 G#2@10>3^80 B1+G#2@17>13^104 G#2@26>2^80 E2+A#2@33>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : F1@33>8^104 G#1@41>6^104 A#1@49>14^104
  22    : F4@33>14^80 D#4@49>38^80
  21    : C#4+F4@33>11^104 C4+D#4@49>41^104
  26    : F3+A#3@1>8^80 C#4+G#4@9>5^80 F3+A#3@17>16^80 C#4+G#4@33>16^104 F3+A#3@49>8^80 C#4+G#4@57>7^80
  6     : F4+A#4+C#5@1>57^104
@95 [G#] (grid:64)
  drum 1: B1+G#2@1>4^104 G#2@10>3^104 B1+G#2@17>4^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@49>3^104 B1@57>3^104 G#2@58>3^104
  34    : G#1@1>43^104 G#1@49>10^104
  51    : D#4+G#4+C5@1>62^104
  22    : D#4@33>29^80
  21    : C4+D#4@33>11^104 C4+D#4@49>12^104
  26    : D#3+G#3@1>8^80 C4+D#4+G#4@9>4^80 D#3+G#3@17>16^104 C4+D#4+G#4@33>16^104 D#3+G#3@49>8^80 C4+D#4+G#4@57>6^104
  6     : A#4+D#5@1>14^104 C5+D#5@17>14^104 A#4+D#5@33>11^104 G#4+C5@49>30^104
@96 [G#] (grid:64)
  drum 1: B1+G#2@1>8^104 G#2@10>3^104 B1+G#2@17>8^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@42>3^104 G#2@49>4^104 E2@57>3^104 G#2@58>3^80
  34    : G#1@1>15^104 A#1@17>14^104 G#1@33>15^104 C2@49>11^104
  51    : D#4+A#4@1>29^104 D#4+G#4+C5@33>21^104
  22    : F4@1>14^80 G#4@17>13^80 F4@33>8^80 D#4@41>6^56 C#4@49>37^80
  21    : C#4+F4@1>12^104 F4+G#4@17>12^104 C#4+F4@33>10^104 C4+D#4@41>4^104 G#3+C#4@49>31^104
  26    : D#3+G#3@1>8^80 C4+F4+G#4@9>5^104 D#3+G#3@17>16^80 C4+F4+G#4@33>14^104 C4+D#4+G#4@49>11^80
  6     : D#4+A#4@17>13^104 D#4+G#4@33>18^104
@97 [C# | F#]
  drum 1: B1+C#3+A3@1>4^104 D#3@3>1^104 B3@4>1^104 E2+F3@5>6^104 B1+B3@7>1^104 B3@8>1^80
  34    : F1@1>4^104 C#2@5>2^104 F#1@7>4^104
  51    : C#4+F4+G#4@1>5^104 A#3+C#4+F#4@7>9^104
  23    : C#5@3>1^104 C#5@5>2^104 A#4@7>2^104
  26    : F3+G#3@1>5^104 C#4+G#4@5>2^104 F#3+A#3@7>5^104
@98 [C# | F#] (grid:64)
  drum 1: D#3@1>4^80 B3@10>3^80 B1+D#3@17>23^104 E2+B3@33>4^104 D#3@49>4^80 E2@57>2^104 B3@58>4^80
  34    : C#2@17>16^104 D#2@33>16^104 F#2@49>17^104
  23    : C#5@1>27^104 C#5@33>15^104 D#5@49>12^80
  26    : C#4+G#4@17>17^104 F#3+A#3@33>13^104 C#4+G#4@41>20^104 F#3+A#3@49>13^80
@99 [G# | Fm] (grid:12t)
  drum 1: B1+D#3@1>2^104 D#3@4>1^104 E2+B3@7>1^104 B1+D#3@10>1^104 B3@12>1^104
  34    : G#1@1>6^104 G#2@7>3^104 A#1@10>6^104
  51    : G#3+C4+D#4@1>8^104 F3+A#3+C#4@10>13^104
  23    : D#5@1>6^104 F5@7>2^104 F5@10>5^104
  26    : D#3+G#3@1>7^104 C4+G#4@7>3^104 F3+A#3@10>5^104
@100 [C#] (grid:64)
  drum 1: D#3@1>4^80 B3@10>3^80 B1+D#3@17>4^104 E2+B3@33>3^104 F3@49>2^80 E2@57>3^104 B3@58>3^80
  34    : G#1@17>16^104 A#1@33>18^104 G#1@49>6^80 F#1@57>7^104
  22    : G#4@33>12^80 G#4@49>4^80 G#4@57>32^104
  23    : D#5@9>7^104 C#5@17>44^104
  21    : G#4@33>12^104 G#4@49>4^104 G#4@57>32^104
  26    : C#4+F4@9>12^104 C#4+F4@25>9^104 F3+A#3@33>10^104 C#4+F4@41>22^104 F3+A#3@49>12^104
@101 [C# | A#m7]
  drum 1: B1+D#3@1>1^104 B1+D#3@3>1^104 E2+B3@5>1^104 B1+D#3@7>1^104 B3@8>1^104
  34    : F1@1>4^104 F2@5>2^104 F#1@7>4^104
  51    : C#4+F4+G#4@1>5^104 A#3+C#4+F#4@7>9^104
  22    : F#4@4>1^80 F4@5>1^80 D#4@6>1^80 C#4@7>7^80
  23    : C#5@3>1^104 C#5@5>2^104 A#4@7>2^104
  21    : F#4@4>1^104 F4@5>1^104 D#4@6>1^80 C#4@7>7^104
  26    : F3+G#3@1>5^104 C#4+G#4@5>3^104 F#3+A#3@8>2^104
@102 [F#] (grid:64)
  drum 1: D#3@1>3^56 B3@10>3^80 B1+D#3@17>4^104 E2+B3@33>3^104 D#3@49>3^80 E2@57>2^104 B3@58>3^104
  34    : C#2@17>17^104 D#2@33>16^104 F#2@49>16^104
  23    : C#5@1>27^104 C#5@33>16^104 A#4@49>12^104
  26    : F#3+A#3@9>4^104 F#3+A#3@17>24^104 C#4+G#4@33>26^104 F#3+A#3@49>14^104
@103 [G# | Fm7] (grid:12t)
  drum 1: B1+D#3@1>1^104 B1+D#3@4>1^104 E2+B3@7>1^104 B1+C#3+D3+D#3+A3@10>1^104 B3@12>1^104
  34    : G#1@1>6^104 C2@7>3^104 C#2@10>6^104
  51    : G#3+C4+D#4@1>8^104 G#3+C#4+F4@10>13^104
  23    : A#4@1>8^104 G#4@10>14^104
  26    : D#3+G#3@1>6^104 C4+D#4+G#4@7>3^104 F3+G#3@10>5^104
@104 [C#]
  drum 1: B3@2>1^104 G2+D#3@3>1^104 C3@5>1^104 C3@6>1^104 A2@7>1^104 B2@8>1^104
  34    : G#1@3>1^104 A#1@4>1^104 C#2@5>2^104 D#1@7>1^104 E1@8>1^104
  22    : G#4@5>1^104 G#4@7>1^80 G#4@8>4^104
  21    : G#4@5>1^104 G#4@7>1^104 G#4@8>4^104
  26    : C#4+G#4@2>2^104 C#4+G#4@4>1^104 F3+G#3@5>1^104 C#4+G#4@6>3^104 F3+G#3@7>2^104
@105 [C# | A#m7] (grid:64)
  drum 1: B1+C#3@1>3^104 D#3@17>3^104 E2+B3@33>3^104 F3@49>3^80 B1@57>17^104 B3@58>3^104
  34    : F1@1>32^104 F2@33>17^104 F#1@49>31^104
  51    : C#4+F4+G#4@1>41^104 A#3+C#4+F#4@49>76^104
  22    : F#4@25>6^80 F4@33>8^80 D#4@41>7^56 C#4@49>63^80
  23    : C#5@17>11^104 C#5@33>15^104 A#4@49>14^104
  21    : F#4@25>6^104 F4@33>8^104 D#4@41>7^80 C#4@49>63^104
  26    : F3+G#3@1>33^104 C#4+F4+G#4@33>22^104 F#3+A#3@57>14^104
@106 [F#] (grid:64)
  drum 1: D#3@1>3^80 B3@10>3^104 B1+D#3@17>8^104 E2+B3@33>3^104 D#3@49>4^80 E2@57>3^104 B3@58>3^104
  34    : C#2@17>10^104 D#2@25>8^80 F#2@33>16^104 F#1@49>12^104
  23    : C#5@1>26^104 C#5@33>12^104 D#5@49>46^104
  26    : F#3+A#3@9>4^104 F#3+A#3@17>23^104 C#4+G#4@33>30^104 F#3+A#3@49>13^104
@107 [G# | Fm] (grid:4)
  drum 1: B1+D#3@1>1^104 B1+D#3@2>1^104 E2+B3@3>1^104 B1+A3@4>1^104
  34    : G#1@1>2^104 G#2@3>1^104 A#1@4>2^104
  51    : C4+D#4+G#4@1>3^104 A#3+C#4+F4@4>5^104
  23    : F5@3>1^104 F5@4>2^104
  26    : D#3+G#3@1>1^104 D#3+G#3@2>1^104 C4+D#4+G#4@3>1^104 F3+A#3@4>2^104
@108 [C#]
  drum 1: D#3@1>1^104 B3@2>1^104 B1+D#3@3>1^104 G2+B3@5>1^104 C3@6>1^104 B2@8>1^104
  34    : A#1@3>2^104 C#2@5>2^104 F2@7>2^104
  22    : G#4@5>1^104 G#4@7>1^104 G#4@8>13^104
  23    : G#4+D#5@2>1^80 C#5@3>4^104 D#5@7>1^104 C#5@8>23^104
  21    : G#4@5>1^104 G#4@7>1^104 G#4@8>13^104
  26    : C#4+F4+G#4@2>2^104 C#4+F4+G#4@4>1^104 F3+A#3@5>2^104 C#4+F4+G#4@7>2^104
@109 [B] (grid:12t)
  drum 1: B1+C#3@1>1^104 D#3@4>1^104 B3@7>1^104 D#3@10>1^104 B3@11>1^104
  34    : B1@1>21^104
  51    : B3+C#4+F#4@1>23^104
  26    : F#3+B3@1>2^104 F#3+B3@4>8^104 D#4+G#4@7>4^104 D#4+G#4@11>2^104
@110 [B]
  drum 1: F3@1>1^104 B3@2>1^104 D#3@3>1^80 D#3@5>1^104 B3@7>1^104 B3@8>1^104
  34    : F#1@7>1^104 G#1@8>1^104
  26    : F#3+B3@1>1^104 D#4+F#4@2>1^104 F#3+B3@3>1^104 F#3+B3@4>4^104 D#4+F#4@5>3^104
@111 [B] (grid:12t)
  drum 1: D#3@1>1^104 B3@5>1^104 F3@10>1^104
  34    : B1@1>18^104
  51    : B3+D#4+F#4@1>23^104
  26    : F#3+B3@1>22^104 F#4+B4@7>16^104
  6     : F#4+F#5+B5+F#6@1>4^104 F4+F5+B5+F6@5>4^104 D#4+D#5+B5+D#6@10>2^104
@112 [F#]
  drum 1: D#3@3>1^104 F3@5>1^104
  34    : F#1@5>1^104 G#1@6>1^104 B1@7>2^104
  6     : C#4+C#5+F#5+C#6@1>6^104
@113 [C#]
  drum 1: B1+C#3+A3@1>1^104 E2@3>1^80 E2@4>1^80 E2@5>1^104 E2@7>1^56 E2@8>1^56
  51    : G#3+C#4+F4@1>15^104
  23    : A#4@5>2^104 G#4@7>6^80
  26    : F3@1>14^80 G#3@3>12^80 C#4@5>11^80 C#5@7>9^104
  6     : F4@1>14^104 G#4@2>13^80 D#5@3>12^80 C#6@4>11^104 G#5@5>10^104
@114 [A#7] (grid:32)
  drum 1: E2@1>2^80 E2@5>1^56 E2@9>2^80 E2@17>1^104 E2@25>1^80 E2@29>1^80 E2@30>1^80 E2@32>1^80
  23    : A#4@17>8^80 G#4@25>72^80
@115 [F#] (grid:12t)
  drum 1: E2@1>1^104 E2@4>1^80 E2@7>1^80 E2@10>1^80 E2@11>1^80
  51    : F#3+A#3+C#4+F#4@1>23^104
  26    : F#3+C#4+A#4@1>18^104 C#4+G#4@5>4^104 C#4+A#4@10>8^80
  6     : F#4+C#5+A#5@1>4^104 F4+C#5+G#5@5>4^104 C#4+A#4+F#5@10>15^104
@116 [F#] (grid:32)
  drum 1: E2@1>2^80 E2@5>1^56 E2@9>2^80 E2@13>1^56 E2@17>2^104 E2@25>1^104 E2@29>1^80 E2@30>1^80 E2@32>1^80
  26    : A#3+C#4+G#4@17>15^104
  6     : F#4+A#4@17>15^104
@117 [A#m] (grid:12t)
  drum 1: E2@1>1^104 E2@4>1^80 E2@7>1^104 E2@10>1^80 E2@11>1^80
  51    : A#2+A#3+C#4+F4@1>23^104
  23    : A#4@10>1^80 C#5@11>1^80
  26    : C#4+F4@1>11^104 F3@10>2^104 G#3@11>2^80
  6     : A#3+F4+A#4+C#5+F5@1>9^104 A#3@10>11^104 F4@11>9^104
@118 [A#m]
  drum 1: E2@1>1^80 E2@2>1^80 E2@3>1^80 E2@5>1^104 E2@7>1^80 E2@8>1^104
  23    : D#5@1>2^80 C#5@3>1^80 D#5@5>2^80 C#5@7>2^80
  26    : A#3@1>7^104 C#4+F4@2>6^104
  6     : A#4+C#5+A#5@1>5^104 A#4+C#5+F5@7>1^104
@119 [G#] (grid:24t)
  drum 1: E2+C#3+A3@1>1^104 E2@7>1^104 E2@13>1^104 E2@19>1^104 C3@22>1^104
  51    : G#2+C4+D#4+G#4@1>43^104
  22    : D#4@19>5^80
  23    : C5@1>10^80 A#4@10>3^80 G#4@13>26^80
  21    : D#4@19>5^104
  49    : G#3@1>1^104 A#3@3>1^104 C4@5>2^104 C#4@7>2^80 D#4@9>1^104 F4@11>1^104 F#4@13>1^80 G#4@15>1^104 A#4@17>1^80 C5@19>1^104 C#5@21>1^80 D#5@23>1^104
  26    : G#3+C4+D#4@1>37^104
  6     : G#3+D#4+C5+G#5@1>18^104 G#3@19>17^104 D#4@22>14^104
@120 [Fm7 | C#] (grid:24t)
  drum 1: C3@1>1^104 G2@4>1^104 B2@7>1^104 A2@13>1^104 B2@19>1^104 B2@22>1^104
  22    : F4@1>6^104 G#4@7>4^80 F4@13>5^104 D#4@19>3^80 C#4@22>13^104
  21    : F4@1>6^104 G#4@7>4^104 F4@13>5^104 D#4@19>3^104 C#4@22>13^104
  49    : F5@1>1^104 F#5@3>1^104 G#5@5>2^104 A#5@7>1^104 C6@9>1^104 C#6@11>1^80 D#6@13>1^104 F6@15>1^104 F#6@17>1^104 G#6@19>1^104 A#6@21>1^104 C7@23>1^104
  6     : C5+D#5+C6@1>11^104
@121 [C#] (grid:64)
  drum 1: B1+G#2+C#3+A3@1>37^104 G#2@17>3^104 G#2@26>3^80 E2+G#2@33>3^104 G#2@42>3^104 G#2@49>2^104 B1@57>4^104 G#2@58>3^80
  34    : C#2@1>17^104 C#2@25>19^104 C#2@49>47^104
  51    : F4+G#4+C#5@1>95^80
  22    : F4@9>94^80
  23    : F5@33>17^104 D#5@49>3^104 D#5@57>24^104
  21    : G#3+F4@1>91^104
  49    : C#7@1>49^104 C#6@49>8^104 C#6@57>57^80
  26    : F3+G#3@1>24^104 C#4+G#4@25>8^104 F3+G#3@33>13^80 F3+G#3@49>16^104
  6     : C#4+F4+G#4@1>44^104
@122 [C#]
  drum 1: B1+G#2@1>4^104 G#2@2>1^80 G#2@3>1^80 G#2@4>1^80 E2+G#2@5>1^104 A#2@7>1^80 E2@8>1^104
  34    : G#1@5>1^104 A#1@6>1^104 C#2@7>1^104 F1@8>1^104
  51    : C#4+F4+G#4@5>4^104
  22    : F4@6>1^80 F4@8>2^80
  23    : C#5@3>1^104 C#5@5>15^104
  21    : G#3+C#4+F4@5>1^104 G#3+C#4+F4@7>2^104
  49    : G#6@7>6^80
  26    : C#4+F4+G#4@1>1^80 C#4+F4+G#4@3>1^80 C#4+F4+G#4@5>2^104 F3+G#3@7>1^104 C#4+F4+G#4@8>1^80
  6     : G#4@3>1^104 C#5@4>1^104 F#5@5>1^104 F5@6>1^104 D#5@7>1^104 C#5@8>1^104
@123 [F#]
  drum 1: B1+G#2@1>1^104 G#2@2>1^80 B1+G#2@3>2^104 G#2@4>1^80 E2+G#2@5>1^104 G#2@6>1^80 G#2@7>1^80 G#2@8>1^80
  34    : F#1@1>2^104 F#1@4>2^104 F#1@7>6^104
  51    : C#4+F#4+A#4@1>15^104
  22    : F#4@1>12^80
  21    : A#3+C#4+F#4@1>13^104
  49    : A#6@5>2^80 F#6@7>6^80
  26    : C#3+A#3@1>3^80 C#4+G#4@4>1^104 C#3+A#3@5>2^80 C#3+A#3@7>3^104
  6     : D#5@1>3^104 C#5+F5@4>3^104 A#4+C#5@7>10^104
@124 [A#m | F#] (grid:64)
  drum 1: B1+G#2@1>33^104 G#2@10>3^80 G#2@17>3^104 G#2@26>3^80 E2+G#2@33>3^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^80
  34    : F#1@33>15^104 G#1@49>16^104
  22    : F#4@33>12^80 F#4@49>15^80
  21    : A#3+C#4+F#4@49>14^104
  49    : F6@33>18^80 D#6@49>17^80
  26    : C#4+G#4@9>8^104 C#3+A#3@17>16^80 C#4+G#4@33>16^104 C#3+A#3@49>8^80 C#4+G#4@57>6^80
@125 [A#m7 | C#] (grid:64)
  drum 1: B1+G#2@1>4^104 G#2@10>3^80 B1+G#2@17>11^104 G#2@26>3^80 E2+G#2@33>4^104 G#2@49>3^104 E2@57>3^80 G#2@58>3^80
  34    : A#1@1>19^104 A#1@25>21^104 A#1@49>47^104
  51    : F4+G#4+C#5@1>123^80
  22    : G#4@1>141^80
  23    : F5@33>18^104 D#5@49>3^104
  21    : A#3+C#4+F4@1>122^104
  49    : C#6@1>49^80 F6@49>10^80 G#6@57>72^80
  26    : F3+A#3@1>32^104 C#4+G#4@33>16^104 F3+A#3@49>8^104 C#4+G#4@57>8^80
  6     : F4+C#5+F5@1>45^104 F4+A#4+C#5@49>3^104
@126 [A#m7] (grid:64)
  drum 1: B1+G#2@1>10^104 G#2@10>2^80 B1+G#2@17>16^104 E2+A#2@33>3^104 G#2@49>2^104 E2@57>3^104 G#2@58>3^80
  34    : F1@33>8^104 G#1@41>6^104 A#1@49>14^104
  23    : D#5@1>18^104 C#5@17>4^104 C#5@33>15^104 D#5@49>76^104
  26    : F3+A#3@1>8^80 C#4+G#4@9>5^80 F3+A#3@17>16^80 C#4+G#4@33>16^104 F3+A#3@49>8^80 C#4+G#4@57>7^80
  6     : F4+A#4+C#5@1>57^104
@127 [G#]
  drum 1: B1+G#2@1>1^104 G#2@2>1^80 B1+G#2@3>2^104 G#2@4>1^104 E2+G#2@5>1^104 G#2@7>1^104 G#2@8>1^80
  34    : G#1@1>5^104 G#1@7>1^104
  51    : D#4+G#4+C5@1>8^104
  22    : D#4@5>1^104 D#4@7>2^104
  21    : C4+D#4+G#4@1>12^104
  49    : A#6@1>4^104 C7@5>2^80 G#6@7>8^80
  26    : D#3+G#3@1>1^80 C4+D#4+G#4@2>1^80 D#3+G#3@3>2^104 C4+D#4+G#4@5>2^104 D#3+G#3@7>1^80 C4+D#4+G#4@8>1^104
  6     : A#4+D#5@1>2^104 C5+D#5@3>2^104 A#4+D#5@5>1^104 G#4+C5@7>4^104
@128 [G#] (grid:64)
  drum 1: B1+G#2@1>8^104 G#2@10>3^80 B1+G#2@17>14^104 G#2@26>3^80 E2+A#2@33>3^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^80
  34    : G#1@1>15^104 A#1@17>14^104 G#1@33>15^104 C2@49>11^104
  51    : D#4+A#4@1>29^104 D#4+G#4+C5@33>21^104
  22    : F4@1>13^104 G#4@17>14^104 F4@33>15^104 D#4@49>7^104 C#4@57>40^104
  21    : C4+D#4+G#4@33>30^104
  49    : A#6@49>8^80 C7@57>9^80
  26    : D#3+G#3@1>8^80 C4+F4+G#4@9>5^104 D#3+G#3@17>16^80 C4+F4+G#4@33>14^104 C4+D#4+G#4@49>11^80
  6     : D#4+A#4@17>13^104 D#4+G#4@33>18^104
@129 [C#] (grid:64)
  drum 1: B1+G#2@1>10^104 B1+G#2@17>10^104 E2+G#2@33>4^104 G#2@49>3^104 B1@57>3^104 G#2@58>3^80
  34    : C#2@1>17^104 C#2@25>19^104 C#2@49>47^104
  51    : F4+G#4+C#5@1>95^80
  22    : F4@33>96^104
  23    : F5@33>17^104 D#5@49>4^104
  21    : C#4+F4+G#4@1>61^104
  49    : C#7@1>48^80 C#6@49>48^80
  26    : F3+G#3@1>24^104 C#4+G#4@25>8^104 F3+G#3@33>13^80 F3+G#3@49>16^104
  6     : C#4+F4+G#4@1>44^104
@130 [C#] (grid:64)
  drum 1: B1+G#2@1>11^104 G#2@10>2^80 B1+G#2@17>12^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@42>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>2^104
  34    : G#1@33>8^104 A#1@41>8^104 C#2@49>9^104 F1@57>7^104
  51    : C#4+F4+G#4@33>28^104
  23    : D#5@1>18^104 C#5@17>5^104 C#5@33>31^104
  21    : G#3+C#4+F4@1>27^104 G#3+C#4+F4@33>29^104
  49    : F6@33>18^80 G#6@49>18^80
  26    : C#4+F4+G#4@1>4^80 C#4+F4+G#4@17>4^80 C#4+F4+G#4@33>16^104 F3+G#3@49>8^104 C#4+F4+G#4@57>4^80
  6     : G#4@17>5^104 C#5@25>4^104 F#5@33>6^104 F5@41>7^104 D#5@49>5^104 C#5@57>3^104
@131 [F#] (grid:64)
  drum 1: B1+G#2@1>9^104 B1+G#2@17>9^104 E2+G#2@33>4^104 B1+G#2@49>3^104 E2@57>3^104 G#2@58>2^104
  34    : F#1@1>19^104 F#1@25>19^104 F#1@49>45^104
  51    : C#4+F#4+A#4@1>121^104
  22    : F#4@1>127^104
  23    : A#4@1>8^104 G#4@9>7^80 F#4@17>103^104
  21    : A#3+C#4+F#4@1>90^104
  49    : A#6@1>97^80
  26    : C#3+A#3@1>24^80 C#4+G#4@25>8^104 C#3+A#3@33>12^80 C#3+A#3@49>24^104
  6     : D#5@1>22^104 C#5+F5@25>22^104 A#4+C#5@49>77^104
@132 [A#m | F#] (grid:64)
  drum 1: B1+G#2@1>5^104 G#2@10>3^104 B1+G#2@17>14^104 G#2@26>2^80 E2+A#2@33>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : F#1@33>15^104 G#1@49>16^104
  21    : A#3+C#4+F#4@33>13^104 A#3+C#4+F#4@49>14^104
  49    : G#6@33>17^80 F#6@49>17^80
  26    : C#4+G#4@9>8^104 C#3+A#3@17>16^80 C#4+G#4@33>16^104 C#3+A#3@49>8^80 C#4+G#4@57>6^80
@133 [C#] (grid:64)
  drum 1: B1+G#2@1>5^104 B1+G#2@17>9^104 G#2@26>3^80 E2+G#2@33>3^104 G#2@42>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : A#1@1>19^104 A#1@25>21^104 A#1@49>47^104
  51    : F4+G#4+C#5@1>123^80
  22    : G#4@1>144^80
  23    : F5@33>18^104 D#5@49>4^104
  21    : A#3+C#4+G#4@1>58^104
  49    : F6@1>48^80 C#7@49>49^104
  26    : F3+A#3@1>32^104 C#4+G#4@33>16^104 F3+A#3@49>8^104 C#4+G#4@57>8^80
  6     : F4+C#5+F5@1>45^104 F4+A#4+C#5@49>3^104
@134 [A#m] (grid:64)
  drum 1: B1+G#2@1>3^104 G#2@10>3^80 B1+G#2@17>13^104 G#2@26>2^80 E2+A#2@33>3^104 G#2@49>3^104 E2@57>3^104 G#2@58>3^80
  34    : F1@33>8^104 G#1@41>6^104 A#1@49>14^104
  23    : D#5@1>18^104 C#5@17>3^104 C#5@33>29^104
  21    : A#3+C#4+F4@1>61^104
  49    : C7@33>17^80 A#6@49>17^80
  26    : F3+A#3@1>8^80 C#4+G#4@9>5^80 F3+A#3@17>16^80 C#4+G#4@33>16^104 F3+A#3@49>8^80 C#4+G#4@57>7^80
  6     : F4+A#4+C#5@1>57^104
@135 [G#] (grid:64)
  drum 1: B1+G#2@1>4^104 G#2@10>3^104 B1+G#2@17>4^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@49>3^104 B1@57>3^104 G#2@58>3^104
  34    : G#1@1>43^104 G#1@49>10^104
  51    : D#4+G#4+C5@1>62^104
  22    : D#4@33>11^104 D#4@49>12^104
  23    : D#5@1>9^104 F5@9>6^80 D#5@17>106^104
  21    : C4+D#4+G#4@1>61^104
  49    : C7@1>11^80 A#6@9>8^80 G#6@17>80^80
  26    : D#3+G#3@1>8^80 C4+D#4+G#4@9>4^80 D#3+G#3@17>16^104 C4+D#4+G#4@33>16^104 D#3+G#3@49>8^80 C4+D#4+G#4@57>6^104
  6     : A#4+D#5@1>14^104 C5+D#5@17>14^104 A#4+D#5@33>11^104 G#4+C5@49>30^104
@136 [G#] (grid:64)
  drum 1: B1+G#2@1>8^104 G#2@10>3^104 B1+G#2@17>8^104 G#2@26>3^104 E2+G#2@33>4^104 G#2@42>3^104 G#2@49>4^104 E2@57>3^104 G#2@58>3^80
  34    : G#1@1>15^104 A#1@17>14^104 G#1@33>15^104 C2@49>11^104
  51    : D#4+A#4@1>29^104 D#4+G#4+C5@33>21^104
  22    : F4@1>13^104 G#4@17>13^104 F4@33>8^104 D#4@41>6^80 C#4@49>261^104
  21    : G#3+C4+D#4@1>60^104
  49    : D#6@33>16^80 C6@49>16^80
  26    : D#3+G#3@1>8^80 C4+F4+G#4@9>5^104 D#3+G#3@17>16^80 C4+F4+G#4@33>14^104 C4+D#4+G#4@49>11^80
  6     : D#4+A#4@17>13^104 D#4+G#4@33>18^104
@137 [F#]
  drum 1: B1+E2+C#3+A3@1>1^104 E2@3>1^80 E2@4>1^56 E2@5>1^80 E2@7>1^80 E2@8>1^80
  34    : F#1@1>14^104
  21    : A#3+C#4+F#4@1>28^104
  49    : C#6@1>1^80 C6@2>1^80 A#5@3>6^56
  26    : C#3+F#3@1>2^80 C#3+F#3@3>5^80 A#3+F#4@5>2^104 A#3+F#4@8>1^104
  6     : A#4+C#5+F#5@1>5^104 F#4+A#4+C#5@7>1^104
@138 [F#]
  drum 1: E2@1>1^56 E2@2>1^80 E2@3>1^80 E2@5>1^104 E2@7>1^80 E2@8>1^80
  34    : A#1@7>1^104 G#1@8>1^80
  49    : F#5@1>4^56 F5@5>4^56
  26    : C#3+F#3@1>1^80 A#3+F#4@2>1^104 C#3+F#3@3>5^80 A#3+F#4@5>3^104 A#3+F#4@8>4^104
  6     : F#4+A#4+C#5@1>5^104 C#4+F#4+A#4@7>1^104
@139 [F#]
  drum 1: E2@1>1^80 E2@2>1^80 E2@3>1^80 E2@5>1^104 E2@7>1^80 E2@8>1^80
  34    : F#1@1>8^104
  49    : D#5@1>8^56
  26    : C#3+F#3@1>1^80 C#3+F#3@3>4^80 A#3+C#4+F#4@5>1^104 A#3+C#4+F#4@7>1^104 A#3+C#4+F#4@8>1^104
  6     : C#4+F#4+A#4@1>7^104
@140 [F#] (grid:24t)
  drum 1: E2@1>1^80 E2@7>1^104 E2@13>1^104 E2@19>1^80 E2@22>1^80
  34    : D#1@1>24^104
  49    : C#5@1>72^56
  26    : C#3+F#3@1>3^80 A#3+C#4+F#4@4>3^80 C#3+F#3@7>13^80 A#3+C#4+F#4@13>8^104 C#3@23>96^104 F3@24>95^104
  6     : F#4+A#4+C#5@1>20^104
@141 [C#] (grid:32)
  drum 1: B1+A3@1>38^104
  49    : F4@1>67^56
  26    : G#3@1>126^104 C#4@2>125^104 G#4@4>123^104
  6     : F4+G#4+C#5@1>64^104
@142 [-]
@143 [C#] (grid:4)
  49    : C#1+C#2@1>1^80
@144 [-]
