KEY: Eb major | METER: 4/4 | TEMPO: 81 | GRID: 16th (adaptive) | BARS: 71
VOICES: Drums[drums], Acoustic Grand Piano[prog=0], Fretless Bass[prog=35], Electric Piano 1[prog=4], String Ensemble 1[prog=48], Oboe[prog=68], Alto Sax[prog=65], Orchestral Harp[prog=46], Brass Section[prog=61]
@1 [-]
@2 [-] (grid:4)
  Drums               : Gb2@1>1^80 Gb2@2>1^80 Gb2@3>1^80 Gb2@4>1^80
@3 [Ab]
  Drums               : B1+Eb3@1>1^104 B1+Eb3@3>1^104 Db2+Eb3@5>1^104 Eb3@7>1^56 B1@8>1^80 B1+Eb3@9>1^104 B1+Eb3@11>1^80 Db2+Eb3@13>1^104 Eb3@15>1^80 B1@16>1^56
  Acoustic Grand Piano: Bb2+F3+Ab3+C4+Eb4@1>10^104 F2@3>2^104 Bb2@5>7^104 F3@11>1^56 F3+Ab3+C4+Eb4@13>1^80 F3+Ab3+C4+Eb4@15>1^104
  Fretless Bass       : Bb1@1>2^104 F1@3>2^80 Bb1@5>11^104
  Electric Piano 1    : Ab3+C4+Eb4@1>12^104 Ab3+C4+Eb4@13>1^104 Ab3+C4+Eb4@14>1^104 Ab3+C4+Eb4@15>1^104
  String Ensemble 1   : Bb2+Ab3+C4+Eb4@1>16^104
  Oboe                : F4@5>1^80 G4@6>1^80 Ab4@7>1^80 G4@8>1^80 F4@9>7^80
@4 [Gm]
  Drums               : B1+Eb3@1>1^104 B1+Eb3@3>1^80 Db2+Eb3@5>1^104 Eb3@7>1^80 B1@8>1^56 B1+Eb3@9>1^104 B1+Eb3@11>1^80 Db2+Eb3@13>1^104 Eb3@15>1^80 B1@16>1^56
  Acoustic Grand Piano: Bb2+G3+Bb3+D4+F4@1>3^104 Bb2+Bb3+D4@5>2^80 G3@7>2^56 Bb3@9>2^56 G3@11>1^80 G3+Bb3+D4+F4@13>1^104 G3+Bb3+D4+F4@15>1^104
  Fretless Bass       : Bb1@1>2^104 F1@3>2^104 Bb1@5>10^104 Bb2@15>1^104 F2@16>1^104
  Electric Piano 1    : G3+Bb3+D4@1>11^104 F3+G3+Bb3+D4@13>1^104 F3+G3+Bb3+D4@15>1^104
  String Ensemble 1   : Bb2+G3+Bb3+D4@1>16^104
  Oboe                : G4@5>1^80 Ab4@6>1^80 Bb4@7>1^80 Ab4@8>1^80 G4@9>6^80
@5 [Ab]
  Drums               : B1+Eb3@1>1^104 B1+Eb3@3>1^56 Db2+Eb3@5>1^104 Eb3@7>1^80 B1@8>1^80 B1+Eb3@9>1^104 B1+Eb3@11>1^80 Db2+Eb3@13>1^104 Eb3@15>1^80 B1@16>1^80
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>3^104 F3@3>2^104 Bb2+Ab3+C4+Eb4@5>5^104 F3@9>2^56 Ab3@11>1^56 Bb2+Ab3+C4+Eb4@13>1^104
  Fretless Bass       : Bb1@1>2^104 F1@3>2^104 Bb1@5>10^104 Bb1@15>2^104
  Electric Piano 1    : Ab3+C4+Eb4@1>13^104 Ab3@13>1^104 C4+Eb4+G4@15>1^104
  String Ensemble 1   : Bb2+Ab3+C4+Eb4@1>16^104 Ab3+Eb4+G4@13>4^104
  Oboe                : Ab4@5>1^80 Bb4@6>1^80 C5@7>1^80 Bb4@8>1^80 Ab4@9>3^80 Bb4@12>3^80 C5@15>2^80
@6 [Bb | Eb7] (grid:32)
  Drums               : B1+Eb3@1>1^104 B1+Eb3@5>1^80 Db2+Eb3@9>1^104 Eb3@13>1^80 B1@15>1^80 B1+Eb3@17>1^104 B1+Eb3@21>1^80 Db2+Eb3@25>1^104 B1+Eb3@29>1^80
  Acoustic Grand Piano: Eb3+Bb3+D4+F4@1>8^104 G3@5>4^104 Bb3+D4+F4@9>5^80 Eb2+G3@13>3^80 G3+Bb3+D4+F4@17>2^80 Eb2@21>3^80 F2+F3+Ab3+C4+Eb4@25>4^104 G2+G3+Bb3+D4+F4@29>2^104
  Fretless Bass       : Eb2@1>11^104 Eb2@13>12^80 F1@25>4^104 G1@29>3^104
  Electric Piano 1    : Bb3+D4+F4@1>21^104 Ab3+C4+Eb4@25>3^104 G3+Bb3+D4+F4@29>1^104
  String Ensemble 1   : Eb3+G3+Bb3+D4@1>24^104 Ab3+C4+Eb4@25>4^104 Bb3+D4+F4@29>4^104
  Oboe                : D5@1>12^80 F5@13>1^80 Eb5@14>1^80 D5@15>1^80 C5@16>1^80 Bb4@17>16^80
@7 [B]
  Drums               : B1+Eb3@1>1^104 B1+Eb3@3>1^80 Db2+Eb3@5>1^104 Eb3@7>1^80 B1@8>1^80 B1+Eb3@9>1^104 B1+Eb3@11>1^104 Db2+Eb3@13>1^104 Eb3@15>1^80 B1@16>1^56
  Acoustic Grand Piano: Db3+Gb3+B3+Eb4+Gb4@1>8^104 Gb3@3>1^80 B3+Eb4+Gb4@5>3^104 Gb3@7>1^56 Db3+B3@11>1^56 Db3+B3+Eb4+Gb4@13>1^104 Eb4+Gb4@15>1^104 Db3@16>1^80
  Fretless Bass       : Db2@1>2^104 Ab1@3>2^104 Db2@5>10^104 Db2@16>1^80
  Electric Piano 1    : Gb3+B3+Eb4+Gb4@1>12^104 Gb3+B3+Eb4@13>1^104 Gb3+B3+Eb4@15>1^104
  String Ensemble 1   : B3+Eb4+Gb4@1>12^104 B3+Eb4+Gb4@13>4^104
  Oboe                : Eb5@5>1^80 F5@6>1^80 Gb5@7>1^80 F5@8>1^80 Eb5@9>7^80
@8 [Bbm7]
  Drums               : B1+Eb3@1>1^104 B1+Eb3@3>1^104 Db2+Eb3@5>1^104 Eb3@7>1^80 B1@8>1^80 B1+Eb3@9>1^104 B1+Eb3@11>1^104 Db2+Eb3@13>1^104 Eb3@15>1^80 B1@16>1^80
  Acoustic Grand Piano: Gb2+Ab3+Db4+F4@1>3^104 Db3+F4@3>2^80 Gb2+Ab3+Bb3+Db4+F4@5>5^104 Ab3+Bb3@9>1^80 Gb2@11>1^80 Db4+F4+Ab4@13>1^104 Db4+F4+Ab4@15>1^104
  Fretless Bass       : Gb1@1>2^104 Db2@3>2^80 Gb1@5>8^104 Bb1@13>2^104 Eb2@15>2^104
  Electric Piano 1    : F3+Bb3+Db4@1>11^104 Db3@3>10^104 F3+Bb3+Db4@13>1^104 F3+Bb3+Db4@15>1^104
  String Ensemble 1   : Bb3+Db4+F4@1>12^104 Db4+F4+Ab4@13>4^104
  Oboe                : Db5@5>1^80 Eb5@6>1^80 F5@7>1^80 Eb5@8>1^80 Db5@9>7^80
@9 [B]
  Drums               : B1+Eb3@1>1^104 B1+Eb3@3>1^104 Db2+Eb3@5>1^104 Eb3@7>1^80 B1@8>1^80 B1+Eb3@9>1^104 B1+Eb3@11>1^104 Db2+Eb3@13>1^104 B1+Eb3@15>1^80
  Acoustic Grand Piano: Db3+B3+Eb4+Gb4@1>3^104 Db3+B3+Eb4+Gb4@5>4^104 B3@9>3^80 Db3@11>1^56 B3+Eb4+Gb4@13>1^80
  Fretless Bass       : Db2@1>2^104 Ab1@3>2^104 Db2@5>9^104 Db2@15>2^104
  Electric Piano 1    : Gb3+B3+Eb4@1>16^104
  String Ensemble 1   : B3+Eb4+Gb4@1>16^104
  Oboe                : Eb5@5>1^80 F5@6>1^80 Gb5@7>1^80 F5@8>1^80 Eb5@9>3^80 Ab5@12>3^80 F5@15>1^80 E5@16>1^80
@10 [Bbm | F] (grid:24t)
  Drums               : B1+Eb3@1>1^104 B1+Eb3@19>1^104
  Acoustic Grand Piano: Gb2+Ab3+Bb3+Db4+F4@1>11^104 G2+F3+A3+C4@19>5^104 D4@22>2^80 E4@23>1^80
  Fretless Bass       : Gb1@1>17^104 G1@19>6^104
  Electric Piano 1    : F3+Bb3+Db4@1>14^104 F3+A3+C4@19>6^104
  String Ensemble 1   : Bb3+Db4+F4@1>14^104 F3+A3+C4@19>6^104
  Oboe                : Db5+Eb5@1>12^80 C5@19>3^80 D5@22>2^80 E5@23>2^80
@11 [Ab7] (grid:32)
  Drums               : B1+Eb3@1>1^104 B1+Eb3@9>1^104
  Acoustic Grand Piano: C2+G3+B3+D4@1>6^104 Bb2+F3+Ab3+C4+Eb4@9>18^104
  Fretless Bass       : C2@1>8^104 Bb1@9>32^104
  Electric Piano 1    : G3+B3+D4@1>7^104 Ab3+C4+Eb4@9>28^104
  String Ensemble 1   : G3+B3+D4@1>8^104 Ab3+C4+Eb4@9>24^104
  Oboe                : D5@1>4^80 G5@5>2^80 F5@7>1^80 E5@8>1^80 Eb5@9>23^80
  Alto Sax            : C4@17>4^104 D4@21>2^104 Eb4@25>7^104
@12 [Bb | Eb]
  Drums               : Db2@1>1^104 B1+Eb3@5>1^104 B1+Gb2@7>1^80 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^104
  Acoustic Grand Piano: Eb2+F3+G3+Bb3+D4@5>11^104 Bb2@7>6^104 F3+G3+Bb3+D4@11>4^104 Bb2@15>1^56
  Fretless Bass       : Eb2@5>12^104
  Alto Sax            : F4@1>4^104 D4@5>2^104 Bb3@7>1^80 Bb3@9>2^80 G3@11>2^80 Bb3@13>7^104
@13 [Eb]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^56 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: F3+G3@1>1^56 F3+G3+Bb3+D4@3>1^104 Bb2+Ab3+C4+Eb4@5>4^104 Bb2@9>3^80 Ab3+C4+Eb4@11>5^104 Bb2@15>1^80
  Fretless Bass       : G1@1>2^104 C2@3>2^104 Bb1@5>14^104
  Alto Sax            : Bb3@7>1^80 Ab4@9>2^104 G4@11>2^104 F4@13>4^80
@14 [Eb7]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^80 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: Ab3@1>1^56 Bb2+Ab3+C4+Eb4@3>1^80 Eb2+F3+G3+Bb3+D4@5>5^104 Bb2@7>2^80 Eb2@9>3^80 F3+G3+Bb3+D4@11>1^80
  Fretless Bass       : C2@3>1^56 Bb1@4>1^104 Eb2@5>1^104 Eb2@7>9^104
  Alto Sax            : Ab4@1>2^104 G4@3>4^104 Bb3@7>1^80 Bb3@9>2^104 G3@11>2^80 Bb3@13>8^80
@15 [B]
  Drums               : Db2+Eb3@1>1^104 B1+Eb3@3>1^80 B1+Eb3@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^104
  Acoustic Grand Piano: Ab3+C4+Eb4@1>1^104 Bb3+D4+F4@3>1^104 B3+Eb4+Gb4@5>4^104 B3@9>1^80 B3+Eb4+Gb4@11>5^104 Db3@15>2^80
  Fretless Bass       : F1@1>2^104 G1@3>2^104 Db2@5>14^104
  Electric Piano 1    : Ab3+C4+Eb4@1>1^104 Bb3+D4+F4@3>1^104 B3+Eb4+Gb4@5>13^104
  String Ensemble 1   : Ab3+C4+Eb4@1>2^80 Bb3+D4+F4@3>2^104 B3+Eb4+Gb4@5>16^104
  Alto Sax            : Eb4@9>2^104 F4@11>1^104 Gb4@13>3^104
@16 [Db | Bbm7]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^80 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: B3+Eb4+Gb4@1>1^104 Db3@3>1^80 Ab3+Bb3+Db4+F4@5>4^104 Gb2@9>2^80 Ab3+Bb3+Db4+F4@11>2^80 Ab3@13>1^32
  Fretless Bass       : Db2@3>2^104 Gb1@5>2^104 Db2@7>2^80 Gb2@9>8^80
  Electric Piano 1    : Ab3+Db4+F4@5>13^104
  String Ensemble 1   : Bb3+Db4+F4@5>16^104
  Alto Sax            : Ab4@1>3^104 F4@5>2^104 Db4@7>1^80 Db4@9>2^104 Bb3@11>2^80 Db4@13>7^80
@17 [A]
  Drums               : Db2+Gb2@1>1^104 B1+Gb2@3>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^56
  Acoustic Grand Piano: Ab3+Bb3+Db4+F4@1>2^80 Gb2@3>1^80 B2+A3+Db4+E4@5>13^104
  Fretless Bass       : Gb1@1>2^80 Ab1@3>1^80 Bb1@4>1^104 B1@5>2^80 Gb1@7>2^104 B1@9>8^104
  Electric Piano 1    : A3+Db4+E4@5>11^104
  String Ensemble 1   : A3+Db4+E4@5>11^104
  Alto Sax            : Db4@9>2^104 Eb4@11>1^80 E4@13>3^104
@18 [Ab] (grid:8)
  Drums               : Db2+Gb2@1>1^104 B1+Eb3@2>1^104 Gb2@3>1^80 B1+Gb2@4>1^80 Db2+Gb2@5>1^104 B1+Gb2@6>1^80 B1+Gb2@7>1^104 Gb2@8>1^80
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@2>5^104 Ab3+C4+Eb4@7>1^104 Bb2@8>1^80
  Fretless Bass       : Bb1@2>4^104 Bb1@6>1^104 Bb1@7>3^104
  Electric Piano 1    : A3+Db4+E4@1>1^104 Ab3+C4+Eb4@2>8^104
  String Ensemble 1   : A3+Db4+E4@1>1^104 Ab3+C4+Eb4@2>9^104
  Alto Sax            : Ab4@1>1^80 C4@5>1^104 D4@6>1^104 Eb4@7>2^104
@19 [Fm7 | Bb] (grid:8)
  Drums               : Db2+Gb2@1>1^104 Ab2@2>1^80 B1+Eb3@3>1^104 Gb2@4>1^80 Db2+Gb2@5>1^104 B1+Gb2@6>1^80 Gb2@7>1^80 Gb2@8>1^80
  Acoustic Grand Piano: Ab3+C4+F4@1>1^104 F2+Ab3+Eb4+G4@3>2^104 F2@5>1^56 G2+Bb3+D4+F4@6>4^104 Bb3@8>2^56
  Fretless Bass       : C2@2>1^80 F1@3>1^80 C2@4>1^80 F2@5>1^104 G1@6>4^104
  Electric Piano 1    : Eb3+Ab3+C4@3>2^104 F3+Bb3+D4@6>4^104
  String Ensemble 1   : F2+C3+Ab3+Eb4@3>3^104 G2+D3+Bb3+F4@6>5^104
  Alto Sax            : F4@1>2^104 G4@3>2^104 F4@5>1^104 Bb4@6>2^104 Ab4@8>1^104
@20 [Cm]
  Drums               : Db2+Gb2@1>1^104 B1+Gb2@3>1^80 B1+Gb2@5>1^104 Gb2@7>1^80 Db2+Gb2@9>1^104 B1+Gb2@11>1^80 B1+Gb2@13>1^104 Gb2@15>1^80
  Acoustic Grand Piano: Bb4@1>1^104 G2@3>1^80 Ab2+C4+Eb4+G4@5>5^104 C4@9>1^32 Ab2@11>2^80 C4+Eb4+G4@13>1^104
  Fretless Bass       : F1@3>1^80 G1@4>1^104 Ab1@5>2^104 Ab1@7>4^104 Ab2@11>1^80 Eb2@12>1^80 Ab1@13>4^104
  Electric Piano 1    : G3+C4+Eb4@5>7^104 G3+C4+Eb4@13>3^104
  String Ensemble 1   : Ab2+Eb3+C4+G4@5>12^80
  Alto Sax            : G4@1>2^104 Ab4@3>1^80 G4@4>9^104
@21 [Fm7 | Bb] (grid:8)
  Drums               : Db2+Gb2@1>1^104 Ab2@2>1^80 B1+Gb2@3>1^104 Gb2@4>1^80 Db2+Gb2@5>1^104 B1+Gb2@6>1^104 Gb2@7>1^80 Gb2@8>1^80
  Acoustic Grand Piano: G2+Bb3+D4+F4@1>1^104 F2+Ab3+C4+Eb4@3>2^104 G4@5>1^104 G2+Bb3+D4+F4@6>3^104 Bb3@8>2^56
  Fretless Bass       : G1@1>2^104 F1@3>3^104 G1@6>4^104
  Electric Piano 1    : F3+Bb3+D4@1>1^104 Eb3+Ab3+C4@3>2^104 F3+Bb3+D4@6>4^104
  String Ensemble 1   : G2+D3+Bb3+F4@1>2^80 Ab3+C4+Eb4@3>3^104 Bb3+D4+F4@6>5^104
  Alto Sax            : G4@3>2^104 F4@5>1^104 Bb4@6>2^104 Ab4@8>1^104
@22 [Cm | Ab7] (grid:32)
  Drums               : Db2+Gb2@1>1^104 Gb2@5>1^80 B1@7>1^80 B1+Gb2@9>1^104 B1+Gb2@13>1^80 Db2+Gb2@17>1^104 Gb2@21>1^80 B1@23>1^56 B1+Gb2@25>1^104 B1+Gb2@29>1^104
  Acoustic Grand Piano: Bb4@1>2^104 G2@5>3^80 Ab2+C4+Eb4+G4@9>11^104 C4+Eb4+G4@17>6^104 Ab2@21>2^104 Ab3+C4+Eb4@25>7^104 Bb2@29>2^56
  Fretless Bass       : F1@5>2^80 G1@7>1^56 Ab1@9>3^104 Ab1@13>8^104 G1@21>2^80 Ab1@23>1^80 Bb1@25>8^104
  Electric Piano 1    : G3+C4+Eb4@9>12^104 Ab3+C4+Eb4+F4@25>9^104
  String Ensemble 1   : C4+Eb4+G4@9>16^80 Ab3+C4+Eb4@25>16^104
  Alto Sax            : G4@1>4^104 Ab4@5>3^104 G4@9>14^104 G4@25>12^104
  Orchestral Harp     : Eb6@25>1^104 C6@26>1^104 Ab5@27>1^104 Eb5@28>1^104 C5@29>1^104 Ab4@30>1^104 Eb4@31>1^104 C4@32>1^104
@23 [Eb | Dm7] (grid:32)
  Drums               : Db2+Gb2@1>1^104 B1+Gb2@5>1^80 B1+Eb3@9>1^104 B1+Gb2@13>1^104 Db2+Gb2@17>1^104 Gb2@21>1^80 B1@23>1^80 B1+Gb2@25>1^104 B1+Gb2@29>1^104
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>2^104 Bb2@5>3^80 Eb3+Bb3+Eb4+G4@9>5^104 Bb3+Eb4@13>2^80 Bb3+Eb4+G4@17>2^104 Eb3@21>1^80 D3+A3+D4+F4@25>8^104 C4@27>4^56
  Fretless Bass       : Bb1@1>7^104 Eb2@9>3^104 Eb2@13>8^104 C2@21>2^104 Db2@23>1^80 D2@25>3^80 D2@29>9^104
  Electric Piano 1    : Bb3+Eb4+G4@9>11^104 A3+C4+F4@25>31^104
  String Ensemble 1   : Bb3+Eb4+G4@9>16^104 A3+D4+F4@25>24^80
  Alto Sax            : G4@9>1^104 G4@11>1^80 G4@13>3^104 G4@17>3^104 Ab4@21>2^104 A4@23>1^80 F4@25>19^104
  Orchestral Harp     : Ab3@1>1^104 Eb3@2>1^104
@24 [Dm | Bdim]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^56 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 B1+Gb2@11>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: A3+C4+D4+F4@1>1^104 D3@3>1^32 A3+C4+D4+F4@5>2^80 D3@7>1^80 G2+F3+G3+B3+D4@9>3^104 C3+G3+D4+F4@13>5^104 G3+C4@15>2^80
  Fretless Bass       : D2@4>1^80 D2@5>4^80 G1@9>2^104 B1@11>2^80 C2@13>2^104 C2@15>4^104
  Electric Piano 1    : B3+D4@9>3^104 D4+F4@13>4^104 G3@15>13^104
  String Ensemble 1   : G2+F3+B3@9>4^80 G3+D4+F4@13>4^80
  Alto Sax            : F4@9>2^104 G4@11>1^104 F4@13>2^104 Eb4@15>2^80
@25 [Bb7]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^80 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: G3+C4+Eb4@1>2^104 C3@3>2^80 Bb2+G3+D4+F4@5>5^104 G3@7>1^80 G3+C4+Eb4@9>2^104 F3+Bb3@11>2^56 Ab2+F3+Bb3+D4@13>6^104 Eb3@15>1^80
  Fretless Bass       : C2@4>1^80 Bb1@5>2^104 Bb1@7>5^80 Bb1@12>1^104 Ab1@13>1^104 Ab1@15>4^104
  Electric Piano 1    : C4+Eb4@1>3^104 Bb3+D4@5>4^104 C4+Eb4@9>3^104 F3+Bb3+D4@13>3^104
  String Ensemble 1   : G3+C4+Eb4@1>4^80 D4+F4@5>4^104 G3+C4+Eb4@9>4^104 F3+Bb3+D4@13>4^80
  Alto Sax            : Eb4@1>2^104 D4@3>2^104 F4@5>2^104 Eb4@7>2^80 Eb4@9>2^104 D4@11>1^104 D4@13>2^104 C4@15>1^104
@26 [Ab] (grid:64)
  Drums               : Db2+Gb2@1>1^104 Gb2@9>1^80 B1@13>1^80 B1+Gb2@17>1^104 B1+Gb2@25>1^104 Db2+Gb2@33>1^104 B1+Bb2@41>1^104 B1+Gb2@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: Eb3+Ab3+C4@1>12^104 Ab2@9>6^80 Eb3+Ab3+C4@17>5^104 Ab2@25>2^80 Bb2+Ab3+C4+Eb4@33>6^104 Bb2@41>5^80 Eb3+Ab3+Ab4@49>16^104 G3+G4@57>3^104
  Fretless Bass       : Ab1@13>2^80 Ab1@17>15^104 Bb1@33>16^104 Eb2@49>6^104 Eb2@57>15^104
  Electric Piano 1    : Eb3+Ab3+C4@1>40^104 Eb4@33>9^104 Eb3+Ab3+Bb3+Eb4@49>70^104 G3@57>12^104
  String Ensemble 1   : Eb3+Ab3+C4@1>32^104 Ab3+C4+Eb4@33>16^104 Bb3+Eb4+Ab4@49>32^104 G4@57>16^104
  Alto Sax            : C4@1>38^104 Eb4@41>5^104 Ab4@49>7^104 G4@57>6^104
  Orchestral Harp     : G3@30>1^104 Ab3@32>1^104 Bb3@33>1^104 C4@34>1^104 D4@36>1^104 Eb4@37>1^104 F4@38>1^104 G4@40>1^104 Ab4@41>1^104 Bb4@42>1^104 C5@44>1^104 D5@45>1^104 Eb5@46>1^104 F5@48>1^104 G5@49>1^104
@27 [Bb | Eb]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^56 B1+Gb2@13>1^104 Db2+Gb2@15>1^104
  Acoustic Grand Piano: G3+G4@1>1^80 F3+Bb3+D4+F4@3>1^104 F3+Bb3+D4+F4@5>1^104 C3+G3+Bb3+Eb4@7>1^104 C3+G3+Bb3+Eb4@9>5^104 C3+G3@13>1^56 Bb2+F3+Bb3+D4@15>1^104
  Fretless Bass       : D2@3>2^80 C2@5>10^104 Bb1@15>2^104
  Electric Piano 1    : F3+D4@3>4^104 G3+Eb4@7>7^104 F3+Bb3+D4@15>4^104
  String Ensemble 1   : F4@3>2^80 F3+Bb3+D4@5>2^104 G3+Bb3+Eb4@7>2^104 G3+Bb3+Eb4@9>6^104 F3+Bb3+D4@15>2^104
  Alto Sax            : G4@1>2^104 F4@3>1^104 F4@5>2^104 Eb4@7>1^104 Eb4@9>6^104 D4@15>1^104
@28 [Ab]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^80 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^80 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^80
  Acoustic Grand Piano: Bb2+F3+Bb3+D4@1>1^104 Ab2+Eb3+Ab3+C4@3>1^104 Ab2+Eb3+Ab3+C4@5>2^104 Bb2+Ab3+C4+Eb4@9>5^104 Ab3@13>1^56 Bb2+Ab3+C4+Eb4@15>1^104
  Fretless Bass       : Ab1@1>2^104 Ab1@3>5^104 Ab1@8>1^80 Bb1@9>5^104 Bb1@15>1^80
  Electric Piano 1    : Eb3+Ab3+C4@3>1^104 Eb3+Ab3+C4@5>3^104 Ab3+C4@9>3^104 Ab3+C4+Eb4@15>3^104
  String Ensemble 1   : F3+Bb3+D4@1>2^104 Eb3+Ab3+C4@3>2^104 Eb3+Ab3+C4@5>4^104 Ab3+C4+Eb4@9>6^104 Ab3+C4+Eb4@15>2^80
  Alto Sax            : D4@1>2^104 C4@3>2^104 C4@5>9^104 C4@15>1^104
@29 [Gm7]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^104 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^104 Db2+Gb2@13>1^104 B1+Gb2@15>1^104
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>1^104 Eb2+G3+Bb3+D4@3>1^104 Eb2+F3+G3+Bb3+D4@5>7^104
  Fretless Bass       : Bb1@1>2^80 Eb2@3>1^104 Eb2@5>8^104 F1@13>2^80 G1@15>1^104
  Electric Piano 1    : G3+Bb3+D4@3>12^104 F3+G3@5>9^104
  String Ensemble 1   : Ab3+C4+Eb4@1>2^80 G3+Bb3+D4@3>2^80 G3+Bb3+D4@5>12^104
  Alto Sax            : C4@1>2^104 Bb3@3>2^80 Bb3@5>10^104
@30 [Ab] (grid:64)
  Drums               : B1+Eb3@1>1^104 Gb2@17>1^80 Gb2@33>1^80 Gb2@49>1^80
  Acoustic Grand Piano: Bb2+F3+Ab3+C4+Eb4@1>44^104
  Fretless Bass       : Bb1@1>61^104
  Electric Piano 1    : Ab3+C4+Eb4@1>49^104
  String Ensemble 1   : Ab3+C4+Eb4@1>56^104
  Alto Sax            : C4@17>7^104 D4@25>3^104 Eb4@33>14^104 F4@49>13^104
  Orchestral Harp     : Eb6@1>1^104 C6@2>1^104 Ab5@4>1^104 F5@5>1^104 Eb5@6>1^104 C5@8>1^104 Ab4@9>1^104 F4@10>1^104 Eb4@12>1^104 C4@13>1^104 Ab3@14>1^104 F3@16>1^104 Eb3@17>1^104
@31 [Eb7]
  Drums               : B1+Eb3@1>1^104 B1+Gb2@3>1^80 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^104 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^80
  Acoustic Grand Piano: Eb2+F3+G3+Bb3+D4@1>11^104 Bb2@3>6^104 F3+G3+Bb3+D4@7>4^104 Bb2@11>1^56 F3+G3@13>1^56 F3+G3+Bb3+D4@15>1^104
  Fretless Bass       : Eb2@1>12^104 G1@13>2^104 C2@15>2^104
  Alto Sax            : D4@1>2^104 Bb3@3>1^80 Bb3@5>2^80 G3@7>2^80 Bb3@9>7^104
  Brass Section       : Bb3@1>2^80 Bb4@3>1^80 F4@5>3^104 Eb4@8>1^104 F4@9>1^104 Bb4@11>21^104
@32 [Eb]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^104 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^56 B1+Gb2@9>1^104 B1+Gb2@11>1^80 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^80
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>4^104 Bb2@5>3^80 Ab3+C4+Eb4@7>5^104 Bb2@11>1^80 Ab3@13>1^56 Bb2+Ab3+C4+Eb4@15>1^80
  Fretless Bass       : Bb1@1>14^104 C2@15>1^56 Bb1@16>1^104
  Alto Sax            : Bb3@3>1^80 Ab4@5>2^104 G4@7>2^104 F4@9>4^80 Ab4@13>2^104 G4@15>4^104
@33 [Eb | Bb]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^80 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^80 Db2+Eb3@13>1^104 B1+Eb3@15>1^80
  Acoustic Grand Piano: Eb2+F3+G3+Bb3+D4@1>5^104 Bb2@3>2^80 Eb2@5>3^80 F3+G3+Bb3+D4@7>1^80 Ab3+C4+Eb4@13>1^104 Bb3+D4+F4@15>1^104
  Fretless Bass       : Eb2@1>1^104 Eb2@3>9^104 F1@13>2^104 G1@15>2^104
  Electric Piano 1    : Ab3+C4+Eb4@13>1^104 Bb3+D4+F4@15>1^104
  String Ensemble 1   : Ab3+C4+Eb4@13>2^80 Bb3+D4+F4@15>2^104
  Alto Sax            : Bb3@3>1^80 Bb3@5>2^104 G3@7>2^80 Bb3@9>8^80
@34 [B]
  Drums               : B1+Eb3@1>1^104 B1+Gb2@3>1^104 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^104 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^80
  Acoustic Grand Piano: B3+Eb4+Gb4@1>4^104 B3@5>1^80 B3+Eb4+Gb4@7>5^104 Db3@11>2^80 B3+Eb4+Gb4@13>1^104 Db3@15>1^80
  Fretless Bass       : Db2@1>14^104 Db2@15>2^104
  Electric Piano 1    : B3+Eb4+Gb4@1>13^104
  String Ensemble 1   : B3+Eb4+Gb4@1>16^80
  Oboe                : Eb5@5>1^80 F5@6>1^80 Gb5@7>1^80 F5@8>1^80 Eb5@9>7^80
  Alto Sax            : Eb4@5>2^104 F4@7>1^104 Gb4@9>4^104 Ab4@13>3^104
@35 [Bbm7]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^80 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^80 Db2+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: Ab3+Bb3+Db4+F4@1>4^104 Gb2@5>2^80 Ab3+Bb3+Db4+F4@7>2^80 Ab3@9>1^32 Ab3+Bb3+Db4+F4@13>2^80 Gb2@15>1^80
  Fretless Bass       : Gb1@1>2^104 Db2@3>2^80 Gb2@5>8^80 Gb1@13>2^80 Ab1@15>1^80 Bb1@16>1^104
  Electric Piano 1    : Ab3+Bb3+Db4+F4@1>13^104
  String Ensemble 1   : Bb3+Db4+F4@1>16^80
  Oboe                : Db5@5>1^80 Eb5@6>1^80 F5@7>1^80 Eb5@8>1^80 Db5@9>7^80
  Alto Sax            : F4@1>2^104 Db4@3>1^80 Db4@5>2^104 Bb3@7>2^80 Db4@9>7^80
@36 [A7]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^104 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^56 Db2+Gb2@13>1^104 B1+Eb3@15>1^104
  Acoustic Grand Piano: B2+A3+Db4+E4@1>13^104 Bb2+Ab3+C4+Eb4@15>10^104
  Fretless Bass       : B1@1>2^80 Gb1@3>2^104 B1@5>8^104 Bb1@15>7^104
  Electric Piano 1    : A3+Db4+E4@1>11^104 A3+Db4+E4@13>1^104 Ab3+C4+Eb4@15>15^104
  String Ensemble 1   : A3+Db4+E4@1>12^80 A3+Db4+E4@13>1^80 Ab3+C4+Eb4@15>18^80
  Alto Sax            : Db4@5>2^104 Eb4@7>1^80 E4@9>4^104 Ab4@13>2^80
@37 [Daug | Bb] (grid:8)
  Drums               : Gb2@1>1^80 B1+Gb2@2>1^80 Db2+Gb2@3>1^104 B1+Gb2@4>1^80 B1+Gb2@5>1^104 Gb2@6>1^80 Db2+Gb2@7>1^104 Ab2@8>1^80
  Acoustic Grand Piano: Ab3+C4+Eb4@5>1^104 Bb2@6>1^80 Ab3+C4+F4@7>1^104
  Fretless Bass       : Bb1@4>1^104 Bb1@5>3^104 C2@8>1^80
  String Ensemble 1   : F4@7>2^80
  Alto Sax            : C4@3>1^104 D4@4>1^104 Eb4@5>2^104 F4@7>2^104
@38 [Fm7 | Gm7] (grid:8)
  Drums               : B1+Eb3@1>1^104 Gb2@2>1^80 Db2+Gb2@3>1^104 B1+Gb2@4>1^80 Gb2@5>1^80 Gb2@6>1^80 Db2+Gb2@7>1^104 B1+Gb2@8>1^80
  Acoustic Grand Piano: F2+Ab3+Eb4+G4@1>2^104 F2@3>1^56 G2+Bb3+D4+F4@4>4^104 Bb3@6>2^56 Bb4@7>1^104 G2@8>1^80
  Fretless Bass       : F1@1>1^80 C2@2>1^80 F2@3>1^104 G1@4>4^104 F1@8>1^80
  Electric Piano 1    : Eb3+Ab3+C4@1>2^104 F3+Bb3+D4@4>4^104
  String Ensemble 1   : F2+C3+Ab3+Eb4@1>3^104 G2+D3+Bb3+F4@4>5^104
  Alto Sax            : G4@1>2^104 F4@3>1^104 Bb4@4>2^104 Ab4@6>1^104 G4@7>1^104 Ab4@8>1^80
@39 [Ab7 | Eb7]
  Drums               : B1+Gb2@1>1^104 Gb2@3>1^80 Db2+Gb2@5>1^104 B1+Gb2@7>1^80 B1+Gb2@9>1^104 Gb2@11>1^80 Db2+Gb2@13>1^104 Ab2@15>1^80
  Acoustic Grand Piano: Ab2+C4+Eb4+G4@1>5^104 C4@5>1^32 Ab2@7>2^80 C4+Eb4+G4@9>1^104 G2+Bb3+D4+F4@13>3^104
  Fretless Bass       : G1+Ab1@1>2^104 Ab1@3>4^104 Ab2@7>1^80 Eb2@8>1^80 Ab1@9>4^104 G1@13>4^104
  Electric Piano 1    : G3+C4+Eb4@1>7^104 G3+C4+Eb4@9>3^104 F3+Bb3+D4@13>3^104
  String Ensemble 1   : Ab2+Eb3+C4+G4@1>12^80 G2+D3+Bb3+F4@13>4^80
  Oboe                : G4+Bb4@9>2^80 F4+Ab4@11>1^80 Eb4+G4@12>1^80 F4+Ab4@13>2^104 Eb4+G4@15>1^80 D4+F4@16>1^80
  Alto Sax            : G4@1>5^104
@40 [Ab7 | Bb] (grid:8)
  Drums               : B1+Gb2@1>1^104 Gb2@2>1^80 Db2+Gb2@3>1^104 B1+Gb2@4>1^104 Gb2@5>1^80 Gb2@6>1^80 Db2+Gb2@7>1^104 Gb2@8>1^80
  Acoustic Grand Piano: F2+Ab3+C4+Eb4@1>2^104 G4@3>1^104 G2+Bb3+D4+F4@4>3^104 Bb3@6>2^56 Bb4@7>1^104 G2@8>1^80
  Fretless Bass       : F1@1>3^104 G1@4>4^104 F1@8>1^80
  Electric Piano 1    : Eb3+Ab3+C4@1>2^104 F3+Bb3+D4@4>4^104
  String Ensemble 1   : Ab3+C4+Eb4@1>3^104 Bb3+D4+F4@4>5^104
  Oboe                : C4+Eb4@1>3^80 D4+F4@4>4^80 G4@8>5^80
  Alto Sax            : G4@1>2^104 F4@3>1^104 Bb4@4>2^104 Ab4@6>1^104 G4@7>1^104 Ab4@8>1^104
@41 [Cm | Ab] (grid:64)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@9>1^80 Db2+Gb2@17>1^104 Gb2@25>1^80 B1@29>1^56 B1+Gb2@33>1^104 B1+Gb2@41>1^104 Db2+Gb2@49>1^104 B1+Gb2@57>1^80
  Acoustic Grand Piano: Ab2+C4+Eb4+G4@1>21^104 C4+Eb4+G4@17>11^104 Ab2@25>5^104 Ab3+C4+Eb4@33>14^104 Bb2@41>4^56 Bb2+Ab3+C4+Eb4@49>4^104 Bb2@57>5^80
  Fretless Bass       : G1+Ab1@1>5^104 Ab1@9>15^104 G1@25>4^80 Ab1@29>2^80 Bb1@33>15^104 Bb1@49>15^104
  Electric Piano 1    : G3+C4+Eb4@1>23^104 Ab3+C4+Eb4+F4@33>18^104
  String Ensemble 1   : C4+Eb4+G4@1>32^80 Ab3+C4+Eb4@33>32^104
  Oboe                : G4@33>8^80 Ab4@41>8^80 C5@49>8^80 Eb5@57>5^80
  Alto Sax            : G4@1>28^104 G4@33>24^104
  Orchestral Harp     : Eb6@33>1^104 C6@34>1^104 Ab5@36>1^104 F5@37>1^80 Eb5@38>1^80 C5@40>1^104 C6@41>1^104 Ab5@42>1^104 F5@44>1^104 Eb5@45>1^104 C5@46>1^104 Ab4@48>1^104 F4@49>1^80 Eb4@50>1^104 C4@52>1^80 Ab3@53>1^104 F3@54>1^80 Eb3@56>1^80
@42 [Eb | Dm]
  Drums               : B1+Eb3@1>1^104 B1+Gb2@3>1^104 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^104 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^56
  Acoustic Grand Piano: Eb3+Bb3+Eb4+G4@1>2^104 Bb3+Eb4@3>1^80 Bb3+Eb4+G4@5>1^104 Eb3@7>1^80 D3+A3+D4+F4@9>4^104 C4@10>2^56 A3+C4+D4+F4@13>1^104 D3@15>1^32
  Fretless Bass       : Eb2@1>2^104 Eb2@3>4^104 C2@7>1^104 Db2@8>1^80 D2@9>1^80 D2@11>5^104 D2@16>1^80
  Electric Piano 1    : Bb3+Eb4+G4@1>6^104 A3+C4+F4@9>16^104
  String Ensemble 1   : Bb3+Eb4+G4@1>8^104 A3+D4+F4@9>12^80
  Alto Sax            : G4@1>1^104 G4@2>1^80 G4@3>1^104 G4@5>2^104 Ab4@7>1^104 A4@8>1^80 F4@9>10^104
@43 [G7 | Cm] (grid:8)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@2>1^104 Db2+Gb2@3>1^104 B1+Gb2@4>1^80 B1+Gb2@5>1^104 B1+Gb2@6>1^80 Db2+Gb2@7>1^104 Gb2@8>1^80
  Acoustic Grand Piano: A3+C4+D4+F4@1>1^80 D3@2>1^80 G2+F3+G3+B3+D4@3>1^104 C3+G3+D4+F4@5>2^104 G3+C4@6>1^80 G3+C4+Eb4@7>1^104 C3@8>1^80
  Fretless Bass       : D2@1>2^80 G1@3>1^104 B1@4>1^80 C2@5>1^104 C2@6>2^104
  Electric Piano 1    : B3+D4@3>2^104 D4+F4@5>2^104 G3@6>6^104 C4+Eb4@7>2^104
  String Ensemble 1   : G2+F3+B3@3>2^80 G3+D4+F4@5>2^80 G3+C4+Eb4@7>2^80
  Alto Sax            : F4@3>1^104 G4@4>1^104 F4@5>1^104 Eb4@6>1^80 Eb4@7>1^104 D4@8>1^104
@44 [Bb | Ab]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^80 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^80 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^80
  Acoustic Grand Piano: Bb2+G3+D4+F4@1>5^104 G3@3>1^80 G3+C4+Eb4@5>2^104 F3+Bb3@7>2^56 Ab2+F3+Bb3+D4@9>6^104 Eb3@11>1^80 Eb3+Ab3+C4@13>3^104 Ab2@15>2^80
  Fretless Bass       : Bb1+C2@1>2^104 Bb1@3>5^80 Bb1@8>1^104 Ab1@9>1^104 Ab1@11>4^104 Ab1@16>1^80
  Electric Piano 1    : Bb3+D4@1>4^104 C4+Eb4@5>3^104 F3+Bb3+D4@9>3^104 Eb3+Ab3+C4@13>10^104
  String Ensemble 1   : D4+F4@1>4^104 G3+C4+Eb4@5>4^104 F3+Bb3+D4@9>4^80 Eb3+Ab3+C4@13>8^104
  Alto Sax            : F4@1>2^104 Eb4@3>2^80 Eb4@5>2^104 D4@7>1^104 D4@9>2^104 C4@11>1^104 C4@13>10^104
@45 [Ab | Eb] (grid:64)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@9>1^104 Db2+Gb2@17>1^104 B1+Bb2@25>1^104 B1+Gb2@33>1^104 B1+Gb2@41>1^104 Db2+Gb2@49>1^104 Gb2@57>1^80
  Acoustic Grand Piano: Eb3+Ab3+C4@1>5^104 Ab2@9>2^80 Bb2+Ab3+C4+Eb4@17>6^104 Bb2@25>5^80 Eb3+Ab3+Ab4@33>16^104 G3+G4@41>3^104 G3+G4@49>4^80 F3+Bb3+D4+F4@57>4^104
  Fretless Bass       : Ab1@1>15^104 Bb1@17>16^104 Eb2@33>6^104 Eb2@41>15^104 D2@57>8^80
  Electric Piano 1    : Eb4@17>9^104 Ab3+Bb3+Eb4@33>70^104 G3@41>12^104 F3+D4@57>16^104
  String Ensemble 1   : Ab3+C4+Eb4@17>16^104 Bb3+Eb4+Ab4@33>32^104 G4@41>16^104 F4@57>8^80
  Oboe                : Ab5@33>8^56 G5@41>8^80 G5@49>8^80 F5@57>8^80
  Alto Sax            : Eb4@25>5^104 Ab4@33>7^104 G4@41>6^104 G4@49>7^104 F4@57>5^104
  Orchestral Harp     : G3@13>1^104 Ab3@14>1^104 Bb3@16>1^104 C4@17>1^104 D4@18>1^104 Eb4@20>1^104 F4@21>1^104 G4@22>1^104 Ab4@24>1^104 Bb4@25>1^104 C5@26>1^104 D5@28>1^104 Eb5@29>1^104 F5@30>1^104 G5@32>1^80 Ab5@33>1^104 G5@41>1^104 G5@49>1^104 F5@57>1^104
@46 [Eb | Bb7]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^104 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^56 B1+Gb2@9>1^104 Db2+Gb2@11>1^104 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: F3+Bb3+D4+F4@1>1^104 C3+G3+Bb3+Eb4@3>1^104 C3+G3+Bb3+Eb4@5>5^104 C3+G3@9>1^56 Bb2+F3+Bb3+D4@11>1^104 Bb2+F3+Bb3+D4@13>1^104 Ab2+Eb3+Ab3+C4@15>1^104
  Fretless Bass       : C2@1>10^104 Bb1@11>2^104 Ab1@13>2^104 Ab1@15>5^104
  Electric Piano 1    : G3+Eb4@3>7^104 F3+Bb3+D4@11>4^104 Eb3+Ab3+C4@15>1^104
  String Ensemble 1   : F3+Bb3+D4@1>2^104 G3+Bb3+Eb4@3>2^104 G3+Bb3+Eb4@5>6^104 F3+Bb3+D4@11>2^104 F3+Bb3+D4@13>2^104 Eb3+Ab3+C4@15>2^104
  Oboe                : F5@1>2^80 Eb5@3>2^80 Eb5@5>6^80 D5@11>1^80 D5@13>2^80 C5@15>2^80
  Alto Sax            : F4@1>2^104 Eb4@3>1^104 Eb4@5>6^104 D4@11>1^104 D4@13>2^104 C4@15>2^104
  Orchestral Harp     : F5@1>1^104 Eb5@3>1^104 Eb5@5>1^104
@47 [Ab] (grid:64)
  Drums               : Db2+Gb2@1>1^104 Gb2@9>1^80 B1@13>1^80 B1+Gb2@17>1^104 B1+Gb2@25>1^80 Db2+Gb2@33>1^104 Gb2@41>1^80 B1@45>1^80 B1+Gb2@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: Ab2+Eb3+Ab3+C4@1>10^104 Bb2+Ab3+C4+Eb4@17>18^104 Ab3@33>2^56 Bb2+Ab3+C4+Eb4@41>4^104 Bb2+Ab3+C4+Eb4@49>4^104 Eb2+G3+Bb3+D4@57>5^104
  Fretless Bass       : Ab1@13>3^80 Bb1@17>22^104 Bb1@41>5^80 Bb1@49>7^80 Eb2@57>4^104
  Electric Piano 1    : Eb3+Ab3+C4@1>10^104 Ab3+C4@17>12^104 Ab3+C4+Eb4@41>11^104 G3+Bb3+D4@57>48^104
  String Ensemble 1   : Eb3+Ab3+C4@1>16^104 Ab3+C4+Eb4@17>24^104 Ab3+C4+Eb4@41>8^80 Ab3+C4+Eb4@49>8^80 G3+Bb3+D4@57>8^80
  Oboe                : C5@1>38^80 C5@41>7^80 C5@49>6^80 Bb4@57>7^80
  Alto Sax            : C4@1>36^104 C4@41>5^104 C4@49>7^104 Bb3@57>6^80
  Orchestral Harp     : Eb6@17>1^104 C6@18>1^80 Ab5@20>1^80 Eb5@21>1^104 C5@22>1^104 Ab4@24>1^104 Eb4@25>1^104 C4@26>1^104 Ab3@28>1^80 Eb3@29>1^80
@48 [Gm7 | Eb] (grid:64)
  Drums               : Db2+Gb2@1>1^104 Gb2@9>1^80 B1@13>1^80 B1+Gb2@17>1^104 B1+Gb2@25>1^104 Db2+Gb2@33>1^104 B1+Gb2@41>1^104 B1+Eb3@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: Eb2+F3+G3+Bb3+D4@1>30^104 Eb3+Bb3+Eb4+G4@49>9^104 Bb3+Eb4@57>4^80
  Fretless Bass       : Eb2@1>32^104 F1@33>9^80 G1@41>4^104 Eb2@49>6^104 Eb2@57>16^104
  Electric Piano 1    : F3+G3@1>37^104 Bb3+Eb4+G4@49>22^104
  String Ensemble 1   : G3+Bb3+D4@1>48^104 Bb3+Eb4+G4@49>32^104
  Oboe                : Bb4@1>46^80 G4@49>30^80
  Alto Sax            : Bb3@1>41^104
  Orchestral Harp     : G3@30>1^104 Ab3@32>1^104 Bb3@33>1^104 C4@34>1^104 D4@36>1^104 Eb4@37>1^104 F4@38>1^104 G4@40>1^104 Ab4@41>1^104 Bb4@42>1^104 C5@44>1^104 D5@45>1^104 Eb5@46>1^104 F5@48>1^104 G5@49>1^104
@49 [Dm7]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^56 B1+Gb2@13>1^104 B1+Gb2@15>1^104
  Acoustic Grand Piano: Bb3+Eb4+G4@1>1^104 Eb3@3>1^80 D3+A3+D4+F4@5>4^104 C4@6>2^56 A3+C4+D4+F4@9>1^104 D3@11>1^32 A3+C4+D4+F4@13>2^80 D3@15>1^80
  Fretless Bass       : C2@3>1^104 Db2@4>1^80 D2@5>1^80 D2@7>5^104 D2@12>1^80 D2@13>4^80
  Electric Piano 1    : A3+C4+F4@5>16^104
  String Ensemble 1   : A3+D4+F4@5>12^80
  Oboe                : F4@5>11^56
@50 [G7 | Cm7]
  Drums               : Db2+Gb2@1>1^104 B1+Gb2@3>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^80 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: G2+F3+G3+B3+D4@1>3^104 C3+G3+D4+F4@5>5^104 G3+C4@7>2^80 G3+C4+Eb4@9>2^104 C3@11>2^80 Bb2+G3+D4+F4@13>5^104 G3@15>1^80
  Fretless Bass       : G1@1>2^104 B1@3>2^80 C2@5>2^104 C2@7>4^104 C2@12>1^80 Bb1@13>2^104 Bb1@15>5^80
  Electric Piano 1    : B3+D4@1>3^104 D4+F4@5>4^104 G3@7>13^104 C4+Eb4@9>3^104 Bb3+D4@13>4^104
  String Ensemble 1   : G2+F3+B3@1>4^80 G3+D4+F4@5>4^80 G3+C4+Eb4@9>4^80 D4+F4@13>4^104
  Oboe                : G4@1>4^56 F5@5>4^56 Eb5@9>4^56 F5@13>4^56
@51 [Bb7 | Ab] (grid:64)
  Drums               : Db2+Gb2@1>1^104 Gb2@9>1^80 B1@13>1^80 B1+Gb2@17>1^104 B1+Gb2@25>1^80 Db2+Gb2@33>1^104 Gb2@41>1^80 B1@45>1^80 B1+Gb2@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: G3+C4+Eb4@1>8^104 F3+Bb3@9>8^56 Ab2+F3+Bb3+D4@17>22^104 Eb3@25>4^80 Eb3+Ab3+C4@33>12^104 Ab2@41>6^80 Eb3+Ab3+C4@49>5^104 Ab2@57>2^80
  Fretless Bass       : Bb1@13>3^104 Ab1@17>6^104 Ab1@25>18^104 Ab1@45>2^80 Ab1@49>15^104
  Electric Piano 1    : C4+Eb4@1>12^104 F3+Bb3+D4@17>12^104 Eb3+Ab3+C4@33>40^104
  String Ensemble 1   : G3+C4+Eb4@1>16^104 F3+Bb3+D4@17>16^80 Eb3+Ab3+C4@33>32^104
  Oboe                : Eb5@1>14^80 D5@17>15^80 C5@33>40^80
  Orchestral Harp     : G3@61>1^104 Ab3@62>1^104 Bb3@64>1^104
@52 [Eb7] (grid:64)
  Drums               : Db2+Gb2@1>1^104 B1+Bb2@9>1^104 B1+Gb2@17>1^104 B1+Gb2@25>1^104 Db2+Gb2@33>1^104 Gb2@41>1^80 B1+Gb2@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>6^104 Bb2@9>5^80 Eb3+Ab3+Ab4@17>16^104 G3+G4@25>3^104 G3+G4@33>4^80 F3+Bb3+D4+F4@41>4^104 F3+Bb3+D4+F4@49>4^104 C3+G3+Bb3+Eb4@57>5^104
  Fretless Bass       : Bb1@1>16^104 Eb2@17>6^104 Eb2@25>15^104 D2@41>8^80 C2@49>38^104
  Electric Piano 1    : Eb4@1>9^104 Ab3+Bb3+Eb4@17>70^104 G3@25>12^104 F3+D4@41>16^104 G3+Eb4@57>27^104
  String Ensemble 1   : Ab3+C4+Eb4@1>16^104 Bb3+Eb4+Ab4@17>32^104 G4@25>16^104 F4@41>8^80 F3+Bb3+D4@49>8^104 G3+Bb3+Eb4@57>8^104
  Oboe                : Eb5@9>7^56 Ab5@17>7^80 G5@25>6^80 G5@33>5^80 F5@41>7^80 F5@49>8^80 Eb5@57>6^80
  Orchestral Harp     : C4@1>1^104 D4@2>1^104 Eb4@4>1^104 F4@5>1^104 G4@6>1^104 Ab4@8>1^104 Bb4@9>1^104 C5@10>1^104 D5@12>1^104 Eb5@13>1^104 F5@14>1^104 G5@16>1^80 Ab5@17>1^104 G5@25>1^104 G5@33>1^104 F5@41>1^104 F5@49>1^104 Eb5@57>1^104
@53 [Eb | Ab]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^56 B1+Gb2@5>1^104 Db2+Gb2@7>1^104 B1+Gb2@9>1^104 B1+Gb2@11>1^80 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^80
  Acoustic Grand Piano: C3+G3+Bb3+Eb4@1>5^104 C3+G3@5>1^56 Bb2+F3+Bb3+D4@7>1^104 Bb2+F3+Bb3+D4@9>1^104 Ab2+Eb3+Ab3+C4@11>1^104 Ab2+Eb3+Ab3+C4@13>2^104
  Fretless Bass       : Bb1@7>2^104 Ab1@9>2^104 Ab1@11>5^104 Ab1@16>1^80
  Electric Piano 1    : F3+Bb3+D4@7>4^104 Eb3+Ab3+C4@11>1^104 Eb3+Ab3+C4@13>3^104
  String Ensemble 1   : G3+Bb3+Eb4@1>6^104 F3+Bb3+D4@7>2^104 F3+Bb3+D4@9>2^104 Eb3+Ab3+C4@11>2^104 Eb3+Ab3+C4@13>4^104
  Oboe                : Eb5@1>6^80 D5@7>2^80 D5@9>1^80 C5@11>2^80 C5@13>9^80
  Orchestral Harp     : Eb5@1>1^104
@54 [Ab | Gm7] (grid:64)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@9>1^80 Db2+Gb2@17>1^104 Gb2@25>1^80 B1@29>1^80 B1+Gb2@33>1^104 B1+Gb2@41>1^104 Db2+Gb2@49>1^104 Gb2@57>1^80 B1@61>1^80
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>18^104 Ab3@17>2^56 Bb2+Ab3+C4+Eb4@25>4^104 Bb2+Ab3+C4+Eb4@33>4^104 Eb2+G3+Bb3+D4@41>5^104 Eb2+F3+G3+Bb3+D4@49>30^104
  Fretless Bass       : Bb1@1>22^104 Bb1@25>5^80 Bb1@33>7^80 Eb2@41>4^104 Eb2@49>32^104
  Electric Piano 1    : Ab3+C4@1>12^104 Ab3+C4+Eb4@25>11^104 G3+Bb3+D4@41>48^104 F3@49>37^104
  String Ensemble 1   : Ab3+C4+Eb4@1>24^104 Ab3+C4+Eb4@25>8^80 Ab3+C4+Eb4@33>8^80 G3+Bb3+D4@41>8^80 G3+Bb3+D4@49>48^104
  Oboe                : C5@25>7^80 C5@33>6^80 Bb4@41>6^80 Bb4@49>46^80
  Orchestral Harp     : Eb6@1>1^104 C6@2>1^80 Ab5@4>1^80 Eb5@5>1^104 C5@6>1^104 Ab4@8>1^104 Eb4@9>1^104 C4@10>1^104 Ab3@12>1^80 Eb3@13>1^80
@55 [Dm7 | Eb] (grid:64)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@9>1^104 Db2+Gb2@17>1^104 B1+Gb2@25>1^104 B1+Eb3@33>1^104 B1+Gb2@41>1^104 Db2+Gb2@49>1^104 Gb2@57>1^80 B1@61>1^80
  Acoustic Grand Piano: Eb3+Bb3+Eb4+G4@33>9^104 Bb3+Eb4@41>4^80 Bb3+Eb4+G4@49>3^104 Eb3@57>3^80
  Fretless Bass       : F1@17>9^80 G1@25>4^104 Eb2@33>6^104 Eb2@41>16^104 C2@57>4^104 Db2@61>2^80
  Electric Piano 1    : Bb3+Eb4+G4@33>22^104
  String Ensemble 1   : Bb3+Eb4+G4@33>32^104
  Oboe                : G4@33>30^80
  Alto Sax            : G4@33>3^104 G4@37>2^80 G4@41>6^104 G4@49>6^104 Ab4@57>3^104 A4@61>1^80
  Orchestral Harp     : G3@14>1^104 Ab3@16>1^104 Bb3@17>1^104 C4@18>1^104 D4@20>1^104 Eb4@21>1^104 F4@22>1^104 G4@24>1^104 Ab4@25>1^104 Bb4@26>1^104 C5@28>1^104 D5@29>1^104 Eb5@30>1^104 F5@32>1^104 G5@33>1^104
@56 [Dm | Bm7]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^104 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^56 B1+Gb2@9>1^104 B1+Gb2@11>1^104 Db2+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: D3+A3+D4+F4@1>4^104 C4@2>2^56 A3+C4+D4+F4@5>1^104 D3@7>1^32 A3+C4+D4+F4@9>2^80 D3@11>1^80 G2+F3+G3+B3+D4@13>3^104
  Fretless Bass       : D2@1>1^80 D2@3>5^104 D2@8>1^80 D2@9>4^80 G1@13>2^104 B1@15>2^80
  Electric Piano 1    : A3+C4+F4@1>16^104 B3+D4@13>3^104
  String Ensemble 1   : A3+D4+F4@1>12^80 G2+F3+B3@13>4^80
  Oboe                : F4@1>11^56 G4@13>4^56
  Alto Sax            : F4@1>10^104 F4@13>2^104 G4@15>1^104
@57 [Cm | Eb7]
  Drums               : B1+Gb2@1>1^104 B1+Gb2@3>1^80 Db2+Gb2@5>1^104 Gb2@7>1^80 B1@8>1^80 B1+Gb2@9>1^104 B1+Gb2@11>1^80 Db2+Gb2@13>1^104 Gb2@15>1^80 B1@16>1^80
  Acoustic Grand Piano: C3+G3+D4+F4@1>5^104 G3+C4@3>2^80 G3+C4+Eb4@5>2^104 C3@7>2^80 Bb2+G3+D4+F4@9>5^104 G3@11>1^80 G3+C4+Eb4@13>2^104 F3+Bb3@15>2^56
  Fretless Bass       : C2@1>2^104 C2@3>4^104 C2@8>1^80 Bb1@9>2^104 Bb1@11>5^80 Bb1@16>1^104
  Electric Piano 1    : D4+F4@1>4^104 G3@3>13^104 C4+Eb4@5>3^104 Bb3+D4@9>4^104 C4+Eb4@13>3^104
  String Ensemble 1   : G3+D4+F4@1>4^80 G3+C4+Eb4@5>4^80 D4+F4@9>4^104 G3+C4+Eb4@13>4^104
  Oboe                : F5@1>4^56 Eb5@5>4^56 F5@9>4^56 Eb5@13>3^80
  Alto Sax            : F4@1>2^104 Eb4@3>2^80 Eb4@5>2^104 D4@7>2^104 F4@9>2^104 Eb4@11>2^80 Eb4@13>2^104 D4@15>1^104
@58 [Ab] (grid:64)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@9>1^80 Db2+Gb2@17>1^104 Gb2@25>1^80 B1@29>1^80 B1+Gb2@33>1^104 B1+Gb2@41>1^104 Db2+Gb2@49>1^104 B1+Bb2@57>1^104
  Acoustic Grand Piano: Ab2+F3+Bb3+D4@1>22^104 Eb3@9>4^80 Eb3+Ab3+C4@17>12^104 Ab2@25>6^80 Eb3+Ab3+C4@33>5^104 Ab2@41>2^80 Bb2+Ab3+C4+Eb4@49>6^104 Bb2@57>5^80
  Fretless Bass       : Ab1@1>6^104 Ab1@9>18^104 Ab1@29>2^80 Ab1@33>15^104 Bb1@49>16^104
  Electric Piano 1    : F3+Bb3+D4@1>12^104 Eb3+Ab3+C4@17>40^104 Eb4@49>9^104
  String Ensemble 1   : F3+Bb3+D4@1>16^80 Eb3+Ab3+C4@17>32^104 Ab3+C4+Eb4@49>16^104
  Oboe                : D5@1>15^80 C5@17>40^80 Eb5@57>7^56
  Alto Sax            : D4@1>7^104 C4@9>6^104 C4@17>38^104 Eb4@57>5^104
  Orchestral Harp     : G3@45>1^104 Ab3@46>1^104 Bb3@48>1^104 C4@49>1^104 D4@50>1^104 Eb4@52>1^104 F4@53>1^104 G4@54>1^104 Ab4@56>1^104 Bb4@57>1^104 C5@58>1^104 D5@60>1^104 Eb5@61>1^104 F5@62>1^104 G5@64>1^80
@59 [Eb] (grid:8)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@2>1^104 Db2+Gb2@3>1^104 Gb2@4>1^80 B1+Gb2@5>1^104 B1+Gb2@6>1^104 Db2+Gb2@7>1^104 Gb2@8>1^80
  Acoustic Grand Piano: Eb3+Ab3+Ab4@1>2^104 G3+G4@2>1^104 G3+G4@3>1^80 F3+Bb3+D4+F4@4>1^104 F3+Bb3+D4+F4@5>1^104 C3+G3+Bb3+Eb4@6>1^104 C3+G3+Bb3+Eb4@7>2^104
  Fretless Bass       : Eb2@1>1^104 Eb2@2>2^104 D2@4>1^80 C2@5>5^104
  Electric Piano 1    : Ab3+Bb3+Eb4@1>9^104 G3@2>2^104 F3+D4@4>2^104 G3+Eb4@6>3^104
  String Ensemble 1   : Bb3+Eb4+Ab4@1>4^104 G4@2>2^104 F4@4>1^80 F3+Bb3+D4@5>1^104 G3+Bb3+Eb4@6>1^104 G3+Bb3+Eb4@7>3^104
  Oboe                : Ab5@1>1^80 G5@2>1^80 G5@3>1^80 F5@4>1^80 F5@5>1^80 Eb5@6>1^80 Eb5@7>3^80
  Alto Sax            : Ab4@1>1^104 G4@2>1^104 G4@3>1^104 F4@4>1^104 F4@5>1^104 Eb4@6>1^104 Eb4@7>3^104
  Orchestral Harp     : Ab5@1>1^104 G5@2>1^104 G5@3>1^104 F5@4>1^104 F5@5>1^104 Eb5@6>1^104 Eb5@7>1^104
@60 [Bb7 | Ab] (grid:64)
  Drums               : B1+Gb2@1>1^104 Db2+Gb2@9>1^104 B1+Gb2@17>1^104 B1+Gb2@25>1^80 Db2+Gb2@33>1^104 Gb2@41>1^80 B1@45>1^80 B1+Gb2@49>1^104 B1+Gb2@57>1^80
  Acoustic Grand Piano: C3+G3@1>3^56 Bb2+F3+Bb3+D4@9>6^104 Bb2+F3+Bb3+D4@17>4^104 Ab2+Eb3+Ab3+C4@25>4^104 Ab2+Eb3+Ab3+C4@33>10^104 Bb2+Ab3+C4+Eb4@49>18^104
  Fretless Bass       : Bb1@9>6^104 Ab1@17>6^104 Ab1@25>19^104 Ab1@45>3^80 Bb1@49>22^104
  Electric Piano 1    : F3+Bb3+D4@9>15^104 Eb3+Ab3+C4@25>5^104 Eb3+Ab3+C4@33>10^104 Ab3+C4@49>12^104
  String Ensemble 1   : F3+Bb3+D4@9>8^104 F3+Bb3+D4@17>8^104 Eb3+Ab3+C4@25>8^104 Eb3+Ab3+C4@33>16^104 Ab3+C4+Eb4@49>24^104
  Oboe                : D5@9>6^80 D5@17>6^80 C5@25>6^80 C5@33>38^80
  Alto Sax            : D4@9>4^104 D4@17>8^104 C4@25>6^104 C4@33>36^104
  Orchestral Harp     : Eb6@49>1^104 C6@50>1^80 Ab5@52>1^80 Eb5@53>1^104 C5@54>1^104 Ab4@56>1^104 Eb4@57>1^104 C4@58>1^104 Ab3@60>1^80 Eb3@61>1^80
@61 [Ab7 | Gm7]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^104
  Acoustic Grand Piano: Ab3@1>1^56 Bb2+Ab3+C4+Eb4@3>1^104 Bb2+Ab3+C4+Eb4@5>1^104 Eb2+G3+Bb3+D4@7>1^104 Eb2+F3+G3+Bb3+D4@9>7^104
  Fretless Bass       : Bb1@3>1^80 Bb1@5>2^80 Eb2@7>1^104 Eb2@9>8^104
  Electric Piano 1    : Ab3+C4+Eb4@3>3^104 G3+Bb3+D4@7>12^104 F3@9>9^104
  String Ensemble 1   : Ab3+C4+Eb4@3>2^80 Ab3+C4+Eb4@5>2^80 G3+Bb3+D4@7>2^80 G3+Bb3+D4@9>12^104
  Oboe                : C5@3>2^80 C5@5>2^80 Bb4@7>2^80 Bb4@9>11^80
  Alto Sax            : C4@3>1^104 C4@5>2^104 Bb3@7>2^80 Bb3@9>10^104
  Orchestral Harp     : G3@16>1^104
@62 [Eb | Dm7] (grid:64)
  Drums               : Db2+Gb2@1>1^104 B1+Gb2@9>1^104 B1+Eb3@17>1^104 B1+Gb2@25>1^104 Db2+Gb2@33>1^104 Gb2@41>1^80 B1@45>1^80 B1+Gb2@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: Eb3+Bb3+Eb4+G4@17>9^104 Bb3+Eb4@25>4^80 Bb3+Eb4+G4@33>3^104 Eb3@41>3^80 D3+A3+D4+F4@49>16^104 C4@53>9^56
  Fretless Bass       : F1@1>9^80 G1@9>4^104 Eb2@17>6^104 Eb2@25>16^104 C2@41>4^104 Db2@45>2^80 D2@49>6^80 D2@57>19^104
  Electric Piano 1    : Bb3+Eb4+G4@17>22^104 A3+C4+F4@49>62^104
  String Ensemble 1   : Bb3+Eb4+G4@17>32^104 A3+D4+F4@49>48^80
  Oboe                : G4@17>30^80 F4@49>45^56
  Alto Sax            : G4@17>3^104 G4@21>2^80 G4@25>6^104 G4@33>6^104 Ab4@41>3^104 A4@45>1^80 F4@49>38^104
  Orchestral Harp     : Ab3+Bb3@1>1^104 C4@2>1^104 D4@4>1^104 Eb4@5>1^104 F4@6>1^104 G4@8>1^104 Ab4@9>1^104 Bb4@10>1^104 C5@12>1^104 D5@13>1^104 Eb5@14>1^104 F5@16>1^104 G5@17>1^104
@63 [Dm | Bdim]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^56 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 B1+Gb2@11>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: A3+C4+D4+F4@1>1^104 D3@3>1^32 A3+C4+D4+F4@5>2^80 D3@7>1^80 G2+F3+G3+B3+D4@9>3^104 C3+G3+D4+F4@13>5^104 G3+C4@15>2^80
  Fretless Bass       : D2@4>1^80 D2@5>4^80 G1@9>2^104 B1@11>2^80 C2@13>2^104 C2@15>4^104
  Electric Piano 1    : B3+D4@9>3^104 D4+F4@13>4^104 G3@15>13^104
  String Ensemble 1   : G2+F3+B3@9>4^80 G3+D4+F4@13>4^80
  Oboe                : G4@9>4^56 F5@13>4^56
  Alto Sax            : G4@9>1^104 F5@11>6^104
@64 [Bb7]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1@4>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^80 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^80 B1+Gb2@13>1^104 B1+Gb2@15>1^80
  Acoustic Grand Piano: G3+C4+Eb4@1>2^104 C3@3>2^80 Bb2+G3+D4+F4@5>5^104 G3@7>1^80 G3+C4+Eb4@9>2^104 F3+Bb3@11>2^56 Ab2+F3+Bb3+D4@13>6^104 Eb3@15>1^80
  Fretless Bass       : C2@4>1^80 Bb1@5>2^104 Bb1@7>5^80 Bb1@12>1^104 Ab1@13>1^104 Ab1@15>4^104
  Electric Piano 1    : C4+Eb4@1>3^104 Bb3+D4@5>4^104 C4+Eb4@9>3^104 F3+Bb3+D4@13>3^104
  String Ensemble 1   : G3+C4+Eb4@1>4^80 D4+F4@5>4^104 G3+C4+Eb4@9>4^104 F3+Bb3+D4@13>4^80
  Oboe                : Eb5@1>4^56 F5@5>4^56 Eb5@9>3^80 D5@13>4^80
  Alto Sax            : Eb5@1>2^104 D5@3>1^104 F5@5>4^104 Eb5@9>2^80 D5@11>1^104 D5@13>2^80 C5@15>2^80
@65 [Ab7] (grid:64)
  Drums               : Db2+Gb2@1>1^104 Gb2@9>1^80 B1@13>1^80 B1+Gb2@17>1^104 B1+Gb2@25>1^104 Db2+Gb2@33>1^104 B1+Bb2@41>1^104 B1+Gb2@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: Eb3+Ab3+C4@1>12^104 Ab2@9>6^80 Eb3+Ab3+C4@17>5^104 Ab2@25>2^80 Bb2+Ab3+C4+Eb4@33>6^104 Bb2@41>5^80 Eb3+Ab3+Ab4@49>16^104 G3+G4@57>3^104
  Fretless Bass       : Ab1@13>2^80 Ab1@17>15^104 Bb1@33>16^104 Eb2@49>6^104 Eb2@57>15^104
  Electric Piano 1    : Eb3+Ab3+C4@1>40^104 Eb4@33>9^104 Ab3+Bb3+Eb4@49>70^104 G3@57>12^104
  String Ensemble 1   : Eb3+Ab3+C4@1>32^104 Ab3+C4+Eb4@33>16^104 Bb3+Eb4+Ab4@49>32^104 G4@57>16^104
  Oboe                : C5@1>40^80 Eb5@41>7^56 Ab5@49>7^80 G5@57>6^80
  Alto Sax            : C5@1>33^80 Bb4@41>4^80 Ab5@49>8^104 G5@57>6^80
  Orchestral Harp     : G3@29>1^104 Ab3@30>1^104 Bb3@32>1^104 C4@33>1^104 D4@34>1^104 Eb4@36>1^104 F4@37>1^104 G4@38>1^104 Ab4@40>1^104 Bb4@41>1^104 C5@42>1^104 D5@44>1^104 Eb5@45>1^104 F5@46>1^104 G5@48>1^80 Ab5@49>1^104 G5@57>1^104
@66 [Bb | Eb]
  Drums               : Db2+Gb2@1>1^104 Gb2@3>1^80 B1+Gb2@5>1^104 B1+Gb2@7>1^104 Db2+Gb2@9>1^104 Gb2@11>1^80 B1@12>1^56 B1+Gb2@13>1^104 Db2+Gb2@15>1^104
  Acoustic Grand Piano: G3+G4@1>1^80 F3+Bb3+D4+F4@3>1^104 F3+Bb3+D4+F4@5>1^104 C3+G3+Bb3+Eb4@7>1^104 C3+G3+Bb3+Eb4@9>5^104 C3+G3@13>1^56 Bb2+F3+Bb3+D4@15>1^104
  Fretless Bass       : D2@3>2^80 C2@5>10^104 Bb1@15>2^104
  Electric Piano 1    : F3+D4@3>4^104 G3+Eb4@7>7^104 F3+Bb3+D4@15>4^104
  String Ensemble 1   : F4@3>2^80 F3+Bb3+D4@5>2^104 G3+Bb3+Eb4@7>2^104 G3+Bb3+Eb4@9>6^104 F3+Bb3+D4@15>2^104
  Oboe                : G5@1>2^80 F5@3>2^80 F5@5>2^80 Eb5@7>2^80 Eb5@9>6^80 D5@15>2^80
  Alto Sax            : G5@1>2^104 F5@3>1^104 F5@5>4^104 G5@9>1^80 Eb5@11>4^80 D5@15>1^104
  Orchestral Harp     : G5@1>1^104 F5@3>1^104 F5@5>1^104 Eb5@7>1^104 Eb5@9>1^104
@67 [Ab] (grid:64)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@9>1^80 Db2+Gb2@17>1^104 Gb2@25>1^80 B1@29>1^80 B1+Gb2@33>1^104 B1+Gb2@41>1^80 Db2+Gb2@49>1^104 Gb2@57>1^80 B1@61>1^80
  Acoustic Grand Piano: Bb2+F3+Bb3+D4@1>4^104 Ab2+Eb3+Ab3+C4@9>4^104 Ab2+Eb3+Ab3+C4@17>10^104 Bb2+Ab3+C4+Eb4@33>18^104 Ab3@49>2^56 Bb2+Ab3+C4+Eb4@57>4^104
  Fretless Bass       : Ab1@1>6^104 Ab1@9>19^104 Ab1@29>3^80 Bb1@33>22^104 Bb1@57>5^80
  Electric Piano 1    : Eb3+Ab3+C4@9>5^104 Eb3+Ab3+C4@17>10^104 Ab3+C4@33>12^104 Ab3+C4+Eb4@57>11^104
  String Ensemble 1   : F3+Bb3+D4@1>8^104 Eb3+Ab3+C4@9>8^104 Eb3+Ab3+C4@17>16^104 Ab3+C4+Eb4@33>24^104 Ab3+C4+Eb4@57>8^80
  Oboe                : D5@1>6^80 C5@9>6^80 C5@17>38^80 C5@57>7^80
  Alto Sax            : D5@1>8^104 C5@9>6^104 C5@17>36^104 Eb5@57>2^104
  Orchestral Harp     : Eb6@33>1^104 C6@34>1^80 Ab5@36>1^80 Eb5@37>1^104 C5@38>1^104 Ab4@40>1^104 Eb4@41>1^104 C4@42>1^104 Ab3@44>1^80 Eb3@45>1^80
@68 [Gm7] (grid:64)
  Drums               : B1+Gb2@1>1^104 B1+Gb2@9>1^104 Db2+Gb2@17>1^104 Gb2@25>1^80 B1@29>1^80 B1+Gb2@33>1^104 B1+Gb2@41>1^104 Db2+Gb2@49>1^104 B1+Gb2@57>1^104
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>4^104 Eb2+G3+Bb3+D4@9>5^104 Eb2+F3+G3+Bb3+D4@17>30^104
  Fretless Bass       : Bb1@1>7^80 Eb2@9>4^104 Eb2@17>32^104 F1@49>9^80 G1@57>4^104
  Electric Piano 1    : G3+Bb3+D4@9>48^104 F3@17>37^104
  String Ensemble 1   : Ab3+C4+Eb4@1>8^80 G3+Bb3+D4@9>8^80 G3+Bb3+D4@17>48^104
  Oboe                : C5@1>7^80 Bb4@9>7^80 Bb4@17>44^80
  Alto Sax            : C5@1>7^104 Bb4@9>7^80 Bb4@17>38^80
  Orchestral Harp     : G3@46>1^104 Ab3@48>1^104 Bb3@49>1^104 C4@50>1^104 D4@52>1^104 Eb4@53>1^104 F4@54>1^104 G4@56>1^104 Ab4@57>1^104 Bb4@58>1^104 C5@60>1^104 D5@61>1^104 Eb5@62>1^104 F5@64>1^104
@69 [Eb | Bb] (grid:64)
  Drums               : C2+Eb3@1>1^104 Eb3@25>1^56 Eb3@33>1^80 Eb3@49>1^80
  Acoustic Grand Piano: Bb2+Ab3+C4+Eb4@1>37^104 Ab3@25>7^56 Eb4@33>2^80 F4@49>3^104
  Fretless Bass       : Bb1@1>46^104 Bb1@49>16^104
  Electric Piano 1    : Bb3+Eb4@1>39^104 Ab4@3>10^104 C5@4>9^104 C5@18>2^104 D5@25>3^104 Eb5@33>2^104 F5@48>2^104
  Alto Sax            : C4@17>8^104 D4@26>7^104 Eb4@33>14^80 F4@49>16^80
@70 [Eb] (grid:64)
  Drums               : C2+Eb3@1>1^104
  Acoustic Grand Piano: Eb2+Eb3+G3+D4@3>74^104 Bb2@14>62^80 Eb3@23>52^80 G4@33>3^80 D5@43>2^104 G5@54>3^80 D6@64>2^80
  Fretless Bass       : Eb1@1>127^104
  Electric Piano 1    : F4+G4@2>19^104 Eb4+Bb4+D5@3>41^104 F4@25>9^104 Bb4@35>4^104
  String Ensemble 1   : Eb2+G3@1>113^80 D4+G4@5>110^80
  Alto Sax            : F4@1>93^80
@71 [-]
