KEY: Ab major | METER: 3/4 | TEMPO: 130 | GRID: 16th (adaptive) | BARS: 151
VOICES: MELODY[prog=53], VOICE OOHS[prog=0], SLAP BASS[prog=37], E.PIANO[prog=4], SYN STRING[prog=50], FANTASIA[prog=88], SYNTHBRASS[prog=62], SYNTHBRASS#2[prog=62], BASS DRUM[drums], DRUMS[drums]
@1 [-]
@2 [C7] (grid:8)
  FANTASIA    : Bb5@5>1^104 C6@6>1^80
@3 [Db]
  SLAP BASS   : Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@5>15^56
  SYN STRING  : F4+Ab4+Db5@5>15^32
  FANTASIA    : Bb5@1>1^104 Ab5@3>2^104 F5@5>7^104
  DRUMS       : C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>1^80 Gb2@12>1^56
@4 [Bbm | Eb]
  SLAP BASS   : Db2@2>1^80 Db2@4>1^80 Ab2@5>1^80 Bb2@6>1^80 Ab2@7>1^80 G2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@9>14^56
  SYN STRING  : G4+Bb4+Eb5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>2^104 Eb5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@5 [Eb | Ab]
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 Ab2@11>1^80 Bb2@12>1^80
  FANTASIA    : Eb5@1>3^104 Bb5@5>2^104 C6@7>2^80 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 C2+Eb2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>1^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Gb2+A4@11>1^104 D2+Gb2+A4@12>1^104
@6 [Eb]
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@6>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@1>15^56
  SYN STRING  : G4+Bb4+Eb5@1>15^32
  FANTASIA    : F5@1>4^104 G5@5>4^104 Ab5@9>4^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Eb2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Eb2+Gb2@5>1^104 Eb2+Gb2+Ab3@6>1^80 C2+Gb2+Ab3@7>1^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@7 [Fm]
  SLAP BASS   : C2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@5>11^56
  SYN STRING  : Ab4+C5+F5@5>11^32
  FANTASIA    : C6@1>2^104 Bb5@3>4^104 Ab5@7>1^104 Ab5@9>3^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>1^56 C2+Eb2+Gb2@12>1^80
@8 [Eb | Db]
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@5>4^56 Db2+Db4+F4+Ab4+Db5@9>16^56
  SYN STRING  : G4+Bb4+Eb5@5>3^32 F4+Ab4+Db5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>6^80
  DRUMS       : Gb2+Ab4@1>1^56 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@9 [Bbm | Ab]
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 C3@4>1^80 Db3@6>1^80 C3@8>1^80 Bb2@9>1^80 Ab2@11>1^80
  FANTASIA    : Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>1^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@10 [Eb]
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@5>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@1>15^56
  SYN STRING  : G4+Bb4+Eb5@1>14^32
  FANTASIA    : F5@1>2^104 Eb5@3>1^104 Eb5@5>3^80 Bb5@9>2^104 C6@11>2^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Eb2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Eb2+Gb2@5>1^104 C2+Eb2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>1^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@11 [Eb]
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@5>16^56
  SYN STRING  : G4+Bb4+Eb5@5>14^32
  FANTASIA    : Bb5@1>2^104 Ab5@3>2^104 F5@5>4^104 G5@9>4^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Eb2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Eb2+Gb2@9>1^104 Eb2+Gb2+Ab3@10>1^80 C2+Gb2+Ab3@11>1^80 Gb2@12>1^56
@12 [Caug | Fm]
  SLAP BASS   : C2@2>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 G2@7>1^80 Ab2@8>1^80 F2@9>1^80 F2@11>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@9>13^56
  SYN STRING  : Ab4+C5+F5@9>16^32
  FANTASIA    : Ab5@1>4^104 C6@5>2^104 Bb5@7>4^104 Ab5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@13 [Fm]
  SLAP BASS   : F2@1>1^80 F2@2>1^80 F2@4>1^80 F2@6>1^80 F2@8>1^80 F2@9>1^80 C3@10>1^80 Eb3@11>1^80 F3@12>1^80
  FANTASIA    : Ab5@1>3^104 Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>1^56 C2+Eb2+Gb2@4>1^80 Gb2+Ab4@5>1^56 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@14 [Fm]
  MELODY      : F4@5>4^104 G4@9>4^104
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@7>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@1>15^56
  FANTASIA    : F5@1>6^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>1^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@15 [Eb]
  MELODY      : Ab4@1>2^104 Bb4@3>6^104 G4@9>2^104 F4@11>4^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 G2@3>1^80 Ab2@4>1^80 Eb2@5>1^80 Eb2@7>1^80 Eb2@9>1^80 Eb2@11>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Bb3+Eb4+G4@5>15^56
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>1^56 C2+Gb2@12>1^80
@16 [Eb]
  MELODY      : Eb4@3>2^104
  SLAP BASS   : Eb2@2>1^80 Eb2@4>1^80 Eb2@5>1^80 Eb2@6>1^80 F2@7>1^80 G2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Bb3+Eb4+G4@9>15^56
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 Gb2@6>1^56 Gb2+A4@7>1^56 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@17 [Eb | Gaug]
  MELODY      : Eb4@1>4^104 F4@5>4^104 G4@9>1^104 G4@11>4^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 G2@11>1^80 Ab2@12>1^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>1^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@18 [Fm]
  MELODY      : Ab4@3>2^104
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@7>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@1>15^56
  SYNTHBRASS  : Eb5@3>1^80 F5@5>1^80 C5@6>1^80 Bb4@8>1^80 C5@10>1^80 Ab4@12>1^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>1^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Eb2+Gb2+Ab3@12>1^80
@19 [Fm]
  MELODY      : F4@9>4^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@11>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@5>15^56
  SYNTHBRASS  : Bb4@2>1^80 F4@3>1^80
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Eb2+Gb2+A4@3>1^104 D2+Eb2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>1^80 Gb2@12>1^56
@20 [Fm | Eb]
  MELODY      : G4@1>4^104 Ab4@5>2^104 Bb4@7>6^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Bb3+Eb4+G4@9>15^56
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@21 [Eb]
  MELODY      : G4@1>2^104 F4@3>4^104 Eb4@7>1^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 F2@11>1^80 G2@12>1^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>1^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 Gb2+A4@11>1^56 Gb2+A4@12>1^56
@22 [Cm]
  MELODY      : Eb4@5>2^104 C5@7>4^104 Bb4@11>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@7>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+G4@1>15^56
  SYNTHBRASS  : C5@1>6^80 Bb4@7>6^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>1^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@23 [Fm]
  MELODY      : Ab4@3>2^104 Bb4@5>2^104 C5@7>3^104
  SLAP BASS   : Eb2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@11>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@5>14^56
  SYNTHBRASS  : Ab4@1>3^80 Ab4@5>12^80
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>1^56 C2+Gb2@12>1^80
@24 [F | Db]
  MELODY      : Db5@9>2^104 Db5@12>2^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Db2+Db4+F4+Ab4@9>15^56
  SYN STRING  : F4+Ab4+Db5@9>15^32
  SYNTHBRASS  : G4@5>4^80 F4@9>13^80
  SYNTHBRASS#2: Db5+F5+Ab5@9>2^80
  DRUMS       : C2+Gb2+C3+Ab4@1>1^80 C2+Eb2+Gb2+C3+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 C2+Eb2+Gb2+G2+Ab3@5>2^80 Gb2+G2@6>1^80 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@25 [Db]
  MELODY      : Db5@3>2^104 Db5@5>5^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@4>1^80 Db2@6>1^80 Db2@8>1^80 Db2@9>1^80 Eb2@10>1^80 F2@11>1^80 Eb2@12>1^80
  SYNTHBRASS#2: Db5+F5+Ab5@9>2^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>1^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Eb2+Gb2+Ab4@6>2^80 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@26 [Ab]
  MELODY      : Eb5@1>2^104 Eb5@4>2^104 Eb5@7>2^104 Eb5@9>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@7>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+Ab4@1>15^56
  SYN STRING  : Eb4+Ab4+C5@1>14^32
  SYNTHBRASS#2: C5+Eb5+Ab5@1>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>1^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@27 [Cm]
  MELODY      : Eb5@7>3^104 F5@10>2^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 Eb2@3>1^80 F2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@11>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+G4@5>15^56
  SYN STRING  : Eb4+G4+C5@5>15^32
  SYNTHBRASS#2: C5+Eb5+Ab5@1>2^80 Eb5+G5+Bb5@5>2^80
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>1^80 Gb2@12>1^56
@28 [Eb | Bbm]
  MELODY      : Eb5@1>4^104 Bb4@5>2^104 Ab4@7>4^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 Bb2@5>1^80 Ab2@6>1^80 F2@7>1^80 Eb2@8>1^80 Bb1@9>1^80 Bb1@11>1^80
  E.PIANO     : Bb1+Bb3+Db4+F4@9>15^56
  SYN STRING  : F4+Bb4+Db5@9>15^32
  SYNTHBRASS  : Eb5@12>3^80
  SYNTHBRASS#2: Bb4+Eb5+G5@5>2^80
  DRUMS       : Gb2+Ab4@1>1^56 Eb2+Gb2+Ab4@2>2^80 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@29 [Bb | Eb]
  SLAP BASS   : Bb1@1>1^80 Bb1@3>1^80 Bb1@4>1^80 Bb1@6>1^80 Bb1@8>1^80 Bb1@9>1^80 Bb1@10>1^80 Bb1@11>1^80 C2@12>1^80
  SYNTHBRASS  : F5@3>1^80 C5@5>3^80 Eb5@8>1^80 Bb4@11>4^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>1^56 C2+Eb2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@30 [Db]
  MELODY      : F4@5>4^104 G4@9>4^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@7>1^80 Db2@8>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4@1>15^56
  SYN STRING  : F4+Ab4+Db5@1>14^32
  SYNTHBRASS  : Ab4@3>2^80
  SYNTHBRASS#2: Db5+F5+Ab5@1>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>1^80 C2+Gb2@8>1^80 Gb2+Ab4@9>1^56 Eb2+Gb2+Ab4@10>2^80 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@31 [Bbm]
  MELODY      : Ab4@1>2^104 Bb4@3>6^104 F4@9>2^104 Bb4@11>6^104
  SLAP BASS   : Bb2@1>1^80 Ab2@2>1^80 F2@3>1^80 Eb2@4>1^80 Bb1@5>1^80 Bb1@7>1^80 Bb1@9>1^80 Bb1@11>1^80 Bb1@12>1^80
  E.PIANO     : Bb1+Bb3+Db4+F4@5>15^56
  SYN STRING  : F4+Bb4+Db5@5>14^32
  SYNTHBRASS#2: Db5+F5+Ab5@1>2^80 Db5+F5+Bb5@5>2^80
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>1^56 C2+Gb2@12>1^80
@32 [Bbm7 | Cm]
  MELODY      : Ab4@5>2^104 G4@7>16^104
  SLAP BASS   : Bb1@2>1^80 Bb1@4>1^80 Bb2@5>1^80 Ab2@6>1^80 F2@7>1^80 Eb2@8>1^80 C2@9>1^80 C2@11>1^80
  E.PIANO     : C2+C4+F4+G4@9>11^56
  SYN STRING  : F4+G4+C5@9>11^32
  SYNTHBRASS  : F4@9>5^80
  SYNTHBRASS#2: Db5+F5+Bb5@5>2^80 C5+F5+G5+C6@9>11^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 Gb2+A4@7>1^56 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@33 [C]
  MELODY      : C5@11>3^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@4>1^80 C2@6>1^80 C2@8>1^80 C2@9>1^80 G2@10>1^80 Bb2@11>1^80 C3@12>1^80
  E.PIANO     : C2+C4+F4+G4@9>3^56
  SYN STRING  : F4+G4+C5@9>3^32
  SYNTHBRASS  : G4@3>6^80 C5@9>4^80
  SYNTHBRASS#2: C5+F5+G5+C6@9>4^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>1^80 C2+Gb2@4>1^80 Gb2+Ab4@5>1^56 Eb2+Gb2+Ab4@6>2^80 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@34 [C]
  MELODY      : C5@3>1^104 Bb4@9>2^104 C5@11>2^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@7>1^80 C2@8>1^80
  E.PIANO     : C2+C4+E4+G4@1>7^56
  SYN STRING  : E4+G4+C5@1>7^32
  FANTASIA    : Bb5@9>2^104 C6@11>2^80
  SYNTHBRASS  : C5@1>8^80
  SYNTHBRASS#2: C5+E5+G5+C6@1>6^80
  DRUMS       : C2+Gb2@1>1^80 C2+Gb2@2>1^80 D2+Gb2@3>1^104 D2+Gb2@4>1^104 D2+Gb2@5>1^104 D2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Eb2+Gb2@8>1^80 D2+Gb2@9>1^104 C2+Eb2+Gb2@10>1^80 C2+Gb2@11>1^80 C2+Eb2+Gb2@12>1^80
@35 [Db]
  MELODY      : Bb4@1>3^104 Ab4@3>2^104 F4@5>6^104
  SLAP BASS   : Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@5>16^56
  SYN STRING  : F4+Ab4+Db5@5>15^32
  FANTASIA    : Bb5@1>1^104 Ab5@3>2^104 F5@5>7^104
  DRUMS       : C2+Eb2+Gb2@1>1^80 C2+Gb2@2>1^80 C2+Eb2+Gb2@3>1^80 Gb2@4>1^56 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@36 [Bbm | Eb]
  MELODY      : Bb4@1>2^104 C5@3>2^104 Bb4@5>3^104 Ab4@7>2^104 F4@9>2^104 Eb4@11>1^104
  SLAP BASS   : Db2@2>1^80 Db2@4>1^80 Ab2@5>1^80 Bb2@6>1^80 Ab2@7>1^80 G2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@9>16^56
  SYN STRING  : G4+Bb4+Eb5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>2^104 Eb5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@37 [Eb | Ab]
  MELODY      : Eb4@1>4^104 Bb4@5>2^104 C5@7>3^104 Bb4@9>3^104 Ab4@11>2^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 Ab2@11>1^80 Bb2@12>1^80
  FANTASIA    : Eb5@1>3^104 Bb5@5>2^104 C6@7>2^80 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 C2+Eb2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Gb2+A4@11>1^104 D2+Gb2+A4@12>1^104
@38 [Eb]
  MELODY      : F4@1>4^104 G4@5>4^104 Ab4@9>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@6>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Bb3+Eb4+G4+Bb4@1>16^56
  SYN STRING  : G4+Bb4+Eb5@1>15^32
  FANTASIA    : F5@1>4^104 G5@5>4^104 Ab5@9>4^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Eb2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Eb2+Gb2@5>1^104 Eb2+Gb2+Ab3@6>1^80 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@39 [Fm]
  MELODY      : C5@1>2^104 Bb4@3>4^104 Ab4@7>1^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4+C5@5>12^56
  SYN STRING  : Ab4+C5+F5@5>11^32
  FANTASIA    : C6@1>2^104 Bb5@3>4^104 Ab5@7>1^104 Ab5@9>3^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Eb2+Gb2@12>1^80
@40 [Eb | Db]
  MELODY      : Bb4@1>3^104 C5@3>2^104 Bb4@5>3^104 Ab4@7>2^104 F4@9>5^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@5>4^56 Db2+Db4+F4+Ab4+Db5@9>16^56
  SYN STRING  : G4+Bb4+Eb5@5>3^32 F4+Ab4+Db5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>6^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@41 [Bbm | Caug]
  MELODY      : Bb4@3>5^104 C5@7>2^104 Bb4@9>3^104 Ab4@11>2^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 C3@4>1^80 Db3@6>1^80 C3@8>1^80 Bb2@9>1^80 Ab2@11>1^80
  FANTASIA    : Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@42 [Eb]
  MELODY      : F4@1>2^104 Eb4@3>1^104 Eb4@5>3^104 C5@11>3^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@5>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@1>16^56
  SYN STRING  : G4+Bb4+Eb5@1>14^32
  FANTASIA    : F5@1>2^104 Eb5@3>1^104 Eb5@5>3^80 Bb5@9>2^104 C6@11>2^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Eb2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Eb2+Gb2@5>1^104 C2+Eb2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@43 [Eb]
  MELODY      : Bb4@1>2^104 Ab4@3>2^104 Bb4@5>4^104 Ab4@9>1^104 B4+C5@11>4^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Bb3+Eb4+G4+Bb4@5>16^56
  SYN STRING  : G4+Bb4+Eb5@5>14^32
  FANTASIA    : Bb5@1>2^104 Ab5@3>2^104 F5@5>4^104 G5@9>4^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Eb2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Eb2+Gb2@9>1^104 Eb2+Gb2+Ab3@10>1^80 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@44 [Ab | Fm]
  MELODY      : Bb4@3>2^104 Ab4@5>2^104 Bb4@7>4^104 Ab4@11>2^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 G2@7>1^80 Ab2@8>1^80 F2@9>1^80 F2@11>1^80
  E.PIANO     : F2+C4+F4+Ab4+C5@9>16^56
  SYN STRING  : Ab4+C5+F5@9>16^32
  FANTASIA    : Ab5@1>4^104 C6@5>2^104 Bb5@7>4^104 Ab5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@45 [Fm]
  MELODY      : F4@1>3^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 F2@4>1^80 F2@6>1^80 F2@8>1^80 F2@9>1^80 C3@10>1^80 Eb3@11>1^80 F3@12>1^80
  FANTASIA    : Ab5@1>3^104 Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Eb2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@46 [Fm]
  MELODY      : F4@5>4^104 G4@9>4^104
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@7>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@1>15^56
  FANTASIA    : F5@1>6^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@47 [Eb]
  MELODY      : Ab4@1>2^104 Bb4@3>6^104 G4@9>2^104 F4@11>4^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 G2@3>1^80 Ab2@4>1^80 Eb2@5>1^80 Eb2@7>1^80 Eb2@9>1^80 Eb2@11>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Bb3+Eb4+G4@5>15^56
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2@12>1^80
@48 [Eb]
  MELODY      : Eb4@3>2^104
  SLAP BASS   : Eb2@2>1^80 Eb2@4>1^80 Eb2@5>1^80 Eb2@6>1^80 F2@7>1^80 G2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Bb3+Eb4+G4@9>15^56
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 Gb2@6>1^56 Gb2+A4@7>1^56 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@49 [Eb | Gaug]
  MELODY      : Eb4@1>4^104 F4@5>4^104 G4@9>1^104 G4@11>4^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 G2@11>1^80 Ab2@12>1^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@50 [Fm]
  MELODY      : Ab4@3>2^104
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@7>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@1>15^56
  SYNTHBRASS  : Eb5@3>1^80 F5@5>1^80 C5@6>1^80 Bb4@8>1^80 C5@10>1^80 Ab4@12>1^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Eb2+Gb2+Ab3@12>1^80
@51 [Fm]
  MELODY      : F4@9>4^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@11>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@5>15^56
  SYNTHBRASS  : Bb4@2>1^80 F4@3>1^80
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Eb2+Gb2+A4@3>1^104 D2+Eb2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@52 [Fm | Eb]
  MELODY      : G4@1>4^104 Ab4@5>2^104 Bb4@7>6^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Bb3+Eb4+G4@9>15^56
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@53 [Eb]
  MELODY      : G4@1>2^104 F4@3>4^104 Eb4@7>1^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 F2@11>1^80 G2@12>1^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 Gb2+A4@11>1^56 Gb2+A4@12>1^56
@54 [Cm]
  MELODY      : Eb4@5>2^104 C5@7>4^104 Bb4@11>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@7>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+G4@1>15^56
  SYNTHBRASS  : C5@1>6^80 Bb4@7>6^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@55 [Fm]
  MELODY      : Ab4@3>2^104 Bb4@5>2^104 C5@7>3^104
  SLAP BASS   : Eb2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@11>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4@5>14^56
  SYNTHBRASS  : Ab4@1>3^80 Ab4@5>12^80
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2+C3@12>1^80
@56 [F | Db]
  MELODY      : Db5@9>2^104 Db5@12>2^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Db2+Db4+F4+Ab4@9>15^56
  SYN STRING  : F4+Ab4+Db5@9>15^32
  SYNTHBRASS  : G4@5>4^80 F4@9>13^80
  SYNTHBRASS#2: Db5+F5+Ab5@9>2^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+C3+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 C2+Eb2+Gb2+G2+Ab3@5>2^80 Gb2+G2@6>1^80 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@57 [Db]
  MELODY      : Db5@3>2^104 Db5@5>5^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@4>1^80 Db2@6>1^80 Db2@8>1^80 Db2@9>1^80 Eb2@10>1^80 F2@11>1^80 Eb2@12>1^80
  SYNTHBRASS#2: Db5+F5+Ab5@9>2^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Eb2+Gb2+Ab4@6>2^80 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@58 [Ab]
  MELODY      : Eb5@1>2^104 Eb5@4>2^104 Eb5@7>2^104 Eb5@9>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@7>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+Ab4@1>15^56
  SYN STRING  : Eb4+Ab4+C5@1>14^32
  SYNTHBRASS#2: C5+Eb5+Ab5@1>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@59 [Cm]
  MELODY      : Eb5@7>3^104 F5@10>2^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 Eb2@3>1^80 F2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@11>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+G4@5>15^56
  SYN STRING  : Eb4+G4+C5@5>15^32
  SYNTHBRASS#2: C5+Eb5+Ab5@1>2^80 Eb5+G5+Bb5@5>2^80
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@60 [Eb | Bbm]
  MELODY      : Eb5@1>4^104 Bb4@5>2^104 Ab4@7>4^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 Bb2@5>1^80 Ab2@6>1^80 F2@7>1^80 Eb2@8>1^80 Bb1@9>1^80 Bb1@11>1^80
  E.PIANO     : Bb1+Bb3+Db4+F4@9>15^56
  SYN STRING  : F4+Bb4+Db5@9>15^32
  SYNTHBRASS  : Eb5@12>3^80
  SYNTHBRASS#2: Bb4+Eb5+G5@5>2^80
  DRUMS       : Gb2+Ab4@1>1^56 Eb2+Gb2+Ab4@2>2^80 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@61 [Bb | Eb]
  SLAP BASS   : Bb1@1>1^80 Bb1@3>1^80 Bb1@4>1^80 Bb1@6>1^80 Bb1@8>1^80 Bb1@9>1^80 Bb1@10>1^80 Bb1@11>1^80 C2@12>1^80
  SYNTHBRASS  : F5@3>1^80 C5@5>3^80 Eb5@8>1^80 Bb4@11>4^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Eb2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@62 [Db]
  MELODY      : F4@5>4^104 G4@9>4^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@7>1^80 Db2@8>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4@1>15^56
  SYN STRING  : F4+Ab4+Db5@1>14^32
  SYNTHBRASS  : Ab4@3>2^80
  SYNTHBRASS#2: Db5+F5+Ab5@1>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 C2+Gb2@8>1^80 Gb2+Ab4@9>1^56 Eb2+Gb2+Ab4@10>2^80 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@63 [Bbm]
  MELODY      : Ab4@1>2^104 Bb4@3>6^104 F4@9>2^104 Bb4@11>6^104
  SLAP BASS   : Bb2@1>1^80 Ab2@2>1^80 F2@3>1^80 Eb2@4>1^80 Bb1@5>1^80 Bb1@7>1^80 Bb1@9>1^80 Bb1@11>1^80 Bb1@12>1^80
  E.PIANO     : Bb1+Bb3+Db4+F4@5>15^56
  SYN STRING  : F4+Bb4+Db5@5>14^32
  SYNTHBRASS#2: Db5+F5+Ab5@1>2^80 Db5+F5+Bb5@5>2^80
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2@12>1^80
@64 [Bbm7 | Cm]
  MELODY      : Ab4@5>2^104 G4@7>16^104
  SLAP BASS   : Bb1@2>1^80 Bb1@4>1^80 Bb2@5>1^80 Ab2@6>1^80 F2@7>1^80 Eb2@8>1^80 C2@9>1^80 C2@11>1^80
  E.PIANO     : C2+C4+F4+G4@9>11^56
  SYN STRING  : F4+G4+C5@9>11^32
  SYNTHBRASS  : F4@9>5^80
  SYNTHBRASS#2: Db5+F5+Bb5@5>2^80 C5+F5+G5+C6@9>11^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 Gb2+A4@7>1^56 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@65 [C]
  MELODY      : C5@11>3^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@4>1^80 C2@6>1^80 C2@8>1^80 C2@9>1^80 G2@10>1^80 Bb2@11>1^80 C3@12>1^80
  E.PIANO     : C2+C4+F4+G4@9>3^56
  SYN STRING  : F4+G4+C5@9>3^32
  SYNTHBRASS  : G4@3>6^80 C5@9>4^80
  SYNTHBRASS#2: C5+F5+G5+C6@9>4^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 C2+Gb2@4>1^80 Gb2+Ab4@5>1^56 Eb2+Gb2+Ab4@6>2^80 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@66 [C]
  MELODY      : C5@3>1^104 Bb4@9>2^104 C5@11>2^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@7>1^80 C2@8>1^80
  E.PIANO     : C2+C4+E4+G4@1>7^56
  SYN STRING  : E4+G4+C5@1>7^32
  FANTASIA    : Bb5@9>1^104 C6@11>2^80
  SYNTHBRASS  : C5@1>8^80
  SYNTHBRASS#2: C5+E5+G5+C6@1>6^80
  DRUMS       : C2+Gb2@1>1^80 C2+Gb2@2>1^80 D2+Gb2@3>1^104 D2+Gb2@4>1^104 D2+Gb2@5>1^104 D2+Gb2@6>1^104 D2+Gb2@7>1^104 C2+Eb2+Gb2@8>1^80 D2+Gb2@9>1^104 C2+Eb2+Gb2@10>1^80 C2+Gb2@11>1^80 C2+Eb2+Gb2@12>1^80
@67 [Db]
  MELODY      : Bb4@1>2^104 Ab4@3>2^104 F4@5>5^104
  SLAP BASS   : Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@5>16^56
  SYN STRING  : F4+Ab4+Db5@5>15^32
  FANTASIA    : Bb5@1>1^104 Ab5@3>2^104 F5@5>7^104
  DRUMS       : C2+Eb2+Gb2@1>1^80 C2+Gb2@2>1^80 C2+Eb2+Gb2@3>1^80 Gb2@4>1^56 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@68 [Bbm | Eb]
  MELODY      : Bb4@1>2^104 C5@3>2^104 Bb4@5>3^104 Ab4@7>2^104 F4@9>2^104 Eb4@11>1^104
  SLAP BASS   : Db2@2>1^80 Db2@4>1^80 Ab2@5>1^80 Bb2@6>1^80 Ab2@7>1^80 G2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@9>16^56
  SYN STRING  : G4+Bb4+Eb5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>2^104 Eb5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@69 [Eb | Ab]
  MELODY      : Eb4@1>4^104 Bb4@5>2^104 C5@7>2^104 Bb4@9>2^104 Ab4@11>2^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 Ab2@11>1^80 Bb2@12>1^80
  FANTASIA    : Eb5@1>3^104 Bb5@5>2^104 C6@7>2^80 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 C2+Eb2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Gb2+A4@11>1^104 D2+Gb2+A4@12>1^104
@70 [Eb]
  MELODY      : F4@1>4^104 G4@5>4^104 Ab4@9>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@6>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Bb3+Eb4+G4+Bb4@1>16^56
  SYN STRING  : G4+Bb4+Eb5@1>14^32
  FANTASIA    : F5@1>4^104 G5@5>4^104 Ab5@9>4^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Eb2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Eb2+Gb2@5>1^104 Eb2+Gb2+Ab3@6>1^80 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@71 [Fm]
  MELODY      : C5@1>3^104 Bb4@3>4^104 Ab4@7>1^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4+C5@5>12^56
  SYN STRING  : Ab4+C5+F5@5>11^32
  FANTASIA    : C6@1>2^104 Bb5@3>4^104 Ab5@7>1^104 Ab5@9>3^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Eb2+Gb2@12>1^80
@72 [Eb | Db]
  MELODY      : Bb4@1>2^104 C5@3>2^104 Bb4@5>3^104 Ab4@7>2^104 F4@9>5^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@5>4^56 Db2+Db4+F4+Ab4+Db5@9>16^56
  SYN STRING  : G4+Bb4+Eb5@5>3^32 F4+Ab4+Db5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>6^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@73 [Bbm | Ab]
  MELODY      : Bb4@3>5^104 C5@7>2^104 Bb4@9>3^104 Ab4@11>2^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 C3@4>1^80 Db3@6>1^80 C3@8>1^80 Bb2@9>1^80 Ab2@11>1^80
  FANTASIA    : Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@74 [Eb]
  MELODY      : F4@1>2^104 Eb4@3>1^104 Eb4@5>2^104 C5@11>3^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@5>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@1>16^56
  SYN STRING  : G4+Bb4+Eb5@1>15^32
  FANTASIA    : F5@1>2^104 Eb5@3>1^104 Eb5@5>3^80 Bb5@9>2^104 C6@11>2^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Eb2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Eb2+Gb2@5>1^104 C2+Eb2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@75 [Eb]
  MELODY      : Bb4@1>2^104 Ab4@3>2^104 Bb4@5>4^104 Ab4@9>1^104 B4+C5@11>4^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Bb3+Eb4+G4+Bb4@5>16^56
  SYN STRING  : G4+Bb4+Eb5@5>14^32
  FANTASIA    : Bb5@1>2^104 Ab5@3>2^104 F5@5>4^104 G5@9>4^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Eb2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Eb2+Gb2@9>1^104 Eb2+Gb2+Ab3@10>1^80 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@76 [Ab | Fm]
  MELODY      : Bb4@3>2^104 Ab4@5>2^104 Bb4@7>4^104 Ab4@11>2^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 G2@7>1^80 Ab2@8>1^80 F2@9>1^80 F2@11>1^80
  E.PIANO     : F2+C4+F4+Ab4@9>12^56
  SYN STRING  : Ab4+C5+F5@9>11^32
  FANTASIA    : Ab5@1>4^104 C6@5>2^104 Bb5@7>4^104 Ab5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@77 [Fm | Eb]
  MELODY      : F4@1>1^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 F2@4>1^80 F2@6>1^80 F2@8>1^80 F2@9>1^80 C3@10>1^80 Eb3@11>1^80 F3@12>1^80
  E.PIANO     : Eb2+Bb3+Eb4+G4@9>3^56
  SYN STRING  : G4+Bb4+Eb5@9>3^32
  FANTASIA    : Ab5@1>3^104 Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  SYNTHBRASS#2: Eb5+G5+Bb5@6>1^80 Eb5+G5+Bb5@9>3^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Eb2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@78 [Db]
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@6>1^80 Db2@8>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4@1>15^56
  SYN STRING  : F4+Ab4+Db5@1>15^32
  FANTASIA    : F5@1>6^104
  SYNTHBRASS  : F4@2>1^104 Ab4@3>1^104 F4@4>1^104 Bb4@5>1^104 C5@7>1^104 F4@8>1^104 F4@10>1^104 Ab4@11>1^104 F4@12>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@79 [Eb]
  SLAP BASS   : Ab2@1>1^80 Bb2@2>1^80 Ab2@3>1^80 G2@4>1^80 Eb2@5>1^80 Eb2@7>1^80 Eb2@9>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@5>15^56
  SYN STRING  : G4+Bb4+Eb5@5>15^32
  SYNTHBRASS  : Bb4@1>1^104 Ab4@3>1^104 Bb4@4>1^104 F4@6>1^104 Ab4@7>1^104 F4@8>1^104 Bb4@9>1^104 C5@11>1^104 F4@12>1^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Eb2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Eb2+Gb2@9>1^104 C2+Eb2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2@12>1^80
@80 [Eb | Cm7]
  SLAP BASS   : Eb2@2>1^80 Eb2@4>1^80 Eb2@5>1^80 Eb2@6>1^80 Ab2@7>1^80 Bb2@8>1^80 C2@9>1^80 C2@11>1^80
  E.PIANO     : C2+C4+Eb4+G4@9>15^56
  SYN STRING  : G4+Bb4+Eb5@9>15^32
  SYNTHBRASS  : F4@2>1^104 Ab4@3>1^104 F4@4>1^104 Bb4@5>1^104 Bb4@7>1^104 F4@10>1^104 Ab4@11>1^104 F4@12>1^104
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Gb2+A4@7>1^104 D2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Eb2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@81 [F | Fm]
  SLAP BASS   : C2@1>1^80 C2@2>1^80 C2@4>1^80 C2@6>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 G2@11>1^80 Ab2@12>1^80
  SYNTHBRASS  : Bb4@1>1^104 C5@3>1^104 F4@4>1^104 F4@6>1^104 Ab4@7>1^104 F4@8>1^104 Bb4@9>1^104 C5@11>1^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 Eb2+Gb2+Ab3@2>1^80 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@82 [Fm]
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@6>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5@1>11^56
  SYN STRING  : Ab4+C5+F5@1>10^32
  SYNTHBRASS  : F4@2>1^104 Ab4@3>1^104 F4@4>1^104 Bb4@5>1^104 C5@7>1^104 F4@8>1^104 F4@10>1^104 Ab4@11>1^104 F4@12>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Eb2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Eb2+Gb2+Ab3@12>1^80
@83 [Eb7 | Db]
  SLAP BASS   : F2@1>1^80 F2@2>1^80 G2@3>1^80 Ab2@4>1^80 Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 C3@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@1>4^56 Db2+Db4+F4+Ab4@5>15^56
  SYN STRING  : G4+Bb4+Eb5@1>3^32 F4+Ab4+Db5@5>15^32
  SYNTHBRASS  : Eb5@1>1^104 C5@3>1^104 F4@6>1^104 Ab4@7>1^104 F4@8>1^104 Bb4@9>1^104 C5@10>1^104 Ab4@11>1^104 F4@12>1^104
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Eb2+Gb2+A4@3>1^104 D2+Eb2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@84 [Fm | Eb]
  SLAP BASS   : Db3@2>1^80 C3@4>1^80 Bb2@5>1^80 Ab2@7>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@9>16^56
  SYN STRING  : G4+Bb4+Eb5@9>15^32
  SYNTHBRASS  : F4@2>1^104 Ab4@3>1^104 F4@4>1^104 C5@5>1^104 F4@6>1^104 Ab4@7>1^104 F4@8>1^104 F4@10>1^104 Ab4@11>1^104 F4@12>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@85 [Ab]
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 Ab2@11>1^80 Bb2@12>1^80
  SYNTHBRASS  : Bb4@1>1^104 C5@2>1^104 Ab4@3>1^104 F4@4>1^104 F4@6>1^104 Ab4@7>1^104 F4@8>1^104 C5@9>1^104 F4@10>1^104 Bb4@11>1^104 F4@12>1^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 C2+Eb2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Gb2+A4@11>1^104 D2+Gb2+A4@12>1^104
@86 [Cm]
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@6>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+G4@1>16^56
  SYN STRING  : G4+Bb4+Eb5@1>15^32
  SYNTHBRASS  : F4@2>1^104 Ab4@3>1^104 F4@4>1^104 Bb4@5>1^104 C5@6>1^104 Ab4@7>1^104 F4@8>1^104 F4@10>1^104 Ab4@11>1^104 F4@12>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Eb2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Eb2+Gb2@5>1^104 Eb2+Gb2+Ab3@6>1^80 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@87 [Fm]
  SLAP BASS   : C2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5@5>15^56
  SYN STRING  : Ab4+C5+F5@5>16^32
  SYNTHBRASS  : Bb4@1>1^104 F4@2>1^104 C5@3>1^104 F4@4>1^104 F4@6>1^104 Ab4@7>1^104 F4@8>1^104 Bb4@9>1^104 C5@10>1^104 Ab4@11>1^104 F4@12>1^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Eb2+Gb2@12>1^80
@88 [F | Db]
  MELODY      : G4+Ab4@9>7^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 C3@6>1^80 Eb3@7>1^80 F3@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@9>14^56
  SYN STRING  : Ab4+Db5+F5@9>13^32
  FANTASIA    : F5+Ab5@9>5^104
  SYNTHBRASS  : F4@2>1^104 Bb4@3>1^104 F4@4>1^104 C5@5>1^104 F4@6>1^104
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@89 [Db | Bbm7]
  MELODY      : Ab4@4>3^104 Bb4@7>3^104 Ab4@11>2^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 Db2@4>1^80 Db2@6>1^80 Db2@8>1^80 Db2@9>1^80 Db2@10>1^80 Db2@11>1^80 Db2@12>1^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@90 [Eb]
  MELODY      : G4@1>3^104 G4@9>3^104 Ab4@12>3^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@6>1^80 Db2@8>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Eb4+G4+Bb4+Eb5@1>15^56
  SYN STRING  : Bb4+Eb5+G5@1>14^32
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Eb2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Eb2+Gb2@5>1^104 C2+Eb2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@91 [Eb]
  MELODY      : Bb4@3>1^104 Bb4@5>3^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 Db2@3>1^80 Db2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@5>16^56
  SYN STRING  : Bb4+Eb5+G5@5>14^32
  DRUMS       : D2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Eb2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Eb2+Gb2@9>1^104 Eb2+Gb2+Ab3@10>1^80 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@92 [Ab | Fm]
  MELODY      : Ab4@3>4^104 Bb4@7>2^104 Bb4@9>8^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 C2@7>1^80 C2@8>1^80 F2@9>1^80 F2@11>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@9>15^56
  SYN STRING  : C5+F5+Ab5@9>14^32
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@93 [Fm | Db7]
  MELODY      : Ab4@5>2^104 Ab4@8>1^104 Db5@9>2^104 C5@11>8^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 F2@4>1^80 F2@6>1^80 F2@8>1^80 F2@9>1^80 F2@10>1^80 F2@11>1^80 F2@12>1^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Eb2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@94 [Db]
  MELODY      : C4@7>1^104 Db5@9>2^104 C5@12>3^104
  VOICE OOHS  : F5@9>3^104 Eb5@12>3^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@6>1^80 Db2@8>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@1>15^56
  SYN STRING  : Ab4+Db5+F5@1>15^32
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@95 [Gdim | Eb7]
  MELODY      : Bb4@3>1^104 Bb4@5>6^104
  VOICE OOHS  : Db5@3>1^104 Db5@5>7^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 Db2@3>1^80 Db2@4>1^80 Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Eb4+G4+Bb4+Eb5@5>15^56
  SYN STRING  : Bb4+Eb5+G5@5>14^32
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Eb2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Eb2+Gb2@9>1^104 C2+Eb2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2@12>1^80
@96 [Ab | Eb7]
  MELODY      : Ab4@3>4^104 Bb4@7>1^104 Bb4@9>4^104
  VOICE OOHS  : C5@3>3^104 Db5@7>1^104 Db5@9>4^104
  SLAP BASS   : Db2@2>1^80 Db2@4>1^80 Db2@5>1^80 Db2@6>1^80 Db2@7>1^80 Db2@8>1^80 C2@9>1^80 C2@11>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@9>15^56
  SYN STRING  : Bb4+Eb5+G5@9>14^32
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Gb2+A4@7>1^104 D2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Eb2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@97 [Caug | Ab]
  MELODY      : G4@1>2^104 Ab4@3>6^104 Db5@9>2^104 C5@11>20^104
  VOICE OOHS  : Bb4@1>2^104 C5@3>6^104 Db5@9>2^104 Eb5@11>18^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 C2@4>1^80 C2@6>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 C2@11>1^80 C2@12>1^80
  DRUMS       : D2+Eb2+Gb2@1>1^104 Eb2+Gb2+Ab3@2>1^80 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@98 [Fm]
  SLAP BASS   : F2@1>1^80
  E.PIANO     : F2+F4+Ab4+C5+E5+F5@1>14^56
  SYN STRING  : C5+F5+Ab5@1>16^32
  DRUMS       : C2+Gb2@1>1^80 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 C2+Gb2@5>1^80 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 C2+Gb2@9>1^80 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56
@99 [Ab]
  MELODY      : Eb5@5>9^104
  VOICE OOHS  : Ab5@5>9^104
  DRUMS       : C2+Gb2@1>1^80 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 C2+Gb2+A2+C3@5>1^104 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56
@100 [-]
  DRUMS       : Gb2@1>1^56 Gb2@2>1^56 Gb2@3>1^56 Gb2@4>1^56 Gb2@5>1^56 Gb2@6>1^56 Gb2@7>1^56 Gb2@8>1^56 Gb2@9>1^56 Gb2@10>1^56 Gb2@11>1^56 Gb2@12>1^56
@101 [Bb | Ab] (grid:8)
  MELODY      : Bb4@3>1^104 C5@4>1^104 Bb4@5>1^104 Ab4@6>1^104
  FANTASIA    : Bb5@3>1^104 C6@4>1^80 Bb5@5>1^104 Ab5@6>1^104
  BASS DRUM   : C2+G2@1>1^104
@102 [Db]
  MELODY      : F4@1>7^104 Bb4@9>2^104 C5@11>2^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@6>1^80 Db2@8>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4@1>15^56
  SYN STRING  : Ab4+Db5+F5@1>13^32
  FANTASIA    : F5@1>7^104 Bb5@9>2^104 C6@11>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@103 [Eb]
  MELODY      : Bb4@1>3^104 Ab4@3>2^104 F4@5>2^104 Eb4@7>1^104 Eb4@9>4^104
  SLAP BASS   : Ab2@1>1^80 Bb2@2>1^80 Ab2@3>1^80 G2@4>1^80 Eb2@5>1^80 Eb2@7>1^80 Eb2@9>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@5>15^56
  SYN STRING  : Bb4+Eb5+G5@5>14^32
  FANTASIA    : Bb5@1>2^104 Ab5@3>2^104 F5@5>2^104 Eb5@7>1^104 Eb5@9>3^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Eb2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Eb2+Gb2@9>1^104 C2+Eb2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2@12>1^80
@104 [Eb | Cm7]
  MELODY      : Bb4@1>2^104 C5@3>2^104 Bb4@5>3^104 Ab4@7>2^104 F4@9>4^104
  SLAP BASS   : Eb2@2>1^80 Eb2@4>1^80 Eb2@5>1^80 Eb2@6>1^80 Ab2@7>1^80 Bb2@8>1^80 C2@9>1^80 C2@11>1^80
  E.PIANO     : C2+C4+Eb4+G4@9>15^56
  SYN STRING  : Bb4+Eb5+G5@9>14^32
  FANTASIA    : Bb5@1>2^104 C6@3>1^80 Bb5@5>1^104 Ab5@7>2^80 F5@9>4^104
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Gb2+A4@7>1^104 D2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Eb2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@105 [C | Caug]
  MELODY      : G4@1>3^104 Ab4@5>4^104 C5@9>3^104 Bb4@11>4^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 C2@4>1^80 C2@6>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 G2@11>1^80 Ab2@12>1^80
  FANTASIA    : G5@1>3^104 Ab5@5>3^104 C6@9>2^104 Bb5@11>3^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 Eb2+Gb2+Ab3@2>1^80 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@106 [Fm]
  MELODY      : Ab4@3>1^104 Bb4@9>2^104 C5@11>2^104
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@6>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5@1>11^56
  SYN STRING  : C5+F5+Ab5@1>11^32
  FANTASIA    : Ab5@3>1^104 Ab5@5>3^104 Bb5@9>2^104 C6@11>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Eb2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Eb2+Gb2+Ab3@12>1^80
@107 [Bbm7 | Db]
  MELODY      : Bb4@1>2^104 Ab4@3>2^104 F4@5>6^104 Bb4@11>4^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 G2@3>1^80 Ab2@4>1^80 Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 C3@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@1>4^56 Db2+Db4+F4+Ab4@5>15^56
  SYN STRING  : Bb4+Eb5+G5@1>3^32 Ab4+Db5+F5@5>14^32
  FANTASIA    : Bb5@1>2^104 Ab5@3>2^80 F5@5>5^104
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Eb2+Gb2+A4@3>1^104 D2+Eb2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@108 [Bbm | Eb]
  MELODY      : C5@3>2^104 Bb4@5>3^104 Ab4@7>2^104 F4@9>2^104 Eb4@11>1^104
  SLAP BASS   : Db3@2>1^80 C3@4>1^80 Bb2@5>1^80 Ab2@7>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@9>16^56
  SYN STRING  : Bb4+Eb5+G5@9>14^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>3^104 Ab5@7>2^104 F5@9>2^80 Eb5@11>1^80
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@109 [Eb | Ab]
  MELODY      : Eb4@1>3^104 C5@7>2^104 Bb4@9>2^104 Ab4@11>2^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 Ab2@11>1^80 Bb2@12>1^80
  FANTASIA    : Eb5@1>3^104 Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 C2+Eb2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Gb2+A4@11>1^104 D2+Gb2+A4@12>1^104
@110 [Cm7]
  MELODY      : Bb4@1>4^104 Ab4@5>1^104 Bb4+C5@7>4^104 Bb4@11>2^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@6>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+C4+Eb4+G4@1>16^56
  SYN STRING  : Bb4+Eb5+G5@1>15^32
  FANTASIA    : F5@1>4^80 G5@5>3^104 Ab5@9>3^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Eb2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Eb2+Gb2@5>1^104 Eb2+Gb2+Ab3@6>1^80 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@111 [Fm]
  MELODY      : Ab4@1>2^104 Bb4@3>4^104 Ab4@7>2^104 F4@9>3^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5@5>15^56
  SYN STRING  : C5+F5+Ab5@5>9^32
  FANTASIA    : C6@1>2^104 Bb5@3>3^104 Ab5@7>1^104 Ab5@9>2^104
  SYNTHBRASS  : C5@11>1^104 Eb5@12>1^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Eb2+Gb2@12>1^80
@112 [Eb | Db]
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 C3@6>1^80 Eb3@7>1^80 F3@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@9>16^56
  SYN STRING  : Ab4+Db5+F5@9>13^32
  SYNTHBRASS  : C5@2>1^104 Eb5@3>1^104 Eb5@4>1^104 Eb5@5>1^104 Bb4@6>1^104 C5@7>1^104 Eb5@8>1^104 F5@9>1^104 F5@10>1^104 F5@11>1^104
  SYNTHBRASS#2: Eb5+G5+Bb5@2>1^80 Eb5+G5+Bb5@5>3^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@113 [Ab]
  MELODY      : Ab4@5>1^104 Ab4@6>1^104 Bb4@8>2^104 C5@10>2^104
  VOICE OOHS  : C5@5>2^104 Db5@8>2^104 Eb5@10>2^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 Db2@4>1^80 Db2@6>1^80 Db2@8>1^80 Ab2@9>1^80 Bb2@10>1^80 Ab2@11>1^80 G2@12>1^80
  SYNTHBRASS  : Eb5@1>1^104 C5@3>1^104 Eb5@4>1^104 Eb5@6>1^104 F5@8>1^104 C5@10>1^104 Eb5@11>1^104 C5@12>1^104
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@114 [Eb]
  MELODY      : C5@1>3^104 Bb4@4>1^104 Ab4@9>1^104 Ab4@10>1^104 Bb4@12>1^104
  VOICE OOHS  : Eb5@1>2^104 Db5@4>1^104 C5@9>1^104 C5@10>1^104 Db5@12>1^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@5>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@1>16^56
  SYN STRING  : Bb4+Eb5+G5@1>14^32
  SYNTHBRASS  : Eb5@1>1^104 Eb5@2>1^104 Eb5@3>1^104 F5@5>1^104 Eb5@7>1^104 G5@8>1^104 G5@10>1^104 Eb5@12>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Eb2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Eb2+Gb2@5>1^104 C2+Eb2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@115 [Cm7 | Eb]
  MELODY      : C5@2>1^104 C5@4>3^104 Bb4@7>1^104
  VOICE OOHS  : Eb5@2>1^104 Eb5@5>2^104 Db5@7>1^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Bb3+Eb4+G4+Bb4@5>16^56
  SYN STRING  : Bb4+Eb5+G5@5>15^32
  SYNTHBRASS  : C5@2>1^104 Eb5@3>1^104 C5@4>1^104 F5@5>1^104 F5@6>1^104 F5@7>1^104 Eb5@9>1^104 C5@11>1^104 Eb5@12>1^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Eb2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Eb2+Gb2@9>1^104 Eb2+Gb2+Ab3@10>1^80 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@116 [Fm7]
  MELODY      : Ab4@1>1^104 Ab4@2>1^104 Bb4@4>3^104 C5@7>1^104 C5@9>3^104
  VOICE OOHS  : C5@1>1^104 C5@2>1^104 Db5@4>2^104 Eb5@7>1^104 Eb5@9>3^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 G2@7>1^80 Ab2@8>1^80 F2@9>1^80 F2@11>1^80
  E.PIANO     : F2+C4+F4+Ab4+C5@9>12^56
  SYN STRING  : C5+F5+Ab5@9>11^32
  SYNTHBRASS  : Eb5@2>1^104 F5@4>1^104 C5@6>1^104 Eb5@7>1^104 C5@8>1^104 F5@9>1^104 F5@10>1^104 Eb5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@117 [Db7 | Eb]
  MELODY      : Bb4@1>2^104 Ab4@5>3^104 G4@9>2^104
  VOICE OOHS  : Db5@1>3^104 C5@5>3^104 Bb4@9>2^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 F2@4>1^80 F2@6>1^80 F2@8>1^80 F2@9>1^80 F2@10>1^80 G2@11>1^80 Ab2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4@9>4^56
  SYN STRING  : Bb4+Eb5+G5@9>3^32
  SYNTHBRASS  : F5@1>1^104 Eb5@3>1^104 F5@4>1^104 F5@6>1^104 Eb5@7>1^104 F5@8>1^104 G5@9>1^104 G5@10>1^104 Ab5@11>1^104
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Eb2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@118 [Db]
  MELODY      : Ab4@9>1^104 Ab4@10>1^104 Bb4@12>2^104
  VOICE OOHS  : C5@9>2^104 Db5@12>2^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@6>1^80 C3@8>1^80 Db3@10>1^80 C3@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@1>16^56
  SYN STRING  : Ab4+Db5+F5@1>15^32
  SYNTHBRASS  : F5@1>1^104 F5@2>1^104 F5@3>1^104 Eb5@5>1^104 C5@7>1^104 Eb5@8>1^104 Eb5@10>1^104 F5@12>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@119 [Cm7 | Eb]
  MELODY      : C5@2>2^104 C5@5>3^104 Bb4@8>1^104
  VOICE OOHS  : Eb5@2>2^104 Eb5@5>2^104 Db5@8>1^104
  SLAP BASS   : Bb2@1>1^80 Ab2@3>1^80 Eb2@5>1^80 Eb2@7>1^80 Eb2@9>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@5>16^56
  SYN STRING  : Bb4+Eb5+G5@5>14^32
  SYNTHBRASS  : C5@2>1^104 Eb5@3>1^104 C5@4>1^104 Eb5@5>1^104 Eb5@6>1^104 Eb5@7>1^104 F5@9>1^104 Eb5@11>1^104 G5@12>1^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Eb2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Eb2+Gb2@9>1^104 C2+Eb2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2@12>1^80
@120 [Cm | Eb]
  MELODY      : Ab4@1>1^104 Ab4@2>1^104 Bb4@4>1^104 C5@6>1^104 C5@8>3^104 Bb4@11>1^104
  VOICE OOHS  : C5@1>1^104 C5@2>1^104 Db5@4>1^104 Eb5@6>1^104 Eb5@9>2^104 Db5@11>1^104
  SLAP BASS   : Eb2@2>1^80 Eb2@4>1^80 Eb2@5>1^80 Eb2@6>1^80 Ab2@7>1^80 Bb2@8>1^80 C2@9>1^80 C2@11>1^80
  E.PIANO     : C2+Bb3+Eb4+G4+Bb4@9>16^56
  SYN STRING  : Bb4+Eb5+G5@9>15^32
  SYNTHBRASS  : G5@2>1^104 Eb5@4>1^104 C5@6>1^104 Eb5@7>1^104 C5@8>1^104 F5@9>1^104 F5@10>1^104 F5@11>1^104
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Gb2+A4@7>1^104 D2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Eb2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@121 [Ab | Cm7]
  MELODY      : Ab4@5>1^104 Ab4@6>1^104 Bb4@8>3^104 C5@11>1^104
  VOICE OOHS  : C5@5>1^104 C5@6>1^104 Db5@8>2^104 Eb5@11>1^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 C2@4>1^80 C2@6>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 G2@11>1^80 Ab2@12>1^80
  SYNTHBRASS  : Eb5@1>1^104 C5@3>1^104 Eb5@4>1^104 Eb5@6>1^104 F5@8>1^104 C5@10>1^104 Eb5@11>1^104 C5@12>1^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 Eb2+Gb2+Ab3@2>1^80 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@122 [Fm]
  MELODY      : C5@1>3^104 Bb4@5>2^104 Ab4@9>3^104
  VOICE OOHS  : Eb5@1>3^104 Db5@5>3^104 C5@9>3^104
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@6>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+C4+F4+Ab4+C5@1>16^56
  SYN STRING  : C5+F5+Ab5@1>15^32
  SYNTHBRASS  : F5@1>1^104 F5@2>1^104 Eb5@3>1^104 F5@5>1^104 Eb5@7>1^104 F5@8>1^104 F5@10>1^104 Eb5@11>1^104 F5@12>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Eb2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Eb2+Gb2+Ab3@12>1^80
@123 [Db]
  MELODY      : G4@1>2^104
  VOICE OOHS  : Bb4@1>2^104
  SLAP BASS   : F2@1>1^80 C3@2>1^80 Eb3@3>1^80 F3@4>1^80 Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@5>16^56
  SYN STRING  : Ab4+Db5+F5@5>15^32
  SYNTHBRASS  : Ab5@1>1^104 Ab5@2>2^104 G5@3>1^104 F5@5>1^104 F5@6>1^104 F5@7>1^104 Eb5@9>1^104 C5@11>1^104 Eb5@12>1^104
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Eb2+Gb2+A4@3>1^104 D2+Eb2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@124 [Db | Eb]
  MELODY      : Ab4@1>1^104 Ab4@2>1^104 Ab4@4>1^104 Ab4@6>1^104 Ab4@8>1^104 F4@9>4^104
  SLAP BASS   : Db2@2>1^80 Db2@4>1^80 Ab2@5>1^80 Bb2@6>1^80 Ab2@7>1^80 G2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@9>15^56
  SYN STRING  : Bb4+Eb5+G5@9>15^32
  SYNTHBRASS  : Eb5@2>1^104 F5@4>1^104 C5@6>1^104 Eb5@7>1^104 C5@8>1^104 Eb5@9>1^104 Eb5@10>1^104 Eb5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@125 [Cm7 | Ab]
  MELODY      : Bb4@1>1^104 C5@5>2^104 Eb5@7>2^104 C5@9>2^104 Bb4@11>1^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 Ab2@11>1^80 Bb2@12>1^80
  SYNTHBRASS  : F5@1>1^104 Eb5@3>1^104 G5@4>1^104 G5@6>1^104 Eb5@8>1^104 C5@10>1^104 Eb5@11>1^104 C5@12>1^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 C2+Eb2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Gb2+A4@11>1^104 D2+Gb2+A4@12>1^104
@126 [Eb]
  MELODY      : Bb4@1>3^104 Bb4@5>3^104 Bb4@9>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@6>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@1>16^56
  SYN STRING  : Bb4+Eb5+G5@1>15^32
  SYNTHBRASS  : F5@1>1^104 F5@2>1^104 F5@3>1^104 Eb5@5>1^104 C5@7>1^104 Eb5@8>1^104 Eb5@10>1^104 F5@12>1^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Eb2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Eb2+Gb2@5>1^104 Eb2+Gb2+Ab3@6>1^80 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@127 [Fm]
  MELODY      : C5@1>4^104 Bb4@5>4^104 Ab4@9>1^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@5>8^56
  SYN STRING  : C5+F5+Ab5@5>9^32
  SYNTHBRASS  : C5@2>1^104 Eb5@3>1^104 C5@4>1^104 F5@5>1^104 F5@6>1^104 Eb5@7>1^104 F5@9>1^104 Eb5@11>1^104 F5@12>1^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2@5>1^80 C2+Gb2@6>1^80 C2+Gb2@7>1^80 Gb2@8>1^56 D2+Gb2@9>1^104 C2+Gb2@10>1^80 Gb2@11>1^56 C2+Gb2@12>1^80
@128 [Bb | Db]
  MELODY      : Bb4@1>2^104 C5@3>2^104 Bb4@5>2^104 Ab4@7>2^104 F4@9>4^104
  SLAP BASS   : Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@9>16^56
  SYN STRING  : Ab4+Db5+F5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>7^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2@2>1^80 C2+Gb2@3>1^80 C2+Gb2@4>1^80 C2+Eb2+Gb2@5>1^80 C2+Eb2+Gb2@6>1^80 C2+Eb2+Gb2@7>1^80 Eb2+Gb2@8>1^80 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@129 [Bbm | Ab]
  MELODY      : Bb4@5>2^104 C5@7>2^104 Bb4@9>2^104 Ab4@11>2^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 Db2@4>1^80 Db2@6>1^80 Db2@8>1^80 Ab2@9>1^80 Bb2@10>1^80 Ab2@11>1^80 G2@12>1^80
  FANTASIA    : Bb5@5>2^104 C6@7>2^104 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@130 [Eb]
  MELODY      : F4@1>2^104 Eb4@3>1^104 Eb4@5>4^104 Bb4@9>2^104 C5@11>2^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@5>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@1>16^56
  SYN STRING  : Bb4+Eb5+G5@1>14^32
  FANTASIA    : F5@1>2^104 Eb5@3>1^80 Eb5@5>3^80 Bb5@9>2^104 C6@11>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Eb2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Eb2+Gb2@5>1^104 C2+Eb2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@131 [Eb]
  MELODY      : Bb4@1>2^104 Ab4@3>2^104 F4@5>4^104 G4@9>3^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@5>16^56
  SYN STRING  : Bb4+Eb5+G5@5>15^32
  FANTASIA    : Bb5@1>2^80 Ab5@3>2^80 F5@5>4^80 G5@9>4^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Eb2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Eb2+Gb2@9>1^104 Eb2+Gb2+Ab3@10>1^80 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@132 [Ab | Fm]
  MELODY      : Ab4@1>4^104 C5@5>2^104 Bb4@7>4^104 Ab4@11>1^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 G2@7>1^80 Ab2@8>1^80 F2@9>1^80 F2@11>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@9>12^56
  SYN STRING  : C5+F5+Ab5@9>10^32
  FANTASIA    : Ab5@1>4^104 C6@5>2^104 Bb5@7>3^104 Ab5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@133 [Bb7 | Eb]
  MELODY      : Bb4@5>2^104 C5@7>2^104 Bb4@9>2^104 Ab4@11>2^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 F2@4>1^80 F2@6>1^80 F2@8>1^80 F2@9>1^80 F2@10>1^80 G2@11>1^80 Ab2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@9>4^56
  SYN STRING  : Bb4+Eb5+G5@9>3^32
  FANTASIA    : Ab5@1>3^104 Bb5@5>2^104 C6@7>2^80 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Eb2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Eb2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Eb2+Gb2+Ab3@8>1^80 D2+Eb2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Eb2+Gb2+A4@11>1^104 D2+Eb2+Gb2+A4@12>1^104
@134 [Db]
  MELODY      : F4@1>5^104 Bb4@7>4^104 C5@11>2^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Db2@5>1^80 Db2@6>1^80 C3@8>1^80 Db3@10>1^80 C3@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@1>16^56
  SYN STRING  : Ab4+Db5+F5@1>15^32
  FANTASIA    : F5@1>5^80 Bb5@9>2^104 C6@11>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Gb2@5>1^104 Gb2+Ab3@6>1^56 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@135 [Eb]
  MELODY      : Bb4@1>2^104 Ab4@3>2^104 F4@5>2^104 Eb4@7>1^104 Eb4@9>3^104
  SLAP BASS   : Bb2@1>1^80 Ab2@3>1^80 Eb2@5>1^80 Eb2@7>1^80 Eb2@9>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@5>16^56
  SYN STRING  : Bb4+Eb5+G5@5>15^32
  FANTASIA    : Bb5@1>2^104 Ab5@3>2^104 F5@5>2^80 Eb5@7>1^80 Eb5@9>3^80
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Eb2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Eb2+Gb2@9>1^104 C2+Eb2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Gb2@12>1^80
@136 [Eb]
  MELODY      : B4+C5@3>3^104 Bb4@5>2^104 Ab4@7>2^104 Bb4@9>4^104
  SLAP BASS   : Eb2@2>1^80 Eb2@4>1^80 Eb2@5>1^80 Eb2@6>1^80 Ab2@7>1^80 Bb2@8>1^80 C2@9>1^80 C2@11>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@9>16^56
  SYN STRING  : Bb4+Eb5+G5@9>14^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^104 Bb5@5>2^104 Ab5@7>2^104 F5@9>4^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Gb2+A4@7>1^104 D2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Eb2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@137 [C | Caug]
  MELODY      : Ab4@1>1^104 Bb4+B4+C5@3>4^104 Bb4@7>2^104 Ab4@9>1^104 Bb4@11>4^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 C2@4>1^80 C2@6>1^80 C2@8>1^80 C2@9>1^80 C2@10>1^80 G2@11>1^80 Ab2@12>1^80
  FANTASIA    : G5@1>3^104 Ab5@5>4^104 C6@9>2^104 Bb5@11>4^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 Eb2+Gb2+Ab3@2>1^80 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@138 [Fm]
  MELODY      : Ab4@3>2^104 F4@5>1^104 Bb4@9>2^104 C5@11>2^104
  SLAP BASS   : F2@1>1^80 F2@3>1^80 F2@5>1^80 F2@6>1^80 F2@8>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@1>8^56
  SYN STRING  : C5+F5+Ab5@1>12^32
  FANTASIA    : Ab5@3>1^104 Ab5@5>2^104 Bb5@9>2^104 C6@11>2^104
  SYNTHBRASS#2: Eb5+G5+Bb5@10>1^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Gb2@5>1^104 C2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Eb2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Eb2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Eb2+Gb2+Ab3@12>1^80
@139 [Db]
  MELODY      : Bb4@1>2^104 Ab4@3>2^104 F4@5>4^104
  SLAP BASS   : F2@1>1^80 C3@2>1^80 Eb3@3>1^80 F3@4>1^80 Db2@5>1^80 Db2@7>1^80 Db2@9>1^80 Db2@10>1^80 Db2@12>1^80
  E.PIANO     : Db2+Db4+F4+Ab4+Db5@5>16^56
  SYN STRING  : Ab4+Db5+F5@5>15^32
  FANTASIA    : Bb5@1>2^104 Ab5@3>2^104 F5@5>4^80
  SYNTHBRASS#2: Eb5+G5+Bb5@1>3^80
  DRUMS       : D2+Eb2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Eb2+Gb2+A4@3>1^104 D2+Eb2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Gb2@9>1^104 Gb2+Ab3@10>1^56 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@140 [Bbm | Eb]
  MELODY      : Bb4@1>2^104 C5@3>2^104 Bb4@5>3^104 Ab4@7>2^104 F4@9>2^104 Eb4@11>1^104
  SLAP BASS   : Db2@2>1^80 Db2@4>1^80 Ab2@5>1^80 Bb2@6>1^80 Ab2@7>1^80 G2@8>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@9>16^56
  SYN STRING  : Bb4+Eb5+G5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^80 Bb5@5>3^104 Ab5@7>2^104 F5@9>2^104 Eb5@11>1^80
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@141 [Eb | Ab]
  MELODY      : Eb4@1>3^104 Bb4@5>2^104 C5@7>2^104 Bb4@9>2^104 Ab4@11>2^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Eb2@4>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@9>1^80 Eb2@10>1^80 Ab2@11>1^80 Bb2@12>1^80
  FANTASIA    : Eb5@1>2^80 Bb5@5>2^104 C6@7>2^80 Bb5@9>2^104 Ab5@11>2^104
  DRUMS       : D2+Eb2+Gb2@1>1^104 C2+Eb2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Gb2@4>1^80 C2+Gb2+Ab4@5>1^80 C2+Gb2+Ab4@6>2^80 Gb2@7>1^56 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 Gb2@10>1^56 D2+Gb2+A4@11>1^104 D2+Gb2+A4@12>1^104
@142 [Eb]
  MELODY      : F4@1>4^104 G4@5>4^104 Ab4@9>4^104
  SLAP BASS   : C2@1>1^80 C2@3>1^80 C2@5>1^80 C2@6>1^80 C2@8>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@1>16^56
  SYN STRING  : Bb4+Eb5+G5@1>15^32
  FANTASIA    : F5@1>4^80 G5@5>3^80 Ab5@9>4^104
  DRUMS       : C2+Gb2+Ab3@1>2^80 Gb2@2>1^56 C2+Eb2+Gb2+Ab4@3>1^80 C2+Gb2+Ab4@4>1^80 D2+Eb2+Gb2@5>1^104 Eb2+Gb2+Ab3@6>1^80 C2+Gb2+Ab3@7>2^80 Gb2@8>1^56 Gb2+Ab4@9>1^56 Gb2+Ab4@10>2^56 C2+Gb2@11>1^80 C2+Gb2+Ab3@12>1^80
@143 [Fm]
  MELODY      : C5@1>2^104 Bb4@3>4^104 Ab4@7>1^104
  SLAP BASS   : C2@1>1^80 C2@2>1^80 G2@3>1^80 Ab2@4>1^80 F2@5>1^80 F2@7>1^80 F2@9>1^80 F2@10>1^80 F2@12>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@5>12^56
  SYN STRING  : C5+F5+Ab5@5>11^32
  FANTASIA    : C6@1>2^104 Bb5@3>3^104 Ab5@7>1^104 Ab5@9>2^104
  DRUMS       : D2+Gb2+Ab3@1>2^104 C2+Gb2@2>1^80 C2+Gb2+A4@3>1^80 Gb2+A4@4>1^56 C2+Gb2+Ab3@5>2^80 C2+Gb2@6>1^80 C2+Gb2+Ab4@7>1^80 Gb2+Ab4@8>1^56 D2+Gb2@9>1^104 C2+Gb2+Ab3@10>1^80 Gb2+Ab3@11>2^56 C2+Eb2+Gb2@12>1^80
@144 [Eb | Db]
  MELODY      : Bb4@1>2^104 C5@3>2^104 Bb4@5>2^104 Ab4@7>2^104 F4@9>5^104
  SLAP BASS   : F2@2>1^80 F2@4>1^80 F2@5>1^80 F2@6>1^80 G2@7>1^80 Ab2@8>1^80 Db2@9>1^80 Db2@11>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@5>4^56 Db2+Db4+F4+Ab4+Db5@9>16^56
  SYN STRING  : Bb4+Eb5+G5@5>3^32 Ab4+Db5+F5@9>15^32
  FANTASIA    : Bb5@1>2^104 C6@3>2^80 Bb5@5>3^104 Ab5@7>2^104 F5@9>4^80
  DRUMS       : C2+Gb2+Ab4@1>1^80 C2+Eb2+Gb2+Ab4@2>2^80 Gb2@3>1^56 C2+Eb2+Gb2+Ab3@4>1^80 D2+Eb2+Gb2+Ab3@5>2^104 Gb2@6>1^56 D2+Eb2+Gb2+A4@7>1^104 D2+Eb2+Gb2+A4@8>1^104 C2+Gb2+Ab3@9>2^80 Gb2@10>1^56 C2+Gb2+Ab4@11>1^80 C2+Gb2+Ab4@12>1^80
@145 [Bbm | Caug]
  MELODY      : Bb4@3>4^104 C5@7>2^104 Bb4@9>3^104 Ab4@11>2^104
  SLAP BASS   : Db2@1>1^80 Db2@2>1^80 C3@4>1^80 Db3@6>1^80 C3@8>1^80 Bb2@9>1^80 Ab2@11>1^80
  FANTASIA    : Bb5@5>2^104 C6@7>2^104 Bb5@9>3^104 Ab5@11>2^80
  DRUMS       : D2+Gb2@1>1^104 Gb2+Ab3@2>1^56 C2+Gb2+Ab3@3>2^80 Gb2@4>1^56 Gb2+Ab4@5>1^56 Gb2+Ab4@6>2^56 C2+Gb2@7>1^80 C2+Gb2+Ab3@8>1^80 D2+Gb2+Ab3@9>2^104 C2+Gb2@10>1^80 C2+Gb2+A4@11>1^80 Gb2+A4@12>1^56
@146 [Eb]
  MELODY      : F4@1>2^104 Eb4@3>1^104 Eb4@5>3^104 C5@11>3^104
  SLAP BASS   : Eb2@1>1^80 Eb2@3>1^80 Eb2@5>1^80 Eb2@6>1^80 Eb2@8>1^80 Eb2@10>1^80 Eb2@12>1^80
  E.PIANO     : Eb2+Eb4+G4+Bb4+Eb5@1>16^56
  SYN STRING  : Bb4+Eb5+G5@1>15^32
  FANTASIA    : F5@1>2^80 Eb5@3>1^80 Eb5@5>2^80 Bb5@9>2^104 C6@11>2^80
  DRUMS       : C2+Gb2+Ab3@1>2^80 C2+Gb2@2>1^80 C2+Eb2+Gb2+Ab4@3>1^80 Gb2+Ab4@4>1^56 D2+Eb2+Gb2@5>1^104 C2+Eb2+Gb2+Ab3@6>1^80 Gb2+Ab3@7>2^56 C2+Gb2@8>1^80 C2+Gb2+Ab4@9>1^80 C2+Gb2+Ab4@10>2^80 Gb2@11>1^56 C2+Gb2+Ab3@12>1^80
@147 [Eb]
  MELODY      : Bb4@1>2^104 Ab4@3>1^104 Bb4@5>4^104 Ab4@9>1^104 C5@11>4^104
  SLAP BASS   : Eb2@1>1^80 Eb2@2>1^80 Ab2@3>1^80 Bb2@4>1^80 C2@5>1^80 C2@7>1^80 C2@9>1^80 C2@10>1^80 C2@12>1^80
  E.PIANO     : C2+Eb4+G4+Bb4+Eb5@5>16^56
  SYN STRING  : Bb4+Eb5+G5@5>15^32
  FANTASIA    : Bb5@1>2^80 Ab5@3>2^104 F5@5>4^80 G5@9>3^80
  DRUMS       : D2+Gb2+Ab3@1>2^104 Gb2@2>1^56 D2+Gb2+A4@3>1^104 D2+Gb2+A4@4>1^104 C2+Gb2+Ab3@5>2^80 Gb2@6>1^56 C2+Eb2+Gb2+Ab4@7>1^80 C2+Gb2+Ab4@8>1^80 D2+Eb2+Gb2@9>1^104 Eb2+Gb2+Ab3@10>1^80 C2+Gb2+Ab3@11>2^80 Gb2@12>1^56
@148 [Caug | Fm]
  MELODY      : Bb4@3>2^104 Ab4@5>1^104 Bb4@7>4^104 Ab4@11>2^104
  SLAP BASS   : C2@2>1^80 C2@4>1^80 C2@5>1^80 C2@6>1^80 G2@7>1^80 Ab2@8>1^80 F2@9>1^80 F2@11>1^80
  E.PIANO     : F2+F4+Ab4+C5+F5@9>8^56
  SYN STRING  : C5+F5+Ab5@9>10^32
  FANTASIA    : Ab5@1>3^104 C6@5>2^104 Bb5@7>3^104 Ab5@11>1^104
  DRUMS       : Gb2+Ab4@1>1^56 Gb2+Ab4@2>2^56 C2+Gb2@3>1^80 C2+Gb2+Ab3@4>1^80 D2+Gb2+Ab3@5>2^104 C2+Gb2@6>1^80 C2+Gb2+A4@7>1^80 Gb2+A4@8>1^56 C2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Gb2+Ab4@11>1^80 Gb2+Ab4@12>1^56
@149 [Bb | Eb]
  MELODY      : F4@1>2^104 Bb4@5>2^104 C5@7>2^104 Bb4@9>2^104 Ab4@11>2^104
  SLAP BASS   : F2@1>1^80 F2@2>1^80 F2@4>1^80
  FANTASIA    : Ab5@1>2^104 Bb5@5>2^104 C6@7>2^104 Bb5@9>3^104 Ab5@11>1^104
  SYNTHBRASS#2: Eb5+G5+Bb5@6>1^80 Eb5+G5+Bb5@9>3^80
  DRUMS       : D2+Gb2@1>1^104 C2+Gb2+Ab3@2>1^80 Gb2+Ab3@3>2^56 C2+Eb2+Gb2@4>1^80 D2+Gb2+Ab4@5>1^104 C2+Eb2+Gb2+Ab4@6>2^80 C2+Gb2@7>1^80 C2+Eb2+Gb2+Ab3@8>1^80 C2+Eb2+Gb2+Ab3@9>2^80 C2+Gb2@10>1^80 C2+Eb2+Gb2+A4@11>1^80 Eb2+Gb2+A4@12>1^80
@150 [Db | Eb]
  MELODY      : F4@1>2^104
  SLAP BASS   : Db2@1>1^80 Db2@3>1^80 Eb2@9>1^80 Eb2@11>1^80
  E.PIANO     : Db2+Db4+F4+Ab4@1>1^56 Db2+Db4+F4+Ab4@3>1^56 Eb2+Eb4+G4+Bb4@9>1^56 Eb2+Eb4+G4+Bb4@11>1^56
  SYN STRING  : Db5+F5+Ab5@1>1^32 Db5+F5+Ab5@3>1^32 Eb5+G5+Bb5@9>1^32 Eb5+G5+Bb5@11>1^32
  FANTASIA    : F5@1>1^104 F5@3>1^80 Bb5@5>1^104 C6@6>1^104 Bb5@7>1^104 Ab5@8>1^104 F5@9>1^104 Eb5@11>1^104
  SYNTHBRASS#2: Ab4+Db5@1>1^80 F4+Ab4+Db5@3>1^80 G4+Bb4+Eb5@9>1^80 G4+Bb4+Eb5@11>1^80
  DRUMS       : C2+Gb2@1>1^80 Gb2@2>1^56 C2+Eb2+Gb2@3>2^80 Gb2@4>1^56 D2+Gb2@5>1^104 C2+Gb2@6>1^80 C2+Gb2@7>1^80 C2+Eb2+Gb2@8>1^80 D2+Bb2@9>2^104 D2+Eb2+Bb2@11>2^104
@151 [Fm]
  SLAP BASS   : Bb1@1>1^80 C2@2>1^80 Eb2@3>1^80 F2@4>1^80
  E.PIANO     : F2+F4+Ab4+C5@4>1^56
  SYN STRING  : F5+Ab5+C6@4>1^56
  FANTASIA    : Bb4@1>1^104 C5@2>1^80 Eb5@3>1^80 F5@4>1^104
  SYNTHBRASS  : C6@1>1^104 Bb5@2>1^104 Ab5@3>1^104 F5@4>1^104
  SYNTHBRASS#2: Ab4+C5+F5@4>1^80
  DRUMS       : D2+Eb2@1>1^104 Eb2+C3@2>1^80 Eb2@3>1^80 C2+Eb2+Db3@4>7^80
