KEY: D minor | METER: 4/4 | TEMPO: 100 | GRID: 64th (adaptive) | BARS: 115
VOICES: A.PIANO 3[prog=2], ACOU BASS[prog=32], JAZZ GTR[prog=26], DISTORTION[prog=30], ORGAN 3[prog=18], A.PIANO 3#2[prog=2], SOLOVOX[prog=85], DRUMS[drums]
@1 [-]
@2 [-] (grid:16)
  DRUMS      : Gb2@11>1^104 Gb2@12>1^104 Gb2@13>1^104 Bb2@15>2^104
@3 [Am]
  ACOU BASS  : A1@1>4^104 A1@8>4^104 B1@16>4^104 C2@32>3^104
  JAZZ GTR   : A4@1>8^104 E4@8>9^80 B4@16>9^104 E4@25>9^80 C5@33>8^80 A4@41>9^80 E4@49>9^80 A4@57>17^80
  A.PIANO 3#2: A3+C4+E4@1>107^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>2^104 D2+Gb2@17>4^104 Gb2@25>2^80 B1+Gb2@33>4^104 Gb2@41>2^104 D2+Gb2@49>5^104 Gb2@57>2^104
@4 [E | Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Bb2@8>1^104
@5 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 D2@2>1^104 E2@3>1^104 F2@5>1^104
  JAZZ GTR   : D4@1>1^104 A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 E4@6>1^104 A3@7>1^80 D4@8>2^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@6 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>1^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 E4@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Bb2@8>1^104
@7 [Am] (grid:8)
  ACOU BASS  : A1@1>1^104 A1@2>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : A4@1>1^104 E4@2>1^80 B4@3>1^104 E4@4>1^80 C5@5>1^80 A4@6>1^80 E4@7>1^80 A4@8>2^80
  A.PIANO 3#2: A3+C4+E4@1>15^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@8 [E | C]
  A.PIANO 3  : C5@32>8^104 E5@33>10^104 D5+F5@40>10^104 E5+G5@48>7^104 E5+G5@57>19^104
  ACOU BASS  : A1@1>1^104 B1@16>5^104 C2@32>4^104
  JAZZ GTR   : E4@9>9^80 B4@16>9^80 E4@25>9^80 C5@33>8^80 A4@41>9^104 E4@49>16^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^80 D2+Gb2@49>5^104 Bb2@57>3^104
@9 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>3^104 D2@9>3^104 E2@17>3^104 F2@32>3^104
  JAZZ GTR   : D4@1>8^104 A3@9>8^80 E4@16>9^80 A3@25>9^80 F4@33>8^80 D4@41>8^104 A3@49>8^80 D4@57>17^80
  A.PIANO 3#2: A3+D4+F4@1>118^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>2^104 D2+Gb2@49>5^104 Gb2@57>3^104
@10 [A | Dm]
  ACOU BASS  : D2@1>4^104 E2@17>4^104 F2@33>3^104 E2@41>3^104 D2@49>12^104
  JAZZ GTR   : A3@9>9^80 E4@16>8^80 A3@25>9^80 F4@33>8^80 A3@40>9^80 D4@48>5^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B2+D3@29>2^104 B1+Gb2+B2+D3@33>4^104 Gb2+A2+C3@41>3^104 D2+Gb2+A2+C3@49>5^104 G2@56>2^104 Bb2+B2@57>3^104
@11 [Am]
  ACOU BASS  : A1@1>4^104 A1@8>4^104 B1@16>4^104 C2@32>3^104
  JAZZ GTR   : A4@1>8^104 E4@8>9^80 B4@16>9^104 E4@25>9^80 C5@33>8^80 A4@41>9^80 E4@49>9^80 A4@57>17^80
  A.PIANO 3#2: A3+C4+E4@1>107^104
  SOLOVOX    : A5@25>3^104 A5@29>4^104 E6@33>7^104 E6@41>16^104 D6@57>4^80 C6@61>4^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@12 [Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>8^104 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Bb2@8>1^80
@13 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^104 C6@11>4^104 A5@15>23^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@14 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>1^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@15 [Am] (grid:16)
  ACOU BASS  : A1@1>1^104 A1@3>1^104 B1@5>1^104 C2@9>1^104
  JAZZ GTR   : A4@1>2^104 E4@3>2^80 B4@5>2^104 E4@7>2^80 C5@9>2^80 A4@11>2^80 E4@13>2^80 A4@15>4^80
  A.PIANO 3#2: A3+C4+E4@1>15^104
  SOLOVOX    : A5@7>1^104 A5@8>1^80 E6@9>1^104 E6@11>4^80 D6@15>1^80 C6@16>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@16 [C7 | Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>2^80 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@17 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^80 C6@11>4^80 A5@15>17^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@18 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>2^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@19 [Am]
  ACOU BASS  : A1@1>4^104 A1@8>4^104 B1@16>4^104 C2@32>3^104
  JAZZ GTR   : A4@1>8^104 E4@8>9^80 B4@16>9^104 E4@25>9^80 C5@33>8^80 A4@41>9^80 E4@49>9^80 A4@57>17^80
  A.PIANO 3#2: A3+C4+E4@1>107^104
  SOLOVOX    : A5@25>3^104 A5@29>4^104 E6@33>7^104 E6@41>16^104 D6@57>4^80 C6@61>4^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@20 [Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>8^104 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Bb2@8>1^80
@21 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^104 C6@11>4^104 A5@15>23^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@22 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>1^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@23 [Am] (grid:16)
  ACOU BASS  : A1@1>1^104 A1@3>1^104 B1@5>1^104 C2@9>1^104
  JAZZ GTR   : A4@1>2^104 E4@3>2^80 B4@5>2^104 E4@7>2^80 C5@9>2^80 A4@11>2^80 E4@13>2^80 A4@15>4^80
  A.PIANO 3#2: A3+C4+E4@1>15^104
  SOLOVOX    : A5@7>1^104 A5@8>1^80 E6@9>1^104 E6@11>4^80 D6@15>1^80 C6@16>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@24 [C7 | Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>2^80 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@25 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^80 C6@11>4^80 A5@15>17^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@26 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>2^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@27 [F | Am]
  ACOU BASS  : F2@1>3^104 F2@9>3^104 F2@17>3^104 F2@25>3^104 F2@34>3^104 F2@41>3^104 F2@49>3^104 F2@57>3^104
  JAZZ GTR   : G5@17>13^56 G5@32>16^56 A5@49>32^56
  A.PIANO 3#2: A3+C4+E4@1>116^80
  SOLOVOX    : A5@17>6^104 A5@25>8^80 E6@33>32^80 D6@64>4^80
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@28 [Dm7 | F] (grid:8)
  ACOU BASS  : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  JAZZ GTR   : G5@3>2^56 G5@5>2^56 A5@7>4^56
  SOLOVOX    : D6@2>1^104 C6@3>1^80 A5@4>2^80 C6@6>5^80
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@29 [Em]
  ACOU BASS  : E2@1>3^104 E2@9>3^104 E2@17>3^104 E2@25>3^104 E2@33>4^104 E2+F2@41>3^104 E2@49>3^104 E2@57>4^104
  JAZZ GTR   : G5@17>15^56 G5@34>15^56 A5@49>32^56
  A.PIANO 3#2: G3+B3+D4@1>114^104
  SOLOVOX    : A5@17>7^80 A5@25>8^104 E6@33>49^80
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@30 [C | Am]
  ACOU BASS  : E2@1>4^104 E2@9>3^104 E2@17>4^104 E2@25>4^104 E2@33>3^104 E2@41>3^104 E2@49>3^104 E2@57>3^104
  JAZZ GTR   : G5@16>13^56 G5@32>16^56 A5@48>33^56
  A.PIANO 3#2: F3+C4@64>109^80
  SOLOVOX    : D6@17>8^80 C6@25>16^80 A5@40>39^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@31 [Dm | Em] (grid:8)
  ACOU BASS  : D2@1>1^104 D2@2>1^104 D2@3>1^104 D2@4>1^104 D2@5>1^104 D2@6>1^104 D2@7>1^104 D2@8>1^104
  JAZZ GTR   : F5@3>2^56 F5@5>2^56 G5@7>4^56
  A.PIANO 3#2: A3@1>109^80
  SOLOVOX    : A5@3>1^104 A5@4>1^80 E6@5>4^80
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@32 [Dm | F]
  ACOU BASS  : D2@1>1^104 D2@9>3^104 D2@17>3^104 D2@25>3^104 D2@33>3^104 D2@41>3^104 D2@49>4^104 B1@57>3^104
  JAZZ GTR   : F5@16>15^56 F5@33>16^56 G5@49>16^56
  A.PIANO 3#2: A3+C4+E4@64>34^80
  SOLOVOX    : D6@1>7^80 D6@9>10^104 C6@17>8^80 A5@25>16^80 C6@40>26^80
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@33 [Am | A] (grid:8)
  ACOU BASS  : A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104
  SOLOVOX    : A5@1>2^80 C6@3>1^80 A5@4>3^80
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@34 [A | Am7]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : A1@1>4^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@32>4^104 A1@40>4^104 A1@48>4^104 A1@56>4^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@35 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@36 [A | Am]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : A5@21>3^80 A5@26>5^80 E6@31>25^80 D6@56>3^80 C6@58>3^80 D6@61>12^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@37 [Am] (grid:8)
  ACOU BASS  : A1@1>4^104 A1@2>1^104 B1@3>1^104 C2@5>1^104 A1@8>3^104
  SOLOVOX    : C6@2>1^56 A5@3>10^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@38 [B | C]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : B1@17>3^104 C2@33>6^104 A1@40>4^104 A1@48>4^104 A1@56>4^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@39 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@40 [A | Am]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : A5@25>4^80 A5@31>4^56 E6@35>22^80 D6@57>2^80 C6@60>2^56 D6@63>9^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@41 [Am] (grid:16)
  ACOU BASS  : A1@1>4^104 A1@3>1^104 B1@5>1^104 C2@9>1^104 A1@15>6^104
  SOLOVOX    : C6@3>1^56 A5@4>19^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@42 [C]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : A1@40>4^104 A1@48>4^104 A1@56>4^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@43 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@44 [A | E]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : A5@12>4^80 A5@18>5^56 E6@24>32^80 D6@56>2^80 C6@59>2^56 D6@62>9^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@45 [Am] (grid:16)
  ACOU BASS  : A1@1>4^104 A1@3>1^104 B1@5>1^104 C2@9>1^104 A1@15>6^104
  SOLOVOX    : C6@2>1^56 A5@4>21^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@46 [C]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : A1@40>4^104 A1@48>4^104 A1@56>4^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@47 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  SOLOVOX    : A5@57>2^56 A5@61>2^56
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@48 [A7 | E]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : E6@2>55^56 D6@56>2^56 C6@59>2^56 D6@61>10^56
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@49 [Am] (grid:8)
  ACOU BASS  : A1@1>4^104 A1@2>1^104 B1@3>1^104 C2@5>1^104 A1@8>2^104
  SOLOVOX    : C6@2>1^56 A5@3>8^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@50 [Am] (grid:32)
  ACOU BASS  : A1@5>2^104 B1@9>2^104 C2@17>2^104 A1@29>6^104
  DRUMS      : B1+Gb2@1>2^104 Gb2@5>1^104 D2+Gb2@9>2^104 Gb2@13>1^104 B1+Gb2@17>2^104 Gb2@21>1^104 Gb2@22>1^104 Gb2@23>1^104 Gb2@24>1^104 Bb2@29>1^104
@51 [Am]
  ACOU BASS  : A1@1>4^104 A1@8>4^104 B1@16>4^104 C2@32>3^104
  JAZZ GTR   : A4@1>8^104 E4@8>9^80 B4@16>9^104 E4@25>9^80 C5@33>8^80 A4@41>9^80 E4@49>9^80 A4@57>17^80
  DISTORTION : A5@1>88^56
  A.PIANO 3#2: A3+C4+E4@1>107^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@52 [Em | Am] (grid:32)
  ACOU BASS  : A1@1>3^104 B1@9>2^104 C2@17>2^104
  JAZZ GTR   : E4@5>4^80 B4@9>4^80 E4@13>4^80 C5@17>4^80 A4@21>4^104 E4@25>8^80
  DISTORTION : G5@13>2^56 E5@14>2^56 D5@17>12^56 B4@29>1^56 A4@30>2^56 B4@31>1^56 Db5@32>1^56
  DRUMS      : B1+Gb2@1>2^104 Gb2@5>1^104 D2+Gb2@9>2^104 Gb2@13>2^104 B1+Gb2@17>2^104 Gb2@21>2^104 D2+Gb2@25>3^104 Bb2@29>1^80
@53 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 D2@2>1^104 E2@3>1^104 F2@5>1^104
  JAZZ GTR   : D4@1>4^104 A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 D4@6>1^104 A3@7>1^80 D4@8>2^80
  DISTORTION : D5@1>32^56
  A.PIANO 3#2: A3+D4+F4@1>61^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@54 [A | Dm] (grid:16)
  ACOU BASS  : D2@1>1^104 E2@5>1^104 F2@9>1^104 E2@11>1^104 D2@13>3^104
  JAZZ GTR   : A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 A3@11>2^80 D4@13>1^80
  DISTORTION : A4@11>1^56 C5@12>1^56 D5@14>1^56 E5@16>4^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@55 [Am | D] (grid:16)
  ACOU BASS  : A1@1>1^104 A1@3>1^104 B1@5>1^104 C2@9>1^104
  JAZZ GTR   : A4@1>2^104 E4@3>2^80 B4@5>2^104 E4@7>2^80 C5@9>2^80 A4@11>2^80 E4@13>2^80 A4@15>4^80
  DISTORTION : D5@3>1^56 C5@4>1^56 A4@5>1^56 C5@6>1^56 D5@8>13^56
  A.PIANO 3#2: A3+C4+E4@1>30^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@56 [E | Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  DISTORTION : D4@6>1^56 E4@7>1^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@57 [Am | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 D2@2>1^104 E2@3>1^104 F2@5>1^104
  JAZZ GTR   : D4@1>1^104 A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 D4@6>1^104 A3@7>1^80 D4@8>2^80
  DISTORTION : G4+A4@1>1^56 C5@2>1^56 A4@3>9^56
  A.PIANO 3#2: A3+D4+F4@1>15^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@58 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>2^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@59 [Am] (grid:8)
  ACOU BASS  : F2@1>1^104 F2@3>1^104 F2@5>2^104
  DISTORTION : Ab5+A5@1>9^104
  A.PIANO 3#2: E4+A4+C5+E5@1>14^104
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@60 [Dm7]
  ACOU BASS  : F2@1>1^104 F2@13>3^104 F2@16>6^104 F2@24>7^104 F2@33>31^104
  DISTORTION : G5@9>4^104 E5@12>4^104 D5@17>26^104 C5@41>4^104 A4@45>4^104 C5@49>5^104 Db5@53>4^104 D5@59>23^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@61 [Am | D] (grid:32)
  ACOU BASS  : D2@1>6^104 D2@9>5^104 D2@17>14^104
  DISTORTION : C5@8>2^104 A4@10>54^104
  A.PIANO 3#2: F4+A4+C5@1>34^104
  DRUMS      : B1+Eb3@1>2^104 Eb3@5>1^104 D2+Eb3@9>2^104 Eb3@13>1^104 B1+Eb3@17>2^104 Eb3@21>1^104 D2+Eb3@25>3^104 Eb3@29>1^104
@62 [D] (grid:16)
  ACOU BASS  : D2@1>5^104 D2@4>1^104 D2@5>2^104 D2@7>1^104 D2@9>6^80 D2@15>1^104 Eb2@16>1^80
  DRUMS      : B1+Eb3@1>1^104 Eb3@3>1^104 D2+Eb3@5>1^104 Eb3@7>1^104 B1+Eb3@9>1^104 Eb3@11>1^104 D2+Eb3@13>1^104 Eb3@15>1^104
@63 [E7]
  ACOU BASS  : E2@1>4^104 E2@17>13^104 E2@32>28^104
  DISTORTION : E6@1>4^104 C6@5>3^104 A5@8>3^104 C6@12>5^104 D6@16>58^104
  A.PIANO 3#2: Ab4+B4+E5@1>106^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@64 [Am | Em]
  ACOU BASS  : E2@1>9^104 E2@12>3^104 E2@17>7^104 E2@25>4^104 E2@32>31^104
  DISTORTION : C6@9>4^104 A5@13>3^80 G5@16>4^80 Ab5@20>2^104 A5@22>10^80 G5@31>10^80 E5@40>12^104 G5@52>5^104 Ab5@57>3^80 A5@59>13^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@65 [Am]
  ACOU BASS  : A1@1>13^104 A1@17>11^104 A1@32>21^104 A1@57>7^104 G1@64>12^104
  DISTORTION : Ab5+A5@1>7^104 E6@63>12^104
  A.PIANO 3#2: A4+C5+E5@1>50^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@66 [G]
  ACOU BASS  : G1@16>12^104 G1@32>11^104 G1@45>2^104 G1@49>16^104
  DISTORTION : D6@11>3^104 C6@14>3^104 A5@17>3^104 E6@26>25^104 D6@50>4^104 C6@53>3^104 A5@56>3^104 C6@64>11^104
  A.PIANO 3#2: G4+B4+D5@1>55^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@67 [F] (grid:24t)
  ACOU BASS  : F1@1>14^104 F1@7>5^104 F1@13>30^104
  DISTORTION : A5@5>17^80 Ab5@18>1^80 G5@22>3^80
  A.PIANO 3#2: F4+A4+C5@1>43^104
  DRUMS      : B1+Eb3@1>1^104 Eb3@4>1^104 D2+Eb3@7>1^104 Eb3@10>1^104 B1+Eb3@13>2^104 Eb3@16>1^104 D2+Eb3@19>2^104 Eb3@22>1^104
@68 [E] (grid:16)
  DISTORTION : E5@1>12^80
  DRUMS      : D3@10>1^104 G2@11>1^104 F2@12>1^104 A2@13>1^104 F2@15>1^104
@69 [Am]
  ACOU BASS  : A1@1>4^104 A1@8>4^104 B1@16>4^104 C2@32>3^104
  JAZZ GTR   : A4@1>8^104 E4@8>9^80 B4@16>9^104 E4@25>9^80 C5@33>8^80 A4@41>9^80 E4@49>9^80 A4@57>17^80
  A.PIANO 3#2: A4+C5+E5@1>107^104
  SOLOVOX    : A5@25>3^104 A5@29>4^104 E6@33>7^104 E6@41>16^104 D6@57>4^80 C6@61>4^80
  DRUMS      : B1+Gb2+Db3@1>3^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@70 [Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>8^104 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Bb2@8>1^80
@71 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^104 C6@11>4^104 A5@15>23^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@72 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>1^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@73 [Am] (grid:16)
  ACOU BASS  : A1@1>1^104 A1@3>1^104 B1@5>1^104 C2@9>1^104
  JAZZ GTR   : A4@1>2^104 E4@3>2^80 B4@5>2^104 E4@7>2^80 C5@9>2^80 A4@11>2^80 E4@13>2^80 A4@15>4^80
  A.PIANO 3#2: A3+C4+E4@1>15^104
  SOLOVOX    : A5@7>1^104 A5@8>1^80 E6@9>1^104 E6@11>4^80 D6@15>1^80 C6@16>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@74 [C7 | Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>2^80 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@75 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^80 C6@11>4^80 A5@15>17^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@76 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>2^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@77 [Am]
  ACOU BASS  : A1@1>4^104 A1@8>4^104 B1@16>4^104 C2@32>3^104
  JAZZ GTR   : A4@1>8^104 E4@8>9^80 B4@16>9^104 E4@25>9^80 C5@33>8^80 A4@41>9^80 E4@49>9^80 A4@57>17^80
  A.PIANO 3#2: A3+C4+E4@1>107^104
  SOLOVOX    : A5@25>3^104 A5@29>4^104 E6@33>7^104 E6@41>16^104 D6@57>4^80 C6@61>4^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@78 [Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>8^104 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Bb2@8>1^80
@79 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^104 C6@11>4^104 A5@15>23^104
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@80 [A | Dm] (grid:8)
  ACOU BASS  : D2@1>1^104 E2@3>1^104 F2@5>1^104 E2@6>1^104 D2@7>1^104
  JAZZ GTR   : A3@2>1^80 E4@3>1^80 A3@4>1^80 F4@5>1^80 A3@6>1^80 D4@7>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@81 [Am] (grid:16)
  ACOU BASS  : A1@1>1^104 A1@3>1^104 B1@5>1^104 C2@9>1^104
  JAZZ GTR   : A4@1>2^104 E4@3>2^80 B4@5>2^104 E4@7>2^80 C5@9>2^80 A4@11>2^80 E4@13>2^80 A4@15>4^80
  A.PIANO 3#2: A3+C4+E4@1>15^104
  SOLOVOX    : A5@7>1^104 A5@8>1^80 E6@9>1^104 E6@11>4^80 D6@15>1^80 C6@16>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@82 [C7 | Am] (grid:8)
  ACOU BASS  : A1@1>1^104 B1@3>1^104 C2@5>1^104
  JAZZ GTR   : E4@2>1^80 B4@3>1^80 E4@4>1^80 C5@5>1^80 A4@6>1^104 E4@7>2^80
  SOLOVOX    : D6@1>2^80 C6@2>10^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@83 [A | F] (grid:16)
  ACOU BASS  : D2@1>1^104 D2@3>1^104 E2@5>1^104 F2@9>1^104
  JAZZ GTR   : D4@1>1^104 A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 D4@11>2^104 A3@13>2^80 D4@15>4^80
  A.PIANO 3#2: A3+D4+F4@1>15^104
  SOLOVOX    : A5@7>1^80 A5@8>1^80 C6@9>2^80 C6@11>4^80 A5@15>17^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@84 [A | Dm] (grid:16)
  ACOU BASS  : D2@1>1^104 E2@5>1^104 F2@9>1^104 E2@11>1^104 D2@13>3^104
  JAZZ GTR   : A3@3>2^80 E4@5>2^80 A3@7>2^80 F4@9>2^80 A3@11>2^80 D4@13>1^80
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 D2+Gb2@11>1^104 D2+Gb2+Bb2@12>1^104 Gb2@13>1^104 Gb2+Bb2@15>1^104
@85 [Am]
  ACOU BASS  : F2@1>3^104 F2@9>3^104 F2@17>3^104 F2@25>3^104 F2@34>3^104 F2@41>3^104 F2@49>3^104 F2@57>3^104
  JAZZ GTR   : G5@17>13^56 G5@32>16^56 A5@49>32^56
  ORGAN 3    : A4+C5+E5+A5@1>73^80
  A.PIANO 3#2: A3+C4+E4@1>116^80
  SOLOVOX    : A5@17>4^104 A5@25>8^104 E6@33>31^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@86 [Dm7] (grid:8)
  ACOU BASS  : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  JAZZ GTR   : G5@3>2^56 G5@5>2^56 A5@7>4^56
  SOLOVOX    : D6@1>1^104 D6@2>1^104 C6@3>1^104 A5@4>7^104
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@87 [Em]
  ACOU BASS  : E2@1>3^104 E2@9>3^104 E2@17>3^104 E2@25>3^104 E2@33>4^104 E2+F2@41>3^104 E2@49>3^104 E2@57>4^104
  JAZZ GTR   : G5@17>15^56 G5@34>15^56 A5@49>32^56
  ORGAN 3    : G4+B4+D5+G5@1>13^104
  A.PIANO 3#2: G3+B3+D4@1>114^104
  SOLOVOX    : Ab5@24>1^104 A5@25>8^104 C6@35>4^80 C6@41>14^104 A5@58>89^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@88 [Em | Am7]
  ACOU BASS  : E2@1>4^104 E2@9>3^104 E2@17>4^104 E2@25>4^104 E2@33>3^104 E2@41>3^104 E2@49>3^104 E2@57>3^104
  JAZZ GTR   : G5@16>13^56 G5@32>16^56 A5@48>33^56
  ORGAN 3    : F4+A4+C5+F5@64>86^104
  A.PIANO 3#2: F3+C4@64>109^80
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@89 [Dm | Em]
  ACOU BASS  : D2@1>3^104 D2@9>3^104 D2@16>3^104 D2@24>4^104 D2@32>4^104 D2@40>4^104 D2@48>4^104 D2@57>4^104
  JAZZ GTR   : F5@17>14^56 F5@32>17^56 G5@48>32^56
  A.PIANO 3#2: A3@1>109^80
  SOLOVOX    : A5@25>9^104 Eb6+E6@33>32^104 Eb6@34>2^80
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@90 [Dm | F]
  ACOU BASS  : D2@1>3^104 D2@9>3^104 D2@17>3^104 D2@25>3^104 D2@33>3^104 D2@41>3^104 D2@49>4^104 B1@57>3^104
  JAZZ GTR   : F5@16>15^56 F5@33>16^56 G5@49>16^56
  ORGAN 3    : E4+A4+C5+E5@64>49^80
  A.PIANO 3#2: A3+C4+E4@64>34^80
  SOLOVOX    : D6@1>6^104 D6@9>10^104 C6@17>8^104 A5@25>31^104 C6@57>8^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@91 [A] (grid:8)
  ACOU BASS  : A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104
  SOLOVOX    : A5@1>3^104
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@92 [A] (grid:8)
  ACOU BASS  : A1@1>1^104 A1@2>1^104 A1@3>1^104 A1@4>1^104 A1@5>1^104 A1@6>1^104 A1@7>1^104 A1@8>1^104
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@93 [Am]
  ACOU BASS  : F2@1>3^104 F2@9>3^104 F2@17>3^104 F2@25>3^104 F2@34>3^104 F2@41>3^104 F2@49>3^104 F2@57>3^104
  JAZZ GTR   : G5@17>13^56 G5@32>16^56 A5@49>32^56
  ORGAN 3    : A4+C5+E5+A5@1>73^80
  A.PIANO 3#2: A3+C4+E4@1>116^80
  SOLOVOX    : A5@25>9^104 Eb6+E6@34>30^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@94 [Dm7] (grid:8)
  ACOU BASS  : F2@1>1^104 F2@2>1^104 F2@3>1^104 F2@4>1^104 F2@5>1^104 F2@6>1^104 F2@7>1^104 F2@8>1^104
  JAZZ GTR   : G5@3>2^56 G5@5>2^56 A5@7>4^56
  SOLOVOX    : D6@1>5^104 D6@2>1^104 C6@3>1^104 A5@4>7^104
  DRUMS      : B1+Eb3@1>1^104 Eb3@2>1^104 D2+Eb3@3>1^104 Eb3@4>1^104 B1+Eb3@5>1^104 Eb3@6>1^104 D2+Eb3@7>1^104 Eb3@8>1^104
@95 [Em7]
  ACOU BASS  : E2@1>3^104 E2@9>3^104 E2@17>3^104 E2@25>3^104 E2@33>4^104 E2+F2@41>3^104 E2@49>3^104 E2@57>4^104
  JAZZ GTR   : G5@17>15^56 G5@34>15^56 A5@49>32^56
  ORGAN 3    : G4+B4+D5+G5@1>13^104
  A.PIANO 3#2: G3+B3+D4@1>114^104
  SOLOVOX    : A5@25>8^104 C6@33>2^104 C6@41>10^104 D6@49>8^104 A5@57>92^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@96 [Em | Am7]
  ACOU BASS  : E2@1>4^104 E2@9>3^104 E2@17>4^104 E2@25>4^104 E2@33>3^104 E2@41>3^104 E2@49>3^104 E2@57>3^104
  JAZZ GTR   : G5@16>13^56 G5@32>16^56 A5@48>33^56
  ORGAN 3    : F4+A4+C5+F5@64>86^104
  A.PIANO 3#2: F3+C4@64>109^80
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@97 [Dm | Em]
  ACOU BASS  : D2@1>3^104 D2@9>3^104 D2@16>3^104 D2@24>4^104 D2@32>4^104 D2@40>4^104 D2@48>4^104 D2@57>4^104
  JAZZ GTR   : F5@17>14^56 F5@32>17^56 G5@48>32^56
  A.PIANO 3#2: A3@1>109^80
  SOLOVOX    : A5@25>8^104 Eb6+E6@33>31^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@98 [Dm7]
  ACOU BASS  : D2@1>3^104 D2@9>3^104 D2@17>3^104 D2@25>3^104 D2@33>3^104 D2@41>3^104 D2@49>4^104 B1@57>3^104
  JAZZ GTR   : F5@16>15^56 F5@33>16^56 G5@49>16^56
  ORGAN 3    : E4+A4+C5+E5@64>49^80
  A.PIANO 3#2: A3+C4+E4@64>34^80
  SOLOVOX    : D6@1>3^104 D6@8>9^104 C6@17>8^104 A5@24>34^104 C6@57>8^104
  DRUMS      : B1+Eb3@1>4^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@99 [A | C]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : A1@1>4^104 A1@9>4^104 A1@17>4^104 A1@25>4^104 A1@33>4^104 A1@40>1^104 A1@41>1^104 A1@48>2^104 A1@49>1^104 A1@56>3^104 A1@57>2^104
  SOLOVOX    : A5@1>25^104
  DRUMS      : Eb3@1>2^104 Eb3@9>2^104 D2+Eb3@17>4^104 Eb3@25>2^104 B1+Eb3@33>4^104 Eb3@41>2^104 D2+Eb3@49>5^104 Eb3@57>2^104
@100 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@101 [A | Am]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : A5@25>2^80 A5@29>3^80 E6@33>26^80 D6@57>3^80 C6@60>3^80 D6@64>9^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@102 [Am] (grid:8)
  ACOU BASS  : A1@1>4^104 A1@2>1^104 B1@3>1^104 C2@5>1^104 A1@8>3^104
  SOLOVOX    : C6@2>1^80 A5@3>10^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@2>1^104 D2+Gb2@3>1^104 Gb2@4>1^104 B1+Gb2@5>1^104 Gb2@6>1^104 D2+Gb2@7>1^104 Gb2@8>1^104
@103 [B | C]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : B1@17>3^104 C2@33>6^104 A1@40>4^104 A1@48>4^104 A1@56>4^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@104 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@105 [A | Am]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : A5@25>2^56 A5@30>4^56 E6@34>24^80 D6@57>3^56 C6@60>3^56 D6@63>9^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@106 [Am] (grid:16)
  ACOU BASS  : A1@1>4^104 A1@3>1^104 B1@5>1^104 C2@9>1^104 A1@15>6^104
  SOLOVOX    : C6@3>1^56 A5@4>20^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@107 [C]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : A1@40>4^104 A1@48>4^104 A1@56>4^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@108 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@109 [A | Am]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : A5@25>3^80 A5@29>4^80 E6@33>26^80 D6@58>3^80 C6@60>2^80 D6@63>9^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@110 [Am] (grid:16)
  ACOU BASS  : A1@1>4^104 A1@3>1^104 B1@5>1^104 C2@9>1^104 A1@15>6^104
  SOLOVOX    : C6@3>1^56 A5@4>22^56
  DRUMS      : B1+Gb2@1>1^104 Gb2@3>1^104 D2+Gb2@5>1^104 Gb2@7>1^104 B1+Gb2@9>1^104 Gb2@11>1^104 D2+Gb2@13>1^104 Gb2@15>1^104
@111 [C]
  A.PIANO 3  : C5+E5@33>10^104 D5+F5@41>7^104 E5@48>6^104 G5@49>6^104 E5+G5@56>18^104
  ACOU BASS  : A1@40>4^104 A1@48>4^104 A1@56>4^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@112 [Dm]
  A.PIANO 3  : D5+F5@9>46^104
  ACOU BASS  : D2@1>4^104 D2@9>4^104 E2@18>4^104 F2@33>5^104 G1@57>13^104
  A.PIANO 3#2: D4+F4+A4@1>63^104 D4+G4+B4@64>35^104
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@113 [A | E]
  ACOU BASS  : G1@8>5^104 A1@17>6^104 B1@33>6^104
  A.PIANO 3#2: A3+C4+E4+A4@64>22^104
  SOLOVOX    : A5@24>2^56 A5@28>3^80 E6@32>26^80 D6@57>3^80 C6@60>2^80 D6@63>9^80
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104
@114 [Am]
  ACOU BASS  : A1@1>4^104 A1@8>4^104 B1@17>4^104 C2@32>5^104 A1@58>67^104
  A.PIANO 3#2: A3+E4+A4+C5+E5@58>67^104
  SOLOVOX    : C6@8>3^56 A5@12>58^56
  DRUMS      : B1+Gb2@1>4^104 Gb2@9>3^104 D2+Gb2@17>4^104 Gb2@25>3^104 B1+Gb2@33>4^104 Gb2@41>3^104 D2+Gb2@49>5^104 Gb2@57>3^104 B1+A2+Db3@58>16^56
@115 [-]
