KEY: Bb major | METER: 4/4 | TEMPO: 217 | GRID: 64th (adaptive) | BARS: 124
VOICES: MELODY[prog=24], BASS GTR[prog=26], CLARINET[prog=71], ACCORDION[prog=21], STRINGS[prog=48], A.PIANO 1[prog=0], TRUMPET[prog=56], DRUMS[drums]
@1 [-]
@2 [-]
@3 [Ab7 | Ebm]
  BASS GTR : Ab1@1>22^104 Eb2@25>7^104 Gb2@33>15^104 Ab2@49>6^104
  ACCORDION: C5+Eb5+Gb5+Bb5@17>6^80 C5+Eb5+Gb5+Bb5@49>6^104
  STRINGS  : C5+Eb5+Gb5+Bb5@17>6^80 C5+Eb5+Gb5+Bb5@49>6^80
  TRUMPET  : C4+Eb4+Gb4+Bb4@17>9^80 C4+Eb4+Gb4+Bb4@49>7^80
  DRUMS    : C2+Gb2+Db3+Ab3+Eb4+G4@1>69^104 Gb2@9>4^80 Gb2+Eb4+Ab4@17>4^104 Gb2+Ab3@25>4^56 C2+D2+Eb2+Gb2+Ab3+E4+Ab4@33>14^104 Gb2@41>3^56 Gb2@49>4^104 G4@50>4^80 Gb2+Eb4+G4@57>4^104
@4 [Ab7 | Ebm]
  BASS GTR : Ab1@1>23^104 Eb2@25>7^104 Gb2@33>16^104 Ab2@49>9^104
  ACCORDION: C5+Eb5+Gb5+Bb5@17>7^104 C5+Eb5+Gb5+Bb5@49>6^80
  STRINGS  : C5+Eb5+Gb5+Bb5@17>7^80 C5+Eb5+Gb5+Bb5@49>6^80
  TRUMPET  : C4+Eb4+Gb4+Bb4@17>8^80 C4+Eb4+Gb4+Bb4@49>8^104
  DRUMS    : C2+Gb2+Ab3@1>11^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>4^80 Gb2+Ab3+E4+Ab4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4+Ab4@33>16^104 Gb2@41>4^56 Gb2@49>3^80 D4+G4@50>4^104 Ab2+D4+G4@57>4^104
@5 [Ab7 | Ebm]
  BASS GTR : Ab1@1>22^104 Eb2@25>7^104 Gb2@33>15^104 Ab2@49>11^104
  ACCORDION: C5+Eb5+Gb5+Bb5@17>7^104 C5+Eb5+Gb5+Bb5@49>6^104
  STRINGS  : C5+Eb5+Gb5+Bb5@17>8^80 C5+Eb5+Gb5+Bb5@49>6^80
  TRUMPET  : C4+Eb4+Gb4+Bb4@17>9^104 C4+Eb4+Gb4+Bb4@49>8^80
  DRUMS    : C2+Gb2+Ab3+Eb4+G4@1>11^104 Gb2@9>4^56 Gb2+Eb4@17>3^104 Ab4@18>2^104 Gb2+Ab3@25>4^56 C2+D2+Eb2+Gb2+Ab3+E4+Ab4@33>18^104 Gb2@41>4^56 Gb2@49>4^80 G4@50>4^104 Gb2+Eb4+F4+G4@57>5^104
@6 [Cm7 | Cdim]
  MELODY   : Eb4@41>7^104 C5+Eb5@49>9^104 Eb4@57>9^104
  BASS GTR : Ab1@1>20^104 Eb2@25>7^104 Gb2@33>15^104 Ab2@49>12^104
  ACCORDION: C5+Eb5+Gb5+Bb5@17>9^80
  STRINGS  : C5+Eb5+Gb5+Bb5@17>9^80
  TRUMPET  : C4+Eb4+Gb4+Bb4@17>9^80
  DRUMS    : C2+Gb2+Ab3+F4@1>6^104 Gb2+Eb4+F4+Ab4@9>4^104 Gb2@17>4^80 D2+Gb2+Ab3+Eb4+F4+Ab4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4+Ab4@33>24^104 Gb2+Gb4@41>3^104 Gb2+D4+Gb4@49>4^104 Gb2+D4@57>4^104
@7 [Ab | Cdim]
  MELODY   : C5+Eb5@1>9^104 Eb4@9>9^104 Ab4+C5@17>8^104 Eb4@25>9^104 Ab4+C5@33>8^104 Eb4@42>7^104 C5+Eb5@49>9^104 Eb4@57>9^104
  BASS GTR : Ab1@1>25^104 Eb2@25>6^104 Gb2@33>15^104 Eb2@49>13^104
  DRUMS    : C2+Gb2+Db3+Ab3+Eb4@1>34^104 Gb2@9>3^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>21^104 Gb2@41>4^56 Gb2@49>3^104 Gb2+Eb4@57>4^104
@8 [Ab | Cdim]
  MELODY   : C5+Eb5@1>9^104 Eb4@9>8^104 Ab4+C5@17>9^104 Eb4@25>9^104 Ab4+C5@33>8^104 Eb4@41>8^104 C5+Eb5@49>9^104 Eb4@57>4^104
  BASS GTR : Ab1@1>24^104 Eb2@25>7^104 Gb2@33>15^104 Eb2@49>12^104
  DRUMS    : C2+Gb2+Ab3@1>9^104 Gb2+Eb4@9>4^104 Gb2@17>4^80 Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>19^104 Gb2@41>4^80 Gb2+D4@49>4^104 Gb2+D4@57>4^104
@9 [Ab]
  MELODY   : C5+Eb5@1>7^104 Bb4+D5@9>5^104 A4+Db5@17>5^104 Ab4+C5@26>38^104
  BASS GTR : Ab1@1>25^104 Eb2@25>7^104 Gb2@33>15^104 Eb2@49>13^104
  A.PIANO 1: Ab3@41>4^104 Eb4+Ab4@49>8^104 Ab3@57>5^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>5^104 Gb2@9>3^56 Gb2+Eb4@17>4^104 Gb2+Ab3@25>4^56 C2+D2+Eb2+Gb2+Ab3+E4@33>20^104 Gb2@41>4^56 Gb2@49>3^104 Gb2+Eb4@57>4^104
@10 [Ab | Daug]
  MELODY   : D4@41>7^104 F4+Bb4@49>9^104 D4@57>9^104
  BASS GTR : Ab1@1>24^104 Eb2@25>7^104 Gb2@33>12^104
  A.PIANO 1: Eb4+Ab4@1>4^104 Eb4+Ab4@9>6^104
  DRUMS    : C2+Gb2+Ab3@1>7^104 Gb2+Eb4@9>3^104 Gb2@17>4^80 D2+Gb2+Ab3+Eb4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>21^104 Gb2@41>4^56 Gb2+D4@49>3^104 Ab2+D4@57>4^104
@11 [Bb]
  MELODY   : F4+Bb4@1>9^104 D4@9>9^104 G4@17>8^104 D4@25>9^104 G4@33>9^104 D4@41>9^104 F4+Bb4@49>8^104 D4@57>9^104
  BASS GTR : Bb1@1>24^104 F2@25>8^104 Bb2@33>15^104 F2@49>14^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>8^104 Gb2@9>4^56 Gb2+Eb4@17>4^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>18^104 Gb2@41>4^56 Gb2@49>3^104 Gb2+Eb4@57>4^104
@12 [Bb | Eb]
  MELODY   : F4+Bb4@1>9^104 D4@9>9^104 G4@17>9^104 D4@25>9^104 G4@33>8^104 Eb4@41>9^104 A4@49>8^104 Eb4@57>4^104
  BASS GTR : Bb1@1>24^104 F2@25>8^104 Bb2@33>15^104 F2@49>14^104
  DRUMS    : C2+Gb2+Ab3@1>6^104 Gb2+Eb4@9>3^104 Gb2@17>4^104 Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>3^80 Gb2+D4@49>4^104 Gb2+D4@57>4^104
@13 [F]
  MELODY   : Eb4+F4+A4@1>19^104 A4@24>2^104 Ab4@26>2^104 G4@28>2^104 Gb4@30>2^104 F4@32>36^104
  BASS GTR : F1@1>25^104 C2@25>7^104 A2@33>15^104 C2@49>16^104
  A.PIANO 1: F3@49>5^104 F3@57>6^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>3^56 Gb2+Eb4@17>4^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>14^104 Gb2@41>3^56 Gb2@49>3^104 Gb2+Eb4@57>3^104
@14 [F | Adim]
  MELODY   : Eb4@41>7^104 E4@49>7^104 F4@57>56^104
  BASS GTR : F1@1>24^104 C2@25>8^104 A2@33>16^104 C2@49>15^104
  A.PIANO 1: A3+Eb4@1>4^104 A3+Eb4@9>7^104 F3@25>4^104 A3+Eb4@33>4^104 A3+Eb4@41>6^104
  DRUMS    : C2+Gb2+Ab3@1>10^104 Gb2+Eb4@9>3^104 Gb2@17>4^104 Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3@33>16^104 Ab2+E4@41>4^104 Gb2+D4@49>4^104 Gb2+D4@57>4^80
@15 [Am | F]
  BASS GTR : A1@1>23^104 C2@25>8^104 F2@33>16^104 C2@49>15^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>4^56 Gb2+Eb4@17>4^104 Gb2+Ab3@25>3^56 C2+D2+Eb2+Gb2+Ab3+E4@33>19^104 Gb2@41>3^56 Gb2@49>3^56 Gb2+Eb4@57>5^104
@16 [F]
  MELODY   : G4@10>8^104 A4@17>9^104 G4@25>8^104 F4@33>8^104 Eb4@41>7^104 D4@49>7^104 C4@57>9^104
  BASS GTR : F1@1>25^104 C2@25>8^104 F2@33>16^104 F1@49>14^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+Eb4@9>4^104 Gb2@17>3^80 Gb2+Ab3+D4@25>4^104 C2+D2+Eb2+Gb2+Ab3+D4@33>17^104 Gb2@41>4^80 Gb2+E4@49>3^104 Gb2+E4@57>4^104
@17 [Bb]
  MELODY   : Bb3@1>8^104 C4@9>7^104 Bb3+D4@17>51^104
  BASS GTR : Bb1@1>25^104 F2@25>8^104 Bb2@33>16^104 F2@49>14^104
  A.PIANO 1: Bb3+D4@17>6^104 F3@25>5^104 Bb3+D4@33>4^104 Bb3+D4@41>7^104 F3@57>4^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>7^104 Gb2@9>4^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^56 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>3^80 Gb2@49>4^80 Gb2+Eb4@57>3^104
@18 [Bb]
  MELODY   : F4@33>8^104 E4@41>8^104 Eb4@49>7^104 D4@57>58^104
  BASS GTR : Bb1@1>1^104 F1@25>8^104 Bb1@33>15^104 F1@49>12^104
  A.PIANO 1: Bb3+D4@1>5^104 Bb3+D4@9>6^104 F3@17>4^104 Bb3+D4@25>5^104
  DRUMS    : C2+Gb2+Ab3@1>13^104 Gb2+Eb4@9>3^104 Gb2@17>3^80 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>4^80 Gb2+D4@49>3^104 Ab2+D4@57>4^104
@19 [D]
  BASS GTR : D1@1>21^104 A1@25>8^104 Gb2@33>16^104 A1@49>14^104
  A.PIANO 1: A3+D4@17>6^104 Gb3@25>4^104 A3+D4@33>5^104 A3+D4@41>6^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>5^104 Gb2@9>4^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>4^80 Gb2@49>4^80 Gb2+Eb4@57>3^104
@20 [Dm | Daug]
  MELODY   : Eb4@9>8^104 F4@17>9^104 Eb4@25>8^104 D4@33>10^104 C4@42>7^104 Bb3@50>8^104 A3@57>7^104
  BASS GTR : D1@1>23^104 A1@25>8^104 Gb2@33>16^104 D1@49>12^104
  DRUMS    : C2+Gb2+Ab3@1>6^104 Gb2+Eb4@9>3^104 Gb2@17>4^80 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>4^80 Gb2+D4@49>4^104 Gb2+D4@57>4^104
@21 [Gm]
  MELODY   : G3@1>8^104 A3@9>8^104 G3+Bb3@17>54^104
  BASS GTR : G1@1>24^104 D2@25>8^104 G2@33>15^104 D2@49>15^104
  A.PIANO 1: G3+Bb3+E4@17>6^104 G3+Bb3+E4@41>8^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>8^104 Gb2@9>3^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^56 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>3^80 Gb2@49>4^56 Gb2+Eb4@57>3^104
@22 [Gm | G]
  MELODY   : Eb3@41>7^104 E3@49>8^104 F3@57>8^104
  BASS GTR : G1@1>23^104 D2@25>8^104 G2@33>17^104 D2@49>16^104
  A.PIANO 1: G3+Bb3+D4+E4@1>6^104 G3+Bb3+D4+E4@9>7^104 G3+Bb3+D4+E4@25>6^104
  DRUMS    : C2+Gb2+Ab3@1>6^104 Gb2+Eb4@9>4^104 Gb2@17>4^80 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2+D4@41>5^104 Gb2+D4@49>3^104 Gb2+D4@57>4^104
@23 [Gb]
  MELODY   : Gb3@1>7^104 Bb3@9>54^104
  BASS GTR : Gb1@1>24^104 Db2@25>8^104 Gb2@33>16^104 Db2@49>16^104
  A.PIANO 1: Db4+Gb4@17>4^104 Gb3@25>4^104 Db4+Gb4@33>4^104 Db4+Gb4@41>7^104 Gb3@57>2^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>3^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>14^104 Gb2@49>4^80 Gb2+Eb4@57>3^104
@24 [Gb]
  MELODY   : Bb3@10>7^104 C4@17>8^104 Db4@25>8^104 C4@33>16^104 Bb3@41>8^104 Ab3@49>8^104 Gb3@57>5^104
  BASS GTR : Gb1@1>24^104 Db2@25>8^104 Gb2@33>15^104 Db2@49>15^104
  A.PIANO 1: Eb4+Gb4@1>4^104 Eb4+Gb4@9>4^104 Db4+Gb4@17>4^104 Db4+Gb4@25>6^104
  DRUMS    : C2+Gb2+Ab3@1>16^104 Gb2+Eb4@9>3^104 Gb2@17>4^80 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>12^104 Gb2@41>3^80 Gb2+D4@49>4^104 Ab2+D4@57>4^104
@25 [Ebm]
  MELODY   : Eb3@1>8^104 F3@9>10^104 Gb3@18>45^104
  BASS GTR : Eb2@1>23^104 Bb1@25>9^104 Eb2@33>14^104 Bb1@49>15^104
  A.PIANO 1: Db4+Eb4+Gb4@17>4^104 Gb3@25>4^104 Eb4+Gb4@33>3^104 Eb4+Gb4@41>5^104 Gb3@57>2^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>14^104 Gb2@9>3^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^56 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>2^80 Gb2@49>3^80 Gb2+Eb4@57>3^104
@26 [Ebm | Eb]
  MELODY   : Eb3@49>8^104 E3@57>7^104
  BASS GTR : Eb1@1>23^104 Bb1@25>8^104 Eb2@33>14^104 Bb1@49>15^104
  A.PIANO 1: Db4+Gb4@1>5^104 Eb4+Gb4@17>4^104 Eb4+Gb4@25>5^104
  DRUMS    : C2+Gb2+Ab3@1>9^104 Gb2+Eb4@9>4^104 Gb2@17>4^80 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>3^80 Gb2+D4@49>3^104 Ab2+D4@57>3^104
@27 [F7]
  MELODY   : F3@1>57^104
  BASS GTR : F1@1>23^104 C2@25>8^104 F2@33>16^104 C2@49>16^104
  A.PIANO 1: F3@1>1^104 A3+Eb4@17>6^104 F3@25>6^104 A3+Eb4@33>5^104 A3+Eb4@41>6^104 F3@57>4^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>2^56 Gb2+Eb4@17>4^104 Gb2+Ab3@25>3^56 C2+D2+Eb2+Gb2+Ab3+E4@33>17^104 Gb2@41>3^80 Gb2@49>3^80 Gb2+Eb4@57>3^104
@28 [F7]
  MELODY   : Eb3@9>8^104 F3@17>8^104 A3@25>9^104 C4@33>8^104 Eb4@41>7^104 F4@48>10^104 G4@57>6^104
  BASS GTR : F1@1>18^104 C2@25>8^104 F2@33>13^104 C2@49>14^104
  A.PIANO 1: A3+Eb4@1>5^104 A3+Eb4@9>6^104
  DRUMS    : C2+Gb2+Ab3@1>7^104 Gb2+Eb4@9>4^104 Gb2@17>4^80 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>11^104 Gb2+D4@41>4^104 Gb2+D4@49>3^104 Gb2+D4@57>4^104
@29 [F7]
  MELODY   : Eb4@1>9^104 G4@9>8^104 A4@17>7^104 Eb4@24>9^104 A4@33>9^104 C5@41>8^104 Eb4@49>8^104 C5@57>8^104
  BASS GTR : F1@1>23^104 C2@25>8^104 F2@33>16^104 C2@49>15^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>3^80 Gb2+Eb4@17>4^104 Gb2+Ab3@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>2^56 Gb2@49>4^56 Gb2+Eb4@57>3^104
@30 [Cm]
  MELODY   : Eb5@2>8^104 Eb4@10>9^104 C5@17>9^104 Eb5@25>8^104 C5@33>8^104 Eb4@42>9^104 C5+Eb5@50>9^104 Eb4@57>6^104
  BASS GTR : F1@1>24^104 C2@25>8^104 F2@33>15^104 C2@49>12^104
  DRUMS    : C2+Gb2+Ab3+F4@1>10^104 Gb2+Eb4+F4@9>4^104 Gb2@17>3^80 D2+Gb2+Ab3+E4+F4@25>5^104 C2+D2+Eb2+Gb2+Ab3+E4@33>11^104 Ab2+D4+Gb4@41>3^104 D2+Gb2+D4+Gb4@49>4^104 D2+Ab2+D4+Gb4@57>6^104
@31 [Ab | Cdim]
  MELODY   : C5+Eb5@1>8^104 Eb4@9>9^104 Ab4+C5@17>8^104 Eb4@25>9^104 Ab4+C5@33>8^104 Eb4@41>8^104 Eb5@49>8^104 C5@50>7^104 Eb4@57>9^104
  BASS GTR : Ab1@1>24^104 Eb2@25>8^104 Gb2@33>17^104 Eb2@49>15^104
  DRUMS    : C2+Gb2+Db3+Ab3+Eb4@1>41^104 Gb2@9>2^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>2^56 Gb2+Eb4@49>4^104 Gb2@57>2^104
@32 [Ab | Cdim]
  MELODY   : C5+Eb5@1>8^104 Eb4@9>9^104 Ab4+C5@17>8^104 Eb4@25>9^104 Ab4+C5@33>8^104 Eb4@41>8^104 C5@49>8^104 Eb5@50>8^104 Eb4@57>5^104
  BASS GTR : Ab1@1>24^104 Eb2@25>9^104 Gb2@33>15^104 Eb2@49>14^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+Eb4@9>3^104 Gb2@17>3^56 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>12^104 Gb2@41>3^80 Gb2+D4@49>3^104 Gb2+D4@57>3^104
@33 [Ab]
  MELODY   : C5+Eb5@1>6^104 Bb4+D5@9>7^104 A4+Db5@17>6^104 Ab4+C5@25>44^104
  BASS GTR : Ab1@1>26^104 Eb2@25>9^104 Gb2@33>16^104 Eb2@49>14^104
  A.PIANO 1: Ab3@57>4^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>3^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^56 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>4^56 Gb2@49>2^80 Gb2+Eb4@57>3^104
@34 [Ab | Gbaug]
  MELODY   : D4@41>8^104 F4+Bb4@49>9^104 D4@57>8^104
  BASS GTR : Ab1@1>25^104 Eb2@25>8^104 Gb2@33>17^104
  A.PIANO 1: C4+Eb4+Ab4@1>4^104 C4+Eb4+Ab4@9>6^104 C4+Eb4+Ab4@25>4^104
  DRUMS    : C2+Gb2+Ab3@1>9^104 Gb2+Eb4@9>3^104 Gb2@17>3^80 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>14^104 Ab2+D4@41>3^104 Gb2+D4@49>3^104 Ab2+D4@57>3^104
@35 [Gm7 | Bb]
  MELODY   : F4+Bb4@1>9^104 D4@9>9^104 G4@17>8^104 D4@25>8^104 G4@33>8^104 D4@41>9^104 F4+Bb4@49>9^104 D4@57>9^104
  BASS GTR : Bb1@1>23^104 F2@25>8^104 Bb2@33>15^104 F2@49>14^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>3^56 Gb2+Eb4@17>3^104 Ab3@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>11^104 Gb2@41>3^56 Gb2@49>4^80 Gb2+Eb4@57>3^104
@36 [Bb | Eb]
  MELODY   : F4+Bb4@1>9^104 D4@9>8^104 G4@17>8^104 D4@25>9^104 G4@33>9^104 Eb4@41>7^104 A4@49>8^104 Eb4@57>4^104
  BASS GTR : Bb1@1>22^104 F2@25>8^104 Bb2@33>15^104 F2@49>14^104
  DRUMS    : C2+Gb2+Ab3@1>6^104 Gb2+E4@9>3^104 Gb2@17>4^80 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>11^104 Gb2@41>4^80 Gb2+D4@49>3^104 Gb2+D4@57>4^104
@37 [F]
  MELODY   : Eb4+F4+A4@1>22^104 A4@25>2^104 Ab4@27>2^104 G4@29>2^104 Gb4@31>2^104 F4@33>50^104
  BASS GTR : F1@1>22^104 C2@25>8^104 A2@33>17^104 C2@49>16^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>4^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>3^56 Gb2@49>3^56 Gb2+Eb4@57>3^104
@38 [F | Adim]
  MELODY   : Eb4@41>9^104 E4@49>6^104 F4@57>69^104
  BASS GTR : F1@1>23^104 C2@25>8^104 A2@33>15^104 C2@49>16^104
  A.PIANO 1: F3@9>5^104 A3+Eb4@17>4^104 A3+Eb4@25>7^104
  DRUMS    : C2+Gb2+Ab3@1>9^104 Gb2+Eb4@9>4^104 Gb2@17>4^80 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>18^104 Gb2+D4@41>3^104 Gb2@49>3^104 Ab2+D4@57>3^104
@39 [Am | F7]
  BASS GTR : A1@1>24^104 C2@25>9^104 F2@33>15^104 C2@49>15^104
  A.PIANO 1: A3+Db4+Eb4@49>5^104 A3+Eb4@57>5^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>7^104 Gb2@9>4^80 Gb2+Eb4@17>4^104 Gb2+Ab3@25>4^56 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Gb2@41>3^80 Gb2@49>4^56 Gb2+Eb4@57>3^104
@40 [F]
  MELODY   : G4@9>8^104 A4@17>10^104 G4@25>9^104 F4@33>8^104 Eb4@41>8^104 D4@49>7^104 C4@57>8^104
  BASS GTR : F1@1>23^104 C2@25>8^104 F2@33>16^104 F1@49>15^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+Eb4@9>3^104 Gb2@17>4^56 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>4^80 Gb2+D4@49>3^104 Gb2+D4@57>4^104
@41 [Bb]
  MELODY   : Bb3@1>8^104 C4@9>7^104 Bb3+D4@17>47^104
  BASS GTR : Bb1@1>25^104 F2@25>8^104 Bb2@33>16^104 F2@49>15^104
  A.PIANO 1: F3@41>4^104 Bb3+D4@49>5^104 Bb3+D4@57>6^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>6^104 Gb2@9>3^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>3^80 Gb2@49>4^80 Gb2+Eb4@57>3^104
@42 [Bb]
  MELODY   : F4@33>8^104 E4+F4@41>8^104 Eb4@49>8^104 D4@57>49^104
  BASS GTR : Bb1@1>22^104 F1@25>8^104 Bb1@33>17^104 F1@49>13^104
  A.PIANO 1: Bb3+D4@9>4^104
  DRUMS    : C2+Gb2+Ab3@1>9^104 Gb2+E4@9>4^104 Gb2@17>4^56 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>19^104 Gb2+D4@41>4^104 Gb2+D4@49>3^80 Gb2@57>3^80
@43 [D]
  BASS GTR : D1@1>24^104 A1@25>8^104 Gb2@33>16^104 A1@49>16^104
  A.PIANO 1: A3+D4@17>5^104 Gb3@25>4^104 A3+D4@33>5^104 A3+D4@41>8^104 Gb3@57>2^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>3^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>14^104 Gb2@41>3^80 Gb2@49>4^80 Gb2+Eb4@57>3^104
@44 [Dm | D]
  MELODY   : Eb4@9>8^104 F4@17>9^104 Eb4@25>8^104 D4@33>10^104 C4@42>8^104 Bb3@49>8^104 A3@57>8^104 Ab3@62>1^80
  BASS GTR : D1@1>25^104 A1@25>7^104 Gb2@33>16^104 D1@49>14^104
  A.PIANO 1: A3+D4@1>4^104 A3+D4@9>6^104
  DRUMS    : C2+Gb2+Ab3@1>7^104 Gb2+E4@9>4^104 Gb2@17>3^80 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>11^104 Ab2+D4@41>4^104 Gb2@49>2^104 Ab2+D4@57>4^104
@45 [Gm]
  MELODY   : G3@1>8^104 A3@9>7^104 G3+Bb3@17>77^104
  BASS GTR : G1@1>20^104 D2@25>8^104 G2@33>16^104 D2@49>17^104
  A.PIANO 1: D4+G4@17>6^104 G3@25>4^104 D4+E4+G4@33>4^104 D4+E4+G4@41>7^104 G3@57>4^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>8^104 Gb2@9>4^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Gb2@41>3^80 Gb2@49>4^56 Gb2+Eb4@57>4^104
@46 [G]
  MELODY   : Eb3@41>9^104 E3@49>8^104 F3@57>9^104
  BASS GTR : G1@1>24^104 D2@25>7^104 G2@33>16^104 D2@49>16^104
  A.PIANO 1: D4+G4@1>4^104 D4+E4+G4@9>5^104
  DRUMS    : C2+Gb2+Ab3@1>9^104 Gb2+E4@9>4^104 Gb2@17>4^80 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>4^80 Gb2+D4@49>3^104 Gb2+D4@57>4^80
@47 [Gb]
  MELODY   : Gb3@1>8^104 Bb3@9>48^104
  BASS GTR : Gb1@1>22^104 Db2@25>8^104 Gb2@33>14^104 Db2@49>15^104
  A.PIANO 1: Db4+Gb4@17>5^104 Gb3@25>4^104 Eb4+Gb4@33>4^104 Eb4+Gb4@41>4^104 Gb3@57>2^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>7^104 Gb2@9>3^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Gb2@41>3^80 Gb2@49>3^56 Gb2+Eb4@57>3^104
@48 [Gb]
  MELODY   : C4@9>8^104 Db4@17>8^104 C4@25>9^104 Bb3@34>7^104 Ab3@41>7^104 Gb3@50>7^104 F3@57>8^104
  BASS GTR : Gb1@1>22^104 Db2@25>8^104 Gb2@33>16^104 Db2@49>12^104
  A.PIANO 1: Db4+Gb4@1>5^104 Db4+Gb4@9>6^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+Eb4@9>4^104 Gb2@17>4^80 Gb2+Ab3+E4@25>2^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2+D4@41>3^104 Gb2@49>3^80 Gb2+D4@57>4^104
@49 [Ebm]
  MELODY   : Eb3@1>8^104 F3@9>9^104 Gb3@17>48^104
  BASS GTR : Eb2@1>25^104 Bb1@25>9^104 Eb2@33>19^104 Bb1@49>16^104
  A.PIANO 1: Gb3@25>4^104 Db4+Eb4+Gb4@33>5^104 Eb4+Gb4@41>8^104 Gb3@57>2^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>2^80 Gb2+Eb4@17>2^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Gb2@41>1^56 Gb2@49>3^56 Gb2+Eb4@57>2^104
@50 [Ebm]
  MELODY   : Eb5@9>9^104 C5@17>8^104 Bb4@25>9^104 Gb4@33>8^104 Eb4@42>6^104 Bb3@49>8^104 C4@57>8^104
  BASS GTR : Eb1@1>24^104 Bb1@25>8^104 Eb2@33>17^104 Bb1@49>10^104
  A.PIANO 1: Db4+Eb4+Gb4@1>4^104 Db4+Gb4@9>6^104
  DRUMS    : C2+Gb2+Ab3@1>10^104 Gb2+Eb4@9>3^104 Gb2@17>4^80 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Ab2@41>3^80 Gb2+D4@49>2^104 Ab2+D4@57>4^104
@51 [F | Adim]
  MELODY   : F4@1>24^104 C4@25>9^104 Eb4@33>8^104 F4@41>8^104 A4@49>9^104 C5@57>5^104
  BASS GTR : F1@1>23^104 C2@25>8^104 A2@33>16^104 C2@49>17^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>9^104 Gb2@9>2^56 Gb2+Eb4@17>2^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Gb2@41>3^56 Gb2@49>3^56 Gb2+Eb4@57>2^104
@52 [F]
  MELODY   : F5@2>9^104 G5@9>8^104 A5@17>9^104 G5@25>8^104 F5@33>8^104 Eb5@41>8^104 D5@49>7^104 C5@57>9^104
  BASS GTR : F1@1>23^104 C2@25>7^104 A2@33>17^104 F1@49>15^104
  DRUMS    : C2+Gb2+Ab3@1>7^104 Gb2+Eb4@9>4^104 Gb2@17>3^80 Gb2+Ab3+E4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>20^104 Gb2@41>4^80 Gb2+D4@49>3^104 Gb2+D4@57>4^104
@53 [Bbm]
  MELODY   : Bb4@1>54^104
  BASS GTR : Bb1@1>22^104 F2@25>6^104 Bb2@33>15^104 F2@49>15^104
  A.PIANO 1: Bb3+Db4@17>5^104 F3@25>5^104 Bb3+Db4@33>5^104 Bb3+Db4@41>8^104 F3@57>4^104
  DRUMS    : C2+Gb2+Ab3+Eb4+G4@1>12^104 Gb2@9>4^80 Gb2+Eb4+Ab4@17>2^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4+Ab4@33>15^104 Gb2@41>3^80 Gb2+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@54 [Bbm]
  BASS GTR : Bb1@1>18^104 F2@25>8^104 Bb2@33>16^104 F2@49>16^104
  A.PIANO 1: Bb3+Db4@1>4^104 Bb3+Db4@9>7^104 Bb3+Db4@25>7^104 Bb3+Db4@41>6^104
  DRUMS    : C2+Gb2+Ab3@1>9^104 Gb2+Eb4+Ab4@9>5^104 Gb2@17>4^80 D2+Gb2+Ab3+E4+Ab4@25>6^104 C2+D2+Eb2+Gb2+Ab3+E4+Ab4@33>14^104 Ab2@41>3^80 D2+Gb2+D4+F4+G4@49>4^104 D2+Ab2+D4+F4+G4@57>7^104
@55 [Gm7 | Bbm]
  BASS GTR : Bb1@1>16^104 Bb1@25>8^104 F2@33>18^104 F2@57>8^104
  ACCORDION: G4+Bb4+Db5+F5@17>9^80 F4+G4+Bb4+Db5@49>9^80
  STRINGS  : G4+Bb4+Db5+F5@17>9^80 F4+G4+Bb4+Db5@49>9^80
  TRUMPET  : G4+Bb4+Db5+F5@17>10^80 F4+G4+Bb4+Db5@49>9^80
  DRUMS    : C2+Gb2+Db3+Eb4+F4+G4@1>9^104 Gb2+F4@9>4^104 Gb2@17>3^104 Eb4+Ab4@18>2^104 Gb2@25>4^56 C2+D2+Eb2+Gb2+E4+Ab4@33>14^104 Gb2@41>3^80 Gb2+G4@49>3^80 Gb2+Eb4+G4@57>6^104
@56 [Gm7 | Bbm]
  BASS GTR : Bb2@1>18^104 Bb2@25>8^104 F2@33>19^104 F2@57>8^104
  ACCORDION: G4+Bb4+Db5+F5@17>10^104 F4+G4+Bb4+Db5@49>8^80
  STRINGS  : G4+Bb4+Db5+F5@17>10^80 F4+G4+Bb4+Db5@49>9^80
  TRUMPET  : G4+Bb4+Db5+F5@17>11^104 F4+G4+Bb4+Db5@49>9^80
  DRUMS    : C2+Gb2@1>8^104 Gb2+Eb4+Ab4@9>5^104 Gb2+Gb4@17>4^80 Gb2+E4+Gb4+Ab4@25>3^104 C2+D2+Eb2+Gb2+E4+Gb4+Ab4@33>16^104 Gb2+Gb4@41>3^104 Gb2+D4@49>2^104 Gb4+G4@50>4^104 Gb2+D4+Gb4+G4@57>4^104
@57 [Bbm]
  BASS GTR : Bb1@1>18^104 Bb1@25>8^104 F2@33>19^104 F2@57>9^104
  CLARINET : F4@41>10^104 Bb4@49>9^104 C5@57>8^80
  ACCORDION: G4+Bb4+Db5+F5@17>96^80
  STRINGS  : G4+Bb4+Db5+F5@17>96^80
  TRUMPET  : G4+Bb4+Db5+F5@17>100^80
  DRUMS    : C2+Gb2+Eb4+G4@1>7^104 Gb2@9>4^56 Gb2+Eb4@17>3^104 Ab4@18>3^104 Gb2@25>4^56 C2+D2+Eb2+Gb2+E4+Ab4@33>18^104 Gb2@41>2^56 Gb2+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@58 [Bbm | Bb]
  BASS GTR : Bb1@1>18^104 Bb1@25>8^104 F2@33>17^104 Bb1@49>16^104
  CLARINET : Db5@1>9^104 C5@9>8^104 Bb4@17>8^104 A4@25>8^104 Bb4@33>33^104
  DRUMS    : C2+Gb2@1>6^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>4^80 D2+Gb2+E4+Ab4@25>2^104 C2+D2+Eb2+Gb2+E4+Ab4@33>18^104 Gb2@41>4^80 Gb2+D4+G4@49>4^104 Gb2+D4+F4+G4@57>4^104
@59 [Cm7]
  BASS GTR : Eb1@1>18^104 Eb1@25>7^104 Gb1@33>16^104 Gb1@57>9^104
  ACCORDION: Bb4+C5+Eb5+Gb5@17>12^80 Gb4+Bb4+C5+Eb5@49>11^80
  STRINGS  : Bb4+C5+Eb5+Gb5@17>12^80 Gb4+Bb4+C5+Eb5@49>12^80
  TRUMPET  : Bb4+C5+Eb5+Gb5@17>11^80 Gb4+Bb4+C5+Eb5@49>9^104
  DRUMS    : C2+Gb2+Eb4+F4+G4@1>9^104 Gb2@9>4^80 Gb2+Eb4@17>3^104 Ab4@18>2^80 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>15^104 Gb2@41>3^80 Gb2+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@60 [Ebm | Cm7]
  BASS GTR : Bb1@1>15^104 Bb1@25>8^104 Gb1@33>19^104 Gb1@57>8^104
  ACCORDION: Bb4+C5+Eb5+Gb5@17>11^80 Gb4+Bb4+C5+Eb5@49>11^104
  STRINGS  : Bb4+C5+Eb5+Gb5@17>11^80 Gb4+Bb4+C5+Eb5@49>11^80
  TRUMPET  : Bb4+C5+Eb5+Gb5@17>10^80 Gb4+Bb4+C5+Eb5@49>8^104
  DRUMS    : C2+Gb2@1>5^104 Gb2+Eb4+Ab4@9>5^104 Gb2@17>4^56 Gb2+E4+Ab4@25>3^104 C2+D2+Eb2+Gb2+E4+Ab4@33>17^104 Gb2@41>3^80 Gb2+D4@49>4^104 Gb4+G4@50>4^80 Gb2+D4+Gb4+G4@57>4^104
@61 [Ebm]
  BASS GTR : Eb1@1>18^104 Eb1@25>8^104 Bb1@33>19^104 Bb1@57>8^104
  CLARINET : Bb4@41>10^104 Eb5@49>9^104 F5@57>8^104
  ACCORDION: Bb4+C5+Eb5+Gb5@17>103^80
  STRINGS  : Bb4+C5+Eb5+Gb5@17>103^80
  TRUMPET  : Bb4+C5+Eb5+Gb5@17>105^80
  DRUMS    : C2+Gb2+Eb4+Gb4+G4@1>7^104 Gb2+Gb4@9>4^104 Gb2+Eb4@17>3^104 Ab4@18>3^104 Gb2@25>4^56 C2+D2+Eb2+Gb2+E4+Ab4@33>16^104 Gb2@41>3^80 Gb2+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@62 [Ebm | Eb]
  BASS GTR : Eb1@1>18^104 Eb1@25>8^104 Bb1@33>16^104 Eb1@49>10^104
  CLARINET : Gb5@1>9^104 F5@9>10^80 Eb5@17>9^104 D5@25>8^104 Eb5@33>28^104
  DRUMS    : C2+Gb2@1>10^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>3^80 D2+Gb2+E4+Ab4@25>4^104 C2+D2+Eb2+Gb2+E4+Ab4@33>16^104 Ab2@41>3^80 Gb2+D4+F4+G4@49>4^104 Ab2+D4+F4+G4@57>4^104
@63 [F7]
  BASS GTR : F1@1>23^104 C2@25>7^104 F2@33>16^104 C2@49>17^104
  ACCORDION: Eb5+F5+A5+C6@1>66^80
  STRINGS  : Eb5+F5+A5+C6@1>66^80
  DRUMS    : C2+Gb2+Eb4@1>10^104 F4+G4@2>4^104 Ab2+F4@9>6^104 Gb2+Eb4+Ab4@17>2^104 Gb2@25>2^56 C2+D2+Eb2+Gb2+E4+Ab4@33>16^104 Gb2@41>2^80 Gb2+G4@49>4^80 Gb2+Eb4+G4@57>5^104
@64 [F7]
  BASS GTR : F1@1>24^104 C2@25>8^104 F2@33>17^104 F1@49>14^104
  CLARINET : C6@9>10^104 Db6@17>8^104 Eb6@25>8^104 Db6@33>7^104 C6@41>7^80 Bb5@49>9^104 A5@57>9^104
  ACCORDION: C6@9>9^104 Db6@17>8^104 Eb6@25>9^104 Db6@33>7^104 C6@41>8^104 Bb5@49>7^104 A5@57>8^80
  STRINGS  : C6@9>9^104 Db6@17>8^80 Eb6@25>9^80 Db6@33>7^104 C6@41>8^104 Bb5@49>7^104 A5@57>8^80
  DRUMS    : C2+Gb2@1>8^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>4^80 Gb2+E4+Ab4@25>3^104 C2+D2+Eb2+Gb2+E4+Ab4@33>13^104 Gb2@41>4^80 Gb2+D4+G4@49>4^104 Gb2+D4+G4@57>4^104
@65 [Bbm]
  BASS GTR : Bb1@1>21^104 F2@25>8^104 Bb2@33>15^104 F2@49>13^104
  CLARINET : C6@1>8^104 B5@9>8^104 Bb5@17>106^80
  ACCORDION: C6@1>9^104 B5@9>8^80 Db5+F5+G5+Bb5@17>105^80
  STRINGS  : C6@1>9^104 B5@9>8^80 Db5+F5+G5+Bb5@17>105^80
  DRUMS    : C2+Gb2+Eb4+G4@1>8^104 Gb2@9>3^56 Gb2+Eb4+Ab4@17>4^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>12^104 Gb2@41>3^80 Gb2+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@66 [Bb]
  BASS GTR : Bb1@1>25^104 F2@25>8^104 Bb2@33>16^104 F2@49>11^104
  DRUMS    : C2+Gb2@1>9^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>3^56 D2+Gb2+E4+Ab4@25>4^104 C2+D2+Eb2+Gb2+E4+Ab4@33>14^104 Ab2@41>4^80 Gb2+D4+G4@49>4^104 Gb2+D4+G4@57>4^104
@67 [Fm]
  BASS GTR : Bb1@1>24^104 F2@25>6^104 Bb2@33>14^104 F2@49>13^104
  ACCORDION: C5+D5+F5+Ab5@1>69^80
  STRINGS  : C5+D5+F5+Ab5@1>69^80
  DRUMS    : C2+Gb2+Eb4@1>12^104 G4@2>6^80 Gb2@9>4^56 Gb2+Eb4+Ab4@17>3^104 Gb2@25>4^56 C2+D2+Eb2+Gb2+E4+Ab4@33>15^104 Gb2@41>3^80 Gb2+Eb4+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@68 [Bb7 | Bbaug]
  BASS GTR : Bb1@1>24^104 F2@25>8^104 Bb2@33>16^104 Bb1@49>14^104
  CLARINET : Ab5@9>9^104 Bb5@17>8^80 B5@25>10^104 Bb5@33>7^104 Ab5@41>7^104 Gb5@49>8^104 F5@57>9^104
  ACCORDION: Ab5@9>8^104 Bb5@17>8^104 B5@25>8^80 Bb5@33>9^104 Ab5@41>8^104 Gb5@49>7^104 F5@57>7^104
  STRINGS  : Ab5@9>8^104 Bb5@17>8^80 B5@25>8^80 Bb5@33>8^80 Ab5@41>8^104 Gb5@49>8^104 F5@57>7^80
  DRUMS    : C2+Gb2@1>8^104 Gb2+E4+Ab4@9>5^104 Gb2+D4@17>4^104 Gb2+Ab4@25>3^104 C2+D2+Eb2+Gb2+Eb4+Ab4@33>14^104 Gb2@41>4^80 Gb2+E4+G4@49>5^104 Gb2+E4+G4@57>4^104
@69 [Ebm]
  BASS GTR : Eb1@1>21^104 Bb1@25>9^104 Eb2@33>15^104 Bb1@49>16^104
  CLARINET : Ab5@1>8^104 G5@9>7^104 Gb5@17>78^80
  ACCORDION: Ab5@1>8^104 G5@9>9^80 Bb4+C5+Eb5+Gb5@17>82^80
  STRINGS  : Ab5@1>8^104 G5@9>9^80 Bb4+C5+Eb5+Gb5@17>82^80
  DRUMS    : C2+Gb2+Eb4+G4@1>10^104 Gb2@9>4^80 Gb2+Eb4+Ab4@17>4^104 Gb2@25>4^56 C2+D2+Eb2+Gb2+E4+Ab4@33>13^104 Gb2@41>3^56 Gb2+D4+G4@49>4^80 Gb2+D4+G4@57>5^104
@70 [Eb]
  BASS GTR : Eb1@1>18^104 Bb1@25>8^104 Eb2@33>15^104 Bb1@49>14^104
  CLARINET : Eb5@41>9^104 E5@49>9^80 F5@57>8^80
  ACCORDION: Eb5@41>8^104 E5@49>7^104 F5@57>7^104
  STRINGS  : Eb5@41>8^104 E5@49>8^80 F5@57>7^104
  DRUMS    : C2+Gb2@1>8^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>4^80 D2+Gb2+Eb4+Ab4@25>5^104 C2+D2+Eb2+Gb2+E4+Ab4@33>16^104 Gb2@41>3^80 Gb2+D4+G4@49>4^104 Ab2+D4+G4@57>5^80
@71 [F7]
  BASS GTR : F1@1>24^104 C2@25>9^104 F2@33>15^104 C2@49>16^104
  CLARINET : F6@1>64^104
  ACCORDION: A5+Eb6+F6@1>67^80
  STRINGS  : A5+Eb6+F6@1>68^80
  DRUMS    : C2+Gb2@1>10^104 Eb4+G4@2>4^104 Gb2@9>5^80 Gb2+Eb4+Ab4@17>4^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+D4+Ab4@33>14^104 Gb2@41>4^56 Gb2+Eb4+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@72 [F7 | Faug]
  BASS GTR : F1@1>25^104 C2@25>8^104 F2@33>16^104 F1@49>16^104
  CLARINET : E6@9>9^104 F6@17>9^104 Gb6@25>8^104 F6@33>8^104 Eb6@41>9^104 Db6@49>8^104 C6@57>9^104
  ACCORDION: E6@9>9^104 F6@17>8^80 Gb6@25>8^80 F6@33>8^104 Eb6@41>7^104 Db6@49>8^104 C6@57>7^104
  STRINGS  : E6@9>9^104 F6@17>8^80 Gb6@25>9^80 F6@33>8^80 Eb6@41>7^104 Db6@49>8^104 C6@57>7^104
  DRUMS    : C2+Gb2@1>13^104 Gb2+E4+Ab4@9>4^104 Gb2@17>4^80 Gb2+E4+Ab4@25>3^104 C2+D2+Eb2+Gb2+E4+Ab4@33>16^104 Gb2+D4@41>3^104 Gb2+Eb4+G4@49>4^104 Gb2+D4+G4@57>4^104
@73 [Bbm]
  BASS GTR : Bb1@1>24^104 F2@25>8^104 Bb2@33>16^104 F2@49>13^104
  CLARINET : Eb6@1>8^104 D6@9>8^104 Db6@17>100^80
  ACCORDION: Eb6@1>7^104 D6@9>9^80 F5+G5+Bb5+Db6@17>107^80
  STRINGS  : Eb6@1>7^104 D6@9>9^80 F5+G5+Bb5+Db6@17>107^80
  DRUMS    : C2+Gb2+Eb4+G4@1>10^104 Gb2@9>4^80 Gb2+Eb4+Ab4@17>4^104 Gb2@25>4^56 C2+D2+Eb2+Gb2+E4+Ab4@33>15^104 Gb2@41>3^80 Gb2+G4@49>4^80 Gb2+Eb4+G4@57>6^104
@74 [Bb]
  BASS GTR : Bb1@1>23^104 F2@25>8^104 Bb2@33>16^104 F2@49>15^104
  DRUMS    : C2+Gb2@1>9^104 Gb2+Eb4+Ab4@9>3^104 Gb2@17>3^80 D2+Gb2+E4+Ab4@25>4^104 C2+D2+Eb2+Gb2+E4+Ab4@33>14^104 Ab2+D4@41>4^104 Gb2+G4@49>4^104 Ab2+D4+G4@57>4^104
@75 [C7]
  BASS GTR : C2@1>20^104 G2@25>8^104 C3@33>17^104 G2@49>16^104
  ACCORDION: E5+G5+Bb5+C6@1>69^80
  STRINGS  : E5+G5+Bb5+C6@1>69^80
  DRUMS    : C2+Gb2+Eb4@1>8^104 G4@2>8^104 Gb2@9>5^80 Gb2+Eb4+Ab4@17>4^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>14^104 Gb2@41>4^80 Gb2+Eb4+G4@49>5^104 Gb2+Eb4+G4@57>7^104
@76 [C7 | Gdim]
  BASS GTR : C2@1>32^104 G2@33>17^104 C2@49>15^104
  CLARINET : E5@9>9^104 G5@17>9^104 Bb5@25>9^104 Db6@33>8^104 C6@41>9^104 B5@49>8^104 Bb5@57>8^104
  ACCORDION: E5@9>9^104 G5@17>9^104 Bb5@25>9^104 Db6@33>8^104 C6@41>9^104 B5@49>8^104 Bb5@57>7^104
  STRINGS  : E5@9>8^80 G5@17>9^80 Bb5@25>9^104 Db6@33>8^104 C6@41>8^104 B5@49>8^104 Bb5@57>7^104
  DRUMS    : C2+Gb2@1>5^104 Gb2+E4+Ab4@9>3^104 Gb2@17>4^80 Gb2+E4+Ab4@25>3^104 C2+D2+Eb2+Gb2+E4+Ab4@33>10^104 Gb2+D4@41>4^104 Gb2+D4+G4@49>4^104 Gb2+D4+G4@57>4^104
@77 [F7]
  BASS GTR : F1@1>20^104 C2@25>8^104 F2@33>16^104 C2@49>16^104
  CLARINET : A5@1>116^80
  ACCORDION: C5+Eb5+F5+A5@1>125^80
  STRINGS  : C5+Eb5+F5+A5@1>125^80
  DRUMS    : C2+Gb2@1>12^104 Eb4+G4@2>4^104 Gb2@9>3^80 Gb2+Eb4+Ab4@17>3^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>12^104 Gb2@41>7^56 Eb4+G4@49>3^104 D2+Gb2+Eb4+G4@57>4^104
@78 [Eb | C]
  BASS GTR : F2@1>1^104 Eb2@17>16^104 Db2@33>16^104 C2@49>15^104
  A.PIANO 1: F5+F6@1>8^104 Eb5+Eb6@17>6^104 Db5+Db6@33>6^104 C5+C6@49>6^104
  DRUMS    : C2+D2+Gb2+Eb4+F4+G4@1>7^104 F4@9>4^104 D2+Gb2@17>4^104 Gb4@25>3^104 C2+D2+Gb2+Gb4@33>6^104 D2+Gb2+Gb4@49>4^104 D2+Ab2+Gb4@57>7^104
@79 [Gm7 | Bbm]
  BASS GTR : Bb1@1>19^104 Bb1@25>8^104 F2@33>21^104 F2@57>8^104
  ACCORDION: Eb4+G4+Db5+F5@17>33^104 F4+G4+Bb4+Db5@49>10^104
  STRINGS  : G4+Bb4+Db5+F5@17>10^80 F4+G4+Bb4+Db5@49>11^80
  A.PIANO 1: Bb4+Bb5@1>4^104
  TRUMPET  : G4+Bb4+Db5+F5@17>10^104 F4+G4+Bb4+Db5@49>10^104
  DRUMS    : C2+Gb2+Db3+Eb4+G4@1>58^104 Gb2@9>2^80 Gb2+Eb4@17>3^104 Ab4@18>4^80 Gb2@25>3^56 C2+D2+Eb2+Gb2+E4+Ab4@33>16^104 Gb2@41>3^80 Gb2+Eb4@49>3^104 G4@50>4^80 Gb2+Eb4+G4@57>6^104
@80 [Gm7 | Bbm]
  BASS GTR : Bb2@1>18^104 Bb2@25>8^104 F2@33>18^104 F2@57>8^104
  ACCORDION: G4+Bb4+Db5+F5@17>10^80 F4+G4+Bb4+Db5@49>10^104
  STRINGS  : G4+Bb4+Db5+F5@17>10^80 F4+G4+Bb4+Db5@49>11^80
  TRUMPET  : G4+Bb4+Db5+F5@17>10^104 F4+G4+Bb4+Db5@49>10^104
  DRUMS    : C2+Gb2@1>7^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>3^80 Gb2+E4+Ab4@25>4^104 C2+D2+Eb2+Gb2+E4+Ab4@33>14^104 Gb2@41>4^80 Gb2+D4@49>3^104 G4@50>3^80 Gb2+D4+G4@57>4^104
@81 [Bbm]
  BASS GTR : Bb1@1>19^104 Bb1@25>8^104 F2@33>18^104 F2@57>7^104
  CLARINET : F4@41>9^104 Bb4@49>8^104 C5+Db5@57>8^80
  ACCORDION: G4+Bb4+Db5+F5@17>113^80
  STRINGS  : G4+Bb4+Db5+F5@17>114^80
  TRUMPET  : G4+Bb4+Db5+F5@17>102^80
  DRUMS    : C2+Gb2+Eb4+G4@1>7^104 Gb2@9>4^80 Gb2+Eb4@17>2^104 F4+Ab4@18>4^104 Gb2+F4@25>5^104 C2+D2+Eb2+Gb2+E4+Ab4@33>15^104 Gb2@41>3^80 Gb2+Eb4+G4@49>4^80 Gb2+Eb4+G4@57>5^104
@82 [Bbm | Bb]
  BASS GTR : Bb1@1>17^104 Bb1@25>9^104 F2@33>16^104 Bb1@49>16^104
  CLARINET : Db5@1>10^104 C5@9>8^104 Bb4@17>9^104 A4@25>9^104 Bb4@33>29^104
  DRUMS    : C2+Gb2@1>7^104 Gb2+Eb4+Ab4@9>4^104 Gb2+Gb4@17>3^104 D2+Gb2+E4+Gb4+Ab4@25>5^104 C2+D2+Eb2+Gb2+E4+Ab4@33>19^104 Gb2@41>4^80 Gb2+D4+G4@49>4^104 Gb2+D4+G4@57>4^104
@83 [Ebm | Cm7]
  BASS GTR : Eb1@1>18^104 Eb1@25>8^104 Gb1@33>19^104 Gb1@57>8^104
  ACCORDION: Bb4+C5+Eb5+Gb5@17>12^104 Gb4+Bb4+C5+Eb5@49>14^104
  STRINGS  : Bb4+C5+Eb5+Gb5@17>13^80 Gb4+Bb4+C5+Eb5@49>14^80
  TRUMPET  : Bb4+C5+Eb5+Gb5@17>11^104 Gb4+Bb4+C5+Eb5@49>11^104
  DRUMS    : C2+Gb2+Eb4+G4@1>10^104 Gb2@9>4^80 Gb2@17>3^104 Eb4+Ab4@18>4^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>15^104 Gb2@41>4^80 Gb2+Eb4@49>4^104 G4@50>4^80 Gb2+Eb4+G4@57>5^104
@84 [Ebm]
  BASS GTR : Bb1@1>19^104 Bb1@25>8^104 Gb1@33>20^104 Gb1@57>8^104
  ACCORDION: Bb4+C5+Eb5+Gb5@17>16^80 Gb4+Bb4+C5+Eb5@49>12^80
  STRINGS  : Bb4+C5+Eb5+Gb5@17>16^80 Gb4+Bb4+C5+Eb5@49>13^80
  TRUMPET  : Bb4+C5+Eb5+Gb5@17>11^80 Gb4+Bb4+C5+Eb5@49>11^104
  DRUMS    : C2+Gb2@1>8^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>3^80 Gb2+E4+Ab4@25>3^104 C2+D2+Eb2+Gb2+E4+Ab4@33>17^104 Gb2@41>4^80 Gb2+D4@49>2^104 G4@50>2^80 Gb2+D4+G4@57>4^104
@85 [Ebm]
  BASS GTR : Eb1@1>19^104 Eb1@25>7^104 Bb1@33>17^104 Bb1@57>8^104
  CLARINET : Bb4@41>9^104 Eb5@49>7^104 F5@57>9^104
  ACCORDION: Bb4+C5+Eb5+Gb5@17>108^80
  STRINGS  : Bb4+C5+Eb5+Gb5@17>108^80
  TRUMPET  : Bb4+C5+Eb5+Gb5@17>106^80
  DRUMS    : C2+Gb2+Eb4+G4@1>10^104 Gb2@9>3^56 Gb2+Eb4@17>3^104 F4+Ab4@18>3^104 Gb2+F4@25>4^104 C2+D2+Eb2+Gb2+E4+Ab4@33>18^104 Gb2@41>1^56 Gb2+Eb4+G4@49>4^104 Gb2+Eb4+G4@57>6^104
@86 [Ebm | Eb]
  BASS GTR : Eb1@1>18^104 Eb1@25>9^104 Bb1@33>18^104 Eb1@49>14^104
  CLARINET : Gb5@1>8^104 F5@9>8^104 Eb5@17>9^104 D5@25>9^104 Eb5@33>30^104
  DRUMS    : C2+Gb2@1>7^104 Gb2+E4+Ab4@9>3^104 Gb2+Gb4@17>4^104 D2+Gb2+E4+Gb4+Ab4@25>5^104 C2+D2+Eb2+Gb2+E4+Ab4@33>15^104 Gb2+D4@41>3^104 Gb2+D4+G4@49>3^104 Ab2+D4@57>4^104
@87 [F7]
  BASS GTR : F1@1>23^104 C2@25>8^104 F2@33>31^104
  ACCORDION: Eb5@1>8^80 A4+C5+F5@2>9^80 C5+Eb5+F5+A5@25>13^80 Eb5+F5+A5+C6@49>7^80
  STRINGS  : A4+C5+Eb5+F5@1>9^80 C5+Eb5+F5+A5@25>13^80 Eb5+F5+A5+C6@49>8^80
  TRUMPET  : A4+C5+Eb5+F5@1>7^80 C5+Eb5+F5+A5@25>7^80 Eb5+F5+A5+C6@49>8^80
  DRUMS    : C2+Gb2@1>8^104 Eb4+G4@2>4^104 Gb2@9>4^80 Gb2+Eb4+Ab4@17>3^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>18^104 Gb2@41>3^80 Gb2+Eb4@49>4^104 G4@50>3^80 Gb2+D4+G4@57>5^104
@88 [F7]
  BASS GTR : F1@1>24^104 C2@25>8^104 F2@33>31^104
  ACCORDION: C5@1>9^80 A4+Eb5+F5@2>9^80 C5+Eb5+F5+A5@25>10^80 Eb5+F5+A5+C6@49>9^80
  STRINGS  : A4+C5+Eb5+F5@1>10^80 C5+Eb5+F5+A5@25>10^80 Eb5+F5+A5+C6@49>9^80
  TRUMPET  : A4+C5+Eb5+F5@1>7^104 C5+Eb5+F5+A5@25>8^104 Eb5+F5+A5+C6@49>9^80
  DRUMS    : C2+Gb2@1>8^104 Gb2+Eb4+Ab4@9>3^104 Gb2+F4@17>4^104 Gb2@25>2^80 Eb4+F4+Ab4@26>4^104 C2+D2+Eb2+Gb2+E4+Ab4@33>20^104 Gb2+F4@41>4^80 Gb2+Eb4@49>3^104 Gb4+G4@50>4^104 Gb2+Eb4+Gb4+G4@57>4^104
@89 [Bbm | Gm7]
  BASS GTR : Bb1@1>22^104 F1@25>8^104 Bb1@33>26^104
  ACCORDION: Db5@1>10^80 G4+Bb4+F5@2>10^80 Db5+F5+G5+Bb5@25>12^80 F5+G5+Bb5+Db6@49>6^104
  STRINGS  : G4+Bb4+Db5+F5@1>10^80 Db5+F5+G5+Bb5@25>12^80 F5+G5+Bb5+Db6@49>7^80
  TRUMPET  : G4+Bb4+Db5+F5@1>8^80 Db5+F5+G5+Bb5@25>8^104 F5+G5+Bb5+Db6@49>8^80
  DRUMS    : C2+Gb2@1>10^104 G4@2>4^104 Gb2@9>4^80 Gb2+Eb4+Ab4@17>3^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>18^104 Gb2@41>3^80 Gb2+Eb4+G4@49>4^80 Gb2+Eb4+G4@57>4^104
@90 [Bbm | Gm7]
  BASS GTR : Bb1@1>22^104 F1@25>7^104 Bb1@33>26^104
  ACCORDION: Db5@1>10^80 G4+Bb4+F5@2>10^80 Db5+F5+G5+Bb5@25>9^80 F5+G5+Bb5+Db6@49>9^104
  STRINGS  : G4+Bb4+Db5+F5@1>10^80 Db5+F5+G5+Bb5@25>10^80 F5+G5+Bb5+Db6@49>9^80
  TRUMPET  : G4+Bb4+Db5+F5@1>9^80 Db5+F5+G5+Bb5@25>9^104 F5+G5+Bb5+Db6@49>7^104
  DRUMS    : C2+Gb2@1>11^104 Gb2+Eb4+Ab4@9>4^104 Gb2+F4@17>4^104 Gb2@25>2^80 E4+F4+Ab4@26>3^104 C2+D2+Eb2+Gb2+E4+Ab4@33>23^104 Gb2+F4+G4@41>4^104 Gb2+D4@49>4^104 Gb4+G4@50>4^104 Ab2+D4+Gb4+G4@57>5^104
@91 [C7]
  BASS GTR : C2@1>24^104 G2@25>8^104 C3@33>18^104 C2@49>13^104
  ACCORDION: G5@1>62^80 E5+Bb5+C6@2>63^80
  STRINGS  : E5+G5+Bb5+C6@1>64^80
  TRUMPET  : E5+G5+Bb5+C6@1>64^80
  DRUMS    : C2+Gb2@1>8^104 Eb4+G4@2>6^104 Gb2@9>5^80 Gb2+Eb4+Ab4@17>3^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>20^104 Gb2@41>3^80 Gb2+Eb4+G4@49>4^104 Gb2+Eb4+G4@57>4^104
@92 [F7]
  BASS GTR : F1@1>21^104 C2@25>8^104 F2@33>18^104 F1@49>15^104
  CLARINET : E6@9>8^104 F6@17>9^104 Gb6@25>8^104 F6@33>8^104 Eb6@41>9^104 Db6@49>8^104 C6@57>9^104
  ACCORDION: E6@9>9^80 F6@17>8^80 Gb6@25>8^80 F6@33>8^104 Eb6@41>8^104 Db6@49>7^104 C6@57>7^104
  STRINGS  : E6@9>9^80 F6@17>8^80 Gb6@25>8^80 F6@33>8^80 Eb6@41>8^104 Db6@49>7^104 C6@57>7^104
  DRUMS    : C2+Gb2@1>8^104 Gb2+Eb4+Ab4@9>4^104 Gb2@17>4^80 Gb2+Eb4+Ab4@25>2^104 C2+D2+Eb2+Gb2+E4+Ab4@33>16^104 Gb2@41>3^80 Gb2+D4+G4@49>5^104 Gb2+D4@57>4^104
@93 [Bb]
  BASS GTR : Bb1@1>24^104 F2@25>9^104 Bb2@33>18^104 F2@49>15^104
  CLARINET : Bb5@1>90^80
  ACCORDION: D5+F5+Bb5@1>93^80 G5@33>62^80
  STRINGS  : D5+F5+Bb5@1>94^80 G5@33>62^56
  DRUMS    : C2+Gb2+Eb4@1>14^104 G4@2>5^80 Gb2@9>3^80 Gb2+Eb4+Ab4@17>4^104 Gb2@25>4^80 C2+D2+Eb2+Gb2+E4+Ab4@33>17^104 Gb2@41>3^80 Gb2+Eb4+F4+G4@49>4^80 Gb2+Eb4+F4+G4@57>5^104
@94 [Bb | Cm]
  MELODY   : Eb4@41>9^104 C5+Eb5@49>9^104 Eb4@57>9^104
  BASS GTR : Bb1@1>24^104 F2@25>8^104 Bb1@33>12^104
  ACCORDION: Eb5@41>8^104 C6+Eb6@49>8^80 Eb5@57>8^104
  STRINGS  : Eb5@41>8^104 C6+Eb6@49>8^80 Eb5@57>8^80
  DRUMS    : C2+Gb2+Eb4+F4+G4@1>11^104 Gb2+F4@9>4^104 Gb2+Eb4+Ab4@17>5^104 D2+Gb2+Gb4@25>5^104 C2+D2+Eb2+Gb2+E4+Gb4+Ab4@33>15^104 Ab2@41>4^80 D2+Gb2+Eb4+Gb4@49>4^104 D2+Ab2+Eb4+Gb4@57>6^104
@95 [Ab7]
  MELODY   : C5+Eb5@1>9^104 Db5@2>1^104 Eb4@9>9^104 Ab4+C5@17>10^104 Eb4@25>8^104 Ab4+C5@33>8^104 Eb4@41>7^104 C5+Db5+Eb5@49>9^104 Eb4@57>8^104
  BASS GTR : Ab1@1>24^104 Eb2@25>8^104 Gb2@33>15^104 Eb2@49>13^104
  ACCORDION: C6+Eb6@1>8^80 Eb5@9>8^104 Ab5+C6@17>8^80 Eb5@25>8^80 Ab5+C6@33>9^80 Eb5@41>8^80 C6+Eb6@49>9^80 Eb5@57>9^80
  STRINGS  : C6+Eb6@1>7^80 Eb5@9>8^80 Ab5+C6@17>8^80 Eb5@25>8^80 Ab5+C6@33>9^80 Eb5@41>8^80 C6+Eb6@49>9^80 Eb5@57>9^80
  DRUMS    : C2+Gb2+Db3+Ab3@1>86^104 Gb2@9>3^80 Gb2+D4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+D4@33>11^104 Ab3@34>4^80 Gb2@41>4^80 Gb2+Eb4@49>2^104 Gb2+Eb4@57>4^104
@96 [Ab7]
  MELODY   : C5+Eb5@1>8^104 Eb4@9>8^104 C5@16>8^104 Ab4@17>8^104 Eb4@25>9^104 Ab4+C5@33>8^104 Eb4@41>9^104 C5+Eb5@49>8^104 Eb4@57>5^104
  BASS GTR : Ab1@1>20^104 Eb2@25>8^104 Gb2@33>15^104 Eb2@49>12^104
  ACCORDION: C6+Eb6@1>8^80 Eb5@9>8^80 Ab5+C6@17>8^80 Eb5@25>9^80 Ab5+C6@33>8^80 Eb5@41>8^80 C6+Eb6@49>8^80 Eb5@57>4^80
  STRINGS  : C6+Eb6@1>8^80 Eb5@9>8^80 Ab5+C6@17>8^80 Eb5@25>9^80 Ab5+C6@33>8^80 Eb5@41>8^80 C6+Eb6@49>8^80 Eb5@57>4^80
  DRUMS    : C2+Gb2+Ab3+Eb4@1>5^104 Gb2@9>4^80 Gb2+E4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>12^104 Gb2@41>4^80 Gb2+Eb4@49>2^104 Gb2+Eb4@57>4^104
@97 [Ab]
  MELODY   : C5+Eb5@1>6^104 Bb4+D5@9>7^104 A4+Db5@17>6^104 Ab4+C5@25>35^104
  BASS GTR : Ab1@1>20^104 Eb2@25>7^104 Gb2@33>15^104 Eb2@49>13^104
  ACCORDION: C6+Eb6@1>6^80 Bb5+D6@9>7^80 A5+Db6@17>6^80 Ab5+C6@25>71^80
  STRINGS  : C6+Eb6@1>6^80 Bb5+D6@9>7^80 A5+Db6@17>6^80 Ab5+C6@25>71^80
  DRUMS    : C2+Gb2+Ab3@1>6^104 Gb2+E4@9>3^104 Gb2@17>2^104 Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>14^104 Gb2@41>3^80 Gb2+Ab3+D4@49>4^104 Gb2+D4@57>3^104
@98 [Ab | Bb]
  MELODY   : D4@41>8^104 F4+Bb4@49>8^104 D4@57>8^104
  BASS GTR : Ab1@1>24^104 Eb2@25>8^104 Gb2@33>17^104
  ACCORDION: D5@41>8^80 F5+Bb5@49>9^80 D5@57>9^80
  STRINGS  : D5@41>8^80 F5+Bb5@49>9^80 D5@57>9^80
  DRUMS    : C2+Gb2+Ab3+Eb4@1>6^104 Gb2@9>2^80 Gb2+Eb4@17>2^104 D2+Gb2+Ab3@25>6^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Ab2@41>4^80 Gb2@49>2^104 Ab2+Eb4@57>4^104
@99 [Bb]
  MELODY   : F4+Bb4@1>9^104 D4@9>9^104 G4@17>8^104 D4@25>9^104 G4@33>8^104 D4@41>9^104 F4+Bb4@49>8^104 D4@57>9^104
  BASS GTR : Bb1@1>21^104 F2@25>8^104 Bb2@33>16^104 F2@49>13^104
  ACCORDION: F5+Bb5@1>8^80 D5@9>10^80 G5@17>7^80 D5@25>9^80 G5@33>8^80 D5@41>9^80 F5+Bb5@49>8^80 D5@57>9^80
  STRINGS  : F5+Bb5@1>8^80 D5@9>10^80 G5@17>7^80 D5@25>9^80 G5@33>8^80 D5@41>9^80 F5+Bb5@49>8^80 D5@57>9^80
  DRUMS    : C2+Gb2+Ab3+Eb4@1>9^104 Gb2@9>4^80 Gb2+E4@17>4^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>3^80 Gb2+Eb4@49>3^104 Gb2+Eb4@57>4^104
@100 [Bb | Eb]
  MELODY   : F4+Bb4@1>9^104 D4@9>9^104 G4@17>7^104 D4@25>10^104 G4@33>8^104 Eb4@41>9^104 A4@49>8^104 Eb4@57>4^104
  BASS GTR : Bb1@1>23^104 F2@25>8^104 Bb2@33>17^104 F2@49>14^104
  ACCORDION: F5+Bb5@1>8^80 D5@9>8^80 G5@17>8^80 D5@25>9^80 G5@33>8^80 Eb5@41>9^80 A5@49>8^80 Eb5@57>106^80
  STRINGS  : F5+Bb5@1>8^80 D5@9>8^80 G5@17>8^80 D5@25>9^80 G5@33>8^80 Eb5@41>9^80 A5@49>8^80 Eb5@57>106^80
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+D4@9>3^104 Gb2@17>3^80 Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>3^80 Gb2+Ab3+D4@49>3^104 Gb2+D4@57>3^104
@101 [F]
  MELODY   : Eb4+F4+A4@1>20^104 A4@24>2^104 Ab4@26>1^104 G4@28>2^104 Gb4@30>2^104 F4@32>60^104
  BASS GTR : F1@1>21^104 C2@25>8^104 A2@33>15^104 C2@49>15^104
  ACCORDION: F5+A5@1>98^80
  STRINGS  : F5+A5@1>98^56
  A.PIANO 1: F3@57>4^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>8^104 Gb2@9>2^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>3^80 Gb2+Eb4@49>4^104 Gb2+Eb4@57>2^104
@102 [F | Adim]
  MELODY   : Eb4@41>7^104 E4@49>6^104 F4@57>68^104
  BASS GTR : F1@1>22^104 C2@25>8^104 A2@33>15^104 C2@49>17^104
  ACCORDION: Eb5@41>8^104 E5@49>8^80 F5@57>76^80
  STRINGS  : Eb5@41>8^104 E5@49>8^80 F5@57>76^80
  A.PIANO 1: A3+Eb4@1>4^104 A3+Eb4@9>7^104 F3@25>4^104 A3+Eb4@33>4^104 A3+Eb4@41>6^104
  DRUMS    : C2+Gb2+Ab3@1>7^104 Gb2+Eb4@9>3^104 Gb2@17>3^80 D2+Gb2+Ab3+E4@25>5^104 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Ab2+D4@41>3^104 Gb2+D4@49>3^104 Ab2@57>4^80
@103 [F | Adim]
  BASS GTR : F1@1>22^104 C2@25>8^104 A2@33>16^104 C2@49>16^104
  A.PIANO 1: A3+Eb4@33>4^104 A3+Eb4@41>6^104 F3@49>4^104 A3+Eb4@57>6^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>9^104 Gb2@9>4^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>3^56 C2+D2+Eb2+Gb2+Ab3+E4@33>12^104 Gb2@41>4^80 Gb2+Eb4@49>4^104 Gb2+Eb4@57>4^104
@104 [F]
  MELODY   : G4@9>8^104 A4@17>9^104 G4@25>8^104 F4@33>8^104 Eb4@41>10^104 D4@49>8^104 C4@57>8^104
  BASS GTR : F1@1>25^104 C2@25>9^104 F2@33>15^104 F1@49>14^104
  ACCORDION: G5@9>8^104 A5@17>9^80 G5@25>8^80 F5@33>8^80 Eb5@41>7^80 D5@49>8^80 C5@57>9^80
  STRINGS  : G5@9>8^104 A5@17>9^80 G5@25>8^80 F5@33>8^80 Eb5@41>7^80 D5@49>8^80 C5@57>9^80
  DRUMS    : C2+Gb2+Ab3@1>7^104 Gb2+E4@9>4^104 Gb2@17>3^80 Gb2+Ab3+E4@25>2^104 C2+D2+Eb2+Gb2+Ab3+E4@33>11^104 Gb2+D4@41>3^104 Gb2+D4@49>3^104 Ab2+D4@57>3^104
@105 [Bb]
  MELODY   : Bb3@1>8^104 C4@9>8^104 Bb3+D4@17>66^104
  BASS GTR : Bb1@1>24^104 F2@25>8^104 Bb2@33>15^104 F2@49>14^104
  ACCORDION: Bb4@1>8^80 C5@9>7^80 Bb4+D5@17>77^80
  STRINGS  : Bb4@1>8^80 C5@9>7^80 Bb4+D5@17>77^56
  A.PIANO 1: Bb3+D4@33>4^104 Bb3+D4@41>6^104 F3@49>4^104 Bb3+D4@57>5^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>8^104 Gb2@9>2^56 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>13^104 Gb2@41>2^80 Gb2+Eb4@49>4^80 Gb2+Eb4@57>4^104
@106 [Bb]
  MELODY   : F4@33>9^104 E4@41>9^104 Eb4@49>7^104 D4@57>57^104
  BASS GTR : Bb1@1>22^104 F1@25>8^104 Bb1@33>17^104 F1@49>12^104
  ACCORDION: F5@33>9^104 E5@41>8^80 Eb5@49>8^104 D5@57>75^80
  STRINGS  : F5@33>9^80 E5@41>8^80 Eb5@49>8^80 D5@57>75^80
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+E4@9>3^104 Gb2@17>4^80 D2+Gb2+Ab3+E4@25>4^104 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Ab2+D4@41>4^104 Gb2+D4@49>3^104 Ab2+D4@57>4^104
@107 [D]
  BASS GTR : D1@1>22^104 A1@25>8^104 Gb2@33>15^104 A1@49>15^104
  A.PIANO 1: A3+D4@17>7^104 Gb3@25>4^104 A3+Bb3+D4@33>4^104 A3+D4@41>6^104 Gb3@49>3^104 A3+Bb3+D4@57>6^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 Gb2@9>3^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>16^104 Gb2@41>3^80 Gb2+Eb4@49>4^80 Gb2+Eb4@57>4^104
@108 [Ebdim | D7]
  MELODY   : Eb4@9>8^104 F4@17>8^104 Eb4@25>8^104 D4@33>7^104 C4@41>6^104 Bb3@49>7^104 A3@57>8^104
  BASS GTR : D1@1>22^104 A1@25>8^104 Gb2@33>16^104 D1@49>15^104
  ACCORDION: Eb5@9>8^104 F5@17>8^80 Eb5@25>8^80 D5@33>9^80 C5@41>9^80 Bb4@49>7^104 A4@57>9^80
  STRINGS  : Eb5@9>8^104 F5@17>8^80 Eb5@25>8^80 D5@33>9^80 C5@41>9^80 Bb4@49>7^80 A4@57>9^80
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+E4@9>3^104 Gb2@17>4^80 Gb2+Ab3+E4@25>2^104 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Gb2@41>3^80 Gb2+Ab3+D4@49>3^104 Gb2+D4@57>4^104
@109 [Gm]
  MELODY   : G3@1>9^104 A3@9>8^104 Bb3@17>74^104
  BASS GTR : G1@1>22^104 D2@25>8^104 G2@33>16^104 D2@49>16^104
  ACCORDION: G4@1>8^80 A4@9>8^80 G4+Bb4@17>75^80
  STRINGS  : G4@1>8^80 A4@9>8^80 G4+Bb4@17>76^56
  A.PIANO 1: Bb3+D4+E4@17>4^104 Bb3+D4+E4@25>6^104 G3@33>4^104 Bb3+D4+E4@41>7^104 Bb3+D4+E4@57>7^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>8^104 Gb2@9>3^80 Gb2+Eb4@17>4^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>14^104 Gb2@41>4^80 Gb2+Eb4@49>5^80 Gb2+Eb4@57>4^104
@110 [Gm | Eb7]
  MELODY   : Eb3@41>8^104 E3@49>8^104 F3@57>7^104
  BASS GTR : G1@1>21^104 D2@25>7^104 G2@33>17^104 D2@49>16^104
  ACCORDION: Eb5@41>9^104 E5@49>8^80 F5@57>8^80
  STRINGS  : Eb5@41>9^104 E5@49>8^80 F5@57>8^80
  A.PIANO 1: Bb3+D4+E4@9>6^104 G3@17>4^104 Bb3+D4+E4@25>6^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+E4@9>4^104 Gb2@17>4^80 D2+Gb2+Ab3+E4@25>5^104 C2+D2+Eb2+Gb2+Ab3+E4@33>11^104 Ab2@41>4^80 Gb2+D4@49>3^104 Ab2+D4@57>3^80
@111 [Gb]
  MELODY   : Gb3@1>14^104 Bb3@9>55^104
  BASS GTR : Gb1@1>22^104 Db2@25>8^104 Gb2@33>16^104 Db2@49>16^104
  ACCORDION: Gb5@1>7^80 Bb5@9>60^80
  STRINGS  : Gb5@1>7^80 Bb5@9>60^80
  A.PIANO 1: Db4+Gb4@17>5^104 Gb3@25>3^104 Eb4+Gb4@33>4^104 Eb4+Gb4@41>5^104 Gb3@49>3^104 Db4+Gb4@57>5^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>7^104 Gb2@9>4^80 Gb2+Eb4@17>3^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>14^104 Gb2@41>4^80 Gb2+D4@49>4^80 Gb2+D4@57>3^104
@112 [Cdim | Gb7]
  MELODY   : C4@9>9^104 Db4@17>7^104 C4@25>9^104 Bb3@33>8^104 Ab3@41>9^104 Gb3@49>8^104 F3@57>9^104
  BASS GTR : Gb1@1>24^104 Db2@25>8^104 Gb2@33>15^104 Db2@49>14^104
  ACCORDION: C6@9>8^80 Db6@17>7^80 C6@25>8^80 Bb5@33>7^80 Ab5@41>8^80 Gb5@49>8^80 F5@57>8^80
  STRINGS  : C6@9>8^80 Db6@17>7^80 C6@25>8^80 Bb5@33>7^80 Ab5@41>8^80 Gb5@49>8^80 F5@57>8^80
  DRUMS    : C2+Gb2+Ab3@1>6^104 Gb2+Eb4@9>3^104 Gb2@17>4^80 Gb2+Ab3+E4@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>15^104 Gb2+D4@41>3^104 Gb2+Eb4@49>3^104 Gb2+Eb4@57>3^104
@113 [Ebm]
  MELODY   : Eb3@1>7^104 F3@9>8^104 Gb3@17>46^104
  BASS GTR : Eb2@1>23^104 Bb1@25>9^104 Eb2@33>15^104 Bb1@49>16^104
  ACCORDION: Eb5@1>9^80 F5@9>8^80 Eb5+Gb5@17>62^80
  STRINGS  : Eb5@1>9^80 F5@9>8^80 Eb5+Gb5@17>62^56
  A.PIANO 1: Eb4+Gb4@17>4^104 Gb3@25>3^104 Db4+Gb4@33>3^104 Db4+Gb4@41>5^104 Eb4+Gb4@57>5^104
  DRUMS    : C2+Gb2+Ab3+E4@1>6^104 Gb2@9>3^80 Gb2+E4@17>4^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+Eb4@33>12^104 Gb2@41>3^80 Gb2@49>4^80 Gb2+Eb4@57>2^104
@114 [Ebm]
  MELODY   : Eb5@9>8^104 C5@17>9^104 Bb4@25>8^104 Gb4@34>8^104 Eb4@42>7^104 Bb3@49>8^104 C4@57>8^104
  BASS GTR : Eb1@1>23^104 Bb1@25>8^104 Eb2@33>16^104 Bb1@49>15^104
  ACCORDION: Eb6@9>9^80 C6@17>8^80 Bb5@25>8^104 Gb5@33>7^80 Eb5@41>8^104 Bb4@49>8^80 C5@57>7^80
  STRINGS  : Eb6@9>9^80 C6@17>8^80 Bb5@25>8^104 Gb5@33>7^80 Eb5@41>8^104 Bb4@49>8^80 C5@57>7^80
  A.PIANO 1: Eb4+Gb4@9>5^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+E4+F4@9>4^104 Gb2@17>4^80 Gb2+Ab3+E4+F4@25>3^104 C2+D2+Eb2+Gb2+Ab3+D4+F4@33>16^104 Ab2@41>3^80 Gb2+Eb4+Gb4@49>3^104 Ab2+E4+Gb4@57>4^104
@115 [F7]
  MELODY   : F4@1>22^104 C4@25>9^104 Eb4@34>8^104 F4@41>10^104 A4@49>9^104 C5@57>4^104
  BASS GTR : F1@1>19^104 C2@25>8^104 F2@33>17^104 C2@49>17^104
  ACCORDION: F5@1>24^80 C5@25>8^80 Eb5@33>8^80 F5@41>9^80 A5@49>8^80 C6@57>4^80
  STRINGS  : F5@1>24^80 C5@25>8^80 Eb5@33>8^80 F5@41>9^80 A5@49>8^80 C6@57>4^80
  A.PIANO 1: A3+Db4+Eb4@41>5^104 F3@49>5^104 A3+Eb4@57>5^104
  DRUMS    : C2+Gb2+Ab3+E4@1>10^104 Gb2@9>3^80 Gb2+Eb4@17>2^104 Gb2+Ab3@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4@33>12^104 Gb2@41>4^80 Gb2@49>4^80 Gb2+Eb4@57>3^104
@116 [F | Dm7]
  MELODY   : F5@1>8^104 G5@9>8^104 A5@17>9^104 G5@25>10^104 F5@33>8^104 Eb5@41>8^104 D5@49>9^104 C5@57>8^104
  BASS GTR : F1@1>21^104 C2@25>8^104 F2@33>16^104 F1@49>15^104
  ACCORDION: F6@1>8^80 G6@9>8^104 A6@17>9^104 G6@25>8^104 F6@33>8^80 Eb6@41>8^80 D6@49>7^80 C6@57>8^104
  STRINGS  : F6@1>8^80 G6@9>8^80 A6@17>9^104 G6@25>8^104 F6@33>8^80 Eb6@41>8^80 D6@49>7^80 C6@57>8^80
  DRUMS    : C2+Gb2+Ab3@1>15^104 Gb2+Eb4@9>3^104 Gb2@17>3^80 Gb2+Ab3+E4@25>3^80 C2+D2+Eb2+Gb2+Ab3+E4@33>12^104 Gb2@41>3^80 Gb2+D4@49>2^104 Gb2+D4@57>4^104
@117 [Bb]
  MELODY   : Bb4@2>103^104
  BASS GTR : Bb1@1>25^104 F2@25>8^104 Bb2@33>15^104 F2@49>16^104
  ACCORDION: D5+F5+G5+Bb5@1>118^80
  STRINGS  : D5+F5+G5+Bb5@1>118^80
  A.PIANO 1: Bb3+D4@17>5^104 F3@25>5^104 G3+Bb3+D4@33>4^104 G3+Bb3+D4@41>6^104 F3@57>5^104
  DRUMS    : C2+Gb2@1>8^104 Ab3+Eb4@2>3^104 Gb2@9>4^80 Gb2+Eb4+F4@17>3^104 Gb2+Ab3+F4@25>4^80 C2+D2+Eb2+Gb2+Ab3+E4+F4@33>12^104 Gb2+F4@41>4^104 Gb2+Eb4@49>3^80 Gb2+Eb4+F4@57>3^104
@118 [Bb]
  BASS GTR : Bb1@1>26^104 F2@25>7^104 Bb2@33>16^104 F2@49>13^104
  A.PIANO 1: Bb3+D4@1>4^104 Bb3+D4@9>6^104 F3+Bb3@17>5^104 G3+Bb3+D4@25>6^104 G3+Bb3+D4@41>6^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+Eb4@9>4^104 Gb2+Gb4@17>4^104 Gb2+Ab3+Eb4+Gb4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4+Gb4@33>10^104 Gb2+Gb4@41>4^104 D2+Gb2+Eb4@49>4^104 D2+Gb2+Eb4+Gb4@57>5^104
@119 [Ebm | F]
  MELODY   : Gb4@2>9^104 Ab4@9>8^104 Bb4@17>9^104 Ab4@25>8^104 Gb4@33>8^104 F4@41>9^104 Eb4@49>8^104 F4@57>8^104
  BASS GTR : Eb2@1>17^104
  ACCORDION: Eb5+Gb5+Bb5+C6@1>14^104
  STRINGS  : Eb5+Gb5+Bb5+C6@1>14^80
  DRUMS    : C2+D2+Gb2@1>7^104 Db3+Ab3+Eb4@2>5^104
@120 [Gb7] (grid:8)
  MELODY   : Gb4@1>1^104 F4@2>1^104 Eb4@3>1^104 Db4@4>1^104 C4@5>1^104 Bb3@6>1^104 Ab3@7>1^104 Gb3@8>1^104
  DRUMS    : F4@4>1^104 F4@6>1^104 Gb4@7>1^104 Gb4@8>1^104
@121 [F7]
  MELODY   : F3@1>5^104
  BASS GTR : F1@1>18^104 C2@25>9^104 F2@33>16^104 C2@49>16^104
  ACCORDION: A4+Eb5+F5@17>9^104 A4+Eb5+F5@49>10^80
  STRINGS  : A4+Eb5+F5@17>9^104 A4+Eb5+F5@49>11^80
  A.PIANO 1: A3+Eb4@17>6^104 F3@25>4^104 A3+Eb4@33>3^104 A3+Eb4@41>7^104 F3@57>3^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>10^104 F4@9>4^80 Gb2+Eb4@17>3^104 Gb2+Ab3+Eb4+F4@25>5^104 C2+D2+Eb2+Gb2+Ab3+D4@33>16^104 Gb2+Gb4@41>4^104 Gb2+Gb4@49>4^104 Gb2+Eb4+Gb4@57>3^104
@122 [Cm | Dm7]
  MELODY   : G4@9>8^104 A4@17>9^104 G4@25>8^104 F4@33>9^104 Eb4@41>8^104 D4@49>8^104 C4@57>8^104
  BASS GTR : F1@1>21^104 C2@25>7^104 F2@33>17^104 F1@49>14^104
  ACCORDION: G5@9>8^104 A5@17>8^80 G5@25>8^104 F5@33>8^104 Eb5@41>8^104 D5@49>8^80 C5@57>7^104
  STRINGS  : G5@9>8^104 A5@17>8^80 G5@25>8^104 F5@33>8^104 Eb5@41>8^104 D5@49>8^80 C5@57>7^80
  A.PIANO 1: A3+Bb3+Eb4@1>4^104 A3+Bb3+Eb4@9>6^104
  DRUMS    : C2+Gb2+Ab3@1>8^104 Gb2+Eb4@9>3^104 Gb2@17>4^80 Gb2+Ab3+Eb4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>12^104 Ab2+D4+F4@41>4^104 Gb2+D4+F4@49>3^104 Ab2+D4+F4@57>4^104
@123 [Bb]
  MELODY   : Bb3@2>64^104
  BASS GTR : Bb1@1>25^104 F2@25>8^104 Bb2@33>16^104 F2@49>13^104
  ACCORDION: Bb4@1>11^80 D5+F5+G5@17>8^80 D5+F5+G5@49>5^104
  STRINGS  : Bb4@1>11^80 D5+F5+G5@17>8^80 D5+F5+G5@49>5^80
  A.PIANO 1: Bb3@17>6^104 F3+G3+D4@18>7^104 F3+G3+Bb3+D4@41>8^104
  TRUMPET  : D5+F5+G5@17>8^104 D5+F5+G5@49>6^104
  DRUMS    : C2+Gb2+Ab3+Eb4@1>8^104 Gb2@9>4^56 Gb2+Eb4+Gb4@17>3^104 Gb2+Ab3+Gb4@25>3^104 C2+D2+Eb2+Gb2+Ab3+E4@33>10^104 Gb2@41>4^80 Gb2+Eb4+F4@49>4^104 Gb2+D4+F4@57>4^104
@124 [Dm]
  BASS GTR : Bb1@1>9^104 Bb1@25>20^104
  ACCORDION: Bb4+D5@1>9^104 A5@2>8^80 Bb4+D5+A5@25>14^80
  STRINGS  : Bb4+D5+A5@1>9^80 Bb4+D5+A5@25>14^80
  A.PIANO 1: F3+G3+Bb3+D4@2>5^104 F3+A3+Bb3+D4@26>29^104
  TRUMPET  : C5+D5+A5@1>7^104 C5+D5+A5@25>18^104
  DRUMS    : C2+Gb2@1>5^104 Eb2+Ab3@2>5^104 Gb2@9>4^80 Gb2@17>2^104 C2+D2+Ab2@25>6^104 Db3+Ab3+Eb4@26>3^104
