KEY: C minor | METER: 4/4 | TEMPO: 100 | GRID: 64th (adaptive) | BARS: 97
VOICES: A.PIANO 1[prog=0]
@1 [-]
@2 [Gm7]
  A.PIANO 1: C4@61>7^56 G2+D3+F3+G3+Bb3@62>8^56
@3 [A | Em7]
  A.PIANO 1: E4@12>6^56 Gb2+Db3+E3+A3+B3+Db4@13>9^56 F2+C3+Eb3+Ab3+C4+Eb4+G4@31>8^56 E2+B2@52>12^56 G3@53>10^56 B3+G4@54>11^56 D4+B4@55>12^56
@4 [Em7 | D]
  A.PIANO 1: Bb2+Ab3@11>10^56 D4+E4+G4+C5@12>7^56 A2+G3@34>20^56 B3+D4+Gb4+A4@35>20^80
@5 [Gb7 | Dm]
  A.PIANO 1: E2+B2+G3@1>5^56 A3+B3+D4@2>5^56 E4@3>4^56 Eb2+Bb2+Gb3+Ab3@15>7^56 Bb3+Db4+F4@16>8^56 D2+G3@32>28^56 A2+F3+A3+C4+E4@34>28^56 G4@35>10^56 G4+G5@57>4^56
@6 [C7]
  A.PIANO 1: E4@34>9^56 G2+D3+F3+A3+C4@35>8^56 Db3@50>6^56 G3+B3+E4@51>6^56 G4@52>6^56 C3+G3@64>7^56
@7 [D | Abaug]
  A.PIANO 1: B3+Eb4+G4+B4@1>6^80 B2+Gb4@13>8^56 Gb3+A3+D4+A4@14>7^56 D5@15>6^56 E3+Ab3+D4+Gb4+Bb4+E5@33>8^80 Db5@34>7^56 Bb2+Ab3+C4+Db4+F4+Ab4+C5@57>10^56
@8 [Cm | Aaug]
  A.PIANO 1: Eb2+Db3+C4@16>11^56 F3+G3+Eb4+G4@17>13^56 A2@40>9^56 G3+B3+Db4+F4@41>7^56 A4@42>7^56
@9 [Bm]
  A.PIANO 1: D3+Gb3+B3+C4+B4@1>57^56 E4+Ab4@2>10^56 B6@39>11^56 B5@40>11^56
@10 [Eb | Dbaug]
  A.PIANO 1: Bb2+Eb3+C4@27>8^56 G3+Bb3@28>9^56 E4@40>5^56 A2+D3+Gb3+A3+Db4@41>7^56 Ab2@51>8^56 Db3@52>16^56 F3+Bb3@53>8^56 C4+Eb4@54>5^56 G4@55>6^56
@11 [Cm | G]
  A.PIANO 1: G2@7>10^56 C3+E3+A3+B3+D4+G4+B4@8>10^80 F2@20>14^56 C4+Eb4+Ab4@25>10^56 Eb3@26>9^56 Ab3+C5@27>7^56 E2@47>17^56 D3@48>17^56 G3+A3+B3@49>16^56 D4+G4@50>16^56 A4@52>14^56
@12 [Em | Bbm]
  A.PIANO 1: A2+E4@14>8^56 E3+G3+B3+D4@15>7^56 Eb2@34>10^56 Bb2+Gb3+Ab3+Bb3+Db4+F4@35>13^56 D2@57>11^56 A2+F3+G3+A3+C4+E4+G4@59>13^56
@13 [G | Ab]
  A.PIANO 1: G2+D3+F3+B3+D4+G4@18>11^56 F2+C3+Eb3+Ab3+C4+Eb4+Ab4@41>42^56
@14 [Fm7 | Gm]
  A.PIANO 1: Eb3+F3+C4@5>18^56 Ab3@6>23^56 D4@44>7^56 C3+D3+Eb3+G3+Bb3@45>11^56 B2+E4@63>36^56 D3+E3+Gb3+A3+D4@64>13^56
@15 [Ddim | Bbm]
  A.PIANO 1: E2+D3+Ab3+D4@25>10^56 Bb2+F3+Ab3+Bb3+Db4+F4@51>12^56
@16 [Cm | G]
  A.PIANO 1: C4@11>12^56 Eb2+Db3+F3+G3@12>12^56 D4@37>41^56 A2+D3+E3+G3@38>13^56 B3@39>12^56 D2+A2+D3+Gb3+A3+C4@64>14^56
@17 [Abm7]
  A.PIANO 1: Ab2+Db3+Eb3@34>34^56 Gb3+Bb3+B3+Eb4@35>36^56
@18 [Gm7 | Cdim7]
  A.PIANO 1: G2@16>10^56 D3+F3+G3+Bb3@17>10^56 C4@18>6^56 Gb2@31>11^56 Db3+E3@32>9^56 A3+B3+Db4@33>5^56 E4@35>2^56 F2+C3+Eb3@45>6^56 Ab3+C4+Eb4@47>5^56 G4@48>4^56 E2+B2@64>8^56
@19 [G | D]
  A.PIANO 1: G3+B3+D4@1>7^56 G4@2>7^56 B4@3>8^56 Bb2+Ab3@21>10^56 C4+D4@22>6^56 E4+G4+C5@23>8^56 G3@44>17^56 A2+B3@45>16^56 D4+Gb4@46>16^56 A4@47>14^56
@20 [E | Dm7]
  A.PIANO 1: E2@8>9^56 B2@10>7^56 G3+A3+B3+D4@11>7^56 E4@13>5^56 Eb2@28>8^56 Bb2+Gb3+Ab3+Bb3+Db4+F4@29>13^56 D2@54>37^56 A2+F3+G3+A3+C4+E4+G4@55>36^56
@21 [G]
  A.PIANO 1: G5@18>4^56 G6@19>5^56 G1@41>5^56
@22 [C7 | D]
  A.PIANO 1: D3+F3+A3+C4+E4@1>12^56 Db3@10>6^56 E3@11>4^56 B3+E4+G4@12>5^56 C3+G3+B3+Eb4+B4@24>6^56 G4@25>5^56 B2+D4@37>7^56 Gb3+Gb4@38>7^56 A3+A4@39>6^56 D5@40>6^56 E3+Ab3+D4@58>8^56 Gb4+Bb4+Db5+E5@59>8^80
@23 [Fm | Cm]
  A.PIANO 1: Bb2+Ab3+C4+Db4+C5@17>11^56 F4@18>11^56 Ab4@19>10^56 F2+Eb3+G3@43>7^56 A3+D4+G4@44>11^56 Db4@53>3^56 Eb2+Db3@61>14^56 G3@63>7^56 C4+A4@64>9^80
@24 [E]
  A.PIANO 1: F4@1>8^56 D2@19>6^56 C3+B3+C4+E4+Ab4+B4@20>14^56 Gb3@33>38^56 B3@44>26^56 B4+E5+Ab5@45>23^56 B5@46>22^56
@25 [Eb | D7]
  A.PIANO 1: Bb2+Eb3+G3+C4@25>12^56 D4@45>3^56 A2+D3@48>14^56 Eb4@49>4^56 Gb3+Db4@50>11^56 A3@51>10^56 E4@52>9^56
@26 [C7 | Fm7]
  A.PIANO 1: Ab2+Db3@3>12^56 F3@4>11^56 Bb3+C4@5>7^56 Eb4+G4@6>7^56 G2+C3+E3+B3+D4+G4+B4@23>9^56 F2@38>12^56 C3@39>10^56 Ab3+C4+Eb4+Ab4@42>8^56 C5@43>8^56
@27 [Em7 | Bbm]
  A.PIANO 1: E2+B3@2>14^56 B2+D4+A4@3>14^80 G3+G4@4>12^56 A2+E3+G3+E4@27>7^56 A3+B3+D4@28>6^56 Eb2+Bb2+Gb3+Ab3+Bb3+Db4+F4@45>9^56 D2+A2+F3@64>11^56
@28 [G7 | Ab]
  A.PIANO 1: G3+A3+C4+E4+G4@1>12^56 G2+D3@20>8^56 F3+B3+D4+G4@21>9^56 F4@22>6^56 F2+C3+Eb3+Ab3+C4+Eb4+Ab4@41>12^56
@29 [Bb7 | Bm]
  A.PIANO 1: C4@1>12^56 Bb1+F2+D3+Ab3@2>16^56 D4@34>30^56 B1+Gb2+B2+Eb3+A3@35>34^56
@30 [C]
  A.PIANO 1: C4@20>15^56 C2+G2+C3+E3+A3@21>15^56 C3+E3@52>42^56 A3+D4+G4@53>17^56
@31 [Am | F7]
  A.PIANO 1: G3+B3+E4+C5@3>7^56 A3+C4@18>23^56 F4+A4@19>21^56 E5@21>8^56 C3@34>71^56 F5@39>4^56 Ab3+C4+E4+G4@58>46^56
@32 [Bdim | C]
  A.PIANO 1: B3+D4+F4@21>15^56 C3+G3+C4@51>26^56 D4+E4+G4@52>23^56
@33 [Dbdim]
  A.PIANO 1: G2+D3+F3+G3+Bb3@34>6^56 C4@35>5^56 G2+D3+F3+G3+Bb3@43>5^56 C4@44>3^56 Gb2+Db3@53>25^56 E3+A3@54>10^56 B3+Db4@55>7^56 E4@57>5^56
@34 [Cm | D]
  A.PIANO 1: F2+C3@12>14^56 Eb3+Ab3+C4+Eb4+G4@13>15^56 E2+B2+D3+G3+A3+D4@40>32^56 Gb4+A4@41>75^80 D3+G3@54>20^56
@35 [Em | Gbm]
  A.PIANO 1: B3@1>7^56 E4@12>3^56 G3+B3+Db4@24>27^56 A2+Gb4@25>33^56 G3@46>12^56
@36 [Gb | Bm]
  A.PIANO 1: Bb2+Gb3+Db4+E4+Gb4@10>10^56 A2@25>8^56 Gb3+C4@26>9^56 Eb4@27>8^56 Gb4@28>7^56 Ab2+D3+Gb3+B3+D4+Gb4@43>17^56
@37 [Gm | Edim]
  A.PIANO 1: G2+Gb3+Bb3+D4@1>47^56 Gb4@2>19^56 D3@3>16^56 F3+F4@16>8^56 E3+Bb3+E4@32>16^56 D4@33>12^56 Gb2+E3@61>11^56 Db3+A3+Db4@62>11^56 A4@63>11^56
@38 [A] (grid:6t)
  A.PIANO 1: A4+A5@3>1^56
@39 [E | A7]
  A.PIANO 1: A2+E3+E4@9>21^56 C4@10>6^56 Ab2+E4@23>8^56 B3@24>8^56 G2@33>10^56 E3+E4@36>7^56 Bb3@37>8^80 Gb2+E3+Db4+E4@51>48^56 A3@53>18^56
@40 [D | Faug]
  A.PIANO 1: Eb3+Eb4@3>16^56 D3+A3+D4@19>17^56 F2@46>33^56 Db3@47>15^56 F3+A3+Db4+A4@49>27^56
@41 [G | Edim7]
  A.PIANO 1: D3@5>7^56 D4@6>7^56 E2+B2+G3+B3@26>13^56 A2+E3+Bb3@51>17^56 G3+Db4@52>15^56
@42 [Am | E]
  A.PIANO 1: A2@10>13^56 E3+E4@13>10^56 C4@15>6^56 Ab2+E3+D4+E4@30>11^56 B3@32>15^56 G2+E3@47>8^56 E4@48>9^56 Bb3@49>9^56
@43 [Am | Ddim]
  A.PIANO 1: A3@4>23^56 Gb2+C4+E4@5>21^56 E3@6>16^56 Eb3+Eb4@21>4^56 F2+D3+Ab3+C4+D4@38>23^56
@44 [D | Em7]
  A.PIANO 1: E2@13>8^56 B2+B3@14>7^56 D4+Gb4@15>10^56 G3@16>7^56 A4@17>22^56 G3+B3+D4@32>16^56 E4@39>8^56 D4@47>5^56 G4@48>5^56 E4+A4@54>3^56 A2@61>16^56 G3@63>14^56 B3@64>12^56
@45 [B | C]
  A.PIANO 1: Db4+Eb4@2>18^56 Gb4@3>33^56 B4@5>30^56 G3+B3+Db4@27>9^56 D3+E3+G3+C4+E4+D5@53>24^56 A4@54>7^56
@46 [Ebm | Gbdim]
  A.PIANO 1: F3@8>6^56 C5+E5@9>5^80 Ab2+Gb3@24>16^56 Bb3@25>11^56 Eb4@26>15^56 C4+Gb4@27>16^56 Bb4@28>11^56 G2+F3+A3+C4@56>42^56 E4+G4@57>36^56
@47 [Gm]
  A.PIANO 1: G2+D3@47>11^56 F3+G3@48>8^56 Bb3+C4@49>10^56
@48 [A7 | Em7]
  A.PIANO 1: E4@4>9^56 Gb2+Db3+E3+A3+B3+Db4@5>16^56 F2@26>10^56 C3+Eb3+Ab3+C4+Eb4+G4@27>10^56 E2@50>14^56 B2+B3@52>13^56 G3+D4@53>11^56 G4+B4@54>13^56
@49 [Fm | D]
  A.PIANO 1: Gb4@3>4^56 Bb2+Ab3@14>9^56 C4+D4+F4@15>6^56 C5@16>6^56 A2+G3+B3@35>14^56 D4+A4@36>13^80 Gb4@37>11^56 E2+B2+G3+A3+B3+D4@61>8^56 E4@63>6^56
@50 [Ebm7 | Dm]
  A.PIANO 1: Eb2+Bb2+Gb3+Ab3@16>11^56 Bb3+Db4+Eb4+F4@17>15^56 D2+F3+G3+A3+D4+E4@42>41^56 A2+C4+G4@43>39^56
@51 [G | Am]
  A.PIANO 1: G4+G5@6>22^56 G1@30>3^56 D3+F3+A3@53>5^56 C4+E4@54>8^56
@52 [Em | D]
  A.PIANO 1: Db3+E3@1>8^56 G3@2>8^56 B3+E4+G4@3>7^56 C3@17>11^56 G3@18>9^56 B3+Eb4+B4@19>9^80 G4@20>7^56 B2@37>12^56 Gb3+A3@38>12^56 D4+Gb4@39>11^56 A4@40>10^56 D5@42>9^56
@53 [Dbm | Fm7]
  A.PIANO 1: E3+Ab3+D4+Gb4+Bb4@3>10^56 Db5@4>9^56 E5@6>7^56 Bb2+Ab3+Db4@28>9^56 F4@29>9^56 C4+Ab4+C5@30>9^56 F2+Eb3+G3@51>8^56 A3+D4+G4@52>9^56 Db4@60>3^56
@54 [Am7 | E7]
  A.PIANO 1: Eb2+Db3+G3+C4@8>13^56 F4+A4@9>11^56 D2@27>9^56 A2+Gb3+B3@35>16^56 C4+E4@36>10^56 Ab4+B4@37>11^56 D2@45>4^56 B4@60>4^56 Gb3+C4+E4+B5@61>28^56
@55 [B | Eb]
  A.PIANO 1: B6@21>4^56 Bb2@48>10^56 Eb3+G3@49>8^56 Bb3@50>15^56 C4@51>7^56
@56 [Dbaug | G]
  A.PIANO 1: A2+D3+E4@1>9^56 Gb3+A3+Db4@2>6^56 Ab2+Db3+F3@16>12^56 Bb3+C4+Eb4@19>9^56 G4@20>8^56 G2@39>19^56 C3@40>21^56 E3+A3+B3+D4@41>18^56 G4+B4@42>17^80 F2@62>22^56
@57 [Ab | D]
  A.PIANO 1: C3@3>16^56 Eb3@7>16^56 Ab3+C4+Eb4@8>12^56 F4@9>12^56 Ab4@10>11^56 C5@11>9^56 E2@36>30^56 D3+A3@38>28^56 G3+B3+D4@39>27^56 Gb4@40>27^56 A4@42>24^56
@58 [Fm | Gbm]
  A.PIANO 1: Bb2+Ab3+C4@28>9^56 D4@29>6^56 F4@30>6^56 A2+G3@45>7^56 B3+Db4+Gb4@46>6^56 A4@47>5^56 Ab2+Gb3@62>10^56 Bb3+Db4@63>8^56 Gb4+Bb4@64>8^56
@59 [Am7 | Bbm]
  A.PIANO 1: Db5@1>8^56 G2@21>14^56 E4+A4@22>15^56 F3+A3+C5@23>14^56 E5@25>13^56 Db4@52>14^56 Eb3+G3+F4+Bb4+Db5@53>18^56 F5@55>10^56
@60 [G | Gbdim]
  A.PIANO 1: D3+G3+C4@19>15^56 E4+B4+D5@21>12^56 Ab2+Gb3+C4+A4@47>19^56 F4@48>15^56 E4@61>4^56
@61 [Baug | Fm7]
  A.PIANO 1: G2+F3+B3+Eb4+B4@16>38^56 Ab4@17>39^56
@62 [Am]
  A.PIANO 1: A4+C5@11>14^56 Gb2+E3+C4+D4+E4@12>9^56 E3+A3@29>65^56 B5@39>16^56 A3+C4+E4@44>8^56 A3+C4+E4@58>10^56
@63 [Am] (grid:24t)
  A.PIANO 1: A3+C4@5>6^56 E4@9>2^56 D5@11>6^56 E3+C4+E4@14>8^56 B4@17>6^56 A3+C4+E4@20>5^56 E3@24>2^56
@64 [Fm7 | Ab]
  A.PIANO 1: C5@9>3^56 F2@18>19^56 Eb3+Eb4@21>8^56 C5@22>8^56 Ab4@23>7^56 C3+Eb3@34>4^56 Ab3@47>28^56 C4+Eb4@48>6^56 G4@49>4^56 Eb6@52>3^56
@65 [Ab7 | G7]
  A.PIANO 1: Bb3+Eb4@1>9^56 C4+G4@2>7^56 Ab3+C4+Eb4+G4@18>15^56 D5@34>4^56 F2@47>9^56 D3@48>12^56 D4@49>16^56 B4@51>27^80 G4@52>18^56 Ab3@60>3^56
@66 [Fdim | Cm]
  A.PIANO 1: B3+Gb4@5>16^56 Ab3+F4@15>14^56 C5@26>4^56 C4+D4@42>8^56 Eb2+Bb2+F4+G4@43>10^56 C5@44>10^56 G3+C4@57>13^56
@67 [Gm] (grid:16)
  A.PIANO 1: D6@2>1^56 G3+D4@4>7^56 G4@7>1^56 Bb5@8>1^56 C4+F4@9>5^56 G5@11>1^56 G3+D4@12>8^56 D5@14>13^56 G4@16>1^56
@68 [Gdim | Db7] (grid:32)
  A.PIANO 1: G4@4>2^56 Db2+Ab2@17>6^56 Eb5@22>3^56 F3+Ab3@27>42^56 Bb3+C4+Bb4@28>21^56 F4@32>4^56
@69 [F | Bbm] (grid:16)
  A.PIANO 1: C4@2>4^56 F4@4>1^56 C5@6>1^56 C4@7>1^56 F4@9>8^56 Db4@10>3^56 C4@12>2^56 Bb3+Db4@15>4^56
@70 [Eb | Db7]
  A.PIANO 1: C4@2>4^56 Eb4@11>20^56 Bb1@19>6^56 F2@20>6^56 Db3@33>13^56 F3@38>9^56 Ab3@43>4^56 C4@47>12^56 F4@53>13^56 Db4@57>7^56 Ab4@59>8^56 C4@64>5^56
@71 [Bbm7 | Ab]
  A.PIANO 1: Db4@3>3^56 Bb4@5>7^56 Ab4@12>9^56 Eb2@17>7^56 Bb2+Db3+Db5@19>8^56 F4@25>7^56 F3+Ab3+Bb3@31>13^56 C5@33>11^56 C4@39>4^56 G4@43>11^56 Eb3@48>18^56 Ab3@51>12^56 Bb3@53>14^56 Ab4@54>7^56 Db4@55>6^56 F4@61>22^56
@72 [Caug | Eb]
  A.PIANO 1: D3+Ab3+C4@7>12^56 C5@8>9^56 Ab4@15>4^56 Db3+G3+B3@24>15^56 E4+G4@25>8^56 Eb5@28>6^80 E4+B4@39>3^56 C3+G4+Bb4@51>16^56 Eb5@53>12^56 G5@55>21^56 G3@62>18^56
@73 [Edim7 | Fm]
  A.PIANO 1: Bb3@4>14^56 Eb4@10>6^56 G4+Bb4@17>4^56 Ab3@28>10^56 Bb3+E4+Ab4+Db5@29>12^56 E5@31>10^56 Ab5@39>3^56 G4@51>10^56 A4+C5@52>10^56 F2@53>8^56 F5@54>7^56 Eb3@58>5^56
@74 [Cdim | Ab]
  A.PIANO 1: A3@1>7^56 Eb4@7>23^56 C5@14>6^56 Gb4@23>10^56 Db5@31>6^80 Bb2@43>9^56 F4+Ab4@44>13^56 C5@45>18^56 Eb5@46>30^56 Ab3@52>5^56 Db4@58>3^56 Eb4@64>6^56
@75 [Db | Eb7] (grid:32)
  A.PIANO 1: Ab3+F4@3>6^56 Ab4@6>3^56 G4@9>2^56 F4@13>8^56 Eb3+Db4@16>16^56 G4+Bb4@17>5^56 Db4@27>4^56 G4@29>3^56 C5@30>2^56
@76 [Bdim | Gm]
  A.PIANO 1: D3+C4@7>11^56 Gb4@8>6^56 Bb4@9>8^56 Eb5@11>5^56 Db3@24>10^56 B3@25>10^56 F4@26>9^56 B4+E5@27>9^56 G5@28>9^56 Eb5@39>2^56 C3@47>38^56 Bb3+D4@48>38^56 Bb4+D5@49>15^56 G5@50>16^56 Bb5@51>16^56 E4@64>18^56
@77 [Caug | Ab]
  A.PIANO 1: Db5@13>4^56 E5@14>5^56 Ab5@15>6^56 C6@16>4^56 C3@23>4^56 Ab4@35>7^56 C5+Eb5@36>6^56 F2+Ab5@37>6^56 Eb3@41>6^56 Ab3@47>3^56 C4+G4+Bb4@52>10^56 Eb4+F4+Ab4@59>7^56
@78 [Abm | Dm7]
  A.PIANO 1: Db3+B3@8>10^56 E4+Ab4@9>7^56 B4@10>8^56 Eb5@11>9^56 B2+A3+Eb4@31>18^56 A4+D5@32>11^56 F5@34>9^56 Eb4@43>4^56 Ab4+Db5@44>4^56 G4+C5@55>6^56 Bb2+Ab3+E5+G5@56>56^56
@79 [C]
  A.PIANO 1: D4@1>46^56 G5@9>4^56 C6@10>4^56 C4+G4+E6@11>37^56 G6@12>3^56 G6@31>10^56
@80 [Fm | Baug]
  A.PIANO 1: Gb3@11>6^56 Db4+Eb4+Ab4@12>6^56 Gb4@13>5^56 F3+C4+D4+C5@26>8^56 F4+A4@27>8^56 Ab4@33>3^56 E3+B3@39>10^56 Db4+G4@41>8^56 B4@42>7^56 Eb5@43>6^56 Eb3+Bb3@59>19^56 C4@60>16^56 F4@61>12^56 Bb4@62>15^56 Eb5+G5@63>13^56
@81 [Bm | Bbm]
  A.PIANO 1: D3+C4@22>14^56 Gb4+B4@23>12^56 E5@25>9^56 Ab5@26>8^56 Db3+B3@53>40^56 F4+G4+Bb4+Db5@54>21^56 F5@56>17^56
@82 [Bbm | Bb]
  A.PIANO 1: Eb4@7>4^56 Eb4@19>4^56 F4@21>8^56 Bb4@22>6^56 Db5@25>5^56 C3@38>6^56 F4@41>6^56 G4@42>5^56 G3+Bb4@43>8^56 Bb3+C5@44>7^56 F5@45>6^56 Eb4@47>4^56 F2@61>18^56
@83 [Adim | Fm]
  A.PIANO 1: Eb3@3>13^56 A3@5>9^56 Db4@6>8^56 Eb4@7>7^56 A4@8>8^56 Db5+Gb5@9>8^56 A5@10>8^56 A3+Db4+Eb4@17>4^56 C5@28>9^56 Bb2+F5+Ab5@29>9^56 C6@30>8^56 Ab3@33>4^56 Db4@38>3^56 Ab3@44>6^56 F4@45>4^56 E3@61>4^56 Ab3@63>4^56
@84 [Gb | Bbm7]
  A.PIANO 1: D4@2>3^56 Db5+Gb5@6>10^56 Bb5@7>8^56 Db6@8>7^56 Ab4@11>4^56 Eb3+Ab3@29>10^56 Bb3+Db4@30>9^56 Bb4+Db5@31>7^56 F5@32>5^56 Bb5@33>4^56 Bb3+Db4@47>17^56 F4+Ab4@49>14^56 C5@50>8^56 F5@51>11^56 Bb4@63>6^56
@85 [Dbm7 | Cm]
  A.PIANO 1: Eb3@13>28^56 Db4+E4@14>29^56 G4+B4@15>26^56 E5+G5@16>25^56 Eb3@59>42^56 C4+Eb4@60>12^56 Ab4@61>8^56 C5@62>6^56 Eb5+Ab5@63>6^56
@86 [Cm] (grid:32)
  A.PIANO 1: C4@5>7^56 Eb4@10>7^56 G4+Bb4+C5@11>9^56 F5@12>14^56 C4@16>10^56 Eb3+Eb4+F4@23>22^56 C4@29>8^56
@87 [Cm | Abm]
  A.PIANO 1: Eb4@5>16^56 C5@6>14^56 F5@7>11^56 G5@8>13^56 C6@9>8^56 C4@21>4^56 Eb3@36>41^56 B3@38>8^56 Eb4+Ab4+Db5@39>10^56 F5@40>8^56 Ab5@41>8^56 B3@51>14^56 Eb4@61>12^56 F4@63>13^56 Ab4+Db5@64>14^56
@88 [Fdim | Abm]
  A.PIANO 1: F5@2>31^56 B3@11>7^56 Eb3+B3+Eb4+F4+Ab4+Db5@24>50^56 B3@37>17^56 Eb4@50>9^56 Eb5@52>12^56 Ab5+B5@53>11^56 Eb6@55>8^56
@89 [Ab]
  A.PIANO 1: B3@3>6^56 Eb4@4>4^56 Eb3@18>46^56 Bb3+Db4@19>9^56 Ab4+C5+Eb5+F5@20>10^56 Ab5@21>9^56 Bb3@33>3^56 Db4@44>8^56 Eb4+F4@45>11^56 Ab4@46>21^56 Bb4@47>19^56 C5+Eb5@48>38^56 Db4@60>17^56
@90 [Eb | Cm]
  A.PIANO 1: Eb3@9>48^56 Eb4@22>8^56 C5@37>18^56 F5@38>16^56 C6@39>14^56 Eb4@55>4^56
@91 [A7]
  A.PIANO 1: Eb3@5>36^56 A3+Db4+Ab4@7>10^56 Db5+E5@8>5^56 E4+Ab5@9>10^56 A3+Db4@25>6^56 A3@39>18^56 Db4@41>20^56 E4@42>20^56 Ab4+B4@43>4^56 Eb5@44>7^56 Eb3@57>18^56
@92 [A | Eb] (grid:12t)
  A.PIANO 1: A3+Db4@2>3^56 A3@5>1^56 Eb4@9>1^56 Eb4@10>1^56 Eb4@11>1^56 Eb4@12>2^56
@93 [Eb | Ab7]
  A.PIANO 1: Eb4@11>16^56 Ab2+Eb3+G3+C4@55>20^56
@94 [Ab | Cm7]
  A.PIANO 1: Ab2@7>26^56 Eb3@17>18^56 G3@23>12^56 C4@31>8^56 F4@37>7^56 Bb3+C4@44>128^56 Bb4@45>3^56 Eb4+C5@53>116^56 G4+F5@63>106^56
@95 [F] (grid:12t)
  A.PIANO 1: Bb5@2>1^56 C6@4>5^56 F6@6>3^56 Bb6@9>1^56 Eb7@12>1^56
@96 [Ab] (grid:6t)
  A.PIANO 1: Ab7@3>1^56
@97 [Ab] (grid:12t)
  A.PIANO 1: Ab1@2>10^56
