KEY: C major | METER: 4/4 | TEMPO: 78 | GRID: 64th (adaptive) | BARS: 90
VOICES: Synth Bass 2[prog=39], Bright Acoustic Piano[prog=1], Voice Oohs[prog=53], String Ensemble 1[prog=48], Vibraphone[prog=11], String Ensemble 1#2[prog=48], Overdriven Guitar[prog=29], Brass Section[prog=61], Drums[drums], Timpani[prog=47]
@1 [-]
@2 [-] (grid:4)
  Drums                : F#2@1>1^104 F#2@2>1^80 F#2@3>1^80 F#2@4>1^104
@3 [C] (grid:32)
  Bright Acoustic Piano: G3+C4@1>29^56 E4@2>28^80 C5@5>3^80 B4@9>3^80 C5@12>4^80 G4@17>13^56 C5@21>3^56 B4@25>4^80 C5@29>2^80 A3@32>11^56
  String Ensemble 1    : G6@1>48^32
  Vibraphone           : G6@1>4^80 C7@5>4^80 B6@9>4^80 C7@13>3^80 G6@17>4^80 C7@21>4^80 B6@25>5^80 C7@29>4^56
@4 [C7 | D7]
  Bright Acoustic Piano: C4+E4@1>49^80 C5@9>9^80 B4@17>8^80 C5@25>7^80 F#3+A3+C4@33>19^56 A4@34>17^80 D3@62>65^32 A3+F4@63>63^56 A4@64>13^56
  String Ensemble 1    : A6@33>31^56
  Vibraphone           : G6@1>8^56 C7@9>7^56 B6@17>9^80 C7@25>9^80 D6@33>31^80
@5 [Dm7 | F7]
  Bright Acoustic Piano: E5@1>5^56 D5@9>4^80 F4+A4+D5@16>13^80 C5@24>5^80 F4+A4+C5@32>22^80 F4@63>15^56 G3+A4@64>54^80
  String Ensemble 1    : D3+A3+F4+A4+C5+E5@1>63^80
  Vibraphone           : E6@1>9^80 D6@9>5^80 D6@17>8^80 C6@25>4^80 C6@33>31^56
@6 [Dm7]
  Bright Acoustic Piano: E5@1>5^80 D5@9>3^104 F4+D5@16>12^104 A4@17>12^80 C5@24>4^104 A4+C5@32>18^80 F4@33>17^80 B4@49>5^80 C3@62>54^56 G3@63>52^56 C4+E4@64>51^56
  String Ensemble 1    : G3+D4+F4+A4+C5+E5@1>63^56 D5@49>15^80
  Vibraphone           : E6@1>9^80 D6@9>4^80 D6@17>7^80 C6@25>4^80 C6@33>17^80 D6@49>16^56
  Drums                : B3@60>1^80 D#3@62>1^56 B3@64>1^56
@7 [C] (grid:32)
  Bright Acoustic Piano: G4+C5@1>24^80 D6@29>1^56 E6@30>1^56 F6@31>1^32 G6@32>1^56
  Voice Oohs           : G3@21>4^104 F4@25>4^104 E4@29>4^104
  String Ensemble 1    : C3+G3+C4+E4+G4+C5@1>32^80
  Vibraphone           : C6@1>15^80
  Drums                : D#3@1>1^104
@8 [C]
  Bright Acoustic Piano: C4+E4@1>9^80 C3@2>127^56 G3@10>9^56 E4@17>8^56 C4@18>9^80 G3@25>9^56 C4@33>9^80 E4@34>9^56 G3@42>7^56 C4+E4@50>9^56 G3@57>8^56
  Voice Oohs           : E4@1>32^104 F4@41>8^104 F4@49>8^104 G4@57>8^104
  String Ensemble 1    : E4+G4@1>321^56
@9 [C]
  Bright Acoustic Piano: C4+E4@2>9^56 G3@10>8^56 C4+E4@17>9^80 G3@25>9^56 C4@33>9^80 E4@34>8^80 G3@41>9^56 C4@49>10^80 E4@50>9^80 G3@58>7^56
  Voice Oohs           : E4@1>32^104 E4@41>8^104 F4@49>7^104 D4@57>8^104
@10 [G]
  Bright Acoustic Piano: G2+D4@1>112^80 B3@2>7^80 G3@9>8^56 B3+D4@17>9^56 G3@26>7^56 B3+D4@33>8^56 G3@42>8^56 B3+D4@50>7^56 G3@57>7^56
  Voice Oohs           : D4@1>32^104 E4@41>8^104 F4@49>7^104 D4@57>8^104
  String Ensemble 1    : D4@1>128^56
@11 [G | Bdim]
  Bright Acoustic Piano: B3+D4@1>8^56 G3@9>8^56 B3+D4@17>7^80 G3@25>7^56 B3@33>8^80 D4@34>8^80 G3@41>6^56 D4+F4@49>9^80 B2+B3@50>15^80 G3@58>7^56
  Voice Oohs           : D4@1>17^104 F4@41>8^104 F4@49>7^104 E4@57>8^104
@12 [C]
  Bright Acoustic Piano: C3+C4+E4@1>48^80 G3@9>7^56 C4+E4@18>8^80 G3@25>8^56 C4+E4@33>9^80 G3@42>7^56 E2+C4@49>16^80 E4@50>9^80 G3@57>7^56
  Voice Oohs           : E4@1>23^104 G4@41>8^104 G4@49>8^104 A4@57>8^104
  String Ensemble 1    : E4@1>65^80
@13 [F]
  Bright Acoustic Piano: F2@1>64^80 C4+F4@2>8^80 A3@9>7^56 C4+F4@17>8^80 A3@25>7^56 F4@33>8^80 C4@34>7^80 A3@42>7^56 C4+F4@49>10^80 A3@57>7^56
  Voice Oohs           : F4@1>21^104 E4@41>8^104 E4@49>8^104 D4@57>8^104
  String Ensemble 1    : A3+C4+F4@1>65^80
@14 [G]
  Bright Acoustic Piano: G2+B3+D4@1>112^80 G3@9>8^56 D4@17>7^56 B3@18>7^56 G3@25>7^56 B3+D4@33>8^56 G3@41>7^56 B3+D4@49>7^56 G3@57>7^32
  Voice Oohs           : D4@1>18^104 E4@41>8^104 E4@49>8^104 F4@57>7^104
  String Ensemble 1    : B3+D4+G4@1>127^56
@15 [G | Bdim]
  Bright Acoustic Piano: D4@1>7^56 B3@2>7^56 G3@9>8^56 D4@17>7^56 B3@18>7^56 G3@25>7^56 B3+D4@33>8^80 G3@41>7^56 B2+D4+F4@49>15^80 B3@50>7^80 G3@57>8^80
  Voice Oohs           : D4@1>23^104 F4@41>8^104 F4@49>8^104 E4@57>8^104
  Drums                : G#2@41>1^80 A#2@50>1^104
@16 [C]
  Synth Bass 2         : C2@1>22^104 C2@25>7^104 C2@33>31^104
  Bright Acoustic Piano: C3+E4@1>59^80 C4@2>8^80 G3@10>7^56 C4+E4@17>9^80 G3@26>8^56 C4+E4@33>9^80 G3@41>8^56 C4+E4@49>9^80 G3@58>7^56
  Voice Oohs           : E4@1>26^104 F4@41>8^104 F4@49>8^104 G4@57>7^104
  String Ensemble 1    : C3+G3+C4+E4@1>128^104
  Drums                : C2+G#2@1>1^104 G#2@17>1^80 C2@25>1^104 C2+G#2@33>1^104 C#2+G#2+F#3@49>1^104
@17 [C]
  Synth Bass 2         : C2@1>23^104 C2@25>7^104 C2@33>32^104
  Bright Acoustic Piano: C4+E4@1>8^80 C3@2>63^56 G3@10>8^56 E4@17>9^56 C4@18>8^56 G3@26>7^56 C4@33>9^80 E4@34>8^80 G3@41>7^56 C4+E4@49>9^80 G3@57>8^56
  Voice Oohs           : E4@1>17^104 E4@41>8^104 F4@49>8^104 D4@57>8^104
  String Ensemble 1    : F4@49>17^80
  Drums                : C2+G#2@1>1^104 G#2@17>1^80 C2@25>1^104 C2+G#2@33>1^104 C#2+G#2+F#3@49>1^104
@18 [G]
  Synth Bass 2         : G2@1>22^104 G2@25>6^104 G2@33>30^104
  Bright Acoustic Piano: B3+D4@1>8^80 G2@2>57^80 G3@9>8^56 B3@17>7^56 D4@18>7^80 G3@25>7^56 B3+D4@34>7^56 G3@41>7^56 B3+D4@49>8^80 G3@57>7^56
  Voice Oohs           : D4@1>17^104 E4@41>8^104 F4@49>8^104 D4@57>8^104
  String Ensemble 1    : G2+D3+B3+D4+G4@1>113^104
  Drums                : C2+G#2@1>1^104 G#2@17>1^80 C2@25>1^104 C2+G#2@33>1^104 C#2+G#2+F#3@49>1^104
@19 [G7]
  Synth Bass 2         : G2@1>22^104 G2@25>5^104 G2@33>33^104
  Bright Acoustic Piano: G2+D4@1>48^80 B3@2>6^80 G3@10>6^56 B3+D4@18>7^80 G3@26>6^56 D4@33>8^56 B3@34>7^80 G3@41>6^80 B2+B3+D4@49>15^104 F4@50>9^80 G3@57>6^80
  Voice Oohs           : D4@1>17^104 F4@41>8^104 F4@49>7^104 E4@57>8^104
  String Ensemble 1    : B2+B3+D4+F4@49>17^104
  Drums                : C2+G#2@1>1^104 G#2@17>1^80 C2@25>1^104 C2+G#2@33>1^104 C#2+G#2+F#3@49>1^104
@20 [C]
  Synth Bass 2         : C2@1>22^104 C2@25>6^104 C2@33>17^104 E2@49>16^104
  Bright Acoustic Piano: C3+C4+E4@1>48^104 G3@9>7^56 C4@17>8^80 E4@18>7^80 G3@25>7^56 C4+E4@34>7^80 G3@41>7^56 C4+E4@49>8^80 E2@50>15^104 G3@57>7^56
  Voice Oohs           : E4@1>17^104 G4@41>8^104 G4@49>8^104 A4@57>7^104
  String Ensemble 1    : C3+G3+C4+E4@1>48^104 E2+G3+C4+E4+G4@49>16^104
  Drums                : C2+G#2@1>1^104 G#2@17>1^80 C2@25>1^104 C2+G#2@33>1^104 C#2+G#2+F#3@49>1^104
@21 [F]
  Synth Bass 2         : F2@1>22^104 F2@25>5^104 F2@33>24^104 E2@57>4^104 F2@61>3^104
  Bright Acoustic Piano: F2@1>64^80 C4+F4@2>8^104 A3@9>8^80 C4+F4@18>8^80 A3@25>7^56 F4@33>8^80 C4@34>7^80 A3@41>7^56 F4@49>10^80 C4@50>8^80 A3@58>5^80
  Voice Oohs           : F4@1>21^104 E4@41>8^104 E4@49>8^104 D4@57>8^104
  String Ensemble 1    : F2+A3+C4+F4+G4+A4@1>64^104
  Drums                : C2+G#2@1>1^104 G#2@17>1^80 C2@25>1^104 C2+G#2@33>1^104 C#2+G#2+F#3@49>1^104
@22 [G | Bm7]
  Synth Bass 2         : G2@1>22^104 G2@25>9^104 F2@33>17^80 G2@49>15^104
  Bright Acoustic Piano: G2+B3+D4@1>32^80 G3@9>7^56 B3+D4@17>7^56 G3@25>7^56 F3+C4@33>17^80 A3@34>13^80 B3+D4@49>16^80 G3@50>14^80
  Voice Oohs           : D4@1>18^104 C4@33>15^104 D4@49>15^104
  String Ensemble 1    : G2+B3+D4+G4@1>33^104 F2+A3+C4+F4@33>17^104 G2+B3+D4+G4@49>16^104
  Drums                : C2+G#2@1>1^104 G#2@17>1^80 C2@25>1^104 C2+G#2+B2@33>1^104 A2@45>1^104 C#2+G2+G#2+F#3@49>1^104 C2@57>1^104
@23 [C7]
  Synth Bass 2         : C2@1>22^104 C2@25>6^80 C2@33>24^80 B1@57>9^104
  Bright Acoustic Piano: C3+G3+E4@1>47^104 C4@2>16^104 G3@25>3^80 C4+E4@26>5^104 G3+C4+D4@34>9^104 G3+C4+E4@45>7^104 B2@53>10^104 C4+G4@57>2^104 G3@58>1^104
  Voice Oohs           : E4@1>32^104 D4@33>11^104 E4@44>11^104 G4@54>10^104
  String Ensemble 1    : C4+E4+G4@1>54^104 B3@33>21^104
  Drums                : C2+F#2+C#3@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^56 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@24 [Am | Em]
  Synth Bass 2         : A1@1>21^104 A1@25>5^80 A1@33>19^104 A1@53>5^80 B1@57>5^80 C2@61>4^104
  Bright Acoustic Piano: A2+E3@1>54^104 A3+C4@2>7^104 G4+C5@17>8^104 E4@18>7^104 E4@33>6^104 G4+D5@34>6^104 G4@49>5^80 E4+E5@50>5^104
  Voice Oohs           : C4@1>48^104 D4@49>7^104 E4@57>7^104
  String Ensemble 1    : A3+C4+E4+A4@1>58^104 C5+C6@17>16^104 G3+G4+B4+B5@33>27^104 G4+G5@49>16^80
  Vibraphone           : C6@17>16^104 B5+D6@33>17^104 G5+E6@49>16^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^32 G#2@45>1^104 D2+D#2+F#2@49>1^104 D2@53>1^104 F#2+A2@57>1^104
@25 [Dm]
  Synth Bass 2         : D2@1>22^104 D2@25>6^104 D2@33>18^104 D2@53>5^80 E2@57>5^104 F2@61>4^104
  Bright Acoustic Piano: D2+D3+A3+C4+F4@1>25^104 A3+C4+F4@25>7^104 D3+A3+C4+E4@33>17^104 A3+C4@45>7^104 F4@46>7^104 D3@54>10^104
  Voice Oohs           : F4@1>11^104 F4@12>9^104 F4@22>9^104 E4@33>11^104 F4@44>10^104 G4@54>10^104
  String Ensemble 1    : D4+F4+A4+F5@1>63^104
  Vibraphone           : F5+F6@1>56^80 E6@57>5^56 F6@61>4^80
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^104 F#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^80
@26 [G]
  Synth Bass 2         : G2@1>22^104 G2@25>6^104 G2@33>23^104 G2@57>8^80
  Bright Acoustic Piano: G3+G4@1>62^104 D4+B4@2>11^104 D4+G4+B4@17>9^104 C5@33>7^104 D4+G4@34>7^104 D4+G4+D5@49>6^104
  Voice Oohs           : D4@1>48^104 C4@57>8^104
  String Ensemble 1    : D4+G4+B4@1>55^104 B3+B4@17>16^104 C4+C5@33>16^104 D4+D5@49>7^104
  Vibraphone           : G6@1>39^80 B5@17>16^80 C6@33>17^80 D6+G6@49>16^80
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 D2+D#2+G#2@49>1^104 A#2@57>1^104
@27 [F | G]
  Synth Bass 2         : F2@1>22^104 F2@25>8^104 G2@33>21^104 G2@57>9^104
  Bright Acoustic Piano: C4+F4@1>19^104 F3+A4@2>31^104 C4+F4+A4@25>6^104 G3+D4+G4+B4@33>28^104 A4@45>6^104 C4@46>5^104 B3+D4@57>5^104 G4@58>4^104
  Voice Oohs           : A4@1>24^104 B4@25>4^104 C5@29>4^104 B4@33>16^104 A4@49>8^104 G4@57>8^104
  String Ensemble 1    : C4+F4+A4@1>33^104 D4+G4+B4@33>9^104 C4+A4@45>7^104 B3+D4+G4@57>6^104
  Vibraphone           : C6+F6@1>32^80 G6@33>33^56
  Drums                : C2+F#2+C#3@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^80 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@28 [C | Am]
  Synth Bass 2         : C2@1>15^104 B1@17>16^80 A1@33>19^104 A1@53>5^104 B1@57>4^104 C2@61>4^104
  Bright Acoustic Piano: C3+G3+C4+E4+G4@1>24^104 G3+C4@13>9^104 E4@14>12^104 G3+D4@25>8^104 B2@26>7^104 A3+C4@33>19^104 A2+E4@34>27^104 A3+C4+D4@57>3^104 A3+C4@61>1^56 E4@62>1^104
  Voice Oohs           : G4@1>11^104 E4@13>8^104 D4@25>8^104 C4@33>16^104 D4@49>8^104 E4@57>8^104
  String Ensemble 1    : C4+E4+G4@1>63^104 D4@17>13^104 A3+C4+E4@37>27^80
  Vibraphone           : C6+E6@1>16^80 G5@13>12^80 D6@17>16^80 E5@25>8^56 A5+C6@33>28^80 G5@49>15^56
  Drums                : C2+F#2@1>1^104 F#2@9>1^80 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 G#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^56
@29 [Dm7 | F]
  Synth Bass 2         : D2@1>23^104 D2@25>6^104 D2@33>18^80 D2@53>4^80 E2@57>4^104 F2@61>4^104
  Bright Acoustic Piano: D2+A3+C4+F4@1>50^104 C4+F4@33>9^104 A3@34>8^104 A3@45>7^104 C4+E4@46>13^104 D2@53>12^80 C4@57>2^104 A3@58>2^104
  Voice Oohs           : F4@1>11^104 F4@12>10^104 F4@22>1^104 F4@33>11^104 E4@44>10^104 C4@54>11^104
  String Ensemble 1    : A3+C4+F4@1>62^104
  Vibraphone           : F5@1>26^56
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^56 F#2@45>1^56 D2+D#2+G#2@49>1^104 F#2@57>1^56
@30 [G]
  Synth Bass 2         : G2@1>23^104 G2@25>7^104 G2@33>22^104 G2@57>8^104
  Bright Acoustic Piano: G2+G3+D4@1>19^104 B3@2>11^104 B3+D4@17>9^104 G3@18>7^104 G2@25>3^104 G2+F3+A3+C4@33>14^104 G2+G3+B3+D4@49>15^104
  Voice Oohs           : D4@1>31^104 C4@33>15^104 D4@49>13^104
  String Ensemble 1    : B3+D4+G4@1>19^104 A3+C4+F4@33>9^104 B3+D4+G4@49>11^104
  Vibraphone           : C6@33>16^80 D6@49>13^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^80 C2+F#2@33>1^104 F#2+A2@41>1^80 F#2+G2@45>1^80 D2+D#2+G#2@49>1^104 E2@53>1^80 D2+F#2@57>1^104
@31 [C]
  Synth Bass 2         : C2@1>21^104 C2@25>7^80 C2@33>16^104 B1@49>16^104
  Bright Acoustic Piano: G3+E4@1>15^104 C3+C4@2>50^104 G3+C4+E4@25>8^104 C4+D4@33>10^104 G3@34>8^104 G3+C4+E4@45>9^104 B2@53>12^104 G4@57>2^104 G3+C4@58>1^104
  Voice Oohs           : E4@1>32^104 D4@33>11^104 E4@44>10^104 G4@54>11^104
  String Ensemble 1    : C3+E4+G4@1>124^104
  Drums                : C2+F#2+C#3@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^56 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@32 [Am]
  Synth Bass 2         : A1@1>21^104 A1@25>5^104 A1@33>18^104 A1@53>5^80 B1@57>4^80 C2@61>3^104
  Bright Acoustic Piano: A2+E3+A3+C4@1>63^104 E4+C5@17>9^104 G4@18>9^104 E4+D5@33>9^104 G4@34>9^104 E4+G4+E5@49>7^104
  Voice Oohs           : C4@1>48^104 D4@49>8^104 E4@57>8^104
  String Ensemble 1    : C4+A4@1>129^104 C5+C6@17>17^80 D5+D6@33>17^80 E5+E6@49>17^80
  Vibraphone           : C6@17>16^104 D6@33>17^104 E6@49>16^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^32 G#2@45>1^104 D2+D#2+F#2@49>1^104 F#2@57>1^56
@33 [Dm7]
  Synth Bass 2         : D2@1>22^104 D2@25>5^104 D2@33>17^80 D2@53>4^80 E2@57>4^80 F2@61>3^104
  Bright Acoustic Piano: D3+C4+A4@1>63^104 F4@2>23^104 C4+F4@33>8^104 A4@34>9^104 C4+F4+B4@45>7^104 C4+F4+C5@53>7^104
  Voice Oohs           : F4@1>11^104 F4@12>10^104 F4@22>1^104 D5@33>24^104 C5@57>8^104
  String Ensemble 1    : C4+F4+F5+F6@1>65^104
  Vibraphone           : F6@1>64^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^104 F#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^80
@34 [G]
  Synth Bass 2         : G2@1>22^104 G2@25>6^104 G2@33>23^104 G2@57>8^104
  Bright Acoustic Piano: G4@1>9^104 G3+D4+B4@2>52^104 D4@17>10^104 G4+B4@18>11^104 D4+G4+C5@33>8^104 D4+G4+D5@49>7^104 G3@57>7^80
  Voice Oohs           : B4@1>48^104
  String Ensemble 1    : D4+G4+B4+G5+G6@1>65^104
  Vibraphone           : G6@1>65^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 D2+D#2+G#2@49>1^104 A#2@57>1^104
@35 [F | G]
  Synth Bass 2         : F2@1>21^104 F2@25>8^104 G2@33>21^104 G2@57>8^104
  Bright Acoustic Piano: C4+A4@1>15^104 F3+F4@2>21^104 F3+C4+F4+A4@25>7^104 G3+D4+B4@33>31^104 G4@34>9^104 G4@45>7^104 D4+C5@46>7^104 D4+G4@57>2^104 D5@58>1^104
  Voice Oohs           : A4@1>32^104 B4@33>11^104 C5@44>11^104 D5@54>11^104
  String Ensemble 1    : C4+F4+A4+F6@1>33^104 D4+G4+B4+G6@33>32^104
  Vibraphone           : F6@1>33^104 G6@33>33^80
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^80 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@36 [C | Am]
  Synth Bass 2         : C2@1>15^104 B1@17>16^104 A1@33>19^104 A1@53>5^104 B1@57>5^80 C2@61>4^104
  Bright Acoustic Piano: C3+G4@1>31^104 E4+C5@2>9^104 E4+G4@14>1^104 C4@25>1^104 E4@26>1^104 A2+A3+C4+E4+A4@33>19^80 A3+C4@49>7^104 E4@50>7^104 A2@57>7^104
  Voice Oohs           : C5@1>11^104 G4@12>10^104 F4@22>11^104 E4@33>16^104 D4@49>8^104 E4@57>8^104
  String Ensemble 1    : E4+G4+C5+E6@1>63^104 D6@17>16^80 A4+C6@33>97^104
  Vibraphone           : E6@1>16^104 D6@17>17^80 C6@33>33^80
  Drums                : C2+F#2@1>1^104 F#2@9>1^80 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 G#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^56
@37 [Dm7]
  Synth Bass 2         : D2@1>21^104 D2@25>6^80 D2@33>19^104 D2@53>5^104 E2@57>4^104 F2@61>3^104
  Bright Acoustic Piano: D3+A3+C4@1>23^104 F4@2>7^104 F4@17>3^104 C4+A4+C5@18>3^104 F4+A4+F5@33>3^104 C5@34>2^104 A4+C5+F5+A5@49>2^104 D3@57>7^80
  Voice Oohs           : F4@1>33^104 D4@49>8^104 E4@57>8^104
  String Ensemble 1    : C4+F4+A5@1>65^104
  Vibraphone           : A5@1>46^80
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^56 F#2@45>1^56 D2+D#2+G#2@49>1^104 F#2@57>1^56
@38 [G]
  Synth Bass 2         : G2@1>22^104 G2@25>5^104 G2@33>23^104 G2@57>4^104 D2@61>4^80
  Bright Acoustic Piano: G4+B4+D5+G5@1>17^104 G4+B4+D5@33>5^104 B4@49>12^104 D4+G4@50>11^104 G3@57>5^104
  Voice Oohs           : G4@1>32^104 A4@41>8^104 E4@49>4^104 D4@53>4^104 C4@57>4^104 D4@61>4^104
  String Ensemble 1    : D4+G4+B4+G5@1>63^104
  Vibraphone           : G5@1>39^80
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^80 C2+F#2@33>1^104 F#2@41>1^56 F#2@45>1^80 D2+D#2+G#2@49>1^104 F#2+A2@57>1^104
@39 [C]
  Synth Bass 2         : C2@1>19^104 C2@25>5^104 C2@33>21^104 C2@57>8^104
  Bright Acoustic Piano: C4@1>52^80 E4+G4@2>49^80 C5@10>8^80 B4@17>9^80 C5@25>8^80 G4@34>10^80 C5@42>9^104 B4@50>9^104 C5@57>8^80
  Voice Oohs           : C4@1>51^104
  String Ensemble 1    : C4+G4+E5+G5@1>54^80 C6@9>8^80 B5@17>8^56 C6@25>7^80 G5@33>9^56 C6@41>8^80 B5@49>8^80 C6@57>7^80
  Drums                : C2+G#2@1>1^104 G#2@17>1^104 C2@25>1^104 C2+G#2@33>1^104 G#2+F#3@49>1^104
@40 [Am | C]
  Synth Bass 2         : A1@1>22^104 A1@25>9^104 G2@34>57^104
  Bright Acoustic Piano: C4+E4@1>26^104 A3@2>25^80 C5@9>9^104 B4@17>9^104 C5@25>3^104 F4+A4+C5+E5@33>63^80 G3@34>63^56
  String Ensemble 1    : A3+E4+C5+G5@1>25^56 C6@9>8^80 B5@17>8^80 C6@25>8^80 G3+F4+A4+E6@33>64^104
  Drums                : C2+G#2@1>1^104 G#2@17>1^104 C2@25>1^104 A#2@29>1^56 C2+A#2@33>1^104 F3+F#3@49>1^104
@41 [F7 | C]
  Synth Bass 2         : C2@33>21^104 C2@57>6^80
  Bright Acoustic Piano: C3@33>105^80 C4+E4@34>9^80 G3@42>9^56 E4@49>7^56 C4@50>8^56 G3@57>8^56
  Voice Oohs           : F4@9>8^104 F4@17>8^104 E4@25>8^104 E4@33>32^104
  String Ensemble 1    : C4+G4@33>305^104
  Drums                : D#3@1>1^56 A2@13>1^80 G2@17>1^104 D#3@25>1^56 C2+G#2@33>1^104 G#2@49>1^104 C2@57>1^104
@42 [C]
  Synth Bass 2         : C2@1>31^104 C2@33>21^104 C2@57>4^80
  Bright Acoustic Piano: E4@1>9^80 C4@2>9^80 G3@10>8^56 C4@17>9^56 E4@18>8^56 G3@25>9^56 C4+E4@33>9^56 G3@41>9^56 C4+E4@49>9^80 G3@58>7^56
  Voice Oohs           : F4@9>7^104 F4@17>8^104 G4@25>8^104 E4@33>32^104
  Drums                : C2+G#2@1>1^104 D2+G#2+F#3@17>1^104 C2+G#2@33>1^104 G#2@49>1^104 C2@57>1^104
@43 [C | G]
  Synth Bass 2         : C2@1>16^104 E2@17>16^104 G2@33>21^104 G2@57>5^104
  Bright Acoustic Piano: C4+E4@1>9^80 G3@10>6^56 C4+E4@17>9^80 C3@18>15^80 G3@26>6^56 G2@33>112^80 B3+D4@34>7^80 G3@42>7^56 B3+D4@49>8^56 G3@58>7^56
  Voice Oohs           : E4@9>8^104 F4@17>8^104 D4@25>7^104 D4@33>28^104
  String Ensemble 1    : B3+D4@33>129^56
  Drums                : C2+G#2@1>1^104 D2+G#2+F#3@17>1^104 A#2@25>1^104 C2+G#2@33>1^104 G#2@49>1^104 C2@57>1^104
@44 [G] (grid:8)
  Synth Bass 2         : G2@1>4^104 G2@5>3^104 G2@8>1^104
  Bright Acoustic Piano: B3+D4@1>1^56 G3@2>1^56 B3+D4@3>1^80 G3@4>1^56 B3+D4@5>1^80 G3@6>1^56 B3+D4@7>1^80 G3@8>1^56
  Voice Oohs           : E4@2>1^104 E4@3>1^104 D4@4>1^104 D4@5>3^104
  Drums                : C2+G#2@1>1^104 D2+G#2+F#3@3>1^104 C2+G#2@5>1^104 G#2@7>1^104 C2@8>1^104
@45 [G7 | C]
  Synth Bass 2         : G2@1>16^104 B1@17>16^104 C2@33>21^104 C2@57>4^104
  Bright Acoustic Piano: B3+D4@1>8^80 G3@10>5^56 D4+F4@17>9^104 B2+B3@18>14^104 G3@25>6^80 C3+C4+E4@33>46^104 G3@41>7^56 C4@49>8^80 E4@50>7^80 G3@57>7^56
  Voice Oohs           : F4@9>8^104 F4@17>8^104 E4@25>8^104 E4@33>33^104
  String Ensemble 1    : C4+E4@33>48^80
  Drums                : C2+G#2@1>1^104 D2+G#2+F#3@17>1^104 C2+G#2@33>1^104 G#2@49>1^104 C2@57>1^104
@46 [C | F]
  Synth Bass 2         : C2@1>17^104 E2@17>16^104 F2@33>21^104 F2@57>5^104
  Bright Acoustic Piano: E4@1>8^104 C4@2>7^80 G3@10>6^56 E2+E4@17>13^104 C4@18>8^104 G3@26>3^80 F2+C4+F4@33>63^104 A3@42>7^56 C4+F4@49>8^80 A3@57>6^56
  Voice Oohs           : G4@9>8^104 G4@17>8^104 A4@25>7^104 F4@33>32^104
  String Ensemble 1    : A3+C4+F4+A4@33>65^104
  Drums                : C2+G#2@1>1^104 D2+G#2+F#3@17>1^104 C2+G#2@33>1^104 G#2@49>1^104 C2@57>1^104
@47 [F | G]
  Synth Bass 2         : F2@1>23^104 E2@25>5^80 F2@29>4^104 G2@33>21^104 G2@57>5^104
  Bright Acoustic Piano: C4@1>8^80 F4@2>6^80 A3@9>8^56 C4+F4@17>9^80 A3@26>5^80 G2+B3+D4@33>26^80 G3@41>6^56 D4@49>8^80 B3@50>7^80 G3@58>1^80
  Voice Oohs           : E4@9>8^104 E4@17>8^104 D4@25>8^104 D4@33>16^104
  String Ensemble 1    : G3+D4+G4+B4@33>31^104
  Drums                : C2+G#2@1>1^104 D2+G#2+F#3@17>1^104 C2+G#2@33>1^104 G#2@49>1^104 C2@57>1^104
@48 [G | C]
  Synth Bass 2         : G2@1>15^104 G2@17>13^104 C2@33>22^104 C2@57>6^80
  Bright Acoustic Piano: G2+A3@1>9^104 F3+C4@2>9^104 B3@17>13^104 G2+G3+D4@18>13^104 C3+E4@33>47^104 G3+C4@34>16^104 C4+E4@57>6^104 G3@58>3^80
  Voice Oohs           : C4@1>16^104 D4@17>13^104 E4@33>32^104
  String Ensemble 1    : F3+C4+F4+A4@1>16^104 G3+D4+G4+B4@17>16^104 C4+E4+G4@33>54^104
  Drums                : C2+G#2@1>1^104 D2+G#2+F#3@17>1^104 C2+F#2+C#3@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@49 [G | Am]
  Synth Bass 2         : C2@1>24^80 B1@25>9^104 A1@33>21^104 A1@57>5^80
  Bright Acoustic Piano: C4@1>9^104 G3+D4@2>9^104 C4+E4@13>7^104 G3@14>7^104 B2@21>10^104 G3+G4@25>2^104 C4@26>1^104 E3+A3@33>7^104 A2+C4@34>53^104 G4+C5@49>8^104 E4@50>7^104
  Voice Oohs           : D4@1>11^104 E4@12>11^104 G4@22>10^104 C4@33>48^104
  String Ensemble 1    : B3@1>21^104 A3+C4+E4+A4@33>58^104 C5+C6@49>16^104
  Vibraphone           : C6@49>17^80
  Drums                : C2+F#2@1>1^104 G#2@9>1^56 F#2@13>1^80 D2+D#2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 D2+F#2@49>1^104 C2+F#2@57>1^104
@50 [Em7 | Dm]
  Synth Bass 2         : A1@1>19^104 A1@21>5^80 B1@25>5^80 C2@29>4^104 D2@33>22^104 D2@57>6^104
  Bright Acoustic Piano: E4+D5@1>6^104 G4@2>6^104 E5@17>5^104 E4+G4@18>5^80 D2+A3+C4+F4@33>18^104 D3@34>25^56 A3+C4+F4@57>7^104
  Voice Oohs           : D4@17>7^104 E4@25>7^104 F4@33>11^104 F4@44>9^104 F4@54>9^104
  String Ensemble 1    : G3+G4+B4+B5@1>27^104 G4+G5@17>15^80 D4+F4+A4+F5@33>63^104
  Vibraphone           : B5@1>17^104 G5@17>15^80 F5@33>21^80
  Drums                : C2+F#2@1>1^104 F#2@9>1^32 G#2@13>1^104 D2+D#2+F#2@17>1^104 D2@21>1^104 F#2+A2@25>1^104 C2+F#2@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@51 [Dm | G]
  Synth Bass 2         : D2@1>18^104 D2@21>5^80 E2@25>5^104 F2@29>4^104 G2@33>22^104 G2@57>6^104
  Bright Acoustic Piano: D3+A3@1>17^80 C4+E4@2>9^104 A3+C4+F4@13>8^104 D3@22>10^104 D4+B4@33>11^104 G3+G4@34>62^104 D4+B4@49>9^104 G4@50>8^104
  Voice Oohs           : E4@1>11^104 F4@12>10^104 G4@22>10^104 D4@33>48^104
  String Ensemble 1    : D4+G4+B4@33>55^104 B3+B4@49>16^104
  Vibraphone           : B5@49>16^80
  Drums                : C2+F#2@1>1^104 G#2@9>1^104 F#2@13>1^56 D2+D#2+F#2@17>1^104 F#2@25>1^80 C2+F#2@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@52 [C | F]
  Synth Bass 2         : G2@1>23^104 G2@25>8^80 F2@33>22^104 F2@57>8^104
  Bright Acoustic Piano: D4+G4+C5@1>7^104 D4+G4@17>6^104 D5@18>5^104 F3+C4+A4@33>32^104 F4@34>19^104 C4+A4@57>6^104 F4@58>4^104
  Voice Oohs           : C4@25>8^104 A4@33>24^104 B4@57>4^104 C5@61>4^104
  String Ensemble 1    : C4+C5@1>16^104 D4+D5@17>7^104 C4+F4+A4@33>33^104
  Vibraphone           : C6@1>17^80 D6@17>16^80 C6@33>15^56
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 D2+D#2+G#2@17>1^104 A#2@25>1^104 C2+F#2+C#3@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@53 [G | C]
  Synth Bass 2         : G2@1>21^104 G2@25>9^104 C2@33>15^104 B1@49>16^80
  Bright Acoustic Piano: D4+G4@1>9^104 G3+B4@2>27^104 C4@13>6^104 A4@14>5^104 D4+G4@25>5^104 B3@26>4^104 C3+C4+E4@33>24^104 G3+G4@34>9^104 G3+E4@45>12^104 C4@46>8^104 B2+G3@57>7^104 D4@58>7^104
  Voice Oohs           : B4@1>16^104 A4@17>8^104 G4@25>8^104 G4@33>16^104 E4@49>8^104 D4@57>8^104
  String Ensemble 1    : D4+G4+B4@1>9^104 C4+A4@13>7^104 B3+D4+G4@25>6^104 C4+E4+G4@33>63^104 D4@49>13^104
  Vibraphone           : C6@33>13^80 G5@45>12^80 E5@57>8^56
  Drums                : C2+F#2@1>1^104 G#2@9>1^80 F#2@13>1^80 D2+D#2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^80 D2+F#2@49>1^104 C2+F#2@57>1^104
@54 [Am | Dm7]
  Synth Bass 2         : A1@1>19^104 A1@21>5^104 B1@25>4^104 C2@29>4^104 D2@33>23^104 D2@57>6^104
  Bright Acoustic Piano: A2+A3+C4@1>28^104 E4@2>20^104 A3+C4+D4@25>3^104 C4+E4@29>2^104 A3@30>1^32 A3+C4@33>23^104 D2+F4@34>49^104
  Voice Oohs           : C4@1>16^104 D4@25>4^104 E4@29>4^104 F4@33>11^104 F4@44>10^104 F4@54>1^104
  String Ensemble 1    : A3+C4+E4@5>27^80 A3+C4+F4@33>62^104
  Vibraphone           : A5@1>17^80 G5@17>15^56 F5@33>26^56
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 G#2@13>1^56 D2+D#2+F#2@17>1^104 F#2@25>1^56 C2+F#2@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@55 [Dm7 | G]
  Synth Bass 2         : D2@1>18^80 D2@21>4^80 E2@25>4^104 F2@29>4^104 G2@33>23^104 G2@57>7^104
  Bright Acoustic Piano: A3@1>9^104 C4+F4@2>9^104 A3+C4@13>8^104 E4@14>13^104 D2@21>11^80 A3+C4@25>3^104 G2+G3@33>19^80 B3+D4@34>11^104 G3@49>7^104 B3+D4@50>8^104 G2@58>3^104
  Voice Oohs           : F4@1>11^104 E4@12>10^104 C4@22>11^104 D4@33>31^104
  String Ensemble 1    : B3+D4+G4@33>19^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 F#2@13>1^56 D2+D#2+G#2@17>1^104 F#2@25>1^56 C2+F#2@33>1^104 F#2+D3@41>1^104 D2+F#2@49>1^104 B2@53>1^104 C2+F#2@57>1^80
@56 [G | C]
  Synth Bass 2         : G2@1>22^104 G2@25>8^104 C2@33>21^104 C2@57>7^80
  Bright Acoustic Piano: F3+A3+C4@1>14^104 G2@2>12^104 G3+B3+D4@17>15^104 G2@18>15^104 G3+C4+E4@33>16^104 C3@34>50^80 G3+C4+E4@57>8^104
  Voice Oohs           : C4@1>15^104 D4@17>13^104 E4@33>32^104
  String Ensemble 1    : A3+C4+F4@1>9^104 B3+D4+G4@17>11^104 C3+E4+G4@33>124^104
  Drums                : C2+F#2+A2@1>1^104 F#2+A2@9>1^80 G2@12>1^80 F#2+G2@13>1^104 D2+D#2+G#2@17>1^104 E2@21>1^80 D2+F#2@25>1^104 C2+F#2+C#3@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@57 [C7 | Am]
  Synth Bass 2         : C2@1>16^104 B1@17>16^104 A1@33>21^104 A1@57>5^104
  Bright Acoustic Piano: G3+C4+D4@1>10^104 G3+C4+E4@13>9^104 B2@21>12^104 C4+G4@25>2^104 G3@26>1^104 A2+A3+C4@33>63^104 E3@34>6^104 E4+C5@49>9^104 G4@50>9^104
  Voice Oohs           : D4@1>11^104 E4@12>10^104 G4@22>11^104 C4@33>48^104
  String Ensemble 1    : C4+A4@33>129^104 C5+E5+C6@49>17^104
  Vibraphone           : C6@49>16^104
  Drums                : C2+F#2@1>1^104 G#2@9>1^56 F#2@13>1^80 D2+D#2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 D2+F#2@49>1^104 C2+F#2@57>1^104
@58 [Em7 | Dm7]
  Synth Bass 2         : A1@1>18^104 A1@21>5^80 B1@25>4^80 C2@29>3^104 D2@33>22^104 D2@57>5^104
  Bright Acoustic Piano: D5@1>9^104 E4+G4@2>9^104 E4+G4+E5@17>7^104 D3+C4+F4+A4@34>63^104
  Voice Oohs           : D4@17>8^104 E4@25>8^104 F4@33>11^104 F4@44>10^104 F4@54>1^104
  String Ensemble 1    : D5+F5+D6@1>17^104 E5+G5+E6@17>17^104 C4+F4+F5+A5+F6@33>65^104
  Vibraphone           : D6@1>17^104 E6@17>16^104 F6@33>64^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^32 G#2@13>1^104 D2+D#2+F#2@17>1^104 F#2+A2@25>1^104 D2@29>1^104 C2+F#2@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@59 [Dm7 | G]
  Synth Bass 2         : D2@1>17^80 D2@21>4^80 E2@25>4^80 F2@29>3^104 G2@33>22^104 G2@57>6^104
  Bright Acoustic Piano: C4+F4+A4@1>9^104 C4+B4@13>7^104 F4@14>7^104 C4+C5@21>7^104 F4@22>5^104 G3+D4+G4+B4@33>53^104 D4+B4@49>11^104 G4@50>10^104
  Voice Oohs           : D5@1>24^104 C5@25>8^104 B4@33>48^104
  String Ensemble 1    : D4+G4+B4+G5+G6@33>65^104 B5@49>16^104
  Vibraphone           : G6@33>65^104
  Drums                : C2+F#2@1>1^104 G#2@9>1^104 F#2@13>1^56 D2+D#2+F#2@17>1^104 F#2@25>1^80 C2+F#2+C#3@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@60 [G | F]
  Synth Bass 2         : G2@1>23^104 G2@25>8^104 F2@33>21^104 F2@57>8^104
  Bright Acoustic Piano: D4@1>7^104 G4+C5@2>7^104 D4+G4@17>7^104 D5@18>6^104 G3@25>7^80 F3+C4+F4+A4@33>21^104 F3+F4+A4@57>7^104 C4@58>4^104
  Voice Oohs           : A4@33>32^104
  String Ensemble 1    : C6@1>16^104 D6@17>12^104 C4+F4+A4+F6@33>33^104
  Vibraphone           : F6@33>33^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 D2+D#2+G#2@17>1^104 A#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@61 [G | C]
  Synth Bass 2         : G2@1>21^104 G2@25>8^104 C2@33>15^104 B1@49>16^104
  Bright Acoustic Piano: G3+D4@1>31^104 G4+B4@2>9^104 D4+C5@13>7^104 G4@14>7^104 D5@25>2^104 D4+G4@26>1^104 G4@33>7^104 C3+E4+C5@34>31^104 E4+G4@46>1^104 C4+E4@57>1^104
  Voice Oohs           : B4@1>11^104 C5@12>11^104 D5@22>11^104 C5@33>11^104 G4@44>10^104 F4@54>11^104
  String Ensemble 1    : D4+G4+B4+G6@1>32^104 E4+G4+C5+E6@33>63^104 D6@49>16^80
  Vibraphone           : G6@1>33^80 E6@33>16^104 D6@49>17^80
  Drums                : C2+F#2@1>1^104 G#2@9>1^80 F#2@13>1^80 D2+D#2+F#2@17>1^104 F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^80 D2+F#2@49>1^104 C2+F#2@57>1^104
@62 [Am | Dm7]
  Synth Bass 2         : A1@1>19^104 A1@21>5^104 B1@25>5^80 C2@29>4^104 D2@33>21^104 D2@57>6^80
  Bright Acoustic Piano: A3+C4+E4+A4@1>11^80 A2@2>19^80 E4@17>7^104 A3+C4@18>7^104 A2@25>7^104 D3+A3+C4+F4@33>23^104 F4+A4+C5@49>3^104 C4@50>2^104
  Voice Oohs           : E4@1>16^104 D4@25>4^104 E4@29>4^104 F4@33>33^104
  String Ensemble 1    : A4+C6@1>97^104 C4+F4+A5@33>65^104
  Vibraphone           : C6@1>33^80 A5@33>46^80 A4@49>7^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 G#2@13>1^56 D2+D#2+F#2@17>1^104 F#2@25>1^56 C2+F#2@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^104
@63 [Dm | G]
  Synth Bass 2         : D2@1>19^104 D2@21>5^104 E2@25>4^104 F2@29>3^104 G2@33>22^104 G2@57>5^104
  Bright Acoustic Piano: F4+A4+F5@1>3^104 C5@2>2^104 A4+C5+F5+A5@17>2^104 D3@25>7^80 G4+B4@33>17^104 D5+G5@34>17^104
  Voice Oohs           : D4@17>8^104 E4@25>8^104 G4@33>33^104
  String Ensemble 1    : D4+G4+B4+G5@33>63^104
  Vibraphone           : C5@1>16^104 A4@17>16^104 G4+G5@33>39^104 A4@49>16^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 F#2@13>1^56 D2+D#2+G#2@17>1^104 F#2@25>1^56 C2+F#2@33>1^104 F#2@41>1^56 D2+F#2@49>1^104 C2+F#2@57>1^80
@64 [G | C]
  Synth Bass 2         : G2@1>23^104 G2@25>4^104 D2@29>4^80 C3@33>45^104
  Bright Acoustic Piano: D5@1>5^104 G4+B4@2>5^104 D4+G4@17>11^104 B4@18>11^104 G3@25>5^104 C4+E4+G4@33>33^104
  Voice Oohs           : E4@9>8^104 E4@17>4^104 D4@21>4^104 C4@25>4^104 D4@29>4^104 C4@33>51^104
  String Ensemble 1    : C3+E4+G4+C5@33>63^104
  Vibraphone           : E4@1>16^104 D4@17>13^104 C5@41>9^104 B4@49>9^104 C5@57>7^104
  String Ensemble 1#2  : C3@37>41^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 F#2@13>1^80 D2+D#2+G#2@17>1^104 F#2+A2@25>1^104 C2+C#3@33>1^104 D2+G#2@49>1^104 C2@57>1^104
@65 [Am7 | G#]
  Synth Bass 2         : C3@17>4^80 B2@21>3^80 A#2@25>3^80 A2@29>4^56 G#2@33>46^80
  Bright Acoustic Piano: C3+C4@17>4^104 B2+B3@21>4^80 A#2+A#3@25>3^104 A2+A3@29>4^80 G#3+C4+D#4@33>43^104 G#2@34>37^104
  Voice Oohs           : C5@49>3^104 C5@57>8^104
  String Ensemble 1    : G#2+G#3+C4+D#4@33>64^104
  Vibraphone           : G4@1>8^104 C5@9>8^104 B4@17>8^104 C5@25>8^104 C5@41>9^104 A#4@49>9^104 C5@57>9^104
  String Ensemble 1#2  : C3@17>5^104 B2@21>5^104 A#2@25>4^104 A2@29>4^104 G#2@33>47^104
  Drums                : C2+G#2@1>1^104 D2+G#2+C3@17>1^104 B2@21>1^104 C2+A2@25>1^104 G2@29>1^104 C2+C#3@33>1^104 D2+G#2@49>1^104 C2@57>1^80
@66 [G# | C]
  Synth Bass 2         : G#2@17>4^104 A2@21>4^56 A#2@25>4^80 B2@29>3^56 C3@33>46^80
  Bright Acoustic Piano: G#3@17>4^104 G#2@18>4^104 A2+A3@21>5^80 A#2+A#3@25>4^104 B3@29>3^80 B2@30>3^80 C3+C4+E4+G4@33>44^104
  Voice Oohs           : A#4@1>16^104 G#4@17>16^104 G4@49>5^104 G4@57>8^104
  String Ensemble 1    : C3+E4+G4+C5@33>64^104
  Vibraphone           : G#4@1>9^80 C5@9>9^80 A#4@17>9^104 C5@25>14^104 C5@41>9^104 B4@49>9^104 C5@57>8^104
  String Ensemble 1#2  : G#2@17>4^104 A2@21>5^104 A#2@25>4^104 B2@29>3^104 C3@33>47^104
  Drums                : C2+G#2@1>1^104 D2+G#2@17>1^104 C2@25>1^80 C2+C#3@33>1^104 D2+G#2@49>1^104 C2@57>1^80
@67 [C7 | G#]
  Synth Bass 2         : C3@17>4^80 B2@21>4^80 A#2@25>4^80 A2@29>5^56 G#2@33>21^80 G#2@57>7^80
  Bright Acoustic Piano: C3+C4@18>3^104 B2+B3@21>5^104 A#3@25>4^104 A#2@26>3^104 A2@29>4^80 A3@30>3^80 G#2+G#3+C4@33>59^104 D#4@34>57^80
  Voice Oohs           : F4@1>8^104 G4@9>7^104 E4@17>13^104 C5@49>8^104 A#4@57>8^104
  String Ensemble 1    : G#2+G#3+C4+D#4@33>64^104
  Vibraphone           : G4@1>9^80 C5@9>9^104 B4@17>9^104 C5@25>15^104 C5@41>9^104 A#4@49>9^104 C5@57>9^104
  String Ensemble 1#2  : C3@17>4^104 B2@21>5^104 A#2@25>4^104 A2@29>5^104 G#2@33>60^104
  Drums                : C2+G#2@1>1^104 D2+G#2+C3@17>1^104 B2@21>1^104 C2+A2@25>1^104 G2@29>1^104 C2+C#3@33>1^104 D2+G#2@49>1^104 C2@57>1^80
@68 [G#] (grid:32)
  Synth Bass 2         : G#2@1>15^56 G#2@17>5^104 G#2@22>4^104 G#2@28>4^104
  Bright Acoustic Piano: G#2+G#3+C4+D#4@17>5^104 G#3+C4+D#4@22>5^104 G#2@24>4^104 G#2+C4+D#4@28>4^104 G#3@29>3^104
  Voice Oohs           : A#4@1>5^104 G#4@7>5^104 G#4@12>1^104 G#4@17>4^104 C5@22>4^104 D5@28>5^104
  Vibraphone           : G#4@1>4^80 C5@5>5^80 A#4@9>4^104 C5@13>3^104
  String Ensemble 1#2  : G#2@17>4^104 G#2@22>4^104 G#2@28>4^104
  Drums                : C2+G#2@1>1^104 D2+G#2@9>1^104 C2@13>1^80 D2+A2@17>1^104 D2+A2@22>1^104 D2+A2@28>1^104
@69 [G] (grid:16)
  Synth Bass 2         : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@5>2^104 G2@7>1^104 G2@8>1^104 G2@9>2^104 G2@11>1^104 G2@12>1^104 G2@13>2^104 G2@15>1^104 G2@16>1^104
  Bright Acoustic Piano: G2+G3@1>5^104
  Voice Oohs           : D5@1>7^104 D5@12>2^104 D5@15>2^104
  String Ensemble 1    : G4+B4+D5+G5@1>13^104
  String Ensemble 1#2  : G2@1>1^104 G2@3>1^104 G2@4>1^104 G2@5>1^104 G2@7>1^104 G2@8>1^104 G2@9>1^104 G2@11>1^104 G2@12>1^104 G2@13>1^104 G2@15>1^104 G2@16>1^104
  Drums                : D2+A2+C#3@1>1^104 D2+B2@3>1^104 D2+B2@4>1^104 D2+B2@5>1^104 D2+B2@7>1^104 D2+B2@8>1^104 D2+B2@9>1^104 D2+B2@11>1^104 D2+B2@12>1^104 D2+B2@13>1^104 D2+B2@15>1^104 D2+B2@16>1^104
@70 [G#] (grid:16)
  Synth Bass 2         : G#2@1>1^104 G#2@3>1^104 G#2@4>1^104 G#2@5>2^104 G#2@7>1^104 G#2@8>1^104 G#2@9>2^104 G#2@11>1^104 G#2@12>1^104 G#2@13>2^104 G#2@15>1^104 G#2@16>1^104
  Bright Acoustic Piano: G#2+G#3@1>5^104
  Voice Oohs           : D#5@1>8^104 C#4@9>4^104 D#4@13>4^104
  String Ensemble 1    : G#4+C5+D#5+G#5@1>13^104
  String Ensemble 1#2  : G#2@1>1^104 G#2@3>1^104 G#2@4>1^104 G#2@5>1^104 G#2@7>1^104 G#2@8>1^104 G#2@9>1^104 G#2@11>1^104 G#2@12>1^104 G#2@13>1^104 G#2@15>1^104 G#2@16>1^104
  Drums                : D2+A2+C#3@1>1^104 D2+B2@3>1^104 D2+B2@4>1^104 D2+B2@5>1^104 D2+B2@7>1^104 D2+B2@8>1^104 D2+B2@9>1^104 D2+B2@11>1^104 D2+B2@12>1^104 D2+B2@13>1^104 D2+B2@15>1^104 D2+B2@16>1^104
@71 [C# | Fm7]
  Synth Bass 2         : C#2@1>22^104 C#2@25>6^80 C#2@33>24^80 C2@57>9^104
  Bright Acoustic Piano: C#3+G#3@1>47^104 C#4@2>16^104 G#3+C#4+F4@25>6^104 G#3+C#4+D#4@33>10^104 C#4+F4@45>7^104 G#3@46>7^104 C3@53>10^104 G#3+C#4@57>2^104 G#4@58>1^104
  Voice Oohs           : F4@1>32^104 D#4@33>11^104 F4@44>11^104 G#4@54>10^104
  String Ensemble 1    : C#4+F4+G#4@1>54^104 C4@33>30^104
  String Ensemble 1#2  : C#5@17>15^104 C5@33>16^104 G#4@49>15^104
  Overdriven Guitar    : C#3@1>48^104 C3@49>15^104
  Drums                : C2+F#2+C#3@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^56 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@72 [A#m | Fm]
  Synth Bass 2         : A#1@1>21^104 A#1@25>5^80 A#1@33>19^104 A#1@53>5^80 C2@57>5^80 C#2@61>4^104
  Bright Acoustic Piano: A#2+F3+A#3@1>54^104 C#4@2>7^104 F4+G#4+C#5@18>7^104 F4+G#4+D#5@33>7^104 F4+G#4@49>6^80 F5@50>4^104
  Voice Oohs           : C#4@1>35^104 D#4@49>8^104 F4@57>8^104
  String Ensemble 1    : A#3+C#4+F4+A#4@1>58^104 C#5+C#6@17>16^104 G#3+G#4+C5+C6@33>27^104 G#4+G#5@49>15^80
  Vibraphone           : C#6@17>17^80 C6@33>17^104 G#5@49>15^80
  String Ensemble 1#2  : C#4@1>37^104 A#4@17>16^104 C5@33>17^104 C#5@49>17^80
  Overdriven Guitar    : A#2@1>65^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^32 G#2@45>1^104 D2+D#2+F#2@49>1^104 D2@53>1^104 F#2+A2@57>1^104
@73 [D#m]
  Synth Bass 2         : D#2@1>22^104 D#2@25>6^104 D#2@33>18^104 D#2@53>5^80 F2@57>5^104 F#2@61>4^104
  Bright Acoustic Piano: D#2+A#3+C#4+F#4@1>18^104 D#3@2>25^56 A#3+C#4+F#4@25>7^104 D#3+A#3+C#4@33>17^80 F4@34>9^104 A#3+C#4+F#4@46>7^104 D#3@53>11^104
  Voice Oohs           : F#4@1>10^104 F#4@12>10^104 F#4@22>10^104 F4@33>11^104 F#4@44>9^104 G#4@54>10^104
  String Ensemble 1    : D#4+F#4+A#4+F#5@1>63^104
  Vibraphone           : F#5@1>21^80
  String Ensemble 1#2  : D#5@1>49^80 C#5@49>17^104
  Overdriven Guitar    : D#3@1>64^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^104 F#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^80
@74 [G#]
  Synth Bass 2         : G#2@1>22^104 G#2@25>6^104 G#2@33>23^104 G#2@57>8^80
  Bright Acoustic Piano: G#3+G#4+C5@1>63^104 D#4@2>10^104 D#4+G#4+C5@17>9^104 D#4+G#4+C#5@33>7^104 D#4+G#4@49>6^104 D#5@50>5^104
  Voice Oohs           : D#4@1>49^104 C#4@58>7^104
  String Ensemble 1    : D#4+G#4+C5@1>55^104 C4+C5@17>16^104 C#4+C#5@33>16^104 D#4+D#5@49>7^104
  Vibraphone           : C6@17>16^80 C#6@33>17^80 D#6@49>16^80
  String Ensemble 1#2  : C5@1>57^104 A#4@57>5^104 G#4@61>5^80
  Overdriven Guitar    : G#2@1>63^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 D2+D#2+G#2@49>1^104 A#2@57>1^104
@75 [F# | G#]
  Synth Bass 2         : F#2@1>22^104 F#2@25>8^104 G#2@33>21^104 G#2@57>9^104
  Bright Acoustic Piano: F#3+C#4+F#4+A#4@1>32^104 C#4+A#4@25>7^104 F#4@26>5^104 G#3+G#4+C5@33>28^104 D#4@34>8^104 C#4+A#4@46>6^104 C4+D#4@57>5^104 G#4@58>5^104
  Voice Oohs           : A#4@1>16^104 C5@17>8^104 C#5@25>8^104 C5@33>16^104 A#4@49>8^104 G#4@57>6^104
  String Ensemble 1    : C#4+F#4+A#4@1>33^104 D#4+G#4+C5@33>9^104 C#4+A#4@45>7^104 C4+D#4+G#4@57>7^104
  Vibraphone           : C#6@1>15^56
  String Ensemble 1#2  : A#4@1>33^104 G#4@33>25^104 F#4@57>8^104
  Overdriven Guitar    : F#2@1>33^104 G#2@33>25^104 A#2@57>5^104 C3@61>5^80
  Drums                : C2+F#2+C#3@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^80 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@76 [C# | A#m]
  Synth Bass 2         : C#2@1>16^104 C2@17>16^80 A#1@33>19^104 A#1@53>5^104 C2@57>4^104 C#2@61>4^104
  Bright Acoustic Piano: C#3+G#3+F4+G#4@1>24^104 C#4@2>9^104 G#3+C#4@13>9^104 F4@14>12^104 C3+G#3+D#4@25>8^104 A#2+A#3+C#4+F4@33>28^104 A#3+C#4+D#4@57>3^104 C#4+F4@61>2^104 A#3@62>1^32
  Voice Oohs           : G#4@1>15^104 F4@17>8^104 D#4@25>8^104 C#4@33>16^104 D#4@49>8^104 F4@57>8^104
  String Ensemble 1    : C#4+F4+G#4@1>63^104 D#4@17>14^104 A#3+C#4+F4@37>27^80
  Vibraphone           : C#6@1>13^80 G#5@13>12^80 F5@25>8^56 A#5@33>17^80 G#5@49>15^56
  String Ensemble 1#2  : F4@1>26^104 D#4@25>9^80 C#4@33>25^104 D#4@57>5^104 F4@61>5^80
  Overdriven Guitar    : C#3@1>16^104 C3@17>16^104 A#2@33>33^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^80 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 G#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^56
@77 [D#m]
  Synth Bass 2         : D#2@1>23^104 D#2@25>6^104 D#2@33>18^80 D#2@53>5^80 F2@57>4^104 F#2@61>4^104
  Bright Acoustic Piano: D#2+A#3+C#4+F#4@2>49^104 A#3+C#4+F#4@34>9^104 C#4@45>8^104 A#3+F4@46>13^104 D#2@54>11^80 A#3+C#4@57>3^104
  Voice Oohs           : F#4@1>7^104 F#4@12>7^104 F#4@22>6^104 F#4@33>7^104 F4@44>8^104 G#4@54>8^104
  String Ensemble 1    : A#3+C#4+F#4@1>62^104
  Vibraphone           : F#5@1>26^56
  String Ensemble 1#2  : D#4@1>64^104
  Overdriven Guitar    : D#2@1>32^104 D#3@33>32^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^56 F#2@45>1^56 D2+D#2+G#2@49>1^104 F#2@57>1^56
@78 [G#]
  Synth Bass 2         : G#2@1>23^104 G#2@25>7^104 G#2@33>23^104 G#2@57>8^104
  Bright Acoustic Piano: G#2+G#3+C4+D#4@1>19^104 G#3+C4+D#4@17>9^104 G#2@25>3^104 G#2+F#3+A#3+C#4@33>15^104 G#3+C4+D#4@49>16^104 G#2@50>15^104
  Voice Oohs           : F4@1>8^104 D#4@9>23^104 A#4@33>15^104 A#4@49>8^104 G#4@57>8^80
  String Ensemble 1    : C4+D#4+G#4@1>19^104 A#3+C#4+F#4@33>9^104 C4+D#4+G#4@49>11^104
  String Ensemble 1#2  : G#4@1>35^104
  Overdriven Guitar    : G#2+A2+A#2@1>59^80
  Drums                : C2+F#2@1>1^104 F#2+D3@9>1^104 D2+F#2@17>1^104 B2@21>1^104 C2+F#2@25>1^80 C2+F#2+A2@33>1^104 F#2+A2@41>1^80 G2@44>1^80 F#2+G2@45>1^104 D2+D#2+G#2@49>1^104 E2@53>1^80 D2+F#2@57>1^104
@79 [C#7]
  Synth Bass 2         : C#2@1>21^104 C#2@25>7^80 C#2@33>16^104 C2@49>16^104
  Bright Acoustic Piano: C#4+F4@1>16^104 C#3+G#3@2>50^104 G#3+C#4+F4@25>8^104 G#3+D#4@33>10^104 C#4@34>9^80 C#4+F4@45>9^104 G#3@46>8^104 C3@53>12^104 G#3+C#4@57>2^104 G#4@58>1^104
  Voice Oohs           : F4@1>32^104 D#4@33>11^104 F4@44>10^104 G#4@54>10^104
  String Ensemble 1    : C#3+F4+G#4@1>124^104
  String Ensemble 1#2  : C#5@17>15^104 C5@33>17^104 G#4@49>15^104 C#5@57>5^104 D#5@61>3^104
  Overdriven Guitar    : C#3@1>33^104 C3@33>32^104
  Drums                : C2+F#2+C#3@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^56 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@80 [A#m7]
  Synth Bass 2         : A#1@1>21^104 A#1@25>6^104 A#1@33>18^104 A#1@53>5^80 C2@57>4^80 C#2@61>3^104
  Bright Acoustic Piano: A#2+F3+C#4@1>63^104 A#3@2>7^104 F4@17>9^104 G#4+C#5@18>9^104 G#4+D#5@33>9^104 F4@34>9^104 G#4+F5@49>7^104 F4@50>7^104
  Voice Oohs           : C#4@1>48^104 D#4@49>8^104 F4@57>8^104
  String Ensemble 1    : C#4+A#4@1>129^104 C#5+F5+C#6@17>17^104 D#5+F#5+D#6@33>17^104 F5+G#5+F6@49>17^104
  Vibraphone           : C#6@17>16^104 D#6@33>17^104 F6@49>16^104
  String Ensemble 1#2  : C#4+F5@1>51^104 D#5@25>9^104 C#5@33>32^104 C#4@53>5^104 D#4@57>4^104 F4@61>5^80
  Overdriven Guitar    : A#2@1>33^104 G#2@33>25^104 A#2@57>9^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^104 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^32 G#2@45>1^104 D2+D#2+F#2@49>1^104 F#2+A2@57>1^104 D2@61>1^104
@81 [D#m7 | F#]
  Synth Bass 2         : D#2@1>22^104 D#2@25>6^104 D#2@33>17^80 D#2@53>4^80 F2@57>4^80 F#2@61>3^104
  Bright Acoustic Piano: D#3+C#4+A#4@1>63^104 F#4@2>23^104 F#4+A#4@33>9^104 C#4@34>7^104 F#4+C5@45>7^104 C#4@46>6^104 C#5@53>7^104 C#4+F#4@54>5^104
  Voice Oohs           : F#4@1>11^104 F#4@12>1^104 F#4@22>11^104 D#5@33>24^104 C5@57>6^104
  String Ensemble 1    : C#4+F#4+F#5+A#5+F#6@1>65^104
  Vibraphone           : F#6@1>64^104
  String Ensemble 1#2  : F#4+A#4@1>64^104 F4@49>17^104
  Overdriven Guitar    : D#3@1>33^104 C#3@33>31^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^104 F#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^80
@82 [G#]
  Synth Bass 2         : G#2@1>23^104 G#2@25>6^104 G#2@33>23^104 G#2@57>8^104
  Bright Acoustic Piano: G#3+D#4+G#4+C5@2>53^104 D#4+G#4+C5@17>11^104 D#4+C#5@33>8^104 G#4@34>7^104 D#4+D#5@49>7^104 G#4@50>6^104 G#3@57>7^80
  Voice Oohs           : A#4@1>16^104 G#4@17>48^104
  String Ensemble 1    : D#4+G#4+C5+G#5+G#6@1>65^104 C6@17>16^104 C#6@33>16^104 D#6@49>13^104
  Vibraphone           : G#6@1>65^104
  String Ensemble 1#2  : D#4+G#4@1>33^104 C#4@33>17^104 D#4@49>16^104
  Overdriven Guitar    : G#2@1>55^104 G2@57>8^104
  Drums                : C2+F#2+C#3@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 D2+D#2+G#2@49>1^104 A#2@57>1^104
@83 [F# | G#]
  Synth Bass 2         : F#2@1>21^104 F#2@25>8^104 G#2@33>21^104 G#2@57>8^104
  Bright Acoustic Piano: C#4+F#4+A#4@1>16^104 F#3@2>21^80 A#4@25>6^104 F#3+C#4+F#4@26>7^104 G#3+D#4+C5@33>31^104 G#4@34>9^104 G#4+C#5@45>8^104 D#4@46>7^104 G#4+D#5@57>2^104 D#4@58>1^104
  Voice Oohs           : A#4@1>29^104 C5@33>8^104 C#5@44>7^104 D#5@54>7^104
  String Ensemble 1    : C#4+F#4+A#4+F#6@1>33^104 D#4+G#4+C5+G#6@33>32^104
  Vibraphone           : F#6@1>33^104 G#6@33>33^80
  String Ensemble 1#2  : C#4@1>33^104 D#4@33>24^104 C#4@57>6^104 D#4@61>3^104
  Overdriven Guitar    : F#2@1>33^104 G#2@33>25^104 A#2@57>4^104 C3@61>5^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^56 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 G#2@41>1^80 F#2@45>1^80 D2+D#2+F#2@49>1^104 F#2@57>1^104
@84 [C# | A#m]
  Synth Bass 2         : C#2@1>15^104 C2@17>16^104 A#1@33>19^104 A#1@53>5^104 C2@57>5^80 C#2@61>4^104
  Bright Acoustic Piano: C#3+F4+G#4@1>31^104 C#5@2>9^104 F4+G#4@13>1^104 C#4+F4@25>1^104 A#2+A#4@33>19^80 A#3+C#4+F4@34>11^80 A#3+C#4+F4@49>7^104 A#2@57>7^104
  Voice Oohs           : C#5@1>7^104 G#4@12>7^104 F#4@25>4^104 G#4@29>4^104 F4@33>15^104 D#4@49>8^104 F4@57>7^104
  String Ensemble 1    : F4+G#4+C#5+F6@1>63^104 D#6@17>16^80 A#4+C#6@33>33^104
  Vibraphone           : F6@1>16^104 D#6@17>17^80 C#6@33>33^80
  String Ensemble 1#2  : F4@1>17^104 D#4@17>17^104 C#4@33>32^104
  Overdriven Guitar    : C#3@1>16^104 C3@17>16^104 A#2@33>17^104 G#2@49>16^104
  Drums                : C2+F#2@1>1^104 F#2@9>1^80 D2+F#2@17>1^104 C2+F#2@25>1^104 C2+F#2@33>1^104 F#2@41>1^104 G#2@45>1^56 D2+D#2+F#2@49>1^104 F#2@57>1^56
@85 [D#m7 | F#] (grid:16)
  Synth Bass 2         : D#2@1>5^104 D#2@7>2^80 D#2@9>5^104 D#2@14>1^104 F2@15>1^104 F#2@16>1^104
  Bright Acoustic Piano: D#3+C#4+F#4+A#4+C#5@1>6^104 F#4+A#4+C#5@7>2^104 F#4+A#4+C#5+D#5+F#5@9>2^104 F#4+A#4+C#5+F5@12>3^104 F#4+A#4+C#5@15>1^104
  Voice Oohs           : F#4@1>8^104 A#4@12>3^104 C5@14>3^104
  String Ensemble 1    : F#4+A#4+C#5@1>16^104
  Vibraphone           : A#5@1>12^80 A#4@5>2^104 C#5@9>4^104 A#4@13>4^104
  String Ensemble 1#2  : D#4@1>5^104 D#4@7>2^104 D#4@9>3^104 F4@12>3^104 F#4@15>2^104
  Overdriven Guitar    : D#3@1>16^104
  Drums                : C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 C2+F#2@7>1^104 C2+F#2@9>1^104 F#2@11>1^56 F#2@12>1^56 D2+D#2+G#2@13>1^104 F#2@15>1^56
@86 [G#] (grid:16)
  Synth Bass 2         : G#2@1>6^104 G#2@7>1^104 G#2@9>6^104 G#2@15>1^104 D#2@16>1^80
  Bright Acoustic Piano: G#4+C5+D#5@1>5^104 G#4+C5+D#5@7>2^104 G#4+C5+F5@9>2^104 G#4+C#5@12>2^104 G#4+D#5@15>2^104
  Voice Oohs           : A#4@1>2^104 G#4@3>6^104 G#4@11>2^104 A#4@13>2^104 C#5@15>2^104
  String Ensemble 1    : G#4+C5+D#5@1>15^104
  Vibraphone           : G#4+G#5@1>10^104 A#4@5>4^104 F4@9>4^104 D#4@13>3^104
  String Ensemble 1#2  : G#4@1>5^104 G#4@7>2^104 G#4@9>3^104 A#4@12>3^104 C#5@15>2^104
  Overdriven Guitar    : G#2@1>15^104
  Drums                : C2+F#2@1>1^104 F#2@3>1^56 D2+F#2@5>1^104 C2+F#2@7>1^80 C2+F#2@9>1^104 F#2+C3@11>1^104 F#2@12>1^80 D#2+G#2+A2@13>1^104 A2@14>1^104 F#2+G2+A2@15>1^104
@87 [C#] (grid:16)
  Synth Bass 2         : C#2@1>12^104 C2@13>4^104
  Bright Acoustic Piano: C#4+F4+G#4@5>1^104 C#5+F5+G#5@8>1^56 C#5+F5+G#5@9>1^104
  Voice Oohs           : D#5@1>4^104 C#5@5>12^104
  String Ensemble 1    : C#5+F5+G#5@1>30^104
  String Ensemble 1#2  : F4+G#4+C#5@1>40^104
  Overdriven Guitar    : C#3@1>12^104 C3@13>4^104
  Brass Section        : C#5@3>1^104 C5@4>1^104 C#5@5>1^104 C#5@7>1^104 C5@8>1^104 C#5@9>2^104 C#5@11>1^104 C5@12>1^104 C#5@13>2^104 C#5@15>1^104 C5@16>1^104
  Drums                : C2+E2+C#3@1>1^104 E2@3>1^104 E2@4>1^104 E2@5>1^104 E2@7>1^104 E2@8>1^104 E2@9>1^104 E2@11>1^104 E2@12>1^104 C2+E2+C#3@13>1^104 E2@15>1^104 E2@16>1^104
@88 [A#m] (grid:16)
  Synth Bass 2         : A#1@1>12^104 G#1@13>4^104
  Bright Acoustic Piano: A#3+C#4+F4@5>1^104 A#4+C#5+F5+A#5@8>1^80 A#4+C#5+F5+A#5@9>1^104
  String Ensemble 1    : C#5+A#5@1>16^104
  String Ensemble 1#2  : A#4@1>24^104
  Overdriven Guitar    : A#2@1>12^104 G#2@13>4^104
  Brass Section        : C#5@1>1^104 C#5@3>1^104 C5@4>1^104 C#5@5>2^104 C#5@7>1^104 C5@8>1^104 C#5@9>2^104 C#5@11>1^104 C5@12>1^104 C#5@13>1^104 C#5@15>1^104 C5@16>1^104
  Drums                : C2+E2+C#3@1>1^104 E2@3>1^104 E2@4>1^104 E2@5>1^104 E2@7>1^104 E2@8>1^104 E2@9>1^104 E2@11>1^104 E2@12>1^104 C2+E2+C#3@13>1^104 E2@15>1^104 E2@16>1^104
@89 [F# | C#7] (grid:16)
  Synth Bass 2         : F#1@1>8^104 G#1@9>9^104
  Bright Acoustic Piano: F#4+A#4+C#5+F#5@5>2^104 G#4+C#5+F5+G#5@9>2^104 G#4+C5+D#5+G#5@13>2^104
  Voice Oohs           : G#4@5>4^104 F5@9>4^104 D#5@13>1^104 G#4@14>1^104 A#4@15>1^104 C#5@16>1^104
  String Ensemble 1    : A#4+C#5+F#5+A#5@1>6^104 G#4+C#5+F5+G#5@9>3^104 G#4+C5+D#5+G#5@13>3^104
  String Ensemble 1#2  : F#4@1>8^104 G#4+C#5+F5@9>24^104 C5+D#5@13>4^104
  Overdriven Guitar    : F#2@1>8^104 G#2@9>9^104
  Brass Section        : C#5@1>1^104 C#5@3>1^104 C5@4>1^104 C#5@5>1^104 C#5@7>2^104 F5@9>2^104 D#5@11>4^104 C#5@15>2^104
  Drums                : C2+E2+C#3@1>1^104 E2@3>1^104 E2@4>1^104 E2@5>1^104 E2@7>1^104 E2@8>1^104 C2+E2+C#3@9>1^104 E2@11>1^104 E2@13>1^104 E2@14>1^104 E2@15>1^104
@90 [C#]
  Synth Bass 2         : C#1@1>57^104
  Bright Acoustic Piano: C#2@1>3^104 G#2@3>3^80 C#3@6>1^104 F3@8>1^80 G#3@9>2^80 C#4@10>2^80 F4@12>1^80 C#3@14>3^80 G#3@16>3^104 C#4@18>1^80 F4@21>2^104 G#4@22>3^56 C#5@23>2^56 F5@24>1^80 C#4@27>3^32 G#4@29>3^80 C#5@32>2^80 F5@33>3^104 G#5@34>2^80 C#6@35>3^104 F6@37>1^104 C#5@40>2^80 G#5@42>1^56 C#4@44>3^104 G#4+D#6@46>2^104 C#5@48>1^104 F5+G#5@50>2^104 C#6@52>2^80 F6@53>1^104 C#5@55>3^104 G#5@56>2^104 C#6@58>1^80 F6@60>1^104 G#6@61>1^80 C#7+F7@62>1^104
  Voice Oohs           : D#5@1>16^104 C#5@17>38^104
  String Ensemble 1    : G#4+C#5+F5@1>59^104
  String Ensemble 1#2  : C#5+F5@1>64^104
  Overdriven Guitar    : C#2@1>57^104
  Brass Section        : C#5@1>61^104
  Drums                : C2+E2+C#3@1>1^104
  Timpani              : F2@4>3^56 G2@8>1^56 F2@10>1^56 G2@12>1^80 F2@14>1^56 G2@16>2^56 F2@18>1^56 G2@21>1^56 F2@22>1^56 G2@25>1^56 F2@27>1^80 G2@29>1^80 F2@30>1^104 G2@32>1^80 F2@34>1^104 G2@36>1^80 F2@38>1^104 G2@40>1^104 F2@42>1^104 G2@43>1^104 F2@45>1^104 G2@46>1^104 F2@48>1^104 G2@49>1^104 F2@51>1^104 G2@52>1^104 F2@54>1^104 G2@55>1^104 F2@56>1^104 G2@58>1^104 E2+F2@59>1^104 G2@60>1^104
