KEY: F major | METER: 4/4 | TEMPO: ? | GRID: 16th (adaptive) | BARS: 113
VOICES: Part1
@1 [-]
@2 [C | F] (grid:12t)
  Part1: C5@3>5 F2+C4+F4+A4@7>6 C4@12>1
@3 [F] (grid:12t)
  Part1: F2+C4+A4@1>4 F2@3>1 C2@4>2 F2@5>1 F4+A4@8>5 C5@10>3 D5@12>1
@4 [C] (grid:24t)
  Part1: C2@1>8 C3+E4+G4@4>18 G3+C4+E4@13>12 G2@17>8 C2@23>2
@5 [C | F]
  Part1: C2+G2+G3+C4@1>7 G3@3>1 C3@6>3 G4@8>2 C3+A4@9>1 C2@10>4 C3+D4+F4+Bb4@12>5
@6 [Bb | C] (grid:32)
  Part1: D4+F4@1>8 F4+Bb4+D5+F5@3>14 C3@9>10 C2@12>10 C3@15>2 G4+C5+F5@21>8 C3@27>2 E5@28>5
@7 [Dm7 | F]
  Part1: C5+E5@1>1 F1+F2+F4@4>5 A4+D5@5>7 C5@8>7 Bb4@9>5 F4+A4@11>6 F4@14>3
@8 [G7 | Bb] (grid:12t)
  Part1: G1+G2+F4@1>4 F4@3>2 A1+A2@6>1 C5@8>1 Bb1+Bb2+F4+Bb4+D5@11>2
@9 [Bb | Edim] (grid:32)
  Part1: Bb1+Bb2+F4+D5@1>6 Bb2@6>8 D5@13>2 F2@17>2 Bb1+Bb4@19>3 Bb2+G5@20>10 F5@23>10 E5@29>4 Bb2@31>2
@10 [F]
  Part1: E5@1>1 F5@2>1 D5@3>1 C2@5>1 F1+F2+C4+F4+A4+C5@6>9 C4+F4@13>4 F2@16>1
@11 [F | C]
  Part1: F2+C4@1>3 F4@3>2 F2@4>1 E2+G4@6>2 D2+A4@9>1 G2+E4+G4+D5@12>5 C2@16>1
@12 [C | F] (grid:24t)
  Part1: C2+E4+G4+D5@1>9 C5@4>10 C3@9>6 C5@13>2 C2@16>4 C3+D4+F4+Bb4@17>8 A4@23>2
@13 [Am | F] (grid:12t)
  Part1: D4+A4@1>1 C3+E4@2>1 F2+A3+C4+E4@5>8 F1@7>6 F4@9>4 F2@12>1
@14 [F] (grid:24t)
  Part1: F1+F2+A3+F4@1>6 C4@3>3 A3@5>2 F2@7>6 C4@10>4 F4@11>3 A4@13>4 F1+C4+F4+A4+C5@16>6 F2@23>2
@15 [F] (grid:32)
  Part1: F1+F2+A3+C4+F4+A4@1>18 A3@14>8 C4+F4@15>4 F2@21>5 A3+C4@23>2 F2@27>6
@16 [F | C]
  Part1: F2+F4+A4@1>5 F2@4>1 C5@5>1 F4+D5@6>1 G2@8>1 C2+C3+G3+C4+E4+G4@10>7 G3+C4+E4@16>1
@17 [C]
  Part1: C3+G3+C4+E4@1>6 G2@3>5 C3+G3+C4+E4@6>4 G3+C4+E4@9>1 C3@12>3 G4@14>2 A4@15>1 G2@16>1
@18 [Bb] (grid:32)
  Part1: G2@1>3 C2+C3+F4+Bb4@3>14 D4@4>20 F4+Bb4+D5+F5@15>16 C3@21>12 C2@29>4
@19 [C | Dm7] (grid:32)
  Part1: C2+C3@1>7 G4+C5+F5@3>12 D2+E5@9>6 C5@14>2 E2@15>4 F2+F4+A4+D5@21>11 C5@28>5 Bb4@30>3
@20 [F | G] (grid:24t)
  Part1: F4+A4+Bb4@1>10 F4@5>3 G2@10>10 F4@15>3 A2@21>4
@21 [Bb | Gm] (grid:32)
  Part1: C5@1>5 Bb1@5>6 Bb2+F4+Bb4+D5@6>8 D5@13>2 Bb2@19>8 D5@25>3 Bb2@28>3 Bb1+Bb4@30>3 Bb2+G5@31>2
@22 [Bb | F] (grid:32)
  Part1: Bb1+Bb2+Bb4+G5@1>6 F5@3>10 E5@7>5 Bb2@11>3 F5@13>4 D5@17>3 C2@20>3 F1+F4+A4+C5@22>11 F2+C4@23>10
@23 [F | Em] (grid:12t)
  Part1: F2+C4@1>3 F2+C4@2>2 F2@4>1 F2+F4@6>2 E2+G4@9>2 D2+A4@11>1
@24 [C] (grid:24t)
  Part1: G2+E4+G4+D5@1>12 C2@5>15 C5@11>10 C3@16>6 C5@21>2
@25 [Bb7 | F] (grid:12t)
  Part1: C2+D4+F4+Bb4@1>4 A4@3>2 C3+E4@5>1 F2+A3+C4+E4@8>5 F1@10>3 A3+C4+F4@12>1
@26 [F] (grid:24t)
  Part1: F1+A3+C4+F4@1>15 F2@4>15 A3@9>8 F2@13>6 A3@19>2 F2+A3+C4@22>2 F4@23>2
@27 [F | Bb] (grid:32)
  Part1: E4+F4@1>6 F2@4>8 A3+Eb4@6>6 C4@7>11 F1@11>12 F4@17>8 F2@22>6 F4+Bb4+F5@25>6 D5@28>3
@28 [Gm7 | Bb]
  Part1: G1+G2+F4+Bb4+D5@1>5 F4+C5@5>3 A1+A2@7>3 F4+C5@9>3 A2+Bb4@10>2 Bb1@12>5 Bb2+F4+Bb4+D5@13>4
@29 [Bb | Dm] (grid:24t)
  Part1: Bb1+Bb2+F4+Bb4+D5@1>6 Bb2@5>6 Bb2+F5@10>2 A1+A2+F4+Bb4+D5@15>10
@30 [Aaug | Gm] (grid:6t)
  Part1: A1+A2+F4+Bb4@1>1 A2+F5@2>1 G1+G2+F4+Bb4@3>4 G2@6>1
@31 [Bb | F] (grid:8)
  Part1: G2+F5@1>1 F1+F2+Bb4+D5@2>2 F4@3>3 F4+C5@4>1 F2@5>1 F4+Bb4@6>1 C2@7>2 C3+E4+G4+Bb4+C5@8>1
@32 [C7] (grid:24t)
  Part1: C2+C3+E4+G4+Bb4+C5@1>9 E4@5>4 C3+D5@9>6 C3+E4+G4+Bb4+C5@13>9 D2@17>6 E4+G4+Bb4@22>3
@33 [F]
  Part1: E2@2>1 C2+C4+F4+A4@5>6 F1+F2@8>7 G4@12>5 A3+C4@14>3 F4@15>2
@34 [F]
  Part1: A3+C4+F4+G4@1>7 F2@2>7 F2@5>3 A3+C4@8>3 F2+A3+C4+F4@10>1 E4@12>3 F2@13>3 A3+C4+Eb4@15>2
@35 [F | Gm7] (grid:24t)
  Part1: F1+A3+C4+Eb4@1>9 F4@4>6 F2@9>4 F4+Bb4+F5@10>3 D5@13>2 G1+G2+F4+Bb4+D5@17>8 F4+C5@22>3
@36 [Bb7]
  Part1: A1+A2+F4+C5@1>2 F4+Bb4@3>1 A2+F4+C5@4>2 F2@6>1 Bb1+Bb2+F4+Bb4+D5@7>7 Bb2@14>1 Bb1+Bb2@16>1
@37 [Dm]
  Part1: Bb1+Bb2@1>1 F4+Bb4+F5@2>9 A1+A2+D5@4>10 A2@10>3 A2+F5@13>1 G1+G2+F4+Bb4@16>1
@38 [Gm | Bb] (grid:8)
  Part1: G1+G2+F4+Bb4@1>4 G2@4>2 F5@5>1 F1+F2+Bb4@6>2 F4+D5@7>2 C5@8>1
@39 [C]
  Part1: F4+C5+D5@1>1 F2+Bb4@2>1 G2+E4+G4+C5@5>8 C2@8>5 E4@11>4 C3+E4@13>1 G4+D5@14>3 D2+E4+C5@16>1
@40 [Edim | F]
  Part1: D2+E4+G4+C5@1>5 E4+G4+Bb4@6>1 E2@9>1 C2+C4+F4+A4@13>4 F2@14>3 F1@16>1
@41 [F] (grid:8)
  Part1: F1+C2+F2+C4+A4@1>4 C4+F4@3>2 A3@4>2 F2@5>2 F2@7>1 F2@8>1
@42 [F] (grid:8)
  Part1: F2+C4+F4+C5@1>1 A4@2>2 F2@3>3 A3+C4+F4+A4@4>4 F1@5>4 A3@7>2 A3+C4+F4@8>1
@43 [F | C]
  Part1: C4+F4@1>3 F2@2>3 A3+C4@3>1 F2@5>4 F4@8>3 E2@10>2 A4@11>1 D2+C5@12>1 D5@14>1 C2+E4+G4@16>1
@44 [C] (grid:24t)
  Part1: C2+E4+G4@1>9 G2@4>6 C3+G3+C4+E4+G4@9>14 G3@13>6 G2@17>4 G3+C4+E4@21>4
@45 [C | Bb]
  Part1: C3+E4@1>3 G4@3>2 G2+A4@4>1 C2+C3@6>3 D4+F4+Bb4@7>4 F4@10>1 G4@11>4 C3+F4+Bb4+D5+F5@13>4 F4@16>1
@46 [Bb | F7] (grid:24t)
  Part1: F4+Bb4+D5+F5@1>4 D2@4>8 F4+Bb4+F5@9>4 E2+E5@13>4 C5@17>2 C2@19>2 F1+F2+F4+A4+D5@22>3
@47 [F]
  Part1: F1+F2+F4+A4+D5@1>3 C5@2>2 F4+Bb4@3>2 F2+A4@5>4 C6@9>1 G1+G2+F6@11>4 D6@14>1 A1+A2@16>1
@48 [Bb] (grid:24t)
  Part1: A1+A2@1>3 C6@3>2 A2+Bb5@5>2 C6@7>2 Bb1+Bb2+F5+Bb5+D6@9>10 Bb2+F4+Bb4@17>2 D5@19>4 F4@22>2 Bb2@23>2
@49 [Bb | F]
  Part1: Bb2@1>2 Bb1+Bb4+D5+G5@2>4 F5@4>3 Bb4+E5@6>2 A1+A2@8>1 F5@9>1 G1+A1+G2+D5@10>1 F2+C4+F4+A4+C5@13>4 F1@14>3
@50 [F | Dm] (grid:6t)
  Part1: F1+F2+A4@1>2 C4+F4+A4@2>2 F2@3>2 F2+F4@4>1 E2+G4@5>1 D2+A4@6>1
@51 [C] (grid:12t)
  Part1: G2+E4+G4+D5@2>8 C2@4>7 C5@6>4 C3@9>2 C3+C5@11>1
@52 [Bb7 | F7] (grid:24t)
  Part1: C2+D4+F4+Bb4@1>9 A4@5>4 C3+E4@10>2 F2+A3+C4+E4@15>10 F1@19>6 C4@23>2
@53 [F]
  Part1: F1+A3+C4+F4@1>6 F2@3>6 F2+A3@6>3 F2@9>1 C4@12>4 F2+A3+C4@14>1 Bb1+F4@15>2 E4@16>1
@54 [F | Bb] (grid:12t)
  Part1: Bb1+F2+E4@1>2 A3+C4+Eb4@3>4 F1@4>4 F4@6>3 F2+F4+Bb4+F5@8>2 D5@9>2 F4+Bb4+D5@10>3 G1+G2@12>1
@55 [F | Bb]
  Part1: G1+G2@1>4 F4+C5@3>3 A1+A2@6>2 F4+Bb4@7>2 A2+F4+C5@9>2 F2@10>1 Bb1+Bb2+F4+Bb4+D5@12>5
@56 [Bb | D]
  Part1: Bb1@1>1 Bb2@2>1 Bb1+Bb2@4>2 F5@6>1 A1+A2+Bb4+D5@8>7 A2@14>1 Bb4+D5@15>2
@57 [Gm | Bb] (grid:12t)
  Part1: D5+F5@1>3 G1+G2+Bb4@3>5 G2@8>1 G2+F4+Bb4+F5@10>1 F1+F2+F4+Bb4+D5@12>1
@58 [Bb | C]
  Part1: F1+F2+F4+Bb4+D5@1>5 F4+C5@3>3 F2@5>3 F4+Bb4@7>2 F2@8>1 C2@10>3 C1+E4+G4+C5@11>5
@59 [C | F7] (grid:8)
  Part1: C2+E4+G4+D5@1>2 G2+E4+G4+C5@2>2 C3@4>2 E4+G4+Bb4@5>1 E3@7>1 C4+F4+A4@8>1
@60 [F] (grid:24t)
  Part1: F2+C4+F4+A4@1>8 F1@4>8 G4@9>6 F2+A3+C4+F4@13>10 F2@17>6 F2@22>2
@61 [F7]
  Part1: F2+C4@1>1 A3@2>3 F2+A3+C4+F4@4>3 E4@6>3 F2@7>3 A3+C4+Eb4@8>5 F1@10>4 F4@13>4 F2@16>1
@62 [Bb | F]
  Part1: F2+F4+Bb4+F5@1>2 D5@2>1 G1+G2+F4+Bb4+D5@5>5 F4+C5@8>3 A1+A2@11>2 F4+Bb4@12>1 A2+F4+C5@14>2 F2@15>1 Bb1+Bb2+F4+Bb4+D5@16>1
@63 [Bb | Dm] (grid:12t)
  Part1: Bb1+Bb2+F4+Bb4+D5@1>2 F4@3>1 Bb1+Bb2@5>1 F4+Bb4+F5@6>1 Bb1+Bb2@7>1 A1+A2+F4+Bb4+D5@9>4
@64 [Dm | Gm]
  Part1: A2@1>1 A2@2>1 F4+Bb4+F5@3>2 A2@4>1 G1+G2+F4+Bb4+D5@7>7 G2@13>3 G2+F4+Bb4+F5@16>1
@65 [Bb | C] (grid:6t)
  Part1: F1+F2+F4+Bb4+D5@2>2 F4+C5@3>1 F2+Bb4@4>1 G2+E4+G4+C5@5>2 C2@6>1
@66 [C7]
  Part1: C2@1>3 E4+G4+D5@2>5 C3@4>4 E4+G4+C5@7>6 D2@10>4 E4+G4+Bb4@13>1 E2@16>1
@67 [F] (grid:6t)
  Part1: F2+C4+F4+A4@2>2 F1@3>2 G4@4>2 F2+A3+C4+F4@5>2 F2@6>1
@68 [F]
  Part1: F2+A3+C4@1>4 F2@2>3 F2+C4@5>3 F2+A3+C4+F4@7>3 E4@8>3 F2@10>2 A3+C4+Eb4@11>2 F1+F2@13>4 F4@16>1
@69 [Bb] (grid:12t)
  Part1: F4@1>2 F2+F5@2>2 G5@3>2 F5+Bb5@4>4 F1+F2@5>3 F5@8>2 F1+F2+G5@10>1 F5@11>1 G5@12>1
@70 [Bb7] (grid:32)
  Part1: F5@1>4 Bb1+Bb2@4>8 D5@9>8 Bb2@17>4 Bb4+D5@19>5 Bb2@22>3 F5@23>5 A1+A2+F4+Bb4+D5@28>5
@71 [Dm | Gm] (grid:24t)
  Part1: A1+A2+F4+Bb4+D5@1>8 A2@7>4 G5@11>3 G1+G2+Bb4@16>9
@72 [Bb | C]
  Part1: G2+Bb4@1>2 F5@2>2 G2@4>1 F1+F2+F4+Bb4+D5@6>5 F4+C5@9>3 E2+Bb4@12>1 G2+E4+G4+C5@15>2
@73 [C]
  Part1: G2+E4+G4+C5@1>3 C2@2>5 E4+G4+D5@5>5 C3@8>4 E4+G4+C5@11>6 D2@13>4
@74 [F] (grid:12t)
  Part1: G4+Bb4@1>1 E2@3>1 F2+C4+F4+A4@5>4 F1@8>3 G4@10>2 F2+A3+C4+F4@12>1
@75 [F]
  Part1: F2+A3+C4+F4@1>4 F2@3>2 A3@4>1 F2@5>4 F2@9>1 F2+C4+F4+C5@12>4 F2@14>2 F2+A3+C4+F4+A4@16>1
@76 [F]
  Part1: A3+C4+F4+A4@1>4 F1@2>9 A3@5>5 A3+C4+F4@8>5 F2@11>6 A3+C4@12>5 F2@13>3 C4@16>1
@77 [F | C]
  Part1: F2@3>1 A4@4>1 C5@6>1 D5@7>1 G2@8>1 C2+E4+G4@9>7 G3@12>5 C3+G3+C4+E4@15>2
@78 [C]
  Part1: C3+E4@1>4 C3@2>1 G3+C4+E4@3>5 C3@5>1 G3+C4+E4@7>1 C3@10>2 C4+E4+G4@11>2 C4+A4@12>2 G2@14>1 C2+C3+D4+F4+Bb4@15>2
@79 [F]
  Part1: C2+C3+D4+F4+Bb4@1>2 C3@2>4 C3@4>2 F4+Bb4+D5+F5@5>7 C3@8>1 C3@9>3 C2@11>4 G4+C5+F5@14>2
@80 [Dm | F] (grid:24t)
  Part1: D2+G4+E5@1>4 E2+C5@5>2 F1+F2+F4+A4+D5@9>6 C5@15>3 F4+Bb4@16>8 F2+F4+A4@17>8 F2@22>3
@81 [G | Bb7]
  Part1: F2+A4@1>5 G1+G2@2>8 F4@6>5 A1+A2@8>3 A2+C5@11>1 F2@13>1 Bb1+Bb2+F4+Bb4+D5@14>3
@82 [Bb | Edim] (grid:24t)
  Part1: F4+Bb4+D5@1>2 Bb2@5>4 F2+D5@10>3 Bb1+Bb2+Bb4+G5@15>4 F5@16>3 Bb4+E5@19>3 A1+A2@21>2 F5@23>2
@83 [F] (grid:12t)
  Part1: G1+G2+D5+F5@1>1 F1+F2+F4+A4+C5@3>7 C4+F4+A4@8>3 F2@10>3 F2+F4@12>1
@84 [Dm | C] (grid:6t)
  Part1: F2+F4@1>1 E2+G4@2>1 D2+F4+A4@3>1 G2+E4+G4+D5@4>3 C2@5>2 C5@6>1
@85 [C | Bb7] (grid:32)
  Part1: C2+G2+C3+C5+D5@1>8 G2+C5@7>4 C2+C3+D4+F4+Bb4@13>12 C3@25>3 A4@28>3 E4@30>2 F2@31>2
@86 [F | Fdim] (grid:12t)
  Part1: F2@1>3 F1+A3+C4+E4@2>2 F4@4>2 F2+E4+G#4@6>3 F2+A4@9>1 F1+F2+F4+B4@11>2 F2+C5@12>1
@87 [Fdim | F] (grid:24t)
  Part1: F2+C5@1>1 F1+F2+B4+E5@5>4 F2+F5@9>2 F1+F2+C5+G#5@13>2 A5@17>2 F1+F2+B5@21>2 Bb1@22>3
@88 [F]
  Part1: Bb1+F2+C6@1>1 F1+F2+F5+A5+C6+F6@4>3 F2@8>1 F1+F2+C7+D7+E7+F7+G7@9>1 C6+D6+E6+F6+G6+A6+B6@10>1 D5+E5+F5+G5+A5+B5@11>1 F4+G4+A4+B4+C5@12>1 E4@13>1 C2@14>1 A3+C4@15>2 F1+F2+F4@16>1
@89 [F] (grid:12t)
  Part1: F1+F2+A3+C4+F4@1>4 G1+F2@4>1 A3+C4@5>2 F2@6>1 F2@7>1 F1+F2+C4+F4+A4@8>3 F2@10>1 F2+C4+F4+A4+C5@12>1
@90 [Eb] (grid:24t)
  Part1: F2@4>2 Eb1+Eb2+F4+Bb4+G5@9>4 F5@10>3 G5@11>2 Eb1+Eb2+D5+F5@16>6 Eb2@21>4
@91 [Eb | Bb]
  Part1: Eb1+Eb2@1>4 F4+Bb4+D5+F5@4>3 Eb1+Eb2@7>1 Bb4@8>2 D5@9>2 F5@11>1 Bb1+F2+Bb2+Bb4+G5@12>4 F5@14>3 G5@15>1
@92 [Bb] (grid:24t)
  Part1: Bb1+F2+Bb2+Bb4+D5+F5@3>4 Bb1+F2+Bb2@7>2 Bb1+F2+Bb2@11>2 F4@16>4 Bb2+F4+Bb4+Eb5@19>2 D5@23>2
@93 [F | Bb]
  Part1: F1+F2+C5@3>4 F4+Bb4@6>1 F1+F2+F4+Bb4@9>1 F1+F2+G4@12>1 F4+Bb4@13>2 F1+F2@14>3 G4@16>1
@94 [Bb | F]
  Part1: F4+G4+Bb4@1>1 F4+G4@2>1 F1+F2+F4+Bb4@4>1 F4+G4@5>1 F1+F2+Bb4@6>1 F1+Bb1+F2+A3+C4+F4@9>7 A3@12>1 F2@15>1 A3+C4@16>1
@95 [F7] (grid:24t)
  Part1: F2@1>3 F2@4>2 F1+C4+F4+A4@5>6 F2@10>4 F2+F4+A4+C5@15>4 F2@19>2 Eb1+Eb2+Bb4+F#5+G5@23>2
@96 [Eb]
  Part1: Eb1+Eb2+F5+G5@1>3 G5@2>1 Eb1+Eb2+Bb4+D5+F5@5>3 Eb2@8>4 Bb4@9>5 Eb1+Eb2@11>4 Bb4@14>1
@97 [Eb7 | Bb]
  Part1: Eb1+Eb2@1>1 Bb4@2>1 Eb5@3>1 F5@4>1 Bb0+Bb1+D5+G5@6>3 F5@8>5 G5@9>1 F4+Bb4+D5+F5@12>3 Bb1@14>3
@98 [Bb]
  Part1: Bb1+Bb2+F4+Bb4+D5@1>3 Bb2@4>1 Bb1+Bb2+F4+Bb4+Eb5@7>3 Bb1+Bb2+D5@10>1 F1@12>1 F2+C5@13>3 G4+Bb4@15>2
@99 [Bb]
  Part1: Bb4@1>1 F2+G4+Bb4@2>3 F2+F4@5>1 G4+Bb4@6>3 F1+F2@8>3 F4@9>3 G4+Bb4@10>1 F4@11>1 F1+F2+G4+Bb4@12>2 F4@14>1 Bb4@15>1 F2@16>1
@100 [F] (grid:32)
  Part1: F1+F2+A3+C4+F4@3>12 A3@9>6 F2@14>2 A3+C4@15>2 F1+F2@17>2 F1+F2@21>2 F1+F2+C4+F4+A4@25>3 F2@28>3 F1+F2@30>3
@101 [F7 | Eb] (grid:32)
  Part1: F1+F2+F4@1>3 C4+A4+C5@4>2 F1@5>4 F2@9>3 Eb1+Eb2+Bb4+Eb5+G5@14>8 F5@17>10 G5@20>8 Bb4+F5@25>6 Eb1@30>3 Eb2@31>2
@102 [Eb]
  Part1: Eb1+Eb2@1>6 Eb1+Eb2@3>4 Bb4@6>4 Eb1+Eb2@8>1 Bb4@10>2 Eb5@11>1 F5@12>1 Bb0+Bb1+Bb4+G5@14>3 F5@15>2
@103 [Bb]
  Part1: Bb0+Bb1+F5+G5@1>2 Bb4+D5+F5@3>3 Bb1+Bb2@6>5 Bb1+F2+F#2+Bb2@9>4 Bb4+D5@12>3 Bb1+F2+Bb2+Eb5@14>1 F5@15>2
@104 [Gm7 | Bb]
  Part1: D5@1>2 C2@2>2 E1+F1+F2+C5@4>1 G5+Bb5@5>1 G5+A5+Bb5@6>2 F5+G5+Bb5@8>1 F1+Bb1+F2+G5+Bb5@9>1 F5@10>1 G5+Bb5@12>1 G5+Bb5@13>2 F1+F2@14>1 E5+F5+G5@15>1 Bb5@16>1
@105 [F7]
  Part1: F5+G5+Bb5@1>1 F1+F2+C7+D7+E7+F7+G7+A7@3>1 B5+C6+D6+E6+F6+G6+A6+B6@4>1 B4+C5+D5+E5+F5+G5+A5@5>1 C4+D4+E4+F4+G4+A4@6>1 C2@8>1 F1+F2+A3+C4+F4@9>6 A3@12>1 F2@14>2 C4@16>1
@106 [F | Cm]
  Part1: F2+C4@1>2 F2@2>1 F1+F2+C4+F4+A4@4>4 C4@7>1 F2+F4+A4@9>1 C5@10>2 F2@12>1 Eb1+Eb2+G4+Eb5+G5@14>3 F5@16>1
@107 [Gaug | Eb] (grid:24t)
  Part1: Eb1+G4+F5+G5@1>9 G4+F5@5>4 Eb2@9>10 Eb1+Eb2@13>9 G4@16>8 Eb5@17>6 Eb1+Eb2@22>3 G4@23>2
@108 [Gm7 | Db]
  Part1: Eb1+Eb2+G4+Eb5@1>1 F5@3>1 C#1+C#2+C#5+G5@4>3 G#4+Bb4@5>6 F5@6>5 G5@8>1 G#4+C#5+F5@10>7 C#2@13>4 C#1+C#2@16>1
@109 [Db | Eb]
  Part1: C#1+C#2+G#4@1>7 C#5@3>6 F5@5>5 F#5+G5@6>4 Eb5@8>3 G#4+C#5@10>2 Eb5@12>2 Eb1+Eb2+Bb4+G5@13>4 F5@15>2
@110 [Eb]
  Part1: Bb4+Eb5+F5+G5@1>8 Bb4@2>1 G5@4>1 F5@6>6 Eb5@8>1 Bb4@10>1 Eb1+G5@12>5 F5@14>3 Eb5@16>1
@111 [Eb | Bb] (grid:12t)
  Part1: Eb1+Eb5+F5+G5@1>7 Bb4@2>8 G5@4>2 F5@5>5 Eb5@8>1 Bb4@11>1
@112 [F] (grid:24t)
  Part1: F1+F2+F4+A4@10>15 C5+F5@11>14
@113 [F] (grid:4)
  Part1: F1+F2+F4+A4+C5+F5@1>2
