KEY: E minor | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 88
VOICES: A.PIANO 1[prog=0]
@1 [-]
@2 [Em] (grid:32)
  A.PIANO 1: E2@13>21^56 G3@16>2^56 B3@18>2^56 G3@21>2^56 E4@23>1^56 B2@28>4^56
@3 [G | F#7] (grid:16)
  A.PIANO 1: G2@1>8^56 F3@3>1^56 B3@4>1^56 F3@5>1^32 D4@6>1^56 G1@9>2^32 F#1@11>5^56 E3@13>1^32 A#3@14>1^56 E3@15>3^56 C4@16>2^56
@4 [B7 | Baug] (grid:32)
  A.PIANO 1: A#1+A#2@4>5^56 B2@9>15^56 B1@10>11^56 D#3@13>2^32 A3@15>3^32 D#3@18>7^56 B3@20>6^56 B1@25>5^56 E2@30>14^56
@5 [Em | G7] (grid:32)
  A.PIANO 1: G3@1>2^32 B3@2>3^56 G3@6>2^32 E4@8>5^56 B2@12>4^56 G2@18>14^56 F3@20>2^32 B3@22>4^56 F3@26>9^32 D4@28>6^56 G1@32>5^56
@6 [F# | Adim]
  A.PIANO 1: F#2@9>28^56 E3@16>6^32 A#3@19>3^56 C4@30>5^56 E3@36>5^56 C3+A#3@39>7^56 B2+D#3@48>8^56 B3@50>12^56 A2@55>12^80
@7 [Em | F#m7]
  A.PIANO 1: G2@4>10^56 F#2@15>9^56 E2+B4@25>12^56 B4@32>6^56 A4@36>4^56 G4@41>2^56 F#4@44>9^56 C#2@45>18^32 E3+E4@55>1^56
@8 [B | G#m7]
  A.PIANO 1: F#2+A3+C#4@1>16^56 E4@11>5^56 B3+D#4@17>20^56 B1@21>9^56 B2@30>2^56 B3@40>3^56 B3@47>5^56 F#4@50>4^80 G#3+B3@60>12^56 E4@61>3^56
@9 [Am7 | D7]
  A.PIANO 1: B3@6>2^56 A2+G3+C4@16>12^56 B4@26>2^56 A4@32>7^56 C4+F#4@33>8^56 D2@35>2^56 G#3+A#3@46>2^56 G2+D5@55>18^80 D5@62>4^80
@10 [Em | Bm]
  A.PIANO 1: C5@1>8^80 B4@7>4^56 B2+A4@11>19^56 G4@21>2^56 C3+E4@31>8^56 B4@37>4^56 C#3@40>9^56 A4@41>4^56 D4@47>31^56 D3@50>21^56 B3@60>17^56
@11 [Edim | B]
  A.PIANO 1: A4@6>4^80 G4@15>4^56 G2@20>14^32 C4@21>6^56 E3+A#3@24>11^56 G4@30>4^56 F#4@34>4^56 D#3+B3@43>24^56 C#2+E3@53>4^56 D2+F3@64>2^56
@12 [Em | F#m]
  A.PIANO 1: D#2@9>6^80 F#3@10>5^56 E2+G3@20>12^56 B4@26>7^56 A4@29>4^56 G4@35>2^56 F#4@38>9^56 C#2@39>18^56 E4@49>2^56 C#4@58>7^56 F#2+A3@59>17^56
@13 [B | E]
  A.PIANO 1: E4@4>4^56 B3@10>2^32 D#4@11>18^56 B1@14>8^56 B2@23>8^56 E2+B3@33>7^56 B3@40>6^32 A2+F#4@43>9^56 G#2+E4@53>12^56 B3@62>2^56 D#3@63>2^32
@14 [Am | Bdim]
  A.PIANO 1: E3+C4@8>13^56 A2@9>15^32 B4@18>3^80 A4@24>5^56 D3@27>13^56 F#3+C4@37>4^56 D5@43>4^80 G2@45>14^56 F3+B3@46>17^32 C5@52>6^56 B4@56>2^56
@15 [F#dim | D7]
  A.PIANO 1: G2+A4@1>13^80 F3+B3+G4@11>4^56 A2+F#3+C4@21>36^56 D4@31>2^56 D3+A4@41>12^56 D4@48>5^56 F#4@50>4^56 D4+G4@56>6^56 G3@58>9^56
@16 [F# | F#aug]
  A.PIANO 1: A#3+C#4+F#4+A#4@5>10^80 B3@15>8^56 D4+B4@16>2^56 C#4+F#4+A#4+C#5@25>10^56 D4+D5@35>8^56 G4+B4@36>2^32 F#4+A#4+C#5+F#5@45>12^56 G4+B4+D5+G5@55>2^56 A#4@61>7^56 E3@63>6^56 A#3+A#5@64>5^56
@17 [Bm | Am]
  A.PIANO 1: G2@1>2^32 F#2+D#3+A3+B4+B5@10>5^80 F#4@19>2^56 D#4@20>1^56 E2+F5@29>6^56 D5+G#5+D6@30>3^56 G#3+C#5+C#6@39>4^56 C5+C6@45>4^80 A2@49>14^56 A4+C5+E5+A5@58>4^56 E3@59>4^56
@18 [F#m]
  A.PIANO 1: G2@4>12^56 E3+A#3@14>4^56 F#5@20>7^56 F#2+A4+A5@23>14^56 G#5@32>4^56 G#4@33>1^56 A4@38>2^56 A5@39>3^56 D2@41>2^56 B4@47>2^80 B5@48>1^56 C#3+A#3+C5+C6@51>8^80 G2+B4+D5+A5@61>28^56
@19 [A# | E]
  A.PIANO 1: D3+B3@5>3^56 A2+C4@16>2^56 A#2+C#4@25>4^56 A#4+A#5@32>2^56 B2+G#3+D4+B4+B5@35>7^80 C5+C6@45>2^56 D5+D6@51>3^80 E2@53>12^56 D#6@60>2^80 D#5@61>1^56 G#3+E5+E6@64>3^80
@20 [Am]
  A.PIANO 1: F2@1>3^32 A2+C5+C6@9>12^80 E3+C4+A4+C5+E5+A5@19>24^56 A2@29>12^56 E3+C4@39>2^56 A2@46>4^56 E3+C4+A5@49>4^80 E5@54>8^56 C5@57>6^56 A4@63>4^56
@21 [F#7 | Em]
  A.PIANO 1: F#2@1>16^56 E3+A#5@3>19^80 A#3@4>10^56 A#5@12>6^56 A#4@13>2^56 F#5@19>14^56 B4+B5@22>8^56 A2+A3@27>6^80 G3@40>2^56 G2@41>2^56 F#2+F#3@50>2^56 E2+E3+B4@60>10^56
@22 [F#m | B]
  A.PIANO 1: B4@2>6^56 A4@6>4^56 G4@12>2^56 C#2+F#4@15>18^56 E4@25>2^56 F#2+C#4@35>17^56 E4@45>6^56 D#4@50>4^56 B1@54>8^56 B2@64>10^56
@23 [E | Am]
  A.PIANO 1: E2@9>18^56 B3@16>4^56 F#4@19>4^56 A2+E4@29>9^56 G#2+B3@38>8^56 A2@48>6^56 C4@49>12^56 B4@58>3^56 A4@64>8^56
@24 [G | Em]
  A.PIANO 1: C4@1>6^56 D2@4>6^56 F#3@13>3^56 G2+D5@23>18^80 D5@29>5^80 C5@33>4^80 B4@39>2^56 B2+A4@43>19^80 G4@52>8^80 E5@62>10^80 C3@63>17^32
@25 [Adim7 | G]
  A.PIANO 1: C5@7>3^56 A4@10>2^32 C5+F#5@17>6^80 D3@18>4^56 D#3+A4@27>7^56 C5@29>2^32 G2@36>15^56 D3+B3+G5@37>12^80 D5@43>4^56 B4@47>7^56 E5@53>5^56 A2+E3+C4@56>5^56 A5@57>6^80 E5@63>5^80
@26 [A#dim | D#dim]
  A.PIANO 1: C5@2>6^56 E5@9>4^56 F#2@10>3^56 E3+A#3+A#5@12>12^80 E5@17>4^56 A#4@21>3^56 A#5@22>3^56 F#5@28>4^56 F#2+B4@30>16^56 D#3+A3+B5@31>16^56 C#5+C#6@37>2^80 D5@40>2^80 D6@41>1^80 D#5+D#6@46>6^80 E2+E5+E6@50>12^56 B2+G3+A#4+A#5@60>5^56
@27 [Em]
  A.PIANO 1: G2+B4+E5+B5@5>12^56 B2+E3+B3@15>6^56 E5@23>5^32 F#2@24>15^56 A4+A5@25>4^56 E3@34>3^56 A3+A#4+A#5@35>2^56 B4+B5@41>2^56 B2@43>14^32 A#4+A#5@49>2^56 D#3+A3+A4+A5@53>4^56 E2+G4+G5@62>11^56
@28 [E | D]
  A.PIANO 1: E5@5>4^56 G3@8>2^32 G4@13>4^56 G5@14>4^56 G#2+E5@17>13^56 F3+B3@27>3^56 A2@36>6^56 E6@42>3^80 E5@43>3^80 F#3+C4@45>3^32 D#5+D#6@51>2^56 D3+D5@55>12^56 A#4@61>3^56 C4@63>2^32 F#3@64>5^56
@29 [G | C7]
  A.PIANO 1: B4@1>7^56 G2@9>11^56 D5@10>5^80 E5@16>6^56 A2+F3+B3+D5@19>3^56 B4@24>4^32 B2@28>12^56 A4@29>10^56 G3+G4@38>9^56 D4@39>2^56 C3@47>14^32 G5@48>4^56 G3+E4+E5@57>6^56
@30 [Gdim | Em7]
  A.PIANO 1: G4@1>7^56 C#3@5>12^56 A#3@14>4^56 E4@15>2^56 D3+A#4@24>13^80 A4@26>2^56 F#4@31>2^56 E4@33>9^80 G2+D4@43>8^56 F3+B3+E4@53>4^56 B3@58>17^56 F#2+D#3+A3@62>2^56
@31 [Cdim | Em]
  A.PIANO 1: C2+D#3@8>2^56 C#2+E3@17>2^56 D#2+F#3@26>3^56 G3@35>16^56 B2+C#5@36>11^80 E5@42>4^56 G5@45>7^80 B5@51>5^56 G2+G5@55>5^80 E5@61>4^56 B3@63>2^56 E3@64>3^56
@32 [D#dim | Em]
  A.PIANO 1: D#5@1>4^56 D5@7>2^32 F#2+D#3@9>15^56 A3+B5@10>12^80 B4@19>4^80 A#4@25>4^56 B2+A4@28>13^56 F#5@34>4^56 D#3+A3+A4@37>8^56 E2+E5@47>12^56 G3@57>3^56
@33 [G#dim | Bdim]
  A.PIANO 1: G#2+B4@2>13^56 E5@8>3^56 B3@11>2^32 F3+B4@12>3^56 D5@17>3^56 A2@20>6^56 D4@27>2^56 F#3+C4@30>2^56 D3@39>15^56 F#3+C4@49>3^80 D4@56>3^56 F3@57>14^56 B3+G4@58>16^56 D4@63>2^56
@34 [G | C#dim]
  A.PIANO 1: G4@1>3^32 B4@3>2^56 G4@8>2^56 B4@9>4^56 B2+D5@12>13^80 B4@17>1^56 D5@20>7^56 G3+D4+G5@22>7^80 C3@31>12^56 E5@32>6^56 G3+G4@41>13^56 E4@42>2^32 E5@47>13^80 C#3@51>13^56 A#3@60>8^56 E4@61>2^56
@35 [Bm | G]
  A.PIANO 1: D3+D4@5>31^56 D5@6>4^80 A#4@11>4^56 B4@15>5^56 G4@21>3^56 C4@23>10^56 F#3+E4@24>12^56 D4@33>4^56 D4+G4@43>12^56 G2+B3@53>3^56 A2@62>2^56 C4@63>1^56
@36 [G#dim | Am]
  A.PIANO 1: A#2@7>3^56 B2+G#3+D4@17>8^56 B4+B5@24>1^56 C5+C6@27>3^80 G#3@31>2^32 C#5+C#6@33>2^80 E2+D5+D6@36>4^80 D#5+D#6@42>2^80 E5@45>3^56 G#3+E6@46>3^80 C5+E5+C6@55>6^80 A2@56>12^56
@37 [Am | F#]
  A.PIANO 1: E3+C4@1>2^32 A4+C5+E5+A5@6>10^56 A2+A3@10>4^56 E3@11>3^32 G3@19>3^56 A2@20>2^32 F#3@29>4^80 F#2@32>2^32 F#2+D5+A5+D6@39>2^80 C#5+C#6@45>3^80 D2@47>2^56 C5@48>6^56 C#5@55>4^56 A#3@57>4^56 D5@58>2^80
@38 [G | Ddim]
  A.PIANO 1: G2+B3+B4@3>14^56 D3@11>2^56 A2+C4@23>2^56 A#2@33>5^56 C#4@34>2^56 G#3+D4@43>26^80 D5+D6@49>3^80 C#5+C#6@58>2^56 E3@59>8^56 D5+D6@61>3^80
@39 [Am]
  A.PIANO 1: C#4+E6@6>2^80 E5@7>2^56 A2+C5+C6@16>9^80 E3+C4@25>3^56 E4+A4+C5+E5+A5@35>13^56 C4@36>2^32 C#4@44>2^56 E5@52>2^32 A2+E3+C4@53>3^32 A4+A5@54>5^56 B3+A4+A5@63>4^56 G2@64>2^32
@40 [A#aug | F#m]
  A.PIANO 1: E3@1>2^32 F#2+E3+A#3+A#4+A#5@9>15^56 F#5@15>2^56 A#4+A#5@18>5^56 F#5@25>12^32 B4+B5@27>9^56 A2+A3@33>5^80 G2+G3@46>2^56 F#2+F#3@55>2^56
@41 [A | B]
  A.PIANO 1: E2+E3+B4@1>11^56 B4@8>6^56 A4@11>4^56 G4@17>2^56 C#2@19>20^56 F#4@20>8^56 E4@30>2^32 F#2@40>17^32 A3@41>3^32 C#4@45>6^56 E4@49>4^56 A3@55>1^32 B1@57>8^56 B3+D#4@58>16^56
@42 [F#m7 | Am7]
  A.PIANO 1: E2@3>2^56 A3@13>15^80 B3@19>7^56 F#4@22>4^56 G#3+E4@32>15^56 B3@41>2^56 A2+G3+C4@51>18^56 E4@57>6^56 B4@60>4^80
@43 [Bm | Em]
  A.PIANO 1: A4@3>8^56 D3+F#3@6>13^56 C4@15>2^56 A#4@20>1^80 B4+D5@21>9^80 F3+B3@23>18^56 G4@30>5^56 A4@33>2^56 G2+G4@43>10^56 A4@49>6^56 F3@51>4^56 A2+B3@52>3^56 G4@53>6^56 A2+E3+C5+E5@61>15^56 C4@62>12^56
@44 [F#dim | G]
  A.PIANO 1: G4@7>3^56 A2+F#3+C4+C5@16>15^56 F#5@17>7^56 A4@26>8^56 D5+G5@31>4^80 B2@34>11^56 G3+D4@35>12^56 A4+D5+G5@40>4^80 G5@49>1^56 G4@50>2^32 C3+G3+E4+A5@53>12^80 A5@62>3^80 A4@63>2^56
@45 [D#m | B7]
  A.PIANO 1: A#5@7>4^80 F#2+E3+A#3+A#4+E5@8>12^56 A#4+A#5@18>5^56 F#2@26>2^56 D#3+A3+B4+D#5+F#5+B5@27>14^80 F#4@36>2^56 D#4@37>2^56 A4@38>2^32 E2+D#5+F#5+A#5@46>11^56 G3+E5+G5+B5@56>4^80 B2@57>1^32
@46 [D#dim | Em]
  A.PIANO 1: G2@1>12^56 E3+B3@11>2^56 A#2@12>2^32 D#5+F#5+A5@17>9^56 F#2@19>14^56 D#3+D#5@29>6^56 A3+A#5@30>4^56 F#5@32>2^32 B2+B5@39>13^56 A#5@45>5^56 D#3@47>2^56 A5@48>4^56 G#5@54>5^56 E2@57>12^56 G5@58>7^56
@47 [G#dim | Daug]
  A.PIANO 1: G5+B5@3>3^80 G3@4>2^56 G#2@12>13^56 F3+B3@22>4^56 D6@27>5^80 F#5+B5@28>8^56 A2@30>6^56 F#3+C4+F5+A#5+C#6@41>5^80 D3+C6@51>15^80 F5@52>2^32 A#5@56>1^56 B5@59>4^56 F#3+C4@60>4^56
@48 [Fdim | C]
  A.PIANO 1: F3@4>18^56 B3+G5@5>15^80 E6@11>4^80 G5@14>3^56 F#5@20>4^80 G2@23>10^56 F5@24>5^56 C6@31>2^32 F3@32>4^56 B3@33>4^56 E5@34>2^56 D#5@39>2^80 C3@41>13^56 E5@42>7^56 G5@49>6^80 G3@51>4^56 E4+A5@52>3^80 C#3+E5+G5@61>12^80
@49 [Gm | Bm]
  A.PIANO 1: A#3+E4@7>6^56 G3@8>2^32 E5@13>4^56 D3+G5@16>12^80 A5@20>3^56 G5@23>2^56 D4+E5@25>3^56 D#5@31>3^56 D3+D5@35>12^32 C#5@40>4^56 D4@43>2^32 C5@44>4^56 A#4@50>3^56 B4@52>11^56 F#2+D#3+A3@63>15^80
@50 [B | Em]
  A.PIANO 1: F#2@8>7^56 F#3@17>4^56 B2+G3+F#5@27>28^80 E5@33>2^56 C#5@37>4^80 B4@43>2^56 E2@45>5^56 F#4@46>5^56 E4@53>2^32 G3+F#4@55>5^56 E4@60>4^32 F#2@63>12^56 B4@64>7^56
@51 [D#aug | C7]
  A.PIANO 1: A3@1>13^56 E4@9>6^56 D#3@10>4^32 D#4@15>15^56 B2@20>5^32 B2+D#3+A3@29>2^56 E2+B2+G3@38>14^56 E4@44>1^56 F#4@47>1^56 A4@51>2^80 C5@54>2^56 G#2+E5@56>11^80 C5@63>3^56
@52 [Bm]
  A.PIANO 1: E3+B3@1>3^56 B4@2>3^56 F#3@10>17^56 C4+G4@11>11^56 F#4@16>4^56 B4@20>6^56 D4@26>10^56 A2@29>7^32 F#3+C4@39>4^56 B3@48>18^56 F3+G4@49>3^56 A4@55>3^80 A#4@58>4^80 B4@63>4^56
@53 [G | Gdim]
  A.PIANO 1: D3+G5@3>12^80 G4@9>7^56 B3+F4@13>2^56 C#5@17>2^32 A3@21>17^56 C3@22>12^56 B4@23>2^56 G5@32>3^80 G4@38>8^56 C#3@41>13^56 A#3+E4@51>6^56 D3+A#4@60>29^80 D4@61>9^56 A4@63>2^56
@54 [C | G]
  A.PIANO 1: G4@2>4^56 E4@6>4^56 D4@11>4^56 C4+E4@15>8^56 F#3@16>9^56 D4@25>8^56 G4@30>17^56 G2@34>2^56 A2+C4@44>2^56 B2+B3@45>2^32 A#2+C#4@53>3^56 D4@63>2^56
@55 [Bdim | Am]
  A.PIANO 1: F#2+B5@8>5^56 A3+B4+F#5@9>5^56 C#4+F4@19>2^56 E2+F5+D6@27>5^80 D5+G#5@28>3^56 G#2+D#3+B3+C#5+C#6@37>6^56 C5+C6@43>7^80 A2@46>2^56 A4+C5+A5@56>12^56 E5@57>2^56
@56 [D7 | G7]
  A.PIANO 1: G3@1>2^56 E2@2>2^56 C#4@11>1^56 G#5@17>4^56 F#3+D5@20>5^80 D2+D6@21>4^80 A5@22>2^32 G3@29>2^56 E2+C#5+C#6@30>4^80 C5+C6@36>4^80 F2@38>2^32 G#3@39>2^56 C#5+C#6@45>2^56 F#2+A3+D5@48>3^56 D6@50>2^32 G2+B3+B4+D5+B5@57>14^56 F5@59>2^32
@57 [A#dim | G#dim]
  A.PIANO 1: D3@3>2^56 A2+C4@13>2^56 A#2@22>4^56 C#4@23>3^56 G#3+D4@32>22^56 E5+E6@33>2^80 D#5+D#6@38>3^80 D5@41>2^56 D6@42>1^80 C#5+C#6@47>5^80 B2@50>2^32 E3+C5+C6@51>3^56 C#4@59>2^56 A#2+E5+E6@60>3^80
@58 [Am | A]
  A.PIANO 1: A2@4>1^56 C4+C5+C6@5>2^80 A4+C5+E5+A5@11>12^56 E4@13>2^56 C4@14>1^56 A3@15>2^32 D4@23>2^56 B2@24>1^56 A#2+C#4@33>2^56 A4+A5@39>5^56 A2+C4@41>2^56 E5@48>8^56 G2+B3+A4+A5@51>3^56 A#2@52>2^32 F#2+E3+A#3+E5+A#5@60>18^56 A#4@61>2^56
@59 [B | Em]
  A.PIANO 1: A#4+A#5@6>6^56 F#5@12>21^56 B4+B5@15>10^56 A2+A3@20>4^56 G2+G3@33>2^56 F#2+F#3@43>3^56 E2+E3@52>32^56 G3@58>15^56 B3@59>9^32 C#4+F#4@61>6^80
@60 [D#aug | Cm]
  A.PIANO 1: E4@7>3^56 C#4@9>2^32 E2@17>1^56 D#5@20>1^32 D5@26>4^80 A3+D#4+G4+B4@27>10^56 D#4+A4@41>10^56 G4+C5@42>9^56 B1@45>2^56 A3@55>1^56 E2+B2@64>32^56
@61 [Em | Daug]
  A.PIANO 1: G3@7>16^56 B3@8>9^32 F#4@9>4^56 C#4@10>8^56 E4@20>3^56 E3@29>2^56 D2+F#3+F4@39>18^56 D4@54>6^80 F#3+A#3@55>4^56
@62 [Bdim | C]
  A.PIANO 1: D#2+F#3@3>4^56 D2@12>3^32 E2+F3@13>20^56 G4@19>18^56 E5@21>4^80 B4@22>6^56 G2+D5@32>6^56 B4@33>2^32 B3+E5@41>4^80 C3+G5@50>11^80 G5@59>3^80
@63 [Gdim | Bm]
  A.PIANO 1: G4@1>13^56 C#3@4>14^56 C#4@14>4^80 D3@23>13^56 D4+A#4@24>6^80 A4@25>3^56 G4@29>3^56 E4@33>7^56 D3+D4@42>8^56 A#3@51>2^56 E4@52>3^56 B3@61>11^80 B4@62>2^56 D#4@63>2^32
@64 [D#dim | B7]
  A.PIANO 1: D#3+A3+D#4+F#4@6>17^80 F#2@16>13^56 A3@25>1^56 E2@34>2^56 A#4+A#5@35>5^80 D#5+F#5@36>5^56 B4+E5@41>4^56 B5@42>2^56 C#4+E4@44>2^56 B3@45>2^32 A#4+D#5+A#5@51>4^56 C2+B4+B5@54>5^56 E5@55>1^56 C#4+E4+A#5@63>3^56 A#4@64>3^56
@65 [B7 | Em]
  A.PIANO 1: A3@1>2^32 B4+F#5+B5@5>4^56 F#2@8>2^56 A3@9>1^32 A#4@13>3^56 A#5@14>2^56 B3+D#4+B4+B5@17>4^56 D#2+A#4+A#5@27>5^56 D#4+B4+B5@36>3^56 B3+F#5@37>3^56 E2+G5@45>3^56 G4@46>3^56 E5@52>4^56 C#4@54>2^56 E4@55>2^32 A3@56>2^32 G4+D5+G5@64>5^56
@66 [B7 | G7]
  A.PIANO 1: D#3+D4@1>2^56 G3+C#4@9>2^56 A#2@10>2^56 A2+F#3+B5@19>4^80 F#5@25>4^56 E5@28>3^56 D#5@34>2^56 D2+D5@37>14^56 F#5+B5@43>8^56 F#3+C4@46>4^56 G2+D5@56>10^56 B4+G5@57>11^56
@67 [Adim | Edim]
  A.PIANO 1: D#2@2>2^56 F#3@3>2^32 D2@11>1^56 A3+C4+G4@21>3^56 G#4@26>2^56 C2+A4@30>14^56 C5@36>5^56 D2+E3+E5@39>4^56 D3@40>2^32 C#2@48>2^56 G4+A#4+E5@49>12^80 A#3+C#4@58>1^56 G4@64>10^56
@68 [G | G#m7]
  A.PIANO 1: D2+B4+D5@3>10^56 C5@14>1^56 G2+B4@23>6^56 E3+A#3+A4@32>3^56 D#4+G#4+B4@37>6^56 F#2@40>2^56 A3@41>2^32 D#3+A#3@51>3^80 D#3+B3@60>2^56
@69 [C#m7 | Em]
  A.PIANO 1: C#5+C#6@2>2^80 D#3+D5+D6@5>2^80 D#5+D#6@11>2^80 E5+E6@14>4^80 E2@15>11^56 B2+G3+G5+G6@24>4^80 G2+B5+B6@33>7^80 G5@39>4^56 G6@40>2^56 E3+A#3@43>4^56 G#6@48>1^56 G#5@49>2^56 F#2@51>14^56 E3+A3+A5+A6@52>14^80 A#5+A#6@58>1^56 B5+B6@61>3^56
@70 [E | G#dim]
  A.PIANO 1: B2@6>14^56 A#5@15>4^56 D#3+A3+A#6@16>4^56 E2+B5+B6@25>10^80 G5@34>3^80 B2+G3@35>4^56 G#2+E5@43>12^80 D#5@49>4^56 F3+D5@52>4^56 B3@53>2^32 B5@58>4^80 A2@61>4^56 D5@63>2^56
@71 [D7 | G]
  A.PIANO 1: C#5@4>2^56 F#3+C5@7>7^56 C4@8>2^32 D5+A5@12>6^80 D3@16>16^56 F#3@25>4^80 C4@26>2^56 E5@33>3^56 F3@34>3^56 B3+G5@35>15^80 A5@39>6^56 G5@42>3^56 E5@45>2^56 A5@50>4^56 D3+G5@53>13^80 A5@58>4^56 B3+F4+E5@62>3^56
@72 [Am7 | Gm]
  A.PIANO 1: A5@4>13^80 C3+G5@7>12^56 A3+E5@17>6^56 E4@18>2^32 E6@26>4^80 C#3@27>12^56 A#3@35>3^56 E4@37>2^32 D3+D4+D6@45>18^80 A#5@51>2^80 A5@53>4^56 G5@59>6^32 E5@63>8^56 D3@64>12^56
@73 [C | D#aug]
  A.PIANO 1: C4+D5@9>4^56 F#3@10>2^32 E5+G5@14>24^56 G2+B3@19>2^56 A2+C4@28>2^80 A#2+C#4@38>3^56 B2+D4@47>4^80 B5@56>3^80 A3+D#4+B4+F#5@57>11^80
@74 [Eaug | Am]
  A.PIANO 1: C5+C6@2>2^80 C#5+C#6@8>2^80 E3+G#3+D4+D5+D6@11>13^80 D#5+D#6@17>3^80 E5+E6@21>3^80 C5@29>2^80 A2+C6@30>11^56 E3+C4+A4+C5+E5+A5@39>16^56 D4@48>2^56 B2@49>1^56 A#2+C#4@58>3^56 G3@59>2^32
@75 [F#dim | G]
  A.PIANO 1: F#3+C4+A5@3>5^80 A2+A4@4>3^56 E5@5>1^56 F#3+B4+B5@13>3^56 C5+C6@19>3^80 D2@21>2^56 C#6@27>1^56 C#5@28>2^56 A#3@30>4^56 D5+D6@31>3^80 G2+B4+D5+B5@40>19^56 G5@41>21^56 B3@49>3^56 D3@50>2^56 A2+C4@59>2^56
@76 [A#m7 | Am]
  A.PIANO 1: A#2+C#4@4>4^56 G#3@13>3^56 B2+D4@14>2^56 B4+B5@19>1^56 C5+C6@23>2^80 C#6@28>2^80 C#5@29>1^56 E2+D5+D6@32>3^80 D#6@37>2^80 D#5@38>1^56 E5+E6@41>3^80 A2+C5+C6@51>11^80 E3+C4+A4+C5+E5+A5@60>22^80
@77 [Am7 | Edim]
  A.PIANO 1: A2@6>6^56 A2+E3+C4@15>4^80 G2+A5@24>11^80 E3+B3+A4@25>12^56 E5@30>4^56 A4+A5@33>4^56 E5@39>5^56 E3@42>22^56 F#2+A#3+A#4+A#5@43>14^56 A#4+A#5@52>6^56 F#5@58>14^56 B4+B5@61>10^56
@78 [F#m | A]
  A.PIANO 1: A2+A3@3>6^56 G3@15>2^56 G2@16>2^56 F#2+F#3@25>2^56 E2+E3+B4@35>10^56 B4@41>5^56 A4@44>5^56 G4@50>2^56 C#2+C#3+F#4@53>16^56 E4@63>2^56
@79 [B7]
  A.PIANO 1: F#2+A3+C#4@9>16^56 E4@17>3^56 B3+D#4@24>17^56 B1@27>14^56 B2@36>7^56 E2@45>2^56 B3@46>2^56 B3@52>2^56 A3+F#4@55>4^56
@80 [C | G]
  A.PIANO 1: G#3+E4@1>5^56 B3@10>2^56 A2+G3+C4@19>11^56 E4+B4@29>3^56 C4+A4@34>6^80 D2@38>15^56 F#3@47>1^56 D5@53>4^80 G2@56>18^56 C5@62>7^80
@81 [Em | F#dim]
  A.PIANO 1: B4@2>3^56 B2+A4@11>18^80 G4@20>4^56 E5@26>4^80 C3@28>2^56 C5@34>4^56 A4@39>5^56 F#3+C4+A4+C5+F#5@47>13^80 G5@63>5^80
@82 [D#aug | G#dim]
  A.PIANO 1: B2+G3+D4@2>8^56 D5@7>5^56 B4@11>7^56 A3@20>14^56 D#4+A5@21>13^80 D#5@27>5^56 B4@30>3^56 G#3+D4+B5@39>6^80 G#5@45>9^56 D5@49>12^56 E2+E3+C6@58>4^80 A#5@64>4^80
@83 [Em | A]
  A.PIANO 1: B5@3>4^80 E5+G5+B5+E6@13>20^80 A1+E2+A2@18>7^56 C#2@19>6^56 A1+C#2+E2+A2@31>16^56 E6@40>4^80 E5+G5+B5@41>2^80 F#5+A#5+F#6@50>7^80 G#2@55>6^56 G#1+C2+D#2@56>6^56
@84 [G# | Bm]
  A.PIANO 1: G#2@4>15^80 G#1+C2+D#2@5>17^56 F#5+A#5+C#6+F#6@14>3^80 F#5+A#5+F#6@20>2^80 C#6@21>2^32 G1@23>4^80 D2+G2+G5+B5+D6+G6@24>6^80 F#5+C#6@33>3^80 C#5+A#5@34>2^56 C#5+F#5+C#6@40>2^56 A#5@41>5^32 B1+B2+D5+D6@43>15^80 G5+B5@44>1^56 A#4+C#5+A#5@53>3^80 D#5@54>2^56 A#4+C#5+A#5@59>4^56 C2+C3+B4+E5+B5@63>17^80
@85 [Gdim | G7]
  A.PIANO 1: A#4+F#5@8>3^80 F#4@9>2^56 G4+B4+D5@14>4^80 G5@15>2^32 C#2+C#3@18>16^56 E5@24>3^80 G5@27>5^56 A5@29>2^56 E5@33>2^56 D3+D5@36>23^80 E5@39>2^56 B4@43>2^56 G4@45>4^80 F#4@51>2^56 D4@54>2^80 D2@64>8^80
@86 [D | G]
  A.PIANO 1: D3+D4+D5@9>4^80 F#3+F#4+F#5@19>4^80 G4+G5@24>3^80 G3@25>2^56 G1@37>20^56
@87 [G]
  A.PIANO 1: G1+D2+G2+E3+A3+D4@1>4^56 E3+A3+D4@7>3^56 G1+D2+G2@9>2^56 G1+G2+E3+A3+D4@21>2^56 D2@22>2^32 G4@38>4^80 G2+D3+G3+A3+D4@39>3^80
@88 [G]
  A.PIANO 1: G4@4>2^32 D5@6>2^56 G5@8>2^56 G5@13>2^56 D6@16>2^56 G6@18>2^56 G6@23>3^56 D7@25>3^56 G7@28>2^80 G1+D2+G2@29>2^56
