KEY: Ab major | METER: 4/4 | TEMPO: 107 | GRID: 16th (adaptive) | BARS: 82
VOICES: smelking@aol.com[prog=30], smelking@aol.com#2[drums], smelking@aol.com#3[prog=33], smelking@aol.com#4[prog=30]
@1 [Ebdim] (grid:6t)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>2^104 A1+A2+A3@3>1^104
@2 [Ebdim] (grid:24t)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>9^104 A1+A2+A3@10>3^104
  smelking@aol.com#2: E2@19>3^104 Gb2@22>3^104 C2@24>1^80
@3 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@4 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@5 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@6 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 C2+Gb2@9>2^104 E2+Bb2@10>1^104 C2+Ab2@11>2^104 E2+Bb2@13>2^104 C2+Ab2@14>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@7 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@8 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@9 [Ebdim] (grid:32)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>12^104 A1+A2+A3@13>4^104
  smelking@aol.com#2: C2+Gb2@1>4^104 Gb2@5>4^104 E2+Gb2@9>4^104 Gb2@13>4^104 C2@15>2^104 Gb2@17>4^104 C2+Gb2@21>4^104 E2+Gb2@25>4^104 E2+Gb2@29>4^104 E2@30>1^56 E2@31>1^56 E2@32>1^56
  smelking@aol.com#3: Eb1@1>12^104 A1@13>4^104
@10 [Ebdim] (grid:6t)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>2^104 A1+A2+A3@3>1^104
  smelking@aol.com#2: C2+E2+Gb2@1>2^104
@11 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@12 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>7^104
@13 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@14 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>8^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 C2@4>1^104 Gb2@5>2^104 C2+E2+Gb2@7>2^104 Gb2@9>2^104 E2@10>1^104 C2+Gb2+A3@11>2^104 E2+Gb2@13>2^104 C2@14>1^104 Gb2@15>2^104 C2@16>1^104
@15 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@16 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>7^104
@17 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@18 [Ebdim] (grid:24t)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>9^104 A1+A2+A3@10>3^104
  smelking@aol.com#2: E2@19>3^104 Gb2@22>3^104 C2@24>1^80
@19 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@20 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@21 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@22 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 C2+Gb2@9>2^104 E2+Bb2@10>1^104 C2+Ab2@11>2^104 E2+Bb2@13>2^104 C2+Ab2@14>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@23 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@24 [Ebdim]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>6^104 A1+A2+A3@7>2^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 E2+Gb2@5>2^104 Gb2@7>2^104 C2@8>1^104 Gb2@9>2^104 C2+Gb2@11>2^104 E2+Gb2@13>2^104 Gb2@15>2^104
  smelking@aol.com#3: Eb1@1>6^104 A1@7>2^104
@25 [Ebdim] (grid:32)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>12^104 A1+A2+A3@13>4^104
  smelking@aol.com#2: C2+Gb2@1>4^104 Gb2@5>4^104 E2+Gb2@9>4^104 Gb2@13>4^104 C2@15>2^104 Gb2@17>4^104 C2+Gb2@21>4^104 E2+Gb2@25>4^104 E2+Gb2@29>4^104 E2@30>1^56 E2@31>1^56 E2@32>1^56
  smelking@aol.com#3: Eb1@1>12^104 A1@13>4^104
@26 [Ebdim] (grid:6t)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>2^104 A1+A2+A3@3>1^104
  smelking@aol.com#2: C2+E2+Gb2@1>2^104
@27 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@28 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>7^104
@29 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@30 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>8^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 C2@4>1^104 Gb2@5>2^104 C2+E2+Gb2@7>2^104 Gb2@9>2^104 E2@10>1^104 C2+Gb2+A3@11>2^104 E2+Gb2@13>2^104 C2@14>1^104 Gb2@15>2^104 C2@16>1^104
@31 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@32 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>7^104
@33 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@34 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>8^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 C2@4>1^104 Gb2@5>2^104 C2+E2+Gb2@7>2^104 Gb2@9>2^104 E2@10>1^104 C2+Gb2+A3@11>2^104 E2+Gb2@13>2^104 C2@14>1^104 Gb2@15>2^104 C2@16>1^104
@35 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>5^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>5^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: E2@1>1^104 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>2^104 E2@8>1^56 E2@9>1^56 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^104 E2@14>1^56 E2@15>1^56 E2@16>1^56
  smelking@aol.com#3: A1@1>1^104 Eb1@2>5^104 A1@7>1^104 Eb1@8>5^104 A1@13>1^104 Eb1@14>3^104
@36 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>5^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>5^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: E2@1>1^104 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>2^104 E2@8>1^56 E2@9>1^56 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^104 E2@14>1^56 E2@15>1^56 E2@16>1^56
  smelking@aol.com#3: A1@1>1^104 Eb1@2>5^104 A1@7>1^104 Eb1@8>5^104 A1@13>1^104 Eb1@14>3^104
@37 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>5^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>5^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: E2@1>1^104 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>2^104 E2@8>1^56 E2@9>1^56 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^104 E2@14>1^56 E2@15>1^56 E2@16>1^56
  smelking@aol.com#3: A1@1>1^104 Eb1@2>5^104 A1@7>1^104 Eb1@8>5^104 A1@13>1^104 Eb1@14>3^104
@38 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>5^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>5^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: E2@1>1^104 E2@2>1^56 E2@3>1^56 E2@4>1^56 E2@5>1^56 E2@6>1^56 E2@7>2^104 E2@8>1^56 E2@9>1^56 E2@10>1^56 E2@11>1^56 E2@12>1^56 E2@13>1^104 E2@14>1^56 E2@15>1^56 E2@16>1^56
  smelking@aol.com#3: A1@1>1^104 Eb1@2>5^104 A1@7>1^104 Eb1@8>5^104 A1@13>1^104 Eb1@14>3^104
@39 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>10^104 A1@13>2^104 Eb1@15>10^104 A1@25>2^104 Eb1@27>6^104
@40 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>10^104 A1@13>2^104 Eb1@15>10^104 A1@25>2^104 Eb1@27>6^104
@41 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>10^104 A1@13>2^104 Eb1@15>10^104 A1@25>2^104 Eb1@27>6^104
@42 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>10^104 A1@13>2^104 Eb1@15>10^104 A1@25>2^104 Eb1@27>6^104
@43 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@44 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@45 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@46 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@47 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@48 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@49 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@50 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@51 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@52 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@53 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@54 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@55 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@56 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@57 [Ebdim] (grid:32)
  smelking@aol.com  : A1+A2+A3@1>2^104 Eb1+Eb2+Eb3@3>10^104 A1+A2+A3@13>2^104 Eb1+Eb2+Eb3@15>10^104 A1+A2+A3@25>2^104 Eb1+Eb2+Eb3@27>4^104
  smelking@aol.com#2: E2@1>2^104 E2@3>2^56 E2@5>2^56 E2@7>2^56 E2@9>2^56 E2@11>2^56 E2@13>4^104 E2@15>2^56 E2@17>2^56 E2@19>2^56 E2@21>2^56 E2@22>1^56 E2@23>2^56 E2@25>2^104 E2@27>2^56 E2@29>2^56 E2@31>2^56 E2@32>1^56
  smelking@aol.com#3: A1@1>2^104 Eb1@3>6^104 Db1@9>2^104 Eb1@11>2^104 A1@13>2^104 Eb1@15>6^104 Db1@21>2^104 Eb1@23>2^104 A1@25>2^104 Eb1@27>2^104
  smelking@aol.com#4: Eb1+Eb2@1>1^104 Eb1+Eb2@3>1^104 Eb1+Eb2@5>1^104 Eb1+Eb2@7>1^104 Eb1+Eb2@9>1^104 Eb1+Eb2@11>1^104 Eb1+Eb2@13>1^104 Eb1+Eb2@15>1^104 Eb1+Eb2@17>1^104 Eb1+Eb2@19>1^104 Eb1+Eb2@21>1^104 Eb1+Eb2@23>1^104 Eb1+Eb2@25>1^104 Eb1+Eb2@27>1^104 Eb1+Eb2@29>1^104 Eb1+Eb2@31>1^104
@58 [-] (grid:12t)
  smelking@aol.com#2: E2@1>1^104 E2@10>2^104 C2@11>2^104
@59 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@60 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@61 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@62 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 E2@10>1^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@63 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@64 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@65 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@66 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@67 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@68 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@69 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@70 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@71 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@72 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@73 [Ebdim]
  smelking@aol.com  : A1+A2+A3@1>1^104 Eb1+Eb2+Eb3@2>3^104 Db1+Db2+Db3@5>1^104 Eb1+Eb2+Eb3@6>1^104 A1+A2+A3@7>1^104 Eb1+Eb2+Eb3@8>3^104 Db1+Db2+Db3@11>1^104 Eb1+Eb2+Eb3@12>1^104 A1+A2+A3@13>1^104 Eb1+Eb2+Eb3@14>2^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 C2@2>1^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 C2@8>1^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 G3@15>2^104
  smelking@aol.com#3: A1@1>1^104 Eb1@2>3^104 Db1@5>1^104 Eb1@6>1^104 A1@7>1^104 Eb1@8>3^104 Db1@11>1^104 Eb1@12>1^104 A1@13>1^104 Eb1@14>1^104
@74 [Ebdim] (grid:6t)
  smelking@aol.com  : Eb1+Eb2+Eb3@1>2^104 A1+A2+A3@3>1^104
@75 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@76 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>7^104
@77 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@78 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>8^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 C2@4>1^104 Gb2@5>2^104 C2+E2+Gb2@7>2^104 Gb2@9>2^104 E2@10>1^104 C2+Gb2+A3@11>2^104 E2+Gb2@13>2^104 C2@14>1^104 Gb2@15>2^104 C2@16>1^104
@79 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@80 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>7^104
@81 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>4^104 Eb1+Eb2+Eb3@7>7^104 Eb1+Eb2@13>1^104 Eb1+Eb2@14>1^104 Eb1+Eb2@16>1^104
  smelking@aol.com#2: C2+G3+A3@1>2^104 G3@3>2^104 E2+G3@5>2^104 C2+G3+A3@7>2^104 G3@9>2^104 C2+G3@11>2^104 E2+G3@13>2^104 C2@14>1^104 G3@15>2^104 C2@16>1^104
  smelking@aol.com#3: Eb1@1>4^104 Eb1@7>6^104
@82 [Eb]
  smelking@aol.com  : Eb1+Eb2+Eb3@1>8^104
  smelking@aol.com#2: C2+Gb2@1>2^104 Gb2@3>2^104 C2@4>1^104 Gb2@5>2^104 C2+E2+Gb2@7>2^104
