KEY: F major | METER: 4/4 | TEMPO: 120 | GRID: 64th (adaptive) | BARS: 122
VOICES: Entmischt[prog=24], Entmischt#2[prog=22], Entmischt#3[prog=4], Entmischt#4[prog=32], Entmischt#5[prog=33], Entmischt#6[prog=48], Entmischt#7[prog=90], Entmischt#8[prog=89], Entmischt#9[prog=5], Entmischt#10[prog=48], Entmischt#11[prog=49], Entmischt#12[prog=122], Entmischt#13[drums]
@1 [C] (grid:6t)
  Entmischt#12: C3@6>19^56
@2 [Am] (grid:16)
  Entmischt   : A2+C5@15>17^80
  Entmischt#4 : A2@15>40^104
  Entmischt#8 : E4@15>31^32 A2+A3+C4@16>160^56
@3 [Eaug] (grid:24t)
  Entmischt   : E3+E4@2>24^80 C4+B4@6>19^104 E4@10>4^80 C5@14>4^80 E4@17>4^80 B4@21>4^104
  Entmischt#13: Ab2@6>4^104 Ab2@21>2^104
@4 [Am7] (grid:24t)
  Entmischt   : E4@1>4^80 A2+C5@5>17^80 E3+E4@8>13^80 C4+B4@12>7^104 E4@16>19^104 C5@20>4^104 B4@23>4^104
  Entmischt#8 : G4@20>14^56
  Entmischt#13: Ab2@12>2^104
@5 [F] (grid:24t)
  Entmischt   : A4@3>4^104 G4@7>4^104 F2+A4@11>27^80 C3+C4@14>26^80 A3+G4@18>26^80 C4@22>4^80
  Entmischt#4 : F2@11>45^104
  Entmischt#8 : F2+E4@9>62^56
  Entmischt#12: C3@3>69^56
  Entmischt#13: Ab2@3>3^104 Ab2@18>4^104
@6 [C | F]
  Entmischt   : A4@3>10^80 C4@12>11^80 G4@22>11^104 C4@32>10^80 F2+A4@42>57^80 C3+C4@52>45^104 A3+G4@63>33^104
  Entmischt#13: Ab2@23>9^104 Ab2@63>9^104
@7 [F | C] (grid:24t)
  Entmischt   : C4@4>18^80 A4@7>4^104 G4@11>4^104 F4@15>4^104 E4@19>4^104 D2+F4@23>26^104
  Entmischt#4 : F2@8>7^104 E2@15>8^104 D2@23>60^104
  Entmischt#6 : C6@8>105^56
  Entmischt#8 : D2+D4+F4@21>61^56
  Entmischt#13: Ab2@15>3^104
@8 [F7] (grid:24t)
  Entmischt   : A2+A3@2>24^104 F3+E4@6>27^80 A3@10>4^80 F4@13>4^80 A3@17>4^80 E4@21>4^80
  Entmischt#12: C3@3>76^80
  Entmischt#13: Ab2@6>3^104 Ab2@21>3^104
@9 [F]
  Entmischt   : A3@1>5^80 D2+F4@10>54^104 A2+A3@20>44^104 F3+E4@30>48^80 A3@40>22^80 F4@50>11^104 E4@60>11^104
  Entmischt#8 : C4@5>162^56
  Entmischt#13: Ab2@30>9^104
@10 [F]
  Entmischt   : D4@7>11^104 C4@17>8^104 C4@26>72^104 F2@27>60^104 C3@37>51^104 G3@47>8^104 A3@56>54^104
  Entmischt#4 : F2@27>79^104
  Entmischt#8 : F2+F3@21>82^56
  Entmischt#13: Ab2@7>8^104 Ab2@47>7^104
@11 [F | G]
  Entmischt   : F4@12>16^104 A4@22>11^104 C5@32>11^104 G2+B4@43>66^104 D3@52>57^104 B3@63>8^104
  Entmischt#4 : G2@42>73^104
  Entmischt#6 : D6@42>80^80
  Entmischt#8 : G3+B3+D4@37>85^56 G2@38>85^32
  Entmischt#12: C3@24>169^80
  Entmischt#13: Ab2@22>8^104 Ab2@63>6^104
@12 [A | Am7]
  Entmischt   : A3@8>11^80 G3@28>16^80
  Entmischt#2 : G4@49>3^104 G4@53>4^104 C5@59>7^104
  Entmischt#4 : A1@59>160^104
  Entmischt#9 : A2@59>73^56
  Entmischt#11: A3+B3+C4+E4@59>640^32
  Entmischt#13: Ab2@38>6^104 A4@59>4^80
@13 [C]
  Entmischt#2 : C5@3>10^104 C5@14>8^104 B4@24>5^104 D5@30>9^104 C5@40>22^104
  Entmischt#9 : E3@5>50^80 C4@15>73^80 G4@24>140^56 E3@64>13^56
  Entmischt#13: A4@4>4^56 Ab2+A4@14>9^104 A4@24>5^56 A4@34>5^56 A4@44>5^56 Ab2+A4@54>6^104 A4@64>5^56
@14 [Am] (grid:16)
  Entmischt#2 : B4@2>1^80 C5@3>2^104 B4@6>1^80 C5@8>2^104 B4@10>1^80 A4@12>12^80
  Entmischt#9 : A2@3>16^56 E3@6>9^56 C4@9>8^32 C5@11>14^56 E3@16>3^56
  Entmischt#12: C3@2>35^80
  Entmischt#13: A4@3>1^56 A4@6>2^56 Ab2+A4@8>1^104 A4@11>1^56 A4@13>1^56 A4@16>1^56
@15 [F]
  Entmischt#2 : B4@41>3^104 C5@45>8^104 C5@54>5^104 C5@60>22^104
  Entmischt#4 : F1@27>161^104
  Entmischt#9 : F3@26>68^56 C4@36>55^56 F4@46>43^56 C5@56>44^56 A4@57>42^56
  Entmischt#11: C4+D4+F4@27>314^32
  Entmischt#13: Ab2+A4@6>7^104 A4@16>6^56 A4@27>6^56 A4@36>6^56 Ab2+A4@46>10^104 A4@57>6^56
@16 [C | F]
  Entmischt#2 : G4@17>4^80 Ab4@21>1^80 A4@23>8^80 G4@31>4^56 A4@36>57^80
  Entmischt#9 : G4@12>23^56 F3@42>51^56 E4+A4+C5@43>21^56 C4@53>38^56 F4@63>15^56
  Entmischt#12: C3@21>141^80
  Entmischt#13: A4@2>6^56 A4@12>7^56 Ab2+A4@22>9^104 A4@32>6^56 A4@42>5^56 A4@52>6^56 Ab2+A4@62>9^104
@17 [C | Am] (grid:32)
  Entmischt#2 : G4@24>2^104 G4@27>2^104 B4@28>1^104 C5@30>4^104
  Entmischt#4 : A1@30>80^104
  Entmischt#9 : G4@4>11^56 C5@5>28^56 A4@15>11^56 E4@24>13^56 A2@29>36^56
  Entmischt#11: B3+E4@30>77^32
  Entmischt#13: A4@5>3^56 A4@10>3^56 A4@15>4^56 Ab2+A4@20>4^104 A4@25>3^56 A4@30>3^56
@18 [Eaug | C]
  Entmischt#2 : C5@4>7^104 C5@13>8^104 B4@23>5^104 D5@29>10^104 C5@40>26^104
  Entmischt#9 : E3@3>34^56 C4@14>52^56 E4@24>31^56 E3@55>14^56
  Entmischt#12: C3@49>148^56
  Entmischt#13: A4@4>6^56 Ab2+A4@14>8^104 A4@24>5^56 A4@34>6^56 A4@44>5^56 Ab2@54>8^104 A4@55>5^56 A4@64>5^56
@19 [G]
  Entmischt#2 : B4@9>15^104 C5@25>13^104 B4@39>10^104 B4@50>15^104
  Entmischt#9 : B3+D4+G4+B4@12>38^80 C4+E4+C5@25>14^80 B3+B4@40>9^80 D4@41>8^56 B3+G4+B4@51>50^56 D4@52>11^56
  Entmischt#13: A4@10>5^56 A4@20>5^56 Ab2+A4@30>8^104 A4@40>5^56 A4@50>6^56 A4@60>6^56
@20 [C | F]
  Entmischt#2 : C5@1>16^104 B4@45>2^104 C5@47>7^104 C5@56>4^104 C5@62>22^104
  Entmischt#4 : F1@26>160^104
  Entmischt#9 : C4@1>10^80 E4+C5@2>36^80 F2@26>65^56 C3@36>53^56 A3@46>41^56 G4@56>72^56 C5@57>73^56
  Entmischt#11: C4+D4+F4@26>314^56
  Entmischt#13: Ab2+A4@6>8^104 A4@16>6^56 A4@26>5^56 A4@36>6^56 Ab2+A4@46>8^104 A4@56>6^56
@21 [F] (grid:32)
  Entmischt#2 : G4@10>1^104 A4@12>4^104 G4@16>1^80 A4@18>42^80
  Entmischt#9 : A4@9>24^32 F4@11>22^56 F2@22>36^80 C3@27>31^80 A3@32>19^80
  Entmischt#12: C3@7>72^80
  Entmischt#13: A4@1>4^56 A4@7>3^56 Ab2+A4@12>4^104 A4@17>3^56 A4@21>3^56 A4@27>3^56 Ab2+A4@32>3^104
@22 [F]
  Entmischt#4 : D1@58>23^104
  Entmischt#9 : F4@8>20^80 C5@9>35^80 G4@28>16^80 A3@39>11^56 A4+C5@49>10^80 G4@54>4^56 D3@59>71^80
  Entmischt#11: F4+A4@59>160^56
  Entmischt#13: A4@8>5^56 A4@18>5^56 Ab2+A4@28>5^80 Ab2@33>3^80 Bb2+A4@38>15^104 A4@48>5^56 B1+Gb2@59>19^104
@23 [F]
  Entmischt#2 : A4@34>14^104 B4@49>14^104 C5@64>10^104
  Entmischt#4 : D1@24>3^104 D1@34>29^104
  Entmischt#9 : A3@4>56^56 C4@15>74^56 F4@24>71^56 A4@44>66^80
  Entmischt#13: Ab2@4>3^104 Gb2@14>4^80 B1+Ab2@24>3^104 B1+Gb2@34>29^80 Ab2@44>3^104 Gb2@54>4^80 Ab2@64>3^104
@24 [D | Dm7]
  Entmischt#2 : A4@10>18^104 C5@39>10^104 B4@50>10^104 C5@61>13^104
  Entmischt#4 : D1@10>23^104 D1@40>2^104 D1@50>18^104
  Entmischt#9 : A3@1>10^56 D3@10>60^80 A3@20>52^80 C4@31>47^80 F4@40>38^56 A4@61>18^80
  Entmischt#13: B1+Gb2@10>18^80 Ab2@20>3^80 Gb2@30>3^80 B1+Ab2@40>2^104 B1+Gb2@50>27^80 Ab2@60>2^104
@25 [G]
  Entmischt#2 : D5@15>39^104 B4@55>6^104 A4@61>6^104
  Entmischt#4 : D2@6>20^80 E1@26>24^104 E1@56>2^80
  Entmischt#9 : E3@25>144^56 B3@36>55^56 D4@46>52^80 G4@55>40^80
  Entmischt#11: B4@26>96^56 D4+G4@27>80^56
  Entmischt#13: Gb2@6>3^80 Ab2@16>3^104 B1+Gb2@27>20^104 Ab2@36>3^104 Gb2@46>3^80 B1+Ab2@56>3^104
@26 [Em | G]
  Entmischt#2 : G4@3>36^80 Bb4@41>3^104 B4@42>13^104 A4@57>12^104
  Entmischt#4 : E1@2>31^104 E1@42>25^104
  Entmischt#9 : B4@11>21^80 B3@32>10^80 D4+B4@43>14^104 A4@56>15^80 C4@57>12^80
  Entmischt#11: D5@42>14^56 A4+C5@57>16^56
  Entmischt#13: B1+Gb2@2>24^80 Ab2@12>3^104 Gb2@22>4^80 Ab2@32>3^80 B1+Gb2@42>20^80 Ab2@52>3^80 Gb2@62>4^80
@27 [Em]
  Entmischt#2 : G4@8>35^80 G4@46>3^104 G4@51>4^80 B4@56>2^104 C5@59>7^104
  Entmischt#4 : E1@8>2^104 E1@18>35^104 F1@58>23^104
  Entmischt#9 : B3@8>36^80 G4@9>31^80 F4+A4@58>22^80 F3+C4@59>70^80
  Entmischt#11: G4+B4@8>52^56 C4+F4@58>274^56 A4@59>282^56
  Entmischt#13: B1+Ab2@8>5^104 B1+Gb2@18>23^104 Ab2@28>3^80 Gb2@38>4^80 Ab2@48>2^104 B1+Gb2@58>20^104
@28 [F] (grid:32)
  Entmischt#2 : C5@2>4^104 C5@7>4^104 B4@12>2^104 D5@15>5^104 C5@20>15^104
  Entmischt#4 : F1@13>1^104 F1@17>16^104
  Entmischt#9 : G4@22>10^80 C5@23>30^56
  Entmischt#13: Ab2@3>1^104 Gb2@7>2^80 B1+Ab2@13>1^104 B1+Gb2@17>12^104 Ab2@23>1^80 Gb2@28>2^80
@29 [Fdim | F]
  Entmischt#2 : B4@11>16^104 C5@31>8^104 B4@40>3^80 C5@45>19^104
  Entmischt#4 : F1@10>24^104 F1@40>3^104 F1@50>18^104
  Entmischt#9 : A4@1>6^56 F4@9>18^56 F3@11>80^80 C4@20>57^80 F4@40>34^80 A4@60>18^80
  Entmischt#13: Ab2@1>1^104 B1+Gb2@10>20^104 Ab2@20>2^80 Gb2@30>4^80 B1+Ab2@40>3^104 B1+Gb2@50>24^80 Ab2@60>2^104
@30 [F | C]
  Entmischt#2 : A4@14>4^104 B4@19>4^104 C5@25>10^104 D5@35>16^104 Eb5@55>1^104 E5@56>28^104
  Entmischt#4 : A1@6>19^104 G1@26>23^104 G1@56>3^80
  Entmischt#9 : C4@17>4^32 C4@26>18^80 G3+F4+A4@27>64^80 C4@45>62^56 F4@55>52^80
  Entmischt#11: B4+C5@26>122^56
  Entmischt#13: Gb2@6>4^80 Ab2@16>2^104 B1+Gb2@26>20^104 Ab2@36>3^104 Gb2@46>3^80 B1+Ab2@56>3^104
@31 [G] (grid:24t)
  Entmischt#2 : F5@9>4^104 D5@13>30^104
  Entmischt#4 : G1@1>13^104 G1@16>9^104
  Entmischt#9 : A4@5>13^80 F4@20>1^32
  Entmischt#10: G3@16>30^104
  Entmischt#13: B1+Gb2@1>11^80 Ab2@5>1^104 Gb2@9>2^80 Ab2@13>1^104 B1+Gb2@16>7^104 Ab2@20>1^104 Gb2@24>1^80
@32 [G]
  Entmischt#3 : G4+D5@58>7^104 B4@59>7^104
  Entmischt#4 : G1@8>2^80 G1@18>19^104
  Entmischt#5 : G1@43>1^104 D2@48>4^104 E2@53>5^104 G1@58>9^104
  Entmischt#9 : F4+A4+C5@9>7^104 G4+B4+D5@28>25^104
  Entmischt#10: B4+D5+G5@59>7^80
  Entmischt#11: G4+B4+D5@18>40^56
  Entmischt#13: B1+Ab2@8>2^104 B1+Gb2@18>20^104 Ab2@28>2^104 B1+E2@38>25^104 B1+Db3@58>7^104
@33 [C]
  Entmischt#3 : G4+C5+E5@4>8^104 E5@14>2^104 G4+C5@15>2^104 G4+C5+E5@24>27^104 G4+B4+D5@54>8^104 G4+C5+E5@64>47^104
  Entmischt#5 : A1@4>8^104 A1@14>2^104 A1@24>29^104 G1@54>8^104 A1@64>50^104
  Entmischt#10: E5@3>7^56 C5@4>6^56 G5@5>5^56 C5+E5+G5@13>4^56 C5+E5+G5@24>26^80 B4@53>8^80 D5+G5@54>7^56 E5@63>46^56 C5@64>44^56
  Entmischt#13: Gb2@4>3^80 D2+Gb2@14>7^104 B1+Ab2@24>2^104 B1+Gb2@34>4^104 Ab2@44>3^104 D2+Gb2@54>6^104 Ab2@64>3^80
@34 [G]
  Entmischt#3 : G4+B4+D5@50>19^104
  Entmischt#5 : G1@50>18^104
  Entmischt#7 : Gb4@10>2^104 G4@11>18^104 A4@30>18^104 B4@50>19^104
  Entmischt#10: G5@1>44^56 B4@49>17^80 D5+G5@50>18^80
  Entmischt#13: B1+Gb2@10>5^104 Ab2@20>3^80 D2+Gb2@30>6^104 B1+Ab2@40>3^104 B1+Gb2@50>4^104 Ab2@60>3^104
@35 [C | F]
  Entmischt#3 : G4+C5+E5@6>16^104 G4+C5+E5@26>8^104 A4+C5+F5@36>8^104 A4+C5+F5@46>3^104 A4+C5+F5@56>27^104
  Entmischt#5 : A1@6>17^104 C2@26>10^104 D2@36>8^104 D2@46>2^104 D2@56>28^104
  Entmischt#7 : C5@7>18^104 A4@27>96^104
  Entmischt#10: C5+G5@5>13^80 E5@7>10^80 C5+E5+G5@26>7^80 C5@35>7^56 F5+A5@36>6^80 C5+F5+A5@46>3^80 C5+A5@55>26^56 F5@56>26^56
  Entmischt#13: D2+Gb2@6>5^104 Ab2@16>3^104 B1+Gb2@26>4^104 Ab2@36>3^80 D2+Gb2@47>4^104 B1+Ab2@56>2^104
@36 [C | F]
  Entmischt#3 : G4+C5+E5@22>9^104 A4+C5+F5@32>69^104
  Entmischt#5 : C2@22>8^104 D2@32>48^104
  Entmischt#7 : B4@61>18^104
  Entmischt#10: C5+E5+G5@21>8^56 C5+F5@31>47^56 A5@32>44^56
  Entmischt#13: B1+Gb2@2>4^104 Ab2@12>3^80 D2+Gb2@22>6^104 Ab2@33>2^104 B1+Gb2@42>4^104 Ab2@52>3^104 D2+Gb2@62>7^104
@37 [C | F]
  Entmischt#3 : A4+C5+F5@58>17^104
  Entmischt#5 : C2@18>20^104 D2@38>19^80 G1@58>8^104
  Entmischt#7 : C5@18>18^104 F5@38>18^104 C5@59>78^104
  Entmischt#10: C5+E5+G5@17>18^80 C5+F5+A5@37>18^80 C5+F5@57>9^80 A5@59>6^56
  Entmischt#13: B1+Ab2@8>3^104 B1+Gb2@18>4^104 Ab2@28>3^80 D2+Gb2@38>7^104 Ab2@48>3^80 B1+Gb2@58>4^104
@38 [F]
  Entmischt#3 : A4+C5@4>8^104 A4+C5+F5@14>4^104 A4+C5+F5@24>44^104
  Entmischt#5 : G1@4>8^104 G1@14>2^104 G1@24>44^104
  Entmischt#10: C5@3>5^56 F5+A5@4>5^56 C5+F5+A5@13>4^56 C5+F5@23>45^56 A5@24>44^56
  Entmischt#13: Ab2@4>3^80 D2+Gb2@14>4^104 B1+Ab2@24>3^104 B1+Gb2@34>4^104 Ab2@44>3^104 D2+Gb2@54>6^104 Ab2@64>3^80
@39 [F]
  Entmischt#3 : A4+C5+F5@10>8^104 A4+C5+F5@20>8^104 A4+C5+F5@30>3^104 A4+C5+F5@40>45^104
  Entmischt#5 : G1@10>8^104 G1@20>8^104 G1@30>2^104 G1@40>44^104
  Entmischt#10: F5@9>8^56 C5+A5@10>16^56 F5+A5@19>7^56 C5+F5+A5@29>5^56 C5+F5+A5@39>42^56
  Entmischt#13: B1+Gb2@10>4^104 Ab2@20>4^104 D2+Gb2@30>5^104 B1+Ab2@40>3^104 B1+Gb2@50>4^104 Ab2@60>3^80
@40 [G | C]
  Entmischt#3 : G4+B4+D5@26>8^104 G4+C5+E5@36>8^104 G4+C5+E5@46>3^104 G4+C5+E5@56>46^104
  Entmischt#5 : C2@26>8^104 C2@36>8^104 C2@46>2^104 C2@56>36^104
  Entmischt#10: G5@25>17^56 B4@26>7^80 D5@27>7^56 C5+E5@35>8^56 C5+E5+G5@45>4^56 C5+E5+G5@55>36^56
  Entmischt#13: D2+Gb2@6>6^104 Ab2@16>4^104 B1+Gb2@26>4^104 Ab2@36>3^80 D2+Gb2@46>4^104 B1+Ab2@56>2^104
@41 [D | Ddim]
  Entmischt#3 : Ab4+D5@42>7^104 Ab4+D5+E5@52>7^104 Ab4+D5+E5@62>3^104
  Entmischt#5 : D2@32>4^104 E2@37>4^104 E1@42>8^104 E1@52>8^104 E1@62>3^104
  Entmischt#10: Ab5+D6@41>8^80 Ab5+D6+E6@51>4^80 Ab5+D6+E6@61>4^80
  Entmischt#11: Ab4+D5@42>8^104 Ab4+D5+E5@52>7^104 Ab4+D5+E5@62>2^80
  Entmischt#13: B1+Gb2@2>4^104 Ab2@12>3^104 Gb2@21>4^80 D2@22>5^104 Bb2@32>9^104 B1+Gb2@42>4^104 Ab2@52>2^104 D2+Gb2@62>5^104
@42 [E7 | Abdim]
  Entmischt#3 : Ab4+D5+E5@8>39^104 G4+B4+D5@58>8^104
  Entmischt#5 : E1@8>13^104 E1@23>2^104 E2@28>3^104 E1@33>2^104 D2@38>4^104 E2@43>3^104 E1@48>11^104 G1@58>9^104
  Entmischt#10: Ab5+D6+E6@7>32^56 B4+D5+G5@57>18^80
  Entmischt#11: Ab4+D5+E5@8>44^104
  Entmischt#13: B1+Ab2@8>2^104 B1+Gb2@18>5^104 Ab2@28>3^104 D2+Gb2@38>4^104 Ab2@48>3^104 B1+Gb2+Db3@58>34^104
@43 [C]
  Entmischt#3 : G4+C5+E5@4>8^104 G4+C5+E5@14>4^104 G4+C5+E5@24>27^104 G4+B4+D5@54>8^104 G4+C5+E5@64>47^104
  Entmischt#5 : A1@4>9^104 A1@14>2^80 A1@24>28^104 G1@54>9^104 A1@64>46^104
  Entmischt#10: C5+E5@3>8^80 C5+E5+G5@13>4^56 C5+E5+G5@23>27^80 B4+D5+G5@55>7^80
  Entmischt#13: Ab2@4>2^104 D2+Gb2@14>5^104 B1+Ab2@24>2^104 B1+Gb2@34>4^104 Ab2@44>3^104 D2+Gb2@54>6^104 Ab2@64>2^104
@44 [G]
  Entmischt#3 : G4+D5@50>17^104 B4@51>16^104
  Entmischt#5 : G1@50>18^104
  Entmischt#7 : Gb4@9>2^104 G4@11>18^104 A4@30>18^104 B4@49>19^104
  Entmischt#10: C5+E5+G5@1>44^80 B4+D5+G5@49>18^80
  Entmischt#13: B1+Gb2@10>5^104 Ab2@20>3^80 D2+Gb2@30>5^104 B1+Ab2@40>2^104 B1+Gb2@50>4^104 Ab2@60>3^104
@45 [C | F]
  Entmischt#3 : G4+C5+E5@6>15^104 G4+C5+E5@26>8^104 A4+C5+F5@36>8^104 F5@46>3^104 A4+C5@47>3^104 A4+C5+F5@56>28^104
  Entmischt#5 : A1@6>20^104 C2@26>8^104 D2@36>8^104 D2@46>3^80 D2@56>27^104
  Entmischt#7 : C5@6>18^104 A4@25>97^104
  Entmischt#10: C5+E5+G5@5>12^80 C5+E5+G5@25>8^80 C5+F5@35>8^80 A5@36>6^56 C5+F5+A5@46>4^56 C5+F5@55>27^80 A5@57>24^80
  Entmischt#13: D2+Gb2@6>4^104 Ab2@16>2^80 B1+Gb2@26>4^104 Ab2@36>3^104 D2+Gb2@46>3^104 B1+Ab2@56>2^104
@46 [C | F]
  Entmischt#3 : G4+C5+E5@22>7^104 A4+C5+F5@32>84^104
  Entmischt#5 : C2@22>9^104 D2@32>47^104
  Entmischt#7 : B4@61>18^104
  Entmischt#10: C5@21>8^56 E5@22>8^56 G5@23>8^56 C5+F5+A5@33>47^80
  Entmischt#13: B1+Gb2@2>4^104 Ab2@12>3^104 D2+Gb2@22>5^104 Ab2@32>3^80 B1+Gb2@42>4^104 Ab2@52>3^80 D2+Gb2@62>4^104
@47 [C | F]
  Entmischt#3 : A4+C5+F5@58>18^104
  Entmischt#5 : C2@18>18^104 D2@38>18^104 G1@58>8^80
  Entmischt#7 : C5@17>18^104 F5@37>19^104 C5@57>82^80
  Entmischt#10: C5+E5+G5@18>17^80 C5+F5+A5@37>18^80 C5+F5+A5@57>9^80
  Entmischt#13: B1+Ab2@8>3^104 B1+Gb2@18>4^104 Ab2@28>2^80 D2+Gb2@38>4^104 Ab2@48>3^104 B1+Gb2@58>4^104
@48 [F]
  Entmischt#3 : A4@4>8^104 C5@5>8^104 A4+C5+F5@14>4^104 A4+C5+F5@24>47^104
  Entmischt#5 : G1@4>4^104 G1@14>3^104 F1+G1@24>22^80 Ab2+A2@54>8^104 G2@64>15^104
  Entmischt#10: C5@3>5^56 F5+A5@5>4^56 C5+F5@14>4^56 A5@15>3^56 C5@23>44^56 A5@24>44^56 F5@25>44^56
  Entmischt#13: Ab2@4>3^104 D2+Gb2@14>4^104 B1+Ab2@24>3^104 Gb2@33>4^80 B1@34>4^104 Ab2@44>3^80 D2+Gb2@54>5^104 Ab2@64>3^104
@49 [F]
  Entmischt#3 : A4+C5+F5@10>8^104 A4+C5+F5@20>8^104 A4+C5+F5@30>3^104 A4+C5+F5@40>47^104
  Entmischt#5 : E2@20>7^104 B1@30>2^80 G1@40>43^104
  Entmischt#10: C5+F5@9>9^56 A5@10>8^56 C5@19>5^56 F5+A5@20>4^56 C5+F5@29>4^56 A5@30>3^56 C5+A5@40>44^56 F5@41>45^56
  Entmischt#13: B1+Gb2@10>4^104 Ab2@20>3^104 D2+Gb2@30>6^104 B1+Ab2@40>3^104 B1@49>4^104 Gb2@50>4^104 Ab2@59>3^80
@50 [G | C]
  Entmischt#3 : G4+B4+D5@26>8^104 G4+C5+E5@36>8^104 G4+C5+E5@46>4^104 G4+C5+E5@56>46^104
  Entmischt#5 : C2@26>8^80 C2@36>8^104 C2@46>2^104 C2@56>38^104
  Entmischt#10: B4+D5@26>8^80 G5@27>14^56 C5+E5@37>4^56 C5+E5+G5@45>4^56 C5+G5@55>34^56 E5@56>34^56
  Entmischt#13: D2+Gb2@6>5^104 Ab2@16>3^104 B1+Gb2@26>3^104 Ab2@36>3^104 D2+Gb2@46>4^104 B1+Ab2@56>3^104
@51 [D | Ddim]
  Entmischt#3 : Ab4+D5@42>8^104 Ab4+D5+E5@52>8^104 Ab4+D5+E5@62>4^104
  Entmischt#5 : D2@31>4^104 E2@37>4^104 E1@42>8^104 E1@52>7^104 E1@62>3^104
  Entmischt#10: Ab5+D6@41>8^80 Ab5+D6+E6@51>4^80 Ab5+D6+E6@61>4^80
  Entmischt#11: Ab4+D5@42>8^104 Ab4+D5+E5@52>7^80 Ab4+D5@62>2^80 E5@63>1^80
  Entmischt#13: B1@1>4^104 Gb2@2>4^80 Ab2@11>3^104 D2+Gb2@21>5^104 Ab2@31>3^104 B1+Gb2@42>4^104 Ab2@52>3^80 D2+Gb2@62>5^104
@52 [E7 | Eaug]
  Entmischt#2 : C5@58>7^104
  Entmischt#3 : Ab4+D5+E5@8>43^104
  Entmischt#4 : A1@58>25^80
  Entmischt#5 : E1@8>12^104 E1@23>5^104 E2@28>3^104 E1@33>4^104 D2@37>5^104 E2@43>4^104 E1@48>10^104
  Entmischt#9 : A3+A4+B4+C5+E5@58>73^80
  Entmischt#10: D6@7>33^56 Ab5+E6@9>32^56
  Entmischt#11: Ab4+D5@8>38^80 E5@9>37^80 A3+C4+E4@58>157^56
  Entmischt#13: B1+Ab2@8>3^104 B1+Gb2@18>4^104 Ab2@28>4^104 D2+Gb2@37>5^104 Bb2@48>9^104 Db3@58>30^104 B1@59>12^104
@53 [Am]
  Entmischt#2 : C5@3>4^80 C5@13>9^104 B4@23>3^80 Db5@27>3^104 D5@29>14^104 C5@43>26^104
  Entmischt#4 : A1@24>2^80 A1@34>33^104
  Entmischt#9 : E4@4>31^56 A4@15>9^56 C5@23>7^56 A4+C5+E5@34>10^56 E4@43>16^56 A4+E5@54>31^56 C5@56>29^56 E4@63>13^56
  Entmischt#13: Ab2@4>2^80 D2+Gb2@14>8^104 B1+Ab2@24>3^80 B1+Gb2@34>13^104 Ab2@44>2^80 D2+Gb2@54>11^104 Ab2@64>3^80
@54 [Am]
  Entmischt#2 : B4+C5@9>9^104 B4@20>1^56 B4@29>3^80 C5@30>6^104 B4@36>5^80 A4@43>52^80
  Entmischt#4 : A1@9>25^104 A1@39>3^80 A1@49>28^104
  Entmischt#9 : A3@10>66^80 E4@20>38^80 A4@29>41^80 B4@40>22^80 C5@49>12^80 E5@60>7^80
  Entmischt#11: A4@9>42^80 E4@49>38^80
  Entmischt#13: B1+Gb2@9>14^104 Ab2@20>3^80 D2+Gb2@30>8^104 B1+Ab2@40>3^104 B1+Gb2@49>14^104 Ab2@59>3^80
@55 [F7]
  Entmischt#2 : B4@32>2^104 C5@35>9^104 C5@46>7^104 C5@54>4^104 C5@60>13^104
  Entmischt#4 : G1@16>7^80 F1@25>26^80 F1@56>3^80
  Entmischt#9 : E4@6>14^80 F4@20>30^56 G4@22>32^56 A4@24>35^56 F3+C5@25>72^56 C4@44>63^56 F4@55>10^56
  Entmischt#11: A3+C4+E4@26>158^80
  Entmischt#13: D2@5>8^104 Gb2@6>4^80 B1+Ab2@16>2^104 B1+Gb2@26>14^104 Ab2@35>3^80 D2@45>9^104 Gb2@46>4^80 B1+Ab2@56>3^80
@56 [F]
  Entmischt#2 : A4@11>4^80 A4@21>3^80 B4@24>3^56 A4@27>5^56 G4@31>4^80 A4@36>67^80
  Entmischt#4 : F1@2>31^80 F1@41>24^104
  Entmischt#9 : G4@2>22^56 A4@11>13^56 C5@21>81^56 F4@30>20^56 F3@41>61^80 C4@51>40^56 F4@62>10^80
  Entmischt#13: Gb2@1>5^80 B1@2>14^104 Ab2@12>2^80 D2+Gb2@22>9^104 B1+Ab2@31>3^104 B1+Gb2@42>14^104 Ab2@52>2^80 D2+Gb2@61>9^104
@57 [F] (grid:8)
  Entmischt#2 : B4@7>1^104 C5@8>1^104
  Entmischt#4 : F1@2>1^80 F1@3>4^104 A1@8>3^80
  Entmischt#9 : G4@2>3^80 F4@4>1^56 C4@6>1^56 A3@8>9^80
  Entmischt#11: A3+C4+E4@8>40^80
  Entmischt#13: B1+Ab2@2>1^104 B1+Gb2@3>2^104 Ab2@4>1^80 D2+Gb2@6>1^104 B1+Bb2@7>1^104 B1+Gb2@8>2^104
@58 [C | Am7]
  Entmischt#2 : C5@4>6^80 C5@13>9^104 B4@23>3^80 Db5@27>2^104 D5@29>14^104 C5@44>28^104
  Entmischt#4 : A1@24>3^80 A1@33>33^80
  Entmischt#9 : E4@4>48^80 G4@14>103^56 A4@24>81^56 C5@43>57^56 E4@55>5^56 E4@63>12^56
  Entmischt#13: Ab2@3>3^80 D2+Gb2@13>9^104 B1+Ab2@24>3^104 B1@33>14^104 Gb2@34>7^80 Ab2@44>2^80 D2+Gb2@53>13^104 Ab2@64>2^80
@59 [Am]
  Entmischt#2 : B4+C5@10>13^104 D5@25>13^104 Eb5@39>2^104 E5@40>16^104 D5@56>12^80
  Entmischt#4 : A1@10>26^104 A1@39>2^80 A1@49>9^104 B1@59>9^104
  Entmischt#9 : A3@9>60^80 E4@19>30^56 E5@28>33^56 C5@39>24^56 A4@49>15^56 G4@60>23^56 E4@61>7^56
  Entmischt#11: B3@10>43^80 C4@50>198^80
  Entmischt#13: B1+Gb2@10>13^104 Ab2@19>2^80 Gb2@29>4^80 D2@30>8^104 B1+Ab2@39>3^104 B1+Gb2@50>14^104 Ab2@60>2^80
@60 [F]
  Entmischt#2 : C5@4>28^80 B4@33>2^104 C5@35>9^104 C5@45>7^104 C5@54>4^104 C5@60>14^104
  Entmischt#4 : C2@5>10^104 G1@15>10^104 F1@26>23^80 F1@55>3^80
  Entmischt#9 : C5@17>108^56 A4@20>34^56 G4@23>29^80 F3@24>72^56 F4@25>19^56 C4@36>3^56 C4@43>54^80 F4@55>38^56
  Entmischt#11: F3@26>79^80
  Entmischt#13: D2+Gb2@5>8^104 B1+Ab2@15>3^104 B1+Gb2@26>13^104 Ab2@36>2^80 D2+Gb2@45>8^80 B1+Ab2@55>3^80
@61 [F]
  Entmischt#2 : A4@10>5^80 A4@21>9^104 G4@29>5^104 A4@35>58^80
  Entmischt#4 : F1@1>32^104 F1@41>25^104
  Entmischt#9 : G4@12>44^56 A4@24>38^56 F4@31>21^56 F3@41>62^80 C4@51>51^56 F4@61>51^56 C5@63>4^56
  Entmischt#11: E4@42>78^80
  Entmischt#13: B1+Gb2@1>13^104 Ab2@12>2^80 Gb2@21>4^80 D2@22>8^104 B1@31>2^104 Ab2@32>2^80 B1@41>13^104 Gb2@42>5^80 Ab2@51>2^56 D2+Gb2@61>9^104
@62 [F]
  Entmischt#4 : F1@7>3^80 F1@18>12^104 F1@42>4^104 C2@48>9^104 D2@57>22^104
  Entmischt#9 : G4@7>21^80 A4@27>12^80 C5@37>12^80 D3+F4+A4+C5@59>103^80
  Entmischt#11: A3@57>156^80 C4+F4@58>162^104
  Entmischt#13: B1@7>4^104 Ab2@8>3^80 B1+Gb2@18>13^104 Ab2@28>3^80 D2+Gb2@37>8^104 B1@47>3^104 Bb2@48>8^80 B1+Gb2@58>13^104
@63 [D]
  Entmischt#2 : A4@34>12^104 B4@47>14^104 C5@62>11^104
  Entmischt#4 : D2@24>3^80 D2@34>29^80
  Entmischt#9 : D4@24>28^56 A4@43>50^56 A3@53>22^56
  Entmischt#13: Ab2@3>3^80 D2+Gb2@13>8^104 B1@23>3^80 Ab2@24>3^80 B1+Gb2@34>13^104 Ab2@43>3^80 D2+Gb2@53>9^104 B1+Ab2@63>3^104
@64 [D | Dm]
  Entmischt#2 : A4@10>25^80 C5@38>10^104 B4@48>11^104 C5@60>16^104
  Entmischt#4 : D2@9>22^104 D2@39>4^104 D2@49>8^104 C2@64>12^80
  Entmischt#9 : D3@9>64^80 A3@21>52^56 D4+F4@39>34^80 A4@59>10^80
  Entmischt#13: B1+Gb2@9>12^104 Ab2@19>3^80 D2+Gb2@30>8^104 B1+Ab2@39>3^104 B1+Gb2@49>12^104 Ab2@59>3^80
@65 [G | Em7]
  Entmischt#2 : Db5@13>2^104 D5@14>37^104 Bb4@53>2^104 B4@55>4^80 Bb4@59>4^80
  Entmischt#4 : A1@15>8^104 E1@25>26^80 E1@56>3^80
  Entmischt#9 : C5@5>6^80 D4@8>5^56 E3+D4+G4+B4@26>65^80 B3@46>45^80 G4@54>32^56
  Entmischt#11: G4@25>150^80 B3+D4@26>158^80
  Entmischt#13: D2+Gb2@6>8^104 B1+Ab2@15>3^104 B1+Gb2@26>12^104 Ab2@35>3^80 D2+Gb2@45>8^104 B1+Ab2@56>2^104
@66 [Em]
  Entmischt#2 : B4@1>5^104 A4@5>5^56 G4@11>27^80 Bb4+B4@41>12^104 A4@53>2^80 B4@56>3^80 A4@58>13^80
  Entmischt#4 : E1@1>32^80 E1@42>21^80
  Entmischt#9 : D5@11>12^80 B4@21>7^56 G4@31>1^56 E3+D4+B4@42>66^80 C4+A4@57>12^80
  Entmischt#13: B1+Gb2@1>13^104 Ab2@12>3^80 D2+Gb2@21>9^104 B1+Ab2@31>3^104 B1+Gb2@42>12^104 Ab2@51>3^80 D2+Gb2@62>8^80
@67 [Em | C7]
  Entmischt#2 : G4@8>36^104 A4@47>4^80 B4@51>4^104 C5@57>9^104
  Entmischt#4 : E1@8>3^80 E1@17>35^80 F1@57>24^80
  Entmischt#9 : B3@7>19^80 C4+G4@8>38^80 B3@37>8^80 D4@47>4^56 F3@59>68^80
  Entmischt#11: A3@57>156^80 C4+F4@58>159^80
  Entmischt#13: B1+Ab2@8>3^104 B1+Gb2@17>13^104 Ab2@27>3^80 D2+Gb2@37>8^104 B1+Bb2@47>9^80 B1+Gb2@57>13^104
@68 [F]
  Entmischt#2 : C5@3>4^80 C5@13>10^104 B4@22>4^104 Db5@28>2^104 D5@29>15^104 C5@45>18^104 C5@63>8^104
  Entmischt#4 : F1@23>4^80 F1@33>28^80
  Entmischt#9 : C4@3>61^56 F4@13>114^80 G4@24>113^80 A4@44>47^56
  Entmischt#13: Ab2@3>3^80 D2+Gb2@13>8^104 B1+Ab2@23>3^104 B1@33>12^104 Gb2@34>5^80 Ab2@43>2^80 D2+Gb2@53>9^104 B1+Ab2@63>3^104
@69 [Dm7 | F]
  Entmischt#2 : Db5+D5@9>18^104 C5@29>2^104 D5@31>4^80 C5@33>4^104 B4@38>4^104 C5@44>33^104
  Entmischt#4 : F1@9>26^104 F1@39>4^80 F1@49>23^104
  Entmischt#9 : F3@9>36^80 C4@20>30^56 A4+C5@30>49^80 F3@51>26^56
  Entmischt#13: B1+Gb2@9>13^104 Ab2@19>3^80 D2@29>8^104 Gb2@30>5^80 B1+Ab2@39>2^104 B1+Gb2@49>12^104 Ab2@59>3^80
@70 [F]
  Entmischt#2 : A4@14>5^104 B4@20>4^104 C5@25>8^104 D5@36>14^104 Eb5+E5@55>29^104
  Entmischt#4 : G1@15>4^104 A1@20>4^80 G1@26>23^80 G1@55>3^80
  Entmischt#9 : C4@5>22^80 F4@14>8^56 F4+A4+C5@25>28^80 G3@26>72^80 D4@46>25^80 A4+C5@55>69^80 F4@56>62^80
  Entmischt#11: F3+A3+C4@26>82^104
  Entmischt#13: D2+Gb2@5>9^104 B1+Ab2@15>4^104 B1+Gb2@26>11^104 Ab2@35>3^80 D2+Gb2@45>8^104 B1+Ab2@56>3^104
@71 [G] (grid:24t)
  Entmischt#2 : F5@9>4^104 D5@13>29^104
  Entmischt#4 : G1@1>12^104 G1@16>9^104
  Entmischt#9 : D4@5>3^80 D4@9>2^56 D4@13>4^80 G3@16>26^80 D4@20>25^80 F4@24>20^80
  Entmischt#11: G3+B3+D4@16>30^80
  Entmischt#13: B1+Gb2@1>5^104 Ab2@5>1^80 D2+Gb2@9>3^104 B1+Bb2@12>3^104 B1+Gb2@16>4^104 Ab2@20>1^80 D2+Gb2@24>3^104
@72 [D | G]
  Entmischt#3 : G4@57>7^104 B4+D5@58>7^104
  Entmischt#4 : G1@7>4^80 G1@17>12^104
  Entmischt#5 : D2@37>4^104 E2@42>5^104 G1@47>8^104 G1@58>9^104
  Entmischt#9 : A4@7>44^104 D5@27>27^104
  Entmischt#10: D4+G4+B4+D5@57>8^104 G5@58>6^56
  Entmischt#13: B1+Ab2@7>3^104 B1+Gb2@17>13^104 Ab2@27>3^80 D2@37>3^104 D2@47>3^104 D2@52>3^80 B1+Db3@58>7^104
@73 [C]
  Entmischt#3 : G4+C5+E5@3>8^104 G4+C5+E5@13>2^104 G4+C5+E5@24>27^104 G4+B4+D5@53>8^104 G4+C5+E5@63>46^104
  Entmischt#5 : A1@3>8^104 A1@13>2^104 A1@23>29^104 G1@53>8^104 A1@63>49^104
  Entmischt#10: C5+E5+G5@3>7^56 C5+E5+G5@13>3^56 C5+E5+G5@23>26^80 B4+D5+G5@53>7^80 E5@63>46^56 C5+G5@64>44^56
  Entmischt#13: Gb2@3>4^80 D2+Gb2@14>8^104 B1+Ab2@23>3^104 B1+Gb2@33>4^104 Ab2@43>2^104 D2+Gb2@53>6^104 Ab2@64>3^80
@74 [G]
  Entmischt#3 : G4+B4+D5@50>19^104
  Entmischt#5 : G1@49>18^104
  Entmischt#7 : Gb4@10>2^104 G4@11>18^104 A4@30>18^104 B4@49>19^104
  Entmischt#10: B4+D5+G5@49>19^80
  Entmischt#13: B1+Gb2@9>5^104 Ab2@19>3^80 D2+Gb2@29>6^104 B1+Ab2@39>3^104 B1+Gb2@49>4^104 Ab2@59>3^104
@75 [C | F]
  Entmischt#3 : G4+C5+E5@5>16^104 G4+C5+E5@25>8^104 A4+C5+F5@35>8^104 A4+C5+F5@45>3^104 A4+C5@55>27^104 F5@56>26^104
  Entmischt#5 : A1@5>17^104 C2@25>10^104 D2@35>8^104 D2@45>3^104 D2@55>28^104
  Entmischt#7 : C5@6>18^104 A4@26>96^104
  Entmischt#10: C5+G5@5>13^80 E5@6>10^80 C5+E5+G5@26>7^80 C5@34>7^56 F5+A5@35>7^80 C5@45>3^80 F5+A5@46>3^80 C5+A5@55>26^56 F5@56>26^56
  Entmischt#13: D2+Gb2@5>5^104 Ab2@15>3^104 B1+Gb2@25>4^104 Ab2@35>3^80 D2+Gb2@45>5^104 B1+Ab2@55>3^104
@76 [C | F]
  Entmischt#3 : G4+C5+E5@21>9^104 A4+C5+F5@31>70^104
  Entmischt#5 : C2@21>8^104 D2@31>48^104
  Entmischt#7 : B4@61>18^104
  Entmischt#10: C5@20>8^56 E5+G5@21>8^56 C5+F5+A5@31>47^56
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>2^80 D2+Gb2@21>6^104 Ab2@31>3^104 B1+Gb2@41>4^104 Ab2@51>3^104 D2+Gb2@61>6^104
@77 [C | F]
  Entmischt#3 : A4+C5@57>8^104 F5@58>17^104
  Entmischt#5 : C2@17>20^104 D2@37>19^80 G1@57>8^104
  Entmischt#7 : C5@17>18^104 F5@37>18^104 C5@58>78^104
  Entmischt#10: C5+E5+G5@17>18^80 C5+A5@36>18^56 F5@37>18^80 C5+F5+A5@57>8^80
  Entmischt#13: B1+Ab2@7>3^104 B1+Gb2@17>4^104 Ab2@27>3^80 D2+Gb2@37>7^104 Ab2@47>3^80 B1+Gb2@57>4^104
@78 [F]
  Entmischt#3 : A4+C5@3>8^104 A4+C5+F5@13>4^104 A4+C5+F5@23>44^104
  Entmischt#5 : G1@3>8^104 G1@13>2^104 G1@23>44^104
  Entmischt#10: C5+F5+A5@3>5^56 C5@12>4^56 F5+A5@13>4^56 C5+F5+A5@23>45^56
  Entmischt#13: Ab2@3>2^80 D2+Gb2@13>4^104 B1+Ab2@23>3^104 B1+Gb2@33>4^104 Ab2@43>3^104 D2+Gb2@53>6^104 Ab2@63>3^80
@79 [F]
  Entmischt#3 : A4+C5+F5@9>8^104 A4+C5+F5@19>7^104 A4+C5+F5@29>3^104 A4+C5@39>46^104 F5@40>44^104
  Entmischt#5 : G1@9>8^104 G1@19>8^104 G1@29>2^104 G1@39>44^104
  Entmischt#10: C5+F5+A5@9>16^56 F5+A5@18>7^56 C5+A5@28>5^56 F5@29>4^56 C5+A5@38>41^56 F5@39>41^56
  Entmischt#13: B1+Gb2@9>4^104 Ab2@19>4^104 D2+Gb2@29>5^104 B1+Ab2@39>3^104 B1+Gb2@49>4^104 Ab2@59>3^80
@80 [G | C]
  Entmischt#3 : G4+B4+D5@25>8^104 G4+C5+E5@35>8^104 G4+C5+E5@45>3^104 G4+C5+E5@55>46^104
  Entmischt#5 : C2@25>8^104 C2@35>9^104 C2@46>2^104 C2@55>36^104
  Entmischt#10: B4+D5+G5@25>17^80 C5+E5@35>8^56 C5+E5+G5@45>4^56 C5+E5+G5@55>36^56
  Entmischt#13: D2+Gb2@5>6^104 Ab2@15>4^104 Gb2@25>3^104 B1@26>4^104 Ab2@35>4^80 D2+Gb2@46>3^104 B1+Ab2@55>3^104
@81 [D | Ddim]
  Entmischt#3 : Ab4+D5@41>7^104 Ab4+D5+E5@51>8^104 Ab4+D5+E5@61>3^104
  Entmischt#5 : D2@31>4^104 E2@37>4^104 E1@41>8^104 E1@51>8^104 E1@61>3^104
  Entmischt#10: Ab5+D6@40>8^80 D6+E6@50>4^80 Ab5@51>3^56 D6+E6@60>4^80 Ab5@61>3^80
  Entmischt#11: Ab4+D5@41>8^104 D5@51>7^104 Ab4+E5@52>7^80 Ab4+D5+E5@61>2^80
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>3^104 D2+Gb2@21>5^104 Bb2@31>9^104 Gb2@41>4^56 B1@42>4^104 Ab2@52>3^104 D2+Gb2@61>5^104
@82 [E7 | Abdim]
  Entmischt#3 : Ab4+D5+E5@8>39^104 G4+B4+D5@57>8^104
  Entmischt#5 : E1@7>12^104 E1@23>2^104 E2@27>3^104 E1@33>2^104 D2@37>4^104 E2@43>3^104 E1@47>11^104 G1@57>9^104
  Entmischt#10: D6@6>32^56 Ab5+E6@7>32^56 B4+D5+G5@56>18^80
  Entmischt#11: Ab4+D5+E5@7>44^104
  Entmischt#13: B1+Ab2@7>2^104 B1+Gb2@17>4^104 Ab2@27>3^104 D2+Gb2@37>4^104 Ab2@47>3^104 B1+Gb2+Db3@57>34^104
@83 [C]
  Entmischt#3 : G4+C5+E5@3>8^104 G4+C5+E5@13>4^104 G4+C5@23>27^104 E5@24>26^104 G4+B4+D5@53>8^104 G4+C5+E5@63>47^104
  Entmischt#5 : A1@3>9^104 A1@13>2^80 A1@23>28^104 G1@53>9^104 A1@63>45^104
  Entmischt#10: C5+E5@3>8^80 C5+E5+G5@13>4^56 C5+E5+G5@23>27^80 B4@53>6^80 D5+G5@54>7^56 G5@63>45^56 C5+E5@64>44^80
  Entmischt#13: Ab2@3>2^104 D2+Gb2@13>5^104 B1+Ab2@23>3^104 B1+Gb2@33>4^104 Ab2@43>3^104 D2+Gb2@53>5^104 Ab2@63>2^104
@84 [G]
  Entmischt#3 : G4+B4+D5@49>18^104
  Entmischt#5 : G1@49>18^104
  Entmischt#7 : Gb4@8>2^104 G4@9>18^104 A4@29>18^104 B4@49>19^104
  Entmischt#10: B4+G5@48>18^80 D5@49>18^80
  Entmischt#13: B1+Gb2@9>4^104 Ab2@19>3^80 D2+Gb2@29>5^104 B1+Ab2@39>3^104 B1+Gb2@49>4^104 Ab2@59>3^104
@85 [C | F]
  Entmischt#3 : G4+C5+E5@5>15^104 G4+C5+E5@25>9^104 A4+C5+F5@35>7^104 A4+C5+F5@45>4^104 A4+C5+F5@55>28^104
  Entmischt#5 : A1@5>19^104 C2@25>9^104 D2@35>8^104 D2@45>3^80 D2@55>27^104
  Entmischt#7 : C5@5>18^104 A4@25>97^104
  Entmischt#10: G5@4>13^56 C5+E5@5>12^80 C5+E5+G5@25>8^80 C5+F5+A5@35>8^80 C5+F5+A5@46>4^56 C5+F5+A5@55>27^80
  Entmischt#13: D2+Gb2@5>4^104 Ab2@15>3^80 B1+Gb2@25>4^104 Ab2@36>2^104 D2+Gb2@45>3^104 B1+Ab2@55>2^104
@86 [C | F]
  Entmischt#3 : G4+C5+E5@21>7^104 A4+C5+F5@31>84^104
  Entmischt#5 : C2@21>8^104 D2@31>46^104
  Entmischt#7 : B4@60>19^104
  Entmischt#10: C5+E5+G5@21>8^56 C5+F5+A5@32>48^80
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>3^104 D2+Gb2@21>5^104 Ab2@31>2^80 B1+Gb2@41>4^104 Ab2@51>3^80 D2+Gb2@61>4^104
@87 [C | F]
  Entmischt#3 : A4+C5+F5@57>18^104
  Entmischt#5 : C2@17>18^104 D2@37>18^104 G1@57>8^80
  Entmischt#7 : C5@17>19^104 F5@37>18^104 C5@57>81^80
  Entmischt#10: C5+E5+G5@17>17^80 F5@36>18^80 C5+A5@37>16^56 C5+F5+A5@57>9^80
  Entmischt#13: B1+Ab2@7>3^104 B1+Gb2@17>4^104 Ab2@27>2^80 D2+Gb2@37>4^104 Ab2@47>3^104 B1+Gb2@57>4^104
@88 [F]
  Entmischt#3 : A4+C5@3>8^104 A4+C5+F5@13>4^104 A4+C5+F5@24>46^104
  Entmischt#5 : G1@3>4^104 G1@13>2^104 F1+G1@23>21^80 Ab2+A2@53>9^104 G2@63>15^104
  Entmischt#10: C5+F5+A5@3>5^56 C5+F5@13>4^56 A5@14>3^56 C5@23>44^56 F5+A5@24>44^56
  Entmischt#13: Ab2@3>3^104 D2+Gb2@13>4^104 B1+Ab2@23>3^104 B1+Gb2@33>4^104 Ab2@43>3^80 D2+Gb2@53>5^104 Ab2@63>3^104
@89 [F]
  Entmischt#3 : A4+C5+F5@9>8^104 A4+C5+F5@19>8^104 A4+C5+F5@29>3^104 A4+C5+F5@39>47^104
  Entmischt#5 : E2@19>7^104 B1@29>2^80 G1@39>43^104
  Entmischt#10: C5+F5+A5@9>9^56 C5@19>5^56 F5+A5@20>4^56 C5+F5+A5@29>4^56 A5@39>41^56 C5+F5@40>46^56
  Entmischt#13: B1+Gb2@9>4^104 Ab2@19>3^104 D2+Gb2@29>6^104 B1+Ab2@39>3^104 B1+Gb2@49>4^104 Ab2@59>3^80
@90 [G | C]
  Entmischt#3 : G4+B4+D5@25>9^104 G4+C5+E5@35>8^104 G4+C5+E5@45>4^104 G4+C5+E5@55>46^104
  Entmischt#5 : C2@25>8^80 C2@35>8^104 C2@45>2^104 C2@55>38^104
  Entmischt#10: B4+D5@25>8^80 G5@26>14^56 C5+E5@36>4^56 C5@44>3^56 E5+G5@45>3^56 C5+E5+G5@55>34^56
  Entmischt#13: D2+Gb2@5>6^104 Ab2@15>3^104 B1+Gb2@25>4^104 Ab2@35>3^104 D2+Gb2@45>4^104 B1+Ab2@55>3^104
@91 [D | Ddim]
  Entmischt#3 : Ab4+D5@41>8^104 Ab4+D5+E5@51>8^104 Ab4+D5+E5@61>3^104
  Entmischt#5 : D2@31>4^104 E2@36>4^104 E1@41>8^104 E1@51>8^104 E1@61>2^104
  Entmischt#10: D6@40>8^80 Ab5@41>7^56 D6@50>4^56 Ab5+E6@51>4^80 D6@60>3^80 Ab5+E6@61>3^56
  Entmischt#11: Ab4+D5@41>8^104 Ab4+D5+E5@51>7^80 Ab4+D5+E5@61>2^80
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>3^104 D2+Gb2@21>5^104 Ab2@31>3^104 B1+Gb2@41>3^104 Ab2@51>3^80 D2+Gb2@61>5^104
@92 [E7 | Eaug]
  Entmischt#3 : Ab4+D5+E5@7>43^104 A2+C5@57>70^80
  Entmischt#4 : A1@57>22^104
  Entmischt#5 : E1@7>12^104 E1@23>4^104 E2@27>4^104 E1@33>3^104 D2@37>5^104 E2@42>4^104 E1@47>10^104
  Entmischt#8 : A3+C4+E4@57>639^56 A2@58>159^80
  Entmischt#10: D6+E6@7>33^56 Ab5@8>32^56
  Entmischt#11: Ab4+D5+E5@7>38^80
  Entmischt#12: C3@55>180^80
  Entmischt#13: B1+Ab2@7>3^104 B1+Gb2@17>4^104 Ab2@27>4^104 D2+Gb2@37>4^104 Bb2@47>10^104 B1+Gb2+Db3@58>24^104
@93 [Am]
  Entmischt#3 : E3+E4@3>66^80 C4+B4@13>50^104 E4@23>10^80 C5@33>10^80 E4@43>10^80 B4@53>10^104 E4@63>12^80
  Entmischt#4 : A1@23>2^104 A1@33>35^104
  Entmischt#13: Ab2@3>2^56 Gb2@13>4^80 B1+Ab2@23>2^104 B1+Gb2@33>6^104 Ab2@43>2^80 Db2+Gb2@53>8^104 Ab2@63>2^80
@94 [Am]
  Entmischt#3 : A2+C5@9>45^80 E3+E4@19>35^80 C4+B4@29>18^104 E4@39>50^104 C5@49>10^104 B4@59>11^104
  Entmischt#4 : A1@9>21^104 A1@39>3^104 A1@49>18^104
  Entmischt#8 : G4@49>36^80
  Entmischt#13: B1+Gb2@9>18^104 Ab2@19>2^80 Gb2@29>4^80 B1+Ab2@39>3^104 B1+Gb2@49>7^104 Ab2@59>3^80
@95 [F]
  Entmischt#3 : A4@5>11^104 G4@15>12^104 F2+A4@25>71^80 C3+C4@35>69^80 A3+G4@45>71^80 C4@55>12^80
  Entmischt#4 : G1@5>21^104 F1@25>20^104 F1@55>4^80
  Entmischt#8 : F2+E4@20>164^80
  Entmischt#12: C3@49>176^80
  Entmischt#13: Db2+Gb2@5>8^104 Bb2@15>9^80 B1+Gb2@25>19^104 Ab2@35>2^80 Gb2@45>3^80 B1+Ab2@55>3^104
@96 [F]
  Entmischt#3 : A4@1>11^80 C4@11>11^80 G4@21>11^104 C4@31>10^80 F2+A4@41>57^80 C3+C4@51>45^104 A3+G4@61>32^104
  Entmischt#4 : F1@1>32^104 F1@41>22^104
  Entmischt#13: B1+Gb2@1>12^104 Ab2@11>2^80 Db2+Gb2@21>9^104 Ab2@31>2^80 B1+Gb2@41>20^104 Ab2@51>2^80 Gb2@61>4^80
@97 [F | C]
  Entmischt#3 : C4@7>49^80 A4@17>10^104 G4@27>10^104 F4@37>10^104 E4@47>12^104 D2+F4@57>70^104
  Entmischt#4 : F1@7>3^104 F1@17>17^104 E1@37>21^104 D2@57>22^104
  Entmischt#6 : C6@19>281^80
  Entmischt#8 : D2+D4+F4@52>163^80
  Entmischt#13: B1@7>3^104 Ab2@8>2^80 B1+Gb2@17>9^104 Ab2@27>3^80 Db2+Gb2@37>9^104 Bb2@47>9^80 B1+Gb2@57>16^104
@98 [Dm7] (grid:16)
  Entmischt#3 : A2+A3@1>16^104 F3+E4@4>18^80 A3@7>3^80 F4@9>3^80 A3@11>3^80 E4@14>3^80 A3@16>3^80
  Entmischt#4 : D2@6>1^104 D2@9>7^104
  Entmischt#12: C3@12>40^80
  Entmischt#13: Ab2@1>1^80 Gb2@4>1^80 Ab2@6>1^80 B1@7>1^104 B1+Gb2@9>2^104 Ab2@11>1^80 Db2+Gb2@14>2^104 Ab2@16>1^80
@99 [Dm7]
  Entmischt#3 : D2+F4@9>54^104 A2+A3@19>43^104 F3+E4@29>48^80 A3@39>22^80 F4@49>11^104 E4@59>11^104
  Entmischt#4 : D2@9>22^104 D2@39>2^104 D2@49>38^104
  Entmischt#8 : C4@4>162^80
  Entmischt#13: B1+Gb2@9>20^104 Ab2@19>2^80 Gb2@29>4^80 B1+Ab2@39>3^104 B1+Gb2@49>10^104 Ab2@59>2^80
@100 [F] (grid:24t)
  Entmischt#3 : D4@2>4^104 C4@6>3^104 F2+C4@10>27^104 C3@14>19^104 G3@17>3^104 A3@21>20^104
  Entmischt#4 : F1@10>9^104 F1@21>1^104
  Entmischt#8 : F2+F3@8>31^80
  Entmischt#13: Db2+Gb2@3>3^104 Ab2@6>1^80 B1+Gb2@10>7^104 Ab2@14>1^80 Gb2@17>1^80 B1+Ab2@21>1^104
@101 [F | G]
  Entmischt#3 : F4@11>16^104 A4@21>11^104 C5@31>10^104 G2+B4@41>74^104 D3@51>64^104 B3@61>8^104
  Entmischt#4 : F1@1>35^104 G1@41>21^104
  Entmischt#6 : D6@40>80^80
  Entmischt#8 : G2+G3+B3+D4@36>85^80
  Entmischt#12: C3@37>144^56
  Entmischt#13: B1+Gb2@1>9^104 Ab2@11>2^80 Db2+Gb2@21>8^104 Ab2@31>2^80 B1+Gb2@41>20^104 Ab2@51>2^80 Db2+Gb2@61>11^104
@102 [Em | G]
  Entmischt#3 : A3@7>11^80 G3@27>26^80 G4+B4+D5@57>7^104
  Entmischt#4 : G1@7>3^104 G1@17>9^104
  Entmischt#5 : E2@27>3^104 D2@32>2^104 F2@37>3^104 G2@42>3^104 F2@47>3^104 G1@52>5^104 G1@57>9^104
  Entmischt#10: B4+D5+G5@57>7^80
  Entmischt#13: Ab2@7>3^104 B1@11>2^104 Gb2+D3@17>6^104 Ab2+D3@27>5^104 Gb2+B2@37>3^104 B2@42>4^104 G2@47>3^104 B1+Db3@57>7^104
@103 [C]
  Entmischt#3 : G4+C5+E5@3>8^104 G4+C5+E5@13>2^104 G4+C5+E5@23>27^104 G4+B4+D5@53>8^104 G4+C5@63>47^104 E5@64>45^104
  Entmischt#5 : A1@3>8^104 A1@13>3^104 A1@23>29^104 G1@53>8^104 A1@63>50^104
  Entmischt#10: E5@2>7^56 C5+G5@3>6^56 C5+E5+G5@12>4^56 G5@22>25^56 C5+E5@23>26^80 B4@52>8^80 D5+G5@53>7^56 E5@62>47^56 C5+G5@64>44^56
  Entmischt#13: Gb2@3>4^80 D2+Gb2@13>7^104 B1+Ab2@23>2^104 B1+Gb2@33>4^104 Ab2@43>3^104 D2+Gb2@53>6^104 Ab2@63>3^80
@104 [G]
  Entmischt#3 : G4+B4+D5@49>19^104
  Entmischt#5 : G1@49>18^104
  Entmischt#7 : Gb4@9>2^104 G4@10>18^104 A4@29>18^104 B4@49>19^104
  Entmischt#10: B4+D5+G5@48>18^80
  Entmischt#13: B1+Gb2@9>5^104 Ab2@19>3^80 D2+Gb2@29>6^104 B1+Ab2@39>3^104 B1+Gb2@49>4^104 Ab2@59>2^104
@105 [C | F]
  Entmischt#3 : G4+C5+E5@5>16^104 G4+C5+E5@25>8^104 A4+C5+F5@35>7^104 A4+C5+F5@45>3^104 A4+C5+F5@55>27^104
  Entmischt#5 : A1@5>17^104 C2@25>10^104 D2@35>8^104 D2@45>3^104 D2@55>28^104
  Entmischt#7 : C5@5>18^104 A4@25>96^104
  Entmischt#10: C5+G5@4>13^80 E5@5>10^80 C5+E5+G5@26>7^80 C5@34>7^56 F5+A5@35>6^80 C5+A5@45>3^80 F5@46>2^80 C5+F5+A5@55>26^56
  Entmischt#13: D2+Gb2@5>5^104 Ab2@15>3^104 B1+Gb2@25>4^104 Ab2@35>3^80 D2+Gb2@45>5^104 B1+Ab2@55>2^104
@106 [C | F]
  Entmischt#3 : G4+C5+E5@21>9^104 A4+C5+F5@31>69^104
  Entmischt#5 : C2@21>8^104 D2@31>48^104
  Entmischt#7 : B4@60>18^104
  Entmischt#10: C5+E5+G5@20>8^56 C5+F5+A5@31>47^56
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>3^80 D2+Gb2@21>6^104 Ab2@31>3^104 B1+Gb2@41>4^104 Ab2@51>3^104 D2+Gb2@61>6^104
@107 [C | F]
  Entmischt#3 : A4+C5+F5@57>17^104
  Entmischt#5 : C2@17>20^104 D2@37>19^80 G1@57>8^104
  Entmischt#7 : C5@17>18^104 F5@37>18^104 C5@57>78^104
  Entmischt#10: C5+E5@16>18^80 G5@17>18^56 A5@35>18^56 C5+F5@36>18^80 C5+F5@56>8^80 A5@57>7^56
  Entmischt#13: B1+Ab2@7>3^104 B1+Gb2@17>4^104 Ab2@27>3^80 D2+Gb2@37>6^104 Ab2@47>3^80 B1+Gb2@57>4^104
@108 [F]
  Entmischt#3 : A4+C5@3>8^104 A4+C5+F5@13>4^104 A4+C5+F5@23>44^104
  Entmischt#5 : G1@3>8^104 G1@13>2^104 G1@23>44^104
  Entmischt#10: C5@2>5^56 F5+A5@3>5^56 C5+F5+A5@12>4^56 C5+F5+A5@22>45^56
  Entmischt#13: Ab2@3>2^80 D2+Gb2@13>3^104 B1+Ab2@23>2^104 B1+Gb2@33>4^104 Ab2@43>3^104 D2+Gb2@53>6^104 Ab2@63>3^80
@109 [F]
  Entmischt#3 : A4+C5+F5@9>8^104 A4+C5+F5@19>8^104 A4+C5+F5@29>3^104 A4+C5+F5@39>46^104
  Entmischt#5 : G1@9>8^104 G1@19>8^104 G1@29>2^104 G1@39>44^104
  Entmischt#10: C5+F5@8>17^56 A5@9>6^56 F5+A5@18>7^56 C5@27>5^56 F5+A5@28>5^56 C5@37>41^56 F5+A5@38>41^56
  Entmischt#13: B1+Gb2@9>4^104 Ab2@19>4^104 D2+Gb2@29>5^104 B1+Ab2@39>4^104 B1+Gb2@49>4^104 Ab2@59>3^80
@110 [G | C]
  Entmischt#3 : G4+B4+D5@25>8^104 G4+C5+E5@35>7^104 G4+C5+E5@45>4^104 G4+C5+E5@55>46^104
  Entmischt#5 : C2@25>8^104 C2@35>8^104 C2@45>3^104 C2@55>36^104
  Entmischt#10: B4+G5@24>17^80 D5@25>8^56 C5+E5@34>7^56 C5+E5+G5@44>4^56 C5+E5+G5@54>36^56
  Entmischt#13: D2+Gb2@5>6^104 Ab2@15>3^104 B1+Gb2@25>4^104 Ab2@35>3^80 D2+Gb2@45>4^104 B1+Ab2@55>3^104
@111 [D | Ddim]
  Entmischt#3 : Ab4+D5@41>8^104 Ab4+D5+E5@51>8^104 Ab4+D5+E5@61>3^104
  Entmischt#5 : D2@31>4^104 E2@36>4^104 E1@41>8^104 E1@51>8^104 E1@61>3^104
  Entmischt#10: D6@39>8^80 Ab5@40>7^56 D6+E6@49>4^80 Ab5@50>3^56 D6@59>4^80 Ab5+E6@60>3^80
  Entmischt#11: Ab4+D5@41>8^104 Ab4+D5+E5@51>7^104 Ab4+D5+E5@61>2^80
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>3^104 D2+Gb2@21>5^104 Bb2@31>8^104 B1+Gb2@41>4^104 Ab2@51>3^104 D2+Gb2@61>4^104
@112 [E7 | Abdim]
  Entmischt#3 : Ab4+D5+E5@7>39^104 G4+B4+D5@57>8^104
  Entmischt#5 : E1@7>12^104 E1@22>2^104 E2@27>3^104 E1@32>2^104 D2@37>4^104 E2@42>3^104 E1@47>11^104 G1@57>9^104
  Entmischt#10: Ab5+D6+E6@6>32^56 B4+D5+G5@56>18^80
  Entmischt#11: Ab4+D5+E5@7>44^104
  Entmischt#13: B1+Ab2@7>2^104 B1+Gb2@17>4^104 Ab2@27>3^104 D2+Gb2@37>4^104 Ab2@47>3^104 B1+Gb2+Db3@57>34^104
@113 [C]
  Entmischt#3 : G4+C5+E5@3>8^104 G4+C5+E5@13>4^104 G4+C5+E5@23>27^104 G4+B4+D5@53>8^104 G4+C5+E5@63>47^104
  Entmischt#5 : A1@3>9^104 A1@13>2^80 A1@23>28^104 G1@53>9^104 A1@63>46^104
  Entmischt#10: C5+E5@2>8^80 C5+E5+G5@12>4^56 G5@22>26^80 C5+E5@23>26^80 B4+G5@53>7^80 D5@54>6^56 C5+E5+G5@63>45^80
  Entmischt#13: Ab2@3>2^104 D2+Gb2@13>4^104 B1+Ab2@23>3^104 B1+Gb2@33>4^104 Ab2@43>3^104 D2+Gb2@53>6^104 Ab2@63>2^104
@114 [G]
  Entmischt#3 : G4+B4+D5@49>17^104
  Entmischt#5 : G1@49>18^104
  Entmischt#7 : Gb4@8>2^104 G4@9>18^104 A4@29>18^104 B4@49>18^104
  Entmischt#10: B4+D5+G5@48>18^80
  Entmischt#13: B1+Gb2@9>4^104 Ab2@19>3^80 D2+Gb2@29>5^104 B1+Ab2@39>2^104 B1+Gb2@49>4^104 Ab2@59>2^104
@115 [C | F]
  Entmischt#3 : G4+C5+E5@5>15^104 G4+C5+E5@25>8^104 A4+C5+F5@35>8^104 A4+C5+F5@45>4^104 A4+C5+F5@55>27^104
  Entmischt#5 : A1@5>19^104 C2@26>8^104 D2@35>8^104 D2@45>2^80 D2@55>26^104
  Entmischt#7 : C5@5>18^104 A4@25>97^104
  Entmischt#10: G5@3>13^56 C5+E5@4>12^80 C5+E5+G5@25>8^80 C5+F5@34>8^80 A5@35>7^56 C5+F5+A5@45>4^56 C5+F5@54>26^80 A5@55>25^80
  Entmischt#13: D2+Gb2@5>4^104 Ab2@15>3^80 B1@25>4^104 Gb2@26>3^104 Ab2@35>3^104 D2+Gb2@45>3^104 B1+Ab2@55>3^104
@116 [C | F]
  Entmischt#3 : G4+C5+E5@21>7^104 A4+C5+F5@31>84^104
  Entmischt#5 : C2@21>9^104 D2@31>46^104
  Entmischt#7 : B4@60>19^104
  Entmischt#10: C5@20>8^56 E5+G5@21>8^56 A5@31>47^56 C5+F5@32>47^80
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>3^104 D2+Gb2@21>5^104 Ab2@31>3^80 B1+Gb2@41>4^104 Ab2@51>3^80 D2+Gb2@61>5^104
@117 [C | F]
  Entmischt#3 : A4+C5+F5@57>18^104
  Entmischt#5 : C2@17>19^104 D2@37>18^104 G1@57>8^80
  Entmischt#7 : C5@16>19^104 F5@36>18^104 C5@57>81^80
  Entmischt#10: C5+E5+G5@17>18^80 C5+F5+A5@36>18^80 C5@56>8^80 F5+A5@57>8^80
  Entmischt#13: B1+Ab2@7>3^104 B1+Gb2@17>4^104 Ab2@27>2^80 D2+Gb2@37>4^104 Ab2@47>3^104 B1+Gb2@57>4^104
@118 [F]
  Entmischt#3 : A4+C5@3>8^104 A4+C5+F5@13>5^104 A4+C5+F5@23>46^104
  Entmischt#5 : G1@3>5^104 G1@13>3^104 F1+G1@23>21^80 Ab2+A2@53>9^104 G2@63>15^104
  Entmischt#10: C5@2>6^56 F5+A5@3>5^56 C5+F5+A5@13>5^56 C5@22>44^56 A5@23>43^56 F5@24>44^56
  Entmischt#13: Ab2@3>3^104 D2+Gb2@13>6^104 B1+Ab2@23>4^104 B1+Gb2@33>4^104 Ab2@42>4^80 D2+Gb2@53>4^104 Ab2@63>2^104
@119 [F]
  Entmischt#3 : A4+C5+F5@9>8^104 A4+C5+F5@19>9^104 A4+C5+F5@29>4^104 A4+C5+F5@39>47^104
  Entmischt#5 : E2@20>6^104 B1@29>2^80 G1@39>44^104
  Entmischt#10: C5+F5@8>9^56 A5@9>8^56 C5@18>5^56 F5+A5@20>4^56 C5+F5@28>5^56 A5@29>5^56 C5+F5+A5@39>45^56
  Entmischt#13: B1+Gb2@9>4^104 Ab2@20>3^104 D2+Gb2@30>5^104 B1+Ab2@39>3^104 B1+Gb2@49>4^104 Ab2@59>3^80
@120 [G | C]
  Entmischt#3 : G4+B4+D5@25>9^104 G4+C5+E5@35>8^104 G4+C5+E5@46>3^104 G4+C5+E5@56>46^104
  Entmischt#5 : C2@25>8^80 C2@35>9^104 C2@46>1^104 C2@56>38^104
  Entmischt#10: B4+D5+G5@26>14^80 C5+E5@35>5^56 C5+E5+G5@45>3^56 C5+G5@55>33^56 E5@56>33^56
  Entmischt#13: D2+Gb2@5>5^104 Ab2@15>3^104 B1+Gb2@25>4^104 Ab2@35>3^104 D2+Gb2@46>3^104 B1+Ab2@56>2^104
@121 [D | Ddim]
  Entmischt#3 : Ab4+D5@42>7^104 Ab4+D5+E5@52>8^104 Ab4+D5+E5@62>3^104
  Entmischt#5 : D2@30>4^104 E2@36>6^104 E1@42>7^104 E1@52>6^104 E1@62>2^104
  Entmischt#10: Ab5+D6@42>7^80 Ab5+D6+E6@52>3^80 Ab5+D6+E6@60>4^80
  Entmischt#11: Ab4+D5@42>6^104 Ab4+D5+E5@53>5^80 Ab4+D5+E5@62>1^80
  Entmischt#13: B1+Gb2@1>4^104 Ab2@11>3^104 D2+Gb2@21>6^104 Ab2@31>4^104 B1+Gb2@42>3^104 Ab2@52>3^80 D2+Gb2@62>4^104
@122 [E7]
  Entmischt#3 : Ab4+D5+E5@7>43^104
  Entmischt#5 : E1@7>12^104 E1@22>5^104 E2@26>4^104 E1@32>4^104 D2@37>5^104 E2@42>4^104 E1@47>10^104
  Entmischt#10: D6@6>33^56 Ab5+E6@7>32^56
  Entmischt#11: Ab4+D5+E5@7>38^80
  Entmischt#13: B1+Ab2@7>3^104 B1+Gb2@17>4^104 Ab2@27>4^104 D2+Gb2@37>4^104 Bb2@47>9^104
